Ten Things I Hate About You - by Karen McCullah Lutz & Kirsten Smith
TEN THINGS I HATE ABOUT YOU
written by Karen McCullah Lutz & Kirsten Smith
based on 'Taming of the Shrew" by William Shakespeare
Revision November 12, 1997
PADUA HIGH SCHOOL - DAY
Welcome to Padua High School,, your typical urban-suburban
high school in Portland, Oregon.  Smarties, Skids, Preppies,
Granolas. Loners, Lovers, the In and the Out Crowd rub sleep
out of their eyes and head for the main building.
PADUA HIGH PARKING LOT - DAY
KAT STRATFORD, eighteen, pretty -- but trying hard not to be
-- in a baggy granny dress and glasses, balances a cup of
coffee and a backpack as she climbs out of her battered,
baby blue '75 Dodge Dart.
A stray SKATEBOARD clips her, causing her to stumble and
spill her coffee, as well as the contents of her backpack.
The young RIDER dashes over to help, trembling when he sees
who his board has hit.
RIDER
Hey -- sorry.
Cowering in fear, he attempts to scoop up her scattered
belongings.
KAT
Leave it
He persists.
KAT (continuing)
I said, leave it!
She grabs his skateboard and uses it to SHOVE him against a
car, skateboard tip to his throat.  He whimpers pitifully
and she lets him go.  A path clears for her as she marches
through a pack of fearful students and SLAMS open the door,
entering school.
INT. GIRLS' ROOM - DAY
BIANCA STRATFORD, a beautiful sophomore, stands facing the
mirror, applying lipstick.  Her less extraordinary, but
still cute friend, CHASTITY stands next to her.
BIANCA
Did you change your hair?
CHASTITY
No.
BIANCA
You might wanna think about it
Leave the girls' room and enter the hallway.
HALLWAY - DAY- CONTINUOUS
Bianca is immediately greeted by an admiring crowd, both
boys
and girls alike.
BOY
(adoring)
Hey, Bianca.
GIRL
Awesome shoes.
The greetings continue as Chastity remains wordless and
unaddressed by her side.  Bianca smiles proudly,
acknowledging her fans.
GUIDANCE COUNSELOR'S OFFICE - DAY
CAMERON JAMES, a clean-cut, easy-going senior with an open,
farm-boy face, sits facing Miss Perky, an impossibly cheery
guidance counselor.
MISS PERKY
I'm sure you won't find Padua any
different than your old school.  Same
little asswipe mother-fuckers
everywhere.
Her plastic smile never leaves her face.  Cameron fidgets in
his chair uncomfortably.
MISS PERKY
(continuing)
Any questions?
CAMERON
I don't think so, ma'am
MISS PERKY
Then go forth.  Scoot   I've got
deviants to see.
Cameron rises to leave and makes eye contact with PATRICK
VERONA, a sullen-looking bad ass senior who waits outside Ms
Perky's door.  His slouch and smirk let us know how cool he
is.
Miss Perky looks down at her file and up at Patrick
MISS PERKY
(continuing)
Patrick Verona.  I see we're making our
visits a weekly ritual.
She gives him a withering glance. He answers with a charming
smile.
PATRICK
I missed you.
MISS PERKY
It says here you exposed yourself to a
group of freshmen girls.
PATRICK
It was a bratwurst.  I was eating
lunch.
MISS PERKY
With the teeth of your zipper?
She motions for Patrick to enter her office and Cameron
shuffles out the door, bumping into MICHAEL ECKMAN, a lanky,
brainy senior who will either end up a politician or game
show host.
MICHAEL
You the new guy?
CAMERON
So they tell me...
MICHAEL
C'mon.  I'm supposed to give you the
tour.
They head out of the office
MICHAEL
(continuing)
So -- which Dakota you from?
CAMERON
North, actually.  How'd you   ?
MICHAEL
I was kidding. People actually live
there?
CAMERON
Yeah.  A couple.  We're outnumbered by
the cows, though.
MICHAEL
How many people were in your old
school?
CAMERON
Thirty-two.
MICHAEL
Get out!
CAMERON
How many people go here?
MICHAEL
Couple thousand. Most of them evil
INT. HALLWAY - DAY- CONTINUOUS
Prom posters adorn the wall. Michael steers Cameron through
the crowd as he points to various cliques.
MICHAEL
We've got your basic beautiful people.
Unless they talk to you first, don't
bother.
The beautiful people pass, in full jock/cheerleader
splendor.
MICHAEL
(continuing)
Those 're your cowboys.
Several Stetson-wearing, big belt buckle. Wrangler guys
walk by.
CAMERON
That I'm used to.
MICHAEL
Yeah, but these guys have never seen a
horse.  They just jack off to Clint
Eastwood.
They pass an espresso cart with a group of teens huddled
around it.
MICHAEL
(continuing)
To the right, we have the Coffee Kids.
Very edgy.  Don't make any sudden
movements around them.
EXT. SCHOOL COURTYARD - DAY
Michael continues the tour
MICHAEL
And these delusionals are the White
Rastae.
Several white boys in dreadlocks and Jamaican knit berets
lounge on the grass.  A cloud of pot smoke hovers above them
MICHAEL
(continuing)
Big Marley fans.  Think they're black.
Semi-political, but mostly, they watch a
lot of Wild Kingdom, if you know what I
mean.
Michael waves to DEREK, the one with the longest dreads.
MICHAEL
(continuing)
Derek - save some for after lunch, bub?
DEREK
(very stoned)
Michael, my brother, peace
Cameron turns to follow Michael as they walk into the
cafeteria.
CAMERON
So where do you fit in all this?
INT.  CAFETERIA - DAY - CONTINUOUS
Loud music and loud students.  Michael sits with a group of
studious-looking teens.
MICHAEL
Future MBAs-  We're all Ivy League,
already accepted.  Someday I'll be
sipping Merlot while those guys --
He points to the table of jocks, as they torture various
passers-by.
MICHAEL
(continuing)
are fixing my Saab.  Yuppie greed is
back, my friend.
He points proudly to the ALLIGATOR on his shirt.
Cameron stops listening as BIANCA walks by, and we go SLO
MO.  Pure and perfect, she passes Cameron and Michael
without a look.
Cameron is smitten
CAMERON
That girl -- I --
MICHAEL
You burn, you pine, you perish?
CAMERON
Who is she?
MICHAEL
Bianca Stratford.  Sophomore. Don't
even think about it
CAMERON
Why not?
MICHAEL
I could start with your haircut, but it
doesn't matter.  She's not allowed to
date until her older sister does.  And
that's an impossibility.
ENGLISH CLASS - DAY
A room full of bored seniors doodle and scare off into space
MS. BLAISE, the one-step-away-from-medication English
Teacher, tries to remember what she's talking about.
MRS. BLAISE
Well, then.  Oh, yes.  I guess that
does it for our analysis of The Old Man
and the Sea.  Any other comments?
(with dread)
Kat?
Kat, the girl we saw as we entered the school, slowly cakes
off her glasses and speaks up.
KAT
Why didn't we just read the Hardy Boys?
MRS. BLAISE
I'm sorry?
KAT
This book is about a guy and his
fishing habit.  Not exactly a crucial
topic.
The other students roll their eyes.
KAT
(continuing)
Frankly, I'm baffled as to why we still
revere Hemingway.  He was an abusive,
alcoholic misogynist who had a lot of
cats.
JOEY DORSEY, a well-muscled jock with great cheekbones,
makes fun of her from his row.
JOEY
As opposed to a bitter self-righteous
hag who has no friends?
A few giggles.  Kat ignores him.  A practiced gesture
MRS. BLAISE
That's enough, Mr. Dorsey.
Really gets fired up now
KAT
I guess the school board thinks because
Hemingway's male and an asshole, he's
worthy of our time
She looks up at Ms. Blaise, who is now fighting with her
pill box.
KAT
(continuing)
What about Colette?  Charlotte Bronte?
Simone de Beauvoir?
Patrick, lounging in his seat in the back row, elbows a
crusty-looking crony, identified by the name SCURVY,
embroidered on his workshirt.
PATRICK
Mother Goose?
The class titters.  Kat wears an expression of intolerance
INT. GUIDANCE COUNSELOR'S OFFICE - DAY
Kat now sits before Miss Perky.
MISS PERKY
Katarina Stratford.  My, my.  You've
been terrorizing Ms. Blaise again.
KAT
Expressing my opinion is not a
terrorist action.
MISS PERKY
Well, yes, compared to your other
choices of expression this year, today's
events are quite mild.  By the way,
Bobby Rictor's gonad retrieval operation
went quite well, in case you're
interested.
KAT
I still maintain that he kicked himself
in the balls.  I was merely a spectator.
MISS PERKY
The point is Kat -- people perceive you
as somewhat ...
Kat smiles at her, daring her to say it.
KAT
Tempestuous?
MISS PERKY
No ... I believe "heinous bitch" is the
term used most often.
She grimaces, as if she's referring to a medical condition.
MISS PERKY
(continuing)
You might want to work on that
Kat rises from her chair with a plastic smile matching the
counselor's.
KAT
As always, thank you for your excellent
guidance.
INT. SOPHOMORE ENGLISH CLASS - DAY
Bianca ignores the droning teacher as she writes a note in
big flowing handwriting.
TEACHER (0.S.)
I realize the language of Mr.
Shakespeare makes him a bit daunting,
but I'm sure you're all doing your best.
Bianca folds the note and passes it behind her with a flip
of her hair to CHASTITY.  Chastity opens the note and reads:
INSERT - "JOEY DORSEY SAID HI TO ME IN THE HALL! OH! MY
GOD!"
Chastity frowns to herself.
TEACHER (0.S.)
(continuing)
Ms. Stratford, do you care to comment
on what you've read so far?
Bianca looks up and smiles the smile of Daddy's little girl.
BIANCA
Not really.
The teacher shakes her head, but lets it go.
MANDELLA. a waif-like senior girl who sits off to the side
trying to slit her wrist with the plastic spiral on her
notebook, looks up and raises her hand.
TEACHER
Mandella -- since you're assisting us,
you might as well comment.  I'm assuming
you read the assignment.
MANDELLA
Uh, yeah, I read it all
TEACHER
The whole play^
MANDELIA
The whole folio.  All the plays.
TEACHER
(disbelieving)
You've read every play by William
Shakespeare?
MANDELLA
Haven't you?
She raises a challenging eyebrow.  The stunned teacher
doesn't answer and goes to call on the next student.
EXT. SCHOOL COURTYARD - DAY
Mandella and Kat sit down in the quiet corner. They are
eating a carton of yogurt with gusto.
MANDELLA
Your sister is so amazingly without.  She'll never read him.
She has no idea.
Kat attacks
KAT
The fact that you're cutting gym so you
can T.A. Sophomore English just to hear
his name, is a little without in itself
if you ask me.
Kat's attention is caught by Patrick as he walks by with his
friends, lighting up a cigarette.  Mandella notices her
staring.
MANDELLA
Who's that?
KAT
Patrick Verona   Random skid.
MANDELLA
That's Pat Verona? The one who was gone
for a year? I heard he was doing porn
movies.
KAT
I'm sure he's completely incapable of
doing anything that interesting.
MANDELLA
He always look so
KAT
Block E?
Kat turns back to face Mandella and forces her yogurt into
Mandella's hand.
KAT
(continuing)
Mandella, eat.  Starving yourself is a
very slow way to die.
MANDELLA
Just a little.
She eats.  Kat sees her wrist
KAT
What's this?
MANDELLA
An attempted slit.
Kat stares at her, expressionless.
KAT
I realize that the men of this fine
institution are severely lacking, but
killing yourself so you can be with
William Shakespeare is beyond the scope
of normal teenage obsessions.  You're
venturing far past daytime talk show
fodder and entering the world of those
who need very expensive therapy.
MANDELLA
But imagine the things he'd say during
sex.
Thinks a minute
KAT
Okay, say you do it.  You kill
yourself, you end up in wherever you end
up and he's there.  Do you really think
he's gonna wanna dace a ninety pound
compulsive who failed volleyball?
Mandella's attention is struck by Bianca
ACROSS THE COURTYARD
As she and Chastity parade by Joey and his COHORTS   One of
the cohorts elbows Joey.
COHORT
Virgin alert.
Joey looks up and smiles at Bianca.
JOEY
Lookin' good, ladies.
Bianca smiles her coyest of smiles.
BACK TO KAT AND MANDELLA Still watching.
MANDELLA
Tragic.
Doesn't respond
ANOTHER ANGLE
Michael and Cameron observe Joey's leers at Bianca from
their bench in another corner. Cowboys eating cue of a can
of beans linger on the grass behind them.
CAMERON
Why do girls like that always like guys
like that?
MICHAEL
Because they're bred to.  Their mothers
liked guys like that, and their
grandmothers before them. Their gene
pool is rarely diluted.
CAMERON
He always have that shit-eating grin?
MICHAEL
Joey Dorsey?  Perma-shit-grin.  I wish
I could say he's a moron, but he's
number twelve in the class.  And a
model.  Mostly regional stuff, but he's
rumored to have a big tube sock ad
coming out.
The BELL rings, and the cowboys stand and spit into their
empty bean cans.   Cameron and Michael rise as Cameron tries
to catch a glimpse of Bianca as she walks back inside.
MICHAEL
(continuing)
You know French?
CAMERON
Sure do ... my Mom's from Canada
MICHAEL
Guess who just signed up for a tutor?
CAMERON
You mean I'd get a chance to talk to
her?
MICHAEL
You could consecrate with her, my
friend.
Cameron watches as Bianca flounces back into the building.
EXT. SCHOOL PARKING LOT - DAY
Kat and Mandella walk toward Kat's car.  Joey pulls up
beside her in his Viper.
JOEY
(re her dress)
The vintage look is over, Kat. Haven't
you been reading your Sassy?
KAT
Yeah, and I noticed the only part of
you featured in your big Kmart spread
was your elbow.  Tough break.
JOEY
(practically
spitting)
They're running the rest of me next
month.
He zooms away as Kat yanks open the door of her Dart.
Mandella ties a silk scarf around her head, as if they're in
a convertible.
KAT
The people at this school are so
incredibly foul.
MANDELLA
You could always go with me.  I'm sure
William has some friends.
They watch Joey's car as he slows next to Bianca and
Chastity as they walk toward the school bus.
ON BIANCA AND CHASTITY
JOEY
Need a ride, ladies?
Bianca and Chastity can't get in Joey's car fast enough.  He
pulls away with a smile.
BACK TO KAT AND MANDELLA
Mandella lowers her sunglasses to watch.
MANDELLA
That's a charming new development
Kat doesn't answer, but reaches over and puts a tape in the
tape deck.  The sounds of JOYFUL PUNK ROCK fill the car.
As they pull out, Michael crosses in front of them on his
moped. Kat has to SLAM the brakes to keep from hitting him
KAT
(yelling)
Remove head from sphincter!  Then
pedal!
Michael begins fearfully, pedaling as Kat PEELS out, angry
at the delay.
Cameron rushes over
CAMERON
You all right?
He slows to a stop
MICHAEL
Yeah, just a minor encounter with the
shrew.
CAMERON
That's her?  Bianca's sister?
MICHAEL
The mewling, rampalian wretch herself.
Michael putters off, leaving Cameron dodging Patrick's
grimy, grey Jeep -- a vehicle several years and many paint
jobs away from its former glory as a REGULATION MAIL TRUCK -
- as he sideswipes several cars on his way out of the lot.
INT.  STRATFORD HOUSE - DAY
SHARON STRATFORD, attractive and focused, sits in front of
her computer, typing quickly.   A shelf next to her holds
several bodice-ripper romance novels, bearing her name.
Kat stands behind her, reading over her shoulder as she
types.
KAT
"Undulating with desire, Adrienne
removes her crimson cape, revealing her
creamy --"
WALTER STRATFORD, a blustery, mad scientist-type
obstetrician, enters through the front door, wearing a
doctor's white jacket and carrying his black bag.
WALTER
I hope dinner's ready because I only have ten minutes before
Mrs. Johnson squirts out a screamer.
He grabs the mail and rifles through it, as he bends down to
kiss Sharon on the cheek.
SHARON
In the microwave.
WALTER
(to Kat)
Make anyone cry today?
KAT
Sadly, no.  But it's only four-thirty.
Bianca walks in.
KAT
(continuing)
Where've you been?
BIANCA
(eyeing Walter)
Nowhere... Hi, Daddy.
She kisses him on the cheek
WALTER
Hello, precious.
Walter kisses Bianca back as Kat heads up the stairs
KAT
How touching.
Walter holds up a letter to Kat
WALTER
What's this?  It says Sarah Lawrence?
Snatches it away from him.
KAT
I guess I got in
Sharon looks up from her computer.
SHARON
What's a synonym for throbbing?
WALTER
Sarah Lawrence is on the other side of
the country.
KAT
I know.
WALTER
I thought we decided you were going to
school here.  At U of 0.
KAT
You decided.
BIANCA
Is there even a question that we want
her to stay?
Kat gives Bianca an evil look then smiles sweetly at
KAT
Ask Bianca who drove her home
SHARON
Swollen...turgid.
WALTER
(to Bianca; upset)
Who drove you home?
Bianca glares at Kat then turns to Walter
BIANCA
Now don't get upset. Daddy, but there's
this boy... and I think he might ask...
WALTER
No! You're not dating until your sister
starts dating.  End of discussion.
BIANCA
What if she never starts dating?
WALTER
Then neither will you.  And I'll get to
sleep at night.
BIANCA
But it's not fair -- she's a mutant,
Daddy!
KAT
This from someone whose diary is
devoted to favorite grooming tips?
WALTER
Enough!
He pulls out a small tape recorder from his black bag.
WALTER
(continuing)
Do you know what this is?
He hits the "play' button and SHRIEKS OF PAIN emanate from
the tape recorder.
BIANCA AND WALTER
(in unison, by
rote)
The sound of a fifteen-year-old in
labor.
WALTER
This is why you're not dating until
your sister does.
BIANCA
But she doesn't want to date.
WALTER
Exactly my point
His BEEPER goes off and he grabs his bag again
WALTER
(continuing)
Jesus!  Can a man even grab a sandwich
before you women start dilating?
SHARON
Tumescent!
WALTER
(to Sharon; as he
leaves)
You're not helping.
INT. TUTORING ROOM - DAY
Cameron sits with an empty chair beside him.  Bianca arrives
in a flurry of blonde hair.
BIANCA
Can we make this quick?  Roxanne
Korrine and Andrew Barrett are having an
incredibly horrendous public break- up
on the quad.  Again.
CAMERON
Well, I thought we'd start with
pronunciation, if that's okay with you.
BIANCA
Not the hacking and gagging and spitting part.  Please.
CAMERON
(looking down)
Okay... then how 'bout we try out some
French cuisine.  Saturday?  Night?
Bianca smiles slowly
BIANCA
You're asking me out.  That's so cute.
What's your name again?
CAMERON
(embarrassed)
Forget it.
Bianca seizes an opportunity.
BIANCA
No, no, it's my fault -- we didn't have
a proper introduction ---
CAMERON
Cameron.
BIANCA
The thing is, Cameron -- I'm at the
mercy of a particularly hideous breed of
loser.  My sister.  I can't date until
she does.
CAMERON
Seems like she could get a date easy
enough...
She fingers a lock of her hair.  He looks on, dazzled.
BIANCA
The problem is, she's completely anti-social.
CAMERON
Why?
BIANCA
Unsolved mystery.  She used to be
really popular when she started high
school, then it was just like she got
sick of it or something.
CAMERON
That's a shame.
She reaches out and touches his arm
BIANCA
Gosh, if only we could find Kat a
boyfriend...
CAMERON
Let me see what I can do.
Cameron smiles, having no idea how stupid he is
INT. BIOLOGY CLASS
A frog is being torn asunder by several prongs and picks.
Michael and Cameron go for the spleen.
MICHAEL
You're in school for one day and you
ask out the most beautiful girl?  Do you
have no concept of the high school
social code?
Cameron grins away
CAMERON
I teach her French, get to know her,
dazzle her with charm and she falls in
love with me.
MICHAEL
Unlikely, but even so, she still can't
go out with you.  So what's the
point?
Cameron motions with his head toward Patrick, a few lab
tables away.  He's wearing biker glasses instead of goggles
as he tries to revive his frog.
CAMERON
What about him?
MICHAEL
(confused)
You wanna go out with him?
The others at the lab table raise their eyebrows
CAMERON
(impatient)
No - he could wrangle with the sister.
Michael smiles.  Liking the intrigue.
MICHAEL
What makes you think he'll do it?
CAMERON
He seems like he thrives on danger
MICHAEL
No kidding.  He's a criminal.  I heard
he lit a state trooper on fire.  He just
got out of Alcatraz...
CAMERON
They always let felons sit in on Honors
Biology?
MICHAEL
I'm serious, man, he's whacked.  He
sold his own liver on the black market
so he could buy new speakers.
CAMERON
Forget his reputation.  Do you think
we've got a plan or not?
MICHAEL
Did she actually say she'd go out with
you?
CAMERON
That's what I just said
Michael processes this.
MICHAEL
You know, if you do go out with Bianca,
you'd be set.  You'd outrank everyone.
Strictly A-list.  With me by your side.
CAMERON
I thought you hated those people.
MICHAEL
Hey -- I've gotta have a few clients
when I get to Wall Stre