et.
A cowboy flicks the frog's heart into one of the Coffee
Kid's latte.  Cameron presses on, over the melee.
CAMERON
So now all we gotta do is talk to him.
He points to Patrick, who now makes his frog hump another
frog, with full-on sound effects.
MICHAEL
I'll let you handle that.
INT. WOODSHOP - DAY
Boys and a few stray girls nail their pieces of wood
Michael sits next to PEPE, a Coffee Kid, who holds out his
jacket like the men who sell watches in the subway.  Inside
several bags of coffee hang from hooks.
PEPE
Some people like the Colombian, but it
all depends on your acidity preference.
Me?  I prefer East African and
Indonesian.  You start the day with a
Sumatra Boengie or maybe and Ethiopian
Sidamo in your cup, you're that much
farther ahead than someone drinkin'
Cosia Rican or Kona -- you know what I
mean?
Michael nods solemnly.
ACROSS THE ROOM
Patrick sits at a table with Scurvy, making something that
looks like a machete out of a two-by-four.
Cameron approaches, full of good-natured farm boy cheer
CAMERON
Hey, there
In response, Patrick brandishes a loud POWER TOOL in his
direction.
Cameron slinks away.
CAMERON
(continuing)
Later, then.
Michael watches, shaking his head.
INT. CAFETERIA - DAY
Joey and his pals take turns drawing boobs onto a cafeteria
tray with a magic marker.
Michael walks up and sits between them, casual as can be
MICHAEL
Hey.
JOEY
Are you lost?
MICHAEL
Nope - just came by to chat
JOEY
We don't chat.
MICHAEL
Well, actually, I thought I'd run an
idea by you.  You know, just to see if
you're interested.
JOEY
We're not.
He grabs Michael by the side of the head, and proceeds to
draw a penis on his cheek with the magic marker.   Michael
suffers the indignity and speaks undaunted.
MICHAEL
(grimacing)
Hear me out.  You want Bianca don't
you?
Joey sits back and cackles at his drawing.
MICHAEL
(continuing)
But she can't go out with you because
her sister is this insane head case and
no one will go out with her. right?
JOEY
Does this conversation have a purpose?
MICHAEL
So what you need to do is recruit a guy
who'll go out with her.  Someone who's
up for the job.
Michael points to Patrick, who makes a disgusted face at his
turkey pot pie before he rises and throws it at the garbage
can, rather than in it.
JOEY
That guy?  I heard he ate a live duck once.  Everything but
the beak and the feet.
MICHAEL
Exactly
Joey turns to look at Michael.
JOEY
What's in it for you?
MICHAEL
Oh, hey, nothin' man   Purely good will
on my part.
He rises to leave and turns to the others.
MICHAEL
(continuing)
I have a dick on my face, don't I?
INT. BOY'S ROOM - DAY
Michael stands at the sink, trying to scrub Joey's artwork
off his face as Cameron watches.
CAMERON
You got him involved?
MICHAEL
Like we had a choice?  Besides -- when
you let the enemy think he's
orchestrating the battle, you're in a
position of power. We let him pretend
he's calling the shots, and while he's
busy setting up the plan, you have time
to woo Bianca.
Cameron grins and puts an arm around him
CAMERON
You're one brilliant guy
Michael pulls back, noticing other guys filing in.
MICHAEL
Hey - I appreciate gratitude as much as the next guy, but
it's not gonna do you any good to be known as New Kid Who
Embraces Guys In The Bathroom.
Cameron pulls back and attempts to posture himself in a
manly way for the others, now watching.
INT. KENNY'S THAI FOOD DINER - DAY
Kat and Mandella pick apart their pad thai.  Mandella is
smoking.
KAT
So he has this huge raging fit about
Sarah Lawrence and insists that I go to
his male-dominated, puking frat boy,
number one golf team school. I have no
say at all.
MANDELLA
William would never have gone to a
state school.
KAT
William didn't even go to high school
MANDELLA
That's never been proven
KAT
Neither has his heterosexuality.
Mandella replies with a look of ice.  Kat uses the moment to
stub out Mandella's cigarette.
KAT
(continuing)
I appreciate your efforts toward a
speedy death, but I'm consuming.
(pointing at her
food)
Do you mind?
MANDELLA
Does it matter?
KAT
If I was Bianca, it would be, "Any
school you want, precious.  Don't forget
your tiara."
They both look up as Patrick enters.  He walks up to the
counter to place his order.
Mandella leans toward Kat with the glow of fresh gossip
MANDELLA
Janice Parker told me he was a roadie
for Marilyn Manson.
Patrick nods at them as he takes his food outside.
KAT
Janice Parker is an idiot
INT.  MISS PERKY'S OFFICE - DAY
Patrick sits before Miss Perky, eating his Thai food
MISS PERKY
(looking at chart)
I don't understand, Patrick.  You
haven't done anything asinine this week.
Are you not feeling well?
PATRICK
Touch of the flu.
MISS PERKY
I'm at a loss, then.  What should we
talk about? Your year of absence?
He smiles his charming smile
PATRICK
How 'bout your sex life?
She tolerates his comment with her withering glance.
MISS PERKY
Why don't we discuss your driving need
to be a hemorrhoid?
PATRICK
What's to discuss?
MISS PERKY
You weren't abused, you aren't stupid,
and as far as I can tell, you're only
slightly psychotic -- so why is it that
you're such a fuck-up?
PATRICK
Well, you know -- there's the prestige
of the job title... and the benefits
package is pretty good...
The bell RINGS.
MISS PERKY
Fine.  Go do something repugnant and
give us something to talk about next
week.
INT. TUTORING ROOM - DAY
Several pairs of tutors and students sit at the various
desks.
Mandella sits with TREVOR, a White Rasta.  She attempts to
get him to do geometry, but he stares at her, as if smitten
MANDELLA
Look, it's really easy.
TREVOR
You're a freedom fighter. Be proud,
sister.
Mandella sets down her pencil and closes the book.
MANDELLA
(rotely)
It's Mandella with two L's.  I am not
related to Nelson Mandela.  I am not a
political figure.  I do not live in
South Africa.  My parents just spent a
few too many acid trips thinking they
were revolutionaries.
TREVOR
But you freed our people
MANDELLA
Your "people" are white, suburban high
school boys who smoke too much hemp.  I
have not freed you, Trevor.
(grabbing his arm
dramatically)
Only you can free yourself.
ACROSS THE ROOM Bianca and Cameron sit side by side, cozy as
can be
BIANCA
C'esc ma tete. This is my head
CAMERON
Right.  See?  You're ready for the
quiz.
BIANCA
I don't want to know how to say that
though.  I want to know useful things.
Like where the good stores are.  How
much does champagne cost?  Stuff like
Chat.  I have never in my life had to
point out my head to someone.
CAMERON
That's because it's such a nice one.
BIANCA
Forget French.
She shuts her book and puts on a seductive smile
BIANCA
(continuing)
How is our little Find the Wench A Date
plan progressing?
CAMERON
Well, there's someone I think might be
--
Bianca's eyes light up
BIANCA
Show me
INT. HALLWAY - DAY
Cameron and Bianca lean against the wall -inconspicuously.
Bianca plays it cool.
BIANCA
Give me a sign when he walks by.  And
don't point.
The bell RINGS.  Kids flood past.  Then Patrick saunters by
with Scurvy.  Cameron nudges Bianca.
CAMERON
There.
BIANCA
Where?
Out of desperation, Cameron awkwardly lunges across
Patrick's path.  Patrick shoves him back against the wall
without a thought.  Cameron lands in a THUD at Bianca's
feet.
CAMERON
I guess he didn't see me
(calling after
Patrick)
Some other time --
Bianca watches Patrick, a wicked gleam in  her eye.
BIANCA
My God, he's repulsive. He's so
perfect!
INT. GYM CLASS - DAY
Several volleyball games are being played.
Joey and a member of his hulking entourage, approach
Patrick, who still manages to look cool, even in gym
clothes.  They pull him aside roughly.
PATRICK
(shrugging them
off)
What?
Joey points
JOEY See that girl?
Patrick follows his line of vision to Kat as she spikes the
ball into some poor cowboy's face.
PATRICK
Yeah
JOEY
What do you think?
Kat wins the game and high fives the others, who are scared
of her.
PATRICK
Two legs, nice rack...
JOEY
Yeah, whatever.  I want you to go out
with her.
PATRICK
Sure, Sparky.  I'll get right on it.
JOEY
You just said
PATRICK
You need money to take a girl out
JOEY
But you'd go out with her if you had
the cake?
Patrick stares at Joey deadpan.  His dislike for the guy
obvious.
PATRICK
(sarcastic)
Yeah, I'd take her to Europe if I had
the plane.
Joey smiles.
JOEY
You got it, Verona.  I pick up the tab,
you do the honors.
PATRICK
You're gonna pay me to take out some
girl?
JOEY
I can't date her sister until that one
gets a boyfriend.  And that's the catch.
She doesn't want a boyfriend.
PATRICK
How much?
JOEY
Twenty bucks each time you take her out.
PATRICK
I can't take a girl like that out on
twenty bucks.
JOEY
Fine, thirty.
Patrick raises an eyebrow, urging him up
JOEY
(continuing)
Take it or leave it.  This isn't a
negotiation.
PATRICK
Fifty, and you've got your man.
Patrick walks away with a smile
EXT. FIELD HOCKEY FIELD - DAY
Kat and the rest of the team go through a grueling practice
session.  Kat spares no one as she whips the ball all over
the field.
Patrick sits on the bleachers nearby, watching.  A cigarette
dangles from his mouth.  His pal, SCURVY is next to him.
MR. CHAPIN, the coach, blows the WHISTLE.
MR. CHAPIN
(proudly)
Good run, Stratford.
Kat nods in response, and the girls leave the field. Patrick
hops down to follow.
PATRICK
Hey. Girlie.
Kat stops and turns slowly to look at him.
PATRICK
(continuing)
I mean Wo-man.  How ya doin'?
KAT
(smiles brightly)
Sweating like a pig, actually.  And
yourself?
PATRICK
There's a way to get a guy's attention.
KAT
My mission in life.
She stands there undaunted, hand on hip.
KAT
(continuing)
Obviously, I've struck your fancy. So,
you see, it worked.  The world makes
sense again.
Patrick's eyes narrow.  He steps closer.
PATRICK
Pick you up Friday, then
KAT
Oh, right.  Friday.
PATRICK backs up a little.  He uses his most seductive tone
PATRICK
The night I take you to places you've
never been before.  And back.
KAT
Like where?  The 7-Eleven on Burnside?
Do you even know my name, screwboy?
PATRICK
I know a lot more than that
Kat stares at him.
KAT
Doubtful.  Very doubtful.
She walks away quickly, leaving him standing alone.
PATRICK
(calling after her)
You're no bargain either, sweetheart.
Scurvy appears at his side
SCURVY
So I guess the Jeep won't be getting a
new Blaupunkt.
ACROSS THE FIELD Cameron and Michael watch.
MICHAEL
He took the bait.
STRATFORD HOUSE/BATHROOM - NIGHT
Kat washes her face at the sink.  Bianca appears behind her,
and attempts to twist Kat's hair into a chignon.
She wacks Bianca away.
BIANCA
Have you ever considered a new look? I
mean, seriously, you could have some
potential buried under all this
hostility.
Kat pushes past her into the hallway.
KAT
I have the potential to smack the crap
out of you if you don't get out of my
way.
BIANCA
Can you at least start wearing a bra?
Kat SLAMS her door in response.
INT. HALLWAY - DAY
Patrick, Scurvy and some other randoms head for the exit
SCURVY You up for a burger?
Patrick looks in his wallet.  It's empty.
INT. HALLWAY - DAY
Kat stands at her locker, gathering her books.  Patrick
appears at her side, smiling.
PATRICK
Hey
Kat doesn't answer
PATRICK
(continuing)
You hate me don't you?
KAT
I don't really think you warrant that
strong an emotion.
PATRICK
Then say you'll spend Dollar Night at
the track with me.
KAT
And why would I do that?
PATRICK
Come on -- the ponies, the flat beer,
you with money in your eyes, me with my
hand on your ass...
KAT
You -- covered in my vomit.
PATRICK
Seven-thirty?
She slams her locker shut and walks away
EXT. DOWNTOWN STREET - NIGHT
Kat emerges from a music store carrying a bag of CDs in  her
teeth, and fumbling through her purse with both hands.  She
finds her keys and pulls them out with a triumphant tug.
She looks up and finds Patrick sitting on the hood of her
car
PATRICK
Nice ride. Vintage fenders.
Kat takes the bag out of her mouth.
KAT
Are you following me?
PATRICK
I was in the laundromat. I saw your
car. Thought I'd say hi.
KAT
Hi
She gets in and starts the car.
PATRICK
You're not a big talker, are you?
KAT
Depends on the topic. My fenders don't
really whip me into a verbal frenzy.
She starts to pull out, and is blocked by Joey's Viper,
which pulls up perpendicular to her rear and parks.
Joey and his groupies emerge and head for the liquor store
KAT
(continuing)
Hey -- do you mind?
JOEY
Not at all
They continue on into the store.  Kat stares at them in
disbelief...
Then BACKS UP
Her vintage fenders CRASH into the door of Joey's precious
Viper.
Patrick watches with a delighted grin Joey races out of the
liquor store.
JOEY
(continuing)
You fucking bitch!
Kat pulls forward and backs into his car again.  Smiling
sweetly.
INT. STRATFORD HOUSE - NIGHT
Walter paces as Kat sits calmly on the couch.
WALTER
My insurance does not cover PMS
KAT
Then tell them I had a seizure.
WALTER
Is this about Sarah Lawrence? You
punishing me?
KAT
I thought you were punishing me.
WALTER
Why can't we agree on this?
KAT
Because you're making decisions for me.
WALTER
As a parent, that's my right
KAT
So what I want doesn't matter?
WALTER
You're eighteen.  You don't know what
you want.  You won't know until you're
forty-five and you don't have it.
KAT
(emphatic)
I want to go to an East Coast school! I
want you to trust me to make my own
choices.  I want --
Walter's BEEPER goes off
WALTER
Christ!  I want a night to go by that
I'm not staring a contraction in the
face.
He walks out, leaving Kat stewing on the couch.
INT. HALLWAY - DAY
Patrick shuts his graffiti-encrusted locker, revealing
Joey's angry visage, glowering next to him.
JOEY
When I shell out fifty, I expect
results.
PATRICK
I'm on it
JOEY
Watching the bitch trash my car doesn't
count as a date.
PATRICK
I got her under control. She just acts
crazed in public to keep up the image.
Joey sees through the bluff
JOEY
Let me put it to you this way, if you
don't get any action, I don't get any
action.  So get your ass on hers by the
end of the week.
Joey starts to walk off
PATRICK
I just upped my price
JOEY
(turning)
What?
PATRICK
A hundred bucks a date.
JOEY
Forget it.
PATRICK
Forget her sister, then.
Joey thinks for a frustrated moment, PUNCHES  the locker,
then peels another fifty out of his wallet with a  menacing
scowl.
JOEY
You better hope you're as smooth as you
think you are, Verona.
Patrick takes the money with a smile.
INT. TUTORING ROOM - DAY
Cameron runs a sentence past Bianca.
CAMERON
La copine et I 'ami?  La diferance?
Bianca glares at him.
BIANCA
A "copine" is someone you can count on.
An "ami" is someone who makes promises
he can't keep.
Cameron closes the French book
CAMERON
You got something on your mind?
BIANCA
I counted on you to help my cause. You
and that thug are obviously failing.
Aren't we ever going on our date?
He melts
CAMERON
You have my word.  As a gentleman
BIANCA
You're sweet.
She touches his hand. He blushes at her praise and watches
her toss her hair back
CAMERON
(appreciative)
How do you get your hair to look like
that?
BIANCA
Eber's Deep Conditioner every two days.
And I never, ever use a blowdryer
without the diffuser attachment.
Cameron nods with interest.
CAMERON
You know, I read an article about that.
Bianca looks surprised.
BIANCA
You did?
INT. BOY'S ROOM - DAY
Patrick stands at the sink, washing his hands Michael and
Cameron cower in the corner, watching him.
PATRICK
(without turning
around)
Say it
MICHAEL
(clearing his
throat)
What?
PATRICK
Whatever the hell it is you're standin'
there waitin' to say.
Cameron bravely steps forward
CAMERON
We wanted to talk to you about the
plan.
Patrick turns toward them.
PATRICK
What plan?
MICHAEL
The situation is, my man Cameron here
has a major jones for Bianca Stratford.
PATRICK
What is it with this chick?  She have
three tits?
Cameron starts to object, but Michael holds up a hand.
MICHAEL
I think I speak correctly when I say
that Cameron's love is pure.  Purer than
say -- Joey Dorsey's.
PATRICK
Dorsey can plow whoever he wants. I'm
just in this for the cash.
Cameron starts choking at the thought of Joey plowing his
beloved Bianca.
MICHAEL
That's where we can help you.  With
Kat.
PATRICK
So Dorsey can get the girl?
MICHAEL
Patrick, Pat, you're not looking at the
big picture.  Joey's just a pawn. We set
this whole thing up so Cameron can get
the girl.
Patrick smiles.  He likes the idea of Joey being a pawn in
this game.
PATRICK
You two are gonna help me tame the wild
beast?
MICHAEL
(grinning)
We're your guys.
CAMERON
And he means that strictly in a non-
prison-movie type of way.
PATRICK
Yeah -- we'll see.
He swings the door open and exits, leaving Michael and
Cameron grinning at each other.
MICHAEL
We're in.
INT. CLASSROOM - DAY
CU on a party invitation as it gets handed out.  "Future
Princeton Grad Bogey Lowenstein proudly presents a Saturday
night bash at his abode.  Casual attire".
Michael holds the invitation up to Cameron.
CAMERON
This is it.  A golden opportunity.
Patrick can ask Katarina to the party.
MICHAEL
In that case, we'll need to make it a
school-wide blow out.
CAMERON
Will Bogey get bent?
MICHAEL
Are you kidding?  He'll piss himself
with joy.  He's the ultimate kiss ass.
CAFETERIA - DAY
Michael hands a jock the party invite as they pass each
other at the trash cans.
INT.  GYM CLASS - DAY
The jock calls a fellow jock
INT.  MATH CLASS - DAY
Jock whispers to a cheerleader
COURTYARD - DAY
The cheerleader calls a White Rasta that she's making out
with, showing him the invite.
TRACK - DAY
The White Rasta tells a cowboy as they run laps during track
practice.
INT. SHOWERS - DAY
The cowboy Cells a Coffee Kid, as he shields his java from
the spray of the shower.
INT. HALLWAY - DAY
Joey stands ac his open locker with Bianca.  The locker is
an homage to Joey's "modeling" career.  Cheesy PRINT ADS of
him -- running in a field of daisies, petting a kitten, etc.
-- adorn the locker door.
JOEY
Which do you like better?
INSERT - HEADSHOTS of Joey.  In one, he's pouting in a white
shirt.  In the other, he's pouting in a black shirt.
BIANCA
I think I like the white shirt
Joey nods thoughtfully.
JOEY
It's more
BIANCA
Expensive?
JOEY
Exactly
(beat)
So, you going to Bogey Lowenbrau's
thing on Saturday?
BIANCA
Hopefully.
He gives her his best flirtatious smile
JOEY
Good, 'cause I'm not gonna bother if
you won't be there.
He taps her on the nose and she giggles
INT. TUTORING ROOM
Bianca sits across from Cameron, who's transfixed, as always
BIANCA
Have you heard about Bogey Lowenstein's
party?
CAMERON
Sure have.
BIANCA
(pouting)
I really, really, really wanna go, but
I can't.  Not unless my sister goes.
CAMERON
I'm workin' on it. But she doesn't seem
to be goin' for him.
He fishes.
CAMERON
(continuing)
She's not a...
BIANCA
Lesbian?  No. I found a picture of
Jared Leto in one of her drawers, so I'm
pretty sure she's not harboring same-sex
tendencies.
CAMERON
So that's the kind of guy she likes?
Pretty ones?
BIANCA
Who knows?  All I've ever heard her say
is that she'd dip before dating a guy
that smokes.
Cameron furiously takes notes
CAMERON
All right.  What else is she partial
to?
INT. DIVE BAR - NIGHT
Patrick plays pool with some random deviant cronies.
He looks up when he hears a COMMOTION at the door.  LOU the
bouncer is in the midst of throwing Michael and Cameron out.
PATRICK
Lou, it's okay.  They're with me.
Lou looks at Patrick, surprised, then reluctantly lets our
two non-deviants pass through.
Patrick guides them to a table and sips from a beer.
PATRICK
(continuing)
What've you got for me?
CAMERON
I've retrieved certain pieces of
information on Miss Katarina Stratford I
think you'll find helpful.
Cameron pulls out a piece of paper.
MICHAEL
(to Patrick)
One question before we start -- should you be drinking
alcohol when you don't have a liver?
PATRICK
What?!
MICHAEL
Good enough.
Cameron looks up at Patrick.
CAMERON
Number one.  She hates smokers
MICHAEL
It's a lung cancer issue
CAMERON
Her favorite uncle
MICHAEL
Dead at forty-one.
Patrick sits up
PATRICK
Are you telling me I'm a -
(spits the word
out)
"non-smoker"?
MICHAEL
Just fo