PATRICK
Then you screwed up
KAT
How?
PATRICK
You never disappointed me.
She blushes under his gaze
PATRICK
(continuing)
You up for it?
KAT
For. . . ?
He motions to the SIGN for a paint-ball game. She grins
SERIES OF SHOTS:
The two of them creep through the paint-ball course,
stealthy and full of the desire to best the other.
Patrick nails Kat in the back with a big glob of red paint
Kat gets him in the chest with a glob of blue.
Patrick returns fire with a big yellow splat to the side of
her face.
Kat squirts a green shot to his forehead After a few more
shots, they're both covered in paint
She tries to shoot him again, only to find that her gun is
empty.
KAT
(continuing)
Damn it!
Patrick grabs her in a victorious tackle.  They land,
laughing.
It's hard to even recognize them, as their hair and faces
are so smeared with paint globs, but they still manage to
find each other's eyes.
He wipes a smear of blue paint away from her lips,  as he
goes to kiss her.
NEARBY The kid with the stuffed animal, points
KID
Look, Mom
His mother hurries him away. What's started as a tackle has
turned into a passionate kiss
EXT. STRATFORD HOUSE - NIGHT
Patrick pulls up in Kat's driveway.  Their paint wardrobe
has dried by now and they look like refugees from some
strange, yet colorful, war.
KAT
State trooper?
PATRICK
Fallacy.
KAT
The duck?
PATRICK
Hearsay.
KAT
I know the porn career's a lie.
He shuts off the car and turns to her.
PATRICK
Do you?
He kisses her neck.  It tickles.  She laughs.
KAT
Tell me something true.
PATRICK
I hate peas.
KAT
No -- something real.  Something no one
else knows.
PATRICK
(in-between kisses)
You're sweet.  And sexy.  And
completely hot for me.
KAT
What?
PATRICK
No one else knows
KAT
You're amazingly self-assured. Has
anyone ever told you that?
PATRICK
Go to the prom with me
Kat's smile disappears.
KAT
Is that a request or a command?
PATRICK
You know what I mean
KAT
No.
PATRICK
No what?
KAT
No, I won't go with you
PATRICK
Why not?
KAT
Because I don't want to. It's a stupid
tradition.
Patrick sits quietly, torn. He can't very well tell her he
being paid to take her.
PATRICK
People won't expect you to go...
Kat turns to him, getting angry.
KAT
Why are you doing this?
KAT
All of it -- what's in it for you?
He sits silently, not looking at her, confirming her
suspicions.
KAT
(continuing)
Create a little drama?  Start a new
rumor?  What?
PATRICK
So I have to have a motive to be with
you?
KAT
You tell me.
PATRICK
You need therapy.  Has anyone ever told
you that?
KAT
(quietly)
Answer the question, Patrick
PATRICK
(angry)
Nothing!  There's nothing in it for me.
Just the pleasure of your company.
He takes out a cigarette.  She breaks it in half before she
SLAMS the car door and walks into the house.
Patrick PEELS out of the driveway. Kat turns at the front
door and watches him go
EXT. STREET - NIGHT
Patrick pulls up to a stop light and waits for .the green
He glances over at A DRUNKEN HOMELESS GUY in the median, who
has decided that he doesn't need to wear pants.
Patrick pulls out his wallet, takes the wad of money Joey
gave him and hands it to the homeless guy.
PATRICK
cover that up
The light turns green and Patrick pulls away
INT. STRATFORD HOUSE/BATHROOM - NIGHT
Kat stands at the sink, scrubbing paint off of her face
Bianca TAPS on the open door.
BIANCA
Quick question -- are you going to the
prom?
Kat pushes the door shut with a SLAM
INT. STUDY HALL - DAY
Cameron and Bianca sit together at their study cubby.  She
fingers a strand of her hair.
BIANCA
Then Guillermo says, "If you go any
lighter, you're gonna look like an extra
on 90210."
CAMERON
No...
Bianca stares at him for a moment.
BIANCA
do you listen to this crap?
CAMERON
What crap?
BIANCA
Me.  This endless ...blonde babble. I'm
like, boring myself.
CAMERON
Thank God!  If I had to hear one more
story about your coiffure...
He mock stabs himself with a pencil as she giggles and
smacks his hand away.
CAMERON
(continuing)
I figured you'd get to the good stuff
eventually.
BIANCA
What good stuff?
CAMERON
The "real you".
BIANCA
Like my fear of wearing pastels?
He looks stricken.
BIANCA
(continuing)
I'm kidding.
(beat)
You know how sometimes you just become
this "persona"?  And you don't know how
to quit?
CAMERON
(matter of fact)
No
BIANCA
Okay -- you're gonna need to learn how
to lie.
INT. HALLWAY - DAY
Mandella struggles with the lock on her locker.  Finally, it
opens.
Hanging inside is a beautiful DRESS, inspired by the 16th
Century.  Mandella slowly unpins a NOTE from the dress.
INSERT - "0 FAIR ONE.  JOIN ME AT THE PROM.  I WILL BE
WAITING.  LOVE, WILLIAM S."
Mandella's agog.  Trevor walks by and sees her holding the
dress.
TREVOR
You're gonna look splendiferous in
that, Mandella.
Mandella looks up sharply, shaken from her reverie.
TREVOR
(continuing)
that's cool to say.
Mandella grins It is
MANDELLA
INT. STRATFORD HOUSE/DEN - DAY
Sharon is at her computer, Walter at his exercise bike
SHARON
Would you rather be ravished by a
pirate or a British rear admiral?
WALTER
Pirate -- no question.
Bianca enters and walks over to Walter
BIANCA
Daddy, I want to discuss the prom with
you. It's tomorrow night --
WALTER
The prom?  Kat has a date?
BIANCA
No, but
WALTER
It's that hot rod Joey, right? That ' s
who you want me to bend my rules for?
BIANCA
He's not a "hot rod".  Whatever that
is.
WALTER
You're not going unless your sister
goes.  End of story.
BIANCA
Fine.  I see that I'm a prisoner in my
own house.  I'm not a daughter. I'm a
possession!
Bianca storms out.
WALTER
(calling out)
You know what happens at proms?
Sharon stops her typing and looks up at Walter
SHARON
They'll dance, they'll kiss, they'll
come home.  Let her go.
WALTER
Kissing?  Is that what you think
happens?  Kissing isn't what keeps me up
to my elbows in placenta all day.
INT. BIANCA'S ROOM - NIGHT
Bianca lies on her bed.  MTV blares.  A KNOCK sounds.
BIANCA
Come in.
Kat enters and sits down on the bed, muting the TV.
KAT
(kindly)
Listen, I know you hate having to sit
home because I'm not Susie High School.
BIANCA
Like you care.
KAT
I do care. But I'm a firm believer in
doing something for your own reasons,
not someone else ' s .
BIANCA
I wish I had that luxury. I'm the only
sophomore that got asked to the prom and
I can't go, because you won ' t.
Kat clears her throat
KAT
Joey never told you we went out, did
he?
BIANCA
What?
KAT
In 9th.  For a month
BIANCA
(confused)
Why?
KAT
(self-mocking)
He was, like, a total babe
BIANCA
But you hate Joey
KAT
Now I do.  Back then, was a different
story.
BIANCA
As in...
Kat takes a deep breath.
KAT
He said everyone was doing it.  So I
did it.
BIANCA
You did what?
KAT
(continuing on)
Just once.  Afterwards, I told him I
didn't want to anymore.  I wasn't ready.
He got pissed.  Then he broke up with
me.
Bianca stares at her, dumbfounded
BIANCA
But
KAT
After that, I swore I'd never do
anything just because "everyone else"
was doing it.  And I haven't since.
Except for Bogey's party, and my
stunning gastro-intestinal display --
BIANCA
(stunned)
Why didn't you tell me?
KAT
I wanted to let you make up your own
mind about him.
BIANCA
No. you didn't!  If you really thought
I could make my own decisions, you
would've let me go out with him instead
of helping Daddy hold me hostage.
Kat stands up slowly
KAT
That's not
BIANCA
I'm not stupid enough to repeat your
mistakes.
KAT
I guess I thought I was protecting you.
BIANCA
God, you're just like him! Just keep me
locked away in the dark, so I can't
experience anything for myself
KAT
Not all experiences are good, Bianca.
You can't always trust the people you
want to.
BIANCA
I guess I'll never know, will I?
She rises and holds the door open for Kat, then slams it
behind her.
EXT. STRATFORD HOUSE - DAY
A sprinkler cruises the lawn.
INT. KAT'S ROOM - DAY
Kat lies in bed, staring at the ceiling.  She rolls over and
picks up the phone.
BIANCA'S ROOM - DAY
Bianca, still in her pajamas, eats a bowl of cereal while
watching "I Love Lucy" reruns.
A KNOCK sounds
BIANCA
Come in.
Kat opens the door and peers in with a grin
KAT
Feel like shopping?
Bianca looks up, hopefully.
LIVING ROOM - NIGHT
Walter and Sharon are in front of the television.  Walter
has the TV Guide in hand, glasses on.
WALTER
What do you wanna watch?  We've got
crap, crap, crap or crap
SHARON
Dr. Ruth?
Bianca walks into the living room.  She's wearing a prom
dress.
BIANCA
Hi, Mommy.
(looking away)
WALTER
Walter scurries takes off his glasses and looks from Bianca
to Sharon.
SHARON
Honey, you look beautiful!
BIANCA
You like?  My date should be here in
five.
WALTER
I'm missing something.
BIANCA
I have a date, Daddy.  And he ' s not a
captain of oppression like some men we
know.
The DOORBELL RINGS.  Bianca runs to open it.  There stands
CAMERON.  He takes in Bianca's outfit.
CAMERON
Wow
BIANCA
Let's go.
Walter rises.  Sharon pulls him back down on the couch
SHARON
(to Bianca)
Have a great time, honey!
WALTER
But -- who -- what --?
The door SLAMS.  As Sharon looks at Walter with a grin, a
blur rushes down the stairs and out the door.  The blur has
Kat ' s voice.
KAT
Hey, guys. I'm going to the prom. See
you in a few.
The door SLAMS again.  Walter and Sharon 'are alone
WALTER
What just happened?
SHARON
Your daughters went to the prom.
WALTER
Did I have anything to say about it?
SHARON
Absolutely not.
WALTER
That ' s what I thought
The DOORBELL RINGS again. Walter opens it to find Joey on
the porch, wearing a tux.
JOEY
I'm here to pick up Bianca.
WALTER
late
He SLAMS the door shut
EXT  HOTEL PARKING LOT - NIGHT
Kat pulls up in her car, emerging resplendent in an ice
gown.
Patrick sits on the steps, waiting.  In a tux.
KAT
How'd you get a tux at the last minute?
PATRICK
It's Scurvy's.  His date got convicted.
Where'd you get the dress?
KAT
It's just something I had.  You know
PATRICK
(smiling)
Oh huh
KAT
Look, I'm  -- sorry -- that I
questioned your motives.  I was wrong.
Patrick winces slightly, but covers it with a smile
PATRICK
No prob.
He remains seated.  Kat fidgets nervously.
KAT
are you ready?
He rises and stares at her, taking in her image
appreciatively.  She blushes and turns away.
KAT
(continuing)
C'mon.  Let's get this over with.
INT.  PROM - NIGHT
A hotel ballroom transformed into a fantasy world.  Patrick
and Kat enter, Kat attempting to deny the romance of it.
KAT
Quite the ostentatious display
A cowboy two-steps by them, dragging some poor girl around
PATRICK
Look, Clem even wore his good boots
Kat steps forward, looking around and spots Cameron and
Bianca dancing cheek to cheek.  She smiles.
ACROSS THE ROOM
Mandella enters nervously, in the long Elizabethan gown,
hair piled on top of her head.  She spots Kat and hurries
over.
MANDELLA
Have you seen him?
KAT
Who?
MANDELLA
William - he asked me to meet him here.
KAT
Oh, honey -- tell me we haven't'
progressed to full-on hallucinations.
Patrick looks toward the door and taps Kat.  She turns and
points Mandella the same way.
Michael - in full Shakespearean dress with a new goatee on
his chin - bows in their direction. Mandella's grin couldn't
be bigger.
Michael swashbuckles over to them, taking Mandella's hand
and leading her onto the dance floor.
MICHAEL
Mi' lady.
(to Patrick)
Good sir.
Patrick rolls his eyes.
INT.  PROM - NIGHT - LATER
Kat and Patrick dance to a slow SONG.  Whatever he's
whispering into her ear is making her laugh.
Cam and Bianca dance nearby, glowing with happiness. She
whispers something in his ear and heads for the ladies' room
INT. LADIES ROOM - NIGHT
Bianca walks in, positively radiant. Chastity emerges from a
stall.
BIANCA
(surprised)
What are you doing here?
Chastity checks her hair in the mirror,  aloof.
CHASTITY
You think you ' re the only sophomore
at the prom?
BIANCA
I did.
Chastity maintains her snooty tone.
CHASTITY
And just so you know, my date isn't
planning on spending most of the night
in his backseat.
BIANCA What're you talking about?
CHASTITY
Joey Dorsey is only after one thing - -
your cherry. He practically made a
public announcement.
Appalled, Bianca storms out. Chastity  tries to backpedal.
CHASTITY
(continuing)
I wanted to tell you
INT.  PROM - NIGHT
Joey, drunk, disorderly and pissed off, walks in with a few
stray jocks - also dateless.  He zeroes in on Cameron, now
consoling a pissed-off Bianca.
Patrick and Kat continue to slow dance, oblivious to the
evil about to erupt.
PATRICK
My grandmother's .
KAT
What?
PATRICK
That's where I was last year.  She'd
never lived alone -- my grandfather died
-- I stayed with her.  I wasn't in jail,
I don't know Marilyn Manson, and I've
never slept with a Spice Girl.  I spent
a year sitting next to my grandma on the
couch watching Wheel of Fortune.  End of
story.
He takes a breath and looks away, not meeting her eyes. Kat
stares at him for a moment and laughs a delighted laugh
KAT
That ' s completely adorable!
PATRICK
It gets worse -- you still have your
freshman yearbook?
He's interrupted by Joey's hand on his shoulder.
JOEY
What's Bianca doing here with that
cheese dick?  I didn't pay you to let
some little punk ass snake me.
ACROSS THE ROOM
Michael spots the altercation and dances Mandella over to
Cameron and Bianca.
MICHAEL
(to Cameron)
Feces hitting fan.  C'mon
Michael takes Cameron aside, leaving Mandella and Bianca
staring after them.
ACROSS THE ROOM
Michael and Cameron approach Joey as he continues to taunt
Patrick who keeps quiet, realizing the weight of this
situation.
MICHAEL
(continuing)
Joey, pal, compadre.  Let's take it
easy.
Joey turns toward Michael and Cameron.
JOEY You two are in big trouble
Cameron faces Joey.
CAMERON
Admit it.  You lost.  Be a man.
Joey PUNCHES Cameron in the face, taking him by surprise
Cameron holds his nose as it bleeds onto his tux
The various cliques descend angrily and Joey is soon
surrounded by seething Cowboys, Coffee Kids and White
Rastas.
DEREK
Very uncool, my brother
JOEY
I'm not your brother, white boy.
The other Rastas GASP, as if stung by the realization that
they're white.
Joey turns back to Patrick and Kat.
JOEY
(continuing)
Just so you know -- she'll only spread
her legs once.
Kat looks from Joey to Patrick, not sure what she's hearing.
Joey pushes through the crowd but a HAND drags him back.
It's Bianca.  And she BELTS the hell out of him
BIANCA
That's for making my date bleed
She BELTS him again
BIANCA
(continuing)
That's for my sister.
And AGAIN
BIANCA
(continuing)
And that's for me.
Cliques now descend on Joey, punching him wildly.
COWBOY
And that's for the fourth grade,
asshole.
HOTEL - NIGHT
KAT runs down the stairs, Patrick chasing her
PATRICK
Wait I...
KAT
You were paid to take me out!  By --
the one person I truly hate.  I knew it
was a set-up!
PATRICK
It wasn't like that.
KAT
Really?  What was it like?  A down
payment now, then a bonus for sleeping
with me?
PATRICK
I didn't care about the money.
He catches up to her now
PATRICK
(continuing)
I cared about --
She turns to face him with a countenance more in sorrow than
in anger.
KAT
You are so not what I thought you were.
He grabs her and kisses her to shut her up.  After a second,
she jerks away and flees down the stairs and out of sight.
Bianca stands at the top of the stairs, watching.  She's
never looked more guilty.
INT. STRATFORD HOUSE - DAY
Kat is sprawled on the couch in sweats, wrapped in a
blanket, watching "Sixteen Candles".  When Molly Ringwald
leans across the birthday cake to get a kiss from her dream
date, Kat changes the channel disgustedly, settling for an
infomercial
The phone sits next to her.  Not ringing.  Bianca breezes
in, bearing a cup of tea.
BIANCA
Are you sure you don't want to come
with us?  It'll be fun.
Kat takes the tea and gives a weak smile.
KAT
I ' m sure .
Bianca sits down next to her
BIANCA
You looked beautiful last night, you
know.
KAT
So did you
Bianca gives her a squeeze, then jumps up when the DOORBELL
rings, opening the door to a waiting Cameron.  He peeks his
head inside.
CAMERON
She okay?
BIANCA
I hope so.
The door shuts behind her as Walter enters.
WALTER
Was that your sister?
KAT
Yeah.  She left with some bikers Big
ones.  Full of sperm.
WALTER
Funny.
Walter sits down on the arm of the chair and watches the
infomercial with Kat.
WALTER
(continuing)
I don't understand the allure of
dehydrated food.  Is this something I
should be hip to?
KAT
No, Daddy.
WALTER
(dreading the
answer)
So tell me about this dance. Was it
fun?
KAT
Parts of it.
WALTER
Which parts?
KAT
The part where Bianca beat the hell out
of some guy.
WALTER
Bianca did what?
KAT
What's the matter?  Upset that I rubbed
off on her?
WALTER
No -- impressed.
Kat looks up in surprise.
WALTER
(continuing)
You know, fathers don't like to admit
that their daughters are capable of
running their own lives.  It means we've
become spectators.  Bianca still lets me
play a few innings.  You've had me on
the bleachers for years.  When you go to
Sarah Lawrence, I won't even be able to
watch the game.
KAT
(hopeful)
When I go?
WALTER
Oh, Christ.  Don't tell me you've
changed your mind.  I already sent 'em a
check.
Kat reaches over and gives him a hug
INT. CAFETERIA - DAY Kat stands grabs a box of cornflakes
from the food line.
CAMERON (0. S.)
Katarina?
She turns and looks at him
CAMERON
I'd like to express my apologies.
KAT
For what?
CAMERON
(looking down)
I didn't mean for you to get -- When
Bianca asked me to find you a boyfriend,
I had no idea it would turn out so --
ugly. I would never have  done anything
to compromise your - - -
He trails off when he realizes she's thrown her food tray
against the wall and marched off -- the old "kill, kill"
look back in her eyes.
INT. HALLWAY - DAY
Kat stomps up the hallway, full of menace
CLASSROOM - DAY
Bianca's English teacher perches on the edge of a desk, open
book in hand.
TEACHER
Who can tell me at what point Lucentio
admits his deception?
The door of the classroom FLIES open and an angry Kat stalks
in, yanking Bianca from her chair and dragging her toward
the hallway.
KAT
(to the teacher)
Family emergency.
HALLWAY - DAY
Bianca tries to pull away as Kat drags her by the hair
between two rows of lockers.
BIANCA
Let go!
KAT
You set me up.
BIANCA
I just wanted --
KAT
What? To completely damage me?  To send
me to therapy forever? What?
BIANCA
No! I just wanted
Miss Perky walks up
MISS PERKY
Ladies?  Shall we take a trip to my
office?
INT. MISS PERKY'S OFFICE - DAY
Miss Perky stares at both sisters as they sit before her,
then focuses on Bianca.
MISS PERKY
So you're the real bitch
BIANCA
Yes!  Okay?  Yes -- I'm the real bitch.
I wanted her to get a boyfriend so I
could.  Apparently, this makes me a
horrible person.  I'm sorry.
She turns to Kat.
BIANCA
(continuing)
I swear -- I didn't know about the
money.  I didn't even know Joey was
involved.  I would never intentionally
hurt you, Kat.
MISS PERKY
(to Kat)
Do you care to respond?
KAT
Am I supposed to feel better? Like,
right now?  Or do I have some time to
think about it?
MISS PERKY
Just smack her now.
Bianca rises, taking Kat by the arm.
BIANCA
(to Miss Perky)
We'll be getting back to you.
MISS PERKY
What, no hug?
HALLWAY - DAY
And Bianca leave Miss Perky's office
BIANCA
Is that woman a complete fruit-loop or
is it just me?
KAT
It's just you.
ENGLISH CLASS - DAY
Mrs. Blaise faces the class
MRS. BLAISE
All right.  I'm assuming everyone found
time to compose, their poems. Except for
Mr. Dorsey, who's still in ICU.
Nerds in the back high-five each other.
MRS. BLAISE
(continuing)
Would anyone care to read theirs aloud?
No one moves.  Then Kat slowly stands up.
KAT
I'11 go
Patrick looks up.
MRS. BLAISE
Oh, Lord.
She downs a couple Prozac
MRS. BLAISE
(continuing)
Please proceed.
Kat stands, puts on her glasses, and takes a deep breath
before reading from her notebook.
KAT
I hate the way you talk to me/ and the
way you cut your hair/ I hate the way
you drive my car/ I hate it when you
stare.
She pauses, then continues
KAT
(continuing)
I hate your big dumb combat boots/ and
the way you read my mind/ I hate you so
much it makes me sick/ it even makes me
rhyme.