to lie down for awhile
PATRICK
Uh, uh. You lie down and you'll go to
sleep
KAT
I know, just let me sleep
PATRICK
What if you have a concussion? My dog
went to sleep with a concussion and woke
up a vegetable. Not that I could tell
the difference...
She tries to sit on the floor
KAT
Okay, I'll just sleep but stay awake,
okay?
He pulls her back to her
PATRICK
C'mon, let's walk
INT. BOGEY'S DINING ROOM - NIGHT
As Patrick walks Kat through the dining room, Cameron  grabs
his arm.
CAMERON We need to talk.
PATRICK
Cameron, I'm a little busy
CAMERON
It's off. The whole thing.
Kat slides down to the floor and Patrick struggles to  get h
back on her feet.
PATRICK
What 're you talking about?
CAMERON
She's partial to Joey, not me
Patrick doesn't have time for this.
PATRICK
Cameron -- do you like the girl?
CAMERON
Sure
PATRICK
(impatient)
Then, go get her
Patrick continues walking an oblivious Kat outside. Cameron
stands there, unsure how to make use of this advice
EXT. BOGEY LOWENSTEIN'S HOUSE - NIGHT
Patrick marches Kat around the yard, holding her up
KAT
This is so patronizing.
PATRICK
Leave it to you to use big words when
you're shitfaced.
KAT
Why 're you doing this?
PATRICK
I told you
KAT
You don't care if I die
PATRICK
Sure, I do
KAT
Why?
PATRICK
Because then I'd have to start taking
out girls who like me.
KAT
Like you could find one
PATRICK
See that?  Who needs affection when
I've got blind hatred?
KAT
Just let me sit down.
He walks her over to the swingset and plops her down in a
swing, moving her hands to hang onto the chains.
PATRICK
How's that?
She sits and looks at him for a moment with a smile. Then
FALLS over backward.
PATRICK
(continuing)
Jesus.  You're like a weeble
Patrick rushes to right her, then starts pushing her on the
swing to keep her entertained.
PATRICK
(continuing)
Why'd you let him get to you?
KAT
Who?
PATRICK
Dorsey.
KAT
I hate him.
PATRICK
I know.  It'd have to be a pretty big
deal to get you to mainline tequila. You
don't seem like the type.
KAT
(holding up a
drunken head)
Hey man. . .  You don ' t think I can
be "cool"?  You don't think I can be
"laid back" like everyone else?
PATRICK
(slightly
sarcastic)
I thought you were above all that
KAT
You know what they say
He stops the swing
PATRICK
No. What do they say?
Kat is asleep, her head resting against the swing's chains.
PATRICK
(continuing)
Shit!
He drags her to her feet and starts singing loudly.
PATRICK
(continuing)
Jingle Bells! Jingle Belles! Wake up
damn it!
He sits her down on the slide and shakes her like a rag
doll.
PATRICK
(continuing)
Kat! Wake up!
KAT
(waking)
What?
He sighs with relief.
PATRICK
I thought you were...
They share some meaningful eye contact. And then she PUKES
on his shoes.
INT. BOGEY'S BATHROOM - NIGHT
Kat washes her face and grabs a bottle of Scope, taking a
big swig.
A KNOCK sounds at the door
KAT
Go away
Bianca opens the door and looks at her sister with the
smuggest of all possible grins.
BIANCA
Dinner taste better on the way out?
Gives her a "don't even start" look.
BIANCA
(continuing)
I don't get you.  You act like you're
too good for any of this, and then you
go totally apeshit when you get here.
KAT
You're welcome.
She pushes past her and leaves the bathroom.
KAT'S CAR - NIGHT
Kat's in the driver's seat.  Patrick leans in and takes the
keys out of the ignition.
PATRICK
Cute
BOGEY LOWENSTEIN'S HOUSE - NIGHT
Kids loiter on the lawn.  Bianca and Chastity walk outside
Joey catches up to them.
JOEY
A bunch of us are going to Jaret's
house.  Wanna come?
Chastity looks at Bianca, who wears a pained expression.
She looks at her watch.
BIANCA
I have to be home in twenty minutes.
CHASTITY
(eagerly, to Joey)
I don't have to be home 'til two.
JOEY
Then, c'mon.
(to Bianca)
Maybe next time --
They head back into the party, leaving an astonished Bianca
Cameron exits the party and stops when he sees Bianca
standing alone.
CAMERON
(slightly
accusatory)
Have fun tonight?
BIANCA
Tons
He starts to walk on
BIANCA
(continuing)
Cameron?
He stops. She gives him a helpless smile.
BIANCA
(continuing)
Do you think you could give me a ride
home?
INT. KAT'S CAR - NIGHT
Patrick drives as Kat sits in the passenger seat, fiddling
with the radio dial.  She finds a SONG she's happy with and
Patrick quickly changes it.
PATRICK
I'm driving, so I get to pick the
tunes.
She changes it back to her song.
KAT
It's my car.
He changes it back.
PATRICK
And I'm in control of it.
KAT
But it's Gigglepuss - I know you like
them.  I saw you there.
Patrick doesn't have an answer for this, so he let's her
listen to her song.
KAT
(continuing)
When you were gone last year -- where
were you?
PATRICK
Busy
KAT
Were you in jail?
PATRICK
Maybe.
KAT
No, you weren't
PATRICK
Then why'd you ask?
KAT
Why'd you lie?
He doesn't answer, but instead, frowns and turns up the
music.  She bobs her head drunkenly.
KAT
(continuing)
I should do this.
PATRICK
Do what?
KAT
This.
She points to the radio
PATRICK
Start a band?
KAT
(sarcastically)
My father wouldn't approve of that that
PATRICK
You don't strike me as the type that
would ask permission.
She turns to look at him.
KAT
Oh, so now you think you know me?
PATRICK
I'm gettin' there
Her voice loses it's venom
KAT
The only thing people know about me is
that I'm "scary".
He turns to look at her -- she looks anything but scary
right now.  He tries to hide his smile.
PATRICK
Yeah -- well, I'm no picnic myself.
They eye each other, sharing a moment of connection,
realizing they're both created the same exterior for
themselves.
Patrick pulls into her driveway and shuts off the motor.  He
looks up at her house.
PATRICK
(continuing)
So what ' s up with your dad?  He a
pain in the ass?
KAT
He just wants me to be someone I'm not.
PATRICK
Who?
KAT
BIANCA
PATRICK
No offense, but you're sister is
without.  I know everyone likes her and
all, but ...
Kat stares at him with new admiration.
KAT
You know -- you're not as vile as I
thought you were.
She leans drunkenly toward him.
Their faces grow closer as if they're about to kiss And then
Patrick turns away
PATRICK
So, I'll see you in school
Kat stares at him, pissed.  Then gets out of the car,
SLAMMING the door shut behind her.
CAMERON'S CAR - NIGHT
Bianca and Cameron ride in silence.
He finally breaks it.
CAMERON
I looked for you back at the party, but
you always seemed to be "occupied".
BIANCA
(faux-innocence )
I was?
CAMERON
You never wanted to go out with 'me,
did you?
Bianca bites her lip.
BIANCA
(reluctant)
Well, no...
CAMERON
Then that's all you had to say.
BIANCA
But
CAMERON
You always been this selfish?
BIANCA thinks a minute
He pulls up in front of the house
CAMERON
Just because you're beautiful, doesn't
mean you can treat people like they
don't matter.
She looks at him for a moment -- then grabs his face and
gives him a kiss on the lips.  He draws back in surprise,
then kisses her back.  She smiles, then gets out of the car
without another word.
Cameron grins and drives away
CAMERON
(continuing)
And I'm back in the saddle.
INT. ENGLISH CLASS - DAY
Kat sits at her desk, burying her face in a book as the
others enter.  The White Rastas are first.
DEREK
Kat, my lady, you sway to the rhythm of
my heart.
He grabs her hand and kisses it as she pulls it away.
CLEM, a cowboy, enters, high-fiving Derek with new-found
friendliness.
CLEM
Yippe kai-aye, bra.
(to Kat)
Dance for me, cowgirl.
He sits next to Derek
CLEM
(continuing)
Okay, now tell me again why he didn't
shoot the deputy?
DEREK
Because the deputy meant him no harm,
my friend.  It was only the sheriff that
was the oppressor.
Joey saunters in and takes his seat.
JOEY
Kat, babe, you were on fire.
Mrs. Blaise enters and sits at her desk
MRS. BLAISE
Well now, did everyone have a good
weekend?
JOEY
Maybe we should ask Verona
Patrick enters, late, and slinks to his desk.  Kat looks up,
down and around, everywhere but at Patrick.
Mrs. Blaise tries to remember what she's supposed to talk
about.
MRS. BLAISE
Okay then.  Well.
(beat)
Oh, yes
She clears her throat.
MRS. BLAISE
(continuing)
I'd like you all to write your own
version of Shakespeare's Sonnet #141.
Groans.
MRS. BLAISE
(continuing)
Any form you'd like.  Rhyme, no rhyme,
whatever.  I'd like to see you elaborate
on his theme, however. Let's read it
aloud, shall we? Anyone?
The class is frozen in apathy.
MRS. BLAISE
(continuing)
Derek?
Ms. Blaise hands him the sonnet. He shifts uncomfortably in
his seat. Then grins.
DEREK
(reading; in his
Rasta stoner drawl)
In faith, I do not love thee with mine
eyes/ For they in thee a thousand errors
note/ But 'tis my heart that loves what
they despise/ Who in despite of view is
pleas 'd to dote.
In the back of the room Clem raises his hand
CLEM
Ms. Blaise, can I get the bathroom
pass?  Damn if Shakespeare don't act as
a laxative on my person.
INT. KENNY'S THAI FOOD DINER - DAY
Kat and Mandella scrape the peanuts out of their sauce.
MANDELLA
You went to the party?  I thought we
were officially opposed to suburban
social activity.
KAT
I didn't have a choice.
MANDELLA
You didn't have a choice?  Where's Kat
and what have you done with her?
KAT
I did Bianca a favor and it backfired.
MANDELLA
You didn't
KAT
I got drunk.  I puked.  I got rejected.
It was big fun.
Patrick enters, walking to the counter to order. He sees Kat
and smiles.
PATRICK
Hey
She gathers her things and bolts out the door.  Patrick
looks at Mandella, who shrugs and follows Kat.
INT. BIOLOGY CLASS - DAY Cameron and Michael flank Patrick
at his lab table
MICHAEL
So you got cozy with she who stings?
PATRICK
No - I've got a sweet-payin' job that
I'm about to lose.
CAMERON
What'd you do to her?
PATRICK
I don ' t know.
(beat)
I decided not to nail her when she was
too drunk to remember it.
Michael and Cameron look at each other in realization, then
turn back to Patrick.
CAMERON
You realize this puts the whole operation in peril.
PATRICK
No shit.  She won't even look at me
CAMERON
Why can't you just tell her you're sorry?
Patrick's expression says that this is not a possibility.
Michael makes a time out sign with his hands.
MICHAEL
I'm on it
INT. HALLWAY - DAY
Mandella is at her locker.  Drawings of William Shakespeare
adorn the door.  She looks at them with a sigh, then ties
her silk scarf tightly around her neck, in an attempt to cut
off her air supply.
Michael walks up.
MICHAEL
Hey there.  Tired of breathing?
MANDELLA
(shyly, as she
loosens the scarf)
Hi.
MICHAEL
Cool pictures.  You a fan?
MANDELLA
Yeah.  I guess.
MICHAEL rocks.  Very hip.
MANDELLA
You think?
MICHAEL
Oh yeah.
She looks at him suspiciously
MANDELLA
Who could refrain that had a heart to
love and in that heart, courage to make
' B love known?
Michael thinks for a minute.
MICHAEL
Macbeth, right?
MANDELLA
(happily stunned)
Right.
MICHAEL
Kat a fan, too?
MANDELLA
(puzzled)
Yeah...
He leans in close to her, conspiratorially
MICHAEL
So, listen... I have this friend
EXT. FIELD HOCKEY FIELD - DAY
Cameron sits next to Patrick on the bleachers as they watch
Kat's practice.
CAMERON
She hates you with the fire of a
thousand suns .  That's a direct quote
PATRICK
She just needs time to cool off I'll
give it a day.
A PUCK flies at them from the field, narrowly missing their
heads.
PATRICK
(continuing)
Maybe two.
He looks at Cameron.
PATRICK
(continuing)
You makin' any headway?
CAMERON
She kissed me.
PATRICK
(eyebrow raised)
Where?
INT. HALLWAY - DAY
Chastity rounds the corner and bends down to get a drink
from the water fountain.
NEARBY
Joey stands talking to two JOCK COHORTS.  The guys don't see
her.
JOEY
Don't talk to me about the sweetest
date.  That little halo Bianca is gonna
be prone and proven on prom night.  Six
virgins in a row.
The cohorts chortle Chastity keeps drinking from the
fountain
EXT. PARKING LOT - DAY
Joey leans against Patrick's Jeep.  Patrick is inside.
PATRICK
I don't know, Dorsey. ..the limo.-the
flowers.  Another hundred for the tux --
JOEY
Enough with the Barbie n' Ken shit. I
know.
He pulls out his wallet and hands Patrick a wad of money
JOEY
(continuing)
Take it
Patrick does, with a smile, as he ROARS out of the parking
lot.
INT. SCHOOL COURTYARD - DAY
Kat and Mandella deface a prom flyer.
KAT
Can you even imagine?  Who the hell
would go to this a bastion of commercial
excess?
MANDELLA
Well, I guess we're not, since we don't
have dates .
KAT
Listen to you!  You sound like Betty,
all pissed off because Archie is taking
Veronica.
MANDELLA
Okay, okay, we won't go.  It's not like
I have a dress anyway
KAT
You ' re looking at this from the wrong
perspective.  We're making a statement.
MANDELLA
(unconvinced)
Oh, good.  Something new and different
for us.
EXT. ARCHERY FIELD - DAY
Mr. Chapin patrols as boys and girls shoot arrows at targets
Joey swaggers up to Bianca, who is taking careful aim.
Chastity watches from across the row.
JOEY
Hey, sweet cheeks.
BIANCA
(not looking at
him)
Hi, Joey.
JOEY
You're concentrating awfully hard
considering it's gym class.
She lets the arrow go and turns to look at him.
JOEY
(continuing)
Listen, I want to talk to you about the
prom.
BIANCA
You know the deal.  I can ' t go if Kat
doesn't go --
In the background, a RASTA crumples to the ground.  Hit
A casualty of Gym.  Mr. Chapin scurries over.
JOEY
Your sister is going.
Bianca looks at him, surprised
BIANCA
Since when?
Joey takes the bow and arrow from Bianca's hand.  He draws
back and takes aim.
JOEY
I'm taking care of it.
Chastity looks over from her spot on the field, but keeps
lips firmly shut.
INT. BOOK STORE - DAY
Kat browses through the feminist lit section
Patrick appears, through a hole in the books.
PATRICK
Excuse me, have you seen The Feminine
Mystique?  I lost my copy.
KAT
(frowning)
What are you doing here?
PATRICK
I heard there was a poetry reading.
KAT
You 're so --
PATRICK
Pleasant?
Kat stares at him, deadpan.
PATRICK
(continuing)
Wholesome.
KAT
Unwelcome.
PATRICK
Unwelcome?  I guess someone still has
her panties in a twist.
KAT
Don't for one minute think that you had
any effect whatsoever on my panties.
PATRICK
So what did I have an effect on ?
KAT
Other than my upchuck reflex? Nothing.
She pushes past him and heads out the' door
Pat looks down at the book he's been holding in his hand:
Taming of the Shrew.
INT. CAFETERIA - DAY
Cameron  and Michael flank Patrick as he shovels food into
mouth.
PATRICK
You were right. She's still pissed.
MICHAEL
Sweet love, renew thy force!
PATRICK
Man -- don't say shit like that to  me.
People can hear you.
CAMERON
(exasperated)
You humiliated the woman! Sacrifice
yourself on the altar of dignity and
even the score.
MICHAEL
Best case scenario, you're back on the
payroll for awhile.
PATRICK
What's the worst?
CAMERON
You get the girl.
Patrick  thinks for a minute
PATRICK
If I go down. I'm takin' her with me
INT. ENGLISH CLASS - DAY
Kat and the other students sit at their desks, taking a quiz
Patrick's seat is conspicuously empty.
From outside, we hear the soft, unsure beginnings of a SONG.
Kat looks up, then out the window, HORRIFIED.
The song grows louder until we realize it's The Partridge
Family's "I Think I Love You".  Being sung by Patrick.
PATRICK
(0. S.)
"This morning, I woke up with this
feeling, I didn't know how to deal with,
and so I just decided to myself--"
The STUDENTS rush to the window. OUTSIDE Patrick stands
beneath the window, crooning.
Scurvy is next to him, keeping the beat on the bongos and
doing backup vocal s.
PATRICK
"I'd hide it to myself.  And never talk
about it.  And didn't I go and shout it
when you walked into the room --"
He makes quite a sarcastic show of it.
IN THE CLASSROOM
Mrs. Blaise touches her heart, as if the song is for her.
Kat slowly walks to the window, peeking below.
OUTSIDE
Patrick smiles at her as he finishes the verse with a big
finale.
PATRICK
(continuing)
" I think I love you I "
INSIDE
The other students laugh, clap, cheer, etc. Kat sinks down,
mortified, but with a slight smile
INT. DETENTION HALL - DAY
Patrick and several other miscreants sit quietly, mulling
over their misfortune.
MISCREANT
Nice song, Verona.
PATRICK
Flog me.
He makes the appropriate hand gesture
Mr. Chapin, the gym teacher, sits at the desk in front,
ignoring them while he reads a girly weightlifting magazine
KAT (0. S.)
Excuse me, Mr. Chapin?
Patrick looks up at the sound of her voice and sees Kat
standing in the doorway.  She gives him a smile and he perks
up a little.
Kat walks into the room and addresses Mr. Chapin again. He
turns fully to face her.
KAT
Sir, I'd like to state for the record
that Mr. Verona ' s current
incarceration is unnecessary.  I never
filed a complaint.
MR. CHAPIN
You didn't have to.  He disrupted a
classroom.
Kat glances over at Patrick and motions her head toward the
window.
Patrick shrugs, not knowing what she ' s talking about.
She motions again, and looks toward the window with an
expression that says, "Make a break for it, moron."
Kat brings her attention back to Mr. Chapin while Patrick
inches out of his seat toward the window.
The other miscreants watch with glee.
KAT
But, Mr. Chapin, I hardly think a
simple serenade warrants a week of
detention.  There are far more hideous
acts than off-key singing being
performed by the student body on a
regular basis.
Patrick is halfway out the window now.  And none too happy
about it, considering they're on the second floor.
He eyes a large TREE a few feet away from MR. CHAPIN.  He
starts to turn away from Kat
MR. CHAPIN
You're not gonna change my mind, Kat.
Rules stick.
Kat starts to panic, as Patrick has yet to make the jump for
the tree.
KAT
Wait, Mr. Chapin.  There's something
I've always wanted to show you.
He turns back toward her again, the very second before he
would have spotted Patrick.
Kat glances toward the window.  Patrick's just about to make
the jump.
MR. CHAPIN
What?
KAT
These.
From behind, we see her lift up her shirt and flash her bra
at Mr. Chapin, just as Patrick makes the Jump.
The miscreants cheer, for both the daring' escape and the
flash of skin.
Mr. Chapin reddens and tries to be stern.
MR. CHAPIN
I'm going to let that slide, Katarina.
But if I catch you doing that again,
you'll be in here with the rest of these
guys.
He motions to the remaining detention prisoners, without
noticing Patrick's absence.
Kat smiles at him.
KAT
Thank you, Mr. Chapin.
Kat bolts out the door.  Mr. Chapin goes back to his muscle
mag, wiping the sweat from his brow.
EXT. SCHOOL CAMPUS LAWN
Kat arrives at the tree. looking around breathlessly, seeing
no one.
KAT
He left!  I sprung the dickhead and he
cruised on me.
PATRICK
(0. S.)
Look up, sunshine
She does.  He's still in the tree
PATRICK
I guess I never told you I'm afraid of
heights.
KAT
(smiling)
C'mon.  It's not that bad
PATRICK
Try lookin' at it from this angle
She assesses the branch structure
KAT
Put your right foot there --
PATRICK
Forget it.  I'm stayin'.
KAT
You want me to climb up and show you
how to get down?
PATRICK
(voice trembling)
Maybe.
She sighs and dose so.  When she gets to his level, she
perches on the branch next to him.  He grins at her.
Then swings himself down with the grace and ease of a
monkey, leaving her sitting there, realizing she's been
duped.
KAT
You shit!
She climbs down after him
EXT. OUTDOOR ARCADE - DAY
Patrick and Kat walk amongst the games
KAT
The Partridge Family?
PATRICK
I figured it had to be something
ridiculous to win your respect.  And
piss you off.
KAT
Good call.
PATRICK
So how'd you get Chapin to look the
other way?
KAT
I dazzled him with my wit
She stops and picks up a toy gun that SHOOTS water at
giggling hyenas and wails on it.  The barker hands her a
stuffed animal as her prize.  She hands it to the small KID
next to her and they continue walking.
PATRICK
(sarcastic)
A soft side? Who knew?
KAT
Yeah, well, don't let it get out
PATRICK
So what's your excuse?
KAT
Acting the way we do.
PATRICK
Yes
KAT
I don't like to do what people expect.
Then they expect it all the time and
they get disappointed when you change.
PATRICK
So if you disappoint them from the
start, you're covered?
KAT
Something like that
