r now.
CAMERON
Another thing.  Bianca said that Kat
likes -- pretty guys.
This is met with silence.  Then:
PATRICK
What?  You don't think I'm pretty?
Michael smacks Cameron
MICHAEL
He's pretty!
CAMERON
Okay!  I wasn't sure
Cameron goes back to the list.
CAMERON
(continuing)
Okay -- Likes:  Thai food, feminist
prose, and "angry, stinky girl music of
the indie-rock persuasion".
PATRICK
So what does that give me?  I'm
supposed to buy her some noodles and a
book and sit around listening to chicks
who can't play their instruments?
MICHAEL
Ever been to Club Skunk?
PATRICK
Yeah.
CAMERON
Gigglepuss is playing there tomorrow
night.
PATRICK
Don't make me do it, man
MICHAEL
Assail your ears for one night.
CAMERON
It's her favorite band.
Patrick groans
MICHAEL
I also retrieved a list of her most
recent CD purchases, courtesy of
American Express.
He hands it over.
PATRICK
(smiling)
Michael -- did you get this information
"illegally"?
Michael puts a finger to his lips.
MICHAEL
I prefer to think of it simply as an
alternative to what the law allows.
PATRICK
I'm likin' you guys better
He looks down at the list of CDs.
PATRICK
(continuing)
This is really music?
INT. KAT'S ROOM - NIGHT
MUSIC BLARES in a room with minimalist decor splashed with
indie rock band posters and flyers.
Kat and Mandella dance as they dress and apply make-up
Bianca enters, interrupting their fun.
BIANCA
Can you turn down the Screaming
Menstrual Bitches?  I'm trying to study.
Kat doesn't move, so Bianca crosses to the stereo, turning
down the volume.
BIANCA
(continuing)
Don't tell me you're actually going
out?  On a school night, no less.
Kat shoots her a glare
BIANCA
(continuing;
excited)
Oh my God, does this mean you're
becoming normal?
KAT
It means that Gigglepuss is playing at
Club Skunk and we're going.
BIANCA
(disappointed)
Oh, I thought you might have a date
(beat)
I don't know why I'm bothering to ask,
but are you going to Bogey Lowenstein's
party Saturday night?
KAT
What do you think?
BIANCA
I think you're a freak.  I think you do
this to torture me.  And I think you
suck.
She smiles sweetly and shuts the door behind her.   Kat
doesn't bat an eye.  She grabs her purse and opens the door
KAT
Let's hit it.
EXT. CLUB SKUNK - NIGHT
A happy black and white neon skunk sprays fine mist on the
line of kids below.
INT. CLUB FOYER - NIGHT
Kat and Mandella walk in, Mandella nervously pulling out her
fake ID.  The giant, afroed bouncer, BRUCE, looks typically
mono-syllabic.
MANDELLA
(whispering to Kat)
You think this'll work?
KAT
No fear.
They approach Bruce.  Kat puts on her happy, shiny face
KAT
(continuing)
Hello!  We'd like two for Gigglepuss!
Bruce looks the girls up and down.
BRUCE
I can count.
He looks at their IDs. Mandella gently moves Kat aside,
wearing a face that could only be described as "I AM a
Victoria's Secret model."
MANDELLA
I'll bet you can..
She sticks out her chest and licks her lips.  Bruce stares
at her deadpan and hands her back the IDs.
BRUCE
Go ahead.
(to Mandella)
And you
MANDELLA
(all come hither)
Yes?
BRUCE
Take it easy on the guys in there.
Mandella winks at him and sashays inside   Kat: follows
behind, shaking her head.
EXT. CLUB SKUNK - NIGHT
Patrick's mail truck clatters to a stop out front.
INT. CLUB FOYER - NIGHT
Patrick walks up to Bruce, who's frisking a badly mowhawked
PIERCED EYEBROW BOY.  Bruce pulls a SWITCHBLADE out of the
boy's inside pocket.
BRUCE
Next time, leave the Bic at home,
Skippy.
SKIPPY
It's a bottle opener.
Bruce pushes him inside the club, then sees Patrick.
BRUCE
Verona, my man.
They shake.
PATRICK
Always a pleasure, Brucie.
BRUCE
Didn't have you pegged for a Gigglepuss
fan.  Aren't they a little too pre-teen
belly-button ring for you?
PATRICK
Fan of a fan.  You see a couple of
minors come in?
BRUCE
Never
PATRICK
Padua girls.  One tall, decent body.
The other one kinda short and
undersexed?
BRUCE
Just sent 'em through.
Patrick starts to go in
BRUCE
(continuing)
Hey -- what happened to that chick you
brought last time?  The one with the
snake?
Patrick laughs and goes into the club
INT. CLUB - NIGHT
Onstage, the all-female band GIGGLEPUSS is parlaying their
bad girl sass into a ripping punk number.
Near the stage is a joyful mass of pogo-ing teens AT THE BAR
Patrick bellies up and looks around the club. Gigglepuss
finishes a song.
LEAD SINGER
Hello, out there.  We're Gigglepuss and
we're from Olympia.
A teenage boy in the audience takes the opportunity to
scream.
BOY (0.S.)
Pet my kitty!
LEAD SINGER
Meow
They rev into their next song.
NEAR THE STAGE
Mandella and Kat glow with sweat.  When they hear the
opening chords of the song, they look at each other and
scream with glee as they begin to dance.  They couldn't be
having a better time.
AT THE BAR
Patrick signals to get the bartender's attention and looks
across the bouncing surge of the crowd.  He spots Kat and
Mandella singing along.
HIS POV
The gleeful Kat -- dancing and looking completely at ease.
None of her usual "attitude".  Patrick is transfixed.  And
most definitely attracted.
NEAR THE STAGE Kat looks at Mandella.
KAT
(shouting)
I need agua!
She makes her way through the crowd to the bar. AT THE BAR
She made it.  She signals for the bartender and as she's
waiting, looks around.  She spots Patrick a few feet away
KAT
(continuing to
herself)
Shit
She sneaks a glance.  He's staring, but this time he looks
away before she can.  Despite herself, she's miffed.
The bartender arrives
BARTENDER
(shouting)
What can I get you?
KAT
Two waters.
She looks at Patrick again.  He's completely absorbed in the
band.  She scowls.  The bottled water arrives and she
marches off, forgetting to pay.
She walks up to Patrick.
KAT
(continuing)
You're not fooling anyone.
Patrick looks at her, surprised
PATRICK
(yelling)
hey.  Great show, huh?
KAT
(yelling)
If you're planning on asking me out you might as well get it
over with.
PATRICK
(yelling)
Excuse me?
KAT
(yelling)
That's what you want, isn't it?
PATRICK
(yelling; gesturing
toward the band)
Do you mind?  You're sort of ruining it
for me.
Kat steams.  And watches him watch the band
KAT
(yelling)
You're not surrounded by your usual
cloud of smoke.
The band takes a break, so they can stop yelling now
PATRICK
I know.  I quit.
He leans back, making no attempt to hit on her.  She moves
closer.
KAT
Oh, really?
He motions toward the stage
PATRICK
You know, these guys are no Bikini Kill
or The Raincoats, but they're right up
there.
KAT
You know who The Raincoats are?
PATRICK
Why, don't you?
She's completely taken aback.  He uses the moment to his
advantage and brushes her hair back as he speaks right into
her ear.
PATRICK
(continuing)
I watched you out there   I've never
seen you look like that
Kat steps away, brushing the hair back that he just touched
Her cheeks pinken.
His cocky side is back in a flash
PATRICK
(continuing)
Come to that party with me.
At that moment, the band starts another SONG
KAT
(yelling)
What?
The bartender approaches.
BARTENDER
(to Kat, yelling)
You forgot to pay!
PATRICK
(yelling)
I got it, Rick.
He tosses some bills on the bar
Rather than thank him, Kat simply watches him, trying to
figure out his motive.
PATRICK
(continuing;
yelling)
Nine-thirty then.
A few people have gotten between them at the bar and she
can't hear a word he's saying.  She gives him one last look
and heads back into the crowd.
Patrick smiles.  She didn't say no this time.
EXT. CLUB SKUNK - NIGHT
The crowd files out of the club, Kat and Mandella amongst
them.  A^ they're walking toward the parking lot, Patrick
coasts by in his truck.  The gears GRIND.  He yells out the
window.
MANDELLA
What'd he say?
KAT
Who cares?
Mandella watches Kat as she stares after Patrick
MANDELLA
Has he importun'd you with love in
honourable fashion?
Kat glances sharply at her.
MANDELLA
(continuing; off
her look)
Don't be Cruella with me.  I'm in favor
of romance.  You're the one that wants
to march on Washington every five
minutes.
Kat pokes her, then looks back at the club dreamily.
KAT
Gigglepuss was so beyond.
Mandella nods.
MANDELLA
They were.  I only wish William could
have been here to witness the rebirth of
punk rock with us.
Kat links her arm through Mandella's and they head for the
car.
KAT
So true.
INT. HALLWAY - DAY
Cameron and Michael are at Michael's locker.
CAMERON
So, then she says that she almost
didn't wear the Kenneth Coles with that
dress because she thought she was
mixing, you know, genres. And the fact
that I noticed -- and I'm quoting here -
"really meant something."
Cameron looks At Michael expectantly
MICHAEL
You told me that part already.
CAMERON
Hell, I've just been going over the
whole thing in my head and -
Joey appears over Cameron's shoulder.
JOEY
Hey.  Dingo Boingo
Cameron and Michael look at each other And turn around
slowly
JOEY
(continuing; to
Michael)
I hear you're helpin' Verona.
MICHAEL
Uh,  yeah.  We're old friend*
JOEY
You and Verona?
MICHAEL
What?  We took bathes together when we
were kids.
It's incredibly obvious that he's lying.  Joey eyes him then
turns to Cameron.
JOEY
What's your gig in all this?
CAMERON
I'm just the new guy.
Joey turns back to Michael, grabbing the alligator on his
shirt and twisting it.
JOEY
You better not fuck this up.  I'm
heavily invested.
MICHAEL
Hey -- it's all for the higher good
right?
Joey lets go of Michael and SHOVES Cameron against a locker
for good measure, as he walks away-
CAMERON
Is it about me?
EXT. MISS PERKY'S OFFICE - DAY
Kat sits outside waiting for her appointment, bored and
annoyed.
The door opens and Miss Perky escorts Patrick out
MISS PERKY
You're completely demented.
PATRICK
(cheery)
See you next week!
Kat stands and Patrick sees her.
Miss Perky watches in horror
MISS PERKY
You two know each other?
PATRICK/KAT
Yeah/No.
Miss Perky grabs Kat and shoves her into her office.
MISS PERKY
(to Patrick)
Dear God, stay away from her.  If you
two ever decided to breed, evil would
truly walk the earth.
Patrick gives Kat one last look before the door shuts, then
smiles-
EXT. STRATFORD HOUSE - NIGHT
The lights are on, illuminating the yard
INT.  STRATFORD HOUSE/UPSTAIRS HALLWAY - NIGHT
Bianca and Chastity stand outside Kat's room.  MUSIC is
blaring and the door is shut.  Bianca looks at her watch
BIANCA
She's obviously not going.
INT. LIVING ROOM - NIGHT
Across the carpet, two pairs of teenage girl feet sneak
past.  Bianca and Chastity, teddy bear purses in hand.
FROM THE KITCHEN A RUSTLING is heard.  The girls freeze.
Walter emerges from the kitchen with a mile-high sandwich
The girls are like statues.  Walter jumps.
BIANCA
Daddy, I --
WALTER
And where're you going?
BIANCA
If you must know, we were attempting to
go to a small study group of friends.
WALTER
Otherwise known as an orgy?
BIANCA
It's just a party. Daddy, but I knew
you'd forbid me to go since "Gloria
Steinem" over there isn't going --
She points to Kat -- Walkman blaring -- who comes
downstairs, wearing a baby tee and battered Levis.  Her
relaxing-at-home look is about 400 times sexier than her at-
school look.  She wanders toward the kitchen.
Walter directs his attention toward Kat.
WALTER
Do you know about any party? Katarina?
Kat shrugs as she comes back out of the kitchen with an
apple
BIANCA
Daddy, people expect me to be there!
WALTER
If Kat's not going, you're not going.
Bianca turns to Kat, eyes ablaze
BIANCA
You're ruining my life'  Because you
won't be normal, I can't be normal.
KAT
What's normal?
BIANCA
Bogey Lowenstein's party is normal, but
you're too busy listening to Bitches Who
Need Prozac to know that.
WALTER
What's a Bogey Lowenstein?
Kat takes off her earphones, ready to do battle
BIANCA
Can't you forget for just one night
that you're completely wretched?
KAT
At least I'm not a clouted fen- sucked
hedge-pig.
Bianca tosses her hair.
BIANCA
Like I'm supposed to know what that
even means.
KAT
It's Shakespeare.  Maybe you've heard
of him?
BIANCA
Yeah, he's your freak friend Mandella's
boyfriend.  I guess since I'm not
allowed to go out, I should obsess over
a dead guy, too.
WALTER
Girls
Kat stares Bianca down
KAT
I know about the goddamn party.  I'm
going.
Bianca and Chastity look at each other, thrilled, and burst
into gleeful screams.
A startled Walter clutches Bianca in a protective hug.
WALTER
Oh, God.  It's starting.
BIANCA
It's just a party. Daddy.
Walter looks dazed.
WALTER
Wear the belly before you go.
BIANCA
Daddy, no!
WALTER
Just for a minute
He rushes to a cupboard and pulls out a padded faux-
pregnancy belly.
WALTER
(continuing)
I want you to realize the weight of
your decisions.
He hangs the belly on her as she stands mortified.
BIANCA
You are so completely unbalanced.
KAT
Can we go now?
WALTER
(to Bianca)
Promise me you won't talk to any boys
unless your sister is present.
BIANCA
Why?
WALTER
Because she'll scare them away.
Kat stomps to the door, grabbing her car keys off the hall
table and a sweater from the coat rack. She flings open the
door and...
There stands Patrick.
PATRICK
Nine-thirty right?
Kat's in shock
PATRICK
(continuing)
I'm early.
She holds up her keys
KAT
I'm driving.
He peeks in behind her.
PATRICK
Who knocked up your sister?
INT. BOGEY LOWENSTEIN'S HOUSE - NIGHT
BOGEY, a short Future MBA in a tux, greets his guests like a
pro, handing out cigars and martinis.
BOGEY
Nice to see you.  Martini bar to the
right, shots in the kitchen.
The house is filled to capacity with Padua High's finest Kat
pushes through the crowd.  Patrick saunters in behind her
INT. BOGEY'S KITCHEN - NIGHT
Joey lines up a row of shots amid much whooping and
hollering within the jock crowd.
Kat enters, then quickly tries to make an about face.  Joey
sees her and rushes over to block her, standing in the
doorway.
JOEY
Lookin' fresh tonight, Pussy-Kat
Kat gives him a death look and then stops and points at his
forehead.
KAT
Wait -- was that?-- Did your hairline
just recede?
He panics, whipping out a handy pocket mirror   She's
already walking away.
JOEY
Where ya goin?
KAT
Away.
JOEY
Your sister here?
Kat's face shows utter hatred
KAT
Leave my sister alone.
JOEY
(smirking)
And why would I do that?
A RUCKUS sounds from the next room
JOCK
A fight!
The other jocks rush to watch as two Coffee Kids splash
their cupfuls on each other.
COFFEE KID #1
That was a New Guinea Peaberry, you
Folger's-crystals-slurping-buttwipe.
Caffeinated fists fly.  Joey slithers away from the door to
watch, giving Kat one last smirk, just as Bianca walks into
the kitchen.
JOEY
Just who I was looking for.
He puts his arm around Bianca and escorts her out
KAT
BIANCA
Bianca keeps walking, ignoring Kat
A GUY pouring shots hands Kat one She downs it and accepts
another.
GUY
Drink up, sister.
Patrick walks up
PATRICK
What's this?
KAT
(mocking)
"I'm getting trashed, man." Isn't that
what you're supposed to do at a party?
PATRICK
I say, do what you wanna do.
KAT
Funny, you're the only one
She downs another.
INT. BOGEY'S LIVING ROOM - NIGHT
Cameron and Michael enter.  Cameron looks, around for his
beloved, while Michael schmoozee with all in attendance and
dishes dirt simultaneously.
MICHAEL
(high-fiving a
jock)
Moose, my man!
(to Cameron)
Ranked fifth in the state. Recruiters
have already started calling.
Cameron nods intently
MICHAEL
(continuing;
grabbing his belt)
Yo, Clem.
(to Cameron)
A Patsy Cline fan, but hates the new
Leanne Rimes.
(with a Jamaican
swagger)
Ziggy, peace, bra.
(to Cameron)
Prefers a water pipe, but has been
known to use a bong.
Michael spots Bianca and Chastity, watching the skirmish,
and points Cameron's body in her direction.
MICHAEL
(continuing)
Follow the love, man
ON BIANCA AND CHASTITY Bianca cranes her neck
BIANCA
Where did he go?  He was just here.
CHASTITY
Who?
BIANCA
Joey.
Cameron walks over.
CAMERON
Evening, ladies.
Bianca turns and graces him with a pained smile.
BIANCA
Hi.
CAMERON
Looks like things worked out tonight,
huh?
Bianca ignores the question and tries to pawn him off
BIANCA
You know Chastity?
CAMERON
I believe we share an art instructor
CHASTITY
Great
BIANCA
Would you mind getting me a drink,
Cameron?
CAMERON
Certainly
Pabst?  Old Milwaukee? RaiJieer?
Bianca gives him a tense smile.
BIANCA
Surprise me.
He heads for the kitchen.  Joey walks up and grabs her
around the waist.
She giggles as he picks her up and carries her off -- just
as Cameron returns, a beer -- complete with a napkin and
straw -- in his hand.
Chastity glares with a jealous fury after Bianca and Joey,
then gives Cameron the once-over and walks away.
Michael appears.
MICHAEL
Extremely unfortunate maneuver.
CAMERON
The hell is that?  What kind of 'guy
just picks up a girl and carries her
away while you're talking to her?
MICHAEL
Buttholus extremus.  But hey, you're
making progress.
CAMERON
No, I ' m not.
He smacks himself in the head
CAMERON
(continuing)
She used me!  She wants to go out with
Dorsey.  Not me.  I'm an idiot!
Michael pats him on the shoulder.
MICHAEL
At least you're self-aware
BOGEY'S KITCHEN - NIGHT
Kat and a crowd of White Rastas and Cowboys stand in a
drunken group hug singing "I Shot the Sheriff".  Kat has
another shot glass in hand.
Patrick is showing a scar to an inebriated, enraptured
cheerleader.  He looks up at Kat and smiles meets his eyes
then looks away.
INT. BOGEY'S LIVING ROOM - NIGHT
Bianca stands next to Joey, sipping from her beer
JOEY
So yeah, I've got the Sears catalog
thing going -- and the tube sock gig "
that's gonna be huge.  And then I'm up
for an ad for Queen Harry next week.
BIANCA
Queen Harry?
JOEY
It's a gay cruise line, but I'll be,
like, wearing a uniform and stuff.
Bianca tries to appear impressed, but it's getting
difficult.
BIANCA
Neat...
JOEY
My agent says I've got a good shot at
being the Prada guy next year.
He looks over her shoulder and waves at someone.  Bianca
takes the opportunity to escape.
BIANCA
I'll be right back.
INT. BOGEY'S BATHROOM - NIGHT
Bianca shuts the door and leans on it with a sigh.  Chastity
applies lip-gloss in the mirror.
BIANCA
He practically proposed when he found
out we had the same dermatologist. I
mean. Dr. Bonchowski is great an all,
but he's not exactly relevant party
conversation.
CHASTITY
Is he oily or dry?
BIANCA
Combination.  I don't know -- I thought
he'd be different.  More of a
gentleman...
Chastity rolls her eyes
CHASTITY
Bianca, I don't think the highlights of
dating Joey Dorsey are going to include
door-opening and coat-holding.
BIANCA
Sometimes I wonder if the guys we're
supposed to want to go out with are the
ones we actually want to go out with,
you know?
CHASTITY
All I know is -- I'd give up my private
line to go out with a guy like Joey.
There's a KNOCK at the door.  Bianca opens it to find a very
drunken Kat.
KAT
Bianca, I need to talk to you -- I need
to tell you --
BIANCA
(cutting her off)
I really don't think I need any social
advice from you right now.
Bianca grabs Chastity's arm and they exit
INT. BOGEY'S KITCHEN - NIGHT - LATER
Patrick tries to remove a shot glass from Kat's hand.
PATRICK
Maybe you should let me have it.
Kat is fierce in her refusal to let go
KAT
I want another one
Joey enters, grabbing Patrick by the shoulder, distracting
him from his task.
JOEY
My man
As Patrick turns, Kat breaks free and dives into the sea of
dancing people in the dining room.
PATRICK
(annoyed)
It's about time.
JOEY
A deal's a deal.
He peels off some bills
JOEY
(continuing)
How'd you do it?
PATRICK
Do what?
JOEY
Get her to act like a human
A very drunken Kat jumps up onto the kitchen island and
starts dancing by herself.  She lets loose, hair flying.
She's almost burlesque.
Others form a crowd, clapping and cheering her on
She swings her head around BANGING it on a copper pot
hanging from the rack above the center island.  She starts
to sway, then goes down as Patrick rushes over to catch her.
The others CLAP, thinking this is a wonderful finale.
Patrick sets her down on her feet, holding her up
PATRICK
Okay?
KAT
I'm fine. I'm
She tries to push him away, but staggers when she does grabs
her again, bracing her.
PATRICK
You're not okay.
KAT
I just need 