
She takes a deep breath, and looks quickly at Patrick, who
stares at the floor.
KAT
(continuing)
I hate the way you're always right/ I
hate it when you lie/ I hate it when you
make me laugh/ even worse when you make
me cry/ I hate it that you're not
around/ and the fact that you didn't
call/ But mostly I hate the way I don '
t hate you/ not even close, not even a
little bit, not even any at all.
She looks directly at Patrick.  He looks back this time.
The look they exchange says everything.
Then she walks out of the room The rest of the class remains
in stunned silence.
EXT. PARKING LOT - MOMENTS LATER
Kat walks to her car alone. When she opens the door, she's
greeted with a Fender Stratocaster guitar, reclining in the
front seat.
She picks it up slowly, inspecting every detail, then spins
around.
Patrick stands there, smiling.
KAT
A Fender Strat. You bought this?
PATRICK
I thought you could use it. When you
start your band.
She doesn't answer, but hides a smile, so he walks  closer.
PATRICK
(continuing)
Besides, I had some extra cash. Some
asshole paid me to take out a really
great girl.
KAT
Is that right?
PATRICK
Yeah, but then I fucked up. I fell for
her.
Blushes and looks down.
PATRICK
(continuing)
You know -- it's not every day you find
a girl who'll flash her tits to get you
out of detention.
Looks up. surprised and embarrassed that he found out
He takes her upturned face as a sign to kiss her and he does
She lets him this time.
Then breaks it off
KAT
You can't just buy me a guitar every
time you screw up, you know.
He grimaces.
PATRICK
I know
He quiets her with another kiss Which she breaks off again.
KAT
And don't just think you can
He kisses her again, not letting her end it this time.
STRATFORD HOUSE - SUNSET
We hear the sounds of MUSIC and LAUGHTER.
STRATFORD HOUSE/BACKYARD - SUNSET
Patrick is at the barbecue grill, flipping burgers.  Kat
watches.
KAT
Why is my veggie burger the only burnt
object on this grill?
PATRICK
Because I like to torture you.
KAT
Oh, Bianca?  Can you get me my freshman
yearbook?
PATRICK
Don ' t you even dare. . .
ON BIANCA AND CAMERON As they argue on the patio.
CAMERON
They do to!
BIANCA
They do not!
Rises to get the yearbook.
CAMERON
Can someone please tell her that
sunflower seeds come from sunflowers?
ON MICHAEL AND MANDELLA
Severely making-out in a lawn chair.  She comes up for a
breath.
MANDELLA
I can't remember a word of Shakespeare
right now. Isn't that weird?
Michael pulls her back down for another round ON KAT AND
PATRICK
She tries to keep him from grabbing the yearbook that Bianca
now hands her.
KAT
You're freaked over this, aren't you?
Bianca hands her the yearbook
BIANCA
He's more than freaked.  He's froke
Flips to a page.
KAT
I'd like to call your attention to
Patrick Verona's stunning bad-ass look
of 1995 ---
INSERT - A horrifically nerdy freshman year picture Glasses,
bad hair, headgear -- the works.
She holds up the picture for all to view. Patrick cringes
and throws a handful of pretzels at her.
BIANCA
Patrick -- is that- a.
KAT
Perm?
PATRICK
Ask my attorney.
Kat and Bianca huddle over the picture, giggling --  as we
CRANE UP and hear a GIRLY PUNK version of The Partridge
Family's "I Think I Love You".
FADE OUT:
END
10 Things I Hate About You
Writers :   Karen McCullah Lutz  Kirsten Smith  William Shakespeare
Genres :   Comedy  Romance
User Comments