t.
GRACE (CONT'D) (cont'd)
Leonard?
Suddenly, Leonard bursts through the bathroom door with a
hammer in hand. He runs past Grace and up the stairs.
GRACE (CONT'D) (cont'd)
What the hell?
Half way up the stairs, Leonard stops and pries two of the
steps off the stair case with his hammer. This creates a
GAP, making it virtually impossible for Grace to ascend.
GRACE (CONT'D) (cont'd)
What are you doing? I can't climb
up now!
Leonard runs upstairs and slams the door after him.
GRACE (CONT'D) (cont'd)
Leonard!     Leonard!
EXT. GUS' APARTMENT BUILDING - SAME TIME
Malee watches as Gus enters his car and drives off.
INT. APARTMENT BUILDING - HALLWAY - SECONDS LATER
Malee crosses to Gus' door with a GROCERY BAG in hand. She
kicks the welcome mat aside, picks up the spare key and
enters.
80.
INT. GUS' APARTMENT - KITCHEN - CONTINUOUS
Malee enters and removes a pair of rubber gloves, a bottle of
ammonia and trash bags. She starts cleaning.
INT. LEONARD'S HOME - BASEMENT - LATER THAT DAY
Leonard descends the staircase, holding a tray of food.
Grace instantly rises.
LEONARD
I hope someone is hungry.
GRACE
Get me out of here now!
LEONARD
No joke, Ma. For the next two
weeks while Dad and the girls are
away, you will be kept down here.
I'll provide you with nutritious
meals and plenty of water. You,
mother, will learn what it means to
be healthy.
GRACE
That's what this is about, food?
LEONARD
I'm trying to save your life, mom.
Trying to give you a life. Cause I
love you.
GRACE
My life is fine.   I don't need you
to "save me".
Leonard looks at his mother, sympathetic.
LEONARD
You don't even realize how sick you
are. It's a problem when an
otherwise healthy woman can't drag
her ass up a flight of stairs
because she's so obese. You're
staying down here.
Leonard turns and crosses back to the staircase.
LEONARD (CONT'D) (cont'd)
Oh, and no cigarettes either.
81.
INT. GUS' APARTMENT - KITCHEN - EVENING
The kitchen is now spotless. Malee removes TWO TV DINNERS
from the oven. She crosses over to the kitchen table and
places the food onto plates.
The table is set to the nines. A small candle burns in the
center. Once the table is set and the food served, Malee
takes a step back and smiles.
INT. GUS' APARTMENT - BATHROOM - LATER
Malee strips off her clothes and puts on a long, silk robe.
EXT. GUS' APARTMENT BUILDING - SAME TIME
Gus drives up, gets out of his car and enters the building.
INT. APARTMENT BUILDING - HALLWAY - MOMENTS LATER
Gus approaches his door. As he takes out his key, he notices
that the welcome mat has been pushed off to the side. Gus
lifts the mat up and sees that his spare key is gone.
INT. GUS'S APARTMENT - FRONT ENTRANCE/ KITCHEN - CONTINUOUS
Gus enters.   He knows someone else is in there.
GUS
Hello?
We follow him into the kitchen and FIND MALEE, standing
beside the table and dressed only in her robe.
GUS (CONT'D) (cont'd)
What the hell is this?
MALEE
I made dinner, my love.   And I have
a surprise.
GUS
You've been in my apartment before,
haven't you?
Malee drops her robe, revealing her naked body.    Gus quickly
looks away.
GUS (CONT'D) (cont'd)
Malee, put your clothes on now!
(CONTINUED)
82.
CONTINUED:
MALEE
Don't you like my body?
Malee starts walking towards him.
GUS
Malee, stop.
MALEE
It's okay because I love you.
Gus doesn't answer. Malee is right behind him now.     She puts
her head on his back.
MALEE (CONT'D) (cont'd)
Touch me.
Gus slowly turns around and looks at Malee for a long,
pregnant beat. It's a tense moment, and we are unsure of
what he's going to do. Then Gus moves past her and crosses
to the living room.
MALEE (cont'd)
Where are you going?
GUS
To go call your mother.
Gus exits.    Malee stands the fool.
MALEE
But we're soulmates.
Now embarrassed and crushed, she starts to cry.
EXT. GUS'S APARTMENT - LATER THAT NIGHT
Malee, now wrapped in a large overcoat, is led by Yacco out
of the building and over to her car.
INT. YACCO'S CAR - CONTINUOUS
Yacco and Malee sit in silence.      After a beat.
YACCO
I don't know what to say to you.
INT. JACOB'S HOME - BEDROOM - AFTERNOON
Jacob shoves clothes into his backpack.
Keith enters with Rudy's baseball glove on his hand.
(CONTINUED)
83.
CONTINUED:
KEITH
Wanna play some catch?
Jacob notices the glove. He rushes over to Keith, yanks it
off his hand and pushes Keith to the ground.
JACOB
Where the hell did you get this?
KEITH
The closet. Ow, what's wrong?
Keith struggles to get free, but Jacob is too strong.
KEITH (CONT'D) (cont'd)
You're hurting me.
JACOB
Did I say you could play with the
glove? Did I?
KEITH
No, I just...
JACOB
Everything, and I mean, EVERYTHING
in this room is mine. You are not
allowed to touch a thing,
especially the glove.
KEITH
Okay, okay.
Jacob gets off of Keith and crosses to his closet. He pulls
out the lock box, unlocks it and removes the gun. He points
it at Keith.
JACOB
If you tell my parents what I said,
I'll kill you. I'll shoot you in
the fucking face, I swear it!
Keith nods, petrified. Jacob puts the gun back in the lock
box, throws it in the closet and storms out of the room.
INT. JACOB'S HOUSE - KITCHEN - MOMENTS LATER
Ashley sits at the kitchen table, looking at a picture of
Rudy and Jacob when they were infants. Her eyes are filled,
but she's not crying.
(CONTINUED)
84.
CONTINUED:
Jacob enters and crosses to the fridge.      He spots Ashley and
is taken aback by her state.
JACOB
(cold)
What's wrong now?
ASHLEY
I was looking at a picture of you
and Rudy when you were born. God,
I miss him.
JACOB
But you have Keith now
Ashley is struck by Jacob's comment.
ASHLEY
What the hell does that mean?
JACOB
You have Keith. Two boys again.
Everything is fine.
ASHLEY
We didn't adopt Keith to replace
Rudy.
JACOB
Didn't you?
ASHLEY
For your information, your father
and I discussed adopting for years.
JACOB
(not buying it)
Right. Maybe if it was me who
died, you wouldn't need another kid
to get over it.
ASHLEY
How can you say that? I never
wanted either of my children to
die.
JACOB
But one of us did. If you had to
choose which one, I bet you wish it
was me.
(CONTINUED)
85.
CONTINUED: (2)
ASHLEY
I know you think we favored Rudy...
JACOB
You did!    Admit it.
ASHLEY
I admit he was easier to raise, but
we didn't love him more. Jacob,
listen to me. You came with a
different set of challenges.
JACOB
My birthmark.
ASHLEY
It's not easy being different...
JACOB
(screams)
I'm not different!! You always
made me feel like something was
wrong. There's nothing wrong with
me.
ASHLEY
I know...
JACOB
No, you don't! It's like you don't
know how to deal with me. You
never did.
ASHLEY
I'm sorry if that is how you feel.
You do the best you can as a
parent. You don't always know
what's right. But you're my son.
I'd do anything for you. I'd fight
for you, I'd kill for you, I'd die
for you.
JACOB
Rudy used to say that exact same
thing.
ASHLEY
It's true. And as unchristian as
it sounds, I still want the boy
that killed Rudy dead. Someday,
when you grow up, you'll understand
what I mean. Someday.
86.
INT. LEONARD'S HOME - BASEMENT - SAME TIME
SFX: TOILET FLUSHING
Grace exits the bathroom and begins walking around the
basement, looking for a way out. She crosses to the boarded
up door and tries to pull the boards off. Unsuccessful, she
returns to the bed and sits.
After a beat, Grace spots the tray of food, which is still
untouched. Angry and disgusted, she takes it and throws it
at the wall.
CUT TO:
LATER THAT NIGHT -
Grace paces nervously while blabbering to herself.
GRACE
When Pat calls, and I don't answer,
he'll know something is wrong.
He'll know. I'll be fine.
CUT TO:
LATER THAT NIGHT -
Grace nervously rocks back and forth. Sweat covers her body.
She glances at the tray of food, which rests on the floor.
CUT TO:
LATER THAT NIGHT -
Grace stands at the base of the stairwell, screaming.
GRACE
Open this door now! Let me out,
God damn it! Leonard!
CUT TO:
LATER THAT NIGHT -
Grace is crying. She catches sight of the meal that she
threw on the floor.
After a beat, Grace crawls over to it and starts shoving it
down her throat. She doesn't seem bothered by the fact that
her dinner is covered with dirt.
87.
INT. YACCO'S OFFICE - RECEPTION AREA - NEXT DAY - AFTERNOON
Yacco exits her office to find Gus waiting for his session.
They speak not a word. He rises and enters the office. She
follows, shutting the door behind her.
INT. YACCO'S OFFICE - CONTINUOUS
Gus and Yacco sit in their respective seats.
YACCO
Before we begin, I want to
apologize. I should have known
what was going on with Malee.
GUS
It's my fault. I knew she had a
crush on me. I guess, I felt bad
for her. She's a very unhappy
girl.
Yacco looks down, embarrassed.
GUS (CONT'D) (cont'd)
If it's any consolation, the whole
thing was very "therapeutic" for
me.
(off Yacco's look)
Sorry. That was a very selfish
thing to say.
YACCO
This is your therapy. Not mine.
Why was it therapeutic?
GUS
I slept last night. I can't
remember the last time I slept so
deep or so sound. I don't remember
dreaming or anything.
YACCO
Why do you think that is?
GUS
One of the last fires I ever fought
was a brownstone, beautiful. The
place was burned from roof to
basement. Whole family was wiped
out. When I was upstairs,
inspecting, I found a girl. She
couldn't have been more than 12.
(MORE)
(CONTINUED)
88.
CONTINUED:
GUS (cont'd)
The whole right side of her face
was burnt off, but her eyes were
open. She was alive. The pain must
have been excruciating. She was
begging for me to... kill her.
YACCO
What did you do?
GUS
Exactly what she wanted. I placed
my hand over her mouth and what was
left of her nose, and I... I killed
her. I told myself it was the
right thing to do, but I've never
been sure.
YACCO
What does this have to do with
Malee?
GUS
When I saw her last night, she had
the same look on her face as that
girl. She just wanted me to take
away her pain.
Yacco sits, pondering all of this.
GUS (CONT'D) (cont'd)
Doctor?
YACCO
Would you mind if we... cut out
early today? No charge.
GUS
I understand.
Gus rises and exits.
Yacco sits alone and starts crying.
INT. LEONARD'S HOME - KITCHEN - MOMENTS LATER
Leonard is at the kitchen sink, arranging a fruit salad.
SUDDENLY, he hears the sound of water boiling over from the
stove. Leonard quickly turns the gas low, extinguishing the
flame. He removes the pot from the burner, grabs a strainer
and removes poached EGG WHITES from the water.
(CONTINUED)
89.
CONTINUED:
Leonard grabs a dish towel and begins wiping the water off
the stove. Preoccupied, he doesn't realize that when he
wipes the oven knob dry, he turns the gas on high. (Since
the overflowing water, extinguished the pilot light, he is
unaware that gas is now being emitted from the burner.)    In
his condition, HE WON'T BE ABLE TO SMELL IT.
Leonard grabs the plates of food and exits the kitchen.
SFX: GAS LEAKING
INT. LEONARD'S HOME - BASEMENT - MOMENTS LATER
Leonard places the food by Grace's bed.    She is sleeping.
INT. LEONARD'S HOME - KITCHEN - MOMENTS LATER
Leonard sits on the couch, watching TV. Suddenly, he starts
coughing, hard. The fit subsides and Leonard resumes
watching TV, thinking nothing of it.
INT. MALEE'S HOME - KITCHEN - EVENING
SFX: TELEPHONE
Malee enters the kitchen and answers the phone.
MALEE (INTO PHONE)
Hello?... Daddy!... No, she's not
home... Can I ask you something?
Can I visit you for a while?... A
week... But I can fly alone... No,
I understand... Yeah... I love y...
Hello?...
Malee hangs up the phone. Tears swell in her eyes.     She
places her head in her arms and start bawling.
YACCO (O.S.)
Honey?
Malee looks to find Yacco standing behind her.
MALEE
(through her tears)
Why does he hate me?
Yacco walks to Malee and hugs her tight.    It's a long,
overdue hug.
90.
INT. LEONARD'S HOME - BASEMENT - LATER THAT DAY
Grace awakens from her nap.     Suddenly, she sniffs at the air.
Grace rises and crosses over to the foot of the basement
stairs. She sees that the upstairs door is wide open.
GRACE
Leonard!
Silence.
GRACE (CONT'D) (cont'd)
Leonard, I smell gas!
INT. LEONARD'S HOME - DEN     - SAME TIME
Leonard is slumped over, unconscious.
INT. LEONARD'S HOME - BASEMENT - SAME TIME
Grace coughs hard.
GRACE
Leonard, don't you smell that...?
(sotto)
Oh God, he can't. Leonard!
Leonard, the gas is on!
Grace grabs a hold of the railing and starts climbing the
stairs. After a few steps, she stops to rest, wheezing.
With the help of the railing, Grace pulls herself up to the
GAP in the staircase. In one forceful exertion, she propels
her body up and forward. The railing instantly becomes
separated from the wall. Grace lands in a heap.
Luckily, the top half of her body made it to the other side.
With all of her might, Grace pulls herself up to the landing.
INT. LEONARD'S HOME - KITCHEN - CONTINUOUS
Exhausted and wheezing, Grace drags herself over to the stove
and shuts the gas off. She looks around for Leonard and sees
him in the living room, slumped over and unconscious.
GRACE
No!
Grace frantically shuffles over to the living room.
(CONTINUED)
91.
CONTINUED:
GRACE (CONT'D) (cont'd)
Leonard, wake up! Leonard!
INT. HOSPTIAL ROOM - NIGHT
Leonard slowly comes to in a hospital bed.       The same nurse
from earlier is by his side.
NURSE
It's alive!
LEONARD
What happened?
NURSE
Gas leak.
LEONARD
My mom, she's...
NURSE
She's fine. They've taken her into
surgery. She blew out her knees
somehow. We're trying to get your
father on the phone right now.
LEONARD
I...
NURSE
Shh. You need your rest.
Everything is fine now.
EXT. CONSTRUCTION SITE - DAY
Jacob straddles his bike, watching a crew spread cement over
the foundation of a house. Jacob appears lost in thought.
He looks at a picture of Rudy and himself together.
Jacob touches his face in the photograph. He traces his
finger along the outline of his birthmark.
KENNY (O.S.)
Tonight, we ride.
EXT. TRAILER PARK - BESIDE KENNY'S TRAILER - DUSK
Jacob and Kenny share a cigarette.
KENNY
We got sleeping bags, a tent,
canteens and a lantern.
(MORE)
(CONTINUED)
92.
CONTINUED:
KENNY (cont'd)
I heard it's supposed to rain, so
I'll bring ponchos.
JACOB
(half hearted)
Cool.
Kenny eyes Jacob.
KENNY
You're acting weird.    You gonna
chicken out?
JACOB
No.
KENNY
You better not. I already packed
twice the amount of shit. I can't
carry it all alone.
JACOB
I'll be there.
KENNY
Good. I'm telling you, man. It's
gonna be great.
JACOB
I guess.
KENNY
Come on. You can't be a pussy all
your life.
JACOB
(beat, hauntingly)
I know.
KENNY
I'll see you tonight.    Don't be
late.
Kenny rides off. Jacob watches him go.       He has a lifeless,
almost calculating look in his eyes.
INT. HOSPITAL ROOM - NIGHT
Grace lies in a hosptial bed, watching TV. Leonard enters,
dressed in a hospital gown. Grace turns to him, smiling.
GRACE
Leonard!
(CONTINUED)
93.
CONTINUED:
LEONARD
I'm sorry, mom. I didn't mean to
leave the gas on. It was an
accident. And everything that
happened, I... I just thought that
maybe, I could help you.
GRACE
Leonard, my mother died at 52. We
had to cremate her body because
they didn't make a coffin big
enough for her to fit in. Even if
they had, no one could have carried
it.
(tearing up)
I loved her so much. I don't want
that to happen to me.
LEONARD
It doesn't have to.
GRACE
Even if I can manage the food...
Can you honestly see me, running a
marathon?
LEONARD
You don't have to run a marathon.
You just have to run to the end of
the block. It's not so hard as you
think it is.
GRACE
I'll try.
Leonard leans over and kisses his mother's forehead.
GRACE (cont'd)
I spoke to your father. He and the
girls caught a flight. They should
be here by morning.
LEONARD
Did you tell him what happened?
GRACE
I told him there was a gas leak.
LEONARD
I meant...
(CONTINUED)
94.
CONTINUED: (2)
GRACE
I know what you meant. I didn't
tell him. I don't think I will.
Leonard smiles.
INT. JACOB'S HOME - BEDROOM - MIDDLE OF THE NIGHT
Jacob lies awake, staring out the window.     A heavy wind
blows.
SFX: WATCH ALARM
Jacob sits up and silences his watch alarm.
Keith awakens as well, but remains silent. He watches as
Jacob grabs a bag and exits the house through the window.
Once he's gone, Keith gets off the top bunk, crosses to the
window and watches as Jacob runs off.
Immediately, Keith crosses to the closet. He removes the
lock box and begins trying combinations to open it.
EXT. CONSTRUCTION SITE - SHORT TIME LATER
A heavy rain begins to fall as Jacob rides up. He sees
Kenny, standing inside of a partially, constructed house.
KENNY
You're late.
JACOB
I'm here.
Kenny throws Jacob a PONCHO.
KENNY
Put this on.
Jacob removes his backpack and puts on the poncho. Then he
opens his backpack and removes his HOCKEY MASK. (The same
mask he was wearing at the beginning of the movie.)
KENNY (CONT'D) (cont'd)
What the fuck is that?
JACOB
If people see me riding around in
the middle of the night, we're
screwed. You didn't bring a
disguise?
(CONTINUED)
95.
CONTINUED:
KENNY
Who gives a shit what I'm up to.
The boys start riding off in opposite directions.
KENNY (CONT'D) (cont'd)
The main road is this way.
JACOB
Yeah, but if we cut through the
construction site, we'll hit the
railroad tracks. It's faster and
no one will bother us.
KENNY
Good point.
Kenny files in behind Jacob, and the boys make their way deep
into the construction site. Thunder and lightning crash.
INT. JACOB'S HOME - BEDROOM - SAME TIME
Keith has forgone opening the lock box via a combination and
now tries to pry the top open with a SCREWDRIVER. He works
frantically, fearing Jacob's return.
EXT. CONSTRUCTION SITE - SAME TIME
Jacob and Henry make their way to the edge of the
construction site. Suddenly, Jacob stops in his tracks.
KENNY
What's wrong?
Jacob lifts the hockey mask.
JACOB
I can't do this.
KENNY
What?!
Jacob begins rummaging through his backpack.
INT. JACOB'S HOME - BEDROOM - SAME TIME
Keith pries the box open.       It's EMPTY.   No gun or bullets.
96.
EXT. CONSTRUCTION SITE - SAME TIME
KENNY
Son of a bitch! I knew it.     I knew
you'd chicken...
Jacob rises, holding the gun.   He points it at Kenny.
KENNY (CONT'D) (cont'd)
What the fuck?
Jacob shakes, frightened and reluctant to do what he believes
he has to do.
JACOB
I can't let you leave, Kenny.     You
have to pay for what you did.
KENNY
Whoa, whoa hold on. Alright, I...
I won't go. I'll stay here. I'll
do my probation.
Jacob cocks the gun.   Tears stream down his checks.
JACOB
You killed him. I gotta do this...
for my family. It's the only way.
KENNY
Jacob, I told ya, it... it was an
accident. I swear. Please, don't.
This isn't you.
JACOB
I know. But I can't be a pussy all
my life.
Jacob fires. Kenny is hit in the head.      He drops to the
ground instantly.
The force of the gun, knocks Jacob to the ground.      As he
falls, the hockey mask comes down over his face.
Jacob sits for a beat, staring at Kenny's lifeless body.
Lightning flashes, illuminating his blue eyes through the
hockey mask.
EXT. CONSTRUCTION SITE - SHORT TIME LATER
Jacob is inside one of the UNPAVED house foundations, digging
a hole. He cries, struggling to finish what he has done.
(CONTINUED)
97.
CONTINUED:
Once a hole is dug, Jacob throws Kenny's body inside and
starts covering it up with dirt.
INT. JACOB'S HOME - BEDROOM - LATER THAT NIGHT
Jacob climbs through his window, soaking wet. He crosses to
his closet and begins to change. Keith lies in bed, watching.
Jacob removes the gun from his pocket and places it back
inside the lock box. His hands shake violently. As he puts
the box back inside the closet. He finds Rudy's glove. He
smells the leather and smiles.
Jacob takes the glove and crosses over to his bed.    He places
the glove beside Keith.
KEITH
I thought I wasn't supposed to
touch this.
JACOB
You're awake.
KEITH
Yeah.
JACOB
It's yours. Just don't leave it
outside. If it gets wet, the
leather will crack.
KEITH
I'll take good care of it.   I know
this was Rudy's.
Jacob lies down on his bed.
KEITH (cont'd)
Why do you have a gun?
JACOB
Just a b-b gun. I returned it to a
friend of mine.
(beat)
I'm sorry for being such an asshole
to ya.
KEITH
Does t