 (2)
Malee starts to cry.
EXT. JACOB'S HOME - LATER THAT AFTERNOON
Cars fill the driveway and line the street in front of
Jacob's house.
INT. TWIN'S HOME - LIVING ROOM - SAME TIME
Mourners stand in small groups, engaged in hushed
conversations. Jim sits in his recliner, crying.
INT. TWIN'S HOME - KITCHEN - SAME TIME
A number of MOTHERS watch as Ashley obsessively prepares a
platter of deviled eggs. Concerned, one of them crosses over
to her.
MOTHER
Ashley, there's more than enough
food here.
ASHLEY
No, Rudy loved my deviled eggs.
It's right that I make them.
Where's the paprika?
Ashley opens up her cupboards in search of the paprika.
ASHLEY (CONT'D) (cont'd)
Jesus, you put something down, and
it disappears.
Now angry, Ashley starts throwing objects out of the
cupboards, haphazardly.
MOTHER # 1
Ashley.
Ashley slams her cupboard doors shut. She looks around and
spots the GARBAGE PAIL across the kitchen.
ASHLEY
Maybe I threw it out.
Ashley crosses to the garbage. She lifts it upside down and
dumps the trash all over the floor. Ashley gets on her knees
and starts searching.
The other women look to each other, uncomfortable.     Mother #
1 kneels down beside her.
(CONTINUED)
21.
CONTINUED:
MOTHER # 1
Ashley.
Ashley ignores her. Mother # 1 grabs Ashley's hands and
looks her in the eye.
ASHLEY
It's okay.
Ashley stops cold.     The grief and heartache hit once again.
ASHLEY (CONT'D) (cont'd)
Not my baby! Please God not my son!
The mothers collectively drop to the floor and surround
Ashley in an attempt to comfort her. They give no care to
the pile of garbage they now sit in.
INT. LEONARD'S HOSPITAL ROOM - LATER THAT DAY
Leonard lies in a bed, staring out the window. There is a
BANDAGE wrapped around his forehead. Patrick sits beside him
in a chair.
Grace enters, carrying bags of MCDONALD'S food with her.
GRACE
This hospital is a nightmare. The
elevator is never there when you
need it.
Patrick crosses over to the food and grabs his lunch.
PATRICK
Where are the girls?
GRACE
Haley took Sara up to the maternity
ward.
Grace crosses over to Leonard.
GRACE (CONT'D) (cont'd)
How are you feeling?
LEONARD
My head hurts.
GRACE
You're lucky you didn't get killed.
(CONTINUED)
22.
CONTINUED:
LEONARD
I told you, I'm sorry.
GRACE
You try being awakened at four
o'clock in the morning by the
police saying, they have your son,
he's unconscious and on his way to
the hospital. I've never been so
scared in my life. And poor Rudy.
Leonard starts crying.
GRACE (cont'd)
What?
LEONARD
My best friend is dead!
Grace hands Leonard a double cheeseburger.
GRACE
Eat this.    It'll make you feel
better.
LEONARD
I'm not hungry. Besides, I can't
taste anything anyway.
GRACE
Hospital food is always bland.
This has flavor.
LEONARD
No, it's because of my condition.
I can't taste or smell anything
anymore.
GRACE
What are you saying, condition?
What condition?
LEONARD
(shrugs)
My condition.
INT. DOCTOR'S OFFICE - MOMENTS LATER
Patrick and Grace sit across from the DOCTOR (50's).
(CONTINUED)
23.
CONTINUED:
DOCTOR
Leonard has a condition.    It's
called Anosmia.
GRACE
Oh my God!     Is it serious?
DOCTOR
No. Anosmia is when a person
looses their sense of smell. It's
not uncommon in patients who suffer
serious head injuries.
Unfortunately, it's also affecting
his ability to taste. Again, not
uncommon.
PATRICK
Is it permanent?
DOCTOR
Depends on the patient.
GRACE
What do we do? He can't eat.
DOCTOR
He can eat. He just can't taste
what he's eating.
PATRICK
What she means is, he won't eat.
DOCTOR
Leonard's association with food is
no longer about taste. It's about
texture. While we may be partial
to sweet or salty foods, Leonard
will become partial to crunchy or
smooth ones. Once he settles on a
texture he likes, his appetite will
increase.
GRACE
I can't believe this is happening.
DOCTOR
Considering what Leonard could have
suffered, he's lucky. Besides, he
is severely overweight. A loss of
appetite may be a benefit.
Grace and Patrick shoot him a look of death.
24.
INT. LEONARD'S HOSPITAL ROOM - SAME TIME
Leonard lies in bed, staring out the window. A NURSE (40)
enters and crosses over to his bedside table.
NURSE
How'd we do?
The nurse sees that Leonard has barely touched his food.
NURSE (CONT'D) (cont'd)
You have to eat something. It may
not be gourmet, but you don't look
that finicky.
LEONARD
This stuff feels like shit in my
mouth.
NURSE
It's macaroni and cheese.
LEONARD
It feels gross. Like there's a
film on my tongue.
The nurse grabs the tray of food. She removes an untouched
apple and places it in Leonard's hand.
LEONARD (CONT'D) (cont'd)
I don't like apples.
NURSE
So, you can't taste it, right?
Maybe you'll like the crunch.
The nurse exits. Leonard eyes the apple in his hand. A
beat. He reluctantly takes a bite. The apple makes a loud
CRUNCH. Leonard starts chewing. After a few seconds, a
smile comes to his face. He likes it.
INT. JACOB'S BEDROOM - SAME TIME
Jacob lies in bed, holding Rudy's old baseball GLOVE. He
brings the glove to his nose, and a flood of old memories
come back to him.
Jacob rises, crosses over to the closet and removes a metal
LOCK BOX. He selects 666 for the combination and the box
opens. Jacob removes the contents; baseball cards, some
firecrackers, a few ticket stubs and a PHOTOGRAPH of he and
Rudy at age 5. He can't help but smile.
25.
INT. JACOB'S HOME - LIVING ROOM - SAME TIME
Gabe Artunian crosses over to Jim.
GABE
I'm leaving, Jim.    Again, so sorry.
As Gabe turns to leave.
JIM
Gabe, are you still interested in
buying the land? Because I accept
your offer.
GABE
This is hardly the time to talk
business.
JIM
Buy the woods, Gabe, please. Tear
them down and build. Build houses,
condos, a 7-11, I don't care. I
just don't want to recognize it
ever again.
Off Gabe's look -
SFX OVER SHOT: BUZZING CHAIN SAW
SMASH CUT TO:
EXT. WOODS - THREE WEEKS LATER -AFTERNOON
TIGHT ON a CHAIN SAW chopping down a tree.
WIDEN to REVEAL a CONSTRUCTION CREW, tearing down the last of
the woods. Rows and rows of STUMPS make it look like a
graveyard for trees.
MALEE (O.S.)
It's gone!     It's all gone!
We FIND Malee and Jacob, straddling their bikes a few feet
away from the site. Leonard is beside them on a scooter. He
as a band-aid on his forehead.
MALEE (CONT'D) (cont'd)
If Rudy was alive, he'd be freaking
out right now.
Leonard shoots Malee a look.    She silences herself.
(CONTINUED)
26.
CONTINUED:
LEONARD
You holding up alright, Jacob?
Jacob shrugs.
LEONARD (CONT'D) (cont'd)
I'm sorry. I wish I could have
done something.
JACOB
Jeff and Kenny were the ones that
started the fire. It was their
fault. Or maybe mine. I should of
been there.
MALEE
You wouldn't have been able to do
anything. And it could have been
you who died.
JACOB
I wish it was. You know the last
thing Rudy said to me? He said, I
can't be a pussy all my life. He
was right, I am. And Rudy might be
dead because of it.
MALEE
Don't say that.
(beat)
Why don't you talk to your parents
about this?
JACOB
They can't help me.
MALEE
Give them time. It'll get better.
JACOB
What if it doesn't? My dad hasn't
gone back to work yet. What if he
loses his job. We could lose our
house. I could be homeless.
MALEE
Then you'll stay with me.
LEONARD
Or me.
(CONTINUED)
27.
CONTINUED: (2)
JACOB
We're best friends.    We...
Suddenly, something catches Malee's attention off screen.
It's GUS, standing beside a BULLDOZER.
MALEE
Oh my God.
JACOB
What?
MALEE
That guy. I like know him. He's
one of my mother's patients.
LEONARD
So?
MALEE
I've never seen a patient of hers
actually out and about.
(beat)
Should we go over and say "hi"?
JACOB
I just want to get out of here.
Leonard and Jacob start heading off.
Malee stays for a beat, eyeing Gus as he removes his T-shirt
and exposes his rock abs. She is obviously turned on.
LEONARD
You coming, Malee?
INT. LEONARD'S HOME - KITCHEN - LATER THAT AFTERNOON
Leonard enters to find Grace, placing a casserole dish on the
table. The table is filled with a cornucopia of food.
LEONARD
Are we having company?
GRACE
No, this is all for you. Your
favorites; fried chicken,
spaghetti, pizza, french fries, and
chocolate cheesecake for dessert.
I made everything extra spicy, so
you can taste it.
(CONTINUED)
28.
CONTINUED:
LEONARD
Ma, it doesn't matter how spicy the
food is.
GRACE
So you're not even gonna try it?
LEONARD
I'm sure it's delicious.
GRACE
Forget it.     Don't eat.
Grace puts the plate of food into the sink.
GRACE (cont'd)
You can't just eat apples all the
time.
LEONARD
Why not?
GRACE
(beat, searching)
It's unhealthy.
Off Leonard's confusion -
SFX OVER SHOT: SCHOOL BELL
EXT. JEFFERSON JUNIOR HIGH SCHOOL - DAYS LATER - MORNING
Students make their way inside for the first day of school.
There is a sign out front, which reads: WELCOME BACK.
INT. CLASSROOM - SAME TIME
A TEACHER walks along the line of desks, showing students
their assigned seats.
TEACHER
Tommy Wallace.
Tommy takes his seat.
TEACHER (CONT'D) (cont'd)
Jacob Carges.
Jacob takes his seat.
TEACHER (CONT'D) (cont'd)
Rudy Carges.
(CONTINUED)
29.
CONTINUED:
Jacob along with his classmates are shocked to discover that
Rudy's name hasn't been removed from the attendance sheet.
The teacher is unaware of the mistake.
TEACHER (CONT'D) (cont'd)
Rudy Carges. Hello?
Tommy looks to Jacob.       Since Rudy's not saying anything, he
will.
TOMMY
He's not in this class anymore.
TEACHER
How do you know?
JACOB
Cause he's dead.
TEACHER
I realize being new at this school
puts me at a disadvantage, but
joking about a fellow classmate's
death is anything but funny, Mr....
The teacher checks her attendance sheet.
TEACHER (cont'd)
...Carges.     Wait, are you...
JACOB
I'm his brother. Was.     And I'm not
joking. He's dead.
The teacher looks around at the other students, realizing
Jacob is telling the truth.
TEACHER
I'm so sorry. Wow, this is
awkward. Would you like the seat
left empty?
JACOB
Why?
TEACHER
In memory.
Off Jacob's look -
30.
INT. SCHOOL GYMNASIUM - LATER THAT DAY
COACH GILMORE (55), overweight, gym teacher, dressed in a
jogging suit, snaps gum while addressing his students.
The class of boys stand up against the wall.    Leonard is
amongst them. His gym uniform barely fits.
COACH
Alright, ladies, welcome to gym.
We will be starting things off this
year with the United States
Standardized Fitness Test.
The entire class groans.
COACH (CONT'D) (cont'd)
I'm sure you all remember it from
last year. I will be testing you
in a number of physical fitness
areas.
As coach speaks, Leonard looks as if he's going to throw up.
SMASH CUT TO:
ON CHIN UP BAR - MOMENTS LATER
A STUDENT performs chin ups with great ease.
COACH (V.O.)
The state's requirement for upper
body strength is ten chin ups.
The student finishes his run with a count of twelve.   He hops
off the bar and crosses over to his classmates.
COACH (CONT'D) (cont'd)
Leonard, you're up.
Leonard crosses to the chin-up bar, grabs a hold of it and
begins struggling to lift himself up. Unfortunately, he can
only manage 1/8th of an inch. Leonard drops off the bar,
exhausted.
COACH (CONT'D) (cont'd)
What are you doing, let's go!
LEONARD
That was as far as I could pull
myself up.
(CONTINUED)
31.
CONTINUED:
A few students laugh.        Coach shakes his head, disgusted.
SMASH CUT TO:
ON A STUDENT DOING SITUPS - LATER
Coach stands over the boy, timing him with a stop watch.
COACH
Ten seconds. You need forty to
pass.
The student increases his speed.
COACH (CONT'D) (cont'd)
Time.   42.     Good job.
The student rises off the mat and walks over to the other
boys. Leonard enters frame and drops on the mat like a ton
of bricks.
COACH (CONT'D) (cont'd)
(rolling his eyes)
Go!
Leonard struggles to lift himself up but, he can't do it.
COACH (CONT'D) (cont'd)
Come on, son, fight it.
Leonard's face turns red. He clenches his teeth.
Unfortunately, due to the pressure he is exerting, he blows a
loud fart. The gym erupts with laughter.
EXT. SCHOOL GROUNDS - TRACK - LATER
The coach and his students stand at the beginning of the
track, waiting for Leonard to finish his laps.
Leonard slowly walks over.           He is soaking wet and breathing
heavy.
COACH
23 minutes.
LEONARD
Not bad.
COACH
The goal was 8.
The class can't help but laugh.
(CONTINUED)
32.
CONTINUED:
COACH (CONT'D) (cont'd)
Hit the showers.
The class walks off.
COACH (cont'd)
Not you Leonard.
Leonard turns back and crosses over to the coach.
COACH (CONT'D) (cont'd)
Center. That's the position you'll
be playing in two years.
LEONARD
Football?
COACH
You don't like football?
LEONARD
I love it. It's just I'll never
make the weight requirement. Pop
Warner league wouldn't let me play
for five years because of it.
COACH
There's no weight requirement in
high school ball, son.
The coach bends down and rifles through his GYM BAG.    He
removes 2 books and hands them to Leonard.
COACH (CONT'D) (cont'd)
These are your new bibles.
LEONARD
Books?
COACH
One is on nutrition, the other
exercise. You do what they say,
and you can play for me once you
get to high school.
LEONARD
Thanks.
Leonard begins walking back to the gym.    After a few steps,
he stops and turns back.
(CONTINUED)
33.
CONTINUED: (2)
LEONARD (CONT'D) (cont'd)
Coach, why are you doing this for
me?
COACH
Because I've never seen a child so
out of shape in my life.
INT. SCHOOL AUDITORIUM - LATER THAT DAY
The school BAND is on stage and playing a particularly
horrendous rendition of the STAR SPANGLED BANNER. We FIND
MALEE in the flute section, playing her heart out.
The CONDUCTOR, MR. FARMER (40) overly energetic and dorky,
waves his baton, silencing the band.
MR FARMER
(annoyed)
Did anyone practice over the
summer?
The band sits silent.
MR. FARMER
Great. Well, we still have a fall
recital coming up. If anyone would
like to perform a solo, sign up on
the sheet outside my office. Class
dismissed.
Off Malee, weighing the decision in her mind.
INT. SCHOOL HALLWAY - MOMENTS LATER
Malee stands outside Mr. Farmer's office, staring at the SIGN
UP SHEET on his door. After a beat, she lifts her pen to
sign her name. Before she writes it, she stops, quickly
turns around and walks away.
After a beat, Malee returns to the sign up sheet and starts
writing her name. Halfway through, she stops, scratches out
her name and walks off.
We remain on the sign up sheet. After a few seconds, Malee's
hand enters the shot and writes in her name.
INT. JACOB'S HOME - DEN - EVENING
Jacob enters to find Jim and Ashley fighting.
(CONTINUED)
34.
CONTINUED:
ASHLEY
No, they're wrong.    Call them back.
JIM
Ashley, I talked to the lawyer.   He
wouldn't lie.
JACOB
What's going on?
ASHLEY
This is all your fault.
JIM
Me?
ASHLEY
If we had gone to the hearings like
I said, this wouldn't be happening.
JIM
We agreed it would be too painful.
ASHLEY
You agreed.
JACOB
Mom, what happened?
Ashley turns to Jacob as if realizing his presence for the
first time.
ASHLEY
Tell him.    Tell your son.
JIM
The boys who killed Rudy cut a
deal. They got a year in juvinile
hall and five years probation.
ASHLEY
A year. That's what your brother's
life is worth. A damn year!
JIM
Ashley, calm down!
ASHLEY
How can you be so unaffected by
this! How? Our son was murdered!
(CONTINUED)
35.
CONTINUED: (2)
JIM
(measured)
It was an accident, and the boys
are juveniles.
ASHLEY
So that makes it okay?
Ashley storms out of the room. Jacob looks to his father,
unnerved by the sight of his mother so upset.
Jim just turns and walks into the living room.
FADE TO BLACK:
SFX OVER BLACK: ALARM CLOCK
FADE IN:
INT. LEONARD'S BEDROOM - EARLY MORNING
Leonard awakens and silences the alarm.   He sits up in bed
for a moment and comes to his senses.
EXT. LEONARD'S HOME - MOMENTS LATER
Dressed in a sweat suit and sneakers, Leonard sprints down
the driveway and to the street. His sweat suit is so tight,
Leonard looks like a stuffed sausage.
With each step he takes, Leonard breathing becomes heavier
and heavier. Sweat forms on his forehead and drips down his
face.
Within seconds, Leonard's pace tapers off. He struggles to
continue but is so out of shape, stopping is inevitable.
Leonard leans over, gasping for air. He looks back and
realizes that he only ran about one hundred yards. In fact,
his house is still in view.
Leonard turns around and starts walking back home.    After a
few steps, he stops and throws up.
EXT. CONSTRUCTION SITE - DAYS LATER - AFTERNOON
Gus stands inside of a shallow ditch, digging out the roots
of an old tree.
MALEE (O.S.)
Don't I know you?
(CONTINUED)
36.
CONTINUED:
Gus turns and sees Malee behind him, holding a PICNIC BASKET.
GUS
Dr. Chung's daughter.
MALEE
You remembered. We were never
introduced. My name is Malee.
GUS
Gus.
They shake hands.
GUS (CONT'D) (cont'd)
What are you doing here?
MALEE
I was in the mood for a picnic. I
thought this would be a nice place
to have one.
Gus looks around, confused. This location is anything but
picnic friendly. Bulldozers plough through the scene,
blasting exhaust into the air. Men scream at each other.
WORKER (O.S.)
Asshole, move your fucking truck!
MALEE
Would you like to join me?   There's
plenty of food.
GUS
I don't go to lunch for another ten
minutes.
MALEE
I'll wait. Meet me by the cement
mixer when you're ready.
Malee walks off. Gus watches as she makes her way through
the construction site.
EXT. CONSTRUCTION SITE - ANOTHER AREA - TEN MINUTES LATER
Gus and Malee sit on a checkered blanket, eating Chinese food
with chopsticks. A large CEMENT MIXER stands behind them.
(CONTINUED)
37.
CONTINUED:
GUS
The last time I saw you, you had
just come from a funeral. How are
you doing?
MALEE
Okay. Death is like so weird. I
mean, it's sad, but I also feel
like I've been given this sign. A
sign which is telling me, life is
short, so you gotta do what makes
you happy. You gotta take chances.
You gotta get crazy.
GUS
What are you doing to "get crazy"?
MALEE
I play the flute.
GUS
(laughs)
Yeah, that's totally nuts.
MALEE
No, not that. See, every year my
school has this recital. I've
always been too scared to play a
solo in front of people, but this
year I've decided to do it.
GUS
Good for you. When is it?
MALEE
Why do you care?
GUS
Cause I'm gonna go.
MALEE
What? You can't go!    Nobody goes
to these things. I don't even
think my mom is going.
GUS
You gotta have somebody rooting for
ya. Besides, I like music, and I
owe you for bringing me lunch.
(CONTINUED)
38.
CONTINUED: (2)
MALEE
(laughs, embarrassed)
Okay. Tuesday at 8:30 in the
junior high school auditorium.
GUS
I'll be there.
MALEE
(vulnerable)
Don't say it if you don't mean it.
GUS
I'll be there.      Front row.
Malee smiles.    She's got a major crush on Gus now.
CUT TO:
TIGHT ON TV: VIDEO GAME - HALO. Two soldiers fire at each
other with supersonic weapons. One soldier is particularly
annihilated. GAME OVER appears.
INT. CARGES LIVING ROOM. DAY
REVEAL Jacob and Leonard in front of the TV. Malee off to the
side, reading a book.
LEONARD
I can't believe how much you suck
at this game.
Jacob throws his remote down.
LEONARD (CONT'D) (cont'd)
You wanna play again?
JACOB
No.
The boys sit in silence for a beat.
LEONARD
You wanna shoot some hoops?
JACOB
No.
(beat)
The sentencing thing totally upset
my mom. She was up half the night,
crying.
(CONTINUED)
39.
CONTINUED:
Malee closes her book, looks over at Leanord.
LEONARD
I can't believe it either. A year
ain't shit! Rudy is dead forever.
JACOB
I want them dead. I want to kill
them. I could handle a year in
Juvy hall.
MALEE
Whoa, what those guys did was an
accident. If you were to kill
them, it's premedicated. You'd get
20 years to life at least.
JACOB
So I'm just supposed to sit here
and take it? Be like you guys.
LEONARD
What is that supposed to mean?
JACOB
You seem to have gone on with life
pretty easily. Don't you miss him?
Don't you care?
MALEE
It's not that we don't care.     It's
just...
JACOB
Life goes on.
MALEE
It does. You have to deal with it.
If you don't, it could like eat you
alive forever. 90 percent of
people's problems is due to their
inability to get over the past.
LEONARD
How do you know?
MALEE
My mom tells that to all her
patients. I'