his mean we're brothers now?
(CONTINUED)
98.
CONTINUED:
JACOB
(beat, torn apart)
Yeah. We're brothers.
Keith lies back in bed, smiling. Jacob rolls over, still
unnerved by what he is done. He'll never be the same, and he
knows it.
EXT. CONSTRUCTION SITE - DAY
Gus loads cinder blocks into a wheel barrow.
MALEE (O.S.)
Gus?
Gus spins around, and finds Malee, standing there.
MALEE (CONT'D) (cont'd)
Before you freak out, I want to
tell you, I'm sorry. And to give
you this.
Malee opens her backpack and removes Gus' GUN.    Gus snatches
it from her.
GUS
Malee?
MALEE
Don't be mad. I was just worried
about you. Now I'm out of your
life forever. Goodbye. Thanks for
not pressing any charges.
Malee walks off.      Gus holds the gun in awe.
EXT. STREET - BESIDE THE CONSTRUCTION SITE - SAME TIME
TIGHT ON JACOB, staring at the construction site.    We ZOOM
OUT and find him, straddling his bike.
Malee appears, walking over.
MALEE
Quite a storm last night.
They stand for a moment, watching the builders.
MALEE (cont'd)
Did you hear about Leonard?
Jacob nods, YES.
(CONTINUED)
99.
CONTINUED:
MALEE (cont'd)
Only him. I was gonna go and visit
him at the hospital. You want to
come?
Jacob doesn't answer. He is preoccupied with watching a
TRUCK pour cement into the foundation where Kenny is buried.
It's a bittersweet moment. While relieved by the fact that
his crime will be hidden, the guilt overwhelms him.
MALEE (cont'd)
Earth to Jacob. You coming?
JACOB
Huh?   Oh, yeah.
Jacob turns his bike around, and the two ride off together.
MALEE
You know, your birthday's coming
up. Any hints as to what you might
like?
JACOB
Whatever you get me will be fine.
MALEE
(annoyed)
Right.
Malee eyes Jacob, sensing that something is wrong.
MALEE (CONT'D) (cont'd)
Are you okay?
JACOB
(lying)
Never better.
BACK ON the foundation. Gus enters frame and begins
spreading cement over Kenny's grave.
FADE TO BLACK:
THE END
12 and Holding
Writers :   Anthony Cipriano
Genres :   Drama
User Comments