ve eavesdropped on
some of her therapy sessions.
(CONTINUED)
40.
CONTINUED: (2)
LEONARD
That's awesome. Can I listen in
sometime?
MALEE
No. Anyway, she says, if a person
wants closure, they gotta deal with
their problems head on. Go see
these guys and let them know how
you feel.
JACOB
I don't think my parents would be
up for that.
MALEE
Go alone. Juvy hall is only like
forty minutes from here. Take the
bus.
Off Jacob, thinking-
INT. JACOB'S PARENT'S BEDROOM - LATER THAT AFTERNOON
The bedroom door slowly opens. Jacob peeks his head inside
the darkened room and quietly enters. He tip toes over to
his parent's bed. Ashley lies asleep, wrapped up in a bundle
of blankets.
Jacob crosses to her night stand and opens the top drawer.
He removes her purse, unzips it and steals some cash, which
totals around 60 dollars.
INT. CARGES LIVING ROOM - MOMENTS LATER
Jim sits in his chair, staring off into space.   Jacob enters
and crosses to the front door.
JACOB
Bye, Dad.
EXT. BUS STATION - MOMENTS LATER
With the help of the BUS DRIVER, Jacob loads his bike into
the luggage compartment underneath the bus. Then he hands
the driver a ticket and boards.
Jacob takes a seat up front. After a few moments, the driver
boards, starts the engine and drives off.
41.
INT. JUVINILE HALL - CONVERSATION BOOTH - LATER
Jacob and Kenny sit, staring at each other through a plate of
glass. Kenny picks up the ONE WAY PHONE. Jacob does also.
JACOB
Where's Jeff?
KENNY
He's sick.     I think he...
JACOB
(interrupting)
I hate you. You know that?     You
bastard.
KENNY
Rudy knew we were going to be
there. He never should have come.
You want the truth, all this
happened cause of you.
JACOB
Me?
KENNY
Yeah, you deformed retard! The
only reason we started picking on
you guys in the first place was
because of that thing on your face.
JACOB
Every night, I lie in bed and plan
your murder.
KENNY
I'm shaking.
JACOB
First I'm going to take a kitchen
knife and chop off your fingers
then your nose then your tongue.
Then I'm gonna poke out your eyes
with the end of a broomstick.
Well, not really poke them out, but
I'm gonna push them back into your
brain. Then I'm gonna take
scissors and cut off your ears.
When they find you, it's gonna be
like putting a jigsaw puzzle back
together.
(CONTINUED)
42.
CONTINUED:
KENNY
If you kill me, you come here.
JACOB
So? What do I have to look forward
to? You've already destroyed my
life.
KENNY
What happened was an accident.
JACOB
There are no accidents. You're
gonna pay for what you did. And
it's gonna hurt like hell.
INT. LEONARD'S BEDROOM - NIGHT
Leonard sits, reading through nutritional manuals.
We see that he is writing things down on a piece of paper.
The words written are: Sugar, corn syrup, salt, gum.
INT. LEONARD'S HOME - HALLWAY/KITCHEN - LATER
Grace walks through the hallway half asleep. She enters the
kitchen and finds Leonard, sitting on the floor, surrounded
by boxes of food. All of the kitchen cupboards are open and
packages line the counter tops.
GRACE
What the hell is this?
LEONARD
I'm reading the list of ingredients
in our foods.
GRACE
Why?
LEONARD
Research. Do you know the damage
these chemicals can do to the human
body?
GRACE
Leonard, put everything back.
LEONARD
This is serious. You can't keep
buying this crap. Don't you care
that you're ingesting garbage?
(CONTINUED)
43.
CONTINUED:
GRACE
Just put everything back and go to
sleep.
Off Leonard's look -
EXT. STREET - NEXT DAY - AFTERNOON
Malee is riding her bike on the sidewalk when she sees Gus,
exit his car and enter her mother's office.
INT. STAIRWELL/HALLWAY - MOMENTS LATER
Malee runs up a flight of stairs. She gets off at the second
floor and enters an open, unoccupied office.
INT. UNOCCUPIED OFFICE - CONTINUOUS
Malee runs over to the heating grate and puts her ear to it.
YACCO (FROM BELOW)
How was your week?
GUS (FROM BELOW)
Same. Still can't sleep. When I
do, nightmares.
INT. YACCO'S OFFICE - SAME TIME
Yacco and Gus sit across from each other.
YACCO
Post traumatic stress is very
common in your line of work. Many
fire fighters go through this.
GUS
Yeah. But why now? I haven't
fought fires in ten years.
YACCO
Sometimes we experience something
so horrific, our memory blocks it
out. That way we won't have to
relive the pain. It's called
repression. Our bodies are not so
forgiving, however. Inside, we
feel the effects of trauma even
when we don't know why.
GUS
What does that mean?
(CONTINUED)
44.
CONTINUED:
YACCO
Something stirred your unconscious.
If we find out what that was, we
can begin the healing process.
Gus looks to her, confused.
YACCO (CONT'D) (cont'd)
You told me last week, the
nightmares started about the time
you moved here. Let's look at
that. Why did you move here?
GUS
A friend was making good money with
construction. He got an offer to
build that extension off Lindsay
Acres. He suggested I come into
town and work for a while.
INT. UPSTAIRS OFFICE -    SAME TIME
Malee is on the edge of her seat, listening. We see that she
has written the following words in her notebook: GUS -
NIGHTMARES - FIRE.
YACCO (FROM BELOW)
Are there any other reoccurring
elements in your dreams. Perhaps,
a face or...
INT. YACCO'S OFFICE - SAME TIME
GUS
"Light my Fire" is always playing.
YACCO
What?
GUS
Light my fire. The Doors song.
(singing)
"Da da something... wallow in the
mire... Da, da... we couldn't get
much higher. Come on baby light my
fire.
Yacco stares at Gus.    He is suddenly self conscious.
YACCO
Interesting.
45.
INT. UPSTAIRS OFFICE - SAME TIME
Malee circles the words "Light My Fire" again and again and
again.
INT. JACOB'S HOME - UPSTAIRS HALLWAY - DAYS LATER - EVENING
SFX: CLANGING POTS AND PANS, coming from downstairs.
Jacob exits his room and goes to inspect the noise.
INT. JACOB'S HOME - KITCHEN - MOMENTS LATER
Jim stands on a chair, cleaning out the kitchen cupboards.
Pots and pans line the counter tops, dishes cover the table
and non perishable foods are spread out across the floor.
Jacob enters and is taken aback by the sight of Jim standing
on a chair and wearing an APRON and RUBBER GLOVES.
JACOB
Dad?
JIM
Jacob.
JACOB
You okay?
JIM
Fantastic.
Jim rips the rubber gloves off with his teeth.
JIM (CONT'D) (cont'd)
You know, for the past few weeks, I
sat in this house. I couldn't
move. Everything reminded me of
Rudy. Then from out of nowhere I
had a revelation. I am alive!
Your mother is alive! I became
overcome with joy because I
realized how lucky we are to still
have you.
JACOB
Me?
JIM
Jacob.   I love you.
(CONTINUED)
46.
CONTINUED:
Jim grabs Jacob and hugs him tightly.    Jacob pulls away,
unsettled and bit frightened.
JIM (CONT'D) (cont'd)
(half crazed)
I went to work today. For the
first time in weeks. It was as if
I had just gotten out of college!
I was fearless! I went after
accounts I had avoided for years
because I thought they were out of
my league. I spoke to presidents,
vice presidents, business managers,
sales reps. I was amazing. I was
magic. But when I came home to
share the news with your mother, I
discovered her asleep. When I
looked around the house, I realized
that her "office", for lack of a
better word, was also piled up.
So, I took to the house. I have
made it my duty to clean this place
from top to bottom. Even if it
takes me all night, I don't care.
Jacob?
JACOB
(frightened)
Yeah?
JIM
Will you join me? Join me in this
celebration of life. A symbolic
gesture of cleaning out the old and
bringing in the new.
JACOB
Do I have to?
JIM
(thrown for a loop)
No, you don't have to.
JACOB
Good night, Dad.
Off Jim's look -
EXT. JUNIOR HIGH SCHOOL AUDITORIUM - DAYS LATER - NIGHT
Parents and students file inside. A large SIGN above the
door reads, JEFFERSON JUNIOR HIGH FALL RECITAL.
47.
INT. SCHOOL AUDITORIUM - CONTINUOUS
A packed audience listens to A GIRL (12), standing center
stage and singing "The Rose". She is not nearly as good as
she thinks she is, but she sings full throttle.
We FIND Malee, sitting in the flute section and playing along
with the rest of the orchestra. She looks to the front row,
but Gus is no where to be found.
The girl finishes her song, and the crowd politely applauds.
Mr. Farmer crosses to the microphone.
MR. FARMER
I'm sure Bette Midler would be most
impressed with that rendition.
The crowd laughs.   Mr. Farmer didn't mean for it to be a
joke.
MR. FARMER (CONT'D) (cont'd)
Anyway, our next soloist is Malee
Chung. She will play the theme
from "Love Story" on the flute.
The crowd applauds as Malee rises and crosses to the
microphone.
MALEE
Thank you, Mr. Farmer.
Malee spots Gus, walking down the aisle. He scurries into
the front row and sits. Malee lights up.
MALEE (CONT'D) (cont'd)
There's actually been a change.
I'm not going to play the theme
from "Love Story". Um... this is a
song...
Mr. Farmer, waves to Malee from off stage.   Malee looks at
him. Mr. Farmer mouths something to her.
MALEE (INTO MICROPHONE) (CONT'D)
(to Mr. Farmer)
What? I can't hear you?
Mr. Farmer throws up his hands.
(CONTINUED)
48.
CONTINUED:
MALEE (CONT'D) (cont'd)
Anyway.    This is a song by The
Doors.
At the mention of The Doors, Gus' smile instantly fades.    The
coincidence is just too great.
Malee starts to play "Light My Fire". She is good. Mr.
Farmer and the audience seem pleased by her euphonious
performance. Even Gus is won over. He appears entranced by
the music.
INT. SCHOOL AUDITORIUM - LATER THAT NIGHT
The recital is over. Most of the audience has filed out. A
few remain, offering their congratulations to the musicians.
Malee stands with Leonard.
MALEE
Where's Jacob?
LEONARD
Couldn't make it. He...
GUS (O.S.)
Malee.
Malee spots Gus, heading towards her.
MALEE
Oh my God!     He's coming over.
LEONARD
Who?
MALEE
Shut up!     Leave now.
Malee pushes Leonard behind her just as Gus approaches.
GUS
You were awesome.
MALEE
Really? Be honest. I'd rather you
tell me I sucked then lie.
GUS
You were great.
Leonard peeks around Malee's back.
(CONTINUED)
49.
CONTINUED:
MALEE
Excuse me for a second.
Malee turns around and pinches Leonard.
LEONARD
Ow, ow, ow alright.    I'm going.
Leonard walks off. Malee turns back around with a big smile
on her face. She plays coy.
MALEE
So you really enjoyed it?
GUS
Yeah. Good song.      What made you
pick it?
MALEE
(covering)
Oh, uh... my mother was humming it
all last week. Big Doors fan.
GUS
Really?   Is she here?
MALEE
No.
GUS
She missed out.
MALEE
You're so sweet.
GUS
Yeah well, I have to go, but thanks
again. I had a great time.
Gus gives Malee an innocent kiss on the check and then walks
off. Malee melts. She stands frozen, clutching onto her
flute in ecstacy.
EXT. STREET - MORNING
With fire and determination, Leonard jogs. Unfortunately, he
is quickly winded by the run. He bends over, gasping.
SUPERIMPOSE SHOT OVER SHOT: Leonard appears, running past
his old, weaker self. Stronger, he makes a few more yards
and then is forced to stop.
(CONTINUED)
50.
CONTINUED:
He leans over for air, and we SUPERIMPOSE another SHOT OVER
SHOT of Leonard, weeks later, running past his weaker self.
(This series of shots repeats a few more times, illustrating
the progression of time and weight loss.)
INT. LEONARD'S HOME - STAIRCASE/KITCHEN - DAY
Leonard runs up and down the stairs, sweating like crazy.
Grace appears, watching him around the corner.     She shakes
her head and then returns to the kitchen.
GRACE
That boy is going to bring the
entire house down.
PATRICK
Let him be. He's looking good.
I'm proud of him.
GRACE
(to the girls)
Girls, have you decided what you're
going to go as for Halloween?
SARA
Either a witch or a princess.
GRACE
That's nice. Haley?
HALEY
I'm going to go as a marble.
GRACE
What do you mean, a marble?
HALEY
You know, like a bag of marbles,
but just one marble.
INT. JUVY HALL - CONVERSATION BOOTHS - LATE AFTERNOON
Jacob and Jeff sit across from each other on the phone. Jeff
has two black eyes and a fat lip. He is crying profusely.
Jacob doesn't appear at all sympathetic.
JEFF
I'm really sorry, man.   I...
(CONTINUED)
51.
CONTINUED:
JACOB
You just think about what I said.
Get out of my sight. And send
Kenny in on your way out.
Jeff rises and walks to a door, leading to the jail. A
moment later, Kenny enters, looking pissed off. He sits
across from Jacob and picks up the phone.
KENNY
What did you say to him?
JACOB
I thought you'd both like to know
that Halloween was Rudy's favorite
holiday.
Jacob picks up some pictures and presses them against the
glass.
JACOB (CONT'D) (cont'd)
These are pictures from every
single Halloween since we were
five. You see how happy he was?
KENNY
Stop it.
JACOB
After we'd go trick or treating,
we'd sit in our room and swap the
candy we hated. Rudy loved
Snickers, I Almond Joys.
KENNY
Almond Joy sucks.
JACOB
What sucks is that I'll never get
to sit in my room and swap candy
with my brother ever again. Thanks
to you.
KENNY
Why are you doing this?
JACOB
To remind you.
(CONTINUED)
52.
CONTINUED: (2)
KENNY
How could we forget? You been
coming here for months to "remind
us".
JACOB
No one is forcing you to talk to
me.
KENNY
Anything to get out of my cell.
JACOB
Is your cell small?
KENNY
Yes.
JACOB
So is a coffin.
KENNY
You're not the only one who wishes
he was still alive. I'd do
anything to bring him back, but I
can't. It's not easy being in
here. Hell, you saw Jeff.
JACOB
What happened to him?
KENNY
He pissed off the wrong guy off.
Jeff is totally fucked right now.
JACOB
Good.
KENNY
Don't come back here ever again.
JACOB
Free country. I'll come if I want.
KENNY
Don't expect me to show up.
Kenny slams down the phone and exits.   Jacob smiles, having
shaken him.
53.
INT. LEONARD'S HOME - FRONT DOOR - THAT NIGHT
Grace hands out candy to a few trick or treaters at her door.
GRACE
Be careful now.   Have a good night.
INT. KITCHEN - CONTINUOUS
Grace crosses to the kitchen table where Pat is doing a
crossword puzzle.
GRACE
Kids keep coming later every year.
SFX: FRONT DOOR, opening and closing.
Haley and Sara storm into the kitchen in tears. Haley is
dressed as a MARBLE, and Sara is dressed as a WITCH.
HALEY
I hate him! I hate him!
GRACE
Who?    What happened?
HALEY
Leonard! He threw away all our
Halloween candy.
GRACE/PATRICK
What?
SARA
He grabbed our bags and just threw
them down a gutter.
Leonard enters.   Haley and Sara run out of the kitchen.
PATRICK
What the hell is going on? Why did
you throw away their candy?
LEONARD
Because their sugar intake is
completely unhealthy. Besides,
Halloween is supposed to be a
celebration of evil. How did candy
get wrapped into it?
(CONTINUED)
54.
CONTINUED:
GRACE
I am going to ask you this once,
and I want a straight answer. Are
you in a cult?
PATRICK
Grace!
GRACE
This is what happens when kids join
cults. The first thing they change
is their diets.
LEONARD
I'm not in a cult. This is all
information you can find in books.
GRACE
The issue here is that you have
stolen one of the most exciting
nights of the year from your
sisters.
PATRICK
If anybody had done this to you
when you were a child, we never
would have heard the end of it.
LEONARD
I wish somebody had done it to me.
I wish either one of you had given
a shit about my weight.
Leonard storms out of the kitchen.    Patrick and Grace are
speechless.
INT. LEONARD'S ROOM - MOMENTS LATER
Leonard lies on the floor, doing sit-ups.       He can actually do
a few now. Patrick bursts into the room.
PATRICK
I do not care for your language.
LEONARD
I'm only trying to help you guys.
Leonard stops exercising.
LEONARD (cont'd)
You're fat dad. Mom is fat.   Us
kids are fat.
(CONTINUED)
55.
CONTINUED:
PATRICK
What's your point?
LEONARD
Dad, you and mom are going to die
young if you keep eating as poorly
as you do.
PATRICK
What is this obsession you have
with weight?
LEONARD
The coach for Jefferson High is
also my gym teacher. He told me
that if I got into shape, I could
start as center for the Freshman
team when I get to high school.
PATRICK
Center is a great position.
Toughest guy on the field. A good
center can make or break a team.
LEONARD
I know.   That's why I'm trying so
hard to get into shape. You guys
should to. At the rate you're
going, you won't make it to your
60's.
PATRICK
Look, Leonard. Your mom, to her, a
tasty meal is just a way of showing
she cares.
LEONARD
She doesn't! Tonight she served
spaghetti and meatballs from a can.
The amount of sodium alone can
wreck havoc on a person's blood
pressure. Not to mention...
PATRICK
Leonard, people just don't drop
dead from eating meatballs.
Off Leonard's look -
EXT. CONSTRUCTION SITE - DAYS LATER - AFTERNOON
Malee hands Gus her bag of Halloween Candy.
(CONTINUED)
56.
CONTINUED:
GUS
I can't take your Halloween candy.
MALEE
You'll be doing me a favor.
Chocolate gives you zits. Besides,
if I want to keep this firm ass as
an adult, I gotta develop good
eating habits now.
GUS
(uncomfortable)
Maybe just a snickers.
Gus opens a snickers bar and starts eating.
MALEE
So work is good?
GUS
To be honest, I can't wait till
this job is finished. This place
is creepy. You know, a boy died
here like right before we started
working.
MALEE
Rudy.   His name was Rudy.
GUS
You knew him?
MALEE
He was one of my best friends.
Remember that funeral I went to?
GUS
That was him?
MALEE
I thought you knew. Two boys threw
a flaming cocktail at him. Can you
imagine killing someone like that?
How evil can you get?
Gus eyes Malee, completely unsettled.
INT. APARTMENT BUILDING - NIGHT
Obviously drunk, Gus stumbles to his front door.   He fumbles
for his keys and enters.
57.
INT. GUS'S APARTMENT - BEDROOM - LATER
Gus lies in bed with a bottle of whiskey in one hand and a
GUN in the other. Distraught and at the point of tears, Gus
opens the chamber and loads the gun with a single bullet.
Then he spins the chamber and locks it. Gus puts the gun to
his head and fires. NOTHING. He throws the gun across the
room, grabs the bottle of whiskey and drinks it till it's
gone.
INT. JACOB'S HOME - KITCHEN - NEXT MORNING
Ashley stands with a big smile on her face.
ASHLEY
Jeff Laskey is dead.
Jim and Jacob look up, stunned.
JIM
What?
ASHLEY
He committed suicide in his jail
cell last night. Sally Yngve
called just now to tell me.
Jim and Jacob sit, stunned. Their shock turns to intrigue as
Ashley, appearing unaffected by the news, crosses to the
kitchen table, opens a nearby box of donuts and begins
eating. She is smiling.
JACOB
Why are you smiling?    A boy died.
ASHLEY
No, a monster that murdered my son
died. Justice is served; end of
story.
Ashley crosses to the kitchen sink. She rolls up her sleeves
and begins cleaning. Jim crosses over to her and they kiss
as if nothing happened. Jacob is baffled by their behavior.
INT. JUVY HALL - COMMUNICATION BOOTH - LATER THAT NIGHT
Jacob and Kenny are on the phone together. Kenny looks gaunt
and tired. Jeff's death has obviously affected him.
(CONTINUED)
58.
CONTINUED:
KENNY
He used his bed sheet, waited until
lights out and then jumped.
JACOB
That's terrible.
KENNY
His cell mate let him hang there
the entire night.
JACOB
I'm sorry, Kenny.
KENNY
Like you even give a shit. I bet
when you heard, you started
dancing.
JACOB
No.
KENNY
I knew he wouldn't make it. It's
my fault too. Jeff wasn't a saint
when I met him, but he sure as hell
wasn't headed here.
(tearing up)
That fucking asshole!
Kenny drops the phone and begins crying in his arms. Jacob
watches through the glass, touched by Kenny's reaction.
MUSIC OVER SHOT:    UPBEAT CHRISTMAS MUSIC
INT. JACOB'S HOME - LIVING ROOM - CHRISTMAS MORNING
Jacob sits on the floor, surrounded by boxes and wrapping
paper. Santa has obviously been good to him.
Jim sits on the couch, drifting in and out of sleep.
Ashley, dressed in her finest Christmas sweater, peruses the
fireplace mantel and all of the decorations that line it.
She is a drastically different woman than the last time we
saw her. She looks upbeat and pretty.
JACOB
An IPOD!   Sweet!
Ashley looks at Jacob and smiles.    He has just unwrapped an
IPOD.
(CONTINUED)
59.
CONTINUED:
ASHLEY
You like it?
JACOB
I love it.     You guys went crazy
this year.
Ashley smiles at her s