on. It's a bittersweet moment for her.
JIM
I'm going to shower.
ASHLEY
Jim, Jacob still has one more
present.
JIM
I thought we were going to wait.
JACOB
No, do it now! Now!
Ashley crosses to the couch and sits beside Jim.    They hold
each others hands.
ASHLEY
After serious debate, your father
and I have decided... to adopt A
BABY!
JACOB
What?
JIM
We're gonna adopt a baby.
Hopefully a boy.
Off Jacob's shock -
INT. LEONARD'S HOME - DINING ROOM       - DAY
Leonard's extended    family sits at the kitchen table, eating
Christmas dinner.     His extended family is just as overweight
as his immediate.     Leonard barely touches his own plate, too
disgusted to eat.     He rises.
LEONARD
May I be excused?
The entire family stops eating and turns to him.
(CONTINUED)
60.
CONTINUED:
GRACE
No!
Leonard sits back down.    His family quickly resumes eating.
INT. MALEE'S HOME - DEN - EVENING
Malee does her homework, Yacoo flips through a fashion
magazine.
MALEE
Why do I have to do this? It's
Christmas break.
YACCO
You'll be one step ahead in
January.
MALEE
Just because you're an atheist, I
don't get to celebrate the
holidays.
Yacco shoots Malee the look of death.
MALEE (CONT'D) (cont'd)
Don't you find it hard not
believing in anything?
YACCO
Malee.
MALEE
I'm going for a bike ride.
YACCO
There's a foot of snow outside.
MALEE
The streets are ploughed. Besides,
I like looking at all the lights.
YACCO
Be home in an hour. Be careful.
EXT. 7-11 PARKING LOT - LATER THAT NIGHT
Malee flips through a TELEPHONE BOOK.      She comes to Gus' name
and rips out the page.
61.
INT. GUS' APARTMENT BUILDING - OUTSIDE HIS DOOR - LATER
Malee knocks on Gus' door, but he doesn't answer. Then Malee
spots a WELCOME MAT. She kicks it aside and discovers a
SPARE KEY underneath.
INT. GUS'S APARTMENT - CONTINUOUS
Malee cautiously enters, shutting the door behind her. A
beat. She allows the excitement to settle in. It's your
typical bachelor pad. Stray beer bottles decorate every
shelf and end table. Dirty clothes drape across an old
couch. Malee continues on to the kitchen.
INT. GUS' APARTMENT - KITCHEN - CONTINUOUS
Malee finds the kitchen more of a mess than the living room.
Pots, pans and stacks of TV dinners line the counter top.
INT. GUS'S APARTMENT - BEDROOM - MOMENTS LATER
Malee enters and stops cold at the sight of the bed. Its
unmade and the sheets and blankets are entangled in a ball.
Aroused, Malee sits on the bed and then lies back in ecstacy.
EXT. FRONT OF GUS' APARTMENT BUILDING - SAME TIME
Gus drives up, parks along the sidewalk, and gets out.
INT. GUS'S APARTMENT - BEDROOM - SAME TIME
Malee goes through a photo album. We see pictures of Gus,
dressed in a firefighter's uniform. He appears much younger
and clean cut.
As Malee returns the album to the night stand, she notices a
an open drawer and peeks inside.
INT. APARTMENT BUILDING - STAIRWELL - SAME TIME
Gus lazily makes his way upstairs.
INT. GUS'S APARTMENT - BEDROOM - SAME TIME
Malee holds Gus' gun. Complete with sound effects, she
pretends to shoot a beer bottle off the dresser.
Malee laughs and then jumps across the bed like a Charlie's
Angel.
62.
INT. APARTMENT BUILDING - GUS'S FRONT DOOR - SAME TIME
Gus fumbles for his keys.
INT. GUS'S APARTMENT - BEDROOM - SAME TIME
Malee stands in front of the mirror, posing.
MALEE
Freeze!   That's right.
Malee laughs in spite of herself. In the process, she
unknowingly cocks the trigger.   Malee places the gun to her
forehead and pretends to shoot herself.
TIGHT ON TRIGGER, a hair away from firing -
SFX: BAM!
INT. GUS' APARTMENT - FRONT DOOR - SAME TIME
The loud bang we heard was the front door slamming shut.   Gus
opens it and inspects the door frame.
INT. GUS' APARTMENT - KITCHEN/BEDROOM - SECONDS LATER
Gus removes a beer from the fridge. We follow him into his
bedroom. He stops cold as if feeling the presence of some
one else there, but Malee is nowhere to be found.
Gus begins getting undressed. We follow his shirt to the
floor and SEE Malee, hiding underneath his bed.
SFX: FOOTSTEPS, DOOR OPENING, SHOWER RUNNING
Malee looks out from underneath the bed. She watches as the
now naked Gus enters the shower stall in the bathroom.
As the water falls upon Gus, Malee rises from underneath the
bed and crosses over to him.
INT. GUS' APARTMENT - BATHROOM - CONTINUOUS
From over Gus's shoulder, we see Malee approaching. An inch
away from Gus, Malee reaches out her hand to touch him.
Suddenly, Gus breaks down and starts crying.
Unsettled, Malee slowly retreats out of the bathroom.
INT. JACOB'S HOME - BEDROOM - NEXT DAY
Malee, Leonard and Jacob sit, playing LIFE, the board game.
(CONTINUED)
63.
CONTINUED:
LEONARD
Don't worry, white male infants are
the hardest to come by. 60 minutes
did a whole story on it.
MALEE
Since when do you watch 60 minutes?
LEONARD
Since I was in the hospital. They
said, any adoption agency worth its
salt has at least a three year
waiting list. By the time your
parents get a kid, you'll be in
college. You think they'll want to
start over again with that baby
shit?
JACOB
No, but it's like they're trying to
replace Rudy.
LEONARD
It doesn't matter cause it's not
gonna happen.
Malee has been silent this entire time.    Seeing a moment, she
speaks up.
MALEE
I'm thirsty.
(to Leanard)
Can you get us some drinks?
LEONARD
Why me?
MALEE
Because it's the gentlemanly thing
to do.
JACOB
I'll get the drinks.
MALEE
I'll go with you.
LEONARD
Why are you all of a sudden going
to get the drinks?
(CONTINUED)
64.
CONTINUED: (2)
MALEE
(bitchy)
Because you've upset me, and I
don't want to see you right now.
Leonard looks to Jacob.
LEONARD
Fine, I'll get the drinks.
Leonard exits.   Malee turns to Jacob.
MALEE
I need a favor. It's big. I need
you to hide something for me.
JACOB
Hide what?
Malee reaches into her back pack.
MALEE
Promise, you won't freak.
JACOB
I won't.
Malee removes Gus' gun.
JACOB (cont'd)
Holy shit!
MALEE
You said, you wouldn't freak!
JACOB
That's a gun.
MALEE
I know.
JACOB
Where'd you get it?
MALEE
I can't tell you. I just need you
to hide it for a while. When all
is cool, I'll come for it.
JACOB
Why can't you keep it?
(CONTINUED)
65.
CONTINUED: (3)
MALEE
My mother is a total snoop. She
goes through my stuff like all the
time.
(beat)
Please, Jacob. Somebody's life
might depend on it.
Jacob crosses to his closet, removes his metal LOCK BOX and
opens it. Jacob takes the gun and places it inside.
JACOB
Is it loaded?
MALEE
No, but I do have some bullets.
Malee reaches into her backpack and removes the bullets.
Jacob takes them out and puts them in the lock box.
MALEE (CONT'D) (cont'd)
Sure your parents won't find it?
JACOB
Nobody has the combination, but me.
Besides, I could be building a bomb
in here, and they wouldn't even
know.
Off Jacob, locking the box up.
FADE TO BLACK:
FADE IN:
EXT. STREET - MONTHS LATER - MORNING
ON TWO FEET, running. We REVEAL that it's LEONARD. His once
skin tight sweat suit, hangs off of him. More than just
skinny, Leonard is in perfect shape. He runs fast, carefully
avoiding puddles of melting snow. (Spring is fast on the
horizon.)
INT. JUVY HALL - CONVERSATION BOOTH - NEXT DAY
Jacob and Kenny talk via one way phone. Their demeanor has
changed since last we saw them. No longer fraught with
contempt and acrimony, they speak like two old friends.
JACOB
I sent in some comics for ya.   The
X-men one is pretty sweet.
(CONTINUED)
66.
CONTINUED:
KENNY
That last batch was awesome.
Jacob checks his watch.
JACOB
I better get going, I don't want to
miss my bus.
KENNY
Before you go, I got some news.
Apparently, the parole board feels
I've been a model prisoner, so
they're giving me early release.
JACOB
What?   How can they do that?
KENNY
I don't know. They just did.
You're pissed, aren't you? I knew
you would be.
(off Jacob's silence)
It was an accident, Jacob.
JACOB
So you're getting out.   Gonna head
back to school, or...
KENNY
Fuck school. I'm going to live
with my Dad in New Mexico. He's
working on a ranch out there.
JACOB
You can't leave the state. That
violates your probation. You'll
have to...
KENNY
My dad won't tell anyone. No one
will even care I'm out there.
JACOB
Your mom will.
KENNY
Jacob, in the entire time I've been
locked up, you were the only one
who came to see me. Trust me, she
won't care.
67.
INT. MALEE'S HOME - KITCHEN - AFTERNOON
Malee fans out a fist full of twenty dollar bills.
MALEE
200 dollars! Dad sent me 200
dollars!
Yacco, smiling, gets ready for work.
MALEE (CONT'D) (cont'd)
I have to call him.
YACCO
No!
(covering)
Your father... went out.     He's not
home right now.
Malee eyes her mother, suspicious.
MALEE
You're acting weird.     What's going
on?
YACCO
Nothing.
MALEE
Well, do you want to come with me
to the mall and spend it?
YACCO
I'd prefer it if you'd put that
money in the bank.
(off Malee's look)
Fine, spend it. You'll have to do
it alone though. I have a patient
this afternoon. Have a good day.
Yacco exits the kitchen.     Malee looks at her cash and smiles.
INT. LEONARD'S HOME - KITCHEN - SAME TIME
Leonard, Patrick and Grace sit at the kitchen table.
PATRICK
Here's the deal. You know how my
company flies me to Florida every
April?
(CONTINUED)
68.
CONTINUED:
LEONARD
You and I have been going since I
was eight. It's the guy's week
off.
PATRICK
This year, I'm taking the girls.
Just the girls. You're staying
home.
LEONARD
Why can't we all go?
GRACE
I'm not staying here all alone.
Besides, you said it yourself,
you've been going for years. Give
your sisters a chance.
Leonard eyes his mother with hatred.
LEONARD
Whatever.
(beat)
I need money.
PATRICK
What for?
LEONARD
Clothes.    Nothing I have fits
anymore.
GRACE
Your father and I aren't rich. You
can't get a new wardrobe anytime
you want.
LEONARD
What am I supposed to do, go to
school naked?
GRACE
Wear a belt.
PATRICK
I'll give him some cash, he can get
some clothes.
GRACE
No. He's gonna gain all his weight
back in a few months.
(MORE)
(CONTINUED)
69.
CONTINUED: (2)
GRACE (cont'd)
Then what, we have to buy him new
clothes all over again?
Obviously hurt, Leonard storms out of the kitchen.
PATRICK
Grace.
GRACE
What?    It's true.
Grace exits the kitchen.
JACOB (O.S.)
I thought you hated going to
Florida?
EXT. JACOB'S FRONT LAWN - LATER
Leonard and Jacob play catch with a football.
LEONARD
When I was fat. Now I don't have
to wear a T-shirt when I go
swimming. Who knows, maybe I could
even get lucky.
JACOB
You're still ugly, though.
Leonard punches Jacob's arm in fun.
LEONARD
I don't understand what my mother's
problem is. It's like the thinner
I get, the more she hates me.
JACOB
She's probably jealous. Maybe you
should put her on that diet.
LEONARD
Anytime I mention it, my mother
goes crazy.
JACOB
If you really want her to drop a
few tons, put her in jail. Kenny's
lost about 30 pounds since he's
been incarcerated, and he was
already thin.
(CONTINUED)
70.
CONTINUED:
LEONARD
Really?
JACOB
Yeah. Jail is the perfect weight
loss program. You take a fat tub,
throw them in a room and force them
to eat right and exercise. Don't
let them out till they do.
Off Leonard, thinking-
INT. MALEE'S HOME - BEDROOM - NIGHT
Yacco enters Malee's room.
YACCO
Malee, dinner!
Yacco notices a number of department store bags strewn
everywhere.
YACCO (cont'd)
Malee?
(noticing something)
Oh my God!
REVEAL MALEE, standing across the room. She is no longer the
gawky, adolescent girl. Rather, she has been transformed
into a beautiful young woman. Her glasses have been replaced
by contacts, and her braided pig tails by a quaff of chin
length curls.
YACCO (CONT'D) (cont'd)
What did you do?
MALEE
I got a new look. You know, for
Spring. What do you think?
Malee spins around, giving Yacco the full picture.
YACCO
You look...
MALEE
Beautiful?
YACCO
Different. What happened to your
glasses?
(CONTINUED)
71.
CONTINUED:
MALEE
Contacts. It took me like forty
five minutes to get them in, but
beauty is pain.
YACCO
Honey, in the future, I'd like to
know if you're going to radically
change your appearance. Clean your
stuff up and come down for dinner.
Yacco exits.    Malee looks in the mirror, deflated.
EXT. CONSTRUCTION SITE - AFTERNOON
Gus watches a CEMENT TRUCK, dumping cement into a foundation.
Once the cement is poured, the truck pulls forward. Malee is
revealed, standing there and holding a picnic basket.
Gus sees the new and improved Malee for the first time.      His
jaw drops.
GUS
Malee?   My God, you look...
MALEE
Different?
GUS
Beautiful.     You look beautiful.
Off Malee's smile -
EXT. CONSTRUCTION SITE - ANOTHER AREA - LATER
Gus and Malee eat their lunch.
MALEE
I felt like I needed a change, you
know?
GUS
I bet you're driving the boys at
school wild.
MALEE
Boys my age are so immature. I'm
more attracted to older gentlemen.
Malee smiles at Gus.       He knows where this is going, and he's
suddenly nervous.
(CONTINUED)
72.
CONTINUED:
GUS
You don't want somebody that much
older than you. An age difference
can cause problems.
MALEE
What kind of problems?
GUS
A lot of times when a couple has an
age difference, they wind up
splitting up because they want
different things.
MALEE
You mean sex.
GUS
No.
Gus catches a look of relief on Malee's face.
GUS (cont'd)
I mean, yeah. You may be 13, but a
boy even three years older than you
is probably more "experienced".
Boys can be impatient about that
sort of thing.
MALEE
Are you impatient?
GUS
No, but when I was a kid.
MALEE
Why don't you have a girlfriend?
GUS
I did, but it didn't work out.
MALEE
How old was she?
GUS
About my age.
MALEE
See that, age wasn't an issue, yet
you still wanted different things.
I don't think it's about age.
(MORE)
(CONTINUED)
73.
CONTINUED: (2)
MALEE (cont'd)
I think when two people connect,
they connect for other reasons.
And since soulmates are eternal,
they have no age.
Gus is stumped.
EXT. LEONARD'S DRIVEWAY - NEXT DAY
Leonard watches Patrick and his sisters drive off in a
TAXICAB.
LEONARD
(calling after them)
Have a good flight!
The taxicab disappears down the street.
As Leonard turns back around, he sees Grace, staring at him
from the window. They lock eyes for a moment and then Grace
disappears into the dark recesses of the home.
INT. LEONARD'S HOME - BASEMENT - NIGHT
Leonard descends the staircase and begins looking around at
the setting. Boxes of junk clutter the floor along with old
furniture and bicycles.
He crosses to the basement door, which leads out to the
backyard. As Leonard unlocks and opens the door, a mass of
cobwebs stretch across the frame like elastic bands. Leonard
grabs a nearby broom and starts wiping away the cobwebs.
INT. JACOB'S HOME - BEDROOM - DAYS LATER
Jacob sits at his desk, reading the PLASTIC SURGERY PAMPHLET
his parents had given him for his birthday last year.
The bedroom door opens and Ashley sticks her head in.
ASHLEY
We're home.
JACOB
Hi.
ASHLEY
Could you come downstairs for a
minute. We have a surprise for
you.
74.
INT. JACOB'S HOME - KITCHEN - MOMENTS LATER
Jacob stands in front of KEITH GARDNER (10), African
American, sweet faced and dressed in a shirt and tie.   He has
luggage with him.
Ashley and Jim stand behind the boys, beaming.
JIM
This is Keith Gardner. You're new
brother. Keith our son, Jacob.
Keith extends his hand.
KEITH
It's nice to meet you.
INT. JACOB'S HOME - BEDROOM - LATER
Jacob leads Keith inside.
JACOB
You get top bunk.
KEITH
I'm kind of afraid of heights.
JACOB
Sucks to be you.
Keith lets Jacob's attitude pass.
JACOB (CONT'D) (cont'd)
No offence, but I never thought my
future brother would be a... well,
a "brother".
KEITH
I never thought my future brother
would have a KOOL AID stain,
smeared across his face.
JACOB
Fuck you, it's a birthmark!
KEITH
We're getting off on the wrong
foot.
(CONTINUED)
75.
CONTINUED:
JACOB
When my parents said they were
taking in an orphan, I pictured a
baby. So what happened, your
parents die or something?
KEITH
I was given up at birth.
JACOB
You gonna try and find your mother
when you're 18?
KEITH
As far as I'm concerned, the fact
she had me was enough. I don't
need to show up one day and disrupt
her life.
JACOB
Oh, but it's okay to just show up
one day and disrupt mine?
Off Keith's hurt look -
INT. LIBRARY - LATER
Malee stands at the card catalogue, flipping through the "S"
section. She comes to cards with the word SEX in the title.
INT. MALEE'S HOME - BEDROOM - EARLY EVENING
Malee enters her room, locks the door behind her and empties
her bag of SEX books on the bed. The first one she peruses
is the "KARMA SUTRA". At first glance, Malee's eyes go wide
in shock. She grabs her backpack and removes a number of
index cards. Malee starts taking notes.
INT. JUVY HALL - COMMUNICATION BOOTHS - NEXT DAY
Jacob is on the one way phone with Kenny.
JACOB
He's not some baby.   He's like 10.
KENNY
You're blaming me for this?
JACOB
No.   But can you believe it?
(CONTINUED)
76.
CONTINUED:
KENNY
Maybe this is the only way they can
get over Rudy's death.
JACOB
He's a person not a fucking vase.
KENNY
I know.
JACOB
I gotta get out of there. I can't
live in that house for one more
day. I want to go with you to New
Mexico.
KENNY
No way. You've never even   been
out on the road.
JACOB
So.
KENNY
It's not easy. After first night
falls, you'll be pissing yourself.
JACOB
No, I won't.
KENNY
You don't need me to run away from
home.
JACOB
That's not what this is about.
KENNY
Yes, it is.
(beat)
And you want to come with ME of all
people. Are you forgetting, I was
the one who killed Rudy!
JACOB
That was an accident.
Kenny appears stunned.    Jacob has never accepted that truth.
(CONTINUED)
77.
CONTINUED: (2)
JACOB (CONT'D) (cont'd)
I'll be helpful. I can get
everything we'll need together. As
soon as you're released, we can go.
Kenny appears to be weighing the decision.
JACOB (CONT'D) (cont'd)
Please.
KENNY
If this is what you want.   Alright.
INT. MALEE'S HOME - KITCHEN - SAME TIME
Yacco is on the phone with her ex-husband.
YACCO (INTO PHONE)
... I'm not asking for much. Just
call her from time to time...
Because she needs to know her
father cares... Call collect.
Malee enters the kitchen.
MALEE
Is that Dad? Can I talk to him?
YACCO
Take some responsibility for
yourself and grow... Hello?...
Yacco slams the phone down.
YACCO (CONT'D) (cont'd)
He hung up.
MALEE
Well, what do you expect?   All you
ever do is yell at him.
YACCO
Malee, you don't understand.
MALEE
He's my Dad! I'm sorry if it
bothers you, but I love him. You
keep this up then one day, when I'm
old enough, I'll leave here and go
and stay with him.
Malee runs out of the room, leaving a disappointed Yacco.
78.
INT. LEONARD'S HOME - BASEMENT - NIGHT
Leonard hammers a piece of wood over the basement door, which
is now entirely boarded up.
REVEAL the basement. Now clean. Boxes, furniture and trash
are piled neatly in a corner. Only a mattress remains on the
floor in the center of the room.
Leonard grabs a grocery bag and crosses to a bathroom at the
opposite end of the basement.
INT. LEONARD'S HOME - BASEMENT BATHROOM - CONTINUOUS
Leonard turns on the light, revealing a shower, toilet and
sink. He removes toiletries from the grocery bag and places
them inside.
INT. LEONARD'S HOME - DEN - SAME TIME
Grace watches FAMILY FEUD while eating cake.
LEONARD (O.S.)
(screaming)
Help! Oh God, Ma! Help!
Grace drops her fork.
GRACE
Leonard?
Grace jumps up and runs out of the room.
INT. LEONARD'S HOME - HALLWAY - CONTINUOUS
Grace opens the door to the staircase, which leads to the
basement.
GRACE
(screaming)
Leonard, what's wrong?
LEONARD (O.S.)
It's on top of me. I can't get up!
Oh, there's so much blood!
GRACE
I'm calling 9-1-1!
LEONARD (O.S.)
Get it off me first! I'm bleeding.
(CONTINUED)
79.
CONTINUED:
GRACE
If I go downstairs, I won't be able
to make it back up. Let me call
9-1-1 first, okay?
Leonard doesn't answer her.
GRACE (CONT'D) (cont'd)
Leonard?
Silence.
GRACE (CONT'D) (cont'd)
Oh, Jesus!
Grace begins walking downstairs. Due to her size, she has
difficultly maneuvering through the tight space. Her
inability to see her feet isn't helping matters.
Grace makes it downstairs, but Leonard is nowhere in sigh