12 AND HOLDING
Written by
Anthony S Cipriano
04.06.04
FADE IN:
EXT. NEIGHBORHOOD STREET - MORNING
TWIN BOYS, RUDY AND JACOB CARGES (12), ride their bikes
through a suburban neighborhood.
Rudy, the more athletic of the two, rides at a breakneck
pace. Jacob rides slowly due to a HOCKEY MASK that he wears
over his face. It's making it difficult for him to see. The
boys turn down a DIRT PATH and ride deep into some WOODS.
INT. WOODS - CONTINUOUS
Rudy and Jacob ride to the edge of a CLEARING and stop.
Across from the clearing is a large OAK TREE, which has a
TREE HOUSE perched high up in it's branches. The boys
cautiously look around and whisper.
JACOB
You see `em?
RUDY
No. But that doesn't mean they're
not here.
After a beat, Rudy gets off his bike and starts walking
towards the tree house.   Jacob stays behind, eyeing their
safety.
RUDY (CONT'D) (cont'd)
Jacob, come on. It's cool.
Suddenly, a ROCK comes careening from off screen.   It hits
Jacob in the head and knocks him to the ground.
Rudy darts for the oak tree as a hail storm of rock and
debris come flying at him.
As Jacob rises, a stream of blood pours down the front of his
mask. He quickly runs for the tree.
TWO BOYS, JEFF AND KENNY (14), trailer park, punks come
running out of the woods, rocks in hand.
Rudy and Jacob climb the tree, using makeshift RUNGS that are
nailed into the trunk. In the floor of the tree house is a
DOOR. Rudy removes a KEY from a chain around his neck and
unlocks it. He climbs inside and pulls Jacob in after him.
2.
INT. TREE HOUSE - CONTINUOUS
Jacob looks back and sees Jeff and Kenny, running over. Rudy
crosses to the door with a BUCKET of liquid.
JACOB
What the hell is that?
RUDY
Piss.
Rudy dumps the piss onto Jeff and Kenny.
EXT. TREE HOUSE - SAME TIME
Now drenched with piss, Jeff and Kenny jump from the tree,
screaming. They try to shake the urine off.
Kenny spits the taste out of his mouth and angrily calls up
to the boys.
KENNY
You and your deformed brother are
dead!
INT. TREE HOUSE - SAME TIME
Jacob rips the hockey mask off. (A large STRAWBERRY
BIRTHMARK covers the right side of his face.) He's insulted.
RUDY
(calling to Kenny)
Anytime you're ready, dickhead.
EXT. TREE HOUSE - SAME TIME
Jeff and Kenny walk off.
KENNY
They're fucking dead!
Jeff runs off screen and throws up.
INT. FISHER HOME - KITCHEN - MORNING
LEONARD FISHER (12), severely obese, sits at the dinner
table, eating pancakes.
His FATHER, PATRICK (35) and TWO YOUNGER SISTERS, HALEY (8)
and SARA (6) are seated with him. They are all overweight.
(CONTINUED)
3.
CONTINUED:
LEONARD'S MOTHER, GRACE (35), the largest of them all,
crosses to the table, sits and starts eating.
JUMP CUTS show the progression of their meal. From globs of
syrup being placed over pancakes to the mass consumption of
omelets and sausage. Caught up with eating, nobody speaks.
EST. EXT. CHUNG RESIDENCE - MORNING
A modern, upper-class home with a large, well tended yard.
YACCO (O.S.)
The check is supposed to be here on
the first of the month... She's
your daughter, you asshole!
INT. CHUNG HOME - UPSTAIRS HALLWAY - CONTINUOUS
YACCO CHUANG (35), Asian-American, sexy, uptight,
psychiatrist, paces the hallway on the phone.
HER DAUGHTER, MALEE (12) with long, black, braided hair and
thick rimmed glasses, peeks her head out of the bathroom.
MALEE
Mom, I need help.
YACCO (INTO PHONE)
(ignoring her)
Any parent is "parent of the year"
next to you, you selfish prick.
Yacco walks off.    Deflated, Malee reenters the bathroom.
INT. CHUNG HOME - BATHROOM - CONTINUOUS
Malee is wrapped in a towel and holding a TAMPON. Confused,
she grabs the TAMPON BOX and reads the directions. Malee's
confusion quickly turns to disgust.
EXT. NEIGHBORHOOD ENTRANCE - LATER
Leonard sits upon a large rock with the words, LINDSAY ACRES
inscribed on the center of it. He eats POPCORN. Hanging off
the top right hand corner of the rock is a banner, which
reads, 5th ANNUAL 4TH OF JULY PICNIC. ALL INVITED.
Malee rides her bike up to Leonard. She HONKS her BIKE HORN
at every pedestrian in her path.
MALEE
Move it, people.    Outta my way!
(CONTINUED)
4.
CONTINUED:
She comes to a screeching halt an inch in front of Leonard.
LEONARD
(mouthful)
You're late.
MALEE
Yeah well, I began menstruating
this morning, and I had some
difficulty inserting the tampon.
(off his disgusted look)
What? It's a natural process. You
know, I could conceive, carry and
birth a child right now.
LEONARD
Big deal.    You won't.
MALEE
But I could. That's what matters.
LEONARD
The twins said, they'd meet us at
the spot.
Leonard gets on his bike.
MALEE
Wanna race?
LEONARD
Nah, I'm good.
INT. TREE HOUSE - LATER
Jacob wipes at his head wound, frightened.
JACOB
Maybe I should have mom look at it.
RUDY
If you didn't have that damn mask
on, you'd have seen it coming. Our
birthday comes once a year, and you
ask for a hockey mask. You don't
even play.
JACOB
Jason from "Friday the 13th" wears
one. He's bad ass.
(CONTINUED)
5.
CONTINUED:
RUDY
Exactly. Jason wouldn't run home
`cause of a little blood. He'd get
back up, decapitate his victim and
move on.
Jacob looks out the makeshift window in the wall.
JACOB
You think Jeff and Kenny will come
back?
RUDY
I dropped piss on their heads.    I'd
say the odds are pretty good.
MALEE (O.S.)
You did what?
Rudy and Jacob turn to find Malee and Leonard, entering the
tree house.
RUDY
Jeff and Kenny were here. I dumped
the piss I've been saving on their
heads.
LEONARD
Why were you saving piss?
RUDY
Just incase. Pretty smart, huh?
JACOB
No, it's stupid cause now they're
gonna come back here and kick all
our asses.
RUDY
Don't be such a pussy.
LEONARD
Yeah, I could probably take them
both myself.
RUDY
What are you gonna do, Leonard, eat
them?
JACOB
All I'm saying is, who cares if
they tear it down.
(CONTINUED)
6.
CONTINUED: (2)
RUDY
This is OUR place. We've been
coming here since we were seven.
JACOB
Nothing lasts forever.
RUDY
You're such a butt-munch.
Rudy pushes Jacob.   Jacob pushes back.   The two start
fighting.
MALEE
You guys, it's your birthday.
Could you try and get along?
Off the boy's fighting -
INT. YACCO'S OFFICE - LATER THAT AFTERNOON
Yacco sits across from DEBBIE POOLE (42), housewife,
conservatively dressed.
DEBBIE
I don't think therapy is helping.
YACCO
Why do you say that?   Are you still
"cutting"?
Embarrassed, Maggie lifts up her shirt sleeve. We see that
her arm is covered with cuts. Dried blood is everywhere.
Yacco is horrified by the sight.
YACCO (cont'd)
Oh, Debbie.
DEBBIE
It feels much better than it looks.
Really.
Suddenly, Malee bursts into her mother's office.
MALEE
Ma, I... Oops.
YACCO
Malee, out. Now.
MALEE
I'm sorry.
(CONTINUED)
7.
CONTINUED:
Malee quickly exits the office.
YACCO
Excuse me for a moment.
INT. YACCO'S OFFICE - RECEPTION AREA - CONTINUOUS
Yacco enters the reception area.       She is obviously angry.
YACCO
I told you a 100 times to knock.
MALEE
I said, I was sorry.
YACCO
Why aren't you with the boys?
MALEE
Rudy and Jacob went for pizza with
their parents.
Yacco crosses to a desk and removes a FLUTE from a drawer.
YACCO
I found this in the backseat of my
car this morning. Do you know how
much flutes cost?   Go outside, sit
on the front steps and practice.
MALEE
But, mom.
YACCO
Now!
Angered, Malee grabs the flute and exits.
EXT. FRONT OF YACCO'S OFFICE - CONTINUOUS
Malee drops on the stoop like a ton of bricks.      After a beat,
she reluctantly begins playing her flute.
A few pedestrians stop to listen.
MALEE
Keep it moving. This ain't a show.
INT. TWIN'S HOUSE - LIVING ROOM - NIGHT
Rudy and Jacob stare into the camera with big grins.
(CONTINUED)
8.
CONTINUED:
RUDY/JACOB
Cheese!
VFX: CAMERA FLASH
The boys relax their poses as ASHLEY and JIM CARGES (30's),
enter the shot. Ashley puts her camera down on the table and
picks up a large PRESENT.
JIM
Okay, you got your small gifts this
morning. Now for the big ones.
ASHLEY
This one is Rudy's.
Rudy rips into the present, revealing a SONY PLAY STATION.
RUDY
Sony play station! Oh my God!      Oh
my God! Yes! Too cool!
JIM
Since neither of you wanted a party
this year, we were able to splurge.
Ashley removes an ENVELOPE from her purse. She hands it to
Jacob. His enthusiasm suddenly turns to worry.
JACOB
What is it?
ASHLEY
Only one way to find out.
Jacob removes a colorful PAMPHLET from the envelope.
JIM
Go ahead, read it.
JACOB
"Plastic Surgery.     Isn't it about
time?"
(horrified)
I don't get it.
ASHLEY
Your father and I are going to pay
to have your birthmark removed.
JIM
Isn't that great.
(CONTINUED)
9.
CONTINUED: (2)
JACOB
You got me surgery for my birthday?
JIM
Not just one.     A series of them.
RUDY
(overcompensating)
Cool.
JACOB
It's not "cool".    It totally sucks!
Jacob drops the envelope, walks from the room.
JIM
Jacob?
INT. TWIN'S HOUSE - BOY'S BEDROOM - LATER
Rudy enters the darkened room and crosses over to Jacob, who
has his face planted in his pillow. Jacob has been crying.
RUDY
Don't sweat it. You can borrow my
play station anytime you want.
JACOB
This isn't about the play station.
It's about this thing on my face.
Everybody hates it.
RUDY
I don't.
JACOB
Who cares what you think? You're
the reason for all of this.
Perfect you with your perfect skin.
There to show the world what I'm
supposed to look like.
(beat)
You know, sometimes I just wish I
wasn't your twin.
RUDY
Screw you! Know what, I take it
back, you can't use my play
station.
Rudy exits the room, slamming the door after him.
10.
EXT. NEIGHBORHOOD - NEXT DAY
It's your typical fourth of July block party. Families crowd
the streets with BBQ GRILLS, cotton candy and beer. Children
ride their bicycles, which are adorned with streamers,
balloons and noise makers.
Off to the side, Malee and Jacob sit, eating SNOW CONES.
EXT. STREET - SAME TIME
Jim Carges tends to some burgers on his grill.   GABE ARTUNION
(40), real estate agent, approaches.
GABE
30 acres.
JIM
I already told you, Gabe, I'm not
selling that land. Not 30 acres
not five.
GABE
I'm willing to pay top dollar.
JIM
I'm not gonna let you tear down
those woods, so you can stack
twenty houses right on top of each
other.
GABE
I'm gonna write down a number.
JIM
No! My kids... hell, your kids
play in those woods all the time.
You can't put a price on that.
Gabe writes down a number and hands it to Jim.
GABE
I believe I can.
Jim looks at the figure and his eyes go wide.
EXT. STREET - LATER
A line of PICNIC TABLES surround nearby GRILLS. Leonard's
family minus Leonard sit, eating as if there's no tomorrow.
(CONTINUED)
11.
CONTINUED:
SOCCER MOM # 1 (O.S.)
Look at them. So unhealthy.
ON TWO SOCCER MOMS, watching Leonard's family eat.
SOCCER MOM # 1 (cont'd)
You know, Grace can barely walk
because of her weight.
SOCCER MOM # 2
Where do you think she finds
clothes big enough to fit?
The two woman walk off. As they disperse, we see LEONARD,
standing behind them. He has heard every word.
Hurt, Leonard looks down at his own plate, which overflows
with food. He feels embarrassed and disgusted.
Patrick rises and crosses over to the buffet table.
PATRICK
Good eating, huh son?
Patrick grabs the ladle and begins to fill up his plate.
LEONARD
Maybe you shouldn't have seconds,
Dad, you know?
PATRICK
Who are you, Richard Simmons?
C'mon, enjoy the day.
He walks off with his food. Leanard looks down at the food,
shrugs, then helps himself to a heaping porion.
EXT. ANOTHER PART OF THE STREET - DUSK
RUDY straddles his bike while watching a group of 8-year-
olds, having a water balloon fight. Jealous, he
reminiscences to a time when he was one of those kids.
KENNY
(o.s. )
Me and Jeff are gonna pay that tree
house of yours a little visit
tonight.
Rudy spins around to find Kenny, standing at his side.
(CONTINUED)
12.
CONTINUED:
KENNY (cont'd)
When we're through, it'll be a pile
of scrap.
RUDY
Why don't you take your smelly ass
back to the trailer park?
KENNY
Free country, asshole.
RUDY
You got nothing better to do than
pick on us all the time?
KENNY
I did until yesterday.
RUDY
I thought you liked "golden
showers". Oh no, that was your
mother.
Kenny pushes Rudy to the ground and then jumps on top of him.
Rudy struggles to get free, but he's overpowered. A crowd of
kids surround them, chanting, "FIGHT, FIGHT".
Jeff hocks a phlegm wad onto Rudy's face. Rudy screams as
the stream of saliva, drips across his nose and onto his lip.
NEIGHBORHOOD FATHER (O.S.)
What's going on over there?
Kenny looks up and sees a neighborhood parent coming over.
KENNY
I'll finish this tonight!
Kenny pushes Rudy down once more and runs off.      Rudy slowly
rises, wiping the saliva from his face.
EXT. VACANT LOT - LATER THAT NIGHT
The entire neighborhood has descended upon a VACANT LOT.
They are awaiting the annual, fireworks display.
We FIND Leonard, Jacob and Malee sitting on a large rock,
which gives them a birds eye view of the crowd.
Rudy runs over to the rock and climbs up top.
(CONTINUED)
13.
CONTINUED:
RUDY
Kenny showed up. He said, Jeff and
him are gonna tear the treehouse
down tonight. We gotta sneak out
and stop them.
JACOB
Mom and Dad would kill us.
RUDY
We can't let him tear it down.
JACOB
It's just a treehouse.
RUDY
No, it's not! You know what, you
suck. I'm going. Leonard, you in?
JACOB
You don't have to go if you don't
want to.
RUDY
Don't listen to him.     He's a pussy.
Leonard looks between Jacob and Malee.
LEONARD
I'll go.
RUDY
Finally, someone with balls.
Insulted, Jacob slides off the rock and walks away.       Malee
follows.
RUDY (CONT'D) (cont'd)
Let them go.
The fireworks display begins.       As they turn to watch it...
INT. TWIN'S HOME - BOY'S BEDROOM - MIDDLE OF THE NIGHT
We SCAN the room and come to a set of BUNK BEDS.
SFX: ELECTRIC WATCH ALARM
A body in the top bunk sits up and turns on a small bed
light. Reveal, it's RUDY. Rudy grabs his watch from the
post and silences the alarm. Jacob sits up in bed.
(CONTINUED)
14.
CONTINUED:
JACOB
Rudy.
RUDY
Unless you're coming with me, I
don't want to hear it.
Jacob lies back in bed, silent. Rudy jumps off the top bunk,
gets dressed and grabs a BASEBALL BAT. Before leaving, Rudy
looks back at Jacob and shakes his head, disappointed.
RUDY (cont'd)
You know, you can't be a pussy all
your life.
JACOB
What?
RUDY
Jeff and Kenny pick on you all the
time, and you don't do shit.
JACOB
It's my problem.
RUDY
No, it's mine too. Cause we're
brothers. That's what brothers do.
They fight for each other, kill for
each other, die for each other.
JACOB
I don't feel that way.
RUDY
Cause you're a pussy. So stay
home, keep your head under the
blankets. I'm gonna fight.
With that, Rudy disappears out the window.
FADE TO BLACK:
DARKNESS... SFX: CREAKING DOOR. A FLASHLIGHT illuminates the
location. We are...
INT. TREEHOUSE - LATER THAT NIGHT
Leonard and Rudy enter with the help of a flashlight.
Leonard reaches inside his backpack and removes a number of
SNACK CAKES from his backpack.
(CONTINUED)
15.
CONTINUED:
LEONARD
(re: snack cakes)
Some provisions.
RUDY
We're only gonna be here a couple
of hours.
LEONARD
When two o'clock rolls around,
you'll be begging for one of these.
Rudy shakes his head, removes his BAT from his backpack.
LEONARD (cont'd)
(re: baseball bat)
I didn't bring my glove.
RUDY
Moron, the bat is for Jeff and
Kenny. You know, to scare them a
little.
He swings it hard.
RUDY (cont'd)
Maybe it's best if we don't talk.
Just listen. Listen for them, and
don't fall asleep.
LEONARD
I'm wide awake. I could stay up
all night.
EST. EXT. WOODS - LATER THAT NIGHT
The treehouse is illuminated by the full moon, which rests in
the sky above. The thunderous sound of a million crickets
fills the air.
INT. TREEHOUSE - CONTINUOUS
Both boys lie asleep. A mosquito flies in through the window
and buzzes past Leonard's ear. He haphazardly swipes at it
in his sleep, wakes himself up.
LEONARD
Oh, shit.
Rudy jumps awake.
(CONTINUED)
16.
CONTINUED:
RUDY
What... What is it?    They here?
LEONARD
No.
Leonard rises, picks up his bag and opens the TRAP DOOR in
the floor. He is about to exit.
RUDY
Where you going?
LEONARD
They're not gonna show up, I'm
goin' home. It's three o'clock-
Suddenly, a FLAMING COCKTAIL comes flying through the window.
It hits Rudy in the head, explodes and engulfs him in flames.
EXT. TREEHOUSE - SAME TIME
Jeff and Kenny stand a few yards away from the treehouse.
Both laugh at the sight of the flames inside.
KENNY
Now yours.     And aim for the window.
Jeff lights his COCKTAIL. It misses the window and smashes
into the side of the tree house.
KENNY (CONT'D) (cont'd)
Ha ha, you suck.
Jeff and Kenny hear Leonard and Rudy screaming from inside.
JEFF
You hear that?
INT. TREEHOUSE - SAME TIME
Rudy, now covered in flames, rolls on the floor, screaming.
RUDY
Put it out! Put it out!
Leonard struggles to put out the flames with his backpack,
but it's of no use. He spins around and finds the wall
behind him, engulfed with flames. He screams, terrified.
EXT. TREEHOUSE - SAME TIME
Jeff and Kenny are frantic.
(CONTINUED)
17.
CONTINUED:
JEFF
They're in there!   They're in
there!
Jeff turns around and runs back home through the woods.
INT. TREEHOUSE - SAME TIME
Leonard backs away from Rudy. Unfortunately, he doesn't
realize that the door in the floor is open.
EXT. TREEHOUSE - SAME TIME
We watch over Kenny's shoulder as Leonard falls from the
treehouse, smacks his head on the tree trunk and comes to a
crash upon some rocks. Kenny runs over and finds Leonard
unconscious.
KENNY
Wake up!   Wake up, kid!
Off the treehouse, which is now a towering inferno -
INT. TWIN'S HOUSE - PARENT'S BEDROOM - SAME TIME
Ashley jumps up from a deep sleep. There is terror on her
face. She rushes over to her DESK and turns on the LAMP.
Ken is awakened by her.
JIM
Ashley?    What is it?
ASHLEY
I forgot to deposit your paycheck
last week.
JIM
But I already wrote some checks.
ASHLEY
I know. With the cookout and
everything, I forgot. I'll deposit
it tomorrow. The holiday should
buy us an extra day.
JIM
Write yourself a note so you don't
forget again.
ASHLEY
I just did.
(CONTINUED)
18.
CONTINUED:
Ashley turns off the desk lamp and returns to bed.
ASHLEY (cont'd)
Goodnite.
FADE TO BLACK:
SFX OVER BLACK : TELEPHONE RINGING
FADE IN:
EXT. GRAVEYARD - WEEKS LATER - AFTERNOON
ON JIM and ASHLEY, watching Rudy's casket as it is lowered
into the ground. The once spirited, couple now looks tired
and pained. They are accompanied by a number of mourners.
PRIEST
Rest in piece, Rudolph Eugene
Carges. May God hold you in the
palm of his hand.
Jacob stands beside his parents. Tears stream from his eyes,
across his birthmark and off his chin. So stricken with
grief, Jacob barely has to energy to wipe the tears away.
We continue on through the crowd and find Malee. Embarrassed
by the tears, she brings a black veil down over her face.
INT. YACCO'S OFFICE - LATER THAT DAY
Malee enters, still wearing the veil. She crosses to the
couch and sits beside A PATIENT, GUS MAITLAND (30), long
haired, hippi-type with a moustache and beard. Gus eyes
Malee, intrigued.
GUS
Friend or family?
MALEE
Huh?
GUS
The person who died.
MALEE
Friend.
GUS
I'm sorry. You'll like Dr. Chung.
This is only my second session, but
she's good.
(CONTINUED)
19.
CONTINUED:
MALEE
I'm not a patient.     I'm her
daughter.
Malee lifts her veil and looks at Gus.
GUS
Oh.     I can see the resemblance.
MALEE
Are you trying to make me sick?
Gus shoots Malee a look just as Yacco exits her office.
YACCO
Mr. Maitland?
Gus rises and enters the office.
YACCO (CONT'D) (cont'd)
I'll be with you in a second.
Yacco crosses to Malee and sits beside her.
YACCO (CONT'D) (cont'd)
So, how was it?
MALEE
It was a funeral, Mom.     How do you
think it was?
YACCO
I'm sorry I couldn't make it. Let
Rudy's parents know I'm available
if they need to talk. I won't
charge for the sessions.
Malee looks to Yacco, stunned by her comment.
YACCO (CONT'D) (cont'd)
You know, it's okay to cry.
MALEE
I know it's okay to cry. I don't
need you to tell me, it's okay to
cry. If I want to cry, I'll cry.
YACCO
Okay.
Yacco re-enters her office.       A beat.
(CONTINUED)
20.
CONTINUED: