is
conspicuously NOT laboring in the field. As Solomon
works he is watched by Epps. Watched more than he
normally is. For a moment it seems it might just be a
matter of perspective; Solomon's unease over his actions.
But soon Epps is joined by Armsby. The two men stand and
talk, their looks locked toward Solomon.
Whatever it is that is occurring between them continues
for a long, long moment. But Epps makes no move toward
Solomon. Solomon continues with his work.
152 152
INT. EPPS'S PLANTATION/SLAVE SHACK - NIGHT
The slaves are at rest. Gripping his whip Epps enters,
without so much as a knock at the door. For a moment
there's curiosity; is he there for a dance, for
Patsey...?
Looking right to Solomon:
EPPS
Get up.
Solomon does. Epps heads back out into the dark. He
says nothing, but his directive is clear: Follow me.
153 EXT. MASTER EPPS'S PLANTATION/SLAVE SHACK - CONTINUOUS 153
Solomon comes out into the dark. Nearly hidden in the
shadows is a bitter Epps. Despite the lack of light,
Epps's malevolence is quite clear. His whip attached to
his hip. As he speaks, he stokes himself with swigs from
a FLASK.
Epps puts his arm around Solomon, as if consoling a
friend, and guides him into the woods.
(CONTINUED)
100A.
153 CONTINUED: 153
EPPS
Well, boy. I understand I've got
a larned nigger that writes
(MORE)
(CONTINUED)
101.
153 CONTINUED: (2) 153
EPPS (CONT'D)
letters and tries to get white
fellows to mail 'em.
Solomon, hardly missing a beat, plays this off.
EPPS (CONT'D)
Well, Armsby tol' me today the
devil was among my niggers. That
I had one that needed close
watchin' or he would run away.
When I axed him why, he said you
come over to him and waked him up
in the middle of the night and
wanted him to carry a letter to
Marksville. What have yah got to
say to that?
SOLOMON
All I have to say, master, is all
that need be said. There is no
truth in it.
EPPS
You say.
SOLOMON
How could I write a letter without
ink or paper? There is nobody I
want to write to 'cause I hain't
got no friends living as I know
of. That Armsby is a lying
drunken fellow. You know this,
just as you know that I am
constant in truth. Now, master, I
can see what that Armsby is after,
plain enough. Didn't he want you
to hire him for an overseer?
A beat.
SOLOMON (CONT'D)
That's it. He wants to make you
believe we're all going to run
away and then he thinks you'll
hire an overseer to watch us. He
believes you are soft soap. He's
given to such talk. I believe
he's just made this story out of
whole cloth, 'cause he wants to
get a situation. It's all a lie,
master, you may depend on't. It's
all a lie.
For a tense moment we are unsure which way Epps'll go.
Increasingly it become apparent that, shallow minded and
equally soused, Solomon has been able to fold Epps's
thoughts. In a low curse that clearly states his ill
intentions.
(CONTINUED)
102.
153 CONTINUED: (3) 153
Revealed is a pocket knife, which all through the
conversation, unknown to us the audience, was pushed up
against Solomon's stomach. As Epps speaks, he closes it
and taps it on Solomon's shoulder.
EPPS
I'm damned. I'll be god... Were
he not free and white, Platt.
Were he not free and white.
Epps heads off. Solomon is left to exhale a deep breath.
154 154
EXT. MASTER EPPS'S PLANTATION/WOODS - NIGHT
Having found a lonely spot, Solomon has struck a SMALL
FIRE. He has in his hand his letter. With no ceremony,
he casts the letter upon the flames and watches it burn.
And with it, at this time, seems all chance of him ever
being free. He stands and looks at it as if forever, as
ashes descend into the night sky.
FADE TO BLACK.
A155 A155
EXT. MASTER EPPS'S PLANTATION/GREAT HOUSE - DAY
-MARCH, 1852-
The slaves are now employed working on an extension to
the Great House. The slaves work under the direction of
MR. SAMUEL BASS, a between forty and fifty years old, of
light complexion and light hair. He is cool and self-
possessed, fond of argument, but always speaking with
extreme deliberation as well as a Canadian accent.
B155 B155
EXT. MASTER EPPS'S PLANTATION/GREAT HOUSE - DAY
As the slaves continue to work, there is a conversation
going on between Epps and Bass. Bass much skilled in the
art of sophistry, while Epps's arguments are fueled
mostly by emotion alone. Though at first Epps does
little more than joke his way around the facts.
Solomon, working still, can't help but overhear as Epps
offers Bass a drink, which Bass waves away.
EPPS
Take it. You look unsettled.
BASS
I'm well.
EPPS
No shame in taking respite from
the heat; drink, shade. It's
ungodly for travelers. Hearty, or
otherwise.
(CONTINUED)
102A.
B155 CONTINUED: B155
Bass gives a laugh.
EPPS (CONT'D)
I meant no joke.
(CONTINUED)
103.
B155 CONTINUED: (2) B155
BASS
Your humor is inadvertent.
Sensing perhaps Bass's laughter might be at his expense,
Epps presses.
EPPS
Then share what's funny. Or what
ills you.
BASS
I'm here to complete the work at
hand. As requested, and as paid.
EPPS
Something rubs you wrongly.
Before I take further offense, I
offer you the opportunity to speak
on it.
BASS
You ask plainly, I will tell you
plainly. What I find amusing: You
worry about my well being in the
heat but, quite frankly, the
condition of your laborers--
EPPS
"The condition of my..." What in
the hell are you--
BASS
It is horrid. It's all wrong.
All wrong, sir.
EPPS
They ain't hired help. They're my
slaves.
BASS
You say that with pride.
EPPS
I say it as fact.
BASS
If the conversation concerns what
is factual and what is not;
there's no justice nor
righteousness in slavery. I
wouldn't own a slave if I was rich
as Croesus, which I am not, as is
perfectly well understood. More
particularly among my creditors.
There's another humbug: the credit
system. Humbug, sir. No credit,
no debt. Credit leads a man into
temptation. Cash down is the only
thing that will deliver him from
(MORE)
(CONTINUED)
104.
B155 CONTINUED: (3) B155
BASS (CONT'D)
evil. But this question of
slavery; what right have you to
your niggers when you come down to
the point?
EPPS
What right? I bought 'em. I paid
for 'em.
BASS
Of course you did. The law says
you have the right to hold a
nigger, but begging the law's
pardon...it lies. Is everything
right because the law allows it?
Suppose they'd pass a law taking
away your liberty and making you a
slave?
EPPS
Ha!
BASS
Suppose.
EPPS
That ain't a supposable case.
BASS
Because the law states that your
liberties are undeniable? Because
society deems it so? Laws change.
Social systems crumble. Universal
truths are constant. It is a
fact, it is a plain fact that what
is true and right is true and
right for all. White and black
alike.
EPPS
Whoa, whoa, whoa. Yah compare me
to a nigger, Bass? Yah might as
well ask what the difference is
between a white man and a baboon.
Now, I seen one of them critters
in Orleans that knowed just as
much as any nigger I got. Yah'd
call them fellers citizens, I
s'pose?
BASS
Look here; you can't laugh me down
in that way. These niggers are
human beings. If they are allowed
to scale no higher than brute
animals, you and men like you will
have to answer for it. There's an
ILL--
(CONTINUED)
105.
B155 CONTINUED: (4) B155
EPPS
Ahhh!
BASS
A fearful ill, resting on this
NATION--
EPPS
You betray yourself a foreigner!
BASS
That will not go unpunished
forever. There will be a
reckoning yet.
EPPS
You like to hear yourself talk,
Bass, better than any man I know
of. Yah'd argue that black was
white, or white black if anybody
would contradict you. A fine
supposition if yah lived among
Yankees in New England. But yah
don't.
(POINTED)
You most assuredly do not.
155 155
EXT. MASTER EPPS'S PLANTATION - DAY
It's the Sabbath. The slaves are left to themselves to
do their own chores. At the moment the female slaves are
washing their clothes in large cauldrons, slapping their
clothes against washing boards and hanging them up to dry
near to their living quarters behind the plantation. It
is a sight of ritual. Missing from the field of labor is
Patsey, for whom Epps hollers.
EPPS
Patsey... Patsey!
A drunk Epps asks of the slaves:
EPPS (CONT'D)
Where is she? Where is Patsey?
No one answers.
EPPS (CONT'D)
Talk, Damn you!
PHEBE
We know nothin' of her, Massa.
EPPS
The hell you don't! You know
where she is! She run off, ain't
she? She's escaped, and you
miserable black dogs stand like
(MORE)
(CONTINUED)
106.
155 CONTINUED: 155
EPPS (CONT'D)
the deef and dumb. Speak! Speak!
Not a word spoken.
EPPS (CONT'D)
My best cotton picking nigger! My
best.
A beat.
EPPS (CONT'D)
I'd give yah all up for her.
Where she gone?
The slaves say nothing. There is nothing for them to
say. They don't know where she is. Eventually Epps
drops into true sorrow.
EPPS (CONT'D)
She gone... My Pats gone.
156 156
EXT. EPPS'S PLANTATION - LATER
Epps sits on the piazza looking quite forlorn. He looks
up only to see PATSEY RETURNING TO THE PLANTATION. Epps
steps up to greet her, with anger rather than relief.
As they hear his angry voice, the slaves step around from
where they are hanging their laundry to dry. Treach is
near as well.
EPPS
Run off. Run off, did you?
PATSEY
MASSA EPPS--
EPPS
You miserable wench! Where you
been?
PATSEY
I been nowhere.
EPPS
Lies to your misdeeds!
PATSEY
The Sabbath day, Massa. I took me
a walk to commune wit da Lord.
EPPS
Bring the Lord into yer
deceptions? Yah Godless...
Shaw's. Comin' from Shaw's
plantation weren't yah?
(CONTINUED)
106A.
156 CONTINUED: 156
PATSEY
...No...
(CONTINUED)
107.
156 CONTINUED: (2) 156
EPPS
Yah took yerself ta pleasure Shaw.
Yah gave baser passion to that
unblushin' libertine!
Solomon tries to intervene:
SOLOMON
MASTER EPPS--
EPPS
Now yah speak? Now that yah want
to add to 'er lies yah find yer
tongue.
Epps goes to strike Solomon, but Patsey pulls his arm
back.
PATSEY
Do not strike him. I went to
Massa Shaw's plantation!
EPPS
Yah admit it.
PATSEY
Freely. And you know why.
Patsey takes soap from the pocket of her dress.
PATSEY (CONT'D)
I got this from Mistress Shaw.
Mistress Epps won't even grant me
no soap ta clean with. Stink so
much I make myself gag. Five
hundred pounds 'a cotton day in,
day out. More than any man here.
And 'fo that I will be clean; that
all I ax. Dis here what I went to
Shaw's 'fo.
EPPS
You lie...
PATSEY
The Lord knows that's all.
EPPS
You lie!
PATSEY
And you blind wit yer own
covetousness. I don't lie, Massa.
If you kill me, I'll stick ta
that.
EPPS
I'll learn you to go to Shaw's.
Treach, go get some line.
(CONTINUED)
108.
156 CONTINUED: (3) 156
Treach runs quickly to the tool shed. In short order he
returns with the rope in hand.
EPPS (CONT'D)
Strip her. Strike her bare 'n
lash her to the post.
Mistress Epps has now come from the Great House. She
gazes on the scene with an air of heartless satisfaction.
Now tied to the post, Epps stands behind Patsey with his
whip.
EPPS (CONT'D)
Yah done this to yerself, Pats!
Epps hoists the whip to strike, holds it high...but no
matter his rage, Epps cannot bring himself to deliver the
blow. He looks to Mistress Epps who now stands gloating
and spurring him on.
MISTRESS EPPS
Do it! Strike the life from her.
Epps again hoists the whip. It trembles in his hand
ahead of the act... But he does not have it in him to
deliver such a beating. Turning to Solomon, thrusting
the whip at him:
EPPS
Beat her.
Solomon doesn't move. Epps shoves the whip into his
hand.
EPPS (CONT'D)
Give her the whip. Give it all to
her!
Patsey, begging to Solomon:
PATSEY
I'd rather it you, Platt.
EPPS
Strike her, or yah'll get the
same!
(CONTINUED)
109.
156 CONTINUED: (4) 156
Solomon takes a step back. He unfurls the whip... He
begins to whip Patsey. Lash after lash, Patsey squirms
before it. Epps eyes fill with tears, he is nearly too
distraught to watch.
But the Mistress... She is not satisfied with Solomon's
half-hearted effort.
MISTRESS EPPS
He pantomimes. There ain't barely
a welt on her. That's what your
niggers make of yah; a fool fer
the takin'.
Epps's grief is replaced by fury. EPPS GRABS THE PISTOL
FROM TREACH'S HOLSTER and draws down on the slaves.
EPPS
Yah will strike her. Yah will
strike her until her flesh is rent
and meat and blood flow equal, or
I will kill every nigger in my
sight!
Solomon can't strike a blow, even if it means his life.
But from the ground, from Patsey:
PATSEY
Do it, Platt. Don't stop until I
am dead.
What else can he do? Solomon begins to whip, to truly
whip Patsey. Her back welts, then tears... Patsey
screams in agony. Solomon strikes again and again...
After a full thirty lashes Solomon looks to Epps, who is
not satisfied.
EPPS
Until I say no more! I ain't said
nothing!
Solomon strikes another ten to fifteen times. By now, as
promised, Patsey's back has been reduced to LITTLE MORE
THAN TORN MEAT AND BLOOD.
Finally, Solomon holds low the whip. He can and will do
no more.
EPPS (CONT'D)
Strike her! Strike her!
Solomon will not. Epps takes up the whip and whips
Patsey with "ten fold" greater force than he had. The
painfully loud and angry curses of Epps load the air.
Patsey by now is terribly lacerated, literally flayed.
The lash wet with blood which flowed down her sides and
dropped upon the ground. At length Patsey ceases
struggling. Her head sinks listlessly on the ground.
(CONTINUED)
110.
156 CONTINUED: (5) 156
Her screams and supplications gradually decrease and die
away into a low moan. It would seem that she was dying.
Solomon, screaming at Epps:
SOLOMON
Thou devil! Sooner or later,
somewhere in the course of eternal
justice thou shalt answer for this
sin!
Though Epps fronts rage, there should be underlying
anguish for what he has done to his beloved Pats.
EPPS
No sin! There is no sin! A man
does how he pleases with his
property. At the moment, Platt, I
am of great pleasure. You be
goddamn careful I don't come to
wantin' to lightenin' my mood no
further.
By contrast to this horror, the field of cotton smiles in
the warm sunlight. The birds chirp merrily amidst the
foliage of the tress. Peace and happiness seems to reign
everywhere.
Everywhere else.
Epps leaves Patsey to herself. He says not a word to the
Mistress as he passes. The Mistress herself heads back
into the house.
Solomon unties Patsey, lifts her and takes her to the
cabin.
157 157
INT. CABIN - LATER
Patsey is laid on some boards where she remains for a
long time with eyes closed and groaning in agony. Phebe
applies melted tallow to her wounds, and all try to
assist and console her.
In time Patsey opens her eyes. She looks to Solomon.
She does not say a word. She just looks at him...and
then her eyes close again.
158 158
MOVED TO A155
159 MOVED TO B155 159
111.
160 INT. MASTER EPPS'S PLANTATION/GREAT HOUSE/ADDITION - 160
EVENING
-APRIL, 1852-
Solomon and Bass are working together alone on the
extension. From the amount of work that's been done on
it, it should be obvious that days have now passed.
Solomon makes a cautious approach to Bass. As casually
as he can he inquires:
SOLOMON
Master Bass, I want to ask you
what part of the country you came
from?
BASS
No part of this land. I was born
in Canada. Now guess where that
is.
SOLOMON
Oh, I know where Canada is. I
have been there myself.
BASS
Have you?
SOLOMON
Montreal and Kingston and
Queenston and a great many places.
And I have been in York state,
too. Buffalo and Rochester and
Albany, and can tell you the names
of the villages on the Erie canal
and the Champlain canal.
Bass gives Solomon a long and curious stare.
BASS
Well traveled for a slave. How
came you here?
SOLOMON
Master Bass, if justice had been
done I never would have been here.
BASS
How's this? Tell me all about it.
SOLOMON
I am afraid to tell you, though I
don't believe you would tell
Master Epps if I should.
BASS
Every word you speak is a profound
secret.
(CONTINUED)
112-115.
160 CONTINUED: 160
Solomon holds a moment. Hasn't he heard the same promise
before? Prior to Solomon stating his case, WE FADE TO:
161 INT. MASTER EPPS'S PLANTATION / ADDITION - DAY 161
Hours have passed. Bass reflects on the story that Epps
has told in the intervening.
BASS
How many years all told?
SOLOMON
Just nearly...just passed eleven.
BASS
Your story is...it is amazing, and
in no good way.
SOLOMON
Do you believe, sir, in justice as
you have said?
BASS
I do.
SOLOMON
That slavery is an evil that
should befall none?
BASS
I believe so.
SOLOMON
If you truly do, I would ask...I
would beg that you write my
friends in the north, acquainting
them with my situation and
beseeching them to forward free
papers, or take such steps as they
might consider proper to secure my
release.
Bass looks at Solomon, holding his gaze for more than a
prolonged beat.
SOLOMON (CONT'D)
My daughter Margaret is possibly
now 19 and my son Alonzo, 16. I
miss them so. It would be an
unspeakable happiness to clasp my
wife and my family again.
Bass hands Solomon an end of a long plank of wood and
looks over his shoulder, as if to camouflage the
conversation by work. They both lift it toward the
floorboards. Finally Bass speaks.
(CONTINUED)
116.
161 CONTINUED: 161
BASS
I have always forgone
relationships and family. I did
once have a sweetheart who I loved
deeply.
Bass points to a measuring tool, which Solomon
immediately hands over.
BASS (CONT'D)
But that was a long, long time
ago. I've been traveling this
country for the best part of
twenty years. My freedom is
everything. The fact that I can
walk out of here tomorrow gives me
most pleasure. I see the aching in
your eyes, the pain of not being
attached to your loved ones. My
life doesn't mean much to anyone,
but it seems your life means a lot
to a lot of people. What you have
just said to me scares me, and I
must say, sir, I am afraid. Not
just for you, but for me.
They continue working, fixing the floorboards in unison.
Solomon, slightly confused.
BASS (CONT'D)
I will write your letter sir, for
if I could bring freedom to you,
it will be more than a pleasure.
It will be a duty. Now, would you
be so kind as to pass me those
nails, sir.
We pull back to reveal the two men dwarfed by the
unfinished structure. They continue to work, as if the
conversation had never occurred.
162 162
OMIT
163 OMIT 163
164 OMIT 164
A165 EXT. SWAMP TBD A165
Solomon walks a path he has walked a thousand times or
more on his way back from Bartholomew's - sack familiarly
slung over his right shoulder. Drearily he walks. His
eyes acknowledge something we yet cannot see to his left.
Almost simultaneously, his eyes retract back to the path
(CONTINUED)
116A.
A165 CONTINUED: A165
towards Epps'. As he passes out of shot, the evidence of
what he was looking at is revealed.
FEET hang at the top right hand corner of the frame. A
woman, who has been lynched.
165 165
EXT. MASTER EPPS'S PLANTATION/ADDITION - DAY
-SEPTEMBER, 1852-
SLOW DISSOLVE
To a now virtually complete, half-painted white gazebo.
Slaves continue to work on it. As they do so, Bass peels
away from the structure to have an overview. He beckons
Solomon toward him, out of earshot from the slaves who
are continuing to work on the gazebo. As Solomon
approaches, Bass shouts-
BASS
And bring those markers!
Solomon gathers a clutch of markers in his hands and
approaches Bass.
BASS (CONT'D)
No letter yet.
SOLOMON
You are certain?
Bass takes a marker from Solomon and slides it into the
earth.
BASS
I have inquired thoroughly. More
than is safe for either of us.
Bass takes another and pokes it into the ground,
improvising a pathway towards the gazebo.
BASS (CONT'D)
Solomon...I have a job or two on
hand which will be completed
shortly... The work here has
grown sparse.
(CONTINUED)
117.
165 CONTINUED: 165
Bass doesn't need to spell things out for Solomon.
Solomon's understanding of the finality of the situation
should be very clear.
BASS (CONT'D)
You must know, wherever I am I
will press your cause.
SOLOMON
Five months. On top of these
years. No cause remains.
BASS
If there is any chance...
SOLOMON
Mr. Bass...
BASS
I will continue to write your
PEOPLE--
SOLOMON
Go home knowing you have tried.
The weight of defeat should hang very heavily with both
men. Nothing more to do, nothing more to 