...tomorrow you will feel
as well and refreshed as though
the earth were new again.
Hamilton lingers a bit too long and a bit too close to
Solomon for Brown's taste. With more than a bit of
SIGNIFICATION:
BROWN
Hamilton! Nothing more we can do
for him.
HAMILTON
Such is the pity.
Displaying an odd sort of disappointment, Hamilton slinks
away from the bed. He crosses to, and BLOWS OUT A
CANDLE. The room goes dark with a blackness more than
night. Brown and Hamilton exit. Solomon lays in the
dark and moans. His sounds becoming MORE AND MORE
DISTRESSED.
24 24
INT. BURCH'S DUNGEON - DAWN
(CONTINUED)
16.
24 CONTINUED: 24
Solomon stirs, then slowly awakes to his new
circumstances. He finds himself in a nearly lightless
room about twelve feet square with walls of solid
masonry. There is a thick and well-locked door, a small
window covered with iron bars and a shutter. The only
furniture is a wood stool and an old fashioned, dirty box
stove. As Solomon rises he sees that his HANDS are
CUFFED - the chain running to a bolt in the ground - and
his LEGS IN IRONS. At first Solomon is incredulous. But
that emotion is replaced first by fury and then panic.
He begins to pull on the chains, fight against them. He
does so with increasing desperation. Solomon flails
about, the sounds of the steel chains whipping and
beating against the masonry. He grunts and screams
without regard as the cuffs and irons bite into his
flesh, but he cannot pull himself free.
After several minutes of intense effort, Solomon tires,
slows, then finally he collapses. And in this collapsed
state he remains.
25 25
INT. BURCH'S DUNGEON - MORNING
Solomon again awakens. He hears sounds beyond the
door...footsteps. Eventually the door opens. Enter
JAMES BURCH - who runs the slave pen - and EBENEZER
RADBURN who works as a turnkey and overseer.
As the door opens, this is the first light to seep into
the otherwise near-black room. The shine is painful to
Solomon's eyes. With no salutation whatsoever, Burch
ASKS:
BURCH
Well, my boy, how yah feel now?
Solomon rises up as best he can. With all the resolve he
can put together he states what he considers to be fact:
SOLOMON
I am Solomon Northup. I am a free
man; a resident of Saratoga, New
York. The residence also of my
wife and children who are equally
free. I have papers. You have no
right whatsoever to detain me--
BURCH
Yah not any--
SOLOMON
And I promise you - I promise -
upon my liberation I will have
satisfaction for this wrong.
BURCH
Resolve this. Produce your
papers.
(CONTINUED)
17.
25 CONTINUED: 25
With confidence Solomon goes to the pocket of his
trousers. He searches one, then the other, but they are
empty. He feels quickly about himself, but clearly his
papers have been lifted. Solomon's confidence shifts,
but to resolve rather than fear. Papers or none, he will
not be easily cowed. Still, Burch asserts:
BURCH (CONT'D)
Yah no free man. And yah ain't
from Saratoga. Yah from Georgia.
A moment. Not a word spoken among the trio, but Solomon
and Burch do some serious eye fucking, neither man
yielding. Burch says again:
BURCH (CONT'D)
Yah ain't a free man. Yah nuthin'
but a Georgia runaway.
Burch waits for Solomon to acquiesce. Solomon does not
in any way. Both men exchange a long and daring stare.
The two are clearly at an intellectual stand off. Burch,
leans to Radburn, SAYS SOMETHING WHICH WE CANNOT
DISTINGUISH.
Radburn walks off-camera and returns with a pair of
"instruments:" a PADDLE - the flattened portion, which is
about the size in circumference of two open hands, and
bored with a small auger in numerous places. He also
carries a WHIP. A cat-o-nine tails; a large rope of many
strands. The strands unraveled and a knot tied at the
extremity of each. Burch says again:
BURCH (CONT'D)
Yah a runaway nigger from Georgia.
Solomon stands with a quiet stoicism. He will say
nothing of the kind.
As that is the case, Solomon is seized by both men. He is
pulled over the bench, face downward, shirt still on his
back. Radburn then STEPS ON HIS CHAINS, holding Solomon
down in a bent position.
With no preamble, Burch begins to beat Solomon about the
back with the paddle. Burch strikes him wordlessly - no
taunting, no sneering. Solomon screaming against each
blow. His back immediately SWELLING WITH WELTS AND
BRUISES.
This beating continues on and on and on until quite
literally Burch WEARS HIMSELF OUT with the effort.
Dripping in sweat and panting:
(CONTINUED)
18.
25 CONTINUED: (2) 25
BURCH (CONT'D)
Yah still insist yah a free man?
SOLOMON
...I...I insist...
Burch regrets hearing this. Not from sympathy, but
rather because he's nearly too tired to go back to
beating Solomon. Yet, as if returning to work, Burch
returns to pummeling Solomon. Burch punctuates the blows
WITH:
BURCH
Yah a slave. Yah a Georgia slave!
Burch continues to strike, and strike... This time until
the paddle SNAPS IN HALF. Burch then GRABS THE WHIP.
Hardly missing a stroke, he whips Solomon relentlessly,
the flails cutting into Solomon's back. Again, Burch's
arm tires before Solomon "breaks."
BURCH (CONT'D)
Are yah slave?
SOLOMON
...No...
Burch goes back to whipping and whipping, and whipping...
SOLOMON'S BACK IS NOW TORN OPEN WITH LACERATIONS AND
OOZING WITH BLOOD. Finally Burch can whip no more. He
pours sweat and sucks air, leaving himself just enough
energy to take up his instruments and EXIT. Radburn
lingers for a moment. He takes the irons off Solomon's
legs. Opens the window some. As he makes these
gestures, in a patronizing and confidential manner, one
wrought with poor sincerity::
RADBURN
I seen a good many of the black
kind just where yah're. Sick.
Make me sick. Often times the
situation was resolved, and I
think; what was all the beatin'
and abuse for? Things end as they
should, and the violence was for
naught. So why cause trouble when
they ain't no cause for it? Be of
a cooperative nature, and things
don't need be particularly
unpleasant.
(BEAT)
Or, yah can carry on like yah
been, and I fear yah won't live to
see Sunday next.
With that thought, Radburn exits. Solomon rests. But to
rest seems like giving in to defeat. He begins pulling
(CONTINUED)
19.
25 CONTINUED: (3) 25
on his chains. But for all his struggling, the chain
loosens none. Solomon calls out:
SOLOMON
Help me! Someone help me!
If anyone at all hears him, they do not respond. Solomon
continues his plaintive cry for assistance.
26 26
EXT. BURCH'S DUNGEON - CONTINUOUS
Beginning with a TIGHT SHOT on the shuttered, barred
window of Burch's dungeon - Solomon's cries barely eking
beyond the space - THE CAMERA PULLS BACK from the
building, onto the city until clearly visible is the
Nation's capital. It's icon's of freedom - the WHITE
HOUSE, the CAPITOL BUILDING - fairly mocking Solomon's
captivity. Simultaneously, barren at the early hour and
cluttered with litter and the remains of previous day's
procession, the city is a bleak and forboding sight.
27 27
INT. BURCH'S DUNGEON - DAY
IT IS DAY NOW. The door to the yard is thrown open. The
harsh white light floods all over Solomon.
28 OMITTED 28
(CONTINUED)
20.
28 CONTINUED: 28
29 MOVED TO SC. A32 29
21.
30 EXT. BURCH'S DUNGEON/YARD - DAY 30
It is a yard just beyond Burch's. The yard is hemmed in
by a brick wall. In the yard are two men, and a boy.
The oldest is CLEMENS RAY a man of about 25 years of age.
He is well educated. JOHN WILLIAMS is about 20 years
old. He is born and bred a slave, is lacking in
education, and overwhelmed with fear of the situation.
Finally there is a child about 10 years of age who
answers to the name of Randall.
Solomon, Clemens Ray, John and Randall ALL STAND NAKED.
Though they try to cover their privates a bit, they are
all aware of the uselessness of modesty. Radburn is
present. He has before him A COUPLE OF BUCKETS OF COLD
WATER. He throws water on the naked men.
RADBURN
Go on. Warsh up.
The men, soaking in humility as well as water, begin to
scrub with A SINGLE BAR OF HARSH SOAP passed among them.
RADBURN (CONT'D)
The boy, too. Get him clean.
Solomon takes some soap and rubs it over Randall.
RADBURN (CONT'D)
Scrub now. Git 'em clean.
Solomon scrubs harder. Randall - clearly cold and
uncomfortable - appeals to Solomon.
RANDALL
Do you know when my Mama will
come?
RADBURN
Hush him up!
Seeing Solomon has no answer for him, Randall begins to
cry.
RANDALL
Mama ..! Mama! Is she going to
come?
Doing all he can to spare the child from a certain
BEATING:
SOLOMON
Quiet, please.
Randall is becoming nearly inconsolable.
RANDALL
Mama!
(CONTINUED)
21A.
30 CONTINUED: 30
Saying anything to keep the boy quiet:
SOLOMON
Your mother will come, I swear she
will, but you must be silent.
Please. Be silent!
On the seeming strength of Solomon's promise, Randall
goes silent. Solomon looks to Radburn, who just throws
water on the soapy men.
22.
31 OMITTED 31
A32 INT. BURCH'S DUNGEON - EVENING A32
Radburn brings food in to Solomon; a shriveled piece of
meat and some water. Just barely enough to sustain
Solomon. Radburn also has a SHIRT.
RADBURN
That old thing of yours is just
rags and tatters. Need something
proper to wear.
Solomon doesn't move for the clothing.
RADBURN (CONT'D)
Go'won. Put it on.
With slow defiance, Solomon does as instructed. He
removes what remains of his old shirt - the one he was
wearing when first kidnapped - and puts on the one
Radburn brought him. The shirt's ill-fitting and dirty.
Despite that, Radburn says:
RADBURN (CONT'D)
There. Tha's fine. Tha's fine.
Got no gratitude?
SOLOMON
...Thank you...
RADBURN
Yah keep bein' proper, yah'll see
how things work out.
Radburn starts to take the old shirt.
SOLOMON
No! It was from my wife.
RADBURN
Rags and tatters. Rags and
tatters.
Taking the shirt, the "rags and tatters" as he calls
them, Radburn exits, locking the door behind him.
Solomon sits with the plate of food before him. He
pushes the plate away rather than eat.
32 32
EXT. BURCH'S DUNGEON/YARD - DAY
Sitting together out in the yard are Clemens Ray, John
and Solomon. Over time they have drawn trustworthy
enough to speak with one another. At the moment Solomon
is still trying to apply reason to the situation.
(CONTINUED)
22A.
32 CONTINUED: 32
Randall wanders about in the background. As usual, he
calls out for his "Mama." By now, however, his calls
should feel like little more than background noise.
SOLOMON
This can't stand. It is a crime.
I believe now someone lay in wait
for me. My drink was altered...
We are free men. They have...they
have no right to hold us.
Solomon waits for a response from the others. They give
none.
SOLOMON (CONT'D)
We need a sympathetic ear. If we
have an opportunity to explain our
SITUATION--
CLEMENS
Who in your estimation is that
sympathetic ear?
SOLOMON
The two men I journeyed with. I'm
certain they're making inquires at
this very moment.
CLEMENS
I would be just as certain they
are counting the money paid for
delivering you to this place.
SOLOMON
They were not kidnappers. They
were artists. Fellow performers.
CLEMENS
You know that? You know for
certain who they were?
(CONTINUED)
23.
32 CONTINUED: (2) 32
The fact is, Solomon can't say for certain.
CLEMENS (CONT'D)
How I reckon the situation:
whatever past we had...well,
that's done now. The reality to
come is us being transported
southward. New Orleans if I were
to venture. After we arrive,
we'll be put to market. Beyond
that... Well, once in a slave
state I suppose there's only one
outcome.
JOHN
No.
CLEMENS
I don't say that to give you empty
agitation, John...
JOHN
For y'all. For y'all they ain't
nothin' but that! But John was'n
kidnapped. John bein' hold as
debt, tha's all. Massa pay his
debt, and John be redeemed--
CLEMENS
Boy, our masters will not come for
us.
John is nearly beside himself with panic.
JOHN
Now John's...John's sorry for
y'all, but tha's how it be. Where
y'all goin', yah goin' witout
John. Massa take care of me.
Massa take care.
RANDALL
Mama!
All three men turn and look. At the moment Randall
doesn't call out emptily. At the door to the yard is
Burch along with two women. One in her late twenties;
ELIZA. She is "arrayed in silk, with rings upon her
fingers, and golden ornaments suspended from her ears."
Though a slave, Eliza was a mistress and has - to this
point - lived well. This is reflected in her airs and
her speech. The other is a little girl, light in skin
color, of about seven or eight. This is EMILY, Randall's
half sister.
As she enters the yard Eliza squeals with high delight,
then breaks into tears of both sorrow and joy. Clearly
this is mother and child being reunited.
(CONTINUED)
24.
32 CONTINUED: (3) 32
As Burch locks the yard door, Eliza clutches Randall.
She is overcome with emotion.
ELIZA
My darling. My sweet, sweet baby.
33 33
INT. BURCH'S DUNGEON - EVENING
Later in the evening. Solomon now shares his space with
Eliza and her children. As the children rest, Eliza
drops into a lament as if pleading her case to Solomon
who lends a sympathetic ear.
Both slyly, and with a bit of aggrandizement:
ELIZA
When I say I had my master's
favor, you understand. Above even
his own wife, I had it. Do you
know that he built a house for me?
Built it on the sole condition
that I reside there with him. The
added promise in time I would be
emancipated. And for nine years
he blessed me with every comfort
and luxury in life.
Displaying the finery she still wears:
ELIZA (CONT'D)
Silks and jewels and even servants
to wait upon us. Such was our
life, and the life of this
beautiful girl I bore for him.
But Master Berry's daughter...she
always looked at me with an unkind
nature. She hated Emily no matter
she and Emily were flesh of flesh.
As Master Berry's health failed,
she gained power in the household.
Eventually, I was brought to the
city on the false pretense of our
free papers being executed. If I
had known what waited; to be sent
south? I swear I would not have
come here alive.
(CONTINUED)
25.
33 CONTINUED: 33
Eliza turns to her children:
ELIZA (CONT'D)
My poor, poor babies.
34 INT. BURCH'S DUNGEON - NIGHT 34
It's the deep of night, all are sleeping. A KEY TURNS IN
THE LOCK AND THE DOOR OPENS. Burch enters with Radburn
beside him. Both carry LANTERNS with them. Hardly
giving Solomon and Eliza a moment to rouse themselves,
BURCH DEMANDS:
BURCH
Come on. Get yer blankets. Get
up.
Sensing that things will not end well:
ELIZA
No, please don't...
BURCH
I don't want to hear yer talk.
Get in the yard.
ELIZA
Please...
RADBURN
Ain't no need for all that.
Putting hand to Randall's head.
RADBURN (CONT'D)
Jus takin' a li'l trip, tha's all.
Don't want to frighten the
chil'ren none over a li'l boat
ride, do yah?
Eliza gives a shake of her head to the negative.
RADBURN (CONT'D)
Alright then. Git yerselves up.
35 35
EXT. BURCH'S DUNGEON/YARD - NIGHT
We now have Solomon, Clemens, John, Eliza and the
children. They are being cuffed together. As John is
cuffed, he pulls back. Scared. He beings in
DESPERATION:
JOHN
John's massa gunna pay his debt.
John's massa gunna come for him.
(CONTINUED)
26-28.
35 CONTINUED: 35
Not wanting to hear any of this talk, Burch strikes John
several times in the head with a sap-like instrument.
Weakened, but again:
JOHN (CONT'D)
John's massa gunna--
Burch again strikes John until he's quiet. Curiously,
Emily and Randall don't even flinch. Why would they?
They are quite used to seeing this kind of violence.
BURCH
Not a word out of none a yah. Not
a word.
Burch and Radburn begin driving the shackled slaves from
the yard.
A36 A36
EXT. BURCH'S DUNGEON/INT. WAGON/FLAT BED - LATER
The slaves are lead to a flat bed of the horse and
carriage. They are made to lay down side-by-side. We stay
with them as some sort of cloth is flung over them,
obscuring and blacking out their view.
At that moment, the screen is BLACKENED and we hear the
sound of the cart moving in haste.
36 36
EXT. WASHINGTON, D.C. DOCK - NIGHT
Led by Burch, the group of slaves arrive to a dock. They
are taken quickly up a gangplank and onto the steamboat
ORLEANS as the CAPTAIN, CREW and a MULATTO WOMAN WATCH,
but do not interfere.
37 37
INT. ORLEANS/HOLD - CONTINUOUS
The slaves are hustled down one at a time into a dark,
dank hold among barrels and boxes of freight...and RATS.
Burch comes around and "checks" the chains; makes sure
they are all secure and locked.
Satisfied, he heads up out of the hold. Radburn follows.
Alone in the dark in the hold, John cries, as does Eliza.
Solomon stares down Burch for as long as he can, as if
wishing bad things. As if wanting to exact some measure
of revenge. But the greater insult is that Burch and
Radburn, engaged in conversation, take no notice of
Solomon whatsoever. He is that insignificant to them.
That fact, that reality, makes Solomon boil with a rage
he cannot express in words.
38 38
OMIT
26-28A.
38A INT. STEAMBOAT - NIGHT 38A
We are now in the engine room of the steamboat, pistons
pumping, black oily cogs turning, the power and the
rhythm are both aggressive and hypnotic. A shovel comes
into view, feeding the furnace.
38B EXT. SEA - DUSK/DAWN 38B
The steamboat is en route between Washington and Norfolk.
We tilt up from the violent water foam to the powering
paddles of the boat.
39 MOVED TO 43A 39
29.
40 OMIT 40
41 OMIT 41
42 OMIT 42
43 INT. ORLEANS/HOLD - LATER - NIGHT 43
Down in the hold the slaves eat, pray. The MULATTO WOMAN
moves among them, catching ELIZA's eye.
MULATTO WOMAN
Cheer up and don't be so cast
down.
Clemens Ray and Solomon watch as the Mulatto Woman
returns to top deck, the trapdoor locked firmly behind
her. Clemens Ray turns to Solomon with a deadpan stern
expression.
CLEMENS RAY
If you want to survive, do and say
as little as possible. Tell no
one who you really are and tell no
one that you can read and write.
(CONTINUED)
30.
43 CONTINUED: 43
Clemens Ray turns away from Solomon, eyes lost into the
distance.
CLEMENS RAY (CONT'D)
(SLOWLY)
Unless you want to be a dead
nigger.
Solomon's face is one of a confused despair.
43A EXT. NORFOLK/PORT - DAY 43A
We see a flat overhead view of the port of Norfolk.
Sardines are laid out to dry in rows, glittering in the
day's sun as if like silver pennies. A chain of slaves
enter the frame and are led one by one on to the docked
vessel.
MORE SLAVES - about 15 in all, of various genders and
ages - are brought on board. Chief among them is ROBERT
who fights viciously with his captors. "With all haste"
is shoved down into the hold.
Having taken their cargo as far as they care or need to,
Burch and Radburn depart. They do so without a word
spoken to Solomon or the others.
With this new and sizable batch of slaves on board, the
crew again CASTS OFF, and the Orleans makes its way
again.
44 INT. ORLEANS/GALLEY 44
Solomon is back cleaning in the galley. As he cleans, he
again watches Robert prep food. Robert's skill with a
knife is not lost on Solomon.
45 INT. HOLD - LATER - DAY 45
The hold is packed tighter now.
Muzzle covering his face, Robert is shackled with his
hands tied behind his back. Solomon and Clemens Ray look
on.
A sailor descends the staircase and takes off Robert's
muzzle, shooting him a forbidding look. He leaves.
(CONTINUED)
31.
45 CONTINUED: 45
CUT TO:
Solomon, Clemens Ray and Robert, now in mid-conversation.
ROBERT
I say we fight.
Robert delivers this in a hushed voice.
SOLOMON
The crew is fairly small. If it
were well planned, I believe
they could be strong armed.
CLEMENS RAY
Three can't stand against a whole
crew. The rest here are niggers,
born and bred slaves. Niggers
ain't got the stomach for a fight,
not a damn one.
ROBERT
All I know, we get where we
travelling we'll wish we'd died
trying.
CLEMENS RAY
Survival is not about certain
death, it is about keeping your
head down.
Solomon looks at Clemens Ray, agitated -- his voice now
raised above the previous whispers. Grits his teeth.
SOLOMON
Days ago I was with my family, in
my home. Now you tell me all is
lost. "Tell no one who I really
am" if I want to survive. I don't
want to survive, I want to live.
46 OMIT 46
47 OMIT 47
47A EXT. SEA - DAY 47A
The steamboat paddles pound the water, filling t