time the Good Lord will manage dem
all. Yes, Lordy, there's a day
comin' that will burn as an oven.
It comin' as sure as the Lord is
just. When His will be done...the
curse on the Pharos is a poor
example of all that wait 'fo the
plantation class.
Mistress Shaw turns her head to the side, catching a
slave's attention. As she does so, the slave, a YOUNG
WOMAN, commences to pour tea.
As if to punctuate her thought, the Mistress takes a sip
of her tea.
105 105
EXT. EPPS'S PLANTATION - LATER
Solomon and Patsey are returning from Shaw's. Waiting on
the porch of the Great House, a drunk Epps beckons for
Patsey, his lewd intentions obvious.
(CONTINUED)
72.
105 CONTINUED: 105
EPPS
Pats...! Patsey!
SOLOMON
Do not look in his direction.
Continue on.
Epps does not care to be ignored. He lifts himself and
moves toward the pair in a rage.
EPPS
Patsey...!
Solomon moves between Epps and Patsey, cutting Epps off
as Patsey continues on. Playing up his "ignorance" of
THE SITUATION:
SOLOMON
Found her, Master, and brought her
back just as instructed.
EPPS
What'd you jus now tell her?
What'd you say to Pats?
SOLOMON
No words were spoken. None of
consequence.
EPPS
Lie! Damned liar! Saw you
talkin' with 'er. Tell me!
SOLOMON
I cannot speak of what did not
occur.
Epps grabs Solomon.
EPPS
I'll cut your black throat.
Solomon pulls away from Epps, RIPPING HIS SHIRT IN THE
PROCESS. Epps gives chase. Solomon begins to run around
the large pig sty, easily keeping his distance. Epps,
however is undeterred. He moves after Solomon as
speedily as he can, which isn't very speedily at all.
And quickly he tires. Epps is forced to bend over and
suck air. Solomon maintains his distance, barely
breathing hard. His breath returned to him, Epps starts
up the chase again. Solomon runs on out of reach.
Shortly, Epps again stops, gets his breath... And now in
what should be quite comical, Epps again runs after
Solomon. Again, Epps's vigor leaves him before he can
even get close to the slave.
Dropping down to the dirt, in a show of regret and piety:
(CONTINUED)
73.
105 CONTINUED: (2) 105
EPPS (CONT'D)
Platt... Platt, liquor filled me.
I admit that it did, and I done
over reacted. It's the Lord's
day. Ain't nothin' Christian in
us carryin' on like this. Help me
ta my feet, and let us both pray
to the Lord for forgiveness.
Epps extends a hand to Solomon. Cautiously, Solomon
moves close, but not too close. As Solomon draws within
striking distance, Epps lunges for him. He chases
Solomon on until he is again out of breath and once more
drops down. And again offering a treaty:
EPPS (CONT'D)
I'm all done in, Platt. I have
met my limitations, and I ain't
equal to 'em. I concede to yah,
but in the name of valor, help yer
master to his feet.
Solomon cautiously moves closer to help. Again he is
attacked by Epps - this time by knife. Sort of. Epps is
too drunk and tired to fully open the folding blade - and
chased far around the field by Epps. ALL OF THE
PRECEDING SHOULD BE MORE FUNNY THAN SHOCKING. A CHANGE
OF PACE FROM THE OTHERWISE NECESSARY BLEAKNESS OF SLAVE
LIFE.
Mistress Epps comes running from the house to the pair.
MISTRESS EPPS
What? Wha's the fuss?
SOLOMON
A misunderstanding is all. It
began when I was sent to retrieve
Patsey from where she'd taken
sabbatical at Master Shaw's. Upon
returning, Master Epps believed
Patsey and me to be in
conversation when we were not. I
tried to explain, but it lead to
all this.
MISTRESS EPPS
What is it? Ya cain't remain the
Sabbath without her under your
eye? Ya are a no-account bastard.
EPPS
Hold a moment...
MISTRESS EPPS
A filthy, godless heathen. My bed
is too holy for yah ta share.
(CONTINUED)
74.
105 CONTINUED: (3) 105
EPPS
Wha's...wha's he been tellin' yah?
MISTRESS EPPS
Of yer misbegotten ways.
EPPS
And he would know what of
anythin'? I ain't even spoken
with him today. Platt, yah lyin'
nigger, have I? Have I?
Discretion being the better part and all, Solomon remains
silent.
EPPS (CONT'D)
There; there's all the truth he
got. Damned nigger. Damn yah.
Epps pushes his way past the Mistress.
106 106
EXT. MASTER EPPS'S PLANTATION/FIELD - DAY
-AUGUST, 1844-
With the sun yet again high in the sky the slaves are
working the field picking cotton. As before THEY SING A
SPIRITUAL, the only thing that distracts them from the
tedium at hand.
But there is no distracting from the heat. We see Henry
begin to falter before it... And eventually collapse
right in the dirt. Though the other slaves take note,
none move to help him. None dare.
From Treach rather matter of factly:
TREACH
Get him water.
Edward runs to fetch a gourd. He carries it to Henry,
DUMPS THE WATER ON HIM, BUT DOES NOT ACTUALLY GIVE HENRY
ANYTHING TO DRINK.
Roused, Henry rights himself.
EDWARD
Go'won. Git up.
Unsteadily, Henry lifts himself and goes back to picking
cotton. He joins in again with the spiritual, as if the
song is all that can keep him going.
107 107
INT. MASTER EPPS'S PLANTATION/SLAVE SHACKS - NIGHT
-OCTOBER, 1844-
(CONTINUED)
75.
107 CONTINUED: 107
The slaves are asleep. Epps arrives, again without
knocking, with his whip in hand. The slaves stir. Uncle
ABRAM ASKS:
UNCLE ABRAM
We dance tonight, massa?
Epps remains quietly focused on Patsey. And it's clear
from her apprehensive expression just what it is he's
come looking for. This time there is no escaping it. As
if to acknowledge the badness to come, Phebe lightly
cries.
108 108
EXT. MASTER EPPS'S PLANTATION/SMOKE HOUSE - NIGHT
On top of a wood pile, in the back of the smoke house -
Epps shoves Patsey. He stops, stands as if gathering his
manhood, then he's all over Patsey. He is rough and
clumsy. It looks like something between an awkward rape
and a virgin attempting his first sexual encounter.
Patsey does not respond in any way other than to
continually turn her head from Epps, but otherwise remain
as still as possible. If there is such a thing, she is
vicious with her passive aggressiveness.
Epps's frustration mounts until - as the Mistress Shaw
had cautioned - he crosses the line from passion to
violence. He begins slapping Patsey to get a response
from her. When that fails, he punches her which only
leads to him taking up his whip and lashing Patsey
MERCILESSLY. Still, she gives him nothing. Beaten,
Patsey sits in the dirt among the cotton, Epps deep
breathing above her. The desire for sex now having left
him.
Epps heads from the field. Patsey is left where she is.
109 109
INT. BARTHOLOMEW'S - DAY
-NOVEMBER, 1844-
As before, Solomon waits as Bartholomew fills Mistress
Epps order. Among the items set before Solomon is
another quantity of foolscap.
110 110
EXT. ROAD - DAY
Solomon is making his way back to the Epps plantation.
He carries with him a sack filled with the goods from the
store. As he walks, SOLOMON LOOKS AROUND CASUALLY. When
he is certain he is alone, he sets down the sack, opens
it and appropriates A SINGLE SHEET OF THE PAPER which he
folds and places in his pocket. That done, he cinches up
the sack and continues on his way.
76.
111 OMIT 111
112 INT. EPPS'S PLANTATION/SLAVE SHACK - DAY 112
Solomon takes the slip of paper and hides it within his
fiddle. Perhaps the safest place he can think of. He
acts as though he's hiding away found gold. In reality
it's more than that. For Solomon the paper is a first
step toward freedom.
113 113
INT. MASTER EPPS'S PLANTATION/MAIN HOUSE - NIGHT
-DECEMBER, 1844-
It's another night of Epps's forced revelry. Coming in
quick from the previous scene, we go from Solomon holding
his fiddle, to playing it as the slaves are again made to
dance.
Mistress Epps brings out a tray of freshly baked
pastries. She sets them down on a table.
MISTRESS EPPS
A moment from the dancing. Come
sample what I baked for y'all.
The slaves, thankful for the rest as much as the food,
file toward the tray reciting a chorus of "Thank you,
Mistress." As Patsey moves toward the pastries:
MISTRESS EPPS (CONT'D)
There'll be none for you, Patsey.
Patsey merely turns away. Her non responsiveness,
however, serves only to incite the Mistress. Screaming:
MISTRESS EPPS (CONT'D)
Yah see that? Did yah see the
look of insolence she give me?
EPPS
Seen nothin' but her turn away.
MISTRESS EPPS
Are you blind or ignorant? It was
hot, hateful scorn. It filled
that black face. Yah tell me yah
did'n see it, then yah choose not
to look, or yah sayin' I lie.
EPPS
Whatever it was, it passed.
MISTRESS EPPS
Is that how yah are with the
niggers? Let every ill thought
fester inside 'em. Look at 'em.
(MORE) (CONTINUED)
77.
113 CONTINUED: 113
MISTRESS EPPS (CONT'D)
They foul with it; foul with their
hate. You let it be, it'll come
back to us in the dark a night.
Yah want that? Yah want them
black animals to leave us gut like
pigs in our own sleep?
Epps isn't sure how to respond to the inchoate berating.
It's an invitation for the Mistress to continue.
MISTRESS EPPS (CONT'D)
You are manless. A damned eunuch
if ever there was. And if yah
won't stand for me, I'd pray you'd
at least be a credit to yer own
kind and beat every foul thought
from 'em.
Epps does nothing. The Mistress lets her anger loose.
She moves quickly to Patsey, DRIVES HER NAILS INTO THE
PATSEY'S FACE AND DRAWS THEM DOWN ACROSS HER FEATURES.
FIVE DEEP AND BLOODY GASHES ARE LEFT IN PATSEY'S SKIN,
the moment marked with appropriate screams. Patsey
collapses on the floor, covering her bleeding face.
MISTRESS EPPS (CONT'D)
Beat it from 'em!
Thoroughly cuckolded by the Mistress's actions, Epps
takes his whip and pulls Patsey out of the house. His
intentions are plain.
All the slaves remain silent. The Mistress, however,
displaying high satisfaction, entreats the others:
MISTRESS EPPS (CONT'D)
Eat. Fill yourselves. ...And
then we dance.
The slaves eat, but without a hint of levity.
114 114
INT. MASTER EPPS'S PLANTATION/SLAVE SHACK - NIGHT
We come up on the slaves who lay sleeping. All except
for Patsey. She rises from her bedding, goes to a corner
of the cabin and removes something from a secretive
location. She then moves over to Platt.
PATSEY
Platt... Platt, you awake?
SOLOMON
I am.
PATSEY
I have a request; an act of
kindness.
(CONTINUED)
78.
114 CONTINUED: 114
Patsey displays what she took from hiding. It is a
LADY'S FINGER RING.
PATSEY (CONT'D)
I secreted it from the Mistress.
SOLOMON
Return it!
PATSEY
It yours, Platt.
SOLOMON
For what cause?
PATSEY
All I ask: end my life. Take my
body to the margin of the swamp--
Solomon looks at Patsey as though she were insane.
SOLOMON
No.
PATSEY
Take me by the throat. Hold me
low in the water until I's still
'n without life. Bury me in a
lonely place of dyin'.
SOLOMON
No! I will do no such thing.
The...the gory detail with which
YOU SPEAK--
PATSEY
I thought on it long and hard.
SOLOMON
It is melancholia, nothing more.
How does such despair even come to
you?
PATSEY
How can you not know? I got no
comfort in this life. If I cain't
buy mercy from yah, I'll beg it.
SOLOMON
There are others. Beg them.
PATSEY
I'm begging you!
SOLOMON
Why? Why would you consign me to
damnation with such an un-Godly
request?
(CONTINUED)
79.
114 CONTINUED: (2) 114
PATSEY
There is God here! God is
merciful, and He forgive merciful
acts. Won't be no hell for you.
Do it. Do what I ain't got the
strength ta do myself.
Solomon says nothing. Clearly he's not about to do the
deed. With nothing else to do, knowing she is damned
with every breath she draws, Patsey crawls back to her
spot on the floor and lays herself down.
BLACK
115 115
EXT. MASTER EPPS'S PLANTATION/FIELD - DAY
-JULY, 1846-
Hard times on the planation. Where previously the field
in bloom was a carpet of white, it is now patchy and
under grown.
The slaves move through the field picking not cotton, but
rather COTTON WORMS from the plants. The cotton worms
have dined on the cotton and nearly destroyed the crop.
We see the cotton worms in extreme close-up, moving among
and destroying the cotton crop.
Epps is beside himself as he looks out over his ruined
field.
EPPS
It is a plague.
TREACH (O.S.)
Cotton worm.
EPPS
A plague! It's damn Biblical.
Two season God done sent a plague
to smite me. I am near ruination.
Why, Treach? What I done that God
hate me so? Do I not preach His
word?
TREACH (O.S.)
The whole Bayou sufferin'.
EPPS
I don't care nothin' fer the damn
Bayou. I'm sufferin'.
Epps looks among his slaves at work, his enmity growing.
EPPS (CONT'D)
It's that Godless lot. They
brought this on me. I bring 'em
(MORE) (CONTINUED)
80.
115 CONTINUED: 115
EPPS (CONT'D)
God's word, and heathens they are,
they brung me God's scorn.
Crazed, Epps runs into the field, taking himself from
slave to slave delivering a whipping to all he can lay
his hands on.
EPPS (CONT'D)
Damn you! Damn you all! Damn
you!
116 116
RE-OMIT
117 EXT. JUDGE TURNER'S PLANTATION - EVENING 117
-OCTOBER, 1846-
Henry, Bob, Uncle Abram and Solomon sit in the back of a
cart. SOLOMON HAS HIS FIDDLE WITH HIM. Epps has
delivered the men to JUDGE TURNER, a distinguished man
and extensive planter whose large estate is situated on
Bayou Salle within a few miles of the gulf. Epps and
Turner stand off to one side engaged in bargaining as
Henry, Bob, Uncle Abram and Solomon wait and watch.
One of the slaves whisper under their breath.
EPPS' SLAVE
I hear cutting cane is twice as
hard as picking cotton.
BOB
But at least we'll be away from
Master Epps.
UNCLE ABRAM
Boy, you two have no sense.
Epps returns to his slaves and gives a parting
salutation.
EPPS
Yer Judge Turner's for the season.
More if need be, until my crop
return. Yah'll bring no
disrespect to me, and yah'll bring
no biblical plagues to him. Be
decent, ere mark my words, I will
deliver an ungodly whippin'.
118 118
INT. SLAVE SHACK - NIGHT
(CONTINUED)
81.
118 CONTINUED: 118
Slaves are crammed into the shack - LITERALLY ON TOP OF
EACH OTHER - as they try to sleep. Some lay, some sit
up. Packed in like cattle, there is barely room to move
let alone draw a deep, clean breath. There is a real
risk of suffocating in the mass. Some cough and wheeze.
A CHILD CRIES...
Among them is Solomon who must believe at this point that
his life has reached its very lowest point. The odds of
survival are slight, let alone the chance of actually
ever returning to his family. This clearly weighs on him
as he struggles to find anything like comfortable space
in the pen.
119 119
EXT. CANE FIELDS - DAY
An OVERSEER is explaining to the new slaves - SOLOMON
AMONG THEM - how to cultivate cane. WITH A KNIFE IN HAND
he demonstrates the process:
OVERSEER
Draw the cane from the rick, cut
the top and flags from the stalk,
understand? Leave only that part
which is sound and healthy. Cast
off the rest...
120 120
EXT. CANE FIELDS - DAY
-NOVEMBER, 1846-
ABOUT THIRTY SLAVES are working the field. They are
divided into THREE GANGS. The first which draw the cane,
the next lay the cane in the drill, the last then hoe the
rows after.
Solomon is among a gang that draws and cuts, and he moves
with speed and skill. Certainly more so than he
displayed picking cotton.
Standing with his overseer, Judge Turner watches.
121 121
INT. SLAVE SHACK - NIGHT
Again, the slaves have been herded into the shack and
pressed together.
As he tries to rest - sleep is nearly impossible -
Solomon finds himself face to face with a woman, ANNA.
She is awake. For a few beats she avoids eye contact
with Solomon. She seems, like Solomon, to be
unaccustomed to her surroundings and horribly frightened
by them. Eventually her eyes meet Solomon's. She makes
no sound, but great apprehension spills from her eyes.
Whatever's next, whatever horror awaits, she can barely
stand to face. Fear, proximity... They drive her hand
(CONTINUED)
81A.
121 CONTINUED: 121
to Solomon's. After a moment of seemingly reacquainting
herself with genuine human contact, the woman TAKES
(CONTINUED)
82.
121 CONTINUED: (2) 121
SOLOMON'S HAND AND PRESSES IT TO HER BREAST. Solomon
tries to jerk his hand away, but ANNA HOLDS IT IN PLACE.
Manipulating Solomon's hand, she begins to massage her
breast. Solomon takes no real pleasure in the act -
really, neither does Anna. THERE SHOULD BE A TRUE SENSE
ANNA IS JUST SO VERY, VERY DESPERATE FOR HUMAN CONTACT,
FOR THE NEED TO FEEL ALIVE AND LIKE A PERSON RATHER THAN
AN ANIMAL THAT EMOTIONALLY SHE IS WILLING TO ENGAGE
SOLOMON.
The need quickly compounds. Anna presses her lips to
Solomon's. Eventually, SHE DIRECTS HIS HAND BENEATH HER
DRESS AND BETWEEN HER LEGS. Solomon, with slightly more
compassion than a guy making union wages, BEGINS TO
MANIPULATE ANNA WITH HIS HAND. The act remains more
perfunctory than passionate.
We can see Anna moving toward climax and eventual
release. But more - or substantially less - than joyous
sex, it is really just a drug-like inoculation against
reality. But the feeling quickly fades. All that
remains, as with most chance encounters, is regret.
And there is shame, too. This is put on display as Anna
turns away from Solomon. As quickly as it began, it is
as though the act had not happened at all.
122 122
OMIT
123 EXT. JUDGE TURNER'S PLANTATION/GREAT HOUSE - EVENING 123
Solomon waits outside the house on the porch. A house
servant - ZACHARY - approaches and admonishes Solomon.
ZACHARY
Off the porch. Get off.
Like a dog shooed away, Solomon steps down.
Eventually Judge Turner exits the house and crosses to
Solomon.
SOLOMON
...Sir...
JUDGE TURNER
Platt is it? Have you cultivated
cane previously?
SOLOMON
No, sir, I have not.
JUDGE TURNER
You take to it quite naturally.
Are you educated?
(CONTINUED)
83.
123 CONTINUED: 123
SOLOMON
Niggers are hired to work, not to
read and write.
Turner gives that a bit of consideration as he gives
Solomon a wary looking over.
JUDGE TURNER
You play the fiddle?
SOLOMON
I do.
JUDGE TURNER
Willard Yarney, a planter up the
bayou, celebrates his anniversary
in a three week's time. I will
hold out your name to him. What
you earn is yours to keep.
SOLOMON
Sir.
JUDGE TURNER
Mind yourself, Platt.
SOLOMON
Yes, sir.
124 EXT. TURNER PLANTATION - LATER (MOVED FROM 124) 124
Work over, the slaves congregate to eat.
As Solomon eats, he takes note of the JUICE FROM SOME
BERRIES ON HIS PLATE.
125 EXT. TURNER'S PLANTATION - EVENING (MOVED FROM 125) 125
Solomon plays with a piece of cane, fashions it into some
kind of writing tool, testing it in the mud. He then
brushes over the dirt with his hand.
84.
126 EXT. TURNER PLANTATION - NIGHT (MOVED FROM 126) 126
Secreted away out near the edge of the bayou and sitting
by a small fire, Solomon takes the slip of paper from his
fiddle. It is yellowed, showing age, but still usable.
Dipping the piece of cane - a quill - into the crushed
berries, Solomon attempts to write a bit on the paper.
The berry juice, too free-flowing, is unusable as ink.
Solomon returns the paper to the fiddle. He has some
scraps of food with him, which he snacks on.
A127 A127
OMITTED
A127A INT. SLAVE SHACK - DAY A127A
We see a sharp object scratching onto a surface. The
tool moves on to form another mark. The sound is
repetitive and almost unbearable. As we move out, we see
the names Anne, Margaret, Alonzo. They are engraved onto
the violin, in the hidden area where Solomon would rest
his chin.
Solomon looks at it for a moment, moving his fingertips
across the engraving. His face full of loss.
Sadly, he lifts his instrument under his chin and leaning
his head to the side as if to play.
127 INT. YARNEY'S HOUSE - EVENING 127
A party has commenced at the noble home of one MR.
YARNEY. A group of REVELERS have gathered and are on the
dance floor, in fancy dress. Their faces are covered with
a variation of decorative masks. The party is a feast of
celebration. As entertainment, SOLOMON ACCOMPANIES A
GROUP OF MUSICIANS, no more than three. And as he does
so, they all play with jovial liveliness. Clearly a good
time is being had by all.
128 128
EXT. ROAD - NIGHT
His playing done for the evening, Solomon is returning to
Judge Turner's on foot. There is only the moonlight with
which to light the way. As he walks, Solomon eats from a
HEARTY CHUCK OF BREAD. Obviously part of his haul from
the evening