he whole
frame. The vessel ploughs on south.
32.
48 OMIT 48
48A INT. HOLD - NIGHT 48A
The slaves are asleep.
A Sailor descends the ladder approaching Eliza. He bends
down and attempts to wake the daughter by caressing her
face.
Solomon rouses, and looks across to witness the scene.
From his vantage point, we see Eliza stand to interrupt
the Sailor. The Sailor looks at Eliza, Eliza looks back
at him. Knowingly she leads him off into a corner of the
hold.
As she does so, Eliza passes Robert who jumps up to stand
between Eliza and the Sailor. Stretching out a firm hand
to the sailor's shoulder, Robert's look says "No you
don't."
Clemens Ray is awake now, watching.
There is an odd moment of stillness between the Sailor
and Robert, an impasse.
We focus on the Sailor's face. Slowly, a greasy smile
erupts upon it. Back now to Robert's face, a look of
incomprehension.
Robert looks down. We follow his gaze to the knife that
has already been jabbed unseen between Robert's ribs.
The sailor withdraws the bloody blade.
A wide shot of the two men. Robert collapses to the
floor like a sack of potatoes.
Clemens Ray and Solomon react. Complete horror.
49 OMIT 49
50 OMIT 50
33.
51 EXT. ORLEANS/DECK - DAY 51
We are back up on the deck of the ship. SOLOMON AND
CLEMENS RAY dump ROBERT's body over the side of the ship.
Solomon watches as the body churns for a moment in the
wake of the vessel... then sinks beneath the water.
Clemens Ray, with no sentimentality:
CLEMENS RAY
Better off. Better than us.
51A EXT. NEW ORLEANS HARBOUR - DAY 51A
Solomon's POV from the back of the steamship of Robert's
corpse slipping gracefully into the water.
52 EXT. NEW ORLEANS/PORT - DAY 52
-MID MAY, 1841-
A white male, fairly smart, with broad shoulders, stands
AND BELLOWS-
RAY
Clemens...! Clemens Ray!
We are in the port of New Orleans, one of the busiest in
the young nation.
On the dock itself there is a bustle of activity as goods
are loaded and unloaded from a various ships. It's a bit
of controlled chaos as a VARIETY OF LANGUAGES are spoken
and shouted while slaves are shuttled from the Orleans to
a holding pen. Solomon, and all the slaves are
overwhelmed by all that is happening around them.
Two men - among many - are awaiting the arrival of the
Orleans. They are JONUS RAY - Clemens Ray's master - and
DAVIS who is the solicitor of Mr. Ray. They both look
like they mean business. The moment the gangplank is
laid, Ray yells for Clemens.
Clemens, seeing his master, is nearly crazy with delight.
He is, uncharacteristically beside himself. Ironically,
his master now represents "freedom."
(CONTINUED)
34.
52 CONTINUED: 52
CLEMENS
...My master... Master Ray, sir!
Master Ray!
Clemens pulls on his chain. As he does so, Several other
slaves collapse in his effort to reach his master, like
dominos.
RAY
Who is in charge of this vessel?
CAPTAIN
I am the Captain.
RAY
I am Mr. Jonus Ray. My solicitor
has documentation verifying that
the Negro named Clemens Ray is my
property.
As he reads PAPERS handed to him by Davis:
CAPTAIN
I know nothing of--
RAY
You are ordered by court to return
that property immediately, or face
charges of thievery.
CAPTAIN
My duty is to transport goods. I
am not responsible for their
origin.
RAY
Remove these contraptions!
To his mate:
CAPTAIN
Free him!
Biddee does as ordered. Once free, Clemens hugs and sobs
over his master as would a lost and then found child.
RAY
It's all well, now, Clemens. You
will return home with me.
(to the Captain)
Consider this notice and warning.
(CONTINUED)
35.
52 CONTINUED: (2) 52
Ray, Davis and Clemens head away. Solomon seems both
desperate and hopeful of some aid from Clemens and Ray.
But there is none forthcoming. Ray and Clemens continue
on - Clemens not so much as even looking back in
Solomon's direction. Solomon stands and watches as they
fade into the environs and are gone from sight.
53 53
EXT. NEW ORLEANS/PORT - LATER
Hours later. The slaves sit off on one side of the dock,
baking in the sun, awaiting their fate.
THEOPHILUS FREEMAN - a tall, thin-faced man with light
complexion and a little bent - moves along the deck
calling out names from a list. The slaves STAND as they
are called.
FREEMAN
Oren. John. Lethe. Eliza.
Randall. Emily. Platt... Platt!
Solomon does not respond. Freeman looks around. He
spots Solomon.
FREEMAN (CONT'D)
Captain, who shipped that nigger?
CAPTAIN
Burch.
Freeman steps to Solomon. He gives him a looking over.
FREEMAN
Stand up.
Solomon does as told.
FREEMAN (CONT'D)
You fit the description given.
Why didn't you answer when called?
SOLOMON
My name is not Platt. My name is--
Freeman strikes Solomon hard across the face.
FREEMAN
Your name is Platt, and I will
teach you your name so that you
don't forget.
(to the Captain)
Shackle my niggers. Get them to
my cart.
36.
54 I/E. CART - LATER 54
Solomon is carted off along with the rest of "Burch's
stock:" Eliza and her children, John and Solomon.
As they move off from the port in a make-shift cart, it
opens up to the frenzic, busy port.
For the first time Solomon sees true and severe slavery.
These are not visiting servants, such as Jasper was back
in Saratoga. These are humans held in strict bondage -
herded like cattle, chained together as if in a "chain
gang." Slaves are evident not merely by the color of
their skin. The residue and accessories of slavery are
everywhere. Blacks almost universally display scars -
THICK AND HEAVY DEAD TISSUE FROM LACERATIONS LEFT
UNTREATED - brands, and are often missing limbs. Blacks
are held in all types of shackles, from simple chains to
elaborate bindings, to neck collars that are spiked.
Some are muzzled or forced to wear bits. One slave is
attacked by a dog and the slave owner. The dog pulls and
tears at the slave's clothes. THESE IMAGES SHOULD BE A
CONSTANT AND CONTINUAL CANVAS TO THE PIECE. EVER
PRESENT, BUT NOT REALLY COMMENTED ON AS THEY ARE THE
NORM. They should be a reminder that not only are people
being oppressed, but that there is an entire system of
oppression in place.
55 55
EXT. FREEMAN'S SLAVE PEN - LATER
"Burch's stock:" arrive at Freeman's slave pen. They are
led in by Freeman and his house slave CAPE - a mulatto.
The yard is enclosed by plank, standing upright, with
ends sharpened instead of brick walls as with Burch's.
Including Burch's group there are about 30 SLAVES in the
pen.
Solomon and the others look around and see nothing but
downtrodden and despondent faces. Three men sit next to
each other with muzzles and quietly stare back at this
new batch of arrivals. One attempts to speak, but all
that comes out is a muffled, unintelligible sound.
56 56
EXT. FREEMAN'S SLAVE PEN - LATER
The slaves are in various states of undress, men and
women alike. They clean themselves, scrubbing with soap
and water. Women wash their hair. Men shave, skin is
oiled. Freeman walks among them, inspecting them as they
primp themselves.
57 57
INT. FREEMAN'S SLAVE PEN - LATER
The slaves are given new clothes by Cape. The men are
given hat, coat, shirt, pants and shoes. The women
(CONTINUED)
37.
57 CONTINUED: 57
frocks of calico and handkerchiefs to bind about their
heads.
58 INT. FREEMAN'S/GREAT ROOM - LATER 58
It's an odd, ironic scene. The slaves are in a large and
fairly ornate room within Freeman's house. CAPE PLAYS A
PAINFUL TUNE ON A FIDDLE - background music - as Freeman
tries to line up A SMALL GROUP OF THE SLAVES, he becomes
less patient, jittery and nervous, knowing that his
livelihood is at stake, he wants his slaves to make a
good impression. Sometimes his patience gets the better
of him, and his hands move freely in direction of the
slaves.
The business has the air of an etiquette class, though
what Freeman is trying to do is coach the slaves into
being more "sellable." He works with them in groups of
five or so.
FREEMAN
Tallest to smallest, understand?
Are you taller than her? Then
you'd go before her. Do it.
Move.
(to the group)
Keep your heads up. A sense of
direction; that's how you look
smart. None of those saucer eyes.
Rid yourself of that smile. Look
like a goddamn grinnin' monkey.
Put the least thought in your
head. C'mon, now. Think of
somethin'.
Weary of Cape's playing, Solomon moves to Cape. He asks:
SOLOMON
Can you play a reel?
CAPE
(DISMISSIVE)
Nah. I don't know no reel.
SOLOMON
If I may...?
Cape looks to Freeman:
FREEMAN
He sick of your caterwaulin'. Let
him play, boy. Let's see what he
can do.
Cape reluctantly hands the fiddle over to Solomon.
Solomon tunes it a bit, then begins to play. His fingers
stiff at first, he takes a moment to warm up. But as he
warms up he is, despite the circumstances, masterful.
(CONTINUED)
38.
58 CONTINUED: 58
THE SLAVES ALL CLAP ALONG. SOME DANCE ALONG. All admire
his work. Freeman chief among them.
FREEMAN (CONT'D)
Keep on. Keep on.
Solomon continues to play.
FREEMAN (CONT'D)
A damn sight better than you,
Cape. A damn sight better.
Cape looks bitter as Solomon plays on.
59 59
INT. FREEMAN'S/GREAT ROOM - DAY
We come in on an odd sort of sight; A JUMBLE OF ACTIVITY.
CUSTOMERS have come to see Freeman's lot - the room all
gussied up with flowers. Freeman moves among them,
displaying them as a rancher would prize chattel.
Freeman makes the slaves hold their heads up - "look
smart" as he previously admonished them. They are made
to walk briskly back and forth while customers feel their
hands and arms and bodies, turn them about and ask what
skills they possess. The Customers routinely make the
slaves open their mouths and show their teeth.
At times a MALE or FEMALE SLAVE are taken off to the
side, stripped and inspected more minutely.
One of them, John, is stripped and inspected.
Cape, as he's done previously, plays his fiddle.
A buyer - WILLIAM FORD; a man of middle age, and an
attractive nature in his tone of voice - consults a list
he's drawn up and asks of Freeman:
FORD
What is the price for the ones
Platt and Eliza?
FREEMAN
A thousand for Platt; he is a
nigger of talent. Seven hundred
for Eliza. My fairest price.
FORD
You will accept a note?
FREEMAN
As always, from you, Mr. Ford.
Eliza is beside herself as it seems she is about to be
separated from her family. She begs of Ford:
(CONTINUED)
39.
59 CONTINUED: 59
ELIZA
Please, sir... Please don't
divide my family. Don't take me
unless you take my children as
well.
FREEMAN
Eliza, quiet!
ELIZA
You will have the most faithful
slave in me, sir. The most
faithful slave that has ever
lived, but I beg that you do not
separate us.
A BUYER interrupts the skirmish and approaches Freeman
and delivers coolly, eyeing Randall-
BUYER
Your price for the child?
FREEMAN
You see how fit the boy is. Like
ripe fruit. He will grow into a
fine beast.
Randall is made to run, and jump by FREEMAN - exhibiting
his activity and his condition.
FREEMAN (CONT'D)
Six hundred, and that's fair and
final.
BUYER
Done.
He reaches into his waistcoat and retrieves his wallet,
counting out six hundred dollars, placing them into the
already extended hand of Freeman.
Ford sees the distress and panic in Eliza; it visibly
touches him. He now tries to buy EMILY to console her.
FORD
How much for the little girl? You
have no need for her. One so
young will bring you no profit.
FREEMAN
I will not sell the girl. There's
heaps 'n piles of money to be made
off her. She is a beauty. One of
the regular bloods. None of your
thick-lipped, bullet headed,
cotton picking niggers.
(CONTINUED)
39A.
59 CONTINUED: (2) 59
FORD
Her child, man. For God's sake,
are you not sentimental in the
least?
FREEMAN
My sentimentality stretches the
length of a coin. Do you want the
lot, Mr. Ford, or do you pass on
them all?
FORD
I will take the ones Platt and
Eliza.
Eliza grips her children tight.
ELIZA
I will not go without my children.
You will not take them from me.
(CONTINUED)
40.
59 CONTINUED: (3) 59
As if to prove her wrong, Freeman puts a foot to Eliza
and harshly kicks her away from Emily.
ELIZA (CONT'D)
Please, don't. No!
Freeman, to Cape:
FREEMAN
Take her out of here.
Cape DROPS HIS FIDDLE, begins to pull Eliza away toward
the door of the room, but her screaming and pleading do
not abate. IT IS CLEARLY UNSETTLING TO THE OTHER BUYERS.
FREEMAN (CONT'D)
Keep her quiet.
Cape tries to muzzle her with his hand, but Eliza
continues to scream for her children as Emily does for
her mother.
EMILY
Mama... Mama!
FREEMAN
(TO SOLOMON)
Play something! Get the fiddle
and play.
As ordered, Solomon takes up Cape's fiddle and begins to
play lightly.
FREEMAN (CONT'D)
Play!
Solomon plays harder and more loudly. Still, it is
barely enough to drown out Eliza's cries. Freeman gets
the other slaves to clap along with Solomon's playing.
Emily frees herself and runs back, crying but endeavoring
to be strong-
EMILY
Don't cry, Mama. I will be a good
girl. Don't cry. I will keep my
head up and I will look smart. I
will always look smart.
FREEMAN
Make merry, all of you! Goddamn
it, Cape! Keep her quiet or it's
your damned hide I will take it
out of!
Cape pulls a rag, stuffs it in Eliza's mouth. Clamping
both hands over her mouth, he hauls Eliza from the room
by the head. IT IS AN UGLY, UGLY SCENE.
40A.
60 EXT. FORD PLANTATION - LATER 60
Driven in a horse drawn wagon by Ford are Solomon and
Eliza. Eliza is sullen to say the least. With the loss
of her two children she has dropped into a depression she
will not be able to pull out of.
(CONTINUED)
41.
60 CONTINUED: 60
They arrive to the FORD PLANTATION. The main house of
the plantation - the GREAT HOUSE as they are commonly
called - is sizable. Two stories high with a piazza in
front. In the rear are also a log kitchen, poultry
house, corncribs and several slave cabins. The
plantation is described as "a green spot in the
wilderness."
With the arrival of Master Ford there is a flurry of
activity - the "excitement" of a new delivery. MR.
CHAPIN, a white overseer, instructs a slave named SAM.
CHAPIN
Sam, call to the Mistress.
SAM
Mistress! Mistress, they arrivn'.
MISTRESS FORD EXITS the house - along with her attending
slave, RACHEL, who is a cook AS WELL AS SAM'S WIFE - and
travels to her husband, kisses him, then laughingly
INQUIRES:
MRS. FORD
Did you bring all those niggers?
Two of them? You got two?
FORD
Make me something to eat, dear.
The day has taken it from me.
MRS. FORD
Let me get a look at them...
FORD
Mr. Chapin--
MRS. FORD
(RE: ELIZA)
This one's cryin'. Why is this
one cryin'?
FORD
Separated from her children.
MRS. FORD
Oh, dear.
FORD
It couldn't be helped.
MRS. FORD
Poor, poor woman.
FORD
Mr. Chapin, tomorrow you will take
these two up to the mill and start
them workin'. For now make them
(MORE)
(CONTINUED)
42.
60 CONTINUED: (2) 60
FORD (CONT'D)
adequate; fix them a meal, and
have them rest themselves.
CHAPIN
Yes, sir.
(to the slaves:)
C'mon, now. C'mon. Don't dawdle.
MRS. FORD
(TO ELIZA:)
Something to eat and some rest;
your children will soon enough be
forgotten.
A61A A61A
EXT. FORD'S WORK AREA - DAY
John Tibeats, stands before the slaves. Chapin hovers to
one side.
TIBEATS
My name is John Tibeats, William
Ford's chief carpenter. You will
refer to me as Master.
Tibeats nods in Chapin's direction:
TIBEATS (CONT'D)
Mister Chapin is the overseer on
this plantation. He is
responsible for all of Ford's
property. You too will refer to
him as Master.
This plantation covers many
hundreds of acres, and you will
traverse the Texas road between
the forest site and the sawmill in
double time. Any clever nigger on
that path that gets a little
lightfooted, I will remind him
that on one side men and
bloodhounds patrol the border and
on the other the bayou provides a
hard living, with alligators and
little to eat or drink that won't
kill you. No slave has escaped
here with his life. You're here
to work niggers, so let's
commence.
Tibeats begins to sing the song "Run Nigger, Run"
mockingly.
We cut to Solomon chopping logs and into the montage of
the slaves doing manual labor and arriving back to the
sawmill.
Lyrics for "Run Nigger, Run"
(CONTINUED)
42A.
A61A CONTINUED: A61A
Oh run nigger run well the pattyroller will get you
Run nigger run well you better get away
Run nigger run well the pattyroller will get you
Run nigger run well you better get away
Nigger run nigger flew
Nigger tore his shirt in two
Run run the pattyroller will get you
Run nigger run well you better get away
Nigger run, run so fast
Stoved his head in a hornets nest
Run nigger run well the pattyroller will get you
Run nigger run well you better get away
Nigger run through the field
Black slick coal and barley heel
Run nigger run the pattyroller will get you
Run nigger run well you better get away
Some folks say a nigger won't steal
I caught three in my corn field
One has a bushel? And one has a peck
One had a rope and it was hung around his neck
Run nigger run well the pattyroller will get you
Run nigger run well you better get away
Run nigger run well the pattyroller will get you
Run nigger run well you better get away
Oh nigger run and nigger flew
Why in the devil can't a white man chew
Run nigger run well the pattyroller will get you
Run nigger run well you better get away
Hey Mr. Pattyroller don't catch me
Catch that nigger behind that tree
Run nigger run well the pattyroller will get you?
Run nigger run well you better get away
Nigger run, run so fast
Stoved his head in a hornets nest
Run nigger run well the pattyroller will get you
Run nigger run well you better get away
61 EXT. WOODS - DAY 61
-END OF MAY THROUGH EARLY JUNE, 1841-
We are in a wooded area. There is A GANG OF SLAVES
chopping trees into timber. It is hard, laborious work
made no more easy by the sweltering heat. Solomon is
among them as well as Sam.
62 62
EXT. WOODS - LATER
The slaves now load the timber onto a horse drawn wagon.
Again, hard work done under the ever present sun.
42B.
63 EXT. ROAD - LATER 63
As Sam drives the wagon, the other slaves trudge along
side by foot. We should get the sense the travel is long
and tedious.
64 EXT. FORD'S WORK AREA - LATER 64
It is a sizable work area on the edge of Indian Creek.
There is much work being done, the slaves primarily
employed in piling the timber and chopping it into
lumber. As before, there is little doubt about the
rigors of the job at hand.
Working as a carpenter at the work area is JOHN TIBEATS.
There are also various CUSTOMERS who move about placing
orders.
65 65
EXT. FORD PLANTATION - DAY
-EARLY TO MID JUNE, 1841-
It's Sunday morning. All of Ford's slaves are dressed
with their "finest" clothes - brightly colored and as
free as possible of defect. The slaves are gathered on
(CONTINUED)
43.
65 CONTINUED: 65
the lawn just beyond the piazza. Mistress Ford is
present as well. As the slaves listen, Ford reads to
them Scripture. His tone is of a man trying to preach by
way of compassion.
FORD
"But as touching the resurrection
of the dead, have ye not read that
which was spoken unto you by God,
saying, I am the God of Abraham,
and the God of Isaac, and the God
of Jacob. God is not the God of
the dead, but of the living. And
when the multitude heard this,
they were astonished at his
doctrine. Then one of them, which
was a lawyer, asked him a
question, tempting him, and
saying, Master, which is the
great commandment in the law?
Jesus said unto him, Thou shalt
love the Lord thy God with all thy
heart, and with all thy soul, and
with all thy mind. This is the
first and great commandment. And
the second is like unto it, thou
shalt love thy neighbor as
thyself. On these two
commandments hang all the law and
the prophets."
Despite the lightness with which Ford speaks and the hope
in his words, ELIZA SITS OFF TO THE SIDE - SELF-SECLUDED
A BIT - WEEPING GENTLY.
We should be able to see in Mistress Ford's eyes that
Eliza's constant crying is unsettling.
66 66
OMITTED
67 OMIT 67
68 OMITTED 68
44.
69 OMIT 69
70 EXT. FORD'S WORK AREA - DAY 70
-MID JUNE, 1841-
The slaves have broken for lunch. They snack on smoked
meat and drink water from gourds. As they lunch Solomon
reads from Sam's Bible to the other slaves.
SOLOMON
But he that is greatest among you,
let him be as the youn