say BASS TAKES
SOLOMON'S HAND, GRIPS IT FIRMLY, BUT LOW AND
SURREPTITIOUSLY knowing full well he cannot be seen
making contact with a slave. But in the strength of
their collective grip, in the emotion in which they hold
each other's eyes, we should be able to easily see how
greatly Bass wanted to be able to help Solomon. Equally,
we can see the depth of regard Solomon has for Bass. The
moment is made all the more powerful by the fact neither
man can openly speak his regret or thanks. A moment
longer, and then Bass releases his grip and makes his
way marching toward the gazebo, pointing instructions.
Solomon is left, markers in hand, alone.
166 166
OMIT
167 OMIT 167
118.
A168 EXT. ROAD BY EPPS' PLANTATION - EVENING A168
Solomon sits on a secluded part of the road, fiddle in
hand. He stares across the expanse. His eyes fixed on
something that is a million miles away.
Slowly Solomon tunes his fiddle, turning the tuning peg
tighter and tighter. As the strings are taut, the sound
is almost unbearable as Solomon tightens bit by bit, as
if bones are being cracked one by one. Just beyond the
breaking point of sound, there is a snap.
He then repeats the action.
Solomon holds the neck of the violin. Sliding his thumb
and forefinger down the neck, he methodically cracks it
at the base. He carefully snaps the neck and removes it
from the body, then snaps it in two, placing it on the
ground.
He then starts on the body. Heaving it on the ground, it
falls apart. Methodically he breaks the violin into small
bits - silencing the instrument with a hushed display of
violence, rather than aggressive. Seems almost to be, in
an odd way, respectful.
168 168
EXT. MASTER EPPS'S PLANTATION/FIELD - DAY
-FEBRUARY, 1853-
The Slaves are sewing the heavily plowed field, making
their way in the trying soil. Solomon, too focused to
note the arrival of two men by carriage: Parker and the
SHERIFF.
While the Sheriff makes his way to the field, Parker
remains with the carriage. The Sheriff calls:
SHERIFF
Platt...? Where is the boy called
Platt?
SOLOMON
...Sir...
The Sheriff crosses to him.
SHERIFF
Your name is Platt, is it?
SOLOMON
Yes, sir.
Pointing off to the distance.
SHERIFF
Do you know that man?
(CONTINUED)
118A.
168 CONTINUED: 168
Solomon looks toward the carriage. He has to shield his
eyes from the sun. Recognition is slow coming to him.
But when it does, it hits him as a rush.
SOLOMON
Mr. Parker...?
(CONTINUED)
119.
168 CONTINUED: (2) 168
Solomon starts for Parker, but he is pulled back by the
Sheriff who is keen to determine Solomon's true identity.
SHERIFF
Say again?
SOLOMON
Mr. Parker?
As he does, Epps makes his way over.
SHERIFF
That man received a letter
compiling many accusations. You
look me in the eye and on your
life answer me truthfully: have
you any other name than Platt?
SOLOMON
Solomon Northup is my name.
EPPS
Sheriff...
SHERIFF
Have you a family?
EPPS
What's all this?
SHERIFF
It's official business.
EPPS
My nigger, my business.
SHERIFF
Your business waits.
(TO SOLOMON)
Tell me of your family.
SOLOMON
I have a wife and two children.
SHERIFF
What were your children's names?
SOLOMON
Margaret and Alonzo.
SHERIFF
And your wife's name before her
marriage?
SOLOMON
Anne Hampton. I am who I say.
Solomon pushes past the sheriff. As Solomon moves toward
Parker, his pace quickens with each step until his
(CONTINUED)
119A.
168 CONTINUED: (3) 168
personal velocity has him nearly at a dead run. The two
old friends make contact with each other, wrap each other
in a long and emotional embrace. It if finally broken by
Epps, who has moved over with the Sheriff.
(CONTINUED)
120.
168 CONTINUED: (4) 168
EPPS
Nah... You will unhand 'em.
Platt is my nigger!
PARKER
He is Solomon Northup.
EPPS
You say...
PARKER
He belongs to no man.
EPPS
You say! You come here,
unfamiliar to me, and make claims.
SHERIFF
Not claims. I have no doubts.
This is Solomon Northup, a
resident of Saratoga Springs, NY.
EPPS
To hell with that! My nigger, and
I'll fight you for 'em!
PARKER
As is your right. As it will be
my pleasure to bankrupt you in the
courts. Your decision.
By this time, the slaves in the plantation have overcome
their fear of penalty, and left their work and gathered
in the yard as witnesses. They stand behind the cabin,
out of sight of Epps.
Mistress Epps also bears witness, standing on the veranda
next to her house slave. Her face is of a strange mixed
emotion.
Epps looks to Solomon. Solomon icily, stoically holds
his ground. He makes it quite clear in his countenance
that nobody owns him. Sheriff, hand on his gun, is there
to back Solomon up. Epps, with no other recourse than to
BACK DOWN:
EPPS
You think this is the last you'll
see of me, boy? It ain't.
(TO PARKER)
Whatever paper you hold about his
freedom, it don't mean naught. He
is my nigger - and I will have my
day in court, sir. As God as my
witness, I will have my day in
court. Take 'em!
Epps calls to Bob-
(CONTINUED)
120A.
168 CONTINUED: (5) 168
EPPS (CONT'D)
Saddle my horse! And bring her up
here.
Epps walks back into the plantation.
The trio starts for the carriage. Solomon is pulled back
by the call of Patsey's voice:
PATSEY
Platt...
Disregarding Parker, Solomon crosses over to Patsey.
Under the circumstances, neither really knows how to
engage. Finally, suddenly, Patsey throws her arms around
Solomon and they embrace.
Epps, now mounted on his horse, witness the encounter.
Kicking the stirrups hard into the sides of the horse, he
rides off furiously.
Calling from the carriage, mindful of Epps:
PARKER
Solomon...if we know what's wise,
we should depart.
A moment longer Solomon and Patsey hold each other. They
separate, Solomon heading back to the carriage. He and
Parker alight. The Sheriff chides the horses and they
(CONTINUED)
121.
168 CONTINUED: (6) 168
start up. As they move on, Patsey sinks down to the
ground, where she remains in a weary and half-reclining
state, the other slaves around her.
WE STAY WITH Solomon as he travels further and further
from the slaves - who are diminished by distance.
Solomon waves a hand to them, but the carriage rounds a
bend and a thicket of trees hides them from his eyes
forever more.
BLACK
A169 A169
EXT. NORTHUP HOUSE - DAY
-MARCH, 1853-
We now see Solomon in front of a door. A door we have
seen before at the very beginning of our story. Solomon,
aged significantly since then, stands nervously,
swallowing, and adjusting his attire. He breaths in and
holds his breath. He blows out and closes his eyes. A
tear falls from his cheek, but this is not the way he
wants his family to see him. He gathers himself, and
looks to his right. There stands Mr. Parker. He places
his hand on Solomon's shoulder. He says gently-
PARKER
Are you ready?
Solomon swallows and nods.
169 169
INT. NORTHUP HOUSE - LATER
THE DOOR TO THE ROOM OPENS. Mr. Parker enters, Solomon
behind. We first see Anne, in her finest attire; the
Northup children: Alonzo, who is now seventeen and
Margaret who is now twenty - SHE CARRIES WITH HER A
BUNDLE. Also present is MARGARET'S HUSBAND. The family
waits patiently, dutifully...but anxiously.
Anne rises to greet him, but holds back. All around, the
body language of the family is stiff and awkward. They
are, after all - after twelve years - little more than
familiar strangers.
SOLOMON
I apologize for my appearance. I
have had a difficult time of
things these past many years.
Solomon looks among his family; trying to recall them as
much as they look to see familiarity within him. To his
CHILDREN:
SOLOMON (CONT'D)
Alonzo... Margaret, yes? You do
not recognize me, do you? Do
(MORE) (CONTINUED)
122.
169 CONTINUED: 169
SOLOMON (CONT'D)
you...do you even remember the
last time we saw each other? I
put you on a carriage with your
mother...
Margaret, tearing, hugs her father. Solomon almost
breaks, but he keeps himself together. Looking to the
UNKNOWN MAN:
SOLOMON (CONT'D)
And who is this?
MARGARET
He is my husband.
SOLOMON
Husband?
MARGARET'S HUSBAND
It is very good to meet you, sir.
SOLOMON
We have much acquainting to do.
Margaret rises, she presents her bundle to her father.
MARGARET
And this is your grandson.
Solomon Northup Staunton.
SOLOMON
...Solomon...
The fact his grandson carries his name, is overwhelming.
Solomon breaks down. Emotionally, physically... But
ANNE IS THERE TO CATCH HIM. As she holds him, Solomon
says to Anne with all his heart:
SOLOMON (CONT'D)
Forgive me.
ANNE
There is nothing to forgive.
The pair, joined now by the whole family, hold on to each
other for life...and one would think for all the rest of
their lives.
FADE TO:
BLACK
CARD:
Upon gaining his freedom, Solomon Northup located and
attempted to seek legal justice against the men who
kidnapped him. The case was tried in Washington, DC
where blacks were prohibited by law from testifying
(CONTINUED)
123.
169 CONTINUED: (2) 169
against whites. The charges against the kidnappers were
eventually dismissed.
Northup spent the rest of his life working as an
abolitionist, and with the Underground Railroad.
Solomon Northup most likely died between 1863 and 1875.
The exact date, place, and circumstances of his death
remain unknown.
- END -
12 Years a Slave
Writers :   John Ridley
Genres :   Drama
User Comments