12 YEARS A SLAVE
Written by
John Ridley
CARD: 1841
FADE IN:
1 INT. TOWNHOUSE/STUDY - DAY 1
-EARLY APRIL, 1841-
We are close on a PAIR OF BLACK HANDS as they open A
FINELY WRAPPED PACKET OF VIOLIN STRINGS.
WE CUT TO the hands stringing a VIOLIN. It's not a high
end piece, but it is quite nice.
WE CUT TO a wide shot of the study. Sitting in a chair
with violin in hand is SOLOMON NORTHUP; a man in his late
twenties. Everything about Solomon, his mien and manner,
is distinguished. But he, too, seems a hardy individual.
Someone who has known manual labor in his time.
Solomon begins to lightly play his violin, as if testing
the strings, their tuning. Satisfied, Solomon begins to
play vigorously. As he does, we make a HARD CUT TO:
INT. HOUSE/LIVING ROOM - EVENING
We come in on a lively affair. A dinner party is being
thrown within the confines of a fairly stately house. In
attendance are EIGHT COUPLES. All are WHITE and all are
FAIRLY YOUNG, in their early twenties. The men and women
are dressed in very fine attire. We should get the sense
that for the most part they are people of means.
The furniture has been set aside in the living room. At
the moment the couples are engaged in the dancing of a
REEL.
The music they are dancing to is being played by Solomon,
having cut directly from the tune he was previously
playing. He plays with a light determination, and in no
way seems possessed with empty servitude.
Solomon concludes the reel, and the dancers break into
enthusiastic applause, which is followed by personal
thanks and congratulations from all. It should be clear
that despite their respective races there is much
admiration and appreciation for Solomon's abilities.
INT. NORTHUP HOUSE/BEDROOM - MORNING
It is a Saturday morning. Clad in her finest attire is
ANNE; Solomon's wife, a few years younger than he. We
see also the Northup children: MARGARET who is eight, and
ALONZO who is five. They are handsome, and well groomed
kids. Anne straightens up the children. She finishes,
(CONTINUED)
2.
3 CONTINUED: 3
she rises up and stands behind them, almost as if
preparing to pose for a portrait.
They all wait a moment, then Solomon enters the foyer.
He stands and looks admiringly at his family. ADMIRINGLY
stressed. It isn't that he doesn't have love for them,
he does as well. But in the moment, he truly admires his
greatest accomplishment: a family that is healthy and
well and provided for. He goes to his children, and
hands each a coin, then goes to Anne. Gives her a kiss
on the cheek. The children giggle at the sight.
EXT. STREET - DAY
Solomon and his family are out walking along the streets
and groves of Saratoga.
The streets are well populated this morning with many
people out strolling. Most are WHITE, but there are
BLACKS as well. They are FREED BLACKS who mingle fairly
easily - though not always completely - with the whites.
We see, too, a few BLACK SLAVES who travel with their
WHITE MASTERS. These pairings are largely from the south
and - despite the fact the blacks are slaves - they are
not physically downtrodden, not field hands. They are
well dressed and "leading apparently an easy life" -
comparatively speaking - as they trail their masters.
As they walk, Solomon and his family arrive to an
intersection well-worn and muddied from horse and cart
traffic. Solomon and his children easily jump across the
muck. Anne stands at the lip of the puddle, calls for
Solomon to help her across.
ANNE
Solomon...
Solomon, turning back to his wife with a broad smile
waving her forward:
SOLOMON
Come, Anne. Jump.
The children, now smiling as well, egg their mother on.
ALONZO MARGARET
Jump. You can make it. I've done it. You can make
it.
ANNE
I will not ruin my dress. Catch
me!
Solomon moves close, holds out his arms. Yet, there's
still just a bit of mischievousness in his eyes. Anne
gives her husband a lightly stern look to which Solomon
replies.
(CONTINUED)
3.
SOLOMON
I will catch you, Anne.
(BEAT)
I will.
Again, lightly stern:
ANNE
You will.
And with that Anne takes the leap. Solomon catches her,
swings her around grandly and sets her down lightly to
the delighted applause of the children. That done,
Solomon takes Anne's hand and leads her on.
As Solomon and his family make their way, among the
slaves on the street, we see one in particular; JASPER.
As he trails his MASTER he can't help but note Solomon
and his family as they enter A STORE. His intrigue of
this most handsome and harmonious group should be
obvious.
With his Master occupied, Jasper moves slyly toward the
STORE. Frozen on the spot, Jasper looks on admiringly.
Suddenly a voice barks out-
A VOICE (O.S.)
Jasper! Come on!
INT. STORE - LATER
We are inside the store of MR. CEPHAS PARKER; a white man
and a supplier of general goods. Solomon greets him
WITH:
SOLOMON
Mr. Parker.
PARKER
Mr. Northup. Mrs. Northup.
With money in hand the Northup children move quickly
about the store looking for items to purchase.
CONTINUED:
Anne looks over some silks and fabrics. Parker suggests
TO SOLOMON:
PARKER (CONT'D)
A new cravat, Solomon? Pure silk
by way of the French.
SOLOMON
We are in need of a fresh carry
all for the Mrs's travels.
PARKER
A year's passed? Off to Sandy
Hill?
ANNE
I am.
Using a long pole, Mr. Parker fetches down a CARRY ALL
from an upper shelf.
PARKER
Something to suit your style, but
sturdy enough for the forty miles
round trip.
Handing the Bag to Anne, she is immediately taken by it.
ANNE
It's beautiful.
SOLOMON
(CAUTIOUSLY)
At what price?
ANNE
We will take it. Children, come
see what your father has just
purchased for me.
As the children run over - chattering excitedly about the
new gift - they RUN PAST JASPER who has quietly entered
the store.
At the checkout counter sits a portrait of WILLIAM HENRY
HARRISON, the edges draped in black crepe. Before the
book sits a LEDGER. Mr. Parker asks of Solomon:
PARKER
If you would sign our condolence
book. My hope is to find a way to
forward it to the Widow Harrison.
Sad days for the nation.
SOLOMON
Yes, certainly. Poor Mrs. Harris
and her children. I hope brighter
times ahead.
(CONTINUED)
4A.
5 CONTINUED: (2) 5
Jasper looks scared, timid. It's as though he'd like to
engage, but is unsure of as to how. Noting Jasper, Parker
SAYS:
PARKER
A moment, sir, and you will be
assisted.
SOLOMON
If we could discuss the price...
(CONTINUED)
5.
5 CONTINUED: (3) 5
PARKER
Forgive me, Mrs. Northup. A
customer waits. Welcome, sir.
To Jasper, with good nature:
SOLOMON
Shop well, but mind your wallet.
PARKER
Ignore the gentleman's nonsense.
Now, may I interest you in a new
cravat? Pure silk by way of the--
Before Parker can finish, the door opens. It's Jasper's
Master, FITZGERALD. He's stern, clearly displeased.
FITZGERALD
Jasper!
(TO PARKER)
My regrets for the intrusion.
SOLOMON
No intrusion.
Fitzgerald looks to Solomon. It is a cold glare as
though he wasn't speaking to, and has no interest in a
response from a black man. Looking back to Parker:
FITZGERALD
Good day, sir.
6 6
INT. NORTHUP HOUSE/DINING ROOM - EVENING
Anne, busy in the kitchen, puts the final touches to the
meal, which is just about to begin. Solomon, in the
meanwhile, sits at the head of the table reading from a
NEWSPAPER. He reads to his children solemn news of the
funeral arrangements for the recently deceased President
Harrison.
SOLOMON
"Thus has passed away from earth
our late President."
Solomon starts from the top of the article.
SOLOMON (CONT'D)
"During the morning, from sunrise,
the heavy bells had been pealing
forth their slow and solemn toll
while the minute guns announced
that soon the grave would receive
its trust. Our city as well as
our entire nation has been called
to weep over the fall of a great
and good man. One who was by the
wishes of a large majority of our
(MORE) (CONTINUED)
5A.
6 CONTINUED: 6
SOLOMON (CONT'D)
people raised to fill the highest
place of trust within their gift.
William Henry Harrison."
A long moment of quiet, the family continuing to eat.
Then, from Margaret:
MARGARET
Will you read it again?
ANNE
Not just now, darling.
Anne enters the dining room and places a large chicken at
the center of the table. As she takes a seat, all heads
are bowed.
MARGARET
For food that stays our hunger,
For rest that brings us ease,
For homes where memories linger,
We give our thanks for these.
ALL
Amen.
SOLOMON
Margaret, that was wonderful.
MARGARET
Thank you, Papa.
SOLOMON
Alonzo, do you have something to
say?
ALONZO
Yes, I helped Momma make this.
ANNE
Yes, and you were such a good
help. Especially making the gravy.
MARGARET
Papa, I would very much like to
learn how to play the violin.
Could you teach me?
ALONZO
Me too!
MARGARET
Yes, but I asked Papa first.
SOLOMON
Both of you, calm down. We will
have our first lesson after this
wonderful dinner. And on that
note, let's start eating.
(CONTINUED)
5B.
6 CONTINUED: (2) 6
The family all tuck in to their meal. The scene is one of
warmth and happiness.
6.
7 INT. NORTHUP HOUSE - NIGHT 7
Solomon and Anne have fun and difficulty putting the
unruly children to bed. They are tucked in, and each
given a kiss good night. As Margaret lays down to sleep,
Anne blows out the candle darkening the room.
Silhouetted in the doorway, Solomon takes Anne in his
arms, holds her tightly as they both luxuriate in the
simple, beautiful gift that is their children.
7A 7A
INT. NORTHUP HOUSE - NIGHT
Now alone together, we see Anne and Solomon wrapped in
each other's arms. Beyond being physically close,
emotionally close, they are just so very comfortable with
one another. They are the very representation of a
couple who are made for each other.
They look at each other for a prolonged time.
SOLOMON
(COMICALLY FORLORN)
Three weeks. Two days.
ANNE
It is the custom. I wonder what
you'll do without me?
SOLOMON
I won't stay idle.
SOLOMON's eyes lower.
ANNE
Darling, it's good money.
SOLOMON
If only I didn't have to share
your cooking with other people.
ANNE holds his gaze.
ANNE
You don't.
They kiss.
8 OMIT 8
7.
9 EXT. NORTHUP HOUSE - MORNING 9
We are just outside the Northup house. A CARRIAGE waits
with a DRIVER. Anne and the children are dressed for
travel - Anne sporting HER NEW CARRY ALL. The Driver
loads bags into the carriage.
For her parting gift, Anne gives her husband a kiss.
SOLOMON
Travel safely.
ANNE
Stay safely.
Anne and the children loaded up, the Driver chides the
horse and the carriage heads off. Solomon waves a hearty
good bye to his wife and children.
10 10
EXT. PARK - DAY
Solomon is now out for a stroll. He passes two men - two
in particular - who stand outside conversing with MR.
MOON himself: MERRILL BROWN and ABRAM HAMILTON. Brown
is about 40, with a countenance indicating shrewdness and
intelligence. Hamilton is closer to 25, a man of fair
complexion and light eyes. Both are finely, if perhaps a
bit garishly, dressed. Hamilton, as Solomon describes
him, slightly effeminate.
Moon, spotting Solomon:
MR. MOON
Call the Devil's name... There he
is now. Mr. Northup...! I have
two gentlemen who should make your
acquaintance. Messrs. Brown and
Hamilton.
BROWN
Sir.
MR. MOON
Mr. Northup, these two gentlemen
were inquiring about distinguished
individuals, and I was just this
very moment telling them that
Solomon Northup is an expert
player on the violin.
HAMILTON
He was indeed.
SOLOMON
Mr. Moon is being overly gracious.
(CONTINUED)
8.
10 CONTINUED: 10
BROWN
Taking into consideration his
graciousness and your modesty, may
we trouble you for a moment of
your time to converse, sir?
11 11
EXT. PARK/PAVILION - LATER
We make a jump to a green space. Solomon, Brown and
Hamilton are sitting at a bench.
SOLOMON
A circus?
HAMILTON
That is our usual employee. The
company currently in the city of
Washington.
BROWN
Circus too constricting a word to
describe the talented and merry
band with which we travel. It is
a spectacle unlike most have ever
witnessed. Creatures from the
darkest Africa as yet unseen by
civilized man. Acrobats from the
Orient able to contort themselves
in the most confounding manners.
HAMILTON
And I myself in aide of Mr. Brown;
an internationally renowned
practitioner in the art of
prestidigitation.
BROWN
We are on our way thither to
rejoin the company having left for
a short time to make a small
profit from our own exhibitions.
HAMILTON
The reason for our inquiry with
Mr. Moon...
BROWN
Yes. We had just a devil of a
time in procuring music for our
(MORE)
(CONTINUED)
9.
11 CONTINUED: 11
BROWN (CONT'D)
entertainments. Men of true
talent seemingly in short supply.
SOLOMON
Thank you sir...
BROWN
If we could persuade you to
accompany us as far as New York...
We would give you one dollar for
each day's service and three
dollars for every night played at
our performances. In addition we
would provide sufficient pay for
the expenses of your return from
New York here to Saratoga.
SOLOMON
You understand this is all very
sudden.
HAMILTON
Consider it an opportunity to see
THE COUNTRY--
SOLOMON
It's intriguing...
HAMILTON
If there is any way in which you
would give consideration to the
offer...
Solomon gives the whole deal one last consideration.
SOLOMON
The payment offered is enticement
enough, as is my desire to visit
the metropolis.
HAMILTON
We are delighted, sir. So
delighted. Though we would add
that our travel plans--
BROWN
We would like to depart with
haste.
(CONTINUED)
10.
11 CONTINUED: (2) 11
SOLOMON
As luck would have it, my wife and
children are traveling. I will
write her of our plans.
BROWN
Excellent! I would beg you
collect yourself, then we may
proceed.
12 12
INT. NORTHUP HOUSE/BEDROOM - LATER
Back in his house, we see Solomon packing: putting some
clothes in a travel case, and collecting his violin as
well.
13 INT. NORTHUP HOUSE/STUDY - LATER 13
Solomon sits down to write a letter; pen poised over
paper with already a few lines written. But Solomon
thinks better of it. WITH LITTLE THOUGHT HE TEARS THE
PAPER AND SETS IT ASIDE. WE SHOULD GET THE SENSE THAT
THE ABSOLUTE VALUE OF BEING ABLE TO COMMUNICATE BY LETTER
IS LOST ON SOLOMON. THIS FACT WILL HAVE GREAT WEIGHT IN
THE NEAR FUTURE.
14 14
EXT. SOLOMON'S HOUSE/INT. COVERED CARRIAGE - LATER
Solomon enters the buggy, carpet bag in hand. Brown and
Hamilton are waiting. They ride in a covered carriage
led by a pair of "noble" horses.
HAMILTON
No letter to post?
SOLOMON
No need. My return will coincide
with my family's.
BROWN
We're off then.
15 15
INT. PUB - EVENING
-MID TO LATE APRIL, 1841-
We find ourselves in a roadside pub. It serves the
purpose of drinking and diversion, and little more. As
Solomon plays his violin, Brown and Hamilton perform a
decent, paired magic routine before a SPARSE AUDIENCE NOT
OF "SELECT CHARACTER."
11.
16 INT. PUB - LATER 16
After the show, the pub now fairly empty, Solomon,
Hamilton and Brown sit down to eat. Hamilton and Brown
drink, but again Solomon abstains. Though Solomon
remains cool, Hamilton and Brown put up a great show of
being disappointed as Hamilton counts out what little
money was collected.
HAMILTON
Not an additional tip from a one
of them. They expect to be
entertained for nothing.
BROWN
And not satisfied a bit despite
giving them more than what they
paid for.
SOLOMON
It's the national mood. There's
too much grief to make room for
frivolity.
HAMILTON
My sincerest apologies, Solomon.
You were promised opportunity, and
you were given none.
BROWN
The opportunity is with the
circus. A two man show poorly
promoted, what were we to expect?
But the circus bills itself.
HAMILTON
True.
BROWN
I have told you of the circus with
which we are connected. Creatures
from the darkest of Africa.
Acrobats from the Orient who--
SOLOMON
You have described it, yes.
BROWN
Yes. We need to return
immediately to Washington.
Solomon...I believe us familiar
enough now, but forgive me if I am
bold...would you consider making
the trip with us?
Solomon gives a bit of a laugh at the idea.
(CONTINUED)
12.
16 CONTINUED: 16
HAMILTON
Entertaining at pubs and inns has
it's place, but a man of your
skills deserves better.
BROWN
Hear, hear.
HAMILTON
And more importantly you would
build your own name and following.
The circus tends to attract those
with the highest of reputations.
An introduction here and there
could amount to a lifetime of
reward. Now would be the time.
With your family away, an
opportunity presents itself.
BROWN
Said as fellow artists as well as
businessmen. Well worth the
effort at least.
SOLOMON
You present a flattering
representation. As my family will
be traveling back shortly, perhaps
I might commit only to one trial
engagement.
HAMILTON
Oh, very good, sir. Very good. I
cannot recall being so excited.
BROWN
There is a practical concern. If
you are to continue on with us you
should obtain your free papers.
SOLOMON
Not necessary.
BROWN
Here in New York, no. But we will
be entering slave states and as a
matter of precaution... It's to
all our benefit we should not have
to come to account for your well
being.
HAMILTON
Six shillings worth of effort
could well save much trouble
later.
(CONTINUED)
12A.
16 CONTINUED: (2) 16
BROWN
We'll go to the Customs House in
the morning, then travel on. Good
business all around.
13.
17 OMIT 17
18 EXT. WASHINGTON - DAY 18
The city is a swarm of people. At the moment the populace
is displaying both sorrow and anticipation. Sorrow for
the loss of the President. Many are dressed in black,
and black crepe hangs nearly everywhere. Black armbands
are frequently seen, and the occasional American Flag
hung at half mast. As well, there are portraits of
Harrison at varying locations.
Having arrived in Washington, Solomon, Hamilton and Brown
RIDE ONWARD IN THEIR CARRIAGE.
19 19
INT. GADSBY HOTEL/DINNING ROOM - EVENING
A decent though crowded, boisterous and smoke-filled
joint. Very lively. Solomon, Hamilton and Brown are
among several parties drinking in the hotel's bar. As
with seemingly everywhere in the city black crepes
accessorize the background. Brown counts out $43.00 IN
COIN on the tabletop. Solomon is astonished by the
amount.
BROWN
Forty-three dollars. All to you.
SOLOMON
That...it's far more than my wages
amount to.
BROWN
Consider the remainder an advance
from the circus. I cannot tell
you...I honestly wish you had seen
the expression of our director
when I described your abilities.
He was fairly overcome with
excitement.
HAMILTON
You should have invited him to sup
with us.
BROWN
I did. I did, but so many
preparations before the company is
to depart.
SOLOMON
GENTLEMEN--
BROWN
Tomorrow we shall prepare for our
Washington debut. But tonight, our
thoughts are with the great man
(MORE) (CONTINUED)
13A.
19 CONTINUED: 19
BROWN (CONT'D)
for whom this city prepared solemn
memorial. He has passed from the
praise of men to receive the
plaudit of his heavenly father. A
fine man has passed. Let us
remember him with a drink.
(CONTINUED)
14.
19 CONTINUED: (2) 19
Both Hamilton and Brown hold up their tankards to drink.
Solomon, a bit reluctantly, does the same.
HAMILTON
Cheers.
BROWN
Another. Our departed President
deserves all the salutation we can
imbibe.
Hamilton and Brown drink again, and Solomon does as well.
20 20
OMIT
21 OMIT 21
22 EXT. ALLEY - LATER 22
WE MAKE A HARD CUT to Solomon outside of the Pub, in an
alley, with Brown and Hamilton in silhouette, back-lit by
the street lights. He is violently ill, hunched over and
retching horribly.
HAMILTON
That's all right Solomon. No
shame in it. No shame at all.
15.
A23 INT. GADSBY HOTEL - STAIRCASE A23
Hamilton and Brown help Solomon to lumber up the spiral
staircase, passing the occasional bemused guest.
23 INT. GADSBY HOTEL/SOLOMON'S ROOM - NIGHT 23
Hamilton is placing a spittoon near Solomon's bed, where
a prone and reeling Solomon lays. Hamilton sits on the
bed. As he strokes Solomon's sweaty face, Hamilton
speaks sweetly.
HAMILTON
I'm afraid that Brown and I
haven't brought you much luck.
But rough waters bring smooth
sailing. Eventually they do.
SOLOMON
....So...so sorry...
HAMILTON
Shhh. We won't hear it. We
won't.
BROWN
Let him sleep.
HAMILTON
Hmm. A good night's sleep. And
tomorrow