. Solomon again hears noises coming from the
brush just up ahead of him. Solomon tears off some of
the bread, kneels and holds it out before him.
SOLOMON
C'mere. C'mon, boy.
(CONTINUED)
85.
128 CONTINUED: 128
This time, there is no dog. Instead, from the dark and
the brush step TWO BLACK MEN. Solomon stands. He looks
the men over - their clothes tatters and they themselves
covered in dirt. It becomes quite clear they are not
just slaves. A fact confirmed when they step menacingly
toward Solomon, ONE WITH A SHIV IN HAND.
At first it seems they want Solomon's food or money.
Worse, THEY GO FOR HIS FIDDLE.
Solomon has but a moment to brace himself before he is
attacked, TAKING A CUT TO THE ARM. Solomon fights back,
PICKING UP A PINE KNOT and striking his attacker over the
head. That takes the fight out of him, and both men
retreat back the way they came leaving Solomon be.
A129 A129
EXT. TURNER PLANTATION - NIGHT
Outside of the slave shacks Solomon's wound tended by
Uncle Abram. As he works on it:
UNCLE ABRAM
Runaways I would expect. The
Bayou full with 'em. They nothin'
'mo dangerous than a nigger in
flight.
SOLOMON
They acted out of desperation.
UNCLE ABRAM
Act outta lunacy. Heads fulla
stories 'bout life up north. Yah
ever been north, Platt?
SOLOMON
...No...
UNCLE ABRAM
And never should yah be. I hope
that yah never bear witness the
sorry condition of the northern
black. Got neither no purpose,
nor direction. They jus...they
jus fall about the streets in
search of sustenance of both body
and spirit.
SOLOMON
You know this to be so?
UNCLE ABRAM
Two of my massas tolt me.
(CONTINUED)
86.
A129 CONTINUED: A129
129 OMIT 129
130 EXT. TURNER PLANTATION - NIGHT 130
-FEBRUARY/MARCH, 1847-
Alone out on the edge of the Bayou, Solomon is playing a
low air on his violin WHILE SNACKING ON SCRAPS OF BACON.
As he plays, something appears in the distance. From the
edge of the bayou, coming forth like an apparition arisen
from the earth, is CELESTE. She is a young woman of
about 19 years of age and far whiter than most blacks.
"IT REQUIRED CLOSE INSPECTION TO DISTINGUISH IN HER
FEATURE THE SLIGHTEST TRACE OF AFRICAN BLOOD." Beyond
that, she is pale and haggard, but still lovely.
Dressed in a white gown, she emerges from the water.
Draped on her dress, her period. A line in her skirt.
It's very visible, but not shocking. A ribbon of red in
her dress.
Celeste moves to Solomon without fear or hesitation. As
Solomon, startled, takes her in, Celeste says quite
PLAINLY:
CELESTE
I am hungry. Give me food.
SOLOMON
Who are you?
CELESTE
I'm hungry.
Solomon gives Celeste some of his food. Celeste,
famished, devours it.
SOLOMON
What is your name?
CELESTE
My name is Celeste.
SOLOMON
What are your circumstances?
CELESTE
I belong ta Massa Carey, and 'ave
been two days among da palmettoes.
Celeste is sick and cain't work,
and would rather die in the swamp
(MORE)
(CONTINUED)
87.
130 CONTINUED: 130
CELESTE (CONT'D)
than be whipped to death by the
overseer. So I took myself away.
Massa's dogs won't follow me. The
patrollers 'ave tried to set dem
on me. But dey a secret between
dem and Celeste, and dey won't
mind the devilish orders of the
overseer.
Celeste lifts her head from the food on which she gnaws.
CELESTE (CONT'D)
Do you believe me?
SOLOMON
Yes.
CELESTE
Why?
SOLOMON
There are some whose tracks the
hounds will refuse to follow.
CELESTE
Give me more food. I'm starvin'.
SOLOMON
This is all my allowance for the
REST OF--
CELESTE
Give it to me.
Almost as if compelled, Solomon does as ordered. As she
eats, Celeste aggrandizes herself:
CELESTE (CONT'D)
Most slaves escape at night. The
overseers are alert for such
chicanes. But Celeste tricked dem
'n alight in the middle of the day
wit the sun up at its highest.
The place of my concealment now
deep in the swamp, not half a mile
from Massa's plantation, and a
world apart. A world a tall
trees whose long arms make fo' a
canopy so dense dey keep away even
the beams of the sun. It twilight
always in Celeste's world, even in
the brightest day. I will live
there, and I will live freely.
The overseers are a cowardly lot.
Dey will not go where their dogs
show fear and where it always be
night. Others will join me in the
twilight, and we ain't gunna be
slaves no 'mo forever.
(CONTINUED)
88.
130 CONTINUED: (2) 130
Solomon isn't sure what to say. Before he can say
ANYTHING:
CELESTE (CONT'D)
Celeste will come to you again in
the night. You will have food for
her.
Celeste departs the way she came; as though she were a
vision.
131 131
INT. JUDGE TURNER'S PLANTATION/FOOD STORAGE - NIGHT
Solomon stealthfully makes his way into the storage shed.
Dried and smoked meats are hung, and milled corn is
about. Taking out a handkerchief, Solomon begins to load
it with food. Not too much. Not so much his thievery
will be readily noticed, but he does avail himself.
132 132
EXT. TURNER PLANTATION - NIGHT
Solomon plays his violin, but plays it with an anxious
nature as he waits.
Then, as before, a figure appears in the distance. It is
Celeste coming out of the night. She makes her way
directly to Solomon. With no greeting, she says:
CELESTE
I am hungry.
Solomon gives Celeste the handkerchief he's filled. She
opens it, and begins to devour the food. As she eats:
CELESTE (CONT'D)
I was rude, and didn't even ask yo
name.
SOLOMON
Platt.
(BEAT)
Solomon. Solomon is my true and
free name.
CELESTE
Was you free?
SOLOMON
I was. I am.
Solomon exposes his wrist, displays his tattoo as he
ANNOUNCES:
SOLOMON (CONT'D)
I remain free in my heart.
(CONTINUED)
89.
132 CONTINUED: 132
Giving a laugh as though it's the silliest thing she's
HEARD:
CELESTE
Free heart means nothin if'n yo
body gunna die a slave.
SOLOMON
I will not.
CELESTE
How? Celeste knows you ain't
gunna run. Celeste knows it ain't
your nature.
SOLOMON
I have a plan. I have a letter.
CELESTE
A letter? How'll yah mail da
letter? Who yah trust to post it?
A nigger that can read and write
is a nigger that'll hang.
There is a pause. Solomon can't answer this question. It
is the glaring hole in his plan.
Having finished eating:
(CONTINUED)
90.
132 CONTINUED: (2) 132
CELESTE (CONT'D)
Celeste will come again in de
night. You will bring her 'mo
food.
SOLOMON
I risk discovery to take more.
CELESTE
You will bring Celeste 'mo food.
And with that Celeste again moves back into the darkness.
133 133
OMIT
134 OMIT 134
135 EXT. TURNER PLANTATION - EVENING 135
Solomon is picking at the bark off a WHITE MAPLE.
136 EXT. TURNER PLANTATION - EVENING 136
In a tin cup, over a fire, Solomon boils the white maple
bark in just a bit of water.
137 INT. JUDGE TURNER'S PLANTATION/SLAVES CABIN - NIGHT 137
As others sleep, by the light of dying coals, Solomon
uses the quill to test the boiled bark. The liquid holds
as a form of ink. It is no?t ideal, but it is legible on
the page. Armed with this, Solomon writes his letter.
138 138
EXT. TURNER PLANTATION - NIGHT
Solomon sits with Celeste. He relates his news to her.
SOLOMON
I have my letter.
CELESTE
Yah has your freedom then?
SOLOMON
All that remains is to contrive
measures by which the letter can
safely be deposited in the post
office.
When Celeste speaks she is quite melancholy.
(CONTINUED)
91.
138 CONTINUED: 138
CELESTE
I have resolved to return to my
Massa.
Solomon gives an unnerved look. This is not good news.
SOLOMON
Is it more food you need?
CELESTE
I live in fear.
SOLOMON
None will come after you in the
swamps.
CELESTE
It ain't the patrollers I scared
of... At all seasons the howling
of wild animals can be heard at
night along the border of the
swamps. At first their calls were
welcomin'. Dey too was free, 'n I
thought dey greeted me like a
sistah. Lately, dey cries have
turned horrifyin'. They mean to
kill Celeste.
SOLOMON
The solitude plays tricks. It's
your impression, nothing more. If
you go back to your master you
could face the same.
CELESTE
My freedom been nothin' but a
daydream. So was Celeste's
thoughts of slaves conjoinin' in
the bayou.
SOLOMON
Better the loneliness. You have
been free most of the summer.
Return now and your master will
make example of you.
CELESTE
It is lonely dwellin' waiting for
others who won't never come.
(CONTINUED)
92.
138 CONTINUED: (2) 138
SOLOMON
Go north. Make your way by
night...
CELESTE
It'll only be worse if'n Celeste
don't go back of her own will.
SOLOMON
You won't be caught. The dogs
won't track you. You are...you
are unique. Celeste...
CELESTE
You got alternatives, Solomon.
SOLOMON
To return is to die!
CELESTE
Celeste got no one to write a
letter to.
As if to punctuate her resolve, without a word more
Celeste departs toward the swamp. Solomon starts on into
the swamp after her.
SOLOMON
Celeste... Celeste!
Solomon continues after Celeste, wading deeper into the
dark night and murky waters.
SOLOMON (CONT'D)
Celeste, I will guide you north!
Wait, and I will take you.
Celeste is too nimble. She outpaces Solomon, continues
on and disappears into the night.
SOLOMON (CONT'D)
Let me take you! Let me go with
you!
Solomon runs on, then splashes to a stop. He stumbles
around disoriented, calling into the blackness:
SOLOMON (CONT'D)
Celeste...
Nothing. No answer. Not a human one. There are sounds
and echoes - some in the distance, some perhaps moving
closer - which, moment by moment, become more and more
frightening. Soon, Solomon realizes he is in quite
literally over his head; the water first chest deep, then
neck deep. With no way to orient himself, no means to
guide him in the dark, Solomon's reserve begins to
crumble. He thrashes in the water trying to find his way
(CONTINUED)
93.
138 CONTINUED: (3) 138
back to shore. No longer trying to save Celeste, Solomon
calls to her - desperately - for assistance.
SOLOMON (CONT'D)
Celeste! Come to me, Celeste!
In that moment Solomon is quite certain he is nearly
done; that he will not find land, nor aid and that this
is his final moment. His panic should be that tangible.
It is either force of will, or survival instinct...or
maybe just pure luck that carries Solomon on until he
reaches first muddy ground, then firm footing. Hauling
himself onto the swamps edge, Solomon finally collapses
in a drenched, worn heap. His life spared, but Celeste
never to be seen again.
BLACK
139 139
EXT. EPPS'S PLANTATION - DAY
-MAY/JUNE, 1847-
We come up now outside of Master Epps's plantation. Epps
stands in the drive. He's in surprisingly good spirits
as Solomon, Uncle Abram, Henry and Bob trudge their way
wearily toward Epps and his other slaves who are
gathered.
The cotton field is in full bloom, the crop fully
returned.
EPPS
A joyous day. A joyous day. Dark
times is behind us. Clean livin'
'n prayer done lifted the plague.
Indicating to the cotton:
EPPS (CONT'D)
As thick 'n white as New England
snow. 'N now my niggers is
returned to me.
(TO SOLOMON)
Heard Judge Turner gave you favor.
Oh, did you beguile him, Platt,
with your slick nigger ways?
Well, yah won't stand idle, boy.
Not on my land. Much work to do.
Days of old long since, eh?
Joyous! Joyous indeed!
Throughout Epps's welcome, Solomon's focus is on Patsey
who is lined up with the other slaves. SHE IS NOW MORE
HAGGARD THAN WHEN WE LAST SAW HER. Her face and arms
display many new scars. It's clear that in the
intervening years she has quite literally been a whipping
boy for Epps and the Mistress.
94.
140 EXT. EPPS'S PLANTATION/COTTON FIELD - DAY 140
-JULY, 1847-
The slaves are out working on the field. White hands
appear, picking cotton: ARMSBY. He is wholly unskilled at
picking cotton, and he puts little effort into the job.
As we meet him he seems a decent sort if a little short
on self-motivation. In anachronistic terminology, he'd
be called a "slacker." He joins in with the slaves,
singing a spiritual.
141 141
INT. MASTER EPPS'S PLANTATION/GIN HOUSE - EVENING
As Epps said, it is days of long since. The slaves are
back to having their cotton weighed in the Gin House
EPPS
Wiley...?
TREACH
Two hundred sixty pounds.
EPPS
Bob?
TREACH
Three hundred forty pounds for
Bob.
EPPS
Patsey?
TREACH
Five hundred twenty pounds.
EPPS
Tha's a girl. Don't never let me
down. Platt?
TREACH
One hundred sixty pounds.
Before Treach is even done announcing the weight, Epps
has pulled Solomon aside to where Uncle Abram already
awaits his fate.
EPPS
Armsby?
TREACH
Sixty four pounds.
Epps speaks to Armsby sternly, but nothing of the manner
in which he would address the slaves.
(CONTINUED)
95.
141 CONTINUED: 141
EPPS
A good days labor would average
two hundred pounds.
ARMSBY
Yes, sir.
EPPS
I'm sure in time y'll develope as
a picker, but it takes effort,
boy. Put some damn effort into
it.
ARMSBY
Yes, sir.
To Treach, regarding Solomon and Abram:
EPPS
Take 'em out. Get to whippin'.
No force is needed. The slaves understand the situation.
They follow Treach out of the Gin house.
142 142
EXT. EPPS'S PLANTATION/SLAVE SHACK - NIGHT
We come in after the punishment has been dealt. Patsey
tends to Uncle Abram's back as Armsby applies liniments
to Solomon's. As he does, Armsby muses:
ARMSBY
It's a tragedy. How does such
come to pass? Working a field and
picking cotton like a lowly hand.
I'm of a damn sight better
station. And my desires never
lacked for a grandiose component,
though I will admit they have at
times been short on ingenuity.
But only at times. I've worked as
an overseer, you know.
SOLOMON
I did not, sir.
ARMSBY
Not "sir." Just Armsby. Not owed
more than any other in the field.
I worked plantations from
Virginia, down into Alabama. I
could manage easy a hundred slaves
and have done so. But to toil in
the field? Never thought that
would come to pass. Never. But
times are desperate. Where once I
had said "no" to Epps and his
merger offerings, I returned cap
(MORE)
(CONTINUED)
96.
142 CONTINUED: 142
ARMSBY (CONT'D)
in hand. ...Look at what I've
become.
SOLOMON
How did you arrive at such a
place, if I may ask?
ARMSBY
Ask. It's just conversation.
From a pocket Armsby produces a flask.
ARMSBY (CONT'D)
I became a little too dependant on
the whisky, a little too
undependable on the job. Before
you say I'm just a sorry drunkard,
let me state my case: As reliable
employment as overseeing is, it's
no easy chore on the spirit. I
say no man of conscious can take
the lash to another human day in,
and day out without shredding at
his own self. Takes him to a
place where he either makes
excuses within his mind to be
unaffected... Or finds some way
to trample his guilty sensations.
Well, I trampled.
Armsby takes a drink.
ARMSBY (CONT'D)
And with frequency.
SOLOMON
Where is your place of birth?
ARMSBY
Maryland. Have you traveled
there?
SOLOMON
...I cannot say that I have.
ARMSBY
Fine country. More seasonal than
the bayou. A deal less humid.
SOLOMON
Why did you leave it?
ARMSBY
To make my fortune, of course. I
gave in to tales of wealth and
prosperity that were the lore of
the southern states: all that's
needed being a patch of land and a
few good growing seasons. Cotton,
(MORE)
(CONTINUED)
97.
142 CONTINUED: (2) 142
ARMSBY (CONT'D)
or tobacco. And then locating a
proper bank in which to store your
riches. But such profitable
outcomes are reserved for the
plantation masters. It's the lot
of the rest of us to serve. So I
settled on being an overseer, and
failed as well at that. In the
meantime my dreams gave way to
reality. Now, I want nothing more
than to earn a decent wage.
(BEAT)
And get myself home.
Armsby takes another drink and leans back.
143 143
INT. MASTER EPPS'S PLANTATION/SLAVE SHACKS - MORNING
-AUGUST, 1847-
We again hear the sound of the HORN BLOWING signaling the
start of the work day for the slave.
144 EXT. MASTER EPPS'S PLANTATION/FIELD - DAY 144
With the sun yet again high in the sky the slaves are
working the field picking cotton. As before they sing a
spiritual, the only thing that distracts them from the
tedium at hand.
But there is no distracting from the heat. We see Uncle
Abram begin to falter and finally drop down to the
ground.
Treach calls to Edward:
TREACH
Get him water.
Edward runs to fetch water which he carries to Abram and
DUMPS ON HIM...BUT ABRAM DOES NOT RISE. DOES NOT MOVE.
At this point, the sounds of the singing from the others
tapers off as they realize Abram isn't getting up.
145 145
EXT. MASTER EPPS'S PLANTATION/SLAVE CEMETERY - LATER
We are beyond the main of the plantation, the cotton
field in the background. We are at the slaves' cemetery,
a mixture of crude crosses and unsettled ground.
Solomon, Bob and Henry, now much visually older than when
we first saw them, are digging a grave in the dirt. The
uncovered body of Abram lays near. Having dug down an
appropriate distance, the three men take the body and,
very unceremoniously, place it into the ground. Holding
(CONTINUED)
98.
145 CONTINUED: 145
the shovel in his hands, and resting it by his feet, Bob
tilts his head down and closes his eyes. The others do
the same. Almost stutteringly, not really knowing what to
SAY--
BOB
I just want to say something about
Uncle Abram. He was a good man and
he always looked out for us since
we were little. God Bless him. God
love him. And God keep him.
That done, they begin to cover it with dirt. It is all
the more of a funeral that Abram will receive.
146 146
OMIT
147 OMIT 147
A148 EXT. MASTER EPPS'S PLANTATION/SLAVE CEMETERY - LATER A148
A female voice appears out of the blackness and begins to
sing solo, "Went down to the river Jordan." A response of
"Oh Yeah" quickly follows. Again the singer continues,
"where John baptized three."
The same faces we have seen on Epps' plantation, but now
filled with rapture, appear. It's as if the voices have
created a new form of awakening and presence. It seems to
transcend and translate in a strange way, joy. A joy
which has un-yet been seen on screen. A joy which has
been hidden, but a joy which is undoubtedly there. It's
captivating, infectious.
This should be a moving part of the film, which stirs the
audience and, for a moment, relieves them of the
seemingly chastising environment.
The singer continues, "Well some say John was a Baptist,
some say John was a Jew, but I say John was a preacher,
because the Bible says so too, preach on Johnny." And
with that, the rest of the congregation chant "I believe.
Oh, I believe."
148 148
INT. EPPS'S PLANTATION/WOODS - NIGHT
Solomon goes to RETRIEVE THE SMALL PACKAGE FROM UNDER A
ROCK AT THE BASE OF A TREE. Solomon returns the letter to
hiding. He takes the money with him and cautiously moves
from the area.
149 149
OMIT
99.
150 INT. EPPS'S PLANTATION/ARMSBY'S SHACK - LATER 150
The door opens. Solomon enters. Armsby is surprised to
see him. So much so, he isn't sure what greeting to
give. Solomon gives a blunt introduction. Re: the
COINS:
SOLOMON
The proceeds of my fiddling
performances. A few picayunes,
but all I have in the world. I
promise them to you if you will do
me the favor I require. But I beg
you not to expose me if you cannot
grant the request.
ARMSBY
What do you ask?
SOLOMON
First, your word, sir.
ARMSBY
On my honor.
SOLOMON
It is a simple enough request. I
ask only that you deposit a letter
in the Marksville post office.
And that you keep the action an
inviolable secret forever. The
details of the letter are of no
consequence. Even at that, there
would be an imposition of much
pain and suffering were it known I
was the author. A patron is what
I require, sir.
ARMSBY
Where's the letter now?
SOLOMON
...It is not yet written. I will
have it in a day. Two at most, my
skill with composition as poor as
it is.
Armsby considers the request.
ARMSBY
I will do it. And will accept
whatever payment is offered.
Solomon hesitates. In the moment, he's not so sure he
can wholly give himself over to trust.
(CONTINUED)
100.
150 CONTINUED: 150
ARMSBY (CONT'D)
To assist you, I put my own self
at risk. I will do so, but fair
compensation is all I ask.
Solomon hands over the money.
ARMSBY (CONT'D)
Draw up your letter. We will meet
again. In two days?
SOLOMON
In two days. ...Thank you.
Solomon exits.
151 151
EXT. EPPS'S PLANTATION/COTTON FIELD - DAY
Solomon and the slaves pick cotton. Armsby 