and rides off, the mule demonstrating much
speed.
85 85
EXT. FORD PLANATION - LATER
HOURS HAVE PASSED. The sun is now at its apex. The sight
and smell of the red rose bush is more than vivid as
Solomon remains tied and dangling exactly where he was
left. The scene is both tranquil and horrific. Life on
the plantation continues. The OTHER SLAVES work in the
field. CHILDREN make their way playfully in the yard.
It should all underscore the fact that a black, hanging
even partially from a tree, is nothing unusual in this
time and space.
(CONTINUED)
59.
85 CONTINUED: 85
Chapin walks back and forth with the pistols in his
hands. Clearly he fears Tibeats returning with more and
better assistance. And yet, he does nothing to alleviate
Solomon's suffering. He heeds Tibeats words, and as
though caught up in the middle of nothing more than a
property dispute, he offers no further aid.
Solomon's head lolls to one side. He looks toward the
sun. The bright light flares off the leaves and branches
of the tree from which Solomon hangs. The glare in
Solomon's eyes offering him more pain than solace, but he
cannot help but look upward. As he does, his eyes
flutter between life and lifelessness...
86 86
OMIT
87 EXT. FORD PLANATION - LATER 87
Solomon continues to hang. By now he is drenched in
sweat, and nearly delirious with dehydration. His lips
dry and parched. He may not die from hanging, but he may
very well expire before the day is over.
Eventually Rachel comes over - timidly, and as though she
were acting contrary to orders - and offers a drink of
water from a tin cup, pouring it in Solomon's mouth for
him. She then takes a small hand towel and dabs at the
water which clings to his lips. Rachel then retreats,
and leaves Solomon to hang.
88 88
EXT. FORD PLANATION - EVENING
The sun is just now arching for the horizon. Solomon
remains, as though his torture will not end. Ford,
trailed by Sam, finally comes riding up. He dismounts,
and moves swiftly over to Solomon. With great heartache:
FORD
Platt... My poor Platt.
Ford produces a blade and cuts Solomon loose. Solomon
attempts to carry himself, but he cannot. He falls to
the ground and passes out.
89 89
INT. FORD PLANATION/GREAT HOUSE - NIGHT
As we come into the scene, Solomon lays on a blanket on
the floor. Eventually, his eyes flutter, then open. He
is in the foyer of the Ford house. As he gets his
bearings, he looks around the interior. THE SPACE IS
HANDSOME, AND WELL DECORATED. It is sharp contrast to
the bleak surroundings, shacks and dungeons Solomon has
largely been accustom to during his time of slavery. It
will be the "first and last time such a sumptuous resting
place was granted" during his twelve years of bondage.
(CONTINUED)
60.
89 CONTINUED: 89
Solomon doesn't have much chance to luxuriate in his
surroundings. He hears a DOG BARKING just outside, and
is unnerved. Has Tibeats returned to finish what he
started?
From a study, Master Ford appears with a gun in hand. He
goes to the door, opens it and looks outside. He can see
nothing. Satisfied, Ford crosses back over to Solomon.
He is frank with Solomon regarding the situation.
FORD
I believe Tibeats is skulkin'
about the premises somewhere. He
wants you dead, and he will
attempt to have you so. It's no
longer safe for you here. And I
don't believe you will remain
passive if Tibeats attacks. I
have transferred my debt to Edwin
Epps. He will take charge of you.
SOLOMON
(desperate, urgent)
Master Ford, you must know; I am
not a slave.
FORD
I cannot hear that.
SOLOMON
Before I came to you I was a
freeman.
FORD
I am trying to save your life!
And...I have a debt to be mindful
of. That, now, is to Edwin Epps.
He is a hard man. Prides himself
on being a "nigger breaker." But
truthfully I could find no others
who would have you. You've made a
reputation of yourself. Whatever
your circumstances, you are an
exceptional nigger, Platt. I fear
no good will come of it.
90 90
EXT. MASTER EPPS'S PLANTATION/BACK PORCH - DAY
-END OF JANUARY, 1842-
From the back porch, we come into the scene on EDWIN
EPPS; a repulsive and coarse man. His language gives
speedy and unequivocal evidence that he has never enjoyed
the advantages of an education.
(CONTINUED)
61.
90 CONTINUED: 90
Epps reads the Bible to his slaves, eight of them
altogether. ABRAM; a tall, older slave of about sixty
years. WILEY, who is forty eight. PHEBE, who is married
to Wiley. BOB and HENRY who are Phebe's children, EDWARD
and PATSEY. Patsey is young, just 23 years old...though
in the era, 23 not as young as in the present day. She
is the offspring of a "Guinea nigger," brought over to
Cuba in a slave ship. She nearly brims with unconversant
sexuality.
MISTRESS EPPS, Epps's wife, is also present. She sits
with, holds quite lovingly, some SLAVE CHILDREN. WITH
THEM SHE IS VERY "MOTHERLY." We also see Epps's overseer
TREACH. Treach constantly sports a LOADED PISTOL.
Though Epps reads the word of the Lord, he lacks the tone
of compassion with which Ford read.
EPPS
"And that servant which knew his
Lord's will...WHICH KNEW HIS
LORD'S WILL and prepared not
himself...PREPARED NOT HIMSELF,
neither did according to his will,
shall be beaten with many
stripes..." D'ye hear that?
"Stripes." That nigger that don't
take care, that don't obey his
lord - that's his master - d'ye
see? - that 'ere nigger shall be
beaten with many stripes. Now,
"many" signifies a great many.
Forty, a hundred, a hundred and
fifty lashes... That's Scripter!
91 91
EXT. MASTER EPPS'S PLANTATION/FIELD - DAY
-AUGUST, 1842-
WE START THE SCENE WITH A PAIR OF BLACK HANDS
picking cotton ferociously. As we move out, we identify
PATSEY, a 23 year old striking black woman. The camera
moves out again to a wider shot. This reveals several
lines of slaves picking cotton, with Patsey way out in
the lead.
We cut to another pair of black hands. This time,
revealing SOLOMON, clumsy and unskilled hands, picking
cotton. A lash bears down on him.
It is August, "cotton picking" season.
We are looking out over a cotton field in full bloom. It
presents a visual purity, like an immaculate expanse of
light, new-fallen snow. The cotton grows from five to
seven feet high, each stalk having a great many branches
(CONTINUED)
62.
91 CONTINUED: 91
shooting out in all directions and lapping each other
above the water furrow.
There is a slave to each side of the row. They have a
sack around their necks that hangs to the ground, the
mouth of the sack about breast high. Baskets are placed
at the end of the furrows. Slaves dump their sacks of
cotton in the baskets, then pick until their sacks are
again filled.
EDWARDS
Pick that cotton. Move along now.
THE SOUNDTRACK TO THE SCENE IS NOTHING MORE THAN THE
RUSTLE OF LABOR, THE MALE CICADAS BUGS "TYMBALS" IN THE
HEAT and a SPIRITUAL SUNG BY THE SLAVES.
Despite the heat, there is no stopping for water. The
slaves are "driven" by Edward, who is himself "driven" by
Treach.
TREACH
C'mon. Drive dem niggers.
Edward moves among the slaves, applying the whip to them
without regard.
EDWARD
Pick dat cotton. Move along now,
hear?
92 92
EXT. MASTER EPPS'S PLANTATION/GIN HOUSE - EVENING
The day's work is done. The slaves are now assembled in
the gin house with their baskets of cotton which are
being weighed by Treach. There is anxiety among the
slave, the reason for which soon becomes apparent.
TREACH
Two hundred forty pounds for Bob.
EPPS
What yah got for James?
TREACH
Two hundred ninety five pounds.
EPPS
Tha's real good, boy. Tha's real
good.
TREACH
One hundred eighty two pounds for
Platt.
Epps does not look happy. Treach says again:
(CONTINUED)
63.
92 CONTINUED: 92
TREACH (CONT'D)
One hundred eighty two.
EPPS
How much can even an average
nigger pick a day?
TREACH
Two hundred pounds.
EPPS
This nigger ain't even average.
Epps pulls Solomon aside.
TREACH
Five hundred twelve pounds for
Patsey.
EPPS
Five hundred twelve. Yah men folk
got no shame lettin' Patsey out
pick yah? The day ain't yet come
she swung lower than five hundred
pounds. Queen of the fields, she
is.
TREACH
Two hundred six pou--
EPPS
I ain't done, Treach. Ain't I
owed a minute to luxuriate on the
work Patsey done?
TREACH
...Sir...
EPPS
Damned Queen. Born and bred to
the field. A nigger among
niggers, and God give 'er to me.
A lesson in the rewards of
righteous livin'. All be
observant ta that. All!
(BEAT)
Now, Treach. Now speak.
TREACH
One hundred thirty eight pounds
for Phebe.
EPPS
Hit one forty five yesterday.
Pull her out.
TREACH
Two hundred six pounds for Wiley.
(CONTINUED)
64.
92 CONTINUED: (2) 92
EPPS
How much he pick yesterday?
TREACH
Two hundred twenty nine pounds.
Wiley is pulled from the line, huddled with Solomon.
93 93
EXT. MASTER EPPS'S PLANTATION/YARD - EVENING
In the distance, a flogging is going on. Solomon, Phebe,
and Wiley are stripped, placed in a stockade and now
being given a perfunctory whipping delivered by ANOTHER
IDENTIFIED SLAVE.
94 94
EXT. MASTER EPPS'S PLANTATION - EVENING
Evening, but the day is not yet done. Slaves attend
their various evening chores; feeding livestock, doing
laundry, cooking food. There is no respite from a
slave's charge.
95 95
INT. MASTER EPPS'S PLANTATION/SLAVE SHACK - NIGHT
A fire is kindled in the cabin. The slaves finally fix
their own dinner of corn meal. Corn is ground in a small
hand mill. The corn meal is mixed with a little water,
placed in the fire and baked. When it is "done brown"
the ashes are scraped off. Bacon is fried. As the
slaves eat, Abram goes on in great length and with much
emotion about General Jackson.
UNCLE ABRAM
Hold my words: General Jackson
will forever be immortalized. His
bravery will be handed down to the
last posterity. If ever there be
a stain upon "raw militia," he
done wiped away on the eight of
January. I say da result a that
day's battle is of 'mo importance
to our grand nation than any
occurrence 'fo or since. Great
man. Great man in deed. We all
need pray to Heavenly Father da
General reign over us always.
96 96
INT. MASTER EPPS'S PLANTATION/SLAVE SHACK - NIGHT
The slaves are sleeping. There is a loud commotion.
Epps enters, drunkenly, forcing the slaves awake.
(CONTINUED)
65.
96 CONTINUED: 96
EPPS
Get up! Get up, we dance tonight!
We will not waste the evenin' with
yer laziness. Get up.
97 97
INT. MASTER EPPS'S PLANTATION/MAIN HOUSE - NIGHT
Despite the lateness of the hour, the slaves are up and
now fully dressed. They take up position in the middle
of the floor. They wait, poised like actors. Solomon
strikes up a tune; Henry joins in with a pan flute and
the slaves dance. They do so very wearily. The whole of
it certainly more torture than pleasure.
Epps, whip in hand:
EPPS
Where's yah merriment? Move yer
feet.
As the slaves twirl about Epps keeps an attentive eye on
Patsey. It should be quite clear that his primary
motivation for holding dances is so that he may view
Patsey twirl about the floor.
This fact is not lost on Mistress Epps. A few moments of
Epps's lust on display is all that the Mistress can bear.
Jealousy mounting, she snatches up a CARAFE. With all
her might she throws it at Patsey. It hits Patsey square
in the face. TOO THICK TO SHATTER, IT LEAVES HER BLOODY
AND WRITHING ON THE FLOOR. The dancing, the music stop.
The slaves, however, react as though it is not the first
time they've seen as much from the Mistress.
Mistress Epps, screaming like a hellion:
MISTRESS EPPS
Sell her!
EPPS
C'mon, now. Wha's this?
MISTRESS EPPS
You will sell the negress!
EPPS
You're talkin' foolish. Sell
little Pats? She pick with more
vigor than any other nigger!
Choose another ta go.
MISTRESS EPPS
No other. Sell her!
EPPS
I will not!
(CONTINUED)
66.
97 CONTINUED: 97
MISTRESS EPPS
You will remove that black bitch
from this property, 'er I'll take
myself back to Cheneyville.
EPPS
Back to that hog's trough where I
found you? Oh, the idleness of
that yarn washes over me. Do not
set yourself up against Patsey, my
dear. That's a wager on which you
will not profit. Calm yerself.
And settle for my affection,
'cause my affection you got. Or,
go. 'Cause I will rid myself of
yah well before I do away with
her!
Mistress Epps stands irate, lost in fury and unable to
even think of what to do. Eventually, optionless, she
storms away.
For a few beats there is only the sound of Patsey
sobbing.
EPPS (CONT'D)
That damned woman! I won't have
my mood spoiled. I will not.
Dance!
Epps sends the whip in Solomon's direction. Solomon
responds by playing.
Treach literally drags the prone Patsey from the floor,
blood still spilling from her face. The slaves, as
ordered, return to dancing.
98 98
EXT. MASTER EPPS'S PLANTATION - MORNING
-AUGUST, 1843-
The sun has only just risen above the horizon. FROM THE
GREAT HOUSE THE HORN IS BLOWN signaling the start of
another day.
99 99
EXT. MASTER EPPS'S PLANTATION/FIELD - DAY
Slaves are in the field picking cotton. They accompany
their work with a SPIRITUAL.
100 EXT. MASTER EPPS'S PLANTATION/GREAT HOUSE - LATER 100
As the slaves make their way in from the field, the
Mistress calls to Solomon. SHE HAS A PIECE OF PAPER IN
HAND.
(CONTINUED)
67.
100 CONTINUED: 100
MISTRESS EPPS
Platt...
SOLOMON
Yes, Mistress.
MISTRESS EPPS
Can you find your way to
Bartholomew's?
SOLOMON
I can, ma'am.
Handing Solomon a sheet of paper.
MISTRESS EPPS
This is a list of goods and
sundries. You will take it to be
filled and return immediately.
Tell Bartholomew to add it to our
debt.
SOLOMON
I will, Mistress.
Solomon looks at the list. In a careless moment, Solomon
reads quietly from it. He catches himself, but not
before the Mistress notes his action. With high
INQUISITIVENESS:
MISTRESS EPPS
Where yah from, Platt?
SOLOMON
I have told you.
MISTRESS EPPS
Tell me again.
SOLOMON
Washington.
MISTRESS EPPS
Who were yah Master?
SOLOMON
Master name of Freeman.
MISTRESS EPPS
Was he a learned man?
SOLOMON
I suppose so.
MISTRESS EPPS
He learn yah ta read?
(CONTINUED)
68.
100 CONTINUED: (2) 100
SOLOMON
A word here or there, but I have
no understanding of the written
text.
MISTRESS EPPS
Don't trouble yer self with it.
Same as the rest, Master bought
yah to work. Tha's all. And any
more'll earn yah a hun'red lashes.
Having delivered her cool advice, Mistress heads back
into the house.
A101 A101
EXT. ROAD - DAY
Solomon walks along a well-worn path, shopping bag draped
over one shoulder. We see his feet. As the walk slowly
gathers pace, Solomon suddenly turns left into dense
foliage. His tread is now a full blown sprint, trees
flash past as Solomon attacks his way through the woods.
The sound of branches cracking underneath. His feet,
heartbeat and breath almost deafening. He is desperate.
The violence of his advance abruptly stops, there is
silence. We see in a clearance a posse of patrollers,
preparing for a lynching of two young men. Solomon's
eyes meet theirs. The two men look back at Solomon with
a look of fear as one of the patrollers checks the noose
around their neck. Suddenly the bloodhounds start
barking and the patrollers turn in the direction of
Solomon. Solomon's whole body shakes with anticipation.
PATROLLER
(AGGRESSIVELY)
Boy, where are you going?
SOLOMON
(almost tripping over
HIS WORDS)
To the store, Sir, to
Bartholomew's. I was sent there
by Mistress Epps.
The patroller reaches out for Solomon's free pass around
his neck, yanking him forward. He looks at it.
PATROLLER
Get there and get there quick.
The patroller kicks Solomon hard, sending him on his way.
Solomon walks on, looking one more time at the two young
men; again there is a moment of connection.
Solomon turns. The two men are hoisted up, kicking and
spitting, behind his shoulder.
Solomon finds himself back on the trail walking towards
Bartholomew's, his face now full of shock and
(CONTINUED)
68A.
A101 CONTINUED: A101
trepidation. He walks, fighting to calm himself down.
We move behind him as he continues his journey, a lonely
figure.
101 INT. BARTHOLOMEW'S - LATER 101
A general store in the township of Holmesville. Solomon
stands at the counter as BARTHOLOMEW fills Mistress
Epps's order. Among the items set before Solomon is a
QUANTITY OF FOOLSCAP.
The items are collected for Solomon and placed in a sack.
Solomon giving little thought to them other than getting
them back to the mistress.
As he turns, he glimpses the regalia of slave restraints,
of all different guises; chains, muzzles for sale.
102 102
EXT. MASTER EPPS'S PLANTATION/GREAT HOUSE - LATER
Solomon returns and delivers the items to the Mistress.
MISTRESS EPPS
Any trouble?
SOLOMON
No, ma'am. No trouble.
103 103
OMIT - MOVED TO A105
104 EXT. SHAW'S HOUSE - DAY 104
-JULY, 1844-
Sitting on the Grand house's Piazza, Patsey is having tea
with MISTRESS HARRIET SHAW, WHO IS A BLACK WOMAN. Though
once a slave, she is now comparatively refined though not
wholly so. The table where they sit is adorned with
white linens, and they are attended by a HOUSE NIGGER.
It makes for a tranquil surreal scene.
MASTER SHAW, A WHITE MAN, IS ON THE LAWN GROOMING A
HORSE.
69.
A105 EXT. ROAD - DAY A105
Solomon is running flat out along the road. Running as
though his life depended on getting to his destination in
beyond a timely manner.
B105 EXT. SHAW'S HOUSE - DAY B105
Still running, slick with sweat, Solomon comes upon the
SHAW HOUSE.
As Solomon arrives:
MASTER SHAW
Platt Epps, good Sunday morning.
SOLOMON
Good morning, Master Shaw. I've
been sent by Master to retrieve
Patsey. May I approach?
MASTER SHAW
You may.
Solomon makes his way over to the piazza.
SOLOMON
Excuse me, Mistress Shaw.
MISTRESS SHAW
Nigger Platt.
SOLOMON
My apologies. Patsey, Master
wishes you to return.
PATSEY
Sabbath day. I's free ta roam.
SOLOMON
Understood. But the Master sent
me running to fetch you, and said
no time should be wasted.
MISTRESS SHAW
Drink tea?
SOLOMON
Thank you, Mistress, but I don't
dare.
MISTRESS SHAW
Would you knowed Massa Epps's
consternation ta be any lessened
wit your timely return? Sit. Sit
and drink the tea that offered.
(CONTINUED)
70.
B105 CONTINUED: B105
Solomon knows better, but he sits and the Mistress has
tea poured for him.
MISTRESS SHAW (CONT'D)
What'n was Epps's concern?
SOLOMON
...I'd rather not say...
MISTRESS SHAW
L'il gossip on the Sabbath be
fine. All things in moderation.
Solomon is not sure what to say. He struggles to be as
diplomatic as possible.
SOLOMON
As you are aware, Master Epps can
be a man of a hard countenance.
There are times when it is
impossible to account for his
logic. You know he has ill
feelings toward your husband.
MISTRESS SHAW
He do.
SOLOMON
Master Epps has somehow come to
believe, as incorrectly as it may
be, that Master Shaw is... That
he is something of a lothario and
an unprincipled man. A misguided
belief born out of their mutual
competition as planters, no doubt.
MISTRESS SHAW
No doubt...if not born outta truth
itself.
The Mistress waves to Shaw. Shaw, unsuspecting of the
conversation, waves back.
SOLOMON
I'm certain Patsey's well being is
Master Epps's only concern.
MISTRESS SHAW
Nothin' Epps desire come outta
concern.
SOLOMON
I meant no disrespect.
MISTRESS SHAW
He ain't heard you.
(CONTINUED)
71.
B105 CONTINUED: (2) B105
SOLOMON
I meant no disrespect to you,
Mistress.
MISTRESS SHAW
Ha! You worry for me? Got no
cause to worry for my
sensibilities. I ain't felt the
end of a lash in 'mo years than I
cain recall. Ain't worked a
field, neither. Where one time I
served, now I got others servin'
me. The cost to my current
existence be Massa Shaw
broadcasting his affections, 'n me
enjoyin' his pantomime of
fidelity. If that what keep me
from the cotton pickin' niggers,
that what it be. A small and
reasonable price to be paid 'fo
sure.
Looking toward Patsey, speaking with great empathy:
MISTRESS SHAW (CONT'D)
I knowed what it like to be the
object of Massa's predilections
and peculiarities. And I knowed
they can get expressed with
kindness or wit violence. A lusty
visit in the night, or a
visitation from the whip. And wit
my experience, if'n I can give
comfort, then comfort I give. And
you take comfort, Patsey; the Good
Lord will manage Epps. In His own
