ger; and he
that is chief, as he that doth
serve. For whether is greater, he
that sitteth at meat, or he that
serveth? Is not he that sitteth
at meat? But I am among you as he
that serveth.
A white customer - WINSLOW - irate at the sight and sound
of slaves reading Scripture, crosses over. He grabs the
Bible.
WINSLOW
From where did you thieve this?
SAM
Suh, the book is my property.
The White Customer has no interest in Sam's answer. With
flailing hands he STARTS BEATING ON SAM. Solomon tries
to stop him. That only makes the situation worse,
Solomon now the target of the man's ire.
WINSLOW
Take your hands from me!
Ford comes running over.
FORD
What is the commotion?
WINSLOW
Your niggers are either brazen or
rebellious. This one was readin'
Scripture, and this one claims it
to be his.
FORD
It is. A gift from his Mistress.
WINSLOW
You condone this?
FORD
I encourage it. As a Christian I
can do no less.
(CONTINUED)
45.
70 CONTINUED: 70
WINSLOW
You can do no worse, Ford. A
slave that reads is dangerous.
Winslow moves off. He yells back at Ford:
WINSLOW (CONT'D)
And the man who would allow a
slave to read is unfit to own
niggers!
Handing the Bible back to Sam, very matter of factly:
FORD
Pay him no mind. The word of God
applies to all. In that you may
take comfort.
71 71
OMITTED
72 EXT. ROAD - DAY 72
Sam is at the reigns of the wagon carrying the timber to
Ford's WORK AREA. Slaves trudge alongside, same as it
ever was. Only...it's not quite the same. Sam brings
the wagon to a halt. He, and the slaves look up the road
ahead of them.
Standing in the middle of the road is a group of
CHICKASAWS INDIANS. They are in their "usual" dress of
buckskin breeches and calico hunting shirts of fantastic
colors, buttoned from belt to chin. They have with them
DOGS and HORSES. They carry with them the carcass of a
deer.
The two groups stare at each other for a long moment.
73 73
EXT. FIELD - DUSK/END OF DAY
The groups of slaves and Chickasaws are now intermingled.
They "break bread" - actually they work on the carcass of
the deer which is now roasting over a large fire. As
well the group share a smoke on a pipe.
One of the Chickasaws is playing a tune on an "INDIAN
FIDDLE." The Chickasaws perform a customary dance;
trotting after each other, and giving utterance to a
guttural, sing-song noise.
The slaves enjoy the respite from work, Solomon
particularly taken by the music...if not entirely
enthralled by it.
(CONTINUED)
46.
73 CONTINUED: 73
After a bit, Solomon rights himself and heads from the
group.
74 EXT. RIVER BANK - CONTINUOUS 74
Solomon arrives to some tall grass at the edge of the
river. Lowering his trousers, SOLOMON SQUATS TO
DEFECATE. As he does, he stares out toward the flowing
waters of Indian Creek. After a few moments, as though a
thought far greater than relieving himself has come to
him, Solomon stands and replaces his pants.
Oddly, Solomon stares out at the water as though he were
a man possessed.
75 75
EXT. FORD'S WORK AREA - DAY
Just beyond the WORK AREA Solomon speaks with Ford as
Tibeats listens. Solomon is drawing in the dirt, making
rough diagrams for Ford as he explains himself.
SOLOMON
The creek is plenty deep enough to
sail, even with a boat full of
load. The distance from the WORK
AREA to the point on the latter
bayou is several miles by water
fewer than land. It occurs to me
that the expense of the
transportation would be materially
DIMINISHED--
TIBEATS
"Materially diminished?"
SOLOMON
If we use the waterway.
TIBEATS
It's a scheme. Plenty of
engineers have schemed similarly.
The passes are too tight.
SOLOMON
I reckon them at more than twelve
feet at their most narrow. Wide
enough for a tub to traverse. A
team of niggers can clear it out.
TIBEATS
And you know what of transport and
terra formin'?
(CONTINUED)
47.
75 CONTINUED: 75
SOLOMON
I labored repairing the Champlain
canal, on the section over which
William Van Nortwick was
superintendent. With my earnings
I hired several efficient hands to
assist me, and I entered into
contracts for the transportation
of large rafts of timber from Lake
Champlain to Troy.
FORD
(TO TIBEATS)
I'll admit to being impressed even
if you won't.
(TO SOLOMON)
Collect a gang, see what good you
can do.
76 76
EXT. CREEK - DAY
-END OF JUNE, 1841-
WE HAVE A SERIES OF SCENES in which we see Solomon and a
TEAM OF BLACKS working on the creek: CHOPPING TREES
ALONG THE BANKS, widening out the shore... It's all just
a trial for now. The work is diligent, but it is basic
to this point. Still, under Solomon's direction, the
slaves go at it like they've got something to prove. And
rightly they do.
Solomon also works on a narrow raft of twelve cribs with
which he will transport the timber.
Once this is constructed, HE PERSONALLY "SAILS" THEM UP
THE CREEK WITH A TEST LOAD.
77 77
EXT. FORD'S WORK AREA - LATER
Ford and a group of slaves wait along the river banks
just beyond the WORK AREA. All are expectant in their
manner. A long moment passes with no sign of Solomon.
Then, from up river, we see Solomon's raft of lumber
winding its way. SLAVES CHEER, and Ford literally
applauds the effort. Tibeats looks pissed. He has just
been shown up after all.
78 78
EXT. FORD PLANTATION/GREAT HOUSE - DAY
As we come into the scene, Ford is presenting Solomon
with a fiddle. Not as grand as the one he previously
owned in New York, but a fine instrument none the less.
It is a gift of thanks for his hard work. Solomon's
gratitude is easily expressed.
(CONTINUED)
48.
78 CONTINUED: 78
SOLOMON
My great thanks, Master Ford.
FORD
My thanks to you, and it is the
least of it. My hope is that it
brings us both much joy over the
years.
Following the statement, Solomon's not sure how to react.
He remains grateful, but the thought of "over the years"
is just a reminder of the altered state in which he now
finds himself.
79 79
EXT. FORD PLANATION/SLAVE SHACK - EVENING
-END OF JULY, 1841-
The slaves eat. All tired from a days work they conduct
themselves in silence. All except for Eliza who,
SLIPPING INTO PERMANENT DEPRESSION, as always weeps. The
sound of her sobbing edging him up - particularly after
Master Ford's "over the years" observation. Solomon
FINALLY SNAPS:
SOLOMON
Eliza. Eliza, stop!
Solomon goes to her, grabs Eliza. She does not stop. As
if to force the misery from her, Solomon SHAKES ELIZA
VIOLENTLY.
SOLOMON (CONT'D)
Stop it! Stop!
ELIZA
It's all I have to keeps my loss
present.
SOLOMON
You let yourself be overcome by
sorrow. You will drown in it.
ELIZA
Have you stopped crying for your
children? You make no sounds, but
will you ever let them go in your
heart?
SOLOMON
...They are as my flesh...
(CONTINUED)
49.
79 CONTINUED: 79
ELIZA
Then who is distressed? Do I
upset the Mistress and the Master?
Do you care less for my loss than
their well being?
SOLOMON
Master Ford is a decent man.
ELIZA
He is a slaver.
SOLOMON
Under the circumstances--
ELIZA
Under the circumstances he is a
slaver! Christian only in his
proclamations. Separated me from
my precious babies for lack of a
few dollars. But you truckle at
HIS BOOT--
SOLOMON
No...
ELIZA
You luxuriate in his favor.
SOLOMON
I survive. I will not fall into
despair. Woeful and crushed;
melancholy is the yolk I see most.
I will offer up my talents to
Master Ford. I will keep myself
hearty until freedom is opportune.
ELIZA
Ford is your opportunity. Do you
think he does not know that you
are more than you suggest? But he
does nothing for you. Nothing.
You are no better than prized
livestock. Call for him. Call,
tell him of your previous
circumstances and see what it
earns you...Solomon.
Eliza uses Solomon's name quite pointedly as if to
underscore his true self. Solomon get her meaning. Yet
he says nothing. Again, pointedly:
ELIZA (CONT'D)
So, you've settled into your role
as Platt, then?
SOLOMON
(DEFENSIVE)
My back is thick with scars from
(MORE)
(CONTINUED)
50.
79 CONTINUED: (2) 79
SOLOMON (CONT'D)
protesting my freedom. Do not
ACCUSE ME--
ELIZA
I accuse you of nothing. I cannot
accuse. I too have done so many,
many dishonorable things to
survive. And for all of them I
have ended up here... No better
than if I had stood up for myself.
Father, Lord and Savior forgive
me... Forgive me. Oh, Solomon,
let me weep for my children.
FORD (V.O.)
At the same time came the
disciples unto Jesus, saying, Who
is the greatest in the kingdom of
heaven?
80 80
EXT. FORD PLANTATION - MORNING
-AUGUST, 1841-
It's Sunday. The slaves are again gathered in the rose
garden near the front of the house to hear the word of
the Lord as read by Master Ford.
FORD
And Jesus called a little child
unto him, and set him in the midst
of them, And said, Verily I say
unto you, Except ye be converted,
and become as little children, ye
shall not enter into the kingdom
of heaven.
The phrase seems to trigger Eliza's tears. She begins to
sob uncontrollably.
Mrs. Ford turns to Rachel in a hushed whisper-
MRS. FORD
I cannot have that kind of
depression about.
Solomon, pretending not to have heard, slowly turns to
Eliza with worry.
Ford continues to preach over Eliza's keening.
FORD
But whoso shall offend one of
these little ones which believe in
me, it were better for him that a
millstone were hanged about his
neck, and that he were drowned in
the depth of the sea. Woe unto
(MORE)
(CONTINUED)
50A.
80 CONTINUED: 80
FORD (CONT'D)
the world because of offences!
For it must needs be that offences
come; but woe to that man by whom
the offence cometh!
BLACK
51.
81 EXT. FORD PLANTATION - DAY 81
-JANUARY, 1842-
Seasons have passed. It is winter now, and very grey out
along the bayou. Ford and Tibeats - who we have seen
working around the WORK AREA - stand with Solomon,
Tibeats giving Solomon an inspection. Ford carries much
lament.
TIBEATS
Raise yer shirt.
Solomon does as instructed. Tibeats looks at Solomon's
back, at the scars from lashings he bears.
TIBEATS (CONT'D)
Troublesome.
FORD
He's a good carpenter and quick-
witted.
TIBEATS
I am familiar with his cleverness.
FORD
You won't find a nigger more
humble.
TIBEATS
Ain't found a nigger yet I cain't
humble.
Tibeats heads off. Solomon, highly curious over the
preceding.
SOLOMON
Sir, have I done something wrong?
FORD
Not your concern, Platt. I say
with much...shame I have compiled
debts. I have long preached
austerity, but find myself
hypocritical in that regard.
You'll be in the ownership of Mr.
Tibeats. You are his now. Serve
him as you'd serve me.
SOLOMON
Sir.
FORD
And your faithfulness will not be
forgotten.
(CONTINUED)
52.
81 CONTINUED: 81
SOLOMON
Yes, sir.
FORD
Pride and want have been my sin.
Loss of you is but one of my
punishments.
82 82
EXT. FORD PLANATION - DAY
-END OF JANUARY, 1842- [OVER ONE DAY]
We see Solomon working as a carpenter, helping to erect a
Weaving House that stands off to the side of the
plantation's Great House.
At the moment Solomon is nailing on siding. Tibeats
arrives and is immediately dissatisfied with the work.
TIBEATS
Make them boards flush.
SOLOMON
They are, sir.
TIBEATS
They is no such thing.
Solomon runs his hands over the boards.
SOLOMON
As smooth to the touch as a
yearling's coat.
TIBEATS
Callin' me a liar, boy?
SOLOMON
Only a matter of perspective, sir.
From where you stand you may see
differently. But the hands are
not mistaken. I ask only that you
employ all your senses before
rendering judgement.
What's Tibeats to do when faced with fact? All he can do
is spew invectives.
TIBEATS
You are a brute. You are a dog,
and no better for followin'
instruction.
SOLOMON
I'll do as ordered, sir.
(CONTINUED)
53.
82 CONTINUED: 82
TIBEATS
Then you'll be up at daybreak.
You will procure a keg of nails
from Chapin and commence puttin'
on clapboards.
Tibeats wheels away. Solomon goes back to his work.
After a few moments Solomon notices a bit of commotion in
the drive of the great house. It involves an
inconsolable Eliza who is being herded by Sam onto a cart
DRIVEN BY A WHITE MAN. Mistress Ford and Rachel watch.
Solomon can only watch as the last connection to his days
as a free man is driven away to a location unknown.
83 83
EXT. WEAVING HOUSE - MORNING
It is day break. As ordered, Solomon is up and working.
Chapin is rolling a keg of nails off a handcart for
Solomon.
CHAPIN
If Tibeats prefers a different
size, I will endeavor to furnish
them, but you may use those until
further directed.
SOLOMON
Yes, sir.
84 84
EXT. WEAVING HOUSE - LATER
As the day gets on to mid-morning, the sun already baking
in the sky, Tibeats makes his way over to Solomon. Even
before arriving to Solomon his mien is one of
belligerence; out of sorts and something less than sober.
TIBEATS
I thought I told yah ta commence
ta puttin' on clapboards this
morn'.
(CONTINUED)
54.
84 CONTINUED: 84
SOLOMON
Yes, master. I am about it. I
have begun on the other side of
the house.
Tibeats walks around to look over Solomon's work. He is
picayune, as if purposefully looking for fault.
TIBEATS
Didn't I tell yah last night to
get a keg of nails of Chapin?
SOLOMON
And so I did; and Chapin said he
would get another size for you, if
you wanted them when he came back
from the field.
Tibeats walks to the keg and kicks it. Moving toward
Solomon "with a great passion:"
TIBEATS
Goddamn yah! I thought yah knowed
somethin'!
Solomon, perhaps inspired by his moment with Eliza, is in
no mood for Tibeats.
SOLOMON
I did as instructed. If there's
something wrong, then its wrong
with your instructions.
TIBEATS
Yah black bastard! Yah goddman
black bastard!
In an inconsolable rage, Tibeats runs off to the piazza
to fetch a whip.
Solomon looks around. He is alone other than Rachel and
Mistress Ford who, shocked by that which she witnesses,
runs out to the field to fetch Chapin. Solomon's
instinct is to run, but he stands his ground as Tibeats
marches back whip in hand.
TIBEATS (CONT'D)
Strip yer clothes!
Solomon does no such thing.
TIBEATS (CONT'D)
Strip!
SOLOMON
I will not.
With "concentrated vengeance," Tibeats springs for
Solomon, seizing him by the throat with one hand and
(CONTINUED)
55.
84 CONTINUED: (2) 84
raising the whip with the other. Before he can strike
the blow, however, Solomon catches Tibeats by the collar
of his coat and pulls him in close. Reaching down,
Solomon grabs Tibeats by the ankle and pushes him back
with the other hand. Tibeats tumbles to the ground. A
violent struggle takes place as Solomon puts a foot to
Tibeats throat, and then in a frenzy of madness snatches
the whip from Tibeats and begins to strike him with the
handle again and again and again.
TIBEATS
Yew will not live ta see another
day, nigger! This is yer last, I
swear it!
Solomon ignores the threats, continues to beat Tibeats.
Blow after blow falling fast and heavy on Tibeats's
wriggling form. The stiff stock of the whip wraps around
Tibeats's cringing body until Solomon's arm aches.
Tibeats's cries of vengeance turn to yelps for help and
then pleas for mercy:
TIBEATS (CONT'D)
Murder! It's murder! Lord, God,
help me. God be merciful!
And then suddenly, Tibeats shrieks-
TIBEATS (CONT'D)
Papa I'm sorry!
Chapin comes RIDING IN FROM THE FIELD fast and hard.
Solomon strikes Tibeats a blow or two more, then delivers
a well-directed kick that sends Tibeats rolling over the
ground.
CHAPIN
What is the matter?
Tibeats struggles up and tries to present an air of
dignity and control while he keeps a demonic eye on
SOLOMON:
SOLOMON
Master Tibeats wants to whip me
for using the nails you gave me.
CHAPIN
What's the matter with the nails?
With a mix of shame, anger and embarrassment, Tibeats
says, as if being exposed-
TIBEATS
They're...they're too large.
CHAPIN
I am overseer here. I told Platt
to use them, and
(MORE)
(CONTINUED)
56.
84 CONTINUED: (3) 84
CHAPIN (CONT'D)
I shall furnish such nails as I
please. Do you understand that,
Mr. Tibeats?
Tibeats answer is in the grinding of his teeth and the
shaking of his fist.
TIBEATS
This ain't done by half. I will
have flesh, and I will have all of
it.
Tibeats moves off toward, and then INTO THE HOUSE.
Chapin follows. A long moment, Solomon stands alone. He
looks around, not sure what to do; to stay or to flee.
Anxiety mounts on his features.
A moment more, and Tibeats EXITS the house. He saddles
his horse and rides off to beat the devil. Or, worse, to
fetch him.
Chapin comes running back out of the house. He is
visibly excited, and when he speaks he is quite earnest.
Though he tries to project reasoned emotions he gives off
an air of impending trouble.
CHAPIN
Do not stir. Do not attempt to
leave the plantation on any
account whatever. But if you run
there is no protecting you.
SOLOMON
SIR--
CHAPIN
If you run, Platt, there is no
protecting you. Rachel...!
Chapin runs off to join Rachel. The two converse at a
distance from Solomon, then they head off for the log
kitchen.
Solomon is now very much alone, and he waits for what is
to come. AND WE WAIT WITH HIM. And we wait, and we
continue to wait... Moment by moment, the dread of the
unexpected mounts.
Solomon's eyes begin to well. He has beaten a white man,
and he knows that death awaits him.
A SLIGHT PRAYER TO THE HEAVENS BEGINS TO FORM IN HIS
THROAT, but he is too choked up to fully speak it.
(CONTINUED)
57.
84 CONTINUED: (4) 84
Chapin has now returned to the piazza. He stands and
watches, but does not move to Solomon.
Solomon waits, and waits...
WE HEAR THE SOUND OF DISTANT HOOFS which grow louder and
louder in the manner of rolling thunder. It's Tibeats.
He returns with two accomplices; RAMSAY and COOK. They
carry with them large whips and a coil of rope.
TIBEATS
Tha's the one. Tha's him.
Dismounting, they move with menace that is tinged with
perverse pleasure and wordless malevolence. Solomon
tries to fight back, but he is strong armed and tied by
TIBEATS - his wrists, and then ankles bound in the same
manner. In the meantime the other two have slipped a
cord within Solomon's elbows, running it across his back
and tying it firmly. Solomon is then dragged toward a
peach tree. A lynching is in store. The naked horror of
it intensely palpable.
Solomon looks toward the piazza, but Chapin is now gone.
Tears of fear flow down Solomon's cheeks. He is on the
verge of panic; a man heading toward his own execution,
he begins to struggle and fight.
A rope goes around Solomon's neck, then is tossed over
the branch of the tree. The trio begin to hoist Solomon.
He gasps and gags as spittle flies from his mouth and the
life is choked from him.
With suddenness, Chapin comes from the house brandishing
a pistol in each hand - Colt Paterson .36 caliber
"Holster" pistols with 9" barrels. Chapin moves with
determination toward the lynch mob. He is sharp and
matter of fact. With the guns in hand, he really doesn't
need to be much more demonstrative.
CHAPIN
Gentlemen... Whoever moves that
nigger another foot from where he
stands is a dead man. I am
overseer of this plantation seven
years, and in the absence of
William Ford, my duty is to
protect his interests. Ford holds
a mortgage on Platt of four
hundred dollars. If you hang him,
he loses his debt. Until that is
canceled you have no claim to his
life.
Directing his attention to Ramsay and Cook:
(CONTINUED)
58.
84 CONTINUED: (5) 84
CHAPIN (CONT'D)
As for you two, if you have any
regard for your own safety...I
say, begone!
Ramsay and Cook don't need to be told twice. The pistols
Chapin's gripping make the situation real clear. Without
further word, they mount their horses and ride away.
Tibeats remains, and his anger with him.
TIBEATS
Yah got no cause. Platt is mine,
and mine ta do with as I please.
Yah touch my property, I will 'ave
yah strung up as well.
Tibeats mounts up and departs. There is a surreal moment
as Chapin's not sure what to do about Solomon. He
chooses to do nothing. Solomon is left dangling by the
neck from the tree as Chapin calls to Sam in the
DISTANCE:
CHAPIN
Sam! Get the mule. You must ride
to Master Ford. Tell him to come
here at once without a single
moment's delay. Tell him they are
trying to murder Platt. Hurry,
boy. Bring him back if you must
kill the mule to do so!
SAM
Yes, suh!
Sam mounts up 