127 HOURS
Written by
Simon Beaufoy & Danny Boyle
EXT. CROWD SCENES. VARIOUS.
A massive crowd, it could be a sports stadium, a u2 farewell
show or new year's eve on copacabana beach, but whatever it
is there are thousands and thousands of us. A mexican wave
erupts success, celebration, with so many involved it's
impossible to pick out anyone individually. Critical mass
cyclists, easter crowds at st. Peter's basilica, nyc
marathon, 4,000 flash mobbers doing the silent disco at
london's victoria station, india's kumbh mela, macy's
thanksgiving day parade, raves, subway parties, the daytona
500. . . . Gradually the screen splits into 2, and then 3,
though at times there appears to be no division at all.
EXT. FREEWAY. NIGHT.
An overhead shot of a crammed freeway gives way to a single
vehicle, a 98 Toyota Tacoma, red and white with a topper.
CUT TO:
INT. ARON'S TRUCK. NIGHT.
Cut inside as Aron Ralston, 27 cuts off the freeway.
TRIPTYCH.
OPENING TITLES ARE A SERIES OF TRIPTYCHS FEATURING ALL THE
TITLE CARDS EXCEPT THE MAIN ONE. THEY BLEND, OVERLAP AND ARE
INTERCUT WITH ADVERTS SOME FROM THE BILLBOARDS ARON'S VAN
PASSES, SOME FROM TELEVISION AND SOME FROM THE RADIO. AND,
OF COURSE, ALL THESE INTERCUT WITH ARON AND HIS TRUCK. AND
THE LANDSCAPE.
A TITLE CARD READS:
'Utah. The Canyonlands. The slickrock desert. The red dust
and the burnt cliffs and the lonely sky-all that which lies
beyond the end of the roads.'
Edward Abbey. Desert Solitaire.
CUT TO:
EXT. ROAD. NIGHT.
Eventually Aron's truck is now alone on an interstate road.
2.
INT. ARON'S TRUCK. NIGHT.
At the southwest edge of Green River, Aron Ralston drives
under the interstate into a landscape of obscurity. He looks
to his right and left, not a single light perforates the
absolute blackness of the San Rafael Desert.
CUT TO:
EXT. ARON'S TRUCK. NIGHT.
From high above, three quarters of the screen is black and we
see his truck's lights running parallel with the blackness.
CUT TO:
INT. ARON'S TRUCK. NIGHT.
A sign flashes by: Next Service: 110 miles
America's challengers for the Tour de France flash by in a
pack of 15 or so neon spirits. Night training.
10PM.
A BLM sign indicates that Horseshoe Canyon Trailhead is 47
miles ahead through the desert darkness.
CUT TO:
EXT:. ARON'S TRUCK. NIGHT.
From even higher above again we see him turn left into this
black void.
CUT TO:
INT. ARON'S TRUCK. NIGHT.
Bang inside the truck now on a dirt road. Music at ear bleed
level.
A yellow triangular sign cautioning ROADS MAY BE IMPASSABLE
DUE TO STORMS flashes past.
CUT TO:
INT/EXT. ARON'S TRUCK. NIGHT.
Jackrabbits dart onto the road, racing him, darting left and
right as he chases them down. They finish the game darting
back into the darkness.
CUT TO:
EXT. DESERT. DAY.
3.
Slowly, images from the Great Gallery materialise on
different parts of the Triptych - petroglyphs and
pictographs; dozens of 8-10 ft high Superhumans hovering over
groups of indistinct animals, dominating beasts and onlookers
alike with their long, dark bodies, broad shoulders, and
haunting eyes.
CUT TO:
EXT/INT. VARIOUS. COMMERCIALS FOOTAGE.
Billboards, TV, cinema, www: commercial America sells
everything to us through every means. As many brand names as
we can get.
CUT TO:
EXT. DESERT. NIGHT.
Rushing across the desert grooves, pulling, snatching, hard
left and right, the rear of the truck fishtails madly.
Curves, swoops and sandy washes kick up dust clouds as
everything in the truck flies all over the place. Except his
bike, locked down and braced solid.
Music blazes on.
Another Rabbit. Another fence line. Another curve.
CUT TO:
INT. ARON'S TRUCK. NIGHT.
Suddenly a small brown sign flashes past. He kicks down on
the brakes and reverses back. It's the sign pointing out the
road spur to Horseshoe and Blue John Canyons.
ARON
Nearly missed it!
CUT TO:
EXT. HIGH ABOVE ARON'S TRUCK. NIGHT.
The truck turns sharp left.
CUT TO:
INT. ARON'S TRUCK. NIGHT.
Now a really bumpy road approaching the dirt parking area.
CUT TO:
4.
EXT. PARKING AREA. NIGHT.
Ghostly, but there are three other vehicles and two
encampments at the Trailhead, despite signs prohibiting
camping.
CUT TO:
INT. ARON'S TRUCK. NIGHT.
He turns off the music and waits for a head to pop out or a
light to come on but they have all turned in. Ghostly.
He glides to a flat spot near the sign board welcoming
visitors to the Horseshoe Canyon quadrant of Canyonlands
National Park.
He whips into the back of the truck and flings everything out
of the way of his sleeping bag and pad. Black.
END OF TRIPTYCH TITLE SEQUENCE.
CUT TO:
BLACK.
But no rest.
CUT TO:
INT. ARON'S TRUCK. DAY.
The doors smash open to reveal a glorious day and Aron's
bike careers into it.
CUT TO:
EXT. DESERT. VARIOUS.
It's still like a wild road movie, but now on a bicycle.
Having parked his motorized transport he ploughs into the
land like an ad for extreme sports. Past bikers, he vanishes
temporarily in their dust cloud, he wears a bandana across
his face as the bikers pass by... a final telephone box, past
remnants of those who tried to settle or work this
unforgiving land; Aborigines, frontier settlers, ranchers...
all driven away from a heartland he ploughs into.......
CUT TO:
5.
EXT. DESERT. CU on ARON.
Wearing a pair of beat-up running shoes and thick wool-blend
socks, Lycra biking shorts and a Phish tee shirt he has a
back pack with equipment but hydrates through a gallon of
water stored in an insulated three litre CamelBak hydration
pouch which he sucks on without stopping.
CUT TO:
EXT. DESERT. DAY.
His bike pummels the canyon landscape and you get a sense of
the exhilaration this man gets from pitting himself alone
against what nature can offer. He's clearly a fit and daring
young man and these are his kicks.
CUT TO:
EXT. DESERT. DAY.
Even uphill he hammers his way up the sandstone. Gasping for
oxygen, his legs screaming for rest, he pushes and pushes
until the crest and then down, down, instant speed and he can
suck on his water again. Part of a massive clan who define
themselves not by what they are, but by what they do. In a
way, he's an action movie personified and the opening should
be shot and cut to provide adrenaline in spadefuls.
Until...
CUT TO:
EXT. DESERT. DAY.
Suddenly, he hits a sand trap and hurtles forward over the
handle bars, face first into the sand, his toe clips and
momentum brings the bike with him. The bike has him trapped
on the desert floor like a takedown in wrestling. He submits,
landing nose deep in the sand. He sits up, looks around
quickly to see if anyone saw. Pulls out his camera from his
bag and takes a a self-portrait snap of the mess.
CUT TO:
EXT. DESERT. DAY.
At what seems like the only tree for miles he U-locks his
bike in the shade, pockets the keys, scoffs a muffin and
heads off into the desert.
CUT TO:
6.
EXT. GULLEY CREST. DAY.
He approaches the crest of a sand gulley and sees below him,
just 30 yards down the canyon, 2 fellow hikers. He looks
around. All of them in the middle of nowhere it seems.
CUT TO:
EXT. APPROACH TO BLUE JOHN CANYON. DAY.
He can see now it's 2 girls passing a map back and forth
between them. He rushes towards them, initially above them as
he walks along side. They're aware of him before he arrives:
ARON
Hey. Are you doing the east pike?
Can I come along with you for a
while?
The girls don't reply, just look at each other.
ARON (CONT'D)
I'm on my own. I'm Aron.
CUT TO:
EXT. APPROACH TO BLUE JOHN CANYON. DAY. A VAST ARROYO.
He slides/surfs down so he's on the same level as them,
arriving in a haze of dust, holding out his hand for the
shake. Big smile.
KRISTI
(looking at Megan)
Sure, I'm Kristi.
MEGAN
Megan.
ARON
Nice to meet you. What a day.
KRISTI
It's beautiful.
ARON
Did you bike or come straight from
the trail head?
KRISTI
We left the car there. Pretty
quiet.
ARON
I left mine at the Horseshoe Canyon
and biked here.
7.
MEGAN
You biked from Horseshoe? That's
20 miles or more.
ARON
17 and windy.
The girls exchange glances.
ARON (CONT'D)
I do this a lot.
They laugh. He's crazy, but harmless.
ARON (CONT'D)
Wasn't expecting to see anyone in
the canyon today.
MEGAN
Yeah, you surprised us, sneaking up
like that.
ARON
Sorry.
MEGAN
It's kind of nervy seeing a lone
guy walking up to you in the middle
of the desert.
ARON
Yeah, I know, I mean there's no one
around for 50 miles.
KRISTI
... and suddenly there's a guy
right behind you and `wait a
minute, why is he wearing a HOCKEY
MASK!'
They all laugh.
ARON
Let me guess... You're here for
the paintings or the Cathedral?
KRISTI
The Cathedral? We've got a bit
disorientated and the map isn't
great. Where is it?
ARON
The climb's a little tricky but
it's worth it.
KRISTI / MEGAN
We climb.
8.
They all laugh.
CUT TO:
INT. CAVE. APPARENTLY SMOOTH DOME. DAY
Towards us comes Aron, upside down, like a tiny, fast spider,
talking all the time, his voice echoing.
ARON
There's thousands of holds but you
can't see them until you're almost
upside down and then they just keep
appearing... it's a bit of a act of
faith so I'll go first... take off
as much as you dare as there's a
bit of a surprise at the other
end...
MEGAN (O.S.)
You behave Aron Ralston or we'll
tell your mother all about where
you lure girls...
ARON
I swear I won't look but I swear
you won't care when you get out
here...
We've been moving towards him as he rushes towards us, spider
style. He's stripped to his underwear. He's lithe to say
the least. We can't see the girls or what's underneath us
but there's a feeling of the vertiginous, as much from the
weird echo and the sense of reflected light as from the scale
of the dome.
ARON (CONT'D)
... and the thing is, when you get
to the middle...
He lets go.
ARON (CONT'D)
... there aren't any more.
We spin and watch him fall into the most exquisite emerald
pool 60 feet below.
KRISTI
OMG!
CUT TO:
INT. CAVE. DAY.
They can't see him. They can only hear the explosive crack
of man on water.
9.
MEGAN
Are you ok? ARON!
KRISTI
Of course he's ok. Listen to him.
Aron fills the cathedral dome with his version of a Phish
song at the top of his voice. Kristi strips to her underwear
and traverses away from Megan.
KRISTI (CONT'D)
Got to be there, Meg.
CUT TO:
INT. CAVE. DAY.
From the pool below with Aron we see Kristi in her underwear
heading out arachnid-style to the centre. Before she gets
there Megan appears too. She's left everything on except her
shoes.
They crash into the pool one after the other. They bob
together in the centre, the light seems to come from beneath
them and ripple over the heavenly ceiling.
MEGAN
We've got to go again. And film
it!
CUT TO:
EXT. OUTSIDE THE CAVE. DAY (LATER).
Eating and drying in the powerful afternoon sun. A little
self consciousness has returned but it's sweet-natured and
fun still.....
MEGAN
I really can't eat all this
chocolate by myself... Never mind,
yes I can!
KRISTI
So have you got a girlfriend, Aron?
ARON
Well, there's not really anyone
special.
MEGAN
Ah, so there's lots of girlfriends.
KRISTI
There's always a girl, you just
don't know it yet.
10.
MEGAN
Yeah, we meet lots of guys and
there's always a girl.
ARON
Long story.
KRISTI
With lots of characters in it.
CUT TO:
EXT. SNOWY MOUNTAINTOP. DAY. VIDEO FOOTAGE.
Aron on top of a snowy peak. Self shot. Classic pose.
Breathtaking backdrop.
ARON (V.O.)
I've done 46 of the 59 winter solo
ascents.
MEGAN
Wow, highest person in Colorado.
ARON
Well I figure no one else is mad
enough to climb in the winter.
KRISTI
... you can be the highest person
on the continent!
CUT TO:
EXT. STILL CAMERA. IMAGE OF `MOTEL 6'
Megan shows the image to Aron.
MEGAN
Didn't you see it?
ARON
What? No.
MEGAN
Yeah, it's an old cattle guardian's
house - the roof's caved in and
someone spray-painted MOTEL 6 on
the side. Smelled weird though.
ARON
Just like a MOTEL 6 then?
CUT TO:
11.
EXT. OUTSIDE THE CAVE.
KRISTI
Why are you on your own?
ARON
Solitude. Great tunes. Empty
mind.
He indicates the wilderness.
ARON (CONT'D)
And I can sing Phish songs as loud
as I like.
MEGAN
Phish?
KRISTI
Not those guys from...
ARON
Yeah, I know, I know.
(LAUGHS)
See, that's why I'm on my own.
Nobody likes me or my band.
They laugh as he goofs for them. He gathers all their
packaging and stuffs it in his backpack.
ARON (CONT'D)
I'll get this. Leave no trace.
CUT TO:
EXT. BLUE JOHN CANYON. DAY.
They're walking again.
ARON (CONT'D)
Hey, but I like a beer like the
next man. You know, end of the day.
CUT TO:
EXT. CANYON. GULLEY.
They're negotiating a steep gulley. Aron is 1/2 way down,
Megan at the top, Kristi on her way down to him.
ARON
I'm not certified yet but that's
what I want to do.
MEGAN
An illegal instructor.
12.
ARON
It's hard to get the hours to
qualify. Catch 22.
KRISTI
Well, we'll sign your time-card
today.
ARON
Great. Now put your ass on my head.
KRISTI
Okay but don't look and no grabbing
now, if I do...
MEGAN
Oh whatever, you love it.
KRISTI
Shhh!
Aron then quickly slips to the bottom. Megan is way high,
Kristi half way.
ARON
(at his most instructor-
ish, talking all the time
as he makes his way down)
You'll have to chimney down a
little ways - like here, watch -
one foot on each wall then squat
onto your right heel, now your
butt's on the wall, so you can move
your right foot across, now put
your left foot under your butt
lower down and scootch your butt
down - watch that black part, it's
slick, slime, try not to get it on
your shoes - if you can get to
these bomber handholds here it's
like an elevator shaft and just
think friction to control the
slide. This is a keeper so always
have someone at the bottom to boost
you out.
He looks up to them.
MEGAN
I didn't understand any of that.
EXT. CONJUNCTION OF BLUE JOHN CANYON, WEST FORK, EAST FORK.
LATER IN THE DAY. 2PM-ISH
They come to a clear fork in the paths. He watches them turn
their map round and round.
13.
MEGAN (CONT'D)
Kristi, I think this is our way
back.
ARON
Why don't you come with me to the
Big Drop Rappel? I can give you a
lift back to your car.
KRISTI
How far is it?
He shows them on the map.
ARON
About another 8 miles or so, I
think.
MEGAN
You'll never get out before dark.
ARON
No, I really got to do this. Anyway
I've my miner's lamp.
MEGAN
You don't climb at night, do you?
ARON
No, it's great for seeing snakes in
hand holds. Can I get a picture
then?
They pose with raven feathers in their hair.
ARON (CONT'D)
Listen, my friends are having a
party tomorrow night. You should
come.
KRISTI
Yeah, we'd like that. What time?
MEGAN
Where?
ARON
Drive on the east road and about 40
miles out there's a huge inflatable
Scooby Doo. You can't miss it.
Turn off and it's about 2 miles
down that track. Starts late and
it'll go right thru.
Lots of cheek kissing and his last picture of them...
14.
KRISTI
Come on Aron, hike out with us -
we'll go get your truck, hang out
and have a beer.
ARON
No, I really got to do this.
KRISTI
Okay. Scooby Doo, yeah?
ARON
That's the one. I'll have 3 cold
beers waiting for us.
MEGAN
12 cold beers!
CUT TO:
EXT. CANYON FORK. DAY. POV VARIOUS.
And they separate down 2 different canyons shouting to each
other...'hot dogs!...'vegetarian hot dogs!'.... 'so that's 12
cold beers and 9 vegetarian hotdogs!'...'.. I really can't
eat all these vegetarian hotdogs by myself... never mind, yes
I can!'... the last of the dialogue fading away as they lose
earshot of each other and we pull up out high over the
meandering slits of sandstone...
CUT TO:
EXT. MAIN BLUE JOHN CANYON. DAY.
Aron alone ... they are gone ... he picks up the pace as he
checks his watch... he loved them but now he's behind
schedule and he's ruthless about his schedule...
CUT TO:
EXT. HIGH ABOVE ARON. BLUE JOHN CANYON. DAY.
His sense of momentum is established again and it's clear
he's moving downhill, into the fissure of the rock.
CUT TO:
EXT. BLUE JOHN CANYON. DAY.
Without warning his feet suddenly slide forward from under
him and he skates/snap-kicks trying to keep his balance on a
floor of scattering pebbles left there by a flood. There's a
flash of the sky and dazzling sunlight.
15.
Only his arms and the proximity now of the walls prevent him
landing hard on his ass.
CUT TO:
EXT. C/U. DAY.
A small snake slithers away from his giant feet.
CUT TO:
EXT. BLUE JOHN CANYON. DAY.
ARON
Easy Aron, easy now.
He keeps moving, descending still, but a little more
circumspect. He lets the change of pace allow him to whip
round his pack and with the practice of thousands of times
selects and plays a CD without stopping, slipping the
headphones over his head.
CUT TO:
INT. RUCKSACK. PORTABLE CD PLAYER.
We see the CD begin to spin: the display tells us there's
38:47 to play before 0:01 appears.
CUT TO:
EXT. C/U ARON'S EARS. DAY.
Suddenly, louder than loud, the sound of fanatical 5,000
strong applause at the Phish live concert in Las Vegas, fills
his head and ours.
He's heard it many times as he alternatively
anticipates/answers all the dialogue preamble mixed over the
applause...
CD RECORDING
Good evening Las Vegas... are you
having a good time? Are you ready
for PHISH!
Whether we are or not, the first song begins on a wave of
adoration from his fellow Phish fans. He sings along.
CUT TO:
16.
EXT. BLUE JOHN CANYON. SHORT SLOT ENTRY. DAY.
Aron keeps descending, the canyon walls growing taller and
closer, into the narrowing slot canyon.
CUT TO:
EXT. BLUE JOHN CANYON. S-SHAPED LOG. DAY.
A dry waterfall, many months since it's seen rain. A drop of
maybe 12/15 ft with no obvious climb down. Way beyond his
reach and jammed into the walls of the canyon is an enormous
S-shaped log, sand bleached and wind dried it looks like a
massive reptile making its way down the canyon. Beyond it,
Aron can see his route down disappearing into narrowing
darkness.
CUT TO:
EXT. CANYON WALL. DAY.
To reduce the drop he scrambles down clinging to the edge,
pushes away and drops the final 6 feet or so landing in a
fine cloud of sand. Nothing to it, second nature.
CUT TO:
EXT. S-SHAPED LOG. DAY.
PHOTOTIME
He snaps the log now arching above him well out of reach.
TITLE.
" 2:41pm. Sat April 26th. 2003 "
ARON
Won't be coming back this way.
CUT TO:
INT. SLOT CANYON. DAY (NOTE: FROM HERE ON CANYON SHOTS INT.)
He spins and continues, seeing the first huge chockstones,
the size of vans, their noses buried in the floor of the
canyon like unexploded bombs. He easily scrambles over one
and around another-tight fit but he's skinny.
CUT TO:
17.
INT. DEEPER INTO THE CANYON. DAY.
The slot is now just 4ft wide and as he stops to look at
massive tree logs jammed at strange angles high above him and
silhouetted against the blue cloudless sky, he drinks deeply
from his water bottle.
CUT TO:
INT. CANYON RIM. LOOKING DOWN. DAY.
On we go and so does the concert. He pumps the air unaware
as we track above him - it's like the canyon in Star Wars and
he's Anakin feeling the force. One set of chockstones leads
to another and he rapidly negotiates them like an obstacle
race - until there's one the size of a big refrigerator which
has been stopped by the walls 18 inches from the floor.
CUT TO:
INT. CANYON. CHOCKSTONES. DAY.
Over or under? He drops to his belly and squeezes
underneath, rucking the sandy floor in front of him. He's
halfway, his chest rising out the far side when suddenly he
can't move. The music jams and loops on 2 notes like bad
techno. He pushes but nothing.
He reaches back with his hand and releases a part of his
rucksack strap that's snagged. And the music releases too.
He squat-jumps out and brushes off the sand.
No panic -a nothing moment.
CUT TO:
INT. SLOT CANYON. DAY.
Now it's steeper. We're already 60ft below ground level and
it's falling away further in front of us. Another drink and
the map is out.
CUT TO:
INT/EXT. SILHOUETTE PROFILE. CROSS SECTION OF CANYON. DAY.
We see a section of the canyon and the tiny figure of Aron
moving within it. We track in and elide into a graphic view
of him chimneying his way along the canyon now only 3 ft wide
at most. It's a chance to see his skill and thirst for
climbing. And to see how deep he's going.
18.
He uses his legs, back and natural body weight 