to body walk
along and down the towering walls.
CUT TO:
INT. SLOT CANYON. DAY.
He's moving towards a final chockstone below him jammed in
the gap. You can see the way he's thinking: it's about the
size of a bus wheel and used as a platform will help him
reduce the 10 foot drop and get quickly down into the next
section.
CUT TO:
INT. SLOT CANYON. DAY.
He reaches it at the same time we do and kicks fiercely,
automatically, to make sure it's solid.
ARON
Yep.
And across he steps onto it. It holds.
CUT TO:
INT. CANYON FROM UNDERNEATH SILHOUETTED AGAINST SKY. DAY.
As before he squats and clambers down the back side of the
stone to reduce his drop down.
CUT TO:
INT. CANYON. DAY. C/U TIGHT ON ARON.
Just as he dangles there's a scraping sound, small but close,
too close and the stone judders towards him, pulled by the
torque of his weight on his side, rotating.
Instantly and instinctively he lets go and drops. Like he's
trying to detach a mine dragging him to the sea floor.
CUT TO:
INT. CANYON. ON CHOCKSTONE. DAY.
But it follows him down, somehow he's released its latent
energy.
CUT TO:
19.
INT. CANYON. TIGHTER ON ARON. DAY.
He watches the chockstone follow him - not looking where he's
going.
CUT TO:
INT. CANYON. ARON'S POV. DAY.
The backlit chockstone falling towards him consuming the sky.
CUT TO:
INT. SLOT CANYON. DAY.
His arms rise to protect his head but his eyes remain open
and through his fingers we see the next 3 seconds. The rock's
face and his.
It grabs his left hand and flings it against the left wall.
He pulls it away as the rock ricochets against the canyon and
careers towards his right arm which he raises, to compensate
for withdrawing the left, and to protect his head.
The rock smashes the right hand and wrist against the wall
and drags it down the remaining distance. Like a cheese
grater it tears the skin from the back of the hand and the
forearm, decorating the wall. Aron is powerless to stop its
force and he lands on his feet allowing the rock to jam in
front of him with his hand held against the canyon wall by
the stone.
All this happens too quickly. We can hardly register what's
happened as everything stops.
CUT TO:
INT. CANYON FLOOR. DAY.
Silence. He's standing behind the rock. Like he's in a line
for a bus. Like he's shaking someone's hand. A hand shake
with the canyon. Silence.
CUT TO:
TITLE:
127HOURS
CUT TO:
20.
INT. CANYON FLOOR. DAY.
Adrenaline, searing, roaring pain and panic.
ARON
FUCK, get your hand out of there!
Pulls and pulls, yanks until his shoulder will dislocate, but
nothing moves. Sweat, anxiety flaring, hot pain.
ARON (CONT'D)
SHIT, SHIT, SHIT, SHIT...
Pushing with his left hand desperate to reverse the action;
so simple to undo the moment, to reverse gravity for a split
second and pull his hand out... nothing. Again and again
thrusting up with knees, thighs, pelvis, left arm, head,
neck... nothing.
CUT TO:
INT. CANYON FLOOR. DAY.
Then slam upwards, harder than ever as though he's run at it
from a hundred yards and it's a door that will surely burst
open.
ARON
YEEARKGG... UNNNHHH
Air exploding out of his lungs. And then a quiet hollow
sound of the boulder shifting fractionally. A howl of
phenomenal pain -
ARON (CONT'D)
NO, NO, NO, NO, FUCK.
He reverses the fraction and collapses in sweat and blood,
knees bleeding, good fingers lacerated. But he remains
upright, attached. Unable to physically collapse.
Grabs his shirt and wipes sweat away and goes to drink. He
hula-hoops out of his backpack to get access to the water,
gulps down 3 full throatfulls - stops mid 4th and backwashes
as much as he can into the bottle -
ARON (CONT'D)
No, no... more water.
He caps the lid tightly and drops it into his pack.
ARON (CONT'D)
Relax. Stop. Come on.
He breathes and breathes, taking stock for the 1st time.
CUT TO:
21.
C/U: WRISTWATCH
Time Check. 3.14pm. Stares at it until it changes to 3.15pm
- the watch is working.
CUT TO:
INT. CANYON FLOOR. DAY.
He examines the boulder at each point he can reach,
stretching and contorting to see into his crushed and
wretched hand where his thumb is visible above and his little
finger below. No matter how much he touches them, there is
no feeling. He prods up and down to see what feeling is left
and where it stops. Comparing left hand to where the right
hand is trapped to measure the width of his right wrist - now
smaller than the width of his little finger on his right
hand. He can barely get the little finger of his left hand in
the gap. We reverse back on him at each contortion. He
REALIZES -
ARON
FUCK! What the fuck? How the fuck
did you get your hand trapped by a
fucking boulder? Its crushed, it's
fucking dying man!
He reaches up and touches the trail of blood, hair and skin
left on the canyon wall as the rock pushed him to where he
is. Looks under boulder, no blood - check.
[He hears the crowd cheering on his headphones. It's been
playing throughout. He switches it off]
He looks above for the first time.
ARON (CONT'D)
HELP! HELLO!
CUT TO:
INT/EXT. PULL OUT OF CANYON. DAY.
... to see the slot canyon, back and back and back, nothing
more than a dry crack in the surface of this massive land.
Gradually his cries for help become inaudible.
CUT TO:
INT. CANYON FLOOR. DAY.
He unpacks everything with great energy, like a stocktake,
and lays it all out on the surface of the rock;
22.
chocolate bar wrappers and bakery bag with crumbs of
chocolate muffin inside that he volunteered to take away on
behalf of the girls, 2 small bean burritos, cd player, cds ,
extra AA batteries, mini digital video camcorder, small multi-
use tool and 3 LED headlamp.
CUT TO:
BIG C/U: VARIOUS.
... of all these elements - these are now his only companions
and their POV of him reflects that as he tests each one for
its potential, opening all the blades and laying them out to
look at them; sunglasses - scratched, bike Ulok key, rock
climbing harness, cloth goggles bag, rapelling equipment,
water bottle, car keys, plastic grocery bag, empty de-
hydration pack, money, credit cards, green and yellow
climbing rope in black zippers bag, a stick, stones and sand.
Everything.
Pause. He stares at it all and it all stares back at him.
CUT TO:
C/U: DIGITAL NUMERALS.
3.28, changes to 3.29
HARD ENERGY CUT
TO:
INT. CANYON FLOOR. DAY.
Inside the tiny gap we see... his headlamp flick on to let
him assess the rock and the wall and his hand in between it.
He picks a point and begins to chip away with the knife.
He's back - energy, movement, purpose, action makes him
happy. He occasionally stops to look at his left hand,
swollen and puffy and constantly in need of flexing. He gets
into a rhythm of 'tick,tick,tick', flex and back again,
`tick,tick,tick'
CUT TO:
TIGHTER C/U: DIGITAL NUMERALS.
4.19pm, changes to 4.20
CUT TO:
23.
INT. CANYON FLOOR. DAY.
In a huge close up of this eye he can see in the foreground
that there's a pile of steel filings from the knife itself,
almost as big as the dust from the ground -
ARON
Not good.
He blows the whole lot into our face with a mighty gust.
ARON (CONT'D)
When in a hole....
Alternative; he starts digging away at the wall instead, same
result.
ARON (CONT'D)
Fuck. It's hard as iron.
Pause.
You're gonna have to cut your arm
off.
As if to answer that idea we...
CUT TO:
INT. CANYON FLOOR. DAY.
Tapping a rock in his hand onto the top of the knife as he
balances it against the wall or with his mouth. Weird close
angles as he almost taps the side of his eye socket.
Suddenly, he hammers down with ten times more force onto the
handle of the knife, the rock explodes in his hand, showering
pick dust over everything, and bouncing the knife off the
rock. Once again, gravity takes over. The knife hits his
shorts and as he moves to grab it, he misses it and knocks it
further round the back of his leg. He pivots and turns to try
and catch it but gravity is quicker than his restricted twist
and it falls into a hole between the rounded rocks near his
left foot -
ARON
NO, NO!
CUT TO:
INT. CANYON FLOOR. DAY.
The knife is visible in the crack below and behind his right
leg but he can't twist to get anywhere near it. He tries to
pull the canyon wall off balance to get closer. No chance.
24.
ARON
Shit!
He pulls off his right sock and shoe and tries to squeeze his
foot into the hole. Too big. Size 10. He looks upward. He
can't believe he's done it.
ARON (CONT'D)
Shit!!!
CUT TO:
INT. BENEATH CANYON FLOOR.
We're on a level with the knife in the little hole beneath
his feet. An enormous overhead light switches on (Aron's
headlamp placed above to let him see). The stick enters from
top of screen and nudges the knife in a semi circle. It's a
bit Punch and Judy if it wasn't so fucking serious. Huge
shadows. No success. The knife remains where it is. Maybe an
ant races across it.
Pause.
The stick withdraws.
PAUSE:
The stick re-enters with the top of it almost broken off,
acting like a hook, we push in on the knife as the stick
hooks through the little ring at the end of the knife. It
lifts.
CUT TO:
INT. ARON IN CANYON. DAY.
Looking down onto the ground, around his leg, his toes
holding the stick like a chopstick lift the knife out and up
tremulously, breathlessly, towards his good arm. He picks it
off the stick gently. Big smile. First one.
ARON
Sweet.
CUT TO:
25.
TITLE OVER WIDE INT CANYON. NIGHT:
" SATURDAY NIGHT ":
We pass through the transparent title on our way along the
canyon. Half dark. We're on a wind blowing dust through the
canyon walls, to find a miner in the distance digging into
the rock. It's Aron of course, and his head-lamp is filled
with the dust swirling through. He's using the shorter file
from the multi tool and has tied a shoe lace to his wrist and
looped through the ring at the end of the tool. He pulls his
cap down, to keep most of the dust out of his eyes. His lips
are caked but he keeps blowing on his arm, to keep it clear.
CUT TO:
C/U: DIGITAL NUMERALS. NIGHT.
The watch, now luminous, changes to 00.00.
CUT TO:
INT. ARON IN CANYON. NIGHT.
Midnight is celebrated with a tiny, careful, sip of the
water. He holds it in his mouth. Puffing his cheeks,
circulating the precious fluid around.
CUT TO:
EXT. EXTRAORDINARY LANDSCAPE. DAZZLING DAYLIGHT. DAY.
Daylight, a lunar landscape almost, though with patches of
green and giant boulders, Aron whom we sense only by being
around his shoulder is out walking with his friend, Mark Von
Eeckhout through this field of boulders. They come upon one
the size of a house buried nose deep in the field.
MARK
Wow, look at the size of this one.
There's no cliffs or mountains anywhere near. We look at
Mark's pleasant, unremarkable face for far too long as he
looks around -
MARK (CONT'D)
How the fuck did this get there?
It's like we're on the moon looking over Buzz Aldrin's
shoulder at Neil Armstrong; it certainly sounds like that...
HARD CUT TO:
26.
INT. CANYON FLOOR. NIGHT.
Chip,chip,chip; stretches his arm, flexes his legs,
tick,tick,tick. He changes the blade, prising suddenly at a
section of the rock with his file. It bites and a dime size
shred chip of rock arcs through the night light. He catches
it perfectly on his right elbow.
ARON
Cool.
He picks it off his arm and places it on top of the rock next
to where he's working. It's a grain of sand on the seashore
but it's something.
Boy, his arm and his legs are aching now.
CUT TO:
INT. ABOVE ARON, LOOKING DOWN INTO CANYON. NIGHT.
He's stepped into his harness and is throwing 30ft of rope up
towards us. There's a tangle of knots and carabiners looking
for purchase close to camera. Each time it falls back all
the way. He persists, each time, varying his line of attack
fractionally.
Finally it catches.
He pulls gently at first, then fiercely, it holds and we
slide softly and slowly down the rope and as we reach him he
gently takes the weight off his feet finally.
ARON
Aahhhhh.
Lovely relief for him, light off, his eyes close.
CUT TO:
INT/EXT VARIOUS. DAY.
A re-run of the accident. He can now witness it in detail as
though it were planned and his role is to point us where to
look. 3 seconds become 30... We fall with his face in high
definition slow motion watching his future. We fall with the
rock pitilessly chasing him down to the floor of the canyon.
As he lands...
CUT TO:
27.
INT. CANYON. PRE DAWN.
... His eyes open and he stands unsteadily rubbing at his
legs, the lack of circulation has forced him up. Doesn't
think about the dream, starts chipping again.
CUT TO:
INT. CANYON. TIME-LAPSE. DAWN.
Lit only by his lamp, the black shifts to grey and then
there's light. He watches it arrive. A rush of wind.
Something flaps and he looks up sharply -
RAVEN
Caw-caw.
CUT TO:
EXT. SKY. DAY.
A black raven flies symmetrically the length of the canyon
slit above him. Blue, blue sky.
CUT TO:
INT. CANYON. DAY.
ARON
Caw-caw.
As he stretches his neck to follow the path of the only other
living thing, he freezes stock still. The bird has gone.
Nothing moves. Not him.... nothing. Time passes.
He switches his light off.
CUT TO:
EXT. NEVADA DESERT. BLACK ROCK CITY. PRE DAWN.
On top of some 4 x 4 vehicles are 8-10 ft huge Easter Island-
like masks, multi-coloured. Multiple bikes are strapped to
the backs of the vehicles too. More of Aron's friends,
including Mark V.E. mill around their 4 x 4s. There are
multiple lights in the distance but it's unclear what it
might be. The vehicles' own headlights illuminate Rana, a
stunningly beautiful red-haired woman in her mid-20s,
effortlessly organising the 15 or so group. As before, we
remain behind Aron. By the camera's virtually complete
concentration on Rana it's clear he's a fan.
28.
RANA
OK - lights off and line up
alongside me.
They turn off their vehicles' headlights as she draws a long
line in the sand and they join her standing on one side of
it.
RANA (CONT'D)
On the other side of this line,
everything will be different.
As they all hold hands and together step cross the line
(Aron's keen and ever so slightly ahead of everyone across
the line) the sparkling lights of the crescent-shaped `town'
of vehicles and camps that is Burning Man are replaced by an
astonishing sunrise in the Nevada desert. They hoot and
holler as Rana smiles beautifully at Aron.
RANA (CONT'D)
And remember, stick together, the
desert wants to kill you.
CUT TO:
INT. CANYON. DAWN.
Aron is very still, looking at the rock and the open blade
lying on top of it. Suddenly he looks over his shoulder to
see...
CUT TO:
INT. CANYON. MORNING.
A dagger of sunlight appear behind him. His won sunrise.
C.U. WATCH.
9.30am
CUT TO:
INT. CANYON. DAWN.
He looks at ithe sunbeam as though it's his prey and it might
run away. It makes it's way along the canyon walls towards
him. He's very still. But it shifts across the floor and
it's going to miss him. He whips off his left shoe and sock
and pushes it towards the coming light. Slowly it climbs and
caresses his ankle and lower calf. He pulls the other sock
off and alternates the feet. He looks like he's doing yoga.
As it leaves him passing overhead it suddenly bursts into the
opening in front of him.
29.
It's a beautiful sight as the colors of the canyon reawaken
but we can see from above that he appears to be behind a door
with a room of life beyond him.
CUT TO:
TITLE:
" SUNDAY ":
CUT TO:
INT. CANYON. DAY. VIDEO MESSAGE ONE.
ARON
It's three-oh-five on Sunday. This
marks my twenty-four-hour mark of
being stuck in Blue John Canyon
above the Big Drop. My name is
Aron Ralston. My parents are Donna
and Larry Ralston of Englewood,
Colorado. Whoever finds this,
please make an attempt to get this
to them. Be sure of it. I would
appreciate it.
He takes long blinks and seems to avoid looking at himself
though the screen is facing him. He looks alarmed and wide
eyed, startled, in contrast to his slow slurred delivery.
ARON (CONT'D)
So... I was hiking Blue John Canyon
yesterday... and this happened.
He pulls the camera round to show where his forearm and wrist
disappear into the horrifyingly skinny gap between the
chockstone and the wall. As he does that we
INTERCUT WITH:
INT/EXT. VARIOUS. CANYON. DAY.
Flashes of the accident-almost in silhouette - like an
animatic side view. It freezes just before the moment of
entombment.
CUT TO:
INT. CANYON. DAY. VIDEO FOOTAGE.
ARON
What you're looking at there is my
arm, going into the rock... and
there it is, stuck. It's been
without circulation for 24 hours.
(MORE)
30.
ARON (CONT'D)
It's pretty well gone. If the
colour doesn't come across on the
video, it's grey and blue.
ARON (CONT'D)
Unnhhhhh.......I'm in deep stuff.
ARON (CONT'D)
So I have very little water.
He can't help look in the camera towards those who know what
that means in this place.
ARON (CONT'D)
Yeah, I have about a third of a
litre left.
He picks up the water bottle and shakes it for the camera.
INTERCUT WITH:
INT/EXT. VARIOUS. CANYON. DAY.
Different angle on the freeze-frame.
CUT TO:
INT. CANYON. VIDEO FOOTAGE.
ARON
So the way I see it... there's kind
of four things happening here... I
tried to move it with some
rigging... useless... and I tried
chipping away at the rock... I
think part of the problem is, is
that my hand is actually supporting
the rock. Which means every time I
chip away the rock moves a bit and
settles onto my hand again. I
can't feel it happening but
microscopically, it seems to be,
because the little gap over there
between the rock and the wall seems
to be getting smaller. And this
chockstone is the hardest thing
here.
CUT TO:
31.
INT. WIDE. MOVING THROUGH CANYON. REALTIME.
A breeze slides through the canyon and he shudders
involuntarily for five seconds.
CUT TO:
INT. CANYON. DAY. VIDEO FOOTAGE.
ARON
So the third thing left was to cut
my arm off.
PAUSE
ARON (CONT'D)
I don't know whether I could do
that but it's pretty much suicide.
It's four hours to my vehicle that
way and with very difficult
climbing with one hand and the bike
is like two, two and a half hours,
that way but the climbing... fourth
class climbing... which I think
will be probably impossible with
one hand... between the blood loss
and the dehydration I think I would
die if I cut off my arm.
ARON (CONT'D)
Which means I'm waiting for someone
to come along.
He summons up the guts to let the evidence out.
ARON (CONT'D)
I didn't tell anyone where I was
going and I didn't leave a note on
the truck.
ARON (CONT'D)
Dumb.
The video whirrs on until he suddenly looks straight into the
lens.
CUT TO:
INT. CANYON. DAY. REALTIME.
He hears voices.
32.
CUT TO:
INT. CANYON. DAY. VIDEO FOOTAGE.
We see his reaction to this sound through the video message.
CUT TO:
INT. CANYON. DAY. REALTIME.
He puts the camera down and listens. People descending at
the S log! He can hear them. He screams and screams and
screams and then he stops. He listens again.
CUT TO:
INT. CANYON. DAY. ARON'S POV BACK UP THE CANYON.
The noise is there still. Again he screams and screams.
CUT TO:
INT. CANYON. DAY.
Breathing hard, heart racing he listens again. The noise is
still there unchanged. He knows now it's not people. They
would have heard him.
CUT TO:
INT. CANYON. DAY. ARON'S POV.
He looks above and behind and sees a kangaroo rat
disappearing, scuffling, behind a chockstone.
CUT TO:
INT. CANYON. DAY.
He stops, staring at the camera still recording. He picks it
up, rewinds and ...
CUT TO:
INT. CANYON. DAY. VIDEO FOOTAGE.
... re-runs the sound of him screaming for help.
33.
ARON
(SCREAMING)
HELP!!! HELP!!!! OVER HERE!!!
HEEELLLPP!!!
Freaky. We just see an arbitrary view of the rock and sky on
the video camera, maybe with a bit of elbow, but we hear his
desperation, screaming at no one, distorting on the tiny
speaker.
CUT TO:
INT. CANYON. DAY. REALTIME.
He stops it. The sound of his absolute helplessness and need
freaks him out and threatens absolute despair. Snorts.
ARON
No one's coming Aron.
He rewinds to the end of the message and erases his futile
calls for help.
CUT TO:
EXT. ARON'S TRUCK. DAY.
Aron's Truck. We sense him in the cab but we're not inside
with him yet. Music loud and pulsing as we travel towards
the inflatable Scooby Doo. It's 12ft 