 flaring.
ARON (CONT'D)
I hate this fucking canyon.
A small mushroom cloud of pulverized grit and dust erupts
each time.
ARON (CONT'D)
I hate this cold slab pressing me
against this damp fucking wall.
Smash, Smash, Smash.
ARON (CONT'D)
I know there's water near coz of
these fucking mosquitoes.
The sock quickly disintegrates with friction as he hammers
and hammers.
ARON (CONT'D)
I hate this fucking mess.
Finally he stops but his fingers are paralyzed, fused rigid
around the rock. He pulls them off with his teeth and the
stone drops to his feet.
There's a thick layer of dust across the top of the stone and
his right arm. He tries to blow it away. He fails. Tired,
it's too thick and he's too dehydrated. He picks up his knife
and using this starts sweeping the grit off his thumb. As he
cleans up he accidentally rips away a thin piece of decayed
flesh. It peels back a long way like a skin of boiled milk.
The insects start to gather.
ARON (CONT'D)
Shit.
65.
He pokes the thumb with the stubbed point of the blade. On
the second prod the blade punctures the epidermis like soft
butter. There is a clear hiss as gases escape. The stench is
death. He looks at the gangrene attached to him, poisoning
him.
ARON (QUIET, CLEAR) (CONT'D)
Get rid of it Aron, it's dead, it's
garbage.
He drops to his haunches but the webbing stops him at his
waist. He detaches it and drops down again, almost able to
squat. His trapped arm is the only thing preventing that.
His face is suddenly open.
He pushes and pushes with his left hand under the boulder to
create maximum downward force on his right arm. Hard, harder,
HARDER. It looks insane, unnatural and painful, but he says
nothing.
POW
Like a gunshot in the canyon, the bone breaks. The sound
ricochets. He rises and sees the bone pushing up violently
against the skin. He feels it. It's a serrated, but clean,
successful break.
Still he says nothing.
Now he humps his body up and over the chockstone, smearing
his feet, one with a shoe, one without, against the wall, he
pushes grabbing further and further round the dark side of
the chockstone, pulling with a silent, furious intensity.
Hard, then harder, and HARDER.
BANG
A second gun shot smashes around the canyon. He's sweating
heavily and yet euphoric, possessed. He checks the underneath
of the arm. It's broken too. Around the same place.
He can rotate his forearm like a shaft inside a housing.
Giving himself no time to wake up he grabs the knife, looks
at the watch-
CUT TO:
C/U: DIGITAL NUMERALS.
10:32
CUT TO:
66.
INT. CANYON. DAY.
He mutters...
ARON
Ok Aron, here we go. You're in it
now.
He pushes the knife hard, to the hilt, in between 2 veins on
his wrist.
Fuck knows where the sweat is coming from but it's pouring
out of him.
Sawing downwards he makes as large a hole as he can without
tearing any of the noodle like veins. He puts the knife in
his teeth and pokes his left forefinger and thumb inside his
right arm.
Like a mechanic he looks to analyse and then he works by feel
only.
His sweat falls on his knife mixing with the blood.
He pulls muscle nearer the surface allowing his knife to
slice and pare away at a pinky 'finger-sized' fragment bit by
bit. It takes a dozen actions, each time the knife goes back
to his teeth.
Sort. Pinch. Rotate. Slice.
There's not a lot of blood. But he keeps working and working.
Once the blood increases he puts the knife down on top of the
rock and swiftly ties his tourniquet.
He's silent, refusing to verbalize the pain.
CUT TO:
C/U: DIGITAL NUMERALS.
10.53
CUT TO:
INT. CANYON. DAY.
He can't cut the tendon, no matter how hard he slices. But
nothing will stop his addiction to surgery now. He folds in
and swaps the blade for the pliers. He uses them to bite into
an edge of the yellowy tendon. Then squeezing and twisting he
tears away a fragment.
Grip. Squeeze. Twist. Tear.
67.
Finally he finishes the tendon.
CUT TO:
C/U: DIGITAL NUMERALS.
11:16
CUT TO:
INT. CANYON. DAY.
He returns to the knife. Finally all that remains inside is a
pale white strand. Like swollen angel hair pasta. The nerve.
He touches it with the knife edge.
ARON
AAAAARRRRRGGGGHHHH!
He explodes internally with vocal pain, through gritted
teeth. The first time he has made any sound during the
surgery. But it's like he's been taser-ed, he's stunned still
for a minute
CUT TO:
C/U: DIGITAL NUMERALS.
11:17
CUT TO:
INT. CANYON. DAY.
He looks at it... the nerve.
CUT TO:
INT. CANYON. DAY.
...and the thin, swollen wire of his own nerve looks back at
him. For the final time, he asks himself, `Can you do this?'
CUT TO:
INT. CANYON. DAY.
He puts the knife in and pulls it toward him, an inch, two
inches, it lengthens like pulling a guitar string.
Unimaginable pain builds in his whole body, like he's pushing
his arm into a cauldron of magma...
68.
(It's difficult to tell because everything is so tight and
claustrophobic but maybe the boy is there intermittently
riding his shoulders slipping across and around him, or
obstructed by the boulder and stopped from getting to Aron)
...until it breaks. He shudders in shock and drops everything
for minutes. His head lolls forward dripping. His mind
swarming with trauma.
And then he's back on the last action stretching the skin of
his outer wrist tight and sawing the blade into the wall.
It's a piece of gristle on a cutting board.
Everything now is forcing us towards the boulder, cramping us
in with him impossibly close, he's sweating and heaving, his
vision blurring with tears, his contacts failing, his breath
impossibly dry and rasping and then, as simply as this all
began, his shoulders open and he's free......
He staggers back, one, two, three steps away from his arm...
His head swarming with colours, swooning, overpowering. He
stares at his obituary as he's born again. His feet stagger
under him like a new foal, an involuntary dance, we see
colours bleeding and blending in his P.O.V.s and the colours
invade our shots of him.
ARON
(spitting out this
declaration at the rock)
I AM NOT GOING TO DIE.... HERE.
CUT TO:
C/U: DIGITAL NUMERALS.
11.34 am
CUT TO:
INT. CANYON. DAY.
He's busy packaging his stump in the plastic grocery sack and
then wrapping that with the yellow webbing he wore as a
chocker to keep his neck warm in the night. He stuffs the
repackaged arm into the empty Camelbak backpack and throws
the straps over his neck to hold the arm in a makeshift
sling.
Packs his bag, water reservoir, full bottle of shiny urine,
video, pocket knife. Grabs his climbing rope, messy and
knotted from its use as insulation, and heads off down the
canyon.
Stops almost immediately and hesitates for a beat. He returns
69.
to take 2 photos on his still camera of the rock and his
hand.
Goodbye.
CUT TO:
INT. CANYON. DAY.
And now the motion and energy and life force of the action
movie returns...
It's like Ray Liotta's final day in Goodfellas; relentless,
frustrating, pressure of life again now he's free from his
tomb. Deeper and deeper, down and down into the swirling
scoops of the sandstone. Couple of difficult manoeuvres, lots
of slipping and bumping, despite his best effort occasionally
his right shoulder takes the brunt and he stops, winces and
grunts thru the pain.
But on he goes, 100 ft of the rope trailing behind him. As
we follow its progress snaking after him we see specs of
blood on the lower walls.
The canyon becomes a chute increasingly steep in which he
ignores the shrinking daylight above because he has another
target; the twists and turns of the curricles of sedimented
sandstone lead to a soft glow, red, translucent, growing and
growing in intensity. He pushes forward, the tail of rope
whipping faster and faster along the walls and floor.
CUT TO:
INT/EXT. ROCK SHELF. DAY.
Finally, we burst into the dazzling midday sun on a rock
shelf halfway up a sheer walled amphitheatre, 200ft high. The
scale of the slated cliff face opposite is breathtaking, the
dazzling sunlight poaches the air he sucks in and burns his
dry eyes.
He sees, for the first time in his new life, green. The deep
green of a healthy 50ft tree below him and to his left, and
he knows. He looks for the bolts drilled into the rock, and
he knows. Now he can look down. Right to the edge of
vertiginous drop and there below is a puddle of shallow
turgid water. Life itself. He wanted it to be there and now
he's mesmerized by it. A pair of swifts leave the tree and
zig zag up and around him. He wobbles and has to stop himself
lunging head first over the precipice. Instead he drops to
the bolts and kisses them like the pope arriving in a foreign
land.
Unravelling the rope of its knots, he's baking in blazing
70.
light. He can't go yet, every knot must be undone pulled open
between his teeth and his hand. But he'll die if he can't
have moisture. He tips the saved urine over himself and
licking and retching simultaneously he suddenly stops and
listens. He can hear a shuffling, a zip-zip... The rope is
uncoiling over the ledge. He put it down to drink. Picking up
speed the more it falls, there's only a few feet left. He
lunges across the ledge and catches it just in time. That was
his future disappearing over the ledge.
CUT TO:
EXT. CANYON. DAY
We're far below - 6 storeys - and see him inch over the edge.
Something's not right. It's a difficult overhang and he's
awkward and vulnerable with only one useful arm. His bad arm
catches horribly on the lip of the ledge. Suddenly he starts
coming fast, faster and then hideously, much too fast,
accelerating out of control and smashing into the water with
deadly force.
CUT TO:
INT. UNDERWATER. DAY.
We're underneath, deep in the pool, and he crashes in an
explosive cascade of air forced into the water.
CUT TO:
EXT. C/U: DAY.
His feet gently touch the sandy floor, 10ft to the side of
the pool...
CUT TO:
EXT. POOL. DAY
... he's a great climber and even in his present condition
has perfectly executed the descent. And the pool is a puddle,
swimming with dead leaves and insects, 2 inches deep at most.
He falls on it with his bottles, filling them and dipping his
mouth into the water, He washes his head, drinks and fills,
drinks and gargles, and drinks again-insects, leaves,
tadpoles, everything. Blood splashes in beside him so out
comes his map again as he plots his way out. He sees a great
goose- necked avenue before him bending to the right.
71.
Checking the map... there's a long way to go and he's small,
nothing in this landscape.
CUT TO:
EXT. (VARIOUS)CANYON. DAY.
He walks shedding any weight that might reduce how long he
can keep going; his equipment, carabiners, headphones; his
harness left like a spent snake skin behind him. He keeps to
the shadows of the huge Monument Valley-like cliffs when he
can.
CUT TO:
EXT. HORSESHOE CANYON. DAY.
Finally, he comes to the great gallery that we saw in the
opening titles. A 300ft huge wall with dozens of broad
shouldered figures painted to enormous scale in all shades of
tan and maroon. They seem to stare back at him. He salutes
them in his own way and continues.
He banks left beneath a colossal alcove high up in the cliff
face and makes to the flattest ground - there's no shade to
hide in here.
CUT TO:
EXT. HORSESHOE CANYON. DAY.
70 yards ahead, 3 aliens are walking away from him. 2 tall,
one shorter. All with elongated bodies and tiny heads,
shimmering in the heat.
He goes to shout but his voice catches. Then a feeble effort
is lost in the vast scale of the canyon. The figures walk on
bending and disappearing in the light. He digs deep.
ARON
HELP!
And the figures turn.
There's a terrible pause of uncertainty on both sides and
then he pushes out another heartbreaking -
ARON (CONT'D)
HELP ME! I NEED HELP!
The figures begin to run towards him. We watch his face in
close up as they come. If tears come, then now they come at
the sight of humans. He mutters to himself.
72.
ARON (CONT'D)
Hang in there Aron.
At they get closer he summons a surge of energy from
somewhere.
ARON (CONT'D)
My name is Aron Ralston. I was
trapped by a boulder on Saturday
and I've been without food and
water for 5 days. I cut my arm off
this morning to get free and I've
lost a lot of blood. I need medical
attention.
There's a pause as they look at this refugee from a low
budget horror movie. He hungrily eyes the water bottles
attached to their waist bands. This gives them a way in to
his world. The moment is broken by their offering him their
water. It pours down his throat bypassing the swallow
mechanism.
CUT TO:
INT. TV STUDIO. DAY. ERIK MEJER TESTIMONY
(Erik's English is almost
perfect, although
accented and without
humour. His family sit
beside him on comfortable
chairs in a TV studio.
They are very pleased to
BE THERE)
ERIK
We are the Mejers from Holland. At
the start of the trailhead we
talked to a ranger who told us
about a car that was parked in the
area already for several days and
that the owner might be missing in
the canyon. We joked that we would
keep our eyes open and that we
would try to find him.
After a hike of 5.3 kilometres to
the Great Gallery (Indian rock art)
where we took some pictures, we
returned and suddenly heard a noise
behind us, and after that a voice
that cried "Help, I need help".
Monique and I immediately realized
that this had to be the missing
person.
(MORE)
73.
ERIK (CONT'D)
We didn't find him, he found us!
We gave him our water and Oreos.
CUT TO:
EXT. HORSESHOE CANYON. DAY.
Back now live as Aron wolfs down the cookies and organises
the Mejers in a series of jump cuts pushing us through the
final stages-he's brutally practical.
ERIK
We are the Mejers from Holland.
You should stop and rest.
ARON
No, we need to keep hiking.
We need a helicopter - who can run
fastest?- You, go now fast. Take
him.
Monique runs ahead with Andy, her son.
ERIK
They told us you were here.
ARON
Who? Who told you?
ERIK
The police at the parking lot
ARON
Do you have a phone?
ERIK
There's no signal for miles.
Nobody for 6 days and then like London buses another couple
appears. They too are confronted by:
ARON
Do you have a cell phone?
WAYNE
No. I'm Wayne. I have some medical
training.
ARON
Is it ok for me to drink so much
water?
74.
WAYNE
Sure so long as it doesn't make you
vomit.
Aron drinks more and more, he overhears...
WAYNE (CONT'D)
(TO ERIK)
Make sure he doesn't pass out.
ARON
I gotta stop and empty my shoes.
You'll have to tie my shoe lace.
As he sits his head slumps forward. He's absolutely
motionless. Wayne and Erik try to talk to him but he can
barely hear them. A pop song spins round and round distantly.
He strains to pull his head up, and, staring, drops forward
to his knees. There it is. Filling his vision like a god.
Whirling screaming in front of him, dust blasting him as he
kneels. A HELICOPTER.
CUT TO:
EXT. HELICOPTER. DAY.
A strange slightly formal man pops out of the helicopter. He
almost looks like he's part of the Matrix.
PILOT
Are you Aron?
ARON
Yes I am. Can I get a lift?
CUT TO:
EXT. HELICOPTER. DAY.
Aron looks at the beautiful white leather seat before he gets
in the back of the helicopter. Surreal. It's a startling
contrast to his Frankenstein, and even now it's not lost on
him.
ARON
I'm gonna make a terrible mess of
your seat.
PILOT
Just get in buddy. We're all
looking for you.
The helicopter sucks upwards into the sky leaving Wayne,
Monique, Andy and Erik far below.
75.
_____________________________________________________________
1000 HOURS LATER
CUT TO:
INT. UNDERWATER. DAY.
Underwater. A figure dives in, pulling strong breast strokes
down and towards us. Its Aron, fully recovered after surgery.
Eyes open, he pulls and pulls down through crystal clear,
oxygenated water.
INTERCUT WITH:
EXT/INT. HOSPITAL ROOM. DAY.
As the helicopter and gurney staff transfer him into the
medic room he's surrounded by vertical giants as he lies
horizontal for the first time in 6 days.
ARON
Thank you for bringing me back.
The most senior of the burly men says,
BURLY MAN
That's all your miracle days used
up kid. You need to rest. You can
stand everyone a beer later.
Aron is greeted by medics. Needles. Care. Machines. Tubes.
ARON
Will you look after this for me
please?
He opens his fist and there is the small folded up knife.
CUT TO:
INT. UNDERWATER. DAY.
He pulls again releasing a huge chunk of air into a metallic
bubble.
CUT TO:
76.
INT. HOSPITAL ROOM. DAY.
A very soft voice reading.
VOICE (MOM)
...his love, the peace that passeth
all understanding...
ARON
Mom.
MOM
My boy. My only one. There you are.
She strokes his head so gently.
ARON
Hey Mom.
MOM
How are you feeling?
ARON
OK. Are you okay...
MOM
You've been asleep for 2 days. We
are so lucky...
She's a decent woman and a devoted mum. She looks weary, worn
out with worry and love for her boy.
ARON
Mom, I'm sorry I scared you.
Very soft voice (again) - Aron hears the same words as he
drifts back into drugged rest.
VOICE (MOM)
...his love, the peace that passeth
all understanding...
CUT TO:
INT. UNDERWATER. DAY.
Face underwater. Pull and kick. Wanting oxygen now.
INTERCUT WITH:
INT. PRESS CONFERENCE. DAY.
(all of this without
SOUND)
Flash of celebrity. His first press conference. And boy, is
there a lot of press there!
77.
Aron, of course has his camera with him as he walks out and
takes a snap of the noise and light. We see his still, it's
floor to ceiling, wall to wall journalists.
CUT TO:
EXT. POOL. DAY.
We can see him beneath, swimming along the floor of the pool,
like a diver building lung capacity.
CUT TO:
EXT. VAST CROWD. STADIUM. NIGHT.
The vast crowd again, floodlit, ready to begin their evening.
CUT TO:
INT. ARON'S TRUCK. NIGHT.
In Aron's 4 x 4 somewhere in the endless parking lot outside
the stadium. Rana is wearing glasses, reading an SMS she's
just received.
RANA
OK - he's got 3 vegetarian hotdogs
and the tickets and he'll be
outside Gate 6 in 5.
ARON
So are you guys ok with me?
RANA
Yeah. We split up a while back when
you were in hospital.
ARON
Christine told me.
RANA
(always to the point)
Is that what this is about?
ARON
Yeah.
She laughs at him.
RANA
What about the climbing?
Aron reaches in his bag and pulls out his scary looking
prosthetic arm / axe. He clinks the points together. She
doesn't laugh, maybe a smile.
78.
RANA (CONT'D)
Solo?
ARON
I'm gonna finish the 49ers this
winter or next.
RANA
(to change it)
Well, all I can't figure out is
what took you so long to cut it off
and get one of these.
They both laugh. But he also answers.
ARON
Rana, before I did it I was
hallucinating, I saw this child, a
little blond boy -
RANA
(over her glasses)
Not Jesus please...
ARON
No, he looked like my cousin
Charlie but way too young... and I
didn't know why but I knew he was
mine and that this was what lay in
front of me.
He looks at her.
Pause.
She doesn't say anything.
ARON (CONT'D)
But it's not going to be you, is
it?
RANA
No Aron, it's not.
ARON
(HE KNOWS)
OK.
Rana leans over and tenderly kisses his cheek.
RANA
You know, everyone who cares for
you, a little bit of them dies each
time you go back.
Before he can work out how to answer she breaks the door
open.
79.
RANA (CONT'D)
Let's go hero. If they do The Fly
first and we miss it we'll never be
forgiven.
EXT. CONCERT. NIGHT.
The concert explode into life.
THE POP SONG PLAYS OVER:
` A man will rise, A man will fall...
INT. UNDERWATER. DAY.
His face pushing for the surface. He surges up and out of the
water, to cling by his elbows on the side of the pool. No
prosthetic.
SONG CONTINUES OVER:
...From the sheer face of love
Like a fly from a wall'
CUT TO:
EXT. POOL. DAY.
There in front of him on the grass by the pool is the same
sofa as in the canyon. On it and around it, his friends and
family, including Rana. There's so many of them they fill the
screen. Tucked deep into the sofa, is his son giggling away.
They smile, simple, silent support for him. He looks right
back at them.
THE END
127 Hours
Writers :   Simon Beaufoy  Danny Boyle
Genres :   Adventure  Drama  Thriller
User Comments