 him
wince.
CUT TO:
INT. ARON'S TRUCK. DUSK.
We're in his truck again but this time over his shoulder and
we can see the Scooby Doo Figure dancing in the distance.
It's now lit up too, as night is falling, and we're coming at
it from the other direction. As he gets to it he swerves and
follows its guide to the party.
JUMP CUT TO:
EXT. DRIVEWAY. NIGHT
Jump cut, pulling up at the party.
JUMP CUT TO:
INT. PARTY. NIGHT.
Jump cut, inside it's nice, full of ordinary decent people,
though no one acknowledges Aron as we stay attached to his
shoulder. There's a mini-Scooby Doo dancing in the main room
and there's a light, early party atmosphere. Aron searches
for the girls, approaching any cluster to see which girls
they contain. Rana is there but doesn't acknowledge him.
51.
There's no Megan or Kristi anywhere and we finally settle on
the bar / drinks table where there is an ocean of all kinds
of drink. And melting ice in huge buckets with bottles of
beer floating around in them. And orange juice, and
popsicles. And melon, and lemon and lime. And grapefruit
and oranges for Margaritas are filling frosted glasses.
During the ritual we...
CUT TO:
INT. CANYON. NIGHT
Aron ducks out of his head-bag and shakes his water bottle.
Something he always does - to check the sound of real water.
To make sure he hasn't drunk it all without knowing. He
opens, tilts and holds as always and then ritualistically
removes his contact lenses and washes them in his mouth.
Suddenly a shiver tears across him like an attack dog. He
coughs a lens out and as he tries to catch it before it goes
into the sand he tips the bottle in his lap.
He hasn't put the top on fully. It goes horizontal on his
shorts and a leak of the sacred fluid darkens his tan shorts.
He whips it upright.
ARON
(furious at himself)
Fuck a nut, Aron. Pay fucking
attention - look what you did?
He stares at the stain - with all the dirt on his shorts it's
already paste. He screws the lid on slowly and can barely be
bothered to lift his lens into his mouth.
CUT TO:
HUGE C/U OF:
With difficulty he puts the murky lens back in his bloody
eye.
DISSOLVE TO:
INT. UNKNOWN. NIGHT.
The image shifts with the lens to night, everything short
focus. Only one thing at a time clear, everything else
diffuse. No idea where we are. We come over Aron's shoulder
and he's clearly in the deep background of a vehicle. In
front of him a half a dozen of his friends (boys and
girls)... and Rana, excitedly chatting. Though we can hear
nothing.
52.
Gradually it becomes clear it's night outside. They are all
undressing in their seats until all are butt naked. The tone
(we can't hear) is clearly more infantile than sexual. We're
beginning to see there's a ferocious blizzard outside. And
we appear to be badly exposed to it. Up a mountain, on the
crest of a high road... Snow, hail, swirls savagely around
all sides of the truck. We remain inside. It's warm, the
heater blows.
They prepare themselves for a mutual signal, press their
window buttons. All the windows open and a BLIZZARD explodes
inside the vehicle.
CUT TO:
EXT. MOUNTAIN. NIGHT.
One shot outside - POVs naked arms out the windows shaking
and saluting the storm. Their crazy, happy faces through the
windscreen as the weather invades the vehicle.
CUT TO:
INT. CANYON. NIGHT.
Aron very still, listens to their screams. He looks at his
knife dangling from his wrist by the shoelace.
CUT TO:
EXT. CANYON. SUNRISE.
Hundreds of miles of canyon - sunrise. The inner canyons
change from dark umbers and black shadows to immense bands of
pastel yellow, white, green and a hundred shades of red, a
hallucinogenic movement towards light.
V.O.
`Good morning America!' etc.
There's a chorus of 'Good Mornings' from American TV & radio
shows. Literally dozens of them from Texas to Oregon,
Massachusetts to the Carolinas.
CUT TO:
TITLE:
" TUESDAY ":
CUT TO:
53.
INT. CANYON. MORNING. VIDEO FOOTAGE.
Aron joins the morning chorus.
ARON
Good morning everyone! It's 6:45
Tuesday morning in BJ Canyon. The
weather is great! I figure by now
that Leona, my housemate - Hi
Leona! - has missed me hopefully
since I didn't show up last night.
Another hour and a half they'll
miss me for not showing up for
work. Hi Brion at work! Best case
scenario is they notify the police
and after a 24 hour hold they file
a report, a missing persons report.
Which means noon tomorrow it's
official that I'm gone. I do still
have the tiniest bit of water left.
Well, actually, I've resorted...I've
had a couple pretty good gulps of
urine that I saved in my Camelbak.
I sorta let it distill...it tastes
like hell. So it's 70 hours since
I left on my bike from Horseshoe
Trailhead during which time I have
consumed 3 liters of water and a
couple mouthfuls of piss.
Pause.
Did I say the weather is great?
Well, it is. Though flash floods
potential is still present. There's
4-prong major canyons upstream from
me that all converge in this 3 foot
wide gap where I am. The rock I
pulled down on top of me, it was
put there by flood.
PAUSE
Still, I'd get a drink.
He shudders, it's ridiculous.
Then composes himself during a long blink and looks straight
at the camera.
ARON (CONT'D)
Mom, Dad, I really love you guys.
I wanted to take this time to say
the times we've spent together have
been awesome. I haven't appreciated
you in my own heart the way I know
I could. Mom, I love you. I wish
I'd returned all of your calls,
ever.
(MORE)
54.
ARON (CONT'D)
I really have lived this last year.
I wish I had learned some lessons
more astutely, more rapidly, than I
did. I love you. I'll always be
with you.
CUT TO:
INT. CANYON. MORNING.
Switches off the camera.
He charges into setting up the 6:1 haul system again. Much
quicker this time. He clears the rope - the rock - of his
possessions and puts his sunglasses on.
ARON
Ready for lift-off.
He bounces his full weight in the stirrups and pulls on the
haul line. It looks a better set up.
ARON (CONT'D)
Come on, move, dammit.
Nothing. He stops. And stares directly at the knife below
him. Absolute stillness. Nothing moves. Not him. Not even
the insects.
CUT TO:
INT. CANYON. MORNING.
The knife stares back.
CUT TO:
INT. CANYON. MORNING.
Without warning he suddenly tourniquets his arm again . Twice
around the fore arm, knotted twice and clipped with a
carabiner that he twists 6 times. He secures the fix by
attaching the purple webbing.
Looks to his watch
CUT TO:
C/U: DIGITAL NUMERALS
7:58AM.
CUT TO:
55.
INT. CANYON. DAY.
He folds open the knife, grasps it in his fist and picking a
spot just above the rock's grip on his right wrist, he
hesitates and then violently plunges the blade into his arm
up to the hilt.
He lets go leaving the knife embedded. He swoons and stares
at it. He slowly grasps the tool more firmly and wriggles it
slightly, the blade connects with something hard. He taps the
knife down and feels it knocking on the radius of his upper
forearm bone.
He puts his ear close and we can hear the little thocking
sound.
ARON
Whoa, that's the bone.
He pulls the knife out opening the wound more. There's barely
any blood. He pokes at the gash with the tool.
ARON (CONT'D)
Ouch!
He can see the epidermis, thick and leathery rough. Yellow
fatty tissue under the skin in a membrane layer around the
muscle. He thocks, thocks again and some blood finally seeps
out and blocks his view. He pulls the knife out and thinks.
He's sweating and puts the tool on top of the chockstone.
He immediately pulls up his water bottle and stares into it.
With a little shake he opens it and drinks it all gulping
open throated. He shakes any last drop down and runs his
tongue up into the neck. He screws the lid back on and
loosens the tourniquet. There's no discernible increase in
blood loss.
He picks up the video again.
CUT TO:
VIDEO FOOTAGE
ARON (CONT'D)
This next part may not be for all
viewers at home. It's a little
after eight. At precisely eight
o'clock I took my last sip of clean
water... and... hide your eyes,
Mom...
He pans across the boulder and zooms in on the wound,
smattered with bright red blood.
56.
ARON (CONT'D)
I made an attempt - a short career
in surgery, as it turned out -
those knives are just not anywhere
close to the task. I've got about
an inch-wide gash in my arm that
goes about a half inch deep. I cut
down through the skin and the fatty
tissue, and through some of the
muscle. I think I cut a tendon, but
I'm not sure.
I'll never saw through the bones
with this knife. I tried, anyways.
It really just didn't go well. The
tourniquet is relaxed at this
point. Which actually is a little
bothersome, considering I'm not
bleeding that bad, barely at all.
It's so weird. You'd expect to
definitely see more pulsing and
bleeding, but oh well.
PAUSE
I'm really fucked now. I'm out of
water.
CUT TO:
INT. CANYON. DAY.
Stops the video and rips a section of his t-shirt to make an
impromptu bandage to cover the wound. As he ties it with his
teeth there's a rush of someone else's noise: the swat of
wings. He grabs the camera just in time to catch the very end
of the raven's flight 70 ft above his head.
ARON
Shit missed it. 8:31AM. He's late
and I still missed it.
We can hear his heart racing. He holds his left hand to it
hoping to calm it down.
CUT TO:
EXT. STADIUM. CROWDS.
Like the beginning there are thousands of fans filling the
screen, people everywhere, maybe holding lighters. And again
like the beginning the screen splits into 2...
57.
TITLE:
" NIGHT FOUR. WEDNESDAY. NIGHT FIVE "
CUT TO:
INT/EXT. VARIOUS.
The rest of Tuesday and night, and Wednesday and night play
out through the triptych. Repetition is used to create a
trippy sense of losing coherence- sometimes there's 3 Arons
doing the same thing. It could be consecutive days or he's
forgotten.
At key moments it resolves to one image and then back again.
Things seem to loop and his close-ups almost seem to watch
the loops happening again and again. This is particularly
true inside the head bag at night. When his light is switched
on it's bleached and monstrously overlit, like cruel HD close-
up - his disintegration is terrifying.
When it's off we establish a night vision, of green, of blue,
that allows us to witness him in hiding. The images,
sometimes of himself also, play out on the interior surface
of the bag. The effect is like wraparound Imax, multi-screen
Technicolor.
INT. CANYON. DAY. DIPTYCH.
Aron has his headphones on EXT. STADIUM CROWD
Listening to the live concert
again.
The laser in the CD The crowd smears,
skips. dragged and distorted.
It's been damaged by the time in The numbers skip on the
the sand. display.
As they stop...
CUT TO:
INT. CANYON. DAY.
Aron falls into the canyon.
58.
Beyond the foot 11.32 => 11.33
in the sunlight Aron falls again into the HUGE figures.
dagger. We don't canyon replayed in slower
see above waist motion V.O: HERE he is
height. Someone Aron lifts a
carrying 2 huge huge rock onto
office water his shoulder
dispensers by and heaves it
their necks walks to crash on
into the canyon the chockstone
He walks up to Aron It shatters
And puts them down into dust.
his side and leaves. It's like
ARON: quarry mining.
`Thanks' He finds a
BLACK SHOT-
Adverts - 7UP, etc. Some putt sized
televised, some billboard rock and
some radio, pull tab cans begins
split and spit, slurpees hammering with
grapefruit juice, OJ that -
popsicles. ARON:
`owwww!'
But he carries
on.
SHUDDERING SO
VIOLENTLY WITH
Temperature 57 - shivers, like
56 - 55 (huge a fit teeth
Figures) chattering,
RACKING HIS
A figure starts body with a
a small fire to furious
comfort Aron. vengeance.
Perfect for bacon
and beans.
He pisses again 02.02=>03.03=>04.04
ARON: Huge luminous figures on There's the
"I can't believe the inside of the black interior Scooby
this..." bag. Doo waving at a
decants the table in front
sediment out of V.O: There you are of it piled to
Camelbak. The creaking point
stench of the with margaritas
sediment makes the excess runs
him retch and jerk down the table
away. Where is all legs.
This coming from?
ARON:
`Fuck Aron 05.05 We see it reflected
That shit stinks' on his eyeball the eyelid
rustles back and forward.
Finished he tucks
back in but VIDEO FOOTAGE: During this we
there's a small [ARON: RAMBLING ON VIDEO see pictures,
59.
bloom. ARON: ONLY SOMETIMES COHERENT] unremarkable
`You can shake Tom, thanks for the lovely, natural
and you can dance fire last night...
but the last My friend Rob in Aspen ones of Erik +
drop is in the says to me several... Jon + Kristi +
pants'- of pee frequently... several Matt + Brent +
on his shorts. times, confusingly, Gary + Judson +
BRYAN + MIKE +
INT. ROB IN CANYON ON SOFA. Rachel + Angie
ROB: `It's not what you do [SOME TAKE
but who you are'. THEIR TURN ON
+ Erik + Rana + THE SOFA IN
Sonja + Jean Marc THE CANYON]
+ CHAD + KELLER
+ Soha + Craig + Aron falls
Brandon + Chip + One of the things again - the
Norm I'm learning here is that I accident
didn't enjoy people's re-runs in
company that I was with silhouette
enough, or as much as I
could have. A lot of really
good people have spent time
with me. Very often I tend
to ignore or dismiss their
presence in seeking the He eats the
essence of their presence. last bite of
BURRITO WASHED
Did that make sense? down with a
swig of urine,
He switches off and applies winces and
lip balm. swallows
somehow. ARON:
He looks at it and bites a `That's it.
bit off. Masticates it on I'm on the
and on... Chewing. urine diet
now. Well,
The chockstone it's no
waits and Aron's slurpee...'
foot kicks and
then lands and
they fall together.
The raven flies. => The accident runs in Aron watches
reverse the raven
INT. STORE ROOM. DAY.
REFLECTED ON THE INSIDE
OF THE NIGHT HEAD BAG.
ARON CHIPPING
away desultory A slit of light in blackness
reveals Jon in work clothes.
Aron licks A light switch flicks on and
moisture thin metal shelves full of
condensation cleaning supplies appear He takes shots
from inside the on 3 sides, industrial mop, of himself
bag. His head- Aron in his canyon gear, with his still
60.
lamp blinks right arm out of focus. camera and of
unreliably. Tries to knock on door with his hand and
left arm. Jon stops him and of the light
indicates it won't do any in the canyon.
V.O: Where are good. He takes one
You going? with the flash
VIDEO FOOTAGE: at night in
ARON: I'm holding on but the canyon.
it's really slowing down, And one inside
the time is going really the bag
slow but my heart rate is blinding
INT. GARAGE. DAY. going like crazy [WE HEAR himself. The
We're in the IT POUNDING IN CONTRAST spots in his
doorway of a TO HIS SLURRING DELIVERY] eyes bleed
garage with I swear it's like 3 x what across into
friends in the it should be... other shots
background gathered and change
around Rana who colour.
is working on one Rewinded video -
of the giant Megan and Kristi
Easter Island masks and back through
for Burning Man. his life in the
She chats away, canyon and then
carefree, some of him
she's in baggy climbing in snow
dungarees or that existed on
overalls with her the tape - triumphant
hair falling around pose on top of the icy
her face out of its wonder. All ice picks
hairband. She brushes and Gore-Tex.
it back and flecks of
Plaster of Paris dust
her skin. She notices
Aron. V.O: He's over here
RANA: There you are.
She shouts to someone:
RANA: Here he is.
Mum and Dad sitting on
Sofa. Sofa sitting in canyon He imagines
In front of him - flash-floods his head in
Of light the dagger
of sunlight.
HIS HEAD
TURNS ALWAYS
Rana's face is remaining in
huge on the inside the light.An
of his head bag, smiling accelerating
at him. Her face in huge carousel of
scale compared to his head. yellow
warmth.
CUT TO:
ALL THE SCREENS GO BLACK.
61.
INT. ROPE BAG. BLACK.
Breathing close but shallow and rasping.
ARON
God, it's Aron again. I still need
some help. It's getting bad here.
I'm out of water and food.
Listen. Give me the strength not to
do anything against myself. I want
to see this through, whatever.
A rumbling thunderous sound grows and the inside of the bag
begins to bear the image of the top of the canyon at dawn but
crumpled like paper, creased like the bag [BUT STRETCHED
ACROSS 2 SCREENS]. The noise grows and grows...
CUT TO:
INT. CANYON. DAY. INT. CANYON. DAY.
ARON'S UPWARD POV.
When it can get no louder Obscuring the light on
a horse leaps the 6 ft gap his face once they've
at the top of the canyon. gone and only dust
it's followed by dozens of falling lightly is
horses stampeding across his evidence then...
roof....
CUT TO:
EXT. SKY. DAY.
...the raven beats its wings across the canyon.
CUT TO:
INT. CANYON. DAY. SINGLE SCREEN.
We tilt down the wall (still reflected on inside of bag) to
see Aron completing his obit. Scratched on wall of canyon:
Aron Oct 75 => APR 03 RIP.
As we reverse back on Aron in the canyon there's a burst of
light and color beyond him and on the sofa in the canyon a
little boy sits. He's blond, about 3 and in a red polo shirt.
He looks like Aron.
Aron walks towards him, the sunlight hits his face like a
train and Aron looks up to it but keeps moving towards the
boy, walking downhill towards the sofa. The boy leaps off the
sofa and comes running to Aron.
62.
He scoops the boy up with his left arm and balances him
around his shoulders with his right handed stump. The boy
holds Aron's arms in his little hands and they prance around
the sofa, they giggle and shout playing bulls, giraffes,
elephants, jousting knights, pretending to walk downhill
behind the sofa. Like any father in any park. [A PERFECT POP
SONG, BLONDIE MAYBE, PLAYS IN THE DISTANCE]. Like any father
in any park.
Aron watches the image begin to fade. He switches on the
light but its low and feeble.
As the images on the inside of the bag fade so too does
Aron's lamp. He tries to warm it up but it fades to black. He
holds his breath.
CUT TO:
INT. CANYON. DAY.
It's strangely still even by the canyon's standards. He peeks
out from his head bag; his contacts are cloudy and sore to
blink.
You can hear him blink. Eye socket rasping against eyeball.
The head lolls like he's lost control of the neck muscles.
His tongue rasps as he flexes his mouth to prevent sealing.
CUT TO:
TITLE.
" THURSDAY MAY 1st ".
CUT TO:
INT. CANYON. DAY.
He looks at his obituary on the wall. ARON. OCT 75 => APR 03.
RIP.
ARON
Out of date. May Day. Not dead.
He smirks.
8:15 Waits for the raven. No sign
INTERCUT WITH:
C/U. DIGITAL NUMERALS.
8:30. Nothing.
63.
8:45 No raven.
CUT TO:
INT. CANYON. DAY. VIDEO FOOTAGE.
It's tough looking at him. So long without water. The
dehydration is frightening.
ARON
No raven today. Everything's
fucked. Sonja... if you still want
me to play at your wedding... there's
a tape in a box in the basement of
Mom and Dad's Lounge. It's me 1993
or 1994.
We hear the music. Mozart, Beethoven, Bach, Chopin - he can
hear it as he played it until...
ARON (CONT'D)
There was a little boy,and he
looked like my cousin Charlie but
he was too young. And I don't want
to die... But I really don't know
what to do.
Pause.
Quietly, deadly:
VOICE
I did this Aron. I created this.
The boulder did what it was here to
do. It was waiting for me but it
did the only natural thing it could
do. I chose to come here, I chose
to do this descent by myself. I
chose not to tell anyone where I
was going. I chose to turn away
from the women who were there to
keep me from getting in this
trouble. I wanted it to be like
this. Look how far I came to find
this spot.
It's not that I'm getting what I
deserve - I'm getting what I
wanted.
He's empty now. He clicks the camera shut and puts it away.
That's over.
CUT TO:
64.
INT. CANYON. DAY.
He looks at his 'good' hand. It's swollen and angry red like
an inflated prosthetic on top and around of his real hand. He
takes off his shoe and pulls the sock over his hand to
cushion his palm and picks up the black rounded hammer rock
again. Ignoring the pain he starts hammering at the rock
surface. SMASH. MAD NOW.
ARON
I hate this rock.
The rage blooms purple in his mind.
ARON (CONT'D)
I hate it.
His face swells with anger, nostrils