tall, powered by a mini-
generator.
CUT TO:
INT. ARON'S TRUCK. DAY.
Aron swerves to affect the figure which buckles and flaps in
his after-draft.
CUT TO:
EXT. ROAD. DAY.
We stay with the dancing figure as his truck drives away into
the landscape. The generator fan rattles on as the booming
bass of the truck fades.
CUT TO:
INT. CANYON. DAY.
You can see him thinking. Will the girls go to the party?
34.
EXT. GOOGLE-EARTH SATELLITE SHOT OF WILDERNESS. DUSK.
We're now high above the desert, and in the time-lapse we see
the soft, grey, endless line of darkness cross right to left
BRINGING -
CUT TO:
TITLE:
" NIGHT TWO ":
CUT TO:
INT. CANYON. NIGHT.
A flashing, strobe-ing light - Aron's head-lamp bouncing back
and forth off the canyon walls - but also, as he continues to
chip away...
INTERCUT WITH:
INT. CANYON. NIGHT.
...jump-cutting, strobe-lit as though by flash, of Aron madly
dressing for the night.
INTERCUT WITH:
C/U: WATCH
We see the thermometer on his watch falling down and down
from 70 => below 50.
CUT TO:
INT. CANYON. NIGHT.
The whole thing is almost like stop-frame animation. He
cannibalizes everything he can, using his knife, his teeth,
he tears holes in a cloth camera bag, he's frantically paced
to occupy himself, to pass time, to create heat from energy,
but he has to be careful not to stab himself in the eye. He
thrusts his left arm into the newly fashioned sleeve, pulling
it up with his teeth.
Purple webbing around his right arm, the insulated Camelbak
protects his upper arm from the chilling canyon wall. Yellow
webbing wraps a grocery bag (that held the burritos) round
his upper right bicep.
35.
The dirty green and yellow ropes are curled round his legs
like pythons. Finally he puts his head inside the rope bag.
CUT TO:
INT. ROPE BAG. BLACK.
It's plastic inside and although it's black the light from
his head-lamp suddenly lights him up alarmingly as we go
inside with him.
CUT TO:
EXT. ROPE BAG. NIGHT.
He looks like a multi-coloured version of the Michelin Man,
only much thinner.
CUT TO:
INT. ROPE BAG. NIGHT.
He laughs, as though he can see how ludicrous he looks.
We return to normal speed as he turns the light off.
CUT TO:
INT. ROPE BAG. NIGHT.
BLACK - but we can hear his breathing close as in a space
suit. LONG PAUSE.
ARON
God, I am praying to you for
guidance. I'm trapped in Blue John
Canyon - you probably know that -
and I don't know what I am supposed
to do. I've tried everything I can
think of. I need some new ideas.
Please show me a sign.
PAUSE - Just his breath.
He switches on the head lamp and the inside of the bag
explodes with light. There's enough light for any kind of
heaven but it's just Aron in Blue John Canyon. He looks
around his bag. He stops. Silence. Only his breathing to
listen to. Heart rate... fast... too fast.
Light off.
PAUSE.
36.
ARON (CONT'D)
OK, then, God, since you're
apparently busy: Devil, if you're
listening, I need some help here.
I'll trade you my arm, my soul,
whatever you want. Just get me out
of here. You want me never to
climb again, I can give that up.
Just show me the dotted line.
PAUSE:
ARON (CONT'D)
Ungg-gggu-ggga-gggngh!
His throat uncontrollably shudders and splutters as his teeth
rattle with cold suddenly. It does sound like a demonic fit
from the multi-coloured headless man.
ARON (CONT'D)
Yeah. Not very funny.
CUT TO:
INT. ASPEN STORE. DAY.
Aron leaves work: at no point do we see Aron. He's there,
you sense him in reflective surfaces, his arms, particularly
his right one and his feet occasionally come into shot. It's
not a strict P.O.V, more like 'over the shoulder' but without
much shoulder.
Q
What you doin'?
ARON
Still not sure. I'll see you
Tuesday.
Q
Have a good one.
ARON
Always do.
CUT TO:
BLACK.
CUT TO:
37.
C/U: DIGITAL NUMERALS
11:59 => 00.00 in huge, luminous figures.
CUT TO:
INT. CANYON. NIGHT.
He pulls his bag off and pulls his water bottle out of the
ground where he has half-buried it. It won't open. He can't
unscrew it. He mutters, cursing himself for tightening the
lid too much. He puts it between his teeth and levers with
his head, but nothing. Is his strength vanishing so quickly?
He looks at his puffy left hand... there's a tremble in it.
He shakes it to get rid of the tremble and jams the bottle
between his legs. He uses a bit of cloth to give his hand
better purchase on the top. We're tight on the neck of the
bottle as it releases, finally and he lifts it, slowly,
almost ceremonially. Controlling the tilt, a half-mouthful
of water slides onto his tongue. He tilts the bottle back
towards upright but not the whole way. He waits. Circulating
the splash of water around his mouth.
CUT TO:
INT. CANYON. C/U: BOTTLE NECK
The bottle neck stares at Aron.
CUT TO:
INT. CANYON. C/U: ARON
... his eyes staring at the bottle neck.
CUT TO:
INT. CANYON. NIGHT.
He still holds the water in his mouth as he rewinds the top
onto the bottle and reburies it in the sand to stop any
evaporation. He moves to pop his contact lenses into his
mouth and wash them in the moisture. First one then the other
as we...
CUT TO:
INT. ARON'S APARTMENT. DAY.
The images shift with the lens change back to his apartment,
daylight, we sense him though he's probably in the shower.
His ansaphone clicks in.
38.
ANSAPHONE (MOM)
Aron, it's Mom. Hoping to catch
you. Nothing urgent. Dad's in New
York so it'll be a quiet weekend.
Aron is clearly there but can't answer.
ANSAPHONE (MOM) (CONT'D)
Call me. Lots of love.
CUT TO:
INT. ARON'S APARTMENT. DAY.
In front of his bathroom mirror he's slipping his lenses in
for the day. It looks like The Man Who Fell To Earth.
CUT TO:
INT. C/U: VARIOUS. ARON & MIRROR. DAY.
Huge close-ups that freak people out who've never worn
lenses. Mirror shots and lots of short soft focus.
CUT TO:
INT. ARON'S APARTMENT. DAY.
We hear a girl and a guy somewhere in the apartment. He
closes the door. GIRL SHOUTS:
GIRL
That was your Mom! And your Dad
called. Call him. We're going.
See you next week. Oh, and Rana
called.
CUT TO:
INT. CANYON FLOOR. PRE DAWN.
He is absolutely still. Almost absent. Flies buzz around
him. Indeterminate time passes.
CUT TO:
39.
INT. CANYON FLOOR. PRE DAWN.
Massive C/U of an ant. Huge, high-definition image, more
like a JCB-digger than an insect, and then more of them, and
all moving towards the mosquitoes which hover and land near
the real giant, Aron.
CUT TO:
EXT. CANYON. PRE DAWN.
He watches them devour him and then he clears them away from
his hand. Suddenly breaks and he's busy now well before
sunrise. In the grey-white, soft morning he is involved in
recycling his overnight insulation gear into a crude lift and
pulley.
Obsessive, inventive, analytical, he constantly adjusts and
adds and subtracts, and cannibalizes. Undoing and tieing
knots with his teeth and hand. Each time nothing happens to
the rock. But each time he doesn't stop. He tries again and
again and again; looping and re-looping throwing and catching
ropes; creating footholds and bouncing in them with his foot,
his knees, his ass.
Finally he stops. He looks down. For a moment it's as though
he will cry. He looks up to where he came from and
CUT TO:
INT/EXT. VARIOUS. CANYON AND BEYOND. DAY.
... suddenly we're moving, retracing his journey at
increasing and eventually staggering speed.
Through the slot canyon, up and into the blazing light across
the desert paths, past his chained-up bicycle and back to his
truck waiting at the side of the road. But we don't stop...
SLAM CUT TO:
INT. ARON'S TRUCK. DAY.
We crash into the back of the truck and there, lying on its
side is an almost-full bottle of Gatorade, and then there's a
grapefruit, and another one, and they've got sparkly
condensation on them -like advertising spritzer mist - all
over them. And a water bottle, and an orange. And high
energy snack bars and another orange. The fruit seems to
roll around the empty truck.
40.
The Gatorade lies on its side and the liquid slaps slowly
backward and forward like a Lava lamp. The liquid literally
bulges with wetness, moisture texture, and we...
CUT TO:
INT. CANYON. DAY.
... snap back to Aron's face.
CUT TO:
TITLE:
" MONDAY ":
CUT TO:
VIDEO MESSAGE TWO. INTERCUT WITH LIVE FOOTAGE.
Aron trying not to look at himself:
ARON
It's freaking me out looking at myself so I hope you guys are
OK with this
PAUSE
CUT TO:
REALTIME:
We can see 2 images of him when we go behind the balanced
video on the rock, as he has deliberately turned the screen
away from himself.
CUT TO:
VIDEO:
ARON
It's Monday - all day - bummer. I
spent the morning trying to create
a 6:1 system ration and lift the
boulder but friction between the
rope and carabiners is dissipating
every bit of force I apply.
(MORE)
41.
ARON (CONT'D)
All it's good for is sitting in...
CUT TO:
REALTIME:
We see a more objective view of his morning's activities as
he describes them. We see him below us as the raven flies
between us and him.
CUT TO:
VIDEO:
ARON
There's a raven flies overhead, I
clocked it at 8.15. I'll bet it's
there tomorrow too. I'll film it
for you tomorrow
CUT TO:
REALTIME: EXT. SKY. DAY.
We see the raven and we see him check his watch. Sure
enough, 8.14 Slides to 8.15.
CUT TO:
VIDEO:
ARON
I have about one hundred and fifty
millilitres of water left. That's
four ounces. I can't believe it
but I peed twice today, within a
few minutes of each other. How is
this possible? It's two days since
I peed, I'm dehydrated and I had to
go so quickly I forgot to save the
first. I saved the second in the
CamelBak. Will I drink it? It
smells foul, and hot but it'll
settle. And I can chill it in the
sand in the night. It's like Polar
winter here for nine hours.
CUT TO:
42.
REALTIME:
We see his precious bottle of water. It looks back at him.
Next to it is the Camelbak of his stored urine.
CUT TO:
VIDEO:
ARON
No number twos. Which will
disappoint my insect friends.
They're gonna have to wait. The
sunlight appears down here for a
few hours. I get 15 minutes of it
at 9.35... and apart from chipping
away uselessly at this rock that's
pretty much my morning routine.
CUT TO:
REALTIME - TIME-LAPSE:
Aron is deathly still as we travel towards him with the
dagger of light. His leg is stretched out and the only
movement is the change of leg halfway through. He stays in
shot throughout getting bigger and then smaller as the light
approaches and recedes; the sliver of light leaves the
canyon.
CUT TO:
VIDEO:
ARON
I keep chipping at the rock but
just to generate warmth and give me
something to do. I think it's
making it worse. I know it's
settling more on my arm as I remove
material from it. The area where I
chipped flakes off yesterday has
already rotated down onto my arm.
PAUSE. I can't feel anything.
PAUSE. So I made a great
tourniquet and I tried to cut it
off.
CUT TO:
43.
REALTIME:
We see him pull the elastic neoprene tubing insulation from
the CamelBak. It's stretchy, supple and strong and emerges
like a thin snake. It's perfect. He wraps the black
neoprene around his right forearm 2 inches below his elbow.
Simple overhand knot tightened with his teeth. 2nd knot, 3rd
knot, clips the neoprene with a carabiner and twists 6 times
tight.
ARON
OWWWWW
Now real pain in his right arm. Weird smile at the success.
The skin colour separates; fish belly white below the
tourniquet and bright red bunched up crushes of flesh between
the elbow and the tourniquet.
ARON (CONT'D)
Oh yeah. That aches.
He takes out the multi-tool and switches to the long blade.
looks at it. Then he presses the blade and draws it quickly
across his forearm. Nothing. Repeats it harder. Nothing.
No cut, no blood, nothing. He switches to the short knife
and saws viciously at the same point.
ARON (CONT'D)
Shit!
He releases the tourniquet and as the blood flow returns a
series of angry red lines establish themselves where he was
sawing. He looks at them.
ARON (CONT'D)
Pathetic, Aron, pathetic.
CUT TO:
VIDEO:
ARON
The blades are too blunt even to
break the skin. I guess that's the
chipping. It's not even a proper
Leatherman. It's a knock-off one
we got free in a gift pack with a
torch... Mom gave it to me.
LONG PAUSE.
Sis. Sonja, I'm very proud of you.
(MORE)
44.
ARON (CONT'D)
I didn't get to hear firsthand how
your championships went, but I
heard from Mom that you placed very
well at the national competitions,
that you were tenth overall in
speech and debate in the nation.
Hot damn, girl. I'm very proud of
you. Not just for that but for who
you are.
He looks directly in the lens for the first time.
ARON (CONT'D)
I can imagine you in your living
room looking back at me.
CUT TO:
INT. CANYON. DAY.
We see his sister on her living room sofa. The sofa sits in
the open section of the canyon.
CUT TO:
INT. CANYON. DAY. VIDEO FOOTAGE.
ARON
I've been thinking about what my
friend Rob in Aspen says to me
several... frequently.. Several times
that, confusingly,
'It's not what you do but who you
are'.
I kind of got hung up on that a
lot, because I always thought who I
was, was very much wrapped up with
what I did. That I was happy
because of the things that I did
that made me happy. If things you
do make you happy, then they can
also make you unhappy. I think
that's why I found myself being as
ambitious and energetic -
The wind interrupts him and he shivers.
ARON (CONT'D)
(mutters, bitterly)
It's cold... this place is an ice-
box at night... And killing winds.
45.
PAUSE
ARON (CONT'D)
(he struggles to complete
the sense of the
SENTENCE)
" - to do all the outings that I
did". PAUSE.
As he loses track of what he's saying and then catches up,
the canyon has become noticeably darker. He's oblivious.
ARON (CONT'D)
I did want to say, on the
logistical side of things, I have
some American Express insurance
that should cover costs of the
recovery operation when that does
happen. Bank account balances
should take care of my credit-card
debts. You'll have to sell my
house, Mom and Dad. Possession-
wise, I don't know if Sonja can use
my computer and video camera...
CUT TO:
INT. CANYON. DAY.
He's interrupted by a sudden realization as he looks first
one way up the canyon and then the other. He looks up at the
sky above.
CUT TO:
EXT. SLOT CANYON. DAY. ARON'S POV.
There's an angry looking black motherfucker of a cloud.
CUT TO:
HUGE C/U OF:
A massive crack of noise like the land has split. His eyes
staring up, unblinking, the corridor of light above him
reflected in is contact lenses like mirrors. Suddenly a drop
of water hits his eye like an invisible bomb dropping from
the sky.
CUT TO:
46.
EXT. DESERT. DAY.
We're many miles away, the dust spits as though hit by silent
bullet tracer fire. Raindrops gathering and multiplying,
soaking and bouncing off the desert floor, they skim and slip
into a groove and then another, the slit instantly fills and
water drops crash on the new surface. The spillage spreads
and fills everything near it. We tilt up, the sky is furious
black, and murderous. Lightning arcs across hundreds of
miles.
CUT TO:
INT. CANYON. DAY.
Aron's sky darkens above him. Instantly plunging him into a
dark, violet nether-light. He looks up the canyon as he
pulls at his arm in panic and tries to gather his laid-out
possessions into his backpack. Simultaneously he opens his
mouth to gather any drops he can into his parched throat.
CUT TO:
EXT. DESERT. DAY.
A channel fills now as the grooves spill and multiply. The
water poured from above appears everywhere, visibility is
virtually gone, whether it's through mist or darkness it's
impossible to tell.
CUT TO:
EXT. DESERT. DAY.
Another channel explodes like a volcanic surging mass in
every direction. The camera literally slips and slides as
the water now seems to take a direction towards deeper
gulleys, looking for something to fill, for somewhere to
escape to.
The floor of the desert becomes a river careering towards the
slot canyons.
CUT TO:
EXT. DESERT. DAY.
Now carrying debris with it the water cascades into the
natural pipe-work of the desert.
CUT TO:
47.
EXT. BLUE JOHN CANYON S-LOG. DAY.
We see the S log from below as someone seems to pour
unimaginable tons of water over the lips of the canyon above
it. The walls glisten with force as the canyon becomes a 6FT
wall of churning mud, hurtling towards the chockstones. The
smaller ones are picked up and tossed downstream, smashing
and breaking on the bigger ones.
CUT TO:
INT. CANYON. DAY. WIDE.
We can see Aron in the distance pulling at his arm. Without
time to watch it's journey towards him, it seems to skip time
and hit him like a tsunami under-surging the initial push of
water on the floor.
CUT TO:
INT. CANYON. DAY. CLOSER.
In an instant it smashes into his chest, scattering all of
his possessions as he still tries to grab them.
He pushes and pulls, trying to gain height but is underwater
almost immediately. He tries to take a huge suck of air
before he's submerged but even that is compromised by water.
We hear him choke and he disappears into the liquid wall of
mud.
CUT TO:
INT. CANYON. DAY. UNDERWATER FOOTAGE.
We're with him underwater. He's trying to switch his light
on. We can see almost nothing in this washing machine of
churning slush and debris and malevolent water. The light
flicks on. He can see his arm and the rock. Suddenly the
water lifts the chockstone and his arm releases. He pulls it
towards him, luminous deathly white in the mud, and flat, and
too big.
CUT TO:
INT. CANYON. DAY. UNDERWATER FOOTAGE.
We're close on Aron's face, at last free but now suffocating
in darkness.
CUT TO:
48.
INT: CANYON. NIGHT.
Aron gasps and throws his night bag off his head and to the
floor. He's sweating and gasping; thumped alert but...
CUT TO:
TITLE:
" NIGHT THREE ":
CUT TO:
INT. CANYON. NIGHT.
... the canyon is dry as Mars. He tries to control his
breathing. Head down, sweat drips onto his arm - he licks it
off and lifts his head - a sudden shiver - looks at his
watch.
CUT TO:
C/U. WATCH:
The display changes from 20.29 => 20.30
CUT TO:
INT. CANYON. NIGHT.
He can't believe so little time has passed. He's only just
closed his eyes. It's going to be a long night.
The two bottles stand looking at him. He goes back in the
head bag and we go with him.
CUT TO:
INT. ROPE BAG. NIGHT
He holds the video camera at waist height and switches it to
playback. He rewinds through his messages. Stops, switches
off playback and rewinds the blue LCD screen to save battery.
The light is surreal, soft LCD hell.
CUT TO:
HUGE C/U OF:
Battery time. Time rewinding, hurtling backwards.
49.
Stops. Plays back.
CUT TO:
INT. CATHEDRAL CAVE. DAY. VIDEO FOOTAGE.
Megan and Kristi. The Cathedral. They clamber out in wet
clothes - it's from after their first jumps. We see all
three of them climb and fall and get out of the water and
climb and fall, smashing into the azure water. Their faces
are dripping wet, beaming mad, screaming and howling,
completely natural, children really, on their first helter-
skelter / Big Dipper.
He rewinds this time in vision. Kristi's bra and pants are
soaking. Megan's top cascades water as she rises out of the
water.
CUT TO:
INT. ROPE BAG. NIGHT
For Aron the volume of his and their shouting is deafening
and the first human sounds he has heard for days. He
watches, staring, laughing; not laughing, staring, eyes
tearing in self-pity.
CUT TO:
C/U: VIDEO CAMERA
HE STOPS IT IN VISION
There's water, joy, 2 beautiful girls, happiness, sensuality,
company, freedom...
CUT TO:
INT. ROPE BAG. NIGHT.
He looks at the picture and then into the bag. His breathing
is hard, pronounced. He carefully tells himself..
ARON
No. No. Don't.
He sees the moisture on the inside of the bag, condensation.
He licks it with his sticky tongue, twice, three times. He
looks back at the LCD screen.
CUT TO:
50.
INT. ROPE BAG. NIGHT.
The LCD looks back at him.
CUT TO:
INT. ROPE BAG. NIGHT.
He kills the image and snaps it shut.
CUT TO:
INT. CANYON. NIGHT.
He emerges from the bag.
21.05 and looks at the bottle. He takes the Camelbak and
saying...
ARON
See you later...
... swallows quickly 2 'spoons' of urine without disturbing
the sediment. Tangy and bitter, the saltiness makes