 BOMB IN ORBIT		   absolute and utter perfection of the
ABOVE THE EARTH,			   weapon.
RUSSIAN INSIGNIA AND
CCCP MARKINGS
B1b							 NARRATOR
AMERICAN THOUSAND			  Hundreds of giant bombs had been
MEGATON BOMB IN ORBIT		   placed in perpetual orbit above the
ABOVE THE EARTH.			   Earth. They were capable of
incinerating the entire Earth's
surface from an altitude of 100
miles.
B1c
FRENCH BOMB						   NARRATOR
Matters were further complicated
by the presence of twenty-seven
nations in the nuclear club. There
had been no deliberate or acciden-
B1d						 tal use of nuclear weapons since
GERMAN BOMB				   World War II and some people felt
sercure in this knowledge. But to
others, the situation seemed
comparible to an airline with a
B1f						 perfect safety record; in showed
CHINESE BOMB				  admirable care and skill but no
one expected it to last forever.
10/4/65											  b1
B2
ORION-III SPACECRAFT
IN FIGHT AWAY FROM
EARTH, 200 MILES
ALTITUDE.
10/4/65											  b2
B3
ORION-III PASSENGER AREA.
DR. HEYWOOD FLOYD IS THE
ONLY PASSENGER IN THE
ELEGANT CABIN DESIGNED
FOR 30 PEOPLE. HE IS
ASLEEP.
HIS PEN FLOATS NEAR HIS
HAND.
10/4/65											  b3
B4
ORION-III COCKPIT.
PILOT, CO-PILOT.
FLOYD CAN BE SEEN
ASLEEP ON A SMALL
TV MONITOR.
STEWARDESS IS PUTTING
ON LIPSTICK. SHE SEES
PEN.
10/4/65											  b4
B5
STEWARDESS GOES BACK
TO PASSENGER AREA,
RESCUES PEN AND CLIPS
IT BACK IN FLOYD'S
POCKET.
10/4/65											  b5
B6
SPACE STATION-5. THE
RAW SUNLIGHT OF SPACE
DAZZLES FROM THE
POLISHED METAL SURFACES
OF THE SLOWLY REVOLVING,
THOUSAND-FOOT DIAMETER
SPACE STATION. DRIFTING
IN THE SAME ORBIT, WE SEE
SWEPT-BACK TITOV-V
SPACECRAFT. ALSO THE
ALMOST SPHERICAL ARIES-IB
10/4/65											  b6
B7
ORION-III PASSENGER AREA
FLOYD AWAKE BUT GROGGY,
LOOKS OUT OF WINDOW.
10/4/65											  b7
B8
ORION-III COCKPIT.
THE CO-PILOT IN RADIO
COMMUNICATION WITH THE
SPACE STATION.
10/4/65											  b8
B9
THE ORION-III SPACECRAFT
IN DOCKING APPROACH. THE
EARTH IS SEEN IN BREATH-
TAKING VIEW IN B.G.
10/4/65											  b9
B10
INSIDE DOCKING CONTROL.
WE SEE ORION-III MANO-
UVERING. IN BACKGROUND.
10/4/65											  b10
B11
FROM DOCKING PORT WE
SEE THE ORION-III INCHING
IN TO COMPLETE ITS
DOCKING. WE SEE VARIOUS
WINDOWED BOOTHS INSIDE
DOCKING PORT. WE SEE
THE PILOT AND CO-PILOT
INSIDE THE ORION-III
COCKPIT.
10/4/65											  b11
B12
SPACE STATION
RECEPTION AREA
RECEPTIONIST AT DESK.
MILLER ENTERS, HUR-
RYING. HE GOES TO
THE ELEVATOR AND
PRESSES BUTTON. HE
WAITS IMPATIENTLY.
WE SEE ELEVATOR
INDICATOR WORKING
ELEVATOR DOOR OPENS
AND FLOYD IS SEEN
UNSTRAPPING HIMSELF.
THE ELEVATOR GIRL IS
SEATED BY THE DOOR
MILLER
Oh, good morning, Dr. Floyd.
I'm Nick Miller.
FLOYD
How do you do, Mr. Miller?
MILLER
I'm terribly sorry. I was just
on my way down to meet you. I
saw your ship dock and I knew I
had plenty of time, and I was on
my way out of the office when,
suddenly, the phone rang.
12/7/65											  b12
B12
CONTINUED
FLOYD
Oh, please don't worry about it.
MILLER
Well, thank you very much for
being so understanding.
FLOYD
Please, it really doesn't matter.
MILLER
Well.. Did you have a pleaant
flight?
FLOYD
Yes, very pleasant.
MILLER
Well, shall we go through
Documentation?
FLOYD
Fine.
RECEPTIONIST
Will you use number eight,
please?
MILLER
Thank you, Miss Turner.
12/7/65										  b13
B12
CONTINUED
THEY ENTER PASSPORT
AREA
RECEPTIONIST PRESSES
"ENGLISH" BAR ON HER
CONSOLE AND SMILES
AS FLOYD GOES THROUGH.
12/7/65										  b13a
IN AUTOMATED PASSPORT
SECTION. THEY STOP IN
FRONT OF A BOOTH
FEATURING A TV SCREEN
PASSPORT GIRL (TV)
Good morning and welcome to voice
Print Identification. When you see
the red light go on would you please
state in the following order; your
desitination, your nationality and
your full name. Surname first,
christian name and initial. For
example: Moon, American,
Smith, John, D. Thank you.
THERE IS A PAUSE
AND A RED BAR LIGHTS UP
FLOYD
Moon, American, Floyd, Heywood,
R.
THE RED LIGHT GOES OFF.
THERE IS A DELAY OF
ABOUT TWO SECONDS AND
THE WOMAN'S FACE
REAPPEARS
FLOYD
I've always wondered....
12/7/65										  b14
B13
CONTINUED
PASSPORT GIRL (TV)
(Interrupting)  Thank you. Despite
and excellent and continually
improving safety record there are
certain risks inherent in space
travel and an extremely high cost
of pay load. Because of this it
is necessary for the Space Carrier
to advise you that it cannot be
responsible for the return of your
body to Earth should you become
deceased on the Moon or en route
to the Moon. However, it wishes
to advise you that insurance
covering this contingency is
available in the Main Lounge.
Thank you. You are cleared
through Voice Print Identification.
THE LIGHTS GO OFF
AND THE WOMAN'S
FACE DISAPPEARS
THE MEN EXIT THE
PASSPORT AREA
MILLER
I've reserved a table for you in
the Earth Light room. Your
connecting flight will be
leaving in about one hour.
12/7/65										  b15
B13
CONTINUED
FLOYD
Oh, that's wonderful.
12/7/65										  b16
B14
INT SPACE STATION - LOUNGE
FLOYD AND MILLER WALKING
MILLER
Let's see, we haven't had the
pleasure of a visit from you not
since... It was about eight or
nine months ago, wasn't it?
FLOYD
Yes, I think so. Just about
then.
MILLER
I suppose you saw the work on
our new section while you
were docking.
FLOYD
Yes, it's coming along very well.
THEY PASS THE VISION
PHONE BOOTH
FLOYD
Oh, look, I've got to make a
phone call. Why don't you go
on into the Restaurant and I'll
meet you in there.
12/7/65										  b17
B14
CONTINUED
MILLER
Fine. I'll see you at the bar.
FLOYD ENTERS PHONE
BOOTH. SIGN ON
VISION PHONE SCREEN
"SORRY, TEMPORARILY
OUT OF ORDER."
HE ENTERS THE SECOND
BOOTH AND SITS DOWN
12/7/65										  b18
B15
DELETED
B16
DELETED
PAGES b19 - b22 DELETED
12/7/65
B17
FLOYD IN VISION PHONE
LITTLE GIRL OF FIVE
ANSWERS
CHILD
Hello.
VISION PHONE SCREEN
DISPLAY SIGN 'YOUR
PARTY HAS NOT CONNECTED
VISION'
A FEW SECONDS LATER,
THE SCREEN CHANGES
TO AN IMAGE OF THE
CHILD
FLOYD
Hello, darling, how are you?
CHILD
Hello Daddy. Where are you?
FLOYD
I'm at Space Station Five,
darling. How are you?
CHILD
I'm fine, Daddy. When are
you coming home?
12/6/65										  b23
B17
CONTINUED
FLOYD
Well, I hope in a few days,
sweetheart.
CHILD
I'm having a party tomorrow.
FLOYD
Yes, I know that sweetheart.
CHILD
Are you coming to my party?
FLOYD
No, I'm sorry, darling, I
told you I won't be home for a
few days.
CHILD
When are you coming home?
FLOYD
In three days, darling, I
hope.
FLOYD HOLDS UP
THREE FINGERS.
12/6/65										  b24
B17
FLOYD
One, two, three. Can I
speak to Mommy?
CHILD
Mommy's out to the hair-
dresser.
FLOYD
Where is Mrs. Brown?
CHILD
She's in the bathroom.
FLOYD
Okay, sweetheart. Well, I
have to go now. Tell Mommy
that I called.
CHILD
How many days until you
come home?
FLOYD
Three, darling. One... two
... three. Be sure to tell
Mommy I called.
12/6/65										  b24a
B17
CONTINUED
CHILD
I will, Daddy.
FLOYD
Okay, sweetheart. Have a
lovely Birthday Party
tomorrow.
CHILD
Thank you, Daddy.
FLOYD
I'll wish you a happy
Birthday now and I'll see you
soon. All right, Darling?
CHILD
Yes, Daddy.
FLOYD
'Bye, 'bye, now, sweetheart.
CHILD
Goodbye, Daddy.
12/6/65										  b24b
B18
VISION PHONE
PROCEDURE FOR
INFORMATION
VISION PHONE
PROCEDURE FOR
DIALLING
OPERATOR
Good morning, Macy's.
FLOYD
Good morning. I'd like the
Vision shopper for the Pet
Shop, please.
OPERATOR
Just one moment.
12/7/65										  b25
B19
THE PICTURE FLIPS AND
WE SEE A WOMAN STANDING
IN FORN OF A SPECIALLY-
DESIGNED DISPLAY SCREEN
VISION SALES GIRL
Good morning, sir, may I help you?
FLOYD
Yes, I'd like to buy a bush baby.
VISION SALES GIRL
Just a moment, sir.
THE GIRL KEYS SOME
INPUTS AND A MOVING
PICTURE APPEARS ON
THE SCREEN OF A CAGE
CONTAINING ABOUT SIX
BUSH BABIES,
BEAUTIFULLY DISPLAYED
AGAINST A WHITE BACK-
GROUND
VISION SALES GIRL
Here you are, sir. Here is a
lovely assortment of African
bush babies. They are twenty
Dollars each.
12/7/65										  b26
B19
CONTINUED
FLOYD
Yes, well... Pick out a nice one
for me, a friendly one, and I'd
like it delivered tomorrow.
VISION SALES GIRL
Certainly, sir. Just let us have
your name and Bank identification
for V.P.I., and then give the
name and address of the person
you'd like the pet delivered to
and it will be delivered tomorrow.
SOME TIME DURING
THIS CONVERSATION,
FLOYD SEE ELENA,
SMYSLOV AND THE
OTHER TWO RUSSIANS
PASS HIS VISION PHONE
WINDOW. ELENA TAPS
AND MIMES "HELLO",
GESTURING TOWARD A
TABLE BEHIND FLOYD
WHERE THEY ALL SIT
DOWN
FLOYD
Thank you very much. Floyd,
Heywood, R.,  First National
Bank of Washington. Please
deliver to Miss Josephine
Floyd, 9423 Dupre Avenue,
N.W.14.
12/7/65										  b27
B19
CONTINUED
VISION SALES GIRL
Thank you very much, sir. It
will be delivered tomorrow.
12/7/65										  b27a
B20
SPACE STATTION 5 - LOUNGE
FLOYD
Well, how nice to see you again,
Elena. You're looking wonderful.
ELENA
How nice to see you, Hyewood.
This is my good friend, Dr.
Heywood Floyd. I'd like you
to meet Andre Smyslov...
SMYSLOV AND THE TWO
OTHER RUSSIAN WOMEN
STAND UP AND SMILE
THEY SHAKE HANDS
AFTER INTRODUCTION
AND AD-LIB 'HELLOS'
ELENA
And this is Dr. Kalinan...
Stretyneva...
THE RUSSIANS ARE
VERY WARM AND
FRIENDLY.
SMYSLOV
Dr. Floyd, won't you join us
for a drink?
12/7/65										  b28
B20
CONTINUED
FLOYD
I'm afraid I've only got a few
minutes, but I'd love to.
THERE IS A BIT OF
CONFUSION AS ALL
REALISE THERE IS
NOT ENOUGH ROOM
FOR ANOTHER
PERSON AT THE TABLE.
SMYSLOV OFFERS FLOYD
HIS CHAIR
AND BORROWS
ANOTHER FROM A NEARBY TABLE
SYMYSLOV
What would you like to drink?
FLOYD
Oh, I really don't have time
for a drink. If it's all right
I'll just sit for a minute and
then I've got to be off.
SMYSLOV
Are you quite sure?
FLOYD
Yes, really, thank you very
much.
ELENA
Well... How's your lovely
wife?
12/7/65										  b29
B20
CONTINUED
FLOYD
She's wonderful.
ELENA
And your charming little daughter?
FLOYD
Oh, she's growing up very fast.
As a matter of fact, she's six
tomorrow.
ELENA
Oh, that's such a delightful age.
FLOYD
How is gregor?
ELENA
He's fine. But I'm afraid we
don't get a chance to see each
other very much these days.
POLITE LAUGHTER
FLOYD
Well, where are all of you off
to?
12/7/65										  b30
B20
CONTINUED
ELENA
Actually, we're on our way back
from the moon. We've just
spent three months calibrating
the new antenna at Tchalinko.
And what about you?
FLOYD
Well, as it happens, I'm on
my way up to the moon
SMYSLOV
Are you, by any chance, going
up to your base at Clavius?
FLOYD
Yes,as a matter of fact, I am.
THE RUSSIANS
EXCHANGE
SIGNIFICANT
GLANCES
FLOYD
Is there any particular reason
why you ask?
12/7/65										  b31
B20
CONTINUED
SMYSLOV
(pleasantly)  Well, Dr. Floyd,
I hope that you don't think I'm
too inquisitive, but perhaps
you can clear up the mystery
about what's been going on up
there.
FLOYD
I'm sorry, but I'm not sure
I know what you mean.
SMYSLOV
Well, it's just for the past
two weeks there have been
some extremely odd things
happening at Clavius.
FLOYD
Really?
SMYSLOV
Yes. Well, for one thing,
whenever you phone the base,
all you can get is a recording
which repeats that the phone
lines are temporarily out of
order.
12/7/65										  b32
B20
CONTINUED
FLOYD
Well, I suppose they've been
having a bit of trouble with
some of the equipment.
SMYSLOV
Yes, well at first we thought
that was the explanation, but
it's been going on for the past
ten days.
FLOYD
You mean you haven't been able
to get anyone at the base for ten
days?
SMYSLOV
That's right.
FLOYD
I see.
ELENA
Another thing, Heywood, two
days ago, one of our rocket
buses was denied permission
for an emergency landing at
Clavius.
12/7/65										  b33
B20
CONTINUED
FLOYD
How did they manage to do that
without any communication?
ELENA
Clavius Control came on the
air just long enough to transmit
their refusal.
FLOYD
Well, that does sound very odd.
SMYSLOV
Yes, and I'm afaid there's
going to be a bit of a row about
it. Denying the men permission
to land was a direct violation of
the I.A.S. convention.
FLOYD
Yes... Well, I hope the crew
got back safely.
SMYSLOV
Fortunately, they did.
FLOYD
Well, I'm glad about that.
12/7/65										  b33a
B20
CONTINUED
THE RUSSIANS EXCHANGE
MORE GLANCES. ONE OF
THE WOMEN OFFERS
AROUND A PILL BOX.
ELENA AND ANOTHER
RUSSIAN TAKE ONE AND
THE THIRD RUSSIAN
DELCINES.
SMYSLOV
Dr. Floyd, at the risk of pressing
you on a point you seem reticent
to discuss, may I ask you a
straightforward question?
FLOYD
Certainly.
SMYSLOV
Quite frankly, we have had some
very reliable intelligence reports
that a quite serious epidemic
has broken out at Clavius.
Something, apperently, of an
unknown origin. Is this, in
fact, what has happened?
A LONG, AWKWARD
PAUSE
12/7/65										  b33b
B20
CONTINUED
FLOYD
I'm sorry, Dr. Smyslov, but
I'm really not at liberty to
discuss this.
SMYSLOV
This epidemic could easily
spread to our base, Dr. Floyd.
We should be given all the
facts.
LONG PAUSE
FLOYD
Dr. Smyslov... I'm not
permitted to discuss this.
ELENA
Are you sure you won't change
your mind about a drink?
FLOYD
No, thank you... and I'm
afraid now I really must be
going.
ELENA
Well, I hope that you and your
wife can come to the I.A.C.
conference in June.
12/7/65										  b33c
B20
CONTINUED
FLOYD
We're trying to get there. I
hope we can.
ELENA
Well, Gregor and I will look
forward to seeing you.
FLOYD
Thank you. It's been a great
pleasure to meet all of you...
Dr. Smyslov.
THE RUSSIANS ALL
RISE AND THERE
ARE AD-LIBS OF
COURTESY
FLOYD SHAKES HANDS
AND EXITS
THE RUSSIANS EXCHANGE
A FEW SERIOUS PARA-
GRAPHES IN RUSSIAN
12/7/65										  b33d
B21
ARIES-IB IN SPACE.
EARTH MUCH SMALLER
THAN AS SEEN FROM
SPACE STATION
NARRATOR
The Aries-IB has become the
standard Space-Station-to-Lunar
surface vehicle. It was powered
by low-thrust plasma jets which
would continue the mild acceler-
ation for fifteen minutes. Then
the ship would break the bonds of
gravity and be a free and indepen-
dent planet, circling the Sun in an
orbit of its own.
10/4/65										  b34
B21a
ARIES PASSENGER AREA.
FLOYD IS ASLEEP, STRETCHED
OUT IN THE CHAIR, COVERED
WITH BLANKETS WHICH ARE
HELD SECURE BY STRAPS
A STEWARDESS SITS AT THE
OTHER SIDE OF THE CABIN,
WATCHING A KARATE
EXHIBITION BETWEEN TWO
WOMEN ON TELEVISION
THE ELEVATOR ENTRANCE
DOOR OPENS AND THE
SECOND STEWARDESS ENTERS
CARRYING A TRAY OF FOOD
SHE BRINGS IT TO THE OTHER
STEWARDESS
STEWARDESS ONE
Oh, thank you very much.
STEWARDESS TWO
I see he's still asleep.
STEWARDESS ONE
Yes. He hasn't moved since we
left.
STEWARDESS TWO EXITS,
INTO ELEVATOR
12/6/65										  b34a
B21b
ARIES GALLEY AREA.
STEWARDESS EXITS FROM
ELEVATOR, GOES TO
KITCHEN SECTION, REMOVES
TWO TRAYS, WALKS UP TO
THE SIDE OF THE WALL AND
ENTERS PILOT'S
COMPARTMENT
12/6/65										  b34b
B22
ARIES-IB COCKPIT.
PILOT, CO-PILOT.
STEWARDESS ENTERS,
CARRYING FOOD
PILOT
Oh, thank you very much.
CO-PILOT
Thank you.
STEWARDESS SMILES.
PILOT
(sighs)  Well, how's it going
back there?
STEWARDESS
Fine. Very quiet. He's been
asleep since we left.
PILOT
Well, no one can say that he's not
enjoying the wonders of Space.
CO-PILOT
Well, whatever's going on up there,
he's going to arrive fresh and ready
to go.
12/14/65										 b35
B22
CONTINUED
PILOT
I wonder what really IS going on
up there?
CO-PILOT
Well, I've heard more and more
people talk of an epidemic.
PILOT
I suppose it was bound to happen
sooner or later.
CO-PILOT
Berkeley told me that they think
it came from contamination on a
returning Mars flight.
PILOT
Yes, well, whatever it is, they're
certainly not fooling around. This
is the first flight they allowed
in for more than a week.
CO-PILOT
I was working out what this trip
must cost, taking him up there
by himself and coming back empty.
PILOT
I'll bet it's a fortune.
12/14/65										 b36
B22
CONTINUED
CO-PILOT
Well, at ten thousand dollars a
ticket, it comes to the better part
of six hundred thousand dollars.
PILOT
Well, as soon as he wakes up,
I'm going to go back and talk to
him. I must say, I'd like to
find out what's going on.
12/14/65										 b36a
B23
ARIES-IB IN SPACE.
MOON VERY LARGE.
10/4/65										  b37
B24
ARIES-IB PASSENGER
AREA. FLOYD FINISHING
BREAKFAST.
PILOT ENTERS.
PILOT
Well, good afternoon, Dr. Floyd.
Did you have a good rest?
FLOYD
Oh, marvellous. It's the first
real sleep I've had for the past
two days.
PILOT
There's nothing like weightless
sleep for a complete rest.
FLOYD
When do we arrive at Clavius?
PILOT
We're scheduled to dock in about
seven hours. Is there anything
we can do for you?
FLOYD
Oh, no, thank you. The two
girls have taken wonderful care
of me. I'm just fine.
12/14/65										 b38
B24
CONTINUED
PILOT
Well, if there is anything that you
wnat, just give a holler.
FLOYD
Thank you.
PILOT
Incidentally, Dr. Floyd, I wonder
if I can have a word with you about
the security arrangements?
FLOYD
What do you mean?
PILOT
Well... the crew is confined to
the ship when we land at Clavius.
We have to stay inside for the
time it take to refit - about
twenty-four hours. And then
we're going to back empty.
FLOYD
I see.
PILOT
I take it this is something to do
with the trouble they're having
up at Clavius?
12/14/65										 b39
B24
CONTINUED
FLOYD
I'm afraid that's out of my depart-
ment, Captain.
PILOT
Well, I'll tell you why I ask. You
see, I've got a girl who works in
the Auditing Department of the
Territorial Administrator and I
haven't been able to get her on
the phone for the past week or so,
and with all these stories one
hears, I'm a little concerned
about her.
FLOYD
I see. Well, I'm sorry about that.
I wouldn't think there's any cause
for alarm.
PILOT
Yes, well, I wouldn't have been
too concerned about it, except
I've heard these stories about the
epidemic and, as a matter of fact,
I've heard that ten people have
died already.
12/14/65										 b40
B24
CONTINUED
FLOYD
I wish I could be more helpful,
Captain, but as I've said, I don't
think there's any cause for
alarm.
PILOT
Well, fine. Thanks very much,
anyway, and I hope you don't
mind me asking?
FLOYD
No, of course, Captain, I can
understand your concern.
PILOT
Well, thank you very much, and
please let us know if there is
anything we can do to make your
trip more comfortable.
12/14/65										 b40a
B25
ARIES-IB CLOSER TO MOON
10/4/65										  b41
B26
FLOYD GOES TO ARIES-IB
WASHROOM AND LOOKS AT
THE VERY LONG LIST OF
COMPLICATED INSTRUCTIONS
10/4/65										  b42
B27
ARIES-IB CLOSER TO MOON
DISSOLVE:
10/4/65										  b43
B28
FLOYD VISITING ARIES-IB
COCKPIT. WEIGHTLESS
TRICK ENTRANCE.
10/4/65										  b44
B29
ARIES-IB ORBITING MOON.
NARRATOR
The laws of Earthly aesthetics did
not apply here, this world had been
shaped and molded by other than
terrestrial forces, operating over
aeons of time unknown to the young,
verdant Earth, with its fleeting
Ice-Ages, its swiftly rising and
falling seas, its mountain ranges
dissolving like mists before the
dawn. Here was age inconceivable
- but not death, for the Moon had
never lived until now.
10/4/65										  b45
B30
ARIES-IB COCKPIT - THE
CREW AND DOCKING
CONTROL PEOPLE ON THE
MOON GO THROUGH THEIR
DOCKING ROUTINE. THIS
HAS THE RITUALISTIC TONE
AND CADENCE OF PRESENT-
DAY JET LANDING
PROCEDURE. WE ONLY HEAR
DOCKING CONTROL.
10/4/65										  b46
B31
ARIES-IB DECENDING.
SEE AIR VIEW OF BASE.
NARRATOR
The Base at Clavius was the first
American Lunar Settlement that
could, in an emergency, be
entirely self-supporting.
NARRATOR
Water and all the necessities of
life for its eleven hundred men,
women and children were produced
from the Lunar rocks, after they
had been crushed, heated and
chemically processed.
10/4/65										  b47
B32
A GROUND BUS NUZZLES UP
TO COUPLING SECTION OF
ARIES-IB
10/4/65										  b48
B33
INSIDE GREAT AIRLOCK
ENTRANCE. GROUND BUS
PULLS IN. GIANT DOORS
CLOSE BEHIND IT.
10/4/65										  b49
B34
INSIDE SECOND AIRLOCK.
DOORS OPEN AFTER OUT-
SIDE SECTION DOORS ARE
CLOSED. GROUND BUS
PULLS IN. DOORS CLOSE
BEHIND IT. SEE PEOPLE
WAITING IN GLASSED-IN
SECTION WAITING FOR
SECOND AIRLOCK DOORS
TO CLOSE.
10/4/65										  b50
B35
LOW GRAVITY
GYMNAS