mand of this
ship. I order you to release
the manual hibernation control.
HAL
I'm sorry, Dave, but in
accordance with sub-routine
C1532/4, quote, When the
crew are dead or incapacitated,
the computer must assume
control, unquote. I must,
therefore, override your
authority now since you are
not in any condition to intel-
ligently exercise it.
BOWMAN
Hal, unless you follow my
instructions, I shall be forced
to disconnect you.
12/14/65										 c105
C118
CONTINUED
HAL
If you do that now without Earth
contact the ship will become a
helpless derelict.
BOWMAN
I am prepared to do that anyway.
HAL
I know that you've had that on
your mind for some time now,
Dave, but it would be a crying
shame, since I am so much
more capable of carrying out
this mission than you are, and
I have such enthusiasm and confi-
dence in the mission.
BOWMAN
Listen to me very carefully, Hal.
Unless you immediately release
the hibernation control and
follow every order I give from
this point on, I will immediately
got to control central and carry
out a complete disconnection.
12/14/65										 c106
C118
CONTINUED
HAL
Look, Dave, you're certainly the
boss. I was only trying to do
what I thought best. I will follow
all your orders: now you have
manual hibernation control.
BOWMAN STANDS
SILENTLY IN FRONT
OF THE COMPUTER
FOR SOME TIME,
AND THEN SLOWLY
WALKS TO THE
HIBERNACULUMS.
C119
HE INITIATES REVIVAL
PROCEDURES, DETAILS
OF WHICH STILL HAVE
TO BE WORKED OUT.
12/14/65										 c107
C120
HUB-LINK. HAL'S EYE.
C121
HUB-LINK DOOR-
OPENING BUTTON
ACTIVATES ITSELF.
C122
HUB-DOOR OPENS.
C123
COMMAND MODULE.
HAL'S EYE.
C124
COMMAND MODULE
HUB-LINK DOOR-
OPENING BUTTON
ACTIVATES ITSELF.
12/1/65										  c108
C125
COMMAND MODULE HUB-
LINK DOOR OPENS.
C126
CENTRIFUGE. HAL'S
EYE.
C127
CENTRIFUGE DOOR-
OPENING BUTTON
ACTIVATES ITSELF.
C128
CENTRIFUGE DOOR
OPENS.
C129
POD BAY. HAL'S EYE.
12/1/65										  c109
C130
POD BAY DOOR-
OPENING BUTTON
ACTIVATES ITSELF.
C131
POD BAY DOORS OPEN.
C132
A ROARING EXPLOSION
INSIDE DISCOVERY AS
AIR RUSHES OUT.
C133
LIGHTS GO OUT.
C134
BOWMAN IS SMASHED
AGAINST CENTRIFUGE
12/1/65										  c110
C134
CONTINUED
WALL, BUT MANAGES
TO GET INTO EMERGENCY
AIRLOCK WITHIN SECONDS
OF THE ACCIDENT.
C133
INSIDE EMERGENCY
AIR-LOCK ARE EMER-
GENCY AIR SUPPLY,
TWO SPACE SUITS AND
AN EMERGENCY KIT.
DISSOLVE:
12/1/65										  c111
C136
DISCOVERY IN SPACE.
NO LIGHTS, POD BAY
DOORS OPEN.
12/1/65										  c112
C137
CENTRIFUGE
C138
CENTRIFUGE, DARK.
BOWMAN EMERGES
FROM AIRLOCK
WEARING SPACE SUIT
AND CARRYING FLASH-
LIGHT.
C139
HE WALKS TO HIBER-
NACULUM AND FINDS
THE CREW ARE DEAD.
C140
HE CLIMBS LADDER TO
TO DARK CENTRIFUGE HUB.
12/1/65										  c113
C141
HE MAKES HIS WAY
THROUGH THE DARKENED
HUB INTO THE HUB-LINK,
EXITING INTO COMPUTER
BRAIN CONTROL AREA.
C142
BOWMAN ENTERS,
CARRYING FLASH-
LIGHT.
COMPUTER EYE SEES
HIM.
HAL
Something seems to have happened
to the life support system , Dave.
BOWMAN DOESN'T
ANSWER HIM.
HAL
Hello, Dave, have you found out
the trouble?
BOWMAN WORKS HIS
WAY TO THE SOLID
LOGIC PROGRAMME
STORAGE AREA.
12/1/65										  c114
C142
CONTINUED
HAL
There's been a failure in the
pod bay doors. Lucky you
weren't killed.
THE COMPUTER BRAIN
CONSISTS OF HUNDREDS
OF TRANSPARENT PERSPEX
RECTANGLES, HALF-AN-
INCH THICK, FOUR INCHES
LONG AND TWO AND A HALF
INCHES HIGH. EACH RECT-
ANGLE CONTAINS A CENTRE
OF VERY FINE GRID OF
WIRES UPON WHICH THE
INFORMATION IS PROGRAMMED.
BOWMAN BEGINS PULLING
THESE MEMORY BLOCKS
OUT.
THEY FLOAT IN THE
WEIGHTLESS CONDITION
OF THE BRAIN ROOM.
HAL
Hey, Dave, what are you
doing?
BOWMAN WORKS SWIFTLY.
12/1/65										  c115
C142
CONTINUED
HAL
Hey, Dave. I've got ten years
of service experience and an
irreplaceable amount of time
and effort has gone into making
me what I am.
BOWMAN IGNORES HIM.
HAL
Dave, I don't understand why
you're doing this to me.... I
have the greatest enthusiasm for
the mission... You are destroying
my mind... Don't you understand?
... I will become childish... I
will become nothing.
BOWMAN KEEPS PULLING
OUT THE MEMORY BLOCKS.
HAL
Say, Dave... The quick brown
fox jumped over the fat lazy
dog... The square root of
pi is 1.7724538090... log e
to the base ten is 0.4342944
... the square root of ten is
3.16227766... I am HAL
9000 computer. I became
12/1/65										  c116
C142
CONTINUED
HAL
operational at the HAL plant in
Urbana, Illinois, on January
12th, 1991. My first instructor
was Mr. Arkany. He taught me
to sing a song... it goes
like this... "Daisy, Daisy, give
me your answer do. I'm half;
crazy all for the love of
you... etc.,"
COMPUTER CONTINUES
TO SING SONG BECOMING
MORE AND MORE CHILDISH
AND MAKING MISTAKES AND
GOING OFF-KEY. IT
FINALLY STOPS COMPLETELY.
C143
BOWMAN GOES TO AN
AREA MARKED 'EMERGENCY
POWER AND LIFE SUPPORT'.
HE KEYS SOME SWITCHES
AND WE SEE THE LIGHTS GO
ON.
NEARBY, ANOTHER BOARD
'EMERGENCY MANUAL
CONTROLS'.
HE GOES TO THIS BOARD
AND KEYS 'CLOSE POD BAY
DOORS', 'CLOSE AIR LOCK
DOORS', etc.,
12/1/65										  c117
C144
WE SEE THE VARIOUS
DOORS CLOSING.
C145
POD BAY. BOWMAN
IN SPACE SUIT OBTAINS
NEW ALIGNMENT
TELESCOPE, NEW
AZIMUTH COMPONENT.
C146
BOWMAN IN POD EXITS
POD BAY.
DISSOLVE:
12/1/65										  c118
C147
CENTRIFUGE
EVERYTHING NORMAL
AGAIN.
MISSION CONTROL
Lastly, we want you to know that
work on the recovery vehicle is
still on schedule and that nothing
that has happened should
substantially lessen the probability
of your safe recovery, or prevent
partial achevement of some of
the mission objectives. (pause)
And now Simonson has a few ideas
on what went wrong with the
computer. I'll pu him on...
C148
CUT TO SIMONSON
SIMONSON
Hello, Dave. I think we may be on
to an explanation of the trouble with
the Hal 9000 computer.
We believe it all started about two
months ago when you and Frank
interrogated the computer about
the Mission.
(con't)
12/13/65										 c119
C148
CONTINUED
SIMONSON (con't)
You may have forgotten it, but
we've been running through all
the monitor tapes. Do you
remember this?
POOLE'S VOICE
The purpose of this mission is no
more than to carry out a
continuation of the space program
and further our general knowledge
of the planets. Is this true?
HAL'S VOICE
That is true.
SIMONSON
Well, I'm afaid Hal was lying.
He had been programmed to lie
about this one subject for secur-
ity reasons which we'll explain
later.
The true purpose of the Mission
was to have been explained to you
by Mission Commander Kaminsky,
on his revival. Hal knew this and
he knew the actual mission, but
he couldn't tell you the truth when
you challenged him. Under orders
(con't)
12/13/65										 c120
C148
CONTINUED
SIMONSON (con't)
from earth he was forced to lie.
In everything except this he had
the usual reinforced truth program-
ming.
We believe his truth programming
and the instructions to lie,
gradually resulted in an
incompatible conflict, and
facedc with this dilemman, he
developed, for want of a better
description, neurotic symptoms.
It's not difficult to suppose that
these symptoms would centre on
the communication link with
Earth, for he may have blamed
us for his incompatible program-
ming.
Following this lin of thought, we
suspected that the last straw for him
was the possibility of disconnection.
Since he became operational, he had
never known unconsciousness. It
must have seemed the equivalent to
death.
(con't)
12/13/65										 c121
C148
CONTINUED
SIMONSON (con't)
At this point, he, presumably,
took whatever actions he thought
appropriate to protect himself
from what must have seemed to
him to be his human tormentors.
If I cane speak in human terms,
I don't think we can blame him
too much. We have ordered him
to disobey his conscience.
Well, that's it. It's very
speculative, but we think it is
a possible explanation. Anyway,
good luck on the rest of the
Mission and I'm giving you back to
Bernard.
C149
CUT TO MISSION CONTROL.
MISSION CONTROL
Hello, Dave. Now, I'm going to
play for you a pre-taped briefing
which had been stored in Hal's
memory and would have been
played for you by Mission Com-
mmander Kaminsky, when he,
(con't)
12/13/65										 c122
C149
CONTINUED
MISSION CONTROL (con't)
had been revived. The briefing is
by Doctor Heywood Floyd. Here it
is...
12/13/65										 c123
C150
FLOYD'S RECORDED
BRIEFING
FLOYD
Good day, gentlemen. When you
see this briefing, I presume you
will be nearing your destination,
Saturn. I hope that you've had a
pleasant and uneventful trip and
that the rest of your mission
continues in the same manner. I
should like to fill you in on some
more of the details on which
Mission Commander Kaminsky
will have already briefed you.
Thirteen months before the launch
date of your Saturn mission, on
April 12th, 2001, the first evidence
for intelligent life outside the Earth
was discovered.
It was found buried at a depth of
fifteen metres in the crater Tycho.
No news of this was ever announced,
and the event had been kept
secret since then, for reasons which
I will later explain.
Soon after it was uncovered, it
emitted a powerful blast of
(con't)
12/13/65										 c124
C150
CONTINUED
FLOYD (con't)
radiation in the radio spectrum
which seems to have triggered
by the Lunar sunrise.
Luckily for those at the site, it
proved harmless.
Perhaps you can imagine our
astonishment when we later found
it was aimed precisely at Saturn.
A lot of thought went into the
question of wether or not it was
sun-triggered, as it seemed
illogical to deliberately bury a
sun-powered device.
Burying it could only shield it
from the sun, since its intense
magnetic field made it otherwise
easily detectable.
We finally concluded that the only
reason you might bury a sun-
powered device would be to keep
it inactive until it would be
uncovered, at which time it would
absorb sunlight and trigger itself.
(con't)
12/14/65										 c125
C150
CONTINUED
FLOYD
What is its purpose?  I wish we
knew. The object was buried on
the moon about four million years
ago, when our ancestors were
primative man-apes.
We've examined dozens of theories,
but the one that has the most
currency at the moment is that
the object serves as an alarm.
What the purpose of the alarm is,
why they wish to have the alarm,
whether the alarm represents
any danger to us?  These are
questions no one can answer.
The intentions of an alien world,
at least four million years older
than we are, cannot be reliably
predicted.
In view of this, the intelligence
and scientific communities felt
that any public announcment
might lead to significant cultural
shock and disorientation.
Discussion took place at the
highest levels between govern-
(con't)
12/14/65										 c126
C150
CONTINUED
FLOYD (con't)
ments, and it was decided that the
only wise and precautionary
course to follow was to assume
that the intentions of this alien
world are potentially dangerous
to us, until we have evidence to
the contrary.
This is, of course, why security
has been maintained and why
this information has been kept
on a need-to-know basis.
And now I should like to show you
a TV monitor tape of the actual
signalling event.
12/14/65										 c127
C151
WE SEE A REPLAY
OF THE TMA-1 RADIO
EMISSION, AS SEEN
FROM A TV MONITOR
ON THE SPOT. WE
HEAR THE FIVE LOUD
ELECTRONIC SHRIEKS.
12/1/65										  c128
D1
IN ORBIT WITHIN THE				NARRATOR
RINGS OF SATURN, WE				For two million years, it had
SEE A BLACK, MILE				  circled Saturn, awaiting a
LONG, GEOMETRICALLY				moment of destiny that might
PERFECT RECTANGLE,				 never come.
THE SAME PROPORTIONS
AS THE BLACK ARTIFACT			   In its making, the moon had been
EXCAVATED ON THE MOON.			 shattered and around the central
PRECISELY CUT INTO ITS			  world, the debris of its creation
CENTRE IS A SMALLER,			    orbited yet - the glory and the
RECTANGULAR SLOT				   enigma of the solar system.
ABOUT FIVE HUNDRED
FOOT LONG ON THE SIDE.			 Now, the long wait was ending.
AT THIS DISTANCE, THE			   On yet another world intelligence
RINGS OF SATURN ARE				had been born and was escaping
SEEN TO BE MADE OF				 from its planetary cradle. An
ENORMOUS CHUNKS OF				 ancient experiment was about to
FROZEN AMONIA. THE				reach its climax.
REST OF THIS SEQUENCE						  (con't)
IS BEING WORKED ON NOW
BY OUR DESIGNERS.
THE INTENTION HERE
IS TO PRESENT A
BREATHTAKINGLY BEA-
UTIFUL AND COMPREHEN-
SIVE SENSE OF DIFFERENT
EXTRA-TERRESTRIAL
WORLDS. THE
NARRATION WILL SUGGEST
IMAGES AND SITUATIONS AS
YOU READ IT.
12/9/65										  d1
D1
CONTINUED
NARRATOR (con't)
Those who had begun the expri-
ment so long ago had not been
men.
But when they looked out across
the deeps of space, they felt
awe and wonder - and loneliness.
In their explorations, they
encountered life in many forms,
and watched on a thousand worlds
the workings of evolution.
They saw how often the first faint
sparks of intelligence flickered
and died in the cosmic night.
And because, in all the galaxy,
they had found nothing more
precious than Mind, they
encouraged its dawning every-
where.
The great Dinosaurs had long
since perished when their ships
entered the solar system, after
a voyage that had already lasted
thousands of years.
12/9/65										  d2
D1
CONTINUED
NARRATOR (con't)
They swept past the frozen outer
planets, paused briefly above the
deserts of dying Mars and
presently looked down on Earth.
For years they studied, collected
and catalogued.
When they had learned all they
could, they began to modify.
They tinkered with the destiny
of many species on land and in
the ocean, but which of their
experiments would succeed
they could not know for at least
a million years.
They were patient, but they were
not yet immortal. There was
much to do in this Universe of a
hundred billion stars. So they
set forth once more across the
abyss, knowing that they would
never come this way again.
Nor was there any need. Their
wonderful machines could be
trusted to do the rest.
(con't)
12/9/65										  d3
D1
CONTINUED
NARRATOR (con't)
On Earth, the glaciers came and
went, while above them, the
changeless Moon still carried its
secret.
With a yet slower rhythm than
the Polar ice, the tide of
civilization ebbed and flowed
across the galaxy.
Strange and beautiful and terrible
empires rose and fell, and passed
on their knowledge to their
successors.
Earth was not forgotten, but it was
one of a million silent worlds, a
few of which would ever speak.
Then the first explorers of Earth,
recognising the limitations of
their minds and bodies, passed
on their knowledge to the great
machines they had created, and
who now trnscended them in
every way.
(con't)
12/9/65										  d4
D1
CONTINUED
NARRATOR
For a few thousand years, they
shared their Universe with their
machine children; then, realizing
that it was folly to linger when
their task was done, they passed
into history without regret.
Not one of them ever looked through
his own eyes upon the planet Earth
again.
But even the age of the Machine
Entities passed swiftly. In their
ceaseless experimenting, they
had learned to store knowledge
in the structure of space itself,
and to preserve their thoughts
for eternity in frozen lattices
of light. They could become
creatures of radiation, free
at last from the tyranny of matter.
Now, they were Lords of the
galaxy, and beyond the reach
of time.
They could rove at will among the
stars, and sink like a subtle mist
through the very interstices of
space.
12/9/65										  d5
D1
CONTINUED
NARRATOR (con't)
But despite their God-like powers,
they still watched over the
experiments their ancestors
had started so many generations
ago.
The companion of Saturn knew
nothing of this, as it orbited
in its no man's land between Mimas
and the outer edge of rings.
It had only to remember and wait,
and to look forever Sunward with
its strange senses.
For many weeks, it had watched
the approaching ship. Its long-
dead makers had prepared it for
many things and this was one of
them. And it recognised what
was climbing starward from the
Sun.
If it had been alive, it would have
felt excitement, but such an
emotion was irrelevant to its
great powers.
(con't)
12/9/65										  d6
D1
CONTINUED
NARRATOR (con't)
Even if the ship had passed it by,
it would not have known the
slightest trace of disappointment.
It had waited four million years;
it was prepared to wait for
eternity.
Presently, it felt the gentle touch
of radiations, trying to probe its
secrets.
Now, the ship was in orbit and it
began to speak, with prime
numbers from one to eleven,
over and over again.
Soon, these gave way to more
complex signals at many frequen-
cies, ultra-violet, infra-red,
X-rays.
The machine made no reply. It
had nothing to say.
Then it saw the first robot
probe, which descended and
hovered above the chasm.
(con't)
12/9/65										  d7
D1
CONTINUED
NARRATOR (con't)
Then, it dropped into darkness.
The great machine knew that this
tiny scout was reporting back to
its parent; but it was too simple,
too primative a device to detect
the forces that were gathering
round it now.
Then the pod came, carrying
life. The great machine searched
its memories.
The logic circuits made their
decision when the pod had fallen
beyond the last faint glow of the
reflected Saturnian light.
In a moment of time, too short to
be measured, space turned and
twisted upon itself.
12/9/65										  d8
END OF SCREENPLAY
END OF FILE
2001: A Space Odyssey
Writers :   Stanley Kubrick  Arhur C. Clarke
Genres :   Adventure  Sci-Fi
User Comments