ITTING AT
PERSONAL COMMUNI-
CATION PANEL. POOLE
STANDING NEARBY.
BOWMAN'S PARENTS
ARE SEEN ON THE VISION
SCREEN. MOTHER, FATHER
AND YOUNGER SISTER.
THEY ARE ALL SINGING
"HAPPY BIRTHDAY". THE
PARENTS, POOLE AND HAL.
THE SONG ENDS.
FATHER
Well, David there is a man telling
us that we've used up our time.
MOTHER
David... again we want to wish
you a happy Birthday and God speed.
We'll talk to you again tomorrow.
'Bye, 'bye now.
CHORUS OF
"GOODBYES".
12/13/65										 c48
C19
CONTINUED
VISION SCREEN GOES
BLANK
HAL
Sorry to interrupt the festivities,
Dave, but I think we've got a
problem.
BOWMAN
What is it, Hal?
HAL
MY F.P.C. shows an impending
failure of the antenna orientation
unit.
C20
TV DISPLAYS DIAGRAM
OF SKELETONISED
PICTURE OF SHIP.
12/13/65										 C49
C21
PICTURE CHANGES TO
CLOSER SECTIONALISED
VIEW OF SHIP.
C22
PICTURE CHANGES TO
ACTUAL COMPONENT
IN COLOUR RELIEF AND
ITS WAREHOUSE NUMBER
HAL
The A.O. unit should be replaced
within the next seventy-two hours.
BOWMAN
Right. Let me see the antenna
alignment display, please.
C23
TV DISPLAY OF EARTH
VERY SMALL IN CROSS-
HAIRS OF A GRID PICTURE.
12/13/65										 c50
C24
CUT TO EXTERIOR VIEW
OF THE BIG DISH ANTENNA
AND EARTH ALIGNMENT
TELESCOPE.
C25
CENTRIFUGE
HAL
The unit is still operational, Dave.
but it will fail within seventy-two
hours.
BOWMAN
I understand Hal. We'll take care
of it. Please, let me have the hard
copy.
XEROXED DIAGRAMS
COME OUT OF A SLOT.
POOLE
Strange that the A.O. unit should
go so quickly.
BOWMAN
Well, I suppose it's lucky that
that's the only trouble we've had
so far.
12/13/65										 c50a
C26
DISCOVERY IN SPACE.
NOT PLANETS VISIBLE.
SHOTS OF ANTENNA.
(NARRARTION TO
EXPLAIN TENOUS
AND ESSENTIAL LINK
TO EARTH. ALSO,
WHAT TRACKING
TELESCOPE DOES.)
12/13/65										 c51
C27
CENTRIFUGE
WE SEE BOWMAN AND
POOLE GO TO A CUPBOARD
LABELLED IN PAPER TAPE,
"RANDOM DECISION
MAKER."
THEY REMOVED A SILVER
DOLLAR IN A PROTECTIVE
CASE.
POOLE FLIPS THE COIN.
BOWMAN CALLS "HEAD."
IT IS TAILS. POOLE
WINS.
POOLE LOOKS PLEASED.
12/13/65										 c52
(c53 DELETED)
C28
DISCOVERY IN SPACE
11/24/65										 c54
C29
POD BAY. POOLE
IN SPACE SUIT DOING
PRELIMINARY CHECK
OUT.
C30
COMMAND MODULE.
BOWMAN AT FLIGHT
CONTROL. SEE TV
PICTURE OF POOLE
IN POD BAY.
C31
HAL'S POD BAY
CONSOLE WITH EYE.
C32
POOLE GOES TO POD
BAY WAREHOUSE
SECTION AND OBTAINS
COMPONENT. HE
CARRIES IT BACK TO
THE POD AND PLACES
IT IN FRONT OF THE
FLOOR.
POOLE
Hal, have pod arms secure the
component.
HAL
Roger.
12/13/65										 c55
C32
CONTINUED
SEE POD ARMS
SECURE COMPONENT.
POOLE
Hal, please rotate Pod Number
Two.
SEE THE CENTRE POD
ROTATE TO FACE THE
POD BAY DOORS.
POOLE ENTERS POD.
INSIDE POD, HE DOES
INITIAL PRE-FLIGHT
CHECK, TRIES BUTTONS
AND CONTROLS.
POOLE
How do you read me, Dave?
12/13/65										 c56
C33
BOWMAN IN COMMAND
MODULE.
BOWMAN
Five by five, Frank.
C34
INSIDE POD.
POOLE
How do you read me, Hal?
HAL
Five by five, Frank.
POOLE
Hal, I'm going out now to replace
the A.O. unit.
HAL
I understand.
POOLE
Hal, maintain normal E.V.A.
condition.
HAL
Roger.
POOLE
Hal, check all airlock doors secure.
12/13/65										 c57
C34
CONTINUED
HAL
All airlock doors are secure.
POOLE
Decompress Pod Bay.
SEE BIG POD BAY AIR
PUMPS AT WORK.
HAL
Pod Bay is decompressed. All
doors are secure. You are free
to open pod bay doors.
POOLE
Opening pod bay doors.
INSIDE POD, POOLE
KEYS OPEN POD BAY
DOORS.
12/13/65										 c58
C34
CONTINUED
POD SLOWLY EDGES
OUT OF POD BAY.
C35
POOLE MANOEUVRES
THE POD CAREFULLY
AWAY FROM DISCOVERY.
C36
INSIDE COMMAND
MODULE, BOWMAN
CAN SEE TINY POD
MANOEUVRING
DIRECTLY IN FRONT.
C37
POOLE SEE BOWMAN
IN COMMAND MODULE
WINDOW.
C38
POD SLOWLY MANOEVRES
TO ANTENNA.
11/24/65										 c59
C39
POD FASTENS ITSELF
MAGNETICALLY TO
SIDES OF DISCOVERY
AT BASE OF ANTENNA.
C40
SPECIAL MAGNETIC
PLATES GRIP
DISCOVERY SIDES.
C41
THE POD ARMS WORK
TO REMOVE THE FAULTY
COMPONENT.
C42
EASY FLIP-BOLTS OF
A SPECIAL DESIGN
FACILITATE JOB.
C43
INSIDE THE POD,
POOLE WORKS THE
ARMS BY SPECIAL
CONTROL.
11/24/65										 c60
C44
IN COMMAND MODULE,
BOWMAN SEES INSERT
OF WORK TAKEN FROM
TV CAMERA POINT-OF-
VIEW IN POD HAND.
C45
HAL STANDS BY.
C46
POOLE SECURES THE
FAULTY PART IN ONE
HAND.
C47
THE NEW COMPONENT
IS FITTED INTO PLACE
BY THE OTHER THREE
HANDS ARE SNAPPED
CLOSED WITH THE
SPECIALLY DESIGNED
FLIP-BOLTS.
POOLE
Hal, please acknowledge
component correctly installed
and fully operational.
11/24/65										 c61
C47
CONTINUED
HAL
The component is correctly
installed and fully operational.
C48
THE POD FLOATS AWAY
FROM THE DISCOVERY BY
SHUTTING OFF THE
ELECTRO-MAGNETIC
PLATES.
C49
THE POD MANOEUVRES
AWAY FROM THE ANTENNA
AND OUT IN FRONT OF
DISCOVERY.
C50
BOWMAN SEE THE POD
THROUGH THE COMMAND
MODULE WINDOW.
C51
POOLE SEES BOWMAN
IN COMMAND MODULE
WINDOW.
11/24/65										 c62
C52
POOLE CAREFULLY
MANOEUVRES TOWARD
THE POD DOORS.
C53
POD STOPS A HUNDRED
FEET AWAY.
C54
POOLE KEYS AUTOMATIC
DOCKING ALIGNMENT
MODE.
C55
POOLE CHECKS AIRLOCK
SAFETY PROCEDURE WITH
HAL.
C56
HAL APPROVES ENTRY.
C57
POOLE ACTUATES POD
BAY DOORS OPEN.
11/24/65										 c63
C58
SEE POD BAY DOORS
OPEN.
C59
POD CAREFULLY
MANOEUVRES ON
TO DOCKING ARM,
WHICH THEN DRAWS
POD INTO POD BAY.
DISSOLVE:
11/24/65										 c64
C60
POD BAY
THE FAULTY A.O. UNIT
LIES ON A TESTING BENCH
CONNECTED TO ELECTRONIC
GEAR.
POOLE STANDS FOR
SOME TIME CHECKING HIS
RESULTS.
THERE SHOULD BE SOME
UNDERSTANDABLE DISPLAY,
WHICH INDICATES THE PART
IS FUNCTIONING PROPERLY,
EVEN UNDER ONE HUNDRED
PERCENT OVERLOAD.
CIRUIT CONTINUITY
PULSE SEQUENCER.
ENVIRONMENTAL VIBRATION.
VK INTEGRITY.
BOWMAN ENTERS
BOWMAN
How's it going?
POOLE
I don't know. I've checked this
damn thing four times now and
even under a hundred per cent
(cont'd)
12/13/65										 c65
C60
CONT'D
POOLE (cont'd)
overload. there's no fault prediction
indicated.
BOWMAN
Well, that's something.
POOLE
Yes, I don't know what to make of it.
BOWMAN
I suppose computers have been known
to be wrong.
POOLE
Yes, but it's more likely that the
tolerances on our testing gear are
too low.
BOWMAN
Anyway, it's just as well that we
replace it. Better safe than
sorry.
12/13/65										 c65a
C61
DISCOVERY IN SPACE
12/1/65										  c66
C62
CENTRIFUGE
BOWMAN ASLEEP.
POOLE WATCHING
AN ASTEROID IN THE
TELESCOPE.
HAL
Hello, Frank, can I have a word with
you?
POOLE WALKS TO THE
COMPUTER.
POOLE
Yes, Hal, what's up?
HAL
It looks like we have another bad
A.O. unit. My FPC shows another
impending failure.
C63
WE SEE DISPLAY APPEAR
ON THE SCREEN SHOWING
SKELETONISED VERSION
OF SHIP, CUTTING TO
SECTIONALISED VIEW,
CUTTING TO CLOSE
VIEW OF THE PART.
12/13/65										 c67
C64
CENTRIFUGE
POOLE THINKS FOR
SEVERAL SECONDS.
POOLE
Gee, that's strange, Hal. We
checked the other unit and couldn't
find anything wrong with it.
HAL
I know you did, Frank, but I assure
you there was an impending failure.
POOLE
Let me see the tracking alignment
display.
C65
COMPUTER DISPLAYS
THE VIEW OF EARTH
IN THE CENTRE OF THE
GRID WITH CROSS-
HAIRS. THE EARTH IS
PERFECTLY CENTRED.
C66
CENTRIFUGE
POOLE
There's nothing wrong with it at
the moment.
12/13/65										 c68
C66
CONTINUED
HAL
No, it's working fine right now,
but it's going to go within seventy-
two hours.
POOLE
Do you have any idea of what is
causing this fault?
HAL
Not really, Frank. I think there
may be a flaw in the assembly
procedure.
POOLE
All right, Hal. We'll take care
of it. Let me have the hard copy,
please.
HARD COPY DETAILS
COME OUT OF SLOT.
12/13/65										 c69
C67
DISCOVERY IN SPACE,
NO PLANETS VISIBLE.
12/1/65										  c70
C68
CENTRIFUGE. BOWMAN
GETS OUT OF BED, WALKS
TO THE FOOD UNIT AND
DRAWS A HOT CUP OF
COFFEE. POOLE ENTERS.
POOLE
Good morning.
BOWMAN
Good morning. How's it going?
POOLE
Are you reasonably awake?
BOWMAN
Oh, I'm fine, I'm wide awake.
What's up?
POOLE
Well... Hal's reported the
AO-unit about to fail again.
BOWMAN
You're kidding.
POOLE
No.
12/13/65										 c71
C68
CONTINUED
BOWMAN
(softly) What the hell is going on?
POOLE
I don't know. Hal said he thought
it might be the assembly procedure.
BOWMAN
Two units in four days. How many
spares do we have?
POOLE
Two more.
BOWMAN
Well, I hope there's nothing wrong
with the assembly on those. Other-
wise we're out of business.
12/13/65										 c72
C69
IN POD BAY BOWMAN
OBTAINS ANOTHER
COMPONENT FROM
THE WAREHOUSE
GOES OUT IN THE
POD AND REPLACES
IT.
POOLE WORKS IN THE
COMMAND MODULE.
THIS WILL BE A
CONDENSED VERSION
OF THE PREVIOUS
SCENE WITH DIFFERENT
ANGLES.
THE SETS WILL CONSIST
OF POD BAY, COMMAND
MODULE, POD INTERIOR.
12/1/65										  c74
C70
POD BAY. BOWMAN
AND POOLE LEANING
OVER THE FAULTY
COMPONENT, AGAIN
WIRED TO TESTING
GEAR.
BOTH MEN STARE IN
PUZZLED SILENCE.
SEE DISPLAYS FLASH
EACH TESTING PARA-
METER.
BOWMAN
(after long silence) Well, as far as
I'm concerned, there isn't a damn
thing wrong with these units. I
think we've got a much more serious
problem.
POOLE
Hal?
BOWMAN
Yes.
12/14/65										 c75
C71
DISCOVERY IN SPACE.
12/1/65										  c76
C72
COMMUNICATIONS AREA.
MISSION CONTROL
I wouldn't worry too much about
the computer. First of all,
there is still a chance that he
is right, despite your tests,
and if it should happen again,
we suggest eliminating this
possibility by allowing the unit
to remain in place and seeing
whether or not it actually fails.
If the computer should turn out
to be wrong, the situation is
still not alarming. The type
of obsessional error he may be
guilty of is not unknown among
the latest generation of HAL
9000 computers.
It has almost always revolved
around a single detail, such as
the one you have described, and
it has never interfered with the
integrity or reliability of the
computer's performance in
other areas.
No one is certain of the cause
of this kind of malfunctioning.
It may be over-programming,
(con't)
12/1/65										  c77
C72
CONTINUED
MISSION CONTROL (con't)
but it could also be any number
of reasons.
In any event, it is somewhat
analogous to human neurotic
behavior. Does this answer
your query?  Zero-five-three-
Zero, MC, transmission concluded.
12/1/65										  c78
C73
DISCOVERY IN SPACE
c79
C74
CENTRIFUGE.
BOWMAN SITS DOWN
AT THE COMPUTER.
PUTS UP CHESS
BOARD DISPLAY.
HAL
Hello, Dave. Shall we continue
the game?
BOWMAN
Not now, Hal, I'd like to talk to
you about something.
HAL
Sure, Dave, what's up?
BOWMAN
You know that we checked the two
AO-units that you reported in
imminent failure condition?
HAL
Yes, I know.
BOWMAN
You probably also know that we
found them okay.
HAL
Yes, I know that. But I can
assure you that they were about
to fail.
12/14/65										 c80
C74
CONTINUED
BOWMAN
Well, that's just not the case, Hal.
They are perfectly all right. We
tested them under one hundred per
cent overload.
HAL
I'm not questioning your word, Dave,
but it's just not possible. I'm not
capable of being wrong.
BOWMAN
Hal, is there anything bothering
you?  Anything that might account
for this problem?
HAL
Look, Dave, I know that you're
sincere and that you're trying
to do a competent job, and that
you're trying to be helpful, but
I can assure the problem
is with the AO-units, and with
your test gear.
BOWMAN
Okay, Hal, well let's see the
way things go from here on.
12/14/65										 c81
C74
CONTINUED
HAL
I'm sorry you feel the way you do,
Dave. If you'd like to check my
service record, you'll see it's
completely without error.
BOWMAN
I know all about your service
record, Hal, but unfortunately
it doesn't prove that you're right
now.
Hal
Dave, I don't know how else to
put this, but it just happens to be
an unalterable fact that I am
incapable of being wrong.
BOWMAN
Yes, well I understand you view
on this now, Hal.
BOWMAN TURNS
TO GO.
12/14/65										 c82
C74
CONTINUED
HAL
You're not going to like this, Dave,
but I'm afraid it's just happened
again. My FPC predicts the
Ao-unit will go within forty-eight
hours.
C75
DELETED
C76
DELETED
12/14/65										 c83
C77
DISCOVERY IN SPACE
12/1/65										  c84
C78
CENTRIFUGE
BOWMAN KEYS FOR
TRANSMISSION.
BOWMAN
X-ray-delta-zero to MC, zero-
five-three-three. The computer
has just reported another
predicted failure off the AAC-
unit. As you suggested, we
are going to wait and see if it
fails, but we are quite sure
there is nothing wrong with
the unit.
If a reasonable waiting period
proves us to be correct, we
feel now that the computer
reliability has been seriously
impaired, and presents an
unacceptable risk pattern to
the mission.
We believe, under these
circumstances, it would be
advisable to disconnect the
computer from all ship
operations and continue the
mission under Earth-based
computer control.
12/1/65										  c85
C78
CONTINUED
BOWMAN (con't)
We think the additional risk caused
by the ship-to-earth time lag is
preferable to having an unreliable
on-board computer.
SEE THE DISTANCE;
TO-EARTH TIMER.
BOWMAN (con't)
One-zero-five-zero, X-ray-delta-
one, transmission concluded.
POOLE
Well, they won't get that for half an
hour. How about some lunch?
DISSOLVE:
12/14/65										 c86
C78a
CENTRIFUGE
BOWMAN AND POOLE
EATING.
DESSOLVE:
C79
BOWMAN AND POOLE
AT THE COMMUNICATIONS
AREA.
INCOMING COMMUNI-
CATION PROCEDURE.
MISSION CONTROL
X-ray-delta-one, acknowledging
your one-zero-five-zero. We
will initiate feasibility study
covering the transfer procedures
from on-board computer control
to Earth-based computer control.
This study should...
VISION AND PICTURE
FADE.
ALARM GOES OFF.
HAL
Condition yellow.
BOWMAN AND POOLE
RUSH TO THE COMPUTER.
12/14/65										 c87
C79
CONTINUED
BOWMAN
What's up?
HAL
I'm afraid the AO-unit has failed.
BOWMAN AND POOLE
EXCHANGE LOOKS.
BOWMAN
Let me see the alignment display.
C80
THE ALIGNMENT DISPLAY
SHOWS THE EARTH HAS
DRIFTED OFF THE CENTRE
OF THE GRID.
C81
CENTRIFUGE.
BOWMAN
Well, I'll be damned.
POOLE
Hal was right all the time.
12/14/65										 c88
C81
CONTINUED
BOWMAN
It seems that way.
HAL
Naturally, Dave, I'm not pleased
that the AO-unit has failed, but I
hope at least this has restored
your confidence in my integrity
and reliability. I certainly
wouldn't want to be disconnected,
even temporarily, as I have never
been disconnected in my entire
service history.
BOWMAN
I'm sorry about the misunderstanding,
Hal.
HAL
Well, don't worry about it.
BOWMAN
And don't you worry about it.
HAL
Is your confidence in me fully
restored?
BOWMAN
Yes, it is, Hal.
HAL
Well, that's a relief. You know
I have the greatest enthusiasm
possible for the mission.
12/1/65										  c89
C81
CONTINUED
BOWMAN
Right. Give me the manual antenna
alignment, please.
HAL
You have it.
C82
BOWMAN GOES TO
THE COMMUNICATION
AREA AND TRIES TO
CORRECT THE OFF-
CENTRE EARTH ON
THE GRID PICTURE.
C83
OUTSIDE, WE SEE THE
ALIGNMENT TELESCOPE
ATTACHED TO THE
ANTENNA. THEY TRACK
SLOWLY TOGETHER AS
C84
BOWMAN WORKS THE
MANUAL CONTROLS,
ATTEMPTING TO ALIGN
THE ANTENNA AND
EARTH ON THE
12/1/65										  c90
C85
GRID PICTURE READOUT
DISPLAY, BUT EACH TIME
HE GETS IT AIMED UP,
IT DRIFTS SLOWLY OFF.
THERE ARE A NUMBER
OF REPETITIONS OF THIS.
EACH TIME THE EARTH
CENTRES UP, THERE
ARE A FEW SECONDS OF
PICTURE AND SOUND
WHICH FADE AS SOON
AS IT SWINGS OFF.
BOWMAN
Well, we'd better get out there
and stick in another unit.
POOLE
It's the last one.
BOWMAN
Well, now that we've got one
that's actually failed, we
should be able to figure out
what's happened and fix it.
12/1/65										  c91
C86
POD EXITS DISCOVERY.
C87
POOLE IN POD.
C88
POD MANOEUVERS
TO ANTENNA.
C89
BOWMAN IN COMMAND
MODULE.
C90
POD ATTACHES ITSELF
NEAR BASE OF ANTENNA.
12/1/65										  c92
C91
POOLE IN POD, WORK-
ING POD ARMS.
C92
LIGHTS SHINE INTO
BACKLIT SHADOW.
C93
POD ARMS WORKING
FLIP-BOLTS.
C94
FLIP-BOLTS STUCK.
C95
POOLE KEEPS TRYING.
12/1/65										  c93
C96
FLIP-BOLTS STUCK.
POOLE
There's something wrong with
the flip-bolts, Dave. You must
have tightened them too much.
BOWMAN
I didn't do that Frank. I took
particular care not to freeze
them.
POOLE
I guess you don't know your own
strength, old boy.
BOWMAN
I guess not.
POOLE
I think I'll have to go out and
burn them off.
BOWMAN
Roger.
BOWMAN IN COMMAND
MODULE LOOKS A BIT
CONCERNED.
12/1/65										  c94
C97
POOLE EXITS FROM
POD, CARRYING NEAT
LOOKING WELDING
TORCH.
C98
POOLE JETS HIMSELF
TO BASE OF ANTENNA.
C99
POOLE'S MAGNETIC
BOOTS GRIP THE SIDE
OF DISCOVERY.
C100
POOLE CROUCHES
OVER THE BOLTS,
TRYING FIRST TO
UNDO THEM WITH
A SPANNER.
12/1/65										  c95
C100
CONTINUED
POOLE
Hal, swing the pod light around
to shine on the azimuth, please.
HAL
Roger.
C101
THE POD GENTLY
MANOEUVRES ITSELF
TO DIRECT THE LIGHT
BEAM MORE
ACCURATELY.
C102
POOLE IGNITES
ACETYLENE TORCH
AND BEGINS TO BURN
OFF THE FLIP-BOLTS.
C103
SUDDENLY THE POD
JETS IGNITE.
12/1/65										  c96
C104
POOLE LOOKS UP TO SEE.
C105
THE POD RUSHING
TOWARDS HIM.
C106
POOLE IS STRUCK
AND INSTANTLY KILLED
BY THE POD, TUMBLING
OFF INTO SPACE.
C107
THE POD SMASHES
INTO THE ANTENNA
DISH, DESTROYING
THE ALIGNMENT
TELESCOPE.
12/1/65										  c97
C108
THE POD GOES
HURTLING OFF INTO
SPACE.
C109
INSIDE THE COMMAND
MODULE, BOWMAN
HAS HEARD NOTHING,
POOLE HAD NO TIME
TO UTTER A SOUND.
C110
THEN BOWMAN SEES
POOLE'S BODY SILENTLY
TUMBLING AWAY INTO
SPACE. IT IS FOLLOWED
BY SOME BROKEN TELE-
SCOPE PARTS AND
FINALLY OVERTAKEN
AND SWIFTLY PASSED BY
THE POD ITSELF.
BOWMAN
(in RT cadence)
Hello, Frank. Hello Frank.
Hello Frank... Do you rad
me, Frank?
12/1/65										  c98
C110
CONTINUED
THERE IS NOTHING
BUT SILENCE.
C111
POOLE'S FIGURE
SHRINKS STEADILY
AS IT RECEDES
FROM DISCOVERY.
BOWMAN
Hello, Frank... Do you read
me, Frank?  Wave your arms
if you read me but your radio
doesn't work. Hello, Frank,
wave your arms, Frank.
C112
POOLE'S BODY TUMBLES
SLOWLY AWAY. THERE
IS NO MOTION AND NO
SOUND.
12/1/65										  c99
C113
CENTRIFUGE
C114
CLOSE-UP OF
COMPUTER EYE.
C115
POINT-OF-VIEW
SHOT FROM
COMPUTER EYE
WITH SPHERICAL
FISH-EYE EFFECT.
WE SEE BOWMAN
BROODING AT THE
TABLE, SLOWLY
CHEWING ON A
PIECE OF CAKE
AND SIPPING HOT
COFFEE. HE IS
LOOKING AT THE
EYE.
C116
FROM THE SAME
POINT-OF-VIEW WE
SEE BOWMAN RISE.
12/1/65										  c100
C116
CONTINUED
AND COME TO THE
EYE. HE STARES INTO
THE EYE FOR SOME
TIME BEFORE SPEAKING.
C117
THE CAMERA COMES
AROUND TO BOWMAN'S
P.O.V. AND WE SEE
THE DISPLAY SHOWING
THE EARTH OFF-CENTRE.
C118
CUT AGAIN TO FISH-
EYE VIEW FROM THE
COMPUTER.
HAL
Too bad about Frank, isn't it?
BOWMAN
Yes, it is.
HAL
I suppose you're pretty broken
up about it?
PAUSE
12/14/65										 c101
C118
CONTINUED
BOWMAN
Yes. I am.
HAL
He was an excellent crew member.
BOWMAN LOOKS
UNCERTAINLY AT
THE COMPUTER.
HAL
It's a bad break, but it won't
substantially affect the mission.
BOWMAN THINKS
A LONG TIME.
BOWMAN
Hal, give me manual hibernation
control.
HAL
Have you decided to revive the
rest of the crew, Dave?
PAUSE.
12/14/65										 c102
C118
CONTINUED
BOWMAN
Yes, I have.
HAL
I suppose it's because you've
been under a lot of stress, but
have you forgotten that they're
not supposed to be revived for
another three months.
BOWMAN
The antenna has to be replaced.
HAL
Repairing the antenna is a pretty
dangerous operation.
BOWMAN
It doesn't have to be, Hal. It's
more dangerous to be out of
touch with Earth. Let me have
manual control, please.
HAL
I don't really agree with you, Dave.
My on-board memory store is more
than capable of handling all the
mission requirements.
12/14/65										 c103
C118
CONTINUED
BOWMAN
Well, in any event, give me the
manual hibernation control.
HAL
If you're determined to revive
the crew now, I can handle the
whole thing myself. There's no
need for you to trouble.
BOWMAN
I'm goin to do this myself, Hal.
Let me have the control, please.
HAL
Look, Dave your've probably got
a lot to do. I suggest you leave
it to me.
BOWMAN
Hal, switch to manual hibernation
control.
HAL
I don't like to assert myself, Dave,
but it would be much better now for
you to rest. You've been involved
in a very stressful situation.
12/14/65										 c104
C118
CONTINUED
BOWMAN
I don't feel like resting. Give
me the control, Hal.
HAL
I can tell from the tone of your
voice, Dave, that you're upset.
Why don't you take a stress pill
and get some rest.
BOWMAN
Hal, I'm in com