2001: A SPACE ODYSSEY
Screenplay
by
Stanley Kubrick and Arthur C. Clark
Hawk Films Ltd.,
c/o. M-G-M Studios,
Boreham Wood,
Herts.
TITLE					    PART I
AFRICA
3,000,000 YEARS AGO
A1
VIEWS OF AFRICAN DRYLANDS - DROUGHT
The remorseless drought had lasted now for ten million years,
and would not end for another million. The reign of the ter-
rible lizards had long since passed, but here on the continent
which would one day be known as Africa, the battle for survival
had reached a new climax of ferocity, and the victor was not
yet in sight. In this dry and barren land, only the small or
the swift or the fierce could flourish, or even hope to exist.
a1
A2
INT & EXT CAVES - MOONWATCHER
The man-apes of the field had none of these attributes, and
they were on the long, pathetic road to racial extinction.
About twenty of them occupied a group of caves overlooking
a small, parched valley, divided by a sluggish, brown stream.
The tribe had always been hungry, and now it was starving.
As the first dim glow of dawn creeps into the cave, Moonwatcher
discovers that his father has died during the night. He did not know
the Old One was his father, for such a relationship was beyond
his understanding. but as he stands looking down at the emac-
iated body he feels something, something akin to sadness. Then
he carries his dead father out of the cave, and leaves him for the
hyenas.
Among his kind, Moonwatcher is almost a giant. He is nearly
five feet high, and though badly undernourished, weighs over
a hundred pounds. His hairy, muscular body is quite man-like,
and his head is already nearer man than ape. The forehead is
low, and there are great ridges over the eye-sockets, yet he
unmistakably holds in his genes the promise of humanity. As
he looks out now upon the hostile world, there is already
a2
A2
CONTINUED
something in his gaze beyond the grasp of any ape. In those
dark, deep-set eyes is a dawning awareness-the first intima-
tions of an intelligence which would not fulfill itself for another
two million years.
a3
A3
EXT  THE STREAM - THE OTHERS
As the dawn sky brightens, Moonwatcher and his tribe reach
the shallow stream.
The Others are already there. They were there on the other
side every day - that did not make it any less annoying.
There are eighteen of them, and it is impossible to distinguish
them from the members of Moonwatcher's own tribe. As
they see him coming, the Others begin to angrily dance and
shriek on their side of the stream, and his own people reply
In kind.
The confrontation lasts a few minutes - then the display dies
out as quickly as it has begun, and everyone drinks his fill of
the muddy water. Honor has been satisfied - each group has
staked its claim to its own territory.
a4
A4
EXT  AFRICAN PLAIN - HERBIVORES
Moonwatcher and his companions search for berries, fruit
and leaves, and fight off pangs of hunger, while all around
them, competing with them for the samr fodder, is a potential
source of more food than they could ever hope to eat. Yet
all the thousands of tons of meat roaming over the parched
savanna and through the brush is not only beyond their reach;
the idea of eating it is beyond their imagination. They are
slowly starving to death in the midst of plenty.
a5
A5
EXT  PARCHED COUNTRYSIDE - THE LION
The tribe slowly wanders across the bare, flat country-
side foraging for roots and occasional berries.
Eight of them are irregularly strung out on the open plain,
about fifty feet apart.
The ground is flat for miles around.
Suddenly, Moonwatcher becomes aware of a lion, stalking
them about 300 yards away.
Defenceless and with nowhere to hide, they scatter in all
directions, but the lion brings one to the ground.
a6
A6
EXT  DEAD TREE - FINDS HONEY
It had not been a good day, though as Moonwatcher had no
real remembrance of the past he could not compare one day
with another. But on the way back to the caves he finds a
hive of bees in the stump of a dead tree, and so enjoys the
finest delicacy his people could ever know. Of course, he
also collects a good many stings, but he scacely notices
them. He is now as near to contentment as he is ever
likely to be; for thought he is still hungry, he is not actually
weak with hunger. That was the most that any hominid could
hope for.
a7
A7
INT & EXT  CAVES - NIGHT TERRORS
Over the valley, a full moon rises, and a cold wind blows down
from the distant mountains. It would be very cold tonight -
but cold, like hunger, was not a matter for any real concern;
it was merely part of the background of life.
This Little Sun, that only shone at night and gave no warmth,
was dangerous; there would be enemies abroad. Moonwatcher
crawls out of the cave, clambers on to a large boulder besides
the entrance, and squats there where he can survey the valley.
If any hunting beast approached, he would have time to get back
to the relative safety of the cave.
Of all the creatures who had ever lived on Earth, Moonwatcher's
race was the first to raise their eyes with interest to the Moon,
and though he could not remember it, when he was young,
Moonwatcher would reach out and try to touch its ghostly face.
Now he new he would have to find a tree that was high
enough.
He stirs when shrieks and screams echo up the slope from
one of the lower caves, and he does not need to hear the
a8
A7
CONTINUED
occasional growl of the lion to know what is happening. Down
there in the darkness, old One-Eye and his family are dying,
and the thought that he might help in some way never crosses
Moonwatcher's mind. The harsh logic of survival rules out
such fancies. Every cave is silent, lest it attract disaster.
And in the caves, in tortured spells of fitful dozing and
fearful waiting, were gathered the nightmares of generations
yet to come.
a9
A8
EXT  THE STREAM - INVASION
The Others are growing desperate; the forage on their side of
the valley is almost exhausted. Perhaps they realise that
Moonwatcher's tribe has lost three of its numbers during the
night, for they choose this mourning to break the truce. When
they meet at the river in the still, misty dawn, there is a
deeper and more menacing note in their challenge. The noisy
but usually harmless confrontation lasts only a few seconds
before the invasion begins.
In an uncertainly-moving horde, the Others cross the river,
shieking threats and hunched for the attack. They are led
by a big-toothed hominid of Moonwatcher's own size and age.
Startled and frightened, the tribe retreats before the first
advance, throwing nothing more substantial than imprecations
at the invaders. Moonwatcher moves with them, his mind a
mist of rage and confusion. To be driven from their own
territory is a great badness, but to lose the river is death.
He does not know what to do; it is a situation beyond his
experience.
Then he becomes dimly aware that the Others are slowing
a10
A8
CONTINUED
down, and advancing with obvious reluctance. The further they
move from their own side, the more uncertain and unhappy
they become. Only Big-Tooth still retains any of his original
drive, and he is rapidly being seperated from his followers.
As he sees this, Moonwatcher's own morale immediately
revives. He slows down his retreat, and begins to make
reassuring noises to his companions. Novel sensations fill
his dim mind - the first faint precursors of bravery and
leadership.
Before he realizes it, he is face to face with Big-Tooth, and
the two tribes come to a halt many paces away.
The disorganized and unscientific conflict could have ended
quickly if either had used his fist as a club, but this
innovation still lay hundreds of thousands of years in the
future. Instead, the slowly weakening fighters claw and
scratch and try to bite each other.
Rolling over and over, they come to a patch of stony ground,
and when they reach it Moonwatcher is on top. By chance,
a11
A8
CONTINUED
he chooses this moment to grab the hair on Big-Tooth's scalp,
and bang his head on the ground. The resulting CRACK is
so satisfactory, and produces such an immediate weakening
In Big - Tooth's resistance, that he quickly repeats it.
Even when Big-Tooth ceases to move for some time, Moon-
watcher keeps up the exhilirating game.
With shrieks of panic, the Others retreat back, across the
stream. The defenders cautiously pursue them as far as
The water's edge.
a12
EXT  CAVE - NEW SOUND
Dozing fitfully and weakened by his stuggle, Moonwatcher is
startled by a sound.
He sits up in the fetid darkness of the cave, straining his
senses out into the night, and fear creeps slowly into his soul.
Never in his life - already twice as long as most members of
his species could expect - has he heard a sound like this. The
great cats approached in silence, and the only thing that
betrayed them was a rare slide of earth, or the occasional
cracking of a twig. Yet this is a continuing crunching noise
that grows steadily louder. It seemed that some enormous
beast was moving through the night, making no attempt at
concealment, and ignoring all obstacles.
And then there came a sound which Moonwatcher could not
possibly have identified, for it had never been heard before
in the history of this planet.
a13
A10
EXT CAVE - NEW ROCK
Moonwatcher comes face to face with the New Rock when he
leads the tribe down to the river in the first light of morning.
He had almost forgotten the terror of the night, because nothing
had happened after that initial noise, so he does not even
associate this strange thing with danger or with fear. There
is nothing in the least alarming about it.
It is a cube about fifteen feet on a side, and it is made of
some completely transparent material; indeed, it is not easy
to see except when the light of the sun glints on its edges.
There are no natural objects to which Moonwatcher can
compare this apparition. Though he is wisely cautious
of most new things, he does not hesitate to walk up to it.
As nothing happens, he puts out his hand, and feels a warm,
hard surface.
After several minutes of intense thought, he arrives at a
brilliant explanation. It is a rock, of course, and it
must have grown during the night. There are many plants
that do this - white, pulpy things shaped like pebbles, that
seem to shoot up in the hours of darkness. It is true that
they are small and round, whereas this is large and square;
a14
A10
CONTINUED
but greater and later philosophers than Moonwatcher would be
prepared to overlook equally striking exceptions to their laws.
This really superb piece of abstract thinking leads Moonwatcher
to a deduction which he immediately puts to the test. The white,
round pebble-plants are very tasty (though there were a few
that made one violently sick); perhaps this square one...?
A few licks and attempted nibbles quickly disillusion him.
There is no nourishment here; so like a sensible hominid, he
continues on his way to the river and forgets all about the Cube.
a15
A11
EXT CUBE - FIRST LESSON
They are still a hundred yards from the New Rock when the
sound begins.
It is quite soft, and it stops them in their tracks, so that they
stand paralyzed on the trail with their jaws hanging. A simple,
maddeningly repetitious rhythm pulses out of the crystal cube
and hypnotises all who come within its spell. For the first
time - and the last, for two million year - the sound of
drumming is heard in Africa.
The throbbing grows louder, more insistent. Presently the
hominids begin to move forward like sleep-walkers, towards
the source of that magnetic sound. Sometimes they take little
dancing steps, as their blood responds to the rhythms that
their descendants will not create for ages yet.
Totally entranced, they gather around the Cube, forgetting
the hardships of the day, the perils of the approaching dusk,
and the hunger in their bellies.
Now, spinning wheels of light begin to merge, and the spokes
fuse into luminous bars that slowly recede into the distance,
a16
A11
CONTINUED
rotating on their axes as they do; and the hominids watch, wide-
eyed, mesmerized captives of the Crystal Cube.
Then by some magic - though it was no more magical than all
that had gone on before - a perfectly normal scene appears. It
is as if a cubical block had been carved out of the day and
shifted into the night. Inside that block is a group of four
hominids, who might have been members of Moonwatcher's
own tribe, eating chunks of meat. The carcass of a wart-hog
lies near them.
This little family of male and female and two children is gorged
and replete, with sleek and glossy pelts - and this was a
condition of life that Moonwatcher had never imagined. From
time to time they stir lazily, as they loll at ease near the
entrance of their cave, apparently at peace with the world.
The spectacle of domestic bliss merges into a totally
different scene.
The family is no longer reposing peacefully outside its cave;
it is foraging, searching for food like any normal hominids.
a17
A11
CONTINUED
A small wart-hog ambles past the group of browsing humanoids
without giving them more than a glance, for they had never been
the slightest danger to its species.
But that happy state of affairs is about to end. The big male
suddenly bends down, picks up a heavy stone lying at his feet -
and hurls it upon the unfortunate pig. The stone descends upon
its skull, making exactly the same noise that Moonwatcher had
produced in his now almost forgotten encounter with Big-Tooth.
And the result, too, is much the same - the warthog gives one
amazed, indignant squeal, and collapses in a motionless heap.
Then the whole sequence begins again, but this time it unfolds
itself with incredible slowness. Every detail of the movement
can be followed; the stone arches leisurely through the air, the
pig crumples up and sinks to the ground. There the scene
freezes for long moments, the slayer standing motionless
above the slain, the first of all weapons in his hand.
The scene suddenly fades out. The cube is no more than a
glimmering outline in the darkness; the hominids stir, as if
a18
A11
CONTINUED
awakening from a dream, realise where they are, and scuttle
back to their caves.
They have no concious memory of what they had seen; but that
night, as he sits brooding at the entrance of his lair, his ears
attuned to the noises of the world around him, Moonwatcher
feels the first faint twinges of a new and potent emotion - the urge
to kill. He had taken his first step towards humanity.
a19
A12
EXT cave AND PLAINS - Utopia
Babies were born and sometimes lived; feeble, toothless thirty-
year-olds died; the lion took its toll in the night; the Others
threatened daily across the river - and the trib prospered.
In the course of a single year, Moonwatcher and his companions
had changed almost beyond recognition.
They had become as plump as the family in the Cave, who no
longer haunted their dreams. They had learned their lessons
well; now they could handle all the stone tools and weapons that
the Cube had revealed to them.
They were no longer half-numbed with starvation, and they
had time both for leisure and for the first rudiments of thought.
Their new way of life was casually accepted, and they did
not associate it in any way with the crystal cube still standing
outside their cave.
But no Utopia is perfect, and this one had two blemishes. The
first was the marauding lion, whose passion for hominids
seemed to have grown even stronger now that they were better
nourished. The second was the tribe across the river; for
a20
A12
CONTINUED
somehow the Others had survived, and had stubbornly refused to
die of starvation.
a21
A13
EXT CAVES - KILLING THE LION
With the partly devoured carcass of a warthog laid out on the
ground at the point he hope the boulder would impact, Moon-
watcher and three of his bravest companions wait for two
consecutive nights. On the third the lion comes,
betraying his presences by a small pebble slide.
When they can here the lion below, softly tearing at the meat,
they strain themselves against the massive boulder. The sound
of the lion stops; he is listening. Again they silently heave
against the enormous stone, exerting the final limits of their
strength. The rock begin to tip to a new balance point.
The lion twitches alert to this sound, but having no fear of these
creatures, he makes the first of two mistakes which will cost
him his life; he goes back to his meal.
The rock moves slowly over the ledge, picking up speed with
amazing suddeness. It strikes a projection in the cliff about
fifteen feet above the ground, which deflects its path outward.
Just at this instant, the lion reacts instinctively and leaps
away from the face of the cliff directly into the path of the
a22
A13
CONTINUED
onrushing boulder. He has combined the errors of over-
confidence and bad luck.
The next morning they find the lion in front of the cave. They
also find one of their tribe who had incautiously peeped out to
see what was happening, and was apparently killed by a small
rock torn loose by the boulder; but this was a small price to
pay for such a great victory.
* * * * * * * *
And then one night the crystal cube was gone, and not even
Moonwatcher ever thought of it again. He was still wholly
unaware of all that it had done.
a23
A14
EXT STREAM - MASTER OF THE WORLD
From their side of the stream, in the never violated safety of
their own territory, the Others see Moonwatcher and fourteen
males of his tribe appear from behind a small hillock over-
looking the stream, silhouetted against the dawn sky.
The Others begin to scream their daily challenge. But today
something is different, though the Others do not immediatly
recognize this fact.
Instead of joining the verbal onslaught, as they had always done,
Moonwatcher and his small band decended from the rise, and
begin to move forward to the stream with a quiet purposefulness
never befor seen.
As the Others watch the figures silently approaching in the
morning mist, they become aware of the terrible strangness
of this encounter, and their rage gradually subsides down to
an uneasy silence.
At the water's edge, Moonwatcher and his band stop. They
carry their bone clubs and bone knives.
a24
A14
CONTINUED
Led by One-ear, the Others half-heartly resume the battle-
chant. But they are suddenly confrunted with a vision that cuts
the sound from their throats, and strikes terror into their
hearts.
Moonwatcher, who had been partly concealed by two males who
walked before him, thrusts his arm high into the air. In his
hand he holds a stoud tree branch. Mounted atop the branch is
the bloody head of the lion, its mouth jammed open with a stick,
displaying its frightful fangs.
The Others gape in fearful disbelief at this display of power.
Moonwatchers stands motionless, thrusting the lion's head high.
Then with majestic deliberation, still carrying his mangled
standard above his head, he begins to cross the stream, followed
by his band.
The Others fade back from the stream, seeming to lack even
the ability to flee.
Moonwatcher steps ashore and walks to One-Ear, who stands
a25
A14
CONTINUED
unsurely in front of his band.
Though he is a veteran of numerous combats at the water's edge,
One-Ear has never been attacked by an enemy who had not first
displayed his fighting rage; and he had never before been attacked
with a weapon. One-Ear, merely looks up at the raised club
until the heavey thigh bone of an antelope brings the darkness
down around him.
The Others stare in wonder at Moonwatcher's power.
Moonwatcher surveys the scene. Now he was master of the
world, and he was not sure what to do next. But he would
think of something.
a26
A SECTION TIMING
A1    00.30
A2    00.45
A3    01.30
A4    00.30
A5    01.00
A6    01.00
A7    01.00
A8    03.00
A9    00.45
A10   02.00
A11   04.00
A12   02.00
A13   02.30
A14   02.30
A SECTION TOTAL: @23 MIN. 00 SECS
TITLE					PART II
YEAR 2001
a26a
B1
EARTH FROM 200 MILES UP					 NARRATOR
By the year 2001, overpopulation has
B1a						 replaced the problem of starvation
THOUSAND MEGATON			   but this was ominously offset by the
NUCLEAR