IUM TRICK
WITH CHILDREN.
NARRATOR
One of the attractions of life on the
Moon was undoubtedly the low
gravity which produced a sense
of general well-being.
10/4/65										  b51
B36
CHILDREN IN SCHOOL.
TEACHER SHOWING THEM
VIEWS OF EARTH AND MAP
OF EARTH.
NARRATOR
The personnel of the Base and their
children were the forerunners of new
nations, new cultures that would
ultimately spread out across the
solar system. They no longer
thought of Earth as home. The
time was fast approaching when
Earth, like all mothers, must say
farewell to her children.
DISSOLVE:
10/5/65										  b52
B37
LARGE CENTRAL
RECEPTION AREA. DOORS
BRANCHING OFF TO DIFF-
RENT MAIN HALLS. SMALL
POND WITH PLASTIC WHITE
SWAN AND A BIT OF GRASS.
A FEW BENCHES WITH THREE
WOMEN AND THEIR CHILDREN
HAVING OUTING.
FLOYD AND WELCOMING
PARTY WALK THROUGH
AFTER EXITING ELEVATOR.
HALVERSON, MICHAELS
AND FIVE OTHERS.
FLOYD
(voice echoing)  I must congratulate
you Halvorsen. you've done wonder-
ful things with the decor since the
last time I was here.
HALVORSEN
(voice echoing)  Well... thank you,
Dr. Floyd. We try to make the
environment as earthlike as possible.
DISSOLVE:
10/5/65										  b53
B38
LOW CEILING CONFERENCE
ROOM, "U" SHAPED TABLE
FACING THREE PROJECTION
SCREENS. SEATED AROUND
THE TABLE ARE TWENTY
SENIOR BASE PERSONNEL.
HALVORSEN
Ladies and gentlemen, I should
like to introduce Dr. Heywood
Floyd, a distinguished member
of the National Council of
Astronautics. He has just
completed a special flight here
from Earth to be with us, and
before the briefing he would
like to say a few words. Dr.
Floyd.
POLITE APPLAUSE. FLOYD
WALKS TO FRONT OF ROOM.
FLOYD
First of all, I bring a personal
message from Dr. Howell, who
has asked me to convey his
deepest appreciation to all of
you for the personal sacrifices
you have made, and of course
his congratulations on your
discovery which may well prove
to be among the most significant
in the history of science.
POLITE APPLAUSE.
11/25/65										 b54
B38
CONTINUED
FLOYD (cont'd)
Mr. Halvorsen has made known
to me some of the conflicting
views held by many of you
regarding the need for complete
security in this matter, and
more specifically your strong
opposition to the cover story
created to give the impression
there is an epidemic at the Base.
I understand that beyond it being
a matter of principle, many of
you are troubled by the concern
and anxiety this story of an
epidemic might cause your
relatives and friends on Earth.
I can understand and sympathize
with your negative views. I have
been personally embarrassed by
this cover story. But I fully
accept the need for absolute
secrecy and I hope you will.
It should not be difficult for all
of you to realise the potential for
cutural shock and social
disorientation contained in the
present situation if the facts
were prematurely and suddenly
made public without adequate
preparation and conditioning.
11/25/65										 b55
B38
CONTINUED
FLOYD
This is the view of the Council
and the purpose of my visit here
is to gather addition facts and
opinions on the situation and to
prepare a report to the Council
recommending when and how the
news should eventually be
announced. Are there any
questions?
MICHAELS
Dr. Floyd, how long do you think
this can be kept under wraps?
FLOYD
(pleasantly)
I'm afraid it can and it will be
kept under wraps as long as it
is deemed to be necessary by
the Council. And of course you
know that the Council has requested
that formal security oaths are to
be obtained in writing from every-
one who had any knowledge of this
event. There must be adequate
time for a full study to be made
of the situation before any con-
sideration can be given to
making a public announcement.
11/25/65										 b56
B38
CONTINUED
HALVORSEN
We will, of course, cooperate
in any way possible, Dr. Floyd.
11/25/65										 b56a
B39
SEVERAL SCENIC VIEWS OF
MOON ROCKET BUS SKIMMING
OVER SURFACE OF MOON.
10/5/65										  b57
B40
INSIDE ROCKET BUS,
FLOYD, HALVORSEN,
MICHAELS, FOURTH
MAN, PILOT AND
CO-PILOT. ALL IN
SPACE SUITS MINUS
HELMETS.
FLOYD IS SLOWELY
LOOKING THROUGH
SOME PHOTOGRAPHS
AND MAGNETIC
MAPS OF THE AREA.
HE LOOKS OUT OF
THE WINDOW,
THOUGHTFULLY.
11/25/65										 b58
B40
CONTINUED
THE PHOTOGRAPHES
ARE TAKEN FROM A
SATELLITE OF THE
MOON'S SURFACE
AND HAVE NUMBERED
OPTICAL GRID
BORDERS, LIKE
RECENT MARS
PHOTOS.
A FEW SEATS
AWAY, MICHAELS
AND HALVORSEN
CARRY OUT A VERY
BANAL ADMINISTRATIVE
CONVERSATION IN LOW
TONES. IT SHOULD
REVOLVE AROUND
SOMETHING UTTERLY
IRRELEVANT TO THE
PRESENT CIRCUMSTANCES
AND VERY MUCH LIKE
THE KIND OF DISCUSSION
ONE HEARS ALL THE
TIME IN OTHER
ORGANIZATIONS.
DISSOLVE:
11/25/65										 b59
B41
TMA-1 EXCAVATION.
AIR VIEW. ROCKET
BUS DESCENDING.
THERE ARE NO LIGHTS
ON THE ACTUAL EXCA-
VATION, ONLY THE
LANDING STRIP AND
THE MONITOR DOME.
12/14/65										 b60
B42
LONG SHOT MONITOR DOMES
WITH A BIT OF EXCAVATION
IN SHOT. SIX SMALL FIGURES
IN SPACE SUITS SLOWLY WALK
TOWARD EXCAVATION.
10/5/65										  b61
B43
THE PARTY STOPS
AT TOP OF TMA-1
EXCAVATION.
A SMALL CONTROL
PANEL MOUNTED AT
THE HEAD OF THE
RAMP. MICHAELS
THROWS A SWITCH
AND THE EXCAVATION
IS SUDDENLY ILLUMINATED.
HALVORSEN
Well, there it is.
FLOYD
Can we go down there closer to
it?
HALVORSEN
Certainly.
12/14/65										 b62
B44
THEY START DOWN
WORKING RAMP
FLOYD
Does your geology on it still
check out?
MICHAELS
Yes, it does. The sub-surface
structure shows that it was
deliberately buried about four
million years ago.
FLOYD
How can you tell it was
deliberately buried?
MICHAELS
By the deformation between
the mother rock and the fill.
FLOYD
Any clue as to what it is?
MICHAELS
Not really. It's completely
inert. No sound or energy
sources have been detected.
The surface is made of
something incredibly hard
and we've been barely able
to scratch it. A laser drill
11/25/65										 b63
B44
CONTINUED
MICHAELS
might do something, but we
don't want to be too rough until
we know a little more.
FLOYD
But you don't have any idea as
to what it is?
MICHAELS
Tomb, shine, survey-marker
spare part, take your choice.
HALVORSEN
The only thing about it that we are
sure of is that it is the first direct
evidence of intelligent life beyond
the Earth.
SILENT APPRECIATION
HALVORSEN
Four million years ago, something,
presumably from the stars, must
have swept through the solar
system and left this behind.
11/25/65										 b64
B44
CONTINUED
FLOYD
Was it abandoned, forgotten, left
for a purpose?
HALVORSEN
I suppose we'll never know.
MICHAELS
The moon would have made an
excellent base camp for
preliminary Earth surveys.
SOME MORE SILENCE
FLOYD
Any ideas about the colour?
MICHAELS
Well, not really. At first glance,
black would suggest something
sun-powered, but then why would
anyone deliberately bury a sun-
powered device?
FLOYD
Has it been exposed to any sun
before now?
MICHAELS
I don't think it has, but I'd
like to check that. Simpson,
what's the log on that?
11/25/65										 b65
B45
INSIDE MONITOR DOME
WE SEE A NUMBER OF
TELEVISION DISPLAYS
INCLUDING SEVERAL TV
VIEWS OF FLOYD AND
COMPANY IN THE
EXCAVATION.
SIMPSON
The first surface was exposed at
0843 on the 12th April... Let me
see... that would have been
forty-five minutes after Lunar
sun-set. I see here that
special lighting equipment had
to be brought up before any
futher work could be done.
11/25/65										 b66
B46
TMA-1 EXCAVATION
MICHAELS
Thank you.
FLOYD
And so this is the first sun that
it's had in four million years.
PHOTOGRAPHER
Excuse me, gentlemen, if you'd
all line up on this side of the
walkway we'd like to take a few
photographes. Dr. Floyd, would
you thand in the middle... Dr.
Michaels on that side, Mr.
Halvorsen on the other....
thank you.
THE PHOTOGRAPHER
QUICKLY MAKES SOME
EXPOSURES
PHOTOGRAPHER
Thank you very much gentlemen,
I'll have the base photo section
send you copies.
AS THE MEN SLOWLY
SEPERATE FROM THEIR
PICTURE POSE, THERE
IS A PIERCINGLY POWERFUL
SERIES OF FIVE ELECTRONIC
SHRIEKS, EACH LIKE A
HIDEOUSLY OVER-LOADED
AND DISTORTED TIME SIGNAL.
FLOYD INVOLUNTARILY TRIES
TO BLOCK HIS EARS WITH HIS
SPACESUITED HANDS. THEN
COMES MERCIFUL SILENCE.
11/25/65										 b67
B47
VARIOUS SHOTS OF
SPACE MONITORS,
ASTEROIDS, THE SUN,
PLUTO, MARS.
NARRATOR
A hundred million miles beyond
Mars, in the cold lonliness
where no man had yet travelled,
Deep-Space-Monitor-79 drifts
slowly among the tangled orbits
of the asteroids.
NARRATOR
Radiation detectors noted and
analyzed incoming cosmic rays
from the galaxy and points beyond;
neutron and x-ray telescopes
kept watch on strange stars that
no human eye would eever see;
magnetometers observed the
gusts and hurricanes of the solar
winds, as the sun breathed million
mile-an-hour blasts of plasma
into the faces of its circling
children.
NARRATOR
All these things and many others
were patiently noted by Deep-
Space-Monitor-79, and recorded
in its crystalline memory.
11/25/65										 b68
B47
CONTINUED
NARRATOR
But now it had noted something
strange - the faint yet
unmistakable distrubance rippling
across the solar system, and
quite unlike any natural phenomena
it had ever observed in the past.
NARRATOR
It was also observed by Orbiter
M-15, circling Mars twice a
day; and High Inclination Probe-
21, climbing slowly above the
planet of the ecliptic; and even
artificial Comet-5, heading out
into the cold wastes beyond
Pluto, along an orbit whose
far point it would not reach for
a thousand years.
NARRATOR
All noticed the peculiar burst of
energy that leaped from the face
of the Moon and moved across
the solar system, throwing off a
spray of radiation like the wake of
a racing speedboat.
11/25/65										 b69
B SECTION TIMING
B1-1f	00.50			B25	00.10
B2	   00.10			B26	00.20
B3	   00.15			B27	00.05
B4	   00.15			B28	Out
B5	   00.20			B29	00.30
B6	   00.15			B30	00.30
B7	   00.10			B31	00.25
B8	   00.15			B32	00.20
B9	   00.10			B33	00.20
B10	  00.10			B34	00.30
B11	  00.15			B35	00.20
B12	  00.50			B36	00.20
B13	  01.10			B37	00.30
B14	  00.35			B38	02.15
B15	  Out			  B39	00.20
B16	  Out			  B40	00.50
B17	  01.15			B41	00.15
B18	  00.15			B42	00.10
B19	  01.00			B43	00.15
B20	  03.55			B44	01.40
B21	  00.20			B45	00.20
B21A	 00.20			B46	00.40
B21B	 00.15			B47	01.25
B22	  01.00
B23	  00.10
B24	  01.30
B SECTION TOTAL:  28 MIN. 10 SECS.
TITLE
PART III
14 MONTHS LATER
b69a
C1
DISCOVERY 1,000,000
MILES FROM EARTH.
SEE EARTH AND MOON
SMALL.
WE SEE A BLINDING
FLASH EVERY 5
SECONDS FROM ITS
NUCLEAR PULSE
PROPULSION. IT
STRIKES AGAINST
THE SHIP'S THICK
ABLATIVE TAIL
PLATE.
SEVERAL CUTS OF
THIS.
11/19/65										 c1
C2
ANOTHER CLOSER
VIEW OF DISCOVERY.
SEE BOWMAN THROUGH
COMMAND MODULE
WINDOW.
11/19/65										 c2
C3
BOWMAN INSIDE
DISCOVERY COMMAND
MODULE. HE IS
LOOKING FOR
SOMETHING.
COMPUTER READOUT
DISPLAY SHOWING AN
EVER-SHIFTING
ASSORTMENT OF
COLOR-CODED LINEAR
PROJECTIONS.
WE SEE POOLE IN
BACKGROUND IN
COMPUTER BRAIN
CENTRE AREA.
AFTER A FEW
SECONDS HE EXITS.
THE ELAPSED
MISSION TIMER
READS "DAY 003,
HOUR 14, MINUTE
32, SECOND 10."
11/19/65										 c3
C4
BOWMAN EXITS TO
ACCESS-LINK AIRLOCK.
BRIGHT COLOR-CODED
DOORS LEAD TO
CENTRIFUGE AND POD
BAY. LARGE ILLUMUN-
ATED PRINTED WARNINGS
AND INSTRUCTIONS
GOVERNING LINK
OPERATIONS ARE SEEN.
HE PRESSES NECESSARY
BUTTONS TO OPERATE
AIRLOCK DOOR TO
POD BAY.
11/19/65										 c4
C5
BOWMAN ENTERS POD
BAY AND CONTINUES
HIS SEARCH. SUDDENLY
HE FINDS IT - HIS
ELECTRONIC NEWSPAD.
HE EXITS POD BAY.
11/19/65										 c5
C6
IN THE AIRLOCK-
LINK BOWMAN
OPERATES BUTTONS
TO OPEN DOOR
MARKED "CENTRIFUGE".
11/19/65										 c6
C7
INSIDE THE
CENTRIFUGE HUB
BOWMAN MOVES TO
THE
ENTRY PORT
CONTROL PANEL
BOWMAN
Hi. Frank... coming in, please.
POOLE
Right. Just a sec.
BOWMAN
Okay. (pause)
POOLE
Okay, come on down.
WE SEE THE
ROTATING HUB
COLLAR AT THE
END. BEHIND IT
WE SEE
11/19/65										 c7
C8
THE CENTRIFUGE
TV-DISPLAY SHOWING
SLEEPERS AND POOLE
SLOWLY ROTATING BY.
POOLE SECURES SOME
LOOSE GEAR.
POOLE LOOKS UP TO
TV MONITOR LENS
AND WAVES.
11/19/65										 c8
C9
BOWMAN AT PANEL.
STOPS ROTATION
AND MOVES TO
ENTRY PORT.
WHEN ROTATION
STOPS WE SEE A SIGN
LIGHTS UP "WEIGHTLESS
CONDITION".
AS BOWMAN DISAPPEARS
DOWN ENTRY PORT WE
SEE HIM ON
TV-MONITOR, DESCENDING
LADDER. AT THE BASE
OF THE LADDER HE KEYS
THE CENTRIFUGE
OPERATION PANEL.
WE SEE TV-PICTURE
START TO ROTATE
AGAIN. "WEIGHTLESS
CONDITION" SIGN GOES
OUT.
11/19/65										 c9
C10
INSIDE CENTRIFUGE
BOWMAN MAKES 180 DEGREE
WALK TO POOLE.
ON WAY HE PASSES
THE SLEEPERS.
WE GET A GOOD
LOOK AT THE THREE
MEN IN THEIR
HIBERNACULUMS.
POOLE IS SEATED
AT A TABLE READING
HIS ELECTRONIC
NEWSPAD.
BOWMAN
(softly) Hi... How's it
going?
POOLE
(absent but friendly)  Great.
BOWMAN OPERATES
ARTIFICIAL FOOD
UNIT, TAKES HIS TRAY
AND SITS DOWN. KEYS
ON HIS ELECTRONIC
NEWSPAD AND BEGINS
TO EAT. BOTH MEN
EAT IN A FRIENDLY
AND RELAXED SILENCE.
11/19/65										 c10
C11
DISCOVERY IN SPACE,
STILL NUCLEAR
PULSING. EARTH
AND MOON CAN BE
SEEN IN BACKGROUND.
DISSOLVE:
11/19/65										 c11
C12
POOLE IS FINISHED.
BOWMAN IS STILL
READING AND
WORKING ON HIS
DESSERT.
POOLE
Dave, if you've a minute, I'd like
your advice on something.
BOWMAN
Sure, what is it?
POOLE
Well, it's nothing really important,
but it's annoying.
BOWMAN
What's up?
POOLE
It's about my salary cheques.
BOWMAN
Yes?
POOLE
Well I got the papers on my
official up-grading to AGS-19
two weeks before we left.
12/14/65										 c12
C12
CONTINUED
BOWMAN
Yes, I remember you mentioning it.
I got mine about the same time.
POOLE
That's right. Well, naturally,
I didn't say anything to Payroll.
I assumed they'd start paying me
at the higher grade on the next pay
cheque. But it's been almost
three weeks now and I'm still
being paid as an AGS-18.
BOWMAN
Interesting that you mention it,
because I've got the same problem.
POOLE
Really.
BOWMAN
Yes.
POOLE
Yesterday, I finally called the
Accounting Office at Mission
Control, and all they could tell me
was that they'd received the AGS-19
notification for the other three but
not mine, and apparently not yours
either.
12/14/65										 c13
C12
CONTINUED
BOWMAN
Did they have any explanation for
this?
POOLE
Not really. They just said it might
be because we trained at Houston and
they trained in Marshall, and that
we're being charged against differ-
ent accounting offices.
BOWMAN
It's possible.
POOLE
Well, what do you think we ought
to do about it?
BOWMAN
I don't think we should make any
fuss about it yet. I'm sure they'll
straighten it out.
POOLE
I must say, I never did understand
why they split us into two groups
for training.
BOWMAN
No. I never did, either.
12/14/65										 c14
C12
CONTINUED
POOLE
We spent so little time with them,
I have trouble keeping their names
straight.
BOWMAN
I suppose the idea was specialized
training.
POOLE
I suppose so. Though, of course,
there's a more sinister explanation.
BOWMAN
Oh?
POOLE
Yes. You must have heard the
rumour that went around during
orbital check-out.
BOWMAN
No, as a matter of fact, I didn't.
POOLE
Oh, well, apparently there's
something about the mission that
the sleeping beauties know that
we don't know, and that's why we
were trained separately and
that's why they were put to sleep
before they were even taken aboard.
12/14/65										 c15
C12
CONTINUED
BOWMAN
Well, what is it?
POOLE
I don't know. All I heard is that
there's something about the
mission we weren't told.
BOWMAN
That seems very unlikely.
POOLE
Yes, I thought so.
BOWMAN
Of course, it would be very easy
for us to find out now.
POOLE
How?
BOWMAN
Just ask Hal. It's conceivable
they might keep something from
us, but they'd never keep anything
from Hal.
POOLE
That's true.
12/14/65										 c15a
C12
CONINUED
BOWMAN
(sighs)  Well... it's silly, but...
if you want to, why don't you?
POOLE WALKS TO THE
HAL 9000 COMPUTER
POOLE
Hal... Dave and I believe that
there's something about the
mission that we weren't told.
Something that the rest of the
crew know and that you know.
We'd like to know whether this
is true.
HAL
I'm sorry, Frank, but I don't
think I can answer that question
without knowing everything that
all of you know.
BOWMAN
He's got a point.
POOLE
Okay, then how do we re-phrase
the question?
12/14/65										 c15c
C12
CONTINUED
BOWMAN
Still, you really don't believe it,
do you?
POOLE
Not really. Though, it is strange
when you think about it. It didn't
really make any sense to keep
us apart during training.
BOWMAN
Yes, but it's to fantastic to think
that they'd keep something from us.
POOLE
I know. It would be almost
inconceivable.
BOWMAN
But not completely inconceivable?
POOLE
I suppose it isn't logically impossible.
BOWMAN
I guess it isn't.
POOLE
Still, all we have to do is ask Hal.
12/14/65										 c15b
C12
CONTINUED
BOWMAN
Well, the only important aspect of
the mission are: where are we
going, what will we do when we
get there, when are we coming
back, and... why are we going?
POOLE
Right. Hal, tell me whether the
following statements are true or
false.
HAL
I will if I can, Frank.
POOLE
Our Mission Profile calls for
Discovery going to Saturn.
True or false?
HAL
True.
POOLE
Our transit time is 257 days. Is
that true?
HAL
That's true.
12/14/65										 c15d
C12
CONTINUED
POOLE
At the end of a hundred days of
exploration, we will all go into
hibernation. Is this true?
HAL
That's true.
POOLE
Approximately five years after we
go into hibernation, the recovery
vehicle will make rendezous with
us and bring us back. Is this true?
HAL
That's true
POOLE
There is no other purpose for this
mission than to carry out a
continuation of the space program,
and to further our general
knowledge of the planets. Is that
true?
HAL
That's true.
POOLE
Thank you very much, Hal.
12/14/65										 c15e
C12
CONTINUED
HAL
I hope I've been able to be of
some help.
BOTH MEN LOOK AT
EACH OTHER RATHER
SHEEPISHLY.
12/14/65										 c15f
C13
DISCOVERY IN SPACE.
PULSING ALONG.
EARTH AND MOON.
11/19/65										 c16
C14
DELETED
C15
DELETED
C15
DELETED
C16
DELETED
PAGES c17 - c41 DELETED
C17
DOCUMENTARY SEQUENCE
ILLUSTRATING THE
FOLLOWING ACTIVITIES.
SPLIT SCREEN TECHNIQUE
AND SUPERIMPOSED CLOCK
TO GIVE SENSE OF
SIMULTANEOUS ACTION AND
THE FEELING OF A TYPICAL
DAY.
IN THE COURSE OF THESE
ACTIVITIES WE SHALL SEE
THE COMPUTER USED IN
ALL OF ITS FUNCTIONS.
NARRATOR
Bowman and Poole settled down
to the peaeful monotony of the
voyage, and the next three months
passed without incident.
11/24/65										 c42
C17
CONTINUED
BOWMAN				   TIME				 POOLE
a1								  b1
TV NEWS - MORNING		  0800				 WAKES UP
a2								  b2
BEDTIME SNACK			 0900				 BREAKFAST
a3								  b3
TO SLEEP WITH			 1000				 GYMNASIUM
INSTANT ELECTRO-
NARCOSIS AND EAR
PLUGS.
a4								  b4
SLEEP				    1100				 SHIP INSPECTION
a5								  b5
SLEEP				    1200				 HOUSEHOLD DUTIES
a6								  b6
SLEEP				    1300				 LUNCH
11/24/65										 c43
C17
CONTINUED
BOWMAN				   TIME				 POOLE
a7								  b7
SLEEP				    1400				 EXPERIMENTS AND
ASTRONOMY
a8								  b8
SLEEP				    1500				 EXPERIMENTS AND
ASTRONOMY
a9								  b9
SLEEP				    1600				 RECREATION
a10								 b10
SLEEP				    1700				 RECREATION
a11								 b11
WAKES UP				 1800				 GYMNASIUM
a12								 b12
BREAKFAST				1900				 DINNER
11/24/65										 c44
C17
CONTINUED
BOWMAN				   TIME				 POOLE
a13								 b13
GYMNASIUM				2000				 TV NEWS - EVENING
PAPERS
a14								 b14
MISSION CONTROL		    2100				 MISSION CONTROL
REPORT							   REPORT
a15								 b15
FAMILY AND SOCIAL		  2200				 FAMILY AND SOCIAL
TV CHAT							  TV CHAT
a16								 b16
FILMS				    2300				 FILMS
a17								 b17
LUNCH				    2400				 BEDTIME SNACK
a18								 b18
INSPECTION			    0100				 INSTANT ELECTRO-
NARCOSIS SLEEP
11/24/65										 c45
C17
CONTINUED
BOWMAN				   TIME				 POOLE
a19								 b19
EXPERIMENTS AND		    0200				 SLEEP
ASTRONOMY
a20								 b20
EXPERIMENTS AND		    0300				 SLEEP
a21								 b21
RECREATION			    0400				 SLEEP
a22								 b22
HOUSEHOLD DUTIES		   0500				 SLEEP
a23								 b23
GYMNASIUM				0600				 SLEEP
a24								 b24
DINNER				   0700				 SLEEP
11/24/65							 c46
C18
DISCOVERY IN SPACE
11/24/65										 c47
C19
CENTRIFUGE
BOWMAN S