ooks sad.
Jack looks into the cradle at Jackie Jr..
JACK
It's pop's last long road trip of
the year, little man.
RACHEL
Careful you don't wake him.
JACK
I know. I won't.
(LOOKS OVER)
You okay?
RACHEL
I don't like seeing you leave,
that's all.
He looks at her a beat, resumes packing...
JACK
I'll be home in a week.
RACHEL
Eleven days. That's a long time
without you.
He doesn't answer, packs away. Finally:
RACHEL
Try not to lunge at the plate.
JACK
Seriously?
RACHEL
That's why they're throwing the
fastballs inside.
He looks at her, a little shocked.
DBL. BLUE REV 7-9-12 112.
RACHEL
Fight those inside fastballs off,
foul them back. Sooner or later
they won't be able to help but
throw a curve.
He steps to the bed, leans over her.
JACK
And what'll happen then?
She clucks a 'hit' sound, makes an 'ahhhhhh' crowd sound.
JACK
We win enough of these next games
and we'll bring home the pennant.
RACHEL
Pennant? Where are we going to put
a pennant? All these baby diapers
hanging everywhere.
Jack looks around the room, at the diapers hanging.
JACK
We got room right over there.
Between number one and number two.
She mock grimaces at his bad joke.
RACHEL
Win one if you have to, but bring
yourself home; that'll be plenty.
They kiss.
JACK
Rae, you're in my heart.
RACHEL
Promise me you'll come home. That
you'll always come home.
As he looks at all he loves in the world...
JACK
I promise.
CUT TO:
184A EXT. MACDONOUGH STREET - BROOKLYN - DAY 184A
Jack exits MacDonough Street apartment building and makes his
way down the street.
185 OMITTED 185
BUFF REV 5-29-12 113-114.
186 OMITTED 186
187 OMITTED 187
188 OMITTED 188
188A EXT. SPORTSMAN PARK - ST. LOUIS - DAY 188A
A CARDINAL RUNNER on second. Jackie holding another RUNNER
on first as the St. Louis crowd ROARS.
BARBER'S VOICE
2 on 2 out for the Cardinals in the
eighth. Anxious moments now as
they've cut the Dodger lead to 2.
Nippy Jones up. Musial taking his
place on deck. Jones likes to
punch that ball when he swings.
Insert: September 13, 1947.
Casey on the mound receives the ball. Pounds his glove.
JACK
Come on, Casey, get him out! Pitch
that ball!
BARBER'S VOICE
The outfield is deep, shaded toward
left. Robinson holding the runner
on first. Here comes Casey with
the pitch --
Jones swings, pops it up.
BARBER
It's popped up foul toward first.
Should be out of play. But here
comes Robinson, he's coming hard --
189 OMITTED 189
190 OMITTED 190
191 OMITTED 191
192 OMITTED 192
BUFF REV 5-29-12 115.
CUT TO:
193 EXT. SPORTSMAN PARK - ST. LOUIS - DAY 193
Jack chasing down the foul, headed right for the open steps
of his own dugout. He never considers the peril as he
CATCHES THE BALL and his left foot comes down onto nothing --
BRANCA LEAPS forward, tackles Jack back onto the infield.
BARBER'S VOICE
He's got it! And one of the
Dodgers has him!
CUT TO:
194 OMITTED 194
195 OMITTED 195
196 INT. VISITOR'S LOCKER ROOM - SPORTSMAN PARK - DAY 196
BARBER'S VOICE
The Dodgers closing in on the
Pennant as they'll leave St. Louis
for Cincinnati and a three game
series with the Reds.
Jack sits in his grass stained pants after the game. Most of
the guys are in the shower. Branca, a towel around his
waist, is headed there himself. The sight of Jack stops him.
BRANCA
Can I ask you something, Jackie?
How come you never shower until
everyone else is done?
Jack just stares at him. Branca won't let it drop.
BRANCA
You shy or something?
JACK
I don't want to make anyone
uncomfortable.
BUFF REV 5-29-12 116.
BRANCA
We're a team. On a hot streak.
Half the wins on account of you.
You're the bravest guy I ever saw.
You're leading us and you're afraid
to take a shower?
A beat as Jack considers him. Stone-faced.
BRANCA
C'mon. Take a shower with me.
(A BEAT)
Hey, I don't mean it like that.
CUT TO:
197 SHOWERS 197
The Dodgers showering, guys chattering. Suddenly, there's
Branca and Jack at the shower entrance. All eyes look over.
Branca enters. Then Jack. A beat and everyone goes back to
getting clean. It's no big deal. Except...
Dixie Walker looks to the floor, shakes his head. Finally,
quietly, he leaves. Who's the loneliest man on the team now?
CUT TO:
198 INT. BRANCH RICKEY'S OFFICE - BROOKLYN - DAY 198
As the phone rings, Rickey grabs it. On edge.
INSERT: September 16, 1947
RICKEY
Rickey here.
199 INTERCUT WITH PARROTT 199
On a payphone in the CROSLEY FIELD CONCOURSE.
PARROTT
We did it, Boss! We did it! We
swept Cincinnati! That puts us
seven games up.
Joyous, Rickey grabs a sheet showing the NL standings.
RICKEY
And eliminates the Giants and
Boston.
He puts an âX' through Boston and the Giants. The rest of
the NL are already crossed out. Only the Cardinals remain.
At the same time, Parrott X's the same out on his notebook.
DBL. BLUE REV 7-9-12 117.
RICKEY
We'd have to lose nearly every game
for the Cardinals to catch us now.
One more win may do it. Who's
pitching tomorrow for the Pirates?
PARROTT
Ostermueller.
CUT TO:
199A EXT. MACDONOUGH STREET - BROOKLYN - DAY 199A
Rachel walks pushing Jackie Junior in his stroller. As she
moves, the RADIO BROADCAST of the Dodgers' game can be heard
from one house to the next. In a gap, a passing car picks it
up and we hear it from the window. Then another house.
BARBER'S VOICE
A very big game today here in
Pittsburgh. A win and the Dodgers
will have clinched the National
League Pennant.
CUT TO:
199B EXT. EBBETS FIELD - DAY 199B
Branch Rickey alone in the stadium. The field empty as he
listens to the call of the game over the PA.
BARBER'S VOICE
Fritz Ostermueller on the mound.
He's 12 and 8 on the season.
200 EXT. FORBES FIELD - PITTSBURGH - DAY 200
INSERT: September 17, 1947. Pittsburgh.
Ostermueller on the rubber. Staring in at Jack.
OSTERMUELLER
You don't belong! You'll never
belong!
Jack waits. Ostermueller pitches.
BARBER'S VOICE
Here comes the pitch and Robinson
takes outside. Ball one.
200A RACHEL - ON MACDONOUGH STREET 200A
Listening as --
DBL. WHITE REV 6-28-12 117A.
BARBER'S VOICE
Ostermueller winds and throws, low
and away ball two. Fritz seems to
be pitching around Jackie. Or
trying to get him to chase.
RACHEL
Come on. Throw him a strike.
CUT TO:
200B EXT. FORBES FIELD - PITTSBURGH - DAY 200B
Shakes off one sign, then nods at the next. Throws the ball
well outside. Another pitch outside. âBall Three!â
BARBER'S VOICE
3 and 0 now. Robinson waiting on
something he can swing on.
As catcher Kluttz throws it back...
JACK
Give me something I can hit!
(TO HIMSELF)
What are you afraid of?
OSTERMUELLER
You want it?!
(TO HIMSELF)
Careful what you wish for boy...
Ostermueller nods at the sign. Jack about to slay the dragon
as the pitch comes in - WHACK! The ball is going for a ride.
BARBER'S VOICE
That is a deep fly ball to left.
Kiner on his horse, but I don't
think he'll get there.
200C EBBETS FIELD 200C
Rickey standing, looking up like he can see it.
BARBER'S VOICE
Back, back, back and oh doctor!
Robinson got his pitch!
CUT TO:
200D FORBES FIELD 200D
The ball sails out: HOME RUN! Ostermueller hangs his head.
DBL. WHITE REV 6-28-12 117B.
200E INT. MACDONOUGH STREET APARTMENT - BROOKLYN - DAY 200E
Rachel listening, smiling as CHEERS sound from outside the
apartment. We hear the sound of car horns on the street.
200F JACK 200F
He runs toward first and we run with him. The smile starts
somewhere in his body. His heart most likely. By the time
it reaches his face, his joy has erupted. The weight of the
world starting to drop.
TAN REV 6-25-12 118.
201 PIRATES DUGOUT 201
Kirby Higbe who watches Robinson round the bases in disgust.
HIGBE
Pittsburgh...
202 JACKIE ROBINSON 202
Nears second on his home run trot. Even the Pittsburgh crowd
starting to applaud him.
CUT TO:
203 OMITTED 203
203A EBBETS FIELD 203A
Rickey absorbing the moment. It's almost too much.
204 JACKIE ROBINSON 204
Rounding second and headed for third. The weight of the
world somehow lifting. They gave him one he could hit.
CUT TO:
DBL. BLUE REV 7-9-12 119.
205 OMITTED 205
206 42 206
We're tight on Jack's back as he heads for home at Forbes
Field. 90 feet away... 75...
207 WENDELL SMITH IN THE STANDS 207
Finally inspired to type: T-h-a-n-k y-o-u, J-a-c-k-i-e.
208 JACKIE ROBINSON 208
Nearing home. About to step on the plate. He closes his
eyes as well and --
WE CUT TO:
209 EXT. 526 MACDONOUGH STREET - BROOKLYN - DAY 209
Rachel all alone on the sidewalk looking up and down the
street. And suddenly there he is... Jack, scooting between
two cars, hurrying to her. And they're in each others arms.
JACK
I'm home.
RACHEL
Safe.
(RE: HOUSE)
The baby's sleeping so don't you
make a sound.
He makes to button his lips.
RACHEL
Stay just like that.
She kisses him. And kisses him. And he kisses her back. As
they finally head inside, we let them go. And as we're left
looking down the street, a crawl begins:
BLUE REV 4-07-12 120.
Branch Rickey was elected to the Hall of Fame in 1967.
Pee Wee Reese was elected to the Hall of Fame in 1984.
Bobby Bragan retired the following year and became a manager
in the Dodger minor leagues. He is credited with mentoring
several African American minor league players.
Wendell Smith became the first African-American sportswriter
to join the Baseball Writers Association in 1948.
Ben Chapman was fired in 1948 and never managed again.
Eddie Stanky went on to manage the St. Louis Cardinals, the
Chicago White Sox and the Texas Rangers.
Ralph Branca lives and works in Rye, New York.
Dixie Walker was traded the following season to Pittsburgh.
Ed Charles grew up to become a professional baseball player.
He won the World Series in 1969 with the Miracle Mets.
Rachel Robinson splits her time between Connecticut and
Manhattan where she runs the Jackie Robinson Foundation.
Jackie Robinson was named Major League Rookie of the Year in
1947. He won the World Series in 1955 against the New York
Yankees, stealing home in Game One. He was elected to the
Baseball Hall of Fame in 1962.
We end on a montage of Jackie Robinson Day in present time.
Every year in April, all MLB players wear the number 42 as a
reminder of Jackie's accomplishments on and off the field.
The number 42 is the only number retired by all of baseball.
We see 42s leaving their dugouts, 42s at bat, 42s in the
field, 42s signing autographs, 42s stealing bases, 42s lined
up for the National Anthem.
FREEZE FRAME on a 42.
The End.
42
Writers :   Brian Helgeland
Genres :   Drama
User Comments