a.
(MORE)
GOLDENROD REV 5-9-12 95aA.
PENNOCK (CONT'D)
I'm not sure we'll be able to take
the field against your team if that
boy is in uniform.
RICKEY
Herbert, what your team does is
your decision. But my team is
coming to Philadelphia. With
Robinson. If we have to claim the
game as a forfeit, we will. That's
9-0 in case you forgot.
PINK REV 4-19-12 95A.
PENNOCK
Branch, you've got one helluva hair
across your ass on this thing and
I, for one, would like to know what
you're trying to prove?
RICKEY
Do you think God likes baseball? I
do.
PENNOCK
What the hell does that mean?
RICKEY
It means you're going to meet God
one day, Herb, and when he inquires
why Robinson wasn't on the field in
Philadelphia and you answer because
he was a Negro, it may not be a
sufficient reply.
As Rickey hangs up the phone...
CUT TO:
BLUE REV 4-07-12 96.
158 OMITTED 158
159 EXT. THE BENJAMIN FRANKLIN HOTEL - DAY 159
The Dodger TEAM BUS pulls up. The doors whoosh open; Parrott
steps off looking official. As the players start to follow:
INSERT: May 9, 1947. Benjamin Franklin Hotel, Philadelphia.
PARROTT
Come on, fellas! We have twenty
minutes to check in and then get to
Shibe! Chop chop.
No one is listening as the TEAM DRIVER opens the lower
compartment and the players (including Jack) grab their bags.
HOTEL MANAGER
Out! Get that bus out of here!
The HOTEL MANAGER stalks over, flanked by HOTEL SECURITY.
PARROTT
We're the Dodgers. We have a
reservation.
HOTEL MANAGER
Your team's not welcome, not while
you have ballclub Negroes with you.
PARROTT
You mean Robinson can't stay here?
HOTEL MANAGER
I mean the entire team is refused!
PARROTT
We've been staying here ten years.
HOTEL MANAGER
And you can stay away that long!
SHOTTEN
(last off the bus)
Hold on now, let's talk about this.
The Hotel Manager jerks his thumb like an umpire.
HOTEL MANAGER
Get out! Now, grandpa!
SHOTTEN
Grandpa? Hey hold on, you!
Security getting between as Shotten and the Manager go at it.
BLUE REV 4-07-12 96A.
Jack is embarrassed, but what can he do? Walker says to no
one in particular, but loud enough for Jack to hear:
WALKER
Maybe 42's got enough friends in
town, we can bunk up.
JACK
What's that supposed to mean?
WALKER
Nothing. It's just, I know when
you can't get into a hotel, you got
people's houses you can stay at.
JACK
What do you want from me, Walker?
WALKER
An apology.
JACK
(STEPS FORWARD)
For what? Places like this?
Parrott alarmed at this turn of events.
WALKER
For turning this season into a
sideshow! I'm a ballplayer; I want
to play ball!
JACK
So am I! I'm here to win!
WALKER
How the hell are we gonna win
sleeping on the bus?!
PARROTT
FELLAS --
JACK
It might do you some good the way
you're swinging the bat lately.
DIXIE
Watch your mouth!
PINK REV 4-19-12 97.
Walker jabs his chest with a finger; Jack bats his hand away.
JACK
Watch your damn hand!
And they're lunging at each other. Separated by Reese,
Stanky, Branca and Bragan while other players hold off
Shotton. Two fights about to break out at the same time.
SHOTTEN
Grandpa?! I'll show you grandpa!
Parrott summons something deep, lets loose a shrill WHISTLE.
PARROTT
Fellas! Burt! Please! Take the
bus to the field! Worry about the
game. I'll find another hotel.
CUT TO:
160 INT. PENNOCK'S OFFICE - SHIBE PARK - DAY 160
Ben Chapman sits across from Herb Pennock who flips through
underlined newspaper reports. Pennock reads one:
PENNOCK
There is a great lynch mob among
us; they go unhooded and work
without rope.
(looks at him)
That's you, not me.
(reads some more)
We must remember that all this
country's enemies are not beyond
the frontiers of our home land.
CHAPMAN
Some Jew must've wrote that.
PENNOCK
This doesn't look good, Ben! It
makes the Phillies, look racist!
You've got to do something.
CHAPMAN
Me?!
CUT TO:
GOLDENROD REV 5-9-12 98.
161 INT. VISITOR'S LOCKER ROOM - SHIBE PARK - NIGHT 161
ON PARROTT. He's trying to work up the nerve for something.
Finally, he comes around the corner where Jack sits at his
locker talking to Smith.
PARROTT
Jackie, excuse me, um, a request
came in. The Phillies manager Ben
Chapman, he'd like his photo taken
with you.
Jack pretends to sniff the air around Parrott.
JACK
You been drinking, Harold?
PARROTT
Mr. Rickey thinks it's a good idea.
He says it'll be in every sports
page in the country. An example
that'll show everyone even the most
hardened man can change.
JACK
Chapman hasn't changed. He's just
trying to take the heat off.
PARROTT
Mr. Rickey says it doesn't matter
if he's changed. As long as it
looks like he's changed. Chapman
said he'd come down here. Or meet
you in the runway.
As Jack slow burns...
SMITH
See the ball come in slow. See the
photo come in slower.
JACK
(TO PARROTT)
Tell him on the field. Where
everyone can see him.
As Parrott smiles; he's done it.
PARROT
Perfect.
CUT TO:
GOLDENROD REV 5-9-12 98A.
162 EXT. HOME PLATE - SHIBE PARK - NIGHT 162
Chapman and Jack stand side-by-side facing the PRESS.
Chapman makes a little speech. Hypocrisy at its best.
CHAPMAN
Jackie's been accepted in baseball
and the Philadelphia organization
wish him all the luck we can. I
only hope in some small way our
trial of fire... helped him along.
Jack looks at him: Did he just say that?
GREEN REV 4-27-12 99.
PHOTOGRAPHER
How about a picture? Shake hands.
Bury the hatchet?
JACK
You want a picture? Sure.
Jack steps to the on-deck circle, grabs a BASEBALL BAT.
Chapman's eyes widen as he starts toward him with it.
JACK
(low to Chapman)
We'll hold the bat. That way we
don't have to touch skin.
Chapman nods, looks relieved. A photographer hands over a
bat. Chapman has two hands on the handle. Jack puts one
hand on the barrel, the other stays on his hip.
JACK
Ben, I hope all your friends back
home like the picture.
Jack smiles as the flashbulbs go off. Chapman looks dumb.
DIXIE WALKER
By the dugout with Stanky, watches in disbelief.
WALKER
Carl, I swear, I never thought I'd
see ol' Ben eat shit like that.
CUT TO:
163 EXT. FORBES FIELD - PITTSBURGH - DAY 163
FRITZ OSTERMUELLER on the mound. He takes a long look in at
Jack, at his catcher KLUTTZ who flicks his thumb: ‘Hit him.'
INSERT: May 17, 1947. Pittsburgh.
Here it comes. All Jack has time to do is cover his face to
lessen the blow. Beaned in the head, he goes down in a heap.
Branca leads the Dodger players out onto the field. The
UMPIRES move to head them off. Pirates as well. Kirby
Higbe, now in a Pirate uniform, claps his hands pleased.
BRANCA
(in his face)
Ostermeuller, you kraut! You gotta
bat, too! Don't you forget!
OSTERMUELLER
I'm ready, you Wop bastard!
PINK REV 4-19-12 99A.
BRANCA
It's gonna come right between your
eyes! Like a Kamikaze!
OSTERMUELLER
(RE: JACK)
For him!? He doesn't belong here!
BRANCA
You don't belong here! Go home to
Goering and Shmelling!
OSTERMUELLER
Make me, you goddamn dago!
WHITE 3-14-12 100.
As an UMPIRE gets between them, Jack sits up. He's okay.
CUT TO:
164 INT. BRANCH RICKEY'S OFFICE - BROOKLYN - DAY 164
Rickey looks up as Reese enters. He holds a LETTER.
RICKEY
What can I do for you, Pee Wee?
REESE
Well, Mr. Rickey, it's like this,
the series in Cincinnati next week.
RICKEY
It's an important road trip, we're
only three games out of first.
REESE
Yes, sir. You know, I'm from
Kentucky.
RICKEY
Cincinnati's nearly a home game for
you.
REESE
I got this letter, sir. I guess
some people aren't too happy about
me playing with Robinson.
Rickey is not liking where this is going; he motions for the
letter, scans it, reads the highlights...
RICKEY
Nigger lover. Watch yourself. We
will get you, carpetbagger.
(holds it out)
Typical stuff.
Reese takes the letter back, a little hurt.
REESE
It's not typical to me.
RICKEY
How many of these letters have you
gotten, Pee Wee?
REESE
Just this. Ain't that enough?
Rickey looks Reese over a moment. Pushing back his chair he
steps over to a filing cabinet.
WHITE 3-14-12 101.
Motioning Reese to join him, he pulls open a drawer, pulls
out a 4-inch stack of flattened letters, then another, then a
third. He looks to Reese.
REESE (CONT'D)
What are those?
RICKEY
I'll tell you what they aren't,
they aren't letters from the Jackie
Robinson fan club. Here --
He thrusts a sheaf of it into Reese's hands. As Reese flips
through the stack of hate, reads:
REESE
Get out of baseball, or your baby
boy will die.
(NEXT ONE)
Quit baseball or your Nigger wife
will be...
Reese trails off, won't say it out loud. Skips to another.
REESE (CONT'D)
Get out of the game or be killed.
He looks at one more, reacts to the vitriol, but does not
utter it. Reese looks back at Rickey, shocked.
REESE (CONT'D)
Does Jackie know?
RICKEY
Of course he knows. And the FBI.
They're taking a threat in
Cincinnati pretty seriously. So
excuse me if I'm not too shocked at
you being called a carpetbagger.
You should be proud of it!
REESE
We'd just like to play ball, Mr.
Rickey. That's all we want to do.
RICKEY
I understand. I bet Jackie just
wants to play ball. I bet he wishes
he wasn't leading the league in hit
by pitch. I bet he wishes people
didn't want to kill him. But the
world isn't so simple anymore. I'm
not sure it ever was. We just,
baseball ignored it. Now we can't.
GOLDENROD REV 5-9-12 102.
REESE
(QUIET)
Yes, Sir. I gotta get to practice.
CUT TO:
A 10-YEAR OLD BOY 165 165
In the stands. Freckled, cute. Looking at the men around
him, his own FATHER SHOUTING at Jack as the Dodgers take the
field (the Reds coming off it).
Jack headed for first. Pee Wee out to short.
FRECKLES
Nigger!
(then...)
We don't want you here!
INSERT: Crosley Field, Cincinnati, June 21, 1947.
RED BARBER'S VOICE
Cincinnati fans expressing their
displeasure as the Dodgers take the
field. Jackie Robinson at first.
The Brat Eddie Stanky at second.
Spider Jorgensen at third. And the
captain Pee Wee Reese at shortstop.
(A BEAT)
Ask any man and they'll tell you
that the Gillette Superspeed razor
is a honey. Maybe the sweetest
shaving razor you'll ever use.
166 OMITTED 166
167 OMITTED 167
BLUE REV 4-07-12 103.
168 EXT. INFIELD - CROSLEY FIELD - DAY 168
Jack reaches first, throws the ball around the infield. Many
in the crowd beyond rise to jeer and heap abuse. COON!
SHINE! Jack tries to let it wash over him.
At short, Reese receives the ball, moves to throw to first
when he pauses. Deciding, he suddenly moves to trot across
the diamond until he's alongside Jack.
JACK
What's up?
Now cries of CARPETBAGGER! cut through. PEE WEE, HOW CAN YOU
PLAY WITH THIS BLACK BASTARD!? Reese stares up at the worst
hecklers along the first base line. He looks a little sad.
REESE
They can say what they want; we're
here to play baseball.
JACK
Just a bunch of crackpots still
fighting the Civil War.
REESE
Hell, we'd a won that son of a gun
if the cornstalks had held out. We
just ran out of ammunition.
Jack laughs. Reese has a funny way of saying it.
JACK
Better luck next time, Pee Wee.
Reese impulsively puts his arm around Jack's shoulder, stares
into the Cincy dugout.
REESE
Ain't gonna be a next time. All we
got is right now. This right here.
Know what I mean?
Walker reacting out in right. The crowd shuts down, some in
shock at the gesture. Jack surprised also.
REESE (CONT'D)
Thank you, Jackie.
JACK
What're you thanking me for?
REESE
I've got family here from
Louisville. Up there somewhere. I
need ‘em to know who I am.
YELLOW REV 4-24-12 104.
Jack moved by Pee Wee's gesture, can't find the words.
RED BARBER'S VOICE
Robinson and Reese conferring at
first. Maybe discussing an infield
shift on Baumholtz.
UMPIRE
Hey! Number one! You playing ball
or socializing?
REESE
Playing ball, ump! Playing ball!
(TO JACK)
Maybe tomorrow we'll all wear 42.
That way they won't be able to tell
us apart.
Reese heads for short. Jack pounds his fist in his glove.
CUT TO:
169 OMITTED 169
170 OMITTED 170
171 INT. TRAIN - ENROUTE TO NEW YORK - DAY 171
Jack playing Gin Rummy with Branca, Reese and Wendell Smith.
BRANCA
(to Smith; teasing)
You ever write about white guys in
your paper? I mean, if I threw a
no hitter and Jackie got a base
hit, what would the headline be?
SMITH
Jackie leads Dodgers to victory.
Again. Under that: white Italian
guy does ok.
They all laugh.
REESE
I'd call your folks for ya, Ralph.
Tell ‘em how you did.
BRANCA
No problem. It'll still make the
Post.
They play their hands as they talk.
YELLOW REV 4-24-12 105.
REESE
We are on some kind of winning
streak, huh boys? And I don't mean
cards.
BRANCA
Hey, maybe forty of our last fifty.
SMITH
Thirty-two and fifteen actually.
Since the 4th of July.
BRANCA
Math is why I throw a baseball for
a living.
REESE
This next series against the
Cardinals, it's a big one.
They look over at Jack who hasn't said a word. It's his
play. He lays his cards down. Deadpan as he wins the hand.
JACK
Gin.
RED BARBER'S VOICE
The top of the 11th inning, all
tied at 2. For those of you just
tuning in, how did we get here?
CUT TO:
A172 JACK AT BAT A172
Jack strokes a DOUBLE over Stanky's head as Stanky breaks off
second for third.
RED BARBER'S VOICE
It's been double trouble as
Robinson knocked in Stanky with a
double in the third...
B172 DIXIE WALKER AT BAT B172
Walker strokes a DOUBLE over Stanky's head as Stanky breaks
off second for third.
RED BARBER'S VOICE
...And Dixie Walker did the same
with a double in the eighth.
GOLDENROD REV 5-9-12 105A.
172 EXT. EBBETS FIELD - DAY 172
ENOS SLAUGHTER steps in for St. Louis. Hugh Casey on the
mound for Brooklyn. Slaughter looks fiercely determined.
RED BARBER'S VOICE
It wasn't enough as the Cardinals
tied it with two of their own in
the top of the ninth. This game is
crucial to the Red Birds. They're
five games out, the Dodgers having
not relinquished first place sine
June 30th.
Casey throws a pitch. Inside, a ball.
INSERT: August 20, 1947. Brooklyn.
RED BARBER'S VOICE
Slaughter takes ball one low.
Casey in his second inning of
relief. This game is tighter than
a new pair of shoes on a rainy day.
Slaughter hitless in four trips as
Casey goes into his wind-up.
Slaughter swings, hits a hard ground ball right at Reese who
fires over to Jack at first. Slaughter is out by fifteen
feet, but he never slows down. And his foot comes down --
-- High on Jack's right calf. Slaughter's spiked him
something wicked. Jack goes down in a heap clutching his
leg, blood already seeping through his high socks.
Slaughter, head down, on his way to the visitor's dugout as
Dodger players pour out of their own to protest. As the UMP
raises his hands, motions them all back... Jack pulls up his
sock, a bloody mess. Stanky looks to Casey.
WHITE 3-14-12 106.
STANKY
Next batter, throw right at his
head. Clean his clock --
JACK
(FIERCE)
Just get him out. Understand?
Game's too important.
As Casey nods, Jack reaches up to Stanky and Reese.
They pull him to his feet. Jack looks, finds Rachel in the
stands. As he gives her a little wave: ‘I'm okay.'
CUT TO:
173 WHITEY KUROWSKI 173
A big Cardinal slugger at bat. Casey pitching.
BARBER'S VOICE
The top of the 12th and Kurowski at
the plate. He hit his 20th home
run on Monday so Casey's going to
want to be careful with him.
The pitch grooves in and Kurowski nails it.
BARBER'S VOICE (CONT'D)
Oh dear. There goes number 21.
CUT TO:
174 SCOREBOARD - EBBETS FIELD 174
The Cardinals leading 3-2 going into the bottom of the 12th.
175 JACK 175
The stadium electric as Jack steps in, his left leg bloody.
He takes an inside pitch at the knees. Bastards!
Here comes the next one. WHACK - He singles hard up the
middle, nearly takes the pitcher's head off.
FIRST BASE
He rounds hard, returns to the bag. Reiser stepping up to
the plate as Musial holds Jack on at first. Jack in a fury.
JACK
I don't care what happens, I don't
care what kind of play it is, when
I get to second I'm gonna knock
someone into centerfield.
YELLOW REV 4-24-12 107.
MUSIAL
(glances at blood)
I don't blame you, man, you got
every right.
Jack running on the pitch. Reiser bunts. The play is to
first. Reiser is out and Jack slides safe into second.
SCHOENDIENST has the sense to vacate before he gets there.
JACK
Bouncing up and down, wearing that badge of potential
violence and action. The crowd buzzing, the electricity
practically hits you in the face. Jack's going to score.
RICKEY
Coming up out of his seat along with the fans around him.
JACK
Walker at bat. Jack steps out, checks on MARION the
shortstop. He takes another step out, looks to Schoendienst.
RED BARBER
(over it all)
Munger sets. Robbie back and forth
off second. The third bag clearly
in his sights. Oh, and Munger
deals a pick off throw to Marion at
second and Robinson is out!
Marion breaks for the bag and Munger turns and fires a
strike. Marion brings down the tag -- Out!
He is and he knows it. The crowd stunned into silence. Jack
frozen a moment, head down, furious with himself. Low.
BARBER'S VOICE
The Cardinals pick up a game. It
was one of those plays where you do
or you don't and Jackie didn't.
CUT TO:
176 INT. TRAINER'S TABLE - DODGER CLUBHOUSE - DAY 176
Jack on his stomach as STITCHES are sewn into his leg.
REPORTERS in front of him.
REPORTER ONE
Did he spike you on purpose?
YELLOW REV 4-24-12 107A.
JACK
You saw the play. I had my foot
inside the bag. He was out by a
mile. But he kept coming.
REPORTER TWO
Slaughter said it was an accident.
JACK
What are you asking me for then?
REPORTER TWO
Are you calling Slaughter a liar?
CHERRY REV 6-11-12 108.
This guy's a real jerk. Rickey arrives, a BASEBALL in hand.
RICKEY
Get out. Let me talk to my first
baseman. Go. He's getting
stitched up for Pete's sake.
The reporters move off for other interviews. Reporter Two
hesitant to let it go, finally drifts off. Rickey watches.
RICKEY
Sticking up for yourself is what
you'd expect of any man. Some find
it galling to see it in a Negro.
JACK
I'm sorry, Mr. Rickey.
RICKEY
Sorry? Sorry for what?
JACK
I lost my cool out there. It
probably cost us the game.
RICKEY
I told you, Jackie, all the best
base runners get caught sometimes.
JACK
I wasn't thinking.
Rickey pulls up a chair sits across from him, leans in.
RICKEY
Do you know what I saw this
morning? I was passing a sandlot
and a little white boy was up to
bat. You know what he was doing?
JACK
Sitting on a fastball?
RICKEY
He was pretending he was you.
Wiping his hands on his pants,
swinging with his arms outstretched
like you do. A little white boy
pretending he was a black man.
CUT TO:
177 OMITTED 177
CHERRY REV 6-11-12 109.
178 INT. TRAINER'S TABLE - DODGER CLUBHOUSE - DAY 178
The two men, who have done so much, looking each other over.
JACK
Why are you doing this, Mr. Rickey?
RICKEY
We had victory over fascism in
Germany; it's time for victory over
racism at home.
JACK
Why are you doing this? Come on
now.
A long moment between them. Finally, Rickey looks away.
RICKEY
I love this game. I love baseball.
I've given my life to it. Forty
odd years ago I was a player coach
at Ohio Wesleyan University. We
had a Negro catcher, best hitter on
the team. Charley Thomas.
Rickey starts slowly rubbing the baseball in his hands.
RICKEY
A fine young man. I saw him laid
low. Broken because of the color
of his skin and I didn't do enough
to help. I told myself I did, but
I didn't. The game I loved had
something unfair at the heart of
it. I ignored it. But a time came
when I could no longer do that.
(LOOKS UP)
You let me love baseball again.
Thank you.
Jack's eyes gentle on Rickey's.
JACK
You're welcome.
GOLDENROD REV 5-9-12 110.
Rickey fighting back tears now, retreats to his more
confident self.
RICKEY
You're a force of nature, Jackie,
you've complicated everything but
yourself. You're changing the
world, and refusing to let it
change you. I for one am in awe.
Jack reaches, takes the baseball from him. A beat as they
consider each other. Finally, a promise...
JACK
I won't get picked off second base
again. Not this year.
CUT TO:
179 OMITTED 179
180 OMITTED 180
181 OMITTED 181
182 OMITTED 182
GOLDENROD REV 5-9-12 111.
183 OMITTED 183
184 INT. BEDROOM - 526 MACDONOUGH STREET - BROOKLYN - DAY 184
It's early. Rachel watches from bed as Jack finishes
packing. She l