42
Written by
Brian Helgeland
White - March 14, 2012
Blue Revised - April 7, 2012
Pink Revised - April 19, 2012
Yellow Revised - April 24, 2012
Green Revised - April 27, 2012
Goldenrod Revised - May 9, 2012
Buff Revised - May 29, 2012
Salmon Revised - June 4, 2012
Cherry Revised - June 11, 2012
Tan Revised - June 25, 2012
Double White Revised - June 28, 2012
Double Blue Revised - July 9, 2012
PINK REV 4-19-12 1.
A1 WHITE A1
Fills the screen. Falling from the top of frame to the
bottom. Pluming off into dust. White, white, white. We
move toward it even as it recedes, always out of reach.
Finally we pop out wide and high to reveal...
The white is chalk. An old BLACK GROUNDSKEEPER lays down the
right field line on a baseball diamond.
1 INT. BRANCH RICKEY'S OFFICE - MONTAGUE ST, BROOKLYN - DAY 1
Blinds closed. Dust motes in the air. A large GOLDFISH TANK
bubbles. BRANCH RICKEY at his desk. Two photos on the wall:
Abe Lincoln & Leo Durocher. CHALKBOARDS covered with 100's
OF NAMES, every player in the Dodger organization.
CLYDE SUKEFORTH and HAROLD PARROTT sit across from Rickey
who stares at them. Sukeforth stares back. Parrott nervous.
RICKEY
Gentlemen, I have a plan... As of
now, only the Board of Directors
and my family know.
Sukeforth and Parrott exchange a look.
SUKEFORTH
A plan's always good, Mr. Rickey.
And you always got one.
RICKEY
My wife says I'm too old, That my
health isn't up to it. My son says
that every one in baseball will be
against me. But I'm going to do it.
Parrott looks to Sukeforth who keeps his eyes on Rickey.
SUKEFORTH
Do what, Mr. Rickey?
RICKEY
I'm going to bring a Negro
ballplayer to the Brooklyn Dodgers.
PARROTT
With all due respect, sir, have you
lost your mind? Imagine the abuse
you'll take from the newspapers
alone. Never mind how it'll play
on Flatbush. Please, Mr. Rickey.
Rickey looks dismissively at Parrott, over to Sukeforth.
PINK REV 4-19-12 1A.
RICKEY
There's no law against it, Clyde.
SUKEFORTH
There's a code. Break a law and
get away with it, some people think
you're smart. Break an unwritten
law though, you'll be an outcast.
YELLOW REV 4-24-12 2.
RICKEY
So be it. New York is full of
Negro baseball fans; every dollar
is green. I don't know who he is,
or where he is, but he's coming.
CUT TO:
2 EXT. RICKWOOD FIELD - BIRMINGHAM, ALABAMA - NIGHT 2
The big Birmingham Black Barons CATCHER behind the plate as
Kansas City Monarchs JOHN SCOTT stands at bat. The catcher's
attention on the RUNNER DANCING off first. Stomping a foot,
feinting, hard to see clearly in the glare of the lights.
CATCHER
Where'd you learn to move like
that, runner?! At dime a dance
night?! Stay quiet!
INSERT: Birmingham, Alabama. April 8, 1945.
On the first pitch the runner takes off. The catcher fires to
second. See it from his POV as the runner slides in “SAFE!”
A foot on the bag, the runner dusts off, heckles the catcher:
RUNNER
Is that the best you got?! Huh?!
I'm going to steal nine, ten bases
today! You better start counting!
The catcher frowns. Standing, we see he is a big, big man.
CATCHER
(ALABAMAN)
Where's your shortstop from?
JOHN SCOTT
(LOUISIANAN)
California.
CATCHER
He's got a mouth on him.
Shaking his head, the catcher gets back in his crouch,
signals the PITCHER. On the wind-up, the Runner is off
again. The catcher fires to THIRD: “Safe!”
RUNNER
You got a rag arm, catcher!
CATCHER
Steal home! You'll find out what
kind of arm I got!
DBL. BLUE REV 7-9-12 3.
RUNNER
Okay, I'm coming!
The Catcher looks over at Scott who chuckles.
CATCHER
California, huh?
(SCOTT NODS)
Well California here he goes, if he
comes down here.
The Catcher gets back down in his squat. Signals the
pitcher: fastball. Scott digs in, ready. The runner dancing
off third. Here comes the wind-up...
The Runner takes off even as the pitcher fires it in. The
Birmingham Catcher receives it. As the Runner slides --
The Catcher intentionally drives his glove, the ball and both
hands into the runner's face -- WHALLOP! Sound drops as
we're knocked flat senseless along with the runner.
ON HIM now as he tries to push himself up from the dirt. A
close look at JACK ROOSEVELT ROBINSON. A born battler, he
shakes out the cobwebs, finally lurches to his feet, looks to
the UMPIRE. He never heard the call.
JACK
What was I?
The umpire passes one hand over the other: Safe. Jack looks
over at the catcher, gives him a pointed look as he goes --
The catcher shoves him in the back. Jack turns, shoves back.
As the two men wrestles each other to the ground --
CUT TO:
3 INT. BRANCH RICKEY'S OFFICE - MONTAGUE ST, BROOKLYN - DAY 3
Rickey and Sukeforth going through stacks of FILES on the
desk. A black ballplayer's picture is clipped to each. As
Rickey reviews one, Sukeforth tries to hand him another.
SUKEFORTH
Josh Gibson. Oh boy can he hit.
RICKEY
No.
SUKEFORTH
No?
Rickey won't take the file; the answer is no.
DBL. BLUE REV 7-9-12 4.
SUKEFORTH
Alright. Roy Campanella.
Sukeforth holds it out; Rickey won't take it.
RICKEY
A heck of a player. But too sweet,
they'll eat him alive.
SUKEFORTH
(holds up file)
Satchel Paige then.
Parrott enters carrying an armful of files.
RICKEY
Too old. We need a man with a
future not a past.
(holds up his own
FILE)
Here. Jack Roosevelt Robinson.
As Parrott sets them on the desk, they start to slide off,
spilling to the floor. Helpless to stem the tide, Parrott
looks down, surrounded by black faces...
RICKEY
(flips through file)
A four sport college man, out of
UCLA. That means he's played with
white boys.
(SCANS FILE)
Twenty-six years old, now with the
Kansas City Monarchs. Batting over
350 even as we speak. 350! And he
was a commissioned army officer!
SUKEFORTH
He was court-martialed. A trouble
maker. He argues with umpires. A
quick temper is his reputation.
Rickey is obviously keen on him.
PARROT
What was he court-martialed for?
RICKEY
For refusing to sit in the back of
a military bus.
(checks the file)
Ft. Hood, Texas. The driver asked
him to move back. The MPs had to
take him off.
DBL. BLUE REV 7-9-12 5.
SUKEFORTH
Do you see?
RICKEY
I see he resents segregation. If
he were white, we'd call it spirit!
PARROT
If he were white, sir, we wouldn't
be looking for him.
Rickey ends the debate...
RICKEY
Robinson's a Methodist. I'm a
Methodist. God's a Methodist. We
can't go wrong. Find him. Bring him
here.
CUT TO:
4 EXT. FILLING STATION - INTERSTATE 24 - DAY 4
A BLOODHOUND watches as a BUS pulls into a SERVICE STATION,
the tires RING the bell hose. A million miles easy on this
road rumbler. The BANNER reads: KC Monarchs.
Insert: Interstate 24, Missouri - August 24, 1945.
The DRIVER steps off. The fellas follow, getting off to
stretch their legs. Hot and tired. A WHITE ATTENDANT
saunters out. The driver steps over to meet him.
ATTENDANT
Fill her up?
DRIVER
Yes, sir.
The attendant starts unscrewing caps on two 50-GALLON TANKS.
ATTENDANT
Where you all headed?
DRIVER
Chicago.
As the attendant shoves down a pump, starts filling, Jack
steps off. He spots and heads for a restroom. White Men
Only lettered on the door. The attendant roused as he sees.
ATTENDANT
Hey! Where you going, boy!?
BLUE REV 4-07-12 6.
Everyone looking over as Jack stops.
JACK
I'm going to the toilet.
ATTENDANT
Shit, boy, c'mon. You know you
can't go in there.
Jack does a slow burn, then suddenly strides toward the
attendant. The air rife with tension.
JACK
Take that hose out of the tank.
ATTENDANT
Huh?
DRIVER
ROBINSON --
JACK
Take it out. We'll get our ninety-
nine gallons of gas someplace else.
The attendant blinks. He takes a look from Jack to up and
down the deserted highway. No business in sight.
ATTENDANT
Okay, use it. But don't stay in
there too long.
Jack heads back. The Driver, the players, a bit stunned.
CUT TO:
5 INT. WHITE MEN ONLY REST ROOM - FILLING STATION - DAY 5
Jack splashes water on his face, rips a paper towels from the
dispenser, pats his face dry. He balls the wad up, squeezes
it in his fist before firing it into the trash. He considers
his reflection in the mirror. As he regards himself, we hear
the SERVICE BELL ring outside.
CUT TO:
6 EXT. FILLING STATION - HIGHWAY 24 - DAY 6
A car has pulled up. The driver talks to several players.
They look over as Jack exits. The driver is Clyde Sukeforth.
SUKEFORTH
Are you Jackie Robinson?
CUT TO:
TAN REV 6-25-12 7.
7 OMITTED 7
8 INT. BRANCH RICKEY'S OFFICE - MONTAGUE ST, BROOKLYN - DAY 8
Blinds closed. Jack sits across the desk from Rickey.
Sukeforth sits a little further back. Rickey is staring at
Jack. Bushy eyebrows flared, light gleams off his glasses.
INSERT: August 28, 1945. Brooklyn.
Jack doesn't know what to do, looks to Sukeforth. Finally...
RICKEY
Do you have a girl?
JACK
Excuse me?
RICKEY
A man needs a family relying on
him. It insures he'll behave
responsibly. Do you have a girl?
JACK
I think so.
RICKEY
You think so?
Jack looks to Sukeforth who smiles placidly. Back to Rickey.
WHITE 3-14-12 8.
JACK
I don't make much money. Between
the army and now baseball I've been
away a lot. And Rae, Rachel, she
wants to finish school. Considering
all that, I say I think so.
RICKEY
Do you love her? Rachel?
(JACK CONFUSED)
Don't you know?
JACK
Yes, sir, very much.
RICKEY
Marry her.
What? Rickey stands, walks to a window. Jack looks at
Sukeforth who raises a hand as if to say: Give it a chance.
RICKEY (CONT'D)
Baseball's a hard life; a man needs
a good woman by his side. You
don't want the only person waiting
for you at home to be a catcher.
Sukeforth chuckles at that. Rickey fingers open a slat on
the blind and peers out. Jack looks hard at him.
JACK
Coach Sukeforth here said you were
starting a new Negro League. That
doesn't make sense to me.
MR. RICKEY
It doesn't, huh? Are you calling
us liars, Jack?
JACK
What's this about, Mr. Rickey?
RICKEY
This is about baseball.
Rickey opens the shade. Sunlight floods in. Rickey follows
it to the chalkboard, to the list of players under Montreal.
RICKEY (CONT'D)
I see you starting in the spring
with our affiliate in Montreal. If
you make it there, we'll try you
down here with the Dodgers. The
white Brooklyn Dodgers.
Jack looks to Sukeforth who nods: Yes, you heard right.
BLUE REV 4-07-12 9.
RICKEY (CONT'D)
I'll pay you $600 a month and a
$3,500 bonus when you sign the
contract. Is that agreeable?
Believe it or not that's a lot of money to Jack on this day
in time. This is all becoming a bit overwhelming.
JACK
Yes, sir. That's fine.
RICKEY
There is one condition. I have a
pile of scouting reports. I know
you can hit behind the runner, that
you can read a pitch. The question
is can you control your temper?
JACK
My temper?
RICKEY
Yes your temper! Are you deaf?!
Rickey furious, the avuncular old man gone. Jack sits there,
fists now balled. Rickey to Sukeforth like he's not there:
RICKEY (CONT'D)
He looks proud. Willful.
SUKEFORTH
He'll need to be.
Rickey looks back to Jack who is as angry as he is confused.
RICKEY
I want to win! I want ballplayers
who can win! Are you one of them?!
JACK
Yes.
RICKEY
A black man in white baseball.
Imagine the reaction. The vitriol.
Rickey strides forward, gets in his face.
RICKEY (CONT'D)
The Dodgers check into a hotel. A
decent good hotel. You're worn out
from the road and some clerk won't
give you the pen to sign in.
(SOUTHERN DRAWL)
We got no room, boy, not even down
in the coal bin where you belong.
BLUE REV 4-07-12 10.
Jack looks like he wants to tear Rickey apart.
RICKEY (CONT'D)
The team stops at a restaurant.
The waiter won't take your order.
(adopts a new voice)
Didn't you see the sign on the
door? No animals allowed.
(LOOMING)
What are you going to do then?
Fight him? Ruin all my plans?
Answer me, you black sonofabitch!
JACK
(MASTERS HIMSELF)
Do you want a ballplayer who
doesn't have the guts to fight
back? Is that what you want?
RICKEY
I want one who has the guts not to
fight back! There are people who
will not like this. They will do
anything to get you to react. If
you echo a curse with a curse, they
will only hear yours. Follow a
blow with a blow and they will say
a Negro lost his temper; that the
Negro does not belong. Your enemy
will be out in force, but you can
not meet him on his own low ground.
We win with hitting, running and
fielding, nothing else. We win if
the world is convinced of two
things: that you are a fine
gentlemen and a great ballplayer.
Like our Savior, you must have the
guts to turn the other cheek.
Jack considers Rickey. Rickey looks worn out.
RICKEY (CONT'D)
Can you do it?
Jack poised at what will be his Rubicon. He crosses.
JACK
Mr. Rickey, you give me a uniform,
you give me a number on my back,
and I'll give you the guts.
CUT TO:
PINK REV 4-19-12 11.
9 INT. HALLWAY - ISUM HOUSE - LOS ANGELES - DAY 9
A phone RINGS on a table. RACHEL ISUM steps in, 23,
possessed of style that you can only be graced with.
RACHEL
Hello?
CUT TO:
10 INT. LOBBY PAYPHONE - 215 MONTAGUE STREET - BROOKLYN - DAY 10
Jack in a PHONE BOOTH, the lobby busy beyond.
JACK
Rae, I'm in Brooklyn.
INTERCUT THE FOLLOWING:
RACHEL
Brooklyn? For what?
JACK
I don't want to say on the phone.
In fact, I'm not supposed to tell
anyone.
She can hear the tingle in his voice.
RACHEL
Jack?
JACK
I'm here, Rae
RACHEL
What's going on? You're supposed
to be playing in Chicago?
JACK
We've been tested you and me. Our
loyalty, our faith. We've done
everything the right way. Me
trying to make money. You
finishing school. Separated by the
war, now by baseball. We don't owe
the world a thing. Only each other.
She's actually getting a little scared now.
RACHEL
Jack, what are you talking about?
What happened?
GOLDENROD REV 5-9-12 12.
JACK
The Brooklyn Dodgers just signed me
to play ball up in Montreal. It
might lead to bigger things. To
something wonderful.
RACHEL
What does it mean? For you and me?
JACK
Rae. Will you marry me?
RACHEL
Absolutely. When?
JACK
Now.
RACHEL
(LAUGHING)
Jack, I don't think we can get
married in a phone booth.
CUT TO:
11 OMITTED 11
11 A INT. HALLWAY - THE CLARK HOTEL - LOS ANGELES - NIGHT 11 A
Jack rounds a corner in a TUXEDO, the bow tie undone. Rachel
follows in her WEDDING GOWN. They look beautiful.
RACHEL
Did my mom look happy?
JACK
Yes.
They reach the door. Jack gets out a key to unlock it.
Rachel looks nervous, steps back across the hall.
RACHEL
Did my gram look happy?
Swinging the door open, he looks at her. The air charged.
JACK
Everyone looked happy. I've never
seen so many people looking happy.
GOLDENROD REV 5-9-12 12A.
RACHEL
Did Jack Robinson look happy?
(SOFT)
What if I can't make you happy?
He steps over, aware of her shyness.
JACK
Too late. You already do. It's
you and me, Rae.
RACHEL
Until the wheels fall off.
(UNCERTAIN)
The world is waiting for us.
JACK
It can wait one more night
(KISSES HER)
Are you coming, Mrs. Robinson?
RACHEL
(kisses him back)
I'd follow you anywhere, Mr.
Robinson.
He picks her up, carries her over the threshold. As the door
clicks shut behind them...
CUT TO:
12 INT. BRANCH RICKEY'S OFFICE - BROOKLYN - DAY 12
The shades closed; we're scheming again. WENDELL SMITH sits
across from Rickey who stares back intently. Bespectacled,
32, Smith covers baseball for the Pittsburgh Courier.
RICKEY
Who's the best shortstop you ever
saw?
SMITH
Rabbit Tavener.
RICKEY
Rabbit Tavener? And you call
yourself a sports writer?
WHITE 3-14-12 13.
SMITH
Yes, a sentimental one. I'm from
Detroit. He was the Tiger
shortstop when I was a boy. How
about you? Who's your best?
RICKEY
Pop Lloyd.
SMITH
Not Honus Wagner?
RICKEY
Wagner is number two. And Rabbit
Tavener would not break my top 25.
Where do you suppose Jackie
Robinson will end up on that list?
SMITH
He won't break it. He doesn't have
a shortstop's arm. Robinson
belongs on second base.
RICKEY
Alright then, where would he rate
at second?
SMITH
If he was playing now he'd be the
best second baseman in the majors.
RICKEY
High praise. He'll have to be the
best in the minor leagues first.
SMITH
What are you saying, Mr. Rickey?
RICKEY
I'm saying it's going to be a very
interesting spring training. A lot
of players are coming back from the
war and with gas rationing over, we
can train down in Florida again.
SMITH
Daytona Beach?
(RICKEY NODS)
You're aware in the past six months
a black boy was lynched in Madison,
Florida and a black man down in
Live Oaks?
RICKEY
Those towns may as well be a
million miles from Daytona.
WHITE 3-14-12 14.
SMITH
Live Oaks is 150 actually.
RICKEY
I spoke to the Daytona mayor. He
assures me there'll be no trouble.
But Rickey doesn't sound so sure. They consider each other.
RICKEY (CONT'D)
Mr. Smith, are you a Communist?
SMITH
I'm a Democrat. Why do you ask?
RICKEY
I have a business proposition.
What's your salary at the Courier?
SMITH
Fifty dollars a week.
RICKEY
I will pay you an additional fifty
dollars a week plus expenses if you
will attend spring training with
Jackie Robinson. You will watch
over him, help him to avoid the
harm that could come if he were to
do or say anything out of turn.
You will act as his chauffeur, you
will secure accommodations for him
wherever the team may be, help him
find restaurants, etc...
SMITH
What's in it for me? Besides the
fifty dollars and a whole lot of
aggravation?
RICKEY
Unprecedented access for any
reportage you feel appropriate.
What do you say, Mr. Smith?
SMITH
I say yes, sir. If a Negro is good
enough to stop a Nazi bullet in
France; he's good enough to stop a
line drive at Yankee Stadium.
RICKEY
Ebbets Field actually, but yes, I
agree. The world is ready.
CUT TO:
TAN REV 6-25-12 15.
13 OMITTED 13
14 INT. BALLROOM - THE WALDORF ASTORIA HOTEL - NIGHT 14
Over 500 guests: journalists, players and politicians all
listen politely as a SPEECH drones to an end.
INSERT: New York City. 23rd Annual Baseball Writer's
Association Dinner February 3, 1946.
SPEAKER
As our former President Herbert
Hoover remarked in his tribute to
our national pastime: ‘The rigid
voluntary rules of right and wrong,
as applied in baseball, are second
only to religion in strengthening
the morals of the American people.'
Polite applause as the speaker steps off. The clapping more
enthusiastic as the lights dim on all but an impromptu set:
plantation house columns. Hoots as a BUTLER appears wearing
satin knee breeches and a MONTREAL ROYALS jersey. He holds a
ring like a lawn jockey, a WHITE MAN in BLACK FACE. The
laughs get louder as he peers out with exaggerated wide eyes.
BUTLER
Lordy, lordy, it's looking like da
massa will be late dis ebning.
As the LAUGHS from the audience subside, a sportswriter
dressed as a COLONEL enters from stage right.
COLONEL
Robbie! Robbie!
BUTLER
Yassuh, Massa Kunl. Here Ah is.
Huge LAUGHS as he struts and dances his way over.
WHITE 3-14-12 16.
COLONEL
Jackie, you woolly headed rascal.
How long yo' been in the family?
BUTLER
Ebber since Massa Rickey done bots
me from da Kansas City Monarchs.
COLONEL
(aside to audience)
Rickey that no good carpetbagger!
What could he be thinking!
Huge LAUGHS from that one. Two people enjoying it we'll
recognize later as HERB PENNOCK and BOB COOKE.
BUTLER
Ah came near bein' killed last
night, Kunl.
COLONEL
How's that, Jackie boy?
BUTLER
Ah was comin' up a dark street and
three men was behind me. And they
tried to do me with a baseball bat.
COLONEL
You don't say?
BUTLER
Yes, suh. Ah recognized one of
dem. Ah'm gonna hab him arrested.
COLONEL
But I thought you said it was dark?
BUTLER
It was. But I know he played for
the Philadelphia Baseball Club. On
account of he struck at me three
times and never hit me once.
That brings the house down. Check out their laughing faces.
CUT TO:
15 EXT. LOCKHEED TERMINAL - BURBANK - DAY 15
A gleaming American Airlines DC-3 angled up on the tarmac.
PASSENGERS climb the portable stairs and disappear inside.
INSERT: February 28, 1946. Burbank, California
CUT TO:
GOLDENROD REV 5-9-12 17.
16 INT. TERMINAL - BURBANK - DAY 16
Jack and Rachel are being seen off by FRIENDS from the
wedding and his mother MALLIE. Jack is in a natty suit with
Rachel in a beautiful coat.
MALLIE
You knock the cover off that ball.
JACK
I will, Mama.
Mallie hugs Jack and th