r sounds reverb down the tunnel.
JACK
They're taking the field.
RICKEY
Who's playing first?
Jack considers him. Everything hangs in the balance. Then:
JACK
I'm gonna need a new bat.
As Jack heads back down the tunnel for the field.
CUT TO:
133 EXT. SCOREBOARD - EBBETS FIELD - DAY 133
Eight zeros hang for the Phillies. Seven for the Dodgers.
No score, the bottom of the 8th coming up.
134 JACK 134
Steps into the batter's box. Chapman and his sidekicks step
from the Stygian abyss of the visitor's dugout.
PINK REV 4-19-12 81.
CHAPMAN
Hey, black Nigger! I know you can
hear me! If you were a white boy,
you know where you'd be right now?!
On a bus headed down to Newport
News cuz you can't play for shit!
Here comes the pitch. Jack nonchalantly sticks his bat out,
pokes a soft hit past second. A nothing hit, but he's
standing on first. And he looks, well, ferocious in fact.
As Pete Reiser steps up into the batter's box...
Jack stares at Dutch Leonard. Assassin's eyes as he takes an
insolent, in-your-face lead off first.
Dutch fires to first. Jack dives back safe!
Back on his feet, he spits out a piece of grit he picked up
sliding back on his belly. Not bothering to dust himself
off, he's turning into something elemental before our eyes.
135 RED BARBER 135
Up in the booth.
BARBER
Two strikes now to Reiser as
Leonard looks in. Robinson with
another big lead off first. He's as
restless as a cat with a hot foot.
136 RACHEL 136
Witnessing.
RACHEL
Steal it, sweetheart. Take it.
137 FIELD 137
Dutch throws. Jack on the run as Reiser swings and misses -
STRIKE THREE! - and Seminick comes up throwing.
Jack slides into second, the throw high, ends up in center.
Half a dozen Dodgers impulsively on their feet and waving him
on as Jack gets to his feet and motors into THIRD. The throw
well late. Phillies third baseman HANDLEY throws the ball
back to Dutch. Handley then looks to Jack.
HANDLEY
I'm sorry. I want you to know what
goes on here, it don't go for me.
Jack barely nods, but he heard.
BLUE REV 4-07-12 82.
BARBER'S VOICE
Hermanski steps up.
PLATE
Dutch looking to third, nodding distracted at a sign, looking
back to third before... Hermanski cracks a single to left.
As Jack crosses the plate, he stares down Chapman on his way
to the dugout. As Chapman turns his head, spits --
CUT TO:
138 INT. VISITOR'S LOCKER ROOM - DAY 138
Several REPORTERS around Chapman as well. He drinks a BEER.
CHAPMAN
You fellas are making too big a
deal out of this. He scored We
lost. One to nothing.
REPORTER THREE
Do you think you were a little hard
on Robinson?
CHAPMAN
We treat him the same way we do
Hank Greenburg except we call Hank
a kike instead of a coon. When we
play exhibitions against the
Yankees, we call DiMaggio the Wop.
They laugh at it. No harm, it's
forgotten after the game ends.
Chapman tosses away his beer can.
REPORTER THREE
Don't you think this was maybe one
foot over the line?
CHAPMAN
Hey. Let's get the chips off our
shoulders and play ball. It's a
game, right?
CUT TO:
139 INT. SHOWER - DODGER LOCKER ROOM - DAY 139
Jack alone in the shower. Water beating down. Steam rising.
A warrior who survived another day of battle. Maybe. They
say the Lord doesn't ask us to bear any more than we're able,
but God is cutting it pretty damn close here. He is in pain.
CUT TO:
GREEN REV 4-27-12 83.
140 INT. BRANCH RICKEY'S OFFICE - BROOKLYN - LATE AFTERNOON 140
Rickey sits brooding, thinking. Parrott enters, upset.
PARROTT
I'm going in that Phillie dugout
tomorrow and wring Chapman's neck!
Rickey considers Parrott, starts laughing. Parrott is hurt.
PARROTT
Did I say something funny?
RICKEY
When I first told you about Jackie,
you were against it. Now all of a
sudden you're worrying about him.
How do you suppose that happened?
PARROTT
Well, any decent minded person --
RICKEY
Sympathy, Harold, is a Greek word.
It means to suffer. I sympathize
with you means I suffer with you.
This Philadelphia manager has done
me a service.
PARROTT
A service?!
RICKEY
Is there an echo in here? Yes,
he's creating sympathy on Jackie's
behalf. Philadelphia by the way is
Greek for brotherly love.
The intercom BUZZES.
JANE ANN'S VOICE
Bob Bragan to see you, Mr. Rickey.
RICKEY
(FLASHES ANGRY)
What in Satan's fire does he want?
(PRESSES BUTTON)
Send him in.
Rickey pretends to review papers as Bragan enters, his hat
literally in his hand. Rickey lets him stand there a moment.
RICKEY
What do you want, Bragan?
WHITE 3-14-12 84.
BRAGAN
I'd like not to be traded, sir, if
it isn't too late.
RICKEY
What about Robinson?
Bragan's been staring at the floor. He looks up now. The
low afternoon sun hits his face.
BRAGAN
I'd like to be his teammate.
RICKEY
Why?
BRAGAN
The world's changing; I guess I can
live with the change.
RICKEY
(SARCASTIC)
Red Sox just offered Ted Williams,
but I'll see what I can do.
BRAGAN
Thank you, Mr. Rickey.
Bragan leaves. Rickey looks at Parrott: ‘What do you know?'
CUT TO:
141 EXT. UNDER THE STANDS - EBBETS FIELD - LATE AFTERNOON 141
Rachel waiting. Jack exits, sees her, hadn't expected her.
JACK
You shouldn't have waited.
RACHEL
They haven't made a day long enough
that I wouldn't wait for you.
JACK
Give these boys time. It's a three
game series.
A beat between them, framed by the steel girders around them.
JACK (CONT'D)
I don't care if they like me; I
didn't come here to make friends.
I don't even care if they respect
me. I know who I am; I got enough
respect for myself. But I do not
want them to beat me.
YELLOW REV 4-24-12 85.
RACHEL
They are never going to beat you.
JACK
They're taking their best shot. I
don't want you coming tomorrow. I
don't want you to watch that, them
beating me.
RACHEL
Wherever you are, I am, too. Look
at me. Jack...
He looks over. It's not easy for this most proud of men.
RACHEL
I have to watch. So our hearts
don't break... Plus I already
bought a scorecard.
She holds it up. His name the only one filled in.
RACHEL
And I put your name on it. See?
Jack Robinson.
He puts his hand out, takes hers.
JACK
I did good the day I met you.
RACHEL
Baby, you hit a home run.
CUT TO:
142 EXT. EBBETS FIELD - DAY 142
The SCOREBOARD shows 1 run scored by the Phillies in the top
of the first. Jack steps up to the plate. Here we go again.
INSERT: April 23, 1947. The next day.
CHAPMAN
Hey, porch monkey! Hey Robinson!
Hey boy! You know why you're here?
EDDIE STANKY
On the bench. Without warning, he blasts off it. MOVE WITH
him as he marches toward Chapman who doesn't see him coming.
CHAPMAN
You're here to draw those Nigger
dollars at the gate for Rickey!
YELLOW REV 4-24-12 86.
Chapman clocks the apoplectic Stanky. Spit flying as:
STANKY
Sit down. Sit down or I'll sit you
down.
CHAPMAN
What's the problem, Stank?
STANKY
You're the problem, you goddamn
disgrace! What kind of man are
you?! You know he can't fight!
Pick on someone who can fight!
BARBER'S VOICE
(OVER IT)
Eddie Stanky having a chin wag with
his ex-teammate Chapman. Both men
masters of distraction. Eddie, of
course, from second. Chapman from
the dugout.
Stanky so mad he can't see straight. Chapman surrenders.
CHAPMAN
Okay, okay. Jesus.
As Chapman disappears into his dugout, Jack whacks a single.
CUT TO:
143 EXT. DODGER DUGOUT - DAY 143
Stanky sits here stewing. His head down.
BARBER'S VOICE
Robinson on first, Pete Reiser at
bat. Reiser belts it. A long one.
Deep into left center. Back goes
Ennis who is not tall enough. This
one's off the wall. Robinson is
going to score from first.
Over Barber: a CRACK of the bat, the ROAR of the crowd. As
players around him react, Stanky finally looks up as Robinson
crosses the plate, heads in, sits a few feet from Stanky.
JACK
Thanks.
STANKY
For what? You're on my team. What
the hell am I supposed to do?
(SOFTLY)
I gotta look in the mirror, too.
PINK REV 4-19-12 86A.
Stanky stands, walks away. Today's gonna be okay.
CUT TO:
144 INT. BLACK CHURCH - BROOKLYN - DAY 144
A BLACK PREACHER leads his congregation in prayer.
PREACHER
Lord, make me an instrument of your
peace. Where there is hatred, let
me sow love. Where there is injury,
let me sow pardon. Where there is
darkness, let me sow light.
‘Amens'. We see Rickey sits in the back row, the day heavy
on him. A YOUNG GIRL turns, looks at him. Why's a white man
here? Rickey smiles, puts a finger to his lips... Shhhh.
CUT TO:
SALMON REV 6-4-12 87.
144A OMITTED 144A
144B OMITTED 144B
144C OMITTED 144C
144D OMITTED 144D
SALMON REV 6-4-12 87A.
145 INT. LOCKER ROOM - EBBETS FIELD - DAY 145
Players put on their uniforms as Higbe, in street clothes,
fires the contents of his locker into a cardboard box.
GOLDENROD REV 5-9-12 87B.
HIGBE
I speak my mind and they trade me!
This ain't the America I know!
He glares down to Jack's locker. Jack regards him back.
It's Higbe who looks away first. He continues packing.
WALKER
Where are they sending you, Hig?
HIGBE
Pittsburgh! For cash and some I-
talian outfielder named Gionfriddo!
(CONSIDER HIS
JOCKSTRAP)
Pittsburgh...
CUT TO:
146 EXT. EBBETS FIELD - DAY 146
Dixie Walker takes batting practice, drives the ball all over
the field. A natural.
Rickey and Shotton watch from behind the backstop.
RICKEY
Do you remember the story, Burt, of
the 99 sheep? How one was missing?
SHOTTON
If you're talking about Dixie, I'd
leave the word sheep out of it.
RICKEY
I find myself at odds. I want
integration and the pennant. I
want to punish Dixie and at the
same time I want his salvation.
SHOTTON
Can't he just be a good ballplayer?
He has to be a good person, too?
RICKEY
It would be so much simpler if he
wasn't batting .385.
As Walker finishes, he passes Jack whose turn it is.
WALKER
She's all yours, Robinson.
As THUNDER rumbles in the distance...
CUT TO:
TAN REV 6-25-12 88.
147 OMITTED 147
147A INT. BRANCH RICKEY'S OFFICE - BROOKLYN - DAY 147A
Rain beats on the windows. Rickey looks over as Parrott
rushes in; he's out of breath and dripping wet. Parrott
holds up the Herald Tribune sports section.
PARROTT
The news isn't good, sir.
RICKEY
Nevertheless it must be accepted
calmly, Harold. What is it?
A headline: PLAYERS STRIKE. Parrott reads...
PARROTT
A National League players' strike
instigated by some of the St. Louis
Cardinals against the presence of
Negro first baseman Jackie Robinson
has been averted temporarily and
perhaps permanently quashed.
RICKEY
Madness! What are they thinking?!
CUT TO:
148 EXT. MANHATTAN HOTEL - DAY 148
Wendell Smith waits under an umbrella as the CARDINALS get
off the team bus. Smith buttonholes manager EDDIE DYER.
SMITH
Eddie, what's all this talk about
your Cardinals refusing to play?
DYER
We're here, aren't we? We didn't
come to New York to go to Macy's.
Dyer continues past him. Here comes big JOE GARAGIOLA.
SMITH
Hey, Garagiola --
GARAGIOLA
Get lost.
Here comes STAN MUSIAL, a class act if there ever was one.
SMITH
Hey, Stan, what's the story?
TAN REV 6-25-12 88A.
MUSIAL
This is big league baseball, not
English tea. Couple a guys
might've popped off; it's hot air.
CUT TO:
149 INT. HOTEL ROOM - MCALPIN HOTEL - DAY 149
Smith types out his report. As rain lashes the window, the
Empire State building looms a few block away.
SMITH (V.O.)
St. Louis didn't win the world
championship last year without
using their heads. They have the
same heads this year and should
know that they can't pick the
players of another club.
CUT TO:
GOLDENROD REV 5-9-12 89.
150 INT. EBBETS FIELD TRAINING TABLE - DAY 150
Jack sits here alone, tending to a bat. Cleaning it with
rubbing alcohol, handling it like the friend it is. Rickey
joins him. He has a newspaper in hand. He holds it up.
RICKEY
National League President Frick
says this is America and baseball
is America's game. He says one
citizen has as much right to play
as another.
(LOOKS UP)
Baseball will go on as planned once
the rain stops.
Jack eyes his bat.
JACK
Why are you doing this, Mr. Rickey?
RICKEY
Because my job is to win. I have
an obligation to Brooklyn to put
the best team on the field I can.
Your presence on the roster
increases our chances of winning.
Not buying it, Jack looks over at him.
JACK
If this is winning, I'd hate to see
us on a losing streak.
CUT TO:
150A INT. DODGER LOCKER ROOM - EBBETS FIELD - DAY 150A
Guys change into their street clothes. Branca reads to Reese
from the New York Post. Walker listens in from his locker.
BRANCA
Listen to this: Right now Robinson
is the loneliest man I have ever
seen in sports.
(UPSET)
Who's this guy to say Jackie's
lonely? He doesn't wear it on his
sleeve. Man's got one helluva game
face. Take no prisoners. How does
some reporter know how he feels.
They stop talking as Robinson walks past, the last one into
the shower, a couple of towels around him.
GOLDENROD REV 5-9-12 89A.
BRANCA
Lonely? I say its the best game
face in the world.
WALKER
So long as he showers lonely, he
can have whatever face he wants.
CUT TO:
151 EXT. EBBETS FIELD STANDS (BETWEEN FIRST AND HOME) - DAY 151
Rachel sitting here. This section about two-thirds full.
INSERT: May 6, 1947. Brooklyn.
Then, about five rows behind her, two RACIST FANS find their
seats. They spot Jack down at first.
RACIST FAN #1
Look there he is! Black as the ace
of spades!
GOLDENROD REV 5-9-12 90.
RACIST FAN #1
Damn! You believe that? A genuine
nigger in a Dodger uniform.
As Rachel winces at his words --
BROOKLYN FAN #1
Shut up and go back to St. Louis!
RACIST FAN #1
Hey, you got a nigger on your team!
BROOKLYN FAN #2
So what?! He's better than anyone
you got!
RACIST FAN #1
Wait'll his cousin wants your job!
Don't you know nothing?
BROOKLYN FAN #1
Don't you?!
RACIST FAN #1
He's a nigger! Hey, black boy!
Rachel stares ahead, tries to maintain. She shows them her
back, sits up as straight as she can. Her movements heroic.
CUT TO:
152 EXT. EBBETS FIELD - DAY 152
Jack steps up against the Cardinals. Garagiola, the catcher,
shouts down to third.
GARAGIOLA
Watch this guy! He can't hit!
Especially the curve! He can only
get on base bunting!
As Jack digs into the box.
GARAGIOLA
Take your time, Robinson, you're
digging your own grave.
Big RED MUNGER looks in for the sign.
Garagiola flashes a sign: ‘1'. Wants it inside.
Here's the pitch. Inside. Jack just scoots back.
GOLDENROD REV 5-9-12 90A.
152A RED BARBER - BOOTH 152A
BARBER
Takes a fastball in on the hands.
Robinson, who is pitched to a great
deal that way, uses a thicker
handle bat than most hitters, just
because he hits a lot of balls out
on his hands.
152B BATTER'S BOX 152B
Jack edges up closer to the plate.
JACK
What's your average, Joe?
GARAGIOLA
It'd be a lot higher than yours, if
I could run as fast as you can.
JACK
No matter how fast you run, you'll
never hit as much as you weigh.
Garagiola signals for another fastball.
GARAGIOLA
C'mon, Munger! Boy's got a hole in
his bat!
Munger throws inside.
Jack falls back, strokes a double into the gap.
BARBER'S VOICE
That one wasn't quite ‘in' enough.
Robinson punishing the Redbirds
with a smart piece of hitting.
RETURN TO:
152C EXT. EBBETS FIELD STANDS (BETWEEN FIRST AND HOME) - DAY 152C
The Brooklyn fans cheer; the Racist fan sulks. The double is
little comfort to Rachel who stares ahead, sitting as
straight up as she can. Willing herself not to cry.
CUT TO:
GOLDENROD REV 5-9-12 91.
153 OMITTED 153
154 INT. BROOKLYN CITY BUS - DAY 154
Jack and Rachel ride home. Forlorn, she stares out.
RACHEL
Oh Jack...
JACK
What is it, Rae?
RACHEL
Nothing. It's just, sometimes when
I sit up there with those bastards,
those loudmouths in the stands, I
know you can hear them.
JACK
Don't worry. It's okay.
RACHEL
No, it's not okay. And I can hear
them, too.
Jack looks at her, takes her hand in his.
JACK
I know. I'm sorry for that.
Rachel squeezes his hand back.
RACHEL
We're in it together. When they
start in on you, you know what I
do? I try to sit up as straight.
JACK
Yeah?
RACHEL
Straight as I can.
(MORE)
GOLDENROD REV 5-9-12 92.
RACHEL (CONT'D)
I got it in my head that I can
block it from you, some of it, if I
sit up straight.
(a sad smile)
Isn't that dumb?
Closing the space between them, he takes her hand.
JACK
It worked. I didn't hear a thing.
She tries to smiles. As the tears streak her cheeks, he
leans in kisses her forehead.
JACK
They're just ignorant.
RACHEL
If they knew you, they'd be
ashamed.
She puts her arm around him, draws that strength.
JACK
Hold on.
RACHEL
I am holding on.
JACK
Long as we hold on, it'll be okay.
CUT TO:
155 EXT. STANDS - EBBETS FIELD - DAY 155
WHACK! Rachel and Rickey watch Jack taking batting practice.
RICKEY
You look lovely, Mrs. Robinson.
RACHEL
Thank you.
RICKEY
I don't know how you do it. Every
day, from the 1st to the 9th.
Myself? I could pay $100 for a
suit and in twenty minutes I'd look
like I fell out of bed. Even my
shoes look rumpled.
They watch Jack crack one high off the Schaefer Beer sign.
RACHEL
I used to think Jack was conceited.
GOLDENROD REV 5-9-12 93.
RICKEY
Is that so?
RACHEL
It was the very first thing I
noticed about him.
RICKEY
How did you two meet?
RACHEL
I saw him at a UCLA football game.
Even in uniform with a helmet on,
his vanity was awful. It was the
way he held his hands on his hips.
I hated him!
(RICKEY LAUGHS)
And on campus he always wore crisp
white shirts and I'd think his skin
is so dark, why would he do that?
Then I got to know him, his pride
and confidence, and I realized he
was showing off his color. I was
wrong. He wasn't conceited; he was
proud. Always, of who and what he
is. I'd never met another man like
that. What about you? How did you
meet your wife?
RICKEY
Trying to catch her in a race. She
was the fastest girl in town.
Beautiful legs. I finally caught
up; we've been together ever since.
They sit a moment. Below: Jack nails another one.
RICKEY
I wanted to apologize to you.
RACHEL
For what?
RICKEY
Everything. I can't apologize to
him. He and I both knew what we
were getting into. But you. A
newlywed, trying to blossom a
marriage under all this pressure.
RACHEL
Don't worry about me. Or us. We
know who we are.
Crack. Jack hits another.
WHITE 3-14-12 94.
RICKEY
Your husband has humbled me. When
this all began I thought I was
changing the world and that Jackie
was my instrument. Can you
imagine? I wish I could help him,
but I'm just a spectator.
RACHEL
You help him plenty. Believe me.
They watch him rip into another pitch.
RICKEY
Is he able to get things off his
chest? So he doesn't burn up?
RACHEL
Yes. I have to let him have that
silence at first, let him come to
me. But he opens up eventually.
RICKEY
Good. It's too much to carry
inside. Does he have any friends
on the team?
(she gives him a look)
They're spectators, too. They do
admire him though.
Rachel looks out to where Reese and Stanky play catch.
RACHEL
Do you think so?
RICKEY
Even the worst of us recognizes
courage. Moral courage especially.
I have to think they see it.
Jackie's a man on trial. He's
responding with glory and grace.
No one can take their eyes off him.
RACHEL
He's had himself on trial since the
day I met him. No man is harder on
himself or gets to himself worse
than Jack. But I hope his team-
mates know, they're on trial too.
RICKEY
I suppose we all are. You're an
astute woman, Mrs. Robinson.
GOLDENROD REV 5-9-12 95.
RACHEL
(LAUGHS)
I have to be, Mr. Rickey, I'm
married to a man of destiny. I
can't let him down.
RICKEY
If I'd met you first, I wouldn't
have looked so long for Jackie.
RACHEL
How do you mean?
RICKEY
I mean if he was good enough for
you, he's certainly good enough for
the rest of us.
CUT TO:
156 INT. PENNOCK'S OFFICE - SHIBE PARK - DAY 156
Phillie GM HERB PENNOCK at his desk, on the phone.
PENNOCK
Branch, it's Herb.
157 INT. BRANCH RICKEY'S OFFICE - BROOKLYN - DAY 157
RICKEY
What can I do for you, Herb?
INTERCUT THE FOLLOWING:
PENNOCK
How long have we known each other?
RICKEY
Twenty years. Maybe more.
PENNOCK
Then trust me when I say,
Brooklyn's due here tomorrow, but
you can not bring that Nigger down
here with the rest of your team.
Rickey grits his teeth, stays civil.
RICKEY
And why's that, Herb? His name's
Jackie Robinson by the way.
PENNOCK
We're just not ready for this sort
of thing in Philadelphi