en kisses Rachel.
MALLIE
Look after each other.
RACHEL
We will.
She reaches in her bag, brings out a cardboard SHOEBOX; it's
ever so slightly greasy at the bottom.
MALLIE
Take this. It's chicken.
JACK
They have food on the plane, Mama.
MALLIE
You never know what might happen.
I don't want you getting there
starving and too weak to hit.
Rachel gives Jack a subtle but emphatic look: No.
CUT TO:
17 EXT. LOCKHEED TARMAC - BURBANK - DAY 17
Jack escorts Rachel to the plane, the shoebox in hand.
JACK
I couldn't tell her no.
RACHEL
I know she means well; I just don't
want to be seen eating chicken out
of a box like some country bumpkin.
Jack runs his hand over her coat.
JACK
No one's going to mistake you for a
bumpkin in this.
PINK REV 4-19-12 18.
RACHEL
Well, they'll know I belong on that
plane or wherever I happen to be.
CUT TO:
18 EXT. DC-3 - DAY (STOCK FOOTAGE) 18
Descending toward a runway. Landing gear coming down.
CUT TO:
19 INT. TERMINAL - NEW ORLEANS LAKEFRONT AIRPORT - DAY 19
A WOMAN exits the lady's room, passing a SIGN: White Only.
REVERSE to show Rachel looking at it like she's been slapped.
Jack joins Rae from the TICKET COUNTER, with the chicken box.
INSERT: New Orleans Lakefront Airport.
JACK
The flight to Pensacola leaves in
an hour... You okay?
RACHEL
I've just never seen one before.
JACK
(follows her look)
We're not in Pasadena anymore.
A sudden momentum carries her forward.
JACK
Honey... Rae --
He takes a step after her, stops as she disappears inside.
Jack unsure what to do. He looks around. Looks back. He
doesn't need this right now.
20 OMITTED 20
21 OMITTED 21
PINK REV 4-19-12 19.
22 INT. AIRPORT COFFEE SHOP - DAY 22
A black BUSBOY reacts as a bickering Jack and Rachel enter.
JACK
I promised Mr. Rickey we'd stay out
of trouble.
RACHEL
Did you promise him we wouldn't go
to the bathroom? You've done it.
JACK
Before I promised.
RACHEL
It was just a toilet. You'd think
the commodes were made of gold.
The busboy watches as Jack and Rachel slide into a booth. As
Jack reaches for a MENU, here comes the COOK.
COOK
You folks can't sit here.
JACK
Excuse me?
COOK
It's white only.
Jack looking to Rachel; it's equanimity time. Not easy.
COOK
I'll sell you some sandwiches. But
you gotta take âem to go.
Jack looks to the busboy, back to the cook.
JACK
No. You hang onto those.
Mastering himself, Jack slides out. Drilling the cook with a
look, he offers his hand to Rachel as she slides out as well.
CUT TO:
23 OMITTED 23
GREEN REV 4-27-12 20.
24 INT. TERMINAL - NEW ORLEANS LAKEFRONT AIRPORT - DAY 24
Seen from on high. Jack and Rachel, sitting on a bench, two
little figures as passengers move along the concourse. They
sit a bit apart from each other, the world a wedge.
CUT TO:
25 EXT. RUNWAY - PENSACOLA AIRPORT - NIGHT 25
SMOKE PINWHEELS as the wheels of a BOEING 247 touch down.
INSERT: Pensacola, Florida. Later that day.
CUT TO:
26 INT. BOEING 247 - TARMAC - NIGHT 26
Jack and Rachel worn out among eight other passengers. As
the door is opened, FOUR of the eight get up and disembark.
After a beat, FOUR NEW PASSENGERS board and take their seat.
JACK
Just a hop to Daytona now.
As Rachel nods, an AIRLINE EMPLOYEE boards, MISS BISHOP. She
makes her way over. She spots who she's looking for.
MISS BISHOP
Jack Robinson? Come with me.
She starts away without explaining, looks back at them a bit
impatiently.
MISS BISHOP
Come on now. Both of you.
CUT TO:
BLUE REV 4-07-12 21.
27 INT. TICKET COUNTER - PENSACOLA AIRPORT - NIGHT 27
The shoe box sitting on the counter, Jack in mid discussion
with Miss Bishop. Rachel just behind Jack.
MISS BISHOP
We have to lighten the plane.
There's some bad weather east of
here. A heavy plane's dangerous.
RACHEL
(LOW)
Tell her you're with the Dodgers.
Jack would rather not play that card.
JACK
When's the next flight?
MISS BISHOP
Tomorrow morning. But it's booked.
So someone'll have to cancel.
Jack and Rachel unaware as a WHITE COUPLE are ushered out a
door and onto the tarmac behind them.
JACK
Look, I'm with the Brooklyn Dodger
organization. I've got to get down
to Daytona. I'm supposed to report
to spring training in the morning.
MISS BISHOP
We'll do our best to get you down
there by tomorrow afternoon, but it
might be the day after.
RACHEL
JACK --
He follows her gaze to where the white couple get on the
plane they got off. Jack wheels on Miss Bishop, furious.
JACK
You gave away our seats! Get us
back on that plane!
Miss Bishop picks up a PHONE, holds it in Jack's face.
MISS BISHOP
Do you want to call the Sheriff?
Or should I?
CUT TO:
YELLOW REV 4-24-12 22.
28 EXT. BUS STATION - PENSACOLA - NIGHT 28
Closed. A line of EMPTY BUSES; the BANNER on one: Daytona
Beach. Across from it Rachel sits at one end of a BENCH, her
fur pulled around her. Jack at the other, staring off into
the night. Finally, he reaches down, picks up the shoebox.
He pulls out a DRUMSTICK, considers it, then takes a bite.
JACK
Mama knew...
He holds it out to Rachel. She slides over, takes it, takes
a bite as well, smiles at him. He smiles back.
RACHEL
It's good.
CUT TO:
29 EXT. BASEBALL FIELD - DAYTONA BEACH, FLORIDA - DAY 29
LEO DUROCHER hitting fungoes. One after the next. PEE WEE
REESE and EDDIE STANKY both settle under the same ball.
REESE STANKY
I got it! I got it! I got it! I got it!
They both back off at the last second and it drops to the
ground between them. Durocher chuckles.
DUROCHER
That's what spring training's for,
boys! Sort out our differences!
He hits another. This time to the outfield where veteran
DIXIE WALKER gives chase, finally gives up on it.
DUROCHER
C'mon, Dixie, get after it!
WALKER
(LAUGHING)
I'm old!
DUROCHER
I'm gonna squeeze one more year out
of that worn out body of yours!
WALKER
If you could, skipper, my wife
would sure appreciate it!
DUROCHER
Keeping the women happy! That's
what it's all about!
BLUE REV 4-07-12 23.
29 A EXT./INT. CONVERTIBLE - DAY 29 A
Rickey drives a dirt road through the training field singing
âTwo Sleepy Peopleâ along with the radio: Passing BROOKLYN
DODGERS, MONTREAL ROYALS & ST. PAUL SAINTS on either side.
Durocher hits another as Rickey pulls up.
RICKEY
How are they looking, Leo?
DUROCHER
Rusty, Mr. Rickey. But we'll get
âem oiled up and ready in no time.
You find your lost sheep yet?
Troubled, Rickey shakes his head âno'. As he does, Harold
Parrot hurries over. He's the Dodgers travelling secretary.
PARROTT
Jackie Robinson's on a bus leaving
Pensacola.
RICKEY
A bus? Harold, how in blazes did
he end up on a bus?!
BOB BRAGAN, in his catching gear, passing by with pitchers
RALPH BRANCA and KIRBY HIGBE. Higbe asides to Bragan:
HIGBE
Why don't they just put him on a
watermelon truck?
BRANCA
What's the matter with you guys?
BRAGAN
Not a thing, Branca, but we ain't
just two pretty faces either.
CUT TO:
30 EXT. GREYHOUND STATION - DAYTONA BEACH - SUNSET 30
Wendell Smith stands waiting as a BUS pulls in.
The big air brakes hiss. The doors open and the PASSENGERS
disembark. First a DOZEN WHITE FACES, then a DOZEN BLACK.
Last but not least, Rachel and Jack. They look exhausted.
SMITH
Jackie Robinson... Mr. Rickey sent
me to meet you. Wendell Smith.
Pittsburgh Courier. I'm going to
be your Boswell.
BLUE REV 4-07-12 24.
JACK
My who?
SMITH
Your chronicler, your advance man.
Hell, even your chauffeur.
(tips his hat)
Mrs. Robinson.
RACHEL
It's Rachel.
SMITH
Man, you two look wiped out.
JACK
(SHARP)
You got a car? Get us out of here.
CUT AHEAD TO:
31 EXT. SMITH'S BUICK (PARKED) - DAY 31
Jack and Smith carry the luggage. Smith's excited being
around Jack even if he is grumpy. As Smith unlocks the
Buick, Rachel considers a segregated pair of water fountains.
SMITH
You ever been down South before,
Rachel?
RACHEL
First time. We have our problems
in Pasadena, but not like this.
SMITH
Mr. Rickey says we follow the law.
If Jim Crow and the state of
Florida say Negroes do this and
that, then we do this and that.
RACHEL
(SOFTLY)
My life's changing right in front
of me. Who I am, who I think I am.
CUT TO:
32 EXT. THE HARRIS HOUSE - DAYTONA BEACH - DAY 32
Black neighborhood. The Buick stops at a nice looking house.
SMITH
Joe and Duff Harris live here. He
gets out the black vote, does a lot
of good for colored folks.
(MORE)
YELLOW REV 4-24-12 25.
SMITH (CONT'D)
Mr. Rickey set it up himself.
(IMITATES RICKEY)
If we can't put the Robinsons in
the hotels, they should stay some-
place that represents something.
Jack and Rachel exchange a look, the place seems nice.
SMITH
Brooklyn plays downtown; Montreal a
few blocks from here. You'll stay
with the Harrises except for a few
days at the end of the week. The
whole Dodger organization is going
to Sanford, about 45 minute away.
You'll stay here though, Rachel.
RACHEL
Where are the other wives staying?
SMITH
There are no other wives. You're
the only one Mr. Rickey allowed to
spring training.
As the HARRISES step out on the porch, wave hello...
CUT TO:
33 INT. STAIRWAY - THE HARRIS HOUSE - DAY 33
MRS. HARRIS leads Jack and Rachel up the stairs to a door at
the top. Mrs. Harris opens it.
MRS. HARRIS
I call this the love nest. I hope
you like it.
RACHEL
I'm sure. Thank you.
As Jack enters, Mrs. Harris starts back down.
MRS. HARRIS
Dinner's at five.
Rachel enters, closes the door behind her --
34 LOVE NEST 34
-- And accidentally knocks Jack onto the bed. She lands on
top of him. The room is impossibly small. It barely holds
their luggage and the BED they're on. As they look around:
JACK
It's a joke, right?
GOLDENROD REV 5-9-12 26.
RACHEL
I like it. The love nest.
She kisses him. He's starting to like it, too.
RACHEL
Remind me dinner's at five.
JACK
I'll try to remember...
As the kisses become more urgent...
CUT TO:
A35 INT. SMITH'S BUICK - DAYTONA TRAINING FACILITY - DAY A35
Smith pulls up alongside the team buses, looks across at Jack
who is just a little nervous.
SMITH
The first day of Spring Training.
My Pittsburgh Courier readers need
to know how it feels.
JACK
It's okay.
SMITH
That's not exactly a headline.
JACK
(BRUSQUE)
That's all I got.
SMITH
Look, Jack, right now it's just me
asking you. But you get on that
field and it's going to be the New
York Times and the Sporting News.
You should think about it.
JACK
If they ask something, I'll answer.
SMITH
Alright, but you know when you're
at the plate, you want to feel like
you see the pitch come in slow?
Well, you want to see the questions
come in slow, too.
Jack just looks at him. Gets out. Smith sighs.
GOLDENROD REV 5-9-12 26A.
35 EXT. PLAYING FIELD - DODGERS DAYTONA FACILITY - DAY 35
As PLAYERS (Brooklyn, St. Paul & Montreal) warm up, practice,
Rickey sits on the bench, angry as he reads a NEWSPAPER.
Harold Parrott hurries over, something urgent on his mind.
Rickey on a rant; Parrott can't get a word in.
RICKEY
Listen to this, Harold. Whenever I
hear a white man - yours truly -
broadcasting what a Moses he is to
the Negro race, then I know the
latter needs a bodyguard.
(Parrott tries to
INTERJECT)
It is those of the carpetbagger
stripe of the white race - me again
- who under the guise of helping,
in truth are using the Negro for
their own selfish interest, thereby
retarding the race!
Parrott tries to interrupt again, but Rickey is furious.
RICKEY
The minor league commissioner of
baseball said that! I pay part of
his salary! You wouldn't stab me
in the back like this, would you?
PARROTT
(FINALLY)
He's here, Mr. Rickey.
GOLDENROD REV 5-9-12 27.
RICKEY
Why didn't you say so?!
36 PLAYING FIELD 36
Jack crossing toward them in his Montreal Monarchs uniform
carrying a glove and a bat. 200 white players clocking him.
He's surrounded by REPORTERS and PHOTOGRAPHERS. It's the cue
for most of the batting and fielding and chatter among the
Dodgers, Royals and Saints to come to a stop.
Higbe forgets Bragan is throwing him a ball. It clocks him
in the chest.
Reese and Stanky passing a medicine ball.
REESE
That's him, huh?
STANKY
Take a wild guess.
Flash bulbs go off in Jack's face. Questions like punches.
Shouts of âJackie' and then...
REPORTER ONE
Jackie, do you think you can make
it with these white boys?
Jack looks off to where Smith watches, back to the reporter.
See the questions slow. He answers with measure.
JACK
Sure, I had no problem with white
men in the service or at UCLA.
REPORTER TWO
What'll you do if one of these
pitchers throws at your head?
JACK
(thinks a beat)
I'll duck.
That gets some laughs.
REPORTER THREE
Jack, what's your natural position?
ROBINSON
I've been playing shortstop.
REPORTER THREE
Are you after Pee Wee Reese's job?
GOLDENROD REV 5-9-12 27A.
Jack looks over to where Reese watches with Stanky.
JACK
Reese plays for Brooklyn. I'm
worried about making Montreal.
REPORTER ONE
Is this about politics?
JACK
It's about getting paid.
Jack doing beautifully.
Smith breathes a sigh of relief...
YELLOW REV 4-24-12 28.
MANAGER CLAY HOPPER
In a Montreal uniform, Hopper's too old to be a ballplayer.
He stands with Dixie Walker the Dodger right fielder.
HOPPER
(MISSISSIPPI TWANG)
Well, when Mr. Rickey picks one, he
sure picks a black one.
WALKER
He's fine with me, so long as you
keep him up in Montreal.
HOPPER
Here comes the old man to save him.
They watch as Rickey pulls Jack from the press. He leads
Jack directly toward Hopper. As Walker excuses himself...
WALKER
Good luck, Hop...
RICKEY
Clay, I'd like you to meet Jackie
Robinson. Jackie, Clay Hopper,
manager of the Montreal Royals.
Hopper shakes his hand as they exchange greetings.
HOPPER
We ain't doing much today. Just
throwing the ball around and
hitting a few. Why don't you toss
a few with those fellas over there?
(CALLS OVER)
Hey, Jorgensen!
A kid in a Montreal uniform looks over. SPIDER JORGENSEN.
HOPPER
Meet Jackie Robinson.
CUT TO:
37 EXT. PARKING LOT - DODGER DAYTONA FACILITY - DAY 37
The end of the day. Buses leave by team, the Dodgers and the
farm clubs. White faces look down as they pass a tired Jack,
who walks through the lot toward Wendell Smith and his Buick.
Higbe and Bragan call out from the door of the Dodger bus.
HIGBE
Hey, Rook! Did you hear about the
redneck shortstop?
GOLDENROD REV 5-9-12 29.
BRAGAN
He thought the last two words of
the National Anthem were Play Ball!
Jack forces a smile, but the joke comes off a bit harsh. And
they seem like they're laughing at him as...
HIGBE
How about the shortstop making all
the errors, tried to kill himself
by jumping out on the highway?
BRAGAN
A bus just missed him. Drove right
between his legs!
As the bus passes by, Jack sees the impassive faces of Dixie
Walker, Reiser, Stanky, Pee Wee Reese and finally 20-year-old
Branca. Branca smiles, offers an awkward little wave.
SMITH
Between his legs, good one. He
must've read a joke book. If he
can read.
Jack just gets in the car. Smith sighs, drum rolls the hood
of the Buick.
SMITH
Hi, Wendell, how are you...? Well,
looks like I got a long drive to
Sanford.
CUT TO:
38 EXT. PORCH - THE BROCK HOUSE - SANFORD - LATE AFTERNOON 38
MR. BROCK comes out the screen door carrying a tray of tall
drinks. He sets them on a table, watches and waits as Smith
and Jack get out of the Buick, start up the steps.
MR. BROCK
Jackie, I'm Ray Brock. Welcome to
Sanford Florida! The day belongs
to decent minded people.
They shake hands. Brock looks to Smith, obviously knows him.
MR. BROCK
Wendell, good to see you.
(TO JACK)
My wife's inside cooking. You know
what she asked me this morning?
She asked me, what do you serve
when a hero's coming for dinner?
WHITE 3-14-12 30.
Jack's humble, embarrassed, doesn't know what to say.
JACK
I'm just a ballplayer, Mr. Brock.
MR. BROCK
Tell that to all the little colored
boys playing baseball in Florida
today. You're a hero to them.
The look on Jack's face says that's a heavy burden.
MR. BROCK (CONT'D)
Sit down, have something to drink.
My special rum and coke.
JACK
No thank you, sir, I don't drink.
MR. BROCK
A ballplayer who doesn't drink?
That's a new one on me.
SMITH
I'll have one. I'm a stereotypical
reporter through and through.
JACK
Mr. Brock, do you have a desk? I'd
like to get a letter to my wife.
MR. BROCK
Of course, this way.
As Mr. Brock leads Jack ahead, Smith sips his drink.
CUT TO:
39 EXT. PRACTICE DIAMOND - SANFORD - DAY 39
Rickey and Montreal manager Hopper stand by the dugout
watching a spring game versus St Paul. Jack's playing
second. They watch him closely as they talk.
HOPPER
He's getting by on a quick release,
but his arm's too weak for short.
Second base is his spot.
RICKEY
I agree. And I'll state another
obvious, Clay, I need the players
to act like gentlemen around him.
HOPPER
Uh huh.
YELLOW REV 4-24-12 31.
The MAN on first takes a lead.
RICKEY
To treat him as they would any
other teammate.
HOPPER
Uh huh.
RICKEY
To be natural, to impose no
restrictions on themselves. To all
work together in harmony.
WHACK! The hit & run is on. The man on first runs on the
pitch as a LOW LINE DRIVE shoots for the gap between 1st and
2nd. Robinson turns himself inside out to dive on his belly
and catch it before it hits the ground.
He spins himself around, pivots on a knee to throw the runner
out before he can get back to first. Â  Rickey is astounded.
RICKEY
That was superhuman.
HOPPER
(CHUCKLING)
Superhuman? Don't get carried
away, Mr. Rickey, that's still a
Nigger out there.
Rickey takes a moment to process. It's Hopper's light
admonishing tone that really halts him. Finally...
RICKEY
Clay, I realize that attitude is
part of your heritage; that you
practically nursed race prejudice
at your mother's breast, so I will
let it pass. But I will add this:
you can manage Robinson fairly and
correctly or you can be unemployed.
They both look over as Jack comes off the field toward them.
HOPPER
Attaboy, Jackie! Way to turn two!
CUT TO:
40 EXT. FRONT PORCH - THE BROCK HOUSE - SANFORD - NIGHT 40
Smith and Mr. Brock are sitting on the porch sipping rum and
cokes. A quiet evening.
DBL. BLUE REV 7-9-12 32.
MR. BROCK
I hope Jackie sleeps alright.
Chasing baseballs in the sun all
day, I'd be in my grave. How are
they treating him out there?
They watch as a CAR slows, parks across the street.
SMITH
Okay as far as I can see.
A MIDDLE-AGED WHITE MAN, LUTHER exits the car and starts
toward them.
MR. BROCK
(FROWNS)
You find good people every place
you go. Even here in Florida...
LUTHER
(STOPPING BELOW)
Is he in there?
SMITH
Who is it you're looking for?
LUTHER
Nigra ball player.
The air suddenly alive with danger.
SMITH
He's asleep. Maybe you better come
back in the morning.
LUTHER
I ain't comin' back. Other fellas
is comin'. They ain't too happy
about him stayin' here in Sanford.
Playin' ball with white boys.
(a long beat)
Skedaddle, that's what I'd do.
If'n they get here, and he's still
here, there's gonna be trouble.
He turns and walks away. As they watch, a phone rings...
RICKEY'S VOICE
Yes, Wendell, what is it?
CUT TO:
41 INT. HOTEL ROOM - DAYTONA BEACH - NIGHT 41
Rickey in his pajamas in his hotel room. On the phone.
YELLOW REV 4-24-12 33.
RICKEY
I see... Yes, I understand. Wake
him up and get him out of there.
Put him in the car and start
driving for Daytona Beach. Now.
And, Wendell, under no circumstance
tell him what this is about. I do
not want him to get it in his head
to stay there and fight.
CUT TO:
42 INT. BEDROOM - MR. BROCK'S HOUSE - NIGHT 42
Half dressed, Jack sits on the edge of his bed, feeling bad.
Through his open door, across a hall, we can see Smith in his
room. Passing in and out of view packing his own things.
JACK
I was just getting loose.
Smith sticks his head in the door.
SMITH
Don't just sit there. Pack your
duds. We're blowin'.
A phone RINGS somewhere. They hear Brock answer, then:
MR. BROCK'S VOICE
Wendell?!
Smith leaves the room. Hold on Jack, despair as he listens.
SMITH'S VOICE
Yes, Mr. Rickey, I'm with him
now... We're pulling out for
Daytona in five minutes, soon as he
gets his bag packed... Yes, yes,
it's just one of those things.
âOne of those things.' As Jack's head hangs a little lower.
CUT TO:
43 INT./EXT. BUICK - MAIN STREET - SANFORD - NIGHT 43
The street deserted, sidewalks roll