Say
this: “The Brooklyn Dodgers today
purchased the contract of Jackie
Robinson from the Montreal Royals.
He will report immediately.”
As Jack takes it in, he's the only one not smiling.
CUT TO:
99E INT. HALLWAY - ISUM HOUSE - PASADENA - DAWN 99E
The phone rings. Rachel answers in her nightgown.
RACHEL
Hello?
JACK'S VOICE
Rae, I'm in Brooklyn.
Brooklyn... Rachel lets out a triumphant WHOOP!
RACHEL
What did I tell you?
CUT TO:
100 EXT. NIGHTSCAPE - NEW YORK MIDTOWN SKYLINE - NIGHT 100
A few lights twinkle, but this city does occasionally sleep.
TAN REV 6-25-12 67.
101 JACK 101
This man does not. He stands bare chested in his boxers
staring out the window of a MCALPIN HOTEL ROOM. Considering
the world before him. Wondering where his place is in it.
INSERT: April 15, 1947. 3 AM.
It's a lonely moment. Until Rachel appears behind him in her
nightgown. She wraps her arms around him, looks over his
shoulder at the world out there. Finally, softly...
RACHEL
I love you...
As he closes his eyes, absorbs it...
CUT TO:
102 INT. AISLE - SINGER'S DRUG STORE - BROOKLYN - DAY 102
Jack cruises down, stops in front of the PEPTO BISMOL.
INSERT: April 15, 1947. 11 AM.
As he grabs a bottle -- a man on the other side pulls one out
as well. Jack finds himself looking at Pee Wee Reese.
JUMP AHEAD TO:
103 EXT. SINGER'S DRUG STORE - BROOKLYN - DAY 103
Jack and Reese exit together, each with a bottle of Pepto
Bismol in hand. Reese hefts his bottle.
REESE
Opening day nerves. Doing my
stomach something awful.
Jack nods in commiseration. It's awkward between them. A
RUMBLE as a GARBAGE TRUCK goes by.
REESE
There goes another one.
(SMILES)
Every time I see a garbage truck go
by I still can't figure why the guy
driving isn't me.
JACK
(SMILES BACK)
We'd both better get on base.
Reese nods. They start walking toward the stadium.
TAN REV 6-25-12 68.
REESE
Know when I first heard of you?
JACK
No I don't.
REESE
On a troop transport, coming back
from Guam. A sailor heard it on
the radio, told me the Dodgers had
signed a Negro player. I said that
was fine by me. Then he said the
guy was a shortstop. Least you
were then. That got me thinking.
Thinking gets me scared.
Jack smiles, hefts his bottle of Pepto.
JACK
Black, white, we're both pink
today, huh?
(REESE NODS)
You still scared, Pee Wee?
REESE
(looks down street)
Of garbage trucks? Terrified.
CUT TO:
103A EXT. EBBETS STADIUM - DAY 103A
The Taj Mahal of baseball. Opening day.
INSERT: Ebbets Field. Brooklyn.
CUT TO:
104 INT. DODGER LOCKER ROOM - DAY 104
Some guys quiet, some guys joking around. Everyone in some
version of getting out of their street clothes or into their
uniforms. The entire operation comes to a halt as --
Jack enters. As he walks past -- some players nod hello.
Others look like Sphinxes. Walker turns and faces his
locker. Gene Hermanski and Branca step over to SHAKE HANDS.
HERMANSKI
I'm Hermanski. Welcome to Brooklyn.
BRANCA
Hey, man. Ralph Branca.
Last, but not least, Spider Jorgensen, his Montreal teammate.
TAN REV 6-25-12 68A.
JORGENSEN
We made it, Jack, huh? Good luck.
That's it. Everyone else is too busy to come over. As Jack
scans for a locker with his name on it, BABE HAMBURGER, the
clubhouse manager, steps over.
WHITE 3-14-12 69.
BABE
You're looking for your locker,
huh, kid? Follow me.
They walk over to a hook on the wall. A uniform hangs from
it. A FOLDING CHAIR below.
BABE (CONT'D)
I just got the word. Best I could
do. I'll get you straightened out
tomorrow though, huh?
Jack nods, unbuttoning his shirt... Stanky is suddenly there.
All pugnacity as he gives up 4 inches and 40 pounds to Jack.
STANKY
You're putting on that uniform, it
means you're on my team. But before
I play with you I want you to know
how I feel about it. I want you to
know I don't like it. I want you
to know I don't like you.
Jack regards him. Stanky doesn't flinch. Maybe he should.
JACK
That's fine. That's how I prefer
it. Right out in the open.
CUT TO:
105 HOT DOG VENDER - EBBETS FIELD 105
Standing before his steaming HOT DOG STAND.
VENDOR
C'mon, Brooklyn! Get your Harry M.
Stevens special here!
As he hands one over, gets his .20 cents in return. Then:
VENDOR (CONT'D)
Hey, Lady!
Rachel looks over, baby Jackie in her arms. The vendor takes
a baby bottle out of the hot water in his STEAMER.
VENDOR (CONT'D)
I think it's ready.
CUT TO:
106 JACK ROOSEVELT ROBINSON - DODGER CLUBHOUSE 106
Looking at himself in a MIRROR. Standing in his uniform, the
clean white wool, the flowing script: Dodgers. It fits.
YELLOW REV 4-24-12 70.
We FOLLOW HIM past Stanky as he goes. Follow the BLUE 42 on
his back as he steps through the clubhouse.
107 MAKES HIS WAY UP THE TUNNEL. 107
Always on that magic number as he comes up through the Dodger
DUGOUT and steps onto...
108 EBBETS FIELD 108
PHOTOGRAPHERS snap photos, the crowd spot him and CHEER.
109 RACHEL 109
Watches from the stands. Pleased at the cheering. She holds
the baby up to see, whispers to him...
RACHEL
Okay, okay, that's good.
As Jackie's eyes find hers...
CUT TO:
110 THE PLAYERS LINED UP FOR THE NATIONAL ANTHEM 110
The Dodgers down one baseline, the BOSTON BRAVES down the
other. Forty-nine white players and one black. Jack at the
end alongside Ralph Branca. Jack trying not to choke up.
EVERETT MCCOOEY
O'er the land of the free! And the
home of the brave!
CUT TO:
111 EXT. DODGER DUGOUT - DAY 111
The players not starting return to the dugout. Bragan
catches up with Branca.
BRAGAN
You're crazy standing that close to
him.
BRANCA
What do you mean?
BRAGAN
(LAUGHING)
What if the sharpshooter misses and
hits you instead?
BRANCA
You got a serious problem, Bragan,
you know that?
WHITE 3-14-12 71.
BRAGAN
Really? I don't see it.
CUT TO:
112 BRANCH RICKEY 112
Surveying the scene. Parrott alongside.
RICKEY
Opening day, Harold. The world is
all future and no past.
PARROT
A blank page, sir.
113 INT. BROADCAST BOOTH - EBBETS FIELD - DAY 113
RED BARBER looks down onto the field.
BARBER
One out in the bottom of the first.
Headed toward the plate for his
first big league at bat is Dodger
rookie Jackie Robinson. Jackie is
very definitely brunette.
114 JACK 114
Walks toward the plate. More cheers. Mostly.
FAN
We're with you, Jackie!
FAN #2
Hey, boy, how about a shine?!
Jack struggles not to look back at the source of the jeer.
He settles in at the plate. JOHNNY SAIN on the mound waiting
for the sign. The crowd BUZZING.
BARBER'S VOICE
Sain looking in. When he's got
that fastball working, he can toss
a lamb chop past a hungry wolf.
The BRAVES CATCHER signals ‘1'. Here come the pitch. CRACK!
It's down the third base line.
The THIRD BASEMAN is going to need every ounce of his arm as
he fields it at the line, throw across his body to --
FIRST. Where Jack's foot hits the bag an instant before the
ball smacks into the first baseman's mitt.
TAN REV 6-25-12 72.
UMPIRE
You're out!
Jack can't believe it. As he trots toward the dugout he
looks at the umpire who looks back: I dare you to complain.
STANDS
As the Brooklyn faithful BOO the call, Rachel and Smith watch
Jack head decisively toward the dugout. He was safe.
Rickey sits down closer to the dugout.
RICKEY
It's a game of inches, Jackie!
PARROTT
Get some glasses, ump!
CUT TO:
115 OMITTED 115
116 OMITTED 116
117 OMITTED 117
118 OMITTED 118
118A INT. HALLWAY - DODGER OFFICES - DAY 118A
BURT SHOTTON, 62, walks down the hallway with Parrott.
INSERT: April 18, 1947.
PARROTT
How's Florida, Burt?
SHOTTON
Roses need pruning, but fine when I
left it last night. Branch said it
was important and I heard about
Leo. Any idea what this is about?
PARROTT
You'd better just talk to him.
A beat as they reach the door. Parrott knocks.
RICKEY'S VOICE
Come in!
118B INT. BRANCH RICKEY'S OFFICE - BROOKLYN - DAY 118B
Rickey smiles from his desk as they enter.
TAN REV 6-25-12 73.
RICKEY
Baseball has returned to Brooklyn,
Burt. Another season is underway.
SHOTTON
Yeah, it's a shame about Leo.
RICKEY
Inevitable I suppose. I asked him
if she was worth it and he said
yes. How's the retirement?
SHOTTON
It's fine. The roses --
RICKEY
It's a helluva thing when a man has
good health and enough money and
absolutely nothing to do.
SHOTTON
I'm perfectly happy.
RICKEY
Is that so?
SHOTTON
When I took off that Cleveland
uniform two years ago, I promised
the Mrs. I'd never put on another
uniform again. Roses look great
and I sleep a whole lot better.
RICKEY
Roses and sleep are two wonderful
things, Burt. But sleep you can
get inside your casket and flowers
look good on top of it. You don't
look like a dead man to me.
SHOTTON
What's this about, Branch?
TAN REV 6-25-12 73A.
RICKEY
I need you to manage the Dodgers.
We're a ship without a captain;
there's a typhoon ahead.
SHOTTON
No, I'm sorry, but no.
RICKEY
Do you miss the game, Burt? Look
me in the eye and tell me you
don't.
Shotton considers Rickey a beat and then looks away.
SHOTTON
Baseball's the only life for an old
pepper pot like me, but I promised
my wife, Branch.
RICKEY
You promised her you wouldn't put
on another uniform. You didn't
promise her you wouldn't manage.
Wear a suit and tie; Connie Mack
still does.
(A BEAT)
You remember how to get to the Polo
Grounds, Burt?
SHOTTON
Branch, I --
RICKEY
You remember what the peanuts smell
like roasting, how the crack of the
bat sounds, the roar of the crowd?
SHOTTON
Sure...
Rickey tosses him a set of car keys.
RICKEY
My car's parked right out front.
Harold will show you where. Now
what do you say?
SHOTTEN
Okay.
CUT TO:
PINK REV 4-19-12 74.
119 INT. VISITOR'S LOCKER ROOM - POLO GROUNDS - HARLEM - DAY 119
Shotton addresses the half-dressed Dodgers, Jack included.
SHOTTON
Men, I don't have much to say.
Just, don't be afraid of old Burt
Shotton as a manager. You can win
the pennant in spite of me. I can
not possibly hurt you.
The Dodgers trade looks. Not exactly inspirational. As
Shotton heads out he pauses by Jack.
SHOTTON
Are you Robinson?
(JACK NODS)
I thought so.
Shotton pats Jack on the shoulder, continues on his way.
CUT TO:
120 INT. PRESS BOX - THE POLO GROUNDS - DAY 120
A huge CROWD beyond. Bob Cooke of the Herald Tribune (seen
at the Waldorf Astoria) holds court as Jack is ANNOUNCED.
COOKE
Mark my words and circle this date.
Negroes are going to run the white
man straight out of baseball. I'm
not prejudiced; it's physiological.
They have a longer heel bone.
Gives em an unfair speed advantage.
121 JACK - POLO GROUNDS 121
Standing dead still at the plate, bat cocked and ready.
BARBER'S VOICE
Here's Robinson. Jackie holds that
club down by the end. Rear foot on
the back line of the box. Slight
open stance, bent at the knees...
Giants pitcher DAVE KOSLO goes into his wind-up and throws.
Jack swings. CRACK. The ball screams out to left. Home
run! The crowd goes crazy. This is what they came to see.
122 PRESS BOX 122
Typewriters pounding away as Jack finishes his home run trot.
Bob Cooke watching thoughtfully as...
PINK REV 4-19-12 74A.
ANOTHER REPORTER
Was that because his heels are
longer, Bob?!
As everyone cracks up, everyone but Bob...
CUT TO:
BLUE REV 4-07-12 75.
123 INT. LAWSON BOWMAN'S CAFÉ - HARLEM - NIGHT 123
Jack and Rachel out for dinner. Jack nodding as BLACK
PATRONS pass by, saying encouraging things. He almost gets a
forkful of food to his mouth before a MENU and a PEN are
offered for an autograph. As he signs, a FLASH BULB goes
off. In a lull, Jack cuts his steak, low to Rachel.
JACK
I'm not complaining, I just, I
don't know what they want.
RACHEL
(BEAMING)
They want to see if Jackie Robinson
is real. They want to see your
pride, your dignity. Because then
they'll see it in themselves.
He's stopped short. She blinks with mock coquettish modesty.
RACHEL (CONT'D)
And me? I'm just young and scared
and amazed at how brave you are.
He grins at her, almost gets a forkful in when LAWSON BOWMAN,
the Black owner, pulls up a chair, shakes Jack's hand.
OWNER
I'm Lawson Bowman, Jack, the owner
of this joint. How's the steak?
JACK
I'm not sure yet. It looks good.
CUT TO:
123A INT. 526 MACDONOUGH STREET - BROOKLYN - DAY (MONTAGE) 123A
BATHROOM MIRROR - Steamed. A finger traces ‘42' in the steam
on the glass, then wipes it clean to reveal Rachel. Hair
wrapped in a towel, she looks at herself, frowns.
INSERT: Brooklyn, April 22, 1947.
DRYING DIAPERS - Hang like pennants on a line stretched
across the BEDROOM. Rachel ducks under them to retrieve her
shoes. She looks at them, frowns.
RACHEL - Brushing her teeth. Pauses to hold the toothbrush
in a batting stance. Swings...
RACHEL - Strains to reach to zip her dress up. She pulls at
the edges of the dress, straightens herself out. She looks
over at Jack Jr. who watches from his crib.
DBL. BLUE REV 7-9-12 75A.
RACHEL
You're lucky you're a boy.
DOORWAY - Dressed to go, Rachel holding the baby, looking
anxiously out on the street. Suddenly, ALICE the baby-sitter
is there. Here she comes up the steps, opens the door.
ALICE
Sorry I'm late. Class ran long.
RACHEL
It's okay.
Rachel gently hands the baby over.
RACHEL
It's so cold and raw out, I don't
want him getting sick at the game.
ALICE
He'll be nice and warm here.
RACHEL
(checks her watch)
I'm going to be late.
She kisses him goodbye, frowns as she heads outside --
123B EXT. MACDONOUGH STREET - DAY 123B
A forboding sky above as Rachel hurries along. Pulling her
jacket on as she goes. It's going to be a cold day.
RED BARBER'S VOICE
The sky's are leaden. Threatening.
Eddie Stanky safe at first as
Robinson steps to the plate.
124 EXT. ON DECK CIRCLE - EBBETS FIELD - DAY 124
Brooklyn vs. Philadelphia. The bottom of the first. The
crowd CHEERS. Stanky safe on first.
RED BARBER'S VOICE
The sky's are leaden. Threatening.
Eddie Stanky safe at first as
Robinson steps to the plate.
Jack walk to the plate, digs a cleat into the batter's box...
CHAPMAN'S VOICE
Hey! Hey you black Nigger!
Jack looks to the visitor's dugout where the Phillies Alabama-
born manager BEN CHAPMAN stands at the top of the steps.
DBL. BLUE REV 7-9-12 75AA.
CHAPMAN
Why don't you go back to the cotton
fields where you belong!
GREEN REV 4-27-12 76.
The bear baiting has begun. Jack is in a kind of temporary
shock. That's the Phillies manager! In uniform.
CHAPMAN
Or did you swing your way out of
the jungle?! Bring me a banana!
124A RED BARBER - IN THE BOOTH 124A
BARBER
Chapman the Phillies manager up on
the top step, seems to be chirping
something out to Robinson. Chapman
a hothead during his playing days
with the Yankees.
125 RICKEY - IN THE STANDS 125
Sitting next to Parrott. He leans forward, unsure.
RICKEY
What's he saying?
126 VISITOR DUGOUT 126
Chapman joined by two of his PHILLIE BENCH PLAYERS.
PHILLIE ONE PHILLIE TWO
Go home, Nigger! Go back to Africa!
Phillie pitcher DUTCH LEONARD looks in. Jack has to try to
concentrate on the pitch. Here it comes. A fastball well
inside. Jack hits the deck to keep from getting beaned.
CHAPMAN
Bojangles! You sure can dance,
snowflake!
STANKY
On first, mouth hanging open. Almost forgets to take a lead.
It's an instant Rorschach test.
DODGER DUGOUT
Shotton and the players look stricken. Even Walker doesn't
quite know what to make of it. No one enjoys it, but Higbe.
STANDS
CONCESSION MEN walk closer to listen. The fans range from
horrified to some mildly pleased. Rachel looks stricken.
PINK REV 4-19-12 76A.
JACK
A fastball inside. He leaps back again. This one was even
closer to hitting him. As Jack glares at Dutch...
UMPIRE
Ball two!
CHAPMAN'S VOICE
Hey, black boy! Hey, shoe shine!
WHITE 3-14-12 77.
Jack doesn't want to look over, but he is compelled. The
bench players flanking Chapman look furious, but Chapman is
doing this with a sick sort of glee.
CHAPMAN
You like white girls?! Huh?!
Which one of them Dodger boys'
wives are you climbing on tonight?!
Chapman looks toward...
DODGER DUGOUT
They don't like that one.
CHAPMAN (CONT'D)
Oh, I think I got it. Dixie, I
believe I know!
JACK
Grips the bat. Watches for the next pitch with bloody
mindedness. He hacks at it, lofts a routine fly into left.
He's about halfway down to first when the left fielder
catches it and Jack can mercifully return to the dugout.
127 RICKEY 127
Rickey watches as he disappears inside. Finally exhales.
128 BENCH 128
Jack sits down. No one says anything to him. No one comes
near him as he stares ahead, trapped in a kind of void. The
closest player to him is Bobby Bragan. Bragan finally
manages to glance over at him, then looks quickly away.
CUT TO:
129 RACHEL 129
As the Dodgers take the field, Jack heads to first. Almost
wincing, wondering if it's going to start again.
RACHEL
(under her breath)
Look at me, baby. Look at me.
Finally, Jack glances up to her. She offers her eyes: I'm
with you. He looks away. Her witnessing makes it worse.
130 BEN CHAPMAN 130
Settles back in the shadows of the dugout. Finished for now.
CUT TO:
BLUE REV 4-07-12 78.
131 DODGER SCOREBOARD 131
No score. Bottom of the 3rd.
INFIELD
Spider Jorgensen takes a lead off first. At the plate,
Stanky lines a single to right. Jorgensen holds at second.
JACK
Steps to the batter's box, starts digging in that back foot.
VISITOR'S DUGOUT
As Chapman emerges with his two bench players.
PHILLIE ONE PHILLIE TWO
Hey, Nigger lips! Party's over, jungle bunny!
CHAPMAN
Hey, Pee Wee! Dixie! What's this
Nigger doing for you all to let him
drink from the same water fountain
as you?! I hope it's worth it!
JACK
Waiting for the pitch. Takes a mighty swing -- CRACKS a
towering POP-UP between home plate and the mound. Dutch
watches his catcher Seminick settle under it. Waiting.
DUTCH
Hey, is that a home run!?
SEMINICK
Yeah! If you're playing in an
elevator shaft!
Jack veers off the first baseline. Heads for the dugout.
CHAPMAN
You don't belong! Look in a mirror!
This is a white man's game. Get it
through your thick monkey skull!
Jack stops short looks at him. Chapman stands his ground.
RICKEY
Stands, watches. Praying this doesn't go south. As Jack
finally continues on, Rickey closes his eyes in relief.
RACHEL
Sick for her husband.
WHITE 3-14-12 79.
THE DUGOUT
Jack stalks down past the team. No one looks at him. Bragan
is ashamed. Dixie tries to look disinterested. Stanky and
Reese exchange a helpless glance as Jack continues into:
132 THE TUNNEL 132
Like a bull on his way to slaughter, he revolts. WHAM-WHAM!
He proceeds to turn his bat into SPLINTERS. Concrete chips,
wood flies. Jack drops the handle of the bat, pounds his
fists. Heaving for breath, framed by the empty tunnel. Raw,
electric, ungovernable. All the anger on display, the fury.
FEET SCRAPE. Jack looks up to see Rickey standing there,
watching, afraid to get too much closer.
JACK
To hell with this. The next white
son of a bitch who opens his mouth,
I'll smash his goddamn teeth in.
Rickey stands there until finally, opening his mouth...
RICKEY
You can't, Jackie. You know it.
JACK
I'm supposed to let this go on?
RICKEY
These men have to live with
THEMSELVES --
JACK
I have to live with myself, too!
And right now I'm living a sermon
out there. I'm through with it!
Jack is at the end of his rope. All Rickey has are words.
RICKEY
You don't matter right now, Jack.
You're in this thing. You don't
have the right to pull out from the
backing of people who believe in
you, respect you and who need you.
JACK
Is that so?
RICKEY
If you fight, they won't say
Chapman forced you to; they'll just
say that you're over your head.
That you belong where you are.
(MORE)
WHITE 3-14-12 80.
RICKEY (CONT'D)
That every downtrodden man who
wants more from life is over his
head.
Jack's either going to explode or break into tears.
JACK
Do you know what it's like, having
someone do this to you?!
RICKEY
No. You do. You're the one living
the sermon. In the wilderness.
Forty days. All of it. Only you.
JACK
And not a damn thing I can do about
it.
RICKEY
Of course there is! You can stand
up and hit! You can get on base
and you can score! You can win
this game for us! We need you as
well! Everyone needs you.
(a beat; exhausted)
You're medicine, Jack.
Rickey reaches out, touches the wall to stay standing. Jack
just breathes as familia