ed up. Jack angry and
silent in the passenger seat. Smith jumpy behind the wheel.
They stop as a PICK-UP stops ahead outside a BAR where:
A DOZEN WHITE MEN in shirtsleeves exchange words with the
boys in the truck. To Jack it looks like a typical small
town bull session. To Smith it looks like something else.
GOLDENROD REV 5-9-12 34.
The white men look over at the two black men. One steps
over, motions: roll down the window.
JACK
I wonder what he wants?
SMITH
To run us out of town.
JACK
What are you talking about?
The man close now. As Jack cranks down the window, Smith
floors it. The Buick SCREECHES away, SWERVING around a CAR
coming the other way.
JACK
What the hell, Wendell?!
SMITH
Man came by while you were asleep.
(CHECKS MIRROR)
Told us more men were coming. Maybe
those boys. Mr. Rickey said to get
you to Daytona Beach a-s-a-p.
JACK
Why didn't you say so?
SMITH
Mr. Rickey was afraid you wouldn't
leave, that you would fight.
As it becomes clear, Jack starts to LAUGH.
SMITH
What the hell are you laughing at?
JACK
I thought you woke me because I was
cut from the team.
Jack LAUGHS harder. Wendell LAUGHS as well. As it fades,
Jack looks back over his shoulder. Jesus...
CUT TO:
44 EXT. CITY ISLAND BALLPARK - DAYTONA BEACH - DAY 44
A stadium SIGN boasts Brooklyn Dodgers vs. Montreal Royals.
PINK REV 4-19-12 35.
Daytona Beach's black community is turning out to see Jackie
Robinson. Hundreds of people line up, mass at the: Colored
Entrance. In their Sunday best. Families. Couples. The
old. The frail. Young boys chase after each other. One
MOTHER stands on her toes to spot her son.
MOTHER
Ed! You stay where I can see you!
13-year old ED CHARLES turns, waves his baseball glove over
his head so she can see him. Then to no one in particular:
ED
I'm thirteen years old.
WHITE PEOPLE enter at several gates around them.
CUT TO:
45 CLOSE ON BRANCH RICKEY - THE DODGER DUGOUT 45
He sits watching as the segregated bleachers in right fill
with BLACK FANS. All else is white. Rickey pops a PEANUT in
his mouth, confides to someone alongside him we don't see.
RICKEY
I've spoken to the mayor. I've
explained how much money we'll
spend in Daytona. But still, when
this fine young Negro man steps on
that field today, he and the
Dodgers will technically be
breaking the law. A law which says
white and black players cannot
enjoy the same field at the same
time. Does that make sense to you?
Does Jim Crow make any sense when
placed against the words of the
United States Constitution? When
placed against the word of God?
POP OUT to reveal he sits beside the DODGER BATBOY, so short
his feet don't touch the ground. Rickey offers his peanut
bag. As the batboy takes one...
RICKEY
I'll tell you, it does not make
sense to me.
CUT TO:
46 OMITTED 46
PINK REV 4-19-12 36.
47 OMITTED 47
48 OMITTED 48
49 EXT. ON DECK CIRCLE - CITY ISLAND BALLPARK - DAY 49
Jack swinging two bats to get loose. Watches as the Montreal
BATTER hits a LINE DRIVE which -- Pee Wee Reese nearly leaps
out of his socks to bring down. Wow...
As the CROWD claps in appreciation, Jack takes a deep breath.
PA ANNOUNCER
Now batting the second baseman --
Jackie Robinson!
Jack wincing as he steps forward to both cheers and boos from
the white sections. As a ‘go home, coon' drifts over -- A
BIG OVATION from the black section in right drowns it out.
COLORED SECTION - RIGHT FIELD
Rachel sits with Smith. They react to some of the INVECTIVE
coming from the white section.
RACHEL
Jack's got a thick skin. He'll be
okay.
SMITH
How about you?
RACHEL
(SHRUGS)
I better get one in a hurry.
INFIELD
Higbe watching from the mound as Jack steps into the batter's
box. Two well wishing voices from the infield stands.
SPECTATOR ONE
Come on, black boy, you can make
the grade!
SPECTATOR TWO
They're giving you a chance! Do
something about it!
Jack heartened at the words. Concentrates as Higbe's first
pitch is fired. High and tight, Jack jerks out of the way.
YELLOW REV 4-24-12 37.
Bragan, behind the plate, chucks the ball back, grins up at
Jack who does not look down at him as he settles back in.
ED CHARLES
The 13-year-old holding his hands together in prayer.
ED
Please, God, let Jackie show them
what we can do.
HOME PLATE
Here comes the next pitch. Even tighter. Jack nearly hit.
UMPIRE
Ball two!
Jack glaring, crowds the plate more. Bragan shows 1, taps
his right thigh signalling outside. Jack watches it sail,
doesn't bite. The umpire: “Ball Three!” Higbe's fun
slipping away as he can't find the strike zone.
HIGBE
Come on, Rook! Ain't you gonna
swing at something?!
Jack takes a practice swing, waits as Bragan sets up right
over the plate. Here comes the pitch. Low. “Ball four!”
RACHEL & SMITH
A big, over-reacting CHEER from the Colored section.
SMITH
It's just a walk.
RACHEL
Who can blame them?
HIGBE
Looks ill-tempered over to first where Jack gives the same
look back as he sidesteps an enormous, defiant lead off the
bag. Higbe incredulous. Did he just do that?
DUROCHER
(FROM DUGOUT)
Well throw over there for crying
out loud!
Higbe fires to LAVAGETTO at first. Jack dives back in time.
YELLOW REV 4-24-12 38.
Higbe gets the ball back, settles. Jack takes a lead, but a
modest one this time. Here come the pitch -- And Jack goes.
You knew he was fast; but not this fast. Bragan's throw to
Pee Wee is late and high. Pee Wee throws back to Higbe.
Higbe sets. Bragan gives him a sign. Jack takes a lead. On
the wind-up, Jack goes. Bragan stands -- it's a PITCH OUT.
Bragan fires to third and Jack is caught in a RUN DOWN. It
seems like half the team gets involved with Higbe finally
getting the ball by third and Jack ducking under the tag.
Safe! A BUZZ goes through the stadium now as people start to
realize they are not watching something or someone ordinary.
RICKEY
Watching from a seat behind third.
RICKEY
Thataway, Jackie! Thataway!
HIGBE & JACK
Higbe looks home for the sign, Jack dancing off third,
pounding his right foot toward home. He feints hard home.
Higbe steps off the rubber. Jack stays where he is.
HIGBE
Hell! You're supposed to go back
to third when I step off! Don't
you know nothing?!
He throws over. Jack back to the bag. Higbe gets the ball
back, looks in. Jack bouncing, pounding off third. His
movements carry violence within them. Like a piston
exploding in an engine.
Higbe into his motion, stops his delivery, accidentally drops
the ball to the ground. The umpire signals BALK, points Jack
home. Higbe is furious.
ED CHARLES - IN THE COLORED SECTION
CHEERING, joyous. His mother joins in, happy despite...
MOTHER
I don't understand. What happened?
ED
It's a balk, Mama. The pitcher
can't start toward home and then
stop. Jackie scores.
GREEN REV 4-27-12 39.
MOTHER
But he didn't do anything.
ED
Oh, mama, yes he did, he
discombobulated the man.
DUGOUT
Durocher looks to Branca, impressed.
DUROCHER
He didn't come to play; he came to
kill.
Durocher starts out to the mound to talk to Higbe.
DIXIE WALKER
Watching from right field, the black crowd still cheering.
He walks over toward the open bullpen where Casey stands.
WALKER
This really how it's gonna be some
day? Baseball?
CUT TO:
50 EXT. SCOREBOARD - BALLFIELD - DAY 50
Montreal vs. Indianapolis. THE STANDS are half filled. The
COLORED SECTION is packed solid, accentuated by the many
empty seats in the sections on either side of it.
INSERT: De Land, Florida.
No score, top of the first as -- Jack drops a BUNT down the
line. The FIRST BASEMAN fields, throw to the SECOND BASEMAN
covering. Too late. Only Jack doesn't stop.
Realizing the SHORTSTOP isn't covering the bag, Jack bolts
for second. The second baseman has to wait on the throw and
when he makes it -- The UMPIRE signals safe. A bunt double!
Spider Jorgensen settles in the batter's box. The pitch.
Crack, Jorgensen laces a single to left.
Jack motors to third where Sukeforth is WAVING him home.
We're with him at hip level as he tears down the basepath.
The CATCHER bracing for the throw - they COLLIDE - he's SAFE!
As Jack gets to his feet, however, a Jim Crow POLICEMAN steps
up to meet him, grabs him by the shoulder.
POLICEMAN
Git offa this field now!
WHITE 3-14-12 40.
JACK
What!? Why?
POLICEMAN
It's against the law is why. No
niggers don't play with no white
boys. Git off or go to jail.
Jack shrugs the policeman's hand off his shoulder. That
sends him reaching for his nightstick and --
Sukeforth is there to get between them.
JACK
You swing that thing you better hit
me between the eyes with it.
POLICEMAN
Is that so?
The CROWD BOOING. The black section especially.
HOPPER
(arrives from dugout)
Hey, hold on, what'd he do wrong?
POLICEMAN
We ain't havin' Nigras mix with
white boys in this town. Ya'll
ain't up-states now; they gotta
stay separate. Brooklyn Dodgers
ain't changing our way of living.
Where are you all from anyhow?
HOPPER
Greenwood, Mississippi.
POLICEMAN
Hell, man, you oughta know better.
(a dangerous beat)
Now tell your Nigra I said to git.
You think I'm foolin'?
Hopper looks desperately to Jack who just stands there.
RACHEL'S VOICE
What did you do?
CUT TO:
51 EXT. STREET - DAYTONA BEACH - HARRIS NEIGHBORHOOD - DAY 51
Jack and Rachel out walking. He's been telling the story.
PINK REV 4-19-12 41.
JACK
I said okay, Skipper, tell him...
Ah'm a-gittin'. Sho'nuff, ah is.
RACHEL
You didn't?
JACK
I did. Then I took a long shower.
We lost 2 to 1.
She takes a few exaggerated steps to amuse him.
RACHEL
Ah'm a-gittin', ah'm a gittin'.
He laughs, takes her hand. He's going to kiss her.
JACK
You're not getting away from me.
RACHEL
(LOOKING PAST)
Jack...
A white man bee-lines them from across the street, looks like
a real CRACKER. Jack on guard, gets in front of Rachel.
JACK
Get back, Rae. Go back.
Cracker stops square across from him. Jack's fists balled.
CRACKER
I want you to know something.
JACK
Yeah, what's that?
CRACKER
I want you to know I'm pulling for
you to make good. And a lot of
folks here feel the same way. If a
man's got the goods, he deserves a
fair chance. That's all.
(tips his hat)
Ma'am.
As Cracker walks away... Rachel takes Jack's hand.
CUT TO:
52 OMITTED 52
YELLOW REV 4-24-12 41A.
52A EXT. PLAYING FIELD - DODGER DAYTONA FACILITY - DAY 52A
Rickey leans against his car watching a GROUNDSKEEPER push
mow the infield grass. Jack, in street clothes, joins him.
JACK
You wanted to see me, Mr. Rickey?
Rickey nods, consider the field a moment.
RICKEY
Bermuda grass grows so well here.
I wish we could get it to grow like
this in Brooklyn.
JACK
I like the way it smells when they
mow it.
PINK REV 4-19-12 42.
RICKEY
Me, too.
Rickey consider the field a moment, then Jack.
RICKEY
Jackie, it's my pleasure to tell
you that you've earned a spot on
the Montreal Royals. When they
head north Tuesday for opening day
against Jersey City, you'll be on
the train.
Jack trying to hold down his excitement.
JACK
I won't let you down.
RICKEY
I know that.
JACK
If you don't mind, I've got to go
tell my wife.
RICKEY
Give her my regards.
Jack about to head off when he looks back..
JACK
Why are you doing this, Mr. Rickey?
RICKEY
I'm an opportunist. With you and
the Negro players I hope to bring
up next year I'll put together a
team that can win the World Series.
And the World Series means money.
Jack studies him a beat, not quite buying it.
RICKEY
Don't you believe that?
JACK
I don't think what I believe is
important. Only what I do.
RICKEY
Agreed. Therefore, run the bases
like the Devil himself.
(MORE)
GREEN REV 4-27-12 43.
RICKEY (CONT'D)
Worry those pitchers so they come
apart. Sometimes they'll catch
you, but don't worry about that.
Ty Cobb got caught plenty. Just
run as you see fit. Put the
natural fear of God into them.
CUT TO:
53 EXT. DAYTONA BEACH TRAIN STATION - DAY 53
Ed Charles and his TWO FRIENDS follow Jack and the Montreal
PLAYERS as they walk toward the TRAIN waiting on the tracks.
Jack is one of the last to board. He's almost through the
door when something stops him. He looks back at Ed.
A beat. Ed slowly raises his hand and waves. Jack smiles,
does the same, then disappears inside. The WHISTLE blows and
the train starts out of the station. On impulse Ed starts to
trot out after it. Staying close. His friends follow.
TRAIN TRACKS
The train picks up speed. The boys start to run. Arms
pumping, feet flying. One boy drops off. Then the other.
But Ed still runs. Chasing after that train carrying Jackie
Robinson. Finally, he stops, heaving for breath, watching
the train disappear around the bend. A lonely beat. Then --
Ed gets down on his hands and knees. He sets his ear on the
rail, closes his eyes. A thrum comes off the rail. A huge
smile spreads. He straightens, shouts back to his friends:
ED
I CAN STILL HEAR HIM!
From somewhere, as the National Anthem ends...
CUT TO:
54 EXT. ROOSEVELT STADIUM - DAY 54
INSERT: April 18, 1946 - Roosevelt Stadium, Jersey City.
Opening day of the International League Season.
A COLOR GUARD march away to REVEAL:
HOME PLATE UMPIRE
PLAY BALL!
30,000 FANS pack a stadium built for 24,500. Bunting and
flags everywhere. 1000s of black fans are here (segregated
only financially in New Jersey).
CUT TO:
WHITE 3-14-12 44.
55 EXT. HOME PLATE - ROOSEVELT STADIUM - DAY 55
Jack steps up to some BOOING, but much more APPLAUSE. He
looks ready to beat the world.
INSERT: First inning.
CROWD VOICE
Come on, Jackie, this fella can't
pitch!
Speaking of the pitch, here it comes. Jack tops a WEAK
GROUNDER to short. As he's thrown out by a mile...
56 WENDELL SMITH & RACHEL 56
Sitting up off third. His knees knocked together to hold his
TYPEWRITER on his lap. Nothing to write about there. He
looks over at Rachel who puts her hand over her mouth.
SMITH
You okay?
RACHEL
I think I might be sick.
(STANDING)
Excuse me, Wendell.
He watches as she starts out, looks to the field.
SMITH
I'd be sick at a swing like that,
too.
CUT TO:
57 INT. REST ROOM STALL - ROOSEVELT STADIUM - DAY 57
Rachel exits looking stricken. She steps over, splashes a
little water from the sink up into her face. An OLDER BLACK
WOMAN watches sympathetically.
OLDER WOMAN
Are you alright, honey?
RACHEL
I'm sick. I don't know why.
The older woman rolls off a piece of paper towel for her.
RACHEL (CONT'D)
Thank you.
OLDER WOMAN
When did you have your monthly
last?
WHITE 3-14-12 45.
Rachel looks over, taken aback. But then...
RACHEL
I'm late.
OLDER WOMAN
It may be that you're pregnant.
The older woman offers a little smile, leaves her there.
INSERT: Third Inning.
P.A. ANNOUNCER
(ECHOING)
Now batting. Jackie Robinson.
CUT TO:
58 HOME PLATE 58
Jack steps up to bat. The JERSEY CITY GIANT PITCHER looks to
the Montreal RUNNER at first, glances over his shoulder at
the Montreal RUNNER at second, then focuses on home.
59 SMITH 59
His hands resting on the top of his typewriter.
SMITH
Come on, Jackie. Come on, batter.
60 RACHEL 60
Emerging up the runway. The field opening up before her.
There's Jack standing down there. The sight of him settles
her. As she puts a hand gently over her belly...
61 THE PITCHER 61
Grimaces for something extra as he fires a high fastball --
Jack UNLOADS. All heads turn to watch it sail -- high into
the left field bleachers, banging hard off the scoreboard.
62 SMITH 62
Nearly drops his typewriter, pushes his hat back as he
watches Jack start his home run trot. Smith laughs. Joy.
63 DUGOUT 63
Hopper can't believe his eyes. Softly to himself:
HOPPER
I'll be damned...
WHITE 3-14-12 46.
64 WE'RE WITH JACK 64
As he runs the base paths. Over it, a TYPEWRITER CLATTERS.
SMITH (O.S.)
Robinson jogged around the bases,
his heart singing...
The crowd loves it as he continues toward third where
Sukeforth is clapping for all he's worth.
SMITH (O.S.) (CONT'D)
And our own hearts beat just a bit
faster, and the thrill ran through
us like champagne bubbles...
65 CLOSE ON RACHEL 65
Watching him head for home, shaking hands with the two men he
batted in. Pride & joy in her eyes.
RACHEL
Oh, Jack... Oh Jack...
CUT TO:
66 CLOSE ON RACHEL 66
Suddenly in pain, face beaded in sweat.
RACHEL
Jack! Jack!
INSERT: November 18, 1946. Pasadena, California.
She is in labor and we are in Huntington Memorial Hospital.
A CRY. The DOCTOR holds up a slick, wailing NEWBORN.
DOCTOR
It's a boy.
As Rachel holds out her arms for him...
CUT TO:
67 INT. HALLWAY - MATERNITY WARD - PASADENA - NIGHT 67
Jack at the glass looking at JACKIE JR. Jack's eyes shine as
he regards his infant son. It's quiet. Jack's voice soft.
JACK
My daddy left. He left us flat in
Cairo, Georgia. I was only six
months older than you are now. I
don't remember him. Nothing good,
nothing bad. Nothing.
(MORE)
YELLOW REV 4-24-12 47.
JACK (CONT'D)
(A BEAT)
But you're going to remember me.
And I am going to be with you until
the day I die.
The stakes just got raised...
CUT TO:
68 INT. YMCA GYMNASIUM - DAY 68
THIRTY prominent BROOKLYN NEGRO leaders, representing a cross
section of civic responsibility, sit on folding chairs before
a dais where HERBERT MILLER making an introduction.
MILLER
As all of us know a young Negro
second baseman played north of the
border last season...
INSERT: Brooklyn YMCA. February 5, 1947.
In back: TWO DEACONS in the back whisper over a SPORTS PAGE.
DEACON ONE
Look here what he did.
(READS)
Led the International League in
batting: .349, in stolen bases: 40,
runs scored: 113. Plus batted .400
in the Minor League World Series.
DEACON TWO
Last season doesn't matter. The
International League, it doesn't
matter. What matters is this year.
What matters is Brooklyn.
DEACON ONE
Shhh... Here he comes.
As Herbert Miller introduces...
MILLER
I present the general manager of
the Brooklyn Dodger baseball club,
Mr. Branch Rickey!
Warm APPLAUSE as Rickey steps up. As it settles...
RICKEY
Good evening. I have something
very important to talk with you
about tonight. Something that will
require courage from all of us.
(A BEAT)
(MORE)
PINK REV 4-19-12 47A.
RICKEY (CONT'D)
I have a ballplayer on my Montreal
team named Jackie Robinson.
The start of applause. Rickey motions for it to stop.
YELLOW REV 4-24-12 48.
RICKEY
He may stay there or he may be
brought to Brooklyn. But if Jackie
does come up to the Dodgers, the
biggest threat to his success, the
one enemy most likely to ruin that
success, is the Negro people
themselves!
There is shocked silence in the room. Rickey notices a group
of KIDS watching from a raised running track, soldiers on:
RICKEY
I say it as cruelly as I can to
make you all realize the weight of
responsibility that is not only on
myself and the Dodgers, but on
Negroes everywhere. For on the day
Jackie enters the National League,
if he does, I have no doubt every
one of you will form parades and
welcoming committees. You'll
strut. You'll wear badges. You'll
hold Jackie Robinson days and
Jackie Robinson nights. You'll get
drunk, fight and be arrested.
This is too much. People are slackjawed. Rickey powers on.
RICKEY
You'll wine and dine him until he
is fat and futile. You'll
symbolize his importance into a
national comedy and yes, a tragedy!
So let me tell you this!
(pounds his fist)
If any group or segment of Negro
society uses the advancement of
Jackie Robinson in baseball as a
triumph of race over race, I will
regret the day I ever signed him to
a contract, and I will personally
see that baseball is never so
abused and misrepresented again!
Is he done? An embarrassed smattering of applause. Mostly
shock and stares. As Rickey stands there uncomfortably...
CUT TO:
69 INT. HALLWAY - YMCA - DAY 69
Rickey stands waiting; giving that speech has worn him out.
The door opens and Miller looks in on him.
WHITE 3-14-12 49.
MILLER
I question your bedside manner, Mr.
Rickey, but they've agreed to set
up a committee of self-policing.
We'll call it the 'Don't Spoil
Jackie's Chances' campaign.
RICKEY
Thank you, Mr. Miller. I'm sorry;
the spotlight will be on us all.
CUT TO:
70 INT. BEDROOM - BEVERLY HILLS HOTEL SUITE - NIGHT 70
The silhouette of stately palms through the window. A PHONE
RINGS. A figure fumbles through silk sheets for the
receiver. It's LEO DUROCHER, a WOMEN in bed alongside him.
