INSERT: Beverly Hills. February 16, 1947.
DUROCHER
Yeah?
RICKEY'S VOICE
Hello, Leo, what are you doing?
DUROCHER
I'm bowling. Wait, I'm snowshoeing
in the Alps. I'm trying to sleep,
Mr. Rickey. It's still dark out.
CUT TO:
71 INT. BRANCH RICKEY'S OFFICE - EARLY MORNING 71
It's very early in New York. Rickey on the phone.
RICKEY
Another spring training is upon us.
In Panama. I need to know your
attitude toward Jackie Robinson.
72 INTERCUT THE FOLLOWING: 72
DUROCHER
I don't got an attitude toward him.
The girl rolls over to look at him. She is the actress
LORRAINE DAY and she is stunning. As Durocher regards her...
RICKEY
Eight times in the Bible we're told
to love our neighbor. It's one of
God's most repeated commands.
PINK REV 4-19-12 50.
She puts her hands on him. (Durocher addressing Rickey.)
LORRAINE
(SOFTLY)
Hi...
DUROCHER
I don't know much about the Bible.
LORRAINE
Me neither...
DUROCHER
But I didn't go to school just to
eat my lunch either. I'll play an
elephant if he can help us win. To
make room for him, I'll send my own
brother home if he's not as good.
LORRAINE
(in his ear)
What are you going to do with me?
DUROCHER
We're playing for money, Mr.
Rickey. Winning's the only thing
that matters. Is he a nice guy?
RICKEY
If by nice you mean soft, no, not
particularly.
DUROCHER
Good. He can't afford to be. Nice
guys finish last.
LORRAINE
What about nice girls?
She starts to kiss him. It's hard to concentrate.
RICKEY
So you have no objections to him?
DUROCHER
None whatsoever. Can I go back to
sleep now?
RICKEY
Yes. Oh -- and Leo?
DUROCHER
What?
PINK REV 4-19-12 50A.
RICKEY
The Bible says a thing or two about
adultery as well.
DUROCHER
I'm sure it's got a lot to say
about a lot. Good night.
Durocher hangs up the phone, looks to her.
DUROCHER
What am I gonna do with you?
LORRAINE
Leo, I thought you knew...
As she kisses him...
CUT TO:
73 EXT. PEPPER STREET - PASADENA - DAY 73
Jack stands out front kissing Jackie Jr. good-bye as a CABBIE
muscles his LUGGAGE down the walkway to a waiting TAXI. Jack
kisses Mallie and hands off the baby. Mallie carries the boy
inside leaving Jack and Rachel alone to say goodbye.
BLUE REV 4-07-12 51.
RACHEL
Promise me you'll write.
JACK
When did I ever not write?
RACHEL
I want you to know I'm there for
you. Even if it's words on paper.
He's sees she's raw, takes her in his arms with the baby.
JACK
Rae, you're in my heart.
She sighs, rests her head on his shoulder.
RACHEL
You're getting close now. The
closer you get, the worse they'll
be. Don't let them get to you.
JACK
I will not. God built me to last.
He kisses her. She kisses him back.
RACHEL
See you in Brooklyn in eight weeks.
JACK
It might be Montreal.
A certainty grips her. She passes it on to him.
RACHEL
It's going to be Brooklyn. I know
it is.
Power in her words. He nods, looks off toward the taxi.
JACK
I've got to go, Rae.
She nods. They kiss, embrace a last time. He starts away
down the walk. She watches. Something not quite right.
A tug as Jack stops, looks back at her. Fighting back her
emotion and then impelled forward, she runs to him. They
come together. She practically disappears in his arms. They
do not want to be apart.
CUT TO:
WHITE 3-14-12 52.
74 INT. DINING ROOM - THE TIVOLI HOTEL - DAY 74
Durocher eats heartily. Rickey's food is untouched.
DUROCHER
It's a pipe dream, Mr. Rickey.
RICKEY
Pipe dream? What do you mean by
pipe dream?
INSERT: Panama City, Panama. March 18, 1947.
DUROCHER
I mean it ain't gonna happen. The
Dodgers are never gonna demand
Robinson be brought up from
Montreal. Ball players are
conservative.
RICKEY
A team full of tough war veterans?
Immigrants' sons? Boys from
impoverished parts of the country?
DUROCHER
It - ain't - gonna - happen.
RICKEY
You really believe they won't
accept him? Once they see how he
plays, how he can help them win.
DUROCHER
I'm not saying they won't accept
him: I'm saying they won't ask for
him. I'm saying Robinson's good
medicine, but they're not gonna
like the taste. I'm saying bend
over, boys, and get ready, this one
might hurt a little.
(ANOTHER FORKFUL)
Boy, this is good fish.
CUT TO:
75 KIRBY HIGBE - IN HIS TIVOLI HOTEL ROOM 75
As Higbe (South Carolina) finishes WRITING something on a
piece of hotel STATIONARY, Bragan (Alabama) looks to Dixie
Walker (Alabama) and Dodger pitcher HUGH CASEY (Georgia).
BRAGAN
Why do you think Rickey's got us
playing spring games in Panama?
(MORE)
BLUE REV 4-07-12 53.
BRAGAN (CONT'D)
He wants to get us used to Negro
crowds. He wants more of them than
us. He's hoping it'll get us more
comfortable being around Robinson.
Higbe clears his throat, reads what he's written:
HIGBE
We, the undersigned Brooklyn
Dodgers will not play ball on the
same field as Jackie Robinson.
Higbe signs it. He hands the pen to Bragan who adds his own
name. Casey signs with a flourish. Casey holds out the pen
to Walker who doesn't take it right away. An odd beat.
CASEY
If you wanna make your mark, Dixie,
we can witness it.
Everyone laughs; it loosens Walker up enough to sign.
CUT TO:
76 HOTEL ROOM DOOR 76
Higbe KNOCKS as Casey, Bragan and Walker crowd behind him.
STANKY'S VOICE
C'mon in!
STANKY'S ROOM
The boys enter. Eddie Stanky sits in a chair stripped to the
waist, soaking his right elbow in a BUCKET OF ICE.
STANKY
What's goin' on?
HIGBE
Got a petition goin' on, Stank.
BRAGAN
To keep Robinson up in Montreal
where he belongs.
STANKY
Oh... Did Pee Wee sign it?
HIGBE
Ain't asked him yet. What
difference does it make?
STANKY
None, just wonderin'.
BLUE REV 4-07-12 54.
Stanky looks to Walker who looks away.
STANKY (CONT'D)
(re: his right arm)
Can't sign now. I'm indisposed.
Could I catch up with you later?
CUT TO:
77 PEE WEE REESE 77
Standing in the door to his room. Looking out at the glum
faces of Higbe, Bragan, Casey and Walker.
REESE
Look, it's like this. I got a
wife, a baby, and I got no money.
I don't want to step in anything.
(TO WALKER)
Skip me, Dix, I'm not interested.
WALKER
What if they put him at shortstop?
REESE
(SHRUGS)
If he's man enough to take my job,
I suppose he deserves it.
HIGBE
(laughs out loud)
The hell he does!
WALKER
He does not have the ice water in
his veins for big league baseball.
REESE
So let him show what he's got.
Robinson can play or he can't.
It'll all take care of itself.
CUT TO:
78 CARL FURILLO 78
The very son of immigrants Rickey was talking about. From
Pennsylvania no less.
FURILLO
Give me the pen.
Higbe grins, hands it over. As Furillo signs...
CUT TO:
TAN REV 6-25-12 55.
79 INT. LEO DUROCHER'S ROOM - THE TIVOLI HOTEL - NIGHT 79
Durocher lays staring up at the palm shadows on the ceiling.
Finally, the phone rings. He answers.
DUROCHER
Yes, Mr. Rickey.
RICKEY'S VOICE
Have our friends in the press gone
to sleep yet?
DUROCHER
We are the only people awake on
this entire isthmus, Mr. Rickey.
RICKEY'S VOICE
A deliberate violation of the law,
needs a little show of force. I
leave it to you. Good night, Leo.
DUROCHER
Yes, Mr. Rickey.
CUT TO:
80 INT. HOTEL KITCHEN - NIGHT 80
Deserted. Durocher stands in a hotel bathrobe, arms crossed
as his PLAYERS and COACHES file in. Bleary-eyed, half-
dressed, they're all here, all wondering what this is about.
Suddenly, Durocher grabs the handle of an industrial-sized
SOUP POT and heaves it across the room. BRWANG-RANG-RANG!
DUROCHER
Wake up, ladies! Wake the Hell up!
(a stunned beat)
It's come to my attention that some
of you fellas don't want to play
with Robinson. That you even got a
petition drawn up that you're all
gonna sign. Well boys, you know
what you can do with your petition?
YOU CAN WIPE YOUR ASSES WITH IT!
WALKER
C'mon, Leo...
DUROCHER
Come on what?!
TAN REV 6-25-12 55A.
WALKER
Ball players gotta live together,
shower together, it's not right to
force him on us. Besides, I own a
hardware store back home and I --
PINK REV 4-19-12 56.
DUROCHER
Screw your hardware store, Dix!
And if you don't like it, screw
you! Mr. Rickey'll be happy to
make other arrangements for you.
Durocher suddenly marches to Higbe, looks like he's going to
belt him. As Higbe gulps, Durocher turns to the team.
DUROCHER
I don't care if he's yellow or
black or has stripes like a zebra,
if Robinson can help us win, and
everything I've seen says he can,
then he's gonna play on this ball
club. Like it, lump it, make your
mind up to it because he's coming!
And think about this when your
heads hit the pillow, he's only the
first, boys, only the first. More
are coming right behind him. They
have talent and they wanna play!
He lets that sink a moment.
DUROCHER
Yes, sir, they're gonna come diving
and scratching. So I'd forget your
petition and worry about the field.
Because unless you fellas pay a
little more attention to your work,
they are going to run you right out
of the ball park! A petition?
(looks them over)
Are you ballplayers or lawyers?
As he marches past them and through the doors...
CUT TO:
81 OMITTED 81
82 OMITTED 82
PINK REV 4-19-12 57.
83 OMITTED 83
84 EXT./INT. DUGOUT - PANAMA PRACTICE FIELD - DAY 84
Jack in his Montreal uniform headed off the field for the
dugout. Sukeforth headed over wearing Dodger blue.
SUKEFORTH
Robinson!
As Jack turns, Sukeforth tosses him a FIRST BASEMAN'S GLOVE.
JACK
What do you want me to do with
this?
SUKEFORTH
Play first base.
JACK
I've never played first base in my
life, Coach.
SUKEFORTH
Well, it's like this. Brooklyn's
got a solid second baseman. And
they got Pee Wee Reese at short.
But first base is up for grabs.
Are you catching my drift?
JACK
(NODS)
Yeah. I don't need a glove to do
that.
CUT TO:
YELLOW REV 4-24-12 58.
85 OMITTED 85
86 JACK - PRACTICE FIELD 86
Coach Sukeforth, getting balls from a bucket, hitting
grounders down to Jack at first. The short hops are wicked.
Jack rolls his catches over to a little PANAMANIAN KID who
chucks them down to his brother who tosses them back to
Sukeforth. As Jack struggles...
PANAMANIAN KID
El es muy malo.
SUKEFORTH
Mr. Rickey said he wants you
playing conspicuous baseball!
(WHACK)
To be so good the Dodgers'll demand
you on the team!
(WHACK)
So I thought about it awhile and
then I looked up conspicuous in the
dictionary.
(WHACK)
It means to attract notice or
attention.
Jack dives, spears a liner. Sukeforth tilts back his cap.
SUKEFORTH
Conspicuous.
CUT TO:
87 OMITTED 87
PINK REV 4-19-12 59.
88 OMITTED 88
89 INT. RICKEY'S OFFICE - THE TIVOLI HOTEL - DAY 89
Bobby Bragan sits across from Rickey looking defiant.
RICKEY
Bragan, most of your teammates have
recanted on this petition nonsense.
Are you really here to tell me you
don't want to play with Robinson?
BRAGAN
Yes, Sir. My friends back in
Birmingham would never forgive me.
RICKEY
And your friends here in Brooklyn?
(Bragan just shrugs)
Then I will accommodate you. If
you give me your word that you will
try your very best for this team
until I can work out a trade.
That gets Bragan's goat. He jumps up, really mad.
BRAGAN
Do you think I would quit on
anyone?! I don't quit.
RICKEY
Only on yourself apparently. You
can go, Bragan.
CUT TO:
89A SECOND BASE - PANAMA - DAY 89A
Time slowed way down as Jack takes a throw at second from the
Montreal shortstop. He pivots to turn the double-play even
as Dixie Walker barrels in low.
All Jackie's focus on the task at hand as he throws while
Walker submarines him. He lands in a heap tangled up
together. They both look back to see the result of the play.
As Robinson smiles and Walker scowls, we know...
RICKEY'S VOICE
Send Dixie in.
CUT TO:
BLUE REV 4-07-12 60.
90 DIXIE WALKER 90
Sitting down across from Rickey.
RICKEY
I received your letter, Dixie.
(READS)
Recently, the thought has occurred
to me that a change of ball clubs
would benefit both the Brooklyn
Baseball Club and myself.
(TO WALKER)
This is about Robinson?
WALKER
I'm keeping my reasons private.
Hope you can respect that, sir.
RICKEY
I realize, Dixie, that you have a
Southern upbringing, that you would
have to subordinate your feelings
for the welfare of this venture. I
for one would deeply appreciate it.
I think we can all learn something.
WALKER
What I have, Mr. Rickey, is a
hardware store back home. It's
called Dixie Walker's. Folks don't
come because I have the lowest
prices, they come because it's
called Dixie Walker's. Understand?
And I make as much money owning
that store as I do playing for you.
RICKEY
Is that what you're you afraid of?
(he doesn't answer)
Bragan's a third-stringer, but you
bat clean-up. You're popular in
Brooklyn. Children look up to you!
WALKER
You got my letter; can I go?
RICKEY
I'll start looking for a trade or a
sale. But it won't happen until I
get value in return. Until then I
expect you to drive in runs.
WALKER
I always have. That's my job.
CUT TO:
GOLDENROD REV 5-9-12 61.
91 EXT. PENN STATION - NIGHT 91
INSERT: Manhattan. April 8, 1947.
Jack exits with his luggage. Looking for a cab, he sees
Smith waiting. Smith offers a salute. Jack looks grumpy as
he steps over. The Buick waiting beyond.
JACK
You again.
Smith leans back, blinks.
SMITH
That's right. Me again. Something
wrong with that, Jack?
JACK
Come on.
Jack continues past. As Smith follows...
CUT TO:
92 INT. SMITH'S BUICK - 34TH STREET - NIGHT 92
Traffic heavy. A glum silence in the car until...
SMITH
They can't keep you on Montreal for
long. After these exhibition
games, they've got to bring you up.
(NO REPLY)
You don't have two words to rub
together, do you?
JACK
Do I have to entertain you?
More silence, then...
SMITH
You ever wonder why I sit out in
right field with my typewriter on
my knees? Does that ever cross
your mind?
Jack stares out the passenger window, not in the mood. As he
looks up at some of the taller buildings they pass...
SMITH
It's because Negro reporters aren't
allowed in the press box.
Jack doesn't answer, doesn't look over. Finally Smith starts
talking to himself. Pretending to be Jack.
GOLDENROD REV 5-9-12 62.
SMITH ‘AS JACK'
You know, Wendell, I never asked
you where you were from?
SMITH
Why I'm from Detroit, Jack.
SMITH ‘AS JACK'
You don't say? Tell me more.
SMITH
My daddy used to work at Fair Lane.
That was Mr. Ford's estate. My
daddy was Mr. Henry Ford's cook.
SMITH ‘AS JACK'
I did not know that.
SMITH
Cooked for him for years, but never
once broke bread with him. I'd go
to work with daddy sometimes. Play
baseball out on the lawn with Mr.
Ford's grandchildren. We all had a
real good time. But it was
understood, if they got tired of
playing ball and moved inside to
the bowling alley or swimming pool,
I was not invited or allowed. The
grass was as far as I got. So
guess what? You're not the only
one with something at stake here.
JACK
(after a beat)
If I start talking, will you stop?
SMITH
I'd be happy to.
Smith stops at a red light.
JACK
I apologize. You've been there for
me through this more than anyone
besides Rae and Mr. Rickey. But I
guess that's what bothers me.
SMITH
How do you mean?
JACK
I don't like needing someone to be
there for me. I don't like needing
anyone but myself. I never have.
GOLDENROD REV 5-9-12 63.
SMITH
You are a hard case, Jack Robinson.
Is it okay if I keep driving you or
should I let you out so you can
walk?
Jack bursts out laughing. So does Smith.
JACK
You remember the last time we were
at a red light? Down in Florida?
SMITH
New York City now, baby. We've
come a long way.
JACK
And we got a long way to go.
The light turns green. Off they go.
CUT TO:
93 INT. BRANCH RICKEY'S OFFICE - BROOKLYN - DAY 93
Rickey reads to Parrott from the New York Sun.
RICKEY
Branch Rickey cannot afford to
upset team chemistry and so the
only thing keeping Robinson off the
Dodgers now, plainly, is the
attitude of the players.
INSERT: Brooklyn. April 9, 1947.
RICKEY
If it softens at the sight of
Jackie's skills, he'll join the
club some time between April 10 and
April 15. Otherwise, Robinson will
spend the year back in Montreal.
(throws paper down)
For the love of Pete, he batted
.625 in the exhibition games
against them, us, them -- Against
us! Judas Priest!
Rickey flummoxed as the phone RINGS from the outer office.
PARROTT
Maybe you could have Durocher hold
a press conference. Demand that he
get Robinson on his team.
GOLDENROD REV 5-9-12 63A.
RICKEY
Durocher. Of course, he's my ace
in the hole. Very good, Harold.
The phone still rings. Rickey looks to his open door.
RICKEY
Jane Ann! Are you out there?
Grumbling, brambly eyebrows twitching, he makes the mistake
of answering his own phone.
WHITE 3-14-12 64.
RICKEY (CONT'D)
Branch Rickey... You're speaking
to him... The Commissioner of
what..? Oh, yes put him on.
(looks to Parrott)
The commissioner of baseball.
CUT TO:
94 INT. COMMISSIONER'S OFFICE - DAY 94
HAPPY CHANDLER gets a manicure. Always jovial, a head like
an anvil with hair parted in the middle, he picks up a phone.
HAPPY
Branch, how are you?
INTERCUT THE FOLLOWING:
RICKEY
Fine. What can I do for you, Happy?
HAPPY
Branch, how would you feel about
losing Durocher for a year?
Rickey switches the phone from one ear to the other.
RICKEY
I'm sorry, Happy, I thought you
said lose Durocher for a year.
HAPPY
Yes. He was seen in Havana with
known gamblers.
RICKEY
Anyone who sets foot in Havana is
seen with known gamblers.
HAPPY
It's not just one thing, it's an
accumulation. I received notice
today from the Catholic Youth
Organization. Vowing a ban on
baseball unless Durocher is
punished for his moral looseness.
RICKEY
You're joking.
HAPPY
It's this business with the actress
in California. She's recently
divorced and Durocher is the cause.
They may even be illegally married.
PINK REV 4-19-12 65.
RICKEY
Now I'm sure you're joking.
Happy checks his nails, returns his hand to the MANICURIST.
HAPPY
I wish I were. The CYO buy a lot
of tickets, Branch. They draw a
lot of water and I can't afford to
ruffle their feathers. Am I mixing
metaphors there?
RICKEY
You know very well my organization
is about to enter a tempest. I
need Durocher at the rudder. He's
the only man who can handle this
much trouble, who loves it in fact.
You're chopping off my right hand!
HAPPY
I have no choice. I'm going to
have to sit your manager, Branch.
Leo Durocher is suspended from
baseball for a year.
RICKEY
You can't do that! Happy, you son
of a bitch!
DIAL TONE. Rickey steadies himself, looks to Parrott.
RICKEY
Trouble ahead, Harold. Trouble.
CUT TO:
95 INT. DODGER LOCKER ROOM - EBBETS FIELD - DAY 95
Durocher, in a suit, cleans out his locker. Carefully sets
each item in a cardboard box. Finished, he closes the locker
door. CLICK. And then -- WHAM! -- Drives his fist in, taking
it off its hinges. He picks up his box, quietly walks out.
CUT TO:
96 OMITTED 96
PINK REV 4-19-12 66.
97 OMITTED 97
98 OMITTED 98
99 OMITTED 99
99A INT. MCALPIN HOTEL ROOM - EARLY MORNING 99A
RING... Jack asleep in bed, fumbles for the receiver.
INSERT: April 10, 1947.
JACK
Hello?
JANE ANN'S VOICE
Mr. Robinson, this is Jane Ann in
Mr. Rickey's office. He needs to
see you right away. He has a
contract for you to sign.
That wakes him up.
CUT TO:
99B INT. BRANCH RICKEY'S OFFICE - BROOKLYN - DAY 99B
Jack sits at the desk. Alone. He looks back over his
shoulder at the GOLDFISH. As one of them stares back, Rickey
enters with the CONTRACT in question. He sets it down before
Jack, hands him a pen.
RICKEY
I'm so sorry about the rush.
Events are unfolding too fast to
keep up with. The burden has
finally fallen to me and so be it.
JACK
(POINTS)
Sign here?
RICKEY
Yes, yes.
As Jack poises the pen -- Rickey suddenly aghast.
RICKEY
Stop!
The pen a millimeter over the page.
RICKEY
History. And I'm blabbing,
blabbing through history... Rushing
it along. What am I thinking?
TAN REV 6-25-12 66A.
99C RICKEY'S OUTER OFFICE 99C
Rickey sticks his head out the door.
RICKEY
Jane Ann, come in here.
(hollering down hall)
Harold!
Parrott sticks his head out from an office down the hall.
RICKEY
Get some employees up here!
CUT TO:
99D RICKEY'S DESK 99D
Where Jack Robinson signs his contract. As he sets the pen
down -- Rickey starts APPLAUDING. He's joined by Parrott,
JANE ANN and a JANITOR. Rickey claps Jack on the shoulder.
RICKEY
Harold, telegram the press. 