mmer on the cell as she enters her apartment. She looks
like she's coming back from the gym.
SUMMER
Hey it's me.
TOM
Hello me. You having a good day?
SUMMER
I am thank you. Listen, about
tonight... I think I might just
stay in and go to bed early.
TOM
What? Why?
SUMMER
I'm just really tired and I've
gotta go in early tomorrow. Would
you be super mad at me if we went
out this weekend instead?
TOM
Well... You don't want to just,
maybe, go to dinner. I mean, you've
gotta eat right?
SUMMER
I'm not really that hungry. And
this place is fancy right?
TOM
(touching his tie)
Sorta.
SUMMER
I'd rather not. Seriously, do you
mind?
Tom is standing still now, no longer moving. He's trying to
keep his frustration from being audible.
76.
TOM
Hey, no, that's cool. Whatever you
want to do.
SUMMER
Thank you. So we'll talk tomorrow,
alright?
TOM
Sure.
SUMMER
Great. Good night Tom.
TOM
Good night.
(BEAT)
Hey, Happy... birthday.
But the line is dead. Tom's head sinks into his chest. Yet
another frustrating night...
CUT TO:
CU PAUL, TALKING DIRECTLY TO THE CAMERA DOCUMENTARY STYLE
PAUL
I just got lucky I guess. We met in
elementary school. We had the same
class schedule in the 7th grade and
we just... clicked.
CUT TO:
CU MCKENZIE.
MCKENZIE
Love? Shit, I don't know. As long
as she's cute and she's willing,
right? Actually, cute is a strong
word. Not atrocious.
CU RACHEL.
RACHEL
That's a pretty complex question.
Philosophers, poets, scientists,
everybody has a theory, don't they?
(MORE)
77.
RACHEL (cont'd)
I kinda like what Nietzsche said:
"There is always some madness in
love, but there is also...always
some reason in madness." Think
about it. Pretty smart. Although,
Nietzsche also said "Kill the
Jews." So there's that.
CU VANCE.
VANCE.
I've been happily married for 30
years. She's the light that guides
me home.
(BEAT)
Yes it is from one of our cards.
(BEAT)
No someone else wrote it. Doesn't
make it less true.
CU SUMMER
SUMMER
Ok I'm sick of this love shit. Come
on! We've been fed this nonsense
for generations to the point where
it's now genetically encoded in our
very beings. And what does it mean?
Absolutely nothing. Give me a
break!
CU MCKENZIE
MCKENZIE
I'm just saying... I really need
some ass. I'm desperate.
(BEAT)
You got nothing?
CU PAUL
PAUL
I wouldn't say "the girl of my
dreams," no. The girl of my dreams
would have a better rack. Probably
different hair, could like sports a
little more. But... truth is...
Robyn's better than the girl of my
dreams.
(BEAT)
You know why? Cause she's real.
CU TOM.
78.
He says nothing. Just stands there. So confused. We go right
INTO:
ANIMATION. A QUICK 5 second recap of the earlier color
sequence.
(101)
INT OFFICE - DAY
Tom is wandering through the office whistling.
MCKENZIE
Hansen, don't you have like twenty
bar mitzvah cards to write?
TOM
Nope. All done. What are you
working on?
MCKENZIE
Congratulations. But I've run out
of ways to say it. "Good job,"
"well done," "way to go"... I got
nothing.
TOM
Why don't you try... "Everyday you
make me proud. But today, you get a
card."
MCKENZIE
(BEAT)
Shit. That's not bad.
TOM
No worries.
Tom walks by the room marked "Weddings and Anniversaries."
He's about to keep going when he pauses.
INT WEDDINGS AND ANNIVERSARIES SUITE - LATER
All of the people who work in here are MIDDLE AGED WOMEN.
Currently, they are standing around one desk where Tom sits
writing everyone's cards.
79.
TOM
This is good Millie. "To my wife,
the love of my life. I love you."
That's very nice. I was thinking
though, why not try something
like... "Everyday that we don't
meet is meaningless and
incomplete." You know, spice it up
a little.
The Women clutch their heart like they might faint.
INT RELIGIOUS HOLIDAYS WING - LATER
Workers are again all gathered around Tom.
TOM
Did you try... "Merry?"
ALL
Whoa/Perfect/Yes!
TOM
What else you got?
EMPLOYEE #1
Passover.
Tom says something totally in Yiddish. No one knows what the
hell he just said except for one Employee who bursts out in
tears of joy.
INT OFFICE HALLWAY - LATER
Tom passes Summer at her desk. She waves. He waves back. He's
so in love with her.
INT ANOTHER WING - LATER
ANGLE ON TOM writing furiously at a computer terminal.
TOM
"...aint no woman got what you got,
sista girl. Happy birthday to the
lean, sheen, and sizzly mocha
queen!"
(BEAT)
How's that?
The AFRICAN-AMERICAN MAHOGANY WRITERS are impressed.
80.
MAHOGANY WRITER #1
Something's gotten into you son!
TOM
Yeah. It's pretty cool.
(222)
EXT MOVIE THEATRE - NIGHT
Tom and Summer in line to buy tickets.
TOM
You really want to see this?
SUMMER
It sounds amazing.
TOM
It's, like, all stabbing and shit.
SUMMER
Exactly.
TOM
Ok.
SUMMER
All you take me to are sappy little
romances. I want to see some open
wounds, damn it. I want carnage.
TOM
Fantastic.
Suddenly, Tom sees something at the front of the line.
TOM
Oh shit.
SUMMER
What?
And here they come, Tom's mom and step-dad, Sarah and Martin.
Tom's face registers a noticeable panic.
SARAH
Hey!
81.
Sarah and Martin are delighted at this coincidence. Sarah
hugs and kisses her son.
TOM
(looking at Summer)
Hi Mom.
Summer smiles. Maybe this will be ok.
TOM
Mom, Martin, this is Summer.
SARAH
Summer! Well hello! We've heard so
much about you! It's so good to
finally meet you.
Sarah hugs Summer.
SUMMER
You too.
And now Martin weighs in with his own hug. Tom notices
Summer's face growing increasingly concerned. Why is he
hugging me?
MARTIN
(to Tom)
Is this the girlfriend?
Tom is caught like a deer in headlights. What can he do?
TOM
Well this is the girl friend I've
told you about. I don't know if
"girlfriend" is the right word...
SARAH
You going to see the serial killer
one?
SUMMER
Yes we are.
SARAH
Great! Should we save you seats?
Again, this has become incredibly awkward for Tom and for
Summer.
SUMMER
Absolutely.
82.
SARAH
Ok. We'll see you inside.
When they're out of earshot, Tom sees that Summer is
distraught.
TOM
Sorry about that.
SUMMER
It's fine.
TOM
You wanna go do something else? We
can totally bolt.
SUMMER
Did you tell them I was your
girlfriend?
TOM
What?! No way... I never used that
word.
SUMMER
They seemed to think... I mean, why
is your step-dad giving me a hug?
TOM
He's very...loving.
SUMMER
Does he hug all your friends?
There's that word again.
Summer looks at Tom, like she's disappointed or even angry at
him for something. Then she walks ahead of him into the
theatre. He's forced to follow. Answer-less, as conflicted as
ever. Why is none of this easy?
CUT TO:
INT MOVIE THEATRE - LATER
Summer, Tom, Sarah, Martin in a row. Summer's face is cold,
emotionless. Tom tries to look at her, to make eye contact,
something. She knows he's looking but it doesn't make her
head turn his way. Tom gives up and watches the movie.
ANGLE ON THE MOVIE SCREEN. We see a BLACK AND WHITE FILM.
83.
It's a MAN racing down the street, fleeing from an unseen
assassin. When he turns around we see the man is TOM. Bullets
fly and he's hit repeatedly in the back while running away
like Belmondo in BREATHLESS. He dies an elaborate, violent,
horrible on-screen death.
(228)
INT CLUB - NIGHT
Rave music blares. Tom stands off to the side looking
miserable. Summer is on the dance floor. Though she's not
really dancing with anyone in particular, she's dancing with
everyone. Finally she comes over, white shirt dripping with
sweat and clearly a little high on one thing or another.
SUMMER
You're not having any fun.
TOM
You're having enough for both of
us.
SUMMER
I'm dancing. I haven't danced in
ages. God. Come on.
TOM
No.
SUMMER
Come on! I wanna dance with you.
TOM
Where were you an hour ago? I might
have danced then. I've been
standing here by myself this whole
time and you didn't look over once.
SUMMER
So you're pissed?
TOM
I'm not pissed. Summer... you know
I hate this shit.
SUMMER
Then why are you here?
84.
TOM
This is what you wanted to do
so...we're doing it.
SUMMER
Yeah well, I didn't need a
chaperone. Go home. You're a
buzzkill standing there pouting.
TOM
(HURT)
That's real nice.
He walks off. She feels some guilt for a second.
SUMMER
Tom!
But when he doesn't turn around she just shakes it off and
starts dancing again.
LATER. Tom is outside in the rain. We can still hear the
music blaring from the club. Summer is in there. Tom is
alone. He can't believe it's come to this.
(251)
FADE UP: "YOU MAKE MY DREAMS COME TRUE" by Hall and Oates.
EXT STREET - MORNING
The worst morning ever.
Tom walks down the street. Or, more accurately, Tom sulks
down the street. Though it's sunny and warm, Tom is a sad,
broken man and the world is an awful place. There's still
Hall and Oates following Tom, almost trying to cheer him up.
He checks out his reflection in a window. Ron Howard's
brother Clint looks back.
Tom walks by a COUPLE making out on a bench. He grimaces.
He walks by a sign that says "TODAY ONLY: FREE BEER." He
doesn't even stop.
Cartoon Bird returns but Tom swats it away.
The WORLD'S MOST BEAUTIFUL WOMAN stops to ask him for
directions. He doesn't even look up.
85.
Tom's parade of supporters, The Postman, Mayor McCheese, all
of them shake their heads and give him disapproving looks.
The Cartoon Bird takes a cartoon shit on Tom's shoulder. Tom
tries to kill the bird. Can't even manage that.
INT OFFICE - SAME
He passes Summer desk on the way in. She's no longer there.
He miserably sits down at his desk, tries to work but he ends
up just staring into space.
INT VANCE'S OFFICE - DAY
Tom has been called into the Principal's office.
TOM
You wanted to see me, Mr. Vance?
VANCE
Yes Hansen. Sit down.
TOM
Ok.
VANCE.
Has something happened to you
recently?
TOM
What do you mean?
VANCE
A death in the family, someone
taken ill...anything like that?
TOM
No.
VANCE
Look, I don't mean to pry. Does
this have something to do with
Summer leaving.
TOM
Who?
VANCE.
My assistant.
86.
TOM
(faking badly)
Your...?
VANCE.
Tom...everyone knows. Nevermind.
The reason I'm asking... lately
your work performance has been... a
little off.
TOM
I'm not following.
VANCE
For example, here's something you
wrote last week...
(reads from a card on his
DESK)
"Roses are Red, Violets are Blue.
Fuck You Whore." Now...most
shoppers on Valentine's Day ---
TOM
Mr. Vance... are you firing me?
VANCE
No, no, no. Relax Hansen. You're
one of our most... adequate
writers.
TOM
Ok. Well, I'm sorry. Things for me
have been a little difficult.
VANCE
That's ok. I understand that. I was
just thinking... perhaps you could
channel your energy into... this.
He hands him some sympathy cards.
TOM
Funerals and sympathy?
VANCE
Misery, sadness, loss of faith, no
reasons to live... it's perfect for
you. Whaddaya say? Good? Good. Now
back to work you go.
He quickly ushers him out of the office.
87.
(383)
INT TOM'S BEDROOM - MORNING
Tom wakes up. He gets his bearings and then quickly rolls
onto the floor and begins a brief push-up routine.
NARRATOR (V.O.)
Most days of the year are entirely
unremarkable. They begin and they
end without creating a single
lasting memory. Most days have no
real impact on the course of a
life.
The phone rings. Tom stops his push-ups to answer it.
NARRATOR (V.O.)
May 8th was a Saturday.
INT DELI - DAY
Tom walks in to find Paul and McKenzie at a table. They look
extremely nervous.
TOM
What's going on?
Neither one answers him. They look at each other. Finally...
PAUL
We have news.
TOM
Ok.
MCKENZIE
It's about her.
TOM
Do I want to hear it?
PAUL
Thats what we wanted to ask you.
MCKENZIE
It's just...lately you've
been...better.
88.
PAUL
You've been much much better.
MCKENZIE
So maybe it's best we don't ever
bring her up again.
PAUL
Just let sleeping dogs lie.
MCKENZIE
Leave those dogs alone Tom!
TOM
You guys, look, I'm... I appreciate
what you're saying and, thank you,
really, for putting up with me
these past few months. I've been
crazy. But I've accepted the fact
that she and I were just two very
different people who wanted very
different things. I wanted to get
serious. Shit, I loved her. And I
know now, she just isn't the kind
of girl who can settle down with
one person and be happy. The way I
wanted. And she probably never
will. There was nothing I could do.
Mckenzie and Paul just sit there. Now more uncomfortable than
ever. On Tom, we:
CUT TO:
EXT DELI - SECONDS LATER
Tom comes charging out of the place with his friends
following behind.
TOM
There's no fucking way!
MCKENZIE
Tom.
TOM
It can't be. It's impossible!
PAUL
It is.
89.
TOM
How do you know?
On Tom's pained face we...
CUT TO:
INT TOM'S BEDROOM
Tom is going apeshit in his room. He's ripping down posters,
taking pictures out of frames and tearing them apart. He
punches the wall. He drinks an entire bottle of red wine. He
tries to find something to kick and can't. He throws his cell
phone off his balcony. Finally he collapses on the bed.
(384)
INT TOM'S BEDROOM
The half-destroyed alarm clock goes off. Tom hits the off
button.
(385)
INT TOM'S BEDROOM
Same exact thing.
(386)
INT SUPERMARKET - DAY
Tom, in a robe and boxer shorts, buys milk, OJ, cigarettes,
Jack Daniels, and twinkies.
The CLERK eyes him suspiciously.
EXT STREET - SAME
Tom sees a COUPLE kissing on the sidewalk. He winces. He sees
ANOTHER COUPLE entwined on a bench. It's killing him. He sees
a THIRD COUPLE walking towards him holding hands. He snaps.
90.
TOM
Jesus Christ people! Get a room!
They look at this lunatic in his robe and quickly walk away.
(387)
INT TOM'S BEDROOM
Alarm clock. We PAN ACROSS to see Tom is wide awake. He
probably hasn't slept in a day or so. He has no reaction to
the alarm.
INT OFFICE - LATER
Tom actually wanders in to work, wearing sunglasses and the
clothes he slept in. People pass and say hello. He can't
muster responses. At his desk,
MCKENZIE
Tom!
Nothing.
MCKENZIE
I've been calling every five
minutes. Are you ok?
TOM
What? Oh yeah. Great.
MCKENZIE
Do you need anything?
TOM
Twinkies?
MCKENZIE
Sorry.
TOM
I'm out of twinkies.
MCKENZIE
Well let's go.
TOM
Go... where?
91.
MCKENZIE
It's Thursday.
INT BOARDROOM - LATER
Tom sits next to McKenzie and across from Vance. He's in his
usual boardroom position, which is to say, near comatose.
A female CO-WORKER, 50s, stands at the front of the room in
mid-presentation, showing slides that have something to do
with a cat in various poses. First we see, "Cat Reaching Up
for Out-of-Reach Milk Bowl."
CO-WORKER
This one says "Go for it!"
She clicks to the next slide. "Cat Hanging From Tree Branch."
CO-WORKER
This one says "Don't give up!"
Click. We see "Cat Considering a Giant Leap."
CO-WORKER
And this one says "You can do it!"
We have a whole line of
inspirational cards featuring
Pickles, my cat. I think people
will really enjoy them. Thank you.
She takes her seat.
VANCE.
Good job Rhoda, I agree. Really
inspirational stuff. Now, who's
next. We haven't heard from
"Sympathy" in a while. Hansen...
TOM
(reacting to his name)
Hmm?
VANCE.
The Winter collection. You have
anything to contribute?
TOM
Uh...no. I really don't.
VANCE.
You have nothing?
92.
TOM
Well I wouldn't say nothing...
Actually, that's about right.
VANCE.
(DISAPPOINTED)
Oh...k. We'll come back to you.
McKenzie --
TOM
You know what...?
VANCE.
Yes Tom.
TOM
Can I say something about the cat?
VANCE
Well sure. Go ahead.
TOM
This here is, and Rhoda, you know I
mean no disrespect... but this...
this is total shit.
MCKENZIE
Tom!
TOM
"Don't give up?" "You can do it?"
He points to the screen, still showing the "Cat About to
Leap" image.
TOM
This isn't inspirational. It's
suicidal. He tries that jump, I'm
writing a sympathy card for that
cat. That's the last thing I want
to be doing with my life. It's bad
enough writing these things for
people.
VANCE
Hansen, this is a place of
business. We don't cut down our co-
workers --
TOM
That's cause we're liars! It's what
we do here. Why don't we level with
people? Stop feeding them nonsense?
93.
CO-WORKER (RHODA)
We're a greeting card company.
TOM
Yes but think about it! Why do
people buy these things? Not to say
how they feel. There's paper and
pens for that. People give these
cards when they can't say how they
feel. Or they're afraid to. And we
provide the service that lets `em
get away with that!
Tom is getting excited. The rest of the room is growing
uncomfortable.
TOM
I say to hell with it! Let's level
with America. Or at least make them
speak for themselves! I mean,
seriously, what's this...
(picks a card off the
TABLE)
"I'm sorry to hear your grandmother
has passed." What the hell? Let's
give em some truth. Something like,
"Sorry to hear about your
grandmother. Here's a card so I get
some credit in your time of need.
I'm sure it makes up for the fact
that grandma's dead."
Vance and the card-writing team are appalled.
TOM
Think about it.
(picks up another card)
"Congratulations on your new baby."
Eh... How bout... "Congratulations
on your new baby... Guess that's it
for hanging out. Nice knowing ya,
buddy."
VANCE
Hansen, sit down!
TOM
(picks up a card)
Wait, what's this? Ooh... fancy!
Look at this one with all the
hearts. Let's open it up. "Happy
Valentine's Day, Sweetheart. I love
you." Oh that's nice.
94.
MCKENZIE
Tom...
TOM
If someone gave me this card, Mr.
Vance... I would eat it.
MCKENZIE
Tom!
Tom recognizes he's losing his shit. He takes a seat on the
boardroom table.
TOM
(BEAT)
It's these greeting cards, Sir,
these cards, these movies, these
pop songs. They're responsible for
all the lies, the heartache,
everything! We're responsible!
Everyone shifts in their seats.
TOM
I think we do a bad thing here.
People should be able to say how
they feel, how they really feel,
without some strangers putting
words in their mouths. The truth. A
card is a nice thought but it
shouldn't do the dirty work for
you. You love someone, tell them
yourself, in your own words. Maybe
it's not love at all. Maybe there's
no such thing as love. Maybe
it's... "galoogoo."
(BEAT)
Yeah I made it up, so what?!
Tom gets up and walks to the door.
TOM
It's all crap. We make and peddle
crap. And sometimes people believe
in this crap. I just can't do it
anymore, Mr. Vance. There's enough
bullshit in the world without my
help. I quit.
95.
And with that he gets up and walks off. The room is pretty
stunned. Someone coughs. McKenzie tries to start a clap. It
doesn't really take.
CUT TO:
EXT BUILDING - MINUTES LATER
Tom comes outside with some boxes. He stands out in front of
the building. His face says one thing. "Holy shit. Did I just
do that?!" And then we,
CUT TO:
(383)
EXT DELI - SAME AS EARLIER
Tom and his friends on the sidewalk outside the deli.
TOM
There's no fucking way!
MCKENZIE
Tom.
TOM
It can't be. It's impossible!
PAUL
It is.
TOM
How do you know?
MCKENZIE
We know.
TOM
But... It's May! We broke up last
August.
PAUL
I know.
TOM
And you said she was single at
Christmas.
96.
MCKENZIE
She was.
TOM
And now she's...
MCKENZIE
Yeah.
TOM
Now she's getting married.
PAUL
I'm so sorry Tom.
TOM
Married?
PAUL
It's insane.
TOM
It's impossible. It doesn't make
sense. Where did they meet? Is it
someone we know?
PAUL
No.
TOM
So everything she said. All that
stuff about... it can't be. Not
her. I know her too well. She
wouldn't do that.
His friends say nothing.
TOM
(BEAT)
Fuck!
And with that he storms off.
MCKENZIE
Tom!
PAUL
Let him go.
ANGLE ON Tom walking away from them.
Literally, his entire universe falls apart.
97.
FX: BUILDINGS come crumbling down. The whole city turns to
rubble. He's the only constant as the world around him is
ERASED, brick by brick, beam by beam, as if by an unseen
force and reduced to nothing.
CUT TO:
BLACK.
And we fade up those famous OPENING BARS OF "HAVA NAGILA."
(399)
CU on a CIRCLE OF PEOPLE HOLDING HANDS, some young, some old,
Tom right in the mix trying hard to smile. Has he joined a
cult?
We are:
INT BALLROOM - NIGHT
Tom's sister Rachel's Bat Mitzvah. Tom and his family have
formed a traditional Hora. They dance in a big circle and
clap their hands. A chair is brought to the center and Rachel
is lifted high above the circle by Tom, his step-dad, and
some others.
CUT TO:
LATER. Rachel is standing by a cake with a microphone.
RACHEL
Your apple pies 