all. You just threw up on
the stage, tried to fight the
bartender, and then threatened to
burn the place down before passing
out on the sidewalk. Quiet night
for you.
MCKENZIE
(REVERENTIAL)
You saved my life that day.
TOM
We are not going back there.
29.
MCKENZIE
This is a work thing, Tommy. It
won't be like that. The whole
office is going.
TOM
I really can't. Even if I wanted
to. There's a lot of stuff I gotta
take care of.
MCKENZIE
You're not listening to me.
TOM
What?
MCKENZIE
The whole office is going.
Tom looks over to where Summer sits. And realization dawns on
him...
INT KARAOKE BAR - NIGHT
Summer is in a back booth with some co-workers when Tom walks
in to the crowded place. McKenzie has the microphone and he's
singing "Every Rose Has Its Thorn" by Poison. He's real into
it and, well, it's kinda sad. Tom waves to McKenzie and walks
over to the booth.
TOM
Hi.
SUMMER
Hey! They said you weren't coming.
TOM
You asked if I was coming?
(BEAT)
I mean...my plans got cancelled...
Tom is at a loss. There's yet another awkward silent beat
between them. Thankfully, it's interrupted by...
MCKENZIE
(already drunk)
Goddamn that song is brilliant!
What's up Hansen?
Summer sees the next song come up on the screen.
30.
SUMMER
Ooh that's me.
She downs a shot and jumps up on stage.
SUMMER
(into mic)
Ok. I'm the new girl so no making
fun of me.
Her co-workers whistle and cheer her on. She takes a deep
breath as the opening bars of "Born to Run" begin to play and
Summer starts to sing. Tom sees Summer as the actress in
whatever nonsensical karaoke video accompanies the song (it's
something to do with an old convertible, the sunset, and a
midget in a tuxedo.)
LATER. Tom sits in the booth with McKenzie (doing a shot) as
Summer chats with co-workers at another table. Tom can't help
but stare at Summer. She notices and waves. He smiles,
hopeful that she'll come over. She doesn't. He hides his
disappointment.
LATER. Tom walks back to his table with drinks. Summer is
there in mid-conversation with McKenzie.
TOM
You were great up there, by the
way.
SUMMER
Well you can't go wrong with The
Boss.
TOM
(sitting down)
I hear that.
MCKENZIE
Hey, did you know Tom here's from
Jersey?
SUMMER
Yeah?
TOM
Lived there til I was 12.
SUMMER
I named my cat after Springsteen.
TOM
No kidding? What's his name?
31.
SUMMER
Bruce.
TOM
(BEAT)
That makes sense.
She laughs. She's really cute when she laughs.
MCKENZIE
So you got a boyfriend?
SUMMER
Me? No.
Tom shoots daggers at McKenzie for that comment. McKenzie
mouths "what?" Summer sees nothing.
MCKENZIE
Why not?
SUMMER
Don't really want one.
MCKENZIE
Come on. I don't believe that.
SUMMER
You don't believe a woman could
enjoy being free and independent?
MCKENZIE
(BEAT)
Are you a lesbian?
SUMMER
No, I'm not a lesbian. I'm just not
comfortable being somebody's
"girlfriend." I don't want to be
anybody's anything, you know?
MCKENZIE
I have no idea what you're talking
about.
SUMMER
It sounds selfish, I know, but... I
just like being on my own.
Relationships are messy and
feelings are always getting hurt.
Who needs all that? We're young.
We're in one of the most beautiful
cities in the world.
(MORE)
32.
SUMMER (cont'd)
I say, let's have as much fun as we
can afford and leave the serious
shit for later.
TOM
But...what if you meet someone and
fall in love?
SUMMER
(LAUGHS)
Love? You seriously believe in that
stuff?
TOM
Of course I do.
SUMMER
Interesting. A real romantic.
MCKENZIE
Oh you have no idea. This one...
embarrassing. There was this one
girl,
(to Tom)
I gotta tell this story --
Tom elbows McKenzie hard in the ribs to shut him up.
TOM
Summer, hold on... you don't
believe in love?
SUMMER
I don't even know what that word
means. I know I've never felt it,
whatever it is in all those songs.
And I know that today most
marriages end in divorce. Like my
parents.
TOM
Well mine too but --
SUMMER
Oh yeah, And I read in Newsweek,
there were these scientists who
found that by stimulating a part of
the brain with electrodes you can
make a person fall in "love" with a
rock. Is that the love you're
talking about?
TOM
Well...
33.
SUMMER
Why, what's your take on it?
CUT TO:
AN ANIMATION SEQUENCE, real quick. AN EXPLOSION OF MANY
DIFFERENT COLORS, COMPLETE WITH A CHOIR AND A CHURCH ORGAN
ALL BUILDING TO A HUGE CRESCENDO.
BACK TO:
INT BAR
On Tom:
TOM
I think it's...kind of a huge
thing.
SUMMER
(BEAT)
Ok. Looks like we're gonna have to
agree to disagree on that one.
McKenzie senses some discontent.
MCKENZIE
So, uh, who's singing next?
SUMMER
(re: singing)
I'd say it's your turn loverboy.
TOM
Nooo. I don't sing in public.
SUMMER
Sure you do. I see you lip-synching
to your headphones every morning on
your way in.
TOM
I don't...
MCKENZIE
You really do.
SUMMER
It's ok. I like it. Takes a lot of
self-confidence to look ridiculous.
34.
MCKENZIE
(can't help himself)
Self-confidence! Ha!
Tom elbows him in the ribs again.
TOM
Anyway, I'm not near drunk enough
to sing in front of all these
people.
SUMMER
Ok then. Let's drink.
TOM
It would take at least ten shots to
get me to sing.
SUMMER
Bartender!
TEN MINUTES LATER. Tom is up there singing The Clash's
"Magnificent Seven." You wouldn't think so but Tom is a ROCK
STAR up there! He's dancing like Jagger, he's got everyone in
the bar singing along to the audience-participation parts.
It's a sight to behold. Summer is all smiles watching.
LATER. Tom and Summer back at the table. Summer is humming
something.
TOM
That's not it.
SUMMER
What is that then?
TOM
I have no idea.
They're both having a good time.
SUMMER
I used to watch it every week.
TOM
Me too. Why can't we think of the
stupid A-Team theme song.
SUMMER
Pathetic.
TOM
This is gonna bother me for weeks.
35.
SUMMER
Totally.
They share another laugh and then it gets quiet. In that good
way.
ANGLE ON McKenzie, wasted, singing the shit out of "Proud to
Be an American." He really means it. At any minute he might
start to cry.
MCKENZIE
"And I'd proudly stand UP!"
(aggressive drunk)
I said stand!
BACK ON TOM and SUMMER.
TOM
Oh here we go.
EXT KARAOKE BAR - LATER
Tom helps a nearly comatose McKenzie exit the place. Summer
is with them.
MCKENZIE
(to Summer)
This guy.
(DRAMATICALLY)
He's the best.
TOM
Ok, let's get you in a cab.
MCKENZIE
No. I'm gonna walk. I live right
down that street. Or that one.
SUMMER
(LAUGHING)
Is he gonna be ok?
TOM
He'll be fine.
A cab arrives. Tom and Summer help McKenzie inside.
MCKENZIE
Hey.
TOM
What's up?
36.
MCKENZIE
Not you. You.
(beat, to Summer)
He likes you.
TOM
(QUICKLY)
Ok, goodnight McKenzie!
MCKENZIE
I mean... likes you, likes you. For
real. Tell her Tom.
Tom shuts the door on McKenzie as fast as he can. Now it's
just Tom and Summer. Tom talks a mile a minute to try and
erase McKenzie's last exchange from her mind.
TOM
Sorry you had to see that. Happens
every time we come here. It's
unbelievable. Something about that
guy and singing for people. I don't
know. But at least he didn't --
SUMMER
Is that true?
TOM
What?
SUMMER
You know what. Do you...like me?
TOM
Yeah. I like you. Of course I do.
SUMMER
As a friend.
TOM
Right. As a friend.
SUMMER
Just as a friend?
The wheels are spinning in Tom's head. What's the right
answer here?
TOM
Yes. I mean... I haven't really
thought about... Yes. Why?
37.
SUMMER
Nothing. I just... You're
interesting. I'd like us to be
friends. Is that ok?
Tom was clearly hoping for her to say something else. He
hides his disappointment the best he can.
TOM
Oh yeah totally. Friends. You and
me. That's... perfect.
SUMMER
Cool.
TOM
Cool.
Silence.
SUMMER
Well, I'm that way. Good night Tom.
TOM
G'night Summer.
Tom watches her walk away for a beat before he turns to go
the other way.
TOM
(under his breath)
Friends. Awesome. That's just
great. Well done Hansen, you idiot.
Tom walks a few more steps.
And then, seemingly out of nowhere, without his even
noticing, SUMMER HAS WRAPPED HER ARMS AROUND HIM AND PULLED
HIM INTO A KISS!
It's unbelievable. There's a few seconds where Tom isn't sure
if he's dreaming or not. But then he realizes, suddenly, out
of the blue, his best case scenario really is actually
happening.
(29)
FADE UP: "YOU MAKE MY DREAMS COME TRUE" by Hall and Oates.
38.
EXT STREET - MORNING
It's the greatest morning of all time!
Tom walks down the street. Or, more accurately, Tom struts
down the street. He's pointing at people as he passes,
winking, doing a little shuffle. He is the man. He checks out
his reflection in a window. A YOUNG PAUL NEWMAN stares back.
People wave as he passes, they clap, they give him thumbs up.
A parade forms behind him. The POSTMAN, a POLICE OFFICER, the
HOT DOG VENDOR, RONALD MCDONALD and MAYOR MCCHEESE, everybody
loves Tom today. HALL and OATES themselves walk with Tom
singing the song.
Cars stop at crosswalks to let Tom go by. The DRIVERS also
pump their fists in celebration of Tom's achievement last
night. He walks on, the man. We notice the sidewalk lights up
every time he touches the pavement like in "Billie Jean".
CARTOON BIRDS fly onto Tom's shoulder. He smiles and winks at
them.
INT OFFICE - SAME
Tom passes Summer's office whistling Hall and Oates. She sees
him and immediately lights up.
SUMMER
Hey!
TOM
Hey!
Vance pokes out of his corner office.
VANCE.
Summer, I need -- Oh hello Hansen.
TOM
Hey Mr. Vance.
SUMMER
Yes, Mr. Vance?
And they're all business. As Tom turns to go, however, Summer
gives him a little coy smile that would be enough to make
anyone's day complete. Tom gives her the international signal
for `I'll call you later' in return. Vance sees none of it.
Tom walks to his cubicle, still on top of the world.
39.
INT TOM'S PLACE - THAT NIGHT
Tom answers the door. It's Paul (in hospital scrubs).
PAUL
You son of a bitch.
He walks inside without waiting for an invite.
PAUL
Last night, karaoke night?
TOM
(ANXIOUS)
Shhh.
PAUL
The same girl you'd been whining
and crying and bitching about for
weeks now?
TOM
I have not been...
PAUL
The same girl you said was way out
of your league and you'd have no
chance with no matter what. That
girl?
TOM
Paul, seriously...
PAUL
Did you bang her?
TOM
No!
PAUL
Blow job?
TOM
No!
PAUL
Hand job?
TOM
No, Paul, no jobs. I'm still
unemployed. We just kissed.
40.
PAUL
Come on, level with me. As your
best friend, who tolerated a whole
month of talk talk talk about this
girl, nothing but Summer this,
Summer that, Summer Summer Summer,
I mean you were practically
stalking her...
TOM
Shhh!
Suddenly, the sound of a toilet flushing is heard. From the
bathroom emerges Summer, dressed to go out.
PAUL
Oh crap.
SUMMER
Hi, I'm Summer..
PAUL
Summer, wow what an unusual name.
I'm sure I'd remember that if I had
heard it before. Tom, how come
you've never mentioned you knew
such a lovely little lady?
(off Tom's nasty look)
Or perhaps you have and I've just
forgot.
(to Summer)
I mean, with all the women in Tom's
life it's hard to keep track...
(not helping)
Ok, well, I was just... I'm Paul.
SUMMER
Hi Paul.
PAUL
(not sure what else to
SAY)
I'm a doctor.
SUMMER
Nice to meet you.
PAUL
Anyway, I'm leaving now. Pretend I
was never here. Tom, talk to you
later?... Hey, If any jobs open
up...
41.
Tom quickly shuts the door on Paul.
TOM
If you heard...
SUMMER
Heard what?
TOM
Excellent. You ready to go.
SUMMER
I'm stalking, STARVING!
Tom realizes she's heard it all.
TOM
(PLAYFULLY)
He exaggerates!
(198)
INT CHINESE RESTAURANT - NIGHT
Tom and Summer eating, not really talking much. At another
table, Tom sees a VERY UNATTRACTIVE COUPLE feeding each other
food.
TOM
Check them out.
Summer sees. She has no reaction.
TOM
(SARCASTIC)
That is hot.
Summer keeps eating.
TOM
I am very turned on right now.
SUMMER
Sometimes you can be so judgmental.
TOM
Huh?
42.
SUMMER
I mean, who are you? They're happy.
Just mind your own business.
Summer goes back to eating. Tom can't believe she snapped.
(31)
INT RESTAURANT - NIGHT
An equally UNATTRACTIVE COUPLE go at it in a booth. PAN
ACROSS to find Tom and Summer early in their relationship, in
a booth across the room, watching in hysterics.
TOM
9, 9.5?
SUMMER
Too soon to say. It's all in the
dismount.
TOM
If we're lucky, there won't be a
dismount.
Summer, her cheeks flushed already from laughing, loses it
again. They are having a great night.
SUMMER
I can't believe them. I have like
zero patience for PDA.
TOM
I hear ya. If I want to watch
people make out, I have big windows
and binoculars at home.
SUMMER
Yeah?
TOM
(BEAT)
No. That would be wrong.
They laugh some more. She is in hysterics.
SUMMER
This is fun. You're fun.
43.
TOM
Thanks.
SUMMER
I mean, I just want to say, up
front, I'm not looking for anything
serious.
Tom is a little surprised.
SUMMER
Are you cool with that?
TOM
(UNCONVINCING)
Sure.
SUMMER
It freaks some guys out when I say
that.
TOM
(still confused)
Not me.
SUMMER
Let's just have fun. Let's
just...hang out, no pressure, no
labels, no obligations.
(BEAT)
Ok?
Tom is visibly disappointed by this but he tries to hide it.
TOM
Sure.
SUMMER
(BEAT)
Wanna hold my hand under the table?
A beat.
TOM
Yeah.
INT TOM'S BEDROOM - LATER THAT NIGHT
Summer and Tom come bounding in, lip-locked and all over each
other. They fall on his bed and begin undressing each other.
Suddenly, Tom stops.
44.
TOM
I'll be...back in a sec.
He walks into the hallway, out of her sight. He looks into
the hallway mirror.
TOM
Settle. Don't get too excited.
She's just a girl. There's lots of
them. Who look like that. And like
what you like. They're everywhere.
Calm yourself.
He takes a few deep breaths.
TOM
Are you calm?
(BEAT)
Ok. Then it's time to go back in.
We watch from behind as he re-enters his bedroom. Where
Summer waits. Under the covers. Naked.
SUMMER
Hi.
TOM
Oh sweet Jesus!
Tom can't help but do a little celebration dance.
CUT TO:
LATER. Sex has been had. Summer is asleep. Tom lies next to
her. He still can't help but be ecstatic. He is pumping his
fists in the air and silently shouting "Woo Hoo!!!!"
(388)
CU - TOM. LOOKING THE WORSE FOR WEAR. UNSHAVEN, LONG HAIR,
CRUMPLED CLOTHING. IN SHORT, HE'S A MESS.
TOM
(into CAMERA)
I fucking hate Summer.
CU - SUMMER'S SMILE (as before)
TOM (V.O.)
I hate her crooked teeth.
45.
CU - SUMMER'S HAIR (as before)
TOM (V.O.)
I hate her 1950s haircut.
CU - SUMMER'S KNEES (as before)
TOM (V.O.)
I hate her knobby knees.
CU - SUMMER'S EYES (as before)
TOM (V.O.)
I hate her lopsided, asymmetrical,
cock-eyed head.
CU - SUMMER'S NECK (as before)
TOM (V.O.)
I hate that centipede-shaped scar.
CU - SUMMER'S BREASTS (as before)
TOM (V.O.)
I hate her...stupid...big boobs.
CU - SUMMER ASLEEP (as before)
TOM (V.O.)
I hate the way she sleeps.
CU - SUMMER'S LAUGH
TOM (V.O.)
I hate the way she laughs.
OVER BLACK, play the middle 8 of "Every Little Thing She Does
is Magic."
TOM (V.O.)
I HATE THIS FUCKING SONG!
CU - TOM.
REVERSE ANGLE on A TROLLEY FULL OF PEOPLE, terrified of this
raving lunatic.
BUS DRIVER
Son, you're gonna have to exit the
vehicle.
CUT TO:
46.
INT OFFICE - DAY
Tom passes Summer's desk. A new SECRETARY sits there. He
notices, in the trash, a reprint of an avant garde surrealist
painting of two dogs humping. He stops and retrieves it from
the bin like it's some family heirloom. He gives the
secretary a dirty look for tossing it.
(35)
INT. SF MUSEUM OF MODERN ART - DAY
CU: the same painting.
ANGLE ON Summer and Tom looking at it curiously.
TOM
It's very... complex.
SUMMER
Complex. Yes.
CU: a second painting which is nothing but red.
ANGLE ON Summer and Tom looking at it with the same
expressions.
SUMMER
In a way, it speaks so much by
saying... so little.
TOM
I feel the same way.
CU: a third painting which could only be, well, poop.
ANGLE ON Summer and Tom, still perplexed but trying.
They say nothing, until:
TOM
You wanna go to the movies?
SUMMER
(RELIEVED)
God yes!
47.
EXT. MOVIE THEATER - LATER
The marquee reads "Part Vampire. Part Giant. `VAGIANT!'"
INT. MOVIE THEATER - CONT.
The theater is packed. Everyone is laughing and screaming and
throwing popcorn. Tom and Summer are having a great time.
(51)
EXT TRANSAMERICA BUILDING - DAY
Summer and Tom stand on San Francisco's most interesting
street corner, where the ultra-modern Transamerica Building
stands next to the ancient Columbus Tower.
TOM
A lot of people have problems with
this, but to me, it makes both
structures so much more beautiful
side by side like that.
EXT PALACE OF FINE ARTS - DAY
Summer and Tom in front of the famed Roman-style structure.
TOM
The guy who made this, Maybeck, he
is a God.
EXT YERNA BUENA GARDEN - DAY
Summer and Tom sit on the steps which offers a stunning view
of the city's architectural marvels.
TOM
It just makes you feel... peaceful.
They really do seem at peace.
EXT SONY METREON - DAY
Tom and Summer in front of the gargantuan mirrored building.
48.
TOM
No. See now, this is torture.
SUMMER
Why?
TOM
Over there, that's St. Patrick's
church. The beauty of St. Patrick's
is its humility. With this giant
mirror thing deflecting all the
attention away, it's too humble. No
one even knows it's there.
SUMMER
How would you change it?
TOM
There's a million things. First,
there's no need for this much
glass. You could easily...
SUMMER
Show me.
TOM
What?
SUMMER
Don't talk about it. Do it.
Summer gives him a pen from her purse and the underside of
her arm. Tom thinks about this. Then he starts to draw a
sketch on her skin. We catch her watching his face as he
draws. She's attracted to his enthusiasm.
TOM
See this beam, it steps on the
landscape. But if we moved it...
just so...
(55)
EXT OFFICE BUILDING - DAY
Tom and Summer, who have ridden together to work, stand
outside the building.
49.
SUMMER
You wanna --
TOM
No you go first.
SUMMER
It doesn't matter to me.
TOM
Whatever you want.
A CO-WORKER passes.
CO-WORKER
Hey Summer. Tom.
BOTH
(like nothing's up)
Hey./ Hi.
Summer joins the co-worker and walks in.
SUMMER
(to Co-Worker)
So how's it going?
She turns back to look at Tom on the way. She sticks out her
tongue to be cute. Co-Worker doesn't see. Tom is crazy about
her.
INT OFFICE - LATER
Tom at his cubicle with the one architecture sketch. The
phone rings and he picks it up.
TOM
Hello?
SUMMER (V.O.)
I remember!
INT COPY ROOM - DAY
Summer is on her cell phone in the office copy room. She
begins to sing the theme song to "The A-Team."
TOM (V.O.)
That's it!
50.
McKenzie enters and sees her singing into the phone. Turns
without a word and leaves.
INT TOM'S CUBICLE - SAME
Tom listening to her sing. McKenzie comes over.
MCKENZIE
Your girl is losing it.
Tom is too wrapped up in the phone call to acknowledge him.
The smile on his face is the biggest we've seen yet.
(68)
INT. SHOWER - LATER
We just see the curtain, but we can see their silhouettes
behind it. Summer and Tom are trying to have sex in the
shower. They're trying to stable themselves, grip something
so as not to fall, elbows are flying, it's a mess.
SUMMER
This is not at all as easy as it
looks.
TOM
Ow!
The curtain rips and the bar comes crashing down. They fall
on top of each other laughing.
(77)
INT VIRGIN MEGASTORE - NIGHT
Tom and Summer wander through the aisles.
TOM
There's no way.
SUMMER
Why not?
51.
TOM
"Octopus's Garden?" You may as well
just say "Piggies?"
SUMMER
I told you. I love Ringo.
TOM
You're insane.
SUMMER
Why?
TOM
Cause nobody loves Ringo.
SUMMER
That's what I love about him.
(BEAT)
Ooh.
Summer drags Tom into the curtained-off "Porn" section. She
picks up a box.
SUMMER
(FLIRTATIOUS)
This got great reviews.
INT. SUMMER'S APARTMENT - LATER
Tom and Summer get comfortable. Both are excited and looking
forward to this. The movie starts, the credits roll. Tom and
Summer start to make out a bit, both keeping an eye on the
TV.
CUT TO:
INT. SUMMER'S APARTMENT - 20 MINUTES LATER
Tom and Summer, watching the movie. Intently. They've even
got popcorn.
SUMMER
Is that... possible?
(79)
52.
INT SPORTS BAR - NIGHT
Tom, Mckenzie and Paul are having a drink.
PAUL
So what's going on with you and
Summer?
TOM
I don't know.
PAUL
Is she your girlfriend?
TOM
I wouldn't say that.
MCKENZIE
What would you say?
TOM
Like, are we "going steady?" Come
on, guys. We're adults.
PAUL
It's not an unreas