500 DAYS OF SUMMER
Written by
Scott Neustadter & Michael H. Weber
First Draft
SIMPLE BLACK ON WHITE CREDITS ROLL TO BIG STAR'S "I'M IN LOVE
WITH A GIRL." When all is said and done, up comes a single
number in parenthesis, like so:
(478)
EXT. PARK - DAY
For a few seconds we watch A MAN (20s) and a WOMAN (20s) on a
park bench. Their names are TOM and SUMMER. Neither one says
a word.
CLOSE ON her HAND, covering his. Notice the wedding ring. No
words are spoken. Tom looks at her the way every woman wants
to be looked at.
A DISTINGUISHED VOICE begins to speak to us.
NARRATOR
This is a story of boy meets girl.
CUT TO:
(1)
INT CONFERENCE ROOM - DAY
The boy is TOM HANSEN. He sits at a very long rectangular
conference table. The walls are lined with framed blow-up
sized greeting cards. Tom, dark hair and blue eyes, wears a t-
shirt under his sports coat and Adidas tennis shoes to
balance out the corporate dress code. He looks pretty bored.
NARRATOR
The boy, Tom Hansen of Margate, New
Jersey, grew up believing that he'd
never truly be happy until the day
he met his... "soulmate."
CUT TO:
INT LIVING ROOM - 1989
PRE-TEEN TOM sits alone on his bed engrossed in a movie. His
walls are covered in posters of obscure bands. From the TV,
we hear: "Elaine! Elaine!"
4.
NARRATOR
This belief stemmed from early
exposure to sad British pop music
and a total misreading of the
movie, "The Graduate."
CUT TO:
INT OFFICE CUBICLE - PRESENT DAY
The girl is SUMMER FINN. She files folders and answers phones
in a plain white office. She has cropped blonde hair almost
like a boy's but her face is feminine and pretty enough to
get away with it.
NARRATOR
The girl, Summer Finn of
Shinnecock, Michigan, did not share
this belief.
CUT TO:
INT BATHROOM - 1994
Teenage Summer stares at herself in the mirror. Her hair
extends down to her lower back.
NARRATOR
Since the disintegration of her
parents' marriage, she'd only loved
two things. The first was her long
blonde hair.
She picks up scissors from the counter and begins to slice.
NARRATOR
The second was how easily she could
cut it off... And feel nothing.
CUT TO:
SPLITSCREEN. INT BOARDROOM/ INT CUBICLE - SAME
On the right side of the screen, Tom continues to listen to
some boring presentation. On the left, Summer answers a call,
takes a message, and walks out of her cubicle down a long
narrow hallway.
5.
NARRATOR
Tom meets Summer on January 8th in
a San Francisco office building. In
an instant, he will know she's the
one he's been looking for.
CU Summer opening the door to the boardroom, about to come
face to face with Tom for the first time.
NARRATOR
This is a story of boy meets girl.
But before they do,
CUT TO:
BLACK.
NARRATOR
You should know up front, this is
not a love story.
(240)
EXT STREETS OF SAN FRAN - NIGHT
A 12 year old GIRL rides her bicycle down the block. She
arrives at an apartment complex, jumps off the bike and races
up the front stairs. She rings the doorbell.
INT TOM'S PLACE - LATER
PAUL and MCKENZIE open the door. These are Tom's best friends
since birth. Paul is a doctor and wears hospital scrubs.
McKenzie works in the cubicle next to Tom.
PAUL
I didn't know who else to call.
The Girl removes her bike helmet.
GIRL
You did the right thing. Where is
he?
Tom is in the kitchen breaking things and basically going
insane. About to smash a plate on the floor, he's interrupted
BY:
6.
GIRL
Thomas.
Tom freezes.
TOM
Rachel? What are you doing here?
GIRL (RACHEL)
I'm here to help you.
TOM
Help me how?
RACHEL
First, put down the plate.
Tom slowly obliges.
RACHEL
Now come here and sit down.
Tom sits next to the young girl. Paul and Mckenzie sit on
either side of them.
RACHEL
The key is not to panic.
TOM
I think I'm gonna be sick.
RACHEL
Drink this.
She hands him a glass of water. Tom drinks it down.
MCKENZIE
What is that?
RACHEL
Vodka.
TOM
(grimacing at the taste)
More.
He gulps another down.
TOM
Does Mom know you're here? It's
gotta be past 10.
7.
RACHEL
Don't worry about it. Start from
the beginning. Tell us what
happened...
Tom takes a deep breath.
EXT PARK - DAY
Tom and Summer eat sandwiches in the park.
TOM (V.O.)
We spent the whole day together.
EXT OUTDOOR MARKET - DAY
Tom and Summer walk through the stalls.
TOM (V.O.)
We went shopping.
EXT COFFEE HOUSE - DAY
Tom and Summer seated outside drinking coffee. He reads the
newspaper, she reads a novel.
TOM (V.O.)
We had coffee.
EXT MOVIE THEATER - DAY
Tom and Summer walk out of a movie theatre.
TOM (V.O.)
We saw a film.
INT RECORD STORE - LATER
Tom and Summer shop for music. Tom excitedly shows Summer a
Ringo Starr solo album.
TOM (V.O.)
We bought music.
8.
INT TOM'S PLACE
TOM
I thought it was a great day.
RACHEL
And then what happened?
INT DINER - NIGHT
Tom and Summer in a booth ordering dinner.
TOM
(to WAITRESS)
Um...you know what...let's go
crazy, I'll have BOTH.
(to Summer)
God, I love eating pancakes at
night. It's like the greatest thing
ever. How great is this?
SUMMER
I think we should stop seeing each
other.
INT TOM'S PLACE - AS BEFORE
RACHEL
Just like that?
TOM
Just like that.
PAUL
Did she say why?
INT DINER - AS BEFORE
SUMMER
This thing. This whatever it is.
You and me. Do you think this is
normal?
TOM
I don't know. Who cares about
normal?! I'm happy. Aren't you
happy?
9.
SUMMER
You're happy?
TOM
You're not?
SUMMER
All we do is argue!
TOM
That is such a lie!
INT TOM'S PLACE - AS BEFORE
RACHEL
Maybe she was just in a bad mood.
PAUL
A hormonal thing.
RACHEL
P.M.S.?
TOM
(to Rachel)
What do you know about PMS?
RACHEL
More than you.
TOM
Oh my god.
MCKENZIE
Please continue.
INT DINER - AS BEFORE
SUMMER
This can't be a total surprise. I
mean, we've been like Sid and Nancy
for months.
TOM
Summer, Sid stabbed Nancy seven
times with a kitchen knife. We've
had some disagreements but I hardly
think I'm Sid Vicious.
SUMMER
No... I'm Sid.
10.
TOM
(BEAT)
So I'm Nancy?!
The Waitress comes out with the food. Tom and Summer stop
their discussion until the meal is served and the Waitress
leaves. Summer starts to eat.
SUMMER
Let's just eat and we'll talk about
it after. I'm starving.
Without another word she goes back to her pancakes. Tom
watches her eat like this is the worst travesty in the
history of mankind.
SUMMER
(mouth full)
Mmm, you're so right. These are
great!
Tom looks at his food in disgust. He may never eat again.
SUMMER
(INNOCENT)
What?
Tom stands up to go.
SUMMER
Tom, don't. Come back. You're still
my best fr---
THE SCENE FREEZES AND WE ZOOM IN ON TOM'S STUNNED FACE.
INT TOM'S PLACE - AS BEFORE
Silence for a few beats.
PAUL
Jesus.
MCKENZIE
That's harsh.
TOM
I don't know what I'm gonna do.
RACHEL
You're gonna be fine.
11.
TOM
(BEAT)
I'm gonna throw up.
MCKENZIE
Or that.
RACHEL
Here.
Tom drinks more vodka.
MCKENZIE
Come on Hansen. You'll be ok.
You're the best guy I know. You'll
find someone.
PAUL
You know what they say...there's
plenty other fish in the sea.
TOM
No.
PAUL
Sure they do. They say that.
TOM
Well they're wrong. It's not true.
I've fished in that sea. I've
jumped in and swam in that sea! I'm
fucking Aquaman!
(to Rachel)
Sorry. What I mean is... there are
no other fish. This was my fish.
Paul and McKenzie share a very concerned look.
CUT TO:
(86)
EXT SIDEWALK - DAY
Tom walks alongside his friend PAUL. Out of nowhere, he says:
TOM
I'm in love with Summer.
12.
PAUL
(BEAT)
For real?
CUT TO:
CU - SUMMER'S SMILE
TOM (V.O.)
I love her smile.
CU - SUMMER'S HAIR
TOM (V.O.)
I love her hair.
CU - SUMMER'S KNEES
TOM (V.O.)
I love her knees.
CU - SUMMER'S EYES
TOM (V.O.)
I love how one eye is higher up on
her face than the other eye.
CU - SUMMER'S NECK
TOM (V.O.)
I love the scar on her neck from
this operation she had as a kid.
CU - SUMMER'S BREASTS (UNDER A BLACK T-SHIRT)
TOM (V.O.)
I love how she looks in my Clash T-
shirt.
CU - SUMMER ASLEEP
TOM (V.O.)
I love how she looks when she's
sleeping.
CU - SUMMER'S LAUGH
TOM (V.O.)
I love the sound of her laugh.
OVER BLACK, play the middle 8 of "Every Little Thing She Does
is Magic" by The Police.
13.
TOM (V.O.)
I love how I hear this song every
time I think of her.
CU - TOM, STARING DIRECTLY AT THE CAMERA.
TOM (V.O.)
I love how she makes me feel. Like
anything's possible. Like, I don't
know...like life is worth it.
CUT TO:
EXT SIDEWALK - SAME
Paul and Tom.
TOM
For real, Paul. I'm madly in love
with that girl.
Paul is silent for a beat.
PAUL
Oh shit.
(1)
INT CONFERENCE ROOM - DAY
Tom as we saw him earlier. Bored. In the boardroom. Mckenzie
is in mid-presentation.
MCKENZIE
Now I know this may be a little
risque...but if New Hampshire
Greetings wants the jump on those
conservative, right-wing neo-Nazis
at Hallmark, maybe playing it safe
is the wrong approach. The nuclear
family is dead and we need a new
holiday to recognize that.
Mckenzie holds up a home-made photoshopped family portrait of
Martina Navratilova, Ellen DeGeneres, and the kid from "Jerry
Maguire".
14.
MCKENZIE
May 21st. Other Mother's Day.
The co-workers nod and digest this idea. VANCE is the head of
the department.
VANCE
Hmmm. That's an intriguing idea
McKenzie. Along with Grossman's
"Magellan Day" I'd say we've got
some potential here. What do you
think Hansen? Could you write up
some prototypes for these?
Tom is about to answer when... the door opens.
SUMMER
Excuse me, Mr. Vance? There's a
call for you on line 3.
And in walks this girl. Summer. We've met her by now but Tom
hasn't. This is the first time. His eyes go wide and from
that moment on, he can't take them off her.
VANCE
(to the table)
Everyone this is Summer, my new
assistant. Summer just moved here
from...
SUMMER
Michigan.
VANCE
Right. Michigan. Well, Summer,
everyone. Everyone, Summer. Excuse
me, I have to take this.
SUMMER
Nice to meet you all.
Summer gives a little wave before following Vance out.
She doesn't notice Tom whose face looks like he's just seen
God.
15.
(3, 4, 5)
INT. OFFICE - DAY
Tom trying to work. And failing. He turns to McKenzie.
TOM
What do we know about this new
girl?
MCKENZIE
Who?
TOM
The new girl. Summer. In Vance's
office.
MCKENZIE
Dude. I hear she's a bitch from
hell!
TOM
(DISAPPOINTED)
Really?
MCKENZIE
Patel tried to talk to her in the
copy room. She was totally not
having it.
TOM
Maybe she was just in a hurry.
MCKENZIE
And maybe she's some uppity, better
than everyone, superskank.
TOM
Damn.
MCKENZIE
I know. She's pretty hot.
TOM
That makes me so mad! Why is it
pretty girls always think they can
treat people like crap and get away
with it?
16.
MCKENZIE
Dunno.
TOM
Like, just cause she has high
cheekbones and soft skin...
MCKENZIE
...and really good teeth.
TOM
And maybe the world's most perfect
breasts...Just cause of that stuff,
she can walk around like she's
center of the universe?
MCKENZIE
(as explanation)
Women.
TOM
Ugh. You know what? Screw her! We
haven't even met and I can't stand
her already.
INT. ELEVATOR - LATER
Tom is listening to headphones. Summer enters the elevator
and Tom actively puts on a show to ignore her. Summer hears
the music.
SUMMER
The Smiths.
Tom, pretending not to hear or care, gives her an
unenthusiastic wave.
SUMMER
I love The Smiths.
Tom, still pretending, takes off his headphones.
TOM
Sorry?
SUMMER
I said. I love The Smiths. You have
good taste in music.
A beat as Tom processes this information.
17.
TOM
(AMAZED)
You like the Smiths?
SUMMER
(SINGING)
"To die by your side is such a
heavenly way to die." Love it.
The elevator doors open and she gets off.
TOM
(accidentally out loud)
Oh my god.
(8)
INT OFFICE LOBBY - DAY
The office sings "Happy Birthday" to a FEMALE CO-WORKER. When
they get to the part about her name, Tom is the only one who
knows it, everyone else just there for the cake. Song over,
everyone digs in. Tom finds himself standing next to Summer.
TOM
Hi.
SUMMER
Hello.
TOM
So, uh, Summer...
SUMMER
Tom.
TOM
Yeah! How's it going so far?
SUMMER
The city or the firm?
TOM
Both... Either.
SUMMER
I'm happy. Still getting situated.
How long have you worked here?
18.
TOM
Oh, you know, 4, 5... years.
SUMMER
Really? Jesus. Did you always want
to write greeting cards?
TOM
Are you nuts? I don't even want to
do it now.
SUMMER
What is it you want to do?
TOM
I studied to be an architect
actually.
SUMMER
That's so cool! What happened?
TOM
Eh, you know. Same old story. Moved
to the city to work for a company.
Company went under. Needed a job.
My friend worked here. Got me this.
SUMMER
And are you any good?
TOM
(points to a framed card)
Well I wrote that one.
SUMMER
(READING)
"Today You're a Man. Mazel Tov on
your Bar Mitzvah."
TOM
It's a big seller.
SUMMER
I meant, are you any good as an
architect?
TOM
Oh... No. I doubt it.
SUMMER
Well, I'd say you're a perfectly
...adequate... greeting card
writer.
19.
TOM
Why thank you. That's what they
called me in college. "Perfectly
adequate" Hansen.
SUMMER
They used to call me "Anal Girl."
Tom does a spit-take and almost chokes.
SUMMER
(EXPLAINING)
I was very neat and organized.
There's an awkward silence.
SUMMER
Anyway, I should get back.
TOM
Ok, well, I'll see you around.
She walks back to her cubicle at the other end of the hall.
Tom watches her walk away, completely enamored.
He sits down at his desk and sets out to work. But before he
does, his eyes fall on a sketch he drew of a house. It's
dated 2001 and it's the only architecture sketch on his wall.
(11)
INT TOM'S PLACE - DAY
Tom is playing Playstation with Rachel.
TOM
And it turns out she's read every
Graham Greene novel ever published.
Her desk is lined with Magritte
posters and Edward Hopper.
RACHEL
Your favorites.
TOM
We're so compatible it's insane!
Seriously! It doesn't make sense!
She's not like I thought at all.
She's... amazing.
20.
RACHEL
Oh boy.
TOM
What?
RACHEL
You know...just cause some cute
girl likes the same bizarro music
you do doesn't make her "the one."
TOM
(BEAT)
Of course it does.
SARAH (O.S.)
Dinner!
SARAH, 50s, Tom and Rachel's mother, stands in the doorway.
SARAH
Pause and come eat.
They do. Tom enters the living room area and sits down next
to his stepdad MARTIN, 60s, a quiet, professorial Southern
gentleman type.
TOM
Hey Martin.
ANGLE ON RACHEL and Sarah.
RACHEL
He met a girl.
SARAH
(EXCITED)
Yeah?
RACHEL
(GRIM)
Yeah.
Sarah grows serious too.
SARAH
Oh shit.
CUT TO:
21.
STOCK FOOTAGE.
The Wright Brothers, Galileo, Heaven's Gate, Neil Armstrong.
NARRATOR
When one strongly believes in
something, it takes overwhelming
contradictory evidence to change
their minds.
END ON:
LITTLE TOM, age 6, mesmerized by a vinyl album cover of
Olivia Newton-John in "Xanadu."
NARRATOR
Tom had always been a devout
believer in the idea of "true
love."
(BEAT)
The evidence did not support him.
CUT TO:
(-8914)
INT CLASSROOM - DAY
Little Tom stares at a LITTLE GIRL, 6, who has the same
hairstyle and dress as Newton-John on that cover. Tom draws a
picture. It's a boy and a girl with a giant heart over them.
He stands up and walks over to the girl, putting the picture
on her desk. Not a word is spoken. Satisfied, he returns to
his seat and waits to see what happens.
NARRATOR
Exhibit A: Lisa Rayner.
The Little Girl stands up and walks the picture over to
ANOTHER BOY.
Tom is mortified. The OTHER BOY eats the drawing.
(-5313)
22.
EXT FOOTBALL FIELD - NIGHT
A BLONDE CHEERLEADER leads the crowd in a cheer. PAN ACROSS
to find TEENAGE TOM, 15, finishing making out with a homely
HIGH SCHOOL GIRL. He says goodbye and walks off, looking back
longingly.
NARRATOR
Exhibit B: Wendy Wilson.
Once Tom is out of frame, a SECOND BOY approaches Wendy. Then
they start making out.
(-2825)
INT AIRPLANE - DAY
COLLEGE TOM sits next to his girlfriend REBECCA MYLES. His
smile gleams.
TOM
I'm so glad we decided to go away
together Bec. I know we've only
been dating a few months but it's
been...awesome.
NARRATOR
Exhibit C: Rebecca Myles.
TOM
And now, you and me, 8 days in
Mexico... best spring break ever!
Across the aisle Rebecca makes eye contact with three COLLEGE
DUDES.
REBECCA
I think we should see other people.
(-734)
23.
EXT CAR - NIGHT
Younger Tom sits in the passenger seat. Raven-haired AMANDA
drives.
NARRATOR
And, finally... Exhibit D: Amanda
Heller.
AMANDA
It's just... it's complicated.
TOM
What's complicated? Last week you
said you loved me!
AMANDA
I know it's sudden but...
TOM
No, this can't be. Everything was
going so great. I don't understand.
AMANDA
(BEAT)
Here.
TOM
What's this?
She puts a disc into the cd player.
AMANDA
Because you're, like, the biggest
music nerd I've ever met, I think
this should really help explain
where I'm coming from.
A pop song begins to play on the stereo. They listen for a
few beats. Tom is confused.
AMANDA
You remember how much I loved this
song when you first played it for
me?
TOM
Sure. It's all you wanted to listen
to for weeks.
24.
AMANDA
Right. And I still like it, don't
get me wrong. It's just... When I
hear it now, I don't feel the
same...rush.
TOM
(still confused)
Ok...
AMANDA
I press the skip button.
Still Tom doesn't understand.
TOM
What does this have to do with--?
AMANDA
I'd rather listen to something
else.
And with that, it slowly sinks in for him.
TOM
But Amanda... this is a great
fucking song!
(22)
INT LOCAL DIVE BAR - HAPPY HOUR
Tom removes his headphones and sits defeated with McKenzie
and Paul in a booth.
TOM
It's off.
PAUL
What?
TOM
Me and Summer.
MCKENZIE
Was it ever on?
25.
TOM
No. But it could have been. In a
world where good things happen to
me.
PAUL
Yeah well, that's not really where
we live.
TOM
No.
MCKENZIE
So what happened?
TOM
You ready for this?
INT ELEVATOR - THE DAY BEFORE
Tom is alone. The door opens. In walks Summer.
TOM (V.O.)
So there we are. All alone. Nine
more floors to ride. Plenty of
time. I figure...this is my chance.
If not now when, right?
They ride in silence for a few beats.
TOM
Summer...
SUMMER
Yeah?
TOM
(BEAT)
So how was your weekend?
SUMMER
It was good.
INT LOCAL DIVE BAR - AS BEFORE
The friends wait for more.
TOM
You believe that shit?
26.
MCKENZIE
What shit?
PAUL
I think I missed something.
TOM
"It was good." She didn't say "It
was good." She said "It was good."
Emphasis on the good. She basically
said "I spent the weekend having
sex with this guy I met at the
gym." Fucking whore. Screw her.
It's over.
Everyone's silent.
MCKENZIE
What the hell is wrong with you?!
PAUL
Dude, you got problems.
TOM
She's not interested in me. There's
nothing I can do.
MCKENZIE
Based on..."it was good?"
TOM
And some other things.
PAUL
Like what, she said "hey" instead
of "hi" cause that totally means
she's a lesbian.
TOM
I gave her all sorts of chances.
INT OFFICE - DAY
Tom types at his desk. Summer approaches the cubicle Tom
shares with McKenzie.
SUMMER
I'm going to the supply room.
Anyone need anything?
MCKENZIE
No thanks.
27.
TOM
I think you know what I need.
There's a beat.
TOM
Toner.
SUMMER
Oh ok, sure, no prob.
INT OFFICE - LATE IN THE DAY
The office is emptying out. Only a few people remain but Tom
and Summer are two of them. Tom takes this opportunity to put
a CD in his computer and play the song really loud. It's "I
Want to Know What Love Is" by Foreigner. No reaction from
Summer. Tom turns it up. Still nothing. Tom turns it down,
defeated.
INT SUMMER'S DESK
Tom is there.
TOM
Do you want to go out with me?
A beat. Summer says nothing.
TOM
And the Priest says, "But we're
already out!"
They both laugh.
SUMMER
That is hilarious!
TOM
I know!
And when she walks away, he smacks his head a few times with
his palm.
INT LOCAL DIVE BAR - AS BEFORE
TOM
Not once did she take the bait. Not
once. Screw it. I'm done with her.
It's over.
28.
Tom's friends all look at him like he's crazy.
(27 & 28)
INT OFFICE - TOM'S CUBICLE - DAY
Tom sits at his desk with headphones on trying to work. But
with Summer down at the end of the hall, he's having a hard
time concentrating.
McKenzie shares a cubicle with Tom.
MCKENZIE
This Friday. 10 bucks all you can
karaoke at The Well.
TOM
No way McKenzie. Absolutely not.
MCKENZIE
Come on!
(SINGING)
"Take me down to the paradise city
where the grass is green and they
got big titties!"
TOM
They won't let you back in there
after last time.
MCKENZIE
I wasn't that bad.
TOM
Not at 