onable question.
Watch. McKenzie, do you have a
girlfriend?
MCKENZIE
No I do not. In fact girls are
repulsed by me. Paul, how about
you?
PAUL
Why yes, in fact I do. Her name is
Robyn. See Tom, it's easy.
TOM
It is when you've been with the
same girl since high school.
PAUL
You've been "seeing" this girl,
what, two months now?
TOM
Something like that.
PAUL
And you haven't discussed it?
53.
TOM
No! She's not... We're not like
that.
PAUL
Like what?
MCKENZIE
Normal.
TOM
We've just been... hanging out.
PAUL
Hanging out?!
TOM
Yeah. Guys, look, Summer and I...we
know how we feel. We don't need to
label it. "Boyfriend, girlfriend."
That stuff is very... juvenile.
Beat.
MCKENZIE
You're so gay.
PAUL
Well let me ask you this then. Do
you want her to be your girlfriend?
Tom takes a second to think about this.
TOM
I don't know... Maybe.
MCKENZIE
I heard her Hansen. She's not the
girlfriend type. You're gonna need
to discuss it.
TOM
No. We're adults. It'll be fine.
MCKENZIE
Have you made her a CD yet?
TOM
(BEAT)
Maybe.
MCKENZIE
Oh dude.
54.
PAUL
You really need to have that talk.
(80)
EXT FIELD - DAY
Rachel is playing field hockey on the 7th grade team. Tom is
watching from behind the players' bench. A whistle blows and
Rachel comes back and sits down.
RACHEL
You were saying?
TOM
My thinking is... why rock the
boat? Things are going well. If we
start putting labels on it, that's
like the kiss of death. Like saying
to a girl "I love you."
RACHEL
I know what you mean. That's what
happened with me and Sean.
TOM
Who the hell's Sean?
RACHEL
My boyfriend before Mark.
TOM
Who the f--! Never mind. Help me. I
need solid female advice.
RACHEL
I'm 12.
TOM
Yeah but, you know me. This is the
kinda stuff that always gets me in
trouble.
55.
RACHEL
Hmm. So, basically you do want to
ask the question, `are we
boyfriend/girlfriend?' You're just
afraid you'll get an answer you
don't want and that will shatter
your illusions of how good
everything's been these past few
months. Is that about right?
TOM
(BEAT)
Something like that.
RACHEL
Thomas, tell me this. Is it worse
to get the wrong answer now... or
find out in a month she has a date
coming up with Lars from Norway?
TOM
Who's Lars?
RACHEL
He's a professional surfer with
Brad Pitt's face and Jesus's abs.
TOM
That son of a bitch.
RACHEL
You see what I mean?
The whistle blows again and Rachel gets up to go back on the
field.
RACHEL
Later dude.
TOM
Coach, no, wait! I need her.
(shouting to Rachel)
Rachel, what do you think I should
do?
RACHEL
(calling back)
Just don't be a pussy.
On Tom, we:
CUT TO:
56.
INT TOM'S CAR - THAT NIGHT
Tom and Summer driving on the Golden Gate. Tom is very
conflicted and we can see it in his face. They're silent a
few beats, before:
SUMMER
Hi.
TOM
Hi.
SUMMER
Are you ok?
TOM
Yeah.
SUMMER
You sure?
He's not. He clenches his teeth. And begins...
TOM
Summer, I've gotta ask you
something.
SUMMER
Ok.
He takes a deep breath. He's about to go on when:
SUMMER
Wait!
Summer finds on the radio a particular song. ("Waiting in
Vain" by Bob Marley, if you must know.)
SUMMER
Whoa. Oh my god. We can't talk
during this song. It's too
beautiful.
And it is. Tom's hand is on the gear shift. She puts hers
there and locks it with his. Tom listens and Tom watches
Summer listening. There's something about this moment, the
way she sings along, the way her eyes close during certain
notes, the way her smile rises and falls like she could cry
at any minute from being overwhelmingly happy or just simply
overwhelmed. Tom is powerless to stop his feelings for this
girl.
57.
Marley sings:
B.M.
"In life I know there's lots of
grief/ but your love is my relief."
We know, as well as he does: he will ask nothing tonight.
(172)
INT PARTY - NIGHT
Tom and Summer are in a LARGE CIRCLE OF PEOPLE at a party.
TIME CUTS reveal that Summer is talking with, laughing with,
drinking with, and possibly flirting with many of them. Tom
notices, smiles, pretends it doesn't mean anything, but he's
clearly jealous, not in a sexual way but of the attention
they're getting from her. It's been a while. He misses that
attention.
CUT TO:
(272-286)
INT. BOOKSTORE - DAY
Tom, starting to get that unshaven, unkempt look, wanders
through the self-help section. He leafs through some of the
titles. He grabs just about every one of them.
INT. APARTMENT - LATER
Tom has more than fifty self-help books on a shelf by his
bed. He reads from one called "Six Steps to Getting Over
Him."
TOM (V.O.)
"So he broke your heart. You've
been sad and depressed for weeks.
Perhaps you've turned to drinking
or even drugs. And nothing's
helped. Now what? Should you binge
on rocky road and watch soaps all
day?"
SECONDS LATER. Tom sits in his bed eating ice cream. He
continues to read.
58.
TOM (V.O.)
"No you should not."
He slowly puts the ice cream down.
TOM (V.O.)
"Through extensive research, we
have found the six most effective
ways to get over that lost love and
make room in your heart for a new
man to fill. Those steps are:"
EXT. STREET - DAY
Tom jogs.
TOM (V.O.)
"One. Exercise. The body's release
of endorphins will assuage the
brain and provide a genuine sense
of accomplishment and success."
Cars pass him at top speed. Bicycles breeze by him. A child
on a big wheel soars past. He may as well be jogging in
place.
INT. YOGA CENTER - NIGHT
Tom is taking a yoga class.
TOM (V.O.)
"Two. Physical and Mental
relaxation. Channel all of your
energies to the core of your being
for a new understanding of the self
and others."
This shit is really fucking hard when you're as inflexible as
Tom. Everyone else in the class seems at peace. Tom can't
even get the breathing right.
INT. HOMELESS SHELTER - DAY
Tom feels good about himself as he gives out food to the
homeless.
TOM (V.O.)
"Three. Charity. Reach out! You are
not alone in your pain."
59.
Next in line is a HOMELESS COUPLE holding hands. Tom spirits
immediately fall. Even these two somehow found each other.
INT SHOE STORE - DAY
Tom stands in the center of a fashionable ladies shoe store.
TOM (V.O.)
"Four. Shoe Shopping! Ladies...you
know you want to. Indulge!"
ANGLE ON TOM, just sorta standing there. Confused. He doesn't
really want new shoes.
EXT. FOREST - DAY
Tom backpacks alone in the forest.
TOM (V.O.)
"Five. Travel. Take some time to
see another environment. Get
perspective. It's a beautiful
world. It will be for you again
someday."
This is it, he's finally found some peace. Tom looks up to
the tops of the trees where the sunlight is peeking in and
takes a deep breath.
FREEZE ON TOM.
INFORMATION BUBBLES pop up on the screen to point out that
Tom is standing in POISON OAK. There's a RUSTY BEAR TRAP a
step ahead of him. A giant POISONOUS SNAKE creeping up
behind him. A TICK on his leg. And in the distance a HUNTER
has Tom sized up in his rifle sight.
UNFREEZE.
Tom starts to itch...
INT. APARTMENT - LATER
Tom is painting the walls of his now nearly bare apartment.
TOM (V.O.)
"Six. Redecorate. Start anew."
He's focused on his task and in fact seems pretty good at it.
60.
TOM (V.O.)
"By taking these few steps, you
will have discovered your inner
strength and should be ready to
move on. I bet you can hardly
remember his face at all."
We pull back to REVEAL Tom has painted a giant mural of
Summer on his wall. He looks at the self-help book and
dropkicks it.
(145)
INT CROWDED BAR - NIGHT
Summer and Tom stand by the bar.
TOM
I just don't get women's fashion
nowadays. Everybody with the
tattoos, the giant hoop earrings,
those annoying hats. Explain this
to me.
SUMMER
People think it looks good.
TOM
Do you?
SUMMER
On some.
TOM
I like how you dress.
SUMMER
Yeah? What if I started wearing
berets and got a huge butterfly
tattoo on my leg?
TOM
(BEAT)
Please don't.
A tall, well-built, GOOD-LOOKING DOUCHEBAG GUY has suddenly
appeared next to them.
61.
DOUCHE
(to Summer)
Hey.
Tom and Summer stop talking.
SUMMER
Hey.
DOUCHE
How's it going?
SUMMER
Ok.
Tom puts his hands in his pockets and watches this exchange
go down. Not sure what else to do. At this point he's more
amused than concerned.
DOUCHE
You live around here?
SUMMER
Yeah not too far.
DOUCHE
I've never seen you here before.
SUMMER
You're not too perceptive.
DOUCHE
Ha. That's funny.
Tom smiles to himself. This guy's a tool. Nothing to worry
about.
DOUCHE
So, uh, let me buy you a drink.
SUMMER
No thank you.
As she answers Summer gives a quick glance over to Tom. The
Guy notices. Up to this point he had not connected the two of
them together.
DOUCHE
Are you with this guy?
Tom realizes he has to sort of say something now.
62.
TOM
(BEAT)
Hi. I'm Tom.
DOUCHE
Whatever.
(to Summer)
Come on, one drink. What are you
drinking?
SUMMER
Sorry, no thank you.
Tom is pleased.
DOUCHE
You're serious? This guy?
And now he's pissed.
TOM
Hey buddy --
SUMMER
(to the Douche)
Don't be rude. I'm flattered, I'm
just not interested. Now why don't
you go back over there and leave us
alone, ok?
DOUCHE
It's a free country.
Summer and Tom make eye contact again, as if to say "now
what?" After a beat:
DOUCHE
So you and him, huh? I can't
believe that. Is this guy really
your boyfriend?
And that question hangs in the air. Tom, panicked, decides to
cut the silence. All the pent up uncertainty and confusion,
coupled with the challenge to his manhood in front of the
woman he loves, all manifests in one single, solid, almost
automatic RIGHT CROSS TO THE GOOD LOOKING DOUCHEBAG'S FACE.
Which connects spot on and sends the Douche reeling.
Both Douche and Tom wince at the pain (Douche's chin, Tom's
fist).
63.
There's a beat of calm where Tom is actually sorta surprised.
And then the Douche spins around and starts PUMMELLING TOM.
CUT TO:
EXT BAR - A FEW MINUTES LATER
Having been thrown out, Summer and Tom exit the place. Tom is
a bloody mess, granted, but feels pretty great about it.
TOM
Did you see that punch? I don't
know where it came from. I haven't
punched someone since Josh
Greenberg in fifth grade. Guess I'm
gonna have to throw out this shirt.
Summer starts walking ahead and Tom notices for the first
time she's furious.
TOM
Hey. What is it?
SUMMER
I can't believe you.
TOM
What?
SUMMER
You were so completely uncool in
there.
TOM
You're mad at me? I just got my ass
kicked for you.
SUMMER
Oh that was for me? You were, what,
protecting me? Next time Tommy,
don't. I fight my own battles.
TOM
Come on, that guy was an asshole!
SUMMER
You didn't have to hit him. Why
didn't you just let me handle it?
TOM
I don't know. He was --
64.
SUMMER
See. This is why I don't want a
serious relationship.
TOM
Whoa. What was that?
SUMMER
Nothing. Look, I like you Tom. I
like this. What we've been doing.
But maybe it's gone too...
TOM
What...?
SUMMER
I told you all along what I don't
want and it's...
Tom waits for more. It doesn't come.
SUMMER
I'm tired. Can we talk about this
tomorrow?
It's silent. He doesn't know what to do or say or think.
Neither of them say a word as they go their separate ways.
TOM
(calling to her)
I just got my ass kicked!
Only the CROWD outside the bar hear this.
TOM
(to Onlookers)
I got one good shot in.
(146 & 147)
INT. OFFICE - LATER
Tom is in the photocopy room with a bandage on his nose.
Summer walks in, not realizing he would be there. She stops
short.
TOM
(GENUINE)
Hi.
65.
SUMMER
(COLD)
Hi.
TOM
What's up?
SUMMER
Nothing.
TOM
Ok.
Nothing else is said.
TOM
Wait, are you still mad at me?
SUMMER
(rolling her eyes)
Tom...
TOM
Holy shit you are. I can't believe
you!
SUMMER
(re: copies)
Are you almost done?
TOM
Yeah. I'm all done.
He starts to walk out.
TOM
You know what... Sometimes you
really don't make any sense.
Tom walks out. He looks back but she isn't looking. When she
looks back at him, he's gone.
LATER. Tom about to leave the office. Passes Summer's desk.
She's on the phone. He wants to stop and say something but
she's busy. He walks on. She never knew he was there.
LATER. Summer, packed up to go, walks over to Tom's cubicle
but he's already gone.
SPLITSCREEN - INT. BOTH APARTMENTS - THAT NIGHT
Left: Tom tosses and turns in his sleep.
66.
Right: Summer lies awake, staring at the ceiling.
Left: Tom picks up the phone. Is about to dial when he stops
himself and hangs up.
Right: Summer looks at her phone, willing it to ring. It
doesn't.
INT TOM'S BEDROOM - HOURS LATER
Tom is awakened by a buzzer. He hits the "sleep" button but
the buzzing isn't coming from his alarm. It's his door. He
gets up, concerned, and goes to answer it. It's Summer.
SUMMER
Say you're sorry.
TOM
Huh?
SUMMER
Say you're sorry for acting like a
jerk.
TOM
I am. I'm sorry for acting like a
jerk.
SUMMER
Ok. Me too.
TOM
Summer... we don't have to label
what we're doing. I just... I need -
SUMMER
I know -
TOM
Consistency. I need to know you
won't wake up tomorrow and feel a
different way.
SUMMER
I can't promise you that. Nobody
can. Anyone who does is a liar.
A beat.
SUMMER
I can only tell you how I feel
right now... or I can show you.
67.
She comes in and kisses him. He thinks about it for a second.
Is this enough to assuage his doubts? Damn it, she wins
again. He shuts the door in our faces.
INT TOM'S BEDROOM - THE NEXT MORNING
Tom and Summer in the wee hours.
TOM
Have you ever had a real
"boyfriend?"
SUMMER
What?
TOM
A boyfriend. "Going steady."
Whatever. You know what I mean.
SUMMER
Well... yeah.
TOM
More than one?
SUMMER
A few.
TOM
Tell me about them.
SUMMER
Oh no way.
TOM
Why?
SUMMER
Cause there's nothing to tell.
TOM
Come on, I'm interested.
SUMMER
You wanna have the relationship
history conversation?
TOM
Yes.
SUMMER
You sure about that?
68.
TOM
No. Yeah. I don't know. Why not? I
can take it.
SUMMER
Ok. Well, in high school, there was
Markus.
INSERT: Still photograph of MARKUS. Or at least how he
appears in Tom's mind. Arm cocked, about to throw the winning
touchdown pass.
TOM
Quarterback slash homecoming king?
SUMMER
He was a rower. Very hot.
TOM
What happened to Markus?
SUMMER
He works for the Republican party.
Very successful. Just not for me.
TOM
Ok. And then?
SUMMER
Well, for a short time in college,
there was Kurt.
INSERT: Still photograph of KURT. As Tom envisions him.
Playing the guitar on stage in Motley Crue.
SUMMER
That didn't really go anywhere.
(BEAT)
And... my semester in Rome. Daniele
Belardelli. AKA "The Puma."
INSERT: Still photograph of THE PUMA. A swarthy Italian
posing in front of a Vespa moped in tight Gucci pants, his
boner clearly trying to escape.
TOM
The Puma?
SUMMER
Yeah, cause, you know...
Tom has no idea. And he doesn't want to know.
69.
TOM
And that's it?
SUMMER
The ones that lasted.
TOM
What happened? Why didn't they work
out?
SUMMER
Nothing happened really. It's what
always happens. Life.
On TOM. Silent for a few beats. Did he want to hear that?
CUT TO:
(290S)
EXT. STREET - DAY
Tom, unshaven, un-showered, walks by himself. He turns a
corner and sees Summer walking towards him. As she gets
closer he sees it's not her after all and breathes a sigh of
relief.
INT. BEDROOM - LATER
Tom watches TV. An advertisement for toothpaste comes on. Tom
could swear the actress was Summer.
INT TROLLEY - DAY
A trolley going the other direction passes by. EVERY
PASSENGER ON IT IS SUMMER. Tom is a fucking mess.
(302)
EXT RESTAURANT - NIGHT
Tom and an attractive girl we haven't seen before walk
towards an outdoor cafe. Her name is ALLISON. It's clear
right away that Tom can't wait for this night to end already.
70.
ALISON
So how long have you known Paul and
Robyn?
TOM
Since grade school.
ALISON
No way, really? That's crazy.
TOM
Yeah.
ALISON
Well I'm glad you called. They
spoke very highly of you.
TOM
Great.
INT RESTAURANT - LATER
Tom and Alison eat. In silence.
ALISON
So...uh... how's it going?
TOM
Ok.
Beat.
ALISON
You've been pretty quiet.
TOM
Sorry.
ALISON
I'm pretty quiet too. Usually. It's
nice sometimes to be comfortable
enough that you can just sit and
eat and not have to say anything,
you know?
TOM
Uh-huh.
More silence.
ALISON
Do you want to try some --
71.
TOM
No thanks.
Alison looks at her food. Tom realizes he's been difficult,
starts to feel kinda bad.
TOM
I'm sorry. It's just... there's
this girl.
ALISON
Oh.
TOM
I'm not usually like this. I wasn't
before... Long story short, she
wrecked me. I don't know if you can
tell but it was pretty recent and
I'm still kinda thinking about her.
ALISON
(DISAPPOINTED)
Well maybe you should think
about... someone else... who could
cheer you up.
TOM
I can't get her out of my head, you
know? I see her everywhere. She's
all I think about. And it's
horrible. Cause I totally didn't
see it coming. I thought things
were fine. So now I keep going
through every day in my mind, every
second really. Wondering. What went
wrong? Is it my fault? Could I have
prevented it somehow?
EXT TRANSAMERICA BUILDING - (BACK ON DAY 51)
Summer and Tom stand on the street corner looking at the
buildings.
TOM
A lot of people have problems with
this, but to me, it makes both
structures so much more beautiful
side by side like that.
Tom keeps talking. Summer turns and looks directly at the
CAMERA.
72.
SUMMER
While you continue to talk about
buildings and whatever other
bullshit interests you, I'll just
nod my head and pretend to listen
while secretly dreaming about the
many ways I can one day rip out
your heart and eat it like the
rabid vampire I am.
INT RESTAURANT - SAME
Tom and Alison.
TOM
Maybe there were things I could
have said or done, you know?
INT SUMMER'S BEDROOM - NIGHT - (FROM DAY 39)
From the scene in which Tom and Summer first slept together.
He's sleeping like a baby, probably the best sleep he's had
in a long while. Summer lies next to him. Wide awake. Bored
and unfulfilled.
INT RESTAURANT - SAME
Tom and Alison. Alison is desperately trying to get a drink.
ALISON
Waiter!
TOM
Or... Christ, I don't know, maybe
she was never that interested in me
to begin with.
INT ELEVATOR - DAY - (FROM DAY 22)
Tom and Summer ride in silence for a few beats.
TOM
(BEAT)
How was your weekend?
SUMMER
(winks at him)
It was good.
73.
INT RESTAURANT - SAME
TOM
Anyway... sorry. If I'm acting
strange, that's why.
ALISON
It's ok. I'm sure it's tough
getting over an ex-girlfriend.
TOM
Actually she was never my
girlfriend.
Now Alison is really confused. And it's right around the part
where Tom starts totally cracking up.
TOM
I just... I thought I'd have
figured it out by now, you know? My
life. Where I'm going, where I want
to end up, who with. All that
stuff. I still don't know anything.
And the thing is... When I was with
Summer, none of that mattered. I
never even noticed how much of my
life was missing! Isn't that weird?
ALISON
You were in love, that's what it
does. But, now that you know where
the holes are you can start to fill
them.
TOM
Sure.
(BEAT)
Hey, I've been talking non-stop.
You talk.
ALISON
Me? Well I grew up --
TOM
So what do you think? Did I do
something? Did I not do something?
What can I do now?
ALISON
I...
(BEAT)
(MORE)
74.
ALISON (cont'd)
You wanna get out of here? I know
this great...
TOM
(suddenly excited)
Oh! You know what we should do...
INT KARAOKE BAR - LATER
Tom is, yes, on stage singing another song by The Clash,
"Train in Vain." Not so much singing as having a nervous
breakdown to music.
TOM
"You said you'd stand by your
man!/So tell me something I don't
understand. You said you loved
me!/And that's a fact! And then you
left me, said you felt trapped!
Alison sits by herself in a booth trying to hide her face.
TOM
"You didn't stand by me! Not at
all! You didn't stand by me," I'm
talking about you Summer!
On Alison, having the worst date ever.
CUT TO:
(219)
INT TOM'S BATHROOM - NIGHT
Tom is getting dressed for a big fancy night out. A punkish
pop song plays in the b.g. that he occasionally boogies down
to. He's excited.
He tucks his shirt into his pants. He ties his tie. He
brushes his teeth with aplomb. He looks for, finds, and
plucks a grey hair from his head. He makes some faces into
the mirror.
Satisfied, he grabs his coat and hits the street.
75.
EXT SAN FRANCISCO STREET - SAME
Tom walking in the Spring air, feeling good. The phone rings.
INTERCUT WITH:
INT SUMMER'S APARTMENT - SAME
Su