are really great.
So Uncle Sid and Aunt Ro, come
light candle number eight!
ANGLE ON TOM sitting with his mom Sarah at the table. They
clap. Mom looks at her son knowing something is wrong. Tom
catches her looking.
CUT TO:
LATER. Tom being accosted by two more Aunts.
AUNT ANITA
I can't believe that. No
girlfriend?
98.
TOM
I can't believe it either!
AUNT BETSY
What are you 30? You should be
married now. With a family. What
are you waiting for?
TOM
The right girl I guess.
AUNT BETSY
There's girls everywhere. I bet you
have to beat em off with a stick.
TOM
Oh you'd be surprised.
AUNT ANITA
(actually squeezing his
CHEEKS)
Look at this punum. Are all those
girls blind?
AUNT BETSY
My friend Mimi has a granddaughter.
Yay high. Great figure. Bosom out
to here --
TOM
Hey I appreciate that Aunt Betsy.
Lord knows I like bosoms. It's
just... I recently got out of
a...well, I don't know what it was.
AUNT ANITA
Oh I'm sorry. When was that?
TOM
July.
AUNT BETSY
You mean...seven months ago?
AUNT ANITA
Was it a man?
TOM
What?
AUNT BETSY
She's means `are you a homosexual?'
99.
TOM
No. Where's that coming from?
AUNT BETSY
We just always wondered.
Awkward.
AUNT ANITA
So how's work?
CUT TO:
LATER. Tom at the bar. He downs his drink in one gulp.
CUT TO:
LATER. ANGLE ON Tom alone at the table. The band plays "Lady
in Red" and everyone's dancing. When we're back on Tom, he's
sitting with Summer.
TOM
Well...glad you came?
SUMMER
Of course. Where am I exactly?
TOM
When you turn 13 in the Jewish
religion, you officially become an
adult.
ANGLE ON RACHEL, dancing with a BOY.
SUMMER
Wow. So this is a big day in your
sister's life.
TOM
Pretty big, yeah.
SUMMER
(BEAT)
So why aren't you smiling?
ANGLE ON TOM. Alone. Still not smiling. Rachel arrives in the
nick of time.
RACHEL
Hey brother. Wanna dance?
She drags him to the dance floor.
100.
RACHEL
Hi.
TOM
You having fun? You were great this
morning.
RACHEL
Yeah yeah yeah. Talk to me. How are
you?
TOM
Me? I'm good. I'm great.
RACHEL
(re: Summer's engagement)
I heard.
TOM
Yeah.
RACHEL
Sucks.
TOM
Yup.
It's silent a few beats.
TOM
Anyway, who cares about me? This is
your day.
She hugs him. Tight. He doesn't cry but he could.
RACHEL
You know, my friends... they're all
in love with you.
TOM
Is that right?
RACHEL
Look.
He sees a coven of 13-year olds swooning across the dance
floor at him.
TOM
That's nice.
101.
RACHEL
What I tell ya? There are plenty
other fish in the sea.
TOM
Those are guppies.
RACHEL
Who knows, someday one might turn
out to be your "true love."
TOM
Are you making fun of me now?
RACHEL
No I'm serious.
TOM
I got news for you Rach. That true
love stuff... it's make-believe.
RACHEL
Well that's not very romantic.
TOM
It's the new me.
The song ends.
TOM
Alright... go play with your
friends.
RACHEL
You'll be ok?
TOM
(LYING)
Sure.
RACHEL
Tom.
TOM
Hmm?
RACHEL
I know you think she was the
perfect girl for you...
(BEAT)
I don't. I think you're just
remembering the good stuff. But
what do I know, right? I'm 13.
102.
She blows him a kiss and then runs off and joins her girls.
Tom watches her go.
CUT TO:
(240)
SPLITSCREEN - TOM'S BEDROOM/ SUMMER'S BEDROOM - MORNING
Tom is wide-awake, sitting fully dressed on his bed putting
his shoes on. He holds the phone up to his ear.
TOM
Hey.
Summer is half-asleep under the covers. The phone lays at her
side and she angles towards it.
SUMMER
Hello?
TOM
Are you still sleeping?
SUMMER
(GROGGY)
I'm getting up. What time is it?
TOM
10:30. Are we still hanging out
today?
SUMMER
Ok. Sure.
TOM
I'll meet you at Liberty in... 20
minutes?
SUMMER
I might need 45.
EXT PARK - DAY
Tom and Summer are having a picnic. If it looks familiar,
it's cause we saw them here on page 7. This is that fateful
day Tom described to his sister and his friends. The day it
all, finally, fell apart.
103.
TOM
So how was last night?
SUMMER
It was fine. Just a work thing.
TOM
Where did you guys go?
SUMMER
Some restaurant.
TOM
Fun?
SUMMER
Uneventful. Didn't get home until
after 12 though which is way too
late for a stupid work function.
How was your night?
TOM
Pretty standard.
Not much more to say. Stay with them for a few extra beats of
silence.
EXT OUTDOOR MARKET - LATER
Tom and Summer shopping at the fruit market. Unless we were
looking for trouble we wouldn't see any. But since we are, we
might notice she lags behind him as they walk through the
aisles. His hands are in his pockets. He's bored. She's
distant. But only if we're really looking.
(406)
INT. APARTMENT - LATER
Tom, almost with a full beard, is redecorating his apartment
again. We see him rearranging the furniture in the room.
LATER. He hangs some new pictures.
LATER. He uses a pencil on the wall to mark for a bookshelf.
Then he uses a ruler to make sure his marks are even. He
draws a faint line on the wall to mark where he needs to nail
something.
104.
(240)
INT COFFEE HOUSE - LATER
That day again. As we've seen before, Tom reads a newspaper.
Summer reads a novel.
TOM
It's playing at 5.
SUMMER
You want to go?
TOM
I don't know. You wanna maybe go
back to your place or ---
SUMMER
I want to see it. Let's go.
TOM
Ok cool.
SUMMER
Unless you don't want to.
TOM
No, I will. That's fine.
SUMMER
Ok.
A few more silent beats. Something's in the air.
INT MOVIE - LATER
Tom and Summer watching the film. Tears begin to well in
Summer's eyes. They soon turn to audible sobs. Tom turns to
look at her, to offer some sort of comfort, believing it to
be a response to the movie. She doesn't look back.
(409)
INT TOM'S BEDROOM - DAY
Tom drawing a straight line on his wall. Redecorating.
105.
And then he stops.
He looks at the line he's drawn. He extends it a little bit.
He draws another. He begins to furiously draw on the wall.
From out of nowhere, inspiration has hit. An image starts to
form. A pretty impressive looking futuristic skyscraper,
almost shaped like a tear drop.
(240)
EXT MOVIE THEATRE - LATER
Same day from the past. They walk out, at first everything's
alright. It's exactly as we saw on page 7. But soon after
that she begins to cry again. Serious, real sobbing.
TOM
Hey.
He goes to hug her. He hugs her. It's unclear if she hugs
back.
TOM
Hey Sum, it's just a movie.
SUMMER
I know. I'm sorry Tom.
TOM
Is everything alright with you?
She smiles, tries to pull herself together.
SUMMER
Yeah. I'm just...I'm sorry. I'm
being ridiculous.
TOM
It's ok. This happens to me every
time I watch "Hoosiers." Let's go
for a walk, ok. Let's get some air.
Or go to Sister Ray's.
SUMMER
Ok.
They walk.
106.
INT RECORD STORE - NIGHT
Tom and a much more in control Summer walk down the aisles.
He grabs one.
TOM
It pains me that we live in a world
where no one's ever heard of
Spearmint.
SUMMER
I've never heard of them.
TOM
And it's painful. Oh look.
He grabs a Ringo Starr album and shows it to her, just as
we've seen on Page 7. She smiles and they continue on down
the aisles.
In CU, Tom goes to hold Summer's hand. But something happens.
It could be a total coincidence, but just as his hand
approaches hers (in SLO-MO), she moves it away and keeps it
at her side. Tom puts his hands in his pockets, unsure if
there's something to read in that.
(411)
EXT HARBOR - DAY
Tom sketches intensely. The landscape, the skyline, the
works. He's in the zone.
(240)
EXT RECORD STORE - LATER
Again, that fateful day continues. Tom and Summer outside.
SUMMER
So.
TOM
So... Now what?
107.
SUMMER
Now...I think I'm gonna call it a
day.
TOM
Yeah? You wanna maybe...get some
dinner or something?
SUMMER
I've got pasta at home.
TOM
Are you hungry?
SUMMER
I'm pretty hungry, but --
TOM
Ooh!
SUMMER
What?
TOM
I've got a great idea!
SUMMER
What?
TOM
Let's get breakfast.
SUMMER
Now?
TOM
Pancakes?
Summer's resistance is futile. And the rest as they say is
history.
FADE UP: "Number Two" by the Pernice Brothers. Which plays
OVER:
(417-464)
1. INT TOM'S BATHROOM - DAY
Tom shaves. Makes himself look presentable.
108.
LATER. Tom, now clean shaven and looking like he did when we
first met him, sketches on his bed with one hand while
holding a phone with the other.
2. EXT CITY SIDEWALK - DAY
Tom sits on a street corner drawing new additions to the
city's skyline.
2. INT LIBRARY - DAY
Tom sits with his feet up on a table, headphones on his ears,
reading one of many Taschen books on innovative building
design.
3. INT OFFICE LOBBY - DAY
Tom drops off his portfolio with the security guard in the
lobby of a high-rise.
4. EXT SOCCER FIELD - DAY
Tom and his mom and step-dad cheer on his sister playing
soccer. It's a nice temporary distraction for him.
6. INT TOM'S BEDROOM - DAY
Tom getting bad news on the phone. He has a list written on
his wall (which is now composed of a dynamic cityscape of
futuristic looking structures). He crosses "Abrams and
Abrams" off the list. We notice several others are also
crossed off.
5. EXT GOLDEN GATE BRIDGE - DAY
Tom has his car on the side of the road and is out measuring
the distance between the beams of the bridge.
8. EXT PARK - DAY
Tom jogs. A little faster this time.
9. INT TOM'S BEDROOM - NIGHT
Tom getting more bad news from the answering machine,
crossing off yet another firm from the list. Few remain. He
sits on the bed with his shoulders slumped. For a beat, lost
in thought.
109.
Then, as if to shut those thoughts out, whatever they were,
he turns on the TV and joylessly watches the nothingness.
9. SPLITSCREEN - DAY
On the LEFT, Tom, alone, on a bus. Looking out the window.
Thinking.
On the RIGHT, Summer. In her wedding dress. The veil is
lifted. And she's a bride.
END MUSIC.
(478)
EXT OFFICE BUILDING - ANOTHER DAY
Tom, in a suit, exits a building after another dismal
interview. We can see he is frustrated but not deterred. In
the distance, his favorite spot in the city, where he took
Summer ages ago.
EXT. PARK - DAY
Tom walks over and sits down on a bench. He stares off, lost
in thought. And then, from out of nowhere, there's her voice.
SUMMER (V.O.)
Hey.
Summer sits like an apparition on a neighboring bench. She
may have just sat down, she may have been there for hours.
Tom isn't sure if she's real. He doesn't quite know what to
do.
SUMMER
(re: suit)
Where you coming from?
TOM
What? Oh. Nowhere. How long have
you been sitting there?
SUMMER
Awhile.
Tom finds it hard to look at her.
110.
SUMMER
I come here a lot. I always loved
this place, ever since you brought
me here.
The mention of their past makes the atmosphere frosty.
TOM
So... I should probably say
congratulations.
SUMMER
Probably. But only if you mean it.
TOM
I don't know if I do honestly.
SUMMER
I understand.
TOM
Yeah well...anyway...I hope you're
happy.
SUMMER
You really do?
TOM
(BEAT)
God no.
They both laugh a little. The tension begins to dissipate.
SUMMER
How are you, Tom?
TOM
I'm good. Ish.
SUMMER
That's good.
TOM
Yeah I quit the office.
SUMMER
Really? That's great! What are you
doing now?
TOM
Mostly...sleeping. Breaking things.
Awkward silence.
111.
TOM
So who's the guy?
SUMMER
Who, my guy?
TOM
Yeah... Wait. Don't tell me. I
don't want to know.
SUMMER
Tom...
TOM
No really, I don't.
SUMMER
Ok.
More awkward silence. This one goes on a beat longer. And
THEN:
TOM
It's amazing to me. You're married.
SUMMER
I know.
TOM
You're not only someone's
girlfriend, your someone's wife!
SUMMER
Pretty crazy, huh?
TOM
(SIGHS)
I'll never understand that.
SUMMER
Tom --
TOM
What's different now? How could
things change so quickly?
SUMMER
I don't know. It just happened.
TOM
What happened?! That's what I don't
get.
112.
SUMMER
I... Tom...
TOM
What, tell me...
SUMMER
I woke up one day and I knew.
Tom says nothing.
SUMMER
I knew I could promise him I'd feel
the same way every morning. In a
way that I... I never could with
you.
And there's not much else to say after that.
Tom gets up to leave.
TOM
You know what sucks? Realizing that
everything you believe in is
complete bullshit.
SUMMER
What is?
TOM
Destiny, soulmates, true love. All
that stuff. It's nothing more than
silly childhood fairy tale
nonsense, isn't it? God!
SUMMER
Tom, don't go.
TOM
I should have listened to you,
Summer. You were right all along.
Summer takes a beat to let this hang there.
SUMMER
I was right?
And then, out of nowhere, she begins to hysterically laugh.
TOM
What? This is funny?
113.
Tries to stop but it only makes it worse. Now's she's
completely cracking up.
TOM
What are you laughing at?
And she can't stop. She's totally lost control.
TOM
(trying himself not to
LAUGH)
You're a crazy person!
SUMMER
Tom! You're the crazy person!
TOM
What are you talking about?!
SUMMER
One day I'm reading a book at the
corner deli and this guy sits down
and starts asking about it. Now
he's my husband!
TOM
This is funny to you?
SUMMER
What would have happened if I went
to the movies instead? If I went
somewhere else for lunch? If I
showed up to eat ten minutes later?
Tom, it was meant to be, just like
you said. And as it was happening,
I knew it. I could feel it, sure as
the sun. And I kept thinking to
myself "Holy shit. Tom was right."
You were right about all of it.
(BEAT)
It just wasn't me you were right
about.
Tom is speechless. Summer takes his hand. We may notice her
wedding ring. We may also notice that this is the same exact
shot as the first scene of the screenplay. We hold it for a
few seconds more. And then, the hands separate.
SUMMER
Anyway, I should probably be
getting back. It was good to see
you. I'm glad you're well.
114.
Summer gets up and starts walking away from him. After a
SECOND:
TOM
Summer!
She stops and turns back. He takes in her face, most likely
for the last time ever.
TOM
I really do hope you're happy.
SUMMER
I know.
(BEAT)
See you later.
And she walks away. The CAMERA TRACKS AWAY with her, leaving
Tom alone in the park, getting smaller and farther away every
second.
FADE OUT:
A FEW SECONDS OF BLACK, BEFORE...
FADE IN:
(500)
INT OFFICE WAITING AREA - DAY
Tom, in a suit, with a hefty batch of architecture sketches
at his side, waits in the foyer of Allen, Prince, and Gethers
Architecture. From the room we can tell this firm is big
time.
Tom waits.
We notice, before he does, a VERY CUTE GIRL sitting in a
another chair, also waiting. She smiles. He smiles back.
GIRL
Are you here to interview?
TOM
Sorry?
115.
GIRL
Are you interviewing? For the
position?
TOM
Oh. Yeah. Why, are you?
GIRL
Yup.
TOM
Ah. My competition.
GIRL
It would appear.
TOM
Gee, this is a little awkward.
GIRL
Yes it is.
TOM
Well, I hope you don't get it.
GIRL
I hope you don't get it.
They both laugh. There's a silence for a few beats. And it's
during this time that something weird comes over Tom and we
can visibly see it in his face. He likes the look of this
girl. This girl is cute. He'd like to talk more with her.
And, honestly, he's a little surprised by it.
TOM
So, uh...
GIRL
Hmm?
TOM
Are you from...California?
GIRL
Grew up not too far from here.
Atherton, near Stanford.
TOM
I know Atherton. Nice area.
GIRL
Have I seen you before?
116.
TOM
I, uh, don't know. I don't think
so.
GIRL
Do you go to St. Patrick's? Not to
pray or anything but to stand
outside?
TOM
I do! I love that church. It's like
my favorite structure in the city.
GIRL
If only it wasn't near that
horrible mirrored thing...
TOM
Yes! Exactly. I totally agree!
GIRL
Yeah.
(BEAT)
I think I've seen you there.
TOM
You have? Really? Hmm. I didn't see
you.
GIRL
It happens. You probably weren't
looking.
A MAN comes out.
MAN
Tom Hansen?
TOM
Yes.
MAN
Come on back.
TOM
Thank you.
He starts to go. But halfway through the doorway, he pauses
and looks back at the girl.
117.
NARRATOR
If Tom had learned anything... it
was that you can't ascribe great
cosmic significance to a simple
earthly event. Coincidence. That's
all anything ever is. Nothing more
than coincidence.
ANIMATION. 1 second clip of the colored sequence. Real fast.
Hardly noticeable. But it's there.
NARRATOR
It took a long time but Tom had
finally learned. There are no
miracles. There's no such thing as
fate. Nothing is meant to be. He
knew. He was sure of it now.
(BEAT)
Tom was...
Tom turns back around.
NARRATOR
...pretty sure.
TOM
(to Girl)
Excuse me.
GIRL
Hello stranger.
TOM
When this is over... uh... would
you like to maybe...grab a cup of
coffee or something?
GIRL
Oh. I'm sorta supposed to meet
someone.
TOM
(DEFLATED)
Oh. Got it... No problem.
He turns back around and shakes that off, tries to refocus on
the task at hand. A job interview. And then he hears.
GIRL
Ok.
Tom turns back around.
118.
TOM
What's that?
GIRL
Why not?
TOM
Yeah?
GIRL
Yeah.
TOM
Great! So... I'll wait for you
here, or you wait for me
or...something.
She laughs. She's cute when she laughs.
GIRL
We'll figure it out.
TOM
Ok!
(extends hand to shake)
My name's Tom.
GIRL
Nice to meet you...
She puts out her hand to meet his. They shake.
GIRL
I'm Autumn.
And on his face...
SMASH CUT TO:
THE END
(CREDITS ROLL TO "GO ASK YOUR DAD" by THE TYDE)
500 Days of Summer
Writers :   Scott Neustadter  Michael H. Weber
Genres :   Comedy  Drama  Romance
User Comments