ERING
LINES.
48.
70   INT. FARMHOUSE - UPSTAIRS HALLWAY - NIGHT                    70
THROUGH A DOORWAY onto the now exposed wood floor landing
with the bannister outlining the upstairs hall.
Suddenly, the top of LEE's head enters frame... just as the
creature's had only moments before... Then his gun, facing
into the bedrooms to the side. LEE moves the gun confidently
in all directions, making sure the upstairs is clear.
As LEE's gaze comes around to face directly at us... his gun
lowers... and:
WE SLOWLY PULL BACK INTO THE ROOM TO REVEAL... the
bloodstained edge... of the BATH TUB.
ON LEE's BACK as he rushes to the tub to find... just blood
in an empty bath tub.
LEE turns into his own CLOSE UP PROFILE as his back slides
down the bathtub and onto the floor. His hand releases the
gun to the floor. His eyes close and he begins to... softly
weep.
A mirror behind LEE reflects the room back to him, revealing
for the first time... a beveled glass shower door at the
opposite end of the room. Suddenly...
A BLOODY HAND HITS THE GLASS!!!!... And the shower door
slowly opens!!!
OVER LEE as he scrambles to the shower and opens the door!
Stuffed inside... is a quivering pile of blankets.
LEE drops to his knees and pulls back the blankets to see...
his wife. Pale, with eyes closed... she's breathing. And in
her arms... a sleeping newborn baby.
71   EXT. CORNFIELD - NIGHT                                       71
WE HOLD ON THE TOPS OF THE DENSE CORN, the creature like
silhouette of the giant watering device looming... as the
last of a series of bottle rockets fire into the darkening
night sky.
WE MOVE ABOVE THE CORN and then descend through it onto a
thin sand path and onto... MARCUS. WE FOLLOW WITH HIM as he
safely walks back toward the BARN, holding his flashlight, as
the final bursts of fireworks illuminate behind him. On
MARCUS' face... is genuine pride. He knows he has done
something heroic. Suddenly...
WE HEAR THE SNAP OF CORNSTALKS!!!
49.
MARCUS, frantically whips his light around the path behind
him.
WE FOLLOW HIS LIGHT as it scans the path and the stalks...
Even with nothing there... it's terrifying.
Just then... His flashlight begins to DIM....
SNAP!!!
MARCUS whips his light around to the thin sand path in FRONT
of him... nothing...
SNAP!!! CRUNCH!!! SNAP!!! CRUNCH!!!   Something ELSE is
moving toward him... fast!
MARCUS turns around, away from the BARN... AND RUNS!!!!   WE
ARE ON MARCUS' FACE AS HE RUNS... Scanning, scanning...
SNAP!!!... SCANNING!!!... CRUNCH!!! SCANNING!!
HIS FLASHLIGHT... STARTS TO FLICKER OUT...
THE CORN TO HIS RIGHT... BEGINS TO SNAP... ITS COMING CLOSER!
MARCUS turns and begins to run... INTO THE CORN!!!!
WE ARE NOW IN A TERRIFYING PERSPECTIVE... HANDHELD, AS CORN
CROSSES RIGHT PAST LENS. THE FLASHLIGHT not able to cast
light on anything that's not right in our face, creating
almost a STROBE EFFECT!!! MARCUS is making... A TON OF
SOUND!!!!
ON MARCUS' FACE... pure panic. When suddenly... WE ARRIVE
into a small clearing to see... A TRACTOR, completely
overgrown with corn. MARCUS immediately climbs onto the
tractor and frantically whips his light around the
clearing... and into the dense corn...
THE LIGHT... STARTS TO DIM.... SNAP!!! CRUNCH!!! SNAP!!!
CRUNCH!!! Something is moving toward him FAST! THE LIGHT
BEGINS TO FLICKER.... and then goes out.
Suddenly, off in the corn in front of him (AND FOR THE FIRST
TIME) we hear... A LOUD SCREEEEEEEEEEEEEEECH!!!! The light
suddenly BLARES BRIGHT as...
A DEER HEAD POPS OUT OF THE CORN!!!!!!!!
ALL IN AN INSTANT, MARCUS flies back in fear! Slipping from
the top of the tractor... and SLAMMING HIS HEAD INTO THE
WHEEL WELL.
BLACK
50.
72   EXT. FARM - DRIVEWAY - NIGHT                                72
Fade in: The night is now dark.
WE ARE BEHIND REGAN walking.   AS WE ARE WITH HER... WE ARE IN
TOTAL SILENCE.
She looks around at the remnants of the last horrifying
moments... More reminiscent of a soldier returning to a
battlefield, then a girl returning to a farm, we see
countless streamers of firework smoke still falling
gracefully from the sky. The tips of dry cornstalks
flicker... alight with small flames. Off in the distance we
see... lights of the SILO. Shining like a beacon.
REGAN walks along the eerie shadows of corn stalks when
suddenly at her feet... cracks of light.
REGAN lowers to her knees and puts her head to the ground to
see... a bright light, cutting through the bottom of the
stalks of corn. Suddenly, the pliers REGAN used to work on
the TOY SHUTTLE... slip out of the pocket of her dress...
...AND CRASH ONTO A ROCK ON THE GROUND!!!
REGAN... doesn't even notice... because she didn't even hear
it... REGAN sits back up to kneeling position when suddenly
the cornstalks behind her... BEGIN TO LAY DOWN... AS A SHADOW
EMERGES!!!At that exact moment... we begin to hear the oddest
and unpleasent beeeeeeeeeeeep.
Suddenly, REGAN's eyes begin to squint slightly.   Then... her
hand slowly reaches up to her ear?...
SHE CAN HEAR THE BEEP!!!!
SUDDENLY... the SHADOW moves closer to REGAN... and THE
BEEEEEEP GROWS!!! Now at a near deafening level, we see the
shadow behind REGAN... stop? REGAN's face now scrunches up
in agony as she grabs her ears!!! REGAN digs into her right
ear, rips out the hearing aid and launches forward!!
....SILENCE.....
REGAN suddenly kneels back up into frame... THE SHADOW IS
GONE!... SHE NEVER EVEN KNEW IT WAS THERE.
Breathing wildly, REGAN looks at the hearing aid in her hand.
Her face is almost electrified! As excruciating as that
was.... THAT IS THE FIRST SOUND SHE HAS EVER HEARD!
REGAN... slowly puts the hearing aid back in her ear...
....nothing....
51.
73   EXT. CORNFIELD - NIGHT                                       73
WE FOLLOW REGAN as she walks down the small path leading
to... the clearing. One ladder stands, the other ladder on
the ground, bottles and fireworks litter the ground. And
then, there in the center of the clearing, lit by the
flashlight... one half of a deer carcass.
... No sign of MARCUS...
REGAN slowly bends down to pick up the flashlight when
suddenly... THE CARCASS MOVES! REGAN jumps back,
terrified!!!
Then from under the neck of the deer... a hand!!
REGAN runs over and pushes the carcass off of... MARCUS, who
has been safely lying underneath.
Covered in blood, he scrambles to try to get to his feet.
REGAN grabs him and holds him tight. She places her finger
to her lips... just like her dad.
She looks around to see if they have a chance to run... and
then thinks better of it. She looks back to her brother...
and places her hand on his chest.
WE RISE above the clearing, above the overgrown tractor...
and once again into the night.
74   EXT. FARMHOUSE - NIGHT                                       74
WE ARE WIDE on the FARMHOUSE. The RED CHRISTMAS lights sway
gently in the now calm night air.
After a long quiet moment...
LEE appears at the doorway.    He carries EVELYN in his arms...
The baby in hers.
He slowly descends the porch stairs and begins to walk toward
the BARN... his eyes locked firmly on his cargo. For a
moment, as LEE walks, this all feels almost like a dream. Or
the end of a nightmare. Respite.
WE ARE TIGHT ON EVELYN who we see is unconscious from the
trauma and the loss of fluids... THEN DOWN TO the tightly
wrapped baby sleeping in her arms.
LEE looks ahead to the doors of the BARN off in the seemingly
never ending distance.
Suddenly...
52.
THE BABY BEGINS TO STIR!!!
LEE's eyes shoot down to see the baby streeeeeeeeetch... and
slowly begin to open it's eyes.
ON THE BABY as it looks up, searchingly, at his father... as
his father picks up his pace!
Suddenly... we begin to notice the dim red light on the
baby's face... BEGINS TO FLICKER!
ON THE BARN DOORS getting closer... closer.
ON LEE as he trudges with everything he has to get his baby
to safety when suddenly... a cold wind blows across LEE's
face and through his hair.
LEE slowly looks down as...
THE BABY CRIES!!!!!!
WE HOLD DIRECTLY ON LEE, LEADING HIM, as he breaks into a
full sprint!
LEE'S eyes momentarily dart quickly to the side, not at all
prepared for what he might find.
WE NEVER LEAVE LEE's FACE. As his head bobs back and forth
from running, we intermittently catch glimpses of the long
path behind him. First we see the FARMHOUSE shrinking in the
distance behind him. And then we hear...
SNAP!!!
BEHIND LEE... the large tree near the farmhouse moves
wildly!!
LEE's eyes never even widen. There is no surprise. This is
the moment he knew would come. As he sprints with everything
he has... the string of bulbs above him... DIM DOWN TO ALMOST
NOTHING!!!!
IN THE DARK DISTANCE BEHIND HIM... A
SCREEEEEEEEEEEEEEECH!!!!...
Lee... Is... Running... running... closer... closer...
then....
LEE BURSTS THROUGH THE HEAVY QUILTS!!! HE'S IN THE BARN!!
WE ARE ON LEE as he sprints through the familiar interior of
the BARN. When suddenly...
WE HEAR A HUGE BANG!!!   Then...
53.
THE HEAVY QUILTS FLY UP INTO THE AIR!!!... JUST AS LEE
DESCENDS INTO THE GROUND!
75   INT. BARN - SAFE ROOM - NIGHT                                75
LEE falls back onto the steps, barely holding onto his wife
and child as his free hand reaches for... the mattress!
As LEE finally grabs the mattress and slides it over the
opening above the stairwell...
BLACK
In total darkness we hear:
LEE'S BREATH QUICKENS... AN ODD SOUND OF SOMETHING HEAVY...
ABOVE... THE CREATURES ARE INSIDE THE BARN!!!! A CACOPHONY
OF SCRATCHING, TEARING AND SCREECHING... Then...
FIRE!!... LEE's lighter cuts through the black and then
retreats into a small glow in the room as we try to
comprehend what's happening. We see EVELYN has been placed
on a hay bale as...
ABOVE... A CRASH!!!!! THE CREATURES ARE TEARING THROUGH THE
ROOMS... AND DROWNING THE SOUNDS OF THE FAMILY BELOW... FOR
THE MOMENT...
LEE picks up the crying baby... as we PUSH IN. For one brief
second amidst the fury of nerves and sound we see... a father
holding his newborn child for the first time. It is a
precious, once in a lifetime moment.
Then...
A PLASTIC MASK COMES INTO FRAME... and ONTO THE BABY's
FACE!!!!
As if in an airplane video, LEE wraps the mask's strap behind
the baby's head... and then LOWERS THE BABY INTO THE WOODEN,
QUILT LINED BOX!
WE PAN TO THE SIDE of the box... along a clear plastic
tube... to a stand up air canister. LEE's hand enters frame
and turns the valve... a quiet whisper of air.
LEE stares down at his tiny crying baby wearing an oxygen
mask. The juxtaposed image seemingly almost as bizarre to
him as it is to us. THEN...
54.
LEE PLACES A LARGE STACK OF BLANKETS OVER THE TOP OF THE
BOX!!!!... AND THEN A COVER!!!!
THE BABY'S SCREAMS CAN'T BE HEARD...
THE BANGING... THE SCREECHES... INCREASE IN TEMPO AND
SOUND!!!
LEE just stares down at the small casket like box...
This either works... or they're dead...
76   EXT. CORNFIELD - DRIVEWAY - NIGHT                             76
WE FOLLOW REGAN and MARCUS as they sprint up the main sand
path/driveway running parallel to the cornfields. With the
flashlight slicing through the darkness... it's nearly
impossible to tell where we are. Suddenly the corn ends and
OVER MARCUS AND REGAN we see...
Shadows of farm equipment!
REGAN turns her head... and looks up.
REGAN's POV as we climb higher and higher... to the top of
the SILO!
77   INT. BARN - SAFE ROOM - NIGHT                                 77
Silence... The frame filled with a dark brown... Time has
passed. Then...
WE TRAVEL DOWN from the dirt ceiling... past a hook on the
wooden support beam... to a clear plastic IV BAG hanging...
down a fluid filled plastic tube... and into an arm.
WE PULL BACK to reveal EVELYN lying on the hay bale
comfortably... her eyes still closed. She has been
bandaged... and wears LEE's sweater. A single burning candle
by her side. Then...
EVELYN SHOOTS AWAKE!!! SHE SCRAMBLES TO SIT UP THROUGH THE
PAIN!!! HER EYES SEARCH A LOW LIT ROOM!!! SHE GOES TO SIT
UP AND WINCES... AN IV IS IN HER ARM!!
Out of the darkness... comes LEE!   He is holding the baby.
LEE
It's ok.   It's ok!   Your safe.
EVELYN looks up at LEE immediately confused as to why he's
talking... then it sinks in.
55.
EVELYN
It worked?
LEE
It worked.
EVELYN
It worked... it worked...
LEE holds up the sleeping baby and places it in EVELYN's
arms... Tears fall down her face. She looks back up to her
husband... and then around the room.
EVELYN (CONT'D)
Where's Marcus?
Pause.
LEE
I'll find them.
EVELYN
Them?!
EVELYN immediately tenses.
LEE takes the sleeping baby from EVELYN and places it in the
safe wooden box. No air mask needed now.
EVELYN (CONT'D)
She was with me in the house. I
was doing laundry and she-- He was
with you. How did he--
LEE sits next to his wife... and begins to lay her back down.
LEE
Rockets.
EVELYN pauses.
EVELYN
Then he-- then he's still there.
He'd know to--
LEE sits next to his wife... and begins to lay her back down.
LEE
I'm sure he is.
EVELYN
She's smart she'll have found a
place to-- She's smart...
56.
EVELYN's gaze finally lands on her child.
EVELYN (CONT'D)
It's a boy.
LEE
... It's a boy.
EVELYN
... It's a boy.
Pause.
EVELYN (CONT'D)
... I could have carried him.
LEE looks at his wife confused.
EVELYN (CONT'D)
He was so heavy...
LEE freezes...
EVELYN (CONT'D)
I can still feel the weight in my
arms. He was... small, but so
heavy, wasn't he?
LEE can't speak.
EVELYN (CONT'D)
My hands were free-- I was carrying
the bag, but my hands were still
free... I could have carried him...
I should have carried him.
LEE
...Evelyn...
EVELYN
Who are we?... if we can't protect
them. Who are we?
LEE is frozen... every image rushing back to him.
EVELYN (CONT'D)
You have to protect them.
LEE
I will.
57.
EVELYN
Promise me. We can't--... You need
to protect them.
78   EXT. SILO- ROOF - NIGHT                                      78
CLOSE ON... A FLAME!!!
As it dies down, coming into view we see... MARCUS sitting in
front of the shallow metal drum their father sat in front of
the night before.
REGAN walks around the fire looking out across the farm for
any sign of her father.
Just as the fire is about to die out, REGAN walks back and
squirts the last remaining fluid from the bottle. The fire
rages again and illuminates the two children... as well as
the fading hope on their faces.
The fire begins to die down again. REGAN rummages in the box
picking up the empty bottles of lighter fluid and shaking
them frantically...
She shakes the last empty bottle... And slumps down...
defeated... scared.
In the last moments of the dying flame...
MARCUS (SIGNING)
He'll come for us.
The two kids stare off desperately over the farm...
preventing them from seeing far off in the distance to the
right...
A fire ignites... Then farther off... another fire...
BUT THIS TIME... ITS ONLY TWO!
The kids don't even notice.
79   INT. BARN - NIGHT                                            79
WE ARE ON THE FAMILIAR image of the interior of the BARN.
Suddenly, the mattress on the ground... moves.   Then...
LEE's head slowly arises from underground.
LEE stands to see their barn... their life has been tossed
and ravaged.
58.
LEE places the mattress back over the large unfinished hole
leading down to the safe room and stands up. LEE stares down
at the mattress... and what it protects... then walks out of
frame.
WE HOLD ON THE mattress a moment... And then SLOWLY MOVE
along the floor of the BARN... past the monopoly game...
until we reach the bedroom stalls to see...
A LARGE CLAW MARK GOUGED OUT OF THE BARN WALL!
As we move down we see... a pipe above the long trough on the
wall...has broken...
WATER DRIPS FROM THE BROKEN PIPE... AND A POOL OF WATER...
MOVES ACROSS THE FLOOR!
80   EXT. SILO - ROOF - NIGHT                                     80
CLOSE ON REGAN, oddly lit. She lays on her back staring up...
at the stars. REGAN fumbles with something in her ear...
WE GO EXTREME CLOSE on her turning the tiny dial on top of
her hearing aid. As she does... she places her other hand by
her ear and rubs her fingers together, hoping to hear a
sound.... Nothing.
REGAN turns the dial even more... nothing.
REGAN immediately rolls over, frustrated. Sitting directly
in her view, on his dad's small stool... is MARCUS looking
out hopefully to the farm.
MARCUS (SIGNING)
He'll come.
REGAN scoffs and goes to get up when suddenly, under her
dad's stool she sees... a box... the box LEE kept the photo
in... She reaches under the stool and grabs it.
NOW CLOSE OVER THE BOX ONTO REGAN as she stares down at it...
Then... As the lid opens, it covers frame completely to...
BLACK
81   INT. BARN - SAFE ROOM - NIGHT                                81
EVELYN'S eyes shoot open!   Her face barely lit from a small
slice of red light.
We hear very clearly... The sound of running water.
59.
EVELYN squints as her eyes adjust to the low light and
attempts to get her bearings.
EVELYN's POV as she scans across the ceiling, down the walls
and finally onto... the blanket covered crib in the middle of
the room.
A relieved smile appears on EVELYN's face... and then a
wince... as she slowly tries to sit up.
She quietly slides her legs off of the hay bale and toward
the ground when... she suddenly stops!
WE FOLLOW EVELYN's eyes down her body to the ground to see
her legs...
ARE SUBMERGED IN WATER!!!!
EVELYN's eyes shoot frantically around the dark room again
and finally land on the source of red light from above. She
leans forward to see... CHRISTMAS LIGHTS...
THE MATTRESS HAS BEEN MOVED!
From one corner of the large opening... a stream of water
pours down into the room. Suddenly...
A SNORT!!!!
EVELYN's head slowly turns... The look on her face reveals to
us the immediate truth that her brain won't yet admit.
EVELYN's POV as we scan the room once more.   This time, in
the shadowed corner of the room...
A LARGE BLACK SHAPE!!!!!
EVELYN is frozen with fear as she watches....
THE SILHOUETTE OF A CREATURE STANDING DIRECTLY ABOVE HER
BABY'S CRIB!!!!!!!!!!
EVELYN'S eyes travel down from the creature... to her baby's
crib where...
THE QUILT BEGINS TO MOVE!!!.... THE BABY... IS WAKING UP!!!
Suddenly... WE HEAR THE BEGINNINGS OF THE LOW HUM!!!
We see a flash of red reflected off the small plates... as
they open.
60.
WE HOLD ON EVELYN, her brain racing as fast as her heart, as
she slowly looks at THE PLATES ROTATING... SCANNING THE ROOM.
Suddenly... Her breath stops... as EVELYN...
STANDS UP!!!!!
As she stands... We watch the rings in the water from EVELYN
flow through the room... TO THE CREATURE!! The plates
immediately turn down toward the rings in the water.
EVELYN looks over to the water running down the steps... then
back to the creature. It is clear it can't place exactly
where she is due to the sound of the dripping water.
WE FOLLOW on EVELYN'S back as she begins to slowly... MOVE
THROUGH THE WATER!!!
Suddenly... the red lights from the barn above begin to
DIM... and illuminate THE CREATURES BACK!!!
WE GO CLOSE on it's small plates completely opened up and
vibrating... WE TRAVEL CLOSE up it's back through the tunnel
of receiving its plates have created and end CLOSE ON the
cavernous holes in it's head where the information is
processed.
When suddenly... EVELYN, with an unnerving calm...
REACHES INTO THE CRIB!!!!
CLOSE ON the crib to reveal...
THIS NEWBORN BABY... IS WIDE AWAKE!!!!
CLOSE ON EVELYN, as she places the baby on her shoulder as...
SHE BEGINS TO SLOWLY WALK BACKWARDS!!!!
EVELYN'S POV as we watch... THE CREATURE's plates begin to
turn on its body... they are turning... TOWARD EVELYN...
THE WATER BEGINS TO MOVE as... THE CREATURE TURNS TO EVELYN!!
WE GO CLOSE ON THE VIBRATING WATER TRAVELING TO EVELYN...
UP ON EVELYN as she closes her eyes and continues walking
backward, when suddenly we see... A GUSH OF WATER CASCADING
BEHIND HER.
Without flinching, EVELYN COVERS THE BABY... AND WALKS RIGHT
THROUGH THE CASCADING WATER suddenly... DISAPPEARING!
ON EVELYN, her back pressed up against the dirt wall. The
water pouring only inches from her face... like a small
waterfall.
61.
Then just in front of EVELYN... distorted behind the
waterfall... TH