E CREATURE SLOWLY ENTERS... then...
Though our view is skewed through the water... IT OPENS IT'S
MOUTH!!! Even through the distortion, we still understand
what we're seeing is A LONG CRESCENT OF RAZOR SHARP TEETH!!!!
82   EXT. CORNFIELD - NIGHT                                       82
From black... a flashlight slices into frame, illuminating
the looming corn stalks on either side as WE MOVE SLOWLY
along a thin sand path that cuts through the dense corn.
LEE walks into frame.
He comes to the end of the thin path and arrives at... THE
OVERGROWN TRACTOR.
ON LEE'S face as he scans the area with his flashlight.
ON POV of flashlight as it floods the tractor with light.
LEE moves around the tractor... then stops.
POV of flashlight... BLOOD!!
83   EXT. SILO- ROOF - NIGHT                                      83
The lid of the box closes to reveal REGAN.    The sadness that
has overtaken her... blends into anger.
REGAN (SIGNING)
We can't stay here. We need to
move.
MARCUS shakes his head.
MARCUS (SIGNING)
He'll come for us.
REGAN shoots a look at him... and then walks AROUND THE EDGE
OF THE SILO to the ladder. MARCUS begins waving his arms
wildly. As REGAN turns to mount the first rung of the
ladder... she looks back at him.
MARCUS (SIGNING) (CONT'D)
He WILL come for us.
REGAN's sadness turns to anger.
REGAN (SIGNING)
He'll come for YOU!
62.
MARCUS shakes his head, signing as he steps toward her.
MARCUS (SIGNING)
No.   You're wrong! I--
And in the blink of an eye......
MARCUS PLUNGES OUT OF FRAME!!!
ON REGAN'S face as we hear... THE BOOMING SOUND OF METAL
RIPPING OPEN!!!
84   INT. BARN - SAFE ROOM - NIGHT                                 84
EVELYN pinned against the wall... THE CREATURE's mouth open!
When suddenly...
The CREATURE immediately turns its head... Toward the sound
of the SILO.
SUDDENLY ITS GONE!
85   EXT. CORNFIELD - TRACTOR - NIGHT                              85
THE LOUD SOUND OF GROANING METAL ECHOES across the sky above
LEE.
He immediately jumps on top of the tractor.   WE FOLLOW as:
OVER LEE'S BACK WE NOW SEE ABOVE THE VAST CORNFIELDS... TO
THE SILO. Then...
ANOTHER SOUND...
LEE slowly turns only his head as we hear... a low, growling
hum... almost like that of a swarm of bees.
WE TRAVEL AROUND LEE 180 degrees and follow his gaze now
toward the FARMHOUSE and BARN... and...
DARK SNAKING LINES CUTTING THROUGH THE CORN!!!
1 line... no 2... no... 4!!!
THE SOUND GROWS LOUDER AND LOUDER as WE TILT with these
rushing lines... HEADING STRAIGHT FOR LEE.
ON LEE'S face as he looks on in horror at this unstoppable
reality, as the lines... and the SHADOWS causing them...
SLICE THROUGH THE CORN AROUND HIM!!!
63.
WE MOVE BACK AROUND LEE as he spins around to watch the lines
head directly for...
86   EXT. SILO- ROOF - NIGHT                                      86
REGAN runs to the edge of the hole to see... Two giant trap
doors of the silo roof swinging... GROANING BACK AND FORTH!!!
Many feet below, we see MARCUS... waist deep in a mountain...
OF CORN.
REGAN'S body quakes as she does everything she can to resist
the urge to call out when suddenly... MARCUS MOVES!
MARCUS looks up at his sister as he wiggles and squirms,
desperately trying to get free. But with every movement
MARCUS... BEGINS TO SINK!!!
REGAN signs to her brother to stop moving!!   When suddenly...
BANG...BANG!...BANG!!!!!!!
ON REGAN as she places her hands on the SILO metal... as it
now vibrates with each blow!
Then... A SCREEEEEEEEEEEEECH!!!!
BANG!!!... BANG!!!... BANG!!!
MARCUS now thrashes wildly from fear!... AS HE SINKS EVEN
FASTER!!!
ON REGAN as she tries to sign to her brother frantically when
suddenly...
ONE OF THE SWINGING TRAP DOORS RIPS FREE FROM THE SILO AND
PLUMMETS TOWARD MARCUS!
As the steel door crashes into the corn like a guillotine
only inches away from him, MARCUS lunges out of the way!!!...
That desperate quick movement... causes the corn to give way
even more... as it now engulfs MARCUS up to his chest!!!
Suddenly....A CRACK OF LIGHT PIERCES THROUGH THE SILO
WALL.... AND THEN ANOTHER!!!... THE CREATURES ARE TRYING TO
CLAW THROUGH!!!
ON REGAN as she tries to process it all and then finally...
SHE JUMPS DOWN INTO THE HOLE!!!!!!!
64.
87   INT. SILO - NIGHT                                            87
REGAN lands feet first into the packed corn... which
immediately engulfs her to her waist!!! She begins to
scramble toward her brother... SHE TOO SINKING FURTHER INTO
THE CORN.
REGAN begins to push the fallen steel door toward her
brother.
ON MARCUS as he desperately reaches his hand out toward the
door... his face beginning to sink under the corn!!!
REGAN makes one last desperate push of the door toward her
brother's hand... AS CORN ENGULFS HER TO HER CHEST!!!
In one swift move, MARCUS places his hand onto the fallen
silo door that sits atop the corn like a floating log in a
river.
MARCUS's hand grabs hold of the steel and begins to pull
himself out. As he gets his arm up on the steel door, he
turns back and reaches for his sister... WHO IS NOW ENGULFED
UP TO HER NECK!!!
MARCUS immediately reaches back to grab her hand... but REGAN
shakes her head and motions for him to stop! Then... she
takes one last deep breath as...
HER FACE DISAPPEARS INTO THE GRAIN!
88   INT. SILO - NIGHT                                            88
DARKNESS...
A whirring of dense sound, like that of heavy rain on a car
roof. Trickles of fading light as the sound grows quieter...
and quieter and then... is gone.
89   INT. SILO - GRAIN PILE - NIGHT                               89
MARCUS ferociously claws at the grain where his sister once
was when suddenly...
HE BEGINS TO MOVE!
MARCUS looks back across the mountain and sees that the corn
IS BEGINNING TO POUR OUT OF A HOLE BEING MADE BY SLASHING
CREATURES!!!! And as the corn pours out the side, the corn
MARCUS sits atop... BEGINS TO GIVE WAY AND SLIDE TOWARD THE
HOLES... AND THE CREATURES!
65.
90   INT. SILO - NIGHT                                            90
DARKNESS...
Faintly... The whirring sounds slowly begin to fade back in.
And with it a muted...
...boom....boom!...
Tiny shafts of light begin to poke through our dark world as
the sound grows...
...Boom!.....BOOM!... Suddenly...
91   INT. SILO - GRAIN PILE - NIGHT                               91
A HAND POPS OUT OF THE CORN RIGHT NEXT TO MARCUS!!!
The cascading corn... is actually sliding away at such a
fierce rate that it unearths...
REGAN'S FACE AS IT POPS OUT FROM THE CORN!!! REGAN takes
in... the deepest breath of air her lungs can handle.
92   EXT. CORNFIELD - DAWN                                        92
LOW ON a sand path cutting through thick cornfields on either
side as... LEE rounds the corner and sprints as fast as he
can, his flashlight thrashes through the night sky.
93   INT. SILO - DAWN                                             93
ON MARCUS as he wraps his arm around his sister and pulls her
up to the steel door.
ON REGAN, sweating... breathing heavily... She looks to
MARCUS... who is looking away??
MARCUS puts his finger to his mouth to tell his sister to be
quiet.
Now with MARCUS, we suddenly realize... THE BANGING HAS
STOPPED!
MARCUS grabs his flashlight and shines it down toward the
hole created by the creatures... NOTHING!
MARCUS shines the flashlight to another set of slash marks on
the silo wall... NOTHING!
66.
MARCUS shines the flashlight across the now still corn...
SILENCE!
Then suddenly... A SQUEAK!!!!
MARCUS' flashlight launches up to the roof of the silo...
where the second of the two doors squeaks back and forth.
MARCUS' flashlight looks all around the trap door... All
around the roof... NOTHING!!!
As MARCUS leads the light back down the silo wall, he briefly
illuminates REGAN, when suddenly...
BOOM!!!!
THE CREATURE JUMPS DOWN INTO THE LIGHT!!!!   IT'S PLATES AND
MOUTH FULLY OPEN!!!!
REGAN looks up to the creature in horror and then whips
around... and tackles MARCUS off the door!!!
THE CREATURE STEPS TOWARDS THE KIDS!!!
REGAN grabs the edge of the door and lifts it over her and
MARCUS' heads!
PINNED UNDERNEATH THE SILO DOOR, MARCUS looks over to his
sister to see... SHE IS HOLDING HER EAR... NEARLY CONVULSING
WITH PAIN!!!   Not knowing what is happening to her he slowly
reaches out his hand to her when suddenly...
BANG!!!
A GIANT CLAW RIPS THROUGH THE SILO DOOR, RIGHT BETWEEN THE
TWO CHILDREN!!!
The children stare at the claw, horrified when suddenly...
THE CLAW BEGINS TO SHAKE... AS IF HAVING A SEIZURE!
After a long moment of seizing up... THE CLAW RIPS BACK
THROUGH THE DOOR... AND IS GONE??
WE HEAR THE TERRIFYING SCREEEEEEEEECH OF THE CREATURE!!!
Then... the sounds of SLASHING METAL!!! WE BARELY SEE THE
CREATURE AS IT BURSTS IN AND OUT OF FRAME... SCRATCHING AND
SLASHING AT THE SILO... TRYING TO GET.... OUT!!!!
Suddenly, a HORRIFYING RIPPING SOUND!!! And then...
67.
SILENCE....
The children look at each other.... silent... waiting.
After a long moment, REGAN and MARCUS begin to slide the silo
door off of them... and peak out.
MARCUS picks up the flashlight and shines the light all
around the silo... then suddenly stops... The children just
stare... AS WE SLOWLY PULL BACK TO REVEAL...
AN ENORMOUS HOLE TORN THROUGH THE SILO!!!
MARCUS looks back to his sister... breathing heavily... WHAT
JUST HAPPENED?
A94   EXT. SILO - DAWN                                            A94
WE GO WIDE to REGAN and MARCUS jumping down from the same
large hole... onto a large pile of corn that has spilt out
into the night... THEY ARE COMPLETELY ALONE.
MARCUS suddenly grabs REGAN'S hand and pulls her to her feet.
ON THE BACKS OF THE KIDS as they sprint through the farm
equipment graveyard holding hands...
Suddenly, REGAN turns to head into the cornfields... MARCUS
yanks her arm to stop her.
REGAN looks at her brother... The look in his eye is begging
her to trust him... she does as MARCUS pulls her to his safe
place... the PICK UP TRUCK at the end of the driveway!
As they arrive at the truck MARCUS expertly disappears
through the cab's driver's side window... REGAN instinctively
dives underneath the truck.
WE SLOWLY PULL BACK on the truck. MARCUS' head pokes up from
the back window of the cab. REGAN lies still underneath.
They are split up... but safe.
94    EXT. SILO - DAWN                                             94
WE MOVE along a sand path, just as we did in the beginning of
the movie, where the end of the cornfield opens into a
clearing to reveal... THE WORK TRUCK off to the far left.
LEE appears into frame.
ON LEE as he shines the flashlight... scanning the scene.
67A.
HIS POV as it is... eerily quiet. LEE's flashlight shines
all the way to the far right onto the gaping hole in the
SILO... BUT THERE ARE NO CREATURES. Just the cement mixer
and some tools tipped onto the ground.
68.
Fearing the worst... LEE makes his way to the hole.
ON REGAN as she lifts her head to see the light shining on
the SILO... and her father walking toward it. Her eyes go
wide. She begins to shake her head... then wave her arms as
best she can... no... no... NO!... but LEE doesn't see her.
LEE begins to walk slowly toward the SILO.
95   INT. FARMHOUSE - BASEMENT - DAWN                             95
WE ARE OVER THE STAIRS looking through the basement to the
monitors.
Suddenly... A dripping wet foot steps into frame... and then
another as...
EVELYN descends the stairs, holding the baby!
96   INT. TRUCK - DAWN                                            96
Through the rearview mirror we see reflections of LEE's
flashlight as it scans up and down the SILO behind.
ON MARCUS as the dim light reflects onto his closed eyes...
and he wakes up. In the rearview he sees the flashlight and
immediately spins to look out the window at his father...
standing only yards from the hole. The smallest whisper...
MARCUS (WHISPER)
...Dad... no... NO....
Overcome with fear, MARCUS instinctively slides to the driver
side door... AND OPENS IT!!!!
97   EXT. TRUCK - DAWN                                            97
As the driver's side door wrenches open, the age of the truck
and the years without use become painfully evident as...
IT MAKES A HIGH PITCHED SHRIIIIIIIIIIIIEEEEEEEEEEK!
98   EXT. SILO - DAWN                                             98
Almost transported back to that fateful day on the bridge, we
watch as LEE's head slowly turns as he raises his light onto
the truck and... his son!!
Then, just as he did on the bridge... knowing what comes
next... LEE RUNS!!!
69.
99    EXT. TRUCK - DAWN                                           99
REGAN rolls out from under the car, grabs her brother and
safely tackles him into the car, closing the door behind
them.
100   INT. TRUCK - DAWN                                           100
REGAN puts her brother down onto the floor of the truck
underneath the steering wheel for protection... and then hops
over to the passenger side, sits up... and looks out the back
window.
101   EXT. SILO - DAWN                                            101
ON LEE... running.
... Desperately trying to keep his promise to his wife...
102   INT. TRUCK - DAWN                                           102
OVER REGAN, as she watches her father sprinting towards
them...
When suddenly behind him... TWO SHADOWS!!!
103   EXT. SILO - DAWN                                            103
OVER LEE as he sprints as fast as he can towards the truck,
now only 40 yards away...30...
THEN... on either side of LEE...
TWO SHADOWS BLOW PAST HIM!!!   RACING, SCRAMBLING, CLAWING...
Still in full sprint, LEE watches...
AS THE FIRST SHADOW CLOSES IN ON THE TRUCK!!!!
104   INT. TRUCK - DAWN                                           104
OVER REGAN looking out the back window as the creature gets
closer...closer...
THE BEEEEEEEP ONCE AGAIN BEGINS TO GROW... and GROW. Just as
the creature is about to make impact... REGAN, not wanting to
experience that pain again... TURNS THE HEARING AID OFF....
We are now in total silence.....
70.
REGAN looks down at her brother on the floor... Just as....
BANG!... THE TRUCK THRASHES VIOLENTLY!!!
The kids grab onto... whatever they can...
BANG!!!!!!!!!... THE TRUCK THRASHES VIOLENTLY AGAIN!!!!
105   EXT. TRUCK - DAWN                                           105
Now outside REGAN's perspective... and in LEE's... we can
hear the full sound of the violent attack!
OVER LEE, WE SEE THE TRUCK BEING SMASHED...
LEE KEEPS RUNNING!
106   EXT. TRUCK - DAWN                                           106
FROM UNDERNEATH THE TRUCK we see the front wheels slide
forward in the sand.
BANG!!!
The front wheels slide again. This time... they begin to
disappear over the edge of the clearing... and down the long
driveway...
107   INT. TRUCK - DAWN                                           107
BACK IN SILENCE
ON REGAN AND MARCUS as she holds her brother and looks around
the cab for options. Suddenly, out the passenger side window
she sees...
ANOTHER CREATURE BURST OUT OF THE CORN AND... SLAM INTO THE
PASSENGER SIDE DOOR!!!!
GLASS SHATTERS!!!... And the truck... LIFTS UP!!!
108   EXT. TRUCK - DAWN                                           108
ON LEE'S BACK, SPRINTING, now only twenty yards away... when
he sees the right side of the truck lift high into the air.
For a moment it looks as though it is going to tip all the
way over... Then SMASHES BACK DOWN TO THE GROUND!!
We now bear witness to something eerily familiar as LEE's
BODY... GIVES OUT ON HIM.
71.
WE CIRCLE around LEE as HIS FEET SCRAPE TO A STOP... HIS
SHOULDERS LOWER.
WE END OUR MOVE on LEE's face as he scans the smashed
truck...
His eyes seem to actually flicker as his brain fires and
misfires... trying to process this nightmare... this LOSS...
When suddenly...
109   INT. TRUCK - DAWN                                           109
ON REGAN, jammed down into the floor of the passenger seat.
She reaches over to her brother... and lifts his head. MARCUS
opens his teary eyes, shaken... but alive. REGAN slowly
rises up onto the seat... And through the smashed window...
MAKES DIRECT EYE CONTACT WITH HER FATHER...
110   EXT. TRUCK - DAWN                                           110
WE ARE CLOSE ON LEE as he registers this miraculous sight of
his daughter and watch...
AS THE MOST JOYFUL SMILE EXPLODES ACROSS HIS FACE!
LEE breathes heavily... taking in this new information...
this second chance... then...
LEE slowly brings his hands to his chest...
AND SIGNS....
LEE (SIGNING)
... I love you.
111   INT. TRUCK - DAWN                                           111
As REGAN looks out at her father, confused... moved... Why
did he just say that?...when suddenly...
ONE OF THE CREATURES CLIMBS UP ONTO THE TRUCK'S HOOD,
crushing it from the weight...
112   EXT. TRUCK - DAWN                                           112
ON LEE... as he signs to REGAN again...
72.
LEE (SIGNING)
I have... always... loved you.
112A   INT. TRUCK - DAWN                                       112A
ON REGAN... as tears stream down her face...
Above her... the roof begins to cave in from the weight of
the creature!!!!
112B   EXT. TRUCK - DAWN                                       112B
ON LEE as he watches the CREATURE make his way up to the roof
of the truck... AND REAR BACK...
FOR THE FIRST TIME...WE SEE THE CREATURE IN FULL!!!!
IT'S ARM HELD HIGH ABOVE ITS HEAD AS IT READIES FOR A
KILL!!!!
LEE.......
TAKES A DEEP BREATH....
AND...
SCREAMS....
LEE
I LOVE YOU!!!!!!!!!!!!!!!!!
........ ALL SOUND CUTS OUT!!!!
Time seems to slow almost to a stop as:
MARCUS' eyes shoot open... knowing exactly what his dad is
doing...
73.
The CREATURES scramble off the truck... AND IMMEDIATELY
CHARGE FOR LEE!!!!
REGAN scrambles in the seat helplessly as she looks out at
her father mid scream...
MARCUS looks up to his sister in the truest of pain...
And then down...
CLOSE ON... THE EMERGENCY BRAKE as...
MARCUS REACHES OUT, GRABS THE BRAKE... AND RELEASES!!!!!
113   EXT. TRUCK - DAWN                                           113
OVER LEE as the CREATURES SPRINTS TOWARD HIM... CLOSER...
CLOSER.
IN THE BACKGROUND, the truck begins to roll down the hill.
114   INT. TRUCK - DAWN                                           114
THROUGH THE BACK WINDOW our frame begins to jiggle as we see
the CREATURES close in on LEE...
WE WATCH as REGAN scrambles up the seat higher and higher
desperate to see her father one last time... and then...
As the truck rolls down... OUR FRAME TILTS UP... AWAY FROM
LEE... UP THE WALL OF THE SILO...
AND INTO THE BREAKING MORNING SKY
115   INT. TRUCK - DAWN                                           115
TOTAL SILENCE...
OVER REGAN ONTO MARCUS as they both stare straight...
Their faces vacant as they rattle and bounce as the truck
barrels down the long driveway toward the barn.
Instinctively, MARCUS' hands raise into frame... and grab the
wheel...
He is finally driving... as he begins to cry.
74.
116   INT. FARMHOUSE - BASEMENT - DAWN                            116
CLOSE ON MONITORS... As EVELYN's face comes into frame...
OVER HER SHOULDER TO THE MONITOR we see she is looking at...
THE TRUCK BARRELING DOWN THE HILL...
117   INT. FARMHOUSE - BATHROOM - DAWN                            117
CLOSE ON LEE's shotgun laying on the floor. Suddenly...
EVELYN's hand comes into frame and grabs it!
118   INT. FARMHOUSE - LIVING ROOM - DAWN                         118
THROUGH THE LIVING ROOM WINDOW, WE LOOK OUT onto the
cornfields... and up to the silo. Suddenly... We see a tiny
pick up truck appear and rumble down the dirt road.
WE SLOWLY PULL BACK through the living room as the truck
rolls past the next window... and then the next. AS WE NOW
PULL OUT of the living room and into the front hall,
suddenly... EVELYN appears walking down the staircase, almost
vacant. She is carrying the shotgun!
WE CONTINUE TO MOVE, NOW ON EVELYN'S BACK... as she slowly
walks out the front door and down the front steps. As she
steps down to the sand path... THE PICK UP TRUCK SLOWLY
RUMBLES TO A STOP AT THE END OF THE PATH!!!
MARCUS AND REGAN pop out of the truck and run as fast as they
can into their mother's ar