th from the line.
EVELYN stares out the window oddly... at peace. As LEE has
his ritual atop the silo to contemplate on the irreversible
loss of his son... EVELYN has this. EVELYN... keeps her
son's spirit alive.
49   INT. WATERFALL - LATE AFTERNOON                              49
CLOSE ON a water bladder poking into the rushing wall of
water. Filling immediately, we:
PULL BACK and FOLLOW LEE... as he sits down on a rock next to
his son and hands him the bladder. MARCUS drinks as LEE
looks on... a brightness washing over him. This is a moment
of... calm. A moment... of family. A moment... of real
life.
WE FOLLOW the bladder as MARCUS hands it up to his father,
who happily takes a large swig. Suddenly we HEAR:
MARCUS (O.S.)
Why didn't you let her come with
us?
LEE looks down at his son.
LEE (O.S.)
Because... I need to keep her safe.
MARCUS (O.S.)
... Is it because you blame her for
what happened?
LEE freezes instantly... his heart stops.
Finally he looks down at his son... in shock? In awe?
MARCUS (CONT'D)
Because she blames herself...
LEE's eyes blink and flutter as he tries to gain control of
his thoughts...
LEE
No, I don't bl--... It was no one's
fault.
MARCUS
... You still love her, right?
36.
LEE
Of-- Of course I do.
Pause.
MARCUS
... You should tell her.
50   INT. FARMHOUSE - BEDROOM - LATE AFTERNOON                    50
CLOSE ON EVELYN IN THE HAND MADE MIRROR, as she stares at the
frame... made up of colorful zoo animals staring back at her.
At the top of the mirror, the name... "BEAU"
FROM THE DOORWAY, WE ARE WIDE ON THE ROOM as EVELYN stands up
and slowly makes her way to the door carrying the small
mirror.
Just as she reaches the doorway... she stops. Her body
tightens. Her face... changes. Her hand shakes as it
reaches out to the side of the doorway. WE HOLD ON HER a
moment and then go:
CLOSE ON her feet rocking slightly in the doorway.
Suddenly......
FLUID HITS THE FLOORBOARDS!!!!
51   EXT. WOODS - LATE AFTERNOON                                  51
LEE and MARCUS appear through an oddly beautiful exit from
the woods and begin walking along a path.
PROFILE on LEE as we see the tall thin trees of a swamp
behind him.
PROFILE ON MARCUS from the opposite side as swamp trees are
also behind him. Suddenly... A DILAPIDATED house comes into
frame. MARCUS turns to look.
MARCUS' POV of the eery house...that stands as a reminder
that people once lived here happily.
CLOSE ON MARCUS looking up on the house. His face... now
fearful. Suddenly, behind MARCUS, just out of focus in the
short distance...
A DARK SHADOW!!!
No sooner has the FIGURE exited frame, MARCUS... CRASHES INTO
HIS FATHER... WHO IS STANDING COMPLETELY STILL.
37.
MARCUS looks up at his father... who stares off sharply into
the short distance...
OVER MARCUS as he slowly leans around his father to see what
he's looking at, when suddenly we see...
A TERRIFYING MAN AT THE EDGE OF THE SWAMP!!!
A human form unlike anything most of us ever will... or
should get to see, the man's emaciated body quakes and then
shudders as if a synapses misfire. His face is sunken...
almost ghoulish and the look in his pitch black eyes
communicates something far beyond fearful. Much worse, this
is the rare look of a brain that has accepted a living
nightmare... as an everyday reality.
ON MARCUS as he slowly raises his hand... into a wave.
ON THE MAN... who doesn't move.
ON LEE as his eyes travel slowly down the man's frame.
ON LEE'S PERSPECTIVE as we see the man's dirt covered face,
then a ratty and ripped flannel shirt, and then... blood
covered hands... blood covered jeans... and finally at his
feet, in the high grass...
LONG HAIR AND A HAND OF.... A DEAD WOMAN
ON LEE as his eyes slowly come back up to meet the man's.
LEE now also raises his hand... and places a tense finger on
his lips.
ON THE MAN... as two large tears run down his face. In his
eyes... the knowing fear of the end of his life as... he
takes a deep breath in.
LEE immediately grabs MARCUS.
TIGHT ON LEE sprinting down the path carrying his son.    OVER
HIS SHOULDER, the man in the background:
LETS OUT A PRIMAL SCREAM!!!!!!
... A bottomless sound of pain and surrender, the sound
blasts onto us like a wave.
LEE suddenly dives behind a hallowed out tree trunk and
throws MARCUS' back up against it.
ON MARCUS as his father clasps his hand over his mouth.
MARCUS' eyes widen as overwhelming panic takes over.
38.
ON LEE as he looks down at his son... with the most beautiful
sense of calm. The way one holds the hand of someone in their
last seconds on earth, LEE's smile is pure comfort... pure
love.
Suddenly we hear... THE FAMILIAR TERRIFYING SCREEEEEEEECH!
ON MARCUS... who begins violently shaking his head... his
soul seemingly coming out through his skin. Then suddenly we
hear... THE SNAPPING OF TREES!
ON LEE as his look now shoots to the tree line behind the man
when suddenly...
WE HEAR the man's primal scream of pain turn into... an
animal sound of death.
BACK ON MARCUS as he covers his ears. Through the muffle of
MARCUS' covered ears we can still hear... The most horrific
sounds of ultimate pain... crunching... and then...
POP!!!!
A deafening
...SILENCE...
MARCUS' eyes almost seem to dim right before us...
As he goes limp.
52   INT. FARMHOUSE - UPSTAIRS HALL - LATE AFTERNOON              52
FROM THE FLOOR we follow drops of fluid down the hall,
leading to... EVELYN gripping onto the railing with both
hands as she slowly traverses the stairs going down, focusing
intently on each step.
ON EVELYN's face as she takes slow, deep breaths.    Her eyes
surging with panic... and pain.
IT'S 4 WEEKS TOO SOON!
Suddenly... EVELYN's eyes go wide.
CONTRACTION!!!
CLOSE ON EVELYN'S BELLY as she slowly sinks down into the
steps and INTO A CLOSE UP.
In EVELYN's face we will witness, many of us for the first
time, the complex and overwhelming sensory overload that is a
contraction... all swallowed back with every fiber of her
being in order to remain.... Silent.
39.
Just at the moment it looks as though EVELYN may explode...
the contraction subsides.
WE ARE ON EVELYN's BACK as she struggles up onto her feet and
down the remaining stairs. As she rounds the banister and out
of frame... WE HOLD ON THE FRONT HALL.
Out the front door and onto the sand path warmly lit white
from the Christmas lights above.
53   INT. FARMHOUSE - BASEMENT - LATE AFTERNOON                   53
WE ARE LOW looking up the basement stairs as suddenly...
EVELYN appears in the narrow doorway and grabs hold of the
wall, still carrying the children's mirror. She takes a
moment and then begins to descend the exposed stairs with the
same deliberate effort.
COMING TOWARDS CAMERA, EVELYN gets bigger and bigger in the
frame until her head disappears, then her belly.
Just as her foot comes down into close up we:
RACK FOCUS to... THE NAIL STANDING STRAIGHT UP!!!!
EVELYN's foot steps STRAIGHT DOWN ON IT!!!!!
WE WATCH THE NAIL PIERCE INTO THE BOTTOM OF HER FOOT... and
then ERUPT THROUGH THE OTHER SIDE!!!!!!!!
THE SOUND CUTS OUT as we go:
CLOSE ON EVELYN as the shock and searing pain collides in her
brain behind her eyes. Then...
CLOSE ON THE MIRROR as it SILENTLY CRASHES DOWN THE STAIRS...
then rattles around in a circle before coming to a
standstill.
SOUND COMES RUSHING BACK IN
ON EVELYN as full blown fear washes over her. That sound was
most definitely HEARD. She looks down...
CLOSE ON EVELYN's FOOT... as she SLIDES THE FOOT SLOWLY UP
THE NAIL... and POPS IT FREE. Blood immediately begins to
drip from the wound.
EVELYN rushes down the remaining stairs, wincing with every
other step.
40.
WE FOLLOW ON EVELYN's BACK as she hurriedly shuffles through
this basement that once felt familiar in the romantic glow of
their slow dance... but now feels stark... and desperately
lonely.
Finally, EVELYN arrives... at LEE's security console. She
desperately pushes past stacks of notebooks and files, boxes
of various electrical equipment like cellphones, cassette
players and EGG TIMERS that have been pillaged for parts.
EVELYN finally moves... THE BOX OF HEARING AIDS... to reveal
that there on the wall... is a large, hand made switch.
EVELYN grabs the knob at the top and thrusts it down.
54   EXT. FARM - LATE AFTERNOON                                     54
Suddenly, flickering to life against the dusk colored sky...
LINES OF RED CHRISTMAS LIGHTS!!!
Like the white lights before, the power grid like system
illuminates the farm in bright... RED!!!
55   EXT. ROAD - LATE AFTERNOON                                     55
REGAN lies in the sand next to the cross.    Behind her we
see... RED LIGHTS THROUGH THE TREES!
... REGAN doesn't see them.
56   INT. FARMHOUSE - BASEMENT - LATE AFTERNOON                     56
ON EVELYN, leaning on LEE's console. Her eyes closed, she
takes slow, deep breathes, as if to convince herself that it
will all be OK now... The signal has been sent.
For a brief moment... a smile... as she then opens her eyes
and moves back to the stairs.
As she clutches the support beam and goes to take her first
step up...
A LARGE SHADOW FLASHES PAST THE DOORWAY!!!!!
EVELYN spins back away from the stairs in terror.
57   EXT. WOODS - VALLEY PATHWAY - DUSK                             57
As sky begins to settle into dusk above the towering trees...
LEE enters carrying a limp MARCUS.
41.
He trudges up the sand path, looking down at MARCUS.
MARCUS' eyes are open... but he is not present.
ON LEE'S BACK NOW, as he and his son crest the hill.
WE BOOM UP to see the dark horizon line of sky... give way to
the top of the silo... and then the fire red ground
illuminated by Christmas lights.
ON LEE as we see his face register exactly what this means.
He breaks into a full sprint.
58   INT. FARMHOUSE - BASEMENT - DUSK                            58
CLOSE ON one of the basement windows as red light pours
through.
WE PULL BACK SLOWLY as:
EVELYN's HANDS enter frame. She desperately pushes on the
window... nothing.
EVELYN roams around the basement like a caged animal
searching for any way out...
She moves back to LEE's security console, scanning the
desk... think... THINK!
Suddenly her eyes fall upon... the box of small electronics
she just moved to get to the switch.
Suddenly we hear:
A SCRATCHING OF CLAWS ON A WALL AND A CRASH OF GLASS FROM
ABOVE HER!!!!
EVELYN freezes with fear.   Then....
THE HORRIFIC SCREEEEEEEEECH CAN BE HEARD!
EVELYN closes her eyes as the same sound that preempted her
son's death washes over her.
Then... her eyes shoot open in pain...
CONTRACTION!!!
Larger than the second one, this one brings EVELYN to her
knees, her head dips to the ground as she grimaces in intense
pain.
42.
CLOSE ON EVELYN as her head suddenly shoots back up... The
red light pouring in from the basement windows cuts a line
across her face revealing her exploding eyes trying to
swallow the pain. Tears begin to fall... she is unable to
breath.
Then suddenly... air slowly escapes as she exhales... the
contraction has passed. After a moment of realization?...
Disbelief? She stands up and out of frame.
WE HOLD and then slowly pan down to... a small pool of blood
on the floor.
59   INT. FARMHOUSE - DUSK                                        59
NOW LOOKING DOWN THE STAIRS from the doorway in the first
floor hallway... we see...
EVELYN rush through frame past the stairs.
... WE CAN BARELY MAKE OUT A NONDESCRIPT SOUND.
60   INT. FARMHOUSE - BASEMENT - DUSK                             60
ON EVELYN as she quickly slides in behind a large boiler. We
can see the basement stairs in the background.
EVELYN squeezes her eyes shut... and begins murmuring to
herself... THE NONDESCRIPT SOUND IS SLIGHTLY LOUDER... A
TICKING...
And then....
EVELYN's eyes shoot open... What now?   Suddenly....
CONTRACTION!!!!
We are on EVELYN'S face as she endures this immeasurable pain
in this unthinkable moment...
Then we hear...
TICK.... SCRAAAAAPE... TICK.... SCRAAAAAPE
Whatever IT is... it's coming DOWN THE STAIRS.
TICK.... SCRAAAAAPE... TICK.... SCRAAAAAPE
EVELYN crushes herself even tighter against the wall behind
the boiler... closing her eyes and exhaling in pure, painful,
silence as the contraction subsides...
43.
Suddenly we hear...
SILENCE...
EVELYN turns and peers through the water tanks.
IN EVELYN'S POV as she scans the room through the sliver of a
view then suddenly...
We can barely make out more than a SLIVER of a creature's
shoulder or back from in between the tanks. WE CAN SEE THAT
IT IS COVERED IN SMALL ARMOR LIKE PLATES! Suddenly...
The small plates on the creature's shoulder... BEGIN TO LIFT
UP??!! Like the pieces on a colander, or... an old satellite
dish... the small plates open up with the crackle and pull of
anatomical goo underneath. Then all of the sudden... the
plates BEGIN TO ROTATE! Like directional microphones, the
plates... begin searching the room... FOR SOUND!
From behind the tanks, EVELYN watches as the creature's
plates turn toward the wall of monitors. Suddenly, each of
the screens... begins to flicker!!! Then... the picture goes
completely dark!
EVELYN then suddenly rolls her back against the tanks to look
from one side of the room... to the other.
Suddenly... We now can identify the NONDESCRIPT SOUND FROM
EARLIER as... TICKING.....
Then, sitting on a shelf on the wall opposite the console, we
see...
AN EGG TIMER!!!
WE CONTINUE TO PUSH IN, THE TICKING SOUND NOW MUCH LOUDER,
when finally, just as we land CLOSE UP on the egg timer...
RIIIIIIIIIIIIIIIIIIING!!!!!!!!!!!
THE CREATURE SCREEEEEEEEEEEECHES!!!!
AND ATTACKS THE SOUND!!!!!!!
EVELYN opens her eyes...
That's it! Her plan worked!    EVELYN thrusts herself away
from the tanks!!
WE TRACK WITH HER as she moves as quickly as she can to the
exposed stairs and begins to climb.
44.
61   INT. FRONT HALL - DUSK                                       61
FROM THE KITCHEN WE LOOK THROUGH THE HALLWAY ONTO THE FRONT
DOOR. Suddenly... EVELYN bursts out of the doorway from the
basement.
WE FOLLOW ON HER BACK as she maneuvers her feet desperately
from PAINTED SPOT to PAINTED SPOT down the hall to the front
door and to freedom!
She grabs the stair post for support as she crosses through
the front hall, only steps from the door when, OVER HER
SHOULDER we barely see:
A DARK SHADOW WALKING UP THE SAND PATH!!!
EVELYN immediately spins around into CLOSE UP as we now LEAD
HER as she rushes up the main stairs.
At the top of the stairs, WE TILT DOWN as she reaches to the
floor and picks up the thick blankets covering the landing.
Behind her... THE FRONT HALL LIGHTS BEGIN TO BRIGHTEN!
62   EXT. BARN - DUSK                                             62
WE HOLD ON the side of the barn... as LEE enters with MARCUS
and places him on the ground.
WE FOLLOW LEE as he slowly cranes his neck to look around the
barn. There, beautifully lit in RED is the sand path leading
to the farmhouse. LEE's eyes travel down the path and up the
stairs and...
ONTO A LARGE DARK SHADOW... NOW IN THE FRONT HALL!!!
LEE snaps his back against the wall, his eyes darting with
fear as he thinks... thinks. Finally he turns to his son who
stands looking at him blankly.
LEE immediately digs into his back pack and pulls out... A
FLASH LIGHT!
LEE places the flashlight in MARCUS's hands.   MARCUS looks up
to him with familiar panic in his eyes.
LEE then slides closer to his son... and gently places his
hands on MARCUS' shoulders.
Suddenly, LEE places his left hand straight up against his
chest, crosses the fingers of his right hand, brings the two
together and... shoots his right hand into the sky.
45.
This... is the same exact sign his four year old son made in
the general store at the beginning of the movie. This...
means ROCKET.
MARCUS shakes his head no.
LEE gently places his hands on MARCUS' face and looks
directly in his eyes. No doubt informed by the heart opening
day they've had... It is a beautiful moment of strength as
LEE communicates so much to his son. First and foremost,
there is understanding... and even an apology for the
situation they are in. But then the look turns to imploring.
LEE (SIGNING)
Your mother needs help. I need you
to do this... for her.
MARCUS looks to his dad... his eyes change.
LEE (SIGNING) (CONT'D)
... please...
And with that... MARCUS is gone.
ON LEE as he watches his son run down the side of the barn...
and disappear around the corner. He takes a deep breath...
God protect his son. God protect all of them.
LEE turns and runs around the barn.
63   INT. FARMHOUSE - UPSTAIRS BATHROOM - DUSK                   63
FROM ABOVE we see EVELYN enter the room carrying the thick
blankets from the stairs and turns on the bathroom light...
spots of blood smear on the floor.
ON EVELYN as she slowly gets into the bathtub. Tears fall
down her face as she reaches over the wall of the tub... and
starts stacking the blankets from her knees to her chest.
As she folds the last blanket over herself...
CONTRACTION!!!
This time her eyes go wide with the electric shock like pain.
This... is the big one. THIS... IS HAPPENING!
Suddenly we hear...TICK.... SCRAAAAAPE... TICK.... SCRAAAAAPE
Whatever IT is... it's trying to climb the stairs.
TIGHT ON EVELYN's hand as it jerks and grips til it turns
white from force.
46.
FROM ABOVE, we see EVELYN in extreme pain... but somehow
keeping it all in.
Suddenly... a small stream of blood begins to trickle by her
exposed feet.
64   INT. BARN - LEE'S BEDROOM/STALL - DUSK                       64
LEE rushes into his room and reaches under his mattress and
pulls out...
A SHOT GUN!... Not the first choice, when trying not to make
noise... but he has no other choice.
65   EXT. FARM - CORNFIELD - DUSK                                 65
MARCUS walks down a thin sand path, suddenly stops... and
looks up to a HUGE OVERARCHING FIGURE ABOVE HIM!
It is a watering device found in cornfields that tower high
above the corn and roll slowly through the fields on giant
wheels.
66   INT. FARMHOUSE - UPSTAIRS BATHROOM - DUSK                    66
ON THE BATHTUB. All that can be seen are EVELYN's eyes as
she peers over the bathtub wall. Through the door... and to
the steps. Suddenly we hear again...
TICK.... SCRAAAAAPE... TICK.... SCRAAAAAPE
Just then... The light bulb above EVELYN begins to DIM!!!
QUICKLY BACK ON EVELYN as she begins to cry, preparing for
the end. And then...
CONTRACTION!!!!
FROM ABOVE as EVELYN's face shoots to the sky... with no
affect. Her eyes wide, the rest of her face is calm.
Then we see... Blood and fluid now pool around her feet as
the light above her... goes out.
From only the light from the window we see EVELYN's face...
finally crack in pain. Her mouth opens... releasing the most
guttural... and now two person...
SCREEEEEEEAM!
47.
BUT, right at that moment, the screams of mother and baby are
drowned out by a thundering.....
BOOOOOOOOOOOOOOOOOOM!!!!
67   EXT. FARMHOUSE - SAND PATH - NIGHT                           67
WE TRACK WITH LEE as he sprints down the sand path holding
the shot gun like a civil war soldier rushing into battle
as...
ENORMOUS BLOOMS OF FIREWORKS BURST BEHIND HIM!!!!
Red, green, white... large plumes, small sparkles falling
down.
In the midst of this unthinkable nightmare... it's gorgeous.
68   EXT. ROAD - NIGHT                                            68
Huge bursts of fireworks light up through the tops of the
towering trees...
REGAN, sits up abruptly into the fireworks' silhouette.
CLOSE ON REGAN as the colors illuminate on her face.
69   INT. FARMHOUSE - FRONT HALL - NIGHT                          69
FROM THE DINING ROOM, we look into the front hall in the
background.
Suddenly, from the doorway... the muzzle of a gun pokes
through. Then moments later... LEE walks in stealthily.
Moving the gun exactly where his eyes point... he clears the
room.
ON LEE'S BACK as we look down the gun barrel. He looks to
the dining room. He looks to the living room. He looks to
the... STAIRS!!!
LEE'S POV as he walks up the stairs. On each stair... drops
of blood. To the left, along the wall, the wallpaper has been
intermittently RIPPED... IN THREE EQUIDISTANT MEAND