LOWLY travel along the sand path toward the
barn when suddenly we arrive at... a small stream of water
cutting right through a, now washed away, segment of the sand
path.
Suddenly LEE's bare feet enter frame... and then a large
hiking backpack enters frame next to him.
ON LEE as we see a momentary glimpse into the painstaking,
and never ending, workload that goes into maintaining this
farm.
CLOSE on hands as LEE's bare fingers gouge into the
unforgiving earth at the edge of the sand path to divert the
water. Stones come into frame to form a temporary wall.
Then... LEE hoists, the very obviously heavy, hiking bag onto
his knee. He then slowly and silently undoes a handmade flap
at the bottom of the backpack. From the opening of the bag
pours... SAND.
23.
Quickly and silently, sand piles up on the ground as we
witness for the first time, LEE's ingenious system that has
kept his family safe all this time.
31   INT. BARN - SAFE ROOM - DAY                                  31
CLOSE UP OF A GAUGE... Very faint bursts of air can be heard.
WE SLOWLY PULL BACK to reveal EVELYN sitting on a hay bale...
with a blood pressure sleeve on her arm and a stethoscope in
her ears. Behind her is a shelf full of bandages and IV bags.
She stops pumping the bulb, stares down at the gauge... and
then gently lets the air out and removes the sleeve.
EVELYN marks her daily blood pressure on a calendar next to
her. On this calendar we see... her estimated due date is 4
weeks away.
After a moment, she leans over and places the bottom part of
the stethoscope... onto her belly.
A faint sound of adjusting and then...
LUB DUB... LUB DUB... THE BABY'S HEARTBEAT ENGULFS US!!!
32   EXT. FARMHOUSE - DAY                                         32
WE CREEP SLOWLY ALONG the sand path heading toward the front
door of the FARMHOUSE. Suddenly... REGAN steps into frame,
walking deliberately... as if tiptoeing.
33   INT. FARMHOUSE - DAY                                         33
REGAN reaches the front door of the FARMHOUSE... and stops at
the threshold. As she looks down at the worn wood floor,
scanning, we can notice... deliberately painted markings on
the floor.
Just then, REGAN takes a dramatically long step inside,
placing her foot down... directly on the first colored
marking... silence. Looking almost relieved, REGAN once
again scans the floor and then focuses on another marking.
She takes another long step, this time far to her right...
and touches down on the next marking... silence. It almost
looks like she's playing `TWISTER'. Getting more confident,
she scans the room, finds another spot and steps quickly.
24.
34   INT. FARMHOUSE - BASEMENT STAIRS - DAY                       34
WE LOOK DIRECTLY up the basement stairs toward the warm
hallway at the top.
Suddenly... REGAN takes a long step into frame.   Her
silhouette looks down the dark stairwell.
After a moment, she slowly puts her foot down on the first
step... when suddenly...
A DARK FIGURE APPEARS BEHIND HER AND GRABS HER!!!!!
35   EXT. FARMHOUSE - DAY                                         35
CLOSE ON REGAN... as she is placed down onto the sand path.
A HAND COVERS HER MOUTH!
AS REGAN spins around we see... LEE kneeling in front of her.
LEE (SIGNING)
You CANNOT go down there!
REGAN (SIGNING)
WHY NOT???
LEE (SIGNING)
You know why.
REGAN (SIGNING)
I won't make a sound!!! I'm not a
child!!!
LEE pauses... that line stings.
LEE (SIGNING)
Just... don't.
The two stare into each other's eyes communicating more than
any sign language could.
Suddenly... LEE reaches up to her face?... His still dirty
hands push the hair back over her right ear? It seems so
uncharacteristically warm and gentle when suddenly...
LEE reaches into his pocket with his right hand and pulls
out... THE HEARING AID from the night before.
LEE (SIGNING) (CONT'D)
This time, I was able to use small
amplifiers from the stereo speaker
to--
25.
REGAN (SIGNING)
It won't work.
LEE (SIGNING)
No, our problem has always been
power, but this should increase the
frequency to--
REGAN (SIGNING)
It never works!!
LEE (SIGNING)
... But we'll keep trying til it
does.
REGAN looks up at him blankly... as LEE reaches to bring the
new hearing aid up to her ear when suddenly...
REGAN pushes his hand away.
LEE reaches up to her ear to try again... REGAN pushes his
hand away again, giving him a cold stare. With so much
history behind it... It's a bizarrely heartbreaking
altercation.
He tries again... she pushes again... even harder.
LEE looks at his daughter as she looks at him... her venomous
face, betrayed by the large tears that roll down her cheek.
After a long moment... REGAN snatches the hearing aid from
her father's hand and walks away.
36   INT. BARN - HAY LOFT - DAY                                   36
ON MARCUS' back as he scribbles in a notebook. WE GO CLOSE to
see... MARCUS is writing in a math notebook. His pencil
suddenly pauses, moves up the page through a long math
problem... and stops again. Suddenly... a finger comes into
frame.... and points at a different part of the problem.
WE PULL   OUT to reveal... EVELYN and MARCUS sitting in a small
curated   area with a desk, book shelves and a white board
covered   in various phrases, shapes and equations. We suddenly
realize   EVELYN... is HOME SCHOOLING him!
MARCUS suddenly nods and once again begins writing as EVELYN
looks out the small door of the hay loft and down to the sand
path below... As LEE arrives. Suddenly...
MARCUS (SIGNING)
...please don't make me go...
26.
EVELYN looks over to see MARCUS's face... awash with panic.
EVELYN (SIGNING)
You will be fine. Your father will
always protect you.
MARCUS GRABS HER ARM TIGHT!... IT STARTLES HER.   With tears
in his eyes, he mouths to her... "PLEASE!"
EVELYN (SIGNING) (CONT'D)
Listen to me... It is important
that you learn these things. He
just wants you to be able to take
care of yourself...
MARCUS looks at her.
EVELYN (SIGNING) (CONT'D)
Take care of ME!
EVELYN lightens the conversation by pretending to age in
front of our eyes.
EVELYN (SIGNING) (CONT'D)
... when I'm old... and grey...
EVELYN leans on him.    MARCUS can't help but smile.
EVELYN (CONT'D)
...and I have no teeth...
EVELYN pretending to have no teeth... is too much for MARCUS
to hold back his silent laugh.
37   EXT. BARN - DAY                                              37
OVER LEE'S large shoulder we barely see MARCUS... moving ever
so slightly in one direction and then another.
ON LEE, with a large hiking pack on his back.   He adjusts the
straps of a backpack on MARCUS.
LEE (SIGNING)
Too tight?
MARCUS shakes his head no.
LEE (SIGNING) (CONT'D)
Good.
MARCUS (SIGNING)
No... I don't want to go.
27.
LEE looks up at EVELYN.   Then back to MARCUS.
LEE (SIGNING)
There's nothing to be scared of.
MARCUS (SIGNING)
...of course there is.
Suddenly behind LEE we see... REGAN appear.
REGAN (SIGNING)
I'll go.
LEE looks over at his daughter and pauses.
LEE (SIGNING)
No, no. I need you to stay here
and help your mother.
LEE stands up. To EVELYN:
LEE (SIGNING) (CONT'D)
We'll be back before dinner.
REGAN (SIGNING)
I want to go.
LEE (SIGNING)
Just stay here. You'll be safe.
LEE turns to EVELYN... who looks at him with slight
disappointment.
LEE (SIGNING) (CONT'D)
... Next time.
LEE pauses... and then kisses EVELYN.   LEE and MARCUS walk
down a sand path toward the woods.
EVELYN turns to REGAN... who is already walking away.
38   INT. BARN - REGAN'S ROOM - DAY                                38
REGAN enters... And throws the hearing aid her father made
her onto the dirt floor. This is the first time we have seen
her bedroom. It is sparse. A hay bale covered in bed
sheets... a small crate with a neat pile of books inside and
several candles on top... a small wooden mirror leant against
the wall.
REGAN drops to her knees. On the ground we now see all kinds
of electronic equipment and tools.
28.
Architectural drawings are pinned to the wall.   It is like a
mini version of her father's work bench.
REGAN grabs her pillow, rips the pillow case off... and
begins furiously packing.
She grabs clothes, a water bottle, a notepad and then... THE
TOY SHUTTLE. She gets up to leave and then looks back... at
the hearing aid on the ground.
CLOSE ON REGAN's PROFILE as her hand comes into frame and
moves to the hearing aid she currently wears. Suddenly... a
long wire is slowly pulled from deep in her ear canal.
REGAN's eyes wince with almost a snap of pressure as the wire
comes loose.
REGAN then gently feeds the new hearing aid into her ear...
and pauses.
Suddenly... REGAN clicks on the new hearing aid.
........................................Nothing.
WE WATCH the thin veil of anger on REGAN's face cascade into
honest sorrow as REGAN's eyes squeeze shut brutal
disappointment.
WE PULL OUT to see REGAN sitting quietly on the floor. The
quake of her shoulders betray her... as we watch her cry.
After a moment... she reaches for a pillow case... and exits.
39   EXT. WOODS - VALLEY PATHWAY - DAY                           39
FROM A DISTANCE LEE leads MARCUS down a thin sand path that
cuts down the steep valley side and through the lush and
learned evergreens of the mountain's canopy.
MARCUS walks rigid, like one would in the dark. His saucer
eyes furtively clock every detail of his surroundings. LEE
walks casually and confidently, periodically turning to wait
patiently for his son. This is a day of teaching.
ON MARCUS as LEE puts a hand quickly, but gently on his son's
chest, stopping him in his tracks. LEE focuses down the
path.
OFF MARCUS's quaking face peering around his father:
WE TOO MOVE around from behind LEE to see... a DEER...
sitting in the middle of the sand path. An adolescent buck,
it holds it's impressive, but still delicate antlers upright
and proud as it stares directly at LEE and MARCUS.
29.
An image obviously long thought impossible, the moment
carries a certain calm... almost spiritual.
After a long moment, the buck efforts its way to its feet.
Then turns and deftly steps... perfectly along the sand
path... And disappears.
40   EXT. FARMHOUSE - DAY                                         40
CLOSE ON the roof of the farmhouse. Water from the previous
night's storm still drips off the edge.
WE SLOWLY TRAVEL down the drainpipe running along the side of
the house when suddenly... the drain stops... and we see PVC
pipe has been attached instead. WE CONTINUE along the PVC
piping to the bottom where we see THE PVC PIPE bend... AND GO
STRAIGHT THROUGH A SHATTERED PANE OF THE BASEMENT WINDOW.
41   INT. FARMHOUSE - BASEMENT - DAY                              41
FROM INSIDE THE SHATTERED PANE, we now follow the PVC pipe
into... an old washing machine... now filled with rain water.
Suddenly... a piece of clothing slowly comes into frame and
silently descends into the water.
WE WIDEN OUT TO SEE EVELYN places more clothes into a
WASHER... that is unplugged. We see that she is simply using
the corrugated tumbler inside as a wash board.
She removes a large plaid shirt just above the water line
(still inside the tumbler) and squeezes it dry. The action is
virtually inaudible.
CLOSE UP on a small pile of clothes being stacked onto other
clothes. Then a CINCH.
EVELYN stands up over the newly packed cloth laundry bag...
then bends backward, attempting to relieve a pain in her
back. When she's done, she picks up the full laundry bag
with one hand... and another full laundry bag with the other.
EVELYN struggles to the foot of the stairs with the two bags
and puts them down. She then takes a deep breath looks up
the stairwell and begins to ascend... again carefully placing
her feet on specific spots on each step. Holding one bag as
high as she can and dragging the second behind her... It's
uncomfortable watching a fully pregnant woman traverse in
this manner.
WE GO CLOSE ON several stairs as EVELYN'S feet step up... and
drag the bag up the first step... then the second.
30.
Her feet disappear. As she drags the bag up onto the
third... IT CATCHES ON A BENT NAIL IN THE STAIR!!
ON EVELYN, not seeing the cause, pulls again... AND BEGINS TO
FALL!!!!!!
She catches herself on the wall, her eyes lit up... breathing
heavily... she's ok!
She quietly picks up the bags again and pulls once more.
CLOSE UP ON: THE TIP OF A NAIL IN THE STEP LIFTING OFF THE
STEP, ALMOST STRAIGHT UP... AND THEN RELEASING THE BAG.
ON EVELYN, satisfied, as she drags the bags to the top of the
stairs and disappears.
WE RACK FOCUS to reveal, in the foreground...
THE NAIL STANDING STRAIGHT UP!!!
42   EXT. FARM - DRIVEWAY - LATE AFTERNOON                        42
CLOSE ON BARE FEET... walking along a sand path.
WE BOOM UP TO REVEAL... REGAN walking with purpose. In her
hands she carries a pillowcase. Inside the pillowcase... an
irregular shape.
After a moment, she looks up to... the telephone pole.
Sitting on the power line are... MORE BIRDS. There is
something buoyant about them. Something... oblivious.
43   EXT. RIVER - LATE AFTERNOON                                  43
An immediate and jarring sound of water rushes in as we are:
TIGHT ON MOVING WATER over rocks.
[NOTE: THE SOUND WILL CONTINUE THROUGHOUT THE ENTIRETY OF
THIS SCENE]
WE TILT UP to the tall grass of a riverbed. Suddenly... LEE
and MARCUS exit from the trees.
ON MARCUS as he takes in the picturesque landscape. He has
never been here before. Suddenly, his eyes slowly move down
to the ground.
CLOSE ON HIS BARE FEET... at the very edge of the sand path.
There is nowhere else to go.
31.
MARCUS watches as LEE takes off his backpack and places it at
the edge of the river. Then, he kneels down and looks
intently into the water. Suddenly... LEE's face softens. He
takes one more look back at his son... and then plunges his
hands into the river.
MARCUS looks on confused as his father seems to yank and pull
at something. Suddenly... LEE's hands burst out of the water
holding a handmade wooden contraption. MARCUS starts to back
away... Pulling that contraption out of the water DEFINITELY
MADE A SOUND!!! MARCUS' eyes shoot around into the trees, up
the river, looking... listening... when suddenly...
LEE PULLS OUT A LARGE TROUT FROM THE TRAP... THE FISH
THRASHES WILDLY AND THEN... IT BREAKS FREE FROM LEE'S HAND!
IT DROPS DOWN ONTO LEE'S BAG FLAPPING AND THRASHING...
AND MAKING NOISE!!!!
MARCUS goes white! WHAT HAS HIS FATHER DONE????   MARCUS
signs...
MARCUS (SIGNING)
They're going to hear you...
They're going to HEAR YOU!!
In one swift move, LEE pins the trout to the ground and grabs
his son, pulling him in close. LEE silently calms his son
down, coaxing him to take deep breaths. As MARCUS trembles...
LEE raises his hand... and signs...
LEE (SIGNING)
Not... if there is a constant sound
nearby that is louder.
MARCUS doesn't understand. LEE shows him. First, he reaches
down to the ground and places his hand off the path moving
the dirt slightly. He repeats...
LEE (SIGNING) (CONT'D)
Small sounds... safe.
LEE's hand moves back to the trout... Repeats
LEE (SIGNING) (CONT'D)
Big sounds... not. Unless...
LEE's hands move to the moving water of the river... Repeats
LEE (SIGNING) (CONT'D)
There is a constant sound nearby
that is louder... To mask it.
32.
Suddenly the trout flaps again. MARCUS looks down... then up
to his dad... His brain processing.
LEE (SIGNING) (CONT'D)
You know what?...
LEE checks his watch... then looks up river... then back to
his son.
LEE (SIGNING) (CONT'D)
...I want to show you something.
44   EXT. FARMHOUSE - LATE AFTERNOON                              44
Disoriented, WE MOVE THROUGH a wall of dancing color.   Then
suddenly we see... EVELYN, as she holds up a piece of
clothing and pins it to a clothes line. The scene is
oddly... beautiful.
As the clothes on the line dance, we can suddenly see, behind
EVELYN... AN OLD FALLEN TREE THROUGH THE BACKSIDE OF THE
HOUSE.
45   INT. FARMHOUSE - UPSTAIRS HALL - LATE AFTERNOON              45
WE TRACK SLOWLY along through the bannister of the upstairs
hallway when suddenly... EVELYN'S head appears. WE CONTINUE
with her as she slowly walks up the stairs... almost as if
compelled. As she ascends, looking right past camera, we get
a clear look into the bedrooms behind her. In one room, we
catch glimpses of a POP MUSIC POSTER, a PINK DESK... and an
empty bed frame. In the next, we see a Nerf basketball hoop,
a life sized Pokemon doll... and half built LEGOs strewn
across the floor. ...Neither room has doors.
EVELYN finally crests the top of the stairs and walks out of
frame.
46   INT. WATERFALL - LATE AFTERNOON                              46
A bizarre and beautiful image and sound! Light dances and
bends through a cascading rampart we finally identify as... A
WATERFALL.
WE PAN OVER to see LEE and MARCUS enter from outside and
slide along the rock wall.
MARCUS looks up to his father, incredulous. LEE looks down
at him. After a moment, with a mischievous smile on his face,
LEE...
33.
HOOTS LOUDLY!!!
THIS IS THE FIRST VOCALIZED SOUND WE WILL HAVE HEARD IN THE
MOVIE!!!!
MARCUS' eyes shoot up to his father, immediately scared
again!
His father looks out at the waterfall... and HOOTS
AGAIN!!!... The way one would walking in a tunnel with their
child.
LEE turns to MARCUS and crouches down, gently holding his
trembling son's shoulders.
LEE
... You're alright.
THESE ARE THE FIRST WORDS WE HAVE HEARD IN THE MOVIE... AND
THE FIRST WORDS MARCUS HAS HEARD IN 4 YEARS!!!!
WE ARE ON MARCUS' face... staring... shaking... somewhere
between terror and wonderment.
LEE (CONT'D)
... I promise.
His father smiles and nods comfortingly...
Finally MARCUS... meekly HOOTS!
His father's head gently tilts, as if to say "you can do
better".
MARCUS looks back out the rushing water, then back to his
father... and HOOTS LOUDLY!!!
LEE (CONT'D)
Now... that's more like it.
The smile on MARCUS and LEE's face can only be described
as... once in a lifetime.
47   EXT. ROAD - LATE AFTERNOON                                   47
WE MOVE SLOWLY ALONG A ROAD, PANNING DOWN from gargantuan
trees... until we finally reveal... REGAN walking towards
camera.
Suddenly coming into frame all around her is... THE BRIDGE.
34.
WE FOLLOW REGAN as she walks across the bridge, now more
overgrown with weeds and roots. Then suddenly... REGAN comes
to a stop... and kneels down in sand as:
WE CONTINUE TO MOVE BACK SLOWLY.   Suddenly coming into frame
is the top of....
A HAND MADE CROSS!!!
REGAN reaches into her pillow case and pulls out... THE TOY
SHUTTLE.
WE FOLLOW REGAN'S HANDS as she deftly removes one of the
colored plastic pieces underneath. It quietly slides off to
reveal... a battery panel and several multicolored wires. She
reaches into the front pocket of her dress and pulls out
pliers and quickly cuts the green wire.
REGAN reaches into the pocket of her dress again and pulls
out... batteries! She slides the batteries in confidently.
We follow REGAN's hands as they move to the base of the cross
and place... the TOY SHUTTLE in the sand. We now see that
the shuttle sits amongst a pile of other weathered toys...
and flowers.
REGAN PAUSES.................and then flips the tiny switch.
...RED AND BLUE LIGHTS CASCADE OVER HER FACE...
...But no sound.
48   INT. FARMHOUSE - BEDROOM - LATE AFTERNOON                  48
WE ARE TIGHT on EVELYN's back as she walks through another
door-less threshold. As she continues into the room, we begin
to see the walls... covered in rocket ships.
OVER EVELYN as her eyes stop... on a cartoon mobile of the
planets. She taps it... exactly as she tapped the mobile in
the baby's room... This time watching it orbit around...
without a smile.
WIDE ON THE ROOM for the first time we see... THE ROOM IS
METICULOUS. The bed is made... the toys perfectly placed on
the shelves.
CLOSE ON THE BED... AS EVELYN SITS DOWN SLOWLY. Light floods
through the original paned window... casting the shadow of a
cross on the floor in front of her.
EVELYN looks over to the small night stand by the bed where a
lamp and a hand made mirror sit.
35.
Suddenly, she lifts up the mirror... and dusts the table with
the washclo