A QUIET PLACE
Screenplay by
Bryan Woods, Scott Beck & John Krasinski
Story by
Bryan Woods & Scott Beck
BLACK
We hear, very clearly, the sound of light wind.
1   EXT. TOWN - MAIN ST. - LATE AFTERNOON                        1
We come up on... a streetlight. There is no illumination...
and no movement. We hold on it for a long moment when
suddenly... The streetlight bobs... and then begins to sway.
We slowly begin to rise up on the streetlight to reveal... a
small bird has landed on it. We continue to rise to reveal,
behind the bird...
Wind blows through the   gargantuan evergreens that seem to
engulf the narrow main   street of a small town in upstate New
York. Shop windows and   cars on either side covered in dust,
the place seems frozen   in time. There is no movement.
In the very middle of the road one can see... sand. A bizarre
incongruity, a long pathway about a shovels width runs the
full length of the street with offshoots into open doorways
of some of the shops.
We hold for a long moment:
2   INT. GENERAL STORE - FRONT - LATE AFTERNOON                  2
Slowly pushing through the doorway of a large general store,
also covered in dust. To the left, a cash register with small
shelves of nearly empty candy boxes below. To the right, a
towering shelf full of bags of potato chips, nacho chips and
pretzels... None are missing.
3   INT. GENERAL STORE AISLES - LATE AFTERNOON                   3
WE MOVE SLOWLY across the floor, down the middle of a general
store. Amid the towering shelves of goods on either side, one
may recognize a barely perceptible pattern of which shelves
are bare and which are not. There is no movement. No sound.
Suddenly... TINY FEET JUMP INTO OUR MOVING FRAME! Then, as
fast as they appeared... They're gone.
WE NOW MOVE UP the side of the store, looking down one
aisle... and the next. As we arrive at the next aisle we
catch a glimpse of... A SMALL DARK FIGURE!!! And then its
gone.
WE CONTINUE along the side of the store until we arrive at
the last aisle. At the far end of the store we see...
2.
a counter. With a window.     And shelves.   Suddenly... A WOMAN
APPEARS IN THE WINDOW!
WE GO CLOSE ON THE WOMAN as she scans the shelves, slowly
lowering herself to the ground until behind her we see... an
8 year old boy sitting slumped against the wall... HE IS
BAREFOOT. On closer inspection we see sweat on the boy's
brow, his skin pale from fever. The woman's knee touches down
on the ground next to the boy as... she sees what she's been
looking for. She reaches out her hand.
WE GO CLOSE ON HER HAND as it reaches toward a shelf... of
orange prescription drug bottles. Her hand suddenly begins to
shift certain bottles ever so slightly... AT A BIZARRELY SLOW
PACE... she does not make a sound. As she does this, we get
our first glimpse... of names. Names of drugs. Names... of
people.
HER HAND finally arrives at the very back of the shelf as she
gently twists a bottle that reads... AMOXICILLIN.
ON THE MOTHER... as she inhales slowly? And then, as if
doing surgery, she slowly closes her hand around the bottle
and GENTLY begins to move it through the shelf toward her.
Her hand, once again moves incredibly slowly, her now wider
closed hand shifts even more bottles as it passes. JUST as
she gets to the end of the shelf a bottle shifts... with a
RATTLE of pills. This is the first, deliberate sound we've
heard. The mother... FREEZES!!!!
WE RACK FOCUS to the boy on the ground, who now looks up...
with panic. The mother's eyes look all around the room...
The way one does when they are waiting for something...
LISTENING for something. After a long moment... she pulls
the bottle in her hand the final few inches... and off the
shelf.
The mother draws a huge breath of relief. As she stands up,
we reveal, just over the counter... TWO EYES LOOKING UP AT
HER!!!
4   INT. AISLE - LATE AFTERNOON                                      4
A 10 year old girl stands on her toes, barely able to see
over the wooden counter to... her mother. She smiles at her
mother... and gives her a thumbs up. With that... she's off.
WE FOLLOW HER as she runs lightly through the store... she is
also barefoot.
The GIRL turns down an aisle to reveal... a small boy sitting
on the floor... He too is barefoot.
3.
As the girl approaches we see, in the thick dust on the floor
he has drawn... a rocket ship. She sits with him.
He silently puts his hand to his chest, palm to the side...
crosses his first two fingers of his other hand with
deliberate focus... and then slowly puts his two hands
together. He then looks up at her... and quickly shoots his
crossed fingers into the air... like a rocket. She beams
with pride for a moment and then... Signs back to him.
DAUGHTER (SIGNING)
Very good job!
BOY (SIGNING AS BEST WE CAN)
....That's how... we get away.
The girl's smile falls ever so slightly. Then the boy
suddenly... TAPS her on the shoulder and scurries away...
She's "it".
As the girl slowly gets up to follow him, we see for the
first time... A HEARING AID...
The boy disappears around a corner...
5   INT. NEXT AISLE - LATE AFTERNOON                                 5
The girl comes around the tall shelf into the next aisle when
suddenly... her eyes go wide!!! What she sees is the boy
standing on a small box, STRETCHING to reach a toy on a high
shelf. She walks quickly to him when suddenly... the toy
FALLS.
The girl instinctively SLIDES to the ground and catches the
toy JUST as it's about to hit the ground! On her face we can
see she is TERRIFIED! She closes her eyes, taking a breath
with relief. When she opens them, in the foreground, we see
the toy she is holding... a small TOY SPACE SHUTTLE. Then in
the distance past the toy we see... a FIGURE.
She sits up to see a man standing outside the door of the
general store, holding a large box with what looks like a
quilt hanging out of it. A look of fear on his face...
softens, as he mimes wiping his brow with relief. She smiles,
puts the toy back on a shelf and runs to him.
6   INT. GENERAL STORE - FRONT - LATE AFTERNOON                      6
The father gently puts the box on the ground and pulls back
the pieces of thick quilt to reveal that all the contents are
actually wrapped in it.
4.
He then reaches for a LARGE HIKING BACK PACK, and begins
transferring the contents of the box into the bag. As he
does, we see... cans of food, a variety of prescription
pills, bandages and wrapped syringes.
The girl arrives at his side and excitedly starts rummaging
through the box as well. As she does, we see... thick
paintbrushes, bottles of glue, bottles of lighter fluid and a
stack of old newspapers. Then... her face lights up. From
the box, she pulls out a SALVAGED SECURITY CAMERA with wires
exposed. The girl gives it a brief once over and then
removes... two exposed CIRCUIT BOARDS, very obviously only
recently removed from whatever appliance they belonged to.
The girl scans the boards with a voracity, pointing out to
the father particular areas of interest. Her father can't
help but smile.
Suddenly, the box of Amoxicillin comes into frame and is
placed on top... along with two boxes of sugar. The father
looks up at his wife. After a beat... she signs:
MOTHER (SIGNING)
For my tea.
He just keeps looking at her.
MOTHER (SIGNING) (CONT'D)
Fine. I have a sweet tooth.
The father smiles and is about to close the bag when... a
candy bar is placed on top.
DAUGHTER (SIGNING)
Me too!
The father looks up at her with fake incredulity. Suddenly
the sick son in his mother's arms weakly signs:
OLDER SON (SIGNING)
Me too.
The whole family laughs silently as the daughter GENTLY takes
another candy bar from a box below the cash register... We
can now see why the boxes are almost empty.
The father looks back to his arriving four year old son,
expecting the same, but from behind his back the young boy
reveals... the toy space shuttle.
With a sweet empathy the father reaches for the toy... and
shakes his head no. He turns the toy over and silently
explains it has batteries... this toy can make noise.
5.
The little boy watches, confused... hurt, as his father
gently places the space shuttle on the counter. And then
gently grabs a big lollipop and puts it in the bag for the
boy.
The mother hands their sick son to the father who picks him
up and walks out. The mother kisses her 4 year old on the
head, shuffles the hiking bag onto her back and walks out
too.
The daughter looks at the boy as tears begin to fill his
eyes. She smiles and signs:
DAUGHTER (SIGNING)
It's ok.
The boy shakes his head no.
After a moment... the girl looks back to see if her parents
are there. She then reaches up and takes the shuttle down
from the counter. With wide eyes her little brother watches
as she surgically removes the batteries... and places the
shuttle in the hood of her brother's sweatshirt. Covering it
from view, she holds a finger up to her lips in the
obligatory big sister way of telling him not to get her in
trouble... He beams!
She then stands up and places the batteries back on the
counter, smiles at her brother and gestures "let's go".
7   EXT. MAIN STREET - LATE AFTERNOON                                7
The daughter exits the General Store and follows her mother
and father, who are walking down the street only stepping on
the sand path. Their steps are almost silent.
After a moment... her four year old brother follows behind
her. We watch everyone walk in total silence.
Then...
8   INT. GENERAL STORE - LATE AFTERNOON                              8
We slowly push in to the counter of the store and then
realize... THE BATTERIES ARE GONE!
9   EXT. ROAD - LATE AFTERNOON                                       9
A long road slices its way through a heavily wooded area,
which further blocks the already fading sun.
6.
In WIDE PROFILE we see the family walking in a line,
continuing only on a sand path. The father is in front
carrying their sick son, then the mother with the backpack,
then their blonde daughter... and trailing a bit behind
rumbles their robust 4 year old.
10   EXT. BRIDGE - LATE AFTERNOON                                 10
From the ground we look up at an old and rusted bridge
towering over us eerily... the sand path continues across it.
WE TRACK WITH THE FAMILY as they walk across the bridge...
There are minor creaks underneath the sand.
Suddenly we see... the four year old stops just before the
entrance of bridge. The family continues... not seeing him.
WE FOLLOW THE BOY'S HANDS as he fishes around in his hood and
pulls out... THE TOY SHUTTLE.
HEAD ON, we walk with the father, each member of his proud
brood can be seen walking behind him. We can hear his
strained breath... and the tiniest swish of the footsteps in
sand.
HEAD ON, walking with the daughter... we now suddenly hear
nothing. As she looks to be in her own world... So we are in
hers. A smile breaks on her face as she walks and breathes in
total silence. We walk with her for a long moment, when
suddenly behind her...
A FLICKERING RED AND BLUE LIGHT.
The girl does not turn. She just keeps walking. Still
smiling. As she looks up to her mother, we go into:
SLOW MOTION
- FROM THE GIRLS'S POV, we see her mother and father spin
around with a frantic shock on their faces.
- BACK ON THE GIRL. She looks confused at her parents
behavior... LIGHTS AGAIN FLASH EERILY BEHIND HER.
- ON THE FATHER rushing to put the boy on the ground and
turning to run.
- ON THE MOTHER, spinning around with terror in her eyes...
she looks to be holding in a SCREAM.
- BACK ON THE GIRL slowly beginning to turn around at what
her parents could be looking at as we:
7.
SPEED BACK UP TO NORMAL
A loud playful beeping rushes in... from the blinking
shuttle.
Then, from the woods we hear... THE MOST UNMISTAKEABLE
HORRIFYING.... SCREEEEEEEECH!!!
- ON THE MOTHER as she slowly lowers the backpack to the
ground... and her legs begin to fail her.
- ON THE FATHER running, violently shaking his head... It
looks like he's HOLDING IN A SCREAM.
- THE TREES BEHIND THEM... RUSTLE AND SNAP as something
barrels through.
- ON THE BOY... holding up his space ship proudly to his
incoming father... an enormous smile on his face.
- ON THE FATHER... 20 feet away... his face is a still frame
of pure fear as he runs to camera. Then:
THE MOST IMMEDIATE AND TERRIFYING COMBINATION OF SOUND ONE
COULD EVER IMAGINE.
... A SHRIEK?... A SCREAM?   ... A CRUNCH?   Then...
ON THE FATHER as... a thin line of blood splatters on his
face.
- Mid run, the father's body immediately goes limp... failing
him as he comes to a halt just in front of camera.
- Then, as quickly as it came... THE SOUND IS GONE.
- IN WIDE PROFILE, The father stands lifeless... The two
children stand frozen with fear... the MOTHER drops to her
knees and... a space shuttle blinks silently in the sand.
The four year old... IS GONE.
Once again... only the wind can be heard.
BLACK.
8.
SILENCE.
FADE IN: TITLE
A QUIET PLACE
9.
Still in BLACK... A new sound... Almost like that of the
ocean.
11   EXT. BEACH - LATE AFTERNOON                                  11
The new sound continues. In the last of the day's sunlight:
WE TRACK, LOOKING STRAIGHT DOWN, on... what appears to be an
empty beach. The pink lit sand, now combined with a sound
like the ocean, feels serene, almost otherworldly.
Slowly coming into frame, we see the face of... the daughter.
This is REGAN ABBOTT. Her hair is much longer. She is now
TWO YEARS OLDER, 12. She just looks... different.
REGAN lays in the sand with eyes closed... but she is not
asleep.
With her brow furrowed and her closed eyes darting back and
forth she looks oddly pained... almost as if she is wishing
herself to another place.
There is movement in her hands as her fingers caress an
object.
Her eyes suddenly POP OPEN as she sits up violently CLOSE UP
INTO OUR FRAME! She looks around with eyes wet and red,
attempting to regain her bearings.
WE SLOWLY MOVE AROUND her to see what she sees and are met
with... a jarringly incongruous landscape! Instead of a
glistening ocean, there in front of REGAN stand the tall
swaying stalks of... A CORNFIELD.
As REGAN looks to her lap WE SLOWLY TRAVEL DOWN to reveal...
she is holding THE TOY SHUTTLE. As she maneuvers it through
her fingers we see the shuttle is damaged... there are 2
large gouges in the fuselage.
Suddenly... Something startles her as she snaps her head to
the side!
WE GO CLOSE on her hand driving the TOY SHUTTLE into the
sand, not wanting it to be seen. Now ONLY THE SHUTTLE'S TAIL
is exposed in the foreground as we see a figure walking
toward REGAN.
Coming into focus is... her mother. This is EVELYN ABBOTT.
EVELYN too has changed. Hair longer... frame lower. She
carries a basket of vegetables. She is bare foot.
EVELYN stops and looks down at her daughter giving her a
comforting smile. REGAN can't seem to return the same.
10.
EVELYN gently gestures with her head. REGAN nods... and
EVELYN walks on. After a moment... REGAN places the TOY
SHUTTLE into the large pocket in her dress and follows her
mother. As she goes:
WE PAN TO FOLLOW REGAN as she joins her mother and then
SLOWLY RISE to reveal that the two women are walking along...
A LONG AND WIDE SAND PATH IN THE MIDDLE OF A FARM! In the
distance we can see they are heading to... A WEATHERED RED
BARN.
WE END OUR RISE just as we reveal in the foreground...
Christmas lights? Like parallel telephone wires, 2 cables of
large bulbs, one with red and one with white. They dance
playfully in the wind.
12   INT. TRUCK - LATE AFTERNOON                                  12
CLOSE UP PROFILE of a steering wheel in the foreground. A
weathered CHEVY emblem reflects the fire orange sky in the
background.
HANDS come into frame and gently grip the steering wheel.
The right hand then slowly moves to the ignition block... and
turns. There is no sound. After a moment, the hand turns
again...again without sound. The hand turns a third time...
this time, the hand begins to bob ever so slightly... as if
the old car has started up. As the hand retracts:
WE PULL BACK to reveal... The little brother. This is MARCUS
ABBOTT, now 10. Moving ever so slightly, MARCUS is obviously
pretending to drive... though his impassive face betrays the
idea that he is having any fun. MARCUS seems to have aged
much more than the mere 2 years. His vacant eyes tell us a
large toll has been taken on him, though perhaps not as
easily recognizable on the exterior.
13   EXT. TRUCK - LATE AFTERNOON                                  13
WE MOVE SLOWLY IN POV along another large sand path with high
grass on either side when suddenly it opens up into a large
clearing and we see... a tractor?... Shells of untouched farm
equipment litter the open area.
WE SLOWLY MOVE LEFT, making our way through, what is now
nothing more than an eery farming vehicle graveyard.
Suddenly... A DARK FIGURE ENTERS THE FRAME.
11.
14   INT. TRUCK - LATE AFTERNOON                                  14
MARCUS's hands move silently along the steering wheel as he
stares out the windshield. His body moves ever so slightly,
his face... relaxes... the hint of a smile. For a moment we
could almost believe he is driving. His eyes routinely check
the side mirror, then the rearview mirror... then stop. His
hands... and face fall.
THROUGH THE REAR VIEW MIRROR, we see a figure standing behind
the truck amidst the sea of farm equipment. Behind the figure
we see... A TOWERING SILO.
15   EXT. TRUCK - LATE AFTERNOON                                  15
OVER THE DARK FIGURE onto the truck as we see MARCUS expertly
slip out of the cab window of a VINTAGE CHEVY PICKUP that
sits at the edge of a DESCENDING DRIVEWAY connecting to the
road that heads back toward the BARN. He lands in the sand
without a sound and begins to walk, head held low, toward the
dark figure... who reaches his hand out and briefly touches
Marcus' shoulder. Marcus walks straight past.
As MARCUS exits we BOOM UP the dark figure as it turns,
revealing... LEON ABBOTT (LEE), 38. LEE too has changed,
though much more obviously. He has lost weight on his strong
farmer frame, he wears a beard and his sunken eyes indicate
that he hasn't slept well... in a long time.
WE PULL BACK WIDE to reveal the sea of farm equipment sits in
front of a long, dilapidated, work shed roof... a makeshift
repair shop. The word `REPAIR' is written in flaking white
paint that clings to the wood above.
16   EXT. BARN - SUNSET                                           16
The line of Christmas lights dance in the foreground.
WE TILT DOWN to see that the lights run right in between...
two towering doors of a weathered red BARN. The doors have
been left open by a gap of just over 2 feet. The edges of
the doors... are wrapped in foam...
Suddenly MARCUS walks into frame... and enters the barn.
17   INT. BARN - SUNSET                                           17
WE TILT DOWN from the lines of unilluminated Christmas lights
running below the high reaching ceiling and...
12.
ONTO MARCUS' BACK as he walks through two heavy quilts at the
entry of the barn hanging from the ceiling. Through the
quilts, a dirt floor guides us through this... barn? The
surroundings are too difficult to fully comprehend at first
glance.
To the left are several large horse stalls. WE QUICKLY PAN
INSIDE to see they are now... bedrooms. Mattresses,
perfectly made up, lie on the floor next to lamps and small
stacks of books. Clothes on hangers dangle between each of
the bars providing not only storage, but limited privacy.
To the right is a large pen with railings. Once a holding
area for cows awaiting milking, it is now... a living room.
Hay bales draped in blankets and old wooden chairs surround
an overturned pig trough, now serving as a coffee table
covered in books and dripping candles.
As MARCUS continues we notice the walls. Every inch is
meticulously covered in a bizarre but elegant cornucopia
of... trash. Foam, cardboard, and old newspapers are glued to
the wall in thick layers.
If one were able to look past the obvious first assumption of
a hovel or domicile of h