oarders, they would see almost... a
deliberate beauty in the decor... A warmth. This is a well
maintained and loving... home.
WE FOLLOW ON MARCUS' BACK as he suddenly comes to... A
MATTRESS LAYING ON THE GROUND? MARCUS bends down and after a
brief struggle pushes the mattress to one side to reveal... A
large hole...
WE FOLLOW JUST BEHIND MARCUS... as he descends down the
ground...
18   INT. BARN - SAFE ROOM - SUNSET                              18
WE NOW SEE MARCUS has descended a makeshift stairwell into...
A small excavated room illuminated by work lights. Lodged up
against the walls and across the ceiling are wooden beams.
In between each beam are varying stages of an elaborate
process of insulation and sound proofing that consists of a
thick layer of newspaper as a base and then blankets and
pillows squeezed in on top. There is a hay bale up against
one wall and a mattress leaned up against another.
In the middle of the room, MARCUS walks past... EVELYN, who
is bent over behind an odd wooden box. Suddenly she stands
up, holding a beautiful and delicate... baby mobile.
As she turns and reaches the mobile high in the air to a beam
above her we get a clear shot... of her protruding belly.
13.
Even a layman guess would put her over 8 months. EVELYN
gently taps the mobile as we:
ARE NOW CLOSE ON the small ducks and clouds moving through
the air, EVELYN below looking up... with a smile.
MARCUS sits down next to REGAN who is on the floor next to a
stack of old newspapers and bottles of glue.
She removes a large sheet of newspaper from a plastic tray of
glue, lets it drip... and then applies it to the wall with a
thick paintbrush. As she moves the paintbrush vertically down
the dripping white, a piece of an image can be seen... It is
a bra ad. REGAN slowly looks over to MARCUS... who stares at
it.
BACK ON EVELYN as she removes the top of the odd wooden box.
WE FOLLOW her hands in to reveal... a heavily quilted inside
with adorable baby blankets, a small teddy bear... and a
clear plastic air mask??
EVELYN's fingers fumble with something in the corner until
she finally threads through... a thin plastic tube... and
connects it to the air mask. It looks similar to an
emergency breathing apparatus one might see in an ambulance
or hospital... because it is.
BACK ON MARCUS, as he now removes a large piece of dripping
newspaper out of the tray and places it on the wall. Like his
sister, he swipes his thick paintbrush vertically down the
dripping white, this time partially revealing a front page
headline. It reads...
`AGE OF MASS'
MARCUS looks at it inquisitively... and then swipes the
paintbrush horizontally across the whole headline.
It reads:
`IMAGE OF MASSACRED MILITARY SHOCKS THE WORLD'
MARCUS freezes... then looks below to see the top of a grainy
newspaper photograph. All we can make out is... a twisted
human arm. His hand slowly begins to shake as he raises the
paintbrush to reveal the rest of the image... when suddenly:
A PILLOW FLIES INTO FRAME!!!!!!
MARCUS JUMPS!!!!!... Only to see his mom holding a pillow
over the newspaper with a knowing look. After a beat, she
hands MARCUS a long piece of tape to secure the pillow to the
wall.
14.
19   EXT. REPAIR YARD SILO - ROOF - SUNSET TO DUSK                19
ON THE BACK OF... LEE, perched on what looks like the top of
the world.
From this great height we get our first WIDE SHOT of the
large farm that we now see sits in a clearing on a ridge...
surrounded by the tangled forest of the APPALACHIAN
MOUNTAINS.
A puff of smoke rises from LEE's silhouette as he suddenly
raises a hand into frame... and checks his watch. A moment
later... As if on cue...
A line of CHRISTMAS LIGHTS flicker to life above the wide
sand path REGAN was laying on.
Another line of white Christmas lights flicker on... this
time revealing a path that connects the weathered red BARN...
to an old white FARMHOUSE. Then another line of lights...
and another! Like the image of a city power grid coming back
to life, we see a labyrinth of countless sand paths,
meticulously laid out, illuminate all over the farm in a
beautiful expanse.
NOW IN PROFILE, LEE stares down... seemingly at nothing. The
unfiltered cigarette burns to his fingers, causing LEE to
snap out of his stupor. He looks around at the horizon, it is
officially sundown. He reaches for a plastic bottle of...
Lighter fluid... and sprays all its contents into a shallow
metal drum in front of him.
Another cigarette appears from below frame. He puts it in his
mouth and then reaches his hands... into his jacket. His
right arm jiggles slightly. There is no sound. His arm
jiggles again. Then from his jacket, LEE pulls... a FULLY LIT
LIGHTER, that he protects from the wind. He lights his
cigarette and then leans his hands to the metal drum... A
HUGE FLAME ERUPTS.
In the glowing orange we see LEE take a long drag of his
cigarette. His face has no affect. After several moments the
flame begins to weaken and slowly fade.
Suddenly, far FAR off in the distance on the ridge... ANOTHER
FLAME ILLUMINATES. LEE doesn't even look up. Then, miles
past the first... ANOTHER FLAME!... THEN ANOTHER! Until we
can see behind LEE 5 glowing fires scattered far off across
the ridge.
ON LEE as he glances over and registers... then back to
staring front as we:
15.
MOVE AROUND BEHIND him to see where his gaze is focused.
Then... we see it. There, in his left hand LEE holds... A 5X6
nursery school photo of a 4 year old boy.
LEE takes a last drag of his cigarette... and then places the
photo in a small box at his feet.
WE ARE TIGHT ON THE BOX as LEE stands and walks toward two
curved bars on the side of the SILO. He turns around... and
begins to descend A LADDER.
WE HOLD ON THE SMALL BOX... then just as LEE's head
disappears... WE SLOWLY BEGIN TO RISE.
Now looking at the opposite side of the ridge than we did in
the beginning, the rising moon's light now spills across the
vista of rock and trees and onto an enormous and bizarrely
out of place.... CRATER!
WE HOLD ON THE CRATER FOR A LONG MOMENT... Then:
20   INT. BARN - LIVING ROOM - NIGHT                              20
WE ARE CLOSE on a small mound of dirt. Suddenly two hands
covered in winter gloves enter frame and begin to dig down
about 3 inches to reveal... a plank of wood.
WIDER NOW, we see EVELYN on her hands and knees just behind
the living room set up in an open, very make-shift kitchen.
One wall of shelves cluttered with stacks of paper plates,
bowls and cups. Another wall is a workbench acting as a
counter top and a mid 70's refrigerator.
EVELYN extracts from the dirt a long wooden box. Beneath
it... red hot rocks let off a combination of steam and smoke.
EVELYN brings the box to the counter top and carefully lifts
the lid to reveal... a perfectly cooked fish with lemon and
rosemary and garlic scattered all around.
21   INT. BARN - BEDROOMS - NIGHT                                 21
WE TRACK with REGAN as she walks down the row of horse stall
bedrooms.
REGAN arrives at the threshold of LEE and EVELYN's bedroom.
LEE is faced away from her, washing his face in a long trough
like sink that runs the length of the room. Suddenly,
through the mirror leaning on the wall, LEE sees her... But
does not turn.
16.
Through the mirror, the two of them looking silently at each
other for a moment too long... it is heartbreaking.
REGAN pathetically gestures "eating". As LEE nods, trying to
muster a polite smile we can see very clearly... something is
broken.
LEE wipes his face with a towel and then turns to face... an
empty doorway.
22   INT. BARN - TABLE - NIGHT                                  22
The family sits down together for dinner... around an old
workbench. Their heads bowed in prayer, after a moment
EVELYN lifts her head and they begin to eat. There are no
plates. The food sits on various children's plastic
placemats. There are no utensils... The family uses only
bread to collect food. We slowly pull back on this silent...
but comfortingly familiar scene.
23   INT. BARN - LIVING ROOM - NIGHT                            23
REGAN and MARCUS lie on the floor playing... Monopoly.
By the dim light of an oil lantern... we can see the game's
board is the same, but the pieces are small colored bobbles
of wool, the kind you would find on a children's Christmas
sweater. The houses and hotels are empty sugar packets, blue
and pink. And the money?... Small pieces of green, red, blue
and orange fabric rectangles... all equally sized.
MARCUS is five spaces away from his sister's hotel on
Boardwalk. He takes a sip of water and places the cup on top
of a tall crate being used as a makeshift side table. MARCUS
looks at his sister, who can't hide her smile. He mimes a
prayer before rolling the dice on the dirt floor, where it
makes no noise............... 5!
MARCUS slowly looks up to REGAN, knowing his fate. REGAN
smiles pointedly and then reaches for MARCUS' money. As
MARCUS thrusts his arm back to protect his bank, his elbow...
hits the oil lantern!!
A BOOMING CRASH!!!! As the oil lantern hits the ground and
shatters. THE SOUND FEELS HUGE!.. AS IT IS THE FIRST BIG
SOUND WE'VE HEARD! FIRE ERUPTS ON THE FLOOR!!! The children
stare frozen in horror!
LEE immediately jumps up from the table and instinctively
grabs a quilt and throws it on the fire. With a few silent
pats... the fire is gone.
16A.
SILENCE.
EVERYONE FREEZES!!!!... NO ONE IS BREATHING!!!
REGAN shoots MARCUS a look... of concern. MARCUS shoots LEE a
look... of terror. LEE shoots a look... to the roof.
17.
ON LEE as he stands up INTO frame. He has almost physically
transformed from a man... into protection incarnate. He
slowly raises a stiff finger to his lips, his body so
tense... it looks painful. This is the unwanted version of
himself that lies just millimeters under his skin... 24 hours
a day.
After a long moment... nothing... It would have happened by
now...
LEE finally nods that everything is OK. MARCUS stares at
REGAN with a painfully apologetic face as she leans in and
touches his hand.
BANG!!!
The whole family startles in silence!!!
... Something has hit the roof.
EVERYONE IS FROZEN... LOOKING AT THE CEILING.
Seconds later a high pitched SHRIEEEEEEK of CLAWS sliding
down the aluminum roof. The family follows the sound exactly
with their eyes. Then silence.
LEE crouches down and walks to a small window where the sound
stopped above. MARCUS wildly shakes his head "no", evidence
of his traumatic anxiety resurfacing. REGAN slowly stands,
looking on with wide eyes.
LEE arrives at the window, crouched. From his low vantage
point we can see the lip of the gutter... and the eerily
swaying Christmas lights.
LEE begins to stand up slowly, his face now virtually pressed
against the glass.
Suddenly, A WHIR OF SCREECHING AND GROWLING!!! A LARGE SHAPE
FALLS PAST THE WINDOW!!!!
... As two raccoons hit the ground, fighting... then scamper
off into the dark.
LEE somehow exhales slowly and calmly... a trick that, no
doubt, took much practice... and walks away from the window.
23A   EXT. CORNFIELD                                              23A
The two raccoons round the corner onto a moonlit path heading
toward camera.. Just as they come into CLOSE UP...
18.
A GIANT BLACK CLAW CRUSHES DOWN ONTO THE FIRST RACCOONS
HEAD... and then rips it out of frame. We hold on the second
raccoon running off with a soft but piercing scream.
24   EXT. FARM - NIGHT                                         24
It is night. From high above, we look down to the sand path
between the RED BARN and the WHITE FARMHOUSE. In the
foreground we see the shadow of a telephone pole. Sitting on
the wire in silhouette... are BIRDS.
25   EXT. SAND PATH - NIGHT                                    25
FROM THE GROUND, we see the FARMHOUSE in the distance... but
something is different. The color seems wrong... the angle is
odd. The foreground is over exposed and tiny dots fly in and
out of the frame.
Suddenly... A GIANT FOOT STEPS INTO FRAME!!!!
... AND THEN ANOTHER... as we watch two bare feet... then the
hem of a dress... and then the silhouette of... EVELYN walk
silently toward the house.
26   INT. FARMHOUSE - BASEMENT - NIGHT                         26
WE SLOWLY PULL BACK from THAT SAME SHOT of the FARMHOUSE and
reveal... a plastic frame... A red light... buttons. We
realize this image is being viewed... on a small monitor.
CCTV FOOTAGE... from A SECURITY CAMERA.
WE CONTINUE TO PULL BACK SLOWLY as ... Another monitor comes
into frame... with another stacked on top of it... then one
next to it... and another... until we reveal, like something
out of a Dr. Seuss book, a wall of 20 TV's, all shapes and
brands sit on top of a large workbench covered with open
notebooks and sliced up newspapers. On each screen we see
elements of trees... sand paths... the barn... the silo.
This is a DIY version of a security console that overlooks
the entire farm... and it has taken a long time to put
together.
WE BEGIN TO TRACK past the empty security console and onto a
cinder block wall... covered in notes and newspaper
clippings. Then...
... WE BARELY HEAR A TINY, ALMOST FAMILIAR, SOUND.
... THEN A HANDFUL OF SMALL BEEPING SOUNDS.
19.
Suddenly a portion of one visible newspaper clipping shows a
close up and much more detailed image of... the enormous
crater. The headline reads:
`NUMBER OF CONFIRMED GLOBAL LANDING SITES GROWS TO 128'
A post-it note sticks to the clipping that reads:
LANDED 10-18-2018
WE PASS BY more clippings, catching glimpses of dramatic
headlines and surreal images:
`PRESIDENT CALLS FOR EMERGENCY EVAC IN ALL MAJOR CITIES'
`CHURCHES, MOSQUES, TEMPLES FLOODED WITH PEOPLE'
WE PASS BY a grainy newspaper photo of a military stand
off... With ONE creature. The headline reads:
`MILITARY EXPERTS AGREE: "INDESTRUCTIBLE"
...AGAIN WE HEAR THAT FAMILIAR SOUND as it gets louder.
WE CONTINUE TO TRAVEL as... A MAP enters frame. Like one you
would get at a gas station, it is covered in illustrated
forests and rivers... it is a map of THE STATE OF NEW YORK.
The portion above Manhattan... is covered in hand drawn red
circles and pins, each accompanied with a date and names...
of the dead.
WE MOVE FURTHER ALONG to reveal... low quality stills of
security footage barely showing... THE CREATURE. Each still
is drawn on and analyzed. Then... a large white board
covered in writing comes into frame, leaning against the
wall. Amidst the scratches of written and rewritten thoughts,
we can make out two lists labeled, `QUESTIONS' and
`CONFIRMED'
In the `QUESTIONS' column are listed; "NO DEMANDS?", "NO SIGN
OF ORGANIZATION", "BLIND?" "HOW MANY?"... "SOUND... WHY NOT
ATTACK ALL SOUND?"
In the `CONFIRMED' column are phrases like; "4-6 CONFIRMED IN
PACK"..., "DO NOT ATTACK SMALL SOUNDS". Then we see the phrase
"DO NOT EAT KILL".
WE MOVE TO the very bottom of the white board where we see
the word... "WEAPON???"...
Listed below words are crossed out... "EXPLOSIVES"...
"FIRE"... "CHEMICAL"...
20.
AGAIN WE HEAR THAT FAMILIAR SOUND... NOW LOUDER.
... THEN AGAIN THE HANDFUL OF SMALL BEEPING SOUNDS.
WE MOVE OFF OF THE white board and scan past ANATOMICAL
DRAWINGS of A SHARK SENSING PREY USING MAGNETIC FIELDS,
DOLPHINS NAVIGATING THROUGH MINE FIELDS, THE ELECTROMAGNETIC
SPECTRUM and finally images of... THE INNER EAR...
WE NOW MOVE THROUGH meticulously organized shelves covered in
tools... and wires... and various pieces of salvaged
electronic equipment and finally onto...
LEE'S BACK. He is hunched over the workbench working
intensely on something... he is wearing large black
headphones. We see him reach out of frame as we:
WE PUSH PAST an old microphone that is connected to... AN OLD
TRANSATLANTIC HAM RADIO. In the glowing light from the box we
see all kinds of knobs and needles. Below a switch labeled
with two stickers that say "RADIO" and "SPEAKER", LEE'S hand
comes into frame and turns a large knob revealing... THE
SOURCE OF OUR FAMILIAR SOUND...
LEE IS SEARCHING FOR A SIGNAL. ANY SIGN. ANY SIGN... OF LIFE.
Suddenly... he presses down on a button on the microphone...
... THE HANDFUL OF SMALL BEEPING SOUNDS... IS MORSE CODE.
... THERE IS NO RESPONSE.
WE follow LEE's hand off of the button and onto... a small
soldering iron. As he picks it up:
WE GO TO LEE at his workspace. With magnifying glasses in
front of his eyes, he works with surgery like precision... on
a small contraption. A small string of smoke rises from his
work.
27   INT. FARMHOUSE - BASEMENT - STEPS - NIGHT                    27
WE ARE OVER the warmly, lit from above, stairwell with LEE at
his work station in the background as...
Delicate bare feet touch down softly, and deliberately on the
steps... Like a child knowing where to step so they don't
wake their parents.
WE BOOM UP to reveal... EVELYN as she stares at her husband,
who hasn't heard her, worried?... Admiring?... Lost?
21.
A flicker of a memory echoes through her face as she smiles
and then walks to him... EVELYN IS WEARING EAR BUDS.
ON LEE as a hand touches down gently on his shoulder... he
doesn't flinch at all. There is immediate recognition
there... Safety. The hands then reach down... and remove
Lee's headphones. The sound of the searching radio in the
headphones is nearly inaudible.
LEE sits back and holds up... A HEARING AID. It looks like a
somewhat common hearing aid... but with handcrafted
modifications...upgrades. There is a wire extension that
extends from the top... almost like an adapter or plug.
The hands gently grab LEE's face and turn it. LEE looks up
at EVELYN who he now sees... is wearing lipstick, has pulled
her hair back... and has changed into a beautiful dress.
This... is DATE NIGHT. LEE smiles as EVELYN takes a step
back and with the gentlest of movements, she sweetly beckons
him to her.
LEE looks back at his work for just a moment, his face once
again... focused. Then he lays the hearing aid down on the
table... and stands up.
WE HOLD ON THE HEARING AID and then SLOWLY PULL BACK to
reveal... a pile of more hearing aids, each with a variety of
different modifications, scattered all around his work bench.
This is something he has been working on for a long while.
WE TILT UP from the workbench to see... LEE arrive at his
wife's side as she puts her hand up on his neck and smiles up
at him warmly, as if there is no where else to be... nothing
to make her happier.
FACE TO FACE NOW, LEE finally allows a smile, looking down at
his time tested partner.
EVELYN's eyes close as she places her forehead to his and the
two begin to gently sway... in total silence.
Suddenly... EVELYN takes LEE's hands from around her back...
and places them on her protruding belly. After a moment she
looks up lovingly at her husband to see...
LEE'S SMILE HAS DISAPPEARED. STARING DOWN AT THE BELLY, HIS
FACE LOOKS... LOST.
Knowing this man inside and out, EVELYN keeps her gaze firmly
into her husband's eyes and slowly moves her hands up LEE'S
arms and gently onto his face. Holding more than his visage
in her hands... LEE finally looks up at her.
22.
EVELYN smiles with recognition of the man she married as her
right hand travels to her right ear. She removes the earbud
from her ear... and seamlessly places it in his, as:
MUSIC RUSHES IN!
The only record on the record player, this is the song they
were married to. This is...
NEIL YOUNG'S HARVEST MOON
Perhaps it's due to the lack of sound thus far in the
movie... or maybe the marrying image of the two dancing, but
the sounds of the song are crystal clear. We can perfectly
hear every chord, every tremor of vocal chord as we:
PULL BACK on this perfect moment... through the basement...
to the small rectangular basement window to reveal... water
hitting the glass.
28   EXT. FARMHOUSE - NIGHT                                       28
We see a strong rain pouring down around the house.
29   EXT. FARM - MORNING                                          29
A beautiful crisp morning.
30   EXT. FARMHOUSE - SAND PATH - DAY                             30
FROM THE PORCH of the farmhouse, as water drips down from
overhead, WE S