ms!!!
EVELYN ENVELOPES HER CHILDREN WITH EVERYTHING SHE HAS!!!... A
moment she wasn't sure she would ever get again!... then...
ON EVELYN's face as she slowly turns her head back toward the
silo... TO SEE WHAT'S COMING...
119   INT. FARMHOUSE - BASEMENT STAIRS - DAWN                     119
WE LOOK DIRECTLY up the basement stairs toward the warm
hallway at the top.
Suddenly... EVELYN steps into frame carrying MARCUS, and
rushes down the stairs and into the basement.
Then... REGAN takes a long step into frame.   Her silhouette
looks down the dark stairwell.
74A.
After a moment, she slowly puts her foot down on the first
step... and nothing happens.
For a brief moment... she looks behind her... but no one
comes.
75.
120   INT. BASEMENT - DAWN                                        120
WE ARE ON THE STAIRS as REGAN's feet step down into frame.
As REGAN reaches the basement floor, she pauses a moment,
still looking at her feet... and then slowly turns.
EVELYN picks the baby out from a box and grabs MARCUS tight.
We watch REGAN's face as she enters her father's workspace...
FOR THE FIRST TIME!!! She is stunned.
OVER REGAN as she steps down and begins to walk through the
room. Her eyes track, AS WE DID WHEN WE FIRST SAW THE ROOM,
past the TOWERING WALL OF SECURITY MONITORS... along the wall
of NEWSPAPER CLIPPINGS, NOTES, AND SCIENTIFIC IMAGES. Her
eyes continue now toward her father's WORK STATION. THROUGH
BOXES OF SALVAGED ELECTRICAL EQUIPMENT and onto... LEE'S HEAD
PHONES. REGAN picks up the head phones and follows the
wire... TO HER FATHER'S HAM RADIO. She looks down at the
knob her father used to search... and the microphone he used
to reach out. For the first time REGAN sees... REGAN
REALIZES... THIS is what her father was doing all this time.
THIS is what he was doing... FOR THEM! ON REGAN taking all
this in, when her eyes move just slightly to the side... and
she freezes.
EVELYN immediately turns and gestures to her children to
follow her behind the water heater... they must hide.
REGAN... doesn't move. OFF HER FACE... WE BOOM DOWN SLOWLY
BEHIND the shelves of LEE'S sacred workspace... past circuit
boards... salvaged electronics and exposed wiring... and LAND
ON A SHOT DIRECTLY ACROSS LEE'S DESK... TO REGAN's HAND...
AS REGAN reaches out, WE RACK FOCUS to... THE PILE OF HEARING
AIDS HER FATHER HAD BEEN WORKING ON ALL THIS TIME.
REGAN'S hand pushes into the pile like a shovel... and
emerges with a handful of hearing aids...
Suddenly... THE FLOORBOARDS ABOVE THEM CREAK!!!
MARCUS and EVELYN look up.   REGAN... does not... Because she
can't hear it.
EVELYN immediately grabs MARCUS and heads for the water and
oil tanks. She sits MARCUS down safely... and then places
THE BABY IN HIS ARMS... and turns.
MARCUS takes in his new sibling for the first time.
OVER REGAN, COMING INTO FOCUS... is EVELYN, still carrying
the shotgun. She kneels by her daughter's side.
76.
EVELYN (SIGNING)
We have to hide, my love.
REGAN slowly turns to her mother... and shows her the hearing
aids.
EVELYN looks down at her daughter who for the first time...
is weeping... our tough warrior princess, in this moment...
is still just a little girl.
EVELYN stares into the pained eyes of her little girl when
suddenly... REGAN's eyes begin to rise... higher... and
higher above EVELYN.
WE CUT TO EVELYN TO SEE...
A LARGE SHADOW RISES UP BEHIND HER!!!!
EVELYN seeing REGAN's eyes rise... just knows.
In one swift motion EVELYN suddenly springs up... and aims
the shotgun directly at the CREATURE.
WE CUT WIDE to see... and hear, the room... is totally still.
For the rest of this scene...Like the greatest of westerns,
we are in the most epic... of standoffs. Time... stands
still. Air... doesn't move. Tension... is dripping from the
walls.
ON REGAN... holding her breath... just stares
ON MARCUS... frozen behind the water tank... just stares.
ON EVELYN... arm outstretched, with weapon ready... just
stares.
ON THE CREATURE... SLOWLY OPENING ITS PLATES!!!!
As the monitors once again... go fuzzy.... Each of the humans
can only watch as these small plates open with the suction of
anatomical goo...
They can only watch as the plates crackle ever so slightly...
as they turn... and search...
...for the sound that will end it all.
CLOSE on sweat dripping down from MARCUS's forehead. TRACKING
DOWN MARCUS' face, we see the inevitable path his sweat will
take until we leave his face and arrive on... The baby.
CLOSE ON EVELYN's arm... as it begins to quiver...
77.
CLOSE ON EVELYN'S eyes as her brain makes the realization...
she can't hold this gun much longer...
CLOSE ON THE CREATURE... as it opens more... and more plates!
CLOSE ON REGAN, her eyes begin to search the room... her
father's room looking for something... ANYTHING!
REGAN's POV as her eyes search the room... search the wall...
search the boards. Finally her eyes land on one specific
thing on her father's board... She sees the phrase...
`WEAPON??'.
Suddenly...
REGAN... reaches up to touch her mother's arm.
EVELYN looks down at REGAN...
REGAN gently shakes her head then gently touches EVELYN's
arm... and slowly lowers the gun.
EVELYN looks down at her daughter... her eyes begin to well
up... this is it... This is the end.
EVELYN slowly reaches out to take REGAN's hand.   As REGAN's
hand begins to clasp into hers... SHE STOPS...
EVELYN looks down to see REGAN slowly pull her hand away...
and open it up. There in the palm of REGAN's hand... are
hearing aids.
REGAN slowly turns to her father's work bench to see the pile
of hearing aids her father... made... sitting just in front
of the microphone of the HAM RADIO.
REGAN looks back up to the board at the phrase...
"WEAPON??".
REGAN looks to the creature still searching the room for
sound.
REGAN raises her hand to her ear... AND TURNS HER FATHER'S
HEARING AID BACK ON!
Immediately.... THE EXCRUCIATING BEEEEEEEP FLOODS OUR WORLD!
Suddenly THE CREATURE... STOPS!   IT'S PLATES... SNAP SHUT OUT
OF PROTECTION!!!!!!
REGAN looks on as the CREATURE SCRAMBLES BACK IN OBVIOUS
PAIN!
78.
After a moment REGAN... SWITCHES THE HEARING AID OFF!
...SILENCE...
EVELYN looks down at her daughter...
REGAN... slowly moves her hand across her father's workbench
to... THE HEADPHONES.
THE CREATURE... NOW SCREEEEEEEEEEEECHES!!!!... slowly gets
back to it's feet ... AND TURNS DIRECTLY TOWARD REGAN!!!
REGAN's fingers travel up the black cord of her father's
headphones to... THE HAM RADIO! Suddenly REGAN unplugs the
headphones from the HAM RADIO as we hear... A POP OF FEEDBACK
FROM THE NOW OPEN SPEAKER!!!!
THE CREATURE.... SCREEEEEEEEEECHES... AND MOVES FOR REGAN!
Just then...
WE ARE ON MARCUS who's sweat has indeed made it to his
chin... THEN FALLS.
WE FOLLOW THE SWEAT... AS IT HITS THE BABY... THE BABY BEGINS
TO CRY!!!!
THE CREATURE SUDDENLY WHIRLS AWAY FROM REGAN TOWARD THE TANKS
TIME SLOWS DOWN....
ALL IN ONE MOMENT....
- REGAN reaches her hand up to her ear... AND REMOVES THE
HEARING AID HER FATHER MADE HER
- THE CREATURE REARS UP TO STRIKE THE WATER TANK!
And in that exact moment, REGAN... EXTENDS HER ARM...
..... WE WATCH AS REGAN PLACES HER HEARING AID...
..... ONTO THE MICROPHONE!!!!
CLOSE on the HAM RADIO SPEAKER....
AS THE BRAIN PIERCING BEEEEEEP BLARES OUT!!!!!
With the sound now HUGELY more powerful and piercing we see:
THE CREATURE suddenly...SHOOTS UP DEAD STRAIGHT... ONCE AGAIN
IT'S PLATES SNAP SHUT!!!... IT'S HEAD POINTED TO THE
CEILING... IT'S BODY QUAKES! TENSE... WITH AGONY!!!
79.
ON REGAN as her face... DOESN'T CHANGE... SHE IS SAFE NOW
THAT SHE ISN'T WEARING THE HEARING AIDS.
CLOSE ON THE CREATURE... AS EVERY PLATE ON ITS BODY CLENCHES
TIGHTER... TIGHTER... ALMOST DIGGING INTO THE CREATURE'S OWN
SKIN. And then... THEY BEGIN TO SHAKE!
THE CREATURE SCREEEEEEEEEECHES ONCE MORE IN PAIN AS IT NOW
FALLS BACKWARD TO THE FLOOR!!!
The plates... SHAKE MORE VIOLENTLY NOW... and that creates a
sound. Something between that of a cicada right next to your
ear... and the sound of a house fan's blade rubbing against
the cage its enclosed in, the sound... IS AWFUL!
Just then... A POPPING SOUND. And then another... as the
frequency of the sound short circuits the plates to the point
that they... BEGIN TO POP OPEN... AND THEN GIVE WAY!!!
As plates now begin to go limp, for the first time... WE SEE
INSIDE OF THE CREATURE!!! A VAST AND COMPLEX SYSTEM OF HOLES
AND CHAMBERS THAT CAVITATE SOUND!
THE CREATURE CONTINUES TO SCURRY BACKWARD THROUGH THE ROOM TO
THE DARK CORNER AT THE BACK REACHING FOR SOMETHING...
ANYTHING TO STOP THIS SOUND... THIS PAIN!
AS IT REACHES THE BACK WALL IT SUDDENLY STOPS. PLATES HANG
LIKE LIMP PETALS OF A FLOWER... AS BLACK FLUID BEGINS TO
TRICKLE OUT...
REGAN... TURNS OFF THE HEARING AID...
SILENCE....
...
The only sound that can be heard is the CREATURE'S inner
anatomy as it rises and slowly falls... as if gasping for
life...
EVELYN and REGAN look over to the water tanks... AS MARCUS
SLOWLY STANDS UP... HOLDING THE BABY
EVELYN takes one step toward him when...
THE CREATURE LEAPS OUT OF THE DARK... AND LAUNCHES, ARM
EXTENDED TOWARD REGAN!!!
ON THE CREATURE.... BEHIND THE LIMP PLATES WE NOW SEE THE
DISGUSTING FACE OF THE CREATURE. LARGE, BLACK... AND LONG
AGO EVOLVED AWAY... EYE SOCKETS ARE THE LAST THING WE SEE AS
THE CREATURE LETS OUT A NOW DISTORTED AND THUS MORE
HORRIFYING SCREECH!!!!
80.
ON REGAN... AS HER EYES CLOSE.... SHE'S READY....
When suddenly...
EVELYN STEPS INTO FRAME........... SHOTGUN RAISED...
BLAM!!!
THE CREATURE'S HEAD...... EXPLODES.....
...Silence...
REGAN and EVELYN look to the CARCUS at they're feet....
DEAD!
After a long moment... from outside, off in the distance...
we hear a muffled... SCREEEEEEECH.
And then... ANOTHER... AND ANOTHER... The other creatures....
HEARD THE SHOT!....
REGAN and EVELYN slowly look to the monitors... as their
images once again flicker to life. On each of the
monitors... a quiet, undisturbed landscape....
Then suddenly in one of the monitors off in the left
corner... A CLAW STEPS INTO FRAME!!!!
In another monitor... A SHADOW FLASHES PAST THE SCREEN.
Then another monitor... ANOTHER CREATURE... AND ANOTHER...
AND ANOTHER... THE CREATURES ARE RACING TOWARD THE
FARMHOUSE!!!
EVELYN slowly turns... and looks down at her daughter.
REGAN looks up at her mother for a long moment and then
reaches out her hand to the knob of the HAM RADIO..........
AND TURNS THE VOLUME UP ALL THE WAY!
EVELYN's face... changes... as she raises the shot gun into
frame........
AND COCKS IT!!!!
81.
BLACK
BEGIN CREDITS.....
A Quiet Place
Writers :   Bryan Woods  Scott Beck  John Krasinski
Genres :   Drama  Horror  Sci-Fi
User Comments