se of humor...
RAWHIDE
Apache?
BUCKAROO BANZAI
Arachtoid.
RAWHIDE
So I was right.  That's nice to know...
Across the room, Pinky Carruthers comes in with Casper and Scooter
Lindley, and that black man from Planet 10, John Parker...
PINKY CARRUTHERS
We found the guy, Rawhide, sucker dug a hole and tried to...
Pinky's words catching in his throat as he sees Rawhide's condition.
299
Buckaroo turning, seeing not a 'guy' but A GIANT ARACHTOID standing
there...
300
Rawhide fading fast, Buckaroo lobbing the STINGER to "John Parker"...
BUCKAROO BANZAI
Any antidote for these things?
John Parker holding the stinger in his palm...
JOHN PARKER
No, none.
...as it suddenly comes alive!  He drops it to the floor, stomps it to
death...
PERFECT TOMMY
That mean you're on our side?
RAWHIDE
(sinking)
We gotta stop 'em, Buckaroo.
Buckaroo turning from the BLACK ARACHTOID to his dying buddy...
BUCKAROO BANZAI
We will, old fried, we will.
RAWHIDE
Sure do pack a mean wallop...let's go...
BUT RAWHIDE CLOSING HIS EYES FOR THE FINAL TIME, as Buckaroo feels for
a pulse...the look in the great man's eyes saying it all...sadness
mixed with anger...
BUCKAROO BANZAI
There's another one we owe 'em.
...THE SOUND OF A HELICOPTER STARTING UP...
CASPER LINDLEY
They're stealing my chopper!
The Cavaliers racing for the window...
RENO
And they got Penny!  Look!
BUCKAROO BANZAI
Don't shoot!
PROF. HIKITA
She has the Overthruster!
JOHN PARKER
Then your planet is doomed.
BUCKAROO BANZAI
No!
(calmer)
We'll get it back.
Buckaroo shoving Perfect Tommy aside, at the window himself now.
301
BUCKAROO'S POV...a fleeting glimpse of THE STOLEN LINDLEY CHOPPER...
INT.  WALTER REED ARMY HOSPITAL - NIGHT	302
CLOSE ON the familiar face of the Secretary of Defense seen from an
unusual angle...PULLING BACK TO REVEAL PRESIDENT WIDMARK lying on his
belly, surrounded by the electronics of his temporary set of
government, staring down at a special mirror that reflects his
Secretary of Defense, the Secretary pressing a point further an
igniting a Camel with a lighter from the President's nightstand.
SECRETARY OF DEFENSE
It's not Buckaroo Banzai per se, Mr. President. It's his men...some of
then foreigners...Asiatics, their names changed, their true backgrounds
shrouded in secrecy! I mean, when you come right up against it, what do
we really know about any of 'em?
A NURSE appears with two little pills...
NURSE
These'll make you a tenny bit drowsy, Mr. President.
PRESIDENT WIDMARK
That's okay, Bonnie, I won't be operating any heavy machinery today.
SECRETARY OF DEFENSE
(desperate)
We've never had a weapon like the Jet Car in the past, Mr. President.
Light-weight, highly mobile, stick on some anti-tank missiles, a couple
grenade launchers, hell, we could buy ourselves two hundred Jet Cars
for the price of ten tanks, send 'em swarming all over Ivan like bumble
bees, sir, right clear through their precious little Iron Curtain like
it was Swiss cheese!  They gotta be just scared shitless!
PRESIDENT WIDMARK
As are all sane men today.
SECREATRY OF DEFENSE
Hey, and me too.  That's why I'm saying until Buckaroo Banzai agrees to
submit his boys to at least a routine government security check, that
Jet Car should be in the hands of Defense, and if they won't sell us
the technology, then Mr. President, by God, sir, we have got to take
it!  In the national interest.
The lighter in the Secretary's hand suddenly BEEPING, startling him and
prompting the President to claim the gizmo and point it at...
303
...an astounding TV-telephone where the FACE OF BUCKAROO BANZAI
APPEARS...
PRESIDENT WIDMARK
World Watch One.  Direct incoming transmission.
BUCKAROO BANZAI ON TV
Hello, Mr. President.  How's my favorite patient?  Any tenderness?
PRESIDENT WIDMARK
That which does not kill us makes us stronger, Buckaroo.  What's it
like out there in the real world?
Secretary of Defense McKinley stepping around behind the bed, coming
into Buckaroo's field of vision...
BUCKAROO BANZAI ON TV
Not too terrific, sir.  I apologize for the interruption but something
very unusual has reared its ugly head in outer space, and it looks like
the Earth's caught in a crossfire.
PRESIDENT WIDMARK
You're gonna have to repeat that, I think, Buckaroo.
EXT.  BUCKAROO'S BUS - NIGHT	304
On a highway somewhere near the Eastern seaboard, Buckaroo's bus speeds
toward Yoyodyne...
INT.  WORLD WATCH ONE/BUS - NIGHT	305
Buckaroo standing at a TV-telephone in his MOBILE ELECTRONIC NERVE
CENTER, the arachtoidal John Parker right at his side amid a flurry of
activity... technicians accumulating INFO on THE ALIEN FATHER SHIP FROM
PLANET 10...
BUCKAROO BANZAI
To cut right to the bottom line on this, sir, we have reason to believe
that there are moving freely among us, vicious red aliens disguised as
the owners and operators of Yoyodyne Propulsion Systems.
...Perfect Tommy, Reno, even Casper Lindley, coming in and out of the
picture, transforming themselves into a crack commando unit donning
assault/chemical-warfare uniforms...little Scooter Lindley among them,
too, doing like his dad.
306
SECRETARY OF DEFENSE ON TV
Yoyodyne Propulsion?  The people working on our Truncheon bomber?
Under control of alien nationals?  Reds?  Commies, you say?
307
...New Jersey studying an initial computer enhancement of THE AWESOME
BLACK ARACHTOID SHIP HEADED TOWARD EARTH...
308
BUCKAROO BANZAI
Not exactly, Mr. Secretary, no.  Real aliens.  Giant red arachtoids
camouflaged as human beings...and what they're really building, forget
your Truncheon bomber, Mr. Secretary, is this enormous rocketship to
escape back through the Eighth Dimension and then on to Planet 10.
SECRETARY OF DEFENSE ON TV
Now wait one second...
BUCKAROO BANZAI
The gentleman standing here with me is called John Parker, and he can
corroborate everything I've said because he's from Planet 10 too.
INT.  WALTER REED ARMY HOSPITAL - NIGHT	309
The President dumbfounded...John Parker on TV appearing as nothing more
than a wild and wooly Rastafarian...
PRESIDENT WIDMARK
Buckaroo...you and I, we go back a long, long way together...but...
JOHN PARKER ON TV
(interrupting)
Time is short, Mr. President. To prevent John Whorfin's escape, my
comrades are at this moment taking up a geostationary position over New
Jersey. This situation is explosive!
PRESIDENT WIDMARK
Explosive? What are you saying, man? Some kind of race war in New
Jersey--?
BUCKAROO BANZAI
No, sir.  This 'man' as you call him, is not a human being, Mr.
President.  He's a black arachtoid.
SECRETARY OF DEFENSE
That's some kind of spider, isn't it?
INT.  WORLD WATCH ONE/BUS - NIGHT	310
New Jersey joins Professor Hikita at a microscope, analyzing a slide
smeared with that weird alien 'blood'...
PRESIDENT WIDMARK ON TV
Buckaroo, my good friend...I'd like to help you...but don't you think I
would've heard from my SAC radar by now if...
INT.  WALTER REED ARMY HOSPITAL - NIGHT	311
BUCKAROO BANZAI ON TV
SAC wouldn't know what to look for, sir.  Because these black
arachtoids are cleverly hidden inside a huge thundercloud.
The Secretary of Defense takes action, picks up a phone...
SECRETARY OF DEFENSE
Get me John Bigboote at Yoyodyne Propulsion Systems, Inc.  Then...
(to the President)
...the FBI.  Let's see if this spade's wanted.  What the hell's his
name again?  Jackson?
JOHN PARKER ON TV
Parker.  I have delivered a hologram from my president, John Emdall,
who has made it clear that unless John Whorfin is destroyed at once,
she intends to fire an atomic beam from your American airspace...
BUCKAROO BANZAI ON TV
...hit Smolensk and precipitate a thermonuclear war, Mr. President.
PRESIDENT WIDMARK
A what?
BUCKAROO BANZAI ON TV
A thermonuclear holocaust, sir.  These creatures from Planet 10 are
ready to exploit Soviet-American tensions and get us to blow each other
off the face of the earth, sir, if necessary.
PRESIDENT WIDMARK
You're quite serious about this, aren't you, Buckaroo.  We know each
other pretty well, I think.
SECRETARY OF DEFENSE
John...?  John Bigboote?  Right, Bigbooté, sorry.  Anyway, hey, guy,
how's everything over there at Yoyodyne?  How's my big bomber coming?
Nothing out of the, you know, ordinary?  Spiders?  I know you're
busy...lunch?  Sounds good...when's good for you?  Next Tuesday?  I'm
writing it down in my book.  See you then...Uncle Sam's treat.
The Secretary writes nothing down, hangs up, looking unsatisfied with
the conversation just concluded.
INT.  WORLD WATCH ONE/BUS - NIGHT	312
Buckaroo glancing over at Professor Hikita and New Jersey, the latter
squinting into the microscope...
PRESIDENT WIDMARK ON TV
Well.  I don't know what to say, Buckaroo...aliens from Planet 10,
nuclear extortion, spiders in thunder clouds, a girl named "John"...
NEW JERSEY
There's your answer!  Electromagnetic bacterial crap!
PROF. HIKITA
Programmable!
NEW JERSEY
We inhale the bacteria.  It swims to our cerebral cortex and reprograms
our consciousness.  Diabolical.  We only see what they want us to see.
PROF. HIKITA
Electric brainwashing.
John Parker nearby, helping Reno synthesize more of Professor Hikita's
ARACHTOIDAL ANTIDOTE and pour the liquid into GAS MASK FILTERS...
SECRETARY OF DEFENSE McKINLEY STEPPING CLOSER INTO THE PICTURE...
SECRETARY OF DEFENSE ON TV
Just curious, Buckaroo, but where's the Jet Car at these days?
BUCKAROO BANZAI
I've got it, Mr. Secretary.  But unfortunately the Oscillation
Overthruster is in Penny Priddy's possession and she's been kidnapped
and taken to Yoyodyne, further exacerbating the situation. We're on our
way there right now.
INT.  WALTER REED ARMY HOSPITAL - NIGHT	313
PRESIDENT WIDMARK
Who the hell's Penny Priddy?
The Secretary of Defense giving the President a sly 'I told you so'
look...
INT.  WORLD WATCH ONE/BUS - NIGHT	314
Perfect Tommy coming over, interrupting...
PERFECT TOMMY
Buckaroo, John Parker has the arachtoid cloud on line 2!
INT.  WALTER REED ARMY HOSPITAL - NIGHT	315
BUCKAROO BANZAI ON TV
Excuse me a moment, Mr. President.  We're talking to the cloud right
now.
And his image fades.
PRESIDENT WIDMARK
Good God...
The President picks up the phone...
SECRETARY OF DEFENSE
Well, if it wasn't Buckaroo Banzai, I'd say commit the man.
PRESIDENT WIDMARK
Get me SAC HQ: Omaha, NORAD, and the Strategic Space Command. I want
some hard data on that cloud. We got any killer satellites over Jersey-
-?
INT.  WORLD WATCH ONE/BUS - DAY	316
Everyone studying a much MORE DETAILED COMPUTER ENHANCEMENT of the
alien cloud...
The Alien John Parker on the phone, whispering...	317
RENO
They're armed for bear, Buckaroo.  Check out those radiation levels.
BUCKAROO BANZAI
(to John Parker)
John Parker, tell them we're doing our best.  Stall.
JOHN PARKER
(into phone)
Buckaroo Banzai says patience is a virtue, Wing Commander, sir.
Perfect Tommy interrupting again, holding yet another telephone...
PERFECT TOMMY
It's Whorfin, Buckaroo.  Line 3.
BUCKAROO BANZAI
Whorfin?  Does he know we're coming?
INT.  SPEED OPERATOR'S PULPIT (YOYODYNE) - NIGHT	318
Meanwhile in a grimy narrow control booth high above the factory floor,
a terrified Penny Priddy sits BOUND and GAGGED, John O'Connor SPREADING
THE CONTENTS FROM A HONEY-BEAR SQUEEZE BOTTLE over her naked arms while
long trails of ORDINARY PICNIC ANTS make their way up her legs...John
Bigbooté looking on...
Penny's UNOPENED big clear plastic purse on Doctor Lizardo's desk, the
OVERTHRUSTER right under his nose and he doesn't even know it as he
speaks into the phone handed to him by an ASSISTANT.  BEGIN
INTERCUTTING.
DOCTOR LIZARDO
Well, well...Dr. Banzai. Perhaps you don't remember me?  Ah, I'm
flattered.  We know the same people.  In fact, one of them is here with
me now...your associate, Doctor Penny Priddy.
319
BUCKAROO BANZAI
"Doctor"--?
320
DOCTOR LIZARDO
May I pass along my congratulations for your great achievement.  In the
miserable annals of the Earth, you will be duly enshrined! However...
(a pause)
...Miss Priddy claims to be unable to solve my problem. And provide the
crucial missing circuit for my Overthruster.  Perhaps you can convince
her to try.
Lizardo holding the phone toward Penny, ripping her gag off...
PENNY PRIDDY
I'm not worth it, Buckaroo! Forget me!
BUCKAROO BANZAI
Penny--?!  Are you all right?
Doctor Lizardo yanking the phone from Penny, remaining silent for a
second to torture Buckaroo's soul...
BUCKAROO BANZAI
She knows nothing, Lizardo.
DOCTOR LIZARDO
Then shall we say "A Penny for your thoughts?" You can come in her
place. Yoyodyne, Dr. Banzai. Come alone, with your Overthruster!
(hanging up)
He'll bring it.  I know his type.
Penny glancing surreptitiously at her large transparent purse, THE
OVERTHRUSTER IN A JUMBLE OF COSMETICS!
DOCTOR LIZARDO
Take her to the pit!  Use more honey.  Find out what she knows.
Smiling smugly, Lizardo heads for the door, Penny squirming in her seat
as the TINY ANTS dig in...
PENNY PRIDDY
Who are you?  Hanoi Shan?  The Scourge of Burma!  The Pivot of Mystery?
Well, you're not destroying me like you did my sister!
Lizardo simply sneering at her as he goes out the door...
INT.  PASSENGER SECTION/BUS - NIGHT	321
A flurry of well-ordered activity taking place...Hong Kong Cavaliers
and Blue Shield Irregulars along with Pinky Carruthers.  Casper and
Scooter...sitting up front like paratroopers, cleaning their back-pack
FLAMETHROWERS...SAWED-OFF SHOTGUNS...Buckaroo giving them a chalk talk,
an aerial photograph of Yoyodyne on the clear plexiglas 'blackboard'...
BUCKAROO BANZAI
These antidote filters the Professor's whipped up will let you to see
them like I have since yesterday, as arachtoidal creatures. They won't
be pretty, nothing personal, John Parker.  But just remember...if we
fail tonight, there's no tomorrow.
JOHN PARKER
They will never surrender.  They will fight to the end.
Buckaroo nodding...THE CAVALIERS BREATING THEIR ANTIDOTE FILTERS,
SEEING NOW "THE ALIEN" JOHN PARKER WITH A MIXTURE OF DISBELIEF AND
HORROR...Casper and Scooter Lindley especially unsettled...
BUCKAROO BANZAI
I'm working under the assumption that Penny still has the Overthruster.
That'll be my job: get it back in one piece.  Here's the main gate.
I'll pass through first, alone.  The rest of you divide into two strike
groups-Apache Team...that's you, Reno...and Chaparral Team, Perfect
Tommy.  John Parker'll ride with Chaparral.
Perfect Tommy not too thrilled about that.
BUCKAROO BANZAI
Top priority is the Overthruster. Whorfin can't escape without it. The
built-in tracking device should make it relatively simple to
locate...maybe hard to get.
INT.  BOWELS OF YOYODYNE - NIGHT	322
Penny being dragged by John O'Connor through a slimy underground
corridor, past a strange piece of machinery.
INT.  WALTER REED HOSPITAL - NIGHT	323
The President of the United States talks into a cigarette lighter and
peeks up a nurse's skirt by means of his floor mirror...
324
MIRRORED POV:  The nurse's reflection replaced by that of his NATIONAL
SECURITY ADVISOR...
325
PRESIDENT WIDMARK
Buckaroo, come in...over.  How does this damn thing work?  Can anybody
figure this lighter out?
NATIONAL SECURITY MAN
No, sir.  I think the flint...
PRESIDENT WIDMARK
What's happening with my call to SAC?
NATIONAL SECURITY MAN
Still no confirmation either from SAC or Strategic Space Command.  They
report all surveillance satellite communication jammed.
PRESIDENT WIDMARK
Jammed--? By who? Whom by?
NATIONAL SECURITY MAN
Possible atmospheric condition, sir...solar.  It's unusual, but no
cause for alarm.  Intelligence reports the Soviets are having the same
problem.
PRESIDENT WIDMARK
Should we be on Code Red?
GENERAL CATBURD
We go to Code Red, the Russians go to Code Red...no sense jumping off
half-cocked, Mr. President.
The President twisting around to glower at Catburd eating an orange,
sitting near a table of flowers and fruit baskets.
SENATOR CUNNINGHAM
I don't know...Buckaroo Banzai's never been wrong before.
Senator Cunningham pacing nervously...
GENERAL CATBURD
The man went through solid matter, for crying out loud. Who knows what
it did to his brain...maybe scrambled his molecules. All I'm saying is,
let's not panic here!  I'm sure there's a rational explanation...
NATIONAL SECURITY ADVISOR
(turning from a strange phone)
Russian radar is down, sir.  They've just gone to Code Red.
Silence.  And then calmly and quietly:
PRESIDENT WIDMARK
We've got no choice then.  Call my wife.
The National Security Advisor turning back to his telephone:
NATIONAL SECURITY ADVISOR
Code Red.  "Butch says we're crimson."
GENERAL CATBURD
Mr. President, none of us here are lunatics or irrational men...
(looking at Cunningham)
...or persons.  I'm a soldier and I'm a damn good one, enough
decorations to snap a Christmas tree, but I don't mind telling you, I'm
sure I speak for everyone in this room when I say I am scared. I'm
barely holding my fudge right now.
SENATOR CUNNINGHAM
Stop acting like a goddamn schoolgirl, General, and pull yourself
together.
PRESIDENT WIDMARK
I'm glad someone has the balls to face facts!
(pause)
Forget we're the good guys and we'd never attack first.  They think
we're godless monsters just like them.  Put yourself in their
samovars...sitting in the dark without radar, bells ringing all over
the damn Kremlin, little men in fedora hats getting out of Zils, coming
into the Great Hall of the People.  Now, do you think they're gonna
listen to reason?  I'll give Buckaroo his Planet 10 space cloud, but do
you think they will?
NATIONAL SECURITY ADVISOR
(being handed a dispatch)
Soviet radar is down, sir, and so is ours.  We're both totally
defenseless.  More or less.
GENERAL CATBURD
Hail Mary.
PRESIDENT WIDMARK
So what's our counter option, General Catburd?  Earn your salary.
GENERAL CATBURD
I guess we have to prick this boil and take the heat, sir.  Hit 'em
primero...blast 'em off the face of the Earth before they lose their
heads and do it to us first.
PRESIDENT WIDMARK
Larry, where's my Football?
NATIONAL SECURITY ADVISOR
Out in the hall, sir.
INT.  WALTER REED HOSPITAL CORRIDOR - NIGHT	326
An apple-cheeked Marine Lieutenant sits watching a television soap
opera, only the sinister BLACK BRIEFCASE chained to his wrist setting
him apart from missions of other viewers...General Catburd sticking his
head out of the President's room...
GENERAL CATBURD
What're you waiting for, boy?  Get in here with that thing.
...as an out-of-breath Mrs. Johnson rounds the corner on rollerskates,
out-foxing SECRET SERVICE AGENTS and the rest of the President's
entourage, cutting through, clutching the YELLOW RECORD...
MRS. JOHNSON
For the President!  From Buckaroo Banzai!
EXT.  RENDEZVOUS POINT - NIGHT	327
A dimly lighted parking lot not far from Yoyodyne.  A KOLODNY BROS.
PLUMBING VAN arrives, disgorging several tough BLUE SHIELDS as Buckaroo
and Professor Hikita confer...the alien John Parker doing some highly
unusual warm-up exercises on the tarmac...Reno telling the arriving
Blue Shields:
RENO
We're waiting for the Jet Car.  Billy's bringing it.
PERFECT TOMMY
Asshole probably got lost.
NEW JERSEY
Or nailed for speeding.
BUCKAROO BANZAI
Can I have everyone's attention?  I'm not a rah-rah kinda guy, and I'm
not much for speeches, but things could get rough out there tonight.
It's a fight we didn't ask for, but it's a fight we're stuck with and
we all saw what happened to Rawhide.  So if for any reason this is
good-bye, I want you all to know that...well...that...you crazy lugs...
Buckaroo finding it difficult to put into words what they all mean to
him, the Cavaliers smiling, needling him...
RENO
What, Buckaroo?  You trying to tell us something?
The JET CAR racing up, skidding to a stop, Billy jumping out, the big
engine still running.
BUCKAROO BANZAI
Let's just fry those arachtoids.
Buckaroo embracing Professor Hikita, turning back to his men, pulling
on his helmet:
BUCKAROO BANZAI
Give me thirty minutes.  Then come in and mop up.
Buckaroo tossing a quick Blue Shield salute, shutting himself into his
speed machine.
328
PROF. HIKITA'S POV as Buckaroo blasts off...an exhaust trail of white
smoke as he rockets up th