but I'm okay. I'm, switching on the
homing beacon, mark two minute intervals.
RAWHIDE
Buckaroo, somebody shanghaied the Professor!
BUCKAROO BANZAI
The deuce you say.
(realizing)
That crate!
INT.  PRESS CONFERENCE ROOM - TWILIGHT	192
Elsewhere in the room, nervous and concerned, Penny Priddy sits apart
from the others, thumping the keys of a piano...
RAWHIDE
What crate?
BUCKAROO BANZAI
I think I'm on to something. You and the guys go back to the house and
dig up everything you can on an outfit called Yoyodyne.
RAWHIDE
(into flame)
Yoyodyne Propulsion Systems?  You think they're mixed up in this?
...Reno sitting down next to Penny at the piano, his wounded arm in a
sling but his fingers nimble as ever...
PENNY PRIDDY
How long you been riding with Buckaroo, Reno?
RENO
Nigh on ten years.  Been through a lotta scrapes together.
PENNY PRIDDY
What'd you do before?  Can I ask?
RENO
Government work.  Had my own think tank.  Got tired of thinking-wanted
some action.  Seen plenty of it too.  So will you if you stick around.
PENNY PRIDDY
Where's Buckaroo?  Is he alive?
RENO
Course he's alive.  He's Buckaroo Banzai.
Rawhide calling from across the room...
RAWHIDE
All right.  Let's go!  We got our work cut out for us tonight!
Reno getting up, Penny unsure at that moment whether she's being
included, as those steely eyes of Rawhide zero in on her...
RAWHIDE
You, too, Miss Penny.
EXT.  ROAD - NIGHT	193
Darkness as Buckaroo races on, the taillights of the van far ahead...
INT.  VAN - NIGHT	194
John Gomez now sharing his DRY CELL BATTERY with John O'Connor, the two
of them singing a SONG from their home planet...
...John Bigbooté at the wheel, preoccupied, refusing their offer of a
toke on the battery with:
JOHN BIGBOOTÉ
No thanks, I'm driving.
EXT.  CRASH SITE - NIGHT	195
The Yoyodyne van approaching the scene of the downed spacecraft, the
headlights of the single HIGHWAY PATROL CAR illuminating the CORPSE OF
THE DEAD CREATURE in the water...the HIGHWAY PATROLMAN pulling the
figure out of the water, the hunters standing by...
HIGHWAY PATROLMAN
Hand me that tarp. Let's cover this guy...
2ND HUNTER
What guy? He's got paws.
The other hunter tossing a plastic tarp over the body as they all turn
to regard the headlights of the Yoyodyne van...the cop heading that
way...
196
BUCKAROO ARRIVING now too, scraping to a stop on his motorcycle in
heavy brush, creeping closer to the crash site for a better look...
197
BUCKAROO'S POV: The ungainly SPHERICAL SPACECRAFT and that amazing DEAD
CREATURE on the ground, covered now with a sheet of semi-transparent
plastic...observing John Bigbooté and John Gomez producing official
I.D.s and appearing to BUCKAROO AS CRIMSON ALIENS...TO THE COPS AS...
ORDINARY CITIZENS:	198
JOHN BIGBOOTÉ
John Bigbooté, Officer. Executive Vice President, Yoyodyne Propulsion
Systems.
JOHN GOMEZ
(of the spacecraft)
One of our birds.
The highway patrolman returning Bigbooté's I.D., still a little
skeptical about the whole thing, pointing to THE DEAD CREATURE UNDER
PLASTIC.
HIGHWAY PATROLMAN
That fella over there-that one of yours, too, is it?
John Bigbooté having a ready answer...
JOHN BIGBOOTÉ
The droid, you mean?
199
Buckaroo moving quickly to the back of the van, starting to open the
rear door with a locksmith's pick attached to his special SWISS ARMY
LIGHTER.
ELECTRICITY JUMPING FROM HIS FINGERS.	200
Buckaroo dropping the two-way radio homing device on the bumper...
201
INT.  VAN - CRASH SITE - NIGHT	202
The sound of the Swiss Army lighter jolting red alien John
O'Connor...O'Connor thinking the noise has come from the crate
itself...
JOHN O'CONNOR
Button up in there, Professor, if you know what's good for you.
John O'Connor stepping out for a smoke.
EXT.  VAN - NIGHT	203
Buckaroo watching the alien John O'Connor move off in the direction of
the hunters, retrieving his dropped Swiss Army lighter, not noticing
that the once blinking L.E.D. on the homing device has gone out!
Buckaroo again picking the lock...
EXT.  CRASH SITE - NIGHT	204
...ordinary citizen John O'Connor meanwhile observing the hunters still
hanging around, one of them engrossed in the Buckaroo comic, his pal
trying to figure out how to operate the dead alien's unusual
flashlight...
JOHN O'CONNOR
Nice night, huh?
INT.  VAN - NIGHT	205
...as Buckaroo stealthily enters, working the lock on the crate now
with his all-purpose lighter.
CLOSE ON HIS FINGERS EMITTING THE OCCASIONAL SPARK...	206
EXT.  SWAMP - NIGHT	207
John Bigbooté, John Gomez, and the cop looming above the dead
creature...
HIGHWAY PATROLMAN
Looks like nothing I ever seen. I seen droids in space movies, but
they're nothing like this-
JOHN GOMEZ
It's a three-man thermopod...
John Bigbooté shooting John Gomez a hard stare...
HIGHWAY PATROLMAN
Thermopod?  What's a...
JOHN BIGBOOTÉ
Very T.S.  Top Secret, right John Gomez?
HIGHWAY PATROLMAN
Yeah, well, I was gonna call Buckaroo Banzai out here to have a look.
Right up his alley, I think.
John Bigbooté's mood suddenly changing...tensing...
JOHN BIGBOOTÉ
You called Buckaroo Banzai?
HIGHWAY PATROLMAN
Not yet.  I said I was gonna.
The three of them looking up at another pair of headlights arriving, A
SEDAN, the cop yelling at them:
HIGHWAY PATROLMAN
Go on!  Keep it moving!
JOHN GOMEZ
We got a truck on the way to mop things up for you.  Else this place
could become a zoo, not to mention a haven for gawkers.
The highway patrolman moving off to deal with the sedan...
JOHN BIGBOOTÉ
We'll just go ahead and start breaking it down.
HIGHWAY PATROLMAN
Don't touch it!  I got my own help on the way!  That's an order!
John Bigbooté frowning, telling John Gomez:
JOHN BIGBOOTÉ
There's a crowbar in the truck.
John Gomez nodding, heading back to the van...
INT.  VAN - NIGHT	208
...as Buckaroo pries his way into the crate, extracting the shaken
Professor Hikita.
A SPARK dancing between them as they touch!	209
210
PROF. HIKITA
Buckaroo!  What the Sam Hill!
BUCKAROO BANZAI
Careful...don't make noise and don't touch me.  I'm hotter than
flapjacks.
PROF. HIKITA
What?
BUCKAROO BANZAI
I'm a giant semi-conductor, and there's alien creatures all around us.
Form the Eighth Dimension, I think.  Look...
Buckaroo trying to show Professor Hikita the MATHEMATICAL FORMULA
written on his hand.
PROF. HIKITA
You can see them?
Buckaroo holding a finger to his lips...whispering...
BUCKAROO BANZAI
Ever since that phony phone call from the President.  Look at this.
What is it?
PROF. HIKITA
It's your hand, Buckaroo.
BUCKAROO BANZAI
It's an antidote. A formula.  Whoever it was on the phone made me
scribble this and gave me the ability to penetrate their disguises.
Buckaroo opening the door to the van.
BUCKAROO SEES the red alien John Gomez coming closer...	211
212
PROF. HIKITA
Antidote to what?  Whose disguises?
BUCKAROO BANZAI
Arachtoids.  From Planet Ten.
PROF. HIKITA
Planet 10?
BUCKAROO BANZAI
(pointing quickly)
There's a Harley behind those bushes.  Get back to the laboratory and
start working on the formula.  We don't have time to ask questions.
Just synthesize it-
The professor still without the crucial information, however...John
Gomez approaching...
PROF. HIKITA
Buckaroo, the formula--
Thinking fast, Buckaroo presses the palm of his hand to Professor
Hikita's forehead, the ball-point ink transferring...THE IMPORTANT
FORMULA IMPRINTED IN REVERSE ON THE PROFESSOR'S SHINY PATE...
BUCKAROO BANZAI
Hurry!  Please.
EXT.  ROAD - NIGHT	213
The highway patrolman talking to the sedan...TWO SHADOWY FIGURES
INSIDE...
HIGHWAY PATROLMAN
If you're gonna stay, you're gonna be under arrest.  It's your choice.
INT.  WOLD WATCH ONE/BUS - NIGHT	214
Meanwhile back on Buckaroo's bus, in the nerve center, Rawhide and
Perfect Tommy look at a BLANK OSCILLOSCOPE operated by a Blue Shield
Technician...
PERFECT TOMMY
Twelve minutes since the last signal. Long time.
RAWHIDE
Too long.  We better get somebody over there.  Put up the grid, last
known location--
215
CLOSE ON OSCILLOSCOPE...AN ELECTRONIC GRID FIELD coming up, noting
Buckaroo's last location.
216
RAWHIDE
Hop on the Marconi, see if we got any Blue Shields within a ten-minute
radius.
PERFECT TOMMY
Done.
EXT.  CRASH SITE - NIGHT	217
Buckaroo moving dangerously closer to the thermopod as the alien John
Gomez returns with the crowbar...his other-worldly comrade demanding:
JOHN BIGBOOTÉ
Open it!
218
...the highway patrolman meanwhile at his squad car, on his radio...THE
SEDAN SITTING TIGHT.
INT.  GAS STATION - NIGHT	219
Inside an all-night gas station somewhere in New Jersey, a young black
kid named SCOOTER LINDLEY at his SPECIAL HAM RADIO SET, hearing:
PERFECT TOMMY'S VOICE
Repeat: Intrastate Outward Band 5...Coded...calling all Blue Shield
Irregulars in the Clam State.  Bucakroo in trouble...will repeat
coordinates...
SCOOTER LINDLEY
This is Scooter Lindley, Future Knight of the Blue Shield 411/2. Hang
on!
EXT.  GAS STATION - NIGHT	220
Scooter racing outside toward his father, CASPER LINDLEY, the station
owner, an everyday no-nonsense guy in grungy overalls, presently trying
to sell a crushed velvet sofa from the top of a three-tier display rack
to a PAIR OF DISCRIMINATING CUSTOMERS...
SCOOTER LINDLEY
Dad! Dad! Buckaroo's in trouble!
CASPER LINDLEY
Say what?!
INT.  PASSENGER SECTION/BUS - NIGHT	221
A weary, worried Rawhide comes back into the front of the bus and takes
a seat near Penny and Reno...
NEW JERSEY
Trouble?
RAWHIDE
Nah-Damn sophisticated equipment always breaking down.
Reno wondering if there's more to it than Rawhide's saying...Rawhide
losing himself in a copy of American Horseman.
Penny leaning forward, thinking, picking at a guitar left on the seat
in front of her, watching the mysterious Hong Kong Cavaliers.
222
Perfect Tommy arriving, whispering something in Rawhide's ear, Rawhide
nodding...
Penny looking over at Perfect Tommy across the aisle, Perfect Tommy
confiscating the guitar...his guitar.
PENNY PRIDDY
What's his problem?
RENO
Perfect Tommy's just threatened by smart women.  Can you play that
thing?
PENNY PRIDDY
Better than him.
EXT.  CRASH SITE - NIGHT	223
Buckaroo jockeying for an improved position, as the alien John Gomez
prepares to strike the pod-TWO MEN getting out of the sedan
now...ARACHTOIDS in baggy suits...
...THE CROWBAR HITTING THE POD for the first time!
224
The cop turning, shouting at John Gomez from his squad car:
HIGHWAY PATROLMAN
Whadda you think you're doing?  Hey!
The cop in a jam, heading back toward the pod, as the two newly arrived
redheads follow him despite his instructions:
HIGHWAY PATROLMAN
I said back off!  I mean it.  Now get in your car and get the hell
outta here!
...the two goons halting...but as soon as the cop turns, they follow
him again...
EXT.  FRONT GATES/BANZAI INSTITUTE - NIGHT	225
A modest estate, several unique buildings on several acres of rolling
Midlothian grassland, home of Buckaroo Banzai and the Hong Kong
Cavaliers...that famous Double B logo festooning a large front gate...a
sign: THE BANZAI INSTITUTE FOR BIOMEDICAL ENGINEERING AND STRATEGIC
INFORMATION.
226
...A NUMBER OF BUCKAROO'S DEVOTED FANS perpetually outside with
sleeping bags and cameras...a wave of excitement rippling through the
crowd as BUCKAROO'S DOUBLE BUS approaches and THREE BLUE SHIELDS on
guard begin opening the gate.
INT.  FOYER/BUCKAROO'S HOUSE - NIGHT	227
A combination Japanese ryokan-American ranch house, an elegant
reflection of Buckaroo's dual lineage...a teenage girl heading for the
door to answer an insistent buzzer...she MRS. JOHNSON...
228
...Penny and the Hong Kong Cavaliers standing outside...Mrs. Johnson
reacting as if she's seen a ghost...
MRS. JOHNSON
Peggy--!?  Oh, wow...no...
RENO
She's not Peggy, Mrs. Johnson--
MRS. JOHNSON
Not Peggy--!  Of course not. How could she be, huh?  Whew.
RAWHIDE
Any word from Buckaroo?
MRS. JOHNSON
No...I thought he was with you guys...
The Cavaliers quickly dispersing...Penny left alone under Mrs.
Johnson's curious eyes...
INT.  STUDIO-COMPUTER ROOM - NIGHT	229
...the Cavaliers stepping into a home studio, a tangle of wires and
microphones, mixing consoles and data banks tended by a skeleton crew
of BLUE SHIELD TECHNICIANS...one a brainy, wiry kid in his late teens.
BRAINY KID
Hi, fellas...gonna lay down some background vocals tonight?
RAWHIDE
Wish life was so simple, Billy.  Remember that outfit the Justice
Department checked into last year-Yoyodyne Propulsion Systems?
BRAINY KID (BILLY)
The big space and weapons high tech consortium way behind on their
delivery of the controversial new Truncheon Bomber?
PERFECT TOMMY
You got her.  Buckaroo's orders: access their data bank.  Attack their
systems.  Up to it?
BILLY
I'm a little short-handed tonight.  My phone phreaks went into town for
the big ice cream social...
NEW JERSEY
So we'll help.  Let's get crackin'!
BILLY
Who're you?
EXT.  CRASH SITE - NIGHT	230
Buckaroo watches the alien John Gomez deliver ANOTHER BLOW to the black
space pod, as inside...
INT.  BLACK THERMOPOD - NIGHT	231
...sits a single BLACK ARACHTOID CREWMAN named JOHN GANT, stoically at
this communications console, trying to focus on a DISTORTED PICTURE
FROM DEEP SPACE even as his enemy pounds and cuts through the hull...
CLOSE ON CONSOLE	232
...the picture of his video console coming into focus: a HIGHER-RANKING
BLACK ARACHTOID WING COMMANDER ON TV:
BLACK ARACHTOID COMMANDER
Destroy yourself, John Gant.  Set detonator.
INT.  FATHER SHIP - NIGHT	233
...the BLACK ARACHTOID WING COMMANDER standing at his radio-video
console, receiving a picture of "John Gant"...
ON TV	234
JOHN GANT
Detonator set.  My most profuse apologies to my homeland and loved
ones.  John Valuk is dead.  He fell on his head, but perhaps John
Parker will get through!
The screen going dark.
235
THE ARACHTOID WING COMMANDER exchanging words with his second-in-
command...
SECOND-IN-COMMAND
But what if John Parker too is dead?  Then we must send another
thermopod at once to contact Buckaroo Banzai!
BLACK ARACHTOID COMMANDER
There's no time.  We have our order from John Emdall.
INT.  VAN - NIGHT	236
The alien John O'Connor looking in on the crate...finding it
empty...lid off...
EXT.  CRASH SITE - NIGHT	237
Ordinary citizen John Gomez HITTING the little thermopod again, the cop
exasperated, pushed to the brink, surrounded...
HIGHWAY PATROLMAN
That's it, gentlemen, you're all under...
The cop reaches for his pistol when suddenly John Bigbooté whirls and
lunges out with HIS TELESCOPING ARM, chopping the cop's Adam's apple,
knocking him to the ground...
...the hunters stunned, one of them reaching for a shotgun when the two
newly-arrived Yoyodyne goons attack, easily knocking the hunters to the
ground, beating them!
238
Bucakroo starting forward, but A THREE-DIGIT HAND suddenly on his
shoulder!  Spinning him around!
VOICE
Easy, friend-
Buckaroo face-to-face with RED ARACHTOID John O'Connor, the latter
surprised to discover it's...
JOHN O'CONNOR
Buckaroo Banzai--!
Buckaroo taking advantage of this creature's momentary amazement to
kick O'Connor below the belt...dropping him to the turf...now spying
yet another set of headlights coming down the road...
JOHN O'CONNOR
(in pain)
It's Buckaroo Banzai! Get him! He let the professor outta the box!
239
The goons pursuing Buckaroo onto the road, the HEADLIGHTS OF A TRUCK
bearing down on them...Buckaroo waving back at the truck, his only
chance, when suddenly, instead of slowing, the truck speeds up, trying
to run him over...YOYODYNE!
...Buckaroo lunging to safety at the last minute, getting up and
running into a field...the Yoyodyne truck making a 180( turn and coming
after him, across the meadow.
240
...Buckaroo pursued by the truck and the goons when suddenly THE BLACK
THERMOPOD EXPLODES, Buckaroo and the goons flying to the ground,
Buckaroo quickly up and running, the truck gaining on
him...gaining...still gaining when out of nowhere, A ROPE LADDER falls
from the sky, entangling Buckaroo and pulling him up to a hovering
HELICOPER...
INT.  HELICOPTER - NIGHT	241
Piloting the small chopper, Casper Lindley, gas station proprietor,
along with his eager son, Scooter...both father and son dressed in Blue
Shield outfits now...Casper giving Buckaroo a helping hand into the
swift-flying craft and getting a MILD ELECTRICAL SHOCK, COMING THIS
CLOSE TO DROPPING BUCKAROO!
CASPER LINDLEY
Forgive the butterfingers, Buckaroo.  Casper Lindley, Knight of the
Blue Shield, at your disposal.  And my son, Scooter.
BUCKAROO BANZAI
Nothing to apologize for, Casper.  You've gone beyond the call of duty
tonight.  Mind if I get on the horn and radio the Cavaliers--?  They'll
be worried.
Buckaroo reaching for the mike, relieved to feel only a SLIGHT
ELECTRICAL CHARGE on touching it...
BUCKAROO BANZAI
Not the famous Scooter....?
SCOOTER LINDLEY
Wow.  You know it.
EXT.  FRONT GATES/BUCKAROO'S HOUSE - NIGHT	242
Professor Hikita on motorcycle, being waved through the front gate by a
BLUE SHIELD GUARD while a second Shield, PINKY CARRUTHERS (on
HORSEBACK), telephones ahead...
PINKY CARRUTHERS
The prof just rolled in.  Says he's on his way to the lab and "Do not
disturb."
INT.  STUDIO COMPUTER ROOM - NIGHT	243
Reno on the phone, getting the word on Hikita while the other Cavaliers
watch Billy call up a strange senseless MAZE OF LETTERS AND NUMBERS on
his monitor...
RAWHIDE
Try a new cipher.  Try G.
BILLY
G cipher. There!  More like it!
NEW JERSEY
Nice work, kid.
244
CLOSE UP SCREEN:  the letters having at least turned into something
coherent...a batch of names and dates, vital statistics...headed
"YOYODYNE."
245
BILLY
Looks like we've accessed their Read Only Memory...a personnel file.
Could be highly revealing.
RENO
(rejoining the group)
The professor just pulled in, jabbering something about space monsters,
locked himself in his lab.
PERFECT TOMMY
"Space monsters"...my ass.
INT.  HALLWAY/BUCKAROO'S HOUSE - NIGHT	246
Mrs. Johnson leading Penny down a richly paneled corridor past pictures
and momentoes of Buckaroo and the Cavaliers, past and present...
MRS. JOHNSON
I'm sure the boys like you.  They just don't wanna get attached...and
then see what happened to Buckaroo's last sweetheart happen to you.
PENNY PRIDDY
What happened to her?
Mrs. Johnson biting her tongue...
MRS. JOHNSON
You know any judo?
PENNY PRIDDY
Any what?
MRS. JOHNSON
Don't worry, I won't hurt you.
Penny staring at this strange young girl, not knowing what to say...
PENNY PRIDDY
What's up those stairs?
MRS. JOHNSON
Bunkhouse.  Off limits.  You'll be bedding down in here.
...Mrs. Johnson opening a guest room door...Penny eyeing those
forbidden stairs...
INT.  STUDIO COMPUTER ROOM - NIGHT	247
BILLY
This is queer...look...
Billy staring intently at the monitor...the others leaning in...
248
CLOSE ON MONITOR:  a list of IDENTICAL DATES AND PLACES NEXT TO A RAFT
OF NAMES.
249
BILLY
All these people applied for drivers' licenses in the same town in New
Jersey on the exact same date.
NEW JERSEY
New Jersey?
BILLY
Forty-six Yoyodyne employees.  Grover's Mill, New Jersey, 11/1/38.
RAWHIDE
Grover's Mills, Grovers' Mills...1938.  Why's that so darn familiar?
RENO
Looks like none of these guys ever lived anywhere else.  No places of
birth.  And all of them with the same first name: John.
New Jersey studying the screen...
NEW JERSEY
November 1, thirty days have September, April, June, and
November...when short February's done, all the rest have thirty-one.
October 31st!  Halloween!  Don't you get it?
(obviously not)
Orson Welles!
BILLY
You mean the guy from the old wine commercials?
NEW JERSEY
Halloween. 1938..."War of the Worlds"...that fake radio news broadcast
that got everybody scared, thinking that real live Martians were
landing in Grover's Mill, New Jersey!  But then it all just turned out
to be a hoax.
BILLY
Then that's it!
RENO
What's it?
NEW JERSEY
Right!  Hoax my eye!
RENO
You mean--?  No!
BILLY
Yes!  Martians!  Right across the river in Grover's Mills!
EXT.  FRONT GATES/BUCKAROO'S HOUSE - NIGHT	250
Pinky Carruthers aboard his palomino as JOHN PARKER (the only alien to
escape the black thermopod) rides up outsi