BUCKAROO BANZAI
by
Earl Mac Rauch
SHOOTING SCRIPT
Revised Third Draft
March 30, 1983
Becherman/Canton-Richter
BUCKAROO BANZAI
CARD OVER...WHITE LETTERS ON A DARK BACKGROUND:
FREEDOM OF INFORMATION ACT
Classified File #2TC1695
Dept. of Defense
3-1-50 thru 8-31-53
Re:  Project Sawtooth
FADE IN:
EXT.  SMALL TEXAS TOWN - DAY	1
Beside a 1950 Ford, a quartet of elite intellectuals poses
playfully...dressed in the local custom of boots and cowboy hats, the
TOW ORIENTAL MEN, A CAUCASIAN MAN, AND A CAUCASIAN WOMAN squint into
the hot sun and then down at the jiggling home movie camera, the
operator lopsided...
NARRATOR
The advent of the Soviet nuclear capability ushers in a dangerous phase
of the Cold War as the decade of the 1950s looms.  Stung by this Soviet
challenge and the rapid race to develop ever more sophisticated
weapons, the United States resurrects maverick Professor Toichi
Hikita's work in electromagnetic particle acceleration...despite the
dismal record of failure that has dogged the project.
TOICHI HIKITA, one of the group, walks forward, taking the CAMERA from
its present operator, a four-year-old child...A LITTLE BOY IN CHAPS AND
COWBOY HAT who now joins the other adults, in particular Caucasian
woman and the elder Oriental man who pick him up and hug him...
NARRATOR
Doctor Masado Banzai, preeminent Japanese quantum theorist, declares
himself anxious to work for the Allies.  Enamored of the great American
West, Banzai sires a precocious son and tags the tiny child "Buckaroo."
A tribute to his adopted homeland.
EXT.  TEST SITE - DAY	2
A strange TWO-MAN SPEED VEHICLE readies for takeoff...the FIRST "PILOT"
in the cockpit Dr. Banzai himself:
NARRATOR
And thus given a second chance after his secret pre-war laboratory
disaster at Princeton, Doctor Hikita finds new life at the Texas School
of Mines, where he assembles a team of crack scientists willing to
gamble he's right in his bold assertion that man can indeed pass
unharmed through solid matter.
The SECOND "PILOT," a fair-haired Caucasian:	3
NARRATOR
Sir Alan Motley of Cambridge, a brainy, affable limey, co-developer
with Whitehead and Lord Russell of the world's most advanced
theoretical gravity catapult...
4
The fourth scientist, the female Caucasian, busy with last-minute
details, securing the two pilots in their seats, checking their
instrument data, writing on a clipboard...
NARRATOR
Dr. Sandra Banzai, Texas-born pioneer in Negative Mass Propulsion
...wife of Dr. Masado Banzai.
...as the four-year-old BUCKAROO BANZAI now approaches the speed
machine and gives his father a good-bye kiss...Dr. Banzai saying
something to the boy, Buckaroo bowing respectfully, as his father and
mother exchange last-minute assurances...
The cockpit canopy comes down, and Sandra Banzai tugs a reluctant
little Buckaroo toward a sandbagged shelter...
EXT.  SANDBAGS - DAY	5
...where Professor Hikita sits at a bank of monitoring equipment,
Sandra Banzai and Buckaroo entering the enclosure as...
...A SUDDEN NOISE causes Sandra Banzai to turn in fear, the bizarre
speed machine's motors whining at an astonishing rpm, BLINDING GREEN
FLAMES ENGULFING ITS COCKPIT...
EXT.  TEST SITE - DAY	6
...Sandra Banzai rushing toward the sheet-metal vehicle through SMOKE
AND GREEN FLAME as her husband and Sir Alan both struggle to get out...
7
...Buckaroo running after his mother who attempts to help the
scientists free themselves when suddenly the child is thrown to the
ground and protected by Professor Hikita's own body...as the
experimental car VAPORIZES IN A FLASH OF EMERALD GREEN LIGHT!  THE
SCREEN GOING WHITE, A LAUNCH COUNTDOWN BEGINNING UNDER A SOMBER CARD:
TODAY
THIRTY YEARS LATER
VOICE OF MISSION CONTROL
T Minus five hundred and counting.  Phaser positive.  Latch compressor.
INT.  BLOCKHOUSE - DAY	8
CLOSE ON AN OLDER, WISER PROFESSOR HIKITA:
PROF. HIKITA
Power source output, zero-zero-niner.  Multi-stage axial compressor
latched.
EXT.  JET CAR - PROVING GROUNDS - DAY	9
One hundred yards from a concrete blockhouse, a SERIES OF MYSTERIOUS
CLOSEUPS of an UNUSUAL STRATEGIC AUTOMOBILE sitting ready to roll, as
TECHNICIANS in asbestos suites fill its tanks with HIGHLY FLAMMABLE
FUEL.
INT.  BLOCKHOUSE - DAY	10
PROF. HIKITA
Fuel pressure, 1800 torrs.  Oxygenation.
...amid television screens, monitoring devices...an elite assortment of
GOVERNMENT VIPS, MILITARY MEN, AND NEWS MEDIA REPRESENTATIVES standing
by...
11
...one such observer, GENERAL CATBURD, an AIDE approaching, whispering
unpleasant news in his ear...
GENERAL CATBURD
You're kidding. Where is he?  Still in the hospital?
The aide shrugging, the General leaning over to a nervous man sitting
next to him...SECRETARY OF DEFENSE McKINLEY.
GENERAL CATBURD
Banzai hasn't showed yet, Mr. Secretary. Looks like he's got cold feet.
Another angle.  Two of Buckaroo's men, RENO and PERFECT TOMMY, sitting
with their boots on a computer console.
PERFECT TOMMY
Better see what's keepin' the boss, Reno.
RENO
Why me?
...an attractive NETWORK TV ANCHORWOMAN headed this way...
PERFECT TOMMY
'Cause I'm busy.  And get your clodhoppers off the UNIVAC.
INT.  OPERATING ROOM - DAY	13
THE EYES OF DOCTOR BUCKAROO BANZAI, THE REST OF HIS FACE HIDDEN BY A
SURGICAL MASK...such concentration.
INT.  SURGICAL SCRUB ROOM - DAY	14
...a phone ringing, a NURSE answering it, then:
NURSE
Rawhide, it's for you.
Jacketless, A SINISTER PISTOL visible in the tooled leather shoulder
holster, RAWHIDE takes the receiver.
RAWHIDE
I'll ask him.
(into his Go-Fone)
Buckaroo, I need an estimate.  They're getting antsy over at Mission
Control.
INT.  OPERATING ROOM - DAY	15
Buckaroo Banzai speaks into his GO-FONE:
BUCKAROO BANZAI
Another ten minutes down here, Rawhide.
REVEALING DOCTOR BANZAI, the great surgeon, surrounded by a well-oiled
team of physicians and nurses...his steady, miraculously skilled hands
working a LASER KNIFE on the brain of a PATIENT sitting clamped in a
serious chair.
INT.  SURGICAL SCRUB ROOM - DAY	16
RAWHIDE
(into phone)
The chief needs ten more minutes.  I got the chopper waiting.  Don't
start without us.
INT.  BLOCKHOUSE - DAY	17
Perfect Tommy still leaning back in his swivel chair, smiling at the
blonde TV anchorwoman, waiting for her CAMERAMAN to set up...
TV ANCHORWOMAN
So where's Buckaroo?
PERFECT TOMMY
(a wry smile)
Whadda you need Buckaroo for?
The anchorwoman catching his drift, smiling, knowing Perfect Tommy
perhaps intimately...Perfect Tommy glancing across the crowded room at
Reno raising ten fingers...
PERFECT TOMMY
Unscheduled surgery.  He'll be waltzing along momentarily.  What're you
doing tonight?
TV ANCHORWOMAN
(picking up his hat)
Flying to Cambodia.
Perfect Tommy frowning severely as she tried on his Stetson, the
anchorwoman promptly getting the message and putting it back down.
PERFECT TOMMY
That's why I wear a fifty dollar hat.  Was a two hundred dollar hat, I
hadda kill you.
TV ANCHORWOMAN
Bet you say that to all the girls, Perfect Tommy.
PERFECT TOMMY
Bet I do.
INT.  SURGICAL SCRUB ROOM - DAY	18
Another STAR SURGEON, scrubbing for an operation next door now peeking
at his wrist watch TV:
CLOSE ON THE TINY TV:  AN IMAGE OF THE JET CAR...	19
ANGLE ON...	20
STAR SURGEON
Jesus Christ...how does the man find enough hours in the day?
RAWHIDE
We help.
The surgeon curious, studying the big TV monitor, Rawhide sensing an
explanation is in order:
RAWHIDE
Dr. Banzai's using a laser to fuse artificial nerve fiber to the
original, bypassing massive stroke damage.  A subcutaneous microphone's
gonna allow the patient to transmit verbal instructions to his own
brain.
STAR SURGEON
What, like "raise my left arm"?
RAWHIDE
Or "throw the harpoon," depending on cultural differences. People are
gonna come from all over. This guy's an Eskimo.
INT.  OPERATING ROOM - DAY	21
Buckaroo winding down the surgery.  A BRILLIANT BUT ERRATIC JEWISH
PHYSICIAN at his side whispering through a mask...
JEWISH PHYSICIAN
Okay...right...okay, I see...next time I'll be able to...
BUCKAROO BANZAI
There may not be a next time.
JEWISH PHYSICIAN
Look...I'm sorry...calling for help in the middle of an operation...but
I just lost my nerve...I panicked...again.
Buckaroo picking a NIKON up off a table, snapping some pictures of his
handiwork...
BUCKAROO BANZAI
You've got the God-given tools to be a success in any field of
endeavor, Dr. Zwibel.  Ever thought about joining me full-time?
JEWISH PHYSICIAN (DR. ZWIBEL)
Are you serious?  Have you have an opening?
BUCKAROO BANZAI
Can you sing?
DR. ZWIBEL
A little. I can dance.
Buckaroo glancing at the clock on the wall...
INT.  BLOCKHOUSE - DAY	22
PROF. HIKITA
Inertial Control positive.  T minus seven zero and resume counting.
MISSION CONTROL
All systems righteous.  Professor Hikita says we have to go.
General Catburd and other VIPS happy to observe on their TV monitors
the sight of a MAN IN BLACK COMMANDO PARACHUTE SUIT, carrying a
BATTERED OLD BRIEFCASE, climbing into the cockpit of...THE JET CAR.
INT.  JET CAR - DAY
THE DRIVER'S POV, a curious combination of airplane dials and switches
and personal touches like a big four-on-the-floor gear shift and a
snazzy pearlized Brodi knob with snowflakes and a coochi-coochi girl...
24
ANGLE ON the driver as he removes a strange GRYOSCOPIC DEVICE from his
briefcase, plugs it into a cradle near his head...
INT.  BLOCKHOUSE - DAY	25
Professor Hikita standing at a special monitor as a light pops on,
indicating "Overthruster Armed"....he covers it with a hanky...
EXT.  JET CAR - DAY	26
...all quiet suddenly, the car poised, waiting...
INT.  BLOCKHOUSE - DAY	27
General Catburd grabbing some coffee and doughnuts...the Secretary of
Defense peering out through a viewing slot...
GENERAL CATBURD
I've got a budget meeting on the hill, John.  What's this thing
supposed to do anyway?
SENATOR CUNNINGHAM
Three hundred miles an hour, General.
GENERAL CATBURD
Senator, you are so fulla shit.
SECRETARY OF DEFENSE
May not...
EXT.  JET CAR - DAY	28
The Jet Car undergoing an amazing transformation:  TWO STABILIZER FINS
AND A JET ENGINE suddenly appearing on its rear deck...
INT.  JET CAR - DAY	29
CLOSE ON THE DRIVER TO REVEAL BUCKAROO BANZAI, world famous figure in
every field of endeavor as he withdraws a beautiful KAMIKAZE SCARF from
his flight suit...wraps it like a warrior's headband around his
helmet...
30
ANGLE ON Buckaroo's hand as his fingers flip a row of toggle switches,
THE PULSATING POWER OF THE JET ENGINE INCREASING DRAMATICALLY with each
successive switch...the vehicle a caged beast, taunting us, as Buckaroo
flips the last switch...
BUCKAROO BANZAI
Final contact is made.
EXT.  JET CAR - DAY	31
No kidding.  A TWENTY FOOT SHEET OF FIRE ROCKETING FROM THE BACK OF THE
JET CAR...THEN ANOTHER...THEN ANOTHER...
INT.  BLOCKHOUSE - DAY	32
The Cavaliers at their monitors, calm...Hikita making minor adjustments
on his instrument bank...the Secretary of Defense and General Catburd
both now at viewing slots in the blockhouse wall...
PROF. HIKITA
Point of no return...five, four, three, two...
INT.  JET CAR - DAY	33
PROF. HIKITA'S VOICE
...one.
As Buckaroo Banzai twists his steering-wheel mounted TWIN ACCELERATORS,
the sudden forward lurch of the Jet Car slamming him back against the
headrest...
EXT.  PROVING GROUNDS - DAY	34
THE JET CAR BLASTING OFF!  MORE FIRE!  MORE SMOKE!
INT.  BLOCKHOUSE - DAY	35
Technicians and VIPS eye their monitors.
36
AND SO DO WE:  the rugged JET CAR raising a cloud of dust, viewed from
high above us it blasts ahead!
ANGLE ON	37
GENERAL CATBURD
Too bad war ain't Indianapolis.  It's fast, I'll give Banzai that.
SENATOR CUNNINGHAM
Perhaps an idea whose time has come, General?  Scoot over.
Catburd moving aside as Senator Cunningham takes her turn with the
viewing device.
GENERAL CATBURD
It'll never work.  It's too simple.
INT.  HELICOPTER - DAY	38
HIGH OVERHEAD, manned by a TV NEWS CREW.
39
AN OVER-THE-CAMERAMAN'S SHOULDER POV as the JET CAR'S EXHAUST TRAIL
CHOKES THE LANDSCAPE BELOW...
INT.  JET CAR - DAY	40
BUCKAROO'S POV as the highway races underneath him...
INT.  BLOCKHOUSE - DAY	41
ALL EYES glued to those TV monitors, Rawhide and Reno
watching...Perfect Tommy slapping his hand on the desk.
TV ANCHORWOMAN
Now twenty seconds downrange...Perfect Tommy, how on earth is Buckaroo
able to keep that thing on the ground?
PERFECT TOMMY
She's just a damn road hugger, Allison.  Plus the man can drive.
EXT.  PROVING GROUNDS - DAY	42
Talk about a road hugger...the JET CAR SCREAMS PAST A BANK OF HIGH
SPEED CAMERAS...THE EARTH SHAKING...
INT.  BLOCKHOUSE - DAY	43
PROF. HIKITA
Approaching thirty seconds downrange Three zero.  Course steady.  Speed
three one seven nautical-four hundred...
SECRETARY OF DEFENSE
He's gonna do it!  The man is gonna do it!
GENERAL CATBURD
So what?  Big deal.  Anybody can drive fast in a straight line.
INT.  JET CAR - DAY	44
...as if in response to Catburd's comment, Buckaroo does an amazing
thing, NOW FLICKING HIS DIRECTIONAL SIGNAL...
EXT.  JET CAR - DAY	45
LEAVING THE PAVED SURFACE FOR OPEN TERRAIN!  BEGIN INTERCUTTING
BLOCKHOUSE AND JET CAR...
INT.  JET CAR - DAY	46
A FIRE breaking out on a dashboard gauge, Buckaroo quickly snuffing the
SPARKS with his gloved hand...DANGER LIGHTS FLASHING!
EXT.  JET CAR - DAY	47
...as AWESOME PHYSICAL PRESSURES take their tool on car and driver...
INT.  BLOCKHOUSE - DAY	48
PROF. HIKITA
Buckaroo, do you read?
MISSION CONTROL
Advise you abort.  Over.  Repeat: advise abort.
INT.  JET CAR - DAY	49
BUCKAROO BANZAI
That's a big "no can do".
INT.  BLOCKHOUSE- DAY	50
Buckaroo's voice through STATIC AND CRACKLE.  Professor Hikita white-
knuckled...determined.
INT.  JET CAR - DAY	51
Buckaroo STILL ACCELERATING, struggling with his mighty
machine...fierce vibrations, OIL AND SMOKE filling the cockpit...as he
wipes hot oil off his goggles...
INT.  HELICOPTER - DAY	52
In the NETWORK HELICOPTER, a NEWSMAN and CAMERMAN catch this shocking
turn of events:
53
THEIR POV OF...the JET CAR flaming along across the desert.  A SONIC
BOOM!
INT.  BLOCKHOUSE - DAY	54
A TV MONITOR...A HELICOPTER SHOT revealing that the course thus far
traveled by Buckaroo is ON FIRE, the ground literally set ablaze by the
incredible speed of his JET CAR:
ANGLE ON:	55
TV ANCHORWOMAN
The Jet Car off the road!  Radio contact with Mission Control here
severed...that firestorm apparently interfering with
communications...Buckaroo Banzai in serious trouble.
GENERAL CATBURD
Either that or he's popped his cookies.
Professor Hikita, on pins and needles, face taught, concerned.
MISSION CONTROL
Mach 1.  Buckaroo!  Do you read?  Commence braking procedure!  Over!
SECRETARY OF DEFENSE
He's heading for the goddamn mountains!
MISSION CONTROL
Eject, Buckaroo! EJECT!
Buckaroo heard faintly in a STORM OF NOISE...SPEAKING JAPANESE...
SENATOR CUNNINGHAM
Professor Hikita, what'd he say?
PROF. HIKITA
(quizzical)
He said, "This Bud's for you, Professor."  What does that mean?
56
ON THE MONITORS the JET CAR is seen heading directly into a box canyon
and TOWARD A WALL OF MOUNTAINS, impact virtually assured.
ANGLE ON:	57
GENERAL CATBURD
Looks like Banzai's finally gonna get more than he bargained for.  And
take the friends of the Earth with him.
Rawhide and Reno exchanging very concerned glances...
INT.  JET CAR - DAY	58
Buckaroo Banzai peers out his thick glass window.
BUCKAROO'S POV:  THE SIDE OF A MOUNTAIN CLOSING FAST...	59
60
ANGLE ON Buckaroo's hand moving to a switch on the dash marked
OSCILLATION OVERTHURSTER, remaining there, posed.
REVERSE ON BUCKAROO:  eyes on his instruments.	61
ANOTHER ANGLE ON Buckaroo hitting the OVERTHRUSTER...	62
63
BUCKAROO'S POV...THE FACE OF THE MOUNTAIN RUSHING UP INTO FRAME!
COLLISION A PICO SECOND AWAY!
INT.  MISSION CONTROL ROOM - DAY	64
ALL INSTRUMENTS LOSE CONTACT WITH THE JET CAR!  Jaws drop in disbelief.
CLOSE ON MONITOR:  THE JET CAR SIMPLY GONE, VANISHED INTO THIN AIR...
65
ANGLE ON:	66
MISSION CONTROL
It's off my scope!
GENERAL CATBURD
What the devil?  What is going on?!
INT.  JET CAR	67
BUCKAROO'S COCKPIT POV... like a roller coaster ride through a meteor
shower - THE EIGHTH DIMENSION, AN ORGANIC ASTEROID HURTLING RIGHT AT US
EMITTING STRANGE STATIC ELECTRICAL CHARGES...MONSTROUS...RED...GHASTLY!
68
REVERSE ANGLE.  Looking directly at Buckaroo as his face distorts under
God-knows-how-many G-forces...where the hell is he?!  His plexiglas
visor shattering as if hit with a two-by-four.
COCKPIT POV...Buckaroo's windshield CRACKLING AND THE COCKPIT TURNING
RED.	69
70
CLOSE ON DASHBOARD: wildly spinning dials, Buckaroo punching the
OSCILLATION OVERTHRUSTER again, amid fire and smoke!
INT.  HELICOPTER - TEST RANGE - DAY	71
The TV crew in their fancy helicopter first to witness an astounding
sight.
72
THEIR POV: the JET CAR EMERGING FROM SOLID ROCK AS THOUGH THE CRAGGY
MOUNTAIN WERE MUSH!
CLOSE ON:	73
HELICOPTER NEWSMAN
(in apoplexy)
He's through it!  He's gone through the mountain without a scratch!
Oh, my God!  Oh, my God in Heaven!
INT.  MISSION CONTROL - DAY	74
An overjoyed Professor Hikita, surrounded by chaos and confusion,
throws both arms skyward in triumph...
PROF. HIKITA
Banzai!
INT.  JET CAR - DOWN RANGE - DAY	75
Fifty miles downrange, Buckaroo tries to slow the speeding, smoke-
filled JET CAR.
EXT.  JET CAR - DAY	76
A parachute popping out its back, at once ripping off in the high
velocity wind...
INT.  JET CAR - DAY	77
BUCKAROO BANZAI
Chute negative.  I'm gonna try and lay her sideways.
78
ANOTHER ANGLE as he reaches for the hand brake and simultaneously spins
his Brodi knob hard to the right!
EXT.  MIDDLE OF NOWHERE - DAY	79
Buckaroo doing the impossible, somehow bringing the racing JET CAR to a
spinning, skidding halt in a thicket of dry brush!  AS OVERHEAD THAT
NETWORK HELICOPTER CIRCLES...
EXT.  JET CAR - DAY	80
The battered JET CAR, exhausting smoke, Buckaroo rolling its window
down, opening the door and emerging, checking the damage to his
vehicle, noting a STRANGE GELATINOUS SUBSTANCE on the cracked
windshield, touching it and turning his nose from the smell...his glove
steaming!
THE NEWS COPTER LANDING IN THE DISTANCE.	81
82
ANGLE ON Buckaroo as he lowers himself under the Jet Car, coming face-
to-face with one ugly SPHERICAL PARASITE, THE THING SUDDENLY SHOOTING
OUT at Buckaroo as he's about to touch it...A MOBILE PHONE starting to
BEEP back in the cockpit...the PARASITE coming to rest on the
ground...dead?
INT.  BLOCKHOUSE - DAY	83
Pandemonium, people cheering...General Catburd on the phone...
GENERAL CATBURD
This his frequency?  Nobody's home.
EXT.  JET CAR - DAY	84
Buckaroo ignoring the phone, taking his lunch bag from the front seat
and removing a sandwich, taking a bite of it, and using the foil to
pick up the BIZARRE PARASITE from the desert floor...wrapping the weird
thing up...now at last reaching for the car phone...
INT.  BLOCKHOUSE - DAY	85
SECRETARY OF DEFENSE
(Taking the phone)
Gimme that!  You tell me, Buckaroo, what in the hell is this going-
through-solid-matter-and rendering-all-conventional-defense-perimeters-
useless-over-night bullshit?
But now Professor Hikita snatching the phone from the Secretary,
turning his back to the room!
PROF. HIKITA
Buckaroo!  Did you seem them?  Did you?
EXT.  JET CAR - DAY	86
Buckaroo leaning in to check his gauges, talking on his telephone.  TWO
FIGURES from the news copter approaching, still a hundred yards off...
BUCKAROO BANZAI
See 'em?  They about had me and the whole damn car for breakfast.
Broke my windshield...
INT.  BLOCKHOUSE - DAY	87
PROF. HIKITA
(into phone)
The creatures?  They attacked you?  They tried to possess you?
GENERAL CATBURD
Creatures?
(grabbing the phone)
Buckaroo, Catburd here.  I got egg all over my face, but that's okay.
No room for egos here.  We're all Americans and I wanna buy that thing
of yours.  What's it gonna run me?
PROF. HIKITA
Not for sale.
GENERAL CATBURD
I wasn't talking to you, Hikita san.
...as the Secretary of Defense picks up a RED PHONE...
SECRETARY OF DEFENSE
This'll be the President of me?
Perfect Tommy and Reno suddenly stepping forward, intimidating
Catburd...
PERF