-four hours, then
shovel the data over to Reno.
INT.  PASSENGER SECTION/BUS - DAY	135
Buckaroo coming through another heavy steel door, and for the first
time we realize that we just might be on a MOVING BUS...
EXT.  POLICE STATION - ESTABLISHING - DAY	136
BUCKAROO'S BUS pulling up...BUCKAROO BANZAI AND THE HONG KONG CAVALIERS
emblazoned along its side.
INT.  POLICE STATION - DAY	137
Waiting near the watch desk, Buckaroo's Jewish surgeon buddy, Dr.
Zwibel...in a thousand-dollars worth of drugstore cowboy gear, a
Hoppalong Cassidy hat, red alligator boots, listening to the local
COUNTRY STATION on a suitcase size stereo...
...looking up as Buckaroo, Reno, and Perfect Tommy approach...
DR. ZWIBEL
Howdy, Buckaroo.  Got your message about rendezvousing here.  Barely
had time to pack my saddlebags.
BUCKAROO BANZAI
Sid, welcome aboard.
(shaking hands)
Fellas, meet a medical colleague, Sid Zwibel.  He'll be riding with us
from now on, so get acquainted while I snoop around.
Buckaroo heading over to the DESK SERGEANT on duty...
RENO
The name's Reno.  This here's Perfect Tommy.
PERFECT TOMMY
Where do you hail from, Doc?
DR. ZWIBEL
(catching on)
New Jersey!
RENO NEVADA
Where's your spurs at?
DR. ZWIBEL
You making fun of me?
PERFECT TOMMY
Reno, how's about you take New Jersey's gear, mosey on over to the bus
and introduce him to the rest of the hands.
RENO
Why me?
PERFECT TOMMY
Cause Buckaroo needs me here.
Reno picking up Doctor Zwibel's huge stereo and suitcase...
RENO
Follow me, pard'ner.
INT.  CELL - DAY	138
Penny sitting on her bunk, a disheveled mess...depressed, her head
buried in her hands as Buckaroo arrives.  She sees his reflection in
the pitiful mirror above her toilet...
PENNY PRIDDY
What're you doing here? Why're you looking at me like that?
BUCKAROO BANZAI
I guess 'cause you remind me of someone I once knew, long ago before
any of this craziness.
PENNY PRIDDY
Go away.  Let me rot?
BUCKAROO BANZAI
Who were you really trying to kill last night?
PENNY PRIDDY
You.  Like the papers all say.
BUCKAROO BANZAI
Pretty terrible shot.
Silence.  Penny realizing you don't fool this man with the sloppy
bowtie...coming over to the bars...
PENNY PRIDDY
Was she pretty?
BUCKAROO BANZAI
Who?
PENNY PRIDDY
The girl I remind you of.
BUCKAROO BANZAI
She was the Queen of the Netherlands.
PENNY PRIDDY
It's kinda hard this way.
Meaning fixing his tie...which she's trying to do...
BUCKAROO BANZAI
I'd turn around, but I'm afraid you'd strangle me.
PENNY PRIDDY
The Netherlands.  Whew, that's a long way from Wyoming.
BUCKAROO BANZAI
Wyoming? Not Cody, by any chance?
PENNY PRIDDY
No.  Laramie.  Except I was born in Cody. How did you know that?  Oh,
right, sure, I forgot: you know everything.
BUCKAROO BANZAI
No, I don't.
Penny taking too long to retie Buckaroo's tie...an excuse to be near
him...
BUCKAROO BANZAI
Having a little trouble with that knot, aren't you?
PENNY PRIDDY
Which?  The one in my throat.
Things really heating up between these two...Buckaroo changing the
subject...blocking Perfect Tommy's view.
BUCKAROO BANZAI
Did you have family there--? A sister?  In Cody?
PENNY PRIDDY
I don't know. I always felt like I did, like there was another me...
BUCKAROO BANZAI
Another 'you'?
PENNY PRIDDY
Somewhere.  See I was taken away by the Priddies when I was a baby.  I
was adopted.
BUCKAROO BANZAI
Adopted.  I should have know. Of course. If it was a snake, it'd bit
me!
PENNY PRIDDY
What?  I don't understand you.  I don't understand anything anymore.
BUCKAROO BANZAI
Who does?  It's a crazy mixed-up world.  Just do the best you can with
what you have...
Buckaroo touching her moist cheek, wiping away a tear.  Perfect Tommy
and the Desk Sergeant exchanging looks...
PERFECT TOMMY
Running a little late, Buckaroo.
BUCKAROO BANZAI
Let her out. In my custody.
PERFECT TOMMY
Let her out?  She's a killer.
Buckaroo and Penny unable to look away from each other.
BUCKAROO BANZAI
No she's not.
INT.  PRESS CONFERENCE - AFTERNOON	139
REPORTERS, cameras, microphones, and a small audience of VIPS, civilian
and military, in a large hotel conference room...eyes on the ticking
clock...examining charts and MODELS OF SUBATOMIC PARTICLES...on the
dais, Professor Hikita, Secretary of Defense McKinley and Senator
Cunningham, waiting for Buckaroo.
140
Over the refreshment table set up for reporters, TWO REDHEADED MEN
WEARING GLASSES practically FILL THEIR CUPS WITH CUBES OF SUGAR...one
of their arms ELONGATING (1) for more sugar...THE STRANGE MOVE
UNNOTICED...
141
...as the crowd breaks into SPONTANEOUS APPLAUSE and Buckaroo Banzai
enter, Penny Priddy beside him...the glamorous couple surrounded by the
Hong Kong Cavaliers.
142
JOHN O'CONNOR, and JOHN GOMEZ, those two nearsighted REDHEADS with the
sweet coffee applauding only politely.
143
Buckaroo taking Penny onto the dais with him, the Cavaliers assuming
positions of security as...
...Buckaroo sits next to Professor Hikita who shields his remarks from
what must be easily FIFTY MICROPHONES...
PROF. HIKITA
Rawhide tells me Dr. Lizardo escaped...
BUCKAROO BANZAI
(nodding)
I'm assigning a couple Blue Shields to protect you around the clock,
just in case.
Professor Hikita removing the OSCILLATION OVERTHRUSTER from his
battered briefcase and laying it on the table.  Buckaroo taking a sip
of water...
SECRETARY OF DEFENSE
Thank you for coming.  Before I answer any questions, I think Buckaroo
owes us all a few explanations for yesterday's antics.
BUCKAROO BANZAI
Mr. Secretary...Senator Cunningham, ladies and gentlemen...thirty years
ago, nearly to this day, my mother and father and Sir Alan Motley, all
former colleagues of Professor Toichi Hikita at the Texas School of
Mines, gave their lives for what was considered at the time an insane
notion: the possibility of contacting alien life... not on another
planet, but on a simultaneous plane of existence within solid
matter...life which, before the war, Professor Hikita had actually
glimpsed while pioneering a highly primitive gravity catapult with
Doctor Emilio Lizardo.
1st REPORTER
The same Doctor Lizardo that just...?
PROF. HIKITA
One and the same.
144
SOMEONE ELSE'S NEARSIGHTED POV, PEERING AT THE BACK OF PROFESSOR
HIKITA'S HEAD THROUGH A CRACK IN THE CURTAINS BEHIND THE DAIS...
145
John O'Connor and John Gomez at the refreshment table now adding
several packs of 'Sweet 'n' Low' to their thick coffee as...
ON THE DAIS:	146
BUCKAROO BANZAI
I don't wanna go get too technical here, ladies and gentlemen, but I'm
talking twister physics.  Quantum Mechanics.  Now you see, now you
don't.  This table I'm sitting behind?  It appears to be solid matter,
right?
Buckaroo demonstrating by picking up his plastic water glass, dropping
it, splashing water left and right as the container naturally bounces
off the table...
BUCKAROO BANZAI
But in point of fact, the solid parts of this table... the protons,
quarks, your neutrons and electrons...they comprise only about one
quadrillionth of its total volume.
SECRETARY OF DEFENSE
Which is not a helluva lot to sink your teeth into.
BUCKAROO BANZAI
Exactly.  So the professor here, way back in 1937, figured that if
solid matter is mostly empty space, a person oughta be able to discover
a to travel inside things like tables.  And mountains.
PROF. HIKITA
We at the Banzai Institute have at last found that way: an alternating
gradient synchronizer that softens solid matter by attenuating its
electroweak forces!
BUCKAROO BANZAI
Which we all know are the forces that tend to pull objects part, right,
professor?
2nd REPORTER
What about the Pentagon?  The possibility of war in the Eighth
Dimension, Mr. Secretary?
PENNY PRIDDY
Hey, better there than here, huh?
SOME APPLAUSE, the Secretary of Defense eyeing Penny critically as the
lights dim...as RADAR SHIELD ONE slips into the room, approaches the
dais, and the FIRST SLIDE is projected onto the screen...
147
...the image a murky one...but the outline of a WARSHIP WITH U.S.
SAILORS ABOARD nonetheless unmistakable...
CLOSE ON:	148
RADAR SHIELD ONE
(a whisper)
The President's calling you, Buckaroo.
BUCKAROO BANZAI
The president of what?
RADAR SHIELD ONE
The President of the United States.
149
ANOTHER SLIDE, even more graphic, the number on the bow of the ship
plainly visible...7541.
EVERYONE CAPTIVATED.	150
BUCKAROO BANZAI
Is he still delirious?
RADAR SHIELD ONE
(shrugging)
Can't tell. It's real fuzzy. I patched him through to a pay phone down
the hall.
PROF. HIKITA
In 1942, a U.S. Navy frigate, number 7541, disappeared on a clear day
in the North Atlantic. Long thought to have been torpedoed, these
pictures of 7541 were taken yesterday in the Eighth Dimension.
SECRETARY OF DEFENSE
Now wait a minute here...
PROF. HIKITA
Next transparency, please.
A loud murmur from the audience as the next slide in the projector
proves to be a remarkable image...
...of AN UPSIDE DOWN SEVENTEENTH CENTURY PIRATE VESSEL.	151
...Buckaroo starting from the table only to be reminded by Penny:	152
PENNY PRIDDY
Buckaroo, don't forget your thruster.
...handing him the OSCILLATION OVERTHRUSTER...Buckaroo declining it...
BUCKAROO BANZAI
You keep an eye on it.
PENNY PRIDDY
Any time.
EXT.  OUTER SPACE - AFTERNOON	153
Meanwhile, several thousand miles overhead, a HUGE SPIKEY SPACECRAFT
APPROACHES EARTH...
INT.  SPIKEY SPACECRAFT (FATHER SHIP) - AFTERNOON	154
A mysterious cloud room where BLACK BRRODING CREATURES perch upside
down and sideways at controls in a smoky, vaporous environment, the
only illumination EERIE YELLOW LIGHT...THE WALLS BREATHING.
BUCKAROO BANZAI'S VOICE
Mr. President--? You there?
MORE NOISES, THE SOUND OF TELEPHONE SWITCHING EQUIPMENT...
INT.  CORRIDOR - AFTERNOON	155
Back at a pay phone in the corridor, Buckaroo trying to figure out why
the President doesn't answer.
RADAR SHIELD ONE
Seemed like a bad connection even back on the bus.  But they used the
code.
BUCKAROO BANZAI
Mr. President--?  Some kind of interference...I can't...
Nothing from the other end except ODD SOUNDING COMPUTER BEEPS and the
STATIC-LADEN VOICES of several operators...
RAWHIDE
Maybe it's just a prankster. Some computer whiz kid.
RENO
Whoever it was they used the Blue Code, Alpha Clearance.
BUCKAROO BANZAI
(to Radar Shield One)
Go back to the bus and reroute the call.
RAWHIDE
And try the President's private number at the hospital.  Make sure this
is on the level. We're busy people here.
156
...when suddenly eerie, inexplicable things begin to occur...ALL HAVING
TO DO WITH ELECTRICITY...the telephone book scooting closer to
Buckaroo's fingers as if drawn by a magnet, the pages then turning,
faster and faster...
157
...Buckaroo amazed...now the glass phone booth door abruptly slamming
shut, the phone simultaneously emitting a BIZARRE BUZZ...
158
...and then Buckaroo gets literally the shock of his life...A MIGHTY
ELECTRICAL CURRENT PASSING THROUGH THE TELEPHONE...
...AND HURLING HIM OUT INTO THE COORIDOR!	159
BUCKAROO BANZAI
Pencil!  Quick!  Pen!  Anything!
Reno complying, the lights returning to normal, Buckaroo dazed, his
hand moving automatically, writing on any surface available.
A SPARK flying when he touches the metal-tipped pen to metal!	160
Buckaroo finally settling for his hand, SCRIBBLING NUMBERS ON HIS PALM.
161
INT.  CONFERENCE ROOM - AFTERNOON	162
PROF. HIKITA
Let me ask you to imagine the Oscillation Overthruster as a
sophisticated rifle accelerator firing a steady stream of protons at a
target-in this case a mountain-and the Jet Car as a giant super-
conducting magnet.
The Secretary of Defense fascinated.	163
SECRETARY OF DEFENSE
Sure, sure, but what about the Fourth, Fifth, Sixth and Seventh
Dimensions?
PENNY PRIDDY
(thumbing through her paperback)
I don't guess they matter.  It's like cheesecloth, I think.  Minkowiski
space...
...as all eyes turn to see a still woozy Buckaroo Banzai returning,
pointing dramatically at John Gomez and John O'Connor in the
audience...
BUCKAROO BANZAI
There!  Those two!  Don't panic...
The Cavaliers haven't a clue what he's talking about...
RENO
Whadda you mean, Buckaroo?  Where?  What?
164
BUCKAROO'S POV...SOMETHING EXTRAORDINARY...ACROSS THE ROOM, TWO GHASTLY
ALIENS, GIANT RED ARACHTOIDS WEARING SUITS AND TIES, HOLDING COFFEE
CUPS...
BUCKAROO BANZAI
Evil...pure and simple, from the eighth dimension! Grab 'em!
165
RENO'S POV...NOTHING OUT OF THE ORDINARY...neither Reno nor anyone else
in the room seeing what Buckaroo does, seeing instead only those two
redheaded gents who like their coffee sweet, John O'Connor and John
Gomez...COULD THEY POSSIBLY BE THE CRIMSON CREATURES BUCKAROO THINKS
ARE:
BUCKAROO BANZAI
Arachtoids! Stop 'em!
SENATOR CUNNINGHAM
Arachtoids?
166
Buckaroo breaking into a dead run across the room, those two astonished
RED ALIENS racing for the nearest exit!
167
The Hong Kong Cavaliers rushing to help Buckaroo when suddenly the
PIERCING SCREAM of Penny Priddy causes them to stop in their tracks and
look toward the dais...
...where yet NOTHER REDHEAD called JOHN BIGBOOTÉ, in glasses and dark
suit, a bandanna over his face, has just stepped from behind the
curtain and seized Professor Hikita, pointing a revolver at the old
man's head...the Cavaliers instinctively stepping toward the dais,
outraged...
JOHN BIGBOOTÉ
Okay, wise guys!
...the masked John Bigbooté FIRING once, wounding Reno in the
shoulder...
JOHN BIGBOOTÉ
Let those gun belts hit the floor! And nobody follows, or the prof is
history!
The pistol stuck in Professor Hikita's ear convincing the Cavaliers to
obey, to watch helplessly as the kidnapper backs his victim through the
curtain and out of sight...as new Jersey administers first aid to Reno
and Penny strokes the fallen Cavalier's hair, berating the idle
bystanders around them:
PENNY PRIDDY
Is this the kind of society you want?  A society of weak-kneed
jellyfish wallowing in self-pity, prey to ruthless hoodlums who pick us
off like flies?
SENATOR CUNNINGHAM
Or a society where we stand strong, take charge of our own destiny,
with the cry "So far and no farther will we be pushed!"
INT.  HOTEL BOWELS - MOVING - AFTERNOON	168
Buckaroo in the meantime running down a flight of stairs...catching
sight of his prey...THOSE TWO MONSTROUS RED ALIENS running through a
swinging door...
...Buckaroo accelerating, hitting the door with every ounce of strength
in him...
INT.  UNDERGROUND PARKING GARAGE - LATE AFTERNOON	169
...Buckaroo flying through the door, taking a fall down concrete steps,
finding himself in the hotel parking garage where a MOTORCYCLE SHOW is
unloading equipment...
...Buckaroo spotting THREE SHADOWY FORMS halfway across the lot loading
A LARGE CRATE into a van...
Buckaroo wasting no time going after the van, as it starts
up...commandeering A FANCY NEW MOTORCYCLE, charging after the van
despite an EXHIBITOR'S warning:
EXHIBITOR
Hey, you can't ride that!
INT.  CORRIDOR - LATE AFTERNOON	170
The Cavaliers coming from two directions, colliding at an
intersection...
PERFECT TOMMY
Any sign of Buckaroo?
RENO
No!  Ditto the professor-
RAWHIDE
Shit!
EXT.  CITY STREETS - LATE AFTERNOON	171
The van speeds by...the motorcycle pursues!
EXT.  COUNTRYSIDE - LATE AFTERNOON	172
The chase continues, leaving the city behind...
EXT.  WOODED ROAD - LATER AFTERNOON	173
...the van coming straight toward us, thundering past...as Buckaroo and
his motorcycle next roar INTO CAMERA in hot pursuit, and over his
shoulder an AWESOME SIGHT...
...A DARK, UNNERVINGLY PREHISTORIC CREATURE FLYING DIRECTLY AT US,
GROWING LARGER AND LARGER ON THE SCREEN, BUCKAROO UNAWARE OF ITS
EXISTENCE...
EXT.  FIELD - LATE AFTERNOON	174
Twilight enveloping a New Jersey meadow as a pair of DUCK HUNTERS and
their DOG takes advantage of the last half hour of fading daylight
as...
...that BLACK CREATURE wings overhead!	175
176
The duck hunters confused, frightened, FIRING, as a reflex reaction to
this sudden threat from above!
177
CLOSE ON the AWFUL BLACK CREATURE HIT, swooping low with a horrible
shudder!
The hunters transfixed...	178
DUCK HUNTERS
My God!  What the hell...
The FRIGHTFUL sound of the CREATURE'S FAILING LUNGS...a terrific noise
as the duck hunters hurry to where their unnatural kill hangs obscured
in a gigantic tree...their dog running ahead, intent on retrieving this
unusual "BIRD"...
EXT.  TREE - LATE AFTERNOON	179
The heavy-footed hunters SLOSHING THROUGH WATER, the first hunter to
arrive on the scene using a sharp stick to poke at a BULGING BLADDER on
the bottom of the strange creature, the sac bursting and drenching the
hunter with a hideous viscous fluid...SPARKS!  AND A STRANGE BLUE
DUST...
180
...as suddenly AN ENORMOUS SPHERE drops out of the tree and begins
rolling toward the hunter who poked that sac...
DUCK HUNTERS
Jesus Christ--!  What is it?
The other hunter following the ODD SPERE as it backs his buddy into a
shallow swamp...the thing coming to a stop and...
181
...A BLACK MAN with dreadlocks emerging from the top of the weird
vessel, trying to balance himself when he slips and crashes to the
ground, his neck breaking...a beam from his dropped 'flashlight'
revealing him in death to be not a black man, but a BLACK ALIEN WITH A
THREE-FINGERED HAND...
182
...the hunters terrified as their dog starts snarling at the tree where
now a second BLACK MAN has emerged, running for the road, jumping the
fence like a gazelle...
183
...the hunters not seeing this second individual, obsessed instead with
a BUCKAROO BANZAI COMIC BOOK they've discovered in the dead alien's
fingers.
1ST HUNTER
It's the latest issue!
EXT.  COUNTRYSIDE - TWILIGHT	184
Buckaroo still on his MOTORCYCLE in pursuit of the van, taking a daring
shortcut down a treacherous hillside...
INT.  VAN - TWILIGHT	185
Alien John Bigbooté at the wheel, alien John Gomez riding shotgun, in
high spirits, cradling a DRY CELL BATTERY, his strange tongue upon it,
getting high...his teeth glowing.
Bigbooté turning in his seat, overhearing alien John O'Connor operating
a RADIO in the rear of the speeding van...
JOHN O'CONNOR
What? A black ship?  Where?
(listening)
A black thermopod's been shot down ten miles back.
JOHN BIGBOOTÉ
A black thermopod here?  On Earth?!  Why, John Gomez?  Why?
John Bigbooté looking at John Gomez for any possible explanation.
JOHN GOMEZ
John Whorfin...maybe they know he's escaped!
JOHN O'CONNER
How?  How could they possibly know?  They're more than three trillion
six hundred sixty million miles away.
JOHN BIGBOOTÉ
(jerking the wheel)
They know everything!  I told Whorfin to sit tight.  This could be the
end of us all!  We gotta get Banzai's Overthruster and get off this
rock!
EXT.  VAN - TWILIGHT	186
The van making a 180( turn!
INT.  VAN - TWILIGHT	187
John Bigbooté yelling back to John O'Connor:
JOHN BIGBOOTÉ
Where was it, John O'Connor? How far back?
JOHN O'CONNOR
I have a radio fix...
John Gomez opening the glove compartment, taking out a pistol:
JOHN GOMEZ
Death to the enemy!
JOHN O'CONNOR
Death to the enemy--!  Kill or die!
John Bigbooté just driving...his strange eyes set.
EXT.  ROAD - TWILIGHT	188
Buckaroo rounding a curve on his motorcycle when that van is suddenly
upon him, coming head on!
Buckaroo just having a split-second to catch the logo 'Yoyodyne' on the
front of the van as he swerves into a ditch to avoid certain death...
189
...Buckaroo quickly restarting the motorcycle and taking out A SWISS
ARMY LIGHTER/MINIATURE TWO-WAY RADIO, making a call to:
BUCKAROO BANZAI
Rawhide.  Come in.  Over.
INT.  PRESS CONFERENCE ROOM - TWILIGHT	190
Back in the press conference room, the anxious Cavaliers try to help
several LAW ENFORCEMENT TYPES reconstruct the professor's kidnapping.
A TINY BUZZER going off in Rawhide's pocket:  his SWISS ARMY CIGARETTE
LIGHTER.  Rawhide turns his Back on everyone, taking out a pack of
Luckies, lighting up as he talks quietly into the FLAME:
RAWHIDE
Over, Buckaroo.  What's up?  Where in Hades are you?  I'm getting a
lotta static.
EXT.  ROAD - TWILIGHT	191
Buckaroo pushing and shoving his motorcycle onto a woodland path...IT
IS GETTING QUITE DARK...
BUCKAROO BANZAI
That's me. I've been ionized, 