de the gate on a
bicycle...holding a STRANGE YELLOW RECORD in his grasp...
PINKY CARRUTHERS
Hi, buddy, what can I do for ya?
JOHN PARKER
Buckaroo Banzai?
PINKY CARRUTHERS
You a messenger? What've you got here?
Pinky Carruthers snatching the ODD YELLOW RECORD through the gate...
JOHN PARKER
I need see Buckaroo Banzai in person. My name is John Parker. Identify
yourself.
PINKY CARRUTHERS
Knight Commander, Pinky Carruthers. Sorry, John, all these people "need
see" Buckaroo in person.
And with that Pinky Carruthers is gone, trotting up toward the mansion
on his palomino...
...as a frustrated John Parker suddenly sticks his nose in the air,
getting a whiff of something, causing him to get on his bike and
pedal...
EXT.  OUTSIDE SECURITY WALL - NIGHT	251
...around the corner of Buckaroo's estate where he notices a PARKED VAN
and THREE SHADOWY FIGURES lowering themselves into the ground near the
high security wall...disappearing...
...John Parker approaching, beholding...that familiar "Yoyodyne"
van...and a FRESHLY DUG HOLE, crawling into the hold himself.
EXT.  BANZAI INSTITUTE GROUNDS - NIGHT	252
...surfacing WITHIN THE WALLS OF THE ESTATE and again catching sight of
THE SHADOWY FIGURES moving toward the buildings, John Parker
following...quickly ducking behind a tree, trying to get himself a good
view of the three intruders...
SUDDEN VOICE
That's as far as you go, pal.
John Parker jerking his head around, finding himself confronting the
FRIGHTENING SILHOUETTE of a Blue Shield in camouflage commando gear...
253
...John Parker instinctively raising a hand to protect himself when
without warning, a second BLUE SHIELD drops on his head from the tree
above, knocking him down...
INT.  GARAGE - NIGHT	254
Closed...SAM, the mechanic, next to Buckaroo's precious JET CAR,
tinkering with that damaged Harley Davidson...the garage door suddenly
sliding open, startling Sam...no one there.
SAM
Okay, who's the funny guy?
EXT.  GARAGE - NIGHT	255
In the buses, CLOSE ON SOMETHING WEIRD EMERGING SLOWLY FROM TEH ALIEN
JOHN BIGBOOTÉ'S MOUTH...SHARP...
Sam stepping forward...A FIVE-PRONGED ORGANIC STINGER THE SIZE OF A
WALNUT FLYING OUT OF THE NIGHT!  A scream dying in Sam's throat as he
clutches his heart, John Bigbooté dragging him back into the garage.
INT.  GARAGE - NIGHT	256
...while the red alien John Gomez remains outside as a lookout, the
alien John O'Connor quickly peering into the locked Jet Car and
smashing the window, searching in vain for the OSCILLATION
OVERTHRUSTER...
JOHN O'CONNOR
Not here!  No Overthruster!
JOHN BIGBOOTÉ
John Whorfin will kill us!
JOHN O'CONNOR
You look!  It's not here!
JOHN GOMEZ
Professor Hikita!
EXT.  GARAGE - NIGHT	257
Outside, John Gomez making a startling discovery: the figure of
Professor Hikita near an upstairs window of the research building only
yards away...when suddenly overhead...
258
GOMEZ'S POV...CASPER LINDLEY'S CHOPPER...landing behind a stand of
trees as the alien intruders scatter for cover.
INT.  DEN - NIGHT	259
Mrs. Johnson sitting near a crackling fire, at a small desk stacked
high with books and papers, her nose in an advanced chemical
engineering text.
...looking up as the front door opens, admitting Buckaroo Banzai,
Casper and Scooter bringing up the rear...
MRS. JOHNSON
Buckaroo!
BUCKAROO BANZAI
Is the professor here? Where's Penny?
MRS. JOHNSON
Both of 'em safe and sound. What's going on?  Everybody's freakin' out.
A shaken Rawhide, Reno, Perfect Tommy appearing on the stairway...
RENO
They're arachtoids, Buckaroo, from Planet 10!
BUCKAROO BANZAI
What? How do you know that?
RAWHIDE
It's all on the record. Come on-
Buckaroo heading up the stairs...
260
UPSTAIRS HALLWAY...BUCKAROO MOVING QUICKLY DOWN THE CORRIDOR with his
men, being debriefed on the run:
BUCKAROO BANZAI
Planet 10?  The same Planet 10 you postulated beyond Pluto, Perfect
Tommy?  The invisible body?
PERFECT TOMMY
Yeah, but most of 'em blasted in through the Eighth Dimension in 1938
at Grover's Mills, New Jersey...
RENO
...where there was some kinda giant crash landing, a huge explosion and
they fooled Orson Welles into covering it up!  And then they founded
Yoyodyne Propulsion Systems and hid there for...
BUCKAROO BANZAI
Orson Wells?  What about Doctor Lizardo?
PERFECT TOMMY
Lizardo caused it all.  Because he was already here on earth, screwing
around with his own stupid Overthruster.
RAWHIDE
Faulty design.  It sucked.
RENO
...but he wasn't the real Doctor Lizardo...just this arachtoid creep
that stole the good doc's body the year before in the Eighth Dimension
when Prof. Hikita's lab exploded...
BUCKAROO BANZAI
Stole his body?  When Doctor Lizardo's hair turned red and his mind
snapped?  Of course!  What else?
PERFECT TOMMY
It wouldn't tell us the whole story until you got here.  It wasn't to
talk to the head honcho.
BUCKAROO BANZAI
It?  Who does?
INT.  INSTITUTE LABORATORY - NIGHT	261
Professor Hikita and his assistant toil away, starting at...
262
...an elaborate electron-tube apparatus that just now beings to produce
TINY GLOWING GREEN PARTICLES...
263
...the professor excited, confused...rechecking Buckaroo's EQUATION ON
HIS FOREHEAD by looking into a mirror.
INT.  BUCKAROO'S STUDY - NIGHT	264
...while Billy places John Parker's UNUSUAL YELLOW RECORD on a
turntable in Buckaroo's cluttered office...Casper and Scooter and the
Cavaliers seeking protection behind a PLEXIGLAS 'BLACKBOARD', their
faces seen through a maze of mathematical symbols and equations...
265
...Buckaroo at his messy desk with a can of beer, FASCINATED TO SEE HE
STILL POSSESSES ENOUGH STATIC ELECTRICITY IN HIS HAND TO DRAW A SHEET
OF PAPER UP FROM THE BLOTTER LIKE A MAGNET!
RENO
Stand back, man...
266
...as the needle now comes down on the yellow disc, and amid a flurry
of SMOKE AND SPARKS, A GORGEOUS BLACK HUMAN FEMAL sizzles up from the
grooves of the record and hovers in mid-air...A HOLOGRAM!
HOLOGRAM
Salutations, great Buckaroo Banzai.  I am John Emdall from Planet 10.
A common grave danger confronts both our worlds.
INT.  CORRIDOR - NIGHT	267
Meanwhile out in the corridor, Mrs. Johnson advances with a load of
cold beers and Birdseye burritos...passing by a figure frozen in the
shadows...OUR POV: THE ALIEN JOHN O'CONNOR.  Mrs. Johnson gone, none
the wiser.
INT.  BUCKAROO'S STUDY - NIGHT	268
Mrs. Johnson entering, dropping some of her load in shock at the sight
of beautiful John Emdall floating free in the center of the room...
MRS. JOHNSON
Oh, wow...
Reno picking her things up, as Mrs. Johnson backs away from the
HOLOGRAM and sticks the burritos in a portable microwave oven in the
corner of Buckaroo's desk...
269
JOHN EMDALL
After a bloody reign of terror, the hated leader of our military caste,
the self-proclaimed "Lord" Whorfin, a bloodthirsty butcher as evil as
your Hitler was overthrown by freedom-loving forces, tried, and
condemned, along with several hundred of his followers, to spend
eternity in the formless void of the Eighth Dimension. Death was deemed
too good for their ilk.
270
RENO
Did you tell Penny Buckaroo wanted to see her?
MRS. JOHNSON
She's not in her room...I looked.
BUCKAROO BANZAI
Will everybody please shut up so I can hear this thing?
271
JOHN EMDALL
Were it not for the experiments of your father and Professor Hikita and
the real Doctor Lizardo, then John Whorfin would still be locked safely
away on another plane of existence.
272
Rawhide and Pinky Carruthers holding a whispered conversation elsewhere
in the room...
PINKY CARRUTHERS
"John Parker" I think he called himself, this Rasta man on a bike
dressed up in aluminum foil.  With a weird album...how the hell was I
supposed to know he came from outer space?
Buckaroo moving dangerously close to the HOLOGRAM...
John Emdall suddenly pointing right at the great man...	273
JOHN EMDALL
And now, you, Buckaroo Banzai, have unintentionally helped John Whorfin
further with your Oscillation Overthruster! For our intelligence warns
us that John Whorfin is about to make good his escape from Earth back
through the Eighth Dimension...and on to Planet 10! If he should
attempt this we will have no choice but to disrupt worldwide electronic
communications and fire a particle beam weapon from your airspace to
Smolensk, in the Union of the Soviet Socialist Republics.
PERFECT TOMMY
An action the Kremlin will most certainly misinterpret as an American
first strike!
JOHN EMDALL
Exactly, Perfect Tommy.  The Soviets will retaliate.  Your President
Widmark will launch a massive counterforce strike...and within twenty
minutes the danger to Planet 10 will be removed...
RENO
God, if it's not one thing it's another.
JOHN EMDALL
But...because we're good guys, we're giving you a chance to save your
planet.  Stop John Whorfin before sunrise! If you fail we will be
forced to help you destroy yourselves.  End of discussion.
274
There's an awful pause...and then a SCREECH as John Emdall spirals
downward into the grooves of the record again.
275
CASPER LINDLEY
She gotta be kiddin', right? Vaporize the whole damn planet--?
BUCKAROO BANZAI
You wanna take the chance, Casper?
CASPER LINDLEY
Not me. No way.
BUCKAROO BANZAI
Rawhide, go find out how Professor Hikita's coming with that formula.
Mrs. Johnson, take Casper and Scooter, gas up the Jet Car.
SCOOTER LINDLEY
Wow, you know it!
Buckaroo heading for the door...
RENO
Where're you goin'?
BUCKAROO BANZAI
To get my guns.
PERFECT TOMMY
His guns?  Holy shit.
INT.  INSTITUTE LABORATORY - NIGHT	276
...Professor Hikita and his assistant leaning over the electron tube
apparatus, removing a rubber stopper from one of the receptacles, in
the process GETTING AN ACCIDENTAL WHIFF of that BIZARRE GLOWING GREEN
COMPOUND...Professor Hikita and assistant letting out gasps, seeing a
sight that nearly stops their hearts...
THEIR POV	277
AT THE WINDOW...JOHN BIGBOOTÉ...AND A RED ARACHTOID!
278
Professor Hikita, petrified, stepping back, grabbing the OSCILLATION
OVERTHRUSTER and knocking over a chair, as THE ALIEN CREATURE smashes
the window!
INT.  INSTITUTE CORRIDOR - NIGHT	279
Rawhide, hearing screams from the Professor's laboratory, races down
the corridor, gun drawn...
INT.  BUCKAROO'S BEDROOM - NIGHT	280
Buckaroo coming into his bedroom, opening a dresser drawer when
suddenly...A NOISE BEHIND HIM!  Buckaroo whirling instinctively with
twin EBONY HANDLED COLTS a fraction of a second from firing...at PENNY!
...the latter poking her head out of Buckaroo's closet just long enough
to see him aim his silver pistols, jumping back into the closet,
slamming the door...an exasperated Buckaroo stepping over to the
closet, finding it locked...knocking...
BUCKAROO BANZAI
Open up or I'll shoot it off.
PENNY PRIDDY
I'll shoot yours off if I had a gun, you double-dealing Casanova!  I
thought you liked me for myself.  But why should you, huh?  A jerk like
me.
Buckaroo understanding at last the reason for Penny's odd behavior,
seeing THE PHOTOGRAPH on his bedstand of a younger, possibly not-yet-
so-world-famous Buckaroo Banzai in tuxedo...his pretty companion A DEAD
RINGER FOR PENNY.
BUCKAROO BANZAI
Penny, look-
PENNY'S VOICE
You look.  Who is she?
BUCKAROO BANZAI
That's kinda complicated to get into right now because the world's
maybe coming to an end and I can't stand here and talk to a closet
door.
PENNY'S VOICE
Yeah, whose world is coming to an end?  You only wanted me because I
remind you of her.
Buckaroo fidgeting, precious seconds ticking away...
BUCKAROO BANZAI
Penny, I was going to get into that, but I haven't had time...with
arachtoids and all...but briefly she was your long lost twin sister, we
got married, and that's about all I can say.  Right now.
(no response)
Penny?
A silence from the other side, the closet door unlocking...slowly
opening, revealing Penny standing in the middle of a pile of female
clothing...
PENNY PRIDDY
Married--?  So that's it!  Buckaroo Banzai, a married man.  Where is
she?  With the kids some place?
Buckaroo turning...Penny eyeing him, penetrating his soul...
PENNY PRIDDY
She must've been a bigger fool than me if she ran out on a guy like
you...
BUCKAROO BANZAI
She was killed, Penny.
PENNY PRIDDY
Oh, my.
BUCKAROO BANZAI
Don't go to pieces.  I haven't got time tonight.
A pregnant pause, the pain evident on Buckaroo's face as he turns back
to the job at hand, picking up his holster and rummaging through the
dresser drawer, fighting back the painful memories...
PENNY PRIDDY
Looks like you're the one might go to pieces.
BUCKAROO BANZAI
Where's my damn ammo?  Nothing is ever where it's supposed to be around
here!
PENNY PRIDDY
How did she die?  I wanna know.
BUCKAROO BANZAI
You don't wanna know.
PENNY PRIDDY
Yes, I do.  Gimme a chance.  I'm stronger than you think.
BUCKAROO BANZAI
She was murdered by Hanoi Shan on our wedding night.
PENNY PRIDDY
Hanoi Shan--?  The guy in your comic books.  Boss of the World Crime
League?  Supreme Commander of the Legion of Death?  The Pivot of
Mystery himself?  You're putting me on.  He's a cartoon character.
BUCKAROO BANZAI
I wish he was.  He's real enough.
Penny having to sit down and think about this as Buckaroo straps on his
guns...changes his torn and shredded jacket...Penny looking at a
BUCKAROO BANZAI COMIC BOOK on the night stand...then at the framed
photograph of Peggy...
PENNY PRIDDY
God, she's so young and beautiful.  I don't remember her at all.  Which
I guess is good, under the circumstances.  I bet you'll never forget
her though.
One look at Buckaroo says it all...
BUCKAROO BANZAI
Never.
PENNY PRIDDY
I gotta be honest with myself and not repress these feelings-I've got
mixed emotions-I don't know if I can handle this.  Oh, boy...
BUCKAROO BANZAI
I gotta go.  We're on borrowed time.
PENNY PRIDDY
Go where?  Where're you going?
BUCKAROO BANZAI
(squatting close to her)
Please, Penny.  You just gotta trust me now.  Okay?  And don't panic.
Because it's gonna be all right.
PENNY PRIDDY
What?  If we just believe in Buckaroo Banzai?
BUCKAROO BANZAI
Yeah...and maybe more important, if you believe in yourself.
PENNY PRIDDY
Believe in Penny Priddy?
BUCKAROO BANZAI
Absolutely.
Penny looks into his eyes...
PENNY PRIDDY
You've got your six guns strapped on.  You're ridding off on another
adventure?  Oh, my God, it's all real...it really is real.  I should go
with you.  Please...
BUCKAROO BANZAI
It's too dangerous.
PENNY PRIDDY
That's just what you would say.  This is so unreal.  I'm dreaming...
Starry-eyed, she leans forward to kiss him, Buckaroo about to oblige
when their fingers touch, Penny getting a MILD ELECTRICAL SHOCK...
...the door suddenly opens and Perfect Tommy sticks his head in...
281
PERFECT TOMMY
(breathless)
Buckaroo--! Sorry--
BUCKAROO BANZAI
What is it, Tommy?
PERFECT TOMMY
Sam's dead!  Someone broke into the Jet Car! And things are going
haywire over at the lab...
Buckaroo running for the door, calling over his shoulder to Penny:
BUCKAROO BANZAI
Stay here, I'll be back.
PENNY PRIDDY
Sure.  I won't hold my breath.
EXT.  BUCKAROO'S HOUSE - NIGHT	282
Buckaroo, the Cavaliers, and the Lindleys race out of the house toward
the research building...
INT.  BUCKAROO'S BEDROOM - NIGHT	283
Penny hurriedly changes clothes...puts on Peggy's clothes...when
suddenly THE SIGHT OF JOHN O'CONNOR standing in the hallway door,
leering at her...
PENNY PRIDDY
Whadda you want?
John O'Connor, remembering her from the press conference...
JOHN O'CONNOR
Nothing right now, Penny Priddy.
John O'Connor vanishing...Penny again at a loss...
INT.  BANZAI INSTITUTE - NIGHT	284
Buckaroo and the Cavaliers running inside, racing up a bright yellow
staircase to the second floor...
INT.  INSTITUTE LABORATORY - NIGHT	285
Buckaroo and the Cavaliers entering, finding the motionless lab
assistant in Professor Hikita's wrecked laboratory...
BUCKAROO BANZAI
Dead.  Damnit!
PERFECT TOMMY
Where's the professor?
RENO
Where's Rawhide?
CASPER
Who'd do a thing like this?
NEW JERSEY
Arachtoids.
BUCKAROO BANZAI
Spread out. They can't be far.
INT.  INSTITUTE CORRIDORS - NIGHT	286
SHOTS of Cavaliers in empty hallways, guns drawn, discovering evidence
of intruders...OFFICES RANSACKED, FURNITURE UPSET...EXPERIMENTS FOULED
UP...
287
...Buckaroo turning a corner, finding a SMALL AMOUNT OF SMOKE in the
hallway...turning the corner...
INT.  DRAFTING ROOM - NIGHT	288
...stepping into a LARGE ROOM clouded with SMOKE from a burning file
cabinet, Rawhide and a HULDING FORM struggling in the gloom...
...Buckaroo unable to get a clear shot at the beast when suddenly
Rawhide succeeds in knocking his adversary to the floor, the "man"
HISSING!
RAWHIDE
Look out, Buckaroo!
Rawhide putting himself in the line of fire, suddenly clutching his
lower back...Buckaroo starting toward Rawhide but...
RAWHIDE
Behind you!
Buckaroo turning as THE SHADOW OF THE ALIEN JOHN O'CONNOR falls on his
back!
...Buckaroo firing his guns, wounding the creature, the disoriented
FIGURE retreating out into the corridor as Buckaroo turns in time to
see Rawhide's assailant dive into a hole in the floor!  A hole in the
floor?
BUCKAROO BANZAI
You okay?
RAWHIDE
Yeah. Just grazed me.  The Professor's under the floor too...with the
Overthruster...
Buckaroo edging toward that strange orifice in the linoleum, going into
it himself...
INT.  DOWNSTAIRS CORRIDOR - NIGHT	289
As Penny rushes in, her ears picking up weird noises...THE SOUND OF
PEOPLE in the acoustical tiles overhead...Penny trying to follow the
racket down the first-floor hallway...
INT.  CRAWL SPACE - NIGHT	290
Buckaroo in the dim light of the crawl space, making his way past air-
conditioning ducts toward the sound of someone or something crawling up
ahead...
BUCKAROO BANZAI
Professor--!?
PROF. HIKITA'S VOICE
Here, Buckaroo!
SOUNDS IN THE DARKNESS, Buckaroo holding his pistol still at the ready
but useless in these cramped quarters...Buckaroo finding a worklight,
flicking it on...
INT.  DOWNSTAIRS OFFICE - NIGHT	291
Penny meanwhile following the NOISES AND VOICES OVERHEAD into an empty
office, grabbing a ladder and knocking out a ceiling panel...
PENNY PRIDDY
Buckaroo!  Rawhide!  Reno?  Anybody?
292
ANOTHER POV...unfortunately someone else is watching Penny from inside
that very office...the wounded John O'Connor sitting in a swivel desk
chair behind the door, oozing blood of a strange color and consistency,
staring ferociously at Penny...MORE CLATTER OVERHEAD...as Penny
elevates herself partially into the hole...
INT.  CRAWL SPACE - NIGHT	293
PENNY'S POV...Professor Hikita only yards away, on his belly, able to
come no further, unable to wedge himself beneath a large duct...the
arachtoid John Bigbooté closing in behind the professor...Buckaroo
closing in behind Bigbooté.
PROF.  HIKITA
Take it, young lady!  Grab it!
294
Unseen by John Bigbooté, the OVERTHRUSTER skittering across the crawl
space and into Penny's hands!
INT.  DOWNSTAIRS OFFICE - NIGHT	295
Penny stepping down off the chair and onto the desk top, her back still
to the wounded John O'Connor as she quickly stuffs the OVERTHRUSTER
into her purse...an action unseen by the ghastly, bleeding thug who...
296
...EXTENDS HIS ARM UP AND ACROSS THE ROOM...HIS HUMAN HAND TIGHTENING
AROUND HER MOUTH...
INT.  CRAWL SPACE - NIGHT	297
Buckaroo advancing toward the professor...
PROF. HIKITA'S VOICE
Go back, Buckaroo!
The arachtoid John Bigbooté whirling, firing a STINGER that whizzes
past Buckaroo's head, missing by inches...as Buckaroo FIRES
twice...John Bigbooté screaming...kicking at a small fresh air vent,
somehow squeezing his huge body out the tiny opening like a rat.
INT.  DRAFTING ROOM - NIGHT	298
Buckaroo helping Professor Hikita up out of the floor...Rawhide lying
very still now, surrounded by Reno, Perfect Tommy and New Jersey...
...one look between New Jersey and Buckaroo sufficient to tell us that
Rawhide hasn't got a chance...Buckaroo kneeling beside his old pal,
Rawhide forcing a smile...
RAWHIDE
You're a welcome sight...
BUCKAROO BANZAI
Just 'grazed' you, huh?
New Jersey extracting a strange MANY-PRONGED STINGER from Rawhide's
back.  Buckaroo looking at it...Rawhide maintaining a sen