e highway!
INT.  YOYODYNE - NIGHT	329
Penny Priddy, more bedraggled and filthy than ever, being dragged by
John O'Connor deeper into the bowels of Yoyodyne, down a flooded
subterranean corridor...
INT.  WALTER REED ARMY HOSPITAL - NIGHT	330
CLOSE ON THE PRESIDENT'S FACE...JOHN EMDALL'S VOICE OVER...talking
thermonuclear war...wrapping her speech up...WHOOSH!
PRESIDENT WIDMARK
Well... that's certainly food for thought.
331
Mrs. Johnson lifting the needle off the SMOKING RECORD...as the
President's National Security Advisor places a call on that ominous
STRANGE PHONE, a palpable tension rising, urgency bordering on panic...
...General Catburd and the young Marine lieutenant rummaging through a
confusion of envelops in the BLACK BRIEFCASE.
NATIONAL SECURITY ADVISOR
No answer at the Kremlin, sir. Just dead silence.
GENERAL CATBURD
Here you go, Mr. President...the Sealed Authenticators.  The Plan D
Documents for your eyes only...John-Hancock these, and we got ourselves
a knockout little force posture...
SENATOR CUNNINGHAM
You know, on second thought, maybe we should think this through a bit
more so that future generations of...
THE LIGHTS IN THE ROOM START TO BLINK ON AND OFF...silencing the
Senator...Catburd handing the President a writing implement...pulling
out a special writing tray from the bed...
PRESIDENT WIDMARK
"Name of the enemy"?  What, Planet 10?  My hand's shaking.  How on
earth can I even...have to stay awake, alert...that's my job.  That's
what the people put me here for.
INT.  FATHER SHIP - NIGHT	332
Meanwhile inside the strange vaporous entity...BLACK CREATURES scuttle
about their jobs in semi-darkness, monitoring the Earth below...
BLACK ARACHTOID COMMANDER
Where is Buckaroo Banzai?
BLACK ARACHTOID AT SCOPE
John Parker tells us he's approaching Yoyodyne, Wing Commander, sir.
BLACK ARACHTOID COMMANDER
Keep me posted.
EXT.  MAIN GATE/YOYODYNE - NIGHT	333
...as Buckaroo arrives in his JET CAR...RED ARACHTOID GUARDS unlocking
the chain link barrier, swinging it open...
INT.  SPEED OPERATOR'S PULPIT (YOYODYNE) - NIGHT	334
In the nerve center of Yoyodyne, a nervous John Bigbooté watches Dr.
Lizardo addressing his ragtag followers on the floor below...Bigbooté
with his hands on Lizardo's mike cord, trying to get up enough nerve to
pull the plug on his boss...
DOCTOR LIZARDO
Blacks are on this planet! Here in New Jersey! Coming to destroy us! We
must move! Escape or die!
335
OVER LIZARDO'S SHOULDER: A view down below on the littered floor of a
huge aircraft factory that houses a GIANT SPOACESHIP OF BIZARRE DESIGN,
a customized 747, wingless, jagged, the entire vehicle suspended twenty
feet off the floor on movable cranes, work ladders stretching up to its
several doors...
DOCTOR LIZARDO
You must work faster to finish the Great Vehicle. So that we can enter
the Eighth Dimension and free our trapped comrades! So we can return to
our homeland and seize power once again!
...Lizardo's followers extending their three-fingered hands in fascist
salutes as he whips them into a feverish state:
BACK TO:	336
DR. LIZARDO
Where are we going?  Tell me!
RED ARACHTOIDS
To Planet 10!
DR. LIZARDO
When?
RED ARACHTOIDS
Real soon!
Dr. Lizardo peers down at the hangar floor.
337
HIS POV of the JET CAR locked in the iron jaws of a GIGANTIC ROLLING
MACHINE...
INT.  JET CAR/LAUNCH HANGAR - NIGHT	338
The Jet Car's engine shut down, Buckaroo CHECKING HIS OVERTHRUSTER
HOMING DEVICE as he's trundled toward John Gomez, in a graveyard of
HUGE YELLOW SPIKES, his eyes taking in everything, from the last-minute
preparation of the GIANT SPACECRAFT to:
339
BUCKAROO'S POV...the evil figures of Dr. Lizardo and John Bigbooté
standing high in the speed operator's pulpit...
340
Buckaroo yanked out of the cockpit...John Gomez poking at the JET CAR'S
dashboard, ripping out its cassette deck, finding the crucial
Overthruster missing and shaking his head in Lizardo's direction.
JOHN GOMEZ
Not here!
THEIR POV	341
An angry John Bigbooté racing down the stairs toward the Jet Car...as
over the PUBLIC ADDRESS BOOMS:
DOCTOR LIZARDO
WHERE IS THE OVERTHRUSTER!
BACK TO:	342
BUCKAROO BANZAI
I thought you had it!
For that seemingly flippant but honest answer, Buckaroo gets punched by
John Bigbooté...doubling him over...
DR. LIZARDO'S VOICE
Take him to the Shock Tower!
INT.  YOYODYNE SHOCK TOWER - NIGHT	343
Murky, dank, an insect paradise...Buckaroo standing trapped inside an
ELECTROMAGNETIC FIELD...John Bigbooté looking on...
...Dr. Lizardo flashing two separate, incredibly complex ELECTRICAL
DIAGRAMS on A MONITOR SCREEN in rapid-fire order.
DOCTOR LIZARDO
Solve them! The shock tower is a lie detector. Any untruth triggers a
brutal charge to your auditory meatus...
BUCKAROO BANZAI
You're not getting a damn thing outta me until Penny's safe.
DR. LIZARDO
Curse you, Banzai! Don't you realize what you're saying? Your planet's
about to be destroyed, and you're wasting time like this...
BUCKAROO BANZAI
I've got nothing but time.
CLOSE ON THE POLYGRAPH NEEDLE SUDDENLY JUMPING!	344
345
THE TOWER ZAPPING BUCKAROO, A FIERCE ELECTRIC SHOCK TOSSING HIM BACK
AND FORTH LIKE A RAG DOLL...
DOCTOR LIZARDO
Sealed with a curse as sharp as a knife...doomed is your soul, and
damned is your life!
Lizardo pressing a button, administering a second SHOCK to Buckaroo,
while an aide turns a dial, INCREASING THE VOLTAGE
DOCTOR LIZARDO
I want my missing circuit now!
INT/EXT.  PRESIDENT'S HELICOPTER - NIGHT	346
A VIEW OVER THE SECRETARY OF DEFENSE'S SHOULDER as the chopper
descends, lands in a parking lot where Buckaroo's bus sits guarded by
Cavaliers and Blue Shields...THE CAMERA FOLLOWING the Secretary right
out into it all...A CARPET CLEANING VAN ARRIVING, THREE MORE TOUGH BLUE
SHIELD IRREGULARS REPORTING FOR WORK..."THE RUG SUCKERS".
SECRETARY OF DEFENSE
Who the hell are those guys?  Where's Buckaroo?
INT.  YOYODYNE SHOCK TOWER - NIGHT	347
Buckaroo still held in his electric straitjacket...Lizardo nodding to
the ARACHTOID in charge of a bank of glowing closed circuit TV
sets...the same picture popping onto every set:  PENNY HANGING IN "THE
PIT".
BUCKAROO BANZAI
You bloody--!
DOCTOR LIZARDO
She'll live...for a while, and she won't enjoy it.
Lizardo indicates his favorite monitor...the INCOMPLETE OVERTHRUSTER
equation flashing across its face.
DOCTOR LIZARDO
Only you can save her from the fate of your friend, Mr. Rawhide!  Solve
this equation.  I must have the crucial missing circuit.
CLOSE ON THE MONITOR...a riot of circuits and junctions...	348
BACK TO:	349
BUCKAROO BANZAI
The missing circuit's in your head, Whorfin.
DR. LIZARDO
Whorfin?  How do you know that's my real name?
BUCKAROO BANZAI
John Emdall told me.
Buckaroo smiles at Lizardo's surprise, Lizardo signaling John Bigbooté
who turns on the voltage, ZAPPING Buckaroo!
INT.  BUCKAROO'S BUS (PARKED) - NIGHT	350
The Secretary of Defense pacing the aisle of the bus, looking at his
watch while the Cavaliers and newly arrived Blue Shields conceal their
eagerness for battle...checking watches, cleaning weapons.
SECRETARY OF DEFENSE
Anybody got a report-anybody got anything?  Or are we still blacked
out?
Perfect Tommy looking back into World Watch One...
PERFECT TOMMY
Light precipitation.  Partly cloudy tomorrow.
SECREATARY OF DEFENSE
This bus should be in the hands of Defense.
...Scooter Lindley, wearing a gas mask, approaches the alien John
Parker with a BLUE SHIELD BALLPOINT PEN and a piece of paper...
SCOOTER LINDLEY
Could I have your autograph, Mr. Parker?
John Parker at first not understanding the nature of the
request...looking at the ball-point pen, Scooter flipping the point for
him...
SCOOTER LINDLEY
Say, "To my best friend Scooter..."
JOHN PARKER
You got it.
...the Secretary of Defense, NERVOUSLY CRACKING HIS KNUCKLES...moving
up the aisle, suddenly screaming:
SCRETARY OF DEFENSE
What the hell are we doing?!  I don't believe this...what're we waiting
for?  Christmas?
PROF. HIKITA
(checking his watch)
Ten minutes more.  Buckaroo's orders.
SECRETARY OF DEFENSE
Damn Buckaroo!  I'm the eyes and ears of the President of these United
States of America!  In loco presidentis!  Which means I'm in charge
here!
PERFECT TOMMY
Not on this bus, you're not.
SECRETARY OF DEFENSE
Who the hell do you think you are?
PERFECT TOMMY
Perfect Tommy.
That answer alone enough to drive the Secretary up the wall...
SECRETARY OF DEFENSE
Well let me tell you something, Mr. Perfect Tommy: I don't need this
shit.  I could be on Easy Street with a cushy job in the private
sector.  But instead,  I got me a nine-hundred-million-dollar way-the-
hell-behind-schedule top-secret bomber being built down there by
Yoyodyne Propulsion Systems and I don't intend to set twiddling thumbs
in a bus while Buckaroo Banzai goes crashing around my airplane looking
for his damn girlfriend, driving a car that itself is probably worth
more to this country than all the tea in China!  I'm talking National
Security risk and we are going in there like gentlemen and straighten
this thing out before somebody gets hurt!  You got that?
...the Secretary suddenly grabbing a weapon from a surprised Blue
Shield and turning it toward the driver...
REVERSE ANGLE...THE SECRETARY CRACKING A SHOT OFF AT THE WINDSHIELD!
351
352
SECRETARY OF DEFENSE
Hit it, soldier boy!  Move this buggy!  That's a goddamn executive
order!
With his weapon trained on the driver, who's to stop him?
PERFECT TOMMY
Go ahead, Louie, do like the man says.
EXT.  HIGHWAY NEAR YOYODYNE - NIGHT	353
The double bus leaping forward, heading down the long approach road to
Yoyodyne...past a BILLBOARD touting the aerospace achievements
of...YOYODYNE-AN EXCITING, GROWING COMPANY...JUST ONE MILE
AHEAD...PATROLLED BY AIRCRAFT.
INT.  BUCKAROO'S BUS - NIGHT	354
The Cavaliers letting the Secretary of Defense call the shots for the
moment, talking among themselves, Perfect Tommy squelching any notion
of knocking off their hysterical hijacker:
PERFECT TOMMY
(whispering)
Hey, so we get into action quicker this way.  We tell Buckaroo our
watches were fast.
Ordinary citizen John Parker taking a step toward the Secretary,
offering him a gas mask...the Secretary turning on him...
SECRETARY OF DEFENSE
That's far enough, black boy...
A mystified John Parker stepping back.
355
ANGLE TOWARD WINDSHIELD...the Secretary peering through the windshield
at the chain link gates coming into view...YOYODYNE-AN EQUAL
OPPORTUNITY EMPLOYER.
REVERSE ON	356
SECRETARY OF DEFENSE
I'll handle the negotiations here...
(to the driver)
Slow her down.
EXT.  GUARD GATE/YOYODYNE - NIGHT	357
The Secretary getting out, coming around to the REDHEADED YOYODYNE
GUARDS who try to peer in through the bus' tinted windows...
SECRETARY OF DEFENSE
You fellas got a phone?  Ring ahead and get me John Bigboote.  Tell
him...
GUARD
It's Bigbooté.
SECRETARY OF DEFENSE
What? Hell, I'll do it yourself if I want it done right, huh?
The Secretary pushing the astonished guards aside and picking up the
telephone, the guards trying to stop him and in the process turning
their backs on the bus as it SILENTLY CRUISES PAST THE GATE INTO
YOYODYNE...
EXT.  DESERTED AREAS (YOYODYNE) - NIGHT	358
...the bus coming to a stop in a scrap metal dump inside the big
compound, Cavaliers and Blue Shields piling out, going with their
assigned groups...Perfect Tommy's Chaparral Team following John Parker
toward a normal looking building...
JOHN PARKER
Under here, I think.
PERFECT TOMMY
Under where?  Hold on...
But John Parker entering a crawl space beneath the huge
building...Chaparral Team having no choice, following.
EXT.  YOYODYNE GATE - NIGHT	359
The Secretary of Defense struggling with the guards for possession of
the phone, drawing his stolen weapon...
SECRETARY OF DEFENSE
Now you get this straight...you're up to your ass in alligators, and
I'm here to drain the swamp.  So I'm gonna use this phone...because it
is all over for you, Baby Blue...
(picking up the phone)
This is the Secretary of Defense at the poorly guarded west gate.  I
wanna speak to John Bigbooté, person to person.  Okay, okay...Bigbooté.
EXT.  UNDERGROUND ENTRANCE/YOYODYNE - NIGHT	360
Reno's Apache Team (Casper and Scooter on board), finds yet ANOTHER
UNDERGROUND ENTRANCE to the main building, slips in...
INT.  UNDERGROUND BUILDING - NIGHT	361
Chaparral Team (the alien, John Parker, Perfect Tommy) in the strange
labyrinth of dark, low-ceilinged passageways, making their way
cautiously...
PERFECT TOMMY
Hope you know where you're going, John Parker.  Because my nose is
starting to whistle...
A FORM suddenly dropping from the ceiling, landing on Perfect Tommy, a
fierce struggle in the darkness...John Parker to the rescue, garroting
a RED ARACHTOID, Perfect Tommy helping himself up...
PERFECT TOMMY
Thanks.
JOHN PARKER
Don't mention it.
PERFECT TOMMY
Then I won't.
INT.  BIVOUAC ROOM - NIGHT	362
...John Parker leading the way again, up some unusual stairs...into the
MAIN BIVOUAC ROOM, RED ARACHTOIDS apparently asleep in bizarre tents,
others hanging from the ceiling like sloths, A STRANGE HEAVY HUMMING
NOISE starting to fill the room...
JOHN PARKER
They sense us.  Hurry.
John Parker breaking into a run for the far end of the room, Perfect
Tommy and the others following, John Parker hitting the door...and AN
ALARM GOES OFF...Perfect Tommy opening fire at a HUGE GENERATOR...THE
POWER DROPPING EVERYWHERE!
INT.  YOYODYNE SHOCK TOWER - NIGHT	363
LIGHTS PULSING...ELECTIRICITY FAILING in the murky torture chamber
giving Buckaroo just the change he needs to break free of the shock
tower.
DOCTOR LIZARDO
Stop him!  Get him!
INT.  CORRIDOR - NIGHT	364
Buckaroo ducking into a recessed doorway, taking cover against a wall
wet with strange algae as various ARACHTOID GUARDS scramble past, ALARM
BELLS AND SIRENS GROANING...
DOCTOR LIZARDO
(to Bigbooté)
Kill the girl!
...Buckaroo losing sight of the swift arachtoid John Bigbooté,
resorting instead to his ELECTRONIC TRACKING DEVICE while...
INT.  FLOODED CORRIDOR - NIGHT	365
...Reno, New Jersey and Pinky Carruthers bring Apache Team down a
flooded corridor, meeting some opposition.
INT.  DARK CORRIDOR - NIGHT	366
Buckaroo spotting New Jersey in the confusion, the two of them tracking
Penny electronically, descending concrete steps, moving down a dark
corridor that we recognize...
INT.  LAUNCH HANGER - NIGHT	367
The Secretary of Defense meanwhile reaching the big hangar, confused,
alarmed, chaos everywhere, shouting over the din:
SECRETARY OF DEFENSE
Bigboote!
...spotting John Bigbooté across the hangar floor, going after him,
staring bug-eyed at the MONSTROUS-LOOKING SPACECRAFT suspended above
the hangar floor...
SECRETARY OF DEFENSE
What the hell...that ain't no Truncheon bomber, my friend.  I never
approved that!
INT.  CORRIDOR - NIGHT	368
The Secretary following the speedy John Bigbooté around a bend, unable
to keep up...
SECRETARY OF DEFENSE
Bigboote!
Bigbooté giving no indication of seeing him, rounding a corner ducking
into his office...
...the Secretary rounding the corner too but seeing no sign of
Bigbooté...instead just an office door, a nameplate reading JOHN
BIGBOOTÉ, EXECUTIVE VICE PRESIDENT...the Secretary of Defense opening
the door...
INT.  BIGBOOTÉ'S OFFICE - NIGHT	369
...moving past a vacant receptionist's desk to John Bigbooté's
cavernous, strangely furnished chamber...EMPTY.
SECRETARY OF DEFENSE
Bigboote?!  You can run, but you can't hide.  I want some facts!
...but no sign of John Bigbooté.
INT.  CORRIDOR - NIGHT	370
Buckaroo and New Jersey still tracking Penny, moving through another
flooded, slimy corridor we remember...
INT.  BIGBOOTÉ'S OFFICE - NIGHT	371
...the Secretary spying a phone on the receptionist's desk amid
scattered Oreo cookies, picking the phone up, clicking it a couple of
times to get a dial tone...totally ignoring AN AMAZING FRAMED PICTURE
OF A RED ARACHTOID MOTHER AND CHILD ON THE DESK RIGHT IN FRONT OF
HIM...
SECRETARY OF DEFENSE
Operator...operator...how the hell does a person get an outside line
around here?
...his gaze now focusing squarely on that cheap framed photograph of
the RED ARACHTOIDS...Secretary McKinley losing his bearings...
SECRETARY OF DEFENSE
Oh, Lord.  Never mind...forget it...
...his mind reeling, refusing to accept the obvious, the oddly designed
furniture and chairs in the room, somehow insect-like...a sudden
sound...a WOMAN'S SCREAM that seems to come from...underneath the
floor?
...the Secretary cocking his weapon and stepping around the desk as an
amazing thing occurs...A TRAPDOOR IN THE OFFICE FLOOR opening, the
Secretary going to investigate, able to observe...
372
HIS POV of...John O'Connor coming up a ladder and, in the room below, a
barely conscious Penny still in her private hell, trussed and taped,
ANTS CRAWLING ON HER ARMS...the lurid specter of John Bigbooté staring
at her...
INT.  THE PIT - NIGHT	373
PENNY'S CLEAR PLASTIC PURSE UNOPENED ON THE DESK BESIDE HER, as the
Secretary of Defense suddenly knocks John O'Connor down the ladder and
jumps into the room, injuring his ankle...
SECRETARY OF DEFENSE
What the hell's is going on here, Bigboote? Where's my bomber?
JOHN BIGBOOTÉ
That's 'Bigbooté'.
SECRETARY OF DEFENSE
I don't give a flying handshake what it is! Where's my bomber?
JOHN BIGBOOTÉ
Let's just climb upstairs to my office and discuss this like two
reasonable...
SECRETARY OF DEFENSE
Your private life's your own concern, pal.  Where the hell is my
bomber?  Look at this place...where's your pride?  It's like a pigsty
down here!
374
THE TELESCOPING ARM of John Bigbooté suddenly shooting out and lifting
the Secretary off the floor, banging him into the wall...
JOHN BIGBOOTÉ
It's not my goddamn planet!  Understand, monkey boy!?
...BIZARRE LAMPS SWAYING as GUNFIRE upstairs prompts Bigbooté to
release the Secretary, to urge O'Connor to head for a door off the
hallway...
JOHN O'CONNOR
But John Whorfin said kill her.
JOHN BIGBOOTÉ
Damn John Whorfin--!
INT.  CORRIDOR - NIGHT	375
Bigbooté and O'Connor emerging in the hallway...seen by Buckaroo Banzai
and New Jersey as RED ARACHTOIDS...
JOHN PARKER
Look out, Buckaroo Banzai!
Buckaroo turning and just in time, the alien JOHN GOMEZ right behind
him...and behind Gomez, John Parker and Perfect Tommy with flame
throwers...
...Buckaroo and New Jersey hitting the deck as the RED ARACHTOID gets
smoked, the aliens John Bigbooté and John O'Connor escaping in the
confusion...
INT.  THE PIT - NIGHT	376
The Secretary of Defense still on the floor, spotting the OVERTHRUSTER
in Penny's purse, taking it just as Buckaroo and New Jersey rush into
the room...lights swaying...shadows dancing...
...the Secretary struggling to his feet as Buckaroo cuts Penny
down...spraying her with a white insecticide, New Jersey checking her
vital signs, Buckaroo shocking New Jersey accidentally with a jolt of
STATIC ELECTRICITY, as the Secretary slips the OVERTHRUSTER under his
coat...
SECRETARY OF DEFENSE
(to no one in particular)
It's not over yet...I'll bounce back...always have.  I'll come through
this thing smelling like a goddamn rose-just watch me.
The Secretary limping out of the room...New Jersey trying to get
penny's pulse while Buckaroo peels back her eyelids...
NEW JERSEY
Leave her to me. You take care of business.
BUCKAROO BANZAI
Thanks.
Buckaroo looking at New Jersey, knowing he can trust him, rummaging
through Penny's purse...no Overthruster...
INT.  YOYODYNE SHOCK TOWER - NIGHT	377
Dr. Lizardo and the alien John O'Connor and the alien John Bigbooté
seeing their deteriorating position OVER A CLOSED-CIRCUIT TV...VIDEO
IMAGES OF THE INVADING FORCES...
DOCTOR LIZARDO
Sound the call to board ship!
JOHN BIGBOOTÉ
Without the crucial missing circuit?  We'll never make it!
JOHN O'CONNOR
They are only monkey boys!  We can still crush them here--!
Lizardo picking up a primitive INCOMPLETE OVERTHRUSTER THE SIZE OF AN
APPLE CRATE...
DOCTOR LIZARDO
You heard my orders!  Activate the Special Horns!
INT.  FLOODED CORRIDOR - NIGHT	378
Buckaroo joining the alien John Parker, the two of them tearing down
on