ECT TOMMY
She's not for sale, right, General?
INT.  HOME FOR CRIMINALLY INSANCE - DAY	88
CLOSE ON the haunting, unsettling eyes of DOCTOR LIZARDO, AN ORANGE-
HAIRED OLD MAN watching NETWORK FOOTAGE of the Jet Car Test on his
battered Philco TV set...his eyes practically burning a whole through
the screen...
...PULLING BACK TO REVEAL a room in an insane asylum, a room designed
for several inmates but occupied by only one, this crazy old
fiend...the empty beds piled with books and Italian memorabilia, the
walls covered with mathematical equations...
89
ANGLE ON Dr. Lizardo even now unable to resist scribbling another
formula on the wall with a piece of chalk...
CLOSE ON PHILCO:	90
ANCHORWOMAN ON TV
Here she is, slowed down.  Lookit there...slam!  Right into the side of
that mountain!  Perfect Tommy, Rawhide, Reno, you guys're the Hong Kong
Cavaliers. Buckaroo's most trusted inner circle.  So I gotta ask, did
it surprise you fellas as much as the rest of us when the BJV, the
experimental jet vehicle went right off the scope and apparently smack
into a black void?
PERFECT TOMMY ON TV
Nope.
ANCHORWOMAN ON TV
Was Buckaroo acting different this morning, I mean, in terms of other
mornings?
The Cavaliers rolling their eyes, looking at one another...
RAWHIDE ON TV
Well, we partied pretty late last night.
91
BACK TO Dr. Lizardo now hearing footsteps outside in the corridor, and
HIS LEFT AHND, ACTING INDEPENDENTLY OF HIS RIGHT, ERASES THE EQUATION
HE'S JUST WRITTEN...as his right hand reaches under his pillow and
picks up a crude HOMEMADE ELECTROMAGNET...a piece of metal wrapped in
copper wire, one end of which is a small loop that Lizardo now attaches
directly to his thumbs...
DOCTOR LIZARDO
(muttering)
The Overthruster! The Overthruster!
Lizardo looking back at his equation, at first puzzled to find it
erased, then becoming angry.
92
CLOSE ON HIS HAND NOW STICKING THE OTHER END OF HIS HOME-MADE DEVICE
DIRECTLY INTO AN ELECTIRCAL SOCKET...
ANGLE ON:	93
DOCTOR LIZARDO
(obsessed)
The Overthruster!
ELECTRICAL CURRENT COURSING THROUGH LIZARDO'S BODY...AN AURA
SURROUNDING HIM AS HIS LIPS CURL INTO A HIDEOUS SMILE...BURNING THE
SCREEN, TAKING US INTO AN ASTOUNDING FLASHBACK SEQUENCE:
INT.  STRANGE LABORATORY - NIGHT	94
Forty-six years prior (years before the ill-fated primitive speed car
run involving Buckaroo's parents) an unlikely experiment in a strange
factory...A RUNWAY...a much younger, dark-haired Doctor Lizardo being
strapped into a homemade wicker chair/rocket sled by two LAB
ASSISTANTS, the entire contraption set up like a catapult AIMED
DIRECTLY AT A LOSID BRICK WALL, THROBBING ELECTROMAGNETS AND BANKS OF
GLOWING OSCILLATORS...
95
ANOTHER ANGLE...and peering into an unusual periscope, an equally
JUVENILE PROFESSOR HIKITA wearing glasses and scraggly
goatee...standing in front of a 1938 calendar on the wall, today's
eagerly awaited date circled in red...
PROF. HIKITA
Almost ready, Dr. Lizardo...almost...
Doctor Lizardo pulling on a leather helmet, Professor Hikita nodding
grimly at the LAB ASSISTANTS who tug on a GIANT LEVER...the
ELECTROMAGNETS PULSATING...
DOCTOR LIZARDO
More!  More!
PROF. HIKITA
Not so fast...
96
ANGLE ON Doctor Lizardo pulling a switch, UNLEASHING HIS WICKER CHAIR
AT A FANTASTIC SPEED down the rails!
97
AT THE END OF THE TRACK...the strange device coming to an abrupt and
total stop ten feet from the brick wall, pitching Lizardo forward
and...
98
...through the wall, at least partially, the seemingly solid bricks
turning out to be more like vertical QUICKSAND...Lizardo half in, half
out, physically unhurt but screaming his head off...
99
...the assistants rushing down the runway to help pry him loose, while
Professor Hikita observes an astonishing thing through his periscope.
100
PERISCOPE POV:  HUGE GROTESQUE RED CREATURES IN AN AURA OF ELECTRICITY
TRYING TO PULL DOCTOR LIZARDO TOWARD THEM...ONE CREATURE IN PARTICULAR
ENVELOPING LIZARDO!
101
BACK TO...the doctor's assistants frantically tugging on his feet,
dragging him back into the room only to find this SUDDENLY ORANGE-
HAIRED LIZARDO a fearsome, changed individual...a beast!
102
CLOSE ON LIZARDO!  A terrifying scream issues from his mouth as he
straightens up, at last wrenching free of the wicker chair, smashing
his two assistants' heads together as he jumps over the runway!  Hikita
watching wild-eyed as Lizardo makes a mad dash into the vast shadowy
expanse of the factory...
103
A DISTANT VIEW OF LIZARDO as he rips a door off its hinges, escaping
into the night, SILHOUTTED AGAINST A DAZZLING SECURITY LIGHT, THE
SCREEN BURNING WHITE...OUR FLASHBACK ENDING.
INT.  LIZARDO'S ROOM - NIGHT	104
Nearly half a century later, the elderly Lizardo regards with
smoldering evil the turn of the key in his own door and the appearance
of a GUARD who comes in and unplugs his TV set.
GUARD
Cheer up, Lizardo, it's Friday.  I come for your TV.  You been using
too damn much juice...ten thousand kilowatts again this month.  Beats
me how one old homicidal loony could use that much power.
The guard leaving with Lizardo's TV...Lizardo trying to control
himself, his eyes rolling up at the ceiling where yet another UNUSUAL
EQUATION has been scrawled in an angry hand.
DOCTOR LIZARDO
I want my TV...don't take my TV...I want it.  I want the Overthruster.
I want it.
INT.  NIGHTCLUB - NIGHT	105
Mysterious half-light...CLOSEUPS...plugs and jacks...a portion of an
upright base...drums with the BANZAI LOGO writ large...hands and feet
putting everything together as an unseen audience stirs restlessly...
INT.  DRESSING ROOM - NIGHT	106
Backstage in a small dressing room, the rock band known as the Hong
Kong Cavaliers waits to go on...three unidentified GROUPIES in
attendance as Rawhide naps and Reno tunes his saxophone while Perfect
Tommy answers the questions of a FEMALE REPORTER from the local
underground press...
Professor Hikita meantime at a corner table, studying his big notebook,
examining a pair of KODAK SLIDES...
...as there is the sound of a commotion in the corridor, EXCITED VOICES
and FOOT TRAFFIC coming this way, Rawhide methodically counting down
under his Stetson:
RAWHIDE
Five...four...three...two...one.
107
The door to the dressing room opening precisely on the count of one,
admitting an out-of-breath and hastily tuxedoed Buckaroo Banzai, A
SMALL CROWD OF ASSORTED FEMAL FANS locked outside.
BUCKAROO BANZAI
I'm starving...somebody, help.
RAWHIDE
Got a half a tuna sandwich.
BUCKAROO BANZAI
Same one you had yesterday?
Rawhide taking a half-eaten sandwich out of his hat and tossing it to
Buckaroo...
BUCKAROO BANZAI
Smells fermented.
(taking a big bite)
Check in with the Institute, Reno, see if everything's kosher.
PROF. HIKITA
Buckaroo, I've done an advanced spectrograph analysis on the specimen
you pulled off the Jet Car drive shaft.
RENO
And there's a two-hundred-dollar deductible we have to eat on that
crack in her windshield.
BUCKAROO BANZAI
Figures.  Anybody seen my scope?
PERFECT TOMMY
Coming right up, Buckaroo.
Perfect Tommy producing a highly sophisticated SLIDE VIEWER...Buckaroo
slipping in a transparency.
108
HIS POV OF A COLORFUL PRISMATIC GRAPH over the backdrop of A NAKED
WOMAN.
109
Buckaroo immediately diagnosing the problem and removing the naked-
woman slide from the viewer...
BUCKAROO BANZAI
Anybody we know?
PERFECT TOMMY
Who put this dirty picture in Buckaroo's viewer?
Rawhide reclaiming his raunchy slide, Buckaroo looking back into the
sleek device...
PROF. HIKITA
I ran it through the centrifuge, but I came up blank.  It's definitely
dead now, although it still conducts electricity even better than
copper does.
PERFECT TOMMY
Super performance organic material.
PROF. HIKITA
Yes, Perfect Tommy, in a way.  However...
(slipping in another slide)
...notice...although certain components resist identification, it
corresponds very closely to an ordinary praying mantis.
BUCKAROO BANZAI
(scrutinizing)
Too closely.  Gotta be more than sheer coincidence.  Rawhide, you're
keen on bugs.  What do you think?
Rawhide takes a look as Reno hangs the phone up...
RENO
Everything's copacetic at the Institute, Buckaroo.  Sam's with the Jet
Car and she's under lock and key.  He's retiming her valves.
Buckaroo nodding, as he's interrupted by Perfect Tommy who's now
brought over the female reporter...
PERFECT TOMMY
Buckaroo, you got a minute--?
BUCKAROO BANZAI
Not really.  This is pretty important.
PERFECT TOMMY
She wants a picture.
Perfect Tommy quickly taking a place beside Buckaroo, smiling into the
camera, as Reno and Rawhide exchange disgusted looks...
110
...the shutter clicking...another commotion in the hallway...the
dressing room door opening to admit the club owner, ARTIE DUNCAN, a
fifty-year-old rocker who has to struggle to close the door behind him
on a herd of REPORTERS and FANS...
ARTIE DUNCAN
I don't care who you are...when you play my joint, you're just another
band. I want some music outta you characters.
RENO
You want it, Artie? You got it.
BUCKAROO BANZAI
Everybody ready?  How do we look?  Do we look okay?
PERFECT TOMMY
I look great.  Let's rock 'n' roll.
A pair of no-nonsense BLUE SHIELD IRREGULARS appearing to escort them
on-stage...as Rawhide returns the spectroscope to Professor Hikita...
RAWHIDE
No question about it.  Something very akin to arachnoid tissue.  If I
hadda guess?  A mutated species.
INT.  BACKSTAGE - NIGHT	111
Buckaroo, the Hong Kong Cavaliers, and their two Blue Shield escorts
hustling down a corridor.
INT.  NIGHTCLUB STAGE - NIGHT	112
Our boys arriving on stage...SHADOWY FORMS in the dramatically murky
light...a FAMILIAR VOICE BOOMING OVER THE P.A. SYSTEM...
ARTIE DUNCAN'S VOICE
Ladies and gentlemen, Artie's Artery is proud to present, for one night
only...the one, the only, the amazing Buckaroo Banzai and his Hong Kong
Cavaliers!
LIGHTS UP!  AND A WAVE OF GOOD OLD FASHIONED ROCK 'N' ROLL CRASHES OUT
ON THE AUDIENCE, Buckaroo on lead guitar, joining the Hong Kong
Cavaliers in a number so primal your feet just won't sit still!
113
...while at the rear of the room, seated by herself, we find an
ATTRACTIVE YOUNG LADY...crying, for some reason exempt from the general
raucous good will.  She pours herself another drink, but booze won't do
the job.  She's all alone.  She needs some help.  Her name is PENNY
PRIDDY.
114
On-stage Buckaroo Banzai suddenly stops moving, stops singing and waves
the Cavaliers to cease as well.  EERIE STILLNESS, the only sound
Buckaroo's lips on the silver mike.
BUCKAROO BANZAI
I heard somebody crying.
(no response)
I said is someone out there crying in the darkness?
Yes, indeed...Penny's voice, weakly:	115
PENNY PRIDDY
Here...here at the back. I'm sorry...
116
Buckaroo squints, spots her.  His voice comes mighty over the PUBLIC
ADDRESS SYSTEM.
BUCKAROO BANZAI
Raise your hand...where?
PENNY PRIDDY
(raising her hand)
This is so embarrassing...
BUCKAROO BANZAI
Somebody get her a mike? Can we manage that?  And a spotlight.  What's
your name?
PENNY PRIDDY
Penny.  I'd rather not reveal my last name or my age.
For reasons out of their control, Penny's name coming across to
Buckaroo and the Cavaliers as "Peggy," said name immediately eliciting
a surprised reaction from the Cavaliers...
...Buckaroo amazed as well...a not-too-distant pain deep in his soul
momentarily manifesting itself, although he makes a brave attempt at
nonchalance...as now Penny is given that microphone.
BUCKAROO BANZAI
Did you say..."Peggy"?
PENNY PRIDDY
My name is Penny. Penny Priddy.  There I've said it, but it won't mean
anything to you.  I'm a nobody.
The business of the names settled, Buckaroo and the Cavaliers breathing
a bit more easily...
BUCKAROO BANZAI
Nobody's a nobody.  Why're you crying?  What's wrong?
PENNY PRIDDY
(blowing her nose)
Did I say anything was wrong? I just sponged up a little too much Vat
69, okay? I'm down to my last nickel in this lousy town, I can't get my
luggage outta hock 'cause I met this jerk who said he was a record
producer when all he had was a record.  He offered to set me up for
life, and like a fool, well, I...
BUCKAROO BANZAI
He offered you money?
PENNY PRIDDY
Do I look like that kinda girl?
(to tell the truth)
I lost my room this morning.  I don't know where I'm gonna sleep
tonight, but I keep going.  What the hell else can I do?  I've still
got my figure, and like this bozo said, as long as there's a sidewalk,
I'll always have a job.
A few snickers...BUCKAROO shooting a disapproving look at those guilty
of laughing at another person's misfortune...
BUCKAROO BANZAI
Remember it's always darkest just before the dawn.  Believe me, I've
been there.
Buckaroo moving to a piano...starting to play...
BUCKAROO BANZAI
This song's for Peggy.  And all you others out there a little down on
your luck.
PENNY PRIDDY
(exasperated)
My name's, Penny!  But who cares?
117
Buckaroo and his men start to SING ANOTHER TUNE...slower, sexier.
118
...and Penny opens HER BIG CLEAR PLASTIC PURSE, removes first a dog-
earned paperback entitled Beyond the Realm of Atomic Particles and
Massless Photons, by Buckaroo Banzai...then a BUCKAROO BANZAI COMIC
BOOK, its cover depicting Buckaroo locked in mortal combat with HANOI
SHAN, THE MANCHU TERROR!  Penny lays both publications on the table,
continues to dig around, revealing next a SHINY SMALL-CALIBER AUTOMATIC
PISTOL...
119
ON STAGE...as Buckaroo pours it on, looking in her direction...
120
Penny takes the gun from her purse and lays it in her lap, tears
starting to flood her eyes...
121
BUCKAROO CROONING, all the women enraptured by his voice, his sultry
glance, his animal presence...a real heart-breaker.
122
Penny takes another drink, wraps her hand around the tiny pearl
handle...SLOWLY MOVING THE GUN...
123
ON STAGE, Buckaroo startled...
124
...as in the blink of an eye Penny ATTEMPTS TO SHOOT HERSELF, her arm
accidentally deflected by a passing WAITRESS, the SHOT going harmlessly
into the ceiling as...
125
...the crack Hong Kong Cavaliers whip out their GUNS, snapping back
hammers, forming a human barricade around Buckaroo...
126
...while BLUE SHIELD SECURITY MEN materialize and drag Penny screaming
from the room.
PENNY PRIDDY
Let me go, let me go, you creeps...
BUCKAROO BANZAI
Everybody okay up here?
ARTIE DUNCAN'S VOICE
Arrest the girl!  Let's get this thing on the road, huh?
127
The Cavaliers holstering their weapons, resuming musical
postures...Buckaroo too...but his mind still half on Penny Priddy.
INT.  CRIMINALLY INSANCE COORIDOR - NIGHT	128
Recreation time.  SEVERAL MADMEN playing video games, content.
Doctor Lizardo's Philco TV now sitting on a watch desk, the guard who
took it eating dinner, leaning back in his chair, his feet on the
set...so he can bash it now and then to improve the picture
quality...as a SHADOW falls across him...Doctor Lizardo...pulling a
RATTY SUITCASE on tiny travel wheels, wearing an ANCIENT SPORTJACKET.
Out for a stroll?
GUARD
Where do you think you're going, doc? The moon?
129
An amazing thing occurring, as Lizardo's right arm rockets out an
catches the astonished guard around the throat, lifting him off the
floor, Lizardo's left hand picking up the telephone...
DR. LIZARDO
Operator! I wanna place a person-to-person call to John Bigboote,
Yoyodyne Propulsions Systems.  Grover's Mill, New Jersey. Tell him it's
John Whorfin calling. That's W-H-O-R-F-I-N. Got it, honey? John! J-O-H-
N!
Lizardo waiting for the call to go through as he strangles the last
breath of air out of the helpless guard, drops him to the linoleum,
reaching for the dead man's keys...
DR. LIZARDO
(into phone)
Of course it's me, John Bigboote, you fool! Prepare for my return!  The
time has come.  Haven't you heard? Don't you watch TV? Banzai and
Hikita have done it! I'll meet you at the factory.  Get that
overthruster!  And the little Jap!  Alive!  Banzai's too dangerous.
Lizardo ripping the phone out of the wall, hurling it across the
room...
...those inmates playing their video games fleeing like rabbits when
they see that...Lizardo obviously no ordinary lunatic, as he proves by
simply reaching out and...
130
...touching THE BUCKAROO BANZAI VIDEO GAME, instantly shorting it out
on his way to freedom, suitcase in tow.
INT.  BEDROOM ON BUS - DAY	131
CLOSE ON a newspaper, a banner front page headline announcing the
amazing Jet Car test...
...and down in a lower corner, A PHOTOGRAPH OF "WOULD-BE-ASSASSIN"
PENNY PRIDDY being summarily escorted out of Artie's Artery...PULLING
BACK TO REVEAL...
132
...a simple steel frame bed, fold-out desk with microscope, scientific
books everywhere...Buckaroo trying to tie his bowtie, glancing at the
newspaper propped upon his dresser, that picture of Penny Priddy
staring back at him...Perfect Tommy and Reno nearby assembling some
kind of slide show...THE WHOLE ROOM SWAYING MYSTERIOUSLY...
...the two Cavaliers worrying more about Buckaroo than about what
they're doing, as they fumble the slides, several falling to the
floor...
PERFECT TOMMY
Pick those up, Reno.
RENO
I didn't drop 'em.
...Perfect Tommy getting up and peeking at the newspaper over
Buckaroo's shoulder...then returning to Reno...their voices low...
PERFECT TOMMY
It's a spittin' image.
RENO
Doesn't look anything like her to me.
PERFECT TOMMY
Pictures don't lie.
RENO
Hell they don't. I met my first wife that way.
PERFECT TOMMY
It's Peggy to these eyes.  Same nose, same hair.  Plus Buckaroo thinks
so too or else he wouldn't be ready to go make a fool of himself,
right?
133
Buckaroo overhearing all of this, of course, as the door opens, Rawhide
appearing, offering a COMPUTER PRINT-OUT...
RAWHIDE
Hot off the World Watch Wire, Buckaroo. Thought you'd wanna be
notified. That old pal of the professor's, Dr. Emilio Lizardo?  The one
you did the brain scan on--?  He killed a guard last night, broke outta
the Trenton Home for the Criminally Insane, stole a Masarati, totaled
it a block away.
Buckaroo's expression changing at the mention of the name
Lizardo...taking the
print-out.
BUCKAROO BANZAI
Then what?
RAWHIDE
Vanished. Thin air.
PERFECT TOMMY
Doctor Lizardo. Wasn't he on TV once?
RENO
You're thinking of Mr. Wizard.  This guy's an eccentric genius.
PERFECT TOMMY
Hey, so was Mr. Wizard.
RAWHIDE
Dr. Lizardo's a raving lunatic, Perfect Tommy, a vicious psychopath
with crazy eyes and flaming orange hair that once upon a time was mousy
brown like yours.
BUCKAROO BANZAI
Have you warned Professor Hikita?
RAWHIDE
First thing I did.
PERFECT TOMMY
(in the dark)
Why?  What's going on?  Anything I oughta know?  C'mon, Rawhide, spill
it.
Buckaroo nodding his permission...
RAWHIDE
The professor and Dr. Emilio Lizardo were actually the first to
discover the Eighth Dimension.  Almost fifty years ago.  Before
Buckaroo's parents even knew each other.  But there was trouble, a
rocket catapult failed and Dr. Lizardo got sucked half in, half
out...when they hauled him back ,he wasn't the same guy.  His hair was
orange...
BUCKAROO BANZAI
And his soul black as the Ace of Spades.
RAWHIDE
He went on a senseless crime spree, killed a cop during a bank robbery,
got caught and judged insane.  The professor told us they threw away
the key.
PERFECT TOMMY
Hey, any lock can be picked.  So what's he up to?
BUCKAROO BANZAI
I'm sure we'll find out soon enough.
Buckaroo heading for the door...Rawhide drawing a receipt book from his
pocket.
RAWHIDE
And another thing.  Somebody took five bucks outta petty cash without
signing.
Buckaroo and Reno automatically turning to Perfect Tommy...
PERFECT TOMMY
Wasn't me.  I'd take a hundred, right?
INT.  WORLD WATCH ONE/BUS - DAY	134
...the guys following Buckaroo into an amazing ELECTRONIC NERVE CENTER,
like the rugged interior of an AWACS, dimly lighted instrument panels
manned by two BLUE SHIELD TECHNICAL EXPERTS.
RADAR SHEILD ONE
Lookit this, Buckaroo.  Grossly abnormal high-altitude electrostatic
disturbance over Connecticut.  Fallout from the Jet Car, you think?
BUCKAROO BANZAI
Doubt it.  Check NORAD command.  Could be a volcanic ash cloud.  Work
her up statistically, check it for the next twenty