e of the flooded passages...suddenly covering their ears from those
PAINFUL, EAR-SPLITTING HORNS!
INT.  ANOTHER CORRIDOR - NIGHT	379
Secretary of Defense McKinley makes his way through several RED
ARACHTOIDS running in blind panic...SIRENS WAILING...
SECRETARY OF DEFENSE
Coming through!  Clear it!
INT.  LAUNCH HANGAR - DAWN	380
...the light of a new day starting to glow through grimy windows...as
down on the floor, Dr. Lizardo is about to scale a spindly ladder into
his BIG SUSPENDED SPACESHIP...Lizardo spotting Buckaroo, John Parker
and Hong Kong Cavaliers entering this sacred space...
DOCTOR LIZARDO
Massacre them! Without quarter!
Dr. Lizardo pushing his own soldiers aside, scurrying into his
SPACESHIP with John Bigbooté and John O'CONNOR.
INT.  LIZARDO'S BIG SPACESHIP - DAWN	381
no sooner inside than a cowardly order is issued to John O'Connor:
DOCTOR LIZARDO
Close the doors!
INT.  LAUNCH HANGAR - DAWN	382
Meanwhile, the floor of the hangar...the alien John Parker using
strange judo, the amazing Blue Shields fighting like Samurai, ducking
STINGERS, FIREING into the enemy at point blank range...
383
BUCKAROO SEEING Dr. Lizardo's engine start up, CLOUDS OF BLACK SMOKE
pouring from the exhaust pipes...
384
John Parker fighting his way toward the ship...
385
WHILE OVER YONDER the Secretary of Defense spots the JET CAR unattended
amid that field of weird yellow totems...
ANOTHER ANGLE	386
John Parker reaching the BIG SPACESHIP to find Buckaroo already there,
Buckaroo taking the lead up a tall ladder that seems to reach to a REAR
ENTRANCE.
INT.  THERMOPOD - DAWN	387
Buckaroo settling into a weird little chair, John Parker at his side,
facing the opposite direction in a love-seat arrangement...at a wall
cluttered with confusing instruments and a framed photo of LIZARDO...NO
WAY INTO THE BIG SHIP FROM HERE...
BUCKAROO BANZAI
What is this thing?  A fighter?
JOHN PARKER
Don't look at me, Buckaroo Banzai.  I failed flight school.
INT.  LIZARDO'S BIG SPACESHIP - DAWN	388
John Bigbooté in the co-pilot's seat, as Doctor Lizardo attempts to
connect his clumsy overthruster.
DOCTOR LIZARDO
Overthruster in place.
JOHN BIGBOOTÉ
It won't work! It won't!
DOCTOR LIZARDO
Shut up, John Bigboote, you coward!
John O'Connor pushing John Bigbooté aside as Lizardo hits another
switch and for a fraction of a second ALL HELL BREAKS LOOSE, A BLINDING
GREEN LIGHT!
INT.  LAUNCH HANGAR - DAWN	389
The spacecraft lurches forward twelve feet!  Stops.
INT.  LIZARDO'S BIG SPACESHIP - DAWN	390
DOCTOR LIZARDO
Again, John O'Connor!  Again!
INT.  LAUNCH HANGAR - DAWN	391
...AS WITHOUT WARNING LIZARDO'S BIG SHIP LURCHES AGAIN LIKE A TETHERED
BEAST!
ANGLE ON THE WALL PULSING!	392
INT.  THERMOPOD - DAWN	393
BUCKAROO BANZAI
They haven't got enough power.  They'll never penetrate!
INT.  LIZARDO'S BIG SPACESHIP - DAWN	394
Dr. Lizardo, a raging madman in the cockpit, using a RADIO MIKE:
DOCTOR LIZARDO
Almost!  Almost!  Lower my vehicle onto the runway!
JOHN BIGBOOTÉ
No!  Please!
INT.  THERMOPOD - DAWN	395
THE DOOR SLAMMING SHUT, TRAPPING THEM...
JOHN PARKER
We're going down!  Onto the runway!
BUCKAROO BANZAI
The door's locked.
INT.  JET CAR/LAUNCH HANGAR - DAWN	396
Meanwhile, unnoticed, Secretary of Defense John McKinley reaches the
JET CAR, starts to climb in...
SMALL VOICE
Another step, I'll drink your blood--!
The Secretary turning, not seeing anyone at first...then little Scooter
Lindley with an M-14 trained on him...
SCOOTER LINDLEY
Get 'em up!
Scooter means business...as he suddenly demonstrates, blowing away an
oncoming ARACHTOID before turning the gun back on the Secretary, who
raises his hands...
SCOOTER LINDLEY
What's that?
SECRETARY OF DEFENSE
Can opener...just a...
Scooter taking the CURIOUS OBJECT from his prisoner, not fooled for a
second.
INT.  LIZARDO'S BIG SPACESHIP - DAWN	397
AWFUL THUMPING VIBRARIONS as John O'Connor hits the Overthruster switch
again!
INT.  LAUNCH HANGER - DAWN	398
THE HANGER WALL BEGINNING TO OOZE...GLOWING.
INT.  LIZARDO'S BIG SPACESHIP - DAWN	399
Dr. Lizardo and John O'Connor ecstatic...John Bigbooté terrified...
INT.  THEMOPOD - DAWN	400
Buckaroo and John Parker rattling in their seats!  No escape...
INT.  HANGER WALL - DAWN	401
The sudden "expulsion" by the wall of a TWEEDY, FLESHY OBJECT
RESEMBLING A LUMP OF CLAY which rapidly begins to define itself as the
real, 1938-MODEL BLACK-HAIRED DOCTOR LIZARDO, standing in total
bewilderment, SEVERAL 15th CENTURY BUCCANEERS spit out next, equally
disoriented...
INT.  LIZARDO'S BIG SPACESHIP - DAWN	402
The "other Lizardo" (Whorfin) meanwhile undergoing a painful reverse
transformation: FROM OLD MAN BACK TO RED ARACHTOID!  HIS EYES
GLOWING...LIGHT ENERGY GLOWING INSIDE HIS MOUTH!
JOHN WHORFIN (LIZARDO)
Full speed ahead!
JOHN BIGTOOTE
We haven't a chance.  Your Overthruster's for shit!  We'll all just...
JOHN WHORFIN
One more word out of you, Bigboote...
JOHN BIGTOOTE
Bigbooté.
WHORFIN'S ARM ELONGATING, FLASHING OUT, breaking John Bigbooté's neck!
John O'Connor moving up a notch at Yoyodyne.
INT.  THERMOPOD - DAWN	403
Buckaroo and John Parker picking up all of Whorfin's intraship
communications...
WHORFIN'S VOICE
Full speed ahead!  Battle stations!
404
THEIR POV OF THE HANGER AREA:  nightmarish excitement down below!  The
floor rushing up as...
INT.  LAUNCH HANGAR - DAWN	405
The BIG SPACESHIP makes violent contact with its runway, rocketing
ahead!
406
THE COCKPIT POV AS THE SHIP RUSHES TOWARD THE WALL...the real Doctor
Emillio Lizardo barely ducking out of the way!  Buccaneers scattering!
EXT.  HANGAR WALL/YOYODYNE - DAWN	407
THE BIG SPACESHIP CRASHING THROUGH THE HANGAR WALL, clumsy, heavy...
408
REVERSE ANGLE...WHORFIN'S BIG SPACESHIP lifting off into the dark
morning sky, taking Buckaroo and John Parker with it on its WOBBLY,
UNCERTAIN FLIGHT...BANKING VIOLENTLY...
INT.  FATHER SHIP - DAWN	409
The crew of BLACK ARACHTOIDS aboard the ethereal father ship also at
their battle stations...
BLACK ARACHTOID COMMANDER
Banzai has failed!  John Whorfin is airborne!
BLACK ARACHTOID OFFICER
but not in the Eighth Dimension.  Shouldn't we wait?  Maybe John
Parker-
BLACK ARACHTOID COMMANDER
I have my order from John Emdall!  8000 miles.  Mark.  Activate
particle beam.  Lock on Smolensk.
INT.  THERMOPOD - DAWN	410
John Parker fiddling with a RADIO, homing in on the black ship's
frequency, overhearing:
BLACK ARACHTOID CHATTER
Particle beam activated...lock on Smolensk...one minute to rapid
rupture...
BUCKAROO BANZAI
Tell them to stop.  They're your friends!
JOHN PARKER
I lack the authority, Buckaroo Banzai.
BUCKAROO BANZAI
At least tell them I'm trying!  Tell 'em something--!
John Parker talking to the father ship as Buckaroo struggles to unlock
the strange little saucer from Whorfin's big vehicle.
411
BUCKAROO'S POV (SIDE OF SHIP)...THE PROBLEM.  A SERIES OF ODD SUCTION
DEVICES outside holding the thermopod in place.
412
CLOSE ON DASHBOARD.  Buckaroo finally finding the proper release
switch!
EXT.  WHORFIN'S BIG SPACESHIP - DAWN	413
CLOSE ON the SUCTION BOLTS disengaging!  Freeing the small craft!
EXT.  THERMOPOD - DAWN	414
His vehicle falling sideways, John Parker trying to ignite its ENGINES!
INT.  THERMOPOD - DAWN	415
In a free fall, the engines finally igniting and the thermopod
rocketing upward!
INT.  FATHER SHIP - DAWN	416
BLACK ARACHTOID OFFICER
Sir, a thermopod has peeled off from Whorfin's ship!
BLACK ARACHTOID COMMANDER
So what?  Big deal.  Stand by to incinerate Smolensk.
INT. THERMOPOD - DAWN	417
Buckaroo struggling to master the strange craft...
BUCKAROO BANZAI
Does this thing have guns, John Parker?
JOHN PARKER
Boy, I hope so, Buckaroo Banzai.
John Parker trying a likely button.
418
ANGLE THROUGH WINDSHIELD...ACTIVATING THE OVERTHRUSTER BEAM WHICH
BLASTS OUT HARMLESSLY INTO THE MORNING SKY RIGHT IN FRONT OF THEM.
EXT.  SUBURBAN SKIES - DAWN	419
SPACESHIPS THUNDER over the lights of the awakening city below...
INT.  THEMOPOD - DAWN	420
BLACK ARACHTOID CHATTER
(over radio)
Twenty seconds to rapid rupture.  Two zero.  Prepare the heat shields!
Time running out...Buckaroo receiving fire from Whorfin's big
spaceship, THE SMALL VEHICLE LURCHING...THE TWO VEHICLES ON A COLLISION
COURSE!
EXT.  THERMOPOD - DAWN	421
The little ship dropping like a stone, barely avoiding a head-on with
Whorfin and company!
INT.  THERMOPOD - DAWN	422
Buckaroo unhappy with John Parker's marksmanship...their "love seat"
rotating, reversing their functions...
BUCKAROO BANZAI
Take the throttle, John Parker!
INT.  WHORFIN'S BIG SPACESHIP - DAWN	423
John Whorfin and John O'Connor scrambling into evasive action, but it's
too late.
INT.  THERMOPOD - DAWN	424
Buckaroo Banzai and John Parker diving toward them, their OVERTHRUSTER
FIRING!  FIRING!
INT.  WHORFIN'S BIG SPACESHIP - DAWN	425
Whorfin shaking his RED FIST in defiance...
JOHN WHORFIN
Banzai!  I'll see you in hell!
INT.  THERMOPOD - DAWN	426
FLYING ON A COLLISION COURSE once again, THE OVERTHRUSTER BEAM FINALLY
HITTING HOME AND THE BIG SPACESHIP DISINTEGRATING, VAPORIZING...John
Whorfin and his ilk history...
427
REVERSE ANGLE ON John Parker...still on a collision course with the
GIANT BALL OF HOT VAPOR THAT WAS LORD WHORFIN...
BUCKAROO BANZAI
Pull up!  We did it!  Holy shit, we did it!  Pull up!
JOHN PARKER
Now, Buckaroo Banzai?
BUCKAROO BANZAI
Now!
EXT.  YOYODYNE - DAWN	428
As the Cavaliers and Blue Shields anxiously watch, THE SKY CRACKLES AND
THE CLOUDS GLOW!
INT.  FATHER SHIP - DAWN	429
BLACK ARACHTOID RADAR
John Whorfin destroyed!
BLACK ARACHTOID COMMANDER
Deactivate particle beam!  Tracking zero zero zero!
EXT.  SKY - DAWN	430
The sun coming up...and as we wonder what terrible fate has befallen
Buckaroo Banzai and John Parker...A TINY FIGURE APPEARS high in the
clouds!  A BIZARRE PARACHUTE catching the wind, floating lazily to
earth.
431
CLOSER SHOT: Buckaroo!  Safe and sound, looking up and SALUTING John
Parker as the little THERMOPOD flip-flops, tumbles heavenward AT AN
INCREDIBLE RATE OF SPEED...heading home.
EXT.  YOYODYNE - DAWN	432
Buckaroo touching down...Professor Hikita among the victorious Blue
Shields scarcely able to believe his eyes as he spots...no, it can't
be...rising from the debris...
PROF. HIKITA
Emilio!
Now it's the young Doctor Lizardo's turn to stare incredulously...
DOCTOR LIZARDO
Toichi--?  I'll be damned.
The two scientists approaching one another...afraid to touch as if the
other might prove a mirage...
433
RENO FINDING A CUTLASS ON THE GROUND...as Buckaroo, face blackened with
soot, his clothing torn, hurries toward several Blue Shields (gas masks
off) herding a half-dozen "HUMAN" PRISONERS while other Shields and
Cavaliers share congratulatory handshakes...RED STINGERS still stuck in
their bullet-proof vests...
BUCKAROO BANZAI
All accounted for?  Where's Penny?
PERFECT TOMMY
New Jersey brought her back to the bus through heavy fire.  Quite a guy
if you want my opinion.
Perfect Tommy and Reno pacing Buckaroo...
BUCKAROO BANZAI
Got a casualty list?
RENO
Just their side.  What're we gonna do with these people?  They're
illegal aliens, the way I figure, been here forty years, you could
throw the book at 'em...
BUCKAROO BANZAI
And ask the American taxpayer to foot the bill?  No way.  Send 'em back
to the Eighth Dimension as soon as we find the Overthruster.  It wasn't
in Penny's purse...so if we have to run this joint upside down and
inside out...
Perfect Tommy whistling...
PERFECT TOMMY
Hey, Scooter Lindley, fall in!
Scooter's eyes lighting up as he runs over...
SCOOTER LINDLEY
Is this what you're looking for, Buckaroo?
The Oscillation Overthruster, safe and sound.  Buckaroo amazed,
receiving the precious object, giving Scooter a Blue Shield
salute...the Secretary of Defense watching jealously from a short
distance, his clothing disheveled...
BUCKAROO BANZAI
Looks like one Junior Shield is in line for a ride in The Jet Car.
SCOOTER LINDLEY
Wow, you know it!
(suddenly crestfallen)
I'll have to ask my dad.
BUCKAROO BANZAI
Well, go ahead, what're you waiting for?
Scooter running off.
434
A dour-faced, shaken New Jersey appears in the doorway of the big bus,
Buckaroo's smile immediately vanishing...
NEW JERSEY
I did all I could.  I did my best...
Buckaroo racing past new Jersey and into the bus...
INT.  PASSENGER SECTION/BUT - DAWN	435
Buckaroo hurrying through the front section.
INT.  WORLD WATCH ONE/BUS - DAWN	436
Buckaroo hurrying through the COMMUNICATIONS NERVE CENTER...
RADAR SHIELD ONE
Buckaroo, Reno said check with you - something about "pirates"?  He
mean the baseball team?
No response.
RADAR SHIELD TWO
Buckaroo, the President's on line on.  Calling about is everything okay
with the alien space cloud and Planet Ten...or should he just go ahead
and destroy Russia...?
BUCKAROO BANZAI
Tell him yes on "1" and no on "2".
Buckaroo going into his PRIVATE REAR SECTION of the bus...
RADAR SHIELD TWO
Which was "yes"? Destroy Russia? Or "2"...?
INT. BEDROOM/BUS - DAWN	437
Buckaroo reaching his private quarters, finding Penny on his cot, a
sheet pulled over her face...ethereal morning light caressing her still
body...
...Buckaroo distraught, pulling the sheet back to reveal Penny in final
repose, speckled with dead ants, honey and powdery white insecticide...
Buckaroo leaning toward her in wordless anguish.
438
His lips moving toward hers...when suddenly a SPARK LEAPS OUT, ARCING
FROM THE TIP OF BUCKAROO'S NOSE TO THE TIP OF PENNY'S!
439
And she stirs...a faint nerve response, Buckaroo seizing her with both
hands...SPARKS...
BUCKAROO BANZAI
Penny!
...shaking her, exhorting her...
BUCKAROO BANZAI
Open your eyes!  Look at me!  Penny!
...but nothing, no more signs of life...
440
...Buckaroo kissing her in despair, pressing his lips against her
lips...the kiss of the century, A POWERFUL ELECTRIC JOLT!
441
...the fire of life as Penny opens her eyes, sees her haggard hero
before her.
PENNY PRIDDY
Buckaroo...you look awful.
442
And indeed they both do, but who cares?  ANOTHER GALVANIC KISS,
CRACKLING GOOD as the tiny bedroom heats up and we do the decent
thing...IRIS OUT...as CREDITS ROLL and the FANTASTIC VOICE OF Dr.
Buckaroo Banzai serenades us home...
...the Hong Kong Cavaliers harmonizing like honey, the world once again
a safe, snug harbor.
THE END
Buckaroo Banzai	Shooting Script - 3rd Draft	Page 98
Across The Eighth Dimension
Adventures of Buckaroo Banzai Across the Eighth Dimension, The
Writers :   Earl Mac Rauch
Genres :   Adventure  Comedy  Romance  Sci-Fi
User Comments