t dolled up and dropped by
With sixty elephants, llamas galore
With his bears and lions
A brass band and more
With his forty fakirs, his cooks, his bakers
His birds that warble on key
Make way for Prince Ali!
(More and more fanfare build up until ALADDIN flies off ABU's back
on MAGIC CARPET and flies down to the SULTAN.  JAFAR slams the
door shut.)
SULTAN: (Clapping) Splendid, absolutely marvelous.
ALADDIN:    (Takes on a deeper voice.)  Ahem.  Your majesty, I have
journeyed from afar to seek your daughter's hand.
SULTAN: Prince Ali Ababwa!  Of course.  I'm delighted to
meet you.  (He rushes over and shakes ALI's hand.)
This is my royal vizier, Jafar.  He's delighted
too.
JAFAR:  (Extremely dryly) Ecstatic.  I'm afraid, Prince
Abooboo--
ALADDIN:    --Ababwa!
JAFAR:  Whatever.  You cannot just parade in here uninvited
and expect to--
SULTAN: ...by Allah, this is quite a remarkable device.
(He tugs at the tassels, and they tug his
moustache.)  I don't suppose I might...
ALADDIN:    Why certainly, your majesty.  Allow me.
(He helps the SULTAN up onto the CARPET, and he plops down.
JAFAR pins the CARPET down on the floor with the staff.)
JAFAR:  Sire, I must advise against this--
SULTAN: --Oh, button up, Jafar.  Learn to have a little fun.
(He kicks away the staff and CARPET and SULTAN fly away.  IAGO, who
was standing on the head of the staff, falls down, repeatedly
bopping the staff with his beak as he descends.  SULTAN and
CARPET fly high into the ceiling, then begin a dive-bomb attack,
flying under ABU, scaring him.  The flight continues in the
background, while JAFAR and ALI talk in the foreground.)
JAFAR:  Just where did you say you were from?
ALADDIN:    Oh, much farther than you've traveled, I'm sure.
(He smiles.  JAFAR does not.)
JAFAR:  Try me.  (IAGO lands on the staff.)
SULTAN: Look out, Polly!
(They all duck in time as the CARPET whizzes centimetres over their
heads.  CARPET returns and the SULTAN chases IAGO around the room.)
IAGO:       Hey, watch it. Watch it with the dumb rug!
(The CARPET zooms underneath IAGO, who sighs, wipes his brow, and
crashes into a pillar.  He crashes to the floor, and his head
is circled by miniature SULTANS on CARPETS, saying "Have a cracker,
have a cracker.  The real SULTAN begins his final approach.)
SULTAN: Out of the way, I'm coming in to land.  Jafar,
watch this!  (He lands.)
JAFAR:  Spectacular, your highness.
SULTAN: Ooh, lovely.  Yes, I do seem to have a knack for
it.  (CARPET walks over to ABU dizzily, then
collapses.  ABU catches it.)  This is a very
impressive youth. And a prince as well.   (Whispers
to JAFAR) If we're lucky, you won't have to marry
Jasmine after all.
JAFAR:  I don't trust him, sire.
SULTAN: Nonsense.  One thing I pride myself on Jafar, I'm
an excellent judge of character.
IAGO:   Oh, excellent judge, yeah, sure...not!!!
(JASMINE walks in quietly.)
SULTAN: Jasmine will like this one!
ALADDIN:    And I'm pretty sure I'll like Princess Jasmine!
JAFAR:  Your highness, no.  I must intercede on Jasmine's
behalf.  (JASMINE hears this and gets mad.) This
boy is no different than the others.  What makes
him think he is worthy of the princess?
ALADDIN:    Your majesty, I am Prince Ali Ababwa! (He pricks
JAFAR's goatee, which springs out in all
directions.)  Just let her meet me.  I will win
your daughter!
JASMINE:    How dare you!  (They all look at her surprised.)
All of you, standing around deciding my future?  I
am not a prize to be won!  (She storms out.)
SULTAN: Oh, dear.  Don't worry, Prince Ali.  Just give
Jasmine time to cool down.  (They exit.)
JAFAR:  I think it's time to say good bye to Prince
Abooboo.
(Diss to JASMINE on her balcony at night.  We tilt down and find
ALADDIN and company in the courtyard.)
ALADDIN:    What am I going to do?  Jasmine won't even let me
talk to her.  I should have known I couldn't pull
off this stupid prince wish.  (ABU struggles with
his elephant paws to open a banana.  He squishes
it, and the banana squirts into his eye.  He then
tosses the banana peel into a heaping pile of the
same.)
GENIE:  (to carpet, playing chess) So move!  (CARPET does,
knocking a black piece off the board.)  Hey.
That's a good move.  (As Rodney Dangerfield) I
can't believe it--I'm losing to a rug.
ALADDIN:    Genie, I need help.
GENIE:  (as Jack Nicholson) All right, sparky, here's the
deal.  You wanna court the little lady, you gotta
be a straight shooter, do ya follow me?
ALADDIN:    What?
GENIE:  (Back to normal, wearing a mortarboard. He points
out his words on a blackboard)  Tell her
the...TRUTH!!!
ALADDIN:    No way!  If Jasmine found out I was really some
crummy street rat, she'd laugh at me. (He
puts on his turban, which lights up as the GENIE.)
GENIE:  A woman appreciates a man who can make her laugh!
(ALADDIN pulls the chain turning off the light.
GENIE comes out holding the real turban.)  Al, all
joking aside, you really oughtta be yourself.
ALADDIN:    Hey, that's the last thing I want to  be.  Okay,
I'm gonna go see her.  I gotta be smooth, cool,
confident.  How do I look?
GENIE:  (Sadly) Like a prince.
(ALADDIN flies up to the balcony on CARPET.  JASMINE is on her bed,
sighing.  RAJAH is by her side.)
ALADDIN:    (From a distance) Princess Jasmine?
(RAJAH looks up and growls.)
JASMINE:    Who's there?
ALADDIN:    It's me--Prince Ali.  Ahem--(Then he jumps to his
deep voice) Prince Ali Ababwa.
JASMINE:    I do not want to see you.
ALADDIN:    No, no, please princess.  Give me a chance. (RAJAH
growls and advances on him.)
JAFAR:  Just leave me alone.
ALADDIN:    Down kitty!
(Over the edge of the balcony, CARPET is watching with GENIE below.)
GENIE:  How's our beau doing?
(CARPET cuts his neck with his finger.)
ALADDIN:    Good kitty, take off.  Down kitty. (He takes off
his turban to brush RAJAH away.)
JASMINE:    (She looks at him thinking she has seen him
before.)  Wait, wait.  Do I know you?
ALADDIN:    (Quickly replaces his turban) Uh, no, no.
JASMINE:    You remind me of someone I met in  the marketplace.
ALADDIN:    The marketplace?  (A bee buzzes around his head.)
I have servants that go to the marketplace for me.
Why I even have servants who go to the marketplace
for my servants, so it couldn't have been me you
met.
JASMINE:    (She looks disappointed.)  No, I guess not.
BEE:        (It's the GENIE) Enough about you, Casanova.  Talk
about her! She's smart,  fun, the hair, the eyes.
Anything--pick a feature!
ALADDIN:    Um, Princess Jasmine?  You're very...
BEE:        Wonderful, glorious, magnificent, punctual!
ALADDIN:    Punctual!
JASMINE:    Punctual?
BEE:        Sorry.
ALADDIN:    Beautiful.
BEE:        Nice recovery.
JASMINE:    Hmm.  I'm rich too, you know.
ALADDIN:    Yeah!
JASMINE:    The daughter of a sultan
ALADDIN:    I know.
JASMINE:    A fine prize for any  prince to marry.
ALADDIN:    Uh, right.  Right.  A prince like me.
BEE:        (Buzzing in his ear) Warning! Warning!
JASMINE:    Right, a prince like you.  And every other stuffed  shirt,
swaggering, peacock I've met!
BEE:        (Rear end on fire, wearing goggles and crashing) Mayday!
Mayday!
JASMINE:    Just go jump off a balcony! (She turns and walks away)
ALADDIN:    What?
BEE:        Stop her! Stop her! Do you want me to sting her?
ALADDIN:    (Swats at bee) Buzz off!
BEE:        Okay, fine.  But remember--bee yourself! (BEE buzzes into
his turban)
ALADDIN:    Yeah, right!
JASMINE:    What!?!
ALADDIN:    Uh, you're right.  You aren't just some prize to be
won.  (He looks disappointed.)  You should be free
to make your own choice.  (JASMINE and RAJAH look
at each other in confusion.)  I'll go now. (He
steps up on the ledge and drops off.)
JASMINE:    No!
ALADDIN:    (Pokes his head up from over the edge) What?  What?
JASMINE:    (Now she's amazed) How--how are you doing that?
(She looks over the edge and sees the CARPET.)
ALADDIN:    It's a magic carpet.
JASMINE:    It's lovely.  (CARPET takes JASMINE's hand with a
tassel.)
ALADDIN:    You, uh, you don't want to go for a ride, do you?
We could get out of the palace, see the world.
JASMINE:    Is it safe?
ALADDIN:    Sure.  Do you trust me?
JASMINE:    (She looks at him at the saying of that all-
important line) What?
ALADDIN:    (Extends his hand the same as before) Do you trust
me?
JASMINE:    (Gets a sly grin on her face) Yes.
(She takes his hand and gets up on CARPET.  It zooms into the sky,
knocking them both into sitting positions.  The music of "A Whole
New World" swells.  JASMINE looks back and sees RAJAH looking
up at her questioningly.  She gasps as they fly over the palace
wall and into the sky.)
ALADDIN:    I can show you the world
Shining, shimmering, splendid.
Tell me princess, now when did you last
Let your heart decide?
(CARPET zooms down through the town, stopping slightly to pick a
flower.  It gives the flower to ALADDIN, who gives it to JASMINE.
She smiles.)
I can open your eyes
Take you wonder by wonder
Over, sideways, and under
On a magic carpet ride
(CARPET does as ALADDIN sings, then zooms into the clouds.)
A whole new world!
A new fantastic point of view
No one to tell us no
Or where to go
Or say we're only dreaming
(JASMINE looks back and watches Agrabah disappear from sight.  CARPET
flies in and out of the clouds.)
JASMINE:    A whole new world
A dazzling place I never knew
But when I'm way up here
It's crystal clear
That now I'm in a whole new world with you!
ALADDIN:    Now I'm in a whole new world with you!
(They each catch a small cloud as CARPET continues the flight.  It
then circles a pillar of clouds, giving a swirly look to it.)
JASMINE:    Unbelievable sights
Indescribable feeling
Soaring, tumbling, freewheeling
Through an endless diamond sky
(They join a flock of birds in the sky.  One of them looks terrified
and squawks.  CARPET does somersaults and flips, at times putting
ALADDIN and JASMINE in free-fall, but catching them.  They then
zoom above the clouds where a starry night awaits them.)
JASMINE:    A whole new world!
ALADDIN:    Don't you dare close your eyes
JASMINE:    An hundred thousand things to see
ALADDIN:    Hold your breath--it gets better!
JASMINE:    I'm like a shooting star,
I've come so far
I can't go back to where I used to be!
(They zoom down over a river, apparently the Nile, for beyond the
ship's sails are the Great Pyramids.  They wave at a worker
sculpting the complete nose of the Sphinx.  He smiles, but
chisels too much and breaks off the front section of the nose.)
ALADDIN:    A whole new world!
JASMINE:    Every turn a surprise
ALADDIN:    With new horizons to pursue
JASMINE:    Every moment, red-letter
(They fly alongside wild horses running.  JASMINE pets one of them.)
BOTH:   I'll chase them anywhere
There's time to spare
Let me share this whole new world with you
A whole new world
That's where we'll be
(They fly through Greece, where ALADDIN grabs an apple from a
tree and rolls it down his arm to JASMINE, who is now sure
she is dealing with ALADDIN, not PRINCE ALI.)
ALADDIN:    A thrilling chase
JASMINE:    A wondrous place
BOTH:       For you and me!
(CARPET hovers along over a lake, and we see the reflection of
the moon in the lake.  Fireworks burst and we see the couple
at a Chinese New Year celebration, sitting on a rooftop.)
JASMINE:    It's all so magical.
ALADDIN:    Yeah.
JASMINE:    (She looks at him and decides to burst the bubble)
It's a shame Abu had to miss this.
ALADDIN:    Nah.  He hates fireworks.  (CARPET looks up
realizing what is happening.)  He doesn't really
like flying either. (And now ALADDIN realizes it)
That is...oh no!
JASMINE:    (She pulls off his turban) You are the boy from the
market!  I knew it.  Why did you lie to me?
ALADDIN:    Jasmine, I'm sorry.
JASMINE:    Did you think I was stupid?
ALADDIN:    No!
JASMINE:    That I wouldn't figure it out?
ALADDIN:    No.  I mean, I hoped you wouldn't.  No, that's not
what I meant.
JASMINE:    Who are you?  Tell me the truth!
ALADDIN:    The truth? (He looks at CARPET who wave him on,
giving up hope.)  The truth...the truth is...I
sometimes dress as a commoner to escape the
pressures of palace life.  (CARPET slumps down in
defeat.)  But I really am a prince! (The feather on
his turban falls down over his eyes.)
JASMINE:    Why didn't you just tell me?
ALADDIN:    Well, you know, um...royalty going out into the
city in disguise, it sounds a little strange,
don't you think?
JASMINE:    Not that strange.
(She flicks up the feather and cuddles with him.  CARPET puts a
tassel under his "chin" and looks mystified.  Dissolve to ext.
of palace balcony, where ALADDIN and JASMINE return.  CARPET
forms a set of steps and she descends.  ALADDIN then descends
just below the balcony.)
JASMINE:    Good night, my handsome prince.
ALADDIN:    Sleep well, princess.
(They slowly lean forward to kiss, but CARPET bumps him up and they
kiss sooner than expected.  She walks away slowly then turns and
looks at him. Finally she enters her room through the curtain.)
ALADDIN:    Yes!  (He falls back onto the CARPET, who descends
to the ground.) For the first time in my life,
things are starting to go right.
(He looks up at JASMINE's balcony, and four sets of hands grab him.)
ALADDIN:    Hey!  What?  (A gag is tied around his mouth.
Muffled words) Abu!  Abu!  (We see the elephant
hanging from a net tied in a tree.)
GUARD:  Hold him!
(Shackles are placed on his feet and his hands.  Another GUARD ties
CARPET in a knot around a tree.)
JAFAR:  I'm afraid you've worn out your welcome, Prince
Abooboo.  (Walks away.)  Make sure he's
never found.
(A GUARD hits him in the head, and he falls unconscious.  Cut to a
cliff, where GUARDS laugh as ALADDIN's body drops into the water.
He is conscious now, but his feet are tied to a rock.  The rock
hits the sea bottom, then the turban lands and the lamp tumbles
out.  He sees this and struggles to rub the lamp.  However, he
loses consciousness and falls to the floor.  The lamp, unsettled
by his movement, rolls down and rubs against his hands. It shakes,
and GENIE emerges with a bath brush, rubber duckie, and shower cap)
GENIE:  Never fails.  Get in the bath and there's a rub at
the lamp.  (Squeaks the duck)  Hello.  (Sees
unconscious ALADDIN) Al?  Al!  Kid, snap out of it!
You can't cheat on this one!  I can't help you
unless you make a wish.  You have to say  "Genie I
want you to save my life."  Got it?  Okay.  C'mon
Aladdin!!  (He grabs ALADDIN by the shoulders and
shakes him.  His head goes up, then falls.)  I'll
take that as a yes.  (Head turns into a siren.)
Wooga!  Wooga!  (Turns into a submarine.)  Up
scope!  (He babbles in something that sounds like
German.  On the surface, a giant water spout
emerges, and lands on top of the cliff.  ALADDIN
reawakes and coughs the water out of his lungs.)
Don't you scare me like that!
ALADDIN:    Genie, I--uh, I-uh...(He can't think of how to say
it, so they just hug each other.)  Thanks, Genie.
GENIE:  Oh, Al.  I'm gettin' kind of fond of you, kid.  Not
that I want to pick out curtains or anything.
(Cut to JASMINE in her room, humming "A Whole New World" and brushing
her hair.  The SULTAN appears in one of the double doors,hypnotized.)
SULTAN: Jasmine!
JASMINE:    Oh, father--I just had the most wonderful time.
I'm so happy.
SULTAN: (Still monotone from the hypnosis) You should be,
Jasmine. I have chosen a husband for you.
JASMINE:    What?
SULTAN: (The other door opens and reveals JAFAR.)  You will
wed Jafar.
(JASMINE gasps at the sight of him.)
JAFAR:  You're speechless, I see.  A fine quality in a
wife.
JASMINE:    I will never marry you.  (She goes to the SULTAN)
Father, I choose Prince Ali!
JAFAR:  Prince Ali left!
(A quick pan finds ALADDIN standing in the doorway to the balcony.)
ALADDIN:    Better check your crystal ball  again, Jafar!
JASMINE:    Prince Ali!
(JAFAR gasps at the sight of ALADDIN.)
IAGO:       How in the he--(back to parrot-ese)--uh, awk!
ALADDIN:    Tell them the truth, Jafar!  You tried to have me
killed.
JAFAR:  What?  (He goes to the SULTAN)  Ridiculous
nonsense, your highness.  He is obviously lying.
(He brings the staff close to the SULTAN's face.)
SULTAN: Obviously...lying.
(ALADDIN sees the staff with its glowing eyes.)
JASMINE:    Father, what's wrong with you?
ALADDIN:    I know!
(ALADDIN grabs the staff and smashes it on the floor. JAFAR flinches
and the spell is broken for good.)
SULTAN: Oh, oh, oh my!
ALADDIN:    Your highness, Jafar's been controlling you with
this!  (He advances the staff)
SULTAN: What?  Jafar?  You, you traitor!
(The trio advances on JAFAR.)
JAFAR:  Your majesty, all of this can be explained.
SULTAN: Guards! Guards!
IAGO:       Well, that's it--we're dead, forget about it.  Just
dig a grave for both of us.  We're dead.
(But JAFAR sees the lamp in ALADDIN's pocket.  He makes a move, but
is grabbed by guards.)
SULTAN: Arrest Jafar at once.
JAFAR:  This is not done yet, boy!
(JAFAR pulls a vial from his pocket.  ALADDIN sees this and rushes
him, but JAFAR throws the vial to the floor.  A large red cloud
appears.  When it is gone, so is JAFAR.)
SULTAN: Find him, search everywhere!
ALADDIN:    Jasmine, are you all right?
JASMINE:    Yes.
(They lean in to kiss, but the SULTAN barges between them.)
SULTAN: Jafar, my most trusted counselor, plotting against
me all this time.  Just horrible.  How will I ever-
(He stops in mid sentence and looks at the pair.)
Can it be true?  My daughter has finally chosen a
suitor? (She nods) Ha ha!  Praise Allah!  You
brilliant boy, I could kiss you!   I won't--I'll
leave that to my--.  You two will be wed at once!
Yes, yes.  And you'll be happy and prosperous, and
then my boy, you will be sultan!
ALADDIN:    Sultan?
SULTAN: Yes, a fine upstanding youth like yourself, a
person of your unimpeachable moral character is
exactly what this kingdom needs!  (ALADDIN looks
concerned at this.)
(Cut to int. of JAFAR's chambers.  JAFAR and IAGO enter.)
IAGO:       We gotta get outta here!  We gotta get--  I gotta
start packing, your highness.  Only essentials.
(IAGO starts throwing things out of his cage.
JAFAR smiles broadly.)  Travel light! Bring the
guns, the weapons, the knives (Stops and takes out
a picture of himself    and JAFAR) and how about
this picture?  I don't know--I think I'm making a
weird face in it. (JAFAR starts to laugh wildly.)
Oh, boy--he's gone nuts.  He's cracked.  (IAGO
flies down to him and knocks on his head.)  Jafar?
Jafar?  Get a grip, Jafar! (JAFAR grabs him around
the neck) Good grip!
JAFAR:  Prince Ali is nothing more than that ragged urchin
Aladdin.  He has the lamp, Iago.
IAGO:       Why that miserable--
JAFAR:  But you are going to relieve him of it!
IAGO:       Me?
(Cut to ext. of palace.  ALADDIN is looking at the gardens.)
ALADDIN:    Sultan?  They want me to be sultan?
(GENIE comes out of lamp)
GENIE:  Huzzah!  Hail the conquering hero!  (Turns into a
one-man band.  He sees ALADDIN walk away with his
head hung.  He stops, scratches his head, comes up
with an idea, then zooms over to ALADDIN.  He holds
up his hands like a director scoping a picture and
we look through them.)  Aladdin, you've just won
the heart of the princess.  What are you gonna do
next?  (ALADDIN looks at him, then walks away in
sadness to the bed, where he falls on it and sighs.
GENIE again is confused, then goes to him and pulls
out a script labeled "Aladdin." Whispering: )
Psst, your line is "I'm going to free the genie."
Anytime.
ALADDIN:    Genie...I can't.
GENIE:  Sure you can.  You just go "Genie, I wish you
free."  (He grabs ALADDIN's head and uses
him as a mock ventriloquist's dummy.  ALADDIN pulls away.)
ALADDIN:    I'm serious.  Look, I'm sorry--I really am. But
they want to make me sultan--no!, They want to make
Prince Ali sultan.  Without you, I'm just Aladdin.
GENIE:  Al, you won!
ALADDIN:    Because of you!  The only reason anyone thinks I'm
anything is because of you.  What if they find out
I'm not really a prince?  (Quietly)  What if
Jasmine finds out?  I'll lose her.  Genie, I can't
keep this up on my own.  I can't wis