er head.  ABU sees him and
jumps up on his shoulder, waving his hand in front of ALADDIN's
face.)
ABU:        Uh oh.  Hello?  Hello?
(JASMINE stops at the fruit stand and sees a young homeless child
reaching for a piece of fruit.  She picks one up and gives it to
him.)
JASMINE:        Oh, you must be hungry.  Here you go.  (The
boy runs off.)
PROPRIETOR: You'd better be able to pay for that.
JASMINE:        (Mystified) Pay?
PROPRIETOR: No one steals from my cart!
JASMINE:        Oh, I'm sorry sir.  I don't have any money.
PROPRIETOR: Thief!
JASMINE:        Please, if you let me go to the palace, I can
get some from the Sultan.
PROPRIETOR: Do you know what the penalty is for stealing?
(He takes her hand and pins it down on the table, intending to
chop it off.)
JASMINE:        No, no please!
(The sword drops, but his hand is stopped by ALADDIN's.)
ALADDIN:        Thank you kind sir.  I'm so glad you've found
her. I've been looking all over for you.
JASMINE:        (whispering) What are you doing?
ALADDIN:        (whispering back) Just play along.
PROPRIETOR: You know this girl?
JASMINE:        Sadly, yes.  She is my sister.  She's a little
crazy.  (He circles his finger around his ear.
She is shocked.  The PROPRIETOR grabs him by
the vest.)
PROPRIETOR: She said she knows the Sultan!
ALADDIN:        She thinks the monkey is the Sultan.
(ABU is picking a pocket.  He hears this, then straightens up.
JASMINE, playing along, kneels and bows to ABU.)
JASMINE:        Oh, wise Sultan.  How may I serve you?
ABU:            Well, blah blah blah blah.
ALADDIN:        Tragic, isn't it?  (He leans forward, picking
up another apple from the cart with his
foot.) But, no harm done.  (Walks over to
Jasmine.)  Now come along sis. Time to see the
doctor.
JASMINE:        (To a camel standing nearby) Oh, hello doctor.
How are you?
ALADDIN:        No, no, no. Not that one. (To ABU, whose
pockets are bulging.) Come on, Sultan.
(ABU bows to the crowd and everything he's stolen from the cart falls
out.)
PROPRIETOR: Huh?  What is it?  (ABU picks up what he can
carry, and the trio run off.) Come back here,
you little thieves!
(Cut to int. of JAFAR's lab.  IAGO is running on a gear in a bizarre
contraption.  At the top of the contraption is a storm brewing.)
IAGO:       (huffing and puffing)  With all due respect, your
rottenness, couldn't we just wait for a real storm?
JAFAR:  Save your breath, Iago.  Faster!  (He places the
SULTAN's ring in the contraption.)
IAGO:       Yes, o mighty evil one.
(IAGO runs faster.  A lightning bolt streaks through the ring, passing
into an hourglass below.  The sands begin to swirl.)
JAFAR:  Ah, sands of time--reveal to me the one who can
enter the cave.  (The sand in top forms the Cave of
Wonders.  It falls through into a storm, but it
shows ALADDIN climbing up a ladder, followed by
JASMINE who is covered in her cloak.) Yes, yes!
There he is.  My diamond in the rough!
IAGO:       That's him?!?!   That's the clown we've been
waitin' for? (IAGO loses his footing and is sucked
into the gears.)
JAFAR:  Let's have the guards extend him an invitation to
the palace, shall we?
(IAGO goes flying past and slams into the wall upside down.)
IAGO:   Swell.
(JAFAR laughs hideously, and the camera zooms in on the sandstorm with
ALADDIN in it.  Finally, we dissolve into the real ALADDIN climbing
to the top of the ladder, followed by JASMINE.)
ALADDIN:    Almost there.
(JASMINE climbs over the top, but trips and falls into ALADDIN's arms.
She stands up.)
JASMINE:    I want to thank you for stopping that man.
ALADDIN:    Uh, forget it.  (He grabs a pole.)  So, uh, this is
your first time in the marketplace, huh?
(ALADDIN pole vaults to the next building, leaving JASMINE behind.)
JASMINE:    Is it that obvious?
ALADDIN:    Well, you do kinda stand out.  (He stares at her,
still in love.  She returns the look.  But he
realizes what he is doing, and returns to normal.)
I mean, uh, you don't seem to know how dangerous
Agrabah can be. (He lays a plank between the
buildings for her to walk over, but as he is leaned
down, she vaults over his head.  He looks back in
surprise.  She tosses the pole to him.  Both
ALADDIN's and ABU's eyes bulge.)
JASMINE:    I'm a fast learner.
ALADDIN:    Right.  C'mon, this way.  (They go inside the roof
of a building, dodging planks and beams as they
go.)  Whoa.  Watch your head there.  Be careful.
JASMINE:    Is this where you live?
ALADDIN:    Yep.  Just me and Abu.  Come and go as we please.
JASMINE:    Fabulous.
ALADDIN:    Well, it's not much, (he pulls back the curtain and
exposes the palace) but it's got a great view.
Palace looks pretty amazing, huh?
JASMINE:    Oh, it's wonderful.
ALADDIN:    I wonder what it would be like to live there, to
have servants and valets...
JASMINE:    Oh, sure.   People who tell you where to go and how
to dress.
ALADDIN:    It's better than here.  Always scraping for food
and ducking the guards.
JASMINE:    You're not free to make your own choices.
ALADDIN:    Sometimes you feel so--
JASMINE:    You're just--
BOTH:       (in unison) --trapped.
(They look at each other, realizing that they're perfect for one
another.  But ALADDIN then realizes where he is, and breaks the
look.  He takesthe apple out of ABU's hand and rolls it down his
arm into the hand of JASMINE.)
ALADDIN:    So, where're you from?
JASMINE:    What does it matter?  I ran away, and I am not
going back.
ALADDIN:    Really?  (He takes a bite from the apple in his
hand, then hands it to ABU, who has a disgusted
look on his face.)
ABU:        Why you!
(ALADDIN walks over and sits next to JASMINE.)
JASMINE:    My father's forcing me to get married.
ALADDIN:    That's--that's awful.  (ABU appears from behind the
princess and tries to steal the apple.) Abu!
(ABU races up to a higher point, chattering and cursing as he goes.)
JASMINE:    What?
ALADDIN:    Abu says that--uh--that's not fair.
ABU:        What?
JASMINE:    Oh did he?
ALADDIN:    Yeah, of course.
JASMINE:    And does Abu have anything else to say?
ALADDIN:    Well, uh, he wishes there was something he could do
to help.
ABU:        Oh, boy!
JASMINE:    Hmm, tell him that's very sweet.
(ALADDIN and JASMINE have been getting closer and closer, until
ALADDIN leans in to kiss her.  He is interrupted, however,
by the GUARDS, who have found them.)
GUARD:  Here you are!
ALADDIN and JASMINE:    They've found me!  (To each other) They're
after you?
JASMINE:    My father must have sent them--
ALADDIN:    Do you trust me?
JASMINE:    What?
ALADDIN:    Do you trust me? (He extends his hand)
JASMINE:    Yes. (She takes it.)
ALADDIN:    Then jump!
(They both jump off the roof, fall and land in a pile of salt.  They
try to get away, but the exit is blocked by a GUARD.)
GUARD:  We just keep running into each other, don't we,
street rat?
(Again, the GUARD's turban is pulled down by ABU, but more guards are
here and block the exit.  The first GUARD pulls ABU off his head and
throws him in a vase.  Three other GUARDS grab ALADDIN.)
GUARD:  It's the dungeon for you, boy.
ALADDIN:    Hey, get off of me!
JASMINE:    Let go of him.
GUARD:  (Not realizing she is the princess) Look what we
have here, men--a street mouse.  (He throws her
down.)
JASMINE:    (standing up and pulling off the hood of her cloak)
Unhand him, by order of the princess.
(The GUARDS suddenly stop and bow, forcing ALADDIN to bow as well.)
GUARD:  Princess Jasmine.
ALADDIN:    The princess?
ABU:        (peeking out from the vase) The princess?
GUARD:  What are you doing outside the palace?  And with
this street rat?
JASMINE:    That's not your concern.  Do as I command.  Release
him!
GUARD:  Well, I would, princess, but my orders come from
Jafar.  You'll have to take it up with him.
(The GUARDS drag ALADDIN out, bowing as they go.)
JASMINE:    (getting a very pissed-off look) Believe me, I
will.
(Cut to int. of palace, JAFAR emerging from his secret chambers.  He
slides the door shut carefully, but the princess comes storming
in before he is finished.  He slams it shut, pinning IAGO inside
the door frame.)
JASMINE:    Jafar?
JAFAR:  Oh, uh, princess.
IAGO:       Awk! Jafar, I'm stuck!
JAFAR:  How may I be of service to you? (He spreads out his
cape, hiding the door.)
JASMINE:    The guards just took a boy from the market, on your
orders.
JAFAR:  Your father's charged me with keeping peace in
Agrabah.  The boy was a criminal.
JASMINE:    What was the crime?
IAGO:       I can't breathe, Jafar!
JAFAR:  Why, kidnapping the princess, of course.
IAGO:       If you could just--(JAFAR kicks him back inside the
door and it slams shut)--wow, that hurt!
JASMINE:    He didn't kidnap me! I ran away!
JAFAR:  (Walking away as if shocked) Oh, dear!  Oh, why
frightfully upsetting.  Had I but known.
JASMINE:    What do you mean?
JAFAR:  Sadly, the boy's sentence has already been carried
out.
JASMINE:    What sentence?
JAFAR:  (with a sinister tone)  Death.  (JASMINE gasps.)
By beheading.
JASMINE:    No!  (She collapses to the floor.)
JAFAR:  I am exceedingly sorry, princess.
JASMINE:    How could you?  (She runs from the room crying.)
(IAGO finally makes it out through the door.  He flies up and lands on
JAFAR's shoulder, coughing.)
IAGO:       So, how did  it go?
JAFAR:  I think she took it rather well.  (They both get a
sinister smile on their faces.)
(Diss. to JASMINE at night, crying at the edge of the fountain.  RAJAH
comes over to comfort her.  She pets him.)
JASMINE:    It's all my fault, Rajah.  I didn't even know his
name.
(Cut to int. of dungeon.  Rats scurry by, and we descend until we see
ALADDIN chained to the wall.)
ALADDIN:    (to himself) She was the princess.  I don't believe
it.  I must have sounded so stupid to her.
ABU:        (from a distance) Yoo-hoo!  Aladdin? Hello!
(ABU appears at the window at the top of the dungeon.)
ALADDIN:    Abu!  Down here!  Hey, c'mon--help me outta these.
(ABU stops, then begins chattering wildly, dropping to the ground.  He
wraps a cloth around his head and makes his eyes big in an
imitation of the princess.)
ALADDIN:    Hey, she was in trouble.  Ah, she was worth it.
(ABU jumps up on ALADDIN's shoulders and pulls a small set of tools
out of his pocket, then frees ALADDIN.)
ABU:        Yeah, yeah, yeah.
ALADDIN:    Don't worry, Abu.  I'll never see her again.  I'm a
street rat, remember, and there's a law. She's
gotta marry a prince, she deserves it.
(ABU finally frees ALADDIN's hands.)
ABU:        Ta da!
ALADDIN:    (Rubbing his wrists) I'm a--I'm a fool
OLD MAN:    You're only a fool if you give up, boy.
(We see an OLD MAN sitting in the corner that neither ALADDIN nor ABU
have seen before.)
ALADDIN:    Who are you?
OLD MAN:    A lowly prisoner, like yourself.  But together,
perhaps we can be more.
ALADDIN:    I'm listening.
OLD MAN:    There is a cave, boy.  A cave of wonders.  Filled
with treasures beyond your wildest dreams.
Treasure enough to impress even your princess, I'd
wager.
(Listeners will note that the OLD MAN pronounced the word
'princess' as "prin-CESS" rather than the standard pronunciation
of "PRIN-cess."   The OLD MAN turns his back, and IAGO sticks
his head out of JAFAR's "old man" disguise.)
IAGO:       Jafar, can ya hurry it up?  I'm dyin' in here!
ALADDIN:    But the law says that only a prince can marry--
OLD MAN:    You've heard of the golden rule, haven't you boy?
Whoever has the gold makes the rules.(He grins,
showing a hideously bad mouth.)
ALADDIN:    So why would you share all of this wonderful
treasure with me?
OLD MAN:    I need a young man with strong legs and a strong
back to go in after it.
ALADDIN:    Ah, one problem.  It's out there, we're in here?
(The OLD MAN walks to a wall and pushes open a hidden exit.)
OLD MAN:    Mmm, mmm, mmm.,  Things aren't always what they
seem.  So, do we have a deal?
(ALADDIN looks at ABU, who shrugs his shoulders.)
ABU:        Oh, hmm.
(Cut to desert scene.  We see ALADDIN leading a horse with the
OLD MAN and ABU on it.  Diss. to cave of wonders.)
CAVE:       Who disturbs my slumber?
ALADDIN:    It is I, Aladdin.
CAVE:       Proceed.  Touch nothing but the lamp.
(The cave opens up with a roar, and a staircase appears in front of
ALADDIN. )
OLD MAN:    Remember, boy--first fetch me the lamp, and then
you shall have your reward.
ALADDIN:    C'mon, Abu.  (to ABU hiding under the shoulder of
his vest.)
(ALADDIN begins to descend the staircase.  He reaches the bottom
and enters a golden chamber filled with treasure.)
ALADDIN:    Would ya look at that!
ABU:        Uh oh!
ALADDIN:    Just a handful of this stuff would make me richer
than the sultan!
(ABU peeks out, sees the treasure, then bolts for it.)
ALADDIN:    Abu!
(ABU stops in mid run, hovering over a rug on the floor.)
ALADDIN:    Don't...touch...anything!  We gotta find that lamp.
(They begin to make their way through the room when the CARPET rises
off the floor and begins following them.  ABU gets the feeling
they're being followed.)
ABU:        Huh?
(He turns, and the CARPET lies flat on the floor.  He continues, and
the CARPET begins to follow again.  Again, ABU turns back, but the
CARPET is rolled up and leaning against a pile of treasure. ABU
runs to ALADDIN and tugs his pant leg.)
ABU:        Aladdin!  Aladdin!
ALADDIN:    Abu, will ya knock it off?
(Again the CARPET follows, but this time, when ABU turns, the carpet
jumps to the other side.  It reaches down with a tassel and pulls
ABU's tail.  When ABU jumps around, CARPET again goes to the other
side.  This time, ABU lands in a karate stance.  CARPET reaches
down and plucks ABU's hat off, then puts it on himself.  ABU sits
thinking for a second, until CARPET waves a tassel in front of his
face.  ABU and CARPET both jump scared, and run away.  ABU tackles
ALADDIN and turns his head to look at the CARPET.)
ALADDIN:    Abu, what are you--crazy?
(The CARPET peeks out from behind a pile of treasure.)
ALADDIN:    A magic carpet!  C'mon.  C'mon out.  I'm not gonna
hurt you.
(The CARPET slowly comes out, shyly, then picks up ABU's hat and dusts
it off.  It flies over to ALADDIN and hands the hat to ABU next to
him.  ABU screeches, and jumps onto ALADDIN's shoulder.)
ALADDIN:    Take it easy, Abu.  He's not gonna bite.
(The CARPET again picks up ABU's hat and hands it to him.  ABU shakes
his fist and screeches at it.  CARPET begins to walk away, "sadly.")
ALADDIN:    Hey, wait a minute.  Don't go.  Maybe you can help
us.  (CARPET looks back, excited. It then flies
over and wraps around the pair.)  Hey, whoa!  You
see, we're trying to find this lamp.  (CARPET
motions for them to follow it.)  I think he knows
where it is.
(They pass through a long cave, until they emerge in a giant
underground cavern.  In the centre of the room is a tall pillar,
with a staircase going up to it.  It is surrounded by water
with unevenly placed stones forming a bridge.  At the top of
the pillar is a beam of light.  ALADDIN begins to cross the bridge.)
ALADDIN:    Wait here!
ABU:        Oh.  Huh?
(ABU sees a shrine with a golden monkey.  The outstretched paws hold a
giant ruby.  ABU is hypnotically drawn to it.   ALADDIN climbs the
stairs quickly.  CARPET sees ABU and grabs his tail trying in vain
to hold him back.  ALADDIN finally reaches the MAGIC LAMP.)
ALADDIN:    This is it?  This is what we came all the way down
here to--  (He looks down and sees ABU break free
of CARPET's hold and lunge toward the jewel.)  Abu-
NO!
(ABU grabs the jewel.  There is a rumbling and the room begins to
shake.)
CAVE VOICE: Infidels!
ABU:            Uh oh!
CAVE VOICE: You have touched the forbidden treasure.  (ABU
places the jewel back into the paw, but the jewel
and the shrine melt into lava.) Now you
will never again see the light of day!
(ALADDIN races down the steps, but they flatten into a ramp, and he
skies down until he flies into the air.  The water has turned into
lava.  He is falling toward it, when all of a sudden CARPET appears
and catches him.   ABU is standing on one of the rocks of the
bridge. He looks left and right and sees rocks exploding into lava.
Then CARPET races over and ALADDIN grabs him, just as the last rock
is exploding.)
ALADDIN:    Whoa!  Carpet, let's move!
(Together, they race back through the caves dodging walls and falling
debris.  ABU grabs ALADDIN's head and covers his eyes.)
ALADDIN:    Abu, this is no time to panic!  (He pulls ABU off
his head and sees they are flying into a wall.)
Start panicking.
(CARPET goes into a dive, then through another cave.  Finally, they
emerge through the internal entrance.  Outside, the cave begins to
growl and close.  CARPET and company are almost to the top when a
boulder drops on carpet, sending it to the floor.  ALADDIN  grabs
onto the rock wall and holds on.  He sees the OLD MAN at the top,
within reach.)
ALADDIN:    Help me out!
OLD MAN:    Throw me the lamp!
ALADDIN:    I can't hold on.  Give me your hand.
OLD MAN:    First give me the lamp!
(ALADDIN reaches in and pulls out the MAGIC LAMP.  He hands it up, a
nd the OLD MAN raises it above his head.)
OLD MAN:    Ha ha ha ha!  Yes!  At last!  Ha ha ha ha!
(ALADDIN has climbed out with the assistance of ABU.  But the OLD
MAN kicks aside ABU and grabs ALADDIN's wrist.)
ALADDIN:    What are you doing?
OLD MAN:    Giving you your reward.  (JAFAR returns to his
normal voice.) Your eternal reward.
(He pulls out a crooked dagger and is about to stab ALADDIN, when
ABU bites him on the wrist.  He screams, but lets go of ALADDIN,
who falls into the cave.  OLD MAN throws ABU into the cave as
well.  They fall.  CARPET sees this, but is pinned under a
boulder.  It struggles to break free, then does.  It races
up and catches ALADDIN, but he has already hit the wall several
times, and is unconscious.  On the surface, the cave roars one
final time, then sinks back into the sand.  JAFAR pulls off
his disguise.)
JAFAR:  Heh heh heh! It's mine.  It's all mine! I (He can't
find it in his pocket)--- where is it?  No. NO!!
(Kiss fade to JASMINE's bedroom.  She is sitting on her bed, next
to RAJAH who looks sad. The SULTAN walks in.)
SULTAN: Jasmine?  Oh, dearest.  What's wrong?
JASMINE:    Jafar...has...done something... terrible.  (She
looks as if she's been crying.)
SULTAN: There, there, there, my child--we'll set it right.
Now, tell me everything.
(Cut to int. of cave.  ALADDIN lies unconscious on the CARPET.
ABU tries to wake him.)
ABU:        Oh, oh. Aladdin?  Wake up.  Aladdin.
(CARPET rises up, lifting ALADDIN up.  He awakes slowly.)
ALADDIN:    Oh, my head. (He looks at the entrance sealed in.)
We're trapped.  (Angry, shaking his fists at the
entrance) That two faced son-of-a-jackal!  (Calmer)
Whoever he was, he's long gone with that lamp.
ABU:        Aha!
(ABU pulls out the MAGIC LAMP.)
ALADDIN:    Why, you hairy little thief!  Looks like such a
beat-up, worthless piece of junk.  Hey, I think
there's something written here, but it's hard to
make out.
(He rubs the LAMP.  Suddenly smoke comes out of the hole, the
LAMP begins to shake and glow, but ALADDIN holds onto the
LAMP, and our wonderful friend, the GENIE comes out.)
GENIE:  Aaaaahhhhh!  OY!  Ten-thousand years will give ya
such a crick in the neck!  (He hangs ALADDIN on a
nearby rock.  Then he pulls his head off and spins
it around, yelling as he does so.  CARPET pulls a
ALADDIN down.)  Whoa!  Does it feel good to be
outta there! (GENIE uses the lamp end of himself as
a microphone.) Nice to be back, ladies and
gentlemen.  Hi, where ya from? (Sticks the mic in
ALADDIN's face.)  What's your name?
ALADDIN:    Uh, Al--uh--Aladdin.
GENIE:  (Says his name as if he's discovered something
major) Aladdin! (A neon sign lights up with
ALADDIN's name on it, circled by chase lights.  The
sign changes to reflect the GENIE's upcoming line.)
Hello, Aladdin.  Nice to have you on the show.  Can
we call you 'Al?' Or maybe just 'Din?'  Or how
bout 'Laddi?'  (GENIE disappears, then a dog
wrapped in plaid jumps in.) Sounds like 'Here, boy!
C'mon, Laddi!'
ALADDIN:    (Shaking his head) I must hav