ALADDIN:  THE COMPLETE SCRIPT
COMPILED BY BEN SCRIPPS <34RQNPQ@CMUVM.CSV.CMICH.EDU>
(Portions Copyright (c) 1992 The Walt Disney Company
PEDDLER:    Oh I come from a land
From a faraway place
Where the caravan camels roam
Where they cut off your ear /Where it's flat and immense
If they don't like your face /And the heat is intense
It's barbaric, but hey--it's home!
When the wind's at your back
And the sun's from the west
And the sand in the glass is right
Come on down,
Stop on by
Hop a carpet and fly
To another Arabian night!
Arabian nights
Like Arabian days
More often than not
Are hotter than hot
In a lot of good ways
Arabian nights
'Neath Arabian moons
A fool off his guard
Could fall and fall hard
Out there on the dunes.
Ah, Salaam and good evening to you worthy friend.
Please, please, come closer--(Camera zooms in hitting
peddler in face) Too close, a little too close.  (Camera
zooms back out to CU)There.Welcome to Agrabah.  City of
mystery, of enchantment, and the finest merchandise this
side of the river Jordan, on sale today, come on down!
Heh, heh.  Look at this! Yes!  Combination hookah and
coffee maker--also makes Julienne fries.  Will not break
(taps it on table), will not--(it falls apart)--it
broke.  Ooohhh!  Look at this! Pulls out Tupperware) I
have never seen one of these intact before.  This is the
famous Dead Sea Tupperware. Listen.  (Pries it open,
makes raspberry sound.)  Ah, still good. (Camera begins
to pan to right.  PEDDLER hurries to catch it.)  Wait,
don't go!  (Stop pan.)I can see that you're only
interested in the exceptionally rare.  I think then, you
would be most rewarded to consider...this.  (PEDDLER
pulls the MAGIC LAMP out from his sleeve.) Do not be
fooled by its commonplace appearance.  Like so many
things, it is not what is outside, but what is inside
that counts.  (Another pan, this one slower to left.
Again, PEDDLER rushes to catch up.)  This is no ordinary
lamp!  It once changed the course of a young man's life.
A young man who liked this lamp was more than what he
seemed.  A diamond in the rough.  Perhaps you would like
to hear the tale?  (PEDDLER pours shiny sand from the
lamp into his hand.)  It begins on a dark night (PEDDLER
throws sand into the sky, where it forms a starry
nightscape.) , where a dark man waits, with a dark
purpose.
(Camera tilts down to find JAFAR sitting on his horse and IAGO
on his shoulder.  GAZEEM comes riding up to the pair.)
JAFAR:  You...are late.
GAZEEM:A thousand apologies, O patient one.
JAFAR:  You have it, then?
GAZEEM:I had to slit a few throats to get it.  (Pulls out
half of the medallion.  JAFAR reaches out for it,
but GAZEEM yanks it back.)  Ah, ah, ahhh!  The treasure!
(IAGO squawks as he flies by and grabs the medallion.)  Ouch!
JAFAR:  Trust me, my pungent friend.  You'll get what's
coming to you.
IAGO:   What's coming to you!  Awk!
(JAFAR pulls out the second half of the medallion.  He connects
them, and the insect medallion begins to glow.  Finally, it
flies out of JAFAR's hand, scaring the horses, and is off
towards the dunes.)
JAFAR:  Quickly, follow the trail!
(All ride off, following the glowing speck of light, until
it reaches a large dune.  It separates into two and the
halves plunge into the dune.  All that remains are two glowing
points of light on the dune.  But then the dune begins to rise
up, transforming into a giant lion's head, with the glowing
points serving as the eyes.)
JAFAR:  At last, after all my years of searching,  the cave
of wonders!
IAGO:       Awk!  Cave of wonders!
GAZEEM: By Allah!
JAFAR:  Now, remember!  Bring me the lamp.  The rest of the
treasure is yours, but the lamp is mine!
(GAZEEM starts to approach the lion's mouth, which forms the
entrance to the cave.  He chuckles as he goes.)
IAGO:   Awk, the lamp!  Awk,  the lamp!  (Now that IAGO and
JAFAR are alone, IAGO opens up in normal English.)
Jeez, where'd ya dig this bozo up?
(JAFAR puts his finger to his lips and shushes him.  GAZEEM reaches
the cave, but is blown away by the roar of the cave's speaking.)
CAVE:       Who disturbs my slumber?
GAZEEM: It is I, Gazeem, a humble thief.
CAVE:       Know this.  Only one may enter here.  One whose
worth lies far within.  A diamond in the rough.
(GAZEEM turns to JAFAR with a questioning look.)
JAFAR:  What are you waiting for?  Go on!
(GAZEEM hesitates, then moves one foot inside the cave.  With
great apprehension, he plants his foot down.  Nothing happens.
Relieved, he begins his trek again.  Then another roar comes.
He turns back, but the lion's mouth slams shut and the dune
collapses back to normal.  All that are left are JAFAR, IAGO,
and the two separated halves of the medallion.)
CAVE:       Seek thee out, the diamond in the rough.
(IAGO unburied himself from the sand, coughing as he does so.)
IAGO:       I can't believe it.  I just don't believe it. We're
never gonna get a hold of that stupid lamp!  Just
forget it.  Look at this.  Look at this.  I'm so
ticked off that I'm molting!  (He flies up to
JAFAR's shoulder.)
JAFAR:  Patience, Iago.  Patience.  Gazeem was obviously
less than worthy.
IAGO:       (Extremely sarcastically) Oh, there's a big
surprise.  That's an incred--I think I'm gonna have
a heart attack and die from not surprise!  What're
we gonna do?  We got a big problem here,a big prob-
(JAFAR pinches his beak shut.)
JAFAR:  Yes, we do.  Only one may enter.  I must find this
one, this...diamond in the rough.
(Cut to a rooftop, where ALADDIN rushes up to the edge, carrying
a loaf of bread.  He almost drops it over the edge.)
GUARD:  Stop, thief!  I'll have your hands for a trophy,
street rat!
ALADDIN:    (Looks back, then down, then at the bread.)  All
this for a loaf of bread?
(He jumps off, landing on two ropes strung between buildings, with
drying clothes on them.  He skies down them, collecting bits
and pieces of clothing on him as he goes.  Finally, he's
nearing the end of the rope, at a window, when a woman reaches
out and slams the shutters closed.  ALADDIN slams into the
shutters and falls to the street, his fall being broken by
numerous awnings and the pile of clothes around him.  He pulls
off the top layer of clothes and is about to enjoy his bread
when...)
GUARD 1:    There he is!
GUARD 2:    You won't get away so easy!
ALADDIN:    You think that was easy?
(He looks at three women, laughing at him.)
GUARD 1:    You two, over that way, and you, with me.  We'll
find him.
(ALADDIN pulls a sheet over him and wraps himself as a disguise.
He rushes over to the women.)
ALADDIN:    Morning, ladies.
WOMAN 1:    Getting into trouble a little early today, aren't
we Aladdin?
ALADDIN:    Trouble?  No way.  You're only in trouble if you
get caught--
(A hand grabs ALADDIN's shoulder and yanks him back.  It's the
first GUARD.  ALADDIN's disguise falls off.)
ALADDIN:    I'm in trouble!
GUARD:  ...and this time--(A screeching sound from ABU,
then the guard's turban is pulled down over his
eyes.  ABU dances on the GUARD's head, laughing.)
ALADDIN:    Perfect timing, Abu!
ABU:        Hello!
ALADDIN:    Come on, let's get outta here!
Gotta keep...one jump ahead of the breadline
One swing ahead of the sword
I steal only what I can't afford
That's everything!
(ALADDIN battles a GUARD wielding a sword.  He dodges a couple of
swings, then pulls down the GUARD's pants.  ABU raspberries the
GUARD, then dodges an attack.  The GUARD swings at ALADDIN,
but destroys a barrel of fish.  As ALADDIN runs off, the GUARD
pulls a fish over his lower body as a pair of pants.)
One jump ahead of the lawmen
That's all, and that's no joke
These guys don't appreciate I'm broke!
(ALADDIN and ABU scamper up a pile of barrels, then kick one down
on top of another GUARD.)
GUARDS: (one at a time) Riffraff! Street rat!
Scoundrel! Take that!
ALADDIN:    Just a little snack, guys!
(ALADDIN scampers to the top of a platform. The GUARDS shake the
platform back and fro trying to knock him off.)
GUARDS: Rip him open, take it back guys!
ALADDIN:    I can take a hint, gotta face the facts
You're my only friend, Abu!
WOMEN:  Who?!?
(ALADDIN jumps off the platform to certain death, only to grab ABU's
hands like an acrobat.  The pair swing into a harem.)
Oh, it's sad Aladdin's hit the bottom
He's become a one-man rise in crime
(ABU finds a plate full of fruit and stuffs his mouth full like a
chipmunk.)
WOMAN:  I'd blame parents, except he hasn't got 'em!
ALADDIN:    Gotta eat to live, gotta steal to eat
Tell you all about it when I got the time!
(ALADDIN and ABU exit.  Cut to MUSCLEMAN flexing to a crowd.  The
GUARDS rush past.  Cut to ALADDIN and ABU behind the MUSCLEMAN,
matching his moves, until they make a mistake and are discovered.)
One jump ahead of the slowpokes
One skip ahead of my doom
Next time gonna use a nom de plume.
One jump ahead of the hitmen
One hit ahead of the flock
I think I'll take a stroll around the block.
(A chase sequence, in which ALADDIN and ABU, pursued by the GUARDS,
race through a flock of sheep, hurdle a MAN sleeping on a bed of
nails {of course one extremely large GUARD lands on him}.  ABU
disguises himself with jewels until a SHOPKEEPER discovers him.
CROWD:  Stop, thief! Vandal!
Outrage! Scandal!
ALADDIN:    Let's not be too hasty
(ALADDIN is surrounded by GUARDS in front of a door. The door opens
and a large, ugly LADY comes out.)
LADY:   Still I think he's rather tasty
(ALADDIN tumbles away, then puts his arm around a GUARD, acting
like they're all chums.)
ALADDIN:    Gotta eat to live, gotta steal to eat
Otherwise we'd get along!
GUARDS: WRONG!
(They all jump into a pile and fight.  When they stop, ALADDIN and
ABU are gone.  They are sneaking away in barrels.  They run
across a flaming pit, followed by GUARDS who hop up and down,
screaming in pain as they cross the rocks.  ALADDIN and ABU
pass a SWORD SWALLOWER, then ABU goes back, pulls the sword
out of the SWALLOWER's mouth.  ABU advances on the guards,
who retreat in fear.)
GUARD 1:    He's got a sword!
GUARD 2:    You idiot--we've ALL got swords!!
(ABU sets the sword down gently, then runs.  ALADDIN and ABU are
once again surrounded, with GUARDS coming from left and right.
He jumps up and climbs a robe trick being done on the street,
as the GUARDS all crash into each other.)
ALADDIN:    One jump ahead of the hoofbeats!
CROWD:  Vandal!
ALADDIN:    One hop ahead of the hump!
CROWD:  Street rat!
ALADDIN:    One trick ahead of disaster
CROWD:  Scoundrel!
ALADDIN:    They're quick--but I'm much faster
CROWD:  Take that!
(The GUARDS chase ALADDIN up a staircase into a room.  He grabs a
carpet and jumps out the window)
ALADDIN:    Here goes, better throw my hand in
Wish me happy landin'
All I gotta do is jump!
(The GUARDS follow him out the window, but they go straight down to
the street, and land in a pile with the sign "Crazy Hakim's
Discount Fertilizer."  ALADDIN uses the carpet as a parachute
to land safely and out of danger. ALADDIN and ABU high-five each
other.)
ALADDIN:    And now, esteemed effendi, we feast!  All right!
(ALADDIN breaks the bread in two and gives half to ABU, who begins
to eat.  But ALADDIN looks over and sees two young children
rummaging through the garbage for food.  The GIRL sees him, then
drops her find and tries to hide.  ALADDIN looks at them, then
the bread, then at ABU.)
ABU:        Uh-oh!
(ABU takes a big bite of his food, but ALADDIN gets up and walks
over to the children.  The GIRL pulls her brother back.)
ALADDIN:    Here, go on--take it.
(The children giggle with delight.  ABU tries to swallow his bite,
then looks guilty. He walks over to the children and offers his
bread to them.  In delight, they pet him on the head.)
ABU:        Ah, don't.  Huh?
(ABU sees ALADDIN walking into the daylight, where there is a parade
going on.ALADDIN peers over the shoulders of people.  He sees
PRINCE ACHMED riding on a horse.)
BYSTANDER 1:    On his way to the palace, I suppose.
BYSTANDER 2:    Another suitor for the princess.
(ALADDIN is startled as the two children come running out from the
alley. The BOY runs out in front of the PRINCE's horse,
startling it.)
PRINCE: Out of my way, you filthy brat!
(The PRINCE brings up his whip to attack the children, but ALADDIN
jumps in front of them and catches the whip.)
ALADDIN:    Hey, if I were as rich as you, I could afford some manners
PRINCE: Oh--I teach you some manners!
(The PRINCE kicks ALADDIN into a mud puddle. The crowd laugh at him.)
ALADDIN:    Look at that, Abu.  It's not every day you see a
horse with two rear ends!
(The PRINCE stops and turns back to ALADDIN.)
PRINCE: You are a worthless street rat.  You were born a
street rat, you'll die a street rat, and only
your fleas will mourn you.
(ALADDIN rushes the PRINCE, but the doors to the castle slam shut
in his face.)
ALADDIN:    I'm not worthless.  And I don't have fleas.  Come
on, Abu.  Let's go home.
(ALADDIN makes the climb to his home with the view, then tucks in
ABU for the night.)
ALADDIN:    Riffraff, street rat.
I don't buy that.
If only they'd look closer
Would they see a poor boy?  No siree.
They'd find out, there's so much more to me.
(He pulls back a curtain to reveal the beautiful palace.)
Someday, Abu, things are gonna change.  We'll be
rich, live in a palace, and never have any problems
at all.
(Dissolve to same shot during day.  Cut to int. of SULTAN's chamber.
The door bursts open, and PRINCE ACHMED storms in, missing the
rear end of his pants.)
PRINCE: I've never been so insulted!
SULTAN: Oh, Prince Achmed.  You're not leaving so soon, are
you?
PRINCE: Good luck marrying her off!
SULTAN: Oh, Jasmine!  Jasmine!  Jasmine!  (The SULTAN goes
off into the garden looking for his daughter.  He
finds her, but is interrupted by RAJAH, JASMINE's
pet tiger, who blocks him off.  RAJAH has a piece
of the PRINCE's undershorts in his mouth.The SULTAN
grabs the cloth and yanks it out of RAJAH's mouth.)
Confound it, Rajah!  So, this is why Prince Achmed
stormed out!
JASMINE:    Oh, father.  Rajah was just playing with him,
weren't you Rajah.  (RAJAH comes over and allows
JASMINE to pet and hug him.)  You were just playing
with that overdressed, self-absorbed Prince Achmed,
weren't you?  (She cuddles with RAJAH, enjoying the
moment, until she looks up at her angry father. )
Ahem.
SULTAN: Dearest, you've got to stop rejecting every suitor
that comes to call.  The law says you...
BOTH:       ...must be married to a prince.
(They walk over to a dove cage.)
SULTAN: By your next birthday.
JASMINE:    The law is wrong.
SULTAN: You've only got three more days!
JASMINE:    Father,  I hate being forced into this.  (She takes
a dove out of the cage and pets it.) If I do marry,
I want it to be for love.
SULTAN: Jasmine, it's not only this law.  (She hands him
the dove, and he puts it back in the cage.) I'm not
going to be around forever, and I just want to make
sure you're taken care of, provided for.
JASMINE:    Try to understand.  I've never done a thing on my
own. (She swirls her finger in the water of the
pond, petting the fish.)I've never had any real
friends. (RAJAH looks up at her and growls.)
Except you, Rajah.  (Satisfied, he goes back to
sleep.)  I've never even been outside the palace
walls.
SULTAN: But Jasmine, you're a princess.
JASMINE:    Then maybe I don't want to be a princess.  (She
splashes the water.)
SULTAN: Oooohhh!  Allah forbid you should have any
daughters!
(RAJAH looks up and thinks for a second.  JASMINE goes to the dove
cage and yanks open the door.  The birds fly off into freedom.
She watches them go.  Cut to int. of SULTAN's chambers.)
SULTAN: I don't know where she gets it from.  Her mother
wasn't nearly so picky.  (A shadow falls over him.
He looks up startled and sees JAFAR.)  Ooh, oh.
Ah, Jafar--my most trusted advisor.  I am in
desperate need of your wisdom.
JAFAR:  My life is but to serve you, my lord.  (He bows.)
SULTAN: It's this suitor business.  Jasmine refuses to
choose a husband.  I'm at my wit's-end.
IAGO:   (In the parrot voice) Awk!  Wit's-end.
SULTAN: Oh, ha ha.  Have a cracker, pretty polly!  (He
pulls a cracker out from his pocket.  IAGO looks
terrified.  Then the SULTAN stuffs it in IAGO's
mouth.  IAGO grimaces as he tries to eat it.  JAFAR
and the SULTAN both laugh.)
JAFAR:  Your majesty certainly has a way with dumb animals.
(IAGO glares at him.)  Now then, perhaps I can
divine a solution to this thorny problem.
SULTAN: If anyone can help, it's you.
JAFAR:  Ah, but it would require the use of the mystic blue
diamond.
SULTAN: Uh, my ring?  But it's been in the family for
years.
JAFAR:  It is necessary to find the princess a suitor.
(JAFAR says the word 'princess' with the accent on
the second syllable, "cess."  He turns his staff
with a cobra head towards the SULTAN.  The eyes of
the staff begin to glow. The room darkens, JAFAR's
voice slows down and deepens.  The SULTAN's eyes
get a hypnotized look.)  Don't worry.  Everything
will be fine.
SULTAN: Everything...will be...fine.
JAFAR:  The diamond.
SULTAN: Here, Jafar. Whatever you need will be fine.
(The SULTAN removes his ring and hands it to JAFAR. The room returns
to normal as JAFAR pulls back the staff.)
JAFAR:  You are most gracious, my liege.  Now run along and
play with your little toys.
SULTAN: (Still hypnotized)  Yes...that'll be...pretty good.
(JAFAR and IAGO exit.  We follow them. When they're out of the room,
the parrot spits out the cracker.)
IAGO:       I can't take it anymore!  If I gotta choke down on
one more of those moldy, disgusting crackers...bam!
Whack!
(JAFAR pulls a rope, which reveals a hidden entrance to his chambers.)
JAFAR:  Calm yourself, Iago.
IAGO:       Then I'd grab him around the head.  Whack! Whack!
JAFAR:  (Speaking over IAGO.)  Soon, I will be sultan, not
that addlepated twit.
IAGO:       And then I stuff the crackers down his throat!  Ha
ha!
(The pair pass through a door and slam it shut.  Diss. to ext. gardens
at night.  A shadowy figure walks through.  We see it is JASMINE
in disguise.  She reaches the palace wall, then begins to climb it.
She is tugged from behind by RAJAH.)
JASMINE:    Oh, I'm sorry, Rajah.  But I can't stay here and
have my life lived for me.  I'll miss you.(She
begins to climb again, and is helped up by RAJAH,
who begins to whine and whimper.)  Good bye!
(She disappears over the wall. Cut to daytime on the street  ALADDIN
and ABU are up to their capers again.  They are on top of the
awning of a fruit stand.)
ALADDIN:        Okay, Abu.  Go!
(ABU dips over the edge and looks at the PROPRIETOR.)
PROPRIETOR: (To passing crowd)  Try this, your taste buds
will dance and sing. (ABU grabs a melon and
hangs there, distracting his attention.)  Hey,
get your paws off that.
ABU:            Blah blah blah!
PROPRIETOR: Why, you!  Get away from here, you filthy ape!
(He grabs the melon away from ABU.  But in the foreground, ALADDIN
dips down and snatches another melon from the stand.)
ABU:            Bye bye!
(He zings back up.  The PROPRIETOR takes the melon to the front,
where he places it on top of a stack.  He looks confused, like
he has just done this.)
ALADDIN:    Nice goin' Abu.  Breakfast is served.
(ALADDIN and ABU on the roof break open the melon and eat.  We see J
ASMINE walking through the street.)
SHOPKEEPER 1:   Pretty lady, buy a pot.  No finer pot in brass
or silver.
SHOPKEEPER 2:   Sugar dates, sugar dates and figs!  Sugar
dates and pistachios!
SHOPKEEPER 3:   Would the lady like a necklace.  A pretty
necklace for a pretty lady.
(She is charmed by the action, but is startled by a fish thrust
into her face.)
SHOPKEEPER 4:   Fresh fish!  We catch 'em, you buy 'em!
JASMINE:    I don't think so.  (She backs away, but bumps into
a fire eater, who is startled into swallowing his
fire.)  Oh, excuse me.  (He gulps, then belches
fire from his mouth.  JASMINE is disgusted.  He is
pleased and taps his stomach.  ALADDIN sees her,
and a strange look comes over his face.)  I'm
really very sorry.
ALADDIN:    (He's obviously deeply in love with her.)  Wow!
(She pulls the hood of her cloak over h