h you free.
GENIE:  (Sarcastically) Hey, I understand.  After all,
you've lied to everyone else.  Hey, I was beginning
to feel left out.  Now, if you'll excuse me,
master. (He says the last word in disgust, then
poofs back into the lamp.)
(ABU and CARPET are watching from the window.)
ABU:        Ohhh.
ALADDIN:    Genie, I'm really sorry. (A tongue comes out of the
spout and raspberries him.)   Well, fine. (He slams
a pillow on top of the LAMP.)  Then just stay in
there!  (He looks at ABU and CARPET.)  What are you
guys looking at? (They both leave.) Look, I--I'm
sorry.  Wait, Abu-- wait--I'm sorry, I didn't--
wait, c'mon.  (He sighs.)  What am I doing?
Genie's right--I gotta tell Jasmine the truth.
JASMINE:    (From a distance)  Ali, oh Ali--will you come here?
ALADDIN:    (Putting on his turban) Well, here goes.  (He walks
into the garden.)  Jasmine?  Where are you?
(We see IAGO wearing a beak and standing on stilts next to a FLAMINGO
in the pond.  He is imitating JASMINE's voice.)
IAGO:       Ahem--In the menagerie, hurry.
ALADDIN:    I'm coming.
(We see ALADDIN hurry past, not noticing the birds.  IAGO laughs,
then turns back and looks into the face of a FLAMINGO, who is
panting.)
FLAMINGO:   D'uh!
IAGO:       Ya got a problem, pinky?  (He sweeps the bird's
feet out from under it. IAGO runs into the palace
and finds the lamp under the pillow.)  Boy, Jafar's
gonna be happy to see you!  (Stretches his face
like JAFAR's and imitates it.)  Good work, Iago!
(Normal) Ah, go on.  (JAFAR) No, really--on a scale
of one to ten, you are an eleven! (Normal) Ah,
Jafar--you're too kind.  I'm embarrassed, I'm
blushing.  (He flies away with the lamp.)
(Cut to the palace entrance.  The SULTAN is standing on top, making
an announcement to the people.)
SULTAN: People of Agrabah, My daughter has finally chosen a
suitor!
(Cut to behind the curtain, where JASMINE is peeking.  ALADDIN
appears at the bottom of the stairs.)
ALADDIN:    Jasmine?
JASMINE:    Ali, where have you been?
ALADDIN:    There's something I've got to tell you.
JASMINE:    The whole kingdom has turned out for father's
announcement!
ALADDIN:    No! But Jasmine, listen to me, please!
JASMINE:    Good luck!  (She pushes him out onto the platform
with the SULTAN, where he overlooks the entire
crowd.)
SULTAN: ...Ali Ababwa!
ALADDIN:    Oh, boy!
(Far above, IAGO and JAFAR watch through a window.)
IAGO:   Look at them, cheering that little pipsqueak.
JAFAR:  Let them cheer.
(He lifts the lamp and rubs it.  GENIE comes out.)
GENIE:  You know Al, I'm getting (turns and sees JAFAR)
reallyyyyyy--I don't think you're him.  (He
descends and consults a playbill.)  Tonight, the
role of Al will be played by a tall, dark and
sinister ugly man.
JAFAR:  I am your master now.  (He throws GENIE to the
ground and puts his foot on GENIE's face.)
GENIE:  I was afraid of that.
JAFAR:  Genie, grant me my first wish.  I wish to rule on
high, as sultan!!!
(Cut to ext where dark clouds circle the castle.  The castle shakes.
The roof rips off and the SULTAN and ALADDIN duck.)
ALADDIN:    Whoa!
SULTAN: Bless my soul.  What is this?  What is going on?
(His turban lifts off his head.  When he grabs it, his whole body
flies up, then is stripped of all his clothing except his boxer
shorts.  The clothing reappears on JAFAR.)
JAFAR:  Heh heh heh!
SULTAN: Jafar, you vile betrayer.
IAGO:       That's Sultan Vile Betrayer to you.
ALADDIN:    Oh, yeah?  Well, we'll just see about that!  (Pulls
off his own turban, but finds it empty)  The lamp!
JAFAR:  Finders-keepers, Abooboo.
(They both look up and see a gigantic GENIE lift the palace into
the clouds..  ALADDIN whistles and CARPET flies up to greet him.
They fly up near the GENIE's head.)
ALADDIN:    Genie!  No!
GENIE:  Sorry, kid--I got a new master now.  (He places the
palace on top of a mountain.)
SULTAN: Jafar, I order you to stop!
JAFAR:  There's a new order now--my order!  Finally, you
will bow to me!
(The SULTAN bows, but JASMINE does not.)
JAFAR:  We'll never bow to you!
IAGO:       Why am I not surprised?
JAFAR:  If you will not bow before a sultan, then you will
cower before a sorcerer!  (To GENIE)  Genie, my
second wish--I wish to be the most powerful
sorcerer in the world!
(GENIE extends his finger.  ALADDIN tries to stop him, but he cannot,
and another GENIE (tm) brand lightning bolt  strikes JAFAR,
returning him to his normal look.)
IAGO:       Ladies and gentlemen, a warm Agrabah welcome for
Sorcerer Jafar!
JAFAR:  Now where were we?  Ah, yes--abject humiliation!
(He zaps JASMINE and the SULTAN with his staff, and
they both bow to him. RAJAH comes running at him.
He zaps RAJAH, and the tiger turns into a kitty-
cat.)  Down, boy!  Oh, princess--(lifts her chin
with his staff)--there's someone I'm dying to
introduce you to.
ALADDIN:    (off-camera) Jafar!  Get your hands off her!
(JAFAR zaps ALADDIN.  CARPET flies away.)
JAFAR:  Prince Ali
Yes, it is he,
But not as you know him.
Read my lips and come to grips
With reality
(JAFAR brings the two of them closer in the air.)
Yes, meet a blast from your past
Whose lies were too good to last
Say hello to your precious Prince Ali!
(JAFAR zaps ALI back to ALADDIN.)
IAGO:       Or should we say Aladdin?
ALADDIN:    Jasmine, I tried to tell you.
JAFAR:  So Ali turns out to be merely Aladdin
Just a con, need I go on?
Take it from me
His personality flaws
Give me adequate cause
To send him packing on a one-way trip
So his prospects take a terminal dip
His assets frozen, the venue chosen
Is the ends of the earth, whoopee!
So long,
IAGO:       Good bye, see ya!
JAFAR:  Ex-Prince Ali!
(JAFAR has zapped ABU back to normal.  He sends the two of them into
a tall pillar, then launches it like a rocket, but not before
CARPET can get in.  F2B, then we see a snowy wasteland, where
the pillar crashes and rolls.  It finally comes to a stop.
ALADDIN emerges, obviously very cold.)
ALADDIN:    Abu?  Abu!  (He looks back at a shivering pile of
snow.)  Oh, this is all my fault--I should have
freed the genie when I had the chance.  (He digs
out ABU and cradles him inside his vest.)  Abu!
Are you okay?  I'm sorry, Abu--I made a mess of
everything, somehow.  I gotta go back and set
things right.  (He starts to walk through the snow,
and he eventuallysteps on a frozen CARPET.)
Carpet!  (He looks up and sees CARPET is pinned by
the pillar.  He tugs to try and free CARPET.  He
can't do it, so he begins to remove snow from the
base of the pillar.)   Abu, start digging!  That's
it!  (Finally, enough snow has been removed, and
the pillar begins to roll.  ALADDIN runs away,
looks back, then slides into place.  The pillar
rolls over him, and when it is gone, ALADDIN and
ABU are left sitting in the patch of snow made by
the window of the pillar.)  Yeah!  All right!  (He
looks up at his turban, made out of scared ABU.
CARPET shakes off the snow and rushes over to pick
them up.)  Now, back to Agrabah!  Let's go!
(We cut back to ext. long shot of Agrabah, shrouded in red clouds.
Cut to int. and slow zoom of throne room. IAGO has the SULTAN
tied up like a marionette, and JASMINE is chained next to the
throne.)
IAGO:       Puppet ruler want a cracker? Here's your cracker.
Shove 'em all right down your throat.  Here, have
lots!
(JAFAR pulls the chain, and JASMINE walks up to him holding an apple.)
JAFAR:  Leave him alone!
(IAGO stops for a second, then continues.)
JAFAR:  It pains me to see you reduced to this, Jasmine.
(He takes a bite out of the apple she is holding.)
A beautiful desert bloom such as yourself should be
on the arm of the most powerful man in the world.
(He waves his finger and a crown appears.) What do
you say, my dear?  Why,  with you as my queen...
(She picks up a glass of wine and throws it in his face.)
JASMINE:    Never!
JAFAR:  I'll teach you some respect! (She falls back as he
raises his hand to slap her.  Then he stops.)  No.
Genie, I have decided to make my final wish.  I
wish for Princess Jasmine to fall desperately in
love with me.
(We see ALADDIN race back into town.)
GENIE:  (Again as Buckley) Ah, master-- there are a few
addendas, some quid pro quo-
JAFAR:  Don't talk back to me, you stupid blue lout!  You
will do what I order you to do, slave!
(JASMINE looks up and sees ALADDIN in the window, motioning her to
play along.)
JASMINE:    (She stands and puts the crown on her head.)
Jafar!  I never realized how incredibly
handsome you are.
(The GENIE's jaw drops.)
JAFAR:  That's better.  (He pulls the GENIE's jaw up like a
shade.)  Now, pussycat, tell me more
about...myself.
JASMINE:    You're tall, well dressed...
(JAFAR walks over to her.  ALADDIN jumps down with ABU and GENIE
sees them.)
GENIE:  Al!  Al, little buddy!
ALADDIN:    Shh!
GENIE:  (Literally zips his mouth shut, then unzips it.)
Al, I can't help you--I work for senor psychopath,
now.  (His head turns into JAFAR's, then back.)
ALADDIN:    Hey--I'm a street rat, remember? (He rezips GENIE's
mouth.)  I'll improvise.
(He slides down a pile of coins and hides close to JAFAR and JASMINE.
JAFAR's back is to ALADDIN.)
JAFAR:  Go on.
JASMINE:    And your beard...is so...twisted!  (She has her
arms around him.  She pretends to twist with her
finger, but she is actually motioning for ALADDIN
to come over.  He makes his move.  IAGO sees him.)
IAGO:       Jaf--mmmmmm! (ABU grabs him and covers his mouth.)
JAFAR:  And the street rat?
JASMINE:    What street rat?
(They are about to kiss when IAGO manages to knock over a bowl.  JAFAR
turns to look, but JASMINE grabs him back and kisses him.  ALADDIN
looks disgusted.  IAGO and ABU both look disgusted.)
ABU:        Yuck!
JAFAR:  That was--(he sees ALADDIN's reflection in her
crown.) You!!  How many times do I have
to kill you, boy?
(He zaps ALADDIN.  JASMINE rushes him, and he throws her to the
ground.  ALADDIN rushes and grabs the staff.)
ALADDIN:    Get the lamp!
(JASMINE runs to it.  JAFAR, however, shakes off ALADDIN, then
zaps her into an hourglass.)
JAFAR:  Ah, ah, ah, princess--Your time is up!
(Sand begins to fall from the top onto her.)
ALADDIN:    Jasmine!
IAGO:       Oh, nice shot, Jaf-- (he is knocked out by ABU.)
(ABU rushes for the lamp.)
JAFAR:  Don't toy with me!  (He's zapped into a toy monkey.
ALADDIN:    Abu!
(CARPET rushes in.)
JAFAR:  Things are unraveling fast, now boy. (CARPET is
zapped and unravels.  ALADDIN again rushes for the
lamp.)  Get the point?  (His path is blocked by
large swords sticking in the floor.  JAFAR grabs
the lamp and laughs hideously. ALADDIN pulls a
sword out of the floor.) I'm just getting warmed
up!  (He breathes a ring of fire around ALADDIN.)
ALADDIN:    Are you afraid to fight me yourself, you cowardly
snake?
JAFAR:  A snake, am I?  Perhaps you'd like to see how
snake-like I can be!  (He smiles broadly, and we
see a snake's tongue come out from behind his
teeth.  He then turns into a giant cobra, and the
ring of fire around ALADDIN becomes part of the
snake encircling ALADDIN.  The snake JAFAR makes
moves on ALADDIN, and on the third try, ALADDIN
swings the sword and hits JAFAR.  Cut to GENIE
cheerleaders wearing 'A' sweaters.)
GENIE:  Rickem, rockem, rackem, rake--stick that sword into
that snake!
JAFAR:  You stay out of thissss!
(GENIE waving a tiny pennant with a 'J' on it.)
GENIE:  (Weakly) Jafar, Jafar, he's our man--if he can't do it,
GREAT!
(ALADDIN uses the distraction to make a break for the hourglass where
JASMINE is trapped.  However, JAFAR sees this and blocks the path.
ALADDIN is thrown away, and he loses his sword.)
JASMINE:    Aladdin!
(ALADDIN jumps on a large gem and slides across the floor, grabbing
the sword on his way.  He turns a corner, but the pursuing snake
cannot, and the front half of JAFAR crashes through a wall and
hangs outside the palace.  ALADDIN jumps up on the snake's back
and stabs it.  JAFAR screams in agony.  ALADDIN again tries to
free the princess.)
ALADDIN:    Hang on, Jasmine!
(He is about to hit the glass with his sword when JAFAR grabs him.)
JAFAR:  (laughs hideously)  You little fool!  You thought
you could defeat the most powerful being on earth!
IAGO:       (with GENIE coming up behind him) Squeeze him,
Jafar--Squeeze him like a--awk! (GENIE elbows him
out of the way)
JAFAR:  Without the genie, boy, you're nothing!
ALADDIN:    (Has an idea)  The genie!  The genie!  The genie
has more power than you'll ever have!
JAFAR:  What!!
ALADDIN:    He gave you your power, he can take it away!
GENIE:  Al, what are you doing?  Why are you bringing me
into this?
ALADDIN:    Face it, Jafar--you're still just second best!
JAFAR:  You're right!  His power does exceed my own!  But
not for long!
(JAFAR circles around the GENIE.)
GENIE:  The boy is crazy.  He's a little punch drunk.  One
too many hits with the snake  (His hand
turns into a snake and he hits his head with it.)
JAFAR:  Slave, I make my third wish!  I wish to be an all
powerful genie!
GENIE:  (Reluctantly) All right, your wish is my command.
Way to go, Al.
(GENIE zaps JAFAR with the last GENIE (tm) brand lightning bolt.
JAFAR's snake form dissipates and he turns into a genie.  We
see JASMINE's raised hand disappear under the sand.  ALADDIN
runs over and finally smashes the glass.  Sand and princess
pour out.)
JAFAR:  Yes!  Yes!  The power! The absolute power!
JASMINE:    (to ALADDIN) What have you done?
ALADDIN:    Trust me!
(A black lamp appears at JAFAR's base.  JAFAR is busy conjuring.)
JAFAR:  The universe is mine to command, to control!
ALADDIN:    Not so fast, Jafar!  Aren't you forgetting something?
(JAFAR looks down questioningly) You wanted to be a genie, you
got it!  And everything that goes with it!
(Shackles appear on JAFAR's wrists.)
JAFAR:  No!  No!
IAGO:       I'm gettin' out of here!  Come on, you're the
genie, I don't want--
(IAGO tries to fly away, but is sucked in with JAFAR.)
ALADDIN:    Phenomenal cosmic powers!  Itty bitty living space.
GENIE:  Al, you little genius, you!
(ABU turns back to normal, the CARPET re-ravels, JASMINE, the SULTAN
and RAJAH are standing together.  RAJAH jumps up into the arms of
the SULTAN, then they are all transformed.  The SULTAN is crushed
because of the weight of the new RAJAH.  The palace reappears
where it used to be in the city.  ALADDIN is left holding the
new lamp.)
JAFAR:  (Both from inside the lamp.)  Get your blasted beak
out of my face!
IAGO:       Oh, shut up, you moron!
JAFAR:  Don't tell me to shut up!
GENIE:  Allow me.  (He takes the lamp and goes to the
balcony.  He is now wearing a baseball cap.  He
winds up as if to throw the lamp, but opens his
palm flat and flicks it out into the desert
with his finger.) Ten- thousand years in a cave of
wonders ought to chill him out!
(JAFAR and IAGO continue to argue as they fade out.  JASMINE walks
over to ALADDIN.  They hold hands, but both look sad.)
ALADDIN:    Jasmine, I'm sorry I lied to you about being a
prince.
JASMINE:    I know why you did.
ALADDIN:    Well, I guess...this... is goodbye?  (GENIE pokes
his head around the corner shocked at what he is
hearing.)
JASMINE:    Oh, that stupid law.  This isn't fair--I love you.
GENIE:  (Wipes away a tear)  Al, no problem. You've still
got one wish left.  Just say the word and you're a
prince again.
ALADDIN:    But Genie, what about your freedom?
GENIE:  Hey, it's only an eternity of servitude.  This is
love.  (He leans down next to her.)  Al, you're
not gonna find another girl like her in a million
years.  Believe me, I know.  I've looked.
ALADDIN:    Jasmine, I do love you, but I've got to stop
pretending to be something I'm not.
JASMINE:    I understand.
(They take one final look into each other's eyes, then ALADDIN turns
to the GENIE.)
ALADDIN:    Genie, I wish for your freedom.
GENIE:  One bona fide prince pedigree coming up.  I--what?
ALADDIN:    (He holds the lamp up to GENIE.)  Genie, you're
free!
(A transformation scene ensues, in which the shackles fall off
GENIE's wrist and the lamp falls uselessly to the ground.
GENIE picks it up and looks at it.)
GENIE:  (He can't believe it.)  Heh, heh!  I'm free. I'm
free.  (He hands the lamp to ALADDIN.)  Quick,
quick, wish for something outrageous.  Say  "I want
the Nile."   Wish for the Nile.  Try that!
ALADDIN:    I wish for the Nile.
GENIE:  No way!!  (Laughs hysterically.  He bounces around
the balcony like a pinball.)  Oh does that feel
good!  I'm free!  I'm free at last!  I'm hittin'
the road.  I'm off to see the world!  I--
(He is packing a suitcase, but looks down and sees ALADDIN looking
very sad.)
ALADDIN:    Genie, I'm--I'm gonna miss you.
GENIE:  Me too, Al.  No matter what anybody says, you'll
always be a prince to me.
(They hug.  The SULTAN steps forward.)
SULTAN: That's right.  You've certainly proven your worth
as far as I'm concerned. It's that law that's the
problem.
JASMINE:    Father?
SULTAN: Well, am I sultan or am I sultan?  From this day
forth, the princess shall marry whomever she deems
worthy.
JASMINE:    (She smiles widely and runs into ALADDIN's arms.)
Him!  I choose...I choose you, Aladdin.
ALADDIN:    Ha, ha.  Call me Al.
(They are about to kiss when giant blue hands pull everybody together.
GENIE is decked out in a Hawaiian shirt with golf clubs and a Goofy
hat.)
GENIE:  Oh, all of ya. Come over here.  Big group hug!
Mind if I kiss the monkey?  (He kisses ABU.)  Ooh,
hairball!  Well, I can't do any more damage around
this popsicle stand.  I'm outta here!  Bye, bye,
you two crazy lovebirds.  Hey, Rugman: ciao!  I'm
history!   No, I'm mythology!  No, I don't care
what I am--I'm free!
(The GENIE flies up into the blue sky leaving a trail of sparkles
behind him.  They cut (a jump cut to make matters worse)
to fireworks exploding over a nightscape. We tilt down and see
ALADDIN and JASMINE flying on CARPET.)
ALADDIN:    A whole new world
JASMINE:        A whole new life
BOTH:   (with off-camera chorus)    For you and me!
MEN'S CHORUS:   A whole new world!
(They fly off into the moonlight, and after they have disappeared,
the moon turns and reveals the GENIE's laughing face.  Suddenly
the film is grabbed "off the projector", the GENIE lifts it up
and looks at the audience.)
GENIE:  Made ya look!
(Drops the film back to normal, with the normal moon.  Fade to black.
The end.)
Aladdin
Writers :   Roger Allers  Ron Clements
Genres :   Animation  Family  Musical  Fantasy  Comedy
User Comments