e hit my head harder
than I thought.
GENIE:  (Still a dog) Do you smoke?  Mind if I do? (Dog
poofs into smoke, then back to the GENIE.  ABU
screeches wildly.)  Oh, sorry Cheetah--hope I
didn't singe the fur!  Hey, Rugman!  Haven't seen
you in a few millennia!  Slap me some tassel!  Yo!
Yeah! (CARPET flies over and high fives the GENIE.
GENIE looks at ALADDIN.)  Say, you're a lot smaller
than my last master. (Lifts his beer-gut.)  Either
that or I'm gettin' bigger.  Look at me from the
side--do I look different to you?
ALADDIN:    Wait a minute!  I'm--your master?
GENIE:  (Slaps a diploma in ALADDIN's hand and a
mortarboard on his head.)  That's right!  He can
be taught!! What would you wish of me, (as Arnold
Schwarzenegger)  the ever impressive,(inside a
cube) the long contained, (as a ventriloquist with
a dummy) often imitated, (tosses the dummy aside)
but never duplicated--
(He multiplies into multiple GENIES who surround him.)
DUP. GENIES:    Duplicated, duplicated,  duplicated,
duplicated,  duplicated,  duplicated,
duplicated, duplicated, duplicated.
GENIE:  (Says it like a ring announcer at a boxing match.)
Genie!  Of!  The Lamp!  (Goes into Ed
Sullivan)  Right here direct from the lamp, right
here for your enjoyment wish fulfillment.
Thank youuuuu!
ALADDIN:    Whoa!  Wish fulfillment?
GENIE:  Three wishes to be exact.  And ix-nay on the
wishing for more wishes.  (Turns into a slot
machine, arm pulls down and three GENIEs appear in
the windows.)  That's it--three.  (Three GENIE
caballeros come out of the slot.)  Uno, dos, tres.
(Changes into b/w Groucho Marx.)  No
substitutions, exchanges or refunds.  (The duck
drops with the secret word "Refunds.'
ALADDIN:    (To ABU) Now I know I'm dreaming.
GENIE:  (Music for "Friend Like Me" begins) Master, I don't
think you quite realize what you've got here! So
why don't you just ruminate, whilst I illuminate
the possibilities.  (GENIE lights up like a
fluorescent light)
Well Ali Baba had them forty thieves
Scheherazadie had a thousand tales
But master you in luck 'cause up your sleeve
You got a brand of magic never fails!
(GENIE produces 40 thieves who surround ALADDIN with swords.
GENIE appears in his vest, then sticks his arms out and boxes
the thieves into submission.)
You got some power in your corner now
Some heavy ammunition in your camp
You got some punch, pizzazz, yahoo and how
See all you gotta do is rub that lamp
And I'll say
(Boxing ring appears, ALADDIN in the corner, being massaged
by GENIE.  Then GENIE turns into a pile of fireworks and
explodes.  Then GENIE appears inside lamp and grabs ALADDIN's
hand and rubs lamp with it.)
Mister Aladdin sir
What will your pleasure be?
Let me take your order, jot it down
You ain't never had a friend like me
No no no!
(GENIE produces a table and chairs, then writes down things on a
note pad, like a waiter. )
Life is your restaurant
And I'm your maitre' d!
C'mon whisper what it is you want
You ain't never had a friend like me.
(GENIE appears as a plate of chicken, then returns to normal,
but enlarges his ear to listen to ALADDIN.  Finally, he explodes
into four duplicate GENIEs.)
Yes sir, we pride ourselves on service
You're the boss, the king, the shah!
Say what you wish, it's yours!  True dish
How about a little more Baklava?
(The GENIEs give him a shave, haircut and manicure, then ALADDIN
appears in a comfy chair (eh?)  surrounded by the treasure
and being fanned by women.  The GENIE appears and fills the
screen with baklava.)
Try some of column 'A'
Try all of column 'B'
I'm in the mood to help you dude
You ain't never had a friend like me
(ALADDIN rises up on a column of food with a giant A on top,
then jumps to another column with a B on top.  He falls off
and is caught by a cushion held by GENIE.  He opens his mouth,
and his tongue turns into a staircase.  A miniature GENIE
dressed like a magician comes out.)
(The mini GENIE does a little dance with the GENIE's two giant
hands.  At the end, they surround the mini GENIE and squish
him into nothing.)
Can your friends do this?
Do your friends do that?
Do your friends pull this out their little hat
Can your friends go poof!
Well looky here
Can your friends go Abracadabra, let 'er rip
And then make the sucker disappear?
(The GENIE pulls off his head, duplicates it, then juggles them.
He tosses them to ALADDIN, who juggles with one hand and spins
one of the heads on his fingertip like a basketball.  He tosses
the heads back onto the GENIE, who proceeds to try and pull
himself out of a hat at his base.  He spirals around and around
until he turns into a white rabbit.  The rabbit transforms into
a purple dragon (very reminiscent of Figment from EPCOT Center).
The dragon breathes fire, which turns into three HAREM GIRLS,
who dance around ALADDIN.  Just as he begins to enjoy them,
they disappear.)
So don't you sit there slack jawed, buggy eyed
I'm here to answer all your midday prayers
You got me bona fide, certified
You got a genie for a charg? d'affairs!
I got a powerful urge to help you out
So what you wish I really want to know
You got a wish that's three miles long, no doubt
So all you gotta do is rub like so, and oh!
(GENIE imitates what he is calling ALADDIN, then turns into a
certificate which rolls up and surrounds ALADDIN.  GENIE pulls
a list {written in Arabic} out of ALADDIN's ear, which he uses
to rub his behind like drying off after a shower.)
Mister Aladdin, sir, have a wish or two or three
I'm on the job, you big nabob
You ain't never had a friend, never had a friend
You ain't never had a friend, never had a friend
You ain't never...had a... friend... like...me!
You ain't never had a friend like me!
(The dancing HAREM GIRLS reappear, and ALADDIN leans in to kiss one.
She turns into the GENIE, who zaps four dancing elephants into
existence.  To the other direction, he zaps in four dancing camels,
and a grand finale dancing number ensues.  ABU grabs as much gold
as he can, but the GENIE wraps everything up in a cyclone and
zaps it away until they're all back in the cave.  GENIE has a
neon "APPLAUSE" sign on his back. ABU turns his hat over and
sees that is is empty.)
GENIE:  So what'll it be, master?
ALADDIN:    You're gonna grant me any three wishes I want?
GENIE:  (As William F. Buckley) Ah, almost.  There are a
few provisos, a couple of quid pro quos
ALADDIN:    Like?
GENIE:  Ah, rule number one: I can't kill anybody.  (He
slices his head off with his finger.)  So don't
ask.  Rule two: I can't make anyone fall in love
with anyone else.  (Head turns into a big pair of
lips which kiss ALADDIN.)  You little punim, there.
(Lies flat, then gets up and transforms into a
zombie.) Rule three: I can't bring people back from
the dead.  It's not a pretty picture, (He grabs
ALADDIN and shakes him) I don't like doing it!  (He
poofs back to normal.)  Other than that, you got
it!
ALADDIN:    (Looks at ABU as if plotting) Ah, provisos?  You
mean limitations?  On wishes? (To ABU) Some all
powerful genie--can't even bring people back from
the dead. I don't know, Abu--he probably can't even
get us out of this cave.  Looks like we're gonna
have to find a way out of here--
(They start to leave, but a big blue foot stomps down in front of
them.)
GENIE:  Excuse me?  Are you lookin' at
me?  Did you rub my lamp? Did you wake me up, did
you bring me here?  And all of a sudden, you're
walkin' out on me?  (Gets madder and madder) I
don't think so, not right now.  You're gettin' your
wishes, so siddown!  (They all get on CARPET.
GENIE takes the form of a stewardess, with lots of
arms pointing out the exits.)  In case of
emergency, the exits are here, here, here,
here,here, here, here, here, here, here, here,
here, anywhere!  Keep your hands and arms inside
the carpet.  Weeee'rrrrrreee...outta here!
(The CARPET and passengers fly out of the sand in the desert and off
into the distance.  Cut to int. of SULTAN's chamber. JAFAR is
there with IAGO, JASMINE and the SULTAN.)
SULTAN: Jafar, this is an outrage.  If it weren't for all
your years of loyal service... . From now on,
you are to discuss sentencing of prisoners with me,
before they are beheaded.
JAFAR:  I assure you, your highness, it won't happen again.
SULTAN: Jasmine, Jafar, now let's put this whole messy
business behind us.  Please?
JAFAR:  My most abject and humblest apologies to you as
well, princess.  (He takes her hand to kiss it, but
she yanks it away.)
JASMINE:    At least some good will come of my being forced to
marry.  When I am queen, I will have the
power to get rid of you.
SULTAN: That's nice.  All settled, then.  Now, Jasmine,
getting back to this suitor business, (he
looks and sees Jasmine walking out) Jasmine?
Jasmine!  (He runs after her.)
JAFAR:  If only I had gotten that lamp!
IAGO:       (As JASMINE) I will have the power to get rid of
you!  D'oh!  To think--we gotta keep kissing
up to that chump, and his chump daughter for the
rest of our lives...
JAFAR:  No, Iago.  Only until she finds a chump husband.
Then she'll have us banished--or beheaded!
BOTH:       Eeewww!
IAGO:       (Has an idea) Oh!  Wait a minute!  Wait a minute!
Jafar?  What if you were the chump husband?
JAFAR:  (He looks at IAGO in insult)  What?
IAGO:       Okay, you marry the princess,all right? Then, uh,
you become sultan!
JAFAR:  Oh!Marry the shrew?  I become sultan.  The idea has
merit!
IAGO:       Yes, merit! Yes!  And then we drop papa-in-law and
the little woman off a cliff!  (Dive bombs into the
floor)  Kersplat!
JAFAR:  Iago, I love the way your foul little mind works!
(Both laugh as we cut to an oasis in the desert, where CARPET is
coming in for a landing.)
GENIE:  (Still as stewardess) Thank you for choosing Magic
Carpet for all your travel needs.  Don't stand
until the rug has come to a complete stop.  (As
ALADDIN and ABU get off down the stairway formed by
CARPET) Thank you.  Good bye, good bye!  Thank you!
Good bye!  (Back to normal)  Well, now.  How about
that, Mr.  doubting mustafa?
ALADDIN:    Oh, you sure showed me.  Now about my three wishes-
GENIE:  Dost mine ears deceive me?  Three? You are down by
ONE, boy!
ALADDIN:    Ah, no--I never actually wished to get out of the
cave.  You did that on your own.
(GENIE thinks for a second, then his jaw drops.  He turns into a
sheep.)
GENIE:  Well, don't I feel just sheepish?  All right, you
baaaaad boy,  but no more freebies.
ALADDIN:    Fair deal.  So, three wishes.  I want them to be
good.  (To GENIE) What would you wish for?
(GENIE is hanging like a hammock between two trees.)
GENIE:  Me?  No one's ever asked me that before. Well, in
my case, ah, forget it.
ALADDIN:    What?  No, tell me.
GENIE:  Freedom.
ALADDIN:    You're a prisoner?
GENIE:  It's all part-and-parcel, the whole genie gig.
(Grows gigantic, voice echoes) Phenomenal cosmic
powers!  (Shrinks down, cramped in MAGIC LAMP.)
Itty bitty living space
ALADDIN:    Genie, that's terrible.
GENIE:  (Comes out of the LAMP) But, oh--to be free.  Not
have to go "Poof! What do you need? Poof! What do
you need? Poof! What do you need?"  To be my own
master, such a thing would be greater than all the
magic and all the treasures in all  the world! But
what am I talking about, here?  Let's get real
here.  It's not gonna happen.  Genie, wake up and
smell the hummus
ALADDIN:    Why not?
GENIE:  The only way I get outta this is if my master
wishes me out.  So you can guess how often that's
happened.
ALADDIN:    I'll do it. I'll set you free.
GENIE:  (Head turns into Pinocchio's with a long nose) Uh
huh, right.  Whoop!
ALADDIN:    No, really, I promise.  (He pushes the nose back in
and GENIE's head returns to normal.) After make my
first two wishes, I'll use my third wish to set you
free.   (He holds out his hand)
GENIE:  Well, here's hopin'.  (Shakes ALADDIN's hand.)
O.K.   Let's make some magic!  (Turns into a
magician.)  So how 'bout it.  What is it you want
most?
ALADDIN:    Well, there's this girl--
GENIE:  Eehhh! (Like a buzzer, and GENIE's chest shows a
heart with a cross through it.)  Wrong!  I can't
make anybody fall in love, remember?
ALADDIN:    Oh, but Genie.  She's smart and fun and...
GENIE:  Pretty?
ALADDIN:    Beautiful.  She's got these eyes that just...and
this hair, wow...and her smile.
GENIE:  (Sitting in a Parisian cafe with ABU and CARPET.)
Ami.  C'est l'amour.
ALADDIN:    But she's the princess.  To even have a chance, I'd
have to be a--hey, can you make me a prince?
GENIE:  Let's see here.  (Has a "Royal Cookbook".) Uh,
chicken a'la king? (Pulls out a chicken with a
crown on its head)  Nope.  Alaskan king crab?
(Yanks out his finger, and we see SEBASTIAN the crab from
"The Little Mermaid"  clamped on.)  Ow, I
hate it when they do that.  Caesar's salad? (A
dagger comes out and tries to stab him.) Et tu,
Brute?  Ah, to make a prince.  (Looks slyly at
ALADDIN.)  Now is that an official wish?  Say the
words!
ALADDIN:    Genie, I wish for you to make me a prince!
GENIE:  All right!  Woof woof woof woof! (Takes on square
shoulders and looks like Arsenio Hall. Then becomes
a tailor/fashion designer.)  First, that fez and
vest combo is much too third century. These
patches--what are we trying to say--beggar?  No!
Let's work with me here. (He takes ALADDIN's
measurements, snaps his fingers and ALADDIN is
outfitted in his prince costume.)  I like it, muy
macho!  Now, still needs something.  What does it
say to me?  It says mode of transportation.  Excuse
me, monkey boy!  Aqui, over here!  (ABU tries to
cover himself with CARPET, but GENIE zaps him and
he flies over.)
ABU:        Uh oh!
GENIE:  Here he comes, (ALADDIN and GENIE are on a game
show set, where ALADDIN stands behind a podium with
"AL" on it.)  And what better way to make your
grand entrance on the streets of Agrabah, than
riding your very own brand new camel!  Watch out,
it spits!  (A door bearing the GENIE's head on it
opens, where ABU is transformed into a camel.  He
spits out the side of his mouth on cue.  But the
GENIE's not sure.)  Mmm, not enough.  (He snaps his
fingers and ABU turns into a fancy white horse.)
Still not enough.  Let's see.  What do you need?
(The GENIE snaps his fingers repeatedly, turning
ABU into:  a duck, an ostrich, a turtle, and a '57
Cadillac, with license plate "ABU 1."   (That one's
a guess, I don't know cars, but judging by the tail
fins, 'nuff said.)  Finally, he's returned to
normal.)  Yes!!  Esalalumbo,  shimin dumbo!  Whoa!!
(And on the keyword of the spell, Dumbo, ABU turns
into an elephant.  CARPET struggles to get out from
under ABU's size 46 feet.)  Talk about your trunk
space, check this action out!
(ABU sees his reflection in a pool of water, then jumps into a tree.
The tree naturally bends right back down to the ground, where ABU
hangs on and looks at ALADDIN upside down.)
ALADDIN:    Abu, you look good.
GENIE:  He's got the outfit, he's got the elephant, but
we're not through yet.  Hang on to your turban,
kid, cause we're gonna make you a star!
(We zoom out slowly with the oasis in the distance, as fireworks
begin to explode outward.  Cut to a CU of a pile of toys.
(Look for the BEAST here.)  We tilt up and see the SULTAN
balancing them.  He carefully balances the last piece on top,
then sits back and sighs.  JAFAR storms in, though, and the
pile collapses.)
JAFAR:  Sire, I have found a solution to the problem with
your daughter.
IAGO:   Awk!  The problem with your daughter!
SULTAN: Oh, really?
JAFAR:  (Unrolling a scroll) Right here.  "If the princess
has not chosen a husband by the appointed time,
then the sultan shall choose for her."
SULTAN: But Jasmine hated all those suitors!  (He tries to
stuff a cracker into IAGO's mouth.  IAGO backs
away.  The SULTAN absentmindedly pulls the cracker
back.)  How could I choose someone she hates?
(IAGO is relieved, but the SULTAN quickly stuffs a
cracker in his mouth.)
JAFAR:  Not to worry, my liege.  There is more.  If, in the
event a suitable prince cannot be found, a princess
must then be wed to...hmm...interesting.
SULTAN: What?  Who?
JAFAR:  The royal vizier!  Why, that would be...me!
SULTAN: Why, I thought the law says that only a prince can
marry a princess, I'm quite sure.
JAFAR:  Desperate times call for desperate measures, my
lord.  (He pulls out the staff and hypnotizes the
SULTAN with it.)
SULTAN: Yes...desperate measures...
JAFAR:  You will order the princess to marry me.
SULTAN: I...will order...the princess...to...(the spell
breaks momentarily)...but you're so old!
JAFAR:  (Holds the staff closer) The princess will marry
me!
SULTAN: The princess will marry...(the spell is again
broken, this time by the trumpet fanfare of "Prince
Ali".)  What? What is that?  That music!  Ha ha ha.
Jafar., you must come and see this!
(We see an advancing parade, led by what appears to be the GENIE in
human form as a MAJOR.)
MARCHERS:   Make way for Prince Ali!
SWORDSMEN: Say hey!  It's Prince Ali!
MAJOR:  Hey, clear the way in the old bazaar,
Hey you, let us through, it's a bright new star,
Now come, be the first on your block to meet his eye!
Make way, here he comes,
Ring bells, bang the drums.
You're gonna love this guy
(The MAJOR mingles amongst different crowd members.)
Prince Ali, fabulous he, Ali Ababwa!
Genuflect, show some respect
Down on one knee
(ABU the elephant marches through town, with ALADDIN (ALI) on his back.)
Now try your best to stay calm
Brush up your Sunday Salaam
And come and meet his spectacular coterie.
(IAGO is dancing to the music until JAFAR glares at him.  The
MAJOR "wheelbarrows" six men up onto ABU's trunk.  They stand
on each other's shoulders as ALI shakes hands.)
Prince Ali, mighty is he, Ali Ababwa!
Strong as ten regular men, definitely
He faced the galloping hordes
A hundred bad guys with swords
Who sent those goons to their lords, why Prince Ali!
(The pile collapses on ALI, but a GENIE (tm) brand lightning bolt
zaps the pile and he ends up holding them all up in an acrobatic
wheel formation.  The GENIE turns into an old man, then a child
and speaks the last two lines to the crowd.)
CHORUS OF MEN:(Carrying the camels) He's got seventy-five golden camels!
(In pops a typical parade commentator)
HARRY:  Don't they look lovely, June?
CHORUS OF WOMEN:    (On a float)  Purple peacocks, he's got fifty-three!
(In comes another commentator.)
JUNE:   Fabulous, Harry, I love the feathers!
GENIE:  (GENIE is off screen, a giant balloon gorilla proceeds down
the parade)
When it comes to exotic type mammals
Has he got a zoo, I'm telling you
It's a world class menagerie!
(GENIE pops in as a leopard, then a goat, and speaks the last two
lines to the two children from earlier.  We cut to a balcony,
where three HAREM GIRLS are joined by the HAREM GENIE.)
GENIE:
GIRLS: (in couterpoint)
Prince Ali, Handsome is he, Ali Ababwa
There's no question this Ali's alluring
That physique, how can I speak
Never ordinary, never boring
Weak at the knee
Everything about the man just plain impresses
Well, get on out in that square
He's a wonder, he's a whiz, a wonder
Adjust your veil and prepare
He's about to pull my heart asunder
To gawk and grovel and stare at Prince Ali!
And I absolutely love the way he dresses!
(JASMINE has been watching from the balcony of the palace.  She
humphs it off, then leaves.)
CHORUS: He's got ninety-five white Persian monkeys!
(He's got the monkeys, let's see the monkeys!)
And to view them, he charges no fee!
(He's generous, so generous)
He's got slaves, he's got servants and flunkies!
(Proud to work for him)
They bow to his whim, love serving him
They're just lousy with loyalty to Ali!  Prince Ali!
(ALADDIN throws gold coins out to the people, who rush over to
collect them.  ABU and the parade march up the steps of the
palace and inside.  The SULTAN runs back inside to the door
to the throne room, but JAFAR stands in front of the door.
Suddenly, it bursts open, with ABU leading the way, and crushing
JAFAR and IAGO behind the door.)
GENIE:  Prince Ali!
Amorous he!  Ali Ababwa
Heard your princess was a sight lovely to see!
And that,good people, is why
He go