K
In a HAND-HELD SHOT we're running with HIROKO's group along the narrow
catwalk bridging the roadway to the Pump Room, KAMEN taking the lead.
DILLER sprints out of the building like a bat out of hell and collides
with him.
KAMEN
Kev, wha...?
DILLER breaks free of the other man's grasp.  He looks as if he's about
to say something, but never gets the chance.
There's a sound of TEARING METAL, and a HISSING seven-foot express
train of teeth and biomechanical limbs ERUPTS from the shadows.
EXT.  RYUSHI STATION - ROOFTOP LEVEL - DUSK
PREDATOR-VISION.
Gazing down at the platform, an unseen hunter watches the swift black
SHAPE of the ALIEN in amongst the group of humans...
From the corner of her eye, DE VRIES sees something moving nearby.  She
violently pulls GUTTIEREZ out of the path of the shimmering FORM that
barges past them, launching itself from the rooftop.
INT.  RYUSHI STATION - COMMAND CENTER
PARSONS sits bolt upright in his chair as the scene outside is relayed
to his bank of screens by an exterior securi-cam.
PARSONS
Oh my God...
EXT.  RYUSHI STATION - PLATFORM - DUSK
With superhuman strength, the ALIEN brutally back-hands DILLER,
splintering his skull and killing him instantly.  His body caromes into
THOMAS, knocking the man to the floor.  The ALIEN turns to KAMEN, it's
questing fingers closing around his throat and hauling him off the
ground.  The space on the catwalk it limited; there's so many people
it's impossible to get a clean
shot...
HIROKO
Move!  Get out of the way!
HIROKO draws a bead on the ALIEN.  She flips off the safety on her
rifle. It's the tiniest CLICK, but the ALIEN somehow senses danger.
It's skeletal tail lashes out, sending both her and the weapon flying.
CALDWELL gets in for his shot, but the tail's there in a second.  It
strikes like a snake. Once.  Twice.  The stinger punctures CALDWELL's
chest and throat.  Nobody could survive something like that...
The ALIEN flicks it's skull back around to KAMEN.  The man's head is
inches away from it's eyeless face...a row of burnished metal teeth
open...the toothed inner tongue ready to strike...
WHOOMPH.  Something lands heavily close-up, jarring the catwalk.  The
ALIEN drops KAMEN and WHIRLS.  A spear wielded by an INVISIBLE FORM
appears out of nowhere and PIERCES the ALIEN's midriff, spraying acidic
fluid.  The creature emits a OUTRAGED SHRIEK and flails around, it's
ubiquitous tail arcing toward the camouflaged assailant.  The STINGER
makes contact:  there's a SPUTTERING SOUND as the PREDATOR's cloaking
device begins to flicker spasmodically, giving us peek-a-boo glimpses
of it's natural form.  Electrical sparks dance around the PREDATOR's
ruin wrist-computer, luminous green blood welling from a wound in his
arm...
From out of the Pump Room comes more NOISE, like metal being trashed in
a compactor.  HIROKO SCREAMS at KAMEN, who's COUGHING painfully next to
the door panel.
HIROKO
Get the door!
KAMEN hastily slaps the 'close' button and both halves of the exterior
pressure bulkhead RUMBLE together.  A SECOND ALIEN appears from the
shadows within and prises it's fingers into the dwindling gap,
struggling for purchase.  Despite the ALIEN's best efforts, the door
motors are too powerful and the opening seals with a satisfying solid
CLUNK.  MUFFLED POUNDING comes from the other side.
Nearby, THOMAS has retrieved CALDWELL's weapon in the heat of the fight
and is bringing it to bear on the PREDATOR.  At the last possible
moment HIROKO sees what he's about to do...
HIROKO
No!
Reflexively, she knocks the barrel away as THOMAS looses a volley of
shots.
PREDATOR-VISION.
The PREDATOR's speech analyser plays back her vocal patterns as white-
hot bullets sear the night.
PREDATOR
No!
PREDATOR-VISION.
SNAPPING IN for a closer look at her.
PREDATOR (CONT'D)
No!
One of the ALIEN's hands clamps firmly onto the PREDATOR's mask and
wrenches it off.  HIROKO stares at the PREDATOR's face in fascination.
From the distinctive features, we see that it's BROKEN TUSK.  The
PREDATOR's good hand flashes down to his thigh, almost too quick to
follow.  In one rapid movement a circular 'smart-weapon' is brought up,
slicing the front of the ALIEN skull away from it's head.  In a feat of
strength, the PREDATOR lifts his opponent's corpse on the end of the
spear and hurls it over the catwalk railing...
Not wasting a second, BROKEN TUSK performs an almost-vertical bound of
some twenty feet with astounding grace.  He grips a pipe running down
the side of one of the building modules, then clambers over the roof's
edge and finally disappears from view.  BREWSTER continues to BARK
frenetically.
HIROKO's headset has been knocked to the floor and a FRANTIC MUTED
VOICE is coming from it.  She picks it up, and presses the 'transmit'
switch.
HIROKO   (into headset)
It's alright, Rob...
INT.  RYUSHI STATION - COMMAND CENTER
PARSONS listens to HIROKO, suddenly wide awake.  The morning shifts are
starting to filter in, and it's obvious to them something's wrong...
HIROKO (CONT'D)   (O.S., on speaker)
Everything's under control.  Wait a second.
EXT.  RYUSHI STATION - PLATFORM - DUSK
THOMAS is moving from DILLER to CALDWELL, checking them for signs of
life. HIROKO catches his eye.
HIROKO (CONT'D)
Well?
THOMAS shakes his head.  GUTTIEREZ and DE VRIES race across the
platform to join the stunned survivors of the skirmish.  GUTTIEREZ
bends down by DILLER's body.  THOMAS lays a hand on GUTTIEREZ' arm.
THOMAS
Come on, man.  Leave it alone.
GUTTIEREZ
Oh, God.  Dear Lord Jesus...
DE VRIES
This is like a bad dream, man.  A bad fucking dream.
HIROKO thinks quickly, and comes to a decision.  She speaks into her
radio headset.
HIROKO
Rob?  I want you to evac everybody from the non-connective modules into
admin. That goes double for anybody...
INT.  RYUSHI STATION - COMMAND CENTER
HIROKO (CONT'D)  (O.S., on speaker)
...already out here.  We're going to lock every bulkhead and seal the
base.
EXT.  RYUSHI STATION - PLATFORM - DUSK
HIROKO turns her headset off and watches numerous rotating coloured
lights dotted around the platform start to blink on-and-off.  KAMEN
COUGHS a few more times.
HIROKO
Are you okay?
KAMEN rubs his throat.  He nods.
KAMEN
I'll survive.
BREWSTER's BARKS cease, replaced instead with a TERRIFIED LOW WHINING.
DE VRIES
What's with the dog?
GUTTIEREZ jogs over to BREWSTER.  Lowers his rifle to the ground and
fumbles with the knot tying the dog to the pipe.
GUTTIEREZ
Hey; c'mon now, girl.  It's alright.  Let's just get this knot
undone...
A spray of plastic shards EXPLODES not three feet away from GUTTIEREZ.
The rifle goes skittering away out of reach, and he scrambles away as
an ALIEN half-pulls itself out of the sewer overflow, wet and
glistening...
KAMEN
Jan!
BREWSTER's a mass of fur, totally out of control.  When the ALIEN
lashes out to grab the HOWLING animal, there's nothing GUTTIEREZ can
do.  BREWSTER's legs are the last thing we see, thrashing helplessly as
she's dragged down into the splinter-edged gap.
DE VRIES
Get out of there, man!
THOMAS grabs CALDWELL's rifle from the deck.  He races towards
GUTTIEREZ, with
DE VRIES close behind...
THOMAS
Catch this!
From behind comes the SOUND of more rupturing plastic as biomechanoid
limbs struggle up out of newly-broken ducts.  THOMAS heaves the rifle
over the heads of the emerging ALIENS.  Although GUTTIEREZ snags it
awkwardly, he quickly turns the barrel on the relentless creatures.
GUTTIEREZ
Chew on this!
DE VRIES races up to join them, SCREAMING as she fires.  KAMEN glances
down at this tracker's tiny screen.  It shows clusters of signals, lots
of them.
KAMEN   (hollering)
They're all around, they're in the drainage system!
DE VRIES reacts swiftly, loosing a round of shots at the emerging
ALIENS. GUTTIEREZ yells across to KAMEN.
GUTTIEREZ
Get your ass out of here, boss!
ALIENS are appearing everywhere.  From the overflow ducts; over the
platform edges; along overhead cable supports.  Having taken on the
genetic characteristics of their hosts, many of them are non-humanoid.
All of them are living nightmares.
HIROKO
Oh my God...
INT.  RYUSHI STATION - LIVING QUARTERS
CASSIE brushes her teeth in front of the wall-mounted mirror of her
tiny bathroom-cubicle.  A raucous emergency klaxon GOES OFF in the
corridor outside.
CASSIE
Shit.
EXT.  RYUSHI STATION - PLATFORM FAR SIDE - DUSK
THOMAS, GUTTIEREZ, and DE VRIES are cut-off.  As they race swiftly down
the street, GUTTIEREZ tries hard to interpret his tracker's signals.  A
particularly loud BLEEP registers from a source immediately behind
them.  He glances over his shoulder and sees an ALIEN crawling down the
outside of a module towards them.
GUTTIEREZ
De Vries!
DE VRIES' head turns.  She sees the ALIEN and nails it with a rapid
burst. It falls onto the concrete nearby, writhing in it's death
throes.
The group round the corner of a building.  Across the street from them
is parked KAMEN's crawler.
GUTTIEREZ (CONT'D)
Inside, inside!
They scramble up into the cab.  GUTTIEREZ throws himself into the
driver's seat.  An ALIEN sprints at the crawler with bared teeth.
THOMAS looses a shot, blasting it backward into a Pepsi sign.
THOMAS
Yo' momma, boneface!
DE VRIES   (to Guttierez)
C'mon, man; punch this cow!
GUTTIEREZ fumbles at the ignition.  They keys are there.  He flips
them, and the engine GROWLS to life.
EXT.  RYUSHI STATION - CRANE CATWALK - DUSK
PREDATOR-VISION.
From way up here, we've got an outstanding view of the humans running
across the platform...
Crouching on a bright-yellow catwalk, BROKEN TUSK presses closed a
panel on the small container balanced on his knee.  Inside it are rows
of metal instruments with a pristine surgical quality about them.
BROKEN TUSK flexes his hand experimentally.  Satisfied, he clips the
medical kit onto his back before getting to his feet.
Standing around him are several other PREDATORS.  All but one have
their camouflage cloaks activated.  The SOUND of GUNFIRE way across the
station draws their attention...
EXT.  RYUSHI STATION - PLATFORM - DUSK
HIROKO and KAMEN bolt towards an external hatch, with KAMEN laying down
a field of covering fire on full-automatic.  The blaze of light from
the rifle's barrel abruptly stops.
HIROKO
What?
KAMEN
I'm out of ammo.  Get inside, get inside!
HIROKO hears a HORRIBLE NOISE nearby.  A field of cows being
slaughtered by machetes would sound like this.
HIROKO
They're in with the rhino!
EXT.  RYUSHI STATION - RHINO PEN - DUSK
An ALIEN is SMASHED sideways into the one solid wall of the pen,
broadsided and instantly crushed by a ton of FRENZIED rhino.  It's
yellow blood eats into the weighty quadruped, eliciting ANGUISHED
BELLOWS of pain from the hapless creature.
ALIEN stingers slice through the air.  Rhinos try to bolt but are
intercepted by inhumanly powerful forces.  It's wholesale carnage.
PREDATOR-VISION.
We're moving swiftly along the rooftops and surveying the melee below,
lessening the distance with each second...
Several indefinable FIGURES plunge into the fray, creating anarchy
within the ALIENS' ranks.  The biomechanoids HISS with fury as the
PREDATORS join battle against them...
EXT.  RYUSHI STATION - PLATFORM - DUSK
An ALIEN hurls itself through the air and onto the speeding crawler's
roof.
INT.  CRAWLER - DUSK
KER-CHUNK!  The cab's occupants react as the thin roof buckles
slightly. Skeletal fingers SLICE through, RIPPING at the metal like a
can-opener.
DE VRIES
Jesus!
THOMAS raises his rifle and looses a fusillade of shots through the
roof. One of them RICOCHETS off the interior, SHATTERING the
windscreen.  There's a THUMP from outside...
DE VRIES (CONT'D)
You got 'im!
Their triumph is short-lived.  Globules of yellow acid perforate the
roof like Swiss cheese, dripping down on them.  GUTTIEREZ floors the
brakes.  The crawler swings through ninety degrees before SCREECHING to
a halt.
INT.  RYUSHI STATION - COMMAND CENTER
CASSIE enters admin at a run.  Before, it was empty.  Now it's sheer
chaos. She shoves her way through dozens of grim-faced people.  PARSONS
is standing at a console, YELLING into his headset.
PARSONS
Seal everything now!
CASSIE
What's happening?
PARSONS
Cassie, thank Christ!  We're under attack.
CASSIE
We're what!?
York races in, SHOUTING above the clamor.
YORK
The son-of-bitches got into 'E' wing! They're ripping it apart!
PARSONS
Fuck!  Somebody get over there with some guns!  Now!
CASSIE watches the scene unfolding on the banks of monitors.  PEOPLE
mouthing unheard words into camera.  Bursts of STATIC.  Fleeting
glimpses of nightmarish SHAPES darting across the picture...
CASSIE
How many of them are there?
PARSONS
Too many.
EXT.  RYUSHI STATION - PLATFORM FAR SIDE - DUSK
GUTTIEREZ' group hurriedly exits the crawler.  A cloud of acrid smoke
rapidly fills the cabin.
DE VRIES   (coughing)
Move it, man!
The dead ALIEN's corpse tumbles through the acid-eaten hole, falling
into the cab's rear seat and promptly burning through that as well. Not
far away across the platform, the massive doors to the auto-shop hanger
are RUMBLING slowly closed...
GUTTIEREZ   (shouting)
Hold the doors, hold the doors!
They don't hear him.  The doors seal with a BOOM of finality.
DE VRIES
Over there, on the right!
THOMAS sees the two ALIENS nimbly climbing the platform's edge.  He
squeezes off about five shots, managing to kill the FIRST ALIEN...
THOMAS
These bastards ain't so tough!
***************************
***** PAGE 70 MISSING *****
***************************
THOMAS looks concernedly at GUTTIEREZ.
THOMAS
Is that thing working?
GUTTIEREZ takes off the headset and scrutinises it closely.
GUTTIEREZ
Shit!  The casing's cracked!
DE VRIES rips her headset off and urgently passes it to him.
DE VRIES
Use mine.  Channel twenty-six.
EXT.  RYUSHI STATION - PLATFORM - DUSK
Despite their ferocity and weapons, it's clear that the small group of
PREDATORS are being overrun by the ALIEN horde.
BROKEN TUSK's shoulder cannon swivels automatically, blowing away
another attacker.  Hearing a distinctive SCREAM, he looks across the
platform.  One of the PREDATORS, it's camouflage cloak flickering
intermittently, is trying to resist being dragged down into a duct.
The two ALIENS in either side plunge their tail-stingers into the
PREDATOR's body, making it CRY OUT in agony.
INT.  RYUSHI STATION - CORRIDORS
Pumped up with adrenalin, KAMEN reaches an intersection and encounters
a harrowing tableau.  An ALIEN blocks his way on the other side of a
corridor bulkhead, holding a STRUGGLING MAN above the floor.  It's
piston-like tongue shoots into the MAN's skull, spraying gore.
The ALIEN sees KAMEN, and it's mouth twists into a bloody SNARL.  Both
KAMEN and the ALIEN lunge forward together, but KAMEN's got the edge by
a split-second.  He STRIKES a bright red switch and the overhead
pressure bulkhead SLAMS down and locks into place.  His breathing is
heavy as he slowly backs away from the hatch...
EXT.  RYUSHI STATION - PLATFORM FAR SIDE - DUSK
The two ALIENS THOMAS killed must have been the scout party.  Others
appear, more cautiously this time...
DE VRIES
Hurry up and figure that thing out, man!
GUTTIEREZ is desperately trying to operate the tiny plastic
microswitches on the headset with his fingernails.
GUTTIEREZ
What?
THOMAS
We've got company!
THOMAS brings his weapon to bear and pulls on the trigger.  He gets off
one shot, then nothing more happens.  He looks at the counter on the
side.  It reads 'zero'.
THOMAS (CONT'D)
Shit, I'm dry!  You're up!
DE VRIES raises her rifle.  She aims, and...
CLICK.
DE VRIES
I'm jammed!
THOMAS
You're what?!
She works the manual slide.
DE VRIES
It's locked solid...
THOMAS
Quick, give me the clip!
DE VRIES fumbles the ammunition clip from her rifle.  It falls from her
hands onto a plastic overflow grate.  THOMAS leaps after it...about a
second too late.  It slips through the narrow gap, gone for good.
THOMAS (CONT'D)
Oh, Lord!  Please, no!  Not now!
INT.  RYUSHI STATION - EXECUTIVE OFFICE
HIROKO enters her office at a run.  She crosses to an inset control box
on the far wall and presses a button.  Two exterior panels begin to
slide closed behind the polycarbonate window.
KERSMASH!  Fracture lines appear on the toughened plastic as it comes
under assault from the razor-edge tip of an ALIEN's tail.  In shock,
HIROKO reflexively falls backwards onto the floor, scrambling away.
She watches the creature precariously balancing on the this ledge
outside, fighting against the closing shutters with simultaneously
raining repeated blows on the window with it's tail.
The ALIEN leaps through the gap as the window gives way under the
onslaught, showering splinters across the room.  The twin shutters
secure behind it, closing on the creatures tail in the process.  It
HISSES in indignation and thrashes about.  Like a lizard, the segmented
tail SNAPS in two.  The freed ALIEN staggers a little before gaining
balance, blood dripping from the laceration and penetrating the wooden
floorboards.  It sights HIROKO and hurls itself in her direction, an
unstoppable killing machine...
HIROKO
Holo on!
Her VOICE quavers so badly with fear and panic, it's a wonder the
computer can recognize it.  FOUR NINJA SWORDSMEN promptly appear,
forming a semi-circle between HIROKO and the ALIEN.  The ALIEN halts,
confused by this intrusion. It swipes at the pre-programmed holograms,
bewildered by the lack of contact as it's claws pass through them.
Gaining on a few seconds of bought time, HIROKO flings herself towards
the PREDATOR spear lying forgotten nearby.  The ALIEN locks in on this
sudden movement and charges through the holograms at her.  HIROKO
GRUNTS, swinging the spear with her full strength...
She's no super-athlete, but the cutting edge's advanced metallurgy does
the job.  It slices half-way through the ALIEN's skull and sticks
there, spewing yellow fluid everywhere.  HIROKO beats a hasty retreat
as the dying biomechanoid falls to the floor, fumbling at the lodged
weapon...
INT.  RYUSHI STATION - CORRIDORS
HIROKO reels into the outside corridor.  She SHRIEKS as her shoulders
are seized from behind...
KAMEN
Come on!
HIROKO looks at KAMEN confusedly as he continues along the corridor.
HIROKO
That's the wrong way!
KAMEN
Detour.  Other way's blocked...
EXT.  RYUSHI STATION - PLATFORM FAR SIDE - DUSK
Back outside, the ALIENS have sensed that something's amiss.  DE VRIES
turns desperately to GUTTIEREZ.
DE VRIES
You got any slugs left?
GUTTIEREZ looks down at the counter on his slung weapon.
GUTTIEREZ
Yeah.  Uh...
DE VRIES rips the weapon off his shoulder.  GUTTIEREZ completes his
sentence.
GUTTIEREZ (CONT'D)
...Seven.
BLAM!  BLAM!  BLAM!  DE VRIES tries to make each shot count.  She
sights an ALIEN crawling across the top of a group of cylindrical
storage containers. Draws a bead on the metal tank and fires...
A molten ball EXPLODES outward, transforming the immediate vicinity
into a blazing inferno.  The ALIEN's body twists end-over-end,
remaining immobile as it hits the deck.  A curtain of fire ripples
across the platform...
THOMAS
Yes!
Their victory is short-lived.  The other ALIENS crawl cautiously
forward, flames licking their faces but leaving them unharmed.  We can
clearly hear the HISSING of their internal jaws.
DE VRIES
Try again, man...
The headset in GUTTIEREZ' hand BLEEPS as it turns into the correct
channel. He YELLS into it...
GUTTIEREZ
Matt!  Open these damn doors right now, I'll ream your ass so bad these
things out here'll seem like the Easter Bunny in comparison!  Swear to
God!
THOMAS turns and hammers on the impenetrable plate metal.
THOMAS
Open the doors!  Open the goddamned fucking doors!
BLAM!  BLAM!  BLAM!  CLICK.  GUTTIEREZ' bullets are gone.
DE VRIES
That's it!  We're dead!
The first of the ALIENS rushes at them.  This is the end.  DE VRIES
SCREAMS...
There's a blinding flash, and most of the ALIEN's head vaporises.
GUTTIEREZ blinks is disbelief as hazy SHAPES comprised of refracted
fire suddenly occupy the killing ground between the HUMAN and ALIEN
antagonists.  Intense bursts of light illuminate the platform as hi-
t