se on his face.  BEAUVAIS is there immediately, racing
across and scrabbling for the 'howitzer'.  She doesn't have time to
take the harness off - she just slides her finger through the trigger
guard and starts squeezing off random shots.  The air shimmers as an
unseen shape races at her.  There's a loud
SWISH of sliding metal, and a telescopic spear appears out of thin air.
It SLAMS through BEAUVAIS' body, lifting her off the ground and
impaling her against a tree.
YORK watches in horror as BEAUVAIS' arms thrash around.  A moment later
her struggles cease, and she'd dropped to the floor like a broken
marionette. There's a CRACKLING SOUND, and the hazy air around BEAUVAIS
disappears.  In it's place is a PREDATOR, a luminous green patch
trickling from a wound on it's arm.  It's head flicks around as it
zeroes-in on YORK, the three red dots of the PREDATOR's cannon
following suit.  YORK's quick though, already up and running when the
plasma bolt EXPLODES into the tree despite the pain in his leg.
His options are limited.  The hover-bike is nearby.  He sprints for
that and his luck holds...the key's still in the ignition.  He flips
it.  The engine COUGHS and then dies.  YORK looks up.  The wounded
PREDATOR bounds across the clearing at frightened speed.  YORK turns
the key again, but the PREDATOR's almost upon him.  The creature WHIPS
an ornately-shaped lance from it's back and thrusts it...JUST AS THE
ENGINE ROARS TO LIFE AND THE HOVER-BIKE RISES FROM THE MUD!  The blade
slices into the bike's body and jams there, while one of it's manta-
wings SMACKS into the PREDATOR's jaw, sending it reeling backwards into
the swamp.
YORK swivels the bike on it's axis as another plasma-bolt rips into the
rear, melting away a sizable chunk of the bodywork.  He sees a PREDATOR
handing from a tree, and the SHIMMERING of two more PREDATORS in their
camouflage nearby.  He's not sticking around to argue though.  YORK
jams the throttle hard and the bike shoots off into the bayou as more
cannon-blasts blossom around him.
The group of PREDATORS appear in the camp and cautiously survey the
area. The LEAD PREDATOR - the one with the distinctive armor - crosses
to the tent and opens the entry flap.
INT.  TENT - NIGHT
PREDATOR-VISION.
The extraterrestrial hunter scrutinizes the pulsing FACEHUGGER on
ACKLAND for a long moment, but takes no further action.
EXT.  LINSON'S RANGE - ENCAMPMENT - NIGHT
We PAN SLOWLY ACROSS the deserted campsite.  There isn't a soul there,
human or otherwise.  The wind whistles eerily through the tree-boughs.
EXT.  RAINFOREST AIRSPACE - DAWN
First light the next day, the sun rising on the horizon.  A 'chopper' -
actually a twin-turbine heli-jet - flies in low above the veil of mist
hanging over the treetops.
INT.  CHOPPER - DAWN
The cockpit is small, a two-seater with room for cargo in the back.
KAMEN's in the pilot seat, and HIROKO's riding shotgun.  The controls
moving by themselves, on autopilot.  A REPETITIVE BEEPING causes KAMEN
to look up from his magazine.
KAMEN'S P.O.V.
From out of the window of the 'chopper', we see the twin blue lights of
the navigation beacon blinking on-and-off above the trees.
KAMEN nudges HIROKO awake.
KAMEN
Wake up.  We're at the beacon.
He switches the controls over to manual and takes the chopper down.
HIROKO rubs the sleep from her eyes.
EXT.  LINSON'S RANGE - ENCAMPMENT - DAWN
Twin searchlights on the underside of the descending chopper sweep
across the clearing.  The encampment has been wrecked, much of is
reduced to a twisted tangle of smoking debris.  All-terrain gear lowers
from the chopper, as it makes a watery landing in the swamp.
INT.  CHOPPER - DAWN
KAMEN and HIROKO stare at the site in disbelief.  KAMEN hauls an
automatic pulse-rifle from the rear.
KAMEN
Looks like trouble.
KAMEN reaches under the pilot's seat and pulls out a hand-pistol.
Passes it to her.
KAMEN (CONT'D)
Used one of these before?
HIROKO coolly examines it.
HIROKO
Fabrique Nationale tactical autoloader. Uses twelve mill hollow 'O'
rounds, with through the barrel smart laser-sighting. Sure, I can
handle this.
HIROKO's show-boating and KAMEN knows it, but he still can't help being
a little bit impressed.
KAMEN
Okay.  Watch were you point it...
EXT.  LINSON'S RANGE - ENCAMPMENT - DAWN
The two of them pick their way across mangled tripods and charred
canvas. Part of the bivouac has collapsed - one of the guide ropes has
burned through.
HIROKO   (quietly)
Somebody picked an argument.
KAMEN
Yeah.  Somebody won.
HIROKO
Check out the tent.
KAMEN nods and heads off that way, while HIROKO carefully inspects the
wreckage dotted around the perimeter.
INT.  TENT - DAWN
KAMEN opens the tent flap and peers inside.  ACKLAND's on the cot,
sweating heavily.  There is no sign of the FACEHUGGER.
EXT.  LINSON'S RANGE - ENCAMPMENT - DAWN
Across the clearing, HIROKO turns a piece of charred plating over in
her hands before discarding it.
Her foot slips on an object sunk into the soft mud.  It's MINH's
'howitzer'. A dark slippery patch coats the metal.  She crouches down
and rubs her fingers through it.  Blood.  KAMEN's VOICE intrudes, O.S.
KAMEN   (O.S.)
I've found Ackland!
HIROKO
Hold on...
She begins to cross the camp, and her foot catches on a taut length of
rope. SOMETHING swings down from the trees, hitting her squarely in the
face and knocking her off her feet.  HIROKO CRIES OUT in fear and
surprise, then freezes at what she sees.
Two bloodied bodies dangle head-first from the bough overhead; BEAUVAIS
and MINH.  Each has been skinned and is beyond recognition.  KAMEN
hears her exclamation and is out of the tent in an instant.  He stops
in his tracks.
KAMEN
Jesus palomino...
EXT.  RYUSHI STATION - HELI-JET PAD - MORNING
It's raining again at the base.  Under cover of an overhang, HIROKO
watches as ACKLAND is trundled away from the 'chopper' on a paramedic
trolley by GUTTIEREZ and DOC REVNA, an Indian woman in her late
thirties.  As KAMEN slams the 'chopper's side door, we see that HIROKO
has left her leather jacket on the passenger seat.  KAMEN runs after
REVNA clutching a clear plastic bag.
KAMEN
Wait a minute, Doc...
He hands the bag over to REVNA.  She peers at the contents curiously.
The FACEHUGGER is inside, stiff and shriveled.
REVNA
Is this it?
KAMEN
Yeah.  Found it curled up in a corner of the tent.  Any idea?
REVNA shakes her head.
REVNA
Never come across one of these before. Maybe the original survey team
did.  I'll run it through records and see what comes up.
GUTTIEREZ checks that ACKLAND's body's secure on the trolley.  KAMEN
raps him on the back to get his attention.
KAMEN
Hey, Jan.  See if you can get someone to check out the chopper.
GUTTIEREZ
What's the problem?
KAMEN
She was running a little sluggish on the way back.  Think the turbines
might be playing up.
GUTTIEREZ
Give me twenty minutes and I'll do it myself.
KAMEN
Appreciate that.
REVNA interrupts.
REVNA
Where're the bodies?
HIROKO
Bagged and in the back.  They're not a pretty sight.
ACKLAND is wheeled into a freight elevator.  As KAMEN and HIROKO walk
away across the rain-swept platform, a SHIMMERING FROM detaches itself
from the rear of the chopper and lowers itself to the heli-jet pad.
PREDATOR-VISION.
A newly-arrived PREDATOR scans the towers and modules of the relay-
station with great interest.  An oscillating red line appears to the
LEFT of the SHOT as the PREDATOR analyses HIROKO's voice-pattern.
PREDATOR   (O.S., distorted)
Not a pretty sight.  Not a pretty sight...
He reaches down to his wrist computer and activates it.
EXT.  LINSON'S RANGE - IMPACT SIGHT - DAY
Under the cathedral-like light filtering through the trees above, a row
of metal spikes have been driven into the earth.  Four are topped with
still-smoking ALIEN skulls.  Two and empty.
PREDATOR-VISION.
A newly decapitated ALIEN head is turned around in another PREDATOR's
hands in admiration.  This PREDATOR thrusts his trophy onto the next
spike, then stares at the vacant one for a long moment.  His wrist
computer BLEEPS for attention...
INT.  RYUSHI STATION - COMMAND CENTER
With nothing to do, most of the screens are out and the remaining
personnel bored.  PARSONS is reading a magazine with his feet up on the
console, uninterested in HIROKO and KAMEN's conversation nearby.
HIROKO
I'm going to need you to co-sign the report.  Until we come up with
something, this'll be treated as first degree murder.
KAMEN
Agreed.
HIROKO
When we get the link back, and I send this in, I.C.C.'ll throw a fit.
KAMEN
Ah, don't worry about I.C.C.  They're the least of your problems right
now.
HIROKO
What do you mean?
URIOSTE walks up, very serious.  She interrupts.
URIOSTE
Sorry.  Can I have a word?
HIROKO
Sure.  What's up?
URIOSTE
Three-Pump failed a half-hour ago.  The algae must have clogged up an
intake duct.
KAMEN
Think I spoke too soon...
HIROKO
Again?  How long before we start noticing the difference?
URIOSTE
I reckon it'll be another day before the smell gets unbearable.
Beauvais usually fixes it, but... ah...
HIROKO knows what she means.  BEAUVAIS is dead.
HIROKO
Can you handle it?
URIOSTE
Sure, I can manage.  But I'm not going into the Pit on my own.
HIROKO   (to Urioste)
Alright, get somebody from the auto-shop.   (to Kamen)   Is that
alright?
KAMEN
Yeah, no problem.  Ask Diller, he's good with his hands.
URIOSTE exchanges a grin with CASSIE.
CASSIE
I'll go along with that.
A SHRILL TRILLING from his console communicator makes PARSONS leap up
to answer.
PARSONS
Parsons.   (long beat)   Yeah.  Hold on.
INT.  RYUSHI STATION - INFIRMARY
A CLOSE UP of an eye, bright blue and dilated.  DOC REVNA's shining a
hand- held light into ACKLAND's face.  ACKLAND's regained
consciousness, but is far from happy.  He's sitting on the edge of a
cot in the base Infirmary, an antiseptic room full of automated medical
equipment.  The Autodoc is suspended from the ceiling nearby, a
circular cluster of sophisticated manipulator arms tipped with cutting
blades and surgical paraphernalia.
ACKLAND
Hey, c'mon Doc, I feel fine.  Really.
REVNA flicks off the probe.
REVNA
Headache?  Dehydration?
ACKLAND
The head's okay, but I could sink a six-pack.
REVNA
Forget that.  I want you off alcohol for at least seventy-two hours.
I've got some toxin build-up tests still to run.
REVNA shakes her head and turns to KAMEN.
REVNA (CONT'D)
He's broken a fever that would kill a mule, but if he says he's alright
I'm prepared to believe him.  He's all yours.
HIROKO enters.  She watches from behind KAMEN.
KAMEN
What happened out there, Ack?
ACKLAND   (consternated)
What do you mean, 'what happened'?  What am I doing back here?  Where's
York?
HIROKO   (insistent)
What's the last thing you can remember?
ACKLAND thinks hard.
ACKLAND
We... watched a meteor hit over Linson's.
HIROKO and KAMEN exchange significant glances.
HIROKO
A meteor?
ACKLAND
Yeah, it impacted really off.  We went out to the crash-site... and...
uh... that's... that's all.
KAMEN
Nothing else?
ACKLAND
No.
KAMEN turns to REVNA.
KAMEN
Show him 'Fido'.
REVNA pulls out a cylindrical glass stasis tube from a wall rack.  She
hands it to ACKLAND.  He studies the dead FACEHUGGER floating inside
with morbid fascination.
REVNA
Ring any bells?
ACKLAND tries hard to think, but it's as if a wall's slammed down hard
on his mind.
ACKLAND
Not really, no.  Ugly little sonuvabitch. What is it?
KAMEN
We thought you might be able to tell us. I found it by your cot at the
camp.  You were out cold.
ACKLAND
What did York say?
HIROKO
York's vanished.
ACKLAND
Vanished?
HIROKO
Beauvais and Minh are dead, Ackland.  York's gone awol, unless you can
help us go some way toward disproving our suspicion, he's the prime
suspect right now.
The news hits ACKLAND hard.  He falters and leans back, addressing
REVNA.
ACKLAND
Can I... um... have some water?  Please?
REVNA
Sure.
She goes to fetch a cup.
INT.  RYUSHI STATION - COMMISSARY
It's lunchtime, and the SOUND of machinery STEAMING food mixes with the
CHATTER of the twenty-or-so personnel eating there.  HIROKO and KAMEN
are deep in conversation across a table.
KAMEN
Do you believe him?
HIROKO
Ackland?  I don't know him well enough to say.  If we were back on
Earth we could run him though an Aldhoven test and find out for sure.
There's not much we can do out here.
KAMEN stares hard at her.  That's not much of an answer, and HIROKO
knows it. She capitulates.
HIROKO (CONT'D)
Alright then, For what it's worth... yes, I do.
KAMEN digs appreciatively into a container of food with his fork.
KAMEN
You should try this seasoned stuff.  It's good.
GUTTIEREZ approaches the table carrying something.
GUTTIEREZ
Got a present for you.
He hands HIROKO's leather jacket over to her.
HIROKO
Oh, I've been looking for this!  Where was it?
GUTTIEREZ
You left it in the chopper.  Oh, and before I forget, Don?  I ran that
test you wanted on the turbines.
KAMEN
And...?
GUTTIEREZ
And, nothing.  They checked out just fine.
EXT.  RYUSHI STATION - PLATFORM - AFTERNOON
A metal rail surrounds the perimeter of the platform.  DILLER leans
against it down by the access ramp, smoking a cigarette and idly
blowing rings into the air.  BREWSTER pricks up her years and begins to
quietly SNARL.  DILLER glances down at her curiously.
DILLER
What's the matter, girl?  You smell something?
Now the rhino are restless too.  CASSIE walks across the concrete
roadway to join them.
CASSIE
Rhinos look a little antsy,
BREWSTER stops SNARLS and progresses onwards to full-fledged BARKING.
DILLER
Yeah.  Never seem 'em act like this before.
PREDATOR-VISION.
CASSIE and DILLER are 'warm', but the rhinos are BREWSTER are 'hotter'
still.  Their VOICES and BREWSTER's BARKS are filtered to the point of
unrecognizability, eerily distorted.
CASSIE's the first to hear the SOUND.
CASSIE
Do you hear that?
DILLER straightens up, looking out into the surrounding trees.  It's a
FAINT HUM, getting LOUDER every second.
DILLER
Yeah...
A hoverbike appears, trailing smoke from one of it's turbine intakes as
it hurtles towards the base.  Halfway between the trees and the ramp,
it clips a fallen log and spins end-over-end.  It's rider flies through
the air and hits the swamp face-first.  DILLER and CASSIE race down the
ramp with BREWSTER YELPING excitedly in the lead.
CASSIE
I don't believe it.
DILLER splashes through the swamp and pulls the limp body out of the
mire. It's YORK.  Blood has caked around his wounded leg.
DILLER
He looks in a bad way.  Help me get him up to Infirmary.
CASSIE
Wait a minute...
Something else has caught CASSIE's eye.  A "something" almost two
metres in length protruding from the rear of the wrecked hoverbike.
Grasping the haft firmly, she works it free.  CASSIE examines the
PREDATOR spear, and slowly shakes her head.
CASSIE (CONT'D)
Holy Mary...
PREDATOR-VISION.
The concealed hunter watches as the colorised human curiously turns the
weapon over in her hands.
INT.  RYUSHI STATION - INFIRMARY
REVNA sits at a desk and peers into a microscope.  Every so often she
GRUNTS in satisfaction and types something into her computer terminal.
The stasis tube containing the dead FACEHUGGER stands to one side of
the computer screen.  The Infirmary is very quiet, and only the gentle
THROB of the air-conditioning intrudes.  ACKLAND tosses uncomfortably
on his cot.  He finally sits up and massages his chest.
ACKLAND
Oh.  Oh God...
REVNA lowers her pen and looks across.
REVNA
What is it?
ACKLAND
It's nothing, Doc.  Just a... touch of indigestion... something.
REVNA
Do you want a tablet?
ACKLAND winces in pain.  His breathing's getting heavy.  He nods.
ACKLAND
Uh-huh.
REVNA gets up swiftly and crosses to an automated pharmacy.  ACKLAND's
beginning to COUGH now.
REVNA
That sounds nasty.  I'll give you a couple of Demazine.
ACKLAND nods again.  His COUGHING has deepened, and now he's banging
his chest with a balled fist.  REVNA hurries over with three red
tablets and a disposable cup of water.  ACKLAND takes them gratefully
and gulps them down. The effect is almost immediate; ACKLAND quietens
and an appreciative smile comes to his pale lips.
REVNA (CONT'D)
Better?
ACKLAND
Yeah...
Before he has a chance to elaborate, ACKLAND COUGHS once more.  A thin
spray of blood and saliva dots REVNA's white smock and speckles her
cheek. ACKLAND's scrabbling fingers grab her lapels as he begins to
hyperventilate. She pulls away, dragging him from the bed in the
process.  He falls to the floor, his MOANS growing in volume.
REVNA
Hold on, it's alright.  I'm gonna give  you a shot...
Her fingers tremble as she clumsily examines a tray of surgical
instruments. She finds a pneumatic spray-injector, fully charged with a
vial of amber liquid attached.  ACKLAND SCREAMS and fall backwards onto
the floor, his hands clawing at the air.  REVNA fumbles with the
injector control and gives him a blast in his upper arm.  ACKLAND
convulses once then goes still, his eyes staring fixedly at the
ceiling.  The Infirmary is deathly quiet once again.
We hear a gentle CRACKING, like twigs being snapped.  REVNA watches in
horrified fascination as a pool of blood spreads swiftly outward across
the floor from below ACKLAND's corpse.  REVNA shudders as the body
moves a little, then is rolled over by something underneath it.
WHAT SHE SEES.  ACKLAND's body slumps forward onto it's front,
revealing a gaping cavity in his back.  Bits of spine and ribcage are
just visible.  A CHESTBURSTER - the second stage of the ALIEN lifeform
- pulls itself clear and wipes red gunk from it's body with a pair of
still-underdeveloped arms.
Around it's head is a distinctive nascent crest.  It kicks away from
ACKLAND with a powerful push from it's legs, quickly gaining balance.
After a moment appraising it's new environment, it stalks off behind a
table.  REVNA thinks quickly.  She leaps forward and THUMPS a large red
stud next to the pressure-door, which promptly RUMBLES closed.
The room is bathed in pools of shadows.  Plenty of hiding space for the
creature.  REVNA hears breaking glass, making her start.  She
cautiously edges over to the Autodoc and looks up into the forest of
probe-arms.
There's a wicked looking blade there, the kind used in major surgery.
REVNA reaches up and twists the base; it detaches easily.  Now she's
armed. Stooped over, she begins to stalk the CHESTBURSTER...
There's a flurry of movement, and suddenly the hunter becomes the
hunted. The CHESTBURSTER vaults from the table at her with a SHRILL
SHRIEK, and REVNA blindly swings her make-shift knife in defense.  We
hear a SIZZLE like frying bacon...
INT.  RYUSHI STATION - INFIRMARY CORRIDOR
HIROKO sprints down the corridor and reaches the Infirmary.  DILLER,
CASSIE, and a few others are crowded around outside.  YORK lays
unconscious on one of the medical trolleys next to the door, making
access difficult.  Above them, a hinged flap on the wall lies open
revealing a circular mechanism beneath.  BREWSTER scratches at the
bulkhead and WHINES.  MUFFLED THUMPS come from within.
HIROKO
What happened?
DILLER
York just turned up outside.  We're trying to get him into Infirmary.
HIROKO   (astonished)
York...
HIROKO leans over to examine him, but a particularly loud CRASH from
within the Infirmary distracts her.
HIROKO (CONT'D)
What's going on?
CASSIE
The door's sealed from inside.  Doc Revna's in there, and it sounds
like Ackland's going nuts.
HIROKO
Force the door.
DILLER
Can't.  It's pressure sealed.
GUTTIEREZ races up and hands DILLER a wrench with a shaped tip.
GUTTIEREZ
Here...
DILLER
Thanks.
He inserts the end into the open flap and pulls hard, the physical
effort showing on his face.  The door grinds open about eight inches...
The bloodied CHESTBURSTER forces itself through the narrow gap, HISSING
vehemently.  Yellow fluid wells from a wound in it's crested skull,
dissolving everything it comes into contact with.  The small group
gathered around fall back in panic, jarring YORK's trolley and knocking
HIROKO to the floor.  BREWSTER BARKS at the CHESTBURSTER, which tenses
as if to leap.
DILLER brings the wrench down, but the CHESTBU