his console -- and THROWS THE SWITCH.
INTERIOR - AIR LOCK
With a mechanical whine, the inner door starts to close.  The creature
hears it and INSTANTANEOUSLY LEAPS OUT OF THE LOCK.
INTERIOR - CORRIDOR OUTSIDE AIR LOCK
The creature comes flying out of the lock and DEALS FAUST A BACK-
HANDED BLOW, KNOCKING HIM ACROSS THE THRESHOLD OF THE AIR LOCK DOOR.
FAUST SCREAMS IN MORTAL AGONY AS THE INNER DOOR CLOSES ON HIS WAIST,
crushing him to a thickness of about three inches.
On the wall, a green light goes on:
"INNER DOOR CLOSED"
INTERIOR - AIR LOCK
Despite the fact that the inner door is still held open a few inches
by Faust's squashed body, THE OUTER DOOR BEGINS TO SLIDE OPEN.
IMMEDIATELY, THERE IS A TREMENDOUS SCREAM OF ESCAPING AIR.
EXTERIOR - SHIP - OUTER SPACE
In dead silence, a thick spurt of steam comes out of the open air lock
door.  This is the ship's atmosphere freezing as it squirts out into
the vacuum under pressure.
INTERIOR - BRIDGE
INSTANTLY, A TREMENDOUS WINDSTORM STARTS UP as the ship's air is
sucked out toward the lock.
A SIREN BEGINS TO SOUND, AND A RED LIGHT FLASHES:
"CRITICAL DEPRESSURIZATION"
After a moment of panic and confusion, Roby bolts out of the control
room.
INTERIOR - CORRIDORS
Loose papers and articles of furniture hurtle through the passageways,
as Roby hurries toward the rock, partly running, partly sucked along
by the air current.
EXTERIOR - SHIP - OUTER SPACE
A huge plume of steam grows from the side of the ship, with all kinds
of tiny loose particles tumbling out in it.
INTERIOR - CORRIDORS
Whipped by the hurricane wind, Roby crashes to a momentary halt
against a wall.  As he hesitates there, trying to regain his balance,
HE SEES THE CREATURE SCURRYING AWAY DOWN ANOTHER CORRIDOR.
Ignoring the monster, he pushes off from the wall and starts running
again.
INTERIOR - CORRIDOR OUTSIDE AIR LOCK
Roby stops himself by grabbing the edge of a doorway at the end of the
hall down from the airlock.  Here, the wind is really terrific -- his
clothes flap on his body and all kinds of things fly by -- the sound
is a DEAFENING WHISTLE.
Instantly, Roby starts turning a large wheel, which begins to close a
sliding hatch door, closing off the air lock corridor.  As the hatch
closes, THE CURRENT DECREASES, THEN IS FINALLY CUT OFF AS HE SEALS IT.
Done in, he collapses to the floor.
Then he clutches his throat and begins to gasp for breath.  Because of
the thinness of the air, THE SOUND LEVEL IN THE SHIP IS VERY ODD --
THIN, DISTANT, ALMOST INAUDIBLE.  Roby is gasping loudly, but we can
barely hear him; and his footsteps boom thinly like a man walking
underwater.
INTERIOR - CORRIDORS
Clutching his throat, he comes across the others -- Standard and
Hunter -- and they are all choking, clawing at their throats, gasping
like fishes out of water.  They are sweating heavily and their noses
bleed.
They try to speak to each other, but the sound is so muffled we can
only hear distant croaks.
Standard mumbles something and stumbles down the hall.  The others
follow him.
INTERIOR - MAIN AIR TANK ROOM
The door bursts open and Standard reels in, his footsteps pinging
thinly on the metal flooring.  We see several rows of large oxygen
tanks, all connected by hoses to a few petcocks.
Standard staggers to these and starts twisting the handles, opening
them.  THERE IS A PIERCING HISS OF ESCAPING AIR, AND THE SOUND LEVEL
GRADUALLY RETURNS TO NORMAL as Standard and the others sink to the
floor, gasping in the oxygen gratefully.
Finally they have recovered enough to be able to sit up.
ROBY
How much oxygen did we lose?
Standard rises unsteadily and peers at the gauges.
STANDARD
We've got six hours left.
HUNTER
(groans)
Oh my God.
STANDARD
Does anybody know what happened?
ROBY
I saw it.  Faust got himself jammed
in the air lock door.  His body held
it open.
STANDARD
Can we get to him?
ROBY
No, I had to seal off a whole
section.  We'd lose too much of our
remaining air if we opened the
connecting door.
INTERIOR - AIR LOCK
Faust's body, crushed in the inner door, floats weightlessly in the
vacuum.  His nose and mouth are crusted with huge gobs of dried blood.
INTERIOR - BRIDGE
The three survivors -- Standard, Roby and Hunter -- slump into chairs.
The cat emerges from a hiding place, yowling with fear.
ROBY
(picking up the cat)
Poor kitty; puss puss puss.
STANDARD
At least we're rid of the damn
monster.  It must have been the first
thing sucked out of the ship.
ROBY
No such luck.  I saw it running down
one of the corridors.
HUNTER
(groans)
Oh no!  We can't fight this thing!
There's only six hours of air left
-- we're dead men!
STANDARD
I don't buy that.  There's still time
to destroy it and get ourselves in
the freezers.
HUNTER
How?
STANDARD
It's time for drastic remedies.
ROBY
It was time for that a couple days
ago.
STANDARD
That kind of remark is pointless.
Now come on -- I want to hear every
suggestion you can come up with, no
matter how wild.
HUNTER
We can't kill it on board.  It's huge
now and must have tremendous amounts
of that acid in its body.
ROBY
I've got an idea, but you're not
going to like it.
STANDARD
Let's hear it.
ROBY
Okay.  First we shut down all the
cooling systems on the stardrive
engines.
STANDARD
That'll blow the ship up.
ROBY
Right... but it'll take a few minutes
for the engines to overheat and melt
down the core.  In the meantime, we
get in the lifeboat and leave the
ship.
HUNTER
Blow the ship up?
ROBY
And the creature with it.  We can
make it back to Irth in the
lifeboat.
STANDARD
But the lifeboat can't accelerate to
light speed.
ROBY
Doesn't matter -- we're already at
light speed.  And when we get back to
the Colonies, they'll pick us up in
the network.
HUNTER
What about all the minerals and
elements in the cargo hold?  That's
the only reason we came out here.
We'd have to abandon them all.  We'd
be broke.
ROBY
Our lives are more important.
Anyway, we can take a small amount
of the most valuable stuff with us
on the lifeboat.
STANDARD
No, it won't work and I just
realized why.  There's only one
hypersleep freezer on the lifeboat.
Only one of us could survive.
ROBY
Yeah... I forgot.
STANDARD
But the idea's good, if we could
just turn it around somehow.
They think.
STANDARD (CONT'D)
If we could just get the creature
into the lifeboat, we could launch
it into space and blow it up.
HUNTER
Good!  That's good!
STANDARD
We can load the lifeboat up with
explosives and trigger them
remotely, once the lifeboat is in
space.
ROBY
I think it's going to be almost
impossible to drive it up into the
lifeboat.
HUNTER
We can use the flamethrower.
ROBY
It's not going to work.
STANDARD
You can't say that; I think it's a
good plan.
HUNTER
The flamethrower needs more fuel.
STANDARD
Right.  We've got a lot to
accomplish.  Let's get moving.
INTERIOR - MINING & CARGO BAY
The three men come down steps into this rather dirty area of the ship.
A lot of tools and large items of machinery are stored around.
LONG RACKS OF SHELVES ARE STOCKED WITH METAL CONTAINERS OF VARIOUS
SHAPES.  Each container is well packed and labelled.
HUNTER
Which explosive should we use?
STANDARD
I'd suggest the N-13 sticks.  They're
portable, and they can be radio
detonated.
Hunter begins to unlock a locker and draw out long, red sticks like
broomhandles, with tiny printing on them.
Meanwhile, ROBY IS STARING AT THE ROWS OF METAL CANNISTERS.  He touches
one of them.
ROBY
You know, it's funny -- this stuff
we went to so much trouble to dig up
-- this treasure, the paydirt --
it'll make it back to Irth just fine
-- even if we're not with it.
STANDARD
Here, carry these.
Hunter takes an armload of the red broomsticks, and stumbles.
ROBY
(grabbing at him)
Hey watch it!
STANDARD
(grinning)
It's stable; it doesn't hurt to drop
it.
They begin to carry the explosives up the steps.
INTERIOR - CORRIDOR
The three men are carrying their equipment along the hallway, when
Hunter's tracker suddenly BEEPS.
HUNTER
Hold it!
They all stop.  The tracker BEEPS AGAIN.  Hunter puts down his stuff and
points the tracker around.
HUNTER (CONT'D)
(nodding up some steps)
Up there.
They all look at each other.  Standard puts down his bundle and picks
up the flamethrower.
ROBY
So what do we do?  Do we ignore it
and finish loading the explosives
into the boat -- or do we flush it
out now?
STANDARD
Now.  If we can get it into the boat,
we won't have to blow it up -- we
can just eject it into space.
Standard hefts the flamethrower and starts up the steps.
INTERIOR - DIM STAIRWELL
Standard's face is tense as he advances up the circular steps.
Suddenly, a METALLIC TAPPING SOUND is heard.  He freezes.
Then he continues up.
EXTERIOR - DORSAL OBSERVATION DOME - VIEW OF OUTER SPACE
The view of interstellar space is spectacular.  As Standard comes up
the steps, the METALLIC TAPPING is heard again.
Standard looks around.  Then he sees it -- BROUSSARD'S CORPSE FLOATS
OUTSIDE THE GLASS OF THE DOME.  It is tangled in some rigging, and the
movement of the machinery causes the cadaver to tap on the glass
periodically.
STANDARD
(shouts)
You can come up!  It's safe!
The others come up the steps.
ROBY
(spying the corpse)
Oh -- Jesus --
Broussard's corpse is blue and bloated where the wrappings have torn
loose.  Bumping against the glass, he looks like he wants to come in.
STANDARD
The ship's gravitational attraction
must have drawn him back.
HUNTER
(horrified)
Should we go outside and bring him
in?
STANDARD
No... the risk is too great.  Perhaps
after we've destroyed the thing.
Glancing back, the men retreat from the observation dome.  Broussard
remains against the glass, peering in with dead eyes.
INTERIOR - NOSE OF SHIP
The floor slopes upward slightly here as the corridor funnels in and
ends in the entrance to a narrow passageway or crawl-way.  This
passageway connects the nose of the ship with the lifeboat.
The three men come up to the entrance to the passageway, carrying the
equipment.  They duck in and walk the short distance to the lifeboat.
INTERIOR - LIFEBOAT
The passageway connects into the rear of the lifeboat.  It is an
extremely simple, stripped-down vehicle; even the metal struts and
beams-are exposed.  A single hypersleep freezer takes up a fair amount
of floor space.  It is an escape-craft, nothing more.
STANDARD
(pointing)
Along the base of the walls there.
They begin to stack the red broomsticks against the base of the walls
on both sides of the lifeboat, and to wire them into position tightly.
HUNTER
This should do it.
ROBY
I should hope so!  And we'd better
make sure it's pretty far from the
ship when we blow it.
STANDARD
It will be.
HUNTER
(surveys the craft uneasily)
What we really need is some red meat
in here for bait.
ROBY
Well, if we had some, I'd eat it.
I'm starting to get hungry.
By this time, they are exiting.
INTERIOR - NOSE OF SHIP
STANDARD
Well... now we have to herd that
thing up here.
HUNTER
(nervously)
Whoever's doing the herding is gonna
have their hands pretty full.  I
think somebody should stay by the
lifeboat to slam the door on the
thing once it's inside, and to serve
as... as...
(searches for a word)
ROBY
Isn't "bait" the word you used?
HUNTER
Hey look, somebody has to have his
hands free to lock the creature in
the lifeboat!
STANDARD
Yes, and maybe launch the boat and
blow it too... if the others are
injured.
ROBY
Who gets the privilege?
INSERT: THREE CRUMPLED PIECES OF PAPER.  Three hands pick them up.
ANGLE ON ROBY.  He unfolds his paper, turns it so the others can see
it.  It has a big X on it.
ANOTHER ANGLE - SHORTLY LATER.  Hunter is showing Roby a small device
like a transistor radio.
HUNTER
Just keep your finger off the button
till she's way away from the ship,
that's all.
ROBY
Is it armed?
HUNTER
If you press the button right now,
it will blow the whole nose of the
ship off.
ROBY
Thanks for the thought.
(puts detonator in his
breast pocket)
STANDARD
All right, Martin, we'll be in touch
with you on the communicator.
ROBY
And you'll let me know when you've
got it coming this way...
STANDARD
And you stand aside while we drive
it in, then shut the hatch, launch
the boat, and --
ROBY
Kablooey.
Hunter's face twitches nervously at this.
STANDARD
Come on; we haven't much time, air
is a factor.
They leave the nose of the ship, Standard carrying the flamethrower,
Hunter the tracker.
Roby settles himself at the controls, runs through them briefly to
familiarize himself.  Using a switch, he opens and closes the lifeboat
door a couple of times.  It slams open and shut quite rapidly.
He presses a few buttons and sets the launch button to "READY."
Then STANDARD'S VOICE comes from the communicator:
STANDARD
(over, filtered)
We've got something on the
tracker... got to be it, it's
too big for the cat.
This is a VERY SPOOKY SCENE, ROBY ALONE BY THE LIFEBOAT, LISTENING TO
THE VOICES ON THE COMMUNICATOR.
HUNTER
(over, filtered)
It's coming from down there.
Roby hears various tinny sound effects, rustlings, clunkings,
breathing, etc.
INTERIOR - CORRIDOR IN SHIP
Standard has the flamethrower at the ready, and Hunter is staring at
the tracker.
HUNTER
It must have stopped moving.  I'm not
getting anything.
STANDARD
Let me go first; you stay behind me.
Carefully, Standard advances down the corridor.  Then THE CREATURE POPS
OUT OF HIDING BEHIND HUNTER, AND PICKS HIM UP.
HUNTER SCREAMS.
Standard whirls around, sees the thing clutching Hunter.  It holds him
off to one side, as though to keep Standard from getting at him.
Standard doesn't know what to do.
HUNTER
The flamethrower!
STANDARD
I can't, the acid will pour out!
At that moment the creature TAKES A BITE OUT OF HUNTER, WHO SCREAMS IN
MORTAL AGONY.
Standard can take it no longer; he raises the flamethrower and fires
-- BUT THE CREATURE SWINGS HUNTER AROUND AS A SHIELD AND HUNTER
CATCHES THE FULL BLAST OF THE FLAME.
Standard instantly stops firing, but now Hunter is a kicking ball of
flame, held out at arm's length by the monster.
INTERIOR - NOSE OF SHIP
Roby is listening to all this on the communicator.  He can hear the
shrieks and crashing noises.
Then the communicator goes dead, and all he hears is a rush of static.
ROBY
Hello?  Standard?  Hunter?
He waits quite a while for a response, but we can see from his
expression that he expects none.
He drops his face into his hands.  When he lifts his head again, he has
managed to summon a certain amount of resolve.
INTERIOR - CORRIDORS IN SHIP
Roby walks along watching the tracker, carrying a pistol in the other
hand.  He comes across Standard's flamethrower, lying on the floor.  He
picks it up, substituting it for the pistol.
Then he continues to follow the tracker; it takes him down the steps
into the maintenance level.
INTERIOR - MAINTENANCE LEVEL
Roby follows the device for a short distance until it indicates that
the source of the signal is directly under his feet.  Looking down, he
sees that he is standing on a square metal plate.
Getting down on his hands and knees, he removes the heavy plate,
revealing a black opening with a ladder going down.
Substituting the tracker for a flashlight, but still carrying the
flamethrower, Roby starts down the ladder.
INTERIOR - DARK STORAGE ROOM
Shining the light around into the darkness, Roby descends the metal
ladder to the floor.
THE PLACE IS A HORRIBLE LAIR, FULL OF BONES, HAIR, SHREDS OF FLESH,
PIECES OF CLOTHING, AND SHOES.
Something moves in the darkness -- Roby turns his light on it.
HANGING FROM THE CEILING IS A HUGE COCOON.  It appears to be woven from
some fine, white, silk-like material, and it is slowly undulating.
Flamethrower ready, Roby approaches the cocoon.  As he gets close
enough, he sees that the cocoon is semi-transparent and THE BODY OF
STANDARD IS INSIDE IT.
Unexpectedly, Standard's eyes open, and focus on Roby -- who jumps
violently.
STANDARD
(a feeble whisper)
Kill me...
ROBY
(sickened)
What did it do to you?
STANDARD
(moves his head slightly)
Look...
Roby turns his light where Standard indicates.  Another cocoon dangles
from the ceiling, but this one looks a little different.  It is smaller
and darker, with a harder shell.  In fact, it looks almost EXACTLY LIKE
THE SPORES IN THE TOMB.
STANDARD (CONT'D)
(whispering)
That was Melkonis... it ate Hunter...
ROBY
(looking around for a tool)
I'll get you out of there.
STANDARD
No... don't...
ROBY
But I can save you -- get you to the
Autodoc!
STANDARD
No good... it's eaten too much of
me...
ROBY
(in horror)
What can I do?
STANDARD
Kill me...
Roby stares at him in horror, then bends down and takes a closer look
at him.  REACTING, he straightens back up, raises the flamethrower, and
sprays a molten blast.  When the entire room is in flames, he turns and
scrambles back up the ladder.
INTERIOR - MAINTENANCE LEVEL
Roby drops to his knees and gasps for breath, trying not to throw up.
At length, he regains control of himself.
EXTERIOR - OUTER SPACE - AT LIGHT SPEED
The SNARK appears to hang motionless, with planets and star clusters
rolling past in the infinite distance.
INTERIOR - BRIDGE
Roby is putting the cat into a metal, vacuum-sealed catbox, with a
little oxygen tank on it.
ROBY
Kitty go bye-bye.
He seals the catbox, then turns on the oxygen.  There is a faint hiss
of pressurized air.  Wild-eyed, the cat peers out of a little window in
front.  It YOWLS.
He picks up the pressurized catbox and leaves the bridge.
INTERIOR - MINING & CARGO BAY
Carrying the catbox and a shoulder bag (and of course the
flamethrower), Roby goes quickly to the nearest rank of metal
cannisters.
ROBY
(reading from labels)
What'll it be, Kitty?  Here -- how
about some Tacitum-35, ten kilos of
it.  This'll buy us an island on some
nice planet.
Putting the invaluable cannister into the shoulder bag, he hurries
back up the steps.
INTERIOR - ENGINE ROOM
Catbox in one hand, flamethrower in the other, Roby enters the engine
room, containing the massive stardrive engines.
He puts down his parcels and approaches the main control board for the
engines.  Studying the instructions, he begins to close switches, one
by one.
A SIREN BEGINS TO HONK THROUGHOUT THE SHIP.
COMPUTER
Attention!  The cooling units for the
stardrive engines are not
functioning!  Engines will overload
in 4 minutes, 50 seconds!  Attention!
Finally Roby closes the last switch.  Shaking with nervousness, he
hurriedly picks up catbox, bag and flamethrower and hurries out of the
engine room.
INTERIOR - CORRIDORS IN SHIP
Roby hurries on, listening to the siren.
COMPUTER
Attention!  Engines will overheat and
main core will melt in 4 minutes, 30
seconds!
INTERIOR - NOSE OF SHIP
Roby comes hustling up to where the lifeboat is berthed.  Hands full,
he starts to enter the connecting passageway.
INTERIOR - CONNECTING PASSAGEWAY
THE CREATURE IS WAITING AT THE OTHER END OF THE PASSAGEWAY, INSIDE THE
LIFEBOAT.
It HISSES and starts toward him.
INTERIOR - NOSE OF SHIP
Roby leaps out of the passageway, bounds to the controls, and throws
the switch.  The hatch door SLAMS SHUT, locking the thing in the
lifeboat.
COMPUTER
Attention!  Engines will overload in
4 minutes!
Indecisive, Roby stares at the lifeboat "LAUNCH" button.  The thing can
be heard fumbling around in the passageway.
Finally, he turns and bolts back toward the engine room.
INTERIOR - CORRIDORS IN SHIP
Like a maniac, Roby runs through the ship, level after level, pounding
down stairwells, his footsteps clanging metallically throughout the
ship as he sprints for the engine room.
COMPUTER
Attention!  Engines will overload in
3 minutes, 30 seconds!
INTERIOR - ENGINE ROOM
The door crashes open and Roby comes running in.  The room is full of
smoke and the engines are whining dangerously.  It is extremely hot in
the room; Roby instantly breaks out in sweat.
He runs to controls and begins throwing back on the cooling unit
switches.
Still THE SIREN CONTINUES.
COMPUTER
Attention!  Engines will overload in
3 minutes!
Roby pushes a button and speaks into it.
ROBY
Computer!  I've turned all the
cooling units back on!  What's wrong?
COMPUTER
The reaction has proceeded too far.
The core has begun to melt.  Engine