dily.  The wash from the turbines
plays across the SHRIEKING ALIENS.
INT.  CHOPPER - PRE-DAWN
HIROKO'S P.O.V.  Through the canopy dome, we see BROKEN TUSK climbing
the Navigation Tower, with the ALIENS close behind.
HIROKO
Okay, Butch.  I can play cavalry, too...
EXT.  RYUSHI STATION - NAVIGATION TOWER - PRE-DAWN
BROKEN TUSK scales the ladder as quickly as he can.  As the top of the
tower is a gallery catwalk surrounding the flashing beacon array.
The IMMATURE QUEEN, accompanied by a phalanx of warrior ALIENS, is
almost upon him.  The PREDATOR drives his wrist knives into the throat
of a grasping ALIEN, which falls downward, writhing.  It CRASHES into
the QUEEN, who almost loses her grip on the skeletal metalwork.  She
HISSES, lashing out at the creature.  Sends it hurtling to the ground.
EXT.  RYUSHI STATION - TOWER CATWALK - PRE-DAWN
BROKEN TUSK makes it to the top.  There's not much space on the catwalk
to maneuver.  He looks around, then down.  This is his last stand.
Instinctively, he reaches down to his wrist for the self-destruct
computer. Of course, it's not there.
INT.  RYUSHI STATION - SEWER SYSTEM - PUMP CHAMBER
The third row of digits on the alien destruct mechanism disappear.
Time's running out...fast.
EXT.  RYUSHI STATION - TOWER CATWALK - PRE-DAWN
BROKEN TUSK SMASHES his foot hard into the face of an ALIEN.  A BLAST
of displaced air hits him like a sledgehammer.  He turns...
HIROKO's heli-jet hovers stationary just a few feet away from the
tower, the door on the co-pilot's side flapping open.  She HOLLERS at
the PREDATOR over the ROAR of the engines.
HIROKO
C'mon!  Jump!
BROKEN TUSK looks down.  It's a long drop...but it's the best option
available to him.  He jumps.
THWACK!  His hands grip the door frame.  The heli-jet wobbles slightly,
it's center of gravity shifting.  BROKEN TUSK hauls himself up and
through the door as...
...KER-BLAM!  A massive explosion mushrooms up from the base as the
storage tanks below ignite.  The shock wave buffets the chopper against
the tower.
INT.  CHOPPER - PRE-DAWN
BROKEN TUSK's P.O.V.
The grinning face of the young QUEEN gets suddenly closer as the heli-
jet is propelled towards the metal structure.
EXT.  RYUSHI STATION - NAVIGATION TOWER - PRE-DAWN
CRUNCH!  The chopper hits, knocking several ALIENS from their
handholds.  One of the QUEEN's arms SHOOTS OUT, wrapping itself around
the port engine mount.
INT.  CHOPPER - PRE-DAWN
HIROKO pushes on the stick.  The heli-jet pulls away...then tilts
violently to one side, engines desperately trying to compensate.
EXT.  RYUSHI STATION - PRE-DAWN
The QUEEN is hanging from the beleaguered craft, it's weight drawing it
slowly down.  In the BACKGROUND, the Navigation Tower begins to slowly
collapse.
INT.  CHOPPER - PRE-DAWN
HIROKO wrestles the overtaxed controls.
HIROKO
Shit!
BROKEN TUSK turns towards her.
HIROKO (CONT'D)
In the back!  In the back!
The PREDATOR may not understand her words, but he can follow the
frantic jerking of her hand.  He twists around to look in the chopper's
rear.
EXT.  RYUSHI STATION - PRE-DAWN
HIROKO pilots the heli-jet over the station's storage tanks.  The
conflagration below has gotten completely out-of-hand.
EXT.  CHOPPER - PRE-DAWN
The QUEEN is starting to struggle up, it's arms flailing for purchase.
INT.  CHOPPER - PRE-DAWN
BROKEN TUSK pulls out a pulse-rifle from the rear.  He quickly takes
stock of it.
HIROKO
Watch your shots!  If you hit the engine you'll blow us both to hell!
BROKEN TUSK goes for the trigger.  His index finger won't slide into
the trigger guard...it's too big!  He takes the guard in both hands and
exerts pressure.  SNAP.  Problem solved.
INT.  RYUSHI STATION - SEWER SYSTEM - PUMP CHAMBER
BLEEP!  There's only one set of digits left on the destruct device's
display counter.
EXT.  CHOPPER - PRE-DAWN
A red dot of light runs across the QUEEN's head.  She must sense it
somehow. Her head comes round to bear...
BROKEN TUSK's got the pulse-rifle trained right on her.
BROKEN TUSK
Chew...on...this...!
BLAM!  A round open a nice, neat hole in the QUEEN's head.  She YOWLS.
BLAM! A second round does the job.  The QUEEN relinquishes her grip and
falls, SCREECHING all the way down into the raging inferno below.
INT.  RYUSHI STATION - SEWER SYSTEM - PUMP CHAMBER
The last segment of the destruct mechanism's display disappears.  We
hear a
HIGH-PITCHED TONE.
INT.  CHOPPER - PRE-DAWN
HIROKO throws the joystick forward.
EXT.  RYUSHI STATION - PRE-DAWN
The heli-jet accelerates hell-for-leather away.  An incandescent BALL
OF ENERGY expands outward, vaporising the station and most of the
surrounding bayou for about a mile's radius.
EXT.  LINSON'S RANGE - ENCAMPMENT - PRE-DAWN
Big Bertha's parked by the blinking blue beacon tower, site of the ill-
fated hunting expedition.  About a dozen or so people are milling
around, smoking cigarettes or talking.
MATT and DE VRIES are leaning against the wheels of MATT's crawler.
They feel the concussive shock-wave, and look upward.
Their P.O.V.
Above the treetops, a blinding white-light BLURS OUT the horizon...
MATT
Holy shit!
INT.  CHOPPER - PRE-DAWN
Gauges and other instruments are going crazy as the heli-jet rides the
turbulence out.
EXT.  CHOPPER - PRE-DAWN
A chunk of metal is propelled through the air and RIPS into the
chopper's starboard engine.  There's a BURST of flame, then the
extinguishers cut in.
INT.  CHOPPER - PRE-DAWN
The heli-jet's bucking like a bronco now, and they're losing height
rapidly.
HIROKO
We've lost the starboard engine!  We're going down!  Hold on!
EXT.  CHOPPER - PRE-DAWN
The chopper clips the tree boughs, and bounces.
INT.  CHOPPER - PRE-DAWN
HIROKO and BROKEN TUSK are hurled around the cockpit like rag dolls.
The glass cracks with the impact.
HIROKO'S P.O.V.
Leaves, twigs, and branches rush past as the heli-jet breaks through
the canopy of foliage.
EXT.  SWAMP - PRE-DAWN
The heli-jet PLOUGHS into the swamp floor with a sickening CRUNCH,
spraying mud all around.
INT.  CHOPPER - PRE-DAWN
The canopy implodes.  A hail of glass shards RIP through the cockpit,
spraying across HIROKO and cutting her skin.  She SCREAMS.
EXT.  SWAMP - PRE-DAWN
The chopper comes to rest in the swamp.  The SQUAWKING of the local
WILDLIFE O.S. gradually dies down.
INT.  CHOPPER - PRE-DAWN
HIROKO moves her head, and GROANS.  There's a nasty gash across her
forehead. She turns to BROKEN TUSK.  The door frame on his side is
buckled and twisted. Part of the metal has sheared off, it's sharp end
impaling him through the shoulder.  The PREDATOR coughs luminous green
blood.
HIROKO
We've gotta get you out of here.
EXT.  SWAMP - DAWN
The sun begins to rise as HIROKO exits the heli-jet and goes around to
the other side.  She manages to get the mangled door open.  BROKEN
TUSK's wound looks even worse up-close.
HIROKO (CONT'D)
Hold on.  This is gonna hurt some.
HIROKO gets her arm under BROKEN TUSK's shoulder.  The PREDATOR braces
himself, and starts to move.  The agony is excruciating; his mandibles
open and he lets out a LEONINE ROAR.
HIROKO helps him out of the seat.  The PREDATOR gets unsteadily to his
feet. What happens next is totally unexpected.
BROKEN TUSK's throat BURSTS, fountaining green blood.  Shocked, HIROKO
gets out of the path of the PREDATOR's tumbling mass.  She looks up.
The ALIEN stowaway on the roof of the chopper retracts it's
sledgehammer tongue, it's head following her movements.
The PREDATOR's 'smart' weapon has dropped to the floor and is laying
blade-down in the mire.  HIROKO scoops up, activating it and scrambling
away.  She gets to her feet and holds the HUMMING disc before her.
The ALIEN climbs warily down from the heli-jet, and the two opponents
face each other like sumo wrestlers.  HIROKO assumes a defensive
stance, holding the disc ready to strike.  The ALIEN hisses, it's tail
stinger coming around. It leaps for her, and battle is joined.  The
ALIEN lashes out, but HIROKO counters by swinging the weapon time and
time again.  With each thrust, surgically thin wounds open up on the
biomechanoid's body.  One of the ALIEN's attacks sends her reeling to
the floor, it's stinger arching towards her.  She parries, slicing the
tail in half and struggling to her feet.
The ALIEN strikes again.  HIROKO feints, then thrusts, lopping off one
of it's hands.  The ALIEN HOWLS with pain, blinding lashing out at her
and sending the 'smart' weapon flying from her grip.
She's lost, and the creature knows it.  It's lips curl into a SNARL.
KER-POW!  KER-POW!  The ALIEN's head DETONATES, and it's skeletal body
slumps forward to SPLASH into the swamp...revealing BROKEN TUSK
pointing the pulse
rifle.
The dying PREDATOR GURGLES, his head drooping.  HIROKO stumbles across
to him.  BROKEN TUSK's in a bad way, green gore is pulsing freely from
it's throat.  It gazes up at HIROKO.
BROKEN TUSK
Not...a pretty...sight...
And with that, the PREDATOR dies.
HIROKO look around.  The sun is rising above the treetops, and the
setting is serene.  Somehow beautiful.
The speakers in the heli-jet cabin CRACKLE to life, jarring her.
VOICE   (O.S., on speakers)
Rimward Tracking Station, this is the one thirty-second Rim Corp
Battalion operating out of the cruiser Tartarus from Fort Powell.
Please respond.  Over.
There's a sound O.S., like a THUNDERCLAP.  HIROKO surveys the horizon.
HIROKO's P.O.V.
A pair of MARINE DROPSHIPS float above the distant rainforest, their
weapons arms unfurled like exotic armed insects. Searchlights probe the
ground far below.
A shadow falls over HIROKO, blocking out the sun.  A monstrous SHAPE
occupies the air above, delineated only by a telltale vibration.  The
PREDATOR shuttlecraft lowers it's cloaking device, extending landing
gear and a ramp. It touches down in the bayou with scarcely a whisper.
HIROKO watches the PREDATORS file slowly out.  BROKEN TUSK's body is
borne aloft and carried back inside.  The LEAD PREDATOR turns to
HIROKO.  He crosses to her.  HIROKO's face is reflected in the faceted
eyepieces of the PREDATOR's helmet.
The extraterrestrial hunter pulls out his telescopic spear.  KER-CHUNK!
The tips lock into place.  The PREDATOR offers it to HIROKO.  She
accepts, a little confused.
There's a long moment.  The PREDATOR is still standing there.  Waiting.
HIROKO's eyes narrow.  Her mind is working furiously.  What do they
want?
She realises.  It suddenly becomes clear.  She smiles.
HIROKO
Yeah.  Why not.
HIROKO glances back at the hovering DROPSHIPS, then walks around the
waiting PREDATOR and into the shuttlecraft without looking back.
The PREDATOR follows her.  The ramp SLAMS closed, as we...
CUT TO BLACK
THE END
Alien vs. Predator
Writers :   Peter Briggs
Genres :   Action  Horror  Sci-Fi  Thriller
User Comments