hicle
tilts and KICKS forward.
EXT.  RYUSHI STATION - PLATFORM - NIGHT
The two crawlers emerge from the conflagration, scorched and trailing
fire. In the BACKGROUND, the crane-hoist centers over the admin module.
CATWALK P.O.V.,
looking straight down.  Four lasers scan quickly around the module's
edges.
INT.  RYUSHI STATION - CRANE CAB - NIGHT
A blinking message on the crane's monitor screen:
POSITIVE MATCH.  COMMENCE LIFTING OPERATION.
EXT.  RYUSHI STATION - PLATFORM FAR SIDE - NIGHT
The sound of SHREDDING METAL makes HIROKO look down.  An ALIEN is
hanging on the underside of the bike!  She twists the throttle,
reducing acceleration and causing the vehicle to drop several inches.
Sparks shower the ground from where the creature makes contact with the
roadway.  The ALIEN's determination is astounding.  It's tail SLAMS up
through the alloy 'wing', anchoring it.
The biomechanoid starts to pulls itself up, shifting the bike's center
of gravity.  She fights the controls, but finds herself swerving.  One-
handed, she takes aim.  BLAM!  BLAM!  She misses the ALIEN, rupturing a
fuel pipe instead.
EXT.  RYUSHI STATION - PLATFORM - NIGHT
The crane's clamping mechanism closes around the admin module, locking
into place.
INT.  RYUSHI STATION - COMMAND CENTER
CLANG!  Everybody reacts as the SOUND penetrates through the walls and
ECHOES around admin.
PARSONS
Okay, people.  Hold on tight...
EXT.  RYUSHI STATION - PLATFORM - NIGHT
The crane hoists the module aloft, free of it's umbilicals.
INT.  RYUSHI STATION - COMMAND CENTER
Pencils, disposable cups, and anything else not bolted down all roll
from table-tops.  Most are grabbed by their owners.
EXT.  RYUSHI STATION - PLATFORM FAR SIDE - NIGHT
HIROKO's bike veers blindly around the corner of a building, with
HIROKO still SHOOTING.  She looks up and her eyes widen.  Ahead is the
out-of-control blaze.  A tongue of flame licks out across the platform,
directly in her path.
HIROKO slides the gun quickly into her shoulder-holster and ducks for
cover behind the bike's windshield.  The ALIEN's head twists around,
and they plunge into the inferno...
WHOOMPH!  The liquid from the breached pipe ignites, trailing a plume
of yellow flame.  HIROKO jams down on the foot-release and wrenches the
steering bar hard to the right.  She leaps for safety as the burning
bike with it's ALIEN passenger crashes through the station's safety-
rail and plummets into the swamp.
EXT.  RYUSHI STATION - PLATFORM RAMP - NIGHT
The two crawlers THUNDER down the ramp.  GUTTIEREZ' vehicle pulls into
a tight right turn, while MATT's continues on it's course.  The crane
with it's underslug module continues to RUMBLE slowly forward.
EXT.  RYUSHI STATION - PLATFORM FAR SIDE - NIGHT
HIROKO mechanically tries to get up from the concrete roadway.  Winces.
Something hurts.  She looks down at the back of her left hand.  The
skin has been scraped away.
A DISTANT NOISE, something else being broken.  HIROKO turns.  Through
the conflagration, ALIENS are advancing.
EXT.  RYUSHI STATION - BIG BERTHA - NIGHT
GUTTIEREZ' smoldering crawler pulls-up alongside Big Bertha's titanic
wheels.
INT. FIRST CRAWLER - NIGHT
GUTTIEREZ turns his head to one of the guys in the rear.
GUTTIEREZ
Take the wheel, Roy!
EXT.  RYUSHI STATION - BIG BERTHA - NIGHT
GUTTIEREZ and DE VRIES exit the crawler in a big hurry.  The moment
they're clear, the vehicle starts up and is gone.  DE VRIES is alert,
the tip of her rifle probing their surroundings.
DE VRIES
C'mon, man!  Let's shag it!
GUTTIEREZ begins climbing the tall ladder running up to the Bertha's
cab.
EXT.  RYUSHI STATION - PLATFORM - NIGHT
HIROKO's running along the platform, pistol clenched firmly in hand.
She thumbs her headset.
HIROKO
Rob, it's Hiroko.  Come in.
INT.  RYUSHI STATION - COMMAND CENTER
CASSIE answers, holding on to the edge of her console.
CASSIE
Hiroko, it's Cassie.  What's...
HIROKO's VOICE interrupts.
HIROKO   (O.S., on speakers)
I've lost the bike and I'm cut-off.
EXT.  RYUSHI STATION - PLATFORM - NIGHT
HIROKO spins around the corner, pointing her gun cop-stance.
HIROKO (CONT'D)
If I can get to the chopper, I'll meet you at the rendezvous.  Don't
wait for me.
INT.  RYUSHI STATION - COMMAND CENTER
CASSIE
But...
EXT. RYUSHI STATION - PLATFORM - NIGHT
The heli-jet pad's just up ahead.  The relief on HIROKO's face is
enormous.
HIROKO
No 'buts'.  Just do it.  Noguchi out.
INT.  BIG BERTHA - NIGHT
GUTTIEREZ and DE VRIES pile inside the surprisingly cramped driver's
cab. There's a seat up-front, with another behind a small control
fascia pointing out-back.  DE VRIES hands over her rifle and slides
into the rear.  She flicks on an overhead light.  Taped to one side is
a black-and-white magazine cut-out of a naked male body-builder.
DE VRIES
Nice buns...
She gives the control board a cursory once-over.  GUTTIEREZ calls back
from his vantage point at the doorway.
GUTTIEREZ
Can you handle it?
DE VRIES powers-up the console.
DE VRIES
Piece of cake.
EXT.  RYUSHI STATION - HELI-JET PAD - NIGHT
HIROKO runs towards the waiting heli-jet.  The flicker of an
andrenalin-fueled smile plays on her face...the disappears.
Like a scorpion scuttling over a rock, the ALIEN climbs up on top of
the grounded machine.  It's head turn towards her.  HIROKO starts to
raise her pistol... then stops.  Other ALIENS are descending the nearby
navigation tower... straight for her.
HIROKO turns tail.  She races over to a ladder running up the side of a
building and begins to climb.
EXT.  RYUSHI STATION - BIG BERTHA - NIGHT
The shadow of the crane and it's cargo falls over Big Bertha's rear
flatbed. Flashing warning strobes illuminate the twin hydraulic arms
which rise up to meet it.
INT.  BIG BERTHA - NIGHT
DE VRIES twists on the 'waldo' controls operating the manipulator
hands.
EXT.  SWAMP - NIGHT
ALIENS rise up out of the swamp below, and start to scale Bertha's
balloon tires.
INT.  BIG BERTHA - NIGHT
GUTTIEREZ fires a barrage down at the oncoming creatures.  He HOLLERS
back to DE VRIES.
GUTTIEREZ
Move it baby, or they're gonna be chewin' on my cojones!
DE VRIES
Couple more seconds!
EXT.  RYUSHI STATION - ROOFTOP LEVEL - NIGHT
HIROKO takes flight across the rooftops with the ALIENS in pursuit like
a pack of dogs.  She vaults extractor intakes and retrofitted junk with
ease. So do the ALIENS.
She cuts across a conduit overpass bridging two buildings across the
main street, trying not to lose her footing.  Just before reaching the
other side, HIROKO slips and falls to her knees.  Her headset drops
thirty feet onto the concrete roadway.  Her hand rests on something
red.  It's the cover for the explosive bolts connecting the conduit to
the building.  She scrambles onto the rooftop and flips over the hatch.
Glances up.  The ALIENS are already starting across.  She pulls the
primer cylinder out by it's handle.  Jams it into the detonator, and
turns...
She's practically on top of the bolts.  The EXPLOSION is DEAFENING.
With the clamp on this side free, the conduit falls into the street
with a SCREECH of twisted metal.  One of the ALIENS is pulverized by
the falling debris, but the others survive.  All HIROKO's managed to do
is buy herself some breathing space...
She races across the building's roof.  Reaches the other
side...straight into a dead end.
EXT.  RYUSHI STATION - BIG BERTHA - NIGHT
The admin module locks onto Bertha's manipulator arms with a satisfying
CLUNK.  Autocouplers slot into place, and the crane releases it's load.
INT.  RYUSHI STATION - COMMAND CENTER
The connecting jolt is even greater then before.  Several larger
objects CRASH to the deck.
INT.  BIG BERTHA - NIGHT
DE VRIES
That's it!  We've got it!  Get us out of here.
GUTTIEREZ looses one last volley at the ALIENS.  He pulls the cab door
shut, and throws himself into the driver's seat.
GUTTIEREZ
C'mon sweetheart.  Do your stuff...
EXT.  SWAMP - NIGHT
Bertha's wheels GRIND to life, spilling ALIENS and crushing them under
it's treads...
EXT.  RYUSHI STATION - ROOFTOP LEVEL - NIGHT
HIROKO's P.O.V.  It's a straight drop thirty feet onto concrete, with
no ladders or any other way down.  She looks desperately around for
another avenue of escape.
The leering face of an ALIEN comes up over the roof's edge.  HIROKO
swings her pistol over and fires.  It falls away...only to be replaced
seconds later by two others.
Her gun goes dry.  Quick as a flash, she ejects the spent magazine.
She slaps the spare in and continues firing.
INT.  BIG BERTHA - NIGHT
Big Bertha's heading away from the base into the surrounding trees.
GUTTIEREZ grits his teeth as they plunge towards the high branches.
GUTTIEREZ
Get down!
DE VRIES hits the floor.  The thick boughs impact with the cab,
SHATTERING the safety glass.
EXT.  RYUSHI STATION - ROOFTOP LEVEL - NIGHT
BANG!  BANG!  BANG!  BANG!  CLICK.  HIROKO's gun's empty.  She reaches
for another clip on her bandolier...then realises that was her last
one.
The encircling ALIENS HISS triumphantly and close in.  With no place to
go, and no means of defending herself, HIROKO's a goner.  The lead
ALIEN's lethal double-barrel teeth open.  It's almost on her.  HIROKO
CRIES OUT...
WHOOSH!  The ALIEN's face is severed in half.  A circular metal object
blurs through the air and loops back on itself, almost faster then the
human eye can follow.  A massive form SLAMS down in front of HIROKO,
pushing her out of the way.  She hits the deck hard and gasps.  BROKEN
TUSK is standing before her.  He skillfully catches the frisbee-like
'smart weapon', then
throws it again.
HIROKO watches with awe as the PREDATOR joins battle against the
ALIENS. HISSING ALIEN jaws are silenced by BROKEN TUSK's formidable
fighting  technique.  Questing limbs are BLASTED and HACKED away by
advanced PREDATOR weaponry.  Acidic blood flows freely.  The skirmish
is surprisingly brief.
BROKEN TUSK and HIROKO stare at one another.  BROKEN TUSK pulls a slung
metal rod from his shoulder.  Two barbed tips SCHNICK outwards, forming
a spear. The PREDATOR looks at her, and his lip curls.  It takes a
second for HIROKO to realise he's offering it to her.  Bewildered, she
accepts it, pulling herself up.
A bright orange ball of flame mushrooms up behind, getting both of
their attentions.  BROKEN TUSK regards her.  His mandibles CLICK-CLACK
nervously...
HIROKO
Look.  Don't take this the wrong way, but when I imagined the cavalry
coming to my rescue... they never looked like you.
The PREDATOR turns away, seemingly uninterested.
EXT.  RYUSHI STATION - PLATFORM - NIGHT
Another gout of flame BELCHES out of the churning mass in the middle of
the station.
EXT.  RYUSHI STATION - ROOFTOP LEVEL - NIGHT
HIROKO turns her recovered headset over in her hands.
HIROKO (CONT'D)
Broken.  Useless!
She throws it aside.  BROKEN TUSK stands beside her, keeping guard.
Another DETONATION goes off behind, even LOUDER.
HIROKO (CONT'D)
Jesus.  I.C.C.'re gonna have to close the book on this place.
She SLAPS BROKEN TUSK on the arm.
HIROKO (CONT'D)
Come on, Butch.  Let's go.
She begins to walk away.  BROKEN TUSK crosses to the safety barrier,
peering over the side...
HIROKO (CONT'D)
Hey!  I said come on!
The PREDATOR turns a deaf ear to her.  He gauges the distance below,
then throws himself off the platform's edge.
HIROKO (CONT'D)
What...?
She races across to the rail and gazes downward.
HIROKO'S P.O.V.
The PREDATOR wades through the swamp towards something she cannot see.
HIROKO looks around the platform.  She's suddenly very alone.
HIROKO (CONT'D)
Shit!
She crosses to a maintenance ladder and begins to descend.
EXT.  RYUSHI STATION - SWAMP LEVEL - NIGHT
HIROKO SPLASHES through the swamp towards the PREDATOR.  BROKEN TUSK
has paused before a culvert nestled within the shadows of the platform
piers, running directly out into the swamp.  Most of the drain is
underwater, with only about eight inches protruding from the water.
The thick metal grille covering it is mangled and twisted.  Broken from
within.
HIROKO (CONT'D)
You've got to be joking.  No way am I going back in there!
No joke.  BROKEN TUSK starts submerging to get across inside.
HIROKO (CONT'D)
Hey!
BROKEN TUSK pauses for a moment.  He gives her a look, then disappears
into the blackness.  HIROKO looks around.  It's no fun being the last
person left alive here.
HIROKO (CONT'D)
Goddammit!
She takes several deep breaths, then reluctantly follows...
INT.  RYUSHI STATION - SEWER SYSTEM - CULVERT
HIROKO emerges within an air pocket inside the drain.  She shivers.
It's just as dirty and cramped as she remembers.  Several of the
maintenance lights down here are broken, and visibility is minimal.
HIROKO (CONT'D)   (quietly)
Wha...?
BROKEN TUSK whirls, and clamps a hand across her mouth.  She gets the
message.
INT.  RYUSHI STATION - SEWER SYSTEM - CENTRAL RESERVOIR
They exit the culvert through another smashed grate.  HIROKO finds
herself back in the Central Reservoir again.  She wades through the
water behind BROKEN TUSK, holding the spear above her head.  The two of
them look very vulnerable in here.  They pass beneath the PULSATING SAC
HIROKO saw earlier. It looks riper now, ready to burst.  An INSIDIOUS
PULSING NOISE - like a heartbeat - gains in volume the further they
travel.
INT.  RYUSHI STATION - SEWER SYSTEM - PUMP CHAMBER
They come out in a chamber some forty feet in height and dominated by
an enormous pump.  ALIEN gunk covers everything.
HIROKO gasps.  High above it a QUEEN ALIEN, nesting on top of the vast
mechanism.  It's EGG SAC drapes around the pump; spiraling down around
it. She seems to be asleep.
BROKEN TUSK ignores the QUEEN.  His eyes are searching the multitude of
forms - human and otherwise - cocooned into the walls.  He finds what
he's looking for.  Up on one wall is another PREDATOR.  Dead.  It's
stomach blown open.
HIROKO holds her spear tightly.  FACEHUGGERS pulse malignantly, wrapped
around several trapped victims.  A number of empty EGGS are scattered
here-and-there.
BROKEN TUSK looks around.  No ALIENS.  He begins climbing the organic
fresco, watching the QUEEN ALIEN carefully for signs of awareness.  The
bellows-like SOUND of her BREATHING is overwhelming.  He reaches the
entrapped PREDATOR. It's left arm is encased in a solidified mass of
secreted resin.  BROKEN TUSK raises his 'smart weapon' and activates
it.
The SPLINTERING NOISE makes HIROKO wince.  She glances up at the QUEEN.
It's breathing start to change, and it's head moves...
BROKEN TUSK sees it too.  He hesitates for a moment.  The QUEEN
settles, and her breathing goes back to normal.  BROKEN TUSK resumes
his work, chipping off the final chunk of coating.  He sheathes the
'smart weapon', and flips open the other PREDATOR's wrist device.  He
withdraws the small manipulator device we saw earlier, and goes to
work...
DOWN BELOW, HIROKO's backing away.  She doesn't see the arm coated in
slime that grasps at her hair.  She shudders, stifling a SCREAM.  Her
eyes are wide as she turns...
It's KAMEN.  He's been embedded into the biomechanical frieze.  When he
speaks, his voice is wracked with pain and suffering.
KAMEN
Hiroko...
HIROKO fearfully says something beneath her breath in JAPANESE.
UP ON THE WALL, BROKEN TUSK has finished his task.  He slides the tip
of a claw across the self-destruct mechanism.  It's readout display
illuminates with alien characters.  He activates a button, and the
readout begins to blink...
BELOW, KAMEN is talking to a sickened HIROKO.
KAMEN (CONT'D)
They...they snapped my legs to fit... fit me in here.  I
don't...remember what happened next.
HIROKO
What can I do?
KAMEN
I can... feel it moving around inside me. You've got to kill me.
HIROKO
I... I can't!
KAMEN
You have to...
HIROKO
No!
BROKEN TUSK appears as HIROKO's shoulder.  He raises his right arm.
SCHNICK!
The wrist knives slice outwards.  Red blood SPATTERS HIROKO's pale
face. BROKEN TUSK grabs her arm roughly and pulls her away.
INT.  RYUSHI STATION - SEWER SYSTEM - CENTRAL RESERVOIR
BROKEN TUSK pushes HIROKO through the reservoir.  An ALIEN EGG on a
nearby wall PEELS OPEN.  Before the FACEHUGGER even has a chance to
spring, BROKEN TUSK swings his wrist-blades in a wide arc, cutting
through the EGG and it's writhing contents.
The two of them reach the deep end and have to wade.  HIROKO pushes
herself along the biomechanical outcropping.  Ahead of them is the
PULSING SAC. Before they're even passed beneath it, they hear
SOMETHING.  A SOUND like water-filled balloons hitting wet concrete.
The SAC ruptures, spattering thick gloopy matter.  A form comprised of
slender limbs emerges from within.  An IMMATURE QUEEN ALIEN.  Though
just-born, it's reflexes are razor-sharp.  It lashes out at HIROKO and
BROKEN TUSK.  HIROKO ducks, and the QUEEN's claws embed themselves in
BROKEN TUSK's shoulder, destroying his automatic cannon.
EXT.  RYUSHI STATION - PLATFORM - PRE-DAWN
A VAST EXPLOSION rips through the base, broiling clouds of flame
rolling across the platform and seeping into the drainage ducts.
INT.  RYUSHI STATION - SEWER SYSTEM - PUMP CHAMBER
Columns of fire jet from fissures and openings inside the Pump Chamber,
rippling across the adult QUEEN ALIEN and her hapless victims.  She
begins to SCREAM, flailing around atop her metal throne...
INT.  RYUSHI STATION - SEWER SYSTEM - CENTRAL RESERVOIR
The adult QUEEN's SHRIEK echoes through the reservoir, accompanied by a
ball of fire that travels part of the way down.  The IMMATURE QUEEN
turns her head in reply, answering with her own YOWL.
BROKEN TUSK HISSES with hate, and brings his 'smart weapon' SLICING
down through her arm, severing it at the wrist.  HIROKO simultanesouly
DRIVES her spear into the ALIEN's chest.  She grabs the injured
PREDATOR and pulls him away from the thrashing creature.
HIROKO
Come on!  Come on!
INT.  RYUSHI STATION - SEWER SYSTEM - PUMP CHAMBER
The alien numbers on the PREDATOR self-destruct readout inexorably
count down...
EXT.  RYUSHI STATION - PLATFORM - PRE-DAWN
The metal plug HIROKO blew during her earlier escape still lies to one
side of the duct HIROKO and BROKEN TUSK crawl hastily out of.
Fireballs are erupting all around now, making their situation
precarious.
EXT.  RYUSHI STATION - CRANE CATWALK - PRE-DAWN
From a vantage point high above, we see HIROKO and BROKEN TUSK racing
across the platform towards the heli-jet pad.
EXT.  RYUSHI STATION - PLATFORM - PRE-DAWN
BROKEN TUSK stumbles and falls.  HIROKO bends down to help him up, but
the PREDATOR shoves her away.  He doesn't want her assistance.
HIROKO
If you don't move your ugly butt, we're gonna end up barbecued!  Come
on!
EXT.  RYUSHI STATION - HELI-JET PAD - PRE-DAWN
HIROKO runs towards the waiting heli-jet, with the PREDATOR close
behind. The landing pad is made up of an intricate series of grilles
designed to deflect downward exhaust gases.  HIROKO's feet CLATTER
across the metal...
KER-SMASH!  The metal is SMASHED from beneath, right in front of her.
The IMMATURE ALIEN QUEEN has made is out of the sewer system and has
got the jump on them.  HIROKO's forward momentum won't allow her to
stop running...she's too close.  Almost at the last moment, she jumps.
claws brush her trouser leg, but close on thin air.  She hits the deck
and quickly closes the last few feet to the chopper.
BROKEN TUSK stops.  ALIENS are appearing all over the pad and out of
nearby drainage ducts.
INT.  CHOPPER - PRE-DAWN
HIROKO slips into the chopper's pilot seat.  She flips a bunch of
switches and the turbines RISE in VOLUME from a LOW WHINE to a DULL
ROAR.
EXT.  RYUSHI STATION - HELI-JET PAD - PRE-DAWN
An orange ball of flame mushrooms up behind BROKEN TUSK.  With the
ALIENS blocking his path, there's no refuge for him. Almost.  The
Navigation Tower looms overhead, nearby.  BROKEN TUSK takes a
calculated risk and LEAPS for it.
INT.  CHOPPER - PRE-DAWN
The heli-jet flies pretty much like a standard helicopter.  HIROKO
pulls-back on the collective, and the turbines' pitch changes from a
THROATY GROWL to a HIGH-PITCHED WHINE.
EXT.  RYUSHI STATION - HELI-JET PAD - PRE-DAWN
The heli-jet rises, a little unstea