ech PREDATOR weaponry far in advance of the humans' sears the air...
GUTTIEREZ turns at the SOUND of the huge metal doors GRINDING slowly
open. Just enough for them to get through.
GUTTIEREZ
Move!
INT.  RYUSHI STATION - AUTO-SHOP
THOMAS pushes DE VRIES through the opening, with GUTTIEREZ hurriedly
following.
The Auto-shop is a large spacious workshop with three bays lining one
wall. The front of a crawler pokes from one of them, while in the
center of the room another crawler is raised above a maintenance-pit on
a hydraulic platform.  A handful of GREASE MONKEYS stands around the
doorway, brandishing power-tools in lieu of firearms.  A blonde surfer-
type with long straggly
hair rushes over to them.  This is MATT, their savior.
MATT
Close it up, close it up!
GUTTIEREZ stares through the narrow opening as the doors seal back up.
In the midst of the flames, the ALIENS are fighting a pitched battle
tooth-and-nail with their unseen opponents.  It's like a scene out of
Hell.
INT.  RYUSHI STATION - CORRIDORS
Clusters of rotating emergency lights wig-wag above HIROKO and KAMEN as
they flee through the maze of long corridors leading to the Command
Center.  KAMEN is falling behind as they approach a junction.
HIROKO
Hurry it up.
KAMEN
Don't wait for me!
HIROKO and KAMEN race along the final corridor leading to the Command
Center. Halfway down, KAMEN turns in response to a JARRING SOUND from
the rear.  The metal grating making up the floor is SMASHED violently
from beneath.
KAMEN
Run!
INT.  RYUSHI STATION - COMMAND CENTER
The PANDEMONIUM from the outside corridors gets the attention of YORK
and everybody else in admin.  He crosses to the bulkhead doorframe, and
what he sees makes his eyes bug.
YORK
Jesus Christ!
He SHOUTS back into the crowded room.
YORK (CONT'D)
They're inside, inside the corridor!
INT.  RYUSHI STATION - CORRIDOR
HIROKO and KAMEN try to outrun the tidal wave of twisted and broken
steel that emerges in their wake.  KAMEN YELLS with fright as an ALIEN
claw pinions his ankle.  He trashes about, clutching at anything to
prevent himself being dragged beneath the floor.  CRYING OUT is pain as
slivers of edged metal slice into his hands...
HIROKO  (anguished)
No!
INT.  RYUSHI STATION - COMMAND CENTER
YORK stands frozen at the bulkhead frame, staring down the corridor in
horror.  CASSIE races up and pushes him out of the way...
INT.  RYUSHI STATION - CORRIDOR
HIROKO looks furiously around.  Spying an emergency axe in it's wall
housing, she SMASHES the glass with her elbow, cutting herself in the
process.  HIROKO hefts the heavy tool, swinging it down onto the
disappearing ALIEN's carapace with all her might...
HIROKO (CONT'D)
Bastard!
The blade bites deep, and yellow blood bursts from the threshing
ALIEN's wound.  Speckles of it dot KAMEN's leg, eating through the
material of his trousers and into the skin and muscle beneath.  He
SCREAMS, a sound of pure intense pain...
HIROKO hurls the axe aside.  She begins pulling KAMEN out of the hole
as the caustic liquid seeps into the nearby electrical conduit.
There's a SPARKING, followed by a FLASH and a SHEET OF FLAME.  CASSIE
steps through into the corridor, just as valves evenly-spaced along the
length of the tunnel open up, jetting white high-density foam under
extreme pressure.  The hatch to the Command Center at the far end
begins to close...
HIROKO
Cassie...!
CASSIE's head shoots around.
INT.  RYUSHI STATION - COMMAND CENTER
YORK seizes a metal chair from behind a nearby console and wedges it
into the narrowing divide.  CASSIE squeezes through the gap and
urgently HOLLERS to HIROKO...
CASSIE
It you don't... uh!... move your ass, you're gonna need a helluva diet
to get through here!
INT.  RYUSHI STATION - COMMAND CENTER
from CASSIE's P.O.V. we watch HIROKO supporting KAMEN and stumbling him
along.  Foam fills three-quarters of the corridor to their rear and is
nearly up to their knees everywhere else.  The chair's frame CREAKS
ominously in protest...
YORK
Hurry up, we're losing it!
CASSIE's eyes widen in terror...
CASSIE
Behind you!
HIROKO turns to see the long, phallic head of an ALIEN emerge
momentarily from out of the foam.  Something yanks at KAMEN and he
disappears beneath the surface with an expression of pained surprise...
HIROKO
Kamen!
HIROKO starts to thrash at the foam, but CASSIE reaches out and drags
her away.
CASSIE
It's too late!
HIROKO
Nooooo!
The chair begins to buckle, collapsing in on itself...
YORK
It's going!
With a supreme effort, CASSIE yanks HIROKO through the gap.  YORK
vaults clear as the chair SNAPS in two, leaving the bulkhead to THUNDER
closed. The two women collapse in a heap on the floor.
EXT.  RYUSHI STATION - PLATFORM - DUSK
The battle outside is going badly for the PREDATORS.  There's only
three of them left, and one is BROKEN TUSK.
A projectile WHISTLES through the air towards an ALIEN, expanding in
flight into a wire capture net.  Barbed tips on each corner bite into
the wall of a base module, trapping the enraged creature.  Small motors
WHINE as the thin metal pulls inward, slicing into the ALIEN's body...
The PREDATOR savors the scene for just a second...which is a second too
long. ALIENS are all over him, clawing and ripping at his body.  The
shoulder-mounted plasma-cannon is unceremoniously yanked away and
CLATTERS to the floor.
The PREDATOR goes down, groping for the self-destruct system on his
wrist. He manages to stroke a fingernail across the activation bar, but
gets no further.  An ALIEN pounces at him, it's tail descending.  The
PREDATOR raises his arm in reflex, but the stinger SMASHES straight
through the buries it in his face-plate, taking out the wrist-computer
in the process.
INT.  RYUSHI STATION - COMMAND CENTER
HIROKO stares at the closed bulkhead with an expression of dazed
disbelief.
PARSONS
Miss Noguchi?
No reaction.  He tries again.
PARSONS (CONT'D)
Miss Noguchi!
HIROKO snaps out of it.  She crosses over to the bank of monitoring
screens.
HIROKO
What's the story?
PARSONS runs through each of the screens.
PARSONS
Everything on this module is locked and sealed.  We've lost 'B', 'C',
and 'E' wings, but 'E' was the only one we didn't manage to totally
evacuate.
HIROKO
How many... how many people are missing?
CASSIE
Unconfirmed reports of eighteen or so far, but the numbers are all over
the place.
HIROKO
What's our weapons situation?
DRISCOLL - a big guy with a beard - LAUGHS curtly.
DRISCOLL
Shit!  Our armory's a big blue box from the back shelf of stores.  We
got about two clips left for an autoloader, and that's it.
HIROKO
Auto-shop?
CASSIE
Auto-shop's sealed, but those boys are cut-off.
HIROKO
Has anybody talked to them?
CASSIE
Not yet.
HIROKO
Do it.
EXT.  RYUSHI STATION - ROOFTOPS - DUSK
BROKEN TUSK and the other PREDATOR scramble up onto the rooftop in a
bid to escape their unstoppable opponents.  Back-to-back, they take up
fighting positions.  A few seconds later, the first of the ALIENS
arrives.
Both the PREDATORS' shoulder cannons blaze, firing volley-after-volley.
Still the ALIENS keep on coming, finally reaching the point where it's
hand-to-hand...and nothing else.
It's a vicious, fast, and bloody on both sides.  BROKEN TUSK takes
flight; his companion is not as lucky.  The other PREDATOR kicks an
ALIEN from him and over the roof's edge.  The ALIEN lashes out with
lightning-fast reflexes, pulling the PREDATOR with it.  Both creatures
hurtle downward and hit a nest of cabling stretched across from one of
the modules.  Caught like flies in a spider's web.  Both thrash about,
severing cables as they do.  Electrical sparks CRACKLE through the
air...
INT.  RYUSHI STATION - COMMAND CENTER
Everything electrical in the Command Center flickers momentarily, and
the bank of monitors turn to static.  There's an instant of silence
collective concerns amongst those gathered there.
DRISCOLL
What the hell...?
PARSONS
Don't panic, people.  We've just switched over to internals.
HIROKO
They knocked out the external feeds.
PARSONS
Looks like it.
CASSIE
Thirty six hours?
PARSONS nods.
PARSONS
Give or take.
CASSIE
We're not gonna make it, are we?
HIROKO
Get the auto-shop on-line.
PARSONS shakes his head.
PARSONS
Communications to auto-shop go through an F.O. link off the main trunk.
That's down with the other feeds.
HIROKO
Well... try the headset.
INT.  RYUSHI STATION - AUTO-SHOP
Spirits are low in the auto-shop.
MATT
I'm tellin' you, it's impossible.  Nothing can grow and reproduce this
fast.
THOMAS
Yeah.  Right.  You wanna go outside and tell them that?
DE VRIES
What's keeping those fucking Marines, man? They should'a been here by
now!
THOMAS lashes out at an empty can, kicking it noisily across the floor.
THOMAS
Maybe they ain't coming.  Maybe they don't even know we've got
problems...
GUTTIEREZ
I don't wanna hear that kind of crap, Thomas.  They're coming.  Just a
matter of time, that's all...
GUTTIEREZ' headset lies nearby.  PARSONS muted VOICE comes out of it.
One of the GREASE MONKEY's snatches it up and listens.
GREASE MONKEY
Yo!  Guttierez!
INT.  RYUSHI STATION - COMMAND CENTER
PARSONS
Through now.
HIROKO
Jan, it's Hiroko.  What sort of shape are you in down there?
GUTTIEREZ   (O.S., on speaker)
Pretty damn good shape, considering.  You can tell Don Kamen from me
his people have got balls of steel.
HIROKO
Kamen didn't make it, Jan.
There's a pregnant PAUSE from the speakers.
HIROKO (CONT'D)
Jan?
GUTTIEREZ   (O.S., on speakers)
Yeah.  I... we're still here.  We're all... uh... all sorry to hear
that.
HIROKO
Can you make it back?
GUTTIEREZ   (O.S., on speakers)
Uh... I'd say that was a negative.  If we open the doors, those things
are gonna swarm inside.  There's another problem, too.
HIROKO
What's that?
GUTTIEREZ   (O.S., on speakers)
De Vries put a round through the storage tanks over by the west pier on
the way in here.  Right now, the stuff sprayin' out is just burnin' up,
but if we get a blow-back, a good part of the station could go with it.
CASSIE
Oh, man...
HIROKO
Alright, let's keep calm.  We've got to have an option of some sort...
there's got to be a way out of this.
YORK
Oh yeah?  Like what?
YORK's kept quiet, but everyone turns to him now.  His tone is scathing
and cuts to the marrow.
CASSIE
Well, what about those other things outside; those warriors?  Maybe we
can cut some kind of deal...
YORK looks around at them in incredulous disbelief.
***************************
***** PAGE 84 MISSING *****
***************************
INT.  RYUSHI STATION - AUTO-SHOP
MATT walks nervously around, holding the headset.  Everybody's eyes are
on him.
MATT
Well, it occurred to me that we could use the overhead crane to load
the admin module onto the back of Big Bertha.  That way we could put a
bit of distance...
INT.  RYUSHI STATION - COMMAND CENTER
MATT (CONT'D)   (O.S., on speakers)
...Between us and the station.  Least 'till the guys from Fort Powell
arrive.
HIROKO
That sounds promising.  Can we operate the crane from here?
DRISCOLL
Nah.  It's got programmable facilities, but it was never rigged for
remote operation.  Someone'd have to go up to the cab to get it up and
running.
HIROKO
Which mean physically going outside.
DRISCOLL looks around uneasily.
DRISCOLL
Yeah.
INT.  RYUSHI STATION - COMMAND CENTER - LOWER DECK
A small group of people, most of whom we saw in the Command Center, are
clustered around a section of the poorly-lit maintenance corridor.
HIROKO's wearing a black hi-tech catsuit, a fetishist's dream.  Across
her shoulder is a pistol in a slung bandolier holster.  She nods at a
pile of clothing in DRISCOLL's hands.
HIROKO
Is this the suit?
DRISCOLL
Uh-huh.
She takes it from him.  Slides her legs into the bottom half and pulls
it up.  YORK watches with an expression of incredulity etched on his
face.
YORK
This is fuckin' lunacy!  You're not gonna make it across the platform
on foot!
CASSIE
Shut up, York.
HIROKO
No, he's right.  Has anyone got a bike near here?
A REDHEADED GIRL looks around hesitantly, then raises her voice.
REDHEADED GIRL
I have.
HIROKO
Let me have the keys.
The GIRL rummages in her pockets and throws the keys over.  HIROKO puts
them in a pocket on the suit's sleeve.
HIROKO (CONT'D)
Which one is it?
REDHEADED GIRL
Uh... the Hyundai racer.  Yellow and black stripes.
YORK
Oh, yeah.  Real inconspicuous...
HIROKO
Listen, I don't care if it's pink and purple polka-dots as long as it
gets me there in one piece.  Somebody loan me a headset.
CASSIE pulls off hers and hands it over.  DRISCOLL's watching HIROKO
fasten up the suit.  He spots a mistake.
DRISCOLL
No, go back.  Second clasp from the bottom.
HIROKO finds the offending clasp and locks it.
HIROKO
How much air-time have I got?
CASSIE
About thirty minutes.  Those are slimmed-down tanks, so no stopping to
admire the scenery.
HIROKO
Deal.
CASSIE
We've dumped the whole data-base from one of the cleaning remotes into
the helmet. It'll project the route through the sewer system onto the
inside of the glass as you go.
DRISCOLL
Yeah, I stripped down a motion tracker and hardwired it through to the
helmet pick-ups, too.  That's also on the display.
HIROKO
Sounds great.
PARSONS
It's not all good news.  We had to take off the helmet lights.  You'll
be going in blind.
HIROKO
What?  Why?
DRISCOLL
We had to.  They were just too cumbersome for some of the conduits
you're gonna have to negotiate.  Besides, all the crap floating around
reduces visibility to the extent where I doubt having helmet lights
would have make that much difference, anyway.  Maintenance lights down
there oughta be enough to do the trick.
HIROKO
How tight are these shafts?
CASSIE and DRISCOLL exchange worried looks.
CASSIE
Tight.  We chose a route we felt would reduce the chance of you running
into any Aliens.
HIROKO takes a deep breath.  Beads of perspiration dot her forehead.
PARSONS nods.
PARSONS
There's still time to back-out.
HIROKO
Forget it.  I wouldn't ask somebody to do something I wouldn't do
myself.  Where's the disk?
PARSONS hands over a vinyl-wrapped packet.
PARSONS
Don't lose it.
HIROKO slips it into a breast-pocket and secures the flap.
HIROKO
Don't worry.  I won't.
DRISCOLL hands several metallic objects to HIROKO.
DRISCOLL
Here.  If you got to use 'em, make 'em count.
They're magazines for her gun.  She slots them into the bandolier.
HIROKO
Thanks.
PARSONS
Let's just run through it one more time so I know you've got it
straight.
HIROKO
Okay, I pull the access panel off of the console.  Insert the disk, and
press the green enabling button...
PARSONS   (interrupting)
No.  There's two of them.
She pulls on the zip and begins locking the harness clasps into place.
HIROKO
Sorry.  Two green enabling buttons...
PARSONS
Right.  When you've done that, don't waste any time getting out of
there.  Once that crane starts moving...well, it's bound to provoke
some kind of response.
YORK hands over a sophisticated-looking power-tool.
YORK
You'll need this for the gratings. Trigger finger to operate, thumb
button to switch over to the rivet gun.  The sensors'll choose blade or
socket heads automatically.
HIROKO
Right.   (long beat)   Okay, I'm set.
YORK and DRISCOLL lower the massive dome-fronted helmet over HIROKO's
head. Auto-clasps lock into place as it brackets with the collar.
PARSONS clips the slimline air-tank to her back, and DRISCOLL makes the
connections.
PARSONS
Alright, let's open her up.  Carefully, now...
CASSIE and the others hold their weapons and motion-trackers steadily
at a fixed point on the ground.  Two ONLOOKERS bend down to the
pressure-hatch beneath the floor-grating.  It's identical to the one
DILLER and URIOSTE removed earlier.  A plume of pressurised gas jets
into the air, and they pull the metal sealing-plug free.  CASSIE
scrutinizes her tracker...
CASSIE
All clear...
HIROKO reaches up to her helmet and presses a chunky button on one
side.
HIROKO's P.O.V.
We're looking through the transparent bowl of the helmet at the open
shaft, braken water SLOSHING around it's rim.  Superimposed lines of
glowing neon appear on the visor's surface, a precisely overlaid
duplication of the scene in computer-graphic form.  A flatly-
synthesised male
COMPUTER VOICE comes over the helmet speakers, O.S.
COMPUTER VOICE   (O.S., on speakers)
Approaching 'A' module lower level venturiduct DS Oh-four...
HIROKO gets down on her hands and knees and crawls towards the opening.
She stares at the murky water with mounting apprehension.  Tries to
reassure herself.
HIROKO
Okay.  Okay.
She looks around at the impassive, staring faces.  Summoning up her
courage, she submerges the helmet...
HIROKO'S P.O.V.
The pale illumination of the lower level deck-lights gives way to
absolute nothingness; a stygian nightmare.  She SHUDDERS with horror
and pulls her head free.
HIROKO (CONT'D)
Oh...!  Oh, God...
She WIPES frenetically at the slickly-coated visor, breathing heavily.
Worried hands grab her.
CASSIE
Are you alright?
PARSONS
What?  What's wrong?  What is it?
HIROKO's eyes dart around, speaking volumes.  She swallows hard and
calms down.
HIROKO
It's alright.  I'm okay.
Steeling herself, she takes a deep breath and plunges headfirst into
the water once more...
HIROKO's P.O.V.
Everything goes to blackness again.  The head-up-display presents a
view of the unseen tunnel in cheerful candy-apple hues.
COMPUTER VOICE   (O.S., on speakers)
Entering venturi duct, en route to secondary overflow sump DS oh four
slash eleven...
YORK watches HIROKO's feet disappear into the shaft.
PARSONS
Seal it.
The heavy sealing-plug is dragged across the grating and positioned
over the hole.  YORK shakes his head.
YORK
Suicide run, man.  Fuckin' suicide run.
INT.  RYUSHI STATION - SEWER SYSTEM - VENTURI DUCT
CASSIE wasn't kidding about the venturi-duct.  It's only about half-
again as wide as HIROKO.  The only illumination comes from the hazy
circle above.  As the plug reseals the hole, even that's gone.
Something flickers.  Two weak fluorescent tubes come on, lighting the
murk with a faint orange haze.
CASSIE   (O.S. on speakers)
All the comforts of home.
HIROKO
Thanks, Cassie.
CASSIE   (O.S., on speakers)
Don't mention it.
She inches her way through the narrow space towards us, breathing
heavily. The CLICKING of the motion-tracker in her helmet is
overwhelming in the  silence...
EXT.  RYUSHI STATION - ANTENNA ARRAY - NIGHT
The station's massive antenna array is being transformed.  Otherworldly
shapes comprised of surreal creatures and protrusions are starting to
cover it's surface.  ALIENS drop from dizzying heights, exuding streams
of gelatinous gunk from the four 'exhaust' pipes on their backs.
They're building a nest of staggering proportions.
Unnoticed by the busy biomechanoids, faint sparks flicker from the
crane catwalk high above...
EXT.  RYUSHI STATION - CRANE CATWALK - NIGHT
BROKEN TUSK sits on the catwalk floor, a small shower of sparks
lighting his face.  He's attempting to repair his broken wrist computer
with an intricate tool.  He removes it and presses a switch.  The
display glows briefly, then fades.  He inserts it again.  Electrical
sparks CRACKLE across the computer's fascia, before burning out.
BROKEN TUSK throws the ruined machine away in disgust.
INT.  RYUSHI STATION - AUTO-SHOP
From our P.O.V. high up near the roof of the auto-shop we see THOMAS
sitting on the raised hydraulic platform.  He GRUNTS as he pulls a
valve on the crawler's underside.
Across the room, the second crawler RUMBLES out of the far bay.  One of
the GREASE MONKEYS walks slowly backwards, waving it on.
GREASE MONKEY
Okay.  Back.  Back.  Little bit more...
He steps into a pool of slippery residue and loses his footing.
GREASE MONKEY (CONT'D)
Whoa...shit!
The man crouches and runs a finger through the colorless goo on the
floor. Scowls first, then frowns.  It's sticky.
Over near the doors, MATT exhales deeply on a cigarette.  DE VRIES is
nearby, listening attentively as GUTTIEREZ gets a message on his
helmet.
GUTTIEREZ
She just set off!
MATT claps his hands together - just once - to get everybody's
attention.
MATT
Okay, people.  L