s
will overload in 2 minutes, 35
seconds.
A look of terror comes onto Roby's face.  He turns and runs from the
engine room.
INTERIOR - CORRIDORS IN SHIP
Again, Roby must run through all the levels of the ship, this time
up the stairs, exhausted, stumbling, while the computer counts down:
COMPUTER
Attention!  Engines will overload in
2 minutes!
INTERIOR - NOSE OF SHIP
Reeling, gasping for breath, Roby staggers into the vestibule where
the lifeboat is berthed.  He grabs the flamethrower and turns it toward
the passageway.
It is then he realizes that THE LIFEBOAT DOOR IS OPEN AGAIN.
Quickly, he glances around to see if the creature might be behind him.
Then he advances on the passageway.
INTERIOR - PASSAGEWAY
Dripping with sweat, his face a mask of fear, Roby enters the
passageway, flamethrower gripped tightly in his hands.  He is goaded on
by the siren and the computer:
COMPUTER
Attention!  Engines will explode in
90 seconds!
He makes it all the way to the end of the passageway, then sticks his
head into the lifeboat.
INTERIOR - LIFEBOAT
HIS POINT-OF-VIEW as he quickly scans the lifeboat, reveals that it is
EMPTY.
INTERIOR - PASSAGEWAY
Immediately, he turns and dashes back to the head of the passageway.
There he grabs the catbox and bag, then runs back into the lifeboat.
COMPUTER
Attention!  Engines will explode in
60 seconds!
INTERIOR - LIFEBOAT
He comes in on the run, hurls the catbox and bag toward the front, and
does a dive over the back of the control chair.  He is no sooner in the
seat than he hits the "LAUNCH" button.
EXTERIOR - NOSE OF SHIP - OUTER SPACE
The retainer clips drop away, and with a blast of ramjets, THE
LIFEBOAT IS LAUNCHED AWAY FROM THE "SNARK."
INTERIOR - LIFEBOAT
Roby is frantically strapping himself in, as the lifeboat accelerates
away from the mother ship.
EXTERIOR - SPACE
The tiny pod of the lifeboat accelerates away from the larger bulk of
the SNARK.  The scene is strangely serene for such deadly
circumstances.
INTERIOR - LIFEBOAT
Roby finishes strapping himself in, then he reaches and grabs the
catbox.  The cat is YOWLING.  Roby hugs the box to his chest and hunches
his head down over it.
EXTERIOR - SPACE
The SNARK drifts ever farther away as the lifeboat leaves it behind,
until it is barely a point of light.
THEN IT BLOWS UP.
AN EXPANDING ORANGE FIREBALL WITH PIECES OF METAL FLYING IN ALL
DIRECTIONS.
INTERIOR - LIFEBOAT
The shockwave hits the escape craft, jolting it and rattling
everything inside.  Then all is quiet.
Roby unhooks himself from his straps, rises, and goes to the back of
the lifeboat.  He stares out through the porthole.  His face is bathed
in orange light.
EXTERIOR - SPACE
What he sees is the boiling fireball, now fading and fizzling away
into nothingness, and a couple of pieces of debris floating past.
INTERIOR - LIFEBOAT
Roby's expression is mournful as he watches the final obliteration of
his ship and friends.
BEHIND HIM, THE CREATURE EMERGES FROM SOME HIDING PLACE -- IT HAS BEEN
INSIDE THE LIFEBOAT ALL ALONG.
The cat SCREECHES.
Roby whirls, and finds himself facing the thing across the length of
the boat.  It squats, then pulls out its trophy -- a man's arm.
It begins to eat the arm, watching Roby.
His first thought is for the flamethrower -- unfortunately, it lies on
the floor right next to the monster.  Next he glances around for any
place to hide.  His eye falls on a tiny locker containing a space suit,
with the door standing open.
He begins to edge toward the locker.  The creature rises.  He freezes.
It throws down the arm.  With that, Roby dives for the open locker
door, hurls himself inside, and slams the door shut.
INTERIOR - SPACESUIT LOCKER
There is a clear glass panel in the door, and the thing puts its face
right up to the glass, peering in at Roby.  The locker is so small that
Roby's face is only inches away from the creature's.  The sight is
disgusting.  It turns its head, looking at him in curiosity.
Then the MOANING OF THE CAT distracts it.
INTERIOR - LIFEBOAT
The creature waddles over to where the pressurized catbox sits.  It
bends down and peers inside.  The CAT YOWLS LOUDER.
It picks up the catbox in its tentacles.
INTERIOR - SPACESUIT LOCKER
Trying to distract the monster away from the cat, Roby TAPS ON THE
GLASS.
But the monster reacts so fast that its face is instantly back at the
glass, startling the hell out of Roby.
Getting no more interference from him, the thing returns to the
catbox.
Roby looks around.  He spies the spacesuit.  Quickly, he begins to pull
it on.
INTERIOR - LIFEBOAT
The creature picks the catbox up in its tentacles and shakes it to see
if there is anything inside.  The cat MOANS.
INTERIOR - SPACESUIT LOCKER
Roby is halfway into the pressure suit.
INTERIOR - LIFEBOAT
The creature throws the catbox down.  It clangs, and bounces.  The thing
picks it up again and hammers it against the wall.  Then it jams it
into a crevice in the wall.
With one tentacle, it begins to pound the sealed catbox into the
crevice.  The cat has gone beyond hysterics.
INTERIOR - SPACESUIT LOCKER
Roby pulls on the helmet, latches it into place, then turns on the
oxygen.  With a hiss, the suit fills itself.
In a rack on the wall is a long metal rod with a blunt rubber tip.
Roby peels the rubber off, revealing a sharp steel point.
Again he raps on the glass.
INTERIOR - LIFEBOAT
The creature turns.  It faces the locker, peers at him.
INTERIOR - SPACESUIT LOCKER
ROBY
Try a little of this, you fucking
bastard.
HE KICKS THE DOOR OPEN.
INTERIOR - LIFEBOAT
The creature rises, but just in time to catch THE STEEL SHAFT RIGHT
THROUGH ITS MIDRIFF.
IT MAKES A HORRIBLE NOISE AND CLUTCHES AT THE SPUR.  The yellow acid
begins to flow from the wound.
Before the acid can touch the floor, Roby reaches back and pulls a
switch -- BLOWING THE REAR HATCH.
In a poof, the tiny atmosphere in the lifeboat is sucked out into
space -- and the bleeding creature along with it.  Roby grabs a steel
strut to keep from being sucked out, but as the creature passes him IT
WRAPS THE END OF A TENTACLE AROUND HIS ANKLE.
EXTERIOR - LIFEBOAT - OUTER SPACE
Roby is now hanging halfway out of the lifeboat, with the thing
clinging to his leg.  He kicks at it with his free foot, but it won't
let go.
INTERIOR - LIFEBOAT
Looking for any salvation, Roby grabs the hatch control lever and
yanks it.
The hatch slams shut, closing Roby safely inside but TRAPPING THE END
OF THE CREATURE'S TENTACLE IN THE DOORJAMB.
It instantly releases Roby, who staggers back.
EXTERIOR - LIFEBOAT - OUTER SPACE
The creature is now outside the lifeboat, in the vacuum, squirming,
the tip of its tentacle caught in the closed hatch.
INTERIOR - LIFEBOAT
Where the tentacle is caught in the hatch, it is wounded, and is
starting to foam with acid, eating away at the metal.
Roby stumbles forward to the controls and pushes a lever labeled:
"RAM JETS"
EXTERIOR - LIFEBOAT - OUTER SPACE
The jet exhausts are located at the rear of the craft, right where the
creature is wriggling.  THE ENGINES BELCH FLAME FOR A FEW SECONDS, THEN
SHUT OFF.
INCINERATED, THE CREATURE TUMBLES SLOWLY AWAY INTO SPACE.
INTERIOR - LIFEBOAT
Roby hurries to the rear hatch and looks out after the thing.
EXTERIOR - OUTER SPACE
The burned mass of the monster drifts slowly away into space, a
writhing, smoking, foaming mass.
As it tumbles into the distance, pieces drop off it -- it bloats --
then bursts, soggily, sending a spray of particles off in all
directions.  The last we see of it is a few smouldering rags, dwindling
into infinity.
DISSOLVE TO:
INTERIOR - LIFEBOAT - LATER
The boat is re-pressurized and Roby is seated in the control chair.  He
seems calm and composed, almost cheerful.  The cat purrs in his lap.
ROBY
(dictating)
... So it looks like I'll make it
back to the Colonies on schedule
after all.  I should be to the
frontier in another 250 years or so,
and then with a little luck the
network will pick me up.  I'm not as
rich as I was a couple days ago --
but I'm not exactly broke either.
Incidentally, I did manage to
salvage one souvenir out of this
whole mess.
He reaches down into the carrying bag he brought on board, and pulls
out the ALIEN SKULL.
ROBY (CONT'D)
Poor Yorick here should go at least
partway toward proving I'm not a
crank.  I wish it was him we'd met in
the first place -- things might have
turned out different.
He puts the skull down on a shelf and locks a glass lid over it.
ROBY (CONT'D)
This is Martin Roby, executive
officer, last survivor of the
commercial vessel SNARK, signing off.
Come on, cat, let's go to sleep.
Roby leans forward and switches off the recorder.  Then he rises and,
carrying the cat, walks to the hypersleep freezer, which stands open.
He climbs in and stretches out on his back, holding the cat against
his chest.  With one hand, he presses a switch, and THE LID CLOSES OVER
HIM.
CLOSE-UP OF THE ALIEN SKULL, watching sentinel over the slumbering
Roby like some dead, melancholy pixie.
EXTERIOR - OUTER SPACE
The lifeboat -- SNARK 2 -- sails away toward its rendezvous with Irth,
250 years from now.
As SNARK 2 drifts past camera, we suddenly see that A SPORE POD IS
ADHERED TO THE UNDERBELLY OF THE CRAFT.
ROLL END TITLES & MUSIC.
THE END
Alien
Writers :   Walter Hill  David Giler
Genres :   Action  Horror  Sci-Fi  Thriller
User Comments