ace of the planet.
Their feet sink into a thick layer of dust and loose rock.
The men huddle together, looking around.  The wind screams and tugs at
their clothes.  Nothing can be seen.
STANDARD
Which way, Sandy?
Melkonis is fiddling with a portable direction-finder.
MELKONIS
(pointing)
That way.
STANDARD
You lead.
Melkonis walks into the blinding dust clouds, followed closely by the
others.
STANDARD
Okay, Martin.  We're on our way.
INTERIOR - BRIDGE - DAY
Roby is the sole occupant of the bridge.  He is huddled over his
console, smoking a cigarette and watching three moving blips on a
screen.
ROBY
Okay, Chaz, I hear you.  I've got you
on my board.
STANDARD
(over, filtered)
Good.  I'm getting you clear too.
Let's just keep the line open.
EXTERIOR - PLANETOID - DAY
The three men plough their way through a limbo of yellow dust and
shrieking wind.  With their rubbery masks and deliberate movements,
they look like deep-sea divers at the bottom of a murky ocean.
Melkonis leads the column, following the compass on the direction
finder.
STANDARD (CONT'D)
Can't see more than three meters in
any direction out here.  We're
walking blind, on instruments.
They wade on, following Melkonis.  Abruptly he halts.
STANDARD (CONT'D)
What's wrong?
MELKONIS
My signal's fading.
He studies the direction finder.
INTERIOR - BRIDGE - DAY
Roby is listening intently to the dialogue from the helmet radios.
MELKONIS (CONT'D)
(over, filtered)
It's the dust, it's interfering...
His concentration is so great that he does NOT NOTICE HUNTER COMING UP
BEHIND HIM.
MELKONIS (CONT'D)
(over, filtered)
... Hold it, I've got it again.  It's
over that way.
Standing DIRECTLY BEHIND ROBY, Hunter speaks.
HUNTER
What's happening?
Startled out of his wits, Roby GASPS and whirls around to face Hunter.
ROBY
(startled silly)
Hell!
Hunter stares at Roby, whose momentary terror dissolves into
embarrassed anger.
EXTERIOR - PLANETOID - DAY
The three men push their way through the storm.  Melkonis stops again,
studies the direction finder.
MELKONIS
It's close, real close.
STANDARD
How far?
MELKONIS
We should be almost on top of it.  I
just can't quite...
Suddenly, Broussard grabs Standard's arm and points.  The others stare
in the direction he is pointing.
REVERSE ANGLE - THEIR POINT-OF-VIEW
Through the dense clouds of swirling dust we can just barely make out
some kind of HUGE SHAPE.
As we watch, the dust clears slightly, REVEALING A GROTESQUE SHIP
RISING FROM THE SHIP LIKE SOME GIGANTIC TOADSTOOL.  It is clearly of
non-human manufacture.
ANGLE ON THE MEN
They are struck dumb by the sight of the craft.  Finally, Standard
finds his voice.
STANDARD
Martin, uh, we've found it.
ROBY
(sharply -- over, filtered)
Found what?
STANDARD
It appears to be some sort of
spacecraft.  We're going to approach
it.
They start toward the alien ship.
INTERIOR - BRIDGE - DAY
STANDARD (CONT'D)
(over, filtered)
There are no signs of life.  No
lights... no movement...
Roby and Hunter are listening with hypnotic concentration.
STANDARD (CONT'D)
(over, filtered)
We're, uh, approaching the base.
EXTERIOR - BASE OF TOADSTOOL SHIP - DAY
A strangely shaped DOOR yawns open at the base of the ship.  Dust and
sand have blown in, filling the lower part of the entrance.
With great caution, the men approach the entrance and group around it.
STANDARD (CONT'D)
Appears to be a door hanging open,
the entrance is clogged with debris.
BROUSSARD
Looks like a derelict.
STANDARD
Martin, we're going in.  I'm going to
hold the conversation to a minimum
from here on.
INTERIOR - ALIEN SHIP - DAY
The doorway is a glowing geometric blur of light against blackness,
spewing dust.  In the darkness of the chamber are huge, formless
shapes.
Standard, Broussard and Melkonis appear silhouetted against the
doorway.  They switch on flashlight-like devices called "DATASTICKS",
and step in.
Carefully, peering around, they pick their way past the indistinct
machinery.
MELKONIS
Air lock?
STANDARD
Who knows?
BROUSSARD
Let's try and find the control room.
As they move their lights around, they can see that the walls,
ceiling, and machinery are FULL OF HUGE, IRREGULAR HOLES.
MELKONIS
Look at these holes.  This place
looks like Swiss cheese.
Broussard shines his light up into a huge hole in the ceiling.
BROUSSARD
This hole goes up several decks --
looks like somebody was firing a
military disintegrator in here.
They all peer up the hole into darkness.
STANDARD
Climbing gear.
Standard draws out a stubby spear gun with a graplon attached to it.
He aims it up into the hole and fires.
The graplon is launched up into darkness, trailing a thin wire.  There
is a dull CLUNK, and the wire dangles.
BROUSSARD
I'll go first.
STANDARD
No, you'll follow me.
Standard attaches the wire to a powered gear box on his chest, and
presses a button.  With a mechanical whine, he is pulled up into the
hole, using his feet for leverage where he can.
Broussard attaches the wire to his own chest unit.
INTERIOR - CONTROL ROOM OF ALIEN SHIP
This chamber is totally dark as Broussard arrives at the top of the
hole.
Standard stands with his flashlight/camera ("datastick") tracing a
beam through the hanging dust.
Broussard unclips himself from the climbing wire, then raises his own
light.  At that moment, Melkonis arrives at the top of the hole.
THEIR LIGHTS SCAN THE ROOM.  The beams are clearly visible as columns
of light in the floating dust.  They reveal heavy, odd shapes.
Broussard stumbles over something.  He shines his light down on it.
It is a large, glossy urn, brown in color, with peculiar markings.
Broussard stands it upright.  It has a round opening in the top, and is
empty.
Suddenly, Melkonis lets out a grunt of shock.  Their lights have
illuminated something unspeakably grotesque: A HUGE ALIEN SKELETON,
SEATED IN THE CONTROL CHAIR.
They approach the skeleton, their lights trained on it.  IT IS A
GROTESQUE THING, BEARING NO RESEMBLANCE TO THE HUMAN FORM.
MELKONIS
Holy Christ...
Standard shines his light on the console at which the hideous skeleton
is seated.  He moves his light closer and peers at the panel.
STANDARD
Look at this...
They approach.
STANDARD (CONT'D)
Something has been scratched here...
into the veneer.  See?
Traced raggedly onto the surface of the panel, as by the point of a
sharp instrument, is a small triangle:
Hearing something, Broussard flashes his light across the room.  As the
beam scans the walls, it briefly touches on SOMETHING THAT MOVES.
Melkonis convulsively yanks out his pistol.
MELKONIS
LOOK OUT, IT MOVED!
Standard knocks his hand down.
STANDARD
Keep away from that gun!
Standard shoulders himself in front of the others.  Then, slowly, he
begins to move toward the far side of the room.
They approach a console on the wall, training their lights on it.
There is a machine.  On the machine, a small bar moves steadily back
and forth, sliding noiselessly in its grooves.
STANDARD (CONT'D)
Just machinery.
BROUSSARD
But functioning.
Melkonis looks down at his direction finder.
MELKONIS
That's where the transmission is
coming from.
He throws a switch on the direction finder -- with a crackle and a
hum, the UNEARTHLY VOICE fills their earphones.
BROUSSARD
A recording.  A damned automatic
recording.
EXTERIOR - PLANETOID - SUNSET
SINISTER ANGLE ON THE SNARK.  As we watch, the sunlight turns the color
of blood, and then the sun is down, leaving murky blackness in its
wake.  The ring of floodlights on the ship flares into life, feebly
combatting the darkness and the storm.
INTERIOR - MULTI-PURPOSE ROOM
The entire crew is seated around the conference table, watching
holographic pictures projected onto a screen.  These are photos taken
by their "datasticks" (flashlight/cameras).
Standard is commenting on the changing slides.
STANDARD
... This is the control room...
Two or three pictures click onto the screen in succession, showing the
suited men standing against banks of machinery.
STANDARD (CONT'D)
... Some details of the control
room...
The SKELETON appears on the screen.  The men react with mutters.
STANDARD (CONT'D)
... This is the skeleton... another
view of the skeleton... the
transmitting device...
The triangle that was cut into the alien's console appears.
STANDARD (CONT'D)
... This is a closeup of the triangle
we found scrawled on the console in
front of the skeleton...
Standard changes the slide.  The screen goes white.
STANDARD (CONT'D)
... And that's it.
He turns off the projector and brings the lights up.
HUNTER
Phenomenal.  Staggering.
BROUSSARD
We've got to go back and take a lot
more pictures, holograph
everything.
MELKONIS
And bring back as much physical
evidence as possible, too.  The rest
of the skeleton.  Some of the
machinery.  Written records, if there
are any.
Roby is slumped in his chair.  He has said nothing.
STANDARD
Martin?
ROBY
I agree.  This is the single most
important discovery in history.
STANDARD
But?
ROBY
What killed it?
BROUSSARD
Hell, that thing's been dead for
years.  Maybe hundreds of years.  The
whole planet's dead.
FAUST
The way I figure it, they landed
here for repairs or something, then
they couldn't take off again.  Maybe
the dust ruined their engines.  They
set up an S.O.S. beacon, but nobody
came.  So they died.
ROBY
He died.
FAUST
What?
ROBY
Not they... he...
They all turn to look in the direction of Roby's nod.  CAMERA MOVES
OVER TO REVEAL THE ALIEN SKULL SITTING ON A TABLE.
ROBY (CONT'D)
... There was only one skeleton.
There is a moment of silence.
STANDARD
Jay... how's it coming on the
repairs?
FAUST
Well... I'm going to have to blow the
engines out...
STANDARD
And when will you be ready to do
that?
FAUST
Oh -- I'm not near ready yet.
STANDARD
Then why the hell are you sitting
around here?
FAUST
Right.
The men rise and begin to disperse, but Roby remains seated, deep in
thought, staring at the skull.  Melkonis lingers in the room with him.
MELKONIS
And there sits man's first contact
with intelligent life in the
universe.
EXTERIOR - SHIP - NIGHT
ANGLE ON THE SHIP, its spotlights cutting into the gloom.
INTERIOR - ENGINE ROOM
A room throbbing with power, enormous pulsing engines capable of
releasing unimaginable energies.
Faust has a complicated arrangement set up at the base of one of the
engines, with spotlights on it.  He is wearing goggles and thin gloves.
FAUST
You ready up there?
INTERIOR - BRIDGE - NIGHT
Broussard and Melkonis are seated at their consoles, conversing with
Faust while they watch their instruments.
BROUSSARD
Sure, we're ready.
INTERIOR - ENGINE ROOM
FAUST
Okay.  I'm going to start the
extraction procedure now.
He pauses to wipe his brow.
INTERIOR - MULTI-PURPOSE ROOM
Roby is alone in the room, slumped into a chair, watching the
photographic slides on the screen.  He is clicking slowly through them.
He stops on an angle of the skeleton, and stares at it.
The alien's misshapen skull is sitting on the table next to him.  He
picks it up, holds it up to the screen for comparison, and studies it.
Standard appears in the doorway.
STANDARD
Alas, poor Yorick.
Roby STARTS, puts down the skull.  Standard sits at the table.
STANDARD (CONT'D)
(nodding at the screen)
Find anything we missed?
ROBY
(shrugs)
I don't even know what I'm looking
for.
STANDARD
Still worried?
ROBY
Oh well... you know me.
STANDARD
I've always respected your opinion,
Martin.  If something worries you, it
worries me.
Roby reaches over and changes the slide, to the one of the CRUDELY
DRAWN TRIANGLE ON THE ALIEN CONTROL PANEL.
ROBY
What would you say that was supposed
to mean?
STANDARD
Well... it's obviously intentional...
some kind of attempt at
communication... maybe it's a symbol
that means something to them...
ROBY
But why draw it on the wall?
Roby switches off the projector, sits up, and rubs his face wearily.
He rises and goes to the coffee machine.
ROBY (CONT'D)
(picking a hair out of
the coffeepot)
This ship is full of cat hair.
STANDARD
Tell you what, Martin.  As soon as
the engine's fixed --
BEEP!  The communicator interrupts Standard.  He leans across and
presses the button.
STANDARD (CONT'D)
This is Chaz.
BROUSSARD
(over, filtered)
Chaz, this is Dell.  Can you come
topside for a minute?
STANDARD
What's up?
BROUSSARD
(over, filtered)
Well, the sun just came up again,
and it seems the wind's died down.
It's as clear as a bell outside.
There's something I think you ought
to see.
STANDARD
I'm on my way.
He and Roby head for the door.
INTERIOR - BRIDGE - DAY
Broussard is alone in the control room when Standard and Roby arrive.
STANDARD
What is it?
BROUSSARD
Take a look.
EXTERIOR - SHIP - DAY
The dust no longer blows.  The day is crisp, clear, and silent.
INTERIOR - BRIDGE - DAY
BROUSSARD
I was scanning the horizon to see
what I could pick up.  Look there, on
that screen.
STANDARD
What is it, I can't --
BLIP!  Broussard enlarges the image.
The screen now shows a TAPERING STONE PYRAMID on the horizon.
They all stare at the image for a long moment.  The silhouette of the
PYRAMID IS INSTANTLY SUGGESTIVE OF THE SCRAWLED TRIANGLE in the alien
ship.
Standard presses the nearest communicator and speaks into the grille.
STANDARD
This is Chaz.  All hands topside.
Now.
INTERIOR - BRIDGE - DAY - A LITTLE LATER
ANGLE ON A VIEWSCREEN.  It shows the PYRAMID on the horizon.  CAMERA
PULLS BACK to reveal all the men, sitting and standing around the
room.
STANDARD
Doesn't seem much doubt about it,
does there?
MELKONIS
That creature sure must have
considered it important... using his
last strength to draw it...
BROUSSARD
Maybe they built it.
FAUST
As what?
BROUSSARD
A marker for buried instrumentation?
HUNTER
Or a mass grave.
BROUSSARD
Maybe the rest of the crew is in
there -- in some kind of suspended
animation, waiting to be rescued.
MELKONIS
It wasn't necessarily built by them.
On the screens, a puff of DUST blows in front of the pyramid.
ROBY
Here comes the dust again.
EXTERIOR - SHIP - DAY
WITH A SHRIEK, THE DUST STORM RETURNS, completely obscuring the SNARK.
INTERIOR - BRIDGE - DAY
STANDARD
Well, does anyone else agree with
Martin that we should not explore
it?
Everyone looks around the room, but no one volunteers.
STANDARD (CONT'D)
Then the sooner we get moving, the
better.
EXTERIOR - PLANETOID - DAY
LONG SHOT OF THE STONE PYRAMID, dust blowing in front of it.  It is a
crumbling, ancient edifice, made of eroded grey stones, windowless,
tapering toward the top.
Standard, Broussard, and Melkonis, wearing the protective suits,
approach the pyramid.  As they draw near, it becomes clear that the
pyramid is roughly 50 feet tall.
STANDARD
We can't make out any details or
features yet... but it's definitely
too regular for a natural
formation...
INTERIOR - BRIDGE - DAY
Roby and Hunter are present.  They are listening to Standard's VOICE ON
THE RADIO.
STANDARD (CONT'D)
(over, filtered)
... There's one thing I can say for
sure though...
BUZZZZZ!  Standard's voice is DROWNED OUT BY STATIC.
ROBY
Now what's wrong?
HUNTER
I've completely lost their signal.
ROBY
Can you get them back?
HUNTER
I'm trying.
EXTERIOR - BASE OF PYRAMID - DAY
The three men come to the base of the massive structure.  Dust and sand
have piled thickly around the crumbling, grey stones that form the
base.
MELKONIS
This looks ancient.
STANDARD
Can't tell -- these weather
conditions could erode anything,
fast.
They walk around the base.
BROUSSARD
There's no entrance.
MELKONIS
Maybe the entrance is buried.  Could
be under our feet.
STANDARD
Maybe there is no entrance; the
thing may be solid.
INTERIOR - BRIDGE - DAY
ROBY
Well, there ought to be some way we
can get through to them --
The INTERCOM BEEPS.  Faust's voice is heard.
FAUST
(over, filtered)
Sorry to interrupt, but I'm gonna
charge up the engines for a minute,
okay?
ROBY
Yeah, okay.  Go ahead.
A LOUD, POWERFUL THROBBING BEGINS, drowning out all other sounds, as
the engines are tested.
A light on Roby's panel is FLASHING.  We can see that it is the
COMPUTER ALERT.
Irritably, Roby throws the switch.
ROBY (CONT'D)
Yes!
COMPUTER
I have a temporary sequence on the
monitor --
ROBY
Hold it, I can't hear a damn thing!
He puts an earphone to his ear and switches the computer's voice over.
ROBY (CONT'D)
Go ahead!
There is a PAUSE while Roby listens to the computer.  His eyes widen.
ROBY (CONT'D)
You mean... you've translated it?
Another PAUSE as he listens to the earphone.
ROBY (CONT'D)
Well come on, come on!  What does it
say?
Another PAUSE.  Roby's face changes; he looks CHILLED TO THE BONE.  His
mouth works.
Abruptly, THE ENGINES SHUT OFF, LEAVING A RINGING SILENCE.
HUNTER
(looking over at Roby)
What?  What was that?
ROBY
The computer just translated the
goddamn message.  It's not an S.O.S.
It was a warning.
EXTERIOR - BASE OF PYRAMID - DAY
BROUSSARD
Maybe we can get in by the top.
STANDARD
You want to try?
BROUSSARD
Sure.
Broussard takes out the graplon-gun, and fires the hook up toward the
top of the pyramid.  It catches.  He clips himself to the wire.
BROUSSARD (CONT'D)
You guys just wait down here till I
say it's okay to come up.
Broussard turns on the climbing device, and begins to walk up the side
of the pyramid.
OMINOUS ANGLES showing Broussard climbing the pyramid, the dust
blowing, the wind shrieking.
EXTERIOR - TOP OF PYRAMID - DAY
The peak of the pyramid is in extreme disrepair.  Broussard arrives at
the top and clings to the jagged, crumbling stones.
BROUSSARD
There's a hole at the top.
EXTERIOR - BASE OF PYRAMID - DAY
STANDARD
Can we come up?
BROUSSARD
(over, filtered)
No, it's too small, only room enough
for one person.
STANDARD
Can you see anything in the hole?
EXTERIOR - TOP OF PYRAMID - DAY
Broussard leans over and looks into the hole.  He sees only blackness.
Freeing one arm, he unclips his datastick from his belt, switches on
the "flashlight" function, and shines it down into the hole.
BROUSSARD
I can see... partway down.  It just
goes down like a stovepipe.  Smooth
walls.  I can't see the bottom --
light won't reach.
INTERIOR - BRIDGE - DAY
Faust comes trotting up the steps, a questioning look on his face.
FAUST
Yes?  What is it?
ROBY
Jay, we've got a problem.  I was
wondering if there was any way you
could shortcut the repairs and give
us immediate takeoff capability.
FAUST
(quickly)
Why, what's wrong?
ROBY
The computer's translated the alien
signal, and it's kind of alarming.
FAUST
What do you mean?
ROBY
It couldn't translate the whole
thing, only three phrases.  I'll just
read it to you the way I got it:
(reads from a strip of paper)
"... HOSTILE... SURVIVAL... ADVISE DO
NOT LAND... "
(looks up at the others)
And that's all it could translate.
EXTERIOR - TOP OF PYRAMID - DAY
Hanging from the lip of the hole, Broussard is unclipping gear from
his belt.
STANDARD
(over, filtered)
Dell, you want to come down, we can
figure out where to go from here.
BROUSSARD
No, I want to go in.
EXTERIOR - BASE OF PYRAMID - DAY
Standard and Melkonis exchange a glance.
STANDARD
Okay, Dell, but just for a
preliminary look-around.  Don't
unhook yourself from your cable.  And
be out in less than ten minutes.
EXTERIOR - TOP OF PYRAMID - DAY
BROUSSARD
Right.
Broussard has rigged a tripod across the mouth of the hole.  He
unspools a couple feet of wire from the device, and attaches the end
of it to his chest unit.
He climbs over the lip and drops into the hole.  He is now hanging by
the wire, with his head and shoulders out of the hole.
BROUSSARD (CONT'D)
Okay, I'm in the mouth of the
chimney now, and I'm starting down.
STANDARD
(over, filtered)
Take care.
Broussard activates the climbing unit and lowers himself down into the
hole.
INTERIOR - PYRAMID - DAY
Bracing his feet against the rough stone wall of the vertical tunnel,
Broussard switches on his datastick and points it down into the
depths.
The beam penetrates only thirty feet or so, then is lost in darkness.
BROUSSARD
It's noticeably warmer in here.  Warm
air rising from below.
He starts down, paying out the line and moving down in short hops,
pushing off each time with his feet.
He stops to catch his breath.  His breathing rasps loudly in his
helmet.
A little sunlight