Aliens vs. Predator
Dark Horse Prod. Presents
ALIENS
Vs.
PREDATOR
Screenplay by Peter Briggs
EXT.  DEEP SPACE
We OPEN on TOTAL BLACKNESS, a sea of stars spread across the infinite
depths of space.  As the TITLES ROLL, we notice that three of these
specks seem to be moving; one of them picking up acceleration and
racing toward us.  Our perspective changes, and we catch a quick
glimpse as it HURTLES past, and into the gravitational pull of a large
brownish planet.  Kicking up SPARKS of FRICTION as it hits atmosphere.
It seems to be manmade.  Or at least artificial.
EXT.  PLANET SURFACE - DAY
The planet is dead, barren.  Death Valley on a grand scale.  We watch
the object plummet through the wispy cloud-cover, emitting a few last
burning embers before falling to ground way-off in the distance.  A
BOOMING ECHO resonates across the dusty plains, before settling back
into an eerie silence.
EXT.  FISSURE CANYON - DAY
We're looking into a deep gorge, dark and sinister.  A howling wind
whips dust into a sandstorm, reducing visibility to almost zero.  About
seventy feet down there's a hole in the rock-face that just might be a
cave entrance, and near is a peculiar SHIMMERING in the air.  We hear a
mechanical BEEPING and the SHIMMERING disappears, replaced by FIVE
humanoid SHAPES clinging to the sheer rock - each well over seven feet
tall.  They are PREDATORS, a race of intergalactic big-game hunters on
permanent safari; their clothing and weaponry a bizarre mix of
aborigine and ultra-hi-tech.  In their hands are circular metal discs;
'smart weapons' which cut into the stone and give them purchase.
PREDATOR-VISION.
From their P.O.V., we see the fissure reduced to THERMAL HEAT SOURCES.
The entrance registers as a black gaping void.
INT.  FISSURE NEST TUNNEL
The five hunters climb inside the rim of the tunnel, out of the wind's
banshee wailing.  The lead PREDATOR reaches up to his headgear, pulling
at the coupling pipes connecting it to a hidden breathing-apparatus.
He removes the helmet, clips it to his rear utility pack, and takes a
deep breath of the air.  A curious speckled pattern runs across his
wide forehead, marking him
different to the others; in addition, one of the fangs of his mandibles
has been sheared away.  We'll call him BROKEN TUSK, he's the leader of
the hunting party.  He reaches out a hand to caress the wall of the
tunnel.
Several feet in from the rim, it changes from rock to a textured
biomechanical surface; a swirling mass of disturbing shapes.  He
hurries forward in response to the GURGLING-HISS of one of his team who
has found something.
The other PREDATOR holds a telescopic spear up for scrutiny.  Skewered
on the end is a shriveled FORM with eight spindly legs and a segmented
tail; it's a FACEHUGGER, the first stage of the deadly ALIEN lifeform.
BROKEN TUSK HISSES a caution to his party; they respond by pulling
spears and elaborately-shaped swords.  Several shoulder-mounted plasma
cannons slide up to firing position, tracking with their owners'
helmets.  Thus armed, they move cautiously ahead...taking no chances.
One helmeted PREDATOR pauses, scanning the area.
PREDATOR-VISION.
He switches through a variety of different views; infra-red, ultra-
violet, enhanced motion-tracking.  Nothing.
He's so pre-occupied with this task, he totally fails to notice the
skeletal ALIEN loom up behind him, emerging from the biomechanical
growth on the floor.  A barbed tail skewers the PREDATOR straight
through the neck, splashing luminous blood across his chestplate.  A
gargled DEATH-RATTLE issues from his throat, the band of PREDATORS
spinning around in time to see him being dragged below the ground.  The
band of extraterrestrial hunters have no time to come to his aid; they
themselves are set upon by a half-dozen ALIEN WARRIORS.  The carnage is
swift and terrifying, a blur of motion.
Steel blades and serrated biomechanical limbs scythe the air, alive
with the CRIES and HISSES of both adversaries.  One PREDATOR is pinned
against the tunnel wall, his spear out of range.  The ALIEN claws away
his face mask, and he finds himself dodging the ALIEN's toothed tongue,
extended toward him with pile-driver speed.  He reaches down, grasping
the 'smart-weapon' hanging from his belt and brings it up in an arc
that terminates at the ALIEN's grinning face.  Big mistake.  The two
are in such close proximity that the ALIEN's acidic blood sprays across
the PREDATOR's head.  While their technology seems to be resistant to
it, their bodies aren't:  the viscous yellow liquid begins burning into
the PREDATOR's skin.  He kicks the skeletal corpse away with a HIDEOUS
PIERCING SCREAM, clawing at his seared face.
It all seems to be over as quickly as it began; there can be no
question as to who were the victors.  The PREDATORS stand amidst a sea
of biomechanical limbs strewn around like a charnel house.  As his
companions begin to carefully decapitate the ALIEN skulls, BROKEN TUSK
steps over the corpses to examine his fallen comrades.  The first
PREDATOR to be attacked was killed instantly; he crosses to the other.
What he finds causes him to react with
pity and disgust.  His fallen comrade is only just alive; mandibles
clicking frailly, half his head burnt away.  BROKEN TUSK watches the
ailing PREDATOR slide a steel blade from it's sheath and offer it to
him.  He takes it, knowing what has to be done.  Rolling the knife
quickly over the back of his hand - the sort of elaborate trick
seasoned Green Berets perform - he plunges it downward into the fallen
hunter.  This unpleasant task accomplished,
BROKEN TUSK straightens up and activates his wrist-computer.  A dark
shape blots out the light coming from the entrance; a small PREDATOR
shuttlecraft, sleek and elegant.  It hovers in the air with little more
than a loud HUM, and extends a ramp.  The surviving PREDATORS leap
aboard, carrying their trophies with the reserved silence of men
returning from combat.
One more thing need to be done.  BROKEN TUSK bends down and flips a
sequence of keys on the dead PREDATOR's wrist.  A countdown is
displayed in some unknown character-set, accompanied by a HIGH PITCHED
BEEPING.  He then turns and swiftly boards the craft which takes
smoothly to the air, it's undergear retracting.
EXT.  PLANET SURFACE - DAY
A white-hot fireball erupts out of the fissure, the result of the
PREDATOR's suicide-destruct mechanism.  The shuttlecraft pulls quickly
away, disappearing into the clouds.
EXT.  SPACE
A large spacecraft is suspended in orbit around the planet; the
PREDATOR Mothership.  The shuttle heads swiftly towards it.
INT.  PREDATOR MOTHERSHIP - DOCKING BAY
An airlock RUMBLES open and the PREDATORS file NOISILY into the
Mothership's docking bay.  An OLD PREDATOR crouched against a strut
takes time out from carving something into a block of wood to briefly
look up at them.  Like the PREDATORS themselves, the ship is a curious
mixture of old and new.  An elaborate frieze written in alien script
runs around the wall, with racks of sophisticated equipment recessed
into it.  Hatches lead off to various parts of the ship; we see BROKEN
TUSK carry his ALIEN head off down one of them.
INT.  PREDATOR MOTHERSHIP - VIEWING GALLERY
The gallery seems to be more mechanical than the rest of the ship.
BROKEN TUSK enters, pausing next to a kind of readout device:  a
cylindrical tube containing a substance similar to mercury which
constantly changes it's mass into shapes and alien text.  He peers over
the protective railing.
WHAT HE SEES is magnificent:  a captive QUEEN ALIEN, the nucleus of the
ALIEN society, fed by giant intravenous pipes.  Each of it's limbs is
tethered by straining clamps preventing any movement.  To the rear,
it's giant egg-sac glows and throbs, suspended by a jury-rigged sling.
A SCANNING MECHANISM hangs above the EGGS the QUEEN lays, seemingly
defying gravity.  As each EGG is scanned by a blue triangular beam -
similar to a PREDATOR gun-sight - it becomes translucent, giving us a
view of the pulsing FACEHUGGER inside.  This done, a manipulator are
carefully loads several eggs onto a pallet, which then sinks into a
hatchway in the floor.  It's an assembly-line of almost frightening
mechanical efficiency.
EXT.  SPACE
We see a pod ejected from the Mothership, rocketing away from the
planet into deep space.  The inference is obvious; the PREDATORS are
seeding worlds with ALIENS to hunt.
INT.  PREDATOR MOTHERSHIP - VIEWING GALLERY
The blue beam slides across one of the eggs, and suddenly changes to
red, BEEPING rapidly.  BROKEN TUSK sees the flowing display-tank alter
from a rotating simulation of an ALIEN WARRIOR skull to a
representation of a QUEEN's head.  The manipulator arm swiftly grasps
the EGG in question and moves it over to a protrusion on the floor.
The causes the QUEEN to go
berserk, straining at her bonds and SHRIEKING ferociously.  She's
obviously been through this before and knows what's about to happen.
The protrusionsplits open, spilling out an intense white light:  an
energy-filled blast furnace.  The manipulator claw opens, the EGG drops
in, and is no more.
INT.  PREDATOR MOTHERSHIP - LIVING QUARTERS
An orange light plays across a wall of skulls, casting dark shadows
into long-empty orbs.  BROKEN TUSK sprawls lizard-like across a flat
slab of rock in the center of the room, inspecting his formidable
arsenal of weaponry. Satisfied, he reaches out to run a finger across
the jaw of his ALIEN trophy in an almost-erotic gesture.  He regards it
for a long moment as if coming to a decision of some kind, before
finally getting to his feet.
INT.  PREDATOR MOTHERSHIP - VIEWING GALLERY
The lights in the gallery are dimmer when BROKEN TUSK enters.  He
watches the cherry-red beam of the gliding SCANNING MECHANISM lock onto
one of the EGGS, then runs his hand in sequence over the control board.
The manipulator arm swings over, seizing the egg and loading it onto a
waiting pallet.
BROKEN TUSK points his finger at the QUEEN and makes a guttural
CLICKING SOUND from deep in his throat.  The effect is not unlike that
of a child firing an imaginary gun.  As if reading BROKEN TOOTH's
thoughts, the QUEEN lifts her crested head upwards and emits a venomous
HISS of contempt.
EXT.  SPACE
In CENTER FRAME, the planet sits still and green, awash with nebulous
clouds. A hulking METAL FORM ROLLS RIGHT-TO-LEFT across our view,
sunlight glinting from it's surface.  It's a rectangular satellite-
construction comprised of hundreds of communication dishes in a
latticework of steel tubing.  We hear FILTERED HUMAN VOICES O.S.
Subspace chatter.
EXT.  RYUSHI STATION - MIDDAY
Imagine a world where every square mile is covered by a canopy of
treetop foliage, and you've just drawn yourself a picture of the planet
Ryushi.
Nestled amongst this lush rainforest is the Yutani-Templin
Communications Relay Station.  Several inverted-'U'-shaped suspension
cranes painted bright yellow look down over a collection of
preassembled buildings and roadways raised above the swamp on
platforms, much like a truncated oil-rig.  A navigation beacon flashes
intermittently from a tall gantry tower above, while dominating the
view is the sloping face of a communications array several storeyes
high.  Off to one side of the platform is a gigantic many-wheeled
haulage vehicle.  A flock of bird-like creatures fly past.
INT.  RYUSHI STATION - COMMAND CENTER
We're in the dark womb of a split-level command center alive with
clusters of video readouts, somewhat reminiscent of a futuristic air-
traffic control tower.  On the upper tier, a large circular holo-
display currently projects an image of the satellite we just saw.  Thin
trailers of paper flutter gently in the current coming from the air
conditioning ducks, though beads of sweat still dot the foreheads of
the people manning the consoled here.  We move in on CASSIE DOLLANDER
and ROB PARSONS, two monitoring technicians occupying a control bank.
CASSIE listens carefully to something on her headset.
CASSIE
Ah, negative on that request commercial freighter 'Nan-Shan'.  I've
already got an inbound on that approach pending a beacon-fix.  Hold on
my mark until I get back with some confirmation.  Rimward Traffic
Control out.
She thumbs a button and leans over to PARSONS.
CASSIE (CONT'D)
How's it looking?
PARSONS worriedly shakes his head.
PARSONS
That's the second time I ran it, and it still reads the same.
CASSIE
Better tell the boss.
PARSONS pulls out a coin.
PARSONS
Toss you for it.
INT.  RYUSHI STATION - EXECUTIVE OFFICE
HIROKO NOGUCHI is sweating heavily, a black forelock of hair falling
across her Oriental features.  Her eyes flicker warily from side-to-
side as she holds the smooth length of the sword before her, trying to
assess from where the next attack will come.  She doesn't have to wait
long; two NINJA SWORDSMEN drop to the floor in front of her, striking
without hesitation.
She expertly avoid the blows, parrying relentlessly.  A persistent TONE
begins to intrude O.S., like a telephone RINGING.  She tries to ignore
it, but her concentration is clearly broken.  A THIRD SWORDSMAN appears
from out of nowhere, his sword SWISHING towards her chest.  The blade
plunges deep into her stomach, emerging from her back.  She glances
down in annoyed disbelief.
HIROKO
Fuck!  Holo off.
The SWORDSMEN immediately flicker and disappear.  She sheathes the
sword with one precise movement and crosses the wooden paneled floor to
her desk. Mopping her face with a towel, she thumbs a stud.  The
RINGING TONE stops, the corporate logo on her flat-screen desk panel
replaced with a black girl's face.
HIROKO (CONT'D)
Noguchi.
CASSIE  (O.S., onscreen)
Something just came up on Deep Space Tracking.
HIROKO
What kind of 'something'?
CASSIE   (O.S., onscreen)
Easier if you come down and look.
HIROKO
I'm on my way.
EXT.  RYUSHI STATION - MIDDAY
An eight-wheeled articulated crawler rolls noisily through the rain,
climbing an access ramp leading from the swamp to the outpost's empty
main-street.  A group of rhinos - brown two-horned quadrupeds
indigenous to Ryushi - restlessly stir in their corral at it's
approach.  The crawler's pneumatics HISS gently as it comes to a halt,
while somewhere off in the distance a dog BARKS.
DON KAMEN, a lean man in his forties. climbs down from the cab mounted
five feet above the ground and squints up at the main relay antenna. He
adjusts the cowboy hat on his head against the drizzle and crosses the
street towards one of the buildings, ignoring a Pepsi sign CREAKING in
the gentle breeze.  A glass-paneled door SWISHES automatically open
before him.
INT.  RYUSHI STATION - COMMAND CENTER
KAMEN steps into the command center, nodding familiarly to the DUTY
PERSONNEL.  A long-haired labrador rushes up to KAMEN, wagging it's
tail. Her name is BREWSTER.  She's the base mascot.  KAMEN reaches down
and ruffles it's fur.  He climbs the few stairs to the monitoring tier,
pulling the French-plaited hair of ANNIE URIOSTE, an Italian systems-
mechanic with her hands buried in a disassembled console.
URIOSTE
You didn't wipe your feet coming in.
KAMEN
Well, it's okay.  You didn't tell me it was monsoon season going out.
PARSONS looks up at KAMEN and grins.
PARSONS
Hey, buenos dias, cowboy.  When d'you blow in?
KAMEN places his hat on PARSONS' head and THUMPS it down.
KAMEN
Just got back.  Missed anything?
URIOSTE   (snorts)
Yeah.  We're almost out of beer.
PARSONS
Ahh, don't pay any attention to Urioste. She's still pissed that
Noguchi wouldn't let her go off on your hunting trip.
KAMEN pours himself a cup of coffee from a BUBBLING percolator.
KAMEN
Wasn't my trip, I just did the driving. 'Sides, freezing my butt off
out in the wet taking pot-shots at the local wildlife isn't my idea of
a good time, either.
He sips gingerly from the cup of scalding liquid.
PARSONS
Where'd you leave them?
KAMEN
Camped out by the navi-beacon out on Linson's Range.  They're making
their own way back tomorrow.
CASSIE
MarsCo went belly-up on the Dow Jones.
KAMEN
Shit.  When?
CASSIE
Yesterday.  We got the Network feed from Gateway; it was the top story
on 'Sixty Seconds'.  Biggest market crash since twenty-four.
KAMEN looks ill.
KAMEN
Fucking great.  I invested some money in them.
CASSIE
You win some, you loose some.
KAMEN
I lose 'em all, that's why I'm still out here on this rock.  Anything
else you wanna ruin my day with?
CASSIE
No, but I got something that might interest you.
HIROKO enters, pulling on a leather jacket.
HIROKO
What've you got?
KAMEN nods to her and receives a quick smile for his trouble.  They
turn to watch the display clear, replaced with a computer simulation of
the neighboring solar system.
CASSIE
A pair of incomings.  They popped-up on the medium-range about thirteen
twenty-four local time.
PARSONS
We figured on it being a magnetic anomaly, but we ran a back-trace just
to make sure.
CASSIE
Yeah.  Turns out they dropped straight out of hyperspace.
The simulation ZOOMS IN, revealing two unidentified objects heading
towards the planet in the center of the display.  Computer notations
accompany them.
CASSIE (CONT'D)
Curious thing is, the mass detector says they're too small to carry a
deep-space drive.
HIROKO
Sounds like a couple of escape shuttles.
PARSONS
That's what we thought.
HIROKO
Have you got an updated Lloyds' Almanac to cross-reff them through?
PARSONS
Done it already.  Nothing matches.
CASSIE
And if you thought that was interesting, watch this...
HIROKO watches the course of the two objects simultaneously change.
KAMEN
Jesus.
PARSONS
Yeah, exactly.  Those're pre-programmed course adjustments you're
looking at.
KAMEN
Tactical nukes, maybe?
Everybody gives him a quick look, but nobody says anything.  It's
obviously not an appealing thought.
HIROKO
Where're they headed?
CASSIE
We ran a trajectory simulation.  If they carry on along that path, it's
possible they'll make intra-orbital insertion.
There's a great exhalation of breath, and everyone swaps significant
glances. HIROKO seems worried.  She scratches her forehead.
HIROKO
I don't know what to make of this.  Get a copy of the telemetry relayed
back to Antarctica Traffic Control.  Better alert the nearest RimCorp
Base, too.
PARSONS nods, suddenly serious.
PARSONS
Fort Powell.  What do we tell 'em?
HIROKO
Just give them the facts.  They can leap to their own conclusions.
EXT.  LINSON'S RANGE - SWAMP - AFTERNOON
Down here in the swamp, the trunks of magnificent trees terminate in
gnarled roots and disappear into watery murk, much like a Louisiana
bayou.  A group of attentive LEMUR-TYPE CREATURES suddenly bound for
cover as a line of bullets THUDS into the wood nearby.  Seconds later,
a loud HUMMING NOISE intrudes O.S. and a pair of manta-ray-shaped
hover-bikes with sleek lines and garnish decals SLAMS into FRAME
suspended two feet above the mire, their powerful turbines kicking-up a
swirl of spray.  The two BIKERS skid to a halt and watch the CREATURES
scatter.  ACKLAND and YORK - men who on Earth might be called "good 'ol
boys" - are both riding one-handed; powerful hi-tech rifles gripped in
the other.
YORK   (yelling)
You missed 'em, Ackland!
ACKLAND
Little fuckers move too fast.  Let's do a sweep and catch 'em on the
other side.
YORK nods his head, pulling his goggles down over his eyes.  The two
bikes ROAR off in pursuit.
EXT.  LINSON'S RANGE - ENCAMPMENT - AFTERNOON
Up on a mud-bank, at the base of a sturdy gantry tower with two
blinking blue lights atop it, stands the camp.  It looks a little like
a Bedouin bivouac, but up-close we can see the techno-fitted details.
A hard-featured woman seated next to a solid-fuel burner sips from a
mug, while her Vietnamese counterpart is manually loading large-caliber
bullets into a belt-feed.  They
watch as ACKLAND and YORK roar past WHOOPING.  MINH scrambles out of
the way as a beer can lobbed by YORK CLATTERS to the ground near him.
MINH
Crazy idiots.
BEAUVAIS cups her drink with both hands, assessing him.
BEAUVAIS
Ahhh, they're just letting off some steam; don't let 'em get to