RSTER evades his blow and
takes flight.  It strikes at HIROKO, who reflexively draws her head
back and escapes with nothing more than a light scratch to the cheek.
The ALIEN disappears down the corridor, leaving a trail of smeared
blood and a series of acidic pits which melt the grillework flooring.
GUTTIEREZ bends down and
helps HIROKO to her feet.  Shocked, she MUTTERS something to herself in
JAPANESE, and regains some of her composure.
HIROKO
Get after it, don't let it get away!
DILLER stands there with the metal bar.  Does she think he's nuts?
HIROKO (CONT'D)
Go on!
This galvanises DILLER.  He races off in pursuit.
HIROKO (CONT'D)
Jan, give me a hand over here.
HIROKO AND GUTTIEREZ try to force the door, but DILLER was right - it
won't budge.  HIROKO slips her arm through the gap and fumbles around
blindly.  She must have hit the control knob, because the door slides
back.  CASSIE looks inside.
CASSIE
Oh my God...
She turns away and retches.  HIROKO steps through and goes pale.  There
are blood-smears over everything, and it's all GUTTIEREZ can do to stop
BREWSTER from getting in there.
INT.  RYUSHI STATION - COMMAND CENTER
PARSONS' finger traces a path along a set of computer schematics
displayed on a suspended glass screen.
PARSONS
It left a melted trail on the deck all the way down to here...
HIROKO
What is that?
DILLER
Secondary fluidic shunt for the sewage system.  I found the grating
ripped right off.  The little fucker was strong.
HIROKO
Where does that lead to?
PARSONS
Central Pumping.  All the waste gets  treated, broken-down, and flushed
out into the swamp.  If it wanted a quick exit then it really lucked-
out.
HIROKO
You've checked that end?
GUTTIEREZ
Not yet, no.
HIROKO
Do it.  I don't want that thing on my installation.  I want it caught
and destroyed.
KAMEN
Cornering it shouldn't be a problem.  Each part of this station is
basically a self-sufficient deep-space transport module running off
external couplers.  If we disconnect them and seal off every section,
we've got a ceiling of about thirty-six hours on internal power.  That
should give us ample time to find it.
HIROKO
Alright.  Pull some trackers and headsets out of stores, and I'll sign
a release for the weapons.  Cassie, organise a team roster and put it
on the board.
CASSIE nods soberly.  HIROKO looks at everybody, and her words are
carefully chosen.
HIROKO (CONT'D)
I don't care how you kill this thing, just be careful not to get in
it's way when it bleeds.  You all saw what happened to Doc Revna.
There are nods of agreement and general enthusiasm all round.
HIROKO (CONT'D)
Nobody wander off on their own until it's found.  Keep in pairs.
Diller, once the first team's done their sweep I want you to go down
with Annie to Three-Pump while she replaces it.
DILLER
Okay.
HIROKO
One final point.  Killing this sonuvabitch ought to be a reward in
itself.  However, just to add a little incentive... I'm authorizing a
hefty bonus in the next pay-packet for whoever does.
This seems to appeal to those assembled there.  There's a palpable buzz
in the air.
HIROKO (CONT'D)
Alright, let's get to it.  New York rules apply.
INT.  RYUSHI STATION - EXECUTIVE OFFICE
YORK is recounting his story to KAMEN and HIROKO in a hushed voice.
Small beads of sweat stand out on his forehead and his eyes are haunted
by remembrance.  The man's a mess.
YORK
...I mean, these... these mothers were... were huge.  They look like
bushmen, but they had all this hi-tech shit strapped all over 'em.
They must've wasted Beauvais and Minh inside thirty seconds.  Minh got
off a couple of shots from that cannon of his, but he might as well
have been using a B-B gun.  I don't know how the hell I made it out of
there alive.
He nods toward the PREDATOR spear in HIROKO's hands.
YORK (CONT'D)
The one I clipped with the hoverbike shoved that at me.  Whatever it's
made of, it went straight through a double-layer of honeycomb polyalloy
composite like it was butter.
YORK shakes his head in fear.
YORK (CONT'D)
I don't wanna ever come up against those things again.  Ever.
KAMEN claps the man on the shoulder to reassure him.
KAMEN
Don't worry about it, Yorkie.  You're safe now.  Go get come rest.
YORK nods.  He gets to his feet and leaves the room.  HIROKO waits
until the door slides shut behind him.
HIROKO
So, what do you think?
KAMEN
What do I think?  I think if those Marines from Powell don't shift
their butts getting here, we're gonna get caught up to our necks in the
middle of something we shouldn't.
EXT.  RYUSHI STATION - PLATFORM - DUSK
It's late, and the base's exterior lighting casts yellow pools of light
across the metal and concrete thoroughfares.  GUTTIEREZ and DE VRIES -
a tough-looking Afrikaan woman with a think accent - looks uneasily
about them. Another GROUP of PEOPLE with trackers and guns are
searching around in the BACKGROUND.  Nearby, the vertical yellow column
of a suspension-crane gantry towers high above.
DE VRIES
C'mon, man.  One more sweep.
GUTTIEREZ
One more sweep... one more sweep.  I'm getting tired of one more
fuckin' sweep. We're been lookin' for this thing for three days now,
and found zip.
DE VRIES
Ah, quit griping.  Keeps you in shape doesn't it?
GUTTIEREZ
Hey!  I was in shape before we started doing this.
DE VRIES pauses, listening to the sound from the surrounding forest.
DE VRIES
Listen to that...
GUTTIEREZ cocks his head and listens.  He has no idea what she means.
GUTTIEREZ
Listen to what?
DE VRIES
That's what I mean.  This is the quietest I've ever heard it.  It's
unnatural.
GUTTIEREZ shivers in the wind as he looks out into the impenetrable
blackness beyond the confines of the base.
GUTTIEREZ
De Vries?
DE VRIES
Yeah?
GUTTIEREZ
Next time you have a thought like that? Keep it to yourself.
BREWSTER the dog stares in fascination at the rhinos through the
meshwork fence of their pens.  The animals move around in agitation.
Not at her, but at something else...
DE VRIES
Something spooking the rhinos?
GUTTIEREZ
I dunno.
EXT.  RYUSHI STATION - SWAMP LEVEL - DUSK
PREDATOR-VISION.
The rhino's, the dog, and the two humans can be seen way above on the
platform's edge, bright red.
Indistinct inside their camouflage cloaks, the small group of PREDATORS
wade carefully through the water towards the base of the installation.
INT.  RYUSHI STATION - PUMP ROOM
DARKNESS.  DILLER and URIOSTE's VOICES heard O.S. in HUSHED TONES.  The
scraping of METAL-ON-METAL.
DILLER
What is that...is that it?
URIOSTE
No.  I... think that's a regulator valve. Hold on.
There's more NOISE.
URIOSTE (CONT'D)
Ah, got it...!
About a dozen fluorescent strips ringing the small circular chamber
illuminate.  Three others flicker erratically, one of them remaining
unlit. DILLER waves the tracker cautiously around and keeps his pulse-
rifle level. He enters, followed by URIOSTE.  She's carrying a portable
- but bulky - piece of machinery.
URIOSTE
Are you getting anything?
DILLER   (sarcastic)
Yeah, eyestrain.  What's with the lights?
URIOSTE
They're always like that.  Head-Office are real cheap when it comes to
spares.  Wave that thing in the corner...
DILLER sweeps the tracker carefully around.  The small screen registers
nothing.
DILLER
The room's clean.
URIOSTE
Great.
URIOSTE pulls at a two-piece hexagonal grating set in the center of the
floor.  It's heavy and thick with grease, but she doesn't seem to mind.
Below it is what looks like a round metal plug.  Recessed into its
surface is a lever next to a central pressure valve, with handholds on
either side.  She turns the lever.  There's a loud CLUNK, and a plume
of steam JETS out of the valve.
URIOSTE (CONT'D)
Give me a hand with this.
GRUNTING, the two of them pull the thick metal plug clear of the pit.
Murky water sloshes around below.  URIOSTE pulls a second lever, and
hidden pumps make the water level drop rapidly.
URIOSTE (CONT'D)
Pass me over that tripod, will you?
Leaning against the wall behind DILLER is a sturdy metal tripod topped
with a block-and-tackle arrangement.  A hook dangles below this, it's
thick metal cabling going up through the block-and-tackle and
connecting to the drum of a small industrial winch attached securely to
the wall.  DILLER hands the tripod over to URIOSTE.  She splays the
legs apart and inserts their tips into matching holes around the open
pit.
EXT.  RYUSHI STATION - PLATFORM - DUSK
GUTTIEREZ and DE VRIES walk over to the rhino pen, BREWSTER pulling at
her leash.  GUTTIEREZ frowns at what he sees.  All the rhinos are
nervously huddled together in the far corner.
GUTTIEREZ
That's real peculiar behavior.
DE VRIES fingers a rough metal edge.
DE VRIES
Hey, Guttierez?
GUTTIEREZ
What?
DE VRIES
Take a look at this.
GUTTIEREZ moves over for a closer look.  There's a torn hole in the
meshwork, just big enough for a rhino to squeeze through.  Blood and
fragments of skin coat the edge of the gap.
GUTTIEREZ
One of 'em must have escaped.
DE VRIES
That's impossible, man.  This fence is high-tensile.  The breaking
tolerance'd stand up to the strain of a rhino, easy. I know, I put it
up.
GUTTIEREZ shines the flashlight along the deck.  A trail of smeared
blood runs all the way to the perimeter.  The surrounding fence has
been buckled and twisted.  They cross to it and look down at the swamp.
The torch beam sparkles on the murky water far below.
GUTTIEREZ
There's no way a rhino'd survive that drop.
DE VRIES
Goldsmith's gonna be plenty pissed at losing one of her babies.
GUTTIEREZ
That's a fact.
GUTTIEREZ' tracker starts to BLEEP.  He raises it excitedly.
GUTTIEREZ (CONT'D)
Whoa, wait a minute...
DE VRIES
What?
GUTTIEREZ
Just got a reading...
INT.  RYUSHI STATION - COMMAND CENTER
Most of the lights in Admin are off, and the room's deserted.  PARSONS
is seated away from his usual station at a console topped by ten
monitor screens, each displaying a securi-cam picture.  He looks tired.
KAMEN comes up behind him carrying two mugs of coffee.
KAMEN
How's it going?
PARSONS
Yeah, 'Good Evening' to you, too.
He takes the coffee gratefully and sips at it.
PARSONS (CONT'D)
Today's party's finished their sweep, the relief team's out there now.
Everybody else is either asleep or running shift in the auto-shop.
KAMEN
You should hit the sack, too.
PARSONS
Nah, I'll stick it out for another hour or so.
KAMEN
What time's sundown?
PARSONS
'Bout five minutes.
KAMEN
Give me a yell is something happens.
PARSONS
You got it, cowboy.
EXT.  RYUSHI STATION - PLATFORM - DUSK
GUTTIEREZ sweeps the tracker slowly around, and BREWSTER begins to
gently SNARL.
DE VRIES pulls on the dog's leash to quieten her.
GUTTIEREZ
It's up there somewhere...
He shoulders his rifle.
GUTTIEREZ (CONT'D)
Come on.
A metal ladder runs up the side of one of the base buildings.
GUTTIEREZ crosses to it and starts to climb the first few rungs.
DE VRIES
What?  Are you nuts?  Just the two of us?
GUTTIEREZ
I've seen this mother, De Vries.  We can bag it, no problem.
DE VRIES
Forget it, man.
GUTTIEREZ
C'mon De Vries.  Think of the bonus.
DE VRIES
Fuck the bonus.  I hate heights.  You wouldn't get me up there even if
it wasn't night.
GUTTIEREZ starts to climb the ladder.
DE VRIES
What the hell are you doing?
GUTTIEREZ
Hey, fair enough.  If you won't come, I'll handle it myself.
DE VRIES runs her fingers through her hair in frustration.  Comes to a
decision counter to what she wants to do...
DE VRIES
Wait a minute!
GUTTIEREZ stops climbing.
DE VRIES (CONT'D)
Alright, okay.  Look...
GUTTIEREZ
What?
DE VRIES
I'll come with you.
BREWSTER BARKS.  She drags the dog over to a metal stanchion and ties
the leash around it.
DE VRIES (CONT'D)
But I'm going first...
GUTTIEREZ
Anything you say, Mammacitta.
She climbs around GUTTIEREZ and begins to ascend the ladder.  BREWSTER
WHIMPERS and plaintively BARKS after them.
EXT.  RYUSHI STATION - ROOFTOP LEVEL - DUSK
The rooftop is dark, mysterious.  Pieces of retrofitted junk can be
seen in silhouette, edged in light from way below.  DE VRIES and
GUTTIEREZ carefully step over the threshold.  They speak in WHISPERS.
DE VRIES
Careful of that edging there...
GUTTIEREZ
Yeah, I got it.
Although we have an outstanding VIEW of the night lights of the base up
here, the immediate gloom is impenetrable.
DE VRIES
Where's that flashlight?
By way of an answer, a powerful ray cuts a swathe through the air.  DE
VRIES takes the torch from him and shines it on the ground.  Circular
extractor fans rotate quietly in the gloom.
DE VRIES (CONT'D)
Still got him?
GUTTIEREZ
It's moving slow.  About... eleven metres. On the left.
DE VRIES plays the flashlight across the rooftop.
GUTTIEREZ (CONT'D)
Little bit further...
The beam comes to rest on a protruding piece of apparatus.  A short-
range antennae, about seven feet wide.
GUTTIEREZ (CONT'D)
Yeah, yeah, yeah.  Right there, right behind the antennae.  I think
we're got it cornered...
EXT.  RYUSHI STATION - PLATFORM - DUSK
HIROKO bends down to inspect a small plastic grating fitted flush with
the roadway.  The broken grillework is melted outwards.  KAMEN and two
other men - CALDWELL and THOMAS - stand behind.
THOMAS
The door to the food storage locker was smashed open.  It must have
come straight out of here.
HIROKO yawns.
HIROKO
Alright.  Keep your eyes peeled.
She voices her concern to KAMEN.
HIROKO (CONT'D)
If it got out of the systems, it could be anywhere.
EXT.  RYUSHI STATION - ROOFTOP LEVEL - DUSK
It's very quiet, and we can hear the NERVOUS BREATHING of GUTTIEREZ and
DE VRIES as they cautiously stalk forward.
GUTTIEREZ
Hold it, hold it...
DE VRIES
What's wrong?
GUTTIEREZ
I'm picking up another signal.
DE VRIES looks around, unnerved.
DE VRIES
What?  Where?
GUTTIEREZ
Just behind us, over to the right.
DE VRIES shines her beam over the surface of the yellow crane to their
rear, shifting her attention to-and-fro from it and the antennae.
DE VRIES
Can't see a thing.  Are you sure?
GUTTIEREZ
Yeah, I...
The second blip on the small screen abruptly vanishes.
GUTTIEREZ (CONT'D)
Wait.  Lost it.
DE VRIES
How?
GUTTIEREZ
I dunno.  Might be a glitch.
From behind the metal disc there comes a SHUFFLING SOUND, followed by a
METALLIC THUNK.  This gets their attention.  The two of them halt in
their tracks.
DE VRIES
Oh, man.  That's no glitch!
GUTTIEREZ
It's alright, it's cool...
DE VRIES
Is it still moving?
GUTTIEREZ
No, he's stopped; he's totally still. Just take it nice and easy, babe.
Nice and easy...
A small many-limbed SHAPE hurls itself from the confines of it's hiding
place with a FERAL SHRIEK.  DE VRIES YELPS in surprise, and looses off
a spray of bullets.
EXT.  RYUSHI STATION - PLATFORM - DUSK
HIROKO looks up, startled by the sound of GUNFIRE.  She sees the
rooftop of one of the building modules lit by tracer fire.  BREWSTER's
tethered nearby, BARKING furiously.
INT.  RYUSHI STATION - PUMP ROOM - PUMP SHAFT
A think metal cable connected to her jacket harness suspends URIOSTE in
the gloom of the Pump Shaft.  In front of her is a machine-part we saw
her carry earlier.  With the strap of a flashlight clenched in her
mouth, she's just finishing up bolting the part to the larger piece of
machinery in an alcove, with simultaneously doing her best not to touch
the walls which are covered by a thin layer of gunge.
The REPORT of DE VRIES' weapon can be heard even down here, perhaps
more startling in the confined space.  URIOSTE jumps, dropping the
flashlight into the water in the process.
INT.  RYUSHI STATION - PUMP ROOM
DILLER turns away from the winch and peers into and beyond the access
tunnel leading outside.  URIOSTE's VOICE floats up out of the shaft.
URIOSTE   (O.S., muffled)
What was that?
DILLER   (raising his voice)
Something outside...
EXT.  RYUSHI STATION - ROOFTOP LEVEL - DUSK
The wind whips at GUTTIEREZ as he blinks away his shock.
GUTTIEREZ
Holy shit...
DE VRIES keeps her torch beam on the moving shape.  It halts by the
edge of the roof, and stares at them.
DE VRIES
Oh, nice going, man!  It was a lemur! A goddamn lemur!
GUTTIEREZ' radio headset CRACKLES to life.
HIROKO   (O.S., on headset)
Guttierez, what the hell's going on up there?
GUTTIEREZ
Uh... sorry about that, boss.  Everything's fine.  False alarm, that's
all.
DE VRIES glances around the rooftop, annoyed.
DE VRIES
Hey, look; let's forget it.  There's nothing up here.
PREDATOR-VISION.
DE VRIES in CLOSE-UP, glowing brightly.  Her VOICE replayed and
distorted.
PREDATOR   (O.S.)
Nothing up here.  Nothing up here.
INT.  RYUSHI STATION - PUMP ROOM - PUMP SHAFT
URIOSTE's flashlight bobs up-and-down on the water below, still lit and
well out of reach.
URIOSTE    (disgustedly)
Shit.
DILLER   (O.S., muffled)
What's the matter?
URIOSTE
I've dropped my torch into the water. Give me about... uh... a meter-
and-a-half's worth of slack.
DILLER   (O.S., muffled)
Okay.
INT.  RYUSHI STATION - PUMP ROOM
DILLER crosses to the wall-mounted winch.  On the mechanism's side is a
luminous digital counter giving the current cable depth in meters.  He
pulls a throw-switch, and the display slowly changes from "8" to "9.5"
as the cable feeds out.
INT.  RYUSHI STATION - PUMP ROOM - PUMP SHAFT
URIOSTE descends the dingy shaft, partially abseiling off the walls.
Her feet almost tread water.  She's down as far as she can go.
URIOSTE (CONT'D)
Whoa, whoa...
INT.  RYUSHI STATION - PUMP ROOM
URIOSTE's VOICE echoes up out of the pit.
URIOSTE (CONT'D)  (O.S., muffled)
That's enough.
DILLER locks the winch-switch back into it's 'up' position.  The WHINE
of the cable-feed stops immediately.
INT.  RYUSHI STATION - PUMP ROOM - PUMP SHAFT
URIOSTE stretches out to the floating lamp, flexing her fingers.
It's... just... about... in... reach...
Six slender fingers EXPLODE from beneath the water's surface and clamp
like a vise around URIOSTE's wrist.  A sleek eyeless head follows,
trailing a body straight out of a charnel-house nightmare.  A SCREAM
forms in her throat, rapidly cut-off as the ALIEN's other hand clamps
firmly over her mouth, jerking her downwards.
INT.  RYUSHI STATION - PUMP ROOM
DILLER whirls in response to the CHOKED CRY from below.  He sees the
winch tripod above the shaft RATTLE, the cable going taut as an
angler's line. The wall-mounted drum is yanked so hard the lever leaps
from it's 'clamped' position, freely unspooling cable at a frightening
rate.  The digital counter flickers rapidly;
"11...11.5...12...12.5...13..."  DILLER watches the tripod's tubular
legs buckle and collapse under the tremendous strain.  He scrambles for
the winch-lever and only just manages to lock it firmly into place; the
over-stressed cable vibrating with a LOW METALLIC TWANG as it hits the
shaft's edge.  DILLER's moment of satisfaction is short-lived; the
deep-sunk bolts attaching the mechanism to the wall are pull outward by
the colossal force from below.  He leaps aside, avoiding the heavy
piece of machinery as it HURTLES towards him.  Watches it disappear
noisily into the conduit.
DILLER
Annie!
DILLER's quivering fingers grope for his flashlight.
DILLER (CONT'D)
Annie!
He feverishly reaches the shaft's edge and peers into the darkness.
WHAT HE SEES.  The torchbeam picks out the biomechanical form of the
ALIEN emerging from the sewage and effortlessly climbing the shaft
walls towards him.  Recoiling in horror, he makes a run for the door.
Half-way there he remembers his pulse-rifle and dives to the floor,
grasping it just as the ALIEN reaches the top.  DILLER fumbles with the
safety and give the creature a full BLAST on rock-and-roll, BLASTING it
back into the pit.
EXT.  RYUSHI STATION - ROOFTOP LEVEL - DUSK
GUTTIEREZ and DE VRIES hear the gunfire from below.
GUTTIEREZ
The hell was that?
PREDATOR-VISION.
The PREDATOR's gaze SNAPS away from the two humans and down onto the
platform below.  He watches the infra-red shapes of other people
running towards the source of the shots...
INT.  RYUSHI STATION - PUMP ROOM
DILLER's on his feet and shakily heading for the exit as ANOTHER
ALIEN's claws emerge from the exposed hole.  He races across the
threshold and SLAMS the thin inner door closed.
EXT.  RYUSHI STATION - PLATFORM - DUS