 you.
Ackland and York aren't such bad guys when you get to know 'em.  Just a
couple of weekend warriors...
She peers curiously at the clunky cartridges MINH's thumbing into the
belt feed.  On the ground next to him is a widebore weapon on an over-
the-shoulder guidance mechanism.
BEAUVAIS (CONT'D)
Nice howitzer you've got there.
MINH
Thanks.
BEAUVAIS
Good argument for gun-control.  What are you going after, rhino?
MINH
Nah.  I just wanna squeeze off a few rounds.  'Sides, they tagged the
rhinos for the migration project, so they're protected.  They'll dock
you a month's pay for just mentioning it.
He peers into the belt and blows out some dirt.
MINH (CONT'D)
Sure wish there was something on this planet with a bit of fight in it,
though.
EXT.  DEEP SPACE
Against a sea of stars, a small metal shape HURTLES towards us,
followed moments later by it's identical twin.
EXT.  RYUSHI STATION - BIG BERTHA - AFTERNOON
A strand of HIROKO's hair falls forward into her face, slick with rain.
She brushes up at the miserable weather.  She and KAMEN are standing on
one of the twelve-feet-in-diameter wheels of the gargantuan haulage
vehicle we saw outside the base earlier.  Up on the side of the cab is
painted a Nordic Valkyrie with an impressive bustline, next to which is
the legend 'BIG BERTHA'.  Two mechanics, JAN GUTTIEREZ and KEVIN
DILLER, watch KAMEN point something out to HIROKO from the vantage
point of KAMEN's crawler parked in the swamp nearby.
KAMEN
See that sheathing on the suspension? Eaten away.  Same thing with the
pumps on the base air purifiers.  The algae out here just isn't good on
these new plastics.
HIROKO
We haven't used Big Bertha since we relocated the generator module.
That was four months ago.  I can't ask for them to keep bringing spares
in on the shuttle, it's already costing too much as it is.
KAMEN shrugs.
KAMEN
If you want these things kept in working condition, that's the only
choice you've got.
DILLER leans in to murmur quietly to GUTTIEREZ.
DILLER
Maybe she wouldn't be so tetchy if she got laid every once-in-a-while.
GUTTIEREZ
You offering?
A buzzer inside the crawler goes OFF.  DILLER gets up to answer.
DILLER
Nah.  Freeze my dick off.
HIROKO shakes her head dubiously at KAMEN's comment.
HIROKO
I don't know.  I think we'll have to run it on a rota; one month down,
one month operational.
DILLER leans out of the crawler's cab and calls across.
DILLER
Miss Noguchi!  You're wanted in admin.
HIROKO
Thanks.
She turns back to KAMEN.
HIROKO (CONT'D)
Let me sort this out and we'll go over the logistics in my office.
INT.  RYUSHI STATION - COMMAND CENTER
HIROKO peers at the display with undisguised concern.  A sense of
urgency buzzes around the room.
HIROKO (CONT'D)
When?
CASSIE
Seven minutes ago, the third course change in an hour.  Those incomings
are going to skim past the communications platform just a little too
close for comfort.
HIROKO
Can we move it to a different orbit in time?
PARSONS looks up from his board in harassment.
PARSONS
Already working on it.
HIROKO
Get off an all-bands emergency distress, and put it on a repeater.
She meets KAMEN's eyes.
HIROKO (CONT'D)
Looks like you were right.  Someone's lobbed a pair of smart-missiles
at us.
KAMEN shakes his head.
KAMEN
Relay station like us out in the middle of the boonies; why bother?
All you're gonna do is punch a temporary hole in the traffic control
net.  That'd be small potatoes even for terrorists.
PARSONS and CASSIE are all-business at the control board.
PARSONS
Can you patch me a temporary loop on DCMGS?
CASSIE
Okay, give me the numbers.
She flips a switch.  A nearby screen changes to display an orbital path
sketched out in rectangular neon blocks.
EXT.  SPACE
A cluster of thruster rockets on one corner of the relay frame ignites,
and the darkened bulk of the satellite begins to move.
EXT.  DEEP SPACE
The two pods ROAR towards us at immense speed.
INT.  RYUSHI STATION - COMMAND CENTER
The two blips on the holo-board representing the pods make a marked
alteration in their course.
PARSONS
They've changed their heading again.
HIROKO
Compensate!
PARSONS
Punch me in a solution for their delta-vee.
CASSIE
What do you need?
PARSONS
A three-second burn to port, on my mark.
CASSIE
It's on the board.
EXT.  SPACE
Framed against the green backdrop of Ryushi, the PREDATOR pods rocket
towards the communications platform.
CASSIE
Picking up velocity.
HIROKO
Match it!
A bead of sweat trickles down PARSONS' temple.
PARSONS
Not gonna make it...
EXT.  DEEP SPACE
The pod speeds THUNDEROUSLY into CAMERA, blotting out our view.
INT.  RYUSHI STATION - COMMAND CENTER
One of the two blips on the holo-display vanishes, and three-quarters
of the monitors abruptly turn to static.  PARSONS curses.
PARSONS
Goddammit!
He pulls off his headset with weary resignation.
PARSONS (CONT'D)
We've lost the downlink.  It's gone.
EXT.  SPACE
The mass of the satellite tumbles end-over-end.  A gaping rent is torn
through it; something sparks and flashes within.  The second pod
accelerates off curving into the atmosphere.
EXT.  LINSON'S RANGE - RIVERBANK - DUSK
A SONIC THUNDERCRACK BOOMS overhead; YORK looks up in time to see an
object sear across the dusk sky.  He pulls his bike to a stationary
hover.
YORK
Shit!  What's that?
ACKLAND has already dismounted as he watches the fireball hurtle to the
ground.  A BOOMING ECHO resonates across the forest, followed by a few
plaintive SCREECHES from the planet's indigenous lifeforms, before
settling back into an eerie silence.
ACKLAND
Meteor, I guess.
He raises a set of compact field binoculars to his face.  THROUGH THEM
he sees a thin haze of smoke rising from the treetops.
ACKLAND
D'you feel any impact shock?
YORK   (uncertain)
Not really.
He lowers the binoculars and frowns.
ACKLAND
Me either.  I tell you, I used to be with a mining outfit on Callisto,
and when something like that hits... believe me, you know about it.
YORK
Do you wanna head back and call it in?
ACKLAND   (hesitant)
I dunno... I dunno.  Something about this feels funny.
He looks across at the plume of smoke snaking off into the sky.
ACKLAND (CONT'D)
That is the damndest impact I've ever saw...
EXT.  LINSON'S RANGE - IMPACT SIGHT - DUSK
The earth around the crater-rim is charred and cracked; some of the
surrounding brush still aflame.  A SCORPION scuttles inquisitively to
the edge of the pit and stops, it's stinger twitching hesitantly.  We
HEAR a LOW HUM, and the SOUND of METAL-ON-METAL.  Before the SCORPION
can decide what to do, it's fate is sealed.  A large METAL CLAW comes
down, crushing it in an instant.  A SECOND CLAW emerges, and a MACHINE
heaves itself out of the hole, it's surface smoking with heat.  It
pauses for a BEAT like some giant tarantula seeking prey, them moves
purposely outwards about twenty yards before halting.  A hatch on the
underside opens, and a complex delivery mechanism extends.  After a
moment there's a LOW CLUNK, and the mechanism retracts.  In it's place
is an ALIEN EGG.  The MACHINE crawls off, vanishing into the long
reeds.
EXT.  RYUSHI STATION - NIGHT
HIROKO sits on the front wheel of KAMEN's crawler, her knees pulled up
to her chin, staring off into a thin mist that makes the night
impenetrable.  Behind and above, the lights of the cranes and the
communications array strobe on-and-off.  Above the bar on the main
street is a flicking neon sign erected after-the-fact, emblazoned with
the words "TORCHY'S".  The MUFFLED SOUNDS of MERRY-MAKING from within
become momentarily louder, and HIROKO glances over to see it's
pressure-door CRASH back, disgorging several drunken people. KAMEN
follows them through.  He spots HIROKO and heads over.
KAMEN
Hey, boss.  Wondered where you'd gotten to.
HIROKO
I just... wanted to be put on my own for a while.  Clear my head.
KAMEN
Didn't feel like whoopin' it up with the rest of us blue collars, huh?
She shakes her head, and manages a smile.
HIROKO
I've got a lot of thinking to do.  'Sides, the room was getting too
crowded for me.
KAMEN
Not too much of the socializing type, then?
HIROKO
No, not really.  More sort of the  'claustrophobic' type.
KAMEN LAUGHS.  HIROKO is straight-faced.
HIROKO (CONT'D)
I'm serious.  That's why I switched from orbiting to planetary
installations.
KAMEN
Is that a fact.
HIROKO
Uh-huh.  Used to get it pretty bad.  I'd wake up in a cold sweat and
want to claw open a vacuum hatch.
KAMEN
How long you been out here for now, anyway?  Three months?
HIROKO
Four.
KAMEN
And before that?
HIROKO
Six month stint on Datus.
KAMEN
Only six?
HIROKO
What is this?  'Twenty Questions'?
KAMEN
Just curious.  There's a lot of talk goes around.
HIROKO shrugs.  Thinks about it.
HIROKO
I don't know.  I guess I've just never found anywhere I really felt at
home.
She hugs her knees again, and suddenly looks a whole lot more at ease.
KAMEN spots a square glass balanced on one of the tire's wide treads.
KAMEN
What is that?
HIROKO
Real man' drink.
She offers the glass to him.  He takes it and sniff cautiously.
KAMEN
Seltzer?
HIROKO
Want some?
KAMEN hands the glass back and raises his own bottle.
KAMEN
I'll stick with my own.
He sits with her and stares into the darkness.
HIROKO
Any luck raising Ackland's party?
KAMEN
Nothing.  With the satellite down, we can't transmit over the mountain
range. He's most likely sitting there wondering why he can't raise us.
HIROKO
First light, we'll take a chopper out there and tell them to head back.
KAMEN
'We'?  You wanna fly out there with me?
HIROKO
Sure.  Do me good to stretch my legs.
HIROKO takes a sip of her drink, her brow furrowing.
HIROKO (CONT'D)
This whole thing's got me spooked.
KAMEN hops off the wheel.
KAMEN
Don't worry about it.  If the Network goes by the book, like everyone
figures they will, a Marine gunboat from Powell'll drop-by for a look-
see in four-or-five days.  They can go poke around out there and find
whatever it was hit us.  All we've gotta do is sit tight.
HIROKO
Do you think Ackland'll sit tight?
KAMEN
There'd have to be a helluva good reason for him not to.
EXT.  SPACE
A peculiar blue scanning beam plays over the rotating mass of the
incapacitated satellite, examining every section.  it comes to the rent
torn through it, and pauses.
FROM THE SCANNER'S P.O.V., we see the structure of the satellite made
up from a series of blue geodesic shapes.  The damage registers as a
cold, black mass.
The beam switches off and the hovering PREDATOR shuttle turns smoothly
on it's axis, thrusting towards the planet.
EXT.  LINSON'S RANGE - IMPACT SITE - NIGHT
Shafts of torch-light fan out above the thick foliage in the darkness.
YORK and ACKLAND wade through the chin-high reeds, cursing.
ACKLAND
Found anything?
YORK looks down at his data-stick, a handheld torch with a multi-
purpose readout screen.
YORK
Nada. No radiation... no movement... nothing.
ACKLAND
Well, just keep looking.  It's gotta be... whoa, Jesus!
ACKLAND falls toward onto something, and YORK comes running.
YORK
What is it?
ACKLAND steadies himself, and the two men shine their torches at the
rhythmically-breathing SHAPE on the ground.
ACKLAND
It's a rhino.
YORK
Is it dead?
ACKLAND
No, it's still breathing.  Kinda clammy though.  Are you sure your
stick's not broken.
YORK looks at the data-stick again.
YORK
Yeah, it's fine.
ACKLAND
God, I hope that thing didn't bring down a virus.
YORK
I told you we... what's that?
Their torch beams PAN ACROSS a three-foot high ovular shape.
ACKLAND
Looks like a spore.  Fungus of some kind, maybe?
YORK
Bloody big if it is.  Top's open.
ACKLAND steps cautiously forward to shine his torch inside.
YORK (CONT'D)
Careful...
There's nothing inside.  ACKLAND looks disappointed.
ACKLAND
It's hollow.  Think our rhino must've ate something that didn't agree
with him.
A heavy gust of air blows unexpectedly across the clearing with a
BANSHEE HOWL, ruffling their hair.
YORK
Let's get back and call this in.
ACKLAND
Wait a minute.
YORK reluctantly follows ACKLAND as he thrashes through the thinn ing
foliage, coming out at the rim of the impact crater.  It's beginning to
partially collapse, water seeping in.  YORK runs his beam over
something at the bottom of the shallow pit.
YORK
What is that... is that metal fragments?
ACKLAND's maybe getting a little nervous now.
ACKLAND
This is very fucking weird.
He sees the churned earth, and the muddy trail leading off into the
broken foliage.
ACKLAND (CONT'D)
It's like something came out of the crater and went that way...
There's a TINY CLICK, and ACKLAND looks over to see YORK taking the
safety off his rifle.  ACKLAND wordlessly unshoulders his too.  They
step around the crater and warily follow the ragged path to...
YORK
Another one?
ACKLAND prods this SECOND EGG with his gun.
ACKLAND
Yeah.  This's closed.
There's a CRACKLING NOISE, and the top of the EGG peels neatly open in
four sections.  The two men jump back in alarm, and YORK LAUGHS
nervously. Something organic is pulsing inside.  ACKLAND cranes his
neck forward for a better look...
There's an EXPLOSION of MOVEMENT.  A spindly shape with a long
segmented tail launches itself jack-in-a-box-style at ACKLAND.  It's a
FACEHUGGER.  ACKLAND trips backwards, caught off-balance.  His finger
involuntarily squeezes the trigger of his rifle as he falls.  A volley
of shots describe and arc and  light up the night with a PERCUSSIVE
BOOM, and we...
CUT TO
...A SHORT DISTANCE ACROSS THE CLEARING.  SOMETHING is watching them
from the trees; something with a heat-vision P.O.V.  A PREDATOR.  We
see the flare of ACKLAND's gunshots, then SNAP IN to see the multi-
colored from of his body toppling over, trailing a purplish FACEHUGGER,
before we...
CUT BACK TO
...One of ACKLAND's bullets taking a meaty chunk out of YORK's thigh as
he races forward to help his friend.  The HUGGER's tail is already
around ACKLAND's throat, it's fingers scrabbling for purchase.  YORK
pulls at one set of digits, and manages to raise them for just an
instant.  What we see is horrific; the look of terror on ACKLAND's
face, and the questing tendril on
the HUGGER's underside trying to force it's way between ACKLAND's lips.
In a second, it's all over; the FACEHUGGER struggles free of YORK's
grasp, and clamps itself firmly on ACKLAND's face with a faint SUCKING
SOUND.  YORK shivers, then uses his good leg to propel himself a few
feet away.  He watches the hapless Teamster go rigid, then stop moving
altogether.
YORK
Oh, God; oh, shit; oh, God.
The FACEHUGGER's tail slithers tighter around ACKLAND's neck; and as
YORK quickly retrieves his rifle, we...
CUT TO
A PREDATOR-VISION SHOT, watching the color-bloom of YORK dragging
ACKLAND's body away from the crater.  It CLOSES IN on the FACEHUGGER,
giving us a muted X-ray-type VIEW of circulatory fluid pumping around
the HUGGER and into ACKLAND.
YORK's limping badly, a dark stain blossoming on his baggy fatigue
trousers. ACKLAND's not a small man, and the physical effort of hauling
him through the reeds makes him sweat profusely.  There's movement on
the ground, and YORK sees why; one of the LEMURS has fallen victim to
another FACEHUGGER, which dwarfs it's small furry body.  The HUGGER's
fingers all ripple simultaneously as it strengthens it's hold; the
movement akin to somebody drumming their
fingers on a table-top.
EXT.  LINSON'S RANGE - RIVER BANK - NIGHT
As YORK hauls ACKLAND onto one of the bikes, he hears a TICKING SOUND
from the trees, like an engine cooling on a warm summer's day.  YORK
clutches his rifle and stares upward.  There seems to be a VAGUE
SHIMMERING FORM in the bough of a tree.  Although it might be a trick
of the light, he isn't sticking around to find out.  YORK guns the bike
to life and ROARS off above the swamp.
EXT.  LINSON'S RANGE - IMPACT SITE - NIGHT
PREDATOR-VISION.
We're looking at the site in colours:  the cold blue of empty ALIEN
EGGS, and the warm reds of just-breathing ANIMALS rendered inert the
FACEHUGGER parasites.
A group of PREDATORS appear in three-dimensional solidity, their
camouflage cloaks deactivated.  The LEAD PREDATOR SPLASHES across to
the exposed roots of a tree and kneels down to examine an ANIMAL CORPSE
curled up there.  Most of it has been madly mutilated by something
erupting from inside it's body. The PREDATOR looks up and scans the
swamp, ignoring the swarm of FLIES buzzing in the air.
PREDATOR-VISION.
This time, an oscillating line appears to the left of our view, and a
band sweeps quickly ACROSS the screen synchronous to us hearing
different levels of SOUND STATIC.  This abruptly stops as the
oscillating line begins to moves in peaks and valleys.  The PREDATOR is
picking up radio
waves.  A HUMAN VOICE; albeit grossly-distorted.
EXT.  LINSON'S RANGE - ENCAMPMENT - NIGHT
We hear a RAPID BEEPING; movement-sensors set up on tripods to warn
against intruding animals.  The sound brings BEAUVAIS out of her tent,
bleary-eyed and fumbling with her pistol.  She's suddenly wide awake
when she sees YORK's hover-bike, lit by the sensors' flashing red
strobe.  It skids to a halt against a mud-bank, sending up a spray of
silt.  YORK climbs off the bike and stumbles, then starts to unfasten
the straps holding ACKLAND's body.
BEAUVAIS
Jesus Christ!  What happened?
YORK
Give me a hand with Ack.
She races over to help YORK ease ACKLAND up.
BEAUVAIS
How bad is... oh my God.
As ACKLAND is turned over, BEAUVIAS gets her first look at a
FACEHUGGER. She shies away, repulsed.
BEAUVAIS
What is that?
YORK
Don't... uuh... don't know.  Help me... uuh... help me get him inside.
Shit!
YORK grits his teeth, but the leg injury is too painful.  He slumps
slowly to the floor.
BEAUVAIS   (yelling)
Minh!  Minh, get out here!
INT.  TENT - NIGHT
A portable neon light in the tent flickers, casting staccato bluish
light over ACKLAND and the FACEHUGGER.  MINH and BEAUVAIS stare at it
in horrified fascination, while YORK pulls a tourniquet around his
thigh.  He winces.
BEAUVAIS
Have you tried prising it off?
YORK shakes his head.
YORK
I wanted to get him back here; get him back to base.
MINH
Forget it.  We lost the satellite link. It's dead.
There's a long pause while everyone considers the options.
BEAUVAIS
We've got no option.  We're gonna have to get it off.
MINH
Oh man...
YORK
Get real, Beauvais!  That thing might chew his fucking face off for all
be know!
The motion sensor outside begins BEEPING again.  MINH catches BEAUVAIS'
head-jerk.
BEAUVAIS
Minh...
MINH
Yep...
MINH hefts his 'howitzer' and leaves the tent.  BEAUVAIS rounds on
YORK, continuing.
BEAUVAIS
How do you know it's not already?
YORK
I don't, but I think we should just wait and let the Doc take a look...
EXT.  LINSON'S RANGE - ENCAMPMENT - NIGHT
MINH walks towards a line of flashing red strobes at the perimeter of
the camp, the barrel of his weapon pointing casually forward.  He
studies the surrounding darkness.  There's nothing out there.  He
shakes his head in
disgust.
MINH   (muttering)
Take a goddamn wrench to those things...
He thumbs a stud on the top of the 'howitzer'.  There's a gentle WHINE,
and the HISS of hydraulic cylinders as the harness mechanism lifts the
weapon up. It darts quickly to-and-fro; a mechanical snake seeking a
target.  We see MINH's hand in CLOSE UP.  In addition to the firing
trigger, there's also a thumb button.  He squeezes it...
The gun swings sharply around in a blinding movement, tracking
something automatically.  There's a THUNDEROUS RUMBLE as it fires-off
three shots in rapid succession.  Something that was only yards from
MINH APPEARS and is blown backwards to CRASH against a tree bole, a
mass of luminous green liquid and motion.
MINH (CONT'D)  (dumbstruck)
God.
MINH watches the helmeted PREDATOR fall face down into the water with a
SPLASH, then lie motionless.  YORK and BEAUVAIS are out of the tent in
an instant.
PREDATOR-VISION.
Three humans; in motion and 'hot'.  The triangular mechanism of the
PREDATOR's gun locks onto MINH.
A BLAST of plasma-energy rips a gaping hole through MINH's body,
spraying blood across YORK.  He topples dead to the ground, a look of
pained surpri