"Alien", early draft, by Dan O'Bannon
ALIEN
(project formerly titled STARBEAST)
Story by Dan O'Bannon & Ronald Shusett
Screenplay by Dan O'Bannon
1976
SYNOPSIS
En route back to Earth from a far part of the galaxy, the crew of the
starship SNARK intercepts a transmission in an alien language,
originating from a nearby storm-shrouded planet.
Mankind has waited centuries to contact another form of intelligent
life in the universe -- they decide to land and investigate.  Their
search takes them to a wrecked alien spacecraft whose doors gape open
-- it is dead and abandoned.  Inside they find, among other strange
things, the skeleton of one of the unearthly space travellers.
Certain clues in the wrecked ship lead them across the hostile surface
of the planet to a primitive stone pyramid, the only remnant of a
vanished civilization.  Beneath this pyramid they find an ancient tomb
full of fantastic artifacts.  Lying dormant in the tomb are centuries-
old spores, which are triggered into life by the men's presence.  A
parasite emerges and fastens itself to one of the men's faces -- and
cannot be removed.
An examination by the ship's medical computer reveals that the
creature has inserted a tube down his throat, which is depositing
something inside him.  Then it is discovered that the parasite's blood
is a horribly corrosive acid which eats through metal -- they dare not
kill it on the ship.
Ultimately it is dislodged from its victim and ejected from the ship,
and they blast off from the Hell-planet.  However, before they can seal
themselves into suspended animation for the long voyage home, a
horrible little monster emerges from the victim's body -- it has been
growing in him, deposited there by the parasite... and now it is loose
on the ship.
A series of ghastly adventures follow.  They trap it in an air shaft
and a man has to crawl down the shaft with a flamethrower -- it tears
a man's head off and runs away with his body -- a man is crushed in
the air lock door and the ship loses most of its air in a terrific
windstorm -- another man is burned to death and then eaten by the
creature -- and another is woven into a cocoon as part of the alien's
bizarre life cycle.
Finally there is only one man left alive, alone on the ship with the
creature, and only six hours till his air runs out; which leads to a
climax of horrifying, explosive jeopardy, the outcome of which
determines who will reach Earth alive -- man or alien.
CAST OF CHARACTERS
CHAZ STANDARD,
Captain.................A leader and a politician.  Believes that
any action is better than no action.
MARTIN ROBY,
Executive Officer.......Cautious but intelligent -- a survivor.
DELL BROUSSARD,
Navigator...............Adventurer; brash glory-hound.
SANDY MELKONIS,
Communications..........Tech Intellectual; a romantic.
CLEAVE HUNTER,
Mining Engineer.........High-strung; came along to make his
fortune.
JAY FAUST,
Engine Tech.............A worker.  Unimaginative.
The crew is unisex and all parts are interchangeable for men or women.
FADE IN:
EXTREME CLOSEUPS OF FLICKERING INSTRUMENT PANELS.  Readouts and digital
displays pulse eerily with the technology of the distant future.
Wherever we are, it seems to be chill, dark, and sterile.  Electronic
machinery chuckles softly to itself.
Abruptly we hear a BEEPING SIGNAL, and the machinery begins to awaken.
Circuits close, lights blink on.
CAMERA ANGLES GRADUALLY WIDEN, revealing more and more of the
machinery, banks of panels, fluttering gauges, until we reveal:
INTERIOR - HYPERSLEEP VAULT
A stainless steel room with no windows, the walls packed with
instrumentation.  The lights are dim and the air is frigid.
Occupying most of the floor space are rows of horizontal FREEZER
COMPARTMENTS, looking for all the world like meat lockers.
FOOM!  FOOM!  FOOM!  With explosions of escaping gas, the lids on the
freezers pop open.
Slowly, groggily, six nude men sit up.
ROBY
Oh... God... am I cold...
BROUSSARD
Is that you, Roby?
ROBY
I feel like shit...
BROUSSARD
Yeah, it's you all right.
Now they are yawning, stretching, and shivering.
FAUST
(groans)
Ohh... I must be alive, I feel dead.
BROUSSARD
You look dead.
MELKONIS
The vampires rise from their graves.
This draws a few woozy chuckles.
BROUSSARD
(shakes his fist in the
air triumphantly)
We made it!
HUNTER
(not fully awake)
Is it over?
STANDARD
It's over, Hunter.
HUNTER
(yawning)
Boy, that's terrific.
STANDARD
(looking around with a grin)
Well, how does it feel to be rich
men?
FAUST
Cold!
This draws a LAUGH.
STANDARD
Okay!  Everybody topside!  Let's get
our pants on and get to our posts!
The men begin to swing out of the freezers.
MELKONIS
Somebody get the cat.
Roby picks a limp cat out of a freezer.
INTERIOR - CONTROL ROOM
This is a fantastic circular room, jammed with instrumentation.  There
are no windows, but above head level the room is ringed by
viewscreens, all blank for the moment.
There are seats for four men.  Each chair faces a console and is
surrounded by a dazzling array of technology.
STANDARD, ROBY, BROUSSARD, and MELKONIS are entering and finding their
seats.
BROUSSARD
I'm going to buy a cattle ranch.
ROBY
(putting down the cat)
Cattle ranch!
BROUSSARD
I'm not kidding.  You can get one if
you have the credit.  Look just like
real cows, too.
STANDARD
All right, tycoons, let's stop
spending our credit and start
worrying about the job at hand.
ROBY
Right.  Fire up all systems.
They begin to throw switches, lighting up their consoles.  The control
room starts to come to life.  All around the room, colored lights
flicker and chase each other across glowing screens.  The room fills
with the hum and chatter of machinery.
STANDARD
Sandy, you want to give us some
vision?
MELKONIS
Feast your eyes.
Melkonis reaches to his console and presses a bank of switches.  The
strip of viewscreens flickers into life.
On each screen, we see BLACKNESS SPECKLED WITH STARS.
BROUSSARD
(after a pause)
Where's Irth?
STANDARD
Sandy, scan the whole sky.
Melkonis hits buttons.  On the screens the images all begin to pan.
CAMERA MOVES IN ON ONE OF THE SCREENS, with its moving image of a
starfield.
EXTERIOR - OUTER SPACE
CLOSE SHOT OF A PANNING TV CAMERA.  This camera is remote controlled,
turning silently on its base.
CAMERA BEGINS TO PULL BACK, revealing that the TV camera is mounted on
the HULL OF SOME KIND OF CRAFT.
When the pullback is finished, WE SEE THE FULL LENGTH OF THE STARSHIP
"SNARK," hanging in the depths of interstellar space, against a
background of glimmering stars.
INTERIOR - BRIDGE
ROBY
Where are we?
STANDARD
Sandy, contact traffic control.
Melkonis switches on his radio unit.
MELKONIS
This is deep space commercial vessel
SNARK, registration number E180246,
calling Antarctica air traffic
control.  Do you read me?  Over.
There is only the HISS OF STATIC.
BROUSSARD
(staring at a screen)
I don't recognize that constellation.
STANDARD
Dell, plot our location.
Broussard goes into action, punching buttons, lighting up all his
instruments.
BROUSSARD
I got it.  Oh boy.
STANDARD
Where the hell are we?
BROUSSARD
Just short of Zeta II Reticuli.  We
haven't even reached the outer rim
yet.
ROBY
What the hell?
Standard picks up a microphone.
STANDARD
This is Chaz speaking.  Sorry, but we
are not home.  Our present location
seems to be only halfway to Irth.
Remain at your posts and stand by.
That is all.
ROBY
Chaz, I've got something here on my
security alert.  A high priority from
the computer...
STANDARD
Let's hear it.
ROBY
(punches buttons)
Computer, you have signalled a
priority three message.  What is the
message?
COMPUTER
(a mechanical voice)
I have interrupted the course of the
voyage.
ROBY
What?  Why?
COMPUTER
I am programmed to do so if certain
conditions arise.
STANDARD
Computer, this is Captain Standard.
What conditions are you talking
about?
COMPUTER
I have intercepted a transmission of
unknown origin.
STANDARD
A transmission?
COMPUTER
A voice transmission.
MELKONIS
Out here?
The men exchange glances.
COMPUTER
I have recorded the transmission.
STANDARD
Play it for us, please.
Over the speakers, we hear a hum, a crackle, static... THEN A
STRANGE, UNEARTHLY VOICE FILLS THE ROOM, SPEAKING AN ALIEN
LANGUAGE.  The bizarre voice speaks a long sentence, then falls
silent.
The men all stare at each other in amazement.
STANDARD
Computer, what language was that?
COMPUTER
Unknown.
ROBY
Unknown!  What do you mean?
COMPUTER
It is none of the 678 dialects
spoken by technological man.
There is a pause, then EVERYBODY STARTS TALKING AT THE SAME TIME.
STANDARD
(silencing them)
Just hold it, hold it!
(glares around the room)
Computer: have you attempted to
analyze the transmission?
COMPUTER
Yes.  There are two points of salient
interest.  Number one: it is highly
systematized, indicating intelligent
origin.  Number two: certain sounds
are inconsistent with the human
palate.
ROBY
Oh my God.
STANDARD
Well, it's finally happened.
MELKONIS
First contact...
STANDARD
Sandy, can you home in on that beam?
MELKONIS
What's the frequency?
STANDARD
Computer, what's the frequency of
the transmission?
COMPUTER
65330 dash 99.
Melkonis punches buttons.
MELKONIS
I've got it.  It's coming from
ascension 6 minutes 32 seconds,
declination -39 degrees 2 seconds.
STANDARD
Dell -- show me that on a screen.
BROUSSARD
I'll give it to you on number four.
Broussard punches buttons.  One of the viewscreens flickers, and a
small dot of light becomes visible in the corner of the screen.
BROUSSARD (CONT'D)
That's it.  Let me straighten it out.
He twists a knob, moving the image on the screen till the dot is in
the center.
STANDARD
Can you get it a little closer?
BROUSSARD
That's what I'm going to do.
He hits a button.  The screen flashes and a PLANET APPEARS.
BROUSSARD (CONT'D)
Planetoid.  Diameter, 120 kilometers.
MELKONIS
It's tiny!
STANDARD
Any rotation?
BROUSSARD
Yeah.  Two hours.
STANDARD
Gravity?
BROUSSARD
Point eight six.  We can walk on it.
Standard rises.
STANDARD
Martin, get the others up to the
lounge.
INTERIOR - MULTI-PURPOSE ROOM
The entire crew -- STANDARD, ROBY, BROUSSARD, MELKONIS, HUNTER, and
FAUST -- are all seated around a table, with Standard at the head.
MELKONIS
If it's an S.O.S., we're morally
obligated to investigate.
BROUSSARD
Right.
HUNTER
I don't know.  Seems to me we came on
this trip to make some credit, not
to go off on some kind of side trip.
BROUSSARD
(excited)
Forget the credit; what we have here
is a chance to be the first men to
contact a nonhuman intelligence.
ROBY
If there is some kind of alien
intelligence down on that planetoid,
it'd be a serious mistake for us to
blunder in unequipped.
BROUSSARD
Hell, we're equipped --
ROBY
Hell, no!  We don't know what's down
there on that piece of rock!  It
might be dangerous!  What we should
do is get on the radio to the
exploration authorities... and let
them deal with it.
STANDARD
Except it will take 75 years to get
a reply back.  Don't forget how far
we are from the Colonies, Martin.
BROUSSARD
There are no commercial lanes out
here.  Face it, we're out of range.
MELKONIS
Men have waited centuries to contact
another form of intelligent life in
the universe.  This is an opportunity
which may never come again.
ROBY
Look --
STANDARD
You're overruled, Martin.  Gentlemen
-- let's go.
INTERIOR - BRIDGE
The men are strapping in, but this time it is with grim determination.
STANDARD
Dell, I want greater magnification.
More surface detail.  I want to see
what this place looks like.
BROUSSARD
I'll see what I can do.
He jabs his controls.  The image on the screen ZOOMS DOWN TOWARD THE
PLANET; but all detail quickly vanishes into a featureless grey haze.
STANDARD
It's out of focus.
ROBY
No -- that's atmosphere.  Cloud
layer.
MELKONIS
My God, it's stormy for a piece of
rock that size!
ROBY
Just a second.
(punches buttons)
Those aren't water vapor clouds;
they have no moisture content.
STANDARD
Put ship in atmospheric mode.
EXTERIOR - "SNARK" - OUTER SPACE
The great dish antenna on the SNARK folds down against the main body
of the ship, and other parts flatten out, until the ship has assumed
an aerodynamic form.
INTERIOR - BRIDGE
STANDARD
Dell, set a course and bring us in
on that beam.
EXTERIOR - SPACE
The SNARK's engines cough into life, and send it drifting toward the
distant dot that is the planetoid.
CAMERA APPROACHES THE PLANETOID, until it looms large on screen.  It is
turbulent, completely enveloped in dun-colored clouds.
The SNARK drops down toward the surface.
INTERIOR - BRIDGE
STANDARD
Activate lifter quads.
BROUSSARD
Activated.  Vertical drop checked.
Correcting course.  On tangential
course now, orbiting.
(brief pause as he
studies his instruments)
Crossing the terminator.  Entering
night side.
EXTERIOR - "SNARK" - IN ORBIT
Beneath the orbiting SNARK, night's curtain rolls across the planet.
Descending at an angle, the SNARK drops down into the thick atmosphere
of the planetoid.
INTERIOR - BRIDGE
ROBY
Atmospheric turbulence.  Dust storm.
STANDARD
Turn on navigation lights.
EXTERIOR - "SNARK"
Hydroplaning down through the pea-soup atmosphere, a set of brilliant
lights switches on, cutting through the dust, but hardly improving
visibility.
INTERIOR - BRIDGE
BROUSSARD
Approaching point of origin.  Closing
at 20 kilometers, 15 and slowing.
Ten.  Five.  Gentlemen, we are
directly above the source of the
transmission.
STANDARD
What's the terrain down there?
BROUSSARD
Well, line of sight is impossible
due to dust.  Radar gives me noise.
Sonar gives me noise.  Infrared --
noise.  Let's try ultraviolet.  There.
Flat.  It's totally flat.  A plain.
STANDARD
Is it solid?
BROUSSARD
It's... basalt.  Rock.
STANDARD
Then take her down.
BROUSSARD
Drop begins... now!  Fifteen
kilometers and dropping... twelve...
ten... eight and slowing.  Five.
Three.  Two.  One kilometer and
slowing.  Lock tractor beams.
There is a LOUD ELECTRICAL HUM and the ship shudders.
ROBY
Locked.
BROUSSARD
Kill drive engines.
The engines fall silent.
ROBY
Engines off.
BROUSSARD
Nine hundred meters and dropping.
800.  700.  Hang on gentlemen.
EXTERIOR - SURFACE OF PLANET - NIGHT
The night-shrouded surface is a hell of blowing dust.  The SNARK hovers
above it on glowing beams of light, dropping down slowly.
Landing struts unfold like insect legs.
INTERIOR - BRIDGE
BROUSSARD
And we're... down.
EXTERIOR - SURFACE OF PLANET - NIGHT
The ship touches down, heavily; it rocks on huge shock absorbers.
INTERIOR - BRIDGE
The whole ship VIBRATES VIOLENTLY FOR AN INSTANT -- then all the
panels in the room flash simultaneously and the LIGHT'S GO OUT.
BROUSSARD
Jesus Christ!
The lights come back on again.
STANDARD
What the hell happened?
ROBY
(hits a switch)
Engine room, what happened?
FAUST
(over, filtered)
Just a minute, hold it, I'm
checking.
ROBY
Has the hull been breached?
BROUSSARD
Uh...
(scans his gauges)
No, I don't see anything.  We've
still got pressure.
There is a BEEP from the communicator.  Then:
FAUST
(over, filtered)
Martin, this is Jay.  The intakes are
clogged with dust.  We overheated and
burned out a whole cell.
STANDARD
(strikes his panel)
Damn it!  How long to fix?
ROBY
(into microphone)
How long to fix?
FAUST
(over, filtered)
Hard to say.
ROBY
Well, get started.
FAUST
(over, filtered)
Right.  Talk to you.
STANDARD
Let's take a look outside.  Turn the
screens back on.
Melkonis hits buttons.  The screens flicker, but remain black.
BROUSSARD
Can't see a blessed thing.
EXTERIOR - SHIP - NIGHT
Only a few glittering lights distinguish the ship from the absolute
darkness around it.
THE WIND MOANS AND SCREAMS.  DUST BLOWS IN FRONT OF THE TINY GLIMMERING
LIGHTS.
INTERIOR - BRIDGE - NIGHT
STANDARD
Kick on the floods.
EXTERIOR - SHIP - NIGHT
A ring of FLOODLIGHTS on the ship come to life, pouring blinding light
out into the night.
They illuminate nothing but a patch of featureless grey ground and
clouds of blowing dust.  The wind shrieks.
INTERIOR - BRIDGE - NIGHT
ROBY
Not much help.
Standard stares at the dark screens.
STANDARD
Well, we can't go anywhere in this
darkness.  How long till dawn?
MELKONIS
(consults his instruments)
Well... this rock rotates every two
hours.  The sun should be coming up
in about 20 minutes.
BROUSSARD
Good!  Maybe we'll be able to see
something then.
ROBY
Or something will be able to see us.
They all look at him.
DISSOLVE TO:
EXTERIOR - SHIP - NIGHT (MAIN TITLE SEQUENCE)
The floodlights on the SNARK fight a losing battle against the
darkness and the storm.  MAIN THEME MUSIC BEGINS, EXTREMELY OMINOUS.
THE TITLE APPEARS:
ALIEN
RUN TITLES.
Gradually, the screen begins to lighten as the SUN RISES.  The
silhouette of the SNARK becomes visible, like some strange insect
crouching motionless on the barren plain.  The floods shut off.  Dense
clouds of impenetrable dust shriek and moan, obscuring everything and
reducing the sunlight to a dull orange.
END MAIN TITLES.
INTERIOR - BRIDGE - DAY
CLOSE ON A SCREEN - it shows nothing but swirling clouds of orange
dust.
PULL BACK FROM SCREEN.  The men (Standard, Roby, Broussard, and
Melkonis) are sitting and standing around the room, drinking coffee
and staring at the screens, which reveal only the billowing dust.
ROBY
There could be a whole city out
there and we'd never see it.
BROUSSARD
Not sitting on our butts in here,
that's for sure.
STANDARD
Just settle down.  Sandy, you get any
response yet?
MELKONIS
(pulls off his earphones)
Sorry.  Nothing but that same damn
transmission, every 32 seconds.  I've
tried every frequency on the
spectrum.
BROUSSARD
Are we just going to sit around and
wait for an invitation?
Roby gives Broussard a black look, then stabs a button on his console
and speaks into the mike.
ROBY
(into mike)
Hello, Faust!
FAUST
(over, filtered)
Yeah!
ROBY
How's it coming on the engines?
INTERIOR - ENGINE ROOM
Faust is seated at an electronic workbench, brightly lit, speaking
into a wall intercom.
FAUST
I never saw anything as fine as this
dust... these cells are all pitted on
a microscopic level.  I have to
polish these things smooth again, so
it's going to take a while.  Okay?
INTERIOR - BRIDGE - DAY
ROBY
Yeah, okay.
(puts down the mike)
STANDARD
Sandy... how far are we from the
source of the transmission?
MELKONIS
Source of transmission is to the
northeast... about 300 meters.
ROBY
Close...
BROUSSARD
Close enough to walk to!
STANDARD
Martin, would you run me an
atmospheric?
ROBY
(punches buttons and
consults his panels)
10% argon, 85% nitrogen, 5% neon...
and some trace elements.
STANDARD
Nontoxic... but unbreathable.
Pressure?
ROBY
Ten to the fourth dynes per square
centimeter.
STANDARD
Good!  Moisture content?
ROBY
Zero.  Dry as a bone.
STANDARD
Any microorganisms?
ROBY
Not a one.  It's dead.
STANDARD
Anything else?
ROBY
Yeah, rock particles.  Dust.
STANDARD
Well, we won't need pressure suits,
but breathing masks are called for.
Sandy -- can you rig up some kind of
portable unit that we can use to
follow that transmission to its
source?
MELKONIS
No problem.
BROUSSARD
I volunteer for the exploration
party.
STANDARD
I heard you.  You want to break out
the side arms?
INTERIOR - MAIN ARM LOCK - DAY
Standard, Broussard and Melkonis enter the lock.  They all wear gloves,
boots, jackets, and pistols.
Broussard touches a button and the inner door slides silently shut,
sealing them into the lock.
They all pull on rubber full-head oxygen masks.
STANDARD
(adjusting the radio on his
mask)
I'm sending.  Do you hear me?
BROUSSARD
Receiving.
MELKONIS
Receiving.
STANDARD
All right.  Now just remember: keep
away from those weapons unless I say
otherwise.  Martin, do you read me?
INTERIOR - BRIDGE - DAY
ROBY
Read you, Chaz.
INTERIOR - MAIN AIR LOCK - DAY
STANDARD
Open the outer door.
Ponderously, the outer lock door slides open.  ORANGE SUNLIGHT streams
into the lock, and clouds of dust swirl in.  We hear the MOANING OF THE
WIND OUTSIDE.
A mobile stairway slides out of the open hatchway, and clunks as it
hits the ground.
Standard walks out into the storm, followed by the others.
EXTERIOR - PLANETOID - DAY
The three men trot down the gangplank to the surf