et's hustle...
There's a SCREAM from behind.  They wheel around in time to see the
GREASE MONKEY being tugged into the maintenance opening.  THOMAS yells
down from the platform.
THOMAS
They're comin' up through the pit!
A box with two large buttons - one green, one red - dangles from the
ceiling on the end of a cable.  MATT forces down the red control,
making the platform lower.  Several tons of machinery and crawler bring
about the demise of the ALIENS as they reach the lip of the opening,
CRUSHING their chitinous limbs to smithereens.
An ALIEN rolls out of the pit in time, scrambling for the safety of the
nearby shadows.  DE VRIES sights it.
DE VRIES
Over there!
One of the MEN has seen it.  His head snaps up to a mammoth engine-
block suspended from a winch high above.  He LEAPS for the release-
catch as the ALIEN passes underneath.  Pulls hard on the grip.  Chains
RATTLE noisily as the block THUNDERS down.  The ALIEN begins to look
up, just a second too late.  The heavy piece of machinery SMASHES into
the creature, flattening it instantly.
Unseen by anybody, another ALIEN has escaped to the roof of the
platform-bound crawler.  It wraps it's long, bony fingers around the
face of the MAN, stifling his CRIES and pulling him off the deck.  The
LOUD CLATTERING of his chainsaw bouncing off the floor-grating gets
THOMAS' attention.
THOMAS
Mother-fucker!
THOMAS retrieves the fallen tool and jams the 'on' switch hard.  The
ALIEN's tongue shoots through the GREASE MONKEY's skull, showering
THOMAS with a faint speckling of blood.  The ALIEN discards the body
and lunges at THOMAS, who counters bringing the chainsaw up.
The blade slices into the creature's throat, and up through it's head.
THOMAS draws out the chainsaw quickly.  Something happens to the PITCH
of the blade, a peculiar sound...
The acid eats through the links of the chainsaw band.  Like a metallic
snake, it WHIPS off it's supporting frame.
Straight at THOMAS.
INT.  RYUSHI STATION - SEWER SYSTEM - VENTURI DUCT
HIROKO elbows her way further through the cramped water-filled duct.  A
wide grille directly in her path blocks further headway.
HIROKO'S P.O.V.  Green neon flashes in her display, with accompanying
notations.
COMPUTER VOICE   (O.S., on speakers)
Progress to secondary overflow sump DS oh-four slash eleven impeded.
Grating must be removed to facilitate entry...
HIROKO   (into headset)
Okay, I'm at the first access grate.
CASSIE's VOICE is a little less clear now, with traces of STATIC
drifting in...
CASSIE  (O.S., on speakers)
Copy that.  Be careful, now.
HIROKO
You betcha.
She places the tip of her power-tool over the first of the grille's
anchoring bolts.  The complex mechanism WHINES as it selects the
correct wrench-tip for the job...
INT.  RYUSHI STATION - COMMAND CENTER
PARSONS races up to the GIRL manning the communication console.
PARSONS
What is it?
GIRL
Auto-shop.
INT.  RYUSHI STATION - AUTO-SHOP- CRAWLER CABIN
THOMAS is laid-out in the back seat of the crawler's cab, with DE VRIES
and MATT trying to staunch the wounds from the chainsaw band's impact
to his chest.  GUTTIEREZ speaks into his headset mike.
GUTTIEREZ
Rob?  We got problems.
INT.  RYUSHI STATION - SEWER SYSTEM - SUMP CHAMBER
THUMP.  THUMP.  SLAM!  The grille in knocked out of it's housing and
floats lazily off into the water.  HIROKO passes through the newly-
created hole.
HIROKO'S P.O.V.
She finds herself in an upright cylindrical chamber, about five feet in
height.  Massive extractor fans churn dangerously where both the floor
and ceiling ought to be.  Kicking up a swirl of particles.  Pale blue
light filters down from above.
COMPUTER VOICE   (O.S., on speakers)
Caution!  Entering secondary overflow sump DS oh-four slash eleven.
Grating must be removed to facilitate entry to Central Reservoir...
HIROKO   (annoyed)
Yeah, yeah, yeah...
With difficulty, she straddles the floor turbine.  A vortex of water
swirls around her as she brings the power-tool up once more.
INT.  RYUSHI STATION - COMMAND CENTER
PARSONS listens attentively.  He CLICKS his fingers at CASSIE.
PARSONS
Where is she?
CASSIE
Comin' up the Central Reservoir.
PARSONS
Quick!  Run a trace on the culvert leading off the auto-shop
maintenance pit.
CASSIE's all-business, immediately calling-up the base floor-plan files
on a monitor.
PARSONS (CONT'D)  (into headset)
Is Thomas gonna make it?
GUTTIEREZ   (O.S., on speakers)
Uh...difficult to say.  I think...
INT.  RYUSHI STATION - AUTO-SHOP
GUTTIEREZ looks on as MATT ties-off a bandage.
GUTTIEREZ (CONT'D)
...The chainsaw band might have punctured his lungs.
INT.  RYUSHI STATION - COMMAND CENTER
CASSIE looks up, worriedly.
CASSIE
I found it...
PARSONS
And?
CASSIE
Drains right into the Central Reservoir.
PARSONS
Get her on-line.  Now!
INT.  RYUSHI STATION - SEWER SYSTEM - SUMP CENTER
HIROKO's pulls her third bolt free.  It drifts slowly downward,
slipping between the vanes of the floor turbine.
A fragmented VOICE comes through on her headset, distorted beyond
recognition.  HIROKO's forehead knits together in concentration and
annoyance.
HIROKO
What was that?  I don't copy.
CLICK.  CLICK.  BEEP!  The routine sound of the motion tracker changes
suddenly.  HIROKO turns her attention from the task-in-hand to study
the tracker's helmet readout.  THREE NEBULOUS BLOBS have appeared from
off-screen.  Heading straight for her position.
INT.  RYUSHI STATION - COMMAND CENTER
CASSIE turns to PARSONS in frustration.
CASSIE
I can't reach her.  Too much signal break-up.
PARSONS
Keep trying!
INT.  RYUSHI STATION - SEWER SYSTEM - SUMP CHAMBER
BEEP.  BEEP.  BEEP.  The signals pick-up speed the closer they get.
CASSIE's garbled VOICE isn't helping ease HIROKO's panic.  She looks
wildly around the chamber.  The only way out the way she came in...
COMPUTER VOICE   (O.S., on speakers)
Attention.  Removal of restraining bolts it necessary to facilitate
access to...
HIROKO stabs the exterior helmet control.  The COMPUTER VOICE ceases,
while the BEEPING from the tracker rises in both pitch and volume.
Whatever the signals are, they're almost on top of her...
HIROKO turns to the narrow entry duct.  It's position makes it
virtually impossible to get back into.  She tries anyhow.
BEEPBEEPBEEPBEEP!  A rush of displaced water flood into the chamber,
flattening her against the wall.  DARK SHAPES THUNDER past the other
side of the grille like express trains in the night...going away from
HIROKO.  She twitches in fear and disbelief as the BLOBS on the monitor
screen recede and finally disappear.  The tracker's pitch returns to
it's hollow CLICKING.
EXT.  RYUSHI STATION - PLATFORM - NIGHT
BROKEN TUSK tries to be as unobtrusive as possible as he picks through
the aftermath of the battle down by the now-empty rhino pen.  He finds
something. A PREDATOR face-mask, with a massive crack down one side.
He turns it carefully over in his hands.
INT.  RYUSHI STATION - SEWER SYSTEM - CENTRAL RESERVOIR
HIROKO emerges from the water, a thin membrane of surface slime
adhering to her helmet.  Blinded, she raises a gloved hand and wipes
the mucus away...
HIROKO'S P.O.V.
She's inside the Central Reservoir, a long cylindrical concrete tunnel
some eighteen feet in diameter.  The water-level comes up about half-
way.  What fills the remainder freezes her with revulsion...
She's found the main offshoot of the ALIENS' nest.  Glued into the
curved walls by a secretive resin as BODIES.  HUMANS, RHINOS, LEMURS.
Other ANIMALS.  Most are dead, their innards blown open.  The rest are
comatose, twitching occasionally.  Every square inch not containing
bodies is filled with ALIEN EGGS.  It's like Hell for real.
HIROKO reaches slowly up and reactivates her helmet readout.
COMPUTER VOICE   (O.S., on speakers)
...Brrzzt.  Traversing Central Reservoir en route to platform venturi
dust DS two-six.
HIROKO's P.O.V.
She looks around and finds the exit point on the display. It's several
feet away.  Under the surface.  She wades swiftly through the water,
passing beneath something that gives her cause to pause.  A large
PULSATING BAG, about ten feet long and roughly ovular in shape.  It
might be translucent, but in this light it's hard to tell.
HIROKO submerges.  Sure enough, there's the grille.  She raises the
power-tool and starts extracting the bolts.  BZZZZ!  There's the first
one, no problem.  BZZZZ...BZZZZ!  The second and third are just as
easy.  She goes for the fourth.  BZZZ...CHUNK.  Nothing happens.
HIROKO
Come on...
She bears down on the trigger again.  The motor's not running.  A tiny
green LED flashes on the machine's side.  It's locked solid.  A
malfunction.
COMPUTER VOICE  (O.S., on speakers)
Attention.  Removal of restraining bolts is necessary to facilitate
access to  venturi ducts.
There's only one recourse left to her.  She jams down the thumb
button...
KER-SLAM!  The force of the rivet-gun propels her backwards, her
internal suit-pressure making her rise to the surface.  She wipes the
slime from her helmet yet again...
...And finds herself staring at an ALIEN EGG, it's top cracking open in
four neat sections.  The FACEHUGGER leaps straight as her faceplate...
...And misses, it's fingers failing to gain purchase on the slippery
dome. HIROKO kicks away from the spindly creature as it orientates
itself on the water's surface, it's powerful tail propelling itself
back toward her.  It contracts on itself, preparing to leap.  HIROKO
raises the power-tool,
reflexively squeezing the trigger again and again.  Fat rivets RIP
through the FACEHUGGER's body.  It writhes around on the water's
surface, a cloud ofyellow acid billowing outward from it.  HIROKO dives
into the water again. She rams the power-tool at the final bolt.
BZZZZ!  It's out!  She levers-off the grille.  Forces herself into the
confined space beyond...
INT.  RYUSHI STATION - SEWER SYSTEM - VENTURI DUCT
Another poorly-lit shaft filled with murky water, though this one goes
upwards on a diagonal slope.  HIROKO braces herself against the walls
and begins to climb.
COMPUTER VOICE   (O.S., on speaker)
Traversing venturi duct en route to platform surface.
WHAM!  An ALIEN's head squeezes through the opening behind her.  It's
claw snakes in, groping blindly just inches from her feet.  She grits
her teeth and puts more effort into her ascent.
WALLPO!  It's hand closes around her leg, yanking her back.  She tries
frantically to gain purchase on anything.  She fails.  The ALIEN draws
her nearer, it's other hand closing on the helmet's visor.  Fracture
lines appear on the glass, followed by cracks.  Polluted water starts
to flood in, while air-bubbles expand outward from the broken glass.
HIROKO drives the power-tool at the ALIEN and mashes the trigger.
Rivets penetrate the creature's endoskeleton, making it draw back.  A
haze of yellow blood spills out into the duct.  HIROKO pushes upward,
coughing.  She closes her fist around a lever above.  Pulls on it with
all her might.
EXT.  RYUSHI STATION - PLATFORM - NIGHT
Internal pressure forces the metallic plug out like a champagne cork.
It hits the platform with a loud CLUNK.  HIROKO hauls herself from the
shaft, trailing a cloud of smoke as the acid eats into her suit.  She
throws the helmet to the ground, SHATTERING the visor.  Yanks
desperately at the suit's release clamps, kicking the ruined garment
off.
As promised, the yellow-and-black hoverbike is nearby.  HIROKO starts
towards it, then remembers the keys are in the sleeve pocket of the
ruined pressure-suit.  She drops to he knees and gingerly pokes through
the smoking pile of cloth.  Finds the flap, RIPS it open, and withdraws
the keys.
SLAP!  A glistening wet claw emerges from the open hole.  HIROKO
scrambles to her feet as the injured ALIEN pulls itself out.  She tears
across to the bike and rams the key into the ignition.  The turbines
ROAR to life, and it lifts smoothly into the air.  HIROKO pivots the
powerful machine around, avoiding the creature's questing grasp.
Losing it's balance, the ALIEN SMASHES into the deck.
HIROKO's guns the bike away, speeding along the platform.  The fire
over by the auto-shop rages out of control, a column of black-and-
orange smoke rising into the air.
A DARK FORM hurls itself at her from an overhead cable-support.  Yet
another ALIEN.  It lands awkwardly on the protruding front cowl of the
hoverbike, gaining balance in an instant.
HIROKO twists on her controls, trying to dislodge the creature by see-
sawing the bike side-to-side.  The ALIEN's got a firm hold though,
crawling hand-over-hand towards her.  HIROKO releases her grip on both
throttles simultaneously.  Air-brakes cut in, and the bike SLAMS to a
halt.  The breath WHOOSHES out of HIROKO as her chest impacts with the
surrounding roll-bar. The ALIEN is even less fortunate; momentum hurls
it back onto the concrete. HIROKO guns the engine again, and the
leading-edge of the manta-shaped machine's aerofoil catches the rising
creature, neatly decapitating it.
EXT.  RYUSHI STATION - CRANE BASE - NIGHT
The hoverbike GROWLS to a halt by the base of the crane.  HIROKO
dismounts and draws her pistol.  Takes in the sheer height of the
ladder she's going to have to scale.  Thumbs her headset.
HIROKO
Okay, I make it to the crane.  You...
INT.  RYUSHI STATION - COMMAND CENTER
Everybody in admin registers astonishment as her voice comes over the
speakers.
HIROKO (CONT'D)  (O.S., on speakers)
...Can all uncross your fingers.
A WHOOP goes up.  Various hands are SLAPPED.
PARSONS
We copy, boss.  Nice going.
EXT.  RYUSHI STATION - CRANE LADDER - NIGHT
HIROKO's climbing the ladder.  She stops to catch her breath.
HIROKO
Yeah, well don't get too carried away; we're only halfway home.
Talk...
INT.  RYUSHI STATION - COMMAND CENTER
HIROKO (CONT'D)   (O.S., on speakers)
...To you shortly.  Noguchi out.
PARSONS clicks his fingers to DRISCOLL.
PARSONS
Driscoll; you're up.
DRISCOLL's moving even as PARSONS speaks.
DRISCOLL
I hear you...
EXT.  RHUSHI STATION - CRANE CATWALK - NIGHT
HIROKO reaches the top and sprints along the catwalk towards the
Control Cab. She narrowly misses something metallic near the base of
the handrail.  If she'd taken the time to stop and look, she would have
seen BROKEN TUSK's ruined wrist computer.
INT.  RYUSHI STATION - COMMAND CENTER - LADDER WELL
DRISCOLL flips open an access flap on one wall of the ladder-well.
Printed on the inside is a set of instructions, with the following
printed boldly in red;
CAUTION!  EXPLOSIVE BOLTS - READ CAREFULLY!
He traces his finger along a line of text.
INT.  RYUSHI STATION - CRANE CAB - NIGHT
HIROKO enters the cab at a run.  She flips a row of switches, and the
control board comes to life.
HIROKO
Access panel... access panel...
She finds it.  Gets her fingers in the groove and slides it out.
Beneath is a mini-disk drive with two buttons.
HIROKO (CONT'D)
Bingo.
She pulls the vinyl-wrapped packet from her catsuit pocket.  Carefully
withdraws the disk and slides it home.  Thumbs the first button, which
glows an emerald green.
The board's flatscreen monitor lights up immediately.  HIROKO studies
it for a moment, then presses her headset link.
HIROKO (CONT'D)
Okay, we're in business.
INT.  RYUSHI STATION - COMMAND CENTER
PARSONS
Right.  Auto-shop, you all set?
INT.  RYUSHI STATION - AUTO-SHOP - CRAWLER CAB
Everybody from Auto-shop is crammed into the two articulated vehicles.
GUTTIEREZ sits in the driver's seat of the first crawler.  He glances
out of the side window.  MATT gives him a 'thumbs-up' from the cab of
the second crawler.
GUTTIEREZ   (into headset)
Say the word, and you won't see our asses for dust.
INT.  RYUSHI STATION - CRANE CAB - NIGHT
HIROKO wipes a trickle of sweat from her forehead.  She poises her
finger over the second drive-button.
HIROKO
Alright.  Here we go...
INT.  RYUSHI STATION - COMMAND CENTER
Everybody in admin looks tense.
HIROKO (CONT'D)   (O.S., on speakers)
Three...
INT.  RYUSHI STATION - AUTO-SHOP - CRAWLER CAB
GUTTIEREZ leans forward.
HIROKO (CONT'D)   (O.S., on headset)
Two...
INT.  RYUSHI STATION - CRANE CAB - NIGHT
HIROKO blinks as the sweat drains into her eyes.
HIROKO (CONT'D)
One...mark!
She stabs the drive switch.
EXT.  RYUSHI STATION - CRANE - NIGHT
Smoothly maintained engineering comes to life.  The enormous yellow
crane starts to move on it's track-rails.
INT.  RYUSHI STATION - CRANE CAB - NIGHT
The control board monitor is suddenly awash with information and
schematics...
HIROKO
Okay, I'm out of here!
INT.  RYUSHI STATION - COMMAND CENTER
PARSONS
Blow those suckers, Driscoll!
INT.  RYUSHI STATION - COMMAND CENTER - LADDER WELL
DRISCOLL raises a black device shaped like a cylinder with a handgrip
on the end.  Slots it into the mechanism beneath the flap and carefully
turns it.  A tiny red LED comes on.
EXT.  RYUSHI STATION - COMMAND CENTER MODULE
Complex mechanical assemblies attach the module to it's supporting
pier-platforms.  There are a number of LOUD BANGS, similar to car
engines misfiring.  Explosive bolts release the tethers.
INT.  RYUSHI STATION - COMMAND CENTER - LADDER WELL
DRISCOLL reports into his headset.
DRISCOLL
Bolts blown!
EXT.  RYUSHI STATION - CRANE CATWALK - NIGHT
HIROKO runs back across the catwalk.  She might have missed the
PREDATOR's damaged computer before, but she doesn't this time.  Her
foot comes down on it and she slips.  The gun goes flying from her
hand.  HIROKO watches in horror as it teeters on the catwalk's edge for
a moment...
HIROKO
No!
...Then goes over.  She drops to all fours and peers over the side.
Luckily it's only fallen about four feet onto a dirty ledge.  She
reaches out for it...
INT.  FIRST CRAWLER CAB
GUTTIEREZ pushes forward on the crawler's controls.  The head-up
display projected on the cab windscreen changes from 'NEUTRAL' to
'DRIVE'.
EXT.  RYUSHI STATION - PLATFORM FAR SIDE - NIGHT
The two crawlers TEAR OUT of the auto-shop's opening doors, headlights
blazing.
INT.  FIRST CRAWLER CAB - NIGHT
GUTTIEREZ braces himself as they speed on a collision course towards
the ditched crawler they left outside auto-shop earlier.
GUTTIEREZ
Shit!
EXT.  RYUSHI STATION - PLATFORM FAR SIDE - NIGHT
KER-SMASM!  GUTTIEREZ' crawler rams the other vehicle off the roadway
and through the platform safety barrier.  It balances precariously for
a second, until finally it's weight sends it plunging into the swamp in
a CACOPHONY of STRESSED METAL and CRUMBLING CONCRETE.
INT.  SECOND CRAWLER CAB - NIGHT
MATT
Yee-haa!  Demolition derby, baby!
EXT.  RYUSHI STATION - ROOFTOP LEVEL - NIGHT
Holding the cracked mask to his face, BROKEN TUSK looks up at the
gigantic crane moving against the night sky.
PREDATOR VISION.
Although the helmet's nightsight is malfunctioning, it's still good
enough to register the 'hot' infra-red shape of HIROKO on the catwalk.
The sound of the two crawlers hurtling across the platform gets BROKEN
TUSK's attention.
EXT.  RYUSHI STATION - CRANE CATWALK - NIGHT
HIROKO gets a firm grasp on one of the railing rungs, anchoring
herself. Stretches for the pistol with renewed determination.  She
brushes the barrel. Not good enough.  Tries again.  Success!  Her
fingers curl around the weapon, and she tugs it upwards.
EXT.  RYUSHI STATION - PLATFORM - NIGHT
The two crawlers plunge into the curtain of flames spreading across the
platform.
INT.  FIRST CRAWLER CAB - NIGHT
DE VRIES YELLS at GUTTIEREZ over the ROAR of the flames.
DE VRIES
Hotter 'n hell out there!
EXT.  RYUSHI STATION - CRANE BASE - NIGHT
HIROKO leaps the last few rungs from the moving crane onto the
platform.  She dashes towards the hoverbike, some thirty feet away.
With no time to loose, she slides her boots into the foot-supports,
which automatically WHIRR closed.  Gropes for the ignition key...
Before she's even located it, the hoverbike moves.  SCRAPING across the
concrete.  ALIEN claws appear around the edge of one of the bike's
manta wings.  She's parked the bike over a drainage exit!
HIROKO SPINS the key and guns the engine.  The white-hot downblast from
the turbine exhaust SPLASHES across the SCREECHING ALIENS.  The ve