o the
diagnostic coffin.  He presses more buttons, and the displays light up
again, showing different parts of Broussard's body.
STANDARD (CONT'D)
I think we'd better get some
intravenous feeding started.  God
knows what that thing is leaching
out of him.
Standard operates some controls, and the machine begins to invade
Broussard's body, sliding needles into him.
ROBY
(studying the screens)
Look there, what's that stain on his
lungs?
The X-ray reveals a spreading dark blot in the vicinity of Broussard's
chest.  In the center, the stain is completely opaque.
MELKONIS
It appears to be a heavy fluid of
some sort... it blocks the X-rays...
ROBY
That tube must be depositing it in
him.
MELKONIS
Could be some kind of venom, or
poison...
HUNTER
This is horrible.
ROBY
Hey!  what about the film?
STANDARD
What film?
ROBY
Broussard had film in his datastick,
didn't he?  We can see what happened
to him.
INTERIOR - MULTI-PURPOSE ROOM
Again we are watching slides in the darkened room.  This time Standard,
Roby, Melkonis, and Hunter are watching the sequence of photographs
taken automatically by Broussard's datastick as he probed the tomb.
The camera reveals the "urns."  The climax of the sequence of stills
comes when THE CREATURE LEAPS OUT OF THE "URN" TOWARD THE CAMERA --
and after that the camera drops to a useless angle and proceeds to
show a series of meaningless blurs.  Then the reel ends.
HUNTER
That must have been when he got it.
ROBY
The same thing must've happened to
the creatures on the other ship...
except they took one of those jars
on board, and opened it there.
MELKONIS
(clicks back through the
slides to a picture of
one of the "urns")
At first I thought they were jars
too, or artifacts anyway.  But
they're not.  They're eggs, or spore
casings.  Let's go back to the
heiroglyphics.
CLICKETYCLICKETYCLICK -- Melkonis accelerates through the slides in a
blur, stopping at the one he wants -- which shows a strip of
heiroglyphs on the wall of the tomb.
STANDARD
I personally can't make any sense
out of it...
CLICK.  CLICK.  Melkonis is changing the slides as they talk, showing
different angles on the glyphs.
MELKONIS
It's a crude symbolic language --
looks primitive.
HUNTER
You can't tell -- that kind of stuff
could represent printed circuits...
STANDARD
That sounds a little fanciful...
MELKONIS
Primitive pictorial languages are
based on common objects in the
environment, and this can be used as
a starting point for translation...
ROBY
What common objects?
HUNTER
Listen, hadn't somebody better check
on Broussard?
STANDARD
(rising)
I'll do it.  The rest of you
continue.
HUNTER
(rising)
I'll come with you.
INTERIOR - CORRIDOR OUTSIDE INFIRMARY
Standard and Hunter come down the passageway.
STANDARD
You know, it's fantastic -- the
human race has gone this long
without ever encountering another
advanced life form, and now we run
into a veritable zoo.
HUNTER
What do you mean?
STANDARD
Well, those things out there aren't
the same, you know -- the spaceship
and the pyramid.  They're from
different cultures and different
races.  That ship just landed here --
crashed like we did.  The pyramid and
the thing from it are indigenous.
HUNTER
How could anything be indigenous to
this asteroid?  It's dead.
STANDARD
Maybe it wasn't always dead.
They arrive at the infirmary.
INTERIOR - INFIRMARY
The door slides open, and they step into the room.  Hunter activates
the bed, and it slides out of the wall.
THERE IS A LONG, HORRIFIED PAUSE.
HUNTER
It's gone.
They rush to Broussard's prone form.  THE PARASITE IS GONE FROM HIS
FACE.
Broussard is still unconscious, but he is breathing.  HIS FACE IS
COVERED WITH SUCKER MARKS.
HUNTER
Now we're in for it.
STANDARD
The door was closed.  It must still
be in here.
They immediately grow very tense.  Hunter starts edging toward the
door.  Standard grabs his arm.
STANDARD (CONT'D)
No, don't open the door.  We don't
want it escaping.
HUNTER
(very nervous)
Well, what the hell good can we do
in here?  We can't grab it -- it
might jump on us --
STANDARD
Maybe we can catch it.
Standard picks up a stainless steel tray with a lid.
STANDARD (CONT'D)
As long as we're careful not to
damage it...
Tray in one hand, lid in the other, Standard begins moving slowly
around the room.  There are very few places to hide.
He bends down and peers under the bunk.
As he is down on his hands and knees, WE SEE ONE TENTACLE OF THE
THING, VIBRATING ON A LEDGE JUST ABOVE STANDARD.
He rises, and HIS SHOULDER BRUSHES THE TENTACLE.  THE PARASITE DROPS TO
THE FLOOR.
STANDARD
(leaping back)
Shit!
But the thing is not moving.  It lies motionless on the floor, its
tentacles curled up.  Its color has faded to a dead-looking grey.
Without taking his eyes off the thing, Standard reaches behind him and
takes a long probe from the wall.  He prods the thing; it does not
respond.
STANDARD (CONT'D)
I think it's dead.
With great care, he uses the probe to fish the motionless parasite
into the tray.  Then he quickly closes the lid.
INTERIOR - LABORATORY
Standard, Roby, and Melkonis have the parasite spread-eagled on a
stainless steel table, with a bright light on it.  It is belly-side up.
Wearing gloves, Standard probes at the thing with an instrument.
STANDARD
Look at these suckers -- no wonder
we couldn't get it off him.
ROBY
Is that its mouth?
MELKONIS
More likely that organ -- the tube-
like thing -- fits up in there.
With a pair of needle-nosed pliers, Standard fishes in the fleshy
aperture.  Carefully, he extracts the end of the tube-organ.
ROBY
Ugh.
Suddenly, it starts to FALL APART IN THE PLIERS.
STANDARD
Quick -- it's decomposing -- gimme
something to grab it with!
It begins to SMOKE AND BUBBLE.
Roby grabs a long pair of tongs from the wall and thrusts them at
Standard -- who throws down the pliers, snatches the tongs and seizes
the thing in the tongs.
It is smouldering and dripping acid on the floor.
STANDARD (CONT'D)
Christ!  Let's get it out of here!
Carrying the thing, he heads for the door.
INTERIOR - CORRIDORS IN SHIP
The men run down the passageways, Standard carrying the dripping thing
in the tongs.  It leaves little smoking droplets on the floor.
INTERIOR - CORRIDOR OUTSIDE AIR LOCK
They come running up to the airlock.  Roby stabs the button and the
inner door slides open.  By the time Standard is in the lock, Roby is
already on the intercom:
ROBY
(shouts into intercom)
For Chrissake, open the main lock!
INTERIOR - AIR LOCK - DAY
Roby stumbles in as the inner door closes; and with a heavy whine, the
thick surface door rumbles open.  Orange sunlight billows in, followed
by the inevitable dust.
Standard HURLS THE CARCASS OUT, tongs and all.
EXTERIOR - BASE OF SHIP - DAY
The parasite hits the ground and begins to sink into the dust,
smouldering and fuming.
INTERIOR - AIR LOCK - DAY
The outer door rolls shut.
ROBY
(slumping against the
wall)
My God, it's lethal even when it's
dead!
Melkonis gets down on his knees and studies the small burn-holes in
the floor.
Standard opens the inner door and steps out into the corridor.  There,
he activates the wall intercom and punches out a combination.
INTERIOR - CORRIDOR OUTSIDE AIR LOCK
HUNTER
(over intercom,
filtered)
Yes?
STANDARD
How's Broussard?
HUNTER
(over, filtered)
He's running a fever.
STANDARD
Still unconscious?
HUNTER
(over, filtered)
Yes.
STANDARD
Can you do anything for him?
HUNTER
(over, filtered)
The machine will bring his
temperature down.  His vital
functions are strong.
STANDARD
Good.
He switches off the intercom.
STANDARD (CONT'D)
(suddenly exhausted)
I need some coffee.
He turns and walks away.
INTERIOR - MULTI-PURPOSE ROOM
The cat is strolling around as Roby and Melkonis drop into seats;
Standard draws a cup of coffee from the machine.
MELKONIS
These day and night cycles are
totally disorienting.  I feel like
we've been here for days, but it's
only been how long?
ROBY
(stroking the cat)
About four hours.
STANDARD
(staring into his coffee
cup)
I'm sorry to say it looks like you
were right in the first place,
Martin.  We never should have landed
here.
ROBY
Look, I'm not trying to rub
anybody's nose in anything.  The
important thing is just to get away
from here as fast as possible.
STANDARD
I can't lean on Faust any harder --
he's been working non-stop on the
engines.
ROBY
If we knew exactly what happened to
the beings on the other ship --
MELKONIS
We do know that.
ROBY
Yeah?
MELKONIS
They never made it off the planet.
The parasites won.
This brings a CHILLY SILENCE.
ROBY
Where did the parasites come from?
STANDARD
They seem native to the planet.  It's
got an atmosphere and a dense
gravity.  It's dead now, but once it
must have been fertile.
MELKONIS
No.  It's just too small to support
fauna as big as the parasites.  If
there were a native ecology, it
would have to be microscopic.
ROBY
Couldn't the pyramid have been built
here by space travellers?
STANDARD
Too primitive.  It's a pre-
technological construction.  That
slab was engineered by an Iron-Age
culture at best.
MELKONIS
They're from a dead civilization;
they're spores from a tomb.  God
knows how long they've been here.
ROBY
I think we better take another look
at those heiroglyphs.
Suddenly the door opens and Faust sticks his head in.  He is covered
with dirt and grime.
FAUST
Hey, guess what?
STANDARD
What?
FAUST
The engines are fixed.
EXTERIOR - PLANETOID - DAY
The SNARK's engines cough and then with a ROAR BEGIN TO BELCH OUT
STREAMS OF SUPERHEATED AIR, cutting through the tulgy dust.
The ship roars and vibrates like a huge beast, capable of unlimited
power.
INTERIOR - BRIDGE - DAY
They are all at their posts.
STANDARD
Switch on tractor beams.
There is a hair-tingling ELECTRICAL HUM which permeates the whole
ship, and it begins to float, like a cork in water.
STANDARD (CONT'D)
Lock tractor beams.
The pitch of the hum changes, and the ship levels itself.
STANDARD (CONT'D)
Retract landing struts.
EXTERIOR - SHIP - DAY
The ship is hovering above the ground on beams of shimmering force.
The landing struts fold up under the belly of the ship.
INTERIOR - BRIDGE - DAY
STANDARD
Take us up.
ROBY
(into intercom)
Up one kilometer, Jay.
EXTERIOR - PLANETOID - DAY
The SNARK begins to levitate up into the sky, on the beams of light.
INTERIOR - BRIDGE - DAY
STANDARD
Switch on lifter quads.
A POWERFUL, DEEP THROBBING BEGINS.  THE SHIP VIBRATES.
EXTERIOR - "SNARK" - DAY
The hovering SNARK begins to accelerate through the choking
atmosphere.
INTERIOR - BRIDGE - DAY
STANDARD
Engage artificial gravity.
Roby throws a switch, and the ship LURCHES.
ROBY
Engaged.
STANDARD
Let's take her into an escape orbit.
The men get busy with switches.
ROBY
I'm altering our vector now; should
give us an easy escape velocity --
A HUGE TREMOR RUNS THROUGHOUT THE SHIP.
ROBY & MELKONIS
(in concert)
What was that?
In answer, THE COMMUNICATOR BEEPS.
FAUST
(over, filtered)
This dust is getting clogged in the
intakes again!
STANDARD
Just hold us together till we're in
space, that's all!
The pitch of the engines changes, deepens.
EXTERIOR - SKY - DAY
The SNARK swoops up at an acute angle into the boiling clouds.
Visibility is zero.
INTERIOR - ENGINE ROOM
Faust is pulling on a gasmask, because the engine chamber is beginning
to fill with dust.  He turns on a huge exhaust unit which begins to
suck up some of the dust.
INTERIOR - BRIDGE - DAY
On the screens, nothing but clouds.  Then, ANOTHER TREMOR SHUDDERS
THROUGH THE SHIP.  The men no longer speak; their expressions are grim,
set, and sweating; they are watching their instruments.  Periodically
they mutter technical instructions to each other.
EXTERIOR - SHIP - DAY
Abruptly the ship CLEARS THE TOP OF THE CLOUD LAYER AND BURSTS OUT
INTO STAR-SPRINKLED SPACE, trailing a wake of dust behind it.
INTERIOR - BRIDGE - OUTER SPACE
They all CHEER.
ROBY
(pounds his panel)
We made it!  Damn, we made it!
STANDARD
You bet we made it.  Martin, set
course for Irth and accelerate us
into stardrive.
ROBY
With great pleasure.
Roby begins to punch buttons.
MELKONIS
I feel like an escapee from Hell.
DISSOLVE TO:
EXTERIOR - SHIP AT LIGHT SPEED - LATER
The ship's speed is so great that there is perceptible movement in the
universe all around.
There is a strange corona effect which causes the stars approaching
the ship to appear blue, and the receding ones to be red.  This is
redshift, made visible because of their incredible velocity.
INTERIOR - BRIDGE - OUTER SPACE
They are unstrapping.
ROBY
That's the part that always makes me
feel like I'm gonna puke -- when we
accelerate into light speed.
STANDARD
Quit complaining; we're in space.
They rise and head out of the room.
INTERIOR - CORRIDOR
As they walk along.
STANDARD
I think the best thing to do with
Broussard is to just freeze him as
he is.  It'll arrest the progress of
his disease, and he can get complete
medical attention when we get back
to the Colonies.
ROBY
We'll have to go into quarantine,
maybe for quite a while.
STANDARD
That's okay, he can remain in
hypersleep until they're ready to
treat him.
They enter the infirmary.
INTERIOR - INFIRMARY
As they enter the room, THEY ARE SHOCKED TO SEE BROUSSARD SITTING UP
in BED -- AWAKE.
BROUSSARD
(hoarsely)
... Mouth's so dry... can I have some
water...
Instantly, Roby brings him a plastic cup of water.  Broussard gulps it
down in a swallow.
BROUSSARD (CONT'D)
More.
Roby quickly fills a much bigger container and hands it to Broussard,
who greedily consumes the entire thing.  Then he sags, panting, on the
bunk.
STANDARD
(softly)
How do you feel, Dell?
BROUSSARD
(weakly)
Wretched.  What happened to me?
STANDARD
Don't you remember?
BROUSSARD
Don't remember nothing.  Can't hardly
remember my name.
ROBY
Are you in pain?
BROUSSARD
Not exactly, just feel like
somebody's been beating me with
rubber hoses for about six years.
Melkonis laughs at this remark.  Broussard smiles faintly at him.
STANDARD
Hell, you're in great shape, you've
got your sense of humor back!
BROUSSARD
God I'm hungry.
ROBY
Dell, what's the last thing you can
remember?
BROUSSARD
... I don't know...
ROBY
Do you remember the pyramid?
BROUSSARD
No.  Just some horrible dreams about
smothering.  Where are we?
STANDARD
We're going home.  We're in
hyperspace.
MELKONIS
We're going into the freezers now.
BROUSSARD
I'm really starving; can we get some
food before we go into the freezers?
STANDARD
(laughs)
I think that's a pretty reasonable
request.
INTERIOR - MULTI-PURPOSE ROOM
The entire crew is seated around the table, eating huge portions
greedily.  The cat eats from a dish on the table.
HUNTER
Boy do I feel a lot better.  It's a
straight shot back to the Colonies,
and then we can start taking bids on
the paydirt.  Any bets on the top
bid?
FAUST
(chewing)
Well, we should at least be able to
each buy our own planet.
They all CHUCKLE.
MELKONIS
I'm going to write a book about this
expedition.  I'm going to call it
"The Snark Log."
STANDARD
(stiffly)
The commander normally has first
publication rights.
MELKONIS
Maybe we could write it together.
ROBY
First thing I'm going to do when we
get back is eat some biological
food.
MELKONIS
What's the matter, you don't like
this stuff?
ROBY
Tastes like something you'd feed a
chicken to make it lay more eggs.
STANDARD
Oh it's okay.  I've had better cag
than this, but I've had worse too,
if you know what I mean.
FAUST
I kind of like it.
ROBY
You like this shit?
FAUST
It grows on you.
ROBY
You know what they make this stuff
out of?
FAUST
(annoyed)
Yes, I know what they make it out
of, so what?  It's food now.  You're
eating it.
ROBY
I didn't say it was bad for you,
it's just kind of sickening, that's
all.
HUNTER
Do we have to talk about this kind
of crap at the dinner table?
Suddenly, unexpectedly, BROUSSARD GRIMACES AND GROANS.
STANDARD
What's wrong?
BROUSSARD
(his voice straining)
I don't know... I'm getting these
CRAMPS!
The others stare at him in alarm.  Another GROAN is torn from his lips.
He clutches the edge of the table with his hands, his knuckles
whitening.
STANDARD
Breathe deeply.
BROUSSARD
(screaming)
OH GOD IT HURTS SO BAD!
ROBY
What Dell -- what?
Broussard's face is screwed up into a mask of agony, and he is
trembling violently from head to foot.
BROUSSARD
(incoherent shriek)
OhmygooaaAAAHHHHH!!!
A RED SMEAR OF BLOOD BLOSSOMS ON THE CHEST OF BROUSSARD'S TUNIC.
THEIR EYES ARE ALL RIVETTED TO BROUSSARD'S CHEST AS THE FABRIC OF HIS
TUNIC IS RIPPED OPEN, AND A HORRIBLE NASTY LITTLE HEAD THE SIZE OF A
MAN'S FIST PUSHES OUT.
Everybody SCREAMS and leaps back from the table.  The cat spits and
bolts.
The disgusting little head lunges, comes spurting out of Broussard's
chest trailing a thick, wormlike tail -- splattering fluids and blood
-- lands in the middle of the dishes and food on the table -- and
scurries away while the men are stampeding for safe ground.
When they finally regain control of themselves, it has escaped.
Broussard lies slumped in his chair, a huge hole in his chest,
spouting blood.  The dishes are scattered and the food is covered with
blood and slime.
HUNTER
Oh, no.  Oh, no.
FAUST
What was that?  What the Christ was
that?
MELKONIS
It was growing in him the whole time
and he didn't even know it!
Slowly, they gather around Broussard's gutted corpse.
ROBY
That thing used him for an
incubator!
EXTERIOR - SHIP - OUTER SPACE
A hatch slides open on the side of the ship, and Broussard's wrapped
body tumbles silently out.
AN ELECTRONIC BASS DRUM BEATS A DIRGE as Broussard drifts into
eternity.
INTERIOR - CORRIDORS
The entire remaining crew is walking toward the bridge.
MELKONIS
We can't go into hypersleep with
that thing running around loose.
HUNTER
We'd be sitting ducks in the
freezers.
ROBY
But we can't kill it.  If we kill it,
it will spill all its body acids
right through our hull and out into
space.
FAUST
Shit...
STANDARD
We'll have to catch it and eject it
from the ship.
MELKONIS
(sighs)
Well, I kind of hate to point it
out, but all our supplies are based
on us spending a strictly limited
amount of time out of suspended
animation... and as you know, we used
up most of that time in harvesting.
STANDARD
We've got about a week left, right?
HUNTER
And then we run out of food and
oxygen.
FAUST
The water will still recycle.
ROBY
We won't need it then.
STANDARD
All right, so that's what we've got.
A week.  It's plenty of time.
ROBY
But if we haven't caught it in a
week, then we have to go into the
freezers anyway.
They enter the bridge.
INTERIOR - BRIDGE
STANDARD
So does anybody have any
suggestions?
FAUST
We could put on our pressure suits
and blow all the air out of the
ship.  That would kill it.
STANDARD
No, we can't afford to lose that
much oxygen.  We're going to have to
flush it out.
MELKONIS
How?
STANDARD
Room by room, corridor by corridor.
No one likes this thought.
MELKONIS
And what do we do when we find it?
STANDARD
We'll have to trap it somehow.  If we
had a really strong piece of net, we
could bag it.
FAUST
We could cut a section out of that
metallite netting.  It won't hold up
to that acid, but aside from that
it's pretty strong.
ROBY
We have to avoid injuring it.  What
we really need is some electric
animal prods.
HUNTER
I think I could cobble something
together.  A long metal rod with a
battery in it.  Give it a hell of a
shock.
STANDARD
Good.  Get on it.  But first, I'm
issuing a standing order: from this
moment forth, every one of us will
wear protective garments, including
helmets.  Let's get down to the
locker and change.
They start for the exit.
EXTERIOR - OUTER SPACE
The SNARK continues on its way through the weird vortex of hyperspace.
INTERIOR - CORRIDORS IN SHIP
Standard is walking purposefully along the corridor, alone.  He is
garmented in an unusual outfit which makes him look like a riot
policeman, including clear plastic helmet.
He reaches a corner and turns.  But this new passageway has a different
gravity orientation -- Standard seems to be walking down a vertical
wall.
He makes yet another disorienting turn, and now he is walking upside-
down.  He reaches a set of steps and climbs up them -- or rather, down
