 filters down from above.  Looking up, he can see the
mouth of the hole, a glowing spot of light.
Standard's voice comes over his earphones.
STANDARD
(over, filtered)
Are you okay in there?
BROUSSARD
(gasping for breath)
Yeah, I'm okay.  Haven't hit bottom
yet.  Definitely a column of warm air
rising; it keeps the shaft clear of
dust.
STANDARD
(over, filtered)
What was that Dell, I lost you, do
you read me?
BROUSSARD
Yeah, but this is hard work.  Can't
talk now.
He kicks off and continues down, taking longer and longer hops as he
gains confidence.
Pausing for a moment to regain his breath, he shines the light on his
instruments.
BROUSSARD (CONT'D)
I'm way below ground level.
EXTERIOR - BASE OF PYRAMID - DAY
STANDARD
What'd he say?
MELKONIS
I couldn't make it out -- too much
interference.
INTERIOR - BRIDGE - DAY
Roby and Hunter.
HUNTER
I'm getting nowhere.  The whole area
around the pyramid is dead to
transmission.  I think we should go
after them.
ROBY
No.
HUNTER
What do you mean, no?
ROBY
We're not going anywhere.
HUNTER
But they don't know about the
translation!  They could be in danger
right now.
ROBY
We can't spare the personnel.  We've
got minimum takeoff capability right
now.  That's why Chaz left us on
board.
HUNTER
Why, you chickenshit bastard --
ROBY
Just can that crap!  I'm in command
here till Chaz returns!  And nobody's
leaving this ship!
INTERIOR - PYRAMID - DAY
Broussard resumes his downward climb.  SUDDENLY, HIS FEET LOSE THEIR
PURCHASE AS THE WALLS OF THE SHAFT DISAPPEAR.
The tunnel has reached its end.  Below him is an unfathomable,
cavernous space.
BROUSSARD
(huffing and puffing)
Tunnel's gone -- cave or something
below me -- feels like the tropics
in here; air is warm and humid...
(consults his instruments)
... high oxygen content, no dust,
it's completely breathable --
Puffing with exertion, he releases his purchase on the stone walls and
begins to lower himself on power.  Now he is dangling free in darkness,
spinning slowly on the wire as the chest unit unwinds.
Finally, his feet hit bottom.  He grunts in surprise and almost loses
his balance.
INTERIOR - TOMB - DAY
Broussard is standing on a dusty stone floor, with a feeble column of
sunlight shining down around him from the tunnel above.  Around is
solid darkness.
He flashes his datastick around.  The beam reveals that he is in a
stone room.  STRANGE HEIROGLYPHICS are carved into the walls.  They have
a primitive, religious appearance.  Row after row of pictograms stretch
from floor to ceiling, some epic history in an unknown language.  Huge
religious symbols dominate one wall.
Spaced at intervals are stylized stone statues, depicting grotesque
monsters, half anthropoid, half octopus.
BROUSSARD
It's unbelievable!  It's like some
kind of tomb... some primitive
religion!  Hey, is anybody there?  Do
you read me?  Standard!
Annoyed, Broussard yanks off his breathing goggles, and leaves them
hanging around his neck.  He takes a deep breath of the wet air.
EXTERIOR - BASE OF PYRAMID - LATE AFTERNOON
Standard and Melkonis are standing around nervously.
STANDARD
If we don't hear from him soon, I
think we better go in after him.
MELKONIS
Sun will be down in a minute.
INTERIOR - TOMB - LATE AFTERNOON
Face bare, Broussard approaches the center of the room, which is
dominated by a large, broad pedestal.  On the pedestal are ROWS OF
LEATHERY URNS OR JARS, EXACTLY LIKE THE ONE BROUSSARD STUMBLED ACROSS
IN THE ALIEN SHIP -- EXCEPT THESE ARE ALL SEALED.
He walks around the urns, studying them.  They all have sealed lids.  He
shines his light on one of them; then he lays his gloved hand on it.
He lifts his mask radio to his lips.
BROUSSARD
I don't know if you can hear me, but
the place is full of large bottles
or jars, just like the one we found
on the other ship -- except these
are all sealed.  Also they're soft to
the touch.
He peers more closely at the leathery object.
BROUSSARD (CONT'D)
Another funny thing -- I just put my
hand on it, and now there are these
raised areas appearing where my
fingertips were.
EXTERIOR - BASE OF PYRAMID - DAY
THE SUN DROPS BELOW THE HORIZON, throwing the landscape into gloom.
Standard and Melkonis switch on their lights.
STANDARD
Let's go.
He attaches his chest unit to the wire and starts up.
INTERIOR - TOMB - NIGHT
Broussard is moving his light along the rows of heiroglyphs on the
wall.  They depict stylized drawings of strange monsters.
He pauses to quickly change the film clip in his datastick; then he
turns back to the "urn" he was examining -- BUT NOW THERE IS A HOLE IN
THE TOP OF IT.
He shines his light on the floor at the base of the "urn."  There lies
the "lid" -- the stopper that had filled the hole.  He picks it up and
studies it.  It appears more organic than artificial; the inside
surface is spongy and irregular.
Then he turns the light to the now-open "urn."
He bends over the mouth of the "urn" shining the light in, AND WITH
SHOCKING VIOLENCE, A SMALL, OCTOPUS-LIKE THING LEAPS OUT AND ATTACHES
ITSELF TO HIS FACE, WRAPPING ITS TENTACLES AROUND HIS HEAD.
With a MUFFLED SCREAM, he launches himself backward, tearing at the
thing with his hands.
EXTERIOR - TOP OF PYRAMID - NIGHT
The dust blows and howls as Standard and Melkonis arrive at the top,
lights bobbing in the darkness.
STANDARD
(puffing with exertion)
Here's his line.  We can haul him out
of there if we have to.
MELKONIS
It'll yank him right off his feet if
he's not expecting it.  The line
could get tangled in something.
STANDARD
But what can we do?  He's out of
radio contact.
MELKONIS
Maybe we should just wait a few more
minutes.
Standard hesitates, clinging to the lip of the hole.
STANDARD
(making up his mind)
No, I told him to be out in ten
minutes.  It's been much longer.
Let's get him out of there.
Standard pulls himself up and crouches precariously on the edge of the
tunnel.  He begins to fiddle with the winch mechanism from which
Broussard's line dangles.
STANDARD (CONT'D)
The line's slack.  Christ, do you
think the idiot unhooked himself?
He switches on the winch motor.  With a whine, it begins to reel the
line in.  After a moment, the line TIGHTENS WITH A JERK -- and the
motor slows down, laboring under the added weight.
STANDARD (CONT'D)
There, it caught!
MELKONIS
Is it still coming up, or is it
hooked on something?
STANDARD
No, it's coming.
MELKONIS
Can you see anything?
Standard shines his light down into the hole.
STANDARD
No, I can't see far enough.  The
line's moving, though.
For a moment, the two men hang to the narrow top of the pyramid,
saving their strength, while the line reels in and the wind howls.
Then Standard shines his light back down in.
STANDARD (CONT'D)
I can see him!  Here he comes!
The winch begins to LABOR HEAVILY.
STANDARD (CONT'D)
Get ready to grab him!
Broussard appears at the top of the pit, dangling limply from the
wire.  Standard reaches for him -- then RECOILS SHARPLY.
STANDARD (CONT'D)
Look out!  There's something on
his face!
Melkonis attempts to come to his aid.
MELKONIS
What is it?
STANDARD
Don't touch him, watch it!
In their panic and confusion, the men teeter momentarily, finally
regain their balance.  They shine their lights on Broussard.
He appears to be completely unconscious -- AND THE OCTOPUS THING IS
STILL WRAPPED AROUND HIS FACE, MOTIONLESS.
MELKONIS
Oh God, oh God no.
STANDARD
Help me -- I'm going to try to get
it off.
With his gloved hands, Standard grasps the tentacled mess and tries to
pull it from Broussard's head.
STANDARD (CONT'D)
It won't come -- it's stuck.
MELKONIS
What is it?
STANDARD
How the hell should I know?  Come on,
give me a hand, let's get him out of
there!
The two men grapple with Broussard's limp body, lifting him from the
hole.
INTERIOR - BRIDGE - NIGHT
Roby and Hunter are sitting moodily, silent.  There is a long moment
while nothing is said, then:
HUNTER
I've got 'em!  They're back on my
screens!
ROBY
(leaps to his feet)
How many?
HUNTER
Three blips!  They're coming this
way!
Roby grabs a microphone.
ROBY
(into mike)
Hey, can you guys hear me?
STANDARD
(over, filtered)
Yeah, we hear you!  We're coming
back!
ROBY
Thank Christ!  We lost you!  Listen,
there's been a new development --
STANDARD
(over, filtered)
Can't talk now; Broussard's injured.
We'll need some help getting him
into the ship.
Roby collapses into a chair, suddenly limp with apprehension.  He's
feared something like this all along, and now it has begun to happen.
ROBY
(to himself)
Oh no.
HUNTER
(into intercom)
Jay, this is Cleave!  Meet me at the
main air lock!
Hunter dashes from the room.
Roby remains where he is, seated at his console.  He is stunned, his
mind racing.  CAMERA MOVES IN ON HIS FACE.
INTERIOR - CORRIDOR OUTSIDE AIR LOCK - NIGHT
Hunter comes racing down the steps and hurries up to the inner lock
door.
He presses the wall intercom.
HUNTER
(into intercom)
Martin, I'm by the inner lock door!
I'll wait here for you to let them
in!
INTERIOR - BRIDGE - NIGHT
ROBY
(strangely quiet)
Right.
INTERIOR - CORRIDOR OUTSIDE AIR LOCK - NIGHT
Faust comes running up, covered with grime.
FAUST
What the hell's going on?
HUNTER
Don't know -- Broussard got hurt
somehow.
FAUST
Hurt!  How?
HUNTER
Don't know -- maybe we'll be real
lucky and he just broke his neck.
(a beat)
I knew we shouldn't of come down
here.
INTERIOR - BRIDGE - NIGHT
Roby is seated alone in the room, listening to the transmission from
Standard and Melkonis.
STANDARD
(over, filtered)
Martin, are you there?
Roby leans forward and speaks into the microphone.
ROBY
Here, Chaz.
STANDARD
(over, filtered)
We're coming up now, open the outer
lock door.
ROBY
Chaz -- what happened to Broussard?
STANDARD
(over, filtered)
It's some kind of organism, it's
attached itself to him.  Let us in.
Roby does not reply.
STANDARD (CONT'D)
(over, filtered)
You hear me, Martin?  Open the outer
door.
ROBY
Chaz, if it's an organism, and we
let it in, the ship will be
infected.
STANDARD
(over, filtered)
We can't leave him out here, open
the door.
ROBY
(urgently)
Chaz, listen to me -- we've broken
every rule of quarantine.  If we
bring an organism on board, we won't
have a single layer of defense left.
STANDARD
(over, filtered)
Martin, this is an order!  Open the
door!
Hating it, Roby leans forward and throws the switch.
INTERIOR - CORRIDOR OUTSIDE AIR LOCK - NIGHT
A RED LIGHT goes on, on a console on the wall.  The whine of a large
servo is heard, followed by a solid metallic CLUNK.
HUNTER
Outer door's open.
After a moment, they hear the motor sound again, followed by another
CLUNK.  The outer door has closed again.  The red light goes off.
The inner door slides open, and Standard and Melkonis stagger through,
carrying the sagging body of Broussard.  A cloud of choking dust
follows them out of the lock.
STANDARD
(pulling off his mask)
You men stay clear, there's a
parasite on him.
Hunter and Faust RECOIL.
HUNTER
Oh -- God -- oh --
FAUST
Is it alive?
STANDARD
I don't know but don't touch it.
Give us a hand here, let's get him
up to the Autodoc.
Hunter and Faust move in carefully to help with the limp burden.
INTERIOR - INFIRMARY
One of them flicks on the lights as they come shuffling into the
medical room, carrying Broussard.
Revealed is a rather small cubicle whose walls are lined with
machinery.  The principle item of interest is a mechanized bunk bed,
which rests in a cradle and slides in and out of a slot in the wall.
STANDARD
Help me, come on, let's get him up
here.
They slide the man onto the bunk.
HUNTER
That thing, God almighty, didn't you
try to get it off him?
STANDARD
It wouldn't come.
Standard yanks off his gloves.
STANDARD (CONT'D)
Medical gloves.
They pull thin elastic gloves from a dispenser in the wall, and pull
them on.
Gingerly, they approach Broussard.
Standard places his hands on the octopus-thing that is slowly pulsing
on Broussard's face.  He grasps the tentacles in his hands and tries to
pull it free.
STANDARD (CONT'D)
It's really on there tight.
FAUST
Here, let me try.
Faust takes a pair of pliers from a rack, and carefully grasps the tip
of one of the tentacles.  Squeezing tightly, he leans back with all his
weight.
STANDARD
(grabbing Faust's hands)
Stop it, you're tearing his face.
A trickle of blood begins to ooze down Broussard's cheek.
MELKONIS
It's not coming off -- not without
his whole face coming off too.
STANDARD
Let's let the machine work on him.
Efficiently, they strip Broussard naked, then Standard presses a
couple of switches on the wall.  The machine lights up, and Broussard
is sucked into the slot in the wall.
He is visible inside.  The machine immediately sprays a cloud of
disinfectant on him, then sterilizes him with a blinding pink light.
A bank of video monitors pops on, revealing X-ray images of different
parts of his body.  Sensors begin to scan, relays chatter.
ROBY APPEARS IN THE DOORWAY.
Standard turns and looks at him.  For a long moment, the two men regard
each other, then STANDARD STEPS FORWARD AND SLAPS ROBY ACROSS THE
FACE.
The others are shocked.
HUNTER
Hey now, what is this?
STANDARD
Ask him.
ROBY
(slowly puts his hand
to his cheek)
I understand why you did that.
STANDARD
Good.
MELKONIS
He wouldn't open the lock; he was
going to leave us out there.
HUNTER
Yeah... well, maybe he should have.  I
mean, you brought the goddamn thing
in here.  Maybe you deserve to get
slapped.
FAUST
(embarrassed)
Excuse me, I've got work to do.
Faust exits.
HUNTER
I keep my mouth pretty much shut,
but I don't like hitting.
ROBY
(to Standard)
I guess I had it coming.  Let's call
it settled.
After a hard stare at Roby, Standard gives him a curt nod and turns
his attention to the machinery.
ROBY (CONT'D)
(slowly)
Would somebody fill me in?
STANDARD
He went into the pyramid alone.  We
lost radio contact with him.  When we
pulled him out, it was on his face.
It won't come off, not without
injuring him.
HUNTER
Where did it come from?
MELKONIS
He's the only one that knows that.
HUNTER
How does he breathe?
They study the monitors.
MELKONIS
Blood's thoroughly oxygenated.
HUNTER
Yeah, but how?  His nose and mouth
are blocked.
STANDARD
Let's look inside his head.
Standard punches some buttons, and on the monitors, a kind of X-ray
image in vivid colors appears, depicting Broussard's HEAD AND UPPER
TORSO.
The parasite is clearly visible on Broussard's face.  In X-ray, the
creature is a maze of complicated biology.  But the shocking thing is
that, in X-ray, we can see that Broussard's jaws are forced wide open,
and THE PARASITE HAS EXTRUDED SOME KIND OF LONG TUBE, WHICH IS STUFFED
INTO HIS MOUTH AND DOWN HIS THROAT, ending near his stomach.
ROBY
Look at that.
HUNTER
What is it -- I can't tell
anything --
ROBY
It's some kind of organ -- it's
inserted some kind of tube or
something down his throat.
HUNTER
(turning sick)
Oh... God...
Hunter bends over and RETCHES.
ROBY
I think that's how it's getting
oxygen to him.
HUNTER
It doesn't make any sense.  It
paralyzes him... puts him into a
coma... then keeps him alive.
MELKONIS
We can't expect to understand a life
form like this.  We're out of our
back yard.  Things are different
here.
HUNTER
Well, can't we kill it?  I mean, we
can't leave the damn thing on him.
MELKONIS
We don't know what might happen if
we tried to kill it.  At least right
now it's keeping him alive.
HUNTER
How about cutting it off?  We can't
pull it loose, but we can cut off
everything but the bottom layer,
where it's stuck to his face.
STANDARD
You're right... we can't stand here
and do nothing.
Standard picks up his dusty breathing mask and pulls it over his head.
Then he pulls back on his bulky gloves.  Finally, he presses a switch
and Broussard slides back out of the booth.
STANDARD (CONT'D)
(muffled in his mask)
Somebody give me a scalpel.
Melkonis takes a glittering surgical blade from a slot in the wall,
and carefully passes it to Standard.
Clumsily because of the gloves, Standard manipulates the knife in his
hand till he has a decent grip on it.  Then he flicks a little button
with his thumb.  The scalpel begins to hum.
Standard advances on the parasite.  The others draw back nervously.
Roby reaches over and draws yet a longer blade from the rack, and
holds it inconspicuously at his side.
Standard bends over the parasite.  Carefully, he touches the scalpel to
the extreme end of one of the tentacles, where it curves toward the
back of Broussard's head.
Effortlessly, the electronic blade slides through the alien tissue.
Immediately, a urine-like fluid begins to flow from the wound.
STANDARD (CONT'D)
(muffled)
I've made an incision... it's not
reacting... but some kind of
yellowish fluid is leaking out of
the wound...
The noxious-looking liquid drips down onto the bedding next to
Broussard's head.  Instantly, it starts to hiss, and a thin stream of
smoke curls up from the stain.
STANDARD (CONT'D)
(muffled)
Hold it, this stuff's smoking!
The others REACT nervously.
By now, the yellow fluid has eaten a hole through the bunk bed and has
dripped down onto the floor below.  The metal floor begins to bubble
and sizzle, and more smoke rises.
The men start to COUGH.
MELKONIS
God, that smoke's poisonous!
HUNTER
(pointing)
It's eating a hole in the floor!
Abruptly, the men jostle their way out of the room and huddle in the
corridor outside, coughing their lungs out.
Standard, who is masked, remains.  Frantically, he attempts to put a
bandage on the wound, but the fluid instantly melts the bandage, and
in the process, some of the stuff gets on Standard's gloves.  They
begin to smoke.
Frantically Standard leaps back, pulling off the smouldering gloves.
Then he runs out into the corridor and yanks off his mask.
INTERIOR - CORRIDOR OUTSIDE INFIRMARY
STANDARD
That stuff's eating right through
the metal!  It's going to eat through
the decks and right out through the
hull!
By this time Standard has started to run for the stairs.
INTERIOR - CORRIDORS IN SHIP
Followed by the others, Standard frantically clangs down the stairs to
the level below.
STANDARD
There!  Look!
A droplet of the fluid is sizzling on the ceiling.  It oozes down and
drips to the floor.
It bubbles on the floor.
MELKONIS
Jesus, what can we put under it?
Standard and Hunter charge down the stairs to the level below.
INTERIOR - LEVEL BELOW
Standard and Hunter move cautiously down the corridor, looking up at
the ceiling.
STANDARD
(pointing)
There.  Should be coming through
about there.
HUNTER
Careful, don't get under it!
INTERIOR - LEVEL ABOVE
Roby and Melkonis crouch by the spot on the floor where the acid
sizzles.
MELKONIS
Christ, that stinks.
Roby fishes a pen out of his pocket and probes into the hole in the
floor.
ROBY
Seems to have stopped penetrating.
Hunter comes charging up the steps.
HUNTER
What's happening up here?
ROBY
I think it's fizzled out.
Hunter approaches and looks.  Roby straightens up, starts to put the
pen back in his pocket, then changes his mind and stands holding it by
the end.
MELKONIS
I never saw anything like that in my
life... except molecular acid.
HUNTER
But this thing uses it for blood.
MELKONIS
Hell of a defense mechanism.  You
don't dare kill it.
Standard comes up the stairs.
STANDARD
It's stopped?
MELKONIS
Yes, thank heaven.
STANDARD
We're just plain lucky.  That could
have gone right through the hull --
taken weeks to patch it.
MELKONIS
Reminded me of when I was a kid and
the roof leaked -- everybody running
for the pots and pans.
ROBY
My God, what about Broussard?
They turn and run up the stairs.
INTERIOR - INFIRMARY
They all come into the room (Roby carrying the partially melted pen).
Broussard is still motionless on the bunk, with the thing on his face.
ROBY
Did it get on him?
Standard approaches and peers at Broussard's head.
STANDARD
No, thank God... just missed him.
MELKONIS
Is it still dripping?
STANDARD
(examining it)
It appears to have healed itself.
HUNTER
It makes me sick to see him like
that.
MELKONIS
Isn't there some way we can get it
off him?
STANDARD
I don't see how.  But let's do what
we can for him.
Standard presses a button, and Broussard slides back int