them.
INTERIOR - VENTRAL OBSERVATION DOME - VIEW OF OUTER SPACE
Melkonis is seated in the dome, upside-down, peering down into space.
He also wears the protective suit.
Standard, upside-down, climbs into the dome.  It is dark and eerie
here, under the stars of interstellar space.  A few glowing panels
provide the only illumination.
STANDARD
I thought I'd find you here.
MELKONIS
I was thinking of a line from an old
poem: "Water, water everywhere, but
not a drop to drink."  All that space
out there, and we're trapped in this
ship.
STANDARD
That's the one about the albatross,
right?
MELKONIS
We can't even radio for help; the
carrier wave wouldn't reach its
destination till long after we'd
died and turned to dust.  We are
utterly, absolutely alone.  Can
anybody really visualize such a
scale of distances?  Halfway across
Creation...
STANDARD
We came out there, we'll go back.  A
long time by the clock, but a short
time to us.
MELKONIS
Time and space have no meaning out
here.  We're living in Einsteinian
equation.
STANDARD
I can see you're putting your spare
time to good use.
(leans forward and taps
him on the knee)
Let me tell you something: you keep
staring at hyperspace for long
enough, they'll be peeling you off a
wall.  I've seen it happen.
MELKONIS
(smiles at him)
We're the new pioneers, Chaz.  We
even have our own special diseases.
STANDARD
Come on -- let's go above and see
how they're coming with the gear.
INTERIOR - BRIDGE
The whole crew has assembled.  Faust is unfolding several yards of
shimmering metallic netting.
Hunter hands out five thin rods, like metal broom handles.
HUNTER
These have portable generators in
them.  They're insulated down to here
-- just be careful not to touch the
end.
He demonstrates by touching the tip of one of the rods to a metal
object.  A blue spark leaps.
FAUST
Might even incinerate the damn
thing.
STANDARD
(sharply)
I hope not.
HUNTER
Don't worry, it won't damage it,
it'll just give it a little
incentive.
STANDARD
How do we locate the creature?
FAUST
With these.
He picks up a small portable unit.
FAUST (CONT'D)
Tracking device.  You set it to
search for a moving object... It
hasn't got much range, but when you
get within a certain distance, it
starts beeping.
Standard takes the device and studies it.
STANDARD
These will be very useful.  At least
we won't have to go digging around
in closets with our bare hands.  All
right, here's the battle plan: we're
going to break into two teams and
start systematically covering the
ship.  Whoever finds it first,
catches it in the net and ejects it
from the nearest airlock.  Clear?
ROBY
Even simple.
Standard shoots him a vicious look, then continues:
STANDARD
For starters, let's make sure the
bridge is safe.
Faust takes the device and turns it on.  He scans it around the room.
FAUST
It's clear.
STANDARD
All right -- Roby and Melkonis will
go with Faust.  Hunter and I will
make up the second team.
They start doling out the equipment.
STANDARD (CONT'D)
We'll all carry communicators.  We
want to keep in constant touch.
INTERIOR - CORRIDORS IN SHIP
Melkonis and Roby carry the net, while Faust walks directly behind it,
carrying the tracking device.  He continually scans it from side to
side.
FAUST
Nothing yet... nothing... we can move
pretty fast as long as there's
nothing on the tracker.
INTERIOR - OTHER CORRIDORS
Standard and Hunter move silently along.  Standard is forced to serve a
double function, carrying one edge of the net and the tracker as well.
INTERIOR - CORRIDORS
Roby's team is moving at a fairly brisk pace, when:
FAUST
Hold it.
Faust's tracker is BEEPING, and a small light flashes.
FAUST (CONT'D)
I've got something.
Immediately, they grow very tense and start looking around.
ROBY
Where's it coming from?
FAUST
(peers closely at tracker
and frowns)
Machine's screwed up, I can't tell.
Needle's spinning all over the dial.
MELKONIS
Is it malfunctioning?
Faust turns the tracker on its side, and the needle stabilizes.
FAUST
No, just confused.  It's coming from
below us.
They all look down at their feet.
INTERIOR - MAINTENANCE LEVEL
Roby, Melkonis, and Faust come carefully down a set of crude metal
stairs, into a drab, functional section of the ship.
The corridors in this level are lit by rows of bare bulbs in the
ceiling.  The effect is ugly and confining.
They stop at the foot of the stairs and move into position, spreading
the net across the corridor.
ROBY
Okay.
FAUST
(looking at tracker and
nodding down the passageway)
That way.
They begin to walk down the passageway, footsteps clanging on the raw
metal flooring.  It is extremely dark.
ROBY
What happened to the lights?
FAUST
Bulbs burned out, nobody bothered to
replace 'em.
They switch on the helmet lights.
CAMERA FOLLOWS THEM AROUND A COUPLE OF TURNINGS, AND THEN:
FAUST (CONT'D)
Hold it.
They all stop quickly, almost stumbling.
FAUST (CONT'D)
(whispering)
It's within 4 meters.
Roby and Melkonis heft the net, each keeping his prod in hand.  Faust,
prod in one hand and tracker in the other, has the unpleasant job of
approaching the source of the signal.
He moves with great care, in a half crouch, ready to leap back at any
second, prod extended, constantly glancing at the tracker.
The tracking device leads him right up to a small hatch or door in one
wall.
Behind his plastic mask, sweat is pouring down Faust's face as he sets
down the tracker and reaches for the little door.  He raises the prod,
grasps the door handle, yanks it open, and jams the electric prod
inside.
WITH A NERVE-SHATTERING SQUALL, A SMALL CREATURE COMES FLYING OUT OF
THE CABINET, EYES GLARING, CLAWS FLASHING.
Instinctively, they throw the net over it, but:
ROBY
(very annoyed)
Oh, hold it!
They open the net and release the creature.  IT IS THE CAT.  Hissing and
spitting, it scampers away.
MELKONIS
We're making fools of ourselves!
Roby's COMMUNICATOR BEEPS.
ROBY
(into communicator)
Yes!
STANDARD
(over, filtered)
We've got it up here!  It's trapped!
Get up here fast!
ROBY
Where are you?
STANDARD
(over, filtered)
Food-storage room!
ROBY
We're coming!
They dash for the stairs.
INTERIOR - CORRIDORS IN SHIP
Roby, Faust, and Melkonis charge down the hallways until they arrive
at:
INTERIOR - CORRIDOR OUTSIDE FOOD STORAGE ROOM
Standard and Hunter are waiting for them, in hysterics.
HUNTER
We saw it inside and slammed the
door on it!  It's in there now!
On the other side of the door, CRASHING AND BANGING can be heard.
ROBY
What's it doing, having a seizure?
STANDARD
It started crashing around right
after we locked it in.
ROBY
Now what?
STANDARD
I guess we open the door and net it.
HUNTER
I hate to open that door.
Again the thing can be heard CRASHING AROUND INSIDE.
STANDARD
It looks completely different from
the first one -- it's more like a
worm with legs... and tentacles.
FAUST
Well we better do something.
HUNTER
Maybe we don't have to.  It's trapped
in there.  We could just leave it in
there all the way back to Irth.
STANDARD
(snaps)
Don't be an idiot.
FAUST
I know what we can do.  We can pump
poison gas into the room and kill
it.  Through those ventilator slots
there.
He indicates a row of slots in the bottom of the door.
ROBY
Hey, wait a minute!  That's all our
food supplies in there!  We can't
pump poison gas all over them!
STANDARD
Once we kill the thing we won't need
the food any more -- we can go
straight into hypersleep.  Also, it
sounds like that thing is already
doing a pretty good job on our
supplies; it may be fouling them
all.
ROBY
You win.
FAUST
Somebody gimme a hand, I'll get the
stuff.
INTERIOR - CORRIDOR OUTSIDE FOOD LOCKER - LATER
CAMERA PULLS BACK TO REVEAL THAT they are fastening a large funnel-
shaped device over the ventilator grill at the bottom of the door.
This funnel is attached to a thick hose, which runs back to a large
metal tank with pressure gauges.
STANDARD
Get those masks on.
They pull on gas masks.
ROBY
This stuff's deadly -- I hope we
know what we're doing.
STANDARD
Go ahead, Jay.
Faust turns on the machine.  It begins to throb as it pumps the gas
through the hose and into the room.
Immediately, THE CRASHING NOISES RISE IN CRESCENDO, AND THE THING CAN
BE HEARD SCREECHING AND SQUEALING.
Then the sounds stop altogether.
STANDARD (CONT'D)
Shut it off.
Faust shuts off the pump.
ROBY
Now what?
STANDARD
What do you think?  Now we go in.
Standard steps to the door and opens it.  A thick cloud of gas billows
out.
INTERIOR - FOOD STORAGE ROOM
The room is thick with the poison gas.  The men look like insects in
their gasmasks.
The food packages are ripped to shreds, and foodstuffs are scattered
all over the floor.
FAUST
Looks like he helped himself.
Carefully, the men poke through the garbage, net and prods raised.
Then Hunter points.
HUNTER
God damn it.
They all look where he is pointing.  In the wall, A VENTILATOR GRILL
HAS BEEN RIPPED OPEN.
HUNTER (CONT'D)
It escaped.
They move to the shredded ventilator and shine their lights into it.
ROBY
Where does that go?
FAUST
All over the ship; we'll have to
check the charts to know for sure.
STANDARD
Then let's go and do it.
They head for the door.
HUNTER
Have we got any food at all left in
the ship?
They slam the door shut and seal it.
INTERIOR - BRIDGE
The screens are showing them a schematic of the ship's system of
ventilator shafts.
FAUST
That one section of the ventilator
shaft has only two outlets -- you
notice?  The food storage room on one
end --
HUNTER
-- And the cooling unit on the
other.
STANDARD
So it's trapped in between -- now we
have to drive it out.
FAUST
Poison gas...
HUNTER
We can't pump poison gas down into
the cooling unit!  It'll flood the
whole ship!
STANDARD
The only other thing I can think of
is for somebody to crawl in there
and flush it out.
ROBY
Are you crazy?
STANDARD
The man would need protection,
obviously -- as well as some way to
drive the thing before him.
FAUST
How about a flamethrower?  That
wouldn't poison the air.
MELKONIS
So one of us goes into the airshaft
and drives the thing along --
STANDARD
While the rest of us wait down in
the cooling unit with the net.
HUNTER
Sounds like a rough one.
STANDARD
Got a better idea?
Hunter shrugs.
ROBY
So the only question left is: who
gets to crawl down the airshaft?
STANDARD
Let's be democratic.
He tears five small sheets of paper from a pad on his console.  On one
of them, he draws a large X.  Then he wads each piece of paper into a
tiny little ball.
He rolls the paperballs between his hands and tosses them on the table
like dice.
STANDARD (CONT'D)
Martin, take one.
Roby picks one up and unfolds it.  It is blank.
Melkonis picks up another and opens it.  Again blank.
Faust picks up a ball, and Standard immediately picks his own up.  They
are both blank.
They all look at Hunter, who has not yet unfolded his.
STANDARD (CONT'D)
Open it up, Cleave.
INTERIOR - FOOD STORAGE ROOM
Hunter is strapping on an oxygen mask and a flame thrower.  Faust is
helping him.
Finally, Faust hands him a tracking device.
FAUST
Well, uh... good luck.  I hope you
won't need me, but if you do, I'm
here.
HUNTER
(grimly)
Right.
Hunter turns and climbs into the ventilator opening, which is just
large enough to crawl through.
INTERIOR - AIR SHAFT
It is completely dark in the shaft.  Hunter reaches up and turns on his
helmet light.  Then he switches on his radio.
HUNTER
Hey, do you guys read me down there?
INTERIOR - CLIMATE CONTROL ROOM
Standard, Melkonis and Roby are spreading out the net.  We hear the hum
of huge cooling plants, and their hair ruffles.  Large airshafts run
off in different directions.
STANDARD
Yeah, we're getting into position.
INTERIOR - AIR SHAFT
HUNTER
Okay, I'm starting now.
He begins to crawl forward into the narrow metal tunnel.  He turns a
corner.
After a couple more tight turns, THE TRACKER SUDDENLY BEEPS.
Hunter twitches.  He raises his flamethrower and FIRES A BLAST INTO THE
DARKNESS.  It roars loudly in the confined tube, and the air instantly
heats up.  Smoke drifts back into his face.  He begins to sweat.
INTERIOR - CLIMATE CONTROL ROOM
Roby points to a large rectangular opening in one wall.
ROBY
(pointing)
There.  That's where it's got to come
out.
He throws a switch, and a large metal panel rises and seals off the
opening.
ROBY (CONT'D)
That's a flip-flop gate to channel
the air, but we can use it to trap
the thing.
STANDARD
Right now let's keep it closed.
Melkonis is setting up a little portable unit with a screen on it.  The
screen shows a section of the ship's schematic.
MELKONIS
I've got Hunter... and something else
as well, in front of him.
STANDARD
Are they close?
MELKONIS
They're on the next level up.
STANDARD
Let's get moving with this net.
They lift the net up, holding it in front of the opening.
INTERIOR - AIR SHAFT
Hunter is still crawling on hands and knees.  Up ahead, he can see that
the shaft takes an abrupt downward turn.
He crawls toward the down angle, then fires another blast from his
flamethrower.
Then he starts crawling down, head first.
When he is nearly upside-down, the shaft takes yet another turning
which puts him into a nearly impossible position, almost immobilized.
Then the tracker starts BEEPING LIKE CRAZY.
Frantically, he fumbles the flamethrower around, but the space is
narrow -- it is difficult maneuvering.  He hears a HISSING CRY up
ahead, and claws scrambling on metal.
Then he has the weapon into position, and sprays another lethal
flaming burst toward the sound.
INTERIOR - CLIMATE CONTROL ROOM
Melkonis is staring at his screen.
MELKONIS
They're getting pretty close now.
STANDARD
All right, then -- when it gets to
the other side of the door, you sing
out, then drop the door.  Okay?
MELKONIS
Okay.
STANDARD
(to Roby)
And you and I will bag it, and then
we'll take it to the ventral air
lock, got it?
ROBY
(tensely)
Uh-huh.
INTERIOR - AIR SHAFT
Hunter is huddled against a wall of the shaft, clutching the
flamethrower.
HUNTER
(whispers)
Hey, you guys.
INTERIOR - CLIMATE CONTROL ROOM
STANDARD
(into communicator)
Yes!
INTERIOR - AIR SHAFT
HUNTER
(whispering)
I don't think this shaft goes on too
much farther... anyway it's getting
pretty hot in here...
INTERIOR - CLIMATE CONTROL ROOM
STANDARD
(into communicator)
Okay, our screens show you as being
near to the opening.  We'll open it
up, then we'll cue you and you can
start blasting.  That'll drive it
right out.  You don't have to go any
farther.
INTERIOR - AIR SHAFT
HUNTER
Good.
He readies the flamethrower.
INTERIOR - CLIMATE CONTROL ROOM
STANDARD
Okay, get ready.
He and Roby heft their respective ends of the net, crouched to catch
the small creature when it darts out.  Melkonis picks up his electric
prod.
STANDARD (CONT'D)
Open the vent, Sandy.
Melkonis reaches over and throws the switch.  The metal gate drops
down, opening up the shaft.
A SIX-FOOT MONSTROSITY STANDS IN THE OPENING.  GHASTLY BEYOND
IMAGINATION, SQUAMOUS, COVERED WITH TENTACLES, IT HOPS DOWN LIKE AN
OVER-SIZED BIRD AND GRABS MELKONIS IN RAZOR-SHARP TENTACLES.
Melkonis lets out a horrible shriek, and the thing grabs his head in
one claw and TWISTS IT OFF LIKE A MAN PULLING THE HEAD OFF A CHICKEN,
THEN THROWS IT TO THE FLOOR WITH AN AUDIBLE CLUNK.
CLUTCHING MELKONIS' BODY TIGHTLY AGAINST ITSELF, IT TURNS AND BOUNDS
DOWN THE HALL.  MELKONIS' HEADLESS BODY IS STILL KICKING AND STRUGGLING
AS THE MONSTER LEAPS HEAD-FIRST INTO ANOTHER AIR SHAFT.
Standard and Roby are left standing in shock.  After a moment, Hunter
climbs out of the shaft.
HUNTER
What happened?  Where is it?
They break from their paralysis, and run toward the opening the
creature just leaped into.  It is another shaft, going down into
darkness.
STANDARD
(awed)
How did it get so big?
ROBY
By eating our food supplies.
HUNTER
Where's Melkonis?
INTERIOR - FOOD STORAGE ROOM
Faust is still waiting.
FAUST
(into his communicator)
Hey, are you guys still there?
What's going on?
STANDARD
(over, filtered)
Meet us on the bridge.  Be careful --
it's huge now.
FAUST
Right.
Faust lets himself out of the food storage room and carefully locks
the door behind him.
INTERIOR - CORRIDORS
Standard, Roby and Hunter are rapidly ascending toward the bridge.
HUNTER
You mean his body was still kicking
when it ran off with him?
ROBY
It was horrible -- horrible.  Like a
chicken.
INTERIOR - BRIDGE
Standard, Roby and Hunter enter and drop into chairs.  Faust follows
shortly.  They all look blank, stunned.
FAUST
What happened?  Where's Sandy?
ROBY
Dead.
FAUST
Dead!
ROBY
It's monstrous -- it grew, like some
horrible tapeworm.  We were
completely unprepared.
FAUST
It's still in the ship?
STANDARD
We'd better seal off the lower
maintenance level; at least trap it
there.
(throws a switch;
circuitry lights up)
HUNTER
At least it can't get up here now.
ROBY
Two down, four to go.
STANDARD
(angrily)
What's that supposed to mean?
ROBY
Nothing.
HUNTER
Listen, it sure didn't like this
flamethrower.
STANDARD
That's right -- we can't kill it on
the ship, but we can at least keep
it at bay -- and maybe drive it into
the air lock.
HUNTER
Thing is, I'm about out of fuel.
FAUST
There's some more combustible fuel
down in the storage lockers next to
the lounge.
(rises)
I'll go get it.
STANDARD
No, I don't want us separated.
FAUST
You just sealed it off; it can't get
to that section.
ROBY
Don't count on it.
HUNTER
We sure need this flamethrower.
STANDARD
All right... but do not go below
decks.
FAUST
Right.
(heads for the door)
STANDARD
And be right back.
Faust exits.
ROBY
I think it's time we took a hard
look at those heiroglyphs.
Roby begins to punch buttons; the photographs of the heiroglyphics
appear on some of the screens.
ROBY (CONT'D)
Can you make out any pattern in all
that?
STANDARD
(baffled)
Well... yes... there's a pattern... but
it's meaningless to me.
ROBY
I know it looks like a senseless
jumble, but if you look closely,
there are recognizable forms.
HUNTER
Recognizable!  In that?
ROBY
In symbolic form... very stylized...
but if you stare at it, you can see
some of the different creatures
we've been dealing with.
HUNTER
Well... I suppose that star-shaped
thing could be the parasite that got
on Broussard.  Is that what you mean?
ROBY
And right next to it, that oval
design with the markings -- it's a
dead ringer for the spore casings.
STANDARD
That next thing there -- six legs,
tentacles -- that's the thing we saw
in the food locker.
ROBY
So the next step should be --
HUNTER
-- The big one.  And there it is.
Out of meaningless geometric symbols on a wall, it has become possible
to recognize each stage in the alien's life cycle.
ROBY
This is all the same creature.  We're
seeing the different stages in its
life-cycle.
STANDARD
Then that tomb... must have been some
kind of fertility temple... where
they stored their eggs, and maybe
held mating rituals...
HUNTER
... And Broussard got caught in their
reproductive cycle.
ROBY
You will notice, though, that there
are no more phases.  Only four forms
are shown.  After that the pattern
repeats.
STANDARD
Which presumably means...
ROBY
... More spores coming.
INTERIOR - CORRIDOR OUTSIDE AIR LOCK
Faust quickly turns a couple of corners and then comes to an abrupt
halt when he notices that a DOOR LEADING TO THE LOWER DECKS HAS BEEN
WRENCHED OFF ITS HINGES.
He hesitates, uncertain what to do, then there is A SOUND FROM THE
DIRECTION OF THE AIR LOCK... AND THE INNER LOCK DOOR IS OPEN.
Faust hesitates and peers into the lock.
INTERIOR - AIR LOCK
The creature is squatting in the middle of the floor, gnawing on a
bloody thigh bone.  It does not see Faust.
INTERIOR - CORRIDOR OUTSIDE AIR LOCK
Stealthfully, dropping back into the shadows, Faust presses the wall
intercom and speaks into it.
FAUST
(whispering)
It's in the lock -- blow the main
lock.
INTERIOR - BRIDGE
Standard, Roby and Hunter are staring at the pictures.  The call from
Faust catches Standard in mid-sentence.
STANDARD
(into intercom)
What?
INTERIOR - CORRIDOR OUTSIDE AIR LOCK
FAUST
(whispering)
It's in the main air lock.  Blow the
lock.
INTERIOR - BRIDGE
Standard hesitates, starts to frame a reply -- then changes his mind
and runs to 