s him down the hall.
INT. BEDROOM - TWO SINGLE BEDS
She sits on the edge of DANNY'S bed.  Danny hands her his
assignment instructions.
DAVINA
I got shit to do, Dan.
DANNY
Just read it.
She sighs and begins to read it out loud.
DAVINA
"American History X? Take home paper
as assigned by Principal Robert
Sweeney?"
(to Danny)
Why is he giving you homework? What
happened to Murray?
DANNY
Asshole turned me in.
DAVINA
Why?
DANNY
Just read.
DAVINA
"Describe in detail your opinion of
-the historical event that took place
in the early morning of October 4th,
1993." What's that?
DANNY
The night Derek wasted those guys.
Davina takes a moment.
DAVINA
Sweeney gave you this?
DANNY
Yep.
DAVINA
(continuing her reading)
"Before and after...how has this event
helped or hurt your present
perspective concerning life in
contemporary America. Use the
standard five paragraph format, blab
blab blah--this'll be good for you..
DANNY
Nooo...it'll be good for you.
She stares at him for a good three seconds.
DAVINA
Eat me, Dan.
DANNY
Come on! Dick Nixon's playin' at
Cammeron's tonight. You owe me.
DAVINA
I'm not doing your homework for you!
I gotta spreadsheet due!
DANNY
Goddammit!
Davina walks to the door and looks back to her brother.
DAVINA
What's the matter with you? You wanna
be a fuckin' loser your whole life?
Not receiving a response, she walks out the door.
DANNY
Asshole Sweeney.
He slowly begins to strike the computer keys. The screen
reads "People look at me and they see my brother. That's
the way things have gone since the murder of our father,"
TIGHT ON DANNY.  The frustated kid sits and thinks to himself.
himself.
QUICK CUT TO:
EXT. ESTABLISHING SHOT - NIGHT - FLASHBACK
THE BROAD EXPANSE OF AN EMPTY, DIMLY LIT PARKING LOT. In
the distant corner we see a few parked cars and a group
of skins gathering.
DANNY (V/O)
It was lunacy after he left us. All
the time. Derek believed in
Cammeron...he was angry...that
combination gave them bodies. White
punks...sick of gettin' their asses
kicked by black and mexican gangs at
school.
TIGHT ON DANNY LEANING AGAINST AN ADJACENT CAR.
Seven skins, including Seth and Curtis, smoke and wait.
DANNY'S POV. Danny looks to his left and sees Derek with
Cammeron, who sits in the driver's seat of the BRONCO.
Stacey leans in from the backseat.
STACEY
I hope you kill that fucker.
Derek looks back at her and straight to Cameron.
CAMMERON
He might have a gun.
DEREK
Are you going in or not?
CAMMERON
You know I got the cops on me. If I
come up on one of those cameras I'm a
dead man.
Derek stares at the older man, who appears nervous.
CAMMERON
Somebody needs to drive, Derek.
DEREK
(referring to his mouth)
All right. You can turn it off now.
(back to Stacey)
You're right on his tail, right?
STACEY
(nodding)
I hate that fucking Korean.  I hope
you smash his face in.
DEREK
Just be ready, okay?
She nods and Derek gets out. The group is silent.
DEREK
Come on. Let's pull it together.
Hey! We're not playing fuckin' games
here. Let's go.
The group snaps to attention behind him as Seth toys with
the camera. CURTIS from earlier takes a hit off a joint
and makes Derek wait for him. Derek walks over to the
crazy man, takes the joint, and throws it onto the
ground.
DEREK
What the fuck, Curtis? You a fuckin'
nigger now? Want some crack?
CURTIS
No.
DEREK
(grabbing his neck)
Pull your fucking stupid head out of
your ass then.
CURTIS
Okay. Jesus.
DEREK
(to the group)
We're here tonight cause we got
immigration problems spiralling out of
control. We got Asians up the ass...
taking over our land with their
fucking Yen. Mexicans...flocking into
this place like some giant fucking
Pinata was shattered.
The group busts up. Cammeron watches Derek and smiles.
DEREK
Don't laugh. It's tragic. On the
Statue of Liberty it says "Give me
your tired, your hungry, your poor,
your huddled masses...yearning to be
free." It does not say give me your
shiftless, your greedy, your indolent,
your criminals, looking for a free
ticket.
The group agrees.
DEREK
We're here tonight to show the
government how we feel about
minorities taking over our country.
The treat us like criminals while they
reward them with jobs and fucking
welfare checks. And it's only getting
worse.
ET AL
(nodding)
Fuck yeah it is.
DEREK
Are you ready to do something about
it?
ET AL
Yeah.
DEREK
Okay then.
AND THEY'RE MOVING.  In formation.  Fast.  Directly at
us.    Angry.
As the camera swings into line, TRACKING WITH THEM, Derek
reaches into his back pocket and pulls out a STOCKING
MASK. He pulls it down over his face.
The foot soldiers follow him in unison.
DEREK
(back to his troops)
Remember. No names. Danny?  Stay
right on my fucking ass, man.
And now they're getting ahead of us. As the CAMERA
SWINGS behind them, we see their destination.
EXT. LIGHTED GROCERY STORE - SAME
They storm the front entrance. The few people who are in
there scream and scramble for cover. Derek grabs a
Mexican boxboy and throws him to the ground. Seth
catches up to another and gets him on the ground.
SETH
Wheto's your fucking green card,
asshole?
Seth kicks the young man in the face with a blatant shot
and continues. DEREK leaves a terrified white woman
alone like she's not even there and pushes over an
adjacent shelf, knocking over another worker with CANS OF
BEANS.
DEREK
(referring to the border)
Can't hide from me, motherfucker!
He kicks the man and looks around the market for more.
Danny watches in awe. Curtis breaks a giant jelly jar
over a head. Another skin throws a BLACK CHECKER into a
shelf of POTATO CHIPS.
DEREK'S POV. He looks up at one of the aisle mirrors.
INT. BACK STOCK AREA - THE 55-YEAR-OLD KOREAN OWNER
He rushes out with a pistol. He takes aim on Curtis and--
FROM OUT OF NOWHERE, DEREK TAKES A MOP TO THE OWNER'S
HEAD AND PROCEEDS TO KICK HIM. Danny looks at Derek like
he's Superman.
Derek looks to his watch and straightens up.
DEREK
Let's go! We're outta here!  Move !
From just inside the door we see skins get in their last
blows and pour out the aisles and pass us through the
doors. TIRES SCREECH. THE CAMERA HOLDS ON THE WRECKAGE
OF THE MARKET AND THE MOTIONLESS BODIES ON THE FLOOR;
INT. BRONCO - TIGHT ON DANNY
He takes off his stocking mask and stares at his stone-
faced brother.
DANNY (V/O)
And before Derek could even blink...he
had a crazed army behind him.
CUT TO:
INT. BEDROOM - PRESENT - THE COMPUTER
Danny sparks up a cigarette and types on the screen.
DANNY (V/O)
Willing to follow his word like it was
the word of God.
CUT TO:
EXT. VENICE BEACH HOUSE - A RAINY NIGHT - FLASHBACK
As the rain falls, we see the Vinyards sitting at the
table. Stacey and Murray Rosenberg, Doris' then
boyfriend who we met earlier, round out the clan. Stacey
sits close to Derek.
DANNY (V/O)
And then came October 4th, 1993.
INT. BEACH HOUSE - THE DINING ROOM
Doris looks wonderful while Murray, mustache and beard,
shakes his head at Derek as he chatters away.
DANNY (V/O)
Things were fine on the homefront. My
Mom had a good job but a below average
boyfriend. We had a four-bedroom
house that Dad left us with. Everyone
was happy.
TIGHT ON DEREK. Shaved head, rolled-up sleeves, tattoos,
loosened tie, LA COPY CENTER name tag from earlier. His
charisma draws their attention as he rambles over the
crackling rainfall.
DANNY (V/O)
Everyone but Derek.
DEREK
Fuck you, Murray. White men don't
cruise the streets of LA killing each
other.
MURRAY
No.  You guys make bombs.
Derek stares at the man, eyes filled with homicide.
DEREK
You're so fucking lame. A couple of
cranks in cabins in Montana is not
statistically significant.
(then)
White Americans don't take PCP and
drink and drive a hundred and twenty
fuckin' miles an hour! We pull over
and trust the law.
MURRAY
You're kidding, right?
DAVINA
(sarcastically)
Don't you know, Murray? White people
never break the law. We're perfect
little angels.
DEREK
That's not what I said, Davina.
(to the group)
Three different times Rodney King
comes at those officers with the
intent to hurt them. To hurt them!
Three times! But since we see it on
some fucking tampered videotape...the
bleeding heart media makes you believe
that he only comes at them once. All
we see is Powell, Koon and Wind
hittin' him and--
(busting up laughing)
Briseno kickin' him in the back of the
fuckin' skull with his boot. Still,
the dumbfuck's tryin' to get up and
kick their asses! That's how stupid
that motherfucker is. Those cops used
textbook-solid tactics and if Dad were
still here he'd say the same damn
thing.
DORIS
That doesn't make it right.
DEREK
Yes it does. Yes it does. They're
cops! They are taught to use that
stick and they did.
MURRAY
Excessively.
DEREK
No. Appropriately. Appropriately!
Cops have been granted a certain
amount of authority by society and
white people, unfortunately, are the
only ones who acknowledge it. I
acknowledge a cop's authority.
Davina starts to laugh.
DAVINA
Look who's talking about respecting
the law? Mr. K.K.K. here.
DEREK
That's two errors in one sentence,
Davina, so take a fucking course in
semantics. First error--I didn't say
I respect the law. I said I respect a
cop's authority. Second error...I'm
not a member of the fuckin' low rent,
disorganized, redneck Ku Klux Klan..
Pull your head outta your ass and look
at who you're dealing with.
MURRAY
Don't speak to her that way, Derek.
DEREK
Murray, stay out of it. You're not a
member of this family and you never
will be.
MURRAY
What the hell does that have to do
with anything?
DORIS
(to Derek)
You know...sometimes it's hard to
believe I gave birth to you.
DEREK
Give thanks to the food on the table
and then believe it, Doris.
DORIS
We both put food on this table, fella.
DEREK
True enough. The point is...if Dan
was walking across the street that
night and Rodney King plowed into him--
DORIS
Can we forget about Rodney King for
chrissake?!
DEREK
(fiercely continuing)
--while hopped up on Chivas and
P.C.P...you'd consider the force those
cops used to be justified!
DORIS
He didn't hit anybody!
DEREK
If he did though! If that shithead
killed Dan...you would have believed
the beating to be justified and so
would everybody else. But since he
didn't hit anyone...it's "Hands Across
America" for the son of a bitch.
Derek takes a bite of food.
DEREK
We are still so hung up in this notion
that we have an obligation to help the
struggling black man and all you
contribute to it! Lincoln freed the
slaves a hundred and thirty years ago!
Get off your fucking asses!
STACEY
I'm with you, honey. All the way.
It's one...giant...ploy.
DAVINA
Here we go.
STACEY
I mean...nobody likes Chief whatever
his name is, right?
DAVINA
Gates.
STACEY
Yeah. So here comes this filthy piece
of garbage in his Hyundai. He pulls
over in front of a perfectly lighted
area where a video camera is sitting
there...fucking waiting for him, man.
What happens next? Chief Gates is
dust. It's total--
Davina drops her silverware on the plate with a clatter
and looks at her mother. Everyone stares at Davina.
DAVINA
(to Doris)
May I be excused please?
DEREK
Don't interrupt, Davina.
DAVINA
I didn't interrupt shit.
DEREK
The hell you didn't. I was listening
to Stacey and then I heard you.
That's called interrupting. Wait 'til
she's finished and you can be excused.
DAVINA
Who the hell do you think you are?
Derek jumps up from the table and grabs her by the back
of the hair.  The table JOLTS and plates tumble to zhe
floor.
DEREK
You don't know when to shut up.
DORIS
Dammit Derek!
MURRAY
What are you trying to prove, man?!
Derek turns and laughs at Murray.
DEREK
I'm trying to teach my sister some
respect, Murray.
DAVI NA
Let go of my fucking hair!
DEREK
(to Murray)
See! See the way she speaks! Tell me
you're gonna shut up and I'll let go.
DORIS
Derek!  Let go of her hair and sit
down!
DEREK
I will when I hear an answer, Doris.
Are you going to shut up, Davina?
TIGHT ON DANNY. He gets up quickly and tries to pull
Derek off. Derek turns and cracks Danny in the face with
a BACKHAND, dropping him back into a cabinet. A crystal
vase with flowers crashes to the floor, just missing
Danny's head.
MURRAY
Jesus!
DEREK
(to Danny)
What are  you thinkin'?
DORIS
Danny?!  Are you okay?!
Danny nods his head as everyone looks at Derek.
DEREK
It's a real easy question, Davina. A
simple yes or no will suffice. Tell
me what I want to hear and I'll let
go.
DAVINA
Fuck...you.
Derek takes a piece of roast beef off her plate and
shoves it in her mouth. Me holds the whole piece inside
so she can't spit it out. Davina cries as she chokes on
the meat.
MURRAY
She can't breathe, Derek!
DEREK
Stay back, both of you!  It's her bed,
she's gotta lie in it.
(grabbing harder)
You can cry all you want, Davina. I'm
not gonna let go until you tell me
what I wanna hear! Are you going to
shut that fat fucking mouth of your's
and let my girlfriend tell her
opinion? Are you?!
DORIS grabs him from behind and he aggressively turns on
her. Derek curls his tongue behind his teeth and raises
his arm like he's actually going to smack his mother.
She grabs his arm though, forcefully.
DORIS
Let go of her hair and get out.
Derek releases his grip on his sister and she spits the
roast beef onto the floor. She runs into the back
bedroom crying, choking and coughing.
DAVINA (O.S)
I hate you, you fucking asshole!
The door slams shut in the background.  Doris, Murray,
Danny, and Stacey all stare at Derek.  Derek calmly faces
his brother.
DEREK
You okay?
Danny nods.
MURRAY
(softly)
Psycho.
IN SLO MO--Time FREEZES as Derek slowly turns his head
back to Murray. ON THE TRACK we hear a few keys being
typed and then silence. A cigarette sizzles.
CUT TO:
INT. BEDROOM - DANNY THINKING - PRESENT
He takes a long drag off his cigarette and exhales. He
slowly runs his hands over his stubbly head, marveling at
the past.
BACK QUICKLY TO:
INT. DINING ROOM - TIGHT ON DEREK - FLASHBACK CONT.
Derek smiles at Murray in wonder and disbelief.
DEREK
Would you care to repeat that, Murray?
I'm not sure I got all of it.
STACEY
(smiling)
He called you a "psycho", honey.
DEREK
(smiling back)
Was that it?    Thanks Murray.
MURRAY
See. Here we go again with this,
Derek. Making me out to be the bad
guy again.
STACEY
You callin' me a liar, RosenKike?
MURRAY
(to Stacey)
Hey goddammit! You talk to me with
respect or--!
DEREK
Or what, Murray!? What're you gonna
do? Give her fucking detention?
DORIS
Both of you get out right now.
Murray stares at Derek with pity.  Doris becomes
emotional.
DORIS
(to Derek)
Do you think you're the only one who's
affected around here?
Derek focuses on his mother for a moment. A captivated
Danny watches and waits as Derek turns to Murray.
DEREK
Out of respect for my mother...I'm
gonna let that comment go, Murray. I
won't bash your face in. But let me
tell you somethin'...man to fuckin'
mouse here. Normally in a situation
like this I'd take my steel-tips to
your fucking Jewish temple. That goes
for anyone making comments about me,
my family, Stacey, whomever. You know
and I know that I could crush that
puny fuckin' skull of yours in a
second. So it's beyond me why you
would say something like that without
being able to back it up? What's
worse, you sack of shit, is you
calling the woman I love a liar.
MURRAY
I never said she was a liar.
DEREK
Weasel like that again Murray...you
fuckin' ponytail, pussy, bagel eating,
teacher, faggot...and I'll cut your
shylock nose off. Make no mistake.
Murray silently walks out of the house. Derek claps and
sings the Jewish celebration song "Hava Naghila." Stacey
joins in and the two laugh. Doris goes after Murray.
STACEY
Murray Rosenberg...International Jew.
EXT. STREET - NIGHT
Murray goes to his car and Doris follows.  Danny watches
from the door.
DORIS
He's a stupid kid, Murray!  I'm sorry!
MURRAY
He's not a kid, Doris. We were kids.
We didn't call people kikes.
DORIS
It's just gonna take some time with
him. What can I do?
MURRAY
You don't know your children, Doris!
You have no clue about the world they
live in. Your son is a terrorist.
DORIS
He's not a terrorist, Murray.  Jesus!
MURRAY
He's a member of the Disciples of
Christ. You remember that grocery
store incident?!
DORIS
Murray?
MURRAY
My sister and her two kids got
evacuated from her Temple in Woodland
Hills!
DORIS
Murray! Please! Derek would never
have anything to do with bombs, okay?!
You don't know him like I do.
MURRAY
And I wouldn't want to. Goodbye.
Murray gets inside and goes down the street.
INT. HOUSE - SAME
DANNY'S POV -- He watches Doris stand alone, her face in
her hands, crying.
BEHIND Dan a humiliated Davina storms towards Derek, now
wielding a BASEBALL BAT.
DANNY
Davina?
Derek hears Dan and looks out of the corner of his eye.
He spots her at the last moment.
DAVINA
Take this, you fucking dick!
Derek pops up quickly, disarms her, and pulls her close.
DEREK
Davina!  It's okay!  Calm down.
Please.
DAVINA
Fuck you! Let go!
DEREK
(whispering in her ear)
I'm sorry, Davina. Come on.
DAVINA
Let go of me!
DEREK
Come on, Davina.  I'm sorry. I lost
control. Please.  I screwed up.
Derek holds tight until the crying girl settles down.
He's gripped as desperately by remorse as he was moments
before by rage. He kisses and repeats his apology over
and over. Finally, she succumbs and puts her arms around
him. Derek looks to Danny.
DEREK
(hugging Davina)
You guys are my life and I'd do
anything for you. You do know that?
DAVINA
(wiping her tears)
I don't believe you anymore.
DEREK
I swear to God I would, Davina.
Please.
DANNY
I believe you, Der.
Derek smiles at his little brother, lovingly.
DEREK
Davina? Please forgive me.  Please.
I'm sorry.
DAVINA
(nodding, after a beat)
That fuckin' sucked, Derek.
DEREK
I know it did. And I'm sorry.
I just really hate that guy.
DAVINA
You couldn't tell.
A RAINSOAKED DORIS walks through the front door.
DORIS
Find an apartment because I want you
out of here.
DEREK
Morn, I'm sorry but that guy's--
DORIS
I don't wanna hear it anymore!  I want
you out!
STACEY
He can move in with me.
DORIS
When?
STACEY
Tomorrow.
DORIS
Good.
She walks past Derek and into the back bedroom.
DISSOLVE TO:
INT. BEDROOM - TIGHT ON DANNY'S EYES - PRESENT
He rises from the computer and PEEKS out the blinds. The
two cops supposedly watching Derek are now eating in the
car. One of them looks up. Danny flips the blinds down.
From the other room, he hears Doris break into another
coughing fit.
INT. LIVING ROOM - DANNY
He sits beside her and hands her a glass of water.
DANNY
Here.
DORIS
Thank you, honey.
She coughs, recovers, and sips. Danny walks away.
DORIS
Hey. Come here.  Sit with me.
DANNY
I've got this thing to do.
DORIS
You can sit down for two seconds.
He looks at her and sits beside her.
DANNY
Don't breathe on me.
DORIS
I won't.
They share a smile.
DANNY
It's cold in here, no wonder your
sick.
She stares and smiles at him for a few moments.
DANNY
What?
DORIS
What? I'm not allowed to look at you
anymore?
He smothers her face with his hand, jokingly.
DANNY
No. You're not.
DORIS
(laughing)
Daniel Patrick! Stop it! Are you
ever gonna let that beautiful hair
grow back?
DANNY
Nope. Never.
DORIS
I bet you will.
He smiles and locks eyes with his mother for several
moments. He finally rises and walks back to his room.
DANNY
Get some sleep.
DORIS
If you need me to proof anything for
you I will.
DANNY
I'll be all right.
DORIS
Wake up early if you get tired.
Doris watches him disappear down the hall, distant
thoughts creeping back slowly.
INT. BEDROOM CLOSET - DANNY
He grabs a flannel and throws it on. He sees a cigar box
that rests on the right shelf. He grabs it and looks
inside. The rolled-up LA TIMES clipping reads "Prominent
Skinhead Charged with Murder." The accompanying picture
of Derek is near evil.
TIGHT ON HIS EYES.  Danny stares at the clipping.  ON THE
TRACK--GUNSHOTS.
MATCH CUT TO:
INT. BEDROOM WINDOW - THE EYES - FLASHBACK
He watches Derek fire his gun at the TRANS AM as it
blazes down the street. He walks over to the wounded man
on the lawn and points his weapon.
STACEY (O.S.)
Get on the floor, Danny!  Jesus!
Danny looks down at her and hurries out 