Come on Arius. I know you've got
somewhere to be.
Still stunned by the rumor, Jolie follows the steady flow of
kids out a single door to the:
EXT. EAST SIDE OF THE SCHOOL - DAY
The sun backlights the school.
Jolie emerges from the school. Christine catches up to him.
CHRISTINE
Jolie, aren't you headed to
computer class?
JOLIE
What? Yeah.
CHRISTINE
Is everything alright? You look
kind of stunned or something.
JOLIE
What? No. I just. The sun was in my
eyes.
CHRISTINE
Oh.
JOLIE
What's up?
22.
CHRISTINE
I am totally struggling with my
program this month, do you think I
could look at your code?
JOLIE
My programming skills aren't that
good. But we can copy Haroon's code
and just change the variable names.
CHRISTINE
Really?
JOLIE
Yea.
CHRISTINE
Cool. Thanks.
Christine gives Jolie a hug.
Henrietta walks past and gives Jolie an eye. Jolie pretends
not to notice.
From afar the kids look like ants walking in lines to and
from the portables (trailer classrooms).
A school bell rings.
EXT. CONVENIENT STORE
Henrietta approaches the Redhead Grunge Kid. They're both
skipping class.
HENRIETTA
Hey, can I bum a cigarette?
REDHEAD GRUNGE KID
Aren't you pregnant?
HENRIETTA
Whatever.
Henrietta rolls her eyes and starts to walk away.
REDHEAD GRUNGE KID
Hold up. Here.
HENRIETTA
Thanks.
Henrietta lights up.
23.
REDHEAD GRUNGE KID
Fuck it, right?
HENRIETTA
Yea. I guess so.
INT. BACK OF CLASSROOM
Working in groups.
HAROON
Dude, Christine's been jocking your
nuts lately. What's up with that?
JOLIE
I don't know man. I think she's
into me.
ANYA
She's probably just using you for
my code.
HAROON
It happens to me all the time.
ANYA
You wish.
HAROON
Even if she does like you dude,
you'd have to be loco to get with
her.
Jolie looks over at Christine on the other side of the
classroom. Christine smiles back.
HAROON (CONT'D)
Her last boyfriend Raymond -
CUT TO:
EXT. STUDENT PARKING LOT - SUN SET
Raymond, a cool Hispanic boy perched on a metal railing,
cranes his head around and we see he's got a black eye and
smokes a Camel.
HAROON
(O.S., CONT'D)
Has been having sex since junior
high.
24.
Ray hops off the railing, puts his arm around a girl and
kicks over a trash can as they walk into the sunset.
BACK TO:
INT. DIM BASEMENT CLASSROOM - THAT MOMENT
VLAD
That's nothing. Ray's been
suspended three times. They found a
gun in his locker. And he has no
blood parents. You don't want that
kind of sloppy seconds. It's big
trouble.
JOLIE
Hmmm.
VLAD
You would be the man, though. I'd
give you that.
HAROON
Yea, that's true. You would be the
man.
ANYA
Why? What does that have to do with
anything?
All the boys roll there eyes.
IN SLOW MOTION Jolie turns to look at Christine, this time
with his hoody up. Turning back he knocks his notebook off
the table - papers scattering, a can of Sour Cream Pringles
spilling.
Christine notices the commotion, laughs kindly. He smiles
back.
EXT. DUSTY MULTIPURPOSE FIELD - SUNSET
CRACK - the sound of softball being hit.
The girls team warming up.
Jolie and Christine sit on small metal bleachers.
CHRISTINE
You guys have the late practice
today, huh?
25.
JOLIE
Yeah.
CHRISTINE
Well Coach Dale asked me to tape
the next game - you wanna see the
camera we're using? It's in the
small gym.
JOLIE
Oh yeah. All the way past C hall.
CHRISTINE
Come on. I know a short cut through
parenting class.
JOLIE
Through parenting class? Let's just
go the long way.
CHRISTINE
Come on. Don't be such a goody
goody. The teacher doesn't care.
Trust me. She's like a hundred
years old, she gets it. It's just
an excuse to have free baby sitters
for all the teen moms. And that's a
good thing.
She grabs his hand and leads him.
INT. PARENTING CLASSROOM
Jolie and Christine cut through the chaotic after school
`class.'
Henrietta is there, looking bored, and playing with a toy
toddler.
Henrietta gives Jolie a suspicious look.
Jolie waves nervously.
CHRISTINE
Are you friends with her? That's
the girl I was telling you about.
JOLIE
I just tutor her in Algebra. You
know how we need community service
hours to graduate, well...
26.
INT. BLAZER GYMNASIUM
A mural of fire emblazons the walls.
A second floor balcony - overlooking the court. A space for
storing of moldy old trampolines and gymnastic junk.
JOLIE
It's hot as a mug in here.
Christine flips on a giant standing fan.
CHRISTINE
Stand in front of this. God that
feels good.
Her hair and cheerleader skirt blowing back. Jolie stands
next to her.
Christine gracefully gets on her knees. Beat.
CHRISTINE
The camera's under here. Come on.
She crawls under the trampoline, through the glittery tassels
hanging around it's edges.
Jolie hesitates then follows but we stay behind. A pom-pom
and a basketball rest in the foreground.
JOLIE
(VOICE OVER)
The season hadn't even started and
my life had changed forever.
Just below the tassels Christine's top lands on the floor.
JOLIE
(VOICE OVER)
I swear, exactly when we kissed
someone yelled score.
Kids of all shapes and sizes rush the court below with hockey
sticks. Haroon and Vlad and Benjamin and Anya, and the
Redhead Grunge Kid and Ray among them.
REDHEAD GRUNGE KID
Score! Score! Score!
RAY
Shut your hole!
27.
JOLIE
(VOICE OVER)
It felt like a million bucks.
Haroon pumps his fist yes as someone gets a shot past the
goalie in warm ups.
Christine fixes her hair and walks out with a VHS camcorder.
JOLIE
(VOICE OVER)
I felt guilty cuz of Henrietta, but
as Tu Pac says, "Only God can judge
me."
Jolie stands behind, in the doorway, fixing his belt and
getting a touch of wind from the fan.
JOLIE
(VOICE OVER)
I did wonder if Henrietta's Dad,
Mr. Aaronson, even knew she was
pregnant.
Jolie takes a last glimpse of the intermural floor hockey
game below them.
JOLIE
(VOICE OVER)
But for some reason it just never
came up.
Jolie ducks into the stairwell.
Then all the lights go out.
Blackness.
Hold.
Haroon walks into a small shaft of light that goes unseen
until it has his face to land on.
HAROON
(OFF CAMERA)
Would someone please stop messing
around and put the lights on. This
league is for serious players only.
Haroon puts on his RoboCop goalie mask. BAM! He is body
checked to the floor.
RAY
Boom! Step aside, nigga.
28.
Haroon slouched against the wall - blood dripping from his
temple.
HAROON
(cringing in pain, almost
CRYING)
Oww, man. I think you broke my
wrist.
RAY
Tell your boy Jolie to lay off my
girl Christine. Every time he makes
a move on her I'm gonna eat your
ass for lunch.
HAROON
(beginging to cry)
What? Why me?
INT. HAROON'S HOME - AFTER-SCHOOL DAY
Haroon, and Haroon's older brother ZEKE are rummaging the
kitchen cabinets for snacks. Haroon's arm is in a cast for
the rest of the movie.
ZEKE
Hey, are there anymore Handi-Snacks
or did you take the last one?
The doorbell rings.
EXT. HAROON'S HOME
Jolie and Haroon smack their secret handshake.
They cross the lawn with Zeke.
HAROON
Dude, before I show you this
internet stuff at my Mom's place we
gotta talk about this Raymond
situation. Ray said he's gonna eat
my ass for lunch every time you
mess with Christine.
Haroon grabs a key from under the doormat of the second home.
JOLIE
Yea he's just afraid to step to me
directly because he knows varsity
has my back. Don't stress though.
He's just a bully.
Haroon open the door to:
29.
INT. HAROON'S DIMLY LIT SECOND HOME - DAY
Thick curtains are drawn, most of the place empty but a small
computer station is in the corner.
HAROON
Don't stress? He broke my arm man.
How is anything under control?
JOLIE
Ray is just a bully. All you have
to do is hold your ground a little
probably.
Jolie fakes like he gonna punch Haroon and Haroon flinches.
JOLIE
He'll back off.
HAROON
What? Are you serious? He blind
sided me. How am I supposed to hold
my ground?
JOLIE
Come on dude, isn't that why you
always carry that Batman figure
around?
HAROON
What?
JOLIE
Because Batman's the only superhero
that is just a regular guy.
HAROON
Batman is a cartoon. This TOY is
for inspiration. We're talking
about real life. Are you loco?
JOLIE
Fine, then just stay close to me
and the team will get your back, I
swear.
HAROON
Pinky swear. No leaving me behind
at lunch now that you're all tight
with the team or nothing.
JOLIE
Done.
30.
Haroon has fires up a video game on the PC.
HAROON
Cool. Now let's conquor titen
again. I think we can break the
high score.
ZEKE
Seriously.
INT. RUSTY OLD HIGH SCHOOL WEIGHT ROOM - DAY
Every kid on the team but Jolie is wearing light tan, suède
Timberland boots.
WENDEL
What's up?
JOLIE
Hey.
ARIUS
What's up Jolie.
JOLIE
What's up?
MERLY
What's up? What's up with you?
JOLIE
What's up?
CODROY
What's up?
JOLIE
What's up?
SURGIO
Chillen.
WENDEL
Peace, nigger.
Jolie pauses for a second then half smiles.
Haroon's face turns red as a cherry as he "maxes" on the
bench.
JOLIE
See man. Ray can't mess with us
now. We're rolling too deep.
31.
Haroon looks around, the whole basketball team is working
out.
MERLY leg presses a massive amount of weight.
HAROON
(dons his sombrero,
spreading a genuine
SMILE)
Yea. I guess your right. Junior
year's actually gonna be cool. And
I love spirit week. Merly, did you
bring a hat for hat day?
MERLY
Yea.
Merly stops his leg presses - pulls on a black ski-mask.
MERLY
Hey, Jolie. Want to give us a lift
to Taco Bell for lunch?
JOLIE
Yea. No prob.
HAROON
Cool man.
EXT. STUDENT PARKING LOT - DAY
Kids from the team pile into Jolie's Toyota Camry.
Six are already in the ride, Haroon tries to squeeze in.
MERLY
You want my spot?
HAROON
Ummm. Naw. Naw. I'm cool.
MERLY
You sure?
JOLIE
Jump in the trunk dude. It's not
far.
HAROON
You think so?
32.
MERLY
That's rediculous. Let's just bring
you back something? What do you
want?
HAROON
Uh. Just like a couple burritos.
Here's a ten?
MERLY
No worries. I got you.
HAROON
Oh thanks man.
MERLY
No prob.
Marly closes the door. Haroon stands alone in the parking lot
in his sombrero.
Jolie waves as they drive off.
JOLIE
I'll bring you some cinnamon twists
too!
Haroon looks around and sees Ray staring at him from the top
of some steps.
Haroon looks scared, tips his sombrero to hide his face.
INT. TOYOTA CAMRY - DAY
Jolie drives his teammates, all eating Taco Bell.
Go-go music blasting.
In the rearview mirror a Cop emerges.
MERLY
The cops just followed us from the
left turn only lane.
ARIUS
I knew it. Did you see his face?
MERLY
That dude is always messing with
us.
33.
EXT. STEEP STREET
The kids hang out outside the car with one of the cops.
Merly with the other Cop by the cop car.
The argument between Merly and the Cops escalates. Merly
prevents the cops from grabbing his empty looking bookbag.
Merly takes off sprinting between two of the houses.
The cops hustle after him, their large belts bouncing.
Jolie and the other kids stunned.
WENDEL
He's still dealing nickel bags I
bet.
ARIUS
Naw man. It's because of that
video. The Maple Ave thing...the
one with Jolie's girl Henrietta.
JOLIE
She's not my girl.
ARIUS
That's not what she said before she
started sucking everyone's dicks...
Don't believe me. Y'all can see the
VHS.
Arius pulls out his gold cain.
Jolie looks intensely shocked by this offer.
INT. HIGH SCHOOL-- MAIN OFFICE
The kids that were out to lunch are waiting in line getting
slips for being late.
The Administrator returns with PRINCIPAL GANUS, a 350 pound
black man who looks like an ex-football player.
PRINCIPAL GANUS
Arius. This is your fifth detention
this semester. That means in-school
suspension for the week. Starting
now.
34.
ARIUS
What!? Did you hear what happened
to us? We got harrassed by the cops
man!
Arius follows Ganus into the bowels of the main office. The
Administrator takes another call, and the coast is suddenly
clear.
Jolie and Wendel scope out an escape route - the security
guard no longer at the door.
JOLIE
Come on man. Coast is clear.
They peek into the hallway and see security round a bend.
Jolie and Wendel run as quietly as possible in the opposite
direction.
SECURITY GUARD
Wendel! Get your ass over hear.
WENDEL
What? What about Jolie?
SECURITY GUARD
He's in the magnet program. His
teacher will handle it.
Jolie doesn't dare look back.
JOLIE
(VOICE OVER)
And just like that, with Marley
arrested and Arius doing in-school,
I might just get some playing time?
INT. TRIG CLASS
Haroon enters and sits next to Jolie.
Haroon has double fresh black eyes.
The teacher and classroom is quite and dont even pay any
attention to Jolie entering.
HAROON
I thought you said Ray wasn't gonna
mess with me man?
JOLIE
Woah. Dude. Are you alright?
35.
HAROON
Do I look alright?
JOLIE
I'm sorry man.
HAROON
That's all you got?
JOLIE
No. Come on man.
HAROON
YOu said I just had to hold my
ground.
JOLIE
Well at least you've still got your
teeth.
HAROON
You're an asshole.
JOLIE
Let me get you back. Come to the
movies with me tonight dude. The
new Ice Tea flick is out. The
tickets on me. Coke, popcorn, the
whole nine.
Haroon rolls his eyes and shakes his head.
HAROON
The whole nine? It's a movie.
JOLIE
It's an Ice Tea flick and it's
gonna be tight as a mug.
Haroon looks disgusted and offended.
INT. DARK GHETTO MOVIE THEATER - NIGHT
Henrietta leans in close to Jolie's ear. They whisper to each
OTHER:
JOLIE
We had an early game today against
Paint Branch. And I scored 3
points.
36.
HENRIETTA
You know I saw you with that
Cheerleader.
JOLIE
Come on. Enough with that. I washed
my hands already. So I can please
you.
HENRIETTA
Just tell me yall are hooking up.
It's OK if you are. I just want the
truth.
JOLIE
You want the truth. How is this?
Jolie reveals a plastic case meant for baseball cards. Out of
it he slides a small newspaper cut out.
A picture of Francisco getting arrested with the headline
`Sex Video Arrest.'
HENRIETTA
(ASHAMED)
Yeah. Francisco got arrested. What
about it?
JOLIE
I thought you said you didn't fuck
any of them.
HENRIETTA
I didn't.
JOLIE
Did you suck their dicks?
HENRIETTA
Jolie. It's none of your fucking
business.
JOLIE
Well everyone at school says you
did. And now they're saying there's
a video and that's why Francisco
and Merly got arrested.
HENRIETTA
They're not arrested. They got
questioned and shit and then they
got suspended.
37.
JOLIE
How do you know?
HENRIETTA
Because I hear all the Maple Ave
stuff.
Haroon pretends to watch the movie but is obviously
uncomfortable.
HAROON
Shhh. It's getting good you know.
Henrietta and Jolie whisper more quietly.
HENRIETTA
Look, that's all beside the point.
Whatever you heard about me at
school, they don't know shit. It's
a lie. I already told you. I ran
away from home. That's it. Now
leave me alone.
JOLIE
Why did you let them take pictures?
HENRIETTA
I told you. I needed money.
JOLIE
For what?
HENRIETTA
Duh, an abortion. Does that make
you feel better. But I decided I
want this baby Jolie. I want a real
family. So I went to Pizza Hut for
dinner instead. The one on
University Boulevard, do you want a
receipt or something?
JOLIE
Where did you sleep that night?
HENRIETTA
I told you. I slept at the ATM
machine. Now stop it.
Henrietta is on the verge of tears and it cracks Jolie.
JOLIE
Dang. I know. I'm sorry. I'm such
an idiot.
38.
HENRIETTA
But I love you. I just want to be
with you now. And put all that in
the past.
JOLIE
Why didn't you come to me then?
HENRIETTA
We had just met.
JOLIE
I know. Damn it. You could have
slept on my couch, easy. My parents
wouldn't have even cared.
We hear a killing on the screen.
They kiss.
The color cast on them shifts from a blue to a red. Jolie
reaches under the starter jacket that lies across her lap.
HENRIETTA
Jolie. No.
JOLIE
You lied to me.
HENRIETTA
I didn't. I would never.
JOLIE
How do I know?
Henrietta guides his hand up between her legs and she closes
her eyes, succumbing to his fingers.
HENRIETTA
Don't you trust me?
From behind them they are silhouettes against the Ice-T
action pic "Surviving the Game."
A baby is crying somewhere in the theater.
The red light cast on them begins to flash rapidly. In and
out of blackness.
Jolie peaks at a boy one seat away. (Jolie's basketball is in
the seat between them, with Haroon's Batman toy sitting atop
it.)
Henrietta breathes hard.
39.
Jolie bites his lower lip.
ANONOMOUS MAN
(O.C. yelling at the
SCREEN)
Don't mess with his boy? You're
gonna get it now! Un-hun!
EXT. MOVIE THEATER - NIGHT
JOLIE
Haroon and I better get going. We
gotta finish our Magnet project for
R&E.;
HENRIETTA
Jolie, my Dad is picking us up. I
thought you were gonna help me
study?
JOLIE
I would but I can't. This is like
the biggest project of the year.
HENRIETTA
I have a huge test tomorrow and if
I don't pass this class I have to
go to summer school.
JOLIE
I know but Mr. Donaldson just
assigned a huge thing-
HENRIETTA
Haroon. Would you mind letting me
talk to Jolie in private?
EXT. BEHIND THE MALL DUMPSTERS
HENRIETTA
The only time we go out is to the
movies, and you're always late, and
it's always the late show.
JOLIE
What are you talking about?
Henrietta rolls her eyes and looks upset.
HENRIETTA
Jolie. I saw Christine was all over
you at school.
40.
JOLIE
She's just like that. She's a
cheerleader.
HENRIETTA
Tell me something. What do you
really want to do with your life?
JOLIE
What do I want to do?
HENRIETTA
Why do you repeat everything I say?
JOLIE
What do I wanna do? I mean, you
know that, right?
HENRIETTA
You're five-eight.
JOLIE
Spud Web was five seven.
HENRIETTA
Jolie.
JOLIE
What?
Henrietta's father Mr. Aaronson, rolls up in a VW van and
speaks from the window.
MR. AARONSON
So what's happening kids? Haroon
said you guys were talking about
important stuff?
HENRIETTA
Dad, we're fucking studying here!
Do you mind?
MR. AARONSON
In the parking lot? I just wanted
to see if you guys needed anything.
I made Rice Krispy treats. They're
still hot.
He showcases a saran wrapped tray.
HENRIETTA
Dad, have you seen how fucking fat
I am!?
41.
MR. AARONSON
Henrietta. Just because you don't
want any doesn't mean Jolie
doesn't. Tutoring is hard work,
after all.
(TO JOLIE)
I tutored high school kids in
Oakland in the 60's, and -
HENRIETTA
Dad, we all know the story of you
saving kids in the ghetto, ok?
MR. AARONSON
Jolie, are you hungry?
JOLIE
UH-
HENRIETTA
Jolie's bailing, Dad. Come on.
Henrietta hops into the Van.
MR. AARONSON
Oh. Well. That's cool. That's cool.
Henrietta looks bummed. She cups her stomach and looks at it.
Then scowls at Jolie.
JOLIE
I'm really sorry, Mr. Aaronson, but-
HENRIETTA
Dad. Just drive please.
MR. AARONSON
No worries, Jolie. Catch you later.
Mr. Aaronson makes the West coast gang sign as a friendly
gesture as a good-bye as he drives off.
Jolie and Haroon watch them leave.
INT. METRO - NIGHT
The train rumbles along.
HAROON
So you've been tutoring her in
Algebra and that's it?
42.
JOLIE
Yea.
HAROON
Whatever man.
JOLIE
What?
HAROON
I was sitting right there.
JOLIE
So?
HAROON
So man. I saw what was going on.
I'm not an idiot.
Jolie is silent.
HAROON (CONT'D)
You're ridiculous. I gotta jump
off.
JOLIE
What? I thought we were gonna play
street fighter?
HAROON
I can play dune at home on my PC.
JOLIE
What are you scared I'm gonna smoke
you like a blunt again?
HAROON
You wish. You can't touch my
skills.
JOLIE
I'd turn you into a straight
dikfor.
HAROON
What the hell is a dikfor?
JOLIE
You don't know what a dick's for!?
You fucking homo-thug!
Jolie jumps on the seat and shoves his crotch in Haroon's
face - thrusting hard. Several passengers laugh.
43.
HAROON
Oww! Dude, you're pealing off my
scab. Get off me! You know you've
been a real jerk lately.
JOLIE
Damn, Ray really smashed your face
didn't he?
HAROON
I think you're an asshole for lying
to Henrietta and Christine.
JOLIE
I never lied to them.
The metro rumbles to a stop.
JOLIE
(CONT)
I love them both.
Haroon exits.
Jolie looks longingly out of the window as the train pulls
off.
INT. GYMNASIUM - LATE AFTERNOON
POST PRACTICE:
COACH DALE
Kiss! Can anyone tell me what KISS
stands for?
Coach Dale underlines "KISS" on the blackboard.
All the bleachers are pushed in. The team gathered on the
floor in practice jerseys. Five starters in white. The rest
in red. All downtrodden.
Wendel wipes sweat off his chin.
Coach Dale