 eyes them down. Two dishevelled white assistant
coaches flank Dale. A fat black man in a sweat-suit also
hangs around, an unofficial assistant coach.
ASSISTANT #1 wears a gray sweat suit. ASSISTANT #2 sports a
wrinkled dress shirt and tie. Both don clip boards and red
whistles.
No one moves.
Jolie hesitantly gestures.
44.
Coach Dale nods.
JOLIE
Uh, Keep it simple stupid.
COACH DALE
Why are you mumbling? Speak up.
JOLIE
Keep it simple stupid.
COACH DALE
That's right. Keep it simple
stupid.
The team stares blankly.
COACH DALE
Ya'll screw up and say, "But I
thought..."
(BEAT)
Kiss.
(BEAT)
Keep it simple. You guys are
thinking too much on the court.
Stay aggressive and maybe we'll
have a chance of beating
Springbrook without Francisco and
Merly. We're short handed,
especially at guard positions, so
everyone has to be ready to play,
especially you Jolie. You're as
good as anybody on this team. I've
seen you play great when we
scrimmaged with JV.
(BEAT)
And everyone, no more bringing your
stuff in a plastic bag. Get a real
bag. Something canvas. Use an old
backpack if you have to.
EXT. GYMNASIUM - DUSK
A few boys from the team and a few girls from the cheerleader
squad are hanging around a track and field practice visible
in the distance.
JOLIE
Arius, man. When can I see the VHS
tape you mentioned?
45.
ARIUS
What? Oh, it got erased. Didn't you
hear the cops are on to the whole
thing?
JOLIE
Yeah, but-
ARIUS
Man, Francisco is in the papers.
You haven't seen?
(turns and tugs at a
CHEERLEADER)
Come here, girl. Sit on my lap.
Wendel lights a cig.
Jolie lays a towel over his head and turns to Wendel.
JOLIE
Henrietta didn't really fuck any of
them, did she? I mean she was just
posing nude for some photos, right?
WENDEL
Well, they just paid her to do a
little strip tease or whatever but
things escalated.
JOLIE
How can it just escalate?
WENDEL
How did World War 2 escalate? It
just did. Someone pulled out his
junk teasing her, and then she
started messing around with her
tongue on his balls, just laughing
and stuff. And it just went from
there.
JOLIE
Dude? If this is a psych, you got
me. OK? Just tell me the truth.
WENDEL
I'm not lying. I'm dead serious.
You can see for yourself.
JOLIE
It got erased I thought.
46.
WENDEL
The original did. But Arius has a
copy.
Jolie tugs on his underarm hair, worried.
They look over at Arius who is daydreaming.
ARIUS
(TO HIMSELF)
Booooom.
WENDEL
Arius!
Arius snaps out of it.
WENDEL
What happened to your head man?
ARIUS
The doctors said I was crazy so
they took a little piece of my
brain out.
WENDEL
No they didn't.
ARIUS
Yes they did. Look.
Arius shows off the top of his head
JOLIE
Damn.
CLOSE ON: Arius's brutal scar in his head. Arius pushes at it
with his fingers.
ARIUS
See how soft it is?
JOLIE
Yeah.
Arius laughs. Looks around to make sure no one's listening
in.
ARIUS
Come by Coach Dales office tomorrow
at 3 o'clock.
(MORE)
47.
ARIUS (CONT'D)
While he's gone opening up the
weight-room I'm showing the tape
for five bucks a head. You have
never seen anything like this, I
promise you.
A yellow Geo Jeep with 5 very thugged out kids rolls up.
ARIUS
Arright y'all.
Arius gives them the finger from the packed with 6 Jeep as it
speeds off (Geo's are equipt with only 4 seats)
INT. CLASSROOM - DAY
Everyone working away - Haroon and Jolie seated in the back
with a giant stand alone magnifying glass.
The teacher MR. APPLEBAUM puts a paper on Jolie's desk
labeled B+, then Haroon's, labeled B-.
HAROON
B minus!? Are you serious?
MR. APPLEBAUM
Watch the language Mister
Mochtarzada.
HAROON
Did you even read this shit?
MR. APPLEBAUM
Thin ice Haroon.
HAROON
Come on Mr. Applebaum? The whole
undercover hooker bust opening in
this thing is genius.
MR. APPLEBAUM
It's not accurate Haroon. The OJ
trial didn't begin until long after
the Marion Barry bust.
HAROON
Duh. Everybody knows that. It's not
an Encyclopedia. It's a story.
MR. APPLEBAUM
Haroon. This is a current events
history class. I think you missed
the point of the assignment.
48.
HAROON
I think you missed the point of the
story! The events were mixed up
because the character is mixed up.
You think I don't know -
MR. APPLEBAUM
Enough !
Stunned, Haroon walks back to his desk.
HAROON
(under his breath)
...fucking idiot...
MR. APPLEBAUM
Detention. Today.
The bell rings. The clock shows 3 o'clock sharp.
HAROON
Fucking dick-face man, it's not
fair!
Haroon brushes his notebook and pencils onto the floor in
frustration.
JOLIE
Shit man. I'm sorry dude. You
deserved an A. It was tight as a
mug.
HAROON
Don't placate me asshole. You
didn't even read it like you said
you would.
Haroon holds up his cast.
HAROON
It's just a broken arm and a couple
black eye. Nothing to worry about
right? Go hang with your stupid
team.
Jolie looks at the clock as the room empties.
Jolie sheepishly leaves Haroon alone with Mr. Applebaum.
INT. HALLWAY
Jolie walks down a packed hallway and ducks into an office
door.
49.
As Coach Dale leaves his office Arius catches the door. The
team slips in one by one. All hanging out nearby.
INT. BASKETBALL COACH OFFICE - DAY
Pictures and trophies are all over the cramped room, spanning
decades.
The team and a group of cheerleaders are hanging out waiting
for the video.
Arius pops the tape in.
ARIUS
Look, look, look. Look. Right here,
I told you.
Ad-lib hollers.
Some laugh.
ARIUS (CONT'D)
I told you she was turned out.
CHRISTINE
(TO JOLIE)
Damn.
JOLIE
Aw, man.
ARIUS
Hold up, I gotta rewind to the
funny part.
CHRISTINE
What a slut! That's that girl you
tutor right?
JOLIE
(STUNNED)
Yea. ...Henrietta Aaronson.
ARIUS
I told you! I told you! I told you!
Jolie looks devastated. The picture in a backwards blur -
rewinding, we can make out Henrietta.
ARIUS
Shhhhhh. Shhhhh. This is it.
On the television is Henrietta.
50.
GUY BEHIND THE CAMERA
What's the password?
(BEAT)
Lemme see them shits again.
ARIUS
When he grabs her tits it looks
like he's assessing a race horse.
He's like - lemme check out this
specimen.
Everyone laughs but Jolie.
GUY BEHIND THE CAMERA
What would your daddy say if he saw
this?
HENRIETTA
(affecting a sexy voice)
He'd knock me out for the rest of
my life.
The kids in the room break out into ad-lib excitement.
ARIUS
Pause it. Pause it. Pause it. Look.
Right there. That's Francisco in
the back.
In the background of the video is a doorway to a hallway, and
crouched on the floor as if waiting for a long time, is
Francisco.
CHRISTINE
Coach Dale is coming. I'm serious.
He's coming now.
Wendel flips on the Sega Genesis. John Madden '95 appears on
the screen.
Christine and Wendel each grab a controller.
Coach Dale enters.
COACH DALE
No weightroom today guys, we got
some studying to do. This is a copy
of last years Springbrook game. Get
comfortable, this could be a while.
The cheerleaders gather themselves.
51.
Coach Dale tries to insert the game tape but the VHS of
Henrietta is still inside. He ejects the mystery tape, looks
at it, unlabeled, and puts it in his bag.
COACH DALE
(cont.)
Girls, you are welcome to watch but
please keep it down, we have our
work cut out for us.
The cheerleaders leave, Christine the last to straggle along,
grabs Jolie's hand briefly on the way out.
Coach Dale turn off the lights and presses play on the game
tape.
Arius considers swiping the VHS. So does Jolie. But there's
no opportunity.
The low quality recording of a game plays: one pixilated,
long take.
The blue team scores. The white team - THE BLAZERS - in-bound
the ball, and the camera pans following the action. The video
as primitive as it gets.
Jolie is in a daze about what has seen with Henrietta.
Coach Dale pauses the tape.
COACH DALE
Now what was wrong with that shot?
(BEAT)
Jolie?
ARIUS
He shot on the first pass of a half
court set.
COACH DALE
Are you Jolie?
ARIUS
(scowling at the coach)
Do I look like white to you?
Beat.
Coach Dale assails Arius, wrestling him into a hold on the
floor.
COACH DALE
How does it feel?
52.
ARIUS
Owwww. My arm.
The other players stand back feeling awkward about the semi-
abusive coach.
COACH DALE
How does it feel?
ARIUS
Ah. Ah. Ah.
COACH DALE
Look in my eyes. How does it feel?
ARIUS
Ahhhhhh!
COACH DALE
If I ever see you back away from a
rebound again I'm gonna bench you
for the season. You wont play one
second the whole year. You got that
boy?
Arius pinned and cringing squirms, eyes tearing, shirt
bunching up and revealing a tatoo on his back for "Maple
Ave."
While everyone's distracted Jolie eyes the bag with the VHS,
inching closer. Just as he's about to make his move the coach
release Arius and sits back down.
Then he pounces on Arius again and Jolie quickly grab the
tape.
ARIUS
Ahhhhh!
EXT. WOODS - NIGHT
Rain pours.
Jolie sits on a stump, drenched and pounding a can of Coca-
Cola and holding a basketball.
Henrietta comes timidly down the path with an umbrella and
flashlight, removing her Walkman headphones.
HENRIETTA
Jolie, you are soaking wet. What's
going on? Why did you want to meet
here in the middle of the night?
53.
JOLIE
This. This tape is going on. I saw
it. The whole team saw it.
Henrietta is silent.
JOLIE
You lied to me. Why?
Jolie puts the VHS on the stump and smashes it violently with
his basketball. Then he pulls the tape out of the VHS
cassette and throws it into the air dramatically.
JOLIE
Don't you have anything to say?!
Don't you?!
HENRIETTA
What the fuck?
Silence.
JOLIE
How could you lie to me like this?
How could you make a fool of me
like this?
HENRIETTA
How could I tell you when you never
listen?
JOLIE
Why? Why not? I love you.
Jolie hugs her.
HENRIETTA
Sometimes love is not enough.
Jolie just looks at her.
Jolie is dumb struck.
Henrietta hugs him.
HENRIETTA
I just couldn't tell you about
Maple Ave., Jolie. I just couldn't
let you down. Your a Magnet kid.
Your smart. Your excellent at
computer, math and science. You
don't understand where I'm coming
from. What's important to me.
54.
Henrietta hides her face in his shoulder.
JOLIE
I think we shouldn't see each other
anymore.
HENRIETTA
I think you're right.
JOLIE
You do?
HENRIETTA
(TEARING UP)
Yeah. This time I think you're
actually right.
JOLIE
Kiss me one last time.
A beautiful silhouette kiss against the dark blue sky in the
rain. Jolie's basketball in a glistening puddle. Magnetic
tape from the VHS strewn about.
HENRIETTA
I never meant any of that to
happen. Things just got out of
control.
JOLIE
I'll tell your Dad I'm not your
tutor anymore.
HENRIETTA
Thanks. Oh, and here. I want you to
have this back.
Henrietta ejects her tape from her Walkman.
JOLIE
What's this?
HENRIETTA
It's Milkshake. The 95 R&B; mix you
gave me at our second tutoring
session.
JOLIE
Oh. One of those tracks isn't even
out yet though.
HENRIETTA
Yea, I know. And some are older.
It's kind of fucked up.
55.
JOLIE
Just like us I guess.
HENRIETTA
Just like everyone.
Jolie looks at the mixtape and Henrietta leaves him standing
alone in the rain in the woods.
FADE OUT.
BLACKNESS
Hold.
INT. FOOTLOCKER
As Chris Rock would say, Jolie, Christine and Haroon are in
the mall `white people used to go to.'
Jolie takes a suede Timberland boot off the shelf.
JOLIE
Dude, I was thinking about getting
some Tims.
HAROON
So what?
JOLIE
So you haven't noticed all the kids
on the team wear them?
CHRISTINE
Duh.
HAROON
Man, with sandals you never have to
tie your shoes. That's all I'm
saying.
Jolie sizes up the boot next to his foot and looks in the
mirror.
JOLIE
Do you have these in a size ten.
And bring a what -
(looks to Haroon)
Size 7? Yeah size seven for Haroon.
Footlocker kid nods and goes.
56.
HAROON
I told you, man, I don't want Tims.
I'm a sandals guy. Like Jesus. And
Muhammad.
Haroon sits down defeated and looks in the mirror.
CHRISTINE
You'd look good in them, Haroon.
You should try them on. Come on. Be
cool.
Haroon looks at his toes, wiggles them.
Christine and Jolie french kiss as the Footlocker Kid returns
with three boxes of shoes, stopping short to watch Jolie and
Christine make-out. Haroon looks away sheepishly.
Begin the make out montage:
EXT. BLAZERS GYM PARKING LOT - DUSK
Run down gravel plot built to fit fifteen cars. Empty except
for Jolie and Christine.
Wendel and Arius driving off in a bright yellow Geo jeep
packed with 7 other kids.
Christine and Jolie are french kissing. Both wearing their
Timberland boots.
EXT. BEAUTIFUL CEMETERY - NIGHT
On the bank of a stream.
Jolie unzips Christine's daisy dukes under the moonlight and
traces her exposed skin with the tips of his fingers.
EXT. EMPTY "SAFEWAY" GROCERY STORE PARKING LOT - NIGHT
Drizzling.
Jolie's Toyota Camry is fogged up, and there are feet in the
window.
INT. TACO BELL - NIGHT
Jolie and Christine are kissing.
CASHIER
Anything else with that?
We see Christine slip Jolie a lot of tongue.
57.
EXT. TACO BELL PARKING LOT - DAY
Jolie and Christine walk out of the bell.
MR. AARONSON
Jolie.
Jolie turns to see Mr. Aaronson and Henrietta in their VW
van. Henrietta sits all the way in the back wearing
headphones.
JOLIE
Mr. Aaronson.
HENRIETTA
Dad.
MR. AARONSON
What's up? You kids want anything
from the Bell.
JOLIE
We just ate. But thanks.
MR. AARONSON
OK, well. We're on for this Sunday
right?
JOLIE
Oh. Uh, Henrietta didn't tell you?
I, uh, can't tutor anymore.
MR. AARONSON
What? Uh, why not? Your Dad hasn't
mentioned, uh.-
JOLIE
No, it's just, the team. Basketball
is taking up so much time now is
all. Getting ready for the playoffs
and everything. Honestly, I'd be so
tired I wouldn't even be any good.
MR. AARONSON
Dang, Well are you still gonna mow
the lawn at least?
JOLIE
I could probably recommend someone.
My buddy Haroon's older brother
maybe.
The car behind them in line honks loudly.
58.
MR. AARONSON
What's his number? Lemme grab a
pen.
(shuffling through the
GLOVE BOX)
You sure you don't want a bean
burrito or anything?
JOLIE
No. I'm good. It's-.
Honk!
HENRIETTA
Dad!
MR. AARONSON
I'll get it from your dad.
Jolie waves.
Henrietta glares at Jolie as they drive off.
CHRISTINE
Wow. She really hates you or
something.
JOLIE
What do you mean?
CHRISTINE
Don't pretend like you didn't see
that evil eye she gave you.
JOLIE
What evil eye?
INT. TOYOTA CAMRY
Parked.
CHRISTINE
You know their's a rumor going
around that you were hooking up
with her?
The engine roars to life.
JOLIE
Who? Henrietta?
Jolie blasts the AC - blowing their hair back.
59.
Christine kills it.
CHRISTINE
Some people even say you're still
hooking up.
JOLIE
Henrietta Aaronson?
Jolie notches up the AC a touch.
JOLIE
I tutored her in algebra. Her dad
is a long time friend of the
family.
Jolie leans over and kisses Christine.
CHRISTINE
I was gonna say. Because she's
kinda pregnant.
JOLIE
I know, right. You'd have to be
twisted to get down with that.
Jolie bites into a bean burrito, some beans spilling down his
cheek.
INT. JOLIE'S BEDROOM - NIGHT
Redman's Whatever Man is playing.
Jolie makes out with Christine.
CHRISTINE
Do you have a jimmy?
Jolie searches through his sloppy dresser drawers.
JOLIE
(VOICE OVER)
I never had to use a condom with
Henrietta.
CHRISTINE
Hurry up.
JOLIE
Dang. I don't see one here.
CHRISTINE
What?
60.
JOLIE
Well maybe we can just do it a
little bit.
CHRISTINE
No way.
Christine rolls over.
Jolie is still for a moment.
JOLIE
(WHISPERS)
I won't even do it. I'll just feel
it.
Jolie nestles close to her.
Beat.
The sheets move.
Christine lightly moans.
CHRISTINE
(BARELY AUDIBLE)
Oh.
The covers begin to shuffle
CLOSE ON: Jolie's closed eyes.
DISSOLVE TO:
INT. FANTASY SMOKE FILLED BASKETBALL COURT
A spotlit Jolie dribbling down a seemingly endless court.
Faint roars of an unseen sell-out crowd cheer him on.
JOLIE
(VOICE OVER)
In my head I kept thinking about
dribbling a basketball down an
endless basketball court, playing
point guard in the biggest game of
the year. The Springbrook game.
A spotlit Christine does a cartwheel followed by a split.
JOLIE
(VOICE OVER)
That kept me focused so I wouldn't
bust in about two seconds.
61.
Jolie looks down at his soiled pants, forgetting his
basketball that bounces off into darkness.
JOLIE
(VOICE OVER)
I was gonna pull out but...
Three old white referees, also spotlit, are blowing their
whistles and pointing furiously at Jolie as they charge
closer, revealing they all have the face of Mr. Aaronson.
BACK TO:
INT. JOLIE'S BEDROOM - THAT MOMENT
Jolie's face of extreme worry.
JOLIE
Uh, I better not keep going.
CHRISTINE
(under her breath)
Oh. Fuck.
Silence.
Christine takes a few second to cool off.
CHRISTINE
Have any music we can listen to?
JOLIE
Yea.
Jolie grabs some sheets around him and walks over to desk
with CDs and junk. In a sneeky manor he grabs a tissue and
wipes himself clean, then grabs a Handi-Snacks wrapper and
throws them in the trash together.
Then he pulls out an All Eyes on Me CD. We get a long close
up of the cover.
The music begins to play.
Jolie and Christine cuddle.
CHRISTINE
Do you ever wish you were Tu Pac?
JOLIE
No. Do you?
62.
CHRISTINE
Actually yeah. Sometimes.
JOLIE
Really? Shit, so do I. All the
time.
CHRISTINE
I can't believe he shot those drunk
cops and then the cops' guns turned
out to be-
JOLIE AND CHRISTINE
-stolen.
CHRISTINE
Yeah. So cool right.
JOLIE
So SO cool.
Jolie and Christine kiss.
EXT. TACO HUT AT FOUR CORNERS - DUSK
The crossroads. Two huge four lane roads cross to form a
massive intersection. Behind it, a Taco Bell parking lot full
of cars.
A short line at the 'Drive-Thru.'
Kids from the team are hanging out by Jolie's Toyota Camry.
JOLIE
(VOICE OVER)
As the season rolled on, the Taco
Hut became the spot to be. Some
days I would just look around and
soak it in. I couldn't believe I
was even here.
ARIUS
That looks like one of them locks
you can just bust with your hands.
They eye a girly looking chain that locks a new forest green
girls mountain bike to a bike rack.
WENDEL
I don't think so. The rack thing's
not, like, stuck down.
63.
Arius contemplates breaking the lock. He sips the last of his
huge soda, the cup still heavy from ice, and launches it over
a few parked cars. It crashes loudly in a dumpster.
ARIUS
Arright ch'all.
Arius walks away toward the rack.
He yanks the new shiny green mountain bike with two arms up
toward his chest. The entire bike rack jerks off the ground
but the lock doesn't break.
Arius walks on like nothing has happened. Disappears among
the parked cars - the sun setting behind them.
INT. BLAIR BLAZERS HIGH SCHOOL FOYER
A large entrance-way with drop ceilings, a black floor, and
red trim.
The Blazers Emblem is mounted high. A giant copper shield
divided into four, like something out of a gladiator movie.
It's lunch period and kids from the team are hanging out.
Jolie, Haroon, Vlad and Christine are nearby.
CHRISTINE
(WHISPERING)
Jolie. I have to tell you
something. Wanna go outside for a
sec?
JOLIE
(eyes on Ray approaching)
Sure.
Ray, walking past, intentionally brushes Haroon with his
shoulder. Haroon drops his Handisnacks - his crackers
crumbling across the floor.
RAY
Dead man.
ARIUS
You're not gonna do shit.
RAY
This aint about you.
ARIUS
Man just chill out.
64.
RAY
Fuck you.
ARIUS
You're just rude. That's why your
Mom beat your ass growing up.
RAY
Keep talking about my Mom nigga.
I'll smash your fucking nigga lips
in.
In a flash Arius wrenches Ray by the collar, swings him
around into the tall windows and they slam into them.
ARIUS
Say it again.
Ray throws a punch and a fight breaks out. Kids come running
to watch from different classrooms.
Arius gets Ray by the collar again and swing him around into
the window but this time they fall through the glass.
Ray lands on his back outside. Arius falls forward hanging
half out of the window and glass punctures his gut.
ARIUS
My fucking gut. I'm bleeding all
over my fucking Guess. My Guess
shit man!
RAY
Ah fuck man. I'm OK. I think I'm
OK.
A large crowd has gathered around the blood and broken window
in the aftermath of a fight.
ARIUS
Ah shit, man! Ahhh! My fucking gut
is burning!
JOLIE
Holly shit. You need help. Someone
call an ambulance.
HAROON
Whoa dude. That is a lot of blood.
Where is he going?
JOLIE
I dunno.
65.
Arius hobb