of his room.
EXT. HOUSE - TIGHT ON DEREK
He hovers over big Lawrence. Gun pointed steadily, he
kicks him in the stomach over and over -- tongue pressed
against teeth.  Hot air flows from Derek's breath and
into the cold.
DEREK
You fucked with the wrong bull.
LAWRENCE
Goddamn, man!
Danny watches his brother from the front porch.
DANNY
Let the cops handle it, Der!
DEREK
Fuck that. The cops will let him
walk.
Derek grabs Lawrence and drags him to the CURB.
DEREK
Ever shoot at firemen, you fuck?
(then)
Open your mouth and put it on the
corner of the curb. I'm gonna teach
you a little lesson.
DANNY
Derek!?
DEREK
Get in the fucking house, Dan!
Danny doesn't move.
LAWRENCE
Come on, man. Call an ambulance.
DEREK
My dad gave me that truck,
motherfucker. Couldn't leave well
enough alone. Put your mouth on the
corner of the fucking curb!
Derek cocks his piece and Lawrence complies--his teeth
now scraping concrete. SIRENS sound from afar. Danny
walks out into the middle of the street to check it out.
DANNY
The cops are comin' Der'
Lawrence mumbles something unintelligible from his
outstretched mouth.
DEREK
What the fuck did you say?  You just
threaten me? Hunh? Hunh? Hunh?
DANNY
(anticipating)
No!
Derek STOMPS his foot on the back of LAWRENCE'S head -
completely tearing his jaw in half on the curb's corner.
DANNY
(crying)
Holy fucking shit!  Derek!    What the
hell was that for?!  Jesus!
The two lock eyes. Derek does not flinch. Helicopter
lights shine on the house. COP CARS SCREECH TO A HALT.
DANNY'S POV. Two cops take cover behind their door, draw
their guns, and shout instructions. Derek puts the gun
down, puts his arms behind his head, and drops to his
knees. His eyes are remorseless.
DANNY (V/O)
Joseph Conrad once wrote that "murder
is always with us. It's almost an
institution." That couldn't rang more
true than with me.
CUT TO:
EXT. WET STREET - THE CRIME SCENE - LATER
FIVE PATROL CARS, a FIRE TRUCK, TWO AMBULANCES, and a
throng of terrified NEIGHBORS strangle the front of the
house. Clothed and handcuffed, Derek is escorted from
the house by two uniformed cops and RASMUSSEN.
DANNY (V/O)
Bobby Lawrence died of massive head
trauma early that morning.
Derek marches past the bodies -- which are being tended
to thoroughly.
DANNY (V/O)
Six months after that...Derek was
convicted and sentenced to seven years
for voluntary manslaughter...to be
served at the California State
Penitentiary in Chino.
Rasmussen forces Derek's head down and he gets in the
car. He stares at his brother and sister as police
lights flash on him. Then to Stacey. Finally, to a
lifeless Doris. They lock eyes as the patrol car takes
off down the street.
DANNY (V/O)
Prosecutors wanted murder one for my
brother's torture method...but there
wasn't enough "premeditated" evidence.
CUT TO:
OMIT
INT. BEDROOM - DANNY'S EYES
They clearly focus on the computer. HIGHLIGHTED is the
sentence "There might have been if I testified." Only
when he hits the DELETE KEY does it disappear. He
continues typing.
DANNY (V/O)
(continuing)
Over the next year we'd lose our house
and the rest of our father's pension
to attorney fees. My mother...much to
all of our surprise...stood by Derek.
Danny's interrupted by a LOUD KNOCK on the front door.
INT. FRONT HALL - DANNY'S POV
He looks through the PEEPHOLE and sees it's CHRIS AND
JASON. He sighs in relief and opens the door.
JASON
We're here, dude.
CHRIS
Drop your dick and grab your stick.
DANNY
I told you I can't tonight.
DORIS (O.S.)
(from the couch)
Danny?
DANNY
It's okay, Mom.
The two punks laugh as Danny pushes them and their boards
back to his bedroom.  He shuts his bedroom door.
INT. BEDROOM - THE THREESOME
Danny looks at the two.
DANNY
If I don't finish this thing I'm dead.
CHRIS
Just tell 'em you'll do it tomorrow.
You can't miss the party.
JASON
Fire pie Lizzy called and told us to
grab your ass.
DANNY
She did?
CHRIS
(nodding)
You gotta hit that shit.  It's the
only fun thing that's legal anymore.
The PHONE RINGS and Danny grabs it.
DANNY
Hello?
INT.  DARK OFFICE - TIGHT ON SWEENEY
The only illumination shines through the window from the
street.  Holding his briefcase, he stands over his desk
phone, all packed up and almost out the door.
SWEENEY
Dan?
DANNY (O.S.)
Yeah?
SWEENEY
Dr.  Sweeney.
INTERCUT THE CONVERSATION
DANNY
(worried)
What's going on?
SWEENEY
Nothing here. Is everything all right
over there?
DANNY
Everything's fine.
SWEENEY
How's it comin'?
DANNY
I'm doing it right now.
CMRIS
Who is it, dude?
DANNY
(covering the receiver)
It's Sweeney.
CHRIS
Who?! Why is he calling here!?  Fuck
you, Sweeney! Asshole!
JASON
(grabbing the receiver)
Get a fucking job, you reggie!
Danny grabs the receiver back and yells at his friends.
DANNY
You fuckers are going to get me
booted!
(into the receiver)
Dr. Sweeney? I'm sorry, man.
SWEENEY
Just make sure it's on my desk
tomorrow, Danny.
DANNY
It'll be there, alright!?
SWEENEY
It better be.
Sweeney hangs up abruptly. Danny slams the phone on the
hook, gives it TME FINGER, and looks at his friends.
DANNY
Let's go.
CUT TO:
EXT. CAMMERON'S HOUSE PARTY - NIGHT
A TRUCK sits across the street.
INT. TRUCK - DEREK AND SETH
They sit in the car as a band JAMS from Cam's house.
Shiftless Seth throws on a black CRO-MAG t-shirt and
tosses his work shirt in the back. He wolfs down a
burger as Derek rolls his foot on a basketball on the
floor.
SETH
You're an idiot if you ask me.
DEREK
I'm not asking you.
SETH
What if he writes something stupid and
that nigger turns you in? Jesus. He
didn't testify, Der. They can use
that shit and re-try you.
Derek takes a long stare at Seth, who devourshis burger.
DEREK
Sweeney's not gonna do anything, Seth.
He helped get me released.
Seth is a pathetic vision to Derek.  Derek stares at him
for several moments.
DEREK
I'm out, Seth.
Seth wipes his mouth and casually meets eyes with Derek.
DEREK
I'm only going to tell you this once
so pay attention. I'm done, Seth. I
don't want you to come near me...near
Dan...I want you to leave my family
alone.
Seth stares and laughs at Derek.
SETH
You're serious.
DEREK
I'm dead fucking serious. No more
phone calls, no more visits, no more
nothing.
Seth doesn't know what to say.
DEREK
We don't exist as far as you're
concerned, Seth.
SETH
I can't believe I'm hearing this shit
come out of your mouth.
DEREK
Believe it, Seth. Believe it. I
spent over three years away from my
family. My family, Seth. For what?
SETH
For your country, fuckhole, that's
what. I'd do a hundred years before I
felt like that.
Seth gets out, slams the door, and walks to the party.
SETH
You're a motherfucking traitor!
Derek stares out the window and sighs.
EXT. STREET - DEREK'S POV
He watches the house. Suddenly, Danny, Chris and Jason
skate up to the residence and follow Seth inside.
DEREK
What the--? Shit.
INT. CAMMERON'S HOUSE - THE FRONT DOOR
CUT TO:
DICK NIXON plays a punk version of WHITE CHRISTMAS as
skins slam dance.
EXT. CAMMERON'S BACK PATIO - A SKINHEAD
His face is tattooed with crow's feet and prison ink.
CASSANDRA, a frail, older, English woman with green hair
and multiple piercings, approaches JASON at the keg.
CASSANDRA
You're full of shit!
JASON
If he ain't here, he's comin'.
INT. HOUSE - MORE SLAMMING
Chris, Danny and Jason pound beer and huck DARTS at a
picture of O.J. SIMPSON. Seth violently slams past the
kids. Derek walks in.
CHRIS
Yo!  What's up, Fat Seth!?
Seth throws Chris against the wall.
SETH
I'm not fat, cockwart!  I'm husky!
CMRIS
Okay! I'm sorry, bro!
DANNY
Take it easy, dude!
Seth then grabs Danny hard by the shirt.  Chris and Jason
stare at him like he's gonna hurt him.
DANNY
What're you doin'?!
DEREK
Your brother's a piece of shit!
Seth sees Derek enter and he releases Danny. Seth mixes
into the party and SLAM DANCES into ten other skins.
Danny follows Seth towards the keg.
DEREK'S POV. He analyzes the crowd.  Quickly, Chris
recognizes him.
CHRIS
Holy shit.  Father Vinyard!?
JASON
Son of a bitch.
Derek looks at the two kids.
JASON
I'm Jason and that's Chris! We're
friends with your brother!
They stick out their hands but Derek prefers to check the
scene.
CHRIS
You're a fuckin' god, man!
JASON
No shit!
DEREK
Do me a favor.  Grab Danny and get
outta here!
The two boys look at each other and LAUGH.
CHRIS
We just got here, man!
DEREK
You what!?
Chris looks at Derek like he's dead.
DEREK
You don't have any homework?!
JASON
School doesn't exist anymore, Father.
Derek stares at him, not really knowing what to do.
CHRIS
I wrote you. Two letters while you
were in there! Did you get them?!
Derek ignores them and weaves his way through the crowd,
causing many an individual to double-take. Chris and
Jason look on in wonderment.
EXT. LARGE, OPEN SHED AREA - A CROWD
TIGHT ON CAMMERON ALEXANDEr. The older, white trash skin
furiously bangs his sticks on the drums to the song.
Cam's hair is still long but now he's got a swastika
between his eyebrows like CHARLES MANSON. He wears TROY
AIKMAN'S DALLAS JERSEY and a BLACK COWBOY HAT.
DEREK'S POV. He pans right to check out the crowd. A
man pisses out the window. Then to a distinct woman.
IT'S STACEY. Her head is now completely SHAVED but she's
still gorgeous as ever. Derek indulges her for a few
moments until he turns and walks away.  He bumps into a
girl and knocks her drink.
CASSANDRA
Excuse fuckin' me!
DEREK
Sorry.
She smiles at Derek as the SONG comes to a close.
CASSANDRA
Derek?
DEREK
Cassandra.
CASSANDRA
Oh my God! They said you might be
here but I didn't fucking believe 'em!
CURTIS, the M-16 on the side of his head perfectly
intact, walks by Derek. He walks past Derek with his
young son on his shoulders.
CURTIS
I hope what I heard ain't true, man.
You better hightail it the fuck outta
here if it is.
After a moment, Derek looks away and Curtis heads off.
CASSANDRA
You gotta chop that mop, Der!
Cassandra lights a brown menthol cigarette.
CASSANDRA
(exhaling)
Stacey's meandering around here
somewhere! Have you seen the bitch?!
Derek shakes his head.
DEREK
The only person I've seen is Seth.
CASSANDRA
Oh God.  I'm sorry.
DEREK'S POV. He sees Cameron puts his arm around her
and kiss her. Cameron sticks his hand down the back of
her pants, smiles, pulls it out, and licks his finger.
Derek watches as Danny delivers a beer to Cammeron.  Ca
puts his arm around Dan and they go into the bedroom.
Stacey looks at Derek and follows them.
LIZZY (0. S. )
Are you going in there?
Derek looks down to see Lizzy and Kammi.
LIZZY
Can you tell Danny that Lizzy's
looking for him?
Derek can only stare at the girl's youth.
INT. LARGE BEDROOM/OFFICE - A SHRINE TO HITLER
DEREM'S PoV. He stands in the doorwell and listens.
White Power paraphernalia cover the walls. Articles,
posters, everything. The room has a bed, a couch, a
glass coffee table and a desk with a computer on it.
Organized stacks of papers, pamphlets and magazines are
strewn throughout the floor. Cameron sips a beer and
talks with Dan. Stacey listens in the background.
CAMMERON
He won't do anything'drastic I hope.
DANNY
I gotta do that paper though.
CAMMERON
I thought you already turned that
fucker in?
DANNY
My teacher cried to Sweeney, man.
have to do another one.
Cammeron laughs.
CAMMERON
Oh man.  Fucking Sweeney.
STACEY
(chiming in)
Meanwhile, niggers and spics do their
reports on Malcolm X and fucking Fidel
Castro.
Cameron laughs again but then becomes quickly serious.
CAMMERON
Sweeney's got an agenda, Danny. And
it's all a load of crap. You hear me?
He's all about brainwashing. Don't
get fucking fooled by it.
DEREK (O.S.)
What the hell are you doing here, Dan?
They all look over.
CAMMERON
(smiling)
Hey. I was wondering when he was
going to show his face.
Derek doesn't lift his eyes from Danny.
DEREK
What did I tell you, Dan?
DANNY
I had to check it out, Der.  Come on.
CAMMERON
He'll be all right, Derek.
Derek shoots Cameron a look and tries another way.
DEREK
There's a redhead out there looking
for you. Go talk to her.
Danny gets up and walks out. Cam looks to Stacey.
CAMMERON
You go with.
Derek seizes his brother with the eyes as he exits.  Then
Stacey.
STACEY
Welcome back.
He just closes the door on her.  Cammeron looks for his
cigarettes.
CAMMERON
You made it, man. When I heard they
threw you in General Population I
thought it was curtains.
DEREK
It wasn't too bad.
CAMMERON
So what's all this self-righteous,
born-again shit I'm hearing then?
Derek doesn't blink.  Cameron smiles and points to a
chair.
CAMMERON
Have a seat, Derek.  Relax.
TIGHT ON CAMMERON. He sparks up a cigi to break Derek's
uncomfortable stare.
CAMMERON
How was it in there with all those
fuckin' monkeys, man?  You're lucky
they didn't kill you.
DEREK
I agree.
CAMMERON
Who runs the place?  The monkeys or
the wetbacks?
DEREK
The Mexicans.
CAMMERON
It's a fuckin' vacation for them in
there, hunh?
DEREK
They were really organized. I'll tell
ya...it was impressive. They--
INT. HOUSE BATHROOM - DANNY AND LIZZY
CUT TO:
The two make out. She sits on the sink and wraps her
legs around him. They stop and smile at each other.
LIZZY
I like you.
DANNY
I like you, too.
CUT TO:
INT. CAMMERON BEDROOM - SAME
Derek and Cam converse over the coffee table.
CAMMERON
They're fuckin' peasants, Derek.  All
of them.
(then)
So what's up, man? I'm hearing a lot
of shit about you.
DEREK
Be careful with me, Cam. You don't
know what's going on with me.
CAMMERON
Fuckin' talk to me then. We're family
here. Let's work it out whatever it
is.
DEREK
I'm family, Cam? Is that why you came
to see me all the time up there?
Cameron smiles but doesn't know what to say.
CAMMERON
I had to distance myself from you
after that.
DEREK
Fuck you, Cameron. You're a fucking
chicken hawk...praying on kids.
CAMMERON
I don't pray on fucking anyone.
DEREK
No. You fucking use them.  To filter
your insanity.
Cameron smiles in disbelief.
CAMMERON
You and Danny are like brothers to me,
Derek. Come on, man.
DEREK
He's not your brother, Cameron.  All
right? He's my brother.
(after a beat)
You hear me, Cam?
CAMMERON
(exploding)
Fuck you, Derek! Fuck you! Don't
think you can threaten me with this
shit for a fuckin' second! I'm more
important to him now then you ever
were.
Derek EXPLODES. With his feet, he pushes the GLASS
COFFEE TABLE hard into Cammeron's knees. Cam screams in
agony. Derek SLUGS him in the face and Cam RETALIATES
with two of his own. They wrestle around the room and
push their way into the BATHROOM.
INT. TINY BATHROOM - DEREK AND CAM
Derek takes Cam by his long hair and SMASHES his face
into the mirror. IT SHATTERS. Derek follows with a
solid punch to the kidney.
DEREK
You gonna listen?!
CAMMERON
I'm gonna fuckin' kill you.
Derek bangs Cam's face against the mirror ONCE MORE.
DEREK
Shut the fuck up! You're gonna stay
away! That's what you're gonna do!
Derek rinses Cam's bloody face off by PLUNGING it into
the toilet. He pulls him back up and they face the
mirror.
DEREK
It's over.
Derek stares at him in silence. CAMMERON RETALIATES. He
forcefully backs Derek into the wall behind him. He
throws two punches at Derek -- one in the stomach and one
to the face that opens his lip. He misses on his third
and Derek gets the upper hand.
BACK TO THE MIRROR. Derek prepares to crash Cam's face
into the shards of glass one last time. The final blow.
As Cam screams, Derek launches him forward then pulls
back at the very last moment. Derek, noticing Cam's
condition, throws him into the tub.
Derek throws him a towel, grabs one for his lip, and
exits.
EXT. SHED AREA - A GROUP OF 20 NAZI'S
They SALUTE the band and chant as they tune up for
another set. The singer inquires about his DRUMMER.
Derek pushes his way through and spills a few beers cn
the way. Cassandra smokes a cigarette with a few random
skins as Derek passes by.
RANDOM SKIN
Hey Derek!?
DEREK
What?!
CASSANDRA
(exhaling)
Jesus, Der.  What happened?
CURTIS
(psychotically)
Where's Cammeron, man?!
DEREK
I haven't seen him.
Cassandra looks at him curiously and then focuses her
attention to the bedroom.
STACEY (O/S)
Hey!
Derek turns around and faces her.
DEREK
(pointing his finger)
Stay away from me.
STACEY
Don't point your fucking finger at me.
DEREK
I'm serious, Stacey!  Stay away!
She grabs and pulls on his shirt.
STACEY
What are you gonna do?! Hunh?! Hit
me?! Kick me as I roll on the fuckin'
ground screaming?!
(then)
That bullshit with Cammeron is
nothing, Derek!
DEREK
I don't care.
Stacey looks deep into his eyes and can feel it.
STACEY
Goddamn you, Derek! Those two niggers
deserved what they got. They deserved
to die! And just like Cameron and
Seth and a million others out
there...I'll believe that 'til the day
I fucking die. I will. Nothing will
ever change that either.
Derek breaks from her grasp and walks away.
EXT. PATIO - DEREM'E POV
He looks over to the kegs. Through the sliding glass
window, he sees Seth taking a "tap hit" off the keg. All
the guys in the b.g., INCLUDING DANNY, count and cheer.
Seth sucks the tap while skins count in the background.
Derek walks out and watches Dan pump the keg.
ET AL
Forty-five! Forty-six!  Forty-
seven...!
Seth removes his mouth from the tap and belches like a
pig. All the guys laugh.
SETH
(grabbing Danny)
Why the fuck did you pump it?! I
coulda gone for a minute at least!
Danny looks over and meets eyes with a bloody Derek.  He
FREEZES while everyone turns to look Derek over.
DEREK
Let him go, Seth.
Seth sees blood on Derek's face and shirt and takes a
moment to identify the source. He draws his 9mm Baretta
and points it at Derek's head from four feet away.
SETH
Where's Cameron?
Derek stares directly into the BARREL.
DANNY
(frightened)
Seth, man!? Come on!
Seth puts the gun directly to Derek's cool head.
SETH
I'd be doing America a great fucking
favor, let me tell you.
STACEY
Do it, Seth.
Seth glances at her and Derek quickly GRABS the pistol.
A shot goes off and people hit the deck. Derek wrestles
the pistol away and punches Seth in the STOMACH. Falling
to the ground in pain, Derek cracks him in the face once
more and it's over.
INT. CAM'S BATHROOM - CASSANDRA AND CURTIS
They walk in and look at Cammeron, bleeding in the tub.
Curtis pulls the METAL TOWEL HOLDER off the wall and
storms after Derek. Cassandra laughs.
CASSANDRA
You got fuckin' guests out there, Cam.
EXT. PATIO - SAME
Derek tosses the gun over the fence and looks to Danny.
DEREK
Come with me right now.
He looks at his brother. He then sees Curtis and three
other skins come through the house. Derek stares at Dan
and hauls ass down the back alley.
DANNY'S POV. Curtis arrives and tends to Seth rather
than go after Derek. Confused and mildly embarrassed,
Danny bolts back into the house to get his board.
CUT TO:
EXT. VENICE BLVD. - SLEEPING HOMELESS
Danny passes them on his board as he conguers the cracks
in the street at an incredible rate. He turns the tight
corner and cuts off a turning car. The man yells.
Danny spots his brother walking twenty yards up on the
left-hand side of the street and crosses. Approaching
quickly, he skates faster and faster as Derek nears a BUS
STOP BENCH. Hearing the board, Derek turns to face the
clickity clack behind him.
DANNY LUNGES FROM HIS BOARD AND TACKLES DEREE. The two
crash into the street as a car henks from the inside
lane, barely missing the duo. Danny punches his brozher
in the face.
DANNY
Fucking asshole!
Derek gets on top of his brother, spots a speeding car
heading right for him, and pulls his brother to the
sidewalk. Just in time.
DEREK
What the luck are you thinking!?
DANNY
What are you thinking!? Friends don't
fight friends, Der! They stick
together!
DEREK
They're not friends, Dan!
DANNY
What the hell are they then?!
Derek picks his brother up and sits him on a BUS STOP
BENCH.
DEREK
Just sit there and relax for a second.
DANNY
I don't wanna relax!  You looked like
an idiot back there!
Derek stares and sits next to him. Cars and homeless
randomly pass in the b.g. Danny looks at his brother,
transfixed in thought.
DANNY
What's happened to you, Derek?
TIGHT ON DEREK. He looks into his brother's eyes.
DISSOLVE TO BLACKNESS:
INT./EXT. CHINO P