RISON - ESTABLISHING SHOTS
FILING OUT OF THE CELL.
The morning drill. His roommate, an old Latino guy,
right behind. Derek's eyes cast among the inmates,
noting everyone and looking for a friendly face. He
notes a familiar tattoo, catches the guy's eye and nods.
WALKING THROUGH THE CAFETERIA.
Derek with his tray. A sea of tables divided by race. He
spots a tiny island of white guys at a distant table. He
looks at STEVIE THE LEADER, but gets a nod from the HUGE
ARYAN next to him. Derek moves to sit with them.
A WIDE SHOT OF THE YARD.
From a distance, he approaches the Aryan corner. They
casually greet each other. Derek then looks over to the
HUGE ARYAN from the cafeteria and to STEVIE MCCORMICK,
the crazy looking leader. Derek walks over and shakes
their hands.
CUT TO:
INT. PRISON LAUNDRY ROOM - MORNING
Derek quietly folds towels with a young, chattering black
man.
YOUNG MAN
You got lucky, man. I was in the
kitchen for a year before making it in
here. Pots and motherfucking pans...
disgusting beef stroganoff shit...
boiling hot water...fuck that!
(looking over)
My name's Lamont, man.
Derek doesn't even look at LAMONT.  Stone cold, he
continues folding.
LAMONT
I got your back. Righteous white
Cracker with attitude. Just like the
Judge who sentenced me, man.
Lamont laughs but then becomes serious.
LAMONT
If your smart though you'll remember
one thing. You're the nigger in here.
Not me.
CUT TO:
EXT. PRISON YARD - DAY
DEREK'S POV. He sees Stevie McCormick conferring with a
Mexican gang leader.  The Mexican hands Stevie a joint
through a handshake.
Derek turns and talks to two white guys who seem
impressed. Stevie walks up and takes a hit off his
joint.
STEVIE
I was just talking about you.  You're
Cammeron's boy?
Derek turns and stares at him.
DEREK
His boy? No, I don't think so, man.
I'm not anybody's boy.
STEVIE
Well...you know what I mean.
DEREK
Nooo, I don't know what you mean.
Derek and Stevie lock eyes.  Stevie sneaks a hit and
offers Derek.
STEVIE
Here, man. Relax and have a hit.
Derek stares at him.
DEREK
Nooo...how about you getting that
fucking shit awax from me?
Stevie looks at him, ready to kill. The other two can't
believe Derek's gall. Stevie shrugs.
STEVIE
You got a problem, man?
DEREK
Excuse me? Do I have a problem? No,
I don't have a problem. Do you have a
problem?
STEVIE
No. I don't.
Stevie stares at Derek and walks off. He turns back
again and he and Derek lock eyes. He walks back to his
group.
DEREK
Who the fuck are you?
Derek turns back to the other two and they are already
walking away. Derek looks at the two and back to Stevie.
Stevie sits with HUGE ARYAN and says something to him.
CUT TO:
INT. PRISON LAUNDRY ROOM - EARLY MORNING
Lamont in mid-conversation.
LAMONT
But I won't go down on that shit.  No
way, no how.   You ever been with a
soul sister?
Derek looks over and meets his eyes.
Lamont sees this and laughs.
Just for a second.
LAMONT
Oh shit! Sorry, man! Forgot who the
luck I was talking to there for a
second.
(after a beat)
Let me ask you this one though cause I
don't know the white man's take. You
like eating pussy?
Derek can't help but smile.
LAMONT
Oh man! You sick fucking bastard!
You sick pig!
DEREK
And you don't!?  Shut up.
LAMONT
Man...you don't know shit about the
brothers. We won't go down on that
shit if the bitch was holding a gun to
our fucking head.
Derek laughs and the two continue to converse.
CUT TO:
EXT. PRISON QUAD - DAY
A group of White Aryans are gathered in the yard. Derek
plays basketball with a mixed assemblage, including
Lamont. Derek continues to look over every now and then
at Stevie and his group. Stevie suddenly smiles towards
Derek.
Not understanding what it's all about, Derek turns
'around. Standing there is HUGE ARYAN and his STOCKY
FRIEND.. They proceed to beat the shit out of Derek right
in the middle of the court. The players circle as Derek
rolls on the ground. He gets bombarded with kicks and
punches, a few even coming from randoms on the court.
CUT TO:
INT. LAUNDRY ROOM - MORNING
A beat-up Derek quietly folds. Lamont stays quiet.  He
glances over but knows Derek isn't in the mood.
CUT TO:
EXT. CAFETERIA - AFTERNOON LUNCH
Derek looks over to the white table and they something
amongst themselves. They break into laughter. Derek
thinks about eating somewhere else, but there's nowhere
to go. He walks BACK over to the white table and looks
at STEVIE.
STEVIE
How's your face, man?
Everyone laughs. Derek sits and eats, his tail between
his legs.
STEVIE
That'll teach you.  Don't be a prick
to your superiors.
CUT TO:
EXT. NARROW PRISON CORRIDOR - LATE AFTERNOON
Stevie walks by himself and smokes a cigarette. He turns
a corner and standing there waiting for him is DEREK.
Derek stares him down.
STEVIE
What do you want?
DEREK
I'm right here, man. You wanna have
it out with me, let's go. Just me and
you though.
STEVIE
Man...you are a stupid motherfucker.
You know that? When are you--?
Derek cracks him in the face and Stevie falls to the
ground.
DEREK
Stupid?! You have anything else to
say, you little pussy! Hunh?!
STEVIE
Fuck you!
Derek kicks the man a few more times and takes off. A
few black prisoners laugh at Stevie from the PING PONG
TABLE.
CUT TO:
INT. PRISON SHOWER - MORNING
Derek puts his head down under the warm water and closes
his eyes. From out of nowhere, he is slammed out of
frame to the floor. HUGE ARYAN'and his STOCKY BUDDY from
earlier proceed to beat him. Bathers leave and after a
few moments, Stevie's boys drop their TOWELS.
HUGE ARYAN
Well well well. A virgin.
DISSOLVE TO:
INT. SHOWER - LATER
Derek lies on the tile floor, bloody and beaten.
HUGE ARYAN
You ain't so tough now, are you?
The two men smile at each other, kick him and exit.
After a few seconds, LAMONT enters with the cart and
picks up dirty towels. He spots Derek laying on the
tile.
LAMONT
Motherfucker. What now, man?
He tends to Derek. He picks him up, throws him over his
shoulder, and carries him off.
LAMONT
Shit, holmes.
(carrying him)
Hang on to me, man. You're heavy.
INT. PRISON INFIRMARY - EVENING
Derek lies on a table, silent.  A Mexican DOCTOR examines
his ass.
DOCTOR
Well, you do have some tearing down
here. Christ. Okay. I'm gonna have
to stitch you up so I'll be back.
The doctor passes Dr. Sweeney on his way out. Derek hears
Sweeney talk to the doctor and turns his head. The two
look at each other for a long moment. Sweeney sits down
next to him and puts his hand on Derek's shoulder. Derek
finally breaks down and sobs.
CUT TO:
INT. HOSPITAL - LATE NIGHT
Sweeney and Derek in mid-conversation.  A small lamp
shines off their faces.
SWEENEY
Honor and loyalty run thick, Derek.
Not skin color. Skin is thin. I
don't get you, man.  I don't.
(after a beat)
I got my Doctorate in Education...not
in medicine. But if you think babies
come into this world evil...you're
fucked up, Derek. You're way to smart
to believe that shit.
(then)
There's nothin' more beautiful Derek,
nothin' more pure, nothin' more
innocent...than a baby.
DEREK
They killed my father, Sweeney.
SWEENEY
Jesus Derek. Use that brain God gave
you for chrissake. What are you gonna
do? Seek revenge your whole life and
become a lifer in here. That's what
these guys are like, you wanna be like
them? Fucking little boys in prison?
Think, man. None of your guys back
home give a shit about you.
(after a beat)
They only care about your brother.
The new blood. And he sure as hell
can't take care of himself like you
could.
Derek looks at the man with regret.
DEREK
Get me outta here, Sweeney.
Sweeney looks at the young man, heavily weighing his
options. The two lock eyes.
CUT TO:
EXT. PRISON QUAD - DAY
Derek reads by himself on the cement stairs by himself.
A shadow approaches from behind.
VOICE
How you doin', man?
Derek turns his head and sees LAMONT standing there.
DEREK
All right.
(after a beat)
How are you?
LAMONT
I'm fucking incarcerated, man. With a
bunch of faggots. How you think I'm
doin'?
Derek looks at the young man and can't help but laugh.
Derek slowly gets up and limps past Lamont.
LAMONT
What are you gonna do, man?
Derek looks at him for a few moments, still shaken.
DEREK
I'm not going to do anything.
CUT TO:
INT. PRISON VISITING ROOM
He looks through the window at his mother. Together they
pick up the phone.
TIGHT ON DEREK. He can feel her pain more than he can
feel his own. He forces a smile.
DEREK
Hey Mom.
DORIS
Hello.
The two sit there and stare at each other for a few
moments.
DORIS
Dr. Sweeney called me. He spoke with
a guy on the parole board here.
(then)
He thinks you might be getting out
soon.
Derek nods and stares at his mother, broken.
DEREK
How are the others?
DORIS
Davina's good. UCLA Math major.
(frustrated)
All three of you have always been so
great in school. I wonder why all
this--
DEREK
What about Dan, Mom?  How's he?
DORIS
He's doing the same stuff you were
doing, Derek. Hanging out with
Cammeron, getting into trouble. It
brings back a lot of sad memories.
And I can't do anything...he won't
listen to me. He needs you.
Derek stares at his mother like it's the last thing he
wanted to hear.
DISSOLVE TO:
INT. PRISON CHECK-OUT - DAY
Derek gives back his prison garb. LAMONT APPEARS.
Through the partition we see Derek say goodbye to Lamont:
and walk out to his awaiting family.
DISSOLVE BACK TO:
EXT. STREET - NIGHT - PRESENT
Danny tearfully stares at his brother, speechless.
DEREK
(after a long beat)
You're my best friend, Danny. You're
my only friend. And I just want
what's best for you.
The two rub heads as DEREK puts his arm around him.
Danny squeezes back and Derek kisses him on the top of
the head.
CUT TO:
EXT. APARTMENT BUILDING - THE COPS
Danny skates up to the front gate and looks at them.
COP #1
How the hell...?
Derek slaps the roof on the passenger side and scares the
hell out of the officers.
COP #2
Son of a bitch.
DEREK
Pretty shitty assignment you got.
COP #1
Out of respect for your father.
DEREK
Oh yeah? What the hell do you know-
about my father?
The two men sit there speechless as Derek walks over to
an awaiting Danny.
INT. VINYARD HOUSEHOLD - A SLEEPING DORIS
She snores on the couch. The clock on the wall reads
eleven as the boys ENTER. Danny goes to his room whale
Derek heads for the girls in the living room. He genzly
shakes Davina.
DEREK
Hey. Wake up.
She looks at him, delirious.
DAVINA
What?
DEREK
Time for bed.
INT. OPEN BEDROOM - DEREK'S POV
Dan types at the computer as Derek escorts Davina and
Doris to bed.
INT. DAVINA BEDROOM - SAME
Davina plops herself down and falls asleep instantly.
DORIS
Goodnight.
DEREK
Goodnight, Mom.
CUT TO:
INT. BATHROOM - LATE NIGHT
Derek stares at himself in the mirror. A million
thoughts race through his head as computer keys echo in
the b.g. He looks at all of his tattoos and SCARS.
TIGHT ON HIS UPPER BODY. He stares at the SWASTIKA on
his tit. He puts his hand over the tattoo to see what
he looks like without it. He turns on the shower and
gets inside.
129 INT. SHOWER - TIGHT ON DEREE
As he soaps himself down, the soap slips out of his hand
and sits on.the bottom of the tub. He looks at it a long
time before he bends over to pick it up. He immerses his
face into the shower faucet and thinks to himself.
INT. BEDROOM - TIGHT ON DANNY
He sits back down at the computer and looks back at his
brother as he dries off. Danny thinks to himself and
types a sentence.
DANNY (V/O)
There was only one person who loved
Derek more than me.
DISSOLVE TO:
INT. VINYARD HOUSEHOLD - MORNING - FLASHBACK
The place is immaculate. DENNIS VINYARD, the father of
the household, eats his breakfast in his LA COUNTY
FIREFIGHTER UNIFORM. Vintage fireman material:
muscular, receding hairline, zero facial hair. Handsome.
A pretty and well-dressed Doris SINGS while she scrambles
eight eggs with mushrooms and peppers.
DANNY (V/O)
That was Dad. They were best friendS.
Fathers and sons are never best
friends...but they were..
YOUNGER DANNY stares at his larger-than-life father with
a cap turned backwards. Doris breaks from song and yells
to the back.
DORIS
Breakfast!
DENNIS
Okay! Let's go, Davina! Derek!
DORIS
So what's this all about, Dennis?
Dennis doesn't hear because his attention is on Danny.
YOUNGER DEREK, donning a flat-top haircut and no tattoos,
walks into the kitchen. The smiling athlete has his
backpack and blue VENICE HIGH gym bag. He drops it all
onto the ground and sits at the table.
DENNIS
Good morning.
DEREK
Good morning.
Doris sets food in front of her two sons and they both go
to work. Young Danny eats quietly.
DORIS
What about this gang stuff?
DENNIS
Jesus Doris...it's not that big of a
deal. All departments have to take a
precaution class on gang patrol today.
DEREK
What for?
DENNIS
A guy was shot yesterday in
Inglewood...changin' a valve on a
hydrant. LAPD is worried that more
firefighters will become targets.
That's what this bullshit is about.
(sipping his coffee)
A good father this guy was though and
now he's in intensive care because of
some goddamn--! They've pretty much
declared war on LAPD and us.
DORIS
Why you guys though? I can see them
but the fire department?
DENNIS
They think we would rather let a
building burn down over there than
fight it. So now we got two fights
goin' on at one goddamn time.
Dennis takes a bite of his eggs and explodes.
DENNIS
(to the bedroom)
Dayins! Get in here!
DAVINA (O.S.)
I'm coming right now! Jesus!
DENNIS
I'll tell you one more thing. This
"affirmative blaction" shit is driving
me up the fucking wall. Firefighters
gettin' 99's on their tests while
rappers who score a goddamn 62 walk
away with the job.
DANNY
Don't we have to have "affirmative
action?"
DENNIS
Not when a job requires ability.  No.
DORIS
A lot of people say otherwise, Danny.
Including me.
DENNIS
A lot of people don't know shit,
either.
Doris just stares at the back of her husband's head like
she wants to smack it. He turns back and disarms her
with a look.
DENNIS
If I'm fightin' a brush fire...
surrounded by thousand degree
flames...who would I want watchin' my
back? A guy who scores a 99 or a guy
who scores a sixty?
(then)
You don't see half the NBA with
whites, gooks and spics.
DORIS
Nooo...what you don't see are
minorities on the boards of Fortune
500 companies cause whites won't stand
for it.
DENNIS
Doris! I'm tired of your damn
argument! You sound like an idiot!
DEREK
Sweeney actually had a pretty good
take on affirmative action the other
day.
DENNIS
(smiling)
Really? I didn't know you spoke
"African", Derek? Where'd you learn
that shit? Johannesberg?
Dennis laughs and Derek eventually smiles. Danny looks
at them, not really understanding. Doris stares down
Dennis.
DORIS
Honey? Please don't speak that way.
They don't--
DENNIS
How am I speaking, Doris!? Hunh?!
I'm speakin' fineP
(quickly to Derek)
Hey. Don't let that him confuse you
over there, Derek. Look at me. This
shit he's pulling is a load of crap.
Hey. Look at me, Derek. I mean it.
If we keep givin' niggers everything,
there'll be nothing left for us.
Derek and Danny stare at their father, not knowing how to
react.
DORIS
You can be a stupid son of a bitch
sometimes.
DENNIS
And then we have naive fools like her.
DORIS
I really hate you with a passion some
times.
An upset Doris exits the room past YOUNG DAVINA.  Dennis
looks to Derek.
DENNIS
You know what I mean though, right?
DEREK
(nodding)
Yeah.
DAVINA
(to the family)
Good morning.
She sits.
Her lips glare excessively this morning.
DENNIS
Well...good morning, Miss Monroe!
(smiling)
Look at you. You look like a star.
DEREK
I like that color, Davina.
DAVINA
Thanks
DENNIS
You did like it.
Dennis reaches over and wipes it off with his napkin.
DAVINA
(whining)
Come on, Dad.
DENNIS
Yeah. Well you're lucky I'm letting
you wear that crap on your eyes. I
love you but you're too young.
DAVINA
That sucks, man.
DENNIS
It totally sucks. And we all
sympathize with you, too.
Everyone laughs but Dan, still shaken over his mother.
DENNIS
(Shifting to Danny)
You got practice today?
Danny shakes his head no.
DANNY
Coach's sick.
DENNIS
You wanna go to Der's game with me?
DANNY
Sure.
DENNIS
(quickly to Derek}
Santa Monica High tonight, right?
DEREK
Yep.
DENNIS
Perfect.
(to Danny)
Ben'll whip us up a couple of double
deckers and we'll head over.
DANNY
(smiling)
Okay.
Dennis smiles, reaches over with a fatherly hand, and
messes up his hair.
BACK QUICKLY TO:
INT. BEDROOM - DANNY - PRESENT
He stops typing and almost cries. He leans back in his
chair and and stares himself in the side mirror. He
feels his bald head, almost exploring.
CUT TO:
EXT. BEN'S BURGER SHOP - LATE NIGHT
A white homeless man in an ARMY JACKET sits outside
begging for change. Seth and Cameron, both beat-up,
drunk and bloody, stare at the man.
HOMELESS MAN
Spare change for a cheeseburger?
SETH
Get a job and buy one why don't you.
HOMELESS MAN
God bless you.
SETH
Fuck you.
Seth stumbles into the shop.  Cam stares at the homeless
man, psychotically.
HOMELESS MAN
Fifty cents is all I ask.
Vietnam, man.
I was in
CAMMERON
Really? So you've had what? Thirty
years to get your shit together?
HOMELESS MAN
All I want is something to eat.
CAMMERON
There are plenty of fuckin'
dishwashing jobs out there, Vietnam
boy. Go get yourself one.
In the background, BEN THE OWNER and Seth shake hands.
HOMELESS MAN
Did I do something?
CAMMERON
You're a disgrace to the white race.
If Adolf Hitler was alive...God bless
his soul...he would have you shot.
HOMELESS MAN
Fuck you then. Now and forever.  Fuck
you.
Cameron knees the weaker man square in the face. The
man slopes down to his side, unconscious. As an
afterthought, Cameron kicks him several more times.
CAMMERON
Noooo. Fuck you.
QUICKLY TO ACROSS THE STREET. Little Henry and two of
his friends watch Cammeron's brutality from their bikes.
They turn in the opposite direction and hurry off.
INT. BURGER SHOP - CAMHERON AND SETH
CUT TO:
Seth eats a burger and chili fries at the same time.
Cameron smokes across from him and watches Seth eat like
a pig. He takes a look at the homeless man outside who
still lays motionless. Cam feels his BANDAGED FACE.
CAMMERON
I think I need to go to the hospital.
SETH
Seriously?
CAMMERON
I don't know. I think so.
SETH
Where's Stacey?
CAMMERON
Who gives a fuck?
Seth takes a bite and chews.
SETH
Derek's a fuckin' traitor pussy.
CAMMERON
Well...we might be pussies too if we
got treated the way he did.
SETH
What do you mean?
CAMMERON
Stevie McCormick called...old school
Venice bro. He's at Chino...doin'
life. He hated Derek.
(exhaling)
Said he was a fucking blow-up doll in
there.
SETH
(overwhelmed)
Fucking A.
Seth continues to eat.  Cammeron looks out the window and
hates what he sees.
CAMMERON
Oh Christ. You gotta be kidding me?
SETH
What?
CAMMERON'S POV. A large, mature and sharp-looking BLACK
MAN helps A BEAUTIFUL BLOND out of a RED BMW. THEY KISS.
Cammeron is at a loss for words. Cam puts out his
cigarette as the couple ENTERS.
CAMMERON
(looking at the two)
Is there anything sacred in this
country anymore? Jesus Christ. Hey.
Stop feeding your face for a second
and look behind you.
Seth turns his head and stares at the interracial couple.
He turns back to Cam and sings a verse from the famous
atevie Wonder song, EBONY AND IVORY. Cameron laughs.
The black man turns and looks at the two.
CAMMERON
Can we help you with something? Do
you have any questions about the menu?
BLACK MAN
No questions.
CAMMERON
I recommend either the "Big Ben
Burger" or the "Chicken Taco Special."
Ben'll replace the dark meat with the
white meat if you ask nicely.
BLACK MAN
(fed up)
What's your problem, pal?
CAMMERON
I ain't your fucking pal first of all.
Secondly...I don't have problems.
People who luck with me have problems.
WHITE GIRL
Come on. Let's get out of here.
CAMMERON
Hey! What a great idea! You got a
clever little whatever it is there.
I'd listen to it if I were you.
BLACK MAN
You're not me.
CAMHERON
(smiling)
And I thank God Almighty every day for
that, believe me.
SETH
Excuse me? Tyrone?
BLACK MAN
My name's not Tyrone either.
SETH
Whatever.  Why can't you stick to your
own rac