ur shit and find a different
place to run. Not just today...
forever. You win, and we don't come
back. No hitching, no fighting, here
in front of everyone. Six-eight, our
ball.
The action around the court gets very still.  Finally,
Lawrence nods.
LAWRENCE
You got a lot of fucking balls, man.
Bring it. Right now.
Derek pulls off his sweatshirt and gives it to Stacey.
Lawrence gets his team together.
CUT TO:
EXT. COURT - BLACK VERSUS WHITE
No more mixed assemblage of players.  One team is white,
one team is black.
A SERIES OF SMOTS
Derek blows by Lawrence for a left handed layup. Derek
hits a thirty looter. Curtis grabs a rebound and uses
his elbows to get defenders off him. Big Lawrence fouls
Derek hard and Derek stares at him. Big Lawrence makes a
twenty foot turnaround. Lawrence advances on a three on
two and dunks it. Derek pump fakes three times and uses
the glass for a deuce. Finally, Derek drives the lane
and dishes to Seth at the last minute for a bucket.
SETH
Yes! Ten a piece! Nice fucking dish.
SETH and CURTIS slap Derek's hand as they get back on
transition. Derek stares at Lawrence. CAMMERON watches
intently.
CAMMERON
It's all you, Der!
LAWRENCE
Fuckin' BYU, man!  All right!  All we
need is one now!
Lawrence and Derek lock eyes, a look exceeding
competitive boundary. A look filled with rage.
CAMMERON
Use that fat ass and keep him out,
Seth!
Seth and the opposing player bang to get position
underneath.
LAWRENCE
I ain't losin' in my house!  Clear it
out!
The POWER FORWARD dribbles beautifully up the court --
his teammates clearing out the key. Defensively, Derek
is solid. He tries to pass Derek but Derek's defense is
stifling. Again. With another tricky move, Lawrence
inadvertently puts his LEFT ELBOW into Derek's face,
sending him quickly to the pavement. EVERYBODY STOPS.
CURTIS
That's fuckin' offense!
LAWRENCE
Get the fuck outta here!  He was
movin' his feet!
Derek, teeth bloodied, rises. The two have a stare down.
DEREK
(threateningly)
I'll go if you want to.
LAWRENCE
You wanna piece! Bring it!
Players quickly rush to restrain the two even though the
teams hate each other.
DEREK
If you wanna go...I'm ready.  Don't be
throwin' fuckin' elbows.
LAWRENCE
Fuck you!
Derek walks over to Cammeron, Danny and Stacey standing
courtside. She has a water bottle and a towel waiting
for him. He wipes his BLOODY LIP and takes a sip.
Cameron stares at Derek.
CAMMERON
Hey.  Are you copacetic?
Derek nods and looks at Danny and Stacey.
CAMMERON
He's gonna do that 180 spin move.
DEREK
I know what he's gonna do.
DANNY
You gotta call offense on that shit.
DEREK
Not on point game you don't.
STACEY
Fuck that, D. That chucker can't pull
that shit. It's fucking-
DEREK
Not on point, honey.
He turns back to the court and walks over to Lawrence.
He stands in front of him and checks the ball in.
DEREK
Tens!
Lawrence takes the ball, passes it to the wing, and
quickly gets it back. Lawrence dribbles up top, makes a
marvelous 180 spin with the ball, and pulls up for a ten
foot jumper. Derek reads it perfectly and REJECTS IT.
Lawrence trips to the ground, Derek grabs the ball off
the fast break and DUNKS IT.
DANNY
(amazed by the dunk)
Holy shit!
Everybody courtside goes nuts. Derek walks to the
sideline, ignoring all the hand slaps being offered.
Everyone is riveted on Derek.
SETH
(to the other team)
Get off my  fucking court!  This is my
house!
DANNY
Yeah! Fuck...yeah!
A sweaty Derek pulls his little brother close. He takes
a drink of water, spits out more blood, looks at his
bitter opponent, and says nothing.
CUT TO:
EXT. STREET - BY THE COURT
Derek, Danny, Seth, Cammeron, Curtis and Stacey stand
outside the Bronco. The doors are all open and the
stereo softly plays music in the b.g. Derek dries off.
DANNY'S POV. Derek throws a shirt and tie over his
sweaty, tattooed body. Danny watches the tats disappear,
and it's almost like his brother is normal. A name tag
reads LA COPY CENTER - DEREK - ASSISTANT MANAGER.
Derek looks at JEROME and LAWRENCE from afar. Danny
notices the two men stare at his brother, ready to kill.
Derek meets their gaze.
CUT TO:
EXT. VENICE BOARDWALK - PRESENT - DANNY'S POV
Danny awakens from his daydream. The black players now
stare at him. Danny puts his board down and skates down
the boardwalk.
DANNY (V/O)
It was only the beginning.
(then)
Derek once told me that minorities
would take America over one day. That
white people are too afraid. Maybe he
was right.
CUT TO:
EXT. SMALL BEACH HOUSE - A PATIO
Danny skates up to the gate and kicks his board up to his
hand.  He passes two SURFBOARDS on his way towards the
back.
EXT. SIDE ENTRANCE - TWO 14-YEAR-OLDS
LIZZY, the redhaired beauty from earlier, and her blond
friend KAMMI, sturable out and laugh. They're stoned.
KAMMI
Hey! Danny!
DANNY
(smiling)
Hey.
LIZZY
You're going tonight, right?
DANNY
Where?
LIZZY
That party. Go there.
The two young girls giggle and take off.
INT. TINY, MESSY BEDROOM - SAME
JASON and CHRIS, two 17-year-old skinheads with shaved
heads, prepare to hit the surf. Chris sings to
INSTITUTIONALIZED BY SUICIDAL TENDENCIES on the stereo
while Jason throws on a ZOG T-SHIRT, the tops of their
fullsuits hang down.
DANNY (O.S)
There's dick for waves.
CHRIS
I don't care. I just wanna get wet.
TIGHT ON DANNY. He flips through a book titled TURNER
DIARIES. On the nightstand to his left is a digital
clock that reads 4:47 p.m.
DANNY
I've been trying to buy this.  You
can't find it anywhere.
The two look at Dan.
JASON
Cammeron dropped us off a copy. Dope
fucking shit, man. It's all about
reclaiming the country. I'll let you
read it when I'm done.
DANNY
Fuck that. I just read Mein Kampf.
JASON
There you go.
CHRIS
Hey? What was this Daryl shit you
were talking about?
DANNY
Henry Hastings almost kicked Daryl
Dawson's ass. He would're too if--
CHRIS
Little Henry the negroid?
Danny nods.
DANNY
Everyday there's something over there,
man.
CHRIS
Why do you think we fuckin' quit?
DANNY
I hear you.
JASON
Daryl Dawson's a pussy faggot.
CUT TO:
EXT. BOARDWALK - DANNY, JASON AND CMRIS - LATER
The three skateboard down the strand, Jason and Chris
with their surfboardS and suits. Chris looks at Jason's
shirt.
CHRIS
What's ZOG again?
JASON
Zionist somethin'.
DANNY
Zionist-Occupational-Government.
Ahead an OLD ASIAN WOMAN tows a succession of SHOPPING
CARTS. As Jason passes, he smacks her with his surfboard
and knocks her to the ground. They all laugh and Danny
breaks off and heads east on Rose.
CUT TO:
INT. DUMPY APARTMENT - TIGHT ON TEARY EYES
DAVINA VINYARD, in a UCLA T-SHIRT and panties, cries on
the couch as she hugs a LONG HAIRED Derek. DORIS sobs as
she lays under a pink blanket, burdened by the flu.
Shirtless Derek grabs Doris' hand and leans over to kiss
her.
DEREK
It's gonna be fine.
EXT. DUMPY APARTMENT BUILDING - NIGHT
Danny skates up to his residence and looks at a car
across the street. Two plainclothes cops from the
earlier meeting sit in their car and stare from afar.
Danny goes through the gate.
iNT. HOUSE- SAME
Danny walks in on the tearful family conclave.  He stands
there, wishing the day would just end.
DANNY
Oh man--! Come on!  What are you
crying about now?
THE PHONE RINGS and Derek rushes down the hall to get it.
DEREK
I got it.
Danny looks to his mother.
DANNY
Are you feeling better at all?
DORIS
I need a kiss.
Danny wipes away her tears, kisses her, and moves away
quickly so he won't get sick.
INT. BEDROOM - DEREK ON THE PHONE
He listens to the man on the other line.
DEREK
Unhuh. Unhuh. Did you expel him?
INT. LIVING ROOM - SAME
There's a knock on the front door and Davina answers.
She opens the door and tries to shut it immediately.
SKINHEAD FAT SETH, from the game earlier, wears a GOOD
GUYS STEREO UNIFORM. He pushes the door back open.
DAVINA
What do you want!?
SETH
Open up, bitch!
Davina relents and Seth enters.
DAVINA
(examining him)
Jesus! Are you sure you can fit
through the door?
SETH
Fuck off.
(excited)
Where is he?
DAVINA
Back in his bedroom.
Seth pushes Danny to the side, passes Doris and yells.
SETH
(smiling)
Where are you, you free motherfucker?
Seth moves down the hall and bangs on Derek's door.
SETH
Vinyard!
DAVINA
He's on the phone, asshole!
SETH
Fuck off.
DEREK (O.S.)
I'll be out in a minute!
Without pushing it, Seth undoes his pants and moves into
the bathroom. Danny walks down the hall.
INT. BATHROOM - THE CAN
Seth sits on the toilet. Danny pushes the door slightly
and stares at Seth's GUN on the bathroom counter. Danny
looks at him. After a few seconds--
SETH
What are you lookin' at?
DANNY
I'm still trying to figure it out.
SETH
Come in here and I'll show you,
maggot.
DANNY
Fuck off. When'd you start carryin'?
SETH
I'm dropping the kids off at the pool,
junior. Shut the fuckin' door!
Danny grabs his nose and turns to the door behind him.
DANNY
Jesus!  Chew your food, dude!
INT. BEDROOM - DEREK
He continues into the phone receiver.
DEREK
All right. Thanks.  I'll take care of
it. Yeah.
DANNY'S POV. He opens the door and sees Derek on the
phone with his back to him. Above Derek is Danny's
surfboard, hanging on ropes hooked to the ceiling.
Blue jeans, black boots and slicked back hair, Derek
holds his hand up and motions for Dan to be quiet. The
sleeves of tats covering his arms, shoulders and back
(D.O.C.) define the hatred that has engulfed his past.
DEREK
(into the receiver)
Okay.  Okay. I'm what?  What channel?
He covers the receiver, turns on a ten inch TV, and flips
to the correct channel.
DEREK
(without turning)
What is it, Danny?
DANNY
You got pigs outside.
DEREK
I know.
Derek leans over the computer to check it out.
INT./EXT. BEDROOM - DEREM'S POV
He looks through the blinds and stares at the UNMARKED
CAR. Danny throws his backpack on the bed and exits.
TIGHT ON DEREK. He listens to the television.
TV ANCROR (O.S.)
Saturday's prison release of a former
skinhead gang leader has many
community leaders up in arms tonight.
INT. BATHROOM - TIGHT ON SETH
He points his Glock 9mm at the mirror.
SETH
Drop the t.v., nigger.
He laughs to himself and exits.
INT. HALLWAY - SETH CONTINUED
He bangs on Derek's door once more, pissed that Derek
didn't open it earlier. He heads for the living room.
INT. LIVING ROOM - CONTINUE TV ACTION
Danny, Davina, and Doris are glued to the news story on
the same station. Doris, once beautiful, is now aged and
graying. NYQUIL, PEPTO BISMOL, two PRESCRIPTION
CONTAINERS, and a spoon rest on the coffee table.
TIGHT ON THE TELEVISION. A WELL-DRESSED BLACK WOMAN
speaks angrily to the reporter covering the story.
Random black protestors nod and comment in the
background.
BLACK WOMAN
Maybe now whites will understand the
motives behind people like Malcolm X
and the Black Panthers.  Just put the
shoe on the other foot.
FLASH TO:
EXT. CHINO PRISON - THE VINYARDS ON NEWS FOOTAGE
Danny walks' towards Derek and they smile and hug.  Davina
and Doris soon join in.
Davina
BLACK WOMAN (V/O)
Derek Vinyard deserved the death
penalty for what he did to that young
man! And now he walks the street as
free as you and I.
DANNY
{to the tv)
What about OJ, bitch!?
INT. VINYARD HOUSE - TIGHT ON THE TV
The news segment winds down.
BLACK WOMAN
(fed up, to the camera)
They've done it to us again.
A hand reaches over to turn the channel. IT'S SETH.
Doris, in an awful state, lays back down.
TIGHT ON SETH. Tattoos cover his forearms. A BLOODY
SNAKE is halfway tucked under his rolled-up sleeves.
SETH
Nigger lovin' Jew media calling the
shots. Watch cartoons. It's the only
t.v. that's safe nowadays.
DORIS
No one's safe--until we all are.
Seth looks at the woman like she's from another planet.
He laughs and goes into the kitchen.
INT. KITCHEN - SETH'S POV
He looks through the fridge but finds nothing. He closes
the door and looks at the family pictures on the door.
A FAMILY SHOT of Doris, Derek, Danny, Davina, and DENNIS
VINYARD in front of church. Seth appreciates Dennis in a
coat and tie. Below that, a picture of a dirty and
rugged Dennis and a young Davina, wearing her father's
FIRE HELMET. Danny with Doris.
SETH
Come in here, Dan.
INT. SMALL KITCHEN - SAME
He sits and comes upon Davina's revealing CROTCH. She
studies and so does he. Danny walks in the kitchen and
looks through the fridge. He pulls out a leftover piece
of steak and gnaws on it. Seth looks over at Dan
SETH
Where the fuck you find that?
DANNY
Goin' to Cam's party tonight?
SETH
Is Davina's ass water tight?
Danny laughs.
DAVINA
Hurry up and leave, Goodyear.  You've
taken your dump now go.
SETH
Listen to you. You callin' me a
blimp, you fuckin' Democrat?!
DAVINA
Yes! I am!
Danny takes a bite and laughs at Seth.
DANNY
I'm there tonight.
SETH
Oh yeah? You ask Derek?
DANNY
Noo...but he's got two kegs.
SETH
Well...you can think of me drinkin'
'em then when you're studying with
fuckin'... White Trash in there.
Davina scoffs and Seth looks up her shirt.
SETH
Where is the fucker, by the way!?
He's hiding from us.
Davina looks up from her homework and catches the pervert
looking at her.
DAVINA
You're not even human.
Seth erupts with laughter.
DANNY
Is Cam playing sticks?
SETH
Of course, man.
Seth drums on the table as Danny shoves the last bite
into his mouth.
SETH
Sit down. I wanna ask you some
questions.
DANNY
I got homework, Seth.
SETH
Two fucking seconds, dude!
Danny sits and looks at Seth.
SETH
Tell me your convictions.
DANNY
Fuck off.
SETH
Tell me some of the shit you've
learned luckbrain or I'll pistol-whip
you.
DANNY
About Adolf?
SETH
About anything.  What do you believe
in?
Danny thinks to himself and smiles.
DANNY
I believe in filth and destruction and
chaos and death and greed.
SETH
What else?
DANNY
I believe in my family.
SETH
Why?
DANNY
"Respect your father and your mother.
Whoever curses your mother and
father... is to be put to death."
Matthew 15-4.
SETH
Good. What else?  Tell me what I want
to hear, asshole.
DANNY
You mean that stuff about your mother?
Davina CACKLES in the background.
SETH
You wanna get beaten?
DANNY
No.
SETH
Then tell me about Adolf and Mein.
INT. LIVING ROOM - DAVINA
She puts down her homework and looks over at Seth.
DAVINA
Hey Seth? Cut the shit.
SETH
I'm not fuckin' talkin' to you,
Davina, shut up! Do you believe in
Adolf?
DANNY
Yeah, man. I believe in Adolf.
Seth smiles at the youth and speaks intimately.
SETH
What do you hate, Danny?
DANNY
I hate everyone that isn't white
Protestant.
SETH
Why? And say it with some fucking
conviction!
DANNY
Because they're a burden to the
advancement of the white race.  Some
of them are all right--
SETH
None of them are all right, Danny.
They're all a bunch of fucking
freeloaders.
(after a beat)
Remermber Canuneron. "We don't know
them, we don't want to know them,
they're the fucking enemy." What
don't you like about them?
DANNY
I don't know.  I feel threatened by
them.
DAVINA
They feel threatened by you!
SETH
(ignoring her)
What else, Danny? And speak
intelligently you little queer faggot.
Davina's attention is rapt on her little brother.
DANNY
I hate the fact that it's cool to be
black these days.
SETH
Good.
DANNY
I hate this hip hop influence on white
fuckin' suburbia.
SETH
Good!
DANNY
I hate Hilary Clinton and all of her
Zionist MTV pigs telling us we should
get along. Save the rhetorical
bullshit honey, it ain't gonna happen.
Seth looks at the young man.  He smiles at him with
distinct revelation.
SETH
That's the best shit I've ever heard
come out of that mouth.
TIGHT ON DAVINA. She stares at the two hate mongers.
DAVINA
I feel.sorry for you, Danny.
SETH
Shut up, Davina.
DAVINA
You shut up, you poison to fuckin'
society! Get out of our house!
SETH
(laughing)
Is this any way to treat a guest?
DAVINA
Derek hates you, Seth.
DEREK (O.S.)
How do you know who I hate, Davina?
TIGHT ON DEREM VINYARD - SILENCE.
He's a striking presence with his scruff, tight t-shirt
and tats hanging down his arm. A black jacket wraps
around his waist.
DAVINA (O.S)
What do you mean?
Seth stands and smiles.
SETH
Hey! How are you, man? Fuckin' A.
Long time no see. Look at that hair.
Seth moves to hug his old friend but Derek offers a
reluctant hand instead.
DEREK
Gimme just one second, okay?
Seth nods as Derek stares at Danny.
DEREK
Did you do a book report on Mein Kampf?
DANNY
What's it to you?
DEREK
(ready to kill)
What's it to me?
DANNY
(seeing this)
I mean...how'd you find out?
DEREK
None of your fucking business how I
found out.
SETH
I thought it was a great idea.
DEREK
That figures.  You're more stupid than
he is.
SETH
It's nice to see you too, man.
DEREK
Why'd you do it, Dan?  Because of
Seth.
DANNY
No.
DEREK
Cammeron?
DANNY
I did it cause I felt like it.
DEREK
Oh, you do everything you feel like?
I feel like smacking you in the
fucking head. Would you mind if I did
a report on that?
DANNY
Uhhh...yeah.
DEREK
Get a clue, you dumbshit. Hey! Look
at me! Don't be a dickhead. Sweeney
cares about you.
SETH
(smiling)
Sweeney does?  Since when?
DANNY
Was that him on the phone?
DEREK
Yep. So wise up.  You hear me?
SETH
Sweeney's a fuckin' nigger on a power
trip, Vinyard. That's what he was
like when we were there and that's how
he is now. It'll never change either.
A nigger is a nigger.
Derek stares at Seth, ready to beat the fuck out of him.
Suddenly, Doris starts in with a COUGHING ATTACK. Derek
quickly fills a glass of water and goes in there.
INT. LIVING ROOM - THE PINK BLANKET
She coughs incessantly. Derek sits down beside her,
hands her the water, and caresses her head. The others
stare at her in the background.
DORIS
Just put me out of my mercy.
DEREK
You'll be okay. You want me to pick
you up any more medicine?
Together they look at all the bottles and laugh.  Derek
checks out the couch.
DEREK
Jesus. I can't believe I ever let it
get this bad.
DORIS
It's not that uncomfortable.
DANNY
Are you gonna to live or what, Mom?
DORIS
I need a cigarette.
DEREK
My ass. You smoke two packs a day.
That's why you're spittin' phlegm.
Doris coughs once again and spits green into her napkin.
SETH
(astonished)
Jesus, Mrs. Vinyard.  I think a lung
just came up.
Everybody laughs -- including Doris.  Derek tenderly puts
his hand on his mother's cheek.
DORIS
I'm high as a kite.
DANNY
You got any more?
DORIS
Daniel?  I know you got homework.
DANNY
I'm goin' in a second.  Relax.
SETH
(interjecting to Derek)
Hey. I'm gonna re-wipe and we're out
of here.
Seth laughs as he walks down the hall.
DAVINA
You're a pig.
DORIS
I don't like him in this house.
DEREK
I knew.
DAVINA
He ' s a fuckin ' loser, Nazi scumbag.
DANNY
No he's not.
DEREK
Yes he is. Open your eyes.
Danny looks at Derek and smiles.
DANNY
Whatever, dude. I'm gonna go power
that shit and I'll see you later.
He pats his brother on the shoulder and walks off.
DEREK
Not at Cammeron's you won't see me.
DANNY
(turning back)
Come on, Der! It's gonna be fuckin'--
DEREK
Forget it, Danny! It ain't gonna
happen for you tonight.
Danny walks off, frustrated. He crosses Seth's path,
gets shoved into the wall, and reacts like it's an
everyday occurrence. Seth moves out the side window and
climbs out.
SETH
Hurry up. I'm starving.
DAVINA
What else is new?
Derek nods, looks at his mother and kisses her on the
forehead.
DEREK
I'll see ya.
DORIS
Okay. Be careful.
DEREK
I will.
Derek follows Seth out the SIDE WINDOW and goes down the
alley.
INT. APARTMENT - TIGHT ON DORIS
She thinks to herself and closes her eyes.
EXT. SIDE STREET - SETH'S TRUCK
Derek looks at the oblivious cops and drops into the
passenger's seat. Seth starts the engine and drives
away. As the truck disappears, we pick up on a WHITE
SOUPED UP JEEP CHEROKEE turning the corner. Tinted
windows, it cruises past the apartment complex.
INT. DANNY'S BEDROOM - A DESK
CUT TO:
Danny's attention is everywhere except on his homework.
DANNY
This sucks.
He walks back out of his bedroom.
INT. HALLWAY/LIVING ROOM - DANNY'S POV
He watches Davina complete her homework on the couch.
Doris, on the sofa opposite, tries to sleep.
DANNY
Hey.
DAVINA
Hey what?
DANNY
Come here.
DAVINA
What!?
DANNY
Come here for a second!
The scholar sets her homework aside and impatiently
follow