OFFICE
Lined with windows, yields a view to an empty hall.
Jolie sits, waiting...sees Christine and a couple other
cheerleaders, no longer in uniform, pass by. Jolie waves and
Christine holds up both hands as if to say "come on" and
continues walking...
Suddenly a group of black girls come barreling down the
hallway like they are possessed.
They are followed in droves by other minorities.
Black girls bounce up and down and cry and paw at each other.
Black boys and kids of other races, not quite as ecstatic but
still amazed join the celebration.
A couple of kids are slammed loudly against the window in the
excitement.
84.
Through the glass Jolie can hear:
BLACK GIRL
We won! We won! We won!
SUPERIMPOSE in the top left corner in white letters: OJ
Simpson was just found not guilty.
The hallway is growing into total commotion and chaos.
Jolie walks through the doorway into the hall and the camera
follows without a cut.
Jolie looks out of place as he takes it all in.
The wild scene rages.
Jolie looks back into the main office.
Ray comes out of Principal Ganus's door. His eyes red from
tears, he curses to himself.
Principal Ganus emerges, acknowledges the commotion in the
hallway.
PRINCIPAL GANUS
What the hell is going on out
there?
JOLIE
OJ Simpson....not guilt.
Principal Ganus is stone faced. He gestures Jolie into his
office.
Ray brushes shoulders with Jolie.
RAY
You're dead.
PRINCIPAL GANUS
Look who you're stepping to, Ray. A
little white boy?
Ray blows it off.
PRINCIPAL GANUS
(BEAT)
Jolie. Come with me.
85.
INT. PRINCIPAL'S OFFICE
PRINCIPAL GANUS
Look. I'm not proud of what
happened in that gym.
Surrounded by proud school ornaments and paraphernalia.
Jolie sits alone in a chair, an empty chair adjacent him.
PRINCIPAL GANUS
Everyone who was caught fighting is
being suspended for a minimum of
three days. And that includes most
of the team. But a suspension for
you would only tarnish the
reputation of the Magnet program.
So...
Principal Ganus thumbs through a manila envelope.
PRINCIPAL GANUS
You're going to do this school a
favor,
(BEAT)
at the international math meet.
He hands Jolie a form.
PRINCIPAL GANUS
You were great your freshman year.
Your calculus teacher tells me your
still great, but for some reason
you quit.
JOLIE
I made JV that year.
PRINCIPAL GANUS
Well, there's going to be no
rematch of the Springbrook playoff
game. Both teams are forfeiting. So
now you've got plenty of time,
that's for damn sure.
JOLIE
They're not rescheduling our game?
That's insane.
PRINCIPAL GANUS
The math team needs you Jolie.
We're on the verge of nationals.
(MORE)
86.
PRINCIPAL GANUS (cont'd)
This year we settles for nothing
less than number one, second to
none.
(BEAT)
In whole numbers.
The principal laughs at his own joke.
PRINCIPAL GANUS
You can go now.
Stunned, Jolie grabs his bag and heads for the door.
PRINCIPAL GANUS
Oh, one more thing. You will also
join the team for an additional 40
hours of community service, as part
of the new "Adopt a Highway"
Program. It's part of the team
punishment.
INT. BALZERS HIGH SCHOOL HALLWAY - DAY
JOLIE
It's not fair man. I mean everyone
got suspended on the team but me.
Just because I'm in the Magnet.
HAROON
Wake up dude. Life's not fair. Who
ever said it was.
JOLIE
Are you sure you wanna do that?
We're in the middle of C hall.
HAROON
I told you. I don't give a fuck.
JOLIE
Really? On Mr. Applebaum's door?
Yall have been warring. He's gonna
know it was you.
HAROON
So what?
Haroon pulls out a spray-paint can and writes the words
'Thugg Life' over Mr. Applebaum's classroom door and wall.
JOLIE
(SOFT)
Jesus Christ, man.
(MORE)
87.
JOLIE (CONT'D)
You just sprayed painted `thugg
life' on Mr. Applebaum's door.
HAROON
I know. Duh.
They admire the work for a moment. Then run for cover.
They burst through an exit and out into the blinding light.
EXT. SCHOOL ZONE
Haroon and Jolie run into the teachers' parking lot ducking
between cars as they catch their breath.
JOLIE
You could get suspended for that.
HAROON
Who cares? What does school even
matter?
JOLIE
What's gotten into you?
HAROON
I don't know.
(BEAT)
Maybe my parents are getting
divorced and you don't even know
about it.
JOLIE
Are you serious?
Haroon draws the spray can like he's about to go to work on
the cars, but Jolie fights him for it.
HAROON
Gimmie my spray-paint! Owww. Fuck
you.
JOLIE
It's for your own good. This car
belongs to Principal Ganus.
They stair each other down.
HAROON
I swear, of all the things you have
to worry about.
88.
JOLIE
What's that supposed to mean.
HAROON
Come on dude.
JOLIE
Come on what?
HAROON
Are you numb? The whole school
knows Christine is pregnant with
your baby.
JOLIE
Dude. It's not like that. She's
gonna get an abortion. She comes
from a wealthy family.
HAROON
So what if she does. Doesn't it
mean anything to you?
JOLIE
I don't know. I don't know what it
means. It just happened.
Jolie ponders the situation. Haroon shakes his head.
Jolie pulls out a magic marker and begins to write on the
car.
HAROON
Magic marker? That is so lame.
Don't get me started.
Haroon pops the top of his spray can and begins to shake it.
INT. JOLIE'S BASEMENT - NIGHT
Lit by a TV, the room could be it's own apartment.
Wendel sleeps with a Super Nintendo controllers in his laps,
on a futon. Arius, Codroy and a few kids from the team are
asleep all around the room.
JOLIE
(V.O.)
Once everyone heard that I got
Christine pregnant, it was like I
was the coolest kid in school.
(MORE)
89.
JOLIE (CONT'D)
All the kids from the team wanted
to hang at my place while my
parents were gone. And even some
cheerleaders came too.
Christine and Jolie make-out, lying on the floor/power pad.
JOLIE
(V.O., cont.)
I told them all it was Haroon who
spray-painted `Free Mike Tyson,'
and even he was cool too.
Haroon, half asleep, sparking the tail end of a blunt.
JOLIE
(V.O., cont.)
We even smoked a blunt. It was our
first time gettng blazed and drunk.
Soda cans, crumbs, bags of chips, and other treats and
wrappers are scattered around.
On the television: the audience laughs wildly at a Monkey
doing sign language on the Carson show.
JOHNNY CARSON
(ON TELEVISION)
What's he saying now? What's he
signing?
The guest interprets.
GUEST
(ON TELEVISION)
He wants to say he loves you all,
and he wishes he could hang onto
these people a little longer,
connect with them a little deeper,
before it's all over.
The Carson crowd laughs wildly.
Jolie's hand slides up Christine's skirt.
CHRISTINE
(WHISPERING)
Jolie! No way. Not until you know
what.
JOLIE
(WHISPERING)
Don't worry.
90.
CHRISTINE
(WHISPERING)
When? You've been saying you're
gonna get your Dad's credit card
for like a month. Time is of the
essence here, duh.
JOLIE
(WHISPERING)
I told you I'm on it. First thing
when my parents get back. But this
is the best time to do it because
we dont have to wear a condom. Come
on, let's go upstairs. Trust me.
He reaches back up her skirt.
CHRISTINE
(WHISPERING)
No means no, Jolie.
Christine pushes him away.
Haroon comes out of the bathroom.
HAROON
(WHISPERING)
Dude. I am blazed out of my mind
right now, but I think someone's
hiding in your shower?
JOLIE
(WHISPERING)
Forreal?
HAROON
(WHISPERING)
Yeah, dude. Check it.
Jolie grabs a portable phone, bracing himself for battle.
INT. BATHROOM
JOLIE
Who's there?
HENRIETTA
Jolie.
JOLIE
Damn Henrietta. You scared the shit
out of me.
91.
HENRIETTA
How could you?
She opens the curtains.
JOLIE
What? What are you doing in my
basement bathroom?
HENRIETTA
I'm catching you cheating with
Christine! You asshole!
JOLIE
Shhh. People are sleeping.
HENRIETTA
Don't lie to me. You think I dont
know shit. She's pregnant with your
baby.
JOLIE
Whao.
HENRIETTA
You think the Maple Ave. kids don't
hear mad junk about the Magnet
kids.
JOLIE
Henrietta, relax.
HENRIETTA
I know about all that stuff, how
y'all hooked up during floor hockey
intramurals under the trampoline.
Everything. You think I don't have
friends? I have friends!
Henrietta starts crying.
JOLIE
Come on, I know you have friends
Henrietta.
HENRIETTA
You think I'm a fool? I watched you
make out with her on the Power-pad
two second ago!
Crying, Henrietta exits.
The basketball team and cheerleaders have woken up from the
argument, and are now enraptured by the drama.
92.
Jolie and Haroon looks like dear in headlights.
CHRISTINE
All this time you've been hooking
up with some pregnant girl failing
out of school. I am so fucking
humiliated right now. Don't you
ever, ever, ever so much as speak
to me again. Come on girls.
Christine and three other cheerleaders leave the party.
WENDEL
Damn Jolie, all the girls just
bounced.
ARIUS
Yea, let's get out of here.
The kids from the team leave and Jolie and Haroon stand
alone.
HAROON
Damn man. I better go too. This
shit is too fucked up right now.
Jolie stands all alone.
EXT. MAPLE AVE - NIGHT
The street sign reads Maple Ave.
It is lined with tall apartment buildings. Government
housing. Bus stops. And cheap liquor stores and sub shops.
Jolie walks down the street.
JOLIE
(V.O.)
The next day I found out Christine
had the abortion on her own. She
said she asked the doctor to see
the fetus.
Jolie approached one of the apartment buildings.
JOLIE
(V.O., cont.)
The doctor said she wasn't supposed
to showed it, but did anyway.
Jolie buzzes up to an apartment.
93.
INT. MAPLE AVE APARTMENTS - NIGHT
ELEVATOR
Jolie rises.
JOLIE
(V.O., cont.)
Christine said the dead fetus
looked like a baby squirrel. Like
the ones that fall out of the nest
and are on the sidewalk dead with
no fur yet. I guess it went well
though.
ARIUS'S APARTMENT
The living room of a small dim one bedroom.
Sensual R&B; tunes play softly from a small radio.
JOLIE
(V.O., cont.)
After that Arius said not to worry
about anything. That Christine
would be cool, and Henrietta was
just fucked up anyway.
A gold cross hangs on the fake wood paneling with some framed
family photos at a summer bar-b-que, a wedding, and the
beach.
JOLIE
(V.O., cont.)
He even invited me back to his
place. It was the first time I had
ever been to Maple ave.
Four kids from the team are playing cards around a coffee
table for one dollar bills siting mostly on a puffy floral
patterned couch covered in shinny plastic.
JOLIE
(V.O., cont.)
Everybody played this ghetto
version of Jin Rummy called `Tunk.'
They all wear Addidas flip flops with socks and name brand
sweatpants (Hillfiger, Nautica, Polo, etc.). Some of the kids
have on athletic shorts on under their sweatpants,
94.
In the background, Jolie has a gray ratty hoody on, and is
hunched over and old PC computer with Arius, a beer-bellied,
balding black dude who is smoking a cigarette and has no
shirt on.
WENDEL
Jolie, you want in?
Everyone else, other than Jolie, is also shirtless. The kids
have exquisite ABS, the kind you see on television.
JOLIE
Naw. I gotta see this.
ARIUS
Ok. Here it goes.
CLOSE ON:
An arrow clicks on the play button, but the image stays
frozen: a low res picture of a bare ass black man mounted
miliary style on a black girl.
The image moves for a brief moment. We hear a grown with half
a thrust, and the image freezes again.
Then it reverts to the beginning image.
JOLIE
Wow.
ARIUS
Yeah. This is the future right
here.
JOLIE
Why wont it go play or whatever?
ARIUS
Bandwidth.
JOLIE
(CONFUSED)
Oh yea.
Jolie tokes a blunt.
Arius takes a last puff and puts it out.
A little cute six year old girl comes out of the bedroom with
a sheet of paper and pencil.
95.
CUTE GIRL
Arius. Who was the first president
of the United States?
ARIUS
Uh, George Washington.
She runs back into the bedroom.
ARIUS
So. That's what it's all about. I'm
a capital venturist man. Internet
porn is the future of sexual
healing. Henrietta was just the
first of many. It's big business.
Dollar bills man.
Jolie looks on, stoned. Not sure what to make of it all.
EXT. THE BELTWAY - DAWN
A six lane highway banks a sharp curve. It's raining lightly.
On the shoulder of the highway are kids from the Blair
Basketball team picking up trash with pokers. They are spread
out - a kid every 25 yards or so - and together they extend
clear around the curve and out of sight.
Jolie pokes a Coke can.
Jolie plucks the can off the end metal nail and realizes he
also stabbed the tape liner notes of MC Hammer's "Please
Hammer Don't Hurt'em." There is a picture of Hammer on the
cover.
The coach sits in a nearby van with its lights on, parked in
the shoulder. He sips hot coffee, watching.
Jolie looks closely at the tape insert.
It's a picture of Hammer but someone has scratched out his
eyes with a pen. And the poker has put a hole through his
face.
JOLIE
(VOICE OVER)
I wasn't sure what to make of it
all. Why Henrietta's parents never
know she was pregant until too
late? Or why I never said something
myself? It was like none of it
really mattered, or was even real
at all, until it was too late.
96.
CLOSE ON: An old PC monitor. A picture slowly emerging from a
blurry pixilated square of colors.
JOLIE
(VOICE OVER)
After that I used the internet to
find a bunch of places that would
take Henrietta's baby up for
adoption. It wasn't easy, but I
found all the information right
from Haroon's basement, using
Netscape.
The picture of a couple materializes: hopeful parents and
their profile.
INT. HAROON'S SECOND HOME - DAY
HAROON
This couple looks good.
JOLIE
Yeah, yeah, yeah. They're perfect.
All I have to do is convince
Henrietta.
HAROON
Are you guys still on good terms?
JOLIE
I don't know. Our sessions are in
the kitchen now.
Adreseis enters.
ADRESEIS
We got the trampoline set-up. Come
on.
They make their way to the back yard.
EXT. HAROON'S BACKYARD - DAY
Haroon's brothers have set up a trampoline to dunk on an
adjustable rim lowered to 8 ft.
The younger brothers do an awesome array of dunks. Jolie and
Haroon sit on the side.
97.
JOLIE
(BUMMED)
It's weird, I don't really care if
I make the NBA anymore.
HAROON
Really? What do you care about
then?
JOLIE
I don't know.
Haroon's youngest brother runs, bounces, and does a 360 jam.
Haroon's Dad emerges from the house.
HAROON'S DAD
Good one, Adreseis!!
Haroon turns.
HAROON'S DAD
I've made some grill cheeses! Come
and get it!
HAROON
Sweet! Now that Mom moved out we
always eat American. You wanna eat
with us?
JOLIE
I do but there's something I gotta
do.
HAROON
Oh yeah. That's right.   Well, good
luck with it all.
INT. HENRIETTA'S BEDROOM - DAY
Henrietta lies on the bed studying.
Mr. Aaronson enter.
MR. AARONSON
Hey Henrietta. Jolie is here. He
brought over a gift.
HENRIETTA
Oh yeah. Let him in.
98.
JOLIE
Hey. What's up? Uh. I brought over
my Super Nintendo. I thought the
baby might want it.
HENRIETTA
Did Jaguar 64 finally come out?
JOLIE
No. Come on. I'm just trying to
show you I actually care.
Mr. Aaronson smiles and leaves, closing the door lightly
behind him.
Jolie hands over the Nintendo.
JOLIE
And I brought this too.
Jolie pulls a jersey out of a paper bag.
HENRIETTA
Your practice Jersey!
JOLIE
Yeah. I'm not gonna need it anymore
so.
HENRIETTA
Really? Why not?
JOLIE
I'm not playing next year. I want
to focus on my studies.
HENRIETTA
Jolie. Thank you.
(SMELLS IT)
It smells like you. Someday little
Benny will wear it. That's what
I've decided to name him, Benny.
JOLIE
Oh. Wow. Well. Uh, before you name
him, I was kinda thinking maybe we
could discuss, uh,
HENRIETTA
What?
JOLIE
Well,
(Jolie sits next to her)
(MORE)
99.
JOLIE (CONT'D)
I was also thinking maybe we could
talk about the possibility of you
giving up your baby for adoption?
HENRIETTA
Jolie. How could you even say that?
I've wanted a family of my own, a
real family, since as long as I can
remember. There is no way I could
ever give little Benny away. Ever.
In a million years. Do you
understand that?
JOLIE
Well. Yeah. I guess so. But at the
same time, it just doesn't seem
like the smartest thing. I've
already found a really wealthy,
well educated, good meaning couple
who'd like to meet up with you
about it.
HENRIETTA
Never. No way Jolie. End of
discussion.
JOLIE
Don't you even want to think it
over for a few days? I mean, look
how lucky your parents are to have
you. You'd be making some couple
just as happy. And your child would
have more opportunities. I mean
you're still in High School, know
what I mean?
HENRIETTA
Jolie, I can't even believe you're
suggesting that? Dont you see how
racist that is?
JOLIE
What?
Jolie is silent.
HENRIETTA
Now do something to cheer me up. I
am totally offended you wanted to
give away my baby.
Jolie sits in silence for a moment, pondering his situation.
He stands up and heads to the door, demoralized.
100.
Then he turns and looks at Henrietta on the bed.
Jolie looks at her bulging belly, much of it exposed.
BLACKNESS
HOLD
Credits roll to Micheal Jackson's Billy Jean.
American Milkshake
Writers :   David Andalman  Mariko Munro
Genres :   Comedy
User Comments