e?
WHITE GIRL
(disgusted)
Jesus Christ! Where do you assholes
come from?!
CAMMERON
What the luck difference does it make
where we come from, bitch? I'm from a
place called America. A place that
used to be a nice place to live before
it became fuckin' Africa-America.
BLACK MAN
You ignorant mother--
Seth quickly gets out of his chair and makes his gun
totally visible to the couple.
SETH
You got a fuckin' death wish, asshole?
Do you? Make your move now if you do.
If you don't...get the luck out of my
sight. Cause I'm real close to
shoving my piece up your girlfriend's
stinky pussy.
The black man stares at the gun sticking out of Seth's
belly. He grabs his girlfriend and walks out of the
joint. Seth sits back down and the two laugh. Cameron
looks over at Ben and raises his hands in the air.
CAMMERON
(smiling)
Everything's hunky dory, Ben!  No
problemo. Only us white folk.
CUT TO:
INT. BEDROOM - A DIGITAL CLOCK
It reads 2:36 a.m. Shiftless Derek lifts a sleeping
Danny off the computer keyboard. He helps him into the
bottom bunk, tucks him in, and watches him snooze.
DEREK
(softly)
Did you "save" it?
An asleep Danny nods. Derek slowly walks back into the
bathroom to grab his towel off the floor. He looks at
his SWASTIKA TAT in the mirror and sighs to himself. He
turns off the light and exits.
CUT TO:
INT. BURGER JOINT - SETH AND CAMMERON
Seth finishes his display of gluttony.
CAMMERON
It wouldn't irritate me so much if the
ratio was a little more even.
SETH
What's that?
CAMMERON
(going mad)
Ebony and Ivory back there! Almost
all of those orange kid relationships
are black man and white women and I'm
fucking sick of seein' it! I wouldn't
mind so much if it were more even.
SETH
Huge dicks, Cam.  That's all it is.
CAMMERON
I used to think that too but...it's
gotta be more, man. It has to be more
than the fact they they carry a big
load. Chicks aren't that shallow, are
they? It's politically correct...
that's what it is. White
women...bein' seen with the
coloreds...it's great for their image.
Bitches today want to be known as
bein' fuckin' color blind.
SETH
They get off on it.
CAMMERON
And you can't really blame Tyrone.
SETH
Why the fuck not?
CAMMERON
Well...how'd you like to drag around
some fat fly girl? I wouldn't.
SETH
No shit.
(imitating)
Oh go girlfriend! Don't be puttin' up
wid dat, girl! Oh stop girl!
Seth and Cammeron laugh and head outside--leaving a mess
on the table.
EXT. ACROSS THE STREET - THE CHEROKEE FROM EARLIER
The white vehicle gets passed by cars left and right.
INT. CHEROKEE - HENRY'S POV
Henry sits up front with JEROME, nervous and scared.  The
three thugs in back lock and load.
LITTLE HENRY
You gonna waste 'em?
JEROME
Only if we have to.
Jerome grabs a baseball bat and they quietly get out.
INT. VAN - TIGHT ON LITTLE HENRY
Me bites his nails and watches the foursome sneak up on
an oblivious Seth and Cammeron.
EXT. GRAVEL PARKING LOT - HENRY'S POV
The men close in. Seth and Cam are blind to it.  Jerome
raises the bat as they close in and we--
FADE TO:
INT. BATHROOM - EARLY MORNING - BIRDS CHIRPING
Danny stares at himself in the mirror and tries to find
some stubble on his chin.
INT. BEDROOM - A SLICK DEREK
He stares into the mirror in a coat and pants.  Danny
rushes to get his things together.
DANNY
I'm printing it up and we're out of
here.
DEREK
Hurry up.
Derek walks out into the living room.
INT. MESSY LIVING ROOM - DORIS
She's on the couch watching cartoons. She takes a jar of
Vick's Vapor Rub and puts some on her chest. Derek walks
in the room, bends over and kisses her on the forehead.
Davina sits on the couch and writes. Derek just smiles.
DORIS
Wow. What happened?
DEREK
I gotta see my parole officer.
DAVINA
Hey Der? Do you have Excel on disk?
DEREK
I've got everything on disk.
Davina smiles and walks into the back bedroom.  Doris
looks at Derek.
DORIS
You look good.
Derek smiles and caresses his mother's cheek.
DEREK
We're getting out of here soon.  Is
that okay with you?
DORIS
I'd love it.
(after a beat)
Do you think I should color my hair?
DEREK
Yes.
He sits beside his mother and enjoys the moment.  He
thinks to himself.
DORIS
I'm glad you made it back. I wasn't
too sure I was going to see you again.
You know how I get.
Filled with regret, he nods.
DEREK
You think you'll be able to forgive
me? Someday maybe?
DORIS
You're my son. Of course I will.
Derek smiles and can't believe his tearful reaction.
DEREK
Look at me. I'm such a pussy.
DORIS
No you're not.
CUT TO:
EXT. VENICE BLVD. - A NEWSPAPER MACHINE
Derek plunks a quarter down the slot and removes a copy
of the LA TIMES. Danny continues to skate ahead of him.
Sensing danger, Derek looks back behind him. With no one
in sight, he walks into a doughnut shop.
INT. DOUGHNUT SHOP - DEREK'S POV
He takes a guarded look outside. Everything seems
normal. A bus drives by. A group of Mexican laborers,
dressed for work and smiling, walk past in the other
direction.
Inside, a black woman orders a dozen doughnuts from a
short Korean.man behind the counter. Her young daughter
grabs her leg. Danny sits down and reads Derek's paper.
DEREK
What do you want?
DANNY
Maple bar and a...large milk.
Derek smiles at the little girl while he waits. She
wanders from her mother's leg and over towards Derek.
DEREK
(to the girl)
You look pretty.
She laughs.
TISHA
Thank you.
DEREK
How do I look?
BLACK GIRL
(bashfully)
Fine.
DANNY'S POV. He looks up from the paper.  He watches the
girl together with his brother.
DEREK
What's your name?
BLACK GIRL
Tisha.
DEREK
How old are you, Tisha?
She holds up four fingers. Derek smiles.
BLACK MOTHER
(staring at Derek)
Come here, Tisha.
Tisha returns to her mother and they quickly exit. Derek
watches the girl as she continues to stare at him as they
make their way down the street.
Outside, a BLUE FORD screeches out front. Rasmussen and
the Young Mark Fuhrman type from earlier get out and
wait. Dr. Sweeney meets the duo and together they walk
inside.
DEREK
What's goin' on?
SWEENEY
We need to talk, Derek.
DEREK
How'd you find out I was here?
SWEENEY
We were just at your apartment.
RASMUSSEN
Cammeron and Seth are in the ICU at
St. Johns, Derek. They were jumped in
front of Ben's Burgets early this
morning.
Derek thinks to himself for a few more seconds.
DEREK
How bad?
RASMUSSEN
They'll live.
(then)
They must have been looking for
somebody else.
Derek stares at Rasmussen and walks away.
Sweeney, who knows to walk over to him.
He eyes
TIGHT ON SWEENEY AND DEREK. The two lock eyes.
SWEENEY
Are they coming after you?
DEREK
Fuckin' A.
Sweeney sighs.
SWEENEY
I don't know.
(after a long beat)
You might have to talk to your old
crew though.
Derek looks over and analyzes the innocence of his
brother.
DEREK
I can't, Sweeney.
SWEENEY
Try, Derek. Okay?
Derek senses the danger in his voice.
SWEENEY
Okay?  Before it explodes.
Sweeney walks away and then turns back to Derek.
SWEENEY
And watch your back.
Derek nods.
SWEENEY
(back to Danny)
You showing up today?
Danny looks at Sweeney and nods his head yes.
SWEENEY
Good.
CUT TO:
EXT. VENICE HIGH - DEREK AND DANNY
They are outside the fence surrounding the field.
Students head off to morning class.
DEREK
Hey. Keep your head up, alright?  I'm
going to take care of this.
DANNY
How?
DEREK
I don't know. I'll figure it out
though. You gonna be okay?
DANNY
Yeah.
The two stare at each other as THE BELL RINGS.
DANNY
I gotta turn that paper in.
Danny hops the fence with his backpack on. He looks back
at Derek. Cops #1 and #2 sit in their car in the b.g.
DEREK
Hey.
DANNY
What?
DEREK
Come here.
Derek puts his hand over the fence. Danny walks up and
clasps it -- FINGERS INTERTWINED. Derek wants to say one
thing but something else comes out.
DEREK
I'll see you at home.
Danny smiles at his brother and nods. Danny puts his ear
phones on and heads to class. Derek watches his brother
through the chain-link fence. Danny meets up with Lizzy
and they soon disappear from Derek's sight. Derek turns
and walks down the street.
COP #1
You need a lift anywhere?
DEREK
Nope.
Derek stops in his tracks, walks back over to the fence,
and stares at the school.
INT. MESSY HALLWAY - DANNY AND LIZZY
Students rush past them. Danny kisses Lizzy and she
hurries off to class. He pushes on the men's room door.
INT. SCHOOL BATHROOM - SAME
Danny enters, sets his "AMERICAN HISTORY X" PAPER on top
of the sink, and takes an unearthly long piss at the
urinal. He finishes, flushes and turns.
Standing there is LITTLE HENRY. A GUN IN HIS HAND.
DANNY
Jesus Christ.  What are you doing,
Henry?
LITTLE HENRY
(afraid)
What does it look like I'm doin'?
DANNY
Come on, man, no.  You don't want to
do this. Come on.  Henry?
THE DOOR SMACKS OPEN and Danny moves to grab the pistol.
It discharges and a bullet rockets into Danny's chest.
He SLAMS back into the URINAL and gasps for air. The
force of the pistol knocks Henry to the ground. The two
kids who just entered bolt for help.
Danny slides to the tile, leaving a bloody trail. The
two stare at each other - EYE TO EYE. THE BLOODSTAINED
PAPER falls into the DAMP SINK. Danny inhales like glass
is raking his lungs.
LITTLE HENRY
(terrified)
Danny?
Danny's breathing slows to a choked whisper.  He blinks,
coughs, twitches. And dies.
LITTLE HENRY
Vinyard? Danny?
Henry watches teary-eyed with the same altered look Derek
had after killing Lawrence. Together they FREEZE on the
cold tile floor.
CUT TO:
INT. HALL AT VENICE HIGH BATHROOM - YELLOW POLICE TAPE
Officers and detectives monitor the area. Young
students, including Lizzy and her friends, stand around
and cry. Rasmussen brings THE BLOODY PAPER over to
Sweeney. Sweeney looks at it for a moment but is
interrupted.
RASMUSSEN
He won't let go. Will you talk to
him?
INT. BATHROOM - TIGHT ON DEREK AND DANNY
Derek cradles his bloody brother. Sweeney walks over,
crouches, and talks to Derek's back.
SWEENEY
Derek? You gotta let him go, man.
They gotta get him outta here.
DEREK
I can't.
Derek begins to cry outright. He can't control himself.
He lets go of Danny's corpse and charges out into the
hall.
INT. HALLWAY - DORIS AND DAVINA
Derek embraces them. Doris grabs his face -- torn
between love and hate. Guilt-ridden, Derek tears from
them and storms down the hall with Sweeney soon in tow.
SWEENEY
Derek! I know what you're thinkin'
right now and I want you to forget
about it!
DEREK
How the luck do you know what I'm
thinkin', Sweeney!?
SWEENEY
Cause I'm thinkin' the same damn
thing!
Drowning in rage, Derek turns back to a misty eyed
Sweeney.
DEREK
They shot him in a fucking...pisshole!
SWEENEY
And goin' after them won't bring him
back. Don't do it, Derek. Please,
man. You've come too far. The war is
over.
Derek contemplates the situation and presses his tongue
against his teeth, crackbrained. Sweeney slowly
approaches and cautiously wraps his arms around the young
man. Derek buries his tearing face in Sweeney's
shoulder.
DEREK
It stops now, Sweeney.
Sweeney nods and the two lock eyes. Derek makes his way
back to Doris and Davina and together, they grieve.
DANNY (V/O)
We've heard it a million times, a
Bible quote become cliche: "Vengeance
is mine, sayeth the Lord."
DISSOLVE TO:
INT. SCHOOL BATHROOM - DANNY AND HENRY
A still of the two immediately after the murder. We move
in tighter and tighter until we get close on Danny.
DANNY (V/O)
Vengeance brought about by hate...and
fear. When it points its head in our
direction, we take notice and
everything changes. The way we choose
our friends, the way we protect our
families, the way we create enemies
out of strangers.
(then)
Welcome to America.
TIGHT ON DANNY'S EYES. They are gently pushed shut by
Henry's two small BLACK FINGERS.
THE END