les around leaving a trail of blood on the linoleum
tiles as Principal Ganus and Mr. Applebaum appear on the
scene and hold him up.
PRINCIPAL GANUS
An ambulance is on the way.
Arius is hobbled out. Ray is shepparded off by Mr.
Applebaum..
A trail of small spats of blood across the linoleum floor.
Principal Ganus is surveying the scene with a few of the kids
who were present.
INT. PACKED BLAZER GYM - NIGHT
The crowd is filled with energy.
Brightly lit.   A home game. Everything is red, white, and
black.
The glossy floor shines like it has just been polished.
Go-go music, blasting over the sub-par audio system, fades
out.
The fifteen Blair Blazers in their red and white warm ups
have taken center court for a ritual.
Huddled in a pack, hunched over and jumbled together with
their arms around each other, swaying back and forth, they
get pumped up:
WENDEL
Who's house?
WHOLE TEAM
OUR HOUSE!
WENDEL
Who's house?
WHOLE TEAM
OUR HOUSE!
WENDEL
Who's house?
WHOLE TEAM
OUR HOUSE!
Ad-lib hollers in excitement as the huddle breaks and they
head for the bench.
66.
Players wipe the soles of their shoes on the way over.
COACH DALE
OK, starting five. Let's go.
Five players shed their warm ups and gather on the bench.
Jolie is one of the starters.
COACH DALE
OK, we're gonna come out in a
twenty-two going black on made
buckets. Wendel and Jolie up front.
Everyone puts their hands in together in a circle.
COACH DALE
Defense on three.
WENDEL
Defense on three. One! Two! Three!
LATER
The bench players have formed an entry way for the starters
to take the court.
On a crappy microphone:
ANNOUNCER
Starting at point guard. Number
twenty two. Joel "Jolie" Jolson.
Jolie trots the isle of his teammates. Wendel stoically slaps
fives and gives pounds as he takes center floor.
He takes in the experience - looking at the huge crowd in the
stands around him. All applauding.
Jolie's smile fades, and we see he has spotted Henrietta in
the crowd, and not far from her - Christine.
Whistle!
SMASH CUT TO:
INT. BLAZERS GYM - GAME TIME
The noises of the game and crowd are very frantic and
everything is fast paced.
Coach Dale looks at the clock - 30 second left, Blair is down
1 with the ball.
67.
COACH DALE
Jolie! Get back in the game! Take
Pistol.
Jolie barrels toward check-in ripping off his warm-ups (top
and bottom), squats at mid court - the buzzer sounds - he
taps Pistol an underhand five.
JOLIE
Who you got?
Pistol points at a huge BLOND DUDE who pounds his chest
ferociously.
A buzzer indicating a substitution.
Jolie is passed the ball - he puts a quick move on his man,
jab step and cross, slicing through the lane. He fakes a pass
behind his back and goes up for a lay up when his shot is
blocked and he is slammed violently by a help-side defender.
The ref blows his whistle hard and gestures - calls a foul.
Jolie is on the ground in pain, holding his hand, wincing.
INT. JOLSON'S KITCHEN - NIGHT
Jolie still in his basketball attire, looks down over a large
bandage on his thumb.
The microwave buzzes.
ELLIOTT
That was a great move you made. You
would have been on the line for two
if that guy didn't injure you.
Jolie pushes his food away.
JOLIE
Owwwww! My thumb. Sharp pain just
shot all the way threw my neck.
ELLIOTT
Are you alright?
JOLIE
Yeah.
ELLIOTT
More ravioli or anything. I could
microwave some more.
68.
JOLIE
No, I'm good.
INT. HENRIETTA'S HOME - DAY -- STAIRWELL
HENRIETTA
I don't care if I go to Summer
School!
Crumpled on the steps, Henrietta shrieks again.
HENRIETTA
This shit is meaningless! Who gives
a crap!?
A paper on the floor is marked with a big fat red F with a
circle around it.
A note is paper-clipped to the corner of the page.
Henrietta shrieks again - launches her TI-81 Calculator at
Mr. Aaronson, who dodges and it breaks a few plates that were
on display.
Mr. Aaronson acts fast.
MR. AARONSON
(MUMBLING)
You're gonna break this thing.
He checks the calculator and bee lines for the phone.
MR. AARONSON
(genuinely amazed by her
ANGER)
Unbelievable.
He dials - in the background kitchen Henrietta's STEP-MOM
rises and comes to check out the commotion.
STEP-MOM
(O.S.)
Did Henrietta just break my
grandmother's China?
MR. AARONSON
(grabbing the phone)
Shhhh.
Henrietta's shriek carries over into:
INT. LIVINGROOM
Jolie and Elliott eat ice cream - they both look very tired.
69.
Jolie lies on the couch, still in uniform.
The late nights lurid news plays on a small white television.
MALE NEWS ANCHOR
(on the television)
They said 'had they known it was
Jordan's Dad they never would have
done it...'
FEMALE NEWS ANCHOR
If only they had seen the license
plate... Airness, they might have
known.
On the TV: Jordan's Dad's Red Lexus 400, parked, now with a
smashed back window as well. The shot zooms into the license
plate - AIRNESS.
The phone rings.
Elliott checks the circa 90's caller ID - a separate box
wired to the phone.
ELLIOTT
The Aaronsons? At this hour? Should
I get it?
JOLIE
I don't know?
ELLIOTT
(ANSWERS)
Hello.
EXT. JOLIE'S HOME - NIGHT
Jolie in his uniform and Timberland boots, and his Dad
Elliott in boxers, a T-shirt and barefoot, run to the
minivan.
ELLIOTT
They think only you can talk her
off the ledge.
Jolie looks like a deer in headlights.
JOLIE
Why me?
ELLIOTT
That's what she said.
70.
JOLIE
Really? Dang.
ELLIOTT
Well she's not literally on a
ledge. Figuratively. Do you know
what figuratively means?
JOLIE
Duh. Come on, Dad. Just drive.
They hop in the van.
EXT. STREETS OF TAKOMA PARK
The drive past a sign that symbolizes `Caution, Kids at
Play.'
INT. HENRIETTA'S LIVINGROOM
Jolie, still in his pajamas, walks up the steps then stops to
look down them with frightened hesitation in his eyes.
The four parents look up - some give a few encouraging nods.
MR. AARONSON
You don't have to do this.
JOLIE
Don't worry, I know how to help
Henrietta get her shit together.
ELLIOTT
Jolie.
JOLIE
Dad. Come on. You know what I mean.
INT. HENRIETTA'S BEDROOM
Total darkness. No TV. No overhead light. Both kids are
wearing white.
Henrietta's stands in front of a mirror, face wet and red
from crying.
Jolie hugs her from behind.
JOLIE
Henrietta, your Dad showed me the
test. It was bad, but if you get an
A on your last exam you'll still
pass.
71.
He flicks on a soft warm lamp and kisses her neck.
JOLIE (CONT'D)
You just gotta learn to distribute.
HENRIETTA
You really think I don't know how
to do that shit?
JOLIE
What?
HENRIETTA
That test isn't why I was so mad.
JOLIE
What is it then? You can talk to
me. You can tell me anything.
HENRIETTA
I wasn't invited with you guys to
the Tyson fight tomorrow. The one
on pay TV. I heard everyone was
going and I just flipped out. I
mean what's the deal?
JOLIE
What? You mean the Bowe fight?
HENRIETTA
Yeah. Bowe, Tyson, whatever. The
point is the whole team's going.
JOLIE
Yeah. It's pretty much just a team
thing though.
HENRIETTA
No it's not. Wendel, Arius, and
Codroy are all bringing girls.
JOLIE
Oh. I didn't know that. Well, why
don't I just call you when I figure
out what time we're going.
HENRIETTA
Well the fight is at eight, right?
Henrietta puts her hand on his leg.
JOLIE
Is it?
72.
HENRIETTA
Yeah. And everyone's going to
Muhammad Ali's Rotiserie Chicken at
City Place.
She slides her hand up.
JOLIE
Oh.
HENRIETTA
Yeah.
JOLIE
Well, I don't know. You have a lot
of studying.
Uneasy with her advances, Jolie plucks a Cliff Livingston
basketball card off the wall.
JOLIE
Cliff Livingston. I forgot about
that guy.
Henrietta goes for a kiss.
JOLIE
Henrietta. Come on? We're not
together anymore.
HENRIETTA
(SUDDENLY ANGRY)
You know Spud Web only gets a
roster spot because he's a circus
freak. He shouldn't be there, and
that's why he sells tickets. Don't
you get it. He's not good, he's
just a draw. Is that what you want
to be, a circus freak?
JOLIE
He won the dunk contest. The guy's
a beast. You're way out of your
league.
HENRIETTA
The league is about making money.
Jolie, the only reason you even got
on varsity is because your Dad paid
for the new uniforms. You never
would have made it even with
Francisco getting arrested. Don't
you realize that?
73.
JOLIE
No he didn't.
HENRIETTA
Yes he did. They cost over two
thousand dollars. How could you not
know that? I mean you made Varsity
at Blair after being cut from JV
last year. When have you ever seen
that happen?
The news hits Jolie hard.
JOLIE
That's not true. Where did you hear
that?
HENRIETTA
My Dad talking to your dad on the
phone in the kitchen.
Jolie looks at his bandaged hand - lost in deep depressing
thought.
Henrietta leans into Jolie. Strokes his leg. Jolie, defeated,
leans into her comforting arms.
HENRIETTA
I still love you, though. None of
that matters to me.
Henrietta kisses him.
He kisses her back.
Henrietta's father knocks.
HENRIETTA
Dad, we're studying here! Do you
mind?
MR. AARONSON
(OFF SCREEN)
Sorry. I just wanted to see if you
guys needed anything.
Silence for a moment as the kids are frozen, then we hear him
head down stairs.
Jolie lies down and Henrietta spoons him. They cuddle.
74.
EXT. HENRIETTA'S HOUSE - NIGHT
A full moon illuminates: Jolie leaves with his Dad and a big
fat rice crispy treat in his mouth.
They pass a Black Volvo and an old Red Volkswagen Bug and
Golden Retriever sleeping in the yard.
They hop into the Minivan. Jolie takes a big bite of the rice
crispy treat as they drive past a "speed hump" sign.
JOLIE
(VOICE OVER)
It must have been good for
Henrietta too, because afterwords,
she didn't mention joining the team
to the Bowe fight, she didn't
mention Christine, she didnt
mention nothing.
As they drive off Jolie looks back at Henrietta's home
getting smaller and smaller. A speed hump sign in the
foreground, and a basketball hoop set up on the street.
JOLIE
(VOICE OVER)
Still though, I was worried she'd
show anyway. If she did, I didn't
know what I was gonna do.
EXT. CITY PLACE MALL - NIGHT
Wide, dark, empty streets, lit up by pools of light from
street lamps.
Haroon and Jolie cross to: Muhammad Ali's Chicken, a
restaurant with TV's in the windows, and a color scheme of
red, black, and white.
HAROON
So she was just pissed because you
didn't invite her to this?
JOLIE
Yeah.
HAROON
But it sounds like she was really
freaking out. I mean you said she
smashed their PC.
JOLIE
Yeah, when I first got there she
didn't even have any clothes on.
(MORE)
75.
JOLIE (CONT'D)
She threw her pajamas into the
fireplace. I swear to God.
HAROON
I don't know. I mean maybe
something more is going on?
They pass a BLIND BLACK MAN in a black suit poking around a
seeing-eye stick, trying to orient himself.
HAROON (CONT'D)
I mean, she's pregnant and it
sounds like she's keeping the baby.
Like she's fulfilling some need or
something.
JOLIE
Yeah - the need for something.
They cackle.
HAROON
You wear a condom right?
JOLIE
I don't have to. She's pregnant.
They laugh harder.
HAROON
Ah man. Ah man. That is crazy.
INT. CITY PLACE MALL
They enter and their demeanors shift - they both affect
bravado.
HAROON
(SOFTLY)
Have you ever been here?
JOLIE
(SOFTLY)
Not for a fight?
INT. MUHAMMAD ALI'S CHICKEN
Haroon and Jolie walk threw looking for their friends; we
take in the setting as they do.
An old dude finishes a coke through a straw; we hear the loud
bubbling noise. The giant plastic cup has a picture of
Muhammad Ali in his prime.
76.
B & W Muhammad Ali posters fill the walls. Ali stands in
glory over his unconscious opponents, or lays blows to their
faces, sweat frozen in the air as it flies from their bodies.
The food is laid out cafeteria style. The tables and booths
are a step above any fast food joint. Televisions hang from
every angle, some even face the streets to attract
pedestrians.
On every television, without exception: a boxing match. Bowe
versus a large white guy, Golota.
Watching are about a hundred and fifty black people of all
ages, mostly male, packing the restaurant.
The crowd subdued by the early rounds.
Jolie finds his friends from the team and their girlfriends
lining the shinny metal railing that guides people along the
buffet style assortment of chicken and biscuits.
Jolie is the only white person in the whole spot.
CHRISTINE
Hey.
JOLIE
Hey.
CHRISTINE
Did you see those guys who killed
Jordan's Dad got life?
JOLIE
Yeah. I did.
CHRISTINE
They said, if only they had seen
the license plate, Airness. They --
JOLIE AND CHRISTINE
Never would have done it.
HAROON
Dude, my dad just 911-ed me.
JOLIE
When did you get a pager?! That is
tight, dude.
HAROON
Last week. You just haven't been
around that much.
77.
Haroon peels off as the crowd ad-libs excitement. Jolie looks
to the match.
We see the fight itself, close up on the television:
Bowe has Golota cornered.
A couple of blows are deflected and Golota, the lug, clinches
Bowe in a bear hug.
Disappointment from the crowd.
WENDEL
A sucker move.
The crowd roars again, but this time they rush to the windows
- jostle for a view of the street where:
INT/EXT. MUHAMMAD ALI'S CHICKEN
Two black kids wrestle on the sidewalk.
We see Haroon behind them on the pay-phone, watching.
The kids fighting have jeans that are falling off and one of
them has lost a gym shoe.
In the windows everyone cheers them on, pounding the
Plexiglas. Including Jolie and Christine.
Above them in the windows are two televisions of the fight,
that face the street. In the TV, the boxers and the referee
shuffle aimlessly around the ring.
The kids on the sidewalk are scrappy; they grab and stretch
at shirts; neither can escape the others' grasp.
They reach a stalemate, knotted awkwardly and exhausted; fury
replaced by heavy breathing; one has a bloody nose and a huge
scratch on the cheek
FIGHT KID 1
You ripped my Polo shit,
motherfucker! You ripped my Polo
shit!
FIGHT KID 2
You scratched my face, nigger!
The crowd watches the stalemate and the cheering and pounding
mellows, slowly they bore, returning to their seats.
Suddenly on the television there is a whirlwind of action and
punches are chaotically thrown by both fighters.
78.
The crowd erupts at the televisions.
The kids on the sidewalk remain tangled, breathing hard.
On television Golota throws a combo of blows below the belt
and Bowe tumbles to the mat. The referee jumps and waves
furiously at the penalty which he reports to the judges in a
series of arm waves and animated hand signals.
We see the people in the front rows at the boxing match,
almost all white, and wearing glamorous suits and dresses.
The patrons go berserk.
Extreme close-up on the replay: Golota pounding Bowe in the
nuts; Bowe's face distorted in pain.
Ad-lib excitement from everyone but Jolie who is looking over
at the entrance.
JOLIE
(VOICE OVER)
Strangely Henrietta never showed. I
should have been relieved, but
instead I felt awful. It was like
yesterday we were in love and today
she didn't even care I was with
Christine.
They all look at the TV - Golota has won - his arm is raised,
he's the new champion of the boxing world.
EXT. BLAIR BLAZERS GYMNASIUM - NIGHT
The little gravel parking lot is filled to the brim. Kids of
all shapes and sizes are gathering. Some carry signs. Most
are wearing red and white.
The opposing school kids wear blue.
COACH DALE
(O.S.)
This is what it all comes down to.
EXT. NEARBY SUBURBAN STREETS
The streets lined with cars.
Kids and parents walk in droves.
COACH DALE
(O.S.)
This is where we find out what
we're made of.
79.
EXT. TICKET BOOTH WINDOW IN GYMNASIUM
The line spirals around the corner and down the steps.
COACH DALE
(O.S.)
What we have trained for, not just
this season, but for you seniors,
the last four years.
CLOSE ON: A ticket torn at the door. One in a long line.
INT. BLAZERS WEIGHT ROOM
Coach Dale is directly in front of a stand alone chalk board.
COACH DALE
(O.S.)
Is it unfair that we drew
Springbrook in the first round?
Yes. Random seeding is only because
the sorry white schools complained
to the school board about always
losing in the first round. When I
was younger the regular season
meant something around here.
Coach Dale begins diagraming the board.
COACH DALE (CONT'D)
But that means nothing now. We
gotta go out and play no matter
what. We're gonna open in a one-
twenty-two. Wendel on the ball,
Pistol on the two. Falling back
into the half court, we go one-
twenty FIVE. Forcing left. Trap and
take the throwback.
(SUDDENLY DISTURBED)
Where's Jolie?
ASSISTANT COACH
He's such a goof ball, man. This is
the playoffs. Where is he at?!
Who's seen Jolie?!
INT. LOCKERROOM SHOWERS
Three Cheerleaders drag Jolie, with his bandaged thumb, to
the showers. Jolie looks genuinely scared.
80.
JOLIE
Ms. Bart. I know you're the
cheerleading coach and all, but
this really better be important.
I'm supposed to be in the weight-
room by now.
CHEERLEADING COACH
You're injured. And like I said,
this is more important than any
basketball game. This is life or
death Jolie.
They arrive at the last shower stall - Christine on her knees
in tears.
JOLIE
Christine?
Jolie steps into the shower.
The Coach leaves them alone.
CHRISTINE
Jolie. I haven't had my period in
three months.
She sobs.
Jolie gets on his knees.
JOLIE
Well, maybe you should get one of
those things and check it out.
CHRISTINE
A pregnancy test?
JOLIE
Yeah.
CHRISTINE
I did.
(SHE CRIES)
I'm pregnant with your baby.
She cries and shivers.
Beat.
JOLIE
No worries. My Dad will let me put
it on his credit card. Trust me.
81.
She cries.
Suddenly Jolie has a face of determination. He unwraps his
bandaged thumb and throws it on the floor.
CHRISTINE
Oh God. I'm sorry.
JOLIE
No. It's not your fault. I gotta
run though. Let's talk about this
after the game, OK? The team needs
me.
Christine nods but clearly wants to refuse.
CHRISTINE
What for? You're injured anyway.
JOLIE
I'm ok though. I can play through
it. do you understand. I just gotta
do this?
CHRISTINE
What? I just told you I'm pregnant
with your baby. Doesn't that mean
anything.
JOLIE
Tonight I'm gonna play for you and
our baby.
Jolie kisses her and runs off.
INT. WEIGHTROOM - MOMENTS LATER
Jolie sneaks in.
Coach Dale notices.
ASSISTANT COACH
Jolie! Where the hell have you
been!?
JOLIE
I got stuck with no toilet paper,
coach.
ASSISTANT COACH
Damn man. This is the biggest game
of the year.
82.
JOLIE
I know. It wasn't my fault. I gotta
be light on my feet.
ASSISTANT COACH
You make me sick.
COACH DALE
Bring it in.
JOLIE
My hand is all better. Look.
Jolie takes a ball from an assistant coach and pounds it
showing no sign of pain. Then palms it in his bad hand.
Dale stares at him like he's a fool.
WENDEL
Let's go baby! Bring it in.
The coaches exit, and the players quiet down for a quick
prayer.
TEAMMATES
Hail Mary Full of Grace, the lord
is with you, blessed are you among
women, and blessed is the fruit of
your womb, Jesus. Holy Mary Mother
of God, pray for us sinners, now
and at the hour of our death. Amen.
ARIUS
Domination baby! Domination!
The team snaps into game mode forming a single file line.
The two assistant coaches scramble in with game balls and
hand them off to the first and second players in line. Jolie
ditches his practice ball and files in.
The players start clapping in rhythm. One. One, two. One.
One, two.
JOLIE
(VOICE OVER)
That night. I never played. None of
us did. Because there never was a
game. Before the opening tip even
kicked it off a fight between
schools broke out in the crowd.
Some fired a gun twice, and all
hell broke loose.
83.
EXT. GYMNASIUM - NIGHT
All of Wayne Avenue fills with police cars.
Mobs of kids and parents and players flee the scene. Among
them are all the characters we know.
WENDEL and WENDELS MOM duck into their old Buick.
Christine's and CHRISTINE'S MOM run for their Lexus.
Mr. Aaronson and Henrietta run for their VW van.
HAROON'S DAD and ZEKE and Haroon sneaks him off to the gold
80's Nissan hatchback.
Jolie and Elliott run and duck behind the red Nissan Quest
mini van.
ELLIOTT
Jolie, are you OK?
JOLIE
Yeah. Was that gun shots?
ELLIOTT
I don't know. Stay down just in
case.
From the van, Jolie and Elliott see Francisco, Arius and
Hunio all running into the woods among the chaos.
INT. MAIN 