AMERICAN HISTORY X
screenplay by
David McKenna
February 6, 1997
INT. HOUSE - CLOSED EYES
A young man's blue eyes slowly open.  A girl moans from the next room.
EXT. STREET CORNER - A LARGE TIRE
turns the corner and splashes through a puddle from an
earlier rain. TUPAC SHAKUR blares from inside.
INT. HOUSE - TIGHT ON THE EYES
They snap wide as the young woman in the next room MOANS
even louder.
EXT. VENICE BEACH HOUSE - A WET NIGHT
A slight buzz emanates from the power lines and street
lights above the humble VINYARD household. A black FORD
BRONCO rests in the driveway.
EXT. WET STREET - A GRAY TRANS AM
TUPAC'S rapping builds. The window-tinted drive-by
slowly heads down the residential street, cruises past
the Bronco in the driveway, and slows to a stop. The
music stops and TWO BLACK MEN spring from the car.
They move with purpose. The larger figure, crowbar in
hand, moves to the truck. The GUN wielding passenger
hurries to the front door and stands guard. Inside the
car, another man methodically waits.
INT. BEDROOM - DANNY VINYARD'S EYES
The sex happening in the next room makes it difficult for
Danny to sleep. Next to a digital clock that reads
3:07AM, the clean cut 14-year-old flips to his side.
A poster of Lee Ving of FEAR onstage, taped to the wall.
Pre-Calculus and Biology books on the floor. Cassettes
scattered on his tiny desk. A stereo in the corner.
The off-screen sound of breaking glass grabs Danny's
attention. He sits up and looks through the blinds.
EXT. HOUSE - SAME
Danny SEES a man reach through the broken window and
unlock the door. He quickly. pans to the idling Trans Am.
INT. DANNY'S BEDROOM - TIGHT ON DANNY
His fearful expression says it all.
DANNY
Holy shit.
Danny quickly bolts out of his room and into the adjacent
bedroom down the hall. He barges through the door.
INT. DEREK'S BEDROOM - A NAZI IRON EAGLE BATTLE FLAG
It hangs above a serious computer and next to a giant,
tome-filled bookshelf. The moans, meanwhile, approach
orgasm.
TIGHT ON DEREK VINYARD. The young man has a shaved head,
a thick goatee, and a well-crafted SWASTIKA on his left
tit. On top of Derek in the bed is his barely-of-age
girlfriend, STACEY. The covers are completely off and a
BLACK ROSE is tattooed across her right shoulder blade.
Danny watches her fuck, only for a second.
DANNY
(softly)
Der !
Danny walks over and shakes him. Startled, Derek
forcefully grabs his little brother's arm.
DEREK
(controlled)
What?
Stacey stops and looks over.  Frustated, she rolls off
Derek and onto her side.
STACEY
Fucking pervert, Dan!
DANNY
There's a black guy outside Der...
breaking into your car.
Derek, muscled and tattooed, jumps out of the bed and
quickly puts on his skivvies. He reaches under his
mattress, pulls out a SIG .45 semi-automatic pistol, and
shoves in a clip.
DEREK
How long has he been out there?
DANNY
Not long.
STACEY
Who?
DEREK
Nobody. Relax.
Stacey sits up quickly from the bed as Derek pulls on his
black combat boots.
STACEY
Who's out there, Derek?
DEREK
Not right now, honey.
(to Danny)
How many?
DANNY
One...I think.
DEREK
Is he strapped?
DANNY
Hunh?
DEREK
Does he have a fucking gun, Dan?
DANNY
I'm not sure.
DEREK
Is there a driver?
Danny nods his head yes.
DEREK
Okay.  Stay the luck here.
STACEY
Derek? Be careful.
He looks at his girlfriend and walks off.
INT. HALLWAY - SAME
TIGHT ON DEREK. He walks down the hall. The intensity
on his face is alarming. He stops at the front door and
grabs the doorknob. Before he turns the knob, he peeks
through the eye hole on the door.
EXT. HOUSE - DEREK'S EYE POV
THE BLACK GUARD carelessly turns toward the driveway to
see what's taking his partner so long with the wires.
INT. HOUSE - DEREK AT THE DOOR
The guard has his back to him. Derek goes.
EXT. HOUSE - THE DUEL
Derek throws open the door and the black man standing
guard wheels and fires a shot into the front door. Derek
buries two bullets in his chest.
DEREK
Fuck you!
The force propels the man six feet backwards.
INT./EXT. BRONCO - THE OTHER MAN
Stunned by the gunfire, he charges back to the getaway
Tranny. Derek buries a bullet into his shoulder. The
car splits and Derek fires a shot through the side
window. He then walks towards the car and fires shot
after shot at it until it disappears.
INT. VINYARD HOUSEHOLD - DARKNESS
Davina and Doris Vinyard yell in the background like they
were in Vietnam. They meet in the hallway, still not
able to place the direction of the gunfire.
DAVINA
MOM!!!!
DORIS
STAY DOWN, HONEY!  DANNY?!
They stay down on the carpet together.
EXT. BEDROOM - DANNY'S POV
From the rain-soaked window he watches Derek face his
wounded prey - crawling on the ground. Sirens sound from
a distance.
STACEY (O.S.)
Get down, Danny! Jesus!
TIGHT ON DANNY. His gaze is locked on his brother from
his bedroom window. Derek cocks his piece, points it and
walks toward the man.
TIGHT ON DEREK'S FACE. Eyes blistering.
FADE TO BLACK:
THREE YEARS LATER
EXT. POLICE STATION - EARLY MORNING
A black man in a suit and tie, ROBERT SWEENEY, goes
through the automatic doors and into the station. He
approaches a DESK SERGEANT. A daily calendar on her desk
reads MONDAY. MARCH 3. 1997.
SWEENEY
Captain Rasmussen?
DESK SERGEANT
Briefing room. Down that hall...third
door on the left.
INT. BRIEFING ROOM - A MEETING
Cops and detectives sit attentively and a few sip coffee.
The clock on the wall above reads 7:38 AM. Middle-aged
with slicked-back hair, CAPTAIN JOHN RASMUSSEN finishes a
thought. He spots Sweeney as he enters and aimlessly
reaches for a file.
RASMUSSEN
All right. Moving on--
(acknowledging)
Good Morning, Doctor.
The group looks over and meets Sweeney's hard glare.
SWEENEY
Good morning.
RASMUSSEN
Gentlemen, this is Dr. Bob Sweeney.
He's Principal over at Venice High and
for some time now he's done a load of
outreach work with gangs...in and out
of the can.
Sweeney nods as Rasmussen cough.  He sips water and
continues.
RASMUSSEN
Three years ago a local kid named
Derek Vinyard gets sent up for
murdering a couple of Crips who were
trying to jack his car. Bob taught
Vinyard back in high school and has
followed the case closely.
YOUNG COP
He was a skinhead, right?
SWEENEY
Derek was more like...the skinhead.
He and Cameron Alexander.
COP #2
Who?
Rasmussen opens a FILE in front of him. There rests
Derek's mug shot. He flips it over and reveals
CAMMERON'S MUG SHOT. Front and side view.
RASMUSSEN
Cammeron Alexander is probably the
biggest writer and distributor of
white power literature in LA County.
He promotes white power bands, writes
reviews, columns, all at the ripe age
of forty.
YOUNG COP
(smiling)
He's forty? Jesus.
RASMUSSEN
Pretty clean record...runs everything
out of his house down by the beach.
SWEENEY
There weren't any organized white
gangs around Venice before those two
hooked up. Very few, if any. It was
mostly just black and Mexican. But it
was tiny. They hit it off though...
and Alexander hit the jackpot with
Derek.
Rasmussen reaches over and pushes play on a VCR.
RASMUSSEN
We got some uncut footage here.
Courtesy of NBC.
ON THE TELEVISION--
REPORTER
Earlier this evening...LA County
Firefighter Dennis Vinyard was shot
and killed while putting out a fire in
a suspected Compton drug den.
RASMUSSEN
(to the group)
This being February of '90.
EXT. VINYARD HOUSEHOLD - A LIVE BROADCAST - VIDEOTAPE
A YOUNGER DEREK, short haired with no tattoos, stands
next to the reporter. Derek wears a Venice High
Basketball jersey drenched in sweat. Towel around neck,
he thinks to himself as the man speaks into the camera.
REPORTER
To my right I have Lieutenant
Vinyard's oldest son Derek.
(to Derek)
How do you feel about all this, son?
DEREK
How do I feel? How do you think I
feel? It's typical.
REPORTER
Typical how, Derek?
DEREK
Well...look at our country. It's a
haven for criminals. Black...brown...
yellow...whatever.
REPORTER
So you're saying the murder of your
father is "race" related?
DEREK
Every problem in this country is
"race" related. Every problem, not
just crime. These problems are rooted
in the black community, the Hispanic
community, the Asian...every non-
Protestant group in our society.
(then)
Look at the shit. Immigration...
welfare...AIDS...they're all the
problems of the non-white. Look at
the statistics.
REPORTER
Most of these issues you're referring
to though son are related to--
DEREK
(interrupting)
No no no! Don't say poverty right now
cause that's not it. They're not a
product of our fucking environment
either! Minorities don't give two
shits about this country! They're
here to exploit...not embrace.
RASMUSSEN (O.S)
(over reporter's question)
When Alexander got his hands on this
segment...he copied it, sent it out
and it became the Gettysberg Address
for hate groups across the country.
BACK TO THE TELEVISION.
DEREK
Millions of white Europeans came to
this country and flourished within a
generation! A generation! So what
the fuck is wrong with these people?!
REPORTER
What does any of this have to do with
your father?
DEREK
Because my father was doing his
fucking job! Saving a nigger
neighborhood he didn't give two shits
about! And he got killed by some drug
dealer who still collects a fucking
welfare check.
Derek looks at the man and walks over to HIS MOTHER
DORIS, who smokes a cigarette. The camera follows him as
he puts his arm around her and escorts her back inside
their Venice Beach residence. The camera pans back to
the reporter who just stands there, speechless.
INT. BRIEFING ROOM - SAME
Rasmussen ejects the tape, the screen turns to fuzz, and
he turns it off.
RASMUSSEN
Vinyard was quietly released from
Chino on Saturday after three and some
odd years. And I think it's something
we might want to keep an eye on for a
few days.
SWEENEY
I don't wanna be an alarmist. But
payback is out there. I know it is.
And in this particular case...if
Vinyard gets popped...more people will
get popped.
RASMUSSEN
It's not exactly LAPD policy but I
want 24-hour surveillance on Vinyard
for a few days.
COP #2
(smiling in disbelief)
Twenty-four hour surveillance, sir?
RASMUSSEN
Just for a few days.
ANOTHER COP
He doesn't sound like Mr. Lovely here,
Captain. You want us to bust him or
protect him?
Rasmussen offers Sweeney a look that it's his question.
SWEENEY
I don't think Vinyard's gonna be the
one to start anything. It's his
following.
RASMUSSEN
Either way...let's keep it low.
CUT TO:
EXT. VENICE BEACH BOARDWALK - MORNING
PEACEFUL DAY by PENNYWISE blasts from Danny's walkman
headphones. The day is cloudy and overcast but that
doesn't bother the local SURFERS. A twosome paddles
north to get a better break on the next set. Danny
watches as he skateboards down the strand.
His appearance is changed, now resembling a younger,
softer Derek.
Head shaved to a quarter of an inch, he wears a PLAIN
WHITE BACKPACK with punk/white power bands scribbled all
over it. Your standard Sex Pistols, DK, Germs, G.B.M.,
and Adolescents in black. Cro-Magnons and Skrewdriver
off to the left. In red is the largest name, DICK NIXON.
CUT TO:
EXT. VENICE HIGH SCHOOL - THE BIKE CORRAL
Kids from all walks of life park their cars, lock their
bikes and head off to class.
EXT. HALLWAY - TIGHT ON A THRASHED LOCKER
Danny throws his SKATEBOARD in, slams the door, and turns
to face LIZZY, a pretty, redheaded freshman.
LIZZY
Hi Danny.
DANNY
Hey Lizzy.
The two smile at one another as the FIRST BELL RINGS.
CUT TO:
INT. SCHOOL BATHROOM - A URINAL
Danny takes a piss. Outside, a voice pleads "It wasn't
me!" DARYL DAWSON, pale and thin, is shoved into the
bathroom and he trips into the sink. LITTLE HENRY, a
young black kid, enters with two of his buddies. Danny
zips up and faces them.
LITTLE HENRY
(to a terrified Daryl)
Tellin' Baker I'm fuckin' cheatin'?
I've never cheated in my life.
BUDDY #1
Beat his ass, Henry!
LITTLE HENRY
Why you trippin' on me?
DARYL
I didn't say anything, Henry. I
swear.
BUDDY #2
He's lying, man! I was right there!
Little Henry cracks Daryl in the face and practically
knocks him down with one shot. A bleeding Daryl
struggles to his hands and knees behind Danny.
LITTLE HENRY
Next time, man.
Danny stares into Henry's eyes and the trio exits. Dannv
helps Daryl back up to the sink. THE SECOND BELL RINGS.
CUT TO:
INT. CLASS - SAME
Kids have just settled into their seats.  Danny walks in
and tries to be discrete.
OFFSCREEN VOICE
Vinyard!?
An OLDER TEACHER writes an Algebra problem on the board
for the students to solve.
OLDER TEACHER
You're late.
The man grabs a pink slip off his desk and hands it to
Danny.
OLD TEACHER
But it looks like you got bigger
problems.
DANNY
(reading the slip)
Oh, man! Come on. Get a job.
The teacher stares at him.
CUT TO:
INT. PRINCIPAL LOBBY - DANNY
He sits in a chair next to an office door marked DR.
ROBERT SWEENEY - PRINCIPAL. Danny glances at the
secretary as she types and talks on the phone.
TIGHT ON DANNY. He listens to the conversation through
the the crack in the door as his eyes swell.
MURRAY (O.S.)
I do not have a problem with him as an
individual, alright!?
SWEENEY (O.S.)
Oh shit Murray sure you do.  You hate
this kid.
INT. OFFICE - THE CONVERSATION
The bespectacled, short-haired MURRAY ROSENBERG, 48,
looks over and spots Danny listening outside. Murray
walks over and shuts the door. He looks at DR. SWEENEY,
who now has his jacket off.
He points to a typewritten report on the desk and smiles
in horror. It is titled BOOK REPORT--MEIN KAMPF.
"Daniel Vinvard - American History" is in the upper left
hand corner.
MURRAY
This paper is a travesty, Bob!
Arguing for Hitler as a civil rights
hero?! You've gotta draw a line.
SWEENEY
Murray...it says in your syllabus that
they could do their report on any book
related to the struggle for Civil
Rights.
MURRAY
Oh come on, Bob!
SWEENEY
Let me finish! He needs help...I'm
not disputing that. But I read it and
I'm not going to throw him out.
MURRAY
His brother probably put him up to it.
SWEENEY
I can guarantee you his brother didn't
have anything to do with it, Murray.
Murray sighs and takes off his glasses.
MURRAY
Don't let him walk scot-free here.
For his sake...not mine. You might be
all he has left.
Sweeney stares at the younger teacher and nods.
CUT TO:
EXT. OFFICE - THE DOOR OPENS
Murray walks out and turns back to Sweeney.
MURRAY
Thanks, Bob.
SWEENEY (O.S.)
Okay. Get in here, Dan!
Danny and Murray make hostile eye contact.
DANNY
I knew it was you.
SWEENEY (O.S.)
Shut up and get your ass in here!
INT. OFFICE - DANNY ENTERS
Before he even gets through the door he's chastised.
SWEENEY
What's it gonna be, Dan?
DANNY
What's what going to be?
SWEENEY
This petty shit you're pullin'.
DANNY
Well...I don't know.
SWEENEY
You said it, all right. Sit down.
Danny does what he's told. Sweeney stares at the
teenager and leans back in his chair.
SWEENEY
Are you okay?
DANNY
Yeah.
SWEENEY
Any time you wanna talk, Dan--
DANNY
Okay.
SWEENEY
How's Derek?
DANNY
Fine.
SWEENEY
Adjusting okay?
DANNY
Yeah.
SWEENEY
He was a student of mine. Honors
English. He was a great student...
like you...but he hung out with
scumbags. Also like you. That's why
he ended up in the pen, hunh?
No answer. Sweeney holds up Danny's paper.
SWEENEY
Great writing. I can't correct it
though. It wreaks too much of shit.
DANNY
Come on, man! I followed directions
and wrote an "A" paper. It's got
nothing to do with Derek.
SWEENEY
Everything you do now has something to
do with Derek. Who told you to do
this?
DANNY
Let us get on with our lives, man!
SWEENEY
Hey, I'm not worried about Derek--he
can take care of himself.  I'm worried
about his little brother.
(softly)
Mein Kampf, Dan? I should expel you!
DANNY
Do it. What?  You don't think I could
handle it?
SWEENEY
(smiling in disbelief)
The street would kill you, Danny.
You're not tough. The second a
brother pulls a gun on your ass you'll
be holierin' for Doris.
(pondering to himself)
So here's the drill. Take it or leave
it cause I'm sick of babysitting. I'm
your history teacher from here on out.
We're gonna deal with shit happening
right now. Call it American
History...X. I see your ass once a
day. Any more, any less, and you're a
memory at Venice High. Clear?
DANNY
It took me a week to read Mein Kampf.
Come on, Sweeney.
SWEENEY
My name is Dr. Sweeney. And I want a
another paper on my desk tomorrow.
DANNY
What am I doing it on then?
SWEENEY
It'S not a "what", it's a "who."
(after a beat)
Derek.
SMASH TO:
EXT. VENICE SHORELINE - LATE AFTERNOON
A series of intercuts shows activity in and around the
pier. A HOMELESS LATINO MAN searches a trash dumpster.
OPEN VENDORS sell tie-dye and water bong paraphernalia.
A FAT WOMAN walks past eating a hot dog. BLACK GANG
MEMBERS play basketball in their low-rider shorts and
boxers.
TIGHT ON DANNY. He skateboards down the boardwalk,
performing tricks and spinning the board. He eats shit,
recovers, and looks off into the distance.
DANNY (V/O)
People look at me...and they see my
brother. That's how things have gone
since the murder of our father.
EXT. BOARDWALK - NEAR THE BASKETBALL COURT
From afar, he spots a group of black gang members shoot
hoops. He and Little Henry from earlier exchange a cold
glance.
DANNY (V/O)
Little Henry Hastings and his older
brother Jerome. Jerome's a Shoreline
Crip...Henry's on his way.
Little Henry and older brother JEROME catch their breath
and stare down Dan. Danny doesn't flinch. Jerome sips
from a 40 oz. beer and resumes playing.
DANNY (V/O)
Venice Beach, man. It didn't always
look like this. I mean...our Dad used
to take us down here to run...and it
was cool. Derek fucking owned this
place.        Since then though...the gangs,
man--
TIGHT ON DANNy. He watches the basketball action as he
takes a drag off his Marlboro Red.
DANNY (V/O)
--they've moved west from Inglewood
and South Central and have really
just...taken over. Especially at my
high school. The Venice Locos are big
too but they hang out in bumluck Mar
Vista. It's scary.
(then)
And then there's The Disciples of
Christ. The D.O.C.
Jerome and Little Henry joke and argue with eight extra
players and spectators.
DISSOLVE TO:
EXT. BASKETBALL COURT - A GAME - FLASHBACK
DANNY'S POV. The teams are a mixed assemblage of 3
blacks and 2 Latinos and 3 whites and 1 black and 1
Latino. SKINHEAD FAT SETH RYAN, early twenties, and his
two skinhead buddies, can't compete against the better,
predominantly black team. One of the skins, CURTIS, has
a shaved head, a light beard and an M-16 RIFLE tattooed
on his head.
JEROME and LITTLE HENRY sit together to the right of the
court and monitor closely. Danny looks over his left
shoulder and sees Derek and Stacey sit with CAMMERON.
Cowboy hat and BRONCO JERSEY, they sit and converse on
the bleachers.
LAWRENCE
Seven-six. Let's go!  Set some picks!
SETH
Bring it on, boy.
Derek quickly moves his eyes to the court.
LAWRENCE
Boy?
Lawrence quickly pivots past Seth, dunks it, and yells as
he hangs on the rim. The crowd cheers.
SETH
Lucky piece of shit! I'm through
"monkeying" around with your ass!
Lawrence spins around and challenges Seth.
LAWRENCE
Fat, pasty, pale, pastrami eating,
cracker, motherfucker. A hundred
bucks says I make you my bitch.
SETH
(to the crowd)
Here we go! Trying to make ends meet
for that cut in welfare.
He makes a scene and passes Danny on the sideline.
Lawrence waits for Seth to take it further. Danny looks
at him, concerned.
DANNY
It's eight-six, Seth.
SETH
When I want your fucking opinion I'll
ask for it, fuckhead.
(to Derek and Cam)
Help me cover here, guys.
Derek and Cameron stare at Seth, knowing Seth will lose
and embarrass them.
CAMMERON
You got a big fucking mouth, fat kid.
SETH
I'll take this negro down.
DEREK
You can't take a shit, Seth.  Shut up.
Derek shoots a look to Cameron, comes to a decision, and
stands. He shouts for all to hear.
DEREK
I got a bet.
Lawrence stares at him, sensing something harder.
DEREK
I come in, same score now, first one
to eleven. Black boys against the
white boys.
Lawrence looks back to his boys in disbelief.
LAWRENCE
Name your price, Cracker.
DEREK
No money...for the court. We win, you
grab yo