AMERICAN MILKSHAKE
Written by
David Andalman
Co-writer, Mariko Munro
9/28/2011
INT. OLD FASHIONED STAGE
Circa 1900.
A white man in a top hat introduces the final act of a black
face performance.
TOP HAT MAN
In the spirit of true minstrelsy,
you have again shown that laughter
is the wine of life.
Some 50 performers stand and break out into song.
Roll credits to the music.
An average American teenage boy begins to speak. His name is
JOLIE.
JOLIE
(V.O.)
All my life, my parents have told
me I'm smart and talented. That I
can be anything I wanna be when I
grow up. Getting into the West
Branch Magnet Program was supposed
to be some kinda honor. They probly
thought I'd grow up to be a doctor,
or a lawyer, or scientist that
cures cancer and junk. I mean for
me school has always been a breeze.
EXT. SUBURBAN HIGH SCHOOL - CIRCA 1990
Now in the mid-90s, for our story present day.
JOLIE
(V.O.)
But when I look around, I just feel
surrounded by dorks.
Angle on an old school hoop on the horizon. A kid silouettes
against the sky lays the ball in.
JOLIE
(V.O.)
All I want, is to be like the kids
on varisty, who live in the Maple
Ave towers.
2.
EXT. MAPLE AVE TOWERS - DAY
A part of a suburban neighborhood lines with huge apartment
buildings.
JOLIE
(V.O.)
The maple ave kids are coming up
from nothing. I mean, their only
shot at college is balling. And
they've got girls blowing up their
pagers twenty-four seven.
Black kids play ball apartment buildings towering over them.
INT. BASKETBALL GYM
The young naive face of Jolie in the midst of tryout.
JOLIE
(V.O.)
I pray to God I make varsity. I'd
do anything to be like the Maple
Ave. kids.
Montage of tryout - Jolie the olny white kid among them.
Suicide drills. Push ups. Machine gun defensive stand
exercises. Scrimmaging. Jolie is just a breath behind
everyone at pretty much all of them.
And now Jolie is at the line. A classic american basketball
tryout drill. Miss and you run.
All the players but Jolie watch from the baseline.
Jolie lines up his shot carefully.
He glaces at the coach who holds a clipboard.
Jolie fires. For a split second it's dead on but then it
bricks wildly.
The kids take off running.
COACH
That was terrible.
INT. HENRIETTA'S GOLDEN BEDROOM - MORNING
Sounds of a high pace video game begin.
3.
JOLIE, in his tighty-whities, plays Sonic on a Sega Genesis.
Also on the bed, black girl HENRIETTA AARONSON tries to do
her homework.
HENRIETTA
Do you think you're gonna make
varsity?
Jolie drops his controller and tears up.
HENRIETTA
School is so wack.
Jolie composes himself.
JOLIE
I support you no matter what. But I
can't be changin' no diapers.
Henrietta looks defeated.
Jolie pauses Sonic. Curls up with her.
JOLIE
(voice over, whisper)
I've been fucking Henrietta for a
while. She's the best. She's
pregnant with someone else's baby
but I'm cool with that. In fact, I
think that's why I like her so
much. She's kinda thugged out.
Jolie rubs her stomach.
JOLIE
Your stomach's smooth.
Henrietta pops up.
HENRIETTA
Not now Jolie.
JOLIE
I think you look more beautiful
like this than anything. I wish you
could be this way forever. We'd be
so happy like this.
A drop of sweat runs down Henrietta's face and lands on a
sheet of paper full of algebra equations.
JOLIE
I love you.
4.
INT. HENRIETTA'S LIVING ROOM - LATER
Jolie, now clothed, bounds down the stairs with bookbag and
basketball.
JOLIE
Hey, Mr. Aaronson.
MR. AARONSON
(emerging from kitchen)
Hey.
JOLIE
You got my check?
MR. AARONSON
Shit man, those hours really add
up, hun?
Mr. Aaronson grabs his checkbook off the top of the TV and
heads to the kitchen.
JOLIE
I guess.
Jolie flips on the TV and catchs a little of the OJ Simpson
trial.
JOLIE
(V.O)
Henrietta's adopted. She lives in a
big house like me. Her parents pay
me to tutor her in geometry. She's
kind of an outcast. I think that's
why we click. Plus, our moms both
work for the same law firm. They
fly all over the country doing
somethin'.
Mr. Aaronson flips off the TV.
MR. AARONSON
What a mess... So, how do you think
she's doing? Is she gonna pass?
JOLIE
(STUMBING)
Uh, I don't know. Maybe.
Mr. Aaronson tenses up, then relaxes again and hands over the
check.
5.
MR. AARONSON
I don't get it. She was always a
great student.
JOLIE
(searching for word)
...you know... Geometry's a hard
thing. Algebra leads to it and if
you dont get that then-
MR. AARONSON
(INTERUPTING)
Yeah yeah I guess so. Well, you do
what you can.
JOLIE
Yea.
MR. AARONSON
Peace out.
JOLIE
Thanks.
EXT. WEST BRANCH HIGH SCHOOL - DAY
The bells RINGS. Ethnic murals line some of the walls, others
are just the old school red brick.
JOLIE
(V.O.)
My great great grandfather was a
famous black face performer.
INT. SCHOOL HALLWAY - CONTINUOUS
Changing classes. Kids of all shapes, sizes and colors. Jolie
emerges among them.
JOLIE
They used to call him the greatest
performer of all time. But now.
Kids at school have never even
heard of him. I mean not even
magnet kids in AP history have
heard of him.
INT. AP ENGLISH CLASSROOM
Jolie and his best friend HAROON are in the back. Haroon's a
scrawny Afghan boy with glasses.
6.
Haroon glances at his bulky calculator watch and raises his
hand.
HAROON
Hey, can I be excused for the
Million Man March?
JOLIE
Hey, can I use the bathroom?
The teacher MR. MCCARTY already has the passes raised.
INT. YELLOW HALLWAY
Empty except Jolie and Haroon.
HAROON
Dude, don't they post who made the
team today?
JOLIE
Naw, not till Monday they said.
HAROON
Alright man, have a good day at
school.
JOLIE
Yeah right.
HAROON
See ya.
They smack a secret handshake and Haroon exits.
Alone, Jolie looks longingly out the window.
JOLIE
Lucky bastards.
EXT. SCHOOL PARKING LOT
Haroon waves good-bye to Jolie.
Minority kids are hopping into cars with their march signs,
psyched to be getting out of school.
JOLIE
(voice over, whisper)
This sucks. All the minorities get
an excused absence for the Million
Man March.
7.
An almost white looking kid enters the frame.
JOLIE
(V.O.)
But me, I'm stuck in school like a
bama.
Haroon waves a last goodbye from his Nissan Saturn.
INT. SCHOOL HALLWAY
Jolie - still looking enviously out the window.
JOLIE
(V.O.)
I wish I was one of them. I wish I
was one of them. I wish I was one
of them. Fuck.
INT. HENRIETTA'S GOLDEN BEDROOM - DAY
Henrietta rocks out to her walk-man while jamming on some
homework.
Jolie's in his underwear again playing Sonic.
JOLIE
(V.O.)
I'm supposed to tutor Henrietta
every Sunday. She's getting an F in
math. She knows how to do it
though. She's flunking on purpose.
Jolie looks back at Henrietta and smiles to himself.
JOLIE
(V.O.)
She's so gangster.
INT. HENRIETTA'S LIVINGROOM - LATER
Jolie, clothed, bounds down the steps again, this time two at
a time.
EXT. TOWN ESTABLISHING SHOTS
Suburban homes with large apartments towers in the
background. The school is in the more urban part of town.
8.
EXT. WESTBRANCH SCHOOL GYM
The doors spray-painted "thug life."
EXT. WEST BRANCH HS TRACK AND FIELD
Jolie and Haroon sit on the hill doing homework.
HAROON
Hey you heard Fransisco got
arrested?
SMASH CUT TO:
INT. BLAIR BLAZER GYM
FRANCISCO, bare chested, struggles against a security guard.
He looks directly into the camera.
FRANSISCO
I'm innocent, this is bull shit!
BACK TO:
EXT. CRUMBLING CONCRETE BLEACHERS - THAT MOMENT
HAROON
Over some pictures on the Internet.
Jolie looks confused.
JOLIE (O.S.)
Oh you mean like netscape?
HAROON
(LAUGHS)
Yea.
Haroon gets up to leave.
HAROON
Yo dont forget I need my computer
homework back by Monday.
JOLIE
I got you. Dont forget to get me my
bio homework back.
HAROON
Yea duh.
The walk into the distance.
9.
JOLIE
(voice over, whisper)
My great great grandfather had a
song, Hallelujah I'm a Bum. Tupac
had a song, I'd Rather Be an
N.I.G.G.A., so we can get drunk and
smoke weed all day. I always
thought they were really similar.
INT. WEST BRANCH BIO CLASS - LATER
Haroon and Jolie in identical poses.
HAROON
Yo. I gotta take a massive dump,
will you guard the door while I'm
in there.
JOLIE
Yea.
They raise their hands - again in identical positions.
INT. BATHROOM
Haroon in the stall taking a dump.
Jolie at the urinal - simultaneously pounding a Sunkist and
taking a whiz.
HAROON
I'm taking the most epic shit. Oh!
Dude! Don't they post who made the
team today?
Jolie looks suddenly worried. It dawns on him. He rushes off.
HAROON
Don't forget I need my computer
homework back? Jolie!?
INT. D HALL
Jolie rushes toward the camera.
JOLIE
(V.O.)
As a white boy at West Branch I'm
just not cool.
He's zeroing in on a wall full of sports posters - at it's
center a golden piece of paper labled "THE TEAM."
10.
JOLIE
(VO)
But making the team would change my
life forever.
Jolie looks down the list.
JOLIE
(V.O.)
It's my one shot to fit in with the
Maple Ave kids. To actually be
somebody!
Jolie's face brightens.
Jolie walks past it and does a double take.
It's the list.
CLOSE ON JOLIE'S EYES: pure intensity.
He stands motionless, holding his breath, reading.
Then leans back, covering his dropped jaw.
JOLIE
(voice over, whisper)
Making the team, felt like the most
important thing in my life.
Jolie takes off running down the hall past a mop leaning
against the wall.
JOLIE
(voice over, whisper)
As a white boy I just didn't fit
in, not in Takoma Park. But now...
Jolie becomes a black silhouette against a row of windows.
JOLIE
(voice over, whisper)
I was practically black.
EXT. SPARSE WOODS - DAY
Jolie, in his gold Webber jersey, hops in the woods. He wears
large purple ankle weights, and "Jump Soles" (clunky and
clumsy looking work out shoes).
JOLIE
(voice over, whisper)
I even ditched class to work on my
hops.
11.
Exhausted, Jolie gathers his basketball and backpack and
leaves.
A metro train roars past in the background.
INT. JOLIE'S JUNKY BASEMENT - NO WINDOWS
Jolie is bench pressing and Haroon is spotting.
A single florescent fixture hangs overhead.
HAROON
Man, I can't believe you made the
team.
Jolie finishes his set. Pops up.
JOLIE
I was the last bama on the list! If
Francisco hadn't been arrested I'd
still be a loser! I'd be just
another Joe Shmoe Lame-oh geek in
the Blair High School Magnet.
CLOSE ON HAROON: his face slowly falls.
JOLIE
Oh hey, can your mom give you a
ride home later. There's something
I gotta do.
HAROON
Oh... Yeah. Yeah. That's cool.
They rotate positions - we see that Jolie has only been
lifting 5 lb. weights.
JOLIE
2.5's right?
HAROON
Yeah.
Jolie leans down on the bar and grins to himself - still on
cloud nine.
EXT. STREETS OF TAKOMA PARK - DAY
A shiny cherry-red '93 Nissan Quest approaches.
12.
JOLIE
(voice over, whispering)
Tupac. Biggie. Snoop Dog. Easy-E.
Dr. Dre. Suge Knight. Mr. T.
The Quest pulls to the curb - Jolie and his Dad inside.
JOLIE'S DAD
Alright bye. No injuries.
Jolie hops out in black and red basketball gear - black
headband, black Jordans, even black socks.
JOLIE
Alright, bye Dad.
A clunker 90s cell phone rings. Jolie's Dad answers.
JOLIE'S DAD
Hey, you back from the hill? What
happened?
EXT. SMALL CLEARING IN THE WOODS
Henrietta sits alone on a stump listening to her Walkman.
Jolie bounds down a path startling her.
HENRIETTA
It smells like dog shit in these
woods, Jolie. Why'd you want to
meet out here anyway?
Jolie chokes up.
JOLIE
Wow. That is pretty bad. It smells
like a dead mouse or something.
HENRIETTA
You dont want to be seen with me do
you? Cus I'm pregnant.
JOLIE
...what? No.
Henrietta softens.
HENRIETTA
You wanna make out with me?
13.
JOLIE
Yea but, I can't. Not no more. We
can't be hanging out any more. You
understand though right?
HENRIETTA
...Why?
JOLIE
Henrietta, I told you. I made the
basketball team. I'm a Blazer now.
Henrietta looks crest fallen.
JOLIE
L...
Jolie hacks up some spit.
JOLIE (CONT'D)
Look. If I make the NBA I'm gonna
take care of you and your baby.
We're gonna live in a big house in
Potomac. Be rich, have maids.
That's the reason I'm doing this.
Can't you see that? Can't you be
happy for me?
Henrietta shakes her head in utter disappointment.
She drops Jolie's basketball and walks off.
Pregnant, her ass might be a little bigger than before.
Then she stops and turns.
Jolie spins his basketball on one finger.
JOLIE
Do you need a token for the bus or
some junk?
Crushed, Henrietta leaves.
Jolie watches her descend through a romantic archway of brush
- a blacktop and basketball hoop in the distance.
JOLIE
(VOICE OVER)
I felt bad but,
Jolie darts up the hill - basketball in hand.
14.
JOLIE (CONT'D)
(VOICE OVER)
Henrietta had rich white parents.
And after I made the team
CLOSE ON: his black shoes and socks.
JOLIE (CONT'D)
(VOICE OVER)
I realized, compared to me she
wasn't thugged out at all. She was
just bad at Algebra.
Jolie disappears into the woods.
JOLIE (CONT'D)
(VOICE OVER)
For a while I was worried her Dad,
Mr. Aaronson, would be mad.
Jolie runs past a jungle gym with a little boy hanging from
the monkey bars.
JOLIE (CONT'D)
(VOICE OVER)
But he was cool. He even offered me
20 bucks to mow the lawn. So,
everything worked out.
Jolie jogs past a pregnant woman.
JOLIE
(VOICE OVER)
I guess.
INT. LOCKER ROOM - NIGHT (BUT NO WINDOWS)
The blazers dress after practice, everyone chatting among the
many aisles. But Jolie is all alone in an aisle by himself.
Jolie slams the locker door.
INT. BASKETBALL GYM - NIGHT
Jolie is deep on the bench.
The acoustics are bad. The semi full bleachers fill the space
with echoes.
The crowd is various shades of black. A lot of them have
their feet kicked up.
Classic red versus blue.
15.
The action on the court is fast paced. The players are
disciplined, setting screens and running concrete plays.
WENDEL, a guard, pulls up for a shot - swish.
The cheerleaders get excited.
The home score flashes red and reappears as 86 to 52. A blow
out.
The team of Blair Blazers sit together, their heads moving in
unison, following the action.
At the end of the bench are ARIUS and Jolie. ARIUS, covered
in sweat, is a tall thin, care-free, light-skinned black kid.
He has a huge scar on his head, a thick red headband and band-
aids over his earrings.
Jolie is bone dry and still in his warm up suit.
ARIUS
Now it comes with two free
controllers and the game.
JOLIE
(not paying attention)
Oh yeah.
ARIUS
Yeah. We were playing that joint at
my place and one of the
cheerleaders was all confessing how
cute she thinks you are.
JOLIE
(EXCITED)
Which one?
ARIUS
(points to the cheerleader
BENCH)
Christine Ortanyez.
Jolie focuses in on a particularly cute Panamanian
cheerleader - CHRISTINE ORTANYEZ.
JOLIE POV: slow motion of Christine - taps her palms and does
a leg kick then looks directly at us.
COACH DALE
Jolie!
Jolie flinches.
16.
Coach Dale - in afine suit and gold rimmed glasses - glares.
COACH DALE(CONT'D)
Get Pistol.
Jolie rips off his warm-ups in a panic. The shirt gets stuck
over his head, then he trips over his pants.
His teammates look on with various expressions of concern and
laughter.
A cheerleader from the opposing team points and giggles.
REDHEAD GRUNGE KID
(O.S.)
Unsnap it!
Struggling, Jolie frees himself.
Coach Dale shakes his head and so does the fat black man
directly behind him. Their expressions match exactly.
The old white referee blows his whistle hard - game over.
All the Blazers start high-fiving each other but Jolie.
INT. JOLIE'S MESSY ROOM - NIGHT
A six foot long poster of a '91 Lamborghini Countach covers
the wall. A Nerf basketball hoop hangs on the closed door.
Haroon is dressed up as a woman, using a wig, socks as
breasts, and a sheet as a skirt.
HAROON
Come on man, we've gotta nail the
Marion Barry skit tomorrow or I'm
gonna get a B in English.
JOLIE
I don't feel like it. I told you.
Jolie throws an African hat and tap shoes off his bed and
they smash against the wall.
HAROON
Dude, it's was just a preseason
game, come on.
JOLIE
Man, if I can't get in when we're
up thirty in the preseason then I'm
never gonna play.
17.
Jolie pulls off his jersey and throws it down. He picks up a
switch blade and looks at his warped reflection.
HAROON
He tried to put you in the game.
JOLIE
Yeah, for thirty seconds.
There's a knock on the door.
Jolie wipes a teary eye and straights up.
ELLIOTT, Jolie's oddly old dad - enters with a bright orange
Nerf ball off the bedside table.
ELLIOTT
Three. Two.
(PUMP FAKE)
One.
Elliott dunks and freezes in mid air.
He makes the sounds of a sold out crowd, animatedly, in a
comforting way.
The kids smile.
ELLIOTT
Come on, Haroon. Let's get you
home.
JOLIE
Already?
Haroon follows him down the steps.
HAROON
Elliott, will you go over this skit
with me. I think you'll really like
it and I need to practice or I'm
gonna get a B in...
There voices fade into silence.
Jolie stands alone, grabs a dumb bell and does a few curls.
He pushes it up his bicpt with his hand so that it looks
bigger.
INT. HENRIETTA'S BEDROOM - NIGHT
Jolie climbs in through the window.
The only light in the room comes from the Sega on pause.
18.
HENRIETTA
I knew you'd be back.
JOLIE
Because you know I love you.
Jolie kissed her with lots of tongue.
HENRIETTA
Whatever.
JOLIE
What?
Jolie smiles.
JOLIE
You're the best. I love you forever
Henrietta.
HENRIETTA
You promise.
JOLIE
I promise to God.
HENRIETTA
Are you gonna help take care of my
baby?
JOLIE
I'd do anything for you.
Jolie turns off the TV, and in the near darkness of just a
night light quietnly mounts her.
HENRIETTA
Wait. I want you to know... There's
some stuff. I feel like you're the
only one I can trust, the only one
I can talk too. Like about when I
ran away, and let those kids take
photos of me. I couldn't tell
anyone but you. You know that
right?
JOLIE
I know. They were just photos.
Everyone makes mistakes.
Henrietta caresses his face and they kiss.
19.
HENRIETTA
(VOICE OVER)
Jolie's stupid. He'll believe
anything. But I like him. I've been
failing algebra just so he can
tutoring me.
EXT. HENRIETTA'S MOONLIT HOME
The automatic sprinkler goes off.
HENRIETTA (CONT'D)
The thing is. He's not like other
guys. I mean, he's on the team, but
he's not really a cool kid. I've
always hated the cool kids.
Jolie steps off the porch and trips on a crack in the
sidewalk.
INT. DIMLY LIT GIGANTIC AUDITORIUM - DAY
The theater class is spread out, bored and chatty. In the
distance a girl is practicing dance steps on stage.
Christine walks down the aisle and sits next to Jolie.
CHRISTINE
Hey Jolie. Have you seen this
article?
Jolie is dressed in basketball attire - it's a game day.
Christine is in her hot cheerleader uniform.
JOLIE
What? No. Lemme see.
She hands Jolie a newspaper. Their hands touch briefly, they
lock eyes - a moment passes between them.
JOLIE
Wow. I heard Francisco got arrested
but I didn't know he made the
paper.
CHRISTINE
I heard he got arrested because him
and a bunch of other kids banged
that pregnant girl Henrietta for a
dollar or something.
A REDHEAD dude with an orange hoody turns around with a
spnoonful of green Jell-O, eating from his Tupperware bowl.
20.
REDHEAD GRUNGE KID
A dollar total. Or a dollar each?
CHRISTINE
Each, I hope.
JOLIE
(DISTURBED)
That's a rumor, duh. They just took
photos.
CHRISTINE
How do you know? Were you there?
JOLIE
I heard.
REDHEAD GRUNGE KID
Believe what you want man. That
chick got gang banged! Turned out
by mad dudes like a straight porno
scene.
Jolie, lost in thought. The bell rings.
INT. HISPANIC HALL
Dim. No windows.
Hispanic kids line the lockers.
Pants sag and Spanish is heard.
One black kid from the team, Arius, looks in a locker mirror
and puts on cologne. He has a gold cross and greasy hair.
ARIUS
Jolie. I heard your old girl is a
straight chicken-head.
JOLIE
Who?
ARIUS
You haven't heard?
ARIUS
Heard what?
ARIUS
That Maple Ave shit. You haven't
seen the porn video with your girl
Henrietta?
21.
JOLIE
I'm not with that girl man. I just
tutor her in Algebra.
ARIUS
Chill brother. I'm just saying...
MR. APPLEBAUM overhears this.
MR. APPLEBAUM
What are you boys buzzing about?
Maple Ave this.. Maple Ave that..
ARIUS
You can take the niggas out the
ghetto but you can't take the
ghetto out the niggas.
MR. APPLEBAUM
