 up tonight.
BEN
(stopped cold)
You mean sexually?
VITTI
No, I mean for the big game
against Michigan State. Of course
sexually!
BEN
You flew fifteen hundred miles and
dragged me out of bed in the
middle of the night because you
couldn't get an erection?
VITTI
Doesn't that prove I'm motivated?
(CONTINUED)
ANALYZE THIS - Rev. 7/21/98                              38.
29   CONTINUED:    (1A)                                             29
BEN
You can take a pill for that, you
know.
(CONTINUED)
39.
29   CONTINUED:    (2)                                               29
VITTI
No, that's a cheat. You start with
the pills, next thing you know you
got implants with pumps. I think
a hard-on should be gotten
legitimately or not at all.
BEN
Did you see that embroidered on a
pillow somewhere?
VITTI
Are you gonna help me or not?
BEN
I don't believe this. All right.
Has this happened before?
VITTI
The dead dick thing? Never.
Well, one time. Tonight. And
another time.
BEN
So twice?
VITTI
Do the math. Two times.
(a beat)
There was another time. But it
was after a big meal, so, you
know, that don't count.
BEN
Listen, being unable to perform
three or four times --
VITTI
Five.
BEN
Five times -- it isn't the end of
the world.
VITTI
Maybe not to you -- look at you --
but if I can't get it up, that
makes me less of a man and I can't
have that.
(MORE)
(CONTINUED)
40.
29   CONTINUED:    (3)                                               29
VITTI (CONT'D)
(moving closer
to Ben)
In my business I deal with
animals. They may seem dumb to an
educated guy like you, but make no
mistake about it, Doctor, animals
are very cunning. And they sense
weakness. Right now I'm an
injured animal. It's only a
matter of time before one of the
lions out there catches the scent.
Then I'm dead. That's the way it
is. If you don't understand that,
then you don't understand the life
I live and you don't understand
me.
BEN
(nodding)
Okay.
VITTI
I have until the end of the week
to get strong or they're gonna eat
me up. If they don't kill me in
the meantime.
BEN
What happens next week?
VITTI
I can't tell you and you don't
want to know.
BEN
It's impossible. I can't do
anything that fast. And even
if I could, what's my goal here?
To make you a happy, well-adjusted
gangster?
VITTI
Look, the other day I saw a
commercial on television, some kid
playing with a couple of puppies.
I cried for 45 minutes. Slap a
pair of tits on me, I'm a woman!
BEN
I'm sorry.   I can't help you.
VITTI
You're turning me down?
(CONTINUED)
41.
29   CONTINUED:    (4)                                               29
BEN
Mr. Vitti, when I got into family
therapy, this was not the family I
had in mind. I'm turning you down.
VITTI
You with your schmucky little
office in your schmucky little
house out there in Schmuckville --
you're turning me down? What, so
you can spend more time listening
to housewives piss and moan about
how nobody fucks them right?
BEN
I'd like to go now.
VITTI
(starts to cry)
You see this? This is what I'm
talking about! I'm a dead man!
Ben turns away and starts for the door.
VITTI
(through the tears)
You call yourself a doctor? You
should be ashamed. A real doctor
couldn't turn his back on a person
who's suffering!
BEN
(finally)
All right.
(hands him a
handkerchief)
What happened with your wife tonight?
VITTI
(wiping away his
tears)
I wasn't with my wife. I was
with my girlfriend.
BEN
You have a girlfriend? We could
do two months on that alone.
VITTI
What, you're gonna start
moralizing with me now?
(CONTINUED)
42.
29   CONTINUED:    (5)                                               29
BEN
Okay. Do you have marriage
problems?
VITTI
No.
BEN
Then why do you have a girlfriend?
VITTI
I do things with her I can't do
with my wife.
BEN
Why can't you do those things with
your wife?
VITTI
Hey. That's the mouth she kisses
my children good night with.
What's the matter with you?
BEN
Okay, okay. Have you been under a
lot of stress lately?
VITTI
You mean like seeing your best
friend murdered? Yeah, I got
stress.
BEN
Well, based on what you told me
before about your attacks, I'd
say that's probably it then.
VITTI
It's just stress?
BEN
I doubt if there's anything
physically wrong with you.
VITTI
(brightening, pointing
a finger at Ben)
You.   You. You're very good.
BEN
There's a lot more to it --
(CONTINUED)
43.
29   CONTINUED:    (6)                                               29
VITTI
No, you're right. You're right on
the money. I can feel the juices
rushing back to my manhood as we
speak.
BEN
Well, I didn't need to know that.
VITTI
This settles it. You're my
shrink.
BEN
I can't treat you, Mr. Vitti. I
don't think you're really ready to
open up and deal with --
VITTI
Listen to you. The honesty.
Nobody -- and I mean nobody --
talks to me like this. I'm ready.
Let's do it.
BEN
You don't hear the word 'no' that
often, do you?
VITTI
I hear it all the time. Only it's
more like, 'No, no, please, no!'
BEN
(relenting)
All right. I'm here for two more
days. When we get back to New
York, I'll treat you exclusively
for two weeks. I just need to
figure out what to tell my other
patients.
VITTI
You want me to clear your schedule
for you?
BEN
No thanks, I'll handle it.   Now
can I go?
Vitti throws his arms around him and kisses him on both
cheeks. A look of concern crosses Ben's face.
(CONTINUED)
ANALYZE THIS - Rev. 7/21/98                               44.
29    CONTINUED:    (7)                                               29
VITTI
Thank you.
CUT TO:
29A   INT. BEN'S MIAMI HOTEL ROOM - NIGHT                             29A
Ben enters.    Laura is sitting up in bed, pissed off.
LAURA
What is wrong with you? I woke
up, you were gone, no note or
anything. I've been going out of
my mind, Ben. I walked all over
the hotel looking for you. I
almost called the police!
BEN
Okay, listen. I'm going to tell
you the truth. I had a serious
patient emergency.
LAURA
You have patients in Florida?
BEN
Just one. He followed me here
from New York. I had to go.
LAURA
Who is this patient?
(CONTINUED)
45.
29A   CONTINUED:                                                      29A
BEN
Paul Vitti!
(a beat)
Paul Vitti.
A long beat.
LAURA
(worried)
Oh, Ben.
BEN
I know.    But don't worry. It's
not like   he's a real patient.
He's got   this idea in his head
that I'm   helping him. It's crazy.
LAURA
You're not going to treat him.
BEN
No.
LAURA
Tell me you're not.
BEN
I'm not!
LAURA
That would be too scary. You
don't want a person like that in
your life, believe me. I've
covered the mob down here. I've
seen what they can do.
BEN
Listen, it's been taken care of.
I told him I couldn't see him
again. He understood and it's
over.
LAURA
You sure?
Ben nods.
LAURA
(tearing up)
I was so worried.
He hugs her and holds her tightly, feeling like a jerk
for lying to her.
CUT TO:
46.
30   INT. SEWING ROOM (NEW YORK) - NEXT MORNING                    30
Immigrant garment workers cut and sew fabric.
31   INT. OFFICE - CONTINUOUS ACTION                               31
This is Sindone headquarters. A few of his trusted guys
are in attendance: HANDSOME JACK, POTATOES, and MOONY,
his consigliere.
MOONY
It doesn't figure. We take out
Manetta, what does Vitti do?
Nothing. Why doesn't he move?
PRIMO SINDONE, a vain, pompous Mussolini, is standing on
a stool in his underwear, being fitted for a suit by a
nervous tailor.
SINDONE
Fuck him.
MOONY
I'm telling you, Primo, he's
planning something big. The shit
is really gonna come down.
SINDONE
Then let it come down. Vitti's a
tough guy but a lot of tough guys
got fed to the crabs off Red Hook
over the years.
(looking down at
the tailor)
You been down there a long time.
Are you measuring my inseam or
contemplating a lifestyle change?
Sindone nods for the tailor to get out.
MOONY
Primo?   What about Vitti?
SINDONE
Vitti. Vitti. The whole time we
were growing up, he was the smart
guy; I was the dope. My father
was a nickel-and-dime shitheel;
his father had it all. Vito
Genovese blew it at Apalachin
because he forgot to kill Gambino
before the meeting.
(MORE)
(CONTINUED)
47.
31    CONTINUED:                                                        31
SINDONE (CONT'D)
I won't make the same mistake. I
want Paul Vitti dead -- now. You
two astronauts think you can handle
that?
Handsome Jack and Potatoes nod their agreement.
HANDSOME JACK
You got it, Primo.
DISSOLVE TO:
32    MAN WITH FISH HANGING FROM HIS MOUTH                              32
A killer whale leaps up and takes it from between his
teeth.
EXT. MIAMI SEAQUARIUM - CONTINUOUS ACTION
The audience in the stands applaud as the killer whale
splashes back into the water.
32A   LAURA AND MICHAEL                                                 32A
are clapping.    Ben is clearly bored.
LAURA
(to Ben)
Come on. Get into it.
BEN
I don't understand. They jump
out of the water, they splash,
they eat fish. It's not a real
stretch for a whale. If they
did a number from West Side
Story, then I'd be into it.
LAURA
Just stop.
(to Michael)
We're having fun, right?
MICHAEL
Well, to be real honest. I'm
not having as much fun as it
looks like I am. I'm pretending,
you know, because we have to
bond and everything.
(CONTINUED)
48.
32A   CONTINUED:                                                        32A
Laura looks at Ben.
BEN
(to Laura)
You've got to admire the openness.
MICHAEL
(a tad too excited)
Here comes the whale again!
32B   TANK                                                              32B
The whale leaps high in the air and crashes back down,
sending a wall of water flying into the first few rows.
JELLY AND JIMMY
walking by the tank, get soaked by the huge wave.
JIMMY
Fuck me!
STANDS
Ben looks and sees Jelly beckoning him.
BEN
(to Laura and
Michael)
I'm hungry. Yeah, I'm going to
get a hot dog. Who wants a
hot dog?
MICHAEL
(rising)
I'll go with you.
BEN
No, I'll go. You're pretending
to have a good time. I don't
want to spoil that. Be right
back.
CUT TO:
33    EXT. VOMITORIUM - MOMENTS LATER                                   33
Ben confronts Jelly and Jimmy, who are soaked to the skin.
(CONTINUED)
49.
33   CONTINUED:                                                        33
BEN
What is this?    Are you guys
following me?
JIMMY
Fuckin' fifteen-hundred dollar
suit. You think the whales piss
in that water?
JELLY
No, I think they use the men's
room next door at the Burger King.
(to Ben)
Mr. Vitti wants to see you.
BEN
Is this a joke?
JELLY
You're an employee of Mr. Vitti's.
That means you're on call twenty-
four hours a day just like the
rest of us.
BEN
No, he and I discussed this. I
told him I'd see him when I got
got back to New York.
JELLY
Don't be a skavootz. It is what
it is. If he needs you sooner,
you go.
BEN
No, I'm not going, and if you
bother me again I won't treat him
at all. Understand? That's it.
End of story.
CUT TO:
34   AQUARIUM VIEWING WINDOW                                           34
Ben plunges into the tank in the middle of a school of
sharks. He screams silently underwater and swims
desperately for the top.
A couple of families watching THROUGH the viewing window
laugh and applaud as if it's part of the show.
CUT TO:
50.
35   SANDCASTLE                                                     35
An alligator loafer steps down on it. We TILT UP TO a
SEVEN-YEAR-OLD BOY with a shovel and pail.
BOY
Asshole.
After a beat, a ten dollar bill falls where the
sandcastle was. The Boy's face instantly brightens.
BOY
Thanks, mister.
EXT. BEACH - DAY
The alligator loafer belongs to Jelly. He's walking with
Jimmy and other bodyguards who form a loose protective
perimeter around Ben and Vitti as they walk along the
shore. All the guys are wearing loud Jersey beach
outfits.
BEN
They threw me in the shark tank,
Paul. The shark tank!
VITTI
They were trying to make a point.
BEN
What, that you're a scary guy?
I get it.
VITTI
You're in a mood, you know that?
BEN
Yeah, I get that way when a shark
tries to chew on my ass.
VITTI
Okay.   Okay.   Calm down.
BEN
I don't want to calm down. My
girl friend saw me all wet?
I told her I fell into a tank
with the manatees. I lied to
her last night, now this. I
don't like it.
VITTI
Manatees.   That's a funny word.
Manatees.
(CONTINUED)
51.
35   CONTINUED:                                                     35
BEN
I'm glad you're entertained.
What's the problem?
VITTI
Oh, I can tell you really care.
BEN
Okay.   What's going on?
VITTI
I had an episode. Not an actual
panic attack, but I started
panicking a little thinking I
might have one. Does that seem
weird to you?
BEN
I'm redefining 'weird' on an
hourly basis. What were you
thinking about when you started
feeling anxious?
VITTI
I don't know. The usual bullshit.
Family problems.
BEN
Which family?
(referring to
bodyguards)
This one?
VITTI
No, regular family.
BEN
(stops)
I want you to draw a picture of a
house. In the sand.
VITTI
What kind of house? A warehouse?
A whorehouse? My house? What
house?
BEN
A house.
VITTI
Why?
BEN
I'll tell you after you do it.
(CONTINUED)
52.
35   CONTINUED:    (2)                                               35
Vitti bends over and starts drawing in the sand.
VITTI
This is good. I come to Florida
and draw pictures in the sand like
a jerkoff.
36   BENCH                                                           36
TINO, a local Miami hitman, is covertly watching Ben and
Vitti on the beach. He talks into a cell phone.
TINO
I don't know what they're doing.
He's talking to some guy. Looks
like Vitti is drawing something in
the sand... What's he drawing?
What am I, Superman? I'm a
hundred yards away -- I can't see
shit... No way, he's got that fat
Jelly with him and his partner,
Jimmy Boots. We could take him
out with a rifle and a scope, but
I don't have any of that shit with
me. My scope's in the shop...
Nah, it's a warranty item... Hey,
don't sweat it. You told me to
take care of him, I'll take care
of him... Okay, I'll call you
back.
37   BACK ON BEACH                                                   37
Vitti finishes drawing.
VITTI
There.   You happy?
BEN
Where are the people?
VITTI
What people?   You told me to draw
a house.
BEN
I know. But usually when people
draw a house they draw people.
Where are the people who live in
your house?
(CONTINUED)
53.
37   CONTINUED:                                                      37
VITTI
Well, you see, they'd come out and
say hello, but the whole family's
in the Witness Protection Program.
It's very sad. What the fuck you
want from me?
They start walking.
BEN
Okay, forget the house. I'm going
to say some words, and you say
the first thing that comes into
your mind.
VITTI
Good, more games. Shoot.
BEN
Home --
VITTI
-- plate.
BEN
Mother --
VITTI
-- fucker.
BEN
Father --
VITTI
-- forgive me for I have sinned.
BEN
Wife?
VITTI
(clears his throat)
Love.
BEN
Son?
Vitti looks out to sea.
BEN
Son?
Ben can't see his face, but Vitti's eyes are full of
tears. He wipes his eyes.
(CONTINUED)
54.
37   CONTINUED:    (2)                                                37
VITTI
See this? Again with the crying.
Let's get out of here. We're
being watched. Don't look.
There's Feds on the roof of
the hotel.
BEN
How do you know that?
VITTI
I'm a criminal. It's my job.
CUT TO:
38   EXT. HOTEL ROOF - DAY                                            38
FBI AGENTS STEADMAN, RICCI, and PROVANO CLICK away with
long-lens CAMERAS as they watch from the rooftop.
AGENT RICCI
Who's the new face?
AGENT STEADMAN
I don't know. Get somebody down
there to see what he drew in the
sand.
AGENT PROVANO
Whoever this guy is, he must be
important to the family.
AGENT STEADMAN
Maybe he's Vitti's new
consigliere. Put his picture
on the wire and see what you
come up with.
CUT TO:
39   INT. VITTI'S SUITE - DAY                                         39
Vitti, Ben and Jelly enter the suite. MARIE, Vitti's
wife, and their children, THERESA, 14, ANNA, 10, and
ANTHONY, seven, are there. Vitti greets them warmly,
suddenly a different man.
VITTI
Look at this, the whole crew.
(kissing Marie)
You all right? Good flight?
(CONTINUED)
55.
39   CONTINUED:                                                      39
MARIE
Yeah, we're fine. We're on our
way to the pool. Kids, get your
stuff. We'll get out of your way.
VITTI
That's okay. Marie, this is a
friend of mine, Ben Sobol.
(as they AD LIB
greetings)
He's -- from the boat. A fishing
boat captain. Cuban refugee.
MARIE
(shaking his hand)
Nice to meet you, Senor Sobol.
Ben looks to Vitti, then to Marie.
BEN
Gracias.
VITTI
And this is Theresa and Anna --
ANNA
Anne.
VITTI
-- Anna, and the big guy, Anthony.
Anthony gives Ben a manly handshake.
ANTHONY
How you doin'?
BEN
Nice to meet you.
VITTI
(noticing Theresa's
bikini)
Jesus, Theresa, you are not
wearing that suit to the pool.
THERESA
What do you want me to wear, a
one-piece?
VITTI
I want you to wear one of those
Arab bathrobes with a veil over
your face, is what I want.
(CONTINUED)
56.
39   CONTINUED:    (2)                                                 39
THERESA
Mom!
MARIE
Don't worry about it, Paul.    We'll
be back in time for dinner.
VITTI
Okay, babe.    Hey, Anthony.   Guess
what I got?
ANTHONY
What?
VITTI
(holds up some
tickets)
Marlins and the Braves -- right
behind home plate, tonight.
ANTHONY
You and me?
VITTI
Of course, you and me.
(hugs him)
Have fun at the pool. Stay out
of the deep end. And don't swim
for a couple hours after you eat.
ANTHONY
Okay, Papa.
He kisses his father and exits with the others.
VITTI
(to Jelly)
Send Jimmy down with them.
JELLY
Already done.
Jelly exits.
BEN
Nice family.    Cuban fishing boat
captain?
VITTI
I can't tell Marie you're a
shrink. She'd worry, you know.
(CONTINUED)
57.
39   CONTINUED:    (3)                                              39
BEN
About this? I think she'd be
more worried about your career
choice.
VITTI
Just keep going with the therapy.
He crosses to the bar, pours himself a drink, and lights
a cigarette.
BEN
You know, normally a patient
wouldn't smoke or drink during a
session.
VITTI
(blowing smoke)
That's an interesting fact I'll
have to remember if I'm ever on
'Jeopardy.'
BEN
So tell me about your father.
VITTI
My father. He was a big man in
the neighborhood -- very well
respected. Everybody loved him,
God rest his soul.
BEN
He passed away?
VITTI
No, I just like saying 'God rest
his soul.' Yeah, he passed away.
He died when I was about twelve.
BEN
How?
VITTI
Heart attack.    Sudden thing.
BEN
Were you and your father close?
VITTI
Close? Yeah, you know, pretty
close. I guess we weren't getting
along that great right then.
(CONTINUED)
58.
39   CONTINUED:    (4)                                               39
BEN
Why was that?
VITTI
I was hangin'   out in the
neighborhood.    I had a borghata
-- like a kid   gang -- hooligan
shit, nothin'   big. But my
father didn't   like it.
BEN
You fought about it?
VITTI
He slapped the shit out of me.
BEN
And then?
VITTI
And then that night he died.
BEN
How did that feel?
VITTI
It felt great! How did it feel?
(shrugs)
I don't know.
BEN
Well, think about it. Were you
angry, were you afraid? Sad?
VITTI
Yeah, I guess.
BEN
Any feelings of guilt?
VITTI
About what?   I didn't kill him.
BEN
I'm just speculating, but maybe in
some way you wanted him to die.
VITTI
Why would I want my father to die?
(CONTINUED)
ANALYZE THIS - Rev. 7/24/98                                  59.
39    CONTINUED:    (5)                                                  39
BEN
Well, you said you were fighting.
You were rebelling against his
authority. There may have been
some unresolved Oedipal conflict.
VITTI
English.
BEN
Oedipus was a Greek king who
killed his father and married his
mother.
VITTI
Fuckin' Greeks.
BEN
It's an   instinctual developmental
drive.    The young boy wants to
replace   his father so he can
totally   possess his mother.
VITTI
Are you saying I wanted to fuck my
mother?
BEN
It's a primal fantasy --
VITTI
Have you seen my mother? That is
the sickest fucking thing I've
ever heard.
BEN
It's Freud.
VITTI
Well, then Freud's a sick fuck,
and you are too for bringing it
up.
CUT TO:
39A   OMITTED       