pect that kind of behavior --
Ben looks out the window and does a double take.
60   BEN'S POV                                                        60
Isaac and Dorothy are standing in the yard, gawking
at the fountain.
61   BACK IN FAMILY ROOM                                              61
BEN
Excuse me, fellas. My folks are
here and I'd like to -- well, die
would be my first choice. Can I
go out?
AGENT RICCI
It's your house.
LAURA
Too bad you didn't remember that
when you were breaking in.
BEN
(as he goes)
Honey, maybe the federal agents
would like something to drink?
Could you see what we have?
LAURA
(firmly)
No.
BEN
(to the Agents)
I tried, guys.
Ben exits.
CUT TO:
79.
62   EXT. BACK YARD - CONTINUOUS ACTION                           62
Ben rushes up to Isaac and Dorothy.
BEN
Hi!   What a surprise.
Ben kisses his mother as she stares at the fountain.
DOROTHY
That certainly makes a statement.
It's a little big for the yard,
don't you think?
BEN
What can I tell you, Mom? It
looked much smaller in the store.
ISAAC
Think it'll affect your water
pressure?
BEN
I think it'll affect the tides.
What are you doing here?
DOROTHY
Your father and I are just very
concerned about what happened
in Florida.
ISAAC
How was your flight home? Anyone
hang themselves in first class.
DOROTHY
We got in last night, we couldn't
sleep a wink. Is Laura inside?
BEN
Yeah, but she and Michael are
spending some time alone, you
know, getting to know each other.
That's important. I don't want
to disturb that dynamic.
DOROTHY
(a beat)
So you're not going to invite us
in?
BEN
(a beat)
No.
(CONTINUED)
80.
62   CONTINUED:                                                       62
DOROTHY
(insulted)
Well, I'm going to wait in the
car. There's too much spray.
Dorothy crosses away.
ISAAC
All right. What's with you and
Paul Vitti?
BEN
Well, Dad, I'm not at liberty to
discuss that.
ISAAC
He's your patient? Are you
joking? Have you thought about
what this could do to your
reputation?
BEN
You, know, I always wanted to be
great, but then I realized that I
might have to settle for just being
good enough. Now I've got this guy
who's hurting and I'm thinking that
if I can help this guy, maybe I can
be a little bit great.
ISAAC
Jesus, Ben, you're the one who's
going to be hurting. I want you
to stop seeing him.
BEN
Didn't you read your own book?
Instead of trying to run my
life, why don't you just close
your eyes, take a deep breath, tell
me what you feel, tell me what
you want.
ISAAC
(uncomfortable)
This is bullshit.
BEN
You wrote it.
(CONTINUED)
81.
62   CONTINUED:    (2)                                                62
ISAAC
Okay.
(with difficulty)
I love you -- and I'm afraid for
you -- I want you to be safe --
and I want you to have a good life.
BEN
(deeply touched)
Is that really it?
ISAAC
That's it.
They embrace awkwardly.
BEN
You know why I became a shrink?
Because I grew up with a great
one walking around the house.
ISAAC
I thought you became a shrink
because you were sleeping with
your psychology professor at
Columbia.
BEN
Yes, and because of you.
CUT TO:
63   INT. FAMILY ROOM - MINUTES LATER                                 63
Ben comes back to Laura and the Agents.
BEN
Okay, so you were saying?
AGENT STEADMAN
Let me cut to the chase. Sometime
in the next week or so, the heads
of every major crime family in the
United States are going to meet
together somewhere in the New York
area.
Ben nods, finally understanding Vitti's two week deadline.
AGENT PROVANO
We think the stage is set for a
major bloodbath. Has he mentioned
anything about it to you?
(CONTINUED)
82.
63   CONTINUED:                                                     63
LAURA
A bloodbath?
BEN
No. If he said anything about a
bloodbath, I probably would've
remembered it. Bloodbath is one
of those words that, you know,
stands out in a conversation.
AGENT STEADMAN
(gathering photos)
You could really help us out by
supplying information about that
meeting.
BEN
And if I don't?
AGENT STEADMAN
If you don't, I will personally
make your life a living hell. I
want you to think about that and
call me at this number when you
change your mind.
BEN
You mean if I change my mind.
AGENT STEADMAN
I mean when.
LAURA
(tough)
Okay. Guess what, fellas?
You don't scare me.
BEN
Laura --
LAURA
Sit down!
(to the Agents)
There's going to be a bloodbath.
Oh, yeah. Only it's going to be
between you and me. You think you
can break into our home and
intimidate us? That ain't the
way it works here, boys. Whatever
he and Paul Vitti talked about is
privileged. He doesn't have to
tell you a thing.
(MORE)
(CONTINUED)
83.
63   CONTINUED:    (2)                                                 63
LAURA (CONT'D)
Tarasoff vs. The University of
California. Look it up. Now, if
he's done something wrong, take
him downtown and book him.
Otherwise, I'll ask you very
kindly to get the hell out of
my house.
AGENT STEADMAN
We'll be in touch.
The Agents exit.
BEN
(impressed)
Laura, that was really --
LAURA
(furious)
Oh, shut up!
Laura storms out of the room in a fury. Ben stands,
looking miserable, then we hear Michael's voice from
the vent.
MICHAEL (V.O.)
You are in trouble.
CUT TO:
64   INT. OLD LION SOCIAL CLUB - DAY                                   64
Vitti is conferring with Sal Masiello, his consigliere.
MASIELLO
Paul, I don't mean this in a
disrespectful way. You know I was
a good friend to your father and I
will always be a good friend to
you. But the word is out that
you've been talking to a shrink.
Is that right?
Vitti shoots Jelly a sharp look.      Jelly looks away.
VITTI
What's the point here?
(CONTINUED)
84.
64   CONTINUED:                                                        64
MASIELLO
This concerns the whole family.
Right now, we're the only ones who
know about it, but if it gets out
on the street -- what then? Who
knows what you've been saying in
there?
VITTI
It's none of anybody's business
what I say in there.
MASIELLO
Paul, I beg to differ. If you're
doing this to establish some kind
of insanity defense later, that's
one thing. But everybody's gonna
think you're falling apart, and
that ain't good. They'll take it
as a sign of weakness, and that
makes us all vulnerable. Sindone
would take over everything.
VITTI
So what do you want me to do?
MASIELLO
It's time to end it.
VITTI
What do you mean, end it?
MASIELLO
Get rid of this shrink.   He knows
too much already.
VITTI
You want me to whack my doctor?
MASIELLO
If you don't do it, somebody else
will. It's the only way.
VITTI
No. Nobody touches him. You hear
me? Anybody lays a finger on him,
I'll kill 'em. Is that clear?
CUT TO:
85.
64A   FLASHBACK - EXT. STREET ON LOWER EAST SIDE - DAY              64A
Vitti and Ben are walking down the street.   For some
reason, Vitti is wearing a hat.
BEN
I'm going to buy some fruit.
You want anything?
VITTI
No, go ahead.
Ben crosses to a sidewalk fruit stand and starts picking
out oranges. Vitti leans up against a car waiting for
him to finish. SHOTS are FIRED. He runs toward the car.
More SHOTS are FIRED. Ben is hit. Vitti pulls out his
gun but he fumbles and drops it. The gunmen run off.
Ben sinks to the pavement, mortally wounded. Vitti kneels
next to him and sobs loudly. He puts his hand to his
head, knocking off his hat.
VITTI
Papa!   Papa!
64B   INT. BEN'S BEDROOM - NIGHT                                    64B
Ben jerks upright in bed, knocked awake by the nightmare.
DISSOLVE TO:
65    HOLY WATER FONT                                               65
Someone dips their fingers in.
INT. CATHOLIC CHURCH - NEXT DAY
It's Vitti. He goes down on one knee and genuflects in
front of a big crucifix. Ben wiggles his finger in the
holy water, just kind of curtsies and waves at Jesus on
the cross.
VITTI
You look lousy. You all right.
BEN
Listen, Paul, please don't send me
any more gifts.
VITTI
You didn't like the fountain?
(CONTINUED)
86.
65   CONTINUED:                                                       65
BEN
That's not the point.   It's a
boundary issue.
VITTI
Boundary issue? I say if more
people gave from the heart, we'd
all be better off. Let's see your
watch.
(as Ben shows his
wrist)
Piece of junk. You're getting a
Rolex.
BEN
Don't buy me a Rolex.
VITTI
Who said anything about buying it?
They cross to the main aisle of the church.
BEN
Listen, I really need to talk
to you.
Ben stops cold. A casket sits in front of the altar.
A funeral service is in progress.
VITTI
Tommy Angels. We grew up together.
Worked for a crew out of Jersey
City.
BEN
How did he die?
VITTI
He was on his way to talk to a
federal prosecutor. Got hit by
a truck -- twice.
BEN
Do I need to know that? I'm
having nightmares as it is.
The funeral procession comes down the aisle.
BEN
Last night I dreamed we were
walking down the street, I stopped
to buy some fruit, and they shot
me -- like Brando in The Godfather.
(CONTINUED)
87.
65    CONTINUED:    (2)                                               65
VITTI
Good scene.    Was I there?
A mourner walks up to Vitti, bows his head in respect and
kisses Vitti on both cheeks. Vitti on both cheeks. Vitti
gives him a consoling pat on the shoulder, then the man
kisses Ben and walks off.
BEN
You dropped your gun, then you ran
over to me and started yelling,
'Papa, Papa!'
VITTI
I was Fredo.    I don't think so.
An older woman kisses Vitti's hand, then both his cheeks.
Vitti whispers a few words to her, then she kisses Ben's
hand and moves on. More old ladies kiss their hands as
they walk by.
VITTI
You're losing it, Doc.   You may
need therapy yourself.
A man comes up to Vitti, kisses him on both cheeks,
embraces him with excessive energy, then repeats the
whole scene with Ben and exits. Ben looks at Vitti.
VITTI
Him I don't know. Let's get
private.
65A   OMITTED                                                         65A
&                                                                     &
65B                                                                   65B
66    EXT. CHURCH - MOMENTS LATER                                     66
Ben and Vitti come out of the cathedral.
BEN
Don't you see? You called me
'Papa.' It's all about your
father.
VITTI
What're you, nuts? It was your
dream.
(CONTINUED)
88.
66   CONTINUED:                                                     66
BEN
Yes, but that's what your black
milk dream was about, too.
VITTI
Uh-uh. I don't buy it. In my
dream, I'm bringing the baby
the black milk.
BEN
Freud believed you're everyone
in your dreams.
VITTI
Yeah, well, that guy I don't need
to hear about. I can't even call
my mother on the phone after that
thing you told me.
BEN
Let's say you are the baby. What
kind of milk did you get from
your father?
VITTI
Could we stop talking about my
father?
BEN
(losing it)
That's the whole point! We have
to start talking about your
father. You know what it's like
dealing with you? This is you.
(imitating Vitti)
You gotta help me, Doc. I'm a
mess. I'm in pain.
(as himself)
Okay, Paul, I can help you.
(as Vitti)
Fuck you. Nobody helps Paul
Vitti.
VITTI
Very good. Now I'll do you.
'Boo-fuckin'-hoo.' I never said
this would be easy. Let's see how
you like it. Let's talk about
your father.
BEN
Let's not.
(CONTINUED)
89.
66   CONTINUED:    (2)                                             66
VITTI
Is he still alive?
BEN
Yes, he's still alive.
VITTI
What kind of work does he do?
BEN
(a beat)
That's not important.
VITTI
You paused.
BEN
What?
VITTI
You paused. That means you had a
feeling. What does he do?
BEN
He's a psychiatrist.
VITTI
Ooh, you're fucked up.   Next
patient, please.
BEN
We're running out of time, Paul.
Let's not waste it talking about
my problems.
VITTI
Your father's a problem?
BEN
No!
VITTI
That's what you just said!   You
seem upset.
BEN
I'm not upset!
VITTI
Hey, I'm good at this.
(CONTINUED)
90.
66    CONTINUED:    (3)                                                 66
BEN
We have three days left. If you
want to spend it screwing around,
I can't help you.
(hailing a taxi)
Call me when you're ready to get
serious.
VITTI
Say hello to your father for me!
A cab stops at the curb.
CUT TO:
66A   EXT. CHURCH - SAME TIME                                           66A
Handsome Jack and Potatoes watch from a vantage point in
the park nearby.
POTATOES
We could just pop him right now.
HANDSOME JACK
In front of a church? What are
you, a fuckin' animal? It's a
holy place.
POTATOES
Is the sidewalk holy, too? I mean,
where does the holiness end?
HANDSOME JACK
(thinks)
I don't know. Second Avenue?
CUT TO:
67    OMITTED                                                           67
&                                                                       &
68                                                                      68
69    DIGITAL SOUND MIXER                                               69
in the FBI van. A technician works at the computer
console. Steadman listens.
Through speakers:
VITTI (V.O.)
You want me to whack my doctor?
(CONTINUED)
91.
69   CONTINUED:                                                       69
MASIELLO (V.O.)
If you don't do it, somebody else
will. It's the only way.
VITTI (V.O.)
No. Nobody touches him. You hear
me? Anybody lays a finger on him,
I'll kill 'em. Is that clear?
Then the technician plays an altered version.
VITTI (V.O.)
You want me to whack my doctor?
MASIELLO (V.O.)
If you don't do it, somebody else
will. It's the only way.
VITTI (V.O.)
(after a beat)
I'll kill 'em.
CUT TO:
70   INT. LIVING ROOM - SAME TIME                                     70
Steadman shuts off a tape recorder, having just played
the altered tape for a stunned Ben and Laura. A long
beat, then Ben looks up at the agents.
BEN
(quietly)
What do you want me to do?
CUT TO:
71   INT. JIMMY'S CAR - SAME TIME                                     71
Jimmy is parked at the corner watching the Sobol house as
the three FBI agents leave.
CUT TO:
72   EXT. OLD LION SOCIAL CLUB - LATE AFTERNOON                       72
Masiello is face to face with Vitti.
MASIELLO
Paul, he talked to the Feds.
(CONTINUED)
92.
72   CONTINUED:                                                      72
VITTI
I know this guy. He would never
talk to the Feds.
Jelly's CELLULAR PHONE RINGS. He steps away and answers
it quietly during the following.
MASIELLO
The FBI was at his house today.
JIMMY
It's the truth.   I saw 'em.
MASIELLO
You'll see. Next thing is he's
gonna call you and ask for a
meeting.
VITTI
Come on.   You don't know this
guy.
Jelly covers the phone and turns to Vitti.
JELLY
It's Dr. Sobol. He says he needs
to see you right away.
Vitti nods.
CUT TO:
73   EXT. STREET CORNER - NIGHT                                      73
Ben waits on a deserted corner in Brooklyn. A black Town
Car appears and stops to pick him up. The windows are
heavily tinted. Ben takes a deep breath, crosses to the
car and opens the back door.
EXT. JELLY'S CAR - CONTINUOUS ACTION
Ben finds Jelly sitting in the back seat next to Vitti.
JELLY
Sit up front with Jimmy.
BEN
(anxiously)
You want me to sit in front?
Paul usually sits in front.
(CONTINUED)
93.
73   CONTINUED:                                                        73
JIMMY
So this time you'll sit up front.
Why you making a federal case?
BEN
(getting in the car)
Federal case? I'm not making a
federal case? Let's go.
CUT TO:
74   INT. PARETTI'S RESTAURANT (JERSEY CITY) - LATER                   74
A waiter pours red wine. Ben is eating out of pure
anxiety. Jelly and Jimmy watch him intently. Vitti
stares off.
BEN
(prattling nervously)
Wow, this is really good.
Delicious. I love Italian food.
I've never been to Italy but I'd
love to go. I've been to France.
And Jamaica. That's nice, but I'm
sure it's very different from
Italy. A whole different, uh --
(silence)
So what's everybody doing this
summer?
Carlo Mangano comes to the table. Vitti gets up, hugs
and fraternal kisses all around, then Mangano sits down
with them.
VITTI
This is Ben. He's a friend of
mine.
(to Ben)
Say hello to Carlo Mangano.
MANGANO
How you doin'?
VITTI
(to Ben)
Carlo was on my father's crew.
He's always been like a -- I don't
know -- like a cousin to me.
MANGANO
I am your cousin.
(CONTINUED)
94.
74   CONTINUED:                                                       74
VITTI
I know, that's what I'm saying.
It's like a family thing. The
closeness.
MANGANO
Anything you need, anything I can
do for you, Paul, you know. I'm
here for you.
VITTI
I know. So did you take care of
that thing I asked you about?
MANGANO
Is it all right to talk business
in front of your friend?
VITTI
It's okay.
MANGANO
Yeah, I took care of it.
VITTI
How about that other thing?
MANGANO
I'm waiting for that first thing
to come through. I can't move
until it does.
VITTI
Did the guy give you a problem?
MANGANO
A little.    He's a lunatic.
CUT TO:
75   INT. FBI VAN - SAME TIME                                         75
The agents monitor the conversation through the bug Ben
is wearing. They shake their heads at the
incomprehensible dialogue.
VITTI (V.O.)
What did he say?
MANGANO (V.O.)
The usual.
(CONTINUED)
95.
75   CONTINUED:                                                      75
VITTI (V.O.)
Did you tell him you weren't going
for it?
MANGANO (V.O.)
What was I gonna do?
76   BACK IN PARETTI'S                                               76
VITTI
You always gotta nip that shit in
the bud.
MANGANO
Yeah. But if the first thing is
okay, that should fix everything.
VITTI
Including the second thing.
MANGANO
Yeah, but --
VITTI
Exactly.
(to Ben)
Don't repeat any of that to
anyone.
BEN
What? The first thing or the
second thing?
VITTI
That's Stevie Beef over there. I
gotta go say hello to him for a
second.
(to Mangano)
Come on.
Ben watches Vitti and Mangano cross the room, then turns
to Jelly and Jimmy.
BEN
Stevie Beef. Interesting name.
When he was younger they probably
called him Stevie Veal.
(off no response)
You guys come here often?
JELLY
Paretti's has a very special
meaning to Paul.
(CONTINUED)
96.
76   CONTINUED:                                                        76
JIMMY
Yeah, this is where his father got
whacked.
JELLY
Hey!
JIMMY
What's the big secret?
BEN
(incredulous)
Wait a second. Paul's father was
murdered?
JIMMY
Right at that table.   With his
whole family there.
JELLY
Hey, just shut up.
BEN
Paul, too?   He was there?
JELLY
He don't like to talk about it.
Everything is suddenly clear to Ben.      He stands up.
JIMMY
Where you goin'?
BEN
Bathroom.
JELLY
I'll go with you.
CUT TO:
77   INT. BATHROOM - MOMENT LATER                                      77
Ben and Jelly enter.
BEN
I gotta -- you know -- poop.
Ben goes into a stall, latches the door and drops his
pants. Jelly combs his hair in the mirror.
(CONTINUED)
97.
77   CONTINUED:                                                       77
INT. STALL - SAME TIME
Ben hastily unbuttons his shirt, revealing a small
microphone taped to his chest. He picks at the edge of
the tape, takes a deep breath, then rips it off.
BEN
Ahhhh!
JELLY
at the urinal, reacts to Ben's cry.
JELLY
You need more roughage. A bran
muffin in the morning would
help with that.
CUT TO:
78   INT. PARETTI'S - BACK AT TABLE - FEW MINUTES LATER               78
Ben and Jelly rejoin Vitti.      Ben starts right in on him.
BEN
I have to talk to you -- in
private.
VITTI
(to Jelly and Jimmy)
Leave us alone.
They exit without hesitation.
BEN
Why didn't you tell me about your
father?
VITTI
What about him?
BEN
You said he died of a heart
attack.
VITTI
So what's the problem?
BEN
What's the problem?   Your father
was murdered!
(CONTINUED)
98.
78   CONTINUED:                                                      78
VITTI
Heart attack, murdered, what's the
difference? He's dead.
BEN
There's a big difference.   Why
didn't you tell me?
VITTI
Because it's private. You think I
tell you every little thing?
BEN
That is not a little thing!
VITTI
Okay, you want to know? Analyze
this. I was twelve years old, the
whole family was having dinner
together right over there, two
guys walked in and shot him dead
right in front of us. Okay?
BEN
And you