lly and Jimmy. One of their
crew, IRON MIKE, is driving. Ben is putting on a suit
of Jimmy's. He looks very anxious.
JIMMY
(his shoulder bandaged)
Just remember. That's a fuckin'
$1200 Valentino suit. You spill
anything on it, I'll mess you up
good.
JELLY
Shut up. You're making him
nervous. If he gets nervous and
fucks up, they'll kill him for
sure.
(to Ben)
Let's go over it again.
BEN
This is insane.
JELLY
Mr. Vitti's been detained,
apologies all around, blah, blah,
blah. Then you say you're the new
consigliere, and you're prepared
to speak for Mr. Vitti.
BEN
Then what?
JELLY
Then you just keep your mouth
shut, and hope nobody asks you
nothin'.
JIMMY
Boy, this is some fuckin' plan.
JELLY
Shut up.
(to Ben)
If you have to talk, just be
vague. Can you do that?
BEN
I'm a psychologist.   Believe me, I
can be vague.
CUT TO:
118.
106   INT. VITTI'S BEDROOM - SAME TIME                               106
Vitti is lying on the bed staring at the ceiling. Marie
is stroking his forehead. Then he looks over and sees
Anthony sitting in a chair at the foot of the bed,
watching him with concern.
VITTI
Shouldn't you be outside playing
or something?
ANTHONY
No, it's all right.
VITTI
How long you gonna sit there?
ANTHONY
(shrugs)
How long you gonna lay there?
Vitti smiles.
VITTI
I'm done.
CUT TO:
107   EXT. OZONE PARK (QUEENS) - MINUTES LATER                       107
The limo pulls into the parking lot of the Tops Limousine
Service. Fifty other limos are already parked there.
Jelly and Jimmy get out, followed by Ben, now dressed in
shiny suit and pinky ring.
CUT TO:
108   INT. TOPS LIMO GARAGE - CONTINUOUS ACTION                      108
Ben, Jelly, and Jimmy enter a garage the size of a small
airplane hangar. The floor has been cleared and long
tables set up to form a square in the middle of the room.
Wiseguys with shotguns patrol the catwalks above the floor
and soldiers are posted at all the doors.
BEN
(sotto voce)
I can't do this. I'm telling you,
I cannot do this.
JELLY
Don't fucking whine! Whining's a
dead giveaway. Come on! You're
the consigliere, for Chrissake.
(CONTINUED)
119.
108   CONTINUED:                                                      108
Around the tables sit forty or fifty of the biggest
gangsters in the world. A few captains stand around the
perimeter, ready to serve their bosses.
BEN
These are the bosses? That one
looks like my Uncle Max.
Jelly steers Ben to an empty seat next to Carlo Mangano.
MANGANO
(surprised)
What's goin' on? Where's Vitti?
JELLY
On his way.   Don't worry.
Mangano eyes Ben with contempt.
MANGANO
What's he doin' here?
JELLY
He's -- it's okay. Forget about
it.
MANGANO
Forget about it? What the hell is
that?
Seated directly across the room from Ben is Primo
Sindone. He stares hard at Ben, trying to place him,
then leans over to Moony, his consigliere.
SINDONE
Who's the guy with Jelly?
MOONY
I don't know.
Ben looks away nervously.
BEN
(to Jelly, borderline
hysterical)
I can't do this.
He starts to get up but Jelly pulls him back down.
Moony stands up and gets everyone's attention.
(CONTINUED)
120.
108   CONTINUED:    (2)                                                108
MOONY
All right, gentlemen. I think we
better start. We have a big
agenda, so for now let's stick to
the big issues. And it would help
if you identify yourselves when
you speak, since we don't all know
each other, and we didn't think
anybody would be into wearing any
fucking name tags.
Laughter around the table.
Sindone stands up and looks straight at Ben.
SINDONE
I'm Primo Sindone. They call me
Sonny Long. It's good to see so
many of the old faces here, and to
welcome the new ones from all over
the country. I see Frank Zello,
and Joe Baldassare, but I'm a
little disappointed to see that
the head of our other New York
family isn't here today. All I
see is his man Jelly and some
sawed-off little prick nobody
knows.
Jelly looks at Ben, waiting for him to speak, but Ben
just sits, frozen, looking down at his hands.
JELLY
(stands up, rattled)
Yeah, well, the thing is Mr. Vitti
has been detained and he sends his
apologies for -- being detained --
and he apologizes for his --
detainment.
SINDONE
Detained? What kind of bullshit
is that? What's more important
than this? As the host of this
meeting, I take his not being here
as a sign of disrespect to me and
to all these other men, too, who
came a long way to be here.
JELLY
Mr. Vitti meant no disrespect.
The thing is, he's not feeling
well. He's sick and he -- didn't
feel well --
(CONTINUED)
121.
108   CONTINUED:    (3)                                                108
Ben rises and slaps Jelly hard across the face.
BEN
(quietly)
Jelly! We don't ever discuss Mr.
Vitti's health outside the family.
You know better.
Jelly is stunned.    The bosses murmur.
SINDONE
All right, who is this guy and
what the fuck is he doing here?
BEN
In answer to your first question,
my name is Ben Sobol --
(off Sindone's
look)
-- leone. Sobboleone. They call
me -- 'The doctor.' As for your
second question. I'm here
representing Paul Vitti. As his
conser -- conghili --
JELLY
(prompting)
Consigliere --
BEN
(slaps him again)
Don't you ever correct me again!
As his consigliere, I'm intimately
involved in all aspects of the
family business and I'm prepared
to speak for Mr. Vitti on all
matters.
SINDONE
Okay, Doctor, then let's get down
to business. Everybody knows
there's been this thing between me
and Paul Vitti for a long time.
BEN
Which thing are you talking about?
The first thing or the second
thing?
SINDONE
What second thing? I only know
one thing.
(CONTINUED)
122.
108   CONTINUED:    (4)                                               108
BEN
Well, I don't see how we can
discuss the first thing without
bringing up the second thing.
Didn't you talk to the guy?
He tugs meaningfully on his earlobe.
SINDONE
What guy?
BEN
The guy with the thing.
SINDONE
What thing? What the fuck are you
talking about?
BEN
How should I know? You brought it
up.
(gestures helplessly
to the others)
This is the whole problem. You
can't have an intelligent
conversation with the man.
SINDONE
How about if I just break your
fuckin' neck? What do you think
of that?
BEN
It's not important what I think.
What do you think?
SINDONE
What do I think? I think it's a
good idea! Why would I say it if
I didn't think it was good?
BEN
I don't know.    Why would you?
SINDONE
(frustrated)
I wouldn't! That's what I'm
saying!
BEN
Have you always had a problem
dealing with your anger?
(CONTINUED)
123.
108   CONTINUED:    (5)                                               108
SINDONE
What are you talking about?
BEN
What do you think I'm talking
about?
SINDONSINDONE
(explodes)
I don't know what the fuck you're
talking about!
BEN
See, you're angry again. Do you
feel you have to get angry to be
heard?
Sindone turns to a couple of other bosses, FRANK ZELLO
and JOE BALDASSARE.
SINDONE
What's he talking about?
ZELLO
I don't know. But you do have a
tendency to get angry a lot.
BALDASSARE
I agree, Primo.
SINDONE
I'm trying to talk about Vitti!
Why are we talking about me?
BEN
Interesting. Do you feel you're
not worthy enough to be talked
about?
SINDONE
What does that mean?
BEN
What do you think it means?
SINDONE
Fuck you!
ZELLO
Primo, calm down.
(CONTINUED)
124.
108   CONTINUED:    (6)                                                108
SINDONE
Calm down? How can I calm down
when this prick won't stop with
the questions?
BEN
Could you pass the fruit, please?
SINDONE
That's it!   You're a dead man!
Sindone whips out a pistol and points it at Ben, but just
as he's about to shoot --
VITTI (O.S.)
Primo!
All eyes turn.
109   PAUL VITTI                                                       109
He's standing there, staring at Sindone, cool, clear, and
unafraid. He looks like a king. The room goes silent.
Vitti looks around the table, nods, and crosses to Ben.
Jelly gets up to greet him.
VITTI
(quietly, to Jelly)
Wait outside with the car running.
Jelly nods and exits.
BEN
What are you doing here?
VITTI
Saving your ass. Sit down.    I'll
take it from here.
Ben sits, greatly relieved.
VITTI
(to the group)
I'm Paul Vitti. I'm sorry I was
late. Those of you who know me
will know I meant no disrespect.
If it's all right with you,
there's something I'd like to say,
then I'll leave you to your
business.
Ben looks at Vitti and sees a kind of serenity and
clarity he's never seen before.
(CONTINUED)
125.
109   CONTINUED:                                                        109
VITTI
About two and a half weeks ago,
somebody killed my friend, Dominic
Manetta.
He looks straight at Sindone.
SINDONE
Don't look at me. Everybody knows
you whacked him so you could take
over everything.
VITTI
What I really came here to say is
that I've come to a very important
decision in my life. I want out.
A great murmur of surprise sweeps around the room.      Ben
looks at him proudly.
VITTI
I'm going away for a while, but I
will respect the oath I took the
day I was made, and whatever I
know about anyone else's business,
I take with me to the grave. You
have my word.
A negative buzz among the bosses.
VITTI
As for my own organization, I know
Carlo Mangano would like to be the
new boss.
Mangano smiles gratefully.
MANGANO
Thank you, Paul.
VITTI
That's why he betrayed Dominic and
me to our enemies and sent his own
man to kill me in Miami.
Mangano is stunned.
VITTI
But I leave it to my people to
deal with that and choose their
own boss. And even though it's my
right, I won't take revenge,
mostly because I'm in a good place
mentally and feeling good about me.
(CONTINUED)
126.
109   CONTINUED:    (2)                                                  109
ZELLO
(perplexed)
I don't know, Paul. I can see
where some people might have a
problem with this.
VITTI
I realize that, so as an extra
token of good faith between us,
I've taken the liberty of writing
down everything I know and putting
it in a safe deposit box in case
anything happens to me or my
family.
There's a long tense silence while the other bosses
consider all this. Then, finally --
ZELLO
I don't know what anybody else
thinks, but I say good luck and
God bless, Paul.
BALDASSARE
Good luck, Paul. Salut.
They all raise their glasses and toast Vitti.     Ben raises
his glass to Vitti and drinks.
BEN
(to Vitti)
Well done.
Vitti smiles at him and drinks.
CUT TO:
110   EXT. PARKING LOT - MOMENTS LATER                                   110
Ben and Vitti come out of the building and cross to the
car. Jelly is waiting, Iron Mike has the MOTOR RUNNING,
and Jimmy is in the front seat with him.
VITTI
Let's move.
Sindone and Mangano come out with guns drawn, flanked by
two wise guys.
SINDONE
Vitti!
(CONTINUED)
127.
110   CONTINUED:                                                       110
Vitti and his crew turn and face Sindone and Mangano
across the parking lot.
VITTI
I don't want to do this, Primo.
SINDONE
You don't want to do this? That's
fuckin' rich. What did you think,
you could just quit and walk away?
You think this is a fuckin' civil
service job? What are you, crazy?
VITTI
Not anymore.
(to Mangano)
Hey, Carlo, tell me. You gonna
stab me in the back like the piece
of shit I always knew you were?
Mangano stares at him, cold and hard.
MANGANO
I'm not gonna stab you in the
back, Paul. I want to see your
face when I do it.
VITTI
I don't think so.
(calls out)
Mo-Mo!
Mo-Mo stands up from behind a car pointing a shotgun at
Mangano and Sindone.
VITTI
Bigs!
Johnny Bigs steps out from behind a shed holding an
assault rifle.
VITTI
Eddie!
The back of a van opens to reveal Eddie "Cokes" and Tuna
manning a military air-cooled machine gun on a tripod.
VITTI
It's over, Primo. Now get the
fuck outta here.
Sindone glares at him, then lowers his gun, turns, and
starts to walk back into the building joined by Mangano
and the soldiers.
(CONTINUED)
128.
110    CONTINUED:    (2)                                                   110
Vitti and Ben relax.
BEN
Good thinking. I was going to
bring a machine gun but I don't
have one. Of course, we haven't
opened the wedding gifts yet.
Suddenly, Sindone whirls and FIRES at Vitti.
Ben staggers in front of Vitti and takes the bullet in
the shoulder.
CUT TO:
111    INT. GARAGE - CONTINUOUS ACTION                                     111
The assembled bosses hear the sound of GUNFIRE outside.
Zello looks at Baldassare.
ZELLO
Oh, shit.
The bosses all jump up and run for the exits.
CUT TO:
112    EXT. PARKING LOT - SAME TIME                                        112
As the GUN BATTLE CONTINUES, Sindone jumps into a car and
tries to escape, but Eddie Cokes RIPS his car with the
MACHINE GUN, stopping it dead.
113    OMITTED                                                             113
113A   GATES                                                               113A
An NYPD armored assault vehicle bursts through the gates.
Police cruisers and SWAT vans come racing up to the scene,
SIRENS SHRIEKING.
Then, from out of the sky, the FBI helicopter descends,
blaring a warning.
AGENT STEADMAN (V.O.)
(on a loudspeaker)
Drop your weapons and lie facedown
on the ground. I repeat. Drop
your weapons and lie facedown on
the ground.
CUT TO:
129.
114   EXT. ALLEY - CONTINUOUS ACTION                                 114
Bosses and fat capos go running through the alleys and
clambering over fences in their silk suits and expensive
loafers.
115   EXT. PARKING LOT - CONTINUOUS ACTION                           115
Agent Ricci, wearing a flak jacket and FBI baseball cap,
has Sindone down on the ground with his foot on Primo's
neck and a .45 aimed at his head.
AGENT RICCI
(screaming)
Don't move! Don't you fucking
move!
SINDONE
Hey!   Take a pill, Robocop.
Vitti is tending to Ben who is on the ground leaning
against the side of the limo.
VITTI
(deeply moved)
I can't believe it. You took a
bullet for me. What doctor ever
did that much for a patient? I'll
never forget that.
BEN
Paul -- I tripped.
VITTI
Yeah. You tripped over your
unconscious.
DISSOLVE TO:
116   EXT. FEDERAL PRISON - MANY WEEKS LATER                         116
It's a beautiful summer day. Convicts are playing
basketball and lounging in the yard.
CUT TO:
117   INT. PRISON LIBRARY - SAME TIME                                117
Ben in a sport coat, and Vitti, in prison whites, are
sitting around in a circle with several other convicts.
DONNY, a heavyweight con with a shaved head and numerous
tattoos is talking.
(CONTINUED)
130.
117   CONTINUED:                                                         117
DONNY
I don't think my mother really
listens when I talk. She never
listened.
VITTI
And how does that make you feel?
DONNY
It makes me feel angry.
VITTI
I'll bet you feel hurt, too, don't
you?
DONNY
(suddenly vulnerable)
Yes, I do.
BEN
Paul, what would you say about
what Donny's feeling?
VITTI
Donny, when you're thirsty, you
don't go to the wall -- you go to
the well. You know what I'm
saying? Your mother may never be
able to listen to you, but you
have friends here who will.
Okay?
Ben is proud of Vitti's new sensitivity.
BEN
And be patient, Donny. Most
people's problems take months,
sometimes years to resolve.
DONNY
I'm doing twenty-five to life.
BEN
That should be plenty of time.
CUT TO:
118   INT. PRISON CORRIDOR - LATER                                       118
Ben and Vitti have just left the therapy group.
(CONTINUED)
131.
118   CONTINUED:                                                        118
BEN
You know they found Primo Sindone
dead in a field near LaGuardia.
VITTI
I heard.
(off Ben's look)
I had nothing to do with it.
There were guys lined up from
Canarsie to Atlantic City who
wanted to whack that bastard.
BEN
Okay, just checking.
VITTI
You know, Doc, I don't think I
ever thanked you properly for
curing me.
BEN
We don't say 'cured.' We say you
had a 'corrective emotional
experience.'
VITTI
You, you, you're very good.
BEN
(pointing)
No.   You. You.
CUT TO:
119   OMITTED                                                           119
120   EXT. SOBOL BACK YARD - NIGHT                                      120
Ben and Laura are dancing in the yard. Paper lanterns are
hung here and there. A bottle of champagne sits open on
the table. A great TONY BENNETT SONG can be heard playing.
BEN
Happy?
LAURA
I just can't get used to it.
BEN
What?
(CONTINUED)
132.
120   CONTINUED:                                                       120
LAURA
It's been three weeks since the
last time you were kidnapped. I
don't know if I can adjust.
They kiss as the SONG ENDS.    Ben turns and speaks to
someone O.S.
BEN
What do you say, Tony?   One more?
TONY BENNETT and his trio are set up on the back porch.
TONY BENNETT
Whatever you want, Dr. Sobol. My
friend told me to stay as long as
you wanted me. What do you want
to hear, Mrs. Sobol?
LAURA
Your choice, Tony.
TONY BENNETT
I was hoping you'd say that.
(quietly, to trio)
'World on a String,' fellas.
Tony sings "I've Got the World on a String" as Ben and
Laura continue to dance. The CAMERA PANS UP and we see
Michael smiling and shooting video from his bedroom
window, then the CAMERA PANS UP TO a starry sky, and we...
FADE OUT.
THE END
Analyze This
Writers :   Peter Tolan  Harold Ramis  Kenneth Lonergan
Genres :   Comedy  Crime
User Comments