                                                     39A
and                                                                      and
40                                                                       40
ANALYZE THIS - Rev. 7/24/98                           60/61.
40A   INT. OCEAN VIEW RESTAURANT - NIGHT                           40A
Laura's family, the MacNamaras, and a few close friends
have gathered for the rehearsal dinner. There are three
tables in a roped-off section of the restaurant with large
floral centerpieces, a small bar in the corner. The
MacNamaras, SCOTT and BELINDA, are standing with Laura,
Ben, Michael and a couple of other relatives.
BELINDA
Well, isn't this wonderful, all
of us finally getting to spend
some time together.
(CONTINUED)
ANALYZE THIS - Rev. 7/22/98                              62.
40A   CONTINUED:                                                     40A
SCOTT
All set for the big day, Ben?
BEN
Can't wait, Scott.    Can I call
you 'Scott?'
SCOTT
My friends call me 'Captain.'
BEN
Captain.
BELINDA
Well, if tomorrow goes as
well as the rehearsal, I'd say
it's going to be a beautiful
wedding.
BEN
Yes, thanks for going to all this
trouble, and I have to thank you
and the Captain for something
else.
SCOTT
For what?
BEN
(pointing to Laura)
For this.
Everyone "ahhs" as Ben gives Laura a peck on the cheek.
Michael makes a face.
LAURA
(to Ben)
Would you like a drink, because
I'm definitely having eight or
nine.
BELINDA
(disapproving)
Shall we go to the table?
As the woman go to their seats, Scott holds Ben back for a
private moment.
SCOTT
Ben, there's a lot I'd like to
say to you, but I'm going to
skip the big father-in-law
speech because I know you've
been married before.
(CONTINUED)
ANALYZE THIS - Rev. 7/22/98                                63.
40A   CONTINUED:    (2)                                                40A
BEN
Technically, it wasn't considered a
marriage. It was like the Korean
War -- more of a police action.
SCOTT
I served in Korea, son. I don't
think you'd be laughing if you'd
seen some of the things I saw.
BEN
You're right.    Sorry.
VITTI (O.S.)
Senor Sobol!
Everyone turns to see Paul and Marie Vitti coming into
the room, followed by their kids and a knot of bodyguards.
Ben's face falls. He rushes over to intercept them.
BEN
(sputtering)
Mr. Vitti! How are you? Mrs.
Vitti! Honey, it's the Vittis!
Laura glares at Ben.
VITTI
(charming)
Look at everybody. Everybody's
smiling, everybody's happy. Nice.
This is Marie, my girls, my boy,
then all these guys.
BEN
Mr. and Mrs. Vitti, this is Laura,
my fiancee.
VITTI
Nice to meet you.
LAURA
(stunned)
Thank you very much.
A tense moment.     Ben presses on.
BEN
And this is my son Michael.
(CONTINUED)
ANALYZE THIS - Rev. 7/22/98                               64.
40A   CONTINUED:    (3)                                               40A
VITTI
Whoa.  He's a bruiser.
(to Ben)
You're sure this is your kid?
You're a pound and a half soaking
wet. I've had lobsters bigger
than you.
(to Michael)
You ever want a job, you come talk
to me, right?
MICHAEL
Seriously?
BEN
Michael!
SCOTT
You're Paul Vitti. The mobster.
BEN
Mr. MacNamara -- uh --
VITTI
Excuse me. Is that polite? Is
it? I'm trying to be nice here.
Do I walk up to you and go,
'You're whoever you are. The
prick'?
MARIE
Paul!
BEN
Mr. Vitti, this is Laura's father.
VITTI
Yeah? Okay, well, sorry. But
you should know, there is no mob,
and, P.S., I personally have
never been convicted of a crime.
(to Jelly)
We're nine for nine, right?
JELLY
That's right.
Vitti takes an envelope from his jacket pocket and
presses it into Laura's hand.
(CONTINUED)
ANALYZE THIS - Rev. 7/22/98                                 65.
40A   CONTINUED:    (4)                                                 40A
VITTI
(quietly)
I heard about the wedding. Here
you go. A little something for
the bride and groom. God bless.
You should live and be well.
LAURA
Mr. Vitti, we can't accept this.
VITTI
Yeah, you can. Now, if you don't
mind, I just need to borrow this
guy for a couple of minutes, then
that's it. I'm out of here.
Okay?
LAURA
Okay. Then you leave us alone,
right?
VITTI
Of course. I wouldn't do anything
to screw up your wedding.
(to Ben)
I gotta talk to you. Come on.
(to group)
Have a great night, everybody.
Nice to meet you.
Vitti starts for the door.
BEN
(to Laura)
I've just got to talk to him for a
sec. You okay?
LAURA
I've never been less okay.
BEN
Great.
Ben is yanked away by Jimmy.     Marie stands with Laura.
MARIE
I bet you eat a lot of fish since
your fiance's in the business.
Laura stares.
CUT TO:
ANALYZE THIS - Rev. 7/22/98                            66.
40B   EXT. TERRACE - FEW MINUTES LATER                             40B
Vitti, Ben and Jelly step out.
VITTI
(to Jelly)
Watch that door. And don't listen
to what we say.
JELLY
My ears are sealed.
VITTI
(to Ben)
Okay, listen. I had a really
weird dream last night.
BEN
I feel like I'm having one right
now. How could you interrupt
our party?
VITTI
You know, you're very rigid about
certain things.
BEN
Just tell me the dream.
VITTI
Okay. I'm asleep. I hear a baby
crying. I go to the refrigerator,
I get a bottle of milk, I take it
to the baby, but when I go to give
it to him, I see that the milk is
black.
JELLY
That's fuckin' weird.
VITTI
Okay, get out of here!
JELLY
Sorry.
Jelly exits.
VITTI
(to Ben)
What's it mean? And I don't want
to hear any more filth about my
mother.
(CONTINUED)
ANALYZE THIS - Rev. 7/22/98                               66A.
40B   CONTINUED:                                                       40B
BEN
I don't know what it means.   What
does it mean to you?
VITTI
This is what I'm paying you for? I
say something, you say it right
back to me? I could get Jelly to
do this for nothing.
BEN
Then get Jelly.
Ben starts to walk off the patio and comes face to face
with Laura's father, Scott.
BEN
Mr. MacNamara.
Ben exits. Scott MacNamara stares suspiciously at Vitti,
wondering about his connection to Ben.
(CONTINUED)
ANALYZE THIS - Rev. 7/13/98                                  67.
40B   CONTINUED:    (2)                                                  40B
VITTI
(to Scott)
Why don't you look over that way
before I have to bust your fuckin'
head open?
Scott looks away, terrified, as Vitti exits past him.
CUT TO:
40C   OMITTED                                                            40C
&                                                                        &
40D                                                                      40D
40E   EXT. HOTEL COURTYARD - DAY                                         40E
The sun shines brightly on the wedding day.       Guests are
assembling for the ceremony.
CUT TO:
41    INT. HOTEL ENTRANCE - MOMENTS LATER                                41
Tino, the hitman, arrives and saunters into the hotel.
CUT TO:
42    INT. AREA OUTSIDE HOTEL ROOM - MOMENTS LATER                       42
Jelly walks up to one of the bodyguards.
JELLY
I'm gonna get something to eat.
You want like a sandwich or
somethin'?
BODYGUARD
Yeah. What kinda sandwich isn't
too fattening?
JELLY
A half a sandwich.
BODYGUARD
Sounds good.
JELLY
I'll be back in about twenty
minutes.
The elevator arrives, Jelly gets in and the doors close
behind him.
ANALYZE THIS - Rev. 7/13/98                              68/69.
43    ANOTHER ELEVATOR                                             43
The doors open and the Bodyguard turns to look. TWO
SHOTS from a PISTOL with a SILENCER strike him in the
chest and he falls to the floor dead. Tino steps out and
drags the body to the stairwell.
44    OMITTED                                                      44
44A   EXT. HOTEL COURTYARD - LATER                                 44A
The guests are seated, Ben and Michael stand with the
justice of the peace as Scott walks Laura down the aisle.
The harpist is playing and all's right with the world.
Scott shakes Ben's hand.
SCOTT
(quietly, to Ben)
Nod your head and smile. Now, you
listen to me, goombah. I know what
your game is, and you'd better
call it quits, because if you and
your paisans do anything to hurt
my little girl, I'll kill you.
Understand? Nod and smile.
Scott crosses away.
LAURA
(sotto)
What was that about?
BEN
Nothing. Your father thinks I'm
in the Mafia.
LAURA
Oh.
BEN
Let's get married.
CUT TO:
45    INT. VITTI'S HOTEL SUITE - SAME TIME                         45
Using a stolen pass key, Tino quietly opens the door and
enters. He steps into the living room and hears WATER
RUNNING in the bathroom. He stealthily approaches the
bathroom door and draws his pistol with a silencer on it
from under his jacket.
70.
46    INT. BATHROOM - SAME TIME                                      46
Vitti stares at his reflection in the mirror, then starts
washing his face. In the mirror we can see the door
starting to open behind him, and the long barrel of
Tino's pistol through the crack. Vitti blindly gropes
for a towel and starts drying his face.
47    INT. VITTI'S BEDROOM - SAME TIME                               47
Tino is about to shoot when Jelly comes up behind him,
throws one strong arm around his neck in a powerful
choke-hold, and grabs Tino's gun-hand with his free hand.
Vitti hears the sounds of a scuffle, steps out of the
bathroom, and sees Jelly struggling with Tino.
Tino gets off a couple of wild SHOTS, but Jelly finally
shakes the GUN loose from Tino's hand.
Vitti picks up the gun and puts it to Tino's head. Tino
shuts his eyes and turns away, expecting the shot, but
then Vitti's hand starts to shake and he breaks into a
cold sweat.
Tino opens his eyes, sees Vitti frozen, and starts
fighting with renewed strength. Jelly hangs on, looks at
Vitti with concern, then wrestles Tino out onto the
balcony.
CUT TO:
47A   EXT. HOTEL COURTYARD - DAY                                     47A
The ceremony is in progress.
JUSTICE
If any man here knows why these
two people should not be joined in
holy matrimony, let him speak now
or forever hold his peace.
A beat, then a SCREAM is heard from above, then Tino
crashes into a buffet table in the b.g. Wedding guests
react in horror.
CUT TO:
48    OMITTED                                                        48
&                                                                    &
49                                                                   49
ANALYZE THIS - Rev. 7/20/98                            71.
50   INT. VITTI'S SUITE - LATER                                   50
Jimmy and Jelly are hastily throwing clothes into
suitcases. Vitti comes out of the bedroom hurriedly
buttoning up his shirt.
VITTI
(urgently, to Jelly)
Tell Mikey to take Marie and the
kids right to the airport.
(to Jimmy)
You get the car, bring it around
to the back and wait for me.
Ben bursts into the room.
BEN
That's it.   I've had it with you!
VITTI
What happened?
BEN
What happened? I just saw a man
fall seven stories into a platter
of poached salmon! That's what
happened.
VITTI
Did he break anything?
BEN
Yes. Everything! They're still
picking the capers out of his
forehead.
VITTI
Hey, people get depressed, they
jump. It's a human tragedy,
but it's not my fault.
BEN
You're telling me it was suicide?
VITTI
(to Jelly)
I think he left a note. Jelly,
did they find that note?
JELLY
No, but they will in a minute.
BEN
Oh, yeah, here it is.
(MORE)
(CONTINUED)
ANALYZE THIS - Rev. 7/20/98                                72.
50   CONTINUED:                                                       50
BEN (CONT'D)
(picks up a
slip of paper,
pretends to read)
'Life is bullshit. I can't
fuckin' take it no more. Tino.'
VITTI
Enough talking. We got to get
out of here. The place is
crawling with feds. I'm going
back to New York and I suggest
you do the same. They're
probably onto you too now.
BEN
Onto me? What are you talking
about? Being an accessory to
murder was not part of our
understanding.
VITTI
Hey, why you busting my balls? I
didn't kill him. I can't speak
for everyone in the room, but --
(he looks
at Jelly)
The son-of-a-bitch came after me!
It was self-defense. Trust me,
Doc. In this one, we're the
good guys.
Suddenly Laura bursts into the room, still in her wedding
dress, but disheveled.
BEN
Laura!
LAURA
(distraught, to
Vitti)
How could you do that?
VITTI
Great.  Another country heard from.
(sotto voice
to Ben)
Get her outta here.
BEN
Honey, why don't you wait
downstairs?
(CONTINUED)
ANALYZE THIS - Rev. 7/20/98                                  73.
50   CONTINUED:    (2)                                                  50
LAURA
Why, they're going to throw me
off the balcony, too?
(to Vitti)
I am thirty -- over thirty years
old and all my life I have dreamed
of walking down the aisle in a
beautiful white dress and
marrying the man I love.
VITTI
That's a beautiful dress.
LAURA
Thank you, but it's not about the
dress! We were supposed to get
married!
VITTI
You're upset.
LAURA
Of course I'm upset!
(to Ben)
I'm going downstairs to pack, then
I'm going to New York and I'm
getting married with you or
without you. Okay?
BEN
I'll be right there.
(walks her
to the door)
Everything's going to be all
right. I promise.
He kisses her and closes the door behind her.
BEN
Are you happy now?      You ruined my
life!
VITTI
What, you think I wanted this?
I'm the victim here! I swear,
I'm going to kill that
son-of-a-bitch!
BEN
Is that all you know? Do you
hear yourself? I knew this
would happen.
(MORE)
(CONTINUED)
ANALYZE THIS - Rev. 7/20/98                                 74.
50   CONTINUED:    (3)                                                 50
BEN (CONT'D)
This whole thing has been one
big disaster from the minute
you walked into my office.
We're finished! You hear me?
I am no longer your doctor!
VITTI
Just 'cause of this?
BEN
Of course because of this! You
don't have even the tiniest shred
of human decency. All you know
is threats and violence and
that's all you'll ever know and
I can't be around that!
Vitti stares at Ben for a long beat.
VITTI
What do you want me to do?
CUT TO:
51   INT. SINDONE'S OFFICE - CONTINUOUS ACTION                         51
Sindone is watching "America's Most Wanted," rooting for
the criminals. Moony comes to him looking concerned.
SINDONE
How come I can't get on this show?
This is a good show.
MOONY
Primo. You got a phone call.
It's Paul Vitti.
SINDONE
(warily)
Vitti.
(picks up the phone)
Hello?
INTERCUT Vitti and Sindone.
Vitti is on the phone, struggling to contain his rage.
Ben watches.
VITTI
Primo, it's Paul Vitti.
(CONTINUED)
ANALYZE THIS - Rev. 7/20/98                               74A.
51   CONTINUED:                                                       51
SINDONE
Yeah, how's it goin'?
VITTI
Not good. Whoever killed Dominic
is shooting at me now and I'm
having a lot of feelings about it
and I'd like to get some kinda --
BEN
Closure.
VITTI
-- closure on this.
Ben nods in encouragement.
SINDONE
What kind of feelings?
VITTI
I feel very angry, you know. Very,
uh, enraged. Mad. Real mad.
Thumbs up from Ben.
SINDONE
So why you telling me?
VITTI
Why am I telling you? Like you
had nothing to do with it?
SINDONE
I don't know what you're talking
about.
VITTI
Okay, whatever, I just wanted to
tell you how I feel because I know
that anger is --
He looks at Ben.
BEN
A blocked wish --
VITTI
-- a blocked wish, and I'm getting
my wish unblocked and I'm looking
forward to getting some
closure --
(MORE)
(CONTINUED)
ANALYZE THIS - Rev. 7/20/98                                 74B.
51     CONTINUED:    (2)                                                  51
VITTI (CONT'D)
(loses it)
-- and if you make one more move
on me I swear to God I'll cut
your fuckin' balls off and shove
'em up your ass!
SINDONE
Vaffancul'!
Vitti rips the phone cord out of the jack and smashes the
phone against the wall. He stands there fuming. Sindone
hangs up the phone on his end, worried.
SINDONE
Get a dictionary and find out what
this 'closure' is. If that's what
he's hitting us with, I want to
know what the hell it is.
CUT TO:
51A    INT. VITTI'S SUITE - MOMENTS LATER                                 51A
Vitti is still fuming.
VITTI
Good?
BEN
Yeah, right up until the shoving
the balls. You can't keep doing
this! You want to get physical?
Take a walk. Get a punching bag.
Hit a pillow.
Vitti whips out a .9MM AUTOMATIC and EMPTIES the CLIP
into a pillow on the couch.
VITTI
There's your fucking pillow.
BEN
Feel better now?
VITTI
Yeah, I do.
CUT TO:
52     OMITTED                                                            52
thru                                                                      thru
57                                                                        57
ANALYZE THIS - Rev. 7/20/98                           74C.
58   LARGE ITALIANATE FOUNTAIN                                    58
Cheeky marble cherubs bathe in the soaring jets and
bubbling pools of a large rococo fountain.
PULL BACK TO:
(CONTINUED)
75.
58   CONTINUED:                                                      58
EXT. BEN'S DRIVEWAY - DAY
Ben, Laura and Michael are staring up at the elaborate
fountain that now fills the back yard.
BEN
Call the Vatican. Ask them if
anything's missing.
MICHAEL
So cool!
JANET
Michael, get your bags out of the
car, please.
MICHAEL
It's almost as tall as the house!
Michael crosses away.    Laura glares at Ben.
BEN
(reads the card)
He felt bad. It's a wedding gift.
LAURA
Well, we're not married, so I
guess we'll have to send it back.
BEN
Hey, don't blame me. You didn't
want to finish the ceremony.
LAURA
What did you expect? You think
that's what I want to remember on
our anniversary? 'Gee, honey,
let's go look at the wedding
video. There's my parents,
there's your parents, and there's
the guy who plunged to his death.'
BEN
I just want to marry you.
LAURA
I'm starting to think that's not
going to happen.
BEN
Come on. Next Saturday. It's all
set. I even asked for a room with
a low ceiling, just to discourage
the jumpers.
(CONTINUED)
76.
58   CONTINUED:    (2)                                               58
LAURA
And who's going to be there?
BEN
Us three, a clergyman, and any
family members who've completed
their crisis counseling.
LAURA
And no guests without necks.
Everybody has to have a neck.
BEN
We'll do a neck check at the door.
They kiss.
CUT TO:
59   INT. SOBOL FAMILY ROOM - MOMENTS LATER                          59
The back door opens and Ben, Laura and Michael enter,
struggling with the luggage.
They freeze. Sitting in the family room are the three
FBI agents: Steadman, Ricci and Provano.
AGENT STEADMAN
(showing his badge)
Doctor Sobol, Mrs. Sobol -- I'm
Agent Steadman, Agent Ricci, Agent
Provano, Federal Bureau of
Investigation, O.C.D.
BEN
(stunned)
Obsessive-compulsive disorder?
AGENT PROVANO
Organized Crime Division. We
need to talk.
Laura recognizes Provano from the hotel and glares
at him.
MICHAEL
The FBI! This is better than
the fountain!
BEN
Michael, go to your room.
(CONTINUED)
77.
59   CONTINUED:                                                        59
MICHAEL
But --
BEN
Go!
MICHAEL
Fine. I can hear better in there
anyway.
Michael exits. On the coffee table are dozens of pictures
of Ben and Paul Vitti taken in Miami and just about
everywhere else.
BEN
(a beat)
So.   FBI.
AGENT STEADMAN
Can you explain these photographs,
Doctor Sobol?
BEN
I'm a psychotherapist.    Paul
Vitti is my patient.
LAURA
Was your patient.
BEN
Right.   Was.   That's what I meant.
LAURA
But not like a real patient.
BEN
Right.
PROVANO
So why did he send you that
fountain?
BEN
That was a gift to celebrate the
completion of his therapy. We
got our television from an
agoraphobic, so it's not that
unusual -- you know, maybe you
should discuss this with my
attorney.
LAURA
Yeah, maybe you should.
(CONTINUED)
78.
59   CONTINUED:    (2)                                                59
AGENT STEADMAN
Doctor Sobol, Paul Vitti is an
extremely dangerous man. We're
talking conspiracy, fraud,
extortion, racketeering,
grand theft, murder...
BEN
Well, yeah, but don't forget, the
man is a sociopath. You've got
to ex