a normal person,
I'll be at the piano with
Regis Philbin.
(as he crosses away)
Rege!
REGIS PHILBIN
I'm not singing, Isaac!
ISAAC
Now, ladies and gentlemen, at the
piano, Regis Philbin!
Applause and laughter from the guests. Ben grabs a
glass of champagne from a passing waiter's tray.
BEN
(to the waiter)
Thomas Wolfe was right. You can't
go home again -- because your
parents still live there.
CUT TO:
18   INT. OLD LION SOCIAL CLUB - NIGHT                                  18
Vitti's men converse quietly while a soldier sweeps the
room for bugs. He gives the "all clear" and SALVATORE
MASIELLO, the old consigliere, speaks.
MASIELLO
The Manetta family is asking a lot
of questions. They think we hit
Dominic.
CARLO MANGANO, the burly underboss of the Vitti family,
jumps in.
(CONTINUED)
19.
18   CONTINUED:                                                       18
MANGANO
Forget Dominic! They were after
Paul.
(to Vitti)
It's a miracle you survived. I
thank God.
VITTI
Yeah, thank God. All I know is if
I didn't have some veal stuck in
my teeth, I'd be laying there with
Dominic.
JOHNNY BIGS
This is all about the big meeting.
Primo Sindone wants to run the
whole show.
MANGANO
Yeah, but Primo's a boss. He
knows the rules. He couldn't go
after Dominic and Paul unless the
other families gave their
permission.
VITTI
(starting to sweat)
If they did, we're heading for one
big fuckin' war.
(having trouble
breathing)
Talk to Zello and Baldassare.
Find out what you can. We got two
weeks. If the other New York
bosses are against us, I want to
know it before I walk into that
meeting.
He feels a stabbing pain in his chest.
MANGANO
You all right, Paul? You don't
look good.
VITTI
I'm a little choked up here.   I
gotta get some air.
He walks outside. Jelly follows.     Mangano looks
quizzically after them.
CUT TO:
20.
19   EXT. OUTSIDE THE OLD LION - CONTINUOUS ACTION                   19
Vitti is having trouble breathing.
JELLY
You feel all right?
VITTI
I feel like shit. This whole
thing is like a huge fuckin'
headache.
JELLY
(concerned)
You havin' one of those
mindgrains?
Sweating profusely now, Vitti feels another stabbing
chest pain.
VITTI
Get the car.
CUT TO:
20   INT. EMERGENCY ROOM - LATER                                     20
Vitti is putting on his shirt. He looks considerably
better. Jelly is sitting down, tapping his own knee with
the little rubber hammer. Nothing moves.
DOCTOR SHULMAN, a young cardiology resident, enters.
DOCTOR
Good news, Mr. Evans.   Your heart
is just fine.
VITTI
How could it be fine? I've had
like eight heart attacks in the
last three weeks.
DOCTOR
Well, based on everything, I'd say
you probably had an anxiety
attack.
VITTI
(a beat)
What?
DOCTOR
An anxiety attack. A panic
attack. I can give you some Xanax
if it happens again soon --
(CONTINUED)
21.
20   CONTINUED:                                                       20
VITTI
(menacing)
Look at me. Do I look like a guy
who panics?
DOCTOR
(nervous now)
There's nothing -- I mean -- it's
a common thing --
VITTI
Where did you go to medical
school? I had a heart attack, you
quack bastard.
DOCTOR
(very scared now)
Well, not according to these --
As Vitti moves toward the Doctor, Jelly instinctively
grabs the Doctor from behind and holds him while Vitti
wraps the blood pressure cuff around his neck.
VITTI
(low and deadly,
pumping up the
cuff with the
squeeze-ball)
Listen to me, jerk-off. I had a
mild heart attack and now it's
over. You understand?
The Doctor nods vigorously, his eyes bugging out as the
pressure around his neck increases.
VITTI
If anyone asks you, you never saw
me, and I was never here. Is that
clear?
DOCTOR
(strangled)
Yes.
VITTI
Good.
(to Jelly)
Take the chart.
Jelly releases the Doctor, grabs all the papers and
follows Vitti out the door.
CUT TO:
22.
21   EXT. HOSPITAL - MOMENTS LATER                                 21
Vitti and Jelly come walking out the emergency room exit.
Vitti stops.
VITTI
Jelly, I need you to do something
for me as my friend.
JELLY
Anything.
VITTI
You have to find me a doctor.
JELLY
We just came from the doctor.
VITTI
Not that kind of doctor.   I need a
head doctor.
JELLY
You're gonna change your face like
Sonny Black? Don't get his nose
though, he looks like a pig.
VITTI
Not a plastic surgeon, ya spoostud.
Do I have to spell everything out?
JELLY
It saves time.
VITTI
I need you to find me a
psychiatrist.
JELLY
Wow. This is like the Psychic
Network or something. I just ran
into a psychiatrist. Actually he
ran into me.
VITTI
Is he any good?
JELLY
Yeah, he seemed like a smart guy.
He had a business card and
everything --
VITTI
He had a card? That's a real
fuckin' achievement.
(CONTINUED)
23.
21   CONTINUED:                                                        21
JELLY
What do you need a shrink for
anyway?
VITTI
It's not for me. It's for a
friend. This friend is having
some problems, so I'm going to ask
the shrink some questions and get
some answers for my friend.
JELLY
Got it.
VITTI
And nobody can know. If anyone
hears I'm talking to a shrink, it
could be interpreted the wrong
way. You know what I mean?
JELLY
Of course. Absolutely.
(then)
Can I ask you one thing?
VITTI
What?
JELLY
This friend.    Is it me?
CUT TO:
22   INT. BEN'S OFFICE - DAY                                           22
Ben is with a patient, CARL ANDERSON, a high-strung
milquetoast in his late forties.
BEN
Carl, I'm detecting a pattern
here. You seem to settle too
easily for things.
CARL
You're right.    I do.
BEN
No, well, there you go. You
just did it again. I suggested
something and you immediately
agreed.
(CONTINUED)
24.
22   CONTINUED:                                                        22
CARL
You're right.    I did.
BEN
Why do you think you do that?
CARL
I don't know.
BEN
Well, sometimes people do it
because they fear rejection or
disapproval, but you can't let
that worry you, Carl. And you
can't agree with things just for
the sake of agreeing. Stand
your ground. Don't let people
roll over you.
The door opens and Jelly enters.
JELLY
Dr. Sobol?
BEN
Excuse me!    I'm in a session here.
JELLY
Yeah, I know, I'm sorry.
BEN
You're... You're one of the guys
I rear-ended the other night.
JELLY
Bingo.
(to Carl)
Get outta here.
Jelly takes Carl by the elbow and lifts him off the
couch.
JELLY
Upsa-daisy.   You got a coat,
nutbar?
BEN
What are you doing?
JELLY
He's leaving.
(CONTINUED)
25.
22   CONTINUED:    (2)                                                 22
BEN
The hell he is. He's not going
anywhere until we're done with his
session.
Jelly pulls a big roll of bills out of his pocket,
removes the rubber band, and peels off a couple of
fifties.
JELLY
(to Carl)
I'll give you a hundred bucks to
get out of here.
Carl looks at the money, then he gives Ben a plaintive
look.
BEN
Don't take it, Carl.
Carl looks back to Jelly.
JELLY
(peeling off another
bill)
A hundred and fifty.
BEN
He's not leaving.
CARL
(trembling)
Three hundred.
JELLY
(pays him)
You're not that fuckin' crazy.
Carl takes the money, gives Ben the thumbs up and
exits. Jelly follows him to the door and waves for
someone to come in.
BEN
Listen, if you're upset about your
car, I can understand that. But
you don't just barge in here --
Paul Vitti steps into the office.    Ben freezes.   Jelly
crosses to take Vitti's coat.
VITTI
You know who I am?
(CONTINUED)
26.
22   CONTINUED:    (3)                                                   22
BEN
Yes.
VITTI
No you don't.
BEN
Okay.
VITTI
You've seen my picture in the papers?
BEN
Yes.    And no.    Sometimes.   Never.
VITTI
Jelly, wait outside.
Jelly exits. Vitti walks around the room, taking
everything in. He picks up the phone and listens.          Hangs
up.
VITTI
Sit down.
BEN
Sure.
Ben sits quickly on the coffee table. He crushes a box
of tissues, then moves them out from under his ass.
Vitti picks up a stack of CDS and looks through them.
VITTI
Tony Bennett, huh?
BEN
Yeah.   He's my favorite.
Vitti picks up an autographed baseball bat from Ben's
desk.
BEN
(puts up his hands)
Mr. Vitti, I tried to give the guy
my insurance information, but he
wouldn't take it. Seriously, I
tried several times because it was
all my please don't kill me.
VITTI
I was just gonna ask if you liked
baseball.
(CONTINUED)
27.
22   CONTINUED:    (4)                                                22
BEN
Yes.   Big Yankee fan.
Vitti puts the bat down.
BEN
Mr. Vitti. Not that it's your
fault, but your friend, he
interrupted a patient's session
and that's -- not good. I think
this is a matter for our insurance
companies, don't you think?
VITTI
I don't care about the car.
BEN
Then what -- ?
VITTI
A friend of mine is having a
problem and he might have to see a
shrink, so I'm going to ask you a
couple questions. Do we sit?
BEN
Whatever makes you comfortable.
Ben starts for his chair, but Vitti sits in it first.
Ben sits on the couch. Vitti adjusts the cuffs of his
shirt, and runs a hand down the crease in his slacks.
VITTI
Okay, the first thing I gotta know
about is privacy. You must hear
a lot of weird shit in here. How
do I know you won't go testifying
-- not testifying -- but, you know,
talking about it to somebody else.
BEN
I won't discuss a patient with
anyone for any reason, unless I
know the patient may be a danger
to himself. Like if I'm concerned
a patient might kill himself...
VITTI
Not fuckin' likely --
BEN
-- or kill someone else.
(CONTINUED)
28.
22   CONTINUED:    (5)                                                22
Ben looks to Vitti for a response.    Vitti stares at him
for a long, uncomfortable beat.
VITTI
So who starts?
BEN
Why don't you tell me why you think
you need therapy?
VITTI
I don't need therapy. I'm helping
out my friend. You didn't hear me
say that?
BEN
Right.   I'm sorry.
VITTI
You guys are supposed to be so
great when it comes to listening.
You can't remember what I said two
seconds ago.
BEN
I'm very sorry.
VITTI
I have to tell you, Doc, I'm not
thrilled with the level of service
up to this point.
BEN
Why don't you tell me about your
friend?
VITTI
He's a powerful guy. Never had
a problem dealing with things,
you know? Now all of a sudden,
he's falling apart. He cries
for no reason. He's having
trouble sleeping. And then he
started having these attacks. You
know, can't breathe, dizzy, chest
pains -- like you think you're
gonna die.
BEN
Panic attacks.
(CONTINUED)
29.
22   CONTINUED:    (6)                                              22
VITTI
What's with all you doctors and
the fuckin' panic? Did I say
panic?
BEN
Not panic. Dizzy -- breathing --
chest pain attacks.
VITTI
Right. So the question is, what
can he do to make it stop?
Ben decides to go for it.
BEN
I'm going to go out on a limb
here. I think your friend is you.
VITTI
You -- you -- you -- you have a
gift, my friend. Go on.
BEN
Medication could help, but if you
really want to get to the bottom
of this, you're going to want to
get some kind of therapy.
VITTI
With you?
BEN
(hedging)
With me? Oh, I don't know. I'd
have to look at my schedule. I'm
very heavily booked right now and
I'm going on a short vacation
tomorrow.
VITTI
Where you going?
BEN
I don't really share that
information with...
VITTI
Where?
BEN
Miami Beach.
(CONTINUED)
30.
22    CONTINUED:    (7)                                                 22
VITTI
You know, this could be good. Just
getting that off my chest, I feel
better already. It's like a load
is off my shoulders. Thank you.
BEN
Well, I really didn't do anything --
VITTI
You did something. The load?
Off. Where is it? Don't know.
You're good, Doctor. I'll be in
touch. But listen to me.
(leaning close,
menacing)
If I talk to you and it turns me
into a fag, I'll kill you. You
understand?
BEN
Could we define 'fag,' because
some feelings may come up --
Vitti silences him with a wave of his hand.
VITTI
I go fag, you die. Got it?
BEN
Yes.
Vitti gives Ben a little pat on the cheek, then turns
and exits. Ben is stunned.
CUT TO:
23    OMITTED                                                           23
23A   EXT. BACK YARD - LATER                                            23A
Ben comes out the back door of the house carrying a
couple of suitcases. Michael follows behind him with
his bags. They cross to the car in the driveway.
BEN
I hope you didn't leave any food
in your room. I don't want to
come home and find a science fair.
(CONTINUED)
ANALYZE THIS - Rev. 7/9/98                                     31.
23A   CONTINUED:                                                           23A
MICHAEL
I didn't.   Hey, Dad? One thing
though.
BEN
Yeah?
MICHAEL
I go fag, you die.
BEN
Michael! That's it!      I am sealing
that vent.
MICHAEL
You are so cool, Dad. Was that
really Paul Vitti?
BEN
(throwing the bags
in the car)
I didn't ask to see his Mafia
decoder ring, but yeah, it was
him. And you cannot tell anyone
he was here. You understand?
MICHAEL
Should I take it off the internet?
BEN
What?
MICHAEL
I'm kidding!
CUT TO:
24    OMITTED                                                              24
24A   EXT. MIAMI BEACH - DAY                                               24A
Helicopter SHOT of the hotels fronting the crowded beaches.
24B   EXT. HOTEL SWIMMING POOL (MIAMI) - DAY                               24B
LAURA MacNAMARA, a pretty and charming TV news
correspondent, is on the air live, surrounded by her
camera crew. Kids are frolicking in the pool, splashing
off the water slide behind her.
(CONTINUED)
ANALYZE THIS - Rev. 7/9/98                                32.
24B   CONTINUED:                                                      24B
LAURA
So judging from the mob scene
around the pool here today, I
think you'd have to say that
there's nothing 'off' about the
'off-season' in Miami Beach this
summer. Now, on a personal note,
this is my last report for
W.V.B.F. I'm getting married
to a wonderful man and moving
to New York, so if you're up
that way, watch for me on the
W.P.I.X. news team. Thanks for
everything, Miami.
(voice catching
slightly)
For the last time, this is Laura
MacNamara, W.V.B.F. news.
She pulls a bouquet out from behind her back and tosses
it to the camera.
LAURA
Catch!
She smiles for a long beat.
PRODUCER
We're clear.
Laura's smile abruptly disappears.
LAURA
(to the crew, all
business)
I'll do the re-asks, then you guys
can just shoot the inserts and
pack it up.
(looks off)
Ben!
Laura runs to Ben, standing on the sidelines, and
embraces him. Michael is there too.
LAURA
This is him, everyone!    This is
the guy!
BEN
(to the crew)
Hi, everybody.
(CONTINUED)
ANALYZE THIS - Rev. 7/9/98                                33.
24B   CONTINUED:    (2)                                               24B
LAURA
(as she hugs him)
Oh, I missed you.
BEN
I missed you too. Michael, say
hello.
MICHAEL
Hi, Laura.
LAURA
(a little too big)
This is Michael? I don't think so.
If I remember correctly, Michael
was a little boy, and this, this
is a great big kid. Hey, you.
Tell us what you did with Michael
Sobol.
Ben and Michael look at each other out of the corners of
their eyes.
LAURA
Okay. Come on. Give me a break.
I'm trying.
MICHAEL
No, it was nice, but I'm fourteen
so it wasn't -- you know -- age
appropriate.
LAURA
(smiles
appreciatively)
Sorry. Just smack me if I do that
again.
(hugs him)
How are you, Michael?
MICHAEL
Great.
There is an awkward silent moment, everyone smiling
uncomfortably.
BEN
Mike, you want to go look at the
camera?
MICHAEL
Why would I want to look at the
camera?
(CONTINUED)
ANALYZE THIS - Rev. 7/9/98                                  34.
24B   CONTINUED:    (3)                                                 24B
BEN
'Cause I bet there's all kinds of
cool video stuff over there. Why
don't you check it out?
MICHAEL
(gets the hint)
Oh, yeah.
(to Laura)
Is it okay?
LAURA
Go ahead. If you break something,
don't worry. I'm out of here.
Michael crosses to the camera crew.
LAURA
You think he likes me?
BEN
Michael?   He's crazy about you.   I
am too.
They embrace.
LAURA
You are? And you still really
want to get married?
BEN
Of course.
LAURA
But what if you get tired of me?
I know so many couples that were
really happy, then they got
married and just completely lost
interest in each other.
BEN
That's not going to be us.
LAURA
I just don't want to lose the
passion.
BEN
Yes, I'm brimming with passion.
I'm up to here with passion.
(CONTINUED)
ANALYZE THIS - Rev. 7/9/98                                  35.
24B   CONTINUED:    (4)                                                 24B
LAURA
I want us to be like animals.
You know just screaming and
sweating and tearing at each
other all the time --
BEN
The sweating shouldn't be a
problem. The tearing sounds
painful.
The SOUND GUY crosses over.
SOUND GUY
(embarrassed)
Uhh, Laura? You want me to take
your mic, or at least turn it off?
Laura looks over at the crew. It's obvious that Michael
and the crew have heard this whole exchange.
LAURA
Oh my God.
25    OMITTED                                                           25
&                                                                       &
25A                                                                     25A
25B   INT. WALDORF-ASTORIA - HOTEL CORRIDOR - NIGHT                     25B
A room service cart with the remains of a sumptuous meal
is standing in the hall outside one of the rooms.
SHEILA (O.S.)
Oh my God!   Oh, yes. Oh, yes.
CUT TO:
26    INT. HOTEL ROOM - SAME TIME                                       26
Vitti is in bed making love to his mistress, SHEILA, a
pretty woman in her late 20s. They're really going at
it.
SHEILA
Oh, yes. Oh, yes.
(then)
Is everything okay, Paul?
(CONTINUED)
ANALYZE THIS - Rev. 7/9/98                                35A.
26   CONTINUED:    (A1)                                               26
VITTI
What are you talking for?   I'm
trying to do this here.
SHEILA
You seem -- distracted.
VITTI
I got things on my mind.    Stop
talking.
SHEILA
Okay, I'm sorry. Just relax,
baby.
He goes back to lovemaking.
SHEILA
(after a beat)
Were you thinking about your wife?
(CONTINUED)
ANALYZE THIS - Rev. 7/21/98                                36.
26   CONTINUED:                                                       26
VITTI
No, I wasn't thinking about my
wife.
(a long beat)
Now I'm thinking about my wife.
Goddamn it, Sheila, why can't you
keep your mouth shut!
Completely frustrated now, he gets out of bed, leaving
her alone and confused.
SHEILA
(small voice)
I'm sorry, Paul.
CUT TO:
27   INT. BEN'S MIAMI HOTEL ROOM - NIGHT                              27
Ben and Laura are nestled together in bed, asleep.
JELLY (O.S.)
(whispering)
Dr. Sobol. Dr. Sobol.
Ben stirs.
BEN
Mom?
Jelly's head pops up on Ben's side of the bed. Ben wakes
up and his eyes go wide. Jelly puts a finger to his lips.
JELLY
Mr. Vitti wants to see you.   I
have your robe.
CUT TO:
28   OMITTED                                                          28
29   UNDERWATER                                                       29
Kelp. Rocks. Bubbles. A mermaid swims INTO VIEW and
meets up with another mermaid. They do beautiful back
flips under the water.
VITTI (O.S.)
You no-good little two-bit piece
of shit bastard!
(CONTINUED)
ANALYZE THIS - Rev. 7/21/98                               37.
29   CONTINUED:                                                      29
We PULL BACK to see the mermaids through the viewing
windows of a large tank behind the bar of the --
INT. WIKI WACHI LOUNGE - LITTLE LATER
A tacky dive with a tropical motif.    Ben, in his robe, is
being berated by Vitti.
VITTI
I got news for you. I'm still
fucked up. Whatever you did the
other day, it didn't take. You
did nothing for me.
BEN
(indignant)
I did nothing? What did you
expect? I saw you for five
minutes. I don't work miracles,
Mr. Vitti. And I'll tell you
something else. I don't appreciate
it when someone breaks into my
hotel room and kidnaps me. I don't
go for that. I have a family and
a life and a serious practice, and
I don't have time for your
bullshit!
(sheepishly)
That got away from me near the
end.
Vitti stares at Ben.
VITTI
I couldn't get it