 didn't think this was
important enough to tell me?
VITTI
What am I supposed to do? Spend
the rest of my life crying about
the past? Forget about it.
BEN
You know what? I think you want
to talk about it.
VITTI
No, I don't want to talk about it.
BEN
I think you do.
VITTI
No, I don't.
BEN
Then why did you choose this
restaurant?
VITTI
'Cause I like it, okay?
(CONTINUED)
ANALYZE THIS - Rev. 6/25/98                                  99.
78    CONTINUED:    (2)                                                  78
BEN
Of all the places we could've gone,
why this one?
VITTI
White clam sauce. The best.
BEN
No, we're here because you wanted
me to know about your father.
You're reaching out to me.
VITTI
I'll reach out to you --
Vitti suddenly reaches over and rips Ben's shirt open.
All he sees is a bald patch on Ben's chest where the bug
was taped.
BEN
I think we have some major trust
issues here.
CUT TO:
78A   INT. SINDONE HEADQUARTERS - SAME TIME                              78A
The cutting room is deserted except for Primo and his
men. Sindone is at his desk reading the entertainment
section of the New York Times.
SINDONE
(studying the paper)
I'd like to see a movie but
there's nothing out there. It's
all this shoot-'em-up action
bullshit. I get enough of that at
work.
They all laugh.     Moony finishes a call on his cell phone.
MOONY
That was our friend. He marked
your guy at Paretti's.
SINDONE
Yeah? Then let's make it the last
supper. Jack?
HANDSOME JACK
You got it, Primo.
(to Potatoes)
Let's go.
(CONTINUED)
ANALYZE THIS - Rev. 6/25/98                                99A.
78A   CONTINUED:                                                        78A
SINDONE
(as they exit)
Hey, Jack. Just for fun, tear
out his heart and bring it to me.
CUT TO:
79    EXT. STREET - LATER                                               79
Vitti, Ben and the boys come out of the restaurant and
walk to the car.
BEN
Jimmy, you can have shotgun this
time. I don't mind.
JIMMY
Nah, sit up front. There's more
room for your legs.
BEN
My legs are short, it's fine in
the back.
JIMMY
Get in the front.
BEN
You know what? It's late. I think
I'm just going to call it a night.
Why don't I just grab a cab and
head on home.
(CONTINUED)
ANALYZE THIS - 6/17/98                                       100.
79    CONTINUED:                                                          79
JIMMY
Get in the car.
BEN
No really, it's all right.
JIMMY
(pulls a gun)
Get in the fucking car.
Ben looks to Vitti for help.
VITTI
Do what he says.
BEN
You know, we call this a
transference neurosis. It's
when the patient starts acting
out his problems with his therapist
instead of out in the world. It's
usually considered a good sign.
Not for me, in this case, but --
Jimmy forces him into the back of the car.
CUT TO:
79A   EXT. PARETTI'S RESTAURANT - MOMENTS LATER                           79A
The Lincoln makes a U-turn in front of Paretti's and
drives off down the street passing Handsome Jack and
Potatoes in a car parked at the corner. The car takes
off after the Lincoln.
CUT TO:
80    INT. FBI VAN - SAME TIME                                            80
The agents are monitoring the bug, but all they hear is
WATER RUNNING and TOILETS FLUSHING.
AGENT RICCI
What's he doing in there? He's
been in the bathroom for half an
hour.
Ricci and Steadman look at each other.
CUT TO:
ANALYZE THIS - 6/17/98                                   101.
81   EXT. PARETTI'S RESTAURANT - MOMENTS LATER                       81
The FBI van pulls up and lurches to a stop.
CUT TO:
82   INT. PARETTI'S BATHROOM - MOMENTS LATER                         82
Steadman rushes in, pushes open the stall and sees the
microphone and transmitter in the bottom of the toilet
bowl.
CUT TO:
83   OMITTED                                                         83
&                                                                    &
84                                                                   84
85   EXT. SCRAP YARD - NIGHT (LATER)                                 85
Jelly's car pulls into a scrap metal yard and parks.
They all get out. Jelly hands Vitti a gun.
VITTI
(to Jimmy and Jelly)
Leave us alone.
Jelly looks apologetically at Ben.
JELLY
Sorry, Doc.    It's not personal,
you know.
BEN
Don't kid yourself, Jelly. It
doesn't get more personal than
this.
(CONTINUED)
102.
85   CONTINUED:                                                       85
Jelly and Jimmy walk away, leaving Ben alone with Vitti.
VITTI
You know why I have to do this,
don't you?
BEN
Because you're a paranoid? No,
actually you're a reverse
paranoid. You think you're out to
get everybody.
VITTI
Don't bullshit me! You betrayed
me! You stabbed me in the back.
They start shouting at each other.
BEN
I betrayed you? What are you
talking about? Who's got the gun?
VITTI
You think I'm an idiot? Don't
insult my intelligence. You
cooperated! You talked to the
Feds!
BEN
They played me a tape! You said
you were going to kill me.
VITTI
Never.   I never said that.
They glare at each other for a moment.
BEN
It doesn't matter. I didn't
betray you, Paul. Yes, they
made me wear a wire, but I took it
off, because I think I know how to
help you now.
VITTI
I don't want to know what you
think.
BEN
Yes, you do.
VITTI
No, I don't!
(CONTINUED)
ANALYZE THIS - Rev. 6/10/98                              103.
85   CONTINUED:    (2)                                               85
BEN
I think you do.
VITTI
(puts the gun
to Ben's head)
It's over! Don't you get it?
I took one chance and that's it.
BEN
Okay.
(as Vitti cocks
the gun)
Can I ask you one last question?
VITTI
(a beat)
What?
BEN
What did you order?
VITTI
What?
BEN
What did you order?
VITTI
When?
BEN
That night. What were you eating
the night your father got killed?
VITTI
How the hell do I know?
BEN
You don't remember?
VITTI
It was 35 years ago.
BEN
What did your father have?
VITTI
I told you!   I don't remember.
BEN
Try.
(CONTINUED)
ANALYZE THIS - Rev. 6/10/98                                104.
85   CONTINUED:    (3)                                                 85
VITTI
What's the matter with you?
BEN
It's a simple question.    What was
your father eating!
VITTI
(after a long
pause)
Penne.
BEN
Good.    And you.
VITTI
Ravioli.
BEN
The food was on the table?
VITTI
They were just serving it.
BEN
Did you see the guys coming?
VITTI
One of them.   Dressed like a
busboy.
BEN
Did your father see him?
VITTI
No, but I knew he looked wrong.
BEN
Why?
VITTI
His pants. They looked too good
for a busboy.
BEN
He walked over to the table?
VITTI
I watched him the whole way.
BEN
Did you say anything?
(CONTINUED)
ANALYZE THIS - Rev. 6/10/98                              105.
85   CONTINUED:    (4)                                               85
VITTI
My father was so mad at me.
BEN
And you were mad at him.
VITTI
I couldn't say anything.
BEN
And then.
VITTI
I never saw the second guy.    My
mother started screaming.
BEN
And you blame yourself?
VITTI
I coulda saved him.
BEN
But you were mad at him.
VITTI
(starting to
hyperventilate)
I killed my father.
BEN
You didn't kill him, Paul. You
were angry but you didn't kill
him. That's the life he chose.
VITTI
I never got to say good-bye.
BEN
Say it now, Paul. Talk to him.
What do you want to tell him?
VITTI
I can't.
BEN
You have to.   Tell him, Paul.
VITTI
(breaks down)
I'm sorry. I'm so sorry.
(CONTINUED)
ANALYZE THIS - Rev. 6/10/98                              106.
85   CONTINUED:    (5)                                               85
BEN
It's okay, Paul. You can let go
of it now.
Vitti leans back against the car, slumps to the ground
and starts sobbing, 35 years of pent-up grief finally
finding expression.
86   JELLY AND JIMMY                                                 86
Standing around smoking, waiting for the death shot.
JIMMY
What's taking so long?   I'm ruining
my goddamn shoes here.   Fuckin'
$350 Bruno Maglis.
JELLY
What's wrong with you? Don't you
have any respect? This is a very
difficult thing for Paul.
JIMMY
Shoulda let me do it. I'd be
home watchin' E.S.P.N.2 by now.
World's strongest man. You should
see these guys.
87   VITTI AND BEN                                                   87
Ben is comforting Vitti.
BEN
You couldn't save him, Paul. He
was trying to save you. That's
what you fought about. He didn't
want this for you, and you don't
want it for Anthony. You don't
want him to grow up the way you
did -- without a father.
Vitti just cries louder.
88   JELLY AND JIMMY                                                 88
hearing the crying.
JELLY
Jesus, the guy's fallin' apart.
JIMMY
Why doesn't he just pop him?   It's
embarrassing.
ANALYZE THIS - Rev. 6/10/98                            106A.
89   BEN AND VITTI                                                89
Ben tries to comfort Vitti who is still crying.
BEN
Your father's not dead, Paul. He's
alive -- in you. And he's trying
to tell you something.
(CONTINUED)
107.
89   CONTINUED:                                                          89
Suddenly, there is a GUNSHOT and a BULLET RICOCHETS off
the TOP of the CAR.
BEN
Oh, my God!
90   HANDSOME JACK                                                       90
He OPENS UP with a MAC-10.
JELLY AND JIMMY
Jimmy goes down, hit in the shoulder.      Jelly dives for
cover behind a rusted car body.
VITTI AND BEN
BEN
(in a panic)
Paul!   They're shooting!
Vitti continues to sob, oblivious to the GUN BATTLE
raging around him.
JELLY
He FIRES back at Handsome Jack.
POTATOES
He rakes the Lincoln with a BURST from the ASSAULT RIFLE.
JELLY'S CAR
All the WINDOWS ARE BLOWN OUT by the GUNFIRE.     Ben
screams.
BEN
Paul! For God's sake, shoot
somebody!
Vitti just sits there on the ground, still sobbing
quietly.
JELLY
He reloads and FIRES again.
(CONTINUED)
108.
90   CONTINUED:                                                       90
POTATOES
Jelly's last SHOT strikes him right in the chest, and he
goes down.
HANDSOME JACK
He sees Potatoes fall and starts moving out, covering his
retreat with another BURST from his MACHINE GUN.
JELLY'S CAR
Something snaps inside Ben.
BEN
Goddamn it!
He takes the GUN out of Vitti's hand and starts FIRING
WILDLY.
JELLY
He sees Handsome Jack emerge from cover and takes him out
with FIVE QUICK SHOTS.
HANDSOME JACK
He goes down FIRING, dead before he hits the ground.
SCRAP YARD
It's suddenly quiet. After a long moment, Jimmy rolls
over and moans. Jelly goes to him and starts examining
his wound.
91   JELLY'S CAR                                                      91
Ben stands up, still holding Vitti's gun.    He sees
Handsome Jack lying dead on the ground.
BEN
Oh my God!    Did I do that?
JELLY
No, Doc. That one's mine. You
got the Chevy Camaro and the
side-by-side refrigerator-freezer.
(CONTINUED)
109.
91   CONTINUED:                                                          91
Vitti emerges from behind the car looking red-eyed but
composed again and looks at Ben.
VITTI
Pretty fuckin' ironic, isn't it?
You can give me back the gun now,
Doctor.
Vitti holds out his hand.      Ben hesitates for a moment,
then hands him the gun.
VITTI
It's okay. I wasn't really gonna
whack you.
(off Jelly's
skeptical look)
All right, maybe I was gonna whack
you, but I was real conflicted
about it. Progress, right?
BEN
I don't think I can see you
anymore.
VITTI
Yeah, I figured.
BEN
This was big tonight. You might
feel a little raw for a while.
VITTI
Yeah.
BEN
So good luck.    It's been --
Vitti nods, they stand there for another moment, then Ben
walks off into the night.
CUT TO:
92   INT. BEN'S OFFICE - MORNING                                         92
ELAINE, a fortyish, tired-looking wife and mother sits
on the couch across from Ben. Ben looks bored and
depressed.
ELAINE
I want to please him in bed, but
whatever I do it seems like it's
never enough. Now he wants me to
say things when we're making love.
(CONTINUED)
110.
92   CONTINUED:                                                         92
BEN
What kinds of things does he want
you to say, Elaine?
ELAINE
Well, he wants me to call him 'big
boy.' And he's my bucking bronco,
and I'm supposed to ride him hard
and put him back in the barn wet.
Michael's laughter is heard coming through the vent.        Ben
closes his eyes and sighs deeply.
ELAINE
Are you all right, Dr. Sobol?
BEN
Let me suggest something, Elaine.
If the man wants you to say things
... damn it, you should get down
on all fours and bark like a dog
if that's going to get the job
done. Break out the wine, baby.
Smoke a joint. Do what you have
to do, because life is too short.
It's just too fucking short.
Elaine stares, taken aback, then she smiles.
ELAINE
Okay.
CUT TO:
93   EXT. VITTI'S HOUSE - SEVERAL DAYS LATER                            93
Jelly, Jimmy and Iron Mike arrive and walk up to the
house. The rest of the crew are standing around on
the porch.
CUT TO:
94   INT. VITTI'S BEDROOM - MOMENTS LATER                               94
Jelly enters and finds Vitti in his undershorts, putting
on his tie, looking very strong.
JELLY
How you feelin', boss?   You need
anything?
(CONTINUED)
111.
94    CONTINUED:                                                         94
VITTI
No, I'm great. Never felt better
in my life. When this meeting is
over they won't know what hit 'em.
Jelly gives him the thumbs up and exits. Vitti turns to
the TV and starts knotting his tie as a PRUDENTIAL
INSURANCE COMMERCIAL STARTS PLAYING, featuring a father
and his son. As Vitti watches the sentimental ad, his
eyes fill with tears.
CUT TO:
95    EXT. WALDORF-ASTORIA HOTEL - LITTLE LATER                          95
The sun is shining. A beautiful day for a wedding.
"HERE COMES THE BRIDE" is heard.
96    INT. WALDORF-ASTORIA BANQUET ROOM - LATER                          96
The crowd oohs and aahs as Laura starts down the aisle
in her wedding dress. Isaac and Dorothy are standing
near the chupah ready to receive her.
DOROTHY
Is Ben going to step on the glass?
ISAAC
No. He doesn't want to hurt his
foot, so they're going to drop a
person on it.
DISSOLVE TO:
96A   INT. WALDORF-ASTORIA BANQUET ROOM - MOMENTS LATER                  96A
Laura and Ben stand before a REFORMED RABBI. The family
is gathered again. Michael stands just to the side.
RABBI
We are put on this earth to find a
love, a soulmate, someone with whom
we can create joy. How glad we are
today that Ben and Laura have found
each other, and we anticipate and
celebrate the years of joy they will
share together from this day on.
We hear a PSST from somewhere.    Ben and Laura don't seem
to notice it.
(CONTINUED)
112.
96A   CONTINUED:                                                          96A
RABBI
Ben, do you take this woman, Laura,
to be your lawfully wedded wife, for
richer, for poorer, in sickness and
in health, 'til death do you part,
so help you God?
Another PSST. Ben looks over and sees Jelly standing
behind some flowers to the side of the altar.
BEN
(hissing)
No!
RABBI
Excuse me?
BEN
No, not you.    I was talking to him.
RABBI
Who him?
BEN
It's not important.     Yes.
RABBI
Yes what?
BEN
Yes to the thing before. To her.
That's a yes. Pick it up from
there.
Jelly moves closer.       The guests start to mutter.
JELLY
(to Ben)
Doc, we're going to need to hurry
it up here.
(to Michael)
Hi, kid.
LAURA
I do not believe this!
JELLY
(to the Rabbi)
Haul ass, buddy. We got a problem.
LAURA
Who the hell do you think you are?
(CONTINUED)
113.
96A   CONTINUED:    (2)                                                 96A
JELLY
(to Ben)
Ooh, she's feisty. Watch out, Doc.
(to the Rabbi)
Tick tock, let's go. Hurry up and
pronounce them, huh?
RABBI
By the power vested me by the state
of New York, I now pronounce you
man and wife.
JELLY
Okay.   Kiss, kiss --
Ben and Laura kiss.
JELLY
I'm sorry about this, Mrs. Sobol,
but duty calls, you know?
LAURA
(tearing up)
Oh. You're the first person to
call me Mrs. Sobol.
JELLY
Nice, huh?
LAURA
No.
BEN
Laura, I'm sorry. It's the job.
LAURA
Go.  Just go.
(to Jelly)
Have him back here by the salad
course or you're in serious
trouble. Capiche?
JELLY
You're a pistol.
(to Ben)
I like her.
Ben kisses Laura, then the organist plays "Here Comes the
Bride" as Jelly and Ben hurry down the aisle together.
ANGLE ON SCOTT AND BELINDA, ISAAC AND DOROTHY
shaking their heads in confusion.
CUT TO:
114.
97     OMITTED                                                           97
&                                                                        &
98                                                                       98
99     INT. WALDORF-ASTORIA HOTEL - RECEPTION AREA                       99
Ben comes out of the function room with Jelly.
JELLY
He's bad, Doc. Worse than I ever
seen him. I think his inner child
is all fucked up.
BEN
Have you ever seen an episode like
this?
JELLY
Yes. Once on 'Bonanza,' Hoss
Cartwright got bit by a raccoon.
He got this fever and he was shaking --
BEN
Never mind.
CUT TO:
100    OMITTED                                                           100
100A   INT. WALDORF GARAGE - MOMENTS LATER                               100A
Jelly and Ben come out of the hotel into the garage area.
JELLY
This is serious, Doc. If he
doesn't make this meeting, they'll
kill him for sure.
BEN
Can't someone else in the family go
for him? Tommy the Tongue? Louie
the Lip? What about you? You go?
JELLY
That would work except for one
little detail. I'm a fucking
moron. I'm known for it.
(a beat)
You have to go.
BEN
Me?   You must be a moron.
(CONTINUED)
115.
100A   CONTINUED:                                                       100A
JELLY
Hey!   Watch that.
BEN
You just said it yourself.
JELLY
It's different when I say it.
When you say it, it sounds very
negative.
BEN
I'm sorry, Jelly, but I'm not going.
I'm not on the payroll anymore, so
forget about it. My wife is waiting --
He turns to go back into the hotel.
JELLY
Doc.
Ben feels a gun pressed against his back.
BEN
You can't shoot me, Jelly.
JELLY
Correction. Mr. Vitti couldn't
shoot you. But here's something
about me you should know. I never
got married, Doctor Sobol. I
don't have a hobby. I never got a
dog or a cat. I don't even have a
goldfish. I live for one reason
only, and that's to serve Mr. Paul
Vitti. He's what I'm thinking about
when I wake up, and he's what I'm
thinking about when I close my eyes
to sleep. If he told me to jump off
a tall building, not only would I do
it, I would hope to survive so I could
do it again and again until he told me
to stop. This is all I know. This is
all I got. So please don't think I
won't kill you, because I'd hate for
your last thought to be a wrong one.
You're going to that meeting.
CUT TO:
116.
100B   INT. FBI CAR - MOMENTS LATER                                    100B
Parked on 50th Street, Ricci and another agent watch the
limo emerge from the Waldorf garage. Ricci signals
someone on the radio.
100C   FBI HELICOPTER                                                  100C
flies INTO VIEW over Park Avenue and starts tracking the
limo.
101    EXT. MID-TOWN TUNNEL - DAY                                      101
The black stretch limo approaches the tunnel entrance.
An FBI helicopter zooms INTO VIEW high above.
CUT TO:
102    INT. HELICOPTER - SAME TIME                                     102
Steadman and Provano track the limo from the air as it
enters the tunnel.
103    OMITTED                                                         103
104    EXT. TUNNEL EXIT - MOMENTS LATER                                104
Fifteen identical limos emerge from the tunnel on the
Queens side and start criss-crossing as they leave the
toll booths, then head off in different directions.
CUT TO:
105    INT. HELICOPTER - SAME TIME                                     105
Steadman and Provo try to pick Ben's limo out of the pack
of identical limos heading up the Long Island Expressway.
STEADMAN
(desperately)
Which one is it?
AGENT PROVANO
The black one.
CUT TO:
117.
105A   INT. LIMOUSINE - DAY                                           105A
Ben is in the back with Je