ANALYZE THIS
Screenplay by
PETER TOLAN and HAROLD RAMIS and KENNETH LONERGAN
Story by
KENNETH LONERGAN and PETER TOLAN
July 1998 Draft
FOR EDUCATIONAL
PURPOSES ONLY
1   CREDITS BEGIN OVER BLACK.                                    1
DOMINIC MANETTA
a man in his 70s, narrates nostalgically OVER a MONTAGE
of related news photos.
MANETTA (V.O.)
1957 was a big year. The Russians
put that Sputnik into outer space,
the Dodgers played their last game
at Ebbets Field, 'that guy' shot
Frank Costello in the head, and
missed, and the Gallo brothers
whacked Albert Anastasia in that
barber shop in the Park Sheraton
Hotel. It was total chaos. With
Anastasia gone, Vito Genovese
figures he's king shit, but Carlo
Gambino and 'Joe Bananas' both
want to be boss of all bosses. So
they call a meeting -- a big
meeting.
2   EXT. UPSTATE NEW YORK - DAY                                  2
CREDITS CONTINUE. In FADED 16mm documentary-style, we
see a country road winding through rolling hills. At the
top of the hill, a black '57 Cadillac appears and sweeps
through the peaceful landscape.
MANETTA (V.O.)
It was the first time the whole
commission was ever gonna meet
face to face. Bosses and wiseguys
were comin' in from all over the
country, and all the New York
families, too -- maybe sixty
bosses, the whole wiseguy world --
all headin' toward this little
town upstate to figure out what's
what.
3   EXT. ROADSIDE - DAY                                          3
A sign reads, "Entering Apalachin - pop. 342." The black
Cadillac speeds past the sign, then another black Caddy,
then a black Lincoln, then another Caddy, a Lincoln, etc.
MANETTA (V.O.)
Your father and me, we were goin'
up with Tommy D., Fat Tommy.
(MORE)
(CONTINUED)
2.
3   CONTINUED:                                                    3
MANETTA (V.O.CONT'D)
He was running the family at the
time. Anyway, I don't know what
anybody was thinking, but some
asshole thought it would be a good
idea to have this meeting at Joe
Babara's farm in the country where
nobody would notice.
4   EXT. RURAL GAS STATION - DAY                                  4
A local state police deputy is gassing up his motorcycle
when the parade of shiny black cars rolls by. He looks
up and scratches his head at the unusual sight.
MANETTA (V.O.)
Turns out the local cops were
watching Joe Babara like a hawk.
So now you got about fifty Caddies
and Lincolns pullin' into Apalachin
and some deputy sheriff with cow
shit on his shoes notices all the
traffic and calls the Feds.
5   EXT. JOE BABARA'S ESTATE - DAY                                5
The Caddies and Lincolns are all parked around a rambling
country manor. Bosses and wiseguys are meeting and
greeting each other on the big front porch.
One WISEGUY is trying to shoo a cow away from his car.
WISEGUY
You wanna be a ribeye?   Get away
from the fuckin' car.
6   EXT. WOODS - SAME TIME                                        6
Federal agents start moving in quietly, heavily-armed,
wearing big FBI arm bands.
MANETTA (V.O.)
The meeting never even got
started. The Feds moved in --
7   EXT. HOUSE - DAY                                              7
Agents with weapons drawn charge the house and start
breaking down the front door.
3.
8    EXT. BACK OF HOUSE - SAME TIME                                  8
MANETTA (V.O.)
-- and we moved out.
Gangsters in shiny suits are squeezing through windows
and leaping off balconies.
WIDE - WISEGUYS
fleeing into the surrounding woods and fields.
MANETTA (V.O.)
Your papa and me hid in a field
with hay or corn, some kinda
foliage, I don't know.
9    EXT. FARM FIELD - DAY                                           9
Two wiseguys in suits crouch in the tall grass.
Suddenly they see a John Deere harvester bearing down on
them.
MANETTA (V.O.)
Then along comes this farmer who
almost runs us over in a tractor,
so your father hauls out his piece,
this .44 cannon he used to carry,
and hijacks the goddamn tractor.
Funniest fuckin' thing I ever saw.
10   EXT. COUNTRY ROAD - DAY                                         10
The farmer goes flying off the harvester and the two
wiseguys drive off on it.
The farmer looks up to see the John Deere disappear in a
swirling cloud of dust that FILLS the SCREEN.
END CREDITS.
DISSOLVE TO:
11   SWIRLING CLOUD OF CREAM                                         11
on top of an espresso. PULL BACK as a hand reaches in
and runs a lemon rind along the rim of the cup. The
espresso is picked up and sipped by MANETTA, the aging
boss of a prominent New York crime family.
(CONTINUED)
4.
11   CONTINUED:                                                      11
INT. RITZ CLAM BOX - LATE AFTERNOON (PRESENT)
The place is nearly empty. Manetta is talking to PAUL
VITTI, a dark, intense, intelligent man in his late
forties, and a powerful boss in his own right.
MANETTA
Anyway, Carlo Gambino came out of
it capo de tutti capi, and that
was the last time the whole
commission tried to meet -- until
now.
VITTI
(brooding)
I don't know. I don't like it.
What do we need a meeting for?
Let everybody worry about their
own business.
They finish eating.
MANETTA
The '57 meeting was about how we
were going to divide up the whole
country. This meeting is about
how we're gonna survive. You got
'made' guys informing for the
Feds; bosses going to jail;
everybody's dealing drugs; people
are getting whacked without
permission. And on top of
everything, now we got the Chinese
Triads and these crazy Russians to
deal with. Everything's changing.
We need a leader. Someone with
fresh ideas. Someone like you.
It's gonna be a new century, Paul.
We gotta change with the times.
VITTI
What are we gonna get, a fuckin'
web site?
MANETTA
You remember what else happened in
1957, Paul?
VITTI
Yeah, I remember.
MANETTA
When your father died, I promised
him I'd always look out for you.
Come to the meeting.
(CONTINUED)
5.
11   CONTINUED:    (2)                                               11
They get up to leave. Vitti drops some money on the
table. Bodyguards follow them to the door. The waiters
and the owner bow to them as they pass. They are almost
out the door when Vitti hesitates.
VITTI
Wait a second. I'm just gonna
grab a toothpick.
The instant he steps back inside, Manetta and his
bodyguard are struck by an incredible VOLLEY of GUNFIRE,
which BLOWS OUT all the GLASS in the DOOR and WINDOWS.
Vitti's bodyguard, JELLY, grabs him and throws him behind
the counter, shielding him with his body.
Outside, the shooting has stopped and curious bystanders
are looking in the broken windows. Vitti's eyes well up
with tears.
CUT TO:
12   KLEENEX                                                         12
being pulled out of a box. CAROLINE, a woman in her
early thirties, dabs at her eyes with the tissue. She's
sitting on the couch in --
INT. BEN'S OFFICE - SAME TIME
The office is warm, comfortable, and nicely decorated.
CAROLINE
(weepy)
I kept telling him that I needed
room to grow and find myself as a
person. Not just as a woman but
as an independent entity.
BEN SOBOL
her therapist, seems to be listening intently.
CAROLINE
I told him I needed to get in
touch with my uniqueness, but he
couldn't handle that. He said I
was driving him away. Do you
think I was driving him away, Dr.
Sobol?
Ben leans forward sympathetically.
(CONTINUED)
6.
12   CONTINUED:                                                       12
He's in his mid-forties, has an expressive face and a
quick wit, and despite the occasional lapse, he is a
gifted and caring psychologist.
BEN
Things end, Caroline. That's just
a part of life. It's how we deal
with things ending that's important.
CAROLINE
I just can't believe it's over between
me and Steve. Maybe there's still
hope.
BEN
Well, he did take out a restraining
order against you. I have to be
honest, that's usually not a good
sign.
CAROLINE
But what should I do?
BEN
Well, Caroline, I think the first
thing you have to do...
(voice rising)
... is stop whining about this
pathetic loser! You're a tragedy
queen!
(mocking)
'Steve doesn't respect me. Steve
doesn't love me anymore.' Who gives
a shit! Get a fucking life! You
are, without a doubt, the most
boring human being I have ever met!
Please, say something interesting
before I lapse into a goddamn coma!
Caroline looks curiously at Ben, unperturbed.
CAROLINE
Dr. Sobol?
BEN
Lost in his fantasy, not really listening.    He comes
to attention and tries to cover.
(CONTINUED)
7.
12   CONTINUED:    (2)                                               12
BEN
Yes. Yes. I was just reflecting
on your whole -- situation. It's
very interesting what you were
just saying. I want you to think
about it, and I'm going to think
about it, so we'll both think
about it and we'll continue next
week when I get back from my
vacation.
Caroline bursts into tears again.
BEN
Or not.
CUT TO:
13   INT. UPSTAIRS HALLWAY - DAY                                     13
Ben rushes upstairs and into his bedroom. His 14-year-old
son MICHAEL is in his room putting on a tuxedo.
MICHAEL
You're late.
BEN
(changing hurriedly)
I know. I couldn't get rid of my
last patient. I think she was a
tick in a past life.
MICHAEL
Yeah, what's Caroline's problem?
Your boyfriend's gone, he hates
your guts, get over it.
BEN
Michael! What did I tell you?
You can't listen to my sessions!
It's private stuff.
MICHAEL
I can't help it. I hear you
through the vent in my room.
BEN
Funny how that happens when you
lie on the floor and put your ear
up against it.
(CONTINUED)
8.
13   CONTINUED:                                                      13
MICHAEL
Okay, okay. How's that guy who
dreams about shitting trout?
BEN
(entering, putting
on his tux shirt)
Fine. He moved up to striped
bass. Put on your cummerbund.
Boy, have you grown. Did your
mother move next door to a
nuclear power plant?
MICHAEL
(struggling with the
cummerbund)
Why do we have to wear rented
clothes to Grandpa's party? This
blows.
BEN
(helping him)
We have to dress up because
Grandpa can't have a good time
unless everyone else is extremely
uncomfortable.
(looks at Michael
and makes a quick
decision)
Forget the tux. Regular clothes.
Ben exits, pulling off the tux shirt.
MICHAEL
(taking off his
tux shirt)
Are you ambivalent about Grandpa
Isaac?
BEN (O.S.)
(from his room)
Ambivalent? Where do you get that stuff?
MICHAEL
Mom.
BEN
(annoyed)
She's not supposed to do that, you
know.
(MORE)
(CONTINUED)
9.
13   CONTINUED:    (2)                                                 13
BEN (CONT'D)
Your mother and I, when we
got divorced, we agreed we wouldn't
put you in the middle, or use you
as a go-between to talk about each
other. So just do me a favor and
tell your mother to shut her big
mouth.
(comes back into
Michael's room)
Did she say anything about me
getting married again? I think
she could be feeling a little anger
about it.
MICHAEL
Oh, yeah. She really cares. She
says you're intimidated by women
your own age, and that's why you
go for these young babes.
BEN
(fuming)
Okay. Listen, for two seconds,
pretend I'm not your father.
I'm just some guy, okay?
MICHAEL
You gonna vent?
BEN
Yeah.
(venting)
I hate her! I really hate her!
(a beat, then
brightly)
Okay. Dad again. Let's go.
CUT TO:
14   EXT. WAREHOUSE - SAME TIME                                        14
Paul Vitti gets out of his car and walks to the warehouse
with his most trusted soldier, Jelly, a hulking bruiser,
and his sidekick JIMMY, a tightly-wound ferret with chips
on both shoulders.
VITTI
So what did you find out?
(CONTINUED)
10.
14    CONTINUED:                                                       14
JELLY
(as they walk)
The word is Primo Sindone must have
ordered it, but, uh --
He hesitates.
VITTI
What?
Jelly looks at Jimmy.
VITTI
What?
JELLY
(reluctantly)
A lot of people think you set him
up.
VITTI
Why the fuck would I want to kill
Dominic? He was like a father to
me.
JELLY
So you could be the big boss.
Everybody figures you're lookin'
to wipe out the competition before
the big meeting.
VITTI
Oh, is that what they figure?
JELLY
It's alright with me if you did --
VITTI
I didn't kill him! I told you
that! Don't you hear?
CUT TO:
14A   INT. WAREHOUSE - CONTINUOUS ACTION                               14A
They enter a room where other Vitti family soldiers,
EDDIE COKES, TUNA, and JOHNNY BIGS are waiting. In the
middle of the room, a young rat named NICKY SHIVERS is
tied to a chair under a strong overhead light. When he
speaks, we get a hint of mental incompetence.
(CONTINUED)
11.
14A   CONTINUED:                                                      14A
NICKY
Please, Mr. Vitti, I told 'em I
don't know anything but they don't
believe me 'cause that one time I
said Little Joe hit Dukey and it
turned out he didn't but I didn't
know because --
JIMMY
(smacks him)
Shut the fuck up!
Nicky goes suddenly quiet. He watches in terror as Jimmy
steps aside and Vitti moves close holding a short length
of lead pipe.
VITTI
Nicky, you know me, right?
NICKY
Yeah.   You're Mr. Vitti.
VITTI
And you know what I'm gonna do to
you if you lie to me, right?
NICKY
Uh, you're gonna crack me on the
head with that pipe?
JIMMY
(slaps him)
It's a rhetorical question, you
fuckin' idiot.
VITTI
I'm only gonna ask you this one
time. Who killed Dominic Manetta?
NICKY
I don't know.
VITTI
(roars)
Don't fuckin' lie to me!
NICKY
(in tears)
Honest to God, I don't know!
VITTI
You little rat bastard...
(CONTINUED)
12.
14A   CONTINUED:    (2)                                              14A
Vitti winds up to brain him with the pipe. They all
wince in anticipation of the blow. But Vitti just
freezes there with his arm upraised. Then he drops his
arm and seems to sag.
VITTI
Forget about it. He doesn't know
anything.
He tosses the pipe aside.
VITTI
Get him outta here.
Jimmy looks at Jelly in surprise.
15    INT. MINIVAN - LATER                                           15
Ben is driving to the party with Michael. Sitting in
stopped traffic, he checks his mirrors anxiously.
BEN
(to himself,
urgently)
Look at this. Everybody's nuts.
Ooh, I hate walking into that
house late.
MICHAEL
I think you're reacting like this
because you're mad we have to
go to this party.
BEN
No. Don't. I'm not going to be
analyzed by someone who up until
a few years ago believed in
Santa. Sorry, but we only have
room for one Dr. Sobol in this
family.
MICHAEL
But there's two Dr. Sobols.
There's you and Grandpa.
BEN
(a beat)
Can we talk about something else?
MICHAEL
Are you going to read Grandpa's
new book? Mom says you won't
because you're...
(CONTINUED)
13.
15   CONTINUED:                                                         15
BEN
Does your mother talk about
anything else or is it just me
twenty-four hours a day?
Wham!   Ben REAR-ENDS the CAR in front of them.
BEN
That's your mother's fault!   Your
mother did that! Damn!
CUT TO:
16   EXT. EAST 90TH STREET - NIGHT                                      16
The minivan has rear-ended a black Lincoln Town Car. The
trunk has sprung open and Nicky Shivers can be seen in
the trunk, bound and gagged, kicking and squirming.
Muffled shouts can be heard through the duct tape over
his mouth.
Jelly and Jimmy jump out of the Lincoln and slam the top
of the trunk just as Ben gets out of the minivan to
inspect the damage.
JIMMY
(heading Ben off)
What's the matter with you?   Are
you some kind of moron?
BEN
I'm sorry.   It's totally my fault.
Ben looks at the damage. The Lincoln has gotten the
worst of it. The rear bumper is hanging off, and Jelly
is struggling to latch the trunk.
JIMMY
Did you see anything?
BEN
I was talking to my son.   I took
my eyes off the road --
JIMMY
Forget that bullshit.   Did you see
anything?
Jelly steps in to defuse the situation, warning Jimmy off
with a look.
(CONTINUED)
14.
16   CONTINUED:                                                      16
JELLY
That's all right, sir. It's our
fault for being in front of you
like that.
BEN
(surprised)
Well, I should have been watching.
Let me give you my insurance
information --
JELLY
It's okay.   Forget about it.
BEN
Really? It looks like your whole
rear end might be screwed up.
Jimmy is reattaching the rear bumper and securing the
trunk lid with duct tape.
JELLY
No, it was like that before.
BEN
Maybe we should call the police?
JELLY
(suddenly menacing)
Why?    Fuck the police.
BEN
Right!   Fuck 'em.
HORNS start HONKING behind them.
BEN
At least take my card. You might
look at the damage in the morning
and change your mind.
Jelly takes the card and reads it.
JELLY
You're a doctor?
BEN
Ph.D.    Psychologist.
JELLY
A shrink. You talk to a lotta
nuts, huh?
Ben hears KICKING from inside the car trunk.
(CONTINUED)
15.
16   CONTINUED:    (2)                                                 16
JELLY
Pings and knocks. Cheap gas.
Hey, how do those minivans handle?
JIMMY (O.S.)
Jelly!   Let's go!
JELLY
Take it easy, Doc.
Ben looks totally confused as Jelly hustles back to his
car.
CUT TO:
17   INT. SOBOL HOME - LIVING ROOM - ISAAC SOBOL                       17
Ben's father, at the piano in the spacious, elegant,
tastefully-decorated living room, surrounded by adoring
guests, playing and singing an exuberant rendition of
"You Must Have Been a Beautiful Baby." Isaac is a silver-
haired patrician, overloaded with self-esteem.
ISAAC
(ending the sing-
along)
All right, neurotics only! Well,
you must have been a beautiful
ba-a-by, 'cause baby look at you
now, thank God for Prozac, baby
look at you now!
BEN AND MICHAEL
standing off to the side talking to Ben's mother DOROTHY.
In the corner is a large advertising display featuring
Isaac's smiling picture on the front cover of his new
book, Tell Me What You Feel, Tell Me What You Want.
BEN
What do you mean you're not
coming? It's my wedding.
DOROTHY
We understand it's a special day
for you, Benny, but your father
and I can't just pick up and
leave town every time you decide
to get married.
(CONTINUED)
16.
17   CONTINUED:                                                      17
BEN
Every time? This is a once-in-a-
-- twice-in-a-lifetime thing.
Isaac joins them.
BEN
Dad, you're not coming to my
wedding?
ISAAC
We want to be there, but I have
three book signings next weekend.
I can't piss off these big book
stores. If I cancel, they'll
stick me down on the bottom shelf.
That's how they are.
BEN
Yeah, that's the word on the
street. The self-help book
business is full of vindictive
pricks.
DOROTHY
(looking around)
Ben!   The language.
BEN
I'm sorry, but I've been alone
for eight years, now I've finally
met someone I want to spend the
rest of my life with and I would
really like you to meet her
before we get married. You're
going to be her family. I think
it's better she knows that up
front.
ISAAC
You're really hostile tonight.
BEN
I'm joking.
DOROTHY
(jumping in)
I think I'll go talk to the mayor.
BEN
The mayor's here?
DOROTHY
I can only hope.
(CONTINUED)
17.
17   CONTINUED:    (2)                                               17
Dorothy exits.
ISAAC
What's wrong?
BEN
Nothing.   Everything's fine.
ISAAC
How's your practice?
BEN
It's great. Just great. I've got
some very interesting patients --
extremely interesting.
Fascinating actually.
MICHAEL
Dad has a patient who dreams he
shits trout.
BEN
Thanks, Mike.
ISAAC
Excuse us, Michael.
Isaac pulls Ben into the foyer.
ISAAC
Why are you wasting your time out
there in the boondocks? New York
City is the Mecca of Madness.
BEN
I'm just not sure I could spend my
life dealing with people whose
biggest crisis is how to fire the
maid.
ISAAC
It beats a guy with an ass full
of flounder.
BEN
Trout! And don't minimize my
practice.
ISAAC
Why are you getting so defensive?
This is about your own feelings
of inadequacy.
(CONTINUED)
18.
17   CONTINUED:    (3)                                                  17
BEN
You always turn it back on me.
Why do you do that?
ISAAC
Why do you think I do that?
BEN
Why do you think I think you do
that? Go ahead, now you ask me
why I think you think I think you
do that.
ISAAC
Enough. I want you to think about
what I said. And when you're ready
to talk to me like 