te,
and simply:
KURTZ
At ease...
(pause, as he regards him)
Sit down.
234  MED. VIEW
There is, of course, no chair or anything like a chair.
But behind and around him, Kurtz's men begin to sit on
the ground, cross-legged. Finally, Willard sits as well.
Then Kurtz does.
Moonby lights a joint, and passes it respectfully to
Kurtz -- throughout the scene, the joint is passed from
man to man, ritualistically.
KURTZ
(slowly)
Why did you come to ... my province.
WILLARD
We were attacked -- down river.
We need supplies and medical
help.
KURTZ
You were not coming here, to
see me?
WILLARD
(finding it more and
more difficult to go
on with this lie)
No -- no, sir.
KURTZ
You came up my river -- in that
small boat. So simple. I
always thought the final justice
would come from the sky, like
we did.
(pause)
You are the final justice,
aren't you?
WILLARD
What do you mean, Colonel?
KURTZ
(gently)
What other reason could you
have come? A Captain. Ranger.
Paratrooper. Graduate of the
Recondo School. Am I right
about these things?
WILLARD
You know you're right.
There is a clear, incredible intelligence about this man.
KURTZ
Then the Agency approached you.
Maybe in a bar in Quinon or
Pleiku. Simple. A year's pay
for one life. Perhaps a village
elder, or a tax collector.
Nobody's orders but your own.
Exciting work.
235  CLOSE ON WILLARD
He remains silent.
236  CLOSE ON KURTZ
He smiles.
KURTZ
You've spent tome at the Royal
Tracking School of Malaysia.
I can tell from the way the
laces on your boots are tied.
I understand you, Captain. We
understand each other.
There is a long pause,  as the two men regard each other.
Then Willard reaches to his holstered .45 -- withdraws
it, and places it on the dirt before Kurtz, as an act
assuring Kurtz that he is not an assasin.
WILLARD
Do you know me?
KURTZ
Yes.
Kurtz reaches down; takes the .45 -- and without another
word or gesture, shoots and kills a man.
KURTZ
(continuing)
Do you know me ?
He throws the .45 back on the dirt. Rises, and walks
back into the cavernous headquarters behind the shrunken
heads. Moonby scampers off after him, a respectful
distance behind. Even Willard is stunned.
CHEF
Holy shit.
237  EXT. KURTZ'S OUTPOST - FULL VIEW - TWILIGHT
Dotted with campfires; Montagnard families -- it is like
a primitive civilization.
238  VIEW BY THE TEMPLE WALL
Willard is alone by a campfire -- his M-16 leans by a wall
next to him. He is exhausted.
Lance sleeps by the fire, a little distance away. Chef
approaches, crouches down.
CHEF
Captain -- they've been probed
all this week -- Cong and NVA
regulars. There's gonna be a
big offense any time.
WILLARD
I know.
Lance stirs; starts to wake up.
CHEF
What are we doing here?
WILLARD
Kurtz. I'm supposed to kill him,
just like he said.
KURTZ
Yeah, I can see that. He's
fuckin nuts --
WILLARD
Yeah.
CHEF
He killed that guy without feeling
anything.
WILLARD
Not a thing.
CHEF
When you kill Cong, don't you
feel something.
WILLARD
Sure.
(thinking)
Recoil... I feel the recoil of
my rifle.
Willard rises. Chef looks at him, confused and frightened.
239  FULL SHOT - WALL - WILLARD, CHEF , LANCE
Willard walks along the top of a thick wall -- sandbagged
and dug out every so often for an M-60 or a mortar
emplacement.
Wild looking savages man these guns, and seem to bow
to Willard as he passes.
WILLARD
This is good -- triple overlapping
fields of fire -- walls so thick
ordinary artillery just cleans
the moss off their surfaces.
A woman tentatively moves to Willard, bowing, and then
runs off to her bunker.
WE ARE TRACKING with them as they move past the groups
of people, huddled by their fires... men, women and
children. Skulls, shrunken and otherwise hang from
every hut -- adorn every sandbagged bunker -- dried
scalps hang from barbed wire. A child is chewing on
a big piece of almost raw meat.
WILLARD
(continuing)
I've done things, when I was
alone in the jungle -- that I
never told anyone about.
They continue past amount where the shattered wreck of
half a helicopter is laying. It has been altered and
fortified with sandbags and concertina wire. The wreck
lays on its side so that a 7.62 mini-gun that was mounted
there sticks up above the sandbags. The emplacement is
built on amound so the gun commands a clear field of
fire into the jungle beyond.
Some Americans, barely recognizible because of their
beards and savage manner, sit near the gun. Several
Montagnard children giggle at their feet and play with
bayonets.
CHEF
This is evil -- evil, Captain.
We're all gonna die here.
WILLARD
Yeah, I know.
CHEF
I don't get it -- You said your
mission was to kill him. Let's
do it, an' get our asses outta
here. This  Kurtz is ruining the
war; I mean, this don't look
good for America !
WILLARD
(lost in his thoughts)
... he's an amazing officer.
CHEF
You got to kill this sonuvabitch
-- Lance and me, we don'´t
understand none of this -- Jesus,
Captain -- I don't wanna die here
-- Do it quick.
Lance just stands there; his eyes vacant.. He sort of
nods, sucking a joint.
WILLARD
Yeah. I know.
He thinks.
240  INT. KURTZ HEADQUARTERS - NIGHT
VIEW FROM INSIDE -- Willard approaches the stakes with
the shrunken heads. Chef and Lance with him. Willard
steps in -- Lance and the Chef crouch outside, waiting.
241  WILLARD'S VIEW
An austere stone savern in the temple: Kurtz's head-
quarters. Electric lights hanging in odd contrast to the
ancient stone. We SEE what is left of the maps and other
military charts -- they had been tacked up on big boards,
but have now fallen into decayed disuse.
There are other indications of the modern headquarters
this had been. Now all those things are no longer impor-
tant.  Kurtz sits alone, slumped back in a wicker chair.
There is a large wooden planning table next to him, with
maps, lamps and apile of debris that is practically
garbage. There are native decorations to ward off evil
spirits; and graffiti on the stone walls, things ranging
fromm "Viet Nam, love it or leave it" to quotes of Nietzsche
"Nothing is true -- everything is permitted."
Moonby, who had been crouching in a corner, moves to
Willard.
MOONBY
He's asleep -- don't bother him.
KURTZ
I'm awake.
Willard steps in closer. Kurtz looks to Moonby.
KURTZ
(continuing)
You. Get out.
Moonby hesitates -- not wanting to leave him alone with
Willard.
KURTZ
(continuing; suddenly)
I said get the fuck out !
(to himself)
I'm going to kill the little
weirdo myself tomorrow.
(he shows some pain
when moving his
midsection)
He´s only stayed alive this long
because he's a good orderly and
medic. He knows how to use a
hypodermic.
WILLARD
You're gonna get hit tonight,
bad -- a whole regiment of NVA
regulars.
KURTZ
That's right, the little gook-
pricks. But they are noble
little gook-pricks, noble.
Because they fight with their
guts, like animals. And for an
idea ! That's rich. We fight
with ingenious machines and
fire, like Gods, and for nothing.
But I'll call in a major blotto
airstrike tonight. We'll have
ourselves a helluva airstrike
tonight, a lightshow. How do
you like The Doors': 'C'mon Baby
Light My Fire...'
Willard shrugs.
KURTZ
(continuing)
Do you?
WILLARD
Yeah, I like it...
KURTZ
I love it.
He rests back, grinning.
WILLARD
You've gone crazy.
KURTZ
(angrily)
No. My thinking is clear.
(calmly)
But my soul has gone mad.
Suddenly Kurtz is seized with a terrible pain from his
stomach wound. He groans horribly, clutching at it. He
literally falls from his chair onto the dirt floor.
KURTZ
(continuing)
My gut -- Oh, Christ, my gut !
Willard leans over him; checking the seriousness of the
wound.
242  EXT. THE HEADQUARTERS - NIGHT
Lance is crouching by the stone entrance -- Chef leans in,
witnessing the proceedings inside.
CHEF
(muttering)
Kill him -- come on, why don't
you kill him
243  INT. THE HEADQUARTERS - MED, VIEW - KURTZ AND WILLARD -
NIGHT
Willard examining the wound.
KURTZ
(in pain)
Oh shit -- on the table; morphine.
Willard moves to the table, opens the medical packet. He
takes out a morphine capsule, leans over the writhing
Kurtz and injects him with the drug.
KURTZ
(continuing; looking
up in pain)
You see how stupid it would have
been to blow out my brains? I'm
dying from the gut anyway.
Willard quickly prepares another shot. Kurtz, truly
frightened, holds up his hand.
KURTZ
(continuing)
No -- I don't want to sleep.
I want to think. Water. Give
me water.
WILLARD
You can't have water after
morphine.
KURTZ
Still playing by the rules.
(almost
affectionately)
You're a damn good kiler.
WILLARD
(still holding the
second morphine)
How's the pain?
KURTZ
How's yours?
WILLARD
I can handle it.
KURTZ
Pain is easy to handle -- but
nobility.. the nobility of a
man is judged by how much Truth
he can handle.
WILLARD
What Truth?
KURTZ
The truth that you were sent
here to murder me, ans so far
you haven't done it. And do
you know why?
(looks at him)
Yes, you know why.
(he looks)
Your mission makes about as much
sense as those idiots who sent
you on it. Asshole ! Schmuck !
How long does it take you to
figure out that nobody knows
what they're doing here.
(coldly)
Except me.
He rests back. The drug is beginning to take effect.
KURTZ
(continuing)
Gimme water.
WILLARD
No water.
KURTZ
You know what you're doing?
You are interfering with my
plans !
He crawls in pain toward the canteen Willard watches
him impassively.
KURTZ
(continuing)
This water's got Moonby's acid
in it --
He drinks sloppily from the canteen, water spilling all
over. Then he throws the canteen to Willard.
KURTZ
(continuing)
Drink it -- drink it for tonight.
Think of it. A whole regiment
of those shitty little Cong --
War. Total war -- war like you've
never known it. It's beautiful
-- you'll love it. Trust me.
244  EXT. THE HEADQUARTERS - MED. VIEW - LANCE AND CHEF - NIGHT
We can SEE into the headquarters: Kurtz offers the canteen
to Willard. Chef is terrified -- Lance is stoned out.
CHEF
Lance -- the fucker's not gonna
do it.
KURTZ
Goddamn -- You've gotta dig
napalm on Speed, too. It's
spectacular, you'll see.
Lance stands up holding his M-16, looks into the cavern
with Chef.
245  INT. HEADQUARTERS - NIGHT
Willard stands there, holding the morphine needle in his
hand.
KURTZ
Look into the jungle. You can't --
it's too terrible. You have to
smear yourself with warpaint to
look at it -- you have to be a
cannibal.
(whispered)
That's why warpaint was invented.
Then it becomes your jungle.
Willard shoots himself in the arm with the morphine.
WILLARD
How did we get here?
KURTZ
Because of all the things we do,
the thing we do best -- is lie.
WILLARD
I think think a lie stinks.
KURTZ
Oh Captain, that is so true.
WILLARD
Stinks. I could never figure --
(he drinks from
the canteen)
I could never figure how they
can teach boys how to bomb villages
with napalm -- and not let them
write the word 'fuck' on their
airplanes.
Willard drinks more of the LSD water.
KURTZ
(angrily)
You could never figure it because
it doesn't make sense.
WILLARD
Fuck no.
KURTZ
I'll tell you what makes sense !
Air strikes ! White Phosphorus !
Napalm ! We'll bomb the shit out
of them if they don't do what
we want.
WILLARD
We'll exterminate the fuckers !
Chef steps into the Headquarters -- he is terrified.
He draws his bayonet.
CHEF
Captain -- kill him.
KURTZ
Think of it -- for years, millions
of years, savages with pathetic
painted faces were scared shitless
that fire would rain down from
the sky. And goddamn, we made
it happen. God  bless  Dow  !
CHEF
Kill him !
Chef rushes at Kurtz with his bayonet -- instinctively,
Willard GUNS him -- then there is additional automatic
FIRE. Chef is being riddled by bullets.
246  VIEW ON LANCE
He has let loose with his M-16 at Chef, like some sort
of mindless, programmed killer.
LANCE
(FIRING)
Hot damn !
Then hes tops -- Chef falls to the dirt -- there is an
instant of silence, then:
247 EXT. OF THE TEMPLE AT NU MUNG BA - NIGHT
The DOORS begin LIGHT MY FIRE , loud and overwhelming,
as illuminating flares light up the blackness.
248  MED. CLOSE VIEW
of enormous loudspeakers protected behind spirals of
razor-sharp concertina wire. LIGHT MY FIRE is blasted
out to the enemy, poised to attack.
249  ANOTHER LOUDSPEAKER
Cannibal-painted men in savage decorations wait. Bay-
onets are fixed. Men are stoned to acid, injecting
speed, sniffing cocaine, eating grass, smoking hashish
in water pipes. One looks up to the sky.
250  EIS VIEW
A rocket illuminates the sky, strobing, as in a psyche-
delic hallucination.
251  VIEW ON THE SOLDIER
SOLDIER
Wow...
Another behind him is chanting the word NAPALM softly t
himself.
252  MED. VIEW ON THE GATE
Willard strides out of the darkness, into the positions
around the gate. He looks like a magnificent warrior --
Genghis. All the men: Montagnards, fierce Americans,
even the savage men of the P.B.R. crew either bow,
salute or kneel before Willard. The color pulsates
around the edge of the image, red and green, mauve and
purple.
We SEE Lance; waiting, with his weapons -- garlands of
teeth around his neck, his face painted.
253  FULL VIEW - MONTAGE
Enemy ARTILLERY BLASTING away at the fortress.
254  CLOSE SHOT - A MORTAR
A hand drops a shell and it FIRES.
255  CLOSE SHOT - ROCKET LAUNCHER
It FIRES. EXPLOSIONS around the fort, red and orange
and blue and green. They hit and grow, outward like some
sort of cosmic flower.
256  CLOSE SHOT - A FLAME-THROWER (ON TANK)
Shoots out a stream of burning napalm that looks like a
death ray gun, radiating outward with ice-blue energy.
257  SHOT ON LOUDSPEAKERS
blasting out music.
258  MED. CLOSE VIEW ON YOUNG SOLDIERS
With the MUSIC, like those people you see listening to
radios in their cars.
259  SHOT ON THE COMMAND BUNKER - WILLARD , KURTZ , OTHERS
(In SLOW MOTION) Shells WHISTLE in and EXPLODE on the
walls in the compound. The men behind them are setting
up rocket launcher (missile) . Everywhere metal and rock
and flame fly and it is beautiful to see.
Willard looks through the infra-red sniper scope.
260  WILLARD - INFRA-RED POV
Strange, luminescent images of North Vietnamese approach-
ing the outer perimeters. Thousands of them.
261  FULL SHOT ON KURTZ
KURTZ
Mini-gun. Colby. Sergeant.
Mini-gun.
262  MED. SHOT - MINI-GUN
A SERGEANT in feathered head-piece and wildly painted
operates the mini-gun with several native helpers. SHELLS
BURST  around them. When they FIRE the SOUND is incredibly
loud and steady like a high-pitched foghorn. A solid
stream of molten lead seems to pour into the darkness as
7000 rounds a minute rip into the enemy. The pass of
the lead reaches out in beautiful patterns as the Ser-
geant sweeps the area. The sergeant laughs maniacally
as the GUN resumes FIRING, right up to the moment he is
blown to eternity by an all-engulfing 105mm shell.
263  VIEW ON WILLARD
Exhilarated, and moving with the MUSIC.
WILLARD
Napalm.
Colby pushes a row of plungers: Advancing NVAs il-
luminated by napalm drums, phosphorescent napalm EXPLODES
beautiful, like a magnificent firework.
264  VIEW ON KURTZ
KURTZ
Claymores, claymores.
The SOUND DISTORTED of tremendous HOWLING EXPLOSIONS
penetrate the track of LIGHT MY FIRE one after another.
Kurtz's face is illuminated by each of these. His face
seems to change from one grotesgue primitive face to
another, as though the whole history mankind is evolv-
ing in front of us.
The SCREAMS of maimed and dismembered men almost pene-
trates the INCREDIBLY LOUD MUSIC and we HEAR Kurtz's men
LAUGHING and SCREAMING in delight.
Kurtz looks out over the field of slaughter.
265  FULL SHOT - NVA CHARGE
through wires and claymore glass, each wilder and more
extreme. They burn in the pools of luminescent napalm
but press relentlessly on. SHELL BURSTS overhead. They
chant to themselves as they advance. NVA have reached
the walls and throw down scaling ladders and start up.
Suddenly the sky is bright with flares which produce
weird psychedelic light. Blared out at tremendous vol-
ume over and above the DIN OF BATTLE is LIGHT MY FIRE.
266  FULL SHOT - WALL - EVERYBODY
The Americans and Montagnards stand up screaming.
Spurred by MUSIC, they charge up. M-16's in both hands,
blasting, kicking, bayoneting, gouging, splittin throats,
biting necks, both sides collide in the utter and most
horrible savagery.
267  MED. SHOT - WILLARD
standing on the wall BLASTING as bodies fall around him;
he thrusts his bayonet into one attacker, removes it with
a foot and stabs another. From him he takes his AK47 and
BLASTS more as they come.
268  MED. SHOT - LANCE
The VC rush his position. Willard trips a claymore that
BLASTS most of them to shreads. More fill in. Lance
opens up FULL AUTOMATIC . Willard and Lance move down to
the nest wall, FIRING , bodies tumbling over.
Lance is caught in a CROSSFIRE and hit several times.
He pulls himself up -- FIRES a final BURST and then falls
under the enemy's feet.
269  VIEW ON MOONBY
sees this and scampers off into the jungle, muttering
madly to himself.
270  MED. VIEW - WILLARD AT THE R.T.
shouting into the radio
WILLARD
Code -- Street Gang -- Street
Gang ! Purgative air strike;
Street Gang !
He turns and runs back through the compound with the
receding Montagnards. SHELLS are EXPLODING everywhere.
The light patterns are fantastic. Men fall, Viets break
over the walls and charge. They crouch and rip into
them FULL AUTOMATIC. They break the charge and continue
cutting their way through the NVA masses like torches
through metal.
271  FULL SHOT - COMMAND POST - KURTZ
Kurtz watches as invaders swarm through his domain. Women
and children rush upon him now. Kurtz flicks some switch-
es and the whole north wall EXPLODES in overwhelming FIRE.
The gates are uprooted. The stone lions tumble, crushing
men below. Kurtz cocks an M-16 and walks off the bunker.
272  VIEW ON WILLARD
watching this spectacle.
273  MED. SHOT - DIFFERENT ANGLE - KURTZ
He rounds  the shadow wall.
Kurtz sees a group of Viets and rushes up and prepares a
machine gun mount. They don't see him. He braces the gun
at his side and steps out.
KURTZ
(yelling)
Charles !
They stagger and fall, shattered and bleeding, save one
who's merely lost his weapon. Kurtz looks at him, his
gun empty. He drops it and flips open the flap of his
holster. The Viet soldier goes for his pistol. Kurtz
beats him to the draw and bloes him into the night. He
moves over to pick up the NVA light machine gun. Holding
it at his hip, he stands atop one of the ruined walls
and FIRES into the masses. His native men see him and
rush for the chance to die beside him. They are quickly
encircled by onrushing Viets and are being overrun. The
machine gun jams and Kurtz grabs a rifle. When it's empty
and the bayonet is off he wields it as a club.
274  MED. SHOT - LOW ANGLE - KURTZ
taking swings with his rifle, standing atop the
wall and battering the oncoming enemy like Davy Crockett
at the Alamo.
275  FULL VIEW - THE FORTRESS
The air strike hits with all its force. Balls and rain
of fire sweeps down on the temple, the enemy, everything.
It is the biggest firework show in history.
The wall Kurtz was standing on, and he falls with it.
Willard sees this and makes his way toward him as the
air strike continues. All around us is a spectacle of
MUSIC and light and fire and overwhelming color.
276  TRACKING SHOT ON WILLARD
following Kurtz's trail in the mud. He has crawled on
all fours back into the jungle to die. He stalks Kurtz
into the jungle ; moving around and cutting off the
crawling Kurtz
KURTZ
Go away -- hide yourself.
WILLARD
What are you doing?
KURTZ
Going back  - to the jungle to
die.
WILLARD
I'm taking you back. You can
still live.
KURTZ
I had immense plans.
WILLARD
I'm gonna get you out of here.
KURTZ
I was on threshold of great
things.
Willard slings Kurtz's bleeding body around his neck,
holding his hand, dragging hom through the jungle. The
spectacle continues in the b.g.
277  EXT. THE P.B.R. - THE RIVER
This wreck of a boat is still afloat. Willard crawls
out of the jungle, carrying the dying Kurtz and manages
to get him onto the boat.
278  EXTREME FULL SHOT
The spectacle of total psychedelic war: the fortress of
Nu Mung Ba.
F