Good -- like I said, take your
pick.
WILLARD
I said I like all of them.
AGENT
Now just a second -- I'm doing
you a favor, buddy -- what're you
trying to pull?
Willard turns to leave again.
WILLARD
We need all our fuel anyway.
AGENT
Wait -- wait -- don't get up tight
-- what I meant was we'd need a
whole drum for that --
WILLARD
Sit down -- we'll talk about it.
Willard sits down on a metal chair -- motions the Agent
to do likewise.
AGENT
What's there to talk about -- this
whole thing disgusts me.
WILLARD
My men --
AGENT
What !
WILLARD
That's what there is to talk
about -- my man -- I take a good
care of my men --
The girls are trying to pretend they're not listening --
the helicopter Pilot is cackling to himself.
AGENT
You're out of your skull --
WILLARD
We have a lot of pride in our
unit --
AGENT
How far do you think you can
push -- what kind of people do
you think --
WILLARD
Esprit de corps --
AGENT
No -- absolutely not --
WILLARD
One for all -- all for one --
AGENT
You can keep your fucking fuel --
Willard gets up.
WILLARD
You make some of your closest
friends in the army -- war has a
way of bringing men together.
AGENT
Get out --
WILLARD
Men of all races -- nationalities --
He gets up and starts out.
AGENT
Two drums --
Willard turns around slowly.
AGENT
(continuing)
Two whole drums --
WILLARD
We can use some fifty caliber and
a 16 too --
AGENT
I don't know what you're talking
about -- Get fucked --
WILLARD
I will -- I assure you that --
You got a fifty on that H-34 --
leave the ammo in boxes -- I'll
get my men to bring the first drum
with 'em --
He turns to go under the tent flap.
WILLARD
(continuing)
Have the girls freshen up a bit --
comb their hair -- put on
something -- you know what I mean --
He leaves.
123  FULL SHOT - P.B.R. - CREW
They are all working on patching the boat and cleaning
it up in general. Mr. Clean sits in f.g., cleaning an M-16.
CLEAN
You keep this thing in this
condition an' it's gonna jam,
Lance -- mark my words.
LANCE
Why don't you go pet the water
buffaloes -- get off my back.
Behins them on the beach stand several water buffaloes
eating mud or whatever they do. They are painted jungle
brown and green camouflage with grey bottoms -- on their
sides the words have been stenciled in black:
1 Each --
Buffalo, Water B-1A
U.S. Army No. 15239
Willard walks through them down to the boat.
CHIEF
Careful,  Captain, they've been
known to charge.
WILLARD
All right I got a little surprise
for you --
They all look up.
WILLARD
(continuing)
I've arranged with those people
we saw at Hau Fat to give us some
50 caliber in trade for a couple
a drums of fuel --
CHEF
No shit.
WILLARD
Chef -- since you're such a fan
of Miss December's I think you
should be detailed with Lance and
Clean to take the first drum up
there.
CHEF
I don't believe you --
CHIEF
What're you trying to say, Captain --
WILLARD
You'll see soon enough -- get going,
sailor --
CHIEF
No shit -- hot damn --
124  INT. TENT - MED. SHOT - LYNDA, CHEF
He has followed her into the tent awe-struck -- she
casuallu starts unbuttoning her fatigue jacket and taking
off her pants. he just stands there, his arms at his
sides.
CHEF
I've got every one of your
pictures -- I've got the
centerfold -- the Playmate's
review -- the Playmate of the
Year run-off -- everything, even
the calender --
LYNDA
Well, get undressed and let's
get it over with --
CHEF
I can't believe it -- I'd a
never even got to see you if it
wasn't for this war --
She lies down on the cot in only her panties.
CHEF
(continuing)
You wouldn't mind -- uh kinda
draping that jacket over you
sort of the way you were in the
calender, would you?
LYNDA
Come on -- cut this crap -- I
gotta get back to Saigon --
CHEF
Just let me look awhile -- I just
don't believe --
CUT TO:
125  INT. TENT - CLOSE SHOT - LANCE, CATHY
They have just finished making love. cathy looks very
pleased. Lance finishes tying his boots -- she draws on
his back. He gets up -- starts to leave.
LANCE
Well -- uh thanks -- see you around.
CATHY
Yeah.
He leaves -- she pulls herself up and starts combing her
hair -- Mr. Clean walks in.
CATHY
(continuing)
Who are you?
CLEAN
I'm next --
She shrugs.
DISSOLVE TO :
126  INT. TENT - MED. SHOT - WILLARD, TERRI
He finishes tying on his boots -- pulls on his jacket --
his gun belt and picks up his M-16. She looks up at him --
WILLARD
Ma'am -- I'd like to thank you for
what you an' all your friends have
done for us -- I want you to know
that me an' the men appreciate
you coming all this way -- riskin'
your lives -- living uncomfortably
an' doing all you can to entertain
us. I want you to know personally,
Miss, that for the past few minutes
you have made me feel at home.
She picks up a shoe to throw at him. he turns, exits f.g.
WILLARD
(continuing)
Just wanted to say that, ma'am.
The SHOE CLANGS off his helmet.
CUT TO:
127  EXT. THE P.B.R. APPROACHING DO LUNG BRIDGE - FULL SHOT -
NIGHT
The boat edges in toward the wrecked bridge in the
distance. Along the banks are sandbagged fortificvations
with U.S. soldiers in them. There is a bright fire
burning uncontrolled in the distance; the sparks and white
light from welding on the bridge momentarily lights up the
night.
WILLARD (V.O.)
Two days and nights later, we
approach the Do Lung Bridge.
128  VIEW ON THE FACES OF THE P.B.R. CREW
watching. Everywhere are wrecked boats -- parts of trunks
sticking out of the water -- smashed helicopters on the
banks. The bridge is in a state of siege. Mortars and
rockets arc through the night indiscriminately and rip
through the nearby jungle. Soldiers are everywhere --
scurrying from trenches, carrying materials for the bridge
or tending to the wounded, the maimed and the dead. Light
automatic WEAPON FIRE is HEARD occasionally. The P.B.R.
edges in under the span of the old bridge. Soldiers run
up through the water. They are obscured in the darkness.
SOLDIER
I gotta get out a here -- I´ll pay
-- I got money.
CHIEF
Get away from this boat.
WILLARD
Who's your C.O., soldier?
The Soldier ducks back and runs away.
SOLDIER
Fuck you, you'll get what's coming
to you.
Other men approach the boat. A young LIEUTENANT steps
forward.
LIEUTENANT
Captain Willard?
WILLARD
That's me.
LIEUTENANT
Captain Willard -- we got these
from Nha Thrang two days ago --
they expected you here then --
He hands up a plastic bag, maximum security markings,
Willard takes it.
LIEUTENANT
(continuing)
You don't know how happy that makes
me, sir.
WILLARD
Why?
LIEUTENANT
Now I can get out a here -- if
I can find a way out.
WILLARD
We'll be needing some supplies
and fuel -- do you know anybody
who can give me a hand?
LIEUTENANT
I'd just clear out as soon as I
could if I were you, sir. They're
gonna start working on the bridge
with torches again. Charlie will
start throwing it in hard --
WILLARD
What is this bridge?
LIEUTENANT
It's of strategic importance for
keeping the highway into Bat Shan
open -- the generals don't like to
admit that Bat Shan is surrounded.
He points to the men getting ready to work.
LIEUTENANT
(continuing)
Every night we build it and by
0800 they've blown it up -- it
and a lot of good men -- But the
generals like to say the road is
open -- ha ! Nobody uses that
road except Charlie.
He turns and splashes off into the darkness.
LIEUTENANT
(continuing)
This is the cesspool of hell.
SOLDIER (O.S.)
Incoming.
SHELLS WHISTLE OVER and CRASH into the bridge -- MEN SCREAM
in the distance -- the EXPLOSIONS are thunderous.
CHIEF
(yelling)
All right -- Lance, go with the
Captain an' see what you can
scrounge --
Willard climbs out with Lance.
CHIEF
(continuing; to Willard)
Better make it fast, sir -- we
don't really need much anyway.
Willard nods and they scurry off the bank under the
bridge.
129  MED. SHOT - WILLARD, LANCE
They dash up the embankment and along the barbed wire
on the edge of the road. SHELLS SCREAM overhead, they
don't know where to run.
VOICE
Straight ahead, son of a bitch.
They dive towards the voice.
130  CLOSE SHOT - TRENCH
They dive in, a SOLDIER is crounched in f.g. holding his
buddy who is crying uncontrollably.
SOLDIER
You came right to it, son of
a bitch --
WILLARD
Son of a bitch, sir.
The Soldier doesn't respond.
WILLARD
(continuing)
Where's your chief supply officer?
SOLDIER
Beverly Hills --
WILLARD
What?
SOLDIER
Straight up the road -- a concrete
bunker -- Beverly Hills -- where
else you think he'd be?
WILLARD
C'mon --
There is an apparent lull and they dash out along the
road. Suddenly to their right an M-60 STARTS OPENING UP
from a sandbagged emplacement.
SOLDIER (O.S.)
Get your asses down, buddy.
They drop and crawl to the slit trench and run up to the
emplacement. Several SOLDIERS man a M-60. One has a
sniper rifle -- another tries to spot for the Gunner.
Willard and Lance edge up along the trench. Willard
trips.
VOICE
Watch your feet, asshole --
Willard looks down.
VOICE
(continuing)
You stepped on my face.
LANCE
We thought you were dead.
VOICE
The whole world loves a smart ass.
They move ahead more carefully. The Gunner BLASTS away
into the night, there is a pile of brass cases about three
feet high next to him. Finally he stops swearing to
himself.
WILLARD
What're you shooting at, soldier?
GUNNER
Gooks.
He turns and sees it's an officer.
GUNNER
(continuing)
I´m sorry, sir.
WILLARD
It's all right, sergeant -- what's
out there?
GUNNER
They were tryin' to cut through
the wire -- I got 'em all I think.
OTHER SOLDIER
Oh yeah -- listen.
There is a low moaning SCREAM from out in the wire -- it
stops for aminute then continues hideously.
GUNNER
He's trying to call his friends --
send up a flare.
The Spotter does, it arcs up, then bathes them in eerie
light. The Gunner FIRES a long BURST.
SPOTTER
Those are all dead, stupid, he's
obviously underneath 'em --
They think about this as the flare goes out. The SCREAMING
gets more intense.
GUNNER
Wake up the Roach.
The Spotter moves down to where a tall lanky SOLDIER is
leaned up against the trench. He kicks him hard several
times. Roach wakes and just looks up. On his helmet are
the words: "GOD BLESS DOW."
ROACH
Yeah, man.
SPOTTER
Slope in the wire -- hear him.
He listens, he does, he nods.
SPOTTER
(continuing)
Bust him.
Roach gets up somewhat annoyed but very cool. He saunters
up the machine gun dragging his M-79 which has paisley
designs all over it.
GUNNER
Hear him?
ROACH
Sure , yeah.
GUNNER
You need a flare --
ROACH
No, it´s cool.
He opens the breech of his shotgun-like weapon and plunks
the big slug into it. He snaps it closed then rests it
across his forearm over the trench -- he listens to the
SCREAM, calculating.
ROACH
(continuing)
He's close -- real close.
He adjusts his sights so that the gun is aimed high into
the air. He listens again then FIRES. The GRENADE
WHISTLES off into the night. There is a sharp EXPLOSION
that cuts off the scream. Then the THUD of bodies or
pieces of bodies coming down around them.
ROACH
(continuing)
Muhhh Fuhhh ...
He staggers back down the trench to go to sleep.
131  FULL SHOT - P.B.R. - BRIDGE - CLEAN, CHEF
They stand in the shallows waiting for Willard and Lance.
Clean is nervous, he constantly checks his M-16. SHELLS
WHISTLE by and CRASH in the distance.
CHEF
Geez, I wish they'd hurry.
A SOLDIER comes up on his way with some others to start
building the bridge.
SOLDIER
Hey, buddy, that boat still runs,
eh?
CLEAN
Yeah, it still runs.
SOLDIER
Do me a favor buddy, please.
CLEAN
What is it?
He takes out a handful of crumpled envelopes.
SOLDIER
Send these out when you get back
to the world.
He puts them in Clean's hand.
SOLDIER
(continuing)
It's to everyone I really knew --
the first girl I screwed -- my
brother -- best friend -- I wanted
to tell 'em how much I enjoyed
knowing 'em -- it's been a great
twenty years. I gotta let 'em
know.
CLEAN
What're you askin' me for -- put
'em in the first helicopter comes
in tomorrow.
SOLDIER
Nobody comes in here.
He points up at the mountain ridges.
SOLDIER
(continuing)
The N.V.A. 312th -- over there
the 307th -- on that hill we
counted fourteen different guns
in one minute -- they got rockets
mortars, snipers in those trees,
there's a million of those shitty
little bastards out there -- we're
all gonna die.
He grabs Clean and looks at him with a maniacal urgency.
SOLDIER
(continuing)
I'm gonna be dead.
Clean takes the letters.
SOLDIER
(continuing)
You got a chance in that boat --
by morning you could be five miles
down the river.
CLEAN
We ain't goin' down the river.
The Soldier looks at him as if he is joking.
CLEAN
(continuing)
What's up river from here anyhow --
The Soldier doesn't answer, just stares dumbfounded.
SOLDIER
Spooky.
CLEAN
Charlie?
SOLDIER
No, it'd be spooky without the war
-- give 'em back.
He takes the letters and leaves, somewhat disappointed and
disgusted. Willard and Lance come back down the beach
carrying some belts of ammunition and a couple of extra
M-16's.
CHIEF
Wow, you must a found the C.O., eh?
WILLARD
We found some bodies -- let's get
out a here.
132  FULL SHOT - DIFFERENT ANGLE - P.B.R.
They edge through the shallows as the men light up their
welding torches to start work on the pontoon bridge --
then pull away and accelerate fast.
133  MED. SHOT - THE P.B.R. CREW
The Chief is at the helm --  they all look back in the
distance where the bridge was -- the hills flash with
artillery discharges -- there is a fiery glow from the
bridge area and the CONCUSSION of heavy EXPLOSIONS.
DISSOLVE TO :
134  EXT. FULL SHOT - P.B.R. - CREW - RAIN
The boat moves uneasily upriver, through this tropical
downpour. Mr. Clean is in thef.g., oiling and cleaning
his 50-cal, his M-11 and M-79 -- the rest of the crew are
forward, taking shelter from the rain under the canvas
canopy. Clean works methodically under an umbrella he was
set up by leaning the surfboard against gun mount.
135  EXT. THE RUSHING RIVER - NEW VIEW - RAIN
The river is moving fast against them. all manner of de-
bris; tree trunks, sweeping by the P.B.R.
CHIEF
(to Willard)
I can't see a fucking thing.
There is a loud CRACKING SOUND, as one of the pieces of
tree- trunk whacks the hull, and bounces off. Willard
climbs forward, and looks down.
CHIEF
(continuing)
We hit a big enough one this
hull will shatter like a Corvette.
Fucking plastic boat.
Willard practically hangs off forward with a long pole,
warding off the big debris moving toward the P.B.R. Clean
joins him, helping.
WILLARD
(shouting to Chief)
What about ducking into one of
those tributaries till this river
slows down?
CHIEF
Who knows what's up there?
WILLARD
Can't be any worse than this.
What do you think?
CHIEF
I think this river wants to take
us home fast. I'm practically
goin' in reverse.
Willard points his pole in the direction of the mouth
of a tributary.
WILLARD
Well, get in there.
CHIEF
This whole area is lousy with
V.C. -- We don't stand a chance.
Lemme turn around and we'll be
in Hau Fat in six minutes.
There is a really loud WHACK against the hull. willard
really mad, throws the pole at the Chief, who ducks.
WILLARD
Get in there !
CHIEF
This is my crew and my fucking
boat, and I'm the responsible
party.
WILLARD
Get in there now or I'll bury
you in this river.
It's clear that Willard will kill the Chief if he doesn't
do as he says.
CHIEF
(finally relents,
turns the helm)
You're fucking crazy. You're
going to get us all killed.
The P.B.R. navigates through the rush and into the mouth
of the tributary.
DISSOLVE TO :
136  EXT. THE TRIBUTARY - P.B.R. - RAIN
Rain is pouring down, but the P.B.R. is slowed down to a
snail's pace by Hyacinths, literally across the
waterway.
Willard, Chef and Clean in the water, cutting through
them with machetes.
137  VIEW ON LANCE
having climbed to the highest point of the cockpit.
LANCE
It breaks through in about
twenty feet.
138  VIEW ON WILLARD
cutting through. he looks to Chef, who has stopped cut-
ting, and is staring into the jungle.
WILLARD
What do you see?
CHEF
I don't know.
He looks out -- the jungle at this point is very dark
and high -- totally impenetrable.
WILLARD
Keep cutting.
They work feverishly, knowing something is wrong.
139  VIEW ON CHEF
cutting with all he's got.
CHEF
I know it sounds stupid, but I
feel like the goddamn jungle's
watching us.
WILLARD
Probably is.
CHEF
Whatdoya think it thinks.
WILLARD
That we're dumber than we look.
Chef stops again, looks hard, trying to penetrate the
darkness and from the very depth of it -- the darkness of
it, comes a stream of tracers, lazily arching out at them.
It whips between them -- the SOUND FOLLOWING much later.
Other BULLETS SMASH through and ricochet off the deck
fittings. GLASS SHATTERS, and a huge hunk of paint is
removed from the armor shield by a 20 mm cannon.
CHIEF
Lance -- 'bout twenty meters
starboard.
Lance leaps down to his position. Willard, Clean and Chef
cut feverishly, as the trapped boat struggles to get free.
CHEF
There in the trees !
Everything is confusion -- yelling -- GUNFIRE -- the THUD
of heavy BULLETS ripping inti the P.B.R.'s fibreglass hull.
140  VIEW ON LANCE
Lance's twin guns return the FIRE. The Chief moves to one
of the heavy guns and joins Lance in returning the FIRE.
141  VIEW ON THE MEN IN THE WATER
pushing, cutting. Bullets SMASH and EXPLODE around.
Clean climbs onto the boat, and leaps onto a gun emplace-
ment.
142  MED. VIEW
Nobody really knows where the erratic fire is coming from.
CHIEF
(back at the helm)
Elevate Lance, in the tree. No,
I saw another.
CHEF
Thirty meters up, Lance; I saw
the fucking flash.
Lance grits his teeth, FIRING --
143  CLOSE SHOT ON CLEAN
144  POV BEHIND CLEAN
He BLASTS short bursts of tracers into the jungle, cutting
it to salad. Suddenly more tracers from another direction
-- Clean swings around -- BULLETS smash against his shield
and rip chunks from the surfboard. He BLASTS a long heavy
burst at the jungle -- trees crumble.
CLEAN
I'm ripping 'em, man, son-of-a-
bitch, it's jammed, oh God,
it's jammed.
Clean is riddled by MACHINE GUN FIRE.
Chief runs to Mr. Clean -- it is obvious that he is dead.
He looks angrily to Willard.
Willard and Chef are practically through. Willard leaps
up, as Chef finishes the last strokes. He moves toward
the cockpit.
WILLARD
Throw me that ordnance.
Chef throws him an M-79 and several shells -- Willard
opens it, jams a huge projectile and pulls himself over
the edge of the cockpit.
WILLARD
(continuing)
Give me some kind a field a fire --
BULLETS rip by.
CHEF
(exhausted)
We're through.
He climbs aboard and collapses.
CHEF
(continuing)
Oh, God --
LANCE
(FIRING)
I ain't finished ! I ain't finished !
WILLARD
Bring that bow ordnance into
those trees.
He jams his gun up as he sees a flash and FIRES -- there
is a low POP and a WHISTLE as the GRENADE arches into the
jungle.
145  POV. - BEHIND THEM
He FIRES another burst as the GRENADE EXPLODES brightly.
There is another POP and WHISTLE , another BLAST. A large
tree falls, just as the craft speeds up through the thin-
ning growth. We HEAR strange SCREAMING from the trees and
jungle, hideous MOANS and terror-filled CRIES.
146  CLOSE SHOT ON THE CHIEF
He jams the throttle forward -- the boat surges ahead.
Willard FIRES another GRENADE from his M-79.
147  FULL SHOT ON THE P.B.R.
The boat slams through the hyacinth growth, moving through
the river, FIRING BACK at unseen enemy in the jungle.
DISSOLVE TO :
148  FULL VIEW ON THE P.B.R. - TWILIGHT
The boat moves ahead at half speed through a wide, flat
area in the river.
149  MED. VIEW
The men sit around, exhausted, brutalized, wounded.
They look like animals, but they are relaxed, be-
cause they know they're too far from the banks to
be shot at.
They smoke pot and eat silently. Lance smokes a
joint and looks at his gun. Splotches of paint
have been blown away from the armor shield -- pieces
of deck are ripped and ragged around the mount.
The boat is a floating wreck.
Clean's body is being prepared in a plastic sack
by Chief. All of the men are silent.
Chef comes up from below; he has been wounded in the
shoulder.
CHEF
There's some bad holes, man,
and the cracks -- water's coming
through the cra