t.
LANCE
(whispers)
He'll kill us.
WILLARD
He can't kill us.
(realizing as he says it)
We're on his side.
Kilgore FIRES another clip at the tree line, and then
strides back without looking at them.
KILGORE
(almost to himself)
You smell that.
(louder)
You smell that?
LANCE
What?
KILGORE
Napalm, boy -- nothing else in
the world smells like that --
They reflect the glow from the burning trees.
KILGORE
(continuing; nostalgically)
I love the smell of napalm in
the morning.
One time we had a hill bombed
for 12 hours. I walked up it
when it was all over; we didn't
find one of 'em ... not one
stinking gook body. They
slipped out in the night -- but
the smell -- that gasoline smell
-- the whole hill -- it smelled
like ...
(pause)
victory...
He looks off nostalgically.
WILLARD
You know, some day this war's
gonna end..
KILGORE
(sadly)
Yes, I know.
Suddenly he senses something -- he stops -- lifts his
hand -- then frantically licks his fingers and puts
them up in the air.
KILGORE
(continuing)
The wind --
LANCE
What?
Sure enough there is a rushing breeze that increases.
KILGORE
(rising maniacally)
Feel it -- it's the wind -- it's
blowing on shore -- It's on shore !
He leans down and practically grabs Lance.
KILGORE
(continuing; screaming)
It's gonna blow this place out.
It's gonna ruin it ...
WILLARD
The kid can't ride sloppy waves.
They turn and stare out to sea.
96  FULL SHOT - THE POINT - SURFERS
The wind has changed. Instead of blowing spray back
over the waves and hollowing them out, this strange
wind is causing white caps and cross chop.. reducing
the swell to slop. Mike and Johnny lay low on their
boards, overjoyed.
WILLARD (O.S.)
The kid can't stand sloppy waves.
97  MED. SHOT - THE BEACH - LANCE, KILGORE, WILLARD
WILLARD
You don't expect this kid to
ride that crap, do you? He's
a goddamn artist, he needs
something to work with...
Slapping Lance on the shoulder.
LANCE
Yeah, I'm an artist, goddamit !
KILGORE
(apologetically)
Yeah -- yeah, I can understand
how you feel.
He turns toward the trees.
KILGORE
(continuing)
It's the napalm -- it's causing
the wind -- ruining my perfect
left.
He staggers off toward the trees followed by his
guards and other lackeys.
KILGORE
(continuing; mumbling)
The napalm -- ruin -- napalm
my perfect left -- my perfect
left point break -- napalm --
Lance motions with his eyes to Willard.
98  FULL SHOT ON THE P.B.R.
The P.B.R. along the river shallows -- The Chief and
crew waiting and yelling.
99  MED. VIEW ON WILLARD AND LANCE
WILLARD
Are you finished surfing?
LANCE
Yeah... thanks.
WILLARD
Want to say goodbye to the
Colonel?
LANCE
Nah.
WILLARD
Then let's get the hell out of
here.
They break and run like hell toward the boat in the
distance. OUR VIEW TRACKS with them. They are
cheered by the crew -- suddenly, Willard sees some-
thing and stops... Lance continuing. In a pile of
equipment that the Hueys have left are two surfboards
-- Willard looks at them.
LANCE
No -- no, Captain.
WILLARD
Which one's the Colonel's?
LANCE
The Yater -- the clear one
with the thin stringer.
Willard glances over to it with determination. There
is still MORTAR FIRE coming in between him and the
board. Suddenly, Willard makes a run for it.
CHIEF (O.S.)
Incoming ! Incoming -- son of
a bitch.
The ROUNDS bracket the P.B.R. and line up the beach
toward Willard. He stands there and doesn't move, the
surfboard under his arm. The shells kick up sand.
Lance has dropped. Fragments whistle by, one rips
a chunk of foam and fibreglass from the rain of the
board.
WILLARD
(calm)
This one , Lance?
LANCE
Yeah, Jesus Christ !
Once again, Willard takes off fast as hell with the
board under his arm. Lance follows toward the boat,
through the water. Willard hands the board up to Mr.
Clean, and they both scamper abroad, exhausted and
relieved.
CLEAN
What'd you that for?
WILLARD
When I was a kid I, never had
a Yater spoon.
Mr. Clean stuffs the board in the stern 50 Cal. mount.
The boat turns -- ENGINES RUNNING HARD and ROARS OFF
toward the deeper water of the river -- the board
clearly visible on the stern.
DISSOLVE TO :
100  FULL SHOT ON THE RIVER - P.B.R
The P.B.R. ROARS BY going down the river at full speed.
It is swerving and zig-zagging to avoid potential enemy
fire.
101  MED. SHOT ON THE CREW
They all are in full battle positions -- their twin
fifty Cal. guns turning; warily covering the jungled
banks. The Chief is at helm -- Willard crouches
against some armor plate, huddled with his M-16 ready.
Chef is behind him at the radio. Lance leans back
from his forward turret.
LANCE
(yelling)
Maybe we better stay in under
the trees till dark -- we got
his Yater.
WILLARD
He didn't look like he'd take
that sitting down.
They all look up into the sky -- expecting the worst.
WILLARD
(continuing)
Let's put some distance between
us and Charlie.
The Chief nods.
CHIEF
Lance ---
LANCE
Yeah.
CHIEF
Why don't you roll us a big
joint? I think the Captain'd
like that.
They all look at Willard uneasily. After a suspensful
pause, Willard smiles:
WILLARD
Take one a mine --
He fishes into his breast pocket -- pulls out a huge
cigar-sized joint. They all smile -- Willard lights
up.
DISSOLVE TO :
102  FULL SHOT - THE P.B.R.
It zig-zags away from us down the river at high speed.
DISSOLVE TO :
103  FULL SHOT - THE TREES, BOAT, CREW - NIGHT
The boat is hidden under some trees along the river
bank. The men wait tensely listening --
LANCE
You hear it again?
WILLARD
No -- I don't think so. But
it'll be back. They were
circling. It'll be back.
LANCE
You think he'd of shot us?
WILLARD
When?
LANCE
Any time -- us -- Americans.
Lance looks over at Willard.
WILLARD
I don't think he´d of shot us on
the beach but -- he'd of shot us
if he saw me taking the board --
LANCE
A Yater spoon is hard to get --
especially here.
WILLARD
He's a man who knows what he
wants -- he does know what he wants.
CHEF
Can I go get those mangos now?
CHIEF
I'll go with you in a while --
judt hold tight awhile --
LANCE
Captain -- that was all true
about the rats and chocolate
and stuff?
WILLARD
Sure.
LANCE
And you could just tell when
the supplies were booby trapped?
WILLARD
It's a feeling you get in the
jungle. When you get good, you
can find a track and tell not
only how many they are, but
their morale, how far they're
going, whether they're near
their camp, the weapons they're
carrying.
CLEAN
How can you tell their weapons..
an' how far they're going?
Willard smiles.
WILLARD
Mostly from the imprints when they
put them down to rest. their morale
from the way they drag their feet,
or the joints that may be lying
around. If they're near a base
camp, they wouldn't be conserving
food; they'll be throwing it away
half-eaten. If the branches aren't
broken, their weapons are slung.
But all this is just technique..
There's a feeling you get after a
while, that's what's important.
I was going through a village once.
I was looking for a certain party.
I took off my boots, and walked
into each hut. It was midnight.
I went into three like that and
suddenly I realized I´d gone into
each hut the same way -- standing
up -- so the next one I went in on
my belly. An RPD burst took out
the door a bit above my head.
(he shrugs)
Things like that.
A pause, and then suddenly his attention is diverted --
They all are silent -- It is pitch dark -- we HEAR the
distant SOUND of ROTOR-BLADES and indistinguishable
language on a loudspeaker -- The talk stops -- the
ROTORS grow LOUDER until almost overhead.
KILGORE (V.O.)
(over a loudspeaker)
I'm not gonna hurt or harm you,
boy -- I just want the board
back -- You can understand --
It was one of my best -- You
know how hard it is to get a
board you like, boy. I'm not
gonna hurt or harm you --
Just leave it where I can find
it --
The HELICOPTER DRONES on into the night -- the same
speech starts again further off -- Finally the noise
ceases.
CLEAN
Jesus -- that guy's too damn
much.
CHIEF
I wonder if that was the same
copter.
WILLARD
He's probably got 'em all over
the river with that recording.
We better move now while it's
dark.
Chef steps forward with a plastic basket.
CHIEF
Yeah, Chef -- go ahead -- take
Lance with you --
WILLARD
I'll go with him --
They all look at him.
WILLARD
(continuing)
I wanta get my feet on solid land
once in awhile --
He grabs an M-16 and follows Chef over the side.
104  MED. SHOT - THE JUNGLE - CHEF, WILLARD - NIGHT
They cautiously walk through the underbrush.
WILLARD
Chef.
CHEF
Yes, sir --
WILLARD
Why they call you that?
CHEF
Call me what, sir?
WILLARD
Chef -- is that 'cause you like
mangoes an' stuff?
CHEF
No, sir -- I'm a real chef, sir
-- I'm a sauciere --
WILLARD
A sauciere --
CHEF
That's right, sir -- I come from
New Orleans -- I was raised to
be a sauciere.. a great sauciere.
We specialize in sauces; my whole
family. It's what we do. I was
supposed to go to Paris and study
at the Escoffier School; I was
saving the money. They called
me for my physical so I figured
the Navy had better food.
WILLARD
What are you doing out here?
CHEF
Cook school -- that did it.
WILLARD
How?
CHEF
They lined us all up in front of
a hundred yards of prime rib --
magnificent meat, beautifully
marbled.. Then they started
throwing it in these big
cauldrons, all of it -- boiling.
I looked in, an' it was turning
gray. I couldn't stand it. I
went into radio school.
They move into a slight clearing.
WILLARD
(whispering)
-- quiet --
Chef crouches close -- redies his M-16. Willard ges-
tures that he heard something; he points.
105  MED. SHOT - DIFFERENT ANGLE
PAN SLOWLY over jungle -- END REVEALING Willard and Chef.
WILLARD
(silent)
There...
He points -- motions Chef to move away -- they cover
the spot. A few yards from them they hear something
move. It is obviously no small jungle creature. They
walk toward a patch of black elephant grass; their guns
at the ready. They look at each other. Willard is
cold, methodical, doing something he knows well. There
is a noise again -- some of the growth rustles.  He
and Chef move a distance apart, and join in stalking
the probable V.C. Willard directs the Chef with hand
gestures, and bird and cricket sounds. They move
stealthily, closing the apex of their triangle on the
hunted. The two men drop low into the elephant grass,
and remain motionless. Then Willard makes the cricket
noise, and they move closer. Willard's left hand edges
out along the M-16's far end, so that he only has to
point the finger of that hand and he will hit what he
wants. He makes another command and they rush the
trapped enemy.
106  MED. SHOT - THE ELEPHANT GRASS - WILLARD AND CHEF
Suddenly there is a RUSHING SOUND -- The grass folds
down quickly toward them -- willard plants his feet and
from the hip lets go FULL AUTOMATIC. The Chef retreats
FIRING short BURSTS into the grass -- the grass folds
almost to Willard -- then a huge tiger leaps out at
them; snarling magnificently. They FIRE wildly,
emptying their clips.
CHEF
It's a motherfucking tiger --
goddamn...
He turns and bolts through the jungle, as scared as a
man can be.
CHEF
(continuing; screaming)
Goddamn -- Jesus Christ tiger --
motherfucking tiger -- ohhhhhhhhh --
Willard jams another clip in his gun and backs out of
the clearing, covering the bushes and runs, scared
out of his head as well.
107  FULL SHOT - THE BOAT - THE CREW
They all are armed -- Lance has the twin 50's pointed into
the jungle. Chef comes screaming out of the brush, throws
his rifle into the boat and dives headfirst after it.
CHEF
(hysterical)
Ohhhh -- tiger ! Oh goddamn !
It's a tiger ! Jesus Christ !
Goddamn, a tiger ! Ohhhhhhhh.
The Chief tries to grab him; takes his gun away, but is
unable to take a hold of the Chef, as he slithers around
the boat, trying to find safety. willard follows from the
jungle -- The Chef is moaning and stares off into the night.
LANCE
What's this tiger shit?
WILLARD
No shit... I think I shot the
hell out of him.
LANCE
You think?
WILLARD
I wasn´t looking.. I was running.
CLEAN
Was a big tiger -- no shit?
WILLARD
Who stopped to measure him -- let's
get the hell out of here.
CHEF
A motherfucking tiger -- I could've
been killed.
The ENGINE ROARS to life -- the P.B.R. pulls away with great
speed.
CHIEF
You forgot the mangoes, didn't
you?
CHEF
Mangoes? There as a fucking
tiger in the woods -- I could've
been eaten alive. I'm never
going into that jungle again.
I gotta remember never get out of
the boat; never get outta the boat.
They move off; swallowed by the darkness. The JUNGLE
NOISES remain, as OUR VIEW BEGINS a MOVE INTO the jungle.
WILLARD (V.O.)
He was right, the Chef -- never
go into the jungle, unless you're
ready to go all the way.
DISSOLVE TO :
108  EXT. THE BOAT IN MARINA DEL RAY - NIGHT
Willard, thinking, his BACK TO US. Suddenly, he turns
around, and we SEE his face.
WILLARD (V.O.)
What was in the jungle? What was
there, waiting for me?
He lights the cigarette; the light of his match illuminating
his face momentarily. There is something different about
him; a maturity, a cool inner peace.
WILLARD (V.O.)
(continuing)
... Kurtz was in there. Or was he;
was it Kurtz? He was just a name
to me now; I couldn't remember a
face, a voice -- he just didn't
add up to me. all his liberal
bullshit about the end of savagery
-- and the role of our culture,
our way of life...
Willard looks toward the group of people on the boat --
there is still some MUSIC. They talk and drink and laugh.
WILLARD (V.O.)
(continuing)
Our way of life -- I really
started to look forward to
meeting Kurtz again.
DISSOLVE TO :
109  WATERWAY - MOVING FORWARD - DAY
We HEAR:
RADIO
-- must remember that we owe
our thanks for these to the
wonderful services of the U.S.O.
-- here's another oldie -- this
one dedicated...
110  VIEW ON CHEF
by himself on the P.B.R.; he has wiped mud under his
eyes to kill the glare; it is incredibly hot. He is
barechested, wearing a hat made of a banana palm.
RADIO
... to the fire team at An Khe
from their groovy C.O. Fred the
Head --
111  VIEW ON THE GROUP
RADIO
The Rolling Stones and "Satisfaction..."
CHEF
Outa sight.
The SONG BLARES ON -- they all dig it.
PAN TO Willard, sitting alone in the rear, reading from
his file on Kurtz. We REVEAL Lance in the b.g., water-
skiing behind the P.B.R., slaloming back and forth on
his single ski to the MUSIC -- jumping the wake occasion-
ally.
112  NEW VIEW - ON THE P.B.R.
Lance waterskiing to "Satisfaction."
113  VIEW ON CLEAN
alert, at the rear of the boat -- his M-16 ready, just
in case.
114  VIEW ON WILLARD
Willard opens a letter from the packet.
We can SEE it is a private correspondence -- feminine
writing on the envelope.
WILLARD (V.O.)
The dossier of A Dtachment
contained letters from the families
and wives of Kurtz' men There
were letters from Kurtz' wife as
well.
115  CLOSE SHOT - ON THE LETTER
It is addressed to Colonel Walter Kurtz -- in the corner
is the return addess of Mrs. Colonel Walter Kurtz --
Willard's hand fushes through the packet and comes up
with apicture of a very attractive, thirty-five year
old American Beauty... She is classically American.
116  CLOSE SHOT - ON WILLARD
looking at the picture -- puts it back, then opens the
letter, straightens it.
WILLARD (V.O.)
Dearest Walt -- I have to confess
something. I know how you feel
about this, but I had to ask Bob
to find out what he could -- I
just couldn't stand it anymore,
not knowing where you are, whether
you're alive or dead. I'm sorry
Walt, I'm sorry I said that. Bob
didn't tell me anything -- he said
he couldn't -- I can't stand it
anymore, Walt -- I just can't
stand it.
Willard looks out at the jungle.
Deep imppenetrable jungle -- dark and primeval forests
pass by. The Rolling Stones CHANT on in the b.g.
WILLARD (V.O.)
(continuing)
I have to take the kids to school
every morning now -- carpools just
never work out.
Jeff came home with a black eye
on Tuesday but said he won anyway.
He wouldn't tell me what the fight
was about. Jeff keeps asking
where you are -- he has maps of
Viet Nam in his room now. He
misses you very much. I can't
take this much longer, Walt. I
love you and I just can't stand
it.
117  CLOSE ON WILLARD
He folds the letter up, files through some others quickly
and gets to a peculiar envelope stamped Top Secret with
a stenciled date on it. It is also noted that this was
the last correspondence to leave Nu Mung Ba. It is
addressed to Kurtz' wife. He opens the letter -- it is
written in a scrawled savage hand to no one in partic-
ular. It reads:
Sell the house
Sell the car
Sell the kids
Find someone else
Forget it
I'm never coming back
Forget it --
He folds up the letter.
118  CLOSE SHOT - WILLARD
He looks out at the ominous jungled mountains.
DISSOLVE TO :
119  FULL SHOT - P.B.R. - RIVER OUTPOST - RAIN
The P.B.R. pulls in towards an American outpost that is
being used as a forward medical evacuation center.
Various helicopters pads are SEEN, but only one heli-
copter -- the H-34 painted with Playboy rabbits that
brought the girls to Hau Fat. Several soldiers in rain-
coats come out the dock as the P.B.R. pulls up.
120  MED. SHOT - WILLARD, SOLDIERS
Willard looks into some empty tents -- looks around the
dreary muddy camp. Two soldiers pass.
WILLARD
Soldier -- where'´s your C.O.?
SOLDIER
Stepped on a booby trap, sir --
got blown all to hell --
WILLARD
Well , who's in command here?
SOLDIER
I don't know -- don't have any
idea -- I'm just the night man --
He turns and walks off babbling incoherently --
WILLARD
What about you, soldier?
The soldier he was talking to turns around smiling
idiotically and making animal noises. He stumbles off
after his friend.
121  MED. SHOT - DIFFERENT ANGLE - WILLARD
He looks around disgustedly
VOICE (O.S.)
(whispering)
Captain --
Willard turns around looking for where the voice came
from.
VOICE (O.S.)
(continuing)
Over here, Captain --
He turns to see the Hollywood Agent under the flap of a
large tent so that he won't get wet. He wears the same
clothes as before, but is much dirtier. He motions
Willard into the tent.
122  INT. TENT - MED. SHOT - WILLARD, AGENT
They duck inside -- it is dark and damp.
On cots around astove sit the three playmates and the
pilot. The nearest one, CATHY, a blonde, picks leeches
out of her feet. The other two, TERRI and LYNDA, play
cards with the helicopter pilot. Willard looks over
the situation.
AGENT
You came in on that boat, didn't
you?
WILLARD
Yeah --
AGENT
Where are you headed?
WILLARD
What's it matter? Get to the
point.
AGENT
Look -- you know the girls --
Thta's Terri -- she was playmate
of --
WILLARD
Yeah, I caught your show at Hau
Fat.
They all look over.
AGENT
Oh -- I see -- Well, girls, this
is Captain -- eh --
WILLARD
Captain Willard -- go ahead.
AGENT
Look -- we got in a little trouble
-- they rudely took our helicopter
for MedEvac work on this -- uh
Operation Brute Force -- They just
brought it back this morning.
WILLARD
Yeah.
AGENT
Well I mean like they also took
our fuel -- We've been here two
days.
WILLARD
Dreadful.
AGENT
Look -- the girls could get
killed -- we're not supposed to
be this close combat, I mean
real combat.
WILLARD
Well --
AGENT
We could use some fuel -- just a
half drum -- just enough to get
us out a here.
WILLARD
We need all our fuel.
He turns and starts to leave.
AGENT
But, Captain, think what these
girls have done for the boys --
think of how they've risked --
Willard is almost out of the tent.
TERRI
Captain --
He turns around.
TERRI
(continuing)
It's really rough here -- Captain
-- we're just not built for it --
The Pilot laughs.
PILOT
That's rich --
TERRI
Do us a favor -- I'd do one for
you -- if I could --
Willard just stares at her -- even though she's in jeans
and field jacket she is something to see -- The Agent
takes Willard aside -- Terri goes back to the others.
AGENT
Look -- you know who that is,
Captain -- you know what she's
saying -- you'll never see stuff
that good outside of a magazine
for the rest of your life.
WILLARD
I'm not that fond of blondes --
maybe I like brunettes --
AGENT
Take your pick -- they all like
you -- I can tell --
WILLARD
I like all of them --
AGENT
