s gonna be the big surprise.
CHIEF
All right with me, I used to drive
a taxi.
WILLARD
Let's go.
The Chief nods.  They all break formation and jump aboard
and otherwise go about their work.
The twin diesels kick up -- and t he boat moves away from
the dock. The Chef jumps aboard; Lance mans the forward
twin fifty-caliber machine guns -- they wave to the guards
on the dock and move away into the complexity that leads
to the ocean.
DISSOLVE TO :
14  FULL VIEW - STORMY SEA
The boat slams through the heavy sea ; hurtling off the
top of a wave and crashing full into the trough of another.
15  MED. SHOT - BOAT COCKPIT - WILLARD AND CHIEF
Willard holds on to whatever he can -- he looks very pale.
Water crashes over the bow and drenches everyone. The
Chief mans the wheel and the ENGINES WHINE. Lance climbs
back from his position. He looks at Willard, who just
stares ahead into space, swallowing.
DISSOLVE TO :
16  LONG SHOT - BOAT DUSK
The dusk is spectacular through the broken storm clouds --
the sea is calm again.
DISSOLVE TO :
17  VIEW ON THE BOAT - PROCEEDING UP THE COAST
The Chief is at the helm -- Willard approaches him.
CHIEF
The Delta closes off to us about
ten  miles out of Hau Fat. We'll
be able to pick up some supplies --
bit I think there are only two
points we can draw enough water
to get into the Nung River. It's
all Charlie's turf from there on
out.
WILLARD
We're gonna have some help to
get in the river. You know
these waters, Chief ?
CHIEF
'Bout six months ago I took a man
up to Lo Mung Bridge. He was
regular Army too. Shot himself
in the head. I brought his body
back down.
WILLARD
Shot himself. What for ?
CHIEF
Beats me -- the sun was too much
for him, or the mud. Who knows ?
Pause, looking at Willard.
18  CLOSE SHOT - ON WILLARD
Suddenly, his attention is diverted -- there is a slow
buffeting, as if the air around them is being sucked out
and replaced quickly. The boat shakes slightly. There
is a distant ROLLING NOISE like interrupted thunder. All
the men have stopped whatever they're doing -- stand up
and look out toward the shore and the green jungle hills
beyond. The buffeting and NOISE CONTINUES -- they all
stand silently -- suddenly it stops.
WILLARD
Arch light.
CHEF
I hate that -- Every time I hear
that noise something terrible
happens.
CHIEF
Anybody see some smoke ?
CLEAN
Too far inland.
LANCE
There they are.
He points up to the sky.
19 FULL SHOT - ON THE SKY
Way up -- past any clouds and barely discernible, we SEE
the black silhouttes of four B-52 bombers, their vapor
trails streaming white against the dark blue sky.
CLEAN
Charlie don't ever hear 'em. Not
till it's too late -- don't have
to hit you neither, concussion'll
do it for a quarter mile or better.
Burst your ears -- suck the air
outta your lungs.
20  FULL SHOT - BOAT - CREW
They are looking up. Willard sits down, unconcerned.
He takes out the dossier given him by ComSec. He
flips through the letters and other documents.
WILLARD (V.O.)
The dossier on A detachment had
letters from Kurtz' wife and the
wives and families of his men.
All asking where to send future
mail, understanding the necessery
silence due to the nature of
their work -- None of the men had
written home in half a year.
Occasionally, in the b.g., we FEEL the terrifying buffeting
of the distant B-52 BOMBING.
21  CLOSE - ON WILLARD
studying, examining a report.
22  MONTAGE - PICTURES OF KURTZ
Kurtz' face evolves through the various stages of his
career as represented in the pictures in the dossier,
as Willard reads :
WILLARD (V.O.)
Lieutenant Kurtz has shown a
dedicated and well-disciplined
spirit. He is a fine officer,
combining military efficiency --
with a broad background in the
Humanities, the Arts and Sciences ...
Another picture of Kurtz in Germany, standing next to the
161st Petroleum Supply Group sign.
WILLARD (V.O.)
(continuing)
... He views his military career
as the dedication of his talents
to bringing our values and way of
life to those darker, less
fortunate areas in the world.
A SHOT of Kurtz at jump school.
WILLARD (V.O.)
(continuing)
... I feel Captain Kurtz' request
for Special Forces training is
highly unusual in regard to his
past humanitarian concerns, and
his somewhat liberal politics,
though I can see no reason to
deny it.
A CLOSE SHOT of Kurtz with Green Beret on in the Vietnam
jungle. His face is blank and vacant.
WILLARD (V.O.)
(continuing)
... We feel Major Kurtz' need to
bring a sense of Western culture
to the backward peoples of these
areas will be of use in
accordance with our 'Vietnamization'
programs ...
MOVE IN TO Kurtz' empty eyes until the photograph is just
a BLURRED MASS OF DOTS.
DISSOLVE TO :
23  EXT. HAU FAT - AN ADVANCE STAGING AREA
WILLARD (V.O.)
One day later we came to an
advanced staging area along the
coast. This was our last chance
to pick up supplies before
approaching the mouth of the
Nung River.
The VIEW OF THE COASTLINE leading up along the long load-
ing docks at Hau Fat, an advance staging area for opera-
tions "Brute Force" and "Mailed Fist."
Everywhere are tents -- oil drums -- sandbagged bunkers --
helicopters -- tanks -- guns -- men. Nobody builds
advanced staging areas like the Americans.
As the P.B.R. approaches the docking area, Lance notices
something.
LANCE
Hey.
They look as a Chris-craft speeds by pulling a fancy water-
skier who waves as he slaloms by. The men just look at
one another.
24  VIEW ON THE DOCK
The P.B.R. pulls in -- the men scan the busy surroundings.
CHIEF
Lance -- I want you to go with the
Captain an' get three extra drums
of fuel and maybe scrounge some
more 50 caliber.
LANCE
Yeah -- look at those uniforms.
25  FULL SHOT - PARADE GROUNDS - TROOPS
A platoon drills in the hot, lazy sun; they are clean and
pale, in contrast to Lance and the others, just off the
airplane.
CHIEF
Poor bastards, have a long year
to go.
The troops turn and march TOWARD US with six weeks of
Advanced Infantry Training to back them up.
26  FULL SHOT - DOCK - P.B.R. - CREW
They are tying up at the dock -- a young SERGEANT is fill-
ing cut papers concerning them and talking with Willard.
SERGEANT
I don't know anything about these
papers, sir.
WILLARD
They're in order -- it's perfectly
clean -- just check with ComSec-
Intel like I said.
SERGEANT
Well, you know I don't have the
priority to do that, sir. It
says here not to contact Com-Sec-
Int. Who's your commanding
officer ?
WILLARD
Right now -- I am.
SERGEANT
Well who the hell verifies that ?
WILLARD
I do.
He signs it quickly, leaving the Sergeant totally confused.
CHIEF
No shit -- what's all the activity
for around here ?
SERGEANT
The show --
WILLARD
What show ?
SERGEANT
Big show in the parade grounds
this noon -- some boss stuff --
WILLARD
This -- Bob Hope or the like --
SERGEANT
No sir, I think -- this'll be a
little bit different --
CHIEF
Where's it gonna be ?
He points --
27  FULL SHOT - PARADE GROUNDS - PEDESTAL
A large, well-built pedestal has been erected -- this is
surrounded by a deep moat filled with punji stakes and
garnished with concertina wire. It is empty --
DISSOLVE TO :
28  FULL SHOT - PARADE GROUNDS - TROOPS
The entire area around the pedestal and right up to the
wire is mobbed with seething American fighting men. Some
of these boys have just gotten here -- others have been in
the jungle for months. All have one thing in common, to
see and if possible grab an American girl. Their need far
surpasses that of the run-of-the-mill rapist, pervert,
or child-molester. To counter their need of course are
the moat, punji stakes and barbed wire -- but implementing
this are seven "riot control positions" equipped with the
lastest in teargas launchers, attack-trained German shep-
herds and assorted psychological warfare aides. Even so
armed, the great mass of wild men are right up to the wire.
29 FORWARD AREA
jammed in the crowd
CHEF
It's really too much -- I mean
I've collected every picture of
her since she was Miss December.
CLEAN
Yeah -- you can really get hung
up on them like the cat in the
Delta.
CHIEF
What cat  ?
CLEAN
One that went up for murder -- he
was an Army Sergeant.
CHIEF
I never heard about that.
CLEAN
Yeah -- he really dug his Playboy
mag, man -- I mean like he was there
when it arrived -- He just knew.
CHEF
So what happened ?
CLEAN
He was working A.R.V.N. patrols
and had one a them little cocky
gook asshole Lieutenants -- anyhow,
the Lieutenant took his new Playboy
one day, sat on the end of the dock,
and wouldn't give it back.
CHEF
Yeah -- typical A.R.V.N.
CLEAN
Then went too far -- he sat
there and starts mutilating the
centerfold. Poking pins in her an'
all that. Sergeant says, don't do
her like that. You leave your
shitty little hands off that girl.
Gook Lieutenant says Fuck you in
Vietnamese -- Sergeant says, don't
do that again. You'll wish you
hadn't. Then he stood up, flicked
his iron to rock and roll and gave
the little zero a long burst
through the Playboy mag. Man, it
blew him clean off the dock --
Hell, just the magazine was floatin'
there all full of holes.
CHIEF
They nail him for it bad ?
CLEAN
He's in the L.B.J. -- didn't
give him no medals or nothing --
In the b.g., we begin to HEAR a SWELL of TWO THOUSAND
MALE VOICES; the ENGINES of four helicopters approaching.
All heads turn skywards while one descends onto the
pedestal kicking up a lot of dust and general resentment.
On the nose amd doors of the black Huey are painted large
Playboy rabbits. Finally the blades are trimmed and a
strange silence descends over the men. The door of the
copter slides partially open -- two young Green Berets
step out with M-16's to varied catcalls. When this
abates a young, extremelly well-dressed man emerges. He
is the epitome of a Hollywood AGENT. Hair is combed
impeccably and free of dandruff -- clothes are formal
but hip -- shoes are shined -- Quite some dude -- his
presence causes some stirring but seems to strangely
quiet the man.
He walks over to the microphone.
AGENT
I'd like to say hello from all of
us up here, to all of you out there.
All of you who've worked so hard
during Operation Brute Force --
Paratroopers -- Infantry -- Airmen
-- Medics -- Marines -- and Sailors.
And I want you to know that we feel
proud of you and know how hard your
job is. To prove it -- we've brought
some entertainment we think you're
gonna like: The Playmate of the Year
and her two runners up !
He pulls open the door and three unbelieveably beautiful
sex playmates in fringed go-go outfits leap out and start
dancing to the Creedence Clearwater Revival singing
"Suzy Q."
30  MONTAGE ON THE GIRLS AND MEN
VARIOUS SHOTS as the girls dance in an incredibly erotic
manner -- smiling.
The faces of the G.I.'s pass -- their jaws drop -- some
look almost horrified. Chef is hypnotized -- Mr. Clean
cries. Chief mouths unspoken obscenities with sentimental
tenderness.
Others grab the air in front of them. With each movement
their need increases by the square.
31  FULL SHOT - PEDESTAL - GIRLS - MEN
They crush forward starting to scream -- men fall on the
wire -- the guards in the "riot control positions" forget
-- the attack dogs are trampled. The mob as one surges
forward onto the wire. Men scream and fall into the moat,
which is filling up fast. The Agent sees this all as he
has seen it before. He casually pulls the pin of a smoke
grenade; the girls retreat into the copter -- he follows,
then the two Green Berets. The ROTARS WHINE -- the black
Playboy Huey lifts off just as the first crazed men reach
it. They grab frantically for the wheels, but miss. The
Huey wheels up into the blue sky, leaving them all below.
Such are the ways of war.
CUT TO:
32  EXT. FULL VIEW - DAY
The P.B.R. moving further up the primitive coastline.
There are few signs of civilization; no villages, no
boats -- just the overwhelming presence of the jungle.
WILLARD (V.O.)
Two days out of Hau Fat, there was
nothing but us and the coastline.
I felt like I had set off for
the center of the earth...
Suddenly, Chief looks out, ahead.
CHIEF
Smoke !
WILLARD
Where ?
They all turn. Chief points up the coast.
33 FULL SHOT - THE COASTLINE
A thick train of black smoke rises from the green jungle.
WILLARD
Black smoke ... secondary burning.
The Chief grabs field glasses.
CHIEF
Yeah -- fishing village --
helicopters over there. Hueys,
lots of 'em.
WILLARD
First Air Cavalry. They're the
ones gonna get us into the River.
34 FULL SHOT - THE BEACH AND VILLAGE
A vast field of devastation -- smashed and smoking palm
trees -- deep, ragged craters -- gutted and burning huts
-- shattered sampans and bodies washing around in the
surf.
35  MED. SHOT - BEACH - WILLARD AND CREW
They wade through the water to the beach where they are
met by a heavily armed group of men.
Overhead jets swoop by FIRING ROCKETS, the NOISE drowning
out Willard's attempt at conversation with some of the men.
We can't hear any of the talk, but we notice that the
Sergeant turns up to a particular Huey, and points to it.
36  FULL SHOT - HELICOPTERS
Three Hueys swoop in low -- they are heavily laden with
machine guns -- rockets and loudspeakers. The two out-
side copters hover, while the center copter lands, raising
a lot of dust. It cuts its rotors and the other copters
pull up and off to the side. Two armed soldiers jump
from the doors and stand with guns ready. Then a tall,
strong looking man emerges. He wears a well-cut and
neatly-stretched tiger suit. It is COLONEL WILLIAM KILGORE
-- tough looking, well-tanned, with a black mustache.
He crouches over, holding his hat in the rotor wash. It
is no ordinary hat but a L.A. Dodgers baseball hat. He
walks out, and then stards to his full immense height and
with his hands on his hips he surveys the field of battle.
His eyes are obscured by mirror-fronted sunglasses.
KILGORE
(bellowing)
Lieutenant: Bomb that tree line
back about a hundred yards -- give
me some room to breathe.
A Lieutenant and radio man nod and rush off.
37  CLOSE VIEW ON WILLARD
He was not quite prepared for this.
38  VIEW ON KILGORE
turning to his GUARDS
KILGORE
Bring me some cards.
GUARD
Sir ?
KILGORE
Body cards, you damn fool --
cards !
The soldier rushes over and hands him two brand new
packages of playing cards wrapped in plastic. Two other
soldiers get out of the copter and walk over. They are
well-tanned and carry no weapons. They seem more casual
about the Colonel than anyone else. The Sergeant walks
up, leading Willard, the Chief and Lance.
WILLARD
(formally)
Captain B-L. Willard, sir -- 4th
Recon Group -- I carry priority
papers from Com-Sec Intelligence
11 Corp -- I believe you understand
the nature of my mission.
KILGORE
(not looking up)
Yeah -- Na Trang told me to
expect you -- we'll see what we
can do. Just stay out of my way
till this is done, Captain.
He cracks the plastic wrapping sharply -- takes out the
deck of new cards and fans them. The Colonel strides
right past Willard with no further acknowledgement. The
others follow,
39  TRACKING VIEW
The Colonel walks through the shell-pocked field of
devastation. Soldiers gather around smiling; as Kilgore
comes to each V.C. corpse he drops a playing card on
it -- carefully picking out which card he uses.
KILGORE
(to himself)
Six a spades -- eight a hearts --
Isn't one worth a Jack in this
whole place.
The Colonel goes on about this business.
40  TRACKING ON KILGORE
moving through the corpses, dropping the cards.
On of the two tanned soldiers rushes up and whispers
something to him. He stops.
KILGORE
What ? Here. You sure?
The soldier points to Lance, who immediately puts down
the card he was holding. Kilgore strides over to the
young man, who almost instinctively moves closer t
Willard.
KILGORE
(continuing)
What's your name, sailor ?
LANCE
Gunner's Mate, Third Class --
L. Johnson, sir.
KILGORE
Lance Johnson? The surfer?
LANCE
That's right, sir.
Kilgore smiles -- sticks out his hand.
KILGORE
It's an honor to meet you Lance.
I've admired your nose-riding for
years -- I like your cutback, too.
I think you have the best cutback
there is.
LANCE
Thank you, sir.
KILGORE
You can cut out the sir, Lance --
I'm Bill kilgore -- I'm a goofy
foot.
41 VIEW ON WILLARD
His entire, top priority  mission has been put in the
background.
KILGORE (O.S.)
This is Mike from San Diego and
Johnny from Malibu -- they're good
solid surfers -- none of us are
anywhere near your class, though.
Lance blushes, sort of mumbling thanks.
WILLARD
My orders are from Com-Sec
Intel -- B.L. Willard, 4th Recon --
KILGORE
Just hold up a second, Captain --
I'll get to you soon enough --
We've got things to do here.
Willard eats it, for now. Kilgore puts his hand on
Lance's shoulder, and continues flipping the cards in-
discriminately on the bodies as they talk.
KILGORE
(continuing)
... we do a lot of surfing around
here. Like to finish up operations
early and fly down to Vung Tau for
the evening glass. Have you ever
surfed the point at Vung Tau? I
liked the beach breaks around Na
Trang a lot -- good lefts.
He passes a twisted gun emplacement with about five
bodies -- sprinkles cards all over them.
KILGORE
(continuing)
... we keep three boards in my
Command Huey at all times. You
never can tell when you're gonna
run into something good. I got a
guy in Cam Rau Bay that can predict
a swell two days in advance. We
try to work it in.
He stops at a particularly wild-looking Viet Cong who
has died with his mouth agape -- staring wild-eyed in
horror at the sky. Kilgore pauses.
KILGORE
(continuing; to himself)
Hell, that's an Ace if I ever saw
one.
He puts the card in the gaping mouth.
42  CLOSE VIEW OVER THE VIET CONG
We SEE the Colonel and the others walk off -- the dead
Viet Cong and card are in the immediate f.g. The card
has the shield of the CAV printed bautifully, and above
it the motto: DEATH FROM ABOVE.
KILGORE
Where've you been riding, Lance?
LANCE
I haven't surfed since I got here.
KILGORE
That's terrible -- we'll change
that -- I'd like to see you work --
I've always liked your cutback;
got a hell of a left turn, too.
DISSOLVE TO :
43  EXT. THE HELICOPTER - MED. SHOT
Willard is sitting with Kilgore on acouple of chairs by
a table set up in front of the command copter.
Everywhere we SEE armed men, sandbags, barbed wire, oil
drums etc. Hueys are constantly ROARING over. ARTILLERY
BOOMS in the far distance. Kilgore looks at the map.
KILGORE
Why the hell you wanna go up
to Nu Mung Ba for?
WILLARD
I got bored in Saigon.
KILGORE
What's the furthest you been
in?
WILLARD
Haiphong.
KILGORE
Haiphong? Shit, you jump in ?
WILLARD
No. Walked.
KILGORE
What'd you do for supplies?
WILLARD
(he shrugs)
Mercenaries -- agents, traitors --
they put out caches.
KILGORE
Can you trust them?
WILLARD
No. They put out two or three
for every one I needed. When
you get to the one you'll use,
you just stake it out. If
something feels wrong, you just
pass it up. On one mission, I
had to pass up three and ended
up living on rats and chocolate
bars.
KILGORE
Nu Mung Ba. Last I heard, Walter
Kurtz commanded a Green Beret
detachment at Nu Mung Ba.
WILLARD
When did you hear?
KILGORE
'Bout a year ago? Is Kurtz
still alive?
WILLARD
Who knows.
KILGORE
Seems to me he got himself
fragged. i heard some grunt
rolled a grenade in his tent.
Maybe a rumor. Helluva man --
remarkable officer. Walter
Kurtz woulda been a General
some day. General of the Army.
Shit, Head of the Joint Chiefs
of Staff. Did you knew Kurtz?
WILLARD
I met him.
KILGORE
Don't you agree?
WILLARD
He musta changed !
(pointing to the map)
I got to get into the Nung
River, here or here.
KILGORE
That village you're pointing at
is kinda hairy.
WILLARD
Hairy ?
KILGORE
I mean it's hairy -- they got some
pretty heavy ordnance, boy --
I've lost a few recon ships in
there now and again.
WILLARD
So? I heard you had a good bunch
of killers here.
KILGORE
And I don't intend to get some of
them chewed up just to get your
tub put in the mouth of the
goddman Nung River. You say you
don't know Kurtz?
WILLARD
I met him.
KILGORE
You talk like him. I don't
mind taking casualties,
Captain, but I like to keep
my ratio ten to one in t