ADE OUT.
FADE IN.
279  EXT. THE TEMPLE - MORNING
The entire temple is devastation. Vultures by the hundreds
circle overhead. There are a few survivors. Everywhere
is smoke and heaps of bodies. Colby, a Sergeant, and
some Montagnards sit near them.
Their eyes are red and glazed, their jaws hang slack and
they tumble occasionally. They stagger away from the
field of slaughter. Willard looks down and sees something.
Moves over to it, kicks several bodies away and in the
f.g. below is Lance, dead.
Colby stumbles over. Willard holds Lance up by his hair.
COLBY
Who is he?
WILLARD
He was the tragedy -- the tragedy
of this war.
CUT TO:
280  THE P.B.R.
battered, moving slowly down the river.
281  TIGHTER VIEW
Colby is at helm. Kurtz lies feverish, delirious.
Willard sits by him. As the boat moves, Montagnards, those
left alive, come and pay their respects by the riverbanks.
Colby takes an automatic weapon and FIRES it into the air.
Some of the natives move in terror, frightened of him.
The battle is not over.
KURTZ
Don't. Don't frighten them away.
Willard looks down at him.
WILLARD
So you understand this?
Kurtz looks up at him, past him with fury, longing in his
eyes. There is a slight smile.
KURTZ
Do I not?
282  EXT. RIVER - MED. VIEW
The boat moves as though naturally carried by the river.
KURTZ
My river... my people... my jungle...
my ideas... my country...
my wife...
(he looks at Willard)
... my death.
WILLARD
You had immense plans... immense plans...
KURTZ
Yes...
WILLARD
I'm taking you back.
Kurtz looks up to him, then an expression of overwhelming
intense and hopeless terror, hopeless despair. A whisper
at some image, at some vision, he cries out twice, a cry
that is no more than a breath.
KURTZ
The horror, the horror.
We HEAR the distant SOUND of HELICOPTERS approaching.
The SOUND of ROTORS in the distance. They look up,
craning their eyes at the sky. Colby points.
COLBY
There.
Over the jungle mountains the small formation of MEDEVAC
helicopters hooping toward them.
COLBY
(continuing)
How did they know?
WILLARD
They must have seen the fire.
The helicopters are closer now but high up. Two of
them breaking off, spiraling in TOWARD US.
COLBY
They're coming to rescue us.
They're Medevac.
283  CLOSE SHOT ON WILLARD
He stares up at the sky.
WILLARD
(to himself)
They're coming to take us back.
Copters directly overhead.
WILLARD
(continuing)
Yeah.
COLBY
Colonel Kurtz, he's dead.
WILLARD
Yeah.
He raises his M-16 and FIRES the entire clip at the ap-
proaching rescue helicopter.
284  FULL SHOT - THE COPTER
It frantically pours on the power and wheels up to the
sky.
285  FULL SHOT - WILLARD, COLBY
WILLARD
Yeah.
Colby takes his rifle and joins Willard in FIRING at
the retreating American helicopters.
286  HELICOPTER'S POV - ON THE BOAT
The men in the boat FIRING AT US as we fly further into
the air, the boat getting smaller and smaller.
WILLARD (V.O.)
... Don't remember a lot about my
rehabilitation... but I was sent
back to the world before the fall
of Saigon...
287  EXT. MARINA DEL RAY - EXTREME HIGH ANGLE - NIGHT
MOVING DOWN back to the pleasure boat at the Marina.
Pause. Willard is very silent.
WILLARD
I never answered questions about
Kurtz -- I gave them a few of his
unimportant papers -- but for the
most part I saved everything.
There were other letters, personal
ones written earlier to his wife.
I brought them to het. I watched
the fall of Saigon on television
in a bar in Alameda...
289  EXT. CALIFORNIA NEIGHBORHOOD - DAY
A bright clear day in a scrubbed-clean California neigh-
borhood. Some kids are playing in the street.
Willard, years later, dressed as a civilian, proceeds past
the lawn to the attractive home, carrying a packet under
his arm. He passes a lanky, young teen-aged boy working
on a motor-scooter. Willard looks at him. The boy
looks back.
WILLARD
Hi.
Then the door opens, and KURTZ'S WIFE is standing at the
door. She is still beautiful, blonde, and dressed in
mourning even though she doesn't wear black. There is a
sense of purity about her, though she is not young.
KURTZ'S WIFE
Come in, Captain Willard.
He enters.
289  INT. KURTZ'S HOME - DAY
Everything good and secure and desirable about America.
She stands in the center of the room, a little nervous.
KURTZ'S WIFE
Can I get anything for you?
There are pictures of Kurtz, not too many... but he is
there in the various stages of his career.
Then she sits suddenly, and Willard sits by her.
KURTZ'S WIFE
(continuing)
Did you know him very well?
WILLARD
You get to know each other pretty
well out there.
KURTZ'S WIFE
And you admired him?
WILLARD
He was a remarkable man. It was
impossible not to --
KURTZ'S WIFE
Love him... Yes, it is true.
That's the hard part for me... I
knew him better than anyone ... I
knew him best.
WILLARD
You knew him best.
KURTZ'S WIFE
You were his friend... You must
have been, if he had given you
this...
(the packet)
If he sent you to his home. He
was the best this country had --
he was --
WILLARD
Yes, I know...
KURTZ'S WIFE
I'll never get over it -- But
I'll always remember him...
WILLARD
Both of us...
KURTZ'S WIFE
Men looked up to him...
(she loses herself
in a thought)
He died as he lived...
WILLARD
His death was -- yes, he died as
he lived.
KURTZ'S WIFE
Were you with him, when...
WILLARD
Yes I was... He said his last
words to me.
Pause.
290  MED. CLOSE SHOT ON WILLARD
A little of the madness is still with him. He knows what
she will ask.
KURTZ'S WIFE
What were they?
291  MED. CLOSE SHOT ON KURTZ'S WIFE
KURTZ'S WIFE
Tell me.
292  MED. CLOSE ON WILLARD
remembering that incredible day moving down the river.
Our VIEW LOOSENS
KURTZ'S WIFE
Tell me what he said.
KURTZ (V.O.)
The horror ! The horror !
WILLARD
He spoke of you, ma'am.
He sits there looking at her.
293  EXT. TIGHT HIGH ANGLE ON THE MARINA DEL REY BOAT
The cocktail party is breaking up. Willard is one of
the few guests left.
We MOVE FROM Willard standing alone on the deck of the
boat. Moving back through the departing guests. Charlie
is getting ready to leave himself. We MOVE CLOSER to
Willard.
DISSOLVE TO:
294  EXT. THE RIVER - P.B.R. - DAY
the boat floating down the river. Kurtz's body; an exhaust-
ed, half-dead Colby. And HOLDING Kurtz, Willard. We HEAR
THE DOORS' "THE END" as we present the END TITLES.
FADE OUT.
THE  END
Apocalypse Now
Writers :   Francis Ford Coppola  John Milius  Joseph Conrad
Genres :   Action  Drama  War
User Comments