cks. Food's shot
to hell.
WILLARD
How much is left?
CHEF
Less than half -- sure is a
mess down there.
Chief has been silent by the body of Clean in a plastic
sack.
WILLARD
And the grass?
CHEF
Still got a lot of that stuff
from Nha Trang. But we're
running low on the other.
Chief pushes Clean's body into the river.
150  VIEW ON WILLARD
He notices something in the distance.
151  WILLARD'S POV
A light.
152  MED. VIEW
Willard stands up, pointing up the river.
WILLARD
Hey.
They all look over.
WILLARD
(continuing)
That's a light down there --
CHEF
Yeah, it is.
CHIEF
What the hell is it?
WILLARD
In the middle of the jungle --
a goddamn light.
153  FULL SHOT - THE P.B.R. - THE TWILIGHT
The P.B.R. approaches the distant light -- which seems
to be on the dock of an overgrown plantation building.
154  VIEW ON WILLARD, CHIEF
straining to see; he uses field glasses.
155  POV - THROUGH THE GLASSES
Seems to be some figures standing on the dock. The
figures pull back behind some drums.
156  BACK TO SCENE
WILLARD
Watch it !
They duck as SHOTS RING OUT from the dock, stitching the
water across the P.B.R.'s bow. The crew crouches, guns
trained on the dock as the boat still approaches.
WILLARD
(continuing)
They're not Cong.
CHIEF
(over the loud-hailer)
We're Americans.
Another BURST, closer.
CHEF
Maybe you shouldn't say we're
Americans?
Willard stares at the dock and building, trying to figure
it out.
WILLARD
Chef, try your French.
Chief hands the loud-hailer to Chef, who shrugs and shouts:
CHEF
Nous sommes Americains --
Silence.
CHEF
(continuing)
Nous ne voulon pas vous agresser.
157  VIEW ON WILLARD
He looks through the glasses.
158  POV THROUGH THE GLASSES
Gradually, a small group appears from behind the drums
on the dock.
WILLARD (O.S.)
French Nationals -- they may not
be too friendly, though.
159  BACK TO SCENE
We drift closer to the dock. The Chef starts enjoying
speaking French.
CHEF
Nous sommes Americains -- nous
sommes des amis --
There is silence as the boat drifts closer. Then:
FRENCHMAN
(shouting out)
Vous parlez Francais comme une vache
espanole.
CHEF
(to himself)
I thought it was pretty good,
myself.
CHIEF
What'd he say?
CHEF
Said I speak French like a
Spanish cow.
FRENCHMAN (O.S.)
Laisser tomber vos armes --
CHEF
Put the guns straight up -- stand
away from the mounts.
WILLARD
Do it.
They do.
FRENCHMAN (O.S.)
Vous pouvez approcher mais
doucement --
CHEF
Take her in slow.
160  FULL SHOT - DIFFERENT ANGLE - DOCK
The men on the dock move forward, cautiously. They are
a young man, PHILIPPE, about 25, strong and handsome, save
for a scar down on the side of his face and through his left
eye, which is covered by a patch. He is dressed in a
tiger suit and the red beret of the French colonial para-
troops. Also of the red beret are HENRY LeFEVRE, a bear-
ded, dark-looking man of 35, and TRAN VAN KAC, a middle-
aged half-breed slave. They all bear automatic weapons
and suspicious in their eyes. As the boat pulls up to the
dock, another Frenchman joins the group, obviously the
head man, GASTON De MARAIS, about fifty, small and deli-
cate, with a strength about him.
PHILIPPE
Hands on the heads.
CHIEF
I can't steer with my goddamn
feet.
CHEF
Hey, they speak American.
GASTON
Who is the commanding officer?
CHIEF
I --
WILLARD
I am -- I'm Captain B.L. Willard.
This is Chief Warrant Officer
Phillips -- it's his boat. We
were shot up bad downriver and
need repairs and food -- we can
pay you in gold.
GASTON
Philippe --
Philippe moves to another position -- Kac grabs the rope
from the deck and ties it to the dock.
LANCE
I'll help you with --
PHILIPPE
Do not move --
Gaston looks at the skyward pointed twin fifties admiringly.
GASTON
Fifty calibers, eh, Captain --
WILLARD
As I said, we can pay you in
gold.
GASTON
Entirely unnecessary, Captain.
He puts down his gun -- the others do likewise --
GASTON
We share a common enemy -- you
are our guests.
(he steps back)
I am Gaston de marais -- this is
my family's plantation. It has
been such for 121 years. It will
be such after I die.
This is my son, Philippe -- he
has fought in Algeria and held
the rank of Captain. And Henry
LeFevre -- a sergeant; he was
at Dien Bien Phu. My personal
servant, Tran Van Kac ---
Then he motions to the trees. A young man in a tiger suit
and three women come forward from different positions --
all wear bush clothing and bear weapons.
GASTON
(continuing)
My youngest son -- Christian --
161  CLOSE SHOT - CHRISTIAN
He carries an M-60 machine gun in his hand -- a belt of
ammunition trailing off behind him.
GASTON
Christian's wife -- Ann-Marie --
A tall girl, goodlooking, but severe -- she carries an
M-16.
GASTON
(continuing)
And my youngest daughter --
Claudine.
162  CLOSE ON CLAUDINE
an attractive girl about eighteen. She wears a red
paratrooper beret and a well-fitted bush suit. She carries
an M-79 grenade launcher and plenty of ammunition.
163  FULL VIEW - P.B.R. - CREW, GASTON, OTHERS
They stand there, exhausted and amazed. Philippe yells
in Vietnamese -- about a dozen native men in tiger suits,
heavily armed, walk out of the trees from all around them.
They look the Americans over warily and assemble at
Philippe's command.
WILLARD
American weapons?
GASTON
We took them from the dead.
(smiles)
Now -- I assume you want to rest,
to shower. We'll attend to your
repairs after dinner.
CHEF
Shower.
Willard's men look at one another, dazed.
WILLARD
We don't want to bother you any,
we --
GASTON
A man of war is never bothered to
aid an ally -- you will follow me,
Captain.
Willard steps off -- then stops, reaches back and picks
up his M-16 by the stock.
WILLARD
A habit of men of war, sir --
you understand.
GASTON
Of course, Captain -- an
unfortunate necessity.
The men are relieved. They pick up their weapons and
follow.
CHIEF
What about the boat?
PHILIPPE
My men will keep it for you --
CHIEF
Yeah -- well, I'll stay with the
boat.
WILLARD
Chief.
(pause)
Come with us.
They look at each other a moment. The Chief shrugs
and follows.
164  FULL SHOT - PLANTATION - WILLARD, GASTON, OTHERS
Gaston stops, points to a guest house off the main struc-
ture which is a typical jungle plantation house, save the
many sandbagged gun emplacements and barbed wire.
GASTON
A suitable accomodation for
your men, captain -- you will,
of course, be quartered with us --
He indicates that the men should follow Philippe. The
Chief is hesitant.
WILLARD
Go ahead --
Philippe leads them on, muttering.
GASTON
Captain, this way.
Willard follows -- they walk over past the house and toward
the jungle, approaching a huge crater, 100 feet across and
about thirty feet deep. The bottom is filled with water and
young French and Vietnamese children swim in it. On the
opposite rim, sit two men and a woman with machine guns.
Gaston strides up and looks down at the crater with pride.
GASTON
(continuing)
Magnificent, eh, Captain?
Willard looks.
GASTON
(continuing)
It is very good -- there is no
current -- It is very good. I
have never seen one like it in
all Indochina. I was in Paris
when it arrived -- do you know
what might have caused --
WILLARD
Looks like a two thousand pound
to me. Yeah, a two thousand
pound bomb.
GASTON
No, I've seen those in Normandy.
This is much better.
(pause)
My country -- my country could
never originate this. Magnificent.
Gaston stands in serious admiration for this feat; Willard
looks between him and this big hole in the ground in
amezement.
165  INT. WORKMEN'S SHOWER - EVENING
A foreman's shower from the old plantation days. The
Chief steps out of it, refreshed, though still exhausted.
Lance stands there, about to step in, absolutely filthy,
caked with blood. His reaction is odd; rather than just
stepping into the shower, he seems almost frightened,
reluctant to step in. Chef is waiting behind him.
CHEF
A hot shower, hot damn.
He pushes him forward into the water. The dirt and
caked mud go swirling off his face and shoulders, and
he relaxes as though he suddenly remenbers what a
shower is.
166  EXT. THE DOCK - P.B.R. - EVENING
battered and torn -- a few of Philippe's Vietnamese
guard at the boat.
167  INT. WILLARD'S QUARTERS - EVENING
A beautiful European room with tall ceilings. Still
elegantly furnished, although old and decaying.
Willard sits in a comfortable chair in the corner of
the room, looking out over the carpet,  the bed with
its elegant spread; the wash basin; the bidet. His
battle dress is black with muck, with bloodstaines and
burns.
He rises from the chair and steps to a dresser above
which is a large mirror. There is an album on the
marble top of the dresser. He turns to a page at random.
168  VIEW ON WILLARD
haggard, looking down at the album.
WILLARD (V.O.)
I wondered -- how long has this room
been like this; how long has the
furniture been standing in these
places?
169  VIEW ON THE ALBUM
Some old photographs of people standing around a car
in the 20's in front of the plantation. Another picture
shows a child playing by the rubber trees near the
plantation.
WILLARD (V.O.)
Was it like this sixty years ago?
Eighty years? But here, even
eighty years is nothing.
He turns the page,
The plantation being built. Pictures of the framing,
skeletal against the sky and jungle.
170  VIEW ON WILLARD
fascinated
WILLARD (V.O.)
It was jungle, once; and it will
be jungle, again...
171  VIEW ON THE ALBUM
Onlu the very beginnings of the house; the first struc-
tures. Then another picture of the jungle site where
it was to be built.
172  CLOSE VIEW ON WILLARD
He looks up and sees his own face, reflected in the garish
mirror. He barely recognizes himself.
173  MED. VIEW
Willard looks at himself in the mirror, in this odd, out-
of-time room.
174  INT. DINING ROOM GROUP - TRACKING SHOT
TRACK DOWN the long table, covered with delicious food.
The P.B.R. crew sits with others of the De Marais group.
The table is headed by St. LeFevre. Chef's face lights
up as he regards the wonderful European-style food.
CHEF
This food is wonderful ! I can't
believe the chef is a slope.
(turning to Clean)
Some more?
Opposite the table, sitting next to the Chief, Lance
reaches hungrily for bread and other food with his hands.
CHEF
(continuing)
Hey -- Lance.
LANCE
Huh? Oh. Um, wouldya ..
wouldya pass me the Rice-a-roni,
please.
And then he looks to his friends for approval.
Our VIEW REVEALS that behind a transparent silk curtain
there is another, more elaborate table, where the
De Marais family is dining with Willard. Our VIEW MOVES
through the curtain and settles in a MEDIUM VIEW of the
group.
The men rise as a very attractive woman enters the room.
Willard finally does as well, and she moves to the chair
next to him.
GASTON
Roxanne, I hope you are feeling
better.
ROXANNE
Je vais bien maintenant.
GASTON
May I present Captain Willard?
He is of a paratroop regiment.
You know the difference between a
paratrooper and a regular soldier,
don't you , my dear?
ROXANNE
(smiling and taking
Willard's hand)
Yes, they come from the sky.
She sits -- there's an uneasy silence.
Willard is caught with this exotic woman on one side of
him, and the ongoing conversation on the other. He is
forced to face toward Gaston, and drawn to look at Roxanne.
WILLARD
I would like to know more about
the .. uh, plaque...
Philippe turns around, points to an elaborately scripted
wooden plaque with various tallies on it.
GASTON
Attacks repulsed, as I was saying.
(hard)
This is only  for this war, Captain.
Viet Cong -- 54; North Vietnamese
regular forces -- 15; South
Vietnamese -- 28 -- regular
forces and otherwise.
(pause)
Americain -- 6. Of course, they
were, perhaps, mistakes, Captain.
WILLARD
Of course. I -- Once we make
our repairs, we could send word,
we could have you evacuated
from here.
GASTON
Captain?
WILLARD
You'll get blown outta here some
day.
GASTON
We will never 'evacuate', Captain
-- this is our home. Indochina is
ours; it has been so for a hundred
and twenty-one years, there is
something to say for that.
WILLARD
The Vietnamese think it's theirs
-- I guess the Americans do,
too.
GASTON
But we civilized it. A place
belongs to those who bring light
to it, don't you agree.
WILLARD
I always thought the French came
here to get the rubber.
PHILIPPE
Excuse me, I must attend to my
men.
He gets up, and leaves abruptely -- followed by his wife.
ROXANNE
May I ask where the Captain is
going in his little boat?
WILLARD
We were going upriver when we
got caught in a storm, ma'am.
GASTON
Upriver? Why upriver? There is
nothing there, only jungle.
WILLARD
Do you know that jungle?
GASTON
When I was a boy, my father would
take me there, to hunt. There
are a few savages, but no man
can live there, no white man.
WILLARD
What about an American named
Kurtz?
There is a pause.
GASTON
We have never heard of him.
Gaston rises, and takes Roxanne's hand.
GASTON
(continuing)
Bon nuit, Roxanne -- bon nuit,
Captain.
Willard turns.
WILLARD
Good night.
Gaston leaves. Willard and Roxanne are left alone. The
servants clear the table.
ROXANNE
You must realize, Captain -- we
have lost much here -- I, my
husband. Gaston -- his wife and
son.
WILLARD
I'm sorry to hear that.
ROXANNE
(rising)
Cognac?
WILLARD
I should be checking on the
boat.
ROXANNE
The war will still be here
tomorrow.
She walks out of the room.
WILLARD
(thinking)
I guess so.
He follows.
175  INT. SITTING ROOM - FULL SHOT - WILLARD AND ROXANNE
Roxanne sits, pouring a brandy, while Willard stands.
ROXANNE
Do you miss your home, Captain?
Have you someone there?
WILLARD
No. Not really.
I was discharged from the army
four years ago. I went home,
wasted some time, bought a Mustang
Mach 1, drove it a week. Then
I re-upped for another tour. No,
everything I love is here.
ROXANNE
Then you are like us.
She reaches out to him; indicating that he sit.
ROXANNE
(continuing)
What will you do after the war?
WILLARD
I just follow my footsteps, one
at a time, trying to answer the
little questions and staying away
from the big ones.
ROXANNE
What's a big question?
WILLARD
Kurtz.
(pause)
I know you've heard of him.
ROXANNE
Yes.
WILLARD
What did you hear?
ROXANNE
That strange things.. terrible
things have occured around this
American, Kurtz.
WILLARD
What things?
ROXANNE
Gaston would never tell me. It
was asubject not to be spoken of,
Captain.
WILLARD
Yes.
ROXANNE
Did you know -- deeper in the
jungle, upriver -- there are
savages?
WILLARD
I know.
ROXANNE
But Captain, I mean -- cannibals.
A long pause. Then she looks at the cognac she poured for
him.
ROXANNE
(continuing)
What a pity, you don't drink.
Since my husband died, there
are so many things I must do
alone.
She takes a sip.
Willard moves to the French doors, which have been left
partly open to let a breeze in. He steps onto a terrace
overlooking the river.
176  EXT. THE TERRACE - MED. VIEW - WILLARD - NIGHT
A machine gun emplacement is situated on the terrace cover-
ing the front of house, from the river.
ROXANNE
(from the sitting room)
Are you warm, Captain?
WILLARD
The river is beautiful.
In fact, we REALIZE that he is checking the boat.
177  WILLARD'S POV.
The P.B.R. is under guard by a couple of Gaston's
Vietnamese.
176  MED. VIEW ON WILLARD, ROXANNE
She, thinking it romantic to talk about the river, comes
up behind him.
ROXANNE
I spend hours watching that
river from my bedroom window.
It fascinates me.
She moves her body close to his; and, in a moment, he is
kissing her.
179  CLOSE ON WILLARD, ROXANNE
One eye steals another look at the P.B.R.
180  VIEW ON THE P.B.R.
Two of the guards leave -- two remain, getting ready
for the long night.
181  VIEW ON WILLARD, ROXANNE - ON THE TERRACE
His hands wander over her body as she clings to him. Then
she takes his hand, and leads him back into the sitting
room, and up the stairs.
182  INT. ROXANNE'S ROOM - FULL VIEW
It is dark. She leads him into her room and closes the
door. He stands there. In the center of the room is a
large canopied bed with mosquito netting hanging down over
it. The windows also have netting and barbed wire --
there is a .30 calibre machine gun mount in the far one.
He look around. she goes over to the bed, and turns
down the sheets. Then she slips out of her dress and
stands there facing him.
He puts down his gun and strips off his shirt. She lays
down on the bed and watches him.
ROXANNE
I have been lonely here, Captain.
He moves to her, slipping into the bed. M-16 is
leaning against the wall in his reach.
FADE OUT.
183  EXT. ROXANNE'S TERRACE - NIGHT
We can VIEW into the room, as Willard has silently
slipped out of her bed, and is a dark sinister figure
kneeling in final preparations for going out in the
night.
Without a sound, he comes out to the terrace, and
scales down the wall of the old building, disappearing
into the darkness.
184  EXT. THE DOCK - P.B.R. - NIGHT
Two Vietnamese guard the P.B.R. -- suddenly, feet first,
the first disappears into the thicket.
185  CLOSE VIEW ON WILLARD
in the thicket; we realize he has just killed the man with
a knife. Willard stalks the second guard and makes quick
work of him with his knife. He even enjoys it. Silently,
he drags the body out of sight.
186  MED. VIEW ON THE P.B.R.
The dark figure boards the boat silently. He disappears
into the hold.
187  NEW VIEW
He lifts out several cases of supplies, working quickly,
with a grace that indicates he is a man who has done his
best work alone, and at night.
CUT TO.
188  INT. ROXANNE'S ROOM - CLOSE SHOT - WILLARD - MORNING
He sleeps soundly alone in the bed - we HEAR SOMEONE
moving around in the room. He wakes suddenly -- PULL
BACK TO REVEAL Roxanne combing her hair and buttoning up
her blouse. She notices he is awake and smiles.
ROXANNE
I will fix you breakfast.
He starts to get up.
WILLARD
I'm afraid I won't have time --
I gotta --
ROXANNE
Whe you reach the boat you will
find that half your fifty calibre
stores -- a case of grenades, a
mortar and two M-16's and a
case of clips are being
transfered to us by your order.
He stops -- seemingly stunned.
WILLARD
So that's it.
ROXANNE
You may think what you wish,
Captain, but I like you very
much.
She turns to go.
WILLARD
What if I say no.
ROXANNE
Then Philippe will have to kill
all of you.
She leaves.
189  EXT. DOCK - FULL SHOT - WILLARD, OTHERS
He walks down onto the dock. Gaston's men are transferring
ammunition boxes.
Gaston is standing with Philippe, who are covering the
Chief and crew with M-16's.
GASTON
Two of my men deserted last
night. It happens from time
to time. I assume my daughter
told you of our conditions.
WILLARD
Your daughter.
CHIEF
They taking half our ammo,
Captain -- said it was your orders.
He pauses for a second.
WILLARD
That's right -- I did.
The Chief spits in the water disgustedly and starts the
engines. Willard looks hard at Gaston.
WILLARD
I guess this is whAt men of war
do -- eh?
GASTON
We endure, captain -- you can
blow up the house and we will
live in the cellar -- destroy
that and we'll dig a hole in the
jungle and sleep on it. Burn
the forest and we'll hide in
the swamp. all the while, we
do but one thing -- clean the
blood off our bayonets.
(pause)
Au revoir, Captain.
190  LONG SHOT - DOCK - P.B.R.
Willard climbs on board and it pulls away.
191  EXT. P.B.R. - MED. SHOT - WILLARD, CHIEF
The BOAT ROARS out across the river. The Chief looks over
at Willard. They stare at each other for a moment.
CHIEF
Next time we  get in a good fire
fight -- I'd like to know how
she was, Captain.
Willard just smiles at the Chief. he leans over and pulls
up a floorboard -- the men stare in amezement; it contains
the contents of all those ammo boxes.  .50 calibre; clips;
grenades.
CHEF
Holy shit.
CLEAN
What did you put in all those
ammo boxes?
WILLARD
Rocks, sand -- those two men
who deserted.
CHIEF
When'd you do it?
WILLARD
While you were sleeping.
He lets the board drop.
Willard moves to the back of the boat.
192  FULL SHOT - P.B.R. - RIVER , CREW
The river has narrowed and runs swifter -- the water dark
and deep. The trees are higher in this area and much of
the river is shaded on one side. There is no undergrowth,
just the tall trees and ferms. They move ahead at half