his
unit -- ten Cong to one.
WILLARD
You'll find enough Cong up there.
KILGORE
What about this point here?
He puts his finger on the map.
KILGORE
(continuing)
What's the name of that goddamn
village -- Vin Drin Dop or Lop; damn gook
names all sound the same.
He motions to one of his surfers.
KILGORE
(continuing)
Mike, you know anything about
the point at Vin Drip Drop?
MIKE
Boss left.
KILGORE
What do you mean?
MIKE
It's really long left slide,
breaks on the short side of the
point -- catches a south swell.
LANCE
Nice.
Willard looks at Lance -- then at Kilgore.
KILGORE
Why the hell didn't you tell me
about that place -- a good left.
(to Willard)
There aren't any good left slides
in this whole, shitty country.
It's all goddamn beach break.
MIKE
It's hairy ,though. That's
where we lost McDonnel -- they
shot the hell out of us. It's
Charlie's point.
KILGORE
How big it is?
MIKE
Six to eight feet.
Kilgore gazes out across the parked helicopters.
KILGORE
(to himself)
A six-foot left.
Willard nudges Lance -- who gets the idea.
LANCE
Boss. What's the wind like.
MIKE
Light off shore -- really hollow.
WILLARD
We could go in tomorrow at dawn
-- there's always off-shore wind
in the morning.
CHIEF
The draft of that river might be
too shallow on the point.
KILGORE
Hell, we'll pick your boat up and
lay it down like a baby, right
where you want it. This is the
Cav boy -- airmobile. I can
take that point and hold it as
long as I like -- and you can
get anywhere you want up that
river that suits you, Captain.
Hell, a six foot left.
(he turns to an advisor)
You take a gunship back to division
-- Mike, take Lance with you -- let
him pick out a board, and bring me
my Yater Spoon -- the eight six.
TOM
I don't know, sir -- it's -- it's --
KILGORE
(hard)
What is it?
TOM
Well, I mean it's hairy in there
-- it's Charlie's point.
Kilgore turns and looks to Willard, exasperated.
WILLARD
Charlie don't surf.
44  FULL SHOT - HELICOPTERS - DAWN
What seems like hundreds of Hueys standing, their rotors
churning a great wind -- Inside, the men of the 1st
Cavalry Airmobile -- toughest unit in Vietnam.
Kilgore's helicopter is being loaded with ammunition and
has surfboards strapped underneath.
45  MED. VIEW
Kilgore strides up to the side door, dressed for battle.
He looks out, around. He turns to his door GUNNER.
KILGORE
How do you feel, boy?
GUNNER
Like a mean motherfucker, sir.
He turns to his R.T. man.
KILGORE
Let's go.
46  FULL VIEW
Helicopter rotors build up speed -- gas turbines
belching fire from their jet pipes -- dust flying
as fifty helicopters rise; ROAR OVER CAMERA and
deploy into attack formation.
47  NEW VIEW
Helicopters moving THROUGH the FRAME: almost a dance of
dragonflies.
48  INT. COMMAND COPTER - MED. SHOT - KILGORE, WILLARD,
OTHERS
Willard looks ahead -- Kilgore sits near the door.
Below they see the jungle whisk by and they are
suddenly over the ocean, low and fast.
49  MONTAGE
CLOSE SHOTS of rocket pods -- mini-guns in bizarre
looking mounts.
CLOSE SHOTS of the three surfboards strapped below the
command helicopter, next to the fearsome weaponry.
And finally, CLOSE SHOTS of the men -- nervous, excited
very few of them really scared -- they fondle their
rifles, grenade launchers, anti-personnel grenades,
claymore mines; plastic explosives cord; flame-throwers;
M-60 machine guns; expandable rocket launchers; mortars
and bayonets.
50  INT. COMMAND COPTER
Kilgore cranes his neck and almost leans out to watch
the waves -- then he sits back relaxed.
KILGORE
(to Willard)
We'll come in low out of the rising
sun -- We'll put on the music about
a mile out.
WILLARD
Music?
KILGORE
Yeah. Classical stuff -- scares
the hell out of the slopes -- the
boys love it.
51  MED. SHOT
POV behind the PILOT and CO-PILOT -- the ocean rushes
below.
PILOT
Big Duke six to Eagle Thrust --
turn on coordinates 1-0 -- niner,
assume attack formation.
The helicopter banks into a tight turn and bears
toward the coast.
RADIO (V.O.)
Eagle Thrust formation target
2800 yards -- begin psch-war
operations.
52  CLOSE SHOT - LOUDSPEAKERS
The ocean rushes below as suddenly the LOUDSPEAKERS
BLARE out Wagner's "Ride of the Valkyries."
53  FULL SHOT - HELICOPTERS
From the water we SEE the massive grouping of Hueys -- gun-
ships -- troop carriers -- medevac and recon -- ROAR over
low in battle formation BLARING out "Ride of the Valkyries."
54  INT. HELICOPTER - MED. SHOT -CREW
POV behind pilot --
PILOT
700 -- 600 yards -- 500 --
Commence firing.
The whole copter shakes.
55  EXT. VIET CONG FISHING VILLAGE - FULL SHOT
A Vietnamese coastal fishing village built along the
beach and palm trees -- with rice paddies behind. This
village commands a delta where ocean and river merge.
Sampans are pulled into a cover where they are being
unloaded. We SEE bunkers with N.V.A. regulars ambling
about.
Suddenly we HEAR the distant MUSIC -- Everyone stops;
they stare out to see. Men scream orders -- women run
from huts bearing ammunition and rifles -- Everywhere
there is activity to prepare for the defense of the
village.
Camouflage is removed from anti-aircraft emplacements.
People feverishly unlimber weapons of all types and run
to tunnels and trenches.
The MUSIC GROWS LOUDER with the FAINT SOUND of ROTORS
56  EXT. THE HELICOPTER FORMATION - AERIAL VIEW
coming directly at us; WAGNER BLARING.
57  HIGH ANGLE
looking down through the helicopters as they approach
the village.
58  INT. HELICOPTER - MED. SHOT - CREW
POV behind pilot
PILOT
700 yards -- 600 -- 500 --
commence firing.
The whole copter shakes.
59  EXT. HELICOPTERS - MONTAGE
We SEE rockets ROAR from pods -- MACHINE GUNS RATTLE --
grenade launchers POUND away -- and MINI-GUNS pour
streams of lead and tracers with the SOUND of a DIESEL
HORN.
60  FULL SHOT - HELICOPTERS
POV behind lead gunship. They ROAR in over the beach
streaming FIRE from doors, pods and nose -- The ground
is alive with smoke and fire -- a hut EXPLODES. The
leads ship banks sharply up over the trees -- men run
below SHOOTING back.
61  MED. SHOT - ANTI-AIRCRAFT EMPLACEMENT
EXPLOSIONS crash around -- the MUSIC and SOUND of the
COPTERS almost drown them out. The gunner FIRES
frantically -- COPTERS are ROARING over -- GUNFIRE
rips around. The gunner is blown away.
62  MED. CLOSE ON WILLARD
as the ship he is in swoops down, its MACHINE GUNS
FIRING into the village.
63  MED. SHOT - SWOOPING COPTER
The Pilot leans out and SHOOTS a charging V.C. in the
head with his .38, then ducks back in.
CO-PILOT
We're down, Eagle Thrust -- we're
hit. We got a hot L.Z. here.
BULLETS RIP through the plexiglass. The Pilot FIRES
back.
CO-PILOT
(continuing)
Hell of a hot L.Z. Need immediate
air strike on the tree line, Eagle
Thrust.
64  INT. COMMAND COPTER - MED. SHOT - WILLARD, KILGORE,
OTHERS
Kilgore has R.T. equipment -- he leans out near the
door gunner.
KILGORE
Big Duke Six to Hell's Angels Four
-- bring it in on along tree line
and huts.
RADIO (V.O.)
Hell's Angels Four to Big Duke
Six -- we'll need green smoke --
suggest you have the FAC mark it.
KILGORE
Haven't got time, Hell's Angels --
lay it right up the tree line.
65  FULL SHOT - JET SQUADRON
Four F-4H Phantoms peel off and streak toward the
coast.
66  INT. COMMAND COPTER - VIEW ON WILLARD AND KILGORE
KILGORE
Fucking savages.
WILLARD
Who?
KILGORE
The enemy. Who else?
67  HELICOPTER'S POV - THE JETS
The jets streak by below laying in huge gobs of orange
napalm along the trees.
KILGORE (O.S.)
(on radio)
Very good, Hell's Angels -- suggest
you follow with cannon fire.
68  INT. COMMAND COPTER - MED. SHOT
They circle the battle.
RADIO (V.O.)
This is Baker Delta Four --
Captain hit bad -- need dust-off.
Receiving heavy automatic weapons
fire from huts about thirty yards
to our left.
KILGORE
Big Duke Six to Baker Delta Four
-- hold -- we're right over you.
He turns to door gunner.
KILGORE
(continuing)
Right along the doors, boy.
The gunner FIRES leaning out --
KILGORE
(continuing)
Fine... fine... little higher.
Through the roof; yeah, that's
good.
He leans back in.
KILGORE
(continuing)
Didn't anybody bring me any
bombs, grenades, claymores or
anything?
LIEUTENANT
You didn't tell me to, sir.
KILGORE
(grumbling)
You shoulda known.
Suddenly, BULLETS SMASH through the copter -- Plexiglass
SHATTERS; the copter vibrates and turns sharply. Kilgore
is thrown down where he hangs on.
KILGORE
(continuing)
Sonuvabitch -- anybody hurt?
WILLARD
Automatic weapons flashes along
those trees -- probably eleven
millimeter guns and AK-47's.
KILGORE
The trees, eh...
He grabs the R.T.
KILGORE
(continuing)
Eagle Thrust Four -- Big Duke
Six. Join me in sparaying some
trees.
RADIO (V.O.)
Affirmative, Big Duke Six -- We're
even got some rockets left.
KILGORE
Take her in low, Lieutenant.
69  FULL SHOT - THE TREES, HELICOPTERS
The two helicopters swoop up out of the smoke and blast
the trees with ROCKETS, MACHINE GUNS and GRENADE LAUNCHERS.
Other copters join -- The V.C. break and run through
the rice paddies in the f.g. -- BULLETS EXPLODING around
them -- they scream and fall FIRING back.
70 INT. COMMAND COPTER - MED. SHOT - KILGORE, WILLARD
Kilgore looks out as three V.C. break and run through
the rice paddies -- the helicopter turns and follows
them -- the door gunner swings out and BLASTS two of
them into the mud. He takes a bead on the third.
KILGORE
Hold it, boy.
He puts his arms across the sights -- the gunner swings
back inside.
KILGORE
(continuing)
Take her up to 300 feet,
Lieutenant.
They rise above the paddy -- the man below runs for
all he's worth. Kilgore motions to the door gunner who
steps aside. Kilgore buckles himself into the gunner's
harness.
KILGORE
(continuing)
Rifle.
A hand passes him a M-16.
KILGORE
(continuing; hard)
My rifle, soldier.
There is some fumbling and then a hand passes him a 300
Weatherby Magnum with a zebra wood stock -- mother of pearl
inlays and a variable power scope. Kilgore takes it and
opens the bolt.
71  VIEW ON WILLARD
Amazed at these proceedings.
72  VIEW ON KILGORE
as he loads the rifle with huge cartridges. He gets
into the sling and slams the bolt shut.
73  MOVING POV. ON THE V.C.
He is running hard, but starting to sink into the mud.
The Huey DRONES overhead, its huge shadow behind him
on the mud. He turns and FIRES with a pistol.
74  INT. COPTER - MED. SHOT - KILGORE, WILLARD
Kilgore leans out; pulls the gun in tight -- takes
careful aim and the Cong is BLASTED flat into the paddy.
Kilgore leans back, opens the bolt, ejecting the spent
cartridge out the door. He hands Weatherby back
into the copter.
75  VIEW ON WILLARD
The gaudy rifle passed by him.
SOLDIER  (O.S.)
That's 27, sir.
WILLARD
Anyone got a card?
Somebody hands Willard the deck. He takes a card and
flips it out of the copter, never lifting his gaze from
Kilgore.
DISSOLVE TO :
76  FULL SHOT - BATTLEFIELD - THE CAV, V.C.
Americans run through the hooches FIRING and throwing
GRENADES. Helicopters swoop overhead -- JETS ROAR by
-- Uniformed N.V.A. regulars burst from a tunnel en-
trance and charge the Americans. The SHOOTING is at
point blank range -- automatic, as the V.C. are cut
down.
77  INT. COMMAND COPTER - KILGORE, WILLARD, LANCE, ETC.
Kilgore leans out carefully, looking over the battle-
field. He has the R.T.
He leans back, deliberately avoiding Willard to speak
to Lance.
KILGORE
The L.Z.'s cooling off fast --
we'll move in another company
an' then we'll own it.
(he laughs to himself)
Charlie's point.
He looks out toward the ocean.
KILGORE
(continuing)
Good swell.
LANCE
What, sir?
KILGORE
I said it's a good swell -- hell
of a good swell 'bout six feet.
Let's get a look at it.
Lance looks at Willard and then agrees.
78  FULL SHOT - COPTER, SURF
The pilots are used to this -- they bank sharply
and swoop in on the lineup of waves, coming in  low
over the point and streaking down a long, lined-up
green wall as if surfing it. They tip up over and up
at the last minute as the wave breaks.
DISSOLVE TO :
79  FULL SHOT - BEACH HUTS, SOLDIERS
Americans line up blindfolded Viet Cong and N.V.A.
regular troops outside a burning hut. GUNFIRE is
DISTANT and sporadic -- an occasional MORTAR round
SCREAMS in. A soldier yells in Vietnamese in a
southern accent and the prisoners are marched away.
Other soldiers are already setting up heavy weapons
emplacements -- 50 cal machine guns etc. Three
Hueys ROAR in, fanning the smoke with their wind.
The center one, the command ship, lands. JETS SCREAM
over and the two gunships pull up at 200 feet. Another
Huey zooms in low and lands behind the Colonel's. The
doors open, guards jump out, check the situation, and
out steps Kilgore and Lance. From the other copter
are more guards, Kilgore's surfers and others of the
P.B.R. crew. Willard follows.
80  FULL SHOT - THE POINT
They stride out across the debris-strewn beach. Kilgore
stands majestically on the point watching the waves. A
SHELL SCREAMS overhead.
SOLDIER
Incoming !
They all dive, except Kilgore. He is watching a big set
-- the SHELL EXPLODES in the water about a hundred yards
away, sending up a huge geyser of spray. Kilgore is
unmoved.
KILGORE
Look at that.
They look.
LANCE
This  L.Z. is still pretty hot,
sir, maybe we oughta stand
somewhere else.
Kilgore pays him no mention.
WILLARD
I'm waiting for the fucking boat,
Colonel.
KILGORE
(without looking)
It'll get here, soldier.
He turns to Mike and Johnny who have their faces in the
sand.
KILGORE
(continuing)
Change.
MIKE
Wh -- what?
KILGORE
Change -- get out there -- I
want'a see if it's ridable --
change.
MIKE
It's still pretty hairy, sir.
KILGORE
(bellowing)
You want'a surf, soldier?
He nods yes meakly.
KILGORE
(continuing)
That's good, boy, because it's
either surf or fight.
They turn and hurry off -- Kilgore grabs an M-1 from
one of the guards. They all think he's going to
shoot the surfers or someone. They move back uneasy.
KILGORE
(continuing)
I'm gonna cover for 'em -- that's
all.
He cocks thye weapon. Lance looks around uneasily. The
Colonel walks over.
KILGORE
(continuing)
You think that section on the
point is ridable, Lance?
LANCE
I think we ought to wait for
the tide to come in.
A SHELL SCREAMS OVER -- they all hit the dirt except
for Kilgore. It EXPLODES throwing sand through the
air. Kilgore leans down yelling over the NOISE.
KILGORE
Doesn't happen for six hours.
Lance looks up at him terrified, holding onto
his helmet.
KILGORE
(continuing)
The tide -- doesn't come in for
six hours.
DISSOLVE TO :
81  FULL SHOT - SURF - MIKE AND JOHNNY
They walk through shallows carrying brightly
colored boards. They look very scared. JETS SCREAM
overhead, FIRING CANNONS. Helicopters wheel by
carrying out wounded.
They wear olive drab surfing trunks with the Cav's
shield on the left leg. The same shield is emblazoned
on the boards along the word "Airmobile". They edge
into the water and paddle through the mild shorebreak.
82  FULL SHOT - THE POINT - SURFERS
They paddle up the point in the calm channel -- the
beautiful waves breaking beyond them.
83  CLOSE SHOT ON JOHNNY, MIKE
They paddle on their stomachs, keeping low -- breathing
hard and constantly looking around scared out of their
minds.
84  MED. SHOT - KILGORE AND LANCE
Kilgore looks at them with his field glasses. Lance
kind of sits below taking cover in a shell hole.
KILGORE
They far enough?
LANCE
Sure -- fine --
Kilgore turns and takes a giant electric megaphone from
a waiting lackey.
KILGORE
(through megaphone)
That's far enough -- pick one
up and come on in --
85  FULL SHOT - THE POINT, SURFERS
They line themselves up on the point. A good set is
building. Mike turns strokes into it -- takes off
-- drops to the bottom and turns -- trims up into a
tight section -- everything right except he keeps looking
around frantically.
86  CLOSE SHOT ON LANCE AND KILGORE
Another SHELL SCREAMS over and EXPLODES down the beach.
Lance looks over at Willard.
LANCE
(to himself)
Maybe he'll get tubed.
WILLARD
What?
LANCE
Maybe he'll get inside the tube --
where -- where they can't see him.
A SERIES of SHELLS ROAR in.
WILLARD
Incoming !
Lance ducks -- puts his hands over his head. The SHELLS
SCREAM over Kilgore and out towards the point. Kilgore
looks through his glasses -- two EXPLOSIONS in the water
are HEARD.
KILGORE
Son of a bitch.
Lance looks up and out toward the point in horror.
87  FULL SHOT - THE POINT
Two surfboards float in the channel bobbing up and down
on the waves.
88  MED. SHOT - LANCE AND KILGORE
LANCE
(to himself)
The tragedy of this war is a
dead surfer.
Willard looks over, beginning to think Lance is crazy,
too.
WILLARD
What's that?
LANCE
Just something I read in the
Free Press.
KILGORE
They just missed a good set --
the chicken shits !
Lance looks up.
89 FULL SHOT - THE POINT , SURFERS
They come up near their boards and climb on -- smoke
hangs over the water.
KILGORE (O.S.)
(megaphone)
Try it again, you little bastards.
90  BACK TO SCENE
He turns to Willard.
KILGORE
(continuing)
I´m not afraid to surf this place.
I'll surf this place.
91  CLOSE SHOT ON KILGORE
He turns, glowering to his lackeys.
KILGORE
Bring that R.T., soldier.
He grabs it.
KILGORE
(continuing)
Big Duke Six to Hell's Angels --
Goddamit, I want that treeline
bombed -- yeah -- napalm --
gimme some napalm -- son of a
bitch -- yeah, I'll take H.Z.
or C.B.U.'s if you got any of
them -- just bomb 'em into the
Stone Age, boy.
He throws the R.T. back to a soldier -- another SALVO
WHISTLES over -- everyone drops.
KILGORE
(continuing; to himself)
Son of a bitch.
As the SHELLS EXPLODES on the beach behind him, KIlgore
raises his M-16 and EMPTIES it full automatic in the
general direction of the trees. He mumbles a few un-
intelligible swear words and jams a new clip into his
rifle turning to Lance --
KILGORE
(continuing)
We'll have this place cleaned up
and ready for us in a jiffy, boy.
Don't you worry.
He FIRES another clip as the JETS SCREAM overhead.
92  FULL SHOT - RIVER - COPTERS
A sky-crane without pod descends slowly toward us --
The P.B.R. hangs below it.
The Chief, mr. Clean and Chef stand watching this sight
alomg with other soldiers. A man guides the descending
copter till the boat settles carefully in the shallows.
The Chief and others leap aboard; unshackle the hoists
-- load on ammunition and fuel. The battle is still
going on around them. They all look up as a wadge
of PHANTOMS streak over low and peel off one by one to
begin their bombing run.
93  FULL SHOT - PHANTOMS - MONTAGE
Phantoms RAKE the trees with 20 mm CANNONS -- FIRE five
inch ROCKETS in salvo -- "Bull Pup" MISSILES -- drop
H.E. (high explosives) and C.B.U's (Cluster Bomb Units)
and finally an immense amount of NAPALM.
94  FULL SHOT ON THE P.B.R.
The Chief is at the helm --the engine starts; Clean
and Chef work feverishly, ducking for cover every-so-
often when an EXPLOSION hits nearby. The boat begins
to back out of the shallows. The EXPLOSIONS of NAPALM
are reflected on their faces; the ROAR of the FIRE drowns
out almost everything.
CHIEF
Forget that extra drum -- it's
too damn hot.
CLEAN
Clear on starboard -- Where's
Lance an' the Captain?
CHIEF
I saw that Colonel's Huey on the
point --
Two HELICOPTERS SCREAM over FIRING ROCKETS.
CHIEF
(continuing)
Let's just get outta here.
95  FULL SHOT - THE POINT - KILGORE, WILLARD , LANCE,
OTHERS
Kilgore watches the waves with his field glasses --
smoke drifts over.
Lance crouches below. Willard is up looking off in another
direction. SHELLS SCREAM over, but even their noise is
drowned out by the fierce SHRIEK of the PHANTOMS and the
deafening BLAST of HIGH EXPLOSIVES. Willard stares at the
tree line where it comes down to the river. The JETS are
making a hell of the tree line; a hell of fire and bust-
ling steam thet nothing could live in. Willard's glance
goes further downriver through the black smoke and there
merging in the river -- small and vulnerable, is his boat.
WILLARD
(to Lance)
Look. There it is; the boat.
Lance looks over --  a tremendous relief on his face. But
still there remains the threat of Kilgore, standing stark
against the sky. Willard silently motions Lance toward
the boa