
speed, alert, ready for anything.
WILLARD (V.O.)
We moved deeper and deeper into
the jungle. It was very quiet
there. It was like wandering on
a prehistoric planet, an unknown
world ... where the men thought
they crawled to, I don't know.
For me, we crawled toward Kurtz --
exclusively.
Willard looks out ahead and points.
They all turn their guns in that direction. We PAN TO
REVEAL a small village of huts along the bank.
193  FULL SHOT - DIFFERENT ANGLE - VILLAGE
194  POV. OF THE P.B.R.
They pass in front of the village which is rundown and
completely deserted. The huts are on stilts to avoid the
flooding of the river -- they are just skeletons of what
they once were.
CHEF (O.S.)
Flood.
CHIEF (O.S.)
No -- most of 'em are still
standing -- might've been
disease.
WILLARD (O.S.)
I don't know -- there'd still
be some sign -- it's just like
the one this morning.
DISSOLVE TO :
195  POV BOAT - FULL SHOT - JUNGLE
The canopy of trees grows taller and stretches out across
the river filtering the sun. The forest itself has grown
darker and more twisted with ferns and creepers. Strange
birds fly out of the trees as the boat passes -- a huge
snake slips along an overheading limb. The depth of the
jungle is dark, ominous -- yet cool and strangely inviting.
196  FULL SHOT - BOAT - JUNGLE
Suddenly the river widens, the trees give way to marsh
and as they emerge into the light a strange shadow falls
upon the boat. It is the shadow cast by an enormous
vertical tail section of a B-52 bomber thrusting out from
the mud. Pieces of aluminum hang loosely from it, oxi-
dizing in the sun. Creepers have already started to grow
up around its heights -- the jungle is claiming it. But
once under its shadow, they have passed a gateway. A
gateway to paradise.
The river widens and the trees at its edge are soft and
seductive. The hills beyond are purple and lush. Strange
orange colored water-fowl swim lazily out of their way.
The water itself is glass smooth and black as if there
were no bottom. The sun is warm and the breeze gentle
and laced with wild gardenians. It is indeed the most
peaceful valley in all the world and each man looks upon
it and has never known such a sense of peace and well-
being.
Each man in his heart feels a need to stay -- his soul
cries to stop -- stop their madness -- this spiral into
hell.
Here is all that can be had of earth. But no hand moves.
The boat drifts on its own toward a hole at the end of
the clearing. A hole into the jungle from which a
darkness permeats. The boat follows the river into this
hole.
DISSOLVE TO :
197  FULL SHOT - P.B.R. - RIVER - DAWN
The skull looms in the f.g. -- the P.B.R. is pulled back
about seventy yards -- Early morning mist still hangs on
the water -- as it clears, we SEE another post and skulls
on the opposite bank, It is strangely quiet.
CHIEF
-- All right, Lance --
Lance's TWIN FIFTIES split the silence as they POUR into
the skulls on the opposite bank -- Suddenly there is a
tremendous EXPLOSION and SECONDARY ONES from the jungle
as shrapnel rips into the jungle and water from CLAYMORE
MINES obviously set to cover the mound of skulls. The
smoke clears.
LANCE
The other one --
WILLARD
No -- leave it --
CHIEF
Why -- Charlie put it there to kill --
WILLARD
Thta's not Charlie's work --
There is silence.
WILLARD
Whoever put'em there didn't do it
to kill people -- They put 'em up
as signs --
CHIEF
Signs?
WILLARD
Yeah -- like keep out --
Willard motions -- the Chief accelerates -- they move ahead
past the smoking mound.
198  EXT. THE RIVER - FOG - DAY
The P.B.R. pushed deeper into this mysterious area. Mist
swells in and around the river, as the boat moves into
an obscure fog. The Chief cuts the engine, and they coast.
WILLARD (V.O.)
Toward the night of the fifth
day out of Do Lung Bridge, we
judged ourselves about eight
miles from Kurtz' base.
Everything was still, the trees,
the creepers, even the brush
seemed like it had been changed
into some kind of stone. It was
unnatural, like a trance. Not
a sound could be heard. I began
to think I was deaf -- then the
fog came suddenly, and I was
blind too.
The boat disappears in the thick fog.
199  MED. CLOSE ON WILLARD
We catch glimpses of him, even though we are close.
WILLARD
Listen.
CHIEF
What is it?
WILLARD
Listen.
They are silent. We can HEAR the most ominous SOUND
COMING FROM THE BANKS. The GROANING, OR WAILING .. of
HUNDREDS OF MEN.
CHIEF
They're on the banks of the
river.
200  VIEW ON LANCE
Frantically, he swings the twin fifties around.
LANCE
Jesus !
201  VIEW ON CHIEF
We can barely SEE him -- in and out of the fog.
CHIEF
No, Lance. Not while you can't
see.
202  VIEW ON WILLARD
listening. The SOUND IS TERRIBLE, HORRIFYING.
CHIEF
Will they attack?
WILLARD
If they have boats ... or
canoes... they'd get lost in
the fog. We can't move either --
we'll end up on the shore.
CHEF
God...
LANCE
Sounds like hundreds of them.
WILLARD
Shhhhhh.
The CHORUS OF GROANS in unbearable. But it is not ahostile
cahnt; or a war chant, but rather the SOUND OF HUMAN
ANGUISH.
WILLARD
(continuing)
It doesn't sound hostile --
it sounds like they've seen us
coming and it sounds like --
I don't know, a funeral. I
don't understand.
203  VIEW ON LANCE
A glimpse of him, almost in tears. We then SEE glimpses,
fog moving, of all the men on the P.B.R.
DISSOLVE TO :
204  MED. VIEW - THE P.B.R.
MOVING THROUGH the thinning mist. The Navy craft proceeds
cautiously.
WILLARD (V.O.)
Two hours after the fog lifted,
we moved slowly to a spot we
thought was roughly a mile and
a half below Kurtz's camp. We
approached a long sand-bank
stretching down the middle of
the river.
CHIEF
Which way? Right or left?
WILLARD
Who knows? Right.
CHIEF
Looks pretty shallow.
The P.B.R. moves toard the right-most channel. Chef
takes a long pole and begins sounding depth.
205  VIEW ON WILLARD
The men are really tense now -- Lances swivels his gun from
bank to bank. Chief keeps his fingers on an M-16. Willard
takes out the TOP SECRET packet he received at Do Lung.
Tears it open. We MOVE IN ON him.
WILLARD
(reading)
Upon reaching objective. Target
key personnel and commence
operation. Should difficulty
arise from which extraction is
impossible, break radio silence
Com-Sec Command code Strong Arm --
indicate purgative air strike --
code -- Street Gang.
(pause)
Purgative air strike ! Purgative !
They'd kill me too !
Suddenly Chef lays out flat on the bow. Hundreds
and hundreds of slender sticks fly onto the P.B.R.
rattling against the boat.
CHIEF
Shit ! Fucking arrows ! They're
shooting fucking arrows at us.
206  CLOSE ON WILLARD
looking toward the banks.
207  WILLARD'S POV
Frags of men -- naked limbs, arms, breasts, glaring eyes
entangled in the dense jungle gloom. And hundreds of
pathetic wooden arrows flying out toward them.
208 VIEW ON THE P.B.R.
crazily zig-zagging up the river in the midst of the
childish assault.
WILLARD
Steer her right.
209  VIEW ON THE P.B.R.
arrows hitting the deck. The men open up everything
they've got. Lance is FIRING the two fifties wildly.
WILLARD
Keep going.. keep going.
They're just fucking sticks !
Chief, stay at the helm.
But Chief seems out of control -- he lets the clip of his
M-16 go. Then slowly lets the rifle fall out of his hands,
and falls to Willard's feet, a primitive spear having
caught him right through the ribs. Willard looks down in
horror.
210  VIEW ON CHIEF
laying at Willard's feet -- the long spear through him,
bleeding onto Willard's boots. He looks up at Willard,
about to say something.
CHIEF
A spear?
He dies.
211 MED. VIEW ON THE P.B.R.
The men are still crazily FIRING into the empty jungle
long after those who attacked beat their retreat.
WILLARD
Stop it. Stop it !
Slowly he pulls his boots from under Chief. They are
absolutely soaked in blood. He is stunned -- sits down
and begins to unlace the bloody boots, and take them off.
LANCE
Chief's dead.
Willard unlaces the other boot, and holds the bloody boot
in his hand.
WILLARD (V.O.)
It was the strangest thing --
I don't know that I can explain
it. Two of my men dead, and all
I could think of was whether
Kurtz was dead too. That's all
I wanted: to see Kurtz, to hear
Kurtz.
He starts to wipe the blood off the boot.
WILLARD (V.O.)
(continuing)
Somehow, in the middle of this ...
carnival, Kurtz had grown into
something -- a gifted officer;
a great man.
Somehow, he was the only light
in this hopeless, hopeless
darkness.
And now I was too late --
he was probably gone, disappeared...
by a grenade rolled into his
tent -- or by some spear on the head.
Christ, I felt like howling like
those animals in the fog.
212  EXT. THE BOAT AT MARINA DEL REY - NIGHT
The people at Charlie's cocktail party on the boat.
Some flashbulbs are going off. Some people are dancing
to the MUSIC. OUR VIEW MOVES SLOWLY TOWARD Willard, on
the edge of the party.
WILLARD (V.O.)
Here they are in Los Angeles.
Everything is safe. There's a
supermarket around the corner,
the police station around the
other. It would seem ridiculous
to them that I was shot to hell
because I had lost the privilege
of listening to the mysterious
Colonel Kurtz.
(pause)
Of course I was wrong. He was
waiting for me. Kurtz was alive
and he was waiting for me.
DISSOLVE TO :
213  EXT. THE RIVER - P.B.R. DAY
The P.B.R. moving up the river. The men are practically
in a trance now, looking at the banks of the river. They
don´t even make an effort to touch their weapons.
214  WHAT THEY SEE
Hundreds and hundreds of Montagnard natives -- dressed
in the most ornate and primitive manner: feathers, parts
of birds and animals; cod-pieces -- all in body and face
paint of the most savage nature. But there is a purity
about them, men and boys, standing passively watching
the small Navy craft flying the strange flag of red,
white and blue.
215  VIEW ON THE P.B.R.
The men of the crew are not the same men who began this
voyage. Their manner is lifeless as though in a trance.
The various decorations and paraphenelia that they have
picked up along the way seem oddly relevant to the
savages that stand before them. The Chef has made a
hat of birdfeathers; Lance's face has been painted with
mud under the eyes to block the glare of the sun. He
wears certain animal skins; trinkets; some animal teeth.
Their uniforms have been torn and patched throughout the
difficult journey. They start to move to their gun
positions.
WILLARD
Just stand here with me where
they can see us. Do nothing.
216  VIEW FROM BEHIND THE P.B.R.
MOVING SLOWLY TOWARD the fantastic human wall of feathers
and war paint, standing on canoes across the river. The
men on the crew stand in a group, their hands visibly
without weapons. The natives standing across the river
make no hostile gestures as they approach. They accept
the small boat moving toward them with a sort of inevi-
tability. The boat moves closer, approaches the wall of
feathers -- which slowly and automatically gives away, in
almost a ritual of birth, undulating, allowing the little
boat to penetrate.
217  VIEW ON WILLARD
Mus on his face (to protect it from the sun), the palms
of some jungle vegetation protecting his head, he looks
something like atribal chieftan himself. His intuition
was right. He senses that they would be allowed to pass.
218  FULL VIEW ON THE RIVER
Hundreds of Montagnards who had been lining the river
now run, absolutely silently, along the banks, keeping
pace with the P.B.R. There is no hostility in these
faces, only curiosity and a sort of grief.
219  VIEW ON WILLARD, THE CREW
They look up toward the bank.
220  THEIR POV
The temple at NU MUNG BA, a fortified encampment, built
around the ruins of a former Cambodian civilization.
Stone walls, barbed wire, cracked pyramids and rows and
rows of Escher-like sandbags arranged in an endless maze
around the fortress.
221  VIEW ON WILLARD
He picks up his field glasses and looks through.
222  WILLARD'S POV - THROUGH GLASSES
A sign entangled in the barbed wire -- its lettering
strict and military:
FOURTH SPECIAL FORCES
MISSION F-82
NU MUNG BA
The GLASSES POV MOVES REVEALING another sign written in
a wild psychedelic hand.
OUR MOTTO: APOCALYPSE NOW !
The POV OF THE GLASSES MOVE once again and come upon an
astonished sight, a black man dressed in a tatter of
colored fabrics, feathers, and an Australian bush hat.
He looks something like a multi-colored harlequin waving
frantically to the P.B.R. The POV OF THE GLASSES MOVE
OFF of him.
223  VIEW ON WILLARD
not believing what he's just seen.
224  THE GLASSES POV
Once again the young black man is now waving his
Australian hat.
225  VIEW ON THE P.B.R.
Willard shouts out to the starnge greeter.
WILLARD
We've been attacked.
AUSTRALIAN
(shouting back)
I know, I know, it's all right.
Come in this way. It's mined
over there. This way. It's
all right.
Willard look at Chef who is at the helm. He shrugs and
they do as this man says. The P.B.R. moves towards the
water's edge where there is a dock covered with concertina
wire. The odd Australian stands waving his hat, guiding
them safely in.
A thick greasy smoke hangs from fires that burn near the
fort; fresh shell craters indicate a recent battle. Near
the dock there is a tangled clump of corpses -- half sub-
merged in the water. Other piles of bodies lie about, some
of them on fire. Fire literally burns from out of the
ground. Chef nods at the bodies.
CHEF
Charlie?
WILLARD
Looks that way.
CHEF
(looking at the Australian)
Who's he?
WILLARD
God knows.
The boat pulls up. The Australian harlequin hops on
board; the crew regards him with their dark faces splat-
tered with mud and blood.
WILLARD
(continuing)
Who the hell are you?
AUSTRALIAN
Moonby. Got any Winstons?
WILLARD
Moonby what?
AUSTRALIAN
Moonby, 4th battalion, Royal
Australian Regiment, Task Force.
Ex-Corporal Moonby, deserted.
WILLARD
(incredulously, indicating
the hundreds of natives)
What is this?
MOONBY
Oh, they're simple enough people.
It's good to see you, baby.
Nobody has any Winstons?
Chef automatically offers Moonby a Winston.
MOONBY
This boat's a mess.
WILLARD
Where's Kurtz? I want to talk
to him.
MOONBY
Oh, you don't talk to Colonel
Kurtz.
(he puffs, then smiles)
You listen to him. God, these
are good. I kept these people
off you, you know. It wasn't
easy.
WILLARD
Why did they attack us?
MOONBY
Simple. They don't want him to
go.
WILLARD
You're Australian?
MOONBY
Pre-Australian, actually. But
I'd dig goin' to California.
I'm California dreamin'.
WILLARD
(almost to himself)
So Kurtz is alive.
MOONBY
Kurtz. I tell you, that man
has enlarged my mind.
He opens his arms wide, to indicate the breadth of his
mind's expansion.
MOONBY
(continuing)
But lemme tell you, he is the
most dangerous thing in every
way that I've come on so far.
He wanted to shoot me. The
first thing he said is, 'I'm
going to shoot you because you
are a deserter.' I said I
didn't desert from your army,
I deserted from my army. He
said, 'I'm going to shoot you
just the same.'
WILLARD
Why didn't he shoot you?
MOONBY
I've asked myself that question.
I said to myself, why didn't he
shoot me? He didn't shoot me,
because I had a stash like you
wouldn't believe. I hid it in
the jungle; the wealth of the
Orient: Marijuana -- Hashish
-- Opium -- cocaine -- uncut
Heroin; the Gold of the Golden
Triangle. and Acid -- I make
Koolaid that makes purple Owsley
come on like piss. Now I'm
Kurtz' own Disciple -- I listen
he talks. About everything !
Everything. I forgot there's
such a thing as sleep. Everything.
Of love, too.
CHEF
Love?
MOONBY
Oh, no, not what you think...
Cosmic love. He made me see
things -- things, you know.
The whole time Moonby is chattering on, Willard has
picked up his field glasses and scans the fortress.
226  WILLARD'S POV - THROUGH THE FIELD GLASSES
Men in small groups, huddled over food.
Now he settles on the entrance in the temple. There
are stakes in front, and on top of them are horrible
shrunken heads.
227  BACK TO SCENE
WILLARD
Sounds like he's gone crazy.
MOONBY
No, Colonel Kurtz couldn't be
crazy -- if you heard him talk,
just last week, you'd never think
he was crazy.
WILLARD
Is that where he is? By the
shrunken heads.
MOONBY
Those heads, yes. Well, the
rebels...
WILLARD
(to his men)
We're going ashore. Tie her up
-- and leave your guns up, Lance.
LANCE
What?
WILLARD
Bring your rifles, that's all.
(looking at Moonby)
Take us to him.
MOONBY
Right on -- he's been waiting
for --
WILLARD
And shut up.
Moonby nods and shrugs, and hops off the P.B.R. willard
and the men follow.
228  MOVING VIEW - WILLARD, MOONBY AND THE CREW
As they proceed closer to the fortress-temple, men appear
where a moment before there was only jungle.
They are mostly Montagnards, but far more savage looking
than any we've seen before. They wear only loinclothes
and bandoliers of ammunition. their bodies are painted
in strange patterns. They carry Army M-16's, Russian
AK-47's and a wide variety of knives and clubs. Women
emerge from the brush as well. they are armed and
equally primitive looking. Interspersed among them
are a few taller men with paler skins, with the remnants
of Army insignia on them. The paint on their bodies is,
if anything more bizarre. We CONTINUE TO MOVE ACROSS
the entire group up to the stone gates of the fort,
where thirty or so more are seen silhouetted against
the sky. Willard and his men look up at people more
primitive and more savage than any since the time
of Captain Cook.
They encounter, in the center of the group, what once
appears to have been an American. he is tall, gaunt,
wears a flak jacket, but is otherwise naked, save a
loincloth. His face is darkened from dirt, battle smoke,
strange camouflage patterns. His hair and beard are
long, matted with mud and grease. He carries an AK-47
decorated with scalps and human ears. Willard approaches
this beast, who seems shy and retiring.
WILLARD
Who are you?
MOONBY
(breaking in)
His name is...
WILLARD
I'm not ever goin' to tell you
to shut up again.
Moonby shuts up. The MAN tries to speak, but nothing
comes out. He is dumbstrucked at seeing them, as they
are to see him.
MAN
Colby. Exec. officer, A-Team...
Special Forces. F-82 -- Col.
Walter Kurtz, commanding.
WILLARD
What happened here?
COLBY
What -- happened here.
WILLARD
Charlie?
COLBY
NVA regulars. They're coming
again tonight. Tet -- their
big -- assault.
Willard is the man in the middle -- he doesn't know what
to say to this man, but he understands the forces that
pounded him. He takes his arm.
229  REVERSE ON COLBY
looks at Willard, not understanding.
230  REVERSE ON WILLARD
Six months later, and he and Colby would be identical.
WILLARD
I'm taking you back.
Moonby slaps himself in the head with his hand.
MOONBY
Oh, no, don´t say that.
COLBY
Take us back. Take us back !
But, the operation -- the team.
Colonel Kurtz has such plans for
-- the team.
WILLARD
Take me to him, Major.
Colby starts, and then, seeing the shrunken heads on
poles, he turns, agitated, to Willard:
COLBY
I had nothing to do with these
operations -- I did not do the
planning -- none of us did.
It was all Colonel Kurtz -- he
was the genius. You'll see --
the genius of our Colonel. He
should be made a General, don't
you think? A General? It's...
Suddenly, frightened, he stops. Without looking Willard
knows that Kurtz is standing behind him. He turns.
Kurtz has stepped out from his headquarters: He is
a powerful man, though obviously very ill. He slowly
attempts to pull the remnants of his uniform together,
though it is ripped and bloodied, and now combined with
primitive ornaments designating him a tribal chief, as
well as his U.S.A. Colonel's insignia. He is feverish,
with long blonde hair and beautiful features. His eyes
almost hypnotize. His midsection is bandaged from what
seems to be a serious wound.
232  VIEW ON WILLARD
This is not what he expected. He is quiet, and then,
automatically, he comes to an attention.
WILLARD
Colonel Kurtz, I guess.
KURTZ
I'm Kurtz.
WILLARD
(he salutes)
Captain B.L. Willard reporting
his presence, sir.
233  VIEW ON KURTZ
looking at him a long time. Then he returns the salu