TITLE
A P O C A L Y P S E   N O W
Original screenplay by John Milius.
Inspired by Joseph Conrad's "HEART OF DARKNESS".
This draft by Francis Ford Coppola.
December 3, 1975.
1  PRIMEVAL SWAMP - EARLY DAWN
It is very early in the dawn - blue light filters through
the jungle and across a foul swamp. A mist clings to the
trees. This could be the jungle of a million years ago.
Our VIEW MOVES CLOSER, through the mist, TILTING DOWN to
the tepid water. A small bubble rises to the surface;
then another. Suddenly, but quietly, a form begins to
emerge; a helmet. Water and mud pour off revealing a set
of beady eyes just above the mud. Printed on a helmet,
in a psychedelic  hand, are the words: "Gook Killer."
The head emerges revealing that the tough-looking soldier
beneath has  exceptionally long hair and beard; he has no
shirt on, only bandoliers of ammunition - his body is
painted in an odd camouflage pattern. He looks to the
right; he looks to the left; he looks INTO CAMERA, and
slowly sinks back into the swamp, disapperaring completely.
Our VIEW HOLDS, We begin to HEAR natural, though
unrecognizable JUNGLE SOUNDS, far off in the distance.
We PAN TO REVEAL a clump of logs half submerged in the
swamp; and part of what seems to be a Falstaff beer can
in the mud. A hand reaches out, and the beer can disappears.
As we TILT UP, we NOTICE that the log is hollow
and houses the rear of a M-60 machine gun, hand painted
in a paisley design.
Now the VIEW MOVES AWAY, ACROSS the ancient growth, PAST
the glimmer of what seems to be another soldier hiding in
ambush, wearing an exotic hat made from birds and bushes.
ACROSS to a dark trail where the legs of those in black
pajamas move silently across our ever TIGHTENING VIEW.
Their feet, boots and sandals leave no impression; make
no sound. A slight flicker of light reveals a pair of
eyes in the foliage across the path, waiting and watching.
The VIEW PUSHES ALONG WITH the Vietnamese, MOVING FASTER
AND FASTER WITH them, until suddenly, directly in front
about ten feet away, an enormous AMERICAN clad in rags
and bushes and holding a 12 gauge automatic shotgun
casually at his side, steps in front of them. He smiles
laconically, and BLASTS OUT FIVE SHOTS that rip THROUGH
US. By the second shot, the whole jungle blazes out
with AUTOMATIC FIRE.
Out VIEW TURNS as the men around us are thrown and torn,
screaming and scattering into the jungle. More AMERICANS
appear; unexplainably, out of the growth. It is now that
we fully SEE the bizarre manner in which they are dressed.
Some wear helmets, others wear strange hats made from
feathers and parts of animals. Some of them have long
savage-looking hair; other crew-cut or completely shaved;
they wear bandoliers, flak jackets, shorts and little else.
They wear Montagnard sandals or no shoes at all, and their
bodies and faces are painted in bizarre camouflage patterns.
They appear one with the jungle and mist, FIRING INTO US
as they move.
The soldier we saw earlier emerges from the swamp, dripping
mud, his MACHINE GUN BLASTING FIRE.
We begin to move quickly with one Vietnamese, breathlessly
running for his life; we MOVE INTO the jungle with him,
only to be impaled on a large spear of a smiling AMERICAN
painted and wearing feathers like an Indian. OUR VIEW
FALLS WITH him to the ground, STARING UPWARDS, as FLAME
and EXPLODING MUD scatter above us. Men scream and die
around us. The screams amid the GUNFIRE and EXPLOSIONS
are piercing and terrible, as though the jungle itself is
frightened.
An AMERICAN wearing a jungle hat with a large Peace Sign
on it, wearing war paint, bends TOWARD US, reaching down
TOWARD US with a large knife, preparing to scalp the
dead.
OUR VIEW MOVES AWAY, along with the running sandals of a
Vietnamese soldier, MOVING FASTER AND FASTER, only to be
stopped by still another of the savage-looking AMERICANS
with primitive ornamentation, wearing only a loin-cloth
and green beret. He opens his flame-thrower directly ON US
and the NVA soldier and we are incinerated in flame,
bright psychedelic orange-red flame. Outrageous, loud,
electric ROCK MUSIC OVERWHELMS the SOUNDTRACK :
MAIN TITLE : APOCALYPSE NOW
2  TITLE SEQUENCE
The CREDIT TITLES proceed as the FLANE CONSUME US,
growing more intense, brighter, more vivid, purifying;
transforming into an intense white heat that we can barely
look at, like the sun itself.
Then it EXPLODES, breking apart, and shattering once
again. It begins to cool, as the TITLES CONTINUE. It
is as though WE ARE MOVING through the white center of
cooling flame, forming a spinning web, and becoming more
distant. The TITLES CONTINUE.
We are MOVING TOWARD planetary nebulae; MOVING through the
stars; MOVING closer to the Earth. We can BARELY HEAR the
MUSIC  now.
We MOVE CLOSER to the earth; beautiful, covered in clouds,
as though SEEN from a satellite. The TITLES CONTINUE.
We are MOVING CLOSER to the earth; through the soft clouds,
close enough that we can MAKE OUT the Western Hemisphere;
CLOSER to North America; CLOSER, to America, then California;
Los Angeles, STILL CLOSER to the odd, finger-like
shapes of :
3  EXT. MARINA DEL REY
The VIEW finally SETTLES ON a partically luxury cabin
cruiser harbored at a particular dock late in the day.
It is large, pleasure boat: The people are relaxing in
bathing suits and towels and robes. They are drinking
cocktails, and snapping pictures. The boat belongs to the
head of a large American Corporation, and this is his
party. This man, CHARLIE, is sitting, his shirt off to
catch some of the late sun. Others have their faces
smeared with white suntan oil that reminds us of war
paint. Charlie is going on and on :
CHARLIE
... It's crazy -- sugar is up to
200 dollars a ton -- sugar !
LAWYER
What about oil ?
CHARLIE
Food, oil --look, let me show you
something. This is the economy of
the United States in two years --
He takes a newspaper, draws a circle.
CHARLIE
(continuing)
This is West Germany.
(he draws another,
bigger circle)
This is Japan.
(another , bigger)
This is Italy.
(a dot)
This is Iran.
(a very big circle)
And this is Saudi Arabia... In
two years ?
(a gigantic circle)
Do you understand ?
ACCOUNTANT
What's to prevent it ?
CHARLIE
Maybe nothing. But I'll tell you,
I didn't build a two-billion-dollar
company in the last twenty years
by doing nothing. We can protect
our interests.
(pause, for a drink)
We are still the most powerful
nation in the world. Militarily.
He leans to his associates, in a half-whisper.
CHARLIE
(continuing)
You know bodyguard; he was a
captain in Viet Nam. You talk to
him, except he won't talk. This
kind of man can kill you with his
pinky. A nice quiet fella, though.
The VIEW BEGINS TO PULL AWAY from this group.
CHARLIE
(continuing)
Carries a attache case at all
times. You know what's in it ?
(another sip)
An Ingram Machine pistol.
Gradually, Charlie's voice softens as we MOVE AWAY, and a
NEW VOICE, the voice of someone thinking, COMES IN OVER it :
CHARLIE					WILLARD (V.O.)
I don't tahe chances, and			Bullshit. You can kill
neither should this country.			with the ridge of your
If we're strong, we should			hand to the throat; you
protect our interests, and			can crush a skull with
we should have the respect			your knee... but you
of the world, even if it				can't kill anybody with
takes another war.				your pinky.
The VIEW MOVE ALONG the guests of this small party :
Pictures being taken, some people are swimming. It is the
good life. Now WILLARD'S VOICE TRACK DOMINATES.
WILLARD (V.O.)
The attache case has been empty
for three years, but it makes him
safe to think there's a machine
pistol in it.
I don't like automatic weapons.
They jam.
I saw a friend of mine get
ripped open because he flicked his
M-16 to automatic, and it jammed.
How much money did the contractors
make on the M-16 ?
Our VIEW IS MOVING through the people on the boat; some
reading, flirting, drinking.
WILLARD (V.O.)
(continuing)
He likes to hear stories about Nam.
I tell him I can't; they're not
cleared. The truth is he wouldn't
understand.
We can now SEE A MAN with his BACK TO US, looking the
opposite way. An attache case resting near to him. We
MOVE CLOSER.
WILLARD (V.O.)
(continuing)
There's no way I can tell them...
what really happened over there.
I wouldn't've believed it if
someone'd told me.
We are now RESTING on his back. Occasionally, he sips
from a beer, but we cannot see his face.
WILLARD (V.O.)
(continuing)
There was only one part that
mattered -- for me, anyway. I
don't even know if I remember
all of it. I can't remember
how it ended, exactly -- because
when it ended I was insane.
DISSOLVE TO :
4  EXT. A STREET IN SAIGON - DAY
A Saigon boom street in late 1968. There are bars and
shops for servicemen; the rickshaws, the motorbikes.
Our VIEW MOVES TOWARD one particular officer; B.L.
WILLARD , in uniform, a Captain of the Airborne, followed
by four or five Vietnamese kids trying to shine his
shoes and sell him things.
WILLARD (V.O.)
But I know how it started
for me -- I was on R. and R.
in Saigon; my first time south
of the DMZ in three months. I
wasn't sure, but I thought this
guy was following me.
Willard looks back.
5  HIS VIEW
an American CIVILIAN.
6  MED. VIEW
Willard ducks into a bar.
7  INT. THE SAIGON BAR - DAY
Not much in this place -- a bar, linoleum flooring, a few
tables and chairs, and a juke box. The lounge is fairly
crowded. Willard takes off his cap and walks quietly
past the soldiers at the bar. Some of them, catching
sight of his ribbons, stop talking as he moves by.
An INFANTRY CAPTAIN enters the bar, buys a couple of
drinks and approaches Willard's table.
CAPTAIN
How about a drink ?
WILLARD
Sure, thanks.
He sits down at the table with the drinks.
CAPTAIN
Winning the war by yourself.
WILLARD
(he calls for the waiter)
Part.
CAPTAIN
Which part is that ?
WILLARD
My part.
(TO THE WAITER)
Beer, with ice and water.
CAPTAIN
That's good gin.
WILLARD
I'm sure it is, but I had hepatitis.
CAPTAIN
Delta ?
WILLARD
No.
CAPTAIN
North ?
WILLARD
Yeah. Way north.
CAPTAIN
What unit were you with ?
WILLARD
None.
CAPTAIN
Rangers, eh?
WILLARD
Sort of.
The JUKE BOX starts BLARING. Annoyed , Willard looks over
his shoulder.
CAPTAIN
Were you Longe Range Recon --
WILLARD
No -- I worked too far north for
LRRP.
He reaches into his shirt pocket for a cigarette, and the
Captain leans over the table to light it for him. Willard
notices the CIVILIAN on the street has glanced in the bar,
then enters and sits down at a table by the doorway.
CAPTAIN
That's quite an array of ribbons...
WILLARD
Let's talk about you.
CAPTAIN
I was an FO for the 25th.
WILLARD
Tracks ?
CAPTAIN
Yeah.
WILLARD
Fat. That's real fat.
CAPTAIN
Sometimes.
WILLARD
At least you always have enough
water. How many gallons does
each one of those damn things
carry ?
CAPTAIN
Thirty -- sometimes fifty.
WILLARD
You know, I can remember once,
getting back below the DMZ -- and
the first Americans we ran into
were a track squadron. I just
couldn't believe how much water
they had. We'd been chewing
bamboo shoots for almost a week,
and before that, for two weeks,
we'd been drinking anything --
rain water, river shit, stuff
right out of the paddies. And
there were these guys standing
by their trucks spilling water
all over. I could've killed them.
(solemnly)
I swear to God I would have, too,
if ...
CAPTAIN
I didn't know we had units up
there in North Vietnam.
WILLARD
We do.
CAPTAIN
How long were you up there ?
WILLARD
A long time.
CAPTAIN
A year ? Waiter another beer.
WILLARD
I go up on missions. Listen
Captain, buy me all the beer
you want, but you better tell
that asshole over there you're
not going to find out anymore
about me.
Willard glances over his shoulder and indicates the
Civilian. The Civilian is given a sign by the Captain.
He rises and comes over to the bar.
WILLARD
(continuing)
What do you want ?
CIVILIAN
(indicating the Army jeep)
If you're B.L. Willard, 4th Recon
Group, we'd like you to come with
us.
WILLARD
Whose orders ?
CAPTAIN
Headquarters 11 Corps -- 405th
A.S.A Battalion -- S-2 --
Com-Sec -- Intelligence --
Nha Trang.
WILLARD
Who are you ?
CIVILIAN
The agency.
Willard looks at the Civilian a moment, and then walks
roght out toward the jeep without saying another word.
The Civilian follows.
8  EXT. HELICOPTER - DUSK
A darkly painted "HUEY" ROARS over low paddies and jungle
before emerging onto an open plain. It crosses a barbed
wire and sand-bagged perimeter and lands in a heavily
fortified, concealed compound.
WILLARD (V.O.)
They took me to some place outside
Nha Trang... Intelligence Headquarters
for all operations in South East Asia.
I'd worked for Intelligence before --
Armed men jump from the Huey -- among them Willard. A
large camouflaged cover is moved, revealing an underground
corridor -- they enter.
9  FULL SHOT - UNDERGROUND PLOTTING ROOM
A door swings wide -- Willard steps through and comes to
attention, blocking the view of the room. A strange
reddish light pervades. The room is covered with plastic
maps and filled with smoke.
The whole place has been hewn out of the ground itself
and there is a sense of the cut-back jungle growth slowly
reclaiming it.
WILLARD
Captain B.L. Willard, G-4 Headquarters,
reporting as ordered, sir.
COLONEL (O.S.)
Okay, Willard, sit down.
Willard sits in a chair that is set in a center of a
bare concrete floor. Across from him, around steel desks
and tables sit several men. The nearest one, a COLONEL
puts his cigar out on the bottom of his shoe -- behind
him sits a MAJOR and a seedy-looking CIVILIAN.
COLONEL
Have you ever seen this officer
before, Captain Willard ?
He points to the Major.
WILLARD
No, sir.
COLONEL
This gentleman or myself ?
WILLARD
No, sir.
COLONEL
I believe on your last job you
executed a tax collector in Kontum,
is that right ?
WILLARD
I am not presently disposed to
discuss that, sir.
MAJOR
Very good.
He turns to the Colonel and nods his approval. The
Colonel gets up and goes to a large plastic map.
COLONEL
You know much about about Special Forces;
Green Berets, Captain ?
WILLARD
I've worked with them on occasions
and I saw the movie , sir.
The officer smiles at this.
COLONEL
Then you can appreciate Command's
concern over their -- shall we say
'erratic' methods of operation.
(pause)
I have never favored elite units,
Captain, including your paratroopers
or whatever. Just because a man
jumps out of an airplane or wears
a silly hat doesn't give him any
priviliges in my book -- not in
this man's army.
MAJOR
We didn't need 'em in Korea --
no sir, give me an Ohio farm boy
and an M-1 Garand, none of this
fancy crap -- no sir.
CIVILIAN
(stopping him)
Major.
COLONEL
We have Special Forces A
detachments all along the
Cambodian border. Two here and
another one here -- twelve or
fourteen Americans -- pretty
much on their own; they train
and motivate Montagnard natives;
pick their own operations. If
they need something, they call
for it, and get it within
reason. What we're concerned
with is here.
10  CLOSE VIEW - ON THE MAP
COLONEL
The A detachment at Nu Mung Ba.
It was originally a larger base,
built up along the river in an
old Cambodian fortress.
The area has been relatively
quiet for the past two years --
but --
11  MED VIEW
COLONEL
... Captain, we know something's
going on up there -- Major --
The Major looks at some papers in front of him.
MAJOR
Communications naturally dwindled
with the lack of V.C. activity,
this is routine, expected ... but
six months ago communication
virtually stopped.
COLONEL
About the same time -- large numbers
of Montagnards of the M'Nong descent
began leaving the area -- this in
itself is not unusual since these
people have fought with the Rhade
Tribe that lived in the area for
centuries. But what is unusual is
that we began to find Rhade refugees
too -- in the same sampans as the
M'Nongs. These people aren't afraid
of V.C. They've put up with war
for twenty years -- but something
is driving them out.
MAJOR
We communicate with the base
infrequently. What they call for
are air strikes, immediate --
always at night. And we don't
know what or who the air strikes
are called on.
WILLARD
Who ?
MAJOR
You see, no one has really gone
into this area and come back alive.
WILLARD
Why me ?
MAJOR
Walter Kurtz, Lieutenant Colonel,
Special Forces. We understand
you knew him.
He puts Kurtz' dossier in Willard's hand.
WILLARD
Yeah.
COLONEL
He's commanding the detachment
at Nu Mung Ba.
The Colonel gets up and walks over to a tape recorder,
flicks it on. The recording is first STATIC -- the
AIR CONTROLLER then asks for more information on target
coordinates -- it all sounds very routine, military.
Then a frantic VOICE comes on, talking slurred, like
someone dumb, except very fast.
VOICE (ON TAPE)
Up 2 -- 0 -- give it to me quick --
Mark flare -- affirmative damn --
Immediate receive -- hearing
automatic weapons fire man ...
GUNFIRE is HEARD and a lower, slower VOICE in background.
SECOND VOICE
Blue Delta five
This Big Rhine -- three
Need that ordinance immediately
Goddamn give it to me immediate
Christ -- Big Rhino --
Blue God -- Delta damn -- goddamn.
A heavy BURST of AUTOMATIC WEAPONS FIRE -- INSANE LAUGHTER
-- STATIC, and faintly, very faintly we HEAR HARD ROCK
MUSIC -- more STATIC -- suddenly a low, clear VOICE
peaceful and serene, almost tasting the words.
THIRD VOICE
This is Big Rhino six -- Blue Delta.
MAJOR
That's Colonel Kurtz.
KURTZ (V.O.)
I want that napalm dropped in the
trees -- spread it among the
branches.
We'll give you a flare -- an
orange one -- bright orange.
(STATIC)
We'd also like some white phosporous,
Blue Delta. White phosporous, give
it to me.
STATIC interrupts -- the Major turns the machine off.
WILLARD
I only met Kurtz once.
CIVILIAN
Would he remember you ?
WILLARD
Maybe.
COLONEL
What was your impression of him ?
Willard shrugs.
CIVILIAN
You didn't like him.
WILLARD
Anyone got a cigarette.
The Major offers him one; they wait as he lights up, thinks.
WILLARD
(continuing)
I thought he was a lame.
COLONEL
A lame ?
WILLARD
This is years ago, before he
joined Special Forces, I guess.
We had an argument.
COLONEL
About what ?
WILLARD
I don't know. He was a lame,
that's all.
COLONEL
But why ?
WILLARD
He couldn't get through a
sentence without all these
big words; about why we kill.
COLONEL
Well, he's killing now.
WILLARD
Maybe.
CIVILIAN
What does that mean ?
WILLARD
Maybe it's not Kurtz. I don't
believe he's capable of that.
I just don't believe it.
COLONEL
It's got to be Kurtz.
CIVILIAN
The point is that Kurtz or
somebody attacked a South
Vietnamese Ranger Platoon three
days ago. Last week a Recon
helicopter was lost in the area --
another took heavy damage --
direct fire from their base
camp.
WILLARD
Our Recon flight ?
CIVILIAN
Ours.
WILLARD
Touchy.
CIVILIAN
You can see, of course, the
implications, if any of this --
even rumours leaked out.
WILLARD
You want me to clean it up --
simple and quiet.
CIVILIAN
Exactly -- you'll go up the
Nung River in a Navy P.B.R. --
appear at Nu Mung Ba as if by
accident, re-establish your
acquintance with Colonel Kurtz,
find out what's happened -- and
why. Then terminate his command.
WILLARD
Terminate ?
CIVILIAN
Terminate with extreme prejudice.
12  FULL VIEW - ON THE DELTA
A waterway leading out to the ocean -- it is broken and
divided into hundreds of channels, islands, water farms.
A Navy patrol boat (P.B.R.) is waiting by a dock area.
This is small, light craft, very fast, and heavily
armed. Its men stand at attention in a small and simple
military ceremony. Willard approaches them in battle-
dress: Tiger suit, full field pack, forty-five, helmet,
M-16. The boat commander salutes Willard.
13  MED. VIEW
We hear the introductions faintly, UNDER Willard's VOICE.
WILLARD (V.O.)
I met the P.B.R. crew; they were
pretty much all kids, except for
Phillips, the Chief -- Gunner's
Mate Third Class L. Johnson --
Lance Johnson; Gunner's Mate
Third Class J. Hicks -- The Chef --
Radio Operator Second Class T.
Miller; they called him Mr. Clean.
WILLARD
Chief, try to keep out of where
we're going -- Why we're goin' and
what'