ROOM - 144
DAY
Tony and O'Donnell sit in the waiting area, across from a
SECRETARY. They look down the hall to see:
CIA DIRECTOR ADMIRAL STANSFIELD TURNER, 50s, and
SECRETARY OF STATE CYRUS VANCE walk down the hall
together, discussing something in hushed tones.
O'DONNELL
(under his breath)
Brace yourself. It's like talking
to those two old fucks on The
Muppets.'
Vance and Turner enter the room without recognizing them.
Mendez and O'Donnell stand up.
145 INT. STATE DEPARTMENT - SEVENTH FLOOR OFFICE - ANGLE - 145
DAY
A concept drawing from Argo.
TURNER (O.S.)
Aliens and robots.
MENDEZ (O.S.)
Yes, sir.
ANOTHER ANGLE
The four men are gathered in the back of Vance's office,
around a table. Over them we see the STATE DEPARTMENT
EMBLEM.
TURNER is looking at the storyboard.
TURNER
You're telling me there's a movie
office in Hollywood right now
that's funded by the Central
Intelligence Agency.
MENDEZ
Yes, sir.
(CONTINUED)
ARGO - Final 56.
145 CONTINUED: 145
VANCE
What's wrong with the bikes again?
Vance, with a copy of Comics Week. THE NEXT STAR WARS?
Next to it, a photograph from the press event: Mendez
holding a laser gun. CANADIAN EPIC WILL BE FILMED IN THE
MIDDLE EAST.
TURNER O'DONNELL
... you think this -- We tried to get the message
UPSTAIRS --
TURNER
-- this is more plausible than
teachers?
O'DONNELL
One, there are no foreign teachers
in Iran anymore --
MENDEZ
-- two, we think everybody knows
Hollywood people. And everybody
thinks they would shoot during
Stalingrad with Pol Pot directing
if it'd sell tickets.
(BEAT)
There are only bad options. It's
about finding the best one.
TURNER
You don't have a better bad idea
than this?
O'DONNELL
This is the best bad idea we have,
sir. By far.
Vance and Turner exchange looks.
TURNER
(TO MENDEZ)
The United States government just
sanctioned your science fiction
movie.
146 INT. MENDEZ'S APARTMENT - BEDROOM - NIGHT 146
Mendez is packing to go. He packs a passport with his
photo and the name KEVIN COSTA HARKINS. He takes off his
wedding band and places it with care -- almost with
ceremony -- in a spot on his dresser.
ARGO - Final 57.
147 OMITTED 147
148 INT. O'DONNELL'S CAR - NIGHT 148
O'Donnell is driving, Mendez in the passenger seat. They
just sit there for a moment. In the car.
O'DONNELL
I'm required to remind you that if
you're detained, the agency will
not claim you.
MENDEZ
Barely claim me as it is.
O'DONNELL
Your In Case Of's' good?
MENDEZ
Just Christine.
They don't need to look at one another. A shared
understanding.
MENDEZ
Guess I should have brought some
books to read in prison.
O'DONNELL
Nah. They'll kill you long before
prison.
Tony gets out of the car, pulls his bags from the back
seat, and slams the door. Headed into the airport.
149 INT. ARGO PRODUCTION OFFICE - DUSK 149
Siegel is standing in the office watching Jimmy Carter
speak mournfully on TV, Chambers watching from a desk
behind him.
SIEGEL
Bad news, bad news, even when it's
good news it's bad news. Christ.
(a phone starts
RINGING)
John Wayne's in the ground six
months and this is what's left of
America.
(CONTINUED)
ARGO - Final 58.
149 CONTINUED: 149
CHAMBERS
(picking up the
PHONE)
Studio Six.
INTERCUT WITH:
150 INT. DULLES AIRPORT - NIGHT 150
MENDEZ
We've got a green light.
Chambers gives Siegel a thumbs-up.
MENDEZ
Keep the office running till you
hear otherwise.
(this means thank
YOU)
Argo fuck yourself.
151 INT. ARGO PRODUCTION OFFICE - DUSK 151
CHAMBERS
Argo fuck yourself.
152 OMITTED 152
153 INT. CHRISTINE'S HOUSE - NIGHT 153
The phone in the living room rings. No one is home.
154 INT. DULLES AIRPORT - NIGHT 154
Mendez hangs up the airport pay phone.
CUT TO:
155 INT. DULLES AIRPORT - LATER 155
He sits near a mailbox inside the terminal writing on a
postcard with the Washington Monument on it.
HAPPY BIRTHDAY TO THE BUDDY-MAN. NO PHONE FOR A WHILE.
JACK WILL CALL. LOVE YOU BOTH. Then he adds: SO MUCH.
He drops the card in the box and heads toward a gate
marked LUFTHANSA.
ARGO - Final 59.
156 OMITTED 156
157 INT. CANADIAN AMBASSADOR'S RESIDENCE - LIVING ROOM - DAY 157
The Houseguests are gathered around Bob Anders.
BOB ANDERS
-- it was thirty seconds for
Christ's sake. To get some air in
the yard. I couldn't breathe --
MARK LIJEK J STAFFORD
You know what the rules All it takes is one second
are. to spot you.
BOB ANDERS
Who saw me go out?
MARK LIJEK CORA LIJEK
It dsn't matter. You did I did, actually. I saw
go out. you.
BOB ANDERS
(to Cora Lijek)
Miss Hall Monitor. Creeping
around with her notebook --
MARK LIJEK
(SOMETHING ROUSED)
Don't talk to her that way.
CORA LIJEK BOB ANDERS
(to Mark) Little Laura Ingalls.
I'll defend myself. Okay? Watching every move --
A sound at the door, and they go silent.
LEE SCHATZ
Dad's home.
Ken carrying his briefcase, cheerfully oblivious to what
he's walked into.
TAYLOR
You're getting a visitor.
158 OMITTED 158
159 INT. WEST WING - MORNING 159
An NSC LIAISON, holding a file with a red stripe, walks
to Jordan's office.
ARGO - Final 60.
160 INT. CHIEF OF STAFF OFFICE - MORNING 160
He finds Jordan sitting on a long table, looking
exhausted, silently watching one of the monitors: The
Today Show on NBC.
JORDAN
A man in Scranton's putting a flag
on his lawn for every day of
captivity.
(BEAT)
When he runs out of lawn, Kennedy
wins the primary.
Vance hands him the folder.
LIAISON
The six with the Canadians are
coming out.
Jordan, brought back from Scranton and politics by this,
opens the file and looks at it.
JORDAN
(after a moment)
Who signed off on this?
161 OMITTED 161
161A EXT. ISTANBUL - DAY 161A
ESTABLISHING SHOT. WIDE. OVER the city, featuring the
famous domed mosques.
SUPERIMPOSE: ISTANBUL - JANUARY 25
162 EXT. ISTANBUL - PLAZA ON THE WATER - DAY 162
Mendez walks, the BOSPHORUS in the b.g. He reaches the
doors of an OFFICIAL-LOOKING BUILDING and gs inside.
163 INT. IRANIAN CONSULATE (ISTANBUL) - DAY 163
Mendez sits in a reception room with a few VISA
APPLICANTS. Photographs of the Ayatollah Khomeini hang
on the wall. Two REVOLUTIONARY GUARD OFFICIALS in ill-
fitting suits sit at a desk.
ARGO - Final 61.
164 INT. IRANIAN CONSULATE - VISA OFFICE - DAY 164
The IRANIAN CONSUL OFFICIAL, late 30s, is smoking.
CONSUL OFFICIAL
What will be the purpose of your
visit to Iran?
MENDEZ
Business. Film production.
The Consul Official looks at his Canadian passport.
CONSUL OFFICIAL
Why didn't you get your visa in
Canada?
MENDEZ
My boss waited until I was here to
send the telex.
(LIGHTING CIGARETTE)
If he had a thought in his head,
it would die of loneliness.
Pointed look from Mendez. The universal condition of
boss hatred almost always works for him, and it ds now.
Consul nods. Stamps the passport. KINGDOM OF IRAN -- He
crosses out KINGDOM and writes by hand: ISLAMIC REPUBLIC
OF.
164A EXT. BLUE MOSQUE - MORNING 164A
Tony walks through the doorway revealing the historic
mosque, we hear the call to prayer echo through the
courtyard. Tony walks through the courtyard. We see
some TOURISTS with 70s Instamatics. Locals are HEADING
IN TO PRAY.
165 INT. HAGIA SOPHIA - UPPER LEVEL - LATER 165
We see the beautiful ceiling of the former cathedral.
PULL BACK to reveal Tony stands looking out over the
second level balcony. A MAN walks up behind him.
MAN (O.S.)
Iran is a hundred percent not in
a pre-revolutionary state.' End
quote.
Mendez looks up: a MAN, late 40s-50s with a British
accent, is talking to him. PETER NICHOLLS, an Oxbridge
type and a very good spy.
(CONTINUED)
ARGO - Final 62.
165 CONTINUED: 165
MENDEZ
Can't be right all the time.
NICHOLLS
Mr. Harkins.
MENDEZ
When'd you get back?
CUT TO:
165A INT. HAGIA SOPHIA - LOWER LEVEL - DAY 165A
FIND Mendez and Nicholls.
MENDEZ
Were you metal detecting?
NICHOLLS
None left to find. Shah escaped
with a 747 so laden with gold bars
it nearly didn't make it off the
runway.
MENDEZ
But you kept busy.
NICHOLLS
Ferrying out the torture apparatus
of our friend's fallen
dictatorship.
Both these men do this work and share an unspoken
understanding. They stop and look up at a MOSAIC on the
wall. An ancient rendition of Christ, fashioned before
the Muslims took the city and converted this church to a
mosque.
Nicholls has WHITE AND YELLOW SLIPS OF PAPER with Farsi
writing on them in hand. He gives them to Tony.
NICHOLLS
It's getting worse. Everybody who
lands at Mehrabad now fills out
one of these.
(a WHITE one)
That slip makes a copy to this one
underneath.
(a YELLOW one)
Passenger keeps Yellow, Airport
keeps White.
(MORE)
(CONTINUED)
ARGO - Final 63.
165A CONTINUED: 165A
NICHOLLS (CONT'D)
When you leave the country, they
match them up to verify you came
into the country when you said you
did.
MENDEZ
So if they look, they'll know six
people didn't come in with me.
NICHOLLS
If they look.
Nicholls and Tony turn away from the mosaic,
surreptitious work now done, and meander toward the
middle of the great room.
166 INT. HAGIA SOPHIA - CONTINUOUS ACTION 166
Nicholls and Tony walk towards the inner courtyard.
NICHOLLS
When you land, you should go
straight to the Ministry of
Culture and Islamic Guidance to
kiss the ring. Get on record as
having applied for a film permit.
If they catch you later, at least
they'll be confused while they're
torturing you... Your biggest
problem may be convincing the six
of them to go with you. They're
foreign service. They're willful.
Nicholls takes a picture.
MENDEZ
How's June?
NICHOLLS
Left.
MENDEZ
I'm sorry.
NICHOLLS
She picked out a ring and gave me
a choice. She's a Chinese
national. If I married her, I'd
have to resign, so. You and
Christine?
MENDEZ
Good. Yeah.
(CONTINUED)
ARGO - Final 64.
166 CONTINUED: 166
He said that without hesitation. Maybe here we realize
that Mendez is a very good liar.
166A EXT./INT. PRODUCERS' BUILDING - NIGHT 166A
Lester is BOUNCING A RUBBER BALL. The PRODUCER from later
in the movie walks by.
PRODUCER
You're working late.
SIEGEL
Til the dawn's early light.
PRODUCER
You got stamina, Lester. I wanna
be you.
SIEGEL
You wouldn't be me for long. I'm
80.
Producer walks away and Lester looks into the Argo'
office as he squeezes the ball.
FROM INSIDE THE OFFICE -- In the foreground, we see what
Lester is looking at: a phone. Stubbornly silent.
167 OMITTED 167
168 OMITTED 168
169 OMITTED 169
170 INT. BRITISH AIRWAYS DC-10 - MORNING 170
Mendez sits in a window seat. A FLIGHT ATTENDANT speaks
with a pleasant British accent.
FLIGHT ATTENDANT (V.O.)
The Captain has informed us that
we have entered Iranian airspace.
Members of our cabin crew will be
coming through to collect any
remaining alcoholic beverages at
this time.
ARGO - Final 65.
171 INT. MEHRABAD AIRPORT TERMINAL - DAY 171
Mendez walks through the terminal of a crowded 1960s-era
airport. Newly-hung portraits of the Ayatollah Khomeini
watch over the duty-free shops.
SUPERIMPOSE: TEHRAN - JANUARY 26
The MOBS OF PEOPLE WITH BOXES OF THEIR WORLDLY BELONGINGS
puts in high relief that Tony is going into a place that
everyone else is desperately fleeing.
172 INT. MEHRABAD AIRPORT IMMIGRATION - DAY 172
Tony fills out a white form. It makes an impression on a
YELLOW form.
Tony presents his passport to a REVOLUTIONARY GUARD
IMMIGRATION OFFICIAL. Official looks at it, Tony hears
the sound of a woman screaming in Farsi.
Three lanes away, at the outgoing immigration station, a
Revolutionary Guard is dragging away the woman's HUSBAND.
The Immigration Official stamps Tony's passport -- takes
the white form, gives Tony the yellow one -- and waves
him through.
173 EXT. TEHRAN - DAY 173
Archive footage may be mixed with new footage. Normal
city life mixed with men with automatic weapons. The
contradictions of Tehran at this moment.
173A EXT. TEHRAN - DAY 173A
A Massive HELICOPTER SHOT OF TEHRAN. We TILT DOWN to see
a traffic jam SPRAWLS AROUND THE AZADI MONUMENT. Bikes,
mopeds, pedestrians, peddlers and old, patched together
cars compete for space. No one gets anywhere.
174 INT. TAXI - DAY 174
Mendez sits in the back of a taxi in the Tehran traffic,
some of the worst traffic in the world. We see the AZADI
MONUMENT out his window.
ANGLES OUT HIS WINDOWS
The Ayatollah looks down from everywhere.
(CONTINUED)
ARGO - Final 66.
174 CONTINUED: 174
A MAN IS HANGING FROM A CRANE. People mill underneath.
Women in chadors at Kentucky Fried Chicken.
An ARMED GANG in the back of pickup truck pulls up near
his taxi.
We see PROPAGANDA painted on a wall/window.
175 INT. TAXI/EXT. MINISTRY - DAY 175
The taxi pulls up to a FORMAL, PINK BUILDING.
The Driver stops. They've arrived.
176 INT. MINISTRY OF CULTURE AND ISLAMIC GUIDANCE - DAY 176
MEHDI BEHROUZ, 33, is the newly appointed Deputy Minister
of Culture and Islamic Guidance. Like many of the stars
of the Revolution, he was educated in the U.S. Right now
he's looking at the ARGO script.
BEHROUZ
This film crew is just yourself?
MENDEZ
Six more are joining me today.
They're coming from Canada.
BEHROUZ
You'd like to film at the bazaar?
MENDEZ
The bazaar, maybe the palace.
BEHROUZ
(NOT PARTICULARLY
FRIENDLY)
I see. The exotic Orient. Snake
charmers and flying carpets.
(A BEAT)
You come to us at a complicated
time. Before the Revolution, 40
percent of the movie theaters in
Tehran were showing pornography.
Our function is purification as
well as promotion of the arts.
(TAKES SCRIPT)
I'll review for the Minister.
ARGO - Final 67.
177 EXT. CANADIAN EMBASSY - DAY 177
A TAXI pulls away.
Mendez, carrying his luggage, stands at a wrought iron
gate with MAPLE LEAVES worked into the iron. Ken Taylor
comes out of the building, opens the gate himself.
MENDEZ
Mr. Ambassador.
TAYLOR
Ken Taylor.
He shakes Tony's hand and they start to walk to Taylor's
car.
TAYLOR
I was expecting more of a G-Man
look.
MENDEZ
You're thinking of FBI, sir.
They get into the car.
178 INT. TAYLOR'S CAR - OUTSIDE EMBASSY - CONTINUOUS ACTION 178
Taylor gives Tony SIX BLANK CANADIAN PASSPORTS.
TAYLOR
These are blank, y'know. The
stamps?
MENDEZ
I'll take care of that.
TAYLOR
How long?
MENDEZ
A day to prep them with their
cover stories. Two if they need
it.
TAYLOR
And you'll fly out with them?
Tony nods. A distant sound of a crowd outside.
(CONTINUED)
ARGO - Final 68.
178 CONTINUED: 178
TAYLOR
There's something you should know.
We think one of our housekeepers
figured out who they are. We
don't know if we can trust her.
Now the noise outside is louder. Taylor turns to the
window. Tony joins him.
TAYLOR
So sooner is better.
They stand listening to the demonstration sounds, echoing
over the rooftops of the city.
179 OMITTED 179
179A INT. CIA - O'DONNELL'S OFFICE - NIGHT 179A
O'DONNELL
He got to the embassy.
O'Donnell closes the door. Pender, wearing an undone
tuxedo, as if he's just been pulled from a formal event.
They stay standing.
O'DONNELL
I can't tell you more than that
cause I don't know any more.
PENDER
(cutting to it)
The Times and A.P. found out
they're with the Canadians.
Somebody in one of the families
talked.
O'DONNELL
Mother of God.
PENDER
I just put Vance on a plane to
take the editors to Le Cirque. He
thinks he can get them to sit on
it. For now.
(A BEAT)
Your guy better get them and get
the hell out.
ARGO - Final 69.
180 EXT. SHEMIRANAT (TEHRAN) - DAY 180
Ken Taylor drives up to a nice, but not huge, home in the
expat/diplomatic neighborhood of Tehran. Automatic gates
open.
181 EXT./INT. CANADIAN AMBASSADOR'S RESIDENCE - DAY 181
Taylor leads Mendez inside. Pat Taylor waits for them in
the hall. Takes Tony's hand.
182 INT. CANADIAN AMBASSADOR'S RESIDENCE (TEHRAN) - DAY 182
They enter the LIVING ROOM... and here are the SIX
HOUSEGUESTS. They're looking at Mendez like kids waiting
to be told the lesson plan.
183 INT. CANADIAN AMBASSADOR'S RESIDENCE - LIVING ROOM - 183
NIGHT
Each Houseguest has a copy of the ARGO script.
BOB ANDERS
It's theater of the absurd.
MARK LIJEK
What are the chances?
MENDEZ
The chances are good.
MARK LIJEK
What's the number value of good'?
30 percent chance of success? 80
percent?
CORA LIJEK
We just --
BOB ANDERS
What was the objection to picking
normal cover identities?
MENDEZ
There are no Canadians in the
country for normal reasons.
KATHY STAFFORD MARK LIJEK
They'll sniff us out The Swedish consul said
regardless. they accused him of being
an American at the airport
and held him for an hour.
(CONTINUED)
ARGO - Final 70.
183 CONTINUED: 183
BOB ANDERS
We can't stand up to that. We
don't know what the hell movie
people do.
MENDEZ
That's why I'm here. I'll be with
you. This is what I do.
CORA LIJEK
Have you gotten people out this
way before?
MENDEZ
This would be a first.
CUT TO:
184 INT. CANADIAN AMBASSADOR'S RESIDENCE - LIVING ROOM - 184
NIGHT
THE HOUSEGUESTS --
minus J and Kathy Stafford, go into the living room.
Mendez stays in his seat; J approaches him.
J STAFFORD KATHY STAFFORD
Do you know that every ... J, don't.
day...
J STAFFORD
... every day they catch another
friend of the shah at the airport.
Kangaroo trials then firing
squads. Just for having American
names in their phone books.
He puts the Iranian newspaper in front of Mendez.
J STAFFORD
You've been here an hour and
you're asking us to trust you with
our lives, Mr. --
MENDEZ
Harkins.
J STAFFORD
Is that your real name?
A beat.
MENDEZ
No.
(CONTINUED)
ARGO - Final 71.
184 CONTINUED: 184
J Stafford nods, as if this has proven a point. He
gs back into the living room, followed by Kathy.
ANGLE ON THE PHOTOGRAPH
in the Tehran Times. A MAN IN A SUIT at Mehrabad
Airport. Terrified, being led out at gunpoint.
185 EXT. CANADIAN AMBASSADOR'S RESIDENCE - VERANDA - NIGHT 185
Mendez comes out and lights a cigarette. Ken Taylor is
already there.
TAYLOR
We've got orders to close the
embassy and go back. There's
nowhere for them to stay.
186 INT. CANADIAN AMBASSADOR'S RESIDENCE - LIVING ROOM - 186
NIGHT
J STAFFORD
I'm serious, too. This is what?
BOB ANDERS J STAFFORD
Don't do this, J... ... the part where we say,
That's so crazy it just
might work'? C'mon...
BOB ANDERS
I saw it in Burma. They get
people out. They know how.
J STAFFORD
Snitches in banana republics.
They get them over the border
after the coup...
BOB ANDERS J STAFFORD
That's your opinion. ... pay the guards at the
crossing a hundred bucks to
look the other way...
MARK LIJEK
His opinion got us out of the
embassy in the first place.
ARGO - Final 72.
187 EXT. CANADIAN AMBASSADOR'S RESIDENCE - VERANDA - NIGHT 187
MENDEZ
If we go, you need to leave
immediately. There's a
DANGER --
TAYLOR
Pat and I discussed it. If they
catch you at the airport, they
come here and we go on trial for
harboring the enemy. It's a risk
we took.
(after a moment)
Can you pull this off?
MENDEZ
I don't know.
188 INT. CANADIAN AMBASSADOR'S RESIDENCE - LIVING ROOM - 188
NIGHT
J STAFFORD
-- even if they do. They find us
here, we're not lying, we're just
hiding. We go out there with fake
passports, we're spies, period,
execution.
CORA LIJEK
So how long do we stay? A month?
A year?
J STAFFORD
That man out there, he's got bad
cards, he's gonna lose. If he
loses, it's our lives.
KATHY STAFFORD
(after a beat)
And his life too.
Another beat. ANGLES ON the Houseguests.
CUT TO:
189 OMITTED 189
ARGO - Final 73.
189A INT. CANADIAN AMBASSADOR'S RESIDENCE - LIVING ROOM - 189A
NIGHT
MENDEZ
Your cover identities were created
specifically for each one of you.
Mendez, now dressed to leave, is handing each Houseguest
an envelope.
MENDEZ
What I need you to do is memorize
everything inside. Who you are,
what you are, where you've been.
Cora Lijek looks at a document from inside her envelope.
A union card for the Canadian Writers Guild with her
picture on it.
MENDEZ
When we're done, you'll know these
so well that you'll dream as these
people.
Mendez nods at them, and gs. The Houseguests look at
what's inside their envelopes -- all except J Stafford,
whose envelope remains sealed.
190 INT. SHERATON HOTEL - NIGHT 190
A TELEFAX MACHINE spells out a message, letter by letter:
MR KEVIN HARKINS - CARE OF HOTEL SHERATON.
191 OMITTED 191
192 INT. SHERATON ROOM - NIGHT 192
Tony is PREPPING the CANADIAN PASSPORTS -- expertly
copying Farsi stamps with a small sharpened stick. A
KNOCK on 