
The Komiteh search the house. Khalkali gets on the
phone.
292 OMITTED 292
293 INT. MEHRABAD AIRPORT - FLIGHT GATE - MORNING 293
Kathy Stafford's ticket is taken and she walks through
the door. Hurries toward the transport bus. The other
five Houseguests and Mendez behind her and --
294 INT. MEHRABAD AIRPORT - KOMITEH STATION - MORNING 294
A phone rings and a Young Komiteh picks up the call. He
listens for a moment. Then he drops the phone and RUNS
into the airport terminal and --
295 INT. RUNWAY TRANSPORT BUS - MORNING 295
The Houseguests sit aboard the bus, headed to a waiting
DC-10.
The DRIVER puts the bus into gear. It dsn't go. He
shakes his head. This goddamn thing. Shifts gears
again. Now it gs.
ARGO - Final 110.
296 INT. MEHRABAD AIRPORT - MORNING 296
Young Komiteh RUNNING through the terminal, pushing
through a crowd, making a woman drop her suitcase,
contents scattering. An automatic weapon at his side.
297 EXT. SWISSAIR DC-10 - MORNING 297
The Houseguests head up the stairs to the plane.
298 INT. MEHRABAD AIRPORT - FLIGHT GATE - MORNING 298
Azizi and the three Komiteh from the third checkpoint
stand up from the table with the Argo storyboards. Young
Komiteh shouts at them and they take up their weapons and
join him, running --
Azizi and the three Komiteh arrive at Flight 363's gate.
The door is CLOSED.
299 INT. SWISSAIR DC-10 - MORNING 299
The Houseguests put their carry-on luggage into the
overhead bins. A FLIGHT ATTENDANT is already holding a
detached seatbelt preparing to do her safety mime.
PILOT (V.O.)
(GERMAN-ACCENTED
ENGLISH)
Ladies and gentlemen, from the
flight-deck. We're looking at a
brief delay --
Passengers groan a bit as they read paperbacks or
International Herald Tribunes. Mark Lijek's arm is
around Cora. Lee Schatz is moving his mouth in what
looks like a prayer. Kathy Stafford's fingers shake as
she holds an arm rest. J Stafford tries to stay her
hand.
Mendez is sitting looking out the window toward the
terminal.
300 INT. MEHRABAD AIRPORT - FLIGHT GATE - MORNING 300
Azizi yells to the Swissair Rep, dragging her back toward
the gate. We can't hear what she says back, but she's
shaking her head.
ARGO - Final 111.
301 INT. SWISSAIR DC-10 COCKPIT - MORNING 301
From the window, we can see a GROUND CREWMAN give a
thumbs-up. The scrubbed Swiss PILOT, 50s, gives a thumbs-
up back.
He gently releases the throttle lever.
302 INT. SWISSAIR DC-10 - MORNING 302
Mendez and the Houseguests feel the plane start to move.
303 INT. MEHRABAD AIRPORT - MORNING 303
Azizi gs to the WINDOW. He can see the Swissair plane
slowly backing onto the runway.
He picks up a walkie and pushes through the flight gate
door, setting off an alarm, followed by the three other
Komiteh.
He reaches the METAL BARS outside and can't get past.
He CALLS INTO THE WALKIE.
304 INT. MEHRABAD FLIGHT TOWER - MORNING 304
An Iranian FLIGHT TRAFFIC CONTROLLER calmly speaks into
his radio in British-accented English.
FLIGHT TRAFFIC CONTROLLER
SwissAir 363, you are Number 2 for
departure.
305 INT. SWISSAIR DC-10 - MORNING 305
Out the window of the plane. Two IRANIAN POLICE CARS and
a CANVAS-TOPPED TRUCK are headed down the runway toward
the plane.
306 INT. SWISSAIR DC-10 - MENDEZ'S POV - MORNING 306
looking out from his window seat.
307 EXT. AIRPORT RUNWAY - MORNING 307
An IRAN AIRLINES 747 takes off, revealing the Swissair
jet behind it. Only empty runway ahead of Swissair 363
now and --
ARGO - Final 112.
308 INT. MEHRABAD FLIGHT TOWER - MORNING 308
ANGLE ON BOOTS
taking stairs two at a time.
Three KOMITEH WITH AUTOMATICS rush up the tower stairs --
309 EXT. AIRPORT RUNWAY - MORNING 309
We're SPEEDING BEHIND two Iranian police cars and a
canvas-topped TRUCK as they speed toward the Swissair
plane. In the back of the truck we can see half a dozen
Komiteh, weapons drawn and --
310 INT. SWISSAIR DC-10 - COCKPIT - MORNING 310
FLIGHT TRAFFIC CONTROLLER (V.O.)
SWISSAIR 363 --
The Pilot puts his hand on the throttle control.
311 INT. MEHRABAD FLIGHT TOWER - MORNING 311
FLIGHT TRAFFIC CONTROLLER
-- you are cleared for take-off.
The Flight Traffic Controller moves his head-set mic away
from his mouth to take a drink of very strong Iranian
tea, and -- the door to the Control Room BURSTS OPEN.
Three Komiteh with automatics, shouting instructions to
the Traffic Controller, who spills his tea --
312 INT. SWISSAIR DC-10 - MORNING 312
Mendez looking out the window --
313 EXT. AIRPORT RUNWAY - MORNING 313
ANGLE ON THE THREE IRANIAN VEHICLES
speeding ahead -- they're GAINING ON us --
313A INT. COCKPIT - CONTINUOUS ACTION 313A
The CO-PILOT looks out the window. Sees they are being
pursued by militia and police. He looks to the Pilot.
(CONTINUED)
ARGO - Final 113.
313A CONTINUED: 313A
A beat. The Pilot reaches down and pushes all four
engines to go FULL THROTTLE.
313B EXT. AIRPORT RUNWAY - CONTINUOUS ACTION 313B
ANGLE ON THE JEEPS
We start to PULL AWAY FROM them -- leaving them behind --
beginning to RISE UP --
314 INT. MEHRABAD FLIGHT TOWER - MORNING 314
The Flight Controller has his arms up... THROUGH the
floor-to-ceiling windows of the tower, as three Komiteh
watch a Swissair DC-10 angle upward and leave the
ground...
315 EXT. AIRPORT RUNWAY - MORNING 315
The Komiteh from the Jeep are now standing on the runway
watching the plane disappear.
316 EXT. TEHRAN STREET NEAR AIRPORT - CONTINUOUS ACTION 316
We are looking at a street corner in Tehran when the
PLANE CRESTS THE STOREFRONT, heading upward and away.
317 INT. CIA (LANGLEY) - NIGHT 317
O'Donnell and the Kids gathered around some phones and
monitors in the Pit.
LAMONT
(TAKING OFF
HEADPHONES)
We have wheels up.
He starts to punch the air. O'Donnell stays his arm.
O'DONNELL
Wait.
318 INT. SWISSAIR DC-10 - MORNING 318
The Houseguests -- holding their breath --
Mendez -- looking out the window -- scanning the air
around the plane -- behind every cloud --
(CONTINUED)
ARGO - Final 114.
318 CONTINUED: 318
FLIGHT ATTENDANT (V.O.)
Ladies and gentlemen, it is our
pleasure to announce that
alcoholic beverages are now
available, as we have cleared
Iranian airspace.
The Houseguests shout and embrace and celebrate. Bob
Anders high-fives Lee Schatz, then the other Houseguests.
Mark Lijek, crying, embraces Cora.
Kathy Stafford is laughing. She kisses her husband's
hand.
Some of the other passengers look up from their
newspapers, annoyed at this Canadian fuss.
319 INT. CIA (LANGLEY) - THE PIT - NIGHT 319
All eyes watch Malinov, listening, headphone to one
ear...
MALINOV
They're CLEAR!
Cheers in the Pit. O'Donnell embraces Malinov.
320 INT./EXT. ARGO PRODUCTION OFFICE - NIGHT 320
Siegel throws down a phone and rushes outside... to where
Chambers smokes.
SIEGEL
OUUUT! THEY'RE OUT!
Chambers and Lester scream like kids who've just scored
the game-winning touchdown. The P.A. tries to shush
them.
321 INT. SWISSAIR DC-10 - MORNING 321
A mini-champagne bottle pops. The Houseguests are
celebrating: New Year's Eve and a Super Bowl victory
party in a DC-10 aisle.
FIND Mendez, sitting alone, apart from the celebration.
Looking out the window. Mendez turns to see that someone
is standing in the aisle next to him. J Stafford.
Tony looks up at J.
(CONTINUED)
ARGO - Final 115.
321 CONTINUED: 321
FLIGHT ATTENDANT (O.S.)
I'm sorry, sir. You need to sit
down.
But J dsn't pay attention to the Flight Attendant.
He extends his hand to Mendez. Who takes it. A moment
between them.
FLIGHT ATTENDANT
Sir?
J gs back to his seat.
HOLD ON Tony Mendez.
322 INT. ARGO PRODUCTION OFFICE - NIGHT 322
Drinking straight from a bottle of Beefeater.
SIEGEL
It's history, is what it is.
History plays out first as farce,
then as tragedy.'
CHAMBERS
The quote's the other way around.
SIEGEL
Who said it?
CHAMBERS
Marx.
SIEGEL
Groucho?
CHAMBERS
Karl.
322A EXT. BORDER CROSSING - ABADAN, IRAQ - MORNING 322A
An IRAQI BORDER GUARD, checking passports at a chain-
link, barbed-wire fence, speaks to a WOMAN IN HIJAB who
is turned away from us. The Guard stamps the Woman's
passport.
BORDER GUARD (ARABIC)
You are admitted to the Republic
of Iraq.
He closes the passport and the Woman turns around: it is
SAHAR.
(CONTINUED)
ARGO - Final 116.
322A CONTINUED: 322A
She stands and stares at the line of REFUGEES still
waiting to cross: WOMEN balancing blankets tied up with
all they own. An OLD MAN being helped by his SON. A
couple of KIDS, a SEVEN YEAR-OLD shushing an INFANT in
her arms. Lives that have become another tableau of
refugees.
Sahar, now one of them, walks into Iraq.
323 INT. CIA (LANGLEY) - NIGHT 323
The celebration is quieter and drunker now.
LAMONT
(a couple of beers
ALONG)
We are the good guys!
ROSSI LAMONT
Six down, fifty to go. Call the Times, nail it to
the fucking door. The CIA
are the good guys.
MALINOV
The Canadians are the good guys.
LAMONT
-- we're not greedy -- them too --
MALINOV
Only. Canada takes the credit, or
they'll retaliate against the
hostages. Great Satan wasn't
involved. No CIA.
LAMONT
Is that right, Jack?
O'DONNELL
Involved in what? We're as
surprised as anybody. Thank you,
Canada.
Jack raises a glass of Scotch and takes a drink.
324 ARCHIVE FOOTAGE 324
A homemade sign that reads: THANK YOU CANADA!
( Homecoming ceremony for Houseguests 2/1980.) Hundreds
are gathered to welcome the six back.
(CONTINUED)
ARGO - Final 117.
324 CONTINUED: 324
TED KOPPEL (V.O.)
Finally, a sliver of really good
news.
AMERICA HELD HOSTAGE, DAY 87, BROADCAST (1/29/80).
CUT TO:
325 CANADIAN MINISTER OF EXTERNAL AFFAIRS 325
FLORA MacDONALD, late 60's. ( A.H.H. 1/29/80)
FLORA MacDONALD (V.O.)
It was a simple operation, really.
326 INT. STATE DEPARTMENT - LOBBY - DAY 326
The Houseguests arrive in the State Department lobby.
Television lights everywhere.
TED KOPPEL (V.O.)
The six fled the country posing as
Canadian diplomats. They simply
walked away.
Camera flashes, wild cheers. Banners: WELCOME HOME
CORA AND MARK! IDAHO LOVES YOU, LEE! WELCOME HOME,
BOB ANDERS! It's the first moment of national
celebration since the beginning of the crisis.
327 ARCHIVE FOOTAGE 327
IRANIAN FOREIGN MINISTER SADEQ GHOTBZADEH speaks angrily
into a microphone.
SADEQ GHOTBZADEH (V.O.)
Sooner or later, here or anywhere
in the world, Canada will pay for
this violation of the sovereignty
of Iran. ( News conference
1/29/80.)
328 MORE ARCHIVE FOOTAGE ( 1/30/1980) 328
Of the State Department WELCOME HOME CEREMONY.
Ambassador KEN TAYLOR is presented with a HUGE FLORAL
BOUQUET. Cheering crowds all around him.
329 OMITTED 329
ARGO - Final 118.
330 EXT. BY LESTER'S POOL - DAY 330
Siegel in a bathrobe, looking out over L.A., holding
The New York Times in front of him: SIX U.S. DIPLOMATS,
HIDDEN BY CANADA, LEAVE IRAN SAFELY. Next to that, an
article about Ken Taylor: DIPLOMAT DIRECTED ESCAPE IN
IRAN. (Front page, NYT 1/30/80.)
SIEGEL
She said, Why couldn't we pull
off something like that?' You
know what I said to her?
331 INT. CIA (LANGLEY) - THE PIT - DAY 331
Mendez stands at a desk on the main floor.
MENDEZ
Wha'd you say to her?
332 EXT. BY LESTER'S POOL - DAY 332
SIEGEL
I said, Argo fuck yourself.'
333 INT. CIA ARCHIVES - DAY 333
And suddenly it's dead-quiet. We're in a vault inside a
vault in the basement of the main building.
Mendez's suitcase is laying on a low counter, an ARCHIVES
OFFICER t-tagging and cataloging various items.
Separating Mendez's personal things from material related
to the operation.
Mendez empties his briefcase and the officer puts a
sticker on the VARIETY featuring the ARGO ad. Another on
the ARGO script. He's putting things into a box that
reads: USCIA CLASSIFIED MATERIAL.
Mendez opens his accordion folder -- flips through it --
it's empty -- no. There's something inside.
In one of the compartments is a STORYBOARD FROM ARGO.
One that the Komiteh missed. While the Archives Officer
is turned around, Mendez slips the storyboard back into
the accordion folder and puts it back with his personal
things.
ARGO - Final 119.
334 EXT. CIA - FRONT PARKING LOT - AFTERNOON 334
O'Donnell is on his way out, heading toward Tony who is
heading in. Seeing Mendez, he stops dead.
O'DONNELL
And I left my autograph book at
home. His Eminence called me. He
wants to see you.
MENDEZ
He wants to fire me himself.
O'DONNELL
He wants to give you the
Intelligence Star. You're getting
the highest award of merit of the
Clandestine Services of these
United States. Ceremony's two
weeks from today.
Mendez stops walking. A beat.
MENDEZ
If they push it a week, I can
bring Ian. That's his winter
break.
O'DONNELL
The op was classified so the
ceremony's classified. He can't
know about it. Nobody can know
about it.
MENDEZ
They're gonna hand me an award,
then they're gonna take it back?
O'DONNELL
If we wanted applause, we would
have joined the circus.
MENDEZ
I thought we did.
O'Donnell claps Tony on the shoulder. Tony walks towards
the entrance and Jack heads to his car.
O'DONNELL
(yelling to Tony; an
AFTERTHOUGHT)
Carter said you were a great
American.
(CONTINUED)
ARGO - Final 120.
334 CONTINUED: 334
MENDEZ
(YELLING BACK)
A great American what?
O'DONNELL
He didn't say.
335 INT. ARGO PRODUCTION OFFICE - ANGLE ON A POSTER - DAY 335
on the wall. ARGO: A COSMIC CONFLAGRATION.
A hand takes the poster down.
ANOTHER ANGLE
Chambers is disassembling the office. Boxes packed.
Everything now off the walls.
A PRODUCER walks by, sees Chambers in the door.
PRODUCER
What happened to your picture?
CHAMBERS
It's in turnaround.
He turns out the lights.
336 EXT. ROAD UP TO CHRISTINE'S HOUSE - LATE AFTERNOON 336
Mendez's car heads up the road, past a mailbox. Pulls up
to the house.
337 EXT. CHRISTINE'S HOUSE - LATE AFTERNOON 337
Mendez, a duffel bag on his shoulder, knocks on the door.
He waits. After a moment, Christine opens the door.
MENDEZ
Hi.
CHRISTINE
Hi.
They look at each other.
Before she can speak, he's embraced her. Holds tight.
It's something in between romantic and fraternal. Not
reconciliation, necessarily, but warmth. She
reciprocates. It feels right, and good.
(CONTINUED)
ARGO - Final 121.
337 CONTINUED: 337
WIDEN to HOLD ON them holding each other in the dark hall
of the very American, even Hummel-kitschy house. HOLD
there for a while.
338 INT. CHRISTINE'S HOUSE - IAN'S BEDROOM - ANGLE ON TV - 338
NIGHT
A scene of the Old West on a television.
ANOTHER ANGLE
Ian is watching 1973's sci-fi Western Westworld in the
bedroom. Ian dsn't have to describe the scene to his
father this time. WIDEN to see that his head is on a
pillow on Tony's lap.
CARD #1: THE IRAN HOSTAGE CRISIS ENDED ON JANUARY 20,
1981, WHEN THE REMAINING EMBASSY HOSTAGES WERE RELEASED
AFTER 444 DAYS IN CAPTIVITY.
339 INT. IAN'S BEDROOM - NIGHT 339
We can hear the sounds of gunslinging from the movie.
Glow-in-the-dark stars on the wall. A Star Wars X-Wing
fighter. A couple of rubber Planet of the Apes figures
that look like they've been chewed by a dog.
CARD #2: OSCAR-WINNING MAKEUP ARTIST JOHN CHAMBERS WAS
AWARDED THE CIA'S INTELLIGENCE MEDAL OF MERIT, ITS
HIGHEST CIVILIAN HONOR. HE REMAINED FRIENDS WITH TONY
UNTIL CHAMBERS DIED FROM DIABETES COMPLICATIONS IN 2001.
The CAMERA MOVES OVER the dresser of Ian's toys --
CARD #3: THE INVOLVEMENT OF THE CIA COMPLEMENTED EFFORTS
OF THE CANADIAN EMBASSY IN FREEING THE SIX HELD IN
TEHRAN. TO THIS DAY, THE STORY STANDS AS AN ENDURING
MODEL OF COOPERATION BETWEEN GOVERNMENTS.
-- settling on a motley group of action figures.
CARD #4: ALL OF THE HOUSEGUESTS RETURNED TO THE U.S.
FOREIGN SERVICE AFTER THEIR ORDEAL IN IRAN.
Then FIND, almost unnoticeable among Ian's science
fiction collection, a piece of cardboard behind Captain
Kirk and Han Solo figures.
It's a STORYBOARD FROM ARGO. The one missed by the
Komiteh at the airport.
(CONTINUED)
ARGO - Final 122.
339 CONTINUED: 339
CARD #5: TONY MENDEZ WAS NOT GIVEN BACK HIS INTELLIGENCE
STAR UNTIL 1997, WHEN THE ARGO OPERATION WAS DECLASSIFIED
BY PRESIDENT CLINTON.
LINGER ON the ARGO STORYBOARD. A MAN in a futuristic
chariot sheltering a KID from what look like laser beams.
CARD #6: HE LIVES IN RURAL MARYLAND WITH HIS FAMILY.
FADE TO BLACK.
THE END
Argo
Writers :   Chris Terrio
Genres :   Drama  Thriller
User Comments