mbling the shreds.
O'DONNELL
They're gonna make an example of
the ones who escaped. Standing-
room-only for beheadings in the
square.
MENDEZ
Who's handling?
They walk through a door and out of the Pit.
57 INT. D.O. FLOOR - HALLWAY - AFTERNOON 57
-- into a HALLWAY WITH POP ART on the walls. People with
laminated badges and folders with red stripes walk with
purpose.
O'DONNELL
State's coordinating in-house.
MENDEZ
They don't do exfils.
O'DONNELL
They do now. They want to run it
by us, strictly as consultants.
Off his look.
O'DONNELL
Engell's saying it's lose-lose.
These people die, they die badly.
Publicly. State wants the blame,
he'll give it to them.
MENDEZ
Then why's he want me?
O'DONNELL
So he can tell State he ran it by
his best exfil guy.
They stop in front of a conference room. Jack looks at
him.
O'DONNELL
Tony. This isn't the kind of
meeting where you talk.
ARGO - Final 18.
58 INT. CONFERENCE ROOM - A FEW MINUTES LATER 58
They enter to find: ADAM ENGELL, 40s or 50s, Deputy
Chief of Operations, hosting visitors from the State
Department: PENDER and BATES from State. The State guys
are both dressed better than the CIA guys, except for
Engell.
Other CIA Operations OFFICERS and ANALYSTS sit in
audience.
ENGELL
Okay. This is Bob Pender from
State O.S. He's been talking to
Morgan at ExtAff.
GENCO, a State Department Assistant, removes a drape from
the photographs of SIX FACES, State Department I.D.
photos. Pender indicates the first two photos -- and
during this, we may flash to scenes of the Houseguests in
the Canadian ambassador's residence --
PENDER
Mark and Cora Lijek, 29 and 25.
He's a consular officer and she's
an assistant. Newlyweds. They
just got there a couple of months
ago. No language skills or in-
country knowledge.
(re: the next photo)
Henry Lee Schatz. Agricultural
attache from Idaho. He was there
to sell U.S. tractors to Iranian
agro. Hid out with the Swedes
during the takeover then made his
way to join the others with the
Canadians.
(re: next photo)
J Stafford. Late twenties.
He's smart and a climber. Speaks
Farsi. Arranged the hire of his
wife Kathy --
BATES
Understaffed so the faculty wives
were the typing pool.
That gs without comment in this room of men.
PENDER
(then, finally)
Bob Anders. Senior consular
officer, oldest of the group.
Most likely to be group leader.
So.
(MORE)
(CONTINUED)
ARGO - Final 19.
58 CONTINUED: 58
PENDER (CONT'D)
(now, shifting gears)
What we like for this are
bicycles. We've identified
backroads from the Shemiran
district -- a couple of rat lines
through the mountains to the
crossing at Tabriz. Cars are off
the table because of the
roadblocks.
Pender nods to Bates, who gs to a map, indicating the
north of Iran.
BATES
We wait till the weather clears up
then we deliver six bikes and
provide maps to the Turkish
border.
PENDER
We have intelligence they can ride
bicycles. Or we're prepared to
send in somebody to teach them.
The professional spies shifting at the stupidity of it.
But nobody speaks up. And then --
MENDEZ
You can send in training wheels
and wait at the border with
Gatorade.
Attention turns to Mendez. O'Donnell shifts. Engell,
not happy.
MENDEZ
It's 300 miles to the Turkish
crossings. They'd need a support
crew behind them with a tire pump.
ENGELL PENDER
(directed at Mendez) Who is --
We've only been asked to
sharpshoot this, State's
handling the op.
O'DONNELL
Tony's an exfil spesh. He got a
lot of the shah's people out after
the fall.
(CONTINUED)
ARGO - Final 20.
58 CONTINUED: (2) 58
MENDEZ
(TO PENDER)
If these people can read OR add,
any minute they're gonna figure
out they're six short of a full
deck. It's winter. You wanna
wait around for a nice spring day
for bike rides?
(A BEAT)
The only way out's through the
airport. You build them new
identities, a Moses gs in, takes
them out on a commercial flight.
BATES ENGELL
We're exploring that They wouldn't clear airport
option. control. Komiteh own the
place.
BATES
They would pose as reporters. The
government issued 70-something --
Jumping in--MARIO MALINOV, 30s, an ambitious Bulgarian
CIA analyst, Bronx Science and MIT, raised in Queens,
BATES MALINOV
-- visas for American 74.
journalists.
MALINOV
And the Revolutionary Guards keep
them on 74 leashes.
MENDEZ
They get caught with journalist
creds, you've got Peter Jennings
with a noose around his neck in an
hour.
PAUL LAMONT, late 20s, a Master's from the Woodrow Wilson
School before he joined CIA --
LAMONT
World Noose Tonight.
Pender looks at Bates, who is trying to impress his boss.
BATES
North American accents give us
limited options. So we get the
Canadians to issue them
passports...
(CONTINUED)
ARGO - Final 21.
58 CONTINUED: (3) 58
GENCO
English teachers from the
international school. Tested
model. It's worked before.
MENDEZ
The school was shut eight months
ago.
Bates, meanwhile, removing a binder from his accordion
folder: in the binder, a photograph of an emaciated kid
in Namibia.
BATES
So do-gooders. They're six
Canadians who've been over there
inspecting crops. Making sure the
kids get enough to eat. Get them
creds for an AG NGO --
But he's already lost Mendez, who is going through a
newspaper on the table.
BATES MALINOV
A Feed the Children thing -- These kids are black.
O.S. can make binders with These are African kids.
starving kids --
LAMONT GENCO
Are there starving kids in We can get ethnically
Iran? appropriate kids.
PENDER ROSSI
I'm sure there's skinny A logo with... seeds.
kids... Seeds of Hope'...
Mendez holds a page from the newspaper up to Pender.
MENDEZ
What do you see in the picture,
sir?
A beat. Pender dsn't like this, but he'll play.
PENDER
Tehran.
MENDEZ
What's on the ground?
PENDER
Snow.
(CONTINUED)
ARGO - Final 22.
58 CONTINUED: (4) 58
MENDEZ
So what crops are the do-gooders
inspecting under Frosty?
Pender shifts.
MENDEZ
Exfils are like abortions. You
don't wanna need one, but when you
do, you don't do it yourself.
The meeting is breaking up. Pender, followed by Bates,
leaves the room. Engell, who has just been made to look
bad and inherited a problem, stops by Tony.
ENGELL
(TO MENDEZ)
You have a better plan?
Mendez dsn't respond.
ENGELL
Get one.
58A-59 OMITTED 58A-59
60 INT. CANADIAN AMBASSADOR'S RESIDENCE - DINING ROOM - 60
NIGHT
At dinner around a dining room table: the SIX
HOUSEGUESTS; KEN TAYLOR, 40s, Canadian ambassador. He
ds much to support the myth that Canadians are always
in a good mood. Next to him is PAT TAYLOR, Filipino,
40s. We're joining various conversations, including one
with LEE SCHATZ, 29, an American agricultural attache,
the sixth escapee we heard about.
TAYLOR
-- Martin was the worst one.
Martin the Maximo King --
PAT TAYLOR
(to Lee Schatz)
-- he looked like a cartoon witch
doctor, bone through his nose, so
she asked to take her picture with
HIM --
J Stafford, keeping to himself.
KATHY STAFFORD
(to J Stafford)
You okay?
(CONTINUED)
ARGO - Final 23.
60 CONTINUED: 60
CORA LIJEK
-- if your family's hungry, you
don't want to hear about
international law --
MARK LIJEK CORA LIJEK
And she's off! Defending Not defending. Explaining.
them again -- Stockholm
SYNDROME --
MARK LIJEK
Same thing.
The sound of a fork on a glass. Ken Taylor is standing
up.
TAYLOR
I read today that Tehran was voted
the second most desirable city in
the world to live in. Everywhere
else tied for first.
(TOAST)
To getting through ten weeks. To
our guests.
LEE SCHATZ
(raising his glass)
Our hosts. Mr. Ambassador...
BOB ANDERS CORA LIJEK
Hear, hear... And Mrs.
But the liquid in their wine glasses is beginning to
shake. The noise of a HELICOPTER. Taylor tries to be
pleasant.
TAYLOR
You should get into the crawl
space.
61-67 OMITTED 61-67
68 INT. MENDEZ'S CAR - NIGHT 68
Mendez listens to the radio as he drives home along the
bridge, the Jefferson Memorial beyond.
NEWSCASTER (V.O.)
The White House Christmas tree was
taken down today after never
having been lit, as the cruel
stalemate in Iran continues.
(CONTINUED)
ARGO - Final 24.
68 CONTINUED: 68
This is a --
69 MONTAGE 69
that jumps around the world -- scenes of our principals
and overlapping news accounts play.
FRANK REYNOLDS (V.O.)
Today, a clear threat to place the
remaining 50 Americans on trial as
spies.
69A INT. CANADIAN AMBASSADOR'S RESIDENCE (TEHRAN) - NIGHT 69A
The Houseguests getting up from dinner. Kathy Stafford
hesitates.
J STAFFORD
(to Pat Taylor)
Kathy dsn't want to go down
again.
BOB ANDERS J STAFFORD
Jesus Christ -- She's claustrophobic.
CUT TO:
69B FOOTAGE OF NILOFUR EKTEBAR - AKA TEHRAN MARY 69B
The Penn-educated Tokyo Rose of the hostage crisis.
She's reading a statement to the camera.
TEHRAN MARY (V.O.)
(PERFECT AMERICAN
ENGLISH)
Those who remain here are spies.
They will be treated as spies who
have interfered with the
sovereignty of the people of Iran.
69C INT. MENDEZ' CAR - NIGHT 69C
Mendez driving -- thinking --
69D INT. CANADIAN AMBASSADOR'S RESIDENCE (TEHRAN) - NIGHT 69D
MARK LIJEK J STAFFORD
You're putting us all at They're not going to come
risk -- into the house.
(CONTINUED)
ARGO - Final 25.
69D CONTINUED: 69D
LEE SCHATZ BOB ANDERS
It's her choice. Leave her (angry)
be. G'head. Put flowers in
their gun barrels --
SAHAR, housekeeper, is visible here cleaning up after
their meal.
70 INT. MUSHROOM INN - DAY 70
A dark room where hostages are kept in groups of two.
A 21-year-old with an automatic weapon --
CROSS-CUTTING WITH --
71 INTERVIEW FOOTAGE OF AYATOLLAH KHOMEINI 71
KHOMEINI (V.O.)
(SUBTITLED)
If Carter ds not send back the
Shah, it is possible that they
will be tried and if they are
tried, who knows what will happen.
72 INT. SMALL-TOWN BAR - DAY 72
News footage of men inside a small-town bar. It's a
broadcast of RON MILLER reporting from barometer
community Pecatonica, Illinois, on ABC News', America
Held Hostage. ( 11/21/79)
RON MILLER (V.O.)
So, like the government in
Washington, the people in
Pecatonica are grappling for
solutions.
JACK STROUP, Vietnam vet, red beard, a cap with the
Kenworth trucks logo, a denim jacket.
STROUP (V.O.)
Even in our little community here,
people are drawn up, they're
tense.
73 OMITTED 73
ARGO - Final 26.
74 INT. CARPET FACTORY - DAY 74
ANGLE - A SMALL HAND
pieces shreds together to form the words: U.S.
DEPARTMENT OF STATE -- TEHRAN -- CLASSIFIED.
He is working on reassembling the seized EMBASSY PAPERS --
a giant pile of shredded documents -- with the skill of a
blindfolded child Mozart at the harpsichord.
We see the unmistakable image of a FACE being formed from
the shredded material.
75 ANGLE - CLOSEUP OF AYATOLLAH KHOMEINI 75
(Footage from a Mike Wallace interview. 60 Minutes
11/18/79.)
KHOMEINI (V.O.)
(FARSI)
Our young people have taken over
this nest of corruption. America
can't do a damn thing about it --
76 OMITTED 76
77 ARCHIVE FOOTAGE 77
Rage at an anti-Iran protest in front of the White House.
Signs: DEPORT ALL IRANIANS/CAMEL JOCKEYS GO HOME.
An IRANIAN-AMERICAN MAN is kicked as he crouches on the
ground. A MIDDLE-AGED WOMAN looks murderous as she waves
an American flag at the camera.
CUT TO:
78 INT. SMALL-TOWN BAR - DAY 78
Back to the ABC News report, the bar in Pecatonica.
STROUP (V.O.)
I'm like that guy screamin' in
that movie-program Network,
y'know? I've had it. And if need
be, I'll bear arms again.
ARGO - Final 27.
79 INT. CANADIAN AMBASSADOR'S RESIDENCE (TEHRAN) - NIGHT 79
The Houseguests descend into the crawlspace, a darkened,
cramped area -- first the Lijeks, then Anders and
Schatz... then J and Kathy Stafford.
The trapdoor closes and the crawlspace gs COMPLETELY
BLACK.
CUT TO:
80 INT. MENDEZ APARTMENT - KITCHEN - NIGHT 80
WALTER CRONKITE (V.O.)
(ON TV)
And that's the way it is, on this,
the 70th day of captivity for the
American hostages in Iran.
Mendez is watching Cronkite on a small television in his
kitchen. In front of him, a folder with Xeroxed
photographs of the HOUSEGUESTS.
He changes the channel and finds a GOOFY SEVENTIES
COMMERCIAL -- He picks up the phone.
81 INT. CHRISTINE'S HOUSE - CROSS-CUTTING - NIGHT 81
IAN MENDEZ, 7 and about to turn 8, is watching a movie on
his bed. He picks up on the second ring.
IAN
Hello.
MENDEZ (V.O.)
Buddy-man.
IAN
Mom's asleep.
MENDEZ
You do homework tonight?
IAN
Yeah.
MENDEZ
What was it?
But Tony can hear a television soundtrack with ominous
electronic music.
(CONTINUED)
ARGO - Final 28.
81 CONTINUED: 81
MENDEZ
What do I hear?
IAN
(COMING CLEAN)
Battle for Planet of the Apes.'
Am I in trouble?
A beat.
MENDEZ
What channel?
IAN
Nine.
81 Mendez turns on his living room television to the three- 81
hour BATTLE FOR PLANET OF THE APES.
MENDEZ
Catch me up.
Tony listens, staring ahead at the TV . A desert
landscape dotted with technological garbage. An ape
played by Roddy MacDowell walks across the landscape.
He's staring at the television, but now really paying
attention.
The apes walk into the ruins of what was once a great
city.
RODDY MacDOWELL (V.O.)
(on TV, as Caesar)
This is the hell my forefathers
used to speak about. (Etc.)
ON TONY
staring at the movie. Wheels turning in his head.
CUT TO:
82-85 OMITTED 82-85
86 INT. SCI-FI LAB - A MINOTAUR - DAY 86
A bull/human experiment in a SCI-FI lab, coming to bovine
life. A SEXY SPACE NURSE is administering some kind of
shot to him. A SECOND NURSE stands by.
SPACE NURSE
My creation... My creation...
(CONTINUED)
ARGO - Final 29.
86 CONTINUED: 86
The Minotaur lifts his head, KNOCKS into the Nurse.
SPACE NURSE
(BREAKING CHARACTER)
What the fuck, Brian?
DIRECTOR (O.S.)
Cut!
A.D. (O.S.)
WE'RE CUTTING!
A bell. WIDER REVEALS that we're on a...
87 INT. WARNER BROS. SOUNDSTAGE - DAY 87
A DIRECTOR, 40s, whispers something to an A.D., mid-
thirties.
A.D.
(inquiring into a
WALKIE)
John Chambers. John Chambers make-
up...
CUT TO:
88 INT. WARNER BROS. SOUNDSTAGE - DAY 88
JOHN CHAMBERS, Hollywood's first Oscar winner for makeup,
walks onto set carrying a fishing tackle box of supplies.
SUPERIMPOSE: BURBANK, CALIFORNIA - JANUARY 19, 1980
The A.D. joins Chambers, walking him onto the set.
A.D.
He says the Minotaur's prosthetic
is too tight so he can't act.
CHAMBERS
If he could act he wouldn't be
playing the Minotaur.
He smiles and waves at the Minotaur and begins to work on
his prosthetic with a brush and solvent.
CUT TO:
ARGO - Final 30.
89 INT. NEAR CRAFT SERVICES TABLE - DAY 89
Chambers is foraging through 70s SNACKS. At the craft
service table. A guy in his SPACE ARMOR PANTS without
the top is eating as well.
A P.A. approaches, carrying a PHONE on a long cord.
P.A.
Mr. Chambers.
CHAMBERS
(STILL FORAGING)
Who is it?
P.A.
Kevin Harkins?
Chambers gives the kid a look, takes the phone from him
and puts it to his ear.
CHAMBERS
Hey, Tony.
90 INT. CIA - CONFERENCE ROOM - DAY 90
Pender and Engell sit at the table; O'Donnell hovers. A
few State Department and CIA ANALYSTS here, including
Malinov and Lamont; and DAVID MARMOR, early 30s, Engell's
guy.
O'DONNELL
(quiet, to Malinov)
Is he coming?
Engell nods for the door to be shut.
ENGELL
(TO PENDER)
Okay. Our N.E. put together a
work-up. David.
MARMOR
They would pose as teachers from
the international school.
PENDER
We went through all that -- it's
boarded up --
O'Donnell looking at the clock.
(CONTINUED)
ARGO - Final 31.
90 CONTINUED: 90
MARMOR
Suppose the airport guards don't
know that --
PENDER
Suppose. Suppose Heckle and
Jeckle go over and save them --
The door swings open.
MENDEZ
Hi. Sorry. Hi.
O'DONNELL
Have a seat, Tony.
He dsn't. There's an energy in him we haven't seen
before.
MENDEZ
They're a Canadian film crew on a
location scout for a science
fiction movie --
A shift in the room.
MENDEZ
Star Wars, Star Trek. They need
an exotic place to shoot. We put
it out -- the Canadian producers
put it out -- that they're looking
at Turkey, Egypt, whatever. Then
we go to the consulate and say we
wanna look at Iran. I fly in
there and we fly out together as a
film crew. Done.
MARMOR
(DRY)
In an exfiltration, flamboyant
cover identities should be
avoided, as it increases
OPERATIONAL' --
MENDEZ
This is more plausible than
foreigners who want to go to
school in Iran --
ENGELL
So you're going to wake up
tomorrow in the movie business?
We have credentials for --
(CONTINUED)
ARGO - Final 32.
90 CONTINUED: (2) 90
MENDEZ
I've got a contact in L.A.
ENGELL
(CATCHING ON)
Chambers.
MENDEZ
(TO PENDER)
John Chambers. He's a Hollywood
prosthetics guy, ds contracting
work for us on the side. If I go
see him, he'll set us up. A
couple days to make it look real.
Mendez and O'Donnell turn their eyes on Pender, who is
the decision-maker here.
PENDER
(after a beat, to
MENDEZ)
Remind me who you are again?
91 INT. CIA - THE PIT - A FEW MINUTES LATER 91
Tony stands in small messy KITCHEN AREA, pouring coffee.
On the coffeepot somebody's pinned a note: CHANGE FILTER
IF YOU USE! DO UNTO OTHERS.
O'Donnell approaches, quietly stands behind him, smoking
quietly. Mendez turns around.
O'DONNELL
We want you to go to L.A. If you
can make the movie thing credible,
we'll take it to the Director.
(a beat; a cigarette
DRAG)
Don't fuck up. The whole
country's watching you. They just
don't know it.
92 INT. T.W.A. FLIGHT - MORNING 92
Mendez sits in an aisle seat. The PASSENGER next to him
is looking at the headline of The New York Times: NEW
THREATS FOR HOSTAGE TRIBUNALS.
Mendez is reading THE FIVE C'S OF CINEMATOGRAPHY.
ARGO - Final 33.
93 INT. MIDDLE-CLASS TEHRAN HOUSE - NIGHT 93
Six KOMITEH force their way into a house.
KOMITEH SOLDIER
SAVAK! SAVAK!
A Komiteh drags away a MAN in his forties while the man's
wife cries. Automatic weapons are aimed at him, point-
blank.
From ACROSS THE STREET, an IRANIAN WOMAN, 20s, watches.
94 OMITTED 94
95 INT. CANADIAN AMBASSADOR'S RESIDENCE - LIVING ROOM - 95
NIGHT
Lee Schatz and Bob Anders play poker in a room decorated
with Persian carpets and mosaics. The gunfire audible
here too. Staring at their cards.
LEE SCHATZ
50 caliber?
BOB ANDERS
Mmm. 50, 35.
95A INT. CANADIAN AMBASSADOR'S RESIDENCE - DINING ROOM - 95A
NIGHT
Pat Taylor helps THE SAME WOMAN we just saw, SAHAR, 20s,
clear the table. She is their housekeeper.
SAHAR
Your friends from Canada, ma'am.
All this time. They never go out.
A significant moment of eye contact. Then Sahar gs
back to clearing the table.
96 INT. CANADIAN AMBASSADOR'S RESIDENCE - KITCHEN - LATER 96
Kathy Stafford is roughly washing wine glasses at the
sink.
J STAFFORD
You've washed them three times.
He puts his arm on her shoulder. She keeps scrubbing.
ARGO - Final 34.
97 INT. CANADIAN AMBASSADOR'S RESIDENCE - BATHROOM - NIGHT 97
Ken Taylor is brushing his teeth in the mirror. Pat
comes in.
PAT TAYLOR
Sahar knows.
98 EXT. BURBANK - AFTERNOON 98
The water tower on Warner Bros. studio -- which in 1980
read, Burbank Studios.
99 INT. CHAMBERS' STUDIO - AFTERNOON 99
Chambers leads Mendez into his makeup studio and starts
to open windows. Around the studio: stunt double-masks,
deformed monster foreheads, dental implants on shelves.
Planet of the Apes prosthetics. Mr. Spock ears on
Styrofoam stands. (Chambers created all these --
really.)
MENDEZ
What are you shooting?
CHAMBERS
A monster movie.
MENDEZ
Any good?
CHAMBERS
The target audience will hate it.
MENDEZ
Who's the target audience?
CHAMBERS
People with eyes. Talk to me.
MENDEZ
It's an exfil.
CHAMBERS
From where?
MENDEZ
Worst place you can think of.
CHAMBERS
Universal City.
(CONTINUED)
ARGO - Final 35.
99 CONTINUED: 99
Mendez picks up a Newsweek magazine under a can of Tab on
a makeup table: blindfolded Iran hostages on the cover.
Chambers takes it in for a moment -- the gravity of it.
CHAMBERS
How you getting in the embassy?
MENDEZ
Six got away. They're hiding in
the city. I'm going over to get
them.
CHAMBERS
What am I making?
MENDEZ
I need you to help me make a fake
movie.
CHAMBERS
You've come to the right place.
MENDEZ
I need to set up a production
company and build a cover around
making a movie.
CHAMBERS
That we're not going to make.
MENDEZ
No.
CHAMBERS
You want to go around Hollywood
acting like you're an important
person in the movie business.
MENDEZ
That's right.
CHAMBERS
But you don't want to actually do