ARGO
Written by
Chris Terrio
Based on the May 2007 "Wired" magazine article
entitled "The Great Escape" by Joshuah Bearman;
and chapter nine of the book entitled
"The Master of Disguise" by Antonio Mendez.
FADE IN:
BEGINNING LOGO
The familiar logo WARNER BROS. PRESENTS COMES UP.
After a beat, it is consumed by FIRE.
It becomes AN AMERICAN FLAG, BURNING in the street.
1 EXT. U.S. EMBASSY (TEHRAN) - MORNING 1
Effigies of Jimmy Carter and the deposed Shah -- crowds
chanting Magbar Carter! Magbar Ahmrika! Fists in the
air.
SUPERIMPOSE: TEHRAN - NOVEMBER 4, 1979
YOUNG MEN AND WOMEN -- about 2/3 men and 1/3 women, some
with flak jackets; about half the young women wear full
chador. Many wear plastic bibs with photographs of
Ayatollah Khomeini.
PASTED TO ROOSEVELT GATE: photographs of STUDENTS who
were killed under the deposed Shah of Iran's regime.
Signs in English: U.S.A. RETURN THE SHAH -- JUSTICE
FOR MURDER. A few IRANIAN POLICE attend -- more as
bystanders than peacekeepers.
A MAN frantically stabs an EFFIGY of the SHAH.
An IRANIAN STUDENT films the scene with a Super 8 camera.
2 EXT. EMBASSY GROUNDS - MORNING 2
From INSIDE THE EMBASSY GATES we can hear the noise of
the protest. There are three primary buildings on
campus: the CHANCERY, the embassy's main building, THE
AMBASSADOR'S RESIDENCE, and the CONSULATE.
We can see that the compound is securitized: sand-filled
traps and steel bars on the windows of the consulate.
3 INT. U.S. EMBASSY - CONSULATE OFFICE - MORNING 3
Now, we see the POV THROUGH those steel bars.
Standing on a chair looking at the protest outside the
gate, is BOB ANDERS, late 40s-50s, a consular officer.
(CONTINUED)
ARGO - Final 2.
3 CONTINUED: 3
BOB ANDERS
Carnival's bigger today.
MARK LIJEK, 29, a consular officer, joins Anders at the
window.
4 EXT. ROOSEVELT GATE - MORNING 4
Then, in a famous piece of archive footage, something
simple happens. A YOUNG MAN IN A SWEATER climbs the gate
and makes it to the other side.
And now, we see the REVERSE of that famous shot. This
isn't archive footage anymore.
We're looking at the POV of TOM AHERN, 48, the CIA
station chief here.
5 INT. MARINE GUARD POST - MORNING 5
From a pillbox on the embassy campus, SGT. ROCKY
SICKMANN, a young MARINE, can also see the protestors
break across the lawn.
MARINE SGT. SICKMANN
(into his radio)
... Fort Apache is breached --
please advise --
6 EXT. ROOSEVELT GATE - MORNING 6
The PROTEST in front of the gate is getting rowdier --
its energy and numbers swelling.
A group of STUDENTS -- these more brisk, organized, all
bearded and dressed in flak jackets -- push their way to
the front of the protest --
WOMEN raise a banner. It's a signal.
As if on cue, the IRANIAN POLICE move from the gates. A
WOMAN removes a large pair of bolt cutters from
underneath her chador -- hands them to a BEARDED STUDENT
-- who gets to work on the CHAINS holding the gate
CLOSED --
When one YOUNG MAN wearing a green military field jacket
raises his fist, we can see that he has a concealed
PISTOL in his clothes.
More STUDENTS climbing the wall -- dropping the 12 feet
to the other side, one after another.
ARGO - Final 3.
7 INT. MARINE GUARD POST - MORNING 7
MARINE SGT. SICKMANN
THEY'RE COMING OVER THE WALLS --
8 EXT. ROOSEVELT GATE - MORNING 8
But a moment later no more climbing is required, because
the GATE CHAIN IS CUT and protestors FLOOD through the
embassy gates, a human dam breaking --
9 INT. CHANCERY OFFICE - MORNING 9
Mounting chaos in here, the nerve center of the embassy.
Everyone on a different phone. It's like an emergency
room where the patient is the whole building.
ANN SWIFT, 31, Deputy Political Officer, has the phone by
her ear -- trying to hear reports from D.C.
ANN SWIFT
There are hundreds of people out
THERE --
(LOOKS OUT)
No, thousands... There are
THOUSANDS --
10 IN THE CONSULATE OFFICE - MORNING 10
Mark Lijek and Bob Anders look out windows, nervous, but
not like the Iranian VISA APPLICANTS who are close to
panic.
BOB ANDERS
Are these supposed to be
bulletproof?
MARK LIJEK
Well, they've never been tested.
11 INT. CHANCERY (MARINE POST ONE) - MORNING 11
Six MARINES watch images from closed-circuit television
cameras on chunky 1970's monitors. Crowds of protestors
from every part of the embassy campus.
AL GOLACINSKI, 30, chief of security for the embassy,
shouts into a radio.
(CONTINUED)
ARGO - Final 4.
11 CONTINUED: 11
AL GOLACINSKI
Marines to Number One -- FALL
BACK --
12 EXT. CHANCERY - MORNING 12
PROTESTORS come running, turning the corner to reach the
building. They use bats and crowbars to smash the
windows of the building.
13 INT. CONSULATE OFFICE - MORNING 13
BOB ANDERS
(on the phone)
Can we get some fucking police
please?
14 INT. MARINE POST ONE - MORNING 14
One by one, the security monitors are going black -- or
smashed. The Marines stare.
15 EXT. TALEGHANI AVE. - MORNING 15
An IRANIAN POLICE CAPTAIN smokes a cigarette, watching
the mayhem, impassive.
16 INT. MARINE POST ONE - MORNING 16
MARINES are putting on armor, gas masks, riot gear. AL
GOLACINSKI gs down the line reminding them of protocol.
AL GOLACINSKI
Don't shoot. You don't want to be
the sonofabitch who started a war -
-
CUT TO:
AL GOLACINSKI
They need an hour to burn the
classified -- Hold.
(beat, stern)
You shoot one person, they'll kill
every one of us in here.
17 EXT. CONSULATE - MORNING 17
PROTESTORS, now on the embassy grounds, carry banners.
(CONTINUED)
ARGO - Final 5.
17 CONTINUED: 17
PROTESTORS
La ilaha ilallah --
A WOMAN IN A CHADOR uses her own radio.
Some of them ring around the building, holding hands and
chanting. Some carry AUTOMATIC WEAPONS openly.
18 INT. MARINE POST ONE - MORNING 18
AL GOLACINSKI
(INTO WALKIE)
Tear gas as last resort ONLY -- I
repeat, only if your life is under
threat!
19 INT. HALLWAY - MORNING 19
Gallegos and Sickmann hear Golacinski's admonition, but
PUMP TEAR GAS out a window onto protestors below despite
it. One cannister after another.
20 INT. CONSULATE OFFICE - MORNING 20
Now the five in the consulate are joined by LEE SCHATZ,
32, an agricultural attache.
J STAFFORD
-- We're not going out in this --
MARK LIJEK
(INTERRUPTING)
We are in the only building with
an exit direct to the street. We
need to GO --
The SOUNDS OF MARINES barking at one another over the
radio.
21 OMITTED 21
22 INT. HALLWAY - MORNING 22
They look out a small WINDOW to see a MOB outside.
AL GOLACINSKI
I'm going outside.
(CONTINUED)
ARGO - Final 6.
22 CONTINUED: 22
GALLEGOS
Why?
AL GOLACINSKI
To reason with them.
Marines open the Chancery door, with a look --
23 INT. CHANCERY OFFICE - MORNING 23
FRED KUPKE, 34, communications officer, is shouting at
staffers who pile up documents for the shredders --
KUPKE
Just everything. Don't sort it --
ANN SWIFT
(on the phone)
-- NONE, there are no police --
ZERO --
24 EXT. CHANCERY - MORNING 24
Al Golacinski steps out onto the steps and immediately
there is shouting, and a protestor puts a GUN to his head
-- blindfolds him -- PUSHING AL'S head to the ground...
25 INT. CONSULATE OFFICE - MORNING 25
CORA LIJEK
-- Second floor -- anyone who can
hear this -- we need help --
As we MOVE DOWN the line of desks, J STAFFORD is also
on a radio repeating the same in FARSI --
Others PACK things.
26 INT. THE HALLWAY - INTO THE VAULT - MORNING 26
MARINES and STAFFERS -- including TOM AHERN -- RUN down
the hall, pushing a cart of items to secure. They reach
the security locker -- code the door -- and enter the
locker, heading to the INCINERATOR to begin destroying
classified material --
27 EXT. CHANCERY - MORNING 27
Golacinski HELD UP TO THE DOOR -- GUN TO HIS HEAD. He
starts to panic.
(CONTINUED)
ARGO - Final 7.
27 CONTINUED: 27
AL GOLACINSKI
Let me in! Jesus Christ! Open
the fucking door!
The Marines OPEN THE CHANCERY DOOR -- PROTESTERS POUR IN.
27A INT. CHANCERY OFFICE - MORNING 27A
ANN SWIFT
-- Washington on flash -- Get Ops
-- get a line --
We hear --
The POUNDING of footsteps on the roof. They look up.
28 EXT. CONSULATE ROOF - MORNING 28
Protestors RUNNING on the roof of the consulate building.
Several stop to try and RIP off a vent cover using CLUBS
and PIPES.
29 EXT. EMBASSY GROUNDS - MORNING 29
THOUSANDS are now on the grounds of the embassy and they
continue to swarm through the gates.
The student with the SUPER 8 continues to film it all.
Also filming, a NEWS PHOTOGRAPHER with a 16 mm camera.
Smoking cannisters of TEAR GAS, people hurling them.
A protestor lights a paper on fire to ward off the sting
of the gas --
30 INT. CHANCERY OFFICE - MORNING 30
STAFFERS using pieces of machines to destroy other
machines -- any embassy equipment that might function --
Then... screams. The lights have gone out. The power
has been cut.
31 IN THE VAULT - MORNING 31
AHERN destroys the cryptography keys -- box-sized hard
drives -- while BILL DAUGHERTY, 33, tosses stacks of
papers into an electrical furnace.
(CONTINUED)
ARGO - Final 8.
31 CONTINUED: 31
BILL DAUGHERTY
Well, Tom. You wanted to see the
world...
The furnace makes a LOUD CHUNK and stops. They both hold
their looks for a beat.
BILL DAUGHERTY
Are you kidding me?
AHERN
Get the shredder.
32 INT. CHANCERY STAIRWELL LEADING TO 2ND FLOOR - MORNING 32
BROTHER ALI, 20s, one of the student leaders, shouts as
he holds a cloth near his face to protect from tear gas.
33 INT. CHANCERY OFFICE - MORNING 33
The mood is now frantic -- people destroying things or
shouting everywhere --
ANN SWIFT
No... Hal -- yes -- INSIDE the
building, IN --
34 INT. CONSULATE OFFICE - MORNING 34
Bob Anders SMASHES AMERICAN VISA PLATES.
The visa-applicant Iranians are now huddled in a group.
A couple of the women are wailing.
Improv resuming the debate over leaving.
Lijek on his walkie, but every channel is now speaking
FARSI.
MARK LIJEK
Nobody is coming. We need to go.
35 OMITTED 35
36 INT. CONSULATE OFFICE - MORNING 36
Mark gestures for the other six staffers -- and the
twenty IRANIAN VISA SEEKERS in the office -- to head to
the stairwell.
(CONTINUED)
ARGO - Final 9.
36 CONTINUED: 36
BOB ANDERS
Iranians first.
(as no one moves)
Go! Now!
37 INT. CHANCERY - HALLWAY - MORNING 37
One STUDENT emerges with a large portrait of KHOMEINI
that had been used for dart practice.
STUDENT
(SCREAMING)
Who has made this!!!
Two EMBASSY EMPLOYEES look at the floor.
38 INT. CONSULATE STAIRWELL - MORNING 38
The twenty VISA-SEEKING IRANIANS pass our guys and run
down the stairs out onto the street and disperse outside.
Behind them, the FIVE CONSULATE EMPLOYEES we saw head
down the stairs.
So the group of SIX is: MARK AND CORA LIJEK, J AND
KATHY STAFFORD, and BOB ANDERS. They get to the bottom
of the stairs.
39 INT. CHANCERY OFFICE - MORNING 39
The students, guns drawn, burst into the Chancery Office,
shouting at Ann Swift and the others. The mood among the
staffers is now almost peaceful.
ANN SWIFT
(into the phone)
It's done. They're in.
She puts down the phone.
40 EXT. BIST METRI STREET - MORNING 40
The It's quiet -- the sound of the protest on the other
side of the roof and the embassy campus is distant. Just
the empty street.
On the ground: discarded banners from the protest,
fliers and newspapers.
We see something that looks like BLOOD on the street.
(CONTINUED)
ARGO - Final 10.
40 CONTINUED: 40
They walk west. They're hurrying but taking care not to
run. The five can hear the gunfire and shouting in
Farsi. They walk up the street, away from the sounds of
the protest, instinctively grouping together. Cora looks
back.
BOB ANDERS
Keep going.
41-45 OMITTED 41-45
46 INT. STATE DEPARTMENT HALL - SEVENTH FLOOR - NIGHT 46
Halfway around the world, hell has broken loose here,
too. BATES and MALICK, 30s, State Department mid-level
aides. A cascade of voices and energy -- a reverberation
from the embassy siege -- the building exploding into a
crisis center.
BATES MALICK
These fucks can hit us, we Mossadeq. We did it to
can't hit back? them first.
BATES
You think the Russians would put
up with this? They'd fucking
INVADE --
ROBERT PENDER, 40s, joins them heading down the hall.
They've all gotten the same call to get to the
Secretary's office. PETER GENCO, late 20s, behind.
MALICK PENDER
What did you expect? We (turning behind him)
helped a guy torture and de- Schafer! Schafer!
ball an entire population --
BRICE
At least 60. Could be a hundred.
GENCO
(catching up to them)
You still haven't found Schafer?
PENDER
(TO GENCO)
No, I was screaming his name
cause I was fucking him.
HAL SAUNDERS, late 40s, Assistant Secretary of State for
Near Eastern Affairs, perpetually stressed, coming out of
his office, out of breath --
(CONTINUED)
ARGO - Final 11.
46 CONTINUED: 46
SAUNDERS
Six got out!
47 OMITTED 47
47A INT. SECRETARY OF STATE'S OFFICE - NIGHT 47A
STAPLED PAGES with PHOTOGRAPHS. In the hands of
SECRETARY OF STATE CYRUS VANCE, 62, a former Navy man who
is used to telling important people what to do.
EVERYONE FROM THE PREVIOUS HALLWAY SCENE is here in
attendance as well.
VANCE
I was told five.
BATES
Apparently it's six now.
VANCE
What happened?
PENDER
Not clear. We know they escaped
the embassy.
VANCE
Where are they?
SAUNDERS
The Canadian Ambassador's house.
BATES
Are we attempting rescue?
BRICE
Hold for the Secretary --
VANCE
(HANDED ANOTHER
PHONE)
-- there's no one -- this is he...
(to an aide)
Can we get Ottawa patched? Five
phones and none of them work.
Coming back -- on phone --
VANCE
Is White House joining?
ARGO - Final 12.
48 INT. WHITE HOUSE - WEST WING - NIGHT 48
HAMILTON JORDAN, 40s, Carter's White House Chief of
Staff, comes up stairs, trailed by AIDES. Jordan is
forty, Southern.
BUTLER (O.S.)
They're claiming the embassy was a
den of -- 
JORDAN
We wish it was the fucking Den of
Espionage. C.I. had three people
there, didn't see a revolution
coming? I'd call that something
other than intelligence --
49 INT. CHIEF OF STAFF'S OFFICE - NIGHT 49
There are already maps of Iran on easels in here. The
big three plus foreign networks on silent televisions.
LANDON BUTLER, 30s, Jordan's Deputy Chief of Staff, is on
the phone.
SECRETARY
(into a phone)
Hold for the Chief of Staff --
(holds out the phone
TO JORDAN)
HODDING --
JORDAN BUTLER
(to Secretary) They're sticking to it. No
I'll call him back. release till we expel the
shah.
Jordan sinks into his chair, putting his feet up on the
desk.
JON TITTERTON, 30s, an aide to Jordan --
TITTERTON
Put him on a plane. Fuck him.
JORDAN
He's half dead and he's in chemo.
BUTLER
We took him in. He's ours now.
TITTERTON
So we'll take in any prick as long
as he's got cancer?
(CONTINUED)
ARGO - Final 13.
49 CONTINUED: 49
JORDAN
No. Just the pricks on our side.
So all our other pricks on their
prick thrones know, when they get
run out on a rail, they won't be
getting their spleens out by a
camel vet in the Sinai.
TITTERTON
The six with the Canadians.
Now Jordan is looking at a monitor showing footage of a
BLINDFOLDED HOSTAGE in front of the Embassy. AL
GOLACINSKI being prodded and led down the front stairs of
the embassy.
JORDAN
We've got 60 in the embassy with
guns to their heads right now --
TITTERTON
The eyes of the world are on the
embassy. That makes them safer
than the six on the street.
ANALYST
(coming to the door)
Bani-Sadr's saying it'll be over
in 24 hours.
JORDAN
Leave the six where they are.
I'll go brief the president.
CUT TO BLACK.
FADE IN:
49A EXT. OLD DOMINION DRIVE (VIRGINIA) - AFTERNOON 49A
A LONE ribbon sags in the f.g. -- the CAPITOL BUILDING
behind.
Yellow ribbons tied to lampposts. A Catholic church with
a sign on the lawn that says PRAY FOR OUR HOSTAGES. A
dry cleaner with a large American flag in the window and
yellow ribbons drawn by kids around it.
The exterior of a neighborhood bar, O'Tooles. More
ribbons.
SUPERIMPOSE: McLEAN, VIRGINIA - 69 DAYS LATER
ARGO - Final 14.
49B INT. MENDEZ APARTMENT - BEFORE DAWN 49B
A television connected to a faraway wall with an
extension cord sits on a coffee table. The t.v. shows
color test patterns.
We move over the coffee table, a mess of Chinese food
containers and beer bottles, to find TONY MENDEZ, 40,
asleep in his clothes from the day before.
The phone rings. He answers it, half awake.
MENDEZ
Yeah.
He listens for a moment, then sits up, suddenly wide-
awake.
49E 49E
50 EXT. CANAL ROAD - MORNING 50
Mendez's car speeds by yellow ribbons along trees on
Canal Road.
51 EXT. CIA - PARKING LOT - EARLY MORNING 51
Mendez gets out of his car and hurries toward a white
building that looks like a college campus.
NEWSCASTER (V.O.)
Prime Minister Bani-Sadr today re-
stated demands for the hostages'
release...
52 INT. CIA DIRECTORATE OF OPERATIONS - MORNING 52
As we watch him hurry out of his car and into the CIA, we
start to pick up TVs as we go by them -- all tuned to
some version of the same story.
He enters the front doors and crosses the famous EMBLEM
on the ground.
He moves past the STARS ON THE WALL, signifying fallen
CIA officers (and there were fewer stars then than now).
He passes the SECURITY GUARD at the desk, holds up his
badge. The guard nods.
(CONTINUED)
ARGO - Final 15.
52 CONTINUED: 52
A young Tom Brokaw in a yellow, sleeveless sweater and
teal tie plays on the television, intoning on the Today
Show. ANGELA BELK, young wife of hostage WILLIAM BELK,
has a soft Southern voice and fights back tears. ( ABC,
11/23/79)
BROKAW (V.O.) ANGELA BELK (V.O.)
Week ten of a hostage I'm so afraid that I won't
crisis that seems without see him again. That he
end. A glimmer of hope won't get out from over
after the release of some there, because everything --
women and Afro-Americans it seems like everything
but little activity in the they're trying to do is
weeks since, and the images just backfiring, it's not
of bound Americans under working --
armed guard have many
losing hope --
Under these images we hear an undulating drone -- the
constant accompaniment of life then -- coverage of the
hostage crisis.
PRESIDENT CARTER (V.O.)
The United States shall not
purchase oil from Iran. Iranian
assets shall be frozen and the
U.S. shall engage in a forceful
campaign of international
diplomacy against the Iranians...
MENDEZ (V.O.)
Ten weeks State's sitting on this?
53-55 OMITTED 53-55
56 INT. D.O. FLOOR - HALLWAY - LANGLEY - AFTERNOON 56
O'Donnell, frantically grabbing documents and tossing
them into an accordion folder.
O'DONNELL
The six of them went out a back
exit. Brits turned them away,
Kiwis turned them away. The
Canadians took them in. They've
been there since.
O'Donnell hands Mendez pages with STAFF PHOTOGRAPHS of
SIX PEOPLE -- the escaped embassy employees -- as he
continues to toss stuff into his folder.
(CONTINUED)
ARGO - Final 16.
56 CONTINUED: 56
O'DONNELL
Traffic calls them The
Houseguests. Haven't left the
Canadian ambassador's house since
it happened.
MENDEZ
Compromised?
O'DONNELL
(shakes his head)
Just a matter of time. We've got
Revolutionary Guards going door-to-
door like Jehovah's Witnesses,
looking for escapees. They're out
for blood, Tony. Half of them
think Khomeini's been too lenient
with the ones in the embassy.
Walking out of his office, Mendez following.
MENDEZ
White House?
56A INT. CIA - THE PIT - CONTINUOUS ACTION 56A
They walk through an open floor of cubicles lined with
offices, we get a look at the 1979 CIA headquarters:
nothing sleek or sexy about the interior. An open area
of desks where Woodward and Bernstein might be spilling
coffee on their thick 70s ties. Papers and files
everywhere. Trash emptying happens only once a week.
Cigarette and cigar butts in ashtrays. Everything is
perpetually a mess. And typewriters. The constant
percussive sound of telexes and typing is the metronome
that beats out the day here.
O'DONNELL
Carter's shitting enough bricks to
build the pyramids. He wants the
six of them out.
MENDEZ
Who else knows?
O'DONNELL
Just the families. Meanwhile,
some genius in the embassy was
keeping a mug book of everybody
who worked there.
MENDEZ
Jesus Christ.
(CONTINUED)
ARGO - Final 17.
56A CONTINUED: 56A
O'DONNELL
We think it got shredded before
they got in, but the fuckers have
sweat-shop kids in there re-
asse