THE ARMY OF DARKNESS
Property of:
Western Renaissance Pictures, Inc.
6381 Hollywood Blvd., Suite 680
Hollywood, California 90028
THE ARMY OF DARKNESS
Screenplay by Sam Raimi and Ivan Raimi
January 3, 1991
Registered with the Writers Guild of America, 1991
c 1991 by Sam and Ivan Raimi.  All rights reserved.
Shooting Script  2/26/91
------------------------------------------------------------------------------
1	  GRAINY BLACK AND WHITE - CLOSE-UP - A MAN'S DESPERATE FACE	 1
This is Ash, mid twenties, square jaw firmly set and a pair of
haunted eyes which dart about quickly in fear. Ash speaks to
the CAMERA with urgency:
ASH
Why would you say that I am
insane?  I wouldn't say that I've
lost my mind simply because I've
heard the voices and seen the
godless things moving in the
woods. If anything, I think more
clearly now than ever before. I
know now that there is such a
thing as a living Evil. A dark
and shapeless thing that lives
not in the spaces we know, but
between them. In the Dark. In the
night. And it wants the exact same
thing as you and I: a chance at
warm life on this Earth. It
doesn't care that is already had
that chance ...once. Now listen
closely because there isn't much
time. Listen and believe, because
it's all true.
DISSOLVE TO:
2	  EXT. A LOG CABIN - NIGHT								2
nestled in a dark forest. Through the window, we see the tiny
figure of Ash picking up a book from a desk.
ASH (V.O.)
I first saw the damn thing at that
blasted cabin. The Necronomicon.
An ancient Sumarrian text, bound
in human flesh and inked in human
blood. It contained bizarre burial
rites, prophesies...and
instruction for demon
resurrection. It was never meant
for the world of the living.
DISSOLVE TO:
3	  INT. CABIN - NIGHT									 3
Ash flips through the pages from the BOOK OF THE DEAD.
ASH (V.O.)
The book awoke something dark in
the woods.
SUPERIMPOSE:
4	  BOOK OF THE DEAD - CAMERA PANNING STRANGE SCRIPT			 4
inscribed on the pages.  Illustrations of demonic faces with
white eyes.
5	  EXT. WOODS - NIGHT									 5
We take the point of view of a wind-like demon, swooping low
through the woods toward the cabin.  CAMERA rips through the
cabin door and comes upon a SCREAMING Ash.
ASH (V.O.)
It got into my hand and it went
bad.
6	  CLOSE ON ASH'S POSSESSED HAND							6
twisting into a claw, before the flashing thunder clouds.
ASH (V.O.)
So I lopped it off at the wrist.
7	  INT. CABIN - NIGHT									 7
ASH severs his hand from his wrist with the chainsaw.
8	  BLOOD RED CLOUDS									   8
sweep past the moon.
ASH (V.O.)
In order to rid myself of the foul
thing, I read from a passage in
the book that was supposed to open
a hole.  A hole in Time that would
send the Evil back. And it worked.
9	  A BANDAGED, ONE HANDED ASH							   9
recites the incantation from the Necronomicon.
10	 EXT. CABIN - NIGHT									 10
The Time vortex is created.  Trees and a 1973 Delta 88
Oldsmobile are sucked up into the funnel cloud.
ASH (V.O.)
...I just didn't plan on coming
along.
11	 EXT. CABIN - NIGHT									 11
Ash, now armed with shotgun and chainsaw, is swallowed by the
funnel-cloud of the Time vortex.
12	 INT. TIME VORTEX									   12
Ash is rocketing through a funnel of swirling clouds.  He is
swept away from us, hand over foot, through the dark void of
Time.
13	 ANIMATION - A TENDRIL OF SMOKE						    13
swirls through blackness as a chorus of women's voices build
to eerie crescendo, from a musical note to a SCREAM.  The smoke
swirls, pulls in upon itself, like a thing alive, and forms the
words:
"BRUCE CAMPBELL"
"Vs"
The smoke is wisked away, then reforms as...
"THE ARMY OF DARKNESS"
The title billows past CAMERA REVEALING...
14	 INT. TIME VORTEX									   14
A GRANDFATHER CLOCK
its hands winding backwards at an insane rate, spins angrily
past, revealing other debris that has been swept up into this
funnel cloud. Tumbling weightless through this void we find...
15	 ASH												 15
He SCREAMS but there is no sound. No scream. Only the steady
BEATING of his heart.
16	 ANGLE ON ASH FRONT SCREEN PROJECTION					   16
He shields his eyes from a sudden bright light.  The funnel
cloud electrifies.
17	 ASH'S BODY										    17
RIPS at the fabric of Time.
18	 EXT. CLOUDY SKY - DAY								   18
All is quiet.  Then, an electrical disturbance in the shape of
a human body flashes briefly and is gone.  A moment latter, Ash
appears and tumbles from the sky, falling past CAMERA.
19	 EXT. BARREN WASTELAND - DAY							  19
ASH falls to the dust.  His double barrelled shotgun lands
beside him.  The '73 Oldsmobile comes CRASHING to the ground
a moment later.
20	 ASH												 20
looks up from the dust to behold...
21	 TWENTY-FIVE MOUNTED HORSEMEN							 21
in 12th century armor ride up over a hill.  They halt before
Ash.
22	 WARRIOR #1										    22
thrusts his longsword into the air, shouting:
WARRIOR #1
Hail to him who has come from the
sky to deliver us from the terror
of the Deadites!  Hail!
23	 ASH												 23
stares in confusion at the strange medieval figures.
24	 TWENTY-FIVE WARRIOR									24
join in the chant and hail Ash, but suddenly stop as...
25	 ARTHUR											   25
the muscular commander of the group, gallops his horse into
frame, followed by FOUR HORSEMEN who are his lieutenants. Arthur
lifts his iron visor and evaluates Ash.
26	 ARTHUR'S P.O.V.									    26
The Delta 88 Oldsmobile. The chainsaw, strapped to Ash's back.
The handless stump of Ash's right arm.  The Shotgun.
27	 A FRIGHTENED ASH									   27
waves a shaky hand.
ASH
Take is easy now chief. I don't
know how I got here and I'm not
lookin' for any trouble.
28	 WISEMAN JOHN										  28
An elderly man, in a long black cloak, steps forward.
WISEMAN JOHN
My Lord Arthur, I believe he is
the promised one, written of in
the Necronomicon.
29	 ARTHUR											   29
Brings his sword down across Ash's chest. Ash cries out in pain
as...
30	 ASH'S CHEST										   30
is cut. A thin red gash.
ARTHUR
He bleeds.  As a man bleeds.  The
one written of in the Book would
not bleed.
31	 ARTHUR GESTURES									    31
and CAMERA PANS to four prisoners bound in iron shackles.
ARTHUR
Likely, he is one of Henry's men.
I say to the pit with him!  If he
is truly the promised one... he
will emerge.
WARRIOR #2 AND #3
Aye!  The pit's a fair test!
GOLD TOOTHED WARRIOR
To the pit with the blackard!
32	 GOLD TOOTH										    32
charges his horse at Ash. But he is met with the wooden stock
of Ash's shotgun as it swings into frame, cracking against his
jaw.
33	 WIDE SHOT - GOLD TOOTH - STUNTMAN						 33
He tumbles from the horse.
34	 ASH												 34
leaps atop Gold Tooth's horse and jerks the reigns.
35	 LONG SHOT - ASH'S HORSE								 35
rears up, kicking it's hooves into the air.
36	 ASH												 36
gallops off as Warrior #2 runs at him. Ash kicks him in the face
as he gallops past.  The Warrior is sent reeling.
37	 TRUCKING SHOT - ASH									37
galloping over a hill.  He is almost thrown by the horse, but
manages to hang on for dear life.
ASH
Where the hell they put the
stirrups on this thing!!??
38	 CLOSE SHOT - ASH'S FEET								 38
grasping at the side of the horse, hoping to find some purchase.
39	 LONG SHOT - ASH - STUNTMAN							   39
he rides past CAMERA, almost falling from the horse.
40	 ANGLE ON ARTHUR									    40
ARTHUR
LIEUTENANTS!  Fetch me the blackard.
41	 TWO OF ARTHUR'S ARMORED HORSEMEN						  41
unsheathe their broadswords and gallop after Ash. The remaining
Warriors watch for sport.
42	 HIGH SHOT - TWO HORSEMEN								42
They are gaining an Ash.
43	 ASH												 43
glances behind him.
44	 ASH'S P.O.V. - TRUCKING SHOT - TWO HORSEMEN IN PURSUIT		44
They diverge to either side of CAMERA.
45	 ASH												 45
whips his horse.
ASH
GIDDYPU!
46	 THE FIRST HORSEMAN									 46
rides up alongside Ash and swings his Broadsword.
WHOOSH!!!
47	 ASH												 47
ducks the blade.
48	 THE SECOND HORSEMAN									48
rides up alongside Ash's other flank.  He swings and lands the
flat part of his blade along Ash's back.
THUNK!
49	 ASH												 49
ducks as the first horseman swings his blade again.
WHOOSH!
ASH looks left...
50	 THE SECOND HORSEMAN									50
winds up for another blow.
51	 ASH												 51
yanks back upon his horse's reigns.
52	 THE THREE HORSES									   52
running side by side. Ash's horse drops back suddenly.
53	 THE SECOND HORSEMAN									53
swings.
54	 HIS BROADSWORD										54
slams the First Horseman across the face.
55	 THE FIRST HORSEMAN									 55
is knocked from his steed.
56	 TRUCKING SHOT - THE FIRST HORSEMAN						56
is moving fast when he hits the ground. His armored form tumbles
end over end in the dust, clanging to a halt against a rock.
57	 THE SECOND HORSEMAN									57
turns around and gallops back toward Ash.
58	 WIDE SHOT - ASH AND THE SECOND HORSEMAN					58
ride at one another.
59	 TRUCKING SHOT - THE SECOND SWORDMAN AS HE RIDES			  59
swinging his Broadsword.
60	 TRUCKING SHOT - ASH AS HE RIDES						   60
He inserts the stump of his right arm into the female end of
his chainsaw arm bracket.
FOOMP!  He twists his stump and the chainsaw bracket locks into
place.  CLINK!
He thrusts his chainsaw arm outward, pulling on the starter
cord; PUTT-PUTT-PUTT... The engine won't turn over.  He curses
and yanks again.
61	 THE SECOND HORSEMAN									61
draws close. He leans from his horse and swings his Broadsword
mightily.  The flat portion of the blade connects. THUNK!
62	 ASH												 62
is knocked from his steed.  He tumbles to the dust, narrowly
escaping his own horse's hooves.
63	 ASH												 63
rolls to his feet and spins to the sound of approaching hooves!
64	 THE SECOND HORSEMAN									64
charges and swings his broadsword.
65	 ASH												 65
raises his chainsaw.  CLINK!  He deflects the blow. Ash swings
the chainsaw in a roundhouse motion, clipping the Second
Horseman as he rides past.
66	 TRUCKING SHOT - THE SECOND HORSEMAN					    66
is knocked from his horse.
67	 LOW TRUCKING SHOT - THE SECOND HORSEMAN					67
bounces along the rocky ground, kicking up dust.
68	 A SWORD HANDLE										68
slams against the back of Ash's skull.
69	 ASH												 69
crumples.  He looks up in pain to...
70	 ARTHUR											   70
above him. The sun over his shoulder.
71	 EIGHT MOUNTED WARRIORS								  71
gallop up, dismount and surround Ash with swords drawn.
ARTHUR
Bring the prisoner!
The warriors surge upon Ash. His sawed-off shotgun and chainsaw
are taken from him.
ASH
No!
72	 GOLD TOOTH AND OTHER WARRIORS							72
secure Ash to a set of iron shackles that painfully extend his
arms. A collar forces his neck upward.
ARTHUR
To the castle!
73	 WARRIOR #2 ON HORSEBACK								 73
prods Ash along with a rod attached to his spiked iron collar.
The Warriors gallop off, forcing Ash and the other prisoners
to run alongside them.
74	 WISEMAN JOHN										  74
Picks up the chainsaw and sawed off shotgun from the dust.  He
is troubled by the strange objects. Sunlight glints off the
blade of the chainsaw, blinding the CAMERA.
DISSOLVE TO:
75	 THE HOT ORB OF THE SUN								  75
blazing in the sky above the wasteland.
DISSOLVE TO:
76	 EXT. PARCHED LAND - DAY - A WEARY ASH					  76
bound in his iron shackles, whipped by Gold Tooth, who rides
alongside him.
GOLD TOOTH
Move along now!
DISSOLVE TO:
77	 LONGSHOT - A WIND SWEPT LANDSCAPE OF CRAGGY ROCK			 77
CAMERA PANS along the line of Arthur and his horsemen, to find
a 12TH CENTURY BATTLE CASTLE built on the edge of a great cliff.
A drawbridge is lowered.  Arthur's warriors ride over it.
78	 CAMERA TRACKING WITH ASH								78
shackled alongside other prisoners, is prodded inside the castle
walls.
79	 INT. CASTLE COURTYARD								   79
SHEILA
a striking, blonde haired maiden, rushes into frame. She
searches the faces of Arthur's warriors and grows concerned.
She pushes through a crowd of villagers and calls up to Arthur
atop his horse.
SHEILA
M'Lord Arthur!  Where is my brother?
Did he not ride with you?
ARTHUR
Eye.  And fought valiantly.  But
last night fell in battle to Duke
Henry's men.
SHEILA
Her face does not immediately register the grief.  She attempts
to step forward but stumbles.  She steadies herself against the
stone wall. Her eyes harden as she sees the first of the
shackled prisoners: a semi-conscious Ash.
She flushes with anger and races up to him. She spits and kicks
at him as he's dragged along.
SHEILA
Foul thing!  A pox on your throat!
Thou art a Murderer!  A black
Murderer!
80	 VILLAGE WOMEN										 80
restrain her.
SHEILA
cries as the Village Women attempt to soothe her.
VILLAGE WOMAN #1
May you be consoled by their
suffering in the pit.
81	 THE PROCESSION, ASH AND THE FOUR OTHER PRISONERS			 81
halt. Iron keys rattle. The shackles are unlocked. Ash and the
prisoners rub their reddened wrists. They are pushed at
swordpoint towards a circular iron grate that sits atop the
ground. This is THE PIT.
82	 ASH												 82
looks to the jeering villagers that surround the pit, wondering
what they have in store for him.
83	 SHEILA											   83
stares at him in hatred.
84	 THE PRISONER NEXT TO ASH								84
eyes Ash curiously.  This is Duke Henry the Red.
DUKE HENRY
You sir, are not one of my
vassals.  Who are you?
ASH
Who wants to know?
DUKE HENRY
I am Henry the Red. Duke of Shale.
Lord of the Northlands and leader
of its people.
ASH
You ain't leadin' but two things
now, pal. Jack and shit.  And Jack
left town.
85	 A STERN FACED ARTHUR AND HIS FOUR LIEUTENANTS			    85
address the doomed men:
ARTHUR
There is an Evil that has awakened
in this land.  And whilst my
people fight for their very souls
against it, you, Duke Henry the
Red, wage war on us. Your people
are no better than the foul
corruption that lies in the bowels
of that pit!  May God have mercy
on your souls.
86	 TWO OF ARTHUR'S MEN									86
crank a massive wench.  Chains tighten and the heavy iron lid
slides back, revealing a dark hole.  The Pit.
87	 FROM THE BOWELS OF THE IRON GRATED PIT					 87
a echoed wailing rises up.
88	 ASH, HENRY AND THE OTHER PRISONERS						88
stiffen in fear.
89	 AN OLD WOMAN AMONGST THE JEERING CROWD					 89
OLD WOMAN
Aye. Into the pit with the
bloodthirsty sons of whores!
She jams a meat pie into her mouth and cheers excitedly as
CAMERA PANS TO...
90	 HENRY'S WARRIOR #1									 90
as he's thrown down into the pit.  He disappears into the
blackness.
91	 CAMERA PANS AND HALTS CLOSE ON ASH						91
watching with disbelief.  We hear the warrior's echoed cry of
terror, then a SPLASH as he hits bottom.
92	 CLOSE ON THE EDGE OF THE PIT							 92
looking down into the blackness we hear:
HENRY'S WARRIOR #1 (O.S.)
I beg of you... by all that's
holy!  Lower a rope!  Lower... Oh,
for the love of god!  no!  NO!!!
AIIIIIiiieee!
The sound of ripping and scratching.  The SHRIEK of terror is
cut short as...
A GEYSER OF BLOOD
erupts upward from the pit. Then silence.
93	 ASH												 93
is frozen in fear.
TOWER GUARD (O.S.)
There!  He's escaping!
ASH'S TERRIFIED GAZE
jerks from the pit to...
94	 TRACKING SHOT - HENRY'S WARRIOR #2						94
making a break for it!  He's past the guards, heading for the open
drawbridge.
95	 THE TOWER ARCHERS									  95
spot him and fire arrows.
96	 ANGLE ON											 96
PING!  PING!
They bounce off the Warrior's armor.  He's makes it to the open
drawbridge when...
97	 ARTHUR											   97
pulls back a iron arrow in his crossbow.  ZING!  He lets it fly.
CAMERA SWISH PANS with arrow...
98	 PAN HALTS ON HENRY'S WARRIOR #2						   98
The iron arrow punctures the Warrior's armor, pegging him to
a wooden post.  He dies standing.
99	 THE CROWD											99
Cheers.  They turn their attention to the remaining prisoners:
CAMERA PANS from their bloodthirsty faces to the next prisoner
in line...
100	ASH												 100
turns to Arthur and in a desperate, cowardly plea:
ASH
Hey, I never even saw these
assholes before..
He spins to Duke Henry the Red.
You gotta tell 'em you don't know
me. We never met. Tell him.
HENRY
I do not believe that he shall
listen.
101	THE WARRIORS										  101
grab Ash and shove him into the pit.
102	ASH												 102
tumbles down into the pit.  He lands in a STEAMING pool of foul
water at the pit's bottom.  He stands and coughs out a mouthful
of the rancid water. He looks about.
103	INT. PIT - ASH'S P.O.V.								 103
UNDERGROUND CAVERNS disappear into the blackness.
104	ASH												 104
spins to a small sound.
105	INT. PIT - ASH'S P.O.V.								 105
Nothing.  Just the mist rising from the water.
106	ASH												 106
shifts his glance again.
107	A SHADOW											 107
rounds a corner and disappears from sight.
108	ASH												 108
doesn't notice the misty water behind him beginning to stir.
Bubbles. A hand emerges. Silently, a pair of bone white eyes
break the surface.
109	ASH												 109
spins... but there's nothing there.  As he turns back around,
he is confronted by...
A FEMALE EVIL DEAD
It's rotted corpse rockets up from the water inches from Ash's
face!
110	CLOSER											   110
Putrid water drains from it's empty eye sockets and mouth. It
jerks like a marionette as it advances.
111	ASH SCREAM										    111
and backs against the steep rock wall of the pit.  He tries to
scale the steep face. He gets one foot up.
112	THE DEADITE'S HAND									 112
clutches Ash's ankle and yanks him back down.
113	DOWN ANGLE ON ASH									  113
He falls away from the wall, his arms flailing.
114	ABOVE THE PIT - GOLD TOOTH AND OTHER VILLAGERS			   114
hoot and cheer for Ash to be devoured.
115	THE PIT - THE DEADITE								   115
grabs Ash, and begins hammering him with her rotted fists.
116	ABOVE THE PIT - SHEILA								  116
shouts for Ash's death.
117	THE PIT - ASH'S FACE								    117
The Deadite's fist enters frame, slugging Ash.
118	LONG SHOT - ASH									    118
is knocked back into a shallow pool of steaming water.
119	THE DEADITE										   119
races toward Ash, leaps into the air and comes down with a
kneedrop onto Ash's stomach.
120	ASH												 120
cries out in pain.
121	ASH'S LEGS										    121
cross to form a scissor lock around the Deadite's throat.  He
flips the beast.
122	ABOVE THE PIT - WISEMAN JOHN							 122
rides into the castle, dismounts and pushes through the crowd
with a bundle wrapped in cloth.
123	THE DEADITE										   123
grabs Ash by the throat.
124	THE PIT - A BLOODIED ASH								124
is thrown against the rock wall of the pit.
125	THE DEADITE										   125
advances.
126	ABOVE THE PIT - WISEMAN JOHN							 126
shouts down at Ash.
127	THE PIT - ASH										 127
trying to hear what the Wiseman is saying. His head jolts
backward, barely avoiding the beast's wild swing. Ash squints
to discern Wiseman John throwing something down to him: an
object falling at him through the glare above.
128	THE CHAINSAW - SLOW MOTION							   128
tumbling downward.  Blinding beams of sunlight bouncing off its
blade of steel.  Ash's Excalibur!
129	ASH - SLOW MOTION									  129
summons his strength and leaps upward.
130	LOW ANGLE - LOOKING UP - THE CHAINSAW - SLOW MOTION		   130
Tumbling downward...
131	HIGH ANGLE- ASH									    131
ascending, his teeth gritted, every muscle straining, he soars
past CAMERA.
132	LONG SHOT - SLOW MOTION								 132
Ash rising up through frame to meet the falling saw.
133	ASH'S STUMP										   133
snags the chainsaw, locking in onto his wrist bracket.CLICK!
134	ASH WITH HIS CHAINSAW								   134
He lands on his feet, in the path of the approaching beast.
ASH
Come on, you blasted piece of--
He thrusts out his chainsaw arm, yanking the starter cord and...
VERRROOOOOOM!!
135	ABOVE THE PIT - THE WARRIOR AND VILLAGERS				   135
gasp at the ROAR of the chainsaw.  Blue exhaust billows up from
the pit.
136	THE PIT - LOW ANGLE - THE DEADITE						 136
lunges at Ash.
137	DEADITE HAND MEETS SAW								  137
Buzzzzz!!
138	ASH												 138
is splattered with black bile.
139	THE DEADITE'S SEVERED HAND							   139
flies upward, past the face of the bewildered beast.
140	CAMERA MOUNTED TO THE HAND							   140
as it as