t.
EVIL ASH
The book shall be mine!
He raises his rusty sword.
LADDERS!
558	TWELVE EVIL DEAD									   558
storm the parapet with three crudely built wooden ladders as
large rocks rain down upon them from above.
559	TWO WARRIORS										  559
push away ladder #1.
560	FOUR SKELETONS ON LADDER #1							  560
swing away from the wall and crash to the ground.
561	TWO SKELETONS ON LADDER #2							   561
leap onto the parapet and battle the men with swords.
562	WARRIOR #2										    562
knocks the deadite off the ledge and shouts back toward Arthur.
WARRIOR #2
We can't hold this wall much
longer!
563	A DEADITE ARROW									    563
pierces his armor and he falls to his death.
564	INT. COURTYARD										564
A VIKING DEADITE
looks up as he hears...
CHUG!  CHUG!  CHUG!
565	DEADITE'S P.O.V.									   565
THE DOORS OF THE BLACKSMITH'S SHOP BURST OPEN
Through the dust and smoke something appears...An iron
beast...belching steam...It's angry iron blades whirling.
Behold...
566	THE DEATHCOASTER									   566
The stripped chaise of the Delta  88 Oldsmobile. A steam engine
is mounted to it's center to power the craft. At the front and
rear are spinning, helicopter like rotor blades.
567	GOLD TOOTH										    567
shovels coal into the Deathcoaster's furnace.
568	ASH												 568
is at the helm. He pulls a cord.
569	THE DEATHCOASTER'S STEAM WHISTLE						  569
SCREAMS to announce its birth.
570	THE VIKING DEADITE									 570
is cut to ribbons by swirling blades.
571	THE VILLAGERS ATOP THE PARAPET						    571
cheer!
572	EVIL DEAD											572
at the base of the ladders look up in horror to see...
573	THE STEAM DRIVEN ROTOR BLADES							573
slicing through two Deadites at once. The cow-catcher in front
pushes aside the halved Evil Dead.
574	ASH												 574
operates a crude instrument panel with only two levers to steer
the craft. It's a bumpy ride.
575	WIDE SHOT - THE DEATHCOASTER							 575
Thwop!  Thwop!  Two more skeletons bite the dust.
leathery hands pluck a SCREAMING Gold Tooth from the craft.
576	GOLD TOOTH										    576
disappears beneath the squirming corpses. A moment later he re-
emerges as a skeleton himself, except for the single gold tooth
that shines against the white of the bone. He stands and joins
the Deadites.
577	EVIL SHEILA										   577
leaps onto the moving Deathcoaster to face Ash.
EVIL SHEILA
Thou didst find me beautiful once.
ASH
Honey...You got real ugly.
578	EVIL SHEILA										   578
attacks with a SHRIEK!
579	ASH												 579
spins out his double barreled shot gun and...
BLAMMITY-BLAM!
...blows her off the craft. She does a back flip into the other
Deadites.
580	ASH												 580
pulls hard on the steering stick and it tears loose from the
craft.
581	THE DEATHCOASTER									   581
careens out of control.
582	ASH												 582
tumbles from the helm and hits the ground.
583	THE DEATHCOASTER									   583
flips, crushes a group of Deadites against a wall, and explodes.
584	ASH												 584
picks himself up from the dust. He looks upward to...
585	LADDER #2 - ARTHUR									 585
attempts to push the ladder away. A sword comes up into frame,
stabbing Arthur. He is yanked to his death with a shriek!  Evil
Ash, with his bloody sword, leaps up from the ladder and onto
the parapet. He's headed for the Book of the Dead.
586	BELOW IN THE COURTYARD - ASH							 586
races to a set of ropes and pulley that ascend the parapet. Two
deadites come at him. He grabs the rope with his steel hand and
slices one end of it with his sword.
587	ABOVE HIM - A NET OF BOULDERS							587
plummet down atop the two deadites, crushing them.
Simultaneously, Ash is tanked upward by the rope, to the
parapet.
588	ASH												 588
looks to...
589	EVIL ASH											 589
approaching the Necronomicon.
590	ASH												 590
kicks aside a hay bale and removes a mini-crossbow with four
flame tipped arrows, loaded and ready. He fires.
591	A FLAME ARROW										 591
imbeds in Evil Ash's leg and ignites his body. Another flaming
dart hits his shoulder blade. The flames consume his body. He
burns and SHRIEKS!
592	ASH												 592
watches in horror as...
593	THE FLAMES RECEED									  593
revealing a bone white skeleton with mismatched eyes. SKELETAL
EVIL ASH!  It races at Ash with a SHRIEK.
594	ASH AND EVIL ASH									   594
bring their swords together with such great force that sparks
fly.  Ash is forced back against the stone pedestal that holds
the Necronomicon.
CLANG!
With a deft stroke, Ash's sword is flung from his hand.
595	ASH'S SWORD										   595
imbeds in a wooden beam.
596	EVIL ASH											 596
grabs the Necronomicon, then swings his sword at Ash.
597	ASH												 597
grabs a burning iron torch from its mount.
598	ANGLE ON											 598
WHOOSH!  KLANG!  WHOOSH!  KLANG!
Man and Skeleton battle with flaming torch and sword.
599	ANGLE ON											 599
KLANG!
The torch is knocked from Ash's hand. It falls over the edge
of the wall and lands in the courtyard below. It ignites a fuse.
The burning fuse leads to a sack of black powder. The sack sits
upon the spoon of a catapult.
600	ABOVE...											 600
SKELETON ASH
swings his sword. Ash leaps over the blade. The Skeleton swings
downward, and Ash side steps it.
601	ASH												 601
rabbit punches CAMERA.
602	CLOSE ON SKELETON HEAD								  602
Ash's fist bursts out all it's rotted teeth.
603	ASH												 603
delivers a right hook, spinning the skeleton's head around in
a circle.
604	THE SKELETON										  604
gives Ash a backwards roundhouse kick to the face. Ash tumbles
over the edge.
605	ASH												 605
falls to the courtyard below, alongside the catapult. He glances
at the burning fuse.
606	EVIL ASH											 606
leaps from the parapet and lands atop the catapult. The Skeleton
looks down at Ash with a nasty grin of bone.
607	SKELETON ASH										  607
Behold...
He gestures to the Evil Dead that overrun the parapet and now
battle the last twenty of Arthur's warriors for control of the
Keep.
608	ANGLE ON SKELETON ASH								   608
SKELETON ASH
You're finished.
He extends the Necronomicon to taunt Ash.
SKELETON ASH
I possess the Necronomicon. I've
crushed your pathetic army. Now
I'll have my vengeance!
He raises his sword for the death blow...
609	THE SHRILL CALL OF BATTLE TRUMPETS						609
GUARD (O.S.)
Duke Henry's men!  They've come!
610	ASH AND THE SKELETON								    610
turn...
A jubilant CHEER rises from the castle as...
611	DUKE HENRY THE RED AND FIFTY OF HIS MEN					611
thunder down the hill, across the drawbridge and into the castle
courtyard to attack the Deadites!
612	THE SKELETON - ATOP THE CATAPULT						  612
turns back to Ash and raises his sword for the kill.
613	ASH												 613
has grabbed a sword from a fallen warrior. With a single motion
he slices the hand that holds the Necronomicon from Skeleton
Ash.
614	ASH												 614
snags the book with one hand and on the backswing, slices
through the rope, springing the catapult.
615	THE SKELETON AND BURNING SATCHEL						  615
are flung over the castle wall.
616	HIGH SHOT - LOOKING DOWN AT CASTLE						616
THE SKELETON PROJECTILE
rockets up past camera, waving its boney arms. The burning
satchel follows.
BOOM!  The skeleton is blown to bits in mid air.
A CHEER goes up within the castle courtyard as Henry's Warriors
crush the last of the Deadites.
DISSOLVE TO:
617	GLORIOUS BEAMS OF MORNING SUNLIGHT						617
streak over the horizon. Ash enters frame. He holds the
Necronomicon as he looks wearily out over the battlefield.
618	LONG SHOT - THE BATTLEFIELD - MORNING					  618
Smoking skeletons lay scattered. Henry and Arthur's Warriors
work together. They toss the deadite bones and armor into a
bonfire.
619	CLOSE SHOT - TWO DEADITE SKULLS						   619
engulfed by flames, crack in the heat.
DISSOLVE TO:
620	EXT. SEASHORE - ARROWHEADS - DUSK						 620
are dipped into the flame of a bonfire.  They ignite.
621	THE INTEGRATED ARMY OF HENRY AND ARTHUR'S MEN			    621
Form a row of archers.
They fire their flaming arrows toward the sea.
622	THE ARROWS										    622
strike a wooden ship that holds the body of Arthur.
ASH (V.O.)
We said goodbye to Arthur.  Sure
we had our problems.  But in the
end, he was all right.
DISSOLVE TO:
623	EXT. SEASHORE - DUSK								    623
ASH AND THE OTHERS
watch the funeral pyre sail off.  It's flickering flames play
upon their faces.
DISSOLVE TO:
624	INT. CASTLE COURTYARD - NIGHT							624
ASH (V.O.)
Peace was made between the two
peoples.  And a new nation was
formed.  They offered my a chance
to stay among them and teach them.
A chance to lead them.  To be
King.  But Sheila was gone.
Besides, I had places to go.
FLAMES OF THE FIRE - CAMERA PULLS BACK TO REVEAL...
625	THE WISEMEN										   625
mix a vat of liquid over a fire as they recite a passage from
the Necronomicon.  A flask is dipped into the liquid.
WISEMAN JOHN
hands the flask of liquid to Ash.
WISEMAN JOHN
The Book tells us that each drop
allows a man to sleep a century.
Swallow six drops, and thou shalt
awaken in thine own time.
ASH (V.O.)
Yeah.  Right...
Ash takes the flask and studies it.
...but what other choice did I
have?
DISSOLVE TO:
626	EXT. CASTLE - LONG SHOT - DAY							626
ASH
rides off.
ASH (V.O.)
I had to find a place to crash.
For a very long time.
627	EXT. CAVE - DAY									    627
ASH
with the aid of his horse, drags the Deathcoaster inside the
cave.
He sets the horse free.
ASH
YAHH!!
It gallops off.
628	INT. CAVE - DAY									    628
ASH
Places a black powder charge at the mouth of the cave.  He
ignites the fuse and climbs into the car.
ASH (V.O.)
I locked the door.
629	INT. MOUTH OF THE CAVE								  629
BOOM!
The powder charge blows.  The cave's entrance is sealed shut
with an avalanche of rock.
630	INT. CAVE - DEATHCOASTER								630
The car headlights come on, piercing the blackness.
631	INT. DEATHCOASTER									  631
ASH
uncorks the flask filled with the Wiseman's brew.
ASH (V.O.)
I closed my eyes.
He lets six drops fall into his mouth.  One for each century
he must sleep.
ASH (V.O.)
I took a drink.
Ash is unaware that an extra drop has fallen into his mouth!  A
7th drop!  Ash swallows the liquid.
ASH (V.O.)
I didn't know if it was day or
night. I started... to get
drowsy... And I slept...
632	ASH												 632
falls into a deep slumber.
DISSOLVE TO:
633	THE DEATHCOASTER'S HEADLIGHTS							633
fade.
DISSOLVE TO:
634	CLOSER ON ASH'S SLEEPING FACE							634
now in a different position. Time has passed. He needs a shave.
ASH
...And dreamed.
635	THE HANDS ON ASH'S WRISTWATCH							635
wind faster and faster, then halt and rust in time lapse
photography. The leather band rots away and the watch falls from
Ash's wrist.
636	THE SUN											  636
rises then sets.
637	THE MOON											 637
follows.
638	A CRACK											  638
forms along the surface of the aging rock wall.
ASH (V.O.)
Dreams last lasted centuries.
639	A BARREN TREE										 639
sprouts buds, they swell forming leaves which change to the
brilliant colors of fall then drop.
640	A FROST											  640
covers Ash.
641	ICICLES											  641
on the ceiling of the cave melt.  The water drops down onto
Ash's face.  He stirs.
642	ASH												 642
awakens in a heap of rusted scrap, which was once the
Deathcoaster. His clothes and armor having deteriorated, he is
buck ass naked as he staggers to the mouth of the cave. He digs
at the rocks that block the cave's entrance.  Sunlight streams
into the hole he has created.
643	EXT. HILLSIDE										 643
ASH
climbs from the cave and steps into the sunlight.
ASH (V.O.)
And when I awoke...
644	ASH												 644
beholds...
645	A FUTURISTIC CITY -									645
after the next Nuclear war: a dead land.
646	ASH'S P.O.V.										  646
A FRACTURED CLOCK TOWER
lays sprawled on its side.  The time of mankind's death frozen
on the cracked face of the clock.
647	A SHATTERED BRIDGE									 647
abruptly ends, a third of the way across a river it once
spanned.  Upon it, rest heaps of futuristic, yet rusted taxicabs
piled eight deep in some places.
CAMERA PULLS BACK from a stunned Ash, amidst the atomized pieces
of iron and bone.
ASH
....I found that I had slept too
long.
648	ASH												 648
is so small a dot now, and so far away, that we almost can't
hear his terrified SCREAM!
CUT TO BLACK.
THE END.
Army of Darkness
Writers :   Sam Raimi  Ivan Raimi
Genres :   Adventure  Fantasy  Action  Comedy  Horror
User Comments