cends, Ash and the Deadite grow smaller below.
141	ABOVE THE PIT - THE DEADITE'S SEVERED HAND				  141
flies up into frame and latches onto the face of a drunken
spectator. It's fingers dig into the eyes and nose. He shrieks
and flails about, into the screaming crowd. A Warrior tears the
hand free from his face, tossing it back down into the pit.
142	THE PIT - ASH										 142
raises the chainsaw blade and neatly bisects the falling deadite
hand.  He spins and with a roundhouse blow...
143	CAMERA MOUNTED ON ASH								   143
Ash decapitates the beast.
144	ABOVE THE PIT - THE WARRIORS AND VILLAGERS				  144
stop cheering from the Deadite. They're starting to like this
guy's guts and style.
145	THE LAST REMNANTS									  145
of the beast sink beneath the murky waters of the pit.
146	ASH												 146
climbs the steep wall of the pit when a SECOND DEADITE emerges
from the earthen wall before him.
147	ASH												 147
slams the butt end of the chainsaw into the beast, knocking it
back into the water.
148	ABOVE THE PIT - THE VILLAGERS							148
gasp as...
THUMP!
149	ASH'S CHAINSAW ARM									 149
comes up, over the edge of the pit.  Followed by... THUMP!  Ash's
bloody hand.  Then his bruised face.  Covered in the black blood
of the Deadites. He crawls to his feet.
Ash tuns to the crowd, his list clenched.
ASH
All right now. Who wants to be
next?  Who wants some.
150	GOLD TOOTH										    150
look at Ash stupidly. Ash shoves him.
ASH
You want some more?  Huh?!
Gold Tooth and the others give him a wide berth. Ash calls out
to Henry.
ASH
Now climb on those horses and get
out of here.
151	HENRY AND HIS TWO WARRIORS							   151
quickly mount horses.
ARTHUR
Nay. Henry is my prisoners. He--
152	ASH												 152
slaps Henry's horse.
ASH
GIDDYUP NOW!!  HYAAAH!
153	THE STUNNED CROWD									  153
parts allowing...
154	HENRY AND HIS WARRIORS								  154
to gallop off toward the open drawbridge and freedom.
155	ARTHUR											   155
stares at Ash with hatred.
ARTHUR
For that, I shall see you dead.
156	ASH												 156
removes his sawed off shotgun from Wiseman John's horse and
turns to Arthur, then the crowd.
ASH
This is my boomstick. It's a
twelve gauge, double barreled
Remington pump. Next one of you
primitives touch me...
157	ASH SPINS,										    157
pointing the barrel just past Arthur. He, but no one else, has
spotted the surviving Second Deadite crawling up from the pit
on the forgotten chain.
The crowds gasp is cut short by....BLAMMITY-BLAM!
The shotgun belches flame. The blast cuts the chain, leaving
the Deadite teetering at the pit's edge.
158	ANGLE ON											 158
BLAMMITY-BLAM!
The second shot blows the beast into a backflip, sending it
summersaulting down into the pit.
159	THE SOUND OF THE GUNBLAST							    159
echoes off the mountains like distant thunder.
160	SHEILA, THE WISEMAN, ARTHUR AND THE CROWD				   160
look to Ash in reverence.
161	ASH												 161
twirls the shotgun about western style: WHOOSH, WHOOSH,
WHOOSH...  and holsters it.
ASH
Bring me your hoo do man.
162	EXT. BLACKBIRDS									    162
fly from a barren tree.
163	SOMETHING MOVES IN THE DARKNESS						   163
It prowls, skimming the surface of the ground, moving swiftly
past rocks and over the crest of a hill revealing...
164	EXT. TEMPLE RUINS - LONG SHOT - NIGHT					  164
A massive grouping of freestanding rectangular stones, each
twenty feet tall.  The remains of an ancient temple.  In the
center of the ruins there burns a roaring bonfire.  As old Woman
stirs a cauldron atop the flames.  Nearby, Arthur converses with
his four Lieutenants.
165	EXT. WITHIN THE RUINS - NIGHT							165
CLOSE UP - ASH
opens his mouth to allow a spoonful of food to enter.  No sooner
has he swallowed then a piece of fruit is offered.  He waves
it away with a satisfied burp and turns to drink from a goblet
on wine, brought to his lips by a female hand.
166	ASH AND SHEILA										166
sits across the flames from Arthur and his men.  She bandages
Ash's wounds.
167	SHEILA											   167
is dresses in a revealing tunic. She looks good.
SHEILA
I pray thee to forgive me.  I
believed thee one of Henry's men.
She touches Ash's hand. Ash turns away
ASH
First you wanta kill me, now ya
wanna kiss me.
He spits out a mouthful of grape seeds.
ASH
Lady, just leave me alone.
SHEILA
I'm sorry m'lord. Please
understand... T'is a cruel time
for us. The Wisemen say you are
the promised one. Our only hope
against the darkness that has
descended on this land.
ASH
They're mistaken.
She stares deeply into his eyes.
SHEILA
I think not.  I feel that there
is reason for your being here.
It is no accident.
166	WISEMAN JOHN AND TWO OTHER CLOAKED WISEMEN				  167
approach.  They sit in tall stone chairs across the fire from
Ash.
ASH
Well what is it?  Can you send me
back or not?
WISEMAN JOHN
Only the Necronomicon has the
power.  A power which we both
require. It contains passages that
can dispel the Evil from this
place and return you to your time.
ASH
The Necronomicon. Yeah, that's
the thing that got me here.
WISEMAN JOHN
It is in a place far from here.
It can only be retrieved by the
Promised one. Other Warriors have
tried.  Their widows grieve still.
We have waited long years for you.
Out only hope is the Necronomicon.
Thou must undertake to quest for
it.  Alone must thou travel to
a distant cemetery. There thou
shalt find it.
ASH
Me?  Now way, no day. Only place I'm
goin' is home.
A sudden gust of wind whips up the flames of the fire.
169	DOGS												169
around the fire begin to snarl and fight.
170	ASH AND SHEILA										170
turn to see...
171	THE OLD WOMAN										 171
now standing too close to the fire.  Her robes ignites.  She does
not respond as flames sweep up her body. She continues to stir
the caldron.
172	ASH												 172
His haw drops.  He slowly stands as...
173	THE BURNING WOMAN									  173
spins sharply to him.  Her voice changes as she SHRIEKS;
POSSESSED WOMAN
YOU SHALL DIE!
Her eyes are bone white.  She is POSSESSED by the dark spirit.
Her burning body is violently jerked about in the air by
invisible hands. Her blackened lips pull back in a wild animal
snarl. With two voice at once;
POSSESSED WOMAN
YOU SHALL NEVER WIN THE
NECRONOMICON.  WE SHALL FEAST UPON
YOUR SOUL, AND THEN THE SOUL OF
MAN!
174	THE POSSESSED WOMAN									174
collapses. Her face turned away from the Wisemen as it lays in
the dust.
175	CLOSE ON POSSESSED WOMAN'S FACE - GROUND LEVEL CAMERA		 175
Unseen by all, her bone white eyes flare open!  A nasty grin forms
on her face as she lies in the dust. Behind her, the Wisemen
approach.
176	WISEMAN JOHN										  176
kneels and reaches for her.
177	ASH'S HAND										    177
clutches Wiseman John, not allowing him to touch her.
ASH
It's a trick.  Get an axe.
178	THE POSSESSED WOMAN									178
awakens from her false slumber with a terrible BARK.  In a
frenzy she hurls WISEMAN JOHN into the bonfire. He SCREAMS and
rolls in the dust, extinguishing the flames.
179	PAPER MACHE STONE ARCHWAY							    179
With her great strength, the Possessed Woman pushes upon one
of the giant stone archways. It topples over, crushing two
warriors beneath it.
180	A GIGANTIC STONE									   180
topples the next stone.
BOOM!
Which topples the next, which sets off a chain reaction.
BOOM!  BOOM!
Like giant dominoes, they fall.
181	ASH												 181
watches the spectacle in horror as he sees...
182	ANGLE ON											 182
The gigantic falling stones coming right at SHEILA!
183	THE FALLING STONE'S P.O.V. - SHEILA					    183
She SCREAMS!
184	SHEILA'S P.O.V. - THE FALLING STONES					   184
coming toward CAMERA.
BOOM!  BOOM!  BOOM!
185	ASH												 185
does a flying leap and tackles SHEILA, knocking her out of the
stone's deadly path.
186	ASH AND SHEILA										186
rolls across the dusty stone courtyard.
187	CLOSE SHOT - ASH									   187
rolls into frame and glances up to see...
188	THE POSSESSED AND BURNING WOMAN						   188
rushing through the air at him with a SHRIEK!
189	WIDE SHOT - THE POSSESSED AND BURNING WOMAN				 189
latches onto Ash like an iron trap, knocking them both to the
ground.
190	ASH												 190
rolls the Possessed Woman over, and into the path of...
191	ANGLE ON											 191
The falling, gigantic domino-like stones.
BOOM!  BOOM!  BOOM!
192	EXT. WITHIN THE TEMPLE RUINS - PAPER MACHE STONE			 192
THE POSSESSES WOMAN
SHRIEKS in agony as... SMASH!  The multi-ton stone crushes her
legs to paste.  Her legs are pinned but still she battles on,
clutching Ash about his throat!
193	ASH												 193
gasps for breath as he reaches behind him, into the flames of
the fire, his fingers groping for a weapon.
194	POSSESSED WOMAN - STOP MOTION ANIMATION					194
Her blackened lips pull back and her mouth opens to an
impossibly large size, like a snake about to eat an egg.
195	ASH												 195
grasps a flaming log with his bare hands and rams it down the
monster's oversized throat.  She chokes.
196	GOLD TOOTH AND THREE OTHER WARRIORS					    196
grab the beast and pull it off of Ash.  Arthur comes to meet
them.  He carries a double-bladed battle axe.
197	THE POSSESSED WOMAN									197
vomits out the flaming log, taking off a man's head.
POSSESSED WOMAN
The Evil lives.  Slay me and ten
will rise to take my place.  All
will die.  ALL WILL -
CHOP!
198	IN SILHOUETTE, THE AXE								  198
is brought down upon her throat.  The possessed body flails and
spasm beneath the Warrior's grip.
199	THE HEAD											 199
rolls, and comes to a halt at Ash's feet.  It's eyes pop open!
POSSESSED WOMAN'S HEAD
---DIE!
200	ARTHUR											   200
grabs the laughing head and tosses it into the darkness.  The
head sails away as the laughter receded.
WISEMAN JOHN
Now.  Will thou quest for the
Necronomicon?
201	CLOSE ON ASH										  201
He considers.
202	INT. CASTLE - BLACKSMITH'S WORKSHOP - DAY				   202
Ash and the blacksmith step into the shop.
203	ASH												 203
points to the hand piece on a hanging suit of battle armor.
204	THE BLACKSMITH										204
pounds upon the hand armor, modifying it.
205	SHEILA											   205
knits a grey woolen garment as she watches Ash.
206	BLACKSMITH'S WORKSHOP - DAY							  206
THE BLACKSMITH
attaches the shock absorber spring to the iron hand.
207	ASH												 207
tightens the tension on the shock absorber springs with a
ratchet like device.
208	ASH												 208
extends his arm triggering the tightly wound spring.
WHOOSH!  CLANG!
209	SHEILA											   209
gasps.
210	ASH'S SPRING-DRIVEN IRON HAND							210
SNAPS open with great force.
211	ANGLE ON											 211
WHOOSH CLANG!
ASH'S SPRING DRIVEN HAND
clenches closed with such great power, that it bends a iron
goblet.
212	CLOSE ON ASH										  212
He studies his new hand. It will do nicely.
DISSOLVE TO:
213	EXT. CASTLE TURRET - NIGHT							   213
ASH
stares over the castle wall to the foreboding wasteland with
apprehension.  The wind blows upon his hair. Sheila appears
behind him. She drapes a grey garment over Ash. A magnificent
cape. Ash draws her body close to his. He wraps the cape around
her.  Together they stare off into the night, then turn to one
another and kiss.
DISSOLVE TO:
214	EXT. LANDSCAPE OF CRACKED GROUND 1500MM LENS - DAY		    214
Arthur's castle in the distance.  In the foreground, five men
on horseback appear over a ridge, thundering toward us. Their
long wool capes billowing up behind them in the wind.
215	CLOSER ON RIDERS - TRUCKING SHOT						  215
Arthur and Wiseman John ride, flanked by two of Arthur's
Warriors.  CAMERA PULLS BACK TO REVEAL...
ASH
He wears an iron breastplate with the insignia of Arthur's army
that compliments his new spring-powered iron hand.  His chainsaw
juts from it's saddle holster on the horse's back.  Ash's cape
billows as he rides.
DISSOLVE TO:
216	EXT. MOUNTAIN - DAY									216
The Horsemen wind down a trail.  Suddenly the horses rear up.
The men gain control of the frightened steeds.
ASH
What's going on?
ARTHUR
points to...
217	THE TRAIL THAT LIES BEFORE THEM						   217
It disappears abruptly into a swirling wall of mist that emits
an eerie whistling.
WISEMAN JOHN
This is the edge of the land ruled
by the Dark Spirit. This path will
lead you to an unholy place. A
cemetery. There, the Necronomicon
awaits.
218	ASH												 218
anxiously eyes the wall of swirling mist.
219	THE TWO WARRIORS									   219
finish placing saddlebags of water and food onto...
ASH'S HORSE
which nervously pounds the earth with it's hooves.
WARRIOR #1
Lord Arthur, he is supplied.  Now
I beg of you, let us leave this
foul place.
ARTHUR
A moment.
220	WISEMAN JOHN										  220
moves close to Ash.
WISEMAN JOHN
As thou removest the Book from
it's cradle, you must recite these
words.  Clatoo, verata, Nicto.
ASH
Clatto Verata Nicto.  Okay.
WISEMAN JOHN
Repeat them.
ASH
Clatto Verata Nicto.
WISEMAN #1
Again.
ASH
I got it.  I got it.  I know your
damn words. All right?  Now you get
this straight: I get the book,
you send me back. That's the deal.
After that I'm history.
Ash rears up on his horse and gallops into the mist
221	ARTHUR AND WISEMAN JOHN								 221
watch as Ash disappears.
222	IN A SEA OF MIST									   222
The sound of THUNDEROUS HOOFS.  A form materializes out of the
fog:  It is Ash.
223	CLOSER ON ASH										 223
He whips the horse.
ASH
HAAAAAA!
224	ANGLE ON ASH										  224
He gallops past.  CAMERA PANS as he disappears into the thick
fog.
FADE OUT.
225	EXT. TRAIL'S ENTRANCE TO WOODS						    225
ASH
rides out of the wall of mist. He finds himself on a trail
leading into a thick forest.
226	EXT. WOODS										    226
LONG SHOT - ASH
rides slowly on through the darkening woods.
227	CLOSER ON ASH										 227
He hears a sound and look to...
228	A SECTION OF WOODS									 228
A branch SCRAPING against the bark of a tree.
229	ASH												 229
hears a woman's soft laughter.  He glance to...
230	A BUBBLING BROOK									   230
and nothing more.
231	THE EVIL FORCE P.O.V.								   231
powers through the woods toward Ash.
232	ASH												 232
kick his steed and bolts.
233	THE EVIL FORCE										233
sweeps over the forest floor, gaining velocity.
234	ASH												 234
frantically weaves his horse around storm felled trees which
jut from the ground.
235	THE EVIL FORCE										235
rips through the trees, splintering them to toothpicks.  It
burrows underground, and resurfaces, always closing upon Ash.
236	ASH												 236
jerks upon the reins and his steed leaps a fallen tree.  He
gracefully leaps a second tree.  But as he leaps over the third,
he is ripped off the horse by a low branch.  He falls hard to
the mud as the horse gallops off.
He groggily stands and stumbles onward.
237	THE EVIL FORCE										237
follows Ash down a wooded trail.
238	ASH												 238
running for...
239	EXT. WOODEN SHED									   239
a grain storage house in the clearing ahead.
240	ASH												 240
comes upon the shed's door.  Locked.  He heaves his body against
it but it won't give.
241	INT. SHED - CLOSE ON INTERIOR DOOR						241
A log, that serves as the door's bolt, holds fast.
242	THE EVIL FORCE										242
emerges from over the ridge.
243	ASH												 243
unscrews his iron hand and holsters it.  He slings the chainsaw
from his shoulder and snaps it onto his stump bracket.  Click.
He threads the chainsaw starter cord through the V-SHAPED SLOT
that extends from his breastplate. CLICK.  He thrusts out his
arm and the chainsaw ROARS to life!
244	INT. SHED - CLOSE ON INTERIOR DOOR						244
The blade bites into the log that bolts the door.
245	THE EVIL FORCE										245
draws closer.
246	INT. SHED											246
CLOSE ON CHAINSAW BLADE
halfway through the log.  Sawdust flies.
247	EXT. SHED											247
ASH
Come on!  Come on!
The chainsaw dies. He jerks out his arm to restart it. Putt.
Putt.
ASH
Blasted piece of junk!
248	THE EVIL FORCE										248
draws closer.
249	ASH												 249
delivers a mighty kick to the door.
250	INT. SHED											250
ANGLE ON DOOR
The partially cut log gives way.  Ash tumbles into the storage
shed. He slams the door shut and slides the remainder of the
log across the latch, re-bolting it.
251	THE EVIL FORCE										251
Hammers at the door of the Shed.
BANG!
252	INT. SHED											252
A terrified Ash braces his back against the door.
BANG!
Earth shaking in its intensity. The planks of the door shudder
behind Ash.
253	CLOSE ON LOG BOLT									  253
It cracks.
254	ASH												 254
presses himself against the door for all he's worth, praying
that whatever it out there, won't get in.
BANG!  Splinters fly.
255	CLOSE ON LOG BOLT									  255
BOOM!  The crack widens.
256	THE DOOR FRAME										256
behind Ash begins to buckle beneath the hammering blows.
257	ASH												 257
begins to SCREAM.  And the BANGING halts.
258	LONG SHOT - INT. SHED								   258
All is quiet.  Ash hugs the door. Shaking in the silence.  And
that's when it hits.  LIKE A LOCOMOTIVE!
Ash and the door he braces are blasted away from the wall of
the Shed as the Evil Force brings it's tremendous power to bare.
259	INT. SHED - SAM-O-CAM - INTERVOLOMETER					 259
TRACKING WITH ASH AND THE DOOR
as they are swept up at super speed in the grip of the Evil
Force.  Ash is seen rocketing through the long hallway of the
Shed, spinning head over heels.  Ash rips through other doors,
taking them with him. Ash is now sandwiched between two doors
as he flies through the air.
260	EXT. SHED - SIDE SHOT								   260
The roof of the shed ripples, sending tiles and wood beams
flying as the EVIL FORCE surges through the shed like a tidal
wave.
261	EXT. REAR DOOR OF SHED								  261
It blows out from the place in a flying stack along with the
other doors.  The flying doors slam against a tree and fall to
the ground in a stack.
262	THE EVIL FORCE										262
with Ash out of sight, glides forward, into the woods.
263	EXT. SHED- DUSK									    263
LOOKING DOWN UPON - THE STACKS OF DOORS.
All is quiet.  We hear the sound of a bolt moving. The doorknob
turns slightly.  The door swings upward and opens... revealing
a somewhat flattened Ash who picks his groggy and bruised self
up.
He beholds...
264	EXT. ABANDONED MILL									264
An empty place of stone and wood.  Driven by the wind, the
Mill's giant grinding wheel slowly turns with a squeak.
265	INT. MILL											265
ASH
enters the Mill.
ASH
Anybody here?!
The place is quiet. Ash slumps down against a wall to catch his
breath.
ASH
This place'll do for the night.
Get the book in the morning.
266	INT. MILL - THREE SHOTS - INTERVOLOMETER				    266
Shadows lengthen on the floor and stretch across the walls.
267	ASH												 267
peers through the window.
268	EXT. MILL - LONG SHOT THE SUN - DAY					    268
a gigantic ball of fire as it sets behind the Mill.  The wind
kicks up.
269	INT. MILL											269
ASH
listens as the cabin CREAKS like an old ship beneath the force
of the gale.
270	THE WOODEN SHUTTERS									270
on the window quietly KNOCK.  Ash shivers and rubs his arms for
warmth.
ASH
Damn this cold.
271	ASH												 271
looks about the Mill and spots an iron stove.
272	GASOLINE											 272
pours out of Ash's chainsaw over some logs in the stove's belly.
273	ASH												 273
lights the fire with his Zippo lighter and huddles near the
flame for warmth.
ASH
'least I won't freeze to death.
He turns to a tiny sound.
274	WIDE SHOT - ASH									    274
behind him, through the window, a large gnarled hand sweeps
past.
275	ASH												 275
spins, raises his shotgun and fires.
BLAMITY-BLAM!
The window is ripped away in a shower of glass.
276	ASH'S P.O.V. - THROUGH THE BROKEN WINDOW				    276
Only the night woods.  The "gnarled hand" comes back, sweeping
down in front of the broken window, but it's revealed to be just
a tree branch swaying in the wind.
277	ASH												 277
reloads. He moves to the front door and peers out through a
crack.
278	ASH'S EYEBALL										 278
through the crack in the door.
279	ASH'S P.O.V. - THE WOODS BEYOND						   279
CAMERA pushes through the cr