ack to the woods beyond.  There is
movement.
280	LONG SHOT - EXT. MILL								   280
The tiny figure of Ash steps from the Mill.
281	CLOSE UP - ASH										281
He sweeps the barrel of the shotgun toward the sound of sticks
breaking.
282	ASH'S TERRIFIED HORSE								   282
It rears up on it's hind legs. It's front hoofs come down toward
Ash.
283	A STARTLED ASH										283
leaps aside just in time.
284	ASH												 284
snags the horse's reigns.
ASH
Easy, boy.
The horse calms.  Ash ties it to a tree, patting it's head. A
shadow passes behind him. He turns toward the Mill.
285	ASH'S P.O.V.  THROUGH THE MILL'S OPEN DOOR				  285
He sees am image of himself inside the Mill. Peering out.
286	EXT. MILL											286
ASH
stares in disbelief, then the wind slams the front door of the
Mill, halting Ash's view. Ash races for the Mill.
287	INT. MILL											287
ASH
races through the door and toward CAMERA when...SMASH...Ash's
reflection shatters. He's run into a mirror. Shivering, he picks
himself up from the pile of broken glass. He moves to the
fireplace and hunches before the flames, CAMERA PANS TO....
288	THE SHATTERED MIRROR PIECES							  288
Each piece of mirror reflects an image of Ash.  From the eight
pieces of mirror spring...
289	EIGHT TINY ASHES									   289
Two inch high versions of himself.  They leap from the mirror
fragments and land on the floor.
290	ASH												 290
is unaware of them as he kneels close to the fire.
291	TINY ASH #1, #2, AND #3								 291
grab a discarded dinner fork.  Like men on a battering ram, they
race forward to jam it into Ash's buttocks.
292	ASH												 292
SCREAMS in agony and jerks forward, banging his head into the
stove pipe.
293	TINY ASH #4, #5, AND #6								 293
lift the barrel of the shotgun in Ash's direction.  Another
leaps upon the shotgun's trigger. BOOM!
294	ASH												 294
barely dives away from the blast the would have taken his head
off.
295	THE TINY ASHES										295
SHRIEK with uncontrollable laughter.  They jump away from the
shotgun and scurry off across the floor.
296	ASH												 296
pulls the fork from his buttocks and heaves it.
297	TINY ASH #1										   297
is running for his life, as fast as his tiny legs will carry
him.
298	TRACKING SHOT - THE FORK								298
a giant projectile as it ROARS AT CAMERA. PAN with it as it
WHOOSHES past.
FA-THONG!
299	THE FORK											 299
skewers tiny Ash #1 to the wooden wall of the mill.
300	ASH												 300
stumbles over a broom handle that has been thrust out in front
of him by other tiny ASHES.  His head slams into a stove pipe.
He crumples.  He lands with his cheek pressed against the hot
stove.  SSSSSSssss.  He pries his face loose with a spatula.
301	A BUCKET OF GREASE									 301
is pushed off a high shelf.
CLANG!
302	IT LANDS ON ASH'S HEAD								  302
and spills slippery grease about the floor.
303	ASH												 303
with an upside-down bucket on his head, slips and falls, back
and forth on the grease.  He stands and tries to dislodge the
bucket.  He trips over the broom handle, again thrust in his
path.  He falls backward, onto a crochet basket with knitting
needles jutting from it.
304	BUCKET-HEADED ASH									  304
SCREAMS and jerks upward, slamming his bucket head into the
stove pipe.  CLANG!  Ash rips the bucket from his head then yanks
the needles from his buttocks.  He looks about for the little
imps.
305	TINY ASH #2										   305
crouching behind a log attempting to hide.  BUT...
306	ASH												 306
has seen him.  He "accidentally" elbows the log and Tiny Ash
#2 into the stove's fire.
ASH
Ooops.
307	TINY ASH #2										   307
is burned alive.
308	ASH												 308
glances downward at the pitter patter sound of tiny feet.
309	TINY ASH #3										   309
is dashing across the open expanse of floor.  Ash's gigantic
foot comes down to crush the little man.  Tiny Ash #3 raises
a rusty nail into the path of the descending foot.
RIP!!
310	THE NAIL RIPS										 310
through Ash's shoe.
311	ASH												 311
jerks his leg upward in pain.  Ash dances about the place
hopping on one foot, HOWLING. He strays into the greasy area
of the floor and stumbles over the broomstick again thrust in
his path, swung there by Tiny ASHES #6, #7 and #8. He almost
regains his balance when he strays into the oil patch, falls,
and hits his head on the stone floor. BLACKNESS.
312	ASH												 312
awakens on the floor of the Mill, like Gulliver he is bound with
tiny ropes.  Directly above him, on the edge of a table...
313	TINY ASHES #4 AND #5								    313
suspend Tiny Ash #6 by his legs.
314	TINY ASH #7 AND #8									 314
stand atop Ash's face.  They push from either side of his
nostrils, plugging his nose.  Ash's mouth opens as he gasps for
air.  As he inhales...
315	SUSPENDED TINY ASH #6								   315
is released.
316	TINY ASH #6 - SLOW MOTION - WIND FAN					   316
He free falls for a moment, then the tiny body arcing to form
a perfect swam dive, plunges down into Ash's opened throat.
317	ASH												 317
inhales the living beast whole.  He chokes violently.  He breaks
his bonds an he hacks for breath.  He puts his finger down his
throat, trying to make himself vomit up the little man, to no
avail.
He looks about to crush some of the little ASHES but they are
gone.  He places his hand on his stomach and dizzily stumbles
to a chair.  He goes pale.
ASH
Nasty little thing's inside me.
He stands indignant but double over in sudden pain.
Well let's see how you like a
little hot water!
He grabs the hot kettle from the stove and pours the scalding
contents painfully down his throat.  He sets down the kettle
and waits for a moment.  A tiny SCREAM emits from Ash's stomach
ASH
emits a bark of LAUGHTER. He clutches as his chest.  Then his
arm.  He rips back his shirt sleeve.
318	CLOSE ON ASH'S ARM - STOP MOTION ANIMATION				  318
We can see the outline of Tiny Ash #6's body squirming down
Ash's arm, just beneath the skin.
319	ASH												 319
watches in horror as...
320	THE TINY FIGURE									    320
squirms down his wrist and disappears into his iron hand.  The
Iron hand snaps open and closes uncontrollably. The possessed
iron hand swings at him.
321	THE IRON HAND										 321
connects with an uppercut that knocks Ash out of frame.
322	ASH												 322
lands next to an iron vice. He reaches for the EVIL HAND.  But
the hand has grabbed a mallet that BONK-BONKS him on the head.
Ash is groggy as he is grabbed by the hair and yanked down into
the opened vice.
323	THE EVIL IRON HAND									 323
cranks the vice's handle.
324	THE VICE											 324
tightens around Ash's head.  Trapped, he looks to...
325	THE EVIL HAND										 325
rummaging through a wooden toolbox.  It comes upon a crude wooden
punch.
326	ANGLE - THE EVIL HAND - UNDERCRANKED					   326
stabs rapidly at Ash's good hand.  But Ash expertly dodges each
stab with an opening of the fingers or a closing of the thumb
is super fast motion.
327	ASH												 327
with is head still wedged in the vice.
ASH
Why you dirty little...AHHHHHH!!
328	A PAIR OF IRON PLIERS								   328
has entered frame and clamps down upon Ash's nose.  He emits
a nasal SCREAM and shakes the pliers loose.
ASH
Soon as I get out of this thing
I... YIEEEE!!
THE PAIR OF IRON PLIERS
dip into Ash's mouth and clamps down upon a back molar.
ASH
No!  Not the teeth!
YANK!
329	THE EVIL HAND										 329
jerks his rear MOLAR from his head and holds up the tooth for
his inspection.  It sets the tooth down nearly in front of him.
The Evil hand forms a fist and crushes the tooth to dust.  It
scurries from view.
330	ASH'S HEAD										    330
struggling in the grip of the vice.
ASH
Where the hell are ya!?
331	THE EVIL HAND										 331
grabs a red hot fireplace poker from the fire.
ASH
I can't see ya!!
HIS EVIL HAND
raises a red hot fireplace poker and presses it against the
right half of his body.
ASH
No, no--not the poke--
SSSSsssssssss!
332	ASH												 332
jerks his head free from the vice with a SCREAM.  He holds up
his iron hand.  It's back to normal.  Again under his control.
ASH
Okay then.
But he halts abruptly as he feels a strange sensation: His
shoulder itches.  He scratches it.  The Itch grows.  It itches
madly.  He rips back his shirt.  Upon his shoulder... THERE
BLINKS A THIRD EYEBALL!!!
333	THE CAMERA RACES INTO THIS HIDEOUS SIGHT				    333
It is the eyeball of EVIL ASH.  Beneath it, a mouth and nose
begin to take shape on the surface of Ash's back.
334	ASH												 334
SHRIEKS and SHRIEKS and races out of the mill.  The CAMERA
follows him in docu-horror style as he flees into the dark
woods.
335	EXT. WOODS - 12MM LENSE - NIGHT						   335
ASH
staggers about in a frenzy, stumbling over logs and through the
brambles.  He races up to the CAMERA and cries out as this
protrusion upon his shoulder becomes more pronounced.
ASH
Dear God, it's growing bigger!
336	THE PROTRUSION SWELLS AND GROWS LARGER.					336
It's taking the shape of a twin human head as it emerges from
his shoulder. A head that looks similar to his own, but is Evil
incarnate.
He is now a man with two heads!
337	TWO HEADED ASH										337
Staggers through the woods like a drunkard, the two identical
heads trading insults, and sharply butting against one another.
338	THE BAD ASH HEAD									   338
opens it's mouth and bites the nose of the Good Ash head.
339	THE GOOD ASH HEAD									  339
retaliates by gouging the eyes of the Bad Ash head.
340	TWO HEADED ASH										340
collapses against a tree.  Under the light of the full moon we
see a terrifying sight:
341	TWO ADDITIONAL ARMS									341
sprout from Ash's body!
342	A LEG											    342
rips out of his stomach.  Another foot POPS out from his back.
343	TWO HEADED ASH										343
Like a human spider he scurries about the forest floor,
propelled by his four arms and four legs.  Suddenly he stands
and SHRIEKS as the EVIL ASH begins to pull away from the first.
He literally splits into two.
344	SPLIT SCREEN - WIDE SHOT								344
When it's over, there are two ASHES.
GOOD ASH and...
345	BAD ASH.											 345
They square off beneath the moonlight.
346	HIGH SHOT AS THE TWO ASHES							   346
circle one another like wolves.
GOOD ASH
What... are you?  Are you me?
BAD ASH
WHAT... ARE GOO?  ARE GOO ME?!!  You
sound like a jerk!
GOOD ASH
Why are you doing this?!
BAD ASH
Wanna know?  'cause the answers
easy. It's cause I'm the bad Ash,
and yer...
347	EVIL ASH											 347
Dances a funny jig around Ash.  He SMACKS Ash across the face
as he sings:
EVIL ASH
...Little goody two-
SMACK!
...shoes, little goody two-
SMACK!
...shoes, little good--
348	EVIL ASH											 348
the shotgun barrel is suddenly shoved into his frame, pointing
at his nose.
BLAMMITY-BLAM!
The blast blows Evil Ash off his feet.
349	WIDE SHOT - EVIL ASH - STUNTMAN						   349
blown backwards into a double backflip.
350	EVIL ASH'S BODY									    350
slams against a tree, upside-down. Then slides to the ground,
quite dead.
351	GOOD ASH											 351
clutching the smoldering shotgun.
GOOD ASH
Good...Bad...I'm the Ash with the
gun.
352	LONG SHOT - ASH									    352
staring down at the body of his evil self.
ASH
I know better than to bury you
whole.
353	EXT. MILL WHEEL - LONG SHOT - NIGHT					    353
The giant blades of the Mill are illuminated with bright flashes
of lightning.  The wind kicks up leaves as Ash throws the body
of his Evil Twin onto a workbench at the base of the windmill.
The giant blades of the mill arc down into frame with a WHOOSH-
WHOOSSH-WHOOSH!
354	MONTAGE SEQUENCE:									  354
Ash's hand light a torch.
355	FRIGHTENED BATS FLY									355
from the base of the windmill.
356	CHAINS ARE PULLED TIGHT								 356
across the body of Evil Ash to secure it.
CLICK. SNAP. CLINK.
357	THE CHAINSAW										  357
is switched on.  It spews a plume of blue exhaust.
358	ASH												 358
falters for a moment as he stares down at the form of his Evil
twin.  He grits his teeth... and lowers the saw to the grisly
task.
359	EXT. NIGHT SKY - BLOOD RED CLOUDS						 359
float past the moon.  We hear the distant WHINE of the chainsaw.
360	EXT. GRAVEYARD - NIGHT								  360
ASH
with shovel in hand, drags a bloody burlap bag from the Mill.
Grunting, he pulls the remains of his Evil twin to the base of
an old Oak Tree in the graveyard.
Ash mumbles nervously to the bloodies burlap bag at his feet
as he digs a grave.
ASH
Now you see what's what.  Man's
body is his own personal property.
Don't anybody try to take that
away from him.
361	ASH												 361
finishes digging and lifts the bloody burlap sack.  As he heaves
the bag into the grave, the Evil Ash head spills out.
362	INT. GRAVE - THE EVIL ASH HEAD						    362
It's eyes pop open!  It peers up at Ash from the grave.  It
croaks;
EVIL ASH HEAD
You'll never get that Book. I will
come back for you.
ASH
Hey, what's that you got on your
face?
EVIL ASH HEAD
Huh?
363	CLOSE SHOT - THE EVIL DEAD							   363
It's eyes dart, looking for something on it's face when a
shovelful of dirt is heaped atop it.
364	EVIL ASH HEAD - P.O.V. - EYEMO						    364
as a shovelful of dirt is heaped atop the CAMERA.
365	ASH												 365
buries it deep.  He raises a crude burial marker high above his
head;
ASH
(muttering under his
breath)
Rest in pieces.
366	ASH												 366
backlit by the moon, brings the burial maker swiftly into the
grave. A flash of lightning reveals...
367	THE GRAVEYARD										 367
in the distance. A burial place of evil. The old mill wheel
GROANS in the gale.
ASH
This must be it. The cemetery.
368	ASH												 368
moves toward the cemetery.
369	ASH'S P.O.V. - THE CEMETERY							  369
In the center, lies a massive slab of black stone.
370	ASH												 370
draws closer, his teeth chattering as the wind blasts at him.
He glances down to...
371	ASH'S P.O.V. - TRACKING SHOT - SKULL					   371
sitting atop the ground, leering up at CAMERA with empty eye
sockets. The wind whistles through the empty skull.  The jaw
bone drops open with a squeak.
372	CLOSE ON ASH										  372
His hair is whipped up by the wind. He looks to...
373	THE MASSIVE BLACK STONE IN THE CEMETERY'S CENTER			 373
backlit by the rising moon, creates eerie beams of light and
shadow.
374	ASH												 374
arrives at the foot of the massive stone.
375	UNDERCRANKED - THE STONE								375
Atop it sits... THE BOOK OF THE DEAD.
376	CAMERA PANS REVEALING...								376
A SECOND BOOK OF THE DEAD!
377	CAMERA PANS AGAIN REVEALING...						    377
A THIRD!
378	CAMERA RACES BACK AT SUPER SPEED TO REVEAL:				 378
THREE BOOK OF THE DEAD!!!
379	A BAFFLED ASH										 379
steps close.
ASH
Wait.  Three books?  Nobody said
anything about that. Ha!  That
Wiseman was so busy fillin' me
fulla his secret words and phrases
and, and, his... bullshit, he
forgot to mention anything about
that.  Like do I take all of 'em
of one or 'em, or what?  Well...
He reaches for the first book and opens it.
380	ANGLE ON											 380
WHOOOOOOSH!!!
To reveal a black hole.  SCREAMS ERUPT from the dark abyss of
the Book. It begins to suck things into it.
381	CLOSE ON BOOK OF THE DEAD - BACKWARDS MOTION				381
dead leaves and mist are sucked into the book.
382	ASH - MAKE-UP APPLIANCE								 382
Wind hits Ash's face as he feels the suction of the book growing
stronger.
383	ASH'S HAND - PUPPET									383
is stretched as it's pulled down into the book.
384	LONG SHOT - ASH PUPPET								  384
Ash's arms stretch down into the book's black page.
385	ASH'S PUPPET HEAD									  385
stretched and screaming, is also pulled on by the book.
386	ASH PUPPET										    386
A taffy stretched version of Ash struggles against the pull of
the black hole. He pulls free and snaps the book shut.
387	INTERVOLOMETER SHOT - ASH							    387
His face vibrates like jello until it finally snaps back to
normal.
ASH
Woah.  Wrong book.
He turns to study...
388	THE TWO REMAINING BOOKS								 388
ASH
tries to decide between them.  At first he's sure which one it
is.  Then, chiding himself for being so easily duped, chooses
the other.
389	THE BOOK											 389
moves ever so slightly as he reaches for it.
ASH
Huh.
Ash reaches for it again and the book bites him!
390	THE BOOK OF THE DEAD - PUPPET							390
Rodent teeth have appeared on the surface of the Book.  The Book
flaps it's pages and becomes airborne, flying right at CAMERA
like a bat!
391	BATBOOK P.O.V. - CAMERA RIG - UNDERCRANKED				  391
Swooping erratically around Ash's head.
392	THE BATBOOK										   392
shrieking, chases Ash around, pecking at his neck.
ASH
Dear God, help me... ahhh!!!
The Batbook is pecking at his eyes!
393	ASH												 393
pulls it from his face and throws it. It lands back on it's
pedestal.
394	ASH												 394
faces the remaining book.  He slowly reaches for it as the wind
kicks up. Ash gently lifts it and turns it over.
395	CLOSE ON BOOK										 395
It's cover is bound in the dried skin of a man's face!  Two empty
eye sockets stare out from it.  This is the Book of the Dead...
396	ASH												 396
bristles in fear.
ASH
Okay.   The words.  Say the words.
KLATOO!... VERATA...  uh...  Uh...
Necta... uh... Nectar...
Necktie... uh...
He hesitates, then calls out boldly.
ASH
KLATOO... VERATA...
NECTtphhhhhhhhhh...
He deliberately muffles the last word that he can't remember.
The wind stops.  It seems to have worked.  He looks about with
growing confidence.
ASH
Okay then.
But he loses his smile as... a LOW RUMBLE is heard on the
soundtrack.
397	LONG SHOT - CEMETARY								    397
ASH
A tiny figure among the gravestones which tremble and one by
one are thrust from the earth.
ASH
Hey, wait a minute. Everything's
cool!  I said the words!  I did!
398	EXT. CASTLE - NIGHT									398
A violent storm in the distance.  Lightning flashes.
399	INT. CASTLE COURTYARD - NIGHT							399
A DOOR
blows open revealing Wiseman John.  He looks at the gathering
storm with foreboding.
WISEMAN JOHN
Something is amiss.
400	HORSES IN THE CASTLE GROUNDS							 400
WHINNIE in hear. Sheila steps into frame and stare fearfully
out at the storm.
401	EXT. CEMETARY - NIGHT								   401
ASH runs for his horse, clutching the Necronomicon.
402	A BONEY HAND										  402
rips up from a grave and grabs his leg!
403	ASH												 403
falls.
404	THE BOOK OF THE DEAD								    404
is knocked from Ash's hand.
405	ASH												 405
reaches for it when a SECOND skeleton hand rips from the ground
and clutches his face.
406	THE FIRST SKELETON HAND								 406
digs into Ash's mouth.  It jerks his face sideways to show
him...
407	A GROUP OF SIX ROTTED ARMS							   407
that rip from the ground!
408	THE SKELETAL HANDS									 408
toss Ash to...
409	THE ROTTED ARMS									    409
grab Ash's head and bang it on a rock.  Two of the six arms try
to shake and slap some sense into him. A rotted fist is waved
at him.  Another rotted arm backhands him. The arms thrust his
face toward the skeleton hands.
410	THE SKELETON HANDS									 410
curl boney fingers, clenching them into fists.
ASH
No.. no more...
The skeletal fists pepper Ash's face with punches.
ASH
Leave me alone!  Leave me aHUUU!
411	THE SKELETAL FINGERS								    411
last out and snag Ash's tongue between their boney pincers,
shutting Ash up.  With his tongue held, he tries to speak again,
but the other skeletal hand slaps him, shutting him up.  Both
hands work double-time at slapping him.
412	UNDERCRANKED - ASH									  412
His face has become a punching bag for the skeletal hands.  They
pull his ears and gouge his eyes.
413	ASH												 413
open his mouth wide with in a SCREAM!
414	SIDE SHOT - COLLAPSIBLE SKELETON ARM					   414
The boney fist is thrust into Ash's screaming mouth up to the
skeleton's boney elbow.
415	EXTREME CLOSE SHOT - ASH'S EYES						   415
They bulge as he swallow the arm.
416	STOP MOTION ANIMATION								   416
A ROTTED ARM
rips through the ground, punching Ash in the stomach.
417	SIDE SHOT - COLLAPSIBLE SKELETAL ARM					   417
ASH
jerks backward, vomiting out the skeletal arm.