  He tumbles to
the ground.
418	THE ARMS											 418
reach for him, but he is too fast.  He stamps on one of the
skeletal arms, pinning it to the ground.
ASH
(in a snarl)
Keep you damn filthy bones outta
my mouth.
SNAP!  He breaks the boney arm in two and runs away from the sea
of limbs. A bone arm rips from the grave and reaches for the
Book of the Dead but Ash scoops it up first.  He leaps over
another set of groping arms that rip from the ground!
419	ASH CLIMBS										    419
atop the horse. He glances back in fear to see...
420	EXT. CEMETARY - OLD OAK TREE							 420
The burial site of Evil Ash. A bolt of lightning strikes the
grave marker.
421	EVIL ASH'S BURIAL MARKER								421
is thrust from the ground. A hand breaks the surface of the
earth.
422	EVIL ASH'S BODY PARTS								   422
fly up from the grave and assemble themselves into a lopsided,
decayed version of EVIL ASH!
423	EXT. MILL - NIGHT									  423
ASH
stares in horror at his evil self. All around, skeletons rip
from the earth and shriek as they come back to life!
424	A FEARFUL ASH										 424
kicks the horse and rides off.
425	EXT. MILL - LONG SHOT - NIGHT							425
ASH ON HORSEBACK
galloping back the way he came. In the distance we see the
cemetery. More bodies arise from the ground.
426	EXT. WOODS - ASH - NIGHT								426
Now far from the danger but still he rides hard.
ASH
I'm through bein' their garbage
boy.  I did my part of the
bargain.
He pats the saddlebag, where the book is and grins.
Now they owe me.  Like in the
deal.  I want back.
He whips his horse...
HA!  GIIDDUP NOW!!
...and rides off into the darkness.
DISSOLVE TO:
427	EXT. CASTLE - LONG SHOT - NIGHT						   427
ASH
A tiny figure, rides toward the castle.
428	EXT. CASTLE WALL - NIGHT								428
GOLD TOOTH and two guards stand atop a tower and shout down to
the gatekeeper.
GOLD TOOTH
Open the gates. The Promised one
has returned!
429	EXT. CASTLE - NIGHT									429
THE DRAWBRIDGE
swings down.
430	ASH												 430
rides across the lowered bridge and into the torchlight of the
castle.
431	INT. CASTLE COURTYARD - NIGHT							431
TWO WARRIORS
hold Ash's horse as he dismounts. There are excited shouts from
the villagers
VILLAGERS
The stranger has returned!  He's
brought the book!
432	INT. CASTLE COURTYARD - NIGHT							432
ASH
is led to the THREE WISEMEN.
WISEMAN JOHN
The Necronomicon.  Quickly.
433	ASH												 433
pours a bucket of water over his head and begins drinking.
WISEMAN JOHN
Did you bring the Necronomicon!
434	ASH												 434
slurps down more of the water, averting his eyes from the
Wiseman.
ASH
Yes. It's just that...
WISEMAN JOHN
Just what?!
ASH
Nothing. Here
Ash produces the Necronomicon.
Now send be back. Like in the
deal.
435	WISEMAN JOHN										  435
takes the book and suddenly goes pale.
WISEMAN JOHN
No...I sensed something had gone
awry. The book's power. It's gone.
436	THE CROWD											436
murmurs at this bad news.
437	ASH												 437
suddenly looks very guilty. Wiseman John turns to him.
WISEMAN JOHN
When you removed the Necronomicon
from it's cradle, did you speak
the words?
ASH
Yeah.  basically.
WISEMAN JOHN
Did you speak the exact words?!
ASH
Well, maybe not every single
syllable, no.  But basically I
said them.  Yes.
438	WISEMAN JOHN										  439
bows his head, stung by this information.
WISEMAN JOHN
Dung eating fool!  Thou hast doomed
us. When thou misspoke the words
the Army of the Dead was awoke.
ASH
Hey. We had a deal. You told me,
you could clean this thing up,
once I got you the book. You said
there was a passage in there that
could get rid of this thing and
send me back.
WISEMAN JOHN
The passage is useless to us as
long as these evil dead walk. They
have a terrible desire for this
book. And they shall come here
to get it. Once in their
possession, the Evil shall rule
the Earth for one thousand
years...Because of you...we are
doomed.
ASH
You wanted the damn book. You got
yer book. I did my part of the
deal.
WISEMAN JOHN
We did strike a bargain. I will
return you to your own time as
promised.
ASH
Yeah. Well good. That was the
deal.  So uh...when do you think
we can...
439	ASH												 439
looks about at the condemned faces.
440	ASH'S P.O.V. - THE VILLAGERS							 440
CAMERA PANS past the doomed faces in the crowd.
ASH
I mean...when can you send me...
441	ASH												 441
sees Sheila, but looks away, consumed with the guilt that he's
doomed her.
ARTHUR
The Wisemen were fools to believe
that you were the Promised one.
That one such as you could have
saved us!.
442	ASH												 442
is solemn.
443	ARTHUR											   443
and the others turn away in contempt.
444	SHEILA											   444
moves closer.
SHEILA
I still believe that thou wilt
help us.
ASH
No.. They're right.  I screwed
up. I didn't come through for you,
and...  I'm sorry for it.
SHEILA
I still have faith in thee. In
my heart I know thou wilt still
succeed.
ASH
Sheila... It's over for me. I
don't belong here and I'm going
home. I didn't have what it took.
It's over.
He bows his head and moves off.
A high pitched SHRIEK is heard!
445	ALL HEADS											445
look to the sky.
446	TWO WINGED DEADITES									446
possessed women with bat-like wings, swoop down.
447	TEN VILLAGERS										 447
scream as they flee from the winged beasts.
448	WINGED DEADITE #1									  448
Like a delta winged F-15, it banks towards Sheila.
ASH
No!
449	ASH												 449
races to intercept.  He plants himself between Sheila and the
beast.
450	WINGED DEADITE #1 - POV								 450
As it swoops at Ash.
451	ASH												 451
opens his steel hand, then clamps it closed again on the handle
of his sword.
452	ASKEW ANGLE										   452
The immense shadow of the broad winged Deadite falls over Ash.
453	ASH												 453
swings his sword upward.
454	CLOSE SHOT - THE BLADE								  454
severs the tip of the Beast's rotted wing.
455	THE FLYING DEADITE									 455
shrieks in pain as it soars over Ash. No longer aerodynamically
sound, it crashes to the ground.
456	A GROUP OF WARRIORS									456
fire their arrows into the beast, pegging it to a tree.  The
bone white eyes of the creature darken.
457	ASH AND ARTHUR										457
spin to the sound of a woman's SCREAM.
458	SHEILA											   458
in the clutches of WINGED DEADITE #2.
SHEILA
M'Lord Ash!  Help me!
The beast flies off with the fair maiden, soaring over the
castle wall and into the distance.
459	ASH												 459
shakes his fist at the receding beast.
ASH
Damn you!
460	THREE MOUNTED SCOUTS								    460
come riding in through the castle doors.
SCOUT
An army of the dead!  They have
gathered in the wilderness and
come this way.
ARTHUR
How far from here?
SCOUT
But two days ride.
ARTHUR
Then these winged ones are only
the first of them.
WISEMAN
Perhaps we should go from this
place while we can.
GOLD TOOTH
We could be safe in the mountains.
WARRIORS
Yes!  To the mountains!  We must flee!
They'll take our souls!
461	ANGLE ON											 461
BLAMMITY-BLAM!
All eyes look to...
462	ASH												 462
who stands on a high castle wall, clutching his smoldering
shotgun.
ASH
Go ahead and run.  Run home and
cry to mama.  I'm through runnin'.
I stay we stay and fight.
463	ARTHUR											   463
takes a challenging step forward.
ARTHUR
How will we stop an army of the
dead at out castle walls?  How will
you fight that?!  With more words?
Most of out people have already
fled.  We are but forty men.
ASH
We'll get Henry the Red and his
men to fight with us.
ARTHUR
We shall not stand in battle,
alongside the likes of him. Our
honor will not allow it.
ASH
Then you'll die.  Honor and all.
Now who's with me?
464	THE CROWD											464
is silent as they consider Ash's words. Then from the rear, the
Village Blacksmith steps forward.
BLACKSMITH
I'll stand by you.
465	A WARRIOR											465
steps forward. Then another.
WARRIOR #7
You may count on my steel.
WARRIOR #8
And mine!
466	THE CROWD											466
steps forward vowing their allegiance to the cause.
467	ARTHUR											   467
reluctantly joins them.
468	EXT. GRAVEYARD - STOP MOTION ANIMATION - NIGHT			   468
EVIL ASH
directs teams of skeletons to dig at the graves.
EVIL ASH
Dig!  Dig faster!  I want every black
hearted, worm infested, son of
a bitch that ever died in battle!
We'll storm their castle and take
the book!  Then my lads, eternal
life shall by ours!
469	STOP MOTION ANIMATION - THREE SKELETONS					469
hoist up a stone casket from the ground and with rusted swords
pry it open, releasing another skeleton who stands to join their
ranks.
470	TWO ARMORED SKELETONS								   470
push a bruised Sheila to her knees before Evil Ash.
471	CLOSE ON SHEILA									    471
looking up to Evil Ash in fear. His boney finger comes down into
frame and strokes her lovely cheek.  She pulls away in
revulsion.
472	EVIL ASH											 472
looks down at her with lust.
EVIL ASH
Why ain't you a sweet little
thing?
His boney digit caresses her lips.
SHEILA
Don't touch me!  You foul thing!
EVIL ASH
Your gonna learn to live me missy.
SHEILA
The Promised one will come for
you.
SKELETAL EVIL ASH
yanks her to her feet.
EVIL ASH
Darlin' I'm gonna save him the
trouble.
He clutches her squirming body in a boney embrace.
473	EXT. GRAVEYARD - LONG SHOT							   473
Silhouetted by the large full moon, Evil Ash forces his kiss
upon Sheila.  Around them, the skeletons sharpen their swords
on tombstones.
DISSOLVE TO:
474	EXT. VAST VISTA OF BARREN LAND - DAY					   474
Ash rides toward the castle of Henry the Red that can be seen
in the distance.
475	WIDE SHOT - ASH									    475
is suddenly intercepted by FOUR OF HENRY'S HORSEMEN.  They
surround him.
HENRY WARRIOR #1
He wears the insignia of Arthur!
HENRY WARRIOR #2
Slay him!
The draw their swords when...
476	HENRY THE RED										 476
rides up between his warriors and Ash.
HENRY
Stay your arms!
Henry turns to Ash.
HENRY
T'is the stranger who spared me
from the pit. What brings you?
ASH
The Army of the Dead.
HENRY
What of them?
ASH
They're headed towards Arthur's
castle. We need your help. Fight
with us.
HENRY
So you are a vassal of Arthur now?
You have taken up sides with him
against me.
ASH
The only side I'm takin' is the
one that's gonna stop those
things.
Henry laughs.
HENRY
Why should I endanger my people
to save my enemy?
ASH
Because after they finish with
Arthur they'll come after you.
Together, we've got a chance.
Besides, you owe me.
477	EXT. A CRAGGY MOUNTAIN TOP - NIGHT						477
EVIL ASH AND SHEILA
ride side by side on skeletal steeds.  Sheila lifts her black
veil, revealing bone white eyes, set into a face now the texture
of cracked leather.  She looks with admiration to...
478	EVIL ASH											 478
He is general of the army of Deadites. He thrusts a rusted sword
into the air and shouts in a gritty voice:
EVIL ASH
Who rules?!
479	WIDE SHOT - ONE HUNDRED ARMORED SKELETONS				   479
raise their swords into the air with a shout.
480	EXT. CASTLE - DAY									  480
THREE TRUMPETERS
stand atop the castle wall and sound their trumpets!  CAMERA PANS
to reveal...
481	THE 1973 DELTA 88 OLDSMOBILE							 481
being pulled by a team of men and horses, inside the castle
walls.  Ash is behind the steering wheel.
482	INT. CASTLE - BLACKSMITH SHOP - DAY					    482
ASH AND THE BLACKSMITH
look under the hood of the Delta 88, parked in the Blacksmith's
shop.
483	THE DELTA'S ENGINE									 483
is shattered.
484	ASH												 484
frowns.
485	ASH AND THE BLACKSMITH								  485
pour molten iron into a large sand mold.
486	THE SAND											 486
is brushed away revealing gear wheels.
487	HAMMERS											  487
beat upon red hot iron, fashioning helicopter like rotor blades.
488	THE BLACKSMITH'S STOVE								  488
is lowered into the Delta's engine compartment.
489	EXT. CASTLE COURTYARD - DAY							  489
ASH
walks along, inspecting a line of forty medieval warriors who
stand at attention. He halts before a warrior and stares hard
at him. The Warrior glances towards Ash.
ASH
You eyeballin' me boy?
WARRIOR #9
No, M'Lord.
ASH
I can't hear you!
WARRIOR #9
NO, M'LORD!!
ASH
You squeekin' like a mouse!  Are
you a mouse boy?!
WARRIOR #9
NO, M'LORD!
ASH
Where you from, mouse?!
WARRIOR #9
I hail from the village of Perth.
ASH
Only two things come from Perth:
steers and queers. Which are you?
490	EXT. MOUNTAIN - DAY									490
ASH
takes charcoal from a dead fire and chips of dried cow dung.
He mixes them with sulfur.
491	THE BLACK POWDER									   491
is bound up in a small satchel and affixed to an arrow.
492	GOLD TOOTH										    492
lights the fuse with a torch.
493	ASH												 493
draws back and releases the arrow. ZING!
494	THE ARROW											494
imbeds in a wooden post and EXPLODES. Large pieces of wood are
sent flying.
495	ARTHUR'S WARRIORS									  495
watch in awe.
496	EXT. CASTLE LOOKOUT TOWER - DUSK						  496
THE CASTLE BELL
is rung madly.  The signal for battle stations.
497	A WARRIOR											497
rides in through the castle gates screaming:
WARRIOR
They're coming!  The Deadites
approach!
498	INT. CASTLE COURTYARD								   498
A look of shock and fear on all the faces.  ASH comes into
frame.  CAMERA CRANES UP with him as he scales the ladder to
the lookout tower. He peers out to the darkening horizon.
499	ASH												 499
hears them before he sees them: The sound of clicking bones.
Painful moans of tortured souls, the clanging of approaching
armor.
500	ASH'S P.O.V. - THE HORIZON							   500
Fifty distant silhouettes of the Evil Dead appear on the
horizon.  Then fifty more.
501	EXT. BATTLEFIELD TRACKING SHOT						    501
THREE KILTED SKELETON SCOTSMEN
play rotted bagpipes as they march toward the castle. A haunted
battle melody. Behind them...
502	SKELETON #1										   502
plays the drums upon a set of hollow skulls.
503	SKELETON #2										   503
takes a leg bone upon a third skeleton's ribs. A bone xylophone.
A bone-o-phone.
504	SKELETON #3, #4 AND #5								  504
blow into arm bones forming woodwind section.
505	FOUR VIKING SKELETONS								   505
CAMERA TRACKING with these helmeted skeletons as they march.
They are clad in rusting suits of armor, wielding swords and
spears.  Nasty grins on their faces. One hobbles past on his
wooden leg.
506	EVIL ASH AND SHEILA									506
ride their steeds to a halt atop a hill.
507	A SKELETON AND DEADITE CAPTAIN						    507
ride alongside Evil Ash and salute him sharply.
SKELETON CAPTAIN
M'Lord!  We are positioned on both
fronts!
EVIL ASH
Where are they keeping my book?
SKELETON CAPTAIN #1
Most likely...there, in the
castle's keep. It would be the
safest place.  It is behind two
walls that must be taken first.
EVIL ASH
Excellent. Proceed.
508	SKELETON CAPTAIN #1									508
With a sweep of his arm, he waves the Army of rot.
SKELETON CAPTAIN #1
Forward!
509	THE MACABRE MARCHING BAND							    509
now pound the attack beat on their drums.
510	A LINE OF DEADITES									 510
advance toward the castle. Some crouch behind wooden barricades
which they roll before them.
511	EXT. CASTLE - ATOP THE WALL							  511
ASH, ARTHUR AND THE WARRIORS
ASH
Arrows!
ARTHUR
Load!
512	TWELVE ARCHERS										512
pull back arrows on their bow strings.  Each arrow has a small
charge of black powder attached to it.
Torch boy!
513	A TORCH BOY										   513
runs behind the archers, lighting the fuses on each of the
powder charges. As the last arrow is lit....
514	ARTHUR											   514
looks to the approaching army.
515	THE LINE OF DEADITES								    515
rolls their wooden barricades closer.
516	ARTHUR											   516
turns to Ash for the signal.
517	ASH												 517
holds up a finger.  He waits.
518	TWELVE ARCHERS										518
strain, their bows taut with the explosive arrows.  The sound
of the FUSE BURNING is loud.
519	THE BURNING FUSES									  519
about to disappear into the powder charges.
520	ASH												 520
waits one more beat.  The turns to Arthur.
ASH
Fire!
ARTHUR
Fire!
521	TWELVE ARCHERS										521
fire a volley of smoking arrows.
522	SMOKING AND SPUTTERING ARROWS							522
rain down from the castle wall.
523	TWO WOODEN BARRICADES								   523
are hit with the explosive arrows. They explode.
524	THREE DEADITES										524
are pierced by the explosive arrows.  BOOM!  BOOM!  BOOM!  They burst
apart in flames.
525	FLAMING DEADITES									   525
roll on the ground unable to extinguish themselves.
526	A BURNING SKELETON									 526
continues to advance only to collapse into a smoldering heap.
527	THE WARRIORS										  527
CHEER Ash in sensurround.
528	A SCOUT											  528
races up to Ash.
SCOUT
M'Lord!  A second division
approaching from the South.
529	ASH												 529
turns to the South.
530	A SECOND WAVE A DEADITES								530
approach.
ASH
CATAPULTS...SOUTH!
531	INT. COURTYARD										531
THREE WOODEN CATAPULTS
are wheeled into position.
ARTHUR
Powder!
532	GOLD TOOTH AND OTHER WARRIORS							532
hoist large sacks of black powder onto spoons of the catapults.
Their fuses are lit.
533	ASH												 533
gestures. Swords slice through lines which send giant sacks of
black powder catapulting.
534	LONG SHOT - CASTLE									 534
Three flaming projectiles whine as they hurl over the castle
walls.
535	THREE FALLING SATCHELS P.O.V.'S						   535
CAMERA CRANING DOWN toward the skeletons as they look upward
in horror.
BOOM!  The first blast takes out a skeleton horse and rider. Bones
fly.
BOOM!  FOUR DEADITES are obliterated.
536	EVIL ASH											 536
turns to the Skeleton Captain #1 who rides alongside him.
SKELETON CAPTAIN #1
Permission to regroup, m'Lord.
EVIL ASH
You needn't bother.
537	EVIL ASH											 537
slices off the head of Skeleton Captain #1. He turns to the
MOUNTED DEADITE next to him.
EVIL ASH
You are now my captain. I will
now allow anything to stop me from
possessing the Necronomicon. Get
me into that castle.
538	THE NEW DEADITE CAPTAIN								 538
gulps and races forward into the ranks shouting:
NEW DEADITE CAPTAIN
RAM THE GATES!
539	TWO GROUPS OF FOUR SKELETONS							 539
use trees as battering rams and batter the large wooden doors
of the castle.
BOOM!-BOOM!
540	INT. CASTLE - THE CASTLE DOORS						    540
begin to buckle beneath the hammering blows.
541	TWO VILLAGE WOMEN									  541
scream!
542	TEN WARRIORS										  542
wedge logs to buttress the buckling castle doors.
543	EXT. CASTLE										   543
EVIL ASH
Arrows!
544	A ROW OF SIX SKELETAL ARCHERS							544
fire a volley of arrows. As they reload. Behind them...
545	A SECOND LINE OF SIX SKELETAL ARCHERS					  545
fire their arrows.
546	A VOLLEY OF DEADITES' ARROWS							 546
pierce five Warriors atop the castle wall. They fall.
547	INT. CASTLE										   547
TWO DEAD WARRIORS
fall to the courtyard. Villagers lift them away on stretchers.
548	ARTHUR											   548
shouts to Ash:
ARTHUR
Where is Henry?!
ASH
He'll be here.
ARTHUR
I think he will not. But know
this.  No matter how this battle
fares, I was wrong to think you
a coward.
549	EXT. CASTLE										   549
The battering rams rips through the doors and the army of
darkness pours into the courtyard.
550	A LEGLESS SKELETON									 550
crawls in with a knife in its teeth.
ARTHUR
They're coming in. What now?!
551	ASH												 551
looks terrified. He turns and runs from the castle entrance,
dropping his sword, and hides in the blacksmith's shop, pulling
the door closed behind him.
552	ARTHUR											   552
shocked at Ash's cowardly desertion, turns to his men and
shouts:
ARTHUR
Fall back!  Man the Parapet!  Protect
the book or God save us all!
553	THE WARRIORS										  553
retreat across the courtyard to rope ladders that scale the
parapet.
554	ARTHUR'S MEN CLIMB ATOP THE PARAPET					    554
The rope ladders are hastily pulled up, leaving no access.
555	INT. COURTYARD - SIX OF ARTHUR'S WARRIORS				   555
are stranded in the courtyard. They fight for their lives but
are quickly overcome.
556	EVIL SHEILA										   556
takes out the last of the stranded warriors with her sword.
557	EVIL ASH											 557
smiles at Sheila. He turns his attention to the guarded tower
just beyond the parape