NT DECOR SET - DAY        20
They're about to start shooting. The director is showing
George what he has to do. The scene is happening in a cabaret
restaurant. George has to cross a dance floor, but each time he
is stopped by a guy ringing a bell to signal it is time to
change dancing partner. George finds himself dancing with
Peppy one moment, and in the arms of a very fat man the next,
the director finds the gag hysterical. The scene is shot
several times from three different angles. Each time, George
dances with Peppy, and, each time, the nature of their rapport
changes. To begin with, they are happy and laughing, but then,
with time, less so. Then they become embarrassed, and then
things get worse. We start the sequence again and again, to the
sound of the clapperboard counting the number of takes, but the
eroticism between them is the only thing that stands out from
the scene, every thing else goes unnoticed. Ultimately, no
flirting or suggestiveness has gone on, just the very obvious
beginning of feelings between them that they find disturbing.
It's probably love.
21   INT. KINOGRAPH STUDIOS - DRESSING ROOM CORRIDORS - DAY     21
Later on, in the dressing room corridor, Peppy, holding an
envelope, goes up to George's door. She knocks, waits for a
reply, then enters. There's nobody there. She hesitates, not
sure whether to leave or stay...
22   INT. KINOGRAPH STUDIOS - GEORGE'S DRESSING ROOM - DAY      22
Finally, she goes into the room and places the envelope
addressed to George Valentin on the dresser. Then she
attentively looks around the dressing room. She looks at the
objects and photos and notices, hanging from a coat stand,
George's jacket on a hanger, and his hat which sits on a hook
above it. The way the clothes are disposed looks like George's
silhouette, except that the clothes are empty. She goes over,
strokes the jacket and little by little brings George to life
through his clothes.
11.
She puts her right hand into the sleeve and touches her own
waist. As it's George's sleeve, she makes it look like his arm
has come to life, as though George has come to life. Even more
so since her left hand is stroking the jacket as though George
were inside. She takes pleasure from the embrace and, when
George comes into the room, she slowly removes her hand without
any rush. George sees her, they look at each other. He closes
the door but doesn't go over to her, instead going over to the
mirror. He looks at her, she at him... He motions to her to
approach. She does. He stares at her face for a while before he
speaks.
Title card: If you want to be an actress, you need to have
something no one else has.
He takes a make-up pencil and draws a beauty spot above her
upper lip. She looks at herself in the mirror and smiles. She
likes it. She turns towards him and, quite naturally, folds
into his arms. The dog watches them curiously with its head
leaning to one side. They are probably about to kiss when
George's chauffeur comes into the room and catches them.
George swiftly moves aside and there is a moment of
discomfort. The chauffeur unwraps a parcel and takes out a
large and beautiful pearl necklace. George is intrigued by
the necklace, and turns away from Peppy. She understands that
George has his own life, that their embrace was just a stolen
moment and slowly leaves, looking back at George as she does
so. He does not look at her. She leaves the room. Once he has
studied and necklace and is satisfied, George turns back
towards Peppy but she is no longer there. The chauffeur exits
the room.
When he is alone, George looks at himself in the mirror. His
expression shows that he things he is the stupidest man in
the world. He mimes shooting himself in the temple with his
fingers, but it's the dog which collapses into its play-dead
pose.
23   INT. GEORGE & DORIS' HOUSE - DAY                             23
The next morning, he's having breakfast with his wife. The
atmosphere is still dreadful but this time he's not making any
effort either. He disdainfully watches Doris eat. She is
cutting up strawberries using a knife and fork. George watches
her, smiles and continues to watch. Except it's not Doris he's
watching. Instead it's Peppy who's tucking into her food and
talking and laughing vivaciously. George is with her with an
expression of love on his face. He's laughing with her when,
suddenly, reality bites. He's still sitting opposite Doris,
and she's staring at him because she doesn't understand why he
is laughing. She visibly finds him ridiculous. He stops
laughing and breakfast carries on as normal.
12.
24   INT. GEORGE & DORIS' HOUSE - DAY                              24
We see several quick sequences which indicate time passing:
Breakfasts with George and Doris where the atmosphere is
increasingly dreadful. Doris scribbles on photos of George in
the press, draws on moustaches, large spectacles, etc.
25   INT. STUDIO/STAGES - PIRATE/COWBOY/ETC. - DAY                 25
Short extracts of George in various films, in which he portrays
a pirate, then a cowboy, then William Tell, etc. We also see
him in "Someday in July" in the sequence he shot with Peppy and
the fat male dancer.
26   INT. MOVIE THEATER AUDIENCE, ETC. - DAY                       26
Movie-goers reacting to the films, but the way the images are
edited - cut with breakfast images - could mean they are
reacting to them too.
Among the audience is Peppy Miller. She's trying to
concentrate fully on the film and is pushing away the handsome
young man she's with, who is trying to kiss her. We see her
later, at the movies again, but this time alone.
27   INT. STUDIO/STAGES - PEPPY AS A SERVANT/DANCER/ETC. - DAY     27
We see her playing some bit parts, maid, dancer, etc. Her roles
seem to get a little bigger. We notice that she now wears the
beauty spot that she'll keep forever.
Her name climbs up the ranks in the title sequences of films,
until it appears on its own.
28   INT. OFFICE - PEPPY/CONTRACT/1927 - DAY                       28
We see her signing a contract in a small office, she seems
happy.
29                                                                 29
INT. OFFICE - GEORGE/ZIMMER/CONTRACT - DAY
George signs a big contract with Zimmer as photographers take
pictures. He smiles broadly, whereas Zimmer looks like his
smile is a little forced.
The date appears on the screen: 1929
13.
30                                                                30
INT. KINOGRAPH STUDIOS - TAVERN DECOR - DAY
George, dressed as a musketeer, is sword-fighting with three
middle-ages thugs in a tavern. He kills two of them, but
unfortunately loses his epee when fighting the third. But when
the third man attacks, George merely dodges with a sleight of
body and puts his attacker out of action with a right hook!
Calm restored, he smiles and waves in brotherly fashion to a
mysterious man who is trying to hide underneath his long cape.
The man stands up, throws aside his cape and reveals himself to
be... Napoleon! He puts his bicorne hat back on and warmly
thanks an astonished George. Napoleon says something to him
and George respectfully bows, walks away from him still bowing
then turns and runs. Once out of the decor, he bumps right into
a worried-looking Zimmer who is followed by his loyal
assistants. George is in a playful mood. Zimmer tells him:
Title Card: I want to show you something.     Right now.
George seems astonished that Zimmer is leaving the set and
not filming, but agrees. Napoleon walks past them very
imperially and gestures royally to a technician to bring him
a chair. The technician doesn't miss the chance to remind the
man that he is only an extra, and not Napoleon.
31                                                                31
INT. SCREENING ROOM - STUDIO - DAY
Zimmer, his guards, and George - still dressed as a musketeer -
come into a screening room in which a dozen or so very serious-
looking people are waiting. They sit down and Zimmer, very
proudly and self-confidently, gestures to an assistant who
passes on the message to the projectionist. The room goes dark.
The screening begins.
32                                                                32
INT. VOICE TEST STUDIO - DAY
On screen we see a card that indicates it's a sound shooting
test for a talking scene. Then Constance appears, the actress
from the spy film. She's standing in front of a mic and she
tests it, delighted to be there. Cut. We see her again, the
microphone has disappeared and she acts out a scene. It's a
monologue. Her acting is terrible, very theatrical, but the
audience can hear her. It is however, awful.
(31) In the screening room, the audience seems stunned by
what they see/hear. They are fascinated. They then begin to
congratulate each other and slap Zimmer on the back. Zimmer's
pride seems to grow by the second.
George, who at first seemed very surprised, slowly begins a
snigger which gradually has become a belly laugh when the
actress earnestly ends her monologue.
14.
When the lights come up, George is laughing uncontrollably
way beyond the bounds of mere mockery as his sincerity is
obvious. The people present are embarrassed, and Zimmer is
deeply put out. George, still laughing, leaves the room,
waving an apology with his hands as he goes, but also
pointing to the screen to explain why he's laughing. Zimmer
feels even more humiliated. Fade to black on his face.
33   INT. KINOGRAPH STUDIOS - GEORGE'S DRESSING ROOM - DAY      33
We're back with George in his dressing room. He's removing his
make up. He moves some ordinary object and the object, as he
moves it, makes a noise. We hear the noise it makes. Really
hear it. It's the first time we've heard a sound that comes
from within the film itself. One second later, George realizes
that the object made a noise. He moves it again, the object
makes a noise again. George is worried. He tries another object
and obtains noise again. His dog barks and we hear it! He gets
up (chair makes a noise) and says something to his dog, but no
sound comes out of his mouth when he speaks. He realizes
this... Panic sets in, he turns to the mirror and tries talking
again, but still no sound comes out. Not understanding what's
happening, the feeling of panic fully blossoms and he flees his
dressing room!
34   INT. KINOGRAPH STUDIOS - DRESSING ROOM CORRIDORS - DAY     34
Noisy, laughing dancers pass in the corridor, others are
talking or shouting and even if we can't make out what they are
saying, they are all making sound. George tries to talk to them
but his voice remains silent. One dancer, seeing his fright,
bursts into throaty laughter. George rushes through the
milling crowd the sound of which is becoming increasingly
loud...
35   EXT. KINOGRAPH STUDIOS - COURTYARD - DAY                   35
...and bursts out into the courtyard of the studio that is now
suddenly deserted and silent. In front of him a feather eddies
slowly to the ground, carried by the breeze. It finally lands,
making a completely abnormal and disproportionate noise like
that of a building crashing to the ground in slow motion.
George screams, but again his cry is silent.
36   INT. GEORGE & DORIS' HOUSE - BEDROOM - NIGHT               36
George awakes with a start! He's in bed and is having trouble
shaking off his nightmare.
The film continues as normal: in other words, silent.
15.
His wife is sleeping by his side. He gets up, taking care not
to make a sound.
37   INT. GEORGE & DORIS' HOUSE - LIVING ROOM - NIGHT            37
George calms down as he sits in the living room, alone in the
darkness. Jack, still sleepy, has just curled into a ball
next to him to fall back to sleep. George smiles and gives
him a pat.
38   INT. GEORGE'S CAR (DRIVING) - LOS ANGELES STREETS - DAY     38
Driven by his chauffeur, George crosses town heading for the
studios.
39                                                               39
EXT. KINOGRAPH STUDIOS - DAY
The car goes through the studio gates. There's nobody there.
George gets out. He goes into the courtyard. There's nobody
there either.
40   INT. KINOGRAPH STUDIOS - TAVERN DECOR SET - DAY             40
He goes into the studio and heads for the set. There is still
no one about. He doesn't understand and goes back outside.
41   EXT. KINOGRAPH STUDIOS - DAY                                41
Outside in the deserted courtyard, a feather eddies towards
the ground, carried by the breeze. George is watching it drift
to the ground when suddenly a gust of wind sends it soaring
back into the sky. George follows it with his eyes and notices
a man crossing between two sets. He looks like some kind of set
hand or assistant; a working man in any case. George calls to
him. The two men draw close and George asks him what's
happening. The man takes the day's newspaper out of his pocket
and hands it to George before walking off. George reads:
Kinograph Studios stop all silent productions to work
exclusively on talkies.
42   INT. KINOGRAPH STUDIOS - SECRETARY'S OFFICE - DAY           42
Despite the secretary's attempts to stop him, a furious George
storms into Zimmer's office.
16.
43   INT. KINOGRAPH STUDIOS - ZIMMER'S OFFICE - DAY                43
Zimmer is in a meeting with some men. They are probably
engineers in view of the attention being given to the plans
lying on the desk. Everyone is surprised by George's rude
entry. The engineers seem embarrassed, but Zimmer smiles and
politely asks them to leave, as though asking for their
understanding. As they head for the door, some of them drop
their heads so as not to meet George's eyes, whereas others
look him right between the eyes but without any love lost. This
exchange causes a strange, unpleasant feeling within him. He
seems embarrassed. It's perhaps due to the rudeness of his
eruption into the office, but it's more likely due to the looks
he's been given. For the first time for ages, he has not been
looked at how a star is normally looked at - with respect,
desire and admiration - but like any ordinary man is looked at
or, worse still, how a superfluous man is looked at.
As George realizes that his status has just changed, Zimmer
invites him to sit down. Then speaks to him, in a friendly
manner.
Title card: We belong to another age, you and I, George.
Nowadays, the world talks.
He talks to him, looks a little embarrassed, while George
takes it on the chin, not knowing how to respond.
Title card: People want to see new faces. Talking faces.
George reaches deep down into himself and makes an effort to
bring up a smile.
Title card: Paramount will be delighted. They still want me.
Zimmer responds with a pursing of the lips that is more
damning than any counter argument could be. As though he's
telling George he can always give it a go... George understands
what's happening. Zimmer is sorry.
Title card: I'm sorry. The public wants fresh blood. And the
public is never wrong.
George gets to his feet.
Title card: It's me the people want and it's my films they
want to see. And I'm going to give them to them.
Zimmer nods with another pursing of the lips, as though he
can't wait to see that. George seems very sure of himself.
Title card: I don't need you. Go make your talking movies.
I'm going to make them a beautiful film!
17.
As George leaves in disgust, his eyes are drawn to an
advertising feature representing the "new faces of Kinograph
Studios". Among the medallion framed young portraits, George
recognizes that of Peppy Miller. He glances up at Zimmer.
Title card: Fresh blood...
The two men exchange a last glance, then George exits.
44   INT. KINOGRAPH STUDIOS, SECRETARY'S OFFICE - DAY            44
Outside he feels a few seconds of discouragement but, as he
meets the gaze of the engineers waiting in the secretary's
antechamber, he puffs up his chest and walks tall out of the
office.
45   INT. KINOGRAPH STUDIOS - STAIRS - DAY                       45
Going down the stairs from the offices, he passes a laughing
Peppy who is accompanied by two young and charming men, perfect
specimens of America's golden youth. She is coming up, he is
going down. When she notices him, she stops, already one step
above of him. She has a beaming smile and is truly delighted to
see him. He is delighted too, although his mood is very
different.
Title card (him): How are you?
Title card (her): Fantastic! I've been given a lead role!
Isn't it wonderful?!
He nods, we see in his eyes that he's terribly happy for her.
They look at each other, she laughs.
Then she fumbles in her bag for something with which to note
down her telephone number on a piece of paper. It takes a
while and is a little chaotic, she apologizes, but he visibly
takes a lot of pleasure out of watching her. She finally gets
the number down and hands it to him, telling him to call her -
to really call her. In response he casts a glance over to the
young men waiting for her higher up the stairs, and she
bursts out laughing. She leans towards him to say something.
Title card: Gadgets!
She looks at him flirtatiously. Then she gestures again for
him to call her, and he nods, even though we think that he
probably will not do so. She leaves and he watches her go
before beginning his decent once more. Once at the top, she
turns back to call out to George, he too has turned to look.
She smiles at him, breaks into a few tap steps for old time's
sake, then blows him a kiss.
18.
He catches the kiss with a smile, pretends to make it
disappear in his other hand like a magician, then shows her
the inside breast pocket of his jacket as proof that he's
keeping it safe and warm. She laughs loudly and goes on her
way. He watches her walk away with admiration in his eyes.
She vanishes and George's smile takes on a note of
melancholy, and then he leaves too.
46   OMITTED                                                    46
47   INT. GEORGE & DORIS' HOUSE - DAY                           47
George comes home. Doris is there scribbling on a magazine but
he takes no notice of her. When the dog jumps into his arms
however, he greets it affectionately. Doris is vexed.
48   INT. GEORGE & DORIS' HOUSE - LIVING ROOM - DAY             48
A while later he's running Jack through his tricks when Doris
arrives.
Title card: We have to talk, George.
George smiles.
Title card: Or not.
She insists but he doesn't listen. He's with his dog. She
gets annoyed, he doesn't answer, she ends up throwing Jack.
George cannot forgive her for doing so, he looks at her in
disgust. She starts to cry.
Title card: I'm unhappy, George.
He answers without looking at her.
Title card: So are millions of other people, me for instance.
49   INT. GEORGE'S STUDIO SET - JUNGLE DECOR - DAY              49
Thanks to a montage of shot frames, photos and press cuttings,
we see George begin making his film, the first clap of the
board that shows he's both the film's producer and director.
The film is called Tears of love, and it tells the tale of an
English adventurer - played by himself - accompanied by a young
woman, an old man who looks like a professor and who is
probably the father of the young woman and, lastly, an African
tribe represented as savages and whose humanity remains to be
proven.
19.
We see George in the various stages of preparation: writing, re-
writing, directing, acting, signing a lot of checks, but also
leaving very early in the morning to set up shots with his
collaborators, etc. He looks fulfilled, like he truly believes
in what he's doing, despite the tiredness he's feeling. His dog
has a role in the film too, doing tricks. George looks very
happy, very committed. He takes a supple branch, feeds it
through the sleeves of a woman's blouse and, by holding the two
ends of the branch out in front of him, dances with the
imaginary woman. Everyone around him is happy and laughing.
He's not shooting a comedy, however, it's obviously a drama of
some sort from what we see of the set and the way the actors
play their role.
Then appear on screen the mock ups of posters, they are shown
on the set to George