n to call him but
there's no response. She honks the horn again, then, not
wanting to wait any longer, and seeing the keys on the
dashboard, she gets behind the wheel, starts the engine and
pulls off in a series of kangaroo hops. It's obvious that she
doesn't know how to drive all that well, but still goes at full
speed - more or less successfully. Just as she passes through
the gate, the chauffeur turns up. Too late. He sees her drive
away.
119   EXT. PEPPY'S CAR (DRIVING) - DAY                          119
Peppy is driving as fast as she can through town, but she's
pretty reckless and almost causes an accident.
120   INT. GEORGE'S BURNT HOUSE - DAY                           120
Outside George's house, the wind is slamming one of the
shutters with the regularity of a metronome. George takes a
gulp of liquor, then puts down the glass, opens a cardboard box
and takes out a pistol that he places on the table in front of
him. He picks up the glass for another gulp. Jack doesn't like
what he sees. He barks.
(119) As for Peppy, she's speeding along, totally ignoring
even the most basic of road safety requirements.
(120) George puts down his glass and picks up the pistol.
Jack isn't happy at all. He barks and bites George's trouser
leg, pulling on it.
(119) Peppy speeding along.
(120) George puts the pistol into his mouth. Jack is barking
like mad. George, still in the same position, closes his
eyes.
40.
Title card: "BANG!"
George is in the same position. He still has the pistol in
his mouth. Visibly, he's heard a BANG from outside, because
he takes the pistol out of his mouth and looks out the
window.
121   EXT. GEORGE'S BURNT HOUSE - DAY                            121
Outside, we see Peppy's car has rammed into the gate and is
still shuddering. Peppy didn't brake in time, but she doesn't
care. She jumps out the car and runs into the house.
122   INT. GEORGE'S BURNT HOUSE - DAY                            122
She rushes into the living room and stops for a moment to look
at George. George awkwardly tries to hide the pistol behind
him. She bursts into tears.
Title card: I feel so awful. I only wanted to help you. To
take care of you...
He seems to reply that no, it's not her fault, she's got
nothing to feel bad about. He opens his arms towards her,
still holding the pistol and the gun fires itself.
Fortunately no one is hurt, but the incident makes Peppy
laugh and, between sobs and gasps of laughter she throws
herself into George's arms. They hug for a long time. Peppy
says into his ear,
Title card: You've got so much that no one else has...
And into her ear, George replies:
Title card: No, I'm nothing but a shadow. No good for
anything but silence.
Peppy doesn't reply. She just holds him tighter still and
closes her eyes. Jack is sitting close by, watching them and
wagging his tail.
Outside, the shutter is still slamming and the car is still
shuddering. Peppy opens her eyes. Visibly, she's had an idea.
Jack wags his tail and thumps it on the ground. The shutter
slams. The car shudders. Peppy smiles at George.
Title card: I know what you have that no one else does.
Peppy moves away from George and motions to him to listen.
The shutter slams. Jacks tail thumps. The car shudders... Peppy
does a few tap steps. George doesn't understand.
41.
Peppy starts again, with a beaming smile, waiting for his
response. George does a few tap steps himself, basic ones,
without any great enthusiasm. She smiles at him and does a
few more complex steps that are a lot livelier. He smiles
back finally understanding the golden gift that he has in his
feet. He looks at Peppy lovingly with a beaming smile on his
face.
123   INT. KINOGRAPH STUDIOS (1931) - ZIMMER'S OFFICE - DAY     123
Music suddenly begins to play and we see feet dancing in
another decor. Except that from now on we actually hear the
sound of the tap steps. We pull back to find Peppy and George
in Zimmer's office. They're dancing for him. Little by little,
Zimmer is convinced by them, and, when they finish their
demonstration, he has a broad smile on his face.
124   INT. STUDIO - PEPPY & GEORGE - DAY                        124
We find Peppy and George on a film set, still dancing. The
piece of jazz they are dancing to has gone so crazy that now
everyone wants to get up and dance! They are dancing a tap
number facing the camera, in a décor representing a stylized
New York. The choreography is incredible, in the grand style
of the old Hollywood musicals and they finish with a knee
slide that brings them right up to us with big smiles on
their faces. The music stops on a powerful blast from the
brass instruments that leaves everyone bursting with energy.
In the ensuing silence, Peppy and George stay exactly where
they were, facing the camera, with the smile stuck on their
faces. It goes on for a little too long, they are out of
breath.
Then they look at someone off-shot. They are facing a film
crew (from their era of course). The director smiles. Zimmer,
sitting next to him, seems ecstatic. The director speaks and
we hear what he says.
DIRECTOR
Cut! Excellent!
Zimmer has both his thumbs up. The director says to Peppy and
George.
DIRECTOR (CONT'D)
Once more? Please?
George laughs and replies, and we hear him too.
GEORGE
With pleasure!
42.
THE End
The credits run while Peppy and George go back to their
positions. The camera (ours) pulls back and into frame come
all the technicians who are setting up the shot, the hair,
make-up and costume people for continuity, the camera coming
into position, the director coming over to say a few words to
the star couple, in short: the shot being prepared for
another take. And, when everyone is in position, the director
speaks into his megaphone and we hear "OK, Camera! Sound!
Rolling... and... Action!"
Fade to black and the music picks up again for the end of the
credit sequence.
Artist, The
Writers :   Michel Hazanavicius
Genres :   Romance  Comedy  Drama
User Comments