hauffeur puts him to bed and hangs his
suit carefully before leaving the room. He sees the dog, goes
over to it and strokes it. They look at each other. We can tell
that the chauffeur is worried about George.
87   EXT. "GUARDIAN ANGEL" THEATER - DAY                           87
Peppy Miller is "The Guardian Angel". It's a huge poster on the
façade of a movie theater. George goes inside. With Jack.
88   INT. "GUARDIAN ANGEL" THEATER - DAY                           88
The auditorium is full. George sits down in the first row. To
watch the film he has to look upwards, and sees a huge and
magnificent Peppy rising above him. She's playing a scene with
a young actor we recognize, it's Humphrey Bogart. He's become a
spectator: he laughs, is absorbed and cries along with the
others.
30.
89   INT. "GUARDIAN ANGEL" THEATER - CORRIDOR & LOBBY - DAY       89
Coming out of the theater several young people bump into him.
They don't recognize him. There's a lot of people milling
about, so he picks Jack up. A woman exclaims an Oh! of
admiration as though she's recognized George. He smiles
modestly but soon realizes that it's just because she thinks
Jack is cute and has come over to stroke him like she would any
other dog. She is totally under Jack's charm, and says to
George.
Title card: If only he could talk!
George still has the smile on his lips, but it has become one
of resignation.
He looks away as the woman strokes the dog.
90   EXT. MEXICAN VILLAGE - DAY                                   90
George is playing Zorro. He performs stunt after stunt and the
close ups show his devastating smile to its best advantage. In
fact, it's an extract from The Mark of Zorro with Douglas
Fairbanks, into which we'll insert close ups of Jean we've shot
ourselves.
91   INT. GEORGE'S HOUSE - DAY                                    91
The Zorro sequence is being screened on a wall in George's
apartment. George is watching himself, slumped in an easy
chair. His sluggish attitude and listless air are in sharp
contrast with the image of himself projected by the film.
Then the image jumps and goes white. George gets up, still half-
smashed. His shadow is clearly delineated on the white screen.
He sees it, looks it up and down and then starts to look at it
sideways.
Title card: Look what you've become...
He carries on shouting at it, obviously very annoyed with it.
Title card: You were very nasty! And stupid! And arrogant!
He doesn't even want to look at it anymore. He looks
disgusted. Suddenly his shadow separates itself from him and
moves independently from him. As he shouts at it, it lowers
its head and doesn't reply.
Title card: You acted very badly! You were thoughtless!
31.
He carries on as though it's normal until his shadow walks
off with its head bowed. He watches it go, trying to
understand what's happening, but it's gone and he's still
there. He begins to holler.
Title card: COME BACK! COME BACK HERE RIGHT NOW!!!
Totally smashed he starts to violently throw film reels
against the wall as he hollers. The cans split open and the
film bursts out all over. George is becoming more and more
frenzied. The floor is now covered in cans and film. He
stops, dripping with sweat. Worriedly, he looks around for a
moment. Then he strikes a match, takes a second to consider
what he's about to do and throws the match into the middle of
the reels.
There's madness in his eyes as he watches the fire take hold.
We can see his pleasure at seeing the flames spread. But he's
very quickly overrun. The reels burst into flames in an
instant and give off lots of smoke. Jack is panicking and
barks incessantly. Suddenly, George seems to lose it. He
doesn't know what to do anymore and, although the fire is
spreading quite spectacularly around him, he runs to where
the reels and films that he has not opened are, and begins
throwing them frantically over his shoulder as though he's
looking for one in particular. The ever-increasing denseness
of the smoke, however, is making the task almost impossible.
On the floor, below the smoke, Jack flees the room and runs
off while George suffocates but continues to struggle with
the cans of reels.
92   EXT. GEORGE'S HOUSE - DAY                                    92
The dog comes out of the house and makes a dash for the
sidewalk as fast as he can.
(91) In the room, among the flames and the smoke, George -
now breathless - picks one of the reels and tries to turn
round. He collapses, still holding on to the can.
93   EXT. POLICEMAN JUNCTION - DAY                                93
Jack spots a cop at a junction. He takes hold of the cop's
trouser leg with his teeth and tries to pull him towards
George's house. The policeman doesn't understand, however, and
pushes it away with his foot. The dog persists and barks but
the cop just wants to be left in peace.
(91) George is suffocating on the floor. The level of smoke
is getting ever lower and is slowly covering his face.
32.
(93) Jack barks louder and louder. The policeman feels
uncomfortable. A woman is watching the scene inquisitively.
Not knowing what to do, the cop motions to the dog to be
silent and threatens it with two fingers, just like George
miming a pistol. Jack collapses and plays dead. The cop has
no idea what's happened, he crouches down and touches the dog
to see if it's all right. Jack wakes up and goes to leave but
stops immediately to show the cop he wants to take him with
him. The cop still doesn't understand, it's the woman who
tells him what he must do. The cop seems to understand, has a
moment of doubt, and then starts following the dog. Jack
encourages him to go faster, but the cop resists to begin
with. Little by little though, as though realizing the
seriousness of the situation, he speeds up. More and more,
94   EXT. GEORGE'S HOUSE - DAY                                    94
until he finally arrives flat out at George's home. The cop
sees the smoke coming out of the house. He runs into the smoke.
95   INT. GEORGE'S HOUSE - DAY                                    95
A completely unconscious George, overcome by the fumes, is
dragged out of the fire by the policeman.
96   EXT. GEORGE'S HOUSE - DAY                                    96
They come out the house. George is still clutching the reel. A
crowd has formed, people recognize him. One woman feels sorry
for him, a man runs for help. George is unconscious.
FADE TO BLACK.
97   INT. KINOGRAPH STUDIOS - PEPPY SET - 1931 - DAY              97
We see Peppy on a shoot, sitting in a chair with her name on
it, smoking a cigarette. Everyone about her is busy preparing a
shot. Suddenly an assistant brings her a telephone. She takes
the receiver with a smile and listens. Her expression tightens
a little. She hangs up, pensive for a moment. On set,the
director gestures to his assistant that the shot is ready and
they are good to go. The assistant goes towards Peppy to let
her know but, as he gets to where she should be, her seat is
empty. He looks everywhere for her, but she has disappeared.
98   INT. PEPPY'S CAR (DRIVING) - DAY                             98
In her car, and still in costume, she urges her chauffeur to go
quick as he can.
33.
99    EXT. HOSPITAL COURTYARD - DAY                                99
The car pulls into the hospital courtyard.
100   INT. HOSPITAL - LOBBY AND STAIRS - DAY                      100
Peppy bursts into the lobby, talks to a woman at the desk who
directs her with a raised hand that Peppy immediately follows.
She bounds up the stairs four at a time and comes into a
corridor,
101   INT. HOSPITAL - CORRIDOR AND GEORGE'S ROOM - DAY            101
and then to a door through the window of which she sees
George lying down. His dog is at the foot of the bed, asleep.
George is on a drip, unconscious and covered in bandages. A
doctor is in the room with a nurse.
Peppy enters. She's anxious but the doctor seems reassuring.
Title card: He's not in any danger now. He just needs to
rest.
Peppy goes up to George. She notices that his burnt hands
seem to still be clutching something. She's intrigued. In
response, the doctor shows her the reel of film that sits in
a corner of the room.
Title card: He was holding that. It was real hard to pry it
away from him.
Peppy picks up the can. The label is too damaged to be able
to read the title of the film. She opens it and unrolls some
of the film in front of the window. We see random photograms
run by. It's the only sequence they ever shot together, years
before. Peppy is moved. Without turning round, she asks the
doctor:
Title card: Do you think he could come rest up at my place?
The doctor nods with a kindly glint in his eye.
Title card: It's probably the very best he could have hoped
for.
102   EXT. PEPPY'S HOUSE - DAY                                    102
An ambulance takes George, still unconscious, to Peppy's
house. Jack is with him.
34.
It's a large, beautiful house, very expensive and very
Hollywood. But it's also very inviting.
103   INT. PEPPY'S HOUSE - GEORGE'S BEDROOM & CORRIDOR - NIGHT    103
It's night time. George is in bed. He opens one eye. Then he
wakes up and looks around, not understanding where he is.
Jack wakes up and barks, wags his tail. A nurse who had been
dozing in an armchair facing the bed awakes with a start, then
goes over to George. She reassures him, motions to him not to
get upset, then slowly leaves the room before running off down
the corridor. She knocks at a door then goes back to George's
room. Peppy is close on her heels. She comes into the room in
her nightgown. When he sees her, George smiles and she rushes
over to the bed and puts her arms tight around him. She is
terribly moved but, when she releases him from her arms to talk
to him, she realizes that he has lost consciousness again and
so was not sharing the same special moment as she. She pulls a
face, afraid she might have done something wrong, glances over
at the nurse, then lays George's head back on his pillow.
104   INT. PEPPY'S HOUSE - GEORGE'S BEDROOM - DAY                 104
The next morning, Peppy brings breakfast into George's room
and they eat it together. She laughs, talks, eats, drinks and
is as vivacious as he had dreamed she would be all those years
before. He looks at her with a smile on his face. Then she
looks at her watch and realizes she needs to hurry.
Title card: I've got to go. I have to be on set for nine
o'clock.
George smiles kindly at her. She returns the smile but we can
tell that maybe reality has just reminded them that she is
working, and he is not. They exchange a last glance before
she leaves the room.
George, now alone, gets up with some difficulty. He picks up
a pile of folded clothes from an armchair. It's his jacket
and pants, both half burned. On the floor, his shoes are in
exactly the same state of disrepair.
105   INT. PEPPY'S HOUSE - DAY                                    105
A little later, and alone, he's exploring the house. It's
richly and tastefully decorated, highly personal. He goes
along a corridor and down a wide stairway. Jack begins sniffing
outside of one door, as though he wants to go inside.
35.
106   INT. PEPPY'S HOUSE - STOREROOM - DAY                        106
George opens the door and goes into the room, it's a kind of
storeroom in which everything is covered up with sheets. He
closes the door behind him. The room has a ghostly quality to
it. Jack sniffs about everywhere. George too seems troubled by
the strange pervading atmosphere. His curiosity is spurred by
a convoluted object that is covered in a thin cloth. A ray of
light surges into the room. The door has opened and, standing
against the daylight, is a maid.
Title card: You should go back to your room, Sir.
George nods with a smile. The maid leaves pretty swiftly, we
haven't seen her face, the whole moment seems rather strange.
George is intrigued but leaves the room. He has to call Jack
to him. Jack is reluctant to go but finally obeys his master.
107   INT. KINOGRAPH STUDIOS - PEPPY SET - 1931 - DAY             107
A screenplay lies on a table. Peppy and Zimmer are seated
either side of the table and are talking animatedly. We're on
the set we saw the previous day, and Peppy seems to be trying
to convince Zimmer of something. She seems to be describing a
film poster or the façade of a movie theater she'd love to see.
He doesn't seem too enthusiastic from the looks of the negative
shakes of his head and his apologetic air as he listens to
Peppy. She finally stops talking and gives him a determined
look. Zimmer, uncomfortable and sorry, calmly replies.
Title card: George is a silent movie actor. He belongs to the
past. Today he's a nobody.
As Zimmer's speaking, she removes her accessories and hat.
Zimmer is so intrigued he stops talking.
Title card: What are you doing?
She looks him straight in the eyes, and answers:
Title card: I'm stopping work. It's him or me.
She looks determined. He's looking unsure of himself. He
visibly isn't sure he's understood properly. She drives her
point home.
Title card: What I mean is it's either him AND me! Or neither
of us!
Zimmer still isn't sure he's understood. He just looks at
her.
Title card: I'm blackmailing you, get it?!
36.
Even when she's blackmailing, she's still pretty, and Zimmer
looks at her totally at a loss but at the same time it's
obvious that he's going to back down. The people around them
are listening in on their conversation and seem to be waiting
for his decision. There's an element of déjà-vu to the
situation, and Zimmer, who already backed down a few years
before, gives in.
Title card: And why not...
She smiles at him, picks up the screenplay with delight, and
leaves. As he moves away she whistles at him. He turns round
and she vigorously blows him a kiss.
108   INT. PEPPY'S CAR (DRIVING) - DAY                             108
The screenplay lies on the front seat of a car. The camera
pulls back, it's Clifton who is in the driving seat.
109   INT. PEPPY'S HOUSE - GEORGE'S BEDROOM - DAY                  109
George is lying in bed when his former chauffeur comes in. At
first, he's delighted to see him, but this turns into
astonishment and he seems to ask the man a question. The
chauffeur answers:
Title card: I work for Miss Miller now.
George visibly doesn't know what to think and, although he
remains pleasant, becomes somewhat reserved. It's as though
something has come between them. The chauffeur places the
screenplay on the bedside table. George seems to greet it
with mistrust, certainly not with enthusiasm.
The chauffeur also has a box of cakes with him that he puts
on a plate for George. George doesn't want any, it's all too
much...
Before he leaves, the chauffeur overcomes his habitual
reserve for the first time and says to George:
Title card: She's been good to you. She's always looked out
for you.
The chauffeur leaves without trying to convince George
further, as the other looks on full of pride and doubt.
37.
110   EXT. PEPPY'S HOUSE - DAY                                  110
From the window, we see the chauffeur get into the car and
drive off. We recognize the car as being the one that belonged
to George.
(109) At the window, George watches him leave. Then he seems
to have an idea or, more exactly, an intuition.
111   INT. PEPPY'S HOUSE - STOREROOM - DAY                      111
George goes into the room that's full of sheets. He goes
straight over to the object with the bizarre shape and lifts up
the sheet. Underneath he finds his former objet d'art, the
three monkeys "hear no evil", "speak no evil" and "see no
evil". He thinks for a moment, then pulls of another sheet to
reveal a piece of furniture. Once again it's a piece that used
to belong to him and we recognize it from having seen it at the
auction room.
After taking off several other sheets, George realizes that
she bought everything he had put up for sale: furniture,
paintings, objets d'art, souvenirs, etc. He rips off sheets
one after the other and the objects appear, even down to his
suits and tuxedos. He continues and discovers the painting
depicting him in a tux, waving and smiling. George looks
stunned at the sight of himself looking so full of life. He's
interrupted by the same ray of light which surges into the room
once more. This time, at the door, are the butler and the maid.
George walks towards them when he sees them. The closer he gets
to them, however, the more his expression tightens. We realize
that the butler is none other than the distinguished-looking
man who purchased everything at the auction, and that the maid
is the woman who was bidding against him to raise the sale
prices. George is looking at them as he leaves the room. He has
recognized them, but doesn't say anything to them. He walks
off, still shocked by what he's just realized.
112   INT. PEPPY'S HOUSE - GEORGE'S BEDROOM - DAY               112
He finishes putting on his burnt suit in his room, and leaves.
113   INT. PEPPY'S HOUSE - DAY                                  113
He goes down the stairs and flees the house.
38.
114   EXT. BEGGAR STREET - DAY                                  114
George is in the street wearing his burnt suit and damaged
shoes. He is shirtless. With Jack by his side, he walks along
the sidewalk. There are a few other people walking along. About
twenty yards ahead of him a man is begging. He holds out his
hand to passers-by. George approaches and, when there are no
other passers-by between him and George, the beggar glances at
him and lowers his hand. He doesn't raise it as George
approaches. George stops in front of him and looks at him, but
the beggar motions to him to scram. George continues on his
way. For that moment at least, he has become one of them.
He buttons up the collar of his suit in an attempt to hide the
fact that he doesn't have a shirt then, heads off and loses
himself in the crowd. Some distance later, he stops to check
his reflection in a shop window. The image he sees is that of a
bum. It's even more striking because the in the window there is
a young male mannequin wearing a tux, top hat and white scarf.
The image of the mannequin and that of George are superimposed.
A cop comes up to George and begins talking to him in a
friendly manner. He speaks but we don't know what about. There
is not Title card. George visibly has no idea what the cop is
talking about. The cop seems to be talking about nothing
important, just chatting... He talks and talks... George
doesn't understand what he's saying, and doesn't understand
why he's talking to him. He's lost.
Title card: What did you say?
The cop smiles, carries on talking, then stops. He thinks
he's talking to a madman. He doesn't persist, merely sizes
George up and, once he's decided that he's harmless, the cop
walks off. George, totally bewildered by the incident, seems
to lose his grip on himself a little more.
115   INT. PEPPY'S HOUSE - DAY                                  115
Peppy gets home in the evening, arms laden with flowers. She's
happy.
She quickly goes up the stairs and into George's bedroom. He's
not there. She looks for him but can't find him. The maid says
that he has left. She drops the flowers.
116   INT. GEORGE'S BURNT HOUSE - DAY                           116
George goes into his house that has been disfigured by the
fire. The flames have changed everything and the atmosphere,
here again, seems ghostly and sad.
39.
George sits down in an armchair in the darkness. Jack sits down
facing him. He wags his tail and it thumps on the ground.
117   INT. PEPPY'S HOUSE - STOREROOM - DAY                      117
In the room with all the sheets, Peppy is with the maid. The
maid seems to be telling her what happened with George, how he
removed all the sheets, etc. Peppy listens with an inscrutable
expression on her face. Then, suddenly overcome by a terrible
thought, she rushes outside.
118   EXT. PEPPY'S HOUSE - DAY                                  118
She runs out of the house and over to the car, but the
chauffeur isn't there. She honks the hor