THE ARTIST
Written by
Michel Hazanavicius
Silent film, illustrated musically, with some title cards to
indicate the dialogues, with actors whose lips move when they
speak although we never hear their voices. The images are in
black and white, in format 1.33.
1   TITLES                                                       1
The letters of the titles come up on a title card typical of
the 1920s. Elegant motifs around the edge of the frame, and,
in the background, there are geometrical shapes reminiscent
of the light beams of a film première. Behind is a stylized
town. The titles end in a fade to black. On black, the date
appears on the screen: 1927
2   INT. LABORATORY - DAY                                        2
In a "futuristic" 1920s laboratory, a man in tail coat and
bow tie is being tortured. Ultrasound is being piped into his
ears. It's incredibly painful! He's screaming.
Title card:
I'm not telling!   I won't talk!!!
His torturers, cold men of science in white coats, gradually
increase the volume. The pain seems unbearable, the volume
reaches level 10 (maximum), the man passes out!
3   INT. CELLS & CORRIDORS - DAY                                 3
Guards wearing long leather overcoats throw the man into a
cell!
As the man is lying there on the ground, a dog wiggles
through the bars at the window. The dog, a Jack Russell,
jumps on top of the man - visibly his master - and begins to
lick his face. The man opens one eye! When he sees his dog,
he can't help cracking a smile...
The man, now on his feet, looks in pain. Despite the pain, he
motions to his dog who begins to bark in lively fashion.
Outside the cell, the guard looks curious about the noise. He
goes to the door, opens the spy flap and finds himself face
to face with the man, eye to eye just a couple of inches
apart! The man moves his eyes in such a way that he
hypnotizes the guard! Superimposed on the screen: a spinning
black and white spiral, until the dazed guard take his keys,
opens the door and releases the man and his dog.
2.
The man (the hero, thus) imprisons the guard without harming
him, then runs over to the guard's desk. His ears are still
causing him pain, but he opens a drawer and takes out his
belongings: a top hat which he snaps open, and a mask, which
he puts over his head to conceal his eyes.
We catch up with the masked man walking down corridors. He
suddenly stops, copied by his dog who follows him like his
shadow. The man, on his guard, has spotted another guard
where two corridors meet.
With a look, he orders his dog to move forwards into the
guard's line of sight. The guard looks over at the animal.
Using his fingers, the hero pretends to shoot his dog. The
dog collapses, plays dead. The guard, increasingly curious,
gets to his feet. He slowly approaches the motionless dog.
When he comes close he is attacked from the side by the hero,
who quickly puts him out of action with a mere punch!
The masked man then rushes to another cell, and releases a
young female prisoner. She too is wearing evening dress. As
she is thanking him he staggers and clutches his ears in
pain. She's concerned.
Title card:
Can I help you in some way?
He refuses.
Title card:
No. I don't get helped.   I give the help around here.
He composes himself. She casts him an admiring glance. Then,
in view of the urgency of their situation, they escape at a
run.
4   EXT. HOUSE/LABORATORY - DAY                                       4
They come out of a house that is lost in the hills, climb
into a Bugatti sports car that the man starts by rubbing two
wires together, and speed off.
5   EXT. ROAD - DAY                                                   5
The car speeds along the road. Its occupants turn round to
check they aren't being followed.
3.
6   INT. HOUSE/LAB - DAY                                           6
The guard who got knocked out picks himself up, realizes what's
happened and dashes over to his office. He grabs a radio
emitter and begins sending a message.
7   EXT. AIR FIELD - DAY                                           7
The hero, the young woman and the dog come to a halt in the
Bugatti on the air field, by a telegraph pole whose wires
lead...to a watch tower.
In the watch tower, a radio receptor is vibrating. A soldier
approaches, listens and suddenly understands! He grabs hold of
his gun and goes out onto the air field, only to find the
fugitives! He tries to shoot at them as he draws closer, but
the hero manages to throw an airplane propeller at him, before
climbing inside where the woman and dog are waiting for him.
The airplane begins to move.
The soldier shoots.
The airplane is positioning itself on the runway, while the
soldier continues to fire!
The aircraft gains speed.
The soldier is still shooting, but too late, as the heroo pulls
back the joystick, and the airplane takes to the sky...
The soldier is furious, but the hero is all smiles as he looks
back towards the ground and shouts something.
Title card: Free Georgia forever!!!
The airplane flies away into the evening sky.
8   EXT. AIRPLANE - NIGHT                                          8
A little later in the night, still at the controls, the man is
fighting not to fall asleep. Behind him, the women is sleeping,
the dog is lying in her arms. Suddenly she is awoken by
explosions happening close by! Pandemonium! The man doesn't
understand it either, he tries to pick up altitude, but quickly
notices that the explosions are in fact pretty and
inoffensive. He consults a calendar dial on the control panel
that shows it is July 14th, immediately understands, and
bursts into laughter.
Title card: We've arrived, welcome to France!!!
4.
As the music picks up the tune of The Marseillaise, the
airplane flies away through the exploding fireworks...
The words "The End" appear on the screen.
9    INT. WINGS MOVIE THEATER LOS ANGELES - NIGHT                   9
From the moment they parked the car onwards, we become
absorbed by what's happening around the screening of end of
this film.
Behind the screen, we've seen the actor who plays the hero -
his name is George Valentin - closely studying the reactions
of the audience. He was standing close to his dog, motioning
to it not to make a noise. The dog's name is Jack.
In the same area, we've also seen the lead actress. Her name
is Constance Gray. She too looks tense and is latched onto
the arm of a pleasant-looking man who is chewing anxiously on
a cigar. The man looks rich, but a little weak. He's surely
the producer.
10   INT. MOVIE THEATER LOS ANGELES - NIGHT                     10
In the house, much of the audience is open-mouthed, excited,
immobile and often wide-eyed.
In the pit, a symphony orchestra plays to accompany the film.
(9) Now that the film is ending, and the last note is
sounding, the cast anxiously awaits the audience's verdict,
which, after two or three seconds of silence, bursts into
thunderous applause, to the great joy of the actor and the
people around him, especially the actress and the producer,
who kiss each other on the lips.
Two theater hands bring down the curtain.
(10) The lights come on. George Valentin comes onto the stage
and acknowledges the audience, they are cheering for him. He
is so happy he dances a few tap steps to express his joy then
he acknowledges the orchestra before finally motioning to
someone in the wings to join him. Jack the dog trots over in
response. The crowd laughs and cheers, George waves to the
dog, Jack waves back then waves at the audience, the people
are loving it!
In the wings, Constance is fuming with rage, but on stage,
George is pretending with his fingers to pull at the dog, who
fakes death. Thunderous applause again.
5.
Behind the actress, the producer can't hold back a smile, and
this enrages the actress still more.
Suddenly, George, hamming it up, remembers something he'd
forgotten, and asks someone from the other side of the wings
to join him. It's Constance. She comes over, smiling to the
audience, and says something to George with a smile.
Title card: I'll get you for that.
She waves, but we can tell that her smile is set between her
teeth. She isn't feeling comfortable. George motions firing a
gun with his fingers, but she does not fall down, merely
casts him a "very funny" glance. George looks at his fingers,
not understanding why they don't work anymore then mimes
throwing them away behind him, as though they've become
useless. Constance stalks back off into the wings in
annoyance, but the audience is ecstatic. Once in the wings,
the actress sticks up her middle finger at George, and
exaggeratedly mouths so he can read her lips: "Put this up
your ass." George, grinning broadly, responds by clapping his
hands in applause, then leaves the stage, executing a few
more dance steps as he does so. The audience is delighted.
As he comes off stage, George gets soundly told off by
Constance, but, still grinning, he motions towards the
audience who are still asking for more. The producer,
although delighted by the successful reception, makes a weak
attempt to calm the actress down. As for George, he returns
to the stage, the audience roars. He pretends to want to
leave the stage, and mimes bumping into an invisible wall
just as he's leaving the stage. George holds his nose, the
audience goes wild, Constance gets even madder, and while
George carries on clowning about, the producer too breaks
into a beaming smile. He's probably realized that George has
the audience on his side... Constance, furious, storms off. She
is followed by the producer who is trying to placate her,
although it looks like he's got his work cut out for him.
11   EXT. MOVIE THEATER LOS ANGELES - NIGHT                      11
Outside, we are in front of a typically American movie theater
decked out with all the accessories of a grand première. The
entrance is lit up, there are crowds gathered on the sidewalk,
cops are guarding the red carpet with a cordon of bodies, etc.
George comes out, causing the crowds, mainly young women, to
press forwards - and the photographers' flashes to spark into
life. The cops are struggling to maintain control of the
situation as George poses for the photographers and waves at
his many fans.
6.
In the crowd, a young woman right at the front is staring at
him in rapture. She drops her bag and, as she bends to pick it
up, a swell in the crowd pushes her underneath the arms of the
policeman in front of her, out of the crowd and into George.
She stares at him, more in love than ever, delighted to be
there. The police wait for someone to give orders. George
doesn't quite know what to do. Nobody moves. The young woman
finally bursts out laughing, which, after a moment of shock,
causes George to laugh too, thus placating the cops and tacitly
signaling to the photographers that they can take pictures of
the scene. The flashes seem to lend the woman self-confidence
who, in a very carefree manner, begins to clown about in front
of them. George is delighted at the sight, by the whole scene
and, realizing this, the young woman steals a kiss. Flash. The
image becomes static, then dissolves into the printed picture
on the front page of "The Hollywood Reporter" newspaper, along
with three other pictures of the scene and the headline WHO'S
THAT GIRL?
12   INT. GEORGE & DORIS' HOUSE - DAY                           12
The very same newspaper is being read by an elegant woman
sitting at a sumptuous breakfast table. We are in the large
dining room of an ultra-luxurious Hollywood villa. All around
her are magnificent furniture, superb paintings and objets
d'art, including a beautiful trio of monkeys, one hiding its
eyes, one with hands clasped to its ears and the third
obscuring its mouth. George comes into the room and kisses
his wife. She responds with cold indifference. You could cut
the atmosphere with a knife. The woman hands George the
newspaper. He knows what's up but tries to laugh it off. She
doesn't find it funny, is as cold as stone and barely looks
at him. She is obviously extremely annoyed with him. George
picks up his dog and puts it on the table. Jack drops his
head to one side and his big eyes implore seem to implore her
forgiveness. It's the exact expression of someone asking to
be loved, but Doris is implacable. She gets up, walks away
and does not turn back. Left on his own, George has a closed
expression on his face. He seems unhappy to have hurt his
wife's feelings. Then he realizes that Jack is on the table
in a ridiculous pose, and signals to him to get down. The dog
obeys. George looks at the paper, the cause of his problems.
13   EXT. HOLLYWOOD STREET BUS - DAY                            13
Thirteen white letters placed on a hillside.
HOLLYWOODLAND.
Below, in town, a bus.
7.
14   INT. BUS (DRIVING)/HOLLYWOOD - DAY                           14
Inside the full bus is the young woman from the day before. Her
name is Peppy Miller. She is proudly holding "The Hollywood
Reporter" with her face on the front page, and is more or less
discreetly making suggestive glances, hoping that someone
recognizes her. But the people around her - from working and
middle class backgrounds - are visibly on their way to work and
remain impervious to her game.
She - carefully - puts the paper away in her bag, in which four
or five copies of the newspaper are already carefully tucked
away, then gets off the bus at the next stop.
15   EXT. KINOGRAPH STUDIOS - DAY                                 15
She goes through the main gates of Kinograph Studios, and
heads towards where they hire extras.
In a courtyard, fifty-odd people are waiting, some sitting on
wooden crates, others standing. There are mums with kids,
guys with animals, men dressed as cowboys, etc. Peppy is
among them, sitting next to a man of about sixty who is
dressed in a highly stylized fashion. His job is obviously
that of a butler. Peppy proudly shows him the picture in the
newspaper. The man leans to take a closer look, unfolds the
newspaper, sees the headline, smiles and then folds it back
up again and returns it to Peppy text-side-up, highlighting
the headline: Who's that girl ?
Peppy is a bit annoyed to have been put in her place, but
deep down she knows he's right. Nobody knows who she is. She
puts the newspaper away.
A man who visibly works for the studio, some assistant or
other, comes into the courtyard, climbs on a crate and makes
an announcement.
Title card: Contemporary film!   Five girls who can dance!
All the men who had pressed forwards turn on their heels,
leaving the assistant surrounded only by women. The man says
something to one girl, who begins to dance. He motions to her
that it's ok and she heads off towards the wardrobe section.
He does the same with a second girl and she gets hired too.
Then it's Peppy's turn. She puts a lot of energy into a few
top class tap steps, impressing the guy to such an extent
that he smiles admiringly then signals that she's hired.
Full of self-assurance that her lucky day has come, Peppy
heads off towards wardrobe too; swinging, her hips as she
pauses in front of the butler.
8.
Title card: The name is Miller.    Peppy Miller!
She finishes with an exaggerated wink, before walking on,
leaving behind the impassive butler.
16A   INT. GEORGE & DORIS' HOUSE - DAY                            16A
In the lobby, George is preparing to leave the house. He
waves at the huge, full-length portrait of himself waving and
smiling whilst wearing a tuxedo. He looks great in the
painting, and George is delighted to see and to wave to
himself.
16    EXT. KINOGRAPH STUDIOS - DAY                                 16
Later, George, in a luxurious car driven by his chauffeur,
arrives at the Kinograph studios with his dog. The guard at the
entrance smiles broadly at them and waves.
17    INT. KINOGRAPH STUDIOS - DRESSING ROOM CORRIDORS - DAY       17
As he walks towards his dressing room, everyone smiles at him.
He's not always fooled by these signs of respect, and apes a
few smiles himself.
18    INT. KINOGRAPH STUDIOS - GEORGE'S DRESSING ROOM - DAY        18
In his dressing room, wearing a tailcoat and top hat, George
is finishing putting his make up on. He has a white face and
dark lips and eyes. His chauffeur is signing autographs for
him on full length photographs of himself (George) with his
dog. George says to him:
Title card: Go and buy a piece of jewelry for my wife. A nice
piece, to make it up to her.
The chauffeur nods. Having finished his mask up, George,
picks up a photo, looks at it closely and then writes on it.
As he leaves the dressing room, we see the photograph. He's
written Woof Woof on it, and signed it with the paw print of
a dog.
19    INT. KINOGRAPH STUDIOS - RESTAURANT DECOR SET - DAY          19
We're on a film set, the crew is setting up a shot. The
director is unhappy with a screen positioned behind a bay
window and he sends it off.
9.
Title card: Remove that screen and bring me another one!    On
the double!
Two hands pick up the screen and carry it away. George
arrives on set, everyone smiles at him. He sits down on the
chair which bears his name. The producer whom we saw the
previous day at the première arrives. His name is Zimmer, and
he's flanked by - and followed around at every moment by -
two secretaries and two assistants. One of them hands him The
Hollywood Reporter, and Zimmer, before he's even come to a
halt, talks to George as he shows him the front page. He is
visibly upset. George looks a lot more relaxed, he says hello
and vaguely tries to reassure him. But Zimmer persists, still
pointing at the newspaper.
Title card: Because of this childish nonsense, there's
nothing about the film before page 5!
Behind George, the two set hands come back with a new screen
of sky scenery, and wait, standing just next to George. As
they are holding it, there is a three foot gap underneath.
While the producer is talking to him, George's attention is
drawn by a lovely pair of women's legs that have come to
stand behind the screen, the top half of the body being
hidden by it. George acknowledges the sight with a smile and
is about to bring his attention back to the on-going
discussion, when his attention is drawn away again by a
noise, that of the tap steps the female legs are making,
presumably as a warm up. George smiles in recognition and
responds with a few tap steps of his own. The women's legs
instantly stop, seem to think a moment and then answer back,
but with a jump in the complexity of the steps. A tap
dialogue ensues between the two pairs of legs, until the set
hands - the path before them now cleared - pick up their
screen of scenery and walk off with it. The screen moves away
and as it disappears reveals that the upper body belongs to a
young woman. She pulls a face meaning 'Here I am!!' And of
course it's Peppy, except that she immediately realizes who
she is dealing with - visibly she wasn't expecting this at
all - and feels completely ridiculous and uncomfortable.
Her joyful expression gradually becomes one of abject
apology, but George is roaring with laughter.
After a short pause, Zimmer makes the connection. He checks
the front page of the paper, and recognizes her!
Then he begins shouting at her and all she can do is lower
her head, unable to reply. He gestures that she's fired and
for her to get out, and she starts to go, completely
distraught. She's just made a couple of steps when George
stops her and tells her to come back. Everyone is surprised,
most of all him. Zimmer can't believe it, and so doesn't
respond at first.
10.
There's bad feeling between them, as though neither wanted
this sudden conflict, but like it had always been there,
tangible. Everyone on the set seems to be waiting for Zimmer
to react, but to their surprise, after a long moment of
hesitation, he walks away without saying a thing. Peppy looks
at George gratefully, smiling, but seems a little preoccupied
as though she might have made a mistake.
Everyone on set gets back to work.
20   INT. KINOGRAPH STUDIOS - RESTAURA