.
He chooses the one in which he is most prominent, it's a poster
depicting a cutesy melodrama and bears the release date
October 25th.
50                                                              50
OMITTED
51   EXT. LOS ANGELES STREET (POSTERS) - DAY                    51
In the street, at the entrance to a movie theater, George sees
a large "Beauty Spot" film poster. The poster shows Peppy close
up, wearing a magnificent and jauntily positioned chapka over
one eye. She is incredibly stylish but in no way vampish, more
the image of a young comedy debut... George looks at her, Peppy
seems to be smiling at him. He smiles back. Then his smile
becomes strained. He's noticed something. The two theater
employees are sticking a banner over the poster that reveals
the release date of Beauty Spot - it's also October 25th.
52   INT. ANIMATION STAND - DAY                                 52
Then we see advertising inserts and full page press articles
appearing one after the other, creating a montage of images
with a very 1920's feel. "Get some Peps with Peppy!" and a
close up on her smiling, mischievous face. "The girl next
door", "The girl you'll love to love" "Young and pretty", etc.
with a photo of Peppy each time, posters of the film and then,
everywhere, the face that it's a talking movie! Talking,
talking, talking!
As for George, his image is a lot more austere, the photographs
show him as very serious. And the captions are like: "I'm not a
muppet anymore, I'm an artist!"
20.
53   OMITTED                                                      53
54   INT. RESTAURANT INTERVIEW - DAY                              54
We're in a smart restaurant. George has his back to the room
and is eating with his chauffeur. Peppy comes into the
restaurant and comes to sit just behind George. They are back
to back. She is with several young men, two of whom are
journalists and they are interviewing her.
Title card: Your first film doesn't come out until tomorrow
and yet you're already the new darling of Hollywood! How do
you explain that?
She starts by bursting into laughter, which draws George's
attention. He turns round to listen to the rest of Peppy's
answer.
Title card: I don't know, maybe it's because I talk. And
people hear me.
She continues talking, obviously happy that people are
interested in her. She doesn't see George smiling behind her.
Title card: People are sick to death of those old actors who
pull faces to make themselves understood.
She continues talking with the casual arrogance of youth.
Behind her, George's smile vanishes.
Title card: Anyway, it's normal for the young to take over
from the old, that's life. Make way for youth!
George is hurt. He gets up and, before he leaves, gestures
silently that if she wants his place all she has to do is
take it. She watches him leave and immediately regrets what
she's just said.
55   INT. GEORGE & DORIS' HOUSE - DAY                             55
It's the day of the films' release, October 25th.
It's morning. George opens his front door. His chauffeur is
outside. The man's expression announces bad news. He's holding
the day's press. The huge headlines talk of a stock market
crash, a black Thursday, a catastrophe.
Dressed in a robe, George is on the telephone in the living
room. He nods. The atmosphere is stifling. He hangs up. His
chauffeur looks at him inquisitively. George replies as though
lost in thought:
21.
Title card: It would seem that we're ruined.
The chauffeur takes it on the chin with as much reserve as he
can muster, but George continues.
Title card: That's the best case scenario...
He almost laughs - not so the chauffeur.
56   INT. GEORGE & DORIS' HOUSE - DAY                           56
Now wearing a suit, George is sitting at his desk. Lying in
front of him are the front pages of newspapers reporting the
Crash. He looks for something on the inside pages of one paper
and reads. Next to a large picture of Peppy there's a review of
his own film, beginning "Tears of Love, Old and Boring". He
shuts the paper and searches for something in the drawer of his
desk. He takes out a piece of paper. It's the telephone number
that Peppy had scribbled down for him. He looks at it, moves
closer to the telephone, hesitates, looks at the paper again,
then puts the scrap of paper back in the drawer without making
the call.
57   INT. PEPPY'S HOUSE - BEDROOM - DAY                         57
Peppy awakes in bed with a start. She doesn't know what has
woken her up. She looks around, looks at the phone, seems
perplexed. Then a man's arm invites her to lie back down; she
does.
(56) Still at his desk, George gets up and goes to the
window. He seems lost in thought.
58   INT. GEORGE'S STUDIO SET - JUNGLE DECOR - DAY              58
An extract from "Tears of Love" in which we see George, holding
the young woman in his arms, take part in a cliché-d African
dance with shields, spears and all the African accoutrements
attributed by Westerners at the time. George and the woman are
complacently watching the dance, when George says to the young
woman.
Title card: Let's go back, Norma. They've never seen a white
woman before and I don't want to take any risks.
59   INT. MOVIE THEATER - "TEARS OF LOVE" SCREENING - DAY       59
There's hardly anyone in the theater. The people that are there
look bored more than anything. At the back smoking a cigarette,
George takes the failure on the chin.
22.
One couple gets to their feet and leaves the theater. As the
man reaches George, he recognizes him and casts him a glance
that seems to say "goodness old chap this one's not up to
much..." George doesn't know what to say in reply.
60   EXT. MOVIE THEATERS - LOS ANGELES - DAY                       60
Outside, George comes out still smoking his cigarette. On the
sidewalk, people are cheerfully waiting in line. George walks
up the line and comes to a movie house that's playing the
"Beauty Spot" talking movie. A huge poster depicts Peppy and
the people in the line seem excited and delighted to be going
to see the film. It's visibly a success. George takes it on the
chin.
61   INT. GEORGE'S CAR (DRIVING) - LOS ANGELES STREETS - DAY       61
Inside the car, behind the implacable chauffeur, George is
talking to himself, as though he's re-running the story in
his head and searching for what he might have done better, or
differently.
62   INT. GEORGE & DORIS' HOUSE - DAY                              62
Once home, he finds a photo of himself on the floor. It has
been defaced with a scribbled moustache, spectacles and a big
nose. There's a note to him scribbled on the back. We read it
at the same time as him.
It's over, George. You've got a fortnight to collect your
souvenirs together and get out of the house.
Doris
P.S.: You should go see Beauty Spot, it's incredible.
George takes it on the chin and leaves, revealing behind him
the portrait of himself wearing a tuxedo, smiling and waving.
63   INT. MOVIE THEATER - "TEARS OF LOVE" SCREENING - DAY          63
As for Peppy, she's in the theater, watching Tears of love.
She's with a handsome young man who seems bored.
64   EXT. JUNGLE - DAY                                             64
George is wearing shorts and an explorer's hat. He is sinking
in sinking sand. The young woman is screaming and the dog
barking.
23.
The Africans are panicking but there's nothing anyone can do.
George stops struggling, and looks deep into the eyes of the
young woman. He says gently:
Title card: Farewell, Norma.    I never loved you...
It's obvious he's only saying that so that she can forget him
and move on with her life, but it doesn't wash and the young
woman weeps all the more, terribly moved by this last
sacrifice on his part.
(63) In the balcony, Peppy is speechless and her face
impassive.
(64) On screen, George and the young women exchange a last
glance as George's face gradually sinks into the sand.
(63) Next to Peppy, the young man sits watching her. She sees
sad.
(64) On screen, George has disappeared into the mire. Only
one hand stays in the air for several seconds more in a
tortured pose, that of a dying man trying to hold on to the
wind.
(63) Peppy's companion seems to find the film far too long
and doesn't understand why they haven't already left.
(64) The hand has disappeared. The young woman is in a state
of shock, rigid with a look of horror on her face. She is no
doubt about to be put to certain death. The dog turns round
and walks off with head and tail lowered...
The End appears on the screen.
(63) Peppy seems moved. She is shaking her head from side to
side.
65   EXT. LOS ANGELES STREET - PICTURE OF GEORGE - EVENING        65
Evening has fallen on the town. It's raining. On the ground
lies an old page from a newspaper that bears a picture of
George. A man's feet trample the picture.
66   INT. GEORGE & DORIS' HOUSE - NIGHT                           66
George is   at home. Two bottles are apparent and, obviously
drunk, he   is staring out the window. The projection of
raindrops   sliding down the window look like tears running down
his face.   And Jack's face too. George is pulled out of his
stupor as   he hears something.
24.
67   EXT. GEORGE & DORIS' HOUSE - TOP STEP - NIGHT                 67
He opens the door. It's Peppy. She immediately notices that
George is drunk. Her smile tenses a little.
Title card: I wanted to talk, I...
George looks at her. She continues.
Title card: I saw Tears of Love.
George nods, and answers.
Title card: And so you've come to get your money back?
She smiles stiffly, not knowing how to react.   He continues.
Title card: Too much face-pulling?
She stops smiling because it's not funny at all. It's bitter,
even. There's an embarrassed silence. Softly, she tries to
explain.
Title card: About last night...
She stops because George is not looking at her anymore. He's
watching the arrival of the young, smiling, handsome and
wholesome man who is with Peppy. George bears a melancholy
smile.
Title card: You're right. Make way for youth...
The young man shakes George's hand. He's obviously a nice
lad, and very polite.
Title card: I'm so happy to meet you. My Dad just loves you.
He says it very nicely, with no ulterior motive, but George
is cut to the quick. The comment wounds him and Peppy
notices. She cuts short the meeting by smiling and upping the
cheerfulness stakes, as though to kid George she hasn't
noticed any embarrassment or perceived anything that might
have shocked or hurt him during their encounter.
Title card: OK! Well, we'll be off now.   I'll call you soon.
Bye!
George smiles politely. She leaves, taking the handsome jock
with her. George watches them leave. As does his dog, who
sits with his head and ears hanging low as though very
disappointed. George watches Peppy walking away, then steps
forwards and sits down on the steps leading up to the house.
25.
As she gets into the car, Peppy seems surly, unhappy even,
for the first time. She turns her back on her companion.
Title card: Take me home. I'd like to be alone.
George watches the car leave, then goes and sits on a bench
next to the front door. But the bench breaks and George finds
himself on the ground next to the dog. George remarks evenly
to Jack:
Title card: See, could be it just wasn't my day...
FADE TO BLACK.
68   EXT. MOVIE THEATER - "TEARS OF LOVE" - DAY                    68
In the rain, a worker is taking down letters from the facade
of a theater. Of Tears of Love, only the word Tears remains.
69   INT. KINOGRAPH STUDIOS - PEPPY'S DRESSING ROOM - DAY          69
Peppy is facing her mirror and putting her make up on. She
takes a break, looking a little sad. Someone (some kind of
assistant) opens the door to her dressing room and says
something like you need to hurry up. She nods and gets back
to work.
70   EXT. MOVIE POSTERS - LOS ANGELES - DAY                        70
Alternate shots of three or four film posters and frames from
them which illustrate Peppy's rising fame. Her name moves
higher up the posters and into bigger letters. The films are
called "The Rookie", "The Brunette ", "The Girl Next Door" and,
finally, "On the Roof ".
71                                                                 71
OMITTED
72   INT. KINOGRAPH STUDIOS - PEPPY'S DRESSING ROOM - DAY          72
We catch up with her in a close up, applying her make up. The
camera pulls back and we see that not only is she not putting
the make up on herself - a make up artist is doing that - but
there are in fact four pairs of hands getting busy around her;
two make up girls, a hairdresser and a wardrobe assistant.
Peppy, fortunately, has stayed completely natural and doesn't
seem to take any of it seriously. As the last touch is put in
place, Peppy gets to her feet and turns round.
26.
At her feet lie a dozen pairs of shoes, each pair as
magnificent as the next, and all in their swanky boxes. Peppy
tries on a pair. Close up of her feet.
73   INT. GEORGE'S HOUSE (1931) - DAY                              73
Crossfade to a man's pair of shoes with used heels and uppers.
George's dog comes to sit at his feet. The date is superimposed
on the screen: 1931.
The camera climbs up his legs to reveal George lying fully
dressed in his bed, obviously at home in view of his attitude.
He's changed. And even if his suit is still pretty smart, he's
become more "common", less unattainable. He seems to have lost
whatever it was that made him so superb. Primarily he's a bit
drunk, somewhat hesitant. George gets up and closes his Murphy
bed, the kind of bed that slots up into the wall to look like a
closet. Then he walks across the living area. His home has
changed too, it's fallen in class and is a lot more modest than
the one we were used to seeing him in. We do however recognize
some of the objects, furniture and paintings from his old
house, notably the huge portrait of him smiling. He goes into
the kitchen which is open onto the rest of the apartment.
There's nothing in the refrigerator. He looks for something to
drink but there's only one bottle left in the rack. He lifts it
up. It's empty.
He opens a closet. Inside, a tuxedo hangs among a number of
bare hangers.
74   INT. PAWNSHOP - DAY                                           74
In a pawnshop, George, still a little drunk, is selling his
tuxedo. The pawnbroker and he are visibly disagreeing on the
price, but of course it's George who folds first and hands
over the tuxedo. The pawnbroker counts out the bills and
hands them to George who, in a fit of pride, leaves a tip as
he leaves - his dignity intact even in the face of adversity.
75   INT. GEORGE'S HOUSE - DAY                                     75
At home, George is drinking and watching his chauffeur fix some
food. He seems preoccupied.
Title card: How long's it been since I paid you last,
Clifton?
The chauffeur answers as he carries on doing what he's doing.
Title card: Been one year now, Sir.
27.
George gets up, visibly thinking that he shouldn't have done
that, that it's wrong. He go gets the keys and a jacket,
comes back and gives them to the chauffeur.
Title card: You're fired. Keep the car. Get yourself a job
someplace else.
The chauffeur refuses, George insists. They don't agree but
George ends up throwing him out, even though we've understood
that he's doing it for Clifton's benefit and not through any
unkindness.
76   EXT. GEORGE'S HOUSE - DAY                                     76
Once outside, the chauffeur doesn't move. He stays next to the
car. George watches him through the window. The chauffeur
still doesn't budge. George pulls the curtains.
77   EXT. GEORGE'S HOUSE - EVENING                                 77
In the evening, George looks out between the curtains, the
chauffeur is still there. George turns on his heels and gets
into his Murphy bed.
78   INT. GEORGE'S HOUSE - BEDROOM - NIGHT                         78
Night time. George is in bed with his eyes open.
79   EXT. GEORGE'S HOUSE - NIGHT                                   79
Outside, the chauffeur is still in the same position.
80   INT. GEORGE'S HOUSE - DAY                                     80
The next morning, George gets up and goes to look from the
window. The chauffeur has gone. George is a little sad, but
that's just the way it is... He looks around at his home.
A little later, George looks at himself in a mirror. We pass
from him to his reflection, which he hides by placing his drink
against the mirror.
81   INT. AUCTION ROOMS - DAY                                      81
A sign says that the effects of George Valentin are to be
auctioned. Furniture, costumes, objets d'art and paintings on
September 14th. There aren't many people in the room, just five
or six. George is standing at the back, smoking a cigarette.
28.
His position and demeanor are exactly like when he was watching
the screening of Tears of Love, from the back of the room with
the verdict of failure in the air...
He's looking a little unsteady on his feet, probably due to the
hip flask he's necking that seems to contain liquor. The
objects go under the hammer one by one. We see the three
monkeys go by, notably, hear no evil, speak no evil, see no
evil. Two buyers especially are raising the prices by bidding
against each other, a distinguished and reserved-looking man,
and a lady of a certain age who looks a bit severe, to the
point of bigotry. They don't seem perfectly comfortable, but
they are the only two buying.
A few crossfades (the display table emptying, faces, hands
being raised, hammer falling, "sold" labels) show us the lots
disappearing - every single item is sold.
82   INT. AUCTION ROOMS - CORRIDOR - DAY                           82
George is now with the auctioneer, he's studying the list of
items as auction assistants busy themselves around him,
carrying and packing the sold lots. The auctioneer, who is
putting on his coat, congratulates George.
Title card: Well done! It all sold, there's nothing left!
George nods but his smile seems a little ironic. He leaves
the room.
On the stairway, as he's leaving, he is joined by the
distinguished-looking man who puts on his coat and leaves.
83   EXT. AUCTION ROOM'S STREET - DAY                              83
They leave at the same time. The man crosses the street, we
follow him.
He gets into a car. Peppy is sitting in the back. She's alone
and watching George walk off with his unsteady gait. She's sad.
The man casts a glance to ask her what he should do next.
Peppy, with a forced smile, motions that they can leave. As the
man starts up the motorcar, George is walking away. The car
sets off and overtakes him. Peppy does not turn round. She's
crying.
84   INT. CLANDESTINE BAR - NIGHT                                  84
George, dressed differently, is drinking in a clandestine bar
that has made the effort of putting up a few Christmas
decorations. George is visibly smashed.
29.
85   INT. STUDIO JUNGLE ENCRUSTED LITTLE GEORGE - NIGHT            85
A small version of him appears superimposed on the bar, dressed
as an explorer and discovering the life-size version of
himself. The big version watches the little version load his
rifle. Then the little version shoots at the big version, but
the big version just smiles.
Little version runs off shot to get help, and he comes back
with a tribe of African warriors, all bearing spears. They
attack.
Big version tries to defend himself, staggers as he gets to his
feet, tries to gesture to the barman, but he is so drunk that
he falls straight backwards without making the slightest
attempt to stop his fall. The Africans leap about with joy.
FADE TO BLACK.
(84) George's chauffeur comes into the bar. He motions to the
barman who jerks his head in one direction. The chauffeur
follows the indication and finds George lying on the floor,
totally smashed. He slaps him gently around the face a few
times in a vain attempt to wake him, then lifts him over his
shoulder, pays the check and leaves.
86   INT. GEORGE'S HOUSE - NIGHT                                   86
At George's house, his c