osition -- waiting.
138.
Trembling, she approaches the waiting demon.
EXT. FOREST
A smoky hell. Fires burn all around. The troopers are
disorganized, falling back. Shooting at shadows. Panicked
yelling fills the comm freq.
WAINFLEET and another AMPSUIT are charging together through
the smoky gloom.
WAINFLEET
A and C squads -- rally at my pos.   I
want --
(screaming on the comm)
Who's screaming God damn it?!
TROOPER (ON RADIO)
We gotta get outta here! Whoever's in
charge, call for extraction!
WAINFLEET
Shutup you crybabies!
SOMETHING slams into the other `suit, tackling it OUT OF
FRAME. Wainfleet whirls to see his squad-mate missing. He
moves through a screen of foliage to reveal --
The AMPSUIT -- ripped open. Driver gone. Blood inside the
cockpit. He WHIRLS at a sound in time to see --
A THANATOR LEAPING straight at him -- WAINFLEET raises his
cannon but--
WHAM!! It's on him, slamming him to the ground. The cannon
goes flying. He's face to face with its nightmare jaws,
right outside his canopy--
On its back is NEYTIRI, and it's a toss up which one looks
more pissed off. The thanator rears back, muscles rippling
as it poises to strike and --
K-KRAAACKK! Slams its teeth right through his canopy.
Wainfleet's SCREAM is brief.
Neytiri's demon mount rears up and its triumphant ROAR echoes
through the forest.
INT. CORRIDOR
Max runs down the hall, leading the other scientists.   He's
yelling into an AIRCOM HANDSET --
139.
MAX
Rogue One, Rogue One, this is Max.   Tell
Jake we are in motion.
(to the scientists)
Get in there. Barricade the door!
INT. LINK ROOM
The door is hurled open and the SCIENTISTS charge in.
Science geeks barricade the door as AVATAR-DRIVERS scramble
into their link units, pulling the clamshells down.
INT. CORRIDOR
Max checks the door is secure from his side then runs down a
connecting corridor.
CUT TO:
EXT. SHACK
HUMAN NORM emerges from the airlock, wearing breathing gear
and carrying an AR. He stumbles, dazed, toward the battle.
EXT. MOUNTAINS/ AERIAL
JAKE SIGNALS and a formation of hunters rolls in, diving at
the lead shuttle, which is already besieged by winged
creatures.
THE CARGO RAMP is the scene of a pitched battle. Na'vi
hunters hurl themselves off their mounts in waves,
overwhelming the troopers.
HUNTERS are shot, falling out of the ship, as others fly in.
They shoot arrows and spears from the end of the ramp, and
troopers fall back deeper into the fuselage.
The panicked CREW CHIEF slams a switch and the ramp begins to
close, a second before he is cut down by a spear.
JAKE'S LEONOPTERYX plummets at the shuttle from behind. He
swoops down, flairs to reduce speed, rolls off his mount and
lands, tumbling on the shuttle's broad back as --
GUNNERS try to swing their guns toward him but he RAKES them
with his AR, still running forward and --
JAKE PULLS two grenades from his battle harness, yanking the
pins out with his teeth. He hurls them down the intakes of
the VTOL turbofans as --
HIS LEONOPTERYX BANKS in a tight arc back toward him and --
140.
HE SPRINTS ON as the grenades EXPLODE, shattering the
turbines, which riddle the fuselage with shrapnel and --
JAKE LEAPS INTO SPACE, landing on the back of his mount and
reconnecting. They flap away, gaining altitude as fire
BLASTS out of the bottom of the shuttle.
ON THE FLIGHT DECK, the pilot feels the ship dropping.
PILOT
Mains to a hundred percent!   Get me
airspeed!
The pilot and copilot slam the throttle levers forward and --
The FUSION ENGINES BLAZE, thrusting the shuttle forward.    It
still falls, its remaining lift fans screaming, until --
IT'S CLIPPING the tree tops when it gets enough translational
lift to fly and --
THE PILOT PULLS back on the stick, lifting the nose.
PILOT
We're good!
BEHIND HIM, a surviving Na'vi hunter runs forward and --
THOONK!   ARROWHEADS sprout from the pilots' necks and chests.
THE SHUTTLE CLIMBS out of control, at full acceleration. It
SLAMS into the underside of MONS Veritatis. It EXPLODES, and
hundreds of tons of flaming debris drop back into the forest.
ON THE FLIGHT DECK of the other SHUTTLE, the pilots watch the
wreckage falling.
PILOT
Valkyrie Two is breaking off. And if any
of ya'll want to get off this piece of
shit planet, you better cover our ass,
`cause we're the only way back to orbit.
GUNSHIP PILOT
Roger that.
FROM THE DRAGON COCKPIT Quaritch watches the shuttle bank
away, with most of the remaining gunships following.
QUARITCH
Get back here you worthless pukes!
141.
PILOT
Are we breaking off?
Quaritch draws his pistol.
QUARITCH
What do you think?
He is over the edge-- no logic in his brain now.   Only death.
INT. OPS CENTER/CORRIDOR
Techs and troopers crowd around consoles, listening to all
the yelling and confusion as they try to plot the
disintegrating battle.
SELFRIDGE
(in growing alarm)
What the hell is going on out there?
CUT TO:
EXT. RAINFOREST
Regular troopers and volunteers FLEE through the jungle,
scrambling to board SAMSONS as they touch down.
INT. DRAGON COCKPIT
The pilot listens to comms from Hell's Gate.
PILOT
Sir, all ground units are falling back to
the LZ.
Quaritch's jaw clenches.
QUARITCH
Stay on target.
EXT. WELL OF SOULS
Mo'at LOOKS UP as the DRAGON appears over the trees like the
shadow of Death. Around her, the Na'vi mothers clutch their
children to them. We see AKWEY'S BOY among them.
INT. DRAGON COCKPIT
Quaritch sets the target cursor on the MOTHER TREE and what
we recognize is the ghostly figure of Mo'at.
QUARITCH
Switch missiles. Arm all pods.
142.
PILOT
Arming.
QUARITCH
Let's see what these blue bastards do
when I bitch-slap their goddess.
EXT. MOUNTAINS/ AERIAL
JAKE'S LEONOPTERYX drops toward the Dragon like a Mig 29.     He
pulls out, skimming over the ship. Uncoupling, he rolls
backward off his mount and --
JAKE HITS, skidding, on the hull of the Dragon. He rolls to
his feet, already running as --
QUARITCH sees the leonopteryx WHOOSH overhead and flap away
with no rider. He snap-looks aft to see --
JAKE SPRINTING along the spine of the ship, yanking two
grenades from his battle-harness, pulling the pins with his
teeth, then --
QUARITCH's hand shoots out and SLAMS the pilot's CYCLIC STICK
hard over. THE DRAGON lurches sideways, rolling sharply with
a ROAR of protesting rotors and --
JAKE IS FLUNG off his feet. The grenades miss the TURBINE
INTAKES. One bounces off the ship. The other lodges against
a cowling and --
JAKE SLIDES OFF the ship, falling as -- K-BLAM! The grenade
blows a two meter hole in the hull --
WHOOOSHH!   Pandoran air swirls inside.
QUARITCH
(to the pilot)
Put your mask on.
Quaritch leaps out of his seat, heading aft as --
JAKE GRABS the edge of a weapons pod, his feet dangling over
open space.
HOLDING HIS BREATH, Quaritch blows a RESCUE HATCH and leans
outside. Jake sees him aim his massive PISTOL.
K-WHAM! K-WHAM! Rounds clang next to Jake's head. He LETS GO,
plummeting into the trees --
Jake plunges through jungle canopy. He catches a HUGE LEAF,
as Neytiri taught him -- it bends down, breaking his fall --
143.
HE LETS GO, dropping again only to catch ANOTHER LEAF, and
then another, and --
WE RUSH DOWN with him through this green blur.   Jake drops to
the ground in a feral crouch. Unhurt.
JAKE
(into his headset)
Quaritch is gonna take out the Well of
Souls! He's got a clear shot. Hit him,
anybody that can! Do it now!
IN HER SAMSON Trudy Chacon is all business.
TRUDY
On it.
SHE BANKS hard, pulling g's, coming around on the Dragon.
She pours on the coal and the Samson leaps forward, straight
at the WARSHIP.
QUARITCH, DRILLS a stream of tracers at her, tearing through
her canopy, ripping chunks off her fuselage.
IN THE JUNGLE BELOW, Norm watches her kamikaze run --
NORM
No!
TRUDY
(clipped, pilot-like)
Norm, I love you.
TRUDY DIVES, raking through treetops and then, at the last
instant, YANKS BACK on the stick and --
THE SAMSON leaps straight up and -- K-KRASH!! SHEARS OFF THE
COCKPIT of the Dragon as --
QUARITCH THROWS HIMSELF aft along the aisle and --
TRUDY'S SAMSON disintegrates, the wreckage burning as it
tumbles into the jungle.
MILES QUARITCH grips the bulkhead as he stares out the open
front of the fuselage. Wind howls through wreckage where the
pilot used to be. The forest rushes up to meet him and --
THE DRAGON CRASHES through splintering trees, IMPACTING in a
lake with a WHITE BLAST of water.
144.
EXT. RAINFOREST - DAY
Norm takes a few steps and drops to his knees.    Imploded by
grief.
INT. OPS CENTER/ HELL'S GATE
ON THE PLOTTING DISPLAY as Quaritch's TRANSPONDER ICON
disappears.
TROOPER
Dragon is down. It's off the board.
SELFRIDGE
What do you mean, off the board?!
Selfridge is stunned.    Suddenly the ROAR of an ENGINE makes
them all look up.
OUTSIDE THE WINDOW, MAX sits in the cab of an enormous SLASH-
CUTTER. Max flips Selfridge the bird and pushes a lever
forward --
SELFRIDGE
Oh shit.
Selfridge DIVES as --
K-RASHHHHH! The SPINNING TEETH of the SLASH-CUTTER tear
through the window in a blast of glass and lethal air. Alarms
go off. The technicians dive for cover in a blizzard of
glass and shredded debris.
The slash-cutter head pulls back, and AVATARS SCRAMBLE
through the gaping hole into the Ops Center --
The TROOPERS look up to see blue giants aiming weapons down
at them. The battle is over in seconds. The avatars are
holding the Ops Center.
Selfridge lies there gasping, in his emergency mask.   In
shock. How could this be happening?
CUT TO:
EXT. LAKE
THE DRAGON lies half submerged. Out of the water FG, a shape
rises -- a AMPSUIT. Inside -- MILES QUARITCH, his face
bloody, his eyes burning.
He slogs out of the water, covered with mud, then strides
into the forest.
145.
QUARITCH'S AMPSUIT THUDS relentlessly through the jungle.    He
sees something through the foliage ahead -- the SHACK.
INSIDE THE SHACK Jake is oblivious under the link. Through a
window we see Quaritch's AMPSUIT step into the clearing.
QUARITCH levels his GAU-90 at the shack. His finger goes to
the firing button--
WHAM!! A six-legged BLACK DEMON tackles him.
Quaritch pivots as he falls, FIRING the cannon. It misses
Neytiri by inches. He grapples with the THANATOR as its
razor claws SCREECH over his metal armor.
THE TITANS twist and struggle. QUARITCH UNLEASHES a long
burst from the cannon. Rounds tear into the creature, which
SHRIEKS but --
NEYTIRI wills it to SMASH the cannon hard against a rock,
tearing it loose from the `suit's hand but --
Quaritch SLAMS the thanator back against a tree-trunk, almost
crushing Neytiri.
CLOSE ON one hydraulic hand, as it draws the `suit's KNIFE
and --
QUARITCH TWISTS violently, ramming the knife up under the
thanator's chest armor. The creature ROARS and Quaritch flips
on top of it, stabbing.
QUARITCH STABS DOWN AGAIN. The thanator slumps, pinning
Neytiri's legs under its great bulk. She is trapped.
Quaritch looks down at Neytiri. She glares back at him,
panting, scared but defiant.
JAKE (O.S.)
It's all over Quaritch --
Quaritch turns, seeing Jake DROPPING from a tree limb. The
`suit rises slowly, knife glinting in the morning sun.
QUARITCH
Nothing's over while I'm breathing.
JAKE
Kinda hoped you'd say that.
QUARITCH SURGES forward. JAKE closes fast, snatching up the
broken CANNON as --
146.
Quaritch SLASHES DOWN with the knife and Jake parries,
blocking it with the cannon. He CLOSES faster than the suit
can move and --
K-CRACK! -- SLAMS the end of the cannon into the canopy,
crazing it with a web of cracks as QUARITCH SLICES air with
the huge knife. Jake ducks, coming up to meet the next slash
and --
SMASHES the knife hand with the cannon once -- twice -- again
-- in a furious attack -- knocking the knife flying.
QUARITCH catches him with the other arm, hurling him away.
Jake rolls just before --
THUDDD! -- the massive foot stomps down where he just was. He
scrambles up as Quaritch CHARGES and --
JAKE DUCKS another round-house, LEAPING forward to smash the
canopy again -- then again -- until it is WHITE with cracks.
Quaritch manages to GRAB the cannon barrel but --
INSIDE THE COCKPIT, he sees nothing but the sun on the
shattered glass. HE HURLS the cannon blindly, but Jake ducks.
The massive cylinder cartwheels toward the shack and --
FROM INSIDE we see it CRASH against pressure window, crazing
it but not penetrating. Jake's link sits just inside.
INSIDE THE COCKPIT, Quaritch yanks a yellow handle and --
P-FOOM! -- the canopy BLOWS OFF, flying through the air.
Quaritch can see again. He dons his breathing mask. Bends to
pick up his KNIFE.
NEARBY NEYTIRI struggles furiously, trying to get her legs
free from underneath three tons of thanator.
QUARITCH, panting, glowers at Jake.
QUARITCH
How does it feel to betray your own race?
Then, inexplicably, he TURNS.   Walks away.
FROM INSIDE the shack, we see him charge straight toward us
and --
CRASH! -- he puts his hydraulic fist right through the
window. He is reaching inside for the Link when --
JAKE HITS in a flying tackle with every ounce of force he
has, knocking the ampsuit sideways and --
147.
JAKE REACHES around the suit, grabbing Quaritch's shoulder
and, yanks him forward HARD, SMASHING his face into the edge
of the cockpit but --
QUARITCH flings him off with a sweep of his arm, and Jake
slams to the ground.
INSIDE THE LINK Jake is holding his breath as the toxic
Pandoran air swirls in. GAS ALARMS SHRIEK.
NEYTIRI shoves with one free leg, desperately trying to pull
her other leg out.
THE AMPSUIT charges, the knife flashing down and --
JAKE just manages to catch it in both hands, but the force of
the attack drives him to his knees as --
QUARITCH pushes the knife down inexorably, until Jake is
pinned against a rock, the blade now inches from his throat.
INSIDE THE LINK Jake is straining to stay conscious, to stay
connected as --
THE KNIFE reaches his throat as --
THWAP! AN ARROW APPEARS in Quaritch's chest.   He looks up.
NEYTIRI STANDS -- a FURY released. A classic archer figure,
she NOCKS another arrow. Then draws and releases smoothly.
TH-WHAP! The machine TOPPLES off Jake and lies still.
QUARITCH STARES at the two arrows in his chest. He touches
the feathers of the ancient weapon, then -- with an ironic
laugh -- he dies.
NEYTIRI runs up, another arrow nocked, bow drawn. Seeing
Quaritch, she lowers her father's bow.
JAKE sees her, then goes limp, his eyes rolling back, and --
INT. SHACK
HUMAN JAKE EXPLODES out of the Link, slamming to the floor
where he gags for breath. With his last strength, he claws
toward an emergency breathing mask -- across the room.
He scrambles toward it, on the edge of unconsciousness.
NEYTIRI VAULTS through the shattered window, landing in the
debris like a cat. She GRABS the mask and flashes to Jake's
side -- puts the mask over his face and --
148.
JAKE drags in breath after breath. He looks up at Neytiri,
studying him as she holds him -- seeing his human body for
the first time.
Jake touches her face, his pale human hand against the blue
of her skin. There eyes meet across the glass of the mask --
together, separate. Worldless.
CUT TO:
EXT. RAINFOREST - DAY
MO'AT tends to the mortally wounded TSU'TEY as AVATAR JAKE
arrives with Neytiri. Mo'at has bound his wounds, but by her
expression, it is clear he cannot be saved.
Jake kneels and Tsu'tey opens his eyes.   Through a haze of
pain, he recognizes Jake.
TSU'TEY
(NA'VI)
I See you, Jakesully.
JAKE
I See you, Tsu'tey te Rongloa Ateyitan.
TSU'TEY
Are the people safe?
JAKE
They're safe.
Tsu'tey weakly clutches his severed queue.
TSU'TEY
I can never ride again, or bond with my
woman -- or hear the voice of Eywa. I can
not lead the People. You will lead them,
Jakesully.
JAKE
No. I'm not officer material.
TSU'TEY
It is decided. Now do the duty of
Olo'eyctan. Set my spirit free.
JAKE
I'm not killing you.
TSU'TEY
I am already dead.
149.
JAKE
No.
TSU'TEY
It is the way. And it is good. I will be
remembered --
Tsu'tey's voice is weak, but thick with emotion.
TSU'TEY
-- I fought with Toruk Macto, we were
brothers -- and he was my last shadow.
TSU'TEY'S HAND clasps with Jake's in a fierce grip. Jake
draws his knife.
TSU'TEY'S POV -- Jake leans forward, blocking the sun.
HIS SHADOW falls across Tsu'tey.
JAKE
(NA'VI)
Forgive me, my Brother. Go now to the
Mother Spirit.
By his movement, we know that he has ended Tsu'tey's pain.
Jake's eyes well with tears as he continues reciting the
prayer for the dead, and his Na'vi words carry over as we --
DISSOLVE TO:
EXT. HELL'S GATE -DAY
Na'vi ride direhorses among the abandoned machines of Hell's
Gate.
Banshees roost on the roofs of the modules, and stingbats
flutter about, unimpeded. The SENTRY GUNS are silent, and
the GATES are open to the forest.
JAKE (V.O.)
A few chose to stay. Fewer were chosen.
Max, Norm, and a few of the avatars hold AR's as the
personnel of Hell's Gate file up the cargo ramp of the
remaining shuttle. The evicted humans are sullen and angry,
like POW's.
JAKE and NEYTIRI stand together, watching the departure of
the Sky People.
PARKER SELFRIDGE shuffles up the ramp. His eyes -- the eyes
of a lost soul -- meet JAKE'S. He disappears into the ship.
CUT TO:
150.
EXT. SPACE
ISV VENTURE STAR hangs suspended against the dark side of
PANDORA. The ISV's antimatter engines BLAZE to life and it
accelerates out of orbit.
What remains IN FRAME is a virgin, primeval world. Spanning
the black continents is a vast reticulated lace-work of
BIOLUMINESCENCE -- a ghostly WEB connecting all of Pandora.
CUT TO:
EXT. RAINFOREST - DAY
The sun's rays shaft down through the layers of canopy.
JAKE (V.O.)
The forest will heal, and so will the
hearts of the People. New life keeps the
energy flowing, like the breath of the
world.
NEYTIRI, obviously pregnant, is bow-fishing in the shallows.
Children jump and squeal with laughter in the river.
JAKE (V.O.)
This is my last videolog.
INT. LINK ROOM
VIDEO IMAGE -- Jake sits in a chair, talking straight TO
CAMERA. He is thin, pale. He looks around the high tech room.
JAKE
The science guys will keep the lights on,
here. But I won't miss this place.
EXT. WELL OF SOULS - NIGHT
THE WILLOWS glow softly. The entire Omaticaya clan is
gathered, seated in a prayer circle around the Mother Tree.
JAKE (V.O.)
I better wrap this up. There's a funeral
tonight, and I don't want to be late. It
was someone very close to me.
WIDE SHOT, moving in across the concentric rings of people,
all plugged-in and softly chanting. MOVING toward the
center, over the figure of Mo'at, to hover above --
NEYTIRI, kneeling beside two FIGURES on the dais --
151.
JAKE and his AVATAR lie head to head. Human Jake is wearing
an exomask. Both figures are still, hands folded, covered in
translucent silken shrouds of ROOT-CILIA.
CAMERA CLOSES IN as Neytiri removes the mask from Jake's
human face. She gently closes his dead eyes with her
fingertips. Then bends and kisses him.
MOVE INTO CU on AVATAR JAKE as Neytiri's hand comes into
frame, stroking his cheek. TIGHTENING slowly to--
ECU JAKE'S EYES. Hold a beat, then --
They open.
CUT TO BLACK
Avatar
Writers :   James Cameron
Genres :   Action  Adventure  Sci-Fi
User Comments