 looks up at a RUSTLING among the dark rafters. Roosting
STINGBATS eye him warily, fluttering their wings.
Grace picks up a moldering copy of "The Lorax" by Dr. Seuss
from the floor and puts it back on a shelf.
GRACE
(WISTFULLY)
The stingbats knock them off. I guess I
always hope somebody will come back and
read them.
NORM
Why don't they come back?
GRACE
(GRIMLY)
The Na'vi learned as much about us as
they needed to know.
Jake sees something, and approaches the blackboard -- reaches
out to touch a pattern of holes blasted into the slate.
Unmistakably BULLET HOLES.
31.
JAKE
(turning to her)
What happened here?
GRACE
(SHARPLY)
Are you going to help with this gear?
We've got a lot to do.
She turns away.   Jake watches her as he jams equipment into
his pack.
CUT TO:
EXT. RAINFOREST - DAY
CLOSE ON Grace's blue hand gently brushing away soil,
exposing a tangle of ROOT TENDRILS.
GRACE
See, right here where the roots of the
two trees interact.
WIDER -- GRACE and NORM crouch among enormous octopoidal
roots. She takes a tiny sample using a needle-like probe.
Norm uses a digital DEVICE to scan the roots.
JAKE, bored, scouts ahead a few meters.
He comes to a GLADE filled with shoulder-high SPIRAL PLANTS
called HELICORADIANS.
He BRUSHES one and SHTOONK! -- it SUCKS DOWN into a tube in
the ground so quickly it seems to simply vanish.
Curious, Jake touches another -- SHTOONK! And another --
like popping balloons after a party. SHTOONK! SHTOONK!
SHTOONK!
A chain reaction begins and the whole colony pulls down into
the ground, REVEALING --
A HAMMERHEAD TITANOTHERE. Like a six-legged rhinoceros, but
twice that size. Its massive, low-slung head has projections
of bone giving it the look of a hammerhead shark.
Its baleful eyes lock onto him.   Jake raises his rifle.
Grace, alerted by the creature's SNORTS, runs to where she
can see the tableau. She presses her THROAT MIKE.
GRACE
Don't shoot. You'll piss it off.
32.
The bull HAMMERHEAD bellows and lowers its 3 meter wide
sledgehammer of a skull.
JAKE
It's already pissed off!
GRACE
Jake, that armor's too thick. Trust me.
Jake starts to back away.   The hammerhead bellows again,
pawing the earth.
GRACE
It's a territorial threat display. Do not
run, or he'll charge.
JAKE
What do I do?
GRACE
Hold your ground!
The hammerhead SLASHES its head sideways, splintering
saplings. It bellows again, lowers its head and CHARGES --
Jake SCREAMS at the top of his lungs, spreads his arms wide
and runs straight at the thing.
It STOPS abruptly, with an oversized BLEAT.
ON JAKE -- amazed the gambit worked.
JAKE
Oh yeah!   Who's bad?! That's right.
SOMETHING rises up behind him out of focus --
A THANATOR. The most awesome land predator the universe has
ever conceived This thing could eat a T-rex and have the
Alien for desert.
It is a black six-limbed panther from Hell, with an armored
head and massive distensible jaws.
JAKE, unaware of the advancing thanator, is still bracing the
hammerhead --
JAKE
That's what I'm talkin' about, bitch!
The bull wheels around, TRUMPETING in fear, and CRASHES away
through splintering undergrowth.
33.
JAKE
That's right motherf--
A guttural SNARL behind him. Jake spins in time to see --
THREE TONS of rippling thanator LAUNCH over him, landing
between him and the hammerhead. The ground shakes.
The thanator emits an earsplitting ROAR, enraged that the
hammerhead got away. It twists on itself, turning to face
Jake, and bares its fangs with a lethal HISS.
JAKE
What about this one?       Run, don't run?
What?
GRACE
Run.     Definitely RUN!
Jake BOLTS as --
The thanator LEAPS after him and --
Jake launches himself between two large trunks, forcing the
beast to claw its way around to the side while --
Jake scrambles up -- around -- over a tangle of roots and --
SK-RASH!! CLAWS SLASH the air behind him, EXPLODING bark off
a trunk as --
JAKE wills himself forward in a frenzy. With rippling muscle
the beast is airborne again, blacking out the sun but --
JAKE dives under a massive root system, and --
CRASH! Kindling rains around him as the beast tears into the
root-trunks above him. Claws SLASH down next to him as he
rolls and crawls --
Glistening jaws SMASH and SNAP against the barrier trunks,
sending chunks of wood flying. It's spittle sprays across
Jake, jaws inches away as --
He rolls onto his back, and FIRES his AR point blank but the
rifle is SNATCHED out of his hands. The beast SCREECHES an
ungodly WAIL of pain and rage and -- RIPS the ENTIRE TRUNK
away. Jake scrambles to escape but --
GLISTENING JAWS lunge downward, SNAP SHUT and --
The creature rips Jake out of the tree, shaking him like a
junkyard dog with a rabbit, only --
34.
It has him by the BACKPACK, so Jake unlatches it and --
He FLIES FREE as the thanator crushes the pack with its
teeth. Giving Jake a moment to sprint away, but --
With a hideous BELLOW the thanator crashes after him,
splintering trees.
JAKE RUNS in a blur, dodging between trunks as a glistening
black tornado shreds the forest behind him and --
He sees WATER ahead and DIVES OUTWARD with all his might --
The thanator's jaws SNAP SHUT inches behind him as he flies
out into open space and --
JAKE SPLASHES down into a swiftly moving river.
The thanator LEAPS DOWN AFTER HIM, pursuing from rock to
rock, its claws swiping like a grizzly fishing for salmon.
Jake ducks under as -- FWHOOSH! -- black claws SLASH past
his face amid turbulent bubbles.
A WATERFALL ahead. Jake is swept over the falls, with the
thanator SWIPING at him from a rock, just MISSING and --
Jake disappears down the throat of the thundering cataract.
EXT. RIVER BELOW FALLS - DAY
The water boils below the cataract. Jake's head bursts
through the surface, and he gasps for breath.
He is carried along by the current, but manages to grab a
limb on a fallen tree. He weakly pulls himself up, and just
lies there gasping on the trunk.
Above him, on the cliff, the THANATOR BELLOWS, a roar which
echoes across the jungle.
CUT TO:
EXT. RAINFOREST - DAY
JAKE, wet and bruised, crouches under a screen of giant
leaves.   He hacks manically at the end of a cut sapling with
his knife, forming a crude but sharp tip.
EXT. RAINFOREST - DAY
TRACKING with Jake as he walks through the forest like it's a
minefield, carrying his SPEAR white-knuckled. He is freaked
and hyper-alert.
35.
The trees here are a hundred meters high, blocking out the
sky. A few pencil beams of sunlight filter down into the
cyan gloom.
POV FROM ABOVE -- looking down through leaves we watch Jake
move warily through the forest.
ECU -- TWO GOLDEN EYES, bright in the shadows.
DOWNANGLE as Jake passes under a tree limb. Invisible to
him, draped on the limb like a leopard, is a striking NA'VI
GIRL. She watches, only her eyes moving.
She is lithe as a cat, with a long neck, muscular shoulders,
and nubile breasts. And she is devastatingly beautiful --
for a girl with a tail. In human age she would be 18. Her
name is NEYTIRI(nay-Tee-ree).
Jake passes less than 2 meters beneath her, oblivious.
NEYTIRI rises soundlessly. In one fluid, sinuous movement
she NOCKS an arrow to her BOW and DRAWS, aiming RIGHT AT
JAKE. Utterly silent.
Below her Jake is totally unaware of the arrow aimed at his
THROAT.
ON NEYTIRI as she follows him with the bow, muscles tensing
for the shot --
-- and SOMETHING drifts down in front of her, F.G.    She
hesitates.
RACK FOCUS to the tip of the arrow -- where a single
WOODSPRITE floats down to land on the arrow-head.Like a
dandelion seed, but larger, the WOODSPRITE waves its silky
CILIA, feather light, as it balances on the deadly point. It
glows faintly in the dark shadows.
NEYTIRI frowns, puzzled, and LOWERS her bow slowly.   The
woodsprite WHIRLS away into the gloom.
CUT TO:
INT./EXT. SAMSON - SUNSET
GRACE and NORM peer down into the shadowed forest as TRUDY
banks in a search pattern.
TRUDY (INTERCOM)
I'm going to have to call it, guys. We're
not allowed to run night ops. Colonel's
orders.
36.
Grace looks to the west.    The sun setting behind alien trees.
GRACE
Shit.
TRUDY
Sorry, Doc. He's just gonna have to hang
on `till morning.
GRACE
He's not going to make it till morning.
Grace stares into the dark forest as the Samson banks hard,
thundering away toward the setting sun.
CUT TO:
EXT. RAINFOREST - NIGHT
LONG LENS-- POLYPHEMUS. The giant planet rises behind the
black trees.
Jake's got a new problem. He sees shapes moving with liquid
grace in the NIGHT shadows behind him. He is being stalked by
a pack of VIPERWOLVES.
Jake catches only glimpses -- a glint of eyes, a slinking
black movement -- then nothing. Darkness.
TIME CUT -- TIGHT ON Jake's hands as he knots his T-shirt
around the butt end of the spear.
ANGLE ON THICK SAP trickling down a tree-trunk. Jake jams
the makeshift torch into the sap, soaking the shirt with it.
A WATERPROOF MATCH from his survival kit lights the torch.
The torch creates a pool of light surrounded by pulsing,
leaping shadows. Jake turns warily as he moves along the
trail.
Behind him are several pairs of reflective green EYES.
Another pair flanking him beside the trail. Black-on-black
SHAPES which seem to flow like liquid.
He looks up -- sees one cross a limb overhead.   Another on
his opposite flank.
Then a hideous sound, like a hyena's psychotic LAUGH.
The VIPERWOLVES can run like a dog and climb like a monkey.
They are hunting Jake from the ground and the trees.
37.
JAKE RUNS by torch-light, on the edge of panic. He reaches a
steep banked stream and -- without thinking -- runs across it
on a horizontal trunk --
-- and STOPS DEAD on the other side. The torch illuminates
GREEN EYES cutting ahead of him across the trail. The
viperwolves have him encircled.
The psychotic BARKS become more intense as they signal each
other, getting excited. ONE MAKES A RUN at him, angling on
his legs from behind but --
JAKE WHIRLS, jamming the torch in its face.   It yips and goes
past, but ANOTHER moves in --
He jabs it with the business end of the spear and it SNARLS,
retreating, baring its fangs.
Now half a dozen are circling him in the open, and he sees
what he's up against.   The VIPERWOLVES are six-limbed with
shiny chitinous skin, their paws leathery BLACK HANDS.
Intelligent eyes. Glistening black teeth in dead white gums.
Jake realizes that he is making his final stand.   He whirls
the torch in an arc, keeping them at bay --
And feels a rush of adrenaline. It goes through him like a
lightning bolt and the fear is gone.
JAKE
(SCREAMING)
I don't have all goddamn night! Come on!
Come on!
With snarls and a blur of motion THEY ATTACK.
Jake CRACKS the spear down on one, then SPINS as --
ANOTHER LEAPS at him and he plants the spear in it, striking
true, but --
Its momentum wrenches it from his hands, and the torch goes
flying. Left in semi-darkness, Jake draws his KNIFE as--
A WOLF LUNGES, sinking its teeth into his arm. He YELLS in
pain and fury, SLASHING with the knife which --
CUTS deep into the beast's shoulder and it lets go.
JAKE SPRINTS, trying to escape, but a snarling viperwolf
leaps, GRABBING him by the ankle with its fore-hand. Jake
tears away, sprawling, SCRAMBLING to get up as --
38.
THREE WOLVES charge at once.     The nearest LEAPS at his throat
just as --
THUNK!! -- an ARROW appears in its chest.
The wolf lands on him, already a dead weight.    He pushes it
off in time to see --
A BLUE AMAZON emerge from the trees, nock another arrow, draw
and FIRE in one fluid motion. AN UNEARTHLY YOWL as another
wolf falls.
NEYTIRI LEAPS right over Jake, and CRACKS her bow down on the
skull of a circling wolf.
ANOTHER SPRINGS at her and she drops under its weight, but
rolls, coming up on top of it with a knife in her hand.
Her knife FLASHES down, buried to the hilt in its chest.
SNARLING, a wounded wolf attacks Jake, and he KICKS it away,
but --
It SPINS and leaps back onto him, and Jake barely catches its
throat in time to keep the SNAPPING JAWS away from his face.
MEANWHILE Neytiri swings her bow in a big arc, CRACKING IT
across the heads and shoulders of two remaining wolves.
NEYTIRI
Rrreeyaaah! Hyaaaah!!
The wolves slink and circle, yelping as the bow whistles past
them. Finally they break and run, with Neytiri chasing and--
They bound away through the foliage as she SHOUTS after them--
NEYTIRI
Raaaarrrr!
Jake has his adversary pinned and is choking it with all his
weight. Finally it stops thrashing. Panting, he releases it
and looks up at --
NEYTIRI. Her tail LASHES as she scans the forest, listening
to the fading YELPS of the wolves. Satisfied the attack is
over, she turns.
She regards him coldly for a second, then walks past him.
Neytiri picks up the torch and extinguishes it in a stream.
JAKE
Wait, don't --
39.
Jake blinks around at the darkness -- realizing he can still
see. In fact, with the blinding torchlight gone, the forest
is transformed.
The jungle has come alive with BIOLUMINESCENCE -- spots and
patterns, ghosts and galaxies of blue-green light.
Jake scrambles to recover his spear.   Neytiri kneels beside --
A DYING WOLF. It's CRIES are pitiful. It paws the air,
trying to raise its head. She pulls her KNIFE from its
chest.
NEYTIRI
(in Na'vi)
Forgive me, my brother.
She cuts its throat, ending the pitiful cries. She touches
its head gently, regarding it with sadness.
Neytiri wipes the knife and returns it to the sheath at her
waist. She crosses to another slain wolf and kneels, pulling
the arrow from its heart.
JAKE
Look, um, I know you probably don't
understand this. But -- thanks. Thank
you. I owe you.
Neytiri ignores him, assuming a prayer posture over the dead
animal.
NEYTIRI
(in Na'vi)
Forgive me. May your spirit run with the
Great Mother.
JAKE
I would have been screwed if you hadn't
come along --
She rises and walks away without looking at Jake.
JAKE
Hey, wait. Wait!   Where you goin'?
He crashes through some plants, catching up to her.
JAKE
Slow down a second will you. I just want
to thank you for killing those --
He makes the mistake of grasping her shoulder and --
40.
WHACK! She WALLOPS him upside the head with her bow in a
fierce backhand swing, laying him out flat.
He looks up to see a FURY standing over him. A Fury who
speaks English -- accented, halting, angry English.
NEYTIRI
Don't thank! You don't thank for this!
This is sad. Very sad, only.
JAKE
Okay, I'm sorry.    Whatever I did -- I'm
sorry.
She gestures at the bodies of the viperwolves.
NEYTIRI
All this is your fault! They did not need
to die.
JAKE
They attacked me.   How'm I the bad guy
HERE--
She silences him with the tip of her bow at his throat.
NEYTIRI
Your fault! You are like a baby, making
noise, don't know what to do. You should
not come here, all of you! You only come
and make problems. Only.
Jake gets up, slowly, facing her.
JAKE
Okay, fine, you love your little forest
friends. So why not just let them kill
my ass? What's the thinking?
CU Neytiri -- looking away. Finally, reluctantly, her eyes
MEET HIS for the first time -- a riveting gaze with those big
gold orbs.
NEYTIRI
Why save you?
JAKE
Yes, why save me?
NEYTIRI
You have a strong heart.   No fear.
She leans closer --
41.
NEYTIRI
But stupid! Ignorant like a child!
She turns away, stalking off, but Jake goes after her.
TRACKING WITH Neytiri as she climbs nimbly along a huge ROOT.
WIDER as she trots with perfect balance along the root, which
forms an elevated walkway.
Jake runs to catch up, realizing suddenly that he is far
above the forest floor. Throughout the following they move
through a GLOWING PHANTASMAGORICAL FOREST.
JAKE
If I'm so ignorant, maybe you should
teach me.
NEYTIRI
Sky people can not learn.   You do not
See.
She leaps to another elevated root.   Jake follows, surprised
that he made it.
JAKE
Whooaa.
He runs to catch up with her easy jogging pace.
JAKE
Then teach me to "see."
She stops and he almost runs into her.
NEYTIRI
No one can teach you to See.
Then she turns and trots on.
EXT. GORGE - NIGHT
They run across the elevated root of an enormous tree -- a
horizontal trunk big as an oak.
WIDE SHOT as they cross a DEEP GORGE. A waterfall shimmers
silver in the Polyphemus-light. Vines hang down a hundred
feet into the gorge, and among them swoop stingbats and other
night flyers.
JAKE
Hey, slow down. Look, I think we just
got off on the wrong foot and --
42.
Jake looks down, suddenly aware of the height.
JAKE
--you just have to get to know me. I'm
Jake. Jake Sull--
A vine catches his spear and spins him off balance.   He drops
the spear and almost falls off the root.
JAKE
Whooaaa -- shit!
Neytiri catches him with one hand, gripping his bicep. He
watches the spear cartwheel down to splash in the river.
She pulls him upright. Shouts at him in English and Na'vi.
JAKE
I need your help.
NEYTIRI
You should not be here.
JAKE
So take me with you.
NEYTIRI
No. You go back.
DOWN ANGLE FROM FAR ABOVE -- several WOODSPRITES float down
through the trees. FOLLOW THEM as they descend silently
toward Jake and Neytiri.
NEYTIRI, sensing a presence, looks up to see --
The WOODSPRITES, PULSING with purpose, float right towards
Jake. They dance gently around his shoulders and head.
JAKE
(off her amazed look)
What?
More woodsprites gather around him.   Several ALIGHT on him.
Jake holds still, knowing he should be afraid -- but somehow
he's not. He spreads his arms. More sprites come, landing
all over his arms, hands, body.
JAKE
What are they?
CU NEYTIRI -- reacting with a mixture of wonder and dread.
43.
NEYTIRI
Atokirina'. Seeds of the Great Tree --
very pure spirits.
Jake -- now a pulsing, glowing, fluttering MASS OF LIGHT --
moves one hand slowly, not wanting to break the spell. He
studies one of the sprites dancing on his palm until --
-- WHOOSSHH! the woodsprites whirl up and away, scattering
into the darkness.
JAKE
What was that all about?
Neytiri seems shaken.   She seizes his hand and pulls him
after her.
NEYTIRI
Come!
CUT TO:
EXT. RAINFOREST - NIGHT
TRACKING WITH JAKE as he gazes about him in growing wonder.
He touches leaves as he passes, watching the bioluminescence
shiver through them.
Jake looks down as -- they cross a bed of purple MOSS which
reacts to the pressure of their footsteps. Rings of green
light, like ripples on a pond, expand outward from each
footfall. Exploding rings of light where his feet touch
down. Dream-like, surreal beauty.
WIDE ON THEM as they run over a large root, across a mirror-
like POOL at the base of a WATERFALL.
Jake follows Neytiri, running along a raised root-trunk.
JAKE
What's your name?
JAKE hears WHOOSH-WHOOSH and snaps a look as a BOLO flies at
him, spinning end for end and --
SHWHAP!! -- tangles around his legs.   He topples off the root
and crashes into the foliage below.
JAKE untangles himself, getting up to run just as --
SEVERAL NA'VI RIDERS thunder toward him. They are riding
DIREHORSES -- six-legged, armor-skinned alien Clydesdales.
44.
We see that the riders' QUEUES are connected to the horses'
long moth-like antennae -- a neural-link with which they can
command the horse, leaving hands free for weapons.
The riders aim bows and spears at Jake as they approach. Jake
turns to bolt, but --
NA'VI HUNTERS melt out of the shadows, weapons aimed --
blocking his retreat.
Neytiri drops to the ground next to Jake and confronts the
LEAD RIDER. She shouts sharply in Na'vi --
NEYTIRI
(SUBTITLED)
Tsu'tey, what are you doing?! He is my
captive!
TSU'TEY(tsu-Tay)is young and powerfully built, with sculpted
features and a proud jawline, piercing eyes. Tsu'tey swings
off his mount with fluid grace.
TSU'TEY
(SUBTITLED)
These demons are forbidden here. I will
kill this one as a lesson to the others!
Tsu'tey draws his bow but Neytiri leaps between him and Jake,
confronting him warrior to warrior.
NEYTIRI
(SUBTITLED)
Stop! There has been a sign. This is a
matter for the Tsahik.
Tsu'tey clenches his jaw with frustration -- frustration with
her as much as the situation. He turns and angrily remounts
his direhorse, barking a command to the HUNTERS.
TSU'TEY
(SUBTITLED)
Bring him.
They grab Jake and haul him to his feet. Encircled by spears
and bows, he is shov