ARD. Jake looks down, surprised, to see his
bonds falling away. He meets her eyes, which are filled with
horror, but also something else. Call it faith.
MO'AT
You are one of us.   Help us!
Jake takes the knife and cuts Grace free.
JAKE
We've gotta move!    He's gonna blow the
columns.
As Grace realizes what he means, he grabs her and they RUN.
Around them the Omaticaya flee in horror and confusion.
IN THE COCKPIT, Quaritch watches as the Omaticaya stream away
from the Great Tree, running along roots and branches.
QUARITCH
That's how you scatter the roaches. Okay,
switch missiles. Give me H-E's at the
base of the west columns.
PILOTS (V.O.)
Copy, switching missiles.
IN TRUDY'S SAMSON -- she hears the other pilots acknowledging
Quaritch's order.
TRUDY
Screw it.
She takes her finger OFF the fire-control and pulls her
aircraft out of formation.
PUSHING IN ON QUARITCH, the Hometree reflecting in his
glasses.
109.
QUARITCH
Bring it down.
MISSILES stream down from the DRAGON and the other gunships
and --
The base of Hometree VANISHES in a chain of HIGH-EXPLOSIVE
BLASTS. The massive PILLARS fragment into matchsticks, and --
The Omaticaya watch in horror as --
HOMETREE GROANS and starts to MOVE.
In a cacophony of cracking, splintering roots, the mighty
tree TOPPLES with agonizing slowness.
AT THE BANSHEE EYRIE, TSU'TEY and the other hunters spur
their mounts into flight. They swoop among the branches as
the tree, the one fixed thing in their lives, MOVES.
It CRASHES DOWN through the forest canopy, crushing the
lesser trees in its path, FALLING PONDEROUSLY.
HOMETREE hits the ground like the end of the world, raising a
great cloud of dust and pulverized debris.
IN THE DRAGON cockpit, Quaritch surveys the destruction.
QUARITCH
Nice work people. Alright, let's light
it up.
INCENDIARIES launch from the gunships, EXPLODING into gouts
of FIRE in the debris of Hometree.
THE GUNSHIPS fan the flames through the trees like a fire-
storm. The Omaticaya retreat as a WALL OF FIRE advances.
JAKE SEARCHES for Neytiri amid swirling smoke and sparks.
JAKE
Neytiri!   Neytiri!
GRACE is gathering crying CHILDREN, and herding them away
from the fire-storm.
NEYTIRI stumbles through the burning wreckage at the edge of
the INFERNO. She sees --
EYTUKAN. A large shard of wood is driven through him like a
spear. He recognizes her as she kneels over him.
110.
EYTUKAN
(SUBTITLED)
Daughter -- take my bow. Protect the
People.
In his last living moment he places his bow in her hands.
She collapses over him, her face crumpling in grief.
JAKE reels out of the smoke.    Kneels next to her.
JAKE
I'm sorry --
She shoves him away and stands, screaming at him as tears
stream down her face.
NEYTIRI
Get away from me, Jake. Go away! Never
come back!
Jake stumbles back as she slumps down by her father's body.
Sparks and smoke swirl around him. He watches as --
NETYIRI kneels, grieving. Slumped over, clutching her
stomach. Keening like an animal.
SLOW MOTION -- Jake staggers lost and alone through the
burning forest. Utterly shattered. Eyes vacant.
JAKE (V.O.)
I was a warrior who dreamed he could
bring peace. Sooner or later though, you
always have to wake up...
INT. LINK ROOM
SELFRIDGE watches a video feed of the destruction on one of
the monitors. Max and NORM stare in shock.
SELFRIDGE
Pull the plug.
A TROOPER crosses to the console and grabs the handle of the
MASTER BREAKER --
EXT. RAINFOREST
The strings are cut. Jake flops to the ground, limp.
Elsewhere in the smoky Hell, Grace slumps unconscious. The
crying kids pull at her. Mo'at, leading a group of
Omaticaya, comes upon the scene.
111.
She grabs the kids and pulls them away, leaving Grace's
avatar helpless in the path of the flames. She hesitates,
then --
MO'AT
(SUBTITLED)
Bring her.
INT. LINK ROOM
BLACKNESS. Then the top clamshell of Jake's unit is yanked
upward, and troopers grab him, zip-tie his wrists as we --
CUT TO:
EXT. RAINFOREST - DUSK
ON A HILLSIDE -- a grieving Neytiri stands with Mo'at and the
Omaticaya refugees. Two hunters pull Grace's avatar on a
travois.
They watch as the flames burn like a funeral pyre below. A
great pall of smoke darkens the landscape.
DISSOLVE TO:
INT. LOCK-UP - NIGHT
Jake, Grace, and Norm are in a common holding cell. They
sit, staring in silence. Too wired to sleep, too emotionally
drained to move.
GRACE
They never wanted us to succeed.
AT THE DESK OUTSIDE, the lone TROOPER looks up as --
TRUDY approaches along the corridor, pushing a stainless
steel trolley.
TRUDY
Personally I think steak's too good for
these traitors.
GUARD
They get steak?    That's bullshit. Let me
see that --
The guard bends to look into the hot cart and   --
THE MUZZLE of Trudy's pistol presses behind his ear.
112.
TRUDY
Oops.
(shoving him down)
All the way down, pendejo.
She WHISTLES and MAX trots around the corner.
Trudy binds the guard with one of his own zip-ties as Max
grabs his KEY CARD and runs to the cell. Swipes the card.
The door is rolling open when --
ANOTHER TROOPER rounds the corner. Trudy takes him down with
a sharp BLOW to the windpipe and a THAI KNEE to the ribs.
Meanwhile the first TROOPER is getting up, but Max CLOCKS him
heartily with a coffee urn. He goes down and stays down.
MAX
That was unexpectedly satisfying.
Trudy plants a kiss on Norm as he runs out of the cell.
NORM
Baby, you rock.
Jake wheels out, grabbing the sidearm from the fallen trooper
as Trudy binds his wrists.
JAKE
(to Max and Trudy)
Thanks.
Jake faces his motley group, chambering a round.
JAKE
So what do you say?    Time for a
revolution?
GRACE
I'm free.
Trudy grins and taps his fist.
JAKE
Come on.
CUT TO:
INT. UTILIDOR
In the utility corridor under the base, Jake pumps the chair
furiously, as the others jog. They reach an AIRLOCK and start
donning EXOPACKS.
113.
JAKE
(to Trudy)
Get your ship fired up.
Trudy nods. She grabs Norm and enters the airlock.     Jake
turns to Max.
JAKE
Stay here. I need somebody on the inside
I can trust.
Max nods.   Jake grips his hand tightly.
CUT TO:
EXT. AIRFIELD - NIGHT
IN THE SAMSON, Norm is helping Trudy race through the
preflight checks as the turbines spool up. A LIGHT hits
them.
An armored TROOPER approaches, aiming his AR at them.
TROOPER
I need you to shut down and step out of
the vehicle! Now!
JAKE rolls up behind him, aiming his pistol.
JAKE
Take it nice and easy, troop.
The trooper turns, sees the gun.
JAKE
On the ground, face down. Hands behind
your head.
The trooper hesitates.
GRACE
Do what he goddamn says!
He does. Norm jumps down and grabs the trooper's rifle and
side-arm, covering him, while Grace helps Jake from chair to
the back bay of the chopper. She throws his chair in, and
jumps in herself.
JAKE
Go! Go! Go!
114.
INT. OPS CENTER - NIGHT
QUARITCH, watching a monitor, sees what's happening down at
the airfield. He slams his palm down on an ALARM BUTTON.
He draws his PISTOL.   Strides toward the EMERGENCY DOOR. He
undogs it.
EXT. OPS CENTER/AIRFIELD - NIGHT
HOLDING HIS BREATH Quaritch yanks the hatch open and strides
onto the outer landing. Inside people scramble for MASKS.
THE SAMSON lifts off in a blast of rotor-wash just as --
QUARITCH OPENS FIRE and --
ROUNDS rake the ship. Trudy banks hard, using the bottom to
shield them. Bullets WHACK into the ship as she climbs-out
over the tree-line.
Jake's fist pumps the air exultantly.
JAKE
Oh yeah, baby!
GRACE
Aaahh, crap. Not again.
He looks over at Grace and freezes. She is looking down at a
BLOODY HAND. She clutches her abdomen, covering the
spreading stain. Looks at Jake, wide-eyed.
GRACE
This is gonna ruin my whole day.
JAKE
Hang on, Grace.
CUT TO:
EXT. SHACK / SITE 26 - NIGHT
NORM'S AVATAR, with an AR slung over his shoulder, stands on
the roof of the LINK MODULE. He gives a thumbs up signal.
The lift cable goes taut and --
The shack LIFTS OFF THE GROUND.
Trudy's Samson beats the grass of the mountain meadow,
straining to lift the module on a long-line sling. The shack
sways as Trudy banks across forested slopes and heads deeper
into the HALLELUJAH MOUNTAINS.
115.
INT. SAMSON CABIN - NIGHT
Outside the windows, clouds and cliffs pass by, lit by
Polyphemus.
Jake is yanking stuff out of the Samson's trauma bag, while
Grace lies curled across two back seats, hugging her blood-
soaked abdomen. She is pale and shocky.
Trudy is flying on visual only, by the light of Polyphemus.
Her instruments are showing gibberish.
TRUDY
Well, at least they won't be able to
track us up here. Not this deep in the
vortex.
JAKE
It's strongest at the Well of Souls,
right?
TRUDY
Yeah.
JAKE
Good, `cause that's where we're going.
TRUDY
Copy.
He gives Grace an ampule of morphine for the pain.
JAKE
I'm gonna get you some help, Grace.
GRACE
Forget it, it doesn't matter.
Jake grabs her shoulders.
JAKE
No!   The People can help you. I know it.
CUT TO:
EXT. WELL OF SOULS - AERIAL - DAWN
Dawn light paints the massive ARCHES of magnetic rock above
the Well of Souls.
Tiny as an insect, the SAMSON passes.
116.
JAKE (V.O.)
The Well of Souls. The heart of the
forest. I knew the People would go
there.
EXT. WELL OF SOULS - DAWN
The WELL OF SOULS is a deep caldera 100 meters across. It is
ringed with enormous WILLOWS whose roots seem to pour down
the sheer rock walls like candle wax.
AT THE BOTTOM, in a natural amphitheater, the Omaticaya
refugees are clustered around a central rock outcropping
which forms a kind of dais and altar.
Shafts of dawn light reach to the bottom of the grotto,
lighting a single willow -- the MOTHER TREE. Ancient and
gnarled, it grows in the center of the rock.
Its ROOTS spread down to the grotto floor, where they merge
with the roots of the willows ringing the Well -- forming a
braided mat resembling the surface of a brain.
Mo'at stands on the dais, leading them in a CHANT.
MO'AT
(SUBTITLED)
Wise ancestors who live within Eywa,
guide us. Give us a sign.
CUT TO:
EXT. FOREST CLEARING   - DAWN
The shack descends from the sky like a gift from the gods.
It bumps to the ground.
CUT TO:
INT. SHACK -- DAY
Grace lies, comatose, in her open link. Trudy gives Jake a
look that says "not much time." Jake feels Grace's cold
forehead, then crosses to his own link.
As Trudy helps him in, Norm rapidly preps the system.
NORM
(LOW)
Tsu'tey is Olo'eyctan now. He's not
going to let you get near that place.
JAKE
I've gotta try, Norm.
117.
Jake pulls the clamshell down and we --
CUT TO:
EXT. RUINS OF HOMETREE - DAY
CU JAKE'S AVATAR -- HIS EYES OPEN. He sits up. The forest is
silent, shrouded in smoke that the sun can't penetrate. The
animals have fled. Ash blows on the wind.
JAKE (V.O.)
Outcast. Betrayer. Alien. To ever face
them again, I was gonna have to change
the rules.
DISSOLVE -- JAKE reaches the top of a rise. The forest
beyond is utterly DEVASTATED. The trees burned and fallen.
Small fires still flicker across a landscape in Hell.
JAKE stares. It is his vision, made real. He stumbles
through the dark wasteland, sparks and ash swirling around
him.
A SCREECH.    Jake looks up as --
HIS BANSHEE -- bonded for life -- flaps down to a landing in
front of him. He steps to it, and strokes its head. It
nudges his chest like a horse.
JAKE (V.O.)
Sometimes your whole life boils down to
one insane move.
JAKE
Come on, boy. Time to fly.
OMIITED
EXT. MOUNTAINS - DAY
THE GREAT LEONOPTERYX glides effortlessly along the ridge
where Jake and Neytiri first encountered him.
It scans for prey below, its magnificent indigo-crested head
cocking left, then right.
JAKE (V.O.)
The way I had it figured, Toruk is the
baddest cat in the sky. Nothing attacks
him. So why would he ever look up?
FROM ABOVE -- THE SMALL SHADOW of Jake's banshee falls across
the back of the mighty Toruk.
118.
JAKE (V.O.)
But that was just a theory.
JAKE DIVES and WE RUSH DOWN toward the great beast and our
own shadow then --
CUT TO:
EXT. WELL OF SOULS - LATE AFTERNOON
The Omaticaya people lift their voices in a SONG filled with
tragic loss and yearning for deliverance.
CLOSE ON NEYTIRI, singing. A SHADOW CROSSES HER FACE.   She
looks up, and her eyes go wide as --
A TERRIBLE CRY echoes, turning all eyes skyward.   AN ENORMOUS
SHADOW covers the crowd as --
TORUK comes out of the sun, beating its huge wings to slow
its descent. Its crimson and black wings, backlit by the
sun, seem to glow from within.
The People CRY OUT in alarm and scatter as the dreaded beast
alights in their midst. And that's when they see --
JAKE, riding high on its shoulders, plugged-in to its
antenna. It folds its wings and stands calmly amid the
paralyzed Na'vi.
Toruk lowers its body. They stare in awe as Jake dismounts
and strokes the magnificent animal's flank.
NEYTIRI, TSU'TEY and MO'AT watch in stunned amazement as the
legendary Rider of Last Shadow walks toward them.
NEYTIRI
(breathing the words)
Toruk Macto.
Neytiri raises her arms.
NEYTIRI
(SHOUTING)
Toruk Macto!
ON THE FACES of the Omaticaya -- new hope dawning in their
eyes. WHISPERS flow among them, the words REPEATED --
CROWD
Toruk Macto... Toruk Macto...
119.
Jake walks through the crowd, straight to Neytiri at the foot
of the dais. He looks into her enormous eyes, and the
emotion between them is powerful and pure.
NEYTIRI
I See you.
JAKE
(a hoarse whisper)
I See you.
Neytiri's eyes brim with tears.
NEYTIRI
I was afraid Jake -- for my people. I'm
not any more.
Jake takes Neytiri's hand and climbs the steps of the dais.
MO'AT steps back in awe as he approaches. He turns to
Tsu'tey, who stares at him with fear and incomprehension.
Jake plays to the rapt crowd as he says --
JAKE
(SUBTITLED)
Tsu'tey of the Rongloa, son of Ateyo. I
stand before you, ready to serve the
People.
(then just for Tsu'tey)
You are Olo'eyctan, and you are the best
warrior. I can't do this without you.
Tsu'tey struggles with his emotions. Finally --
TSU'TEY
I will fly with you.
JAKE
Ireiyo.
JAKE turns to the MATRIARCH.
JAKE
Grace is dying.     I beg the help of the
Great Mother.
MO'AT
Bring her, Jakesully.
TIME CUT -- AVATAR JAKE carries Grace's HUMAN BODY, lightly
in his arms like a child. Jake walks through the crowd to
the dais, followed by NORM, who carries GRACE'S AVATAR.
120.
JAKE
Look where we are, Grace.
Her eyes flutter open. She looks up wonderingly at the Mother
Tree.
GRACE
(with a wan smile)
I need to take some samples.
Mo'at directs them to lay both bodies among the roots on the
altar-rock.
Mo'at touches Jake's shoulder and he steps back.
MO'AT
(QUIETLY)
The Great Mother may choose to save all
that she is --
Mo'at's hand indicates Grace's AVATAR --
MO'AT
-- in this body.
CU JAKE, realizing the enormity of what she's saying.
JAKE
Is that possible?
MO'AT
Possible, yes. She must pass through the
Eye of Eywa -- and return. But Jakesully--
she is very weak.
Jake kneels next to Grace, taking her tiny human hand in his
avatar hand.
JAKE
Hang on, they're gonna fix you up.
Grace is barely conscious.    She grips his hand.
GRACE
I -- always held back. But you gave them
your heart. I'm proud of you, Jake.
Jake feels his throat close with emotion.
Grace's eyes blaze with intensity though her voice is faint.
121.
GRACE
Help them.     You do whatever it takes. You
hear me?
JAKE
I will.
TIME CUT -- MO'AT stands in a kind of trance amongst the
tendrils of the Mother Tree.
NEYTIRI and the other acolytes dance hypnotically. All the
Omaticaya sway and chant to the rhythm of the drums.
MACRO SHOT -- fine, hairlike THREADS have emerged from the
roots and are gently spreading over Grace's HUMAN skin.
JAKE, still holding her hand, watches her body being fused to
the root-floor by a thousand connections.
GRACE'S AVATAR is gently connected by the same questing ROOT-
CILIA-- they entwine with the QUEUE and spread over the body.
The grotto is dark except for the spectral GLOW of the
willows. The CHANT continues, hypnotically. MO'AT, on her
knees beneath the Mother Tree, writhes her arms in the trance
state. Her eyes are rolled back, showing only WHITE.
GRACE GASPS and her eyes SNAP OPEN. Her expression is AMAZED,
as if seeing something so beautiful it can never be
explained.
ON HER HAND -- GRIPPING Jake's convulsively, as she tries to
anchor herself to this world for a few more seconds --
GRACE
I'm with her Jake --
(an amazed whisper)
-- she's real --
Grace SHUDDERS, as pain shoots through her. BLOOD seeps
through the silken white root-cilia growing across her
abdomen. Drowning WHITE in shocking CRIMSON.
She exhales a last shuddering breath -- and goes STILL.
JAKE
Grace!
He sees the roots falling away from her human body.
JAKE TURNS hopefully toward her AVATAR -- but the roots are
falling away from it as well. It sleeps -- VACANT.
122.
MO'AT stops the chant. She crosses to Jake and kneels with
him, touching his shoulder.
MO'AT
Her wounds were too great, there was not
enough time. She is with Eywa now.
NEYTIRI removes Grace's mask and gently closes her eyes.
Jake stands slowly, barely holding it together.
NEYTIRI comes to him and he sees the despair and hope
conflicting on her face --
-- and he raises his head.   TURNS to face TSU'TEY and the
CROWD.
JAKE
With your permission, I will Speak now.
You would honor me by translating.
Tsu'tey gestures assent, and they face the clan together.
JAKE SPEAKS, the pain of Grace's death in the passion and
fury of his voice. Tsu'tey TRANSLATES beside him.
JAKE
The Sky People have sent a message that
they can take whatever they want, and no
one can stop them. But we will send them
a message. Ride out, as fast as the wind
can carry you, tell the other clans to
come. Tell them Toruk Macto calls to
them. Fly now with me brothers and
sisters! Fly! And we will show the Sky
People that this is our land!
TSU'TEY finishes with a bloodcurdling war-cry, and the entire
CLAN responds, their shouts echoing across the forest.
JAKE takes Neytiri's hand and runs to the leonopteryx.   He
vaults onto its back and pulls her up behind him.
THE HUNTERS run to their banshees, mounting quickly. Jake's
leonopteryx rises on mighty wings into the night sky. With a
thunder of wings, the banshees take off after it.
LONG LENS -- POLYPHEMUS. Across its face, the banshees rise
like a swarm of bats. Groups of riders peel off in different
directions.
CUT TO:
123.
EXT. CLAN GATHERING - NIGHT
JAKE and NEYTIRI stand before the gathered members of ANOTHER
CLAN. Jake speaks as she translates. We don't hear the
words.
TRACK ACROSS the faces of the clan, a sea of eyes in
flickering fire-light.
JAKE (V.O.)
We rode out to the four winds. To the
horse clans of the plain, to the ikran
people of the mountains. When Toruk
Macto called them, they came.
VARIOUS ANGLES -- SLOW MOTION as riders vault onto their
armored direhorses. Banshee riders raise spears and bows,
spurring their mounts to leap skyward.
CUT TO:
EXT. WELL OF SOULS - DAWN
With a WHOOSH and the crack of mighty wings, JAKE RETURNS.
Jake and Neytiri alight from his legendary mount.
Around them HUNDREDS OF BANSHEES are landing.   A gathering of
eagles.
FROM ABOVE we can see hundreds of Na'vi streaming down into
the Well of Souls and many hundreds more camped in the forest
above it.
DIREHORSE RIDERS are arriving along many trails.
BANSHEE RIDERS circle and swoop, darkening the sky above the
grotto.
JAKE, standing next to the Leonopteryx, watches his army
gathering.
CUT TO:
INT. COMMISSARY - DAY
It's standing room only as all base personnel are crowded
into the dining hall. A portable 3D GRAPHICS PROJECTOR has
been set up, and the lights are down. QUARITCH stands in
front of the display image -- a classic pre-mission briefing.
QUARITCH
People, you are fighting for survival.
There's an aboriginal horde out there
massing for an attack. First slide.
124.
The display shows an overhead image of the Well of Souls.    It
looks like Woodstock in the jungle.
QUARITCH
These orbital images show the hostiles'
numbers have gone from a couple of
hundred to over two thousand in one day,
and more are pouring in. By next week it
could be twenty thousand. Then they'll be
overrunning our perimeter here. We can't
wait. Our only security lies in pre-
emptive attack. We will fight te