ed forward along the trail, as Tsu'tey
and the others ride ahead.
CUT TO:
EXT. HOMETREE - NIGHT
JAKE is hauled roughly toward Neytiri's village, which is
sheltered inside one of the GREAT TREES. HOMETREE is 250
meters tall, with a trunk four times the diameter of the
largest Sequoia, and a base of massive mangrove-pillars.
45.
TSU'TEY rides inside the columns at the base of Hometree,
shouting an ululating WARNING.
Jake is force-marched through the pillars into --
INT. COMMONS/HOMETREE - NIGHT
An open CENTRAL AREA. The villagers gather to see the
arriving hunt party. We see the people of the tribe --
mothers with babies, old women, young hunters.
They gawk at the alien, expressions ranging from curiosity to
outright hostility. The huge eyes of the children follow
him.
Jake is amazed at the size of HOMETREE inside. By the light
of the COOK-FIRES he can see up into a vast cylindrical
gallery -- a living cathedral.
Clear membranes -- sturmbeest bladders -- filled with
fluttering bio-luminescent insects, act as area lighting.
The central space is dominated by the SKULL of some enormous
creature, mounted with much embellishment on a TOTEM.
Standing in front of this, awaiting their approach, is --
EYTUKAN (AY-too-kahn), the Clan Leader. Eytukan has deeply
chiselled features and a long chest mantle of THANATOR CLAWS.
His normally stern features are clouded further by anger.
EYTUKAN
(SUBTITLED)
Why do you bring this creature here?
Neytiri addresses Eytukan in Na'vi.
NEYTIRI
(SUBTITLED)
I was going to kill him, but there was a
sign from Eywa.
He glowers at her as he responds, pointing at Jake.
EYTUKAN
(SUBTITLED)
I have said no dreamwalker will come
here, to offend our home! His alien
smell fills my nose
Neytiri stands her ground, answering in a respectful but not
submissive tone.
46.
NEYTIRI
(SUBTITLED)
Father, many atokirina came to this
alien.
JAKE
What's going on?
NEYTIRI
My father is deciding whether to kill
you.
JAKE
Your father!?
(to Eytukan)
Uh, good to meet you, sir.
Jake steps forward, offering his hand, and the hunters JUMP
to restrain him, shouting. But they all FREEZE as --
A commanding FEMALE VOICE echoes through the chamber.
MO'AT
(NA'VI)
Step back!
Everybody looks up.
MO'AT (MOH-aht) stands on the second level, looking down.
She is a severe woman in her 50's. Her bearing is haughty,
her expression friendly as a hanging-judge. Her outfit is
elaborate, denoting her rank as CLAN MATRIARCH.
MO'AT
(SUBTITLED)
I will look at this alien.
There is an expectant hush as Mo'at descends the helical core
of Hometree, a kind of natural spiral staircase.
NEYTIRI
That is Mother. She is Tsahik -- the one
who interprets the will of Eywa.
JAKE
Who's Eywa?
Neytiri kneels before her like an acolyte as Mo'at passes.
The villagers stare silently as the Matriarch circles slowly
around Jake, examining his tail and the end of his queue.
47.
MO'AT
(thick accent)
What are you called?
JAKE
Jake Sully.
She produces a long THORN between her fingertips. With a
flourish she strikes his chest.
Jake flinches. RED BLOOD wells up and Mo'at rubs some
between her fingertips. She tastes it.
MO'AT
Why did you come to us?
JAKE
I came to learn.
MO'AT
We have tried to teach other Sky People.
It is hard to fill a cup which is already
full.
JAKE
My cup is empty, trust me. Just ask
Doctor Augustine. I'm no scientist.
MO'AT
What are you?
JAKE
I don't know. I was a Marine -- uh, a
warrior. Of the Jarhead clan.
TSU'TEY
(SUBTITLED)
A warrior! I could kill him easily!
EYTUKAN
(SUBTITLED)
No! This is the first warrior
dreamwalker we have seen. We need to
learn more about him.
JAKE
What's going on?   What are they saying?
MO'AT
(to Neytiri, subtitled)
Daughter. You will teach him our way, to
speak and walk as we do.
48.
NEYTIRI looks shocked, then angry.
NEYTIRI
(SUBTITLED)
Why me? That's not fair!     I only--
MO'AT
(SUBTITLED)
It is decided!
Neytiri subsides, turning to glare at Jake.
MO'AT
(to Jake)
My daughter will teach you our ways.
Learn well, Jakesully. We will see if
your insanity can be cured.
She turns to Neytiri, her expression stern --
MO'AT
(SUBTITLED)
He is your responsibility.
Neytiri nods, accepting, but she's not a happy camper.   She
grabs Jake's arm and pulls him roughly away.
JAKE
So it's all good, right?   You and me --
NEYTIRI
Do not speak.
CUT TO:
INT. SECOND LEVEL/HOMETREE
LATER, Neytiri leads Jake up the spiral to the SECOND LEVEL.
He now wears only a ratty LOINCLOTH. His wounds are bound
with plant-fiber bandages.
THE ENTIRE CLAN is squatting at dinner in a huge circle. They
stop talking and turn to gaze at Jake as he enters the
circle.
JAKE
Don't get up.
Neytiri crosses the circle to the cook pit and returns with
several large leaves heaped with food. She kneels next to
Jake, placing the food in front of him almost DEFIANTLY.
JAKE
You never told me your name.
49.
NEYTIRI
Neytiri te Ckaha Mo'at'ite.
JAKE
Okay, again, a whole lot slower.
NEYTIRI
(exaggerated slowness)
Neytiri. Nay-TEE-ree.
Jake knows she's baiting him.   He smiles in response.
JAKE
Nay-TEE-ree. That's nice. Nay-TEE-ree.
ACROSS THE CIRCLE, Tsu'tey, Mo'at and Eytukan sit together,
glancing up occasionally from their food to the stranger.
TSU'TEY
(SUBTITLED)
These aliens try to look like people, but
they can't.
MO'AT
(SUBTITLED)
He seems dim to me.   And his eyes are too
small.
NEYTIRI motions for Jake to take portions from the serving
leaves onto his own leaf.
JAKE
Your mom likes me.    I can tell.
MO'AT, watching Jake and Neytiri, leans over to Eytukan.
MO'AT
(SUBTITLED)
Neytiri will test this "warrior." Hey may
learn nothing -- but we will learn much.
EYTUKAN
You speak truth. We must understand
these Sky People if we are to drive them
out.
Jake munches on a white shrimp-like thing.
JAKE
These rock. What are they?
NEYTIRI
Teylu. You call beetle larvae.
50.
Jake blanches. She heaps some more onto his leaf -- a
CHALLENGE -- and Jake meets her eyes, takes a handful, and
starts munching enthusiastically.
JAKE
That's some damn fine teylu. That's like
grandma's teylu.
CU TSU'TEY, warily eyeing Jake --
TSU'TEY
(SUBTITLED)
I say she will kill him.
CUT TO:
INT. THIRD LEVEL - NIGHT
The sleeping level -- families nesting in groups on woven
hammocks the size of trampolines. The hunters sleep along
SPOKES joining the inner trunk to the tree's outer shell.
Jake lies awake in a hammock, people rustling in the darkness
around him. Neytiri is nearby, curled up like a little girl.
She stares at him for a moment, then closes her eyes.
Jake watches the glowing bugs fluttering inside a night-
light, a pulse of life energy. A strange peace spreads
through him. He closes his eyes and --
CUT TO:
INT. LINK ROOM - NIGHT
GRACE is over JAKE in the Link, SLAPPING him, as Max and NORM
hover.
GRACE
Come on back, kid, that's it.
JAKE
Wha --? Oh.
He looks around, blinking.   Reality crashing in.
GRACE
Damn, you were dug in like a tick.
(she helps him sit up)
Is the avatar safe?
JAKE
(huge grin)
Yeah, Doc -- and you are not going to
believe where I am.
CUT TO:
51.
INT. COMMISSARY - MORNING
BREAKFAST the next day. The other drivers lean forward,
hanging on Grace's re-telling of the tale.
GRACE
-- so the kid's out there one night and
he's got the Queen Bitch herself offering
him the spare room and the car keys.
Unbelievable.
JAKE
It's not something you can teach.
Some of the other scientists clap Jake on the shoulders in
congratulation.
MAX
That's awesome, Jake.
NORM chomps his bacon, fuming.
GRACE
(to Jake, getting serious)
For reasons I cannot fathom, the
Omaticaya have chosen you. God help us
all.
CUT TO:
INT. OPS CENTER - MORNING
JAKE has reported to SELFRIDGE and QUARITCH. Quaritch turns
from gazing out at the wall of forest, displaying a feral
grin.
QUARITCH
Jarhead clan?
(he laughs)
And that worked?
JAKE
(GRINNING)
Yeah. They want to study me.   See if I
can learn to be one of them.
QUARITCH
That's how you seize the initiative. I
wish I had ten more like you.
SELFRIDGE
Look, Sully -- find out what these blue
monkeys want.
(MORE)
52.
SELFRIDGE (cont'd)
We try to give them medicine and
education. Roads! But no -- they like
mud. I wouldn't care except --
Selfridge turns to a large 3D GRAPHIC DISPLAY, pointing. A
road runs from Hell's Gate to a proposed new mine miles away.
SELFRIDGE
Their damn village is sitting right over
the richest unobtanium deposit for a
hundred klicks in any direction. Which
sucks -- for them -- because they need to
relocate.
JAKE
(taking that in)
Does Augustine know about this?
SELFRIDGE
Yeah, she does, and she's on the next
ship back if she tries to cock-block me
on it.
JAKE
So -- who talks them into moving?
QUARITCH
(TURNING)
Guess.
JAKE
What if they won't go?
QUARITCH
(ICY)
I'm betting they will.
SELFRIDGE
Killing the indigenous looks bad, but
there's one thing shareholders hate more
than bad press -- and that's a bad
quarterly statement. Find me a carrot to
get them to move, or it's going to have
to be all stick.
Jake is shaken by the enormity of this new responsibility.
QUARITCH
You got three months.    That's when the
dozers get there.
JAKE
I'm on it.
CUT TO:
53.
INT. BIO LAB - MORNING
JAKE pumps his chair across the lab, flanked by GRACE and
NORM. Grace holds STEREO STILL PICTURES in front of him, one
at a time -- images of clan members she has shot over the
years -- a kind of flash card drill.
JAKE
Tsu'tey.
(next photo)
Mo'at.
(next photo)
Eytukan.
GRACE
He's the clan leader --
(indicating Mo'at)
-- but she's the spiritual leader.   Like
a shaman.
INT. LINK ROOM
The dialogue is continuous as they enter.
JAKE
Got it. So who's this Eywa?
NORM
Who's Eywa? Oh, only their deity. The
Great Mother. The goddess made up of all
living things. You'd know that if you
had any training whatsoever.
He hauls himself from wheelchair to Link.
JAKE
Who's got a date with the chief's
daughter?
GRACE
Knock it off. Jesus, it's like
kindergarten around here.
As Jake settles into the soft embrace of the link, Grace
inputs commands at the control station.
GRACE
Neytiri was my best student. She and her
sister Silwanin. Just amazing girls.
JAKE
I didn't meet the sister.
54.
GRACE
(QUIETLY)
No, she's dead.
(turning to him)
Okay, let's go -- village life starts
early.
MAX
Link is ready.
Grace lowers the bio-sensor array over Jake's chest.
GRACE
Don't do anything unusually stupid.
She closes the clamshell and we --
INT. HOMETREE/ THIRD LEVEL - DAY
CU JAKE'S AVATAR, blinking awake, staring up at --
HOMETREE, like a gothic cathedral overhead.   Sunlight streams
down through gaps in the towering vault.
CUT TO:
INT. COMMONS - DAY
JAKE walks among the villagers, who go about their daily
tasks.
-- young girls sit together, weaving and SINGING.    They look
up as he passes, then go back to work.
--two men clean the fish they've caught.
-- a young mother pounds seeds into meal, while nursing an
infant.
--children chase each other and climb like monkeys. One bold
LITTLE GIRL runs up to Jake, stops -- staring -- then shrieks
with laughter as she runs back to her playmates.
GRINNING, Jake turns to see NEYTIRI cantering toward him on a
DIREHORSE. She leads a second horse, an old sway-backed
MARE. His grin drops.
EXT. RIVER NEAR HOMETREE - DAY
JAKE nervously grips the surcingle of the mare. Neytiri holds
its nose-ring while Jake clumsily mounts.
Jake bends one of its ANTENNAE down to the tip of his queue.
He hesitantly touches them together and --
55.
TIGHT SHOT -- the tendrils INTERWEAVE.
Jake's PUPILS DILATE and his mouth drops open. The horse's
eyes also go wide and it HONKS nervously. Neytiri touches her
fingertips to the neural interface.
NEYTIRI
This is shahaylu -- the bond. Feel her
heartbeat, her breath. Feel her strong
legs.
Jake closes his eyes, nodding.   One with the horse.
TSU'TEY and another young hunter come out of the forest
leading TWO DIREHORSES. The magnificent animals drink from
the edge of the pool. Tsu'tey watches Jake's riding lesson
with disdain.
NEYTIRI
You may tell her what to do --
(she touches her head)
-- inside. For now, say where to go.
JAKE
Forward.
The horse LAUNCHES into a GALLOP. Jake flops around, with no
idea how to sit the animal, and is promptly THROWN OFF. He
lands painfully in the mud.
He gets up, brushing mud off knees and ass, as Neytiri leads
the horse back to him.
NEYTIRI
Again.
SERIES OF JUMP CUTS -- Jake falls off the horse in various
ways, seemingly landing harder each time.
ON JAKE, face down in the mud of the riverbank. He painfully
rises to hands and knees. Which is when he sees --
TSU'TEY and another HUNTER thundering across the shallow
river on their direhorses. Spray blasts up from their
hooves.
Jake stands, covered in mud, as Tsu'tey stops his horse next
to him, looking down with disdain.
TSU'TEY
You should go away.
56.
JAKE
(to Neytiri)
I knew this guy could speak English.
Tsu'tey turns to Neytiri, who is leading the old mare back.
TSU'TEY
(SUBTITLED)
This alien will learn nothing.   A rock
Sees more.
She sighs in agreement. Tsu'tey and the other hunter wheel
their horses around and THUNDER OFF into the woods.
NEYTIRI gestures to Jake's horse.
NEYTIRI
Again.
CUT TO:
OPS CENTER - NIGHT
Grouped around a table are JAKE, COLONEL QUARITCH, SELFRIDGE
and few ENGINEERS and OFFICERS. Jake is talking them through
plans he's made of Hometree's inner structure.
JAKE
You've got outer columns, then a
secondary ring here, and an inner ring.
Then a core structure, it's like a
spiral, that's how they move up and down.
QUARITCH
I'm going to need accurate scans of all
these columns.
JAKE
Roger that.
ANGLE ON MAX, at the stairwell. He's been watching Jake
talking rapidly to Quaritch, but can't hear him. Frowning,
he backs away, down the stairs.
CUT TO:
INT. BIO LAB - DAY
JAKE, GRACE and NORM are packing science gear and supplies.
GRACE
I'm not about to let Quaritch and
Selfridge micro-manage this thing.
(she looks pointedly at Jake)
We're going up into the mountains.
(MORE)
57.
GRACE (cont'd)
There's a mobile link up at Site 26 that
we can work out of.
NORM
The Hallelujah Mountains?
GRACE
That's right.
NORM
Yesssss!
(off Jake's look)
The legendary Floating Mountains of
Pandora? Heard of them?
CUT TO:
EXT. RAINFOREST - AERIAL - DAY
A SAMSON THUNDERS over the rainforest, climbing into the mist-
shrouded mountains.
In the SEALED COCKPIT, Norm is up front, sitting left seat so
Trudy can talk him through the flight controls. Jake and
Grace are behind them, in the jump-seats.
Grace and Norm's UNCONSCIOUS AVATARS ride in the open back
compartment.
TRUDY
It only takes tiny inputs.   Here, put
your hand on the cyclic --
She points to the stick between her knees. Norm hesitantly
reaches over and rests his hand on hers.
TRUDY
Feel how small the moves are? You barely
have to think it, and the aircraft
reacts.
ON NORM -- reacting to tiny inputs from the hot lady-pilot.
THE SAMSON is dwarfed by enormous ARCHES OF ROCK.
GRACE
See these magnetic formations.   We're
getting close.
TRUDY
Yeah we are. Look at my instruments.
On the dash, many of the displays are fritzing out.
58.
GRACE
Yup. We're in the flux vortex.
AHEAD, a cloud bank parts, revealing --
THE HALLELUJAH MOUNTAINS.   Right in front of them.
NORM
Oh. My. God.
Jake leans forward between the seatbacks for a good look out
the front canopy.
JAKE'S POV -- enormous islands of rock are hovering a half
mile above the ground. They are overgrown with rainforest,
and straggly beards of vines hang down beneath them.
Waterfalls stream down the sides and dissolve into spray at
the bottom.
ON JAKE, staring in amazement.   It is both awe-inspiring and
disturbing.
Trudy turns, grinning at Jake.
TRUDY
You should see your face.
WIDE AERIAL -- the Samson is tiny as it approaches the
floating islands of rock. An archipelago among the clouds,
they cast great shadows over the forested slopes below.
JAKE (V.O.)
Yeah, so what does hold them up? Grace
explained it to me -- some kind of maglev
effect because unobtanium is a
superconductor, or something. At least
somebody understands it. Just not me.
CUT TO:
EXT. SITE 26 - DAY
A remote RESEARCH STATION -- TWO SHACKS and a few clusters of
instruments perched on a promontory near the Hallelujah
Mountains. The shacks are AIRLIFT MODULES the size of buses.
THE SAMSON LANDS, beating the grass with its rotor-wash. The
humans hop out, wearing MASKS.
They move toward the Shack, taking in the spectacular
panorama.
CUT TO:
59.
INT. SHACK - DAY
NORM and TRUDY assist JAKE with his chair as they cycle in
through the AIRLOCK. GRACE is already inside, starting the
GENNY. She turns on the lights and equipment.
There are 4 bunks, a clutter of science gear, and -- through
a short connecting corridor -- THREE LINK UNITS in the second
module.
As Grace powers up the Link equipment, Jake stops to look at
STEREO STILL PICTURES which are taped and tacked up around
her workstation.
CLOSE ON PICTURES -- Grace posing at the school with various
grinning children. There is one of her with two lanky girls,
a younger Neytiri and an older girl who looks much like her.
GRACE
Jake, take number two, it's the least
glitchy. Norm, I need you to operate
Jake's link.
Norm glares at Jake as he passes.
JAKE
Hey. You got a problem?
Norm turns to Grace, his frustration boiling over.
NORM
I trained three years for this mission.
I speak the language fluently.
(he points at Jake)
He falls off the frickin' turnip truck
and all of a sudden he's cultural
ambassador!?
GRACE
It's not our choice, Norm.
He glowers at Jake.
NORM
Yeah, well I didn't come out here to wash
the dishes while you're on some
interspecies booty call.
He stalks off.
GRACE
He can't go far.
60.
She points to Jake's link.
GRACE
Let's get you in.
CUT TO:
INT./EXT. HOMETREE - BANSHEE EYRIE
LOOKING DOWN the central shaft of Hometree, 80 meters to the
ground. Villagers are ant-like.
Jake tries to keep up with Neytiri as she leaps up the core
trunk like a lemur. He climbs the last section, arriving out
of breath beside her. She leads him OUTSIDE, onto --
A large branch. Through gaps in the foliage Jake can see
other Great Trees scattered across the landscape, like
enormous umbrellas above the rainforest.
NEYTIRI strides out across the branch toward some kind of
STRUCTURE -- a WEB made of thick woven fiber. DARK SHAPES
clinging to it stir with a leathery RUSTLING SOUND.
Neytiri makes a series of TRILLS and CLICKS. One of the
shapes MOVES toward them, emerging into a shaft of sunlight.
A huge MOUNTAIN BANSHEE. Much larger than the forest
banshees, this thing is taller than a Na'vi with a 10 meter
wingspan. A leathery FWHOOP, like the crack of sails, as it
alights on the branch right in front of her.
JAKE
Holy shit.
NEYTIRI
Do not look in her eye.
Neytiri feeds it a large scrap of meat, which it SNATCHES and
gulps down. She murmurs to it and strokes its NECK.
It lets out a signature SHRIEK, and some of the others in the
shadows nearby answer.
Neytiri flip-catches her queue and gently connects it to the
Banshee's ANTENNA. It shivers and stretches its wings as the
neural connection is made.
NEYTIRI
Ikran is not horse. Once shahaylu is
made, ikran will fly with only one Hunter
in the whole life.
She climbs smoothly onto the animal's back.
61.
NEYTIRI
To become taronyu -- Hunter -- you must
choose your own ikran. And he must choose
you.
JAKE
When?
NEYTIRI
When you are ready.
The BANSHEE shivers with anticipation.
NEYTIRI
Heeyaaahh!
Jake ducks as the great wings EXPLODE OPEN and the banshee
DROPS off the branch. It swoops down across the forest
canopy, banks hard, lets out a CRY and beats its wings in a
power climb.
Completing the bank, Neytiri directs the banshee into a close
SWOOPING FLYBY, and Jake instinctively ducks.
ON NEYTIRI -- flying in perfect fusion with her winged mount,
the rainforest rolling beneath her.
CUT TO:
INT. SHACK - NIGHT/EXT
STEREO VIDEO-LOG IMAGE -- Jake has just switched on the
camera. He looks tired.
JAKE
Do I have to do this?   I need some rack.
GRACE, behind him, looks up from her MICROSCOPE, scowling.
GRACE
No -- now, when it's fresh.
JAKE
Yeah, yeah.
(to camera)
The days