rror
with terror.
TRACKING ACROSS the grim faces of the miners and troopers.
Fear transforming to hatred in their eyes.
QUARITCH
Next slide. This mountain stronghold is
supposedly protected by their deity.
When we destroy it, we will blast a
crater in their racial memory so deep
they won't come within a thousand klicks
of this place.
CUT TO:
INT. ARMOR BAY - DAY
TROOPERS issue automatic weapons and magazines to a long line
of mine workers. The miners lock and load like the red-
blooded redneck NRA supporters they are.
BLASTING TECHS are setting radio-detonated primer charges
into two-ton stacks of EXPLOSIVE COMPOUND. The stacks are
band-strapped together on pallets.
TRACKING WITH SELFRIDGE, staring around him in growing dismay
as he walks through the full-scale mobilization.
He approaches Quaritch, who is barking orders amid a hive of
activity around the ampsuits.
SELFRIDGE
This thing is completely out of control!
Quaritch ignores him, turning away to focus on ordnance
loading.
SELFRIDGE
Listen to me! I am not authorizing you to
turn the mine-workers local into a
freakin' militia!
125.
QUARITCH
I declared threat condition red. That
puts all on-world assets under my
command.
SELFRIDGE
You think you can pull this palace coup
shit on me?! I can have your ass with
one call --
Quaritch grabs him and PINS him against the side of an
ampsuit.
QUARITCH
You're a long way from Earth.
Selfridge is paralyzed. Physical force -- against him?
Quaritch releases him and walks away.
QUARITCH
(to his men)
Get him out of here.
Several troopers converge on Selfridge.
SELFRIDGE
You touch me you're so fired.
He pushes through them and they escort him toward the door.
CUT TO:
INT. SHACK - DAY
HUMAN JAKE, NORM and TRUDY are gathered around the comms
monitor, talking to MAX.
MAX
I don't know how secure this channel is.
JAKE
Talk fast.
MAX
It's crazy here, Jake. It's full
mobilization. They're rigging the
shuttles as bombers. They've made up
these big pallets of mine explosives.
It's for some kind of shock and awe
campaign.
TRUDY
Frickin' daisycutters.
126.
NORM
Holy shit.
JAKE
(to Max)
Can you talk to Selfridge? Maybe we can
cut some kinda deal before this thing
goes all the way.
MAX
No, Quaritch has taken over. He's
rolling and there's no stopping him.
JAKE
When?
MAX
Oh six hundred tomorrow.
Jake takes that in.
JAKE
Thanks.
Max signs off.
NORM
We're screwed.
TRUDY
You know he's gonna commit those bombers
straight to the Well of Souls.
JAKE
That's right. Because I gave it to him
on a plate.
TRUDY
We both did.
NORM
If he takes out the Well of Souls -- it's
over. It's their main line to Eywa, to
their ancestors -- it'll destroy them.
JAKE
Then I guess we better stop him.
Jake looks like he's about to collapse.   He's gaunt, eyes
deeply shadowed, hands shaking.
TRUDY
You need to get some rack.
127.
He grabs a packet of freeze-dried crystals and pours them
directly into his mouth, chewing them up.
JAKE
Gonna have to settle for coffee.
CUT TO:
EXT. BATTLE CAMP - DUSK
TRACKING through the warrior camp above the Well of Souls.
Hundreds of hunters from many clans prepare their weapons.
Hunters paint the wings of their banshees like war ponies.
DIREHORSES are painted and ornamented with totemic streamers.
The Na'vi paint and pierce themselves. Dance. Bathe in the
smoke of cleansing herbs -- RITUAL PURIFICATION. HUGE DRUMS
are beaten. A dark primeval energy. They are psyching
themselves up for battle.
JAKE (V.O.)
I was a warrior who dreamed he could
bring peace. But there was only one
thing I was ever really good at. Ooh-rah.
TIME CUT -- Jake, Neytiri a group of banshee riders squat
around an animal skin on which he has drawn the silhouette of
a Scorpion gunship -- like a hunt totem.
JAKE
(Na'vi/subtitled)
Strike here and here.
Jake splats red dye at the centers of the circles symbolizing
the rotors. The Na'vi absorb the lesson eagerly, like kids.
He sees TRUDY approaching and breaks off. Neytiri stays with
the hunters, talking about what they've learned.
TRUDY
(LOW)
You know our chances suck.
JAKE
Yeah.
TRUDY
Going up against gunships with bows and
arrows...
JAKE
What's your point?
128.
TRUDY
(NODDING)
Right.
She taps his fist and walks away toward her SAMSON.
CUT TO:
EXT. WELL OF SOULS - NIGHT
The cook-fires of the battle camp FLICKER like a
constellation around the edge of the Well of Souls as --
JAKE slips down into the darkened, empty amphitheater.
He moves to the MOTHER TREE -- gnarled, ancient, MAJESTIC.
The roots spread in all directions, like the center of the
world.
Jake steps forward. The willow-like tendrils SWAY toward
him, moving in a breeze that isn't there.
JAKE
I've never done this in my life.
He squats at the base of the tree.
JAKE
And I'm probably just talking to a tree
right now. But if you're there -- I need
to give you a heads up.
He looks up into the tree. The hanging tendrils undulate
softly. It's easy to imagine a presence.
JAKE
If Grace is there with you -- look in her
memories -- she can show you the world we
come from. There's no green there. They
killed their Mother, and they're gonna do
the same thing here.
FROM UP IN THE TREE, looking down.   WOODSPRITES float in
silence, moving around aimlessly.
JAKE
More Sky People are gonna come. They're
gonna come like a rain that never ends --
Neytiri approaches silently behind him, listening.
JAKE
-- until they've covered the world.
Unless we stop them.
(MORE)
129.
JAKE (cont'd)
Look, you chose me for somethin'. And
I'll stand and fight, you know I will.
But I could use a little help here.
Jake senses Neytiri and turns.
NEYTIRI
Our Great Mother does not take sides.
She protects only the balance of life.
She comes to him, intertwining her long fingers with his.
JAKE
It was worth a try.
They lean in, foreheads touching, bodies pressed together.
Holding each other -- in this, the last moment of peace.
CUT TO:
TIGHT ON a turbine as it starts to turn. Its RISING WHINE
carries over --
A SERIES OF RHYTHMIC CUTS:
MAGAZINES are slammed into automatic weapons. AMMO BELTS are
fed into rotary cannons. MISSILES are attached to gunship
stub-wings.
TIGHT ON BLUE HANDS sharpening wooden arrows.   Stringing
bows. Cinching direhorse harnesses.
TROOPERS DROP into ampsuit cockpits. PILOTS close gunship
canopies. TROOPERS run up shuttle ramps.
LONG LENS STACK, tight and abstract on gunships as they rise
in a swarm amid boiling turbine exhaust and blasting rotor
wash.
EXT. RAINFOREST/ AERIAL - DAWN
WIDE SHOT -- TILTROTORS fill the sky. Deadly armored beetles.
The DRAGON leads the formation, flanked by SCORPIONS. Behind
that is a wave of SAMSONS, and last, the two enormous
VALKYRIE shuttles, packed with troops and ampsuits.
INSIDE THE DRAGON, Quaritch surveys his armada as they skim
over the tree tops.
THEY SWEEP toward the Hallelujah mountains in a thundering
wave.
130.
EXT. MOUNTAINS/ AERIAL - DAWN
SQUADRONS OF BANSHEES darken the sky in waves, led by a
single GREAT LEONOPTERYX. Jake sits astride his mount,
flanked by Neytiri and Tsu'tey on their banshees.
EXT. MOUNTAINS - DAWN
THE DRAGON DESCENDS on final approach to a large clearing --
the LZ. The Samsons flair and touch down, disgorging troops,
while the gunships hover protectively.
THE VALKYRIES blast the ground with their powerful lift jets.
They land. The ramps drop. Troopers pour out, weapons
leveled, advancing in a cordon.
UP ANGLE as AMPSUITS descend from the Dragon on cables.
Their massive feet smash down, and they march forward,
leading the army into the forest.
LYLE WAINFLEET, walking point in his hydraulic suit, scans
his cockpit screens. He sees movement on the FLIR display --
ghostly THERMAL SIGNATURES.
WAINFLEET
Contact. Two hundred meters.
A chilling SOUND echoes through the forest -- the ululating
WAR CRIES of untold Na'vi. The troopers, look around,
spooked. They can't tell where the sound is coming from.
Then they feel it -- the GROUND ITSELF SHAKING.    They grip
their weapons, bracing themselves as --
THREE HUNDRED NA'VI HORSEMEN charge through the forest at a
full gallop, their hooves POUNDING the earth. It is an
awesome sight.
NORM SPELLMAN rides with the Na'vi hunters, carrying an
assault rifle.
THE NA'VI CHARGE thunders toward the human line.   The hunters
raise their bows as --
THE AMPSUITS raise their GAU-90's.
ON THE THERMAL IMAGERS target-cursors track the ghost riders.
QUARITCH
Fire for effect.
The entire line of troopers opens fire. TRACERS riddle the
jungle, blasting foliage into confetti.
131.
CHARGING DIREHORSES crash down, flipping over. Riders are
flung off. The withering fire continues, and the ranks are
decimated as --
RIDERS LAUNCH their arrows at a full gallop. A few hit their
marks among the troopers. NORM FIRES his AR on full auto.
TWO CHARGING DIREHORSES have a heavy log slung between them
like a battering ram. At a full gallop they hit an ampsuit,
FLIPPING IT onto its back with a blown-out canopy. Victory
is short lived as the two riders are cut down.
NORM'S HORSE is hit by tracer fire. He is flung off as the
creature cartwheels. He hits hard, scrambling for cover as --
A WARRIOR HURLS his spear a moment before his horse is cut
down. It SLAMS through an ampsuit's canopy but --
THE MERCILESS FIRE continues. Horses rear and collapse.
Riders pivot their mounts to flee and --
THE THERMAL SCREENS show the remaining ghost riders
scattering.
LYLE signals and the line advances, firing sporadically at
moving targets.
OVERHEAD, NA'VI HUNTERS stream through the trees, running
along the branches.
As the troopers advance into bow range, the NA'VI open fire
and --
TROOPERS SPROUT ARROWS in throat, legs, masks -- the targets
Jake taught them, but --
THE FIRING LINE aims upward, tracking the THERMAL TARGETS.
TRACERS rip through the foliage and --
NA'VI FALL while others retreat as bark and wood is blasted
off the limbs beneath their feet.
NORM sprints frantically through the woods, shouting into his
HANDSET --
NORM
Jake!   Jake! We're falling back!
SURVIVING NA'VI flee the horrific onslaught.   It is a total
rout.
IN THE DRAGON, Quaritch catches glimpses of the figures
streaming through the forest below.
132.
QUARITCH
Blue team, switch forties.   Fire at will.
Led by the Dragon, the gunships FIRE streamers of 40mm
ROCKETS ahead of them. The jungle EXPLODES with HE bursts.
Circular SHOCK WAVES flash outward through the jungle --
STROBOSCOPIC GLIMPSES of terrified horses rearing, Na'vi
leaping, as the jungle rocks with the concussive onslaught.
HUNTERS LOOK UP as a dark shape hovers overhead. The
downblast of the VALKYRIE'S lift jets shreds the forest.
INSIDE THE SHUTTLE'S cargo bay, a row of DAISYCUTTERS are
lined up. Troopers roll the first pallet down the ramp.
THE PALLET falls into the jungle below and --
BA-WHOOOOOM! -- an enormous high-explosive blast rips a huge
hole in the forest. A white concussion wave flashes out
across the ground for hundreds of meters in all directions.
AT GROUND LEVEL it is an apocalypse. Running Na'vi are
blasted out of existence by fire and shock waves.
IN THE CARGO BAY the troopers WHOOP and high-five.
TROOPERS
Yeah baby!     Get some!
GROUND TROOPS ADVANCE, firing flamethrowers, AR's and GAU-
90's.
EXT. FLOATING MOUNTAINS - AERIAL
Quaritch's fleet flies into the shadow of the Mountain of
Truth.
QUARITCH
Blue team, stay with the ground units.
Red team, with me. We're punching for
the main target.
Quaritch glances up to see --
A squadron of WINGED SHAPES, diving out of the morning glare
like birds of prey.
CLOSE ON JAKE, rushing straight down, SCREAMING a war cry as
he leads the charge and --
SCORES OF BANSHEES SLAM into the gunships and Samsons like
falcons hitting fat turkeys. The air battle is joined.
133.
JAKE'S GREAT LEONOPTERYX flairs into its signature crimson X
shape just before --
K-WHAM!! -- it knocks a Scorpion tumbling. It coils around
the gunship, slashing furiously as they spin together. JAKE
can barely hang onto the gyrating creature.
The pilot of the Scorpion sees nothing but jaws slamming into
his canopy.   Jake releases the gunship and it careens into a
CLIFF, tearing off one rotor -- then plummets into the trees.
There is a satisfying FIREBALL.
SCORPIONS fall out of formation to pursue individual banshee
riders, FIRING cannons and rockets.
JAKE BANKS as the cliff face next to him explodes with
cannon rounds. SCREAMING down on him is another Scorpion.
JAKE tucks and dives along the cliff, feeling the rounds
splitting the air around him and --
The Scorpions bank after the furiously jinking banshees as
they head for cover among the floating mountains, or dive
down into the trees.
DOOR GUNNERS in a SAMSON are shooting down banshees like
Messerschmidts from a B-17 as --
WE FOLLOW TSU'TEY'S BANSHEE in a full delta dive. He swoops
in from its blind spot and --
THE GUNNERS SWIVEL too late as Tsu'tey flashes past them,
SHOOTING ARROWS with deadly accuracy.
A SCORPION gunship dives after a banshee. It fires an air-to-
air missile and the banshee vanishes in an EXPLOSION.
WIDE SHOT as thirty ships and hundreds of banshees wheel and
dive, like the Battle of Britain. Banshees are hit by guns
and missiles, falling out of the sky. The occasional trail of
smoke and fire marks the demise of a tilt-rotor.
IN THE CENTER the Dragon is pouring out hellacious fire --
tracer rounds from multiple turrets and missiles from the
stub-wing pods.
NEYTIRI BANKS hard as TRACERS flash past her.   A Scorpion is
right on her ass as --
SHE ROLLS inverted and dives under the edge of Mons
Veritatis, then rolls out, zig-zagging through the dangling
vines but --
134.
THE GUNSHIP stays on her. It rips through the vines, and
tracers FLASH toward us as --
SHE JINKS the banshee around a thundering waterfall but --
HER PURSUER explodes right through the curtain of water. It
launches an air-to-air missile. NEYTIRI jinks hard, diving.
The missile hits a rock outcropping, pummeling her with the
shock wave.
THE GUNSHIP follows her through a narrow slit between Mons
Veritatis and a smaller floating island. They run this slot
rolled up on their sides and --
THE SCORPION GUNNER locks up Neytiri for a missile shot but --
A SHADOW crosses his canopy. Out of the sun comes a crimson
demon, shrieking over the roar of the turbines, and --
K-WHAMMM!! The leonopteryx SLAMS the gunship, driving it
downward in a dive. The leonopteryx lashes at it with claws
and teeth as they fall together out of control.
Jake kicks the gunship loose and it falls like a brick,
breaking its back on a rocky promontory and EXPLODING.
FLYING WITH A SAMSON as a SECOND SAMSON falls in beside it.
This one has its pilot door off, and the PILOT is wearing a
breathing mask. The door gunners wave at --
TRUDY, her expression grim behind her mask. She holds the
cyclic stick between her knees while she RAKES the other ship
with BURSTS from an AR in her lap.
The pilot slumps over and the craft tumbles out of control.
TRUDY
You're not the only ones with guns, you
pricks.
NEYTIRI JINKS her banshee hard, an enemy Samson right behind
her. The pilot is a hotdog, following her down into the
trees, under the canopy.
They slalom among the trunks at high speed. The gunners hang
half out the doors, firing. Bark and leaves explode around
Neytiri as she zig-zags through the jungle.
THE BANSHEE dives under a huge tree limb, and the pilot
follows. He looks up at the last second, catching a glimpse
of blue-skinned figures.
THE HUNTERS drop a net of woven vines behind Neytiri and --
135.
The SAMSON hits it hard. The net fouls the ship, FLIPPING IT
backwards. It crashes upside down to the forest floor.
KABOOM!!
NEYTIRI'S BANSHEE is hit by GROUND-FIRE. It folds up like a
broken kite, crashing down through branches and --
SHE SLAMS into the ground, stunned.
IN THE DRAGON Quaritch looks ahead, seeing the WELL OF SOULS.
He taps the pilot and points --
QUARITCH
There it is.
(into his headset)
Valkyrie One, this is Dragon. Target is
in sight.
IN THE CARGO BAY of Valkyrie One, the troopers ready their
deadly loads.
TROOPER
Target in sight.
CIRCLING ABOVE, Tsu'tey falls in beside Jake, who talks to
him by AIRCOM HEADSET.
JAKE
We have to stop the shuttles, no matter
what it takes.
TSU'TEY nods. He signals, gathering other hunters, who fall
in with him as he dives. Jake rolls in after them but --
A GUNSHIP drops in behind him and he is forced to evade as --
TSU'TEY LEADS the attack on the first shuttle. Hunters jink
and weave through WITHERING FIRE from the escort ships.
GUNNERS with jerry-rigged gun mounts ride the broad backs of
the shuttles, picking off banshees who get past the escort.
TSU'TEY is RAKED by a burst from the dorsal gunners. His
mount crumples, plummeting with a dying scream and --
WE SPIRAL DOWN with him, the forest rushing up and --
A BLINDING BLIZZARD of green as he tears downward, catching
at leaves and vines. He SLAMS to the ground, badly injured.
NEARBY, ampsuits and troopers advance across the forest
floor, firing their cannons and flamethrowers. The GAU-90s
rip the forest to shreds.
136.
Norm, firing as he retreats, is HIT. He collapses, his avatar
body mortally wounded as --
HYDRAULIC FEET approach, passing the bodies of direhorses and
Na'vi hunters. Norm painfully tries to load another
magazine, panting in fear and pain as --
AN AMPSUIT stomps up.    Aims its cannon point blank. B-BLAM!
INT. SHACK
The top of Norm's LINK bangs open. He reels out, collapsing
onto the floor, clutching himself as if he can still feel the
pain of death.
He sits, huddled, shivering -- crazed.
EXT. RAINFOREST
TSU'TEY lies gasping, mortally injured. He looks up,
grimacing, as an ampsuit looms over him.
LYLE WAINFLEET reaches down and grabs Tsu'tey by his queue,
lifting him painfully.
WAINFLEET
I hear this is worse than death for you,
chief.
WAINFLEET cuts Tsu'tey's queue off near the base. TSU'TEY
SCREAMS in agony, his nervous system exploding on overload.
Grinning, Lyle holds up the queue -- Tsu'tey's only
connection to the world-consciousness which is his life.
NEYTIRI -- bleeding, bruised -- staggers amid burning
wreckage. AMPSUIT footsteps approach and she crouches behind
a tree. Troopers are seconds from seeing her as --
NEYTIRI knocks an arrow to HER FATHER'S BOW, and readies
herself for a last kamikaze shot when --
THE TROOPER on the far right of the firing line sees
something on his screens.
TROOPER
Right flank -- something's coming!   It's
all lit up out there.
The troopers become aware of the GROUND SHAKING. A slow
building thunderous ROAR and --
AN AMPSUIT comes FLYING out of the trees, cartwheeling past
them, and the SHAKING BUILDS --
137.
EXT. WELL OF SOULS
Mo'at opens her eyes in sudden realization as --
EXT. FOREST
The troopers pivot to face --
A WALL OF CHARGING HAMMERHEADS CRASHING out of the foliage in
a shower of broken branches as --
THE TROOPERS open fire but -- the stampede drives over them
like a wave. Tree-trunk feet shatter the ampsuit cockpits.
Troopers are crushed or asphyxiated.
NEARBY the foot-soldiers see LIVING SHADOWS flow out of the
gloom as --
VIPERWOLVES race among them with flashing jaws. The troopers
FIRE wildly as they go down, hitting each other as much as
their attackers.
The survivors break and run as more viperwolves bound out of
the shadows.
JAKE BANKS, watching as HUNDREDS of rider-less WILD BANSHEES
converge on Quaritch's ships. They literally darken the sky.
JAKE
What the hell -- ?
The wild banshees wheel among the ships, ripping into them.
ON JAKE -- slowly getting it.   EYWA is in the fight.
JAKE
WHOO-HOOOO!
A GUNNER fires from the door of a Samson. There is a CRASH
and the head of a BANSHEE lunges in the open door, jerking
him out. Other banshees tear at the pilot's windshield.
NEYTIRI watches in awe as the ground troops scatter in
disarray. The viperwolves flash past her, ignoring her.
She senses something and turns slowly to see --
A THANATOR emerging from the smoke behind her. A glistening
black demon. She stands paralyzed before its stygian gaze--
-- and the thanator lowers itself, until its head is just
above the ground. It holds that p