ing only a glimpse of the interior.
76.
GRACE
Something big is going on in there,
biologically. I'd die to get samples, but
outsiders are strictly forbidden.
TIME CUT -- Jake looks through the pressure window at HUMAN
GRACE and NORM outside. Wearing masks, they are taking
readings from some time-series experiments Grace has set up.
As TRUDY watches, JAKE works fast to download Grace's images
of the Well of Souls onto a memory chip.
TRUDY
They're coming back.
Jake pulls the chip, then hesitates. Torn by what he is
doing.
TRUDY
If you don't give him something, he's
gonna shut us down.
He hands her the chip and she slips it into a pocket of her
flight-suit just as Grace and Norm enter from the airlock.
JAKE
Hey, guys.
CUT TO:
INT. HOMETREE - NIGHT
JAKE STARES up at the TOTEM SKULL, which we now recognize as
that of a GREAT LEONOPTERYX. NEYTIRI watches as he reaches
up to touch the tall indigo crest.
NEYTIRI
My grandfather's grandfather was Toruk
Macto -- Rider of Last Shadow. Toruk
chose him. It has only happened five
times since the time of the First Songs.
JAKE
That's a long time.
Neytiri takes his hand, because that's what the Na'vi do when
they're telling you something important.
NEYTIRI
Toruk Macto was mighty -- he brought the
clans together in a time of great sorrow.
All Na'vi people know this story.
77.
PUSH IN SLOWLY on the skull totem, then --
CUT TO:
EXT. RIVER BED - DAY
JAKE, NEYTIRI and other FLYING HUNTERS swoop low above a HERD
OF STURMBEEST -- a rapids of thundering muscle. Dust rises
from this living river like steam from a python's back.
TRACKING WITH the herd. A HUNTER appears in FG, astride a
direhorse at full gallop. The sight is breathtaking. He
hurls a 3 meter spear and one of the sturmbeest CRASHES down,
flipping twice from momentum.
JAKE ROLLS IN like a fighter jet, his banshee screaming. He
draws and fires his bow. The arrow strikes true, in the
plexus between the armored shoulders and --
THE BEAST crashes to the ground. Skids to a stop in a cloud
of dust.
NEYTIRI swoops in next to Jake, arms raised and grinning
wolfishly.
CU TSU'TEY, banking around Jake's kill.   Jake looks up, and
Tsu'tey SALUTES in grudging admiration.
CUT TO:
INT. COMMONS/HOMETREE - NIGHT
The central space is lit by a BONFIRE, around which the HUNT
FESTIVAL is in full swing. Wild dancing. People gnawing on
massive sturmbeest ribs. A bowl of some kava-like intoxicant
is passed around.
NEYTIRI dances in a flowing costume as the BANSHEE SPIRIT.
NORM is dancing seductively with his own tail.
JAKE, surrounded by young hunters, acts out the leonopteryx
attack with his hands. The leaping fire-light plays across
the eye sockets of the TORUK SKULL, bringing it to life. It
seems to watch Jake.
TSU'TEY squats next to Jake, the usual scowl on his face.
Jake braces himself -- and Tsu'tey holds up the KAVA BOWL,
offering it to him. A challenge or an olive branch?
Jake takes a long, hearty drink as some of the young hunters
hoot and clap hands in a fast rhythm.
78.
GRACE
Watch that stuff.   It'll knock you into
next week.
Jake offers the bowl back to Tsu'tey.   They lock eyes.
Tsu'tey drinks.
LATER -- AN EMPTY BOWL drops, landing on a pile of empty
bowls near the fire.
WIDER ON JAKE and TSU'TEY, sitting amid the rowdy hunters.
Tsu'tey looks a little blearily at Jake. Finally, he GRINS.
TSU'TEY
I thought -- enough drink -- you would
not be so ugly.
JAKE
Sorry.
Tsu'tey looks deep into the fire.
TSU'TEY
Your warriors -- hide inside machines --
fight from far away.
(he looks at Jake)
I did not think a sky person could be
brave.
Before Jake can answer, NEYTIRI'S lithe shape runs through
the circle of silhouetted dancers toward them. She takes
Jake by the hand and pulls him up --
NEYTIRI
You must dance! It is the way.
TSU'TEY watches as she leads him away, his face darkening --
the moment of connection to Jake lost to anger.
The hunters WHOOP and CHEER as Jake joins the circle of
dancers.
Jake takes Grace's hand and pulls her up, protesting.
JAKE lets the DRUMS and CHANTING flow through him. He lets
himself go, dancing from the inside, channeling the primal
energy.
GRACE is rocking out, grinning. We see the young girl, so
repressed, who lives within her.
Jake and Neytiri flow amongst the dancers, but they are
looking only at each other.
79.
A couple of the young girls watching from outside the circle
are giggling and talking about them. Mo'at and EYTUKAN
follow their look, seeing the obvious connection.
MO'AT
(SUBTITLED)
We cannot let this seed grow. Her path is
with Tsu'tey.
ON JAKE, dancing with abandon to the primal beat, eyes locked
with Neytiri.
CUT TO:
EXT. RAINFOREST - DAY
WIDE VISTA -- mist blowing through the treetops as the
morning sun burns it away. A spectacular panorama of a vast,
primeval land.
UP ANGLE TRACKING among the trees, the sunlight shafting down
like light in a cathedral.
JAKE (V.O.)
It's hard to put in words the deep
connection the People have to the forest.
HIGH IN THE BRANCHES of a tree, Jake watches as Neytiri
gently bends a large pitcher-like flower toward her, sipping
nectar which is sweet and thick as honey. An incredibly
sensuous image.
JAKE (V.O.)
They see a network of energy that flows
through all living things. They know that
all energy is only borrowed--
MACRO SHOT of a purple flower, beaded with raindrops.   A blue
hand picks the flower.
JAKE (V.O.)
-- and one day you have to give it back.
LOOKING DOWN into a hole dug among tree roots. The body of
an old Omaticaya WOMAN lies curled there like an unborn baby
in the womb of the earth. The purple flower is gently placed
on her body, joining flowers, totems and beads.
Mo'at recites a prayer as Neytiri, acting as acolyte, places
a WOODSPRITE, a seed of the Great Tree, on the body.
Earth is poured over the LENS and we CUT TO --
80.
JAKE WAKING UP in the Link. DARK as a coffin. He pushes the
lid off, letting in light, and lies there. He looks pale and
haggard, with a scraggly beard.
JAKE (V.O.)
Hard to believe it's only been three
months.
JAKE SITS in front of the video log camera, late at night. It
is many log entries later. He has lost a lot of weight. He
looks like a junkie watching a test pattern.
JAKE
(to the lens)
I can barely remember my old life. I'm
not sure who I am anymore.
CUT TO:
EXT. COMPOUND - DAY
Under a sky of thunderheads, the forest is a dark wall beyond
the fence. SELFRIDGE, wearing an exopack, TEES UP while GRACE
and JAKE approach from the direction of the Ops Center.
SELFRIDGE
Good of you to stop by. How's it going
out there? Our blue friends all packed
up yet?
Selfridge swings his DRIVER with good form.
SELFRIDGE
See, I keep hooking it.   It's the damn
pack.
THE BALL drops into the mud just past a marker which reads
220. A TROOPER walks over to retrieve it.
SELFRIDGE
The low gravity and the high air density
cancel out so --
JAKE
You called us back to report -- you want
to hear it or not?
SELFRIDGE
Go ahead.
GRACE
Jake is making incredible progress, years
worth in just a few months. But -- we
need more time.
81.
SELFRIDGE
Not what I was hoping to hear.
It starts to rain. Selfridge calmly pulls an umbrella from
his golf bag and snaps it open.
GRACE
Parker, it's their ancestral home.
They've lived there since before human
history began. You can spare them a few
more weeks.
SELFRIDGE
This thing is inevitable. What does it
matter when it happens? I'm sorry, Dr.
Augustine. You're out of time.
He leaves them standing there to get drenched.
CUT TO:
INT. ARMOR BAY
A break table, under a harsh overhead light. Quaritch pulls
up a chair, turns it around, and sits astride it facing Jake.
He studies Jake's pale, sunken face. The scraggly beard.
QUARITCH
You're not gettin' lost in the woods, are
you son?
Jake can't meet his eyes.
QUARITCH
Your last report was two weeks ago. I'm
starting to doubt your resolve. From what
I see, it's time to terminate this
mission.
Jake eyes flare with alarm.
JAKE
No.    I can do this.
QUARITCH
Look, you've given me plenty of usable
intel. Like this "Well of Souls" place --
I've got them by the balls with that,
when it turns into a shit-fight. Which it
will.
Jake feels hollow inside, knowing what he's done.
82.
QUARITCH
So you'll get your legs back, like I
promised.
(puts his hand on Jake's
SHOULDER)
It's time to come in.
Jake ponders this. Isn't this what he was doing all this for?
JAKE
I've gotta finish this thing. There's
one more test -- the Dream Hunt. It's the
final stage of becoming a man. Then I'm
one of them. They'll trust what I say...
It's hard for him to even form these words --
JAKE
... and I can negotiate the terms of
their relocation.
QUARITCH
Then you need to get it done, Corporal.
CUT TO:
EXT. HALLELUJAH MOUNTAINS - NIGHT
Strange horizontal LIGHTNING branches through the floating
mountains, twisted by the magnetic fields. The sky is black
and heavy with clouds.
INT. SHACK KITCHEN - NIGHT
Jake is gulping black coffee like a tequila shot, looking
pretty STRUNG OUT. GRACE is smoking furiously.
GRACE
Jake, I can't allow this.   You're just
not strong enough.
JAKE
It's the last door -- I'm going through
it. You can help me or get out of the
way.
Jake pushes past her toward the corridor --
GRACE
(grabbing him)
Will you listen to me? Sometimes the
Na'vi themselves die in these vision
quests. The venom takes you to the edge
of death.
(MORE)
83.
GRACE (cont'd)
And the psychoactive alkaloid in the worm-
- we have no idea what that'll do in an
avatar brain.
Jake breaks free and wheels away, down the corridor.
GRACE follows JAKE as he crosses to the Link. A sheet of
LIGHTNING flashes across the sky outside.
Norm is initializing the Link.
NORM
Calibrating. Thirty seconds.
She puts her hands on his shoulders.
GRACE
No matter what you prove out there-- you
are still in here.
(shaking him)
Right here.
JAKE
I have to go all the way -- become one of
THEM--
GRACE
(FURIOUSLY)
Goddammit, Jake, you can never be one of
them!
Norm looks up, startled at the VEHEMENCE in GRACE' voice.
GRACE
Our life out there takes millions of
dollars of machinery to sustain. You
visit -- and you leave.
During this, Jake pulls himself from his wheelchair, levering
himself into the Link, hauling his useless legs inside.
GRACE
(SOFTENING)
You can never truly be with her.
Jake stops, pinioned by the truth.   He seems suddenly very
lost.
JAKE
You know why I'm here? Because Quaritch
sent me.
NORM
What?
84.
JAKE
That's right -- to embed with the
Omaticaya. To find out how to screw them
out of their home. By deceit or by
force, he didn't care. And if it turned
out to be force, then how best to do it.
Norm is in shock.   But Grace is eerily calm.
GRACE
And what about now, Jake?
JAKE
I'm not that guy any more.
Grace nods.   She's been on his journey every step of the way.
GRACE
I know.
JAKE
But if I tell Quaritch the truth, he
yanks me out -- I never see her again.
And if I tell her the truth, the clan
throws me out -- that's if they don't cut
my heart out and show it to me.
Jake looks hopelessly at the two of them.   In his own perfect
Hell.
NORM
They won't understand what you've done.
JAKE
They don't even have a word for "lie" --
they had to learn it from us.
Grace sees he is on the verge of tears.   Lost and alone,
between worlds.
GRACE
I know. I taught it to them.
JAKE
(PLEADING)
Grace. I've gotta go.   They're waiting.
NORM
Link is ready.
Grace stops him as he tries to close the lid.
85.
GRACE
Jake. You can't carry this burden much
longer.
JAKE
(smiling wanly)
It's okay. Mo'at says an alien mind
probably can't survive the Dream Hunt
anyway.
Grace closes the lid. It feels like closing a coffin. She
watches his psionic patterns aligning to his avatar,
somewhere out in the night.
GRACE
(to Norm)
Prep my link. I'm going in.
CUT TO:
INT. COMMONS/HOMETREE - NIGHT
JAKE SITS, eyes closed, as Neytiri and another young hunter
paint his face and body in preparation for uniltaron -- the
Dream Hunt.
NEYTIRI
When your Spirit Animal comes, you will
know.
Their eyes meet with emotion neither can conceal any longer.
TIME CUT. GRACE stands with the crowd at the ramp to
HOMETREE'S LOWEST LEVEL. Jake barely sees her as he goes down
the spiral. She tries to follow, but is barred by a hunter.
BELOW, seemingly in the womb of the earth, Jake walks slowly
into the center of a tight circle of seated elders and
hunters. An ELDER is slowly rapping a large WATER DRUM.
TIME CUT -- MO'AT purifies him with smoke from burning herbs,
CHANTING in a low monotone. Jake, squatting, washes the
smoke over himself with his palms.
MACRO - MO'AT'S FINGERS unwrap a piece of wood riddled with
holes. She catches the end of a glowing purple WORM, and
draws it out of the wood.
MO'AT
(SUBTITLED)
Oh wise worm, eater of the Sacred Tree --
bless this worthy Hunter with a true
vision.
86.
MO'AT places the worm on Jake's out-stretched TONGUE. It
twists on itself, lighting his mouth before he closes it. She
indicates he should chew. He does.
MACRO -- AN EARTHEN JAR is opened. EYTUKAN removes a
writhing black ARACHNOID, the Pandoran equivalent of a
scorpion.
He places it against the back of Jake's neck and presses. The
insect drives its stinger into Jake's skin and --
Jake grimaces. Mo'at and Eytukan step back, leaving Jake
alone in the circle.
Neytiri watches intently, joining in the low chant.
SLOW DOLLY IN on Jake. His eyes OPEN. He looks around at the
faces -- they seem to TRANSFORM, becoming threatening.
Jake looks down at the palms of his hands.
JAKE'S POV -- his hands recede, his whole body, the ground
and --
INSTANTLY the circle of Na'vi recedes, as if to a distant
horizon, leaving vast ground in between. SPACE is utterly
distorted, and SOUND as well -- echoing, THUNDEROUS.
ECU JAKE -- pupils DILATED black. He looks around and --
The onlookers are gone, replaced by a ring of glowing trees,
which seem miles high. The whole image is bathed in spectral
radiance. Jake looks down --
JAKE'S POV -- his body and hands transforming -- fingers
stretching into tendrils, legs becoming roots which spread
outward across the ground, a thousand glowing dendrites which
connect to the roots of the trees and --
CUT TO REALITY -- Jake is on his hands and knees, PUKING in
the dirt. He contorts, crying out in agony as the venom
contracts his muscles but --
IN HIS VISION Jake stands serene on a FLOATING MOUNTAIN
CLIFF. A GREAT BLACK SHADOW covers him, the unmistakable X
silhouette of a diving LEONOPTERYX. The LAST SHADOW.
CAMERA SCREAMS down on him as the shadow grows larger -- WE
RUSH into his face, into the blackness of his pupil which
FILLS THE UNIVERSE and --
87.
REAL JAKE writhes in the dirt, his back arched as his muscles
seize. He foams and thrashes, his eyes rolled back in his
head, while inside --
TIME ITSELF HAS ACCELERATED -- clouds scream around the
mountain tops, mist boils through the forest. He feels the
wind of time blowing through him as --
REAL JAKE claws the ground, moaning, staring blindly while --
INSIDE, IN POV he FLIES over the landscape of Pandora --
--but the forest is BLASTED. Fires flicker among trees that
are BURNED black and lifeless in a smoky twilight.
A great WINGED SHADOW is cast below, rippling over the
devastated ground. AVATAR JAKE looks down at the shadow.
Realizes HE is casting it, and we RUSH IN to his PUPIL and --
PULL BACK from the eye of a GREAT LEONOPTERYX, flying lordly
and terrible over the land. It lets out an almighty SHRIEK
which seems to echo to eternity and --
SLAM CUT to Jake, on his back, GASPING -- back in his body.
He weakly rolls up to one elbow and looks around the room.
MO'AT
It is finished.
Neytiri's face is flooded with relief.   The faces of the clan
elders look at Jake expectantly.
EYTUKAN
(SUBTITLED)
Did your Spirit Animal come?
Jake looks from Eytukan to Mo'at, Tsu'tey and the elders. How
can he tell them what he has seen?
Mo'at puts her splayed fingers against his face, seeming to
peer into his troubled soul.
MO'AT
(to Jake)
Something has come.
(to the others, subtitled)
It will take time for the meaning to be
clear.
She steps back, and Eytukan motions for Jake to stand. He
gets up, weakly.
88.
OUTSIDE THE ENCLOSURE -- Eytukan emerges with Jake and the
others. The entire clan is gathered, waiting to hear what
has happened. Jake looks up at the Leonopteryx Skull Totem,
which seems to stare down at him.
GRACE watches, her eyes brimming. Proud. Relieved. Amazed.
Eytukan places both hands on Jake's chest and holds them
there.
EYTUKAN
(SUBTITLED)
You are now a son of the Omaticaya.   You
are part of the People.
All the members of the clan press forward, crowding around
and putting their hands on Jake's shoulders, back, chest --
hands upon hands, until he is connected to everyone.
DISSOLVE TO:
EXT. RAINFOREST - NIGHT
JAKE and NEYTIRI run silhouetted in the night. Behind them
waterfalls cascade down in the silvery light. POLYPHEMUS
RISES behind the trees.
NEYTIRI DIVES from a rock, slicing into a mirror of water.
Jake follows her and --
UNDERWATER, they swim over glowing ANEMONES.
They seem to float in a cosmic dance above a luminous garden
of waving shapes. Tiny purple fish swirl around them.
Their hands come together, fingers twining, as they float
weightlessly, as if between worlds.
DISSOLVE TO:
EXT. WILLOW GLADE
Laughing, they run together into a stand of WILLOWS. Their
trunks are as gnarled as bonsai. Long faintly glowing
tendrils hang straight down in pastel curtains.
Underfoot, a bed of moss glows faintly. It REACTS to their
footsteps with expanding rings of light.
It is an exquisitely beautiful spot.
The willows stir, responding to their presence. She holds up
her hands, letting the TENDRILS caress her.
89.
NEYTIRI
This is a place for prayers to be heard.
And sometimes answered.
Jake puts out his hands and the tendrils play over his
fingers, his palms, his forearms. His eyes go wide. We hear
the WHISPERING of ancient Na'vi VOICES.
JAKE
It's like -- a sound you feel.
NEYTIRI
We call this utraya mokri -- the Tree of
Voices. The voices of our ancestors, who
live within Eywa.
A few WOODSPRITES circle around them, some alighting on their
shoulders and arms.
They stand, very close together now. Her eyes are intense,
almost luminous. He feels drawn into them.
But she pulls back a little.
NEYTIRI
You are Omaticaya now. You may make your
own bow from the wood of Hometree.
(she looks away)
And you may choose a woman.
The Amazon warrior trying so hard to sound casual.   Jake
suppresses a smile.
NEYTIRI
We have many fine women. Ninat is the
best singer --
JAKE
I don't want Ninat.
NEYTIRI
There is Beyral -- she is a good hunter --
Jake puts his fingers on her lips to stop her.
JAKE
I've already chosen. But this woman must
also choose me.
She takes his hands and their fingers intertwine, moving
gently over each other.
90.
NEYTIRI
She already has.
He puts his face close to hers. She rubs her cheek against
his. He kisses her on the mouth. They explore each other.
Then she pulls back, eyes sparkling.
NEYTIRI
Kissing is very good. But we have
something better.
She pulls him down until they are kneeling, facing each other
on the faintly glowing moss.
Neytiri takes the end of her queue and raises it. Jake does
the same, with trembling anticipation. The tendrils at the
ends move with a life of their own, straining to be joined.
MACRO SHOT -- The tendrils INTERTWINE with gentle
undulations.
JAKE rocks with the direct contact between his nervous system
and hers. The ultimate intimacy.
They come together into a kiss and sink down on the bed of
moss, and ripples of light spread out around them.
THE WILLOWS sway, without wind, and the night is alive with
pulsing energy as we DISSOLVE TO --
LATER. She is collapsed across his chest.     Spent.   He
strokes her face tenderly.
JAKE
Neytiri, you know my real body is far
away, sleeping.
She raises up, placing her fingertips to his chest --
NEYTIRI
This body is real.
(she touches his forehead)
This spirit is real.
Her eyes are luminous, honest, infinitely deep.
NEYTIRI
When I was first your teacher, I hated
all Sky People. But you have also 