 are starting to blur together.
The language is a bitch, but I figure
it's like field-stripping a weapon.
Repetition.
THIS THROWS US INTO A TEACHING MONTAGE:
JAKE AND NEYTIRI kneel together inside Hometree. Neytiri
touches her lips with her fingertips.
62.
JAKE
Seyri.
She touches her nose, her ears, her eyes in quick sequence.
JAKE
Ontu, mikyun, nari.
NEYTIRI stands next to him, correcting his position as he
draws a longbow.
BARKING commands, she SMACKS him on the shoulder, then the
elbow, repositioning him roughly.
JAKE (V.O.)
Neytiri thinks I'm some kind of retard.
HUMAN JAKE emerges from the LINK to see --
TRUDY and NORM caught IN THE ACT on Norm's bunk. Norm blushes
and Trudy waves, pulling the blanket over their heads.
JAKE (V.O.)
Norm's attitude has improved lately.
NORM works with JAKE at the small table in the SHACK kitchen.
NORM
Thank you?
JAKE
Ireiyo.
Norm comically exaggerates the pronunciation.
NORM
Irrrreiyo. Irrrreiyo.   You've gotta roll
the R, r-r-r-oll it.
Norm makes Jake repeat the word, getting more frustrated.
JAKE (V.O.)
It's good he's back on board, but he
thinks I'm a retard too.
TRACKING WITH JAKE'S FEET as he runs over rocks, leaping onto
a thick root, running on across the rough bark.
JAKE (V.O.)
My feet are getting tougher.   I can run
farther every day.
63.
Neytiri leads him along a massive root, and soon they are
running 30 meters above the ground.
He sprints with her through the trees, trying to keep up.
She CLIMBS and LEAPS with the ease of a spider monkey.
JAKE (V.O.)
I have to trust my body to know what to
do. With Neytiri it's learn fast or die.
Neytiri LEAPS off into space, falling, falling until --
She catches an enormous palm leaf and, gripping it, allows
its DROOP to slow her fall. She lets go, plummeting, and
catches another.
JAKE FOLLOWS in a leap of faith. THE CAMERA PLUNGES with
him, from leaf to leaf, down and down in a dizzying kinetic
rush.
He drops down from the last leaf, landing next to her on a
game trail. He is exhilarated to still be alive.
Neytiri is surprised -- that he followed.   That he lived.
TIGHT ON HUMAN JAKE, in the shack. Thinking as he looks at
the pictures of Grace with the laughing kids at the school.
IN THE COMMONS -- AVATAR NORM formally greets MO'AT. The
Matriarch looks on as GRACE kneels to hug children she knows.
Grace's eyes sparkle as she chats with them in Na'vi.
JAKE (V.O.)
I sweet-talked Mo'at into giving Norm and
Grace a hall pass. Now Grace even makes
me coffee before link every morning.
Grace looks up to see Neytiri approaching. It is an awkward
moment between them. Grace makes the formal gesture of
greeting.
GRACE
(Na'vi, subtitled)
I See you, Neytiri Mo'at'ite.
NEYTIRI
I See you, Doctor Grace Augustine.
ANOTHER DAY -- NEYTIRI kneels on a game trail, pointing out
the tracks in the mud to Jake. She touches the edges of the
plants around her, and sniffs the air.
64.
JAKE (V.O.)
I'm learning to read the trails, the
tracks at the water-hole, the tiniest
scents and sounds.
JAKE AND NEYTIRI watch through a screen of leaves as --
A HERD of huge, armored STURMBEEST walks through the shallows
of a lake. In the middle of the herd, the babies are
sheltered from predators among their parents' legs.
One of the BULLS trumpets, and a flock of TETRAPTERONS takes
flight, an explosion of purple wings.
Jake stares at the strange and wild alien tableau.
ANOTHER PLACE -- NEYTIRI STANDS utterly still, except for her
ears, which move with a life of their own. Her eyes are
closed. She speaks very softly to Jake --
NEYTIRI
When you hear nothing, you will hear
everything. When you see nothing, you
will See everything.
JAKE (V.O.)
Sometimes I have no idea what she's
talking about.
Jake and Neytiri creep quietly, stalking a large male
HEXAPEDE -- a six legged deer-like creature.
Jake expertly nocks an arrow and draws his bow as Neytiri
watches. He takes a bead on the hexapede -- tracks it for a
beat with the drawn bow, then RELAXES his arm. Zen archery.
JAKE (V.O.)
It's been a month and I'm still not
allowed to make a kill. She says the
forest hasn't given permission.
OMIITED
NEYTIRI and JAKE crawl through the undergrowth.   She points
and he parts some leaves to see --
A MOTHER VIPERWOLF bringing meat to her cubs, which frisk
around her legs. She licks their faces.
JAKE (V.O.)
There's a lot of crap like that. She's
always going on about the flow of energy--
the spirits of the animals and what not --
65.
VIDEO-LOG IMAGE -- HUMAN JAKE talks into the lens.    He's
changing -- un-shaven, cheeks hollow. Pale.
JAKE
(SMIRKING)
I just hope this treehugger shit isn't on
the final.
Visible behind him, Grace is hunched over her samples.
GRACE
(without looking up)
This isn't just about eye-hand
coordination out there. You need to
listen to what she says. Try to see the
forest through their eyes.
JAKE
Excuse me -- this is my video-log here,
okay?
NEYTIRI AND JAKE move through the NIGHT FOREST, surrounded by
galaxies of shimmering bioluminescence. They move
gracefully, soundlessly -- two forest spirits.
CU JAKE -- the pupils of his cat eyes dilated. The night
forest floods his brain with its million bio-sources.
NIGHT SHOT, from overhead -- Jake and Neytiri bow-fishing
from a dugout canoe over huge glowing ANEMONES at the bottom
of a pool.
A large fish swims silhouetted against the pastel glow.      ZAP!
Jake drills it. He holds up the fish, triumphantly.
ANOTHER DAY -- Neytiri stands close behind Jake, adjusting
his position as he draws his bow. Only now her hands are
GENTLE as they move on his arms, his shoulders.
Aware of her touch, Jake's focus is broken.   Their eyes meet,
and she pulls away quickly.
NIGHT -- they enter a CLEARING filled with chest-high ferns.
Neytiri signals him to move slowly. They approach a creature
on one of the ferns. An ugly, stick-like LIZARD-THING
perched on a frond. As he approaches --
SNAP! A long spine whips in a circle, unfurling a
bioluminescent membrane -- a disk a meter across, opening
like a Chinese fan. It FLIES OFF, a living Frisbee.
THE FAN LIZARD FLOATS across the clearing.
66.
Neytiri plunges among the ferns with a SHARP CRY. An
EXPLOSION OF COLOR as dozens of FAN LIZARDS take flight.
Grinning widely, she hops around like a little girl, until
they are all flying. And for the first time, she is
unguarded and joyful, totally herself with him.
INSIDE THE LINK -- Jake's eyes open in the darkness. He
doesn't know where he is. He weakly pushes open the lid,
blinking at the light.
JAKE (V.O.)
Everything is backwards now. Like out
there is the true world, and in here is
the dream.
TIGHT ON AVATAR JAKE silently drawing his bow, his eyes
focused in intense concentration. A beat -- the arrow flies.
JAKE PULLS the arrow from the twitching body of a hexapede.
He dispatches it with his knife.
He speaks haltingly, but with feeling, in Na'vi.
JAKE
(NA'VI)
I See you Brother, and thank you. Your
spirit goes with Eywa, your body stays
behind to become part of the People.
NEYTIRI watches with approval.
NEYTIRI
A clean kill. You are ready.
CUT TO:
INT. SHACK - NIGHT
Lying in the link, Jake looks exhausted, pale, thin.   Norm
helps Grace get him to his chair.
GRACE
You're still losing weight.   Here --
She hands him a microwaved burrito. He looks at the now alien
food. Bites into it without enthusiasm.
JAKE
I made a kill today. We ate it.   I know
where that meal came from.
67.
GRACE
Other body. You need to take care of
this body.
JAKE
Yeah yeah.
GRACE
Jake, I'm serious -- you look like crap.
You're burning too hard.
Jake takes the cigarette out of her mouth and stubs it out.
JAKE
Get rid of this shit, then you can
lecture me.
GRACE
I'm telling you, as your boss and someone
who might even consider being a friend
someday, to take some down time.
JAKE
Not now. Tomorrow we leave for Iknimaya.
GRACE walks past Jake, starts making herself coffee.
GRACE
Yeah -- you're gonna go ride a banshee.
Or die trying.
JAKE
That's right, Grace. This is what I've
been working for.
GRACE
And this is your check up from the neck
up, Marine. You're getting in way too
deep.
(she turns away)
Trust me, I learned the hard way.
Jake scans the pictures tacked up around Grace's workstation.
JAKE
What did happen at the school?
GRACE looks up from making coffee.   Her eyes track across the
pictures of the laughing children.   Finally --
68.
GRACE
Neytiri's sister -- Sylwanin -- stopped
coming to school. She was angry about
the clear-cutting.
GRACE sips her coffee, grimaces at the taste.
GRACE
One day, she and a couple of other young
hunters came running in, all painted up --
they'd set a bulldozer on fire -- I guess
they thought I could protect them.
GRACE'S voice stays oddly CALM as he tells this terrible
story, while getting MILK out of the refrigerator.
GRACE
The troopers pursued them to the
schoolhouse.
MACRO as she pours the milk -- her hand is SHAKING.
GRACE
They killed Sylwanin in the doorway.
Right in front of Neytiri. Then shot the
others.
(MILDLY)
I got most of the kids out, before they
shot me.
JAKE
Jesus.
GRACE
Yeah.
Jake realizes that Grace is on the verge of tears and
desperately trying to hide it.
GRACE
A scientist stays objective -- we can not
be ruled by emotion. But I poured ten
years of my life into that school. They
called me sa'atenuk. Mother.
(turning to him)
That kind of pain reaches back through
the link.
GRACE sits down at the table, looks intently at Jake.
GRACE
It's a job. Learn what you can -- but
don't get attached.
69.
GRACE looks at him with real PAIN in her eyes.
GRACE
It's not our world, Jake.   And we can't
stop what's coming.
CUT TO:
EXT. MOUNTAIN TRAIL - DAY
TSU'TEY leads three direhorse riders up the trail -- two
TEENAGE HUNTERS and JAKE, who's riding well enough to keep
up. The horses' hooves CLOP right next to a sheer drop into a
misty canyon.
JAKE (V.O.)
Iknimaya translates roughly as stairway
to heaven. It's the test every young
hunter has to pass.
TSU'TEY signals a stop.
UP-SLOPE AHEAD is an astounding formation. Thick vine-like
trees have trapped large FLOATING BOULDERS of UNOBTANIUM in
their gnarled grip.
A hundred meters above them more boulders are WOVEN into the
twisted vine-trunks. This is some sort of freak natural
occurrence -- like the mythical beanstalk, going up into the
clouds.
There is a THUNDERING ROAR, like an artillery barrage, and
the ground SHAKES. Jake looks around at --
One of the FLOATING MOUNTAINS grinding against the flank of a
nearby mesa. A huge rockfall is set loose. The mountain is
drifting toward them, filling half the sky.
The Hunters dismount.
JAKE looks up at the beanstalk going into the clouds. He
turns to Tsu'tey, who is checking the young hunters' gear.
JAKE
We doin' this?
Jake leaps to catch up as Tsu'tey and the hunters swarm up
the base of the beanstalk.
CUT TO:
70.
EXT. BEANSTALK - DAY
200 METERS up the BEANSTALK, the hunters nimbly climb along
the vine-trunks. They clamber over one of the unobtanium
BOULDERS which is lifting this incredible tree.
JAKE looks down -- the massive trunk dwindles to the size of
a licorice stick. A chunk breaks off a boulder as he climbs
over it -- it floats upward.
They reach the upper branches of the beanstalk. Above them,
the craggy underbelly of MONS Veritatis looms. Spray from
one of the waterfalls hits them.
Some of the HANGING VINES are brushing over the upper
branches of the beanstalk with a crackling hiss.
One by one the hunters grab onto vines as they pass.
Jake shrugs and leaps to a passing vine, his feet dangling
over nothingness. They climb toward the floating islands
above.
EXT. MONS VERITATIS - DAY
TINY FIGURES cross a causeway of vines connecting a small
island of unobtanium to the main mass of Mons Veritatis.
WIDE SHOT looking down a rock face bigger than Half Dome --
the sheer side of Mons Veritatis.
Banshees circle next to the cliffs, flashing in shafts of
sunlight. Waterfalls dissolve into nothingness below.
EXT. GROTTO/BANSHEE ROOKERY - DAY
A waterfall THUNDERS down into the void like a faucet of the
gods. Jake looks down the sheer cliff at the world far below
-- a view from Olympus.
A SHRIEK and the THWAP THWAP of leathery wings -- NEYTIRI'S
BANSHEE swoops in to perch at the edge of the grotto. She
dismounts and, like a falconer, covers its eyes with a woven
HOOD. It waits, docile, as --
She joins Jake and the hunter party. Tsu'tey leads them
through the cave until they emerge onto a CLIFF FACE. And
Jake sees --
The BANSHEE ROOKERY. HUNDREDS of banshees huddle on rock out-
croppings as far as the eye can see. They cling to the walls
with the fore-claws on their wings, or perch on ledges.
71.
TSU'TEY
Jakesully will go first.
Tsu'tey smirks at Jake, a challenge in his eyes. The two
teenage Hunters are scared but trying to act tough.
Tsu'tey scowls when Neytiri leads Jake out onto the ledge.
NEYTIRI
(WHISPERING)
Now you choose your ikran. This you must
feel -- inside. If he also chooses you,
move quick, like I showed. You will have
one chance.
JAKE
How will I know if he chooses me?
NEYTIRI
He will try to kill you.
JAKE
Outstanding.
Out of sight of Tsu'tey, Neytiri takes his hand and squeezes
it. Jake feels a rush of emotion, but she breaks away like
it didn't happen. He is on his own, on the ledge with --
The BANSHEES. They eye him as he approaches. Several SHRIEK
and take flight. Others flap their wings and yawn, showing
rows of fangs, in a threat display.
Jake unrolls a weighted leather strap, like a one-ended BOLO.
A LARGE MALE spreads enormous wings, SHRIEKS, and glares
straight at him.
Jake looks directly into its eyes -- and strides toward it.
JAKE
Let's dance.
The challenged banshee HISSES and leaps at him, jaws wide as--
Jake times the lunge, swinging the bolo, feinting and then
slipping aside as the banshee's jaws miss him, SNAPPING SHUT.
Jake WHAPS the bolo across its snout. The weighted thong
whips twice around its long jaws, tying them shut. A MUFFLED
SCREAM and it SLASHES at his stomach with razor talons but --
72.
Jake is already leaping, over the talons and tackling the
banshee around the neck. It topples on its side, and he
SWARMS IT -- arms around its thrashing head.
Jake grabs its whip-like antenna and brings it toward his
queue but --
The bony head SLAMS sideways, and BAM! -- clocks him right in
the face, almost knocking him out and --
IT WRITHES, flinging him to the ground. He slides on the
rock and almost goes over the edge as --
NEYTIRI gasps. Tsu'tey laughs and yells mockingly.
The bolo is coming loose as the creature shakes its head, way
pissed off now, but --
Jake scrambles up and leaps straight at it. Claws rake his
leg but he gets his arms around its head and CLAMPS DOWN
HARD. They flop to the ground and he scrambles on top,
pinning it and --
Grabs its whipping antenna, locks it under his arm, and jams
the end of his queue into it. They FUSE together and --
The banshee stops struggling. It lies there panting.   They
are locked together, literally eye to eye.
JAKE
That's right! You're mine.
ECU BANSHEE -- the pupil like a deep black well.
Jake relaxes his grip and slowly, warily, slides his leg over
the creature's back.
Neytiri runs to him.
NEYTIRI
First flight seals the bond. You cannot
wait.
Jake sits astride the creature, feeling its power.   He grips
a hank of the beast's main, and --
JAKE
Heeeyyyaaaah!
THWAP! THWAP! The banshee is off like a shot. Jake SCREAMS
as they PLUMMET off the cliff -- the banshee WAILS and --
73.
They fall together, spiralling out of control, and he is
almost tossed lose. The thing is SQUAWKING and SHRIEKING so
much he can't think.
JAKE
Shut the hell up!!
It does.
JAKE
Level out!     Fly straight!
It levels out. Jake cocks his head, only thinking "bank left"
and the animal complies. He settles the banshee into an easy
loping beat of its huge wings, while he catches his breath.
NEYTIRI'S BANSHEE falls into formation with him.   She signals
"follow me" and DIVES.
Jake guides his banshee clumsily after her. Neytiri's
banshee moves with precise movements of its wingtips, while
Jake's wobbles and dips, almost falling out of the sky.
THE CAMERA SWOOPS after them as Neytiri leads an arcing DIVE
around the flank of Mons Veritatis. The scenery is stunning.
They pass waterfalls and swoop between hanging vines.
Neytiri leads Jake in a sharp bank, skimming close to the
cliffs. They punch through streamers of cloud and emerge
into sunlight.
Jake is getting the hang of it. He jinks left, then right,
then dives, tucking himself tight against the animal's back.
He's reckless, fearless. Half in control and LOVING IT.
Neytiri dives next to him as he lets out a long WHOOP of joy.
CUT TO:
INT./EXT. GROTTO/MONS VERITATIS - DAY
FLIGHT MONTAGE:
NEYTIRI squats with Jake, using her hands to explain flight
principles like one fighter pilot to another.
LOOKING DOWN a sheer cliff. SWOOOSH! Jake and Neytiri dive
their mounts STRAIGHT DOWN PAST CAMERA, pulling out and
soaring into a series of aerobatic turns.
JAKE (V.O.)
I may not be much of a horse guy.   But I
was born to do this.
74.
THEY FLY in close formation with TSU'TEY and the young
HUNTERS, 5 banshees flashing through scarves of mist.
ANOTHER DAY. Jake dives, playing hide and seek with Neytiri
among the clouds. They are wild and free in a wild world.
She grins and banks hard, diving -- catch me if you can. He
DIVES after her.
IN THE GROTTO, by firelight, JAKE'S BANSHEE snaps at a piece
of meat which he playfully pulls back. He's teaching it to
take the food more slowly. He strokes its long head.
TSU'TEY is nearby with the young hunters.   He eyes Jake with
frustrated hostility.
ANOTHER DAY -- Jake and Neytiri fly abreast, soaring easily.
She points and Jake sees --
A BIZARRE GEOLOGICAL FORMATION. Arches of magnetic rock form
rainbows of stone above a deep CALDERA. In the center of the
caldera is a single, enormous WILLOW TREE, gnarled and
ancient. This, we will be told, is THE WELL OF SOULS.
CUT TO:
EXT. RIDGE
JAKE flies with Neytiri along a forested ridge. She is
teaching him to hunt from his banshee. They carry their bows
at the ready, scanning below them for prey.
A HUGE SHADOW covers him and Neytiri SHOUTS a warning.   Jake
looks up to see --
A LEONOPTERYX in a delta-dive, whistling straight at him.
Like a banshee, only several times larger, it is the king
predator of the air: the GREAT LEONOPTERYX.   Striped
scarlet, yellow and black, with a midnight blue crested head
-- it is both gorgeous and terrifying.
The hunter has become the prey. JAKE snap-rolls and dives
toward the forest canopy. He plummets into the gloom as --
K-CRASH -- the leonopteryx tears through foliage, following
him down, both diving like missiles and --
JAKE yanks into a hair-pin bank, right through a gap between
two huge branches --
Forcing the leonopteryx to brake with a loud FWOOSH of wings.
It banks away with a frustrated SHRIEK. Two flaps of its
mighty wings and it is gone, back above the canopy.
75.
CLOSE ON THE LEONOPTERYX, as its fanged mouth opens in a
bloodcurdling SCREECH which echoes among the mountains. The
lord of its domain.
ON JAKE, shaken. Neytiri flies up, her expression the Na'vi
equivalent of Oh my God. A beat -- they both crack up.
CUT TO:
INT. SHACK - NIGHT
Jake ponders images Grace has called up at her workstation--
science graphics of the Leonopteryx. Trudy and Norm are
crowded around as well.
GRACE
The Great Leonopteryx is the apex aerial
predator. Not only rare, but the
sightings tend not to get reported.
Trudy makes a clicking motion with her thumb.
TRUDY
There usually isn't time to key the mike.
JAKE
The People call it Toruk.
NORM
(TRANSLATING)
Last Shadow.
JAKE
Last one you ever see.
TRUDY
I saw one take out a gunship once --
WHAM! Total frickin' yard sale. Ate the
crew like peanuts.
TIME CUT -- Grace is scanning through images and Jake stops
her on one -- a 3D aerial shot of the strange arched
formation.
JAKE
That's it.
GRACE
Vitraya Ramunong -- The Well of Souls.
It's their most sacred place.
She moves the virtual camera, and we seem to fly around the
Well of Souls, catch