taught
me.
(WHISPERING)
Spirit is all that matters.
91.
She lays her head down, against his chest, listening to his
heartbeat.
NEYTIRI
I am with you now, Jake. We are mated for
life.
JAKE
We are?
NEYTIRI
Yes. It is our way.
(INNOCENTLY)
Oh. I forgot to tell?
He rouses up, making her look at him.
JAKE
Really, we are?
NEYTIRI
We are.
Jake considers this.
JAKE
It's cool. I'm there.
He lays his head down, and her arms enfold him, sheltering
him as he sleeps.
INT. SHACK - NIGHT
Jake's eyes open in the darkness. He just lies there,
thinking. In his coffin. In another world.
CUT TO:
EXT. WILLOW GLADE - DAWN
DAWN BREAKS in the sacred glade. Shafts of orange morning
light. Jake and Neytiri asleep in each others' arms. Maxfield
Parrish painting. But then --
THE ROAR OF ENGINES. Neytiri awakens with a start. The
SPLINTERING, CRACKLING of forest being crushed under enormous
treads gets louder.
SHE WATCHES in growing horror as the BLADE of a bulldozer
becomes a dark wall behind the sheltering ring of willows.
She shakes Jake, shouting at him in Na'vi to wake up.
92.
NEYTIRI
Jake! Wake up! Where ever you are, come
back to me now. Jake!
INT. SHACK - DAWN
HUMAN JAKE is in a hurry to get back to the link. GRACE,
still groggy, chases him with coffee and microwaved eggs.
GRACE
Here -- eat this. I'd hate to have to
force-feed a cripple.
She slams the lid shut before he can enter and sticks the
plate under his nose.
GRACE
(GRINNING)
She's not going anywhere.
He sighs heavily and starts wolfing the eggs.
EXT. WILLOW GLADE - DAWN
Neytiri SCREAMS as --
The willows begin to fall before the blade, to be ground
under the treads. AVATAR JAKE is directly in the path. She
tries to lift him, but he is too heavy. She is screaming at
him, frantically trying to wake him, as --
INT. SHACK - DAWN
Jake adjusts himself in the link chair. He hands Grace the
empty plate.
GRACE
And when was the last time you took a
shower? Jesus, Marine.
Jake pushes her hands away and pulls the lid down.
EXT. WILLOW GLADE
AVATAR JAKE wakes up to see --
NEYTIRI dragging him, screaming.   He leaps up as --
THE DOZER pushes inexorably into the glade, splintering the
trees, plowing the earth before it.
JAKE RUNS into the path of the bulldozer, waving his arms.
93.
JAKE
Hey!    Heeeey! Stop! Stop!
He positions himself where the camera-eyes of the robotic
juggernaut will see him.
INT. OPS CENTER - DAY
CLOSE ON MONITOR -- Jake shouts but there's no sound feed.
WIDER as the TRACTOR OPERATOR sees him and pulls back on the
remote throttles. He yells to his SUPERVISOR.
OPERATOR
Hey, I got one of the natives blockin' my
blade here.
This attracts the attention of Selfridge, who comes over to
the workstation.
ON THE SCREEN -- Jake, in his Omaticaya loincloth and
ceremonial body paint, is unrecognizable.
SUPERVISOR
(to Selfridge)
What do we do?
SELFRIDGE
Roll on. He'll move. These people have
to learn that we don't stop.
TIGHT ON THROTTLES as the operator pushes them forward.
ON THE SCREEN Jake stumbles back, tripping, disappears below
the blade for a second -- reappears, running to the side.
EXT. WILLOW GLADE
JAKE grabs a rock and LEAPS onto the dozer.   He climbs
quickly to the CAMERA MAST.
SMASH! The rock crashes into the lens of the camera. Jake
beats the rock furiously against it, pounding it to junk.
INT. OPS CENTER
CLOSE ON MONITOR -- as Jake's demonic face is replaced by
noise.
OPERATOR
I'm blind.
He pulls back on the throttles.
94.
EXT. WILLOW GLADE
THE JUGGERNAUT grinds to a stop. But the ROAR of engines
continues because --
MORE DOZERS and TRACTORS advance nearby, crushing the forest
before them. Trees are slashed down by the PLASMA CUTTERS.
Terrified animals flee before the onslaught.
POWERSUITS and TROOPERS stride through the ravaged forest,
blasting anything that moves. A trooper sees Jake on the
dozer. He rips off a BURST and --
Rounds CLANG into metal as Jake dives off the machine. He
grabs Neytiri and they run into concealing foliage. From
behind a screen of leaves, they watch as --
THE DOZERS advance, obliterating the sacred site, leaving
only mud and wood splinters in their path.
CU NEYTIRI, stunned by the nightmarish, unfathomable
wrongness of it. She sobs as the willows die.
INT. OPS CENTER
MINUTES LATER, the operator is playing back the CAMERA'S FEED
for Quaritch and the others.
QUARITCH
Freeze it, right -- there.
ON MONITOR -- the image expands, until Jake's face is clear,
frozen in an animal snarl.
SELFRIDGE
Son of a bitch!
PUSH IN ON QUARITCH as his jaw clenches in cold fury.
He turns and strides toward the door, shouting to his WATCH
COMMANDER as he passes.
QUARITCH
Get me a pilot!
CUT TO:
INT. COMMONS/HOMETREE - DAY
A RAIDING PARTY of hunters, their bodies painted, raise
weapons overhead. AVATAR GRACE watches with growing alarm.
95.
EYTUKAN
(SUBTITLED)
Tsu'tey will lead the war party!
Tsu'tey steps forward, face full of hate, raising a war cry
among the hunters.
GRACE
(SUBTITLED)
Please -- this will only make it worse --
TSU'TEY
You do not speak here!
JAKE and NEYTIRI cross the commons toward them. Jake feels
all eyes turn toward him. He takes her arm, stopping her.
JAKE
(to Neytiri, low)
Okay, listen. There's something I have to
tell you. It's gonna be hard. I just
need you to --
He sees TSU'TEY striding toward them, his face a mask of
fury.
TSU'TEY
You!
Tsu'tey walks right up and SLAMS Jake in the chest with both
hands. It is so unexpected, that Jake topples on his ass.
TSU'TEY
You mated with this woman?!
GRACE
Oh shit.
Jake stands. He reaches out for Neytiri.   She goes to him,
clutching his hand.
MO'AT
Is this true?
NEYTIRI
(SUBTITLED)
We are mated before Eywa. It is done.
Tsu'tey turns to Mo'at and Eytukan, his face anguished.
96.
TSU'TEY
(SUBTITLED)
Neytiri was promised to me! Everything is
changing. Everything is being destroyed!
Tsu'tey points at Jake, his pain shifting to rage.
TSU'TEY
(SUBTITLED)
These aliens kill everything they touch,
like poison.
MO'AT
Neytiri! If you choose this path, you can
never be Tsahik. Your life will be
wasted.
Neytiri looks at her mother -- sees the grief in her eyes.
NEYTIRI
I have chosen.
Tsu'tey draws his knife and --
TSU'TEY
Yeeeeeaaa!
LUNGES AT JAKE, who's ready this time -- he sidesteps,
blocking the knife, and elbows Tsu'tey HARD in the face.
Tsu'tey reels back, nose bleeding. He starts forward on a
second attack but --
Eytukan grabs his arm and spins him around.
EYTUKAN
(SUBTITLED)
Stop! This is not a proper challenge.
Tsu'tey glares at Jake while sheathing his knife.
TSU'TEY
I challenge you.
GRACE
Jake, don't --
JAKE
I accept.
CUT TO:
97.
INT./EXT. SAMSON - DAY
QUARITCH rides left seat as Trudy pilots through the
mountains. She glances at him, then toggles the aircom.
TRUDY
Loveshack this is Samson One Six inbound
hot to your pos. I have Colonel Quaritch
with me and --
But Quaritch SLAMS the switch, cutting her off.
QUARITCH
Did I tell you to announce us?
TRUDY
Sorry sir, it's procedure.
INT. SHACK
Norm punches buttons on the comms console.
NORM
Samson One Six?   Trudy?
(no answer)
Crap.
He looks helplessly at Jake and Grace's link units -- no way
to warn them.
INT. HOMETREE - DAY
TSU'TEY AND JAKE square off. Each holds a long, solid staff.
The entire clan crowds around them in a circle.
GRACE
What the hell are you doing?
JAKE
It's the only way to get him to goddamn
listen.
TSU'TEY LEAPS at Jake with a sharp cry and Jake parries with
his staff. The staves CLACK off each other as the two
combatants LEAP, DUCK and STRIKE furiously.
Tsu'tey sweeps Jake off his feet with a roundhouse hit to the
ankles, but --
Jake ROLLS out of it and catches Tsu'tey in the belly with
the blunt end.
98.
EXT. SITE 26 - DAY
TRUDY'S SAMSON lands. QUARITCH and a posse of troopers jump
down and rush the Shack.
INT. COMMONS
TSU'TEY wades in with a series of short, sharp blows. Jake
swings with equal fury. Both fighting from the heart.
The staves whistle through the air, and CLACK together like
gunshots. Jake presses hard, and Tsu'tey staggers back,
stumbling as --
Jake lands a SOLID HIT, dropping him to his knees, just as --
INT. SHACK
THE INNER DOOR bangs open and QUARITCH stomps toward Grace's
Link controls.
NORM
Hey, hang on, you can't interrupt a link
in progress, it's dangerous -- wait!
Quaritch shoves him aside and SMACKS his fist down on the
POWER switch. Grace's unit goes dead and --
INT. COMMONS
AVATAR GRACE'S eyes roll back and she keels over.       NEYTIRI
barely catches her before she hits the ground.
JAKE parries as Tsu'tey swings but then --
Jake's eyes go blank just as -- K-RACK! Tsu'tey puts one
alongside his head. Jake sprawls, completely inert. Tsu'tey
pokes him with his staff, then raises it and lets out a
piercing VICTORY CRY.
INT. SHACK - DAY
JAKE SLAMS OPEN the Link, amped from the fight, furious --
JAKE
Are you out of your goddamn mind?!
QUARITCH
You crossed a line.
Quaritch PUNCHES HIM HARD. Jake flops back, dazed. The
troopers yank him out and ZIP-TIE his wrists.
99.
INT. COMMONS
TSU'TEY draws his KNIFE, and bends down, grabbing Jake by the
hair.
TSU'TEY
(SUBTITLED)
This is a demon in a false body. It
should not live.
He puts his knife to Jake's throat but --
NEYTIRI BLIND-SIDES him at full tilt. Tsu'tey sprawls, rolls,
comes up to see --
Neytiri crouched like a lioness over Jake, her KNIFE and
teeth bared, her ears flattened. She SNARLS with primal
fury.
Tsu'tey stands panting. He pushes through the crowd and walks
away, calling for his hunters.
CUT TO:
INT. OPS CENTER - DUSK
TIGHT ON MONITOR -- showing JAKE'S AVATAR FACE on the dozer
camera, as he pounds a rock into the lens. The shot FREEZES
on Jake's ANIMAL SNARL.
WIDER -- HUMAN JAKE sits, bruised and bleeding, watching
himself on the monitor. GRACE and NORM stand nearby, rubbing
their wrists where the zip-ties bit in. SELFRIDGE and
QUARITCH watch with disdain.
QUARITCH
You let me down, son. You got a little
local pussy and completely forgot what
team you play for.
Jake meets his gaze with a defiant glare.
GRACE
Parker, listen, there may still be time
to --
QUARITCH
Shut your fucking hole!
Grace is momentarily stunned by Quaritch's fury. But she
meets it with her own intensity, not backing down an inch.
100.
GRACE
Or what, Ranger Rick? You gonna shoot
me?
(to Selfridge)
You need to muzzle your dog!
SELFRIDGE
Can we just take this down a couple
notches, please.
JAKE
(to Quaritch)
You say you want to keep your people
alive. Start by listening to her.
Jake nods to Grace to continue.
GRACE
(to Selfridge)
This is bad, Parker. Those trees were
sacred to the Omaticaya in a way you
can't imagine.
SELFRIDGE
You know what? You throw a stick in the
air around here it falls on some sacred
fern.
GRACE
I'm not talking about pagan voodoo here --
I'm talking about something real and
measurable in the biology of the forest.
SELFRIDGE
(FRUSTRATED)
Which is what exactly?
Grace's nerve fails. A rush of conflicting emotions -- the
need to act, to do something, colliding with her scientific
rigor.
GRACE
(to Jake)
I can't do this. How am I supposed to
reduce years of work to a sound bite for
the illiterate?
JAKE
Just tell him what you know in your
heart.
She turns to Parker, steeling herself.
101.
GRACE
Alright, look -- I don't have the answers
yet, I'm just now starting to even frame
the questions. What we think we know --
is that there's some kind of
electrochemical communication between the
roots of the trees. Like the synapses
between neurons. Each tree has ten to the
fourth connections to the trees around
it, and there are ten to the twelfth
trees on Pandora --
SELFRIDGE
That's a lot I'm guessing.
GRACE
That's more connections than the human
brain. You get it? It's a network -- a
global network. And the Na'vi can access
it -- they can upload and download data --
memories -- at sites like the one you
destroyed.
SELFRIDGE
What the hell have you people been
smoking out there? They're just.
Goddamn. Trees.
GRACE
You need to wake up, Parker. The wealth
of this world isn't in the ground -- it's
all around us. The Na'vi know that, and
they're fighting to defend it. If you
want to share this world with them, you
need to understand them.
QUARITCH
We understand them just fine.   Thanks to
Jake here.
Jake shares a look of alarm with Grace as Quaritch selects a
NEW CLIP on the main monitor --
TIGHT ON MONITOR -- VIDEO-LOG IMAGE of Jake, looking haggard
and borderline deranged, rambling in a late-night monologue.
JAKE (RECORDED)
They're not going to give up their home --
they're not gonna make a deal. For what?
Lite beer and shopping channel? There's
nothing we have that they want. We're a
horror to them. We're the monsters from
space.
102.
JAKE watches with a growing dread as his words condemn the
people he has grown to love.
JAKE (RECORDED)
They're never going to leave Hometree.
Quaritch FREEZES the recording.
QUARITCH
Since a deal can't be made -- it gets
real simple.
(to Jake, icily)
So thanks. I'm getting all emotional.    I
might just give you a big wet kiss.
GRACE
Parker, we have to talk, like rational
people.
SELFRIDGE
Well, I'd cherish that, but unfortunately
you're out of here on the next shuttle.
All of you. I'm shutting down the Avatar
Program, effective now.
ON JAKE, GRACE AND NORM, speechless.
SLOW DISSOLVE TO:
A WALL OF FIRE. Silhouettes of direhorse riders cross in SLOW
MOTION, spears and bows held high.
INT. OPS CENTER - MORNING
MONITOR SCREEN IMAGE -- WAINFLEET pans a camera across the
smoldering hulks of BURNED DOZERS. The toppled remains of a
charred ampsuit. Dead troopers bristling with arrows.
WAINFLEET
They hit with banshees first. Set the
ampsuit on fire. Driver's toast.
Quaritch and Selfridge look on grimly.
QUARITCH
The rest of the squad?
WAINFLEET
Six bodies -- that's all of `em. And the
equipment is totalled.
SELFRIDGE
Christ.
103.
INT. SELFRIDGE'S OFFICE - DAY
Selfridge is stares soberly as Quaritch outlines the plan.
QUARITCH
I can do it with minimal casualties to
the indigenous. We'll clear them out
with gas first. It'll be humane. More or
less.
Selfridge sighs and rubs his face.
QUARITCH
Hey, don't go limp on me now. This is
exactly the incident we needed.
SELFRIDGE
Alright, let's pull the trigger.
CUT TO:
INT. BIO LAB
MAX and the lab staff are glumly packing files and equipment,
under the watchful eye of armed SEC-OPS TROOPERS. JAKE,
GRACE, NORM stare bleakly at each other.
GRACE
They bulldozed a sacred site on purpose,
to trigger a response. They're
fabricating this war to get what they
want.
NORM
I can't believe that.
JAKE
Yup. That's how it's done. When people
are sitting on shit you want, you make
them your enemy. Then you're justified in
taking it.
TRUDY RUNS into the lab, breathless. She's wearing full
flight gear and carrying her helmet.
TRUDY
Sec-ops is rolling the gunships.   They're
gonna hit Hometree!
JAKE
When?
TRUDY
Now.    We're spooling up now! I gotta go.
104.
GRACE
My God.
Jake pumps furiously toward the door, Grace following.
INT. OPS CENTER - DAY
SELFRIDGE surveys the airfield, where crews swarm over the
gunships, loading ordnance. He turns as JAKE and GRACE
charge toward him.
GRACE
Parker, wait. Stop! These are people
you're about to --
SELFRIDGE
They're fly-bitten savages who live in a
tree! Look around -- I don't know about
you but I see a lot of trees. They can
move.
GRACE
For God's sake, there are children in
there. Babies!
JAKE
Look Selfridge, you don't want this kind
of blood on your hands. Let me try to
talk them out. They trust me.
ON SELFRIDGE, considering this.
CUT TO:
INT. LINK ROOM
SELFRIDGE and an escort of armed TROOPERS accompany Jake and
Grace to the links. The two enter their units, as NORM and
MAX prep the system.
SELFRIDGE
You've got one hour. Unless you want
your girlfriend in there when the axe
comes down, you get them to evacuate. One
hour.
Jake lowers the upper clamshell. Norm starts the sequence.
CUT TO:
INT. COMMONS -DAY
The entire clan is gathered, with Eytukan and Mo'at
presiding. Jake looks around, feeling the gaze of the People
upon him. He steels himself, and speaks in clear Na'vi --
105.
JAKE
(SUBTITLED)
Eytukan, I have something to say, to
everyone.
EYTUKAN
(SUBTITLED)
Speak, Jakesully.
JAKE
(SUBTITLED)
A great evil is upon us. The Sky People
are coming to destroy Hometree. They
will be here soon.
A murmur of fear and anger goes through the crowd.
JAKE
(SUBTITLED)
You have to leave, or you will die.
MO'AT
Are you certain of this?
JAKE
They sent me here to learn your ways. So
one day I could bring this message, and
you would believe it.
NEYTIRI
What are you saying, Jake? You knew this
would happen?
He is unable to meet her eyes.
JAKE
Yes.
(ANGUISHED)
At first it was just orders. Then
everything changed. I fell in love--
with the forest, with the Omaticaya
People --
(he looks at her)
-- with you. And by then, how could I
tell you?
Neytiri can barely breathe. She is shaking with the enormity
of it, her voice cracking with rage and pain --
NEYTIRI
I trusted you, Jake!
106.
JAKE
Neytiri. Please, I only wanted to --
NEYTIRI
You will never be one of the People!
NEVER!
TSU'TEY yells to his HUNTERS --
TSUTEY
(SUBTITLED)
Bind them.
They grab Jake, who doesn't resist. Others seize Grace.
Both are driven to their knees, and their arms bound.
CUT TO:
EXT. RAINFOREST - DAY
SCORPION GUNSHIPS darken the sky as they come over the tops
of the trees. At the head of the formation is one much
larger ship, a monster 150 feet long -- the GENERAL DYNAMICS
C-21 DRAGON GUNSHIP.
Quaritch, next to the pilot of the Dragon, surveys the world
below like Napoleon astride his horse.
EXT. HOMETREE
JAKE and GRACE are lashed to posts at the front entrance to
Hometree. The People look up as --
THE DRAGON and its escort of GUNSHIPS arrive over the trees.
The DOWN-BLAST from their rotors creates a maelstrom of
flying leaves and debris.
IN THE DRAGON COCKPIT Quaritch watches a targeting screen --
a telescopic image of Jake and Grace tied to posts.
QUARITCH
Well, I'd say diplomacy has failed.
TSU'TEY and another HUNTER hold knives to the throats of the
two avatars, glaring defiantly at the gunships.
QUARITCH
I think they mean to cut their throats if
we don't back off. Make sure you get a
nice close-up of that. I can tack it onto
the after-action report.
JAKE YELLS to Neytiri, Tsu'tey, the others gathered nearby --
107.
JAKE
You have to get out of Hometree! Run to
the forest! Please, I'm begging you!
EYTUKAN scowls at Jake, then GRABS TSU'TEY and yells --
EYTUKAN
(SUBTITLED)
Take the ikran! Attack from above!
Tsu'tey grabs some hunters and runs up the roots of Hometree.
IN THE COCKPIT Quaritch grows impatient.
QUARITCH
Alright, let's get this done. Give me
forty millimeter gas rounds, right in the
front door.
GUNNER
Roger.   CS forties. Going hot.
QUARITCH
Fire.
On the Dragon's stub-wings the 40mm ROCKET LAUNCHERS open up
with a BARRAGE of leaping fire which FLASHES down and --
K-WHOOM!K-WHOOM!K-WHOOM! -- the inside of Hometree ERUPTS
with multiple EXPLOSIONS of TEARGAS.
THE GAS rolls across the confused villagers. They begin to
cough and gag.
Eytukan and the remaining HUNTERS bravely fire at the
gunships with their longbows.
IN THE DRAGON'S COCKPIT, Quaritch laughs as arrows CLINK
against the armored windows.
AMID CLOUDS of teargas, the Omaticaya run, stumble, collapse.
EYTUKAN
(yelling/subtitled)
Everybody outside! Go to the Forest.
The villagers pour out of Hometree. Everyone is yelling.
Piercing SCREAMS in the boiling gas.
JAKE, eyes streaming, struggles with his bindings.
KA-WHOOM! An INCENDIARY ROUND explodes inside the Commons.
FLAMES ROAR through the base of Hometree.
108.
INSIDE HOMETREE it is a burning smoky HELL. Flames roar up
the inside like a chimney. STRAGGLERS scramble outside,
coughing and dragging wounded with them.
High up in the trunk, TSU'TEY and his hunters leap rapidly
from spoke to spoke, climbing barely ahead of the fireball.
OUTSIDE the fire is driven by the rotor-wash toward JAKE and
GRACE who are still bound tightly to the posts.
Out of the smoke, MO'AT appears in front of Jake.    She raises
a KNIFE and --
SLASHES DOWNW