AVATAR
Written by
James Cameron
THE SOUND OF DRUMS, from a great distance, growing louder.
FADE IN:
WE ARE FLYING through mist, a dimly glimpsed forest below.
VOICE (V.O.)
When I was lying there in the VA
hospital, with a big hole blown through
the middle of my life, I started having
these dreams of flying.
We are very low over the forest now, gliding fast, the drums
BUILDING to a PEAK --
VOICE (V.O.)
Sooner or later though, you always have
to wake up...
CUT TO:
EXT. CITY - NIGHT
A SCREECH OF BRAKES as a vehicle WIPES FRAME, revealing --
JAKE SULLY, a scarred and scruffy combat vet, sitting in a
beat up carbon-fiber wheelchair. At 22, his eyes are
hardened by the wisdom and wariness of one who has endured
pain beyond his years.
Jake stares upward at the levels of the city. MAGLEV TRAINS
WHOOSH overhead on elevated tracks, against a sky of garish
advertizing.
JAKE (V.O.)
They can fix a spinal, if you've got the
money. But not on vet benefits, not in
this economy.
The traffic light changes and Jake pushes forward with the
crowd, pumping the wheels of his chair. Most of the people
wear FILTER MASKS to protect them from the toxic air. In a
LONG LENS STACK it is a marching torrent of anonymous,
isolated souls.
INT. JAKE'S APARTMENT - NIGHT
The room is a tiny CUBICLE, prison cell meets 747 bathroom.
Narrow cot, wall-screen droning away in the B.G. --
PERKY NEWSCASTER
The Bengal tiger, extinct for over a
century, is making a comeback. These
cloned tiger cubs at the Beijing Zoo
are...
2.
Jake laboriously pulls his pants off -- rocking to one side,
pushing the fabric down past his hip, then rocking to the
other, and so on.
His legs are white and atrophied. Utterly useless. But his
arms are tattooed and powerfully muscled. A "Born Loser"
tattoo prominent on his shoulder.
JAKE (V.O.)
I became a Marine for the hardship. To
be hammered on the anvil of life. I told
myself I could pass any test a man can
pass.
Jake struggles with his pants a long time.
CUT TO:
INT. ROWDY BAR -- NIGHT
Not the kind of place you'd bring your mom.
We find Jake near the pool table, BALANCING his chair, front
wheels off the ground, while holding a tequila shot on his
forehead. ONLOOKERS, including some other disabled vets,
CLAP and WHOOP.
Jake grabs the glass, SLAMS down the shot as they cheer.
A WALL-SIZED SCREEN filled with the World Cup game -- men
RUNNING on antelope legs.
CU JAKE, watching what he can't have.    Expression stony.
JAKE (V.O.)
Let's get it straight up front. I don't
want your pity. I know the world's a
cold-ass bitch.
Jake's eyes shift   -- HIS POV, seeing the bar through gaps in
the crowd. A MAN    on a barstool SLAPS the WOMAN he's with.
Hard. She cowers    but he's got her arm, shouting, raising his
fist. An eternal    tableau. People look away.
CU JAKE -- not looking away.
JAKE (V.O.)
You want a fair deal, you're on the wrong
planet. The strong prey on the weak.
TIGHT ON JAKE'S HAND as he starts pushing the wheel of his
chair.
TRACKING WITH HIM as he rolls forward.
3.
JAKE (V.O.)
It's just the way things are.   And nobody
does a damn thing.
Jake stops, unnoticed, next to the bullying man. He leans
down and grabs one leg of the man's barstool -- and YANKS.
The chair flips.   The guy goes down HARD and --
JAKE hurls himself from the wheelchair, toppling on the guy,
getting a grip on him like a pit bull and PUNCHING the crap
out of him, right there on the floor.
THE BOUNCER jumps in, trying to drag him off and it goes into
SLOW MOTION, everybody yelling and pulling...
JAKE (V.O.)
All I ever wanted in my sorry-ass life
was a single thing worth fighting for.
CUT TO:
EXT. ALLEY BEHIND BAR -- NIGHT
THE BOUNCER hurls Jake out the door, sending him SPRAWLING on
the pavement. A moment later, his chair CRASHES down on him,
banging across the alley, landing in the trash.
Jake struggles to rise on one elbow. He's bleeding and
bruised, but still crazed and ready to fight.
JAKE
I hope you realize you've just lost a
customer!
He collapses onto his back, panting.
JAKE
(to himself)
Candy ass bitch.
He stares upwards at the levels of the city. MAGTRAINS ROAR
overhead. It starts to RAIN. He just lies there, blinking --
then shouts jauntily to no one in particular --
JAKE
If it ain't rainin' we ain't trainin'!
CAMERA PULLS BACK high and wide, as Jake lies spread-eagled
amongst the trash, getting drenched.
TWO LONG SHADOWS enter FRAME, coming to rest across him.
4.
Jake sees two pairs of SHINY SHOES stop next to him.   He
squints up at --
TWO MEN. Matching suits. Their features unremarkable and
blandly threatening in the way of FBI agents and auditors.
AGENT 1
Are you Jake Sully?
JAKE
Step off.    You're ruinin' my good mood.
AGENT 2
It's about your brother.
CUT TO:
INT. MUNICIPAL CREMATORIUM - NIGHT
DOWN-ANGLE on a large rectangular cardboard box. HANDS ENTER
FRAME, pulling open the top to reveal a DEAD MAN'S FACE. He
looks EXACTLY like a clean-shaven version of Jake. His
IDENTICAL TWIN -- TOMMY.
JAKE (V.O.)
The strong prey on the weak. A guy with
a knife took all Tommy would ever be, for
the paper in his wallet.
WIDER, showing Jake and the two agents in a high tech
CREMATORIUM -- a row of stainless steel furnaces. Jake
stares down at his own face.
JAKE
Jesus, Tommy.
JAKE (V.O.)
The Suits' concern was touching.
AGENT 1
Your brother represented a significant
investment. We'd like to talk to you
about taking over his contract.
The ATTENDANT closes the box and seals it with a tape
dispenser, like it's a package for shipping. The cardboard
coffin is rolled into the furnace.
JAKE (V.O.)
The egghead and the jarhead.   Tommy was
the scientist, not me. He was the one
who wanted to get shot light years out
into space to find the answers.
5.
PUSHING IN ON JAKE as he watches, bathed in orange light.
JAKE (V.O.)
Me -- I was just another dumb grunt
gettin' sent someplace I was gonna
regret.
INSIDE THE FURNACE the burners quickly eat away the
cardboard; TOMMY'S FACE is, for a moment, wreathed in flame
but not touched by it, as we --
DISSOLVE TO:
JAKE'S FACE, in icy darkness. CLOSE ON his eyes -- they OPEN
suddenly, and he takes a sharp breath.
JAKE'S POV -- the inside of a metal coffin. A SERVO WHINE
and we are moving, emerging into a large chamber --
INT. CRYO VAULT
JAKE'S POV -- A TECH in medical scrubs FLOATS WEIGHTLESSLY
toward us. Wherever we are, we're not on Earth.
Jake squints as the lights flicker on, revealing --
WIDE SHOT -- the multi-tiered CRYO VAULT. Hundreds of CRYO-
CAPSULES are opening like morgue drawers, as med techs pull
themselves about in ZERO-G, tending to their patients.
JAKE
(a hoarse whisper)
Are we there?
MED TECH
We're there, Sunshine.
TIME CUT -- SCORES OF PEOPLE emerge from their cryo-capsules
in ZERO-G. Pale spirits of the dead rising from rows of open
coffins.
The MED TECH floats among them, using his announcement voice.
MED TECH
People, you have been in cryo for five
years, nine months and twenty two days.
You will be hungry, you will be weak. If
you feel nausea, please use the sacks
provided for your convenience. The staff
thanks you in advance.
6.
FOLLOWING JAKE as he pushes away from his capsule, gliding to
the LOCKERS across the aisle, his paralyzed legs not an
impediment in weightlessness.
CUT TO:
EXT. SPACE
Against the cold infinity   of stars glides an INTERSTELLAR
SPACECRAFT -- ISV VENTURE   STAR. As it moves past like an
endless train, we realize   this thing is ENORMOUS -- over half
a mile long. PAN WITH IT    180 to REVEAL --
A GAS-GIANT PLANET called POLYPHEMUS, ringed with dozens of
moons which cast beauty-mark shadows on its vast face.
The ISV diminishes away from us toward the largest MOON-- a
blue and surprisingly Earth-like world called PANDORA. The
ship dwindles to a speck against the BLUE MOON.
CUT TO:
EXT. PANDORA ORBIT
ISV Venture Star drifts above a spectacular vista -- the
sapphire seas and unfamiliar continents of Pandora.
CLOSE ON ISV -- two massive "VALKYRIE" SHUTTLES are mated to
a DOCKING NODE. One of them separates from the starship and
moves away, its thrusters FIRING in short bursts.
As the shuttle moves away, descending toward Pandora, we hear
the sound of DRUMS, building, louder and louder until we--
CUT TO:
EXT. RAINFOREST - TWILIGHT
FLYING OVER A LANDSCAPE of massive cliffs and towering mesas
carpeted in rainforest. Great scarves of cloud swirl around
the mesa tops. A primeval landscape, vast and forbidding.
The trees are alien, the color too cyan. There are
waterfalls, rivers, and distant flocks of WINGED CREATURES.
Suddenly the carpet of virgin rainforest gives way to --
AN OPEN-PIT MINE. A lifeless crater -- as if a giant cookie-
cutter took a chunk out of the world. Down among the
terraces are EXCAVATORS and TRUCKS the size of three story
buildings.
And beyond the mine is the HUMAN COLONY --
7.
EXT. HELL'S GATE - TWILIGHT
HELL'S GATE is a cluster of squat concrete and steel
structures surrounded by chain-link FENCE 10 meters high,
topped with razor wire.
At the corners are towers with automated SENTRY GUNS
swiveling on servo mounts.
Visible beyond the gun towers, the VALKYRIE SHUTTLE roars in
across the treetops. VECTORING NOZZLES change angle,
bringing the ship to a SLOW HOVER.
EXT. RAIN FOREST - TWILIGHT
Through a screen of jungle canopy, we see the VALKYRIE
thunder overhead. Camera TILTS with it until leaves block
the view.
A BLUE INHUMAN HAND reaches INTO SHOT, parting the foliage to
reveal the shuttle hover-taxiing across the compound.
REVERSE -- ECU of two intense, cat-like golden EYES watching.
INT./EXT. SHUTTLE
The CREW CHIEF stomps down the aisle yelling --
CREW CHIEF
Exopacks on!
Passengers don their EXO-PACK breathing gear with practiced
moves. Everybody except JAKE, who's turning his this way and
that trying to figure out the straps.
CREW CHIEF
Remember people, you lose your mask
you're unconscious in 20 seconds and
you're dead in four minutes. Let's nobody
be dead today, it looks bad on my report.
The crew chief stops by Jake long enough to bark --
CREW CHIEF
Exopack on, let's go!
BENEATH THE SHUTTLE air blasts outward for a hundred meter
radius as it settles onto its landing gear.
INSIDE everybody is queued up in the aisles, with duffles
ready. Rows of tense, expectant faces in breathing masks --
and we DIP DOWN to find Jake, wheelchair putting him at the
level of everyone else's WAISTS.
8.
THE CARGO RAMP OPENS with a hydraulic whine.
CREW CHIEF
Go directly into the base! Do not stop!
Go straight inside!
HAND-HELD, running with the arriving colonists who double
time down the ramp. They jog across the exposed apron toward
a walkway covered in CHAINLINK which leads to the complex.
Inside the chain-link tunnel are a couple of SEC-OPS
TROOPERS, CORPORAL LYLE WAINFLEET and PRIVATE FIKE. Sec-Ops
is the colony's private security force. These guys are laid
back, hardened, and haggard.
WAINFLEET
Look at all that new meat.
THEIR POV -- Jake rolls down the ramp.
FIKE
Check it out, man.    Meals on wheels.
WAINFLEET
That is just wrong.
Jake, pumping his chair, looks around as --
A huge TRACTOR, taller than a house, ROARS past on muddy
wheels. He notices something sticking in the tires --
ARROWS. The neolithic weapons are jarring amid all the
advanced technology.
Beyond the tractor, two VTOL vehicles take off. Armored and
heavily armed, they are AT-99 "SCORPION" GUNSHIPS.
MITSUBISHI MK-6 AMPSUITS -- human operated walking machines 4
meters tall -- patrol the perimeter. They are heavily
armored, and armed with a huge rotary cannon called a GAU-90.
Beyond the outer fence stands a black wall of forest hundreds
of feet high.   A SENTRY GUN OPENS FIRE from a tower. TRACERS
light up the twilight. A shadowy SHAPE SHRIEKS and drops off
the fence. It is an armed camp in a state of siege.
WAINFLEET and Fike give Jake and his chair the hairy eyeball
as he approaches.
JAKE
What're you two limpdicks starin' at?
As Jake rolls past, SOMETHING SWOOPS down behind him and --
9.
K-KRASH! SMASHES against the chain-link right next to his
head.
A vicious AERIAL PREDATOR a meter across gnashes glass fangs
against the steel. It STABS at him through the chain link
with a tail ending in a glistening stiletto. A STINGBAT.
WAINFLEET casually BLASTS IT with his PISTOL.   It drops off
the fence, tail still lashing.
WAINFLEET
Seen a lotta guys leave this place in a
wheelchair. Never seen anybody show up
in one.
Jake stares at the gnashing fangs of the dying alien.
ON A WALKWAY of the OPS CENTER, seen from above, a UNIFORMED
FIGURE grips the railing, watching Jake pump his chair
through the tunnel below.
The hair is clipped short. The scalp is etched by long
parallel SCARS where some Pandoran denizen's claws raked
across it. The bare arms, below tightly rolled sleeves, seem
hewn out of some hard tropical wood. Criss-crossed by scars.
The MAN raises his masked face to look at the sky.    He eyes
are an icy steel gray.
HIS POV -- the mighty POLYPHEMUS seems to fill the sky,
beyond the clouds.
MAN (V.O.)
You are not in Kansas any more...
CUT TO:
INT. COMMISSARY - TWILIGHT
THE MAN from the balcony -- COLONEL MILES QUARITCH -- is the
HEAD OF SECURITY for the Hell's Gate colony. A hundred new
arrivals watch raptly as he paces like a panther across the
front of the large cafeteria. He stops, stance wide.
Without his mask, we see that Quaritch's features are rugged
and handsome, except for the SCAR, which runs from scalp to
jaw down one side of his face. On one hip he carries a very
large PISTOL.
QUARITCH
... You are on Pandora, ladies and
gentlemen. Respect that fact every second
of every day.
10.
JAKE ROLLS IN, watching from the back.
COLONEL QUARITCH raises his hand and points out the window,
toward the dark treeline.
QUARITCH
Out beyond that fence every living thing
that crawls, flies or squats in the mud
wants to kill you and eat your eyes for
jujubees.
The room gets very quiet.
QUARITCH
We have an indigenous population of
humanoids here called the Na'vi. They're
fond of arrows dipped in a neurotoxin
which can stop your heart in one minute.
We operate -- we live -- at a constant
threat condition yellow.
PAN ACROSS the solid faces of miners, Cat-machine drivers,
engineers, geologists, as they take that in.
QUARITCH
As head of security, it's my job to keep
you alive.    I will not succeed --
(pausing for effect)
-- not with all of you. If you wish to
survive, you need a strong mental
attitude, you need to follow procedure...
PUSH IN ON JAKE, watching as the briefing continues.
JAKE (V.O.)
Nothing like an old-school safety brief
to put your mind at ease.
CUT TO:
INT. CORRIDOR
People are roaming in both directions, looking for rooms,
lugging duffels and cases.
An eager young XENOANTHROPOLOGIST, staggering under an
overpacked duffel, runs to catch up to Jake.
NORM
Hey, you're Jake right? Tom's brother?
You look just like him.
(off Jake's wary look)
Sorry, I'm Norm Spellman, I went through
avatar training with him.
11.
Norm offers his hand and Jake shakes it.
NORM
He was a great guy -- funny.     It was a
big shock to all of us.
JAKE
Yeah.
Jake pumps the wheels of his chair, rolling on.       Norm walks
with him.
NORM
And duh! -- obviously you look like him.
I mean, if you weren't genetically
identical, you wouldn't be taking over
his avatar.
JAKE
That's why I'm here.
NORM
So -- you want to go check it out?
CUT TO:
INT. BIO-LAB - DAY
JAKE AND NORM enter the BIO-LAB -- a large lab complex with
many adjoining rooms.
MAX
Me and Norm were out here to drive these
remotely controlled bodies called
avatars. They're grown from human DNA
mixed with DNA from the natives here.
A scientist, DOCTOR MAX CULLIMORE, is supervising the
uncrating of two SHIPPING CONTAINERS. The nearer has the
sides removed, revealing -- a ceiling-height acrylic TANK.
Norm stops to stare, and Jake rolls past him as if drawn by
some unseen force, toward --
THE AMNIO TANK. There is a FIGURE floating lanquidly inside,
which looks like a man. A very large, very blue, man.
Blood circulates through a synthetic UMBILICAL in the
abdomen. As the figure turns in the amniotic fluid, we see
that it has a lemur-like TAIL. The skin is cyan-blue. Long
black hair drifts, graceful as seaweed.
JAKE
Damn.   They got big.
12.
NORM
Yeah, they mature on the trip out.
(to Max)
So the proprioceptive sims worked pretty
well.
MAX
Yeah, they've got great muscle tone. Give
us a few hours, you guys can take them
for a spin.
THE FIGURE'S sleeping face turns toward us, and the features
are -- despite feline ears and a long feral snout --
definitely JAKE'S.
JAKE
It looks like him.
NORM
No, it looks like you.   This is your
avatar now, Jake.
ON JAKE, mesmerized as he stares into the tank.
JAKE (V.O.)
The idea is -- every driver is matched to
his own avatar --
STEREOCAM VIDEO SHOT OF JAKE -- facing the camera, talking
directly to the lens. JAKE'S VOICE-OVER up until now has
been part of this VIDEOLOG.
JAKE
-- so their nervous systems are in tune.
Or something. Which is why they offered
me this gig, because I can link with
Tommy's avatar, which was insanely
expensive.
(looking off camera)
Is this right? I just say whatever in
these videologs?
WIDER, showing Norm working nearby with Max.
NORM
Yeah. You just need to get in the habit
of documenting everything -- what you
see, what you feel -- it's all part of
the science. Good science starts with
good observation.
13.
JAKE
Right.
(to camera)
So, whatever. Here I am. Doing science.
(looks around)
Never been in a lab before.
MAX
Log off. It's time to meet your boss for
the next five years.
He leads Jake and Norm through the short corridor to the --
CUT TO:
INT. LINK ROOM - DUSK
The LINK ROOM contains a dozen PSIONIC LINK UNITS, which look
like coffins crossed with MRI scanners.
NORM
Grace Augustine is a legend. She's the
head of the Avatar Program, and she wrote
the book -- I mean literally wrote the
book -- on Pandoran botany.
MAX
(low, over his shoulder)
That's because she likes plants better
than people.
DR. GRACE AUGUSTINE sits up in her link, stretching and
cracking her neck after a long session. She's fifty, with a
strong face and fiercely intelligent eyes.
GRACE
(YELLING)
Who's got my goddamn cigarette?!
A TECH scurries to bring it to her, already lit.   Around here
they jump when Grace barks.
Grace stands, scowling, as Jake, Norm and Max approach.
MAX
And here she is, Cinderella back from the
ball. Grace, I'd like you to meet Norm
Spellman and Ja --
GRACE
Norm. I hear good things about you.
How's your Na'vi?
14.
NORM
(Na'vi, subtitled)
May the All Mother smile upon our first
meeting.
Grace nods approvingly, taking a drag on her cigarette.
GRACE
(SUBTITLED)
Not bad. You sound a little formal.
NORM
(SUBTITLED)
There is still much to learn.
Jake waits while they ignore him, chattering in fluent Na'vi.
MAX
Uh, Grace, this is Jake S----
GRACE
(turning to Jake)
Yeah, yeah, I know who you are, and I
don't need you. I need your brother.
(to Max)
You know -- the PhD who trained three
years for this mission.
JAKE
He's dead. I know it's a big
inconvenience to everyone.
GRACE
How much lab training have you had?   Ever
run a gas chromatograph?
JAKE
No.
GRACE
Any actual lab work at all?
JAKE
High school chemistry.   But I ditched.
Grace wheels on Max.
GRACE
You see? You see? They're pissing on us
without even the courtesy of calling it
rain.
(turning away)
I'm going to Selfridge.
15.
She shoves past Jake.
MAX
Grace, that's not a good idea.
But she's already out the door and clomping down the
corridor. Max turns to Jake with a pained look.
MAX
Here, tomorrow, oh eight hundred.   Try to
use big words.
CUT TO:
INT. OPS CENTER - DUSK
It looks like an air-traffic control tower, with lots of
screens and bay windows showing the whole complex.
ADMINISTRATOR PARKER SELFRIDGE takes a ball from a newly
opened case of TITLEISTS and sets it on the floor. Selfridge
is young, charismatic, focused. Some would say ruthless.
He assumes the stance and lines up his putt, toward a
practice cup across the control room floor. He glances up as
Grace strides toward him.
GRACE
Parker, 