I used to think it was benign
neglect, but now I see you're
intentionally screwing us.
SELFRIDGE
Grace.   You know I enjoy our little
talks.
GRACE
I need a research assistant, not some
jarhead dropout.
Selfridge looks down and hits the ball.
Grace kicks the practice cup aside, and the ball rolls past.
Selfridge looks at her with a sigh.
SELFRIDGE
Actually, we got lucky with him.
GRACE
Lucky?   How is this in any way lucky?
As Selfridge saunters over to retrieve the ball --
16.
SELFRIDGE
Well -- lucky your guy had a twin
brother, and lucky the brother wasn't an
oral hygienist or something. A Marine we
can use. I'm assigning him to your team
as security escort.
GRACE
The last thing I need is another trigger
happy asshole out there!
SELFRIDGE
Look, you're supposed to be winning the
hearts and minds of the natives. Isn't
that the whole point of your little
puppet show? If you look like them, if
you talk like them, they'll trust you?
Selfridge crosses to his office, behind a glass wall nearby.
Grace follows.
SELFRIDGE
But after -- how many years? -- relations
with the indigenous are only getting
worse.
GRACE
That tends to happen when you use machine
guns on them.
On Selfridge's desk is a magnetic base, and hovering in mid-
air, in the invisible field, is a lump of METALLIC ROCK.
Pure UNOBTANIUM. He grabs it and holds it up between thumb
and forefinger, in front of Grace's eyes.
SELFRIDGE
This is why we're here. Unobtanium.
Because this little gray rock sells for
twenty million a kilo. No other reason.
This is what pays for the party. And
it's what pays for your science.
Comprendo?
He places it back in the magnetic field.
SELFRIDGE
Those savages are threatening our whole
operation. We're on the brink of war and
you're supposed to be finding a
diplomatic solution. So use what you've
got and get me some results.
CUT TO:
17.
INT. LINK ROOM - DAY
NEXT MORNING, GRACE, NORM and JAKE approach their link units.
Jake glances through a PRESSURE WINDOW. In an adjoining
chamber (the AMBIENT ROOM) JAKE'S AVATAR lies on a gurney,
breathing slowly in PANDORAN AIR. NORM'S AVATAR is on a
second gurney. Both are attended by med techs in exo-masks.
Norm slips into his LINK CHAIR, expertly donning biometric
sensors.
GRACE
How much link time have you logged?
NORM
Five hundred and twenty hours.
Grace looks pointedly at Jake.
JAKE
Like -- an hour.
GRACE
Tell me you're joking.
Grace opens the hood of Jake's link unit. Jake starts
hauling himself across from his wheelchair. She reaches to
help him but --
JAKE
Don't!   I got this.
Grace steps back, hands raised.    He drags himself into the
unit.
GRACE
So you just figured you'd come out here
to the most hostile environment known to
man, with no training of any kind, and
see how it went? What was going through
your head?
He meets her eyes with a defiant glare.
JAKE
Maybe I was just tired of doctors telling
me what I couldn't do.
Grace watches him laboriously pull his inert legs into the
link chair by hand.
18.
Jake settles into the warm fluid gel packs lining the unit.
It seems to enfold him. Grace adjusts his biometric sensors,
then lowers the UPPER CLAMSHELL --
GRACE
Relax and let your mind go blank.    That
shouldn't be hard for you.
JAKE
Kiss the darkest part of my lily white --
But the SLAMMING HOOD muffles the rest.
MAX
Initiate link.
The LINK TECH touches some controls.
ON A LARGE MONITOR a 3D SCAN of Jake's brain appears.
Regions of activity flow with complex shifting colors.
MAX
That's a gorgeous brain.     Nice activity.
GRACE
Go figure.
(walking away)
Alright, I'm going in.
TECH
Phase-lock at forty percent.    He's in
transition.
Max watches a display showing the avatar's nervous system
aligning with Jake's -- two ghostly networks of light
merging.
MAX
That's it.     Find your way home.
ECU JAKE, inside the link unit. His eyes move under the
lids, like a dreamer in REM sleep as --
INSIDE JAKE'S MIND -- radiant streamers coalesce into a
pulsing TUNNEL OF LIGHT and --
THE SCREEN FLARES WHITE -- ZZZWHAP! -- resolving into an
overexposed, out-of-focus image -- two BLURRY FACES wearing
masks, looking down.
ECU JAKE'S AVATAR -- two very intense eyes FILL FRAME, the
pupils contracting. Golden irises pulse with life.
19.
MAX
He's in.
TECH
Phase-lock ninety nine percent. The link
is stable.
Blinking, Jake slowly sits up on the gurney. He looks down
at his AVATAR BODY, touching his chest with one hand.
MAX
Take it slow, Jake. We need to check
your motor control. Try touching your
fingertips together --
But Jake isn't listening. He's staring at his legs.     He
eases them off the gurney and --
HIS BLUE FEET touch the concrete floor, taking his weight.
JAKE STANDS, feeling the strength in his legs.    His
expression is child-like with wonder.
HIS POV -- looking down at the med techs, who seem the size
of children next to his 9' tall frame.
He sees something like a blue tentacle curl across his arm
and he JERKS AROUND in alarm. HIS TAIL.
As he turns to see it, the tail sweeps instruments off a
table with a crash. Jake laughs and grins at Max.
MED TECH
Easy, Jake, I need you to sit down --
But Jake takes a step, then another. The wires to the bio-
monitors pull taut, and he yanks them off his chest.
MAX
Jake! Wait, we have to run some tests --
But Jake pushes past the protesting med techs, toward the
door and --
EXT. AVATAR COMPOUND - DAY
Jake emerges, blinking in the morning sun. He finds himself
in the AVATAR COMPOUND -- a living and training area.
Nearby, a couple of AVATARS are playing one-on-one in front
of a (non-regulation height) basketball net. Others go about
their daily activities around the compound.
20.
Jake flexes his legs -- JUMPS -- and lands a little
unsteadily, but his expression is joyful.
He takes a few steps and breaks into a RUN. People are
calling to him, somehwere, but he doesn't hear them -- he's
running. RUNNING!
He finds himself in the COMPOUND GARDEN, and stops amid
neatly tended rows of ALIEN PLANTS. He looks down, wiggling
his toes in the warm soil. Then inhales deeply -- revelling
in the alien smells -- earth, plants, the nearby forest. He
looks at his bare footprint in the soil of an alien world.
GRACE (O.S.)
Hey Marine!
Jake turns at the familiar voice to see --
A statuesque FEMALE AVATAR walking toward him. AVATAR GRACE
is magnificent, with panther thighs, flat muscular stomach
and firm athlete's breasts. She wears shorts and a T-shirt.
In human years she would be about 35.
JAKE
Grace?
GRACE
Well who'd you expect, numbnuts?   Think
fast!
She throws him a piece of Pandoran fruit, which he catches.
GRACE
Motor control is looking good.
Jake bites into the fruit, the juice running down his chin.
NORM (O.S.)
Hey, check it out.
Jake turns to see NORM'S AVATAR posing like a bodybuilder --
chest shot, back shot, bi's.
NORM
I am a living god.
CUT TO:
EXT. MINE PIT - DAY
A WIDE SHOT of the terraced crater of the UNOBTANIUM MINE.    A
quiet beat, then --
21.
K-WHOOOOM! The entire face of one terrace is blown skyward
in a chain of EXPLOSIONS. The "shot" blasts hundreds of tons
of rock loose.
LONG LENS ANGLES of enormous WHEEL-LOADERS shovelling up ore-
rich rock and dropping it into DUMP TRUCKS.
EXT. RAINFOREST - DAY
A wall of steel FILLS FRAME. The DOZER BLADE crushes
everything in its path, reducing trees to kindling.
WIDER, showing the CLEAR-CUTTING operation near the mine, as
a road is cut through the jungle. Remotely operated DOZERS
three stories tall rip into the tree-line.
One of the dozers has rotating SLASH-CUTTER, a vicious
spinning head, mounted on a hydraulic arm, that hogs through
the enormous tree trunks in a spray of wood-shrapnel.
The heavy machines are escorted by AMPSUITS. COLONEL
QUARITCH, on foot, leads a squad of troopers wearing
breathing masks and carrying almighty big AUTOMATIC WEAPONS.
A BANSHEE -- a fearsome aerial predator -- HURTLES from
above, diving toward them on wings 3 meters across. We get a
glimpse of glassy fangs before --
P-P-POOM! Quaritch cranks off three rapid SHOTS with his
massive sidearm, and the creature drops with a SHRIEK.
It crashes near them and Quaritch FIRES two more well placed
rounds. The newbies stare at the thing's barracuda teeth.
QUARITCH
For you pogues, this is a banshee. A
small one. See, they like it when I
bring fresh meat out here. And this
clearcutting really stirs up the hornet's
nest. So keep your head on a swivel. If
it moves, shoot it. If you're not sure
it's moving -- shoot it! If it looks like
a bunch of flowers you want to take home
to Sally Rottencrotch -- SHOOT IT!
What're you gonna do?
TROOPERS
Shoot it, sir!
QUARITCH
Outstanding. Let's roll.
22.
Quaritch leads his squad into the gloom of the forest, his
eyes scanning. Flanking the squad, LYLE WAINFLEET drives an
AMPSUIT, his massive feet CRASHING through the underbrush.
As his gaze comes down, he sees something ahead of him on the
trail -- an intricate TOTEM of woven sticks, bones and
feathers hanging across the trail like an orb-weaver's web.
He tears it down with the barrel of his rifle, and stomps it
into the mud as he moves on.
INT. AVATAR LONGHOUSE - DUSK
Jake sits on a wooden bed in a long hut of tropical-style
construction -- beamed ceiling, open sides covered by screen.
Around him the other avatars are bedding down for the night,
pulling insect netting around their cots. In one hand, Jake
holds the end of his long braided QUEUE of hair.
CLOSE ON the queue -- the ends of the hair writhe slowly with
their own life, like tendrils of a sea creature.
JAKE
That's kinda freaky.
GRACE switches off the overheads.
GRACE
Lights out amigos.     See ya' at dinner.
Jake sits in the twilight, listening to the SCREECHES and
HOOTS from the forest. Finally he lies down, CLOSING HIS
EYES and --
INT. LINK ROOM - NIGHT
ECU HUMAN JAKE -- his eyes OPEN.
Jake blinks, disoriented, as Max opens the upper clamshell of
his link unit.
In the next chair Grace sits up, yawning and cracking her
neck as the scared tech runs to her with a lit cigarette.
GRACE
(looking down)
Damn. Same old sack a' bones.
JAKE struggles with the dead weight of his legs as he hauls
himself out of the unit.
CUT TO
23.
INT. COMMISSARY - EARLY MORNING
JAKE sits with GRACE, NORM and the other avatar "drivers",
while around them miners, troopers and other base personnel
wolf their breakfasts. Grace is engaged in a heated
conversation with another SCIENTIST.
Jake, isolated from the conversations around him, notices --
PILOT TRUDY CHACON approaching, dressed in her flight suit.
She's a rock-hard former Marine with thousands of flight
hours out in the badlands.
TRUDY
Sully -- Colonel wants to see you in the
Armor Bay.
Jake gives Norm a puzzled glance and pivots from the table.
He wheels away, led by Trudy.
TIGHT ON GRACE, scowling as she watches him go.
CUT TO:
INT. ARMOR BAY - MORNING
JAKE AND TRUDY enter the ARMOR BAY, passing TILT-ROTORS under
repair. There are the heavily armed SCORPIONS as well as
several SA-2 SAMSON work-horses outfitted with door guns and
rocket pods.
JAKE
You guys're packing some heavy ordinance.
TRUDY
Yeah, `cause we're not the only thing
flyin' around out there. Or the biggest.
I'm gonna need you on a door gun, I'm a
man short.
JAKE
Yeah, no problem.
She extends her fist and he taps it with his.
TRUDY
See ya on the flight-line, zero nine.
(she points)
He's down there.
Jake rolls his chair along the central gallery of the Armor
Bay, passing rows of AMPSUITS standing in service racks.
Techs clamber over the `suits, loading ordinance with cranes
and lifts.
24.
At the end of the row is a makeshift GYM area.   QUARITCH is
bench-pressing massive plates.
QUARITCH
This low gravity makes you soft.
(pushing the last rep)
You get soft, Pandora will shit you out
dead with zero warning.
Quaritch racks the bar and sits up, sweating but not winded.
QUARITCH
I pulled your record, Corporal. Venezuela
-- that was some mean bush. Nothing like
this here, though. You got heart kid,
coming out here.
JAKE
I figured -- just another hellhole.
Quaritch chuckles appreciatively, claps him on the shoulder.
The CHIEF MECHANIC yells from the nearest AMPSUIT --
MECHANIC
That servo's in, Colonel, if you want to
try it.
Quaritch crosses to the `suit, with Jake following.
QUARITCH
I was in First Recon a few years ahead of
you. More than a few. Two tours in
Nigeria, not a scratch. I come out here
and --
He points to his scarred face.
QUARITCH
They could fix this if I rotated back.
But you know what? I kinda like it.
Reminds me every day what's out there.
Besides, I can't leave --
He looks out, as if he can see through the wall to the tree-
line.
QUARITCH
This is my war, here.
Quaritch climbs the `suit and reaches into the cockpit,
throwing some switches. The `suit's gas-turbine spools up
with a rising WHINE.
25.
QUARITCH
The avatar program is a joke -- buncha
limpdick scientists. But we have a
unique opportunity here, you and I. A
recon Marine in an avatar body could get
me the intel I need, on the ground, right
in the hostiles' camp.
The WHINE is now a roaring WHOOSH as the `suit trembles with
power. The air boils above the exhaust vents.
Quaritch reaches in and operates the controls, flexing one
huge hand. He nods to the waiting mechanic --
QUARITCH
Looks good.
(to Jake)
I need you to learn about these savages,
gain their trust. Find out how I can
force their cooperation, or hit `em hard
if they don't. Maybe you can keep some
of my boys from going home like you. Or
bagged-and-tagged.
JAKE
(NODDING)
That sounds real good, Colonel.   So -- am
I still with Augustine?
QUARITCH
On paper. You walk like one of her
science pukes, you quack like one, but
you report to me. Can you do that for
me?
Jake nods. Quaritch brings the `suit to life. He steps
forward and pivots smoothly.
He balances the two ton machine on one foot while sweeping
the arms in strong, graceful arcs. Jake realizes he is doing
a WU-SHOO KATA. A flawless display of strength and control.
He's impressive, and Jake is impressed. Quaritch is the kind
of man he respects -- focused, hard. Determined.
QUARITCH
Look, son -- I take care of my own. Get
me what I need, I'll see you get your
legs back when you rotate home. Your real
legs.
He raises the `suit's hand, and slams the canopy shut like
the visor of a helmet. Jake watches Quaritch walk past, huge
feet CLANGING -- KUNG! KUNG! KUNG!
26.
INT. BIO LAB - DAY
GRACE is on the move, gulping coffee, in a hurry to get their
FIRST SORTIE started. She hands a clipboard to MAX.
GRACE
Start calibrating. We're on the flight
line in ten minutes.
Max nods and jogs ahead toward the LINK ROOM. JAKE and NORM
fall in with Grace as they enter the CONNECTING CORRIDOR.
GRACE
What did Atilla want?
JAKE
Just Marines comparin' tattoos.
GRACE
(not buying it)
Yeah. Well, listen to me, Marine --
She stops, turning to drill him with a look.
GRACE
-- you're driving an avatar, now.     That
means you're in my world, got it?
JAKE
Got it.
She turns and enters the LINK ROOM.
INT. LINK ROOM
Grace crosses to the controls of Jake's LINK UNIT. As the
others catch up --
GRACE
That son of a bitch has screwed up this
program enough. All this --
(indicating link room)
-- exists so we can go out there and
build a bridge of trust to these people,
who could teach us so much. But thanks
to Quaritch and his thugs the Na'vi won't
even talk to us anymore.
JAKE
Then how's this supposed to work?
27.
GRACE
We have a new face.
(turning to Norm)
You're fluent, you've studied the
culture. You're non-threatening. The
ones we know best -- the Omaticaya clan --
may give you a chance. Maybe you can get
them back to the table before things go
tits-up for good.
NORM
This is failing as a pep talk.
Jake hauls himself across from wheelchair to link.
JAKE
How do we contact them?
GRACE
We don't. They contact us. If they see
us taking our samples, treating the
forest with respect --
(pointedly to Jake)
Not trampling everything in sight --
they may reach out to us.
JAKE
Or they may skin us and make a drum.
Jake lies back, lowering the sensor array over his body.
GRACE
Just keep your mouth shut and let Norm do
the talking.
She closes his clamshell, HARD, and we --
CUT TO:
EXT. RAIN FOREST / AERIAL - DAY
FLYING over a carpet of rainforest, past sheer cliffs and
cloud-wreathed mesas. TRUDY'S SAMSON TILT-ROTOR chases its
shadow across the treetops. Though big as a Blackhawk, it is
tiny in the vast primeval landscape.
ANGLE THROUGH the open side doors of the Samson. Trooper
WAINFLEET, in exo-mask and body armor, leans on his door gun,
scanning for aerial predators.
In avatar form JAKE, GRACE and NORM watch the forest
unrolling beneath them, the wind blasting their clothes.
Jake mans the other door gun, his feet propped on the skids.
28.
TRUDY flies from a pressurized cockpit. She banks to follow a
shallow river.
TRUDY (INTERCOM)
Sturmbeest herd, one o'clock.
Norm grins and points, excitedly. Jake looks in time to see--
A herd of STURMBEEST -- massive six-legged creatures
reminiscent of buffalo -- thundering across the river.
GRACE
Looks like a bull, six cows and some
juveniles.
NORM
The bull has the red on the dorsal armor?
Grace nods approvingly.
TIME CUT -- Hundreds of purple winged creatures take flight
from a lake, startled by the Samson. They skim the water
above their own reflections. TETRAPTERONS.
TIME CUT -- the ground drops away as the Samson flies over a
WATERFALL hundreds of feet high. Trudy banks hard, rolling
in on the gorge below like it's a gun-run.
Wainfleet WHOOPS while Norm looks like he's about to puke.
WAINFLEET
Yo Chacon!     Get some!
Jake grins into the airstream.
CUT TO:
EXT. CLEARING - DAY
A small meadow among towering trees. The fern-like "grass"
is beaten down in waves by the rotor-wash as the Samson
settles to the ground.
Jake pulls the massive door gun off its pintle mount and
hefts it like an assault rifle.
He and Wainfleet leap out to secure the LZ, scanning the tree-
line warily, weapons aimed.
Grace jogs forward to the cockpit, motioning Trudy to shut
down. Trudy kills the Samson's TURBINES.
Grace, towering over Wainfleet, motions him to hang back.
29.
GRACE
Stay with the ship.
(for Jake)
One idiot with a gun's enough.
WAINFLEET
Whatever you say, Doc.
Jake takes point as they enter the jungle.
WAINFLEET
(LAUGHING)
Ya'll have fun out there.
EXT. RAINFOREST - DAY
The forest engulfs JAKE, GRACE and NORM in cyan gloom. The
shadows are alive with the CHITTERING sounds of unseen alien
wildlife.
TRACKING WITH JAKE as he moves through the foliage, hyper-
alert -- looking around like a tourist in Hell.A monkey-like
PROLEMURIS leaping from limb to limb overhead, flashing
through the sunlight streaming down in shafts.
A PLANT with swaying tendrils which reach toward Jake as he
passes.
This forest is more alive than any on Earth, with plants that
react and move like animals. Jake white-knuckles his rifle
as if every shadow conceals razor-fanged death.
GRACE
Relax, Marine. You're making me nervous.
She pushes ahead of him on the trail, forcing him to lower
his muzzle as he follows her. Grace moves nimbly on the
path, seemingly unconcerned.
CUT TO:
EXT. FOREST/ GLEN
WIDE SHOT as the party moves between the huge trees, tiny as
ants. The trail has gotten steeper, the going tougher.
CUT TO:
EXT. SCHOOL RUINS - DAY
They enter a clearing with an OVERGROWN BUILDING made of
timbers cut from the local trees, with a thatch roof. It is
covered with vines as the jungle reclaims it.
30.
NORM
How will they know we're here?
GRACE
I'm sure they're watching us right now.
Norm gulps. Jake looks behind him as they approach the
school, feeling unseen eyes.
CUT TO:
INT. SCHOOL RUINS
TRACKING WITH JAKE'S BOOTS as he steps among dried leaves and
a few moldering CHILDREN'S BOOKS. Floorboards CREAK.
GRACE (O.S.)
The kids were so bright, so eager to
learn... they picked up English faster
than I could teach it to them.
WIDER as Jake explores the room. Grace and Norm are selecting
INSTRUMENTS from storage cases on a wooden table.
GRACE
Bring the soil probe -- right there,
yellow case.
Jake