proof.
Emma thinks.  Looks at him.  Deadly serious.  Their eyes lock.  She hesitates, then
pecks him on the cheek.
STEED
It was longer. On the lips.
Emma hesitates.  Then a kiss on the lips.  Longer.  But not much.  Steed grabs her
hand, pulls her back.
STEED
Much longer.  Approximately ...
fifteen seconds.
Emma harumphs, exasperated.  Moves closer to him.
EMMA
... Ready?
Steed nods.  Emma leans forward.  A full kiss.  At first reticent ... Emma looks at her
watch.  Counts seconds ...
EMMA
... Four ... seven ... ni-...
Then ... forgets.  Warmer, more relenting.  Edging towards passionate.  They stay
embracing for fifteen seconds ...
EMMA
(aroused)
Mmm ... what are you doing?
STEED
Keeping a stiff upper lip?
EMMA
Is that all?
The kiss continues couple of seconds longer.  Before Emma withdraws.  With an effort,
she regains her composure.  A long silence.
EMMA
So I'm in the clear?
Steed savors the kiss.  No reply.  His smile says it all.
EMMA
But you did suspect me.
STEED
Not for a moment.
EMMA
You're playing games.
STEED
Aren't we all, Mrs. Peel?
EMMA
I thought you played by the rules.
STEED
I thought you didn't.
EMMA
I'm playing to win.
STEED
Winning isn't everything.
EMMA
Please don't tell me it's how you
play the game.
STEED
(smiles; stands
aside)
After you -- Mrs. Peel ...
Steed motions down the stairs.  It's close to the edge.
EMMA
No, after you.
STEED
(back to square
one)
You don't trust me?
EMMA
As far as you trust me.
Emma motions.  Steed goes down, passes close to the edge, and swivels round
nervously.  Emma reads his thoughts.
EMMA
When it happens, Steed, you'll be
the first to know ...
With this comforting thought, Steed descends first.
189     EXT.  CHURCH TOWER - DAY
As Steed and Emma exit from the tower, they see --
A tranquil village scene.  Choirboys walk out from the church.  Nearby in the deserted
village street.  A red PHONE BOX.  Which ...
RING-RING ... Starts to RING.
EMMA
Who could that be?
A ROLL of THUNDER.  Steed looks up: a clear sky.  He's puzzled.  Suddenly
suspicious.  As Emma moves to the phone.
STEED
No -- don't answer it ...
He pulls her back.  Emma looks at him.
STEED
That's it. The phones trigger
the explosions --
RING-RING ... Another ROLL of THUNDER.  Steed connects the two as -- an
angelic CHOIRBOY walks towards the phone ...
RING-RING ... A LOUDER ROLL of THUNDER.  As the Choirboy nears the
PHONE, Steed shouts --
STEED
Don't -- don't answer it -- !
190     CLOSEUP - PHONE
RING-RING -- the PHONE in the f.g. as the choirboy closes in, opens the door --
191     INSIDE PHONE BOX
The door shuts.  Noise muffled.  The Choirboy can't hear Steed and Emma's shouted
warnings, as he lifts his hand up, and --
192     OUTSIDE
Steed sees him reach out, warns the vicar and choirboys.
STEED
Get down -- get down -- it's
going to explode -- !
Steed and Emma, all the choirboys hit the dirt, as
193     INSIDE PHONE BOX
The Choirboy grabs the phone, and lifts it up, and
Silence.
No explosion.  A few seconds pass.  Steed and everyone
are down on the ground.  As they see --
194     FROM PHONE BOX
-- the Choirboy leaves the phone hanging.  He gets out, scans the crowd.  Then walks
calmly over to Steed, who's still prone.
CHOIRBOY
It's your mother.
The vicar and choirboys look on sympathetically, as --
Steed dusts himself off.  Emma and everyone gets up.  Steed goes to the phone box,
takes the call.
STEED
Mother? How did you find me?
His expression changes as he listens.  Emma goes to the phone box as Steed rings off.
He emerges from the box.
STEED
I told Mother I took care of you.
EMMA
You lied.
STEED
I equivocated. But you're not
their big worry at present. It's
Dr. Darling:  he's disappeared ...
OFF Emma's reaction to this news --
195     INT.  HALLUCINOGEN HALL - DAY
Inside the upper room, in front of a mirror --
With his back turned to us.  Dr. Darling holds something in his hand, and waits as --
196     DOWN LONG HALL
Bad "Emma" walks over.  She stands in front of him.
Blank expression.  Dr. Darling hardly even looks up.  With her hair up, we recognize
on her neck a tattoo:  Z424.
DR. DARLING
We are in the final phase. I shall require
you to be especially obedient. There
must be no failures.
197     CLOSEUP - IN HIS HANDS - SNOWSHAKER
which he grips tightly. As --
198     IN MIRROR
a metamorphosis.  His features melt and bubble, a mask of plastic surgery and it's
slipping around like Michael Jackson's face under kleig lights.  He adjusts it, then ...
Shakes the snowshaker ...
199     EXT.  COUNTRYSIDE - DAY
THUNDER as the sky darkens -- PAN DOWN to reveal:
Steed's Jag, zooming through country lanes.  Rain starts.
200     INT.  JAG - DAY
Steed driving, winces with the drizzle.
STEED
Drat. Someone wants to implicate
you in this affair, Mrs. Peel.
Any idea who?
EMMA
No idea who. No idea why ...
STEED
(thinks)
Teddy bears, cuckoo clocks, toys
All children's things ...
EMMA
... Or grown-ups, who still like
to be children.
STEED
Quite. Any childhood friends?
Enemies?
EMMA
Not to speak of. Peter and I
were both loners. There was
nobody.
Steed thinks; sighs.
STEED
Very well. I have a friend who
might be of assistance. He's at
the Ministry. We'd better be
careful.
EMMA
I'm a wanted woman, I know ...
201     INT.  MINISTRY CORRIDORS - DAY
Through a door marked "Information & Counter Espionage" --
-- walks Steed with another man in identical clothes:  dapper Savile Row suit, umbrella
and bowler.  Which is
Emma Peel, in disguise.  Steed furtively checks passers-by.
STEED
His name's Jones. 'Invisible' Jones.
EMMA
Why's he called 'Invisible'?
STEED
You'll find out.
At a door marked "Information -- Col. I. Jones." Steed knocks, opens the door for her.
EMMA
Aren't you coming?
STEED
I'll catch you up. Don't worry;
he's expecting you.
Emma goes in as Steed walks down the corridor.
202     INT.  MINISTRY OFFICE - DAY
A room full of archives and files.  Emma walks through tall corridors, stacks of cabinets
full of old paper.
Dusty, musty and mildewing.  Long forgotten.  Nobody there.  Suddenly Emma
hears --
FOOTSTEPS.
She follows them.  Round stacks, round corners.  The FOOTSTEPS get LOUDER.
She's closing in.  The FOOTSTEPS get LOUDER, until up ahead of her --
A filing cabinet drawer opens up.  On its own.
Emma watches as a file pops up, floats through air.  The drawer slams shut.  Still
nobody there.  Emma follows the file to a --
Desk.  Emma watches as -- the chair swivels round.  The file pages open up.  Then the
phone lifts up by itself, a voice:
INVISIBLE JONES (V.O.)
Tell Miss Proudfoot, no calls.
(beat)
Colonel Jones at your service,
Mrs. Peel. Just a moment --
Emma looks ahead of her.  To the chair. As --
A desk drawer opens up, a pipe is whisked through the air, a match is struck.  The pipe
lights; smoke belches forth.
INVISIBLE JONES (V.O.)
Talk to the pipe, Mrs. Peel.
That usually helps. Don't worry
about me being invisible. Other
than that I'm perfectly normal.
EMMA
I see.
INVISIBLE JONES (V.O.)
Or rather, you don't. Learnt the
tricks in camouflage. Till this
accident made a prang of things.
How can I help you, Mrs. Peel?
203     INT.  MINISTRY - ANOTHER OFFICE
Steed on the phone.
STEED
I say, Trubshaw, Steed here ...
Barometer's falling fast. Mrs.
Peel and I find ourselves in
need of foul weather gear.
(beat)
Yes, I'd say gentlemen's snuff
for starters. And then --
204     INT.  INVISIBLE JONES' OFFICE
File pages flip through the air as Jones goes through them.
INVISIBLE JONES (V.O.)
Ah, here we are. Steed asked me
to play a hunch:  Valentine Peel.
EMMA
Peter's brother?  But --
INVISIBLE JONES (V.O.)
Half-brother to be precise.
Emma is surprised.
INVISIBLE JONES (V.O.)
Now let's see ... Eton, Cambridge ...
research into robotics and plastics.
Overtaken by Peter's work on the
physics of climate change ...
EMMA
I know all this.
INVISIBLE JONES (V.O.)
Do you also know that during your
final experiment, your halfbrother-
in-law was under surveillance?
EMMA
Surveillance? By whom?
INVISIBLE JONES (V.O.)
Father. She gave him an 'all clear'
after a security test by Dr. Darling.
EMMA
Who's now vanished.
INVISIBLE JONES (V.O.)
Makes two of us.
EMMA
Are you suggesting that Dr. Darling
and Valentine were somehow in this
together? But that's absurd.
Steed enters behind them on the run --
STEED
We must hurry, Mrs. Peel ...
EMMA
Hurry?  What for?  I'm just
now --
STEED
You didn't tell her?
INVISIBLE JONES (V.O.)
(testy)
I was getting to it.
EMMA
Getting to what?
INVISIBLE JONES (V.O.)
The World Council of Ministers meets
tomorrow to convene the new global
defense initiative --
EMMA
I fail to see --
STEED
There's a reception this evening. Colonel
Jones thinks it advisable we attend.
EMMA
Have we been invited?
INVISIBLE JONES (V.O.)
(poker-voiced)
Under the circumstances Mother didn't
see fit, but I think I can get you in ...
EMMA
(surveys her male
outfit)
Well, I can't possibly go like this.
STEED
I had a feeling. That's why we're
in a hurry ...
Steed proffers an arm to Emma.
STEED
May I have the honor, Mrs. Peel?
She decides, takes his arm.
EMMA
You may, Mr. Steed.
The A-team is born.  Steed and Emma tip their hats to Jones.
205     EXT.  LONDON STREETS - SEVERAL ANGLES - NIGHT
Troops rushing in to take up defense positions.  Searchlights pierce the cloudy sky.  A
protective ring of hardware surrounds the hall.
206     INT.  MOTHER'S 22 BUS (AKA INSIDE MOBILE HQ) - NIGHT
At the controls, Brenda looks on.  She hands a bag of jelly babies to Mother.  Who
picks out his favorites, as he gives a briefing to Father and others, sitting in
passenger seats --
ORDERS BARKED OUTSIDE as --
MOTHER
Inside that hall are some of the
Most powerful figures in the
world. Tight security. Our
only option.
FATHER
I'll see to it personally.
Brenda glances over at Father's imperturbable face. As --
207     EXT.  PALACE (WESTMINSTER) - NIGHT
Wind picking up.  Outside the grand palace hall for the reception of the World Council
of Ministers, guards stand on duty.  Barriers, flashing lights.  Nobody gets past,
except --
208     INT.  PALACE (WESTMINSTER) - NIGHT
Up in the gallery, Steed and Emma enter through a secret passage behind a painting.
He with bowler and umbrella.  She in black leather and boots.  They find themselves in
a niche and freeze, very close to one another.  Steed sniff s ...
STEED
What's that you're wearing?
EMMA
It's called Black Leather.
STEED
Intoxicating. Here, have one of
these.
He fumbles with a bulging jacket pocket
EMMA
What is it?
STEED
Limpet bomb. Small, very
compact. From Trubshaw's.
EMMA
(hocks it on
belt)
When all this is over, we simply
must get you out of that suit.
STEED
You first.
EMMA
Shall we?
She leads the way through marble halls, arched galleries, red velvet carpets, glittering
chandeliers.  From the hall, a SPEECH ECHOES:
MINISTER (V.O.)
... In the uncertain climate that threatens
this global initiative, no magic umbrella
can shield us.
Steed checks out his own.
MINISTER (V.O.)
Only our own vigilance. Security and
stability are our watchwords.
APPLAUSE.
Steed pauses, offers Emma a small silver box.  Inside...
EMMA
Trubshaw again? What now?
STEED
Snuff.
(off Emma's lock)
I must insist you try some.
Steed takes some; Emma follows his example.  Weird.  Does it make you high?  They
walk on, open doors to --
209     INT.  PALACE HALLWAY - NIGHT
An empty gallery.  Steed and Emma peer down at a --
210     MARBLE HALLWAY
A black and white floor.  Butlers move across like surreal chess pieces.  Otherwise,
empty.  A chamber ensemble plays "The Merry Widow" waltz, which floats through
empty halls.
STEED
They're playing your song, Mrs.
Peel.
EMMA
(annoyed)
'The Merry Widow?' I might have
known. Where's the reception?
They move cautiously forward as
211     EXT.  LONDON STREETS - NIGHT
Outside, snow begins to fall.  Trees and buildings shimmer under a light layer of white.
A Christmassy glow --
Even troops play with snowflakes, until --
212     SEVERAL ANGLES
The wind rises.  The snow falls harder.
213     INT.  PALACE - NIGHT
Down in the hallway, Steed and Emma search for the Ministers.  They head down a
corridor, then hear a NOISE.  They hide behind pillers. As --
Butlers walk past in military file, carrying elaborate displays of lobster and meats.
Steed steals --
A chicken leg.  Nibbles on it.  Suddenly another door opens -- Emma hides.  Steed
looks up to see -- Father "staring" at him.
STEED
Oh, hello ...
FATHER
We want Mrs. Peel.
STEED
Dead, I'm afraid.
Emma in hiding, listens as --
FATHER (O.S.)
You disobeyed an order, Steed.
Mrs. Peel is dangerous; she cannot
be trusted.
Emma looks out the window behind her; eyes widen ... back to --
STEED (O.S.)
I think she can.
(beat)
Can you?
Emma is deeply affected by Steed's choice.
Father's face, meantime, has turned to stone.
FATHER
I shall summon security.
She turns, almost walks into the door as she slips away.
Emma returns as the ALARM is raised --
STEED
Bad news. Father's looking for you.
Where are those bloody ministers?
EMMA
Have a look at this.
She leads him to the window:  sure enough -- heavy snow.
Steed reacts, eyes wide.
STEED
It's almost May, for heaven sake.
214     EXT.  LONDON STREETS - NIGHT
The blizzard rages through streets --
Now impassable.  Snow drifts block roads.  White mountains of snow start to climb up
shop fronts.  And amid the sky --
Filled with snowflakes, up round the roofs, a purple cloud descends on unsuspecting
troops --
215     INT.  PALACE - NIGHT
Steed returns, rushes across the marble halls --
To Emma. But up ahead, sees --
216     STEED'S POV - FROM WINDOWS
A purple fog seeping into the hallway, billowing through the corridors as --
217     INT.  PALACE ANTEROOM - NIGHT
Inside an anteroom, like a Roman arena -- marble pillars, red carpet, golden walls,
ceiling murals --
The World Council ministers assemble:  slick pin-striped suits or African robes, Chinese
Mao-suits, Indian Nehru-jackets, all distinguished men and women, surrounded by --
Fussing officials, minor dignitaries, and butlers, bowing and weaving a web of
diplomatic protocol, interrupted by --
218     CENTER OF HALL
The sight of Emma Peel in black leather.
She strides into the room.  Picks a glass of champagne from a passing butler.  All stare,
Emma raises her glass --
EMMA
Gentlemen, ladies. Forgive the breach
of protocol. An emergency --
From the hallway -- BOOM -- !  The door bursts open, Emma is blown over by the
blast as the purple cloud races inside.
219     SEVERAL ANGLES
as the smoke furls around the ministers, they choke, fall.
From the doors -- Steed leaps in, gives Emma another snort of snuff --
STEED
Quick --it'll protect you --
Emma inhales.  Now immune to the gas, Steed and Emma hear -- CRASH -- !  They
see -- through thick cloud -a mysterious man in a white lab coat, wearing a gas mask,
leading a group of butlers, all in gas masks -- heads like black flies -- in formation
round the ministers, helpless on the floor.  A kidnapping --
The man and butlers haul away several ministers, and --
Escape from the rear doors.  The butlers form a guard to protect the man.
Steed and Emma run after them.  More butlers pursue.
220     EXT.  PALACE - NIGHT
As troops roll helplessly in the snow-covered purple haze, the butlers load the ministers
onto waiting choppers as --
221     INT.  MOTHER'S HQ - CONTINUOUS ACTION
Mother, Brenda, et al choke on purple smoke in the bus ...
222     INT.  PALACE HALLWAY - NIGHT
Behind pillars, Steed and Emma hide as --
Butlers in gas masks patrol the halls.  A butler passes them without noticing.  They try
to emerge.  But another patrols --
Steed trips the butler with his umbrella, then chops him down on the ground.  He rises
but Emma kicks him into as --
Behind them Steed sees the lab-coated man escape up the stairs, protected by a posse
of butlers.  He shouts --
STEED
After him, Mrs. Peel!
A whole posse of butlers then advances.  Steed faces them.
STEED
Go -- !
Emma hesitates.  Then turns, heads for an ornate dual shaft elevator.  She bangs the
button, gets inside, doors shut, as the BULLETS from MACHINE-GUNNING gas
masked butlers strike the brass door as --
Steed whips his rapier from his umbrella and duels with the butlers.  To give Emma
time, he uses every trick and prop at his disposal, plus, brute force to --
Kick, chop, punch, and impale them into submission, as --
223     EXT.  ELEVATOR (UPPER FLOORS) - CONTINUOUS ACTION
The posse of butlers fan out on to keep pace with Emma.  They head upstairs, pressing
elevator "CALL" buttons on every floor, as --
224     INSIDE ELEVATOR
Emma waits inside.  Until she reaches --
225     EXT.  ELEVATOR (2ND FLOOR) - CONTINUOUS ACTION
Doors open.  A HAIL of BULLETS hit the lift as Emma hides to one side until the
doors close.
226     INT.  ELEVATOR - CONTINUOUS ACTION
Emma sighs with relief.  COOL HUM as the ELEVATOR rises.
227     ON STAIRS - MEANWHILE
Steed gaining on the butlers, heading for the stairs, as --
228     INT. ELEVATOR - CONTINUOUS ACTION
At the next floor, the doors open --
Two butlers rush inside.  BLAM -- !  Emma cuts one in the throat with an elbow
punch,  then --
Punches -- kicks -- stabs the other butler, a more brutish type, who recovers enough to
grab Emma by the throat.
She chokes, breaks his stranglehold, swerves him round, gains a nelson hold on his
arms and throat --
And a knee in his back in time for --
PING!  The BELL RINGS at --
3rd floor where --
Emma spins her captive butler round, in time to face --
Whooomph!  a blast of fire from --
A flamethrower launched in the hall.
Aaargh -- !  The butler gets fried, but --
229     EXT.  ELEVATOR (3RD FLOOR) - CONTINUOUS ACTION
Shields Emma from the worst of the blast. She  hurls him clear of the doors, which --
230     INT.  ELEVATORS - CONTINUOS ACTION
Slam shut.  COOL HUM ...
231     EXT.  PALACE MAIN FLOOR - CONTINUOUS ACTION
Steed continues his one-sided duel with the other butlers, skewering madly, trying to
get upstairs to help Emma...
232     INT.  ELEVATOR - CONTINUOUS ACTION
Up Emma goes.  Looks for an escape route.  Bangs on the walls.  No trap doors.  No
secret panels.  The "floor" light flickers between floors.
Waiting, until ...
233     EXT.  ELEVATOR (4TH FLOOR) - CONTINUOUS ACTION
The doors open.  A grenade is hurled inside the doors, it rolls to one corner, Emma
dives to the other side, then --
Scrambles for the grenade.  Picks it up.  It slips out of her hands.  Scrambles more.  It
slips out ...
Just beyond the elevator doors.  Which start to shut.  Emma leans out a foot, kicks the
grenade towards the butlers, and --
As her elevator doors close --
BOOM -- !  It EXPLODES among the butlers, one of whom --
Rushes to --
234     ELEVATOR (5TH FLOOR) - CONTINUOUS ACTION
Where he waits for the elevator.  Removes pin.  Grenade ready.  The light PINGS.
Doors open.  About to throw it inside, when --
235     BUTLER'S POV
No Emma.
236     BACK TO SCENE
The butler hesitates.  Looks inside.  Still no Emma?  He wonders what to do, and --
The doors shut; he jams his foot.  The doors open again.  He moves in --
237     INT.  ELEVATOR - CONTINUOUS ACTION
-- and looks round.  Nobody there.  Until, as we --
PULL BACK UP to reveal -- FROM ABOVE, spread-eagled like an X on the elevator
roof, limbs flexed against the walls is --
Emma, who -- drops down and --
Scissors the butler's head between her legs.
The grenade rolls free ...
Emma twists around, grabs his ears, and --
Sits on his face.  Buries his head in her crotch.  A muffled sound from the guy, until --
Emma scissor kicks, breaking his neck.  She drags --
238     EXT.  ELEVATOR (67H FLOOR) - CONTINUOUS ACTION
His head out.  Leaving his neck between the doors.  So as she leaps out, heads up for
the stairs, the elevators doors.
SLAM! And -- BOOM!  His GRENADE rocks the elevator, which
239     INT.  ELEVATOR SHAFT - ABOVE AND BELOW - CONTINUOUS ACTION
Breaks from its ropes, and --
Plummets down the elevator shaft, shaking the building as it crashes --
240     INT.  PALACE STAIRS - CONTINUOUS ACTION
Everything shakes with the impact of the elevator as Steed battles his way up, 