ntine
Peel his security clearance ...
you're the mole who betrayed
the Ministry.
FATHER
Mother betrayed me. She was
going to replace me with a younger
Father.  Errand boy that's all I was.
'Find Steed...'
STEED
Well, you found me. Have a sniff of
this, why don't you? Careful, the
scent can be overpowering ...
Holding Father securely, Steed forces her nose into his rose boutonniere, squeezes the
rubber tube, sprays a Mist.  Father passes out.  Steed rises, locks around.
Sees --
A grille and removes it, climbs in and replaces it before the guards return.  He turns
and --
308     INT.  DUCTS - CONTINUOUS ACTION
crawls forward through a mass of wires and plumbing --
until he hears a VOICE -- VALENTINE'S.
Steed reaches another grille, through which he can see --
309     INT.  TORTURE CHAMBER
Emma's coffin, standing on end, like the Iron Maiden faces a wall of TV monitors as
Valentine explains.
VALENTINE
People expect weather to be free.
They're used to it. I call that a
denial of freedom. No freedom of
choice. An abuse of human rights.
They buy water, electricity, gas.
Why shouldn't they be able to buy
their own weather if they want to?
If they have a little incentive ...
Emma reacts -- also Steed (unseen) behind her.
EMMA
Such as?
VALENTINE
Destruction of their local weather
systems. I can zap a thousand
Chernobyls into the air.
EMMA
The result would be ...
VALENTINE
Chaos. Transport paralysis. Crop
failure.  Economic disaster.
Frostbite or sunburn ... on a
massive scale.
You've seen a few samples...
EMMA
Then what's stopping you?
VALENTINE
One very small thing. A diamond
'cyclone' chip. A thousand times
more information on a fraction of
the size. If I possess that, my
powers would be unlimited. My
dear half-brother was developing
it. But he suspected sabotage.
He gave the chip to ... you,
'Mrs.' Peel. I want you. But
also your ring.
Valentine takes her by the hand. Kisses --
310     CLOSEUP - HER RING
A diamond.  In the light, a patterned imprint.  ZOOM IN -- a complex fractal equation of circuits.
311     BACK TO SCENE
VALENTINE
The missing piece of the jigsaw.
I tried to get you to give it to me
as Peter; I tried to steal it from
you as Dr. Darling. As myself I'll
be a bit less subtle.
(he slips it off her
finger; holds it up)
With this ring my plan will be
complete.
EMMA
How Wagnerian ... Do you mean
to say you've waited all these
years because you couldn't create
a chip on your own? That would
have amused Peter.
VALENTINE
Speaking of Peter, there's more good
news: You won't even have to change
your last name. You'll always be Mrs. Peel.
EMMA
What are my choices?
VALENTINE
Choices?
EMMA
I'll never marry you.
Valentine is philosophical.  He spins the sarcophagus on an axis, lying it flat -- Emma
lying in her coffin as he looks down at her --
VALENTINE
One out of two isn't bad. I'll keep you
alive, darling Emma. In a year or five,
you may change your mind. If you're
still in it.
Valentine presses a button.  From the ceiling -- a surgical laser.  Moves down to within
inches of her face.
VALENTINE
This little toy gave me back my face.
It can replace yours. What do you think?
Medusa? Madame Defarge? Maggie
Thatcher?
He marks an imaginary line round Emma's face.
An ALARM BELL RINGS.  Emma reacts.
FATHER (V.O.)
Dr. Darling, this is Father. We
have an intruder. I repeat --
Valentine switches off the PA.
VALENTINE
Ah. That will be Steed. He followed
you. Please excuse me. I have work
to do. My most spectacular
performance. A ballet of clouds. It
was made for you. I want to give you
a heart, Emma. I want all of London
to see it. And now with this ...
(flourishes ring)
They will.
(leans close)
And for an encore: the biggest cyclone
in history will wipe the City from the
face of the earth.
(winks)
Shape of things to come, my darling.
He stuffs a gag into Emma's mouth and closes the coffin on her muffled protests.
Darkness.
Immediately, Steed tries to force his way through the grille.  No such luck.
STEED
Blast. What to do? Mrs. Peel!
He doesn't dare say her name too loud -- and there's no telling if she could hear him in
that thing, anyway.
He turns around in the tunnel -- heads the other way.
312     EXT.  SKY OVER LONDON - NIGHT
Moonlight night.  Dark clouds approach like an army, spreading shadows.
313     INSIDE CLOUDS
MOISTURE SPITS and CRACKLES, static energy waiting to explode ...
In the sky -- clouds join together like a genie from a lamp, forming -- over the city -- a
strange dark sensuous figure, half human, half dreamlike.
That stalks the city....
314     INT.  DUCTS - CONTINUOUS ACTION
Steed crawling.  A rat runs over him ...
STEED
The things I do for England ...
Pitch dark, then --
Emma's coffin is opened and we see Bad Emma, looking down.
Bad Emma stares at her human double -- Emma: who looks imploringly at her to undo
the gag.  Bad Emma removes it, she --
Runs a finger down Emma's body, inside a hole torn in the leather -- warm human flesh.
Blood.  Her flesh.  Her blood.  Fascinated.
EMMA
You must let me go ...
Bad Emma listens.  Gently lays her head on Emma's breast, listens to --
the HEARTBEAT.  Ba-boom.  Ba-boom ...
EMMA
Don't you understand? If he has
me, he'll have no use for you ...
he'll destroy you ...
The words jolt Bad Emma back, remembering her mission.  She goes to the laser, aims
it at Emma's face!
EMMA
No...
Bad Emma hesitates, looks strangely human as --
315     ANOTHER PART OF UNDERGROUND H.Q.
The grille pops off and Steed emerges where the guards are waiting for him --
STEED
Oh, dear.
No escape.  He takes off his bowler -- deftly removes a strip from its brim, aims it at
the guards, and --
Hurls it ...
316     CLOSEUP - BOWLER (IN FLIGHT)
A glinting razor's edge, which --
Swoosh -- !  Slices into the closest guard before returning, like a boomerang to Steed.
He taps twice hard steel as ...
317     OTHER GUARDS
run towards him, Steed swivels gracefully and - slams the bowler in their faces, a
sartorial knuckleduster -- wham -- !  One drops -- Bam -- !  The other collapses, slump
to the ground.  Steed stoops down, picks up his hat, sees --
A dent in its steel top.  For the first time, Steed loses his cool.  Genuine rage.
STEED
Someone's going to pay for this.
Stepping over the nearest body, Steed moves on his way, as --
318     CLOSEUP - VALENTINE
places a ring inside a control module filled with identical-looking diamond chips ...
WIDEN to reveal ...
319     INT.  CONTROL ROOM - NIGHT
Masses of dials and switches.  ( Off to one side, on a wall, a rack of rapiers ... )
Valentine hits a switch ...
VALENTINE
Start the countdown. Action
stations. Five minutes ...
The countdown starts, red digitals going backwards --
Colorized computer screens map out hostile weather fronts.
A COMPUTERIZED VOICE STARTS to COUNT.  The CLOCK TICKS.
Father enters behind him.
FATHER
Congratulations. The clouds are
on course ...
VALENTINE
To explode. London will be ashes.
FATHER
Not yet! They haven't heard our
terms ... !
Father tries to hit the switch.  Valentine yanks her off.
VALENTINE
Are you insane? Stop the program
and you activate the auto-destruct!
FATHER
But all those people -- !
Valentine strikes her hard --
VALENTINE
My cloud ballet! My cyclone!
Father slides to the floor.  Valentine ignores her.  Concentrates on the control panel red
lights, as --
320     EXT.  PARLIAMENT SQUARE - NIGHT
Up in the sky, more white clouds --
Darken into boiling black.  They move and billow.  Bubbling with gases and energy
Swirling with motion, a life of their own.
FROM river, a scarlet fog floats upwards.  It gains mass and weight, slowly forming as
it rolls --
321     THROUGH CITY STREETS
then RISES ABOVE them -- into a weird pulsating red shape.
A love heart.
322     CLOSEUP - DIGITAL READOUTS
Whirling backwards ...
323     INT.  MOTHER'S UNDERWATER HQ - CONTINUOUS ACTION
Mother at the controls.  RINGS the ALARM.  Panic stations as -- SIRENS BLARE.
WARNINGS RING OUT OVER TV and RADIO --
MOTHER
Dense cloud formation moving south-
west. On course for the center of the
city. A fog floating in from the river.
The prediction is ... unstable chemical
reaction. Enforce the curfew ...
Emergency stand by ... !
324     EXT.  SKY OVER BUCKINGHAM PALACE - NIGHT
Bad storm clouds advance over London ... black and furious.
325     OVER CITY - SEVERAL ANGLES
As shadows in a whirl of chemical matter.  An airborne CYCLONE of BELCHING
static ELECTRICITY.  The black shape now --
Forming a sensuous female shape.  Like a dream wisp of ...
Emma Peel with an hourglass figure.  While --
326     FROM RIVER
The heart-shaped cloud seems to -- move towards the black genie shape -- trying to
connect, to form the cyclone ...
327     EXT.  LONDON STREETS - SEVERAL ANGLES - NIGHT
Action stations.  AIR RAID SIRENS ...
Like a re-run Blitz.  Streets now eerily empty and dark.
Through deserted streets --
Troops race to positions in gas masks.  Searchlights illuminate clouds.  Worried faces
watch the skies, as --
328     CLOSEUP - DIGITAL NUMBERS
Fly ...
329     INT.  HI-TECH TORTURE CHAMBER - DAY
Chaos on all TV monitors as ...
Valentine hastens down the spiral steps and opens Emma's coffin.  What will he find??
Emma's there, still gagged.  Looks asleep.
VALENTINE
My dear.
(pulls the gag:
kisses her)
I wouldn't want you to miss the
grand finale ...
Emma opens her eyes.  Valentine looks down at her, until -- a tell-tale sign:  Z424.
Bad Emma is unmistakable.  He strikes her -- yanks her out of the coffin.
VALENTINE
Find her. Kill her ...
He races back upstairs as ...
330     INT.  UNDERGROUND HYDE PARK - HQ CATWALKS - CONTINUOUS
ACTION
Emma makes her way through the labyrinthine superstructure of the place, crawling
high on a girder over some BURBLING LIQUID below.  She hears NOISE IN the
DISTANCE.  Suddenly --
331     INT.  UNDERGROUND HQ - STEED - CONTINUOUS ACTION
Steed battles more guards!  No time to lose.
Wham -- ! Bam -- ! Now moving with deadly earnest, Steed downs all oncomers,
closing in on --
332     INT.  UNDERGROUND CONTROL ROOM - CONTINUOUS ACTION
Steed rushes in, BOLTS the AIRLOCK behind.  Pounding on door.
He sees the timer racing backwards -- stands over the controls, trying to figure out how
to stop the program.
Looks for the chip -- amongst all the rest it's like trying to find a contact lens in
water.
333     FLOOR-LEVEL HATCH
opens behind.  Valentine emerges, drops the HATCH COVER with a THUD.  Steed
whirls.
VALENTINE
John Steed.
STEED
Valentine Peel. I see you've gone
back to using your original face.
VALENTINE
The last one you'll ever see.
STEED
Perish the thought.
Valentine fulls forth a rapier from the wall.
VALENTINE
Did they tell you at Eton that I
was fencing champion, too?
Steed unsheathes his umbrella, revealing ditto.
STEED
They said you were a very naughty
boy.
The fight is on as the numbers grow smaller!
334     SEVERAL ANGLES
VALENTINE
You're better than I expected.
STEED
I was at Harrow ...
VALENTINE
But did they teach you this?
Valentine whacks the blade off Steed's umbrella handle.  Laughs.  A diminished phallic
symbol.  Steed, dumbfounded.
Valentine advances towards Steed --
Who points the umbrella at him.
STEED
Bang-bang ... you're dead.
VALENTINE
You wish.
He moves to close in, when ...
335     CLOSEUP - FLASH OF LIGHT
from the muzzle, as a BULLET ZIPS out, and --
336     VALENTINE
recoils.  Blood streams from his shoulder.  He looks up, devastated.  Steed blows
smoke away from the muzzle.
STEED
One shot -- for emergencies.
VALENTINE
(clutches wound)
That's not playing by the rules.
STEED
(echoes Emma!)
Rules are made to be broken.
VALENTINE
(pulls his own gun)
If you say so.
STEED
I do.
He FIRES again.  To the heart.  Valentine spins to the floor.
VALENTINE
You said ... one shot.
STEED
Did I? My mistake.
Steed turns to the console, tries to figure out how to stop the countdown, when behind
the hatch opens again, revealing Emma.  Valentine pulls her up, grabs her as hostage --
VALENTINE
I wouldn't do that, if I were you.
Steed turns.
STEED
Mrs. Peel -- !
Valentine has Emma, a knife to her throat, stands over the hatch.
VALENTINE
Bullet-proof waistcoats -- just the
thing. I get mine from Trubshaw's.
We'll be off now, won't we, darling?
(to Steed)
We wouldn't want to miss the
fireworks. Figure it out if you can,
Steed ...
337     DOWN HATCH
Valentine drags Emma, bolting the hatch.
338     ON STEED
He's torn briefly, but there are thousands of lives at stake; Steed goes to the control
module and starts pulling out chips, looking ...
339     EXT.  LONDON - CONTINUOUS ACTION - NIGHT
The biggest cyclone you've ever seen starts slowly whirling above the city, gathering
momentum ...
340     NUMBERS
going down, down, down, as ...
341     INT.  CATWALKS - CONTINUOUS ACTION
Valentine drags Emma backwards ...
342     EXT.  LONDON - CONTINUOUS ACTION - NIGHT
The cyclone picking up force ...
343     CLOSEUP - STEED'S HANDS
pull up a chip.  The red numbers freeze.  WIDEN to reveal...
344     INT.  CONTROL ROOM - CONTINUOUS ACTION
The SIRENS CEASE.  Steed allows himself a smile of relief.
345     EXT.  LONDON - CONTINUOUS ACTION - NIGHT
The giant cyclone begins to break apart ...
346     SEVERAL ANGLES - DYING STORM
347     CLOSEUP - RELIEVED FACES
Troops pulling off gas masks as ...
348     INT.  CONTROL ROOM - ON SCREENS - CONTINUOUS ACTION
Steed sees the breakup of the cyclone ...
Then -- behind him -- an ominous CLICK-CLICKING as the PROGRAM reconfigures.
A DIFFERENT ALARM BUZZER SOUNDS and the words:
"AUTO-DESTRUCT, 3 MINUTES"
start flashing ...
A different set of numbers start running backwards ...
STEED
You must be joking ...
349     EXT.  CATWALKS - CONTINUOUS ACTION
Valentine, dragging Emma, reacts to the new ALARMS.
VALENTINE
Fool ...
In his hesitation, Emma suddenly makes her move.  A struggle -- Emma takes a bad fall
down a landing below.  Ugly THUD.  Dead.
STEED
That will do.
He's materialized across the girder from Valentine.  Who pulls his revolver.
VALENTINE
Aren't you forgetting about
something?
STEED
You are, and it's behind you.
VALENTINE
Come, come. You don't really
expect me to fall for --
Bad Emma's arms go 'round Valentine in a lethal embrace.
VALENTINE
Let go, you ... idiot ...
Uh uh.  She holds him in a vice-like grip.  Hugging Valentine.
STEED
I think she really likes you ...
Where's Mrs. Peel?
VALENTINE
Ugh ...
As the life is squeezed out of him, Bad Emma finally smiles.  Cradled together, she
chokes Valentine, who gasps for breath, as --
One last desperate move on his part and Bad Emma tumbles backwards, Valentine
locked in her arms in a dying embrace.
They fall into the mists and liquid below.
Steed almost falls himself as he grabs a beam for support.  Looks down, sees ...
350     EMMA
Dead.
STEED
Emma!
He has said her name.  He scrambles down to her body.
Emma lying sprawled out on the ground.
Steed picks up her limp body in his arms like "Sleeping Beauty."  His eyes fill with
tears.  He lays her down.
STEED
Emma ...
He produces Peter's ring.
351     CLOSEUP - RING
Slips it onto her finger and ...
352     BACK TO SCENE
Kisses her.  A chaste kiss on the lips.  But with the force and passion of a lover.  He
closes his eyes, looks away in grief.  The ALARM STILL SOUNDS but Steed doesn't
give a damn.
Behind, Emma opens her eyes.  As if revived by the kiss.  Or the ring.  Looks up at
him.
EMMA
Steed?
Steed looks back at her -- surprise, delight.
STEED
Mrs. Peel?
EMMA
What kept you?
STEED
The plot.
(realizing)
Hello, we must be going ...
353     CLOSEUP - AUTO-DESTRUCT NUMBERS
Racing backwards as ...
354     SEVERAL ANGLES
Steed pulls Emma through the catwalks and corridors of Valentine's Labyrinth ...
355     MORE NUMBERS
racing to zero, nothing to stop them ...
356     INT.  TORTURE CHAMBER - CONTINUOUS ACTION
Steed and Emma race in -- she sees the sarcophagus.
EMMA
Quick!
Emma scrambles in and Steed leaps on top of her, bringing down the lid as ...
357     SEVERAL ANGLES
3-2-1 -- and a BLAST like a nuclear EXPLOSION -- as the Underground HQ is
fragmented to smithereens -- Emma's " coffin" goes flying ... as the SCREEN WHITES
OUT.
358     EXT.  ALBERT BRIDGE - NIGHT
Beneath the clear moonlight, all bulbs on -- like Xmas.
359     BELOW
it floats the coffin -- which opens, revealing ...
Steed and Emma, squashed together, gasping for breath.
STEED
'The owl and the pussycat went
to sea -'
EMMA
'... in a beautiful pea green boat...'
STEED
A fine night, Mrs. Peel ...
EMMA
Still a bit chilly ...
STEED
English weather. You know, after
all we've been through, I should
say we deserve a long holiday ...
EMMA
Have you any place in mind?
STEED
As a matter of fact I have ...
The coffin drifts downstream in the moonlight.
SLOW DISSOLVE TO:
360     EXT.  SIBERIAN ICE FIELDS - DAY				360
A few weeks later.  Across snowy wastes, a pack of Huskies drag a sled behind them,
WHIP CRACKED by a --
Frozen fur-clad Siberian peasant.  As he turns a corner, dogs stumble from ice and
snow into --
361     SAND
The peasant stops, stares.
362     AHEAD OF HIM
Sun beats down.  A tropical beach.  A warm sea.  A butler, Trubshaw.  POPS a
CHAMPAGNE CORK.  From a tent, he brings two glasses down the beach to
363     TWO DIVAN-STYLE DECK CHAIRS
Where Steed and Emma toast in the sun.  Steed in a smoking jacket, Emma in a bikini.
EMMA
I don't recall Siberia being this
warm, Steed.
STEED
It's the latest thing, Mrs. Peel.
EMMA
Our little paradise -- just made
for two?
STEED
(looks; frowns)
Not quite.
On cue from the water, Mother emerges, snorkeling in his wheelchair contraption --
with Brenda.  He waves to --
STEED
Our chaperon.
EMMA
Pity your mother came, too ...
Steed seems peeved that his chance to be alone with EMMA is spoiled.  Trubshaw
pours glasses of champagne.
STEED
Still a little warm, Trubshaw.
Is this the '28? A little more
ice, I think ...
Trubshaw trots off dutifully.  A large ice bucket appears.  Mother moves in.  Absorbed
by Emma, now his new protegee.
MOTHER
About your next assignment, Mrs.
Peel ...
EMMA
Next assignment?
Steed gives his champagne to the Siberian peasant.  He presses a switch -- an umbrella
shoots up between them, opens up, twirls.
PULL BACK to reveal the strip of beach, like a tiny bubble of tropical weather.
Against a Siberian b.g. of snow.  As we WIDEN we REVEAL a giant glass bubble,
hearing --
EMMA (V.O.)
Ah ... sun tan lotion. Any shops
nearby?
STEED (V.O.)
Must be. Trubshaw's busy. I'll
send Mother ...
PULL BACK to reveal no shop for miles around.
MOTHER (V.O.)
Ahem. As I was saying, perhaps
another macaroon ...
EMMA (V.O.)
Thank you, Steed.
STEED (V.O.)
Thank you, Mrs. Peel.
Behind the umbrella -- LAUGHTER.  CHINK of GLASSES.
FADE OUT.
THE END
Avengers, The
Writers :   Don Macpherson
Genres :   Action  Adventure
User Comments