you are.
An atmosphere of a gentleman's club reigns in the subterranean bureau -- Emma takes
her tea ...
EMMA
Don't tell me: You're the shadow secret
service. You're so hushhush, even the
legit secret service knows nothing about
it. Am I right?
Bodyguard Brenda, a glam leather Moneypenny, wheels a trolley brimming with fancies
over to Emma and Steed.
MOTHER
Close. We're so hush-hush, even
we know nothing about it.
(before Emma can
make sense of this)
Now let's see, there's coconut cake,
date and walnut; I recommend the
rum baba ...
EMMA
Hmmm ...
MOTHER
Looks like rain, Steed...
STEED
... Showers followed by sunny periods.
EMMA
(looks up from
trolley)
We're not here to talk about the
weather, surely.
MOTHER
Oh, yes we are.
BRENDA
(to Emma, cunning)
Macaroon?
Emma hesitates; takes a cake.  About to take a bite, when --
Mother switches off lights.  A screen drops, covering the water window as the mood
changes from coziness to terror -- an ancient PROJECTOR RATTLES on ...
54      IN DARKNESS
Emma watches on the wall, an official Ministry film of macabre death tableaux in the
English countryside:
MOTHER
We've had a series of bizarre weather reports.
We kept them hush-hush and sent agents into
the field for data. Case number one:
April 14, 3:35 P.M., Special Agent Simkins
investigating mysterious fires in corn circles.
A field outside the village of Little Snoring,
one of the hottest days of the year. Trapped
by a sudden blizzard. Found frozen to death
in a giant ice cube -- like a mammoth in
perma-frost.
(the picture changes)
Case two: Pilot Raymond Shaw, May 6, 11:28 A.M.
Took off from a deserted airstrip near Stoke Poges,
investigating bizarre atmospheric reports. A freak
rainstorm downed him. Knocked unconscious by a
flying fish, falling from 15,000 feet. Twenty-five
inches of rain in eight minutes, over an area the size
of a cricket pitch ...
(the picture changes)
... Case three: June 2, 5:43 P.M. Defense Chief
Major Courtnay. Remains discovered in a turnip
field near Ashby de la Zouche. Our boffins
recorded a sudden blast of heat. Scorched earth,
temperature of 1000 degrees. Spontaneous
combustion. Not much of him left ...
CLICK.  The lights go back on.  Emma notices - a new arrival
a tall, striking OLDER WOMAN; dark glasses.
MOTHER
My number two. Special assignments.
She's --
EMMA
Let me guess -- 'Father'?
FATHER (OLDER WOMAN)
All happy families here, Mrs. Peel.
Father's dark glasses turn to Emma like a hawk.  Runs her fingers over Emma's face.
Gets the outline.  Emma realizes --
EMMA
You're --
Blind ... Father smiles.
FATHER
God, you're quick.
MOTHER
Have a look at these, Mrs. Peel --
He passes 'round a box of evidence related to the screen events:  Steed investigates a
pair of black shoes and bowler; Emma, a fish.  The shoes have agent Simkins' name
in them ...
STEED
Ah ... From Trubshaw's.  My
shoemaker.
EMMA
(unimpressed)
A kipper. Or a red herring? What were
they investigating?
FATHER
A series of bizarre shifts in local weather
patterns ...
STEED
Global warming?
FATHER
Jungle plants in the Arctic? A lush
English village transformed overnight
into African scrubland? Blizzards in summer?
EMMA
How curious ...
MOTHER
Something strange is happening. And
whoever knows about it doesn't want
us to find out.
FATHER
(to Steed)
Your mission is simple. Find out
how and why these agents died.
EMMA
I'm no spy -- where do I fit in?
MOTHER
Your research into climate engineering was
state-of-the-art. Your experiments could
have revolutionized our knowledge of global
warming -- had they succeeded. We need
your expertise.
STEED
Perhaps I'd better start calling you doctor
again, Mrs. Peel --
Emma hesitates, unsure for the first time ...
EMMA
I'm not sure I'm ready to return to work.
I've been out of action for some time. I'll
consider your proposal.
She gets up, ready to go.
FATHER
One moment, Mrs. Peel. There's another
special reason we wanted you to join our
happy family; rather curious, actually ...
Mother hits the lights.  He flicks the video into slow-mo.  File thru image clarification,
identikit sketches.
MOTHER
Eye witness reports. Strangers in the area.
One description tallied in all three places.
Recognize her?
Emma locks.  On the screen comes -- Emma Peel.  Steed reacts.
EMMA
Me, isn't it?
Emma stares at the screen: incredible.  Like a twin sister.
FATHER
Think of it as special assignment, Mrs. Peel.
With a twist. You're our chief suspect.
EMMA
You're saying I have no choice.
MOTHER
Father will be your controller. Steed here
will show you the ropes.
EMMA
(very arch)
Ropes?
55      INT.  SECRET SERVICE HQ SHOOTING GALLERY
A life-size target of a man with blank face, bowler hat and umbrella, flips up, and --
BLAM! BLAM! BLAM! BLAM!  Is riddled with holes by
Emma, who works at reloading as
56      HIGH ABOVE IN ONE-WAY MIRRORED GALLERY
looking on, Mother with Steed.
STEED
Think she really killed those agents?
MOTHER
She may not know. Theory goes she
may be very ill.
STEED
Amnesia?
MOTHER
Possibly. Split personality ...
STEED
Insane ... ?
MOTHER
Who knows? If Dr. Darling is right,
you should watch out.
STEED
Why?
MOTHER
She may try to kill you.
57      IN SHOOTING GALLERY
Emma swiftly turns, aims, and --
BLAM! BLAM! BLAM! BLAM! BLAM! BLAM! FIRES with dead-eye precision.
All on target.  Steed reacts.  Ulp.
STEED
Perhaps I ought to talk with Dr.
Darling.
58      INT.  SECRET SERVICE HQ PSY OPS ROOM
A gallery of portraits of Emma Peel projected on the wall based on Warhol's Jackie
(1964) -- Poignant, inscrutable, fascinating, iconic -- blown up, dissected, analyzed.
The swirling newspaper dots cover Mother and Steed like bubbles from a light show.
As DR. DARLING, head of the Ministry's Psychological Operations (Psy Ops) -- a
kind of spy version of Timothy Leary, briefs them. In his thick dark glasses and beard,
Darling's obsessive interest in Emma adds a sinister air.
DR. DARLING
One key point: Mrs. Peel is a widow:
she's obsessively devoted to the memory
of her husband the scientist Peter Peel.
You may find her a little ... remote.
Images of Peter Peel on the wall.  Of Emma with him.
DR. DARLING
They were a team. Met at Cambridge.
Working on a top secret research mission
into weather conditions, code name The
Prospero Project, when Peel died.
Steed looks meaningfully at Mother.
MOTHER
Something went wrong. System malfunction.
Explosion. Mrs. Peel had a narrow escape.
Suspected sabotage. Nothing proven. File
still open.
STEED
How come you took so much interest
in her, Dr. Darling?
DR. DARLING
Her husband was one of ours.
STEED
(eyes Peel's photo,
then Mother)
Peel? Did she know?
MOTHER
Still doesn't. Better safe than sorry.  She
was in a dangerous game, Steed. High
stakes. She may prove to be a risk.  If
she is, there's only one solution.  Termination.
STEED
Anyone particular in mind?
MOTHER
You.
OFF Steed's reaction.  CLASHING BLADES OVER ...
59      INT.  SECRET SERVICE FENCING SALON
Steed and Emma (new outfit), cross swords.  Like everything else she does, Emma is a
champion.  Steed is hard put.  Both fence attached to cables -- very high-tech
dueling ...
Steed is in white; Emma (natch), in black ... yin and yang ...
STEED
You're a lady of hidden talents,
Mrs. Peel ...
Tic-tac ...
EMMA
I've no intention of hiding them ...
Tic-tac ...
STEED
Scientist ...
(tic-tac)
... marksman ...
(tic-tac)
... swordsman ...
(tic-tac)
... To what do you attribute your
overachievements?
Fast swordplay.  Tic-tac-tic-tac-tic.  Steed's good, too.
EMMA
My father always wanted a boy.
STEED
Really?  I fail to see the connection.
EMMA
I had a feeling you would. Touche!
She lunges; her foil tips right into the heart on Steed's chest.  BUZZ!  Steed removes
his mask; holds her foil tip.
STEED
I take your point.
Emma takes off her mask.
EMMA
Do you?
STEED
Yes indeed. I need protection.
60      EXT.  SIGN - DAY
"Trubshaw's of Jermyn Street, since 1756."  Steed's Jag parked in front -- of course
there's a space.  Getting out
EMMA
I thought we were on our way.
STEED
Oh, absolutely, but Trubshaw's a man
worth meeting. No point setting out
half shod.
EMMA
(dry)
Or half cocked.
61      CLOSEUP - TRUBSHAW
slips Steed's hand-made shoes an.  The "lasts" shapes of shoes beside him -- bear
Steed's name.
STEED
I couldn't agree more. Thank you,
Trubshaw.
TRUBSHAW
(significantly)
Very good, Mr. Steed.
WIDEN to reveal:
62      INT.  TRUBSHAW'S GENTLEMEN'S SHOP - DAY
A bull moose's antlers.  A horned rhino.  A Leopard.  A tiger.  Then next to them, in a
wall of hunting trophies Emma paces impatiently beneath them.  Shop assistants attend
in tails and wing-collars, very old school tie.  Steed emerges helped into a new flashy
waistcoat ...
EMMA
(gags at the waistcoat)
Steed, we really must be --
STEED
(relishing his shoes)
Ahh. Perfect fit. The luxury of a
hand-made shoe. As unique as a face
or a fingerprint. Or should I say DNA?
63      BEHIND DISPLAY
Eyes watching Emma and Steed rise ...
EMMA
You can but I wish you wouldn't ...
STEED
Thank you, Trubshaw ...
A youngish man -- in black polo neck, Beatle-cut mop, pauting lips, smart suit, druggy
high-pitched giggle.  BAILEY, a cocky, cool psychopath.  He watches Steed and
Emma leave ...
... and saunters after them ...  CAR ROAR OVER.
64      EXT.  LONDON STREETS - DAY
as the Jag races through them, heading for the country.
EMMA (V.O.)
That place is so absurd, so out of date ...
STEED (V.O.)
Do you really think so?
Another car follows them ... as they pass Buckingham Palace, now painted pink and
guarded by female grenadiers ...
65      SIGN
reading:  "Scotland" with an arrow, as Steed and Emma zoom past in the Jag ...
STEED (V.O.)
Press that button, would you?
Tea?
66      CLOSEUP - SPECIAL DASHBOARD COMPARTMENT
opens, revealing a tea service: a samovar of tea, feeding into a pre-warmed pot,
pouring into two china cups ...
WIDEN to reveal:
67      INT.  JAG - DAY
Emma, reacts, pours from the samovar ...
STEED
Sorry. Didn't mean to interrupt
your flow of oratory ...
Steed's JAG BACKFIRES again as at the beginning ...
EMMA
You know what I mean. This car
-- and you. Nobody walks around
like that. Milk?
STEED
Not all Tradition is bad, Mrs.
Peel. No thank you.
She hands over a cup.
EMMA
But why? What's the point?
STEED
A Gentleman has to have a code.
This is part of mine. A uniform.
Think of it as my suit of shining
armor.
EMMA
And I suppose you're the knight.
STEED
The most unpredictable piece on
the board. And always ready to
protect his queen.
EMMA
That's predictable. When I find
a queen in need of protection
I'll let you know.
Steed looks in the mirror.  Behind them, a car.  Tailing?
STEED
I'm hoping you will.
He puts his foot down.  Zoom ...
68      EXT.  COUNTRYSIDE - DAY
Towards picturesque Scotland.  The JAG ROARS by - then the other car ...
69      INT.  JAG - DAY
Emma consults a list, reads --
EMMA
Sir August Merryweather ... why
are we seeing him first?
STEED
As per mother's instructions.
EMMA
Do we always follow Mother's
instructions?
STEED
For a man in my position --
EMMA
Just what is your position, if you don't
mind my asking.  How did a stuffed
shirt like you get into this line of work?
STEED
(smiles)
They call me in when they've reached a
dead end. Freelance. Like yourself.
EMMA
I have no choice. Why should you
risk your life?
STEED
After our fencing match, I was rather
hoping you would do the risking.
More tea?
EMMA
No thanks.
STEED
I meant me.
Emma takes in Steed's evasive answers.  Sighing, she pours.
70      EXT.  HIGHLANDS - DAY
The Jag winds around Loch Ness, followed by the car.
STEED (V.O.)
According to Mother, Sir August owns
half of the Highlands. A millionaire.
Former head of Special Projects at the
Ministry. Now ...
EMMA (V.O.)
An eccentric recluse?
71      INT.  JAG - DAY
STEED
Not so much eccentric. More barking
mad. He has a wife called June. And
a daughter somewhere -- Julie.
EMMA
June, July ... August?
STEED
The family does seem to be somewhat
meteorologically inclined.
EMMA
Any other vices?
STEED
All of a piece, really. A fanatical
weatherman. Chairman of BROLLY.
(off her look)
British Royal Organisation For
Lasting Liquid Years. Thinks British
weather has been tampered with
by ... aliens.
Emma takes this in.
EMMA
So ... I distract him while you snoop
around? How?
STEED
Small talk.  Try the weather.
72      EXT.  HUGE COUNTRY HOUSE - DAY
Steed and Emma speed up to the huge open main gates
Signs:  "Private: No Admittance."  Guards in hunting gear and plus fours, with loaded
rifles.  They start up the drive ...
Several peacocks on the lawn fan open their beautiful tails.
One of them, a mechanical peacock whose thousand eyes CLICK with the WHIR of a
CAMERA ...
The other car pulls in behind. Inside, reveal Bailey watching them.
73      INT.  MANOR HOUSE CORRIDOR - DAY
On a tartan carpet, a SCOTTIE BARKS furiously at a set of EXPIRING BAGPIPES
on the floor.  PAN UP to reveal:
A BUTLER leading Emma down the corridor --
-- where she admires the eccentric fixtures, pausing to note a large teddy bear outfit
with tartan trimmings instead of the usual suit of armor.
EMMA
Original ...
BUTLER
This way, miss ...
EMMA
Missus ...
He opens the double doors, admitting Emma into
74      INT.  A LARGE ROOM
of semi-tropical climate.  Jungle plants, parakeets, snakes.  Walls lined with display
cabinets and bell jars:  stuffed birds, butterflies, spiders.  A thermometer reads:
100 degrees with high humidity. The Butler leaves.
Emma fans herself.  Nobody in the roam.  But hears a sound of RAINFALL from a
smoked glass conservatory.
EMMA
Sir August ... ? Sir August ... ?
VOICE (O.S.)
Eh? In here!
Emma follows the SOUND, steps cautiously forward.
75      INT.  CONSERVATORY
beneath a sprinkler system of torrential rain, an old man splashes in bizarre rubber togs.
Emma stays cool.
EMMA
I've come to apply for membership
in Brolly --
SIR AUGUST
(shouts above the tempest)
You don't get rain like you used to in
England. A good shower that's the ticket.
Stiffens resolve, puckers the spirit, quells
the namby-pamby in a man.
SIR AUGUST steps out of the shower and wind machine.  A belted rubber macintosh,
flippers, goggles.  He starts to disrobe, the NOISE DIES DOWN --
EMMA
I so agree. How did you acquire a
taste for it?
SIR AUGUST
Out in India. So character-forming for the
British. Not the heat. Good Lord, no. The
rain, dash it. A good monsoon. Fifteen
inches overnight. A whole week of lovely
rain. I remember one summer in Jaipur ...
Sir August removes his goggles, recognizes her.
SIR AUGUST
You
EMMA
Have we met?
SIR AUGUST
You mean you don't recall??
Before Emma can reply, the door opens...
SIR AUGUST
Ah, Lady June ...
Emma's attention switches to LADY JUNE, a buxom lady in a sou'wester and galoshes,
who wheels in a tray of scones.
LADY JUNE
Dear August.  Loves his showers.
Like a baby.
(beat)
Scones, Mrs. Peel?
EMMA
Thank you, Lady -- June ...
Emma sees Sir August gazing wistfully out of the window, which is rapidly
darkening ...
SIR AUGUST
Ah, beautiful. Just as he promised.
EMMA
Promised? Who promised?
SIR AUGUST
There, look!
Emma looks, sees rain start to pitter-patter on the windows.  Emma exchanges looks
with June as the rain starts pouring.
SIR AUGUST
Imagine being caught out in a blow
like that!
76      EXT.  MOORLAND - DAY
THUNDER and lightning -- Steed is caught out in it; puts up his umbrella; wanders
over the brow of a hill, past a big sign:  "No Trespassers."  Rains more.  And more.
Turns to a tempest, as --
STEED
I say, this is a bit much.
Lashed by rain ' Steed carries on to the brow of the hill.  He looks over, peers through
the mist at --
A deep purple cloud.  Mushrooming towards him.
Steed can't escape it.  It envelops him.  Starts to blink.  Cough.  Footsteps less sure.
Surrounded by thick purple haze
Steed stumbles and falls
Down a hill.  Tumbles to the bottom.  He knocks his head on a rock.  Steed blinks,
shakes his head.  Eyes refocus.  He sees
77      UNDULATING SAND DUNES
Sun shining down on yellow sand, a barren vista.  Dead trees.  Suddenly Steed's in the
Sahara.  A heat haze shimmers.
Steed blinks, thinks he's dreaming when he sees ...
78      IN DISTANCE - RED PHONE BOX
Steed heads towards it.  The PHONE BOX seems further away.  Like an optical
illusion.  Then hears RINGING.
Steed still bowler-hatted.  Overcoat.  Perspiring.  Takes off bowler, wipes brow.
Adjusts rose in buttonhole.  It wilts.
He arrives at the phone box. Opens the door.  Steed picks up the RINGING PHONE,
listens to --
A SCRATCHY ORCHESTRAL RECORDING of "The Merry Widow."
STEED
'The Merry Widow'...?
Over the MUSIC, a strange --
VOICE (V.O.)
(filtered)
... Hello ... Hello? ... Who the
hell...? Who is this? ... You must
leave the test area. I repeat,
leave the area ... Help is on the
way ...
CLICK.  The line goes dead.  Steed is baffled.  Steps out, sees --
79      ON HORIZON
a shimmering heat haze.  A figure on a camel moving towards them.  Steed watches
amazed, as the camel pads closer ...
The mirage arrives. The rider dismounts. A woman in yashmak and veils. She draws
closer. Drops the veils to reveal --
Emma Peel.  In her black leather catsuit.
.STEED
Mrs. Peel. Good of you to drop by.
And I see you're wearing your -
riding outfit?
Emma moves closer.  Steed smiles at her.  Emma closer and -- chop! -- gives a kung-fu
jab to the throat, a kick to the balls, a jab to the stomach.  As Steed lies on the
ground --
STEED
Manners, Mrs. Peel.
Emma takes out a .38 GUN, points at his heart, FIRES --
BLAM!  BLAM!  BLAM!  BLAM!  FOUR SHOTS --
80      EMMA'S POV
-- The bullets strike his chest.  Round his heart.  Steed slumps back on the sands.  Eyes
close ...
81      EMMA
moves over him. Drops a small toy snowshaker into his curled fingers. Blows a good
bye kiss.
82      STEED'S POV	82
The sun.  Clouds roll by.  The camel peers down at him.
FADE TO BLACK.
Sound of CLACKING ...
FADE IN:
83      INT.  SECRET SERVICE HOSPITAL - DAY
A hospital ward.  Empty apart from one bed.  A nurse (Brenda in her red leather), her
spiked heels clacking on the floor, brings over a cup of tea to
Steed in a hospital bed.  Who wakes, surprised to see Emma.  Peering over him.  Very
nonchalant.  Eating his grapes.
STEED
Ah, Brenda ...
(as she leaves)
Mrs. Peel?
EMMA
You should be dead.  How do you
feel?
STEED
(eyes her)
Strange.
EMMA
You were very lucky.  Four shots to
the heart. I found you after I slipped
away from Sir August. Mother brought
you here. Not me you should thank.
STEED
I wasn't about to.
EMMA
I mean your man Trubshaw.  Your
bullet-proof waistcoat.  I thought
you were just overdressed.
STEED
I might say the same.
84      FROM GALLERY
Mother with Dr. Darling taking notes.  Emma looks up at them.  Drops to a whisper.
But they both are wearing headphones.
EMMA
Mother and Dr. Darling have me
under observation. They think I
tried to kill you.
STEED
Why should they think that?
EMMA
You told them. You said I arrived
on a camel, shot you four times.
Left you for dead.
STEED
Frankly that's how I remember it.
EMMA
But that's absurd. I may not be
over-fond of you, Steed, but it's
not my style.
STEED
Perhaps your memory plays tricks,
Mrs. Peel.
EMMA
(conceding)
That's possible. Sir August was convinced
he'd met me before. But I'd never met him.
Another odd thing. When it rained, he said
it was just as someone had promised.
STEED
Did he say who?
EMMA
No. But he must know. Incidentally,
my double left you with this.
Emma shows Steed the toy snow scene.  A winter wonderland snow scene.  He looks
puzzlingly at it.  On its underneath. "The Wonderland Corporation," followed by --
STEED
An invitation. To a 'formal picnic'...?
EMMA
Did you say formal? I must dress.
85      EXT.  LONDON STREET - NIGHT
The sporty Jag pulls up outside a tall, swanky building.  Steed gets out, opens her door.
Irritated, Emma steps out of the car, clad in her leather suit --
86      CLOSEUP OF HER HEEL
hitting the street.   PAN UP TO Steed, admiring --
STEED
I must say, you look more your
old self --
EMMA
You mean my other self ...
STEED
Either way ... may I ask: why
you dress in that fashion?