ring to Tony)
So, why didn't SHIELD bring him in on
the Tesseract project? I mean, what are
they doing in the energy business in
the first place?
TONY
I should probably look into that once
my decryption programmer finishes
breaking into all of SHIELD's secure
files.
STEVE
(taken by that)
I'm sorry, did you say...?
TONY
Jarvis has been running it since I hit
the bridge. In a few hours we'll know
every dirty secret SHIELD has ever
tried to hide.
(holds out a bag of blueberries)
Blueberry?
STEVE
Yet you're confused about why they
didn't want you around?
TONY
An intelligence organization that fears
intelligence? Historically, not
possible.
STEVE
I think Loki's trying to wind us up.
This is a man who means to start a war,
and if don't stay focused, he'll
succeed. We have orders, we should
follow them.
TONY
Following is not really my style.
STEVE
(SMILING)
And you're all about style, aren't you?
TONY
(a nerve hit)
Of the people in this room, which one
is; A. wearing a spangly outfit, and B.
not of use?
BANNER
Steve, tell me none of this smells a
little funky to you?
Steve takes in the possibility, but as an obedient soldier,
shakes it off.
STEVE
Just find the cube.
Steve walks out of the lab. Still torn apart by the possibility,
he walks away, towards the HULL of the ship.
BACK IN THE LAB
TONY
That's the guy my dad never shut up
about? Wondering if they shouldn't have
kept him on ice.
BANNER
The guy's not wrong about Loki. He does
have the jump on us.
TONY
What he's got is an ACME dynamite kit.
TONY (CONT'D)
It's gonna blow up in his face, and I'm
gonna be there when it does.
BANNER
And I'll read all about it.
TONY
Uh-huh. Or you'll be suiting up like
the rest of us.
BANNER
Ah, see. I don't get a suit of armor.
I'm exposed, like a nerve. It's a
nightmare.
TONY
You know, I've got a cluster of
shrapnel, trying every second to crawl
its way into my heart.
(points at the MINI-ARC
REACTOR in his chest)
This stops it. This little circle of
light. It's part of me now, not just
armor. It's a... terrible privilege.
BANNER
But you can control it.
TONY
Because I learned how.
BANNER
It's different.
Banner tries to read the computer screen, but Tony slides the
data aside with his finger so the two can see face-to-face.
TONY
Hey, I've read all about your accident.
That much gamma exposure should have
killed you.
BANNER
So you're saying that the Hulk... the
other guy... saved my life?
(MORE)
BANNER (CONT'D)
That's nice. It's a nice sentiment.
Saved it for what?
TONY
(A BEAT)
I guess we'll find out.
Banner and Stark get back to work at their respective computers.
BANNER
You might not like that.
TONY
You just might.
INT. HULL HANGAR, SECURE STORAGE 10-C ­ NIGHT
Steve, with all his MIGHT, slides the HEAVY IRON door and
STEALTHILY walks in. SECURE STORAGE 10-C is a large warehouse,
filled with METAL CRATES stacked.
Steve looks up, seeing another level. He LEAPS up high and holds
onto the catwalk railing. Steve continues to move forward.
INT. VAN ­ NIGHT
Inside this particular van, Selvig and a few other SOLDIERS are
driving inside a long tunnel. With the CMS device inside, Selvig
carefully picks up the small cylinder shape IRIDIUM with metal
prongs and lightly places it a SLOT within the CMS. THE CMS
ACCEPTS IT. Selvig looks at it, devilishly smiling.
INT. BRIEFING ROOM ­ NIGHT
On a SHIELD monitor is a photo and record of JANE FOSTER. Thor
looks at her, remembering. With him is Agent Coulson.
AGENT PHIL COULSON
As soon as Loki took the doctor we
moved Jane Foster. We've got an
excellent observatory in Traunsee. She
was asked to consult there very
suddenly yesterday. Handsome fee,
private plane, very remote. She'll be
safe.
THOR
Thank you. It's no accident Loki taking
Erik Selvig. I dread what he plans for
him once he's done. Erik is a good man.
AGENT PHIL COULSON
He talks about you a lot. You changed
his life. You changed everything around
here.
THOR
They were better as they were. We
pretend on Asgard that we're more
advanced, but we...we come here
battling like BILCHSTEIM.
AGENT PHIL COULSON
Like what?
THOR
BILCHSTEIM? You know; huge, scaly, big
antlers. You don't have those?
AGENT PHIL COULSON
Don't think so.
THOR
They are repulsive, and they trample
everything in their path.
Thor walks over to the side of the ship and looks out the
window, lamenting about what has happened and what may come.
THOR
When I first came to earth, Loki's rage
followed me here and your people paid
the price. And now again. In my youth I
courted war.
NICK FURY (O.S.)
War hasn't started yet.
(WALKING IN)
You think you can make Loki tell us
what the Tesseract is?
THOR
I do not know. Loki's mind is far
afield, it's not just power he craves,
it's vengeance upon me. There's no pain
that would prize his need from him.
NICK FURY
A lot of guys think that, until the
pain stops.
THOR
What are you asking me to do?
NICK FURY
I'm asking. What are you prepared to
do?
THOR
Loki is a prisoner.
NICK FURY
Then why do I feel like he's the only
person on this boat that wants to be
here?
Thor doesn't answer.
INT. HELICARRIER DETENTION SECTION ­ NIGHT
Loki walks back and forth inside his glass cell. Suddenly, he
stops.
LOKI
There's not many people that can sneak
up on me.
(turns to see NATASHA
STANDING THERE)
NATASHA
But you figured I'd come.
LOKI
After. After whatever tortures Fury can
concoct, you would appear as a friend,
as a balm. And I would cooperate.
NATASHA
I wanna know what you've done to Agent
Barton.
LOKI
I'd say I've expanded his mind.
NATASHA
And once you've won. Once you're king
of the mountain. What happens to his
mind?
LOKI
Is this love, Agent Romanoff?
NATASHA
Love is for children. I owe him a debt.
LOKI
(SITTING DOWN)
Tell me.
NATASHA
(she pulls up a chair as
WELL)
Before I worked for SHIELD, I
uh...well, I made a name for myself. I
have a very specific skillset. I didn't
care who I used it for, or on. I got on
SHIELD's radar in a bad way. Agent
Barton was sent to kill me, he made a
different call.
LOKI
And what will you do if I vow to spare
him?
NATASHA
Not let you out.
LOKI
(LAUGHS)
Ah, no. But I like this. Your world in
the balance, and you bargain for one
man?
NATASHA
Regimes fall every day. I tend not to
weep over that, I'm Russian... or was.
LOKI
What is it you want?
NATASHA
It's really not that complicated. I've
got red in my ledger, I'd like to wipe
it out.
LOKI
Can you? Can you wipe out that much
red? DRAKOV'S daughter? SÃO PAULO? THE
HOSPITAL FIRE? Barton told me
everything. Your ledger is dripping,
it's gushing red, and you think saving
a man no more virtuous than yourself
will change anything?
(STANDING; ANGRY)
This is the basest sentimentality. This
is a child at prayer... PATHETIC!
INTERCUTS
- Tony and Banner continuously work at their monitors.
LOKI (V.O.)
You lie and kill in the service of
liars and killers.
- Agent Hill checks every VIEWSCREEN in the bridge. Fury
oversees.
LOKI (V.O.)
You pretend to be separate, to have
your own code, something that makes up
for the horrors. But they are a part of
you, and they will never go away!
- Steve opens a STEEL crate. Angry, he looks behind him and
looks back into the crate. THE CRATE IS FILLED WITH AN ARRAY OF
HYDRA WEAPONS.
INT. HELICARRIER DETENTION SECTION ­ NIGHT
Loki SLAMS his cell, making Natasha FLINCH.
LOKI
I won't touch Barton. Not until I make
him kill you! Slowly. Intimately. In
every way he knows you fear! And when
he'll wake just long enough to see his
good work, and when he screams, I'll
split his skull! This is my bargain,
you mewling quim!
NATASHA turns around, walks away from Loki, disgusted.
NATASHA
(QUIETLY; DISTRAUGHT)
You're a monster.
LOKI
(LAUGHS)
No, you brought the monster.
NATASHA
(turns back around; poised)
So, Banner... that's your play.
LOKI
(STAGGERED)
What?
NATASHA
(ON EARPIECE)
Loki means to unleash the Hulk. Keep
Banner in the lab, I'm on my way. Send
Thor as well.
(TO LOKI)
Thank you for your cooperation.
Natasha quickly walks out, leaving Loki frozen.
INT. BANNER'S LAB ­ MORNING
Fury walks in SURPRISED to see Tony and Banner stop working on
the scepter.
NICK FURY
(ANGRY)
What are you doing, Mr. Stark?
TONY
Uh...kind of been wondering the same
thing about you.
NICK FURY
You're supposed to be locating the
Tesseract.
BANNER
We are. The model's locked and we're
sweeping for the signature now. When we
get a hit, we'll have the location
within half a mile.
TONY
And you'll get your cube back, no muss,
no fuss.
(suddenly his monitor show a
collection of SECRET FILES)
What is PHASE 2?
Suddenly, Steve drops a HYDRA ASSAULT RIFLE on the table causing
Fury, Banner and Tony to turn around. Cap looks pissed.
STEVE
PHASE 2 is SHIELD uses the cube to make
weapons.
(TO TONY)
Sorry, the computer was moving a little
slow.
NICK FURY
(trying to explain)
Rogers, we gathered everything related
to the Tesseract. This does not mean
that we're...
TONY
I'm sorry, Nick.
Tony moves the computer screen towards Fury which shows plans of
THE WEAPONS.
TONY
What were you lying?
STEVE
I was wrong, director. The world hasn't
changed a bit.
At that moment, Thor and Natasha walk into the lab. Natasha
keeps her eyes right on Banner. Banner looks at her, PISSED.
BANNER
Did you know about this?
NATASHA
You wanna think about removing yourself
from this environment, doctor?
BANNER
I was in Calcutta, I was pretty well
removed.
NATASHA
Loki's manipulating you.
BANNER
And you've been doing what exactly?
NATASHA
You didn't come here because I bat my
eyelashes at you.
BANNER
Yes, and I'm not leaving because
suddenly you get a little twitchy. I'd
like to know why SHIELD is using the
Tesseract to build weapons of mass
destruction.
NICK FURY
Because of him.
(pointing at Thor)
THOR
(STUNNED)
Me?
NICK FURY
Last year earth had a visitor from
another planet who had a grudge match
that leveled a small town. We learned
that not only are we not alone, but we
are hopelessly, hilariously, outgunned.
THOR
My people want nothing but peace with
your planet.
NICK FURY
But you're not the only people out
there, are you? And, you're not the
only threat. The world's filling up
with people who can't be matched, they
can't be controlled.
STEVE
Like you controlled the cube?
THOR
You're work with the Tesseract is what
drew Loki to it, and his allies. It is
the signal to all the realms that the
earth is ready for a higher form of
war.
STEVE
A higher form?
NICK FURY
You forced our hand. We had to come up
with something.
TONY
Nuclear deterrent. `Cause that always
calms everything right down.
NICK FURY
Remind me again how you made your
fortune, Stark?
STEVE TONY
I'm sure if he still made Wait! Wait! Hold on! How is
weapons, Stark would be neck this now about me?
deep... I'm sorry, isn't THOR
everything?
I thought humans were more
evolved than this.
NICK FURY
Excuse me, did WE come to YOUR planet
and blow stuff up?
THOR
Did you always give your champions such
mistrust?
NATASHA BANNER
Are you all really that Captain America is on
naive? S.H.I.E.L.D monitors potential threat potential
threats? watch list?
TONY STEVE
(to Steve) I swear to God, Stark, one
You're on that list? Are you more crack...
above or below angry bees?
Threatening! I feel
threatened!
As the "team" argues, they don't realize the BLUE GEM on Loki's
scepter is glowing brightly.
INT. AIRCRAFT CARRIER ­ DAY
Outside the HELICARRIER, a lone carrier slowly hovers over the
ship.
SHIELD BASE VOICE
661 Bravo, please relay your pass code.
What is your hull, over?
BARTON
Arms to ammunition, over.
Inside, BARTON and his crew suit up and arm themselves. Barton
pulls out his hi-tech bow and arrows.
INT. BANNER'S LAB ­ MORNING
Back in the lab, the egos of these people keeping rubbing off
each other and at any moment, the shit will hit the fan.
THOR
You speak of control, yet you court
chaos.
BANNER
It's his M.O., isn't it? I mean, what
are we, a team? No, no, no. We're a
chemical mixture that makes chaos.
We're... we're a time-bomb.
NICK FURY
You need to step away.
TONY
(puts his arm around Steve)
Why shouldn't the guy let off a little
steam?
STEVE
(pushes Tony off)
You know damn well why! Back off!
TONY
(comes face-to-face with Cap)
Oh, I'm starting to want you to make
me.
STEVE
Big man in a suit of armor. Take that
off, what are you?
TONY
Genius, billionaire, playboy,
philanthropist.
STEVE
I know guys with none of that worth ten
of you. Yeah, I've seen the footage.
(MORE)
STEVE (CONT'D)
The only thing you really fight for is
yourself. You're not the guy to make
the sacrifice play, to lay down on a
wire and let the other guy crawl over
you.
TONY
I think I would just cut the wire.
STEVE
(SMILING)
Always a way out... You know, you may
not be a threat, but you better stop
pretending to be a hero.
TONY
(that did it)
A hero? Like you? You're a lab rat,
Rogers. Everything special about you
came out of a bottle!
OUTSIDE THE HELICARRIER
The ramp of the carrier opens. The carrier maneuvers next to one
of the large turbine engines. Barton stands at the base, holding
out his bow. He pulls out a GRENADE TIPPED ARROW. He points
right at the engine.
Then...Barton moves his AIM and points the arrow about a hundred
feet from the engine. He releases. The arrow flies out,but then
SHARPLY heads for the engine. The arrow is punctured onto the
engine. It has a visible timer which is COUNTING DOWN.
INT. BANNER'S LAB ­ MORNING
Back in the lab, Steve puffs up his chest at Tony, who just
stands there, unmoving.
STEVE
Put on the suit, let's go a few rounds.
Thor laughs at them.
THOR
You people are so petty... and tiny.
Tony rubs his head. Moves away from Cap.
BANNER
Yeah, this is a tee...
NICK FURY
Agent Romanoff, would you escort
Dr.Banner back to his...
BANNER
Where? You rented my room.
NICK FURY
The cell was just in case...
BANNER
In case you needed to kill me, but you
can't! I know! I tried!
(A BEAT)
I got low. I didn't see an end, so I
put a bullet in my mouth and the other
guy spit it out! So I moved on. I
focused on helping other people. I was
good, until you dragged me back into
this freak show and put everyone here
at risk!
Banner slowly gets upset as he looks at Romanoff, who gets
unnerved.
BANNER
You wanna know my secret, Agent
Romanoff? You wanna know how I stay
calm?
BLACK WIDOW and Fury have their hands down to grab their guns.
STEVE
Doctor Banner... put down the scepter.
BANNER LOOKS DOWN AND IS SHOCKED TO SEE HE'S HOLDING LOKI'S
SCEPTER. The computer beeps. They all turn to it.
TONY
Got it.
Banner puts down the scepter and walks over to the computer.
BANNER
Sorry, kids. You don't get to see my
little party trick after all.
THOR
Located the Tesseract?
TONY
I can get there faster.
STEVE
Look, all of us...
THOR
The Tesseract belongs on Asgard, no
human is a match for it.
Tony turns to leave, but Steve stops him.
STEVE
You're not going alone!
TONY
You gonna stop me?
STEVE
Put on the suit, let's find out.
TONY
I'm not afraid to hit an old man.
STEVE
Put on the suit.
At that moment Banner who's looking at the monitor notices
something about the Tesseract.
BANNER
Oh, my God!
OUTSIDE THE HELICARRIER
Barton PULLS THE TRIGGER ON HIS BOW. The arrow then EXPLODES THE
ENGINE RIGHT OFF THE HELICARRIER!
INT. BANNER'S LAB ­ MORNING
Everyone is thrown in every direction. Steve, Fury, Thor and
Tony are thrown across while Natasha and Banner is down in the
lower equipment room. Steve looks up at Tony.
STEVE
Put on the suit!
TONY
Yep!
Steve helps Tony up and out of the lab. Fury sits up, clutching
his ribs. He puts on his EARPIECE.
NICK FURY
Hill?!
INT. HELICARRIER BRIDGE ­ DAY
PANDEMONIUM ERUPTS. Emergency alarms set off, fire extinguishers
activate near surrounding fires and every agent is in a spinning
scramble for their positions and armaments. Agent Hill keeps the
bridge as calm as possible.
AGENT MARIA HILL
Turn up that engine! Number 3 engine is
down! Can we get a run in?
(runs over to GALAGA PLAYER)
Talk to me.
GALAGA PLAYER
(points to monitor)
Turbine's loose. Mostly intact, but
it's impossible to get out there and
make repairs while we're in the air.
AGENT MARIA HILL
We lose one more engine, we won't be.
Somebody's got to get inside and patch
that engine.
INT. BANNER'S LAB ­ MORNING
NICK FURY
Stark! You copy that?!
TONY (V.O.)
I'm on it!
NICK FURY
Coulson! Initiate official lock down in
the detention section then get to the
armory! Move out!
INT. HELICARRIER BRIDGE ­ DAY
Agent Coulson runs out of the bridge.
INT. LOWER EQUIPMENT ROOM, CARRIER ­ MORNING
Natasha looks over to Banner, who is breathing heavy, having
landed hard. He is gripping the grated floor to maintain
control, but his eyes are green, his face intense.
NATASHA (CONT'D)
(quietly, to herself)
I'm okay. We're okay, right?
EXT. HELICARRIER DECK ­ DAY
Barton leads his men into the air ducts of the ship. They rappel
down into a corridor.
BARTON
Get that engine down! Detention! Get
him through the dark! Come with me.
Two of his men follow him. They head towards the bridge.
EXT. ND HALLWAY, CARRIER ­ MORNING
Tony and Cap run through a dim, debris filled hall.
TONY
Find engine three. I'll meet you there.
Cap peels off as Tony approaches a tech room. Inside, Tony's
IRON MAN suit stands waiting, lit above in all its glory.
INT. LOWER EQUIPMENT ROOM, CARRIER ­ CONTINUOUS
ON BANNER'S FACE in the dim light as he struggles to suppress
the rage, but his face is growing, changing slowly.
Natasha is pulling herself painfully free, talking to Banner...
NATASHA
Doctor... Bruce, you gotta fight it.
This is just what Loki wants. We're
gonna be okay. Listen to me.
Two approaching SHIELD soldiers arrive to check on her. She
furiously WAVES them away. They bolt out of there.
NATASHA
We're gonna be okay. Right? I swear on
my life I will get you out of this, you
will walk away, and never...
BANNER
Your life?
His voice has the change in it -- the bitter amusement is
morphing to a growled threat. Another explosion rocks the
carrier -- and he turns to look at her, transforming just as the
lights go out.
NATASHA
(PLEADING)
Bruce.
Banner suddenly starts transforming into the HULK and gives
Natasha one last knowing look. Natasha STRUGGLES FREE of the
rubble. She stops.
The HULK, sensing her, turns his head and puts on a face of a
disturb monster. Natasha JOLTS up the stairs with the HULK
chasing after her. Natasha maneuvers like a black widow should.
She rolls under a turbine, starts to crawl within the maze of
pipes. The HULK pulls them out from above the catwalk.
Natasha falls through under the catwalks and quickly and
stealthily escapes. The HULK lets out a ROAR OF RAGE unlike
anything. PRIMAL. Not human.
INT. HELICARRIER DETENTION SECTION ­ DAY
Loki looks up, smiling mischievously.
INT. HELICARRIER BRIDGE ­ DAY
Fury RUNS in and sees the chaos has increased even more than
before. The HELMSMAN is in complete disarray.
NICK FURY
Bring the carrier inwards and head
south. Take us to the water.
HELMSMAN
Why water? Navigations recalibrated
after the engine failure.
NICK FURY
Is the sun coming up?!
HELMSMAN
Yes, sir.
NICK FURY
Then put it on the left! Get us over
water! One more turbine goes down and
we drop.
EXT. HELICARRIER PORT SIDE ­ DAY
CAPTAIN AMERICA, pushing with all his strength the door to
portside, sees SHIELD tech in full oxygen masks shoot fire
extinguishers and cover from sparks -- largely unable to do
anything.
Engine 3 is totally dead. A LARGE CHUNK of the port side in TORN
OFF.
CAPTAIN AMERICA
Stark, I'm here!
TONY
Good. See what we got.
Tony flies in his IRON MAN suit and gets close to the damaged
engine.
INSIDE THE SUIT
Tony observes within his viewscreen at the damaged engine and
its layouts.
TONY
I gotta get this super conducting
cooling system back online before I can
access the rotors and work on
dislodging the debris.
EXT. HELICARRIER PORT SIDE ­ DAY
IRON MAN begins PULLING on the stuck rotors. Looks over atSteve.
IRON MAN
I need you to get to that engine
control panel and tell me which relays
are in overload position.
IRON MAN flies into giant cooling conductors. CAPTAIN AMERICA
JUMPS over to the other side of the broken railing. CAPTAIN
