AY
Fury looks the window of the ship, contemplating. Agent Hill
walks up to him, knowing.
AGENT MARIA HILL
Sir.
NICK FURY
Agent Hill?
AGENT MARIA HILL
Those cards, they were in Coulson's
locker, not in his jacket.
NICK FURY
They needed the push.
(holding Coulson's cards)
A LOUD NOISE SCREECHES. Fury looks out to see IRON MAN flying
off as well as the QUINJET.
NICK FURY
They found it. Get our communications
back up, whatever you have to do. I
want eyes on everything.
AGENT MARIA HILL
Yes, sir.
EXT. NEW YORK CITY SKYLINE - STARK TOWER ­ DAY
IRON MAN arrives at STARK TOWER where Selvig, ACTIVATES the CMS
device, holding the Tesseract.
JARVIS
Sir, I took off the arc reactor. The
device is already self-sustained.
TONY
Shut it down, Dr. Selvig.
SELVIG
It's too late! It can't stop now. He
wants to show us something! A new
universe.
IRON MAN
Okay.
IRON MAN aims his hands toward the CMS and FIRES. The energy
from his boosters SHATTERS with a deafening CRACK! Selvig falls
backwards. DOWN BELOW, CITIZENS OF NEW YORK look up at STARK
TOWER. IRON MAN stares in disbelief at the CMS ... unharmed.
JARVIS
The barrier is pure energy. It's
unbreachable. The Mark VII is not ready
to be deployed.
TONY
Skip the spinning rims. We're on the
clock.
TONY lands his SUIT and goes through the gauntlet and unsuits
him. LOKI looks up at him, smiling. They proceed to walk into
the penthouse.
INT. STARK PENTHOUSE ­ DAY
Loki walks in, holding the scepter. Tony casually walks down the
steps, towards the bar.
LOKI
Please tell me you're going to appeal
to my humanity.
TONY
Uh...actually, I'm planning to threaten
you.
LOKI
You should have left your armor on for
that.
TONY
Yeah, it's seen a bit of mileage.
You've got the blue stick of destiny.
Would you like a drink?
LOKI
Stalling me won't change anything.
TONY
No, no, no! Threatening. No drink? You
sure? I'm having one.
LOKI
The CHITAURI are coming, nothing will
change that. What have I to fear?
TONY
THE AVENGERS.
(Loki looks at him, confused)
It's what we call ourselves, sort of
like a team. `EARTH'S MIGHTIEST HEROES'
type of thing.
LOKI
Yes, I've met them.
TONY
(SMILING)
Yeah, takes us a while to get any
traction, I'll give you that one.
TONY (CONT'D)
But, let's do a head count here. Your
brother, the demi-God; a super soldier,
a living legend who kind of lives up to
the legend; a man with breath-taking
anger management issues; a couple of
master assassins, and you, big fella,
you've managed to piss off every single
one of them.
LOKI
That was the plan.
TONY
Not a great plan. When they come, and
they will, they'll come for you.
From underneath the bar table, Tony pulls on COLANTOTTE
BRACELETS, a honing device.
LOKI
I have an army.
TONY
We have a HULK.
LOKI
I thought the beast had wandered off.
TONY
You're missing the point. There's no
throne, there is no version of this,
where you come out on top. Maybe your
army comes and maybe it's too much for
us, but it's all on you. Because if we
can't protect the Earth, you can be
damned well sure we'll avenge it.
LOKI
(slowly walks up to him;
raising the scepter)
How will your friends have time for
me,when they're so busy fighting you?
Loki TAPS Tony on the chest with his scepter. PING! Nothing.
Confused, Loki tires again. PING! NOTHING.
LOKI
It should work.
TONY
Well, performance issues. You know?
In anger, Loki GRABS Tony by the throat and FLINGS him across
the room.
TONY
Jarvis. Anytime now.
Loki grabs Tony by the throat again.
LOKI
You will all fall before me.
LOKI THROWS TONY OUT THE WINDOW. Tony FREEFALLS down the tower.
From behind Loki, an elevator opens and a RED POD SHOOTS out.
The pod LASER SIGNALS the COLANTOTTE BRACELETS on Tony. The POD
begins to TRANSFORM into the MARK VII suit.
It LATCHES onto Tony. IRON MAN. The suit FLIES up before he hits
the ground or the gazing people. Loki looks up, angry.
IRON MAN
And there's one other person you pissed
off! His name was Phil.
Loki raises the scepter. IRON MAN FIRES at Loki, sending him on
his ass.
EXT. STARK TOWER ­ DAY
Selvig looks up at the sky. The Tesseract's energy BEAMS into
the sky. The beam then forms a VORTEX, which then opens up
ANOTHER PORTAL.
EXT. VASTNESS OF SPACE
A hole in space rips open, and from it, the CHITAURI ARMY SPILLS
out in FLYING CHARIOTS, carrying ENERGY RIFLES with a bayonet on
the end.
INSIDE THE SUIT
TONY
Right. Army.
IRON MAN flies up towards the portal. From his shoulders, a
miniature multiple rocket launcher, pops out and FIRES. Like the
JERICHO MISSILE, several targets are taken down unlike no
missile. It's useless. THOUSANDS OF CHITAURI FLY OUT. IRON MAN
flies towards the city.
EXT. MANHATTAN ­ DAY
The CHITAURI UNLEASH. New Yorkers fill the streets, staring at
the fire fight in the distance. BOOM!!! The CHITAURI unleashes
BLASTS as it goes, blowing up cars, setting storefronts aflame.
AN EXPLOSION RIPS OUT THE WINDOWS OF THE TOP CORNER OF
BUILDINGS. FLAME AND STONE RAIN DOWN. A DOMINO-EFFECT OF
EXPLOSIONS RIPPLING ACROSS THE BRIDGE.
EXT. STARK TOWER ­ DAY
Loki walks onto the balcony as the SOUNDS of the CHITAURI rings
out. He admires his soon to be kingdom. THOR LANDS ON THE TOWER.
Loki turns to his ENEMY.
THOR
Loki! Turn off the Tesseract or I'll
destroy it!
LOKI
You can't. There is no stopping it.
There is only the war!
THOR
So be it.
Loki and Thor rush at each other. They and their weapons
collide. The two battle -- Loki unleashing another pent-up rage
and jealousy, Thor having no choice but to defend himself.
EXT. MANHATTAN ­ DAY
SOLDIERS AND COPS have taken positions covering the streets.
They see from the sky, IRON MAN leading a trail of CHITAURI
towards his tower.
EXT. SKY ­ DAY
The QUINJET BOOMS into the city.
BLACK WIDOW (V.O.)
Stark, we're heading north east.
INSIDE THE SUIT
IRON MAN
What, did you stop for drive-thru?
Swing up PARK, I'm gonna lay 'em out
for you.
EXT. STARK TOWER ­ DAY
IRON MAN BANKS around his tower. Sees Thor and Loki still going
at it. IRON MAN SWOOPS down the street, causing a CHITAURI to
crash.
Flying up, IRON MAN puts the following CHITAURI in view of the
QUINJET. BLACK WIDOW takes out machine gun and FIRES at the
CHITAURI.
INSIDE THE SUIT
JARVIS
Sir, we have more incoming.
TONY
Fine. Let's keep them occupied.
IRON MAN heads back to the portal.
EXT. STARK TOWER ­ DAY
Thor and Loki battle savagely. Loki fires ENERGY from the
scepter, sending Thor sliding across the floor.
INT. QUINJET ­ DAY
HAWKEYE looks out to his left window, finding a target.
HAWKEYE
Yeah.
BLACK WIDOW
See them.
HAWKEYE BANKS the jet towards STARK TOWER. Aims the MINIGUN at
Loki. Loki AIMS the scepter at the QUINJET and FIRES A BLAST OF
ENERGY. Thor gets to his feet, TACKLING Loki down hard.
THE QUINJET is soon caught on fire. HAWKEYE maneuvers one wing
of the jet. They SPIN and SLOW. DROPPING OUT OF THE AIR AS IT
PASSES OVER SKYSCRAPERS. Then... they SLAM into the street.
INT. QUINJET ­ DAY
With everyone okay, HAWKEYE and BLACK WIDOW unfasten their
seatbelts and open the ramp. CAPTAIN AMERICA runs down, followed
by HAWKEYE and BLACK WIDOW. Each one has their respected weapons
in hand.
EXT. FOUR WAY STREET ­ DAY
The TRIO arrives in the middle of a four-way street. Suddenly,
the city LURCHES to a stop. A DEEP, PRIMAL RAGE BELLOWS OUT.
With that roar, a SHADOW comes over them.
EXT. VASTNESS OF SPACE
From the portal, a FUCKING CHITAURI LEVIATHAN FLIES OUT!
Carrying hundreds of SOLDIERS, the CHITAURI LEVIATHAN PASSES
OVER the TRIO.
EXT. BRIDGE STREET ­ DAY
They look up, out of their element. From both sides, CHITAURI
SOLDIERS CLING OFF and attach themselves to the sides of the
buildings, sliding down. Some CRASH into these buildings and
begin FIRING from their ENERGY RIFLES at innocent people.
CAPTAIN AMERICA
Stark, are you seeing this?
INSIDE THE SUIT
TONY
I'm seeing, still working on believing.
Where's Banner? Has he shown up yet?
CAPTAIN AMERICA (V.O.)
Banner?
TONY
Just keep me posted. Jarvis, find me a
soft spot.
IRON MAN quietly flies behind and parallel with the CHITAURI
LEVIATHAN.
EXT. STARK TOWER ­ DAY
Thor holds down Loki's face straight ahead, forcing him to watch
the city falling to ash.
THOR
Look at this! Look around you! You
think this madness will end with your
rule?
LOKI
(tries to look away)
It's too late. It's too late to stopit.
THOR
No. We can. Together.
Loki looks at his brother, showing a sign of hope. Then... Loki
stabs Thor with a small knife. Thor keels over.
LOKI
Sentiment.
Thor gets up, KICKS Loki and lifts him into the air. Thor then
SLAMS him down, hard. Loki, bleeding, rolls over the edge. Thor
looks down. LOKI IS RIDING ON A FLYING CHARIOT. DOZENS of
CHITAURI follow his lead.
EXT. BRIDGE STREET ­ DAY
The TRIO runs behind upside taxis. They look up and see Loki
taking his band down the street and FIRES at the street IN A
CHAIN OF EXPLOSIONS. SMASHING CARS AND HURLING PEOPLE AS IT GOES
IT GOES OFF IN ONE FINAL CONFLAGRATION.
TERRIFIED PEOPLE running from Loki, looking over their
shoulders, coming straight at us. CAPTAIN AMERICA looks down the
bridge.
CAPTAIN AMERICA
Those people need assistance down
there.
CHITAURI SOLDIERS that have landed near them and begin FIRING at
them. BLACK WIDOW pulls both pistols and FIRES. Turns to Cap.
BLACK WIDOW
We got this. It's good. Go!
CAPTAIN AMERICA
(AT HAWKEYE)
You think you can hold them off?
HAWKEYE
Captain.
(pulls a trigger on his bow;
a narrow is mechanically
CHOSEN)
It would be my genuine pleasure.
HAWKEYE shoots an ARROW into the creature's head, gaining a few
seconds for CAPTAIN AMERICA as he falls down the bridge,
followed by an EXPLOSION.
Cap races over to the plaza, jumping over dozens of EXPLODING
cars. THE FIRST AVENGER RUNS LIKE A FUCKING CHEETAH.
HAWKEYE runs over a bus full of people. From the windows, SMALL
CHILDREN are held by their parents for HAWKEYE to pull them out
to safety. He runs over to the jammed door and JERKILY opens it.
People begin to run out.
BLACK WIDOW empties out her CLIPS. HAWKEYE fires ARROWS into the
ranks of the CHITAURI, hitting his mark each time he shoots.
BLACK WIDOW
Just like BUDAPEST all over again!
HAWKEYE
You and I remember Budapest
verydifferently.
EXT. MANHATTAN ­ DAY
The COPS continuously fire at the flying chariots. It's pretty
pointless. A YOUNG COP runs over to his POLICE SERGEANT.
YOUNG COP
We need to get out! They gotta bring
the National Guard!
POLICE SERGEANT
National Guard? Does the army know
what's happening here?
YOUNG COP
Do we?
CAPTAIN AMERICA jumps in front of them. They look up at this
ridiculous looking man.
CAPTAIN AMERICA
I need men in these buildings. There
are people inside that can run into the
line of fire. You take them through the
basement or through the subway. You
keep them off the streets. I need a
perimeter as far back as 39th.
POLICE SERGEANT
Why the hell should I take orders from
you?
Suddenly, an EXPLOSION comes up from behind Cap. An ENERGY BLAST
is blocked by his SHIELD. TWO CHITAURI SOLDIERS attack. The cops
watch in shock as CAPTAIN AMERICA FIGHTS them off with ease. The
Sergeant turns to his officer.
POLICE SERGEANT
I need men in those buildings, lead the
people down and away from the streets.
I need a perimeter as far back as 39th.
EXT. SKY LINE ­ DAY
IRON MAN swerves around a building and faces the CHITAURI
LEVIATHAN. He pulls out his miniature multiple rocket launcher
and FIRES. The CHITAURI LEVIATHAN ROARS in annoyance. The
CHITAURI LEVIATHAN turns to him.
IRON MAN
(TO JARVIS)
We got his attention. What the hell is
step two?!
IRON MAN flies away.
EXT. BRIDGE STREET ­ DAY
HAWKEYE TRIPS a CHITAURI SOLDIER and RAMS an arrow down its
throat. BLACK WIDOW gets her hands on an ENERGY RIFLE and
STICKFIGHTS the hell out of them.
CAPTAIN AMERICA joins back in and using his SHIELD, SWAPS and
WHACKS oncoming CHITAURI SOLDIERS. It's all too much on them,
until...
Lightning strikes down from the sky, channeling the blast,
firing the electricity out at the CHITAURI SOLDIERS around them.
They're blasted back in a massive shockwave. The CHITAURI
SOLDIERS convulse, drop dead to the ground. THOR TOUCHES DOWN.
CAPTAIN AMERICA
What's the story upstairs?
THOR
The powers surrounding the cube is
impenetrable.
IRON MAN (V.O.)
Thor is right. We gotta deal with these
guys.
BLACK WIDOW
How do we do this?
CAPTAIN AMERICA
As a team.
THOR
I have unfinished business with Loki.
HAWKEYE
Yeah, get in line.
CAPTAIN AMERICA
Save it. Loki's gonna keep this fight
focused on us and that's what we need.
Without him these things could run
wild. We got Stark up top, he's gonna
need us...
Just then, BANNER ARRIVES ON A SMALL MOTORBIKE. Getting off, he
looks around the city.
BANNER
So, this all seems horrible.
BLACK WIDOW
I've seen worse.
BANNER
Sorry.
BLACK WIDOW
No. We could use a little worse.
CAPTAIN AMERICA
Stark? We got him.
IRON MAN (V.O.)
Banner?
CAPTAIN AMERICA
Just like you said.
INSIDE THE SUIT
TONY
Then tell him to suit up. I'm bringing
the party to you.
IRON MAN comes out from behind a building. The CHITAURI
LEVIATHAN follows, impatiently.
EXT. BRIDGE STREET ­ DAY
The rest of the AVENGERS look up, getting ready and standing
still.
BLACK WIDOW
I... I don't see how that's a party...
IRON MAN SWOOPS down the street. The CHITAURI LEVIATHAN also
swoops down, BARRELING down the street like a FREIGHT TRAIN that
keeps building and building its intensity.Banner looks behind.
Cap looks at him. Banner begins to walk towards the monster.
CAPTAIN AMERICA
Dr. Banner. Now might be a really good
time for you to get angry.
BANNER
That's my secret, Captain. I'm always
angry.
Banner's body starts to swell and stretch and harden. GREEN
SHOOTS THROUGH HIS BODY. THE HULK.
Aaaannndddd.........SSSMMMAAASSSHHH!!!! HULK POPS the CHITAURI
LEVIATHAN IN THE NOSE. THE CREATURE FLIPS OVER A 360.
IRON MAN, in mid-flight, extends his arm out and a ROCKET, ready
to shoot. IRON MAN FIRES -- the rocket hits a SOFT SPOT ­ LARGE
CHITAURI LEVIATHAN are BLOWN COMPLETELY AWAY. Real pain from the
CHITAURI LEVIATHAN. Other pieces of meat CATCH FIRE and
withdraw... SIZZLE as they hit the pavement. CAPTAIN AMERICA
raises his SHIELD to block them.
From above and on the buildings, the CHITAURI ARMY watches in
horror as a group of EARTH'S MIGHTIEST HEROES FIND THEMSELVES
UNITED AGAINST A COMMON THREAT. TO FIGHT THE FOES NO SINGLE
SUPER HERO COULD WITHSTAND! THE AVENGERS ASSEMBLE!
EXT. SKY ­ DAY
Loki watches below, motionless.
LOKI
Send the rest.
EXT. VASTNESS OF SPACE
From the portal, THOUSANDS MORE OF CHITAURI SOLDIERS AND EVEN
MORE CHITAURI LEVIATHANS FLY OUT!
EXT. BRIDGE STREET ­ DAY
THE AVENGERS look up. Way out of their fucking element.
BLACK WIDOW
Guys.
IRON MAN
Call it, Cap.
CAPTAIN AMERICA
Alright, listen up. Until we can close
that portal up there, we're gonna use
containment. Barton, I want you on that
roof, eyes on everything. Call out
patterns and strays. Stark, you got the
perimeter. Anything gets more than
three blocks out, you turn it back or
your turn it to ash.
HAWKEYE
Wanna give me a lift?
IRON MAN
Right. Better clench up, LEGOLAS.
IRON MAN lifts HAWKEYE up to the building.
CAPTAIN AMERICA
Thor, you've gotta try and bottleneck
that portal. Slow them down. You've got
the lightning. Light the bastards up.
(Thor flies up; to Natasha)
You and me, we stay here on the ground,
keep the fighting here. And Hulk.SMASH.
THE HULK SMILES A MOST MAGNIFICENT GRIN AND LEAPS, SOARING HIGH
UP INTO THE NEAREST BUILDING, HULK RUNS UP THE WALL HITS SEVERAL
CHITAURI SOLDIERS, SNAPPING IN HALF.
HE DIVES TOWARDS A BUILDING ON THE OTHER SIDE OF THE STREET,
THROWING THE DEAD CHITAURI SOLDIERS TOWARDS OTHER SOLDIERS. The
CHITAURI SOLDIERS fire at him. THE HULK BACKHANDS THEM, SEIZES
THEM AND WITH RAW POWER, THROWS THEM DOWN.
IN HIS MOST POWERFUL LEAP YET, THE HULK FLIES UP AND IS IN THE
MIDDLE OF A FLYING CHARIOT TRAFFIC JAM, TO WHICH HE SMACKS THEM
OUT OF ALTITUDE.
EXT. EMPIRE STATE BUILDING ­ DAY
Thor grabs onto the tower. Raises MJÖLNIR and KRAKAKABOOM! A
BLINDING BOLT OF LIGHTNING strikes down from above, colliding on
MJÖLNIR. THOR AIMS THIS MASSIVE SHOCKWAVE TOWARDS THE PORTAL.
THOR CHANNELS THE BLAST AND FIRES THE ELECTRICITY OUT AT THE
CHITAURI SOLDIERS FLYING OUT OF THE PORTAL. THEY'RE BLASTED BACK
IN A MASSIVE SHOCKWAVE. THE CHITAURI SOLDIERS CONVULSE, DROP
DEAD TO THE GROUND. HE EVEN RIPS THE SHIT OUT OF A CHITAURI
LEVIATHAN, WHICH THEN FUCKING EXPLODES.
INT. HELICARRIER BRIDGE ­ DAY
Back in the bridge, Fury sees on his VIEWSCREEN the destruction
going on in NEW YORK. Agent Hill walks up to him.
AGENT MARIA HILL
Sir. The council is on.
OH SHIT. Fury presses his screen.
EXT. ROOFTOP BUILDING ­ DAY
Atop the rooftop, HAWKEYE fires ARROWS into the streaming flow
of the CHITAURI RIDERS, hitting his mark each time. Hell, heeven
AIMS his bow behind him, WITHOUT LOOKING and releases the arrow,
EXPLODING a RIDER.
HAWKEYE
Stark. You got a lot of strings
sticking to your tail.
IRON MAN
Just try and keep them off the streets.
HAWKEYE
Well, they can't bank worth a damn.
Find a tight corner.
IRON MAN
I will roger that.
IRON MAN does so and leads towards TIGHT CORNERS and in
HAWKEYE'S view, who fires arrow upon and arrow, EXPLODING the
CHITAURI RIDERS. IRON MAN keeps leading CHITAURI RIDERS UNDER
TUNNELS, THROUGH OPEN PARKING GARAGES. He looks back. None left.
INSIDE THE SUIT
TONY
Nice call. What else you got?
HAWKEYE (V.O.)
Well, Thor's taking on a squadron down
on 6th.
TONY
And he didn't invite me?
EXT. OFFICE BUILDING - CONFERENCE ROOM ­ DAY
We are looking INTO a conference room where office workers sit
around a table. But the NOISE has caught one worker's eye, then
another, and soon they are all rising, stepping to the window,
mesmerized by what lies beyond.
WORKERS' POVA CHITAURI LEVIATHAN SWIMS right in front of them.
EXT. OFFICE BUILDING - CONFERENCE ROOM ­ DAY
Suddenly, another NOISE catches the worker's attention. THE HULK
CRASHES THROUGH THEIR FLOOR. SLASHES HIS THROUGH THE ROOM,
POUNDING AWAY AND JUMPS OUT ONTO THE JAW OF THE CHITAURI
LEVIATHAN. THE CHITAURI LEVIATHAN BEGINS TO HEAD DOWN, TRYING TO
WAVE OFF THE HULK.
EXT. BRIDGE STREET ­ DAY
BLACK WIDOW, using the ENERGY RIFLE, is taken off her feet by a
CHITAURI SOLDIER. She TIRESOMELY takes it down by cutting its
throat. She grabs the ENERGY RIFLE, turns to attack. Cap stands
there, holding his SHIELD. She slumps back, tired.
BLACK WIDOW
Captain, none of this is gonna mean a
damn thing if we don't close that
portal.
CAPTAIN AMERICA
Our biggest guns couldn't touch it.
BLACK WIDOW
Well, maybe it's not about guns.
(gestures the flying
CHARIOTS)
CAPTAIN AMERICA
You wanna get up there, you're gonna
need a ride.
BLACK WIDOW
I got a ride. I could use a lift
though.
BLACK WIDOW backs up giving herself a running start. Cap lifts
and angles his SHIELD.
CAPTAIN AMERICA
Are you sure about this?
BLACK WIDOW
Yeah. It's gonna be fun.
BLACK WIDOW RUNS AT CAPTAIN AMERICA. BLACK WIDOW DOES A PARKOUR
MOVE, USING HER FEET TO RUN UP THE CAR AND JUMPS UP ON CAP'S
SHIELD, WHO GIVES HER A BOOST WITH THE SHIELD. SHE GRABS ONTO A
FLYING CHARIOT.
[Note: The following sequence will take us through the action in
one extended shot.]
- BLACK WIDOW climbs onto the chariot and CUTS the turret
shooter's linkage to it. She then JUMPS on the rider and STICKS
her knives into his nervous system. She gets him to BANK over a
building.
- IRON MAN arrives and SHOOTS any other CHITAURI RIDERS
following her. He makes his way down to CAPTAIN AMERICA, who
fights off more CHITAURI SOLDIERS. IRON MAN points his HAND
BOOSTERS at his SHIELD. The energy comes off and Cap uses it as
a REFLECTION BEAM and takes down nearby CHITAURI.
- From above them, HAWKEYE sends down remaining arrows. He sends
one across the street, taking down a CHITAURI RIDER following
IRON MAN.
- Finally, we have THOR and HULK fight on top the back of the
CHITAURI LEVIATHAN, tearing apart and fighting SOLDIERS. HULK
BREAKS OFF A MASSIVE PIECE OF ARMOR AND SLAMS IT DOWN ONTO THE
SPINE OF THE CHITAURI LEVIATHAN. Summoning all his strength he,
THOR RAISES, DRAWING LIGHTNING TO IT FROM ALL SIDES, AND BRIN