's
been taken. It emits a gamma signature
that's too weak for us to trace.
There's no one that knows gamma
radiation like you do. If there was,
that's where I'd be.
BANNER
So Fury isn't after the monster?
NATASHA
Not that he's told me.
BANNER
And he tells you everything?
NATASHA
Talk to Fury, he needs you on this.
BANNER
He needs me in a cage?
NATASHA
No one's gonna put you in a...
BANNER
STOP LYING TO ME!
The THUNDEROUS TONE in is voice makes Natasha QUICKLY grab her
gun and point it at him, but something is now OFF in the
atmosphere. Banner stands straight up, smiling.
BANNER
I'm sorry, that was mean. I just wanted
to see what you'd do. Why don't we do
this the easy way, where you don't use
that, and the other guy doesn't make a
mess? Okay? Natasha...
Natasha, still wary, doesn't lower her gun. She lowers her gun
and speaks into her earpiece.
NATASHA
Stand down. We're good here.
EXT. OUTSIDE THE LITTLE GIRL'S SHACK ­ NIGHT
Amazingly, DOZENS OF SHIELD AGENTS are surrounding the shack
outside.
INT. LITTLE GIRL'S SHACK ­ NIGHT
Banner looks at Natasha, charming a smile at her.
BANNER
Just you and me?
Natasha fidgets now that she exposed her guard down.
INT. SHIELD ANALYTICAL ROOM ­ NIGHT
Fury is facing several LARGE MONITORS as he as a conference with
members of the WORLD SECURITY COUNCIL.
WORLD SECURITY COUNCIL #1
This is out of line, Director. You're
dealing with forces you can't control.
NICK FURY
You ever been in a war, Councilman? In
a firefight? Did you feel an
overabundance of control?
WORLD SECURITY COUNCIL #1
You saying that this Asgard has
declared war on our planet?
NICK FURY
Not Asgard. Loki.
WORLD SECURITY COUNCIL #2
He can't be working alone. What about
the other one? His brother.
NICK FURY
Our intelligence says, Thor is not a
hostile. But he's worlds away, we can't
depend on him to help. It's up to us.
WORLD SECURITY COUNCIL #1
Which is why you should be focusing on
phase 2, it was designed for exactly...
NICK FURY
PHASE 2 isn't ready, our enemy is. We
need a response team.
WORLD SECURITY COUNCIL #1
The Avengers Initiative was shut down.
NICK FURY
This isn't about The Avengers.
WORLD SECURITY COUNCIL #1
We're running the world's greatest
covert security network and you're
gonna leave the fate of human race to a
handful of freaks.
NICK FURY
I'm not leaving anything to anyone. We
need a response team. These people
maybe isolated, unbalanced even, but I
believe with the right push they can be
exactly what we need.
WORLD SECURITY COUNCIL #2
You believe?
WORLD SECURITY COUNCIL #1
War isn't won by sentiment, Director.
NICK FURY
No, it's won by soldiers.
INT. BROOKLYN GYM ­ NIGHT
Somewhere in an old, almost WWII-esque boxing gym, STEVE ROGERS,
a man out of time, THE FIRST AVENGER, FUCKIN' CAPTAIN AMERICA is
PUMMELING a punching bag. With every swing, it's like a memory
he's trying to fight off and repress.
EXT. HYDRA BASE ­ DAY (FLASHBACK)
Captain America is running through the forest, dodging mortars,
gunfire and the Tesseract's energy firearms.
STEVE (V.O.)
There's not enough time! I gotta put
her in the water!
INT. BROOKLYN GYM ­ NIGHT
Steve's rage keeps building as he punches the bag. It gets
harder...
INT. HORTEN H.XVIII, RED SKULL'S SHIP ­ DAY (FLASHBACK)
Steve places his COMPASS with an image of PEGGY CARTER. The time
is here for him to crash the plane.
INT. BROOKLYN GYM ­ NIGHT
Steve closes his eyes. Goes at the bag harder.
PEGGY (V.O.)
You won't be alone.
INT. HORTEN H.XVIII, RED SKULL'S SHIP ­ DAY (FLASHBACK)
The RED SKULL picks up the TESSERACT.
INT. BROOKLYN GYM ­ NIGHT
Steve opens his eyes and fuckin' tears the bag as the last
memory kicks in. I don't think he can physically stop...
SHIELD SCIENTIST (V.O.)
Oh my god!
INT. PROJECT P.E.G.A.S.U.S, ANTARCTICA ­ DAY (FLASHBACK)
A half frozen Steve Roger is lying down on a medical slab. Two
SHIELD SCIENTISTS run over hi-tech devices to see if his vitals
are up. And it seems...
SHIELD SCIENTIST
This guy is still alive!
INT. BROOKLYN GYM ­ NIGHT
Steve FUCKING tears the bag open, off its chain, spilling out
the sand. He stands, breathing hard, letting out 70 years of
over repressed feeling.
After taking a few breathers, Steve picks up another punching
bag, which is laying next another DOZEN BAGS. He hooks the bag
up and starts punching again. Fury walks in.
NICK FURY
Trouble sleeping?
STEVE
I slept for seventy years, sir. I think
I've had my fill.
NICK FURY
Then you should be out, celebrating,
seeing the world.
Steve stops punching and walks over to the bench, unraveling the
tape off his hands. He sits down.
STEVE
I went under, the world was at war, I
wake up, they say we won. They didn't
say what we lost.
NICK FURY
We've made some mistakes along the way.
Some very recently.
STEVE
You here with a mission, sir?
NICK FURY
I am.
STEVE
Trying to get me back in the world?
NICK FURY
Trying to save it.
Fury hands Steve a file on the Tesseract, along with other files
on HYDRA'S projects.
STEVE
Hydra's secret weapon.
NICK FURY
Howard Stark fished that out of the
ocean when he was looking for you. He
thought what we think, the Tesseract
could be the key to unlimited
sustainable energy. That's something
the world sorely needs.
STEVE
Who took it from you?
NICK FURY
He's called Loki. He's not from around
here. There's a lot we'll have to bring
you up to speed on if you're in. The
world has gotten even stranger than you
already know.
STEVE
At this point, I doubt anything would
surprise me.
NICK FURY
Ten bucks says you're wrong. There's a
debriefing package waiting for you back
at your apartment.
Steve turns and picks up a punching bag. Starts walking out of
the gym.
NICK FURY
Is there anything you can tell us about
the Tesseract that we ought to know
now?
STEVE
You should have left it in the ocean.
INT. OCEAN ­ NIGHT
Out in the Atlantic Ocean, TONY STARK, in his IRON MAN suit, is
cutting a PIPELINE TRANSPORT with a laser cutter coming from his
hand. He then places a STARK ENERGY REACTOR. It lights up. IRON
MAN rockets out of the water and flies towards STARK TOWER.
TONY
You're good on this end. The rest is up
to you.
PEPPER POTTS
(on the other line)
You disconnected the transition lines?
Are we off the grid?
INSIDE THE SUIT -- PEPPER APPEARS ON HIS HUD MONITOR.
TONY
Stark Tower is about to become a beacon
of self-sustaining clean energy.
PEPPER
Wow. So maybe our reactor takes over
and it actually works?
TONY
I assume. Light her up.
As IRON MAN flies to the STARK TOWER BUILDING, the power is
switched on and the STARK sign LIGHTS UP.
PEPPER
How does it look?
TONY
Like Christmas, but with more... me.
PEPPER
Gotta go wider on the public awareness
campaign. You need to do some press. I
can do some more tomorrow. I'm working
on the zoning for the next billboards.
TONY
Pepper, you're killing me. Remember?
Enjoy the moment.
PEPPER
Then get in here and I will.
TONY arrives at his skyscraper penthouse and is in the process
of taking off his IRON MAN suit through a hi-tech gauntlet of
gadgets.
JARVIS
Sir, Agent Coulson of SHIELD is on the
line.
TONY
I'm not in. I'm actually out.
JARVIS
Sir, I'm afraid he's insisting.
TONY
Close the line Jarvis. I got a date.
INT. TONY'S PENTHOUSE ­ NIGHT
PEPPER POTTS stares up at the monitors of the reactor device.
PEPPER
Levels are holding steady... I think.
TONY
Of course they are, I was directly
involved. Which brings me to my next
question: how does it feel to be a
genius?
PEPPER
Well, ha, I really wouldn't know now,
would I?
TONY
What do you mean? All this came from
you.
PEPPER
No. All this came from that.
Points to the energy in his chest plate.
TONY
Give yourself some credit, please.
Stark Tower is your baby. Give
yourself... twelve percent of the
credit.
PEPPER
Twelve percent?
TONY
An argument can be made for fifteen.
PEPPER
Twelve percent? For my baby?
TONY
Well, I did do all the heavy lifting.
Literally, I lifted the heavy things.
And sorry, but the security snafu? That
was on you.
PEPPER
Oooooh.
TONY
My private elevator...
PEPPER
You mean OUR elevator?
TONY
...was teeming with sweaty workmen. I'm
going to pay for that comment about
percentages in some subtle way later,
aren't I?
Pepper pours herself and Tony a glass of champagne.
PEPPER
Not gonna be that subtle.
TONY
I'll tell you what. Next building's
gonna say 'Potts' on the tower.
PEPPER
On the lease.
TONY
...Call your mom, can you bunk over?
JARVIS
Sir, the telephone. I'm afraid my
protocols are being overwritten.
AGENT PHIL COULSON
Stark, we need to talk. Tony picks up
his phone and looks into it at Coulson.
TONY
You have reached the life model decoy
of Tony Stark, please leave a message.
AGENT PHIL COULSON
This is urgent.
TONY
Then leave it urgently.
At that moment the elevator door opens and Coulson appears.
TONY
Security breach.
(TO PEPPER)
That's on you.
AGENT PHIL COULSON
Mr. Stark.
PEPPER
Phil! Come in.
TONY
Phil? Uh, his first name is Agent.
PEPPER
Come on in, we're celebrating.
TONY
Which is why he can't stay.
AGENT PHIL COULSON
We need you to look this over.
(he holds out a file towards
STARK)
Soon as possible.
TONY
I don't like being handed things.
PEPPER
That's alright, `cause I love to be
handed things. So, let's trade.
She passes her glass of champagne to Coulson and takes the file
from him, then takes her champagne glass back from Coulson and
passes the file over to Stark.
PEPPER
Thank you.
TONY
Official consulting hours are between
eight and five every other Thursday.
AGENT PHIL COULSON
This isn't a consultation.
PEPPER
Is this about The Avengers? Which I...I
know nothing about.
TONY
The Avengers Initiative was scrapped, I
thought. And I didn't even qualify.
PEPPER
I didn't know that either.
TONY
Yeah, apparently I'm volatile, self-
obsessed, don't play well with others.
PEPPER
That I did know.
AGENT PHIL COULSON
This isn't about personality profiles
anymore.
TONY
Whatever. Miss Potts, got a minute?
Pepper walks over to Tony who places the files into his own
databases.
TONY
You know, I thought we were having a
moment.
PEPPER
I was having twelve percent of a
moment. This seems serious, Phil's
pretty shaken.
TONY
How did you notice? Why is he Phil?
PEPPER
What is all of this?
TONY
This is, uh...
Tony EXPANDS his arms and different profiles appear in
holographic form floating in the air in front of Tony and
Pepper.
TONY
This.
Screens appear of CAPTAIN AMERICA IN ACTION, the HULK ROARING AS
HE ATTACKS THE ARMY AT CULVER UNIVERSITY, THOR FIGHTING THE
DESTROYER and another is of Loki and the Tesseract, to which
Stark and Pepper look on in awe.
PEPPER
I'm going to take the jet to D.C.
tonight.
TONY
Tomorrow.
PEPPER
You've got homework. You've got a lot
of homework.
TONY
Well, what if I didn't?
PEPPER
If you didn't?
TONY
Yeah.
PEPPER
You mean if you finished?
(Stark nods his head)
Well, um...then...
She whispers something in his ear. Tony GASPS. Coulson looks
away in embarrassment.
TONY
Square deal. It's the last date.
Pepper kisses him.
PEPPER
Work hard.
As Pepper leaves with Agent Coulson, Tony grabs the Tesseract in
holograph form, worried.
INT. QUINJET ­ DAY
Inside the QUINJET, Steve is sitting down, holding a TABLET,
watching the footage of the Hulk's attack on the Army at Culver
University.
PILOT
We're about forty minutes out from
base, sir.
Agent Coulson stands up from his seat and walks over to Steve.
STEVE
So, this Doctor Banner was trying to
replicate the serum that was used on
me?
AGENT PHIL COULSON
A lot of people were. You were the
world's first superhero. Banner thought
gamma radiation might hold the key to
unlocking Erskine's original formula.
The Hulk roars with fury as he slams a jeep apart.
STEVE
Didn't really go his way, did it?
AGENT PHIL COULSON
Not so much. When he's not that thing
though, guy's like a Stephen Hawking.
Steve looks confused.
AGENT PHIL COULSON
He's like a smart person. I gotta say,
it's an honor to meet you, officially.
Steve smiles at Coulson.
AGENT PHIL COULSON
I sort of met you, I mean, I watched
you while you were sleeping.
Steve looks down. He stands up, closes his laptop and walks to
the side with Coulson following.
AGENT PHIL COULSON
I mean, I was... I was present while
you were unconscious from the ice. You
know, it's really, it's just a... just
a huge honor to have you on board.
STEVE
Well, I hope I'm the man for the job.
AGENT PHIL COULSON
Oh, you are. Absolutely. Uh... we've
made some modifications to the uniform.
I had a little design input.
STEVE
The uniform? Aren't the stars and
stripes a little... old fashioned?
AGENT PHIL COULSON
With everything that's happening, the
things that are about to come to light,
people might just need a little old
fashioned.
Steve takes in Coulson's sentiment.
INT. UNDERGROUND LAB ­ DAY
Several soldiers under Loki's mind control run around, preparing
to infiltrate whatever Loki has planned. Loki sits down,
watching Selvig work with a CMS device. Loki meditates, until...
EXT. THRONE ROOM ­ NIGHT
...the scepter materializes him back into the throne room of THE
OTHER, fully armed in his horned helmet and armor. THE OTHER
appears from the steps.
THE OTHER
The Chitauri grow restless.
LOKI
Let them go at themselves. I will lead
them into glorious battle.
THE OTHER
Battle? Against the meager might of
Earth?
LOKI
Glorious, not lengthy. If your force is
as formidable as you claim.
THE OTHER
You question us? You question HIM? He,
who put the scepter in your hand, who
gave you ancient knowledge and new
purpose when you were cast out,
defeated?
LOKI
I was a king! The rightful king of
Asgard! Betrayed!
THE OTHER
Your ambition is little, born of
childish need. We look beyond the Earth
to greater worlds the Tesseract will
unveil.
LOKI
You don't have the Tesseract yet.
THE OTHER runs over to attack him, but stops as Loki points his
scepter.
LOKI
I don't threaten, but until I open the
doors, until your force is mine to
command, you are but words.
THE OTHER
You will have your war, Asgardian. If
you fail, if the Tesseract is kept from
us, there will be no realm, no barren
moon, no crevice where he can't find
you. You think you know pain? He will
make you long for something as sweet as
pain.
THE OTHER places his hand on Loki's head and transports him back
to Earth. Loki looks around, menacing.
EXT. HELICARRIER LANDING STRIP ­ DAY
The QUINJET lands down a MASSIVE BATTLESHIP known as the
HELICARRIER. It has two runways. One with direct access to a
hangar at the rear is aligned along the spine of the vessel.
Agent Coulson and Steve walk down the ramp, meeting up with
Natasha.
AGENT PHIL COULSON
Agent Romanoff. Captain Rogers.
STEVE
Ma'am?
NATASHA
Hi.
(TO COULSON)
They need you on the bridge. Face time.
AGENT PHIL COULSON
See you there.
Agent Coulson walks away leaving Steve with Natasha, walking
towards the railing of the ship.
NATASHA
There was quite the buzz around here,
finding you in the ice. I thought
Coulson was gonna swoon. Did he ask you
to sign his Captain America trading
cards yet?
STEVE
Trading cards?
NATASHA
They're vintage, he's very proud.
Without realizing, Banner doesn't notice them walking as he
isnervous as hell. He moves around as people keep walking in
hisway.
STEVE
Dr. Banner.
Steve walks up to Banner and shakes his hands.
BANNER
Oh, yeah. Hi. They told me you'd be
coming.
STEVE
Word is you can find the cube.
BANNER
Is that the only word on me?
STEVE
Only word I care about.
BANNER
(takes in the sentiment)
Must be strange for you, all of this.
STEVE
Well, this is actually kind of
familiar.
NATASHA
Gentlemen, you may wanna step inside in
a minute. It's gonna get a little hard
to breath.
Suddenly the HELICARRIER starts SHAKING as it prepares to fly
"sail."
STEVE
Is this is a submarine?
BANNER
Really? They wanted me in a submerged
pressurized metal container?
They both move closer to the edge of the HELICARRIER. FOUR HUGE
LIFT FANS MOUNTED ON THE SIDES STARTS TO LIFT INTO THE AIR IN
VTOL FLIGHT. Steve watches in AWE as Banner smiles.
BANNER
OH, NO. THIS IS MUCH WORSE.
INT. HELICARRIER BRIDGE ­ DAY
The doors part and we enter THE BRIDGE OF THE SHIP ­ a flurry of
activity ­ dozens of agents sit in front of their VIEWSCREENS.
Agent Hill shouts her instructs to leave. Turns to NICK FURY,
who is at the command chair.
AGENT MARIA HILL
We're at lock, sir.
NICK FURY
Good. Let's vanish.
EXT. SKY
The HELICARRIER rises high into the heavens. Suddenly, the
entire ship is covered in reflecting mirrors, which then
camouflages in the sky.
INT. HELICARRIER BRIDGE ­ CONTINUOUS
Steve and Banner walk through the glorious, gleaming bridge,
taking his position at the SCIENCE CONSOLE.
NICK FURY
Gentlemen.
Steve gives Fury 10 bucks, referring to his earlier statement
about never being surprised again. Fury walks over Banner and
extends his hand. Banner, reluctantly shakes it.
NICK FURY
Doctor, thank you for coming.
BANNER
Thanks for asking nicely. So, uh... how
long am I staying?
NICK FURY
Once we get our hands on the Tesseract,
you're in the clear.
BANNER
Where are you with that?
Nick Fury turns to Agent Coulson to explain, while Natasha
Romanoff eyes an image of Clint Barton on a computer screen.
AGENT PHIL COULSON
We're sweeping every wirelessly
accessible camera on the planet.
Cellphones, laptops. If it's connected
to a satellite, it's eyes and ears for
us.
NATASHA
That's still not gonna find them in
time.
BANNER
You have to narrow the field. How many
spectrometers do you have access to?
NICK FURY
How many are there?
BANNER
Call every lab you know, tell them to
put the spectrometers on the roof and
calibrate them for gamma rays. I'll
rough out a tracking algorithm based on
cluster recognition. At least we could
rule out a few places. Do you have
somewhere for me to work?
NICK FURY
Agent Romanoff, would you show
Dr.Banner to his laboratory, please.
Natasha nods and walks off, leading Banner down the hall.
NATASHA
You're gonna love it, Doc. We got all
the toys.
INT. UNDERGROUND LAB, VACUUM ROOM ­ DAY
Selvig and several scientists work around the CMS device.
Bartonwalks in, holding a tablet.
SELVIG
Put it over there!
(TO BARTON)
Where did you find all these people?
CLINT BARTON
SHIELD has not shortage of enemies,
Doctor.
He holds up a screen showing information on IRIDIUM.
CLINT BARTON
Is this the stuff you need?
SELVIG
Yeah, iridium. It's found in
meteorites, it forms anti-protons. It's
very hard to get hold of.
CLINT BARTON
Especially if SHIELD knows you need it.
SELVIG
Well, I didn't know!
(sees Loki coming)
Hey! The Tesseract is showing me so
much. It's more than just knowledge,
it's... truth.
LOKI
I know. What did it show you, Agent
Barton?
CLINT BARTON
My next target.
LOKI
Tell me what you need.
CLINT BARTON
I'll need a distraction.
(grabs his bow)
And an eyeball.
INT. HELICARRIER BRIDGE ­ NIGHT
As they are waiting to locate Loki using satellite facial
recognition, Coulson and Steve stand side by side, waiting.
AGENT PHIL COULSON
I mean, if it's not too much trouble.
STEVE
No, no. It's fine.
AGENT PHIL COULSON
It's a vintage set. It took me a couple
of years to collect them all. Near
mint, slight foxing around the edges,
but...
AGENT JASPER SITWELL
We got a hit. Sixty-seven percent
match. Weight, cross match, seventy-
nine percent.
AGENT PHIL COULSON
Location?
AGENT JASPER SITWELL
Stuttgart, Germany. 28, Konigstrasse.
He's not exactly hiding.
NICK FURY
Captain, you're up.
Steve nods. Leaves.
EXT. STUTTGART MUSEUM ­ NIGHT
Loki standing in front of the museum, dressed in 21st century
attire and with the scepter, disguised as a cane, walks up to
the entrance of the gala.
INT. STUTTGART GALA ­ NIGHT
Inside, a lavished gala with an orchestra playing, is
interrupted as the HEAD DOCTOR walks up to the mic.
INT. HELICARRIER, STEVE'S LOCKER ­ NIGHT
Steve walks into his own locker room. As he approaches to the
steel cabinet, the doors already reveal the updated CAPTAIN
AMERICA UNIFORM, along with the famous SHIELD. He stands in
silence.
EXT. STUTTGART MUSEUM ­ NIGHT
Outside the museum, GERMAN GUARDS stand in their positions. One
of them is standing on top of the roof, scoping. He then hears a
TH