
EMMA
I should have thought that was
obvious ...
(off his smirk)
I'm in mourning.
She moves off.  Stay on his poker face.
STEED
I can't wait to see afternoon.
He joins her; they survey the building.
EMMA
Where's the picnic?
They look up to --
87      INT.  CONFERENCE ROOM - NIGHT
A boardroom suite, overlooking London.  Lights twinkling --
Around a conference table.  Twelve TEDDY BEARS.  Each six feet tall.  Ridiculous
and sinister.  In pink, turquoise, brown, black, white, green.  Furry, giant paws and
ears, swivel eyes.  One teddy sports a familiar tartan ...
On the table, children's party food: jellies, hundreds and thousands, birthday cakes.
And wrapped presents before each.
Each bear has a name-badge: Bobby, Bobo, Bruno, Bibi, Betty, Binky etc. pinned to
their fur.  A children's tune, "THE TEDDY BEAR'S PICNIC," plays.  Followed by -
a gavel rapping order.
A distinctively chilling voice, eerily familiar and seductive, which ECHOES through our
story --
VOICE (V.O.)
(filtered)
Ladies, gentlemen and bears ...
The teddy bears look round.  Can't hear who's talking.
VOICE (V.O.)
(filtered)
Today is history. The first day of the future.
I welcome you to the first general meeting
of the Wonderland Corporation, now allied
with our colleagues from Brolly ...
Murmurs of congratulations amongst the bears ...
VOICE (V.O.)
(filtered)
You have all given time, money and expertise
to achieve our goal. But we are reaching a
new phase of our operation. From today,
many of you will no longer be needed. I have
to warn you ...
Dismay from the teddy bears.  As a CUCKOO CLOCK RINGS OUT,
VOICE (V.O.)
(filtered)
A cuckoo.  The first sign of spring, and ...
A cuckoo in our nest. Our organization is
no longer secret. Agents are investigating
us. Their names are John Steed and Emma
Peel. I believe we have a traitor among us
... perhaps more than one ...
Uproar from the teddy bears.  Shouts of "Who?" (*PS: One of the Teddys is a giant
rabbit who seems especially alarmed).
VOICE (V.O.)
(filtered)
That remains to be seen. When we find
the traitors, they will be dealt with severely.
TEDDY BEAR #l
These agents.  Where are they?
VOICE (V.O.)
(filtered)
Here. In this building. By our estimate, they
will enter this room in thirty-five point five
seconds precisely ...
Panic.  The bears scramble to go, bumping into each other.
VOICE (V.O.)
(filtered)
I am sorry the party is over.  But we
shall meet again.
To each of you a gift. A token of
my appreciation.
In front of the teddy bears, each one receives a present wrapped up in paper with a pink
and silver bow.
The tartan teddy opens his up:  A snow scene.  Anxious moans.
88      INT.  BUILDING - NIGHT
UP and inside fire staircase, Emma and Steed run up -- Open the door to the
conference room.  The CUCKOO RINGS on their entry.  To FIND an empty room.
Only the party detritus plus little teddy bears sitting where formerly the big ones sat; the
teddy bear picnic MUSIC PLAYING again OVER ...
One snow shaker left.  Steed picks it up:  Inside it:
89      TINY EMMA PEEL
in black leather.
STEED (O.S.)
For you, Mrs. Peel.
90      BACK TO SCENE
Emma stares at it.  Turns it over:  an address.
EMMA
Another invitation. 38 Marlborough
Terrace ...
91      INT.  EMBASSY (BELGRAVIA) - NIGHT
Inside number 38, a deserted Eastern bloc embassy.  A dilapidated hammer and sickle
tapestry in tatters.  Old spy techno-junk lies discarded in elegant living rooms.
Steed and Emma open the door, rush inside.
They search for clues.  A cigar left in an ashtray.  Steed picks it up with distaste.
Then   moves over to the wine rack, picks up a vintage bottle of champagne --
STEED
(admiringly)
Hm ... A Veuve-Cliquot '56 ...
(then puzzled)
But he bites the end of his
Monte Cristos ... ?
(frowning)
Clearly, we're dealing with a
maniac.
Meanwhile, Emma goes into the --
92      NEXT ROOM - EMMA'S POV
where she sees a blob of BUBBLING GUNK, like radioactive chewing gum.  A few
pieces of charred clothing tell us this was once a man in a teddy bear outfit.
93      BACK TO SCENE
Steed enters behind her, examines the gunk.
STEED
Colonel Crabtree. International
Satellite Systems. Formerly of
the Ministry.
EMMA
How on earth can you tell?
Steed holds up the inside of a battered shoe:  the name.
STEED
Elementary, Mrs. Peel. Trubshaw
isn't the only shoemaker still
practicing his trade ...
EMMA
Very good, Steed ...
A MEWLING SOUND.
EMMA
What's that?
Leaving Steed to ponder the remains, Emma goes into
94      ANOTHER ROOM
Dark.  Switches on the light.  And gasps.
95      STEED
looks up as Emma emerges with -
A Leopard cub.  Steed raises his brolly.
STEED
What on earth?
EMMA
Any ideas?
STEED
Well, he was a fellow of the Royal
Zoological Society ...
EMMA
Is that written in his shoe?
STEED
(smug)
Common knowledge, Mrs. Peel ...
EMMA
(shrugs)
She had this in her mouth. There,
there...
Cooing to the cub, Emma tosses to Steed -- another snowshaker.  Inside -- another
address:  84 Cadogan Place.
STEED
Not again.  There's got to be
another. way to go about this.
96      EXT.  CADOGAN PLACE APARTMENT BUILDING (KNIGHTSBRIDGE) -
NIGHT
Down a sheer wall Emma Peel abseils with rope and crampons.  Before gliding through
an open French window --
97      INT.  KNIGHTSBRIDGE FLAT - NIGHT
Emma investigates.  Nobody there.  She looks 'round.  Military memorabilia.  Busts of
Napoleon and Charlemagne.  Looks inside drawers.  Desks.  Meanwhile --
98      INT.  STEED'S JAG - NIGHT
Steed feeds a carton of milk to the leopard, who is a handful ... licking, pawing him ...
STEED
Now, now ...
(sings)
'I can't give you anything but
love, baby...'
99      INT.  KNIGHTSBRIDGE FLAT - NIGHT
Emma searching ...
100     OUTSIDE FLAT DOOR	100
a key in lock.  Door opens.  Silence.
101     INSIDE - EMMA
finds a snowshaker.  About to look underneath.  Hears a NOISE.  Looks up, in front of
her in the mirror, sees -A giant teddy behind her.  Ready to strike --
Emma swivels 'round,  a fluid balletic motion, and --
Bam!  A kick to the teddy's stomach.  Then off balance, Emma hurls him over her
shoulder, darts in to pin the teddy to the ground as --
The teddy grabs Emma's legs, flings her off balance.  She falls.  Teddy grabs a military
sabre from the wall, and Woosh!  Slices through air at Emma's head.  She ducks.  The
sabre skims her hair.  Emma grabs another sabre; the fight is on!
Emma counterattacks.  Slashes with the sabre and the teddy's head goes flying off!
Jesus.  The torso stands unsteadily.
Emma's eyes widen as:
A man's head emerges from the teddy torso.
Emma's so surprised, he can slug her ...
Emma's out.
102     INT.  STEED'S JAG - NIGHT
so is Steed and the Leopard -- both asleep.  A little milk dribbles down Steed's chin ...
103     INT.  KNIGHTSBRIDGE FLAT - NIGHT
The man goes to the other room.  Starts to take off the rest of his teddy costume.
Throws clothes into a suitcase.
The PHONE.  Terrified, the Man picks it up ... The voice ...
VOICE (V.O.)
(filtered)
Naughty teddy ...
MAN
No! You can't ...
VOICE (V.O.)
(filtered)
Ask not for whom the telephone
rings, it rings for thee ...
MAN
But I've got rid of her.  She's ...
VOICE (V.O.)
(filtered)
Go to the window ... To the window.
Teddy moves to the open window.  Sudden PAIN.  LIGHTNING.
Teddy looks up in terror as a purple cloud releases another BOLT.  Direct hit.  The
teddy slumps to the ground.  Soggy, waterlogged, very dead.  Kinda like the
other guy ...
104     IN OTHER ROOM
Meanwhile Emma wakes up. Turns the corner.  Towards the other room, sees dead
Teddy.  Reads the label on his suitcase ...
EMMA
Major D'Arcy ... ?
105     OVER HER SHOULDER
from the window behind her like a spider on glass appears another "Emma" --
-- let's call her Bad Emma -- coming straight for Emma.  She makes a NOISE.  Emma
turns just in time to see.
EMMA
Well, well. If it isn't me ...
Emma starts towards her double, who hesitates, then turns, leaping out the window ...
she wears the same black catsuit.
The real Emma rushes, follows her "double"
Clambers outside to rappel up the line to
106     EXT. ROOFTOPS - NIGHT
Emma looks.  Beneath a starlit sky criss-crossed by wires, a rooftop maze of buildings,
flanked by giant gargoyles -- goblins, lions, griffins -- over twinkling lights ...
Emma searches the roof -- no sign, only shadows.  Then turns a corner to see --
Above the city, fairy lights on the rooftops of Harrods, lit by a million bulbs ... giant
neon signs ...
Several floors below, Emma sees the streets.  A twinge of vertigo.  Then she looks up,
hears a NOISE -- From:
107     BEHIND GARGOYLE
she sees her "double" run.  Emma gives chase.
Hot pursuit.  Over rooftops.  'Round wires.  PAST neon signs high over the city ...
Emma follows.  Gains on the "double," who --
Pushes faster.  Gliding between rooftop buildings.  Dodging, weaving.  But Emma
gains more.  Sleek limbs, muscular, perfect body machine, until --
108     EMMA'S POV
as she sees her "double" leap over a yawning chasm.  And stumble on the other side for
a footing.
109     BACK TO SCENE
as Emma's adrenaline surges.  She cannot stop, she --
Jumps!  Hangs in the air.  Limbs pushing out for the edge.  And only just, she lands
perfectly, gaining, closing, until --
110     ON NEXT ROOFTOP
Emma gains up close.  A final burst of acceleration.  Then without warning, her
"double" --
Turns, Emma catches up, and --
Wham!  Wham!  A kick -- a chop to Emma's body - double scissorkick -- Emma reacts
swiftly, surges into overdrive --
In a lightning-fast kung fu duel -- CRACK OF BONE -- CRUNCH OF BLOWS -- a
flurry of kicks as Emma --
Lands on her back.  The "double" attacks.  Emma retaliates --
Kicks up her leg -- flings the "double" over her head she lands awkwardly -- a
METALLIC CRUNCH in a blow to her head -- but picks herself up without pausing
And vanishes into the rooftop maze.
111     AGAINST SKYLINE
Emma stands.  Looks.   She's lost her "double."  She stands alone, silhouetted against
the night sky.
Caught in the moonlight.  Above sparks of neon.  Daunting, muscular, poised for
action, as --
Ears listening to distant noises.  SWOOSHING TRAFFIC.  FLUTTER of BIRD
WING.  HUM of WIND through wires.  Then an AUDIBLE SNAP --
112     EMMA'S POV - HIGH ANGLE
above her a SPAM as a STEEL CABLE WIRE of an aerial is snapped.  Slowly wound
tightly 'round, bent back, coiled, ready to spring --
113     BACK TO SCENE - EMMA
looks 'round.  Sees nothing, hears the sound of the WHIPLASH coming seconds
before --
Through the air --
114     EMMA'S POV
a flashing line like a bolt of lightning, but cannot move quickly enough as --
115     BACK TO SCENE
as a cable wire whips across, coils 'round Emma, lashing her tight, crushing air from
her, as the wire --
Sweeps Emma off her feet, whiplashes her back like a spring, hoists her and dangles her
over the city.  She looks down.
A long way.
Emma grabs hold of the wire, which pulls her back.  She drops down to the rooftop ...
Slithers down the roof.  Slips --
116     OVER LEDGE
Emma hangs on with fingertips.
Overlooking city with 100-foot neon sign above her:
117     ADVERTISEMENT
for "Wonderland Weather" with: a repeated loop of a 100-foot high bikini-clad
"Emma" throwing head back in holiday fun -- Sign: "COMING SOON -- THE
NATURAL BEAUTY OF WONDERLAND WEATHER."
118     BACK TO SCENE
Emma hangs on, looks up, stares at "herself."  The surreal repetition of the loop.
Overlooking the whole city.
Dizzy, Emma threatens to pass out.  Just when from --
119     ABOVE HER
an unseen hand from Bad Emma winds down --
Another CABLE for her to hold.  It uncoils down past the windows, telltale SPARKS
flare up as it hits metal --
Emma tries to grab for it.  Misses, then grabs hold, and -- a LIVE CABLE -- a
thousand VOLTS surge through her body --
-- A shock, Emma plummets DOWN TO --
120     STRIPED AWNING
on a lower ledge.  She hangs precariously.  Catching her breath.  About to redouble her
efforts.  When beside her from a --
121     BALCONY WINDOW
an umbrella extended.  Steed reaches out, reels Emma in.  They are back in Teddy's
flat ... Emma collapses in Steed's arms.  He helps her up -- hands her a phone.
STEED
For you, Mrs. Peel.
EMMA
Thanks ...
(dry)
I see what you mean about letting
me do the risking ... Hello?
It's Sir August.
SIR AUGUST (V.O.)
(filtered)
Mrs. Peel ... Come quickly.
Brolly's been betrayed! I'll tell
you everything ... The weather's
getting worse and worse ... they're
after me ... coming for me ... come
quickly!
CLICK.
EMMA
Sir August...?
(to Steed)
What now?
STEED
Ask Mother.
Sound OVER:  RING-RING.
122     INT.  MANOR HOUSE (SCOTLAND) - DAY
Sir August gripped with terror, stares at the PHONE.  The scotty DOG BARKS.
Finally, Sir August answers.
SIR AUGUST
Mrs. Peel -- ?
VOICE (V.O.)
(filtered)
Ask not for whom the telephone
rings ...
SIR AUGUST
No, please! I beg you ...
VOICE (V.O.)
(filtered)
Walk over to the window ...
SIR AUGUST
Let it be rain, please let it be --
VOICE (V.O.)
(filtered)
Stay by the window. By the window.
Mesmerized, Sir August goes to the window. Looks -- Lady June arrives, too late.
123     OUTSIDE
a purple cloud of cyclone-force rages towards him.  A luminous glow.  Then a
LIGHTNING STRIKE. And --
BOOM!  An EXPLOSION BLASTS the WINDOWS.  A WIND rushes
in ...
FATHER (V.O.)
Emergency alert ...
124     EXT.  WHITEHALL STREETS - DAY
PAST obscure imperial statues a tiny micro Messerschmidt bubble car tootles down
deserted streets.
FATHER (V.O.)
A cyclone hit Banffshire last night.
Completely unpredicted ...
125     INSIDE CAR
EMMA
Where's Mother?
FATHER
Mobile HQ. In a blue funk.  Can't
take chances. I'm looking after
things while he's hiding out ...
Father drives like a maniac.  She senses their unease.
FATHER
You're probably wondering how I
can drive 'blind.' Simple. A new
prototype from the boys in X division.
Micro-sensors in the system read
signals and road information. Converts
the info into miles per hour.
Ultra-sensitive.  Ultra-smart.
Father jumps a red light.  CARS SCREECH together in a huge pile-up.  Not that smart.
Steed holds onto his hat.
STEED
We know one thing. That suspect
was not Mrs. Peel.
FATHER
So you say ...
EMMA
You don't believe him?
FATHER
It's Mother you have to convince.
He's very agitated.  Wait here.
Father SCREECHES to a halt on Holland Park Avenue
Steed and Emma get out.  Father takes off ...
EMMA
But
STEED
Don't bother.  Here's a bus ...
A red London number 22 bus drives up.  As it arrives, in a conductor's cap is -- the
bodyguard, Brenda.
BRENDA
Fares, please,
126     INT.  BUS - DAY
Steed and Emma board the bus.  Destination:  Not In Service.  They pay Brenda, the
conductor.  Go upstairs.
127     UPSTAIRS
is Mother's temporary mobile HQ.  He squats in a corner.  Metal hooks on electronic
panels.  Now paranoid.  Suspicious.  All the upper windows have been blacked out.
MOTHER
Welcome to mobile H.Q. Weather's
turning quite nasty. Sir August was
blown to smithereens. Along with
half of Banffshire.  The Ministry's
worried.
EMMA
He tried to warn us ...
STEED
We had a lead to Wonderland
Weather but we got there too late.
Someone tipped them off ...
MOTHER
Too late anyway. Today's escapade
was only for starters. This is no
ordinary weather. It's manmade. A
kind of weather bomb.
STEED
Impossible.
EMMA
Not quite. This is my field.
STEED
Is there anything that isn't?
EMMA
(ignores)
The Prospero Project was started by
my husband. It was an early attempt
to solve the problems of global warming.
In theory, climate engineering is entirely
feasible. We thought of injecting a
chemical cocktail into the atmosphere
by laser and satellite. A 'quick fix'...
STEED
Filling in mother nature's blind
spots ... ?
EMMA
Exactly. There'd been earlier attempts
to pump carbon dioxide into deep sea.
Propane gas mostly. In small quantities
it captures chlorine. Protects the ozone
layer. But it proved impractical.
Too bulky ...
STEED
But if someone miniaturized the
process...
EMMA
That's what we were working on.
STEED
Sounds as if someone's hijacked
your research.
MOTHER
Would it be possible to use it for
military purposes?
EMMA
Directed by laser. Bounced by
satellite. Quite possible.
STEED
Where would they aim for?
Mother thinks, gets out of his wheelchair; takes a turn about the bus, sits down again.
No one pays any attention.
MOTHER
London. The World Council of Ministers
meets soon on global defence. If you can
control the weather, you control the world.
EMMA
After the cold war ...
STEED
The hot and cold war ...
Sign "Grand Opening Soon."  WIDEN to reveal ...
128     EXT.  WONDERLAND WEATHER OFFICES - DAY
Steed looks around, picks the lock ... hi-tech style ...
129     INT.  WONDERLAND WEATHER OFFICES - DAY
A kind of space-age travel agency.  Steed enters.
At the reception desk, the receptionist has her back turned.  Steed sneaks in, moves
behind a screen, overhears --
A man -- Bailey -- giving orders to the receptionist
BAILEY
New orders. The penultimate phase.
Now fully operational ...
Steed moves away from them, pushes a set of double doors open, arrives inside --
130     INT.  WONDERLAND OFFICE - DISPLAY - DAY
A long corridor surrounded by a presentation of --
Virtual reality weather:  clouds, sunny vistas, lush meadows, desert.  And slogans:
"Be natural.  Act natural.  Think natural.  The natural beauty of Wonderland Weather."
Steed reacts; the model is the same as Emma on the big neon sign near Harrods ...
Steed finds a desk.  Inspects papers.  Sees a postcard of a large stately home.  He
pockets it.  Then looks 'round to see --
Bailey before him.  We recognize him as the young dandy trailing Steed.  Neither gives
away the other.
BAILEY
We're not yet open for business,
I'm afraid.
STEED
Shame. I was recommended. By a
friend.
BAILEY
Really?
STEED
Sir August Merryweather? I was
looking for something relaxing.
Say, a Tuscan hillside in June?
BAILEY
Normally, we'd be eager to
oblige --
STEED
Seriously?
BAILEY
Of course. Natural weather delivered
to your door on demand. Down your
phoneline. For limited periods.
STEED
You don't say. How real does it feel?
BAILEY
As real as you wish. Hot or cold.
Humid or dry. Anything you like.
Within reason.
STEED
There are limits?
BAILEY
The technology is brand new. Soon
it will be more powerful. We
anticipate a huge demand. Leave us
your number. We'll be in touch.
STEED
No need. I'll call again.
Steed raises his bowler.  Bailey watches him go.
131     EXT.  WONDERLAND OFFICES - STREET - DAY
Steed emerges, stares at his postcard -- the stately home and:
"Headquarters, Wonderland Weather, Ltd." as --
EMMA (V.O.)
My car. I'll drive.
132     EXT.  COUNTRY ROADS - DAY
Emma's LOTUS ELAN WHIZZES BY...
STEED (V.O.)
A day in the country ...
133     INT.  LOTUS - DAY
EMMA
Three agents killed by bad weather...
STEED
... And by you, Mrs. Peel ...
EMMA
(ignores)
Then a mad millionaire. Head of a secret
defense establishment. A group of
eccentrics obsessed by weather ...
STEED
... And by you, Mrs. Peel. Everything
points to you.  No sisters?  No
undiscovered twin?
EMMA
Not that I know of.  Explanation?
STEED
According to Dr. Darling, you're a
psychopathic personality with
schizophrenic delusions, suffering from
recurring amnesia based on traumatic
repression, leading to outbursts of
anti-social and violent behavior.  Q.E.D.
Steed lets it sink in.  Emma looks a little hurt.
EMMA
Is that what you think?
STEED
Oh, well ...
(beat)
Just my type, Mrs. Peel.
134     EXT.  COUNTRY LANES - SEVERAL ANGLES - DAY
The Lotus races 'round blind corners.  Hairpin bends.  Across a train at a level crossing,
which just misses them --
135     INT. LOTUS - DAY
Emma sees Steed hold on for dear life. She smirks --
STEED
Do you always drive this fast?
EMMA
Have I trespassed on a male
prerogative?
(before his reply)
We're being followed. I saw him
at Trubshaw's ...
Steed looks into the mirror, sees a car behind them.  Pulling up, trying to catch up.
Emma glances in the mirror, and --
EMMA
Hold on ...
Puts foot down.  ZOOM.  Extra ACCELERATION.  Steed's head pinned back to his
seat.  Emma's hair tossed in the wind.
136     EXT.  COUNTRY LANES - DAY