GS
IT DOWN WITH A FINAL, TERRIBLE BLOW--
INT. HISTORY MUSEUM ­ DAY
The CHITAURI LEVIATHAN CRASHES into a history museum. DEAD. THOR
and HULK stand on the BACK of the CHITAURI LEVIATHAN after
bringing it down. They stand still, admiring. HULK PUNCHES THOR
WITH HIS ENORMOUS HAND. THOR GOES FLYING. HULK SMIRKS.
EXT. STARK TOWER ­ DAY
SELVIG WAKES UP FROM LOKI MIND CONTROL. He looks around,
confused where he is. He looks up at the sky, amazed.
EXT. BRIDGE STREET ­ DAY
Several HUMVEES aim their MOUNTED .50 Cal guns into the sky,
FIRING and HITTING CHITAURI RIDERS. CAPTAIN AMERICA fights off a
SOLDIER who is pinning him down with its energy rifle. Cap
BREAKS ITS LEG. He stands up, pickingup his SHILED.
HAWKEYE
Captain, the bank on 42ndpast MADISON,
they caught a lot of civilians there.
CAPTAIN AMERICA
I'm on it.
INT. 42NDBANK ­ DAY
Dozens of civilians are gathered in bank. Tension and
uncertainty surround them. THREE CHITAURI SOLDIERS oversee them,
pointing their weapons at them. One of them charges a BOMB. It
BEEPS.
CAPTAIN AMERICA jumps through the window and throws his SHIELD
at the CHITAURI BOMBER. The TWO CHITAURI SOLDIERS aim their
rifles, but Cap heads for cover under a desk, which he KICKS at
them.
CAPTAIN AMERICA jumps over the desk, HEADLOCKS A SOLDIER, while
BACKHANDING another one over the railing. The crowd moves away.
A CHITAURI SOLDIER attacks him from behind and RIPS OFF HIS
HELMET. The bomb is beeping faster.
CAPTAIN AMERICA
Everyone! Clear out!
CAPTAIN AMERICA flips over the SOLDIER, grabs his SHIELD and
just as the BOMB is about to GO OFF, CHITAURI BOMBER dives for,
trying to stop it, but it GOES OFF, sending CAPTAIN AMERICA
through the window, landing very hard on a car. The civilians
look up from below. They're okay.
EXT. OUTSIDE THE BANK ­ CONTINUOUS
Cap gets off the car, looks around the city. Destroyed. The
police and firemen arrive, pulling out those civilians he saved.
A WAITRESS looks back, thankful.
INT. HELICARRIER BRIDGE ­ DAY
Back in the bridge, Fury sees on his VIEWSCREEN the WORLD
SECURITY COUNCIL.
WORLD SECURITY COUNCIL #2
Director Fury, the council has made a
decision.
NICK FURY
I recognize the council has made a
decision, but given that it's a stupid
ass decision, I've elected to ignore
it.
WORLD SECURITY COUNCIL #1
Director, you're closer than any of
oursubs, you scramble that jet...
NICK FURY
That is the island of Manhattan,
Councilman. Until I'm certain my team
can't hold it, I will not order a
nuclear strike against a civilian
population.
WORLD SECURITY COUNCIL #1
If we don't hold them in the air, we
lose everything.
NICK FURY
I send that bird out, we already have.
Fury shuts off his viewscreen.
EXT. MANHATTAN ­ DAY
BLACK WIDOW, still driving the chariot with the RIDER, is hit at
her side. She looks about, wondering whose ENERGY FIRE it was
she looks behind.
BLACK WIDOW
Oh. You.
LOKI FOLLOWS IN HOT PURSUIT. They RACE DOWNWARD, trailing
between buildings. They RACE MADLY, driving and dodging.
EXT. ROOFTOP BUILDING ­ DAY
HAWKEYE looks at BLACK WIDOW, astonished.
HAWKEYE
Nat, what are you doing?
BLACK WIDOW (V.O.)
Uh... a little help!
HAWKEYE pulls the trigger twice, nocks an arrow, and points it
at Loki, smiling.
HAWKEYE
I've got him.
FIRES. THE ARROW STREAKS DOWN THE CITY, STRAIGHT AT THE LOKI'S
HEAD...
SNATCH! LIKE A CAT, LOKI GRABS THE ARROW STRAIGHT OUT OF THE
AIR...LOOKS STRAIGHT AT HAWKEYE, SMILING...
BBOOOOMMM!!! THE ARROW EXPLODES IN LOKI'S FACE, CRASHING INTO
THE STARK PENTHOUSE PAD.
BLACK WIDOW looks down and building her momentum, she JUMPS of
the chariot, lands on top of STARK TOWER, rolling herself to the
edge.
EXT/INT. STARK PENTHOUSE ­ DAY
As Loki looks up, shocked at what just happened, THE HULK IS
LEAPING UP AND KICKS LOKI, HURTLING TOWARDS THE GLASS WINDOW. He
COLLAPSES as he hits the wall. THE HULK jumps in, ready to
attack. Loki ROLLS himself up in a flurry of broken glass,
STANDING UP TO THE HULK.
LOKI
ENOUGH! YOU ARE, ALL OF YOU ARE BENEATH
ME! I AM A GOD, YOU DULL CREATURE, AND
I WILL NOT BE BULLIED...
HULK GRABS LOKI BY THE LEGS AND SMASHES HIM AGAINST THE FLOOR
REPEATEDLY AND FINALLY THROWS HIM ASIDE TO THE GROUND,
FLATTENING LOKI.
HULK
PUNY GOD.
LOKI WHIMPERS IN PAIN.
EXT. STARK TOWER ­ DAY
BLACK WIDOW walks up the CMS machine. Selvig, slumped down,
weakened, looks at her desperately. The Tesseract's energy is
firing towards the portal, gaining in strength, at the surge of
energy moving through the sky.
BLACK WIDOW
Doctor.
SELVIG
Loki's scepter, the energy...the
Tesseract can't fight. You can't
protect against yourself.
BLACK WIDOW
It's not your fault. You didn't know
what you were doing.
SELVIG
Well, actually I think I did. I built
in a safety to cut the power source.
BLACK WIDOW
Loki's scepter.
SELVIG
It might be able to close the portal.
(Selvig looks down. He sees a
GOLD GLEAM)
And I'm looking right at it.
EXT. MANHATTAN ­ DAY
THOR rides on top of chariot, SMACKING SEVERAL RIDERS with the
hammer. As Thor takes the reins, a CHITAURI LEVIATHAN crashes
through a building, knocking him down to where Cap is, fighting
off SOLDIERS.
IRON MAN flies right next to the CHITAURI LEVIATHAN and aims his
LASER BOOSTER at it. Nothing.
JARVIS
Sir, we will lose power before you cut
through that shell.
IRON MAN flies up ahead, facing the oncoming monster.
IRON MAN
JARVIS. You ever hear the tale of
Jonah?
JARVIS
I wouldn't consider him a role model.
IRON MAN FLIES TOWARDS THE CHITAURI LEVIATHAN, UNLEASHING EVERY
ARSENAL ON THE SUIT. The CHITAURI LEVIATHAN opens its mouth.
IRON MAN flies in and BURSTS out the other end, making the
CHITAURI LEVIATHAN collapse. IRON MAN rolls down the street. The
wind is knocked out of him. He looks up with an overwhelming
sigh as a SMALL BAND of CHITAURI SOLDIERS rush towards him,
holding out their rifles.
EXT. ROOFTOP BUILDING ­ DAY
HAWKEYE turns to fire HIS LAST ARROW. Using his bow as a staff,
he knocks some CHITAURI SOLDIERS, before yanking his last arrow
off the dead body a CHITAURI SOLDIERS.
HAWKEYE nocks his arrow, DIVES DOWN THE BUILDING and FIRES his
GRAPPLING ARROW up into the side of building. Falling down,
HAWKEYE finds the MOMENTUM and SWINGS himself into a building
and CANNONBALLS in.
EXT. MANHATTAN ­ DAY
The HULK holds CHITAURI SOLDIERS by the face and SLAMS them
down. More keep coming. HULK looks up. HUNDREDS OF RIDERS HOVER
OVER HIM. Then... they begin to fire ENERGY BLASTS. HULK TAKES
THEM LIKE HE'S RUNNING THROUGH A LIGHT RAIN. BLOCKING THE STREAM
OF STREAKING BLASTS, AS THOUGH SWATTING AT BEES.
EXT. HELICARRIER DECK ­ DAY
A lone pilot sits in his cockpit, listening.
WORLD SECURITY COUNCIL #2
DIRECTOR FURY is no longer in command.
Override order, 7 ALPHA 11.
7 ALPHA 11 PILOT
7 ALPHA 11, confirmed. Prepare to
takeoff.
He ignites his engine.
INT. HELICARRIER BRIDGE ­ DAY
Back in the bridge, Agent Hill sees on her SCREEN 7 ALPHA 11
preparing to leave.
AGENT MARIA HILL
Sir, we have a bird in motion! Anyone
on the deck, we have a rogue bird! We
need to shut it down! Repeat! Take off
is not authorized!
EXT. HELICARRIER DECK ­ DAY
NICK FURY RUNS OUT TO THE DECK, HOLDING A FUCKING AIRTRONIC RPG-
7. He takes AIM and FIRES, HITTING the TAIL END of the jet. The
jet SKIDS OFF towards the edge. PILOT UNHARMED.
Suddenly, another 7 ALPHA 11 JET FLIES off. Fury stands there,
knowing he can't do anything about it.
NICK FURY
Stark, you hearing me? We have a
missile headed straight for the city.
IRON MAN (V.O.)
How long?
NICK FURY
Three minutes, at best. Stay low and
wipe out the missile.
EXT. MANHATTAN ­ DAY
IRON MAN fights off as many CHITAURI SOLDIERS as he sustain.
IRON MAN
Jarvis, put everything we got into the
thrusters!
JARVIS
I just did.
IRON MAN leaves the streets and flies up into the sky.
EXT. SKY ­ DAY
7 ALPHA 11 arrives outside the city. He flips the switch to
press the button. He presses it. THE MISSILE IS FLYING OUT TO
MANHATTAN.
7 ALPHA 11
Destination is in 2 minutes, 30 seconds
mark.
EXT. MANHATTAN ­ DAY
CAPTAIN AMERICA AND THOR BATTLE, SIDE TO SIDE. Cap and Thor both
throw their respected weapons. Thor catches MJÖLNIR, but as Cap
turns, an ENERGY BLAST strikes him down hard. Thor runs over to
a broken car, swings the hammer and flips the car over and over
on its side, crushing a few CHITAURI SOLDIERS.
Cap tries to get up. Thor helps him back to his feet. Cap raises
his SHIELD back up.
THOR
You ready for another bout?
CAPTAIN AMERICA
What? You gettin' sleepy?
EXT. STARK TOWER ­ DAY
Selvig, back in scientist mode, CLACKS away at his laptop.
Henods. BLACK WIDOW grabs Loki's scepter, slowly breaks into the
FORCE FIELD, almost touching the Tesseract.
BLACK WIDOW
I can close it! Can anybody hear me? I
can shut the portal down!
EXT. MANHATTAN ­ DAY
CAPTAIN AMERICA
Do it!
IRON MAN (V.O.)
No, wait!
CAPTAIN AMERICA
Stark, these things are still coming!
INSIDE THE SUIT
TONY
I got a nuke coming in, it's gonna blow
in less than a minute. And I know just
where to put it.
EXT. SKY ­ DAY
IRON MAN catches up, now comes at the missile from behind. The
missile speeds on. IRON MAN grabs it from behind, gripping it
tightly.
With a mighty effort, he wrenches the rocket off its course.
Steering it from behind, he accelerates quickly, flying straight
up into sky, towards the portal.
INSIDE THE SUIT
CAPTAIN AMERICA (V.O.)
Stark, you know that's a one-way trip?
TONY
(TO JARVIS)
Save the rest for return, J.
JARVIS
Sir. Shall I call Miss Potts?
IRON MAN
You might as well.
INT. STARK JET ­ DAY
PEPPER, along with her crew, watches on T.V., in horror, the
destruction in NEW YORK. On the table, her cell is VIBRATING,
with Tony's picture on it.
INT. HELICARRIER BRIDGE ­ DAY
Back in the bridge, every single agent holds their breath as
they too watch IRON MAN fly up into the portal.
EXT. SKY ­ DAY
IRON MAN climbs higher and higher over the city, gaining speed,
suddenly flings himself through the portal. Communications die.
The suit begins to freeze. Tony looks in horror.
INT. HELICARRIER BRIDGE ­ DAY
Every single agent CHEERS. Fury smiles. He tries to communicate
with Tony. NOTHING.
EXT. SPACE
We then see Tony's horror. AN ARMADA. The black sky is filled
with what must be ninety ships in a vague cluster. Most of them
hang still in the air. Some move swimmingly about.
IRON MAN lets go of the missile. It whistles off into the
blackness as IRON MAN IDLY falls back down the portal's opening.
The missile reaches the MAIN SHIP. The MAIN SHIP IMPLODES,
causing the entire ARMADA to burst into a supernova, creating a
spectacular heavenly display.
EXT. MANHATTAN ­ DAY
Suddenly, all of the CHITAURI SOLDIERS and CHITAURI LEVIATHANS
KEEL OVER and begin to SHAKE, then stop. They all fall over. THE
AVENGERS look up at their CONSULTANT, not sure if he'll make it
through.
EXT. STARK TOWER ­ DAY
Still holding the scepter in hand, BLACK WIDOW shifts around,
waiting.
BLACK WIDOW
Come on, Stark...
EXT. MANHATTAN ­ DAY
Thor and Cap see the supernova coming towards them. Thor nods to
Cap.
CAPTAIN AMERICA
(to BLACK WIDOW)
Close it.
EXT. STARK TOWER ­ DAY
Without hesitating, BLACK WIDOW pulls the scepter out, the
TESSERACT turns off its energy beam. The PORTAL QUICKLY CLOSES.
A SMALL FIGURE is hurled backwards into the open now closed
portal. IRON MAN. Plummeting to the earth.
EXT. MANHATTAN ­ DAY
CAPTAIN AMERICA
(SMILING)
Son of a gun!
TIGHT ON IRON MAN: He keeps falling. And falling. And falling.
EXT. MANHATTAN ­ DAY
THOR
He's not slowing down.
Thor swings Mjölnir around. Just as Thor flies up, THE HULK
SNAGS IRON MAN OUT OF THE AIR, BOTH CRASHING AND SLIDING DOWN A
BUILDING.
EXT. BRIDGE STREET ­ DAY
HULK throws IRON MAN off him. Thor and Cap run over to him. Thor
RIPS off Tony's helmet. He appears to be dead. They stand around
not sure. Then... THE HULK YELLS IN FURY. THE NOISE STARTLES
TONY AWAKE.
TONY
What the hell? What just happened?
Please tell me nobody kissed me?
CAPTAIN AMERICA
(A BEAT)
We won.
TONY
Alright. Hey. Alright. Good job, guys.
Let's just not come in tomorrow. Let's
just take a day. Have you ever tried
shawarma? There's a shawarma joint
about two blocks from here. I don't
know what it is, but I wanna try it.
THOR
(looking up at Stark Tower)
We're not finished yet.
A beat.
TONY
And then shawarma after.
INT. STARK PENTHOUSE ­ DAY
Loki crawls onto the stair, looking like a piece of shit rag
doll. He takes a few breathers, senses someone is behind him. He
turns TO FIND THE AVENGERS STARING AT HIM, PISSED.
LOKI
If it's all the same to you. I'll have
that drink.
THE HULK SNORTS AT HIM.
WEEKS LATER.
INT. SHIELD ANALYTICAL ROOM ­ DAY
In TV news montage about THE AVENGERS, we see various reports of
what happened. Some people agree that the avengers did good,
protecting the city. Others believe it was their cause.
OLD MAN (STAN LEE)
Superheroes? In New York? Give me a
break!
SENATOR BOYNTON
These so called heroes have to be held
responsible for the destruction done to
the city. This was their fight. Where
are they now?
WAITRESS
What? That this was somehow their
fault? Captain America saved my life.
Wherever he is, wherever any of them
are, I just wanna say thank you.
EXT. CENTRAL PARK ­ DAY
The Avengers take Thor and Loki, who is handcuffed and muzzled,
to a blocked area. Thor shakes hands with his team and gives
Selvig a hug. Tony opens the Tesseract's case.
Banner takes it out and places inside a glass tube, held by
Thor. Thor gives Loki the other end, who reluctantly takes it.
The Asgardians leap into the energy beam. GONE.
Then, one-by-one, the group splinters off, strolling into
different directions. Banner climbs in with Tony in his
sportscar. Steve rides away in his Harley. Natasha and Clint
climb back into SHIELD cars. They all part. For now.
INT. SHIELD ANALYTICAL ROOM ­ DAY
Fury is facing once more members of the WORLD SECURITY COUNCIL.
WORLD SECURITY COUNCIL #3
Where are the Avengers?
NICK FURY
I'm not currently tracking their
whereabouts. I'd say they've earned a
leave of absence.
WORLD SECURITY COUNCIL #2
And the Tesseract?
NICK FURY
The Tesseract is where it belongs: out
of our reach.
WORLD SECURITY COUNCIL #1
That's not your call.
NICK FURY
I didn't make it. I just didn't argue
with the god that did.
WORLD SECURITY COUNCIL #1
So you let him take it and the war
criminal, Loki, who should be answering
for his crimes?
NICK FURY
Oh, I think he will be.
WORLD SECURITY COUNCIL #1
I don't think you understand what
you've started. Letting the Avengers
loose on this world. They're dangerous.
NICK FURY
They surely are. And the whole world
knows it. Every world knows it.
WORLD SECURITY COUNCIL #1
Was that the point of all this? A
statement?
NICK FURY
A promise.
Fury walks out, towards the bridge.
INT. HELICARRIER BRIDGE ­ DAY
Fury and Agent Hill walk together, toward the window looking out
into the world.
AGENT MARIA HILL
Sir, how does it work now? They've gone
their separate ways, some pretty
extremely far. We get into a situation
like this again, what happens then?
NICK FURY
They'll come back.
AGENT MARIA HILL
You really sure about that?
NICK FURY
I am.
AGENT MARIA HILL
Why?
NICK FURY
Because we'll need them to.
Agent Hill turns around. Fury looks out, smiling.
INT. STARK PENTHOUSE ­ DAY
TONY AND PEPPER UNVEIL A NEW DESIGN FOR STARK TOWER. CAMERA
PULLS OUT, showing the letters for "STARK TOWER" have been blown
away, and all that remains is a giant A.
THE END
Avengers, The (2012)
Writers :   Joss Whedon
Genres :   Action  Adventure  Sci-Fi
User Comments