WACK!
He looks down. One of his guards is shot with an ARROW. He
raises his gun. He is shot dead by an arrow. Falls down. Barton
and his CREW arrive at the doors of the locked science building.
Barton looks at the retinal scanner. He pulls out a SHIELD eye
scanner instrument.
INT. STUTTGART GALA ­ NIGHT
Loki looks from above the museum and descends down to where the
HEAD DOCTOR is. As he makes it down and near the stage, he FLIPS
his cane the other end. The guard there notices him, pulls out
his gun, but Loki CLUBS his head in. CHAOS ERUPTS.
Guests begin to leave the museum. Loki grabs the doctor and
flips him over onto a marble table of the mythological creatures
BILCHSTEIM. Loki pulls out an OPTICAL TORTURE DEVICE. He PLUNGES
down the doctor's eye. The doctor TWISTS in pain.
EXT. STUTTGART MUSEUM ­ NIGHT
Suddenly, from Barton's instrument, a holographic eye of the
head doctor appears and the image of the doctor appears on
screen.
The doors to the facility open. Barton walks in and finds in a
cabinet, a glass thermos with a cylinder of iridium.
EXT. STUTTGART GALA ­ NIGHT
As the crowd runs away, Loki slowly walks out and materializes
in his gold armor and helmet. The POLICE arrive and with no
hesitation, he BLASTS the cars, FLIPPING them over and over.
LOKI
Kneel before me.
The crowd ignores him. Another LOKI appears, blocking the crowd.
Loki after Loki appears, they all grin as they raise their
spears, encircling the crowd.
LOKI
I said. KNEEL!!!
Everyone becomes quiet and kneels in front him. Loki embracing
his arms out, smiling.
LOKI
Is not this simpler? Is this not your
natural state? It's the unspoken truth
of humanity, that you crave
subjugation. The bright lure of freedom
diminishes your life's joy in a mad
scramble for power, for identity. You
were made to be ruled. In the end, you
will always kneel.
As the words resonate to the kneeling crowd, an ELDER GERMAN MAN
refuses to kneel and stands, heroic.
ELDER GERMAN MAN
Not to men like you.
LOKI
There are no men like me.
ELDER GERMAN MAN
There are always men like you.
LOKI
Look to your elder, people. Let him be
an example.
Loki is about to execute him with his scepter as the light GLOWS
blue. Just as the ENERGY BEAM shoots out, FUCKING CAPTAIN
AMERICA arrives! He dives in just in time and BLOCKS the blast
with his SHIELD, knocking down Loki on his ass.
CAPTAIN AMERICA
You know, the last time I was in
Germany and saw a man standing above
everybody else, we ended up
disagreeing.
LOKI
(STANDING UP)
The soldier. A man out of time.
CAPTAIN AMERICA
I'm not the one who's out of time.
From above Cap, the QUINJET arrives. A machine gun is pointed
towards Loki.
NATASHA
Loki, drop the weapon and stand down.
Like greased lighting, Loki sends a BLAST of blue at the
QUINJET. Natasha MANEUVERS it just in time, giving Cap the time
to throw his shield at Loki. They both begin to DUKE IT OUT.
Loki FLINGS Cap to the ground. Cap then throws his shield, but
Loki SWATS it way. Cap, using all the moves of a boxer, is
KNOCKED down by Loki. Standing over him, he points the scepter's
tip on his helmet.
LOKI
Kneel.
CAPTAIN AMERICA
Not today!
Cap FLIPS and KNOCKS him out with his leg. Loki grabs him and
FLIPS him over.
INT. QUINJET ­ NIGHT
NATASHA
The guy's all over the place.
Suddenly, AC/DC's "Shoot to Thrill" overdrives the QUINJET'S
speakers.
IRON MAN
Agent Romanoff, did you miss me?
Both Cap and Loki look up at the sky. Tony flies over in his
IRON MAN suit and blasts Loki right back to the ground. IRON MAN
touches down. He stands up and pulls out every piece of weaponry
the suit has.
IRON MAN
Make your move, Reindeer Games.
Loki puts up his hands and surrenders. His armor materializes
away.
IRON MAN
Good move.
CAPTAIN AMERICA
Mr. Stark.
IRON MAN
Captain.
INT. QUINJET ­ NIGHT
Natasha watches the skies. THUNDER. Coming out of nowhere. Fury
speaks over her headset.
NICK FURY (V.O.)
Said anything?
NATASHA
Not a word.
NICK FURY (V.O.)
Just get him here. We're low on time.
With Loki tied up and cuffed to his seat, Tony and Steve watch
from a distance, whispering.
STEVE
I don't like it.
TONY
What? Rock of Ages giving up so easily?
STEVE
I don't remember it being ever that
easy. This guy packs a wallop.
TONY
Still, you are pretty spry, for an
older fellow. What's your thing?
Pilates?
STEVE
What?
TONY
It's like calisthenics. You might have
missed a couple things, you know, doing
time as a Capsicle.
Steve looks at Tony, finally meeting his ego match.
STEVE
Fury didn't tell me he was calling you
in.
TONY
Yeah, there's a lot of things Fury
doesn't tell you.
THUNDER and LIGHTNING nearly hit the jet, making it shake
violently.
NATASHA
Where's this coming from?
Thunder RUMBLES overhead. Loki stares out the window intently.
STEVE
What's the matter? Scared of a little
lightning?
LOKI
I'm not overly fond of what follows.
What the fuck? OUTSIDE THE JET A BLINDING LIGHT hits the jet.
Not a light. A King.
THE MIGHTY THOR. Thor OPENS the ramp and grabs Loki by the
throat and flies out. Steve and Tony are left dumbstruck. Tony
puts the IRON MAN helmet on.
IRON MAN
Now there's that guy.
NATASHA
Another Asgardian?
CAPTAIN AMERICA
Think the guy's a friendly?
IRON MAN
Doesn't matter. If he frees Loki or
kills him, the Tesseract's lost.
Tony turns and gets ready to jump off the jet to chase after
Thor.
CAPTAIN AMERICA
Stark, we need a plan of attack!
IRON MAN
I have a plan. Attack.
IRON MAN jumps out of the jet and chases after Thor. Cap grabs a
parachute to follow.
NATASHA
I'd sit this one out, Cap.
CAPTAIN AMERICA
I don't see how I can.
NATASHA
These guys come from legends, they're
basically gods.
CAPTAIN AMERICA
There's only one God, ma'am. And I'm
pretty sure he doesn't dress like that.
Cap JUMPS OUT of the jet.
EXT. MOUNTAIN LEDGE ­ NIGHT
Somewhere out in the European mountains, Thor throws Loki into
the side of the mountain. He raises the mighty hammer, MJÖLNIR.
He looks down at his brother, who he thought to be dead and is
angry to see him alive in this fashion.
THOR
Where is the Tesseract?
LOKI
(LAUGHS)
I missed you too.
THOR
Do I look to be in a gaming mood?!
LOKI
Oh, you should thank me. With the
Bifrost gone how much dark energy did
the Allfather have to muster to conjure
you here? Your precious Earth.
Thor drops MJÖLNIR, causing the mountain to quake. He picks up
Loki. His brother.
Although Thor is pissed for what he has done, a family is
everything to a man or god.
THOR
I thought you dead.
LOKI
Did you mourn?
THOR
We all did. Our father...
LOKI
Your father. He did tell you my true
parentage, did he not?
Thor lets go Loki, who walks away from Thor, causing an even
bigger wedge between them.
THOR
We were raised together, we played
together, we fought together. Do you
remember none of that?
LOKI
(TURNS AROUND)
I remember a shadow. Living in the
shade of your greatness. I remember you
tossing me into an abyss. I was and
should be king!
THOR
So you take the world I love as
recompense for your imagined slights.
No, the Earth is under my protection,
Loki.
LOKI
(LAUGHS)
And you're doing a marvelous job with
that. The humans slaughter each other
in droves, while you idly threat. I
mean to rule them. And why should I
not?
THOR
You think yourself above them.
LOKI
Well, yes.
THOR
Then you miss the truth of ruling,
brother. Throne would suit you ill.
Angrily, Loki shoves his brother to the side. He walks back up
to the ledge. Turns around.
LOKI
I've seen worlds you've never known
about! I have grown, Odinson, in my
exile! I have seen the true power of
the Tesseract, and when I wield it...
THOR
Who showed you this power? Who controls
the would-be-king?
LOKI
I am a king!
THOR
Not here! You give up the Tesseract!
You give up this poisonous dream! You
come home.
LOKI
I don't have it. You need the cube to
bring me home, but I've sent it off I
know not where.
Mjölnir flies back to his grasp.
THOR
You listen well, brother. I...
THOR IS KNOCKED OFF THE MOUNTAIN BY IRON MAN WHO TACKLES HIM IN
MID-FLIGHT.
LOKI
I'm listening.
EXT. FOREST ­ CONTINUOUS
THOR and IRON MAN CRASH into the forest. Thor rolls himself up.
IRON MAN is still standing, but keeps his distance. The helmet
opens up.
THOR
Do not touch me again!
TONY
Then don't take my stuff.
THOR
You have no idea what you're dealing
with.
TONY
Shakespeare in the park? Doth mother
know you weareth her drapes?
THOR
This is beyond you, metal man. Loki
will face Asgardian justice!
TONY
He gives up the Cube, he's all yours.
Until then, stay out of my way...
tourist.
The IRON MAN helmet clamps up and he walks away. In one quick
move, Thor pulls Mjölnir, throws it, and KNOCKS IRON MAN clear
across into a tree.
INSIDE THE SUIT
TONY
Okay.
From the mountain side, Loki watches in amusement. Thor raises
his hand. Mjölnir flies back to his hand. Thor SWINGS the
hammer, summoning a ray of energy.
IRON MAN stands up and from his HAND BOOSTERS, a BLAST of ENERGY
KNOCKS the MIGHTY AVENGER on his ass. IRON MAN flies back up and
knocks Thor into a tree. Right back at you, bitch!
Thor, kneeling on the ground, pulls Mjölnir to his hand, raises
it to the skies and pulls in LIGHTING and THUNDER! Thor points
the hammer at IRON MAN and the outpouring of bolts lighting
increases in intensity. IRON MAN falls back.
INSIDE THE SUIT
JARVIS
Power at 400% capacity.
TONY
How about that?
IRON MAN FIRES AWAY FROM HIS HAND BOOSTERS, pushing Thor to his
knees. Like two gunslingers ready to draw, both Thor and IRON
MAN fly towards each other and meet in the middle and ascend up.
EXT. SKY ­ NIGHT
The two battle. IRON MAN grasps THOR, elbowing him and SMASHING
him into the side of a mountain.
THOR LEAPS off the mountain and takes IRON MAN with him.
EXT. FOREST ­ CONTINUOUS
THOR and IRON MAN crash right back down, smashing down every
tree possible. IRON MAN YANKS Thor right up. Thor grabs both
HANDS BOOSTERS and begins to CRUSH them. Tony quickly CHARGES as
much energy as he can and SHOOTS ENERGY in Thor's face.
Thor FALLS back, losing his stance. IRON MAN HEADBUTTS Thor,
with his gold-titanium alloy helmet. Thor... HEADBUTTS him with
his fuckin' head and actually sends IRON MAN across the forest.
IRON MAN boosters up and flies back at Thor, grabbing him by the
arm and cape and SWINGS him into another tree. Thor looks up,
ready. Thor runs with all his patience out the window. IRON MAN
SWINGS and MISSES, giving Thor the momentum to grab him, lift
him and SMASH him down hard.
Thor summons back Mjölnir to his hand. Just as he's about to put
the hammer down, IRON MAN uses his HAND BOOSTERS to SKID across
the ground and trip Thor over. Standing up, Thor looks for him,
but from behind him, IRON MAN CRASHES into his back. Thor stands
facing IRON MAN. Ready to pounce...
CAPTAIN AMERICA'S shield RICOCHETS off both Thor and IRON MAN,
stopping them. They look up and see CAPTAIN AMERICA standing on
top of a fallen tree with the shield back in hand.
CAPTAIN AMERICA
Hey! That's enough!
(comes down; looks at Thor)
Now, I don't know what you plan on
doing here.
THOR
I've come here to put an end to Loki's
schemes!
CAPTAIN AMERICA
Then prove it! Put the hammer down.
IRON MAN
Um, yeah, no! Bad call! He loves his
hammer!
THOR BACKHANDS IRON MAN LIKE A PIMP WITH MJÖLNIR.
Thor, losing all tolerance with this SENTENTIAL OF LIBERTY,
raises the hammer.
THOR
(TO CAP)
You want me to put the hammer down?
THOR LEAPS HIGH INTO THE AIR, RAISING THAT FUCKING HAMMER.
CAPTAIN AMERICA CROUCHES DOWN and HOLDS UP HIS SHIELD. THOR
brings that hammer down onto the shield and a MASSIVE IMPLOSION
OF LIGHT reacts to the vibranium shield creating a MASSIVE
SHOCKWAVE THAT BLOWS UP ANYTHING STANDING WITHIN A MILE.
IRON MAN stands up, looking around like `holy shit.' Lying right
next to him is Cap, who never takes his eye off Thor. Thor looks
at both men.
CAPTAIN AMERICA
Are we done here?
THOR, CAPTAIN AMERICA AND IRON MAN STAND THERE.
INT. HELICARRIER HALLWAY ­ NIGHT
DOZENS of SHIELD POLICE escort Loki, who is in handcuffs,
smiling. As they pass the HELICARRIER LAB, Banner stops working
on the CHITAURI SCEPTER and looks up. Loki eyes him as he walks,
nodding and smiling. BANNER rubs his head.
INT. HELICARRIER DETENTION SECTION ­ NIGHT
Loki is now free from his cuffs and is contained in a LARGE
GLASS CELL held by HYDRAULIC RIGS. Fury walks up the control
panel of the cell.
NICK FURY
In case it's unclear. You try to
escape. You so much as scratch that
glass.
Fury presses a button which OPENS UP a HATCH underneath Loki's
cell. Loki peers as much as he can from the glass.
Without seeing, the sounds of GUSTING WIND would make man shit
his pants. Not a god, though.
NICK FURY
Thirty thousand feet, straight down in
a steel trap. You get how that works?!
Fury closes the hatch. Points at Loki.
NICK FURY
Ant.
Then points at the button which would drop Loki into the steel
trap.
NICK FURY
Boot.
LOKI
(SMIRKING)
It's an impressive cage. Not built, I
think, for me.
NICK FURY
Built for something a lot stronger than
you.
LOKI
Oh, I've heard.
Loki looks into the camera.
INT. BRIEFING ROOM ­ CONTINUOUS
The others watch on the monitor Loki getting interrogated.
Banner looks at the monitor, intently.
INT. HELICARRIER DETENTION SECTION ­ CONTINUOUS
LOKI
The mindless beast, makes play he's
still a man. How desperate are you,
that you call upon such lost creatures
to defend you?
NICK FURY
How desperate am I? You threaten my
world with war. You steal a force you
can't hope to control.
(MORE)
NICK FURY (CONT'D)
You talk about peace and you kill
`cause it's fun. You have made me very
desperate. You might not be glad that
you did.
LOKI
Ooh. It burns you to come so close. To
have the Tesseract, to have power,
unlimited power. And for what? A warm
light for all mankind to share, and
then to be reminded what real power is.
NICK FURY
(SMILING)
Well, you let me know if Real Power
wants a magazine or something.
Fury walks off leaving Loki in his glass cell. Loki looks back
at the camera, smirking.
INT. BRIEFING ROOM ­ CONTINUOUS
Steve watches until the monitor goes black. Thor, who didn't
even look, just listened, stands there, torn apart. They all
just stand there in stunned SILENCE. Finally --
BANNER
He really grows on you, doesn't he?
STEVE
Loki's gonna drag this out. So, Thor,
what's his play?
THOR
(COMING TOO)
He has an army called the Chitauri.
They're not of Asgard or any world
known. He means to lead them against
your people. They will win him the
earth. In return, I suspect, for the
Tesseract.
STEVE
(SERIOUSLY)
An army? From outer space?
BANNER
So he's building another portal. That's
what he needs Erik Selvig for.
THOR
Selvig?
BANNER
He's an astrophysicist.
THOR
He's a friend.
NATASHA
Loki has him under some kind of spell,
along with one of ours.
STEVE
I wanna know why Loki let us take him.
He's not leading an army from here.
BANNER
I don't think we should be focusing on
Loki. That guy's brain is a bag full of
cats, you could smell crazy on him.
THOR
Have care how you speak. Loki is beyond
reason, but he is of Asgard, and he's
my brother.
NATASHA
He killed eighty people in two days.
THOR
He's adopted.
BANNER
Iridium, what did they need the Iridium
for?
TONY
It's a stabilizing agent.
(walks in with Coulson; to
COULSON)
I'll fly you there. Keep the love
alive. Means the portal won't collapse
on itself, like it did at SHIELD.
TONY (CONT'D)
(TO THOR)
No hard feelings, Point Break. You've
got a mean swing.
(referring to the Iridium)
Also, it means the portal can open as
wide, and stay open as long, as Loki
wants.
(TO CREW)
Uh, raise the mid-mast, ship the top
sails. That man is playing GALAGA!
Thought we wouldn't notice. But we did.
(covering his eye, looks
AROUND)
How does Fury do this?
AGENT MARIA HILL
He turns.
Tony looks around the monitors and places a BUTTON SIZE HACKING
IMPLANT under Fury's desk, without anyone noticing.
TONY
Well, that sounds exhausting. The rest
of the raw materials, Agent Barton can
get his hands on pretty easily. Only
major component he still needs is a
power source. A high energy density,
something to kick start the cube.
AGENT MARIA HILL
When did you become an expert in
thermonuclear astrophysics?
TONY
Last night. The packet, Selvig's notes,
the Extraction Theory papers. Am I the
only one who did the reading?
STEVE
Does Loki need any particular kind of
power source?
BANNER
He's got to heat the cube to a
hundredand twenty million Kelvin just
to break through the Coulomb barrier.
TONY
Unless, Selvig has figured out how to
stabilize the quantum tunneling effect.
BANNER
Well, if he could do that he could
achieve Heavy Ion Fusion at any reactor
on the planet.
TONY
Finally, someone who speaks English.
STEVE
Is that what just happened?
Tony and Banner shake hands. A glimmer in their eyes shines as
the mutual respect for each other shows.
TONY
It's good to meet you, Dr. Banner.
You're work on anti-electron collisions
is unparalleled. And I'm a huge fan of
the way you lose control and turn into
an enormous green rage monster.
BANNER
(LOOKS DOWN)
Thanks.
NICK FURY
(WALKING IN)
Dr. Banner is only here to track the
cube. I was hoping you might join him.
STEVE
Let's start with that stick of his. It
may be magical, but it works an awful
lot like a HYDRA weapon.
NICK FURY
I don't know about that, but it is
powered by the cube. And I'd like to
know how Loki used it to turn two of
the sharpest men I know into his
personal flying monkeys.
THOR
Monkeys? I do not understand.
STEVE
I do! I understood that reference.
Tony rolls his eyes, while Cap looks proud of himself.
TONY
Shall we play, doctor?
BANNER
Let's play some.
As Banner and Tony walk out, the GALAGA PLAYER turns ever so
discreetly, watches as everyone else disperses and goes back to
playing.
INT. BANNER'S LAB - NIGHT (LATER)
Banner continuously scans with a gamma ray detection scanner on
the scepter for radiation.
Tony looks at his monitors, shifting and solving as many
algorithms and equations.
BANNER
The gamma readings are definitely
consistent with Selvig's reports on the
Tesseract. But it's gonna take weeks to
process.
TONY
If we bypass their mainframe and direct
a reroute to the Homer cluster, we can
clock this around six hundred
teraflops.
BANNER
All I packed was a tooth brush.
TONY
(SMILES)
You know, you should come by STARK
TOWERS sometime. Top ten floors, all
R&D.; You'd love it, it's candy land.
BANNER
Thanks, but the last time I was in New
York I kind of broke...Harlem.
TONY
Well, I promise a stress free
environment. No tension. No surprises.
Suddenly, Tony pokes Banner with a MINIATURE ELECTRICAL PROD.
Steve walks in on them, pissed at Tony.
BANNER
OW!
Tony looks at Banner closely.
TONY
Nothing?
STEVE
(TO BANNER)
Hey! Are you nuts?
TONY
You really have got a lid on it,
haven't you? What's your secret? Mellow
jazz? Bongo drums? Huge bag of weed?
STEVE
Is everything a joke to you?
TONY
Funny things are.
STEVE
Threatening the safety of everyone on
this ship isn't funny. No offense,
doctor.
BANNER
No, it's alright. I wouldn't have come
aboard if I couldn't handle pointy
things.
TONY
You're tiptoeing, big man. You need to
strut.
STEVE
And you need to focus on the problem,
Mr. Stark.
TONY
You think I'm not? Why did Fury call us
and why now? Why not before? What isn't
he telling us? I can't do the equation
unless I have all the variables.
STEVE
You think Fury's hiding something?
TONY
He's a spy. Captain, he's the spy. His
secrets have secrets.
(points to Banner)
It's bugging him too, isn't it?
BANNER
(bobbling the words)
Uh...I just wanna finish my work here
and...
STEVE
Doctor?
A beat.
BANNER
'A warm light for all mankind, Loki's
jab at Fury about the cube.
STEVE
I heard it.
BANNER
(pointing at Tony)
Well, I think that was meant for you.
Even if Barton didn't post that all
over the news.
STEVE
The Stark Tower? That big ugly
(Tony gives him a look)
...building in New York?
BANNER
It's powered by Stark Reactors, self-
sustaining energy source. That building
will run itself for what, a year?
TONY
That's just the prototype. I'm kind of
the only name in clean energy right
now.
BANNER
(refer