
The Lotus twisting and turning.  The car behind always catches up.  Emma tries to
shake it.  Gears up.  Mach force.  Over crossroads.  Shaking 'round corners, as ...
137     BEND
before Emma pushes foot down.  Further ACCELERATION.  The car behind struggles
to keep up.  Emma coasts ahead, turns a corner --
And suddenly sees in front of her --
138     HUGE TRUCK
crossing directly in their path!
STEED
Turn!
139     EMMA
swerves, plunging the car into a haystack, where it is completely hidden as --
140     TRUCK
clears in time for the following car, which keeps going.
141     ON HAYSTACK
as Steed emerges, brushing off straw.  An old lady on a bicycle with a basket appears ...
OLD LADY
Are you alright, young man?
STEED
I think so, thank you so much ...
A SQUEAL of TIRES as -
The following car swerves back, stops and Bailey emerges, gun drawn as Steed and the
Old Lady react ...
BAILEY
(relishing)
Reach for the sky, pardner.
Steed raises his hands.
OLD LADY
Oh, dear --
To Steed's surprise, she pulls an Uzi from her basket and
BANGBANGBANGBANG -- !  SPRAYS BULLETS into Bailey, who crumples, gun
spinning along the tarmac.  Cute and sweetlooking, the Old Lady is unfazed.
OLD LADY
Cocky little bastard. I hope he
was a baddy.
STEED
I feel sure of it.
OLD LADY
I'm Alice. Mother said you'd be
on your way. Mrs. Peel with you?
STEED
(looks around)
She was ...
They start pulling away hay from the haystack ...
OLD LADY
You with Mother or Father?
STEED
Both, actually.
OLD LADY
Good. Glad to see they're together at last.
They don't get along. Promotion. Top job.
Most unfair. Quite a fuss at the Ministry.
STEED
(not paying attention)
You don't say.
(mumbles)
Like looking for a needle in a ...
142     INSIDE HAYSTACK
Coughing.  Then Emma, sputtering straw as Steed's face appears.  He tries to conceal
his relief at seeing her.
STEED
What, Lady Disdain? Are you yet
breathing?
EMMA
Barely.
STEED
You will let me know if you find
that queen who's in need of
protection, won't you?
He pulls her out.  She's annoyed.
143     OUTSIDE HAYSTACK
Emma brushes herself off; pulls off a piece of straw.
EMMA
(holding it ruefully)
This must be the last straw.
STEED
(takes one off
her back)
Here's the one that broke the
camel's back.
EMMA
Someone didn't want us to get to
the party.
STEED
I expect we'll have to gatecrash.
OLD LADY
I may be able to help you.
144     EXT.  STATELY HOME FROM POSTCARD - DAY
comes to life.  Steed, Emma and the Old Lady survey ...
STEED
(checks postcard)
Wonderland Weather Ltd.
OLD LADY
This way ...
145     EXT.  HALLUCINOGEN HALL - GROTTO AND MAZE - DAY
On a lawn, a peacock flares its thousand eye tail.  A MECHANICAL CLICK, its eyes
conceal hidden cameras, recording Emma, Steed and the Old Lady, who've landed
inside the walled grounds.  They move stealthily forward, unaware ...
OLD LADY
Over here ...
The Old Lady waves them on.  They enter a tunnel into
146     MAZE
Tall hedges surround Steed and Emma and the Old Lady on all sides.  They follow the
path, slopes , round, curves, turns into hairpin bends and U-turns.  At first intrigued ...
Then perplexed.  Emma leads the way, Steed following.  The Old Lady slips OUT OF
VIEW.  Steed stops to pick a rose, puts it in his lapel.  Emma rushes ahead.
EMMA
Aha ... Yes ... It's clear now. A
trapezoid shape, dictated by twin
diagonal paths and a single
curving path. A late Seventeenth
Century design, originally for
King William of Orange, copied...
Ah ...
Steed sees Emma slip 'round a corner.  He pursues her.  Glimpses her.  Then loses her.
Another glimpse.  Sees her thru hedges, then seemingly --
Thru the other side of the hedge.  In two places at once.
STEED
... Mrs. Peel? I think I'm seeing
double again.
Out of sight, Emma rushes on.  Around her, the hedges grow taller.  She seems to
grow smaller.  Emma begins to realize things are not what they seem.  As she pushes
her way thru --
147     FROM ABOVE
the maze as a formal patter-n. Three tiny figures dart round.
DISSOLVE THRU TO:
148     INT.  HALLUCINOGEN HALL - CONTROL ROOM - DAY
A pattern on a screen.  The lines of the maze reformulated as abstract lines.  Steed,
Emma and the Old Lady as three flashing dots.  Someone, somewhere is watching
them.  Laughter, then a familiar voice --
VOICE (O.S.)
Now this is more like it ...
149     EXT.  MAZE - DAY
Steed searches for an exit.
150     ANOTHER PART OF MAZE
Emma sees a statue of a Butler.  Which springs to life.  Summons Emma.  She follows
down a path strewn with leaves.
As Emma steps on the leaves, she --
Falls down -- a giant rabbit hole.
151     INT.  RABBIT HOLE
Emma spins through darkness, like Alice in Wonderland ...
EMMA
Steed ... !
STEED (V.O.)
Mrs. Peel ... ?
152     EXT.  MAZE - DAY
The identical face of Emma on a marble statue, as --
Steed studies the classical statue ...
STEED
Mrs. Peel ... ?
Steed hears a noise, turns to see --
Emma walking towards him.  She picks the rose from his lapel, slowly coils an arm
around his neck.  Pulls Steed towards her, closes her eyes -- kisses him full an the
mouth.
STEED
Mrs. Peel ... !
(more kiss)
Mrs. Peel ...
The kiss ends.  Steed recovers his composure, lips coated with her lipstick.  His tongue
traces his lips; smarts ...
STEED
Your lipstick ...
Poison.  He goes dizzy.  Steed collapses to the ground.
153     INT.  HALLUCINOGEN HALL - DAY
Inside the house, a grand hall.  Deserted.  A cobweb hangs from ceiling.  A velvet
curtain tattered and torn.
Emma.
A CUCKOO CLOCK RINGS the hour.  Ahead, the real Emma sees --
A giant staircase.  There on the stairs -- a glass eye.
She picks it up.  Puts it in a pocket.  Emma goes --
154     UPSTAIRS
Sees a series of family portraits an the staircase.  One of herself in ornate aristocratic
regalia.
155     LONG CORRIDOR UPSTAIRS
Rooms on either side.  Emma goes down the hall, pushes doors.
156     INSIDE ROOMS
A mad child's collections of ... toys... rocking horses ... train sets ... ventriloquists'
dummies... and ...
Butterflies ... scarabs ... beetles ... glass eyes, staring at her from the blackness ...
Then Emma turns into a whole room of ...
Snow shakers ... A wall of them in glass cabinets like insect specimens or fossils.
Emma picks up one snow scene.
She shakes it.
157     EXT.  HOUSE
as if in response, a storm gathers.  Shadowy clouds roll in.
158     IN MAZE
A drop of rain starts to fall.  Steed's eyes flicker open.
STEED
(re: rain)
Not again.
He rises, looks down, reacts --
Alice, the Old Lady, lies near him in the maze, her neck snapped... Steed kneels, next to
her in the rain
OLD LADY
It's a trap. Tell Mother, beware.
Tell Father.
She dies in his arms.
Wind picks up, too.
Steed looks about, frowning with discouragement --
159     INT.  HALLUCINOGEN HALL   PLAYROOM - DAY
THUNDER and lightning outside.  Inside the room of snow shakers, a CHILDHOOD
TUNE PLAYS.  Emma shakes the snow scene.  The weather seems to grow darker.
160     FROM BEHIND
Emma hears the unmistakable chilling voice:
VOICE (V.O.)
I wouldn't shake that too hard.
The weather might turn nasty.
From the shadows ... a man.  A silhouette.  Behind a distorting lens.  His shape and
face unclear.  Emma puts down the shaker.
EMMA
Quite a collection.
VOICE (V.O.)
If nature gives a man a collector's mind,
it doesn't matter what he collects.
Butterflies. Old China. Penny farthings.
A true collector grows more obsessive
as the years pass.
Outside the big window the weather is turning nasty ...
EMMA
Your voice -- it's so familiar ...
VOICE (V.O.)
We have met ...
From the shadows, a man moves out, revealing:
Peter Peel, Emma's husband!  THUNDER.
EMMA
Peter ... ?
Instinctively Emma moves towards him.  A long pause.
EMMA
I must be dreaming ...
Emma pulls back.  Before she can turn, Peter takes her hand, places it over his heart.
BA-BOOM, BA-BOOM, BA-BOOM ...
PETER
Listen... Very much alive.
Peter touches her hand.  Emma looks into his eyes.  Intrigued but alarmed, disbelief.
Peter raises her hand to his lips.
PETER
Darling, it's me...
Emma shudders, battles with herself.
EMMA
Peter ...
Emma is tempted, yet filled with terror.
161     CLOSEUP - EMMA'S EYES
Inside her pupil --
FLASH CUTS TO:
162     MEMORY FLASHES
His face as he kissed her -- his ring on her finger -the visor cracking -- the glass
obscuring his face.
163     BACK TO SCENE
EMMA
Impossible ... how?
Peter smiles disarmingly.  As if the answer was obvious.
PETER
For you ... all for you ...
Peter comes over, folds her in his arms.  Takes her head between his hands.  Emma
leans over to him, about to kiss him, both closing their eyes, until --
Lips parted.  Before they kiss, Emma pulls back --
PETER
Don't be afraid, darling.
She turns, runs to the door.  Like a trapped bird.  She tries the door -- locked.  Another
door -- locked.  A window -- locked.
PETER
Don't run away. I forgive you,
Emma. I know you left me. But
I still love you. Do you still have
my ring? I need it.
Peter grabs hold of Emma.  She pulls away.  Emma sees his face before her, pleading
with her.  Seductive yet nightmarish.
As if hallucinating, Emma runs away, towards --
The big window overlooking the gardens.  She runs, leaps, and in SLOW MOTION --
Crashes thru the GLASS, shards and splinters SHATTERING all 'round her, as she --
164     EXT.  HALLUCINOGEN HALL - WINDOW - DAY
somersaults through the window down to the ground.  Lands with a THUD on the wet
ground.  Looks up to see --
Steed above her, the STORM RAGING.
EMMA
Steed!
She struggles to her feet, comes towards him, upset.
STEED
Oh, no. First time, shame on
you. Third time, shame on me.
He slugs her and the SCREEN GOES BLACK.
DR. DARLING (V.O.)
Diagnosis confirmed.  Mrs. Peel is
suffering from delusions and
hallucinations. An extreme personality
disorder. She imagines her husband
Peter Peel has come back to her ...
CLOSE ON Emma's face.
DR. DARLING (V.O.)
A classic syndrome, to overcome her
subconscious guilt at her other crimes.
We've attached her to the dreamscape
machine. We'll soon see what her
unconscious looks like...
Emma's eyes flicker...
Steed comes INTO FOCUS, sitting by Emma's bed.  This time he's eating her grapes ...
Emma looks around ... Everything blurs.  A STEADY PULSE DRONE.  Tugs at
leather straps.  No use.  WIDEN to reveal Emma strapped to a special couch --
Her head surrounded by a plastic dome, terminals and wires leading out into a
Dreamscape machine.  Drowsy, disoriented.
EMMA
Where am I?
STEED
The Winslow Home for Retired
Lepidoptorists. I'm so sorry
I struck you, Mrs. Peel. Please
forgive me. I thought you were
someone else ...
EMMA
Was I?
STEED
(no smile)
I expect that's for you to know
and me to find out ...
EMMA
It was Peter -- I saw him ...
Drugged, Emma's eyes drop.  FOCUS CHANGES TO --
165     ABOVE HER
A giant spiral HYPNODISC WHIRRS, creating trippy black and white zig zag op-art
effects a la Bridget Riley.
She blinks.
DISSOLVE TO:
166     SAME SCENE - LATER
Steed is gone.  Dr. Darling leans over her.  Emma stares at the hypnodisc.  Closes her
eyes.
167     EXTREME CLOSEUP ON HER EYES
Thousand REMs per sec -- a tiny chip next to her eyes, transmitting out via wires to --
168     UP ON WALL
A "Dreamscape" apparatus like a liquid TV screen flicks thru random images from
Emma's unconscious.  Peter Peel -- Teddy Bears -- post card views -- childhood
snaps --
169     BESIDE "BED"
Dr. Darling furls his hand over Emma's, his fingers resting upon her ring.  During the
interrogation, he soothingly strokes her hand -- tries to remove the ring without
arousing her suspicion.  Pulls gently on it.
170     UP IN GALLERY
In his wheelchair, Mother sits beside Steed.
MOTHER
This man -- did you see him?
STEED
No. Her husband, she says. Alice
tried to warn us. A trap. Tell
Mother beware. Tell Father
That's all.
171     BY COUCH
Dr. Darling leans forward to interrogate Emma.
172     FROM HER POV
He looks and sounds sinister.  From a corner of her eye, she sees -- a clip of keys
hanging from his pocket.
173     BACK TO SCENE
DR. DARLING
I want you to say the first thing
that comes into your head when I
say these words. Do you
understand ... ?
(as she nods)
Blue ...
EMMA
... bottle ...
DR. DARLING
Red ...
EMMA
... head ...
DR.  DARLING
White ...
EMMA
Knight ...
DR. DARLING
Black...
EMMA
... death ...
DR. DARLING
Love...
EMMA
... death ...
Steed watching, listening ...
DR. DARLING
Flower ...
EMMA
... power ...
The exchange speeds up.  Unknown to Dr. Darling, Emma picks his keys; unlocks her
straps.
DR. DARLING
Nature ...
EMMA
... preserve...
DR. DARLING
Secret ...
EMMA
... love...
DR. DARLING
Hope...
EMMA
... love ...
DR. DARLING
Fear ...
EMMA
... love ...
DR. DARLING
Peter ...
As Emma talks, the "Dreamscape" plucks images from her unconscious in trippy
psychedelic rush:  faces -- colors -- patterns flash past.
EMMA
... Piper picked a peck of pickled
peppers how many pecks of pickled
peppers did Peter Peel -- ?
174     CLOSEUP - EMMA
Quietly unclicks a lock.  She stops in mid-gabble.
EMMA
How long have I been here?
DR. DARLING
Three days.
Emma unlocks her straps.  Sits Up.  Woozy.
EMMA
Do you get paid by the hour?
Dr. Darling is shocked, indignant.  Emma rips wires from her body.  The "Dreamscape"
machine winds down.  Up in the gallery --
BAM -- !  Mother bashes his metal cane on the railings
MOTHER
(filtered)
You are here under observation,
Mrs. Peel. You must answer Dr.
Darling's questions
Pushes Dr. Darling aside.
EMMA
I resign.
MOTHER
(filtered)
You need treatment, Mrs. Peel.  You
can't resign.
EMMA
Watch me.
Emma staggers.  Mother looks at Steed.  Who snaps himself out of staring at the
hypnodisc.
Emma heads for the airlock door marked:
"ANTI-GRAVITY CHAMBER -- NO ADMITTANCE"
MOTHER
Don't open that, Mrs. Peel!
Fat chance ... she goes in ...
175     INT.  ANTI-GRAVITY CHAMBER
Emma floats in the air, as Mother, Dr. Darling and Steed all follow.  And float
helplessly, turning around madly.  Trying to gain on Emma.  Mother's wheelchair,
Steed's umbrella and bowler, all tumble thru the air as Steed tries to reach the "OFF"
switch
EMMA
(echoing)
What are you trying to do to me?
MOTHER
(flailing)
We want to help...!
EMMA
I thought I was a widow. My
husband ... the only man I ever
loved ... is dead. For the rest
of my life I have to live with
that.
MOTHER
The death of Peter Peel was a
great loss. To us all ...
EMMA
To you ... ?
Mother looks at Emma.  He's let the cat out the bag.  Steed finds the "OFF" switch.
They all tumble to the floor, Mother landing perfectly in his wheelchair,
Steed effortlessly catching his hat and umbrella.  He moves to Mother --
STEED
I think you owe Mrs. Peel an
explanation ...
Steed stares Mother out.  Who delivers his revelations.
MOTHER
Peter Peel was a first class agent.
A senior operative.
'X' department Special operations.
He was engaged in top secret research.
Top priority.  Government approved.
EMMA
The Institute ... the funding ...
MOTHER
A cover ... for us.
(beat)
I'm sorry...
A turning moment for Emma.  A life lived on a lie.
EMMA
So all that time. Our work, our research
was for you ... for this? And the
accident --
DARLING
It was no accident.
EMMA
The official investigation ...
MOTHER
... was written by me.
(beat)
It was sabotage, Mrs. Peel.
Deadly serious, Emma walks over to him.
EMMA
Who?
MOTHER
Quite frankly ... it could have
been you.
Silence.  Emma looks away, shocked.  Steed intervenes
STEED
You're accusing Mrs. Peel of
killing her own husband?
MOTHER
Her husband suspected someone very
close to the operation. On the day he
died, he was setting a test.
To prove to himself -- to us that his
wife was beyond suspicion. He had to
be certain. He said he was going to
give Mrs. Peel something ...
Emma keeps staring at Mother, fingers her diamond ring.
MOTHER
... I want you to remember. Did
Peter give you anything on-that
day?
176     CLOSEUP - EMMA
touches her ring.
177     BACK TO SCENE
Emma looks up at Mother.  A barefaced lie.
EMMA
No.
Steed notices Emma touch her ring nervously.
DR. DARLING
He said if it vanished, he'd know
it was ... you who betrayed him.
He took a huge risk. The ultimate
test.
EMMA
So I'm still ...
MOTHER
Under suspicion. Everyone died in
the explosion, Mrs. Peel. You were
the only survivor ...
Mother waits.  Emma turns round.  Looks fiercely at him.  Mother shifts uneasily as
Emma walks past him to the airlock.
MOTHER
This is an official matter, Mrs.
Peel. No need to take it
personally. Where are you going?
EMMA
To find out who killed my husband.
MOTHER
The doors and walls are monitored,
Mrs. Peel. This is a very secure
establishment.
EMMA
So am I.
Emma pushes open the doors.  Walks out.  Down a corridor.  Dr. Darling grabs
Mother, as he exits with Steed --
DR. DARLING
She must remain here. She's
highly dangerous.
178     IN HALL - CONTINUOUS ACTION
Mother exits with Steed; they watch Emma going ...
MOTHER
Pity. I was growing fond of Mrs.
Peel. Unfortunately --
STEED
Guilty until proven innocent?
MOTHER
Mother and Father know best.
Mother wheels himself off.  Then stops; over his shoulder:
MOTHER
Something quick. Nothing too ...
messy.
ON Steed.  CAR ROAR over as --
179     EXT.  COUNTRYSIDE CLINIC - DAY
Emma drives a hot-wired Morris Minor out the open gates of the manor house, past a
sign which reads:
"WINSLOW HOME FOR RETIRED LEPIDOPTORISTS" (Butterfly logo)
In the b.g., a couple of old-timers race around with butterfly nets as Steed's jag pulls
past them in hot pursuit.
180     EXT.  COUNTRYSIDE - DAY
Emma speeds down lanes ...
Followed at a safe distance by Steed in his SS100.
181     INT.  STEED'S JAG - DAY
Steed looks: a bleep on his radar screen tracks the --
182     CLOSEUP - CONCEALED MICRO-BUG - INTERCUT
on Emma's shoulder as she drives ...
183     EXT.  LANES - DAY
The cars whiz past ...
184     INT.  STEED'S JAG - DAY
Keeping an eye on his radar and the road, Steed switches on the radio.  The weather
forecast:
RADIO ANNOUNCER (V.O.)
(filtered)
'... Sunny intervals leading to
sudden storms and gale warnings
for all areas.
(as he frowns)
... Outbursts of rain, scattered
hailstorms and freezing fog
greeted the World Council of
Ministers as they arrived in
London for their conference ...'
Emma drives into a churchyard.  Steed follows her ...
185     INT.  COUNTRY CHURCH - DAY
A medieval country church.  Sunlight streams through stained glass, illumining Emma
as Steed watches her lay --
A red rose by an altar tomb:  an ornate mausoleum two hands clasped in a pose of
eternal sleep:  Peter Peel.
Emma pauses, as in the b.g., choirboys sing hymn practice.  Steed watches Emma move
away, toward the door.  He drops a hymn book.  Emma swivels round -- sees Steed.
EMMA
You followed me.
STEED
Orders.
EMMA
To kill me?
STEED
(fractional pause)
Nothing personal.
Emma smiles. Then turns, and --
Runs!  Steed follows Emma through a door to --
186     INT.  CHURCH BELL TOWER - DAY
Steed enters, glimpses --
Emma above.  He follows her.  Hears her footsteps.  Trip- trapping up the spiral
staircase.  Steed listens, follows.
187     UP BELLTOWER
From below, Steed hears a BELL RING.  A FLUTTER of BIRDS.  As debris falls
down -- Steed runs up stairs, reaches --
188     EXT.  BELLTOWER TOP - DAY
BELL still RINGING.  At the top, a sheer drop.  Steed edges closer to the ledge.
Looks.  A long way down.
From behind --
EMMA
A long way down.
Steed swivels.  Sees Emma blocking his path.  Cool menace.  Steed steps away from
the edge, Emma circles him.
STEED
Careful. You might fall.
Emma steps to the edge.  Steed freezes.  Emma locks down.  Feet resting on the ledge.
Rocking to and fro ...
EMMA
I could save you the trouble.
STEED
No trouble.
EMMA
Because you always obey orders ...
STEED
Always.
(pause)
Except ...
Steed nears her.  Emma pushes herself right to the edge.
EMMA
Yes ... ?
STEED
... when I don't. It comes down to one
thing, Mrs. Peel. Trust.
Steed reaches out for her.  Holds out his hand.
EMMA
And do you trust me?
STEED
I could be convinced, if ... I knew who
poisoned me in the maze. That kiss ...
EMMA
It wasn't me; you have my word.
Steed snatches her from the edge, holds her in his arms.
STEED
I need 