step by
step, throwing gas-masked butlers over his shoulder as he struggles...
241     INT.  PALACE ATTIC - NIGHT
Up the winding staircase, at the top, a skylight, which --
Flips open.  The man leaps out, throwing back inside a smoke grenade, and locks the
skylight.  As the grenade --
242     INT.  NARROW STAIRCASE
BOOM!  explodes in the narrow staircase, fills it with purple smoke.  Emma rushes
thru smoke, choking.  She gets to the skylight, tries to open it -- locked.
A moment's panic.  Then Emma -- punches a hole in the glass, flicks the switch, flips
the skylight up, and --
Emerges into the night air.  Snowflakes tumble around her.
243     EXT.  ROOFTOP - HELIPAD - NIGHT
Blades whirling.  Amid the blizzard, the man ready to escape in a super-fab streamlined
whirly chopper ...
Another assassin attacks Emma, pins her on her back, overlooking the city.  Stands up
before her --
Emma held back over gargoyle, over now snow white city ...  Knees assassin in balls.
Flicks him backwards ...
As his body hurtles down into the snow-covered streets, Emma rushes forward.
But too late:  sees --
The chopper -- about to take off.
244     FROM INSIDE CHOPPER
The gas-masked MAN in the white lab coat:
MAN
Goodbye, Mrs. Peel!
245     EXT.  ROOFTOP
The chopper rises slowly.
Emma looks.  A fifteen foot leap ... Impossible.
246     FROM INSIDE CHOPPER
A farewell wave from the gas-masked man.
247     CLOSEUP - EMMA
contemplating the jump, beneath falling snowflakes, as the distance grows.
248     EMMA'S POV
The rope/chain ladder coils into the chopper's belly.
249     INT.  CHOPPER - NIGHT
Above London rooftops, after dark --
The man (still wears gas mask) the Pilot, CO-PILOT and a Butler (ditto).  From the
chopper, a giddy look down thru a glass command module.  A fairy tale, snow white
city.
OVER the RADIO, interference.  A changing of stations.  Then a CRACKLY
broadcast of "The Merry Widow."
As the WALTZ serenades them high above the city  --
a KNOCKING from outside on the door --
Surprised reactions.  The Butler opens the door, sees --
Emma hanging onto the helicopter struts.  The Butler is too dumbstruck to say
anything.
EMMA
(shouts, re:  the
gas mask)
Anyone ever tell you you look
like a housefly?
Emma grabs his epauletted shoulder, yanks him up, flicks him out --
The Butler is jerked out -- flies into the open air.  Emma watches him fall ...
EMMA
Anyone else need a lift?
The white-coated Man moves forward, but Emma is out, slamming the door, still
clinging ...
MAN
(to Pilot; intercom)
Can't you throw her off?
The Pilot nods, works controls, the chopper dips as --
Blam -- !  a kinky leather boot crashes --
Into the Pilot's face as Emma kicks in the GLASS from the front of the chopper,
SMASHES so the Pilots can't see -- a sudden rush of cold air --
The INSTRUMENT PANELS WHIRR round as the Pilots struggle for control --
VOICE (V.O.)
(intercom)
Where'd she go?
250     EXT.  CHOPPER TOP - CONTINUOUS ACTION - NIGHT
with the blades whirling directly over her head, Emma crawls over the top of the
chopper and lets herself down the other side as London's lights twinkle beneath ...
As the Co-Pilot pokes his head out of the cockpit --
Emma grabs him with one hand, hoists him up into the air --
The Co-Pilot dangles over the city.  Grabs Emma.  Slithers back onto the cockpit.
Pistol whips her.  Emma crunches back onto the metal.  Blades whirring close!
The co-Pilot peers into her eyes from inside the gas mask --
CO-PILOT
Happy landings, Mrs. Peel.
He raises his hand, ready to hit her again, Emma yanks him up, where his head get
sliced off by the blades -- body and head fall away separately ...
As Emma reacts, her legs are grabbed from below and the white-coated Man pulls her
down the side of the chopper --
Emma falls, but manages a flying handhold, hangs onto the chain wire below the
chopper.  As --
251     EXT.  WIDE ANGLE - NIGHT
The Pilot and his passenger zoom at low level over buildings.  Trying to dislodge
Emma ...
252     THEIR POV
Thru the blizzard, zooming down streets, landmark buildings looming up topped in
snow, feet up ... shinnying up the chain wire ...
"THE MERRY WIDOW WALTZ," no longer heard as old record or ensemble
arrangement but enormous, for FULL ORCHESTRA ...
253     CLOSEUP - EMMA
grimly hoists herself up along the struts again, hand over hand, coming up to the
cockpit from behind --
254     BACK TO SCENE
With a sudden movement, she yanks the Pilot out from behind and he goes flying
towards eternity on his own.
The chopper out of control as the white-coated Man is left to fly it himself ...
255     IN NIGHT AIR
"THE MERRY WIDOW" BOOMS, the chopper lurches, spinning round -- up and
down, over spiraling corkscrews, an insane waltz ...
256     INT.  CHOPPER - CONTINUOUS ACTION - NIGHT
The white-coated Man gets control ...
257     EXT.  CHOPPER - CONTINUOUS ACTION - NIGHT
Zig-zags down a narrow street, trying to smash Emma into sides of windows.
258     SEVERAL ANGLES
as Emma bounces of buildings, holding on for dear life ...
259     EXT.  WIDE ANGLE OVER THAMES - CONTINUOUS ACTION - NIGHT
The chopper dips down, dragging Emma through icy water ...
Up ahead ... Tower Bridge ... twin peaks ... a firework display going on ... rockets and
lights in the sky thru snowflakes ...
Emma sees the bridge coming, reaches down and --
260     CLOSEUP SHOT
Detaches her pocket limpet bomb and lobs it into the chopper cockpit.
261     HER POV
The bridge looms up, chopper rising to cross it as Emma leaps onto the bridge!
262     INT.  CHOPPER - CONTINUOUS ACTION - NIGHT
The Man sees the bomb ...
Also flings himself onto the bridge as --
Against b.g. of the fireworks display --
263     WIDE ANGLE - TOWER BRIDGE - CONTINUOUS ACTION - NIGHT
BOOM! -- the CHOPPER EXPLODES.  Ball of flames.  The crowd roars in
appreciation ... great fireworks!
264     EXT.  TOP OF TOWER BRIDGE WALKWAY - CONTINUOUS ACTION - NIGHT
Emma picks herself up, sees the Man in the white lab coat and runs for him.
He runs too -- towards --
265     ANOTHER CHOPPER
which unloads a rope ladder as Emma puts on every ounce of steam ...
The Man reaches for the dangling ladder --
but --
266     CLOSEUP - ON HIS FOOT
stuck, wedged between narrow battlements.
267     BACK TO SCENE
The Man looks at his shoe, at Emma charging towards him, at the rope ladder.  He
pulls his foot out of his shoe and grabs the ladder, sailing off in the second chopper,
leaving Emma panting behind.  She's soaked, frozen, gasping for breath, bending over,
when she sees --
268     CLOSEUP - SHOE
Emma pulls it from its wedge, looks at the inside:  --  "Trubshaw's of Jermyn Street."
STEED (V.O.)
I thought it was Cinderella
who lost her slipper ...
269     INT.  TRUBSHAW'S - DAWN
On Jermyn Street, snow lies waist high.  BLARING SIRENS.  Searchlights.  PA
announcements urge citizens to stay indoors ... PULL BACK to reveal a fire glows, a
CLOCK TICKS calmly.  Emma sits with her shoe, surrounded by a pile of shoes.
Steed & Trubshaw beside her.
EMMA
This time the shoe's on the other
foot. You said a hand-made shoe
was as good as a photo-fit or
D.N.A.? Well, all we have to do is
find the shoe that fits ...
TRUBSHAW
It should be easy. A Trubshaw
client has his shoes delivered
personally. The Ministry should
be able to confirm our delivery.
STEED
I'll be back ...
EMMA
Where are you going?
STEED
Laying in supplies, Mrs. Peel weather
may get very nasty and I've no umbrella ...
EMMA
You needn't bother. I can't drag you
further into this. After all, I am still
the chief suspect.
STEED
No bother. Mother and Father think
I've joined you. I might as well.
EMMA
But --
STEED
(comes back)
Oh, and by the way, I think it's about
time you got rid of that chip on your
shoulder.
EMMA
If you'd been through what I have,
you wouldn't --
Steed reaches and pulls off the micro-bug from her shoulder.
STEED
A microtag. One of Mother's little
toys. There you are. Free at last.
He tips his bowler off her surprised reaction.
270     INT.  TRUBSHAW'S BASEMENT - CONTINUOUS ACTION
An armory.  Steed stands before racks of umbrellas, displayed like ceremonial swords --
ivory handles, duck handles, you name it ...
Steed hefts a few, as picky as a Samurai ...
271     UPSTAIRS - HOURS LATER
Emma surrounded by a mountain of shoes.  Triumphantly, she holds up a pair of shoe
lasts.
EMMA
Prince Charming, I presume.
Your name is ...
272     CLOSE ON WORN PAPER LABEL
with the name:  DARLING.
EMMA
Oh my God ...
273     INT.  TRUBSHAW'S - DOWNSTAIRS - CONTINUOUS ACTION
Steed selects his umbrella and we FOLLOW UP TO:
274     INT.  TRUBSHAW'S - UPSTAIRS - DAY
He sees only Trubshaw.
STEED
Where's Mrs. Peel?
TRUBSHAW
She just left, sir. In a hurry.
STEED
What?
TRUBSHAW
She said you'd understand.
275     ON STEED
Worried.
VOICE (V.O.)
Ah, here we are ...
276     CLOSEUP - PIP PUFFING IN MID-AIR
WIDEN to reveal:
277     INT.  MINISTRY ARCHIVES - DAY
Inside the archives, among leather volumes.  A file goes through the air, passed to
Emma ... As she reads.  A map is opened across a desk from her.
INVISIBLE JONES (V.O.)
'X' marks the spot. The shoes were
delivered to ... an island in Hyde Park.
Surrounded by the Serpentine. On the
site of a former Ministry installation...
EMMA
... and now?
INVISIBLE JONES (V.O.)
Privately owned by ...
EMMA
Let me guess:  Wonderland Weather.
INVISIBLE JONES (V.O.)
Very good, Mrs. Peel ...
EMMA
I shall need a small plane.
INVISIBLE JONES (V.O.)
You're not venturing alone, surely.
EMMA
I'm going to find out who killed
my husband. Will you take these
documents to Steed?
INVISIBLE JONES (V.O.)
Of course.
278     ON EMMA
EMMA
Tell him I said ... goodbye.
279     INT.  SECRET SERVICE HQ - DAY
below the Thames as at the beginning.
In darkest paranoia, Mother lies at the heart of his Labyrinth.  Controls around him
flash emergency.  Panic.  Cakes piled up beside him, uneaten.  Beside him, Father.
Brenda hands a phone.
BRENDA
Steed for you.
Mother grabs the phone, furious.
MOTHER
Where's Mrs. Peel?
He signals frantically for Father to trace the call, but being blind, Father just sits
there.
STEED (V.O.)
(filtered)
I was hoping you could tell me.
MOTHER
You're getting yourself into terrible
trouble, my son. Weather's turning
very nasty -- and so am I.
STEED (V.O.)
(filtered)
I'm going to follow up on a hunch of
my own. If I'm right, Mrs. Peel is
innocent and you have a mole.
MOTHER
(grabs mirror;
searches his face)
Where?
STEED (V.O.)
(filtered)
In your operation.
MOTHER
I'm warning you for the last time,
Steed: whoever's behind all this,
looks like Mrs. Peel, walks like
Mrs. Peel and kills like Mrs. Peel.
CLICK.  The line goes dead.
280     CLOSE ON MOTHER
Furious.
MOTHER
Steed??
(to Father)
Find Mrs. Peel.
Brenda smiles at the thought.  Father rises, grim.
281     EXT.  SKY - DAY
Through mist, an ultralight plane zooms down -- From the plane, Emma leaps in
parachute ...  Down, down, down through the mist ...
Over parkland, the parachute floats down ... To an island in the middle of the
Serpentine river.
282     EXT.  ISLAND (HYDE PARK) - DAY
Emma lands, buries her parachute.  Walks towards a thick jungle, then a stream.  Emma
hops across on water lilies until she reaches land again.  Where a peacock fans its tail of
a thousand eyes.  A CLICK of CAMERAS.
In the midst of the jungle, Emma sees --
283     HER POV
A red phone box.  Emma frowns in recognition; goes inside.  Picks up the phone.
Presses "Button B", and --
The floor goes down.  Emma goes down with it, into --
284     INT.  HYDE PARK UNDERGROUND HQ
Formerly a Ministry installation.  The "elevator" stops.  Remembering, as from a dream,
Emma steps out into --
285     LONG DARK CORRIDOR
A GUARD patrols.  Emma pushes herself against a wall.  The wall gives way to flip
round, and Emma swivels into --
286     INT.  TOTALLY DARK CHAMBER
The door locks behind.  Alone, Emma stands warily.
From nowhere, a chilling, disembodied voice.  Intimate.  Seductive.
VOICE (V.O.)
Congratulations, Mrs. Peel. You have
been a worthy opponent. You have
tracked us down. You are within an
ace of winning.
EMMA
This isn't a game.
VOICE (V.O.)
Quite right, but we still make the rules.
EMMA
Rules are made to be broken.
VOICE (V.O.)
People, too.
EMMA
Then who wins?
VOICE
You and I. Together. But first you
must confront your greatest enemy.
Who could that be, Mrs. Peel?
The answer is obvious ...
Suddenly lights!
Emma is in a hall of mirrors.
VOICE (V.O.)
Yourself.
In every direction Emma turns, a thousand reflections of herself stare back at her,
splintered into fragments as Emma spins, freaked and confused by the multiple images.
Emma turns into herself -- only herself drapes arms around her and kisses her on the
lips.
Bad Emma -- whose eyes stare into Emma's startled ones as Emma pulls her mouth
away, staggers back; realizes too late.  The hallucinogenic lip poison.  Emma crumples
to her knees as --
287     EMMA'S POV
Sees "herself" above her, before she -- falls unconscious.
288     EXT.  COUNTRY ROADS - DAY
Steed's Jag races, skids in bad weather.
289     INT.  CAR
Behind the wheel Steed, his face grim, concentrates on the slippery road.  On the seat
next to him the snow shaker with little Emma inside --
DISSOLVE TO:
290     INT.  UNDERGROUND H.Q.
As if in a dream, Emma awakes captive inside a bizarre cage:  A life size snow shaker.
Emma "swims" in viscous air,	suspended like a mermaid.  Thru glass she sees --
A face peering in:  Father.
FATHER
(filtered)
Emma in Wonderland. Welcome,
Mrs. Peel.
(filtered)
We've been expecting you. We hope
you'll enjoy your stay with us.
Decontamination is almost complete.
EMMA
Decontamination -- ?
FATHER
And you've a new wardrobe. He
does want you to look attractive.
(beat )
He tells me you're very beautiful.
Emma pounds the glass in frustration.
FATHER
Relax, Mrs. Peel. We're hundreds
of feet below ground. The Ministry
made it impregnable. No one can
save you.
291     EXT.  SPIRES OF ETON COLLEGE - EVENING
as Steed drives towards it ...
292     INT.  UNDERGROUND HQ - DINING ROOM
Bathed in candlelight.  A romantic supper for two ...
A door opens, admitting -- Emma. Dressed, coiffed, super-glamorous.  She locks
around, sees another door.  In search of escape she hastens to open it, only to reveal --
A giant rabbit -- the one we saw at the Teddy Bear meeting.
Emma gasps in surprise, moves back into the room as he advances, removing the
head -- it's Dr. Darling!!!
DR. DARLING
Emma, my dear. How lovely you
look.
He steps out of the rest of his costume ...
EMMA
Would that I could say the Same.
DR. DARLING
Ah, but you haven't see the real
me. Watch closely ...
He pulls at his face, which bubbles and collapses as he walks towards her --
Emma's horrified expression, eyes widening as --
Dr. Darling turns into ... Peter!
EMMA
Peter ...
PETER
Darling Emma --
EMMA
It was you ... all the time?
PETER
Not really. Not quite. I'm
afraid you still don't see ...
Again he claws at his face, pulling, twisting ...
Emma winces at the sight, her eyes popping out of her head.
It's Valentine!
TEACHER (V.O.)
Valentine Peel ...
293     EXT.  ETON COLLEGE - EVENING
beneath Gothic turrets pupils in top hats and tails.
OLD TEACHER (V.O.)
Yes, I remember him quite well ...
PULL BACK THROUGH windows to reveal:  Steed and an OLD TEACHER in the
beautiful library.
OLD TEACHER
This is where he used to spend his
days. We have an old photograph
somewhere ...
He's flipping through yearbooks, then shows Steed --
294     CLOSEUP - PHOTO
of Valentine Peel on stage, in wizard's garb.  Made up as an old man ...
295     BACK TO SCENE
TEACHER
Absolute wizard with makeup. His
favorite roll from Shakespeare.
Prospero ...
STEED
'The Prospero Project...'
TEACHER
... From The Tempest. A banished
duke, ousted by his brother,
marooned on a magic island. Who
controlled the weather.
296     CLOSEUP - STEED
grim.
STEED
'O Brave New World that hath
such people in it.'
297     BACK TO DINNER TABLE
Emma frozen, sinks into a chair, staring ...
EMMA
You.
VALENTINE
Darling Emma -- yes, we:  the true
genius behind the Prospero Project ...
He walks around the dinner table as he talks ...
EMMA
But you died -- in the explosion ...
298     FLASHBACK - CLOSE ON HAND IN WHITE GLOVE
Twisting the dial.  PAN UP the arm to reveal Valentine.
VALENTINE (V.O.)
Oh, no. I arranged the explosion.
299     BACK TO PRESENT
VALENTINE
A slight miscalculation -- my face
was burned beyond recognition.
Fortunately my research into plastics
came in handy ...
EMMA
(stunned)
Dr. Darling, Peter ... all you ...
VALENTINE
An unholy trinity ...
EMMA
(stands)
You killed my husband.
VALENTINE
For starters. Of course I had to kill
the Teddy Bears, as well ...
EMMA
Too many cooks --
VALENTINE
Spoil the majority shareholders. In
Wonderland Weather. I planned
everything, even the Ministry
recruiting you ...
EMMA
But I found you. All the clues
led me here ...
VALENTINE
Of course. I planned that, too.
EMMA
But -- why?
VALENTINE
You disappoint me, Emma.  Can't
you guess?
(moves toward her)
For you. It was all for you ...
EMMA
(cold)
'Our revels now are ended.'
VALENTINE
Oh, no, Emma. They've only
just begun ...
300     INT.  INVISIBLE JONES' OFFICE - NIGHT
The phone hangs in the air -- with the smoking pipe.
INVISIBLE JONES (V.O.)
The shoes were delivered to an island
in the Serpentine - former Ministry
installation ... she said to tell you
goodbye. What?
301     CLOSEUP - STEED IN RED PHONEBOX (SOMEWHERE) - NIGHT
STEED
I said it's not goodbye yet.
Listen, I'm going to need some
help. In a hurry ...
302     INT.  HYDE PARK UNDERGROUND - DINING ROOM
VALENTINE
(indicates supper)
Think of this as your second
wedding feast ...
EMMA
I'm already married ...
VALENTINE
Come, come, you're a widow -- a
most attractive widow. Now I think
of it, we'll need a bridesmaid. Here.
He pushes a button.  Bad Emma enters.  Tattooed Z424.  Unmistakably hostile.
VALENTINE
My latest model. A compound of
plastics and sensor chips. A big
improvement on the old X404s.
The poor thing is quite fond of me.
Emma, say hello to Emma.
BAD EMMA HISSES, a strange mix of STATIC and FEEDBACK.
VALENTINE
You know, I believe she's actually
jealous.
EMMA
Valentine, listen to me ...
VALENTINE
Right, bridesmaid. Now what
have I left out? Oh, yes, I know:
the ring.
EMMA
(covers her hand)
Ring?
He stands very near her -- she's terrified -- then:
VALENTINE
How silly of me -- let me make
you comfortable first ...
As he advances, ZOOM IN EXTREME CLOSEUP Emma's eye
DISSOLVE TO:
303     INT.  ISLAND (HYDE PARK) - NIGHT
Another ball, WIDEN to reveal, from the lake, an odd eight foot high plastic ball
emerges -- The ball lands on the shore.  From the inside, a zip peels away the plastic
layer to reveal --
Steed, like an urban dandy in suit and bowler.  A rose in his lapel.  He steps out, and,
poking with his umbrella --
Deflates the inflatable plastic submarine.  Steed heads off -- CAMERA EYES the
peacock swivel towards him, as he heads into the jungle where he sees the --
304     RED PHONEBOX
Steed picks up the phone.  Presses all the buttons until he hits "Button B."  As the floor
lowers, his eyes widen in surprise ...
305     SARCOPHAGUS
carved in Emma's likeness.  Lowered from the ceiling hydraulically into --
306     INT.  VALENTINE'S HIGH-TECH TORTURE CHAMBER - CONTINUOUS
ACTION
as Valentine descends spiral steps to join it.
Valentine opens the coffin to reveal Emma strapped within.
VALENTINE
That's better. I say, isn't this
where you came in? It's
impenetrable, by the way ...
EMMA
You're mad.
VALENTINE
Entirely. On the other hand
(he advances towards
her, smiling)
Mad people get things done. Let
me show you --
307     INT.  UNDERGROUND H.Q. - CONTINUOUS ACTION
Steed stealing down a corridor and --
hides, as a posse of guards rushes past, alerted by the peacock cameras.  He waits till
they pass, then reaches out his umbrella, and --
Nabs Father around the neck who was feeling her way after them.  Brings her down.
FATHER
Steed
STEED
How did you guess?
FATHER
You reek of Mrs. Peel's Black
Leather ...
STEED
It was you who gave Vale