THE AVENGERS
Written by
Joss Whedon
"And there came a day, a day unlike any other, when Earth's
mightiest heroes and heroines found themselves united against a
common threat. On that day, the Avengers were born--to fight the
foes no single superhero could withstand! Through the years,
their roster has prospered, changing many times, but their glory
has never been denied! Heed the call, then--for now, the Avengers
Assemble!"
BURNING BLUE FLAMES. A smoky cube shape emerges - THE TESSERACT.
Filling the screen with BLACKNESS.
CUT TO:
EXT. THRONE ROOM, SPACE ­ NIGHT
Kneeling behind a THRONE, a CLOTHED, ARMORED FIGURE known as THE
OTHER, bows.
THE OTHER (V.O.)
The Tesseract has awakened. It is on a
little world. A human world. They would
wield its power,...
CUT TO:
THE OTHER faces a HORNED SHAPED SHADOW. LOKI. Loki is handed the
CHITAURI SCEPTER, a long golden handle, fitted with a blue gem
encircled with silver blades.
THE OTHER (V.O.)
But our ally knows its workings as they
never will. He is ready to lead. And
our force, our Chitauri, will follow.
HIGH WIDE ON: TENS OF THOUSANDS of CHITAURI stand ready in a
seething mass of neat rows and columns....the ground simply
QUAKES.
THE OTHER (V.O.)
The world will be his. The universe
yours. And the humans, what can they do
but burn?
CUT TO:
EXT. S.H.I.E.L.D. PROJECT P.E.G.A.S.U.S FACILITY ­ NIGHT
Out in the NEW MEXICO desert, a remote research facility is in a
state of panic. It's an evacuation. A SWOOPING helicopter flies
in.
CHAOS. Men in suits run around like in the typical `we have to
leave' fashion. Soldiers on foot jump onto Humvees, accelerating
the hell out of there. A VOICE bellows from hidden loudspeakers.
EXT. HELICOPTER PAD ­ CONTINUOUS
Standing a few yards from the landing pad, A Fed in a suit with
badass shades, peers at the helicopter as it lands. This is
SHIELD AGENT PHIL COULSON.
Walking out of the helicopter is SHIELD AGENT MARIA HILL, SEXY,
FIERCE AND DETERMINED. Following her, SHIELD DIRECTOR NICK FURY
climbs out. Hill and Fury approach Agent Coulson.
NICK FURY
How bad is it?
AGENT PHIL COULSON
That's the problem, sir. We don't know.
INT. FACILITY FLOOR ­ NIGHT
Agent Coulson leads Hill and Fury through the radiation section
of the facility. Hundreds of technicians and other staff run
around, taking only the essentials.
AGENT PHIL COULSON
Dr. Selvig read an energy surge from
the Tesseract four hours ago.
NICK FURY
NASA didn't authorize Selvig to test
phase.
AGENT PHIL COULSON
He wasn't testing it, he wasn't even in
the room. Spontaneous advancement.
AGENT MARIA HILL
It just turned itself on?
NICK FURY
What are the energy levels now?
AGENT PHIL COULSON
Climbing. When Selvig couldn't shut it
down, we ordered the evac.
NICK FURY
How long to get everyone out?
AGENT PHIL COULSON
Campus should be clear in the next half
hour.
NICK FURY
Do better.
CONTINUOUSLY HEADING DOWN TO RADIATION FACILITY FLOOR
AGENT MARIA HILL
Sir, evacuation may be futile.
NICK FURY
We should tell them to go back to
sleep?
AGENT MARIA HILL
If we can't control the Tesseract's
energy, there may not be a minimum safe
distance.
NICK FURY
I need you to make sure that PHASE 2
prototypes are shipped out.
AGENT MARIA HILL
Sir, is that really a priority right
now?
NICK FURY
Until such time as the world ends, we
will act as though it intends to spin
on. Clear out the tech below. Every
piece of PHASE 2 on a truck and gone.
AGENT MARIA HILL
Yes, sir.
(to standing agents)
With me.
INT. NASA SPACE RADIATION FACILITY, VACUUM CHAMBER ­ CONTINUOUS
Fury enters the lab facility where the Tesseract is being held
by a COMPACT MUON SOLENOID COIL CHAMBER.
NICK FURY
Talk to me, doctor.
DR. ERIK SELVIG emerges from behind the CMS machine, concerned.
The Tesseract is glowing unusually brighter and flare rings
shoot out at random.
SELVIG
Director.
NICK FURY
Is there anything we know for certain?
SELVIG
Tesseract is misbehaving.
NICK FURY
Is that supposed to be funny?
SELVIG
No, it's not funny at all. The
Tesseract is not only active,
she's...misbehaving.
NICK FURY
How soon until you pull the plug?
SELVIG
She's an energy source. If we turn off
the power, she turns it back on. If she
reaches peak level...
NICK FURY
We've prepared for this, doctor.
Harnessing energy from space.
SELVIG
We don't have the harness. Our
calculations are far from complete. Now
she's throwing off interference,
radiation. Nothing harmful, low levels
of gamma radiation.
NICK FURY
That can be harmful. Where's Barton?
SELVIG
The Hawk? Up in his nest, as usual.
We see CLINT BARTON, dressed in black tactical gear, is up on
the railings watching them below, Fury calls Barton on his
earpiece.
NICK FURY
Agent Barton, report.
BARTON rappels down from the catwalk. Walks up to Fury. They
both walk around the facility in a discreet manner.
NICK FURY
I gave you this detail so you could
keep a close eye on things.
CLINT BARTON
Well, I see better from a distance.
NICK FURY
Are you seeing anything that might set
this thing off?
NASA SCIENTIST
(TO SELVIG)
Doctor, it's spiking again.
CLINT BARTON
No one's come or gone. It's oven is
clean. No contacts, no I.M.'s. If there
was any tampering, sir, it wasn't at
this end.
NICK FURY
At this end?
CLINT BARTON
Yeah, the cube is a doorway to the
other end of space, right? The doors
open from both sides.
DR. SELVIG clacks away at the keyboard and sees on the
monitoring his worst nightmares. Suddenly- the Tesseract
THUNDERS and SHAKES the entire facility. Big enough where both
Agents Hill and Coulson can feel and they're at different ends
of the facility.
The flaring rings and glow of the cube spout out brighter and
louder, like a boiling pot of water. The Tesseract's energy
builds up into a BEAM much like the Bifrost Bridge, which HITS
at the end of a platform that is wired to the CMS device. The
great maelstrom beam FIRES the TESSERACT energy. The beam then
forms a VORTEX, which then opens up a PORTAL.
A BLACK HOLE IS CREATED. From the portal, the blackness of
SPACE, beautiful and mysterious, strewn with a billion stars
appears and a GUST of BLUE ENERGY CLOUDS fill the room, blinding
everyone.
The Tesseract's energy forms into a cloud that reaches to the
top the facility's vacuum chamber ceiling. It's abnormally
quiet. Then... HEAVY BREATHING is heard from the platform.
SHIELD GUARDS slowly approach, weapons in hands. A figure is
kneeling on the platform, smoke coming off it. It's LOKI.
Smiling in his mischievous manner, he raises his head. The smile
dies down. He looks deep into the eyes of Fury, Barton and
Selvig. He stands up, holing the scepter.
NICK FURY
Sir, please put down the spear!
Loki looks at his spear then suddenly points it at where Fury
and Barton are standing and SHOOTS OUT A BLUE EXPLODING LIGHT
TOWARDS THEM. BARTON TACKLES Fury and they both barely miss
Loki's fired shot.
ALL HELL BREAKS. Machine gun fire is shot at Loki, but the
bullets bounce off him like a boss. Loki jumps high from the
platform and ATTACKS those firing at him.
In the blink of an eye, Loki takes down several guards with his
KNIVES and ENERGY BLASTS from the scepter. He stops and waits to
see who will attack him next. Honestly, the whole lab has almost
gone to shit.
Barton tries to stand up. Loki quickly walks towards him. Barton
raises his gun, but Loki grabs Barton's hand.
LOKI
You have heart.
Loki points the head of his spear at Barton's head. Barton's
eyes suddenly glow BLACK. The ability to control Barton's mind
is now in Loki's hand. Barton puts his piece away and stands
straight.
As Loki is busy using his abilities to control the minds of
several S.H.I.E.L.D. personnel, Fury takes the Tesseract,
placing it back into its case and tries to leave the lab.Then...
LOKI
Please don't. I still need that.
NICK FURY
(TURNING)
This doesn't have to get any messier.
LOKI
Of course it does. I've come too far
for anything else. I am Loki of Asgard,
and I am burdened with glorious
purpose.
SELVIG
Loki? Brother of Thor?
NICK FURY
We have no quarrel with your people.
LOKI
An ant has no quarrel with a boot.
NICK FURY
You planning to step on us?
LOKI
I come with glad tidings, of a world
made free.
NICK FURY
Free from what?
LOKI
Freedom. Freedom is life's great lie.
Once you accept that, in your heart...
Like a gunslinger, Loki turns to face Selvig who's
standingbehind him and places his spear against Selvig's heart.
Selvig's eyes glow BLACK.
LOKI
You will know peace.
NICK FURY
Yeah, you say peace, I kind of think
you mean the other thing.
From the vacuum chamber ceiling, Tesseract's energy cloud
RAPIDLY builds into what may be an implosion.
CLINT BARTON
Sir, Director Fury is stalling. This
place is about to blow. Drop a hundred
feet of rock on us. He means to bury
us.
NICK FURY
Like The Pharaohs of Odin.
SELVIG
He's right. The portal is collapsing in
on itself. You got maybe two minutes
before this goes critical.
LOKI
Well, then...
Loki, looking at Barton, who doesn't even hesitate, SHOOTS FURY
WHO FALLS TO THE GROUND. Barton grabs the case containing the
Tesseract and leaves the lab with Loki, Selvig and the other
S.H.I.E.L.D personnel Loki is controlling.
INT. P.E.G.A.S.U.S BUNKER, ENTRANCE OF EXITING TUNNEL ­ NIGHT
Loki, Barton, Selvig and the other S.H.I.E.L.D personnel are in
the parking lot of the facility, quickly gathering certain
weapons. Agent Hill watches in confusion, referring to Loki.
CLINT BARTON
(pointing to the Loki team)
Need these vehicles.
AGENT MARIA HILL
Who's that?
CLINT BARTON
He didn't tell me.
Agent Hill looks suspiciously at them as they get into the truck
and turns to leave, as she's walking away...
NICK FURY
(through the walkie talkie)
Hill, do you copy?!
Loki and Barton SHARPLY look at Agent Hill.
BACK AT THE LAB
Fury is sitting up, pulling out the bullet, breathing heavily.
NICK FURY
Barton is...
INT. P.E.G.A.S.U.S BUNKER ­ NIGHT
Suddenly, Hill turns to SHOOT AT BARTON, but Barton is already
POINTING HIS GUN at her and starts SHOOTING, he moves the
driver's seat of the truck and DRIVES OFF as Hill keeps
shooting.
BACK AT THE LAB
Fury is holding his side, running.
NICK FURY
He's got the Tesseract! Track it down!
The energy is really brewing a fucking shit storm from the
vacuum chamber ceiling.
INT. P.E.G.A.S.U.S BUNKER/TUNNEL ­ NIGHT
Agent Hill SLIPS into a JEEP and follows after Barton's
truck.Loki's trucks SCREECH across the tunnel. Several SHIELD
trucks pull up to them. A drive-by shooting ensues.
Loki, who stands on top of the bed of the truck, uses his
scepter and EMITS energy blasts, flipping over SHIELD trucks.
They get in, the cars roar out after them. Agent Hill puts
herself at a distance.
INT. FACILITY FLOOR ­ NIGHT
Fury races out of the hallway, avoiding falling pipes. The
entire facility is now in a full earthquake.
INT. FACILITY FLOOR, ELSEWHERE ­ CONTINUOUS
Agent Coulson and several SHIELD agents fall down the steps,
dropping SILVER CASES of information. They attempt to grab them,
but...
AGENT PHIL COULSON
No! Leave it!
They run out of there like a bat from hell.
INT. P.E.G.A.S.U.S TUNNEL ­ NIGHT
Agent Hill's JEEP ROARS out of a side of Barton's truck and
pulls up alongside them on the left. She goes way ahead and
pulls her brake, swerving into a 360, facing Barton's truck and
driving in reverse.
Barton's ARMS reach out the open window and OPENS FIRE. Agent
Hill figures `fuck it' and SHOOTS her windshield OPENING FIRE on
Barton.
EXT. VAN ­ NIGHT
Agent Coulson jumps into a SHIELD VAN. On his walkie:
AGENT PHIL COULSON
You're clear, sir! You need to go!
EXT. HELICOPTER PAD ­ CONTINUOUS
Fury BOLTS out of the facility and jumps into a helicopter. The
surface of the pad gives way, PLUNGING the helicopter through
the surface. But Fury's chopper BARELY makes it out.
INT. P.E.G.A.S.U.S TUNNEL ­ NIGHT
Still in a chase and drive-by sequence, Barton's pushes the
pedal harder, which causes Agent Hill's JEEP to WOBBLE out and
put her back behind.
INT. RADIATION FACILITY, VACUUM CHAMBER ­ NIGHT
The Tesseract's energy cloud now SHRINKS into a SMALL BALL OF
WHITE LIGHT. Then...
A CLOUD OF BLUE LIGHT CONSUMES THE ENTIRE FACILITY AND PARTS OF
THE DESERT. Fury watches from below, a RAPID build-up into what
may be an implosion. Several miles away, Agent Coulson's van
feels a JOLT of the Tesseract's BLASTWAVE. THE ENTIRE FACILITY
SWALLOWS INTO ITSELF-- A TERRIFYING, UNIMAGINABLE IMPLOSION.
INT. P.E.G.A.S.U.S TUNNEL ­ NIGHT
The BLASTWAVE of the Tesseract causes the tunnel to cave it.
Like an ocean wave, blinding crumbles of falling rock, fall onto
Agent Hill's JEEP, leaving her NEARLY trapped under this blanket
of rock.
On the Barton's truck, they escape the tunnel and drive into the
desert landscape. Fury's helicopter ROARS over Barton's truck.
Loki looks up.
From the chopper's door, it slides open and Fury stands there,
holding a gun, SHOOTING at Barton's, giving an honoring image of
JULES WINNFIELD.
Loki looks at Fury and in a fit of RAGE, points his scepter
SHOOTS OUT THE BLUE LIGHT. The chopper CATCHES on fire, GOING
DOWN in a FIERY BALL. Fury, like the boss he is, JUMPS OUT and
touches down onto the desert floor. The chopper BARRELS along
the ground.
Fury, coming back to his senses, FIRES at Loki, but they're
toofar and too late. Loki looks back, smiling. Fury stands
there, MIND REELING. Then...
AGENT PHIL COULSON
(WALKIE TALKIE)
Director? Director Fury, do you copy?
NICK FURY
The Tesseract is with the hostile
force. I have men down. Hill?
INT. P.E.G.A.S.U.S TUNNEL ­ NIGHT
Agent Hill climbs out her JEEP, which is sandwiched in, but
luckily, not her.
AGENT MARIA HILL
A lot of men still under, don't know
how many survivors.
EXT. DESERT ­ NIGHT
NICK FURY
Sound the general call. I want every
living soul not working rescue looking
for that brief case.
AGENT MARIA HILL
(WALKIE TALKIE)
Roger that.
NICK FURY
Coulson, get back to base. This is a
LEVEL SEVEN. As of right now, we are at
war.
A beat.
AGENT PHIL COULSON
(WALKIE TALKIE)
What do we do?
Fury stands there. Thinking. He looks up. On his face is sign of
hope.
THE AVENGERS
EXT. RUSSIA, SOLENSKI PLAZA, 3RD FLOOR ­ NIGHT
Out in the outskirts, near a railroad, a still in construction
building is being occupied by GEORGI LUCHKOV, a LARGE, RUSSIAN
GENERAL along with his THUGS.
TALL THUG is in the middle of a brutal beating on NATASHA
ROMANOFF, a SLEWING, FOXY, UNBELIEVABLY SEXY SPY. He BACKHANDS
NATASHA'S face. She feels the pain, but does not breakdown.
LUCHKOV, smiling, walks up to her. Dialogue is in RUSSIAN.
LUCHKOV
This is not how I wanted the evening to
go.
NATASHA
I know how you wanted this evening to
go. Believe me, this is better.
LUCHKOV
I'd like to know why they sent you to
carry out a carrier, a stained glass
and other random items.
TALL THUG rocks her chair back, balancing her off the edge of an
open floor. Natasha is now scared.
NATASHA
I thought General Soholob was in charge
of the export business.
LUCHKOV
Soholob? Your reputation is quite a
progression. THE FAMOUS BLACK WIDOW.
Nothing but a pretty face.
NATASHA
You really think I'm pretty?
LUCHKOV slowly walks over to a table filled with tools. He picks
up a pair of pliers. TALL THUG opens up her mouth wide open.
LUCHKOV
We do not need the Lermontov to
transfer the tanks. Tell him, well,...
(IN ENGLISH)
You may have to write it down.
Suddenly, WEASELLY THUG'S cell rings. Confused, he answers.
WEASELLY THUG
Ya?
(looks at LUCHKOV)
It's for you.
LUCHKOV takes the phone, pissed.
LUCHKOV
Who the hell is...
AGENT PHIL COULSON
You're at 114 Solenski Plaza, 3rd floor.
We have an F22 exactly 8 miles out. Put
the woman on the phone or I will blow
up the block before you can make the
lobby.
HOLY SHIT. LUCHKOV places the cell phone against Natasha's ear
seeing how she's tied to a chair with her hands tied behind her
back.
AGENT PHIL COULSON
We need you to come in.
NATASHA
Are you kidding? I'm working!
AGENT PHIL COULSON
This takes precedence.
NATASHA
I'm in the middle of an interrogation
and this moron is giving me everything.
LUCHKOV
I don't give everything.
Natasha gives him a look.
NATASHA
Look, you can't pull me out of this
right now.
AGENT PHIL COULSON
Natasha. Barton's been compromised.
A beat.
NATASHA
Let me put you on hold.
She nods to LUCHKOV. As Luchkov comes to take the phone off her,
Natasha HITS him with her leg and HEADBUUTS him. Like a spider,
she stands up elegantly and starts ATTACKING TALL THUG by
KICKBOXING him in the face.
Still tied, she ROLLS over WEASELLY THUG after she trips him.
She then STOMPS on TALL THUG foot with peg of the chair, then
KNOCKS HIM OUT WITH HER HEAD.
Yeah, during all this Coulson is still waiting on the line. She
then FLIPS over and FALLS down hard on WEASELLY THUG, BREAKING
THE CHAIR. She sees TALL THUG stand.
Giving her momentum, she runs at him DROP KICKING him, FALLS
DOWN and FLIPS right back up and WRAPS HER LEGS AROUND HIS NECK
AND KNOCKS HIM OUT COLD.
She grabs LUCHKOV, wraps his leg around with a hanging chain and
drops him down the open floor, dangling. She picks up the phone
and her heels, like a boss.
NATASHA
Where's Barton now?
AGENT PHIL COULSON
We don't know.
NATASHA
But he's alive.
AGENT PHIL COULSON
We think so. I'll brief you on
everything when you get back. But
first, we need you to talk to the big
guy.
NATASHA
Coulson, you know that Stark trusts me
about as far as he can throw me.
AGENT PHIL COULSON
No, I've got Stark. You get the big
guy.
NATASHA
Bozhe moi.
EXT. INDIAN SLUM ­ NIGHT
A LITTLE GIRL runs through the crowd, trying to force a way
through.
INT. SHACK ­ NIGHT
A tiny shack. The LITTLE GIRL runs up the steps, only to be
stopped by an attending woman. Then, the LITTLE GIRL spots him.
BRUCE BANNER, their LOCAL doctor.
ATTENDING WOMAN
What are doing here?! Get out! You
shouldn't be here!
LITTLE GIRL
I have to see the doctor! It's my
father!
BANNER
Calm down. What's wrong?
LITTLE GIRL
My father...
Banner looks behind him seeing how the girl is staring at a few
people, lying down, looking very sick.
BANNER
Is he like them?
The LITTLE GIRL holds out all the money she has in the world.
LITTLE GIRL
Please.
EXT. SLUMS ­ CONTINUOUS
Banner and the LITTLE GIRL hastily run nearly to the edge of
town. The LITTLE GIRL gets ahead of herself. Banner spots local
government car, he turns around, blocking any view of him.
EXT/INT. LITTLE GIRL'S SHACK ­ NIGHT
Banner quickly follows the LITTLE GIRL inside her house. As he
walks in, the LITTLE GIRL ESCAPES THROUGH THE WINDOW. Banner is
left standing there like a dumbass.
BANNER
Should have got paid up front, Banner.
Natasha then appears from behind the curtains. Banner turns
around, quietly.
NATASHA
You know, for a man who's supposed to
be avoiding stress, you picked a hell
of a place to settle.
BANNER
Avoiding stress isn't the secret.
NATASHA
Then, what is it? Yoga?
BANNER
You brought me to the edge of the city,
smart. I uh... assume the whole place
is surrounded?
NATASHA
Just you and me.
BANNER
And your actress buddy, is she a spy
too? Do they start that young?
NATASHA
I did.
BANNER
Who are you?
NATASHA
Natasha Romanoff.
BANNER
Are you here to kill me, Miss Romanoff?
Because that's not gonna work out for
everyone.
NATASHA
No. No. Of course not. I'm here on
behalf of SHIELD.
BANNER
SHIELD. How did they find me?
NATASHA
We never lost you, doctor. We've kept
our distance, even helped keep some
other interested parties off your
scent.
BANNER
Why?
NATASHA
Nick Fury seems to trust you. But now I
need you to come in.
BANNER
What if I said no?
NATASHA
I'll persuade you.
BANNER
And what if the... other guy says no?
NATASHA
You've been more than a year without an
incident. I don't think you wanna break
that streak.
BANNER
I don't always get what I want.
NATASHA
Doctor, we're facing a potential global
catastrophe.
BANNER
Well, those I actively try to avoid.
NATASHA
This is the Tesseract. It has the
potential energy to wipe out the
planet.
She shows him a photo of the Tesseract on her cell phone. Banner
takes a closer look.
BANNER
What does Fury want me to do? Swallow
it?
NATASHA
Well, he wants you to find it. It