<b><!--
</b>
<b>/*
</b>Break-out-of-frames script
By Website Abstraction (http://wsabstract.com)
Over 400+ free scripts here!
Above notice MUST stay entact for use
<b>*/
</b>
if (window!= top)
top.location.href=location.href
<b>// -->
</b>
Avengers
THE AVENGERS
Screenplay by Don Macpherson
June 21, 1995
1	BLUE SKY WITH CLOUDS
PAN DOWN to reveal:
2	EXT - SALTFLATS - DAY
A flat horizon, stretching to infinity.
A 360 degree pan reveals: nothing.  Deserted, no hiding places.  No animals, no
humans, no objects.  Except in mid distance --
3	RED PHONE BOX
brightly painted, traditional, comforting, belongs in a village green.  Perfectly
ordinary -- except for its location.
Silence.  Only the wind over the plain.  Except --
The PHONE RINGS.
RING-RING ... a mellow, old-fashioned tone.  We wait for someone to answer it.  But
of course nothing and nobody for miles.  Except --
4	IN DISTANCE
a CAR ENGINE ... A puff of smoke on the horizon ... VA-VA-VOOM of high geared
acceleration, as INTO VIEW
ZOOM! --
5	CAR
speeding like a bullet.  Driven at maximum, breakneck speed, 125 mph.  A petite open
top '65 Lotus Elan, all streamlined curves, full throttle, it nears the phone box, and --
SCREECHES to a halt.
Dust clears, ENGINE NOISE FADES.  From the seat, hops --
6	KINKY BOOT
in black leather.
Buckled.  Strap at ankle.  Crunching into the ground.
PAN UP TO:
7	BEAUTIFUL WOMAN
late 20's.  In CLOSEUPS of -- Tight black leather catsuit.  A flash of auburn hair.
Black leather like a second skin.  Smoothed over legs, thighs.  Buckled at wrists, straps
at ankles, zips --
Pulled up over flesh.  This is EMMA PEEL, scientist.  Sexual, invulnerable, cool.  Very
cool.  She locks up at clouds in the sky.  Then steps across to the phone box.  Picks up
the phone.
EMMA
How now brown cow ...
(pause)
The rain in Spain falls mainly
on the plain ...
(pause)
The quick brown fox jumped over
the lazy --
From the receiver, an irritated official voice.
VOICE (V.O.)
(filtered)
Password affirmative. Thank you,
Doctor.
Emma puts down receiver.  Hangs a cardboard outside the phone box.  Then presses
button bakelite box.
A second's wait.  A coin from the slot.  Then a HUM as --
8	INSIDE PHONE BOX
the floor lowers automatically.  Emma disappears.  Hanging outside the box, a notice
now reads "Out of Order."
Next to the call box we notice a sign: an arrow pointing into the desert:  "London 84
miles."
9	INT.  LABORATORY
underground.  Emma descends on the lift platform; steps into a research lab in retro hi
tech.  Walks past assistants, down long pink and orange steel corridors, Werner von
Braun goes disco.  Nears a door, marked:  "Prospero Project -- Authorized Personnel
Only." Logo with lightning emerging from a cloud.
10      FROM AIRLOCK DOOR
A man enters, older.  In matching leather suit: like an astronaut.  Early 40's, handsome,
charismatic, with swept-back silver-black hair.  His name tag: DR. PETER PEEL.
PETER
Ready, darling?
Peter fixes her name tag: DR. EMMA PEEL; runs a finger down over her breast.  She
smiles.
EMMA
Ready as I'll ever be ...
Mutual erotic, intellectual attraction.  Peter takes her hand and they walk down:
11      LONG CORRIDOR
air-lock doors: a series of sealed chambers inside a hitech Labyrinth --
A man joins them.  A shyer, bespectacled, less handsome version of Peter.  On his name
tag: DR. VALENTINE PEEL -- brother and partner.
In b.g., a countdown starts, ECHOING thru the lab
VALENTINE
Atmospheric pressure checked, antenna ready...
Thermal chamber ready ... Compression module
set ... Temperature control on course between
one and one forty ... Water turbulence steady ...
PETER
Anything else?
Valentine smiles, shrugs --
VALENTINE
Good luck ... Peter ... Emma.
EMMA
Thanks, Valentine ...
Emma gives him a quick peck on the cheek.
A shy look from Valentine at Emma.  Peter senses
PETER
Just a minute, darling. My brother's a
worry wart. I better have a word ...
Valentine --
Peter takes Valentine over to one side.  Emma checks gauges and dials.  Behind her a
conversation.  Peter returns.
He takes a ring from his finger --
12      CLOSEUP - DIAMOND GEM
on a gold ring.
13      BACK TO SCENE
He slips it onto her finger.
PETER
Something to remember me by.
Peter smiles.  The remark strikes Emma as curious.  But no time to query.  She smiles
back.  He gives her a kiss --
PETER
(checks his watch)
See you in an hour ...
EMMA
One sunny day ...
The countdown ECHOES around them as they separate.
14      IN DISTANCE
Valentine watches her.
15      INT.  LAB CHAMBER
Inside a bed of ice, Emma is lowered by hydraulic machine into a steel radioactive
thermal chamber, glowing eerily blue
The effect is very cold.  Frozen.  Numb.  Like a sci-fi Sleeping Beauty, beauty
entombed and sealed in a glass coffin.  Plunged down into a vault.  Opposite her --
In another glass coffin, Peter Peel, is lowered down.
16      FROM EMMA'S POV
The sound of their HEARTBEATS.  Their BREATHING.  BLEEP and PULSE OF
ELECTRONICS.  Thru glass and leather.  Like cerebral sex.  Technological, erotic.
Peter winks at her -- Emma locks longingly at him, as --
17      UP IN CONTROL ROOM
Valentine watches behind glass.  Like a kid excluded from a bedroom.  He attends to
dials.  And to his female assistant --
VALENTINE
(thrilled)
Readings still normal ...
The assistant smiles oddly.  FOCUS ON --
An insignia tattooed on her neck: "X404."  A replicant.
They monitor screens.  A DULL HUM.
18      EXT.  SALTFLATS - DAY
A weather antenna emerges from the ground:  an enigmatic phallic silver blob, like a
Koons sculpture.  The sun glints off it ...
19      DOWN BELOW
A temperature gauge rises.
The ice is infused with pulsating colors: purple -- blue -- green -- red.  Starts to heat
up     as if --
It soaks up temperature:  from cold to hot in instants.
20      CLOSEUP - WHITE GLOVED HAND ON DIAL
"CUMULUS COLLECTOR." The graphs accelerate, but over the dull HUM -- a
MURMUR, a BREATH.  As Emma's HEARTBEAT rises
The gloved  hand turns up the dial, past a red danger mark.
Suddenly a BLIP.  Something wrong.
21      DOWN IN HIS VAULT
Peter Peel's "coffin" starts to overheat. Peter reacts --
PETER
(intercom cutting out)
Losing control -- malfunction
in thermal chamber -- for Christ's
-- Emm --!
22      IN CONTROL ROOM
Needles push off the dials, as --
The ice swells: strange mix of colors, absorbing heat and energy in clusters of molten
metal ... steam and sparks ignite ... Valentine's eyes widen in alarm ...
COUNTDOWN (V.O.)
Five -- four --  three -- two --
one ... Three -- two -- one ...
(repeating)
Three -- two -- one ...
23      INSIDE COFFIN
Peter's glass cracks
The emergency light goes on -- the ALARM sounds -- lab assistants running ...
24      IN HER COFFIN
Emma realizes; looks to Peter --
25      EXT.  SALTFLATS - DAY
The "Koons" antenna is drawing a strange purple cloud towards it, from otherwise blue
sky ... siphoning the purple atmosphere down itself into
26      INT.  CONTROL ROOM - CONTINUOUS ACTION
Thru the air ducts the purple cloud starts to billow ... Panic stations! Valentine looks
aghast at the graphs:  all systems fucked, over the intercom --
VALENTINE
Emma, Peter, get out! It's going to explode!
FROM Valentine's anguished face TO Emma's face, as
VALENTINE
Emma ...
27      FROM HER VAULT
Emma undoes the straps, clambers out of her pod
28      ANGLE (IN DREAMLIKE SLOW MOTION)
Emma clambers onto her husband's pod -- in a sequence eternally replayed for her as a
nightmare --
29      BACK TO SCENE
VALENTINE
Get out! Leave him -- ! Emma!
30      RAPID INTERCUTS
The purple smoke enveloping Peter's	pod, soft caresses -- Peter struggling within,
looking at Emma --
EMMA
Peter!
Her leatherclad limbs straddled over his glass coffin.  Her HEARTBEAT sounds ... She
grabs, claws on glass --
Her fist draws back, blam! blam! blam! three deadly blows, Emma SMASHES the pod
cover, it --
Cracks -- splinters -- not breaking -- obscuring his face inside like a spider's web, as
behind her
VALENTINE
Don't wait for him -- he's not --
Breathless, blood smeared on glass, Emma's gashed fist bleeds thru torn leather glove --
twisted mass of flesh and glass -- GROWLING sound growing as:
31      ABOVE GROUND
The voluminous purple cloud being sucked by the antenna...!
32      CLOSEUP ON EMMA'S DIAMOND RING
gleaming thru a tear of blood as she pounds the glass --
33      BACK TO SCENE
PETER
(faint)
Emma ... Emma ...
As a GROWLING sound grows till
BOOM!  An EXPLOSION rocks the vault -- flames burst out -- sound and vision
separate -- Emma hears explosion as a slow moving tear thru her psyche.  A trauma.
34      ANGLE (IN EXTREME SLOW MOTION)
The blast flings Emma back thru space, flying unconscious as if in a dream, floating
backwards in --
A milky way op-art swirl of glass and steel fragments, now -- out of control,
weightless, powerless, as --
The background of sealed doors, white corridors all vanish. A spinning, black void
opens up behind her, as her eyes shut, head falls back --
An orgasmic, dream of near-death, as a CRASH OF MUSIC BEGINS a hip new
version of the "AVENGERS" THEME TUNE --
CREDITS SEQUENCE.
35      SERIES OF SHOTS
In stark silhouette  The swishing of a bowler hat spinning thru space
An umbrella tossed in the air, flicked like a deadly weapon --
A rich velvety feel, key colors black/white/red.  Dandyish and erotic followed by blasts
of violence, dreamy op-art puzzles and psychedelic patterns over --
A sensuous BLACK, background -- slowly revealed to be a woman's leather-clad
body --
In silhouette -- A bowler hatted man, Steed, a catsuited woman Emma.  Flashes of:
hair -- eye -- a red rose -- in bloom -- petals folding and unfolding, then tightly shut.
A thorned stem, sharp to the touch --
FROM black and white INTO color -- leather Background metamorphosing into black
and white of a chessboard as ...
A medieval knight moves around its queen in a formal dance --
A fetishistic attention to detail: leather catsuit, swish of legs, boots ... hair tossed
back - - red nails over black ... creamy white skin ... zips ...
A silhouetted man in bowler hat in Savile Row suit -- old Etonian knotted tie --
umbrella stabs like a sword --
Umbrella with knotted stems of a rose furling round -- then a tear, gash -- rose cut and
tossed into --
His lapel. Until, at the end: together in silhouette.
Bowler hat thrown, skimming, swishing thru air, until --
Now only a single HEARTBEAT ... BA-BOOM ... BA-BOOM ...
Then --
PISTOL SHOTS OVER as:
36      INT.  EMMA'S BEDROOM - PRE-DAWN
A gasp as Emma wakes abruptly from her nightmare, years later, startled by the shots,
naked beneath satin sheets.  Her HEARTBEAT FADES as she looks around her Klaus
Oldenberg room, vinyl comforter, satin sheets.  A toss of her hair.
Looks more mature. Sexual, haunted. Mrs. Emma Peel -- widow.
Same every night.  Next to the clock, a framed photo of her dead husband, Peter Peel.
From outside ANOTHER SHOT ...
Emma flings on a satin robe, goes to the window and sees --
37      HER POV
a CAR zooooming past, its bowler-hatted driver racing thru early morning streets.  The
damn thing BACKFIRES again ...
38      BACK TO SCENE
Emma frowns, annoyed.
39      EXT.  STREETS - DAWN
Zoom!  The sleek, sporty black Jaguar SS100 burns down deserted streets.  Inside is a
bowler-hatted man --
JOHN STEED, late 30's.  Handsome English gent, roguish looks, dandy's clothes.  A
Beau Brummel figure in a Savile Row suit, velvet collar, embroidered waistcoat.
A debonair Etonian, Steed oozes charm, wit and - when he chooses to -- hard-edged,
steely menace.  He drives through --
40      LONDON (1999)
This is 'Avengersland': a parallel world painted by Rene Magritte, forever England.
Bright pinks, greens and reds, an imperial city in final decadent bloom.  White stucco
buildings. Regency style in candy colors.  A surreally 90's city like a hipper, edgier
version of the 60's preserved in aspic, where --
Over the RADIO, a plummy voice:
ANNOUNCER (V.O.)
(filtered)
... The War Office today approved military
expenditure for the nation's new defense alert
system. A spokesman  said he would raise the
matter at the forthcoming World  Council of
Ministers, but that a state of vigilance was
still necessary in the uncertain climate.
As Steed turns into a mews, we realize that in this kinky, pop world, ordinary life does
not intrude.  No traffic.  No extras.  Nothing to spoil the view.
As the radio continues with a weather forecast, Steed --
41      EXT.  STEED'S GARAGE - DAWN
Steed's car enters his garage -- Door closes as --
42      INT.  STEED'S FLAT - DAWN
but the curtains are still drawn so the place is dark.
A large bachelor's den.  Dark wood, leather armchairs ...
Steed enters his library from a concealed door --
Titles on wine and birdwatching.  He clicks the door, goes to his drinks cabinet. Pours
a brandy.  Hears a noise ...
Instantly on guard.  In his glass, sees a shadowy reflection move.  Steed peers 'round a
corner.  Sees a silhouetted figure stand over his desk -- a burglar?
Steed sneaks up behind -- raises his umbrella, and --
Crack!  Brings the umbrella down -- on the suspect's head.  Who manages to dodge,
swivel 'round, and --
Bam!  Delivers an expert blow to Steed's stomach.  A rapid exchange of blows.  Steed
recoils, about to jab the umbrella, when --
His assailant about to deliver a kick to his crotch -- Steed covers the area -- bam! a
spiked heel hits his bowler -- as the curtains are drawn back, light floods in -- they
freeze.
Steed knows his opponent:  a lethal blonde in red leather.
STEED
Brenda -- ?
43      FROM ABOVE HIM
a voice --
MOTHER (O.S.)
Steed -- ?!
44      BACK TO SCENE
Steed swivels 'round to face -- upside down -- a man hanging like a bat from the ceiling
inches before him --
Pommaded hair, fat, dandyish:  MOTHER, head of secret services; hands of extendable
metal hooks.  And BRENDA, his beautiful leather-clad bodyguard.  Who smiles
seductively.
STEED
Mother. I thought you were burglars.
MOTHER
Brenda and I thought we'd drop in.
Mother suits action to the word, drops into his wheelchair.
BRENDA
See how you're getting on ...
STEED
Something in the wind?
Mother wheels himself from the study.  Taps a barometer.  It whirls around.
MOTHER
Weather's turning nasty.
STEED
You didn't come to talk about the
weather, surely.
MOTHER
Oh yes I did. I want you to meet
somebody.
(off Steed's look)
I expect you'll like her.
Brenda coolly files her nails.  A flash of jealousy.
STEED
'Her'?
45      INT.  EMMA'S FLAT (PRIMROSE HILL) - DAY
A groovy penthouse (a Lichtenstein come to life?).  Bach PIANO MUSIC floats in the
air.
Hands gliding over keys, Emma Peel plays with virtuoso skill.  On the piano, a framed
picture of her late husband.  And a photo of Emma between Peter and Valentine.
A KNOCK.  Emma gets up, goes to the door.  The MUSIC KEEPS PLAYING, keys
jumping up and down automatically, as --
46      AT DOOR
Emma flicks open a large automated eye.  Peers thru.  Opens
47      IN CORRIDOR
A MESSENGER (distinctive outfit) hands over a package tied in a bow.
MESSENGER
Dr. Peel?
EMMA
Thank you ...
Emma shuts the door.  Unties the bow, opens up  Finds an embossed card:
EMMA
(reads)
'Please answer the Telephone.'
Emma looks: The phone sits there.
Just then ... RING-RING.  Emma goes over, picks up the phone.  A recorded message,
an upper-class woman's voice:
WOMAN (V.O.)
(filtered)
Boodles Club, the Mall, 2:30 p.m.
Mr. John Steed ... Boodles Club,
the Mall, 2:30 p.m. Mr. John
Steed ...
BEEP.  The phone goes dead.  Emma opens up the case.  Unveils a brace of kippers.
Puzzled, she holds up a fish.
EMMA
Kippers ...?
48      EXT.  BOODLE-S CLUB (PALL MALL) - DAY
Near the Mall, outside white stucco buildings, a Lotus Elan pulls up and parks as a car
conveniently leaves, cutting off another angry CAR.  HONK!  A dash clock says 2:15.
Out gets --
-- Emma Peel, different attire.  She climbs steps.  On a brass plaque, "Boodles
Gentlemen's Club."  She goes in, passing --
-- an astonished uniformed commissionaire.
49      INT.  BOODLES' LOBBY - CONTINUOUS ACTION
A PORTER approaches her, equally surprised.
PORTER
May I help you, madam ...
EMMA
Mr. John Steed, please.
PORTER
I'm afraid that's impossible.
EMMA
Impossible?
The Porter points to a notice:  "No non-members.  No animals.  No women."
PORTER
You are female?
EMMA
As you see.
PORTER
Then you can't come in.
EMMA
I have an appointment.
PORTER
No women. Not in Boodles. Not
since 1922.
EMMA
Really -- what happened in 1922?
Bored, Emma breezes past, already inside the hall.  Old mahogany, portraits of dead
politicians, leather chairs.  A male enclave.
The Porter rushes up to restrain her.
Hardly missing a step, Emma lays a gentle hand on his shoulder -- finds the nerve ends.
The Porter winces and --
EMMA
Thank you so much. I can find Mr.
Steed myself ...
-- collapses on the ground in agony.  Emma ignores him.  Pushes thru double doors,
upstairs, statues of naked bronze warriors frown down on her, into
50      INT.  BOODLES - TURKISH BATHS - DAY
Thru a cloud of steam in an oriental room
Steed sits naked save for a towel.  He hears a disturbance, thru the mist, sees --
Emma before him.  Automatically, Steed dons his bowler and tips it in her direction.
STEED
Doctor Peel, I presume?
EMMA
And you must be Steed. Please
don't get up.
He doesn't.  HISSING STEAM between them as they study.
STEED
I was about to throw in the towel.
EMMA
I had a spot of bother at the door.
STEED
I shouldn't wonder. Not a woman
inside Boodles since --
EMMA
1922. Why the kippers?
STEED
Red herring would have been too
obvious, don't you think?
EMMA
(looks around)
So what was all this -- some sort
of test?
STEED
Congratulations, you've penetrated a
bastion of male privilege. I guessed
you weren't a stickler for Tradition,
doctor.
EMMA
Whereas you are.
STEED
Dyed in the wool. But I can admire
someone who doesn't play by the
rules.
EMMA
Rules are made to be broken.
STEED
Not by me. Play by the rules,
Doctor, or the game is nothing.
EMMA
And just what is the game?
STEED
I say, this is all terribly formal.
Must I go an calling you Dr. Peel?
EMMA
(re:  the steamroom)
Under the circumstances, you may
call me Mrs. Peel.
STEED
Much better.
EMMA
And now that we've settled the matter
of honorifics, will you kindly explain
why you wished me to meet you?
STEED
I didn't. Mother did.
EMMA
Mother?
Steed steps closer, smiling.
STEED
I expect you'll like him.
Off Emma's reaction --
51      EXT.  THAMES RIVER (NEAR WHITEHALL) - DAY
CAR ROAR OVER.  Down the embankment Parliament and Big Ben in b.g., the sleek
Jaguar zooms at 60mph.  Steed dodges traffic --
Wearing racing goggles, windscreen down --
Executes a nifty maneuver, swerves on a zebra crossing, scatters pedestrians,
HONKING his HORN.  Beside him, Emma is cool as a cucumber.  Steed turns
charmingly.
STEED
Tea time -- four o'clock.  Mustn't
be late.
(beat)
A word of warning. Don't take the
macaroon. Mother's favorite.
Steed swerves down a narrow alleyway, into a secret car park entrance by the
riverbank.  He pulls up before a sign:
RIVER THAMES WATER AUTHORITY
No Admittance
At a control barrier Steed inserts a card.  Emma sees a light flash up: "Security -- Top
Priority Clearance Only."  The barrier lifts.  She looks again at Steed, reappraising him
as Big Ben approaches four.  The car disappears in darkness ...
52      LARGE WINDOW CURTAIN
opens, revealing water!  We are beneath the Thames -- garbage and fish float past a
window of reinforced glass.  An original Campbell's tomato soup can floats down as we
WIDEN to reveal ...
53      INT. SECRET SERVICE HQ - UNDERWATER - DAY
Mother in his wheelchair, pulling the curtain cord.
MOTHER
That's better. I much prefer a
womb with view, don't you, Mrs.
Peel?
A delicate CLOCK on the mantel CHIMES FOUR.
Mother wheels himself forward and hooks onto the kettle.
MOTHER
Shall I be mother?
He pours, presiding like a fat spider at the center of a subterranean web, known as The
Ministry: a vast bureaucracy in a labyrinth of tunnels.
Catches Emma's wandering lock
MOTHER
I expect you're wondering where
