AMERICA gets himself to the control panel and opens it up. For a
man who grew up as a YANK, what the fuck is this!
IRON MAN
What's it look like in there?
CAPTAIN AMERICA
It seems to run on some form of
electricity.
IRON MAN
Well, you're not wrong.
INT. LOWER EQUIPMENT ROOM, CARRIER ­ DAY
Natasha continuously crawls under the catwalk. She stops.
Then...BOOM. BOOM. BOOM. The room vibrates. Rhythmically.
Natasha pulls out her gun and slowly walks out onto the catwalk
and spins.
...and then a ROAR. THE HULK. Natasha FIRES a shot into a liquid
nitrogen pipe that hits the hulk in face. The HULK SMASHES THE
SHIT OUT OF IT. Natasha begins to run through the maze of
corridors. The sound the monster is coming.
Finally, she reaches and a long corridor. As she runs, behind
her, the HULK TEARS up the hallway, coming at her.
Natasha turns to see, but the HULK SLAPS her into the wall,
SMASHING INTO THE GROUND.
The HULK marks his territory. Natasha looks up. A fear she has
never felt begins to seep out. The HULK raises his hand and IS
KNOCKED OFF HIS FEET BY THOR WHO TACKLES HIM INTO the next room.
INT. HELICARRIER AIRCRAFT PORT ­ CONTINUOUS
Both Thor and HULK roll across the floor. Every person runs the
hell out. Thor looks up at this magnificent beast. The HULK
stands up and moving like a boxer, wants Thor to make his move.
The HULK makes his move.
SWING AND A MISS. Thor swings his massive hand and almost knocks
HULK off his feet. HULK keeps swinging and missing, pissing him
off. Finally, he brings down his arm, but Thor grabs it and
wraps around it.
THOR
We are not your enemies, Banner! Try to
think!
HULK lifts his arm up, to Thor's surprise, and he SENDS HIM
FLYING AS HE PUNCHES THOR'S FACE WITH HIS FIST.
EXT. HELICARRIER PORT SIDE ­ DAY
IRON MAN continuously BLASTS broken debris off the turbine
engine. It's bad, but still fixable.
CAPTAIN AMERICA (V.O.)
The relays are intact. What's our next
move?
TONY
Even if I clear the rotors, this thing
won't re-engage without a jump. I'm
gonna have to get in there and push.
EXT. HELICARRIER PORT SIDE ­ DAY
CAPTAIN AMERICA
Well if that thing gets up to speed,
you'll get shredded!
TONY
Then stay in the control unit and
reverse polarity long enough to
disengage mag...
CAPTAIN AMERICA
Speak English!
TONY
See that red lever? It'll slow the
rotors down long enough for me to get
out. Stand by it, wait for my word.
CAPTAIN AMERICA looks over at the other side where he was. He
sees the red lever and JUMPS towards it.
INT. HELICARRIER AIRCRAFT PORT ­ DAY
Thor CRASHES into another stack of crates. As he raises his
head, he feels something on his lips. BLOOD. As he swipes it
off, the ROAR of the HULK is not too far. Thor extends his hand
out.
The ROAR gets LOUDER and CLOSER. Thor focuses. His hand strains
toward mid-air. His eyes tight in concentration. The HULK runs
right at him. At the last second, MJÖLNIR flies into his hand
and Thor UPPERCUTS HULK, WHO CRASHES INTO A FIGHTER JET.
HULK stands up, shaking his head like `what the fuck just
happened.' He SHAKES it off and ANGRILY rips off the TAIL of the
jet, TORQUES HIS BODY LIKE A GREEK DISCUS THROWER AND... HURLS
THE MASSIVE PLATE AT THOR.
Thor SLIDES and DUCKS under the tail. Jumping up, he throws
Mjölnir with all his strength, knocking the HULK head over
heels. HULK falls down, hammer in hand. HE tries to lift it, but
can't. Mjölnir rests atop his hand.
Struggle as he may, HULK wraps his hand around the hammer. The
hammer doesn't move. To no avail -- he strains with all his
might, SCREAMS from the effort, BELLOWING.
Thor jumps up again, KNEEING HULK in the face. Thor grabs his
hammer, jumps on him, using the hammer as a lock for his
CHOKEHOLD. Hulk tries to pull him off.
INT. HELICARRIER BRIDGE ­ DAY
Fury and Agent Hill look over their monitors.
NICK FURY
We need a full evac on the lower hangar
bay.
Agent Hill nods. She leaves to exit out, but a SLIDING GRENADE
appears.
AGENT MARIA HILL
GRENADE!
The grenade goes off, sending her down the steps. Fury FIRES a
shot at the open entrance. He moves over behind the side of the
entrance. A handful of Barton's men enter. Watchful, ready,
waiting... Fury steps out, his GUN drawn.
A SHOOT OUT and HAND-TO-HAND ensues, but Fury is unable to stop
one of them, which is why he is shot in the head by Agent Hill,
who looks hot and sexy holding her gun.
INT. HELICARRIER ARMORY SECTION ­ DAY
Agent Coulson walks up the armory door. He places his head into
a FACIAL RECOGNITION SCANNER. Walks into the room.
AGENT JASPER SITWELL (V.O.)
We got perimeter breach! Hostiles are
in SHIELD gear. Hold on to every
junction.
INT. HELICARRIER AIRCRAFT PORT ­ DAY
HULK CRASHES from under the floor, sending Thor on his ass. HULK
grabs him by the neck.
INT. HELICARRIER BRIDGE ­ DAY
A gunfight opens up. AGENTS exchange fire with brutally
efficient tactical soldiers.
AGENT JASPER SITWELL (V.O.)
Sir, the HULK and Thor are in shuttle
levels 2, 3 and 4!
AGENT MARIA HILL
Sir, the Hulk will tear this place
apart!
NICK FURY
Get his attention.
AGENT MARIA HILL
(on her EARPIECE)
Escort 606, proceed to 270 MAIN
SHUTTLE! Don't get too close.
ESCORT 606 PILOT (V.O.)
Copy.
EXT. SKY ­ DAY
ESCORT 606'S jet BANKS to the right, heading towards the
shuttle.
EXT. OUTSIDE SHUTTLE
ESCORT 606 PILOT slowly makes his way in. sees the action going
between Thor and the HULK.
ESCORT 606 PILOT
Target acquired. Target engaged.
(pulls the trigger; fires
guns at HULK)
A SHOWER OF BULLETS SPRAYS THE HULK EVERYWHERE. Thor ducks for
cover. The HULK turns around, letting out his PRIMAL ROAR. He
jumps up, TAKES A RUNNING START AND LEAPS...
ESCORT 606 PILOT LOOKS LIKE HE TOOK A SHIT.
ESCORT 606 PILOT
TARGET ANGRY! TARGET ANGRY!
HULK LANDS ON THE JET'S NOSE. THE JET SPINS WILDLY. As the HULK
tears it apart, ESCORT 606 PILOT pulls his ejection seat, but
HOLD THE FUCKIN' DOOR!
THE HULK CATCHES HIM, WAVES HIM AROUND AND THEN THROWS HIM AWAY.
ESCORT 606 PILOT pulls his parachute. THE JET EXPLODES. THE HULK
PLUMMETS TO EARTH, ROARING HIS SWAN SONG.
EXT. HELICARRIER PORT SIDE ­ DAY
IRON MAN laser cuts a big piece of broken metal. He then JUMPS
on it, relieving the rotors.
On the other side, BARTON'S men enter the port side. CAPTAIN
AMERICA looks down, pondering if they are help. Evidently not as
they begin SHOOTING at him and throwing grenades.
CAPTAIN AMERICA jumps to the other railing and down with
Barton's men. He begins to TAKE THEM DOWN, even goes as far as
throwing one off. A few more enter, FIRING.
CAPTAIN AMERICA grabs a NOVESKE RIFLEWORKS DIPLOMAT (big word
for big fuckin' gun) and jumps back up to his position, firing
down at them.
INT. HELICARRIER BRIDGE ­ DAY
The gunfight has gone down, but more of Barton's men enter and
are taken by Fury, who is confused as to why they keep coming.
NICK FURY
They are not getting through here, so
what the hell...
Suddenly, Barton LOOSES an arrow down to the bridge and EXPLODES
critical spots. Barton releases a multi-tipped arrow towards
Fury, but instead hits his command desk, right above a USB
OUTLETS.
Fury FIRES at Barton, but is already gone. The arrow then self-
activates and inserts itself into the outlets, hacking every
single monitor and main frame. The hacking causes Engine 1 to
shut off. Suddenly, the HELICARRIER begins to DANGEROUSLY TILT
to one side.
AGENT JASPER SITWELL (O.S.)
Sir, we've lost all power in Engine 1.
NICK FURY
It's Barton. He took out our systems.
He's headed for the detention level.
Does anybody copy?
INT. LOWER EQUIPMENT ROOM, CARRIER- DAY
Still shaken by the HULK ordeal, Natasha sits there, rocking
back and forth, after crying for a while. Summoning back all her
coolness, she touches her EARPIECE.
NATASHA
This is Agent Romanoff. I copy.
Natasha SPRINGS up and runs for Barton.
EXT. HELICARRIER PORT SIDE ­ DAY
IRON MAN begins to push the rotor using BOOSTERS from his boots.
NICK FURY (V.O.)
Stark, we're losing altitude.
IRON MAN
Yeah. Noticed.
The rotors start propelling faster and faster as IRON MAN'S
BOOSTERS get more and more bright.
On the other side, CAPTAIN AMERICA continuously shoots at
Barton's men. Blinking at the wrong moment, CAPTAIN AMERICA
loses the upper hand and SLIDES off the railing, but grabs onto
a LOOSE CABLE.
INT. HELICARRIER DETENTION SECTION ­ DAY
Thor runs into the detention section where he finds Loki,
escaping.
THOR
NO!
Thor CHARGES at his brother. Loki walks up to him and CROUCHES
down to attack. THOR ONLY GOES THROUGH HIM. The false Loki
dissipates into nothingness. THE REAL LOKI comes out from behind
the cell door, which closes on THOR, locking him up. Loki
smiles.
LOKI
Are you ever not going to fall for
that?
INT. LOWER EQUIPMENT ROOM, CARRIER ­ DAY
Barton walks alone down the catwalk. In a lightning fast move,
Barton nocks an arrow, and points it at NATASHA. A hand-to-hand
fight ensues. Natasha CRAWLS her way around Barton, making
Barton to drop his bow, but pulls out a KNIFE on her.
INT. HELICARRIER DETENTION SECTION ­ DAY
Thor, in a fit of anger, SLAMS MJÖLNIR onto the glass cell. To
his surprise, the cell door only CRACKS, but violently SHAKES
the ship. Loki stands there in caution, as does his GUARDING
SOLDIER.
LOKI
(smiles; walks over to the
CONTROL PANEL)
The humans think us immortal. Should we
test that?
Suddenly, GUARDING SOLDIER falls down like a tree. AGENT COULSON
stands there, holding PHASE 2 WEAPON PROTOTYPE.
AGENT PHIL COULSON
Move away, please.
Loki moves away from the switch.
AGENT PHIL COULSON
You like this? We started working on
the prototype after you sent THE
DESTROYER. Even I don't know what it
does. Do you wanna find out?
A LOUD GASP. AGENT COULSON IS IMPALED THROUGH THE HEART. THE
REAL LOKI STANDS BEHIND COULSON.
THOR
Nooo!
Loki sends Agent Coulson against the wall. Agent Coulson slumps
down, breathing fast. Loki makes his way to the control switch.
He gives his brother one last look. Thor looks at him, hopeful.
Loki opens the HATCH. Thor still hopes. LOKI HITS THE BUTTON AND
DROPS THOR OUT OF THE SHIP.
INT. LOWER EQUIPMENT ROOM, CARRIER ­ DAY
Barton and Natasha continue attacking each other. Natasha
KICKBOXES Barton's face. Feeling that, Barton takes a SWING at
her, but she grabs his arm, TWISTING it. BARTON WRITHES IN PAIN.
Using his other arm, he tosses the knife over and begins to
SLASH at Natasha. She dodges every move, but finds herself in a
LOCK HOLD with him. As he forces the knife down, she BITES his
wrist. Barton lets go of the knife.
Natasha WRAPS her legs around his neck, FLIPS him over and arm
LOCKS him. She SLAMS his head into a pipes rail. Barton goes
down, hard. He looks up her, almost coming to his real senses.
BARTON
Natasha...
Natasha COLDCOCKS him. Barton is out.
EXT. SKY
Thor, trapped in the glass cage, BOUNCES off the JUMBLING cell
pod. As it draws closer to land, Thor tries to swing at glass,
but misses. Land draws closer.
In a final attempt before crashing, Thor positions himself onto
the glass door and LEAPFROGS just as the cage is about to hit
the ground. The cell CRASHES into the shore as Thor crashes out
into the meadow.
INT. HELICARRIER DETENTION SECTION ­ DAY
Loki has no remorse as he looks down. He closes the hatch and
proceeds to leave. A WEAK VOICE.
AGENT PHIL COULSON
You're gonna lose.
LOKI
(TURNING)
Am I?
AGENT PHIL COULSON
It's in your nature.
LOKI
Your heroes are scattered, your
floating fortress falls from the
sky...where is my disadvantage?
AGENT PHIL COULSON
You lack conviction.
LOKI
I don't think I...
AGENT COULSON SHOOTS LOKI WITH HIS PHASE 2 WEAPON PROTOTYPE,
CAUSING LOKI TO BE BLOWN THROUGH THE WALL BEHIND HIM.
AGENT PHIL COULSON
So that's what it does.
INT. HELICARRIER BRIDGE ­ DAY
Back in the bridge, Fury sees on his VIEWSCREEN that the hatch
has been open. Knowing Agent Coulson was sent there, he goes to.
EXT. HELICARRIER PORT SIDE ­ DAY
IRON MAN continuously SPINS Engine 3, giving it all he has. THE
ROTORS ARE PROPELLING PROPERLY AND FAST. The HELICARRIER LEVELS
itself.
INSIDE THE SUIT
TONY
Cap, I need the lever!
STEVE (V.O.)
I need a minute here!
TONY
Lever. Now!
Tony lets go of the rotors. They spin by themselves. Tony is
then caught in one. He is now fucked. IRON MAN slips into the
rotors, getting chewed up.
EXT. HELICARRIER PORT SIDE ­ DAY
CAPTAIN AMERICA CLIMBS up the loose cable and reaches the
railing.
BARTON'S MAN opens fire once more. CAPTAIN AMERICA pulls himself
up and finally PULLS the lever.
A VENT opens up from Engine 3. IRON MAN falls out, but the suit
heavily damaged, hardly keeping him up. IRON MAN heads for Cap.
BARTON'S MAN turns his AIM to IRON MAN, who TACKLES him into the
wall. IRON MAN rolls over, tired. Cap lets out a sigh of relief.
OUTSIDE THE HELICARRIER
The carrier that brought Barton and his team now leaves, taking
Loki and his scepter. The carrier flies into the distance.
INT. HELICARRIER DETENTION SECTION ­ DAY
Fury runs in finding Agent Coulson still alive, barely.
AGENT PHIL COULSON
Sorry, boss. They got rabbited.
NICK FURY
Just stay awake. EYES ON ME!
AGENT PHIL COULSON
No. I'm clocked out here.
NICK FURY
Not an option.
AGENT PHIL COULSON
It's okay, boss. This was never going
to work... if they didn't have
something... to...
Agent Coulson looks away. Sighs his last breath. Nick Fury looks
on grimly at Coulson. The medical team arrives.
INT. HELICARRIER BRIDGE ­ DAY
NICK FURY (V.O.)
Agent Coulson is down.
Agent Hill is being treated for a gash on her head, listens on
her headset, standing up.
SHIELD AGENT (V.O.)
Paramedics are on their way.
NICK FURY (V.O.)
They're here.
INT. HELICARRIER PORT SIDE ­ DAY
Steve and Tony listen in as well.
NICK FURY (V.O.)
They called it.
INT. HELICARRIER BRIDGE ­ LATER
Fury gathers Tony and Steve back into the briefing room everyone
there has a look as if in a daze. A look of numb shock is shown
on their devastated faces.
NICK FURY
These were in Phil Coulson's jacket.
Guess he never did get you to sign
them.
Fury throws Coulson's CAPTAIN AMERICA TRADING CARDS on the table
towards Steve. Steve picks them up, STAINED WITH BLOOD.
NICK FURY
We're dead in the air up here. Our
communications, location of the cube,
Banner, Thor. I got nothing for you.
Lost my one good eye. Maybe I had that
coming.
(A BEAT)
Yes, we were going to build an arsenal
with the Tesseract. I never put all my
chips on that number though, because I
was playing something even riskier.
There was an idea, Stark knows this,
called THE AVENGERS INITIATIVE. The
idea was to bring together a group of
remarkable people, see if they could
become something more. See if they
could work together when we needed them
to, to fight the battles that we never
could. Phil Coulson died still
believing in that idea, in heroes.
Tony gets up and walks off, not wanting to hear it anymore.
NICK FURY
Well, it's an old fashioned notion.
EXT. MEADOW ­ DAY
Thor walks out far into the meadow. He looks down. MJÖLNIR.
INT. ABANDONED BUILDING ­ DAY
Banner wakes up, in human form. He looks around and sees he is
IN A PILE OF RUBBLE and looks up at the OPEN CEILING HE CRASHED
IN. AND IS COMPLETELY NAKED. A SECURITY GUARD stands there,
amazed.
SECURITY GUARD
You fell out of the sky.
BANNER
(COMING TO)
Did I hurt anybody?
SECURITY GUARD
There's nobody around here to get hurt.
You did scare the hell out of some
pigeons though.
BANNER
Lucky.
SECURITY GUARD
Or just good aim. You were awake when
you fell.
BANNER
You saw?
SECURITY GUARD
The whole thing, right through the
ceiling. Big and green and buck ass
nude. Here...
He throws Banner a pair of big pants. Banner pulls on his pants.
SECURITY GUARD
I didn't think those would fit you
until you shrunk down to a regular size
fella.
BANNER
Thank you.
A beat.
SECURITY GUARD
Are you an alien?
BANNER
What?
SECURITY GUARD
From outer space, an alien?
BANNER
No.
SECURITY GUARD
Well then, son, you've got a condition.
INT. HELICARRIER MEDICAL ROOM ­ DAY
Barton is strapped down. Natasha watches over him as Barton
tries to shake off Loki's mind control.
NATASHA
Clint, you're gonna be alright.
CLINT BARTON
You know that? Is that what you know? I
got...I gotta go in though. I gotta
flush him out.
NATASHA
We don't have that long, it's gonna
take time.
CLINT BARTON
I don't understand. Have you ever had
someone take your brain and play? Pull
you out and send something else in? Do
you know what it's like to be unmade?
NATASHA
You know that I do.
CLINT BARTON
Why am I back? How did you get him out?
NATASHA
Cognitive recalibration. I hit you
really hard in the head.
CLINT BARTON
Thanks.
(Natasha unfastens the
RESTRAINTS)
Tasha, how many agents?
NATASHA
Don't. Don't do that to yourself,
Clint. This is Loki. This is monsters
and magic and nothing we were ever
trained for.
CLINT BARTON
Loki, he got away?
NATASHA
Yeah. I don't suppose you know where?
CLINT BARTON
I didn't need to know. I didn't ask.
He's gonna make his play soon though.
Today.
NATASHA
We gotta stop him.
CLINT BARTON
Yeah? Who's we?
NATASHA
I don't know. Whoever's left.
CLINT BARTON
Well, if I put an arrow in Loki's
eyesocket, I'd sleep better I suppose.
NATASHA
Now you sound like you.
Natasha sits next to her partner and friend.
CLINT BARTON
But you don't. You're a spy, not a
soldier. Now you want to wade into a
war. Why? What did Loki do to you?
NATASHA
He didn't, I just...
(SHE PAUSES)
CLINT BARTON
Natasha.
NATASHA
I've been compromised. I got red in my
ledger. I'd like to wipe it out.
INT. HELICARRIER DETENTION SECTION ­ DAY
Tony look at the empty cell container. He stands not saying a
word. Steve walks in.
STEVE
Was he married?
TONY
No. There was a uh...cellist, I think.
STEVE
I'm sorry. He seemed like a good man.
TONY
He was an idiot.
STEVE
Why? For believing?
TONY
For taking on Loki alone.
STEVE
He was doing his job.
TONY
He was out of his league. He should
have waited. He should have...
STEVE
Sometimes there isn't a way out, Tony.
TONY
(WALKS AWAY)
Right. How did that work for him?
STEVE
Is this the first time you've lost a
soldier?
TONY
(turns around sharply)
WE ARE NOT SOLDIERS! I am not marching
to Fury's fife!
STEVE
Neither am I! He's got the same blood
on his hands as Loki does. Right now
we've got to put that aside and get
this done. Now Loki needs a power
source, if we can put together a
list...
TONY
(looking at the blood stained
WALL)
He made it personal.
STEVE
That's not the point.
TONY
That is the point. That's Loki's point.
He hit us all right where we live. Why?
STEVE
To tear us apart.
TONY
He had to conquer his greed, but he
knows he has to take us out to win,
right? That's what he wants. He wants
to beat us and he wants to be seen
doing it. He wants an audience.
STEVE
Right, I caught his act at Stuttengard.
TONY
Yeah. That's just a preview, this is
opening night. Loki's a full-tilt diva.
He wants flowers, he wants parades, he
wants a monument built in the skies
with his name plastered...
(PAUSE)
Sonofabitch!
EXT. STARK TOWER ­ DAY
Selvig works around the CMS device that has already been set-
upon the rooftop of Tony's tower.
INT. HELICARRIER MEDICAL ROOM ­ DAY
Steve walks in full uniform. Natasha looks at him, unprepared.
STEVE
Time to go.
NATASHA
Go where?
STEVE
I'll tell you on the way. Can you fly
one of those jets?
Barton walks out of the restroom. Looks at Cap.
CLINT BARTON
I can.
Steve looks at Natasha and she nods her head to confirm Barton's
on their side.
STEVE
You got a suit?
CLINT BARTON
Yeah.
STEVE
Then suit up.
MONTAGE
- KRAKAKABOOM! A blinding BOLT OF LIGHTNING strikes down from
above, colliding on MJÖLNIR. The explosion is massive. THE
MIGHTY THOR.
- CAPTAIN AMERICA pulls on his HELMET and SHIELD.
- Tony WELDS his IRON MAN helmet. LIGHT slips down over IRON
MAN's eye holes.
- BLACK WIDOW attaches a GLOVE GAUNTLET with her rounds on her
wrist. A BLUE LIGHT CHARGES.
- HAWKEYE slips on his QUIVER of arrows.
EXT/INT. QUINJET ­ DAY
Cap, Widow and Hawkeye walk towards and into the QUINJET. A
YOUNG SHIELD PILOT looks and stands in their way.
YOUNG SHIELD PILOT
You are not authorized to be here...
CAPTAIN AMERICA
Son... just don't.
INT. HELICARRIER BRIDGE ­ D