ifle in hand, lumbers out a side door of the house with
Cato over his shoulder. He steers for a nearby box car that
evidently served Cato as a shed.
HOLLY (v.o.)
Kit was the most trigger happy person I'd ever met. He claimed
that as long as you're playing for keeps and the law is coming at
you, it's considered okay to shoot all witnesses. You had to take
the consequences, though, and not whine about it later.
Kit opens the doors of the box car. and dumps Cato inside. Before
closing the doors he checks Cato's shoes. to see if they are the
ones he gave him. Holly looks on from the side of the house,
twenty yards away.
HOLLY
We're in for it now... If they catch us.
Kit looks cornered and defensive. Holly thinks for a moment.
HOLLY
What'd you put him in there for?
KIT (shrugging)
Just to keep him out of the sun.
Kit heads out of sight around the rear of the box car. Holly goes
back inside. Kit walks up and down the length of the box car,
talking under his breath and throwing his rifle from hand to
hand, in a state.
DISSOLVE TO
EXT. COUNTRY ROAD
Kit and Holly travel down a country road in the Studebaker.
HOLLY (v.o.)
At this moment I didn't feel shame or fear, but just kind of
blah, like when you're sitting there and all the water's run out
of the bathtub.
INT. CAR
Kit, driving, turns to Holly.
KIT
You tired?
HOLLY
Yeah.
KIT
Yeah, you look tired... Listen, honey. when all this is over, I'm
going to sit down and buy you a big, thick steak.
HOLLY
I don't want a steak.
KIT
Well, we'll see about that... Hey, lookie.
He nods at a wrecked car lying in a ditch beside the road.
KIT
They're probably going to blame that on me, too, bastards.
VIGILANTE MONTAGE - SERIES OF ANGLES - BLACK AND WHITE
Various shots characterizing the Midwest's reaction to Kit and
Holly
a deserted street, law officers posing with their guns and
ammunition, children walking from class under armed guard, a
detective in a trench coat pointing at a pump, a woman calling in
her children at dusk, a county official posing with the county
records, the court reporter with a book of signatures, vigilantes
signing up and being deputized, then riding through the streets
of their town in the backs of pickups, a priest among them, etc.
HOLLY (v.o.)
The whole country was out looking for us, for who knew where Kit
would strike next? Sidewalks were deserted. Stores closed their
doors and drew their blinds. Posses and vigilante committees were
set up from Texas to North Dakota. Children rode back and forth
to school under heavy guard. A famous detective was brought in
from Boston. He could find no clues ... My clarinet teacher said
I probably wasn't responsible, but others said I was. Then, on
Thursday, the Governor of Oklahoma sent out the National Guard to
stand watch at the Federal Reserve Bank in Tulsa when word got
out that Kit meant to rob it... It was like the Russians had
invaded.
EXT. RICH MAN'S HOUSE
Kit and Holly approach a large Victorian mansion. Kit rings the
bell.
HOLLY (v.o.)
We needed supplies, so we went to a rich man's house. Kit figured
it'd be safer and quicker than shopping in the downtown... A maid
came to the door.
A MAID opens the door.
KIT
Hi, I come to check the meter. My tools are in here.
He nods at the suitcase he is carrying. The Maid looks at Holly.
KIT
Oh, this Is Holly. She's from Texas.
Kit winks at Holly. The Maid brushes her ears to indicate that
she is deaf, then stands back to let them pass.
HOLLY (v.o.)
Later we found out she was deaf and we hadn't even known it.
KIT
Excuse me.
They enter the house.
INT. LIVING ROOM
Kit leads the others into the living room. The owner of the
house, a RICH MAN, sits in a chair in the corner, reviewing some
prints. At the sight of Kit he comes to his feet.
KIT
Hi.
RICH MAN
Yes?
KIT
This your place?
RICH MAN
Yes.
Kit looks around, overwhelmed by the luxury of the mansion.
KIT
Sorry to barge in on you. Anybody else here besides you two?
RICH MAN
No.
The Rich Man is wary. Kit nearly forgets to explain himself.
KIT
Good deal... Oh, uh, we're on the run and we'd like to hang out
here for a while. Couple of hours, maybe. How'd that be?
RICH MAN
Stay as long as you like.
TIGHT ON MURAL
The CAMERA PANS across a mural of some pastoral scene.
INT. HOUSE - SERIES OF ANGLES
Holly runs her finger around the lip of a crystal glass. It makes
a soft chiming noise. Kit, sitting at the end of a table opposite
her, picks up a dinner bell, rings it, then puts It down and
regards her solemnly.
KIT
Next time I ring that, it means time to clear out.
Holly, in the next angle, has moved a bust off its pedestal onto
the corner of a piano. She thinks better of this and restores the
bust to its original position.
Kit sniffs at a glass of sherry, then takes a picture off the
mantel and studies it.
Holly, at the other end of the room. tests the comforts of a
chair. This done. she moves to another chair and tests it, too.
She makes her hand limp. She watches it swing back and forth.
Kit sits in the chair which the Rich Man occupied earlier. He has
a thoughtful look on his face. There is a dictaphone on the table
beside him.
INT. HALLWAY
Holly takes a cane out of the umbrella rack, looks around
furtively, then steps out a side door of the house.
EXT. LAWN
Holly walks down the slope of the lawn.
HOLLY (v.o.)
I left Kit in the parlor and went for a stroll outside the house.
The day was quiet and serene, but I didn't notice, for I was deep
in thought, and not even thinking about how to slip off.
Across the way she can see a long driveway, with a border of lush
greenery and a sleepy cat standing in the sun.
HOLLY (v.o.)
The world was like a faraway planet to which I could never
return... I thought what a fine place it was, full of things for
people to look into and enjoy.
INT. LIVING ROOM - TIGHT ON KIT
Kit talks into the dictaphone, recording some advice for young
people.
KIT
Listen to your parents and teachers. They got a line on most
things, so don't treat them like enemies. There's always a chance
you could learn something. (he pauses for a moment) Try to keep
an open mind. Try to understand the viewpoint of others. Consider
the minority opinion, but try to get along with the majority
opinion once it's accepted. (again he pauses) Course Holly and
I've had fun, even if it has been rushed, and... so far we're
doing fine. hadn't got caught. (annoyed) Excuse the grammar.
He sets down the dictaphone. puts out his cigarette and leans
back in his chair, lost in reflection.
INT. COVERED ROOM
Holly enters the room where the Rich Man and his Maid have been
put. The furniture and paintings are covered with sheets,
suggesting that for some purpose, known only to the family, the
room has been set aside.
HOLLY
Hi... Kit's downstairs playing with the dictaphone... Sometimes
he acts like there's something wrong with his bean.
She leans against the window. behind the couch where the Rich Man
is sitting.
HOLLY
Hope nothing ever goes wrong with mine.
RICH MAN
Think he's crazy, huh?
HOLLY
I don't know... He's kind of odd.
She sits down beside the Rich Man.
HOLLY (shyly)
They claim I've got him wrapped around my little finger, but I
never told him to shoot anybody.
She looks the room over.
HOLLY
Gosh, I like your house.
RICH MAN
Thank you.
We hear the NOISE of a doorbell.
INT. LIVING ROOM
Kit puts down a copy of the Wall Street Journal and locates his
pistol. He starts for the door, then remembers that he moved a
picture from the mantel. He puts the picture back in place,
checks the chamber of his pistol and leaves the room.
EXT. FRONT OF HOUSE
Kit opens the front door to find a VISITOR on the stoop. The
Visitor carries a roll of blueprints under his arm.
KIT
Hi.
VISITOR
Hi... ah, Mister Scarborough here?
KIT
Yeah, but the thing about him, he's down with the flu. He's sick.
VISITOR
Really?
KIT
Yeah. I'd invite you inside, except it's contagious. Don't want
to start an epidemic.
VISITOR
No, of course not. It's only that he called last night and asked
if I could come by.
KIT
Well, he didn't have it last night.
The Visitor is puzzled by Kit's presence in the house, and even
more by his behavior. He takes out a note pad.
KIT
What's that?
VISITOR
Well, I'd like to leave a message, if that's okay.
KIT
Sure.
The Visitor jots something down and hands the note to Kit.
KIT
You have to excuse me now. I have to go back inside. Bye.
Kit closes the door.
INT. STAIRWELL
Kit hides the Visitor's note in a vase and bounds up the stairs
to the first landing.
KIT
We're out of here, Tex.
He turns back down the stairs. On a rack at the bottom he finds a
hat and coat. He takes them with him.
INT. COVERED ROOM
Kit walks into the room where he left the Rich Man and his maid.
He now carries a bag of groceries under his arm,
KIT
Hi, whatcha doing?
RICH MAN
Just thinking.
KIT
Good a way to kill time as any... She okay?
He points to the Maid with his pistol.
RICH MAN
Yes.
KIT
Listen, ah ... We're going to take the Cadillac for a while.
How'd that be?
RICH MAN
Fine.
KIT
Don't worry, I won't let her drive.
He means Holly.
KIT (continuing)
Oh, and here's a list of everything we borrowed. Car's on there,
too.
He gives the list to the Rich Man and signals the Maid to
accompany them out.
KIT
Okay, ma'am, let's go . . . come on.
INT. HALLWAY
Kit points the Rich Man and his Maid into a closet.
KIT
You're my friend, aren't you?
RICH MAN
Yes.
KIT
Okay, no monkey business then.
He locks the door of the closet once they are inside, starts off,
then remembers something, takes a handkerchief out of his pocket
and wipes his fingerprints off the door handle.
KIT
Groceries.
With this reminder he collects his bag of groceries and heads
down the hall.
EXT. FRONT PORCH
Kit and Holly come out the front door. Holly wears a shawl over
her head as a disguise, Kit wears the outfit he took off the Rich
Man's coat rack. He carries his groceries, rifle and a silver
trophy he stole from somewhere in the house.
KIT
That guy could sell that list I gave him as a sample of my
handwriting.
Holly starts off,
KIT (continuing)
Hey, why're you always walking ahead of me?
HOLLY
Well, why you always walking behind me?
Kit grabs the seat of her pants.
HOLLY
Don't.
KIT
Anybody ever done that to you before?
HOLLY
No.
KIT
Positive?
HOLLY
Yes.
KIT
Guess there's no way I'll ever know. For sure.
They round a corner into the garden.
EXT. BACKYARD
They walk down the lawn toward the garage. We the TICKING OF
SPRINKLERS off camera.
KIT
That guy must pay through the nose to keep this place up... Lawn,
the gas and electric... Bagworms. Plus the upkeep on the cars...
Yeah, you get a little money in your pocket, you think all your
problems are solved. Well, let me tell you, they're not.
They arrive at the Cadillac. Holly sets down her suitcase and
waits for Kit to open the door for her.
Kit, who has forgotten this propriety, hurries back and opens the
door. He throws the suitcase in the back, goes around the front
of the car and gets in.
HOLLY
I'd like to get out of here.
KIT
Soon as I start the car... and fix my hat.
He adjusts his hat, starts the car and they drive off, past a
Rolls Royce Kit has declined in favor of the Cadillac.
EXT. BADLANDS - EXTREME LONG SHOT
The car races across the open prairie.
HOLLY (v.o.)
Fearing there'd be roadblocks on the highways, we took off across
that area known as the Great Plains. Kit told me to enjoy the
scenery, and I did.
INT. CADILLAC
Holly reads to Kit from a movie fan magazine.
HOLLY
"Rumor
Pat Boone is seriously considering giving up his career so he can
return to school full-time and complete his education. Fact
Pat has told intimates that so long as things are going well for
his career, it's the education that will have to take the back
seat."
KIT
I don't blame him.
HOLLY
"Rumor
Frank Sinatra and Rita Hayworth are in love... Fact
True, but not with each other."
Kit chuckles at this, which pleases Holly.
EXT. TELEPHONE POLES
The Cadillac heads overland, along a line of telephone poles that
stretches out clear to the horizon.
HOLLY (v.o.)
Through desert and mesa, across the endless miles of open range,
we made our headlong way, steering by the telephone lines toward
the mountains of Montana.
DISSOLVE TO
EXT. MOUNTAIN
Heat waves rise off the land. A mountain is barely discernible in
the distance.
DISSOLVE TO
EXT. BADLANDS
The Cadillac races through a herd of cows,
HOLLY (v.o.) Kit'd sometimes ram a cow, to save on ammo, and we'd
cook it.
CLOSE ON SALT GRASS
Tight shot of a clump of salt grass.
HOLLY (v.o.)
Once we had to eat a bunch of salt grass. It tasted like cabbage.
EXT. BADLANDS - DAWN
THE CAMERA RISES over the Cadillac as it races down a deserted
country road at dawn,
EXT. PIPELINE WAYSTATION
The Cadillac is stopped beside a pipeline waystation. Kit has
tapped some gas off the head.
HOLLY (v.o.)
For gas we used the leakage from the valves of the pipelines we
found along the way. Drip gas is what they call it in that part
of the country.
DISSOLVE TO
EXT. BADLANDS
The Cadillac roars through a stand of mesquite and disappears
into the distance.
HOLLY (v.o.)
Little by little we approached the border. Kit was glad to leave
South Dakota behind and cursed its name. He said that if the
Communists ever dropped the atomic bomb, he wished they'd put it
right in the middle of Rapid City.
EXT. CAMPSITE
They are camped out in the middle of the badlands. Kit cooks some
meat over a fire, Holly, with a map under her arm, points into
the distance.
HOLLY
That's Montana over there.
KIT
I never been to Montana... Acquaintance of mine has, but I
hadn't... Never had any reason to.
Holly sits down and looks at the map.
HOLLY
State bird's a meadowlark.
EXT. PAN ACROSS BADLANDS
The CAMERA PANS across the badlands. There Is not a tree or a
bush in sight. It comes to rest on Kit, who carries his rifle
over his shoulders the way James Dean did in "Giant".
KIT'S P.O.V. - SERIES OF ANGLES
Various sights of the prairie
a distant mountain, a wild turkey, a lizard, a burst of
lightening in a cloud on the horizon, a falcon. Kit takes all
this in, then he turns back to the campsite. The sun is down,
just barely, and the moon has risen behind him. Holly is heard
over this last shot.
HOLLY (v.o.)
We lived in utter loneliness, neither here nor there. Kit said
that solitude was a better word, cause it meant more exactly what
I wanted to say. Whatever the expression, I told him we couldn't
go on living this way.
INT. CADILLAC
Kit and Holly sit in the back seat of the Cadillac. They have
been necking. Her hair is in curlers.
KIT (responding to v.o.)
Why not? I mean, I'm having fun... At least I'm not bitching.
HOLLY
Well, I feel kind of like an animal living out here. I mean,
there's no place to bathe and... no place to get anything good to
eat.
KIT
Well, I'll catch you a big trout. Soon as we get to the
mountains.
He kisses her. She gives in reluctantly. After a while they
break.
KIT
Everybody loves trout.
HOLLY
I'm serious.
They neck some more. then break again. Kit looks out one window,
Holly out the other.
EXT. DISTANT TRAIN
A train moves slowly across the horizon.
HOLLY (v.o.)
In the distance I saw a train making its way silently across the
plain, like the caravan in "The Adventures of Marco Polo." It was
our first taste of civilization in days, and I asked Kit if we
could have a closer look.
EXT. KIT - WITH FOOTBALL
Kit sets a football down on the ground, backs off a few steps,
squats and shoots a hole through it with his pistol. To his
surprise. it does not deflate. He moves closer and pounds it flat
with the barrel of the pistol.
HOLLY (v.o.)
Before we left he shot a football that he considered excess
baggage.
TIGHT ON SUITCASE
Kit is burying some things from Holly's suitcase in a bucket
the trophy he took from the mansion, her stereopticon slides, a
doll, a spark plug, a pack of Camels, etc.
HOLLY (v.o.)
Afterwards he took and buried some of our things in a bucket. He
said that nobody else would know where we'd put them, and that
we'd come back someday, maybe, and they'd still be sitting here,
just the same, but we'd be different. And if we never got back,
well, somebody might dig them up a thousand years from now and
wouldn't they wonder!
EXT. BADLANDS
The Cadillac speeds across the plains. A plume of dust stretches
out behind it.
EXT. RAIL TRESTLE
Kit and Holly have parked the Cadillac under a rail trestle. A
train is approaching. They hide beside the car. The train, a
streamliner, roars overhead. When it has passed, Holly rushes up
the grade to watch it disappear into the distance. Kit watches
from the opposite end of the trestle.
KIT
Maybe we should've tried to hop it.
HOLLY
It was going too fast.
KIT
I could've pulled the car up on the tracks, slowed it down some.
HOLLY (o.c.)
Yeah, then we'd be stuck here.
KIT
Well, maybe we oughta be stuck here. I'm not saying that I know.
He stoops down and picks up a Pepsi bottle.
HOLLY
You're crazy.
He climbs over the edge of the trestle, looks back at her oddly,
then leaps down to the ground. Holly walks down to meet him.
HOLLY (v.o.)
Kit took the bottle and spun it around, leaving to fate which
direction we should take.
TIGHT ON BOTTLE
Kit spins the bottle.
EXT. BOTTOM OF TRESTLE
The bottle comes to a stop. Kit inspects its position. He does
not appear satisfied, though.
KIT
Well, maybe the slope here is throwing it off some. We ought to
find a more flat place.
HOLLY
How about over here?
Kit starts toward her, then changes his mind and heads back up
the grade, to the tracks. The CAMERA DOLLIES and CRANES with him.
KIT
Never mind. It doesn't matter... If I'm worth a damn, I'll pick
the right direction. And if I'm not, well, I don't care. See what
I mean?
HOLLY (o.c.)
No.
KIT
Well, I shouldn't expect miracles, should I?
He stops at the top of the grade and looks out across the
Badlands.
KIT
We'll keep on heading for that mountain... Just remember I said
it wasn't such a hot idea.
DISSOLVE TO
EXT. TRESTLE - DUSK
The Cadillac pulls out from under the trestle and heads down a
dusty road alongside the tracks.
HOLLY (v.o.)
We took off at sunset, on a line toward the mountains of
Saskatchewan, for Kit a magical land beyond the reach of the law.
He needed me now more than ever, but something had come between
us. I'd stopped even paying attention to him. Instead, I sat in
the car and read a map and spelled out entire sentences with my
tongue on the roof of my mouth, where nobody could read them.
DISSOLVE TO
EXT. MOUNTAIN - DUSK
The Cadillac beads off across the plains toward a distant
mountain.
HOLLY (v.o.)
That night we moved closer to the border, and clear across the
prairie, at the very edge of the horizon...
EXT. REFINERY FIRES - NIGHT
A refinery fire.
HOLLY (v.o.)
W could make out the gas fires of the refinery at Missoula, while
to the south...
EXT. CITY LIGHTS - NIGHT
HOLLY (v.o.)
... we could see the lights of Cheyenne, a city bigger and
grander than I'd ever seen.
EXT. CADILLAC'S POV ON PRAIRIE
The prairie rushes under the Cadillac's headlights.
HOLLY (v.o.) I felt all kind of things looking at the lights of
Cheyenne, but most important, I made up my mind to never again
tag around with a hell-bent type, no matter how in love with him
I was. Finally, I found the strength to tell Kit this. I pointed
out that even If we got to the Far North, he still couldn't make
a living.
INT. CADILLAC - NIGHT
Kit and Holly's faces are strangely lit by the dash lights. Holly
is absorbed in her map. The radio is on.
KIT
(responding to v.o.) I could get a job with the Mounties. The
Northwest Mounties ... Hell, I got all the qualifications. I can
ride, shoot and... I don't mind the cold. Fact. I kind of like
the cold.
Holly looks up from the map.
HOLLY
What?
KIT
Nothing... I was just running off at the mouth... as usual.
HOLLY
I'm sorry. I wasn't listening.
Holly lights a cigarette.
KIT
I was just talking about going after a job... Hey. don't lip it.
He reaches over and takes the cigarette out of her mouth. The
CAMERA PANS to her with this gesture.
HOLLY
You know... they'd probably ask to see