e decided to kill ourselves, same way I
did her dad. Big decision huh? Well, the reasons are obvious, and
I don't have time to go into them right now... One thing,
though... He was provoking me when I popped him. That's what it
was like, a POP.
Inserts of the booth's mechanism
a light panel measuring off the seconds and the needle on the
record.
KIT
Course nobody's coming out of this thing happy, especially not
us. You can't deny we've had fun, though. Which is more than I
can say for some.... Mmmm. that's the end of the message. I run
out of things to say... Thank you.
He gets these last words in just as his time is up. He gets the
record and steps outside the booth, into the lobby of a train
station.
DISSOLVE TO
INT. HOLLY'S LIVING ROOM - SERIES OF ANGLES - NIGHT
Kit slams a ten-gallon can of gasoline down on the piano bench,
opens it and begins pouring it out over the interior of the
house, kicking aside everything that comes in his way.
EXT. REAR OF HOUSE - NIGHT
Holly comes out the screen door at the back of the house,
carrying a suitcase and a painting. Kit appears with a lamp on an
extension cord. He sets it down beside a victrola he has set up
on a table outdoors. He puts the needle on the record he recorded
earlier. Holly watches him as she retreats to the car.
HOLLY (v.o.)
Kit left a record playing over and over for the District Attorney
to find. He was gambling for time.
Kit unplugs the lamp, lights a book of matches and pitches them
into a puddle of gas. The back porch of the house explodes into
flame. Kit runs to the car with the lamp, caught off guard by the
force of the flames. They drive off.
INT./EXT HOUSE ON FIRE - SERIES OF ANGLES - NIGHT
Various objects around the house burst into flames
a picture we saw on the stairs. some peacock feathers, a
cantaloupe and a pomegranate left on the kitchen table, the
living room, Holly's bedroom, the bed itself, a doll on the bed,
an A&W; Root Beer sign outside the house, a water can, flames
swirling out the front of the house. Holly's father in CLOSEUP in
the cellar, sheet music lifting off the piano. etc. At length the
CAMERA PANS over the charred frame of Holly's bed. Outside a
fireman moves with a flashlight through the embers of the house.
INT. SCHOOL CORRIDOR
Holly collects her books from a locker at her school and walks
anxiously down a corridor towards the exit.
HOLLY (v.o.)
Kit made me get my books from school, so I wouldn't fall behind.
We'd be starting a new life, he said. and we'd have to change our
names. His would be James. Mine would be Priscilla. We'd hide out
like spies, somewhere in the North, where people didn't ask a lot
of questions.
EXT. SCHOOL - DAWN
Holly breaks into a run as she comes through the front door of
the high school. Kit waits for her at the car. There is nobody
else in sight.
HOLLY (v.o.)
I could of snuck out the back or hid in the boiler room, I
suppose, but I sensed that my destiny now lay with Kit, for
better or for worse, and that it was better to spend a week with
one who loved me for what I was than years of loneliness.
She gets into the car and they drive off.
INT. MERCURY - DAWN
Kit studies Holly for signs of her mood.
KIT
How you doing?
HOLLY (neutrally)
I'm fine. Kind of tired.
KIT
Yeah, me too.
The car sails down a quiet street.
DISSOLVE TO
EXT. RIVER
The CAMERA DOLLIES with a tree floating down a swollen river.
Cottonwood trees cover the far bank.
HOLLY (v.o.)
We hid out In the wilderness,down by a river in a grove of
cottonwoods. It being the flood season we built our house in the
trees, with tamarisk walls and willows laid side by side to make
a floor. There wasn't a plant in the forest that didn't come in
handy.
CLOSEUPS OF PLAIQTS - SERIES OF ANGLES
Details of the cottonwoods, willow and tamarisk. Music continues
under.
EXT. TREEHOUSE - SERIES OF ANGLES
Details of Kit and Holly building the treehouse. Kit pounds a log
into place wi h a tomahawk; Holly scrapes the bark off a log with
a piece of flint; Kit weaves tamarisk branches through the frame
of the house. This MONTAGE ends with a PAN DOWN the four stories
of the completed treehouse.
HOLLY (v.o.)
We planned a huge network of tunnels under the forest floor, and
our first order of business every morning was to decide on a new
password for the day. ow and then weld sneak out at night and
steal a chicken or a bunch of corn or some melons from a melon
patch... Mostly. though, we just lay on our backs and stared at
the clouds and sometimes it was like being in a big marble hall.
the way we talked in low voices and heard the tiniest sound.
INT. TREEHOUSE
The CAMERA PANS off Holly's painting, a Maxwell Parrish, onto Kit
asleep with his pistol beside him. then onto Holly under a quilt
with a box of shells beside her. Her hand quivers once.
EXT. TREE TOPS
Kit lifts an egg out of a bird's nest at the top of a tree. He
drops it down to Holly, fifty feet below.
HOLLY (v.o.)
They hadn't found but one set of bones in the ashes of the house.
so we knew they'd be looking for us. Kit made sure we'd be
prepared.
EXT. TRAIL - SERIES OF ANGLES
Kit cuts a piece of twine that lies across a trail, whereupon a
ball full of spikes comes swinging down out of the trees. with
lethal force. Kit ducks out of the way. We next see Kit with a
dew ag around his forehead, running laps through the woods as
part of his training. He exhorts himself to greater effort.
HOLLY (v.o.)
He gave me lectures on how a gun works, how to take it apart and
put it back together again. in case 1 had to carry on without
him. He said that if the Devil came at me, I could shoot him with
a gun.
EXT. TAMARISK
Holly struggles through the undergrowth witha yoke over her
shoulders, carrying wood back to the teahouse.
HOLLY (v.o.)
One day, I carried thirty pounds of wood a distance of five
miles. Another day, while hiding in the forest, I covered my eyes
with makeup, to see how they'd come out.
TIGHT ON HOLLY'S EYES
Holly has made her eyes up with mascara.
EXT. FRONT OF TREEHOUSE
Kit and Holly dance the stroll to the sound of Mickey and Sylvia
on their Zenith portable. Holly shows a better sense of rhythm
than Kit.
EXT. MUD FLAT BESIDE RIVER - DUSK
Kit lifts a fish out of the river with a crude device like a
lacrosse net. Holly sits on the bank In the b.g. The fish
wriggles out of the net and falls back In the water. Kit
struggles in vain to retrieve it.
HOLLY (v.o.)
We had our bad moments, like any couple. Kit accused me of only
being along for the ride,while at times I wished he'd fall in the
river and drown, so I could watch.
Kit throws his net down in disgust, partly at Holly.
KIT
Take a break. Red... Life of Riley, huh?
Holly ignores him as he walks off down the flat.
HOLLY (v.o.)
Mostly. though. we got along fine and stayed in love.
EXT. FRONT OF TREEHOUSE
Holly, in curlers, walks over to where Kit is shaving.
HOLLY
One of the chickens died last night.
She pats a little water on her face, dries it with a burlap
towel, picks up a hatchet and walks off into the forest to cut
the morning's firewood.
HOLLY
I almost stepped on him.
EXT. UPPER DECK
Holly sits on the upper deck of the treehouse, reading Kon-Tiki
aloud to Kit.
HOLLY
"The Kon-Tiki in motion was a little different from what it
usually was in such conditions. We had become sensitive to
changes in the rhythm of the logs. I thought at once of suction
from the coast, which was drawing near, and was continually out
on the deck and up the mast..."
KIT
He was nervous.
Holly looks at him for a moment, trying to understand the meaning
of this interruption, then resumes
HOLLY
"Time passed. At dawn, just before six, Torstein came hurrying
down from the masthead. He could see a whole line of small palm-
clad islands far ahead..."
EXT. RIVER
Holly walks down the edge of the river, fresh from her bath.
wrapped in a white sheet. The river is raging, with white caps
visible in places.
EXT. FOREST
A strange animal, not a deer or a horse, but like them, moves
languidly through the thick of the forest. Holly puts down her
binoculars, amazed.
HOLLY (v.o.)
I grew to love the forest. The cooing of the doves and the hum of
dragonflies in the air made it always seem lonesome and like
everybody's dead and gone...
EXT. CROW'S NEST
Kit sits in the crow's nest at the top of the treehouse, browsing
through a copy of National Geographic. amused by what he sees,
looking around to find somebody he can share it with.
HOLLY (v.o.)
When the leaves rustled overhead, it was like the spirits were
whispering about all the little things that bothered 'em.
TIGHT ON SLIDES
An array of stereo slides is spread out on the leaves of the
forest floor. Holly puts one in her stereopticon and studies it.
Kit greets her as he walks by with a log over his shoulder.
HOLLY (v.o.)
One day, while taking a look at some vistas in Dad's
stereopticon, it hit me that I was just this little girl, born in
Texas, whose father was a sign painter and who had only just so
many years to live ...
TIGHT ON SLIDES
With each of her thoughts a slide appears
a canal in Brazil, a camel boy in front of the Great Pyramid.
some cows standing in a fjord with a steamship in the distance, a
mother with her child, a woman playing the piano as another woman
looks on, a family on a lawn, a soldier in a wheatfield
whispering something into his girlfriend's ear.
HOLLY (v.o.)... It sent a chill down my spine, and I thought
Where would I be this very moment if Kit had never met me? ... Or
killed anybody? This very moment... If my Mom had never met my
Dad? If she'd of never died?... And what's the man I'll marry
going to look like? What's he doing right this minute? ... Is he
thinking about me now, by some coincidence, even though he
doesn't know me? Does it show on his face?
EXT. RIVER
Kit is fishing with his crude net. He stops briefly to watch a
truck passing down the highway In the distance, then goes back to
work. This stretch of river seems dangerously close to
civilization.
HOLLY (v.o.)
For days afterward I lived in dread. At times I wished I could
fall asleep and be taken off to some magical land, but this never
happened.
Kit, frustrated draws his pistol from his back pocket and looks
around for the fish that has been eluding him. He does not see,
as we do, a MAN watching him from across the river. He fires at
the fish. misses it and fires again. The Man across the river
hesitates. then moves back into the undergrowth.
DISSOLVE TO
SERIES OF ANGLES - TREEHOUSE
Holly is off somewhere in the forest. putting on lipstick. Kit
sits on watch in the crowls nest, a pair of binoculars close at
hand. On sound, over the music, we hear voices whispering to
them. Kit sees a movement in the brush. A moment later a figure
appears, a hunter, carrying a gun. Kit shouts a code word to
Holly. She takes off running, as Kit clambers down the planks of
the treehouse and collects his shotgun. He tells her to hide,
runs through the woods and dives in a hole, under a cover of
leaves. She jumps behind a log. Several shots of the still forest
follow, then the hunters appear, a shoulder here. pant leg there.
The music ends as one of them cocks his gun. They pass right over
the hole where Kit is hiding. Kit rises up slowly, gives them a
gentlemanly word of warning, then shoots all three in the back.
He checks to see if anybody else is with them, then calls weakly
out to Holly.
KIT
Holly!
Holly picks her way through the brush, back to the treehouse.
EXT. TREEHOUSE
They are packed up and ready to leave. Kit slams the trunk of the
Mercury.
KIT
Get in the car, Red.
He takes a bird cage off the roof of the car and throws it away.
KIT
We don't need this.
He climbs a ladder, looks In the cabin of the treehouse to see if
they've left anything behind, then jumps down. He flips over the
wicker hemisphere that covers their rooster. The rooster walks
off, free. He surveys the woods, then looks back at Holly, who
returns his look and gets in the car.
HOLLY (v.o.)Kit felt bad about shooting those men in the backs.
but he said they'd come in like that. and they would've played it
as down and dirty as they could, and besides, held overheard them
whispering about how they were only interested in the reward
money. With lawmen it wouldtve been different. They were out
there to get a job done and they deserved a fair chance. But not
a bounty hunter.
EXT. BADLANDS - SERIES OF ANGLES
We see a flat expanse of the Badlands. The Mercury appears over
the horizon and heads toward a solitary house. A man appears at
the door of the house, Kit's friend, Cato.
HOLLY (v.o.)
We went to hide out with a friend of Kit's from the days of the
garbage route.
EXT. CATO'S HOUSE.
Kit gets out of the car, takes a chicken from the back seat and
walks over to face Cato. He keeps a safe distance.
KIT
How you doing, Cato?
CATO
Not bad.
Kit steps forward, rifle in hand, and offers Cato the chicken.
KIT
Take that sombitch.
Cato takes it, a wan smile on his face.
KIT
What you been doing?
CATO
Running this place for a fella in town. Nothing much to speak of.
KIT
Well, I don't notice us hustling trash, either.
Kit walks over to inspect the interior of Cato's house.
KIT
Where'd you get them antlers?
CATO (o.c.)
They come with the house.
He refers to a set of deer antlers, mounted over the door. Kit
looks inside, then back at Cato.
KIT
Oh, Cato, I want you to meet my girl, Holly Sargis.
Holly smiles and says hello.
EXT. PICNIC TABLE
They sit at a picnic table under a tree, having lunch. Holly is
telling a joke at Kit's urging.
HOLLY
Did you hear the one about the guy in the nuthouse that went
around naked, with only a hat and gloves on, and this nurse came
up to him and said, "Hey, what... You can't walk around that
way," and the guy says, "What's the matter? Nobody comes around
here." Anyway, the nurse says, "What do you have the hat and
gloves on for, then?" And the guy says, "Well, you never know."
Cato bursts into laughter.
KIT
Isn't that funny?
Cato stops laughing. He wants to give Kit the right answer.
CATO
Yeah, I guess.
KIT (o.c.)
She plays the clarinet, too.
Holly smiles politely.
HOLLY
Don't you ever get bored around here?
CATO
Sometimes. The other day, though, an old boy was plowing in the
field over there, found some old Spanish coins.
KIT
(suspicious)
That's what he told you, huh?
CATO (o.c.)
No, he showed me one.
HOLLY
What'd they look like?
CATO (o.c.)
Kind of round, like so... Gold. I'll show you if you want.
Kit and Holly eye one another. Kit sees the chance to make a
fortune here. He is careful to conceal his feelings, though.
KIT
Let me finish my supper.
Holly, big-eyed, bites into an apple.
EXT. FIELD
Kit, Holly and Cato walk out to the field where Cato heard the
coins were found. Holly picks up a pot lid.
KIT
We're thinking of going down to Texas. Holly wants to visit some
of her people down there, but after that I don't know... They say
Mexico's nice.
Cato stops.
CATO
Kit... Maybe I'd better get a shovel.
KIT
Okay.
CATO
I'll catch up with you.
KIT
Okay.
Kit walks out into the field to join Holly. Cato turns back.
HOLLY
I found a lid. It was laying on the ground over there.
KIT
Put that down. It's dirty.
Holly tosses the lid at him. He picks up some dirt clods and
starts throwing them at her. She squeals and dodges. CATO watches
them for a while, indecisive, then turns and runs.
HOLLY (o.c.)
Hey, you're throwing big ones!
Suddenly, Kit spots Cato.
KIT
Cato!
Cato jumps over a trough and comes to a stop in front of his
truck, a water tanker.
CATO
The shovel's in the truck.
Kit raises his gun and shoots Cato through the belly. CATO falls,
then gets to his feet and stumbles toward the front door of the
house. Kit follows him for a while, then skips forward and opens
the door for him.
INT. BEDROOM
Cato falls on his bed and rolls over to face Kit. Kit walks in
calmly and picks up a photo on the bureau.
HOLLY (v.o.)
Kit never let on why he'd shot Cato. He said that just talking
about it could bring us bad luck and that right now we needed all
the luck we could get.
Kit sets the photo down.
KIT (o.c.)
You never told me about her.
He looks under the bed, then walks out the door.
INT. LIVING ROOM
Holly stands near a window. smoking a cigarette. Kit sets his
rifle down and surveys the room, which is cluttered with odds and
ends.
KIT
Look at all this junk.
HOLLY
How's he doing?
KIT
(shrugging)
I got him in the stomach.
Holly sits down.
HOLLY
Is he upset?
KIT
He didn't say anything to me about it.
He takes a drag off her cigarette and gives it back to her. He
leafs idly through a catalogue on the table, then walks over to
look in the bedroom.
KIT
Bunch of junk.
Inside the bedroom Cato is still conscious, but his breathing is
heavy. Kit walks back to Holly's side. HOLLY is looking through
the catalogue.
KIT
He stole that cage. I saw him doing it.
Kit wants this to have been an execution, not a murder.
KIT
Whatcha looking in there for? We can't afford any of that.
HOLLY (defensive)
Just looking.
INT. BEDROOM
As they bicker in the other room, Cato inspects his face in a
mirror.
KIT (o.c.)
Why don't you go in there and keep him company for a while?
Holly walks in the door.
HOLLY
Hi.
She sits down.
HOLLY
That your spider in there? in that bottle?
CATO
Yeah.
HOLLY
What do you feed him?
CATO
Oh, flies... grasshoppers when I can catch 'em.
HOLLY
Does he bite?
CATO
He never bit me.
We hear the sound of a car HORN in the distance. HOLLY
turns and looks.
EXT. CATO'S HOUSE
A 1951 Studebaker approaches the house. There are two people
inside, a BOY and a GIRL. Kit comes out the front door. The Boy
and Girl get out, but seeing Kit, they wait by the car.
BOY
Hi. where's Cato?
KIT
Well, he's gone.
BOY
Gone? ... Where?
KIT
He said not to tell.
BOY (o.c.)
Oh yeah?
KIT
Yeah, he said for you to give us a lift into town. You're the
ones with the Studebaker, aren't you?
The Boy hesitates a second, then starts for the house.
BOY
Well, I just need to pick up something in the house.
Kit draws his gun.
KIT
No... You go in there, I'll have to kill you.
BOY
What's going on?
KIT
Can't afford to take chances.
The Girl is baffled.
KIT (o.c.)
Come on out of there, young lady.
Kit waves them out into the neighboring field with him.
KIT
Let's us step out in this field here.
The Boy raises his hands.
KIT
Nah, skip that... I'm going to have to keep an eye on you,
though.
BOY
Okay.
KIT
You don't mind?
Holly steps out the front door and smiles at the girl.
HOLLY
Hi.
EXT. FIELD
Holly and the girl walk through the field toward a storm cellar
where the boys are waiting for them. The wind is blowing hard.
GIRL
What's going to happen to Jack and me?
HOLLY
You have to ask Kit. He says frog, I jump.
GIRL
Okay.
HOLLY
What's your friend's name?
GIRL
Jack.
HOLLY
You love him?
GIRL
I don't know.
Holly thinks about this for a moment.
HOLLY
I've got to stick by Kit... He feels trapped.
GIRL
Yeah. I can imagine.
HOLLY
Well, I've felt that way, hadn't you?
EXT. STORM CELLAR
Kit guides the couple into the storm cellar.
KIT
Okay, you two, down in the cellar.
They head down the steps into the cellar, the Girl first. Kit
stops the Boy for a moment.
KIT
You promise to stay down there for an hour?
BOY
Yeah.
KIT
You expect me to believe that?
He looks back at Holly, as though to ask whether he should.
BOY
Yeah.
Kit nods and waves the Boy down into the cellar. The Boy
disappears. Kit shuts the door.
KIT
I'm going to shut the door.
Kit sticks a pin through the latch, hesitates, then fires two
shots down through a seam into the cellar. He retreats to Holly's
side. a little surprised at what he did.
KIT
Think I got 'em?
HOLLY
I don't know.
KIT
Well, I'm not going down there and look.
He starts running away from the cellar. Holly follows him. A
storm is gathering on the horizon. Kit offers Holly his hand as
they run. but Holly does not see this.
INT. CATO'S BEDROOM
Cato lies motionless, on his bed. Holly steps forward and touches
him with a yardstick, like a child touching a snake.
HOLLY (v.o.)
Suddenly, I was thrown into a state of shock...
EXT. HOUSE AND BOX CAR
Kit, r