 your driver's license
before they hired you.
KIT (o.c.)
Well. I'm not going to let that stop me.
When the CAMERA PANS BACK to him, he is looking at her cigarette.
KIT
You smoke Pall Mall?
HOLLY
Yeah.
He is surprised to discover this.
KIT
Nah, you hadn't seen me when I'm going after something, honey.
Tough?
He cocks his head just thinking about it. She reaches for the
radio to change the station. He pats her hand away.
KIT
Hey. don't touch that... Nat King Cole.
EXT. BADLANDS - NIGHT
They dance in the headlights to the tune of "A Blossom Fell"
coming over the car radio. She is wearing the rich man's jacket.
After a moment Kit whispers in her ear.
KIT
Boy, if I could sing a song like that... I mean, if I could sing
a song about the way I feel right now, it'd be a hit.
They continue dancing.
EXT. CADILLAC ON PLAINS - DAY
Two shots of the Cadillac heading across the Badlands at dawn.
HOLLY (v.o.)
Kit knew the end was coming. He wondered if he'd hear the doctor
pronounce him dead, or if he'd be able to read what the papers
would say about him,the next day, from the other side. He dreaded
the iea of being shot down alone, he said, without a girl to
scream out his name.
INT. CADILLAC - DAWN
Holly yawns with fatigue.
HOLLY (v.o.)
Then, for an instant, the sight of the mountains in the dawn
light got his hopes back up.
Kit shakes his head with admiration and wonder.
KIT
God, what a sight... Tell me this, honey. What does a little
Texas girl like yourself think of a sight like that?
She turns to look at the mountains.
EXT. MOUNTAINS - THEIR POV
Mountains in the distance closer now than ever before.
DISSOLVE TO
EXT. OIL RIG
The Cadillac drives up to an oil rig. Kit gets out of the car.
KIT
Love this air.
The ROUGHNECK in charge of the rig steps out of his trailer. It
seems there is nobody else around.
KIT
Morning... Say, you got any gas?
ROUGHNECK
Maybe.
KIT
Well. I'm sorry. sir. but we've got to ask you for it.
Holly walks over to inspect the rig.
KIT (o.c.)
See, we're about out... been driving all night. Actually, I don't
even have time to explain it to you.
ROUGHNECK (o.c.)
Well, matter of fact, I don't have any.
KIT
Just a second now. That's your truck. isn't it?
He points to a truck linked to the front of the trailer. Holly
looks idly around. Suddenly her expression changes, for what
reason it is not clear.
KIT (o.c.)
You didn't walk out here.
ROUGHNECK (o.c.)
It's mine all right.
KIT
Well, listen. I'm going to swap you my Cadillac.
The Roughneck does not understand what Kit is up to.
KIT
Now don't worry. You're getting a fair deal. Hell. what's the
blue book value on this thing, Mildred?
He slaps the hood of the Cadillac and looks to Holly. She is
still preoccupied with whatever it is she has seen, though.
ROUGHNECK (o.c.)
Who are you?
KIT
Name is Carruthers. Believe I shoot people every now and then.
Not that I deserve a medal.
Holly signals Kit with a nod at the horizon.
HOLLY
Kit!
Kit looks up and sees a helicopter in the distance. He hesitates
a moment, then draws his gun.
KIT
Okay, friend. start running.
ROUGHNECK (o.c.)
Just gimme a chance.
KIT
Git.
Holly moves around the side of the rig and sits against a tire.
Kit joins her.
KIT
Boy. I had a feeling today was going to be the day... Helicopter.
HOLLY
Yeah.
KIT
He's not coming to take us for a ride. either. Come on, let's
make a run for the car.
He starts off in the direction of the car, but Holly calls him
back.
HOLLY
I don't want to.
Kit looks at her. surprised.
KIT
Have you got a better idea?
HOLLY
I just don't want to go.
KIT
What?
She shrugs. He stares at her for a moment, then bows his head and
walks off a distance.
KIT
What is wrong with you, huh?
He kicks wildly at dust.
KIT
What is the matter with you, huh!?
Meanwhile, the helicopter continues its approach. Kit walks in
closer to Holly.
KIT
Boy, I don't know what to make of you. People like you.
He kicks at the rigs then turns back to face her.
KIT
You want a second chance, then listen. Twelve noon the Grand
Coulee Dam, New Year'ss Day. 1964. You meet me there... Now you
got that?
She nods, bewildered. The helicopter is landing. He grabs a
discarded fender off the truck, hangs it over his arm like a
shield and runs to the Cadillac, exchanging shots with a State
Trooper who has arrived in the helicopter. The Trooper is hit and
falls. Kit jumps in the car and roars off. Holly surrenders
herself to the pilot of the helicopter and is taken off.
EXT. GAS STATION
Kit pulls into a gas station. He gets out of his car and drums on
the roof.
KIT
Hey, anybody here?
An ATTENDANT walks out the door.
KIT
Hi... Say,, you got any shells for a Savage, a .300 Savage?
ATTENDANT
Nope.
KIT
Damn. I pissed all mine away shooting up bottles... You want to
fill her up for me? Please?
The Attendant nods. Kit pulls Holly's suitcase out of the back
seat and walks over to a trash can at the edge of the apron. Kit
throws Holly's things methodically into the trash can. After a
while he comes upon a book. He opens the book and looks through
it, then turns to find the Attendant staring at him. As he gets
to his feet. he nods at the trash can.
KIT
If you want any of that junk, it's yours.
Meanwhile, a police car approaches the station. Kit sees it at
about the same time the police see him. He throws his book in the
car and roars out of the station. The police car goes into a
bootlegger's turn and takes off after him.
CHASE - SERIES OF ANGLES
Kit heads down the highway. After a while he turns off onto a
dirt road. The police keep up with him.. He flips on the radio
and fires back at them. The dust is so heavy that they have a
hard time just keeping track of him. He checks his own appearance
and general demeanor in the rear view mirror, then swerves off
the road onto the prairie. The police manage to keep up. Together
they roar through a herd of cows and barb wire fence. The police
car slams into Kit, trying to slow him down. Kit slams back into
the police car. They return to the road. Kit makes a ninety-
degree turn but the police car loses traction and rolls onto its
side, then back onto four wheels again, stalled. Kit sees that he
has lost them. He checks himself out in the mirror again, puts on
the rich man's hat and skids to a stop. The police car gets back
underway. During these last few moments Holly is heard on VOICE
OVER.
HOLLY (v.o.)
Often I've wondered what was going through Kit's head before they
got him and why he didn't make a run for it while he still had
the chance. Did he figure theyld just catch up with him the next
day? Was it despair? He claimed to having a flat tire, but the
way he carried on about it, I suspect this is false.
EXT. ROAD
Kit shoots a hole in the tire of the Cadillac, then climbs up on
the hood. We see how far behind the police are. He checks his
pulse and jumps back down. He scurries around collecting rocks
from the shoulder as the police approach from the distance. He
makes a stack of the rocks to mark the site of his capture for
posterity, finishing just as the police car skids to a stop. Kit
throws up his hands and walks forward to meet them. Their guns
are drawn.
KIT
Hi.
SHERIFF
Hold it right there.
KIT
I could've held off an army if I could've gotten behind a rock in
the mountains.
DEPUTY (o.c.)
Oh yeah?
KIT (nodding)
Long as my ammo held out... Right there's where you caught me.
He nods at the stack of rocks. The Sheriff frisks him as the
Deputy covers.
DEPUTY
We did it, Ray.
KIT
You better not leave that Cadillac sitting out here.
The Sheriff takes out a pair of handcuffs.
SHERIFF
Put your hands in back of your head.
The Sheriff claps the handcuffs on one of Kit's wrists.
SHERIFF
Now put the other one on yourself.
Kit does as the Sheriff asks. The Deputy holsters his pistol and
walks forward to inspect their prize. He and KIT exchange
glances.
DEPUTY (to Sheriff)
Hell, he ain't no bigger than I am.
The Sheriff sticks his pistol in Kit's ear and leads him off
toward the police car.
KIT
You're going to give me a cauliflower ear, Sheriff.
The Sheriff gives Kit a shove.
DEPUTY
He should've thought about that before he got caught... Shouldn't
he?
The Deputy draws his pistol and fires a shot into the neighboring
field. Kit is startled. The Deputy makes the same motion, this
time without firing.
DEPUTY
Hup!
EXT. HIGHWAY
The police car sails down an open stretch of highway.
INT. POLICE CAR
Kit thinks for a while, then turns to the Sheriff, who is
driving.
KIT
Think I'll take the juice?
SHERIFF
Beats me.
The Deputy, fascinated, watches all this from the back seat. Kit
turns to him.
KIT
Say, what kind of rifle was that you were shooting at me?
DEPUTY
Thirty aught six.
KIT (o.c.)
You ever had to open it up like that before?
DEPUTY
Nope.
Kit turns back around.
KIT (reassuringly)
Well, you boys have performed like a couple of heroes... And
don't think I'm not going to pass it around when we get to town.
The Sheriff lifts the hat off Kit's head and tosses it out the
window. It rolls to a stop on the highway behind them.
KIT
You tossed my hat out the window.
SHERIFF (o.c.)
Wanta sue me?
KIT
No.
DEPUTY
Kit... Kit, I've got a question for you.
KIT
Mmmmm.
DEPUTY
You like people?
KIT
They're okay.
DEPUTY
Then why'd you do it?
KIT
I don't know. Always wanted to be a criminal, I guess. Just not
this big a one... Takes all kinds though.
Kit gets a smile from the Deputy. The Deputy turns to the
Sheriff.
DEPUTY
You know who that sombitch looks like? (no reply) You know, don't
you?
Kit is anxious to hear the answer.
SHERIFF (o.c.)
No.
DEPUTY
I'll kiss your ass if he don't look like James Dean.
Kit drops his eyes and turns away, deeply gratified by this
remark. The Sheriff smiles at the Deputy in the rear mirror. The
car roars past a freight train.
INT. AIRPORT HANGAR
Kit stands on the wing of a light plane, inside a large hangar at
the local airport. He is shackled in a leather transfer vest. He
takes souvenirs out of his pockets and tosses them out to a crowd
of Montana State Troopers and National Guardsmen milling around
on the tarmac ground below him.
MECHANIC
How you doing there, Kit?
KIT (o.c.)
Fine as can be expected. Just locked up, can't move.
MECHANIC (o.c.)
That's a nice little coat you got on there.
KIT
You think?... it's leather.
He takes out his cigarette lighter.
KIT
Hey, now here's a real prize. I must've had this about ten years.
Who's going to get it?
VOICE (o.c.)
Gimme that sombitch.
KIT
There you go.
SECOND VOICE (o.c.)
Where you from?
KIT
South Dakota. Where you from?
SECOND VOICE (o.c.)
Here.
KIT
Want a comb?
He takes a comb out of his pocket and pitches it down to
somebody. He ignores most of the questions coming at him.
THIRD VOICE (o.c.)
Joni James is from South Dakota.
KIT
Yeah, she got out of there, too.
FOURTH VOICE (o.c.)
You ever been to Kansas?
FIFTH VOICE (o.c.)
Hey, Kit. whot's your favorite singer?
KIT
Eddie Fisher. Who's yours?
FIFTH VOICE (o.c.)
Eddie Fisher.
KIT
Damn! Want a pen?
He pitches the man a ballpoint. The CAMERA MOVES BACK to a WIDE
SHOT of the whole scene.
SIXTH VOICE (o.c.)
How old are you?
KIT
Don't you read the papers?
SIXTH VOICE (.o.c.)
You ever been married?
KIT
No sir, I hadn't.
EXT. HANGAR - SERIES OF ANGLES
Various SHOTS of the National Guardsmen dozing on the pavement.
playing cards beside the hangar, a little bored. Also a shot of
Holly with the Sheriff and Deputy.
SEVENTH VOICE (o.c.)
Hey, Kit, you afraid of death?
KIT (o.c.)
I hadn't thought about it much.
INT. HANGAR
The Deputy walks up to Kit with some legal papers.
KIT
Hey, listen, Tom, I don't mean to tell you how to run your show
here but these cuffs are pinching. What do you say now?
DEPUTY
I need to get your signature on some papers here, Kit.
KIT
Well, I've got to read them first. Suppose I could get a Coke
while I do?
DEPUTY
Sure thing. Come on.
He gives Kit the papers and leads him out of the hangar. Kit
turns back to the crowd inside.
KIT
You boys keep out of trouble.
GUARDSMAN
Don't worry about us.
DEPUTY
Holly's over here, Kit. if you want to see her.
KIT
Sure.
EXT. POLICE CAR
Holly leans against the fender of the police car. She wears
handcuffs. Kit turns to a State Trooper who holds him by a
tether.
KIT
You want to give me a little slack here?
The Trooper pays out the slack. Kit leans against the car. He and
Holly exchange looks.
KIT
Don't worry now.. I'm going to get you off these charges...
There's a whole lot of other boys out there. You're going to have
a lot of fun.
Holly looks down.
KIT
Boy, we rang the bells, didn't we?
Holly does not reply.
KIT
I'll say one thing, though... That guy with the deaf maid? He's
just lucky he's not dead, too.
Holly does not appreciate the humor of this. Kit, chastened,
turns serious.
KIT
Course it's too bad about your dad.
HOLLY
Yeah.
KIT
We're going to have to sit down, and talk about that sometime.
He looks up at the SOUND of an incoming plane.
EXT. AIRPORT - SERIES OF ANGLES
The plane that will take them back to South Dakota, a B-25, comes
in for a landing. The mass of Troopers and National Guardsmen,
with Kit and Holly, walks out to meet it. A jeep leads it down
the taxiway. A civilian bystander points Kit and Holly out to a
young boy he holds in his arms.
EXT. PLANE
Kit signs his extradition papers on the back of the Chief
Trooper, gives them to the Deputy and shakes hands with the
Chief.
KIT
Thank you very much, Chief Sims. Sorry if I caused you any
inconvenience.
CHIEF
You didn't cause me any trouble.
KIT
Thanks anyway.
He turns to shake hands with the Deputy. The planets engines whir
to life.
DEPUTY
Well, Kit...
KIT
Tom...
DEPUTY
Good luck to you.
KIT
Thanks.
DEPUTY
I mean it.
KIT
I know you do. Good luck to you, too.
TROOPER
Now we go.
The Trooper pulls him toward the plane. Kit calls Holly.
KIT
Come on, Red.
EXT. RUNWAY - SERIES OF ANGLES
The props start turning. The crowd waves goodbye as the boarding
door is closed. The wheels turn toward the sun. The Guardsmen
race back to their trucks. A mailman carries off the mail bags he
collected from the plane. The plane taxies down the runway and
lifts into the air.
HOLLY (v.o.)
Kit and I were taken back to South Dakota. They kept him in
solitary, so he didn't have a chance to get acquainted with the
other inmates, though he was sure they'd like him, especially the
murderers. Myself, I got off with probation and a lot of nasty
looks. Later I married the son of the lawyer who defended me.
(pause) Kit went to sleep in the courtroom while his confession
was being read, and he was sentenced to die in the electric
chair. On a warm spring night, six months later, after donating
his body to science, he did.
With Holly's last words we CUT INSIDE the cabin of the plane.
INT. CABIN
Kit sits next to the Trooper at the back of the plane. Holly sits
opposite them, with a Detective behind her. Kit's attention is
fixed on the military hat in the Trooper's lap.
KIT
Sir... Where'd you get that hat?
TROOPER
State.
KIT
Boy, I'd like to buy me one of those.
The Trooper smiles. Holly looks up.
TROOPER
You're quite an individual, Kit.
KIT
Think they'll take that into consideration?
The Trooper smiles and looks out the window. Kit looks to Holly,
to see if she has taken this remark in the proper spirit. She
smiles and looks out the window.
EXT. CLOUDS - HOLLY'S POV - DUSK
An unbroken sea of clouds stretches out before her.
FADE OUT.
END CREDITS OVER BLACK.
THE END
Badlands
Writers :   Terence Malick
Genres :   Crime  Thriller  Drama
User Comments