BADLANDS
by Terence Malick
Final Version
Dialogue and Continuity
FADE IN
INT. BEDROOM
The time is 1959. HOLLY SARGIS, the 15-year-old heroine, sits on
her bed, petting her dog. The CAMERA DOLLIES BACK as she talks on
VOICE OVER.
HOLLY (v.o.)
My mother died of pneumonia when I was just a kid. My father had
kept their wedding cake in the freezer for ten whole years. After
the funeral he gave it to the yardman... He tried to act
cheerful, but he could never be consoled by the little stranger
he found in his house. Then, one day, hoping to begin a new life
away from the scene of all his memories, he moved us from Texas
to Ft. Dupree, South Dakota.
HOLD on FULL SHOT of bedroom.
DISSOLVE TO
EXT. ALLEYS AND STREETS - SERIES OF ANGLES - DAWN
The streets and alleys of Ft. Dupree at dawn. On sound we hear
the clucking of DOVES. A garbage truck appears. Details of the
mechanisms at the back of the truck.
NEW ANGLE
KIT CARRUTHERS, the hero, a 25-year-old garbageman, kneels beside
a dead dog. He inspects it briefly. then looks back at his friend
and co-worker, CATO, a stocky man in his forties.
KIT
I'll give you a dollar to eat this collie.
Cato inspects the dog.
CATO
I'm not going to eat him for a dollar... I don't think he's a
collie, either. Some kind of dog.
They drive off.
KIT
Watch your heads.
NEW ANGLE
The truck comes to a stop. Kit bangs on the driver's door.
KIT
Hey. Woody. Gimme a cigarette.
WOODY waves him off. Kit shrugs to Cato.
KIT
Woody wouldn't give me a cigarette. (pause) Ever notice he don't
talk much?
Cato agrees with this. They make a terrible racket, with no
regard for the sleep of the neighbors.
EXT. STREET
Holly, whispering some rhyme to herself, twirls a baton in the
middle of an empty street.
HOLLY (v.o.)
Little did I realize that what began in the alleys and back ways
of this quiet town would end in the Badlands of Montana.
EXT. ALLEY
Kit tries to sell a passing BUM a pair of shoes.
BUM
Nah. they wouldn't fit.
KIT
How do you know? You hadn't tried them on yet.
BUM
Nah.
KIT
Gimme a dollar for them... Cost twenty new.
The Bum walks off. Kit pitches the shoes to Cato.
KIT
Why don't you see if they fit you?
Cato picks them up and looks at them.
CLOSE ON TRASH CAN
Kit is culling through a trash can, looking for valuables.
reading other people's mail, etc.
KIT (o.c.)
This lady don't ever pay her bills. She's gonna get in trouble if
she doesn't watch out.
Cato, ignoring him, picks up a magazine that is lying in the
grass. When the CAMERA returns to Kit, he has stripped off his
apron.
KIT
I throwed enough trash for today, Cato.... I'll see you In the
morning.
He slaps Cato on the back and walks off. Cato throws a mouldy
loaf of bread at his back.
CATO
Catch!
KIT
What do you mean?
He throws the loaf back at Cato.
EXT. ALLEYS
Kit walks through the deserted alleys of the sleeping town... as
the MAIN TITLES APPEAR. He balances a stolen mop on his finger;
he stomps a can and looks around to see if anyone has spotted him
at this. As the CREDITS end he sees Holly in front of her house
twirling her baton. He crosses the street and introduces himself.
EXT. FRONT LAWN
KIT
Hi, I'm Kit. I'm not keeping you from anything important, am I?
HOLLY
No.
KIT
Well, I was just messing around over there, thought I'd come over
and say hello to you. (smiling) I'll try anything once. (pause)
What's your name? I said mine.
HOLLY
Holly.
KIT
Listen, Holly. you want to take a walk with me?
HOLLY
What for?
KIT
Well. I got some stuff to say. Guess I'm kind of lucky that way.
Most people don't have anything on their minds, do they?
Holly eyes him suspiciously.
EXT. STREET
They walk down the middle of the street. Holly has accepted his
offer.
KIT
Oh, incidentally, my last name is Carruthers. Sounds a little too
much like druthers, doesn't it?
HOLLY
It's okay.
KIT
Well, nobody asked me what I thought. They just hung it on me.
Holly breaks the silence that follows.
HOLLY
You still in school?
KIT
Nah, I got me a job.
HOLLY (o.c.)
Doing what?
KIT
Well, I don't mind getting up early, so I got a job throwing
garbage... I'm not in love with the stuff, okay.
In the distance we hear Holly's FATHER calling her. She eases
off.
HOLLY
That's my father. I got to run.
KIT
Hey. wait a minute. When am I going to see you again?
Holly isn't sure how to reply.
HOLLY
Well, I know what my daddy's going to say.
KIT (o.c.)
What?
HOLLY
Can I be honest?
KIT
Sure.
HOLLY
Well, that I shouldn't be seen with anybody that collects
garbage.
KIT (o.c.)
He'll say that?
HOLLY
Yeah.
KIT (o.c.)
Now what's he know about garbage, huh?
HOLLY
Nothing.
KIT (o.c.)
There you go.
HOLLY
Well, I mean there's nothing he wants to know about it... I've
got to run.
She waves goodbye and runs off. Kit waves back.
EXT. HOLLY'S BACK YARD
Holly walks into the back yard, where her father is working.
Half-painted signs lean against the garage.
FATHER
Who was that?
HOLLY
Just some boy.
He throws some paint off his brush onto the ground.
HOLLY
Is that going to kill the grass?
He flicks his brush teasingly at her feet. She retreats to a
chair, giggling.
HOLLY
You got some on my feet.
FATHER
What'd he want?
HOLLY
Just wanted to know if we needed any yardwork done... I said no,
and for him not to bother us.
INT. EMPLOYMENT AGENCY
Kit is talking with a CLERK inside an employment agency.
CLERK (o.c.)
You ever held another job before?
KIT
I used to throw trash for the City.
CLERK
You lost that one?
KIT
Wouldn't be here if I hadn't.
CLERK
What kind of work do you think you would be qualified for?
KIT
I can't think of anything at the moment... I'd like you to write
me out a slip, though, proving I came down here.
The Clerk leafs through his papers.
CLERK
Well, I think we could find you something... working cattle over
at the pens.
Kit sighs.
KIT
Well. what the hell. Just hope there's a breeze.
The Clerk gives him a slip of paper.
EXT. FRONT PORCH OF HOLLY'S HOUSE
Holly sees Kit approaching the house.
HOLLY (v.o.)
He was handsomer than anybody I'd ever met. He looked just like
James Dean.
She walks out the front door.
KIT
Hi.
HOLLY
Well, stop the world.
KIT
Quit my job.
HOLLY
Great.
KIT
Just seemed like the right move... Whatcha doing?
HOLLY
Spanish.
KIT (o.c.)
How do you say "Quit my Job" in Spanish?
HOLLY
Something mi trabajo.
Kit offers her a cigarette, which she declines.
KIT
Yeah, well, I'm going to work as a cowboy now... Or thinking
about it. It's a routine, like anything. What do you think?
HOLLY
I don't know.
He pulls himself up onto the bannister beside her.
KIT
Well, at least nobody could get on me about wearing these boots
any more.
She watches him intently. This makes him uncomfortable.
KIT
You want to go for a ride?
HOLLY
Well, I got homework.
KIT (o.c.)
Bring it along.
His forwardness surprises her.
EXT. DOWNTOWN STREET IN FT. DUPREE
They are walking through the downtown area. Kit kicks a paper bag
that someone has discarded on the sidewalk.
KIT
Somebody dropped a bag on the sidewalk.
She appears nervous about being seen alone with him.
KIT
Everybody did that, the whole town'd be a mess ... Hi.
He greets a passing stranger.
KIT
You're a redhead.
HOLLY
I know.
KIT
Anybody ever call you "Red"?
HOLLY
Yeah, but I don't like it.
KIT
Why not?
HOLLY
Just don't... I've got a headache.
KIT
Yeah?
He steers her toward his car, a customized Mercury. As she gets
in, he asks her
KIT (o.c.)
Can I come around and see you tomorrow?
HOLLY (startled)
Okay.
EXT. FEEDLOT - SERIES OF ANGLES
We see Kit at work at the feedlot. throwing hay to the cattle,
feeding them pills, etc.
HOLLY (v.o.)
Kit went to work in the feedlot while I carried on with my
studies. Little by little we fell in love... As I'd never been
popular in school and didn't have a lot of personality, I was
surprised that he took such a liking to me, especially when he
could've had any other girl in town if he'd given it half a try.
The MONTAGE includes a shot of Holly running toward Kit's car for
some rendezvous.
HOLLY (v.o.)
He said that I was grand, though, that he wasn't interested in me
for sex and that coming from him this was a compliment. Held
never met a fifteen-year-old girl who behaved more like a grownup
and wasn't giggly. He didn't care what anybody else thought. I
looked good to him, and whatever I did was okay, and if I didn't
have a lot to say, well, that was okay, too.
EXT. TREE BESIDE RIVER
Kit and Holly are sitting under a tree. playing cards on a
blanket. Holly surveys the area.
HOLLY
What a nice place.
KIT (absorbed in game)
Yeah, the tree makes it nice.
HOLLY
And the flowers... Let's not pick them. They're so nice.
KIT
It's your play.
SERIES OF ANGLES
Holly's father paints a picture. using a stereopticon to help
with his backgrounds. TRACK with Kit driving down a street in his
Mercury. Holly sits watching football practice.
HOLLY (v.o.)
Of course I had to keep all this a secret from my dad. He
would've had a fit, since Kit was ten years older than me and
came from the wrong side of the tracks, so called. Our time with
each other was limited and each lived for the precious hours when
he or she could be with the other away from all the cares of the
world.
EXT. UNDERNEATH BLEACHERS
Kit and Holly are necking underneath some bleachers. In the
distance we hear the NOISE of the football practice.
HOLLY
My stomach's growling.
KIT
There's an old Fudgesicle over there. You want it?
HOLLY
No.
Kit laughs, and starts her laughing, too.
KIT
Somebody else is going to get it.
HOLLY
I don't care.
KIT
Kids eat that kind of stuff in Korea.
At this her expression turns serious.
SERIES OF ANGLES
Kit in CLOSEUP at a fence in the feedlot, an intense look on his
face.
VARIOUS ANGLES of the cattle in their pens. They look numb and
morose.
TIGHT SHOT of Holly necking with Kit.
HOLLY (v.o.)
In the stench and slime of the feedlot, he'd remember how I
looked the night before, how I ran my hand through his hair and
traced the outline of his lips with my fingertip. He wanted to
die with me, and I dreamed of being lost forever in his arms.
EXT. HOLLY'S BACK YARD
TIGHT SHOT of Holly's pet catfish in a bowl.
CUT TO WIDE SHOT of Holly with gloves on carrying the fish
through the garden in back of her house. She looks around warily,
then throws it out among the melons.
HOLLY (v.o.)
The whole time, the only thing I did wrong was throwing out my
fish when he got sick. Later I got a new one, but this incident
kept on bothering me and I turned to Kit.
EXT. STREET
Kit and Holly walk down a sidewalk in the residential part of
town. Kit is consoling her about the fish.
HOLLY (v.o.)
I didn't mind telling Kit about stuff like this, cause strange
things happened in his life, too, and some of the stuff he did
was strange.
EXT. FEEDLOT
Kit steps on top of a dead cow, as though to convince himself
that it is dead.
HOLLY (v.o.)
For instance,. he faked his signature whenever he used it, to
keep other people from forging important papers with his name...
INT. HOLLY'S BEDROOM - NIGHT
The CAMERA DOLLIES BACK to reveal Kit lying in bed. His attitude
suggests that this is a scene of her fantasy.
HOLLY (v.o.)
And as he lay in bed, in the middle of the night, he always heard
a noise like somebody was holding a seashell against his ear. And
sometimes he'd see me coming toward him in beautiful white robes,
and I'd put my cold hand on his forehead.
EXT. RIVERBANK
Kit puts on his jacket and heads down a riverbank to the edge of
the water. Holly comes into view, buttoning her blouse.
HOLLY
Did it go the way it 'uz supposed to?
KIT
Yeah.
HOLLY
Is that all there is to it?
KIT
Yeah.
Her questions make him uncomfortable.
HOLLY
Gosh, what was everybody talking about?
KIT
Don't ask me.
Silence.
HOLLY
Well. I'm glad it's over... For a while I was afraid I might die
before it happened... Had a wreck, some deal like that.
Kit points to an uprooted tree lying in the water a hundred feet
away.
KIT
You see where that tree fell in the water?
He climbs back up the bank.
HOLLY
Yeah... The river must've washed the roots away... You don't care
about anything I say, though.
DISSOLVE TO
EXT. NEIGHBORING AREA
Holly walks down the bank of the river. Kit falls in behind her,
carrying a large stone. The CAMERA DOLLIES with them.
KIT
You know what I think?
HOLLY
What?
KIT
That we should crunch our hands with this stone. That way we'd
never forget what happened today.
HOLLY
But it would hurt.
KIT
Well, that's the point, stupid.
She gives him a cold look.
HOLLY
Don't call me stupid.
KIT
Okay, but I'm going to keep it for a souvenir...
He throws it awav and picks up a smaller one.
KIT
Or maybe one that's lighter.
He walks over to the car. A bridge is visible in the distance.
EXT. FIELD
Kit releases a large red balloon into the evening sky. A small
basket is fixed to the bottom of the balloon.
HOLLY (v.o.)
Kit made a solemn vow that he would always stand beside me and
let nothing come between us. He wrote this out in writing, put
the paper in a box with some of our little tokens and things,
then sent it off in a balloon he'd found while on the garbage
route. (pause) His heart was filled with longing as he watched it
drift off. Something must've told him that we'd never live these
days of happiness again, that they were gone forever.
DISSOLVE TO
EXT. CATTAILS
Holly's dog bounds through a stand of cattails. Holly speaks
angrily to her father, who walks toward the dog with a gun. We do
not hear their voices, only music. He shoots the dog and Holly
runs off in horror.
HOLLY (v.o.)
Then, sure enough, Dad found out I'd been running around behind
his back. He was madder than I'd ever seen him. As punishment for
deceiving him, he went and shot my dog.
EXT. BRIDGE
Holly's father drags a duffel bag out of his truck and dumps it
over the side of a bridge, into a river. It goes under briefly,
then bobs to the surface. The current takes it off.
DISSOLVE TO
EXT. MUSIC SCHOOL
Holly sits in the second-story window of a music school.
HOLLY (v.o.)
He made me take extra music lessons every day after school and
wait there till he came to pick me up. He said that if the piano
didn't keep me off the streets. maybe the clarinet would.
DISSOLVE TO
EXT. BILLBOARD
Kit approaches Holly's father, who is hard at work, painting a
billboard along a deserted stretch of road. Kit is eating a
peach.
KIT
Sure is pretty.
FATHER
What'd you come out here for?
KIT
I wasn't aware there was any law against it.
Kit sees that this kind of talk will not do. He is silent for a
moment, then throws the peach away.
KIT
You know Holly... well. she means a lot to me, sir.
Holly's father goes solemnly about his business.
KIT
You know, before I met her, nobody could ask me how I was doing
with my girl. Matter of fact, I didn't really have one.
FATHER
Is that right?
KIT
Yeah.
Kit walks off a few paces and leans against the father's truck.
KIT
It okay me leaning on your Willys here?
Holly's father does not answer.
KIT
Listen. I got a lot of respect for her, sir. (pause) That's about
as good a one as I know to tell you.
FATHER
Well, it's not good enough. (pause) Just what do you think would
happen to her if she stuck around with you, Kit? Guy like you.
KIT
She'd get along okay. And if she didn't, well, she could take
off, just take off, (and) I wouldn't mind... I'd always tell
people I deserved it.
Holly's father comes to his feet and fixes Kit in the eye.
FATHER
You get out of here. I don't want you hanging around any more.
You understand?
He lets these words sink in, then returns to his seat.
FATHER
(shaking his head) You're something.
Kit waves goodbye.
KIT
Takes all kinds, sir.
He walks to his car, looking back once.
SERIES OF ANGLES
LONG SHOT of father at work at billboard. Kit approaches Holly's
house, collects the evening newspaper from the sidewalk, and
knocks on the front door. Holly's father picks her up from a park
outside the music school. Kit, when he gets no answer, enters the
house. The jeep, with Holly and her father, rumbles down a
residential street.
INT. HOLLY'S HOUSE
Kit is going through Holly's dresser, throwing her things into a
suitcase. A pistol is visible in his back pocket. Suddenly,
Holly's father appears in the dresser mirror, standing at the end
of the hall outside the bedroom.
Kit walks forward to greet him. The CAMERA DOLLIES with him.
KIT
Hi.
FATHER
What're you doing?
KIT
I've got a gun here, sir. It's always a good idea to have one
around.
Kit draws the pistol. He is shaken, though he must have seen this
coming.
FATHER
What do you think you're doing? Go on, get out of here.
KIT
Well, I got it all planned... and I'm taking Holly off with me.
He looks at Holly, who has appeared on the landing, uncertain
what her reaction to all this will be.
FATHER
Okay, boy, I'm turning you over to the authorities.
Kit steps forward as Holly's father starts down the stairs.
KIT
What for?
FATHER
For coming onto my property... With a gun.
KIT
No, you're not either.
FATHER (o.c.)
Yeah? Why not?
KIT
Cause I can't allow it.
Holly's father stares at him for a moment, then continues down
the stairs. Kit starts forward.
KIT
Hey... Hey, wait a minute.
His shout arrests Holly's father at the bottom of the stairs.
KIT
Suppose I shot you. How'd that be? Huh?
Holly's father does not move.
KIT
You want to hear what it sounds like?
He fires a shot into the stairs. The report is deafening in the
enclosure of the stairwell. They exchange looks. Kit's breathing
is heavy.
INT. LIVING ROOM
Holly's father turns and walks into the living room. Kit rushes
down the stairs. Holly shouts his name.
KIT
Hey, where you going?
He fires two shots into Holly's father, who slowly sinks to the
floor. Kit unlimbers his shoulder. Holly rushes down the stairs
to her father's side.
HOLLY
Daddy... This is Holly... Are you going to be okay?
Her father does not respond. She looks back at Kit, who avoids
her gaze. She gets to her feet and walks nto the kitchen. Kit
follows her.
INT. KITCHEN
Kit closes the back door to the house.
KIT
I came in the front.
HOLLY
How bad off is he?
KIT (o.c.)
I can look and see.
HOLLY
We better call the doctor... Listen. I'll say how it happened,
part I saw.
KIT (sighs)
Well... I don't think that'd work.
This startles Holly.
INT. LIVING ROOM
Kit touches the father's heart.
KIT
He don't need a doctor.
He walks back into the kitchen.
HOLLY
Are you sure?
KIT
You don't believe me, see for yourself.
Holly stares at her father.
DISSOLVE TO
EXT. HOLLY'S HOUSE - DUSK
LOW ANGLE of Holly's house silhouetted against the evening sky.
On sound the NOISE of CICADAS.
INT. CELLAR
Kit drags Holly's father into the cellar. sets him down gently,
then eases out of the room, taking a discarded toaster with him.
INT. KITCHEN - NIGHT
Kit comes up the steps from the cellar. Holly stands at the
drainboard.
KIT
I found a toaster.
He sets down the toaster and walks over to Holly's side.
KIT
Listen, honey. I don't want to...
She slaps him across the forehead. He walks into the now darkened
living room, and sits down at the piano. After a moment Holly
follows him.
INT. LIVING ROOM ~ NIGHT
Holly sits down on the sofa across from Kit.
HOLLY
Listen, maybe we ought to tell somebody about this.
KIT
You said that once already... Too late now.
HOLLY
Why?
KIT
They're not going to listen to me. You either. Are you kidding?
A silence follows.
HOLLY
Suppose the neighbors heard the noise?
KIT
Wouldn't be funny... Listen, I'll be back in a while.
He gets up and heads for the front door.
KIT
Oh... You want to call the police, that's fine. Just won't be so
hot for me.
There are tears in Holly's eyes now. They exchange looks as Kit
opens the front door. Then he leaves. Holly settles back on the
couch.
EXT. HOLLY'S HOUSE - NIGHT
The house by night.
INT. HALLWAY AND BEDROOM - NIGHT
Holly comes up the stairs, smoking a cigarette. She walks to her
bedroom window. The CAMERA DOLLIES with her. Outside, under the
street lamp, she can see two boys trading secrets.
INT. TRAIN STATION - NIGHT
Kit puts fifty cents into a gramophone booth. He clears his voice
as the machine whirs Into operation.
KIT
My girl Holly and I hav