n the cover.
GRISSOM
Nine points ahead in the new poll. I
don't like the way this is shaping
up.
JACK NAPIER slouches in an easy chair off to GRISSOM's
right, doing his trademark one-handed shuffle.
JACK
We can always pop him. -- Or pop
someone close to him.
LIEUTENANT
Let's feed him to the bat.
This suggestion draws CHUCKLES from several members of the
crowd. GRISSOM is unamused.
GRISSOM
He's going after our front
companies. Specifically Ace
Chemical. Which would tie us
in with Councilman Kane, Senator
Miller... on up the line.
(pause)
We have to clean out our files
before the subpoena comes down.
LIEUTENANT
How do we go? The usual fire?
GRISSOM
I'm thinking break-in. Trash the
office, remove the relevant
documents...
JACK
"Industrial espionage."
GRISSOM
That's right. And Jack --
(pause)
I'd like you to handle this
operation personally.
JACK has just turned up the third ace off the top of the
deck. His hand freezes in midair.
JACK
... Me?
At this exact moment, METAL DOORS slide back -- and ALICIA
HUNT steps out of GRISSOM's private penthouse elevator.
She's carrying a handful of SHOPPING BAGS.
GRISSOM
Hello, sweetheart. I wonder if you'd
mind waiting in the other room.
ALICIA's gaze meets JACK's as she vanishes through a side
door. The eye contact is not lost on GRISSOM.
JACK
Why do you need me to handle a
simple break-in?
GRISSOM
(emphatically)
Because I want someone I can
trust.
JACK bridles, but doesn't protest. Nervously, he turns the
fourth card off the top of the deck. It's not an ace.
It's a JOKER -- a Joker with a neat, round, .22 calibre
HOLE through its face.
GRISSOM (cont.)
We'll work out the details later.
But it's got to be soon. -- All
right, that's all for now.
GRISSOM'S CRONIES get up to go. JACK, troubled, lingers
behind a moment.
GRISSOM (cont.)
You don't mind, do you Jack? It's an
important job. I can't trust it to
somebody who'll screw up.
JACK
I understand.
GRISSOM
(smiling)
Jack. Don't forget your lucky deck.
JACK pockets the deck and leaves. GRISSOM sits behind the
big desk and GRINS WOLFISHLY.
GRISSOM (cont.)
My friend, your luck is just about
to change.
He reaches for the phone. ALICIA appears in the doorway
nearby, modeling her new purchases for him. He smiles
coolly at her as he speaks into the receiver.
GRISSOM (cont.)
Get me Lieutenant Eckhardt.
CUT TO:
EXT. WAYNE MANOR - ESTABLISHING - NIGHT
A vast, rambling mansion on sixty wooded acres a half-
hour's drive from Gotham: old money, and how. Out front, a
team of red-jacketed VALETS are parking expensive cars.
INT. BALLROOM - NIGHT
A DEALER'S HAND pushes cards out of a shoe (the card kind,
not the Florsheim kind). It's casino night at Wayne Manor;
the ballroom has been outfitted with roulette wheels,
blackjack tables, etc., and the various members of Gotham's
power elite are happily -- and legally -- throwing money
into Harvey Dent's campaign kitty.
DENT himself is surrounded by a gang of political cronies,
telling jokes, calling in favors. VICKI's off in another
group, looking luscious, drawing compliments from big shots
and envious, furtive glances from their wives. And, in a
corner of the room, all alone in his cheap suit, stands
ALEXANDER KNOX -- staring inquisitively up at the ceiling.
A butler, ALFRED, appears alongside KNOX with a trayful of
champagne glasses. He too looks up at the ceiling.
KNOX
How high up would you say that is?
ALFRED
I'd say about thirty feet, sir.
KNOX
You know, if you cut your bathroom
in half, you'd have my apartment.
ALFRED
Which bathroom is that, air?
KNOX
The small one.
KNOX takes a drink and ALFRED moves on. A moment later,
VICKI detaches herself from her little circle of admirers
and hooks up with KNOX.
KNOX (cont.)
Man, I feel like Robin Leach. You
actually know all these people?
VICKI
Some. I am a rich bitch, remember.
(pause)
I'm quoting.
KNOX winces at the reminder. She smiles and takes his arm.
KNOX
Yeah, I guess we move in different
circles. -- Though I did meet a
one-eyed pimp last week.
ANGLE ON JAMES W. GORDON
Gotham's Police Commissioner, a distinguished-looking gent
in his late fifties. He's at a craps table, blowing into
his fist. ONLOOKERS root him on as he lets the dice fly.
Snake eyes. Crapped out. GORDON passes the dice as KNOX and
VICKI wander up alongside him.
KNOX
Commissioner Gordon! What do you
hear from our pointy-eared friend?
KNOX puts his hands up behind his head and wiggles his
fingers -- like little bat ears. GORDON groans.
GORDON
Knox, for the ninth time, and you
can quote me -- there is no bat.
KNOX
Aww, Commissioner. There's gotta be
one honest cop in Gotham city.
HARVEY DENT is working the room. He ambles up, claps a
friendly hand on GORDON's shoulder.
DENT
How's your luck, Jim?
KNOX
Mr. Dent. What's your stand on
winged vigilantes?
DENT exchanges a meaningful look with GORDON.
DENT
Mr. Knox, I think we have enough
real problems in this city without
worrying about ghosts and goblins
and Halloween characters.
CUT TO:
EXT. ACE CHEMICAL CO. ESTABLISHING - NIGHT
A NEON SIGN reads: "ACE CHEMICAL. FOR A MODERN TOMORROW."
From the SIGN we pan over to a METAL SLUICE GATE -- dumping
TONS of CHURNING TOXIC SLUDGE into Gotham's East River.
INT. VAN - THAT MOMENT - NIGHT
TIGHT ON the rear-view mirror. JACK NAPIER is meticulously
applying BLACK CAMOUFLAGE PAINT to his face. He could be
getting ready for a date.
The van is parked outside a chain-link fence which
surrounds the Ace Chemical complex.
JACK'S POV - THROUGH WINDSHIELD
The SECURITY GUARD in a glass booth at the entrance to the
parking lot. ONE OF JACK'S BOYS creeps up behind the booth
and takes the GUARD out.
INT. VAN - ON JACK
He turns the key in the ignition, shifts into first.
CUT TO:
INT. WAYNE MANOR - NIGHT
KNOX and VICKI are taking an unauthorized tour of BRUCE's
house, wandering through rooms decorated in wildly
divergent motifs, eyeing an astounding collection of
artworks and antiques from every corner of the world.
KNOX
My question is, where does one man
get all this junk.
VICKI
All over the world. They say he
spends most of the year overseas --
until recently, anyway.
KNOX
Holy shit...
KNOX goes goggle-eyed as they enter the LIBRARY.
INT. BRUCE WAYNE'S LIBRARY - NIGHT
KNOX (cont.)
... We found the arsenal.
One wall is lined to the ceiling with leather-bound
volumes. On the other walls hang EXOTIC WEAPONS. Halberds.
Maces. Blowguns. Bolas. Thugee ropes and samurai swords...
every arcane implement of death the human mind has ever
devised. KNOX lets out a low whistle.
KNOX (cont.)
This guy has just gotten
interesting. What else do you know?
VICKI
Just what I've heard. Rich.
Reclusive. Old money and lots of it.
KNOX
Likes to kill?
VICKI
(smiling)
Women find him magnetic.
KNOX
I bet they like him for his big
charity balls.
VICKI
That, and the sweet smell of two
hundred million bucks.
KNOX
Well, you know me. The more they've
got, the less they're worth.
(scanning the room)
This guy must be the most worthless
man in America.
Just then, A VOICE FROM BEHIND intrudes.
BRUCE WAYNE
You disappoint me. Why not the
world?
KNOX turns. We get our first good look at the smiling face
of BRUCE WAYNE: 32, tall, athletic, impeccably mannered...
and intensely handsome.
KNOX
I assume in my usual charming manner
I've just insulted the host.
(extending a hand)
Alexander Knox.
BRUCE
Bruce Wayne. -- I've read your work.
I quite like it.
KNOX
Great. Give me a grant.
BRUCE
I might consider it if you introduce
me to Miss Vale.
KNOX blinks at VICKI. BRUCE already seems to know who she
is. KNOX shrugs and forges bravely ahead:
KNOX
"This is Miss Vale." -- That felt
redundant.
BRUCE
(to VICKI)
You're just back from Corto Maltese.
I saw your combat photos. Quite a
departure for you.
VICKI
That's intriguing. They haven't been
published yet.
BRUCE smiles and ignores the implied question.
BRUCE
... You have an extraordinary eye.
He's laying on the charm now. KNOX, his territorial
instincts aroused, pipes up:
KNOX
Some people think she has two.
VICKI shoots KNOX a sidelong glance:
VICKI
Don't mind my friend. He's a little
nervous tonight.
KNOX, chastened, calls off the dogs and sizes up his
competition. BRUCE is charming, all right, but there's
something formal, maybe even calculating about it -- he
could be reading his clever remarks off cue cards. It's
almost as though he's an actor doing a brilliant imitation
of charm.
This is a man who thinks three moves ahead. KNOX doesn't
like him. But VICKI -- who's used to seeing male charm
turned on and off, at will -- doesn't seem to mind at all:
VICKI (cont.)
This is an amazing house. I'd love
to shoot it sometime.
BRUCE
I don't... seek publicity. -- Will
you be staying in Gotham for a
while?
VICKI
As far as I know.
BRUCE
Good. Then with any luck we'll run
into each other.
Suddenly ALFRED, the butler, appears in the doorway behind
them. He clears his throat. BRUCE turns.
ALFRED
Excuse me, sir. Commissioner Gordon
was compelled to leave -- very
unexpectedly. He asked me to convey
his regrets.
BRUCE
Thank you, Alfred.
(to VICKI)
I hope you'll excuse me. It was a
great pleasure meeting you.
(to KNOX)
And you.
Without bothering to shake hands BRUCE does a sharp 180 and
strides hurriedly out of the room.
KNOX
I know the rich are different, but
that guy is real different.
VICKI, staring off after BRUCE, doesn't seem to hear him.
KNOX (cont.)
Hello? Vicki?
VICKI
Oh. Sorry. I was thinking.
KNOX
What were you thinking?
VICKI
Yum, yum.
KNOX
Well, he must like the way he
looks. He's got a mirror in every
room.
And indeed, the two of them are standing before an enormous
WALL MIRROR, eight feet wide, running from floor to
ceiling.
VICKI
I get it. Bruce Vain.
She pokes KNOX. He groans at the dumb pun. And suddenly we
CUT TO:
REVERSE ANGLE - THROUGH THE MIRROR
looking DOWN ON KNOX and VICKI -- THROUGH ONE-WAY GLASS --
as they continue to chat. Behind the mirror... recording
everything that happens in the room... is a small, silent,
state-of-the-art SURVEILLANCE CAMERA.
CLOSEUP - VIDEO MONITOR
showing KNOX and VICKI in the library. CAMERA PULLS BACK to
reveal that the screen we're watching is only one in a
whole vast bank of video monitors. From this control
center, we can see everything that's happening in the
house.
Now we ZERO IN on a single screen: GUESTS moving backward,
with exaggerated speed, as a videotape REWINDS.
At the panel, BRUCE WAYNE hits a button. And now we see
COMMISSIONER GORDON talking to a uniformed POLICEMAN.
PATROLMAN
... anonymous tip. Tonight. The Ace
Chemical Company.
GORDON
(obviously agitated)
Good Lord, it we could put our hands
on Jack Napier... Why wasn't I told
about this? Who's in charge of
the --
PATROLMAN
Lt. Eckhardt, sir.
GORDON
Eckhardt. Oh my God...
And suddenly COMMISSIONER GORDON is grabbing for his coat.
The monitor goes black. BRUCE reaches up, loosens his tie.
CUT TO:
EXT. ACE CHEMICAL CO. - PARKING LOT - NIGHT
UNMARKED POLICE CARS are pulling into the lot, headlights
off. ECKHARDT circulates among his ARMED SWAT TEAM, handing
out xeroxed copies of a PHOTOGRAPH.
The PHOTOGRAPH is a full-face shot of JACK NAPIER.
ECKHARDT
Shoot to kill.
INT. ACE CHEMICAL - FILE ROOM - NIGHT
SPARKS FLY. A SAFECRACKER, in welder's mask, trains a
blowtorch on the office safe. Behind him, JACK'S HOODS are
at work on the filing cabinets.
The SAFECRACKER kills his blowtorch and opens the metal
door of the safe, giving JACK a good look at its contents:
SAFECRACKER
... Empty.
HOOD I
Just like the file cabinets.
HOOD II
I don't get it. If this place is
cleaned out already, what do we need
five men?
JACK shakes his head. His boys are antsy, ready to mutiny.
By now it's depressingly obvious: they've been set up.
Then, as if they needed any proof -- a SIREN blares
outside.
EXT. ACE CHEMICAL - NIGHT
ECKHARDT'S SWAT TEAM goes wide-eyed as a CONVOY OF POLICE
BLACK-AND-WHITES roars into the Ace parking lot. UNIFORMED
COPS pile out of their squad cars, relieving the SWAT TEAM.
ECKHARDT goes livid as COMMISSIONER GORDON approaches.
ECKHARDT
What are you trying to do, blow the
collar?
GORDON
(to SWAT TEAM)
You men are dismissed. We'll take
over from here.
(to UNIFORMED COPS)
Any man who opens fire on Jack
Napier... will answer to me.
ECKHARDT tries to slink off. GORDON grabs him roughly.
GORDON (cont.)
You. Stick around.
INT. ACE CHEMICAL - THAT MOMENT
JACK and his HOODS ducking out of the office. It's two
stories above the refinery floor, accessible by a network
of steel ladders and CATWALKS running between the walls.
Down below, a CORRUGATED METAL DOOR begins to rise.
COP
Freeze!
One hood goes into a crouch and OPENS FIRE. Half of his
colleagues dive back into the office, looking for a rear
exit. The others take off across the CATWALKS.
ANGLE ON GORDON
standing in the doorway as his MEN rush into the building
and take their places behind heavy machinery. SHOTS RING
OUT as the HOODS scatter.
ECKHARDT
(snidely)
Nice work, Commissioner.
GORDON
I'm in charge here. Not Carl
Grissom.
INT. HALLWAY - THAT MOMENT
TWO HOODS run down a tiled corridor in the office section
of the complex. They're almost at the end of the hall when
a CAPED BLACK SHADOW steps into their path.
It stands there, motionless. EXTENDS ITS ARMS -- like giant
WINGS -- revealing the yellow-and-black insigne on its
massive chest. BATMAN.
One millisecond later, the shocked HOODS are racing back in
the opposite direction.
THE BATMAN flings a handful of STEEL BALL-BEARINGS across
the tiled floor. HOOD I tumbles to the floor and lands
hard, losing his breath. HOOD II rolls and pulls a GUN.
BATMAN hurls a BOOMERANG -- its edges scalloped, like a
bat's wing. HOOD II finds his gun hand PINNED TO THE WALL
by the twin prongs of the BATARANG.
THE BATMAN strides briskly toward them, businesslike,
taking his time. He grabs a handful of HOOD I's hair, lifts
his head off the floor, KNEES HIM IN THE FACE.
He turns to the petrified HOOD II. CHROME-STEEL TALONS
spring out of his fingertips. He strolls past HOOD II,
reaching out casually to give him a QUICK NICK on the chin.
HOOD II slumps against the wall, unconscious.
ANGLE ON JACK
down on the floor, racing along a wall, THROWING SWITCHES
-- anything to create a diversion. With every switch he
throws, ANOTHER GIGANTIC MACHINE roars to life. CENTRIFUGES
SPIN. HUGE POLYMER EXTRUDERS spit out thick strands of
plastic gunk. OVERHEAD CHEMICAL TANKS rotate into place
over giant basins.
JACK SEES a squad of COPS on his tail, moving from machine
to machine, keeping covered. He SHOOTS AND RUNS.
ANGLE ON CATWALKS
BLASTING AWAY, HOODS III and IV scuttle across the elevated
walkways, keeping down, avoiding police fire. One of them
starts up a vertical ladder leading to the next catwalk up.
BATMAN plunges past on the end of a rope. A BLACK-GLOVED
HAND snatches at HOOD III's collar as he climbs and YANKS
HIM CLEANLY OFF THE LADDER. They drop to the lower catwalk.
HOOD IV gapes. He LEVELS HIS GUN at BATMAN, who stands his
ground, holding onto the rails of the catwalk for support.
A bullet hits him squarely in the chest. He does not fall.
HOOD IV turns and scrambles. BATMAN goes to his belt for a
miniature SPEAR GUN. He points it at HOOD IV and FIRES...
planting a BARBED HOOK in the HOOD'S LEG.
ANGLE ON COPS
staring up in utter disbelief at the action on the catwalk.
COP
LOOK!
GORDON
My God... it's him.
ANGLE ON CATWALK
HOOD III, on his feet now, charges BATMAN from behind.
BATMAN -- not even turning to face him -- DROPS HOOD III
with an ELBOW. Now he has a HOOD on either side.
He takes a STEEL BILLY CLUB from his belt, whips it once
through the air. It telescopes out into a FOUR-FOOT STAFF.
Like a drum majorette from hell, he WHIRLS THE STAFF as the
HOODS CONVERGE on him. HOOD III takes a debilitating JAB
UNDER THE JAW. BATMAN SPINS on his heels and SLAMS THE
STAFF into HOOD IV's BACK -- knocking him OFF THE CATWALK
to the factory floor forty feet below!
INT. ACE LOADING BAY - THAT MOMENT
JACK spots a possible out. He hits a button on the wall;
STEEL DOORS RISE to reveal ACE CARGO TRUCKS in the parking
lot outside. Beyond the trucks... AN ARMY OF COPS waiting
for JACK to make his move.
No go. He turns. Behind him, other cops -- the inside team
-- are rushing at him in full riot gear. JACK ducks behind
a forklift and darts into the adjacent room.
INT. CHEMICAL SUPPLY ROOM - A MOMENT LATER
JACK sprints through the room, firing FOUR SHOTS at the
metal CHEMICAL TANKS on the wall. TOXIC CHEMICALS gush out
onto the floor in streams. The streams run together...
begin to SMOKE and SIZZLE.
COPS RIGHT BEHIND HIM. JACK can't resist taking one last
pot-shot at a FIFTH CHEMICAL TANK.
AN EXPLOSION knocks him off his feet.
INT. FACTORY FLOOR - A MOMENT LATER
COPS LOOK ON IN PUZZLEMENT as a RIVER OF CHEMICALS courses
out into the main refinery. A second later, they go UP IN
FLAMES. A WALL OF FIRE bisects the factory floor.
JACK RACES ALONG behind the spreading wall of flame. The
cops can't see him now. He ducks behind a huge machine,
hits a switch -- and SLUICE GATES OPEN. CHEMICAL SLUDGE
begins to churn. A big HOLE IN THE WALL appears as a gate
opens on the East River. It's the waste dump!
Up on the catwalk, BATMAN has a perfect view of JACK. If
JACK can just sprint through the flames without getting
shot, he'll make it to the river. BATMAN hooks a rope to
his Batarang, FLINGS IT at a catwalk across the floor.
JACK bolts. BURSTS THROUGH the wall of fire. And just as he
does --
BATMAN leaps off the catwalk and swings down toward him!
His foot catches a THIRTY-FOOT ROLL of plastic, six feet in
diameter, one of several standing upright on the floor. The
plastic roll DROPS into JACK's path, BLOCKING HIS EXIT.
An instant later, BATMAN lands on top of JACK. Wraps an arm
around his throat and RAISES his free hand. DRUG-TIPPED
STEEL TALONS appear. But before he can paralyze JACK...
VOICE
HOLD IT!
In all the ruckus, HOOD V has managed to circle back behind
the heavy machinery. Now he's got a GUN pointed DIRECTLY AT
COMMISSIONER GORDON'S HEAD.
HOOD V
Let him go or I'll do it.
BATMAN releases JACK and stands back. JACK chuckles to
himself: what loyalty. Then, with plenty of time, he
strolls across the floor to a Jacob's ladder mounted on the
back wall... and BEGINS TO CLIMB toward the catwalks.
All action stops. BATMAN doesn't move. The COPS don't move.
HOOD V stands there sweating, his gun hand shaking as he
waits for JACK to climb safely out of shooting range.
ECKHARDT's pig-like eyes glisten. His hand drops to his
side. He's half-tempted to pull a gun and get the
Commissioner plugged.
ANGLE ON JACK
at a crouch, groping his way along the rail of the catwalk.
He reaches a paneled glass window propped open by a
supporting rod. It's a forty-foot drop to the swirling
black currents of the East River... and freedom.
He's about to climb out when his eye falls on a .38
AUTOMATIC -- which lies, abandoned, on the gridwork floor
of the catwalk mere yards away.
ANGLE ON FACTORY FLOOR
The HOOD, one arm around GORDON. With his gun at the
Commissioner's temple, he backs slowly toward the door.
HOOD V
Nobody makes a move. We go out
clean.
JACK'S VOICE
ECKHARDT!!
ALL EYES TURN to the catwalk overhead, where JACK stands
poised with the .38 in his fist. A SINGLE SHOT drops
ECKHARDT cleanly.
The moment's distraction is all BATMAN needs. He hurls a
NINJA WHEEL -- a small, ratcheted, razor-sharp disc -- at
the FOREARM of HOOD V. One jerk of a thin filament WIRE --
a sudden SHRIEK -- and GORDON IS FREE.
The THUG lurches forward. His GUN DROPS to the floor,
DISCHARGING ACCIDENTALLY.
AN UNGODLY HOWL OF PAIN echoes out from the catwalk above.
JACK REELS and STAGGERS, his hands CLUTCHING AT HIS CHEEKS.
BLOOD GUSHES from between his fingers.
JACK NAPIER HAS BEEN SHOT THROUGH THE FACE.
A YOUNG COP, unnerved by the sight of JACK's agonized
pirouette, draws his gun and OPENS FIRE.
GORDON
NO!!
But the bullet has caught JACK in the arm. He spins,
totters to the edge of the catwalk... and TOPPLES OVER. The
COPS look on helplessly as JACK plunges TWO STORIES DOWN
into a CATCH BASIN full of B