:
EXT. ALLEYWAY - NIGHT
Street level. BATMAN emerges carrying VICKI's inert form in
his arms. He pauses and peers around the edge of a wall at
the BATMOBILE two blocks down.
The car is still there, the chrome-steel shields intact.
But DOZENS OF COPS and CURIOSITY-SEEKERS are SWARMING ALL
OVER the fearsome machine.
BATMAN snorts in frustration. AN ENORMOUS THREE-TON
CATERPILLAR WINCH rumbles up the street toward the
Batmobile.
He's about to get towed. BATMAN takes a RADIO TRANSMITTER
from his utility belt and SPEAKS INTO IT.
BATMAN
Shields open.
EXT. STREET - ON BATMOBILE
TWO COPS are crawling along the hood of the car. From
within they hear the tinny computerized voice:
COMPUTER
Shields open.
The steel plates begin to retract.
BATMAN (V.O.)
(over radio)
Ignition.
COMPUTER
Ignition.
The stunned COPS gaze into the Batmobile's cockpit.
COP
There's somebody in there!
They TUMBLE OFF THE HOOD as the turbine engines ROAR TO
LIFE and THE BATMOBILE BEGINS TO MOVE.
COPS AND ONLOOKERS quickly clear a path. They stand there
stunned as the futuristic auto PICKS UP SPEED and advances
toward the end of the block. The LEFT TURN SIGNAL flashes
dutifully. And the BATMOBILE VANISHES AROUND THE CORNER.
PANDEMONIUM BREAKS LOOSE as the COPS bolt for their cars.
EXT. STREET - NIGHT
SIRENS WAIL. PASSERSBY STARE SLACKJAWED at the driverless
BATMOBILE as it tears down the street, passing, darting,
dodging buses and CUTTING OFF TAXIS -- all with a squad of
COP CARS in hot pursuit.
EXT. ALLEYWAY - NIGHT
BATMAN sees the BATMOBILE rounding the corner and
approaching on the straightaway. He takes VICKI in his arms
and STEPS DIRECTLY INTO THE PATH OF THE ONRUSHING
HEADLIGHTS.
BATMAN
STOP!
BRAKES SQUEAL. The BATMOBILE stops one yard short of BATMAN
and VICKI. A moment later BATMAN is AT THE WHEEL.
SIRENS BUILD. LIGHTS FLASH. The COP CARS are now visible
behind them. BATMAN floors the pedal; the Batmobile's
powerful AFTERBURNERS kick in; and the hapless cops KILL
THEIR SIRENS as BATMAN zooms off into the night at 140 mph.
DISSOLVE TO:
EXT. BACK ROAD - NIGHT
A deserted stretch of road, lined by ancient tall pines on
either side. The BATMOBILE roars past.
INT. BATMOBILE - NIGHT
VICKI is gradually coming to on the passenger's side.
VICKI
... How long have I been out?
BATMAN
Quite a while. I took the scenic
route.
VICKI
(gazing around her)
Well, I've certainly enjoyed it.
What's that?
He's just hit a BUTTON on the dashboard.
BATMAN
Garage door.
EXT. ROAD - THAT MOMENT - NIGHT
At the side of the road, a FALLEN TREE, surrounded by
underbrush, RISES HYDRAULICALLY INTO THE AIR -- revealing a
SECRET ROAD invisible from the main thoroughfare.
Doing sixty, the BATMOBILE makes a hairpin turn. Seconds
later, the FALLEN TREE drops back magically into place.
INT. BATMOBILE - A MOMENT LATER - NIGHT
As they cruise down the hidden road, VICKI STUDIES BATMAN'S
FACE. KNOX's words are very much on her mind.
VICKI
I meant to ask you. Up on the roof
-- how did you know my name?
BATMAN SMILES in response. VICKI smiles with him.
VICKI (cont.)
I'm serious. How did you know?
No reply. VICKI frowns, looks through the windshield, and
SEES -- much to her horror -- an enormous SHEER CLIFF WALL
LOOMING DEAD AHEAD.
Wide-eyed, she looks at BATMAN. Still smiling, he HITS THE
GAS -- SPEEDING UP. She lets out a SCREAM.
ANGLE ON CLIFF WALL
One second to impact. Suddenly the cliff wall VANISHES
ALTOGETHER -- revealing, in its place, the GAPING MOUTH OF
AN UNDERGROUND CAVERN.
The Batmobile zooms through. A moment later, the CLIFF WALL
-- which is nothing more than a HOLOGRAPHIC PROJECTION --
winks back into existence, showing no trace of the cavern.
INT. BATCAVE - NIGHT
We all know this place. Although we haven't had time to
acquire the familiar mementos -- the dinosaur, the giant
penny -- the BATCAVE is unmistakable. Vast banks of
blinking computers. A state-of-the-art crime lab. A fully-
equipped workshop for hammering out new toys. It's the
biggest and best secret clubhouse a boy could wish for.
BATMAN climbs out of the car. He removes his cape, strips
off his bullet-riddled jersey and his body armor. There are
TWO BIG BRUISES on the center of his chest.
VICKI looks on as he goes to a rack along one wall and
picks out a fresh tunic -- one of four. She wanders over to
examine the row of bat-suits -- and the BODY ARMOR.
VICKI
What is this stuff? Kevlar?
BATMAN
Better. It's not on the market yet.
VICKI
It doesn't protect your head,
though.
BATMAN
That's why I wear a target on my
chest.
THE BATMAN takes obvious pleasure in showing her his
futuristic bachelor's pad. His tone is jokey, almost
flirtatious. Behind the mask, he's a lot looser, more
carefree, than some guys we could name...
... like Bruce Wayne.
VICKI is, to put it mildly, awed. She wanders around gaping
at millions of dollars' worth of equipment.
VICKI
How'd you find this place?
BATMAN
Stumbled across it when I was a boy.
VICKI'S HEAD jerks up abruptly. In the dim recesses
overhead, BATS ARE SCREAMING. She shivers.
BATMAN (cont.)
They don't come down here. They're
afraid of the lights.
VICKI
I don't like bats. Not that kind.
BATMAN
They used to terrify me. But I
forced myself to keep coming back,
and --
(smiling)
-- I guess I became the thing I
feared the most. I'll do your photos
now.
He goes to a HIGH-SPEED PHOTO PROCESSING MACHINE -- the
kind they have at Fotomat, only better -- and loads the
roll.
VICKI wanders over to the edge of a DEEP BLACK PIT. She
kicks a pebble over. Long seconds pass; no sound.
She looks up. Suspended over the bottomless pit are a pair
of GYMNAST'S RINGS. This guy is dedicated.
VICKI
Who pays for all this?
BATMAN
I have sponsors.
VICKI
The computers?
BATMAN
I'm running a check on the tainted
products. There is a pattern.
Beauty products. Personal hygiene.
VICKI
No more makeup. -- Looks like we'll
all be showing our true faces now.
She looks straight at him. It's almost a direct request.
But BATMAN is preoccupied with the matter at hand.
BATMAN
I've tracked all the records. Every
shipment, every warehouse, every
loading dock. Nothing. No
opportunities for tampering. Somehow
the Joker is supplying tainted
ingredients... at the source.
VICKI
Wait. You can just tap into any
corporate database you want?
Anywhere?
BATMAN
Oh, no. I let the FBI do that. Then
I tap into the FBI. -- Your photos
are ready.
He holds up a hand to VICKI: stand back. Then he checks out
the pictures -- SMILING as he shuffles through the prints.
VICKI
You could've killed him, you know.
You could have killed the Joker.
BATMAN
I had to save you, Vicki.
(turning to face her)
Here you go. I think I'll let you
keep the whole set.
She looks at the photos. Joker. Joker. Joker. And four
shots of the BATMAN in action. He's without his mask, but
there's no clean angle on his face.
VICKI doesn't quite know why, but her head is reeling.
BATMAN (cont.)
Care for an autograph?
He takes one of the prints, scrawls on it, hands it to her
with the inscription: "TO VICKI. LOVE, B."
Now he turns to shut down the photo machine. VICKI is
trembling. Her hand goes to her belt, finds the telephoto
roll concealed in her blouse. She steps up silently behind
him, reaches for his cowl. At the last second... she STOPS.
VICKI
... Bruce?
HE FREEZES IN PLACE for an indecisive moment. Then:
BATMAN
Are you talking to me?
He turns in seeming incomprehension. And shows her a
SMILE... the same crooked, curious, childlike smile she saw
on BRUCE's face that morning when she caught him singing.
BATMAN (cont.)
Maybe we've had enough for one
night. I'll take you home.
Almost in a trance now, she lets him lead her to the
BATMOBILE. As she takes her seat he reaches into his
utility belt for another KNOCKOUT CAPSULE.
BATMAN (cont.)
Do you want to do it this time?
VICKI doesn't move. She looks at the capsule in her hand as
he walks over to the driver's side and gets in.
BATMAN (cont.)
Don't be afraid. I'm here.
She takes one last look at the familiar SMILE beneath the
mask... then breaks the capsule and BREATHES DEEP.
FLAME ERUPTS from the rear of the Batmobile as the after-
burners kick in and BATMAN screeches off. A FIERY RED GLOW
fills the screen, BURNING OUT THE IMAGE as we
DISSOLVE TO:
EXT. GOTHAM STREET - 1963 - NIGHT (DREAM SEQUENCE)
The red glow resolves itself into a DREAMLIKE STREET SCENE:
liquid, weightless figures moving in a tinted, soundless
cityscape as DISTANT, TINKLY CARNIVAL MUSIC plays
underneath. We're outside a theatre watching first-nighters
emerge from the opening of a hit musical.
In the crowd we pick out THREE FIGURES: DR. THOMAS WAYNE,
his wife MARTHA, and -- in THOMAS's arms -- their young son
BRUCE. BRUCE hasn't made it through the show. He's asleep,
head nestled peacefully against his father's shoulder.
THOMAS rouses the boy gently, sets him down on the
sidewalk. BRUCE rubs the sleep from his eyes as THOMAS puts
an arm around his wife. Together they begin walking.
IN A SINGLE CUT the crowd has DISAPPEARED, and the WAYNES
are walking toward us up a deserted street. THOMAS and
MARTHA are laughing, making jokes, reaching down to tousle
BRUCE's hair. Their FACES, as they draw closer, are FULL OF
JOY. And then, without warning --
A HANDGUN enters frame.
The WAYNES freeze in their tracks. THOMAS steps
protectively in front of his wife, reaches for his wallet,
begins unbuckling his watch. He won't put up a fight.
MARTHA's hand goes involuntarily to the PEARL NECKLACE at
her throat.
The GUNMAN sees it, gestures for her to hand it over. But
MARTHA is paralyzed, afraid to move.
The GUNMAN steps past THOMAS, SNATCHES AT THE NECKLACE.
The instant his wife is threatened, THOMAS ATTACKS. The
pearl strand BREAKS in the GUNMAN'S HAND as he drops toward
the sidewalk.
A SILENT BURST OF FLAME erupts from the muzzle of the gun.
THOMAS CRUMPLES. MARTHA emits a PIERCING SHRIEK -- a shriek
we cannot hear --
-- a shriek cut short by a second burst of flame.
BRUCE stands paralyzed in shock. THE GUNMAN scoops a
handful of pearls off the sidewalk, reaches for MARTHA's
purse, and rises slowly -- his gun levelled directly at the
boy.
Almost catatonic, BRUCE stares down at the corpses of his
parents. At their hands, somehow intertwined. At the tiny
glinting pearls and the spreading pool of blood around
them.
He looks up with a gaze so bleak, so petrifying... that the
GUNMAN turns and runs.
AND WE CUT. To an exact reproduction of the Pulitzer Prize-
winning photo... the cops bent over the bodies, the medics
with their stretchers, the boy BRUCE, his arms wrapped
tightly around the waist of OFFICER GORDON.
There's only one difference. BRUCE's head is turned away
from us. We can't see his face.
And now a HAND enters the frame. Much like the GUNMAN's
hand, but feminine, beckoning. BRUCE, hearing his name,
LOOKS UP; then, agonized, ashamed, he BURIES HIS FACE in
GORDON's side. GORDON gestures angrily at the intruder.
But the hand keeps beckoning. And ultimately BRUCE turns.
Showing us the tear-stained face from the famous photo. A
face slack with horror. The horror of his parents' death...
and more importantly, the horror that someone would dare to
violate this most private and terrible of moments.
At last we see what BRUCE sees: a WOMAN crouched on the
sidewalk nearby. The WOMAN is holding a camera. The WOMAN
is smiling prettily at BRUCE.
The WOMAN is VICKI VALE.
A FLASHBULB EXPLODES. FILLING. THE SCREEN with its blinding
white light, SCORCHING OUT THE IMAGE as a HARSH RINGING
SOUND cuts through the silence.
CUT TO:
INT. BEDROOM - NIGHT
VICKI AWAKENS. She sits up in bed, tremulous, distraught.
The bedside phone is ringing. She reaches for it, but her
hand freezes in midair. She knows who's calling.
Three rings later, she manages to lift the receiver. To her
amazement, she finds she cannot speak. Finally, she hears a
VOICE at the other end of the line.
BRUCE (V.O.)
Vicki... ?
INT. BRUCE WAYNE'S STUDY - NIGHT
BRUCE at a big mahogany desk in his somber, book-lined
study. The room is dark but for a small table lamp.
BRUCE
Vicki, I've been thinking about you.
(long pause)
I know it's late. I'm sorry. I --
Are you there?
INTERCUT BRUCE AND VICKI
VICKI
Yes, Bruce -- I'm here --
BRUCE
I'm sorry about the way things went
between us. I'd very much like to
see you again.
VICKI
Well, Bruce... I don't think... that
would be possible.
BRUCE
I wish you'd reconsider.
(groping)
I didn't stand you up today. The
museum was closed when I got there.
VICKI
I, uh...
ON VICKI
Her voice trails off. She's profoundly shaken. She knows.
BRUCE (V.O.)
Vicki? Vi --
She returns the receiver to its cradle.
ON BRUCE
He hears the click. His lips part slightly. He hangs up and
sits there at the desk, staring straight ahead.
CUT TO:
INT. VICKI'S BATHROOM - NIGHT
TOTAL DARKNESS. VICKI stands before the bathroom mirror.
She holds the OPENED ROLL OF TELEPHOTO SHOTS over the sink.
Then she strikes a match. IGNITES the film. Drops it into
the sink, and -- with hollow eyes -- WATCHES IT BURN.
CUT TO:
INT. VICKI'S APARTMENT - LATER - NIGHT
It's four in the morning. VICKI, wrapped in a bathrobe,
still shaky, pours her fifth cup of coffee. Sitting across
from her is a rumpled and stubbly ALEXANDER KNOX.
KNOX
Vicki, it all fits. The stuff you're
telling me -- the car, the equipment
-- somebody's paying for it.
VICKI
I just can't --
KNOX
The FBI. You know who's got the FBI
computer contract? Wayne
Technologies.
(shaking his head)
The guy's bats all right. He's bat
shit crazy. This is gonna be the
most incredible --
VICKI
But he's not.
KNOX
Not what?
VICKI
He's not crazy.
KNOX slaps his forehead in frustration, sprawls back in his
chair.
KNOX
Vicki. We got a wealthy millionaire
here... who dresses up like a bat. He
goes out at night and swings around
-- in his cape -- on a rope.
(throwing up his hands)
Okay. Maybe I'm crazy.
VICKI
Allie... he wants to tell me.
That's why he took me there. Because
he's trying to tell me.
KNOX
Gimme a break. If he wants to chat,
he can talk to his car.
The joke dies. VICKI stares dead ahead. KNOX looks on in
utter disbelief as it all comes into focus: he's lost her
loyalty. VICKI is in over her head with BRUCE.
VICKI
He has to tell someone. And I'm the
one. He's trying to tell me.
KNOX, hurt in a way he doesn't fully understand, gets up
and pulls on his coat. He stares at her coldly:
KNOX
Well, when he does you know my
number.
CUT TO:
EXT. NEWSSTAND - DAY
CUSTOMERS are lining up to buy the early edition of the
Globe, which carries the full-page banner headline:
WAR OF THE FREAKS
Batman, Joker in Fluegelheim Shootout
In the midst of the hubbub a DELIVERY TRUCK cruises past,
dumping a bundle of AFTERNOON EDITIONS on the sidewalk.
"WAR OF THE FREAKS" has been relegated to the lower right-
hand corner of the page -- supplanted by more pressing
news:
STOCK MARKET CRASHES
Product Scare Drops Dow to 1100
Biggest One-Day Decline in History
INT. WAYNE FOUNDATION - DAY
BRUCE in a plush office suite downtown, on the phone to his
broker. Behind his desk is a big plate-glass window with a
fortieth-floor view of the financial district, so he can
wave at his fellow millionaires on their way down.
BRUCE
Don't sell. It won't last. We'll
ride it out.
With exaggerated calm, he hangs up. He lifts the receiver
to dial another number, then hesitates and hangs up again.
INT. RECEPTION AREA - A MOMENT LATER - DAY
BRUCE, affecting an air of nonchalance, strolls past a
squad of SECRETARIES at desks. Phones are ringing off the
hook.
INT. HALLWAY - A MOMENT LATER - DAY
BRUCE ambles past a couple of COLLEAGUES. One of them is
shambling catatonically down the hall, bumping into walls.
The other is WAILING HYSTERICALLY.
WAILING COLLEAGUE
... a nine-million-dollar bath!
BRUCE nods in sympathy as they pass. He stops outside the
door to a men's room, looks around cautiously, then enters.
INT. MEN'S ROOM - A MOMENT LATER - DAY
A small anteroom outside the bathroom proper, with a bank
of PAY PHONES on one wall. BRUCE checks the bathroom to
make sure it's empty, then digs out a quarter and dials a
number. He cups one hand confidentially over the receiver:
BRUCE
(the familiar rasp)
Vicki?... This is Batman. I thought
I'd call and see how you're doing.
INT. VICKI'S APARTMENT - DAY
VICKI
(hesitantly)
... I know it's you, Bruce. I'm not
going to talk to you unless we can
discuss it.
INT. MEN'S ROOM - ON BRUCE
BRUCE
(a little smile)
Who's this "Bruce"? Are you trying
to make me jealous?
VICKI (V.O.)
(filter)
I'm serious, Bruce. We have to --
At this very moment, a DAZED FINANCIER enters from behind.
FINANCIER
Hi, Bruce.
BRUCE automatically claps a hand over the mouthpiece. His
face goes slack as he hangs up -- with VICKI'S TINNY VOICE
still squeaking on the other end of the line.
CUT TO:
INT. DISTRICT ATTORNEY'S OFFICE - NIGHT
HARVEY DENT at a big desk, flanked by a number of
POLITICOS.
DENT
... We deal.
ADVISER
Harvey, please. I mean --
(shaking his head)
If your first official act as D.A.
is to cut a deal with a
terrorist...
DENT
Screw that, Ed. We've got a market
panic of national proportions.
-- We've got 786 people dead.
(beat)
I won't sacrifice one more life for
the sake of appearing strong.
POLITICO
Harvey's right. We've got the 300th
anniversary gala coming up. The
networks won't even send in a crew.
ADVISER
Harvey, the police are working round
the clock, the feds are coming in.
This thing could break any minute
now.
(turning)
Tell him, Jim.
COMMISSIONER GORDON reaches into his vest pocket for a
cigar. He clips the end off, lights it, takes a long
drag... and STARES GLUMLY at the floor.
GORDON
Cut the deal.
INT. CITY HALL - NIGHT
The MAYOR sits impatiently at a long table, flanked by JIM
GORDON, HARVEY DENT, and other prominent officials. The
room is packed with REPORTERS and TV NEWS CREWS.
NEWS ANCHOR
... at City Hall, where the mayor is
waiting to open negotiations with
the clown-faced terrorist known as
the Joker. It is now eight minutes
past the appointed deadline, and
still no word from --
INT. GOTHAM GLOBE - CITY ROOM - THAT MOMENT - NIGHT
REPORTERS cluster around a bank of four TV sets, each tuned
to a different station, all broadcasting from city Hall.
REPORTER I
Look at 'em sweat. Can't wait for
the next Gallup Poll.
REPORTER II
Hey Knox, cheer up. It ain't the
Batman but it's pretty choice.
KNOX, who has recently taken up smoking, responds with a
grunt. SUDDEN HUBBUB from the ONLOOKERS as a wave of VIDEO
NOISE wipes half the screen away.
INSERT - TELEVISION SCREEN
Split-screen. On one side is the MAYOR. On the other --
sitting in a director's chair with a big yellow HAPPY-FACE
BACKDROP behind him -- is the JOKER, grinning fiendishly.
JOKER
Joker here. Can we talk?
The MAYOR fumbles for his prepared statement.
MAYOR
"While this administration remains
vehemently opposed to terrorism in
any form, we are prepared to
negotiate any reasonable demands
which will guarantee the safety of
the populace."
JOKER
Huh. Demands. Well, gents, this is
kinda embarrassing, but... I'm having
such a swell time, I just haven't
thought any up.
He shrugs. STARTLED REACTIONS from the city officials.
JOKER (cont.)
But I'm a reasonable fella. If you
want to make me an offer...
Panicked, the MAYOR and co. go into a quick huddle.
MAYOR
All right, all right. Here's the
deal. Total amnesty... and the sum of
ten million dollars, payable in --
JOKER
Ten million dollars. Ten million
dollars.
(flying off the handle)
Ten mi-- YOU CHEAPSKATES! I've just
wiped out the stock market. I've
cost you billions!
(petulantly)
I want ten million and one.
MAYOR
No, wait, please! We'll talk. Just
tell us what you expect.
JOKER
Goddammit, I expect to be treated
like an ARTIST. GET OFF MY SCREEN!!
MORE VIDEO STATIC sweeps across the screen, pushing the
MAYOR clean out of frame. The JOKER leers at the camera.
JOKER (cont.)
I might just think up some demands.
And I'm gonna talk to all my
friends, and see what they want,
too. And then maybe we'll get
together -- have a little party --
exchange presents.
(waving goodbye)
Happy Birthday, Gotham.
"The Shadow of Your Smile" comes 