 mouth.
Within seconds, she's the only one conscious in the room.
INT. MUSEUM - THAT MOMENT
GREEN SMOKE plumes up toward the ceiling as we TILT DOWN
toward the floor of the atrium. PATRONS and SECURITY GUARDS
lie sprawled on the floor, twisted at odd angles, out cold.
The mist is beginning to clear now. The doors swing open
and in strolls THE JOKER, looking quite dapper in his
street makeup and BIG PURPLE PIMP'S HAT.
A SQUAD OF GOONS enters behind him. Some of them are
carrying large cartons. They lock the entry doors, place a
"CLOSED" sign in front of them, and begin uncrating LARGE
CANS OF BLACK PAINT.
The JOKER steps up onto the ramp, examines the artwork with
an appreciative eye.
JOKER
Okay, boys, let's broaden our minds.
He stops in front of an Ingres odalisque. Stands back a
pace or two to get a better look. Then pulls out a STRAIGHT
RAZOR and cuts a LONG DIAGONAL GASH in the canvas.
He ambles up the ramp, stepping over collapsed patrons,
pausing at every fourth or fifth painting. Monet water
lilies, a Degas ballerina -- all get the razor treatment.
Behind him his CRONIES work their way up the ramp, HEAVING
BLACK PAINT on every canvas the JOKER has missed.
He cocks an eyebrow at Edvard Munch's "THE SCREAM."
JOKER (cont.)
I kinda like this one. Leave it.
INT. TEA ROOM - A MOMENT LATER - EVENING
VICKI at her table, still wearing the gas mask, scared as
hell. The overhead lights wink out and the room goes dark.
The JOKER saunters over and pulls up a chair.
JOKER
I think it's safe to take that off.
VICKI recognizes the deranged smile instantly. She removes
the gas mask, tries to gather her wits.
JOKER (cont.)
You're quite beautiful.
VICKI
... Thank you.
JOKER
Unfortunate, but I think we can work
around it.
He sets a couple of CANDLESTICKS on the table and reaches
for his lighter. A LONG JET OF FLAME shoots out, Jerry
Lewis-style, as he lights the candles.
JOKER (cont.)
You're Vicki Vale. I guess you know
who I am. -- Is this your
portfolio?
She nods. He opens it, begins leafing through the record of
VICKI's career. Newspaper photos from the Globe, at first.
Then fashion layouts, magazine covers of celebrities.
Artier B&W; shots from VICKI's first couple of exhibitions.
JOKER (cont.)
Crap. Crap. Crap, crap, crap...
Ahhh. Now here's what caught my eye.
He's come to the COMBAT PHOTOS from Corto Maltese.
JOKER (cont.)
The panic. The bloody skulls. The
armless screaming fellows... you
know, the atrocities.
(smirking)
Somehow, when you shoot it, it all
comes out so clean, so lovely.
VICKI is squirming, but she doesn't think it wise to debate
the point. Not with this lunatic, anyway.
JOKER (cont.)
I guess I'm just an old cornball,
but... I live for beauty. I look
around at my little city, it gets me
down.
(indicating the photos)
We don't have anything like this.
Well, it came to me that what this
city needs... is beautification. Kind
of a big makeover.
(enraptured)
Miss Vale, I finally realized that
one man can make a difference. You
know the saying. "In his image...
created he them"?
VICKI gazes at the awful face of this deranged visionary,
getting more frightened by the minute.
VICKI
And you want a --
JOKER
A visual record, yes. A before-and-
after kind of thing.
(leaning closer)
This could make your reputation.
Her first impulse is to get up and run. But she fights the
impulse. She won't run... not until she gets this maniac
on film. She reaches for her camera bag.
VICKI
Maybe we should start with a
portrait of the artist. People might
like to see the face behind the
makeup.
JOKER
(momentarily puzzled)
... Behind the makeup?
Then it sinks in. By candlelight, in the darkened
restaurant, with his pancake makeup and his black rinse
job, he looks practically normal. VICKI must think she's
looking at his real face!
JOKER (cont.)
Oh. Yes. I see what you mean.
He finds a pitcher, pours a glass of water, and very
carefully SETS IT ON THE TABLE in front of VICKI. Then --
suddenly, inexplicably -- HE BARKS AT HER:
JOKER (cont.)
Silly little TWIT -- I can't take
you ANYWHERE!
He sits back and grins expectantly. VICKI is thoroughly
nonplussed by this bizarre outburst. A moment passes.
He obviously wants her to do something, but she hasn't
got a clue as to what it is. Growing impatient now, he
POINTS at the WATER GLASS:
JOKER (cont.)
Well? What are you waiting for??
Now VICKI gets the point. She picks up the glass and HURLS
ITS CONTENTS in THE JOKER'S FACE.
His hands go up. He writhes. He shrieks -- like the Wicked
Witch of the West dissolving. He reaches for a napkin to
wipe his face clean... and begins to CACKLE.
His awful white-and-green clown's face revealed behind the
running makeup, he LEERS at her.
JOKER (cont.)
You see, Miss Vale -- that was my
makeup.
(leaning forward)
What do you think?
VICKI is repulsed, but she's determined to tough it out.
VICKI
I've seen worse. Much worse.
JOKER
Strong stomach, huh? I like that in
a woman. -- Maybe we can do business
after all.
He seems to have calmed down a bit. It's almost as if he's
coming on to her. But just then, a tiny BELL sounds behind
them... and a VOICE intrudes:
VOICE
Jack?
The JOKER turns. ALICIA steps out of a ROOFTOP ELEVATOR and
moves toward them, drugged, wraithlike. She's still wearing
the porcelain DOLL'S MASK we saw earlier.
JOKER
(to VICKI)
Christ, it's my girlfriend.
(to ALICIA)
WHAT?
ALICIA
You said I could look at the
pictures before you -- before you --
JOKER
Shucks, honey, I forgot.
(rolling his eyes at
VICKI)
I'm in trouble now.
(to ALICIA)
This is business, sweetie. Why don't
you go outside and see how the boys
are coming?
VICKI can't take her eyes off this strange figure drifting
eerily through the abandoned tea room.
VICKI
(hesitantly)
... Why the mask?
JOKER
Alicia! Come here, have a seat. Show
Miss Vale why you wear the mask.
ALICIA sits down numbly and begins to undo the mask.
JOKER (cont.)
You see, Miss Vale, Alicia's beautiful.
One in a million. A work of art. In
fact...
We're looking at ALICIA's profile as the mask comes off.
The side that's turned to us is indeed beautiful. But the
side we can't see... SENDS VICKI RIGHT OVER THE EDGE.
JOKER (cont.)
She makes you look sick.
VICKI lurches out of her seat, knocking it over, HER FACE
FROZEN IN HORROR. She finds her CAMERA, holds it out like a
weapon as THE JOKER advances on her.
VICKI
You SCUM! You SICK FILTH!... You DID
THAT to her!
JOKER
What? I improved her a little...
VICKI backs away, snapping the shutter on her camera. HE
BLINKS as the flash gun goes off repeatedly.
VICKI
I'll see you burn. I'll see you dead.
-- GET AWAY FROM ME!!
JOKER
Miss Vale, was it something I said?
(brightly)
Do you want to sniff my flower?
There's a BRIGHT PURPLE BOUTONNIERE in his lapel. He holds
it up for VICKI's inspection as he moves menacingly closer.
VICKI
NO!
The JOKER squeezes a concealed BULB. A JET OF CLEAR LIQUID
spurts out of the FLOWER, NARROWLY MISSING VICKI.
She GASPS. BUMPS INTO A TABLE. ACRID BLACK SMOKE rises from
the floor where the clear liquid hit. Acid.
JOKER
Come on, Miss Vale... STOP AND SMELL
THE ROSES!!
He backs VICKI into a corner. And then -- abruptly --
A SKYLIGHT SHATTERS IN A HAIL OF GLASS! A CAPED SHADOW
DROPS TO THE FLOOR OF THE RESTAURANT! And THE JOKER is face
to face with...
THE BATMAN!
On his wrist is a STEEL GAUNTLET. Ha AIMS IT at the JOKER
like a weapon. Then PIVOTS SUDDENLY -- POINTS HIS ARM
THROUGH THE DOOR OF THE RESTAURANT --
-- AND FIRES A METAL SPIKE into the adobe wall of the RAMP
OUTSIDE!!
JOKER (cont.)
... YOU!!
On the end of the spike is a CORD leading to BATMAN's belt.
In the wink of an eye he's GRABBED VICKI -- DRAGGED HER OUT
OF the tea room -- and PLUNGED OVER THE RAMP WALL, FOUR
STORIES STRAIGHT DOWN TO THE ATRIUM FLOOR BELOW!!!
The JOKER races to the edge of the ramp.
JOKER (cont.)
GET 'EM!! GET 'EM!!
His GOONS are stationed at various points along the ramp,
still defacing masterpieces. They pull their guns and OPEN
FIRE as BATMAN and VICKI plummet past.
ANGLE ON BATMAN AND VICKI - AS THEY FALL
He holds the gauntlet overhead, ROPE whistling through it.
As we watch, the gauntlet sprouts STEEL WINGS -- forming a
BULLETPROOF SHIELD over their heads!
TWO FEET ABOVE the marble floor, THE ROPE jerks them up
short -- like a bunjee cord. GUNS BLAZE as BATMAN and VICKI
drop safely to earth and MAKE FOR THE EXIT.
The doors are LOCKED. BATMAN spots the black "CLOSED" sign
on a metal stand. He HEAVES IT through the glass doors.
VICKI hustles through. He points her to a side alley.
EXT. SIDE ALLEY - THAT MOMENT - DUSK
VICKI rounds the corner just as BATMAN lobs a SMOKE PELLET
into the doorway of the Fluegelheim.
BATMAN
GET IN THE CAR!
VICKI
WHICH CAR?
VICKI suddenly feels quite stupid. Because -- while there
are many cars parked along the side alley -- there is only
one BATMOBILE.
VICKI (cont.)
... Oh.
The BATMOBILE is sleek, futuristic, and... well,
indescribable. Imagine your own. VICKI climbs into the
passenger seat and is immediately dazzled by a stunning
array of electronic gadgetry.
BATMAN
Ignition!
As BATMAN sprints down the alley, a COMPUTER DISPLAY on the
dashboard registers his unique voiceprint. A tinny,
synthesized VOICE repeats the command:
COMPUTER
Ignition.
The engines are revving up even as BATMAN vaults into the
cockpit alongside VICKI.
Guns in hand, the JOKER'S GOONS Are stumbling out of the
Fluegelheim, hacking, coughing, blinded by smoke. They DIVE
FOR THEIR LIVES as the BATMOBILE comes barrelling out of
the alley at ninety miles an hour.
THE JOKER emerges just as the BATMOBILE careens off.
JOKER
I WANT HIM!! I WANT HIM!!
The JOKER climbs into the back of a van labelled "MONARCH
PLAYING CARDS."  Half his GOONS pile into the van behind
him, the other half into a second car nearby.
EXT. STREETS - THAT MOMENT
SIRENS HOWL as POLICE CARS converge on the Flugelheim.
INT. BATMOBILE - THAT MOMENT
roaring out into CITY TRAFFIC.
VICKI
Look! Police!
BATMAN
I called them.
VICKI
Shouldn't we --
A POLICE CAR whizzes past the BATMOBILE. TIRES SKID. The
COP CAR does a quick 180 and sets out in hot pursuit of the
BATMOBILE. BATMAN FLOORS THE ACCELERATOR in response.
INT. VAN - THAT MOMENT
TIGHT ON the demented face of THE JOKER. A GOON calls out
from the front of the van.
GOON
There they are! Dead ahead!
THE JOKER screams into a RADIO DISPATCHER'S MIKE.
JOKER
ALL UNITS! SOUTHBOUND ON RIVERVIEW!
SERIES OF SHOTS
The JOKER'S ARMY. THUGS in cars. CREEPS in Italian
restaurants. CROOKED COPS at a coffee shop. LIGHTS FLASH,
BEEPERS SOUND, and within seconds they're racing to the
streets, eager to join the chase.
SERIES OF SHOTS - THE STREETS
COP CARS. GOON CARS. THE BATMOBILE streaks through an
intersection, nearly causing a pileup. THE JOKER'S VAN
makes short work of a SABRETT'S HOT DOG STAND in its path.
INT. BATMOBILE - THAT MOMENT
PEDESTRIANS GAWK as the sleek supercar RIPS UP THE
PAVEMENT.
VICKI
What about her? What about the girl?
BATMAN
He won't kill her.
(gritting his teeth)
GODDAMMIT!
They're moving up on an EMPTY BLOCK -- a NIGHT CONSTRUCTION
TEAM. A HUGE PIECE OF HEAVY MACHINERY backs up slowly and
inexorably, BLOCKING THE INTERSECTION.
BATMAN GUNS THE ENGINE. SWERVES LEFT. TRIES TO SLIDE PAST.
And HITS THE BRAKES -- stopping inches short of a head-on
collision with a lamppost.
He jumps out of the car. No chance to get through. THE
JOKER'S VAN is two blocks back and coming up fast.
ONLOOKERS and CONSTRUCTION WORKERS are beginning to form a
crowd around them.
VICKI
Can't we --
BATMAN
Too many people. Come on!
(as she scrambles out)
SHIELDS!!
The BATMOBILE's computerized VOICE replies:
COMPUTER
Shields.
With a series or CLANGS, CHROME-STEEL PLATES slide into
place -- across the cockpit, over the tires -- leaving the
BATMOBILE an inert, impenetrable BLOCK OF BLACK METAL.
BATMAN and VICKI sprint through the CONSTRUCTION SITE,
vaulting over mounds of loose dirt and concrete rubble.
INT. VAN - MOVING - NIGHT
THREE POLICE CARS, red lights blazing, OVERTAKE THE JOKER'S
VAN and bear down on the abandoned BATMOBILE.
GOON AT WHEEL
Are they ours?
JOKER
... I don't know. We'd better get out
of here.
(into RADIO MIKE)
Westbound on 36th. DO YOU COPY??
The VAN does a discreet U-turn and rumbles off sedately
down the street.
EXT. SIDE STREET - THAT MOMENT - NIGHT
BATMAN and VICKI zigzag past storefronts and candy stands,
dodging astonished PEDESTRIANS.
INT. CAR - MOVING - THAT MOMENT
FOUR GOONS with GUNS. They spot BATMAN and VICKI coming off
the side street. GOON I, the driver, speaks into a radio:
GOON I
We got 'em!
JOKER (V.O.)
(over radio)
Take 'em! I want his head!
EXT. STREET - THAT MOMENT - NIGHT
BATMAN and VICKI race down the sidewalk. The car is gaining
on them; and then, from behind --
BATMAN and VICKI are caught in a SPRAY OF BULLETS. They
dive. Drop behind a parked car. And don't come up.
They've ducked into a BLIND ALLEY.
INT. ALLEYWAY - NIGHT
Hunkered on the pavement, they watch the car glide past the
mouth of the alley. VICKI sighs in relief. BATMAN -- still
alert, his muscles tensed -- puts a restraining hand on her
arm. He looks overhead, sees a catwalk spanning the width
of the alleyway five stories up.
BATMAN
How much do you weigh?
VICKI
... A hundred and eight?
He does some quick mental calculations. A beat. Then the
CAR reappears -- backing up -- blocking their only avenue
of escape. BATMAN unfurls a rope, HEAVES A BATARANG UPWARD,
and grabs VICKI roughly about the waist.
BATMAN
HANG ON!
The JOKER'S THUGS pile out of the car. The BATARANG catches
on the catwalk, and BATMAN triggers the spring-action REEL
on his utility belt -- jerking him and VICKI INTO THE AIR.
BULLETS zing past as they whip upward like fish on a line.
One story; two stories; and then...
They slow. They STOP. They DANGLE IN MIDAIR as the Joker's
goons advance. BATMAN wriggles, twists. They lurch upward
another few feet -- and stop again. VICKI SCREAMS.
Her additional weight is too much for the reel mechanism. They're
stranded two stories up -- SITTING DUCKS.
BATMAN (cont.)
Whatever happens -- DON'T LET GO!!
In the wink of an eye he's detached the reel from his own
waist and hitched it around VICKI's belt. Before she has a
chance to protest, he LETS GO.
VICKI rockets upward at blinding speed, shrieking all the
way. BATMAN, his cape billowing, PLUMMETS DOWNWARD.
VICKI slams up into the catwalk and BOBS on the end of the
line as BATMAN lands with a loud crash, overturning a row
of garbage cans. The GOONS are on him in a flash -- one per
limb. Random kicking and flailing. BATMAN manages to slam
two GOONS into a wall, but before he can get to his feet --
-- GOON #3 slams a lead pipe into the back of his skull.
BATMAN is down for the count. The THUGS dust themselves off
and circle around his prostrate form, still wary.
The LEAD THUG holds his colleagues back, draws his gun, and
fires TWO SHOTS, point-blank, at the yellow-and-black
INSIGNE on BATMAN's chest. The body jerks.
They move closer. And stop.
GOON I
... No blood.
GOON II
Jesus.
GOON III
Wait a minute.
GOON III screws up his courage and crouches beside the
body. He examines THE BATMAN'S TUNIC... and RIPS IT OPEN.
GOON IV
... What is that?
GOON III
Some kind of body armor.
GOON I
He's human after all. -- Take that
mask off.
EXT. ROOFTOP - ON VICKI
Five stories overhead, VICKI has pulled herself up onto the
roof of the adjacent building. She watches transfixed as
the THUGS bend over to remove BATMAN's cowl. But at this
height -- and this angle -- she can't see his face. On a
sudden impulse she reaches for her CAMERA BAG.
ANGLE ON GOONS
peering-down open-mouthed at the unconscious face of BRUCE
WAYNE. Blood seeps from BRUCE's left nostril.
GOON I
Well?... Who is this guy?
GOON II
I dunno. You seen him before?
GOON III
Maybe he's got some kind of I.D.
GOON IV
Good idea. Let's check his wallet.
GOON I
We'll worry about it later. Plug
him.
(beat)
In the head.
GOON II draws his automatic. And at that very instant... A
FLASH GUN EXPLODES OVERHEAD.
Startled, the THUGS look up. ANOTHER CAMERA FLASH.
GOON III
Goddam, it's the redhead!
ON VICKI
A chunk of ledge chips off mere inches from her head as the
GOONS OPEN FIRE. She ducks back behind the overhang, holds
the camera out over the ledge, and KEEPS ON FLASHING.
ON BRUCE
HIS EYES WINK OPEN.
ON VICKI
momentarily idle. She's used up her roll. The GOONS KEEP
SHOOTING as she reaches in her bag for new film. She finds
it, loads the camera with astonishing dexterity -- and
then, on instinct, reaches back inside the bag for a
TELEPHOTO LENS. All the better to see you with, Batman...
ON THE THUGS
No response from VICKI. They begin to relax a little.
GOON II
Did you hit her?
GOON I
Who cares? Wax that freak.
They turn their attention to BRUCE. A GLOVED HAND snakes
out with lightning speed -- GRABBING GOON I BY THE COATTAIL
and pulling him DIRECTLY INTO THE LINE OF FIRE. GOON II bas
pulled the trigger twice before he knows what's happened.
In one fluid motion BRUCE HEAVES GOON I's lifeless body
THROUGH THE AIR, knocking GOON II backward over a garbage
can. GOON II falls and CRACKS HIS HEAD on the nearest wall.
GOON III takes a rabbit punch to the throat. He's on the
way down when he catches a STEEL-TOED BOOT in the gut.
Four seconds after all this began, BRUCE is alone in the
alleyway with GOON IV. GOON IV has his gun pointed right at
BRUCE, but he's shaking too much to pull the trigger.
BRUCE smiles. GOON IV SCREAMS and RUNS FOR HIS LIFE.
Through all this, VICKI's telephoto camera has been poised
on the ledge, snapping away. BRUCE looks up at the FLASH
GUN and shakes his head. He bends to retrieve his cowl.
ON VICKI
She finally dares to peek down at the alley. Limp goons
everywhere. And, in addition, THE BATMAN -- leaping up,
grabbing the edge of a fire escape, climbing up to meet
her.
VICKI thinks fast. She may have a clean shot of BATMAN'S
FACE. She advances the film in the camera and removes the
roll, then drops it down her blouse.
But BATMAN is likely to want that roll. So she straightens
her skirt and scurries across the roof, away from the
alley. She should have a minute or so before be gets there.
It's a three-foot drop to the next roof over. VICKI
clambers down and quickens her pace, tossing a nervous
glance over her shoulder every couple of steps.
Then, somehow -- and she'll be damned if she can figure out
how -- she walks smack into THE BATMAN. And GASPS.
BATMAN
... Not even a 'thank you'?
VICKI
Well -- I think you might consider
thanking me. You were good as
dead.
BATMAN
That's because you lied about your
weight.
(a long pause)
Thank you.
VICKI NODS and tries to walk past him. He grabs her arm.
BATMAN (cont.)
I'll have to ask you for that film.
VICKI
I just wanted to distract them. I
wasn't trying to get a picture of
you.
BATMAN looks down at the camera hanging from her neck. The
telephoto lens must jut out six inches. VICKI gulps.
BATMAN
Please.
VICKI
I won't let you have it.
THE BATMAN is amused. He smiles menacingly.
VICKI (cont.)
I know you can break my neck and
take it. But the Joker's on that
same roll. I --
BATMAN
The Joker is a murderer. And you
were as good as dead. So --
VICKI
Look, I appreciate what you did for
me. But this is my job. And I'm
keeping those pictures.
BATMAN
All right, here's a compromise. I'll
develop the photos. You keep the
Jokers and I'll keep the rest.
VICKI
How do I know you won't keep them
all?
BATMAN
Because I'll take you with me.
He reaches out, holds her gently by the shoulders. His
voice is deep and soothing. True, VICKI is a little dizzy
from all that's happened, but she's undeniably drawn to
him.
Still cautious, though. She reaches into her bag and hands
over a roll of film. The original roll -- not the telephoto
shots, which are still stashed in her blouse.
BATMAN (cont.)
Thank you, Vicki.
VICKI
... Where are you going to take me?
No reply. She looks up into his mirrored eyes. He pulls her
closer to him. Brushes back her hair, runs one hand
delicately along the line of her cheek...
... AND BREAKS A TINY CAPSULE under her nose. VICKI SLUMPS
into BATMAN's arms.
CUT TO