 reaches into
his belt and -- mercifully -- breaks a KNOCKOUT CAPSULE
under DICK's nose.
DISSOLVE TO:
INSERT - TELEVISION SCREEN
A taped report from the hallway outside ALICIA's apartment.
COPS and FORENSICS MEN mill about in the b.g.
REPORTER
... on a tip attributed to the
mysterious Batman. The apartment was
booby-trapped with the Joker's
laughing gas, leaving 17 policemen
dead.
(beat)
Also found dead at the scene was
Alicia Hunt, 26, a former model --
CAMERA PULLS BACK to reveal that the TV SCREEN is part of
BRUCE'S BANK OF MONITORS, deep in the Batcave. The other
screens show the various rooms of Wayne Manor, all empty.
We move now to the video display of a COMPUTER WORKSTATION,
showing TWO FACES side-by-side: a mug shot of JACK NAPIER
and a freeze-frame of the JOKER from one of his pirate
transmissions. A GRAPHICS PROGRAM abstracts the twin heads
into THREE-DIMENSIONAL, ROTATING TOPOLOGICAL GRIDS -- and,
as we watch, the two spinning heads COLLIDE AND MERGE.
Except for the fearsome grin, they MESH PERFECTLY.
Yet another terminal: BRUCE's database. The same phrase
flashes again and again, scrolling up the screen: ACE
CHEMICAL CO. ACE CHEMICAL CO. ACE CHEMICAL CO.
And, finally: BRUCE HIMSELF, slumped at a table, his head
in his hands. He's realized, to his horror, that he is
responsible for the birth of the Joker. And frankly...
he would just as soon be dead.
INT. WAYNE MANOR - GUEST BEDROOM - DAY
DICK GRAYSON is sprawled on a huge four-poster bed,
unconscious, softly moaning. He COMES TO with a jolt.
Breaking into a sweat almost instantly, he looks at his
unfamiliar surroundings. A shadowy figure stands nearby.
DICK
... Where am I?
BRUCE
My name is Bruce Wayne. You're
welcome to stay here as long as you
want.
BRUCE steps out just as ALFRED enters with a breakfast
tray. DICK makes a puzzled face. What the hell is going on
here?
INT. HALL OF JUSTICE - DAY
Beneath the statue of blind Justice, BRUCE and HARVEY DENT
march through the portico, engaged in a heated argument.
DENT
We'll send a team into Ace the
moment the warrant comes through.
BRUCE
He'll be ready when you do. Remember
what happened at the apartment.
DENT
All right, Bruce, what do you
suggest?
BRUCE
I suggest a nice big bomb.
DENT
Good. A bomb. On a blind tip from
Bruce Wayne. -- We do have laws.
BRUCE
Then for God's sake, Harvey, cancel
the anniversary celebration.
DENT
We've told him we'll deal. What
could he possibly have to gain by --
BRUCE
Do you still think the Joker cares
about money??
DENT
I don't know. I'm just a D.A. I
don't have access to all your
expert sources.
Mexican standoff. BRUCE stalks off fuming. DENT hangs back
a moment, then turns down the hall.
EXT. WAYNE MANOR - ESTABLISHING - DAY
The ornate, wrought-iron GATE which opens on the long
driveway snaking up toward Wayne Manor. It's bolted shut.
INT. WAYNE MANOR - DAY
A glass-enclosed room which houses an enormous HEATED
INDOOR SWIMMING POOL. DICK GRAYSON does a couple of laps,
then climbs out and towels himself off.
He looks out at the estate: tennis courts, a riding stable
in the distance. He's not happy. All this opulence could
drive a guy stark staring nuts in short order.
INT. GUEST BEDROOM - DAY
An OPEN SUITCASE on the bed. DICK fingers a gold ashtray
bearing the figure of Winged Victory -- then shrugs and
tosses it into the suitcase on top of his gymnast's
costume. When he looks up he sees BRUCE in the doorway
behind him.
DICK
... Your butler wouldn't gimme a ride
so I figured I'd hoof it.
BRUCE
Sorry. I can't let you leave.
DICK
You can't keep me here, man. That's
kidnapping.
BRUCE
If I let you leave, you'll do the
same thing again. You'll go after
the Joker... and you'll wind up dead.
(turning to go)
DICK
Hey, man. Look at you. You're
rich. You got everything you want.
How do you know what's in my mind?
BRUCE turns to face him. The little hellion's eyes are
filled with raw, burning hatred. BRUCE knows the feeling.
BRUCE
I don't care what's in your mind.
You're staying.
BRUCE reaches for a key in his pocket. Without warning, the
kid RUSHES him, throwing a rock-solid punch. With blinding
speed, BRUCE sidesteps him, parries the blow, and winds up
spinning DICK around -- INTO A WALL.
DICK is stunned, but he has to laugh. This rich boy has a
move or two. BRUCE stands there, silently challenging him.
A second later, the kid is airborne -- upping the ante with
a scissor-kick aimed squarely at BRUCE's gut. In a blur of
motion BRUCE checks the kick, swings an arm into DICK's
chest, and sends the boy sprawling flat on his back.
INT. WAYNE MANOR - KITCHEN - THAT MOMENT
ALFRED, in his apron, fixing a tray of snacks. He looks up
curiously at the ceiling. From the sound of it, a battle
royal is shaping up in the guest bedroom.
INT. GUEST BEDROOM - THAT MOMENT
DICK'S BODY -- head down, feet up -- flies through the air.
He SMASHES INTO a closet door and slumps to the carpet.
Shaken now, and sweating profusely, he looks up at BRUCE...
who stands calmly over him, adjusting his necktie.
A long, tense moment passes between them. Then:
DICK
... You're him.
No reply from BRUCE. Their gazes lock. And suddenly...
ALFRED (V.O.)
FREEZE!
DICK and BRUCE look around. The puny, mustachioed butler
stands in the doorway, feet spread in a Dirty Harry stance,
a .44 MAGNUM trained on DICK.
BRUCE
It's all right, Alfred. Everything's
under control.
ALFRED
... Very good, sir.
ALFRED relaxes, musters his dignity, and turns to go.
CUT TO:
INT. CONFERENCE ROOM - AFTERNOON
CANNED APPLAUSE as THE JOKER marches out onto a makeshift
STAGE to give his QUARTERLY REPORT to the stockholders.
JOKER
Thankya, thankya. Ladies and germs,
I'm here to tell you... we have had
one helluva quarter.
He waves a pointer at three SALES CHARTS on portable
easels.
JOKER (cont.)
Panic's up. Terror's up. And fear --
fear's gone straight through the
roof. You guys should be proud --
'cause I couldn'ta done it without
each and every one of you!
MORE CANNED APPLAUSE. The JOKER takes a bow.
JOKER (cont.)
I feel it's time to expand the
Joker line. I was askin' myself,
what are the products that every
consumer wants most? And that's when
it hit me: the water you drink, and
the air you breathe! Huh? Bingo!
(strutting across stage)
Now, some of you have your eye on
the profit margin. You're thinkin':
this boy's too ambitious. You
don't approve. In fact, some of you
have been talking about turning me
in to the cops. Or knocking me off.
He pauses. GLARES OUT at the audience. NO RESPONSE.
JOKER (cont.)
But that's okay. I understand. Not
everyone shares my eye for beauty.
And just to show there's no hard
feelings, I'm throwin' a little
shindig tonight -- and you're all
invited!
THE CANNED APPLAUSE goes right off the meter.
JOKER (cont.)
How 'bout it? IS EVERYBODY HAPPY??
REVERSE ANGLE - THE AUDIENCE
Familiar faces all around -- the major players of the
Gotham underworld. But despite the enormous twisted grins,
no one here is laughing or applauding. No one here is
living. The JOKER is playing to a roomful of smiling
corpses.
One of them topples out of his chair and lands with a plop.
JOKER
Look at that, folks. We got 'em
rolling in the aisles!
CUT TO:
INT. BRUCE'S BEDROOM - TOWARD DUSK
VICKI lies in BRUCE's bed, under the covers, propped up on
the pillows. BRUCE is in his robe over by the window,
looking out at his estate.
BRUCE
All this apparatus, Vicki... this
house, and the money, and the
power... it was never mine. It was
something I inherited. Bruce Wayne
was something I inherited.
(pause)
All I ever hoped for was someone who
could see through Bruce -- who could
see me -- and not be frightened.
VICKI
I'm not frightened of you, Bruce.
I'm frightened for you.
BRUCE
In all these years... why couldn't I
see how it would turn out?
He turns toward her. His face is ravaged with guilt. Now
she's truly afraid.
BRUCE (cont.)
I'm responsible, Vicki. If it wasn't
for me, there'd be no Joker.
CUT TO:
INT. BATCAVE - EVENING
TIGHT ON a tiny electronic device: two cylindrical steel
casings bracketed together, topped by a DIGITAL TIMER.
BRUCE makes a few adjustments with a jeweler's screwdriver,
hits a trigger, and watches the TIMER tick off seconds. 30.
29. 28. At 25 seconds, BRUCE kills the
countdown and CLAMPS THE DEVICE into an empty packet on his
utility belt.
He stands up wearily. He's in his bat-suit, minus the cape
and cowl. Behind him, hanging back discreetly in the
shadows, is his loyal butler ALFRED.
BRUCE
Where's the boy?
ALFRED
Upstairs. He's quite docile.
BRUCE
I know that feeling. It won't last.
BRUCE takes a moment to survey the Batcave as ALFRED looks
on tremulously.
BRUCE (cont.)
He's a long way ahead of where I was
at his age.
(taking ALFRED's
shoulders)
I want you to treat him just as if
he were me. Promise.
ALFRED
Yes, sir.
BRUCE
He'll be taken care of financially.
Beyond that... you know what to do.
Don't let all this go to waste.
Their eyes lock for a long moment. ALFRED is unable to
speak. Finally BRUCE turns and starts slowly up the long
circular stairway which leads from the Batcave to Wayne
Manor. On the third step he pauses:
BRUCE (cont.)
Alfred? -- Thank you.
As BRUCE disappears up the stairs, a shaken ALFRED steadies
himself against a lab table, fighting back tears.
INT. BRUCE'S BEDROOM - EVENING
BRUCE draws the curtains, sets an alarm clock. The current
time is 7:09 PM.
He sits cross-legged on the floor, slumps forward slightly,
and closes his eyes. He inhales, exhales, taking deep,
regular breaths. His muscles relax. Ten seconds later,
BRUCE has plunged into DEEP SLEEP.
Time passes. The clock shows 7:19, 7:32.
At 7:44 we TRACK IN on BRUCE's unconscious face, drawing
closer and closer until HIS EYELIDS FILL THE FRAME,
twitching with the irregular movement characteristic of
R.E.M. sleep. Without warning his EYES SNAP OPEN.
HOLD ON BRUCE'S GAZE -- grim, alert, determined -- as the
clock hits 7:45. An ALARM SOUNDS, BREAKING THE SILENCE with
its grating electronic WHINE.
DISSOLVE TO:
EXT. ACE CHEMICAL - AERIAL SHOT - NIGHT
The trademark ace on the illuminated sign. From our vantage
point high above, we can see THREE CARGO TRUCKS rolling out
the main gates. A half-mile away, THE BATMOBILE cruises up
the waterfront, approaching soundlessly, its headlights
off... preparing for a final showdown with the JOKER's
forces.
INT. ACE CHEMICAL - THAT MOMENT - NIGHT
The JOKER'S MINIONS, working late, readying a huge
shipment. At an open loading bay, we find a DISPATCHER with
a clipboard, directing MORE UNMARKED TRUCKS in the lot
outside.
DISPATCHER
Boston, Philly: loading bay one.
EXT. ACE CHEMICAL - THAT MOMENT - NIGHT
The BATMOBILE stops short of the main gate. ENGINES ROAR
and the supercar ACCELERATES, SMASHING THROUGH THE GATE and
taking half the chain-link fence with it.
In the guard's booth, ARMED GOONS pull guns as the
BATMOBILE streaks across the parking lot and LAUNCHES A
ROCKET at the corrugated metal door which opens on the
factory floor. A THUNDEROUS EXPLOSION tears a gaping hole
in the door.
INT. ACE CHEMICAL - THAT MOMENT - NIGHT
The BATMOBILE cruises through the flaming wreckage and
SKIDS TO A HALT on the refinery floor. The JOKER'S MEN are
everywhere. They take one look at the BATMOBILE, PANIC, and
PELT THE CAR with a barrage of MACHINE-GUN FIRE.
CRACKS begin to spread across the Batmobile's plexiglass
dome. Within moments, the windshield SHATTERS -- and
COLLAPSES ALTOGETHER.
INT. BATMOBILE - THAT MOMENT
BULLETS rip through the upholstered passenger seats. It
doesn't matter. The car is empty. No one's driving.
TRACK IN on the computer console -- where a familiar tinny
voice calmly repeats its pre-programmed command:
COMPUTER
... Detonate.
A beat. Then: BLAM.
INT. POLICE CAR - THAT MOMENT - NIGHT
A CONVOY approaches Ace Chemical -- GORDON's team preparing
to raid the plant. Inside each car: SPECIAL UNIT COPS
dressed in asbestos suits, gas masks in their laps.
All at once, a BRILLIANT RED GLARE suffuses the sky.
COP
Good Lord!
EXT. ACE CHEMICAL - THAT MOMENT - NIGHT
THE JOKER'S MEN running for their lives across the parking
lot, KNOCKED FLAT by the force of SIX DEAFENING EXPLOSIONS.
For a few seconds everything is flame and fury. And then --
All that's left of Ace Chemical is a pile of charred rubble
and a PILLAR OF THICK BLACK SMOKE, spiraling up to the sky.
CUT TO:
EXT. ANDREWS ISLAND - NIGHT
DAZZLING FIREWORKS explode in the night sky over Gotham
Harbor. SEARCHLIGHTS sweep across the mammoth, welcoming
stone figure of LADY GOTHAM -- still wrapped in canvas,
ready to be unveiled.
THOUSANDS OF RUBBERNECKERS jam every square inch of
Andrew's Island. COPS ON HORSEBACK speak into walkie-
talkies as they patrol the edges of the crowd. Across the
Harbor, Ace Chemical is going up in flames -- but as far as
the crowd can tell, with all the noise and excitement, it's
just another part of the celebration.
At the base of the statue, GOVERNOR GILROY speaks into a
microphone:
GOVERNOR GILROY
As Governor of this great state, it
is now my honor to unveil for you a
very special lady -- a lady who
stands tall for life and liberty --
America's favorite lady... LADY
GOTHAM!
The CROWD begins to APPLAUD RHYTHMICALLY, chanting 'LADY
GOTHAM! LADY GOTHAM!' It's like Times Square on New Year's
Eve, waiting for the big ball to drop. GILROY hoists a pair
of oversized scissors and cuts a ceremonial ribbon:
hydraulic CRANES kick into gear: CABLES DROP FREE, and the
canvas cover draws back from LADY GOTHAM's face...
... to a chorus of SCREAMS from the crowd. LADY GOTHAM IS
WEARING A GRISLY JOKER GRIN!!!
Suddenly -- in the midst of the hysteria -- THE
SEARCHLIGHTS DIE. The STAGE LIGHTS BLINK OUT. ANDREWS
ISLAND IS PLUNGED INTO DARKNESS. Instantaneous mass panic:
the GOVERNOR shouts to his aides as ONLOOKERS mob the
stage. COPS are knocked from their horses as the CROWD
stampedes. PANDEMONIUM RULES.
And across the harbor... block by block... GOTHAM CITY IS
GOING DARK.
EXT. GOTHAM SKIES - AERIAL SHOTS - NIGHT
QUICK SHOTS of FOUR HELICOPTERS hovering at different
points over the blacked-out city. LOUDSPEAKERS blare out a
PRE-RECORDED MESSAGE:
JOKER (V.O.)
HAPPY BIRTHDAY, Gotham. Here's a
little token of my esteem. HAVE
FUN... 'cause THE PARTY'S ON ME!
INSANE LAUGHTER echoes. CARGO BAYS open wide. The JOKER'S
HELICOPTERS begin LEAFLETING THE CITY... with MONEY!
SERIES OF SHOTS
ANARCHY IN GOTHAM as high-denomination bills flutter to
earth, blanketing the streets. HOPELESSLY OUTMANNED COPS
try to maintain order as SOLID CITIZENS trample one another
in a paroxysm of ANIMAL GREED. BUILDINGS EMPTY as APARTMENT
DWELLERS race outside. ALL TRAFFIC STOPS as DRIVERS climb
out of their cars to SNATCH MONEY FROM THE AIR.
DARKNESS EVERYWHERE. In the pitch-black subways, TERRIFIED
COMMUTERS are seized by claustrophobia. GLASS SHATTERS,
DOORS BREAK OPEN as they claw their way out of stalled
subway cars and SPILL OUT onto the tracks.
On the streets above, GOTHAM'S CRIMINAL ELEMENT is having a
field day. The cops are preoccupied, utterly helpless
against the first waves of RIOTING AND LOOTING.
FLAMES ERUPT. PUNKS race down the street carrying fur coats
and color TV's. LOOTERS break through the display window of
an electronics store, and climb in among the goodies...
only to FLY OUT, two seconds later, on the wrong end of a
SHOTGUN BLAST. THE JOKER'S DREAM IS COMING TRUE.
EXT. STREET - NIGHT
In a crouch on the pavement, snapping photos of the wild
street action, is VICKI -- fearless, professional, doing
her job. A battered FORD ESCORT cruises up behind her.
KNOX
VICKI!
VICKI sees KNOX, climbs into the passenger seat. He's
wearing a big smile. They're jazzed, oblivious to danger.
KNOX (cont.)
Couldn't turn down the job, huh? A
girl could get hurt this way.
VICKI
Yeah. Deja vu.
KNOX
What do you say? Let's head for the
lights.
In the distance, above the tops of the buildings, BEACONS
are sweeping the sky.
EXT. BROAD AVENUE - NIGHT
Stationed all up and down Gotham's widest thoroughfare are
huge portable SEARCHLIGHTS -- mounted on trucks with
portable generators, unaffected by the power outage.
On the money-covered sidewalks, TOTAL BEDLAM. But on the
street itself, a bizarre PARADE is taking place, just as if
nothing's wrong. Rumbling up the avenue at two-block
intervals, moored to floats, are DOZENS OF ENORMOUS
BALLOONS in the shapes of cartoon characters and historical
figures. It's like a hellish Thanksgiving's day procession.
The LEAD-OFF BALLOON is a gigantic, grotesque CLOWN --
smiling ghoulishly, dressed in white pierrot frills. We
TILT DOWN to the FLOAT BENEATH IT...
... and there, atop a mountain of roses where the prom
queen should be, sits the JOKER -- smiling, waving daintily
at the rioters and looters, presiding over the carnage like
some demented parade marshal.
CUT TO:
EXT. LAKE - NIGHT
A desolate rural setting. UTTER SILENCE. Moonlight glints
on placid waters. We track in on a small sign bearing the
legend: "GOTHAM CITY RESERVOIR."
Far off in the distance, HEADLIGHTS ARE APPROACHING.
EXT. ACCESS ROAD - AERIAL SHOT - MOVING - NIGHT
The THREE CARGO TRUCKS from Ace Chemical roll ominously
TOWARD THE RESERVOIR on their deadly mission. And then -- A
STREAKING BLACK SHADOW ENTERS FRAME, overtaking the TRUCKS.
THE BATWING! A phenomenal ULTRALIGHT AIRCRAFT, swift,
sleek, jet-black and infinitely maneuverable, it SOARS
EASILY past the trucks, swooping low just long enough to
release a BOMB over a concrete bridge.
EXT. ACCESS ROAD - A MOMENT LATER
The BRIDGE EXPLODES, blocking the trucks' path to the
reservoir. PUZZLED DRIVERS climb out of their cabs and
wonder what to do next.
They spot the BATWING in the distance -- banking, doing a
sharp 180. For a moment they gape in disbelief. Then they
HEAD FOR THE TREES as the BATWING DIVES DIRECTLY AT THE
TRUCKS, firing THREE ARMOR-PIERCING SHELLS... and
destroying the JOKER's lethal cargo once and for all.
ANGLE ON BATMAN
in the cockpit, his jaw set, not even looking back at the
wreckage as his plane screams off toward the Gotham
skyline.
EXT. GOTHAM STREET - NIGHT
FRIGHTENED PEDESTRIANS race past OVERTURNED CARS. A PARADE
FLOAT, run aground on the sidewalk, begins to BURN.
Above it, a damaged BALLOON -- the cartoon character
UNDERDOG -- is losing helium, warping and buckling in on
itself, sinking down gently toward the flames. Down the
street, KNOX'S FORD ESCORT is coming up fast.
INT. FORD - MOVING - THAT MOMENT
VICKI snapping photos out the window as UNDERDOG drifts
downward. FLAMES lick up at his belly -- and the cartoon
blimp EXPLODES.
KNOX
So much for Underdog.
THEN -- as they drive past -- A SECOND EXPLOSION. And all
at once the STREET IS FULL OF DEADLY GREENISH GAS!
VICKI
ALLIE!! THE WINDOWS!!
EXT. STREET - A MOMENT LATER - NIGHT
The Ford Escort, windows up, swerves out of a THICK
SPREADING CLOUD of GREEN LAUGHING GAS -- threatening to
engulf the entire block!
INT. FORD - MOVING - THAT MOMENT
KNOX
WHAT HAPPENED?!?
VICKI stares back at the green cloud. Turns. And sees, up
the street, THE JOKER'S PROCESSION: BALLOONS BY THE DOZEN!
VICKI
Oh my God. Compressor tanks. He's
got the balloons rigged with
compressor tanks!!
KNOX
Jesus Christ, the guy's a genius.
INT. BATWING - THAT MOMENT - NIGHT
BATMAN, at the controls, gliding over the Gotham streets.
He looks down, sees a BILLOWING HAZE of DENSE GREEN FUMES.
At its periphery: LOOTERS reeling and staggering, falling
to the pavement, LAUGHING THEMSELVES TO DEATH.
INT. FORD - MOVING - THAT MOMENT
VICKI staring through the windshield. Overhead, an AIRCRAFT
streaks past... an aircraft with SCALLOPED BLACK BAT WINGS.
VICKI
LOOK! IT'S BRUCE!!
(frantically)
Allie -- the balloons. We've got to
find some way to tell him!
KNOX
Great. How??
They speed up the street toward the PARADE. SPOTLIGHTS
SHINE. Suddenly KNOX's eyes bug out. He SLAMS ON THE BRAKES
and SKIDS TO A HALT.
KNOX (cont.)
COME ON!
EXT. AVENUE - A SECOND LATER - NIGHT
Before VICKI can speak, KNOX has grabbed a tire iron from
the back of the car and RACED OUT ONTO THE STREET. He
flings the TIRE IRON through a glass STOREFRONT.
It's a COST