UME SHOP. In the window, MANNEQUINS dressed in
party costumes: Frankenstein. Ronald Reagan. And, that
current popular sensation... THE BATMAN.
As VICKI catches up with him, KNOX drags the Batman dummy
out of the store window. RIPS OFF ITS BLACK CAPE. And
DASHES MANIACALLY UP THE SIDEWALK.
Waving the cape, he VAULTS onto the back of a SPOTLIGHT
TRUCK. VICKI's face goes slack. Now she gets it.
KNOX
GIMME A HAND UP HERE!
VICKI climbs aboard. They drape the cape over the face of
the spotlight. Then they put their shoulders to the swivel
assembly -- tilting the spotlight -- AIMING THE BEAM...
... DIRECTLY AT THE JOKER'S WHITE CLOWN BALLOON!!!
INT. BATWING - THAT MOMENT
BATMAN stares at the CLOWN BALLOON dead ahead. On its
massive distended belly... a BURNING YELLOW OVAL. And in
the center of the oval... THE BLACK SILHOUETTE OF A BAT.
BATMAN'S MOUTH drops open. He understands.
EXT. AVENUE - ON JOKER'S FLOAT - THAT MOMENT
THE JOKER reaches into a big sack and begins distributing
MINIATURE GAS MASKS, like party favors, to his cronies on
the float. Then he pulls out a radio-operated REMOTE
CONTROL DEVICE and points it up at the CLOWN BALLOON.
He hits a button. The CLOWN begins to INFLATE. Its joints
bulge. Its FACE SWELLS UP as the COMPRESSOR TANK concealed
inside it releases its noxious contents. The JOKER is
BEAMING, a look of PURE UNALLOYED JOY on his face...
... when his PARADE FLOAT BLOWS TO SMITHEREENS BENEATH HIM!
The JOKER and his men CARTWHEEL THROUGH THE AIR and TUMBLE
TO THE ASPHALT as THE BATWING WHIPS PAST OVERHEAD, soaring
through the stone canyons of Gotham at a 90-degree angle to
the ground!
JOKER
No... NOOOOO!!!
ANGLE ON CLOWN BALLOON
as it rises, rises, swelling to grotesque proportions in
the starless night. The tallest buildings are far below it
now. Finally it BURSTS -- and the deadly GAS inside it
disperses harmlessly in the wind.
EXT. AVENUE - THAT MOMENT
THE JOKER on the edge of a tantrum as he digs amid the
rubble of his float for the remote device. At last he finds
it; aims it up at the other balloons in the procession;
hits a button repeatedly...
... and HOWLS IN FRUSTRATION. Nothing's happening. The
damned thing is broken. He heaves it to the street in a
fit of pique.
A SCREAMING COMES ACROSS THE SKY as the BATWING swings back
for another pass, BUZZING the JOKER at an altitude of
twenty feet. SIZZLING LASER FIRE sweeps the street.
CABLES SNAP and BALLOONS DRIFT UPWARD as BATMAN'S LASERS
sever their moorings. The JOKER can only look on
helplessly, in stunned disbelief.
As he's watching his plans evaporate... HIS EYES FALL ON
THE MAKESHIFT BAT-SIGNAL.
JOKER
There. There. -- GET 'EM!!
ANGLE ON SPOTLIGHT TRUCK
A SPRAY OF MACHINE-GUN FIRE shatters the Bat-signal. KNOX
throws VICKI to the street, ducks down behind the
spotlight, and tosses her his CAR KEYS.
KNOX
GET THE CAR!
The JOKER'S GOONS are coming up fast as VICKI reaches the
Ford, starts it, and comes ROARING UP toward KNOX. He jumps
off the truck as VICKI twists the wheel, lays a track of
rubber, and noses the car back in the opposite direction.
GUNFIRE as KNOX jumps inside and they PEEL OUT.
INT. FORD ESCORT - MOVING - A MOMENT LATER
KNOX's breathing is ragged, but he breaks out in HYSTERICAL
LAUGHTER nonetheless. The two of them are totally
exhilarated. They can't believe what they've just done.
KNOX
HOLY SHIT!!
VICKI
You okay?
KNOX
Yeah. Yeah. Little winded. DID YOU
SEE THAT?!
VICKI
(laughing wildly)
God yes, Allie. I've gotta say --
that was the ballsiest move I
ever --
KNOX
(ecstatic)
Holy shit. Holy --
He GURGLES. AN ENORMOUS GOUT OF BLOOD bubbles up between
his lips -- and BURSTS.
VICKI
ALLIE!!
His hand goes to his stomach -- and comes away bloody. He
looks down in genuine bewilderment.
KNOX
Jesus, Vicki.
That quickly, he's dead. VICKI lets out an awful wail and
slams on the brakes. She sits there in the middle of the
street, POUNDING THE WHEEL, TEARS pouring down her face.
EXT. GOTHAM HARBOR - NIGHT
In the sky, CARTOON CHARACTERS drift lazily out to sea.
EXT. BROAD AVENUE - NIGHT
THE JOKER and his boys running like hell down the avenue,
past the parade. They reach the last of the floats -- the
one bringing up the rear -- then CLIMB ABOARD and disappear
through a CONCEALED HATCH.
WOOD SPLINTERS as the top of the float begins to ROTATE
mysteriously. The muzzle of a CANNON breaks through the
parade decorations. And one moment later...
A ROSE-COVERED TANK is rumbling up Broad Avenue!
INT. BATWING - THAT MOMENT
BATMAN sweeps past overhead. He sees the tank, unleashes a
burst of LASER FIRE. It bounces harmlessly off the tank,
leaves a trail of SMOKING ASPHALT on the street. He swoops
low overhead, hits a button on his control panel as he
streaks OVER THE TANK and into firing range.
INT. TANK - THAT MOMENT
THE JOKER and his MEN clap hands to their ears as an EAR-
SPLITTING ULTRASONIC SHRIEK reverberates in the tank. The
JOKER screams out commands, to no avail. No one can hear
him. He falls on the controls, begins hitting buttons.
EXT. STREET - THAT MOMENT
The TANK TURRET swings wildly. A HEAT-SEEKING MISSILE rips
through the night, narrowly missing the BATWING... and
BLOWING A HOLE in the side of a skyscraper.
INT. BATWING - THAT MOMENT
THE BLAST all but knocks the BATWING out of the sky. BATMAN
stabilizes the plane, climbs for the clouds. When he's
clear of the buildings, he grits his teeth and rolls out.
He's coming back for more!
INT. TANK - THAT MOMENT
The JOKER stares at a tiny BLIP on his radar screen.
JOKER
He'll be back... he'll be back!!
EXT. BROAD AVENUE - ON BATWING
The black ultralight hurtles down Broad Avenue at full
speed, on a suicide mission. MISSILES streak past on either
side. MACHINE GUN FIRE peppers the dome of the cockpit. The
REAR STABILIZER WING takes a direct hit... and BURSTS INTO
FLAME!
The BATWING, trailing thick black smoke, bears down on the
tank like a kamikaze plane. BOMB BAYS OPEN as BATMAN dumps
the last of his high explosives DIRECTLY INTO THE PATH OF
THE TANK. The BATWING takes a hard bounce off the top of
the tank and CRASHES TO THE STREET.
And suddenly a GAPING CHASM opens underneath the tank as
the bombs go off -- and BROAD AVENUE BEGINS TO SPLIT WIDE
OPEN!
INT. SUBWAY TUNNEL - THAT MOMENT
BROKEN CONCRETE SLABS rain down on a SUBWAY CAR stalled in
the tunnel DIRECTLY BENEATH BROAD AVENUE. SUPPORT GIRDERS
groan and GIVE WAY as the STREET ITSELF COLLAPSES -- and
the front end of the TANK drops through, CRUSHING THE
SUBWAY TRAIN BENEATH IT!
EXT. BROAD AVENUE - THAT MOMENT - NIGHT
The rear end of the TANK projects out through the rubble. A
hatch pops open. The JOKER crawls out through the smoke and
pulls himself up to the street.
He's down to his last three GOONS. He points to the
BATWING: bent, broken, WEDGED ON ITS SIDE in the asphalt
SEAM running up Broad Avenue -- half in, half out of the
tunnel.
JOKER
You do him. I'm outta here.
The GOONS look on in dismay as the JOKER scurries off. They
sidestep blackened debris and move up cautiously on the
Batwing. Through the cockpit dome they can see BATMAN...
inert in his harness, beaten to a pulp, all but dead.
A JET OF FLAME drives them back momentarily. They reach for
their guns, move in warily...
VOICE
Yo.
The frightened GOONS turn in unison. An abrupt flurry of
motion -- feet and fists flying -- quick flashes of red and
green --
-- and THREE GOONS lie paralyzed on the street. The only
one left standing is a fifteen-year-old boy garbed in a
red-and-green aerialist's uniform... DICK GRAYSON.
INT. BATWING - THAT MOMENT
BATMAN slumps at the controls. Beneath him, asphalt SHIFTS
and BUCKLES. The Batwing lurches to the right, drops a foot
or two into the tunnel. Metal braces collapse and the
plexiglass dome of the cockpit SHATTERS LIKE AN EGGSHELL.
TONGUES OF FIRE lick at his face. He's helpless, pinned in
place. He manages to look up -- and SEES, through a dream-
like haze, A HAND extended toward him:
DICK
HEY! COME ON!
And suddenly DICK is clambering down into the flaming
wreckage. He gets an arm around BATMAN's chest and with an
extraordinary effort HAULS HIM OUT OF THE BATWING.
EXT. STREET - A MOMENT LATER - NIGHT
They stagger across the ruptured street. BATMAN grimaces in
agony. His right leg -- shattered -- is like rubber beneath
him. His ribs are crushed. He's barely conscious.
DICK
Now we're even, huh? Even up.
BATMAN
How did you...
DICK
I hitched. MOVE IT!
DICK drags BATMAN to safety as the Batwing ERUPTS INTO
FLAME behind them.
BATMAN
The Joker. Is he --?
DICK
Forget it. Relax.
(beat)
... He's mine now.
DICK snatches an abandoned .38 off the pavement.
BATMAN
DICK!
THE BATMAN tries to pull himself erect. The pain is
unendurable. His body has finally failed him.
He collapses on the pavement, powerless to intervene, as
DICK races off with murder in his eyes.
EXT. GOTHAM CATHEDRAL - NIGHT
A BELLTOWER's jagged spire, jutting up into the night sky,
piercing the moon. Down at street level, the JOKER is
scrambling up the marble steps at the entrance to the old
abandoned cathedral. He pulls a WALKIE-TALKIE off his belt.
JOKER
Gotham cathedral. Come and get me.
HEAVY PANELED DOORS groan on tired hinges as THE JOKER
forces his way inside. A beat. Then DICK GRAYSON appears,
hot on his trail, sprinting up the steps two at a time.
INT. CATHEDRAL - A MOMENT LATER - NIGHT
Ancient and creepy. A huge pipe organ, shattered stained
glass windows, row after row of mahogany pews... all
forgotten, covered with dust and cobwebs. The JOKER wanders
about, staring at the statuary, the rusted icons.
DICK enters silently behind him. He kneels behind a rear
pew, brings up the gun, and squeezes off THREE QUICK SHOTS
at the JOKER. The JOKER dives, takes cover, and RETURNS
DICK'S FIRE. Then: silence.
In a crouch, groping his way along the wall, THE JOKER
finds what he wants: a small door opening on a wooden
stairway, leading to the belltower. He ducks inside and
starts up.
DICK'S GUN drops with a thud. His hand slips from the back
of the pew. In the second before he slumps to the floor,
unconscious, he sees a curious sight: a TINY BLACK NINJA
WHEEL, imbedded in the flesh of his leg.
Behind him -- framed in the arched doorway -- A RAGGED
BLACK GHOST begins his final unholy march down the center
aisle of the old cathedral.
INT. CATHEDRAL - BELLTOWER - NIGHT
A tiny stone chamber, 8'x8', open on four sides to the
wind. The enormous church bell has long since been removed.
The JOKER stands in an archway, gazing at the gargoyles on
the roof below. He hits a button on the walkie-talkie:
JOKER
I'm in the belltower. Don't land.
INT. HELICOPTER - MOVING - NIGHT
A PILOT replies through his radio headset.
PILOT
E.T.A. two minutes. Hang on.
The PILOT swings the copter right in a wide, swooping arc.
INT. STAIRWAY TO BELLTOWER - THAT MOMENT - NIGHT
BATMAN. Broken, beaten, his right leg useless, he hauls
himself up the steps one at a time. He should be dead.
Dried blood cakes his face, his chest.
Dizzy, exhausted, his body strained to the limit, he slumps
against a wall to steady himself, then reaches into his
utility belt for a painkiller -- and forces the capsule
back onto his dry, swollen tongue.
Quaking all over, he tries to draw himself erect... and
TOPPLES OVER, landing with his full weight on the rotten
wood of the belltower stairs.
THE STAIRWAY COLLAPSES, turning to splinters beneath him.
And suddenly BATMAN finds himself DANGLING PRECARIOUSLY IN
MIDAIR, hanging by one hand to an upper step.
It would be so much easier to let go. He looks down at the
fragments of the shattered stairway, STILL FALLING,
vanishing into the dark depths of the stairwell.
Then he looks up. At the trapdoor. A mere six feet away.
His TEETH CLENCH in a monstrous grimace. AND WITH AN
INHUMAN EFFORT, HE HOISTS HIMSELF UP ONTO THE UPPER STEPS.
For a full five seconds he's blind with pain. A RAGGED
WOODEN SHAFT is buried in his right shoulder. Twitching,
trembling, he reaches up and YANKS IT OUT with his last
ounce of strength.
The trapdoor is a foot above his head. It could be a mile.
BATMAN finally realizes he's not going to make it.
He reaches down and rips open a Velcro seal on his utility
belt, revealing the strange TIMER DEVICE we saw him making
earlier. Before he can activate it his hand falls limply at
his side.
THE BATMAN is out like a light.
INT. BELLTOWER - THAT MOMENT - NIGHT
The JOKER glances casually down at the trapdoor, wondering
what all the noise is about. He draws his gun, moves
cautiously to the trapdoor, and lifts it a few inches...
just enough to see the unconscious form on the stairs.
JOKER
... Batman?
No reply. The JOKER stands there and lets out a little
snicker. He looks out through the archway, sees no sign of
his rescue copter. Then -- a look of curious amusement on
his face -- he steps down THROUGH THE TRAPDOOR and LUGS
BATMAN up into the belltower.
He props BATMAN up against a wall. Still no sign of life.
The JOKER crouches beside him and -- almost tenderly --
pats his face.
JOKER (cont.)
Batman? Batman?
THE BATMAN's lips part. But he's too weak to speak.
JOKER (cont.)
I thought you'd be more comfortable
here in the belfry.
(chuckling to himself)
Before I kill you I'd like to see
who you are. Would that be okay?
BATMAN emits a tiny low moan. The JOKER takes it as a yes
and reaches over to undo his cowl.
BRUCE WAYNE stares up with dulled, sightless eyes. The
JOKER reaches into his pocket for a purple handkerchief,
moistens it, dabs at the caked blood on BRUCE's face.
JOKER (cont.)
Oh my, aren't we pretty.
(brightening suddenly)
I know you! You're the rich boy!!
The JOKER is enormously tickled by this discovery. He claps
his hands together in sheer glee.
JOKER (cont.)
My goodness, what in the world made
you do it? It must've been
something pretty terrible!
He's practically dancing now. He's made a friend.
JOKER (cont.)
You know, we should've sat down and
had us a little heart-to-heart. I
bet we would have got on famously.
BATMAN
Mad... man...
JOKER
Well now, you're not exactly the
picture of mental health, are you.
BATMAN
... Murderer...
JOKER
Bruce, we're both murderers. Think
how many people you've killed by
letting me live.
A SPOTLIGHT cuts through the night sky. The JOKER hears his
helicopter approaching in the distance.
BRUCE reaches down furtively. Finds the timer on his
utility belt. FLICKS A SWITCH... and the countdown begins.
The JOKER pulls a straight razor from his pocket and opens
it gingerly.
JOKER (cont.)
I have to do it now, Bruce, but it
won't even hurt. Now relax. The
bat's in his belfry, all's right
with the world...
He has the razor almost up to BRUCE's throat when BRUCE
reaches out and GRABS HIS LAPELS in a death grip. The JOKER
is momentarily amused by this seeming display of affection.
JOKER (cont.)
Why, Bruce...
Then he hears ticking.
Looks down at the flashing digital display on BRUCE's belt.
0:26 seconds. 0:25 seconds.
He SHRIEKS HORRIFICALLY and DROPS THE RAZOR.
BRUCE won't let go of him. Finally he manages to lurch
convulsively away, sprawling on the floor of the belfry.
BRUCE is wearing a great big Joker smile.
JOKER (cont.)
IT'S NOT FUNNY!!!
BRUCE
No... sense... of humor?
The JOKER reaches out for the ticking time bomb. Thinks
better of it and retracts his shaking hand.
He can see the copter approaching now, slicing through the
clouds. He screams, waves a flashlight in the air: his
signal beacon. 0:20 and counting.
The JOKER scans the belltower frantically. His eyes fall on
the trapdoor. He races over, flings it open, starts down
the stairs in a frenzy.
There are no stairs. They've collapsed. 0:16 and
counting.
Screaming insanely, the JOKER vaults through the door and
makes for the open stone archway. The copter is directly
overhead now. A rope ladder drops from its belly.
EXT. BELLTOWER - THAT MOMENT
The helicopter descends, its whirling blades stirring up a
windstorm on the roof of the old abandoned cathedral. DEAD
LEAVES rise and swirl in the churning air.
INT. BELLTOWER
The JOKER makes a futile grab at the rope ladder, almost
losing his purchase on the archway parapet. He gestures
wildly for the copter to make another pass. 0:12 to go.
EXT. BELLTOWER
A maelstrom of swirling leaves. And now, among the leaves
-- roused from their resting place in the rotten rafters of
the old cathedral --
-- A HORDE OF SQUEALING, CHITTERING BATS!! Filling the air
like a black cloud, HUNDREDS OF THEM, taking flight in
blind uncomprehending fury --
INT. BELLTOWER
The JOKER leaps into empty space, grabs hold of the ladder,
cackles in mad triumph --
-- AND SUDDENLY THE BELLTOWER IS FULL OF BATS. A SCREECHING
SWARM, HIDEOUS, BLACK-WINGED -- SWOOPING THROUGH THE
ARCHWAYS DIRECTLY AT THE JOKER --
-- WHO SCREAMS IN TERROR -- LETS GO OF THE LADDER --
-- and plunges into the night.
TIGHT ON BATMAN. Six seconds remain. There is still time if
he makes his choice now.
Surrounded by the flapping of leathery wings, his body
working on pure adrenalin, he unbuckles the belt. Lurches
into position. Heaves it out into the darkness.
It snags on the bottom rung of the dangling rope ladder.
INT. HELICOPTER - POV CO-PILOT
The CO-PILOT is hanging out one side of the copter, just
enough to see what's going on.
CO-PILOT
PULL UP!! PULL --
EXT. CHURCHYARD - OVERHEAD ANGLE
It's as if time has stopped. The world has grown suddenly
silent. We're looking down at the JOKER, whose body lies
splayed and broken on the flagstone surface of the
churchyard. Slowly, elegantly -- we have all the time in
the world, now -- we DRIFT DOWNWARD, closer, until his FACE
FILLS THE SCREEN, the familiar chilling grin still intact.
Sad clown, A-one crazy boy, staring aimlessly at the stars.
Suddenly his face is bathed in a brilliant gasoline GLOW.
POV JOKER
Looking up he sees a beautiful display of fireworks,
bursting and burning, spirals of color snaking through the
sky as the helicopter explodes in eerie silence.
REVERSE ANGLE - THE JOKER'S FACE
It's all so lovely. The JOKER's expression is happy, almost
childlike, as he gazes up at this private show. Gradually,
though, the bright colors fade; and the JOKER's face begins
to relax, the twisted grin dissolving at last as darkness
sets in.
FADE THROUGH TO:
INT. TELEVISION STUDIO - NIGHT
AN ANCHORWOMAN delivering an oncamera EDITORIAL.
ANCHORWOMAN
As the details of the Joker's
heinous plan become known, a city's
gratitude goes out to the mysterious
Batman. His whereabouts remain
unknown, but Batman -- if you're
alive -- if you're listening --
thank you.
EXT. CEMETERY - DAY
VICKI at a fresh gravesite. She places a FLORAL ARRANGEMENT
in the urn at the head of the grave; stands back to examine
it; then bends once more to reposition the drooping
flowers.
VICKI
I loved you too.
As soon as the words come out, she begins to CRY. Then she
gets hold of herself; rises; turns up her collar; and goes.
The headstone reads: "ALEXANDER KNOX, 1956-1987."
INT. WAYNE MANOR - STUDY - DAY
ALFRED, in his apron, on the phone.
ALFRED
No, Mr. Wayne is in Thailand. I'm
afraid he's quite unreachable.
INT. WAYNE MANOR - DAY
The glass-enclosed room which houses BRUCE's Olympic-sized
SWIMMING POOL. Outside, snow is falling.
In the pool, on an inflatable rubber raft, is BRUCE WAYNE.
Beside him, waist-deep is the water, is VICKI -- helping
him rehabilitate his leg and shoulder.
VICKI
I don't know why I'm doing this. I
half wish you'd stay a cripple.
BRUCE
Ohhhh... you don't mean that.
VICKI
(grasping for words)
I don't, but... I do. It's just... I
love you, Bruce. I --
BRUCE
(taking her hand)
Vicki. Do you love half of me? Or
all of me?
A hard question for VICKI to answer. She thinks it over for
several beats, then SMILES... SLOWLY, SADLY.
VICKI
I guess you did it, didn't you. You
saved everyone.
(pause)
Almost.
For a moment he stares deeply into her eyes. Then he pulls
her over, takes her in a tight embrace.
BRUCE
I don't know how to explain this so
it makes sense... but you saved
me.
INT. BATCAVE - THAT MOMENT - DAY
DICK GRAYSON stands at the brink of the bottomless pit and
looks up at the GYMNAST'S RINGS suspended 