UBBLING TOXIC WASTE, SCREAMING
ALL THE WAY.
GORDON (cont.)
Goddammit, we had him. We --
And suddenly, with JACK out of the picture, all attention
focusses on THE BATMAN. COPS reach for their guns, circle
warily around him. Cornered now, he backs off slowly, HANDS
ON HIS BELT.
GORDON (cont.)
Hold it right there, Mister.
THE BATMAN raises his hands in a gesture of surrender. Then
-- as the COPS advance -- he flicks TWO TINY CAPSULES onto
the factory floor.
A BLINDING FLASH OF LIGHT. COLORS BURST in a wild
pyrotechnic display. COPS stumble backwards, momentarily
dazzled, as a THICK WALL OF BLACK SMOKE conceals BATMAN
from view.
A TINY GRAPPLING HOOK rockets out of the dense curling
cloud and CATCHES on a catwalk overhead.
COP
LOOK!
The COPS are firing wildly into the smoke. But it's too
late. At the end of a cord, THE BLACK MAJESTIC FIGURE OF
THE BATMAN whips upward, rising out of the smoke like an
avenging angel -- and DISAPPEARING into the shadowy
heights, safely out of range.
GORDON
HOLD YOUR FIRE!
COP
... Who is this guy?
GORDON
I don't know, but he's one hell of a
showman.
CUT TO:
EXT. ACE CHEMICAL CO. - THAT MOMENT - NIGHT
A BLACK SHADOW scurries across the roof. From the
illuminated sign with its neon ace, WE PAN DOWN past the
chemical sluice to a SECOND ACE... a card from JACK's lucky
deck, pierced by a neat, round bullet hole, bobbing on the
oily surface of the foul, polluted river.
As deadly toxins gush forth, OTHER CARDS from the deck
swirl past: a nine. A deuce. A queen. And finally, a JOKER
-- SHOT CLEANLY THROUGH THE FACE.
A BONE-WHITE HAND BREAKS THE SURFACE as we
SHOCK CUT TO:
INT. GOTHAM GLOBE - CITY ROOM - DAY
A BANNER HEADLINE on the late edition of the Globe: "BAT
MAN FOILS ROBBERY. WHO IS MASKED VIGILANTE?"
Behind the newspaper, feet propped up on his desk, is a
jubilant KNOX. He's on the horn to COMMISSIONER GORDON.
KNOX
Commissioner. Do us both a favor.
Don't tell me some lie you'll have
to retract later.
CLICK. KNOX grins, lowers the paper, finds himself looking
up at the smiling face of VICKI VALE.
KNOX (cont.)
Vick! Looks like our friend the bat
is getting ambitious. -- Why the
dopey grin?
VICKI
Guess who's got a date with Bruce
Wayne.
KNOX
Bruce Wayne? Date? He called you up
and asked you for a date?... Shit.
(shouting)
HEY MIRANDA! C'MERE!
(to VICKI)
I want you to pay close attention to
this. Miranda -- tell my friend here
what you told me about Bruce Wayne.
A SUPERANNUATED SOUTHERN BELLE toddles over. MIRANDA REITZ,
60, is the society editor of the Globe.
MIRANDA
You mean Mister One-Nighter?
KNOX
Yeah. "Mister One-Nighter."
(to VICKI)
Because that's the average length of
his relationships with women.
MIRANDA
The current record is almost two
weeks. That cover girl -- what's her
name? You must've shot her, Vicki --
KNOX
Tell her about the peanuts.
VICKI
Peanuts?
KNOX
Yeah. Peanuts. Which is how he goes
through women.
MIRANDA
Like Planter's Peanuts.
VICKI is about to break out into helpless giggles.
VICKI
Plain or roasted?
(standing up)
Alex, I'm very flattered that you've
gone out and done all this research.
KNOX
Why?
(blushing suddenly)
Aw, come on, Vicki, I'm a reporter.
I'm curious. I do this for a living.
-- What'd you tell him?
VICKI
I told him yes.
KNOX fumes. VICKI shakes her head and laughs. She takes
KNOX's face in her hands, plants a kiss on his forehead.
VICKI (cont.)
You're awfully sweet to be
concerned, but it's really not
necessary. I'll call you, okay?
She exits. KNOX stands there looking poleaxed.
KNOX
... What was that?
MIRANDA
That was one of the most gracious
fuck-yous it's ever been my pleasure
to watch. -- What a nice girl.
KNOX, totally flustered, sighs and sinks into his chair.
KNOX
Miranda, I'm busy. Go be productive.
CUT TO:
EXT. COASTLINE - DAY
A CABIN CRUISER slices through the waves. In the distance,
closer to the shore, we see a throng of SAILBOATS.
EXT. DECK - YACHT - DAY
BRUCE's forty-foot cabin cruiser, aptly christened "DIE
FLEIDERMAUS." BRUCE and VICKI are on the deck, in chairs,
soaking up sun, gazing off at the sailboats.
VICKI
Do you sail?
BRUCE
Too much work. I'm not really the
physical type. -- Thank you, Alfred.
ALFRED has just appeared from belowdecks with a tray of
drinks for BRUCE and VICKI. VICKI watches as BRUCE reaches
for his glass. His forearm looks like a thin layer of skin
over braided telephone cables.
VICKI
You do a very convincing imitation.
(sipping her drink)
Mm, this is tasty. What's yours?
He smiles, slides the drink over toward her, gestures for
her to try a sip.
VICKI (cont.)
... Ginger ale?
BRUCE
Two drinks and I start swinging from
the rooftops.
(beat)
Tell me, Vicki. There's something
I'm very curious about. What took
you down to Corto Maltese?
VICKI
... I guess I needed a change.
BRUCE
You were one of the most successful
magazine photographers in the city.
Everyone wanted you.
VICKI
Have you ever been to Corto Maltese?
BRUCE
Not since the shooting started.
VICKI
We went there once when I was
little. I played on the beach. And
at nights -- they had a band -- I
danced with my father on the hotel
patio.
(shrugging)
That was Corto Maltese. When the war
broke out I had to go back. And I
promised myself that this time... I
wouldn't look away.
BRUCE
What did you see?
VICKI
... Terror.
The conversation is getting rather intense -- at both ends.
VICKI seems to have hit some weird chord within BRUCE.
BRUCE
There's terror everywhere. Some
types are just more -- familiar
than others.
For a moment BRUCE seems to be drifting back into his
familiar 'preoccupied' mode. VICKI laughs apologetically.
VICKI
I'm sorry. I didn't mean to -- I
know it all seems a million miles
away, out here on the water, with
all this --
BRUCE
Insulation?
VICKI is momentarily stuck for a reply. In some way she
can't quite grasp, he seems to be challenging her.
VICKI
Bruce, really, when I say these
things I don't mean to criticize
you.
BRUCE
I think you see things very clearly.
VICKI
I'm happy to talk about something
else. I don't want to be depressing.
BRUCE
(smiling)
Do you assume that if I know you
better I won't like you as much?
VICKI starts laughing. BRUCE is a notorious womanizer, but
if this is a come-on, it's like no come-on she's ever seen.
VICKI
I'm sorry, Bruce, I have to ask. Are
you like this with the other women
you know? -- Because I just can't
seem to get a handle on this
conversation.
BRUCE
(taking her hand)
Vicki, if I say anything cryptic, or...
ambiguous, I think you should put
the most flattering possible
interpretation on it. Because even
if it doesn't sound that way...
that's how I'll mean it.
Bingo. The guy's a chessplayer, but on the other hand he's
also rather touchingly, almost childishly, sincere. Before
she knows it, VICKI finds herself melting.
CUT TO:
INT. GOTHAM CITY OPERA HOUSE - NIGHT
Rigoletto. THE DUKE onstage, launching into his big
crowd-pleaser, "La Donna e Mobile."
WE PAN THE AUDIENCE, finding several mobile young DONNAS in
the crowd -- drop-dead beauties in slinky gowns. Although
most eyes are fixed, reasonably enough, on the stage, DONNA
#1 is staring with undisguised envy at a PRIVATE BOX above
the orchestra seats. Her mouth twists in disgust.
She scans the crowd, finds her counterpart (DONNA #2) some
rows back, on the arm of a bald bigwig. DONNA #2 is wearing
a similar sour expression, staring up at the same box.
DONNA #3 is even less discreet than her comrades. She has
her opera glasses trained on the couple in the box.
HER POV - THROUGH OPERA GLASSES - THE BOX
BRUCE and VICKI. He whispers in her ear. She smiles and
whispers back.
A beat. He whispers again. This time she doesn't laugh. But
her lips part slightly. SCREEN GOES BLACK as the opera
glasses SNAP SHUT.
ANGLE ON CROWD - DONNA #3
staring icily at the DUKE as he finishes up to a round of
TUMULTUOUS APPLAUSE.
CUT TO:
INT. WAYNE MANOR - NIGHT
BRUCE and VICKI enter. He takes her coat, drops it on a
chair by the door. VICKI is giddy, all champagned up.
VICKI
-- but it's not fair. I'm half
drunk and you're not even --
BRUCE
Would you like me to take you home?
VICKI
God. You would.
(sidling up to him)
Come on, Bruce. I just want to get
two drinks in you. As an
experiment.
BRUCE
Maybe we should just kiss.
VICKI
... We could try that.
WIDER ANGLE
BRUCE embracing VICKI in the vastness of the darkened entry
hall, framed by long semicircular STAIRWAYS on opposite
walls. A SUDDEN FLASH OF LIGHTNING transports us to:
EXT. OFFICE BUILDING - ESTABLISHING - NIGHT
Broken windows, graffiti on the walls: a decrepit rathole
near the Gotham docks.
INT. DOCTOR'S OFFICE - NIGHT
TIGHT ON a face swathed in bandages. The patient sits erect
in a wooden chair, surrounded by the grimy paraphernalia of
an unlicensed gangland doctor.
The DOCTOR, a nervous little ferret with the bedside manner
of a back-alley abortionist, steps up with a scissors.
DOCTOR
Well, Mr. Napier, let's see how we
did.
He begins to snip away. As the bandages come off, we get:
JACK NAPIER'S POV
The last strands of gauze peel away. The DOCTOR stands
there, looking at his handiwork. His mouth falls open. His
eyes bug out. He GAGS.
JACK (V.O.)
Mirror.
The DOCTOR just stands there staring AT CAMERA, stock-
still, apparently transfixed by the sight of JACK's face.
JACK (V.O.)
Mirror.
ANGLE ON DOCTOR
He clears his throat, reaches apprehensively for a hand
mirror, and passes it out of frame to JACK. Two beats.
Then, the sound of GLASS SHATTERING as the mirror drops to
the floor.
JACK begins to laugh. THE DOCTOR gets a little edgy.
DOCTOR
You understand the facial muscles
were completely severed --
JACK keeps on laughing.
The DOCTOR turns uneasily away, gestures apologetically at
his seedy equipment.
DOCTOR (cont.)
-- you can see what I have to work
with here --
MORE LAUGHTER. The trembling DOCTOR covers his face with
one hand, whining now, not daring to look at JACK.
DOCTOR (cont.)
I'm sure that with proper recon--
recon-- reconstructive surgery --
A DOOR SLAMS. JACK is gone. The grateful DOCTOR breathes a
sigh of relief and steadies himself on an operating table.
EXT. OFFICE BUILDING - OVERHEAD ANGLE - NIGHT
From a point high above we see JACK emerging into the
alley, pulling on a hat, wrapping a muffler about his head.
We can't see his face. But we can't forget his LAUGH.
CUT TO:
INT. BRUCE WAYNE'S BEDROOM - NIGHT
VICKI nestled peacefully under the covers. Beside her is
BRUCE: hands behind his head, staring up at the ceiling.
It's almost as though BRUCE is not used to sleeping at
night. He doesn't know what to do with himself.
He looks at VICKI. She's terribly lovely. But despite all
that, we can't shake the feeling that BRUCE... would really
rather be somewhere else.
CUT TO:
EXT. STREET - NIGHT
LOUD MUSIC. KIDS in punk regalia stand outside a rock club
as JACK stalks past. The wind knocks his hat off.
KID
Nice hair, dude!
JACK ignores them as he bends to retrieve his hat. Then he
gazes up at the steel-and-glass facade of a SKYSCRAPER --
and strides deliberately across the street.
INT. GRISSOM'S PENTHOUSE - NIGHT
The spectacular Gotham skyline, seen through the plate-
glass window of GRISSOM's conference room. The doors to the
private elevator hiss open and JACK wanders in. He plops in
the big plush swivel chair behind GRISSOM's desk.
GRISSOM (O.S.)
That you, sugar bumps?
GRISSOM waddles in unsuspectingly from the adjoining room.
He's fresh out of the shower, a towel wrapped around his
impressive girth. He's using a smaller towel to dry his
hair, and so it's a moment before he sees the bundled-up
figure at his desk.
GRISSOM (cont.)
Who the hell are you?
JACK
It's me. "Sugar Bumps."
GRISSOM
(recognizing his voice)
Jack?
(advancing cautiously)
Thank God. I can't believe it's you.
I heard you'd been --
JACK
(standing up)
Is that what you "heard"?
JACK gestures him over to the empty chair. GRISSOM doesn't
move until he sees the GUN pointed at his belly.
JACK (cont.)
YOU SET ME UP!
(beat)
Over a girl. You must be insane!
GRISSOM surreptitiously reaches for a desk drawer.
JACK (cont.)
Keep your hands on the desk.
GRISSOM
Sooner or later you would've tried
to take me, Jack. You may get me
now, but your life won't be worth a
dime.
JACK
I've died once already. It wasn't so
bad. -- In fact I recommend it.
GRISSOM is beginning to panic now. It's obvious that JACK
is utterly, hopelessly deranged.
GRISSOM
Jack, listen -- we'll cut a deal --
JACK
JACK? JACK? DO I LOOK LIKE A JACK??
And now, for the first time, he flings away the hat. RIPS
THE MUFFLER from his face. And -- as GRISSOM gasps in shock
-- STANDS REVEALED in his full horrendous glory.
His flesh is bleached bone-white. His hair is a luminous
seaweed-green. And his cheeks are torn and puckered from
the bullet wound, TWISTING HIS MOUTH INTO A HIDEOUS,
PERPETUAL HARLEQUIN'S GRIN.
JACK (cont.)
I'm not a Jack any more.
(pause; cackling)
You made me a Joker!
THE CACKLE BUILDS INTO FURIOUS, HYSTERICAL LAUGHTER.
GRISSOM, revulsed, terrified, pushes himself away from the
desk, back toward the window which overlooks the city.
GRISSOM
Jack -- I'm warning you. WIPE THAT
LUNATIC GRIN OFF YOUR FACE.
JACK
HA! That's the best part. I CAN'T!!
And with that JACK pulls the trigger. And fires. And fires
again until the CLIP IS EMPTY.
EXT. GRISSOM'S BUILDING - NIGHT
We TILT UP the chrome-and-glass facade of the skyscraper,
arriving finally at the TOP FLOOR: a PLATE GLASS WINDOW
spiderwebbed with cracks where Jack's bullets hit.
INT. GRISSOM'S PENTHOUSE - THAT MOMENT - NIGHT
The room is still dark. JACK -- or, as we'll know him from
this moment on, THE JOKER -- sits in GRISSOM's swivel
chair, staring out at the moon-drenched skyline.
JOKER
What a view. Our little city. It
always brings a smile to my face.
He reaches for a nearby glass of liquor and glances down at
GRISSOM -- who lies dead on the floor, the towel still
wrapped around him. THE JOKER laughs softly to himself.
JOKER (cont.)
Guess it's my little city now.
Wonder what it'll look like when I
get done with it.
(pause)
I bet it'll be something real fine.
Real fine and pretty.
DISSOLVE T0:
INT. BRUCE WAYNE'S BEDROOM - MORNING
The sun is just up, and VICKI finds herself alone in bed. A
SOFT, OFF-KEY BARITONE VOICE drifts out of the adjacent
bathroom: BRUCE in the shower, singing "Honeysuckle Rose."
She breaks into a huge smile and climbs out of bed. Somehow
she's wound up wearing BRUCE's ribbed formal shirt.
INT. BATHROOM - A MOMENT LATER - MORNING
BRUCE in his opulent deco shower stall, still SINGING to
himself. VICKI sneaks up behind him, opens the door. He
instantly STOPS SINGING -- as if he's been hit by a brick.
VICKI
I didn't mean to scare you. I just
had to come in here and see it that
was really you singing.
She smiles, teasing him. He doesn't respond. He acts as if
she's caught him doing something shameful -- exposed him.
VICKI (cont.)
(singing)
"Don't buy sugar -- you just have to
touch my cup." Come on. "You're my
sugar --"
(no response from BRUCE)
Bruce, you are such a case.
BRUCE seems somehow unable to sing along. But be quickly
recovers his composure -- and forces a crooked, almost
childish smile.
BRUCE
I don't sing very well.
VICKI
Then there's one thing in the world
you don't do very well. And I know
what it is. -- Now you'll have to
kill me.
He kisses her good morning, steps out and reaches for a
towel. His body is one big mass of BRUISES AND ABRASIONS.
VICKI (cont.)
Poor thing. You should stay off that
horse.
CUT TO:
INT. GLOBE - CITY ROOM - DAY
KNOX, in a surly mood, examines the morning edition of the
Globe. He's turned to page six -- the gossip page -- and
there, under Miranda Reitz's byline, is a picture of VICKI.
It seems she and BRUCE are the talk of the town.
KNOX
(disgusted)
...Peanut.
A COPY BOY approaches his desk with a MANILA FOLDER:
COPY BOY
Here's that morgue file you wanted.
KNOX leans back in his chair. The file is labelled "BRUCE
WAYNE: 1982-1987."  KNOX opens it and begins to leaf
through old clippings from back issues of the Globe.
WAYNE FOUNDATION TO FUND LOW-COST HOUSING. MILLIONAIRE
HEADS CHARITY DRIVE FOR GOTHAM HANDICAPPED. HURRICANE
VICTIMS SAY 'THANK YOU' TO BRUCE WAYNE. KNOX's face sags in
dismay. Every article seems to be telling us just how swell
a rich philanthropist can be.
KNOX
Come on. Gimme some dirt!
Then he notices something odd. In the whole fat file of
clippings, there are no pictures of Bruce Wayne -- with two
partial exceptions.
One is a group shot, Bruce in the middle, waving at the
camera and blocking our view of his face. The other is an
ancient picture of a collegiate Bruce, stern-faced, hair
down to his collar. The caption reads "BRUCE WAYNE IN
1973" -- years out of date even when it ran in the paper.
KNOX (cont.)
... Why don't you like your picture
taken?
CUT TO:
INT. APARTMENT LOBBY - NIGHT
A DOORMAN DOZES in the plush lobby of ALICIA HUNT's
apartment building on the East Side of Gotham. Through the
glass doors we see ALICIA outside in the chill wind,
peering inside, hesitant to enter.
As silently as possible she uses her key and steps in,
tiptoeing past the doorman, trying not to wake him. She's
almost made it when he SITS BOLT UPRIGHT, startling her.
DOORMAN
Miss Hunt!
(smiling)
No need to sneak in. The rent's been
taken care of.
ALICIA
... The rent? Paid?
INT. ALICIA'S APARTMENT - NIGHT
ALICIA, mystified, lets herself in and turns to lock the
door. She's startled once more by a VOICE FROM BEHIND.
VOICE
Honey -- I'm home!
She pivots. Her eyes widen. She SHRIEKS.
Sitting cross-legged in an easy chair, a twisted grin on
his loathesome face, is THE JOKER. He's in a smoking jacket
and slippers, reading the paper, a dry martini at his side.
This grim parody of domesticity sends poor ALICIA into a
dead faint.
INT. PENTHOUSE SUITE - DAY
It looks for all the world like a corporate boardroom. At a
long table sit Gotham's most distinguished criminals:
GANGLORDS and RACKETS BOSSES from every corner of the city.
They stare suspiciously at the head of the table.
JOKER (O.S.)
So that's how it is, gents. Until
Grissom decides it's safe to come up
for air... I'm running the show.
Now we see what they see: THE JOKER, dressed rather
flamboyantly in a big slouch hat. His FACE is layered with
flesh-toned makeup, and his HAIR's been rinsed black.
Unfortunately, he can't conceal his ghoulish SMILE.
GANG BOSS
So why don't we hear this from
Grissom?
RACKETEER
I got something I'd like to know.
How come you're wearing that stupid
smirk?
JOKER
'Cause I got an army, chum. And I
got Grissom's army. And this city
is mine.
CARMINE ROTELLI, an especially oily mobster, speaks up:
ROTELLI
I don't like taking orders, from
Grissom. And I especially don't like
taking orders from Grissom's goon.
JOKER
I've considered that possibility.
ROTELLI
And what happens if we say no?
JOKER
(chuckling)
Nobody wants a war, Carmine. If we
can't do business, we shake hands
and part friends.
ROTELLI
That's it?
JOKER
That's it.
THE JOKER extends a hand. ROTELLI reaches out to shake it.
He doesn't see the JOY BUZZER concealed in the JOKER's
palm.
40,000 VOLTS course through ROTELLI's body. He drops back
into his seat a blackened husk, SMOKE pouring out from his
sleeves and shirt collar.
The CRIMELORDS recoil in horror. Before they can make a
move, a squad of ARMED THUGS burst into the room.
JOKER (cont.)
Looks like Carmine got a little hot
under the collar.
CRIMELORD
... You're insane!
The JOKER is a wee bit agitated. He removes the hat and
mops sweat from his brow, exposing a patch of CHALK-WHITE
FLESH -- to the great bewilderment of the ONLOOKERS.
JOKER
That's what they said about Lee
Iacocca. Now GET OUT OF HERE. -- And
THINK IT OVER!
The sickened CRIMINALS file out cautiously. That leaves THE
JOKER alone in the room with the charred corpse of ROTELLI.
THE JOKER sinks into a chair and -- as is his wont --
ADDRESSES THE STIFF:
JOKER (cont.)
Heck, they're not such bad guys. I
say we give 'em a couple of days to
come around.
(thoughtful pause)
We-e-ll... maybe one day.
(then, casually)
Aaah, screw it. Let's grease 'em.
CUT TO:
INT. SMAL