up UNDERNEATH as the
JOKER's transmission ends and the SCREEN GOES BLACK.
INT. GLOBE CITY ROOM - THAT MOMENT - NIGHT
FRANTIC ACTIVITY as REPORTERS rush to their telephones and
typewriters. KNOX strolls slowly back to his desk. He's
sitting on the biggest story of his career... and now, as
he realizes grimly, nobody knows or cares.
CUT TO:
EXT. ANDREWS ISLAND - DAY
A tiny island in Gotham Harbor, homesite of LADY GOTHAM --
the huge, newly restored stone statue that welcomes
incoming ships. Her upper half is draped in a huge TARP
prior to the unveiling ceremony scheduled for this Sunday.
At the base of the statue, WORKMEN are assembling a big
wooden platform, complete with microphones, amplifiers and
spotlights. They raise a gigantic BANNER which reads:
"GOTHAM CITY -- 300TH ANNIVERSARY CELEBRATION."
CUT TO:
EXT. WAYNE MANOR - DAY
A TAXI pulls away from the wrought-iron gate at the
entrance to the estate. KNOX ambles up to a stone pillar,
glances up at a VIDEO CAMERA mounted over the gate, and
hits a BUZZER.
ALFRED (V.O.)
(through loudspeaker)
Yes?
KNOX
Alexander Knox. Gotham Globe.
ALFRED (V.O.)
Mr. Wayne is out for the day.
KNOX
Actually, I wanted to talk to
Batman. Pass that on to Mr. Wayne,
would you?
KNOX starts cockily off down the driveway -- then STOPS.
Behind him, the iron gates are SLIDING OPEN.
INT. BRUCE'S LIBRARY - TEN MINUTES LATER - DAY
KNOX, agitated, drums his fingers on the edge of a big
leather chair. BRUCE stands across from him.
BRUCE
I've been expecting to hear from
you.
KNOX
Well, that's how it is, chum. She
tells me everything.
BRUCE
What is it you want?
KNOX
Simple. You know the score. One
column -- and I can bring all this
tumbling down. I can take you off
the streets once and for all.
(a shaky pause)
I want you to hang up the suit. And
I want you to stay away from Vicki.
BRUCE
I can't do that. Not while the
Joker's still out there.
KNOX
Then stay away from Vicki. That's
all I want, man. I just want your
word.
BRUCE turns away, evading his gaze. KNOX fumbles in his
jacket for a cigarette.
KNOX (cont.)
See, I don't know how it happened --
she's a smart girl and you are an
extraordinarily screwed-up guy -- but
she's in love with you.
BRUCE
There's something I don't
understand. If you've got the story,
why haven't you printed it?
KNOX
Because I --
(beat)
Because she'd never speak to me
again.
KNOX is a bundle of nerves now. No longer cocky, he stubs
out his newly-lit cigarette -- and begins to PLEAD OPENLY.
KNOX (cont.)
Come on, Bruce. Be straight. What
have you got to offer? You gonna
marry her? Batman and Mrs. Batman?
(laughing bitterly)
Gimme a break, huh? Who's gonna be
Best Rodent?
BRUCE sinks into a chair, exhales sharply. He can't even
put up an argument. The two of them sit there, not looking
at each other, as ALFRED appears in the doorway.
BRUCE
Do you want a drink?
KNOX
Yeah, a drink. "Civilized."  Man-to-
man, right?
BRUCE
Alfred, bring something for Mr.
Knox. -- I'll have one too.
CUT TO:
EXT. GOTHAM PARK - LATE AFTERNOON
The weekend-long BIRTHDAY GALA is getting underway, and
Gotham Park is mobbed with CELEBRANTS enjoying a FREE
CONCERT. Onstage: FIVE ELVIS IMITATORS, dressed in
everything from black leather to white spangled jumpsuits,
representing the King in progressive stages of
deterioration.
INT. VICKI'S APARTMENT - DUSK
She's on the sofa beside a disconsolate BRUCE.
VICKI
... So we just pretend none of this
ever happened. We never met. We --
(frightened)
You're going to get yourself killed,
Bruce. You know that, don't you?
BRUCE
It wouldn't matter much.
VICKI
I don't understand it. You can do so
much good for people. As Bruce
Wayne.
He sinks back on the sofa, closes his eyes. He's had the
same argument with himself a thousand times.
BRUCE
Money makes money, Vicki. The
foundation runs itself. -- I'm
extraneous to the process.
VICKI
You're one man. You can't save
everybody.
BRUCE
What it I could save a handful?
-- What if I could save one?
VICKI is sick of watching BRUCE torment himself. She stands
up, almost crying now, and ACCUSES HIM DIRECTLY:
VICKI
Bruce, at the rate you're going, you
can't even save yourself.
BRUCE
(staring right at her)
Sometimes... I don't know if there's
enough of me left to save.
VICKI is totally drained. She heads for the kitchen.
VICKI
Oh, God. I've got to have some
coffee or something.
A moment's breather as BRUCE sits on the sofa reflecting.
Then, suddenly, a KNOCK at the door.
VICKI reappears and moves to answer the door. BRUCE -- on
his feet instantly -- grabs her by the shoulder.
BRUCE
Are you expecting anyone?
She nods no. He goes to the peephole in the door.
BRUCE (cont.)
Who's there?
THROUGH THE PEEPHOLE he sees a DELIVERY BOY.
DELIVERY BOY
Package tor Miss Vale.
BRUCE
Set it down by the door. On the
left-hand side.
The DELIVERY BOY sets the package down and wanders off,
tipless, muttering something about "cheap shits." After a
moment's interval, BRUCE opens the door and bends to pick
up the mysterious package.
Another brown-paper parcel... ADDRESSED IN CRAYON.
VICKI
BRUCE!
He strides past her, handling the parcel gingerly, and sets
it down on the kitchen counter.
VICKI (cont.)
It's just like the last time. He
sent me a present before he --
BRUCE
Very thoughtful. Don't touch it.
As VICKI watches, he goes into the living-room and finds
his ALLIGATOR ATTACHE CASE. He opens the case, removes a
LAPTOP COMPUTER and a handful of business papers... then
lifts out a false bottom to reveal his UTILITY BELT.
VICKI
Oh, Bruce. Don't tell me you carry
it around with you.
BRUCE
I feel naked without it.
He takes out a tiny ULTRASOUND SCANNER -- rather like a
stethoscope, with a miniature sonar display where the
earpieces should be -- and runs it over the package.
BRUCE (cont.)
Not a bomb. But it could be rigged.
Wait in the next room.
He takes a small GAS MASK from his belt, puts it on, then
SLITS THE WRAPPING with a steak knife.
Nothing. Cautiously, he pulls back the flaps. The box is
full of STYROFOAM POPCORN. BRUCE shoves a hand down into
the popcorn... and extracts a HUMAN EAR.
In the doorway behind him, VICKI lets out a squeal.
BRUCE grabs the box and dumps TWO DOZEN EARS on the
counter.
BRUCE
... They're wax.
VICKI finds a hand-scrawled NOTE among the ears.
VICKI
"It worked for Van Gogh. Let's make
up. I'll need you soon." -- Whew.
BRUCE
(lost in thought)
That does it. It's going to be this
weekend.
The KITCHEN PHONE rings. VICKI reaches for the receiver.
Her eyes go wide and she gestures him over.
INT. ALICIA HUNT'S APARTMENT - THAT MOMENT
ALICIA, in her porcelain mask, on the phone.
ALICIA
I thought you ought to know -- he's
coming for you...
ON BRUCE AND VICKI
Faces pressed together as they listen in. BRUCE covers the
mouthpiece with one hand.
BRUCE
Keep her on the line!
VICKI
... Where are you calling from?
As VICKI struggles to keep the conversation alive, BRUCE
rushes into the living room and crouches beside his LAPTOP
COMPUTER. He plugs it in, flips open the screen, punches up
a telecommunications program.
A moment later VICKI enters from the kitchen.
VICKI
I'm sorry, she hung up. What are --
BRUCE
Finding out where she is.
VICKI
How can you do that if she's already
off the line?
BRUCE
I've had an automatic tracer on this
number ever since he tracked you to
the museum.
INT. BATCAVE - THAT MOMENT
MASSIVE COMPUTERS click and whir. At BRUCE's prodding,
INFORMATION comes up on the monitor: a number, a name --
ALICIA HUNT -- and an East Side address.
INT. VICKI'S APARTMENT - THAT MOMENT - EVENING
THE SAME INFORMATION scrolls across BRUCE's screen.
BRUCE
Got it!
VICKI
What now!
BRUCE
Hang on. I have to leave a message.
HE FREEZES. He's heard something in the hallway outside.
INT. HALLWAY - THAT MOMENT
ELEVATOR DOORS open on THREE THUGS. One of them uses a key
to lock the car in place on VICKI's floor. The key is on
the end of a ring which contains dozens of other keys.
The KEY RING belongs to a DOORMAN, who's riding in the
elevator with the JOKER's trio of thugs. He's dead, alas.
The THUGS dump him unceremoniously on the floor of the hall
and march toward VICKI's apartment.
INT. VICKI'S APARTMENT - A MOMENT LATER
BRUCE is nowhere in sight. VICKI is at the sink washing
dishes, acting nonchalant. She pretends not to hear the
DOOR unlocking behind her.
She turns -- and faces the THREE ADVANCING THUGS.
THUG I
Hi, Miss Vale. Let's not put up a
fight, huh? 'Cause we'd hate to have
to --
BRUCE steps into the doorway behind them. With a single
sweep of the arm, he flings THREE DRUG-TIPPED NINJA WHEELS
at the thugs, catching one in the neck, one in the
shoulder, one in the hip. They COLLAPSE in quick
succession.
BRUCE
There's a garage in this building?
VICKI nods yes. BRUCE -- all business now that he's in his
element -- disappears into VICKI's bedroom.
She peeks around the corner. He reemerges carrying a BLACK
NYLON STOCKING, which he stuffs into his pocket. VICKI is
full of question, but he shushes her before she can speak.
BRUCE (cont.)
I've got to take him out now.
He stoops down beside the THUGS and pulls the elevator key
off the key ring -- which he then tosses to VICKI.
BRUCE (cont.)
Pick an apartment and stay there.
And listen: call the police. Give
them that address. Every available
man.
He starts out the door, stops just long enough to take a
dumbfounded VICKI in his arms for a kiss.
INT. UNDERGROUND GARAGE - A MOMENT LATER - EVENING
THE JOKER'S VAN, bearing the Monarch Playing Card logo. TWO
ARMED GOONS lean against the hood. They watch as the
elevator opens and an ordinary fellow in a suit steps out.
BRUCE pulls car keys from his pocket and strolls past the
thugs, head down, whistling. As he walks around the van,
his hand brushes against it -- leaving a MAGNETIZED HOMING
DEVICE, almost too tiny to notice, stuck to the fender.
He walks another six paces, then stops short. He feels
around in all his pockets, making a big show of having
forgotten something.
BRUCE
Oh, hell!
The GOONS eye him curiously as he strides back toward the
elevator. The doors are closing before it strikes them that
something is amiss.
GOON
Hey, boss, something's up. The
elevator's working.
INT. VAN - ON JOKER
Frustrated, snarling, ready to throw a tantrum.
JOKER
DAMMIT! You can't get good help
these days. -- Let's move out.
EXT. STREET - EVENING - OVERHEAD ANGLE
From high above the street we see the JOKER'S VAN pulling
out of VICKI's building. We're up on the roof, with BRUCE.
He hits a button on his utility belt, and a RED SIGNAL
LIGHT begins to flash.
BRUCE clamps the utility belt around his waist. Pulls the
BLACK NYLON STOCKING over his head. And suddenly, he's
BOUNDING ACROSS THE ROOFTOPS in pursuit of the JOKER.
EXT. CROSS STREET - A MOMENT LATER - EVENING
The VAN turns right at the intersection. Nothing unusual.
But for some reason, PEDESTRIANS are pointing at the sky,
staring goggle-eyed at the rooftops.
Far above them, a MAN -- dressed in a suit, a tie, a yellow
belt and a BLACK STOCKING MASK -- is gliding across the
intersection on a ROPE.
INT. VAN - A MOMENT LATER
The VAN DRIVER guns through a red light. BRAKES SQUEAL on
either side. In the back of the van, the JOKER GROWLS:
JOKER
Slow down, you maniac!
EXT. INTERSECTION - THAT MOMENT - EVENING
As the VAN ROARS PAST, a MOUNTED POLICEMAN shakes his fist.
His horse shies, rears back, turns in a circle. He's just
about gotten the beast calmed down when a MAN IN A STOCKING
MASK plummets down on a rope from nowhere and lands
directly behind him on the horse's back.
BRUCE elbows the startled COP. Now there's only one rider.
The VAN turns left. BRUCE gallops straight ahead through
the intersection, hoping to cut the JOKER off.
INT. ALICIA HUNT'S APARTMENT - THAT MOMENT
ALICIA peers out through the window. On the street below,
UNMARKED CARS are converging.
INT. VAN - THAT MOMENT
The JOKER and co. are two blocks away from ALICIA's. They
see a POLICE SWAT TEAM sealing off the building.
DRIVER
Boss! Jesus! They've --
JOKER
They'll be sorry. They'll be
sorry. -- GET OUT OF HERE!
EXT. SIDE STREET - THAT MOMENT - EVENING
BRUCE on horseback, charging past elegant old brownstones,
drawing stares from passersby. We get a quick look at the
FLASHING RED SIGNAL LIGHT on his belt.
EXT. RIVERVIEW DRIVE - THAT MOMENT - EVENING
A YELLOW VW BUG rips up the street at 70 mph.
INT. VOLKSWAGEN BUG - THAT MOMENT
We can't see the driver. But we do see, on the seat
beside him, a VIDEO DISPLAY with a shifting grid map of the
city -- and on it, a FLASHING SIGNAL blinking in perfect
sync with the one on BRUCE's belt.
EXT. SIDE STREET - THAT MOMENT
BRUCE sees the VW bug rounding the corner and STREAKING
TOWARD HIM. He reins in the horse; it rears back on its
hind legs in a classic western pose; the BUG zooms past --
-- and ALFRED THE BUTLER heaves out a BROWN LAUNDRY BUNDLE,
neatly tied in string.
BRUCE snatches it out of the air, gives ALFRED a quick
salute -- and the BUG is gone.
INT. JOKER'S VAN - EVENING
The JOKER and his boys are stalled in heavy traffic at the
southern border of Gotham Park. POLICE BARRICADES are
everywhere; the surrounding streets have been roped off for
the birthday gala. HORNS HONK in anger.
JOKER
MOVE! Can't you do something??
DRIVER
It's some kind of detour. They're
backed up for blocks!
The JOKER snorts. He happens to glance into the side-view
mirror. What he sees there... CURDLES HIS BLOOD.
JOKER
Oh my God. How does he do it... ?
EXT. STREET - A BLOCK AWAY - THAT MOMENT
THE BATMAN, IN FULL COSTUMED GLORY, GALLOPING UP THE STREET
ON HORSEBACK -- passing stunned COPS, weaving in and around
the stalled autos, GAINING FAST on the JOKER.
INT. VAN - THAT MOMENT
THE JOKER climbing all over the DRIVER. He HITS THE GAS,
RUNS THE VAN UP ON THE SIDEWALK, and -- at the first
opening he sees -- CRASHES THROUGH A POLICE BARRICADE INTO
GOTHAM PARK ITSELF.
BATMAN is half a block behind him now. As he follows hot on
the JOKER's heels, TWO HELICOPTERS swing into the park from
overhead.
EXT. GOTHAM PARK - EVENING
CROWDS EVERYWHERE. On the central platform where we saw the
FREE CONCERT earlier, an EMCEE mans the microphone:
EMCEE
-- the most spectacular, most death-
defying aerial stunt ever devised.
Tonight -- for the first time
anywhere -- THE FLYING GRAYSONS!
He points up at the two approaching HELICOPTERS, flying
side-by-side in tight formation some forty feet apart.
ANGLE ON HELICOPTERS
ONLOOKERS GASP as TWO TRAPEZES drop from the bellies of the
twin copters. Dangling from the trapezes are the FLYING
GRAYSONS -- a husband-and-wife aerialist team in spangled
red-and-green suits. They begin swinging toward each other
in a plane perpendicular to the path of the copters.
EXT. GOTHAM PARK - GROUND LEVEL
PANIC DOWN BELOW as the JOKER's van barrels through the
crowd, HORN BLARING. BATMAN is moving up swiftly.
On each wrist he's wearing a MINIATURE ROCKET LAUNCHER. He
lets fly with TWO SALVOS. The first explodes harmlessly
against a tree. The second HITS THE REAR DOOR OF THE VAN --
driving it off the access road down into the brush, where
it nearly topples over sideways.
ANGLE ON FLYING GRAYSONS
GRAYSON has just completed a double somersault in midair,
landing in the capable hands of his wife. Now they're
swinging again, building momentum as he prepares to make
the return leap back to his own trapeze.
INT. HELICOPTER - THAT MOMENT
In the bay of the helicopter stands a kid, fifteen,
compact, tough, and wiry: DICK GRAYSON. Like his parents,
he's wearing a red-and-green suit. From the copter, he's
got a perfect bird's-eye view of the BATMAN-JOKER chase.
PILOT
Ready to go, Dick?
DICK
What's all the ruckus down there?
EXT. PARK - GROUND LEVEL - THAT MOMENT
The VAN bounces over rocks and bushes, narrowly avoiding
trees, with BATMAN in hot pursuit.
INT. VAN - THAT MOMENT
At the foot of a hill, the JOKER spies a truck. On its
side, in bright red letters, a WARNING: "DANGER -
FIREWORKS. FLAMMABLE LOAD."
The JOKER reaches into the back for a HIGHWAY FLARE.
JOKER
Head for the truck!
INT. HELICOPTER - THAT MOMENT
Hovering over the chase scene, DICK catches sight of the
JOKER. He GASPS IN SHOCK as a LIT FLARE flies from the back
of the VAN... directly into the FIREWORKS TRUCK.
EXT. PARK - GROUND LEVEL - A MOMENT LATER
THE BATMAN is thrown off his horse by the shock of a
massive EXPLOSION. All at once, THE SKY IS FULL of
BURSTING, INCANDESCENT COLORS!!
THE JOKER hangs out of the rear of the van, looking up, an
expression of PURE DELIGHT on his face.
JOKER
I love fireworks!
ANGLE ON HELICOPTERS
LURCHING AND SPINNING IN THE SKY as FIREWORKS rocket past.
One of them takes a dead hit on the rotor. JOHN GRAYSON
falls to his death instantly; a moment later, the COPTER
plummets into the trees with a resounding, fiery CRASH.
MARY GRAYSON hangs from the second copter as it bobs and
weaves out of control. ONLOOKERS SCREAM IN TERROR.
EXT. STREET - THAT MOMENT
THE JOKER'S VAN bursts out of the park and speeds up a
wide, cordoned-off avenue. Overhead, THE SECOND COPTER
veers wildly, out of the park now, swinging dangerously
close to the tall buildings along the avenue.
INT. HELICOPTER - THAT MOMENT
DICK GRAYSON at the mouth of the bay, hanging on by a
canvas strap. He watches helplessly as his MOTHER swings
into a POWER LINE and drops three stories to the pavement.
DICK
NO! NOOOOOOOO!!!!
His face is contorted with rage and pain. The PILOT
struggles desperately to right the copter, barely avoiding
a collision with the nearest building. And then -- before
THE PILOT can make a move to stop him -- DICK HAS JUMPED
OUT OF THE COPTER.
ANGLE ON DICK
With astonishing physical grace, he DIVES. GRABS A
FLAGPOLE. Executes a perfect somersault. FLIPS onto a
nearby fire escape. VAULTS to the next fire escape down.
And LEAPS OUT OVER THE STREET --
-- MAKING A PERFECT TWO-POINT LANDING on his intended
target... THE ROOF OF THE JOKER'S VAN!!
INT. VAN - THAT MOMENT
THE JOKER hears a THUNK overhead. He casually lifts his gun
and BLOWS A HOLE THROUGH THE ROOF OF THE VAN.
EXT. ROOF OF VAN - MOVING - THAT MOMENT
The blast just misses DICK. He sprawls flat, YANKS at the
chrome luggage rack on the roof of the van, and BREAKS OFF
A FOUR-FOOT SHAFT OF METAL.
ANOTHER SHOT through the roof. DICK rolls forward, hoists
his chrome spear over the windshield.
INT. VAN - THAT MOMENT
SPLINTERED GLASS flies everywhere as DICK RAMS THE SHAFT
THROUGH THE WINDSHIELD. THE DRIVER dodges left and LOSES
CONTROL OF THE WHEEL.
EXT. ROOF OF VAN - MOVING - THAT MOMENT
The VAN careens wildly toward an OVERPASS. DICK rises up
into a crouch just in time to see a sign which reads
"DANGER -- LOW CLEARANCE." He's about to get his head taken
off!
ONE SECOND BEFORE IMPACT a BLACK-CAPED SHADOW swings across
the street and SCOOPS DICK OFF THE ROOF OF THE VAN.
EXT. STREET - NIGHT
BATMAN AND DICK tumble to the pavement. THE VAN knocks over
a fire hydrant and STOPS. DICK is already on his feet,
ready to CHARGE THE VAN, when BATMAN throws a powerful arm
around his waist.
DICK
LET ME GO! LET ME --
THE JOKER steps casually out of the van. TWO GOONS with
MACHINE GUNS emerge behind him. PEDESTRIANS SCREAM as the
GOONS level their guns at the CROWD.
DICK (cont.)
YOU PIECE OF -- YOU MOTHERF--
DICK is kicking, screaming, clawing, biting. BATMAN has his
hands full restraining the kid.
JOKER
Like your boyfriend. He's kinda
hot.
(glowering at BATMAN)
Hands off the belt.
BATMAN
Take me. Let the boy go.
JOKER
Gosh, I could kill you, but then
you'd miss my party. And I'd be
real, real sad if you couldn't make
it.
BATMAN
What are you talking about?
JOKER
Batman! Don't you even recognize
your old pal Jack? After all...
(cackling insanely)
You made me what I am today.
BATMAN cocks his head in puzzlement as DISTANT SIRENS
BLARE. The JOKER and his HOODS -- guns still aimed at the
crowd -- back away and race off on foot, vanishing into the
night.
DICK BREAKS FREE and BOLTS AFTER THEM. BATMAN throws him to
the street with a flying tackle. The boy is hysterical.
DICK
HE KILLED MY PARENTS! HE KILLED
MY --
BATMAN flinches at the sound of the words. He