overhead. He sets
his jaw and then -- with only a moment's hesitation --
LEAPS INTO THE VOID.
His hands find the rings. He launches himself HIGH INTO THE
AIR and does a spectacular TRIPLE SOMERSAULT, catching the
rings on his way down.
Exhilarated, he makes a perfect landing on the edge of the
pit. 10-point-0. A SMILE OF PLEASURE comes to his lips.
CUT TO:
EXT. ROOFTOP - GOTHAM CITY - NIGHT
A dark, moonless night. LIGHTS OF THE CITY sparkle in the
distance. CAMERA DRIFTS across the rooftop, settling
finally on the broad back of a BLACK-CAPED FIGURE poised at
the edge of the roof, gazing down on the streets below.
A SECOND FIGURE enters frame. We get a brief glimpse of his
RED-AND-GREEN SUIT in the seconds before our EYES TURN
SKYWARD... to the SEARING YELLOW SPOTLIGHT sweeping through
the clouds. In its center: the VAST BLACK SILHOUETTE of a
BAT, wings extended, DOMINATING the night sky.
We HOLD on the GLARING BAT-SIGNAL as BATMAN and ROBIN
vanish over the edge of the roof, plunging down toward new
adventures. MUSIC BUILDS and we
FADE OUT.
Batman
Writers :   Sam Hamm  Warren Skaaren
Genres :   Action  Crime  Fantasy  Thriller
User Comments