L BACK ROOM - NIGHT
A poker game. A CRIMELORD from the JOKER's board meeting
picks up his hand and fans out the cards. FIVE JOKERS.
He looks up, puzzled. The last thing he sees is a HIRED
KILLER bursting in through the door, GUN IN HAND.
EXT. GOTHAM PARK - DAY
A COSTUMED CLOWN with a wheeled cart, filling balloons from
a helium tank, passing them out to the kids. CRIMELORD #2
strolls past. The CLOWN offers him a balloon, which be
politely refuses.
THE CLOWN reaches into his cart for a RED METAL TANK. But,
as we quickly find out, it's not a helium tank -- it's a
FLAMETHROWER.
EXT. HALLIDAY PLAZA - DAY
A sunny, landscaped quad surrounded by corporate
skyscrapers: trees, grass, marble fountains, flags of many
nations. Amid the pedestrians we catch BRUCE and VICKI, all
smiles, cutting through the plaza on the way to lunch.
VICKI
... To tell you the truth, I'd just
about given up waiting.
BRUCE
I said I'd call you the minute I got
free. And I did. -- And here we are.
VICKI
(teasing him)
Hm hmm. Lunch. Not even dinner.
He stops in his tracks, takes her by the shoulders.
BRUCE
Vicki. Do you want the whole truth?
All coyness aside?
(long pause)
I wish I had more time to give you.
Every day I don't see you, I miss
you.
(beat)
Now. Are you going to waste this
lovely afternoon being all mad at
me?
All this, of course, is delivered with devastating
sincerity. VICKI finds herself totally disarmed.
VICKI
Okay, I'm a sucker. You sound so
much like someone I used to...
(stopping suddenly)
Bruce? I know this is silly, but --
you're not married, are you?
He stops and laughs. She smiles crookedly, takes his arm.
ANOTHER ANGLE - ACROSS PLAZA - THAT MOMENT
PHILLY RICORSO -- another CRIMELORD from the boardroom --
enters the plaza flanked by a cadre of PAID BODYGUARDS.
ON BRUCE AND VICKI
A PAINTED STREET MIME walks alongside them, feeling his way
along an imaginary wall. VICKI groans.
VICKI
All street mimes should be executed.
BRUCE
... Looks like a convention.
And indeed, there are HALF A DOZEN STREET MIMES converging
on the center of the plaza.
RICORSO and co. approach the mirrored-glass entrance of a
skyscraper. In the lobby, A MIME -- who's been annoying the
passersby -- THROWS A BOLT, LOCKING THE DOORS from inside.
A BODYGUARD bangs on the glass. Nearby, ANOTHER MIME
reaches into a trash bin -- and pulls out a MACHINE GUN.
SUDDEN SCREAMS OF TERROR from the onlookers.
VICKI turns to BRUCE. Before she can get his name out, he's
HOISTED HER BODILY and THROWN HER behind a marble fountain.
SERIES OF SHOTS
BRUCE'S EYES darting birdlike around the plaza -- INTERCUT
with the following POV SHOTS, ALL IN SLOW MOTION:
-    TWO MIMES with machine guns. One of them lining PHILLY
and co. up against the glass doors, the other holding
the CROWD at bay;
-    A WOMAN in the crowd fainting. A THIRD MIME gleefully
imitating her swoon, to no one's amusement;
-    PHILLY and his goons, COWERING, hands in the air, as
OTHER MIMES cruelly mimic their terrified poses...
... and suddenly BRUCE is RUNNING FRANTICALLY, looking for
a secluded spot, an alleyway, anything. No go. He's out in
the open, with onlookers everywhere. In his civvies, he's
just another citizen... TOTALLY IMPOTENT.
He darts around a corner, backs against a wall. WOMEN,
CHILDREN, GROWN MEN race past. No privacy. He's
practically quaking now, in the throes of some terrible
anxiety. He looks up at the sky overhead, terrified.
A BRILLIANT SUN bears down on him as MACHINE GUNS CHATTER.
ANGLE ON PHILLY AND BODYGUARDS
BODIES JERKING as GLASS rains down in shards.
ANGLE ON BRUCE
his back arched, his mouth agape, his face drained of blood
as the sounds of carnage echo through the plaza. It's
almost as if the bullets are striking him.
A moment later, it's all over but the screaming. VICKI
emerges from the crowd and finds BRUCE slumped against the
wall, nearly catatonic. She moves to touch him.
As if by reflex he reaches out and GRABS HER BY THE ARMS --
with a grip so strong it could crush bone. She GASPS, looks
up -- and sees, in his traumatized EYES, a look so raw, so
desperate, that it virtually defies comprehension.
VICKI
BRUCE!!
He blinks rapidly. He relaxes his grip. Before VICKI's
eyes, he's changing... becoming the BRUCE she knows.
BRUCE
Oh my God... are you all right?
He reaches for her. Involuntarily, she steps back.
He sees her reaction and his face goes slack -- frightened,
pleading. This time she lets him embrace her... but her
face is full of bewilderment and doubt.
INSERT - TELEVISION SCREEN
ANCHORWOMAN
... live from Halliday Plaza, where a
gangland-style execution claimed the
life of racketeer Philly Ricorso.
Ricorso's death is the third in a
rash of underworld killings...
CUT TO TWO-SHOT: the ANCHORWOMAN and COMMISSIONER GORDON.
ANCHORWOMAN (cont.)
Commissioner, you've heard the
rumors. Are these murders the work
of the mysterious 'Batman'?
A PIERCING CACKLE fills the air. CAMERA PULLS BACK from the
TV, placing us in the JOKER's boardroom. Behind the big
desk he SWIVELS INTO VIEW, phone in hand.
JOKER
All reet! I think it's about time
we called another meeting, huh?
CUT TO:
INT. WAYNE MANOR - DAY
ALFRED on the phone, a feather duster in his hand.
ALFRED
I'm sorry, Miss Vale. I've given him
your messages. That's all I can do.
ANGLE WIDENS. BRUCE is sitting mere feet away, obviously
distraught, locked in some sort of internal struggle.
INT. VICKI'S APARTMENT - THAT MOMENT - DAY
VICKI
Please tell him... I'm not trying to
make his life difficult. I'd just --
I'd just like to know what's going
on.
A KNOCK at the door as VICKI hangs up. She goes to open it,
finds KNOX -- wearing a big, cheshire-cat smile.
KNOX
Hiya, peanut. I got something I'd
like you to see.
INT. LIBRARY - DAY
A MICROFILM MACHINE. As VICKI looks on curiously, KNOX --
all eagerness now -- threads up a roll of film and begins
cranking through back-issue newspapers.
KNOX
Okay, here we go. Check it out.
He steps back. VICKI stares down at the display screen. A
FRONT-PAGE BANNER HEADLINE reads:
THOMAS WAYNE MURDERED
Prominent Doctor, Wife Slain in Robbery
Unidentified Gunman Leaves Child Unharmed
Beneath it, a PHOTO: cops kneeling over corpses. Medics
with stretchers. And off to one side, a YOUNG BOY -- BRUCE
WAYNE -- his arms wrapped around the waist of a BEAT COP.
The BOY stares straight at the camera. His face is a mask
of UNFORGETTABLE AGONY. You can't take your eyes off it.
VICKI
Oh my God... I've seen this picture.
KNOX
I guess so. Pulitzer Prize, 1963.
VICKI
His face. Allie, look at his face.
TIGHT ON THE BOY'S contorted face, staring out in shock and
disbelief, his features recognizable across all the years
-- permanently, indelibly traumatized. The same face VICKI
saw in Halliday Plaza.
KNOX
Yep. He watched the whole thing
happen. -- Recognize the beat cop?
Jim Gordon.
VICKI
Oh, Bruce...
KNOX
Something like this -- what do you
suppose this could drive a guy to?
INT. RESTAURANT - DAY
A greasy spoon off the lobby of the Globe building. KNOX
and VICKI in a booth.
VICKI
Alexander, you are on drugs.
KNOX
He walks out on his own party. Half
an hour later, the Caped Crusader
turns up in full bat-drag.
(beat)
Sees an execution, freaks out in an
alleyway. No place to change.
(smiling)
Yeah, Vicki, he's "married" all
right.
VICKI
You're pissing me off, Allie. I know
exactly why you're doing this.
KNOX
(leaning forward)
Oh? Why is that, Vicki?
VICKI wilts under the challenge. She holds her silence for
a second, then changes the subject.
VICKI
He's best friends with Jim Gordon
and Harvey Dent. They would know.
KNOX
... Okay, Vicki, I have a confession
to make. I'm the Batman.
VICKI snorts, rolls her eyes impatiently.
KNOX (cont.)
Don't believe me? Why not?
VICKI
Alexander... I know you.
KNOX
Right. And they know him. And
that's why it would never occur to
them for a minute that their old
buddy Bruce puts on a cape at night
and goes out looking for --
VICKI
This is pointless. I'm leaving.
KNOX
(grabbing her arm)
Your little chum is out of his mind.
(relaxing his grip)
Next time you call him up and he
can't go out Friday night -- think
it over.
CUT TO:
INT. ACE CHEMICAL CO. - DAY
LOW ANGLE on the JOKER. He stands on a catwalk high above
the refinery floor, lord of all he surveys, overseeing
production like a demented middle manager.
INT. STOREROOM - DAY
A dank, windowless room in the bowels of Ace Chemical,
which the JOKER has converted into a makeshift lair. SAP-
LIKE GOO drips in puddles from exposed pipes overhead.
CAMERA DRIFTS across the JOKER's cluttered desk. Shipping
manifests. Ledgers. PSYCHOTIC DOODLES scrawled in crayon.
More significantly: an old CONTRACT dating back to the mid-
seventies. It's half-obscured by other papers, but the
initials 'CIA' are plainly visible.
Then: a BOUND REPORT with the title 'DDID NERVE GAS:
RESULTS OF PRELIMINARY EXPERIMENTATION.' Across its title
page, a diagonal rubber stamp: 'DISCONTINUED January 1977.'
And finally: a sheaf of PHOTOS. Laboratory apes, chimps and
orangutans, all DEAD. Their LIPS are drawn back, exposing
HIDEOUS, CHEMICAL-INDUCED GRIMACES.
ON ONE WALL: POSTER-SIZED BLOWUPS of the grinning apes.
ON THE OPPOSITE WALL: a large-scale photographic
reproduction of the Gotham City skyline, its bottom half
HIDDEN FROM VIEW by the JOKER's desk.
The PHONE RINGS. The JOKER -- who has been sitting on the
floor by the cityscape -- POPS INTO FRAME and picks it up.
JOKER
How's that first shipment coming?
VOICE ON PHONE
Right on schedule. Oh, we got that
address for you -- 79 East End,
#12-C.
JOKER
Mmm. How'd you find it?
VOICE ON PHONE
Called her agent.
The JOKER nods in satisfaction and resumes his place on the
floor. Like a happy kindergartener, with paste pot and
scissors, he's CLIPPING PHOTOS from a magazine -- horrible
scenes of death, destruction, panic, mutilation.
One by one, he's PASTING these shots on the blowup of
Gotham city -- all along sidewalk level -- creating a
massive photomontage of ANARCHY IN THE STREETS.
We've seen these photos before. VICKI VALE took them... in
Corto Maltese.
INT. PHOTOGRAPHER'S STUDIO - DAY
In foreground, ROWS OF MAKEUP in startling profusion:
mascara, blusher, eyeliner, lipstick. HALF A DOZEN
BEAUTIFUL MODELS giggle into their makeup mirrors.
In the background VICKI wanders past with a stylish friend,
CLAIRE, who owns and operates the studio.
CLAIRE
... of course, after Corto Maltese,
this must all seem pretty tame.
VICKI
Not to me. I need a job.
CLAIRE
Now Vicki. Everyone knows you've
got your hooks in Bruce Wayne.
VICKI
Then "everyone" must know something
I don't.
CLAIRE
(cattily)
Oh. Really. Well. -- Come on,
dear, Tony's dying to see you.
In a corner of the studio, TONY, a gaunt, tubercular Brit,
is shooting a swimsuit layout with two SUPERMODELS. They
all ad lib greetings to VICKI as TONY darts around
hyperkinetically, snapping the girls in a series of poses.
TONY
Yes, ladies, smiles, show me
those smiles, fabulous, tropical
smiles, think Tahiti, I want to
see teeth, yes, those glorious
teeth --
As VICKI looks on, the SUPERMODELS freeze in place
simultaneously, a strange, STRICKEN LOOK on their faces.
TONY (cont.)
My God no, don't stop now, those
smiles, I need those smiles --
Suddenly the girls are LAUGHING -- but the laughter is
unnatural, involuntary. VICKI, sensing that something is
terribly wrong, lays a hand on CLAIRE's arm.
The MODELS, now wearing HUGE SMILES, begin to TWITCH
SPASMODICALLY. TONY snaps away.
TONY (cont.)
Yes! Oh baby, YES! That's --
(beat)
No! Too far, too far! Pull back,
pull back!
(dropping the camera)
OH MY GOD!
The SUPERMODELS PITCH TO THE FLOOR, shuddering
convulsively, their LIPS drawn back in FRIGHTFUL, FROZEN,
LAB-APE GRINS. VICKI GASPS. CLAIRE SCREAMS. TONY SCREAMS.
CUT TO:
INT. TELEVISION STUDIO - EVENING
The Eyewitness News set, with anchors PATSY NARITA and
DAVE McELROY. Behind them, BLOWUPS of the two dead
SUPERMODELS.
PATSY
The fashion world was stunned today
by the sudden deaths of top models
Kelly Brinkley and Christie Emberg.
Cause of death has been attributed
to a violent allergic reaction,
although authorities have not yet
ruled out the possibility of drug
use. Dave?
Behind DAVE, on the bluescreen: a HUGE STATUE, covered in
canvas -- not unlike New York's Statue of Liberty.
DAVE
In Gotham, plans continue for the
city's 300th birthday celebration.
The four-day event will conclude
with the unveiling, in Gotham
Harbor, of the newly restored 'Lady
Gotham'...
A TECHNICIAN'S HAND passes a slip of paper into frame.
DAVE (cont.)
This bulletin just in. Nine more
mysterious deaths at a beauty parlor
in --
Off to the left, PATSY begins to LAUGH. DAVE FROWNS.
DAVE (cont.)
Patsy! This is hardly the --
(his eyes widen)
PATSY!!
An offscreen CRASH. Suddenly DAVE is up out of his seat,
mouth agape in horror.
PATSY HAS GONE INTO CONVULSIONS. CAMERA WHIPS VIOLENTLY
RIGHT AND LEFT as she jerks out of her seat and TOTTERS
UNCONTROLLABLY across the set, LAUGHING INSANELY.
TECHNICIANS rush the soundstage in an unrehearsed frenzy.
PATSY spins like a dervish and LURCHES BACKWARD over the
newsdesk in a death spasm, giving us a quick look at the
grisly Joker's grin etched on her now-lifeless face.
DAVE gestures frantically to the cameraman:
DAVE (cont.)
KILL THE CAMERA!! KILL THE --
Suddenly, CRACKLING VIDEO STATIC wipes out the screen. A
moment later, we're looking at:
SPLITSCREEN CLOSEUP - THE SUPERMODELS
Their gorgeous faces sprout BIG, ANIMATED-CARTOON GRINS as
a BOUNCY TUNE -- "Put on a Happy Face" -- comes up
underneath.
MODELS (CARTOON VOICE)
... Love that Joker!
INT. SUPERMARKET - DAY
THEME MUSIC CONTINUES as a grinning, deranged pitchman --
THE JOKER -- pushes his shopping cart down the aisle. The
shelves are filled with products bearing his TRADEMARK
HARLEQUIN'S FACE. He waves merrily in time to the music.
INT. STUDIO - VIDEO CONTROL BOOTH - THAT MOMENT
PANICKED TECHNICIANS swarm the booth. The studio feed has
been JAMMED. Every monitor shows THE JOKER'S COMMERCIAL.
DIRECTOR
WHERE'S IT COMING FROM??
TECHNICIAN
I DON'T KNOW!
CLOSEUP - THE JOKER
JOKER
... new improved Joker brand. With
the secret ingredient... SMYLENOL!
(a sweep of the hand)
Let's go to our blind taste test.
TIGHT ON an anonymous MAN -- GAGGED AND BLINDFOLDED, tied
to his chair, squirming, struggling. On the table before
him is a package labelled "BRAND X." A SUPERIMPOSED TITLE
reads: "NOT AN ACTOR."
JOKER (cont.)
Ooh. He's tense. Irritable. Out of
sorts.
(wagging a finger)
He's been using Brand X! But with
new improved Joker brand...
ANGLE WIDENS to include a BLINDFOLDED CORPSE, limp in his
chair, GRINNING HORRIFICALLY.
JOKER (cont.)
... it's a SMILE EVERY TIME!!
EXT. IDYLLIC PASTORAL SETTING - DAY
THE JOKER in a field of wheat. On a picnic blanket before
him are TWO CLEAN-CUT MODELS -- one male, one female, BOTH
DEAD... and GRIMACING HORRIBLY.
JOKER (cont.)
-- and the world smiles with you!
Irresistable -- oh-so-kissable --
He grabs the dead MODELS by the hair. THEIR TEETH CLINK as
he forces their heads together for a post-mortem kiss.
SERIES OF SHOTS
Television sets all over Gotham, as startled citizens react
to the JOKER's maniacal promo.
JOKER
I know what you're saying. Where can
I buy these fine, fine products?
Well, that's the gag, folks, you
never know. Chances are... you've
bought 'em already!!!
As his RANT CONTINUES, we SEE:
-    A YOUNG MAN watching the bedroom TV as he dresses for
a date. He's got an aerosol deodorant can poised under
one arm, ready to spray. He looks down at the can,
suddenly uncertain. Could it be...?
-    A FAMILY in their kitchen, eyeing a 12-inch portable
as MOM serves dinner. They dig in automatically, then
FREEZE with their forks in midair.
-    A MIDDLE-AGED MATRON at the living-room TV. Shocked,
she calls to her husband -- and gets no reply. We
FOLLOW HER to the bathroom door.
On the floor she sees AN OVERTURNED SHAMPOO BOTTLE.
Then: her HUSBAND, slumped down in the tub, a lethal
GRIN on his face. She lets out a SHRIEK.
INT. WAYNE MANOR - STUDY - NIGHT
ALFRED THE BUTLER in a crouch, glued to the tube.
ALFRED
... Sir!
HIS POV: THE JOKER in tight closeup. Offscreen, an INFANT
begins to squall. THE JOKER cocks an eyebrow.
JOKER
Baby's got a tummyache? Here's
something that'll fix him quick!
He tosses a JOKER PRODUCT out of frame. Then -- leering --
he gives the camera a BIG JUICY WINK.
JOKER (cont.)
Now on your grocer's shelf. So
remember -- use Joker brand -- and
put on a happy face!!
MUSIC UP. VIDEO SNOW fills the screen as the jammed
transmission end. ALFRED looks over his shoulder.
TRACK IN ON THE GRIM, DETERMINED FACE OF BRUCE WAYNE.
SERIES OF SHOTS
-    The Gotham Globe cartwheeling into frame:
PANIC GRIPS GOTHAM
Contaminated Products Claim 72 Lives
WHO IS THE MYSTERIOUS "JOKER"?
-    An ANCHORWOMAN on the evening news. Her complexion is
curiously sallow. BLACK BAGS show under her eyes.
ANCHORWOMAN
... sixteen new deaths, with no clues
as to the Joker's identity or
demands. The list at potentially
lethal products now includes:
perfume -- mascara -- cold cream --
-    The makeover counter at Bloomingdale's. SECURITY
GUARDS rush to the scene as THREE MATRONLY CUSTOMERS
go into simultaneous smiling fits.
-    An ANCHORMAN with a BIG UGLY ZIT on his nose:
ANCHORMAN
Men's cologne toothpaste mouthwash
-- underarm deodorant --
-    A SUBWAY CAR jammed with STRAPHANGERS. HUGE PATCHES OF
SWEAT under every arm. The doors slide open; ONCOMING
PASSENGERS RECOIL VISIBLY at the unendurable stench.
-    The original ANCHORWOMAN, whose look is now 100%
natural. Her hair is frizzy. Her eyebrows are missing
altogether. Every wrinkle on her face is plainly
visible.
ANCHORWOMAN
Hair spray -- eyebrow pencil --
moisturizing cream --
-    A LARGE DRUGSTORE. CASHIERS sit idly by the registers.
The store is utterly devoid of customers.
CUT TO:
EXT. STREET - DUSK
From across the street we see VICKI headed down the
sidewalk toward a museum. A GLOVED HAND reaches for a pay
phone.
VOICE
She's outside the Fluegelheim.
INT. ALICIA HUNT'S PENTHOUSE - THAT MOMENT
A BONE-WHITE HAND slams a phone receiver down. THE JOKER is
at his vanity. He's rinsed his hair black. He's applying
pounds of pancake makeup to his bleached face, his puckered
cheeks. In the right light he could almost pass for human.
In all the city, he's the only person still using
cosmetics.
A DREAMY, DRUGGED VOICE intrudes:
ALICIA
Jack? Who was that?
As he looks up at the mirror, we get a quick glimpse of
ALICIA behind him. The voice, the long blonde hair, are
unmistakable. But for some reason, ALICIA'S FACE is
COVERED... by a SHINY WHITE PORCELAIN DOLL'S MASK.
JOKER
Get dressed. We're going out.
INT. FLUEGELHEIM MUSEUM - EVENING
A Gotham landmark, the Fluegelheim looks like something
Frank Lloyd Wright would've dreamed up -- a large open
atrium encircled by a stucco RAMP, which spirals up along
the interior walls to the CEILING four stories above. You
walk up this gently-inclined ramp to view the paintings.
INT. FLUEGELHEIM - ROOFTOP TEA ROOM - EVENING
The upper terminus of the ramp opens on an airy, fern-
filled dining room popular with tourists and elderly
matrons who work up an appetite looking at art. VICKI
enters, camera bag slung over one shoulder, portfolio in
hand.
VICKI
I'm meeting Mr. Wayne. Is he here?
MAITRE D'
No, but your table is ready.
INT. TEA ROOM - TWENTY MINUTES LATER - EVENING
VICKI, sipping on a gin and tonic, checks her watch. A
WAITER brings her a small parcel, wrapped in brown paper,
bearing a single word: URGENT.
WAITER
Miss Vale, this just arrived for
you.
As the WAITER leaves, she tears off the wrapper. Inside is
a small white box and a NOTE -- SCRIBBLED IN CRAYON.
DEAR V. VALE,
PUT THIS ON RIGHT NOW.
Unsigned, of course. VICKI, puzzled, opens the box to find
a MINIATURE GAS MASK.
She hears a strange HISSING NOISE. A few feet away, GREEN
SMOKE is billowing out of an air-conditioning vent.
TRAYS OF FOOD CRASH TO THE FLOOR as WAITERS pass out. ART
LOVERS drop forks, go face down in their pasta salad.
VICKI hurriedly fits the gas mask over her nose and