"Batman", early draft, by Sam Hamm
BATMAN
Screenplay by
Sam Hamm
Based on the Character Created by
Bob Kane
FIRST DRAFT
October 20, 1986
FADE IN:
EXT. CITYSCAPE - NIGHT
The place is Gotham City. The time, 1987 -- once removed.
The city of Tomorrow: stark angles, creeping shadows,
dense, crowded, airless, a random tangle of steel and
concrete, self-generating, almost subterranean in its
aspect... as if hell had erupted through the sidewalks and
kept on growing. A dangling fat moon shines overhead, ready
to burst.
EXT. CATHEDRAL - NIGHT
Amid the chrome and glass sits a dark and ornate Gothic
anomaly: old City Cathedral, once grand, now abandoned --
long since boarded up and scheduled for demolition.
On the rooftop far above us, STONE GARGOYLES gaze down from
their shadowy, windswept perches, keeping monstrous watch
over the distant streets below, sightless guardians of the
Gotham night.
One of them is moving.
EXT. GOTHAM SQUARE - NIGHT
The pulsing heart of downtown Gotham, a neon nightmare of
big-city corruption, almost surreal in its oppressiveness.
Hookers wave to drug dealers. Street hustlers slap high-
fives with three-card monte dealers. They all seem to know
each other... with one conspicuous exception:
A TOURIST FAMILY, Mom, Dad, and little Jimmy, staring
straight  ahead as they march in perfect lockstep down the
main drag. They've just come out of a bit show two blocks
over; the respectable theatre crowd has thinned out, and
now -- Playbills in hand -- they find themselves adrift in
the predatory traffic of Gotham's meanest street.
MOM
For God's sake, Harold, can we
please just get a taxi??
DAD
I'm trying to get a --
(shouting)
TAXI!!
Three cabs streak pass and disappear. MOM grimaces in
frustration as LITTLE JIMMY consults a subway map.
JIMMY
We're going the wrong way.
Nearby, STREET TYPES are beginning to snicker. DAD surveys
them nervously, gestures toward the subway map.
DAD
Put that away. We'll look like
tourists.
TWO COPS lean on their patrol car outside an all-night
souvlaki stand, sipping coffee and chatting with a HOOKER.
The HOOKER smiles at JIMMY.  JIMMY smiles back. MOM yanks
him off down the street and glowers at DAD.
DAD (cont.)
We'll never get a cab here. Let's
cut over to Seventh.
JIMMY
Seventh is that way.
DAD
I know where we are!
EXT. SIDE STREET - THAT MOMENT - NIGHT
A deserted access street, sidewalks lined with the husks of
stripped-down cars. MOM, DAD, and JIMMY take a deep breath
and march down the darkened street. A VOICE startles them.
VOICE
Hey, mister. Gimme a dollar?
The VOICE belongs to a DERELICT -- nineteen or twenty,
acne-scarred -- who sits between two garbage cans, his palm
uplifted. His ratty t-shirt reads: 'I LOVE GOTHAM CITY.'
MOM, DAD, and JIMMY pause for the merest of seconds, then
move on -- pretending not to hear.
DERELICT
Mister. How about it. One dollar?
(standing up)
One dollar, man. Are you deaf?
Are you deaf? -- Do you speak
English??
By now the TOURISTS are halfway across the street.
Mercifully, the DERELICT doesn't seem to be following.
They pick up their pace. They don't see the SHADOWY FIGURE
in the alleyway. They don't see the GUN until a gloved hand
brings it down, butt-first, across the back of DAD's neck.
DAD crumples. MOM grabs JIMMY and backs up against a brick
wall, too terrified to scream. The DERELICT races across
the street to join his confederate, the STREET PUNK, who's
already searching for DAD's wallet.
MOM's mouth opens in panic. They can see she's about to
snap -- so  the STREET PUNK, still in a crouch, trains his
gun on JIMMY.
STREET PUNK
Do the kid a favor, lady. Don't
scream.
The poor woman is utterly horrified. TEARS stream down her
face. But she keeps her wits about her, stifles the urge to
shriek, and hustles JIMMY off down the street.
The two PUNKS watch them break into a run -- then chuckle,
slap hands, race off in the opposite direction.
EXT. ROOFTOP - NIGHT
Six stories up. The PUNKS -- NICK and EDDIE -- hunker down
on the tar-and-gravel roof, sizing up their take.
NICK
(emptying the wallet)
All right. The Gold Card.
(tossing the credit card
in EDDIE's face)
Don't leave home without it.
A chill wind whips across the roof as NICK extracts the
cash and begins to count it. There's a distant, indistinct
CLANG: metal on metal. EDDIE hears it and tenses up.
EDDIE
Let's beat it, man. I don't like
being up here.
NICK
What, scared of heights?
EDDIE
I dunno, man. After what happened to
Johnny Gobs --
NICK
Look, Johnny Gobs got ripped and
walked off a roof, all right? No big
loss.
EDDIE
That ain't what I heard. That ain't
what I heard at all.
(beat)
I heard the bat got him.
NICK
Gimme a break, will you? Shut up...
EDDIE
Five stories, straight down. There
was no blood in the body.
NICK
No shit. It was all over the
pavement.
NICK has no patience with campfire tales -- but here on the
roof, in the pale moonlight, he can't ignore the slight
tingle at the base of his spine...
EDDIE
There was no blood, man.
(beat)
My brother says... all the bad things
you done... they come back and
haunt you...
NICK
Listen to this. How old are you?
There ain't no bat.
EDDIE
My brother's a priest, man.
NICK
No wonder you're such a chickenshit.
Now shut up.
(conclusively)
There ain't no bat.
As they speak our attention shifts to a point at the
opposite corner of the roof, some fifteen yards away...
where, at the end of a line, a STRANGE BLACK SILHOUETTE is
dropping slowly, implacably, into frame...
EDDIE
You shouldn'ta turned the gun on
that kid, man. You shouldn'ta --
NICK
Do you want this money or don't
you? Now shut up! Shut up --
BOTH PUNKS FREEZE at the sudden, inexplicable sound of
BOOTS CRUNCHING ON GRAVEL. They turn slowly. Their JAWS
DROP.
Standing at the edge of the roof, bathed in moonlight, is a
BLACK APPARITION. IT DOES NOT MOVE.
EDDIE stands rooted to the spot, a choked gurgle in his
throat, as if he's just seen his own death. The BLACK
FIGURE advances, spreading  its arms. Or rather, its WINGS:
GREAT BLACK BATWINGS, flapping in the wind.
NICK drops to the gravel, gropes for the gun, brings it up.
And still the BLACK FIGURE draws closer, deliberate,
menacing. On its chest: THE EMBLEM OF A BAT, in an oval
yellow field, glowing like a target in the darkness...
NICK FIRES TWICE. TWO CLEAN HITS. The strange black figure
is knocked bodily to the roof.
Trembling, sweating buckets, NICK gets to his feet. He
whacks a motionless EDDIE on the arm --
NICK (cont.)
I'm gettin' outta here.
-- and bends to retrieve his loot. EDDIE lets out a
strange, pre-verbal squeal...
... and NICK sees THE HUMAN BAT, BACK ON ITS FEET,
NIGHTMARISH, UNDEAD, MOVING SLOWLY AND INEVITABLY CLOSER.
Panic. Sheer, raw, unrelenting panic. Stolen money flutters
out of NICK's hands. He scuttles around the periphery of
the roof, his feet skidding on the gravel as he searches
for a way down. The BLACK SPECTRE is blocking his path to
the fire escape. Trapped like a rat, NICK FIRES WILDLY.
EDDIE is frozen in place, his eyes glazed over, his face
drained of blood. The BAT treads calmly past. A LEG snakes
out. A BLACK BOOT catches EDDIE high on the chest --
-- LIFTS HIM CLEANLY OFF HIS FEET --
-- AND SENDS HIM FLYING THROUGH THE AIR. EDDIE slams into a
brick chimney and slumps to the roof unconscious, a broken,
weightless puppet.
THIS ACTION IS SO SMOOTH, SO AUTOMATIC, THAT THE BAT DOES
NOT EVEN BREAK HIS STRIDE. NICK sees his chance and CHARGES
past the black wraith, scrambling toward the fire escape...
A GLOVED HAND slices through the air, and NICK pitches
forward, his legs ensnared in a tangle of WIRES. Screaming
now, he drags himself across the gravel roof, the looming
figure of the BAT at his heels...
... until there's no place left to go. NICK cowers against
the ledge, his pants torn, his hands and knees bloody. He
has dissolved into total mindless hysteria.
Almost by reflex, NICK keeps shooting. He'd do better if he
could manage to open his eyes. By now the hammer is falling
on an empty chamber, but NICK continues, obsessively, to
pull the trigger. He weeps; he moans; he wails...
THE BAT grabs a fistful of NICK's shirt, and with
supernatural ease HOISTS HIM into the air.
NICK (cont.)
Don't kill me... don't kill me...
When NICK finally opens his eyes, he realizes THE BAT is
standing on the ledge of the roof -- HOLDING HIM OUT, at
arm's length, over six stories of nothingness.
The gruesome black apparition speaks, in a rasping whisper:
BATMAN
I won't kill you. I want you to do
me a favor.
NICK looks down. Far, far below, CARS wink silently past.
He looks up. And sees, in the mirrored lenses where
BATMAN's eyes should be, the twin reflections of his own
stricken face.
BATMAN (cont.)
Tell your friends. Tell all your
friends.
NICK HOWLS. Almost as an afterthought, THE BATMAN heaves
him roughly back onto the roof. And then -- casually,
without a moment's hesitation -- STEPS OFF THE LEDGE OF THE
ROOF, INTO MIDAIR.
Trembling, NICK crawls to the ledge and looks over...
finding ABSOLUTELY NO TRACE of the Batman.
NICK is still screaming as we PAN UP to the bilious yellow
globe of Gotham's moon. MAIN CREDITS ROLL:
BATMAN
CUT TO:
INT. GOTHAM CITY DEMOCRATS' CLUB - NIGHT
An oversized CAMPAIGN POSTER fills one wall: "A NEW GOTHAM.
HARVEY DENT FOR DISTRICT ATTORNEY". We TILT DOWN to find
the man himself, determined, dynamic HARVEY DENT,
addressing a crowd from behind his podium.
DENT
... it is no longer enough to go
after the small-time punks and petty
criminals who infest the streets of
Gotham City. Crime and corruption
must be attacked at the root!
ANOTHER ANGLE - THE AUDIENCE
Civic-minded politicos decked out in fund-raiser finery.
They applaud DENT's tough talk wildly. They've just shelled
out $500 a plate for a chicken dinner, and by God they're
going to enjoy this.
Tuxedoed WAITERS move among the tables, deftly refilling
water glasses. As they do, we SEE an EMPTY PLACE SETTING --
the only one in the hall. Some well-meaning moneybags has
laid out half a grand and then neglected to show up.
The engraved placecard reads: BRUCE WAYNE.
ANGLE ON DENT
DENT
If elected, my first act as district
attorney will be to return an
indictment against Boss Carl
Grissom!
CUT TO:
INT. APARTMENT - NIGHT
A woman's apartment, decorated in pastel pinks and mauves.
Original paintings and sculptures everywhere. The place
reeks of money.
In the foreground: a MAN'S HAND, long, elegant, manicured.
Manipulating a DECK OF CARDS, doing a one-handed shuffle
with extraordinary finesse.
In the background: a TV set tuned to the 11 o'clock news,
with highlights of HARVEY DENT's campaign speech.
DENT
(on the TV screen)
Together we can make Gotham city a
safe place for decent people to live
and work and play.
THE HAND sets the deck on an end table, raps it twice,
turns up four aces off the top. This most unusual deck
sports a .22 calibre BULLET HOLE straight through the
middle.
JACK NAPIER
Decent people shouldn't live here.
They'd be much happier someplace
else.
JACK NAPIER, 32, is right-hand man and chief enforcer to
Boss Carl Grissom. His features are delicate, almost
feminine, and he takes a vain, gangsterish pride in his
appearance. He is also absolutely merciless.
He trains a cold eye on DENT's televised image as ALICIA
HUNT -- 26, beautiful, Carl Grissom's kept woman -- glides
over in her negligee and snuggles up.
ALICIA
Anything new?
JACK
The usual gas. If this clown could
lay a hand on Grissom... I would've
had to kill him by now.
ALICIA finds JACK's necktie draped over a nearby chair. She
begins knotting it playfully about his neck.
ALICIA
If Grissom knew about us... he
might kill you.
JACK seems uninterested in her affections. His eye darts
back and forth between the TV and his own reflection in a
nearby vanity.
JACK
Don't think so, angel. I'm too
valuable. That's the way I've
planned it.
(pause)
And besides, he doesn't know.
JACK checks his watch, reaches for his topcoat, and stands
in front of the vanity. He runs a hand through sculpted
hair, checks out his Albert Nipon ensemble.
ALICIA
You look just fine, Jack.
He smiles at himself before turning to the door.
JACK
... I didn't ask.
CUT TO:
EXT. ALLEYWAY - NIGHT
The scene of the earlier mugging, a half-block off Gotham
Square. Only now, the deserted alleyway is a beehive of
activity: police cars, an ambulance, a forensics van.
EDDIE THE PUNK goes past on a stretcher, catatonic.
Watching him are a porcine cop, LT. ECKHARDT, and a POLICE
MEDIC.
MEDIC
That one there won't say a word. The
other one's raving his head off.
ECKHARDT
Variety, huh? The spice of life.
At the mouth of the alley, we find ALEXANDER KNOX --
thirty, hyperactive, a crime reporter for the Gotham
Gazette. At the moment, he's chatting with a uniformed
PATROLMAN.
PATROLMAN
They found him hugging a drainpipe.
He was scared to come off the roof.
KNOX
Great, but tell me: is this another
you-know-what? 'Cause if so, it's
the third one this week.
PATROLMAN
(testily)
I dunno. What's "what"?
KNOX
Good answer. I'm gonna put you in
for a commendation.
KNOX spots ECKHARDT and the MEDIC, waves cheerily, and
saunters down the alley. ECKHARDT curses under his breath.
ECKHARDT
Oh Christ, it's Knox.
KNOX
Hiya, gents. This anything I should
know about?
ECKHARDT
Nothing out of the routine.
At this exact moment two uniformed PATROLMEN drag a brain-
fried NICK past the mouth of the alley.
NICK
A bat, I tell you, a giant bat!
He wanted me to do him a favor...!
KNOX tilts one eyebrow. ECKHARDT and the MEDIC trade
disgusted looks.
KNOX
No offense, boys, but these guys are
seeing something up there.
ECKHARDT
No comment. Print what you like.
KNOX
Come on. One question. Is there a
six-foot bat in Gotham City?
KNOX's tone is jokey, but only half-jokey. ECKHARDT snorts
in disgust and turns away. KNOX shouts after him:
KNOX (cont.)
If so, is he on the police payroll?
If so, what's he pulling down after
taxes?
EXT. STREET - THAT MOMENT - NIGHT
We pick up LT. ECKHARDT as he emerges onto the side street.
He's headed for his car when he spies a STRETCH LIMO idling
across the street. Leaning on the hood, waving hi, is the
dandyish JACK NAPIER -- flanked by two impressive GOONS.
ECKHARDT throws a nervous glance back in KNOX's direction.
He turns left, gestures to JACK to meet him farther up the
block. By the time he reaches the corner JACK has swaggered
up alongside him.
ECKHARDT takes a fat brown envelope from JACK and stuffs it
quickly in his coat.
JACK
You didn't show up.
ECKHARDT
We had another bat sighting.
JACK
I'm sure that was vitally important.
Listen: things are heating up.
Someone is leaking information to
Harvey Dent.
ECKHARDT bristles. There's no love lost between these two.
ECKHARDT
I'm doing the best I can. If it's a
problem --
JACK
Eckhardt... our problems are your
problems.
ECKHARDT
I'll work on it.
JACK reaches out and grabs ECKHARDT by the lapels of his
topcoat -- an Italian job, obviously expensive. He rubs the
material between his fingers.
JACK
Very nice, Lieutenant. But a little
ostentatious on a cop's salary,
don't you think?
ECKHARDT
(knocking his hands away)
I answer to Grissom, punk. Not to
you.
JACK
You're a smart boy, Eckhardt. You
should be thinking about the future.
ECKHARDT laughs in his face.
ECKHARDT
Ambition.
(nodding his head)
Forget it, Jack. You'll never run
that organization.
JACK
And why's that?
ECKHARDT
You're a psycho, friend. You're an
A-one crazy boy and Grissom knows
it.
JACK lashes out and BACKHANDS ECKHARDT across the face. The
fat cop, stunned, turns bright red and CHARGES JACK.
JACK claps a hand on ECKHARDT's face and shoves him back
full-force. The cop sprawls on his ass in the doorway of an
all-night Cuban-Chinese restaurant.
By now PATRONS are staring out of the restaurant windows.
ECKHARDT is livid. His hand goes instinctively to his gun.
JACK
Here. Use mine.
JACK pulls an automatic from his pocket and tosses it in
ECKHARDT's lap. He looks down and laughs, daring ECKHARDT
to pick it up -- just as the two enormous GOONS from the
stretch limo appear behind him for reinforcement.
ECKHARDT wipes blood from his mouth as JACK -- an A-one
crazy-boy grin on his face -- reaches down for the gun.
JACK (cont.)
It's all right, boys. Lt. Eckhardt
here is a good cop. A real good cop.
(pause; smiling)
Inexpensive.
DISSOLVE TO:
INT. GOTHAM GLOBE - CITY ROOM - DAY
Gotham city's leading tabloid daily. COPY BOYS rush to and
fro; REPORTERS pound out articles on computer terminals.
ALEXANDER KNOX saunters in, a sheath of typed pages in his
hand, and pauses at a CARTOONIST's drawing table.
KNOX
What have you got for me, Jerry?
JERRY holds up a cartoon: a HUMAN BAT, with an awful,
fanged rodent's face, wearing a business suit. The caption
at the top reads: "HAVE YOU SEEN THIS MAN?"  KNOX nods in
approval.
KNOX (cont.)
Nice, but... maybe a little more gore
on the fangs, huh?
He pats JERRY on the shoulder, moves on. A BESPECTACLED
COLLEAGUE spots him and calls out:
COLLEAGUE
Hey Knox, you got a visitor.
KNOX
I'm real busy, Clark. Be a pal and
dust him, okay?
COLLEAGUE
This one you might want to dust
yourself.
Curiosity piqued, KNOX moves toward his desk... and stops
in his tracks. Propped up on the desk are a PAIR OF LEGS.
The legs -- exceptionally nice ones -- are attached to a
WOMAN leaning back in KNOX's swivel chair, taking a nap,
her face obscured by a big outrageous hat.
KNOX
... Vicki Vale.
The hat tips back. VICKI VALE, her face framed by a shock
of bright red hair, flashes a dazzling smile. She pulls
KNOX over for a quick smooch and laughs.
VICKI
How'd you know it was me?
KNOX
Honey -- I would know any randomly
selected square inch of Vicki
Vale.
(grinning)
If I had a good enough hint.
He points at the oversized CAMERA BAG on his desk. It bears
the monogram "V.V."  VICKI catches on, makes a face at him.
KNOX (cont.)
Where the hell have you been?
VICKI
A nice, restful vacation.
She reaches into the camera bag and pulls out a stack of
glossy 8x10's: COMBAT PHOTOS from some unspecified war-torn
corner of the world. KNOX leafs though them, impressed.
KNOX
God, a girl could get hurt doing
this.
VICKI
I do get hurt.
She unbuttons her sleeve, rolls it back to show KNOX a long
fresh scar on the inside of her arm. He winces -- then
points to the scar and adds, slyly:
KNOX
Got any more of those?
VICKI
Nothing I'm at liberty to reveal
here. What's new and hot in Gotham
City?
KNOX
It's too good, Vick. We got a six-
foot bat that swoops out of the
night and preys on evildoers.
VICKI
(laughing)
Evildoers, huh? Big or small?
KNOX
Small so far. I mean -- they don't
allow bats in boardrooms, do they.
VICKI
Speaking of which... I hear the
notorious Bruce Wayne is throwing a
big do for the Harvey Dent campaign.
KNOX
Yeah. Hottest ticket in town. Every
law'n'order freak in the city's
gonna be there.
KNOX suddenly freezes. It's just occurred to him that VICKI
may have a purpose in all this.
KNOX (cont.)
Wa-a-it. Vicki. You're not saying --
She reaches back into her camera bag and hands over an
INVITATION. KNOX is all but panting with excitement.
KNOX (cont.)
Aw, Vicki. Vicki!
(apprehensively)
Got a date?
She flutters her great big eyelashes, shakes her head no.
KNOX grabs her face and plants a kiss on her forehead,
nearly knocking her out of the swivel chair.
KNOX (cont.)
Vicki, baby, I love you, I've always
loved you. Will you marry me?
VICKI
(straightening her clothes)
No.
KNOX
Well, I'm starving. Will you at
least buy me a hamburger?
VICKI
Yes, but please -- be gentle.
Overwhelmed with glee, he offers her his arm.
CUT TO:
INT. PENTHOUSE - DAY
A HUGE PLATE GLASS WINDOW opens on the best view in Gotham.
This spectacular penthouse suite is just one of the power
perks available to CARL GRISSOM, kingpin of the Gotham City
rackets, fat, fifty, and utterly without charm.
GRISSOM, behind a big broad desk, addresses his LIEUTENANTS
-- a fearsome assemblage of bloodless white-collar types
and few outright goons, sprawled in chairs throughout this
makeshift 'boardroom.'  The big boss waves a copy of the
Gotham Globe -- with HARVEY DENT's face o