d, unwittingly, against
the community. And for this I am
truly sorry.
MAN #2
W-w-what's it like on the inside?
LOTTE
Oh, it's glorious. It's indescribable.
MAN #2
Oooh, I wanna go. I wanna go. I say
it's time.
LESTER
Perhaps you're right, Terry. We're
all prepared, and perhaps this
Schwartz fellow is forcing our hand
a bit. We will enter the portal
tonight!
Everyone cheers.
CUT TO:
INT. CRAIG AND MAXINE'S OFFICE - NIGHT
Maxine and Malkovich are furiously filling the portal
with cement. Suddenly Malkovich stops and runs to the
office door screaming a bloodcurdling scream. He stops
just as suddenly, begins to strangle himself.
MALKOVICH
(Craig to Malkovich)
Shut up!
(to Maxine)
Sorry, dear, I lost control for
a minute.
MAXINE
(kissing him)
It's okay, my sweet.
They go back to filling the portal. There is the sound
of many shuffling feet in the hallway. The door flies
open and the Malkovichians led by Lester and Lotte burst
in. Malkovich and Maxine turn with a start.
LESTER
Aaaahhhh, the portal!
LOTTE
(to Malkovich)
You bastard!
Lotte lunges for Malkovich. Lester grabs her arm, holds
her back.
LESTER
No! Don't harm the vessel!
LOTTE
It's Craig in there, I can tell.
LESTER
I understand, but we must protect
the vessel at all costs.
(to Malkovich)
Please, Craig, please step aside
and allow us to have what is
rightfully ours.
CRAIG
Squatter's rights, Lester.
Craig laughs somewhat maniacally. Maxine slips her arm
through Craig's, joins him in his laughter, and glances
triumphantly over at Lotte.
MAXINE
Now excuse us, we have an
entertainment legend to create.
LESTER
(to the cult members)
Clear the way for them, my friends.
They will be dealt with in due time.
The Malkovichians grumble and let Malkovich and Maxine
exit.
LESTER (CONT'D)
Now, let's see what we can do to
salvage this portal... for the sake
of all that is good.
The Malkovichians converge on the sealed portal, and
begin clawing desperately at the quick-drying cement.
Fingers are scraped raw, and we see smears of blood and
skin on the rough gray surface.
CUT TO:
INT. AGENT'S OFFICE - DAY
A slick-looking agent answers a buzzing phone.
AGENT
Of course, send him right in. Don't
ever keep him waiting again. Do you
understand?
Malkovich and Maxine enter. The agent stands, holds out
his hand.
AGENT (CONT'D)
John! Great to see you! Sorry about
the cunt at reception.
MALKOVICH
This is my fiancee Maxine.
The agent shakes Maxine's hand.
AGENT
Great to see you, Maxine. Sorry about
the cunt at reception. Please have a
seat.
Malkovich and Maxine sit.
AGENT (CONT'D)
Can I get you anything? Coffee? Water?
MAXINE
No thanks.
AGENT
(into phone)
Teresa, get me a chicken soup.
(to Malkovich and Maxine)
Chicken soup?
Maxine and Malkovich shake their heads "no."
MALKOVICH
I'll get right to the point, Larry.
I'm a puppet now...
AGENT
Okay.
MALKOVICH
I'm being controlled by the world's
greatest puppeteer, Craig Schwartz...
AGENT
(no clue)
Oh yeah, he's good.
MALKOVICH
... and I want to show off his skills
by performing a one-puppet
extravaganza in Reno.
MAXINE
Vegas.
MALKOVICH
Vegas. Can you arrange that?
AGENT
Sure, sure. Just let me make a
couple of calls.
CUT TO:
INT. CRAIG AND MAXINE'S OFFICE - DAY
The cult members are still there, now with picks
shovels. They are worn out and sweaty. The portal is
excavated, but it seems ragged and destroyed. Man #2
emerges from the hole, a rope tied around his waist.
MAN #2
That's the last of it, boss.
Lester peers through the door.
LESTER
Well, let's see what we've got
here.
Lester crawls into the tunnel, the door slams behind
him.
CUT TO:
INT. PORTAL - CONTINUOUS
Lester crawls through. There is a slurping sound and a
flash of light.
CUT TO:
INT. BUNKER - DAY
The scene is in black and white. Bombs are dropping.
There is a blonde in forties clothes there. Lester
views the scene through somebody's POV.
LESTER (V.O.)
My God, where am I? This seems so
familiar.
The person walks past a mirror. It's Hitler.
LESTER (V.O.)
My God, I'm Hitler in the bunker!
Aaaahhhh! Aaaah!
DIRECTOR
Cut!
We look over to see a director and camera crew.
LESTER (V.O.)
Oh, I'm just the actor in that
Twilight Zone episode.
There is a popping sound.
CUT TO:
EXT. DITCH - DAY
Lester pops into the ditch. One of his cult members is
waiting with a car, and looking hopeful. Lester sadly
shakes his head "no."
CUT TO:
INT. LESTER'S SHRINE ROOM - DAY
The cult members mill about, drinking coffee, chatting.
Lester enters with the cult member who picked him up at
the ditch. All quiet down and look over at him.
LESTER
Thank you all for your efforts,
but I'm afraid we can no longer get
into Malkovich through the portal.
LOTTE
(panicky)
Why not? I need to get in there!
LESTER
I'm not certain, my dear, but I
believe your husband has somehow
psychically diverted the route.
LOTTE
That bastard! I'll gladly dispose
of him in the name of the order, Son
of Malkovich.
LESTER
I'm afraid that no physical harm
must come to him as long as he
inhabits the vessel.
MAN #3
(raises hand)
Oooh, I got an idea! What if we
build another portal to Malkovich,
like around back, and sneak in that
way?
MAN #4
Only Captain Mertin knew how to build
a portal, dummy, and he's dead!
LESTER
Actually, my friends, I suppose its
time I told you, I'm Captain James
Mertin.
The members fall into a stunned silence. Lester takes
some refrigerator magnets and spells out L-E-S-T-E-R on
a board. He then rearranges them for a while.
LESTER (CONT'D)
You see, Lester is an anagram for
Mertin.
Lester continues to rearrange the letters, getting a little
tense now.
LESTER (CONT'D)
It used to work, I'm sure of it.
Several members check their watches.
LESTER (CONT'D)
Oh, damn it to hell. Anyway, I am.
L-E-S-T-E-R has been left as E-L R-E-S-T as Lester turns
from the board to face the congregation.
MAN #3
How can this be? I thought you were
only one hundred and five years old.
Mertin would have to be...
LESTER
(chuckles amiably)
I'm two hundred and five, truth be
told.
WOMAN #1
(flirtatiously)
You don't look a day over one
hundred and five, Captain. What's
your secret?
LESTER
Lots of carrot juice, little lady.
That, and a deal with the Devil.
There is a lot of murmuring in the room now.
MAN #2
So what exactly are you saying? Are
we in cahoots with the Dark Master
here?
LESTER
Surprise.
The cultists get tense, start to leave en masse.
LESTER (CONT'D)
Wait! It's not that bad! When we get
into Malkovich, we still get to rule
the world, just like I told you. The
only difference is that we rule in the
name of evil, instead of good.
People stop in their tracks.
MAN #3
That's the only difference?
LESTER
Absolutely.
The cultists think about is, then shrug and stay put.
LESTER (CONT'D)
So anyway...
Lotte stands.
LOTTE
Well, I for one, am resigning. I will
not serve evil. I am ashamed of all
of you.
Lotte heads for the door.
LESTER
My dear, let me assure you that when
we attain power, it will be much more
pleasant for those inside Malkovich,
than for those outside.
Lotte stops and turns.
LOTTE
I'll take my chances.
She exits.
LESTER
Anybody else?
WOMAN #1
Do we get to wear a crown?
LESTER
But of course.
WOMAN #1
Count me in.
LESTER
Good. I think its time to beckon
Mr. Flemmer. Perhaps He can help us
out of this pickle.
FLIP TO:
INT. LESTER'S SHRINE ROOM - A BIT LATER
Mr. Flemmer, a silver-haired gentleman in turtleneck and
blazer, scratches his head. The cultists patiently watch
him.
FLEMMER
Boy, this is a toughie. To be honest,
I didn't anticipate this.
LESTER
And as I said, sir, we can't very
well exert physical persuasion upon
the sacred vessel Malkovich.
FLEMMER
Right, Lester. I heard you the first
time. I'm not a dummy.
LESTER
Didn't mean to imply that you were,
sir.
FLEMMER
Look, I'm going back to my house
to ponder this. So stay calm and
keep track of Schwartz's comings
and goings. Oh, and somebody dispose
of Schwartz's wife, will you?
(to cultists)
Nice to meet you all.
The cult members ad-lib "same here, sir."
CUT TO:
INT. CRAIG AND LOTTE'S APARTMENT - NIGHT
Lotte site in the living room, in her pajamas, softly
sobbing. The caged animals watch her.
LOTTE
Oh, my friends. Be thankful you're
not human. People are treacherous
and greedy and corrupt. I've lost
my heart to two of them and I almost
lost my soul to another. And I'm no
better. Look at the way I keep you,
locked in cages, for my own enjoyment.
Well, I've been in a cage too, my
friends. Literally and figuratively.
So tonight I set you free.
Lotte opens the windows and the front door, then unlocks
all the cages. The animals scurry and fly out of their
cages, and out of the house. Lotte watches silently until
she is alone.
LOTTE (CONT'D)
Good-bye, friends.
A hand reaches for hers. She looks down. Elijah is still
there and holding her hand. She smiles.
LOTTE (CONT'D)
Hello, friend
CUT TO:
EXT. CITY STREET - NIGHT
We see the menagerie of animals on the otherwise deserted
street, dispersing into the night. A lone dark figure turns
the corner, and walks slowly up the street to Craig and
Lotte's building.
CUT TO:
INT. CRAIG AND LOTTE'S APARTMENT - CONTINUOUS
Lotte and Elijah see the dark figure coming up the steps.
The buzzer rings. Lotte and Elijah jump.
LOTTE
They've come to kill me, Elijah. See,
I know too much. I should get the
door. It's impolite to keep death
waiting.
Elijah looks at her sweetly, a great sadness in his eyes.
Then he leads her by the hand out the window.
CUT TO:
EXT. VEGAS HOTEL - NIGHT
The marquee reads:  World's Greatest Puppeteer Craig
Schwartz and his Magical Puppet John Malkovich.
CUT TO:
INT. DRESSING ROOM - NIGHT
Malkovich sits in a tuxedo and watches himself in the
dressing table mirror. Maxine, in a tight black number,
reclines on the couch.
MAXINE
This is it, lover. You're stepping
onto that stage a nobody and
presto-change-o, you're coming
back the greatest puppeteer the
world has ever seen.
MALKOVICH
I'm nervous. Malkovich is fighting
me hard today.
Malkovich jerks a bit, gets it under control.
MAXINE
Doesn't he know how important
tonight is to us?
MALKOVICH
He's a selfish bastard.
CUT TO:
INT. LAS VEGAS THEATER - NIGHT
The house is filling with formally dressed audience members.
The cultists and Lester, also in tuxes and gowns, are among
them. The lights go down.
ANNOUNCER (O.S.)
Ladies and gentlemen, it is the
great privilege of the Luxor hotel
and Casino to present Craig Schwartz
and his magical puppet John
Malkovich.
The orchestra starts up. The curtains part.
LESTER
Blasphemous bastard.
Malkovich tap dances out onto the stage. He is amazingly
nimble and the audience "oohs" and "aahs."
LESTER (CONT'D)
(grudgingly)
Pretty good though.
Malkovich does an amazing triple somersault, lands on one
knee and, with spread arms, begins singing: "Kiss Today
Goodbye."  in a beautiful tenor. The orchestra catches up
with him. The audience goes wild. A pretty-boy young man
with a big tousle of black hair and a shiny, tight suit
appears at the back of the house. An usher glances over at
him.
USHER
Oh, Mr. Mantini! We weren't expecting
you tonight, sir. Um, I'm afraid
there's not an empty seat in the
entire house.
MANTINI
(not taking his eyes from the stage)
Make one empty.
USHER
Y-y-y-es sir.
The usher looks nervously around for someone to boot.
Martini waits in the back. On stage, Malkovich is now
performing the "back of the car scene" from "On The
Waterfront."  He alternates between the Marlon Brando part
and the Rod Steiger part, moving back and forth from one
stool to the another. He performs it magnificently. We see
Lester in the audience wiping a small tear from his eye.
LESTER
Not too shabby.
Mantini is now sitting in a good aisle seat next to a
beautiful woman. Her boyfriend is being hauled toward the
exit by the usher. The beautiful woman watches, with some
concern, as the boyfriend is taken away. Then she turns and
smiles flirtatiously at Mantini. Mantini smiles back. On
stage Malkovich is dressed in a ringmaster's outfit and
juggling chainsaws.
MANTINI
Nothing more than a Goddamn clown.
At this point the entire audience stands and gives Malkovich
a spontaneous standing ovation. All except Mantini. Even the
cultists get up.
CUT TO:
INT. SEWER - NIGHT
Lotte sits sadly in the wet tunnel. She is scrunched-up
against the damp cold. A small fire smolders in front of
her. We hear footsteps approaching. It is Elijah, carrying
supplies:  food and blankets. He covers her with a blanket
and sits down next to her.
LOTTE
They're going to take over the
world, Elijah. Evil will reign.
But, then, evil already reigns,
doesn't it? So what difference
does it make if John Malkovich
is wearing the fucking crown while
it's reigning?
Elijah sighs, then holds his stomach. The ulcer is
returning.
CUT TO:
INT. FLEMMER'S APARTMENT - DAY
It's a conservatively furnished upper westside apartment.
Looks like it belongs to a Columbia professor. The walls
are lined with books. Mr. Flemmer sits at his desk, his
head in his hands, deep in thought. The doorbell rings.
FLEMMER
It's open.
The door opens and Lester pokes his head in.
LESTER
It's just me, boss. I brought
croissants.
Lester enters with a greasy white paper bag.
FLEMMER
Have a seat. I wracking my brain
over this Malkovich thing.
LESTER
We saw his show at the Luxor last
night.
FLEMMER
(impressed)
Vegas? What'd you think?
LESTER
The kid's got talent. You've never
seen Malkovich like this. Schwartz
had him up there singing and dancing.
Impressions.
FLEMMER
Impressions? Those are hard.
LESTER
Very talented son of a bitch. Too bad
we can't kill him.
FLEMMER
I suppose I could come to him in a
dream. I don't know. That's the best
I can think of right now.
LESTER
A scary dream?
FLEMMER
No, a sexy dream. Of course, a scary
dream.
LESTER
(noncommittally)
I like that.
CUT TO:
INT. HOTEL SUITE - NIGHT
Malkovich sits on the floor in silk pajamas. He is
surrounded by newspaper clippings. He is drinking
champagne from the bottle. Maxine is at a dressing
table, brushing her hair.
MALKOVICH
They love me, darling! "Craig Schwartz
is fantastic!"  The New York Times.
"If only Craig Schwartz had always
been inside Malkovich!"  Women's Wear
Daily. "Craig Schwartz - The world's
greatest puppeteer!"  Paul Wunder,
WBAI Radio.
MAXINE
Oh, darling. It's a dream come true.
We're going to ride this straight to
the top.
MALKOVICH
Sleepy suddenly.
MAXINE
Busy day, my little fire chief. Why
don't you climb into bed, and I'll
meet you there in just...
But Malkovich is already passed out on the floor on top of
his clippings. Maxine smiles maternally, gets up and puts
blanket over him. We stay on Malkovich's face.
DISSOLVE TO:
INT. HELL - NIGHT
Craig wanders across a jagged, rocky landscape. Geysers of
flame shoot up around him. The sky is red. He is frightened.
He arrives at a desk. The man behind the desk is facing away
from him. He swivels to face Craig. It is Flemmer, looking
the same as usual except for little red horns and a sinister
grin.
CRAIG
Who are you?
FLEMMER
I am the Devil.
CRAIG
Oh.
FLEMMER
Leave Malkovich. He is mine.
CRAIG
Okay. Sorry. I didn't know.
CUT TO:
INT. HOTEL SUITE - CONTINUOUS
Malkovich awakes with a start. Maxine looks over at him.
MAXINE
Bad dream, darling?
MALKOVICH
I've got to leave Malkovich.
MAXINE
You've got to be kidding.
MALKOVICH
I just had the most horrifying
nightmare. The devil was in it.
Flemmer crouches behind a bureau and listens. He is pleased
with himself.
MAXINE
Malkovich is our meal ticket. You
can't back out because of some
stupid dream.
FLEMMER
(to himself)
Shit.
MALKOVICH
Honey, we can be happy and poor
together.
MAXINE
(laughs derisively)
Perhaps you'll want to consult that
Ouija board again.
There is a knock at the door. Maxine opens it, angry.
MAXINE (CONT'D)
Yeah what?!
MALKOVICH
Derek Mantini!
Mantini enters. Maxine is suddenly interested. Mantini and
Maxine give each other the once over.
MANTINI
(still eyeing Maxine)
Hello, Schwartz. I saw your show.
MALKOVICH
Did you see the reviews?
MANTINI
Yeah, I saw them
MALKOVICH
Because if you missed any, I just
happen to have copies here you can
take with you when you leave now.
MAXINE
I'm Maxine. I produced the evening
with Malkovich.
MANTINI
Very impressive. I could use a
producer with your vision. And
other outstanding attributes.
MALKOVICH
She's not available.
MANTINI
We'll see, Schwartz. We'll see.
MAXINE
Yeah, we'll see, Schwartz. We'll see.
MANTINI
I won't waste your time Schwartz, or
more importantly, mine. Here's my
proposal: There's only room in this
world for one "World's Greatest
Puppeteer."  Correct? So let's allow
the puppet-going public to crown
their king.
MALKOVICH
How do we do that?
MANTINI
A friendly competition, if you will.
Your Malkovich puppet and my Harry S.
Truman puppet appear opposite each
other in a play. Not some Vegas
Burly-Q pyrotechnics, but a real play
that requires actual acting. The
audience decides who is more deserving
of the title. The losing puppeteer
bows out graciously. Goes back to
obscurity as a file clerk.
MALKOVICH
What's the play?
MANTINI
Say... "Equus"? It's got everything.
MALKOVICH
Never heard of it.
MANTINI
Broadway's finest three hours. It's
about the suppression of the
individual. Conformity as God in
modern society.
MALKOVICH
Sounds boring. Are there any songs?
MANTINI
Nothing but acting to hide behind,
buddy-boy.
MALKOVICH
I'm not afraid. I toured for a year
with the National Puppet Company's
production of "Long Day's Journey
Into Night."
MANTINI
Great then.
MALKOVICH
Is there dancing?
MANTINI
No.
MALKOVICH
Who needs dancing?
CUT TO:
INT. FLEMMER'S APARTMENT - DAY
Lester is watering Flemmer's plants. A key is heard in the
door. Flemmer enters, a small carry-on bag slung over his
shoulder.
LESTER
How'd it go? Did you say the
philodendron gets water or no?
FLEMMER
No, for God's sake, I just watered
it yesterday.
(beat)
It almost went well. I gave a pretty
good dream, but circumstances arose.
LESTER
What kind of circumstances?
FLEMMER
Maxine says she'll leave him if he
leaves Malkovich, plus he's been
challenged to a puppet-duel by
Mantini.
LESTER
The Great Mantini?
FLEMMER
No, the Mediocre Mantini. Of course
the Great Mantini!
LESTER
Oh, he's good! Great, actually. I
saw him do "Tru" with his sixty
foot Robert Morse puppet. Sensational.
FLEMMER
But I think I have another plan.
LESTER
(snippy)
Do tell. I love a good plan.
FLEMMER
Why are you being like this?
Lester shrugs.
LESTER
I missed you. I'm sorry. Tell me
the plan.
FLEMMER
Well, if Mantini wins, Schwartz will
leave Malkovich, right? So, if he
needs it, I help Mantini's performance
a bit, give him an edge. Spice up the
show.
LESTER
Can you do that? I mean, do you know
anything about puppetry?
FLEMMER
I am the Devil, Lester. I think I can
handle it.
LESTER
I was just asking. No disrespect
intended.
FLEMMER
Fine. Let's drop it.
LESTER
Fine. I mean, it's not like I was
doubting you, it's just that I know
puppetry is a skill that takes a long
time to acquire.
FLEMMER
Fine. I'm not mad. Let's just drop it.
LESTER
Fine. Your mail's on the kitchen
table. Mostly junk. Oh, there's a
letter from Alex Trebek.
CUT TO:
INT. SEWER - NIGHT
Lotte and Elijah, now dirty and drawn, are talking. Elijah
uses sign language.
ELIJAH (SUBTITLES)
You've got to tell Craig what's going
on. He must never leave Malkovich.
LOTTE
I'm glad you learned sign language,
Elijah, but I'm tired of your nagging.
I'm tired of this conversation. I'm
tired period. What has the world ever
done for me that I should feel
personally responsible for saving it?
ELIJAH (SUBTITLES)
It is better to light one candle than
curse the darkness. I learned that
from you.
Lotte turns away, shaken. A tear rolls down her face.
LOTTE
What have I become?
CUT TO:
EXT. BROADHURST THEATER - NIGHT
The Marquee reads: Derek Mantini's sixty-foot Harry S.
Truman puppet and Craig Schwartz's actual-size John
Malkovich puppet in Peter Shaffer's "Equus."
CUT TO:
INT. BROADHURST THEATER - NIGHT
The house is packed. On stage is a minimalist set: wood
planks and metal poles. Six guys in brown turtlenecks and
stylized wire horse heads mill about. T