 dear. Down
that hall, ninth door on the left.
Watch the step down. It's sunken,
you know.
Lotte smiles, and heads down the hall.
CRAIG
Dr. Lester...
LESTER
More beet-spinach juice, my friend?
CRAIG
No thank you sir. It's delicious,
though. I just wanted to thank you
for the opportunity to work at
LesterCorp, but I'm afraid I'm
going to have to tender my resignation
effectively immediately.
LESTER
I see. Are you unhappy at our little
company?
CRAIG
No sir, not at all. It's just that
I'm going to open my own business
and...
LESTER
And what sort of business will this
be? If you don't mind my asking.
CRAIG
Uh, import-export. Olive oil. Right
on 7 1/2 actually.
(beat)
In the vacant office. So we'll still
be seeing each other.
LESTER
The vacant office. I see. Olive oil.
Interesting. Be warned, Schwartz,
there are certain doors which
should never be opened.
CUT TO:
INT. LESTER'S HALLWAY - NIGHT
Lotte walks down the ritzy hallway. She is counting closed
doors in search of the bathroom. She opens a door, looks
inside, gasps, then enters the room.
CUT TO:
INT. LESTER' S ROOM - CONTINUOUS
Lotte enters the room. It is dark. At the far end there
is what amounts to a candle-lit shrine to John Malkovich.
The centerpiece of the shrine is an enormous photograph
of Malkovich bordered by a garland of flowers. Lotte stares
at it for a moment, then drops to her knees in front of it.
CUT TO:
INT. CRAIG AND LOTTE' S BATHROOM - NIGHT
Lotte has just taken a shower. She towels herself dry in
much the same way as Malkovich. Her eyes are closed. She
opens them slowly and sees herself in the mirror.
Disappointedly, she drops the towel and heads out of the
bathroom.
CUT TO:
INT. CRAIG AND LOTTE'S GARAGE - NIGHT
Craig sits at his work table. He is pulling the heads off
of the Craig and the Maxine puppets. He puts the Maxine
head on the Craig puppet. He sighs.
CRAIG
My kingdom for your portal, Maxine.
CUT TO:
INT. CRAIG AND MAXINE'S OFFICE - MORNING
Maxine sits at her desk composing an ad. Craig stands
behind her, ostensibly looking over her shoulder, but
actually studying the back of her head. He sighs.
MAXINE
Okay. Here it is.
(reading)
Ever want to be someone else? Now you
can. No kidding. Only two hundred
dollars for fifteen minutes. Visit
J.M. Inc., Mertin-Flemmer Building.
etc., etc.
CRAIG
Sounds good. Oblique but intriguing.
Phone it in.
Maxine dials the phone. Lotte enters.
CRAIG
Lotte! Why aren't you at the pet
shop?
LOTTE
Fuck pets. Is this your partner?
I had to come back and do the
Malkovich ride again. Fuck everything
else. Is this her?
MAXINE
(into phone)
Yes, hello, I wanted to place an ad.
(to Lotte)
Hi, are you Craig's wife?
LOTTE
Yes, Hi.
CRAIG
Lotte, Maxine. Maxine, Lotte.
Lotte and Maxine shake hands.
LOTTE
Hi. Have you done Malkovich yet?
MAXINE
Hi, uh.
(into phone)
Hi. I wanted to place an ad. Yes.
"Ever want to be someone else?"
No, that's the ad, but let's talk
about you in a minute. "Ever want
to be someone else? Now you can.
No kidding..."
CRAIG
(to Lotte)
Why aren't you at work?
LOTTE
I've been going over and over my
experience last night. It was amazing.
(beat)
I've decided I'm a transsexual. Isn't
that the craziest thing?
CRAIG
What, are you nuts? That's Oprah
talking.
LOTTE
Everything felt right for the first
time. I need to go back to make sure,
then if the feeling is still there.
I'm going to speak to Dr. Feldman
about sexual reassignment surgery.
CRAIG
This is absurd. Besides Feldman's an
allergist. If you're going to do
something, do it right.
CRAIG (cont'd)
(beat)
It's just the thrill of seeing through
someone else's eyes, sweetie. It'll
pass.
LOTTE
Don't stand in the way of my
actualization as a man, Craig.
MAXINE
(hanging up the phone)
Let her go, Craig. I mean him."
CRAIG
(anything for Maxine)
Yeah, okay.
(opens the portal door)
I'll pick you up.
Lotte enters. Craig closes the door. stands there.
MAXINE
You better hurry. Traffic.
Maxine tosses Craig his car keys. He heads out the door.
Maxine dials the phone.
MAXINE (CONT'D)
(into phone)
Davey? Max. Get me John Malkovich's
home phone? That's great. Love ya
and owe ya.
CUT TO:
INT. JOHN MALKOVICH'S LIVING ROOM - DAY
Malkovich's POV. He sits on the couch. drinks coffee,
and reads a copy of Awake and Sing. Bach plays on the
stereo in the background.
MALKOVICH
(reading aloud)
So you believe in God... you got
something for it? You worked for
all the capitalists. You harvested
the fruit from your labor? You got
God!
LOTTE (V.0.)
What raw, animal power!
MALKOVICH
But the past comforts you? The
present smiles on you, yes?
The phone rings. Malkovich puts down the script, and picks
up the phone.
MALKOVICH (CONT'D)
(into phone)
Yeah?
MAXINE (0.S.)
(telephone voice)
Mr. Malkovich?
MALKOVICH
Who's calling?
MAXINE (0.S.)
You don't know me, but I'm a great
admirer of yours.
MALKOVICH
How'd you get this number?
MAXINE (0.S.)
It's just that I fantasize about
you and, well, speaking to you
now has gotten me sort of excited
and...
LOTTE (0.S.)
(turned on)
Oh, I like this.
MALKOVICH
Listen, this is not amusing. Please
don't call here any...
MAXINE (0.S.) (giggling)
Ooh, such authority! NY nipples are
at attention, General Malkovich, sir.
So I'll be at Bernardo's tonight at
eight. Please, please meet me there.
I just adored you in that jewel thief
movie...
Malkovich hangs up the phone.
LOTTE (V.O.)
My God!
(attempting thought control)
Meet her there. Meet her there. Meet
her there. Meet her there. Meet her
there...
Malkovich goes back to his script.
LOTTE (V.O.) (CONT'D)
Meet her there. Meet her there. Meet
her there...
Malkovich picks up a pen and writes: Bernardo's 8:00.
CUT TO:
EXT. DITCH - MORNING
Craig waits. Lotte pops into the ditch. She's wet and slimy.
CRAIG
How was it?
LOTTE
I have to go back tonight. At eight
Exactly.
CRAIG
Why?
LOTTE
Don't crowd me, Craig.
CUT TO:
INT. BERNARDO'S - NIGHT
Malkovich's POV. It's a busy Italian restaurant. Malkovich
looks around, checks his watch: 8:03. A guy walks up to him.
GUY
Excuse me, are you John Malkovich?
MALKOVICH
Yes.
GUY
Wow. You were really great in that
movie where you played that retard.
MALKOVICH
Thank you very much.
GUY
I just wanted to tell you that. And
say thank you. I have a cousin that's
a retard, so, as you can imagine, it
means a lot to me to see retards
portrayed on the silver screen so
compassionately.
The guy walks away. Malkovich scans the room. Maxine enters
the restaurant. We see her, but Malkovich doesn't single her
out of the crowd. She looks around.
LOTTE (V.O.)
Maxine!
Maxine spots Malkovich. and heads over. He focuses on her.
MAXINE
Hi. I'm so glad you decided to
come. I'm Maxine.
Maxine holds out her hand. She is charming. Malkovich takes
her hand.
MALKOVICH
I'm John. I didn't think I was going
to come, but I felt oddly compelled.
I have to admit I was a bit intrigued
by your voice.
LOTTE (V.O.)
God, she's beautiful. The way she's
looking at me. At him. At us.
MAXINE
And the funny thing is. Mr. Malkovich,
my voice is probably the least
intriguing thing about me.
LOTTE (V.O.)
I've never been looked at like this
by a woman.
MALKOVICH
Can I get you a drink?
MAXINE
Whatever you're having.
CUT TO:
INT. CRAIG AND LOTTE'S CAR - NIGHT
Craig drives. Lotte is soaking wet. She stares out the
window.
CRAIG
So how was it? What was he doing?
LOTTE
Oh, you know, not a lot. Just hanging
around his apartment. I think he must
be a lonely man.
CRAIG
You see, men can feel unfulfilled,
too. I'm glad you're realizing that.
You shouldn't be so quick to assume
that switching bodies would be the
answer to all your problems.
LOTTE
You're right. You know I was thinking
that we should have Maxine over for
dinner. Since you two are partners
and all. It might be a nice gesture.
CRAIG
I don't know. There's some tension
between us. I'd hate to expose you to
that.
LOTTE
It'll be okay. I'll fix my lasagna.
Well smoke a joint.
(dreamily)
Tensions will melt away.
CUT TO:
INT. CRAIG AND LOTTE'S DINING ROOM - NIGHT
Craig, Lotte, and Maxine are seated at the table and eating
lasagna. Lotte eyes Maxine. Craig eyes Maxine. There is an
awkward silence.
LOTTE
(to Maxine)
Did you know that Eskimos have not
one, but fifty words for snow. It's
because they have so much of it.
CRAIG
After dinner I'll show you my puppets.
MAXINE
Ah.
LOTTE
After that I'll introduce you to my
favorite monkey, Elijah. He's got an
ulcer, due to a suppressed childhood
trauma. But we're getting to the
bottom of it.
(whispers)
Psychotherapy.
There is another silence.
MAXINE
(to no one in particular)
The way I see it, the world is divide
into those go after what they want
and those who don't. The passionate
ones, the ones who go after what they
want, may not get what they want, but
they remain vital, in touch with
themselves, and when they lie on
their deathbeds, they have few
regrets. The ones who don't go
after what they want... well, who
gives a shit about them anyway?
Maxine laughs. There is another silence. Suddenly, at the
same moment, both Craig and Lotte lunge for Maxine and
start kissing her passionately about the face and neck.
They stop just as suddenly and look at each other.
CRAIG
You?
Lotte looks away.
MAXINE
Craig, I just don't find you
attractive. And, Lotte, I'm smitten
with you, but only when you're in
Malkovich. When I looked into his
eyes last night, I could feel you
peering out. Behind the stubble and
the too-prominent brow and the male
pattern baldness, I sensed your
feminine longing peering out, and
it just slew me.
CRAIG
(disgusted)
My God.
Lotte strokes Maxine's face. Craig clears dishes from the
table.
MAXINE
(to Lotte, removing her hand)
Only to John, sweetie. I'm sorry.
(gets up)
Thanks for a wonderful dinner.
(walks past kitchen. to Craig)
No hard feelings, partner.
Maxine exits. Craig and Lotte look at each other.
LOTTE
I want a divorce.
CUT TO:
INT. CRAIG AND MAXINE'S OFFICE - MORNING
It is deadly silent. Craig and Maxine sit at their desks.
The wall clock ticks. Craig whistles tunelessly, every
once in a while looking up and discreetly checking out
Maxine. Eventually there is a knock at the door.
CRAIG
(a little too urgently)
Come in!
Erroll, a sad, fat young man enters meekly.
ERROLL
Hello, I'm here about the ad.
CRAIG
Please, have a seat.
Erroll sits in a chair in front of Craig's desk. He
glances nervously over at Maxine.
ERROLL
When you say, I can be somebody
else, what do you mean exactly?
CRAIG
Exactly that. We can put you inside
someone else's body for fifteen minutes.
ERROLL
Oh, this is just the medical
breakthrough I've been waiting for.
Are their any side effects? Please
say no! Please say no!
MAXINE
No.
ERROLL
Long term psychic or physiological
repercussions?
MAXINE
No. Don't be an ass.
ERROLL
Can I be anyone I want?
MAXINE
You can be John Malkovich.
ERROLL
Well that's perfect. My second
choice. Ah, this is wonderful.
Too good to be true! You see, I'm
a sad man. Sad and fat and alone. Oh,
I've tried all the diets, my friends.
Lived for a year on nothing but
imitation mayonnaise. Did it work?
You be the judge. But Malkovich!
King of New York! Man about town!
Most eligible bachelor! Bon Vivant!
The Schopenhauer of the 20th century!
Thin man extraordinaire!
MAXINE
Two hundred dollars, please.
ERROLL
Yes. Yes. A thousand times, yes!
Erroll takes out his wallet.
CUT TO:
EXT. DITCH - DAY
Craig waits by his car, checks his watch. "Pop!"  Erroll
plops into the ditch, wet and unkempt. He looks around,
sees Craig, charges him with a yell and gives him an
enormous bear hug.
ERROLL
Oh, thank you! Thank you!
Thousand times, thank you!
CRAIG
(gasping for air)
Tell your friends.
ERROLL
Oh, I will, and I have many,
many friends and associates, my
friend. All, by the way, in Overeaters
Anonymous. All of them fat and alone
like me, all of them dream of being
someone else, all of them with John
Malkovich as their second choice!
CUT TO:
INT. HALLWAY 7 1/2 FLOOR - DAY
The hall outside Craig and Maxine's office sports a long
line of crouching fat people, all clutching cash in their
hands.
CUT TO:
INT. CRAIG AND MAXINE'S OFFICE - CONTINUOUS
Craig kneels at the door and peeks out through the mail
slot. Maxine sits at her desk and files her toenails.
CRAIG
This is amazing! We're gonna be rich!
MAXINE
So unbolt the fucking door, Einstein.
Craig unlocks the door. Lester steps in, closes the door
behind him, locks it.
LESTER
You're making a big mistake, Schwartz.
(nods to Maxine)
Ma'am
CRAIG
Dr. Lester, I don't know what you're
talking about.
LESTER
There are rules, boy, procedures,
etiquette. This is not a toy. I've
been waiting seventy years to utilize
this room, grooming myself, quietly
setting the stage, performing
ablutions, paying tribute, seeing all
his motion pictures again and again.
Worshipping, Schwartz, worshipping
properly.
CRAIG
You're insane.
LESTER
I am not alone. There are others. We
are legion. You will pay for this
blasphemy. You will pay dearly.
Lester exits. Craig looks at Maxine. There is a moment
of tension. Finally:
MAXINE
Crackpot.
Craig opens the door. The first few fat people move noisily
into the room.
CUT TO:
INT. DR. LESTER'S ALTAT ROOM - NIGHT
Many cloaked people in the room kneeling with candles in
hand before the lit photo of Malkovich. Lotte kneels in the
back row. They chant:
DISCIPLES OF MALKOVICH
How much do we love you? We loved
you in "Making Mr. Right."  That is
how much we love you. We even own the
director's cut on laser disc. Please
accept us into your head as we have
accepted you into our hearts. Please
let us be you. Amen.
CUT TO:
INT. LESTER'S DINING ROOM - A BIT LATER
The worshippers mill about, chatting, drinking coffee,
nibbling on cookies.
LESTER
May I have your attention, please.
We have a new disciple among us tonight.
DISCIPLES OF MALKOVICH
Hallelujah.
LESTER
She is the wife of Schwartz.
A stunned hush falls over the group.
LOTTE
(apologetically)
I'm getting divorced.
LESTER
No you mustn't, my child.
LOTTE
But why, Son of Malkovich?
LESTER
We need you on the inside, my child.
To report on his comings and goings,
and if need be, to... destroy him...
(hands Lotte a gun)
...for lack of a better word.
CUT TO:
INT. CRAIG AND LOTTE'S LIVING ROOM - NIGHT
Craig is putting stuff in boxes. Lotte enters in her cloak.
LOTTE
What are you doing?
CRAIG
I'm moving. Remember? What's with
the hooded cloak?
LOTTE
Nothing. Don't go, Craig. I've been
thinking. Let's try to work this out.
We've got so much history.
CRAIG
(still packing)
You should feed your animals. They're
looking peaked.
LOTTE
I'm getting rid of the fucking
animals.
CRAIG
What?
LOTTE
I'm getting rid of the animals. I've
lost interest. Besides, they're
standing between you and me.
CRAIG
No they're not.
LOTTE
You've always hated the animals.
CRAIG
You've always loved the animals.
LOTTE
I'm giving them up. I've changed.
I've found a new focus.
CRAIG
What's that?
LOTTE
(beat)
Us, of course.
Craig looks up from his packing. He and Lotte stare at each
other for a long while.
CRAIG
(tenderly)
Oh, Lot...
They hug.
CRAIG (CONT'D)
What about Maxine?
LOTTE
Fuck Maxine.
CRAIG
We wish.
They look at each other and laugh, them fall back into the
embrace. They both get faraway looks in their eyes.
CUT TO:
INT. CRAIG AND LOTTE'S GARAGE - NIGHT
The clock reads 3:00 AM. Craig, in his pajamas, is working
the Craig and Maxine puppets. They make love on the bare
puppet stage. Craig seems possessed.
CUT TO:
INT. MAXINE'S BEDROOM - CONTINUOUS
The phone rings. Maxine sleepily picks it up.
MAXINE
Yes?
LOTTE (O.S.)
I have to see you. Can you call him
and invite us over?
MAXINE
When?
LOTTE (O.S.)
Give me one hour to get inside him
Exactly.
Maxine checks her alarm clock. The time is 3:11 AM.
CUT TO:
INT. CRAIG AND LOTTE'S CAR - NIGHT
Lotte drives.
CUT TO:
INT. MAXINE'S APARTMENT - A BIT LATER
The doorbell rings. Maxine, in a sheer black nightgown,
answers it. John Malkovich stands there.
MAXINE
Thanks so much for coming over.
MALKOVICH
Oh, I'm really glad you called.
Maxine gestures for him to enter. As Malkovich passes by
her, she checks the wall clock. The time is 3:50.
CUT TO:
INT. CRAIG AND MAXINE'S OFFICE - NIGHT
Lotte sits on the floor in the dark. She leans, out of
breath, against the wall next to the portal and checks her
watch. The time is 4:10. She pulls open the door.
CUT TO:
INT. MAXINE'S LIVING ROOM - NIGHT
Maxine and Malkovich sit a bit awkwardly next to each other
on the couch.
MAXINE
So, do you enjoy being an actor?
MALKOVICH
Oh sure. It's very rewarding...
The digital clock on the VCR clicks over to 4:11 AM.
Maxine's look softens, and she kisses Malkovich hard
on the lips. He seems surprised, but quickly warms to
it. We shift top Malkovich's POV as Maxine begins to
unbutton Malkovich's shirt.
LOTTE (V.O.)
Oh my darling. Oh my sweetheart.
MAXINE
I love you, Lotte.
LOTTE (V.O.)
Maxine...
MALKOVICH
(stopping)
I'm sorry, did you just call me
"Lotte"?
MAXINE
Do you mind?
MALKOVICH
(thinking)
No, I guess not. I'm an actor.
They get back to it.
MAXINE
Oh, my sweet, beautiful Lotte.
MALKOVICH
(thinks he's playing along)
Yes, Maxine, yes.
LOTTE (V.O.)
This is too good to be true.
CUT TO:
INT. CRAIG AND LOTTE'S BEDROOM - NIGHT
A sweaty and spent Craig sneaks back into the bedroom.
He sees that the bed is empty.
CUT TO:
EXT. DITCH - NIGHT
With a gasp and a wail of release, Lotte pops into the
ditch. She is soaking wet and breathes heavily. She
just lies there.
CUT TO:
INT. CRAIG AND LOTTE'S KITCHEN - MORNING
Craig is hunched over a cup of coffee. The front door
can be heard to open. After a moment Lotte appears in
the kitchen doorway. She is caked with dirt. Craig
looks up at her.
CRAIG
You were him last night, weren't you?
LOTTE
(quietly)
Yes.
CRAIG
And he was with her.
LOTTE
We love her, Craig. I'm sorry.
CRAIG
We?
LOTTE
Me and John.
CRAIG
Don't forget me.
LOTTE
Well, you have the Maxine action
figure to play with.
Craig looks down at his coffee.
LOTTE (CONT'D)
I'm sorry. That was nasty.
CRAIG
Life is confusing, isn't it?
LOTTE
Sometimes we're forced to make
hard decisions.
(beat)
I'd like for us to stay together,
Craig. You know, platonically,
if that's possible. I truly value
our friendship.
CRAIG
I feel that somehow my parents never
prepared me to make this particular
decision. Not that I blame them. How
could they know? Today's world is so
complicated.
(beat)
No. I have to go away now. I'm sorry,
Lotte. I'm so sorry.
CUT TO:
INT. CRAIG AND MAXINE'S OFFICE - MORNING
Craig enters with red-rimmed eyes. Maxine sits at her
desk, actually looking kind of radiant.
MAXINE
You're late.
CRAIG
Are you torturing me on purpose?
MAXINE
(matter of fact)
I've fallen in love.
CRAIG
I don't think so. I've fallen in
love. This is what people who've
fallen in love look like.
MAXINE
You picked the unrequited variety.
Very bad for the skin.
CRAIG
You're evil, Maxine.
MAXINE
Do you have any idea what its like
to have two people look at you with
total lust and devotion through the
same pair of eyes? No I don't suppose
you would. It's quite a thrill, Craig.
Craig turns and walks out the door.
CUT TO:
INT. HALLWAY 7 1/2 FLOOR - CONTINUOUS
Craig hurries past a long line of fat people, all looking
eager, all clutching cash.
CUT TO:
INT. LESTER'S OFFICE - MORNING
Lester sits at his desk. The intercom buzzes.
LESTER
(depressing switch)
Yes, my dear?
FLORIS (O.S.)
(intercom voice)
Someone names A Lot of Warts on
line two.
LESTER
Thank you, Floris.
FLORIS (O.S.)
(intercom voice)
Think, Jew florist?
LESTER
(pressing line 2)
Good morning, Lotte!
LOTTE (O.S.)
Dr. Lester, everything's falling
apart.
CUT TO:
INT. GUN SHOP - MORNING
Craig is at the counter buying a pistol.
CUT TO:
INT. JUICY-JUICE JUICE BAR - MORNING
Lester and Lotte sit at a table. They both have really
large glasses of carrot juice in front of them.
LOTTE
I blew it, Dr. Lester.
LESTER
You followed your heart, my child,
and that is not necessarily a bad
thing.
LOTTE
But now we've lost access to Craig.
LESTER
(laughs)
My child, I don't think its a great
mystery what Craig's up to.
CUT TO:
CUT TO:
INT. CRAIG AND LOTTE'S LIVING ROOM - DAY
