from  the door. A Lotte puppet hangs
from a hook, tangled and dusty.
LOTTE
New puppet?
Craig is surprised, caught.
CRAIG
Yeah, just an idea I had.
LOTTE
She's very beautiful.
CRAIG
(shrugging)
Just an idea I had.
Craig hangs the puppet, stands, and switches off the light.
CRAIG (CONT'D)
C'mon, let's go to bed.
CUT TO:
INT. CRAIG AND LOTTE'S BEDROOM - NIGHT
The room is dark. Lotte snores lightly. Craig lies there
with his eyes open. Quietly, he gets up and leaves the
bedroom. Lotte watches him go.
CUT TO:
INT. GARAGE - NIGHT
Craig stands above the puppet stage. He is working both the
Craig puppet and the Maxine puppet at the same time. The
two perform a beautiful and graceful pas de deux. They
finish in a passionate embrace.
CRAIG
(quietly)
I would too know what to do with you.
CUT TO:
INT. FILE ROOM - MORNING
Craig files. Floris watches him from the doorway. Dr.
Lester watches Floris from behind a cabinet.
FLORIS
Oh, what magic those fingers could
work on the right cabinet.
(strokes Craig's neck)
Alphabetize me, baby. And don't
forget, I comes before U.
Floris laughs long and hard. Too long and too hard.
CRAIG
Floris, you're very nice, but I'm
afraid Im in love with somebody
else.
FLORIS
(upset)
I'm afraid I... have no idea what
you are saying... you bastard!
Floris runs from the room. Lester pokes his head out from
behind the cabinet.
LESTER
Don't toy with Floris, Schwartz.
Why, if I were eighty years younger,
I'd box your ears.
CRAIG
I wasn't toying with her, sir. I
was just... How old are you?
LESTER
One hundred and five. Carrot juice.
(beat)
Lot's of it. I swear, it's almost
not worth it. I piss orange. Oh,
and I, have to piss sitting down...
like a godamn girly... every fifteen
minutes. But nobody wants to die,
Schwartz.
CRAIG
I'll keep that in mind, sir.
LESTER
No sir-e-bob, I don't die. But what
I do is get older, wrinkled like a
former plum that's become the
wrinkled prune you see before you.
Oh, to be a young man again, maybe
then Floris would care for me.
CRAIG
The elderly have so much to offer,
sir. They are our link with history.
LESTER
I don't want to be your godamn link,
damn you. I want to feel Floris'
naked thighs against my own. I want
to know passion. I want my body to
inspire lust in that beautiful,
complex woman. I want her to shiver
in a spasm of ecstasy when I
penetrate her. Oh, God, the agony
of the flesh, Schwartz.
CRAIG
Dr. Lester, while I am flattered that
you share your feelings with me, I
believe perhaps the workplace is not
the most suitable environment for
this type of discussion.
LESTER
All right. Meet me at the Juicy-Juice
Juice Bar after work today and I'll
spill my goddamn guts for you.
Lester exits.
CRAIG
Shit.
CUT TO:
INT. HALLWAY 7 1/2 FLOOR - DAY
Craig squats next to a payphone.
CRAIG
(into phone)
I won't be late. I just have to
listen to Lester's sexual fantasies
and drink carrot juice for a little
while. It's a job thing.
Maxine walks by. Craig grabs her arm, signals for her
to wait a minute. She waits.
CRAIG (CONT'D)
(into phone)
I gotta go back to work. Yeah,
okay. You too. Okay. Bye.
Craig hangs up.
MAXINE
What?
CRAIG
I just wanted to say hi.  Did
you know I still don't know your
name or where you work?
MAXINE
Yeah.
CRAIG
How about this, if I can guess your
first name within three tries, you
have to come out for a drink with me
tonight.
MAXINE
Why not?
CRAIG
Great.
(watches her face as he guesses)
Buuuhhppaahhhhnnn. . . . .
Muhhhahhhhh. . . . . ahhhnnnaaa. .
nollltuuukkkaaaaralllll. . .
tashabararassssssuuuuusaaaaaaa. . .
nnnnnnnaaaaaannnnnnnnncccccceeeeeee
Mwaaaaaa. . . . .Mahhhhhkkkkk. . .
sssseeeeeen. Maxine?
MAXINE
Who told you?
CRAIG
I'm right?
MAXINE
Who told you?
CRAIG
That's incredible! Nobody told me!
I swear! It's kismet. Maxine!
It's a beautiful name. There's a
psychic connection. Don't you see?
It was meant to be! Maxine! Maxine!
Maxine! I will shout it from the
rooftops!
MAXINE
Somebody told you.
CRAIG
Oh, Maxine, nobody told me. Maxine,
Maxine. It just came out of me like
a song, Maxine. A beautiful crazy,
song, Maxine. Maxine. Maxine!
MAXINE
I am dubious, but I don't welsh.
Meet me at The Stuck Pig. Seven
o'clock. You're late, I walk. So
help me, if I find out you cheated.
CRAIG
(in heaven)
Maxine.
Craig walks down the hall. A tiny smile flits across
Maxine's face.
CUT TO:
INT. JUICY JUICE BAR - EVENING
Lester and Craig sit at a table. There are several emptied
glasses of carrot juice in front of Lester. Craig nurses
one glass, and keeps checking his watch.
LESTER
Imagine a room full of women.
Nubile, blonde, wet with desire,
Schwartz. A harem, if you will.
Me in leather. A harness, if you
like. I am the object of this
desire, and all eyes are on me as
I speak. Ladies, I begin. I am
the love god, Eros. I intoxicate
you. My spunk is to you manna from
heaven...
CRAIG
(standing)
Dr. Lester, it's been really
fascinating, but I'm afraid I have
to get home to my wife now.
LESTER
Wife, huh? I'd love to meet her,
Craig.
CRAIG
Yessir.
LESTER
Shall we say dinner on Friday.
Just the two of us?
(afterthought)
You can come too if you like,
Schwartz.
CRAIG
(checking watch)
That's sounds fine, sir. Gotta
run.
Craig hurries to the door. Lester downs Craig's juice,
signals the waiter for more.
CUT TO:
INT. THE STUCK PIG - NIGHT
Maxine sits at the bar, watching her watch. Craig rushes
into the room, frantic, out of breath. He spots Maxine and
plops himself next to her.
CRAIG
Made it. Maxine. Maxine, Maxine,
Maxine.
MAXINE
Just.
CRAIG
Buy you a drink, Maxine?
MAXINE
You married?
CRAIG
Yeah. But enough about me.
Maxine laughs. The bartender approaches.
CRAIG (CONT'D)
What'll you have?
MAXINE
(to bartender)
The usual, Barry.
CRAIG
(to bartender)
I'll have, like, a beer. Like a
Budweiser, or something.
The bartender walks away.
CRAIG (CONT'D)
I like you. I don't know what it
is exactly.
MAXINE
My tits?
CRAIG
No, no, it's your energy or your
attitude or the way you carry
yourself or...
MAXINE
Christ, you're not a fag are you?
Because I don't want to be wasting
my time.
The drinks arrive. Maxine's is in an enormous fishbowl of
a glass. It's bright blue, with fruit and marshmallows
swimming in it. Paper umbrellas stick out of it, an
plastic monkeys hang from the rim.
CRAIG
That's the usual?
MAXINE
Dont let the girly shit fool you.
It'd blow your shorts off.
Maxine downs it like a shot of whiskey. She pushes the
empty glass to the bartender.
MAXINE (CONT'D)
Set me up again, Barry.
The bartender walks away with the empty glass.
CRAIG
Im not a homosexual. I just like
women for more than their bodies.
I guess you could say I'm the new
American male.
MAXINE
You're a fag or a liar.
CRAIG
(backpedaling)
I mean, I am really attracted to
you.
MAXINE
(mocking)
I mean, I am really attracted to
you. Jesus, you are a fag. We can
share recipes, if you like, Darlene.
Maxine gets up.
CRAIG
(at a loss)
No, wait! I like your tits.
(beat)
I love your tits. I want to fuck
you.
MAXINE
(sitting)
Good. Now we're getting somewhere.
(beat)
Not a chance.
Maxine's second drink comes. She downs it, pushes the
glass toward the bartender.
MAXINE (CONTD)
So, tell me about yourself. If you
can get your mind out of the gutter
long enough, dog-boy.
CRAIG
Well, I'm a puppeteer...
The bartender comes back with Maxine's drink.
MAXINE
(to bartender)
Check.
CUT TO:
INT. CRAIG AND LOTTE'S LIVING ROOM - NIGHT
Lotte is combing Elijah. Craig enters.
CRAIG
Hi.
LOTTE
Hi.
CRAIG
(nervous, talking too much)
Sorry, I'm so late. Lester just
wouldn't let me go. Were supposed
to have dinner with him on Friday.
I can get us out of it if you want.
He's really amazing, this insane old
lech. It's actually sort of amusing
when you get past just how disgusting
it is.
There is a silence. Lotte continues to comb out Elijah.
Finally:
LOTTE
Did you eat?
CRAIG
Nah. I'm not hungry. I'm sorry I
didn't call. It was just, you know,
hard to get away.
LOTTE
I was worried.
CRAIG
I'm sorry. How was your evening?
LOTTE
Tom-Tom's puncture wound is
infected.
CRAIG
The ferret?
LOTTE
The iguana.
CRAIG
Right.
LOTTE
I dressed the wound. Then I've
just been feeding everyone, putting
everyone to bed.
CRAIG
Yeah. You want a beer?
LOTTE
No thanks. I'm going to turn in.
CRAIG
All right. I'll be in my workshop
for a little while. I'll be in in
a little while. I need to unwind a
little.
(beat)
I'll be in soon. A little while.
LOTTE
'kay.
Lotte exits.
CUT TO:
INT. GARAGE - NIGHT
Craig works the Craig and Maxine puppets. The puppets
sit on the edge of the small stage and chat. Craig does a
pretty fair impersonation of Maxine's voice.
CRAIG
(as Maxine, fascinated)
Tell me, Craig, why do you love
puppeteering?
(as Craig)
Well, Maxine, I'm not sure exactly.
Perhaps it's the idea of becoming
someone else for a little while.
Being inside another skin. Moving
differently, thinking differently,
feeling differently.
(as Maxine)
Interesting. Would you like to be
inside my skin, Craig? Think what I
think? Feel what I feel?
(as Craig)
More than anything. Maxine.
(as Maxine)
It's good in here, Craig. Better
than your wildest dreams.
The puppets kiss.
CUT TO:
INT. HALLWAY 7 1/2 FLOOR - DAY
Craig waits at the coffee machine. Checks his watch.
Finally Maxine approaches.
CRAIG
Hi.
MAXINE
You're not someone I could get
interested in. Craig. You play
with dolls.
CRAIG
(rehearsed)
Puppets. Maxine. It's the idea
of being inside someone else,
feeling what they feel, seeing
what they see...
MAXINE
Yikes.
CRAIG
Please, let me explain.
Craig grabs Maxine's hand and drags her into an empty
office.
CUT TO:
INT. EMPTY OFFICE - DAY
Craig pulls Maxine in closes the door.
CRAIG
It's just, and I've never done
this before, Maxine, but it's just
that I feel something for you. I've
never felt this before for anyone,
not even my wife. My future is with
you, Maxine.
MAXINE
You might want to check those tarot
cards one more time.
Maxine heads for the door. Craig sits on a box. He puts
his head in his hands and sighs. Across the room he
notices a very small door with a two by four nailed across
it.
CRAIG
Another evil secret of the 7 1/2
floor.
Craig pries the two-by-four off and opens the door. It's a
dark and wet membranous tunnel inside.
CRAIG
Holy shit. Maxine is gonna love
this.
Craig lets go of the door and it slams shut.
CUT TO:
INT. LESTER'S OFFICE - DAY
Lester sits at his desk studying an instruction manual for a
juicer. The spanking new juicer sits on his desk. There is an
urgent knocking at the door.
LESTER
Yes?
Craig rushes in.
CRAIG
Dr. Lester. . .
LESTER
Ah, Craig. Just the fellow I wanted
to see.
(proudly spreading his arms)
Juicer! Easy as pie. Just keep your
fingers clear of the blade, and
never, never use it while bathing in
a tub full of water.
CRAIG
Dr. Lester, I have a question. I was
in that vacant office down the hall
and I stumbled upon a little door
and....
LESTER
Ah. yes, the little door.
(checks watch)
There is a short film on the little
door in the orientation room in
exactly two minutes. If you hurry,
you'll just make it.
CRAIG
Thank you, sir.
Craig exits. Lester waits a moment. then dials the phone.
LESTER
Put up reel 752.
CUT TO:
INT. ORIENTATION ROOM - DAY
Craig sits in the otherwise empty screening room. The
lights dim, the film begins.
TITLE:	THE LITTLE DOOR IN THE VACANT OFFICE
CUT TO:
INT. VACANT OFFICE - DAY
Wendy crouches in the vacant office and studies the closed
little door. Don enters. smiling.
DON
Hi. Wendy! What're you up to in
this vacant office.
WENDY
Well, Don, I peeked in here, even
though I know it's against floor
policy. and I discovered that
there's a little tiny door in here.
Isn't it cute? It's almost like a
little dolly's door. I wonder what
its for.
DON
(laughing)
That's right, Wendy, it is against
floor policy, but as long as you're
here, let me tell you what I know
about our cute little door friend.
Many years ago, this very office
was occupied by a kindly old
watchmaker named Mr. White.
DISSOLVE TO:
INT. WATCHMAKER'S WORKSHOP - DAY
An old man toils away in the dusty office.
WHITE
Hmmm. I must have a small store
room to store my merchandise when
I am through working on it. I know,
I will build a tiny store room.
How cute!
DISSOLVE TO:
INT. VACANT OFFICE - DAY
WENDY
Wow! That's some story, Don.
DON
Truth is stranger than fiction,
Wendy!
They laugh.
TITLE:	THE END
CUT TO:
INT. ORIENTATION ROOM - DAY
The lights go up. Craig sits there for a moment. An usher
pushes a broom down the aisle.
CRAIG
Bullshit.
Craig exits. The usher mumbles something into a
walkie-talkie.
CUT TO:
INT. VACANT ROOM - DAY
Craig opens the little door and climbs into the
membranous hallway. The door slams shut behind him.
CUT TO:
INT. HALLWAY - MORNING
It's dark and wet. The walls are soft and membranous.
There is a dripping sound. Craig crawls along. Soon
something starts to pull Craig as if he is being sucked
through a straw. There is a flash of light.
CUT TO:
INT. FANCY DINING ROOM - MORNING
The POV of someone reading a newspaper. The person lifts
a cup of coffee to his mouth. There is a slurping sound.
The person puts down the coffee cup and the newspaper, and
stands up.
CRAIG (CONT'D) (V.0.)
(losing his balance)
Whoa! What the hell? Where am I?
We're still in POV. The person walks across the room, picks
up his wallet from a coffee table. looks in a mirror and
checks his teeth for food. It's John Malkovich.
CRAIG (CONT'D) (V.0.)
Holy shit! It's that actor guy.
Shit! What's his name? That actor
guy! What's happening? Am I
inside him? Am I in his brain?
Am I him? Is he me? Does he know
I'm here? My brain is reeling!
Is his brain reeling?
Malkovich walks to the front door, opens it, exits his
apartment.
CUT TO:
INT. MAXINE'S OFFICE - CONTINUOUS
Maxine sits at her desk, eats a sandwich. looks at a
fashion magazine, and chats on the phone.
MAXINE
The puppeteer told me he loves me
today.
(laughs)
I know. I can't think of anything
more pathetic.
CUT TO:
INT. TAXI - CONTINUOUS
John Malkovich's POV from the back seat of the cab. The
cab pulls away from the curb.
MALKOVICH (V.0.)
(resonant throughout)
The Broadhurst Theater, please.
The cabbie studies Malkovich in his rearview mirror as he
drives.
CABBIE
Say, aren't you that actor guy?
MALKOVICH
Yeah.
CABBIE
John Makel...
CRAIG (V.0.)
John Malkovich! Of course!
CABBIE
Mapplethorpe?
MALKOVICH (V.0.)
Malkovich.
CABBIE
Malkovich!
CRAIG (V.0.)
John fucking Malkovich!
CABBIE
Yeah. I liked you in that one movie.
MALKOVICH (V.0.)
Thank you.
CABBIE
The one where you're that jewel
thief.
MALKOVICH
I never played a jewel thief.
CABBIE
Who am I thinking of?
MALKOVICH
I don't know.
CABBIE
I'm pretty sure it was you. Hey,
could I get your autograph now?
It's for .... oh, what the hell,
it's for me! I'm your biggest
fan!
MALKOVICH
Yeah, okay.
The cabbie hands a pad back over the seat. Malkovich
reaches for it. There is a slurping sound.
CRAIG (V.0.)
(panicky)
Ahhhh!
The image starts to fade, then suddenly goes black.
CUT TO:
EXT. DITCH - DAY
Its on the side of Jersey Turnpike. There is a pop and
Craig falls from nowhere into the ditch. He is soaking wet,
and now dirty from the ditch. He stands, looks confusedly
around, sees a N.J. Turnpike sign. After a moment, he goes
to the side of the road and sticks out his thumb.
CUT TO:
INT. MAXINE'S OFFICE - LATER
Maxine sits behind her desk with her feet up, and talks on
the phone.
MAXINE
Absolutely, doll. I'm just about
to close up here.
Craig walks in disheveled and exhausted. Maxine sees him,
keeps talking.
MAXINE (CONTD)
(into phone)
Meet you at The Pig in twenty
minutes.
(laughs lasciviously)
Oh yeah, maybe I'll keep my legs
closed till then.
(hangs up. to Craig)
I'm splitting for the day. Lock up
for me, won't you, darling.
Maxine stands, puts some stuff in her purse.
CRAIG
Don't you want to know what happened
to me?
MAXINE
(considers)
No.
Maxine heads for the door. Craig grabs her arm.
CRAIG
This is important!
MAXINE
(looking at his hand on her arm)
It better be.
Craig sits Maxine down in a chair, lets go of her arm.
CRAIG
There's a tiny door in that empty
office. It's a portal, Maxine. It
takes you inside John Malkovich.
You see the world through John
Malkovich's eyes, then, after about
fifteen minutes, you're spit out into
a ditch on the side of The New Jersey
Turnpike.
MAXINE
Sounds delightful. Who the fuck is
John Malkovich?
CRAIG
He's an actor. One of the great
American actors of the 20th century.
MAXINE
What's he been in?
CRAIG
Lots of things. He's very well
respected. That jewel thief movie,
for example. The point is that this
is a very odd thing, supernatural,
for lack of a better word. It raises
all sorts of philosophical questions
about the nature of self, about the
existence of the soul. Am I me? Is
Malkovich Malkovich? Was the Buddha
right, is duality an illusion? Do
you see what a can of worms this
portal is? I don't think I can go
on living my life as I have lived
it. There's only one thing to do.
Let's get married right away.
MAXINE
Is this Malkovich fellow appealing?
CRAIG
Yes, of course. He's a celebrity.
MAXINE
Good. We'll sell tickets.
CRAIG
Tickets to Malkovich?
MAXINE
Exactly. Two hundred dollars a pop.
CRAIG
But there's something profound here,
Maxine, we can't exploit it.
MAXINE
Fine. I'll do it myself. I was going
to offer a partnership to you, but
this way it's more money for me.
CRAIG
You wanted to be partners with me?
MAXINE
(bored)
Sure. It'd be fun.
CRAIG
(pleased)
Really?
(then:)
But, Maxine, can of worms! End of
the world! Illusory nature of
existence!
MAXINE
I'll protect you, Dollface.
Maxine reaches over and squeezes his lips affectionately
between her thumb and forefinger.
CRAIG
(in love)
Oh. Maxine.
DISSOLVE TO:
INT. CRAIG AND LOTTE'S BEDROOM - NIGHT
Craig and Lotte are getting into evening clothes.
LOTTE
Don't be ridiculous. There is no such
thing as a portal into someone else's
brain.
CRAIG
Brain. soul, I'm telling you, Lotte.
I was right inside him looking out.
We're going to be rich.
LOTTE
I want to try.
CRAIG
What?
LOTTE
I want to be John Malkovich. Tomorrow
morning. Plus I'd like to meet this
partner of yours.
CRAIG
(nervously)
Well, you know we're going to be
very busy tomorrow. I'll tell you
what. Let's do it tonight. Right
now.
LOTTE
Now?
CRAIG
Yeah. We'll do it right now. On
the way to Lester's house.
CUT TO:
INT. CRAIG AND MAXINE'S OFFICE - NIGHT
Craig holds open the small door as Lotte climbs in.
CRAIG
I'll meet you on the turnpike.
LOTTE
I'm scared.
The door slams shut.
CRAIG
Me too, babe.
Craig hurries out the door.
CUT TO:
INT. BATHROOM - NIGHT
Malkovich is in the shower. We watch from his POV as
he soaps himself. He does this in a sensual manner.
LOTTE (V.0.)
Holy cow!
Malkovich steps out of the shower, slowly towels himself
dry.
LOTTE (V.0.)
Oh, yes. Yes.
CUT TO:
EXT. DITCH - NIGHT
Lotte lands in the ditch. She is wet and ragged. Traffic
whizzes by. Craig turns on the headlights in his parked
car. They shine on Lotte. Craig steps out of the car.
LOTTE
I have to go back.
CRAIG
Okay. Maybe tomorrow.
LOTTE
I have to go back now.
CRAIG
We'll talk about it in the car.
Craig helps Lotte up and toward the car.
CUT TO:
INT. CRAIG AND LOTTE'S CAR - NIGHT
Craig drives. Lotte looks distractedly out the window.
LOTTE
I have to go back, Craig. Being
inside did something to me. All of a
sudden everything made sense. I knew
who I was.
CRAIG
You weren't you. You were John
Malkovich.
LOTTE
(tickled)
I was, wasn't I?
(yelling out the window)
I was John fucking Malkovich!
(laughs, then intensely)
Take me back, Craig.
CRAIG
Tomorrow. We're late for Lester.
CUT TO:
INT. LESTER'S DINING ROOM - NIGHT
It's a posh place with flocked wallpaper and candelabras.
Lester, Craig, and Lotte sit around an elegantly appointed
table with all different sorts of juices in front of them.
Lotte is still wet. Lester sits quite close to her.
LESTER
Tell me, Lotte, can you understand
a word I'm saying?
LOTTE
Yes, of course, Dr. Lester.
LESTER
Oh, be still my heart.
LOTTE
Dr. Lester, would you point me
toward the restroom?
LESTER
With immense pleasure, my