he 60 foot Harry S.
Truman puppet is pacing, his strings extending up into the
flyspace and out of sight. Malkovich sits on a bench. Truman
and Malkovich both take stabs at British accents.
HARRY S. TRUMAN PUPPET
Do you dream often?
MALKOVICH
Do you?
HARRY S. TRUMAN PUPPET
It's my job to ask the questions.
Yours to answer them.
MALKOVICH
Says who?
HARRY S. TRUMAN PUPPET
Says me. Do you dream often?
MALKOVICH
Do you?
We see the audience fidgeting in their seats, coughing.
CUT TO:
INT. BROADHURST BACKSTAGE - CONTINUOUS
The dialogue drones on as Maxine watches coolly from the
wings. She drags on a cigarette. Mr. Flemmer, dressed as
a stagehand, stands behind Maxine. He also watches the
actors, with an occasional sideways glance at Maxine.
MAXINE
(without turning around)
Keep your eyes in your pants, old
timer.
CUT TO:
INT. THE BROADHURST LOBBY - A BIT LATER
It's intermission. The lobby is crowded. Maxine moves
through the crowd listening to snippets of conversation.
Flemmer, now in a tuxedo, moves about also. First couple:
THEATERGOER #1
That Truman puppet is downright
boring as the psychiatrist.
THEATERGOER #2
It's a wooden performance, really.
Get it? Wooden?
Second couple:
THEATERGOER #3
What's with the Malkovich puppet?
He was much better in Vegas when he
played the piano with his feet.
THEATERGOER #4
I hate it when they try to stretch.
It's like Woody Allen.
Third couple:
THEATERGOER #5
They both stink! I'm going across the
street to second act Miss Saigon.
CUT TO:
INT. DRESSING ROOM - A FEW MINUTES LATER
Malkovich watches himself in his dressing table mirror.
Maxine enters, flops herself down on the couch and lights
up a cigarette.
MAXINE
You'd better turn on the pyrotechnics,
lover, 'cause right now you're running
neck and neck with the dead president.
And you're both in last place.
Malkovich continues to watch himself in the mirror, nods his
head.
CUT TO:
INT. CATWALK ABOVE STAGE - CONTINUOUS
Mantini leans against a rail and smokes a cigarette. Charles
Nelson Reilly, in a tuxedo, confers with him in hushed tones.
CHARLES NELSON REILLY
You're doing beautifully, my boy. I
wept at the speech about your wife.
Flemmer materializes behind Mantini
CHARLES NELSON REILLY
What the hell? Nyong-nyong!
Mantini spins around to face Flemmer. Reilly makes a break
for it. Flemmer points a finger and Reilly freezes in
mid-strut. Flemmer then points a finger at Mantini, and he,
too, freezes. Flemmer picks up the giant wooden controls
for the marionette, and pulls a copy of the play from his
pocket.
CUT TO:
INT. BROADHURST STAGE - NIGHT
We watch the second act in progress. The Truman puppet pace
as he delivers a monologue. Somehow he doesn't even seem to
be a puppet anymore, so subtle and graceful are his
movements and the changes in his facial expressions. It's
as if there's a giant actual Harry Truman on stage.
HARRY S. TRUMAN PUPPET
I can hear the creature's voice. It's
calling me out of the black cave of
the Psyche. I shove in my dim little
torch, and there he stands -- waiting
for me. He raises his matted head. He
opens his great, square teeth and says
(mocking)
'Why? ... Why me? ... Why --
ultimately -- Me? ... Do you really
imagine you can account for Me?
Totally, infallibly, inevitably
account for Me? ... Poor Dr. Dysart!'
Malkovich watches impressed and a little scared by this
bravura performance. He glances out into the audience and
sees a silent, rapt crowd.
DISSOLVE TO:
INT. BROADHURST STAGE - A BIT LATER
Malkovich is delivering a monologue. Acting up a storm.
During Malkovich's speech, Truman repeatedly attempts to
upstage him, nodding his head, looking thoughtful, raising
his ten foot eyebrows in surprise...
MALKOVICH
Eyes! ... White eyes -- never closed!
Eyes like flames -- coming -- coming!
... God seest! ... God seest! ... NO!
CUT TO:
EXT. NEW YORK STREET - CONTINUOUS
A man hole cover is pushed off. Lotte climbs out onto the
street. She is dirty but determined.
CUT TO:
INT. BROADHURST STAGE - LATER STILL
Malkovich is in convulsions on the floor. Big dramatic
convulsions. Truman scoops him up, and places him on the
bench. Malkovich continues with the convulsions, milking
it. Truman speaks.
HARRY S. TRUMAN PUPPET
Here ... Here ... Sssh ... Sssh ...
Calm now ... Lie back. Just lie back!
Now breathe in deep. Very deep. In ...
Out ... In ... Out ... That's it ...
In. Out .. In ... Out ...
Malkovich is breathing insanely now, trying to keep the
focus on himself. Flemmer is in the catwalks, watching the
crowd. The audience is watching Malkovich.
AUDIENCE MEMBER
(to his wife)
That Malkovich puppet is a damn fine
actor.
FLEMMER
(blood boiling)
Bastard is stealing my thunder.
Malkovich and Truman on the stage. Truman is pacing,
swirling, dancing, juggling enormous bowling pins as he
talks.
HARRY S. TRUMAN PUPPET
All right! I'll take it away! He'll be
delivered from madness. What then?
He'll feel himself acceptable! What
then?
Malkovich has upPed his convulsions now. He watches Truman
out of the corner of his eye while writhing tormentedly on
the bench. He levitates. Spins in mid-air. Falls on all
fours and does an uncanny impression of a yelping dog.
Truman watches Malkovich, continues to speak. But now, when
he talks, fire comes out of his mouth.
HARRY S. TRUMAN PUPPET (CONT'D)
I'll heal the rash on his body. I'll
erase the welts cut into his body by
flying manes.
The audience "ooohs" at the flames. Malkovich rips off his
clothes and convulses into the dying swan-bit from "Swan
Lake." The audience applauds. Truman continues his speech,
now transforming himself into an actual 60 foot swan and
flying around the auditorium as he speaks.
HARRY S. TRUMAN PUPPET (CONT'D)
You won't gallop anymore, Alan. Horses
will be quite safe. You'll save your
pennies every week, till you can
change that scooter into a car...
The audience watches the giant swan overhead, necks craned,
in awe. Malkovich sighs. He is out of his league. He goes
into a remarkable tap dance routine and sings "Mr.
Bojangles", but nobody even looks at the stage. The giant
swan bursts into flames, flies back onto the stage, burns
to a crisp, then rises from his ashes as the actual Harry S.
Truman. Truman looks confused and disoriented, as if just
raised from the dead.
ACTUAL TRUMAN
Where am I? Aren't I dead?
(possessed)
Vote for Mantini!
Truman grows and grows until he is again just a giant
puppet. The audience bursts into applause, then delivers a
standing ovation. Truman bows. Flemmer laughs wildly in the
catwalks. Malkovich walks dejectedly from the stage.
CUT TO:
INT. BACKSTAGE - CONTINUOUS
Malkovich walks past Maxine. She doesn't even look at him.
Thunderous applause is heard in the background.
MALKOVICH
Good-bye, Maxine.
MAXINE
Whatever.
Malkovich drops limply to the floor. He lifts his head.
MALKOVICH
(weak but relieved)
I'm back! My nightmare is over.
CUT TO:
INT. CATWALK - CONTINUOUS
Flemmer watches Malkovich from above. He pulls out a
walkie-talkie.
FLEMMER
(into walkie-talkie)
Okay, now!
CUT TO:
INT. CRAIG AND MAXINE'S OFFICE - CONTINUOUS
Lester is surrounded by all the Malkovichians. He holds
the walkie-talkie, has just received word. He nods, and
the Malkovichians crawl in single file into the portal,
while shrieking a war cry.
CUT TO:
INT. BACKSTAGE - CONTINUOUS
Maxine watches as Malkovich pulls himself up off the ground.
Suddenly, he is again possessed, first by one person, then
by two, then by three, his body jerking and pulsating with
each new occupant. It's almost like popping corn, starting
out slowly, then going faster and faster, until Malkovich
is possessed by all fifty Malkovichians. He shrieks a war
cry and runs out onto the stage.
CUT TO:
INT. STAGE - CONTINUOUS
The Truman puppet now hangs limply from the catwalks.
Malkovich hovers just above the stage and addresses the
audience.
MALKOVICH
(now sounding like fifty voices)
I am your earthly king! Kneel before
me!
The audience scoffs at first, but then are compelled to
their knees.
CROWD
(like automatons)
Hail Malkovich, king of the damned.
Malkovich laughs, gives the thumbs up sign to Flemmer in
the catwalks. Flemmer gives the thumbs up sign back.
Lotte appears in the back of the theater, an out-of-breath
figure in shadows. It is too late. She runs from the
theater.
CUT TO:
INT. BACKSTAGE - CONTINUOUS
Maxine watches, somewhat amused. She turns and heads for
the exit.
CUT TO:
EXT. NEW JERSEY TUNPIKE - NIGHT
A dejected Craig walks along the shoulder. He is wet and
cold. We hold on him for a long while until he eventually
merges with the landscape.
FADE OUT
FADE IN
EXT. MANHATTAN STREET - DAY
CHYRON:  LATER THAT WEEK
Something is wrong. It's a typical midtown street, but
everything is painted gray:  the buildings, the streets,
the sidewalks, the cars. People walk along the streets,
carrying gray briefcases, wearing gray jumpsuits. Nobody
talks, nobody smiles. Gray birds fly silently in the sky.
There is no noise whatsoever. There are several movie
theaters on the block. All marquees advertise John Malkovich
movies. Around the corner comes Malkovich. He is floating
about ten feet off the ground on an enormous, bright red,
jeweled throne. He wears a gold crown and purple silk robe
and smiles condescendingly, majestically. Floris sits on his
lap. She is dressed in an orange satin gown. Nobody on the
street looks up.
MALKOVICH
(fifty voices)
Greetings, my lowly subjects.
FLORIS
Great things, my lonely subtext?
MALKOVICH
(rolls his eyes)
Boy, be careful what you wish for.
(to Floris)
Never mind, dear. Just enjoy the ride,
will you?
Floris shrugs, picks at her finger nails.
MALKOVICH (CONT'D)
(to the people on the street)
I am bored. You will dance for your
king now.
Without pause the entire street of gray clad people breaks
into a meticulously choreographed production number. Totally
silent, totally joyless, but exquisitely executed. We see
that Maxine is one of the anonymous dancers. Her face is
void of expression. Malkovich laughs.
MALKOVICH (CONT'D)
Faster! Faster, my little trained
monkeys!
The crowd dances faster and faster. Older people fall over,
exhausted, clutching their hearts. Nobody stops dancing to
help, nobody dares.
CUT TO:
EXT. CENTRAL PARK - DAY
Bird's eye view of the park. It's all painted gray. Every
tree, every leaf. There's no sign of life. The camera moves
in, through some gray trees and gray brush to:
A LUSH GREEN OASIS CAMOUFLAGED ON THE TOP AND SIDES WITH GRAY PAINT
This place is filled with life:  Colorful birds, lizards,
cats, a rooster. All the animals are active, happy, but
totally silent, as if they know the precariousness of their
position. Lotte and Elijah sit among them. These are the
animals that she freed earlier. Lotte and Elijah hold hands
and look into each other's eyes. We see that they both wear
gold bands. They are husband and wife. Elijah signs.
ELIJAH (SUBTITLES)
Must you take this terrible demon
on yourself, my love?
LOTTE
Yes. I'm the only one. I have to enter
Malkovich and destroy him from the
inside. If not me, who?
ELIJAH (SUBTITLES)
If there was any way I could go in
your place. But I'm only a monkey
and...
LOTTE
(puts finger to his lips)
Hush, sweetheart.
Lotte slips into a gray jumpsuit. She stuffs a homemade bomb
on her pocket. She and Elijah kiss passionately, then
embrace.
LOTTE
(to the animals)
I'll be with you always, my friends.
Who knows, maybe if I'm lucky, I'll
rejoin you with wings and a beak.
ELIJAH (SUBTITLES)
Wings and a halo, my darling. Wings
and a halo.
Lotte turns quickly. This is too much to bear. She descends
into a storm drain. The animals stop what they're doing.
PARROT
(softly)
Good-bye. Good-bye.
DISSOLVE TO:
EXT. MERTIN-FLEMMER BUILDING - DAY
A man-hole cover lifts. Lotte pokes her head out. The coast
is clear. She emerges. Assumes the dead-eyed expression of
the others, and enters the building.
CUT TO:
INT. ELEVATOR - DAY
Lotte watches the floors change. After seven, she presses
the emergency stop button. The elevator jerks to a halt.
She picks up the crow bar in the corner, pries open the
door. The 7 1/2 floor is gone. Nothing is there but pipes
and wires and beams. She climbs out onto the floor.
CUT TO:
INT. BETWEEN FLOORS - CONTINUOUS
Lotte searched the floor for some sign of the portal. It
is nowhere to be found. There is a noise behind her. She
turns with a start. It's Craig, ragged and ill-shaven.
LOTTE
My God!
CRAIG
I'm so glad you're safe. You look
really wonderful.
LOTTE
I'm in love. For the first time.
It's funny, but when it happens to
you, there's no question.
CRAIG
He's a lucky man.
(beat)
Do I know him?
LOTTE
It's Elijah.
CRAIG
The iguana?
LOTTE
The monkey.
CRAIG
Oh, right. As long as you're happy.
I'm sure he's a better lover than I
ever was.
LOTTE
A better friend.
CRAIG
(beat)
I'm sorry for everything.
LOTTE
(pecking him on the cheek)
It's okay, Craig. It all worked out,
in an odd sort of way.
CRAIG
You came up here looking for the
portal?
LOTTE
Yeah. I was going to kill him from
the inside.
CRAIG
And yourself too in the process. God,
you're so beautiful. Why couldn't I
see that before?
LOTTE
You saw it once. Now you see it again.
That's life, isn't it? And you were
up here to try the same thing, weren't
you?
CRAIG
I suppose. But they got here first,
the lousy bastards. So now it's all
over, I guess.
LOTTE
I don't know. There's a small
community of us. We have a place they
don't know about. We're happy. We'll
keep trying to figure out a way. Come
stay with us. Join the struggle.
CRAIG
You'll have me, after all I've done
to you?
LOTTE
People make mistakes.
CRAIG
I'm through with puppets, Lotte.
I just want you to know that.
LOTTE
I know.
CRAIG
I'd like to be a farmer. I want to
help things grow, to encourage life.
Do you and your friends need a farmer?
LOTTE
Sure. We could really use a farmer.
We'd be grateful for the help.
(beat)
Also, I think, you know, if you
wouldn't mind too terribly, a little
puppet show every once in a while,
would do a lot to lift our spirits.
You know, if you wouldn't mind too
terribly.
Craig's eyes well up with tears. Lotte looks at him sweetly.
LOTTE (CONT'D)
Oh honey. It's gonna be okay.
She puts her arm around him and leads him toward the
elevator.
CRAIG
I love you, Lotte.
We come on very close to Craig's arm as he lifts it to put
it around Lotte. We see a thin almost invisible filament.
We follow it up, and discover that Craig is now a
marionette being controlled from above by an emotionless
Mantini in a gray jumpsuit.
MANTINI
(in Craig's voice)
I can't wait to see where you and your
friends live, Lotte.
LOTTE (O.S.)
It's beautiful, Craig, like Eden.
Now we see filaments attached to Mantini's arms, and w
follow them up to find that Flemmer is controlling Mantini.
FLEMMER
One serpent, coming up.
Flemmer throws his head back and laughs. The camera moves
into his mouth and down his throat, which, oddly enough,
looks exactly like the membranous John Malkovich portal
tunnel.
MUSIC IN: "Put Your Hand Inside The Puppet Head" by They
Might Be Giants. It plays throughout the credits.
FADE OUT
THE END
Being John Malkovich
Writers :   Charlie Kaufman
Genres :   Comedy  Fantasy
User Comments