Craig stands still and tense, with gun in hand. We hear
the front door unlock. Lotte enters. She does not see
Craig. He grabs her from behind as she passes. Lotte
screams. Craig holds the gun to her head.
LOTTE
I'm your Goddamn wife. Once you vowed
to cherish me forever. Now you hold
a gun to my head?
CRAIG
Yeah, well welcome to the nineties.
LOTTE
Suck my dick!
CRAIG
(slapping her)
Shut up!
Lotte is stunned. She feels the muzzle against her forehead.
She shuts up. Keeping the gun trained on Lotte, Craig
dials the phone. He hands the receiver to her. He holds his
ear to the receiver also.
CRAIG (CONT'D)
Tell her you need to see her.
LOTTE
(to Craig)
You bastard.
Craig cocks the pistol.
MAXINE (V.O.)
J.M. Inc. Be all that someone else
can be.
LOTTE
(looking at Craig)
I have to see you.
MAXINE (V.O.)
Sweetie! Oh, but we can't. It's
business hours. I need to keep the
membranous tunnel open for paying
customers.
CRAIG
(sotto)
Tell her, what the hell, close
early today, live dangerously.
LOTTE
What the hell, darling. Close early
today, live dangerously.
MAXINE (V.O.)
Oooh, doll. I love this new
devil-may-care side of you. Alrighty,
I'll track down Lover-boy, and I'll
see both of you in one hour.
Exactamundo.
Maxine hangs up. Lotte hands the phone to Craig, who hangs
it up. Craig opens up the big cage where Elijah is housed,
and motions with the gun for Lotte to enter.
LOTTE
(screaming)
Help! He's locking me in a cage!
Craig slaps Lotte hard. She looks at him, almost sadly.
NEIGHBOR
Shut up!
PARROT
Shut up!
CRAIG
Lesson number one:  Be careful what
you teach your parrot.
Craig tapes Lotte's mouth, ties her hands and feet. Elijah
watches him tie her. He becomes somewhat agitated, and
holds his stomach.
CUT TO:
INT. BROADHURST THEATER - DAY
Malkovich is rehearsing some business on stage. Maxine
watches from the house. She anxiously checks her watch,
then points to it so Malkovich can see.
MALKOVICH
Tommy, can I take fifteen?
CUT TO:
INT. MALKOVICH'S DRESSING ROOM - DAY
Malkovich and Maxine are having sex on the make-up table,
against the mirror.
MAXINE
Oh, Lotte... Oh, sweetie...
We now watch the scene from Malkovich's POV.
MALKOVICH
Maxine...
CRAIG (V.O.)
I can't believe it. This is too
good to be true.
CUT TO:
INT. CRAIG AND MAXINE'S OFFICE - DAY
Craig is toweling himself off, hurriedly combing his
hair. Maxine enters.
CRAIG
You're glowing again.
MAXINE
A girl has a right to glow if
she wants. It's in the fucking
constitution.
Maxine sits. Craig smiles to himself.
CUT TO:
INT. CRAIG AND LOTTE'S LIVING ROOM - EVENING
Craig is feeding the various caged animals. He puts two
plates of food in Elijah's cage. Lotte is ungagged and
unbound now. She eats as Craig slumps down next to the
cage, gun in hand.
CRAIG
It was lovely being you being
Malkovich, my dear. I'd never seen
the passionate side of sweet Maxine
before, or her actual tits for that
matter. If only, I've been thinking
to myself, if only I could actually
feel what Malkovich feels, rather
than just see what he sees... And
then, dare I say it, if only I could
control his arms, his legs, his
pelvis, and make them do my bidding.
LOTTE
It'll never happen, fuckface.
CRAIG
Ah, but you're forgetting one thing,
Lambchop.
LOTTE
What's that?
CRAIG
I'm a puppeteer.
Craig picks up the phone and dials. He smiles as he
holds the receiver up to Lotte's face.
CUT TO:
INT. MAXINE'S APARTMENT - NIGHT
Malkovich and Maxine are having sex on Maxine's couch.
MAXINE
Lotte, this is so good...
CRAIG (V.O.)
(tense, commanding)
Move right hand across her left breast
now. Move right hand across her left
breast now. Move right hand across her
left breast now.
Malkovich clumsily, awkwardly moves his hand across Maxine's
breast.
CRAIG (V.O.) (CONT'D)
Holy shit, yes!
MALKOVICH
Holy shit, yes!
CRAIG (V.O.)
Holy shit! He said what I said!
MALKOVICH
Holy shit! He said what I said!
MAXINE
Lotte? Is that you?
CRAIG (V.O.)
Yes, yes, sweetheart, yes!
MALKOVICH
Yes, yes, sweetheart, yes!
(scared)
What the fuck is going on? I'm not
talking. This is not me!
MAXINE
Oh, Lotte...
Maxine kisses Malkovich hard on the lips. There is a
sucking sound.
CUT TO:
EXT. DITCH - NIGHT
There is a pop and Craig lands in the ditch.
CUT TO:
INT. MAXINE'S APARTMENT - NIGHT
A panicked Malkovich is pulling on his clothes.
MALKOVICH
Something was making me talk. Some
Goddamn thing was making me move. I
gotta get out of here.
MAXINE
Oh, Dollface, it was just your passion
for me taking hold.
MALKOVICH
No, Dollface, I know what my passion
taking hold feels like. I gotta go.
He leaves. Maxine falls back on the couch and sighs
contentedly.
CUT TO:
INT. CRAIG AND LOTTE'S LIVING ROOM - NIGHT
A wet, mess Craig sits next to Lotte's cage. Lotte is bound
and gagged.
CRAIG
I did it, sweetie. I moved his arm
across your girlfriend's glorious tit.
I made him talk. And, oh, there was
the beginning of sensation in the
fingertips. Ummmm-mmmm! It's just a
matter of practice before Malkovich
becomes nothing more than another
puppet hanging next to my worktable.
Coffee?
CUT TO:
INT. MALKOVICH'S APARTMENT - NIGHT
Malkovich paces nervously, a glass of whisky in his hand.
Kevin Bacon sits on the couch and fiddles with a Rubic's
Cube.
MALKOVICH
It's like nothing I've ever felt
before. I think I'm going crazy.
KEVIN BACON
I'm sure you're not going crazy.
MALKOVICH
Kevin, I'm telling you... it was
like nothing I've...
KEVIN BACON
Yeah yeah yeah. Yadda yadda yadda.
Were you stoned?
MALKOVICH
Yes, but you see, someone else was
talking through my mouth.
KEVIN BACON
You were stoned. Case closed. End
of story. How hot is this babe?
MALKOVICH
I think it might've been this Lotte
woman talking through me. Maxine
likes to call me Lotte.
KEVIN BACON
Ouch. Now that's hot. She's using you
to channel some dead lesbian lover.
Let me know when you're done with her.
This is my type of chick.
MALKOVICH
I'm done with her now. Tonight really
creeped me out.
KEVIN BACON
You're crazy to let go of a chick who
calls you Lotte. I tell you that as a
friend.
MALKOVICH
I don't know anything about her. What
if she's some sort of witch or
something?
KEVIN BACON
All the better. Hey, Hot Lesbian
Witches, next Geraldo, buddy boy.
Ha ha ha.
MALKOVICH
I gotta know the truth, Kevin.
KEVIN BACON
The truth is for suckers, Johnny-Boy.
CUT TO:
EXT. APARTMENT BUILDING - MORNING
Malkovich, in a baseball cap and sunglasses, leans against
the wall. After a moment, Maxine emerges from the building
and walks down the block. Malkovich follows at a safe
distance.
CUT TO:
INT. 7 1/2 FLOOR - MORNING
The elevator doors are pried open. It's packed. Maxine and
a few other people climb out. The last to emerge is
Malkovich. He is astounded by the dimensions of the floor.
He turns the corner and sees the long line of crouching fat
people. Maxine goes into the office and closes the door.
Maxine sees "J.M. Inc." stenciled on the office door. He
turns to the first fat man and line.
MALKOVICH
Excuse me, what type of service does
this company provide?
FAT MAN
You get to be John Malkovich for
fifteen minutes. Two hundred clams.
MALKOVICH
(quietly flipped)
I see.
FAT MAN
No cutting, by the way.
Malkovich pounds on the door.
FAT MAN (CONT'D)
No cutting!
Several fat people jump on Malkovich, and start beating
him. Craig steps out of the office.
CRAIG
Hey! Break it up! Break it up!
Everybody gets a chance to be...
The fat people climb off Malkovich. His glasses and cap
have been knocked off and everyone recognizes him.
FAT MAN
It's him! Oh, we're so sorry Mr.
Malkovich! I hope me and my
associates from Overeaters Anonymous
didn't hurt you too terribly.
MALKOVICH
(to Craig)
Inside.
CUT TO:
INT. CRAIG AND MAXINE'S OFFICE - CONTINUOUS
Craig and Malkovich enter. Maxine looks up, startled, but
controlling it.
MAXINE
Darling!
MALKOVICH
What the fuck is going on?
CRAIG
Mr. Malkovich, my name is Craig
Schwartz. I can explain. We operate
a little business her that...
simulates, for our clientele, the
experience of... being you, actually.
MALKOVICH
Simulates?
CRAIG
Sure, after a fashion.
MALKOVICH
Let me try.
CRAIG
You? Why I'm sure it would pale in
comparison to the actual experience.
MALKOVICH
Let me try!
MAXINE
Let him try.
CRAIG
Of course, right this way, Mr.
Malkovich. Compliments of the house.
Craig ushers Malkovich to the portal door, opens it.
MALKOVICH
(repulsed by the slime)
Jesus.
Malkovich climbs in. The door closes.
CRAIG
What happens when a man climbs
through his own portal?
MAXINE
(shrugs)
How the hell would I know? I wasn't
a philosophy major.
CUT TO:
INT. MEMBRANOUS TUNNEL - DAY
Malkovich crawls through. It's murky. He's tense. Suddenly
there is a slurping sound.
CUT TO:
PSYCHEDELIC MONTAGE
We see Malkovich hurtling through different environments.
It's scary: giant toads, swirling eddies of garish, colored
lights, naked old people pointing and laughing, black velvet
clown paintings.
CUT TO:
INT. RESTAURANT - NIGHT
Malkovich pops into a chair in a swakn night club. He's
wearing a tuxedo. The woman across the table from him is
also Malkovich, but in a gown. He looks around the
restaurant. Everyone is Malkovich in different clothes.
Malkovich is panicked. The girl Malkovich across the
table looks at him seductively, winks and talks.
GIRL MALKOVICH
Malkovich Malkovich Malkovich
Malkovich...
Malkovich looks confused. The Malkovich waiter approaches,
pen and pad in hand, ready to take their orders.
WAITER MALKOVICH
Malkovich Malkovich Malkovich?
GIRL MALKOVICH
Malkovich Malkovich Malkovich
Malkovich.
WAITER MALKOVICH
Malkovich Malkovich.
(Turning to Malkovich)
Malkovich?
Malkovich looks down at the menu. Every item is "Malkovich."
He screams:
MALKOVICH
Malkovich!
The waiter jots it down on his pad.
WAITER MALKOVICH
Malkovich.
Malkovich pushes himself away from the table and runs for
the exit. He passes the stage where a girl singer Malkovich
is singin sensuously into the microphone. She is backed by a
'40's style big band of Malkoviches.
SINGING MALKOVICH
Malkovich Malkovich Malkovich
Malkovich...
Malkovich flies through the back door.
CUT TO:
EXT. DITCH - DAY
Malkovich lands with a thud in the ditch. Craig is waiting
there with his van. On its side is painted "See The World
in Malk-O-Vision" followed by a phone number. Malkovich is
huddled and shivering and soaking wet.
CRAIG
So how was it?
MALKOVICH
That... was... no... simulation.
CRAIG
I know. I'm sorry...
MALKOVICH
I have been to the dark side. I have
seen a world that no man should ever
see.
CRAIG
Really? For most people it's a rather
pleasant experience. What exactly did
you...
MALKOVICH
This portal is mine and must be sealed
up forever. For the love of God.
CRAIG
With all respect, sir, I discovered
that portal. Its my livelihood.
MALKOVICH
It's my head, Schwartz, and I'll see
you in court!
Malkovich trudges off along the shoulder of the turnpike.
CRAIG
(calling after him)
And who's to say I won't be seeing
what you're seeing... in court?
Cars whiz by Malkovich. Someone yells from a passing car.
MOTORIST
Hey, Malkovich! Think fast!
Malkovich looks up. A beer can comes flying out of the car
and hits him on the head.
CUT TO:
INT. CRAIG AND LOTTE'S APARTMENT - NIGHT
Craig is feeding the animals. His gun is stuck in his pants.
He gets to Lotte's cage. She is bound but ungagged. She
looks haggard.
LOTTE
Once this was a relationship based
on love. Now you have me in a cage
with a monkey and a gun to my head.
CRAIG
Things change. Anyway, you gave up your
claim to that love the first time you
stuck your dick in Maxine.
LOTTE
You fell in love with her first.
CRAIG
Yeah but I didn't do anything about
it. Out of respect for our marriage.
LOTTE
You didn't do anything about it out
of respect for the fact that she
wouldn't let you near her with a ten
foot pole, which is, by the way,
about nine feet, nine inches off
the mark anyway.
CRAIG
(beat)
That's true. Oh, God, Lotte, what
have I become? My wife in a cage
with a monkey. A gun in my hand.
Betrayal in my heart.
LOTTE
Maybe this is what you've always
been, Craig, you just never faced
it before.
CRAIG
Perhaps you're right. I can't let
you go though. Too much has happened.
You're my ace in the hole.
LOTTE
I need a shower.
CRAIG
I'm sorry. Oh God, I'm sorry. I'm
some kind of monster. I'm the guy
you read about in the paper and go,
"he's some kind of monster."
LOTTE
You're not a monster, Craig. Just
a confused man.
CRAIG
I love you so much.
She dials her phone, opens her cage, puts phone to her ear.
CRAIG (CONT'D)
But I gotta go now. I've got to go
be Johnny.
MAXINE (O.S.)
J.M. Inc. Be all that someone...
LOTTE
We have to meet.
MAXINE
One hour.
Craig hangs up, tapes Lotte's mouth.
CRAIG
I'll tell you all about it when I
get home.
Craig exits. Lotte fiddles with the ropes on her hands
Elijah, slumped in the corner of the cage, blankly
watches her moving hands. Suddenly his eyes narrow.
Something is going on in his brain. We move slowly into
his eyes.
DISSOLVE TO:
EXT. JUNGLE - DAY
It is a memory: blurry and overexposed, the color washed
out. We see a weathered wooden sign which reads "Africa."
The sound of running feet, huffing frantic breathing. We
watch from up in a tree (Elijah's POV) as two men in safari
suits chase a couple of chimps across the jungle floor. The
chimps are screaming as the safari men tackle them and tie
them up. The safari men laugh.
SAFARI MAN
Well, there monkeys ain't going
nowhere. Let's get us a couple a
brews 'fore the boss comes back...
The safari men leave the chimps on the ground. We descend
from the trees to the ground next to the bound chimps. One
of the chimps looks at the camera. He grunts and squeals.
CHIMP ONE (DUBBED VOICE)
Son, untie your mother and me!
Quickly! Before the great bald
chimp-men return.
A small pair of chimp hands enter into the frame and
struggle to untie the ropes, but to no avail. Chimp two
speaks.
CHIMP TWO (DUBBED VOICE)
Hurry, Elijah!
SAFARI MAN
Why you little bastard!
Elijah is wrestled to the ground amidst much screaming.
DISSOLVE TO:
INT. CRAIG AND LOTTE'S APARTMENT - DAY
Elijah shakes off the memory and looks determinedly at the
ropes on Lotte's hands. He attempts to untie the knot. He
works furiously and succeeds. Lotte pulls the tape from her
mouth.
LOTTE
Oh, Elijah, you are magnificent!
Elijah beams and screams for ecstatic joy. Lotte unlocks
the cage, and dials the phone.
LOTTE
Maxine! Listen:  It hasn't been me
in John the last three times. Craig's
had me locked up in the apartment. He
made me call you at gunpoint. It's
been him! Oh, God, it's been him!
MAXINE (O.S.)
(beat, calmly)
Really? Well, you know, he's quite
good. I'm surprised. Anyway, I have
a session with Malkovich I have to
attend. I'll speak with you soon.
LOTTE
But Maxine, I thought it was me you
loved.
MAXINE (O.S.)
I thought so too, doll. I guess we
were mistaken.
Maxine hangs up. Lotte, visibly shaken, dials the phone.
LOTTE
Hello, Dr. Lester?
CUT TO:
INT. MALKOVICH'S APARTMENT - NIGHT
The doorbell rings. Malkovich answers it. Maxine stands
there, dressed in an evening gown.
MALKOVICH
Come on in.
MAXINE
I can explain about the portal,
darling.
MALKOVICH
Don't con me, Maxine. We're over. I
just let you up here to tell you
that, and to tell you that I'm taking
you and Schwartz to court.
MAXINE
Oh shut up.
(beat)
Craig, darling are you in there?
Malkovich tenses up, then shakes his head in an awkward,
puppet-like manner. When Malkovich speaks, it seems to be
against him will.
MALKOVICH
Yes. How did you know it was me?
MAXINE
Lotte called me.
MALKOVICH
Oh, so the bitch escaped.
MAXINE
Apparently you can control this
Malkovich fellow now.
MALKOVICH
I'm getting better all the time.
MAXINE
I'll say you are. Let's do it on his
kitchen table, then make him eat an
omelette off of it.
MALKOVICH
(as Malkovich)
No... damn... you...
(as Craig)
Oh shut up, you overrated sack of
shit.
Malkovich begins undressing, and does a lewd bump and grind
while looking mortified. Maxine giggles. Malkovich (Craig)
laughs wildly.
CUT TO:
INT. LESTER'S OFFICE - NIGHT
Lester's hand is in a bloody bandage. The juicer sits on hi
desk. Lotte sits across from him looking nervous and
hollow-eyed.
LESTER
You know I think it pays to leave
juice-making to the trained
professionals. You look terrible,
my dear.
LOTTE
Craig stole Maxine from me, Dr.
Lester.
LESTER
Hmmm, a lesbian, are you? I must
inform you that I find that highly
arousing.
LOTTE
No, you don't understand. I've been
inside Malkovich when I'm with
Maxine...
LESTER
(slaps Lotte furiously)
What?! That is not allowed. My God,
you are supposed to be one of us.
You know you must never partake of
Malkovich by yourself!
LOTTE
No, I didn't know that.
LESTER
Oh, didn't anyone show you the
indoctrination video?
LOTTE
No.
LESTER
Oh, sorry. Right this way.
CUT TO:
INT. SCREENING ROOM - NIGHT
Lotte site next to Lester in the darkened auditorium.
The projector whirs. The screen lights up.
TITLE: SO YOU WANT TO BE JOHN MALKOVICH
A much younger Lester addresses the camera in this black
and white film, which seems to have been made in the 50's.
LESTER ON FILM
Welcome, my fellow Malkovichians.
As you may already know, today a
baby was born into this sad world.
We see a shot of a newborn.
LESTER ON FILM (CONT'D)
His name is John Horatio Hannibal
Malkovich. And we are the keepers
of the door to his soul. One day,
when his brain is big enough, we
will all journey into his head and
live there for all eternity. Following
the teachings of our leader Karl Marx,
we will build the ultimate communist
community, one body and hundreds,
maybe thousands, of brains inside
working together to form a super
human intellect capable of curing
disease, stopping all war, and
ruling the world with a benevolent
fist. We will take a wife, a woman
of uncommon beauty and intellect, who
is, as yet, still an infant herself.
We see a photo of another infant, this one with a ribbon in
her hair.
LESTER ON FILM (CONT'D)
Her name is Floris Horatia Hannibella
DeMent.
LOTTE
Does Floris know that she's the
chosen?
LESTER
Well, I tried to explain it to her,
but...
Lester points to his ear and shrugs.
CUT TO:
INT. MALKOVICH'S BEDROOM - NIGHT
Malkovich and Maxine lie naked on the bed, looking quite
relaxed.
MAXINE
You still there, sweets?
MALKOVICH
Yeah. I've figured out how to hold
on as long as I want. Oddly enough,
it's all in the wrists.
MAXINE
Wow.
(little girl pout)
Do a puppet show for me, Craig honey.
MALKOVICH
You mean with Malkovich?
MAXINE
I'd love to see your work.
MALKOVICH
(pleased)
Really? Yeah. Okay.
Malkovich leans over and kisses her, then gets up.
MALKOVICH (CONT'D)
I'll do something I call "Craig's
Dance of Despair and Disillusionment."
Malkovich performs the same dance that the Craig pupper
did at the beginning of the film. It is exactly the same,
complete with impossible somersaults and perspiring brow.
He finishes by falling to his knees and weeping.
MAXINE
(moved)
That was incredible. You're brilliant!
MALKOVICH
You see, Maxine, it isn't just playing
with dolls.
MAXINE
You're right, my darling, it's
so much more. It's playing with
people!
Malkovich kisses Maxine. She snuggles close to him.
MAXINE
Stay in him forever?
MALKOVICH
(as Malkovich, screaming)
No!
(as Craig, calmly)
But how will we make a living,
my love, if our clientele doesn't
have access to our product?
MAXINE
Well, we'll have all the money in
Malkovich's bank account, plus he
still gets acting work occasionally.
MALKOVICH
(as Malkovich, breaking through)
No! Please!
(as Craig, to Malkovich)
Shut up, will you? We're trying to
think here.
(to Maxine)
It is sort of like being a puppeteer.
I like that about it.
MAXINE
No one would ever have to know its
not him.
MALKOVICH
(an idea)
Wait a minute! What if everybody knew?
What if we presented Malkovich as the
world's most complicated puppet and
me as the only puppeteer sophisticated
enough to work him? We'd wipe the floor
with the Great Mantini!
MAXINE
Oh, Craiggy, that's brilliant!
CUT TO:
INT. LESTER'S SHRINE ROOM - NIGHT
The worshippers are assembled. Lotte stands before them.
LOTTE
I have sinne