BEING JOHN MALKOVICH A Screenplay by Charlie Kaufman
BEING JOHN MALKOVICH
A Screenplay by Charlie Kaufman
INT. CHEERLESS ROOM - DAY
The room is bare, dusty. A ceiling fan turns. The
wall clock ticks. Craig, 30 years old and small, sits at
a collapsible card table. The only item on the table is a
book. Craig picks it up, looks at the jacket. It's entitled
"Sit." Craig opens the book. It reads: "sit sit sit sit
sit..." over and over, page after page. Craig closes the
book. He begins to stand, but thinks better of it, sighs.
He looks at the book again. It is now entitled "Die."  He
opens it up.  "die die die die die..."  A rooster crows.
CUT TO:
INT. CRAIG AND LOTTE'S BEDROOM - MORNING
Craig jolts awake. A rooster stands on Craig's chest,
crowing. Lotte, also 30, in the middle of dressing for
work, hurries in and pulls the bird from Craig's chest.
LOTTE
Sorry, hon. I didn't know Orrin
Hatch was out of his pen. Good
morning.
Lotte leans down and kisses Craig on the forehead.
CRAIG
Morning.
LOTTE
Gotta run. Shipment of grub worms
coming in first thing.
CRAIG
Enjoy.
LOTTE
Craig, listen, honey, I've been
thinking... maybe you'd feel better
if you got, you know, a job or
something.
CRAIG
We've been over this. Nobody's
looking for a puppeteer in today's
wintry economic climate.
LOTTE
Well, you know, maybe something else
until this whole puppet thing turns
around.
CRAIG
(bitterly)
The Great Mantini doesn't need a day
job.
LOTTE
(sighs)
Craig, everyone can't be Derek Mantini.
(beat)
Well, grub worms are waiting. Do me
a favor?
CRAIG
What?
LOTTE
Would you check in on Elijah? He seems
to be a little under the weather this
morning.
CRAIG
Which one is Elijah again?
LOTTE
The monkey.
CRAIG
Yeah. Okay.
CUT TO:
INT. CRAIG AND LOTTE' S GARAGE - MORNING
The place is a mess. Vivaldi blasts through cheap speakers.
A small marionette stage stands in the back of the garage.
The stage is lit and on it is a finely sculpted puppet
version of Craig. The "Craig" puppet paces back and forth,
wringing its hands with incredible subtlety. We see Craig,
above and behind the stage. He is manipulating the puppet.
His fingers move fast and furious. The puppet breaks into
a dance, a beautiful and intricate balletic piece. Soon the
puppet is leaping and tumbling through space, moves that one
would think impossible for a marionette. Sweat appears on
the real Craigs brow. His fingers move like lightning. The
puppet moves faster and faster. Sweat appears on the puppet's
brow. We see that the sweat is being piped from a special
device that the real Craig controls. The Craig puppet
collapses on the floor of the stage. It puts its hands up to
its face and weeps. Craig hangs the puppet, and comes down
around the front of the stage. He is heaving. He switches
off the music, picks up a beer and takes a swig.
CUT TO:
INT. CRAIG AND LOTTE'S LIVING ROOM - DAY
The room is filled with penned and unpenned animals of all
kinds: snakes, lizards, birds, a dog, cats, etc. Craig sits
on the couch and looks at the want ads, the TV is on in the
background. Elijah, the monkey, sits next to Craig holding
his stomach and moaning weakly. On the TV, Derek Mantini is
working a 60 foot high marionette from the top of a water tower.
The assembled crowd is enthralled.
TV ANNOUNCER
The crowd is enthralled as Derek
Mantini, arguably the greatest
puppeteer in the history of the
world, performs "The Belle of
Amherst" with his 60 foot Emily
Dickinson puppet, directed by the
inimitable Charles Nelson Reilly.
Charles Nelson Reilly floats by in a hot air balloon.
CHARLES NELSON REILLY
Beautiful, beautiful! Nyong-nyong.
CRAIG
Gimmicky bastard.
Craig switches off the TV. He comes across an ad for a
female puppeteer to teach at a girls school. Craig rubs
his chin in thought, then stands with great determination.
MUSIC IN: TRIUMPHANT
CUT TO:
INT. CRAIG AND LOTTE'S BEDROOM - DAY
Craig searches through Lotte's closet, looking for the
right dress.
CUT TO:
INT. CRAIG AND LOTTE'S BATHROOM - DAY
Craig waxes his body, shaves his face.
CUT TO:
INT. CRAIG AND LOTTE'S BEDROOM - DAY
Craig paints his nails while he chats on the phone. Craig
pulls stockings and underwear from Lotte's drawer. Craig
picks a wig from a mannequin head on Lotte's dressing table.
CUT TO:
INT. CRAIG AND LOTTE'S LIVING ROOM - DAY
Craig, at the sewing machine, is sewing padding to go onto
his chest and around his hips.
CUT TO:
INT. CRAIG AND LOTTE'S BATHROOM - DAY
Craig applies make up in the bathroom mirror.
CUT TO:
INT. CRAIG AND LOTTE'S BEDROOM - DAY
Craig, now looking very much like a woman, admires himself
in the full length mirror.
CUT TO:
EXT. STREET - DAY
Craig hails a taxi in his get-up. Men on the street turn
and leer at him.
CUT TO:
INT. HEADMISTRESSS OFFICE - DAY
Craig and the headmistress chat over tea. Craig is quite
animated and charming. The admiring headmistress smiles
and nods her head in approval.
CUT TO:
INT. CLASSROOM - DAY
Craig instructs a class of uniformed girls. He draws
complex diagrams of puppets on the blackboard. The
students are transfixed, except for one troubled girl who
eyes Craig sullenly from the back of the room as she plays
with a switchblade.
CUT TO:
INT. THEATER - DAY
Craig guides the hands of the troubled teenage girl, who
is trying to manipulate a marionette. The girl looks up
at Craig. Her tough facade crumbles and she smiles. Craig
smiles back.
CUT TO:
EXT. SCHOOL GROUNDS - DAY
The girls carry Craig on their shoulders. Everyone is joyous.
CUT TO:
EXT. COUNTRY ROAD - DAY
Craig leads the girls in a bike race. Everyone is laughing
and screaming. One of the girls notices that Craig is
riding a man's bike.
MUSIC OUT.
CUT TO:
INT. JAIL CELL - NIGHT
Craig sits in a holding cell with several other men. He is
still in the dress, but the wig is in his lap and the
make-up is smeared off. Lotte appears with a cop outside
Craig's cell. The door is opened, and Craig, Lotte, and
the cop head down the hall.
CUT TO:
INT. CAR - NIGHT
Lotte drives. Craig looks out the window. Both are silent.
LOTTE
(finally)
Is the trial date set?
CRAIG
May 11th.
More silence.
LOTTE
Why'd you do it, Craig?
CRAIG
I'm a puppeteer.
They drive in silence.
CUT TO:
INT. CRAIG AND LOTTE'S LIVING ROOM - MORNING
Craig sits on the couch in his bathrobe and studies the
want ads. He sees an ad for a company called "WOMYN-TEERS",
looking for "an African-American, Lesbian Separatist
Puppeteer for Community Outreach." Craig rubs his chin in
thought, stands with determination.
MUSIC IN: SAME AS BEFORE.
CUT TO:
INT. CRAIG AND LOTTE'S BATHROOM - MORNING
Craig applies a dark pancake make-up to his face.
CUT TO:
INT. CRAIG AND LOTTE'S BEDROOM - MORNING
Craig pulls an afro-style wig off a mannequin head on
Lotte's dressing table.
CUT TO:
EXT. STREET - MORNING
Craig, now made up to look like a black, lesbian
separatist, hails a cab. Women look at him longingly.
CUT TO:
INT. CAR - NIGHT
Craig, dressed as the black lesbian and beaten to a pulp.
sits in the passenger seat. Lotte drives.
LOTTE
(finally)
Why, Craig. why?
CRAIG
(through fat lip)
I... puppeteer.
CUT TO:
INT. CRAIG AND LOTTE'S LIVING ROOM - DAY
Craig reads the paper. He comes across an ad: "Female
puppeteer wanted for nudist colony marionette staging of
'Oh, Calcutta!'"  Craig rubs his chin.
CUT TO:
INT. CAR - NIGHT
Craig sits in the passenger seat. He is made up as a
woman and wears a full-body rubber "naked woman" suit.
Lotte drives.
LOTTE
(finally)
You know, maybe you should speak to
someone about this.
CUT TO:
INT. CRAIG AND LOTTE' S LIVING ROOM - DAY
Craig sees a personal ad: "Male puppeteer looking for
attractive female puppeteer for friendship, travel, and
much much more."  Craig rubs his chin, then thinks better
of it and sighs. He finds a want ad calling for a
"short-statured file clerk with unusually nimble and
dexterous fingers needed for speed filing."  Craig writes
down the address.
CUT TO:
INT. OFFICE BUILDING LOBBY - DAY
Craig. in sport coat and tie, studies the business listings
board. He finds LesterCorp, and sees that it is located on
floor 7 1/2. Craig presses the elevator button and waits.
Another man comes and waits next to him. The doors open,
and Craig and the other man get in.
CUT TO:
INT. ELEVATOR - CONTINUOUS
The other man presses "9." Craig studies the buttons. There
is no "7 1/2."
WOMAN #1
Seven and a half, right?
CRAIG
Uh. yeah.
WOMAN #1
I'll take you through it.
The man picks up a crowbar leaning in the corner. He
watches the floor numbers light up in succession. After
"7" and before "8", the man hits the emergency stop button.
The elevator slams to a halt. The man pries open the doors
with the crowbar. Revealed is a standard office building
hallway, except that from floor to ceiling it is only about
four feet high. Everything is scaled down accordingly.
The number on the wall across from the elevator is 7 1/2.
WOMAN #1
Seven and a half.
CRAIG
Thank you.
Craig climbs out onto the 7 1/2 floor.
CUT TO:
INT. SEVEN AND A HALF FLOOR - CONTINUOUS
Craig, hunched-over, makes his way down the hallway
looking for LesterCorp. He passes a hunched-over man
walking in the other direction. They nod to each other.
Craig finds a door marked "LesterCorp - Meeting America's
Filing Needs Since 1922."  He enters.
CUT TO:
INT. LESTERCORP RECEPTION AREA - CONTINUOUS
All furniture is scaled down to fit into this low-ceilinged
space. A few other short men sit reading tiny magazines.
Craig approaches Floris, the receptionist.
FLORIS
Welcome to LesterCorp. May we meet
your filing needs?
CRAIG
No, uh, my name is Craig Schwartz.
I have an interview with Mr. Lester.
FLORIS
Please have a seat, Mr. Juarez...
CRAIG
Schwartz.
FLORIS
Pardon?
CRAIG
Schwartz.
FLORIS
I'm sorry, I'm afraid I have no idea
what you're saying right now.
CRAIG
My name is Schwartz.
FLORIS
Money, Miss Warts?
CRAIG
Forget it.
Craig takes a seat next to the other applicants.
FLORIS
(calling across the room)
Fork ah did?
The intercom buzzes. Floris picks it up.
FLORIS
(to Craig)
Mr. Juarez?
CRAIG
Yes?
FLORIS
Yex?
CRAIG
I said "yes."
FLORIS
You suggest what? I have no time for
piddling suggestions from mumbling job
applicants, my good man. Besides, Dr.
Lester will see you now. I think
that's what he said.
Craig stands, opens Lester's door, and enters.
CUT TO:
INT. LESTER'S OFFICE - CONTINUOUS
Craig enters. Lester, a giant of an old man, sits hunched
behind his tiny desk.
LESTER
Come in, Mr. Juarez. I'd stand, but,
well, you know.
CRAIG
(extending his hand)
Actually, my name is Craig Schwartz,
Dr. Lester.
Lester flips an intercom switch.
LESTER
Security.
CRAIG
No, it's okay, sir. Just a mixup with
your secretary.
LESTER
She's not my secretary. She's what
they call an executive liaison, and
I'm not banging her, if that's what
youre implying.
CRAIG
Not at all, Dr. Lester. I simply
misspoke.
LESTER
Tell me, Dr. Schwartz, what do you
feel you can bring to LesterCorp?
CRAIG
Well, sir, I'm an excellent filer.
LESTER
(crafty)
You think so, eh? Which comes first,
L or... Glooph?
CRAIG
Glooph is not a letter, sir.
LESTER
Damn, you are good. I tried to trick
you. Okay, put these in order.
Lester hands Craig a bunch of index cards. Craig orders
them with amazing speed and dexterity. Lester watches,
eyes wide.
LESTER (CONT'D)
(flips intercom switch)
Floris, get Guinness on the phone.
FLORIS (O.S.)
Gehginnis ondah foam?
LESTER
Forget it.
FLORIS (CONT'D)
Fork ah did?
LESTER
(flips off switch)
Fine woman, Floris. I don't know how
she puts up with this damn speech
impediment of mine.
CRAIG
You don't have a speech impediment,
Dr. Lester.
LESTER
Flattery will get you everywhere,
my boy. But I'm afraid I have to
trust Floris on this one. You see,
she has her doctorate in speech
impedimentology from Case Western.
Perhaps you've read her memoirs,
"I can't understand a word any of
you are saying."
CRAIG
No.
LESTER
Pity, it tells it like it is.
That's why the eastern, read Jewish,
publishing establishment won't touch
it. That's a quote from the book
jacket. George Will, I think.
(beat)
I apologize if you can't understan
a word I'm saying, Dr. Schwartz.
CRAIG
No. I understand perfectly.
LESTER
(choking up)
Thank you for being kind enough to
lie. You see, I've been very lonely
in my isolated tower of
indecipherable speech. You're hired.
Any questions?
CRAIG
Just one. Why is this floor so short?
LESTER
Low overhead, m'boy. We pass the
savings on to you.
(laughs heartily)
But seriously, that's all covered in
orientation.
CUT TO:
INT. ORIENTATION ROOM - DAY
It's a small screening room with red velvet seats. There
are a few people scattered about the squat theater. Craig
is among them. He looks around the room and his eyes rest
momentarily on Maxine. She is in her late 20's with close
cropped black hair. Her eyes are opaque, her face
expressionless, her countenance trance-like. She glances
over at Craig, then turns back to the screen. The lights
dim. A projector whirs and the screen is illuminated.
CUT TO:
EXT. OFFICE BUILDING - DAY
We tilt up the building.
MUSIC:	Perky Industrial Film Music.
TITLE:	The 7 1/2 Floor
NARRATOR (0.S.)
Welcome to the 7 1/2 floor of the
Mertin-Flemmer building. As you
will now be spending your work day
here, it is important that you learn
a bit about the history of this
famous floor.
DISSOLVE TO:
INT. 7 1/2 FLOOR - DAY
Don and Wendy, two office workers, crouch in the hall and
chat. Both hold cups of coffee.
WENDY
Hello, Don.
DON
Hello. Wendy.
WENDY
Don, I was wondering, do you know
why our workplace has such low
ceilings?
DON
It's an interesting story, Wendy.
Many years ago in the late 1800's,
James Mertin, an Irish ship captain
looking to invest in the future of
our great country, came to this town
and decided to erect an office
building.
CUT TO:
OLD FOOTAGE OF CONSTRUCTION CREW WORKING.
DON (CONT'D) (V.0.)
He would call this building the
Mertin-Flemmer Building, after
himself and someone else, who, local
legend has it, was named Flemmer.
CUT TO:
INT. 19TH CENTURY OFFICE - DAY
An actor playing Mertin sits at a desk and writes with
aquill. He appears very stern and has mutton chop
sideburns.
DON (CONT'D) (V.0.)
One day. Captain Mertin received an
unexpected visitor.
There is a knock at the door.
MERTIN
Enter ye, if ye dare enter.
A tiny woman enters.
TINY WOMAN
Captain Mertin?
MERTIN
What want ye, girl child?
TINY WOMAN
I am not a child, Captain Mertin,
but rather an adult lady of miniature
proportions.
MERTIN
(taken aback)
I see. Well, it is not my fault that
thou art tiny. So if it is charity
yer after, then be gone with ye,
ye foul demon.
TINY WOMAN
I am not asking for alms, but rather
the ear of a kind man with a noble
heart.
MERTIN
(sighs)
Aye. Speak then if ye must.
TINY WOMAN
Captain Mertin, surely I am a
God-fearing Christian woman like
yourself, but alas, I am afraid that
the world was not built with me in
mind. Door knobs are too high, chairs
are unwieldy, high-ceilinged rooms
mock my stature. Nor am I a marrie
lady, Captain. after all, who would
marry a person of my diminutiveness?
So I am forced to work for my few
pennies a week as an optometrist.
Why cannot there be a place for me
to work safe and comfortable?
Mertin wipes a tear from his eye.
MERTIN
Woman, your story moves me like n
other. Me own sister was tiny and
then died. Therefore, I shall make
ye me wife. And I shall build a
floor in my building, between the
7th and 8th, which will be scaled
down, so from now on there shall
be at least one place on God's green
Earth that you and your accursed
kind can live in peace...
DISSOLVE TO:
INT. HALLWAY 7 1/2 FLOOR - DAY
Don And Wendy crouch and talk.
DON
So that's the story of 7 1/2. Since
the rents are considerably lower
this floor has been adopted by
businesses which for one reason
or another are forced to cut corners
After all... the overhead is low!
Ha ha ha!
WENDY
Ha ha ha!
TITLE:	The End
CUT TO:
INT. ORIENTATION ROOM - DAY
The screen goes dark. The lights go up. Craig looks over
at Maxine. She stands and walks past him.
CRAIG
Moving story.
MAXINE
Yes. Unfortunately it's bullshit.
The real story of 7 1/2 is so evil
that it could never be revealed
to Americans raised on sitcoms and
happy news anchors.
CRAIG
Is that true?
MAXINE
Well, truth is for suckers, isn't
it?.
CRAIG
Listen. I'm Craig Schwartz, just
starting out at LesterCorp.
MAXINE
How dreary - to be - Somebody /
How public - like a Frog /
To tell one's name - the livelong June /
To an admiring Bog!
CRAIG
(proudly)
Emily Dickinson.
MAXINE
I wouldn't know.
Maxine walks away.
CUT TO:
INT. CRAIG AND LOTTE' S KITCHEN - NIGHT
Lotte chops onions. A parrot sits on her head. Craig stirs
a pot on the stove. A monkey leaps from the top of the
cabinet to the top of the refrigerator to the kitchen table.
A dog watches the monkey and barks at it.
PARROT
Shut up! Shut up! Shut up!
CRAIG
Shut up!
LOTTE
(to Craig)
Sorry, honey.
The dog continues to bark.
PARROT
Sorry honey. Sorry honey.
An offscreen neighbor pounds the wall.
NEIGHBOR (0.S.)
Shut up!
LOTTE
(yelling)
Sorry!
Lotte grabs the parrot off her head and leaves the room.
PARROT (0.S.)
Help! She's locking me in a cage!
Lotte reenters.
LOTTE
Isn't that cute? I just taught her
that.
CRAIG
Adorable. What time are they supposed
to be here?
LOTTE
Seven-ish
CRAIG
We have to make it an early night.
LOTTE
They'll understand. Besides I've got
a morning appointment tomorrow with
Elijah's shrink. We're getting to the
bottom of this acid stomach.
CRAIG
(not paying attention)
Hmmm.
LOTTE
Some sort of childhood trauma, she
thinks. Possible feelings of
inadequacy as a chimp. Interesting,
huh?
CRAIG
Hmmm.
The doorbell rings. The dog barks. The parrot screams.
The neighbor pounds on the wall.
DISSOLVE TO:
INT. CRAIG AND LOTTE'S LIVING ROOM - NIGHT
The dining room table is set up. Craig and Lotte and their
friends Peter and Gloria are seated and eating dinner. There
is an obvious lull in the conversation.
PETER
Good food, Lotte.
LOTTE
Thanks. Craig helped, too, by the
way.
PETER
Vegetarian, right?
LOTTE
Yes. All vegetable. all the time.
PETER
Amazing.
There is another lull. Everyone eats.
PETER (CONT'D)
No kidding about that 7 1/2 floor.
Craig?
CRAIG
No kidding, Peter.
GLORIA
That's great. It almost sounds like
make-believe.
(beat)
Like a storybook.
(beat)
like a fairy tale.
(beat)
It's really great.
(beat)
So Lotte, when you say all vegetable,
do you mean all vegetable entire1y?
CUT TO:
INT. PETER AND GLORIA'S CAR - NIGHT
Gloria and Peter drive in silence.
GLORIA
Lotte told me that Eskimos have a
lot of words for snow.
PETER
How many?
GLORIA
Ten, I think.
PETER
I wonder why so many.
GLORIA
Because they have a lot of snow.
Isn't that interesting?
CUT TO:
INT. CRAIG AND LOTTE'S KITCHEN - NIGHT
Craig washes the dishes. Lotte dries them. They dont
look at each other.
CUT TO:
INT. LESTERCORP FILE ROOM - MORNING
Craig in a cream colored suit, pours over the file cabinets.
Floris watches from the doorway.
FLORIS
You're good.
Craig turns.
CRAIG
(over-enunciating)
Thank you, Floris.
Floris shrugs, shakes her head.
FLORIS
You're not like the other boys
we've had here. Granted, I can't
understand what you're saying either,
but your soft palette resonates
tremendously well and you never
ever constrict your epiglottis.
CRAIG
I am a trained performer.
FLORIS
(swooning)
Music to my ears! Whatever you said.
Speak, speak, speak, my magnificent
friend, speak!
CUT TO:
INT. HALLWAY 7 1/2 FLOOR - DAY
Craig pours himself a cup of coffee. Maxine approaches
with an empty cup.
CRAIG
Hello again.
Craig fills her cup.
MAXINE
Yes, well...
CRAIG
You know, I've been thinking about
what you said yesterday, about the
orientation film being a cover-up.
I think you're on to something.
MAXINE
And fifty other lines to get into
a girl's pants.
CRAIG
No, really.
MAXINE
You know, if you ever got me, you
wouldn't have a clue what to do
with me. That's the thing, Romeo.
Maxine walks away.
CUT TO:
INT. CRAIG AND LOTTE'S GARAGE - NIGHT
Craig is at his workbench, painting the finishing touches
on a new puppet. It is beautiful. It is Maxine. Lotte
watches quietly 