forgotten her little beat-up overnight case.
Sebastian puts the truck in gear, drives next to her
and opens the door.
SEBASTIAN
Hey!  You forgot your...
He holds up the bag.  Hesitantly she reaches for it.
SEBASTIAN
How come you were in my truck?
PRIS
I was tired and didn't have any
place to go.
She stares at him, hand on her case, looking lost.
Sebastian isn't good at this, but he tries.
SEBASTIAN
You can get back in if you want...
She can't make up her mind.
SEBASTIAN
Don't worry, I won't hurt you.
She gets in.  Both of them are silent.  People are not
Sebastian's medium -- usually he's too shy, but this
girl is shyer still, plus they're about the same age --
it gives him courage.
SEBASTIAN
What's your name?
PRIS
Pris.
SEBASTIAN
Mine's J.F. Sebastian.
PRIS
Hi.
So pleased with the way that went, he forgets for a
while what comes next.
SEBASTIAN
Oh!  Where do you want to go?
She shrugs.  That leaves him a lot of responsibility.
He throws her side-long glances, but she's not helping.
SEBASTIAN
You want to go home?
PRIS
I don't have one.
SEBASTIAN
Oh.
What do you do with a teenage beauty who looks like
she's lost out of some "Welcome to Sunny Arizona"
poster?
SEBASTIAN
Where are your folks?
PRIS
They left.
SEBASTIAN
What about friends?
PRIS
I have some, but I have to find
out where they are staying.
She leans forward and rests her elbows on the dash.
Her body would win prizes, from any angle.
SEBASTIAN
Well, where should I take you?
She looks at him,a shadow of enticement in her clear
blue eyes.
PRIS
We scared each other pretty good
didn't we?
SEBASTIAN
We sure did.
She giggles and laughs.
PRIS
I'm hungry, J.F.
SEBASTIAN
I've got stuff.  If you wanna go
to my place?
PRIS
I was hoping you'd say that.
Sebastian's face is normally on the grey side, but it
just turned red.  He turns on the ignition and they
pull away from the curb.
INT. DECKARD'S CAR - FREEWAY - NIGHT                    26
Speeding along the freeway.  The terminal in the com-
munications console lit.  Deckard's right hand just
finished a punch-up.  The screen flashes back.
REQUEST
Deckard punches up.  Letters flash across the screen:
ESPER
Screen flashes back:
CLEARANCE
Deckard punches up.
BLADE RUNNER ONE CODE ML-33
Pause.
Screen flashes:
STAND BY.
Deckard's voice has been heard over the preceding.
DECKARD (V.O.)
Machines can be helpful sometimes,
but they can also be a pain in the
ass.  Ask for a trace on a forger
and you might wind up at a steel-
mill.  I don't mind a bum-steer once
in a while -- it's their personalities
that usually get me.  Somebody once
said that man makes machines in his own
image.  If that's true, whoever made
Esper should have been shot.
ESPER
This is Esper and I'm ready.  Go
ahead please.
Esper's deep melodious voice is anxious to please, and
oiled with a touch of self-pity.
DECKARD
You equipped for random questions?
ESPER
Why, yes, of course.
DECKARD
You start.
ESPER
The five in question are third
generation Nexus Sixes, constructed
of skin-flesh culture, selected
enogenic transfer conversion
capable of self-perpetuating
thought, para-physical abilities
and developed for emigration
program.  Are you with me?
DECKARD
How do I stop one?
ESPER
Unlike a five, they can sustain
massive traumas to several parts
of the body without debilitating
another.  Sever a leg and it will
perform quicker on the remaining leg
than the fastest man can run,
DECKARD
Okay, but...
ESPER
I'm coming to that.  Vulnerable
zone is the base of the skull,
the occipital bone.  A direct hit
is a positive retirement.
The communication is interrupted by a BELL which is
immediately followed by a stern, MECHANICAL VOICE.
VOICE
You are in violation of traffic
ordinance M-139 statutory freeway
limit restricted by one-hundred
and eighty kilometers.
In his rear view mirror Deckard sees two black-clad
motorcycle cops coming up behind him like the hounds
of hell.  They draw silently alongside.  Deckard
presses his I.D. to the window.
The cop tosses a salute to Deckard and he and his
partner accelerate, vanish in the night.  And Deckard's
car does too.
EXT. SEBASTIAN'S APARTMENT                              27
A district of silence and ruin.  The street is strewn
with refuse.  The building looks vacant.  A ten storey
condo gone to shit.  The vandals have come and gone
long ago.
Sebastian's little white ambulance parked at the curb.
MR. DEETCHUM, the old Watchman, sitting in the building
entry in a straight backed chair, is reading a comic
book.
INT. SEBASTIAN'S APARTMENT - NIGHT                      28
Well stocked with items of survival, all labeled and
stacked.  And shelved along the walls and hung from the
ceiling is a menagerie of animoids.  Like so many broken
toys awaiting resurrection from Sebastian's wise hands.
Sebastian is seated at a large work-table, bent over a
stereo scope.  The tool in his right hand is a sensor
probe and he's using it with the delicacy of an en-
graver.
The object of his concentration is a maze-like chip
configuration no bigger than a thumbnail, but magnified
under the scope, it looks like an aerial view of a
large city.  The needle-like sensor probe moves care-
fully over the contours of the configuration, testing
the bonds.
Suddenly a blue flash erupts from one of the junctures.
SEBASTIAN
Oh!
Pris is light on her feet.  She's standing behind him
with a half-eaten sandwich in her hand.
PRIS
Whatcha doin'?
SEBASTIAN
You scared me.
But he's happy to see her.
SEBASTIAN
I'm working.
She's changed her dress and made up her face.  Looks a
little older and sexier.
SEBASTIAN
You look... better.
PRIS
Just better.
SEBASTIAN
Beautiful.
PRIS
Thanks.
He watches her as she prowls around the room, looking
at this and that, eating her sandwich.
PRIS
And you live in this building all
by yourself?
SEBASTIAN
Yeah, I live here pretty much
alone right now...
Trying to make light of it.
SEBASTIAN
No housing shortage around here...
plenty of room for everybody.
She sprawls on the couch studying him.
PRIS
How old are you?
He can't meet her eyes.
SEBASTIAN
Twenty.
PRIS
What's your problem?
It's not an easy subject.  His voice is barely audible.
SEBASTIAN
Methuselah Syndrome.
PRIS
What's that?
SEBASTIAN
My glands.  They grow old too fast.
PRIS
Is that why you're still here?
SEBASTIAN
Yes.  I couldn't pass the test.
There is a silence.  He steals a glance at her.
PRIS
I like you just the way you are.
Under the desk he bats his knees together.
SEBASTIAN
Ah, you get hold of your friends?
PRIS
As a matter of fact I did.  They've
got some work to do tonight, but
they're gonna come tomorrow.
SEBASTIAN
Good.
The implications catch up.
SEBASTIAN
I can sleep on the couch.
A little gray mouse on the shelf above his head bobs
up.
MOUSE
Don't let the bed bugs bite!
Taking their cue from the mouse, some of the more
talented animoids toot, flap and wheel about.
INT. DECKARD'S APARTMENT - NIGHT                        29
It's dark except for the glow of the terminal.  A tired
Deckard sits in front of it.  Esper sounds like he's
been talking for hours.
ESPER
Nexus designated Leon:  incept
date April 10th, 2015 -- to be
used in military experiments to
determine how hyper metabolism
functions in deep space.
Nexus designated Batty incept
data April 10th, 2015, combat
model, level of self-sufficiency,
optimum.
A long pause.
ESPER
Here's something you might find
interesting.  They have been built
to emulate the human in every way
except in its emotional spectrum.
However, after a period of time
it is only logical that such a
'mechanism' would create its own
emotional responses, hate, love,
fear, anger, envy.
DECKARD
I know all that.
ESPER
What about a summary then.
DECKARD
I think we're through for the night.
Deckard starts to reach for the panel.
ESPER
Mr. Deckard.
Hesitates.
DECKARD
Yes?
ESPER
Do you have something against
science?
DECKARD
Not if it works.
ESPER
And what in your estimation works?
DECKARD
The umbrella.
Deckard picks up the umbrella and with it stabs the
terminal off button before Esper can respond and the
machine goes dead.  He sits there for a moment then
flips on the lamp.  Leon's snap-shots are spread out
before him.
INT. SPINNER - DAY                                      30
A police marked spinner makes a sharp bank, drops into
a steep curve and slides towards the Tyrell Corporation.
DECKARD (V.O.)
Every government that could was
racing to populate their colonial
territory.  But emigrants needed
incentive.  Over-population and
the greenhouse factor didn't seem
to be enough; but owning a human
look-a-like had lots of appeal.
It was big industry, the competition
was stiff and Tyrell was top of the
line.
EXT. TYRELL CORPORATION - DAY                           31
The spinner gently touches down.  The hatch drops open
and Deckard steps out.
DECKARD (V.O.)
His claim to fame was making a
product more human than human and
sometimes the 'more' turned out to
be a problem.  This wasn't just an
escaped andy who broke his owner's
arm -- there were twenty-eight
people dead and the pressure was
on.
INT. TYRELL CORPORATION - DAY                           32
Deckard walks up to a desk, hands his I.D. to a guard
who checks it against a list on a screen.
DECKARD (V.O.)
But so far they'd always managed
to keep it quiet.  Not to say
that once in a while there wasn't
bad publicity.  Some fanatic
bitching about equal rights for
andies or an occasional trade union
proclaiming it was aun-American for
automatons to take jobs away from
humans on the colony.
The guard hands Deckard back his I.D., pushed a button
and Deckard walks away.
DECKARD (V.O.)
But what's more American than good
old supply and demand?  The
Government needed them, industry
made them and the church backed
them.  The big religious boys
said that Androids, no matter how
human, were objects; only God
could make people. I'm not religious,
but I was inclined to agree.
Otherwise I'd be out of a job.
The elevator door slides open.  The young lady inside
would look right standing on a cliff, hair blowing in
the wind, looking out to sea in a 19th Century painting.
RACHAEL
Hello, Mr. Deckard.  My name is
Rachael.
Deckard tips his head to her and steps in.
INT. TYRELL CORPORATION ELEVATOR - DAY                  33
No woman can be all things to all men, the Rachael comes
closer than most.  The only trouble is she's all busi-
ness.  Formidable without really trying.  Some beauty
is better avoided and Deckard looks straight ahead.
INT. TYRELL CORPORATION CORRIDOR - DAY                  33A
The door slides open and they continue down the corri-
dor.
RACHAEL
It seems your department doesn't
believe out new unit is to the
public benefit.
DECKARD
A humanoid robot is like any other
machine, it can be a benefit or a
hazard.  If it's a benefit, it's
not our problem.
RACHAEL
But because your department can't
do an adequate job in detecting
the miniscule number at large,
it's a problem.  Correct, Mr.
Deckard?
INT. TYRELL CORPORATION - AIR-FILTERED CORRIDOR - DAY   33B
They pass into a canopied, air-filtered corridor.
Deckard doesn't answer the question because he's looking
at the animals.  Small northern animals in neat "en-
vironmental" cages.  He looks at the rabbit, the raccoon
and the squirrel, but the owl asleep on its perch stops
him.  The armed guard at the exit never takes his eyes
off them.
RACHAEL
You like our owl?
Deckard nods.  Rachael claps her hands.  The owl opens
its yellow eyes and blinks at them.
DECKARD
It's artificial?
RACHAEL
Of course not.
Hands thrust in her pockets, she strides off towards
the exit without looking back.
The exit is another tube.  Just big enough for two.  No
room for excess.  He tries to ignore her cool appraising
stare.
RACHAEL
You're in a very unique position,
Mr. Deckard.  You could affect the
future of this entire organization
according to how you work your
little test.
Deckard has nothing to say.
RACHAEL
Are you apprehensive?
DECKARD
Why should I be?
RACHAEL
For the responsibility of your
power.  Being a police bureaucrat,
you've got more than your share.
The door slides open.  Deckard looks down at her.
DECKARD
You got it wrong, girl.  I work
with the bureau not for them.
He lets it sink in.
DECKARD
My job isn't to detect
malfunctioning andies, it's to
eliminate them.  The more the
better.
He walks out of the elevator first.
INT. INNER SANCTUM OF DR. TYRELL - DAY                  34
The office is dimly lit, but highlights of resilience
reside in the luster of the antique furnishings, like
glimmers of gold in a darkened mine.  Dr. Tyrell is a
fragile man of power, with that look of "youth" obtained
from steroids and surgery.  Dapper and trim, he leans
against the desk looking at an old fashioned pocket
watch.  The only sound is the insidious PERKING of COFFEE
BREWING in the background.
Tyrell taps a sensor on his desk.  The door in front of
Deckard and Rachael slides open.  They enter a vestibule
and face another door, this one befitting the decor of
the office, Tyrell slips the watch into his pocket as
they enter.
RACHAEL
Mr. Deckard.  Dr. Eldon Tyrell.
TYRELL
How do you do, Mr. Deckard.  Please
sit down.  Would you care for a cup
of coffee?
DECKARD
Thanks.
TYRELL
Black?
DECKARD
Please.
Tyrell pours from an old time sylex into small china
cups and hands one to Deckard.  The congenial light in
his eyes could almost pass for warmth -- dragon warmth.
TYRELL
Somehow, I didn't expect that the
man who did the dirty work would
be the man to do the technical
work.  Here you are, Mr. Deckard.
He hands Deckard a cup of coffee.
TYRELL
Is this to be an empathy test?
DECKARD
Yes.
TYRELL
Capillary dilation of the so-called
blush response?  Plus fluctuation
of the pupil, plus involuntary
dilation of the iris?
Deckard nods.
TYRELL
May I ask a personal question?
DECKARD
Go ahead.
TYRELL
Have you ever retired a human by
mistake?
DECKARD
No.
TYRELL
But in your profession that is a
risk.
DECKARD
Nothing is infallible, but so far
the Voight-Kampff scale bas been
foolproof.
TYRELL
Like you said, Mr. Deckard, a
machine can be a hazard.  The
Voight-Kampff scale is a machine,
isn't it?
DECKARD
One that relies on human
interpretation.  Where's the
subject?
TYRELL
Sitting next to you.
Deckard stares at Rachael, then back at Tyrell.  Delighted,
Tyrell takes a cup of coffee.
Accepting the challenge, Deckard opens his briefcase and
starts fishing out the apparatus.
THE VOIGHT-KAMPFF                                       35
Rachael's eye fills the screen, the iris brilliant, shot
with light, the pupil contracting.
DECKARD'S VOICE
Ready.
RACHAEL
Go ahead.
In the soft green glow of the dials, the needles in both
gauges are at rest.  Dr. Tyrell stands silhouetted behind
Deckard, who sits in front of Rachael, a pencil beam
trained on her eye.  Wire mesh discs are attached to her
cheeks.
DECKARD
You're given a calfskin wallet
for your birthday.
The needles in both gauges swing violently past green to
red, then subside.
RACHAEL
I wouldn't accept it.  Also, I'd
report the person who gave it to
me to the police.
DECKARD
You have a little boy.  He shows
you his butterfly collection, plus
the killing jar.
Again the gauges register, but not so far.
RACHAEL
I'd take him to the doctor.
DECKARD
You're watching T.V. and suddenly
you notice a wasp crawling on your
wrist.
RACHAEL
I'd kill it.
Both needles go to red.  Deckard makes a note, takes a
sip of coffee and continues.
DECKARD
In a magazine you come across a
full-page photo of a nude girl.
RACHAEL
Is this testing whether I'm an
android or a lesbian?
DECKARD
You show the picture to your husband.
He likes it and hangs it on the wall.
The girl is lying on a bearskin rug.
RACHEL
I wouldn't let him.
DECKARD
Why not?
RACHAEL
I should be enough for him.
Deckard frowns, then smiles.  His smile looks a little
like a grimace or the other way around.
DECKARD
You become pregnant by a man who
runs off with your best friend,
and you decide to get an abortion.
RACHAEL
I'd never get an abortion.
DECKARD
Why not?
RACHAEL
That would be murder, Mr. Deckard.
DECKARD
In your opinion.
RACHAEL
It would be my child.
DECKARD
Sounds like you speaks from
experience.
He notes the needles.  One goes green and the other
remains inert.
DECKARD
Last question.  You're watching
an old movie.  It shows a banquet in
progress, the guests are enjoying
raw oysters.
RACHAEL
Ugh.
Both needles swing swiftly.
DECKARD
The entree consists of boiled
dog stuffed with rice.
Needles move less.
DECKARD
The raw oysters are less acceptable
to you than a dish of boiled dog.
Deckard moves the adhesive discs from her cheeks and
switches off his beam.
DECKARD
Lights please.
The lights come on.
TYRELL
Well?
DECKARD
If she is, the machine works.
TYRELL
The machine works.  She is.
Rachael sits very still.  Except her eyes -- they go to
Tyrell and hang on.  He stares back at her as he speaks.
TYRELL
How many questions did it take?
DECKARD
Thirteen.
Rachael sits rigidly in her chair, as the ground crumbles
around her, her big mermaid eyes locked with Tyrell.
His voice is quiet and strong, mesmerizing.  She's hang-
ing by a thread.
Deckard watches with a bas taste in his mouth.
DECKARD
She didn't know?
TYRELL
Memory implant.  She was programmed.
But I think she has transcended
her conditioning.  I think she was
beginning to suspect.
Rachael nods fixedly.  Careful not to let go her grasp.
TYRELL
How many questions does it usually
take, Mr. Deckard?
DECKARD
Five, maybe six.
Slowly, carefully, Tyrell unlocks his gaze from Rachael
and turns towards Deckard, who is starting to put away
his equipment.
TYRELL
You're going to have to be on your
toes, my friend.
Deckard glances back at him.
TYRELL
It's a complex problem and we
wouldn't want anything to happen
to you.
Less of a man might shrink at the end of Deckard's look,
but not Tyrell.
TYRELL
For the good of all, I recommend
you take Rachael with you.
Considering her uniqueness, I'm
sure she could prove quite helpful.
Deckard almost smiles at the nasty power of Tyrell's
style.  He turns away and starts packing up the Voight-
Kampff.
DECKARD
No thanks.
Deckard is ready to go.
TYRELL
And how is it one man will be able
to cover so much ground?
DECKARD
Discreetly.
TYRELL
All pertinent information is
being fed into your departmental
computer, an Esper 231 -- I
believe -- and a photo over-lay
packet is being produced.
Deckard opens the door.
TYRELL
Mr. Deckard, I think it would be
wise to reconsider my offer.
Rachael sits there very pale and expressionless, her
feet flat on the floor, alone is the word.
Trying to keep the fury out of it, Deckard's voice
comes out in a whisper.
DECKARD
I work alone.
On the last word, Rachael glances up at him and Deckard
turns away. The outer door slides open and he goes
through it.
INT. TUNNEL - NIGHT                                     36
As seen through the windshield from the passenger side
of a vintage Dusenberg.  The headlights cut through the
dark, illuminating a narrow strip of mountain road.  A
downgrade.
A sign slides by stating:  "Caution Curves Ahead."
Good advice considering the sheer nightmare of a drop
to the right and the wall of solid rock to the left.
The steady HUM of the ENGINE and the HISS of the TIRES
will remain, but the location suddenly changes to:
INT. ROOM - NIGHT                                       37
A pleasant place of soft light and domestic charm.  The
young lady in the short dress is vacuuming the rug.
Her back to the viewer.  As she bends over to vacuum
beneath the couch, exposing her beautiful ass, an
admonishment from a resonant and slightly tired MALE
VOICE intercedes.
VOICE
Let's keep our eyes on the road,
Deckard.
DECKARD'S VOICE
Sorry.
Abruptly the VIEW FLASHES BACK TO:
INT. TUNNEL - NIGHT                                     38
The moon is up there slicing through the trees, strobing
over the hood of the car.  The road is getting steeper
and the corners sharper.  Rags of mist skim by as the
Dusenberg picks up speed.  It is becoming a riveting
ride, but the passenger's mind moves elsewhere.
EXT. WOODS - DAY                             