yes completes the warning.  Tyrell
decides to heed it.
BATTY
A little talk it all I need.
Tyrell looks at Sebastian.  Considers consequences.
Back to Batty.
TYRELL
Would you like to talk in private
then.
Batty thinks it over.
BATTY
Yeah.  It might be better if we
talk in private, Sebastian.  Why
don't you go home.
TYRELL
Here's your check, my boy.  Thank
you.
SEBASTIAN
Thank you, Dr. Tyrell.  I'll see
you later.
He slips out closing the door behind him.  Opens it
again and sticks his head it.
SEBASTIAN
Was everything okay?
TYRELL
Just beautiful.
He's gone.
If Tyrell is scared he's doing a good job of concealing
it.
TYRELL
I'm surprised you didn't come to
me sooner.
BATTY
It's not an easy thing to meet
your maker.
TYRELL
And what can he do for you?
BATTY
Can the maker repair what he makes?
TYRELL
Would you like to be modified?
BATTY
Had in mind something a little more
radical.
TYRELL
What's the problem?
BATTY
Death.
TYRELL
I'm afraid that's a little out of
my...
Batty cuts in with a whisper.
BATTY
I want more life, fucker.
TYRELL
Come here.
Batty walks forward.
TYRELL
Sit down.
Batty does.
TYRELL
The facts of life.  I'll be blunt.
To make an alteration in the
evolvement of an organic life
system, at least by men, makers
or not, it fatal.  A coding sequence
can't be revised once it's
established.
BATTY
Why?
TYRELL
Because by the second day of
incubation any cells that have
undergone reversion mutation give
rise to revertant colonies -- like
rats leaving a sinking ship.  The
ship sinks.
BATTY
What about E.M.S. recombination?
TYRELL
We've already tried it -- ethyl
methane sulfonate is an alkylating
agent and a potent mutagen -- it
creates a virus so lethal the
subject was destroyed before we
left the table.
Batty nods grimly.
BATTY
Then a repressor protein that blocks
the operating cells.
TYRELL
Wouldn't obstruct replication, but
it does give rise to an error in
replication, so that the newly
formed DNA strand carries a
mutation and you're got a virus
again... but all this is academic
-- you are made as good as we could
make you.
BATTY
But not to last.
TYRELL
Put it this way.  Rolls Royces are
made to last -- as least they were.
But I'm afraid you're a Ferrari.
A high strung racing car -- built
to win, not to last.
Batty smiles bitterly.
TYRELL
Also you're too valuable to
experiment with.
BATTY
I am?
Tyrell can't help a flash of pride.
TYRELL
The bast of all possible androids.
We're proud of our prodigal son --
glad you're returned.  You're quite
a prize.
Shoulders hunched, Batty looks down, an uncharacteristic
note of guilt in his voice.
BATTY
I've done some questionable things.
TYRELL
Also extraordinary things.
BATTY
Nothing the God of biomechanics
wouldn't let you in heaven for.
They share a laugh.  In spite of himself, there's a look
of relief in Tyrell's face as Batty extends his hand.
Tyrell takes it and they shake.  The reverence in Bat-
ty's eyes caused Tyrell a fatherly smile.  The smile
turns into a growl as he feels the bones in his hands
crack.  Before the scream comes out of his mouth, Batty
stifles it.
Tyrell claws at the iron fingers, but they're sinking
into his face.  Placing his other hand behind Tyrell's
head, Batty squeezes them together and squashes the
man's head like a melon.  The mess is not small.
Palms up, like a surgeon, Batty walks to the drapes and
wipes off the gore and without looking back, strolls out
of the room.
INT. TYRELL - HALL TO KITCHEN - NIGHT                   90A
Styles is coming down the hall.  He sees Batty coming
towards him.  Styles looks at him curiously, this is not
one of the guests.  As they close, Batty smiles.
BATTY
Could you tell me where the
bathroom is?
Styles doesn't get a chance to answer.  Batty's hand has
torn into his crotch.  The man is lifted off the floor,
up the wall and held a moment.  Whatever is encased in
his pelvis is pulverized.  Batty lets go.  Styles hits
the floor.  He died of shock.  Grinding his teeth, Batty
continues towards the SOUNDS OF THE FESTIVITIES.
INT. DINING ROOM - NIGHT                                91
The birthday cake has arrived, the candles lit.  They're
waiting for Dad.  Mrs. Tyrell looks around to find Batty
observing from the doorway.
A little startled, a little curious, but ever the cor-
porate wife, she smiles.
MRS. TYRELL
May I help you?
Batty smiles back and shakes his head in mock regrets.
INT. KITCHEN - NIGHT                                    92
In the sink the faucet is on.  The water pink with
blood.  Batty is washing his hands.
A portly maid emerges from the pantry.  Batty looks up.
She stops, embarrassed at being caught.  Her eyes no-
tice drops of blood on the floor and follow them to the
door.  When she looks back, Batty is right in front of
her.
INT. DECKARD'S BEDROOM - NIGHT                          93
Books scattered on the bed.  Rachael sitting cross-
legged with one in her lap, looking through exquisite
shots of nature.  Deckard is next to her, watching her
like a lover, like a father.
DECKARD (V.O.)
She'd never seen the great outdoors.
Never even seen books on the
subject.  She went through
everything I had, and we talked.
And there were subjects we didn't
discuss and they were words we
didn't say, I couldn't say, like
death, like future, like real.  But
it was hard because she was curious
and full of questions.  She was
more alive than anyone I'd ever
known.
She looks up stunned by the beauty of a photo, but with
no need to comment.  It's in her eyes.  She stares at
him, a revelation taking shape.
RACHAEL
You and I are good friends, huh?
He considers it and she stares at him, smiling at the
wonder of it.
RACHAEL
It's so easy.
Convinced and not convinced, he nods his head.  She
laughs at his solemnity.  She's irresistible.  Deckard's
pretty irresistible himself.
RACHAEL
Have you ever known anybody a long
time?
DECKARD
You mean a woman?
RACHAEL
Uh-huh.
DECKARD
What's a long time?
RACHAEL
Ten years.
DECKARD
Nope.  Nobody could stand me that
long.
The CHIME on the PHONE next to the bed GOES OFF.  He
reaches out and brings it to his ear.
DECKARD
Yeah.
BRYANT
This is Bryant.  Are you alone?
DECKARD
Yeah.
BRYANT
She's not with you?
DECKARD
Who.
A pause.
BRYANT
Take a number.  Canapt 1700, tenth
floor, Villa Vita District, Olympia
South.
DECKARD
Got it.
BRYANT
Okay, here it is.  Eldon Tyrell, his
family and half his staff were just
massacred.  The cat is about to get
out of the bag.  Pressure is
definitely on.  The Nexus program
is terminated.  When you finish
there, locate Nexus designated Rachael
and retire.
Deckard says nothing.
BRYANT
If you don't, we will.  It has to
be total, Deckard.  That's an order
from as high as it comes.  Got it?
DECKARD
Yeah.  I got it.
BRYANT
Go.
He hangs up the receiver and gets up.  She watches him
from the bed.  The gun goes into his belt.  He loads
the ankle job and straps it on.  She watches every move.
RACHAEL
Why do you call it retire, why
don't you call it murder?
DECKARD
Because it's not.
RACHAEL
Don't you think anything that can
suffer deserves to be considered?
DECKARD
Andies only simulate suffering --
if they're programmed for it.
RACHAEL
Do you think I simulated what
happened between us?
DECKARD
No, I don't.
Without looking at her, he puts on his jacket.
He's standing in the middle of the floor with his back
to her.  He turns and they're facing one another.
Neither of them moves.
DECKARD
Don't leave here.  Don't open the
door, don't answer the phone.
RACHAEL
What difference will it make?
DECKARD
Just wait here.
He goes to the door.
RACHAEL
You know what I think?
DECKARD
What?
RACHAEL
That some of the folks around here
are more programmed then me.
He has to laugh.
RACHAEL
You know what else I think?
DECAKRD
What?
RACHAEL
This was the best day of my life.
He turns and goes through the door.
INT. SEBASTIAN'S APARTMENT - NIGHT                      94
Sebastian is putting his work table in order, but his
mind is not with it and his hands are trembling.
Batty, Pris and Mary are on the other side of the room
talking:  their voices low.
MARY
Let's go while there is still
time.
BATTY
Where?
MARY
Anywhere.
Batty smiles.
BATTY
What's the point?
MARY
Not to be trapped.
BATTY
You underestimate the trap, Mary.
Sebastian has almost reached the door.
BATTY
Where are you going, Sebastian?
SEBASTIAN
Just thought I'd...
BATTY
No, you stay here with us.  Out
last night together.
They all watch.
Sebastian walks away from the door.
BATTY
Think of yourself as a light, Mary.
Shine before you're turned off.
She's too fragile for that logic, but it appeals to
Pris.  She and Batty hold a look that burns.
Sebastian is by the window.
SEBASTIAN
Someone is coming here.
Batty goes to the window and looks down.
BATTY
One man.
(he smiles)
He must be good.
MARY
Then go get him.
BATTY
That wouldn't be very sporting.
Sebastian looks ready to bolt.  Batty puts an arm
around him.
PRIS
I want to do it.
BATTY
Okay, but don't kill him.  Save a
little for everybody.  A
masterpiece.
A pause.
BATTY
Turn out the lights, Pris.
EXT. SEBASTIAN'S APARTMENT - NIGHT                      95
In the dim, nocturnal light, Deckard crosses into the
courtyard fronting the building and stops.  He looks
around.  Nobody there, just silence.
He comes closer to the building and stands in the sha-
dows off to one side of the entry.
His head jerks up to the SOUND OF CRASHING GLASS.
Sebastian comes hurtling down and explodes into the
pavement thirty feet below.
Deckard's eyes move up the line of descent, the shat-
tered window on the next-to-top floor.
INT. SEBASTIAN'S APARTMENT LOBBY - NIGHT                96
Not much to see, But Deckard misses none of it as he
crosses the floor and positions himself in the spot of
least exposure.  He looks around.  Elevator and stair-
well.
Close to the wall, he moves towards the elevator, keep-
ing an eye on the stairwell door.
Stepping to one side, he hits the button.  The elevator
door slides open.  He reaches in, presses a button and
as the doors slide shut, Deckard slips a pen between
the doors, jamming the operation.
Deckard's shoes and soundless as he quickly crosses the
lobby floor.  He pauses a moment in front of the stair-
well door, then pushes it open and:
INT. STAIRWELL, SEBASTIAN'S APARTMENT - NIGHT           97
Steps into the dark on the other side.  Suddenly he
spins, dropping to the floor, and FIRES three times in-
to the figure hovering to his left.
The man is hanging off the floor, his arms locked into
the railing, neck broken -- with three holes in his
chest... but he was already dead.
Deckard stares at the corpse.  It's Mr. Deetchum, the
old watchman.  That RUSTLING SOUND are rats who were
feeding on him, scampering for safer places, Deckard
gets to his feet.
The stairway rectangles ten stories up.  As his foot
touches the first step, a raw, terrified SCREAM shatters
the air.  It came from below.  It's the cry of a young
girl -- it GROWS TO A PIERCING SHRIEK AND ABRUPTLY
STOPS.  Deckard ejects the half-used cartridge from his
laser, inserts a fresh one and quiet as the silence,
descends the basement stairs.
INT. BASEMENT - NIGHT                                   98
At the bottom he faces a corridor.  The FAINT HUM OF
MACHINERY comes from the double doors at the far end.
The HUM BECOMES A RATTLE by the time he gets there.
Each door is fitted with a small window.  Deckard
steps to the side and peers through.
INT. GYM - NIGHT                                        99
It's a gym.  The mirror-lined walls are cracked and
tarnished, the equipment atrophied from lack of use.
The heavier barbells have sunk into the floor.  Two
weight-reducing machines are flapping and grinding away
like idiots.  Deckard's eyes stop on the woman.
She dangles a few feet off the floor, hung by the
shoulders through rings suspended from the ceiling.
Her head is slung forward, her body limp and slightly
swaying.
Deckard pushes open one of the doors until it touches
the wall.  Slowly, he advances toward the hanging figure,
keeping an eye on the mirror to cover surprises from the
door.  He's not breathing hard.  His heart isn't pound-
ing.  Deckard's in his element.
Close enough to look up into her face, he stops.  It
isn't grisly death that causes the reaction in his
eyes.  It's the innocence of her angel face.
It's not something he has time to consider.  In the
mirror behind him, he sees the door starting to open.
Deckard spins.  He shouldn't have.  Pris' legs snap up,
crack the laser out of his hand and clamp around his
neck.
Slowly, the door swings closed, but Deckard doesn't
notice.  His carotid artery is no longer sending blood
to the brain.  He jerks up his foot and reaches down.
As his fingers close around the ankle laser, Pris'
fingers close around his wrist.  Deckard's hand opens
like a flower.  The laser drops to the floor as his
eyes roll back into his head.
PRIS
Naughty, naughty.
She lets go, but before he can fall, she rams a foot
into his back.  He's propelled fifteen feet across the
room, slams into a machine and falls to the floor.
Pris flies off the rings and comes at him.
Deckard reaches out to pull himself up, but she's al-
ready there.  Not too hard and just in the right place,
she kicks him in the stomach.  He goes back to the
floor, gagging for air.  Oh-so-precisely she reaches
out with a long index finger and flips the switch on
the machine.
It's a flab eliminator with a vibrator belt.  Normally
an innocuous piece of equipment, but the motor housing
on this one is missing.  Lots of GRINDING METAL.  A
bad place for flesh and bone.
But that's where Deckard's hand is going.  An eight-
year-old against a full-down man.  In two more seconds
his hand will be ground round.  Deckard tries to pull
his hand loose.  It won't come.  He yanks hard, but
it's welded in hers.
His face is twisted and strained as he raises a leg,
wedges his foot against her chest and pushes with all
his might.  The hold breaks.  They topple back.  Deckard
hits the floor gulping to catch his breath.  Pris is up
and coming for him again.  She hovers over him.  Deckard
rolls out of the way as she comes down like a pile
driver.
Reflexively Deckard raises his arm to protect himself.
Pris just smiles, takes hold of his foot and drags him
across the floor.  She doesn't like to leave a piece of
work unfinished.  They're going back to the machine.
He goes by a weight-stand of dumbbells and grabs hold.
It doesn't stop him.  He's sliding over the floor like
it was ice, weight stand in tow.
Pris gets to the machine, yanks his foot up and forces
it toward the opening.  Deckard sits up, a five-pound
dumbbell in his hand, and clobbers her in the back.  It
knocks her off balance, but she doesn't let go of his
foot.  She hooks out with a fist but misses.  He gets
her with a roundhouse in the face.
She goes to the floor and Deckard's up, the dumbbell
over his head, coming down with it.  Fighting for her
life now, Pris drives a foot into his chest.  It lifts
him off the floor.  He flies back across the gym and
lands in a heap.
No more games.  Pris is furious and moving fast.  She
rips a steel bar out of the wall and, holding it over-
head, charges him like a samurai.  As she comes down
for the kill, she freezes.
Deckard landed near the laser.  He crawls towards it.
As in a nightmare, it takes forever.  But he gets there.
He reaches out and grabs the laser, rolls over and
takes careful aim.  She charges towards him, screaming
her rage.  He FIRES as she comes.
The shot amputates her left arm at the shoulder, but
her hand doesn't let go of the bar.  It dangles crazily
in front of her as she charges forward.
He PUTS THE NEXT ONE through her neck.  Pris hiccups a
rope of blood as she flies through the air and crashes
next to Deckard.  Dead.
He lies next to her, chest heaving.  Slowly he rolls
over and gets to his hands and knees.  Panting, he stag-
gers to his feet and stands over her, swaying slightly.
The sound that escapes his throat is raspy and dry.  It
might not sound like a war cry, but it is.
INT. CORRIDOR - NIGHT                                   100
Laser in hand, Deckard kicks open the swinging doors
and walks into the corridor, a dangerous man.
INT. STAIRWELL - NIGHT                                  101
Deckard arrives at the main floor landing, checks his
loads and continues up the stairs.  He's going to shoot
the next thing that moves and find out later if he was
right or wrong.
INT. STAIRWELL - SECOND FLOOR - NIGHT                   101A
On the next landing he throws the door open.  His eyes
move down the hall, looking for prints in the dust.
None.  He continues up the stairs.
INT. NINTH FLOOR - NIGHT                                102
On the ninth floor he finds what he's looking for.
Footprints coming and going from a door halfway down the
hall.  He stops to the side of it and listens.  Silence.
Deckard FIRES three quick shots through the door.  If
somebody were on the other side of it, they aren't now.
He kicks the door open and dives through head first
and hits the floor in a roll, POURING FIRE into the
far corners of the room but the room is empty.  There's
a kitchen bar, a closet and a bedroom door, both
closed.  Deckard's breathing is the only sound.  No
response from either door.
Maybe it was a sound, maybe intuition, but suddenly
Deckard twists around and FIRES several shots into the
closet.  The smouldering door slowly creaks open.
Mary is huddled in the rear of the closet.  Her hand
out like somebody about to catch a ball but afraid of
it.  In her other hand she clutches a button-eyed
monkey.  Her face is bewildered, frozen in fear, her
body riddled with holes.  No recognition gap here.
Deckard SHOOTS her through the neck to make sure.  Mary
falls to the floor, like a puppet with her strings cut.
Deckard backs away from the pathetic figure in the
closet and sits on the sofa, unable to take his eyes
off her.
Deckard lays the laser down next to him, holds out his
hand and looks at it.  It's steady.  He drops it in
his lap, closes his eyes and leans back.
A TAPPING from the ceiling.  Deckard looks up.
A KNOCK -- with the proverbial DOUBLE RAP at the end.
A pause.  Deckard jumps out of the way as the ceiling
gives in.  Chucks on concrete and plaster hit the
couch where he was sitting.  The hole is a couple feet
in diameter -- beams cracked through, exposing the
apartment above.  Silence.  Deckard wipes the plaster
dust from his eyes and mouth, then whispers:
DECKARD
Hello, Roy.
INT. STAIRWELL - NINTH AND TENTH FLOOR - NIGHT          103
Deckard comes out onto the landing.  Taking his time,
he climbs the steps to the next floor, the last floor.
He SHOOTS the hinges out of the big stairwell door,
pushes it with his foot and it comes down with a BANG.
The REVERBERATIONS turn into silence.  The corridor is
empty.
INT. CORRIDOR - TENTH FLOOR - NIGHT                     104
Moving fast but cautious, he passes each door until he
gest to the apartment above Sebastian's.  Slowly he
turns the know and pushed open the door.
INT. APARTMENT - TENTH FLOOR - NIGHT                    105
Except for the hole in the middle of the floor, there's
nothing to see.  Back against the wall, he moves to-
wards the bedroom, but stops at the NOISE.  It sounds
like the HOOTING OF AN OWL and it's coming from the
hallway.
INT. CORRIDOR - TENTH FLOOR - NIGHT                     106
Deckard looks around the corner of the door down the
hall.  Batty's at the other end.  Except for jockstrap
and gym shoes, he's nude.
BATTY
You wanna play?
Deckard FIRES.  Batty's fast.  He ducks into a doorway.
Pops out again.
BATTY
Not very sporting to fire on an
unarmed opponent.  I thought you
were supposed to be good.  Aren't
you the man?!
The makeup on Batty's face is somewhere between a Coman-
che warrior and a transvestite.  The immensity of his
insolence awesome -- the muscles of his body are swol-
len, trembling from the thrill of it.
BATTY
This is how we do it up there, lad!
Come on!
In a blue of lightning-like action, Batty whips down the
hall, zigzagging off the wal