ls towards Deckard so fast
that Deckard gets only three SHOTS off before the blur
crashes through the wall on his left with a laugh.
Deckard stands there a moment -- digesting the impact
of it, then edges up to the gaping wall.  Batty is be-
hind him.
He knees Deckard in the back and slaps him in the head.
Deckard goes to his knees, then over on his face.
Batty kneels next to him.
BATTY
Not hurt, are you?  You better get
it up or I'm going to have to kill
you.  Unless you're alive you can't
play.  And if you don't play, you
don't get to be alive.
Deckard's eyes are closed, mouth bleeding.  He exhales
and makes and effort.  He slides his hands up even with
his chest and starts to push.
BATTY
That's the spirit.
Like a matador, Batty walks away.  By the time Deckard's
on his feet, Batty's disappeared through one of the
doors.
Deckard wipes the blood from his mouth, bends down and
picks up his laser, reloads and looks down the hall,
towards the jeering voice.
BATTY'S VOICE
Come on, Deckard, show me what you
got!  I'm right here on the other
side of the door.  But you gotta
shoot straight 'cause I'm fast!
Deckard gets to the door, BLASTS it, kicks it open and
FIRES at Batty.  But it's only the reflection of Batty.
INT. ROOM - TENTH FLOOR - NIGHT                         107
The full length mirror on the other side of the room
SHATTERS.  Batty's next to him, grabs Deckard's hand
and steps in closer.
BATTY
Straight doesn't seem to be good
enough.
They're face to face.
BATTY
You don't have a chance, do you?
In an exaggeration of weary disappointment, Batty drops
his head to the side.
BATTY
Looks like I'm gonna have to scale
it down for you.  Give you a
handicap.  I won't run through any
more walls.  Okay?  I promise to
use the doors.  Okay?
Deckard stares back at him, but doesn't respond.  Sud-
denly fury storms through Batty.  He throws Deckard out
the door, knocking him down, grabs him by the collar
and rams his head into the wall.
BATTY
Come on, let's use that brain!
INT. TENTH FLOOR CORRIDOR - NIGHT                       108
He drags him down the hall, on his knees and bangs his
head into the wall again.
BATTY
Think!  We need a little
resilience around here!
He yanks him further and bashes his head again.
BATTY
Where are those balls of yours?!
Let's see a little bravery!
The storm passes.
Deckard hangs in Batty's hand like a bag of laundry.
BATTY
That was irrational of me -- not
to mention unsportsmanlike.  Won't
happen again.
He drops him.
BATTY
I'll be down the hall when you're
ready.
Betty walks off and disappears through one of the doors.
Deckard gets to his knees, leans against the wall a mo-
ment, then punches it with his fist.
On his feet he's a little wobbly.  Holding his breath
so he can hear above his own breathing, he listens.  No
sound.  No sign of Batty.  The laser is laying nearby.
He doesn't bother.
Deckard is backing down the hall, quiet as he can.  He
had a job to do.  He would like to have done it, but
he's not insane.  He gets to the landing and turns.
On the first step down, he stops.  Batty's on the land-
ing below, looking up at him.
BATTY
Where you going?
He wait a moment for Deckard's answer.
BATTY
No cheating.  A promise is a
promise.  I'll honor the
handicapped, but we gotta play on
the top floor.  You go get your
laser gun now.  And I'll give you
a few seconds before I come.
Deckard turns back into the hall.  Batty smiles.
Deckard's running down the corridor.
BATTY'S VOICE
One!
Halfway down the hall he finds his laser.
BATTY'S VOICE
Two!
Deckard darts into the nearest door.  The apartment
above Sebastian's, with the hole in the floor.  Deckard
considers it.
BATTY'S VOICE
No fair jumping through holes.  You
might get hurt doing that!  THREE!
Deckard dashes back into the hall, chooses another door
and goes in.
INT. TENTH FLOOR APARTMENT - NIGHT                      109
His eyes skim over everything, looking for an advantage.
He throws open a door.  The bathroom.  The plumbing is
dismantled, walls stripped, revealing brick, nails
protruding.  Too small.
INT. TENTH FLOOR STAIRWELL - NIGHT                      110
Batty's coming up the steps.
BATTY
Five!
INT. TENTH FLOOR APARTMENT - NIGHT                      111
Deckard's looking for a corner -- a place that covers
the angles.  He chooses the far side of the room with
a line to the door.
INT. TENTH FLOOR HALL - NIGHT                           112
Batty's coming down the center, listening at the doors.
BATTY
Six!
INT. TENTH FLOOR APARTMENT - NIGHT                      113
Deckard's crouched in the corner and aimed.  He looks at
his hand.  It's trembling.
BATTY'S VOICE
Seven!
INT. TENTH FLOOR HALL - NIGHT                           114
Batty's standing in front of a door, listening.
BATTY
Oh, I wonder where he is.  Not in
here, I don't think.  Eight!
He goes to the next door.
BATTY
Maybe here.  Doesn't sound like
it.  Nine!
Batty moves to the next.  The door to Deckard.
INT. TENTH FLOOR APARTMENT - NIGHT                      115
Deckard's crouched lower, holding his breath -- talk
about a hair trigger... Silence.  Batty's FEET are heard
CREAKING AWAY.  Deckard looks around.  Runs a hand over
the wall behind him.  Batty's FEET COME BACK.  A pause.
BATTY
Ten!
The door explodes!
A shape hurtles across the room.  Deckard pivots, fol-
lowing it with RAPID FIRE.  It's a TV.  He spins back.
but Batty's already on him.  He gets one SHOT off be-
fore Batty's got his hand.  There's a hole over Batty's
right eye.  Blood running down his face, dripping on
Deckard.  The right side of his face isn't working too
good.  The corner of his mouth doesn't quite shut --
his voice comes out slurred, a little hollow.
BATTY
One point for you.
The would doesn't minimize his omnipotence, just makes
it more malignant.  He throws Deckard against the far
wall.  Deckard FIRES.  Hits Batty in the shoulder.
BATTY
Ho ho!  Try it again!
He comes at Deckard, jerking back and forth, a cobra in
fast motion, faking, weaving, yelping with excitement
as Deckard tries to get a shot, FIRING AWAY until his
laser's empty.  Bloody and crazed, Batty pushes up
against him.
BATTY
What's wrong?  Don't you like me?
I'm what we've made!
INT. TENTH FLOOR HALL - NIGHT                           116
He's backing Deckard out the door.  Deckard trips and
falls.  There's fear on his face.  The strength is gone.
Something is starting to crack.
BATTY
What's wrong?  Aren't you a lover
of Faster, Bigger and Better?!
Deckard's pedaling backwards over the floor.
BATTY
It's time to die.
Deckard throws the laser at him.  It misses.  Batty
throws his head back and laughs.  A one-eyed colossus
about to eat the world.  Suddenly he stops.  His eye
moves over the wall.
BATTY
Ah!
He reaches out and pinches something.  His lips compress
as he yanks it out of the wall.  It's a ten-penny nail.
He holds it out to Deckard and drops it.  Deckard
catches it.
BATTY
That's for you.
One side of Batty's face smiles savagely.
BATTY
Stick it in your ear and push.
If that doesn't work, try the
eye.
Deckard stares at the nail in his hand, then up at
his executioner.
BATTY
Believe me, it'll be better
for you than what I'm about
to do.
Batty watches him, hoping the stimulus might inspire
his victim to more action.  It doesn't look like it.
BATTY
Well?
Deckard springs to his feet and bolts.  But instead of
going for the stairwell he turns in the first available
door.
INT. TENTH FLOOR APARTMENT #2 - NIGHT                   117
Provocation accomplished. Batty smiles and walks lei-
surely towards the door.  Deckard's terrified scream
and the SOUND of GLASS CRASHING stop him.  Batty speeds
up and moves into the room.
The window pane is splattered, curtains sucked out,
bellowing in the wind.
BATTY
Crap.
He walks up to the window.  Deckard comes away from the
wall, inching up behind him, laser in both hands, aimed
at the base of Batty's skull.  Batty starts to lean
over, but even before his eyes see the pavement, he
knows.  He spins...
Deckard FIRES again.  This one goes home.  Batty falls
like he was poleaxed, hits the floor dead weight.
Deckard starts to tremble.  His arms go limp as his
head tilts back and he closes his eyes.  He can breathe
again.
On the floor, Batty's hand is crawling toward Deckard's
ankle.
With the unsuspected abruptness of a man slipping on a
banana peel, Deckard comes down.  Face knotted in hor-
ror, he EMPTIES THE LASER in Batty's body -- but the
hand holds on.  With a screech of frustration he drops
the laser and like an animal claws at Batty's dead
fingers -- but the fingers are welded shut.
Deckard starts to crawl, pulling Batty behind him.  He
struggled through the door and stumbles to his feet.
INT. TENTH FLOOR HALL - NIGHT                           118
Deckard plunges down the corridor dragging Batty along.
He falls, gets to one foot, falls again and crawls the
last couple feet to the stairwell.
INT. TENTH FLOOR STAIRWELL - NIGHT                      119
Groaning, he tugs and pulls, hauls and heaves Batty's
body to the edge of the landing.  He pauses for breath,
then lays back, wedging his feet against Batty's shoul-
ders and pushes.  Inch by inch the body goes over the
edge.  Then all at once it drops.  But the hand holds
and the weight of the body takes Deckard with it.  As
Deckard slides over the edge, he grabs hold of the
railing.
Deckard's hanging three hundred feet over the basement
floor, supporting himself and Batty's corpse -- almost
four hundred pounds of stress on his fingers.
With his free foot he chops away at Batty's hand, try-
ing to break it loose.  But it's not working.  Deckard's
fingers are starting to slip.
His face is a mask of agony as he wedges his heel over
Batty's thumb.  With the help of gravity and everything
he's got in his right leg to push with, he pushes.  The
thumb breaks loose.  Batty falls.
The SOUND OF HIS BODY HITTING BELOW sounds good, but
Deckard doesn't notice.  He's in an awkward position.
He must reverse the way he's facing to pull himself up.
He lets go with his right hand and crosses it over the
left.  Then turns the left around so he's got an over-
hand grip.
Like a man doing his last pull-up... the one that can't
be done, Deckard pulls himself up, throws a foot over
the edge and grapples and heaves and wiggled himself
onto the cold solid steel of the stairwell landing.
And lies there, body jerking spasmodically, slowly
clenching and unclenching his cramped hand, but it's
his burning cheek against the cool metal he's most aware
of.
Dizzy, hot, lungs on fire, he stands -- and putting one
foot in front of the other, Deckard descends the stairs.
EXT. SEBASTIAN'S BUILDING - DAWN                        120
Slowly the door pushes open and Deckard comes out into
the morning.  The sun isn't yet risen, but the sky has
begun to pale.  It's a brooding gray stew of a dawn not
very pretty, but even though he can't show it, Deckard
is glad to see it.
For a moment he tilts his head back and takes some
breath, then walks across the courtyard towards the
street, so dead on his feet he hasn't the energy to
fall.
Deckard slumps into the shelter of his car.  The col-
lapses on the front seat.
INT. DECKARD'S BEDROOM - DAWN                           121
In a corner of the dimness Deckard sits slumped on a
chair, facing the pearly gray light of the window.  The
only SOUND in the room is the soft steady BREATHING
that comes from the bed.
Quietly he gets up and walks over to her.  Rachael lies
sleeping, one delicate arm exposed from under the sheet.
Deckard stands there, bettered and grim, staring down
at her.
Moments go by and finally he sits gently on the edge of
the bed.
Rachael opens her eyes, and looks up at him, she smiles.
EXT. COUNTRYSIDE (MONTAGE) - DAY                        122
Deckard's car is skimming over the narrow highway.  He
and Rachael in the front seat.  Except for the occasion-
al glance, their faces are still and quiet in the cold
shine of an icy dream.
The clouds overhead are soft and swift.
DECKARD (V.O.)
She wanted to go to a place I knew.
Out of the city.  Like one of those
pictures she saw.  Where there were
trees but no buildings.
Rachael's face in the window watching the woods stream
by.
DECKARD (V.O.)
We had a good time.  She told me a
funny story and I taught her a
song.  A song about monkeys and
elephants.  And it made us laugh so
hard we couldn't sing.
EXT. WOODS (MONTAGE) - DAY                              123
Deckard and Rachael walking.  The land lays white and
hushed before them.
Down an aisle of maples and beeches.  The frosty light
slanting through the clean, hard limbs.
The crisp, blue-white snow underfoot melted through in
spots exposing soggy patches of rich brown earth.
Rachael stops and faces him.  Her lips are parted, her
warm breath turning the cold air to vapor.  Looking
lithe and fragile by these barren-rooted trees, she
stands in the crisp white snow looking at Deckard.
Nothing in her retreats, even now her eyes insist on
knowing.
EXT. WOODS - DAY                                        124
Deckard walking over the snow.  Alone.  He walks slowly,
mechanically through the cold, unaffected by it.  His
gaunt face, empty of expression except for the tears
running down his pale cheeks.
But for the SQUEAK of his wet shoes over the crusted
snow, there is no sound.  And Deckard recedes into the
silence of the freezing white landscape.
EXT. HIGHWAY - NIGHT                                    125
Deckard's car, solid, THROBBING, GUNNING along like
some metal animal.  Headlights piercing the dark of the
long, flat road.  WHISTLING speed of air and tires spin-
ning THRUM.  And then silence.  And the silence
astounded by the CRACK OF A GUN.
INT. CAR - NIGHT                                        126
Deckard is behind the wheel, face in shadow, eyes star-
ing straight ahead.
DECKARD (V.O.)
I told myself over and over again,
if I hadn't done it, they would
have.
I didn't go back to the city, not
that city, I didn't want the job.
She said the great advantage of
being alive was to have a choice.
And she chose.  And a part of me
was almost glad.  Not because she
was gone but because this way they
could never touch her.
As for Tyrell -- he was murdered,
but he wasn't dead.  For a long
time I wanted to kill him.  But
what was the point?  There were too
many Tyrells.  But only one Rachael.
Maybe real and unreal could never
be separated.  The secret never
found.  But I got as close with
her as I'd ever come to it.  She'd
stay with me a long time.  I guess
we made each other real.
And the ruby lights of Deckard's car disappear into
the darkness.
THE END
Blade Runner
Writers :   Hampton Fancher  David Peoples
Genres :   Action  Drama  Sci-Fi
User Comments