 puts the
phone on the floor and leans back on the couch.
DECKARD
Fuck you, then.
INT. MR. DEETCHUM'S APARTMENT - MORNING                 74
The rooster perched on the chair spreading its scrawny
wings, strains from the tips of its toes, crowing at
the ceiling.  Between crows there's a TAPPING at the
door.
You might call this a "barnyard" apartment.  There's
straw on the floor and several hens roosting against
the back wall.  The front door opens a few inches and
Sebastian pokes his head in.
SEBASTIAN
Mr. Deetchum?  Hello?
Nobody seems to be home except his chickens.  As Sebas-
tian enters, closing the door behind him, a goose
charges out of the bedroom hissing and honking.
SEBASTIAN
Now, now, Waddles.
Seeming to recognize Sebastian as no intruder, Waddles
veers off from the attack.  As Sebastian crosses the
room a pig peeks out from behind the couch.
SEBASTIAN
Hello, Wrigley.
He goes to the chickens and collects some eggs, putting
them into a bowl he's brought.  He puts down the bowl
and reaching into his pocket carefully counts out the
payment and puts the money on a plate.  He's about to
leave but notices there's no water in the dispenser.
SEBASTIAN
Mr. Deetchum isn't taking very
good care of you people.
Pouring from a jug on the table, he fills the dispenser
with water, scatters a little grain on the floor, gets
his bowel of eggs and leaves.
Wrigley grunts and comes out from behind the couch for
a long drink.
INT. CORRIDOR - SEBASTIAN'S FLOOR - MORNING             75
Sebastian arrives on his floor, walks down the hall to
his apartment, opens the door, walks in.
INT. SEBASTIAN'S APARTMENT - DAY                        76
He turns to close door, comes face to face with Roy
Batty.  Sebastian drops his bowl of eggs.  Batty's
hand flashes out and catches it.
BATTY
Whoops.
Smiling, Batty hands them back to Sebastian, who is
too startled to speak.
Pris runs up and gives Batty and Mary a big hug, steps
back effusing and smiling, everybody's favorite teen-
ager.
PRIS
This is my Uncle Roy, Sebastian.
BATTY
Hello, glad to meet you.
He pumps Sebastian's free hand.
PRIS
And my Aunt Mary.
Sebastian turns and there's Aunt Mary, modest and warm.
PRIS
And this is my savior, J.F. Sebastian,
everybody.
Sebastian stands there with his eggs, bashful and ex-
cited, the hero of this little family's warm attention.
BATTY
Can't thank you enough, Mr. Sebastian.
If you hadn't come along...
MARY
We were worried to death.  It's
awfully kind of you.
Sebastian is nodding and smiling.
BATTY
We're not used to the big city.
Where we come from it's not so
easy to get lost.
MARY
You certainly have a nice place
here.
BATTY
Well stocked.
Batty looks around admiringly.  Sebastian mumbles some-
thing that sounds like "Thank you."
PRIS
Sebastian doesn't like to go out
too much.
SEBASTIAN
I keep a lot of provisions right
here.
BATTY
I like a man who stays put.  An
admirable thing to be able to
sustain yourself in these times.
You live here all by yourself, do
you?
SEBASTIAN
Well, no, not really.  There's
Mr. Deetchum, he's the watchman,
he lives on the first floor.
Everybody nods.  A long pause.
MARY
We haven't found it easy, Mr.
Sebastian.
They glance around the room, waiting for Sebastian to
pick up the ball.
SEBASTIAN
How about breakfast, I was just
going to make some.
BATTY
If it wouldn't be too much of a
bother... a little bite to eat
would be...
SEBASTIAN
Oh, no bother, I'd be glad to.
BATTY
Well, actually
MARY
We're famished.
Sebastian is truly happy.
SEBASTIAN
Okay, then.  You make yourselves
comfortable and I'll bring the
food right out.
He disappears into the kitchen.  Batty looks happy with
the way things are going.
BATTY
Charming.
Pris comes up close.  Her tone muted but demanding.
PRIS
Well?
Batty finds her attitude amusing, which makes her even
more pugnacious.
PRIS
I want to know what's going on.
There's a punitive edge to Batty's response.
BATTY
There's only three of us left.
Pris is shocked.  Her whisper comes out a hiss.
PRIS
Then we're stupid and we'll die.
BATTY
Not if everybody is doing their
job here at home.  How are things
at home?
A little spotted pig on the table sits up.
PIG
Home again, jiggidy jig.
They all turn and stare at the pig.  Batty is delighted.
PRIS
I don't trust him.  I don't think
he knows what he's doing.
The BELL-TONE from the microwave goes off in the kitchen.
BATTY
He knows what he's doing.
MARY
If he won't cooperate?
BATTY
Mr. Sebastian is a host who wants
to be appreciated.  We'll
appreciate him and he'll cooperate.
INT. HOSPITAL CORRIDOR AND ROOM - DAY                   77
Holden is laid out in an apparatus that resembles an
iron lung.  A little above his head, facing him, is a
bank of bio-feedback lights registering body functions.
Deckard is in a chair sitting next to his friend.
Holden has lost weight, his face is grey, he can't
move his head, but he's smiling like the cat who ate
the canary.
DECKARD
How are you doing, old man?
Holden's voice is just a whisper -- the kind of whisper
that comes out of the joker at the back of the class.
HOLDEN
I'm great.  I mean, I know I'm
not really great, but I feel just
great.  How you like my new suit?
DECKARD
Well, you don't have to worry
about getting it wrinkled.
Holden's eyes close, his smile gets bigger and little
spasms of laughter pump out of his mouth.
HOLDEN
Don't make me laugh.  It makes me
pee.
DECKARD
Sorry.
HOLDEN
Hey, it's okay.  I like to pee.
So how are you doing?
DECKARD
I'm doing okay.
HOLDEN
From what I hear you're doing
great.  Bryant tells me you're
going like a god damn one-man
army.  Making a lot of money, huh?
DECKARD
Yeah.
(pause)
But that's what I wanted to talk
to you about.
HOLDEN
Money?
DECKARD
No.  I got a problem.
HOLDEN
Let's hear it.
DECKARD
I think I'm starting to empathize
with these Nexus-sixes.
Holden giggles.  Starts to laugh again.  A blue light
on the panel begins to turn very bright.  They both
notice it.
DECKARD
What's that?
HOLDEN
I'm taking a piss.
They wait for the light to abate.
HOLDEN
Let me ask you something, Deck.
You been having intimate relations
with one of these units?
Deckard doesn't deny it.  Holden smiles like a cherub.
HOLDEN
That's what I thought... one of
the liabilities of the trade --
you has sex with your prey, old
buddy.  That's bound to create
problems, unless you're a black
widow.
Deckard has to wait for him to stop giggling.
DECKARD
What about -- not sex -- but love?
Holden bites his bottom lip to keep the laugher out of
his voice, but he can't.
HOLDEN
Love is just another name for sex.
Love is sexy and sex is lovely --
I don't care what you call it, an
android can't have it.
DECKARD
These aren't just...
HOLDEN
I know what they are, Deck --
Look, maybe they can pretend to
feel, but far as the raw, hot
emotions of the old heart -- no
way.
Holden stops talking for a moment to get some air.
HOLDEN
Believe me, take it from an old
pro, no matter how good we get,
we're never gonna make an
artificial anything that can
feel.  It's a contradiction.
You might as well go fuck your
washing machine.
Holden laughs, Deckard doesn't.
HOLDEN
Just go out there and keep up
the good work.
Holden's whispers have become harder to hear.
HOLDEN
Got to save it, Deck, I'm getting
sleepy.  It's been good talking
to you.
Deckard stands.
DECKARD
Thanks.
But he's already asleep.  Deckard stands there a moment
looking at him, then walks out.
INT. DECKARD'S APARTMENT - DAY                          78
He's sitting on the couch, glum, contemplative.
There's a SOUND.  His eyes move to the door.  Those
locks are opening again.  Rachael comes in.  Looks
surprised to see him.  Him too.
RACHAEL
I told you I'd come back.
DECKARD
You did?
RACHAEL
You didn't hear me.  You were
sleeping.
He likes that.
RACHAEL
Are you glad I'm here?
He is.  She's spunky.  Hasn't seen this place in the
daytime.  Pleased, he watched her move around the mess.
She spots a little framed photograph.  Picks it up.
It's a man with a shotgun and a boy holding up a quail.
RACHAEL
Who is this?
DECKARD
Me and my dad.
RACHAEL
Where is he?
DECKARD
Dead.
RACHAEL
Oh.
She puts it down and comes to him.
RACHAEL
How come you're not on the job?
DECKARD
I am.  Part of my job is to sit
on a couch and try and figure
things out.
RACHAEL
How are you doing?
DECKARD
Not too good.
She sits next to him.
Pleased as hell, they both sit there staring straight
ahead.  He looks at her.  She looks at him.
RACHAEL
What do people do in the afternoon?
DECKARD
If they are smart, they take
naps.
INT. DECKARD'S BEDROOM - DAY                            79
They're under the sheet.  Rachael is on her back, look-
ing at the ceiling, hair sprawled like sea grass over
the pillow.  Deckard lies next to her, a man studying
a treasure.
RACHAEL
Do you dream?
DECKARD
Yeah.  Sometimes.
RACHAEL
I wish I could.
His hand moves over her shoulder.
DECKARD
Wishing is a kind of dreaming.
His hand goes under the sheet.
RACHAEL
I mean asleep.
She feels good.  He moves closer.
RACHAEL
Did you cry when your father
died?
DECKARD
Yeah.
RACHAEL
That's another thing I can't
do.
He kisses her lightly on the cheek.
RACHAEL
Nobody is freer than when he
dreams.  I read that.
DECKARD
It wasn't very good last night,
was it?
RACHAEL
I don't know, I have nothing
to compare it to.  I guess I
thought there was something
more to it.
DECKARD
What?
RACHAEL
I don't know... I think I missed
something.
DECKARD
Like?
RACHAEL
I'm not sure.  Is there a
secret?
Her face is close.  She's looking right at him.  Her
lips are right there.
DECKARD
I don't know.  If there is I'd
like to find it.
Slowly their lips touch and his arms slide under her
body.
INT. SEBASTIAN'S APARTMENT - DAY                        80
Batty, Pris and Mary sit at the table staring at their
host.  Sebastian is staring back, his fork halfway to
his mouth, looking from face to face.  Although nothing
is being said, he's totally comfortable, as much at
home with them as he is with his animoids.
BATTY
Why are you staring at us?
SEBASTIAN
You're just all so... so different.
Batty nods his head, smiling, sending home the fact and
Sebastian is certainly getting it.
BATTY
What, Sebastian?
SEBASTIAN
You're androids.
A long pause.
PRIS
What makes you think so?
SEBASTIAN
You're all so perfect.
Sebastian is smiling from ear to ear.
SEBASTIAN
What generation are you?
BATTY
Nexus - 6.
Sebastian whistles.  Mary's head is shaking slightly.
Pris gets up and moves to the couch.  Batty couldn't
be more pleased.
BATTY
We can trust Sebastian, ladies.
He's been working with mechanisms
all his life.  He's a wizard and
a very perceptive man.
Sebastian looks like a kid on Christmas Eve.
SEBASTIAN
Could you...
His voice is trembling.
SEBASTIAN
Show me something?
BATTY
Like what?
SEBASTIAN
Like...
Like a million things, but he's too excited to think of
one.
BATTY
We're not computers, Sebastian,
we're physical.
Pris perks up proudly.
PRIS
I think, therefore I am.
BATTY
Very good, Pris.  Now show him why.
It's a command Pris is pleased to obey.  She sits quiet-
ly a moment, hands folded in her lap, prim and proper.
Mary doesn't like these displays, but Batty is beaming.
Those hands in Pris' lap suddenly move, almost faster
than the eye can see and slam down on either side of
her, digging into the material with such ferocity that
Sebastian jumps.  She plunges into the guts of the couch
up to her elbows and comes up holding springs and stuff-
ing.  Except for the clenched teeth, she is smiling like
an angel.
Sebastian is riveted, his eyes wide and astounded, like
he's just seen the devil.  He laughs nervously, glad
that the devil is a friend.
BATTY
We have a lot in common.
SEBASTIAN
You mean that you can't come here
and I can't go there?
BATTY
Not only that, but we have smiliar
problems.  Accelerated decrepitude.
But we don't want to die quite yet.
SEBASTIAN
Of course not.
BATTY
You could help us.
SEBASTIAN
I don't know much about biomechanics,
Roy.  I wish I did, but you're out
of my league.
BATTY
If we don't find help soon, Pris
hasn't got long to live.
Sebastian sneaks a glance.  Pris is staring at him with
big childlike eyes, Sebastian looks back at Batty, moved
but helpless.
BATTY
What about your friend, the man
who owns this building?
SEBASTIAN
Dr. Tyrell?
Batty nods.
SEBASTIAN
He's not really my friend.  I just
do a job for him now and then.
BATTY
Tyrell could help us, Sebastian.
SEBASTIAN
He could?
BATTY
His company made us.
SEBASTIAN
I'd be happy to mention it to him.
BATTY
Be better if I could talk to him
in person.  But he's not an easy
man to get to.
SEBASTIAN
No.
BATTY
When do you deliver your project?
SEBASTIAN
This afternoon.
Batty leans forward and looks right into Sebastian's
eyes.
BATTY
Will you help us?
There's no way Sebastian could say no, even if he
wanted to.
SEBASTIAN
Yes.
Pris sits up smiling.  Mary sighs a breath of relief
and Batty leans back nodding in gratitude.
BATTY
I'm sure glad you found us,
Sebastian.  What do you think,
Mary?
MARY
I don't think there is another
human being in this whole world
who would have helped us.
BATTY
Pris?
Pris gets up and comes to Sebastian and kisses him.
That has a lot of impact.  Sebastian looks around try-
ing to keep the tears from coming.
BATTY
You're our best and only friend.
SEBASTIAN
Thank you.
INT. DECKARD'S APARTMENT BEDROOM - DAY                  81
Rachael is lying across the bed in one of Deckard's
shirts, her chin over the edge, her eyes moving around
the room.  Deckard lies next to her.  Looking like a
man who died a voluptuous death.
RACHAEL
When was the last time you cleaned
this place?
DECKARD
Hmmm?
RACHAEL
Have you ever cleaned your
apartment?
DECKARD
Don't be fooled by appearances.
RACHAEL
It appears to be dirty -- why don't
you get somebody?
He rolls over to admire her legs.
DECKARD
Because they would ruin the
arrangement.
He kisses the back of her thigh.
RACHAEL
They could clean around the
arrangement.
DECKARD
I don't like people snooping around
my stuff.
He kisses her other thigh, gets up and goes into the
bathroom.
DECKARD'S VOICE
There's a vacuum in the front room
closet is you wanna give it a try.
Rachael lies there a moment, then gets up and goes into
the front room and opens the closet door.  The vacuum is
not easy to get to, but finally she wrestles it out.  As
she starts to plug it in --
DECKARD
Oh no, don't do that.
He's wrapped in a sheet, watching her from the doorway.
RACHAEL
But if I don't plug it in how can
I...
DECKARD
Never mind the plug, just go
through the motions.
RACHAEL
But then how can you...
DECKARD
I don't like the noise.  Just
practice.  Practice makes perfect.
She stares at him like he's nuts.
DECKARD
I'm serious.  Go ahead.  Show me
how you would do it.
Reluctantly she makes some half-hearted passes with the
thing.
DECKARD
How about under the couch there.
Come on.
She bends over to get it.  Deckard pulls up a chair and
sits down with his chin in his hands.  She looks back
at him.
RACHAEL
This feels stupid.
DECKARD
Good for a smart girl to feel
stupid.  Part of your education.
She drops the vacuum and sits on the floor.  Deckard
gets up and comes towards her.  Her eyes travel halfway
down his sheet and she leaves.
RACHAEL
You're sick, Deckard.
DECKARD
I never felt better.
EXT. TYRELL PRESERVE - DUSK                             82
Mansion and opulent grounds.  Sebastian's humble truck
parked among richer relations, including a spinner and
a 1928 Dusenberg.
EXT. TYRELL MANSION - DUSK                              83
The den.  It contains a collection of big game trophies,
and among all this sits Sebastian very straight and
proper with an "egg" the size of a basketball in his
lap.
Old Hannibal Chew was right, the rich make you wait.
Sebastian stands and carefully makes his way between
the trophies to a window with a view of the grounds.
EXT. TYRELL MANSION POOL - DUSK                         84
Tyrell's young WIFE sits on the diving board watching
her husband in the pool with their youngest TOT.  And
two older LADS swim around trying to outdo each other
for their dad's attention.
From the sidelines an old servant pauses to watch the
fun, then continues with a tray of mugs towards the
house.
EXT. PLATEAU - DUSK                                     85
And beyond on a plateau overlooking the grounds, a
figure stands watching, waiting like a bird of prey.
EXT. TYRELL PRESERVE - DUSK                             86
On a gravel path between shrubs of winter roses, Tyrell
turns to observe the last quiet light over his kingdom.
The moment is sweetened by the LOW PLAINTIVE BELLOW of
one of the animals.
He strolls by an old gardener who tips his cap, pro-
ceeds up the steps and into his mansion.
INT. TYRELL DEN - NIGHT                                 87
Next to a tray of cookies and milk, Sebastian sits pa-
tiently with the "egg" in his lap.  As the door opens
he gets to his feet expectantly.  It's STYLES, Tyrell's
bodyguard.  He could play the Giant in Jack and The
Beanstalk.
STYLES
Okay, I'll take that now.
Sebastian would rather put it in the boss's hands, but
Styles takes it and is almost through the door when
Sebastian stops him.
SEBASTIAN
Wait!
He almost forgot.
SEBASTIAN
Can't fly without the pilot.
Sebastian hands him a little box.  Styles stuffs it in
his pocket and shuts the door behind him.
EXT. TYRELL PRESERVE - NIGHT                            88
Motionless and monumental, six buffalo stand like stat-
ues in the grass.  Suddenly they swing their shaggy
heads to watch something pass.
In the dark silence Batty stops to look at the curious
beasts and then moves soundlessly towards the mansion.
INT. TYRELL DINING ROOM - NIGHT                         89
It's a medieval-sized hall.  The piece de resistance is
an 18th Century, English painting of an Arab stallion,
gleaming like coal over the CRACKLING fireplace.
The entire family is seated at the table which glitters
for the festive occasion.  Presents gathered around the
oldest child.
Styles hands the "egg" to Tyrell.  A hush falls over
the table.  This is Dad's big present.  Tyrell sets is
down before the boy.
IAN is a fresh, slim lad who is ten today.  He looks up
at his father, then, beaming, pries open the "egg's"
hinged lid.  Tyrell's hand goes to his pocket and the
griffon steps out of the shell.
IAN
Oh!
Basically an avian invention, it has wings and plumage,
the head of an eagle, the body of a lion and weighs no
more than eight pounds.  It cranes its neck and testing
its balance, stands on one leg and then hops to the
edge of the table and into the air.
The littlest tot claps her hands as the griffon beats
its wings rapidly and rises towards the ceiling.  Turn-
ing in a forty-five degree, it suddenly drops into a
dive.
Delighted, the children shriek and scream as the griffon
swoops over their crouching heads and sails the length
of the hall -- its silhouette flickering briefly over
the ancestral portraits of the Tyrell clan.
Reaching the end of the room, it banks sharply and
flies back towards the table, cups its wings, spreads
its tail and comes in for an awkward landing.  They're
laughing and clapping as it waddles down the table and
knocks over a glass and stops in front of Ian.
IAN
Papa!  Did you make this?
TYRELL
No.  We can make man, but not a
griffon.
He bends down and kisses his wife.
TYRELL
Have to give the cottage industry
a chance too.
Pleased he excuses himself and heads for the den.
INT. TYRELL DEN - NIGHT                                 90
Tyrell comes in and sits behind his desk.  Sebastian
hands down the invoices.  Tyrell glances over them and
writes out a check.
He looks up to hand it over when he sees Batty against
the wall, by the door.  For a fraction of a second he's
shocked, but recovers fast.
TYRELL
A friend of yours, Sebastian?
SEBASTIAN
Yes, this is someone who wants to
talk to you, Dr. Tyrell.
Batty smiles.
BATTY
The name is Batty.  Roy Batty.
TYRELL
Oh?
Very slowly Tyrell's hand moves towards the back side
of the desk.
BATTY
To act without understanding could
lead to the very thing the act
seeks to avoid.
What's in Batty's e