           39
Swift, soft clouds overhead.  In the cold shine of
the icy light,the viewer walks down an aisle of maples
and beeches, their clean hard limbs deflecting the
frosty light, and underfoot the crisp, blue-white snow,
melted through in spots, exposing soggy patches of rich
brown earth.
VOICE
Come on, stay with the machine.
INT. TUNNEL - NIGHT                                     40
The Dusenberg is going faster now, headlights eating
up the road.  Rushing the corners in gut wrenching four-
wheel drifts.  Not a pleasant sensation if you don't
like roller-coasters.
The Dusenberg slides out of a corner and faces a couple
hundred yards of straightway leading to the next bend.
Good place for a breather, but the driver shifts into
high and screws on.
EXT. LAKE - DAY                                         41
Cold and gray.  The current running strong.  The nose
of a kayak points through the swells, the viewer paddling
for the shore.
This is cold remote country, wild and untouched.  A sky
bluer than the Madonna's cloak.  The kayak banks and
the viewer steps out, moving over the sandy beach
towards a little camp.
VOICE
We're going to have to start the
sequence again if you don't stay
with me, Deckard.  Concentrate.
DECKARD'S VOICE
How do you know I'm not?
VOICE
You're not responding to the
stimulus.  I can see right here,
I'm not getting a reading.
DECKARD'S VOICE
I'm tired of this.
VOICE
Almost through.
INT. TUNNEL - NIGHT                                     42
In the Dusenberg the driver turns to look at the passen-
ger, his specter-like face obscured by shadow, but by
the glint of teeth, he must have just smiled.  And the
passenger's view snaps back to the road.
Suddenly another pair of headlights round the approach-
ing bend.  Large ones, of a bus or a truck.  Blinding.
The Dusenberg is going too fast to stop.  No room to
pass.  HORNS BLAST.  The Dusenberg brakes, goes into a
broadside skid.  The hands of the passenger reach out
and grip the mahogany dash.  Brakes locked, TIRES
SCREAMING, skidding.  The Dusenberg tears through the
railing and plunges into space.  The last view of the
passenger is pure vertigo.  Silence.
INT. DOCTOR WHEELER'S OFFICE - AFTERNOON                43
The good doctor is bending over his glass-top desk which
resembles a pin-ball machine.  Displayed under its
surface is a network of crisp electronic symbols and
read-outs indicating the results of the test.
Deckard detached the patches from his forehead, which
it a little damp, but other than that, he looks no
worse for wear, stands up to stretch and walks over to
the doctor's desk.
DECKARD
So how did I do?
Dr. Wheeler is a thin boney man, aloof but a promise
of compassion in his sunken eyes.
WHEELER
Nerves of steel.
DECKARD
No rust?
WHEELER
I didn't say that.  Your motivity
rate checked out a little slower
than last time.
DECKARD
Meaning?
WHEELER
Meaning you don't run as fast as
you used to.
Deckard starts to dress.
WHEELER
During the road test...
DECKARD
Yeah?
WHEELER
Your mind kept wandering.  That
bothered me.
DECKARD
Huh huh.
WHEELER
Considering the nature of your
work, that could be unhealthy.
DECKARD
True.
Wheeler studies his "desk" for a moment and his finger
comes down on the section illuminating Deckard's simple
statistics.
WHEELER
You got a birthday coming up.
Deckard bends over slipping on his shoes.  Wheeler looks
up, concerned.
WHEELER
But you haven't put in for
emigration.
DECKARD
Nope.
WHEELER
You're going to be over the limit.
DECKARD
Listen, I could make you a long
list of complaints about this
fucken city but I still rather be
here than up there.
WHEELER
What if you change your mind?
DECKARD
They'll change the limit before
I change my mind.
WHEELER
You sure?
DECKARD
Never been more sure of anything
in my life.
Deckard is ready to go.  Looking at Wheeler, a little
touched with his concern.
DECKARD
Why didn't you go?
WHEELER
Too old.
DECKARD
But if you could?
Wheeler considers it a moment, smiles and shakes his head.
WHEELER
My job is here.
DECKARD
Me too.
They shake hands and Deckard walks.
INT. SEBASTIAN'S APARTMENT - LATE AFTERNOON             44
The referee is bouncing around the ring, trying to keep
up with the two Mexican light-weights pounding the shit
out of each other.  If not for the fuzz and the silence,
the audio on the holoscope is off, you might think
you were ringside at the Garden.  It's a good fight but
Pris isn't watching.
She's got her feet up on the couch painting her toe
nails.  The room is so quiet you can almost hear the
polish.  She starts on her fourth toe when a NOISE
form above STOPS HER
It sounded like a CREAKING of a FLOOR, but so quiet,
sudden and over so fast it's hard to be sure.  She
stares at the ceiling a moment, then glances at
Sebastian.
On the other side of the room, in his own world,
Sebastian is peering into his magnifier, soldering
gossamer strands with a laser.
Pris has crossed the floor and is closing the door
quietly behind her.  If the animoids nestled around
the ledges of the room are capable of noticing, they'd
be the only ones in the room who did.
INT. CORRIDOR - SEBASTIAN'S APARTMENT - LATE AFTER-     45
NOON
Pris moving smoothly past the doors, some of them open
and warped offering sights and shadow and decay.
INT. FIRE STAIRS - SEBASTIAN'S APARTMENT - LATE AFTER-  46
NOON
The gloom in here is like the light of the empty well.
Her feet against the metal steps reverberate in the
hollow silence.
INT. THE FLOOR ABOVE SEBASTIAN'S APARTMENT - LATE       47
AFTERNOON
She's running now, down the hall, stops at the apart-
ment directly above Sebastian's and opens the door.
INT. APARTMENT ABOVE SEBASTIAN'S APARTMENT - LATE       48
AFTERNOON
Mary turns her head as Pris comes in.  She's sitting in
a chair.  The only piece of furniture in the room.
It's broken and tilts at a funny angle.  She nods and
Pris nods back.
Batty is lying on his back, rolling his head slightly
from side to side like he's soothing a stiff neck.
BATTY
What's going on down there?
PRIS
He's not ready yet.
BATTY
When?
PRIS
Tomorrow, he says.
Batty nods he can't wait.  Pris glances at Mary and
gives a frigid little smile.  Pris backs out and closes
the door behind her.  Batty blows air through his
nostrils.  Like an animal.
EXT. DECKARD'S CAR - FREEWAY - NIGHT                    49
The sky is streaked with remnants of a lingering dusk.
Prisms of light flash over the sheen of Deckard's car
as he cuts off the freeway and sweeps down the off-
ramp curve.
EXT./INT. CAR - STREETS - NIGHT                         50
Moving through the dark city streets.  Deckard turns a
corner and guns it up a long, steep hill.
EXT. STREET - DECKARD'S APARTMENT - NIGHT               51
At the top of the hill the car pulls into a drive and
disappears into the subterranean garage of a high-rise.
INT. CORRIDOR DECKARD'S APARTMENT - NIGHT               52
He's coming down the hall carrying a foil wrapped
plastic plate and stops in front of his door.  It's
riddled with locks.  He slips a small device out of
his pocket, aims it at the door and the locks unlock,
the bolts slide open.  He walks in and kicks the door
shut behind him.
INT. DECKARD'S APARTMENT - NIGHT                        53
He slips on the light and crosses the front room.
Deckard is a pack rat -- hard to tell if he just moved
in or is just moving out.
As he enters the kitchen, the SOUND of SOMEBODY BEHIND
him causes him to whirl around fast, hand snapped out
in front of him, gun already in it.  Rachael almost got
shot.  But she's unruffled, a little pale maybe, but
direct as ever.  There's a long, chilly moment, then
she almost smiles as her eyes move to the plate on the
floor.
RACHAEL
Was that your dinner?
Deckard looks down at the over-turned plate and nods.
RACHAEL
I'm sorry.  I called and found out
you were on your way home.  These
were already delivered to your
department but I thought you
should have copies as soon as
possible.
She's holding out a cassette the size of a cigarette
pack.  But it's taking Deckard's adrenalin time to
recede.
RACHAEL
It's the Nexus information you
wanted.
He takes the cassette, but a man with so many locks
must be wondering how they were gotten through so easily.
He doesn't even want to ask.
DECKARD
Thanks.
He realizes he's still got the gun aimed at her and
sticks it back in his belt and they're left staring
at each other.  The situation makes awkward silence.
At least for him.  She's looking at him like she's
got something to say but isn't saying it.
DECKARD
Is there anything else?
RACHAEL
I know you think it complicates
your work, but I'm here to help.
DECKARD
I've already got more help than
I need.
RACHAEL
I think you need more help than
you've got.
He doesn't, but she's not backing off.
RACHAEL
There's two reasons a man rejects
help.  Either because he's so good
at what he does he doesn't think
he needs it, or he's so insecure
he can't admit it.
DECKARD
Sounds like I'm an ass-hole either
way, but the answer is still no.
RACHAEL
Two of us might be more effective
than one.
DECKARD
I work alone.
She smiles.
RACHAEL
No you don't.
She lets it sink in.
RACHAEL
You use your equipment, don't you?
DECKARD
So?
RACHAEL
So, I'm a piece of equipment.
Use me.
It's a strong look that passes between them -- a long
one.  Maybe if he were on firmer ground he might do
something about such an offer but...
Deckard's eyes follow her down as Rachael bends to
the floor and starts picking the food off the rug, put-
ting it back on the plate.
DECKARD
That's okay, I'll get it...
He bends down to help, but she's already done it.
Their heads a few inches apart.  Something in her eyes
diminishes the distance even more.
RACHAEL
Do I make you nervous?
DECKARD
Yeah.
RACHAEL
I'm sorry.
And she is.  And suddenly he is too.  She hands him the
plate and they stand.  She's looking at the floor,
almost shy, then she looks up and he's watching her.
She says it plain and simple.
RACHAEL
It's strange to suddenly realize
that what you thought was your
life is actually someone else's
fabrication.
Deckard nods.  He feels it, but doesn't know what to
do about it.
DECKARD
I can imagine.
RACHAEL
Can you?  I couldn't.
These are not some of Deckard's finer moments.  But she
doesn't seem to notice.
RACHAEL
A part of me is glad.  I think I
feel more.  I don't like who I was
before.
Deckard nods, waits the respectable interval and is
glad to have a plate to take into the kitchen.
In the scrambled sanctuary of his kitchen Deckard looks
around for a place to put the plate, but things have
piled up on him in here.  He contemplates the refrig-
erator.
DECKARD
So why do you think they were
after their records.
He's a lot more comfortable talking shop.
RACHAEL
They probably want to find out
when they were made.
DECKARD
Right.
He dumps his dinner in the garbage and comes back out.
She's writing something on a card.
RACHAEL
I guess the date of your birth is
important if you know you're not
made to last.
No way he can keep his foot out of it.  She looks up and
hands him the card.
RACHAEL
That's my number.  If you need me.
She goes to the door, opens it but hesitates before
going through.
RACHAEL
You better get better locks --
if you want to keep me out.
She looks back at him and smiles -- the smile says
she's talking about all kinds of locks.  Deckard looks
like he might ask her to stay, but...
RACHAEL
Good night.
And she's gone.
DECKARD
Night.
He looks down at the number.  It's the back side of a
snapshot.   He turns it over.  The picture of a man
and a woman.  The little girl between them looks like
a six-year old Rachael.
INT. DECKARD'S APARTMENT - NIGHT                        54
He's sitting in front of his console studying pictures
of Nexus Sixes at they appear, blank-faced, hairless
and unadorned on his monitor.
The over-lay machine is transforming each image with
instant attributes; hair, moustaches, teeth, eye colors,
age, youth, hats, glasses, etc.  All in rapid succession,
running the gambit from ominous to beautiful.
DECKARD (V.O.)
The possibilities were infinite.
They could change their appearances
but not their future.
Like she said, it was short.
Longevity is what they were after.
The garbage man even wanted a past.
Poor fuck.  I'd check it out but
I knew she was right.  The market
worked on turn-over.  Built-in
obsolescence was the name of the
game.  That meant her too.  It
was something I didn't want to
think about.
On top of the monitor there's an open can of beans with
a spoon stuck in it.  Deckard puts out his cigarette
and reaches for them as the PHONE RINGS.
DECKARD
Yeah.
BRYANT
Bryant here.  Regarding the
rundown you requested on job
applicants, Esper's concluded that
the only irregular category that
Tyrell's got is the entertainment
section.  You better get on it.
DECKARD
I was just about to have my dinner.
BRYANT
If you hurry you'll get back
before it gets cold.  I got a
spinner on your roof in five
minutes.  Good luck.
Deckard hangs up and looks at the beans.  He didn't
want them anyway.  He gets up and walks to the bedroom.
Looks through the pile of clothes on the floor, finds
his ankle laser and straps it on.
EXT. CITY - BIRD'S EYE VIEW - NIGHT                     55
The spinner skirts through the canyons of the city.
Deckard, sitting in the contoured seat, watches the
maze of suspension bridges, platforms and catwalks
swing by below.  The tops of larger buildings shimmer
with advertisements and weather announcements.
INT. SPINNER - OVER CITY - NIGHT                        56
Deckard is cruising low and slow over the city listen-
ing to Esper.
EPSER
Nexus designated Rachael is a
prototype.  Created for in-house
use by special mandate form the
Scientific Development Regulatory
Committee.  Will live conventional
term -- no para-physical abilities.
DECKARD
What is a conventional term?
ESPER
Four years.  Which would make her
termination date...
DECKARD
Never mind.  Do they have that
knowledge?
ESPER
Longevity is classified.  No.
Back to business.
DECKARD
Okay, gimme a run-down on the
three females.
ESPER
Nexus designated Mary:  incept
November 1 2017, domestic
conditioning non competitive,
trained for day care position.
DECKARD
Next.
ESPER
Nexus designated Pris:  incept
data December 13 2017, competitive,
programmed to provide pleasure
for long term spacers.
DECKARD
Number three.
ESPER
Nexus designated Zhora:  incept
June 13th 2017, athletic
conditioning, highly competitive,
special abilities in the
entertainment field.
EXT./INT. SPINNER - LANDING AREA - NIGHT                57
Deckard taking it down.  About to pull it in an already
crowded lot, but the sign flashes "FULL."  Deckard
doesn't believe in signs; is about to set it down any-
way when a Chicano in a fluorescent coat runs out and
waves him off.
DECKARD
Fuck.
Pissed, Deckard veers away and buzzes low over and
around the roof tops, all dark and cramped -- not a
lot of room around here.
EXT. ALLEY - NIGHT                                      58
Finally brings it down between two buildings hardly
enough clearance, but he jockeys the machine into an
alley, touches down and runs it slowly along the surface
-- parking it by a sign that says "NO PARKING."
EXT. STREET - TAFFEY'S BAR - NIGHT                      59
Not many people.  Wind blowing.  A nest of garish
small-time clubs.
Deckard emerges from one, goes into the next.  The
pulsing neon over the entry says "TAFFEY'S BAR."
INT. TAFFEY'S BAR - NIGHT                               60
Crowded in here.  BONGO MUSIC.  Deckard is at the bar
sitting next to a big-bellied man in a black beard who's
looking through a viewer.  On the small stage in the
background AMAZING RAMA is eating razor blades, a part
of her juggling routine.
Deckard leaves the bar and walks down a hall towards a
door at the rear.
INT. TAFFEY'S OFFICE - NIGHT                            61
Taffey's what's referred to in the trade as a "Chicken
Hawk" collector of young girls.
It must be so, there's one in the bed.  Thin, pale,
about thirteen years old, eyes rolled up under her
fluttering eyelids, wires attached to her forehead,
lying flat on her back in Taffey's crowded little
room.
Taffey's a little fella with wide hips and narrow
shoulders, wears a jet black toupe and has a face like
a seal.  But at the moment he's not present.
There's a KNOCK at the DOOR, then the SOUND of a TOILET
FLUSHING.  Taffey comes out of the bathroom, heart
pounding under his polyester bathrobe, and approaches
the door like the guilty fucker he is.  He looks through
the peeper.
Deckard is out there holding up his I.D.
DECKARD
Taffey Lewis?
TAFFEY
Yes?
DECKARD
Can I come in?
There is a pause lasting the time it takes Taffey not
to think of a way to say no.  The door opens and Deckard
enters.  Except for the drool coming out of the corner of
her mouth, and the fluttering eye-lids, Venus doesn't
move a muscle.
TAFFEY
Excuse my niece there... She's
studying for an exam.
Deckard takes the  Identikit hard copies our of his
pocket and pushing some junk out of the way, fans them
out on the table.
DECKARD
I'd like  you to take a look at
these pictures.
TAFFEY
Of course.
Taffey bends down really close, peering at the pictures
from about two inches away.
TAFFEY
You see I lost my contacts a
couple of days ago around here
somewhere and my sight is a
little... What am I supposed
to be looking for?
DECKARD
Do you recognize any of
them?
He stops at Zhora.
TAFFEY
This one looks familiar, but
I don't know.  Naw.  There's
one came in today looks a
little like this one but...
DECKARD
What did she want?
TAFFEY
Who?
DECKARD
The girl that doesn't look
like that girl.
TAFFEY
Nothing.  She wanted to know
about suck night.
DECKARD
What night?
TAFFEY
I didn't know if I wanted to
handle her -- I already got
a snake act.  But my partner
goes down there to the Opera
House on suck night to book
the good ones.
DECKARD
What's suck night?
TAFFEY
That's what we call in the
trade, audition free-for-
alls and most of it sucks.
Bit I don't think that's
her.
DECKARD
You talking about the Opera
House on the Main?
Taffey nods.  Deckard goes to the door and turns.
DECKARD
Book the good ones for where?
TAFFEY
Lots of places.  The tours,
the clubs, the Silicone shows,
private parties.
DECKARD
What shows?
TAFFEY
Silicone Valley.  Lots of
these science guys never
leave that place.  We book
two shows a month in there.
Those big time techs and bio-
guys might be real high zoners
up here, but when it comes
to the arts, they like it loud
and lewd.
It's starting to get a little gooey.  Deckard tips his
head good night and backs out of the door.
INT. THE OLD OPERA HOUSE - NIGHT                        62
Onstage four Mexican acrobats, in matching metallic
jumpsuits roll head over heels in their rendition of
a human wheel.  From the P.A. system the Announcer's
voice blares through the cavernous theatre.
ANNOUNCER'S VOICE
Let's hear it for the Hermano
Brothers.
Scattered APPLAUSE.  Hand in hand, the Hermano Brothers
bow deeply, spring up and trot offstage.
ANNOUNCER'S VOICE
Next we're gonna see a little
charmer who keeps her dancing
partner in a basket!  She
comes to us all the way from
exotic Casablanca.  'Salome.'
The old boys in the pit strike up a tinny version
of "In a Persian Market" as SALOME dances onstage.
She's a black-haired beauty in a scant belly dancer
costume, a couple of pounds overweight but all in
the right places.  She kneels ceremoniously center
stage and sets the basket down before her.  Carefully
removing the lid, she reaches in and lifts out a four-
foot harlequin-patterned python.  Grinding her hips
to the music, she rises, holding the coiling snake out
like an offering.  Sounds of approval from the audience.
The gold coins covering her breasts jingle and shimmer,
as she weaves sensuously around the floor.
INT. BACKSTAGE - NIGHT                                  63
To scattered APPLAUSE, HOOTS and WHISTLES, Salome
flounces offstage, the snake hung around her shoul-
ders, looking limp, and makes her way through the
narrow corridor to her dressing room.  She's ab