out
to enter when:
DECKARD
Excuse me, Miss Salome.
She turns.  Deckard's posture and attitude suggest hum-
ble, sleazy persistence.  He comes closer with his
shit-eating grin.
DECKARD
I'd like to have a word with you
if I could.
Salome stands almost six feet high in her high heels
-- she looks down on him with the haughty suspicion
of a chick who knows how to handle cheap hits.
SALOME
Yeah?
DECKARD
I'm with the American Federation
of Variety Artists...
He holds up a hand as if to stop her from protesting.
DECKARD
Don't worry, I'm not here to make
you join -- that's not my department.
He glances around like a guy who's not supposed to be
there.
DECKARD
I'm an investigator for the
Confidential Committee on Moral
Abuses.
She nods, taking it a little more seriously.
DECKARD
There's been reports of management
sexually abusing the artists in
this place.
SALOME
I don't know nothing about it.
DECKARD
You haven't felt yourself to be
exploited by the management in any
way?
She's definitely puzzled.
SALOME
How do you mean 'exploited'?
DECKARD
Like to get this position.  Did
you or were you asked to do anything
lewd or unsavory or otherwise
repulsive to your person?
SALOME
Are you for real?
DECKARD
Oh, yeah.
You'd be surprised what goes on
around here.  I'd like to check
the dressing room if I could.
SALOME
What the fuck for?
DECKARD
For holes.
This guy might be an asshole but he's funny.
SALOME
I don't believe this.
She shrugs and they go in.
INT. DRESSING ROOM - NIGHT                              64
Musty and cramped.  A portable shower, a dressing table
and not much else.  Salome takes the snake from around
her shoulders and lays it on the dressing table.  Deck-
ard watches it undulate into the warmth of the lights.
DECKARD
It that mother real?
SALOME
Of course he's not real.  You think
I'd be working here if I could
afford a real snake?
DECKARD
It's a good job.
SALOME
You mean the snake.
Deckard nods.  There's not much costume to take off but
she's doing it.
SALOME
The best.
DECKARD
Does it eat?
SALOME
Come on.
His hand reaches out to touch it.  As his fingers make
contact there's an electric "snap."  He jerks his hand
back from the shock.
SALOME
Jeezus!
DECKARD
Sorry.
SALOME
Hey!  Do your job but don't wreck
mine, huh?
She slides behind the screen and turns on the shower.
Deckard starts creeping around pacing around the room
like he's inspecting the walls.
DECKARD
They have their ways of doing
their dirty work without the
victim knowing what's going on.
His eyes are moving over everything she's got.
DECKARD
You'd be surprised what a guy'll
go through to get a glimpse of a
beautiful body.
SALOME
I bet I would.
DECKARD
Little dirty holes the bastards
drill in the wall so they can
watch a lady undress.
And to his amazement he actually spots one.  It's down
low on the wall.  Not a good idea to turn his back on
work but he can't resist.
SALOME
And what if somebody did try to
'exploit' me?  Who do I go to?
Through the hole Deckard is looking at a pair of fat
legs.
DECKARD
Me.
SALOME
And who do I go to about you?
He looks back.  She's some out of the shower dripping
nude.  She's taken off her black wig.  Her hair is
short and blonde.
Deckard recognizes her immediately from the identikit.
He stares at her a moment too long.
DECKARD
Hmmmmm?
Deckard grins and she returns it.
She takes a towel off the table and starts to dry her
body.  The snake noses through the cosmetics, tongue
flicking trying to get back to its mistress.  Absently,
she reaches out to stroke the snake and suddenly laughs.
ZHORA
You ever get the feeling things
aren't the way they seem?
Her hand closes around the snake's head.  Deckard sees
it coming but can't move fast enough.  She strikes him
so hard it knocks him off his feet.  Before he hits the
floor, she kicks him in the stomach.  The snake whistles
through the air again as Deckard rolls out of the way.
It slams down so hard it ruptures against the floor.
He goes for his laser, but she's already out the door.
INT. PASSAGEWAY - NIGHT                                 65
Deckard bounds out of the room and sees her go through
a door at the other end of the hall.  He sprints after
her, arrives at the door and flings it open.  Black-
ness.  The SOUND of her high heels CLATTER down the
metal steps.
EXT. STREET - OPERA HOUSE - NIGHT                       66
It's raining heavily.
The front of the Opera House is open only to foot traf-
fic these days.  A bizarre place on a Friday night,
hawkers and whores, the rabble, the poor and the cur-
ious mill around the randy-built platforms and brightly
lit stands.   Zhora, in just a raincoat, is not out of
place in this flea market atmosphere.  Trying not to
run, she slices through the mob as quickly as she can.
Deckard is not far behind, dodging and side-stepping,
trying to move against the tide of people scurrying for
shelter.
She comes to an intersection and turns out of the mall
onto a less crowded street.  She glances over her
shoulder as she breaks into a run and runs right into
a couple of pedestrians.  All three go down.
Deckard comes out of the crowd in time to spot her get-
ting to her feet.  She sees him and runs.  The two ped-
estrians are in his line of fire.  He runs past them
and drops to one knee, leveling his laser.
DECKARD
Stop or you're dead!
She doesn't.  The beam flashes through the air, but
she's already around the corner.
With his bottom lip between his teeth, it hurts to move
so fast, Deckard jack-legs it into the street and jumps
in front of the first car coming.  It screeches to a
stop.  Deckard scrambles for the door, but the guy be-
hind the wheel has other ideas.  He peels out fast.
The next car slows down and swerves trying not to hit
him.  Deckard goes for the door and before the old ma-
tron inside can lock it, Deckard's yanked it open and
jumps in.  She screams as he pushes her into the pas-
senger seat and jams the car into a wrenching about
face.  The lady squeals like a pig as the momentum
plasters her against the door.
Deckard slams it around the corner and guns it down the
street.  It's long and it's empty and it's going by fast.
Nothing the old lady cares to see -- she's got her hands
over her eyes, whimpering, hoping she'll faint before
she dies.
Deckard takes the next left so hard he almost lays it
over.  As the car bounces off the curb he floors it.
Zhora's a hundred yards ahead, halfway down the street,
trying to make it back into the crowded mall.  She's
running fast, but the car is faster.
As he passes her, Deckard hits the brakes and skids
broadside seventy feet.  The door flies open and he
rolls out FIRING.
Zhora's ducking it with no where to go, except...
The showcase window on her left EXPLODES as she crashes
through.
It's a corner shop joined to a series of stores, front-
ing the mall.  Deckard runs to the opening she's made
and pours FIRE through the tunnel of her jagged wake as
Zhora breaks through one window after another, getting
sliced, getting shot, trying to get away from Deckard's
laser.  But she doesn't.
His last shot burns a hole through the base of her
skull.  It kills her but doesn't stop her.  Her speed
takes what's left of her through the last two windows
and into the street where she runs into a parked car
with such force that she embeds herself in the side of
it.
Hunched over, breathing hard, Deckard comes slowly for-
ward.  The crowd starting to gather.  There's something
for everybody and they're coming from all directions.
Deckard moves through them, edging to have a look.
It's not a good thing to see.  It looks like Salome
and the car tries to eat each other.  A bloody feast
of metal and flesh.
Deckard bows his head, sick, exhausted.  So much commo-
tion he doesn't notice THREE COPS closing in from
behind.
COP
Drop it!
Deckard has his back to them.  They're fanned out and
crouched, ready to fire.  Deckard drops his laser.  Two
of them rush up, spin him around while the third does a
frisk.
TWO MORE COPS arrive, wary and wild-eyed, pushing the
people back -- his is not a good place for cops.
Deckard's ankle laser is discovered by the Cop frisking
him.  With a snarl he pulls it out and hands it back to
the SERGEANT covering the action.
SERGEANT
On your belly!
Deckard's not in the mood for it.
DECKARD
Listen, Sergeant...
He's reaching for his ID.  The Cop with the rubber
billy hits him in the head.
One thrill after another.  Somebody in the crowd YEOWLS.
The last thing Deckard hears as he falls.  The Cop
reaches inside Deckard's coat for the concealed weapon
they missed, but it's an ID card.  He looks at it for a
moment, then looks up.
COP
Hey, Sarge, this guy's a cop.
An embarrassing situation.
SERGEANT
Clear this fuckin' crowd.
The Cops start pushing.  And for one split second one
of the crowd looks a lot like Leon.
INT. OLD OPERA HOUSE - MEN'S ROOM - NIGHT               67
Your standard low class crapper.  Bryant is planted
firmly on the cracked tile floor next to the urinals
rubbing his face, trying not to pop the clutch in his
anger.  This is a public place, he doesn't want to
yell.
BRYANT
Just because it's a Nexus 6 doesn't
change procedure.  A little known
fact can become a well-known fact
and part of our job, Deckard, is
to make sure that doesn't happen.
Now how can be do that if you blow
one away in front of a fuckin'
audience.
It's not the sort of question that expects an answer.
Deckard's washing his face in the basin hoping it'll
all go away.
BRYANT
Well?
Deckard looks up dripping, reaches for a paper towel.
Bryant slaps one in his hand.
DECKARD
She was gonna get away.
BRYANT
Then let her get away.  I thought
you were a pro -- you're supposed
to be a fuckin' tracker!
Bryant takes a couple of deep breaths.
BRYANT
I'd say you got a little carried
away.
Deckard's voice is barely audible.
DECKARD
I didn't like her.
BRYANT
You didn't like her!?
He slams the handle on one of the urinals.
BRYANT
You start liking or disliking
andies it's time to hang it up.
The PLUMPING ROARS and SUCKS and DIES.  There's nothing
to do but nod.  Deckard nods.  Poor bastard has had a
rough night.  Bryant pulls a flask out of his coat and
hands it to him.  Deckard puts it to his mouth and
Bryant watches Deckard's Adam's apple like he's count-
ing the swallows.  Deckard hands it back empty.  Bryant
caps it, puts it back in his pocket.
BRYANT
Look, go home.  Get some rest.
Take an aspirin.
DECKARD
Yeah.
Bryant shuffles out like an old bear.
INT. OLD OPERA HOUSE - BAR - NIGHT                      68
Cheap whiskey and bad wine.  That's the kind of place
this is.  It's near closing.  But still a few at the
bar.  Alcoholic silhouettes.
In the b.g. Deckard comes down the passage from the
men's room and stops at the phone.  He gets a number
out of his pocket and calls it.  As he talks he leans
against the wall, his body language intimate and chummy.
Not much action at the bar other than somebody snoring
and a dipso down at the end having a conversation with
himself.
Deckard hangs up, walks to the bar and straggles a
stool.  The BARTENDER's a big lady with tits like sand
bags and a voice that plays no favorites.
BARTENDER
I can't protect your drinks,
mister; while you was in the
potty, this hummer snatched it.
Deckard glances at his stool-mate.  A huge MAN, slumped
over the bar like a beached whale.
DECKARD
No problem.  Gimme another.
The whale doesn't move, but it speaks, with a gravelly
Russian accent.
RUSSIAN
Forgive me.  I thought was free
drink.  I will pay.
DECKARD
Forget it.
But the big man's digging through his pockets.  Deck-
ard's drink arrives and the Russian raises his head.
It's a big melancholy face with a glint of warmth in
his red-rimmed eyes and a smile that could melt your
heart.  But it's Leon.
LEON
I think I have no money.
DECKARD
It's okay.  Forget it.
LEON
But I would like to buy you drink.
DECKARD
I'll but you one.  What'll you
have?
LEON
Vodka!
DECKARD
Shot of vodka, please.
LEON
Thank you very much.
DECKARD
My pleasure.
Deckard brings out his smokes.  Offers one.  Leon takes
it and they light up.  The drinks come.
LEON
Prosit.
DECKARD
Prosit.
Down the hatch.  Leon slaps his glass on the bar, reach-
es into his pocket, brings out a little match box and
slaps that down too.  It's done with such pride that
Deckard has to look.
LEON
You want to see my friends?
DECKARD
Sorry, don't have the time.
LEON
No problem.
Leon smiles broadly and with ceremonious care opens the
box and dumps three live cockroaches on the bar.
DECKARD
Those cockroaches?
LEON
Ya.
Deckard looks interested.  One of them starts to scamp-
er away, but Leon walls off the next with his huge hand.
DECKARD
How long you had these guys?
LEON
Two months.  But this one is not
guy.  It is girl.  His girl.
Leon leans closer like he doesn't want the cockroaches
to hear.
LEON
Usually Blackie waits until Igor
is eating; then, when his back is
turned, he tries to take advantage
of Anna.
Deckard nods, definitely interested.  He signals the
bartender for another round.  The drinks arrive.
LEON
Prosit.
DECKARD
Prosit.
Down the hatch.  Their eyes meet at the bottom.
LEON
You never saw a cockroach make
love?
Deckard shakes his head, but he'd like to.
Leon smiles slyly.
LEON
We will try.
Leon brings a cube of sugar out of his pocket and puts
it on the bar.  They both lean down and watch intently.
The drinks come and are put away, but the cockroaches
are not cooperating.
LEON
It must be that he is not hungry
or maybe she is not hot.
Leon is catching the roaches and one by one puts them
back in their box.  He holds up the last and kisses it.
LEON
You like to kiss her goodbye.
DECKARD
No thanks.
BARTENDER
Make sure you take your girlfriends
with you when you leave.
What neither of them notices is that between Leon's
fingers, his stub of his cigarette is burning his flesh.
Deckard lifts his glass, it is empty.
LEON
I like you.
DECKARD
I like you too.
LEON
One more, eh?
DECKARD
I gotta piss.
Deckard gets on his feet, leans forward like a man in
a stiff wind and stops.
DECKARD
I think I'll piss outside.
Leon watches his walk a perfect straight line through
the bar down the passage and out of the rear exit.
EXT. ALLEY - OLD OPERA HOUSE - NIGHT                    69
Deckard reels out.  The door swings shut and he's sober
as hell and moving fast.  Around the big trash dumpster
alongside the building, he plasters himself against the
wall and his gun is out, aimed at the door.  He's in a
good spot with a perfect line of fire.  Moments go by
and he's glad for the time to steady himself.  The
SOUND of his BREATHING, the HUM of the city and the
quiet.
Suddenly from behind, Deckard is swept off his feet and
twirled around in Leon's bear-trap embrace.
Leon lets go and Deckard hits the pavement, skidding
hard enough to tear clothes and burn skin, but he rolls
out of it and comes up with gun in hand; but Leon is so
fast he's already there and kicks it out of his hand.
Leon moves towards him, backing Deckard against the wall.
LEON
How come you know where Zhora was
so quick?
His hand is lightning.  It shoots out, grabs Deckard's
hair.
DECKARD
I showed pictures.  Somebody
recognized her.  I went to see.
Deckard is pale.  The sweat is starting to run.
LEON
How old am I?
DECKARD
I don't know.
The grip tightens and twists.
LEON
My birthday is April 10, 2015.
How long do I live?
DECKARD
Four years.
He lets go.
LEON
More than you.
Deckard's knees come up fast.  Leon's fist comes down
faster, like a hammer.
LEON
Painful to live in fear, isn't it.
Deckard is doubled over, hugging his thigh.
LEON
But that's how it is to be a
slave.  The future is sealed off,
he grovels, he waits.
Even hurt, Deckard is fast.  He goes for his ankle gun,
but Leon's got it out of his hand before he can even
raise it and throws it down the alley.
Deckard hurls forward, knocking him off balance, and
scrambles to get away.  Leon grabs him by the foot,
drags him back and jerks him off the ground.
LEON
Sex, reproduction, security, the
simple things.  But no way to
satisfy them.  To be homesick
with no place to go.  Potential
with no way to use it.  Lots of
little oversights in the Nexus 6.
He slams Deckard into the wall.
LEON
I tell you, nothing is worse
than having an itch you can never
scratch.
Deckard slides down the wall to his knees and huddles,
protecting his head with his arms, waiting for the next
one.
Leon folds his big hands together and raises them over
his head, pausing just a second to savor the satisfac-
tion of smashing Deckard's skull.
The spasm that runs through Leon's face is not from
satisfaction.  It's the bullet that went through his
neck.  He hits the ground hard, his big teeth biting
the air like a rabid dog.  Dead.
Rachael is standing in the alley.  Deckard lies there
looking at her.  She comes slowly and quietly forward
and drops Deckard's gun by his side.
Deckard gets to his hands and knees and tries to get
up, but can't quite manage it.  He looks up at her,
panting, spits blood and almost smiles.
DECKARD
Like I said, I don't need your
help.
After a long moment, she bends down to touch him.
RACHAEL
You look terrible, you know that?
INT. DECKARD'S APARTMENT - BATHROOM - NIGHT             70
He's lying in the tub with a drink, eyes half mast,
water up to his chin, bruised and beat, but looking
just a little wicked in his balmy luxury.
DECKARD (V.O.)
I knew a cop once who was involved
in a high-speed chase.  They shot
out one of his tires and he went
over a cliff at hundred and fifty
miles an hour.  They found him in
the morning with a broken skull,
six fractured ribs and second-
degree burns.  On the way to the
hospital he made a play for the
nurse.
He takes a drink and clears his throat.
DECKARD
Hey!  I thought you were supposed
to be taking care of me.
RACHAEL'S VOICE
What do you need?
He doesn't answer.  Lies there sipping his drink.
Rachael comes in a little uncertain, a little droll,
and stands there looking down at him.
DECKARD
Don't just stand there looking at
me.  It's not polite.
RACHAEL
What do you want me to do?
DECKARD
Sit.
She sits on the edge of the tub.
DECKARD
Gimme your arm.
She's wearing a short-sleeved dress.  It's a long, del-
icate arm and Deckard holds it, inspecting it like a
maestro with a Stradivarius.  He looks up at her.
DECKARD
You ever take a bath with a man
before?
RACHAEL
There's a lot I haven't done with
a man before.
He's got her hand in the water and had begun to soap
her arm.  Starting with her wrist and running the bar
to her elbow, up and down, slow and slippery.  She
watches, not quite sure of the ritual.
He pulls her closer, and runs his hand up higher, mould-
ing and pressing, working around her flesh, up and under
her arm into the privacy of her dress.
RACHAEL
You're getting me wet.
Oh, yes.  For a moment Deckard stares at her like some
furry-legged satyr in rut, the fingers of his other
hand rake through her hair and into the water she comes.
INT. DECKARD'S APARTMENT - BEDROOM - MORNING            71
The bed looks like it was hit by a storm and Deckard
looks like something that was washed up in it.  He's
spread out flat, face creased and puffed.
His eyes squint open, but only for a moment.  His
hands are more reliable.  They search over the bed,
but find it bare.  He edges his head over the side,
looking around for signs, but she's all gone.  He
gets up in two stages, sits and then stands.  Then
sits again, resting his head in his hands.
INT. DECKARD'S APARTMENT - BATHROOM - MORNING           72
Deckard's got his face in the mirror shaving it.  It's
been a long night.  Nothing a new tongue and a trans-
fusion wouldn't put right.  He moves a couple of inches
to the left so his eyes have a view of the tub.
INT. DECKARD'S APARTMENT - LIVING ROOM - MORNING        73
Deckard is on the edge of the couch with the phone on
his knees, the card with Rachael's number in his lap
and having no luck.
RACHAEL'S VOICE
Sorry, I am not in at the moment,
but if you'll leave your name and
number I'll return your call as
soon as I can.
That's not soon enough.  Deckard hangs up,