Blade Runner - By Hampton Fancher
BLADE RUNNER
Screenplay by
HAMPTON FANCHER
July 24, 1980                    Brighton Productions Inc.
1420 No. Beachwood Drive
Hollywood, Calif. 90028
****************
INT. TYRELL CORPORATION LOCKER ROOM - DAY               1
THE EYE                                                 2
It's magnified and deeply revealed.  Flecks of green
and yellow in a field of milky blue.  Icy filaments
surround the undulating center.
The eye is brown in a tiny screen.  On the metallic
surface below, the words VOIGHT-KAMPFF are finely
etched.  There's a touch-light panel across the top
and on the side of the screen, a dial that registers
fluctuations of the iris.
The instrument is no bigger than a music box and sits
on a table between two men.  The man talking is big,
looks like an over-stuffed kid.  "LEON" it says on
his breast pocket.  He's dressed in a warehouseman's
uniform and his pudgy hands are folded expectantly in
his lap.  Despite the obvious heat, he looks very cool.
The man facing him is lean, hollow cheeked and dressed
in gray.  Detached and efficient, he looks like a cop
or an accountant.  His name is HOLDEN and he's all
business, except for the sweat on his face.
The room is large and humid.  Rows of salvaged junk
are stacked neatly against the walls.  Two large fans
whir above their heads.
LEON
Okay if I talk?
Holden doesn't answer.  He's centering Leon's eye on
the machine.
LEON
I kinda get nervous when I
take tests.
HOLDEN
Don't move.
LEON
Sorry.
He tries not to move but finally his lips can't help
a sheepish smile.
LEON
Already had I.Q. test this year --
but I don't think I never had a...
HOLDEN
(cutting in)
Reaction time is a factor in this,
so please pay attention.  Answer
quickly as you can.
Leon compresses his lips and nods his big head eagerly.
Holden's voice is cold, geared to intimidate and evoke
response.
HOLDEN
You're in a desert, walking along
in the sand when all of a sudden
you look down and see a...
LEON
What one?
It was a timid interruption, hardly audible.
HOLDEN
What?
LEON
What desert?
HOLDEN
Doesn't make any difference what
desert -- it's completely
hypothetical.
LEON
But how come I'd be there?
HOLDEN
Maybe you're fed up, maybe you
want to be by yourself -- who
knows.  So you look down and
see a tortoise.  It's crawling
towards you...
LEON
A tortoise.  What's that?
HOLDEN
Know what a turtle is?
LEON
Of course.
HOLDEN
Same thing.
LEON
I never seen a turtle.
He sees Holden's patience is wearing thin.
LEON
But I understand what you mean.
HOLDEN
You reach down and flip the
tortoise over on its back, Leon.
Keeping an eye on his subject, Holden notes the dials
in the Voight-Kampff.  One of the needles quivers
slightly.
LEON
You make these questions, Mr.
Holden, or they write 'em down
for you?
Disregarding the question, Holden continues, picking
up the pace.
HOLDEN
The tortoise lays on its back,
its belly baking in the hot sun,
beating its legs trying to turn
itself over.  But it can't.  Not
without your help.  But you're
not helping.
Leon's upper lip is quivering.
LEON
Whatcha mean, I'm not helping?
HOLDEN
I mean you're not helping!
Why is that, Leon?
Leon looks shocked, surprised.  But the needles in
the computer barely move.  Holden goes for the inside
of his coat.  But big Leon is faster.  His LASER BURNS
a hole the size of a nickel through Holden's stomach.
Unlike a bullet, a laser causes no impact.  It goes
through Holden's spine and comes out his back, clean
as a whistle.  Like a rag doll he falls back off the
bench from the waist up.  By the time he hits the
floor, big slow Leon is already walking away.  But he
stops, turns and with a little smile of satisfaction,
FIRES at the machine on the table.
There's a flash and a puff of smoke.  The Voight-Kampff
is hit dead center, crippled but not destroyed; as
Leon walks out of the room, one of its lights begins
to blink, faint but steady.
EXT. DESERT - NIGHT                                     3
The horizon marked by a thin copper line that maybe
the end, of the beginning of a day.
The train that follows, cuts through the night at 400
miles an hour.
INT. TRAIN - NIGHT                                      4
No clickitty-clack of track-bound noise, it's a long,
insulated Pullman of contoured seats and low-keyed
lighting, coloured to soothe,and empty, except for
the passenger half way down.
His eyes closed, head rested against the glass.  Ten
years ago, DECKARD might have been an athlete, a
track man or a welter-weight.  The body looks it, but
the face has seen some time -- not all of it good.
INT. TRAIN - REFRESHMENT DISPENSER - NIGHT              5
Deckard comes down the aisle, slips a coin into the
mechanism, receives a beer and returns to his seat.
INT. TRAIN - NIGHT                                      6
Tired of the program, he takes off the headset and
drops it next to three empty beer bottles and a
sandwich wrapper, adjusts his position and winds up
staring at his reflection in the window.  Runs a
hand over his face, it could use a shave.  He leans
closer and peers through the glass.
Out there in the black a sign flashes past:  SAN
ANGELES, THREE MINUTES.
EXT. PLATFORM - NIGHT                                   7
The train slides in, smooth as an eel, and stops with-
out a sound.  Carrying a bag and umbrella, Deckard
disembarks ahead of the other passengers and into the
sweltering night.
INT. CORRIDOR - NIGHT                                   8
Deckard has got his coat swung over his shoulder, his
shirt already damp, as he walks down the long, hollow
passage under orbs of yellow light.
EXT. TERMINAL - NIGHT                                   9
Deckard unlocks his car and gets in.  Turns the ig-
nition and hits a sensor.  The dash console glows
and Deckard sits back waiting for the air unit to cool
things off.
DECKARD (V.O.)
It was 97 degrees in the city and
no hope of improvement.  Not bad
if you're a lizard.  But two hours
earlier I was drinking Acquavit
with an Eskimo lady in North East
Alaska.  That's a tough change to
make.  It was so good, I didn't
want to leave, so I left a day
early.
A little detached, Deckard taps another sensor on the
panel, lights up a cigarette and watches as his mes-
sages flash across the viewer stating date, time and
caller.  The last one is repeated five times.  Deckard
sighs, switches off the viewer and gets on the radio.
DECKARD
Contact.  This is Blade Runner One
calling Com-fast 27.
The SOUND OF A CHIME precedes the mechanical female
voice that answers.
VOICE
Blade Runner One, stand by please.
A pause.  Followed by a husky male voice.
VOICE
Deckard.
DECKARD
Yah, Gaff.
GAFF (VOICE)
Where the hell you been?
DECKARD
You know where I been.  I been on
vacation.
GAFF
Next time you go on vacation,
do me a favor, let us know where
it is.
DECKARD
What's up?
GAFF
Holden got hit.
There is a pause.  That was bad news.
DECKARD
Bad?
GAFF
Severed spine.  You'd better get
in here.  Bryant's waiting for you.
DECKARD
I'll see you in a minute.
The ENGINE REVS, the wipers rake two weeks of dust off
the windshield and Deckard jams out of the lot.
INT. THE HALL OF JUSTICE - NIGHT                        10
An enormous grey vault of a building.  A businesslike
Deckard strides down a long corridor with his brief-
case and police ID pinned to his coat.
DECKARD (V.O.)
I-X-4-P-D referred to as a Nexus-6,
The Tyrell Corporation's new pride
and joy.  Holden was administering
the Voight-Kampff test when one
nailed him.
The door in front of Deckard slides open and he walks
through.
DECKARD (V.O.)
The Nexus-6 must be fast because
Holden was as quick as they come.
The report said there were six of
them.  Three males and three female.
Led by a combat model called Roy
Batty.
INT. INSPECTOR BRYANT'S OFFICE - NIGHT                  11
The INSPECTOR is in his fifties.  The deep creases in
his face, the broken capillaries in his nose say
brawler, spoiler, drinker, but the diplomas on the
wall say something else.  Bryant's kneeled at his safe
trying to open it.  Deckard it sitting on the edge of
the desk reading the print-out.
DECKARD (V.O.)
They escaped from the colonies
two weeks ago.  Killed twenty-
three people and jumped a shuttle.
An aerial patrol found the ship
in the desert.  No crew.
Bryant gets the safe open and brings out a bottle of
whiskey.
DECKARD (V.O.)
Bryant's got a liver problem.  A
couple years back he handed me a
bottle and said have a drink for
another man.  I been drinking
for him ever since.
Deckard sets down the report and takes the shot Bryant
just poured for him.
DECKARD
Six, huh?
BRYANT
Five.  Three nights ago one of
them managed to break into the
Tyrell Corporation.  Killed two
guards and got as far as the
Genetic Sector before he got
fried going through an electro-
field.
DECKARD
What was he after?
BRYANT
There wasn't much left of him,
so we can't be sure.  But bio-
chemical data and morphology records
of the Nexus-6 were reported
missing.  Going on the possibility
they might try to infiltrate we
send Holden in to run Voight-Kampff
tests on the new employees.  Guess
he found himself one.
A grim pause.
DECKARD
You got a machine on it yet?
BRYANT
We're using Esper -- a 231 -- that
picked up Holden's alarm.  Its
guess is that all five are in
the city.
DECKARD
Where do we start?
Bryant's back at the safe locking up his bottle.
BRYANT
The Tyrell Corporation has a
demo model.  Check it out on the
Voight-Kampff.  There's a chance
the Nexus-6 is beyond out ability
to detect.  If that's the case,
everybody's up shit creek.
DECKARD
What was the cover on the one that
got Holden?
BRYANT
Industrial refuse.
DECKARD
Garbage man?
Bryant nods.
DECKARD
Did personnel have an address on
him?
Bryant fishes a piece of paper out of his pocket,
copies down a number and hands it over.
DECKARD
I'll go take a look.
Deckard stands and holds up his drink.
DECKARD
Thanks.
Like a sick boy looking out of the window, Bryant
watches Deckard down the whiskey.  Deckard puts down
the glass and turns to leave.
DECKARD (V.O.)
The big incentive to emigrate was
still free labor.  If the public
found out that their door-prizes
might kill them, they might not be
so hot to go up there.  This was
one of the worst one's we had and
Bryant was worried.  He wanted to
tell me to be discrete or something.
But I didn't give him a chance.
EXT. LEON'S HOTEL ENTRANCE - NIGHT                      12
An electrical storm is brewing.  Deckard stands out-
side the entrance to an old hotel holding an umbrella,
as people scuttle into doorways to avoid the sudden
downpour.
INT. LEON'S HOTEL LOBBY - NIGHT                         13
A heavy metal maze of cubicles and perilous iron
balconies, peopled with rejects from the surface world;
Mato Grosso Indians in white man's clothes and other
lower echelon welfare recipients.  Drop city is crowded,
cramped and darkly alive.
Deckard steps out of an elevator and moves through the
crowd.  A cloud of steam drifts up through  a grating
as two old men, clad in towels descend a flight of
stairs under a neon sign that says bath house.
A musty subterranean wind ripples Deckard's clothes as
he turns into an alcove.  He stops in front of a door
that says, MANAGER and pushes the buzzer.  It's opened
by an emphysema victim with an oxygen tank lashed to
his hip.  Deckard flashes his ID and speaks some words
which are inaudible due to the TUBA MUSIC down the hall.
The man grabs a key from his wall, hands it over and
shuts the door.
INT. LEON'S HOTEL CORRIDOR - NIGHT                      14
The companion ways below deck of a big ship are no
more bewildering than the ups and downs and ins and
outs of this establishment.  But Deckard finds the door
he's looking for.  He pauses a moment, listens, then
knocks.  He inserts the key and with a hand on his gun
opens it.
INT. LEON'S ROOM - NIGHT                                15
An empty room.  A cot and not much else.  He steps in
and stands quiet as a hunter sensing the signs.  For a
place surrounded by greasy hovels it is surprisingly
clean.  Spartan in fact.  The towel by the spotless
basin is perfectly folded.
Deckard runs two fingers over a shelf.  No dust.  He
looks in the waste basket.  Wadded up candy wrappers.
The bed by the window is neatly made.  Deckard looks
under it, then runs his hands along both sides of the
mattress.
The closet.  There's one suit in it.  He pats it down.
Nothing. A show box on the floor.  He stoops, takes
out what looks like a pen from his pocket and care-
fully traces it over the box.  Assured of its harm-
lessness, he lifts off the lid.
It contains a little stack of photos bound with a
rubber band.  Deckard removes them, goes to the lamp
by the balcony window and turns it on.
A touching collection of family snapshots.  The kind of
anonymous stuff sold by the bunch in dusty junk shops.
The family dog.  Junior on the pony squinting in the
sun.  Uncle Ben clowning with the kids.  The faded
polaroid of Christmas morning.  Simple pictures of
simple folks celebrating the family bond.  A curious
collection for the likes of Leon and Deckard studies
them with interest.
EXT. STREET BELOW - NIGHT                               16
Oblivious to the cloudburst, a blue-eyed albino stands
in the doorway, peddling candy and artificial flowers
looking like he'd never been touched by the light of
day.
Leon is standing behind him, staring up at his room,
watching Deckard at the window.  He's still wearing
his coveralls, but he looks different.  His face is
more intent, smarter and angry.
EXT. STREET BELOW - NIGHT                               17
For one seething moment it looks like Leon might mash
something, but suddenly he swings away and disappears
into the crowd.
INT. LEON'S ROOM - NIGHT                                18
Deckard pockets the pictures and moves away from the
window.
EXT. ALLEY - NIGHT                                      19
Leon's got a neck like a fire hydrant and legs to
match, but he's a graceful runner.  Looks like he could
do it for days.  And he could.  He's put a lot of alley
behind him and he's not out of breath.
EXT. CHINATOWN - NIGHT                                  20
Slowing down he cuts into an opening and comes out onto
a narrow street.  The Asian Quarter.
INT. CHOP SUEY HOUSE - NIGHT                            21
A seamy as well as steamy little place.  Counter and
small tables.  Old slant-eyed enders humped over their
fuming bowls jabbering and slurping.
The only voice coming out clear is from the big three-
D TV on the back wall.  As the mellow-mouthed TV
announcer delivers the message, a Latin-looking beauty
in a well-fitted maids uniform does a twirl, flashes
a beguiling smile and glides OUT OF FRAME.
ANNOUNCER'S VOICE
Choose from a variety of seventy
nine different personality types.
Each and every one a loyal trouble-
free companion given to you upon
your arrival absolutely free...
The Latin beauty is replaced by an impeccable Ray
Bolger type gentleman's gentleman who clicks his heels,
snaps to attention and struts off to make room for the
next.
ANNOUNCER'S VOICE
To use as personal body servant
to tireless field hand -- the
custom tailored humanoid robot,
designed especially for your
needs.
The Chinese are paying no attention, but the man and
the woman seated at the table by the window are.
The woman is pretty, a touch of gray in her hair, kind
and blue-eyed.  MARY looks like an American dream mom,
right out of "Father Knows Best."
The man also resembles a tradition: the gym instructor,
short cropped hair with the body of a drill sergeant,
but the eyes are grey and chilling.  ROY BATTY is a
presence of force with a lazy, but acute sense of what
goes on around him.
Leon has just come through the door behind them.  Try-
ing not to be the bull in a china shop, he approaches
their table and kneels .  Batty doesn't bother to look
at him, which amplifies the note of sarcasm in his
quiet voice.
BATTY
Did you get your precious 'things'?
LEON
Somebody was already there.
BATTY
Police.
LEON
Just a man.
BATTY
Police man.
Leon looks sullen.
BATTY
Why don't you have a seat.
There's one next to him.  Leon pulls it over and sits.
BATTY
Enjoy the view.
From the pot on the table, Mary pours tea and they sit
so quiet and still in this noisy place that they seem
almost invisible.  The view they're "enjoying" is
through the window.  Outside the neon side in the win-
dow directly across the street says:  HANNIBAL CHEW,
MEMBERS.
INT. HANNIBAL CHEW'S SHOP - NIGHT                       22
Chew is a spindly old man of precision, his veiled
eyes are shrewd and Chinese, but the rest of him
looks like a Charles Dickens invention.
He's got a jewelers' glass stuck in his eye, lurched
over a lamp, squinting at something in his hand.  After
a moment his lips peal back into a sour, belligerent
smile.
CHEW
Well, you're right.  This little
honey has a couple of defective cones.
He snaps off the lamp and swings round to face his
client.
SEBASTIAN'S face is almost young, but something has
gone too far, too fast.  Premature old age has made
his bones brittle and his co-ordination slow.  The
house may be dark but there's a light on in it.  Se-
bastian is a closet genius.
CHEW
You're a regular perfectionist,
Sebastian.
Sebastian's apologetic, especially around the acerbic
Mr. Chew.
SEBASTIAN
It's gotta be right for my
customer.
CHEW
Your customer, eh?
Chew snickers and beckons.  Sebastian follows his down
a high narrow hall to a heavy insulated door.  There's
a moth-eaten full length fur coat hanging by it.  Chew
tugs it on and they go through.  The big door slams
shut behind them.
INT. COLD STORAGE ROOM - NIGHT                          23
Except for the work table with its sharp gleaming in-
struments, the room is as barren and sterile as a
morgue.  The glass-doored compartments in the walls
look like crypts.  Some of them small as post office
boxes.  From one of the Chew removes a vacuum, packed
box.  Carefully separating the seal, he reaches into
the purple jell and with a pair of tweezers extracts
an eye.
Through the jeweler's glass, which he has not bothered
to remove, Chew holds the eye up to the light and
studies it a moment.  His other hand searches through
his pockets.
CHEW
You got a pocket-charger, boy?
Quick to accommodate, Sebastian removes a pencil-like
device from a row of such things in his breast pocket
and steps closer.  The back of the eye is touched with
the pencil and the pupil moves.  Suddenly its staring
back at them.
CHEW
Is that good enough for your
customer?
Anxious to leave, Sebastian nods.  Chew reseals the
eye taking his time.  He can afford to, he's wearing
his coat.
CHEW
How much is he paying you?
In place of an answer, Sebastian clears his throat,
stares at the bag like he didn't hear.
CHEW
Well, when do you get paid?
SEBASTIAN
Soon as I finish the job.
CHEW
When might that be?
SEBASTIAN
Day after tomorrow.
CHEW
Oh!  Day after tomorrow.
Sebastian nods.  Chew stares at the poor bastard, con-
cerned in spite of himself.
CHEW
The rich hate to pay, Sebastian.
A guy like Tyrell keeps you waiting.
Pay the little guy last.  You should
charge twice as much.  It'll make
him feel better.
Sebastian nods his head like that's exactly what he'll
do.  Chew sees it's hopeless and hands him the bag.
SEBASTIAN
Thanks, Mr. Chew.
Chew pulls the door open for him and Sebastian goes
through quick as a dog.
EXT. HANNIBAL CHEW'S STORE - STREET - NIGHT             24
Sebastian may lack co-ordination but he got what he
came for and there's a hopeful spring to his walk as
he heads for his truck.
INT. SEBASTIAN'S AMBULANCE - NIGHT                      25
It's an old panel job with ambulance siren and lights.
The lettering on the side reads "J.R. SEBASTIAN -
ANIMOID EXPRESS."  Sebastian gets in, starts up the
engine and suddenly realizes he's not alone.  It's a
jolt that causes him to yelp.
PRIS is sprawled on the seat next to him, and wakes up
with a yelp of her own.  They stare at one another for
a startled instant, and she jumps out and starts walk-
ing.
But she's 