s.
JASON
You haven't even said hello to her.
(CONTINUED)
98.
182 CONTINUED: (2) 182
ALEX
(with great control),
Hello, Gabby.
JASON
(PROMPTING HIM)
'Did you miss me, honey?,
ALEX
What are you doing.
Jason gets up from the table. He's wearing workout
clothes.
JASON
Nothing.
He walks out of the condo. Alex and Gabriella are left
alone together. She jumps in before he can say anything.
GABRIELLA
He just lost his mother, Alex. You
can't expect him to act normal.
He steps up beside her and moves her hair off her
shoulders.
ALEX
(GENTLY)
Did you try to make him feel better?
GABRIELLA
(right back at him)
Yes. I gave him sonlething to eat.
She walks out and up the stairs to the bedroom.
183 INT. MASTER BEDROOM - DAY 183
Alex comes into the room. She's sitting on the bed.
GABRIELLA
(SOFTLY)
... I feel like I made her die.
Alex sits down beside her and takes her hand.
GABRIELLA
I wanted her to go away so bad... I
used to wish she'd die. And then
she did.
He lets go of her hand.
(CONTINUED)
99.
183
183 CONTINUED:
ALEX
Oh,. please. I don't need two
children in the house.
(noticing her mouth)
-- What happened to your mouth?
Gabriella's hand jumps to her lip.
GABRIELLA
Oh. -I bit my lip.
He takes her lip between his and nuzzles it.
ALEX
(TENDERLY)
Where? Here?... Better?
She tries to laugh and nods. He holds her close.
ALEX
(CONVERSATIONALLY)
where'd Jason go?
184
184 INT. CONDO WEIGHT ROOM - DAY
Jason is working out alone in the little gym when in the
mirror he sees Alex come through the door. He keeps
lifting. Alex sits down on the bench beside him. Jason
ignores him.
ALEX
You have something that belongs to
.me, Jason -- and I want it back.
JASON
It's not yours.
ALEX
(HARDER)
Either way.
Jason continues to lift. Finally:
JASON
Did you know the thing's worth over
a million dollars? What a fucking
stupid way to spend money.
ALEX
I was holding it for someone. These
are dangerous people.
(CONTINUED)
100.
184
184 CONTINUED:
The bar wobbles with Jason's laugh.. Alex moves behind and
spots him, unnecessarily.
ALEX
Don't screw around with me, Jason.
He's in a position to crush Jason's windpipe. Jason
shoves the barbell up in his face, finishing the set and
re-racking. He reaches for his towel and wipes his face,
his expression hidden.
JASON
I don't know where it is anymore.
You killed the only person who did.
ALEX
It was an accident! What did I have
to do with it?
Jason wads up his towel and throws it at Alex.
JASON
There was a car following us!
ALEX
Did you see who was in it?
Jason shakes his head no.
ALEX
I met one of these guys. Tall,
weird-looking fucker with.a gray
crew-cut.
(letting out a breath)
These people you don't steal from.
Whoever was following Suzanne is
going to come after you, too.
Haven't you figured that out?
For the first time Jason wavers.; it's a plausible
alternative, but one that makes him guilty instead.
JASON
Who are they?
Alex fastidiously drops the towel in the hamper.
ALEX
Doesn't matter. Give the necklace
back to me, and we'll split the
handling commission.
His ingratiating smile offends Jason. He doesn't trust
Alex. He shakes his head.
(CONTINUED)
101.
184
184 CONTINUED: (2)
JASON
She never told me where she kept it.
Alex doesn't believe him either. His hand. rests on a
dumbbell, and for a murderous instant he's about to pick
it up and use it on Jason. He lifts his hand away.
185
185 INT. VICTOR'S APARTMENT - NIGHT
Victor is lying on his bed, the respirator beside him,
while he talks on the phone to Alex. He looks dreadful.
VICTOR
Nice boy like that, the money means
diddlyshit. And, personally, I
suspect he'd rather die than tell
you. So get a blowtorch, and use it
on the girl until he cooperates.
186
186 INT. ALEX'S.DEN - NIGHT
Alex sits hunched over the desk, the phone in his hand,
thinking.
VICTOR (V.0.)
.. Just as an example, Alex.
ALEX
He's gonna make a move.
VICTOR (V.0.)
When he does, I'll be there.
ALEX
Okay.
He hangs up and rocks back in his chair.
187 INT. VICTOR'S BEDROOM - NIGHT 187
Victor attaches his mask, breathes in oxygen. He turns
off the light. His breathing deepens.
188 INT. ALEX'S BEDROOM - NIGHT 188
Gabriella has already gone to bed. The lights are off.
Alex slides into bed beside her with a soft groan. He
reaches for her comfort.
(CONTINUED)
102.
188
188 CONTINUED:
ALEX
(muffled against her
SKIN)
I'm never leaving you again.
He starts to caress her.
GABRIELLA
-- I'm already asleep, honey.
ALEX
(LIGHTLY)
Wake up.
She realizes he isn't going away. She rolls onto her
back. Her arms go around him.- Alex kisses her, long and
deep.
GABRIELLA
Can he hear us?
Alex's tone turns. Jason is causing him another problem.
ALEX
I think he's probably figured out
why we sleep in the same bed, Gabby.
Â¢ GABRIELLA
He misses his mother.
ALEX
... So do I.
Gabriella props herself up on her elbow.
GABRIELLA
What?
ALEX .
I wish she was alive and happy and
someplace else.
Gabriella lies down again and makes herself comfortable
against him. He tries again to interest her body.
ALEX
We need to go somewhere, just us.
GABRIELLA
Where?
ALEX
I'm buying a vineyard in France.
Have you ever been to Paris?
(CONTINUED)
103.
188 CONTINUED: (2) 188
She rolls onto her stomach, indirectly blocking his
frontal exploration.
GABRIELLA
No.
Alex scoots down next to her, his hand takes possession of
her ass.
ALEX
We'll stay at the Ritz, we'll eat
our way through every three-star
restaurant in town -- a new dress
every night -- would you like that?
Gabriella laughs in wonder and turns onto her side to face
him. They fit themselves together like an old married
couple.
ALEX
(getting caught up in
his own fantasy)
-- We'll drive down through Burgundy --
follow the Rhone into Provence, wind
up on the Riviera -- Monte Carlo --
GABRIELLA
-- Princess Stephanie.
He gives a rueful laugh; she's younger than he easily
remembers.
ALEX
They have tables at the casino where
you play baccarat and the bets start
at a hundred bucks.
GABRIELLA
(with a chuckle)
You won't be able to afford it.
You'll have spent all your money on
my clothes and my jewelry.
(slipping her leg
BETWEEN HIS)
Ohl Remember Dina's necklace?
Alex's eyes go cold and watchful, although she doesn't
notice.
ALEX
Sure.
(CONTINUED)
104.
188
188 CONTINUED: (3)
GABRIELLA
I'll wear something like that and
then if you lose you can throw it on
the table to cover your bet, like
James Bond.
ALEX
James had an expense account.
He rolls onto his back, she lays her cheek on his graying
chest. He no longer wants to make love.
ALEX
What made you think of the necklace?
She's drifting toward sleep.
GABRIELLA
I looked good in it, didn't I?
He pats her shoulder without answering. He won't sleep
for a while.
189
A SEA GULL
flaps away with a SCREECH that startles us.
190
190 EXT. DOCKS - DAY
Jason. is walking along the docks. He turns suddenly.
Victor melts into the doorway of a shed, but not before
Jason has glimpsed him. Jason walks faster. A couple of
Fishermen he knows call out greetings. He hops onto a
docked boat.
191
191 EXT. BOATS - DAY
Jason jumps from boat to boat. He pushes them apart so he
can't be followed.
192
192 EXT. WHARF - DAY
When he leaps ashore again, he has shaken Victor. Or so
it seems.
193
193 INT. CONDO - DAY
Gabriella answers the phone.
(CONTINUED)
105.
193
193 CONTINUED:
GABRIELLA
HELLO --
194
194 INT. MARKETPLACE - DAY
Jason'son a pay phone.
JASON
(into the phone)
-- Come meet me, I gotta talk to
you. I'm at the Haitian
marketplace. You know where it is?
GABRIELLA (V.0.)
I can't just -- what am I going to
tell him.
JASON
An thing you want. Don't drive,
take a cab --
(as she laughs at what
sounds like silliness)
-- I'll wait for you.
Jason hangs up. He looks around. He doesn't see Victor
watching from the trinket stand.
Be walks to the counter where he has already ordered
coffee and pie. He picks up his fork. He can't eat.
There's a folded newspaper left behind by another
customer. He pulls it over.
WAITRESS
Refill, hon?
He doesn't even hear her.
195
195 INT. CONDO - DAY
Gabriella goes out the door.
196
196 EXT. CONDO TERRACE - DAY
Foot up on the lowest crossbar of the balcony railing,
Alex leans on his crossed arms and watches her step into
a cab. He's pleased.
HIS POV
Gabriella waves to him.
106.
197 INT. MARKETPLACE - DAY (LATER) 197
Gabriella walks through the stalls, looking for Jason and
spies him at the counter. The paper is folded beside him.
She sits down next to him.
GABRIELLA
Okay. Here I am. What is it? Do
you know how much a cab costs?
JASON
I saw a guy following me... I
thought you weren't safe. I was
going to tell you to go stay at your
COUSIN'S --
She starts to swivel off the stool to leave. He grabs her
hand.
JASON
(HARDER)
-- Hey!
GABRIELLA
I'm so sick of this. You'd say
anything!
He hands her the newspaper.
GABRIELLA
WHAT --
JASON
Read it.
198 INSERT: THE HEADLINE 198
at the bottom of the page reads, "Duchess of Windsor
Jewels/Stolen From Socialite," with a picture of the
Duchess herself in her glory days, necklace around her
throat.
GABRIELLA
reads the headline and starts to laugh.
GABRIELLA
There is such a thing as justicel
Dina's necklace. Couldn't happen to
a better person.
JASON
Alex stole it.
(CONTINUED)
107.
198
198 CONTINUED:
GABRIELLA
You really hate him.
JASON
The reason I know is because I stole
it from him.
Her eyes widen.
VICTOR
his face concealed among the candles is trying to figure
out what drama is going on between Jason and Gabriella.
He can read their faces, but not their lips.
JASON AND GABRIELLA
GABRIELLA
... The sonofabitch. That's why he
went out with me. He was trying to
use me!
(the thought hits her)
They'll think I'm part of it! The
maid who got fired??
JASON
You weren't a maid.
GABRIELLA
What difference does it make??
JASON
We're going to the Gulf.
He throws money down for the check.
199
199 EXT. MARKETPLACE - DAY
Jason guns the motorcycle into the street, Gabriella holds
him tight.
Victor's car merges into traffic several cars behind them.
(TRAVELING) 200
200 INT. VICTOR'S CAR - DAY
victor is enjoying himself a bit. He fiddles with the
RADIO, finds MUSIC he likes.
108.
201
201 EXT. CAR - DAY
The RADIO MUSIC playing, Victor weaves through traffic.
He keeps the motorcycle in sight.
202
202 EXT. MOTORCYCLE - DAY
Jason checks in his mirrors.
IN THE MIRROR-
He catches sight of victor's car, the same one that was
following his mother.
JASON
accelerates. Gabriella nuzzles his neck.
203 INT. CAR - DAY (TRAVELING) 203
Victor makes a face; he thinks he has been spotted. Jason
is getting harder to follow. The music ends; An
ANNOUNCER describes what it was, gives the time. There's
a BEEP. The NEWS THEME starts up. "On the hour every
hour, we give you all the news you need..." The announcer
continues with the lead stories, including the recently-
discovered jewel theft.
204
204 EXT. STREET - DAY
Jason jams the motorcycle TOWARD us, PAST us. Behind,
Victor's car suddenly squeals through a U-turn.
JASON
looks back.
205 INT. CONDO, LIVING ROOM - DAY 205
The shutters have been closed, Alex is lying on the couch
in the dark, having a nap. He's awakened by a nasty
wheeze. Victor is standing over him.
ALEX
A man with your breeding usually
rings the doorbell.
VICTOR
There was, is, no time.
(CONTINUED)
109.
205 CONTINUED: 205
ALEX
(SITTING UP)
You heard the news.
Victor pulls one of Alex's golf clubs out of the bag as
though to admire it.
VICTOR
I know you keep money here
somewhere.
(A BEAT)
Your stash. Give it to me.
Alex spreads out his hands.
AALEX
Vic, Vic --
The golf club catches him in the midsection. Alex cries
out. The blow folds him forward onto his knees.
VICTOR
The. cops are about to drive up your
street.
He brings the club down on Alex's bare foot.
ALEX
(through teeth clenched
WITH PAIN)
There's nothing here to.give you.
VICTOR
Where is it?
He clips Alex on the other leg as he tries to crawl away.
The physical effort shortens Victor's breathing. His
cough sprays blood. He tightens his grip on the club.
ALEX "
Believe me -- I swear to God, I
DON'T --
Victor raises the club over Alex's head, and brings it
down on the coffee table instead. The glass-explodes. He
has to push the words out through aâ¢coughing spasm.
VICTOR
I refuse to die in a fucking prison
clinic!
Alex staggers to his feet. Victor is struggling for
breath. Alex jerks the golf club away from him and tosses
it on the floor.
(CONTINUED)
110.
205
205 CONTINUED: (2)
He puts his arm around victor's waist and helps him to the
sofa.
ALEX
Come on, this is pitiful.
Victor drops onto the sofa. He gags on the blood in his
throat and desperately draws in air.
ALEX
What a mess.
He picks up a sofa pillow to arrange it for him. Victor
gives him a grateful smile. Alex presses the pillow down
over his face before he can react. His feet flail. Alex
has to lie on top of him to hold him down. A couple
making out on the couch. The GUN THUMPS to the floor.
Victor's movements slow, and stop. Alex takes no chances.
He keeps the pillow jammed down until there's no
possibility of trickery. Satisfied, he rolls Victor's
dead body onto the floor, steps over it, and with steady
hands he opens a bottle of very expensive wine. He pours
a glass.
ALEX
(QUIETLY)
At least you got to die in your own
clothes, Vic. That's something.
206
206 EXT. TRUCK STOP - NIGHT
A few Truckers make remarks as Gabriella walks toward the
bank of phones. "Hey, pretty lady." "Possibility?"
"She's not your type." She doesn't mind swinging her hips
a little for their benefit.
207
207 INT. CONDO - NIGHT
The PHONE is RINGING. Alex sits in a chair in the dark.
Then he crosses to the phone, picks it up and waits for
the caller to speak.
208
208 INT. PHONE BOOTH - NIGHT
Gabriella is watching for Jason. INTERCUT as needed.
GABRIELLA
(into the phone)
I'm with him.
(CONTINUED)
208
208 CONTINUED:
ALEX
What took you so long.
GABRIELLA
He has a boat, Alex! It's on the
boat. The dumb shit wants to turn
it over to the cops. You know
what'll happen to me.
Alex is taking his passport out of his desk.
ALEX
Just tell me how to find you.
He opens another drawer. There's a gun inside.
209
209 INT. TRUCK STOP - NIGHT
Jason comes out of the men's room. He doesn't see
Gabriella for a moment. A couple of truckers block his
view. Now he catches sight of her. She's coming from the
direction of the phones, a can of soda in her hand. Their
eyes meet. She smiles and waves the can, hurries to meet
h1m.
210
210 EXT. HIGHWAY - NIGHT
The motorcycle cruises up the coast road. The surf glows
with plankton.
GABRIELLA
presses her cheek against Jason's back.
211
211 EXT. DOCK - NIGHT
Jason secures the motorcycle. He puts his arm around
Gabriella, they walk down the dock to his boat. He helps
her aboard.
JASON
(CALLING OUT)
HENRY --
Henry emerges from the cabin. He eyes Gabriella.
HENRY
Oh, my.
(CONTINUED)
112.
211
211 CONTINUED:
JASON
This is Gabriella. She's my
contraband.
She looks quickly at Jason, who smiles. Henry reaches out
to shake her hand.
HENRY
Kid's a sucker for dark skin.
212 INT. BOAT - NIGHT 212
Gabriella and Jason tenderly make love in the swaying
cabin.
213 EXT. BOAT - NIGHT 213
On watch, Henry finds his gaze sliding to the NOISY
dockside BAR, its beer sign beacon-bright. The SOUNDS
BELOW embarrass him. He makes up his mind. He swings off
the boat and heads toward the bar. He doesn't notice
Alex's Cadillac idling in the alley. The headlights click
off, the motor goes silent. The BOATS CREAK against the
slips.
214 INT. BOAT - DAY 214
Jason wakes up with a start. He senses something. He
slides out from under the sleeping weight of Gabriella's
arm and pulls on his jeans, reaches up to open the cabin
hatch.
HIS POV
Alex's foot swinging. More of him comes INTO SIGHT as
Jason climbs to deck. The financial pages open on his
lap, he's drinking a Styrofoam cup of coffee and eating a
donut; the rest of the bag of donuts is next to him.
ALEX
Good morning! I brought donuts.
Jason is struck silent. He sits down on the side of the
boat, his arms around his ribs.
ALEX
Oh, it's not as bad as all that.
JASON
She fucking called you.
(CONTINUED)
113.
214
214 CONTINUED:
Alex shrugs.
ALEX
She has some residual loyalty, yeah.
(MODESTLY)
Which I didn't expect either.
Jason moves to the helm, switches on the engine. Alex
quickly finishes his donut. He brushes off his fingers.
ALEX
Where are we going?
JASON
I'm going fishing. Get off if you
want.
ALEX
No, it's a beautiful day for a boat
ride. Give us a chance to talk.
He makes himself comfortable.
JASON
Then make yourself useful and cast
off the stern line.
Alex moves to the stern while Jason casts off the bow
line.
ALEX
This one?
JASON
There's not a lot of choice.
Alex casts off. Jason backs the-boat into position. He
sees Henry asleep in the doorway of the marine supplies
store next to the shuttered bar. Alex rejoins him.
ALEX
-- If we could manage to ignore the
personal history here, I think we
could work something out between us.
Jason turns the boat toward the open sea.
ALEX
You want Gabriella? This is the way
to have her. Life costs, Jason.
Love costs. And you love her more
than I do.
(MORE)
(CONTINUED)
114.
214
214 CONTINUED: (2)
ALEX (CONT'D)
(as Jason glances at
HIM)
So stake yourself to a life
together. Give her what she needs --
(SEEING GABRIELLA
before Jason does)
-- Hi, honey.
Gabriella comes up onto deck. She glances bewildered at
the ocean around them.
GABRIELLA
Why are we --
JASON
-- Shut up! Just shut up!
She sits on the bench, her face tight and angry.
ALEX
He's feeling like you let him down.
.She gives Alex a look that silences him. He reaches for
another donut. The SOUNDS of the ENGINE and the HULL
hitting the waves substitute for conversation.
215 EXT. BOAT - DAY (LATER) -215
Jason finishes setting the lines.
JASON
-- Okay. I'm ready to listen.
He sits down beside a pole and looks over at Gabriella,
who has put on a hat. She's staring out to sea.
JASON
(TO GABRIELLA)
Alex wants to make me an offer.
She gives no sign of having heard him.
ALEX
We're giving you a hard choice,
Gabby. Two rich men.
Gabriella swivels her head slowly.
GABRIELLA
I don't want either one of you.
A line quivers. Jason reels in a little.
(CONTINUED)
115.
215
215 CONTINUED:
JASON
Something's going to bite, just
ABOUT --
(his biceps tightening)
-- now.
And the bait is taken at the moment he said. The line
reels out very, very fast. He lets the fish run with it.
Gabriella has turned around to watch. Now Jason reels in
a little, making the line taut, testing the weight.
He yanks back. The line rises from the ocean, bringing to
the surface a big, dark green fish. _
ALEX
Jesus! What the hell is that?
JASON
Hammerhead. Young. Male.
Jason plays the shark until it's close to the boat and
thrashing for its life. Gabriella's scared.
GABRIELLA
Help him, Alex.
ALEX
I'd just get in his way.
His hand comes to rest on her shoulder as Jason expertly
reels in the bucking hammerhead. She shrugs away from his
hand. Jason has hooked a ten-foot, three-finned sea beast
with a spade-shaped head and black eyes on each side. He
attaches the line to a winch and winds it up onto the
deck. It twists wildly, knocking things over until it
slows down and finally lies very still. His chest heaving
with the effort, Jason looks around. Alex has disappeared
without either of them noticing.
216 INT. CABIN - DAY 216
Alex is searching frantically.
JASON (O.S.)
No luck?
Alex whirls around. His gun materializes in his hand.
Jason retreats a step.
JASON
Is this your backup plan?
(CONTINUED)
116.
216
216 CONTINUED:
ALEX
No.
JASON
You want it so bad, it's yours.
He pulls out the necklace and hurls it away from Alex.
ALEX
(MOANING)
You little prick.
217
217 INT./EXT. CABIN - THE NECKLACE
skitters along the deck. The shark's body stops it from
dropping out the open gate in the transom.
ALEX
scrambles toward the necklace.
GABRIELLA
Don't let him have it! He'll kill
USL
Jason grabs her-and holds her with both arms to keep her
from going any closer. Alex turns his head, puzzled,
warned. Too late. The shark suddenly thrashes, its jaws
snapping around him. Gabriella screams wit