BLOOD AND WINE
Written by
Nick Villiers
SECOND DRAFT
DECEMBER 12, 1994
FADE IN:
A PAIR OF HANDS
men's hands, nicely groomed, hold a small white terry
towel spoiled by blood-red spots. The hands rinse the
towel in a copper bar sink. The stains soften but stay.
A tan jacket sleeve, spotted the same way, moves INTO
FRAM. The hands dab the wet towel at the spots, with no
more success, and throw it into the sink. It falls half
in, still dripping the stains a drop at a time to the
floor.
ALL IN CLOSEUP
The owner of the hands walks to a wine rack, opens a
bottle of white wine, drizzles the wine on the jacket
sleeve. The stains disappear. He hangs his jacket on a
hook and walks from
THE CELLAR
and up the narrow stairs. His FOOTFALLS ECHO against the
unadorned cement block walls. We see his shape, mid-
forties, powerful, his shirt pulled out. He's carrying
the open bottle by the neck.
2 INT. WINE STORE - NIGHT
Still seen from behind, the man emerges from the cellar
into a contrastingly elegant space with a wood-beamed.
ceiling, vaguely European. He walks along a narrow aisle
of wooden diamond bins. As the space widens his foot hits
something in his path. He bends to find a shoe. He
glances about nervously. There are shutters on the
storefront windows. Shoe in hand, he tightens the
shutters. We see his profile, a good-looking man.
He walks toward a brighter room at the back of the store,
the Tasting Room. Now he retrieves a pair of women's
trousers from the floor, and as he straightens up we see
his entire face, genial, venial, redeemed by his smile.
ALEX GATES. He speaks nonchalantly toward the room.
ALEX
Twenty people tonight. I got a
South Beach widow, a plastic surgeon --
they actually came together.
(A BEAT)
These people -- all they really want
is something to brag about at dinner
parties.
He swigs from the bottle of white wine, grimaces, detours
behind the counter, and spits the mouthful into the
plastic lined wastebasket. He throws the bottle away.
(CONTINUED)
2.
2
2 CONTINUED:
There's a basket of baguettes on the counter. Alex breaks
off an end and chews it to rid his mouth of the taste of
the wine. Still chewing, he walks toward the tasting
room.
ALEX
There I was, passing the wine,
passing the bread, I suddenly felt
like the priest at Masst Or maybe
Mass started out as a wine tasting,
and Jesus was a salesman. what do
you think?
He goes into
THE TASTING ROOM
It seems empty except for a large wooden table, folding
chairs in disarray, open bottles clustered at one end of
the table. A chalkboard on the wall has CHATEAU
BEYCHEVELLE written across it at the top, vintages listed
underneath. The woman's voice that replies is
Gabriella's.
GABRIELLA (0.S.)
(with a throaty laugh)
Maybe I should get dressed.
Leaning against the corner is a woman wearing only her
panties and a shirt. In her mid-twenties she has striking
South American looks. GABRIELLA VASQUEZ. She's sipping
red wine from a plastic glass.
GABRIETM
I don't want to spoil a religious
experience.
ALEX
-- Ever heard of Georges Duboeuf?
He throws away some of the glasses.
ALEX
Duboeuf has a nose and a palate --
like a gift from God. He can taste
a single grape before the harvest...
and describe the beaujolais it's
going to produce.
She laughs.
GABRIELLA
Oh, you have competition.
(CONTINUED)
3.
2
2 CONTINUED: (2)
ALEX
(SLIGHTLY ANNOYED)
You know how many bottles I have in
this store? Open any one of 'em,
I'll tell you the vintage and
vintner, b
lindfolded.
He bends down to pick up the chunks of baguette strewn on
the floor. He doesn't see her slip off her panties.
She walks behind him, twirling them into a tight band.
She whips them over his eyes. He laughs.
GABRIELLA
Okay. Show me.
ALEX
Victoria's Secret 95.
She passes her glass under his nose.
ALEX
Gabriella, I picked these wines.
GABRIELLA
So what is it?
ALEX
All I can smell is your perfume.
She laughs.
GABRIELLA
I'm not wearing any.
ALEX
I even bought it for you.
She opens her shirt. She's not wearing a bra. She lowers
her breast to the glass and then to his mouth.
GABRIELLA
Tell me now.
He kisses her wet breast.
ALEX
(WITHOUT HESITATION)
Beychevelle '83. Lot of body. Very
aggressive.
He pulls off the panty blindfold, kisses her on the mouth
softly, then fully.
(CONTINUED)
4.
2
2 CONTINUED: (3)
GABRIELLA
(LOW)
-- I lo e y u, Alex.
V O
3
3 INT. WINE SHOP - NIGHT (LATER)
Alex is unlocking the door for Gabriella. Dressed, she
looks younger. They're awkward with each other.
GABRIELLA
Don't think you have to say it
because .1 say it, Alex.
(SMILING BRIGHTLY)
Doesn't mean anything..
ALEX
It means something to me.
GABRIELLA
(EASED)
We're good together, aren't we.
Alex lets out a breath.
ALEX
Oh, yeah... We're pretty good.
He kisses her goodbye, unlocks the door. She goes out to
her Honda Civic. Alex doesn't wait to see her drive off
before he heads back to finish cleaning up the tasting
room.
4
4 INT. TASTING ROOM - NIGHT
Alex straightens the last chair and starts to extract air
from the open bottles. He hears a quiet CLANK of METAL.
Instantly alert, he reaches for his jacket and turns off
the-light.
5
5 INT. WINE SHOP - NIGHT
Behind the cash register Alex opens a drawer and takes out
a revolver. ze thumbs the safety off. The NOISES RECUR,
like someone trying to break in through the back door from
the parking lot. Alex slings his jacket casually over the
gun.
5.
6
6 EXT. WINE SHOP - NIGHT
Alex throws open the back door; he's counting on the
element of surprise.
HIS POV
His red Cadillac convertible is idling nose.to the chain
locked across the parking lot. A MAN in his twenties,
whose tropical shirt fairly glows under the security
lights, is using a pair of bolt cutters on the chain.
ALEX
(ADVANCING)
You think you're gonna steal my car,
asshole?
The younger man whirls around.
YOUNG MAN
You scared me, man.
A middle-aged man, a REPO MAN, calls out lazily from
behind the wheel.
REPO MAN
This is not your car, sir. This car
belongs to the Star Leasing Company.
Alex buries the gun in the rear of his waistband as though
he's rubbing his stiff back and cranks his smile to a
higher wattage than the security lights.
REPO MAN
I can collect either the money or
the car. Given how much you owe, I
figure it's the car.
The younger man has almost hacked through the chain.
ALEX
Pop the. trunk.
REPO MAN
We inventory the property at the
yard.
He keeps his eye on the chain, ready to gun the engine as
soon as the exit is clear.
ALEX
I just want to show you something.
Worked by the combination of natural curiosity and Alex's
charm; the repo man pops the trunk and gets out of the
still-running car.
(CONTINUED)
6.
6
6 CONTINUED:
In his hand he has the locking "Club" Alex usually uses to
secure his. steering wheel. He's not stupid. Amused, Alex
takes a step back, palms up.
YOUNG MAN
What are you doing?
The repo man ignores him and looks in the trunk.
ALEX
Do you drink?
REPO MAN
Not on the job. What is this,
booze?
ALEX
Two cases of single malt whiskey
aged in the barrel before he was
born.
REPO MAN
The Caddy's overdue.
ALEX
So are you. Drink it with the kid.
Teach him what smooth is. Enjoy
yourselves. Isn't that worth a few
days' breather...
(A BEAT)
My accountant's a fuck-up. So am I,
maybe, for not firing him.
The bolt cutters clip through. The chain falls.
YOUNG MAN
We're clear.
7
7 INT. CADILLAC - NIGHT
Alex is driving fast, top down, Samba MUSIC loud on the
STEREO. He keeps time on the wheel as the Miami skyline
cruises by.
EXT. CADILLAC - NIGHT
Alex turns into the garage of an expensive condominium
building before the gate has slid all the way open. The
TIRES SQUEAL as he powers the car around the corner.
(CONTINUED)
7.
8
8 CONTINUED:
A DUCATI MOTORCYCLE
hogs his space. Alex lays the car in tightly. He has to
squeeze out the door. He bumps the Ducati. It starts to
topple; he grabs it before it goes over.
9
9 INT. CONDO - NIGHT
Alex lets himself in. The entry ALARM starts to BEEP. He
turns it off and resets it. The light has been left on in
the kitchen.
10
10 INT. KITCHEN - NIGHT
JASON, a handsome, troubled 17-year-old with long, dark
hair, is filing barbs off a pile of fishing hooks on the
center island. He looks harder and wiser than his years.
Tackle is strewn everywhere. Some spaghetti remains in
the pot it was cooked in and Jason's knife is standing
upright in it. Alex walks into the kitchen. He makes an
effort to be pleasant, although he's irritated by the
mess, by the motorcycle.
ALEX
It's late, Jason.
JASON
I'm going out tonight.
Alex exhales.
ALEX
You can't'fish all night and work
all day.
JASON
Working for you doesn't exactly tax
my mind.
ALEX
No wonder you drop bottles.
JASON
Fire me.
ALEX
Do you do it on purpose?
JASON
Fishing bought me my bike.
(CONTINUED)
8.
10
10 CONTINUED:
ALEX
I almost knocked it over trying to
get out of the car.
JASON
(SARCASTIC)
I wasn't sure you were coming home.
SEVERS
The TOASTER OVEN DINGS. Jason takes out a muffin,
it in two with his fishing knife.
ALEX
Use a regular knife.
JASON
This has a better edge. Feel it
(pointing it at Alex,
BLADE FLAT)
-- feel it.
Their voices are rising.
ALEX
Pointed, it's a fucking weapon. Put
it away.
JASON
Hell with you.
Jason exits to the stairs.
ALEX
And keep your voice down. Your
mother's asleep.
STAIRS
JASON
If you got home on time once in a
while, maybe she could skip the
chemical help.
Alex is also on the stairs.
ALEX
You have no idea, none, zip, what
goes on in a marriage.
JASON
Yeah, well, I'm learning more than
I want to.
(CONTINUED)'
9.
10
10 CONTINUED: (2)
LANDING UPSTAIRS
SUZANNE (O .S=.. )
Now what are you arguing about?
SUZANNE
is a pretty young woman in her late thirties with a sense
of humor and irony. She's chemically relaxed, but not
stupefied. She pulls a robe around herself, modest in
front of her son; and although her body's not spectacular,
like Gabriella's, she has a trim. athletic build.
JASON
It's not an argument.
ALEX
I asked him to clean up downstairs.
SUZANNE
(SOOTHING ALEX)
Maybe he hadn't finished-
ALEX
A modicum of cooperation, you know?
JASON
A modicum. What's that. Modicum my
ass.
He pushes past his mother toward his own room. Suzanne
follows him down the hallway, leaving. Alex behind.
SUZANNE
I don't like that tone from: you.
JASON
Then go to bed.
ALEX
Hey!
JASON
(RIGHT BACK)
What!
SUZANNE
It's too late for this.
ALEX
Jason has gone into his room. He slams the door.
CHOOSES
enters his bedroom. Suzanne, alone for a-moment,
to enter Jason's room.
10.
11
11 INT. JASON'S ROOM
SUZANNE
He's my husband.
JASON
(SOFTLY)
I know, Mom.
SUZANNE
-- I still love him.
JASON
Whatever.
She walks out.
12
12 INT. BATHROOM - NIGHT
Alex stands under water as hot as he can stand, parboiling
himself. Eyes squeezed shut, he lets out a long breath.
His life demands more energy than he has anymore. He
soaps himself thoroughly.
13
13 INT. MASTER BEDROOM - NIGHT
Suzanne hears the front DOOR SLAM. Jason's DUCATI STARTS
UP and ACCELERATES away. Alex comes out of the bathroom
in a towel.
SUZANNE
(FONDLY)
Lie down, I'll give you a back rub.
She stumbles slightly against the bed, catches a bed post
for balance, flops back on the bed with a laugh.
SUZANNE
-- maybe I'd better lie down.
He bends down to kiss her, then heads for the television.
Suzanne props herself up on her elbows. He pops a
cassette into the VCR: porno, she assumes. She does her
best.
SUZANNE
I liked the twin nurses. There was
kind of a story.
Alex brings the remote control back to bed.
ALEX
You'll like this one better.
(CONTINUED)
11.
13
13 CONTINUED:
He hangs his towel on a doorknob, slides into bed, starts
the tape, which begins with sweat-slick dancing girls at
Carnival. To Suzanne's astonishment, it turns out to be
a travelog.
SUZANNE
Rio?
ALEX
I've been so busy. We could sneak
away for a week.. Would you like
that?
SUZANNE
If we really go. Last time I
packed, we went nowhere.
ALEX
(SLEEPILY)
Last time was different.
SUZANNE
(watching the tape)
The beaches -- I thought we had a
beach. I read how the hotels keep
spotters on the roof with scopes, to
keep thieves away from the guests.
They can look at every inch of your
body through the scope.
(with a low laugh)
Do you mind that I like that? Alex?
He has fallen asleep. Tenderly she draws the sheet to his
shoulder and settles down to watch the rest of the tape.
DISSOLVE TO:
14 EXT. BOAT - DAWN 14
On the flying bridge of an old fishing boat, Jason eases
the throttle to idle speed. The engine quiets down. The
SWELLS SLAP harder against the wooden sides. The boat
dips and dances to the music of the water.
Jason swings down the ladder. He sets up his linis to
troll. The starry dome of the sky is starting to brighten
around its rim. Jason leans on the transom and stares at
the flat, silvery wedge of wake. He breathes out a word.
JASON
:. Bite...
(CONTINUED)
12.
14
14 CONTINUED:
Nothing happens. He doesn't move. Then the top of one of
the rods shivers slightly, goes still. Jason delicately
fingers the rod like a blind man reading Braille, to feel
for vibration. A smile pulls at his mouth. He steps
behind the rod. The fish hits.
JASON
(CALLING OUT)
Henryl Fish ont
The line screams out. Jason's ready. He sets the hook.
JASON
Time to go to work, man! C'mon.
A tall, black drifter appears from-below, still yawning,
scratching. HENRY, 33. He wears a red Panama hat that's
weathered his head for some time.
HENRY
Who we got?
JASON
Let's find out.
He hauls back on the rod, the line rises from the ocean,
they both recognize the fish at the end.
HENRY
Fucking sharks. Miami's fished out
of the good stuff. Damn.
He spits over the side. Jason grins.
JASON
This one's got more to worry about
than you do.
He starts to reel in the fish. Henry moves to the wheel.-
HENRY
Just shoot 'Jaws' in the water. I
want to know the sucker's good and
dead 'fore he sets a fin in my boat.
You got a barb on that hook? .
JASON
Oh, yeah.
Jason braces for the fight.
13.
15
15 EXT. DOCK - MORNING
Jason and Henry are cutting the shark with the speed and
dexterity of professionals.
HENRY
The Gulf, man, that's the place.
And what makes you think fifty-fifty
is right? My boat. My gas.
JASON
My skill.
(slicing off the fins)
... My fins.
16
16 EXT. FISH MARKET - LONG SHOT - MORNING
Jason and Henry slap their catch onto the Fishmonger's
slippery counter. The market's noisy, men shouting. We
see the negotiation from a distance.
17 EXT. DOCK - DAY (MINUTES LATE) 17
Jason and Henry walk through the hubbub.
HENRY
You cool?
JASON
I'm cool.
HENRY
We cool.
Jason guns his Ducati.
18 INT. WINE STORE - DAY 18
Alex comes out of his office.
ALEX
Rob, has Jason shown up?
A man's French-accented VOICE answers him from the store.
ROBERT (O.S.)
Not yet.
ALEX
You have his paycheck there?
ROBERT
All ready.
(CONTINUED)
14.
18
18 CONTINUED:
Alex takes it, and rips it up.
19
19 INT. CHINESE RESTAURANT - DAY
The Chinese CHEF in the busy, steamy kitchen is inspecting
the shark fins Jason has brought him. Jason is anxious to
finish business and go.
CHEF
You no like my company? Fine. Who
cares. Bring me more fin, you
retire. You no want to retire?
Good. Don't charge starving Chinese
so much for these things.
JASON
You ever caught a shark?
CHEF
(BIGGER)
You ever cook one?
JASON
Lemme -- lemme show you something.
Jason pulls up the sleeve of his denim jacket to display
a fresh gash across his arm.
JASON
He was already gaffed onto the side
of the boat, good as dead. Two
hours dead! And I was still too
close to the mouth. Revenge is the
last instinct to go, did you know
that?
The chef shrugs and shows his thumb, missing a joint.
CHEF
-- Work's a dangerous thing.
(smiling with lots of
TEETH)
Nice fin, Jason.
He tosses the fins in a cauldron of boiling water, slaps
the CASH REGISTER on the side. It RINGS.
20
20 EXT. RESTAURANT - DAY
Jason jams on his helmet and starts his. motorcycle, guns
it down the street.
(CONTINUED)
15.
20
20 CONTINUED:
MIAMI SKYLINE
Jason weaves through traffic, expert enough to take
chances that goose the adrenalin.
21
21 EXT. WINE SHOP - DAY
Robert and Alex are loading cases of wine into the trunk
of the Caddy when Jason skids into the parking lot. He
takes off his helmet.
ALEX
Just get in the car.
22
22 INT. CADILLAC - DAY (TRAVELING)
Jason has fallen asleep while Alex drives. Alex picks up
Jason's hand. Jerking awake, Jason tries to pull away,
but his reflexes are sleep-slowed. Alex sniffs Jason's
fingers, wrinkles his nose, lets Jason have his hand back.
ALEX
You stink.
JASON
I washed.
ALEX
There's Wash IN Dries in the glove
compartment.
Jason opens the compartment, finds the packets, opens one,
rubs his hands.
ALEX
... I'm trying here, Jason -- I
really am. When you didn't want to
go to college, I took your side, I
said fine -- I mean, I -didn't finish
college, and I've done all right.
I gave you a job', a steady check,
which is more than anybody else has
done. And what do I get back?
Shit. I've tried to teach you the
business -- the care, the finesse...
Jason laughs dismissively.
(CONTINUED)
16.
22
22 CONTINUED:
ALEX
Well, look at it this way, Jason,
someday you'll have your boat and
I'll have my vineyard, and the best
part '11 be they're nowhere near each
other.
JASON
(SATISFIED)
I'll send you a Christmas card.
ALEX
Save the stamp.
They turn into the driveway to an expensive development.
23
23 EXT. SECURITY BOOTH, CORAL GABLES - DAY
The Cadillac rolls to a stop at the ate. A tough, but
amicable-looking armed guard in his forties, MIKE, opens
the window of the air-conditioned booth. His RADIO is
tuned to the FOOTBALL GAME.
ALEX
Hi, mike -- what's the score?
MIKE
(CHECKING THE
APPOINTMENT BOARD)
Dolphins down by nine, minute forty
to go. It's over.
ALEX
Don't underestimate Marino.
Mike ticks off the appointment, raises the gate.
MIKE
I told you, they don't have it this
year.
With a wave of acknowledgment for Mike, Alex.. drives onto
the grounds.
ALEX
(YELLING BACK)
• Judas!
Grinning, Mike routinely writes down the license plate
number.
17.
24
24 EXT. CADILLAC - DAY
Alex cruises past a collection of oversized villas, and
turns into the driveway of the gaudiest. He and Jason
climb out of the car. Alex opens the trunk. He loads two
wine cases into Jason's arms, takes the third himself.
They haven't said a word to each other.
25
25 EXT. VILLA - DAY
Alex rings the intercom with his elbow. Gabriella's VOICE
CRACKLES in response.
GABRIELLA (V.O.)
on the intercom)
Who is it?
ALEX
Wine delivery.
The INTERCOM CLICKS off. They hear FOOTSTEPS approaching.
The door opens. Jason's eyes focus. He's hooked.
Gabriella is smiling at Alex. She has her arms full of
clean burp cloths.
GABRIELLA
Oh, the boss himself!
ALEX
(with a modest chuckle)
How are you?
She glances politely toward Jason, not at all expecting
what she sees. A circuit connects between them.
ALEX
Gabriella takes care of Baby Reese.
(TO GABRIELLA)
This is my stepson, Jason.
GABRIELLA
(VERY CORRECT)
How do you do.
JASON
Hi.
GABRIELLA
Is the wine for the boat? Come
through the house.
18.
26
26 INT./EXT. VILLA - DAY
They follow her inside. Jason takes in the richness of
the place, but is more focussed on Gabriella. They exit
TO T
he lawn which leads to a dock.
27
27 EXT. REESES' BOAT DAY
A sleek, ocean-going yacht is tied up at the dock, the
crew unobtrusively at work. FRANK REESE, a powerful,
confidant man in his mid-sixties, is sitting with his
INSURANCE AGENT at a table on deck where policies are
spread out next to a jewelry box. Reese's expensive 35-
year-old wife DINA has turned her chair to sun her legs
while she plays with the BABY.
DINA
-- what's the point of having it, if
I can't wear it, Frank?
AGENT
(DEFERENTIALLY)
You can wear it anywhere you like,
Mrs. Reese -- except out of the
country.
Gabriella leads Alex and Jason aboard. Frank likes Alex
and is glad to see him. Alex can't help glancing at
Dina's long legs.. She smiles.
FRANK
Alex, should we insure the wine
while we're at it?
His arms tired,'Alex is happy to set down the case.
ALEX
Aren't you covered on your home
policy?
GABRIELLA
(TO JASON)
I'll show you, come on.
AGENT
How much wine are we t