h Alex. He
FIRES his GUN over and over until it's empty. The shark
continues to tear at him.
ALEX
Help me, help.mel!
Gabriella runs down into the cabin. Much as he hates
Alex, Jason can't let him die. like this. He charges.
forward and straddles the shark, jams the blade of his
knife into the primordial brain. He twists the handle
once. The shark dies instantly. Trembling with
adrenalin, Jason gets off its back. With his elbows Alex
drags himself out of the jaws. He's badly mangled.. The
shark slowly changes color to a dull brown.
ALEX
You knew it wasn't dead.
Jason squats down beside him to access his injuries.
JASON
Mom didn't take the necklace.
did.
(CONTINUED)
117.
217 CONTINUED: 217
Alex struggles to stay conscious.
ALEX
Then you killed her yourself.
Jason slowly nods.
JASON
And you were in the car behind us.
Gabriella drops down beside them. She has a flare gun, no
longer needed, and sheets from the cabin to stop the
bleeding. She starts to tear them up. She's crying
slightly.
GABRIELLA
We were supposed to turn him ini I
didn't think you were going to kill
him!
JASON
Well, I didn't.
Alex manages to laugh.
ALEX
Jesus. You set me up. You had her
call me.
(TO GABRIELLA)
Shit... I believed you.
Jason pushes to his feet and heads for the cockpit.
JASON
I'll get on the radio.
Gabriella wraps the strips of sheet tightly around what's
left of Alex to bandage. She smears away the tears so she
can see and leaves blood tracked across her face. She
looks down to see his bloody hand clutching the necklace.
They look at each other.
JASON
has the microphone in his hand. He's setting course.
Gabriella appears behind him. She's holding the flare
gun. She puts it back where she found it, and steps
beside him and puts her arm around his waist. He lays his
arm over her shoulders and holds her close while he uses
the radio.
JASON
This is Hercules II, calling the
Harbormaster...
218 EXT. BOAT - DAY
The boat heads back to port.
219
219 EXT. DOCK - DAY
At an unused pier Gabriella leans back against the line to
hold the boat in place. Henry and Jason carry Alex off
the boat and lay him on the planks. SIRENS can be faintly
heard. Jason leaps back on the boat. Henry pushes them
off.
CLOSER ANGLE
HENRY
You cool?
JASON
I will be.
HENRY
See ya.
He and Jason wave goodbye. The boat moves out. Henry is
left with Alex.
ALEX
(weakly; to Henry)
What's your name?
HENRY
No way --
ALEX
(still the salesman)
-- No, listen, listen -- this is
worth a fortune.
(thrusting the necklace
TOWARD HIM)
Play the possibilities.
HENRY
Yeah. Good advice.
And he walks away fast.
ALEX
Wait, don't go! Come back here.
Come on back!
Henry's gone. Alex rolls onto his belly and starts
dragging himself down the dock, too much of an optimist to
give up hope in a hopeless situation.
Blood and Wine
Writers :   Nick Villiers
Genres :   Thriller  Crime  Drama
User Comments