e coffee
shop, which anchors a suburban surface mall. He notices
a jewelry store. They reach the restaurant. He opens the
door for Suzanne.
JASON
Order something for me, okay? I'm
stiff, I need to walk around.
He's already walking away. Concern and exasperation
cancel each other; she goes inside.
93 INT. JEWELRY STORE - DAY 93
Jason approaches the cheerful, elderly JEWELER repairing
an earring behind the case. The man puts away his smile.
Jason's long hair and leather jacket offend him.
JASON
My grandmother asked me to bring in
a necklace of hers --
Jason takes the velvet pouch out of his pocket, unlaces
it, spreads out the necklace on the counter. He leans
forward on his elbows while the jeweler examines it with
a loupe. When the jeweler looks up, he's angry.
(CONTINUED)
59.
93 CONTINUED: 93
JEWELER
Your grandmother lets you carry
around a million dollars worth of
jewelry? Go put it back where you
found it.
The jeweler pours the necklace back in the pouch, cinches
it closed, slaps it on top of the case.
JASON
-- Those aren't real diamonds.
JEWELER
Tell your grandmother to bring it
in.
The jeweler BUZZES the door to release it. Jason grabs
the velvet pouch, strides out.
94 INT. RESTAURANT - DAY 94
The WAITRESS unloads plate after plate on the table where
Suzanne is waiting for Jason.
WAITRESS
-- pan san, strawberry waffle, eggs
over, side of wheat toast, ham
steak, hash browns, fruit cup, two
O.J.'s,, coffee, milk --
SUZANNE'
-- Extra syrup?
Jason returns.
JASON
We'll starve.
The waitress laughs as she strolls away.
SUZANNE
I'm hungry.
He's worried about the jeweler.
JASON
Let's pack it up, picnic on the
beach someplace.
SUZANNE
(with a grin)
What a romantic.
60.
95 EXT. CAR - DAY 95
As Jason and Suzanne reach the car, he sees the jeweler on
the sidewalk now, outside the store, gesticulating to a
sign painter.
JASON
MOM --
He wants to tell her he took the necklace.
SUZANNE
(BREEZILY)
-- No, 1111 drive.
The jeweler happens to glance in their direction. Jason
ducks into the car, unnoticed.
96 EXT. PIER - DAY 96
Jason and Suzanne are sitting on a small, rickety pier,
eating from the takeout boxes open on their laps.
SUZANNE
-- I feel... exhilarated.
JASON
Adrenalin does that.
SUZANNE
-- It ain't adrenalin, it's freedom.
And she slips her wedding ring off her finger and hurls it
overhand as far as she can. It drops into the sea.
SUZANNE
(EXULTANT)
I don't want one goddamn thing of
HISS
She eats with gusto. Jason is staring at the water.
JASON
I can't believe you did that.
97 INT. CAR - LATE DAY (TRAVEL?NG) 97
Suzanne is driving now. She glances over at Jason
sprawled low in the seat.
SUZANNE
You're quiet.
She doesn't think he's going to answer her.
(CONTINUED)
97
97 CONTINUED:
JASON
I didn't even say goodbye.
SUZANNE
It'll work itself out. People
manage. We're here. This is what
you always wanted.
JASON
-- How much money do we have?
Suzanne doesn't reply.
98 EXT. MOTEL - LATE DAY 98
At the reception window Suzanne is checking in with the
MOTEL OWNER, a solidly-built, ruddy woman in her fifties
who shouldn't wear sleeveless blouses. Suzanne has her
wallet open. Her fingers hesitate at the credit card.
OWNER
There's a cash discount. Ten
percent.
SUZANNE
(SMILING)
Sounds like cash.
She starts to count it out.
99 EXT. MOTEL POOL - LATE DAY 99
Ensconced at a table under an umbrella, Jason is writing
on a paper towel.
JASON (V.O.)
Dear Gabriella. I don't know if
you'll get this letter. I don't
know if I'll send it. All I know is
that for some reason I need to write
it...
SUZANNE AND THE OWNER
cross the parking lot.
SUZANNE
(CALLING)
Jase!
He crumples the paper towel. She holds up the keys for
him to see.
(CONTINUED)
62.
99 CONTINUED: 99
OWNER
(ENVIOUSLY)
I should have given you the king-
size.
Suzanne isn't offended.
SUZANNE
He's my son.
The owner gives her a startled glance.
OWNER
You look great!
Suzanne laughs.
100 EXT. MOTEL ROOM - NIGHT 100
Jason is sitting on the lawn chair outside the room door,
working on his letter again under the yellow bug light.
The Coke MACHINE HUMS noisily next to him.
JASON (V.0.)
That day on the boat made me realize
I understand the sea better than I
do the world.
101 INT. MOTEL ROOM - NIGHT 101
Suzanne stirs awake, disoriented, spooked.
SUZANNE
Jason?
She sits up in bed. Jason comes in from outside.
JASON
I'm right here.
Suzanne shoves her fingers through her damp hair, swallows
to clear her voice.
SUZANNE
... I dreamed I was in jail. You'd
come to see me, you were on the
other side of the plastic -- like at
the bank?. And you were talking, but
I couldn't hear you. I put my ear
to the holes and I couldn't hear
you, but your mouth was moving.
(MORE)
(CONTINUED)
63.
101
101 CONTINUED:
SUZANNE (CONT'D)
And then I realized you couldn't
talk anymore. He'd cut your vocal
cords, like that dog next door.
JASON
What dog?
She lies down again.
SUZANNE-
When you were a kid?
JASON
(GENTLY)
-- I'm on watch. Don't worry.
102
102 EXT. CAR - DAY
The. car speeds north. Alongside, the Gulf shimmers under
the mirror of the sky.
JASON (V.O.)
-- I know what lure to use to catch
any fish in the water, but what's
the lure for a woman? Truth? Lies?
103 INT. ANOTHER MOTEL - DAY 103
A tint combed through her hair, the plastic cap tied in a
rakish bow, Suzanne lays out what remains of her cash by
denomination. She records the amount in a pocket notebook
she's using as a ledger.
JASON (V.0.)
One morning, just as the sky started
to lighten --
104 EXT. PIER - DAY 104
Jason is fishing.
JASON (V.0.)
-- I caught a fish that had three
hooks grown through his lips. Three
times he'd gotten away. He kept
taking the hook.
64.
105 EXT. PIER - DAY (LATER) 105
Jason is gutting and skinning his catch.
JASON (V.0.)
It occurs to me that you're the
fisherman, not me. I can feel the
tension of the line. I've taken the
hook just like he did.
CUT TO:
A MAP OF THE GULF 106
Coastal towns have been crossed out, one after the other.
107 INT. MOTEL ROOM - DAY 107
Alex, stitches in his head, pores over the map while
Victor talks on the phone. He circles a new town on the
Gulf, farther north.
VICTOR
-- eight-faceted cut... quite
unique... could be the whole piece
or individual stones, preference for
the whole piece. Will you put out
the word?...
(LAUGHING)
No, I'm consulting for the
insurance company, isn't life
strange? -- Love and kisses.
He hangs up. His cheeriness vanishes. He coughs, more
like a gag, and heads for the bathroom.
108 INT. BATHROOM - DAY 108
Victor spits blood in the sink. Then, after catching his
breath, squirts medicine down his throat with his inhaler,
exits.
109 INT. MOTEL ROOM - DAY 109
VICTOR
I've called the whole network of
fences from here to Tampa.
ALEX
Let's hope we'll find her before she
sells.
(CONTINUED)
65.
109 CONTINUED: 109
Victor picks up a chair and smacks it down.
ALEX
Hey! What's wrong?
VICTOR
This is not a water-view suite in
Marbella! Did you notice? There's
no fruit and champagne from the
management. I don't see Swiss
chocolate on the pillows. My
masseuse is not at the door. And I
am fucking dying, Alex!
ALEX
(SHOCKED)
Jesus. Victor.
VICTOR
I don't intend to cough to death in
a county clinic because you screwed
up!
ALEX
(QUIETLY)
That's not fair. The plan was for
you to move the necklace. I
wouldn't have had the goddamn thing.
Come on... sit down... try to relax.
He reaches for victor's cigarettes and crumples the
package in his fist. Victor looks at his ruined smokes.
VICTOR
I'm not good at giving up things.
110 â¢ INT. DOCKSIDE RESTAURANT - DAY 110
Jason eats a sandwich at a'table, working on his letter.
JASON (V.0.)
I want to take you out with me when
the wind's blowing whitecaps and the
current's running against the wind,
just to hear your hair slap against
your skin. When will I see you?
He glances up.
(CONTINUED)
66.
110
110 CONTINUED:
SUZANNE
her hair a better, brighter color under her chef's hat, is
cooking on the grill behind the counter, kidding the
customers, enjoying herself. The greasy-aproned OWNER
pats her rump as he goes by, not for the first time.
SUZANNE
Long arms, short dick, they always
say.
One of the Fishermen guffaws. The owner looks pissed. So
does Jason who witnessed it all.
OWNER
(aside; to Suzanne)
Can I see you in the office after
lunch, please?
SUZANNE
(NOT INTIMIDATED)
About what?
111 INT. MOTEL - DAY 111
Suzanne luxuriates in a. bubble bath, a glass of wine in
her hand, the bottle next to the tub. She's talking to
Jason through the closed door.
SUZANNE
I was not-fired, you jerk. I quit.
112 INT. MOTEL ROOM - NIGHT 112
Jason is prying a diamond out of the necklace with his
fishing knife.
SUZANNE (O.S.)
(with a laugh)
For about a minute it was very
satisfying.
JASON
(concentrating on the
WORK)
You did the right thing.
113 EXT. SECOND JEWELRY STORE - DAY 113
Jason has put on his suit, changed his looks. He sizes up
the store.
67.
114 INT. STORE - DAY 114
Jason scans the case as he approaches the JEWELER.
JEWELER.
Help you?
JASON
Do you buy estate diamonds?
JEWELER
Sure.
Jason takes out a zip-lock bag and lays it on the counter,
one of the diamonds inside. The jeweler takes it out with
respect and holds it under his loupe. If Jason's nervous,
it doesn't show.
JASON
It belonged to my mother.
The jeweler's heard every version. He doesn't care.
JEWELER -
.Price is the same. I can give you
eighty-five hundred.
115 EXT. BEACH - DAY 115
The classified section already folded and marked beside
her, Suzanne has propped herself on her elbows. She's
looking out to sea. Talking heads bob like buoys, the
waders. She notices, some distance away, a man in a suit
walking along the beach. The image amuses her. He's
moving in her direction. She finally recognizes Jason and
raises her hand.
SUZANNE
(CALLING OUT)
Hey, sailor...
She puts on her hat to cut the glare. From under the brim
she admires his approach.
SUZANNE
(as he reaches her)
... Look at you. What's the
occasion?
Jason squats down beside her and balls up the classifieds.
JASON
You don't need another grab-ass job.
I been out talking to peoplel
(MORE)
(CONTINUED)
68.
115
115 CONTINUED:
JASON (CONT'D)
There's charter outfits a coupla
towns up the coast. (NAMES OF
TOWNS). They need skippers, they
need crews.
She stands up, brushes off the sand, rolls up her towel.
SUZANNE
So we're packing.
They start walking together. From the water a MAN calls
out to Suzanne.
MAN
Hey, I thought you were coming back
in.
She smiles and waves goodbye.
SUZANNE
... Too bad. I kinda liked that
GUY-
She and Jason keep walking. He no longer looks like a
boy.
116
116 INT. BAR - NIGHT
Alex is smelling his brandy in a booth. He looks
defeated. Victor swings onto a bar stool. He takes out
a wallet photo of Suzanne and Jason and passes it across
to the BARTENDER.
VICTOR
Seen them, by any chance?
BARTENDER
Why are you asking?
VICTOR
My wife and son. He's been selling
fish around these parts.
He's totally believable. The bartender feels for his pain
and takes another look at the photo, shakes his head no.
BARTENDER
She's a little classier than our
usual clientele, y'know?
VICTOR
Maybe you could pass it down anyway.
(CONTINUED)
69.
116
116 CONTINUED:
The bartender takes the photo.
BARTENDER
Sure, man.
VICTOR
joins Alex in the booth. Victor raises his hand. Alex
instinctively pulls his head back.
VICTOR
Don't move.
He leans across the table and plucks the last stitch out
of Alex's wound. Alex winces.
VICTOR
It's been irritating me all day.
Did I hurt you?
Threat implied. Alex stares him down.
MALE VOICE (O.S.)
Hey, I know this kid --
Alex and victor glance over to the bar and see Henry.
He's looking at the photo Victor passed around.
HENRY
Hunches a catch like a depth finder.
Victor is already out of the booth.
VICTOR AND HENRY
Henry senses money to be made.
HENRY
Who are you?
VICTOR
His father.
HENRY
I thought his father was dead.
(shaking his head)
Well, you look bad all right, but
not dead.
VICTOR
(DEFENSIVELY)
Hungover, that's all. I'm his
stepfather.
(CONTINUED)
70.
116
116 CONTINUED: (2)
HENRY
(with a chuckle)
Oh, man, now I see why he blew town.
victor's insulted enough to lose his patience and his
poise.
VICTOR
The question before us is where did
he go.
Henry says nothing. He wants to be paid. Victor whips
out a fifty-dollar bill from his top pocket. Henry
reaches for it, but victor holds it back, wanting an
answer first.
HENRY
He wouldn't be on the Gulf. He
hated the Gulf.
Alex has moved up to the bar to listen behind him,
unnoticed. He shakes his head at victor.
HENRY
He's down in the Keys somewhere.
Victor puts the fifty back in his own pocket. Henry
stands aggressively.
HENRY
That ain't cool in my book!
In a swift, unexpected move, victor jams Henry back down
on his bar stool. The bartender starts toward them. Alex
slips out the door. The stool and Henry are toppling
over. Victor catches them both, sets Henry upright.
VICTOR
(EVENLY)
Now sit there,. and calm down.
Victor is ill, but not weak. Henry looks away, the
classic signal of submission.
VICTOR
Thank you.
117
117 EXT. BAR - NIGHT.
Alex is waiting for victor outside.
(CONTINUED)
71.
117
117 CONTINUED:
ALEX
(PLEASED)
They can't be too far.
Victor stares at him.
VICTOR
I never understand your optimism.
ALEX
Or he wouldn't have lied.
HENRY (O.S.)
Hey, mister!
ALEX
(TO VICTOR)
I think you made a friend.
Victor turns around, Alex keeps walking.
HENRY
is in the doorway to the bar.
HENRY
What's it to you if I see the kid?
Victor smiles.
118 EXT. DRYDOCK - LONG SHOT - DAY 118
From a distance we see Jason follow a beefy, jeans-wearing
salesman into the building.
119 ' INT. DRYDOCK - LONG SHOT - DAY 119
The Salesman walks Jason past the vertical rows of boats,
stacked from ceiling to floor, extolling the virtues of
his stock. Jason inspects a modest boat, takes out cash.
120 EXT. GULF - BOAT - DAY 120
Jason is helming a classic wooden fishing boat, THE
HERCULES II, old and not too big, but with good lines.
He's purely happy.
72.
121
121 EXT. WATER - DAY
Jason steers toward the beach and drops anchor. There's
a cabin among the palmettos. No car.
122
122 INT. CABIN - DAY
Jason comes into the cabin.
JASON
(just to be sure)
Mom?
The cabin is silent. He uses his fishing knife to pop
loose a section of the cheap wall paneling. Behind it, a
square of sheet rock has been sliced away between the
studs to accommodate the pouch. He drops the pouch in his
tackle box. A CAR is heard pulling up. Jason frantically
starts to jam the paneling back in place. It won't hold.
123
123 EXT. CABIN - DAY
Suzanne takes a flat of geraniums out of the trunk and
sets them on the porch. She opens the door.
124
124 INT. CABIN - DAY
Just as Suzanne steps through the screen door, Jason sees
that his tackle box is open, the velvet pouch in plain
sight. He kicks the top closed, bends to lock it.
SUZANNE
(CASUALLY)
They'll think you stole it.
He looks up at her, caught. She's walking toward the
kitchen sink to wash the nursery dirt off her hands. She
looks out the window at the boat again.
SUZANNE
Nice boat.
(over her shoulder)
Are you allowed just to run around
with it?
'His tension ebbs. He picks up his tackle box.
JASON
I forgot my tackle box.
SUZANNE
-- Don't take advantage, Jason.
They trusted you with the job.
(CONTINUED)
73.
124
124 CONTINUED:
He kisses her quickly.
JASON
It's not a problem.
He escapes out the door.
125
125 INT. MOTEL ROOM - NIGHT
Alex is sitting on the bed, dialing a number. He can see
Victor shirtless in the bathroom. (His scars surprise
us). Victor is trying with effort to suppress a cough.
126
126 INT. CONDO, KITCHEN - NIGHT
Gabriella is cooking herself dinner.
GABRIELLA
Hello?
She's greedily grateful to hear Alex's voice.
GABRIELLA
-- Hi! I saw on the news there's
rain in San Francisco. Are you wet
and miserable?
127
127 INT. MOTEL - NIGHT
Exhausted, Alex stretches out on the bed to talk to her.
ALEX
Napa's farther north.
Victor comes out of the bathroom. He's waiting for news.
128 INT. CONDO - NIGHT 128
She leans on the counter, flirting with his voice.
GABRIELLA
Tell me you love me.
ALEX (V.0.)
I love you.
Her smile vanishes.
GABRIELLA
Who just laughed?
74.
129
129 INT. MOTEL - NIGHT
Alex holds the phone out to Victor.
ALEX
She wants to talk to you.
VICTOR
Oh, please. Why?
ALEX
Just fucking say hello, okay?
Victor takes the phone.
VICTOR
Hello, dear.
Alex snatches the phone back from him.
ALEX
Happy? Satisfied? I'm working.
130 INT. CONDO - NIGHT 130
His harsh tone unsettles her.
GABRIELLA
I miss you.
ALEX (V.O.)
Are there any messages?
She carries the phone to the counter where she keeps mail
and any messages and starts to leaf through the stack.
Her eye falls on a crumpled light blue envelope; she moves
it out from the pile. It has been forwarded several
times. And it's addressed to her.
GABRIELLA
It's lonely here.
There's no return address. She slits it open with her
thumbnail. A trickle of sand falls out.
ALEX (V.O.)
What about the messages?
GABRIELLA
I'm looking!
Instead, she opens the letter.
(CONTINUED)
75.
130
130 CONTINUED:
JASON (V..O.-)`
Dear Gabriella. I've started this
letter a dozen times --
ALEX (V..0. )
Gabby?
She puts down the letter and quickly- finds the message
memo.
GABRIELLA
Here it is. Mr. Raines called from
(NAME OF TOWN). He said you-Id know
what it was about. Do you,- need the
number?
131 INT. MOTEL ROOM - NIGHT 131
Sitting up, Alex signals success to Victor and writes down
the number.
ALEX
Thanks, honey. I'll call-you
tomorrow. G'd'night .
He hangs up, excited. Victor has already started to pack.
ALEX
(TO VICTOR)
And you had no faith..
VICTOR
I'll save the party hats until it's
in our hands.
132 INT. CONDO - NIGHT 132
Gabriella is reading the second page of Jason's letter.
JASON (V.0.)
I look out at the flat blue sea, and
the darker bl ue where the Gulf
deepens and I want you next to me.
â¢I want to walk across the. sugar sand
and wade into the water with you
until the current lifts us and
floats us, nothing weighting us down --
as'light and thoughtless as fish.
Will I ever see you?... Love,:
Jason.
(CONTINUED)
76.
132
132 CONTINUED:
She's deeply moved. And it occurs to her that she has
picked the wrong man.
133
133 EXT. VICTOR'S CAR - DAY
NEAR THE
Modest, nondescript. Victor parallel parks
jewelry store with his usual careful manner.
134
134 INT. CAR - DAY
Victor and Alex kid each other without rancor for the
moment.
ALEX -
I miss the Cadillac. Top down. Air
on.
VICTOR
(LAUGHING)
You have pimp's tastes, Alex. At
least my car's inconspicuous.
Alex starts to get out. Victor doesn't.
ALEX
You all right?
VICTOR
A lot of these jewelers might know
my face. It's risky.
ALEX
How about for me?
Victor takes out the photo of Alex with the necklace and
holds it up for him.
VICTOR
Nobody's seen this yet.
ALEX
You're sick. I'll do it.
Alex throws open the door and barrels out of the car.
Â¢ 135
135 INT. JEWELRY STORE - DAY
The jeweler who bought the diamond from Jason lays it on
a velvet pad for Alex, who's posing as the insurance
investigator.
(CONTINUED)
77.
135
135 CONTINUED:
JEWELER
(with a shrug)
Said it was his mother's.
ALEX
A seventeen-year-old kid waltzes in
with a diamond as big as your
toenail, and you don't wonder?? You
shouldn't have touched iti You know
that! All right, okay. When we
recover the rest of the necklace,
I'll be back. Do not, do not sell
it. I'll see what I can do for you,
Raines.
JEWELER
i appreciate that.
136
136 INT. BAR - DAY
Victor and Alex are having a beer near the wide-screen TV.
A game is on.
ALEX
Smart lady. She lets Jason make the
sale. They get caught, he's
underage, and she don't know a
thing. I gotta give her credit.
VICTOR
You have interesting taste in women.
Alex's gaze wanders to the game, but he can't get
interested.
137
137 EXT. VICTOR'S CAR - DAY
It barrels up the highway, passing the same landmarks
Suzanne and Jason did.
138
138 INT. CAR - DAY (TRAVELING)
Victor is driving, Alex reading the map. He circles a
town name. Victor cranes to see it.
139
139 EXT. DOCKS - LATE DAY
A storm is blowing in, and Jason walks quickly along the
docks to his boat 