and swings aboard.
78.
140
140 EXT. BOAT - LATE DAY
The waves have already started to slap against the sides
of the boat. Jason tosses over his fenders and secures
them to protect the boat from the pilings. He starts
toward the cabin. The lock has been popped. The door is
slightly ajar. He hears a NOISE inside. He draws his
knife.
141
141 INT. CABIN - LATE DAY
Jason throws open the door. A figure is bent over in the
galley. It turns, and by the light of the refrigerator
Jason recognizes Henry.
JASON
Jesus, Henry... What the hell you
doing?... How'd you know this was my
boat??
HENRY
I saw you cast off. Good little
sport boat you got, too. Oh, whoa --
hear that?
JASON
(PARANOID)
Where -- what??
Henry rubs his stomach.
HENRY
Right here, man. I ain't been
eating my share since my fishing
partner ran off. Without so much as
goodbye/good luck.
Jason blows out a breath.
JASON
It's complicated.
HENRY
(NODDING)
Always is.
The boat is rockirg now. The WIND has picked up. They
hear the CLANKING and RUBBING of the other boats. Jason
starts checking all the hasps and latches while Henry eats
the sandwich he made.
JASON
So why are you on the Gulf?
(CONTINUED)
79.
141
141 CONTINUED:
HENRY
My baby finally sank on me. Right
at the dock. I thought I'd work
charter for awhile.
(moving to help Jason
with the latches)
-- Need a crew?
JASON
I don't know. Maybe.
HENRY
That's not why I came looking for
you.
Jason is checking the engine. Out of Henry's sight, he
surreptitiously reaches inside a hidden compartment.
HIS HAND
wraps around the concealed pouch and withdraws, reassured.
JASON
secures the engine hatch.
HENRY
A guy offered me fifty bucks to tell
him where you were. Sick old
motherfucker. Big as God. Tried to
say he was your stepfather.
JASON
(CAREFULLY)
Maybe it was.
HENRY
No, no, no, no -- this guy was not
any kind of family man, if you know
what I mean. So you're in some deep
shit, because he wasn't a cop
neither.
JASON
-- What'd you tell him?
Henry chuckles.
HENRY
Lots of ways to make fifty bucks.
Misunderstanding, Jason shoves him up against the counter.
(CONTINUED)
80.
141
141 CONTINUED: (2)
JASON
You gonna lean on me, Henry?? Is
that the plan?
Henry is hurt and offended.
HENRY
(WITH DIGNITY)
No, man, I wouldn't stoop that low.
And if I'd taken the fifty, I
wouldn't have to be eating your
shitbag sandwich neither.
Jason steps back, ashamed of himself. He sits down to
recover. Henry looks at him with a friend's concern.
HENRY
You -- um -- you moving contraband,
Jason?
Jason shakes his head no.
HENRY
This guy struck me as a serious
problem.
A few raindrops spatter the windows. Jason makes for the
cabin door.
JASON
Take care of the boat?
HENRY
(with a grateful smile)
Not likely to sink two of 'em.
142
142 EXT. DOCKS - DUSK
Jason lopes along the quay, toward the businesses at the
far end. The sky is about to open.
143
143 INT. FISH MARKET - DUSK
Working behind the counter, Suzanne leans on her elbows,
chatting up a customer. Jason comes through the back
door. She turns.
JASON
-- Mom, come on.
He catches her hand and tows her toward the back door.
(CONTINUED)
81.
143
143 CONTINUED:
SUZANNE
(ALARMED)
What's wrong, what's happened?
JASON
We"gotta go...
She anxiously follows him out the door.
THE CUSTOMER
leans back to see around the snack rack that blocked our
view of him.
It's Victor. A paper bag under his arm, he goes out the
front door.
144
144 EXT. FISH MARKET - DUSK
The rain is sheeting down. Cars fishtail slightly on the
grease not yet washed from the streets.
VICTOR
reaches his car with a long stride; he can't run.
145
145 INT. SUZANNE'S CAR - NIGHT (TRAVELING)
Suzanne is driving. 'Jason has told her. He glances at
her sideways. She takes a long breath. The rain speeds
up. She switches on the wipers.
SUZANNE
... I should have gone through his
pockets myself. It didn't occur to
me. I was in such a panic. If I'd
found the necklace, Jason? I'd have
taken it, too.
146
146 EXT. SUZANNE'S CAR - NIGHT
She stops at a light.
147
147 INT. VICTOR'S CAR - NIGHT
Victor and Alex spot Suzanne's car idling at the
intersection. Victor is eating an apple from the bag.
ALEX
There.
82.
148
148 INT. SUZANNE'S CAR - NIGHT
As she accelerates, Suzanne reaches over to pat Jason's
hand.
JASON
-- I'm sorry.
She glances in the rear view mirror. Headlights.
SUZANNE
It's okay. I'm the one who hit the
bastard.
HER POV
A small bridge ahead is almost ready to pivot to let a
boat pass. She stamps down on the gas pedal. The car
rockets forward.
149
149 INT. VICTOR'S CAR - NIGHT
The bridge gate is lowering. Victor guns the car under
the gate and across the pivoting bridge just as the gap
opens.
VICTOR
What a thrill.
THEIR POV
Jason's white face is turned toward them in Suzanne's car.
ALEX
Easy, easy -- he'll see us.
VICTOR
It's raining too hard.
150
150 INT. SUZANNE'S CAR - NIGHT
Jason looking out the back window sees only the headlights
and rain.
JASON
Still with us.
SUZANNE
Maybe it's just a tourist cruising
around with his head up his butt.
Neither of them believes that.
(CONTINUED)
83.
150
150 CONTINUED:
SUZANNE
... How about Mexico? The Sea of
Cortez? Your father fished for
marlin there. The biggest catch he
ever had.
sharp left,
She sees a side road coming up. She hangs a
skidding into the turn, traction holding.
151
151 INT. VICTOR'S CAR - NIGHT
Victor can't make the turn in time.
ALEX
TURN1
VICTOR
Relax. She's not going anywhere.
He brakes and calmly reverses in the rain.
ALEX
I just need to talk to her.
VICTOR
Last time you talked, she almost
crushed your skull.
(TRAVELING) 152
152 INT. SUZANNE'S CAR - NIGHT
Suzanne is driving fast.
SUZANNE
Anything?
JASON
(CHECKING)
Not a_car in sight.
SUZANNE
You sure?
HIS POV
The headlights turn onto the road.
SUZANNE
hears his silence and looks back herself just as he looks
forward.
(CONTINUED)
84.
152
152 CONTINUED:
JASON
Mom! Face the road! You're
drifting!
She looks back as now bright headlights light them up. A
truck HORN BLASTS.
SUZANNE
-- Shit!
She 'spins the wheel to avoid a head-on, but in so doing
she clips the curb and loses control. She throws an arm
across Jason to protect him.
The car rolls onto its top, scraping across the road.
153
153 EXT. SUZANNE'S CAR - NIGHT
The upside-down car rips through a fence, slides down off
the road. The engine dies. The only SOUND is the
SPINNING back TIRE and the WINDSHIELD that now caves in.
154
154 EXT. ROAD - NIGHT
Victor swerves to the side of the road. Alex leaps out of
the car and runs toward the wreck. Victor follows at a
slower pace, opening his umbrella. He's still eating his
apple. He sees a neighboring house light come on in
response to the crash.
AT THE WRECK
Alex is trying to open the jammed door when Victor reaches
him.
VICTOR
We don't have much time.
Through the window they can see Suzanne and Jason, both
unconscious, limbs entangled, covered in glass. Suzanne
is hemorrhaging from a gash in her side. Her leg twitches
in spasm.
Car headlights pass by on the road.
ALEX
We need to get some help!
VICTOR
Already on the way, I'm afraid.
(CONTINUED)
85.
154
154 CONTINUED:
Alex kicks out what remains of the back side window and
slithers into the car. Victor calls in after him.
VICTOR
Open the trunk, please.
He walks toward the back.
155
155 INT. CAR - NIGHT
With the car upside-down, Alex has to reach under the seat
to press the trunk release.
156
156 EXT. CAR - NIGHT
The car is rocked far enough forward on its hood to enable
the trunk to open. The contents cascade onto Victor. He
starts his search, the apple gripped between his teeth.
157
157 INT. CAR - NIGHT
His own breathing noisy and shallow, Alex brushes the
glass away from Suzanne's face.
ALEX
-- Oh, Christ...
He lifts her shirt to see how badly she's cut and presses
the heel of his hand against the gash to try to stop the
bleeding. Her blood spurts through his fingers. With his
other hand he pats down her body.
SUZANNE
(BARELY CONSCIOUS)
Jase...
Alex checks Jason for her, searching his limp body at the,
same time.
ALEX
I think he's okay, Suzanne. Just'
tell me where it is.
She can't answer. He opens the glove compartment and
feels inside. He goes through her purse.
ALEX
Goddammit!
Leaning over the seat, he fumbles with her clothes. He's
trying to make her comfortable.
(CONTINUED)
86.
157
157 CONTINUED:
Then he reaches down her bra, into her panties, searching.
Her voice is faint.
SUZANNE
Don't...
ALEX
(GENTLY)
Sssh, I have to. Don't be scared.
I'm not going to hurt you.
158
158 EXT. SUZANNE'S CAR - NIGHT
SIRENS begin to be heard, closing. Victor bends down next
to the car.
VICTOR
Alex, c'mon, get out of there.
159
159 INT. SUZANNE'S CAR - NIGHT
Alex roars at victor.
ALEX
She's dying, for chrissake!
(TO SUZANNE)
Hear the sirens? Help's coming.
Just tell me where it is and let me
get out of your lives.
She whispers something. He leans in close.
ALEX
What? --
• She mumbles something indecipherable. He puts his ear
close to her mouth. The SIRENS are bearing down.
SUZANNE
(only a breath)
... Fuck you.
VICTOR (O.S.)
We're out of time, Ale7. You can
stay if you want, but I've left.
160 EXT. SUZANNE'S CAR - NIGHT 160
Alex's feet pop out through the window. He's trying to
shimmy himself backward out of the car, harder than going
in, the principle of a lobster trap.
(CONTINUED)
87.
160
160 CONTINUED:
ALEX
HELP MET
Victor grabs his ankles and pulls. Alex starts to
reemerge.
161
161 INT. VICTOR'S CAR - NIGHT (LATER)
Parked down the road in a row of onlookers, Alex and
Victor watch the fire department, working under portable
lights, pry.Jason and Suzanne out of the car.
ALEX
... I didn't mean for this to
happen.
VICTOR
As soon as they see her license
they'll call you in Miami.
Alex nods. He can't look away from the scene.
FADE TO BLACK.
162
162 INT.-HOSPITAL ROOM - NIGHT
Jason is semi-conscious. His eyes flutter open for a
second in the dark, then he sinks again.
163
163 INT. HOSPITAL ROOM - DAY
Jason resurfaces. Alex is half-asleep in the chair, his
bloody clothes changed. The newspaper droops from his
fingers. Jason's voice cracks from disuse.
JASON
what are you...
He swallows painfully. Alex smiles and gets up from the
chair. He dreads what he has to tell him.
ALEX
Hey, there... how do you feel?
JASON
Where's my mother?
(CONTINUED)
88.
163
163 CONTINUED:
ALEX
(dodging the question)
I flew straight back from Napa when
I heard. You hit your head pretty
hard.
Jason struggles to sit up, his equilibrium not fully
restored.
JASON
Where's Mom? -- How's Mom?
Alex sits down on the bed with him to break the news.
ALEX
(QUIETLY)
I'm sorry, Jason... I'm so sorry.
Jason stares at him. He hasn't absorbed the fact.
ALEX
She didn't make it as far as the
hospital.
Horror and rage flood Jason's face.
JASON
N000!
He seizes the empty I.V. stand and hurls it at Alex, who
throws up his arm protectively. Jason tackles Alex under
his guard, smashing him into the metal dresser. Alex's
head snaps backward, cracking the mirror.
JASON
-- You killed her, you fuckl
Alex tries to hold him, eventually in a forced bear-hug.
ALEX
-- Don't, don't --
(CALLING OUT)
I need someone in here!
JASON
(WEAKLY)
Let go of me!
Alex holds him close. He collapses in Alex's arms.
An ORDERLY hurries in, followed by a Nurse.
ORDERLY
We'll take care of him.
(CONTINUED)
89.
163
163 CONTINUED: (2)
Alex hesitates, then goes out.
164
164 INT. ADMISSIONS OFFICE - DAY
Alex is conferring quietly with a staff member behind the
counter.
165 EXT. SUZANNE'S CABIN - DAY 165
Victor picks the lock. Alex doesn't follow him inside.
166 INT. CABIN - DAY 166
Victor hits every spot where amateurs hide their
treasures.
A SERIES OF CUTS 167
A) Victor's hand lifts the tub drain.
B) Victor feels the back of a dresser.
VICTOR
(CALLING OUT)
It'd be nice to have some help.
C) Victor unscrews the trap under the kitchen sink.
D) Et cetera.
168 EXT. CABIN - DAY 168
Alex is sitting on the stairs, staring out at the Gulf.
He gives no indication of having heard Victor.
169 INT. CABIN - DAY 169
Victor lays his cheek along the living room wall to
eyeball it for irregularity. A smile hoists his cheeks.
He pops the paneling loose. His smile collapses. The
niche carved between the'studs is empty. He rests his
head against the wall.
90.
170
170 INT. HOSPITAL - DAY
Alex walks down the corridor to Jason's room. He taps on
the door. There's no answer. He pushes open the door.
The room is empty, the bed stripped.
Alex barrels out of the room to confront the tired young
DOCTOR he sees walking down the hall.
ALEX
Where's my son??
DOCTOR
(PUZZLED)
I released him this morning.
ALEX
You let an underage boy with a head
injury walk out of here by himself??
DOCTOR
It was only a concussion. He's
fine. He said you were in the
lobby.
Nothing to be gained, Alex whirls around and strides away.
171
171 EXT. ROAD - DAY
Jason is running down the road, his face contorted.
172
172 EXT. BEACH - DAY
Jason keeps running onto the sand. He kicks off his shoes
and plunges into the water and swims. Swims until he's
exhausted and gasping. He tips his head back in the water
and screams his grief to the pitiless sky.
173
173 EXT. STREET - NIGHT
A truck pulls over, Jason swings down and waves goodbye.
174
174 EXT. CONDO - NIGHT
Jason appears, walking down the street. He looks into the
garage. Seeing Alex's Cadillac, he smiles a tight smile.
175
175 INT. CONDO - NIGHT
Jason unlocks the door and starts turning of f the alarm
before the door is wide enough open to trip the delay.
(CONTINUED)
91.
175
175 CONTINUED:
The lights are off. He closes the door and starts up the
stairs.
IN THE HALLWAY
His hand goes into his pocket as he advances on the master
bedroom. He takes out his knife.
176
176' INT. MASTER BEDROOM - NIGHT
He moves toward the bed.
JASON
Wake up, Alex. I want to see your
face.
The sheets stir. Jason raises his knife to strike. But
it isn't Alex in the bed, it's Gabriella. She lets out a
strangled scream. He whips the sheet off her with his
other hand. She's naked.
GABRIELLA
Jason!
(her eyes on his knife)
-- Don't hurt me. Please.
JASON
Where is he?
GABRIELLA
He went to get you! He's not coming
back until tomorrow.
She timidly pulls the sheet over her body. Jason yanks it
off her so hard it flaps loose from the corners. He
touches her belly with the length of his knife, the blade
• flat to her skin. She freezes.
JASON
His car's here.
GABRIELLA
It's been here since he went to
Napa.
JASON
I keep hearing about Napa. Did you
ever call him there?
She shakes her head.
JASON
You don't know where he was.
(CONTINUED)
92.
176
176 CONTINUED:
She swallows to clear her voice. Her- eyes haven't left
the knife.
GABRIELLA.
Why would he lie to me?
Ever so lightly Jason's fingertips find her skin.
JASON
You didn't waste any time,. did you.
You moved right in.
GABRIELLA.
You don't need the knife.. Put. the
knife down.
She knows men and children well enough to demand, not beg.
Jason has almost forgotten he still. has the knife against
her. He lifts it and folds it and puts it away.
JASON
I'm going to wait for him, and. I'm
going to kill him.
His hand drifts along her body. She doesn't resist.
GABRIELLA
They'll lock you up.
JASON
Yeah.
GABRIELLA
'Away from the sky and the air and
the sea and the current running
against the wind?' That was a very
beautiful letter.
Jason moves onto the bed, on his knees. beside her.
JASON
Did you show it to him? You two
have a laugh about it?
GABRIELLA
I never mentioned itl
Jason's hand curves around her throat,. a, caress, a threat.
JASON
Did you tell him how to find: us-?
Gabriella knocks his hand away from her throat.
(CONTINUED)
93.
176
176 CONTINUED: (2)
GABRIELLA
Not He wasn't interested, he didn't
care.
JASON
Sure, he did.
GABRIELLA
He was glad she left.
Jason lies down alongside her.
JASON
He had us followed.
GABRIELLA
W-why?
He shrugs; he doesn't trust her.
GABRIELLA
How do you know?
She thinks grief has driven him crazy, and he sees that.
JASON
I'm not crazy.
Gabriella lays her hand over his on the bed, to comfort
him.
GABRIELLA
... I'm so very sorry about what
happened to your mother.
His hand skitters away and lights on her ribs.
JASON
Her loss, your gain.
Furious, Gabriella forgets her caution. She slaps him
hard enough to throw his head sideways. Jason rolls on
top of her and pins her down.
JASON
Her home, her bed -- her life.
He lowers his mouth to Gabriella's neck. His kiss is
surprisingly gentle. His knee works her legs apart.
GABRIELLA
. Don't do this for revenge.
(CONTINUED)
94.
176
176 CONTINUED: (3)
JASON
Let's finish what we started.
Slowly, he kisses her. She lets her mouth respond: a
sweet kiss, in spite of the circumstances.
His fingers scissor her nipple.
JASON
Just don't tell me that you love me.
He peels off his T-shirt.
GABRIELLA
(in a whisper)
I love you.
He gives her a hard look. She holds his gaze and pushes
his jeans down until he finally kicks them off and they're
both naked. They begin to make love.
GABRIELLA
Wait.
Jason doesn't understand. She gently pushes him back.
GABRIELLA
This way.
She turns on her stomach and guides him back into her.
Jason moves now rapidly.
GABRIELLA
Slowly.
Her hand on his ass guides the pace. She hasn't had a
young man in a long time.
GABRIELLA
(IN SPANISH)
What are you doing to me?
(IN ENGLISH)
Don't come, not yet.
They move as one, their passion enveloping them.
He makes her come first. Then, when her boay flattens, he
also comes and he's lying on top of her, his face
alongside hers, their breath gentling. Finally, they lie
side.by side.
GABRIELLA
Will you get me a towel? With warm
water.
(CONTINUED)
95.
176
176 CONTINUED: (4)
He kisses her and gets up. If she didn't love him before,
she does now.
177
177 INT. THE BATHROOM
While he runs the water to'warm it, he looks at himself
naked in the mirror. His face crumples. He no longer
knows what he's doing.
178
178 INT. MASTER BEDROOM
He brings the towel back to Gabriella, who wipes herself.
Her mood, too, has sobered.
GABRIELLA
(after a moment)
Are you going to kill me, too?
JASON
(REPELLED)
No!
GABRIELLA
You'll have to. I'll know. I'll be
a witness. I'll know you planned
it.
JASON
-- Would you do that?
GABRIELLA
(SOFTLY)
I like-you too much to let you kill
him.
Jasonstarts to put on his clothes:
GABRIELLA
I need him, Jason.
JASON
(FURIOUS)
You don't -- you don't!
GABRIELLA
I'm not going back to Caracas! You
don't know how we live there.
She pulls the pillow in front of her to hide her
nakedness. He touches her shoulder; she shrugs him away.
(CONTINUED)
96.
178
178 CONTINUED:
GABRIELLA
(GROWING FRANTIC)
You have to leave now, Jason.
JASON
What are you talking about? This is
my home. I'm home.
She stares at him. His face is set. She can't persuade
him. Jason thinks of his next step, a plan.
GABRIELLA
(COLDLY)
This is not your room, though, is
it.
Jason starts toward the door.
JASON
You're never going to marry him,
Gabriella.
GABRIELLA
Watch me.
He closes the door with a solid CLICK. She starts to cry,
and still crying, she pulls the sheets off the bed, she
has to change the sheets.
179
179 INT. HALLWAY - NIGHT
Jason leans against the wall, his eyes squeezed shut,
listening to her CRY.
180
180 EXT. CONDO - DAY
Alex carries his suitcase toward the condo.
181
181 EXT. CONDO DOOR - DAY
Alex puts his key in the lock, opens the door.
ALEX
(as he goes in)
Gabby?
182
182 INT. CONDO - DAY
Alex is too astonished to say a word. Jason and Gabriella
are having lunch at the kitchen table.
(CONTINUED)
97.
182
182 CONTINUED:
Alex sets down his suitcase.
ALEX
I've been looking for you for two
days!
Jason relishes this.
JASON
You should've called home.
Alex advances.
ALEX
How'd you get here?
JASON
Hitchhiked.
GABRIELLA
(too bright and
NERVOUS)
Are you-hungry? Have you had lunch?
Alex doesn't even hear her.
ALEX
Why didn't you wait for me?
Jason eats without answering.
ALEX
And what about all your stuff, and
your mother's?
Jason swallows, wipes his mouth.
JASON
She doesn't need it anymore, and I
don't want it.
Gabriella brings Alex a cup of coffee.
GABRIELLA
How about a sandwich?
ALEX
(SNAPPISHLY)
I'm not hungry. Jesu