e I hafta come in here...I'm
cracking skulls!  (Bender mouths Im
cracking skulls)
Vernon leaves and closes the door.  A musical riff
builds to a climax as Bender screams.
BENDER
(screams)
Fuck you!
We see the clock, it reads a quarter to eight.
We see Bender, lighting his shoe on fire and lighting a
cigarette with his shoe.
We see Claire thinking.
We see Brian playing with his balls.
We see Andrew playing with his sweatshirt.
We see Allison pulling a string around her finger and
making it turn purple.
We see Bender put the flames on his shoe out.  He then
plays air guitar.
We see Allison drawing.
We see Andrew playing paper football.  He cheers
silently.
Allison shakes dandruff from her hair onto her picture.
We see everyone fall asleep.
CUT TO:
13. INT. LIBRARY - DAY
Later.
Vernon is standing there staring at the sleeping kids.
VERNON
Wake up!  Who has to go to the
lavatory?
Everyone raises their hands.
CUT TO:
14. INT. LIBRARY - DAY
Later.
We see the clock, it now says 10:22.
We see Andrew stretching.  We see Bender tearing pages
out of a book.  He is tossing them around.
ANDREW
That's real intelligent.
BENDER
You're right...it's wrong to
destroy literature...
He continues to tear pages out.
BENDER
It's such fun to read...and, Molet
really pumps my nads!
CLAIRE
(pronouncing it correctly)
Mol-yare.
BRIAN
I love his work.
Bender tosses the rest of the pages at Brian.  He picks
up the card catalogue drawer and begins to take cards
out.
BENDER
Big deal...nothing to do when you're
locked in a vacancy..
ANDREW
Speak for yourself...
BENDER
Do you think I'd speak for you?  I
don't even know your language!
Andrew turns to Claire.
ANDREW
Hey, you grounded tonight?
Claire shrugs.
CLAIRE
I don't know, my mom said I was but
by dad told me to just blow her off.
ANDREW
Big party at Stubbies, parents are
in Europe.  Should be pretty wild...
CLAIRE
Yeah?
ANDREW
Yeah, can you go?
CLAIRE
I doubt it...
ANDREW
How come?
CLAIRE
Well 'cause if I do what my mother
tells me not to do, it's because
because my father says it's okay.
There's like this whole big monster
deal, it's endless and it's a total
drag.  It's like any minute...
divorce...
BENDER
Who do you like better?
CLAIRE
What?
BENDER
You like your old man better than
your mom?
CLAIRE
They're both strict.
BENDER
No, I mean, if you had to choose
between them.
CLAIRE
I dunno, I'd probably go live with
my brother.  I mean, I don't think
either one of them gives a shit
about me...it's like they use me
just to get back at each other.
Suddenly, from the back of the room.  Allison speaks.
ALLISON
(loudly)
Ha!!!
Everyone looks at her shocked.  Allison blows her hair
out of her eyes and grins.
CLAIRE
Shut up!
ANDREW
You're just feeling sorry for
yourself...
CLAIRE
Yeah, well if I didn't nobody else
would.
ANDREW
Aw...you're breaking my heart...
BENDER
Sporto...
ANDREW
What?
Bender jumps down and goes next to Andrew.
BENDER
You get along with your parents?
ANDREW
Well if I say yes, I'm an idiot,
right?
BENDER
You're an idiot anyway...But if you
say you get along with your parents
well you're a liar too!
Bender turns and walks away from him.  Andrew follows
and pushes Bender.
ANDREW
You know something, man...If we
weren't in school right now, I'd
waste you!
Bender points his middle finger at the floor.
BENDER
Can you hear this?  Want me to turn
it up?
Bender flips his hand around so he is now giving Andrew
the bird.
Brian comes over and puts a hand on each of the guy's
shoulders.
BRIAN
Hey fellas, I mean...
Andrew pushes away from Brian.
BRIAN
...I don't like my parents either,
I don't...I don't get along with
them...their idea of parental
compassion is just, you know, wacko!
Bender turns to Brian.
BENDER
Dork...
BRIAN
Yeah?
BENDER
You are a parent's wet dream, okay?
Bender starts to walk away.
BRIAN
Well that's a problem!
BENDER
Look, I can see you getting all
bunged up for them making you wear
these kinda clothes.  But face it,
you're a Neo-Maxi-Zoom-Dweebie!
What would you be doing if you
weren't out making yourself a better
citizen?
ANDREW
Why do you have to insult everybody?
BENDER
I'm being honest, asshole!  I would
expect you...to know the difference!
ANDREW
Yeah well, he's gotta name!
BENDER
Yeah?
ANDREW
Yeah,
(to Brian)
What's your name?
BRIAN
Brian...
ANDREW
See...
BENDER
(to Brian)
My condolences...
Bender walks away.
CLAIRE
(to Bender)
What's your name?
BENDER
What's yours?
CLAIRE
Claire...
BENDER
Ka-Laire?
CLAIRE
Claire...it's a family name!
BENDER
Nooo...It's a fat girl's name!
CLAIRE
Well thank you...
BENDER
You're welcome...
CLAIRE
I'm not fat!
BENDER
Well not at present but I could see
you really pushing maximum density!
You see, I'm not sure if you know
this...but there are two kinds of
fat people.  There's fat people that
were born to be fat, and then there's
fat people that were once thin but
they became fat...so when you look
at them you can sorta see that thin
person inside!  You see, you're
gonna get married, you're gonna
squeeze out a few puppies and then,
uh...
He mimes becoming fat, making noises.
Claire gives him the finger.
BENDER
Oh...obscene finger gestures from
such a pristine girl!
CLAIRE
(resentfully)
I'm not that pristine!
Bender bends down closer to Claire.
BENDER
Are you a virgin?
(a beat)
I'll bet you a million dollars that
you are!  Let's end the suspense!
Is it gonna be...
(another beat)
...a white weddin?
CLAIRE
Why don't you just shut up?
BENDER
Have you ever kissed a boy on the
mouth?
(a beat)
Have you ever been felt up?  Over
the bra, under the blouse, shoes
off...hoping to God your parents
don't walk in?
Claire is getting upset.
CLAIRE
Do you want me to puke?
BENDER
Over the panties, no bra, blouse
unbuttoned, Calvin's in a ball on
the front seat past eleven on a
school night?
ANDREW
Leave her alone!
Bender slowly stands and faces Andrew.
ANDREW
I said leave her alone!
BENDER
You gonna make me?
ANDREW
Yeah...
Bender walks over to where Andrew is standing.
BENDER
You and how many of your friends?
ANDREW
Just me, just you and me.  Two hits.
Me hitting you, you hitting the
floor!  Anytime you're ready, pal!
Bender goes to hit him but Andrew gets Bender down on
the ground with a wrestling move.
BENDER
I don't wanna get into to this with
you man...
Andrew gets up.
ANDREW
Why not?
Bender gets up.
BENDER
'Cause I'd kill you...It's real simple.
I'd kill you and your fucking parents
would sue me and it would be a big
mess and I don't care enough about
you to bother.
ANDREW
Chicken shit...
Andrew turns and walks away.  Bender takes out a
switchblade and opens it.
He stabs the switchblade into a chair.
ANDREW
Let's end this right now.  You don't
talk to her...you don't look at her
and you don't even think about her!
You understand me?
BENDER
I'm trying to help her!.
We see the janitor, CARL come into the room.
CARL
Brian, how you doing?
BENDER
Your dad works here?
Brian is embarrassed.
BENDER
Uh, Carl?
CARL
What?
BENDER
Can I ask you a question?
CARL
Sure...
BENDER
How does one become a janitor?
CARL
You wanna be a janitor?
BENDER
No I just wanna know how one becomes
a janitor because Andrew here, is
very interested in persuing a
career in the custodial arts...
CARL
Oh, really?  You guys think I'm
just some untouchable peasant?  Peon?
Huh?  Maybe so, but following
a broom around after shitheads like
you for the past eight years I've
learned a couple of things...I look
through your letters, I look through
your lockers...I listen to your
conversations, you don't know that
but I do...I am the eyes and ears of
this institution my friends.  By the
way, that clock's twenty minutes
fast!
Everyone groans.  Bender smiles.
ANDREW
Shit!
CUT TO:
15. INT. VERNON'S OFFICE - DAY
The clock says 11:30.  Vernon gets up and leaves.
CUT TO:
16. INT. LIBRARY - DAY
Bender starts to whistle a marching tune and everybody
joins in.
Vernon enters.  Bender begins to whistle Beethoven's
5th.
VERNON
Allright girls, that's thirty
minutes for lunch...
ANDREW
Here?
VERNON
Here...
ANDREW
Well I think the cafeteria would be
a more suitable place for us to eat
lunch in, sir!
VERNON
Well, I don't care what you think,
Andrew!
BENDER
Uh, Dick?  Excuse me, Rich...will
milk be made available to us?
ANDREW
We're extremely thirsty sir...
CLAIRE
I have a very low tolerance for
dehydration.
ANDREW
I've seen her dehydrate sir, it's
pretty gross.
Bender stands.
BENDER
Relax, I'll get it!
VERNON
Ah, ah, ah grab some wood there, bub!
Bender grins.
VERNON
What do you think, I was born
yesterday?  You think I'm gonna
have you roaming these halls?
He points at Andrew.
VERNON
You!
He points at Allison.
VERNON
And you!  Hey!  What's her name?
Wake her!  Wake her up!
(to Allison)
Come on, on your feet missy!  Let's
go!  This is no rest home!
Allison gets up.
VERNON
There's a soft drink machine in the
teacher's lounge.  Lets go!
CUT TO:
16. INT. HALLWAY - DAY
Andrew and Allison are walking in the hall.
ANDREW
So, what's your poison?
Allison doesn't answer.
ANDREW
What do you drink?
Allison still doesn't answer.
ANDREW
Okay...forget I asked...
Allison waits for two beats and then speaks.
ALLISON
Vodka...
ANDREW
Vodka?  When do you drink vodka?
ALLISON
Whenever...
ANDREW
A lot?
Allison smiles.
ALLISON
Tons...
ANDREW
Is that why you're here today?
Allison doesn't answer.
ANDREW
Why are you here?
Allison snaps back.
ALLISON
Why are you here?
They stop walking and Andrew leans against the wall.
ANDREW
Um, I'm here today...because uh,
because my coach and my father don't
want me to blow my ride.  See I get
treated differently because uh,
Coach thinks I'm a winner.  So does
my old man.  I'm not a winner
because I wanna be one... I'm a
winner because I got strength and
speed.  Kinda like a race horse.
That's about how involved I am in
what's happening to me.
ALLISON
Yeah?  That's very interesting.
Now why don't you tell me why you're
really in here.
ANDREW
Forget it!
CUT TO:
17. INT. LIBRARY - DAY
Claire and Bender and Brian are all sitting around
waiting for the Cokes.
BENDER
Claire...you wanna see a picture of
a guy with elephantitus of the nuts?
It's pretty tasty...
CLAIRE
No thank you...
BENDER
How do you think he rides a bike?
Claire rolls her eyes and turns away in disgust.
BENDER
Oh, Claire...would you ever consider
dating a guy like this?
CLAIRE
Can't you just leave me alone?
BENDER
I mean if he had a great personality
and was a good dancer and had a cool
car...Although you'd probably have
to ride in the back seat 'cause his
nuts would ride shotgun.
CLAIRE
You know what I wish I was doing?
BENDER
Op, watch what you say, Brian here
is a cherry.
BRIAN
A cherry?
CLAIRE
I wish I was on a plane to France.
BRIAN
I'm not a cherry.
BENDER
(to Brian)
When have you ever gotten laid?
BRIAN
I've laid, lotsa times!
BENDER
Name one!
BRIAN
She lives in Canada, met her at
Niagra Falls.  You wouldn't know
her.
BENDER
Ever laid anyone around here.
Brian shushes Bender and points at Claire whos back is
still turned.
BRIAN
Oh, you and Claire, did it!
Claire spins around.
CLAIRE
What are you talking about?
BRIAN
(to Claire)
Nothin', nothin!
(to Bender)
Let's just drop it, we'll talk about
it later!
CLAIRE
No!  Drop what, what're you talking
about?
BENDER
Well, Brian's trying to tell me that
in addition to the number of girls
in the Niagra Falls area, that
presently you and he are, riding
the hobby horse!
CLAIRE
(to Brian)
Little pig!
BRIAN
No I'm not!  I'm not!  John said I
was a cherry and I said I wasn't,
that's it, that's all that was said!
BENDER
Well then what were you motioning to
Claire for?
CLAIRE
You know I don't appreciate this
very much, Brian.
BRIAN
He is lying!
BENDER
Oh you weren't motioning to Claire?
BRIAN
You know he's lying, right?
BENDER
Were you or were you not motioning
to Claire?
BRIAN
Yeah, but it was only...was only
because I didn't want her to know
that I was a virgin, okay?
Bender just stares at him.
BRIAN
Excuse me for being a virgin, I'm
sorry...
Claire laughs.
CLAIRE
Why didn't you want me to know you
were a virgin?
BRIAN
Because it's personal business, it's
my personal, private business.
BENDER
Well Brian, it doesn't sound like
you're doing any business...
CLAIRE
I think it's okay for a guy to be a
virgin...
Bender looks suprised.
BRIAN
You do?
Claire smiles and nods.
CUT TO:
18.  INT. LIBRARY - DAY
Later.
Everybody has lunches now.
Claire begins to take hers out of a small shopping bag.
BENDER
What's in there?
CLAIRE
Guess, where's your lunch?
BENDER
You're wearing it...
CLAIRE
You're nauseating...
Bender grabs a Coke and tosses it over to Allison who
catches it without even looking up.
Bender then watches Claire set up a sushi platter.
BENDER
What's that?
CLAIRE
Sushi...
BENDER
Sushi?
CLAIRE
Rice, uh, raw fish and seaweed.
BENDER
You won't accept a guys tongue in
your mouth and you're gonna eat
that?
CLAIRE
Can I eat?
BENDER
I don't know...give it a try...
We now watch Andrew take a couple sandwiches out of his
bag, a bag of potato chips, an apple, a banana, a bag
of cookies and a carton of milk.
Allison opens her Coke and it fizzes over.  She loudly
slurps it up off the table and her fingers.
Andrew sees Bender looking at him.
ANDREW
What's your problem?
Allison opens her sandwich and and tosses the meat up.
It lands on the sculpture above.
She opens some pixie stix and pours the sugar on the
sandwich and then puts Cap'n Crunch on top of that.
She crushes the sandwich together and loudly eats it.
Bender goes over and sits by Brian, Bender takes
Brian's bag lunch.
BENDER
What're we having?
BRIAN
Uh, it's your standard, regular
lunch I guess...
Bender reaches in the bag and pulls out a thermos.  He
sets it on the table and points at it.
BENDER
Milk?
BRIAN
Soup.
Bender goes in again and pulls out a juice box.
Brian reaches toward the bag and Bender slaps his hand.
BRIAN
That's apple juice...
BENDER
I can read!  PB & J with the crusts
cut off...Well Brian, this is a
very nutritous lunch, all the food
groups are represented.  Did your
mom marry Mr. Rogers?
BRIAN
Uh, no, Mr. Johnson...
BENDER
Ahhh....
Andrew and Claire smile at each other.  Bender stands.
BENDER
Here's my impression of life at big
Bri's house...
(in a loud and friendly voice)
Son!
(in a kiddie voice)
Yeah Dad?
(loud)
How's your day, pal?
(kiddie)
Great Dad, how's yours?
(loud)
Super, say son, how'd you like to go
fishing this weekend?
(kiddie)
Great Dad, but I've got homework to
do!
(loud)
That's alright son, you can do it,
on the boat!
(kiddie)
Geee!!!
(loud)
Dear, isn't our son swell?
(quiet and motherly)
Yes Dear, isn't life swell?
Bender mimes mother kissing father and then father
kissing mother and then father punching mother in the
face.
Suddenly it's not so funny anymore.
ANDREW
Alright, what about your family?
BENDER
Oh, mine?
ANDREW
That's real easy!
Bender stands again and points forward.
BENDER
(as his father)
Stupid, worthless, no good, God
damned, freeloading, son of a bitch,
retarded, bigmouth, know it all,
asshole, jerk!
(as his mother)
You forgot ugly, lazy and
disrespectful.
Bender slams his hand back to slap his invisable
mother.
BENDER
(as his father)
Shut up bitch!  Go fix me a turkey
pot pie!
(as himself)
What about you Dad?
(as his father)
Fuck you!
(as himself)
No, Dad, what about you?
(as his father)
Fuck you!
(as himself--yelling)
No, Dad, what about you?
(as his father--yelling)
Fuck you!
He reaches out and pretend he's his father hitting him.
BRIAN
Is that for real?
BENDER
(to Brian)
You wanna come over sometime?
ANDREW
That's bullshit.  It's all part of
your image, I don't believe a word
of it.
Bender actually looks hurt.
BENDER
You don't believe me?
ANDREW
No...
BENDER
No?
ANDREW
Did I stutter?
Bender comes over to Andrew and rolls up his right
sleeve to reveal a circular shaped burn.
BENDER
Do you believe this?  Huh?  It's
about the size of a cigar...Do I
stutter?  You see, this is what you
get in my house when you spill paint
in the garage.
Bender begins to walk away.
BENDER
See I don't think that I need to
sit here with you fuckin' dildos anymore!
Bender walks over to a map table and throws all the
maps on the floor.  He climbs up on top of the table and
then up to the second floor balcony.
CLAIRE
(to Andrew)
You shouldn't have said that!
ANDREW
How would I know, I mean he lies
about everything anyway!
CUT TO:
19. INT. VERNON'S OFFICE - DAY
Vernon puts an orange in his mouth and then attempts to
pour coffee out of his thermos.  The top comes off and
the coffee goes all over his desk.
VERNON
Oh, shit!
CUT TO:
20. INT. HALLWAY - DAY
Vernon walks into the hallway, talking to himself.
VERNON
Coffee...looks like they scrape it
off the bottom of the Mississippi
river.  Everything's polluted,
everything's polluted...the coffee.
Bender comes out of the library doors followed
bye veryone else.
Bender and Claire are walking next to each other.
Brian and Andrew are walking next to each other and at the
end of the line, Allison is following.
CLAIRE
(to Bender)
How do you know where Vernon went?
BENDER
I don't...
CLAIRE
Well then, how do you know when he'll
be back?
BENDER
I don't...being bad feels pretty
good, huh?
BRIAN
(to Andrew)
What's the point in going to Bender's
locker?
ANDREW
Beats me...
BRIAN
This is so stupid...Why do you think,
why are we risking getting caught?
ANDREW
I dunno...
BRIAN
So then what are we doing?
ANDREW
You ask me one more question and I'm
beating the shit out of you!
BRIAN
Sorry...
Bender opens his locker.
ANDREW
Slob!
BENDER
My maid's on vacation.
Bender pulls out a bag of marijuana.
BRIAN
Drugs...
ANDREW
Screw that Bender...put it back!
Bender walks away.
BRIAN
Drugs...the boy had marijuana.
Claire walks after Bender.
BRIAN
That was marijuana!
ANDREW
Shut up!
Andrew follows the other two.  Brian looks at Allison
who is standing there with her mouth open.
BRIAN
Do you approve of this?
Brian turns and leaves.  Allison steals the lock off of
Bender's locker.
We see the crowd walking down the hall.
BENDER
We'll cross through the lab, and
then we'll double back.
ANDREW
You better be right, if Vernon cuts
us off it's your fault, asshole!
BRIAN
(to Claire)
What'd he say?  Where're we going?
They see Vernon down one of the halls.  We have various
sequences of them running around and seeing Vernon
until they stop.
BENDER
Wait!  Wait, hold it!  Hold it!  We
have to go through the cafeteria!
ANDREW
No, the activities hall.
BENDER
Hey man, you don't know what you're
talking about!
ANDREW
No you don't know what you're
talking about!
Allison squeaks.
ANDREW
Now we're through listening to you,
we're going this way.
They all go Andrew's way and run into a hall closed by
an iron gate.
ANDREW
Shit!
BENDER
Great idea Jagoff!
ANDREW
Fuck you!
CLAIRE
(to Andrew)
Fuck you!  Why didn't you listen to
John?
BRIAN
We're dead!
BENDER
No, just me!
BRIAN
What do you mean?
BENDER
Get back to the library, keep your
unit on this!
Bender puts his bag of marijuana into Brian's
underwear.
Bender runs away singing loudly.  I wanna be an
airborne ranger...
We see Vernon hear Bender.
The rest of them run.
VERNON
That son of a bitch!
We see Vernon looking for Bender until he finds him in
the gym.
Bender is going up for a basket.
BENDER
Three...two...one!
He dunks the ball.  Vernon enters.
VERNON
Bender!  Bender!  Bender!  What is
this?  What are you doing here, what
is this?
BENDER
Oh, hi!
VERNON
Out!  That's it Bender!  Out, it's
over!
BENDER
Don't you wanna hear my excuse?
VERNON
Out!
BENDER
I'm thinking of trying out for a
scholarship.
VERNON
Gimmie the ball, Bender.
Bender fakes the ball at Vernon.  He then sets the ball
down and rolls it at Vernon who kicks it back at him.
They leave.
CUT TO:
21. INT. LIBRARY - DAY
The rest of the kids are all sitting back in their
seats when Bender and Vernon enter.  Vernon pushes Bender.
VERNON
Get your stuff, let's go!
(to everyone)
Mr. Wiseguy here has taken it upon
himself to go to the gymnasium.  I'm
sorry to inform you, you're going to
be without his services for the rest
of the day.
BENDER
(to Vernon)
B-O-O H-O-O!
VERNON
Everything's a big joke, huh Bender?
The false al