arm you pulled, Friday,
false alarms are really funny,
aren't they...What if your home,
what if your family...
(a beat)
...what if your dope was on fire?
BENDER
Impossible, sir...It's in Johnson's
underwear...
Andrew laughs.
VERNON
(to Andrew)
You think he's funny?  You think
this is cute?  You think he's
bitchin', is that it?  Lemme tell
you something.  Look at him, he's a
bum.
(to everybody)
You wanna see something funny?  You
go visit John Bender in five years!
You'll see how God damned funny he
is!
(to Bender)
What's the matter, John?  You gonna
cry?  Let's go...
Vernon grabs Bender's shoulder.
BENDER
Hey keep your fuckin' hands off me!
I expect better manners from you,
Dick!
Bender takes his sunglasses out of his pocket and lays
them in front of Andrew.
BENDER
For better hallway vision!
Bender leaves but not before pushing stuff over on the
way.
CUT TO:
21. INT. CLOSET - DAY
Vernon has put Bender in a closet and is in there
talking to him.
VERNON
That's the last time, Bender.  That's
the last time you ever make me look
bad in front of those kids, do you
hear me?  I make $31,000 dollars a
year and I have a home and I'm not
about to throw it away on some punk
like you...But someday, man, someday.
When you're outta here and you've
forgotten all about this place...
And they've forgotten all about you
and you're wrapped up in your own
pathetic life...I'm gonna be there.
That's right.  And I'm gonna kick
the living shit out of you, man, I'm
gonna knock your dick in the dirt!
BENDER
Are you threatening me?
VERNON
What're you gonna do about it?  You
think anybody's gonna believe you?
You think anybody's gonna take your
word over mine?  I'm a man of
respect around here.  They love me
around here, I'm a swell guy...you're
a lying sack of shit!  And everybody
knows it.  Oh, you're a real tough
guy...come on, come on...get on your
feet, pal!  Let's find out how
tough you are!  I wanna know right
now, how tough you are!  Come on!
I'll give you the first punch, let's
go!  Come on, right here, just take
the first shot!  Please, I'm begging
you, take a shot!  Come on, just
take one shot, that's all I need,
just one swing...
Bender just sits there staring at Vernon.  Vernon fakes
a punch and Bender flinches.
VERNON
That's what I though...you're a
gutless turd!
Vernon leaves and locks the closet door after him.
Bender climbs into a hatch in the ceiling and
disappears.
CUT TO:
22. INT. HEATING DUCT - DAY
Bender is slowly crawling through a heating duct.
BENDER
(to himself)
A naked blond walks into a bar, with
a poodle under one arm and a two
foot salami under the other.  She
lays the poodle on the table.  Bar-
tender says: "I suppose you won't
be needing a drink."  The naked
lady says...
The ceiling under Bender gives and he falls through.
BENDER
(screaming)
Oh shit!!!!
CUT TO:
23. INT. FACILTY BATHROOM - DAY
We see the door to the bathroom.  We hear Vernon
inside.
VERNON (OS)
Jesus Christ, allmighty!
CUT TO
24. INT. LIBRARY - DAY
Bender walks down the stairs.
BENDER
I forgot my pencil...
We hear Vernon in the hall.
VERNON (OS)
God damnit!  What in God's name is
going on in here?
Vernon enters.
VERNON
What was that ruckus?
ANDREW
Uh, what ruckus?
VERNON
I was just in my office and I heard
a ruckus!
BRIAN
Could you describe the ruckus, sir?
VERNON
Watch your tongue young man, watch
it!
We see Bender under the table by Claire's legs.  He
sits up and bangs his head on the table.  He groans.
Above the table, Andrew and Claire try to take credit
for the noise by making more noise.
VERNON
What is that?  What, what is that,
what is that noise?
Under the table, Bender looks between Claire's legs and
can see her panties.  He puts his head between Claire's
legs.
ANDREW
What noise?
CLAIRE
Really, sir, there wasn't any noise...
Claire squeels.  She squeezes Bender's head between her
knees.
Everyone starts faking a coughing fit.
CLAIRE
(flustered)
That noise?  Was that the noise you
were talking about?
VERNON
No, it wasn't.  That was not the
noise I was talking about.  Now, I
may not have caught you in the act
this time, but you can bet I will.
Allison laughs at Vernon.
VERNON
You make book on that missy!
(to Claire)
And you!  I will not be made a fool
of!
He turns and walks away.  We see that he still has the
toilet seat cover stuck to his pants.
Vernon leaves.
Everyone laughs except Claire who lets Bender out to a
barage of slaps.
BENDER
It was an accident!
CLAIRE
You're an asshole!
BENDER
So sue me...
Bender gets up and walks over to Brian.
BENDER
So, Ahab...Kybo Mein Doobage...
Brian gives Bender his bag of marajuana.  Bender turns
and walks away.
ANDREW
Yo waistoid...you're not gonna blaze
up in here!
Claire gets up and goes after him.  Then Brian.
ANDREW
Shit...
Andrew goes.
CUT TO:
25. INT. STAIRS - DAY
We see Vernon go down the stairs.
CUT TO:
26. INT. LIBRARY - DAY
Brian, Bender and Claire are sitting in a circle and
laughing hysterically.
Bender lights Claire up and she coughs the smoke out.
Brian laughs at her.  He exhales and tries to eat the
smoke.  He talks in a really weird voice.
BRIAN
Chicks, cannot hold der smoke!  That's
what it is!
CLAIRE
Do you know how popular I am?  I'm
so popular, everybody loves me so
much, at this school...
BENDER
Poor baby.
Brian waves Claire over to him and he falls over.
We see Andrew emerge from a really smokey room.  He
inhales another puff and then starts dancing to
everybody's applause.
He goes back in the room he was in.  He screams and it
shatters the glass in the door.
CUT TO:
27. INT. BASEMENT - DAY
Vernon is glancing through the confidential files in
the
school basement.
VERNON
(to himself)
Mister, oh mister Tearney...a
history of slight mental illness?
Wooh, no wonder he's so fucked up!
Carl enters.
CARL
Afternoon, Dick...
VERNON
Hey Carl, how you doin'?
CARL
Good...
VERNON
Good, what's up?
CARL
Not much, what's happening, what
are you doing in the basement files?
VERNON
Oh, nothin' nothin' here.  I'm just
doin' a little homework here...
CARL
Homework, huh?
VERNON
Yeah...
Carl, laughing, comes over and looks at the files that
Vernon was looking at.
CARL
Confidential files...hmmm?
VERNON
Look, Carl...this is a highly
sensitive area and I, I tell you
something...certain people would be
very very embarrassed.  I would really
appreciate it if if if if this would
be something that, that you and I
could keep between us...
CARL
What're you gonna do for me, man?
VERNON
Well, well what would you like?
CARL
Got fifty bucks?
VERNON
What?
CARL
Fifty bucks...
CUT TO:
28. INT. LIBRARY - DAY
We see Andrew and Brian laughing.  Allison is hanging
out over by the statue in the back of the library.
ANDREW
No no man, no; you got a middle
name?
BRIAN
Yeah, guess...
Allison suddenly takes interest in the conversation and
as she speaks, she moves over and sits next to the two.
ALLISON
Your middle name is Ralph, as in
puke...
Brian and Andrew look at her in confusion.
ALLISON
...your birthday is March 12th,
you're five-nine and a half you
weigh a hundred and thirty pounds
and your social security number is
0-4-9-3-8-0-9-1
(a beat)
3.
Andrew is impressed.
ANDREW
Wow!  Are you psychic?
ALLISON
No...
BRIAN
Well would you mind telling me how
you know all this about me?
Allison reaches in her bag.
ALLISON
I stole your wallet...
She produces it in her hands and grins.
BRIAN
Give it to me...
ALLISON
No...
BRIAN
Give it!
Allison reluctantly hands over the wallet and Brian
glances through it to make sure nothing is missing.
BRIAN
This is great...you're a thief too!
Huh?
ALLISON
I'm not a thief!
BRIAN
Multi-talented!
ALLISON
What's there to steal?  Two bucks
and a beaver shot!
ANDREW
A what?
ALLISON
He's got a nudie picture in there!
I saw it, it's perverted!
ANDREW
Alright, let's see it!
We see Bender, he is brushing his teeth with one of
Claire's cosmetic brushes.
We see Claire looking through Bender's wallet pictures.
CLAIRE
Are all these your girlfriends?
BENDER
Some of them...
CLAIRE
What about the others?
BENDER
Well, some I consider my girlfriends
and some...I just consider...
CLAIRE
Consider what?
BENDER
Whether or not, I wanna hang out
with them...
CLAIRE
You don't believe in just one guy,
one girl?
BENDER
Do you?
CLAIRE
Yeah...that's the way it should be.
BENDER
Well, not for me...
CLAIRE
Why not?
Bender clearly doesn't want to answer that.  He acts
defensive.
BENDER
How come you got so much shit in
your purse?
CLAIRE
How come you got so many
girlfriends?
BENDER
I asked you first...
CLAIRE
(shrugs)
I dunno...I guess I never throw
anything away.
BENDER
Neither do I...
CLAIRE
Oh...
We cut back to where Andrew, Brian and Allison are
sitting, Andrew is looking through Brian's wallet.
ANDREW
This is the worst fake ID I've ever
seen...
Brian laughs.
ANDREW
Do you realize you made yourself
sixty eight?
BRIAN
Oh, I know...I know, I goofed it...
ANDREW
What do you need a fake ID for?
BRIAN
(like it's obvious)
So I can vote!
Allison looks up suddenly.
ALLISON
You wanna see what's in my bag?
BRIAN & ANDREW
No!
Allison looks hurt and then resentful.  Just to spite
them, she dumps the contents of her bag onto the couch.
Lots of stuff comes out.
ANDREW
Holy shit!  What is all that stuff?
BRIAN
Do you always carry this much shit
in your bag?
ALLISON
Yeah...I always carry this much shit
...in my bag...You never know when
you may have to jam...
BRIAN
Are you gonna be like a shopping
bag lady?  You know like, sit in
alleyways and like talk to buildings
and wear men's shoes and that kinda
thing?
ALLISON
I'll do what I have to do...
BRIAN
Why do you have to do anything?
ALLISON
(with feeling)
My home life is un...satisfying...
BRIAN
So you're saying you'd subject
yourself to the violent dangers of
the Chicago streets because your
homelife is unsatisfying?
ALLISON
I don't have to run away and live
in the street...I can run away and,
go to the ocean, I can go to the
country, I can go to the mountains.
I can go to Israel, Africa,
Afghanistan...
Brian looks at her and then moves over to Andrew.
BRIAN
Andy...you wanna get in on this?
Allison here says, she wants to run
away, because her home life is
unsatisfying...
ANDREW
Well everyone's home lives are un-
satisfying...If it wasn't, people
would live with there parents
forever...
BRIAN
Yeah, yeah I understand.  But I
think that her's goes beyond, you
know, what guys like you and me...
consider normal unsatisfying...
ALLISON
Nevermind...forget it, everything's
cool!
Allison starts putting everything back in her purse.
ANDREW
What's the deal?
ALLISON
No!  There's no deal, Sporto.
Forget it, leave me alone.
ANDREW
Wait a minute, now you're carrying
all that crap around in your purse.
Either you really wanna run away or
you want people to think you wanna
run away.
ALLISON
Eat shit!
Allison gets up and walks away.
BRIAN
The girl is an island, with herself.
Okay?
Andrew gets up and goes after her.
ANDREW
Hi, you wanna talk?
ALLISON
No!
ANDREW
Why not?
ALLISON
Go away...
ANDREW
Where do you want me to go?
ALLISON
GO away!
Andrew turns away and Allison starts to cry.
ALLISON
You have problems...
ANDREW
Oh, I have problems?
ALLISON
You do everything everybody ever
tells you to do, that is a problem!
ANDREW
Okay, fine...but I didn't dump my
purse out on the couch and invite
people into my problems...Did I?
So what's wrong?  What is it?  Is
is bad?  Real bad?  Parents?
Allison is silently crying.
ALLISON
Yeah...
Andrew nods.
ANDREW
What do they do to you?
ALLISON
They ignore me...
ANDREW
Yeah...yeah...
They both are crying silently.
CUT TO:
29. INT. BASEMENT - DAY
Vernon and Carl are sitting talking.
VERNON
What did you want to be when you
were young?
CARL
When I was a kid, I wanted to be
John Lennon...
VERNON
Carl don't be a goof!  I'm trying
to make a serious point here...I've
been teaching, for twenty two years,
and each year...these kids get more
and more arrogant.
CARL
Aw bull shit, man.  Come on Vern,
the kids haven't changed, you have!
You took a teaching position, 'cause
you thought it'd be fun, right?
Thought you could have summer
vacations off...and then you found
out it was actually work...and that
really bummed you out.
VERNON
These kids turned on me...they think
I'm a big fuckin' joke...
CARL
Come on...listen Vern, if you were
sixteen, what would you think of
you, huh?
VERNON
Hey...Carl, you think I give one
rat's ass what these kids think of
me?
CARL
Yes I do...
VERNON
You think about this...when you get
old, these kids; when I get old,
they're gonna be runnin' the country.
CARL
Yeah?
VERNON
Now this is the thought that wakes
me up in the middle of the night...
That when I get older, these kids
are gonna take care of me...
CARL
I wouldn't count on it!
Vernon ponders that statement for a moment.
CUT TO:
30. INT. LIBRARY - DAY
They are sitting on the floor in a circle.
ANDREW
What would I do for a million bucks?
Well, I guess I'd do as little as I
had to...
CLAIRE
That's boring...
ANDREW
Well, how'm I s'posed to answer?
CLAIRE
The idea is to like search your mind
for the absolute limit.  Like, uh,
would you drive to school naked?
Andrew laughs.
ANDREW
Um, uh...would I have to get out of
the car?
CLAIRE
Of course...
ANDREW
In the spring, or winter?
CLAIRE
It doesn't matter...spring...
ANDREW
In front of the school or in back
of the school?
CLAIRE
Either one...
ANDREW
Yes...
ALLISON
I'd do that!
They all look at her.
ALLISON
I'll do anything sexual, I don't
need a million dollars to do it
either...
CLAIRE
You're lying...
ALLISON
I already have...I've done just
about everything there is except a
few things that are illegal...I'm a
nymphomaniac!
Claire rolls her eyes.
CLAIRE
Lie...
BRIAN
Are your parents aware of this?
ALLISON
The only person I told was my
shrink...
ANDREW
And what'd he do when you told him?
ALLISON
He nailed me...
CLAIRE
Very nice...
ALLISON
I don't think that from a legal
standpoint what he did can be
construed as rape since I paid him.
CLAIRE
He's an adult!
Allison is relishing this attention.
ALLISON
Yeah...he's married too!
Claire notes her disgust.
CLAIRE
Do you have any idea how completely
gross that is?
ALLISON
Well, the first few times...
CLAIRE
First few times?  You mean he did it
more than once?
ALLISON
Sure...
CLAIRE
Are you crazy?
BRIAN
Obviously she's crazy if she's
screwing her shrink...
ALLISON
(to Claire)
Have you ever done it?
CLAIRE
I don't even have a psychiatrist...
ALLISON
Have you ever done it with a normal
person?
CLAIRE
Now, didn't we already cover this?
BENDER
You never answered the question...
CLAIRE
Look, I'm not gonna discuss my
private life with total strangers.
ALLISON
It's kind of a double-edged sword,
isn't it?
CLAIRE
A what?
ALLISON
Well, if you say you haven't...
you're a prude.  If you say you
have...you're a slut!  It's a trap.
You want to but you can't but when
you do you wish you didn't, right?
CLAIRE
Wrong...
ALLISON
Or, are you a tease?
ANDREW
She's a tease...
CLAIRE
Oh why don't you just forget it...
ANDREW
You're a tease and you know it, all
girls are teases!
BENDER
(to Andrew)
She's only a tease if what she does
gets you hot...
CLAIRE
I don't do anything!
ALLISON
That's why you're a tease...
CLAIRE
Okay, lemme ask you a few questions.
Allison is suddenly defensive.
ALLISON
I've already told you everything!
CLAIRE
No!  Doesn't it bother you to sleep
around without being in love.  I
mean don't you want any respect?
ALLISON
I don't screw to get respect...That's
the difference between you and me...
CLAIRE
Not the only difference, I hope.
BENDER
Face it, you're a tease.
CLAIRE
I'm not a tease!
BENDER
Sure you are!  You said it yourself
sex is a weapon, you use it to get
respect!
CLAIRE
No, I never said that, she twisted
my words around.
BENDER
Oh then what do you use it for?
CLAIRE
I don't use it period!
Claire is on the verge of tears.
BENDER
Oh, are you medically frigid or is
it psychological?
CLAIRE
I didn't mean it that way!  You guys
are putting words into my mouth!
BENDER
Well if you'd just answer the
question...
BRIAN
Why don't you just answer the
question?
ANDREW
Be honest...
BENDER
No big deal...
BRIAN
Yeah, answer it!
ANDREW
Answer the question, Claire!
BENDER
Talk to us!
ANDREW & BRIAN
Come on, answer the question!
BENDER
It's easy, it's only one question!
Claire silences all of them by screaming.
CLAIRE
(screaming)
No!  I never did it!
Silence for two beats.
ALLISON
I never did it either, I'm not a
nymphomaniac...I'm a compulsive
liar...
CLAIRE
You are such a bitch!  You did that
on purpose just to fuck me over!
ALLISON
I would do it though...If you love
someone it's okay...
CLAIRE
I can't believe you, you're so
weird.  You don't say anything all
day and then when you open your
mouth...you unload all these
tremendous lies all over me!
ANDREW
You're just pissed off because she
got you to admit something you didn't
want to admit to...
CLAIRE
Okay, fine, but that doesn't make it
any less bizarre...
ANDREW
What's bizarre?  I mean we're all
pretty bizarre!  Some of us are just
better at hiding it, that's all.
CLAIRE
(to Andrew)
How are you bizarre?
Allison decides to field that question.
ALLISON
He can't think for himself...
ANDREW
She's right...do you guys know what,
uh, what I did to get in here?  I
taped Larry Lester's buns together.
Claire laughs.
BRIAN
(to Andrew)
That was you?
ANDREW
(to Brian)
Yeah, you know him?
BRIAN
Yeah, I know him...
ANDREW
Well then you know how hairy he is,
right?  Well, when they pulled the
tape off, most of his hair came off
and some, some skin too...
CLAIRE
Oh my God...
ANDREW
And the bizarre thing is, is that
I did it for my old man...I
tortured this poor kid, because I
wanted him to think that I was cool.
He's always going off about, you
know, when he was in school...all
the wild things he used to do.  And
I got the feeling that he was
disappointed that I never cut loose
on anyone, right...So, I'm...I'm
sitting in the locker room, and I'm
taping up my knee.  And Larry's
undressing a couple lockers down
from me.  Yeah...he's kinda...
he's kinda skinny, weak.  And I
started thinking about my father,
and his attitude about weakness.
And the next thing I knew, I uh, I
jumped on top of him and started
wailing on him...And my friends,
they just laughed and cheered me on.
And afterwards, when I was sittin'
in Vernon's office, all I could
think about was Larry's father. And
Larry havin' to go home and...and
explain what happened to him.  And
the humiliation...fucking
humiliation he mustuv felt.  It
mustuv been unreal...I mean,
(he's crying)
I mean, how do you apologize for
something like that?  There's no
way...it's all because of me and
my old man.  Oh God, I fucking hate
him!  He's like this...he's like
this mindless machine that I can't
even relate to anymore..."Andrew,
you've got to be number one!  I
won't tolerate any losers in this
family...Your intensity is for shit!
Win.  Win!  WIN!!!"  You son of a
bitch!  You know, sometimes, I wish
my knee would give...and I wouldn't
be able to wrestle anymore.  And he
could forget all about me...
BENDER
I think your old man and my old man
should get together and go bowling.
Andrew laughs briefly.
BRIAN
It's like me, you know, with my
grades...like, when I, when I
step outside myself kinda, and
when I, when I look in at myself
you know?  And I see me and I don't
like what I see, I really don't.
CLAIRE
What's wrong with you?  Why don't
you like yourself?
BRIAN
'Cause I'm stupid...'cause I'm failing
shop.  See we had this assignment,
to make this ceramic elephant, and
um...and we had eight weeks to do
it and we're s'posed ta, and it was
like a lamp, and when you pull the
trunk the light was s'posed to go
on...my light didn't go on, I got a
F on it.  Never got a F in my life...
When I signed up, you know, for the
course I mean.  I thought I was
playing it real smart, you know.
'Cause I thought, I'll take shop,
it'll be such an easy way to
maintain my grade point average...
BENDER
Why'd you think it'd be easy?
BRIAN
Have you seen some of the dopes that
take shop?
BENDER
I take shop...you must be a fuckin'
idiot!
BRIAN
I'm a fuckin' idiot because I can't
ma