ke a lamp?
BENDER
No, you're a genius because you
can't make a lamp...
BRIAN
What do you know about Trigonometry?
BENDER
I could care less about
Trigonometry...
BRIAN
Bender, did you know without
Trigonometry there'd be no
engineering?
BENDER
Without lamps, there'd be no light!
CLAIRE
Okay so neither one of you is any
better than the other one...
Allison feels left out.
ALLISON
I can write with my toes!  I can
also eat, brush my teeth...
CLAIRE
With your feet?
ALLISON
...play Heart & Soul on the piano.
BRIAN
I can make spaghetti!
CLAIRE
(to Andrew)
What can you do?
ANDREW
I can...uh...tape all your buns
together...
BENDER
I wanna see what Claire can do!
CLAIRE
I can't do anything.
BENDER
Now, everybody can do something...
CLAIRE
There's one thing I can do, no
forget it, it's way too embarrassing.
BENDER
You ever seen Wild Kingdom?  I mean
that guy's been doing that show for
thirty years.
CLAIRE
Okay, but you have to swear to God
you won't laugh...I can't believe
I'm actually doing this...
Claire takes lipstick out and opens it.  She places it
between her breasts and applies it from her cleavage.
When she lifts her head, her lipstick is perfect.
Everyone claps.  Bender's clap is sarcastic and slow.
ANDREW
All right, great!  Where'd you learn
to do that?
CLAIRE
Camp, seventh grade...
BENDER
That was great, Claire...my image of
you is totally blown...
ALLISON
You're a shit!  Don't do that to her
you swore to God you wouldn't laugh!
BENDER
Am I laughing?
ANDREW
You fucking prick!
Bender turns to Andrew.  As he speaks, we can see his
words hitting home.
BENDER
What do you care what I think,
anyway?  I don't even count, right?
I could disappear forever and it
wouldn't make any difference...I may
as well not even exist at this
school, remember?
(he turns to Claire)
And you...don't like me anyway!
CLAIRE
You know, I have just as many
feelings as you do and it hurts
just as much when somebody steps
all over them!
BENDER
God, you're so pathetic!
(furious)
Don't you ever...ever!  Compare
yourself to me!  Okay?  You got
everything, and I got shit!  Fuckin'
Rapunzel, right?  School would
probably fucking shut down if you
didn't show up!  "Queenie isn't
here!"  I like those earrings Claire.
CLAIRE
(quietly)
Shut up...
BENDER
Are those real diamonds, Claire?
CLAIRE
(angry)
Shut up!
BENDER                       CLAIRE
I bet they are...did you
work, for the money               Shut...
for those earrings?                   Your mouth!
BENDER
Or did your daddy buy those?
CLAIRE
(furious)
Shut up!
Claire starts crying.
BENDER
I bet he bought those for you!  I
bet those are a Christmas gift!
Right?  You know what I got for
Christmas this year?  It was a
banner fuckin' year at the old
Bender family!  I got a carton of
cigarettes.  The old man grabbed me
and said "Hey!  Smoke up Johnny!"
Okay, so go home'n cry to your
daddy, don't cry here, okay?
There are a few beats.
ANDREW
My God, are we gonna be like our
parents?
CLAIRE
Not me...ever...
ALLISON
It's unavoidable, it just happens.
CLAIRE
What happens?
ALLISON
When you grow up, your heart dies.
BENDER
Who cares?
Allison is on the verge of tears herself.
ALLISON
I care...
BRIAN
Um, I was just thinking, I mean.  I
know it's kind of a weird time, but
I was just wondering, um, what is
gonna happen to us on Monday?  When
we're all together again?  I mean I
consider you guys my friends, I'm
not wrong, am I?
ANDREW
No...
BRIAN
So, so on Monday...what happens?
CLAIRE
Are we still friends, you mean?
If we're friends now, that is?
BRIAN
Yeah...
CLAIRE
Do you want the truth?
BRIAN
Yeah, I want the truth...
CLAIRE
I don't think so...
ALLISON
Well, do you mean all of us or just
John?
CLAIRE
With all of you...
ANDREW
That's a real nice attitude, Claire!
CLAIRE
Oh, be honest, Andy...if Brian came
walking up to you in the hall on
Monday, what would you do?  I mean
picture this, you're there with all
the sports.  I know exactly what
you'd do, you'd say hi to him and
when he left you'd cut him all up
so your friends wouldn't think you
really liked him!
ANDREW
No way!
ALLISON
'Kay, what if I came up to you?
CLAIRE
Same exact thing!
BENDER
(furious and screaming at Claire)
You are a bitch!
CLAIRE
Why?  'Cause I'm telling the truth,
that makes me a bitch?
BENDER
No!  'Cause you know how shitty that
is to do to someone!  And you don't
got the balls to stand up to your
friends and tell 'em that you're
gonna like who you wanna like!
CLAIRE
Okay, what about you, you hypocrite!
Why don't you take Allison to one of
your heavy metal vomit parties?  Or
take Brian out to the parking lot at
lunch to get high?  What about Andy
for that matter, what about me?
What would your friends say if we
were walking down the hall together.
They'd laugh their asses off and
you'd probably tell them you were
doing it with me so they'd forgive
you for being seen with me.
BENDER
(furious once again)
Don't you ever talk about my
friends!  You don't know any of my
friends, you don't look at any of my
friends and you certainly wouldn't
condescend to speak to any of my
friends so you just stick to the
things you know, shopping, nail
polish, your father's BMW and your
poor--rich--drunk mother in the
Carribean!
CLAIRE
(furious and sobbing)
Shut up!
BENDER
And as far as being concerned about
what's gonna happen when you and I
walk down the hallways at school,
you can forget it!  'Cause it's never
gonna happen!  Just bury your head
in the sand...and wait for your
fuckin' prom!
CLAIRE
I hate you!
BENDER
Yeah?  Good!
There is silence until Brian speaks.
BRIAN
Then I assume Allison and I are
better people than you guys, huh?
Us weirdos...
(to Allison)
Do you, would you do that to me?
ALLISON
I don't have any friends...
BRIAN
Well if you did?
ALLISON
No...I don't think the kind of
friends I'd have would mind...
BRIAN
I just wanna tell, each of you,
that I wouldn't do that...I wouldn't
and I will not!  'Cause I think that's
real shitty...
CLAIRE
Your friends wouldn't mind because
they look up to us...
Brian laughs at her.
BRIAN
You're so conceited, Claire.  You're
so conceited.  You're so, like, full
of yourself, why are you like that?
CLAIRE
(crying again)
I'm not saying that to be conceited!
I hate it!  I hate having to go
along with everything my friends say!
BRIAN
Well then why do you do it?
CLAIRE
I don't know, I don't...you don't
understand..you don't.  You're not
friends with the same kind of people
that Andy and I are friends with!
You know, you just don't understand
the pressure that they can put on
you!
Brian is shocked.
BRIAN
I don't understand what?  You think
I don't understand pressure, Claire?
Well fuck you!  Fuck you!
Brian hides his head in his arm because he is crying.
BRIAN
Know why I'm here today?  Do you?
I'm here because Mr. Ryan found a
gun in the locker...
ANDREW
Why'd you have a gun in your locker?
BRIAN
I tried.  You pull the fuckin' trunk
on it and the light's s'posed to go
on...and it didn't go on, I mean,
I...
ANDREW
What's the gun for Brian?
BRIAN
Just forget it...
ANDREW
You brought it up, man!
BRIAN
I can't have an F, I can't have it
and I know my parents can't have it!
Even if I aced the rest of the
semester, I'm still only a B.  And
everything's ruined for me!
CLAIRE
(with pity)
Oh Brian...
Brian bashes a chair over.
BRIAN
So I considered my options, you
know?
CLAIRE
No!  Killing yourself is not an
option!
BRIAN
Well I didn't do it, did I?  No, I
don't think so!
ALLISON
It was a hand gun?
BRIAN
No, it was a flare gun, went off
in my locker.
ANDREW
Really?
Andrew starts to laugh.
BRIAN
It's not funny...
They all start to laugh, including Brian.
BRIAN
Yes it is...fuckin' elephant was
destroyed!
ALLISON
You wanna know what I did to get in
here?  Nothing...I didn't have
anything better to do.
Everyone laughs.
ALLISON
You're laughing at me...
ANDREW
No!
Allison starts to laugh too.
ALLISON
Yeah you are!
CUT TO:
31. INT. LIBRARY - DAY
Later.
We see Brian putting a record on and then music starts.
We see them all dancing.  This goes on for the duration
of the song.
CUT TO:
32. INT. HEATING DUCT - DAY
We see Bender crawling back through the heating duct.
CUT TO:
33. INT. LIBRARY - DAY
Andrew, Allison, Claire and Brian are sitting, in that
order on the railing.
CLAIRE
Brian?
BRIAN
Yeah?
CLAIRE
Are you gonna write your paper?
BRIAN
Yeah, why?
CLAIRE
Well, it's kinda a waste for all of
us to write our paper, don't you
think?
BRIAN
Oh, but that's what Vernon wants us
to do...
CLAIRE
True, but I think we'd all kinda
say the same thing.
BRIAN
You just don't want to write your
paper...Right?
CLAIRE
True, but, you're the smartest,
right?
BRIAN
(with pride)
Oh, well...
CLAIRE
We trust you...
Brian glances over at Allison and Andrew who nod in
approval.
ANDREW
Yeah...
BRIAN
All right, I'll do it...
CLAIRE
Great...
Claire looks at Allison who looks back.
CLAIRE
(to Allison)
Come on...
ALLISON
Where're we going?
CLAIRE
Come on!
We see Claire putting eye make-up on Allison.
CLAIRE
Don't be afraid.
ALLISON
Don't stick that in my eye!
CLAIRE
I'm not sticking it, just close...
just go like that...
Claire closes her eyes.  Allison mimics her.
CLAIRE
Good...
Claire puts the make-up on her and Allison squeals.
CLAIRE
You know you really do look a lot
better without all that black shit
on your eyes...
ALLISON
Hey...I like that black shit...
CLAIRE
This looks a lot better...look up.
We see Brian thinking about what he's going to write.
We see Andrew just thinking.
We see Allison and Claire again.  Claire is still
putting make-up on Allison.
ALLISON
Please, why're you being so nice to
me?
CLAIRE
'Cause you're letting me.
We see Brian begin to write.
We see Andrew, still deep in thought.
CUT TO:
34. INT. CLOSET - DAY
We see Bender, in the closet once again.  Claire opens
the door and enters.
BENDER
You lost?
Claire stares at him.
Bender smiles.
Claire smiles.
CUT TO:
35. INT. LIBRARY - DAY
Brian is busily preparing the essay.
Andrew looks up and sees the newly made over Allison
and is in awe.
Allison walks towards him and stops when she notices
Brian staring at her with his mouth open.
She glares at him.
BRIAN
Cool!
ALLISON
(smiling)
Thank you!
CUT TO:
36. INT. CLOSET - DAY
Claire kisses Bender, then she breaks the kiss.
BENDER
Why'd you do that?
CLAIRE
'Cause I knew you wouldn't.
BENDER
You know how you said before, how
your parents used you to get back
at each other...wouldn't I be
outstanding in that capacity?
CLAIRE
Were you really disgusted about
what I did with my lipstick?
BENDER
Truth?
CLAIRE
Truth...
Bender nods and speaks at the same time.
BENDER
No...
CUT TO:
37. INT. LIBRARY - DAY
We see Brian lift up his paper and kiss it.
We see Andrew and Allison.
ANDREW
What happened to you?
ALLISON
Why?  Claire did it!  What's wrong?
ANDREW
Nothing's wrong, it's just so
different.  I can see your face.
ALLISON
Is that good or bad?
ANDREW
(laughing)
It's good!
Allison smiles.
We see Brian laugh and give himself a congratulatory
punch in the arm.
CUT TO:
38. INT. HALLWAY - DAY
The five are walking down the hall where they are met
by Carl, sweeping up.  Brian nods at him.
CARL
See ya Brian...
BRIAN
Hey Carl...
BENDER
(to Carl)
See you next Saturday...
CARL
You bet!
CUT TO:
39. EXT. PARKING LOT - DAY
Brian gets into his dads car and leaves.
Andrew and Allison kiss, Allison rips a patch off
Andrews jacket and gets into the car.
Andrew's dad arrives and looks at him, then at Allison.
Andrew gets into the car and they drive off.
We see Claire take out one of her diamond earrings
and put it into Benders hand.  They kiss and she gets
into her car.  She leaves.
We see Bender put the earring in his ear.
CUT TO:
40. INT. LIBRARY - DAY
We see Vernon pick up Brian's essay and begin to read.
BRIAN (VO)
Dear Mr. Vernon, we accept the fact
that we had to sacrifice a whole
Saturday in detention for whatever
it was we did wrong.  But we think
you're crazy to make an essay
telling you who we think we are.
You see us as you want to see us...
In the simplest terms, in the most
convenient definitions.
CUT TO:
41. EXT. FOOTBALL FIELD - DAY
We see Bender walking towards us as Brian's monologue
continues.
BRIAN (VO)
(CONT'D)
But what we found out is that each
one of us is a brain...
ANDREW (VO)
...and an athlete...
ALLISON (VO)
...and a basket case...
CLAIRE (VO)
...a princess...
BENDER (VO)
...and a criminal...
BRIAN (VO)
Does that answer your question?
Sincerely yours, the Breakfast Club.
We see Bender walking across the football field
as he thrusts his fist into the air in a silent cheer
and freezes there.
The Breakfast Club
Starring...
Andrew Clark.............Emilio Estevez
Richard Vernon...........Paul Gleason
Brian Johnson............Anthony Michael Hall
Carl.....................John Kapelos
John Bender..............Judd Nelson
Claire Standish..........Molly Ringwald
Allison Reynolds.........Ally Sheedy
Breakfast Club, The
Writers :   John Hughes
Genres :   Comedy  Drama
User Comments