THE BREAKFAST CLUB
The Breakfast Club
written and directed by
John Hughes
BLANK SCREEN:
Against Black, TITLE CARD:
"...and these children that you spit on,
as they try to change their worlds are
immune to your consultations.  They're
quite aware of what they're going through...
- David Bowie"
The Blank Screen and Title Card SHATTER to reveal...
1. EXT. SHERMER HIGH SCHOOL - DAY
During Brian's monologue, we see various views of things
inside the school including Bender's locker.
BRIAN (VO)
Saturday...March 24, 1984.  Shermer
High School, Shermer, Illinois.
60062.  Dear Mr. Vernon...we accept
the fact that we had to sacrifice a
whole Saturday in detention for
whatever it was that we did wrong,
what we did was wrong.  But we think
you're crazy to make us write this
essay telling you who we think we
are, what do you care?  You see us
as you want to see us...in the
simplest terms and the most
convenient definitions.  You see us
as a brain, an athelete, a basket
case, a princess and a criminal.
Correct?  That's the way we saw each
other at seven o'clock this morning.
We were brainwashed...
CUT TO:
2. INT. CLAIRE'S CAR - DAY
We see CLAIRE and her FATHER sitting in their car in the
parking lot.
Claire is the prom queen and is clearly a snob.
CLAIRE
I can't believe you can't get me
out of this...I mean it's so absurd
I have to be here on a Saturday!
It's not like I'm a defective or
anything...
CLAIRE'S FATHER
I'll make it up to you...Honey,
ditching class to go shopping
doesn't make you a defective.  Have
a good day.
Claire rolls her eyes and gets out of the car and walks
up the school front steps
CUT TO:
3. INT. BRIAN'S CAR - DAY
We are in BRIAN's car.  His MOTHER is there and so is
his little SISTER.  He is sort of a nerd.
BRIAN'S MOTHER
Is this the first time or the last
time we do this?
BRIAN
(upset)
Last...
BRIAN'S MOTHER
Well get in there and use the time
to your advantage...
BRIAN
Mom, we're not supposed to study; we
just have to sit there and do
nothing.
BRIAN'S MOTHER
Well mister you figure out a way to
study.
BRIAN'S LITTLE SISTER
(annoyingly)
Yeah!
BRIAN'S MOTHER
Well go!
Brian gets out of the car and walks towards the school.
CUT TO:
4. INT. ANDREW'S CAR - DAY
We see ANDREW and his FATHER.  Andrew is clearly a jock;
hes wearing a lettermans jacket with lots of patches on it.
ANDREW'S FATHER
Hey, I screwed around...guys screw
around, there's nothing wrong with
that.  Except you got caught, Sport.
ANDREW
Yeah, Mom already reemed me, alright?
ANDREW'S FATHER
(angry)
You wanna miss a match?  You wanna
blow your ride?  Now no school's
gonna give a scholarship to a
discipline case.
Andrew gets out of the car and walks into the school.
CUT TO:
5. EXT. SHERMER PARKING LOT - DAY
We see JOHN BENDER walking towards us.  He is wearing
sunglasses.  A car is coming towards him but he doesn't
stop walking.
The car slams on its breaks directly in front of him.
Bender gets out of the frame.  Out of the car steps
ALLISON.  She is dressed all in black.  She steps
forward to look in the car's front window and the car
drives away.
CUT TO:
6. INT. LIBRARY - DAY
There are six tables in two rows of three.
Claire is sitting at the front table.  Brian comes in
and sits at the table behind her.
Andrew comes in and points at the chair next to Claire
at the front table.  She shrugs and he sits there.
In walks Bender, he touches everything on the checkout
desk and takes a few things in the process.
He walks over to where Brian is sitting and points to
the table on the opposite side of the Library.  Brian
reluctantly gets up and moves.
Bender sits at the table where Brian was and puts his
feet up.
Allison walks in.  She walks all the way around the
library and sits in the back corner table, just behind
Brian.
Andrew and Claire look at each other and snicker.
Brian looks at her in confusion and then turns away.
Enter RICHARD VERNON, a teacher.  He holds a stack
of papers in his left hand.  He addresses the group with
such disrespect it makes you wonder how he ever got the
job.
VERNON
Well...well.  Here we are!  I want
to congradulate you for being on
time...
Claire raises her hand.
CLAIRE
Excuse me, sir?  I think there's
been a mistake.  I know it's
detention, but...um...I don't think
I belong in here...
Vernon doesn't care.  He just continues to talk.
VERNON
It is now seven-oh-six.  You have
exactly eight hours and fifty-four
minutes to think about why you're
here.  To ponder the error of your
ways...
Bender spits into the air and catches the spit in his
mouth again.
Claire looks like she is going to gag.
VERNON
...and you may not talk.  You will
not move from these seats.
He glances up at Bender and points at him.
VERNON
...and you...
Vernon pulls the chair out from under Bender's feet.
VERNON
...will not sleep.  Alright people,
we're gonna try something a little
different today.  We are going to
write an essay--of no less than a
thousand words--describing to me
who you think you are.
BENDER
Is this a test?
Vernon passes out paper and pencils and takes no notice
of Bender.
VERNON
And when I say essay...I mean essay.
I do not mean a single word repeated
a thousand times.  Is that clear Mr.
Bender?
Bender looks up.
BENDER
Crystal...
VERNON
Good.  Maybe you'll learn a little
something about yourself.  Maybe
you'll even--decide whether or not
you care to return.
Brian raises his hand and then stands.
BRIAN
You know, I can answer that right
now sir...That'd be "No", no for me.
'cause...
VERNON
Sit down Johnson...
BRIAN
Thank you sir...
He sits.
VERNON
My office...
Vernon points.
VERNON
...is right across that hall.  Any
monkey business is ill-advised...
He looks around at them.
VERNON
...any questions?
BENDER
Yeah...I got a question.
Vernon looks at him suspiciously.
BENDER
Does Barry Manilow know you raid his
wardrobe?
VERNON
I'll give you the answer to that
question, Mr. Bender, next Saturday.
Don't mess with the bull young man,
you'll get the horns.
Vernon leaves.
BENDER
That man...is a brownie hound...
Everyone tries to get comfortable and we hear a loud
snapping sound.  Brian turns and looks and it is
Allison, biting her nails.
Bender's eyes widen as he turns to look.  Everyone is
looking now.  Allison notices them looking at her.
BENDER
You keep eating your hand and you're
not gonna be hungry for lunch...
Allison spits part of her nail at Bender.
BENDER
I've seen you before, you know...
We see Vernon look out from his office.
We see Brian playing with his pen.
BRIAN
(quietly to himself)
Who do I think I am?  Who are you?
Who are you?
He attaches the pen to his bottom lip and puts the top
under his upper lip.
BRIAN
I am a walrus...
Bender looks at him in utter confusion.  Brian notices
this, laughs and takes the pen out of his mouth--
embarrassed.
Bender and Brian begin to take their jackets off at the
same time.  They both notice this.  Brian stops removing
his jacket.
Bender takes his all the way off.  Brian rubs his hands
together and pretends to be cold.  He pulls his jacket
back on.  He turns and looks at Bender who is still
staring at him.
BRIAN
It's the shits, huh?
Bender glares at him and Brian utters an uncomfortable
laugh.
Bender turns away and crumples up his essay paper.  He
throws it at Claire.  It misses and goes over Claire's
head.
Andrew and Claire acknowlege it but continue to ignore
Bender.
Bender starts loudly "singing" the musical part of a
song.  Nah, nah, nah, nah, nah, nah...nah, nah, nah...
CLAIRE
(to herself)
I can't believe this is really
happening to me...
Bender stops "singing" abruptly.
BENDER
Oh, shit!  What're we s'posed to do
if we hafta take a piss?
CLAIRE
(disgusted)
Please...
BENDER
If you gotta go...
We hear Bender unzip his fly.
BENDER
You gotta go!
Everyone is now looking at Bender.
CLAIRE
(disgusted)
Oh my God!
ANDREW
Hey, yer not urinating in here man!
BENDER
Don't talk!  Don't talk!  It makes
it crawl back up!
ANDREW
You whip it out and you're dead
before the first drop hits the
floor!
Bender gasps mockingly.
BENDER
You're pretty sexy when you get
angry...grrr!
He turns to Brian.
BENDER
Hey, homeboy...
Brian points at himself with his pen.
BENDER
...why don't you go close that door.
We'll get the prom queen--
impregnated!
Claire turns and glares at him.
ANDREW
Hey!
Bender ignores him.
ANDREW
Hey!
BENDER
What?
ANDREW
If I lose my temper, you're totalled
man!
BENDER
Totally?
ANDREW
Totally!
CLAIRE
(to Bender)
Why don't you just shut up!  Nobody
here is interested!
ANDREW
Really!
(to Claire about Bender)
Buttface!
BENDER
Well hey Sporto!  What'd you do to
get in here?  Forget to wash your
jock?
BRIAN
(nervous)
Uh, excuse me, fellas?  I think we
should just write our papers...
ANDREW
(to Bender)
Look, just because you live in here
doesn't give you the right to be a
pain in the ass...so knock it off!
Bender mockingly registers pain in his face.
BENDER
It's a free country...
CLAIRE
(to Andrew)
He's just doing it to get a rise out
of you!  Just ignore him...
BENDER
(to Claire)
Sweets...you couldn't ignore me if
you tried!
Claire rolls her eyes.
BENDER
So...so!
(to Andrew and Claire)
Are you guys like boyfriend/girl-
friend?
(a beat)
Steady dates?
(another beat)
Lo--vers?
(another beat)
Come on Sporto, level with me.  Do
you slip her the hot...beef...
injection?
Claire and Andrew turn to face Bender, both furious.
CLAIRE
(screams)
Go to hell!
ANDREW
(screams)
Enough!
CUT TO:
7. INT. VERNON'S OFFICE - DAY
We see Vernon in his office.
VERNON
(yells)
Hey!  What's going on in there?
(to himself)
Smug little pricks!
CUT TO:
8. INT. LIBRARY - DAY
They all look at each other.  Andrew turns away from
Bender.
ANDREW
(to himself)
Scumbag!
Bender stands up and walks over to the railing.  He sits
on it.
BENDER
What do you say we close that door.
We can't have any kind of party
with Vernon checking us out every
few seconds.
BRIAN
Well, you know the door's s'posed to
stay open...
BENDER
So what?
ANDREW
So why don't you just shut up!
There's four other people in here
you know...
BENDER
God, you can count.  See!  I knew
you had to be smart to be a...a
wrestler.
ANDREW
Who the hell are you to judge
anybody anyway?
CLAIRE
Really...
ANDREW
You know, Bender...you don't even
count.  I mean if you disappeared
forever it wouldn't make any
difference.  You may as well not
even exist at this school.
Bender probably is upset at this and he pauses a moment
before speaking.  He doesn't let his emotions out,
however.
BENDER
Well...I'll just run right out and
join the wrestling team.
Andrew and Claire look at each other and laugh at
Bender.
BENDER
(to Claire)
Maybe the prep club too!  Student
council...
ANDREW
No, they wouldn't take you.
BENDER
I'm hurt.
CLAIRE
You know why guys like you knock
everything...
BENDER
(to himself)
Oh, this should be stunning...
CLAIRE
It's 'cause you're afraid.
BENDER
(with mock enthusiasm)
Oh, God!  You ritchies are so smart,
that's exactly why I'm not heavy in
activities!
CLAIRE
You're a big coward!
Brian feels left out.
BRIAN
(to no one imparticular)
I'm in the math club...
CLAIRE
See you're afraid that they won't
take you.  You don't belong so you
just have to dump all over it...
BENDER
Well...it wouldn't have anything to
do with you activities people being
assholes...now would it?
CLAIRE
Well you wouldn't know...You don't
even know any of us.
BENDER
Well, I don't know any lepers
either, but I'm not gonna run out
and join one of their fucking clubs.
ANDREW
Hey let's watch the mouth, huh?
Brian again feels he needs to contribute.
BRIAN
I'm in the physics club too...
BENDER
(to Claire)
S'cuse me a sec...
(to Brian)
What are you babbling about?
BRIAN
Well, what I said was...I'm in the
math club, the Latin club and the
physics club...physics club.
Bender nods and turns to Claire.
BENDER
Hey...Cherry...do you belong to the
physics club?
CLAIRE
That's an academic club...
BENDER
So?
CLAIRE
So...academic clubs aren't the same
as other kinds of clubs.
BENDER
Oh, but to dorks like him...
Bender points at Brian.
BENDER
...they are.
(to Brian)
What do you guys do in your club?
BRIAN
In physics, um, we ah, we talk about
physics...about properties of physics.
BENDER
So it's sorta social...demented and
sad, but social.  Right?
BRIAN
Yeah, well, I guess you could
consider it a social situation.  I
mean there are other children in my
club and uh, at the end of the year
we have, um, you know, a big
banquet, at the, uh, at the Hilton.
BENDER
You load up, you party...
BRIAN
Well, no, we get dressed up...I
mean, but, we don't...we don't get
high.
CLAIRE
(to Bender)
Only burners like you get high...
BRIAN
And, uh, I didn't have any shoes.
So I had to borrow my dad's.  It
was kinda weird 'cause my mom doesn't
like me to wear other people's
shoes.  And, uh, my cousin Kent...my
cousin Kendall from, uh, Indiana...
He got high once and you know, he
started eating like really weird
foods.  And uh, and then he just
felt like he didn't belong anywhere.
You know, kinda like, you know
"Twilight Zone" kinda.
CLAIRE
(laughs)
(to Bender)
Sounds like you...
ANDREW
Look, you guys keep up your talking
and Vernon's gonna come right in
here...I got a meet this Saturday
and I'm not gonna miss it on account
of you boneheads...
BENDER
(to Andrew)
Oh and wouldn't that be a bite...
Bender lets out a moan of fake agony.
BENDER
Missing a whole wrestling meet!
ANDREW
Well you wouldn't know anything
about it, faggot!  You never competed
in your whole life!
BENDER
(with mock hurt)
Oh, I know...I feel all empty inside
because of it.  I have such a deep
admiration for guys that roll around
on the floor with other guys!
ANDREW
Ahhh...you'd never miss it.  You
don't have any goals.
BENDER
Oh, but I do!
ANDREW
Yeah?
BENDER
I wanna be just--like--you!  I
figure all I need's a labotamy and
some tights!
Brian becomes interested.
BRIAN
You wear tights?
ANDREW
(to Brian)
No I don't wear tights, I wear the
required uniform...
BRIAN
Tights...
ANDREW
(defensive)
Shut up!
They hear Vernon moving around out in the hall so Bender
quickly comes and sits in the chair between Claire and
Andrew.  He folds his hands on the table.
Vernon goes back into his office.  Bender laughs and
gets up.  He starts walking towards the double doors
that separate the library from the hallway.
BRIAN
You know there's not s'posed to be
any monkey business!
Bender turns and points at Brian.
BENDER
(in a stern voice)
Young man...have you finished your
paper?
Bender turns back away and goes to the door.  He looks
around cautiously and removes a screw from the door.
CLAIRE
What are you gonna do?
ANDREW
Drop dead, I hope!
CUT TO:
9. INT. HALLWAY - DAY
We see Vernon getting a drink at the fountain. He stands
up and checks the way he looks in a mirror.  He does a
muscular pose and utters some manly jibberish Cobadonga!
CUT TO:
10. INT. LIBRARY - DAY
Brian looks up.  Bender is messing with the door to the
library.
BRIAN
Bender, that's, that's school
property there...you know, it doesn't
belong to us.  It's something not to
be toyed with.
The door slams shut.  Bender runs back to his seat.
ANDREW
That's very funny, come on, fix it!
BRIAN
You should really fix that!
BENDER
Am I a genius?
ANDREW
No, you're an asshole!
BENDER
What a funny guy!
ANDREW
Fix the door Bender!
BENDER
Everyone just shhh!
CUT TO:
11. INT. HALLWAY - DAY
We see Vernon walking back to his office.  He stops and
listens to them through the closed door.
BENDER (OS)
I've been here before, I know what
I'm doing!
ANDREW (OS)
No!  Fix the door, get up there and
fix it!
BENDER (OS)
(screams)
Shut up!
CUT TO:
12. INT. LIBRARY - DAY
We see Brian as we hear Vernon in the hall.
VERNON (OS)
God damnit!
He opens the door and storms in.
VERNON
Why is that door closed?
For a few seconds no one says anything, they just stare
at Vernon.
VERNON
Why is that door closed?
BENDER
How're we s'posed to know?  We're
not s'posed to move, right?
Vernon turns to Claire.
VERNON
Why?
CLAIRE
We were just sitting here, like we
were s'posed to...
Vernon looks around and looks at Bender.
VERNON
Who closed that door?
BENDER
I think a screw fell out of it...
ANDREW
It just closed, sir...
Vernon looks at Allison in the back.
VERNON
Who?
Allison lets out a squeak and slams her face onto the
table, hiding in her jacket hood.
BENDER
She doesn't talk, sir...
VERNON
(to Bender)
Give me that screw...
BENDER
I don't have it...
VERNON
You want me to yank you outta that
seat and shake it out of you?
BENDER
I don't have it...screws fall out
all of the time, the world's an
imperfect place...
VERNON
Give it to me, Bender...
CLAIRE
Excuse me, sir, why would anybody
want to steal a screw?
VERNON
(to Claire)
Watch it, young lady...
Vernon goes over to the door.  He tries to hold it open
by putting a folding chair in front of it.
BENDER
The door's way too heavy, sir.
The door slams shut despite the chair.
VERNON (OS)
God damnit!
They laugh.
Vernon opens the door again.  He comes back in.
VERNON
(pointing)
Andrew Clark...get up here.  Come on,
front and center, let's go.
Andrew gets up and walks over to Vernon.
BENDER
Hey, how come Andrew gets to get up?
If he gets up, we'll all get up,
it'll be anarchy!
Vernon and Andrew are now attempting to move the steel
magazine rack in front of the door.
VERNON
Okay, now, watch the magazines!
BENDER
It's out of my hands...
They get it into the doorway and it blocks the entire
door.
BENDER
That's very clever sir, but what if
there's a fire?  I think violating
fire codes and endangering the
lives of children would be unwise
at this juncture in your career, sir.
Vernon thinks about it.  He turns to Andrew.
VERNON
Alright, what are you doing with
this?  Get this outta here for God's
sake!  What's the matter with you?
Come on!
BRIAN
You know the school comes equipped
with fire exits at either end of the
library.
Brian points at them and Bender glares at him.
BENDER
(to Brian)
Show Dick some respect!
Andrew and Vernon come back into the main section of
the library.
VERNON
(to Andrew)
Let's go...go!  Get back into your
seat.
Andrew sits.
VERNON
(to Andrew)
I expected a little more from a
varsity letterman!
(to Bender)
You're not fooling anybody, Bender!
The next screw that falls out is
gonna be you!
Vernon turns to leave.
BENDER
(under his breath)
Eat my shorts...
Vernon spins in his tracks and faces Bender again.
VERNON
What was that?
BENDER
(loudly)
Eat my shorts!
VERNON
You just bought yourself another
Saturday, mister!
BENDER
Oh, Christ...
VERNON
You just bought one more right
there!
BENDER
Well, I'm free the Saturday after
that...beyond that, I'm gonna have
to check my calendar!
VERNON
Good!  'Cause it's gonna be filled,
we'll keep goin'!  You want another
one?  Say the word, just say the
word!  Instead of going to prison,
you'll come here!  Are you through.
BENDER
No!
VERNON
I'm doing society a favor!
BENDER
So?
VERNON
That's another one, right now!  I've
got you for the rest of your natural
born life if you don't watch your
step!  You want another one?
BENDER
Yes!
VERNON
You got it!  You got another one,
right there!  That's another one
pal!
CLAIRE
(worried)
Cut it out!
Claire mouths the word "Stop" to Bender.
VERNON
You through?
BENDER
Not even close, bud!
VERNON
Good!  You got one more, right
there!
BENDER
Do you really think I give a shit?
VERNON
Another...
Bender glares at him.
VERNON
You through?
BENDER
How many is that?
BRIAN
That's seven including the one when
we first came in and you asked Mr.
Vernon here whether Barry Manilow
knew that he raided his closet.
VERNON
(to Bender)
Now it's eight...
(to Brian)
You stay out of it!
BRIAN
Excuse me, sir, it's seven!
VERNON
Shut up, Peewee!
(to Bender)
You're mine Bender...for two months
I gotcha!  I gotcha!
BENDER
What can I say?  I'm thrilled!
VERNON
Oh, I'm sure that's exactly what you
want these people to believe.  You
know something, Bender?  You ought
to spend a little more time trying
to do something with yourself and a
little less time trying to impress
people.  You might be better off.
(to everyone)
Alright, that's it!  I'm going to
be right outside those doors.  The
next tim