R STEVENS will be referred to by his terrorist
name "CECIL B. DEMENTED" for the rest of the script.
- 18 -
PAM
(To horrified CUSTOMER)
WOMEN IN FILM!
PAM jumps over popcorn counter and karate kicks
two stunned COPS assigned to the premiere and
pistol whips a third COP.
39. INTERIOR SENATOR THEATER. AUDIENCE. 39.
RAVEN, smiling happily as always, quickly punches
out CHARLES, the press agent, as he tries to block
a PHOTOGRAPHER from getting a shot of CECIL dragging
HONEY up aisle towards lobby.
CHARDONNAY tackles LIBBY, the assistant as she tries
to run towards HONEY.
40. INTERIOR SENATOR THEATER. STAGE. 40.
MRS. MALLORY collapses, having a heart attack and
LITTLE WILLIAM laughingly imitates her gasps of pain.
41. INTERIOR SENATOR THEATER. AUDIENCE. 41.
LEWIS fires over MAYOR's head as he rushes to stage
help MRS. MALLORY. BODYGUARDS run for their lives.
FIDGET tear gases STUDIO EXECUTIVES and their WIVES
as they attempt to flee.
CHARDONNAY rifles pocketbooks of SOCIETY LADIES and
steals their wallets as they cower in fear on the
floor.
42. INTERIOR SENATOR BOXOFFICE. 42.
DINAH stuffs cash into shopping bags, robbing the
charity of its fund, pulls a large gun and runs out
of cashier's booth.
43. Cut back to INTERIOR SENATOR THEATER. STAGE. 43.
MAYOR is giving MRS. MALLORY emergency mouth-to-mouth
resuscitation as LITTLE WILLIAM laughs maniacally.
44. EXTERIOR SENATOR THEATER. 44.
Complete pandemonium as premiere AUDIENCE comes
stampeding out of theater in a panic.
MOTORCYCLE COP ESCORTS leap from motorcycles and pull
guns but PETIE jumps from limo, grabs a piece of
lumber from sawhorse and knocks them unconscious with
- 19 -
it.
DINAH comes running, firing into the air, and throws
bags of money into back of limo and jumps in.
CHERISH, LYLE, RAVEN, FIDGET, CHARDONNAY and PAM come
charging out of theater, firing their guns to cover
their escape.
CECIL drags HONEY outside, still in a chokehold as
RODNEY fires wildly to keep anyone at bay.
HONEY
(To HORRIFIED FANS who
duck for cover)
HELP ME! CALL THE STUDIO!
CALL JACK VALENTI! HELLLPPP!
PETIE opens the trunk of the limo and RODNEY and CECIL
throw HONEY inside and slam it shut. HONEY continues
screaming and banging on trunk door as CECIL and GANG
pile into limo.
CECIL
(TO GANG)
POWER TO THE PEOPLE WHO
PUNISH BAD CINEMA!
PETIE peels out in limo as PREMIERE GUESTS and FANS
dive out of the way and GANG chants "Battle of
Algiers"-type revolutionary yell.
CECIL fires his gun out back window and shatters the
"Some Kind Of Happiness" logo on marquee.
45. INTERIOR SPEEDING LIMO. 45.
CHERISH lunges for CECIL and they french kiss hotly.
From PETIE's POV behind the wheel we see COP CAR #1
with sirens wailing and lights flashing heading
towards premiere.
In rear view mirror, PETIE sees three other COP CARS
speeding up to Senator Theater and screeching to a
stop.
46. EXTERIOR YORK ROAD. NORTH OF SENATOR THEATER. 46.
COP CAR #1 screeches into a U-turn and COP in
passenger side fires his gun at CECIL's limo.
47. INTERIOR SPEEDING WHITE LIMO. 46.
- 20 -
Back window is blasted out by COP's bullet.
CECIL
I fuckin' hate car chase scenes!
PETIE
(Flooring the accelerator,
PISSED)
Yeah, but "Bullit" was good!
LYLE snorts cocaine off a coke-spoon and nonchalantly
picks glass out of his hair.
LYLE
But it lead to the "French
Connection."
CHARDONNAY
(VICIOUSLY)
Which inspired a sequel!
LEWIS
And lead to "Smokey and The
Bandit" and that kinda shit!
PETIE sees another cop car speeding up behind him in
the rear view mirror.
DINAH leans out limo window and fires gun back'at
cop car.
PAM
(FURIOUS)
"Smokey and The Bandit"
even had fuckin' sequels...
Another cop car speeds towards them from the front
trying to cut them off.
PETIE
(Insane, driving like a lunatic)
Yeah, Part fucking Two, 1980!...
DINAH
(IN DISGUST)
Part Three, 1983!
CECIL
(PSYCHOTICALLY)
"Smokey and The Bandit"
ruined my childhood!
CECIL fires his gun in the nick of time and shatters
approaching cop car's windshield.
- 21 -
PETIE makes a hard right and zooms up church driveway
as two cop cars collide behind him.
FIDGET cheers like a kid and starts absentmindedly
playing pocket pool.
48. EXTERIOR CHURCH ROAD. 48.
Another cop car is speeding to premiere from behind
the church and almost hits the limo as PETIE veers
right in the "V" in the road, narrowly missing a
MINISTER and a suspiciously SENSITIVE TEEN as they
leave the church rectory.
CHERISH
(Yelling out window)
Long live pornography!
49. EXTERIOR ONE-WAY STREET. 49.
PETIE speeds limo the wrong way past one-way sign
into path of oncoming speeding cop car.
In the nick of time, PETIE turns a hard left
skidding around corner onto bumpy cemetery road behind
church.
Cop car swerves right to avoid collision and careens
into CABLE TV installation truck.
COP jumps out of car and starts firing at limo.
50. INTERIOR SPEEDING LIMO. 50.
CHARDONNAY puts tape into limo cassette player and
the entire GANG starts singing along with original
gangsta rap song entitled "SHE'S A BANKABLE BITCH (and
we don't need no pitch)."
51. EXTERIOR CEMETERY ROAD. 51.
COP fires again and hits limo trunk lock.
Trunk door flies open and HONEY screams her lungs out,
holding on for dear life.
HEAVY METAL KIDS, hanging out in graveyard look up and
see RAVEN yelling out car window with HONEY in trunk.
RAVEN
(Imitating "The Exorcist")
Your mother sucks cocks in hell!
HEAVY METAL KIDS look at each other in horror and run
- 22 -
away in fear.
Limo bumps down road at high speed and trunk door
bangs shut, knocking HONEY into submission.
Limo makes a fast right.
52 SUBURBAN INTERSECTION. 52
Traffic is stopped in both lanes for a red light.
PETIE screeches to a sudden stop. HE checks rear-view
mirror and realizes they have escaped their POLICE
pursuers.
PETIE
(TO GANG)
We did it.
PETIE grabs RODNEY from back seat and gives him a
big kiss.
A SUBURBAN LADY pulls up in her car next to limo
on right.
SUBURBAN LADY
Sinclair, is that you?
PETIE turns down radio and GANG freezes.
CECIL
(Suddenly turning into
his old self)
Hi, Mrs. Waltrup.
SUBURBAN LADY
Did you win the lottery?
CECIL
(POLITELY)
No, ma'am, we were at a
movie premiere.
SUBURBAN LADY
I don't go to the movies
much, I wait for the video.
CECIL
Not me, I like the big screen.
SUBURBAN LADY
Say hello to your mom and
dad for me.
- 23 -
CECIL
I sure will.
SUBURBAN LADY makes right on red and pulls off.
CECIL
(Smugly, to GANG)
Casting has been completed!
PETIE peels out in other direction.
53. Cut to EXTERIOR "SPROCKET HOUSE," a run-down, 53.
seemingly abandoned warehouse in an industrial part
of t:he city. The moon is full and the quiet is
interrupted by faint sirens in the distance.
Suddenly, like a low-rent Bat Cave, the large
industrial garage doors swing open and the white
limo speeds inside.
54. Dissolve to INTERIOR SPROCKET HOUSE. HONEY's 54.
"dressing room"; a bizarrely decorated prison cell
fit for a movie queen.
HONEY is blindfolded, gagged and tied to a director's
chair with her name printed on the back, still
wearing her torn and soiled premiere gown.
LEWIS, now dressed in terrorist punk outfit removes
HONEY's blindfold and gag as she sputters in terror.
We see LEWIS has D-A-V-I-D L-Y-N-C-H tattooed on his
fingers.
HONEY's e yes light up in terror as she sees CECIL, now
attired in insane grunge Cecil B. DeMille inspired
outfit being lowered by PETIE on jerry-rigged film
crane. "Otto Preminger" is tattooed on CECIL's bicep.
CECIL
.Hello, I'm Cecil B. DeMented
and I'm your new director...
HONEY stares in confused horror.
CECIL
I'd like you to meet your
co-stars ...I call them the
"Sprocket Holes."
HONEY looks over in fear as the SPROCKET HOLES, now
changed from their theater uniforms into their own
scary "terrorist chic" fashions, gather around CECIL in a
"crew-shot from hell" pose.
- 24 -
CECIL
This is Cherish...
CHERISH, now heavily made-up and dressed "riot-girl"
style, in a "SINEMA" T-shirt, steps forward. We see
"Andy Warhol" tattooed on her thigh.
CHERISH
Hi, I played you in lots of
porno movies. "Some Kind Of
Happiness"? I've already shot
it - only it's called "Some
Kind Of Horniness."
(PROUDLY)
But that's all behind me. I'm
an outlaw cinema girl now.
CECIL
Lyle?
LYLE takes a big huff of glue in plastic bag and
steps forward. He is dressed in scarily in 1970's
junky wear meets 90's Hollywood sleaze, and sports a
"Herschell Gordon Lewis" tattoo across his skinny chest.
LYLE
Hi, I'm Lyle and I'm your
leading man. I've had a
boner for you for years.
HONEY pales.
CECIL
(Getting off crane and
stepping towards HONEY)
Don't worry, we've all taken a
vow of celibacy for celluloid.
No one gets laid until we've
finished our movie. We're horny...
CHERISH starts writhing sexily.
CECIL
.but our film comes first.
CECIL gently shoves her away as SPROCKET HOLES
undulate in sexual frustration.
CECIL
.And now for the crew.
PAM the popcorn girl swaggers over carrying a beat-up
vintage 16mm movie camera and aims it at HONEY's face.
She is wearing a black para-military jump suit and we
- 25 -
see her "Sam Peckinpah" tattoo on her arm.
PAM
I'm Pam, the director of
photography and you'd better
hit your mark!
CHARDONNAY, now done up in outrageous homegirl
gangster look, carries an old wrecked Nagra sound
recorder and spins her microphone boom pole like
lethal numchucks before raising it over HONEY's
head, revealing the "Spike Lee" tattoo on her stomach.
CHARDONNAY
.and remember - SPEAK UP, BITCH!
I'm Chardonnay and I do the sound.
LEWIS proudly steps forward, menacingly holding
staple gun like a weapon.
LEWIS
We met. I'm Lewis, the art
director. I hope you'll be
comfortable here...
HONEY looks around cell and sees giant stills blown up
from her past films showing her in physical and
emotional distress.
LEWIS
(MOVING CLOSER)
.'cause you ain't goin'
nowhere else!
HE staples her gown to the chair.
FIDGET, the grunge dweeb, dressed in complete rags but
looking somehow great with his "William Castle" tattoo,
shyly steps forward, absentmindedly playing "pocket
pool."
FIDGET
(BASHFUL)
I'm Fidget, the costumer...
(Suddenly rips dress to give
her a plunging neckline)
Sorry.. .but I'm gonna have to
give you a new look...
RAVEN, smiling beatifically, steps forward dressed
in a satanic robe, an inverted cross necklace,
pentagram jewelry and a "Kenneth Anger" tattoo.
- 26 -
RAVEN
Hi, I'm Raven and I'm a Satanist.
I'll be doing your makeup...
HONEY stares back in confusion.
RAVEN
You look so pale...
RAVEN suddenly slaps HONEY across face and HONEY
cries out in shock.
RAVEN
Sorry... but Satan says...
you need color!
RODNEY, the biker "bodyguard," now in S&M; leather
get-up steps toward HONEY carrying a rat-tail comb
and a hair dye applicator bottle. His "Almodovar"
tattoo is a beauty.
RODNEY
Call me Rodney. Tomorrow
I'm bleaching your hair out
platinum and I should warn
you...I FUCKING HATE ROOTS!
PETIE, the sexy hillbilly "chauffeur," now dressed
in redneck militant garb and featuring a "Fassbinder"
tattoo, steps forward.
PETIE
Hey, I'm Petie, remember me,
"the trailer trash"? I'll be
your driver. I'll take you
anywhere... anywhere but home!!
(Laughs evilly as he
CARESSES RODNEY)
From behind a curtain, covering a room of lab and
editing equipment comes DINAH, now dressed in
alarming vintage fashion outfit that shows off her
shapely but purposely hairy legs. "Sam Fuller" is
tattooed on her back. She wheels a TV set and VCR
mounted on wheels framed by little velvet curtain.
DINAH
(Snarling to HONEY)
I'm Dinah, Cecil's prod»cer
and I do everything! I've
been knocking down box office
money from every big Hollywood
hit for years to pay for this
(MORE)
- 27 -
equipment. You fuck with me, sister,
and you're DEAD!
(Smugly to CECIL)
We made the news...
CECIL nods to DINAH to turn on the VCR to show clip
taped from TV.
NEWSMAN
. So once again, our top story.
Sylvia Mallory, the fifty-two
year old chairwoman of the
Maryland Heart Fund died tonight
at Union Memorial Hospital
following an on stage heart
attack she suffered in the middle
of Honey Whitlock's kidnapping at
tonight's Baltimore movie
premiere...
SPROCKET HOLES stare in amazement at TV screen, the
enormity of their act barely sinking in.
NEWSMAN
.the teenage gang of cinema
terrorists who apparently
infiltrated the staff of the
Senator Theater are now eligible
for the death penalty in the
State of Maryland...
CECIL nods to DINAH to turn it off, which she does.
SPROCKET HOLES gulp and look to their leader for
guidance.
CECIL steps forward, getting right in HONEY's
terrified face.
CECIL
Miss Whitlock, we're going to
make our first film and NOBODY'S
going to stop us. Lots of kids
dream of making a movie...
SPROCKET HOLES smile in brain-washed enthusiasm.
CECIL
.but only the ones willing
to dia for it succeed.
HONEY looks into CECIL's face and lets out a sob of
terror.
- 28 -
FADE OUT.
55. Fade in to EXTERIOR "SPROCKET HOUSE." Next morning. 55.
We hear HONEY letting out a fresh cry of agony.
56. INTERIOR "SPROCKET HOUSE" - "HAIR AND MAKEUP," 56.
a dilapidated section of the loft filled with broken
mirrors, beat up barber chairs, filthy hair driers
and mangy beauty supplies.
HONEY, tied to a barber chair, still dressed in her
raggedy premiere gown, moans in pain as RODNEY, in
scary rubber fetish outfit, sadistically
applies the final batch of double strength bleach to
HONEY's already shockingly blond hair.
RAVEN, wearing another "witchy" black robe and 666
earrings, finishes up HONEY's overly-theatrical
makeup job.
HONEY
(TO RODNEY)
Owwww! Please! I don't
want to be blond!
RODNEY
You're going right off the deep
end of the Clairol color chart!
RODNEY squirts on more dye.
HONEY
It's burning my scalp!
Ow! Ow! Ow!
RODNEY
Beauty comes from agony! Everyone
knows that!
RAVEN
I haven't had this much fun since
my last livestock mutilation...
RAVEN lunges towards HONEY's eyebrows and painfully
tweezes out a hair.
HONEY
Oh God! That really hurt!
RAVEN
"In the House of Pain, there
(MORE)
- 29 -
are 10,000 shrines."
(GIGGLING)
Allistair Crowley said that.
RODNEY
Let's wash it out!
RODNEY yanks HONEY's head back as RAVEN pours
scalding water over her head.
HONEY
(Screams in pain,
SPUTTERING)
Oh God, please!
(PLEADING)
Let me go! I won't tell
anybody about your little movie.
Suddenly CECIL enters dressed to the nines in another
lunatic "movie director" outfit. He is accompanied by
DINAH, who is even more severely dressed in thrift-shop
couture, carrying a clip board and a stop watch.
CECIL
(THREATENINGLY)
."Little"?
HONEY
(Horrified to see him)
.I mean... not little. . .10w
budget. . .you know, cult.
CECIL
Good morning, Miss Whitlock.
Know your lines?
HONEY
Please...Mr. DeMento? Is that
correct?
CECIL
(TESTILY)
DeMenTED!
HONEY
You have the wrong star for
this film...
CECIL
Nonsense, Miss Whitlock...
(THREATENINGLY)
I wrote the part just for you...
(MORE)
- 30 -
(Hearing helicopter noise
outside, and smiling)
.and the whole world is watching...
DINAH
(Ignoring passing police
SIREN OUTSIDE)
Even your agent can't help you now!
(THREATENINGLY)
YOU'RE WANTED IN WARDROBE!
57. INTERIOR SPROCKET HOUSE - "WARDROBE." A cluttered 57.
work area with piles of stolen clothes spread out in
disarray. Insane fashion sketches of HONEY throwing
bombs, firing guns, dressed in terrorist-inspired haute
couture are tacked to the wall.
FIDGET is vainly trying to rip off security device still
attached to fake leopard military jacket. First he
tries pulling it off with his teeth, then hits it with a
hammer to no avail.
FIDGET
I HATE THESE FUCKING THINGS!
CECIL enters with HONEY as RODNEY and RAVEN follow,
continuing torturing HONEY by blow-drying her hair
with malfunctioning, smoking hair dryer and curling her
eyelashes with rusty curlers.
CECIL
Ah Fidget. Fidget, my little
genius, :Fidget!
FIDGET
(Not missing a beat,
TO HONEY)
Please take off your clothes.
58. INTERIOR SPROCKET HOUSE. Equipment area, next to 58.
"Wardrobe."
PAM is changing the film in her changing bag between her
legs. She hears FIDGET and looks up excitedly.
CHARDONNAY takes off her earphones and nods to LEWIS who
is finishing up painting a van to look like a FEDEX
delivery truck. All quickly exit.
59. INTERIOR SPROCKET HOUSE - "WARDROBE"
RODNEY, RAVEN, and FIDGET leer at HONEY who looks to
CECIL in horror when she realizes there will be no
privacy.
- 31 -
HONEY
(CONFUSED)
Do I have a trailer? ...I mean,
is there a dressing room...?
DINAH leans over set wall from above and watches
with open lesbian lust.
CECIL
(IMPATIENTLY)
Miss Whitlock, we're an a schedule...
60. INTERIOR SPROCKET HOUSE - "EQUIPMENT AREA" 60.
LEWIS, CHARDONNAY, and PAM run to peepholes cut in
"Wardrobe" walls and watch HONEY voyeuristically from
the other side.
61. INTERIOR SPROCKET HOUSE - "WARDROBE"
HONEY sees eyeballs staring through peepholes and
looks to CECIL in sexual fear.
CECIL
(To HONEY, ever the
LEADER)
Don't worry, they're not
allowed any form of sexual release.:.
HONEY nervously starts to unzip her gown.
SPROCKET HOLES let out an involuntary sexual moan.
HONEY
(Muttering, furious)
The Screen Actors Guild will
hear about this and I mean it!
HONEY lets gown fall to floor and steps out of it.
She is wearing beautiful lingerie.
FIDGET
DAMN!
RAVEN
NICE VESSEL!
FIDGET
(Starts reaching into his
pocket, subtly)
Excuse me, ma'am.
(Starts playing pocket pool)
32 -
RODNEY moans in sexual frustration as HONEY begins
getting dressed in FIDGET's costume.
DINAH pants from above as HONEY slips on tight
pants.
LEWIS, CHARDONNAY, and PAM watch from peepholes,
breathing hard and moaning as HONEY slips into jacket.
PETIE appears and jealously catches RODNEY trying to
peek down the front of HONEY's jacket. RODNEY looks
away guiltily.
FIDGET whacks and "creates," lewdly "styling" HONEY's
outfit. He then wheels full-length mirror to HONEY and
signals to CECIL she is ready.
HONEY sees her transformation into terrorist glamour
girl for the first time.
HONEY
Oh, God, I look terrible!
(Breaks into sobs)
CECIL and SPROCKET HOLES applaud triumphantly.
DINAH
(Suddenly all business)
Alright, LET'S LOCK IT UP!
62 INTERIOR SPROCKET HOUSE. SOUND STAGE. 62
CECIL leads HONEY to set, past equipment and lights as
SPROCKET HOLES scurry to position, adjusting lights,
setting up camera, readying props.
CECIL
(TO HONEY)
This is Sprocket House,
Miss Whitlock, think of it
as your studio.
They arrive at the amazingly inventive exterior set of
"RITZ CINEMA," a tiny guilded movie palace gone to seed.
Marquee reads: PASOLINI FESTIVAL.
HONEY stares dumbfounded.
CECIL
Can't you say good morning to
Lewis? He worked hard on this
set with a budget of zero.
- 33 -
HONEY
Good... morning.
LEWIS
(PROUDLY)
All these materials were stolen
from city-owned construction
sites...just for you! We're
gonna have a hit, Miss Whitlock!
CECIL
Our picture is called "Raving
Beauty." You play the insane
owner of a failed art theater
who along with her film fanatic
boyfriend Lyle. . .Lyle come on over...
LYLE enters dressed in hepcat 70's junkie splendor
wear.
CECIL
.and her violence prone
daughter, Cherish...
CHERISH enters in eye-popping "super model goes bad"
look as HONEY's eyes light up in horror.
HONEY
"Daughter"?!
CECIL
.Together, the three of you vow
to start a revolution to destroy
mainstream cinema...
HONEY
(BRAVELY)
I cannot make this movie!
DINAH quickly hands CECIL a stun-gun.
CECIL
You dare to tell Cecil B.
DeMented you refuse!
HONEY
I'm too young to play her mother!
CECIL
(THREATENINGLY)
I know how cid you are...
- 34 -
HONEY
(Trying to change the subject)
It doesn't feel right... I'm just
not motivated...
CECIL
(Advancing on her with
STUN GUN)
How's this for motivation? Huh?
CECIL zaps her painfully with the stun gun.
HONEY twitches in agony and lets out a painful
scream.
CECIL
There are no creative differences on
a Cecil B. DeMented set, Miss Whitlock.
Got that? One day you'll thank me for
saving you from your bad career.
(To LYLE and CHERISH)
PLACES!
(TO HONEY)
Alright, walk-through rehearsal.
DINAH slams the open, hand-written, fetishistically-
covered script into HONEY's hands.
CHERISH takes her pl