ace in cashier's booth as DINAH
drags HONEY inside theater door with LYLE to wait
for her cue.
LYLE takes out vial of drugs.
LYLE
(TO HONEY)
Want some Ecstasy?
HONEY shakes her head negatively in helpless horror.
LYLE shrugs his shoulders and happily pops the pill
into his mouth.
CECIL
.and ACTION!
CECIL moves around stage, making cliche director's
frame with his hands as PAM and CHARDONNAY rehearse
camera and sound moves behind him.
All the camera equipment has "UNIV OF MD" stenciled
on it that has been scratched out half-heartedly.
- 35 -
LYLE
(Entering in character)
Hey, Cherish, it's 8:00. Am
I supposed to get this show
on the screen or what!?
CHERISH
(In character, pissed)
I didn't sell one ticket, Lyle.
Nobody came!
LYLE
(FURIOUS)
Pasolini's playing and we
have an empty theater?!
DINAH pushes HONEY on stage.
HONEY
(Reading lines in a monotone)
It's that fucking new multiplex
that opened in the mall, isn't it?
CECIL's face turns to stone as the rest of the
SPROCKET HOLES watch, shocked at HONEY's wooden
performance.
CHERISH
I heard they were sold out
last night, Mom!
LYLE
(INCREDULOUS)
Not for "THE FLINTSTONES"!?
CECIL starts banging his head painfully on cement
wall to show his displeasure at HONEY's reading.
HONEY
(Still in a monotone)
Somebody's gotta pay for
this insult!
HONEY looks out and sees SPROCKET HOLES aping
CECIL's self-destructive review of her reading;
DINAH slaps her own face, LEWIS staples his own
leg; RODNEY jams the sharp end of a rat-tail comb
in his ear.
This title will be replaced by a more recent
critically panned big film hit we can get the
rights to.
- 36 -
HONEY
(NERVOUSLY)
From the empty seats of every
good movie theater in America..
PETIE fellates his own gun, RAVEN closes eyelash
curler on her tongue.
HONEY
(BADLY)
. We will rise up to take
back the screen...
FIDGET sticks a sewing needle under his fingernail.
HONEY
(Just trying to finish)
Death to those who support
mainstream cinema!
CECIL
(Banging his head on wall
harder, insanely)
SEE THE PAIN YOUR PERFORMANCE
IS CAUSING ME!!?
HONEY
(FINALLY SNAPPING)
Alright! Stop it! Please stop
it! I'LL DO THE SCENE! FILM IT!
JUST GET IT OVER WITH!
CECIL immediately stops banging his head and
SPROCKET HOLES return to normal.
CECIL
PLACES!
LYLE, CHERISH and HONEY return to start position as
the rest of SPROCKET HOLES get ready to film.
DINAH
PICTURE'S UP!
(Holds up marker)
ROLL CAMERA!
PAM
Camera rolling.
CHARDONNAY
(Spinning sound boom
INTO POSITION)
Speed.
- 37 -
PAM
Mark it!
DINAH marks the take.
CECIL
ACTION!
LYLE
(Entering in character)
Hey, Cherish, it's 8:00. Am I
supposed to get this show on
the screen or what?
CHERISH
(IN CHARACTER)
I didn't sell one ticket, Lyle.
Nobody came!
LYLE
Pasolini's playing and we have
an empty theater?
HONEY enters and does the lines convincingly.
HONEY
(IN CHARACTER)
It's that fucking new multiplex
that opened in the mall, isn't it?
CECIL's eyes light up in happiness at HONEY's
performance.
CHERISH
I heard they were sold out
last night, Mom.
LYLE
Not for "THE FLINTSTONES"?!
HONEY
(Getting even better)
Somebody's gotta pay for
this insult!
CECIL silently mouths the dialogue along with HONEY.
HONEY
From the empty movie seats of
every good movie theater in
America, we will rise to take
back the screen!
- 38 -
The SPROCKET HOLES watch in awe.
HONEY
Death to those who support
mainstream cinema!
CECIL
(TRIUMPHANTLY)
CUT and PRINT!
CECIL and SPROCKET HOLES burst into applause.
CECIL
That's more like it, Miss Whitlock!
CHERISH gives HONEY a suddenly jealous look.
HONEY
(Feeling her oats)
To be frank, Cecil, I would
never do this picture in my
real film life. The whole
message is stupid - ask theater
owners in any country and they'll
tell you. Hollywood makes the
best films in the world and I'm
proud to be part of that system.
CECIL
(Suddenly the dictator again)
Let's move on!
HONEY
(SHOCKED)
What? No coverage?
CECIL
The first take is the only
real truth...
HONEY
But you can't cut the film
with only a master!
CECIL
There are no rules in outlaw
cinema, Miss Whitlock, only
edges. We believe technique
to be nothing more than failed
style. You see, I've had a vision...
All the SPROCKET HOLES smile like film zombies to
HONEY.
- 39 -
CECIL
.and that vision is called
"ultimate reality." The rest
of our film is shot in real
life, with real people ... . and
yes, with real terror.
63. Flip wipe to EXTERIOR SPROCKET HOUSE. Industrial 63.
doors swing open and freshly painted phony FEDEX
truck comes speeding out.
HONEY (VOICE OVER)
Please, no! Let's go back!
I hate location work!
64. INTERIOR FEDEX VAN as it drives through downtown 64.
streets and enters Jones Falls Expressway.
PETIE is behind the wheel as LYLE and CHERISH study
their lines in hand-written "Raving Beauty" script.
CECIL hurriedly flips through TIME Magazine until he
finds the article he wants. RODNEY and RAVEN
torture HONEY with their constant touchups as PAM,
CHARDONNAY, DINAH and FIDGET crowd in the back of
van with equipment and guns as LEWIS reads a copy of
"Psychotronic" magazine.
RODNEY
I see a fucking root already!
He lunges to HONEY's scalp with hair dye applicator
bottle.
HONEY
Owwww! Please, Cecil. I'm a
much better actress in the studio...
CECIL
That's not what TIME Magazine
has to say.
(READING)
"Miss Whitlock seems a little
ill at ease and past her prime
to carry a picture by herself,
especially one as sappy and
overproduced as "Some Kind Of
Happiness."
HONEY
(SHOCKED)
TIME Magazine said that?
- 40 -
LEWIS
Your picture's gonna lose
thirty million dollars.
PETIE
(TO HONEY)
Can I ask you a question?
Did you ever fuck Mel Gibson?
HONEY
(Ignoring both PETIE and LEWIS)
Cecil, give yourself up!
It's not too late...
LEWIS
Our film goes into profit the
day we sell the first ticket!
PETIE
(To HONEY, again)
How big is his dick, anyway?
HONEY
(Still to CECIL, refusing to
acknowledge PETIE or LEWIS)
Come to Hollywood with me and I promise
I'll get you a job as a production
assistant on a real Hollywood movie.
PETIE
(LOSING IT)
TELL ME ABOUT MEL GIBSON'S
DICK AND BALLS!
65. EXTERIOR TIMONIUM CINEMA. Suburban chain theater 65.
in mall. "FLINTSTONES" is playing in both theaters.
FEDEX van pulls up out front and stops.
66. INTERIOR FEDEX VAN. 66.
SPROCKET HOLES have guns drawn and equipment ready
and are ready to begin "location shooting."
CECIL
.and remember there are no
bad takes in a Cecil B. DeMented
picture - just keep the scene going
LYLE
(To HONEY, getting ready
to take a large capsule)
I never took this much acid
(MORE)
- 41 -
before, so if I forget my lines,
Honey, cue me!
(POPS PILL)
CHERISH
(Primping with FIDGET'S help,
TO HONEY)
Do my tits look OK? They're
bigger than yours, you know.
HONEY
Cecil, please don't make me do
this scene...
CECIL
Your Hollywood system stole our
sex and co-opted our violence so
there's nothing left for our kind
of movies... except this!
DINAH
PICTURE'S UP!
67. EXTERIOR TIMONIUM CINEMA. 67.
PAM and CHARDONNAY leap from the van with their
equipment followed by DINAH who holds marker up
before van door.
DINAH
Roll camera.
PAM
Camera rolling.
CHARDONNAY
Speed.
DINAH marks the take.
68. INTERIOR VAN. 68.
HONEY, LYLE and CHERISH prepare to leap out of van.
CECIL
(SMILING INSANELY)
ACTION!
69. EXTERIOR TIMONIUM CINEMA. 69.
LYLE and CHERISH leap from van with guns drawn.
- 42 -
LYLE and CHERISH
(Chanting in character)
SABOTAGE THE CINEMA! TAKE BACK
THE SCREEN!
HONEY leaps out with gun drawn.
HONEY
(In character, chanting)
VANDALIZE THE MOVIES! GIVE
BACK THE DREAM!
(Suddenly out of character)
This is sQ stupid...
CECIL leaps from van followed by SPROCKET HOLES
carrying props.
CECIL
(Aiming his gun at HONEY,
FURIOUS)
Say the lines the way they're
written!
HONEY, terrified, immediately jumps back into
character.
HONEY
(Yelling to BOX OFFICE LADY
in ticket booth)
How dare you play this rotten movie?!
PAM pans the camera to BOX OFFICE LADY whose eyes light
up in fear at seeing the "actors" in their terrorist
outfits.
BOX OFFICE LADY
Oh my God, it's Honey Whitlock!
CECIL
(Yelling to "actors" into
MEGAPHONE)
I SAID ACTION!
LYLE and CHERISH grab HONEY and they run toward BOX
OFFICE LADY.
HONEY
(To BOX OFFICE LADY)
$7.50 for this piece of shit?!
BOX OFFICE LADY screams and locks herself inside as
HONEY spray-paints S-H-I-T across box office glass.
- 43 -
Macho TICKET TAKER kid comes running out.
TICKET TAKER
(TO HONEY)
Hey you! You got a problem?
LYLE
(For the camera)
FEEL THE PAIN OF UNDERGROUND
FILM!
(PUNCHES HIM)
CHERISH
THE KICK OF OUTLAW CINEMA!
(Kicks TICKET TAKER in balls)
LYLE
(To HONEY, breaking out
OF CHARACTER)
WOW! I'm peaking!
RODNEY, RAVEN and FIDGET run to HONEY and touch her
up and adjust costume whenever she's off camera.
70. INTERIOR LOBBY TIMONIUM THEATER. 70.
CECIL runs in front door followed by PAM and
CHARDONNAY, carrying old-fashioned "sun-gun" lights,
and still filming and recording the sound.
CANDY COUNTER GIRLS look up in fear.
CECIL
I am Cecil B. DeMented and you're
in my movie! Look in the camera
and ruin a take and you're both dead!
CANDY COUNTER GIRLS get nervy, eager to be in any
movie.
CANDY COUNTER GIRL A
(Excited, to CECIL)
Do you know Quentin Tarrantino?
CANDY COUNTER GIRL B
(GIGGLING)
We love his movies.
CECIL
NO AD LIBBING!
(Fires gun in air)
HONEY enters in full character, pointing guns at
CANDY COUNTER GIRLS.
- 44 -
HONEY
(To CANDY COUNTER GIRLS)
THREE DOLLARS FOR A FUCKING
CANDY BAR?!
CANDY COUNTER GIRLS scream in real fear.
DINAH and LEWIS enter on exit side of front doors
and guard the "set."
LYLE and CHERISH enter in character with their guns
drawn.
LYLE grabs an over-sized cup from behind counter.
LYLE
You call THAT a SMALL??!!
CHERISH
(Tasting a handful of popcorn)
THIS IS STILL POPPED IN
COCONUT OIL, ISN'T IT?!!
CHERISH blasts popcorn machine with gun.
THEATER MANAGER comes running down from office.
MANAGER
(Walking right into
CECIL'S TAKE)
Hey, what's the trouble here!?
CHERISH glares at a large marketing booth filled
with items for sale in lobby.
CHERISH
NOBODY NEEDS THIS GARBAGE!
She overturns the booth and items crash to the
floor.
LYLE
(TO MANAGER)
We are the ultimate bad review!
MANAGER
(Nervous, trying to back away)
Please ...I didn't make this
movie ... . I'm just the manager...
CHARDONNAY knocks him out cold with one smack of her
boom pole.
- 45 -
71. INTERIOR TIMONIUM THEATER. 71.
Horribly unfunny scene from "THE FLINTSTONES" is
seen on screen.
Packed AUDIENCE howls in laughter.
Doors to lobby fly open and CECIL and his CAST and CREW
come running in, tying handkerchiefs around their noses
and mouths and filming the action. CECIL fires his gun
in air. AUDIENCE turns around in confusion.
CECIL
(Hissing to HONEY)
Say the lines!
HONEY
(To AUDIENCE, ferociously
IN CHARACTER)
You don't have to like this movie!
CHERISH
(Taking out a stink bomb)
(TO AUDIENCE)
YOU'RE A VICTIM OF ADVERTISING!
LYLE
(Lighting another stink bomb)
(TO AUDIENCE)
THIS FILM STINKS AND YOU KNOW IT!
LYLE, CHERISH and HONEY lob stink bombs into AUDIENCE.
AUDIENCE screams in panic as stink bombs go off, and
tries to run to exits, holding their noses and
gagging as PAM and CHARDONNAY record their every
move.
CECIL smiles in directorial lunacy as one TICKET
BUYER vomits right in front of PAM's camera.
CECIL
CUT! PRINT!
(To HONEY and SPROCKET HOLES)
WRAP IT UP AND RUN!
CECIL, his "cast and crew" take off, chanting their
terrorist yell.
FADE OUT.
72. Fade in to EXTERIOR SPROCKET HOUSE. NIGHT. 72.
We hear a cool rap song on soundtrack called
"NO BUDGET." ("When we say action, we mean action,
- 46 -
nobody's putting us in turnaround")
73. INTERIOR SPROCKET HOUSE. 73.
Wild "Dailies" party is in progress. LYLE is
smoking crack and showing developed footage from
that day's shoot on the wall of the warehouse as he
dances lewdly with himself in place.
LEWIS watches the "dailies" as he DJ's from turntables in
booth while CHARDONNAY sexily raps the outlaw-film
call-to-arms we hear on the soundtrack.
PETIE and RODNEY torridly go-go dance on separate
tables as PAM and DINAH writhe sexily to the beat on
the dance floor.
CECIL and CHERISH watch the gritty film rushes atop
CECIL's bizarrely decored crane that doubles as their
love nest. CECIL is frantically trying to write his
script but CHERISH is pawing him, turned on by seeing
herself on film.
CHERISH
Come on, Cecil, I want a little
"action" of my own!
CECIL
(Gently pushing her away)
I'm trying to write, Cherish!
HONEY, looking more relaxed, with only one leg cuffed to
director's chair, watches herself on film in the arty,
grainy, but very striking footage.
RAVEN does a "devil dance" with herself and
ritualistically drinks from a skull head.
RAVEN
(TO HONEY)
Goat urine, want some?
HONEY pales.
RAVEN
(HAPPILY)
It's a Satan thing!
(Glancing at HONEY on film)
You're really good in our movie!
HONEY beams at compliment, catches herself, and smiles
weakly back at RAVEN as FIDGET approaches with a martini
on a tray for HONEY.
- 47 -
FIDGET
Miss Whitlock?
HONEY
Oh, craft service. Thank you,
Fidget, but I never
drink when I'm working but
you're very kind. Do your parents
know where you are tonight?
FIDGET
They're probably mad...
HONEY
Don't you think you ought
to call them...?
FIDGET
(FALTERING)
Cecil says our parents are
the enemies of film...
HONEY
You know that's nonsense!
Go ahead, call them up. I bet
they miss you...
LYLE ruins everything by staggering over, scarily
high.
LYLE
Hey Honey, want some crack?
HONEY
I most certainly do NOT, Lyle.
I can't believe you'd be a drug
addict in the 90's - it's so retro.
LYLE
Before I was a drug addict, I had
so many different problems, Honey.
Now I just have one - drugs. It
gave my life a real focus.
Cut to CECIL on crane with CHERISH as they hornily
watch CHERISH on film.
CHERISH
(Suddenly riding CECIL's leg)
How can you see me on film and
not want to fuck me?!
- 48 -
CECIL
(Moaning in sexual frustration)
I S-Q want to fuck you, Cherish, but
you know I can't...
CHERISH
Why not?!
(PROUDLY)
All my directors fuck me!
CECIL
(Suddenly back in control)
I'm not "all your directors," Cherish.
I'M CECIL B. DEMENTED, THE ULTIMATE
AUTEUR!
LYLE begins projecting the dailies on the writhing
bodies of the sexually frustrated SPROCKET HOLES.
CECIL
(Grabbing microphone and
addressing his followers)
SOLDIERS OF CINEMA, save your
sexual energy for the silver screen...
SPROCKET HOLES break apart and look up to CECIL.
CECIL
Our footage is stronger than
Otto Preminger's...
CHERISH licks CECIL's tattoo.
CECIL
.creepier and darker than
David Lynch's...
LEWIS scratches a sexual note in the music as he
lusts towards CHARDONNAY who sings out a torrid
moan.
CECIL
.more exploitative than
Herschel Gordon Lewis.
LYLE humps the projector, out of his mind.
CECIL
.and more violent than
Sam Fuller..-
DINAH writhes in horniness, pulls her pistol and fires
at "The Films of David Lean" coffee table book she uses
as a target.
- 49 -
CECIL
We will rise above our raging
hormones to a new level of
cinema unrest!
Cut to FIDGET sneakily dialing parents on phone as
HONEY nods her support.
CECIL
. Do whatever it takes to
avoid sexual release! Get as
drunk as Sam Peckinpah...
PAM guzzles whisky.
CECIL
As high as Rainer Werner
Fassbinder!...
LYLE sniffs fumes from an aerosol can of metallic
paint.
CECIL
But stay celibate for celluloid!
Cut back to FIDGET on phone. We see his suburban
MOM answer on split screen.
FIDGET'S MOM
(WORRIED)
Hello.
FIDGET
(CHEERFUL)
Mom, it's me, Fidget.
FIDGET'S MOM
(FRANTIC)
Oh God, where are you, Fidget?
Are you okay?
FIDGET
I'm fine. The movie's going
great, Mom!
FIDGET'S MOM
(HORRIFIED)
Going great? Fidget... you're
wanted for murder!
Cut back to CECIL whc is building to a climax of
brainwashing.
- 50 -
CECIL
.Feel the black humor of
Almodovar...
RODNEY dances a wild S&M; step and tries to look
PETIE in the eyes.
CECIL
.the satanic fury of Kenneth
Anger!
RAVEN, possessed by the devil, rolls her eyes back
in devil horniness.
CECIL
.the racial tension of Spike Lee...
CHARDONNAY lets out a soulful wail as she dances in
sexual abandon.
CECIL
(Spotting FIDGET on the
phone and giving him the
EVIL EYE)
.and the unashamed exhibitionism
of William Castle!
FIDGET freezes and looks down at William Castle's name
tattooed on his arm.
FIDGET'S MOM
(Still on phone)
Hello? Fidget, talk to me!
Hello? We'll come and get
you! Tell us where you are!
Hello? Hello?
FIDGET hangs up phone and starts playing pocket pool
frantically.
HONEY sighs and shakes her head in disappointment.
LEWIS
(Sneaking a peak at "Vibe
Magazine" before blurting
out to CECIL)
If we can't have sex, can't
we at least make money?
CHARDONNAY
(Scared, but giving it
her best shot)
Yeah, Lewis thinks I could
have a hit record!
- 51 -
CECIL
NO, NO, NO, SPROCKET HOLES!
I'm a prophet against profit!
And you should refuse to sully
your artistic vision with
financial success!
(Wide-eyed, to all)
SPROCKET HOLES, BE STRONG!
AND JOIN ME IN PRAYER!
LEWIS and CHARDONNAY give up quickly and join the
other SPROCKET HOLES as they fall to their knees in
cult worship.
HONEY signals to FIDGET she's changed her mind -
she'll have the martini after all.
CECIL
Oh, Andy Warhol, we worship
you from the new cinema
underground...
ALL
Oh, Andy Warhol, we worship
you from the new cinema
underground...
HONEY guzzles down the martini.
CHERISH prays the hardest, still sexually aroused.
CECIL
.help us to use our sexual
frustrations as you did for
the future of outlaw film!
SAY IT SPROCKET HOLES!
HONEY watches, a little tipsy.
ALL
CELIBATE FOR CELLULOID!
CECIL
SAY IT AGAIN LOUDER!
HONEY absentmindedly joins in as she stares at
herself in rushes looking quite stellar as,CHERISH
eyes her jealously.
ALL
CELIBATE FOR CELLULOID.
CECIL
LIGHTS OUT!
- 52 -
Immediate black-out.
74. Slow Fade-in to EXTERIOR SPROCKET HOUSE.SUNRISE. 74.
75. Cut to INTERIOR SPROCKET HOUSE. 75.
SPROCKET HOLES are passed out all over loft,
surrounded by rotting junk food, empty liquor
bottles and last night's party debris.
CECIL and CHERISH lie asleep twisted and entwined in
the sheets, tortured by their erotic dreams.
Suddenly, one of CECIL's bloodshot eyes open and
he lurches for the microphone.
CECIL
(In a booming voice to
all the SPROCKET HOLES
BELOW HIM)
Hey kids! Wake up! Let's make
a mother-fucking movie!
He hits hideously loud alarm button.
SPROCKET HOLES leap to their feet and stagger into
film production.
76. INTERIOR SPROCKET HOUSE. HONEY'S DRESSING ROOM. 76.
Before she can barely open her eyes, HONEY sees
RODNEY and RAVEN rushing towards her, their
instruments of beauty torture ready.
RODNEY
(Glaring at HONEY's hair)
I see that fucking brown color...
HONEY
Please Rodney, those aren't roots
- they're scabs on my scalp from
the dye and they're raw!
RODNEY sadistically squirts her roots with dye as
HONEY lets out a cry of agony.
RAVEN
(SMILING)
Just close your eyes and think
of the films of George Cukor.
RAVEN tweezes HONEY'S eyebrows painfully as RODNEY
continues to torture her hair.
- 53 -
HONEY
OWWWW!! Please... please...
(Trying a new tactic)
Raven, you're a pretty girl,
you could escape this madness...
RAVEN
Escape to what, Honey?
(PROUDLY)
My father is a Zo-Zo, the
three-headed guard dog at the
gate of hell!
HONEY
Well ...I'm sorry to hear that...
RAVEN
And one day I'm gonna commit
revolutionary suicide for celluloid...
HONEY
(REALLY SCARED)
Don't say that, Raven! Tell her,
Rodney - no movie is worth dying for!
RODNEY blasts HONEY's hair with his fiery
malfunctioning drier as she cries out in pain.
HONEY
OWWWW! Rodney, why do you want
to hurt me? Gay men are supposed
to be gentle...
RODNEY
(Begins teasing HONEY's hair)
That's just it, Honey! I'm not
gay. I'm straight and I fucking
hate it! Petie loves me but I
can't love him back! I've tried!
I kiss him and all I feel is beard.
I CAN'T TAKE THAT CERTAIN THICKNESS
IN HIS PANTS!
(SOBBING)
I'm so ashamed of my heterosexuality!
RAVEN
(COMFORTING HIM)
Oh, it's alright, Rodney.
RODNEY
(Suddenly snapping back
INTO MEANNESS)
(MORE)
- 54 -
That's why some days I gotta
hurt people.
(Starts brushing out HONEY's
teased hair brutall