 of the torch.
HONEY's hair goes up in flames as she gives the
performance of a lifetime as LEWIS pushes PAM on the
wheelchair and they film their most technically
ambitious shot.
HONEY
MAKE GOOD MOVIES OR DIE!
FANS go wild, screaming their approval.
GROUPIE vainly tries to light his own hair on fire with
a lighter but it doesn't really work.
CECIL'S ENEMIES stare at HONEY's hair ablaze in shock.
SWAT TEAMS' mouths fall open in stunned amazement.
FIDGET'S PARENTS and PSYCHIATRIST watch in horror.
CECIL watches from stretcher in pride and amazement and
motions for PETIE and FIDGET to put him down.
CECIL
(Foaming slightly at the
mouth but deliriously happy)
CUT! CUT! CUT!
FIDGET quickly steps forward and extinguishes flames
from HONEY's hair with fire extinguisher.
CECIL
(Crawling from stretcher)
That, fellow Sprocket Holes,
is a wrap!
- 108 -
HONEY, charred and still sizzling, smiles weakly and
feels her almost bald head.
SWAT TEAM CAPTAIN takes aim with rest of SHARPSHOOTERS.
Instantly PAM is shot dead by SWAT TEAM SHARPSHOOTER and
her camera falls to ground.
CECIL
(Defiantly to SWAT TEAMS as they
throw tear gas at warring mob
OF FANS)
PRINCIPLE PHOTOGRAPHY HAS BEEN
COMPLETED!
FIDGET, RAVEN, CHARDONNAY, LEWIS, PAM, CHERISH and PETIE
look at one another in stunned disbelief.
CHERISH
(TO CECIL)
You mean ...we can fuck?
CECIL
(Dying but still horny,
SMILING SEXILY)
From here to Timbuktu!
LEWIS grabs CHARDONNAY, RAVEN beckons to HEAVY METAL FAN
B in audience, PETIE eyes a TOM OF FINLAND TYPE who
nervously cruises back, and FIDGET plunges both hands
deep in the fly of his pants. Their partners struggle
to climb up on roof and everybody begins to make love.
HONEY looks hornily to GROUPIE below but he is being
beaten up by JOCKS A, B & C as he desperately tries to
struggle up to her. HONEY sighs in sexual frustration.
CHERISH runs to dying CECIL, unzips his pants and mounts
him.
COPS and SWAT TEAMS freeze in utter horror at the sudden
sexual activity.
FIDGET'S PARENTS lower their eyes at seeing FIDGET in
deliriously happy orgasm alone as PSYCHIATRIST eagerly
takes notes.
NEWS TEAMS beat each other up to get better camera
positions.
SPROCKET HOLES reach orgasm together as the FANS cheer
through the tear gas.
- 109 -
Just after CHERISH and CECIL reach orgasm, CHERISH is
shot dead in the forehead by SWAT TEAM A who leaps to
roof of manager's office from helicopter.
HONEY sees CHERISH's death, grabs PAM's camera from the
ground and hurls it at SWAT TEAM MEMBER A and hits him
in the head. He staggers backwards, drops his gun, and
falls off roof where FANS refuse to catch him and he
lands with a thud.
SPROCKET HOLES leap up from lovemaking to escape but are
shot again and again, badly outnumbered.
FIDGET'S MOM and DAD grab PSYCHIATRIST and run for their
lives, crying in despair.
FIDGET sees his PARENTS in distance and jumps off roof
to follow and is safely caught by CECIL FANS.
LEWIS looks into cheering FANS' faces and suddenly jumps
from concession stand roof with changing bag into mob of
FANS and removes exposed film from PAM's camera.
SWAT TEAM MEMBER B jumps from high roof of manager's
office to concession stand roof pointing an AR15 at
HONEY.
SWAT B
I seen what you did, you
Hollywood bitch!
HONEY looks through the tear gas below to see GROUPIE
suddenly battling himself free from JOCKS A, B & C. He
bravely beckons HONEY to jump.
CECIL disengages CHERISH's dead body up and off of him
and seeing HONEY in danger crawls painfully to Pam's
wheelchair dolly.
SWAT B
(TO HONEY)
You're under arrest, Honey
Whitlock!
HONEY leaps from roof into mob of FANS and lands safely
in GROUPIE's arms. They immediately begin to kiss in
wild abandon.
SWAT B shoots GROUPIE from atop roof and kills him.
HONEY cries out at his death and panics as SWAT TEAM
MEMBERS move in on her pointing high-powered rifles.
FANS and ENEMIES scatter, abandoning her.
- 110 -
CECIL lunges for dropped gun of SWAT TEAM A and shoots
SWAT B dead, struggles aboard dolly and nods to FIDGET
to douse him with gas.
HONEY looks for help but she is suddenly all alone.
CECIL pushes himself forward on wheelchair dolly,
gaining speed and begins laughing maniacally.
FIDGET flicks lit match on CECIL as he rolls by and
CECIL ignites like a Buddhist monk.
CECIL
(Flying through the air off
roof in wheelchair, towards
SWAT TEAM below)
I H-A-A-A-V-V-V-V-E-E-E-E A
V-I-I-I-S-S-S-I-O-N!
CECIL smashes into SWAT TEAM and they go up in flames,
saving HONEY in the nick of time.
HONEY sees BALTIMORE CITY POLICE, MARYLAND STATE
TROOPERS, more SWAT TEAMS, local and national PRESS
TEAMS, all running towards her with guns and camera
equipment. She turns away, pulls out compact and sees
her smeared makeup. She looks for RAVEN to touch her up
and spots her being hustled away by SATANIST-TYPE FANS
outside concession stand moments before the plate glass
windows are shattered by police gunfire.
PETIE is jumped and arrested by special SWAT TEAM
wearing rubber gloves and surgical masks. PETIE laughs
and moans in S & M pleasure as he tries to grope an
especially macho MEMBER OF SWAT TEAM.
HONEY turns back to mob in front of her and gives them a
demented movie star grin.
167. BENGIES DRIVE-IN MARQUEE. Out front of theater. 167.
FIDGET struggles to climb up marquee to search for his
PARENTS but he doesn't see them. He angrily starts
throwing down letters as weapons at fleeing cars,
smashing the window of bleeding, injured JOCKS A, B &
C's car.
168. INTERIOR DRIVE-IN. 168.
LEWIS and CHARDONNAY, carrying film cans, climb into the
trunk of CECIL FAN A's car and escape with the final
footage.
169. Cut back to BENGIES DRIVE-IN MARQUEE. 169.
- ill -
With only a few letters left on the marquee, FIDGET
re-arranges them to read T-H-E- E-N-O before a SWAT TEA,
bullet tears into him. FIDGET falls and lands on the
hood of his PARENTS' car as they exit the drive-in.
FIDGET
(Injured badly, but alive)
Hi Mom, hi Dad.
FIDGET'S MOM and DAD'S eyes light up in parental love.
170. INTERIOR BENGIES DRIVE-IN. 170.
HONEY, bald, bleeding, and burned, sees RAVEN and their
eyes lock in friendship as RAVEN escapes into SATANIST
FAN's car. RAVEN happily gives HONEY the extended index
and little finger satanic sign and then turns it into a
thumbs-up gesture of the future.
HONEY blows RAVEN a kiss and then looks back at the
CROWD in confusion and begins her long mad walk to
paddy-wagon through FANS, ENEMIES, MOVIE AGENTS,
LAWYERS, NEWS TEAMS, and dumbfounded LAW ENFORCEMENT
OFFICERS who all want something from HONEY. As the
soundtrack swells triumphantly over the din of jeers,
applause, career advice, legal strategies and requests
for autographs and interviews, HONEY begins to smile in
full movie star insanity and waves and blows kisses to
the CROWD as if she just won the Oscar.
CREDIT ROLL.
Cecil B. Demented
Writers :   John Waters
Genres :   Comedy  Crime  Thriller
User Comments