s ACTION FANS chase after
them, cheering and begging for autographs.
- 73 -
PETIE peels out the truck, as one diehard FAN keeps
running along so HONEY can finish signing her signature,
hanging out the back of truck.
FADE OUT.
103. Fade in to EXTERIOR SPROCKET HOUSE. NIGHT. 103.
We hear a jazzy, gospel-influenced rap song being DJ'd
by LEWIS and sung by CHARDONNAY on soundtrack entitled
"DeMented Forever."
104. INTERIOR SPROCKET HOUSE. 104.
PETIE, dressed in mourning, brands CECIL on the arm with
the CECIL B. DEMENTED logo as SPROCKET HOLES lie
exhausted, awaiting their turn for the brand, nursing
their wounds, loading their guns, and eating junk food.
CECIL, bandaged, filthy, wide-eyed in directorial
fanaticism rants to his followers below.
CECIL
.The slash and burn of the
white hot metal will brand you
forever with the logo of Cecil B.
DeMented... Wear the privileged
scar of cinema sainthood with
pride and horniness...
LYLE projects the dailies of the day on wall as he pops
Percodans.
HONEY, out of her cell and unguarded for the first time,
watches her "stunt" footage with pride as she gets the
vodka bottle from their filthy dirty freezer and goes
about the ritual of making the perfect martini.
LEWIS, proudly displaying his brand, DJ's the music as
CHERISH writhes in a sexy go-go dance for CECIL.
CHARDONNAY painfully caresses her fresh brand and wails
out the chorus of "DeMented Forever."
HONEY empties ice tray into martini shaker.
CECIL
.There is no such thing as
family. We are the orphans of
cinema and without our movie, we
do not exist!...
PETIE approaches CHERISH with the red hot brand and she
eagerly sticks out her. arm.
- 74 -
CHERISH
My real life began in the cinema...
PETIE brands CHERISH's arm.
CHERISH
(Writhing in pleasure)
And it will end in the cinema!
SPROCKET HOLES
(Singing along with CHARDONNAY)
DEMENTED FOREVER!
PETIE turns to PAM, DINAH and LYLE with branding iron.
PAM
(Holding out her arm bravely)
From the valleys of Lebanon...
PETIE brands her arm and she laughs at the pain.
DINAH
.to the jungles of Cuba...
PETIE brands her arm and she smiles in fanaticism.
LYLE
(Shooting up in his leg)
Film revolutionaries can never
be stopped!
PETIE brands him but LYLE feels no pain.
SPROCKET HOLES
(Singing along with CHARDONNAY)
DEMENTED FOREVER!
Shot of HONEY pouring vodka into shaker.
RODNEY turns to RAVEN whose eyes light up in satanic
glee.
CECIL
(Squeezing out the bullet
from his injury)
.Rodney died for the roots
of cinematic rebellion...
HONEY stops making martini and quickly checks her hair
to see if any dark roots are showing and smiles at
RAVEN.
- 75 -
CECIL
.and he's now in cinema
hell where one day we'll all
be reunited.
RODNEY brands RAVEN.
RAVEN
(Eyes rolling back in head)
PLEASURE IS PAIN! SLAVERY
IS FREEDOM! SUICIDE FOR SATAN!
HONEY scientifically adds one drop of vermouth to
martini shaker and looks up sharply at the mention of
suicide and gives RAVEN a stern but motherly
disapproving look.
RAVEN looks away guiltily, feeling HONEY's influence.
LEWIS
(BLURTING OUT)
But our film could be a hit even
after we're dead, right, Cecil?
CECIL smiles egotistically and joins in chanting with
zombie-like SPROCKET HOLES.
CECIL AND SPROCKET HOLES
DEMENTED FOREVER!
A distracted HONEY expertly shakes her martini happily.
PETIE turns towards FIDGET with the brand and FIDGET
begins playing pocket pool frantically in fear.
HONEY takes chilled martini glass from freezer.
CECIL sees FIDGET's fear and nods to DINAH to turn on
video footage with remote. FIDGET looks sad to see his
PARENTS flash on the TV screen taped from WJZ TV news
show.
FIDGET'S MOM
.Fidget is a good boy and
we love him...
FIDGET'S DAD
.And we'll stand behind our
son no matter what he's done.
FIDGET
(Suddenly brave, to PETIE)
NO! I want to go home!
(MORE)
- 76 -
(TO CECIL)
I DON'T WANT TO BE IN SHOW
BUSINESS ANYMORE!
SPROCKET HOLES freeze in horror at FIDGET'S disloyalty
and stare at him in cult pressure.
HONEY pops an olive into martini glass and looks up in
surprise.
CECIL
(TO FIDGET)
I knew you were the weak
one, Fidget.
(Eyes widening in hypnotic
FRENZY)
But just remember - your parents
liked "Godzilla"!
LYLE
They wouldn't let you see
R-rated films as a child!
DINAH
They've never been to a
midnight movie!
FIDGET starts to crack as his hand creeps in his pocket.
CHARDONNAY
They enjoy classic TV sitcoms
turned into feature length films!
CHERISH
They've never rented a porno
movie!
FIDGET starts whacking nervously.
CECIL
(Right in FIDGET's face)
And to top it off...they talk
out loud in the theater once
the feature has begun!
SPROCKET HOLES grimace in horror.
Even HONEY shakes her head in disgust as she pours
martini into glass.
HONEY
That really is unforgivable,
Fidget!
- 77 -
FIDGET looks around at the brainwashed faces of his
disgusted, judgmental cult and crumbles.
HONEY greedily gulps down her martini.
FIDGET
OK! OK! MY PARENTS ARE THE
ENEMY OF FILM! DO IT!
PETIE brands FIDGET as CECIL smiles victoriously.
HONEY, slightly tipsy, joins the SPROCKET HOLES in
singing the refrain.
ALL
DEMENTED FOREVER!
CECIL turns to HONEY as PETIE brandishes the red hot
iron.
CECIL
And you...Honey?
HONEY
No, Cecil...
CECIL nods to DINAH who plays the tape.
HONEY sees her ex-husband, a handsome movie star on
screen with JAY LENO on "The Tonight Show."
EX-HUSBAND
Well, I was married to her for
seven years so I know just
how nuts Honey Whitlock is...
JAY LENO and STUDIO AUDIENCE howls in laughter.
HONEY stares at TV, betrayed as RAVEN gently puts her
t arms around her in comfort.
RAVEN
Satan loves you, Honey, and
so do I.
Tape cuts to LIBBY, HONEY's assistant, talking to
ENTERTAINMENT TONIGHT. Subtitle on TV read "Honey
Whitlock's Personal Assistant."
LIBBY
.Honey Whitlock was always
attracted to the wrong kind of
man. It wouldn't surprise
(MORE)
- 78 -
me if she was in on her kidnapping
from the very beginning. She'd
do anything for sex...
HONEY howls in indignation as LYLE gives her a funny
look.
FIDGET pours her another quick martini.
CECIL
(TO HONEY)
You ain't seen nothing yet!
Tape cuts to FILM COMMISSIONER, bandaged but defiant.
FILM COMMISSIONER
(Looking into camera)
Cecil B. DeMented, you can never
stop Hollywood! The Maryland
Film Commission is pleased to
announce there will be nna delay
in tomorrow's once-secret start
date for the 65 million dollar,
SHOT-ENTIRELY-IN-BALTIMORE SEQUEL
to the Oscar-winning masterpiece,
"Forrest Gump"...
SPROCKET HOLES let out a cry of horror.
FILM COMMISSIONER
."GUMP AGAIN."
CECIL's face turns to pure horror.
FILM COMMISSIONER
.starring Michael J. Fox!
Tape cuts to MICHAEL J. FOX dressed in Forrest Gump
look. Subtitle reads "Live in Baltimore."
MICHAEL J. FOX
.I think I speak for every member
of the Academy of the Arts and
Sciences when I say: Honey Whitlock,
you are a disgrace to the Hollywood
community!
HONEY sputters in fury as RAVEN pats her affectionately.
hopefully played by the real actor.
- 79 -
CECIL
(TO HONEY)
Say it...
HONEY downs martini and, trembling in anger, puts out
her arm for the brand.
HONEY
(Losing it, crossing over)
DEMENTED FOREVER!
PETIE brands HONEY's arm as she grits her teeth bravely
and SPROCKET HOLES cheer.
HONEY
(In a new militant fury)
This time, .1 have a fucking
vision!
CECIL's eyes light up in madman glee.
105. Cut to EXTERIOR "STUDIO TWELVE," the one 105.
professional sound stage in Baltimore located in the
picturesque downtown neighborhood of Fells Point. Next
day.
A giant FILM CREW, all wearing "Gump Again" t-shirts,
hustle and bustle on the first day of the film shoot,
hauling expensive film equipment inside, setting up
catering trucks, craft service tables and the temporary
dining areas for the entire FILM COMPANY.
TEAMSTERS oversee crew trucks, honey wagons and the star
trailers, all the while guarding the set from any
outside trouble.
In the foreground, the Hiway Film Delivery Truck pulls
up, hastily painted over to read "Rhebs Chocolates." We
see PETIE behind the wheel, disguised in delivery
uniform.
TEAMSTER A steps over to check security.
TEAMSTER A
(GRUFFLY)
Can I help you?
PETIE
We got a delivery for Michael
j. Fox from Paramount Studios.
(PROUDLY)
Largest box of chocolates we
ever made.
- 80 -
106. Cut to INTERIOR TRUCK. 106.
HONEY, frozen in suspense, sits dressed in the most
frightening of FIDGET's terrorist couture getups yet,
clutching her weapons. LYLE (in a "Dump the Gump"
guerrilla jumpsuit) and CHERISH (scarily dressed in
skimpy revolutionary uniform) sits with the rest of the
SPROCKET HOLES, all clutching film equipment and guns.
CECIL grins like a lunatic as PAM and CHARDONNAY aim the
camera and sound boom at the door. DINAH holds
clapboard.
107. Cut back to EXTERIOR TRUCK. 107.
TEAMSTER A
(SUSPICIOUSLY)
I'm gonna have to check your
truck out...
PETIE
(NONCHALANTLY)
Sure...
(Hops out of vehicle to
OPEN DOOR)
.You never know what you're
going to find inside...
PETIE slides truck door open and there are SPROCKET
HOLES pointing guns and cameras.
CECIL
ACTION!
TEAMSTER A freezes in shock.
PETIE quickly pulls out stun gun and zaps TEAMSTER A
in neck.
LEWIS and DINAH yank TEAMSTER A's twitching body
inside truck and PETIE quickly slams door shut.
108. INTERIOR "STUDIO TWELVE." Giant sound stage. 108.
Famous park bench set of "Forrest Gump." MICHAEL J.
FOX, dressed in character sits on park bench in front of
elaborate back drop painting of the Baltimore skyline.
ELECTRICS scurry about tweaking the lights. HAIR and
MAKEUP people touch up the star as PROP MASTER hands
MICHAEL J. FOX a crab cake platter and paper plate for
the scene.
- 81 -
DIRECTOR, a Hollywood type, looks up to European
DIRECTOR OF PHOTOGRAPHY and his FOCUS PULLER atop Titan
crane.
DIRECTOR
You okay, Jean-Pierre? -
need another camera rehearsal?
D.P.
No sir. We're set!
109. Cut to INTERIOR "STUDIO TWELVE" ENTRANCE. 109.
TEAMSTERS are playing cards, reading "The Racing Form."
Suddenly PETIE appears from back hallway and pistol whips
TEAMSTER B who is supposed to be guarding the door.
As TEAMSTERS leap to their feet, LEWIS, DINAH and
FIDGET rush in front door with guns drawn.
DINAH
We're non-union and we're
taking over this movie!
110. INTERIOR "STUDIO TWELVE." SET. 110.
DIRECTOR returns to his director's chair in front of
video assist monitor next to his SCRIPT SUPERVISOR.
DIRECTOR
OK, let's shoot this sucker.
MICHAEL J. FOX
You got it.
111. INTERIOR "STUDIO TWELVE." Perimeters of set.
Two PRODUCTION ASSISTANTS listen to walkie-talkie.
A.D.
(OVER WALKIE)
LOCK IT UP!
P.A.#1
Lock it up!
LYLE taps P.A.#1 on shoulder. He turns around and
LYLE punches him in the mouth.
CHERISH grabs walkie out of stunned P.A. #2's hand
and smacks him in the face with it, knocking him
out.
- 82 -
112. INTERIOR "STUDIO TWELVE" ENTRANCE. 112.
LEWIS and FIDGET tie up and gag the last of the
TEAMSTERS they've overtaken.
LEWIS spots an issue of "Variety" and sneaks a look
inside before rushing inside studio with FIDGET.
113. INTERIOR "STUDIO TWELVE." Off set left. Deep in 113.
cables and camera equipment.
FIRST A.D.
Picture's up!
DINAH strangles FIRST A.D. from behind with her
low-tech clapboard.
114. INTERIOR "STUDIO TWELVE." Near set. 114.
FIDGET and LEWIS sneak up on GRIPS as they tweak the
lights and knock them out by hitting them over the
head with C-stands.
115. INTERIOR "STUDIO TWELVE." Off set right. Other 115.
side of flat.
CECIL and PAM scurry up scaffolding to the top of
flat overlooking "GUMP SET."
116. INTERIOR "STUDIO TWELVE." On set. 116.
HAIR and MAKEUP finish MICHAEL J. FOX's last minute
touch-ups and run off set.
RAVEN and RODNEY jump HAIR and MAKEUP from behind
and drag them behind flat where LYLE, CHERISH and
HONEY wait as FIDGET adjusts HONEY's costume.
117. INTERIOR "STUDIO TWELVE." Off set left. 117.
DINAH has taken over FIRST A.D. job.
DINAH
(INTO WALKIE)
Roll camera!
118. INTERIOR "STUDIO TWELVE." On set. 118.
Crane is raised by OPERATOR on ground to the top of the
set. CECIL and PAM are on scaffolding on other side,
waiting to strike.
D.P.
Camera rolling!
- 83 -
CECIL and PAM stun gun the D.P. and FOCUS PULLER, throw
their bodies off crane and onto scaffolding on other
side of set wall.
DIRECTOR
(Hearing a noise)
CAN I HAVE FUCKING QUIET?!
SOUND MAN
Speed!
CHARDONNAY pulls gun on stupefied SOUND MAN as he
listens through earphones on the side of the set.
PETIE pistol whips the CRANE OPERATOR.
CECIL, finally atop a real professional film crane,
licks it in sudden sexual passion.
PAM
(Disgustedly, looking through
Panavision camera, disguising
her voice like a man)
Mark it!
CAMERA ASSISTANT marks the take.
DIRECTOR
ACTION!
MICHAEL J. FOX munches a crab cake on park bench as
scene begins.
A LARGE LADY sits next to him on bench.
MICHAEL J. FOX
Hi, I'm Forrest Gump...
LARGE LADY
That's a damn shame...
MICHAEL J. FOX
You want some of my crab cake?...
CECIL jams his fingers in his ears and twists his face
in agony at hearing the dialogue as PAM nervously
operates a Panavision camera for the first time. CECIL
catches her secret enjoyment of the high-tech equipment
and gives her a furious look.
PETIE expertly lowers them down on crane, mimicking the
original opening shot of "Forrest Gump."
- 84 -
DIRECTOR happily watches the shot in his video monitor
without looking up.
LARGE LADY
(To MICHAEL J. FOX)
I don't eat scavengers. You
know what crabs eat? Fish feces.
MICHAEL J. FOX
(IN CHARACTER)
Well, my Mama always said
"Gump happens." Shucks, I
guess life is like a crab cake,
there's good stuff inside but
it's surrounded by a lot of crap.
CECIL
CUT!
DIRECTOR
(Looking up in shock)
What the hell?
CECIL
I I am Cecil B. DeMented and
this picture is TERMINATED.
PAM shoves Panavision camera off crane and it just
E misses DIRECTOR as it smashes to floor.
DIRECTOR
(Horrified but being
A HERO)
Get off my set! NOW!
LEWIS pushes over a giant light that just misses a
terrified MICHAEL J. FOX and LARGE LADY as it crashes to
set.
DIRECTOR
(BRAVELY)
Nobody can stop the popularity
of "Forrest Gump."
CHARDONNAY smiles evilly and smashes the SOUND MAN's
expensive state-of-the-art sound recorder.
119 INTERIOR "STUDIO TWELVE." ENTRANCE. 119
TEAMSTERS, now conscious, are struggling to free one
another from SPROCKET HOLE restraints.
TEAMSTER B
.Fucking little scabs...
- 85 -
TEAMSTER C
We'll get their little 16mm
asses.
TEAMSTER D
(Getting hands free)
I got it!
TEAMSTER C
Nobody fucks with the
International Brotherhood of
Teamsters!
120. Cut back to INTERIOR "STUDIO TWELVE." On set. 120.
CECIL and PAM are atop crane with their 16mm camera.
PAM
Mark it!
FIDGET holds a terrified MICHAEL J. FOX and LARGE LADY
at gunpoint as DINAH marks the take by suddenly banging
DIRECTOR'S head on pole.
PAM
Take one!
CECIL
ACTION!
HONEY, LYLE and CHERISH enter, in costume, in
character, pointing weapons.
HONEY
(Growling scarily,
to MICHAEL J. FOX)
I FUCKING HATE FORREST GUMP!
MICHAEL J. FOX
(PLEADING)
I. .only take the roles that
I'm offered, ma'am.
DIRECTOR
Are you this desperate for
publicity, Honey Whitlock?
HONEY
(Aiming gun at DIRECTOR)
DON'T STEP ON MY LINES, ASSHOLE!
121. INTERIOR "STUDIO TWELVE." Off set. 121.
- 86 -
TEAMSTERS B, C, D & E are running to set, tossing
guns to each other.
122. Cut back to INTERIOR "STUDIO TWELVE." On set. 122.
LYLE
(Pointing gun at LARGE LADY)
No more per diems!
LARGE LADY
Please ...I'm a local hire -
don't kill me!
CHERISH
(To terrified CREW)
No more meal penalties!
SHOP STEWARD
Yes, ma'am. We're off the
clock...
HONEY
(TO DIRECTOR)
And no more free food at
international film festivals
for you either - HACK!
DIRECTOR
(Trembling in fury)
The Directors Guild of America
will bring down their swift
sword of justice on you rank
amateurs!
Suddenly TEAMSTER B opens fire and shoots LYLE in
the back of the head right in the middle of CECIL's
take.
MICHAEL J. FOX and DIRECTOR dive for cover under
park bench as LARGE LADY runs for her life.
LYLE
(Mumbling in death)
Drugs.. .give me drugs...
RAVEN runs forward with a bottle of poppers and gives
LYLE a snort. He smiles and twitches in final death
rattle.
CECIL
(Always the director, happy)
It's OK! We got it on film!
(TO HONEY)
Keep going!
87 -
PAM
(Frantically adjusting her lens)
Visions of light!
HONEY gulps as bullets whiz around her head and then
jumps right back into character.
HONEY
DEATH TO ALL WHO ARE
CINEMATICALLY INCORRECT!
(Fires her gun in air)
CECIL
(TO TEAMSTERS)
THAT MEANS YOU, FUCKERS!
CECIL fires his gun and kills TEAMSTER B.
CECIL is shot in the chest by TEAMSTER C and falls to
F
his knees in great pain.
PAM pans the camera back to TEAMSTER C and shoots her
gun and kills him.
CHERISH runs to crane and hops on with CECIL and shoots
at TEAMSTERS D & E who rush in.
DINAH sees that CECIL has been hit and a look of fury
sweeps over her face.
CECIL fires gun at TEAMSTERS F, G & H as they flood the
set.
FIDGET fires his gun at TEAMSTER F with one hand and
plays pocket pool with the other hand. He is shot in
pocket pool hand by TEAMSTER G and looks down, stunned
at his injury.
PETIE maneuvers the crane from below with amazing skill
to dodge the bullets as CECIL and CHERISH fire back at
TEAMSTERS G & H, and PAM continues to film.
PAM is shot in stomach by TEAMSTER G.
LEWIS staple guns TEAMSTER F right in the neck with
multiple staples.
CHARDONNAY hurls an expensive microphone at TEAMSTER H
just as he is about to shoot her and then continues
recording the sound on her own equipment.
CHARDONNAY
WILD SOUND!
- 88 -
Suddenly TEAMSTER D jumps from trap door in set floor
with gun aimed at HONEY.
CHERISH fires her gun in the nick of time and kills
TEAMSTER D and saves HONEY's life.
HONEY locks eyes with CHERISH in a newfound thespian
bond.
HONEY, FIDGET and RAVEN crawl off set as bullets fly
over their heads.
CECIL, PAM and CHERISH are cornered by TEAMSTERS E, G &
H who advance on crane with drawn guns.
PETIE throws his hands in the air.
CECIL fires but he is out of ammunition.
DINAH frantically reloads her weapons.
CHERISH fires but then she too is out of ammunition.
PAM continues to film, bleeding badly from her wound.
DINAH suddenly runs in front of CECIL in a kamikaze
action and opens fire killing TEAMSTERS E, G & H.
CECIL grabs HONEY and all SPROCKET HOLES manage to
escape set before TEAMSTER F, badly injured with staples
in neck, staggers to his feet and mows down DINAH in a
hail of bullets.
CECIL's eyes light up in horror at seeing DINAH's
corpse.
CECIL
DINNAAHHH!
123 EXTERIOR "STUDIO TWELVE." 123
A badly injured and distraught CECIL staggers outside
with HONEY and what's left of his wounded SPROCKET
HOLES, and they limp up the street.
CHERISH races ahead and turns the corner just as
bleeding TEAMSTER F staggers out of studio and
collapses. TEAMSTERS I & J come around corner, sae
what's happening and take off after CECIL and SPROCKET
HOLES.
124. Cut to marquee APEX ADULT CINEMA. 124.
- 89 -
Marquee reads "AN ALL ANAL EVENING STARRING
CHERISH."
Camera pans back to CHERISH's face smiling in relief
at seeing her old flagship theater.
CECIL, HONEY and SPROCKET HOLES stagger around
corner and CHERISH beckons them to follow.
125. INTERIOR APEX ADULT CINEMA. 125.
The credits for "REAR ENTRY," a heterosexual porno
parody of Honey's big Hollywood hit, "Forced Entry"
are just beginning. "STARRING CHERISH" flashes on
screen.
We see CHERISH in the film dressed in skimpy lingerie
outfit and Honey Whitlock wig as she writes in her diary
on bed.
CHERISH
(VOICE OVER as camera
pans her body)
Dear Diary, another day and
the same old thing... everywhere
I go-everything I do seems
to lead to the same dead end...
(She turns over to write
on her stomach)
.my derriere...
Cut to AUDIENCE of single men watching hornily as whole
rows of seats vibrate from audience "participation."
126. LOBBY OF APEX ADULT CINEMA. 126.
Concession stand is filled with porno mags, marital aids
and rubber good instead of refreshments. "SNIFFLES,"
the mutant theater employee behind counter reads
"Hershey Highway," a porno mag with CHERISH's picture on
cover.
CHERISH, disheveled, filthy and out of her mind with
fear, comes run