y)
HONEY
OWWWWW!
RAVEN
It's not Honey's fault.
RODNEY
Make them pay for me thinking
about pussy!
RODNEY rips out a clump of HONEY'S teased hair with
brush.
HONEY
Oh God, stop...
RAVEN
(TO RODNEY)
No one chooses to be
heterosexual. Honey knows
that.
RODNEY
(In a rage)
I'M STRAIGHT! AND I HATE!
SO JUST GET USED TO IT,
HONEY WHITLOCK!
He blasts the blow drier on finished hairdo and
flames singe her neck.
HONEY
AHHHHHHHHH!
CECIL enters, now dressed in an even more elaborate
Cecil B. DeMille-inspired movie director outfit.
PETIE, acting as bodyguard, leers at RODNEY who lets
out one final sob of frustration as DINAH, changed
into another alarming retro fashion number wheels in
her portable TV monitor and VCR.
CECIL
Good morning, Miss Whitlock.
HONEY
(SOBBING)
Cecil, I want to go back to
Hollywood!
- 55 -
CECIL
Whatever for? Your old career
is over. . .but your comeback
has just begun...
CECIL nods to DINAH to start tape and we see a
TEENAGE BOY on news in front of vandalized Timonium
theater.
TEENAGE BOY
.I was in the audience when
they attacked and I'll tell
you. . .Honey Whitlock was awesome!
HONEY looks in confusion to CECIL who smiles proudly
back. Tape jumps to a different news show showing
TEEN GIRL, wearing a handmade "CECIL RULES" T-shirt.
She stands out front of the popular local art house,
The Charles Theater.
TEEN GIRL
I think Honey Whitlock is right
- most films suck and it's time
somebody did something about it...
HONEY catches herself half smiling at the favorable
mention.
Tape cuts to TIMONIUM THEATER MANAGER, his head now
bandaged.
THEATER MANAGER
.Nobody forced her to be in
that movie, I could see that,
but she was damn good! Scarier
than hell, if you ask me! She
looked different from her other
films, too...I don't know...
younger.
HONEY's face lights up but CECIL quickly brings her
down to earth.
CECIL
There are still some people
who don't understand our work...
DINAH zaps on TV and we see MIDDLE-AGED MAN in suit
behind podium at press conference. Subtitle
identifies him as "MARYLAND FILM COMMISSIONER."
DINAH
(SEETHING)
And this is live!
- 56 -
SPROCKET HOLES watch in suspicion.
FILM COMMISSIONER
Cecil B. DeMented, the Maryland
Film Commission refuses to be
intimidated by your pathetic
gang of cinematic misfits...
SPROCKET HOLES let out a howl of disgust as HONEY
pales.
77. Cut to "PRIDE OF BALTIMORE," a tall tourist 77.
attraction docked in the Inner Harbor, the popular
retail area on the water near the Convention Center.
The "Hollywood Oyster Bash" is in progress as FILM
COMMISSIONER continues his speech.
FILM COMMISSIONER
.That's why we're here today
on "The Pride of Baltimore" to
celebrate location shooting in
Maryland with many of the brave
production and studio heads from
out of state who also say NO to
cinema terrorism.
APPLAUSE.
78. INTERIOR SPROCKET HOUSE. 78.
HONEY gulps in a new found fear as she sees the rage
building on CECIL'S twisted face.
CECIL
I. .HAVE...A...VISION...
SPROCKET HOLES gather around him in militant
enthusiasm.
CECIL
.And this time somebody
might have to die!
79. Wipe to EXTERIOR SPROCKET HOUSE. 79.
Doors swing open and CECIL's speeding van, driven
by PETIE and now hurriedly painted over to resemble
UTZ Potato Chips delivery vehicle, flies out and
careens around the corner.
80. INTERIOR VAN. 80.
- 57 -
CECIL is hastily re-writing his script in long-hand
and as soon as he finishes a page, DINAH snatches it
and passes it out to HONEY, LYLE and CHERISH who are
now dressed in FIDGET'S newest terrorist costumes.
The rest of the SPROCKET HOLES, dressed in caterer's
outfits, huddle in the back of the van preparing the
film equipment. RODNEY and RAVEN, as always, touch
up HONEY.
CECIL
(Finishing up last page
of script, to HONEY, LYLE
AND CHERISH)
OK, in this scene you guys are
the avenging angels of
underground cinema...
LYLE
We'll let these fat cat
producers know!
CHERISH
Yeah, that Maryland is not
safe for their kind of movies!
HONEY
Cherish, this is America. They
have the freedom to make bad
films if they so desire...
CECIL
Not anymore they don't!
CHERISH
(Suddenly testy, to HONEY)
You think just 'cause you
made "real" movies that you're
better than me, don't you?
HONEY
Oh, please...
CHERISH
Do you know w I became a
porno star?!
SPROCKET HOLES groan, they've heard it before.
CECIL
(TO HONEY)
Cherish has recovered memory.
- 58 -
CHERISH
(TO HONEY)
When I was ten years old my
entire family fucked me under
the Christmas tree...
HONEY
(STAMMERING)
I'm.. . so sorry.
CHERISH
I guess you are. "Jingle
Balls, Jingle Balls," my stupid
brother started singing. You
think that's funny?
HONEY
No...not at all.
CECIL
It's all behind you now, Cherish.
(Looking out window)
We're here...
(EVILLY)
.and we're makin' movies!
81. PRIDE OF BALTIMORE. 81.
GUESTS drink champagne, hob-nob with Hollywood types
and suck down oysters. FILM COMMISSIONER is still
speaking.
FILM COMMISSIONER
Ask anyone who's shot their film
in Maryland! We have the exact
location you need for your next
production...
82. EXTERIOR PRIDE OF BALTIMORE. 82.
SPROCKET HOLES disguised as caterers hop out of UTZ
Potato chip truck with film equipment hidden in
catering boxes and rush aboard ship past SECURITY
GUARDS.
On other side of van exit LYLE, CHERISH and HONEY as
CECIL leads them towards abandoned pier building
next to ship.
CHERISH
(Continuing her story)
"Fuck her!" yelled my grandmother.
(TO HONEY)
(MORE)
- 59 -
How would you like that if it
happened to you?!
HONEY
(SPEECHLESS)
I. .wouldn't.
CECIL
It's ok, Cherish. This way..
LYLE
Hey Honey, nervous? Wanna
try some "Special K"?
HONEY
I'm working, Lyle!
83. INTERIOR ABANDONED PIER BUILDING. 83.
CECIL, HONEY, LYLE and CHERISH rush in.
CHERISH
"Human pile," screamed my
grandfather as they all jumped
on! Do you know what a human
pile is?!
CECIL leads them up rickety steps to second floor
trap door.
LYLE
I DO!
HONEY
I. .I can figure it out...
84. "PRIDE OF BALTIMORE" DECK. 84.
GUESTS suck down oysters in graphic montage.
FILM COMMISSIONER
.From mountains to beaches...
small towns to urban settings...
OYSTER SHUCKER goes to get more oysters in kitchen
and DINAH jumps him from behind holding a shucker to
his neck.
FILM COMMISSIONER
.The Maryland Film Commission
pledges to work with state and
federal agencies...
A WAITER opens closet door and PAM punches him in
- 60 -
the mouth, picks up a tray of oysters and starts
serving.
FILM COMMISSIONER
. to make your shoot here in
Maryland...
PRODUCERS and STUDIO EXECS suck down oysters from
PAM's tray.
FILM COMMISSIONER
.as inexpensive and trouble
free as possible!
CHARDONNAY hits WAITRESS over head with boom pole
and grabs another tray of oysters.
FILM COMMISSIONER
That's why we call Baltimore
"The Hollywood of the East"!
PRODUCERS and STUDIO EXECS applaud as FILM
COMMISSIONER takes his seat.
85. INTERIOR SECOND FLOOR, ABANDONED PIER BUILDING. 85.
A large window overlooks Film Commission party
below.
CECIL, HONEY, CHERISH and LYLE climb out of trap
door.
CHERISH
(Climaxing her tirade
TO HONEY)
MY FATHER SAT ON MY FACE AS
HE OPENED HIS CHRISTMAS PRESENTS!
HONEY
(SUDDENLY SKEPTICAL)
Oh, really! Are you sure this stuff
really happened?
CHERISH
(In a sudden rage)
YES IT REALLY HAPPENED! "OH
SANTA WHY HAST THOU FORSAKEN ME?"
I SCREAMED...
(TO CECIL)
BUT £iE. DOESN'T BELIEVE ME!
HONEY
I. .I believe you.
- 61 -
CECIL
(LOSING PATIENCE)
Shut up, Cherish. I've told you.
THAT'S ALL OVER WITH! SAVE YOUR
RAGE AND USE IT IN THE CINEMA!
CHERISH suddenly quiets down in fear.
CHERISH
(MEEKLY)
Yes, Cecil...
CECIL
(PREOCCUPIED)
Now Honey...I want you to do a
little stunt for this scene...
HONEY
(ALARMED)
A what?
CECIL
A simple little stunt.
HONEY
It doesn't say anything
about a stunt in your rewrite.
CECIL
(TO HONEY)
See Pam?
HONEY looks down to PAM, and sees PAM putting
gaffer's tape mark on deck of ship.
86. "PRIDE OF BALTIMORE" DECK. 86.
PAM, wearing earphones, looks up at CECIL and HONEY
in window and nods gravely.
Another CATERER looks quizzically at PAM, not
recognizing her. He then sees DINAH shucking
oysters and realizes something is wrong. He spots a
mobile phone on table.
87. Cut back to INTERIOR SECOND FLOOR ABANDONED PIER. 87.
CECIL
(TO HONEY)
That's your mark. When you
hear "Action," jump through
the window, and land facing
Pam's camera.
- 62 -
HONEY
(LOOKING DOWN)
But Cecil, surely you realize
I could be injured...
CHERISH
Suffer for celluloid!
HONEY
Maybe with an air bag or some
kind of safety precaution...
LYLE
Just call me irresponsible...
(Snorts a line of Special K)
CHERISH
Outlaw cinema has no limits!
CECIL
(Smiling, to HONEY)
Prove yourself, Honey.
HONEY spots a marine police boat quickly darting
behind "Pride of Baltimore," filled with MARINE
POLICE.
HONEY
(Realizing this could be
her only chance)
Alright, Cecil. I'm a professional...
Roll the camera.
CECIL
(Hissing excitedly to
CHERISH and LYLE, and handing
THEM SCRIPT)
Places, you fools!
CHERISH and LYLE rush to scurry back down steps.
CECIL hands HONEY a grenade and a gun.
CECIL
Don't worry, they're just props.
After your first line, throw the
grenade at the Film Commission.
Nobody will get hurt.
HONEY
But there are bullets in
this gun...
- 63 -
CECIL
Blanks ...trust me Honey.
HONEY gulps.
CECIL
(INTO WALKIE)
Lock it up!
88. "PRIDE OF BALTIMORE" 88.
PETIE and LEWIS jump SECURITY GUARDS guarding
gang-planks to party.
RODNEY and RAVEN, clutching their beauty supplies in
their teeth like pirates, climb up rope ladders on
side of ship and peer aboard.
89. "PRIDE OF BALTIMORE" DECK. 89.
PAM and CHARDONNAY put down serving trays and pull
out camera and sound equipment.
DINAH throws down shucking knife and takes out
clapboard from under oyster bar.
90. INTERIOR SECOND FLOOR ABANDONED PIER. 90.
HONEY is practicing and trying to get up her nerve.
She runs to window, stops, goes back and runs up
again, getting her rhythm.
91. "PRIDE OF BALTIMORE" DECK. 91.
PAM
(INTO WALKIE)
Camera rolling.
CHARDONNAY
Speed.
DINAH marks the take.
PARTY GUESTS fix their hair, smile, thinking they
are in a promotional film.
92. INTERIOR SECOND FLOOR ABANDONED PIER. 92.
CECIL
(Lovingly, to HONEY)
I kidnapped the right star,
didn't I?
HONEY smiles weakly.
- 64 -
CECIL
(SEXILY)
ACTION!
HONEY runs and jumps through window.
93. DECK OF "PRIDE OF BALTIMORE." 93.
HONEY comes crashing down in a hail of broken glass
and lands directly on her mark holding her grenade.
PARTY GUESTS scream in panic and try to escape but
PETIE, DINAH, FIDGET and LEWIS block every exit with
drawn guns.
HONEY, bleeding from tiny cuts looks up to CECIL'S
directorial glare and realizes she is supposed to
act.
HONEY
(In character, to table full
of terrified producers headed
by Film Commissioner)
Which one of you assholes
insulted our movie?!
(To FILM COMMISSIONER)
WAS IT YOU?!!
FILM COMMISSIONER
No...please...I was only
following studio orders.
HONEY throws what she thinks is her "prop" grenade.
The FILM COMMISSIONER dives out of the way and it
explodes.
HONEY, horrified that the "effect" was real looks up
to CECIL but he has vanished.
Suddenly CECIL enters the ship "directing" through
megaphone.
CECIL
ALL EXTRAS - keep eating the
oysters or you will be shot
and killed!
DINAH
(Shoving party guests
TOWARDS CAMERA)
I SAID BACKGROUND ACTION!
- 65 -
Panicked party guests immediately slurp down oysters
in gastronomic detail for PAM'S camera.
CHERISH and LYLE, enter ship on cue in character,
with guns drawn.
LYLE
(Grabbing PRODUCER B)
Didn't you produce that foreign
language hit that was remade
badly in English?
PRODUCER B
I had to. You know American
audiences won't watch subtitles!
LYLE overturns bar table, sending bottles crashing.
CHERISH
(Firing gun in air, pointing
it at STUDIO EXEC A)
Didn't you just greenlight another
new movie based on a video game?
STUDIO EXEC A
It wasn't my idea... I'm just a
vice president of creative affairs!
We see MARINE POLICE silently pulling up to "PRIDE
OF BALTIMORE."
HONEY aims gun at PRODUCER C, terrified the gun is
as real as her grenade was.
PRODUCER C
(BEGGING)
No, please don't shoot me!
I don't even go to the movies...
CECIL
(TO HONEY)
Do it.
MARINE POLICE suddenly open fire on SPROCKET HOLES.
RODNEY is instantly killed as he mixes HONEY'S hair
dye.
PETIE's face turns to stone at seeing his dead
"boyfriend."
HONEY screams, thinking she is being rescued as
RAVEN bravely tries to touch up her makeup.
- 66 -
HONEY
(TO COPS)
HELP! IT'S ME! HONEY WHITLOCK!
CECIL
(Furious, to HONEY)
NOBODY SAID CUT!
PETIE fires gun and kills COP who shot RODNEY.
PARTY GUESTS and STUDIO EXECS dive under tables or
jump overboard.
LYLE is suddenly so stoned that he can't move.
LYLE
Help me, Cherish. I'm stuck
in a K-hole and I can't get out!
CHERISH, firing her gun wildly, runs to LYLE and
manages to pull him "off set" as HONEY freezes in
terror deciding between her director or the POLICE.
CHARDONNAY fires her gun and accidentally blasts her
ears over earphone and lunges to turn down volume
control on her Nagra.
PAM
(Struggling to continue filming
while firing her gun)
HOLD STILL FOR FOCUS!
FIDGET plays pocket pool while firing away, hitting
a few COPS.
CECIL
(To HONEY as he fires his gun)
FINISH THE FUCKING SCENE!
HONEY
(Suddenly jumping back
INTO CHARACTER)
BAD MOVIES MUST BE AVENGED!
HONEY fires gun at PRODUCER C.
PRODUCER C clutches his stomach and doubles over.
HONEY covers her mouth in real horror.
Instantly PRODUCER C recovers, realizing the bullet
was a blank.
- 67 -
CECIL smiles benevolently at HONEY.
CECIL
(Dodging bullets, happy)
THAT'S A CUT!
CECIL is shot in the left shoulder by POLICE.
HONEY kisses RAVEN goodbye and makes a break for it
and runs towards MARINE POLICE.
HONEY
DON'T SHOOT! I'm Honey Whitlock
and I've been kidnapped!
HONEY is shocked when the POLICE tackle her and
place her under arrest.
DINAH grabs FILM COMMISSIONER and uses him as a
human shield as she fires away, hitting several
cops.
FILM COMMISSIONER
NO! NO! WE'LL GO TO SUNDANCE
TOGETHER, I PROMISE!
CECIL, clutching his shoulder wound, looks up in
shock to see HONEY being dragged off ship in
handcuffs as POLICE read her her Miranda rights.
HONEY
(In a star fit)
GET OFF ME! DON'T YOU KNOW
WHO I AM? I'LL HAVE YOU FIRED!
I'M AN OSCAR WINNER!
CECIL
(Horrified to lose his star)
HOOOONNNEEEEYYY!
As HONEY is roughly shoved in back seat of cop car,
SPROCKET HOLES open fire and blast out back window.
HONEY
(Fighting cops, looking
back to "set")
HELP ME CECIL! HELP!
Cop car pulls out: siren wailing.
.94 Cut to EASTERN AVENUE, main thoroughfare of EAST 94
BALTIMORE.
Helicopter shot of speeding police car taking HONEY
- 68 -
to jail, speeding in and out of traffic.
95 INTERIOR COP CAR. 95.
HONEY is a wild animal, kicking, biting and
struggling with COPS.
HONEY
ATTICA! RODNEY KING!
DAVID BEGLEMAN!
Suddenly we see the UTZ potato chips truck pull up
next to speeding cop car. PETIE is at the wheel.
Van door slides open and there are PAM and
CHARDONNAY aiming the film equipment as DINAH is
ready to mark the take.
SPROCKET HOLES, nursing their wounds, but still
obsessed, aim guns at cops.
COPS look over in total shock at CECIL, bleeding and
injured but ready to direct. They fumble for their
weapons while still battling HONEY.
DINAH
Picture's up.
PAM
Roll camera.
CHARDONNAY
Speed.
DINAH marks the take.
CECIL
It's your closeup, HONEY!
ACTION!
COPS fire at CECIL but PETIE swerves the van
expertly to make them a hard target. SPROCKET HOLES
shoot back but they are beginning to run out of
ammunition.
HONEY
(Snapping into character)
LONG LIVE GUERILLA FILMMAKING!
CECIL
(Ducking bullets but
SMILING HAPPILY)
CUT!
- 69 -
CECIL fires and shoots out front tire of cop car.
96 EXTERIOR GRAND THEATER. 96.
Marquee reads "FAMILY FILMS ONLY - NO NC-17, X OR
R-RATED FILMS EVER SHOWN" followed by the title of
the Disney-esque current attraction.
Cop car careens into boxoffice booth of theater and
crashes into lobby as FAMILIES with CHILDREN scatter
in fear.
CECIL leaps from the van with gun drawn and runs to
cop car as SPROCKET HOLES pile out of van.
97 INTERIOR GRAND LOBBY. 97.
Cop car is wrecked, smoke pours out of the engine.
Both COPS are bleeding and unconscious.
HONEY is injured but alive and struggles to climb
out of car handcuffed as RAVEN rushes to touch her
up and HONEY eagerly embraces her.
CECIL
(To FAMILIES,
aiming gun in the air)
I AM CECIL B. DEMENTED, THE
ENEMY OF FAMILY FILMS!
He fires gun in air but he is out of ammunition.
FAMILIES jeer, refusing to be intimidated.
FAMILY MAN A
YOU COULDN'T DIRECT TRAFFIC, HACK!
FAMILY LADY B
GO BACK TO FILM SCHOOL, STUPID!
FAMILY BOY A
STRAIGHT TO VIDEO! THAT'S WHAT
YOU ARE!
DINAH shrugs that she, too, is out of bullets.
CECIL
(Beginning to panic)
Film these fuckers, Pam.
DINAH
Picture's up.
- 70 -
FAMILY MAN A
We don't want to be in your
sick little movie!
PAM
Camera rolling.
FAMILY GIRL A
Yeah, pay us, cheapskate!
CHARDONNAY
Speed.
FAMILY LADY A
I I'm not anybody's extra!
CECIL
ACTION!
FAMILY LADY A
I'm sick of violence!
FAMILY GIRL A
I HATE THE F-WORD!
LYLE
(In character, trying to
keep the scene going)
YEAH? Well your movies bite the
big one!
FAMILIES start throwing their concession stand
candies at LYLE, CECIL and SPROCKET HOLES and
advance towards them.
CHERISH
(IN CHARACTER)
WE WANT FRONTAL NUDITY!!
FAMILIES howl in anger, covering their children's
ears and continue forward in an angry mob.
CECIL
(Beginning to retreat,
TO HONEY)
Keep the scene going!
FAMILY LADY A
YOU STINK HONEY WHITLOCK!
HONEY
(Nervously to CECIL)
But Cecil...you didn't write
me any dialogue...
- 71 -
CECIL
You're one of us now, you
know what to say!
FAMILY MAN B
I walk out of your films on
airplanes!
HONEY gets hit in the head with a Jujy Fruit.
HONEY
OWWWW!
(Suddenly snapping into
CHARACTER)
FAMILY IS JUST A DIRTY
WORD FOR CENSORSHIP!
FAMILIES' eyes light up in rage as they charge
CECIL, HONEY and SPROCKET HOLES, pelting them with
their concession candies.
Completely outnumbered, and out of ammunition, CECIL
realizes they had better run for their lives.
CECIL
CUT! MOVING ON!
CECIL and SPROCKET HOLES take off with FAMILIES in
hot pursuit.
98. EXTERIOR "PATTERSON THEATER." Around the corner 98.
from the "Grand Theater."
Marquee announces "ADMISSION ONE DOLLAR ALL TIMES"
and lists three recent Jackie Chan film titles.
CECIL and his SPROCKET HOLES round the corner and
stop in happiness at seeing the theater. CECIL
smiles in relief and beckons his gang to follow as
FAMILIES gain on them in fury.
99. INTERIOR PATTERSON THEATER. 99.
Intense karate fight scene finale is on screen as packed
AUDIENCE of inner city ACTION FANS watch on the edge of their
seats, cheering their hero Jackie Chan.
Suddenly CECIL runs into front of theater through
fire door with HONEY and SPROCKET HOLES.
CECIL
ACTION FANS! HELP US!
72 -
The entire audience of tough ACTION FANS leap to their
feet.
FAMILIES rush into theater and freeze in horror at
the sight of ACTION FANS.
As karate mayhem rages on screen, ACTION FANS attack
FAMILIES with karate chops and FAMILIES turn in their
tracks and run for their lives.
HONEY is mobbed by ACTION FANS who beg for
autographs. HONEY signs, confused but willing.
100. EXTERIOR PATTERSON THEATER. 100.
Hiway Film Delivery truck is parked and uniformed
DRIVER is unloading 35mm film cans into lobby.
PETIE and LEWIS run outside.
PETIE
CECIL B. DEMENTED WANTS
YOUR KEYS!
DRIVER
FUCK HIM! He'll never get
distribution!
LEWIS
WANNA BET?!
LEWIS gives an expert karate chop to DRIVER who in turn
uses a few quick karate moves of his own on LEWIS.
PETIE jumps in and picks up DRIVER and throws him into
display case out front of theater, smashing the glass
and knocking DRIVER unconscious.
101. INTERIOR THEATER. 101
CECIL pulls HONEY away from AUTOGRAPH SEEKERS to escape
but stops and poses with HONEY for a celebrity polaroid
with a bunch of ACTION FANS.
102. EXTERIOR PATTERSON THEATER. 102
PETIE is gunning the motor of Hiway Film Delivery truck
with LEWIS aboard as DRIVER lies unconscious on ground.
CECIL, HONEY and SPROCKET HOLES come running out of
theater and pile on to truck a