ning and, force of habit, adjusts her
breasts to look good.
CHERISH
Hey buddy, I'm in a little
bit of trouble...
SNIFFLES
Oh my God, it's you!
(MORE)
- 90 -
(GUSHING)
I was just looking at your
ass right in this magazine.
CHERISH
Yeah, that's my ass alright
and it's in trouble. Can me
and my friends come inside?
SNIFFLES
You sure can! We sell your tits.
(Grabs a pair out of box)
CHERISH signals and CECIL, HONEY and SPROCKET HOLES
come inside.
SNIFFLES
(TO CECIL)
Hi! I can't believe it's her!
I beat off to her every night!
(Hands CHERISH her fake breasts)
Would you sign 'em? "To Sniffles."
CHERISH
(SIGNING)
One "F" or two?
SNIFFLES
Two.
(TO CECIL)
Bad night, huh?
(To SPROCKET HOLES, trying
to be kind)
Go on in, pop a load.
127. INTERIOR APEX ADULT CINEMA. 127.
CHERISH is on screen, still writing in diary.
CHERISH (V.0.)
Why is it that men only
want my ass?
(Takes her pet gerbil out
of cage next to bed)
Do you know why, little Pellett?
(Accidentally drops PELLETT
in bed covers)
WHOOPS!
AUDIENCE lets out a moan of ecstasy.
Cut to CECIL, CHERISH and SPROCKET HOLES, injured but
suddenly horny as they take their seats in middle of the
theater.
- 91 -
CHERISH
(On screen, squirming around
bed, trying to find her
PET GERBIL)
Where are you little Pellett?
Heeerrreee little gerbil!
On screen we see a closeup of PELLETT's excited face and
then the movie cuts to PELLETT's point of view,
CHERISH's great ass.
CECIL watches in sudden horniness but catches himself.
CHERISH looks over at HONEY, proud of her on-screen
work.
HONEY smiles politely and then catches eye of ruggedly
handsome 35-year-old GROUPIE in audience wearing a Honey
Whitelock T-shirt.
GROUPIE
(Mouthing to HONEY)
I'll be your cinema slave.
HONEY blushes but smiles back at him.
CHERISH
(ON SCREEN)
Heeerrreee Pellett! Mommy's
got some Cheerios for you!
The movie on screen cuts to CHERISH in a closeup. She
lets out an erotic squeal.
CHERISH
(ON SCREEN)
000HHHH! Not there Pellett!
REAR ENTRY!
HONEY at first looks shocked but then bursts into
laughter.
Cut to wide shot - AUDIENCE whacks away in pockets in a
sexual frenzy.
128. Cut to INTERIOR THEATER LOBBY. 128.
TEAMSTERS I & J have SNIFFLES in a chokehold.
TEAMSTER I
Where are they, pervert?
92 -
SNIFFLES
Who? There's nobody here
but us whackers!
TEAMSTER J punches SNIFFLES in mouth.
129 INTERIOR APEX THEATER. 129.
Cut back to movie screen.
CHERISH
(Writhing in closeup)
Oooohhh, Pellett! You're just
like all the rest! Oohh,
Pellett! Oohhh!
TEAMSTERS I & J enter back of theater, look to the
screen in sudden disgust and then spot CECIL and
SPROCKET HOLES in AUDIENCE.
LEWIS, CHARDONNAY, PAM, PETIE and RAVEN watch hornily
along with moaning AUDIENCE as a frustrated FIDGET
attempts to play pocket pool with his injured bleeding
hand.
Even HONEY is a little turned on and dares to catch
GROUPIE's eyes again.
HONEY
(Sexily to GROUPIE)
DEMENTED FOREVER!
GROUPIE gives her the power fist sign.
CECIL is shocked and glares at HONEY and SPROCKET HOLES
to stay celibate.
i TEAMSTERS rush in horror through AUDIENCE of whackers
toward CECIL and SPROCKET HOLES.
CHERISH, in theater, turns and sees approaching
TEAMSTERS.
CHERISH, on screen, goes into theatrical orgasm.
CHERISH
(ON SCREEN)
GET IT! PELLETT! GO ON
BOY! GET IT!
AUDIENCE is near orgasm.
CHERISH leaps to her feet.
- 93 -
CHERISH
PORNO FANS, IT'S ME, CHERISH!
AUDIENCE's eyes bug out of their heads at seeing the
real thing.
CHERISH
AND I NEED YOUR HARD-CORE HELP!
AUDIENCE jumps to it's feet, still whacking in pockets.
TEAMSTERS stop in their tracks, horrified to face their
horny opponents, some of whom are unzipped.
PORNO FAN #1
We love you, Cherish!
AUDIENCE starts advancing hornily on TEAMSTERS.
PORNO FAN #2
Long live Cecil B. DeMented!
PORNO FAN #1
A friend of pornography!
TEAMSTERS look to each other in disgust, start gagging
and run from theater in complete nausea.
AUDIENCE turns back to the movie and all at once begin
moaning in orgasm along with CHERISH on screen.
CECIL leaps to his feet in front of SPROCKET HOLES to
prevent last minute orgasm.
CECIL
CELIBATE FOR CELLULOID!
SPROCKET HOLES stop panting and moan in sexual
frustration.
GROUPIE rushes over to HONEY's side.
CECIL glares at him in a macho power struggle.
GROUPIE defiantly puts him arm around HONEY as she begs
CECIL with her eyes for approval.
GROUPIE smiles and pulls up shirt sleeve to reveal to
CECIL the "Cecil B. DeMented" tattoo on his arm.
CECIL suddenly basks in cult worship.
HONEY beams in happiness.
CECIL and GROUPIE give each other the power handshake.
- 94 -
FADE OUT.
130. Flip wipe to marquee "BENGIES DRIVE-IN THEATER." 130.
Night.
MARQUEE READS:
HONEY WHITLOCK TRIPLE FEATURE
LOOK-A-LIKE CONTEST
FREE WANTED POSTER
131. Cut to DRIVE-IN SCREEN. 131.
HONEY WHITLOCK appears on screen in her old movie
"Forced Entry," wearing her signature hairdo and a sexy
nightgown as she writes in her diary on her bed.
HONEY (Voice Over)
Dear Diary, My husband is
trying to kill me but nobody
will believe me.
She hears a noise and sits up in bed as her pet cat
jumps into her lap. She clutches it up to her in
fear.
132. Cut to TICKET BOOTH. 132.
TICKET SELLER is dressed as Honey Whitlock as she sells
ticket to carload of CECIL FANS who wear T-shirts with
Cecil's picture and the slogan "PUNISH BAD CINEMA." One
of the girls is dressed as Honey Whitlock and made up
with fake bruises.
FAN A
(To TICKET SELLER)
Three, please.
TICKET TAKER hands them their ticket stubs and free
"Wanted Posters."
FAN A
Cool as shit! Honey Whitlock
can open any picture!
FANS' car pulls away into drive-in and next car in line
pulls up driven by GROUPIE from porno theater. Snuggled
up next to him is HONEY, still dressed it same costume
from last scene but now wearing a bad "Honey Whitlock"
wig.
- 95 -
GROUPIE
(Muttering to HONEY in a
POLITICAL FRENZY)
We should blow up "The Peoples'
Choice Awards"; that's what
we should do!
HONEY
(GIGGLING)
Shhhh! Calm down!
GROUPIE
Bomb "Planet Hollywood."
HONEY
Get ahold of yourself...
Their car pulls up to TICKET SELLER.
GROUPIE
(To TICKET SELLER, trying
to act normal)
Two adults.
TICKET SELLER
Ten dollars.
(TO HONEY)
Hey, that's pretty good...
HONEY
(Suddenly the consummate
ACTRESS)
Thanks. What's the prize
if I win?
TICKET SELLER
A big ham! What else?!
(LAUGHS HIDEOUSLY)
HONEY clenches her teeth in mortification as GROUPIE
pulls off into drive-in, fuming.
CECIL, CHERISH and RAVEN's heads pop up from hiding in
back seat under blanket.
CECIL
This is it - our final location.
CHERISH
(Excited, to HONEY)
We're gonna get laid!
- 96 -
CECIL
Nobody leaves this drive-in alive
until we finish our film.
GROUPIE
(OVERLY-ENTHUSIASTIC)
TOTALLY RADICAL!
CECIL rolls his eyes at GROUPIE's political fervor as
HONEY rips off wig and RAVEN starts touching up her
makeup.
133. INTERIOR DRIVE-IN CONCESSION STAND. 133.
EMPLOYEES, both male and female, are dressed as Honey
Whitlock as they sell popcorn and ring up sales to
scores of Honey Whitlock look-a-likes from the drive-in
audience.
134. Cut back to DRIVE-IN SCREEN.
HONEY WHITLOCK'S CHARACTER is hiding with her cat in
terror behind bedroom door as HIT MAN #1 climbs in
window with flashlight as suspenseful music on
soundtrack builds. HONEY'S CHARACTER takes off down
hall outside of her bedroom.
135. INTERIOR DRIVE-IN. 135.
GROUPIE pulls car into row of other parked cars with
drive-in speakers hooked in windows. CECIL, HONEY and
RAVEN get out as GROUPIE pop open the trunk.
Out climb FIDGET, CHARDONNAY and LEWIS helping the
injured and bleeding PAM and PETIE. They all struggle
to carry film equipment.
CECIL, HONEY and entire gang of SPROCKET HOLES scatter
in the dark between the rows of parked cars towards
concession stand.
136. Cut to INTERIOR CAR "B," filled with more CECIL 136.
FANS, HEAVY METAL KIDS, one of the girls dressed as
heavy metal version of Honey.
FAN B
Man, I wish Cecil would kill
some more assholes!
FAN C
Yeah, like those phony critics
who give all good reviews for
the movie ads!
- 97 -
GIRL FAN
Or those last minute fuck-head
ticket buyers who enter the theater
after the feature has begun!
GIRL FAN sees CECIL, badly injured, as he limps past car
with CHERISH to concession stand.
GIRL FAN
(IN AWE)
Oh my God... the greatest director
of all time!
137. Cut to ROW OF DRIVE-IN. 137.
HONEY stands transfixed in between cars as she watches
her old self on screen with disdain as GROUPIE gently
tries to pull her away.
GROUPIE
Come on, you didn't know...
On drive-in screen, HONEY's character clutches the cat,
races down steps to first floor of her house and sees
HIT MAN #2 briefly staring through front door. Her
CHARACTER runs to kitchen in fear and drops cat to get
butcher knife out of kitchen drawer.
RAVEN and FIDGET, both injured, touch up and adjust
HONEY's final insane terrorist-chic look.
RAVEN
(TO HONEY)
You have cinematic immunity now.
FIDGET
None of your old movies count.
CAT, on screen, scurries through "cat-door" cut in
kitchen wall and escapes outside.
In car next to HONEY, REDNECK MOM, POP and DORKY KID
watch the movie. MOM is weary "Honey Whitlock" wig.
REDNECK MOM
I bet she's Miss Phony Baloney
in real life.
REDNECK DAD
She don't look so hot to me.
I prefer Meg Ryan or somebody
younger.
- 98 -
DORKY KID
(Slurping his soft drink)
Can I get more food?
(SLURPS AGAIN)
REDNECK MOM
(Turning around, snarling)
I told you to stop slurping!
REDNECK MOM suddenly sees HONEY WHITLOCK and quickly
turns back around.
REDNECK MOM
(Under her breath)
Oh my God-don't look now...
(SUDDENLY SCARED)
.but I think she's standing right
next to our car...
138. MANAGER'S OFFICE. 138.
MANAGER is sitting in his wheelchair, counting cash in
front of giant ham, gift-wrapped in cellophane with
Honey's picture stuck to it. His sawed-off shotgun is
propped up on chair nearby. A knock is heard at door.
MANAGER
Who is it?
CECIL
Cecil B. DeMented.
MANAGER
(Thinking it's one of
HIS STAFF)
Real funny asshole!
MANAGER wheels himself over and opens door.
PAM and CHARDONNAY aim the camera and sound microphone
at MANAGER's stunned face.
MANAGER looks to his shotgun.
CECIL steps forward with CHERISH and pulls his empty
gun. A trickle of blood runs from CECIL's mouth as
CHERISH lunges for MANAGER's shotgun.
139. INTERIOR PROJECTION BOOTH. 139.
LEWIS strangles PROJECTIONIST with 35mm film off film
platter.
140. EXTERIOR CONCESSION STAND. PAY PHONE BOOTH. 140.
- 99 -
REDNECK MOM is dialing phone excitedly.
REDNECK MOM
Hello, Eyewitness News? Honey
Whitlock is in Row 19 of the
Bengies Drive-In... I seen her
with my own fuckin' eyes and
I don't want no ham...I want
money!
141. DRIVE-IN SCREEN.
On screen, HONEY'S CHARACTER's terrorized eyes are lit
melodramatically as she holds butcher knife and hears
HIT MAN #1 approaching from other side of kitchen door.
142. EXTERIOR DRIVE-IN. Row near concession stand.
HONEY, GROUPIE, FIDGET and RAVEN rush by car filled with
JOCKS wearing "Cecil Sucks" T-shirts as they yell out to
screen.
JOCK A
Kill the bitch!
JOCK B
She never could act!
JOCK A
Her career is over!
GROUPIE hears and tries to turn back to confront JOCKS
but HONEY grabs him.
HONEY
No! Bad reviews can't hurt me
anymore!
FIDGET
We're beyond the critics' reach!
RAVEN
Who cares what anybody thinks
of our movie except Satan?!
HONEY, FIDGET and RAVEN pull GROUPIE away towards
concession stand.
143. DRIVE-IN EXIT. "DO 14OT BACK UP - TIRE DAMAGE" SIGN. 143.
WJZ-TV mini-cam truck pulls up and NEWSCASTER and
CREW jump out.
- 100 -
144. DRIVE-IN SCREEN. 144.
HONEY'S CHARACTER screams in terror as HIT MAN #1 rips
open door to kitchen. Just as HONEY'S CHARACTER begins
to strike back with knife, HIT MAN #2 reaches through
cat-door and grabs her leg. HIT MAN #1 knocks knife
from her hand. HIT MAN #2 grabs her ass with other
hand. HONEY'S CHARACTER lets out a scream of horror.
Suddenly the film jams in drive-in projector and freezes
on screen before melting before drive-in AUDIENCE's
eyes.
The screen goes blank.
145. INTERIOR CONCESSION STAND. 145.
LEWIS disconnects fuse box and concession stand is
plunged into darkness as CUSTOMERS scream.
146. INTERIOR DRIVE-IN. 146.
AUDIENCE starts honking their car horns.
Suddenly we hear CECIL's voice booming out over the
speakers.
CECIL
Hello, this is Cecil B. DeMented
speaking to you directly from
this theater...
CECIL FANS A, B & C jump out of their cars happily along
with other supporters.
REDNECK FAMILY guiltily starts up engine of car, hoping
to escape along with other terrified FAMILIES.
JOCKS A, B & C leap from car, ready for a fight as do
other gung-ho CECIL ENEMIES.
147. INTERIOR MANAGER'S OFFICE. 147
MANAGER is tied up.
CECIL
(Speaking into theater
INTERCOM SYSTEM)
.I'd like you to bQ in my
new movie. It's called "Raving
Beauty" and we're shooting the
final scene here tonight...
HONEY, GROUPIE, FIDGET and RAVEN enter and rush to
- 101 -
CECIL's side.
148. INTERIOR DRIVE-IN. 148.
FRIGHTENED FAMILIES try to flee, resulting in honking
horns and traffic jams.
Suddenly a Baltimore City Police Helicopter appears
overhead.
HELICOPTER COP
(ON SPEAKER)
CECIL B. DEMENTED YOU ARE
SURROUNDED! GIVE YOURSELF UP
AND YOU AND YOUR CAST AND CREW
WILL NOT BE INJURED.
149. INTERIOR DRIVE-IN. 149.
CECIL'S FANS and ENEMIES look to the sky in amazement.
CECIL
(OVER SPEAKER)
Pay no attention to the studio
executives in the helicopter
above...I HAVE FINAL CUT!...
CECIL FANS A, B, C and other FANS rip off speakers from
poles and throw them at JOCKS and other CECIL ENEMIES.
HELICOPTER COP
(ON SPEAKER)
WE'RE NOT STUDIO EXECUTIVES! WE'RE
THE BALTIMORE CITY POLICE
DEPARTMENT!
JOCKS and CECIL ENEMIES pull up speaker poles, using
them as weapons against CECIL FANS.
CECIL FAN C throws beer bottle at REDNECK FAMILY's car
as they try to speed their car to exit over speed bumps.
CECIL
(Continuing over speaker)
(PARANOID)
.Fans of outlaw cinema - they're
here to use you for market testing!
CECIL FANS let out a war-cry of defiance as they fight
ENEMIES with fists, bottles, anything they can grab as
FAMILIES scream in terror, trapped.
150. DRIVE-IN EXIT. 150.
- 102 -
BALTIMORE CITY QUICK RESPONSE TEAM pulls up in
reconnaissance vehicles. Uniformed SWAT TEAMS jump out
carrying high-powered semi-automatic rifles.
151. INTERIOR MANAGER'S OFFICE.
CECIL continues on intercom system surrounded by
CHERISH, HONEY, GROUPIE, and rest of SPROCKET HOLES.
CECIL
They want to detain some
of you and put you in focus
groups!
152. INTERIOR DRIVE-IN. 152.
SWAT TEAM LEADER looks in confusion at growing number of
CECIL FANS yelling out "No!" and joining in the
disturbance.
CECIL
(OVER SPEAKER)
But I won't let them!...
153. INTERIOR MANAGER'S OFFICE.
CECIL
(INTO MICROPHONE)
BECAUSE I DON'T BELIEVE IN
PHONY LIFE-AFFIRMING ENDINGS!
I'D RATHER DIE THAN CHANGE MY
MOVIE!
GROUPIE
(Lunging for microphone,
OBNOXIOUSLY)
WACO! WACO!
CECIL angrily shoves GROUPIE out office door as even
HONEY sighs in embarrassment at GROUPIE's behavior.
154. DRIVE-IN ENTRANCE. 154.
FIDGET'S MOM and DAD speed into drive-in with nervous
PSYCHIATRIST in back seat of family car. FIDGET'S DAD
speaks into microphone of sound system that blasts out
over hastily-rigged speaker on roof of car.
FIDGET'S DAD
Fidget, it's your Dad. We're
here with a psychiatrist...
- 103 -
PSYCHIATRIST
(GRABBING MICROPHONE)
Everything is gonna be OK, son.
FIDGET'S MOM
(Leaning into microphone)
Fidget, it's Mommy. We know
you've seen too many R-rated
movies and we're here to help...
Suddenly mini-cams from other local news teams
speed into drive-in behind them.
155. INTERIOR DRIVE-IN. 155.
SWAT TEAMS flood through rows of cars in the drive-in,
weapons drawn, waiting for the word to attack.
HELICOPTER COP
(OVER SPEAKER)
CECIL B. DEMENTED... YOUR PARENTS
ARE HERE AND THEY WOULD LIKE
TO SPEAK TO YOU!
156. EXTERIOR HOVERING HELICOPTER. 156.
CECIL'S MOM and DAD, dressed in SWAT clothes surrounded
by BALTIMORE CITY POLICE, nervously take the speaker
microphone.
CECIL'S DAD
Sinclair, it's your father...
157. INTERIOR MANAGER'S OFFICE. 157.
CECIL looks up in fury at hearing his real name, as
HONEY and SPROCKET HOLES hover around him.
CECIL
(In a rage, into
INTERCOM SYSTEM)
THOMAS ALVA EDISON IS THE ONLY
FATHER I'VE EVER HAD!!
158. EXTERIOR HOVERING HELICOPTER. 158.
CECIL'S DAD
I know you are sick in the head,
but whatever mado you think
you could direct?
CECIL'S MOM
(BUTTING IN)
(MORE)
- 104 -
Sinclair, it's Mom. REPEAT
AFTER ME!...
159. DRIVE-IN EXIT. 159.
MARYLAND STATE TROOPER cars zoom in to join SWAT TEAM
trucks.
CECIL'S MOM
(Over helicopter speaker)
IT'S ONLY A MOVIE! IT'S ONLY A
MOVIE! IT'S ONLY A MOVIE!
160. INTERIOR MANAGER'S OFFICE. 160.
CECIL
(To SPROCKET HOLES, gasping
FOR BREATH)
PICTURE'S UP!
CECIL collapses and CHERISH and HONEY rush to help him
as SPROCKET HOLES lunge for equipment.
r 161. INTERIOR DRIVE-IN. 161.
Wide shot of battling FANS amidst the traffic jam of
panicked FAMILIES attempting to flee in their cars.
CECIL
(ON INTERCOM)
Honey Whitlock is here with us
tonight...
CECIL FANS yell their approval.
CECIL
.Live and in person! And she's
dying to meet you!
GROUPIE proudly shines the headlights of his car towards
the roof of the concession stand as other CECIL FANS
follow suit.
162. EXTERIOR ROOF OF CONCESSION STAND. Lit like a sound 162.
stage from car headlights.
LEWIS backs out on roof pulling PAM with camera in
MANAGER's wheelchair that she is using as a dolly.
CHARDONNAY follows with boom pole to record th' sound.
PETIE and FIDGET struggle to carry CECIL on "set" in a
makeshift stretcher as RAVEN applies makeup to his
wounds. CHERISH is at his side, caressing him lovingly.
- 105 -
163. EXTERIOR CONCESSION STAND. 163.
CECIL'S FANS go nuts rushing towards CECIL below
concession stand roof. FANS and ENEMIES form a sort of
makeshift "mosh pit" underneath the set to fight one
another.
164. EXTERIOR ROOF OF CONCESSION STAND. 164.
HONEY makes her star entrance carrying MANAGER's
sawed-off shotgun with a pistol grip.
165. EXTERIOR CONCESSION STAND. 165.
CECIL'S FANS go ballistic as HONEY smiles regally to
them. GROUPIE gazes up at her in obsessive star
worship as ENEMIES boo.
166. EXTERIOR ROOF OF CONCESSION STAND. 166.
CHERISH
(TO CECIL)
You can make it...one more
camera set-up and we can have
sex...
CECIL
Honey, I've had a final vision.
Would you set your hair on fire
for our movie...?
HONEY
(CONFUSED)
My real hair?...
CECIL
(Weakly, clearly dying)
Prove yourself one more time...
for your cast...
HONEY looks into CHERISH's brainwashed face as her eyes
roll back in her head, flash cut with "Directed by Andy
Warhol" credit.
CECIL
Your crew...
SPROCKET HOLES stare back at HONEY in a fast montage of
their insane faces hallucinating credits of their
favorite directors: William Castle, Kenneth Anger, Sam
Peckinpah, Spike Lee, David Lynch, Fassbinder.
FIDGET holds a pitiful fire extinguisher.
- 106 -
CECIL
Your fans...
HONEY looks to GROUPIE in a sea of cheering FANS. He is
finishing up carving HONEY's initials "H.W." in his
forehead with a pop-top beer can tab.
CECIL
.and for me, Cecil B. DeMented!
HONEY
But will it...make me a legend?
CECIL
(Looking out at PRESS,
SWAT TEAMS and COPS as
they advance toward him
and then to HONEY)
You will be the eternal flame of
cinema insanity.
HONEY's eyes glaze over in cult madness.
HONEY
I'm.. . ready for my closeup,
Mr. DeMented.
RAVEN dabs HONEY's hair with gasoline from can. FIDGET
painfully plays pocket pool and lights the torch.
HELICOPTER COP
(FROM ABOVE)
CECIL B. DEMENTED, YOU HAVE
SIXTY SECONDS. ABANDON YOUR
FILM OR WE WILL SHOOT TO KILL!
CECIL
(IN MEGAPHONE)
PICTURE'S UP!
FANS roar their approval while ENEMIES jeer.
PAM
(On wheelchair, clutching
her wounds, bleeding)
CAMERA ROLLING!
CL?ARDONNAY
(Crying in happiness)
SPEED!
PETIE runs to mark the take.
- 107 -
CECIL
The Martini shot...
HONEY smiles nostalgically at the mention of her
favorite drink.
CECIL
(Coughs up blood)
ACTION!
HONEY
(Snapping into character)
CELLULUNATICS AND CINEMA
SURVIVALISTS!...
HONEY tips her head out of PAM's frame and CHERISH sets
HONEY's hair on fire with one quick touch