vers down EVERYONE'S spine!
SUSAN AND LUCY
ASLAN!
Aslan laughs.
SUSAN
We saw the Witch, the knife.
ASLAN
If the Witch knew the true meaning of
sacrifice, she might have interpreted
the Deep Magic a little differently.
For she would know that if a willing
victim who had committed no treachery
died in a traitors stead, the Stone
Table would crack and death itself would
begin to unwind.
SUSAN
We sent the word that you were dead.
Peter and Edmund would have gone to
war.
LUCY
(draws knife) We have to help them.
ASLAN
We will, but not alone. Now, climb on
my back. We have a long ways to go and
little time to get there. And you might
want to cover your ears. ROAR!!!!!!!!!!!!!
BACK TO THE BATTLE
PETER
Fall back! Draw them to the rocks!
BEAVER
That's the signal! Get ready!
EDMUND
FIRE!
Swish! Bang! Grunt! Crash! Clash! Roar! Aaaahhh!!! Ouch!
Peter falls off his unicorn. Oreius and the rhino charge
PETER
Stop!
They don't.
Witch ducks attack, parries blades, spins her wand and turns
Oreius to stone
Back to Aslan and the girls.. at the Witches house
Cuts to stone centaur in the Witch's castle. Lucy and Susan are
looking for Mr. Tumnus. Lucy finds him and starts to cry, while
Susan hugs her. Aslan walks up and breathes on Mr. Tumnus, and
Mr. Tumnus is restored. He falls forward into Lucy and Susan's
arm
LUCY
Susan this is...
SUSAN
MR TUMNUS!!!!
They hug....then they see Aslan
ASLAN
Come, lets search the castle - others
may still be trapped inside and Peter
will need all the help he can get.
BACK TO THE BATTLE
PETER
Ed! There are too many of them! Go!
Get out of here! Get the girls, and
get them home!
BEAVER
Come on, you heard him!
Ed starts to leave, then sees the Witch. And starts to go back
BEAVER
Peter said to go!
EDMUND
Peter's not King yet!
Edmund rushes down the hill and breaks the witch's sword, then
she stabs him with the remainders of her wand. so the next thing
that is actually said is a grunt issued from Edmund and...
PETER
Edmund!!(silenced)
Peter and the Witch fight, then they see Aslan
WITCH
Impossible!
Aslan rushes to kill the Witch, everything disappears
ASLAN
It is finished.
The three Pevensies reunite
SUSAN
Where's Edmund?
The dwarf hobbles up and is about to finish Edmund
SUSAN
Edmund! (shoots arrow, kills the dwarf)
Edmund coughs and gasps. Lucy pulls out her cordial and places
one drop on Edmund's lips. He stops moving momentarily before
gasping and sitting up
PETER
When are you ever going to do are you're
told?
Laughing and hugging  Group Hug Lucy gets the idea to heal everyone
and she walks over too someone else who is hurt. Then you see
Cair Paravel, and horns blowing. The coronation of the Pevensies
began. They walk up the aisle happily, and stand next to their
cool chairs.
ASLAN
Bring forth the crowns!
Tumnus and Mr. Beaver bring out the crowns.
ASLAN
(As they put on her crown) To the glistening
eastern sea, I give you Queen Lucy the
Valiant. To the great western woods,
(puts his crown on) King Edmund the
Just. To the radiant southern sun, (puts
crown on) Queen Susan the Gentle. (crown
put on) And to the clear northern skies,
King Peter the Magnificent. Once a king
or Queen of Narnia, always a king or
queen.
EVERYONE
Long live King Peter! Long live Queen
Susan! Long live King Edmund! And long
live Queen Lucy!
Aslan walking on the beach in the sunset
Lucy runs out to the balcony and see him walking away
TUMNUS
We'll see him again.
LUCY
When?
TUMNUS
In time...you mustn't press him, He
isn't a tame lion...
LUCY
No, but he's good...
TUMNUS
Here (pulling a hankie from his person)
I think you need this more than I do.
she takes it and sees that Aslan has disappeared and begins to
cry softly, her and Tumnus hold hands as she looks into the sunset.
YEARS LATER, OUT ON HORSES CHASING THE WHITE STAG. EDMUND SLOWS
DOWN
EDMUND
You alright there Philip?
PHILIP
Not as young as I used to be?
SUSAN
Come on Ed.
EDMUND
Just catching my breath
LUCY
What did he say, Susan?
SUSAN
You girls stay at the castle, I'll go
get the stag myself.
PETER
What is this? (they get off their horse)
SUSAN
It seems like a dream...
LUCY
Or a dream of a dream...Spare Oom
PETER
Not again
LUCY
Come on
EDMUND
She always running off
PETER
These aren't branches...
SUSAN
There coats (Voices start to change)
ALL
Stop pushing...ah.... (Wardrobe door
flies open and all four fall on floor,
the door to the room opens and the professor
walks in with the ball)
PROFESSOR
There you are. Now what were children
doing the wardrobe?
PETER
You wouldn't believe us if we told you
(Professor throws ball to Peter and
with a twinkle in his eye...)
PROFESSOR
Try me
CREDITS
WARDROBE AT NIGHT
Lucy tries to get into the wardrobe and then...
PROFESSOR
I don't think you'll get back in that
way...you see I've already tried.
LUCY
Will we ever go back?
PROFESSOR
I expect so, probably when you least
expect it. What's to say Keep your eyes
open (They walk out the room and the
wardrobe door opens a crack and a light
and smoke come out and we hear a roar)
THE END
Chronicles of Narnia: The Lion, the Witch and the Wardrobe
Writers :   C.S. Lewis  Ann Peacock
Genres :   Action  Adventure  Drama  Family  Fantasy
User Comments