THE CHRONICLES OF NARNIA
THE LION, THE WITCH AND THE WARDROBE
Screenplay by
Ann Peacock
Based on the novel by
C.S. Lewis
Transcribed by
Stuart C
BOMBING LONDON
Random German Ejaculations
MRS. PEVENSIE
Edmund Get Away from there! What do
you think you're doing?! Peter!
PETER
(grabs Edmund) Come on! To the shelter,
now!
SUSAN
(grabs things from next to her bed with
a flashlight, notices Lucy in bed) Lucy,
come on! Lucy!
Pevensies are running to the shelter, we hear them shouting,
Hurry up! and RUN!
Edmund turns around, as if forgetting something.
EDMUND
Wait, dad!
Run inside, grabs picture gets blown against the wall
PETER
Come on idiot (Throws Edmund onto the
ground and starts shouting) Why do you
always have to be so selfish! You only
think about yourself. Why can't you
ever do as you're told!
Peter slams the shelter door
TRAIN STATION...
ANNOUNCER
Attention, would all parents ensure
that their parents have the appropriate
identification papers.
MRS. PEVENSIE
You warm enough? Now honey you have
to keep this on you. Be sure and keep
this on.
EDMUND
If Dad were here, the war would be over,
and we wouldn't have to go
PETER
If dad wasn't fighting and the war was
over we wouldn't have to go.
MRS. PEVENSIE
You will listen to your brother, won't
you Edmund?
MRS. PEVENSIE
Look after the others
PETER
I will mum
MRS. PEVENSIE
You be a big girl now Susan,
MRS. PEVENSIE
There now... off you go.
PETER
Come on, we've got to stay together
now. Everything's going to be okay
SUSAN
Peter! (Susan Snatches papers)
EDMUND
I know how to get on a train
PETER
Bye Mom, we'll miss you
MRS. PEVENSIE
Good-Bye my darlings
MIDDLE OF NOWHERE
SUSAN
The Professor knew we were coming?
EDMUND
Perhaps we've been incorrectly labeled?
PETER
Mrs. Macready?
MRS. MACREADY
I'm afraid so. Is that it then? Haven't
you brought anything else?
PETER
No, ma'am. It's just us.
MRS. MACREADY
Small favours.
IN THE HOUSE
While driving the horse over the lawn, some comments like giddy
up, good girl
MRS. MACREADY
The professor is unaccustomed to having
children in his house, and as such,
there are a few rules we need to follow.
There will be no shouting' or running',
no improper use of the dumbwaiter, NO
touching of the historical artifacts
and above all, there shall be no disturbing'
of the Professor.
RADIO-MAN
German aircraft carried out several
attacks on Great Britain last night
LUCY
The sheets feel scratchy
SUSAN
Wars don't last forever, Lucy. We'll
be home soon.
EDMUND
If home's still there.
SUSAN
Isn't time you were in bed?
EDMUND
YES, Mom!
PETER
ED!
To Lucy You saw the outside. This place is huge. We'll be able
to do whatever we want.  Tomorrow's going to be great. Really.
*BORING*
RAIN PATTERING ON WINDOW
SUSAN
Gas-tro-vas-cu-lar.
Come on, Peter Gas-tro-vas-cu-lar
PETER
Is it Latin?
SUSAN
Yes...
EDMUND
Is it Latin for worst game ever invented?
LUCY
We could play hide-and-seek
PETER
but we're already having so much fun!
LUCY
Please, please, please.
PETER
One...two...three...four...
EDMUND
(pushes Lucy) Get out! I was here first!
Lucy finds wardrobe with Peter counting in the background.
PETER
Eight four, eighty five...
LUCY IN WARDROBE/NARNIA
LUCY
(Gasp)
Looks behind and finds Narnia. Tumnus shows up
LUCY AND TUMNUS
AAAUUUGGGGHHHHH!!!
TUMNUS
(slowly walking out as Lucy picks up
packages) Uh, CH... gk, ch (random noises)
LUCY
Were you hiding from me?
TUMNUS
Huh, um, n..n.. no, I..I... I didn't
want to scare you,
LUCY
if you don't mind my asking...what are
you?
TUMNUS
Why, I'm a faun! And you must be some
beardless dwarf?
LUCY
I'm not a dwarf, I'm a girl! And actually
I'm tallest in my class.
TUMNUS
But you're saying, you're a daughter
of Eve?
LUCY
Well, my mum's name is Helen...
TUMNUS
Yes, but you are, in fact, human.
LUCY
Of course.
TUMNUS
What are you doing here?
LUCY
Well, I came in through the wardrobe
in the spare room, and-
TUMNUS
Spare Oom, is that in Narnia?
LUCY
Narnia? What's that?
TUMNUS
My dear girl, you're in it!  Everything
from the lamp post, all the way to castle
Cair Paravel on the Eastern Sea, every
stick and stone, every icicle, is Narnia,
LUCY
This is an awfully big wardrobe
TUMNUS
I'm sorry, please allow me to introduce
myself, my name is Tumnus
LUCY
Glad to meet you, Mr. Tumnus! *extends
hand* I'm Lucy Pevensie. Oh, you shake
it!
TUMNUS
Why?
LUCY
I-I don't know! People do it when they
meet each other.
TUMNUS
Lucy Pevensie, from the shining city
of War Drobe in the far land of Spare
Oom, how would it be if you came and
had tea with me?
LUCY
Oh! Well, thank you very much! But I
probably should be getting back...
TUMNUS
Oh, come on! It's not every day I get
to make a new friend! And there's a...
roaring fire! And toast and cakes! And
maybe... we'll even break into the sardines.
LUCY
Well, maybe for just a little while...
if you have... sardines.
TUMNUS
By the bucket load,
TUMNUS
Come Along.
IN TUMNUS' HOUSE
LUCY
Can I help you with that?
TUMNUS
Why thank you!
Lucy looks at the picture.
TUMNUS
Oh... That is my father.
LUCY
He had a nice face. You look just like
him.
TUMNUS
No, were not alike at all really.
LUCY
My father is fighting in the war.
TUMNUS
My father went away to war too... but
that was a very long time ago... before
this dreadful winter.
LUCY
Winter isn't all bad. There's ice skating
and snow ball fights. Oh! And Christmas!
TUMNUS
We haven't had Christmas in a hundred
years here.
LUCY
(shocked) No presents for a hundred
years?
TUMNUS
But, oh, you would have loved Narnia
in spring! The Dryads and the Fauns
would dance all night... but we never
got tired. And oh, the music! Such music.
Would you... like to hear some now?
LUCY
yes please
TUMNUS
(gets flute out) Now, are you familiar
with the Narnia lullabies?
LUCY
(shakes her head): No, I'm afraid I'm
not
TUMNUS
Good, because this probably won't sound
anything like one.
LUCY
Oh I must go
TUMNUS
It's too late for that now I'm such
a bad faun
LUCY
No. You're the nicest faun I've ever
met.
TUMNUS
Then I'm afraid you've had a very poor
sampling.
LUCY
I'm sure you're very sorry, and you'll
never do it again.
TUMNUS
It's not something I have done, Lucy
Pevensie. It's something I'm doing.
LUCY
What are you doing?
TUMNUS
I'm kidnapping you. It's the White Witch,
the one that makes it always winter,
and never Christmas. She told me that
I If I ever was to come across a son
of Adam or a daughter of Eve, I am supposed
to turn it over to her!
LUCY
But I thought you were my friend
TUMNUS AND LUCY OUTSIDE/RETURN TO ENGLAND
TUMNUS
We must move quietly the woods are full
of her spies, even some of the trees
are on her side
LUCY
I think so. (Tumnus starts to return
her handkerchief, but she gives it back)
Keep it, you need it more than I do.
Tumnus laughs, and touches Lucy's nose...
MR. TUMNUS
Go...   Come on, go!
Lucy runs off, and Mr. Tumnus returns to his home
Lucy heads for the wardrobe
BACK IN ENGLAND
PETER
98, 99, 100... Ready or not here I come.
LUCY
I'm back, I'm back, it's alright,
EDMUND
Shhh, he's coming.
PETER
You know, I'm not sure if you two have
quite gotten the idea of this game!
LUCY
but weren't you wondering where I was?
EDMUND
That's the point! That's why he was
seeking you!
SUSAN
Does this mean I win?
PETER
I don't think Lucy wants to play anymore.
Susan looks in the wardrobe..
SUSAN
The only wood in here is the back of
the wardrobe.
PETER
One game at a time Lu, we don't all
have your imagination.
LUCY
But I wasn't imagining!
SUSAN
that's enough
EDMUND
Well I believe you.
LUCY
You do?
EDMUND
Yah, didn't I tell you about the football
field I found in the bathroom closet?
PETER
Why don't you just stop it, you always
have to make everything worse. Grow
up!
EDMUND
Shut up! You think you're dad, but you're
not! (storms out)
SUSAN
well, that was nicely handled! (walks
away too..)
LUCY
It was really there...
PETER
Susan's right. That's enough..
THAT EVENING... EDMUND ENTERS NARNIA AND MEETS THE WHITE WITCH
Lucy closes the wardrobe and she dissolves to night
Pan down on candle burning out, Lucy gets out boots and not slippers
and takes candle.
Flushing toilet as Edmund comes out and sees Lucy
Follows her to wardrobe Candle blows out when she opens it and
walks in as Edmund does
EDMUND
Lucy, Lucy. I hope you're not afraid
of the dark (shuts door)
Lucy, Lucy?
Edmund is soon in Narnia, he walks around... and is amazed by
it all
EDMUND
Lucy? Lucy! I think I believe you now!
Hears bells.
EDMUND
Lucy?
DWARF
Yah! (whipping sound)
Edmund dives out of the way into the snow and then the dwarf
jumps out and throws a whip around Edmunds legs
Dwarf puts knife to Edmund's throat
WHITE WITCH
What is it Ginarrbrik?
EDMUND
He won't let go!
DWARF
Is that how you address the Queen of
Narnia?
EDMUND
I didn't know?
DWARF
Well, you shall know her better afterwards.
WHITE WITCH
Wait! What is your name Son-of-Adam?
EDMUND
Edmund, your majesty.
WHITE WITCH
And how was it, Edmund, that you came
to enter my dominion?
EDMUND
I walked through a wardrobe following
my sister.
WHITE WITCH
Your sister? How many are you?
EDMUND
four
WHITE WITCH
Edmund you look so cold! Come and sit
with me here on my sledge. (Edmund joins
her) Now, would like something warm
to drink.
EDMUND
Yes...your majesty.(Take vial and drops
a green drop on snow that become a hot
drink that the dwarf gives Edmund) How
did you do that?
WHITE WITCH
I can make anything you like.
EDMUND
Could you make me taller?
WHITE WITCH
I can make anything you like to eat
EDMUND
Turkish Delight
Drop once again comes down and makes the box of Turkish Delight
and the Dwarf gives it to Edmund
WHITE WITCH
I'd love to see your family
EDMUND
They're nothing special
WHITE WITCH
I have no children of my own and you
are such a good little boy (I never
could hear those words right) where
I could see, one day, you becoming prince
of Narnia - maybe even king.
EDMUND
(mouth full) Really?
WHITE WITCH
(nods) Of course you'd have to bring
your family.
EDMUND
They're nothing special
EDMUND
Oh, Peter will be king too?
WHITE WITCH
No! But a king needs servants.
EDMUND
I-I guess I could bring 'em.
WHITE WITCH
Beyond these woods, do you see those
two little hills? My house is right
between them. You'd love it there Edmund,
it has whole rooms simply stuffed with
Turkish Delight!
EDMUND
Couldn't I have some more now?
WHITE WITCH
NO! (smiles) Don't want to ruin you
appetite.
WHITE WITCH
I'm going to miss you Edmund. But we
are going to see each other soon.
EDMUND
I hope so.
WHITE WITCH
Until then...dear one. (WW drives of
and Ed is left alone)
LUCY
Edmund? Oh Edmund!!!! (hugs her brother)
I saw Mr. Tumnus again and he's fine!!!
The White Witch hasn't found out about
him helping me!
EDMUND
The White Witch?
LUCY
She calls herself the Queen of Narnia,
but she really isn't. Edmund? Are you
okay? You look awful.
EDMUND
Well what do you expect! It's freezing!
How do we get out of here?
LUCY
Come on...this way.
BACK IN ENGLAND
LUCY
(turns on the light and jumps on Peter)
Peter, Peter wake up! It's there, it's
really there!
PETER
(rolls over still half asleep) Lucy,
what are talking about?
LUCY
Narnia! It's all in the wardrobe, like
I told you!
Susan comes in.
SUSAN
Oh Lucy, you've been dreaming.
LUCY
No I wasn't, I saw Mr. Tumnus again!
Oh, and this time - Edmund went too.
PETER
You saw the faun?
LUCY
Well, he didn't actually go there with
me. What were you doing Edmund?
EDMUND
I-I was just playing along. You know
what little children are like these
days, they just don't know when to stop
pretending (sits on his bed looking
smugly at Lucy)
Lucy starts to cry and runs out of the room. Susan runs after
her and so does Peter - who shoves Edmund over
EDMUND
Ow!
Lucy runs down the hall and smack into the Professor, she looks
up a little frightened and then starts her crying all over again,
hugging him
MRS. MACREADY
You children are one shenanigan shy
of sleeping' in the stable- oh, Professor!
I told them you were not to be disturbed.
PROFESSOR
Oh, it's alright Mrs. Macready - I'm
sure there's a logical explanation.
But I think this one needs some hot
chocolate.
MRS. MACREADY
Yes Professor. Come on, dear.
Mrs. Macready takes Lucy down the hall. Peter and Susan turn
to go
PROFESSOR
*Ahem* (the two turn and follow him
into his office and the Professor sits
at his desk and takes some tobacco out
of it's silver apple case and puts it
in his pipe)
PROFESSOR
You seem to have upset the internal
balance of my housekeeper.
PETER
We are very sorry sir, it won't happen
again.
SUSAN
It's our sister sir, Lucy.
PROF
The weeping girl?
SUSAN
Yes sir, she's upset.
PROFESSOR
Hence the weeping
PETER
We can handle it! (takes Susan's sleeve)
PROFESSOR
Oh, I can see that.
SUSAN
She thinks she's found a magical land
in the upstairs wardrobe.
PROFESSOR
What did you say!?
PETER
The wardrobe upstairs, Lucy thinks she's
found a forest inside.
Susan and Peter sit on a couch and the Professor sits in a chair
across from them
PROFESSOR
What was it like?
SUSAN
Like talking to a lunatic!
PROFESSOR
No, not her - the forest!
PETER
You're-you're not saying you believe
her?
PROFESSOR
No, not her - the forest!
PETER
You....you actually believe her?
PROFESSOR
Well don't you?
SUSAN
Well, logically it couldn't possibly
be there!
PROFESSOR
What do they teach at these schools?
PETER
Edmund said they were only pretending
PROFESSOR
And he's the more truthful one is he?
PETER
No, this would be the first time.
PROFESSOR
Well then, id your sister isn't lying
and isn't mad then logically we must
assume that she is telling the truth.
She's your sister, isn't she? You're
a family! It's high time you start acting
like one!
CRICKET
PETER
Peter winds up, goes for the bowl!
Ball hits Edmund in the leg
EDMUND
Ow!
PETER
Whoops! Wake up, Dolly Daydream!
EDMUND
Can't we play hide and go seek again?
PETER
I thought you said that it was a kid's
game.
SUSAN
Besides, we can all use the fresh air.
EDMUND
Not like there's air inside
PETER
Are you ready then?
EDMUND
Are you? (smacks his bat on the ground
and gets ready to hit the ball)
Peter pitches the ball, hard, and Edmund whacks it good and it
smashes through an upstairs window and crashes into a suit of
armor.
UPSTAIRS
The children are looking at the broken window and the suit of
armor on the floor
PETER
Well done, Ed!
EDMUND
You bowled it!
SUSAN
Listen, Mrs. Macready is coming
PETER
Run!
EDMUND
(runs to the wardrobe and opens the
door) Come on!
SUSAN
You have got to be joking.
PETER
Go!
SUSAN
Get back!
SOUNDS OF KIDS GRIPING
Susan and Peter fall backwards.
IN NARNIA
SUSAN
Impossible!
LUCY
Don't worry, it's probably just your
imagination
PETER
I don't suppose saying we're sorry would
quite cover it?
LUCY
No, it wouldn't. But this might!
Lucy nails Peter in the face with a snowball, he throws one back
at her and a snowball fight
begins. Susan hits Ed in the arm with one
EDMUND
Ow! (rubs his arm) Stop it! (They all
realize that Ed lied)
PETER
You little liar!
EDMUND
You didn't believe her either!
PETER
Apologize to Lucy. (He just looks at
her)
PETER
Say you're sorry! (Peter steps up to
him)
EDMUND
Alright! I'm sorry.
LUCY
That's alright, some little children
just don't know when to stop pretending.
(looks at him smugly)
EDMUND
(mutters): Very funny.
SUSAN
Maybe we should go back
EDMUND
Can't we at lease take a look around?
PETER
I think Lucy must decide!
LUCY
I all want you to meet Mr. Tumnus!
PETER
Well Mr. Tumnus it is (walks into the
wardrobe again)
SUSAN
We can't just walk around in these clothes!
PETER
(comes out) We can use these coats.
SUSAN
Peter, they don't belong to us.
PETER
Well I don't think the professor will
mind. And if you think about it logically
we are not even taking them out of the
wardrobe. (Hands coat to Edmund)
EDMUND
But that's a girl's coat!
PETER
I know.
DISCOVERING NARNIA
Start walking toward Mr. Tumnus' cave through snow
END OF LINE OF LUCY
...and tea and... (Sees open door and
runs off)
PETER
LUCY!
They all run to Tumnus' house
LUCY
Who would do something like this?
Edmund steps on broken picture of Tumnus's dad
SUSAN
Peter what is that on the wall?
PETER READS
The Former occupant of these premises,
the Faun Tumnus, is under arrest and
awaiting his trial on a charge of High
Treason against her imperial Majesty
Jadis, Queen of Narnia, Chatelaine of
Cair Paravel, Empress of the Lone Islands,
also to comforting her said Majesty's
enemies, harbouring spies and fraternizing
with Humans. signed Maugrim, captain
of the Secret Police, Long live the
Queen.
SUSAN
Now we should really go.
LUCY
But we have to help him!
PETER
It's out of our hands now Lu.
LUCY
You don't get it do you? I'm the human!!!
He helped ME!
PETER
Maybe we should call the police
SUSAN
These are the police!
EDMUND
Besides, he's a criminal!
PETER
Don't worry Lucy, we'll think of something
ROBIN
Psst!
SUSAN
Did that bird just 'psst' us?
OUTSIDE AGAIN
They step outside, they hear rustles from the bushes. Mr. Beaver
approaches
LUCY
It's a beaver.
Peter approaches the beaver, clicking his tongue
PETER
Here, boy *clicks* come here...*clicks*
Peter let's out his hand, Mr. Beaver stares at it then sits upright
MR.BEAVER
Well, I ain't gonna smell it if that's
what you want!
EDMUND
It's a talking beaver!
MR.BEAVER
Lucy Pevensie?
LUCY
Yes?
Mr. Beaver hands her the handkerchief
LUCY
This is the handkerchief I gave to Mr-
MR. BEAVER
Tumnus. He gave it to me just before
they took him.
LUCY
Is he alright?
MR. BEAVER
Further in.(Mr. Beaver scurries off,
Susan grabs Peter by the arm)
SUSAN
Peter, we don't know what you are doing.
EDMUND
She's right. How do we know we can trust
this beaver?
PETER
He say's he knows the faun.
SUSAN
He's a beaver...he shouldn't be saying
anything!
MR. BEAVER
Is everything alright?
PETER
Yes. We were just talking
MR. BEAVER
That's better left for safer corners.
LUCY
He means the trees.
Walk to Beaver's dam through the cliffs under a bridge and then
they see the Dam
MR. BEAVER
There is home sweet home.
LUCY
Oh, what a beautiful dam Mr. Beaver.
MR. BEAVER
Merely a trifle.
MRS. BEAVER
Is that you Beaver? I find out you've
been out with Badger again I'll...Oh,
they're not Badgers. I never thought
I would see this day
to Mr. Beaver You couldn't give me ten minutes warning...look
at this fur.
MR. BEAVER
I would have given you a week if I thought
it would help (hee hee)
MRS. BEAVER
Well you must be cold and hungry. Let's
get you inside for some food and civilized
conversation.
Lucy, Susan & Peter follow Mrs. Beaver inside, Edmund see's Jadis's
castle...right where it's suppose to be
MR. BEAVER
Enjoying the scenery, are we?
Edmund shakes off that comment, & enters the dam. Mr. Beaver
follows him
IN THE BEAVERS HOUSE
MRS. BEAVER
Fish and sticks, dear.
PETER
is there nothing we can do about Mr.
Tumnus?
MRS. BEAVER
well.. there's hope!
MR. BEAVER
Yeah, there's a load full of hope...
Aslan is on the move.
EDMUND
Who's Aslan?
Mr. Beaver laughs.. Mrs. Beaver sees they are serious and lays
her hand on Mr. Beaver
MR. BEAVER
Aslan....you silly little blighter.....you
don't know do you?
PETER
Well we haven't actually been here very
long
MR. BEAVER
He's only the king the whole wood, the
true king of Narnia.... and he's waiting
for you!
LUCY
waiting for us?
BEAVER
You got to be joking! Look, Aslan's
return, Tumnus' arrest.....the secret
police! They're all happening because
of you!
SUSAN
You're blaming us?
MRS. BEAVER
Not blaming you dear, thanking you.
BEAVER
There's....a prophecy, When Adam's flesh
and Adam's bone sits in if Cair Paravel
in throne the evil is over and done.
SUSAN
You know that doesn't really rhyme.
MR. BEAVER
I know, but you're missing the point!
MRS. BEAVER
It's long been told that two sons of
Adam and two daughters of Eve will appear
to defeat the White Witch, and restore
peace to Narnia.
PETER
And you think we're the ones???
MR. BEAVER
Well you'd better be, Aslan's already
fitted out your army!!!
PETER
I think you've made a mistake; we're
not heroes!
SUSAN
We're from Finchley!
PETER
I think it's time we were going.
LUCY
But what about Mr. Tumnus?
PETER
Sorry Lucy. It's out of our hands.
SUSAN
Thank you for you