r hospitality.
PETER
Ed, time to go- Ed? (looks around the
room) I'm going to kill him.
MR. BEAVER
You may not have to...Has Edmund been
to Narnia before?
Shot of Ed walking to the Witch's castle without his coat - shot
of the others trying to catch up to him
PETER
Hurry up!
They reach the top of the hill and see Ed going through the Witch's
castle gates
LUCY
(shouting) Edmund!
MR. BEAVER
Shh! They'll hear ya!
Peter starts to run after Edmund but Mr. Beaver grabs him by
the sleeve of his coat
PETER
Get off me!
PETER
We just can't let him go!
BEAVER
Don't you get it?! He's the bait! She
wants all of ya in there!!! To kill
ya!
SUSAN
This is all your fault! None of this
would have happened if you had just
listened to me in the first place!
PETER
So you knew this would happen?
SUSAN
I didn't know what would happen...
LUCY
Stop, this fighting isn't going to help
Edmund
BEAVER
She's right. Only Aslan can save him
now.
PETER
Then take us to him.
EDMUND AT THE WITCH'S HOUSE
Edmund is walking through the courtyard and see's Giant Rumblebuffin.
He walks further in and see's a stone lion - he draws glasses
and a moustache on it
Edmund continues through the courtyard, he steps over what he
thinks is a log of some sort...only to be lurched on by Maugrim!
MAUGRIM
Stand still stranger!
EDMUND
I'm a Son of Adam, I met the Queen in
the woods!
Maugrim gets off him.
MAUGRIM
My apologies, fortunate favourite of
the queen - or perhaps not so fortunate.
walks into the throne-room
MAUGRIM
Wait here (Edmund sees the glorious
throne, and sits on it longingly. Then,
the witch comes up behind him and says,
scaring him half to death.)
WHITE WITCH
You like it!
EDMUND
(he jumps up startled) Ye... yes, your
majesty!
WHITE WITCH
I thought you might
WHITE WITCH
Tell me, you sisters, are they deaf?
EDMUND
No
WHITE WITCH
and your brother, unintelligent?
EDMUND
Well I think so, but mom says...
WHITE WITCH
Then how dare you come alone! Edmund,
I ask so little of you
EDMUND
They just don't listen to me!
WHITE WITCH
Couldn't even do that!
EDMUND
I...I did bring them half way. There
at the dam at the house of the beaver's!
WHITE WITCH
Well...I guess your not a total lost
then.
Edmund approaches again.
EDMUND
Is there any chance I may have some
more Turkish delight now?
WHITE WITCH
Ginnabrick, our guest is hungry
GINNABRICK
This way...for your num nums...
WHITE WITCH
Maugrim!!!! You know what to do....
Maugrim let's out a howl, Edmund realizes the horrible truth
as wolves surround the castle...they charge from the castle
BACK AT THE BEAVERS HOUSE
MAUGRIM
Take them
MR.BEAVER
Hurry Mum, they are after us!
MRS. BEAVER
right then...
SUSAN
What is she doing?
MRS. BEAVER
Don't worry, you'll thank you me later.
it's a long journey and a beaver gets
cranky when he's hungry.
BEAVER
I'M CRANKY NOW!
SUSAN
Do you think we should bring jam?
PETER
Only if the Witch has toast.
GOES INSIDE THE TUNNEL
MR. BEAVER
This should lead to Aslan's
MRS. BEAVER
I thought it lead to your mums!
Lucy falls howling.
LUCY
They're in the tunnel!
(run further, comes to dead end)
MRS. BEAVER
You should have brought a map!
BEAVER
There was no room next to the jam!
He jumps out of the hole. Everyone else follow. Once Peter gets
out, Lucy falls on a bunch of stone things.
Lucy gets up! They all see stone animals!
MR. BEAVER
He was my best mate! (cries)
SUSAN
What happened to them?
FOX
This is what happens to the enemies
of the White Witch.
MR. BEAVER
Stand still there traitor.
FOX
Relax, I'm one of the good guys
MR. BEAVER
Well you look mighty like one of the
bad guys.
FOX
An unfortunate family resemblance, but
we can discuss family breeding later
right now we need to move.
PETER
What do you suggest?
FOX LOOKS UP
The Fox stays on lower ground, The Beavers & the children are
in a tree...the wolves approach
Wolves break through barrier as Fox is out in centre
FOX
Evening gents, Did we lose something?
WOLF
Don't patronized me, I know where your
allegiance lies. We are looking for
some humans
FOX
Humans in Narnia, now that's some valuable
information
MAUGRIM
Where are they?!!!
Lucy cries out, Peter shushes her
the fox looks around hopelessly, and then hangs his head in shame
FOX
They , they , were heading North.
MAUGRIM
Quickly, smell them out.
they cast aside the fox , where he lays whimpering on the ground
Mrs. Beaver is patching up the Fox, as the children listen to
his tale
LUCY
are you all right?
FOX
Well, I wish I could say their bark
was worse than their bite.
He winces in pain, and continues to talk
MRS. BEAVER
Stop squirming! You're worse than beaver
on bath day
MR. BEAVER
Worst day of the year
FOX
Well I am afraid that is all the healing
I have time for.
SUSAN
You're leaving?
FOX
It has been a pleasure my Queen. I have
been asked by Aslan HIMSELF to gather
more troops.
MR. BEAVER
You've seen Aslan!
MRS. BEAVER
What is He like?
FOX
Like everything we have ever heard.
He'll be a good help fighting the White
Witch
SUSAN
We are not planning fighting any witch
FOX
Surely King Peter...
PETER
We just want to get our brother back.
BACK TO THE WITCHES HOUSE.. IN THE DUNGEON
Edmund, in chains at the witches palace. He attempts to eat the
food he is given, but coughs and spits it out, because of its
taste. He then attempts to drink a cup, which is frozen. He then
throws it on the tray.
MR. TUMNUS
Are you gonna eat that? (from the other
prison)
Edmund gives him the food.
EDMUND
Mr... Tumnus.
MR. TUMNUS
Your Lucy Pevensies brother.
EDMUND
I'm Edmund!
MR. TUMNUS
You have the same nose.
Edmund rubs his nose.
MR. TUMNUS
Is your sister alright? (no answer)
Is she safe?
EDMUND
I... I don't know!
White Witch comes in and they go back to their places
WHITE WITCH
My wolves tore that dam apart, your
little family was nowhere to be found.
(Lifts Edmund off the ground) Where
are they?!
EDMUND
I don't know..
WHITE WITCH
Then you are no longer any use to me...Guard
EDMUND
Wait they said something about Aslan
WHITE WITCH
Aslan! Where?
MR. TUMNUS
Stranger has only been in Narnia a short...(Hit
in head)
EDMUND
I left before I could hear anymore...I
wanted to see you again.
WHITE WITCH
Guard!
GUARD
Yes, your majesty
WHITE WITCH
Release the Faun (Guard hit chains and
Tumnus cries out in pain as they drop
him by the Witch) Do you know why you
are here?
MR. TUMNUS
Because I believe in a free Narnia
Witch stares at him coldly
WHITE WITCH
You're here because he (points at Edmund)
turned you in...for sweeties. (turns
to dwarf and guard) Take him (Tumnus)
upstairs and ready my sleigh, Edmund
misses his family.
THE ROCK BRIDGE
MR. BEAVER
Now Aslan's camp is just over there
by the stone table just across the frozen
river.
SUSAN
River?
MRS. BEAVER
It's been frozen for 100 years
PETER
It seems so far
MRS. BEAVER
It's the world dear, did you expect
it to be small?
SUSAN
Smaller...
They continue their journey.
BACK TO EDMUND
Dwarf brings Edmund up and he sees Tumnus turned to stone
WHITE WITCH
Whenever you are ready Son-of-Adam.
Sleigh goes off into forest with Edmund looking at the cold White
Witch
FATHER CHRISTMAS
MR. BEAVER
Come on, before we're old
PETER
If he tells me to Hurry up one more
time I'm going to turn him into a big
fluffy hat
MR. BEAVER
Hurry up Son-of-Adam! We don't have
all day.
LUCY
He is getting kinda bossy
(Bells ringing)
MR. BEAVER
It's her! Run!
Quick down here!
FEW MINUTES PASSES
LUCY
Maybe she's gone.
PETER
I'll go and have a look
MR. BEAVER
No, you're no good to Narnia dead.
MRS. BEAVER
Neither are you Beaver.
MR. BEAVER
Thanks dear.
Long pause and some noise then...
MR. BEAVER
AHHH!....
LUCY
AHHH!
MR. BEAVER
I hope you've been good, because there
is someone here to see you.
Father Christmas stands there.
LUCY
Merry Christmas, Sir!
FATHER CHRISTMAS
It certainly is, Lucy. Thanks to you.
SUSAN
I thought there was no Christmas in
Narnia.
FATHER CHRISTMAS
It hasn't been for a hundred years.
But now the Witch's power is crumbling.
(he goes to his bag and throws it to
the ground)
LUCY
Presents!
FATHER CHRISTMAS
Lucy, Eve's Daughter. These are for
you. The juice of the fire flower. If
you, or one of your friends are wounded,
one drop of this cordial will restore
them. And though I do not expect you
to use it, this.
LUCY
Well, I think I could be brave enough.
FATHER CHRISTMAS
I'm sure you could. But battles are
ugly affairs. Eve's Daughter, Susan.
Trust in this bow, for it does not easily
miss.
SUSAN
What happened to, 'battles are ugly
affairs?'
FATHER CHRISTMAS
And, though you don't seem to have trouble
making yourself heard, this. When you
put this horn to your lips and blow
it, wherever you are, help will come.
SUSAN
Thanks.
FATHER CHRISTMAS
And, Peter. These are tools, not toys.
The time to use them may be soon at
hand.
FATHER CHRISTMAS
Bare them well! I best be off, winter
is almost over and things do pile up
when you've been gone a thousand years.
Long live Aslan! (he gets in his sleigh
and rides off)
THE CHILDREN
Bye... Merry Christmas!
LUCY
Told you he was real!
PETER
Did you hear what he said... winter
is almost over. You no what that means...
no more ice!
CROSSING THE RIVER
SUSAN
Wait, maybe we should think about this.
PETER
We don't have time.
SUSAN
I was just trying to be realistic
PETER
No, you're trying to be smart...as usual!
CROSSING THE ICE
MR. BEAVER
Wait, maybe I should go first.
PETER
Maybe you should.
MRS. BEAVER
You've been sneaking second helpings
haven't you?
MR BEAVER
Well you never know what meal is gonna
be your last, especially with your cooking.
SUSAN
if mum knew what we were doing...
PETER
Mum's not here!!!
LUCY
(sees wolves) Oh no!
PETER
Run!!!!!
Wolves leap infront of them, growling & sneering...
MAUGRIM
Put that down boy, someone might get
hurt.
MR. BEAVER
(pinned down) Don't worry about me!
Slit his throat!
MAUGRIM
Leave now while you can, and you're
brother leaves with you.
SUSAN
Stop Peter, maybe we should listen to
him!
MAUGRIM
Smart girl.
MR. BEAVER
Don't listen to him. Kill him. Kill
him now!
SUSAN
Look, just because some man in a red
suit hands you a sword doesn't make
you a hero! So just drop it!
BEAVER
No Peter! Narnia need ya!
MAUGRIM
What's it gonna be Son of Adam? We're
not going to wait for ever. And neither
is the river.
LUCY
PETER!!!!
PETER
Hold onto me!
Stabs sword into the ice, and they float away...
They get to shore. Peter has Lucy's coat in hand, but no Lucy.
SUSAN
What have you done?!
ALL CALL OUT
Lucy!
LUCY
Has anyone seen my coat?
MR. BEAVER
Your brother has you well looked after.
Everyone laughs and embraces.
MRS. BEAVER
I don't think you'll be needing those
coats any more!
Walk through and see spring coming about and flowers budding
as they leave there coats and head toward Aslan's Camp
BACK TO THE WATERFALL, THE WITCH, EDMUND AND DWARF
DWARF
It's so warm here! (Cold look from Witch)
I think I'll go check the sleigh.
WOLF
We found the traitor (Carrying the Fox)
He was gathering troops near the sharwood
forest.
WHITE WITCH
Nice of you to drop by. I understand
you were so helpful to my wolves last
night.
FOX
Forgive me your majesty
WHITE WITCH
Don't waste my time with flattery.
FOX
Not to seem rude, but I wasn't actually
talking to you (Looks at Edmund)
WHITE WITCH
(Looks first to Edmund and than at Fox)
Where is ASLAN! Answer me! (About to
hit him with wand)
EDMUND
Wait! The Beavers said something about
the Stone Table and an army.
WHITE WITCH
Thank you Edmund. It is good for this
creature to see some honesty before
he dies..
EDMUND
NO!(Fox to stone and White Slaps Edmund
across face)
WHITE WITCH
Think who's side you are on. MINE...(turns
his head) Or theirs? If it is a war
Aslan wants (turns butterfly to stone)
It's a war he shall get.
AT ASLAN'S CAMP
SUSAN
Why are they all staring at us?
LUCY
Maybe they think you look funny.
Peter smiles.
MR. BEAVER
Oh stop your fussing Mrs. Beaver. You
look lovely.
Peter pulls out sword.
PETER
(To Oreius) We have come to see Aslan.
Tent starts to blow in breeze and everyone kneels. Aslan comes
from the tent and the children kneel
ASLAN
Welcome Peter Adam's son, Welcome Susan
and Lucy daughters-of-Eve. Welcome Beavers.
You have my thanks, but where is the
fourth.
PETER
That's why we are here.
SUSAN
We had a little trouble along the way.
PETER
He's been captured by the White Witch
CROWD
Captured!
MR. BEAVER
He betrayed them your Excellence!
OREIUS
Then he has betrayed us all
ASLAN
Peace Oreius.
PETER
It is my fault really. I was too hard
on him.
SUSAN
We all were.
LUCY
Sir, he's our brother.
ASLAN
I know dear and that makes the betrayal
all the worse. It may be harder than
you think
PETER AND ASLAN ON HILL
ASLAN
That is Cair Paravel of the four thrones
one of which you must sit as High King.
PETER
(...)
ASLAN
You doubt the prophecy
PETER
No, that's just it...you're not who
I think I am
ASLAN
Peter Pevensie formerly of Finnchley.
Beaver also said you wanted to turn
him into a hat.
light laughes Peter there is a Deep Magic that rules over Narnia.
It defines right from wrong and helps us fulfill destinies, both
yours and mine.
PETER
I don't think I will be able.
ASLAN
You were able to get your family here.
PETER
Not all of them.
ASLAN
I will do what I can for Edmund. I too
want my family safe.
SUSAN AND LUCY ARE GOING DOWN TO THE RIVER
SUSAN
Mother hasn't had a dress like this
since before the war
LUCY
Maybe we had bring back a whole trunk
load when we go home.
SUSAN
If we go home...Sorry I guess I am like
that. Remember when we use to have fun?
LUCY
Yes, before you go boring.
SUSAN
Oh really (Splashes water and this continues
as Susan goes to get towel and...)
WOLVES
WOLF
Now, We're very tired. We'd prefer to
kill you quickly.
(Throws towel)
CUT TO
Peter and Aslan
Susan's horn is blown, Peter runs to her direction, Aslan follows
him
CUT TO
Susan and Lucy
Susan and Lucy are in a tree and wolf trying to get them. Peter
come back through the river
Aslan pins the second wolf to the ground and says to his group
Stay back. This is Peter's battle.
The wolf attacks him. And everyone thinks he is dead
SUSAN AND LUCY
Peter... no!
They run up to him, and see he is alive and looks disgusted by
killing the wolf. Aslan lets go the other wolf
ASLAN
Follow him! He'll lead you to Edmund.
Peter, clean your sword.
ASLAN
Rise, Sir Peter Wolfsbane--Knight of
Narnia.
Peter looks at Aslan in awe
All embrace him and are excited about this
WITCHES CAMP
Edmund is tied to tree as the Dwarf taunts him
GENERAL OTMIN
The Minotaurs on the left, send in the
dwarfs first.
White Witch looks at the plans and then...
Aslan's army comes in and there is confusion. White Witch goes
through camp and see Dwarf to tree, knife in hat and him tied
and gagged. She takes the knife and looks like she's going to
kill him then cuts him down
DWARF
You're not going to kill him?
WHITE WITCH
Not yet! We have work to do (turning
to Otmin)
MORNING ASLAN'S CAMP
Aslan and Edmund are on the rock above camp Peter comes out and
see him and then the girls
LUCY
EDMUND!
Peter stops her. Aslan motions Edmund down and they go to the
group of his siblings
ASLAN
What's done is done. There is no reason
to bring up the past with your brother.
EDMUND
Hello...
LUCY
Oh, Edmund (Hugs him and Susan does
too)
SUSAN
How are you feeling?
EDMUND
I'm feeling kinda tired
PETER
Get some rest...and Edmund try not to
wander off again.
Some time later, breakfast
LUCY
Narnia isn't going to run out of toast
Edmund
PETER
then you better pack some for the journey
SUSAN
So were going home?
PETER
You are, I promised I'd keep you three
safe but there's no reason I can't stay
and help.
LUCY
but they need us...All four of us
PETER
Lucy it's too dangerous. You almost
drowned, Edmund was almost killed!
EDMUND
Which is why we have to stay.
They all look at him.
EDMUND
I've seen what the White Witch can do
and I've helped her do it, and we can't
leave these people behind to suffer for it.
Lucy holds Ed's hand.
SUSAN
Well I guess that's it then. *gets up*
PETER
Where are you going?
SUSAN
(picks up bow and quiver) To get in
some practice.
Susan and Lucy practice shooting at the target. Then it cuts
to Peter and Edmund practicing sword fighting
PETER
Come on Ed, sword hand up like Oreius
showed us.
The beavers come running up. Edmund's horse rears
EDMUND
Whoa horsey!
HORSE
My name is Philip.
EDMUND
Oh, sorry
MR. BEAVER
you better come quick the White Witch
has requested a meeting with Aslan...
WITCH IN ASLANS CAMP
DWARF
Jadis.. Jadis!!!
Jadis arrives at the camp, Cyclops carry her bed-thingy...She
hops down, and walks towards Aslan
JADIS
You have a traitor in your midst, Aslan.
Everyone gasps.
ASLAN
His offence was not against you.
WHITE WITCH
Have you forgotten the Deep Magic?
ASLAN
Do not cite the Deep Magic to me, Witch.
I was there when it was made.
WHITE WITCH
Then you will know that the boy belongs
to me. (turns to crowd) That boy (points
to Edmund) will die on the Stone Table.
PETER
Come and take it then.
WHITE WITCH
You think that a simple threat will
deny me my right, little king? Aslan
knows that if I do not have blood as
the law demands, all of Narnia will
be overturned, and perish, in fire and
water.
ASLAN
Enough, I shall talk with you alone.
(time passes and the Witch exits tent)
ASLAN
The Witch has denounced her claim on
Edmund
Narnians cheer.
WHITE WITCH
How will I know your promise will be
kept?
Aslan roars. the White Witch falls into her seat and the Narnians
laugh. The White Witch leaves. Aslan sighs and walks into his
tent.
THAT NIGHT...
Lucy is quietly resting, when she see's a shadow...she wakes
Susan
LUCY
Susan!
Susan see's the shadow, the two leave their tent. Aslan is leaving
the camp...they follow him. and follow him...and follow him.
Until-
ASLAN
Aren't you suppose to be in bed?
LUCY
We couldn't sleep
SUSAN
Please, Aslan. Couldn't we come with
you?
ASLAN
I would be glad of the company tonight.
(Walk further)
ASLAN
It is time. From now on, I must go on
alone. Thank you Susan. Thank you Lucy.
And farewell.
LUCY
(later after lots of jeers towards Aslan
as he walks to the Stone Table) Why
doesn't he fight back?
WHITE WITCH
Bind him. Wait. First let him be shaved.
More jeers and catcalls...
WHITE WITCH
Tonight, the Deep magic will be appeased,
but tomorrow, we will take Narnia, Forever!
WHITE WITCH
You know, Aslan, I'm a little disappointed
in you. Did you really think that by
giving your life you would save the
Human boy? Ha. You are giving up your
life, and saving no one. So much for
love.
WHITE WITCH
In that knowledge... Despair... and
DIE!!!!!!
She plunges in the knife and Aslan's growls in pain and his eyes
slowly close
WHITE WITCH
The great cat is DEAD!!
Her army cheers loudly.
WHITE WITCH
General, gather your army and prepare
for battle. However short it may be.
Otmin lets out a huge roar
AFTER THE WHITE WITCH AND CREATURES ARE GONE
The girls come up and cry and lean on Aslan. Lucy gets an idea,
unscrews her potion
SUSAN
It's too late. He's gone. I'm sure he
knew what he was doing.
We have to go.
LUCY
We can't just leave him here.
SUSAN
Lucy there's not time. We have to tell
the others.
LUCY
The Trees
Back at Aslan's camp in the boys' tent
DRYAD
Fear not my princes. I come with tidings
of grave news..
Peter walks out of the tent.
PETER
It is true, he's gone
EDMUND
Then you'll have to lead us. There's
a whole army out there waiting to follow
you.
PETER
I can't
EDMUND
Aslan believed you could. And so do
I.
OREIUS
what are your orders?
Peter looks at map... you see the battle field
BATTLE
GRYPHON
They come, you highness, in numbers
and weapons far greater then our own.
OREIUS
Numbers do not win a battle
PETER
No, but I bet they help
Arrival of the Witch's army
WHITE WITCH
I take no interest in prisoners. Kill
them all
Army charges, gryphons attack
OTMAN
Look to the sky
BATTLE TRULY BEGINS
PETER
Are you with me?
ORIEUS
To the death!
PETER
FOR NARNIA, AND FOR ASLAN!!!!
PETER'S CHARGE BEGINS
Back to the girls at the Stone Table
Lucy and Susan wake up.
SUSAN
We should go.
LUCY
I'm so cold.
They start walking away...Stone Table cracks
LUCY
Susan!
SUSAN
What have they done?
Aslan appears, sending shi