mes over Kane's face.
KANE
Yes -
SUSAN
As a matter of fact, I do sing a
little.
KANE
(points to the piano)
Would you sing for me?
SUSAN
(bashful)
Oh, you wouldn't want to hear me
sing.
KANE
Yes, I would.  That's why I asked.
SUSAN
Well, I -
KANE
Don't tell me your toothache is
bothering you again?
SUSAN
Oh, no, that's all gone.
KANE
Then you have no alibi at all.
Please sing.
Susan, with a tiny ladylike hesitancy, goes to the piano and
sings a polite song.  Sweetly, nicely, she sings with a small,
untrained voice.  Kane listens.  He is relaxed, at ease with
the world.
DISSOLVE:
INT. "EL RANCHO" CABARET - EARLY DAWN -
Susan tosses down a drink, then goes on with her story.
SUSAN
I did a lot of singing after that.
I sang for Charlie -  I sang for
teachers at a hundred bucks an
hour - the teachers got that, I
didn't -
THOMPSON
What did you get?
SUSAN
(glares at him
balefully)
What do you mean?
Thompson doesn't answer.
SUSAN
I didn't get a thing.  Just the
music lessons.  That's all there
was to it.
THOMPSON
He married you, didn't he?
SUSAN
He was in love with me.  But he
never told me so until after it
all came out in the papers about
us - and he lost the election and
that Norton woman divorced him.
THOMPSON
What about that apartment?
SUSAN
He wanted me to be comfortable -
Oh, why should I bother?  You don't
believe me, but it's true.  It
just happens to be true.  He was
really interested in my voice.
(sharply)
What are you smiling for?  What do
you think he built that opera house
for?  I didn't want it.  I didn't
want to sing.  It was his idea -
everything was his idea - except
my leaving him.
DISSOLVE:
INT. LIVING ROOM OF KANE'S HOUSE IN NEW YORK - DAY -
Susan is singing.  Matisti, her voice teacher, is playing the
piano.  Kane is seated nearby.  Matisti stops.
MATISTI
Impossible!  Impossible!
KANE
Your job isn't to give Mrs. Kane
your opinion of her talents.
You're supposed to train her voice.
Nothing more.
MATISTI
(sweating)
But, it is impossible.  I will be
the laughingstock of the musical
world!  People will say -
KANE
If you're interested in what people
say, Signor Matisti, I may be able
to enlighten you a bit.  The
newspapers, for instance.  I'm an
authority on what the papers will
say, Signor Matisti, because I own
eight of them between here and San
Francisco...  It's all right, dear.
Signor Matisti is going to listen
to reason.  Aren't you, maestro?
(he looks him square
in the eyes)
MATISTI
Mr. Kane, how can I persuade you -
KANE
You can't.
There is a silence.  Matisti rises.
KANE
I knew you'd see it my way.
DISSOLVE:
INT. CHICAGO OPERA HOUSE - NIGHT -
It is the same opening night - it is the same moment as before -
except taht the camera is now upstage angling toward the
audience.  The curtain is down.  We see the same tableau as
before - the terrified and trembling Susan, the apprehensive
principals, the maids and singing teachers, the stage hands.
As the dissolve commences, there is the sound of applause
(exactly as before) and now as the dissolve completes itself,
the orchestra breaks frighteningly into opening chords of the
music - the stage is cleared - Susan is left alone, terribly
alone.  The curtain rises.  The glare of the footlights jump
into the image.  The curtain is now out of the picture and
Susan starts to sing.  Beyond her, we see the prompter's box,
containing the anxious face of the prompter.  Beyond that, out
in the darkness - an apprehensive conductor struggles with his
task of coordinating an orchestra and an incompetent singer.
Beyond that - dimly white shirt fronts and glistening bosoms
for a couple of rows, and then deep and terrible darkness.
Closeup of Kane's face - seated in the audience - listening.
Sudden but perfectly correct lull in the music reveals a voice
from the audience - a few words from a sentence - the kind of
thing that often happens in a theatre -
THE VOICE
- really pathetic.
Music crashes in and drowns out the rest of the sentence, but
hundreds of people around the voice have heard it (as well as
Kane) and there are titters which grow in volume.
Closeup of Susan's face - singing.
Closeup of Kane's face - listening.
There is the ghastly sound of three thousand people applauding
as little as possible.  Kane still looks.  Then, near the
camera, there is the sound of about a dozen people applauding
very, very loudly.  Camera moves back, revealing Bernstein and
Reilly and other Kane stooges, seated around him, beating their
palms together.  The curtain is falling - as we can see by the
light which shutters down off their faces.
The stage from Kane's angle.
The curtain is down - the lights glowing on it.  Still, the
polite applause dying fast.  Nobody comes out for a bow.
Closeup of Kane - breathing heavily.  Suddenly he starts to
applaud furiously.
The stage from the audience again.
Susan appears for her bow.  She can hardly walk.  There is a
little polite crescendo of applause, but it is sickly.
Closeup of Kane - still applauding very, very hard, his eyes
on Susan.
The stage again.
Susan, finishing her bow, goes out through the curtains.  The
light on the curtain goes out and the houselights go on.
Closeup of Kane - still applauding very, very hard.
DISSOLVE:
INT. STUDY - KANE'S NEW YORK HOME - DAY -
Some weeks later.  Susan, in a negligee, is at the window.
There are the remains of her breakfast tray on a little table.
SUSAN
You don't propose to have yourself
made ridiculous?  What about me?
I'm the one that has to do the
singing.  I'm the one that gets
the razzberries.
(pauses)
Last week, when I was shopping,
one of the salesgirls did an
imitation of me for another girl.
She thought I didn't see her, but -
Charlie, you might as well make up
your mind to it.  This is one thing
you're not going to have your own
way about.  I can't sing and you
know it -  Why can't you just -
Kane rises and walks toward her.  There is cold menace in his
walk.  Susan shrinks a little as he draws closer to her.
KANE
My reasons satisfy me, Susan.  You
seem unable to understand them.  I
will not tell them to you again.
(he is very close
to her)
You will continue with your singing.
His eyes are relentlessly upon her.  She sees something in
them that frightens her.  She nods her head slowly, indicating
surrender.
DISSOLVE OUT:
DISSOLVE IN:
Front page of the "San Francisco Enquirer" containing a large
portrait of Susan as Thais (as before).  It is announced that
Susan will open an independent season in San Francisco in
"Thais."  The picture remains constant but the names of the
papers change from New York to St. Louis, to Los Angeles to
Cleveland, to Denver to Philadelphia - all "Enquirers."
During all this, on the soundtrack, Susan's voice is heard
singing her aria very faintly and far away, her voice cracking
a little.
At the conclusion of this above, Susan has finished her song,
and there is the same mild applause as before - over the sound
of this, one man loudly applauding.  This fades out as we -
DISSOLVE:
INT. SUSAN'S BEDROOM - KANE'S NEW YORK HOME - LATE NIGHT -
The camera angles across the bed and Susan's form towards the
door, from the other side of which voices can be heard.
KANE'S VOICE
Let's have your keys, Raymond.
RAYMOND'S VOICE
Yes, sir.
KANE'S VOICE
The key must be in the other side.
(pause)
We'll knock the door down, Raymond.
RAYMOND'S VOICE
(calling)
Mrs. Kane -
KANE'S VOICE
Do what I say.
The door crashes open, light floods in the room, revealing
Susan, fully dressed, stretched out on the bed, one arm dangling
over the side.  Kane rushes to her.
KANE
Get Dr. Corey.
RAYMOND
Yes, sir.
He rushes out.  Susan is breathing, but heavily.  Kane loosens
the lace collar at her throat.
DISSOLVE:
INT. SUSAN'S ROOM - LATE NIGHT -
A little later.  All the lights are lit.  Susan, in a nightgown,
is in bed, asleep.  Raymond and a nurse are just leaving the
room, Raymond closing the door quietly behind him.  Dr. Corey
rises.
DR. COREY
She'll be perfectly all right in a
day or two, Mr. Kane.
Kane nods.  He has a small bottle in his hand.
DR. COREY
The nurse has complete instructions,
but if you care to talk to me at
any time, I should be only too
glad -  I shall be here in the
morning.
KANE
Thank you.  I can't imagine how
Mrs. Kane came to make such a silly
mistake.  The sedative Dr. Wagner
gave her is in a somewhat larger
bottle -  I suppose the strain of
preparing for her trip has excited
and confused her.
DR. COREY
I'm sure that's it.
(he starts out)
KANE
There are no objections to my
staying here with her, are there?
DR. COREY
Not at all.  I'd like the nurse to
be here, too.
KANE
Of course.
Dr. Corey leaves.  Kane settles himself in a chair next to the
bed, looking at Susan.  In a moment, the nurse enters, goes to
a chair in the corner of the room, and sits down.
DISSOLVE:
INT. SUSAN'S ROOM - DAY -
Susan, utterly spent, is lying flat on her back in her bed.
Kane is in the chair beside her.  The nurse is out of the room.
SUSAN
(in a voice that
comes from far
away)
I couldn't make you see how I felt,
Charlie.  I just couldn't -  I
couldn't go threw with singing
again.  You don't know what it
means to feel - to know that people -
that an audience don't want you.
That if you haven't got what they
want - a real voice -
they just don't care about you.
Even when they're polite - and
they don't laugh or get restless
or - you know...  They don't want
you.  They just -
KANE
(angrily)
That's when you've got to fight
them.  That's when you've got to
make them.  That's -
Susan's head turns and she looks at him silently with pathetic
eyes.
KANE
I'm sorry.
(he leans over to
pat her hand)
You won't have to fight them
anymore.
(he smiles a little)
It's their loss.
Gratefully, Susan, with difficulty, brings her other hand over
to cover his.
DISSOLVE:
EXT. ESTABLISHING SHOT OF XANADU - HALF BUILT
INT. THE GRAND HALL IN XANADU -
Closeup of an enormous jigsaw puzzle.  A hand is putting in
the last piece.  Camera moves back to reveal jigsaw puzzle
spread out on the floor.
Susan is on the floor before her jigsaw puzzle.  Kane is in an
easy chair.  Behind them towers the massive Renaissance
fireplace.  It is night and Baroque candelabra illuminates the
scene.
SUSAN
(with a sigh)
What time is it?
There is no answer.
SUSAN
Charlie!  I said, what time is it?
KANE
(looks up - consults
his watch)
Half past eleven.
SUSAN
I mean in New York.
KANE
Half past eleven.
SUSAN
At night?
KANE
Yes.  The bulldog's just gone to
press.
SUSAN
(sarcastically)
Hurray for the bulldog!
(sighs)
Half past eleven!  The shows have
just let out.  People are going to
night clubs and restaurants.  Of
course, we're different.  We live
in a palace - at the end of the
world.
KANE
You always said you wanted to live
in a palace.
SUSAN
Can't we go back, Charlie?
Kane looks at her smilingly and turns back to his work.
SUSAN
Charlie -
There is no answer.
SUSAN
If I promise to be a good girl!
Not to drink - and to entertain
all the governors and the senators
with dignity -
(she puts a slur
into the word)
Charlie -
There is still no answer.
DISSOLVE OUT:
DISSOLVE IN:
Another picture puzzle - Susan's hands fitting in a missing
piece.
DISSOLVE:
Another picture puzzle - Susan's hands fitting in a missing
piece.
DISSOLVE:
INT. XANADU - LIVING ROOM - DAY -
Another picture puzzle.
Camera pulls back to show Kane and Susan in much the same
positions as before, except that they are older.
KANE
One thing I've never been able to
understand, Susan.  How do you
know you haven't done them before?
Susan shoots him an angry glance.  She isn't amused.
SUSAN
It makes a whole lot more sense
than collecting Venuses.
KANE
You may be right -  I sometimes
wonder - but you get into the
habit -
SUSAN
(snapping)
It's not a habit.  I do it because
I like it.
KANE
I was referring to myself.
(pauses)
I thought we might have a picnic
tomorrow - it might be a nice change
after the Wild West party tonight.
Invite everybody to go to the
Everglades -
SUSAN
(throws down a piece
of the jigsaw puzzle
and rises)
Invite everybody!  Order everybody,
you mean, and make them sleep in
tents!  Who wants to sleep in tents
when they have a nice room of their
own - with their own bath, where
they know where everything is?
Kane has looked at her steadily, not hostilely.
KANE
I thought we might invite everybody
to go on a picnic tomorrow.  Stay
at Everglades overnight.
(he pats her lightly
on the shoulder)
Please see that the arrangements
are made, Susan.
Kane turns away - to Bernstein.
KANE
You remember my son, Mr. Bernstein.
On the soundtrack we hear the following lines of dialogue:
BERNSTEIN'S VOICE
(embarrased)
Oh, yes.  How do you do, Mr. Kane?
CHARLIE JR.'S VOICE
Hello.
During this, camera holds on closeup of Susan's face.  She is
very angry.
DISSOLVE:
EXT. THE EVERGLADES CAMP - NIGHT -
Long shot - of a number of classy tents.
DISSOLVE OUT:
DISSOLVE IN:
INT. LARGE TENT - EVERGLADES CAMP - NIGHT -
Two real beds have been set up on each side of the tent.  A
rather classy dressing table is in the rear, at which Susan is
preparing for bed.  Kane, in his shirt-sleeves, is in an easy
chair, reading.  Susan is very sullen.
SUSAN
I'm not going to put up with it.
Kane turns to look at her.
SUSAN
I mean it.
(she catches a slight
flicker on Kane's
face)
Oh, I know I always say I mean it,
and then I don't - or you get me
so don't do what I say I'm going
to - but -
KANE
(interrupting)
You're in a tent, darling.  You're
not at home.  And I can hear you
very well if you just talk in a
normal tone of voice.
SUSAN
I'm not going to have my guests
insulted, just because you think -
(in a rage)
- if people want to bring a drink
or two along on a picnic, that's
their business.  You've got no
right -
KANE
(quickly)
I've got more than a right as far
as you're concerned, Susan.
SUSAN
Oh, I'm sick and tired of you
telling me what I must and what I
musn't do!
KANE
(gently)
You're my wife, Susan, and -
SUSAN
I'm not just your wife, I'm a person
all by myself - or I ought to be.
I was once.  Sometimes you get me
to believing I never was.
KANE
We can discuss all this some other
time, Susan.  Right now -
SUSAN
I'll discuss what's on my mind
when I want to.  You're not going
to keep on running my life the way
you want it.
KANE
As far as you're concerned, Susan,
I've never wanted anything -  I
don't want anything now - except
what you want.
SUSAN
What you want me to want, you mean.
What you've decided I ought to
have - what you'd want if you were
me.  But you've never given me
anything that -
KANE
Susan, I really think -
SUSAN
Oh, I don't mean the things you've
given me - that don't mean anything
to you.  What's the difference
between giving me a bracelet or
giving somebody else a hundred
thousand dollars for a statue you're
going to keep crated up and never
look at?  It's only money.  It
doesn't mean anything.  You're not
really giving anything that belongs
to you, that you care about.
KANE
(he has risen)
Susan, I want you to stop this.
And right now!
SUSAN
Well, I'm not going to stop it.
I'm going to say exactly what I
think.
(she screams)
You've never given me anything.
You've tried to buy me into giving
you something.  You're -
(a sudden notion)
- it's like you were bribing me!
That's what it's been from the
first moment I met you.  No matter
how much it cost you - your time,
your money - that's what you've
done with everybody you've ever
known.  Tried to bribe them!
KANE
Susan!
She looks at him, with no lessening of her passion.
KANE
You're talking an incredible amount
of nonsense, Susan.
(quietly)
Whatever I do -  I do - because I
love you.
SUSAN
Love!  You don't love anybody!  Me
or anybody else!  You want to be
loved - that's all you want!  I'm
Charles Foster Kane.  Whatever you
want - just name it and it's yours!
Only love me!  Don't expect me to
love you -
Without a word, Kane slaps her across the face.  They look at
each other.
SUSAN
You - you hit me.
Kane continues to look at her.
SUSAN
You'll never have another chance
to hit me again.
(pauses)
Never knew till this minute -
KANE
Susan, it seems to me -
SUSAN
Don't tell me you're sorry.
KANE
I'm not sorry.
SUSAN
I'm going to leave you.
KANE
No, you're not.
SUSAN
(nods)
Yes.
They look at each other, fixedly, but she doesn't give way.
In fact, the camera on Kane's face shows the beginning of a
startled look, as of one who sees something unfamiliar and
unbelievable.
DISSOLVE:
INT. KANE'S STUDY - XANADU - DAY -
Kane is a the window looking out.  He turns as he hears Raymond
enter.
RAYMOND
Mrs. Kane would like to see you,
Mr. Kane.
KANE
All right.
Raymond waits as Kane hesitates.
KANE
Is Mrs. Kane -
(he can't finish)
RAYMOND
Marie has been packing since
morning, Mr. Kane.
Kane impetuously walks past him out of the room.
INT. SUSAN'S ROOM - XANADU - DAY -
Packed suitcases are on the floor, Susan is completely dressed
for travelling.  Kane bursts into the room.
SUSAN
Tell Arnold I'm ready, Marie.  He
can get the bags.
MARIE
Yes, Mrs. Kane.
She leaves.  Kane closes the door behind her.
KANE
Have you gone completely crazy?
Susan looks at him.
KANE
Don't you realize that everybody
here is going to know about this?
That you've packed your bags and
ordered the car and -
SUSAN
- And left?  Of course they'll
hear.  I'm not saying goodbye -
except to you - but I never imagined
that people wouldn't know.
Kane is standing against the door as if physically barring her
way.
KANE
I won't let you go.
SUSAN
You can't stop me.
Kane keeps looking at her.  Susan reaches out her hand.
SUSAN
Goodbye, Charlie.
KANE
(suddenly)
Don't go, Susan.
SUSAN
Let's not start all over again,
Charlie.  We've said everything
that can be said.
KANE
Susan, don't go!  Susan, please!
He has lost all pride.  Susan stops.  She is affected by this.
KANE
You mustn't go, Susan.
Everything'll be exactly the way
you want it.  Not the way I think
you want it - by your way.  Please,
Susan - Susan!
She is staring at him.  She might weaken.
KANE
Don't go, Susan!  You mustn't go!
(almost blubbering)
You - you can't do this to me,
Susan -
It's as if he had thrown ice water into her face.  She freezes.
SUSAN
I see - it's you that this is being
done to!  It's not me at all.  Not
how I feel.  Not what it means to
me.
(she laughs)
I can't do this to you!
(she looks at him)
Oh, yes I can.
She walks out, past Kane, who turns to watch her go, like a
very tired old man.
DISSOLVE OUT:
DISSOLVE IN:
INT. "EL RANCHO" CABARET - NIGHT -
Susan and Thompson at a table.  There is silence between them
for a moment.
SUSAN
In case you've never heard of how
I lost all my money - and it was
plenty, believe me -
THOMPSON
The last ten years have been tough
on a lot of people.
SUSAN
They haven't been tough on me.  I
just lost my money.  But when I
compare these last ten years with
the twenty I spent with him -
THOMPSON
I feel kind of sorry for him, all
the same -
SUSAN
(harshly)
Don't you think I do?
(pause)
You say you're going down to Xanadu?
THOMPSON
Monday, with some of the boys from
the office.  Mr. Rawlston wants
the whole place photographed
carefully - all that art stuff.
We run a picture magazine, you
know -
SUSAN
I know.  If you're smart, you'll
talk to Raymond.  That's the butler.
You can learn a lot from him.  He
knows where the bodies are buried.
She shivers.  The dawn light from the skylight above has grown
brighter, making the artificial light in the night club look
particularly ghastly, revealing mercilessly every year of
Susan's age.
SUSAN
Well, what do you know?  It's
morning already.
(looks at him)
You must come around and tell me
the story of your life sometime.
FADE OUT:
FADE IN:
INT. GREAT HALL - XANADU - NIGHT -
An open door shows the pantry, which is dark.  Thompson and
Raymond are at a table.  There is a pitcher of beer and a plate
of sandwiches before them.  Raymond drinks a glass of beer and
settles back.
RAYMOND
Yes, sir - yes, sir, I knew how to
handle the old man.  He was kind
of queer, but I knew how to handle
him.
THOMPSON
Queer?
RAYMOND
Yeah.  I guess he wasn't very happy
those last years - he didn't have
much r