CITIZEN KANE
Citizen Kane
By
Herman J. Mankiewicz
&
Orson Welles
PROLOGUE
FADE IN:
EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)
Window, very small in the distance, illuminated.
All around this is an almost totally black screen.  Now, as
the camera moves slowly towards the window which is almost a
postage stamp in the frame, other forms appear; barbed wire,
cyclone fencing, and now, looming up against an early morning
sky, enormous iron grille work.  Camera travels up what is now
shown to be a gateway of gigantic proportions and holds on the
top of it - a huge initial "K" showing darker and darker against
the dawn sky.  Through this and beyond we see the fairy-tale
mountaintop of Xanadu, the great castle a sillhouette as its
summit, the little window a distant accent in the darkness.
DISSOLVE:
A SERIES OF SET -UPS, EACH CLOSER TO THE GREAT WINDOW, ALL
TELLING SOMETHING OF:
The literally incredible domain of CHARLES FOSTER KANE.
Its right flank resting for nearly forty miles on the Gulf
Coast, it truly extends in all directions farther than the eye
can see.  Designed by nature to be almost completely bare and
flat - it was, as will develop, practically all marshland when
Kane acquired and changed its face - it is now pleasantly
uneven, with its fair share of rolling hills and one very good-
sized mountain, all man-made.  Almost all the land is improved,
either through cultivation for farming purposes of through
careful landscaping, in the shape of parks and lakes.  The
castle dominates itself, an enormous pile, compounded of several
genuine castles, of European origin, of varying architecture -
dominates the scene, from the very peak of the mountain.
DISSOLVE:
GOLF LINKS (MINIATURE)
Past which we move.  The greens are straggly and overgrown,
the fairways wild with tropical weeds, the links unused and
not seriously tended for a long time.
DISSOLVE OUT:
DISSOLVE IN:
WHAT WAS ONCE A GOOD-SIZED ZOO (MINIATURE)
Of the Hagenbeck type.  All that now remains, with one
exception, are the individual plots, surrounded by moats, on
which the animals are kept, free and yet safe from each other
and the landscape at large.  (Signs on several of the plots
indicate that here there were once tigers, lions, girrafes.)
DISSOLVE:
THE MONKEY TERRACE (MINIATURE)
In the foreground, a great obscene ape is outlined against the
dawn murk.  He is scratching himself slowly, thoughtfully,
looking out across the estates of Charles Foster Kane, to the
distant light glowing in the castle on the hill.
DISSOLVE:
THE ALLIGATOR PIT (MINIATURE)
The idiot pile of sleepy dragons.  Reflected in the muddy water -
the lighted window.
THE LAGOON (MINIATURE)
The boat landing sags.  An old newspaper floats on the surface
of the water - a copy of the New York Enquirer."  As it moves
across the frame, it discloses again the reflection of the
window in the castle, closer than before.
THE GREAT SWIMMING POOL (MINIATURE)
It is empty.  A newspaper blows across the cracked floor of
the tank.
DISSOLVE:
THE COTTAGES (MINIATURE)
In the shadows, literally the shadows, of the castle.  As we
move by, we see that their doors and windows are boarded up
and locked, with heavy bars as further protection and sealing.
DISSOLVE OUT:
DISSOLVE IN:
A DRAWBRIDGE (MINIATURE)
Over a wide moat, now stagnant and choked with weeds.  We move
across it and through a huge solid gateway into a formal garden,
perhaps thirty yards wide and one hundred yards deep, which
extends right up to the very wall of the castle.  The
landscaping surrounding it has been sloppy and causal for a
long time, but this particular garden has been kept up in
perfect shape.  As the camera makes its way through it, towards
the lighted window of the castle, there are revealed rare and
exotic blooms of all kinds.  The dominating note is one of
almost exaggerated tropical lushness, hanging limp and
despairing.  Moss, moss, moss.  Ankor Wat, the night the last
King died.
DISSOLVE:
THE WINDOW (MINIATURE)
Camera moves in until the frame of the window fills the frame
of the screen.  Suddenly, the light within goes out.  This
stops the action of the camera and cuts the music which has
been accompanying the sequence.  In the glass panes of the
window, we see reflected the ripe, dreary landscape of Mr.
Kane's estate behind and the dawn sky.
DISSOLVE:
INT. KANE'S BEDROOM - FAINT DAWN -
A very long shot of Kane's enormous bed, silhouetted against
the enormous window.
DISSOLVE:
INT. KANE'S BEDROOM - FAINT DAWN - SNOW SCENE.
An incredible one.  Big, impossible flakes of snow, a too
picturesque farmhouse and a snow man.  The jingling of sleigh
bells in the musical score now makes an ironic reference to
Indian Temple bells - the music freezes -
KANE'S OLD OLD VOICE
Rosebud...
The camera pulls back, showing the whole scene to be contained
in one of those glass balls which are sold in novelty stores
all over the world.  A hand - Kane's hand, which has been
holding the ball, relaxes.  The ball falls out of his hand and
bounds down two carpeted steps leading to the bed, the camera
following.  The ball falls off the last step onto the marble
floor where it breaks, the fragments glittering in the first
rays of the morning sun.  This ray cuts an angular pattern
across the floor, suddenly crossed with a thousand bars of
light as the blinds are pulled across the window.
The foot of Kane's bed.  The camera very close.  Outlined
against the shuttered window, we can see a form - the form of
a nurse, as she pulls the sheet up over his head.  The camera
follows this action up the length of the bed and arrives at
the face after the sheet has covered it.
FADE OUT:
FADE IN:
INT. OF A MOTION PICTURE PROJECTION ROOM
On the screen as the camera moves in are the words:
"MAIN TITLE"
Stirring, brassy music is heard on the soundtrack (which, of
course, sounds more like a soundtrack than ours.)
The screen in the projection room fills our screen as the second
title appears:
"CREDITS"
NOTE:  Here follows a typical news digest short, one of the
regular monthly or bi-monthly features, based on public events
or personalities.  These are distinguished from ordinary
newsreels and short subjects in that they have a fully developed
editorial or storyline.  Some of the more obvious
characteristics of the "March of Time," for example, as well
as other documentary shorts, will be combined to give an
authentic impression of this now familiar type of short subject.
As is the accepted procedure in these short subjects, a narrator
is used as well as explanatory titles.
FADE OUT:
NEWS DIGEST NARRATOR
Legendary was the Xanadu where
Kubla Kahn decreed his stately
pleasure dome -
(with quotes in his
voice)
"Where twice five miles of fertile
ground, with walls and towers were
girdled 'round."
(DROPPING THE QUOTES)
Today, almost as legendary is
Florida's XANADU - world's largest
private pleasure ground.  Here, on
the deserts of the Gulf Coast, a
private mountain was commissioned,
successfully built for its landlord.
Here in a private valley, as in
the Coleridge poem, "blossoms many
an incense-bearing tree."  Verily,
"a miracle of rare device."
U.S.A.
CHARLES FOSTER KANE
Opening shot of great desolate expanse of Florida coastline
(1940 - DAY)
DISSOLVE:
Series of shots showing various aspects of Xanadu, all as they
might be photographed by an ordinary newsreel cameraman - nicely
photographed, but not atmospheric to the extreme extent of the
Prologue (1940).
NARRATOR
(dropping the quotes)
Here, for Xanadu's landlord, will
be held 1940's biggest, strangest
funeral; here this week is laid to
rest a potent figure of our Century -
America's Kubla Kahn - Charles
Foster Kane.  In journalism's
history, other names are honored
more than Charles Foster Kane's,
more justly revered.  Among
publishers, second only to James
Gordon Bennet the First: his
dashing, expatriate son; England's
Northcliffe and Beaverbrook;
Chicago's Patterson and McCormick;
TITLE:
TO FORTY-FOUR MILLION U.S. NEWS BUYERS, MORE NEWSWORTHY THAN
THE NAMES IN HIS OWN HEADLINES, WAS KANE HIMSELF, GREATEST
NEWSPAPER TYCOON OF THIS OR ANY OTHER GENERATION.
Shot of a huge, screen-filling picture of Kane.  Pull back to
show that it is a picture on the front page of the "Enquirer,"
surrounded by the reversed rules of mourning, with masthead
and headlines. (1940)
DISSOLVE:
A great number of headlines, set in different types and
different styles, obviously from different papers, all
announcing Kane's death, all appearing over photographs of
Kane himself (perhaps a fifth of the headlines are in foreign
languages).  An important item in connection with the headlines
is that many of them - positively not all - reveal passionately
conflicting opinions about Kane.  Thus, they contain variously
the words "patriot," "democrat," "pacifist," "war-monger,"
"traitor," "idealist," "American," etc.
TITLE:
1895 TO 1940 - ALL OF THESE YEARS HE COVERED, MANY OF THESE
YEARS HE WAS.
Newsreel shots of San Francisco during and after the fire,
followed by shots of special trains with large streamers: "Kane
Relief Organization."  Over these shots superimpose the date -
1906.
Artist's painting of Foch's railroad car and peace negotiators,
if actual newsreel shot unavailable.  Over this shot
sumperimpose the date - 1918.
NARRATOR
Denver's Bonfils and Sommes; New
York's late, great Joseph Pulitzer;
America's emperor of the news
syndicate, another editorialist
and landlord, the still mighty and
once mightier Hearst.  Great names
all of them - but none of them so
loved, hated, feared, so often
spoken - as Charles Foster Kane.
The San Francisco earthquake.
First with the news were the Kane
papers.  First with Relief of the
Sufferers, First with the news of
their Relief of the Sufferers.
Kane papers scoop the world on the
Armistice - publish, eight hours
before competitors, complete details
of the Armistice teams granted the
Germans by Marshall Foch from his
railroad car in the Forest of
Compeigne.  For forty years appeared
in Kane newsprint no public issue
on which Kane papers took no stand.
No public man whom Kane himself
did not support or denounce - often
support, then denounce.  Its humble
beginnings, a dying dailey -
Shots with the date - 1898 (to be supplied)
Shots with the date - 1910 (to be supplied)
Shots with the date - 1922 (to be supplied)
Headlines, cartoons, contemporary newreels or stills of the
following:
1. WOMAN SUFFRAGE
The celebrated newsreel shot of about 1914.
2. PROHIBITION
Breaking up of a speakeasy and such.
3.  T.V.A.
4. LABOR RIOTS
Brief clips of old newreel shots of William Jennings Bryan,
Theodore Roosevelt, Stalin, Walter P. Thatcher, Al Smith,
McKinley, Landon, Franklin D. Roosevelt and such.  Also, recent
newsreels of the elderly Kane with such Nazis as Hitler and
Goering; and England's Chamberlain and Churchill.
Shot of a ramshackle building with old-fashioned presses showing
through plate glass windows and the name "Enquirer" in old-
fashioned gold letters. (1892)
DISSOLVE:
NARRATOR
Kane's empire, in its glory, held
dominion over thirty-seven
newpapers, thirteen magazines, a
radio network.  An empire upon an
empire.  The first of grocery
stores, paper mills, apartment
buildings, factories, forests,
ocean-liners - An empire through
which for fifty years flowed, in
an unending stream, the wealth of
the earth's third richest gold
mine...  Famed in American legend
is the origin of the Kane fortune...
How, to boarding housekeeper Mary
Kane, by a defaulting boarder, in
1868 was left the supposedly
worthless deed to an abandoned
mine shaft: The Colorado Lode.
The magnificent Enquirer Building
of today.
1891-1911 - a map of the USA, covering the entire screen, which
in animated diagram shows the Kane publications spreading from
city to city.  Starting from New York, minature newboys speed
madly to Chicago, Detroit, St. Louis, Los Angeles, San
Francisco, Washington, Atlanta, El Paso, etc., screaming
"Wuxtry, Kane Papers, Wuxtry."
Shot of a large mine going full blast, chimneys belching smoke,
trains moving in and out, etc.  A large sign reads "Colorado
Lode Mining Co." (1940)  Sign reading; "Little Salem, CO - 25
MILES."
DISSOLVE:
An old still shot of Little Salem as it was 70 years ago
(identified by copper-plate caption beneath the still). (1870)
Shot of early tintype stills of Thomas Foster Kane and his
wife, Mary, on their wedding day.  A similar picture of Mary
Kane some four or five years later with her little boy, Charles
Foster Kane.
NARRATOR
Fifty-seven years later, before a
Congressional Investigation, Walter
P.  Thatcher, grand old man of
Wall Street, for years chief target
of Kane papers' attack on "trusts,"
recalls a journey he made as a
youth...
Shot of Capitol, in Washington D.C.
Shot of Congressional Investigating Committee (reproduction of
existing J.P. Morgan newsreel).  This runs silent under
narration.  Walter P. Thatcher is on the stand.  He is flanked
by his son, Walter P. Thatcher Jr., and other partners.  He is
being questioned by some Merry Andrew congressmen.  At this
moment, a baby alligator has just been placed in his lap,
causing considerable confusion and embarrassment.
Newsreel close-up of Thatcher, the soundtrack of which now
fades in.
THATCHER
...  because of that trivial
incident...
INVESTIGATOR
It is a fact, however, is it not,
that in 1870, you did go to
Colorado?
THATCHER
I did.
INVESTIGATOR
In connection with the Kane affairs?
THATCHER
Yes.  My firm had been appointed
trustees by Mrs. Kane for the
fortune, which she had recently
acquired.  It was her wish that I
should take charge of this boy,
Charles Foster Kane.
NARRATOR
That same month in Union Square -
INVESTIGATOR
Is it not a fact that on that
occasion, the boy personally
attacked you after striking you in
the stomach with a sled?
Loud laughter and confusion.
THATCHER
Mr. Chairman, I will read to this
committee a prepared statement I
have brought with me - and I will
then refuse to answer any further
questions.  Mr.  Johnson, please!
A young assistant hands him a sheet of paper from a briefcase.
THATCHER
(reading it)
"With full awareness of the meaning
of my words and the responsibility
of what I am about to say, it is
my considered belief that Mr.
Charles Foster Kane, in every
essence of his social beliefs and
by the dangerous manner in which
he has persistently attacked the
American traditions of private
property, initiative and opportunity
for advancement, is - in fact -
nothing more or less than a
Communist."
Newsreel of Union Square meeting, section of crowd carrying
banners urging the boycott of Kane papers.  A speaker is on
the platform above the crowd.
SPEAKER
(fading in on
soundtrack)
- till the words "Charles Foster
Kane" are a menace to every working
man in this land.  He is today
what he has always been and always
will be - A FASCIST!
NARRATOR
And yet another opinion - Kane's
own.
Silent newsreel on a windy platform, flag-draped, in front of
the magnificent Enquirer building.  On platform, in full
ceremonial dress, is Charles Foster Kane.  He orates silently.
TITLE:
"I AM, HAVE BEEN, AND WILL BE ONLY ONE THING - AN AMERICAN."
CHARLES FOSTER KANE.
Same locale, Kane shaking hands out of frame.
Another newsreel shot, much later, very brief, showing Kane,
older and much fatter, very tired-looking, seated with his
second wife in a nightclub.  He looks lonely and unhappy in
the midst of the gaiety.
NARRATOR
Twice married, twice divorced -
first to a president's niece, Emily
Norton - today, by her second
marriage, chatelaine of the oldest
of England's stately homes.  Sixteen
years after that - two weeks after
his divorce from Emily Norton -
Kane married Susan Alexander,
singer, at the Town Hall in Trenton,
New Jersey.
TITLE:
FEW PRIVATE LIVES WERE MORE PUBLIC.
Period still of Emily Norton (1900).
DISSOLVE:
Reconstructed silent newsreel.  Kane, Susan, and Bernstein
emerging from side doorway of City Hall into a ring of press
photographers, reporters, etc.  Kane looks startled, recoils
for an instance, then charges down upon the photographers,
laying about him with his stick, smashing whatever he can hit.
NARRATOR
For wife two, one-time opera singing
Susan Alexander, Kane built
Chicago's Municipal Opera House.
Cost: three million dollars.
Conceived for Susan Alexander Kane,
half-finished before she divorced
him, the still unfinished Xanadu.
Cost: no man can say.
Still of architect's sketch with typically glorified "rendering"
of the Chicago Municipal Opera House.
DISSOLVE:
A glamorous shot of the almost-finished Xanadu, a magnificent
fairy-tale estate built on a mountain. (1920)
Then shots of its preparation. (1917)
Shots of truck after truck, train after train, flashing by
with tremendous noise.
Shots of vast dredges, steamshovels.
Shot of ship standing offshore unloading its lighters.
In quick succession, shots follow each other, some
reconstructed, some in miniature, some real shots (maybe from
the dam projects) of building, digging, pouring concrete, etc.
NARRATOR
One hundred thousand trees, twenty
thousand tons of marble, are the
ingredients of Xanadu's mountain.
Xanadu's livestock: the fowl of
the air, the fish of the sea, the
beast of the field and jungle -
two of each; the biggest private
zoo since Noah.  Contents of Kane's
palace: paintings, pictures,
statues, the very stones of many
another palace, shipped to Florida
from every corner of the earth,
from other Kane houses, warehouses,
where they mouldered for years.
Enough for ten museums - the loot
of the world.
More shots as before, only this time we see (in miniature) a
large mountain - at different periods in its development -
rising out of the sands.
Shots of elephants, apes, zebras, etc. being herded, unloaded,
shipped, etc. in various ways.
Shots of packing cases being unloaded from ships, from trains,
from trucks, with various kinds of lettering on them (Italian,
Arabian, Chinese, etc.) but all consigned to Charles Foster
Kane, Xanadu, Florida.
A reconstructed still of Xanadu - the main terrace.  A group
of persons in clothes of the period of 1917.  In their midst,
clearly recognizable, are Kane and Susan.
NARRATOR
Kane urged his country's entry
into one war, opposed participation
in another.  Swung the election to
one American President at least,
was called another's assassin.
Thus, Kane's papers might never
have survived - had not the
President.
TITLE:
FROM XANADU, FOR THE PAST TWENTY-FIVE YEARS, ALL KANE
ENTERPRISES HAVE BEEN DIRECTED, MANY OF THE NATIONS DESTINIES
SHAPED.
Shots of various authentically worded headlines of American
papers since 1895.
Spanish-American War shots. (1898)
A graveyard in France of the World War and hundreds of crosses.
(1919)
Old newsreels of a political campaign.
Insert of a particularly virulent headline and/or cartoon.
HEADLINE: "PRESIDENT SHOT"
NARRATOR
Kane, molder of mass opinion though
he was, in all his life was never
granted elective office by the
voters of his country.  Few U.S.
news publishers have been.
Few, like one-time Congressman
Hearst, have ever run for any office -
most know better - conclude with
other political observers that one
man's press has power enough for
himself.  But Kane papers were
once strong indeed, and once the
prize seemed almost his.  In 1910,
as Independent Candidate for
governor, the best elements of the
state behind him - the White House
seemingly the next easy step in a
lightning political career -
NIGHT SHOT OF CROWD BURNING CHARLES FOSTER KANE IN EFFIGY.
THE DUMMY BEARS A GROTESQUE, COMIC RESEMBLANCE TO KANE.  IT IS
TOSSED INTO THE FLAMES, WHICH BURN UP -
AND THEN DOWN...  (1910)
FADE OUT:
TITLE:
IN POLITICS - ALWAYS A BRIDESMAID, NEVER A BRIDE
Newsreel shots of great crowds streaming into a building -
Madison Square Garden - then shots inside the vast auditorium,
at one end of which is a huge picture of Kane.  (1910)
Shot of box containing the first Mrs. Kane and young Howard
Kane, age five.  They are acknowledging the cheers of the crowd.
(Silent Shot)  (1910)
Newreel shot of dignitaries on platform