
It's your talent I'm interested
in.  That talent that's going to
make the "Enquirer" the kind of
paper I want - the best newspaper
in the world!
Applause.
KANE
However, I think you'll agree we've
heard enough about newspapers and
the newspaper business for one
night.  There are other subjects
in the world.
He puts his two fingers in his mouth and lets out a shrill
whistle.  This is a signal.  A band strikes up a lively ditty
of the period and enters in advance a regiment of very
magnificent maidens, as daringly arrayed as possible in the
chorus costumes of the day.  The rest of this episode will be
planned and staged later.  Its essence is that Kane is just a
healthy and happy young man having a wonderful time.
As some of the girls are detached from the line and made into
partners for individual dancing -
DISSOLVE OUT:
DISSOLVE IN:
THE "ENQUIRER" SIGN:  THE ENQUIRER  AMERICA'S FINEST
CIRCULATION 274,321
Dissolve just completes itself - the image of Kane dancing
with a girl on each arm just disappears as camera pans down
off the Temple Bldg. in the same action as the previous street
scene.  There is a new sign on the side of the building below.
It reads:
READ THE ENQUIRER GREATEST STAFF IN THE WORLD
Camera continues panning as we
DISSOLVE:
A montage of various scenes, between the years 1891-1900.
The scenes indicate the growth of the "Enquirer" under the
impulse of Kane's personal drive.  Kane is shown, thus, at
various activities:
Move down from the sign: READ THE ENQUIRER  GREATEST STAFF IN
THE WORLD to street in front of saloon with parade passing
(boys going off to the Spanish-American War)-  A torchlight
parade with the torches reflected in the glass window of the
saloon - the sound of brass band playing "It's a Hot Time."
In the window of the saloon is a large sign or poster "REMEMBER
THE MAINE"
INSERT:  Remington drawing of American boys, similar to the
parade above, in which "Our Boys" in the expeditionary hats
are seen marching off to war.
Back of observation car.  Shot of Kane congratulating Teddy
Roosevelt (the same shot as in the News Digest - without
flickering).
The wooden floor of the railroad platform again - a bundle of
"Enquirers" - this time an enormous bundle - is thrown down,
and the moving shadows of the train behind the camera indicate
that it is going like a bat out of hell.  A reproduction of
Kane and Teddy shaking hands as above is very prominent in the
frame and almost hogs the entire front page.  The headline
indicates the surrender of Cuba.
INT. ENQUIRER OFFICE
Cartoon, highly dramatic and very involved as to content -
lousy with captions, labels, and symbolic figures, the most
gruesome and recognizable - "Capitalistic Greed."  This cartoon
is almost finished and is on a drawing board before which stand
Kane and the artist himself.  Kane is grinning over some
suggestion he has made.
DISSOLVE:
The cartoon finished and reproduced on the editorial page of
the "Enquirer" - in quite close, with an editorial and several
faces of caps shown underneath.  The entire newspaper is crushed
with an angry gesture and thrown down into an expensive-looking
wastebasket (which is primarily for ticker tape) tape is
pouring.
INT. ENQUIRER OFFICE
Cartoonist and Kane working on comic strip of "Johnny the Monk."
DISSOLVE:
Floor of room -  Two kids on floor, with newspaper spread out,
looking at the same comic strip.
Kane's photographic gallery with photographers, stooges, and
Kane himself in attendance on a very hot-looking item of the
period.  A sob sister is interviewing this hot number and Kane
is arranging her dress to look more seductive.
DISSOLVE OUT:
DISSOLVE IN:
The hot number reproduced and prominently displayed and covering
almost half a page of the "Enquirer."  It is being read in a
barber shop and is seen in an over-shoulder shot of the man
who is reading it.  He is getting a shine, a manicure, and a
haircut.  The sob-sister caption over the photograph reveals:
"I DIDN'T KNOW WHAT I WAS DOING, SAYS DANCER.  EVERYTHING WENT
RED."  An oval photograph of the gun is included in the lay-
out of the pretty lady with a headline which says: "DEATH GUN."
STREET - SHOT OF BUCKET BRIGADE
Shot of Kane, in evening clothes, in obvious position of danger,
grabbing camera from photographer.  Before him rages a terrific
tenement fire.
DISSOLVE:
INSERT:  Headline about inadequacy of present fire equipment.
DISSOLVE:
Final shot of a new horse-drawn steam engine roaring around a
street corner (Stock).
DISSOLVE:
A black pattern of iron bars.  We are in a prison cell.  The
door is opened and a condemned man, with priest, warden and
the usual attendants, moves into foreground and starts up the
hall past a group which includes phtographers, Kane's sob-
sister, and Kane.  The photographers take pictures with a mighty
flash of old-fashioned flash powder.  The condemned man in the
foreground (in silhouette) is startled by this.
DISSOLVE:
A copy of the "Enquirer" spread out on a table.  A big lay-out
of the execution story includes the killer as photographed by
Kane's photographers, and nearby on the other page there is a
large picture of the new steam fire engine (made from the stock
shot) with a headline indicating that the "Enquirer" has won
its campaign for better equipment.  A cup of coffee and a
doughnut are on the newspaper, and a servant girl - over whose
shoulder we see the paper - is stirring the coffee.
The Beaux Art Ball.  A number of elderly swells are jammed
into a hallway.  Servants suddenly divest them of their furs,
overcoats and wraps, revealing them to be in fancy dress
costume, pink fleshings, etc., the effect to be very surprising,
very lavish and very very ridiculous.  We see, among others,
Mr. Thatcher himself (as Ben Hur) ribbon around, his bald head
and all.  At the conclusion of this tableau, the image freezes
and we pull back to show it reproduced on the society page of
the "New York Enquirer."
Over the "Enquirer"'s pictorial version of the Beaux Art Ball
is thrown a huge fish - then coffee grounds - altogether a
pretty repulsive sight.
The whole thing is bundled up and thrown into a garbage can.
Extreme close-up of the words: "OCCUPATION - JOUNALIST."
Camera pulls back to show passport open to the photograph page
which shows Kane, registering birth, race, and nationality.
Passport cover is closed, showing it to be an American passport.
EXT. CUNARD DOCKS - GANGPLANK AND DECK OF BOAT - NIGHT -
As camera pulls back over shoulder of official, taking in Kane,
Leland, and Bernstein, we see the bustle and noise of departing
ocean liner.  Behind the principles can be seen an enormous
plain sign which reads: "FIRST CLASS."  From offstage can be
heard the steward's cry, indispensable in any Mercury
production, the old familiar cry, "All Ashore That's Going
Ashore!" - gongs, also blasts of the great whistle and all the
rest of it.
THE OFFICIAL
There you are, Mr. Kane.  Everything
in order.
KANE
Thank you.
Kane and Leland and Bernstein start up the gangplank.
THE OFFICIAL
(calling)
Have a good rest, Mr. Kane.
KANE
Thanks.
BERNSTEIN
But please, Mr. Kane, don't buy
any more paintings.  Nine Venuses
already we got, twenty-six Virgins -
two whole warehouses full of stuff -
KANE
I promise not to bring any more
Venuses and not to worry - and not
to try to get in touch with any of
the papers -
STEWARD'S VOICE
All ashore!
KANE
- and to forget about the new
feature sections - and not to try
to think up and ideas for comic
sections.
STEWARD'S VOICE
All ashore that's going ashore!
Kane leaves Leland and Bernstein midway up gangplank, as he
rushes up to it, calling back with a wave:
KANE
Goodbye, gents!
(at the top of the
gangplank, he turns
and calls down)
Hey!
KANE
(calling down to
them)
You don't expect me to keep any of
those promises, do you?
A band on deck strikes up "Auld Lang Syne."  Bernstein and
Leland turn to each other.
BERNSTEIN
Do you, Mr. Leland?
LELAND
(smiling)
Certainly not.
They start down the gangplank together.
DISSOLVE:
LONG SHOT OF THE ENQUIRER BUILDING - NIGHT
The pattern of telegraph wires, dripping with rain, through
which we see the same old building but now rendered fairly
remarkable by tremendous outline sign in gold which reads "THE
NEW YORK DAILY ENQUIRER."  A couple of lights show in the
building.  We start toward the window where the lights show,
as we -
DISSOLVE:
EXT. OUTSIDE THE WINDOW AT BERNSTEIN'S DESK - NIGHT
The light in the window in the former shot was showing behind
the letter "E" of the Enquirer sign.  Now the letter "E" is
even larger than the frame of the camera.  Rain drips
disconsolately off the middle part of the figure.  We see
through this and through the drizzle of the window to
Bernstein's desk where he sits working under a blue shaded
light.
DISSOLVE OUT:
DISSOLVE IN:
Same setup as before except that it is now late afternoon and
late in the winter of the year.  The outline "E" is hung with
icicles which are melting, dripping despairingly between us
and Mr. Bernstein, still seated at his desk - still working.
DISSOLVE:
Same setup as before except that it is spring.  Instead of the
sad sounds of dripping rain or dripping icicles, we hear the
melancholy cry of a hurdy-gurdy in the street below.  It is
spring and through the letter "E" we can see Bernstein working
at his desk.  Pigeons are gathering on the "E" and on the sill.
Bernstein looks up and sees them.  He takes some crumbs from
his little homemade lunch which is spread out on the desk before
him, carries them to the windows and feeds the pigeons, looking
moodily out on the prospect of spring on Park Row.  The birds
eat the crumbs - the hurdy-gurdy continues to play.
DISSOLVE:
The same setup again, it is now summer.  The window was half-
open before .. now it's open all the way and Bernstein has
gone so far as to take off his coat.  His shirt and his
celluloid collar are wringing wet.  Camera moves toward the
window to tighten on Bernstein and to take in the City Room
behind him, which is absolutely deserted.  It is clear that
there is almost nothing more for Bernstein to do.  The hurdy-
gurdy in the street is playing as before, but a new tune.
DISSOLVE:
A beach on Coney Island.
Bernstein in a rented period bathing suit sits alone in the
sand, reading a copy of the "Enquirer."
DISSOLVE OUT:
DISSOLVE IN:
INT. CITY ROOM - ENQUIRER BUILDING - DAY -
The whole floor is now a City Room.  It is twice its former
size, yet not too large for all the desks and the people using
them.  The windows have been enlarged, providing a good deal
more light and air.  A wall calendar says September 9th.
Kane and Bernstein enter and stand in the entrance a moment.
Kane, who really did look a bit peaked before, is now clear-
eyed and tanned.  He is wearing new English clothes.  As they
come into the room, Bernstein practically walking sideways, is
doing nothing but beaming and admiring Kane, quelling like a
mother at the Carnegie Hall debut of her son.  Seeing and
recognizing Kane, the entire staff rises to its feet.
KANE
(referring to the
staff; with a smile)
Ask them to sit down, Mr. Bernstein.
BERNSTEIN
Sit down, everybody - for heaven's
sake!
The order is immediately obeyed, everybody going into business
of feverish activity.
BERNSTEIN
So then, tonight, we go over
everything thoroughly, eh?
Especially the new papers -
KANE
We certainly do.  Vacation's over -
starting right after dinner.  But
right now - that lady over there -
(he indicates a
woman at the desk)
- that's the new society editor, I
take it?  You think I could
interrupt her a moment, Mr.
Bernstein?
BERNSTEIN
Huh?  Oh, I forgot - you've been
away so long I forgot about your
joking -
He trails after Kane as he approaches the Society Editor's
desk.  The Society Editor, a middle-aged spinster, sees him
approaching and starts to quake all over, but tries to pretend
she isn't aware of him.  An envelope in her hand shakes
violently.  Kane and Bernstein stop at her desk.
BERNSTEIN
Miss Townsend -
Miss Townsend looks up and is so surprised to see Bernstein
with a stranger.
MISS TOWNSEND
Good afternoon, Mr. Bernstein.
BERNSTEIN
This is Mr. Kane, Miss Townsend.
Miss Townsend can't stick to her plan.  She starts to rise,
but her legs are none too good under her.  She knocks over a
tray of copy paper as she rises, and bends to pick it up.
KANE
(very hesitatingly
and very softly)
Miss Townsend -
At the sound of his voice, she straightens up.  She is very
close to death from excitement.
KANE
I've been away for several months,
and I don't know exactly how these
things are handled now.  But one
thing I wanted to be sure of is
that you won't treat this little
announcement any differently than
you would any other similar
announcement.
He hands her an envelope.  She has difficulty in holding on to
it.
KANE
(gently)
Read it, Miss Townsend.  And
remember - just the regular
treatment!  See you at nine o'clock,
Mr. Bernstein!
Kane leaves.  Bernstein looks after him, then at the paper.
Miss Townsend finally manages to open the envelope.  A piece
of flimsy paper, with a few written lines, is her reward.
MISS TOWNSEND
(reading)
Mr. and Mrs. Thomas Moore Norton
announce the engagement of their
daughter, Emily Monroe Norton, to
Mr.  Charles Foster Kane.
BERNSTEIN
(starts to read it)
Mr. and Mrs. Thomas Moore Norton
announce -
MISS TOWNSEND
(fluttering - on
top of him)
She's - she's the niece of - of
the President of the United States -
BERNSTEIN
(nodding proudly)
know.  Come on, Miss Townsend -
From the window, maybe we can get
a look.
He takes her by the hand and leads her off.
Angle toward open window.  Bernstein and Miss Townsend, backs
to camera, rushing to the window.
EXT. STREET OUTSIDE ENQUIRER BUILDING - DAY -
High angle downward - what Bernstein and Miss Townsend see
from the window.
Kane is just stepping into an elegant barouch, drawn up at the
curb, in which sits Miss Emily Norton.  He kisses her full on
the lips before he sits down.  She acts a bit taken aback,
because of the public nature of the scene, but she isn't really
annoyed.  As the barouche starts off, she is looking at him
adoringly.  He, however, has turned his head and is looking
adoringly at the "Enquirer."  He apparently sees Bernstein and
Miss Townsed and waves his hand.
INT. CITY ROOM - ENQUIRER - DAY -
Bernstein and Miss Townsend at window.
BERNSTEIN
A girl like that, believe me, she's
lucky!  Presiden't niece, huh!
Say, before he's through, she'll
be a Presiden't wife.
Miss Townsend is now dewey-eyed.  She looks at Bernstein, who
has turned away, gazing down at the departing couple.
DISSOLVE:
Front page of the "Enquirer."  Large picture of the young couple -
Kane and Emily - occupying four columns - very happy.
DISSOLVE:
INT. BERNSTEIN'S OFFICE - ENQUIRER - DAY -
Bernstein and Thompson.  As the dissolve comes, Bernstein's
voice is heard.
BERNSTEIN
The way things turned out, I don't
need to tell you - Miss Emily Norton
was no rosebud!
THOMPSON
It didn't end very well, did it?
BERNSTEIN
(shaking his head)
It ended -
(a slight pause)
Then there was Susie - that ended,
too.
(shrugs, a pause;
then looking up
into Thompson's
eyes)
guess he didn't make her very happy -
(A PAUSE)
You know, I was thinking - that
Rosebud you're trying to find out
about -
THOMPSON
Yes -
BERNSTEIN
Maybe that was something he lost.
Mr. Kane was a man that lost -
almost everything he had -
(a pause)
You ought to talk to Bradford
Leland.  He could tell you a lot.
I wish I could tell you where Leland
is, but I don't know myself.  He
may be out of town somewhere - he
may be dead.
THOMPSON
In case you'd like to know, Mr.
Bernstein, he's at the Huntington
Memorial Hospital on 180th Street.
BERNSTEIN
You don't say!  Why I had no idea -
THOMPSON
Nothing particular the matter with
him, they tell me.  Just -
(controls himself)
BERNSTEIN
Just old age.
(smiles sadly)
It's the only disease, Mr. Thompson,
you don't look forward to being
cured of.
(pauses)
You ought to see Mr. Leland.
There's a whole lot of things he
could tell you - if he wanted to.
FADE OUT:
FADE IN:
EXT. HOSPITAL ROOF - DAY -
Close shot - Thompson.  He is tilted back in a chair which
seems to be, and is, leaning against a chimney.  Leland's voice
is heard for a few moments before Leland is seen.
LELAND'S VOICE
When you get to my age, young man,
you don't miss anything.  Unless
maybe it's a good drink of bourbon.
Even that doesn't make much
difference, if you remember there
hasn't been any good bourbon in
this country for twenty years.
Camera has pulled back, during above speech, revealing that
Leland, wrapped in a blanket, is in a wheel chair, talking to
Thompson.  They are on the flat roof of a hospital.  Other
people in wheel chairs can be seen in the background, along
with a nurse or two.  They are all sunning themselves.
THOMPSON
Mr. Leland, you were -
LELAND
You don't happen to have a cigar,
do you?  I've got a young physician -
must remember to ask to see his
license - the odds are a hundred
to one he hasn't got one - who
thinks I'm going to stop smoking...
I changed the subject, didn't I?
Dear, dear!  What a disagreeable
old man I've become.  You want to
know what I think of Charlie Kane?
Well - I suppose he has some private
sort of greatness.  But he kept it
to himself.
(grinning)
He never - gave himself away -  He
never gave anything away.  He just -
left you a tip.  He had a generous
mind.  I don't suppose anybody
ever had so many opinions.  That
was because he had the power to
express them, and Charlie lived on
power and the excitement of using
it -  But he didn't believe in
anything except Charlie Kane.  He
never had a conviction in his life.
I guess he died without one -
That must have been pretty
unpleasant.  Of course, a lot of
us check out with no special
conviction about death.  But we do
know what we're leaving ... we
believe in something.
(looks sharply at
Thompson)
You're absolutely sure you haven't
got a cigar?
THOMPSON
Sorry, Mr. Leland.
LELAND
Never mind -  Bernstein told you
about the first days at the office,
didn't he?  Well, Charlie was a
bad newspaper man even then.  He
entertained his readers, but he
never told them the truth.
THOMPSON
Maybe you could remember something
that -
LELAND
I can remember everything.  That's
my curse, young man.  It's the
greatest curse that's ever been
inflicted on the human race.  Memory -
I was his oldest friend.
(slowly)
As far as I was concerned, he
behaved like swine.  Maybe I wasnt'
his friend.  If I wasn't, he never
had one.  Maybe I was what nowadays
you call a stooge -
DISSOLVE OUT:
DISSOLVE IN:
INT. CITY ROOM - THE ENQUIRER - NIGHT -
The party (previously shown in the Bernstein sequence).
We start this sequence toward the end of the former one, but
from a fresh angle, holding on Leland, who is at the end of
the table.  Kane is heard off, making a speech.
KANE'S VOICE
Not one of you has been hired
because of his loyalty.  It's your
talent I'm interested in.  That
talent that's going to make the
"Enquirer" the kind of paper I
want - the best newspaper in the
world!
Applause.  During above, Bernstein has come to Leland's side.
BERNSTEIN
Isn't it wonderful?  Such a party!
LELAND
Yes.
His tone causes Bernstein to look at him.
KANE'S VOICE
However, I think you'll agree we've
heard enough about newspapers and
the newspaper business for one
night.
The above speeches are heard under the following dialogue.
BERNSTEIN
(to Leland)
What's the matter?
LELAND
Mr. Bernstein, these men who are
now with the "Enquirer" - who were
with the "Chronicle" until yesterday -
weren't they just as devoted to
the "Chronicle" kind of paper as
they are now to - our kind of paper?
BERNSTEIN
Sure.  They're like anybody else.
They got work to do.  They do it.
(proudly)
Only they happen to be the best
men in the business.
KANE
(finishing his speech)
There are other subjects in the
world -
Kane whistles.  The band and the chorus girls enter and hell
breaks loose all around Leland and Bernstein.
LELAND
(after a minute)
Do we stand for the same things
that the "Chr