onicle" stands for,
Mr. Bernstein?
BERNSTEIN
(indignantly)
Certainly not.  So what's that got
to do with it?  Mr. Kane, he'll
have them changed to his kind of
newspapermen in a week.
LELAND
Probably.  There's always a chance,
of course, that they'll change Mr.
Kane - without his knowing it.
Kane has come up to Leland and Bernstein.  He sits down next
to them, lighting a cigarette.
KANE
Well, gentlemen, are we going to
war?
LELAND
Our readers are, anyway, I don't
know about the rest of the country.
KANE
(enthusiastically)
It'll be our first foreign war in
fifty years, Brad.  We'll cover it
the way the "Hickville Gazette"
covers the church social!  The
names of everybody there; what
they wore; what they ate; who won
the prizes; who gave the prizes -
(gets excited)
I tell you, Brad, I envy you.
(quoting)
By Bradford Leland, the "Enquirer's"
Special Correspondent at the Front.
I'm almost tempted -
LELAND
But there is no Front, Charlie.
There's a very doubtful civil war.
Besides, I don't want the job.
KANE
All right, Brad, all right - you
don't have to be a war correspondent
unless you want to - I'd want to.
(looking up)
Hello, Georgie.
Georgie, a very handsome madam has walked into the picture,
stands behind him.  She leans over and speaks quietly in his
ear.
GEORGIE
Is everything the way you want it,
dear?
KANE
(looking around)
If everybody's having fun, that's
the way I want it.
GEORGIE
I've got some other little girls
coming over -
LELAND
(interrupting)
Charles, I tell you there is no
war!  There's a condition that
should be remedied - but between
that and a -
KANE
(seriously)
How would the "Enquirer" look with
no news about this non-existent
war - with Benton, Pulitzer and
Heart devoting twenty columns a
day to it?
LELAND
They do it only because you do!
KANE
(grins)
And I do it because they do it,
and they do it - it's a vicious
circle, isn't it?
(rises)
I'm going over to Georgie's, Brad -
you know, Georgie, don't you?
Leland nods.
GEORGIE
(over Kane's next
lines)
Glad to meet you, Brad.
Leland shudders.
KANE
I told you about Brad, Georgie.
He needs to relax.
Brad doesn't answer.
KANE
Some ships with wonderful wines
have managed to slip through the
enemy fleet that's blockading New
York harbor -
(grins)
Georgie knows a young lady whom
I'm sure you'd adore - wouldn't
he, Georgie?  Why only the other
evening I said to myself, if Brad
were only here to adore this young
lady - this -
(snaps his fingers)
What's her name again?
DISSOLVE OUT:
DISSOLVE IN:
INT. GEORGIE'S PLACE - NIGHT -
Georgie is introducing a young lady to Branford Leland.  On
sound track we hear piano music.
GEORGIE
(right on cue from
preceding scene)
Ethel - this gentlemen has been
very anxious to meet you -  This
is Ethel.
ETHEL
Hello, Mr. Leland.
Camera pans to include Kane, seated at piano, with girls
gathered around him.
ONE OF THE GIRLS
Charlie!  Play the song about you.
ANOTHER GIRL
Is there a song about Charlie?
Kane has broken into "Oh, Mr. Kane!" and Charlie and the girls
start to sing.  Ethel leads the unhappy Leland over to the
group.  Kane, seeing Leland and taking his eye, motions to the
professor who has been standing next to him to take over.  The
professor does so.  The singing continues.  Kane rises and
crosses to Leland.
KANE
Say, Brad.
(draws him slightly
aside)
I've got an idea.
LELAND
Yes?
KANE
I mean I've got a job for you.
LELAND
Good.
KANE
You don't want to be a war
correspondent - how about being a
dramatic critic?
LELAND
(sincerely, but not
gushing; seriously)
I'd like that.
Kane starts quietly to dance in time to the music.  Leland
smiles at him.
KANE
You start tomorrow night.  Richard
Carl in "The Spring Chicken."
(or supply show)
I'll get us some girls.  You get
tickets.  A drama critic gets them
free, you know.
(grins)
Rector's at seven?
LELAND
Charlie -
KANE
Yes?
LELAND
(still smiling)
It doesn't make any difference
about me, but one of these days
you're going to find out that all
this charm of yours won't be enough -
KANE
(has stopped dancing)
You're wrong.  It does make a
difference to you -  Rector's,
Brad?
(starts to dance
again)
Come to think of it, I don't blame
you for not wanting to be a war
correspondent.  You won't miss
anything.  It isn't much of a war.
Besides, they tell me there isn't
a decent restaurant on the whole
island.
DISSOLVE OUT:
DISSOLVE IN:
INT. RECTOR'S - NIGHT -
Leland, Kane, two young ladies at Rector's.  Popular music is
heard over the soundtrack.  Everybody is laughing very, very
hard at something Kane has said.  The girls are hysterical.
Kane can hardly breathe.  As Leland's laughter becomes more
and more hearty, it only increases the laughter of the others.
DISSOLVE:
EXT. CUNARD LOCKS - GANGPLANK AND DECK OF BOAT - NIGHT -
As told by Bernstein.  Kane is calling down to Leland and
Bernstein (as before).
KANE
You don't expect me to keep any of
those promises, do you?
A band on deck strikes up "Auld Lang Syne" and further ship-to-
shore conversation is rendered unfeasible.
Bernstein and Leland on deck.
BERNSTEIN
(turns to Leland)
Do you, Mr. Leland?
LELAND
(smiling)
Certainly not.
Slight pause.  They continue on their way.
BERNSTEIN
Mr. Leland, why didn't you go to
Europe with him?  He wanted you
to.  He said to me just yesterday -
LELAND
I wanted him to have fun - and
with me along -
This stops Bernstein.  Bernstein looks at him.
LELAND
Mr. Bernstein, I wish you'd let me
ask you a few questions, and answer
me truthfully.
BERNSTEIN
Don't I always?  Most of the time?
LELAND
Mr. Bernstein, am I a stuffed shirt?
Am I a horse-faced hypocrite?  Am
I a New England school-marm?
BERNSTEIN
Yes.
Leland is surprised.
BERNSTEIN
If you thought I'd answer different
from what Mr. Kane tells you -
well, I wouldn't.
LELAND
(good naturedly)
You're in a conspiracy against me,
you two.  You always have been.
BERNSTEIN
Against me there should be such a
conspiracy some time!
He pauses.  "Auld Lang Syne" can still be heard from the deck
of the department steamer.
BERNSTEIN
(with a hopeful
look in his eyes)
Well, he'll be coming back in
September.  The Majestic.  I got
the reservations.  It gets in on
the ninth.
LELAND
September the ninth?
Leland puts his hand in his pocket, pulls out a pencil and
small engagement book, opens the book and starts to write.
Leland's pencil writing on a page in the engagement book open
to September 9: "Rector's - 8:30 p.m."
DISSOLVE:
Front page "Enquirer."  Large picture of the young couple -
Kane and Emily - occupying four columns - very happy.
EXT. HOSPITAL ROOF - DAY -
Leland and Thompson.  Leland is speaking as we dissolve.
LELAND
I used to go to dancing school
with her.
Thompson had handed Leland a paper.
LELAND
What's this?
THOMPSON
It's a letter from her lawyers.
LELAND
(reading aloud from
the letter)
David, Grobleski & Davis -  My
dear Rawlston -
(looks up)
THOMPSON
Rawlston is my boss.
LELAND
Oh, yes.  I know about Mr. Rawlston.
THOMPSON
He knows the first Mrs. Kane
socially -  That's the answer we
got.
LELAND
(reading)
I am in receipt of your favor of
yesterday.  I beg you to do me the
courtesy of accepting my assurance
that Mrs. Whitehall cannot be
induced to contribute any more
information on the career of Charles
Foster Kane.
She has authorized me to state on previous occasions that she
regards their brief marriage as a distateful episode in her
life that she prefers to forget.  With assurances of the highest
esteem - Leland hands the paper back to Thompson.
LELAND
Brief marriage!  Ten years!
(sighs)
THOMPSON
Was he in love?
LELAND
He married for love -
(a little laugh)
That's why he did everything.
That's why he went into politics.
It seems we weren't enough.  He
wanted all the voters to love him,
too.  All he really wanted out of
life was love.  That's Charlie's
story - it's the story of how he
lost it.  You see, he just didn't
have any to give.  He loved Charlie
Kane, of course, very dearly - and
his mother, I guess he always loved
her.  As for Emily - well, all I
can tell you is Emily's story as
she told it to me, which probably
isn't fair - there's supposed to
be two sides to every story - and
I guess there are.  I guess there's
more than two sides -
DISSOLVE OUT:
DISSOLVE IN:
Newspaper - Kane's marriage to Emily with still of group on
White House lawn, same setup as early newsreel in News Digest.
DISSOLVE:
Screaming headline: OIL SCANDAL!
DISSOLVE:
Headline reading: KANE TO SEE PRESIDENT
DISSOLVE:
Big headline on "Enquirer" front page which reads: KANE TO SEE
PRESIDENT
Under this, one of those big box signed editorials, typical of
Kane, illustrated, on subject of the power of the president,
expressed in about nine different cases of type, and illustrated
by a cartoon of the White House, on which camera tightens, as
we -
DISSOLVE OUT:
DISSOLVE IN:
INT. THE WHITE HOUSE - THE PRESIDENT'S EXECUTIVE OFFICE - DAY -
This scene is shot so as never to show the President - or at
least never his face.  There is present the President's
Secretary, sitting on one side of the desk, intently taking
notes.  Kane is on his feet, in front of the desk, tense and
glaring.
THE PRESIDENT
It is the unanimous opinion of my
Cabinent - in which I concur -
that the proposed leases are in
the best interests of the
Governement and the people.
(pauses)
You are not, I hope, suggesting
that these interests are not
indentical?
KANE
I'm not suggesting anything, Mr.
President!  I've come here to tell
you that, unless some action is
taken promptly - and you are the
only one who can take it - the oil
that is the property of the people
of this country will be turned
over for a song to a gang of high-
pressure crooks!
THE PRESIDENT
(calmly)
I must refuse to allow you to
continue in this vein, Mr. Kane.
KANE
(screaming)
It's the only vein I know.  I tell
the facts the way I see them.  And
any man that knows that facts -
THE PRESIDENT
I know the facts, Mr. Kane.  And I
happen to have the incredible
insolence to differ with you as to
what they mean.
(pause)
You're a man of great talents, Mr.
Kane.
KANE
Thanks.
THE PRESIDENT
I understand that you have political
ambitions.  Unfortunately, you
seem incapable of allowing any
other opinion but your own -
KANE
(building to a frenzy)
I'm much obliged, Mr. President,
for your concern about me.  However,
I happen to be concerned at this
moment with the matter of extensive
oil lands belonging to the people
of the United States, and I say
that if this lease goes through,
the property of the people of the
United States goes into the hands
of -
THE PRESIDENT
(interrupting)
You've made your point perfectly
clear, Mr. Kane.  Good day.
The Secretary rises.  Kane, with every bit of will power
remotely at his disposal to control what might become an
hysterical outburst, manages to bow.
KANE
Mr. President.
He starts out of the office.
DISSOLVE:
INT. COMPOSING ROOM - ENQUIRER - NIGHT -
Kane, Reilly, Leland and a composing room Foreman, in working
clothes, bending over a table with several forms of type.
They are looking, at this moment, at a made-up headline - but
Kane's back is in the way ... so we can't read it.
FOREMAN
How about it, Mr. Kane?
Reilly glances at his wrist watch and makes a face.  Kane smiles
as he notices this.
KANE
All right.  Let her slide!
He turns away, and we can now read the headline.
Insert of the headline, which reads: "OIL THEFT BECOMES LAW AS
PRESIDENT WITHOLDS VETO"
DISSOLVE:
Here follows a quick montage (presently to be worked out) of
no more than four or five images in which the President, by
means of cartoons, editorials, headlines (all faithfully
reproduced from period yellow journalism) is violently attacked.
The montage ends on the word TREASON.  The music cuts.
A hand reaches in a side pocket which contains a newspaper -
recognizably the "Enquirer."  The hand removes a gun.  The gun
is shot.  Many arms seize the hand which is pulled up - gun
still firing.  As the arm is raised in the air, we see that
the other arms holding the arm and struggling with it are
uniformed, and we see the White House beyond.
DISSOLVE:
News ticker which is spelling out the words: "ASSASSINATED
7:45 P.M."
NOTE:  Under the following - a down shot, below the "Enquirer,"
shows a crowd forming, looking angrily up toward the camera.
Crowd noises on the soundtrack under music.
A hand snatches the ticker tape away and as the image of the
crowd dissolves out, we pull back to show:
INT. OF KANE'S OFFICE - NIGHT -
The ticker tape is in Reilly's hand.  Reilly has a phone to
his ear.
REILLY
Looks bad for us, Mr. Kane.  How
shall we handle it?
DISSOLVE OUT:
DISSOLVE IN:
INT. GEORGIE'S PLACE -
Kane in shirtsleeves at phone.
KANE
It's a news story!  Get it on the
street!
DISSOLVE:
Headline under "Enquirer" masthead which reads:
"PRESIDENT ASSASSINATED"
Newsboy is crying the headline at the same time.  We pull back
to show him and -
DISSOLVE:
INT. THEATRE - NIGHT
The camera is in tight on a box which contains Emily and
distinguished elderly ladies and gentlemen, obviously family
and friends.  On the soundtrack, very limpid opera music.
Another elderly gent, in white tie but still wearing an
overcoat, comes into the box and whispers to Emily.  He has a
copy of the "Enquirer" in his hand.  Emily rises.  He shows
the paper to her.
DISSOLVE:
EXT. STREET OUTSIDE ENQUIRER BUILDING - NIGHT -
An angry crowd seen from the window of Kane's office.  They
make a deep threatening sound which is audible during the
following scene.  Across the heads of the crowd are two great
squares of light from the windows above them.  One of these
disappears as the blind is pulled.  As the dissolve completes
itself, the second square of light commences to reduce in size,
and then the entire street is cut off by a blind which Leland
pulls down, covering the entire frame.
INT. KANE'S OFFICE - ENQUIRER - NIGHT -
The staff standing around, worried to death, in their
shirtsleeves.
KANE
(to Reilly)
Take dictation -  Front page
editorial -  "This afternoon a
great man was assassinated.  He
was the President of the United
States -"
LELAND
Charlie -
KANE
Yes?
LELAND
Do you think you're the one who
should call him a great man?
KANE
Why not?
LELAND
Why not?  Well - nobody's a great
man in your estimation until he's
dead.
REILLY
(quickly)
Maybe we'd better wait for more
word on the President's condition.
KANE
(still looking at
Leland)
What do you mean by that?
LELAND
(quietly)
Competition.
REILLY
He may recover -
KANE
(still holding on
Leland)
What do you mean by that?
LELAND
(steadily)
Yesterday morning you called the
President a traitor.  What do you
think that crowd is doing down
there?  They think you murdered
him.
KANE
Because the crackpot who did it
had a copy of the "Enquirer" in
his pocket?
LELAND
- and that copy of the "Enquirer"
said the President should be killed.
KANE
I said treason was a capital offense
punishable by death -
LELAND
You've said a lot of things about
the President in the last few
months.
KANE
They're true!  Everything I said!
Witholding that veto was treason!
LELAND
(interrupting)
Charlie!
KANE
(riding over him)
Oil belonging to the people of the
United States was leased out for a
song to a gang of high-pressure
crooks -  Nobody can blame me
because -
LELAND
Look out that window.
Kane stops - looks at him.
LELAND
There are the people of the United
States, and they are blaming you -
Oh, I know it doesn't make any
sense, but at least you can learn
a lesson from it.
KANE
(snarling)
What lesson?  Not to expose fraud
when I see it?  Not to fight for
the right of the people to own
their own property?
(he turns to Reilly)
Run it the way I said, Reilly -
"This afternoon a great man was
assassinated -"
LELAND
Charlie!  Now you're not making
sense.
KANE
(sharply)
I don't have to.  I run a newspaper
with half a million readers and
they're getting a martyred president
this morning with their breakfast.
I can't help that.  Besides, they
all know I'm married to his niece.
I've got to think of her.
LELAND
What?
KANE
I've got to think of Emily -
LELAND
(after a silence)
I'd like to talk to you about that.
KANE
Go ahead.
Leland looks back at Kane, is conscious of the boys standing
around.
LELAND
Finish your editorial.
Leland walks out in to the City Room.  More staff members in
shirt sleeves in a state of panic.  Leland goes to his desk,
takes out a bottle, pours himself a very stiff drink.  A door
opens.  A Policeman enters with Bernstein.  Bernstein is badly
battered.  The boys crowd around.
LELAND
(worried)
What's happened?
BERNSTEIN
(smiling)
I'm all right, Mr. Leland.  Only
there was some fellows out front
that thought they ought to take
things up with me.  I learned 'em!
Didn't I, officer?
THE COP
(grinning)
You sure did -  Say, the
Commissioner said I was to stand
by and protect Mr. Kane until
further orders, no matter how he
felt about it.  Where is he?
LELAND
(finishing his drink)
In there.
BERNSTEIN
If you hadn't come along and
protected me when you did, I'd
have killed them fellows.
LELAND
(pouring himself
another drink)
Go and get yourself washed up, Mr.
Bernstein.
(he looks his face
over thoroughly)
There doesn't seem to be an serious
injury.
BERNSTEIN
Not to me.  But you will let that
cop go home with Mr. Kane, won't
you?
LELAND
Yes, Mr. Bernstein.
Bernstein leaves the picture with sympathetic attendance.
Leland finishes his second drink.
DISSOLVE:
INT. KANE'S OFFICE - NIGHT -
The bottle is finished.  The door in the Sanctrum opens.  Reilly
and the others leave.
REILLY
(as they go)
Goodnight, Mr. Kane.
Kane stands in the door, waiting for Leland.  Leland gets up
and moves toward the office - goes in, sits down across from
Kane at the desk.  An uncomfortable pause.  Then Kane smiles
ingratiatingly.  Leland tries to cope with this.
LELAND
First of all -
(he can't go on)
KANE
(not cruelly -
genuinely kind)
What's wrong, Brad?
LELAND
I'm drunk.
KANE
I'll get you some coffee.
He rises and goes to the door.
LELAND
First of all, I will not write a
good review of a play because
somebody paid a thousand dollars
for an advertisement in the
"Enquirer."
KANE
(gently - opening
the door)
That's just a little promotion
scheme.  Nobody expects you -
(calling)
Mike, will you try and get Mr.
Leland some coffee?
MIKE'S VOICE
Sure thing, Mr. Kane.
Kane turns back to Leland.  Leland doesn't look up at him.
LELAND
Charlie, it's just no go.  We can't
agree anymore.  I wish you'd let
me go to Chicago.
KANE
Why, Brad?
LELAND
I want to be transferred to the
new paper.  You've been saying
yourself you wish you had somebody
to -
(he is heartsick,
inarticulate)
That's not what I wanted to talk
about.
Kane goes around behind the desk and sits down.
KANE
I'll tell you what I'll do, Brad -
I'll get drunk, too - maybe that'll
help.
LELAND
No, that won't help.  Besides, you
never get drunk.  I wanted to talk
about you and Emily.
Kane looks at Leland sharply before he speaks.
KANE
(quietly)
All right.
LELAND
(without looking at
him)
She's going to leave you -
KANE
I don't think so, Brad.  We've
just had word that the President
is out of danger.
(ruefully)
It seems I didn't kill him after
all.
LELAND
(takes his eye)
She was going to leave you anyway -
Kane takes this in.
LELAND
Emily's going south next week with
the child.  As far as anybody's to
know, it's a holiday.  When they
get back -
KANE
(sharply)
Brad, you are drunk.
LELAND
Sure I am.  She wants full custody
of the child no matter what happens.
If you won't agree to that, she'll
apply for a divorce regardless of
the President's wishes.  I can't
tell her she's wrong, because she
isn't wrong -
KANE
Why is she leaving me?
LELAND
(it's very hard for
him to say all
this)
She hasn't any friends left sine
you started this oil business, and
she never sees you.
KANE
Do you think the "Enquirer"
shouldn't have campaigned against
the oil leases?
LELAND
(hesitating)
You might have made the whole thing
less personal!
No answer from Kane.
LELAND
It isn't just that the President
was her uncle - everyone she knows,
all the people she's been brought
up with, everything she's ever
been taught t