starting to crawl carefully toward the snowman.
THATCHER'S VOICE
It's nearly five, Mrs. Kane, don't
you think I'd better meet the boy -
INT. PARLOR - MRS. KANE'S BOARDINGHOUSE - DAY -
Mrs. Kane at the window.  Thatcher is now standing at her side.
MRS. KANE
I've got his trunk all packed -
(she chokes a little)
I've it packed for a couple of
weeks -
She can't say anymore.  She starts for the hall day.  Kane
Sr., ill at ease, has no idea of how to comfort her.
THATCHER
I've arranged for a tutor to meet
us in Chicago.  I'd have brought
him along with me, but you were so
anxious to keep everything secret -
He stops as he realizes that Mrs. Kane has paid no attention
to him and, having opened the door, is already well into the
hall that leads to the side door of the house.  He takes a
look at Kane Sr., tightens his lips and follows Mrs. Kane.
Kane, shoulders thrown back like one who bears defeat bravely,
follows him.
EXT. MRS. KANE'S BOARDINGHOUSE - DAY -
Kane, in the snow-covered field.  With the snowman between him
and the house, he is holding the sled in his hand, just about
to make the little run that prefaces a belly-flop.  The Kane
house, in the background, is a dilapidated, shabby, two-story
frame building, with a wooden outhouse.  Kane looks up as he
sees the single file procession, Mrs. Kane at its head, coming
toward him.
KANE
H'ya, Mom.
Mrs. Kane smiles.
KANE
(gesturing at the
snowman)
See, Mom?  I took the pipe out of
his mouth.  If it keeps on snowin',
maybe I'll make some teeth and -
MRS. KANE
You better come inside, son.  You
and I have got to get you all ready
for - for -
THATCHER
Charles, my name is Mr. Thatcher -
MRS. KANE
This is Mr. Thatcher, Charles.
THATCHER
How do you do, Charles?
KANE SR.
He comes from the east.
KANE
Hello.  Hello, Pop.
KANE SR.
Hello, Charlie!
MRS. KANE
Mr. Thatcher is going to take you
on a trip with him tonight, Charles.
You'll be leaving on Number Ten.
KANE SR.
That's the train with all the
lights.
KANE
You goin', Mom?
THATCHER
Your mother won't be going right
away, Charles -
KANE
Where'm I going?
KANE SR.
You're going to see Chicago and
New York - and Washington, maybe...
Isn't he, Mr. Thatcher?
THATCHER
(heartily)
He certainly is.  I wish I were a
little boy and going to make a
trip like that for the first time.
KANE
Why aren't you comin' with us,
Mom?
MRS. KANE
We have to stay here, Charles.
KANE SR.
You're going to live with Mr.
Thatcher from now on, Charlie!
You're going to be rich.  Your Ma
figures - that is, re - she and I
have decided that this isn't the
place for you to grow up in.
You'll probably be the richest man
in America someday and you ought
to -
MRS. KANE
You won't be lonely, Charles...
THATCHER
We're going to have a lot of good
times together, Charles...  Really
we are.
Kane stares at him.
THATCHER
Come on, Charles.  Let's shake
hands.
(extends his hand.
Charles continues
to look at him)
Now, now!  I'm not as frightening
as all that!  Let's shake, what do
you say?
He reaches out for Charles's hand.  Without a word, Charles
hits him in the stomach with the sled.  Thatcher stumbles back
a few feet, gasping.
THATCHER
(with a sickly grin)
You almost hurt me, Charles.
(moves towards him)
Sleds aren't to hit people with.
Sleds are to - to sleigh on.  When
we get to New York, Charles, we'll
get you a sled that will -
He's near enough to try to put a hand on Kane's shoulder.  As
he does, Kane kicks him in the ankle.
MRS. KANE
Charles!
He throws himself on her, his arms around her.  Slowly Mrs.
Kane puts her arms around him.
KANE
(frightened)
Mom!  Mom!
MRS. KANE
It's all right, Charles, it's all
right.
Thatcher is looking on indignantly, occasionally bending over
to rub his ankle.
KANE SR.
Sorry, Mr. Thatcher!  What the kid
needs is a good thrashing!
MRS. KANE
That's what you think, is it, Jim?
KANE SR.
Yes.
Mrs. Kane looks slowly at Mr. Kane.
MRS. KANE
(slowly)
That's why he's going to be brought
up where you can't get at him.
DISSOLVE:
1870 - NIGHT (STOCK OR MINIATURE)
Old-fashioned railroad wheels underneath a sleeper, spinning
along the track.
DISSOLVE:
INT. TRAIN - OLD-FASHIONED DRAWING ROOM - NIGHT -
Thatcher, with a look of mingled exasperation, annoyance,
sympathy and inability to handle the situation, is standing
alongside a berth, looking at Kane.  Kane, his face in the
pillow, is crying with heartbreaking sobs.
KANE
Mom!  Mom!
DISSOLVE OUT:
The white page of the Thatcher manuscript.  We pick up the
words:
"HE WAS, I REPEAT, A COMMON ADVENTURER, SPOILED, UNSCRUPULOUS,
IRRESPONSIBLE."
The words are followed by printed headline on "Enquirer" copy
(as in following scene).
INT. ENQUIRER CITY ROOM - DAY -
Close-up on printed headline which reads:
"ENEMY ARMADA OFF JERSEY COAST"
Camera pulls back to reveal Thatcher holding the "Enquirer"
copy, on which we read the headline.  He is standing near the
editorial round table around which a section of the staff,
including Reilly, Leland and Kane are eating lunch.
THATCHER
(coldly)
Is that really your idea of how to
run a newspaper?
KANE
I don't know how to run a newspaper,
Mr. Thatcher.  I just try everything
I can think of.
THATCHER
(reading headline
of paper he is
still holding)
"Enemy Armada Off Jersey Coast."
You know you haven't the slightest
proof that this - this armada - is
off the Jersey Coast.
KANE
Can you prove it isn't?
Bernstein has come into the picture.  He has a cable in his
hand.  He stops when he sees Thatcher.
KANE
Mr. Bernstein, Mr. Thatcher -
BERNSTEIN
How are you, Mr. Thatcher?
THATCHER
How do you do? -
BERNSTEIN
We just had a wire from Cuba, Mr.
Kane -
(stops, embarrassed)
KANE
That's all right.  We have no
secrets from our readers.  Mr.
Thatcher is one of our most devoted
readers, Mr.  Bernstein.  He knows
what's wrong with every issue since
I've taken charge.  What's the
cable?
BERNSTEIN
(reading)
The food is marvelous in Cuba the
senoritas are beautiful stop I
could send you prose poems of palm
trees and sunrises and tropical
colors blending in far off
landscapes but don't feel right in
spending your money for this stop
there's no war in Cuba regards
Wheeler.
THATCHER
You see!  There hasn't been a true
word -
KANE
I think we'll have to send our
friend Wheeler a cable, Mr.
Bernstein.  Of course, we'll have
to make it shorter than his, because
he's working on an expense account
and we're not.  Let me see -
(snaps his fingers)
Mike!
MIKE
(a fairly tough
customer prepares
to take dictation,
his mouth still
full of food)
Go ahead, Mr. Kane.
KANE
Dear Wheeler -
(pauses a moment)
You provide the prose poems - I'll
provide the war.
Laughter from the boys and girls at the table.
BERNSTEIN
That's fine, Mr. Kane.
KANE
I rather like it myself.  Send it
right away.
MIKE
Right away.
BERNSTEIN
Right away.
Mike and Bernstein leave.  Kane looks up, grinning at Thatcher,
who is bursting with indignation but controls himself.  After
a moment of indecision, he decides to make one last try.
THATCHER
I came to see you, Charles, about
your - about the Enquirer's campaign
against the Metropolitan Transfer
Company.
KANE
Won't you step into my office, Mr.
Thatcher?
They cross the City Room together.
THATCHER
I think I should remind you,
Charles, of a fact you seem to
have forgotten.  You are yourself
one of the largest individual
stockholders.
INT. KANE'S OFFICE - DAY -
Kane holds the door open for Thatcher.  They come in together.
KANE
Mr. Thatcher, isn't everything
I've been saying in the Enquirer
about the traction trust absolutely
true?
THATCHER
(angrily)
They're all part of your general
attack - your senseless attack -
on everything and everybody who's
got more than ten cents in his
pocket.  They're -
KANE
The trouble is, Mr. Thatcher, you
don't realize you're talking to
two people.
Kane moves around behind his desk.  Thatcher doesn't understand,
looks at him.
KANE
As Charles Foster Kane, who has
eighty-two thousand, six hundred
and thirty-one shares of
Metropolitan Transfer - you see, I
do have a rough idea of my holdings -
I sympathize with you.  Charles
Foster Kane is a dangerous
scoundrel, his paper should be run
out of town and a committee should
be formed to boycott him.  You
may, if you can form such a
committee, put me down for a
contribution of one thousand
dollars.
THATCHER
(angrily)
Charles, my time is too valuable
for me -
KANE
On the other hand -
(his manner becomes
serious)
I am the publisher of the Enquirer.
As such, it is my duty - I'll let
you in on a little secret, it is
also my pleasure - to see to it
that decent, hard-working people
of this city are not robbed blind
by a group of money - mad pirates
because, God help them, they have
no one to look after their
interests!  I'll let you in on
another little secret, Mr. Thatcher.
I think I'm the man to do it.  You
see, I have money and property -
Thatcher doesn't understand him.
KANE
If I don't defend the interests of
the underprivileged, somebody else
will - maybe somebody without any
money or any property and that
would be too bad.
Thatcher glares at him, unable to answer.  Kane starts to dance.
KANE
Do you know how to tap, Mr.
Thatcher?  You ought to learn -
(humming quietly,
he continues to
dance)
Thatcher puts on his hat.
THATCHER
I happened to see your consolidated
statement yesterday, Charles.
Could I not suggest to you that it
is unwise for you to continue this
philanthropic enterprise -
(sneeringly)
this Enquirer - that is costing
you one million dollars a year?
KANE
You're right.  We did lose a million
dollars last year.
Thatcher thinks maybe the point has registered.
KANE
We expect to lost a million next
year, too.  You know, Mr. Thatcher -
(starts tapping
quietly)
at the rate of a million a year -
we'll have to close this place in
sixty years.
DISSOLVE:
INT. THE VAULT ROOM - THATCHER MEMORIAL LIBRARY - DAY
Thompson - at the desk.  With a gesture of annoyance, he is
closing the manuscript.
Camera arcs quickly around from over his shoulder to hold on
door behind him, missing his face as he rises and turns to
confront Miss Anderson, who has come into the room to shoo him
out.  Very prominent on this wall is an over-sized oil painting
of Thatcher in the best Union League Club renaissance style.
MISS ANDERSON
You have enjoyed a very rare
privilege, young man.  Did you
find what you were looking for?
THOMPSON
No.  Tell me something, Miss
Anderson.  You're not Rosebud, are
you?
MISS ANDERSON
What?
THOMPSON
I didn't think you were.  Well,
thanks for the use of the hall.
He puts his hat on his head and starts out, lighting a cigarette
as he goes.  Miss Anderson, scandalized, watches him.
FADE OUT:
FADE IN:
INT. BERNSTEIN'S OFFICE - ENQUIRER SKYSCRAPER - DAY -
Closeup of a still of Kane, aged about sixty-five.  Camera
pulls back, showing it is a framed photograph on the wall.
Over the picture are crossed American flags.  Under it sits
Bernstein, back of his desk.  Bernstein, always an undersized
Jew, now seems even smaller than in his youth.  He is bald as
an egg, spry, with remarkably intense eyes.  As camera continues
to travel back, the back of Thompson's head and his shoulders
come into the picture.
BERNSTEIN
(wryly)
Who's a busy man?  Me?  I'm Chairman
of the Board.  I got nothing but
time ...  What do you want to know?
THOMPSON
(still explaining)
Well, Mr. Bernstein, you were with
Mr.  Kane from the very beginning -
BERNSTEIN
From before the beginning, young
fellow.  And now it's after the
end.
(turns to Thompson)
Anything you want to know about
him - about the paper -
THOMPSON
-  We thought maybe, if we can
find out what he meant by that
last word - as he was dying -
BERNSTEIN
That Rosebud?  Maybe some girl?
There were a lot of them back in
the early days, and -
THOMPSON
Not some girl he knew casually and
then remembered after fifty years,
on his death bed -
BERNSTEIN
You're pretty young, Mr. -
(remembers the name)
Mr. Thompson.  A fellow will
remember things you wouldn't think
he'd remember.  You take me.  One
day, back in 1896, I was crossing
over to Jersey on a ferry and as
we pulled out, there was another
ferry pulling in -
(slowly)
- and on it, there was a girl
waiting to get off.  A white dress
she had on - and she was carrying
a white pastrol - and I only saw
her for one second and she didn't
see me at all - but I'll bet a
month hasn't gone by since that I
haven't thought of that girl.
(triumphantly)
See what I mean?
(smiles)
Well, so what are you doing about
this "Rosebud," Mr. Thompson.
THOMPSON
I'm calling on people who knew Mr.
Kane.  I'm calling on you.
BERNSTEIN
Who else you been to see?
THOMPSON
Well, I went down to Atlantic City -
BERNSTEIN
Susie?  I called her myself the
day after he died.  I thought maybe
somebody ought to...
(sadly)
She couldn't even come to the
'phone.
THOMPSON
You know why?  She was so -
BERNSTEIN
Sure, sure.
THOMPSON
I'm going back there.
BERNSTEIN
Who else did you see?
THOMPSON
Nobody else, but I've been through
that stuff of Walter Thatcher's.
That journal of his -
BERNSTEIN
Thatcher!  That man was the biggest
darn fool I ever met -
THOMPSON
He made an awful lot of money.
BERNSTEIN
It's not trick to make an awful
lot of money if all you want is to
make a lot of money.
(his eyes get
reflective)
Thatcher!
Bernstein looks out of the window and keeps on looking, seeming
to see something as he talks.
BERNSTEIN
He never knew there was anything
in the world but money.  That kind
of fellow you can fool every day
in the week - and twice on Sundays!
(reflectively)
The time he came to Rome for Mr.
Kane's twenty-fifth birthday...
You know, when Mr. Kane got control
of his own
money...  Such a fool like Thatcher -
I tell you, nobody's business!
DISSOLVE OUT:
DISSOLVE IN:
INT. BERNSTEIN'S OFFICE - DAY -
Bernstein speaking to Thompson.
BERNSTEIN
He knew what he wanted, Mr. Kane
did, and he got it!  Thatcher never
did figure him out.  He was hard
to figure sometimes, even for me.
Mr. Kane was a genius like he said.
He had that funny sense of humor.
Sometimes even I didn't get the
joke.  Like that night the opera
house of his opened in Chicago...
You know, the opera house he built
for Susie, she should be an opera
singer...
(indicates with a
little wave of his
hand what he thinks
of that; sighing)
That was years later, of course -
1914 it was.  Mrs. Kane took the
leading part in the opera, and she
was terrible.  But nobody had the
nerve to say so - not even the
critics.  Mr. Kane was a big man
in those days.  But this one fellow,
this friend of his, Branford Leland -
He leaves the sentence up in the air, as we
DISSOLVE:
INT. CITY ROOM - CHICAGO ENQUIRER - NIGHT -
It is late.  The room is almost empty.  Nobody is at work at
the desks.  Bernstein, fifty, is waiting anxiously with a little
group of Kane's hirelings, most of them in evening dress with
overcoats and hats.  Eveybody is tense and expectant.
CITY EDITOR
(turns to a young
hireling; quietly)
What about Branford Leland?  Has
he got in his copy?
HIRELING
Not yet.
BERNSTEIN
Go in and ask him to hurry.
CITY EDITOR
Well, why don't you, Mr. Bernstein?
You know Mr. Leland.
BERNSTEIN
(looks at him for a
moment; then slowly)
I might make him nervous.
CITY EDITOR
(after a pause)
You and Leland and Mr. Kane - you
were great friends back in the old
days, I understand.
BERNSTEIN
(with a smile)
That's right.  They called us the
"Three Musketeers."
Somebody behind Bernstein has trouble concealing his laughter.
The City Editor speaks quickly to cover the situation.
CITY EDITOR
He's a great guy - Leland.
(another little
pause)
Why'd he ever leave New York?
BERNSTEIN
(he isn't saying)
That's a long story.
ANOTHER HIRELING
(a tactless one)
Wasn't there some sort of quarrel
between -
BERNSTEIN
(quickly)
I had nothing to do with it.
(then, somberly)
It was Leland and Mr. Kane, and
you couldn't call it a quarrel
exactly.  Better we should forget
such things -
(turning to City
Editor)
Leland is writing it up from the
dramatic angle?
CITY EDITOR
Yes.  I thought it was a good idea.
We've covered it from the news
end, of course.
BERNSTEIN
And the social.  How about the
music notice?  You got that in?
CITY EDITOR
Oh, yes, it's already made up.
Our Mr. Mervin wrote a small review.
BERNSTEIN
Enthusiastic?
CITY EDITOR
Yes, very!
(quietly)
Naturally.
BERNSTEIN
Well, well - isn't that nice?
KANE'S VOICE
Mr. Bernstein -
Bernstein turns.
Medium long shot of Kane, now forty-nine, already quite stout.
He is in white tie, wearing his overcoat and carrying a folded
opera hat.
BERNSTEIN
Hello, Mr. Kane.
The Hirelings rush, with Bernstein, to Kane's side.  Widespread,
half-suppressed sensation.
CITY EDITOR
Mr. Kane, this is a surprise!
KANE
We've got a nice plant here.
Everybody falls silent.  There isn't anything to say.
KANE
Was the show covered by every
department?
CITY EDITOR
Exactly according to your
instructions, Mr. Kane.  We've got
two spreads of pictures.
KANE
(very, very casually)
And the notice?
CITY EDITOR
Yes - Mr. Kane.
KANE
(quietly)
Is it good?
CITY EDITOR
Yes, Mr. kane.
Kane looks at him for a minute.
CITY EDITOR
But there's another one still to
come - the dramatic notice.
KANE
(sharply)
It isn't finished?
CITY EDITOR
No, Mr. Kane.
KANE
That's Leland, isn't it?
CITY EDITOR
Yes, Mr. Kane.
KANE
Has he said when he'll finish?
CITY EDITOR
We haven't heard from him.
KANE
He used to work fast - didn't he,
Mr. Bernstein?
BERNSTEIN
He sure did, Mr. Kane.
KANE
Where is he?
ANOTHER HIRELING
Right in there, Mr. Kane.
The Hireling indicates the closed glass door of a little office
at the other end of the City Room.  Kane takes it in.
BERNSTEIN
(helpless, but very
concerned)
MR. KANE -
KANE
That's all right, Mr. Bernstein.
Kane crosses the length of the long City Room to the glass
door indicated before by the Hireling.  The City Editor looks
at Bernstein.  Kane opens the door and goes into the office,
closing the door behind him.
BERNSTEIN
Leland and Mr. Kane - they haven't
spoke together for ten years.
(long pause; finally)
Excuse me.
(starts toward the
door)
INT. LELAND'S OFFICE - CHICAGO ENQUIRER - NIGHT -
Bernstein comes in.  An empty bottle is standing on Leland's
desk.  He has fallen over his typewriter, his face on the keys.
A sheet of paper is in the machine.  A paragraph has been typed.
Kane is standing at the other side of the desk looking down on
him.  This is the first time we see murder in Kane's face.
Bernstein looks at Kane, then crosses to Leland.  He shakes
him.
BERNSTEIN
Hey, Brad!  Brad!
(he straightens,
looks at Kane;
pause)
He ain't been drinking before, Mr.
Kane.  Never.  We would have heard.
KANE
(finally; after a
pause)
What does it say there?
Bernstein stares at him.
KANE
What's he written?
Bernstein looks over nearsightedly, painfully reading the
paragraph written on the page.
BERNSTEIN
(reading)
"Miss Susan Alexander, a pretty
but hopelessly incompetent amateur -
(he waits for a
minute to catch
his breath; he
doesn't like it)
- last night opened the new Chicago
Opera House in a performance of -
of -"
(looks up miserably)
I can't pronounce that name, Mr.
Kane.
KANE
Thais.
Bernstein looks at Kane for a moment, then looks back, tortured.
BERNSTEIN
(reading again)
"Her singing, happily, is no concern
of this department.  Of her acting,
it is absolutely impossible to..."
(he continues to
stare at the page)
KANE
(after a short
silence)
Go on!
BERNSTEIN
(without looking up)
That's all there is.
Kane snatches the paper from the roller and reads it for
himself.  Slowly, a queer look comes over his face.  Then he
speaks, very quietly.
KANE
Of her acting, it is absolutely
impossible to say anything except
that it represents a new low...
(then sharply)
Have you got that, Mr. Bernstein?
In the opinion of this reviewer -
BERNSTEIN
(miserably)
I didn't see that.
KANE
It isn't here, Mr. Bernstein.  I'm
dictating it.
BERNSTEIN
(looks at him)
I can't take shorthand.
KANE
Get me a typewriter.  I'll finish
the notice.
Bernstein retreats from the room.
QUICK DISSOLVE OUT:
QUICK DISSOLVE IN:
INT. LELAND'S OFFICE - CHICAGO ENQUIRER - NIGHT -
Long shot of Kane in his shirt sleeves, illumin