, with Kane, alongside
of speaker's table, beaming, hand upraised to silence the crowd.
(Silent Shot)  (1910)
NARRATOR
Then, suddenly - less than one
week before election - defeat!
Shameful, ignominious - defeat
that set back for twenty years the
cause of reform in the U.S., forever
cancelled political chances for
Charles Foster Kane.  Then, in the
third year of the Great
Depression...  As to all publishers,
it sometimes must - to Bennett, to
Munsey and Hearst it did - a paper
closes!  For Kane, in four short
years: collapse!
Eleven Kane papers, four Kane
magazines merged, more sold,
scrapped -
Newreel shot - closeup of Kane delivering a speech...  (1910)
The front page of a contemporary paper - a screaming headline.
Twin phots of Kane and Susan.  (1910)
Printed title about Depression.
Once more repeat the map of the USA 1932-1939.  Suddenly, the
cartoon goes into reverse, the empire begins to shrink,
illustrating the narrator's words.
The door of a newspaper office with the signs: "Closed."
NARRATOR
Then four long years more - alone
in his never-finished, already
decaying, pleasure palace, aloof,
seldom visited, never photographed,
Charles Foster Kane continued to
direct his falling empire ... vainly
attempting to sway, as he once
did, the destinies of a nation
that has ceased to listen to him
... ceased to trust him...
SHOTS OF XANADU.  (1940)
Series of shots, entirely modern, but rather jumpy and obviously
bootlegged, showing Kane in a bath chair, swathed in summer
rugs, being perambulated through his rose garden, a desolate
figure in the sunshine.  (1935)
NARRATOR
Last week, death came to sit upon
the throne of America's Kubla Khan -
last week, as it must to all men,
death came to Charles Foster Kane.
DISSOLVE:
Cabinent Photograph (Full Screen) of Kane as an old, old man.
This image remains constant on the screen (as camera pulls
back, taking in the interior of a dark projection room.
INT. PROJECTION ROOM - DAY -
A fairly large one, with a long throw to the screen.  It is
dark.
The image of Kane as an old man remains constant on the screen
as camera pulls back, slowly taking in and registering
Projection Room.  This action occurs, however, only after the
first few lines of encuring dialogue have been spoken.  The
shadows of the men speaking appear as they rise from their
chairs - black against the image of Kane's face on the screen.
NOTE:  These are the editors of a "News Digest" short, and of
the Rawlston magazines.  All his enterprises are represented
in the projection room, and Rawlston himself, that great man,
is present also and will shortly speak up.
During the entire course of this scene, nobody's face is really
seen.  Sections of their bodies are picked out by a table light,
a silhouette is thrown on the screen, and their faces and bodies
are themselves thrown into silhouette against the brilliant
slanting rays of light from the projection room.
A Third Man is on the telephone.  We see a corner of his head
and the phone.
THIRD MAN
(at phone)
Stand by.  I'll tell you if we
want to run it again.
(hangs up)
THOMPSON'S VOICE
Well?
A short pause.
A MAN'S VOICE
It's a tough thing to do in a
newsreel.  Seventy years of a man's
life -
Murmur of highly salaried assent at this.  Rawlston walks toward
camera and out of the picture.  Others are rising.  Camera
during all of this, apparently does its best to follow action
and pick up faces, but fails.  Actually, all set-ups are to be
planned very carefully to exclude the element of personality
from this scene; which is expressed entirely by voices, shadows,
sillhouettes and the big, bright image of Kane himself on the
screen.
A VOICE
See what Arthur Ellis wrote about
him in the American review?
THIRD MAN
I read it.
THE VOICE
(its owner is already
leaning across the
table, holding a
piece of paper
under the desk
light and reading
from it)
Listen:  Kane is dead.  He
contributed to the journalism of
his day - the talent of a
mountebank, the morals of a
bootlegger, and the manners of a
pasha.  He and his kind have almost
succeeded in transforming a once
noble profession into a seven
percent security - no longer secure.
ANOTHER VOICE
That's what Arthur Ellis is writing
now.  Thirty years ago, when Kane
gave him his chance to clean up
Detroit and Chicago and St. Louis,
Kane was the greatest guy in the
world.  If you ask me -
ANOTHER VOICE
Charles Foster Kane was a...
Then observations are made almost simultaneous.
RAWLSTON'S VOICE
Just a minute!
Camera moves to take in his bulk outlined against the glow
from the projection room.
RAWLSTON
What were Kane's last words?
A silence greets this.
RAWLSTON
What were the last words he said
on earth?  Thompson, you've made
us a good short, but it needs
character -
SOMEBODY'S VOICE
Motivation -
RAWLSTON
That's it - motivation.  What made
Kane what he was?  And, for that
matter, what was he?  What we've
just seen are the outlines of a
career - what's behind the career?
What's the man?  Was he good or
bad?  Strong or foolish?  Tragic
or silly?  Why did he do all those
things?  What was he after?
(then, appreciating
his point)
Maybe he told us on his death bed.
THOMPSON
Yes, and maybe he didn't.
RAWLSTON
Ask the question anyway, Thompson!
Build the picture around the
question, even if you can't answer
it.
THOMPSON
I know, but -
RAWLSTON
(riding over him
like any other
producer)
All we saw on that screen was a
big American -
A VOICE
One of the biggest.
RAWLSTON
(without pausing
for this)
But how is he different from Ford?
Or Hearst for that matter?  Or
Rockefeller - or John Doe?
A VOICE
I know people worked for Kane will
tell you - not only in the newspaper
business - look how he raised
salaries.  You don't want to forget -
ANOTHER VOICE
You take his labor record alone,
they ought to hang him up like a
dog.
RAWLSTON
I tell you, Thompson - a man's
dying words -
SOMEBODY'S VOICE
What were they?
Silence.
SOMEBODY'S VOICE
(hesitant)
Yes, Mr. Rawlston, what were Kane's
dying words?
RAWLSTON
(with disgust)
Rosebud!
A little ripple of laughter at this, which is promptly silenced
by Rawlston.
RAWLSTON
That's right.
A VOICE
Tough guy, huh?
(derisively)
Dies calling for Rosebud!
RAWLSTON
Here's a man who might have been
President.  He's been loved and
hated and talked about as much as
any man in our time - but when he
comes to die, he's got something
on his mind called "Rosebud."
What does that mean?
ANOTHER VOICE
A racehorse he bet on once,
probably, that didn't come in -
Rosebud!
RAWLSTON
All right.  But what was the race?
There is a short silence.
RAWLSTON
Thompson!
THOMPSON
Yes, sir.
RAWLSTON
Hold this thing up for a week.
Two weeks if you have to...
THOMPSON
(feebly)
But don't you think if we release
it now - he's only been dead four
days it might be better than if -
RAWLSTON
(decisively)
Nothing is ever better than finding
out what makes people tick.  Go
after the people that knew Kane
well.  That manager of his - the
little guy, Bernstein, those two
wives, all the people who knew
him, had worked for him, who loved
him, who hated his guts -
(pauses)
I don't mean go through the City
Directory, of course -
The Third Man gives a hearty "yes-man" laugh.
THOMPSON
I'll get to it right away, Mr.
Rawlston.
RAWLSTON
(rising)
Good!
The camera from behind him, outlines his back against Kane's
picture on the screen.
RAWLSTON'S VOICE
It'll probably turn out to be a
very simple thing...
FADE OUT:
NOTE:  Now begins the story proper - the seach by Thompson for
the facts about Kane - his researches ... his interviews with
the people who knew Kane.
It is important to remember always that only at the very end
of the story is Thompson himself a personality.  Until then,
throughout the picture, we photograph only Thompson's back,
shoulders, or his shadow - sometimes we only record his voice.
He is not until the final scene a "character".  He is the
personification of the search for the truth about Charles Foster
Kane.  He is the investigator.
FADE IN:
EXT. CHEAP CABARET - "EL RANCHO" - ATLANTIC CITY - NIGHT -
1940 (MINIATURE) - RAIN
The first image to register is a sign:
"EL RANCHO"
FLOOR SHOW
SUSAN ALEXANDER KANE
TWICE NIGHTLY
These words, spelled out in neon, glow out of the darkness at
the end of the fade out.  Then there is lightning which reveals
a squalid roof-top on which the sign stands.  Thunder again,
and faintly the sound of music from within.  A light glows
from a skylight.  The camera moves to this and closes in.
Through the splashes of rain, we see through the skylight down
into the interior of the cabaret.  Directly below us at a table
sits the lone figure of a woman, drinking by herself.
DISSOLVE:
INT. "EL RANCO" CABARET - NIGHT -
Medium shot of the same woman as before, finishing the drink
she started to take above.  It is Susie.  The music, of course,
is now very loud.  Thompson, his back to the camera, moves
into the picture in the close foreground.  A Captain appears
behind Susie, speaking across her to Thompson.
THE CAPTAIN
(a Greek)
This is Mr. Thompson, Miss
Alexander.
Susan looks up into Thompson's face.  She is fifty, trying to
look much younger, cheaply blonded, in a cheap, enormously
generous evening dress.  Blinking up into Thompson's face, she
throws a crink into ther mouth.  Her eyes, which she thinks is
keeping commandingly on his, are bleared and watery.
SUSAN
(to the Captain)
I want another drink, John.
Low thunder from outside.
THE CAPTAIN
(seeing his chance)
Right away.  Will you have
something, Mr. Thompson?
THOMPSON
(staring to sit
down)
I'll have a highball.
SUSAN
(so insistently as
to make Thompson
change his mind
and stand up again)
Who told you you could sit down
here?
THOMPSON
Oh!  I thought maybe we could have
a drink together?
SUSAN
Think again!
There is an awkward pause as Thompson looks from her to the
Captain.
SUSAN
Why don't you people let me alone?
I'm minding my own business.  You
mind yours.
THOMPSON
If you'd just let me talk to you
for a little while, Miss Alexander.
All I want to ask you...
SUSAN
Get out of here!
(almost hysterical)
Get out!  Get out!
Thompson looks at the Captain, who shrugs his shoulders.
THOMPSON
I'm sorry.  Maybe some other time -
If he thought he would get a response from Susan, who thinks
she is looking at him steelily, he realizes his error.  He
nods and walks off, following the Captain out the door.
THE CAPTAIN
She's just not talking to anybody
from the newspapers, Mr. Thompson.
THOMPSON
I'm not from a newspaper exactly,
I -
They have come upon a waiter standing in front of a booth.
THE CAPTAIN
(to the waiter)
Get her another highball.
THE WAITER
Another double?
THE CAPTAIN
(after a moment,
pityingly)
Yes.
They walk to the door.
THOMPSON
She's plastered, isn't she?
THE CAPTAIN
She'll snap out of it.  Why, until
he died, she'd just as soon talk
about Mr. Kane as about anybody.
Sooner.
THOMPSON
I'll come down in a week or so and
see her again.  Say, you might be
able to help me.  When she used to
talk about Kane - did she ever
happen to say anything - about
Rosebud?
THE CAPTAIN
Rosebud?
Thompson has just handed him a bill.  The Captain pockets it.
THE CAPTAIN
Thank you, sir.  As a matter of
fact, yesterday afternoon, when it
was in all the papers - I asked
her.  She never heard of Rosebud.
FADE OUT:
FADE IN:
INT. THATCHER MEMORIAL LIBRARY - DAY -
An excruciatingly noble interpretation of Mr. Thatcher himself
executed in expensive marble.  He is shown seated on one of
those improbable Edwin Booth chairs and is looking down, his
stone eyes fixed on the camera.
We move down off of this, showing the impressive pedestal on
which the monument is founded.  The words, "Walter Parks
Thatcher" are prominently and elegantly engraved thereon.
Immediately below the inscription we encounter, in a medium
shot, the person of Bertha Anderson, an elderly, manish
spinnster, seated behind her desk.  Thompson, his hat in his
hand, is standing before her.  Bertha is on the phone.
BERTHA
(into phone)
Yes.  I'll take him in now.
(hangs up and looks
at Thompson)
The directors of the Thatcher
Library have asked me to remind
you again of the condition under
which you may inspect certain
portions of Mr. Thatcher's
unpublished memoirs.  Under no
circumstances are direct quotations
from his manuscript to be used by
you.
THOMPSON
That's all right.
BERTHA
You may come with me.
Without watching whether he is following her or not, she rises
and starts towards a distant and imposingly framed door.
Thompson, with a bit of a sigh, follows.
DISSOLVE OUT:
DISSOLVE IN:
INT. THE VAULT ROOM - THATCHER MEMORIAL LIBRARY - DAY -
A room with all the warmth and charm of Napolean's tomb.
As we dissolve in, the door opens in and we see past Thompson's
shoulders the length of the room.  Everything very plain, very
much made out of marble and very gloomy.  Illumination from a
skylight above adds to the general air of expensive and
classical despair.  The floor is marble, and there is a
gigantic, mahogany table in the center of everything.  Beyond
this is to be seen, sunk in the marble wall at the far end of
the room, the safe from which a guard, in a khaki uniform,
with a revolver holster at his hip, is extracting the journal
of Walter P. Thatcher.  He brings it to Bertha as if he were
the guardian of a bullion shipment.  During this, Bertha has
been speaking.
BERTHA
(to the guard)
Pages eighty-three to one hundred
and forty-two, Jennings.
GUARD
Yes, Miss Anderson.
BERTHA
(to Thompson)
You will confine yourself, it is
our understanding, to the chapter
dealing with Mr. Kane.
THOMPSON
That's all I'm interested in.
The guard has, by this time, delivered the precious journal.
Bertha places it reverently on the table before Thompson.
BERTHA
You will be required to leave this
room at four-thirty promptly.
She leaves.  Thompson starts to light a cigarette.  The guard
shakes his head.  With a sigh, Thompson bends over to read the
manuscript.  Camera moves down over his shoulder onto page of
manuscript.
Manuscript, neatly and precisely written:
"CHARLES FOSTER KANE
WHEN THESE LINES APPEAR IN PRINT, FIFTY YEARS AFTER MY DEATH,
I AM CONFIDENT THAT THE WHOLE WORLD WILL AGREE WITH MY OPINION
OF CHARLES FOSTER KANE, ASSUMING THAT HE IS NOT THEN COMPLETELY
FORGOTTEN, WHICH I REGARD AS EXTREMELY LIKELY.  A GOOD DEAL OF
NONSENSE HAS APPEARED ABOUT MY FIRST MEETING WITH KANE, WHEN
HE WAS SIX YEARS OLD...  THE FACTS ARE SIMPLE.  IN THE WINTER
OF 1870..."
The camera has not held on the entire page.  It has been
following the words with the same action that the eye does the
reading.  On the last words, the white page of the paper
DISSOLVES INTO:
EXT. MRS. KANE'S BOARDINGHOUSE - DAY -
The white of a great field of snow, seen from the angle of a
parlor window.
In the same position of the last word in above Insert, appears
the tiny figure of Charles Foster Kane, aged five (almost like
an animated cartoon).  He is in the act of throwing a snowball
at the camera.  It sails toward us and over our heads, out of
scene.
Reverse angle - on the house featuring a large sign reading:
MRS. KANE'S BOARDINGHOUSE
HIGH CLASS MEALS AND LODGING
INQUIRE WITHIN
Charles Kane's snowball hits the sign.
INT. PARLOR - MRS. KANE'S BOARDINGHOUSE - DAY -
Camera is angling through the window, but the window-frame is
not cut into scene.  We see only the field of snow again, same
angle as in previous scene.  Charles is manufacturing another
snowball.  Now -
Camera pulls back, the frame of the window appearing, and we
are inside the parlor of the boardinghouse.  Mrs. Kane, aged
about 28, is looking out towards her son.  Just as we take her
in she speaks:
MRS. KANE
(calling out)
Be careful, Charles!
THATCHER'S VOICE
Mrs. Kane -
MRS. KANE
(Calling out the
window almost on
top of this)
Pull your muffler around your neck,
Charles -
But Charles, deliriously happy in the snow, is oblivious to
this and is running away.  Mrs. Kane turns into camera and we
see her face - a strong face, worn and kind.
THATCHER'S VOICE
think we'll have to tell him now -
Camera now pulls back further, showing Thatcher standing before
a table on which is his stove-pipe hat and an imposing
multiplicity of official-looking documents.  He is 26 and, as
might be expected, a very stuffy young man, already very
expensive and conservative looking, even in Colorado.
MRS. KANE
I'll sign those papers -
KANE SR.
You people seem to forget that I'm
the boy's father.
At the sound of Kane Sr.'s voice, both have turned to him and
the camera pulls back still further, taking him in.
Kane Sr., who is the assistant curator in a livery stable, has
been groomed as elegantly as is likely for this meeting ever
since daybreak.
From outside the window can be heard faintly the wild and
cheerful cries of the boy, blissfully cavorting in the snow.
MRS. KANE
It's going to be done exactly the
way I've told Mr. Thatcher -
KANE SR.
If I want to, I can go to court.
father has a right to -
THATCHER
(annoyed)
Mr. Kane, the certificates that
Mr.  Graves left here are made out
to Mrs.  Kane, in her name.  Hers
to do with as she pleases -
KANE SR.
Well, I don't hold with signing my
boy away to any bank as guardian
just because -
MRS. KANE
(quietly)
I want you to stop all this
nonsense, Jim.
THATCHER
The Bank's decision in all matters
concerning his education, his place
of residence and similar subjects
will be final.
(clears his throat)
KANE SR.
The idea of a bank being the
guardian -
Mrs. Kane has met his eye.  Her triumph over him finds
expression in his failure to finish his sentence.
MRS. KANE
(even more quietly)
I want you to stop all this
nonsense, Jim.
THATCHER
We will assume full management of
the Colorado Lode - of which you,
Mrs. Kane, are the sole owner.
Kane Sr. opens his mouth once or twice, as if to say something,
but chokes down his opinion.
MRS. KANE
(has been reading
past Thatcher's
shoulder as he
talked)
Where do I sign, Mr. Thatcher?
THATCHER
Right here, Mrs. Kane.
KANE SR.
(sulkily)
Don't say I didn't warn you.
Mrs. Kane lifts the quill pen.
KANE SR.
Mary, I'm asking you for the last
time - anyon'd think I hadn't been
a good husband and a -
Mrs. Kane looks at him slowly.  He stops his speech.
THATCHER
The sum of fifty thousand dollars
a year is to be paid to yourself
and Mr. Kane as long as you both
live, and thereafter the survivor -
Mrs. Kane puts pen to the paper and signs.
KANE SR.
Well, let's hope it's all for the
best.
MRS. KANE
It is.  Go on, Mr. Thatcher -
Mrs. Kane, listening to Thatcher, of course has had her other
ear bent in the direction of the boy's voice.  Thatcher is
aware both of the boy's voice, which is counter to his own,
and of Mrs. Kane's divided attention.  As he pauses, Kane Sr.
genteelly walks over to close the window.
EXT. MRS. KANE'S BOARDINGHOUSE - DAY -
Kane Jr., seen from Kane Sr.'s position at the window.  He is
advancing on the snowman, snowballs in his hands, dropping to
one knee the better to confound his adversary.
KANE
If the rebels want a fight boys,
let's give it to 'em!
He throws two snowballs, missing widely, and gets up and
advances another five feet before getting on his knees again.
KANE
The terms are underconditional
surrender.  Up and at 'em!  The
Union forever!
INT. PARLOR - MRS. KANE'S BOARDINGHOUSE - DAY -
Kane Sr. closes the window.
THATCHER
(over the boy's
voice)
Everything else - the principal as
well as all monies earned - is to
be administered by the bank in
trust for your son, Charles Foster
Kane, until his twenty-fifth
birthday, at which time he is to
come into complete possession.
Mrs. Kane rises and goes to the window.
MRS. KANE
Go on, Mr. Thatcher.
Thatcher continues as she opens the window.  His voice, as
before, is heard with overtones of the boy's.
EXT. KANE'S BOARDINGHOUSE - DAY -
Kane Jr., seen from Mrs. Kane's position at the window.  He is
now within ten feet of the snowman, with one snowball left
which he is holding back in his right hand.
KANE
You can't lick Andy Jackson!  Old
Hickory, that's me!
He fires his snowball, well wide of the mark and falls flat on
his stomach, 