ut)
There's nothing more to be said,
Charles.
KANE
Oh yes, there is.
EMILY
I don't think so.  Are you coming,
Charles?
KANE
No.
She looks at him.  He starts to work himself into a rage.
KANE
There's only one person in the
world to decide what I'm going to
do - and that's me.  And if
you think - if any of you think -
EMILY
You decided what you were going to
do, Charles - some time ago.
(she looks at Susan)
You can't always have it your own
way, regardless of anything else
that may have happened.
(she sighs)
Come on, Charles.
KANE
Go on!  Get out!  I can fight this
thing all alone!
ROGERS
You're making a bigger fool of
yourself than I thought you would,
Mr. Kane.  You're licked.  Why
don't you -
KANE
(turning on him)
Get out!  I've got nothing to talk
to you about.  If you want to see
me, have the Warden write me a
letter.
ROGERS
I see!
(he starts toward
the door)
SUSAN
(starting to cry)
Charlie, you're just excited.  You
don't realize -
KANE
I know exactly what I'm doing.
(he is screaming)
Get out!
EMILY
(quietly)
Charles, if you don't listen to
reason, it may be too late -
KANE
Too late for what?  Too late for
you and this -
(he can't find the
adjective)
this public thief to take the love
of the people of this state away
from me?  Well, you won't do it, I
tell you.  You won't do it!
SUSAN
Charlie, there are other things to
think of.
(a sly look comes
into her eyes)
Your son - you don't want him to
read in the papers -
EMILY
It is too late now, Charles.
KANE
(rushes to the door
and opens it)
Get out, both of you!
SUSAN
(rushes to him)
Charlie, please don't -
KANE
What are you waiting here for?
Why don't you go?
EMILY
Goodnight, Charles.
She walks out.  Rogers stops as he gets directly in front of
Kane.
ROGERS
You're the greatest fool I've ever
known, Kane.  If it was anybody
else, I'd say what's going to happen
to you would be a lesson to you.
Only you're going to need more
than one lesson.  And you're going
to get more than one lesson.
(he walks past Kane)
KANE
Don't you worry about me.  I'm
Charles Foster Kane.  I'm no cheap,
crooked politician, trying to save
himself from the consequences of
his crimes -
INT. APARTMENT HOUSE HALLWAY - NIGHT -
Camera angling toward Kane from other end of the hall.  Rogers
and Emily are already down the hall, moving toward foreground.
Kane in apartment doorway background.
KANE
(screams louder)
I'm going to send you to Sing Sing,
Rogers.  Sing Sing!
Kane is trembling with rage as he shakes his fist at Rogers's
back.  Susan, quieter now, has snuggled into the hollow of his
shoulder as they stand in the doorway.
DISSOLVE:
The "Chronicle" front page with photograph (as in the "News
Digest") revealing Kane's relations with Susan.
DISSOLVE OUT:
DISSOLVE IN:
Front page of "Chronicle" - Headline which reads:
ROGERS ELECTED
DISSOLVE:
Front page of "Enquirer" - Headline which reads:
FRAUD AT POLLS
DISSOLVE:
INT. LIVING ROOM - NIGHT -
Emily is opening the door for Leland.
EMILY
Hello, Brad -
LELAND
Emily -
He pauses.  Leland comes in.  Emily closes the door.
EMILY
I'm sorry I sent for you, Brad -
didn't -
LELAND
Chicago is pretty close to New
York nowadays - only twenty hours -
She doesn't have anything to say.
LELAND
I'm glad to see you.
She smiles at him and we know that there isn't anybody else in
the world for her to smile at.  She's too grateful to talk.
EMILY
Are all the returns in?
Leland puts his hat unconsciously on his coat by the newspaper.
EMILY
Let me see it.
Leland takes the newspaper out of his pocket and hands it to
her.  She takes it.  We see the headline, not an insert, but
it registers.  It reads: "Fraud at Polls."  Emily is looking
at the paper with unseeing eyes, and a little smile.
LELAND
(after a pause)
Almost two to one -
EMILY
I'm surprised he got the votes he
did.
LELAND
Emily!
EMILY
Why should anyone vote for him?
He's made it quite clear to the
people what he thinks of them.
Children - to be told one thing
one day, something else the next,
as the whim seizes him.  And they're
supposed to be grateful and love
and adore him - because he sees to
it that they get cheap ice and
only pay a nickel in the street
cars.
LELAND
Emily, you're being - a little
unfair -  You know what I think of
Charles' behavior - about your
personal lives -
EMILY
There aren't any personal lives
for people like us.  He made that
very clear to me nine years ago -
If I'd thought of my life with
Charles as a personal life, I'd
have left him then -
LELAND
know that, Emily -
EMILY
(on top of Leland)
Maybe I should have - the first
time he showed me what a mad dog
he really was.
LELAND
(on the cue "dog")
Emily, you -
EMILY
Brad, I'm -  I'm not an old woman
yet -
LELAND
It's - all over -
He stops himself.
EMILY
(after a pause)
Know it is, Brad -
LELAND
He's paying for it, Emily.  Those
returns tonight - he's finished.
Politically -
(he thinks)
- socially, everywhere, I guess.
don't know about the papers, but -
EMILY
If you're asking me to sympathize
with him, Brad, you're wasting
your time.
(pauses)
There's only one person I'm sorry
for, as a matter of fact.  That -
that shabby little girl.  I'm really
sorry for her, Brad.
DISSOLVE:
Front page Chicago "Enquirer," with photograph proclaiming
that Susan Alexander opens at new Chicago Opera House in
"Thais," as in "News Digest."
On soundtrack during above we hear the big, expectant murmur
of an opening night audience and the noodling of the orchestra.
DISSOLVE:
INT. CHICAGO OPERA HOUSE - NIGHT - SET FOR "THAIS" -
The camera is just inside the curtain, angling upstage.  We
see the set for "Thais" - the principals in place - stage
managers, stage hands, etc., and in the center of all this, in
an elaborate costume, looking very small and very lost, is
Susan.  She is almost hysterical with fright.  Maids, singing
teacher, and the rest are in attendance.  Her throat is sprayed.
Applause is heard at the opening of the shot, and now the
orchestra starts thunderously.  The curtain starts to rise -
the camera with it - the blinding glare of the foots moves up
Susan's body and hits her face.  She squints and starts to
sing.  Camera continues on up with the curtain, up past Susan,
up the full height of the proscenium arch and then on up into
the gridiron into a world of ropes, brick walls and hanging
canvas - Susan's voice still heard - but faintly.  The camera
stops at the top of the gridiron as the curtain stops.  Two
typical stage hands fill the frame.  They are looking down on
the stage below.  Some of the reflected light gleams on their
faces.  They look at each other.  One of them puts his hand to
his nose.
DISSOLVE OUT:
DISSOLVE IN:
INT. LELAND'S OFFICE - CHICAGO ENQUIRER - NIGHT -
Leland, as in the same scene in the Bernstein sequence, is
sprawled across his typewriter, his head on the keys.  The
paper is gone from the roller.  Leland stirs and looks up
drunkenly, his eyes encountering Bernstein, who stands beside
him (also as in the previous scene).
BERNSTEIN
Hello, Mr. Leland.
LELAND
Hello, Bernstein.
Leland makes a terrific effort to pull himself together.  He
straightens and reaches for the keys - then sees the paper is
gone from the machine.
LELAND
Where is it - where's my notice?
I've got to finish it!
BERNSTEIN
(quietly)
Mr. Kane is finishing it.
LELAND
Kane?  Charlie?
(painfully, he rises
to his feet)
Where is he?
During all this, the sound of a typewriter has been heard off -
a busy typewriter.  Leland's eyes follow the sound.  Slowly he
registers Kane in the City Room beyond.  This is almost the
same shot as in the previous Bernstein story.
INT. CITY ROOM - CHICAGO ENQUIRER - NIGHT -
Kane, in white tie and shirt sleeves, is typing away at a
machine, his fingers working briskly and efficiently, his face,
seen by the desk light before him, set in a strange half-smile.
Leland stands in the door of his office, staring across at
him.
LELAND
I suppose he's fixing it up - I
know I'd never get that through.
BERNSTEIN
(moving to his side)
Mr. Kane is finishing your piece
the way you started it.
Leland turns incredulously to Bernstein.
BERNSTEIN
He's writing a roast like you wanted
it to be -
(then suddnely -
with a kind of
quiet passion rather
than a triumph)
- I guess that'll show you.
Leland picks his way across the City Room to Kane's side.
Kane goes on typing, without looking up.  After a pause, Kane
speaks.
KANE
Hello, Brad.
LELAND
Hello, Charlie -
(ANOTHER PAUSE)
I didn't know we were speaking.
Kane stops typing, but doesn't turn.
KANE
Sure, we're speaking, Brad -
you're fired.
He starts typing again, the expression on his face doesn't
change.
DISSOLVE OUT:
DISSOLVE IN:
EXT. HOSPITAL ROOF - DAY -
Thompson and Leland on the roof, which is now deserted.  It is
getting late.  The sun has just about gone down.
LELAND
Well, that's about all there is -
and I'm getting chills.  Hey, nurse!
(pause)
Five years ago, he wrote from that
place of his down South -
(as if trying to
think)
- you know.  Shangri-la?  El Dorado?
(pauses)
Sloppy Joe's?  What's the name of
that place?  You know...  All right.
Xanadu.  I knew what it was all
the time.  You caught on, didn't
you?
THOMPSON
Yes.
LELAND
I guess maybe I'm not as hard to
see through as I think.  Anyway, I
never even answered his letter.
Maybe I should have.  I guess he
was pretty lonely down there those
last years.  He hadn't finished it
when she left him - he never
finished it - he never finished
anything.  Of course, he built it
for her -
THOMPSON
That must have been love.
LELAND
I don't know.  He was disappointed
in the world.  So he built one of
his own -  An absolute monarchy -
It was something bigger than an
opera house anyway -
(calls)
Nurse!
(lowers his voice)
Say, I'll tell you one thing you
can do for me, young fellow.
THOMPSON
Sure.
LELAND
On your way out, stop at a cigar
store, will you, and send me up a
couple of cigars?
THOMPSON
Sure, Mr. Leland.  I'll be glad
to.
LELAND
Hey, Nurse!
A Nurse appears.
NURSE
Hello, Mr. Leland.
LELAND
I'm ready to go in now.  You know
when I was a young man, there was
an impression around that nurses
were pretty.  It was no truer then
than it is now.
NURSE
Here, let me take your arm, Mr.
Leland.
LELAND
(testily)
All right, all right.
(he has begun to
move forward on
the Nurse's arm;
turning to Thompson)
You won't forget, will you, about
the cigars?  And tell them to wrap
them up to look like toothpaste,
or something, or they'll stop them
at the desk.  That young doctor I
was telling you about, he's got an
idea he wants to keep me alive.
DISSOLVE:
EXT. "EL RANCHO" CABARET IN ATLANTIC CITY - EARLY DAWN -
NEON SIGN ON THE ROOF:
"EL RANCHO"
FLOOR SHOW
SUSAN ALEXANDER KANE
TWICE NIGHTLY
glows on the dark screen as in the previous sequence earlier
in the script.  Behind the lights and through them, we see a
nasty early morning.  Camera as before, moves through the lights
of the sign and down on the skylight, through which is seen
Susan at her regular table,  Thompson seated across from her.
Very faintly during this, idle piano music playing.
DISSOLVE:
INT. "EL RANCHO" CABARET - EARLY DAWN -
Susan and Thompson are facing each other.  The place is almost
deserted.  Susan is sober.  On the other side of the room,
somebody is playing a piano.
SUSAN
How do you want to handle the whole
thing - ask questions?
THOMPSON
I'd rather you just talked.
Anything that comes into your mind -
about yourself and Mr. Kane.
SUSAN
You wouldn't want to hear a lot of
what comes into my mind about myself
and Mr. Charlie Kane.
Susan is thinking.
THOMPSON
How did you meet him?
SUSAN
I had a toothache.
Thompson looks at her.
SUSAN
That was thiry years ago - and I
still remember that toothache.
Boy!  That toothache was just
driving me crazy...
DISSOLVE OUT:
DISSOLVE IN:
EXT. CORNER DRUG STORE AND STREET ON THE WEST SIDE OF NEW YORK -
NIGHT -
Susan, aged twenty, neatly but cheaply dressed in the style of
the period, is leaving the drug store.  It's about 8 o'clock
at night.  With a large, man-sized handkerchief pressed to her
cheek, she is in considerable pain.  The street is wet - after
a recent rain.
She walks a few steps towards the middle of the block, and can
stand it no longer.  She stops, opens a bottle of Oil of Cloves
that she has in her hand, applies some to her finger, and rubs
her gums.
She walks on, the pain only a bit better.  Four or five houses
farther along, she comes to what is clearly her own doorway -
a shabby, old four-story apartment house.  She turns toward
the doorway, which is up a tiny stoop, about three steps.
As she does so, Kane, coming from the opposite direction, almost
bumps into her and turns to his left to avoid her.  His shoulder
bumps hers and she turns.  As she does so, Kane, forced to
change his course, steps on the loose end of a plank which
covers a puddle in the bad sidewalk.  The plank rises up and
cracks him on the knee, also covering him with mud.
KANE
(hopping up and
down and rubbing
his knee)
Ow!
Susan, taking her handkerchief from her jaw, roars with
laughter.
KANE
It's not funny.
He bites his lip and rubs his knee again.  Susan tries to
control her laughter, but not very successfully.  Kane glares
at her.
SUSAN
I'm sorry, mister - but you do
look awful funny.
Suddenly, the pain returns and she claps her hand to her jaw.
SUSAN
Ow!
KANE
What's the matter with you?
SUSAN
Toothache.
KANE
Hmm!
He has been rubbing his clothes with his handkerchief.
SUSAN
You've got some on your face.
KANE
If these sidewalks were kept in
condition - instead of the money
going to some cheap grafter -
Susan starts to laugh again.
KANE
What's funny now?
SUSAN
You are.  You look like you've
been making mud pies.
In the middle of her smile, the pain returns.
SUSAN
Oh!
KANE
You're no Venus de Milo.
SUSAN
(points to the
downstair window)
If you want to come in and wash
your face -  I can get you some
hot water to get that dirt off
your trousers -
KANE
Thanks.
Susan starts, with Kane following her.
DISSOLVE:
INT. SUSAN'S ROOM - NIGHT -
It's in moderate disorder.  The Mansbach gas lights are on.
It's not really a classy room, but it's exactly what you're
entitled to in 1910, for $5.00 a week including breakfast.
There is a bed, a couple of chairs, a chiffonier, and a few
personal belongings on the chiffonier.  These include a
photograph of a gent and lady, obviously Susan's parents, and
a few objets d'art.  One, "At the Japanese Rolling Ball Game
at Coney Island," and - perhaps this is part of the Japanese
loot - the glass globe with the snow scene Kane was holding in
his hand in the first sequence.
Susan comes into the room, carrying a basin, with towels over
her arm.  Kane is waiting for her.  She doesn't close the door.
SUSAN
(by way of
explanation)
My landlady prefers me to keep
this door open when I have a
gentleman caller.
(starts to put the
basin down)
She's a very decent woman.
(making a face)
Ow!
Kane rushes to take the basin from her, putting it on the
chiffonier.  To do this, he has to shove the photograph to one
side of the basin.  Susan grabs the photograph as it is about
to fall over.
SUSAN
Hey, you should be more careful.
That's my ma and pa.
KANE
I'm sorry.  They live here, too?
SUSAN
No.  They've passed on.
Again she puts her hand to her jaw.
KANE
Where's the soap?
SUSAN
In the water.
Kane fishes the soap out of the water.  It is slippery, however,
and slips out of his hand, hitting him in the chest before it
falls to the floor.  Susan laughs as he bends over.
KANE
(starting to wash
his hands)
You're very easily amused.
SUSAN
I always like to see the funny
side of things.  No sense crying
when you don't have to.  And you're
so funny.  Looking at you, I forget
all about my toothache.
Her face distorts in pain again.
SUSAN
Oh!
KANE
I can't stay here all night chasing
your pain away.
SUSAN
(laughs)
I know...  But you do look so silly.
Kane, with soaped hands, has rubbed his face and now cannot
open his eyes, for fear of getting soap in them.
KANE
Where's the towel?
SUSAN
On the chiffonier.  Here.
KANE
(rubs his face dry)
Thanks.
SUSAN
(on her way to closet)
I've got a brush in the closet.
As soon as the mud on your trousers
is all dry - you just brush it
off.
KANE
I'll get these streets fixed, if
it's the last thing I do.
Susan comes out of the closet.  She holds out the brush with
her left hand, her right hand to her jaw in real distress.
KANE
(takes the brush)
You are in pain, aren't you, you
poor kid?
Susan can't stand it anymore and sits down in a chair, bent
over, whimpering a bit.
KANE
(brushing himself)
Wish there was something I could -
He stops and thinks.  Susan, her face averted, is still trying
hard not to cry.
KANE
I've got an idea, young lady.
(there is no response)
Turn around and look at me.
(there is still no
response)
I said, turn around and look at
me, young lady.
Slowly, Susan turns.
KANE
Did you ever see anybody wiggle
both his ears at the same time?
It takes a second for Susan to adapt herself to this.
KANE
Watch closely!
(he wiggles his
ears)
It took me two solid years at the
finest boys' school in the world
to learn that trick.  The fellow
who taught me is President of
Venezuela now.
He's still wiggling his ears as Susan starts to smile.
KANE
That's it!  Smile!
Susan smiles, very broadly.
DISSOLVE:
INT. SUSAN'S ROOM - NIGHT -
Closeup of a duck, camera pulls back showing it to be a
shadowgraph on the wall, made by Kane, who is now in his shirt
sleeves.  It is about an hour later than preceding sequence.
SUSAN
(hesitatingly)
A chicken?
KANE
No.  But you're close.
SUSAN
A rooster?
KANE
You're getting farther away all
the time.  It's a duck.
SUSAN
Excuse me, Mr. Kane.  I know this
takes a lot of nerve, but - who
are you?  I mean - I'm pretty
ignorant, guess you caught on to
that -
KANE
(looks squarely at
her)
You really don't know who I am?
SUSAN
No.  That is, I bet it turns out
I've heard your name a million
times, only you know how it is -
KANE
But you like me, don't you?  Even
though you don't know who I am?
SUSAN
You've been wonderful!  I can't
tell you how glad I am you're here,
I don't know many people and -
(she stops)
KANE
And I know too many people.
Obviously, we're both lonely.
(he smiles)
Would you like to know where I was
going tonight - when you ran into
me and ruined my Sunday clothes?
SUSAN
I didn't run into you and I bet
they're not your Sunday clothes.
You've probably got a lot of
clothes.
KANE
(as if defending
himself from a
terrible onslaught)
I was only joking!
(pauses)
This evening I was on my way to
the Western Manhattan Warehouses -
in search of my youth.
Susan is bewildered.
KANE
You see, my mother died, too - a
long time ago.  Her things were
put into storage out west because
I had no place to put them then.
I still haven't.  But now I've
sent for them just the same.  And
tonight I'd planned to make a sort
of sentimental journey -
(slowly)
- to the scenes of my youth - my
childhood, I suppose - to look
again at -
(he changes mood
slightly)
and now -
Kane doesn't finish.  He looks at Susan.  Silence.
KANE
Who am I?  Well, let's see.  Charles
Foster Kane was born in New Salem,
Colorado in eighteen six -
(he stops on the
word "sixty" -
obviously a little
embarrassed)
I run a couple of newspapers.  How
about you?
SUSAN
Oh, me -
KANE
How old did you say you were?
SUSAN
(very bright)
I didn't say.
KANE
I didn't think you did.  If you
had, I wouldn't have asked you
again, because I'd have remembered.
How old?
SUSAN
Pretty old.  I'll be twenty-two in
August.
KANE
(looks at her
silently for a
moment)
That's a ripe old age -  What do
you do?
SUSAN
I work at Seligman's.
KANE
Is that what you want to do?
SUSAN
I want to be a singer.
(she thinks for a
moment)
I mean, I didn't.  Mother did for
me.
KANE
(sympathetically)
What happened to the singing?
You're not in a show, are you?
SUSAN
Oh, no!  Nothing like that.  Mother
always thought - she used to talk
about Grand Opera for me.  Imagine!
An American girl, for one thing -
and then my voice isn't really
that kind anyway, it's just that
Mother - you know what mothers are
like.
A sudden look co