eason to be -
DISSOLVE:
INT. CORRIDOR AND TELEGRAPH OFFICE - XANADU - NIGHT -
Raymond walking rapidly along corridor.  He pushes open a door.
At a desk in a fairly elaborate telegraph office sits a wireless
operator named Fred.  Near him at a telephone switchboard sits
a female operator named Katherine (not that it matters).
RAYMOND
(reading)
Mr. Charles Foster Kane announced
today that Mrs. Charles Foster
Kane has left Xanadu, his Florida
home, under the terms of a peaceful
and friendly agreement with the
intention of filing suit for divorce
at an early date.  Mrs. Kane said
that she does not intend to return
to the operatic career which she
gave up a few years after her
marriage, at Mr.  Kane's request.
Signed, Charles Foster Kane.
Fred finishes typing and then looks up.
RAYMOND
Exclusive for immediate
transmission.  Urgent priority all
Kane papers.
FRED
Okay.
There is the sound of the buzzer on the switchboard.  Katherine
puts in a plug and answers the call.
KATHERINE
Yes ... yes...  Mrs. Tinsdall -
Very well.
(turns to Raymond)
It's the housekeeper.
RAYMOND
Yes?
KATHERINE
She says there's some sort of
disturbance up in Mrs. Alexander's
room.  She's afraid to go in.
DISSOLVE:
INT. CORRIDOR OUTSIDE SUSAN'S BEDROOM - XANADU - NIGHT -
The housekeeper, Mrs. Tinsdall, and a couple of maids are near
the door but are too afraid to be in front of it.  From inside
can be heard a terrible banging and crashing.  Raymond hurries
into scene, opens the door and goes in.
INT. SUSAN'S BEDROOM - XANADU -
Kane, in a truly terrible and absolutely silent rage, is
literally breaking up the room - yanking pictures, hooks and
all off the wall, smashing them to bits - ugly, gaudy pictures -
Susie's pictures in Susie's bad taste.  Off of occasional
tables, bureaus, he sweeps Susie's whorish accumulation of
bric-a-brac.
Raymond stands in the doorway watching him.  Kane says nothing.
He continues with tremendous speed and surprising strength,
still wordlessly, tearing the room to bits.  The curtains (too
frilly - overly pretty) are pulled off the windows in a single
gesture, and from the bookshelves he pulls down double armloads
of cheap novels - discovers a half-empty bottle of liquor and
dashes it across the room.  Finally he stops.  Susie's cozy
little chamber is an incredible shambles all around him.
He stands for a minute breathing heavily, and his eye lights
on a hanging what-not in a corner which had escaped his notice.
Prominent on its center shelf is the little glass ball with
the snowstorm in it.  He yanks it down.  Something made of
china breaks, but not the glass ball.  It bounces on the carpet
and rolls to his feet, the snow in a flurry.  His eye follows
it.  He stoops to pick it up - can't make it.  Raymond picks
it up for him; hands it to him.  Kane takes it sheepishly -
looks at it - moves painfully out of the room into the corridor.
INT. CORRIDOR OUTSIDE SUSAN'S BEDROOM - XANADU -
Kane comes out of the door.  Mrs. Tinsdall has been joined now
by a fairly sizable turnout of servants.  They move back away
from Kane, staring at him.  Raymond is in the doorway behind
Kane.  Kane looks at the glass ball.
KANE
(without turning)
Close the door, Raymond.
RAYMOND
Yes, sir.
(he closes it)
KANE
Lock it - and keep it locked.
Raymond locks the door and comes to his side.  There is a long
pause - servants staring in silence.  Kane gives the glass
ball a gentle shake and starts another snowstorm.
KANE
Raymond -
(he is almost in a
trance)
RAYMOND
Yes, sir -
One of the younger servants giggles and is hushed up.  Kane
shakes the ball again.  Another flurry of snow.  He watches
the flakes settle - then looks up.  Finally, taking in the
pack of servants and something of the situations, he puts the
glass ball in his coat pocket.  He speaks very quietly to
Raymond, so quietly it only seems he's talking to himself.
KANE
Keep it locked.
He slowly walks off down the corridor, the servants giving way
to let him pass, and watching him as he goes.  He is an old,
old man!
DISSOLVE:
INT. KANE'S CHAPEL - XANADU - LATE AFTERNOON -
As the dissolve completes itself, camera is travellling across
the floor of the chapel past the crypts of Kane's father and
mother - (marked: James Kane - 18- TO 19-; Mary Kane - 18- TO
19-;) - past a blank crypt, and then holding on the burial of
Kane's son.  A group of ordinary workmen in ordinary clothes
are lowering a very expensive-looking coffin into its crypt.
Kane stands nearby with Raymond, looking on.  The men strain
and grunt as the coffin bangs on the stone floor.  The men now
place over it a long marble slab on which is cut the words:
CHARLES FOSTER KANE II.
1907 - 1938
ONE OF THE WORKMEN
Sorry, Mr. Kane, we won't be able
to cement it till tommorrow.  We -
Kane looks right through him.  Raymond cuts him short.
RAYMOND
Okay.
The men tip their hats and shuffle out of the chapel.  Kane
raises his head, looks at the inscription on the wall.  It is
a little to one side of Junior's grave, directly over the blank
place which will be occupied by Kane himself.
KANE
Do you like poetry, Raymond?
RAYMOND
Can't say, sir.
KANE
Mrs. Kane liked poetry -
Raymond is now convinced that the old master is very far gone
indeed - not to say off his trolley.
RAYMOND
Yes, Mr. Kane.
KANE
Not my wife - not either of them.
He looks at the grave next to his son's - the grave marked
"MARY KANE."
RAYMOND
(catching on)
Oh, yes, sir.
KANE
(looking back up at
the wall)
Do you know what that is?
RAYMOND
(more his keeper
than his butler
now)
It's a wall you bought in China,
Mr. Kane.
KANE
Persia.  It belonged to a king.
RAYMOND
How did you get him to part with
it, Mr. Kane?
KANE
He was dead...  That's a poem.  Do
you know what it means?
RAYMOND
No, I don't, Mr. Kane.
KANE
I didn't used to be afraid of it.
A short pause.  His eyes still on the wall, but looking through
it, Kane quotes the translation.
KANE
The drunkeness of youth has passed
like a fever, And yet I saw many
things, Seeing my glory in the
days of my glory, I thought my
power eternal And the days of my
life Fixed surely in the years But
a whisper came to me From Him who
dies not.  I called my tributary
kings together And those who were
proud rulers under me, I opened
the boxes of my treasure to them,
saying: "Take hills of gold,
moutains of silver, And give me
only one more day upon the earth."
But they stood silent, Looking
upon the ground; So that I died
And Death came to sit upon my
throne.  O sons of men You see a
stranger upon the road, You call
to him and he does not step.  He
is your life Walking towards time,
Hurrying to meet the kings of India
and China.
(quoting)
O sons of men You are caught in
the web of the world And the spider
Nothing waits behind it.  Where
are the men with towering hopes?
They have changed places with owls,
Owls who have lived in tombs And
now inhabit a palace.
Kane still stares at the wall, through it, and way beyond it.
Raymond looks at him.
DISSOLVE OUT:
DISSOLVE IN:
INT. GREAT HALL - XANADU - NIGHT -
Thompson and Raymond.  Raymond has finished his beer.
RAYMOND
(callously)
That's the whole works, right up
to date.
THOMPSON
Sentimental fellow, aren't you?
RAYMOND
Yes and no.
THOMPSON
(getting to his
feet)
Well, thanks a lot.
RAYMOND
See what I mean?  He was a little
gone in the head - the last couple
of years, anyway - but I knew how
to handle him.
(rises)
That "Rosebud" - that don't mean
anything.  I heard him say it.
He just said "Rosebud" and then he
dropped that glass ball and it
broke on the floor.  He didn't say
anything about that, so I knew he
was dead - He said all kind of
things I couldn't make out.  But I
knew how to take care of him.
Thompson doesn't answer.
RAYMOND
You can go on asking questions if
you want to.
THOMPSON
(coldly)
We're leaving tonight.  As soon as
they're through photographing
the stuff -
Thompson has risen.  Raymond gets to his feet and goes to the
door, opening it for him.
RAYMOND
Allow yourself plenty of time.
The train stops at the Junction On
signal - but they don't like to
wait.  Not now.  I can remember
when they'd wait all day ... if
Mr. Kane said so.
Raymond ushes Thompson into
INT. THE GREAT HALL - XANADU - NIGHT -
The magnificent tapestries, candelabra, etc., are still there,
but now several large packing cases are piled against the walls,
some broken open, some shut and a number of objects, great and
small, are piled pell mell all over the place.  Furniture,
statues, paintings, bric-a-brac - things of obviously enormous
value are standing beside a kitchen stove, an old rocking chair
and other junk, among which is also an old sled, the self-same
story.  Somewhere in the back, one of the vast Gothic windows
of the hall is open and a light wind blows through the scene,
rustling the papers.
In the center of the hall, a Photographer and his Assistant
are busy photographing the sundry objects.  The floor is
littered with burnt-out flash bulbs.  They continue their work
throughout the early part of the scene so that now and then a
flash bulb goes off.  In addition to the Photographer and his
Assistant, there are a Girl and Two Newspaperment - the Second
and Third Men of the projection room scene - also Thompson and
Raymond.
The Girl and the Second Man, who wears a hat, are dancing
somewhere in the back of the hall to the music of a phonograph.
A flash bulb goes off.  The Photographer has just photographed
a picture, obviously of great value, an Italian primitive.
The Assistant consults a label on the back of it.
ASSISTANT
NO. 9182
The Third Newspaperman starts to jot this information down.
ASSISTANT
"Nativity" - attributed to
Donatello, acquired Florence 1921,
cost 45,000 lira.  Got that?
THIRD NEWSPAPERMAN
Yeah.
PHOTOGRAPHER
All right!  Next!  Better get that
statue over there.
ASSISTANT
Okay.
The Photographer and his Assitant start to move off with their
equipment towards a large sculpture in another part of the
hall.
RAYMOND
What do you think all that is worth,
Mr. Thompson?
THOMPSON
Millions - if anybody wants it.
RAYMOND
The banks are out of luck, eh?
THOMPSON
Oh, I don't know.  They'll clear
all right.
ASSISTANT
"Venus," Fourth Century.  Acquired
1911.  Cost twenty-three thousand.
Got it?
THIRD NEWSPAPERMAN
Okay.
ASSISTANT
(patting the statue
on the fanny)
That's a lot of money to pay for a
dame without a head.
SECOND ASSISTANT
(reading a label)
No. 483.  One desk from the estate
of Mary Kane, Little Salem,
Colorado.  Value $6.00.
THIRD NEWSPAPERMAN
Okay.
A flashlight bulb goes off.
SECOND ASSISTANT
We're all set to get everything.
The junk as well as the art.
Thompson has opened a box and is idly playing with a handful
of little pieces of cardboard.
THIRD NEWSPAPERMAN
What's that?
RAYMOND
It's a jigsaw puzzle.
THIRD NEWSPAPERMAN
We got a lot of those.  There's a
Burmese Temple and three Spanish
ceilings down the hall.
Raymond laughs.
PHOTOGRAPHER
Yeah, all in crates.
THIRD NEWSPAPERMAN
There's a part of a Scotch castle
over there, but we haven't bothered
to unwrap it.
PHOTOGRAPHER
I wonder how they put all those
pieces together?
ASSISTANT
(reading a label)
Iron stove.  Estate of Mary Kane.
Value $2.00.
PHOTOGRAPHER
Put it over by that statue.  It'll
make a good setup.
GIRL
(calling out)
Who is she anyway?
SECOND NEWSPAPERMAN
Venus.  She always is.
THIRD NEWSPAPERMAN
He sure liked to collect things,
didn't he?
RAYMOND
He went right on buying - right up
to the end.
PHOTOGRAPHER
Anything and everything - he was a
regular crow.
THIRD NEWSPAPERMAN
wonder -  You put all this together -
the palaces and the paintings and
the toys and everything - what
would it spell?
Thompson has turned around.  He is facing the camera for the
first time.
THOMPSON
Charles Foster Kane.
Another flash bulb goes off.  The Photographer turns to Thompson
with a grin.
PHOTOGRAPHER
Or Rosebud?  How about it, Jerry?
THIRD NEWSPAPERMAN
(to the dancers)
Turn that thing off, will you?
It's driving me nuts!  What's
Rosebud?
PHOTOGRAPHER
Kane's last words, aren't they,
Jerry?
(to the Third
Newspaperman)
That was Jerry's angle, wasn't it,
Jerry?  Did you ever find out what
it means, Jerry?
THOMPSON
No, I didn't.
The music has stopped.  The dancers have come over to Thompson.
SECOND NEWSPAPERMAN
Say, what did you find out about
him, anyway, Jerry?
THOMPSON
Not much.
SECOND NEWSPAPERMAN
Well, what have you been doing?
THOMPSON
Playing with a jigsaw puzzle -   I
talked to a lot of people who knew
him.
GIRL
What do they say?
THOMPSON
Well - it's become a very clear
picture.  He was the most honest
man who ever lived, with a streak
of crookedness a yard wide.  He
was a liberal and a reactionary;
he was tolerant - "Live and Let
Live" - that was his motto.  But
he had no use for anybody who
disagreed with him on any point,
no matter how small it was.  He
was a loving husband and a good
father - and both his wives left
him and his son got himself killed
about as shabbily as you can do
it.  He had a gift for friendship
such as few men have - he broke
his oldest friend's heart like
you'd throw away a cigarette
you were through with.  Outside of
that -
THIRD NEWSPAPERMAN
Okay, okay.
GIRL
What about Rosebud?  Don't you
think that explains anything?
THOMPSON
No, I don't.  Not much anway.
Charles Foster Kane was a man who
got everything he wanted, and then
lost it.  Maybe Rosebud was
something he couldn't get or lost.
No, I don't think it explains
anything.  I don't think any word
explains a man's life.  No -  I
guess Rosebud is just a piece in a
jigsaw puzzle - a missing piece.
He drops the jigsaw pieces back into the box, looking at his
watch.
THOMPSON
We'd better get along.  We'll miss
the train.
He picks up his overcoat - it has been resting on a little
sled - the little sled young Charles Foster Kane hit Thatcher
with at the opening of the picture.  Camera doesn't close in
on this.  It just registers the sled as the newspaper people,
picking up their clothes and equipment, move out of the great
hall.
DISSOLVE:
INT. CELLAR - XANADU - NIGHT -
A large furnace, with an open door, dominates the scene.  Two
laborers, with shovels, are shovelling things into the furnace.
Raymond is about ten feet away.
RAYMOND
Throw that junk in, too.
Camera travels to the pile that he has indicated.  It is mostly
bits of broken packing cases, excelsior, etc.  The sled is on
top of the pile.  As camera comes close, it shows the faded
rosebud and, though the letters are faded, unmistakably the
word "ROSEBUD" across it.  The laborer drops his shovel, takes
the sled in his hand and throws it into the furnace.  The flames
start to devour it.
EXT. XANADU - NIGHT -
No lights are to be seen.  Smoke is coming from a chimney.
Camera reverses the path it took at the beginning of the
picture, perhaps omitting some of the stages.  It moves finally
through the gates, which close behind it.  As camera pauses
for a moment, the letter "K" is prominent in the moonlight.
Just before we fade out, there comes again into the picture
the pattern of barbed wire and cyclone fencing.  On the fence
is a sign which reads:
"PRIVATE - NO TRESPASSING"
FADE OUT:
THE END
Citizen Kane
Writers :   Herman J. Mankiewicz  Orson Welles
Genres :   Drama  Mystery
User Comments