o believe is important -
Still no answer from Kane.
LELAND
There's no reason why this - this
savage personal note -
KANE
The personal note is all there is
to it.  It's all there ever is to
it.  It's all there every is to
anything!  Stupidity in our
government, complacency and self-
satisfaction and unwillingness to
believe that anything done by a
certain class of people can be
wrong - you can't fight those things
impersonally.  They're not
impersonal crimes against people.
They're being done by actual persons -
with actual names and positions
and - the right of the American
people to own their own country is
not an academic issue, Brad, that
you debate - and then the judges
retire to return a verdict and the
winners give a dinner for the
losers.
LELAND
You almost convince me.
(rising)
I'm just drunk enough to tell you
the truth.  I have to be a little
drunk for that because I'm a coward.
You know that.  That's why you
keep me around.
(smiles)
You only associate with your
inferiors, Charlie.  I guess that's
why you ran away from Emily.
Because you can't stand the company
of your equals.  You don't like to
admit they exist - the other big
people in your world are dead.
I told you that.
Kane looks at Leland, but Leland can't be stopped now.  He
speaks very quietly - no poison in his voice - no personal
indignation - as though he were explaining the nature of a
disease.
LELAND
You talk about the people of the
United States as though they
belonged to you.  When you find
out they don't think they are,
you'll lose interest.  You talk
about giving them their rights as
though you could make a present of
liberty.  Remember the working
man?  You used to defend him quite
a good deal.  Well, he's turning
into something called organized
labor and you don't like that at
all.  And listen, when your precious
underprivileged really get together -
that's going to add up to something
bigger than - than your privilege
and then I don't know what you'll
do - sail away to a desert island,
probably, and lord it over the
monkeys.
KANE
Are you finished?
LELAND
Yes.
(looking down)
Now, will you let me go to Chicago?
KANE
(with a little smile)
You're not going to like it in
Chicago.  They wind comes howling
in from the lake.  And there's
practically no opera season at all -
and the Lord only knows whether
they've ever heard of Lobster
Newburg -
LELAND
That's all right.
(he won't be charmed
out of his duty)
What are you going to do about
Emily?
KANE
(his face hardning
a little)
Nothing - if she dosen't love me -
Leland has risen.  He speaks as he turns away, starting towards
the door.
LELAND
You want love on your own terms,
don't you, Charlie -
(he stops - his
back turned to
Kane)
Love according to your own rules.
And if anything goes wrong and
you're hurt - then the game stops,
and you've got to be soothed and
nursed, no matter what else is
happening - and no matter who else
is hurt!
KANE
It's simpler than that, Brad.  A
society girl can't stand the gaff,
that's all.  Other things are
important to her - social position,
what they're saying on the front
porches at Southampton, is it going
to be embarrassing to meet somebody
or the other at dinner -
Leland has turned, taking his eye again.  Now Kane stops and
smiles.
KANE
She can leave me.  As a matter of
fact, I've already left her.  Don't
worry, Brad - I'll live.
LELAND
I know you will.
KANE
(with all his charm)
Hey, Brad!  I've been analyzed an
awful lot tonight - let's have
another brandy.
Leland shakes his head.  Kane lifts his glass.
KANE
To love on my terms.  Those are
the only terms anybody knows ...
his own.
DISSOLVE:
EXT. ENQUIRER BUILDING - NIGHT -
Kane, Leland, and a couple of policemen make their way out of
the front toward a hansom cab.
A VOICE FROM THE CROWD
You moiderer!
A rock is thrown.  It hits Leland on the face.  A little blood
flows.  Kane doesn't see it at first.  Then when he's in the
hansom cab, he turns and notices it.
KANE
Are you hurt?
Leland has a handkerchief to his face.
LELAND
No.  I wish you'd go home to Emily.
She'll be pretty upset by all this -
She still loves you -
The crowd, pushed by the cops, retreats in the background, but
still hard by.
KANE
You still want to be transferred
to the other paper?
LELAND
Yes.
KANE
(leaning out of the
hansom cab)
Well, you've been getting a pretty
low salary here in New York.  It
seems to me that the new dramatic
critic of our Chicago paper should
get what he's worth.
(almost as a question)
LELAND
(with handkerchief
still attached to
his face)
I couldn't possibly live on as
little as that, Charlie.  We'll
let the salary stay where it is.
The hansom cab starts up.  We hold on Leland's face as we
DISSOLVE OUT:
DISSOLVE IN:
INT. KANE'S NEW YORK HOME - KANE'S BEDROOM - EARLY MORNING -
Emily is in bed, a damp cloth over her temples.  Kane is
standing at the foot of the bed.  The baby's bed is in a corner
of the room.  The baby's nurse is standing near the crib, a
nurse for Emily is near her.  Kane is looking fixedly on Emily,
who is staring tiredly at the ceiling.
KANE
(to the nurse)
Excuse us a moment, please.
The nurse looks at Emily.
KANE
(peremptorily)
I said, excuse us a moment.
The nurse, unwilling, leaves.
KANE
I've been talking to Leland.  Emily -
You can't leave me now - not now -
Silence.
KANE
It isn't what it would do to my
changes in politics, Emily -  That
isn't it -  They were talking of
running me for governor, but now,
of course, we'll have to wait -
It isn't that, Emily -  It's just -
the president is your uncle and
they're saying I killed him.
Still silence.
KANE
That story about the murderer having
a copy of the "Enquirer" in his
pocket - the "Chronicle" made that
up out of whole cloth -  Emily,
please - He's going to be all right,
you know, he's going to recover -
(bitterly)
If it will make you any happier,
we had nine pages of advertising
cancelled in the first mail this
morning.  Bernstein is afraid to
open any more letters.  He -
He stops.  He sees that he's getting no place with Emily.
KANE
(exasperated)
What do you expect me to do?  What
in the world -
EMILY
(weakly)
Charles.
He waits for her to continue.
EMILY
Do you really think -
(she can't continue)
Those threatening letters, can
they really -
She sits up and looks at the crib.  She almost continues to
look at the crib, with almost unseeing eyes.
KANE
(uncomfortably)
They won't do anything to Junior,
darling.
(contemptuously)
Anonymous letter writers -   I've
got guards in front of the house,
and I'm going to arrange -
EMILY
(turning her face
toward him)
Please don't talk any more, Charles.
Kane is about to say something, but bites his lips instead.
Emily keeps staring at him.
EMILY
Have they heard from father yet?
Has he seen -
KANE
I've tried to tell you, Emily.
The President's going to be all
right.  He had a comfortable night.
There's no danger of any kind.
Emily nods several times.  There is an uncomforable silence.
Suddenly there is a cry from the crib.  Emily leaps from the
bed and rushes to him.  She bends over the crib.
EMILY
(murmuring)
Here I am, darling...  Darling!...
Darling, it's all right...  Mother's
here.
KANE
Emily - you musn't leave me now -
you can't do that to me.
EMILY
They won't hurt you, darling.
Mother's with you!  Mother's looking
after you!
Kane, unwanted, ignored, looks on.  Tightening his lips, he
walks out.
DISSOLVE OUT:
DISSOLVE IN:
INT. KANE'S OFFICE - NIGHT
By the desk light, Kane is seen working with his usual
intensity,  Reilly standing beside him at the desk.
KANE
We'll withdraw support completely.
Anything else?
REILLY
Mr. Leland sent back that check.
KANE
What check?
REILLY
You made it out to him last week
after he left for Chicago.
KANE
Oh, yes, the bonus.
REILLY
It was for twenty-five thousand
dollars.
Kane is perplexed and worried, but we can see in a moment his
mind will be on something else.
REILLY
He sent it back torn up - all torn
up into little bits, and he enclosed
something else -  I can't make it
out.
Kane doesn't answer.  Reilly goes on.  He has brought out a
piece of paper and is reading it.
REILLY
It says here, "A Declaration of
Principles" -
(he still reads)
"I will provide the people of this
city with a daily paper that will
tell all the news honestly" -
Kane has looked up sharply.  Reilly, sensing his look, stops
reading and meets his eye.  Slowly, Kane reaches out his hand.
Reilly hands him the piece of paper.  Without reading it, Kane
tears it up, throws it into the wastebasket at his side.
DISSOLVE:
INT. MADISON SQUARE GARDEN - NIGHT -
The evening of the final great rally.  These shots remind us
of and are identical with and supplementary to the "News Digest"
scenes earlier.  The vast auditorium with a huge picture of
Kane, cheering crowds, etc.  Emily and Junior are to be seen
in the front of a box.  Emily is tired and wears a forced smile
on her face.  Junior, now aged nine and a half, is eager, bright-
eyed and excited.  Kane is just finishing his speech.
KANE
It is no secret that I entered
upon this campaign with no thought
that I could be elected Governor
of this state!  It is now no secret
that every straw vote, every
independent pole, shows that I
will be elected.  And I repeat to
you - my first official act as
Governor will be to appoint a
special District Attorney to arrange
for the indictment, prosecution
and conviction of Boss Edward G.
Rogers!
Terrific screaming and cheering from the audience.
DISSOLVE OUT:
INT. MADISON SQUARE GARDEN - NIGHT -
The Speaker's Platform.  Numerous officials and civic leaders
are crowding around Kane.  Cameramen take flash photographs
with old-fashioined flash powder.
FIRST CIVIC LEADER
Great speech, Mr. Kane.
SECOND LEADER
(pompous)
One of the most notable public
utterances ever made by a candidate
in this state -
KANE
Thank you, gentlemen.  Thank you.
He looks up and notices that the box in which Emily and the
boy were sitting is now empty.  He starts toward the rear of
the platform, through the press of people, Reilly approaches
him.
REILLY
A wonderful speech, Mr. Kane.
Kane pats him on the shoulder as he walks along.
REILLY
I just got word from Buffalo, Mr.
Kane.  They're going to throw you
the organization vote - and take a
chance maybe you'll give them a
break -
This is said almost inquiringly, as if he were hoping that
Kane would give him some assurance that McDonald is not making
a mistake.  There is no answer from Kane.
REILLY
On an independent ticket there's
never been anything like it!  If
the election were held today, you'd
be elected by a hundred thousand
votes - and every day between now
and November 7th is just going to
add to your majority.
Kane is very pleased.  He continues with Reilly slowly through
the crowd - a band playing off.  Bernstein joins him.
KANE
It does seem too good to be true,
doesn't it, Mr. Bernstein?
REILLY
Rogers isn't even pretending.  He
isn't just scared anymore.  He's
sick.  Frank Norris told me last
night he hasn't known Rogers to be
that worried in twenty-five years.
KANE
I think it's beginning to dawn on
Mr. Rogers that I mean what I say.
With Mr. Rogers out of the way,
Reilly, I think we may really begin
to hope for a good government in
this state.
(stopping)
Well, Mr. Bernstein?
BERNSTEIN
(clearly not meaning
it)
It's wonderful, Mr. Kane.
Wonderful.  Wonderful.
KANE
You don't really think so?
BERNSTEIN
I do.  I do.  I mean, since you're
running for Governor - and you
want to be elected -  I think it's
wonderful you're going to be
elected.  Only -
(interrupts himself)
-  Can I say something?
KANE
Please, Mr. Bernstein.
BERNSTEIN
Well, the way I look at it -
(comes out with it)
-  You want to know what I really
think would be wonderful?
Kane indicates he is to proceed.
BERNSTEIN
Well, you're running for Governor
and going to be elected - my idea
is how wonderful it would be if
you don't run at all and don't get
elected.
DISSOLVE:
EXT. ONE OF THE EXITS - MADISON SQUARE GARDEN - NIGHT -
Emily and Junior are standing, waiting for Kane.
JUNIOR
Is Pop Governor yet, Mom?
Just then, Kane appears, with Reilly and several other men.
Kane rushes toward Emily and Junior, as the men politely greet
Emily.
KANE
Hello, Butch!  Did you like your
old man's speech?
JUNIOR
Hello, Pop!  I was in a box.  I
could hear every word.
KANE
I saw you!
(he has his arm
around Junior's
shoulder)
Good night, gentlemen.
There are good nights.  Kane's car is at the curb and he starts
to walk toward it with Junior and Emily.
EMILY
I'm sending Junior home in the
car, Charles - with Oliver -
KANE
But I'd arranged to go home with
you myself.
EMILY
There's a call I want you to make
with me, Charles.
KANE
It can wait.
EMILY
No, it can't.
(she bends down and
kisses Junior)
Good night, darling.
JUNIOR
Good night, Mom.
The driver is holding the rear door open as Emily guides Junior
in.
KANE
(as car starts to
drive off)
What's this all about, Emily?
I've had a very tiring day and -
EMILY
It may not be about anything at
all.
A cab has pulled up.
THE DRIVER
Cab?
Emily nods to him.
EMILY
I intend to find out.
KANE
I insist on being told exactly
what you have in mind.
EMILY
I'm going to -
(she looks at a
slip of paper in
her hand)
- 185 West 74th Street.
Kane's reaction indicates that the address definitely means
something to him.
EMILY
If you wish, you can come with
me...
Kane nods.
KANE
I'll go with you.
He opens the door and she enters the cab.  He follows her.
DISSOLVE:
INT. CAB - NIGHT -
Kane and Emily.  He looks at her, in search of some kind of
enlightenment.  Her face is set and impassive.
DISSOLVE:
EXT. AND INT. APARTMENT HOUSE HALLWAY - NIGHT -
Kane and Emily, in front of an apartment door.  Emily is
pressing the bell.
KANE
I had no idea you had this flair
for melodrama, Emiliy.
Emily does not answer.  The door is opened by a maid, who
recognizes Kane.
THE MAID
Come in, Mr. Kane, come in.
They enter, Emily first.
INT. SUSAN'S APARTMENT - NIGHT -
There is first a tiny reception room, through which an open
door shows the living room.  Kane and Emily enter from the
hallway and cross to the living room.  As they enter, Susan
rises from a chair.  The other person  in the room - a big,
heavyset man, a little past middle age - stays where he is,
leaning back in his chair, regarding Kane intently.
SUSAN
It wasn't my fault, Charlie.  He
made me send your wife a note.
He said I'd - oh, he's been saying
the most terrible things, I didn't
know what to do...  I -
(she catches sight
of Emily)
ROGERS
Good evening, Mr. Kane.
(he rises)
I don't suppose anybody would
introduce us.  Mrs. Kane, I am
Edward Rogers.
EMILY
How do you do?
(pauses)
I came here - and I made Mr. Kane
come with me...
(she consults the
note in her hand
without reading it
again)
because I recieved this note -
ROGERS
I made Miss - Miss Alexander send
you the note.  She was a little
unwilling at first -
(he smiles grimly)
but she did it.
SUSAN
I can't tell you the things he
said, Charlie.  You haven't got
any idea -
KANE
(turning on Rogers)
Rogers, I don't think I will
postpone doing something about you
until I'm elected.
(he starts toward
him)
To start with, I'll break your
neck.
ROGERS
(not giving way an
inch)
Maybe you can do it and maybe you
can't, Mr. Kane.
EMILY
Charles!
(he stops to look
at her)
Your - your breaking this man's
neck -
(she is clearly
disgusted)
would scarcely explain this note -
(glancing at the
note)
Serious consequences for Mr. Kane -
(slowly)
for myself, and for my son.  What
does this note mean, Miss -
SUSAN
(stiffly)
I'm Susan Alexander.
(pauses)
I know what you think, Mrs. Kane,
but -
EMILY
(ignoring this)
What does this note mean, Miss
Alexander?
ROGERS
She doesn't know, Mrs. Kane.  She
just sent it - because I made her
see it wouldn't be smart for her
not to send it.
KANE
In case you don't know, Emily,
this - this gentleman -
(he puts a world of
scorn into the
word)
is -
ROGERS
I'm not a gentleman, Mrs. Kane,
and your husband is just trying to
be funny calling me one.  I don't
even know what a gentleman is.
(tensely, with all
the hatred and
venom in the world)
You see, my idea of a gentleman,
Mrs.  Kane - well, if I owned a
newspaper and if I didn't like the
way somebody else was doing things -
some politican, say - I'd fight
them with everything I had.  Only
I wouldn't show him in a convict
suit, with stripes - so his children
could see the picture in the paper.
Or his mother.
(he has to control
himself from hurling
himself at Kane)
It's pretty clear - I'm not a
gentleman.
EMILY
Oh!!
KANE
You're a cheap, crooked grafter -
and your concern for your children
and your mother -
ROGERS
Anything you say, Mr. Kane.  Only
we're talking now about what you
are.  That's what the note is about,
Mrs. Kane.  Now I'm going to lay
all my cards on the table.  I'm
fighting for my life.  Not just my
political life.  My life.  If your
husband is elected governor -
KANE
I'm going to be elected governor.
And the first thing I'm going to
do -
EMILY
Let him finish, Charles.
ROGERS
I'm protecting myself every way I
know how, Mrs. Kane.  This last
week, I finally found out how I
can stop your husband from being
elected.  If the people of this
state learn what I found out this
week, he wouldn't have a chance to -
he couldn't be elected Dog Catcher.
Well, what I'm interested in is
seeing that he's not elected.  I
don't care whether they know what
I know about him.  Let him keep
right on being the Great, Noble,
Moral -
(he stresses the
world)
Champeen of the people.  Just as
long as -
EMILY
I think I understand, Mr. Rogers,
but wonder if -
(she leaves her
sentence unfinished)
KANE
You can't blackmail me, Rogers,
you can't -
SUSAN
(excitedly)
Charlie, he said, unless you
withdrew your name -
ROGERS
That's the chance I'm willing to
give you, Mr. Kane.  More of a
chance than you'd give me.  Unless
you make up your mind by tomorrow
that you're so sick that you've
got to go away for a year or two -
Monday morning every paper in this
State will carry the story I'm
going to give them.
Kane starts to stare at him intently.
EMILY
What story, Mr. Rogers?
ROGERS
The story about him and Miss
Alexander, Mrs. Kane.
Emily looks at Kane.
SUSAN
There is no story.  It's all lies.
Mr. Kane is just -
ROGERS
(to Susan)
Shut up!
(to Kane)
I've had a dozen men doing nothing
but run this thing down - we've
got evidence enough to - well, the
evidence would stand up in any
court of law.  You want me to give
you the evidence, Mr. Kane?
KANE
You do anything you want to do.
The people of this state can decide
which one of us to trust.  If you
want to know, they've already
decided.  The election Tuesday'll
be only -
ROGERS
Mrs. Kane, I'm not asking you to
believe me.  I'd like to show you -
EMILY
You don't have to show me anything,
Mr. Rogers.  I believe you.
ROGERS
I'd rather Mr. Kane withdrew without
having to get the story published.
Not that I care about him.  But
I'd be better off that way -
(he pauses)
- and so would you, Mrs. Kane.
SUSAN
What about me?
(to Kane)
He said my name'd be dragged through
the mud.  He said everywhere I'd
go from now on -
EMILY
There seems to be only one decision
you can make, Charles.  I'd say
that it has been made for you.
(pauses)
I suppose the details can be
arranged tomorrow, Mr. Rogers.
About the statements by the doctors -
KANE
Have you gone completely mad, Emily?
Emily looks at him.
KANE
You don't think I'm going to let
this blackmailer intimidate me, do
you?
EMILY
I don't see what else you can do,
Charles.  If he's right - and the
papers publish this story he has -
KANE
Oh, they'll publish it all right.
But that's not going to stop me -
EMILY
Charles, this - this story - doesn't
concern only you.  I'll be in it,
too, won't I?
(quickly)
And Junior?
KANE
(squirming a bit)
I suppose so, but - I'm not afraid
of the story.  You can't tell me
that the voters of this state -
EMILY
I'm not interested in the voters
of this state right now.  I am
interested in - well, Junior, for
one thing.
SUSAN
Charlie!  If they publish this
story -
EMILY
They won't.  Goodnight, Mr. Rogers.
(she starts o