ated by a desk
light, typing furiously.  As the camera starts to pull even
farther away from this, and as Bernstein - as narrator - begins
to speak -
QUICK DISSOLVE:
INT. BERNSTEIN'S OFFICE - DAY -
Bernstein speaking to Thompson.
BERNSTEIN
He finished it.  He wrote the worst
notice I ever read about the girl
he loved.  We ran it in every paper.
THOMPSON
(after a pause)
I guess Mr. Kane didn't think so
well of Susie's art anyway.
BERNSTEIN
(looks at him very
soberly)
He thought she was great, Mr.
Thompson.  He really believed that.
He put all his ambition on that
girl.  After she came along, he
never really cared for himself
like he used to.  Oh, I don't
blame Susie -
THOMPSON
Well, then, how could he write
that roast?  The notices in the
Kane papers were always very kind
to her.
BERNSTEIN
Oh, yes.  He saw to that.  I tell
you, Mr. Thompson, he was a hard
man to figure out.  He had that
funny sense of humor.  And then,
too, maybe he thought by finishing
that piece he could show Leland he
was an honest man.  You see, Leland
didn't think so.  I guess he showed
him all right.  He's a nice fellow,
but he's a dreamer.  They were
always together in those early
days when we just started the
Enquirer.
On these last words, we
DISSOLVE:
INT. CITY ROOM - ENQUIRER BUILDING - DAY -
The front half of the second floor constitutes one large City
Room.  Despite the brilliant sunshine outside, very little of
it is actually getting into the room because the windows are
small and narrow.  There are about a dozen tables and desks,
of the old-fashioned type, not flat, available for reporters.
Two tables, on a raised platform at the end of the room,
obviously serve the city room executives.  To the left of the
platform is an open door which leads into the Sanctrum.
As Kane and Leland enter the room, an elderly, stout gent on
the raised platform, strikes a bell and the other eight
occupants of the room - all men - rise and face the new
arrivals.  Carter, the elderly gent, in formal clothes, rises
and starts toward them.
CARTER
Welcome, Mr. Kane, to the
"Enquirer."  I am Herbert Carter.
KANE
Thank you, Mr Carter.  This is Mr.
Leland.
CARTER
(bowing)
How do you do, Mr. Leland?
KANE
(pointing to the
standing reporters)
Are they standing for me?
CARTER
I thought it would be a nice gesture
the new publisher -
KANE
(grinning)
Ask them to sit down.
CARTER
You may resume your work, gentlemen.
(to Kane)
I didn't know your plans and so I
was unable to make any preparations.
KANE
I don't my plans myself.
They are following Carter to his raised platform.
KANE
As a matter of fact, I haven't got
any.  Except to get out a newspaper.
There is a terrific crash at the doorway.  They all turn to
see Bernstein sprawled at the entrance.  A roll of bedding, a
suitcase, and two framed pictures were too much for him.
KANE
Oh, Mr. Bernstein!
Bernstein looks up.
KANE
If you would come here a moment,
please, Mr. Bernstein?
Bernstein rises and comes over, tidying himself as he comes.
KANE
Mr. Carter, this is Mr. Bernstein.
Mr. Bernstein is my general manager.
CARTER
(frigidly)
How do you do, Mr. Bernstein?
KANE
You've got a private office here,
haven't you?
The delivery wagon driver has now appeared in the entrance
with parts of the bedstead and other furniture.  He is looking
about, a bit bewildered.
CARTER
(indicating open
door to left of
platform)
My little sanctum is at your
disposal.  But I don't think I
understand -
KANE
I'm going to live right here.
(reflectively)
As long as I have to.
CARTER
But a morning newspaper, Mr. Kane.
After all, we're practically closed
twelve hours a day - except for
the business offices -
KANE
That's one of the things I think
must be changed, Mr. Carter.  The
news goes on for twenty-four hours
a day.
DISSOLVE:
INT. KANE'S OFFICE - LATE DAY -
Kane, in his shirt sleeves, at a roll-top desk in the Sanctum,
is working feverishly on copy and eating a very sizeable meal
at the same time.  Carter, still formally coated, is seated
alongside him.  Leland, seated in a corner, is looking on,
detached, amused.  The furniture has been pushed around and
Kane's effects are somewhat in place.  On a corner of the desk,
Bernstein is writing down figures.  No one pays any attention
to him.
KANE
I'm not criticizing, Mr. Carter,
but here's what I mean.  There's a
front page story in the "Chronicle,"
(points to it)
and a picture - of a woman in
Brooklyn who is missing.  Probably
murdered.
(looks to make sure
of the name)
A Mrs. Harry Silverstone.  Why
didn't the "Enquirer" have that
this morning?
CARTER
(stiffly)
Because we're running a newspaper,
Mr.  Kane, not a scandal sheet.
Kane has finished eating.  He pushes away his plates.
KANE
I'm still hungry, Brad.  Let's go
to Rector's and get something
decent.
(pointing to the
"Chronicle" before
him)
The "Chronicle" has a two-column
headline, Mr. Carter.  Why haven't
we?
CARTER
There is no news big enough.
KANE
If the headline is big enough, it
makes the new big enough.  The
murder of Mrs. Harry Silverstone -
CARTER
(hotly)
As a matter of fact, we sent a man
to the Silverstone home yesterday
afternoon.
(triumphantly)
Our man even arrived before the
"Chronicle" reporter.  And there's
no proof that the woman was murdered -
or even that she's dead.
KANE
(smiling a bit)
The "Chronicle" doesn't say she's
murdered, Mr. Carter.  It says the
neighbors are getting suspicious.
CARTER
(stiffly)
It's not our function to report
the gossip of housewives.  If we
were interested in that kind of
thing, Mr. Kane, we could fill the
paper twice over daily -
KANE
(gently)
That's the kind of thing we are
going to be interested in from now
on, Mr. Carter.  Right now, I wish
you'd send your best man up to see
Mr. Silverstone.  Have him tell
Mr.  Silverstone if he doesn't
produce his wife at once, the
"Enquirer" will have him arrested.
(he gets an idea)
Have him tell Mr. Silverstone he's
a detective from the Central Office.
If Mr. Silverstone asks to see his
badge, your man is to get indignant
and call Mr. Silverstone an
anarchist.
Loudly, so that the neighbors can hear.
CARTER
Really, Mr. Kane, I can't see the
function of a respectable newspaper -
Kane isn't listening to him.
KANE
Oh, Mr. Bernstein!
Bernstein looks up from his figures.
KANE
I've just made a shocking discovery.
The "Enquirer" is without a
telephone.  Have two installed at
once!
BERNSTEIN
I ordered six already this morning!
Got a discount!
Kane looks at Leland with a fond nod of his head at Bernstein.
Leland grins back.  Mr. Carter, meantime, has risen stiffly.
CARTER
But, Mr. Kane -
KANE
That'll be all today, Mr. Carter.
You've been most understanding.
Good day, Mr. Carter!
Carter, with a look that runs just short of apoplexy, leaves
the room, closing the door behind him.
LELAND
Poor Mr. Carter!
KANE
(shakes his head)
What makes those fellows think
that a newspaper is something rigid,
something inflexible, that people
are supposed to pay two cents for -
BERNSTEIN
(without looking up)
Three cents.
KANE
(calmly)
Two cents.
Bernstein lifts his head and looks at Kane.  Kane gazes back
at him.
BERNSTEIN
(tapping on the
paper)
This is all figured at three cents
a copy.
KANE
Re-figure it, Mr. Bernstein, at
two cents.
BERNSTEIN
(sighs and puts
papers in his pocket)
All right, but I'll keep these
figures, too, just in case.
KANE
Ready for dinner, Brad?
BERNSTEIN
Mr. Leland, if Mr. Kane, he should
decide to drop the price to one
cent, or maybe even he should make
up his mind to give the paper away
with a half-pound of tea - you'll
just hold him until I get back,
won't you?
LELAND
I'm not guaranteeing a thing, Mr.
Bernstein.  You people work too
fast for me!  Talk about new brooms!
BERNSTEIN
Who said anything about brooms?
KANE
It's a saying, Mr. Bernstein.  A
new broom sweeps clean.
BERNSTEIN
Oh!
DISSOLVE:
INT.PRIMITIVE COMPOSING AND PRESSROOM - NEW YORK ENQUIRER -
NIGHT -
The ground floor witht he windows on the street - of the
"Enquirer."  It is almost midnight by an old-fashioned clock
on the wall.  Grouped around a large table, on which are several
locked forms of type, very old-fashioned of course, but true
to the period - are Kane and Leland in elegant evening clothes,
Bernstein, unchanged from the afternoon, and Smathers, the
composing room foreman, nervous and harassed.
SMATHERS
But it's impossible, Mr. Kane.  We
can't remake these pages.
KANE
These pages aren't made up as I
want them, Mr. Smathers.  We go to
press in five minutes.
CARTER
(about to crack up)
The "Enquirer" has an old and
honored tradition, Mr. Kane...
The "Enquirer" is not in competition
with those other rags.
BERNSTEIN
We should be publishing such rags,
that's all I wish.  Why, the
"Enquirer" - I wouldn't wrap up
the liver for the cat in the
"Enquirer" -
CARTER
(enraged)
Mr. Kane, I must ask you to see to
it that this - this person learns
to control his tongue.
Kane looks up.
CARTER
I've been a newspaperman my whole
life and I don't intend -
(he starts to sputter)
- if it's your intention that I
should continue to be harassed by
this - this -
(he's really sore)
I warn you, Mr. Kane, it would go
against my grain to desert you
when you need me so badly - but I
would feel obliged to ask that my
resignation be accepted.
KANE
It is accepted, Mr. Carter, with
assurances of my deepest regard.
CARTER
But Mr. Kane, I meant -
Kane turns his back on him, speaks again to the composing room
foreman.
KANE
(quietly)
Let's remake these pages, Mr.
Smathers.  We'll have to publish a
half hour late, that's all.
SMATHERS
(as though Kane
were talking Greek)
We can't remake them, Mr. Kane.
We go to press in five minutes.
Kane sighs, unperturbed, as he reaches out his hand and shoves
the forms off the table onto the floor, where they scatter
into hundreds of bits.
KANE
You can remake them now, can't
you, Mr. Smathers?
Smather's mouth opens wider and wider.  Bradford and Bernstein
are grinning.
KANE
After the types 've been reset and
the pages have been remade according
to the way I told you before, Mr.
Smathers, kindly have proofs pulled
and bring them to me.  Then, if I
can't find any way to improve them
again -
(almost as if
reluctantly)
- I suppose we'll have to go to
press.
He starts out of the room, followed by Leland.
BERNSTEIN
(to Smathers)
In case you don't understand, Mr.
Smathers - he's a new broom.
DISSOLVE OUT:
DISSOLVE IN:
EXT. NEW YORK STREET - VERY EARLY DAWN -
The picture is mainly occupied by a large building, on the
roof of which the lights spell out the word "Enquirer" against
the sunrise.  We do not see the street or the first few stories
of this building, the windows of which would be certainly
illuminated.  What we do see is the floor on which is located
the City Room.  Over this scene, newboys are heard selling the
Chronicle, their voices growing in volume.
As the dissolve complete itself, camera moves toward the one
lighted window - the window of the Sanctrum.
DISSOLVE:
INT. KANE'S OFFICE - VERY EARLY DAWN -
The newsboys are still heard from the street below - fainter
but very insistent.
Kane's office is gas-lit, of course, as is the rest of the
Enquirer building.
Kane, in his shirt sleeves, stands at the open window looking
out.  The bed is already made up.  On it is seated Bernstein,
smoking the end of a cigar.  Leland is in a chair.
NEWSBOYS' VOICES
CHRONICLE!  CHRONICLE!  H'YA - THE
CHRONICLE - GET YA!  CHRONICLE!
Kane, taking a deep breath of the morning air, closes the window
and turns to the others.  The voices of the newsboys, naturally,
are very much fainter after this.
LELAND
We'll be on the street soon, Charlie -
another ten minutes.
BERNSTEIN
(looking at his
watch)
It's three hours and fifty minutes
late - but we did it -
Leland rises from the chair, stretching painfully.
KANE
Tired?
LELAND
It's been a tough day.
KANE
A wasted day.
BERNSTEIN
(looking up)
Wasted?
LELAND
(incredulously)
Charlie?!
BERNSTEIN
You just made the paper over four
times today, Mr. Kane.  That's all -
KANE
I've changed the front page a
little, Mr. Bernstein.  That's not
enough - There's something I've
got to get into this paper besides
pictures and print -  I've got to
make the "New York Enquirer" as
important to New York as the gas
in that light.
LELAND
(quietly)
What're you going to do, Charlie?
Kane looks at him for a minute with a queer smile of happy
concentration.
KANE
My Declaration of Principles -
(he says it with
quotes around it)
Don't smile, Brad -
(getting the idea)
Take dictation, Mr. Bernstein -
BERNSTEIN
Can't take shorthand, Mr. Kane -
KANE
I'll write it myself.
Kane grabs a piece of rough paper and a grease crayon.  Sitting
down on the bed next to Bernstein, he starts to write.
BERNSTEIN
(looking over his
shoulder)
You don't wanta make any promises,
Mr. Kane, you don't wanta keep.
KANE
(as he writes)
These'll be kept.
(stops for a minute
and reads what he
has written; reading)
I'll provide the people of this
city with a daily paper that will
tell all the news honestly.
(starts to write
again; reading as
he writes)
will also provide them -
LELAND
That's the second sentence you've
started with "I" -
KANE
(looking up)
People are going to know who's
responsible.  And they're going to
get the news - the true news -
quickly and simply and
entertainingly.
(he speaks with
real conviction)
And no special interests will be
allowed to interfere with the truth
of that news.
He looks at Leland for a minute and goes back to his writing,
reading as he writes.
Bernstein has risen and crossed to one side of Kane.  They
both stand looking out.  Leland joins him on the other side.
Their three heads are silhouetted against the sky.  Leland's
head is seen to turn slightly as he looks into Kane's face -
camera very close on this - Kane turns to him and we know their
eyes have met, although their faces are almost in sillhouette.
Bernstein is still smoking a cigar.
DISSOLVE:
Front page of the "Enquirer" shows big boxed editorial with
heading:
MY PRINCIPLES - A DECLARATION BY CHARLES FOSTER KANE
Camera continues pulling back and shows newspaper to be on the
top of a pile of newspapers.  As we draw further back, we see
four piles, and as camera contines to pull back, we see six
piles and go on back until we see a big field of "Enquirers" -
piles of "Enquirers" - all 26,000 copies ready for distribution.
A wagon with a huge sign on its side reading
"ENQUIRER - CIRCULATION 26,000"
passes through foreground, and we wipe to:
A pile of "Enquirers" for sale on a broken down wooden box on
a street corner, obviously a poor district.  A couple of coins
fall on the pile.
The stoop of a period door with old-fashioned enamel milk can
and a bag of rolls.  Across the sidewalk before this, moves
the shadow of an old-fashioned bicycle with an enormous front
wheel.  A copy of the "Enquirer" is tossed on the stoop.
A breakfast table - beautiful linen and beautiful silver -
everything very expensive, gleaming in the sunshine.  Into a
silver newspaper rack there is slipped a copy of the "Enquirer".
Here, as before, the boxed editorial reading MY PRINCIPLES - A
DECLARATION BY CHARLES FOSTER KANE, is very prominent on the
front page.
The wooden floor of a railroad station, flashing light and
dark as a train behind the camera rushes by.  On the floor,
there is tossed a bound bundle of the "New York Enquirer" -
the Declaration of Principles still prominent.
Rural Delivery - a copy of the "Enquirer"s being put into bins,
showing state distribution.
The railroad platform again.  We stay here for four images.
On each image, the speed of the train is faster and the piles
of the "Enquirer" are larger.  On the first image, we move in
to hold on the words "CIRCULATION - 31,000."  We are this close
for the next pile which reads 40,000; the next one which reads
55,000, and the last which is 62,000.  In each instance, the
bundles of newspapers are thicker and the speed of the moving
train behind the camera is increased.
The entire montage above indicated is accompanied by a
descriptive complement of sound - the traffic noises of New
York in the 1890's; wheels on cobblestones and horses' hooves;
bicycle bells; the mooning of cattle and the crowing of roosters
(in the RFD shot), and in all cases where the railroad platform
is used - the mounting sound of the railroad train.
The last figure "62,000" opposite the word "CIRCULATION" on
the "Enquirer" masthead changes to:
EXT. STREET AND CHRONICLE BUIDING - DAY -
Angle up to wall of building - a painter on a cradle is putting
the last zero to the figure "62,000" on an enormous sign
advertising the "Enquirer."  It reads:
THE ENQUIRER  THE PEOPLE'S NEWSPAPER  CIRCULATION 62,000
Camera travels down side of building - takes in another building
on which there is a sign which reads:
READ THE ENQUIRER  AMERICA'S FINEST  CIRCULATION 62,000
Camera continues to travel down to sidewalk in front of the
Chronicle office.  The Chronicle office has a plateglass window
in which is reflected traffic moving up and down the street,
also the figures of Kane, Leland and Bernstein, who are munching
peanuts.
Inside the window, almost filling it, is a large photograph of
the "Chronicle" staff, with Reilly prominently seated in the
center.  A sign over the photo reads: EDITORIAL AND EXECUTIVE
STAFF OF THE NEW YORK CHRONICLE.  A sign beneath it reads:
GREATEST NEWSPAPER STAFF IN THE WORLD.  The sign also includes
the "Chronicle" circulation figure.  There are nine men in the
photo.
BERNSTEIN
(looking up at the
sign - happily)
Sixty-two thousand -
LELAND
That looks pretty nice.
KANE
(indicating the
Chronicle Building)
Let's hope they like it there.
BERNSTEIN
From the Chronicle Building that
sign is the biggest thing you can
see - every floor guaranteed -
let's hope it bothers them - it
cost us enough.
KANE
(pointing to the
sign over the
photograph in the
window)
Look at that.
LELAND
The "Chronicle" is a good newspaper.
KANE
It's a good idea for a newspaper.
(reading the figures)
Four hundred sixy thousand.
BERNSTEIN
Say, with them fellows -
(referring to the
photo)
- it's no trick to get circulation.
KANE
You're right, Mr. Bernstein.
BERNSTEIN
(sighs)
You know how long it took the
"Chronicle" to get that staff
together?  Twenty years.
KANE
I know.
Kane, smiling, lights a cigarette, at the same time looking
into the window.  Camera moves in to hold on the photograph of
nine men, still holding the reflection of Kane's smiling face.
DISSOLVE:
INT. CITY ROOM - THE ENQUIRER - NIGHT -
Nine men, arrayed as in the photograph, but with Kane beaming
in the center of the first row.  The men, variously with
mustaches, beards, bald heads, etc. are easily identified as
being the same men, Reilly prominent amongst them.
As camera pulls back, it is revealed that they are being
photographed - by an old-type professional photographer, big
box, black hood and all - in a corner of the room.  It is 1:30
at night.  Desks, etc. have been pushed against the wall.
Running down the center of the room is a long banquet table,
at which twenty diners have finished their meals.  The eleven
remaining at their seats - these include Bernstein and Leland -
are amusedly watching the photographic ceremonies.
PHOTOGRAPHER
That's all.  Thank you.
The photographic subjects rise.
KANE
(a sudden thought)
Make up an extra copy and mail it
to the "Chronicle."
Chuckling and beaming, he makes his way to his place at the
head of the table.  The others have already sat down.  Kane
gets his guests' attention by rapping on the table with a knife.
KANE
Gentlemen of the "Enquirer"!  This
has, I think, been a fitting welcome
to those distinguished journalists -
(indicates the eight
men)
Mr. Reilly in particular - who are
the latest additions to our ranks.
It will make them happy to learn
that the "Enquirer's" circulation
this morning passed the two hundred
thousand mark.
BERNSTEIN
Two hundred and one thousand, six
hundred and forty-seven.
General applause.
KANE
All of you - new and old -  You're
all getting the best salaries in
town.  Not one of you has been
hired because of his loyalty.