ox starts pulling apart the gun mount.
FOX
She fly pretty well?
WAYNE
Even without the autopilot...
FOX
Autopilot? That's what you're there
for.
EXT. GOTHAM RIVER - NIGHT
Gordon and the rest of the men stand at the edge of the ice.
A Mercenary fires his gun in the air. Gordon takes a breath,
then leads his men onto the ice...which creaks and groans...
Further out, Gordon stops - sniffs - looks down: a pool of
liquid, beside it: a flare. Gordon picks it up, puzzled.
BATMAN (O.S.)
Light it up.
139.
Gordon, energized by the familiar voice, lights the flare -
jams it into the liquid, sending a trail of FIRE across the
ice - up into a building where it forms the shape of a
BAT...
INT. FOLEY'S BROWNSTONE - CONTINUOUS
FOLEY'S KIDS
Dad! Check it out!
FOLEY'S WIFE
Honey, take a look!
Foley moves to a back window. Sees the flaming sign.
EXT. GOTHAM STREET - CONTINUOUS
A Mercenary nervously approaches Bane's back.
MERCENARY
Sir?
Bane turns. The Mercenary points at the sign.
MERCENARY
You think it's really him?
BANE
Impossible...
INT. FOLEY'S BROWNSTONE, BEDROOM - MOMENTS LATER
Foley yanks up the floorboards. Pull his dress blues from
their hiding place.
EXT. OUTFLOW PIPE, ACKERMAN PARK - CONTINUOUS
Mercenaries guarding the entrance see the sign. One of them
moves out to get a better look. WHAM! He is taken out by a
dark figure. The figure steps into the light - it is
Blake...
EXT. GOTHAM RIVER - CONTINUOUS
Batman hands Gordon a metal box.
140.
BATMAN
This blocks the remote detonator
signal to the bomb. Get it onto the
truck by sunrise. They might hit
the button when it starts.
GORDON
When what starts?
BATMAN
War.
EXT. OUTFLOW PIPE, ACKERMAN PARK - CONTINUOUS
Blake takes out a second Mercenary - moves over to the open
manhole. Ross emerges - nots at Blake, who helps him climb
out. BANG - Ross goes down as Blake dives for cover. Blake
is grabbed by Mercenaries. They detonate the manhole,
sealing it, prepare to execute Blake. A dark shape drops
onto the Mercenaries... Blake watches, in awe, as Batman
takes them out in a fury of punches and kicks - then it is
finished. Quiet. One of the Mercenaries moves slightly.
BLAKE
You missed a spot.
Batman boots him in the head as he moves towards Blake.
BATMAN
If you're working alone, wear a
mask.
BLAKE
No one cares who I am.
BATMAN
The mask is not for you. It's to
protect the people you care about.
BLAKE
Huh. And you always seem to know
where those people are. How is
that?
BATMAN
I lost someone once. Since then I
break into their homes when they're
sleeping and implant a tracking
device on the back of their neck.
Blake laughs. Then feels the back of his neck. Batman tosses
Blake a mini-mine.
141.
BATMAN
On three - one, two, three -
They throw the mini-mines at the rubble of the entrance -
the blasts barely move any rubble.
BLAKE
No offense, but you got anything
bigger in that belt?
BATMAN
That's to warn the men on the other
side.
Batman disappears into the shadows.
BLAKE
But how do we -?
KAABOOOM! The Bat's cannons light up the night.
BLAKE
Okay.
Cops climb out into the cold night - skinny, ragged, but
glad to be alive and carrying guns...
BLAKE
What now?
BATMAN
All-out assault on Bane...but you
need to get the people you care
about across the bridge.
BLAKE
Why?
BATMAN
In case we fail. Lead an exodus
across the bridge. Save as many
lives as you can.
BLAKE
Don't you need me here?
BATMAN
You've given me an army. Now go.
Blake nods. Turns to leave. Stops.
142.
BLAKE
Thank you.
BATMAN
Don't thank me yet.
BLAKE
I might not get a chance later.
Batman nods. Blake disappears into the night.
EXT. GOTHAM STREET - CONTINUOUS
Gordon checks the metal box. Puts it under his coat. Nods at
his men, hiding in the doorways. Checks his GPS...
EXT. ALLEY - NIGHT
Batman leads Catwoman to a rusty old container. He opens it,
revealing the Bat-Pod. Catwoman's eyes light up.
CATWOMAN
Oh, you shouldn't have...
She hops on, feeling the controls.
BATMAN
The mid-town tunnel's blocked by
debris, but the cannons give you
enough firepower to make a path for
people.
Catwoman marvels at the controls...
BATMAN
To start it, you -
VARROOOM!
CATWOMAN
I got it.
BATMAN
We've got forty-five minutes to
save this city -
CATWOMAN
No, I've got forty-five minutes to
get clear of the blast radius,
because you don't stand a chance
against these guys.
143.
BATMAN
With your help I might.
She shakes her head.
CATWOMAN
I'll open that tunnel, then I'm
gone.
He looks at her.
BATMAN
There's more to you than that.
She stares back at him. Facade slipping a touch.
CATWOMAN
Sorry to keep letting you down.
He says nothing. She looks at him, imploring.
Come with me. Save yourself. You
don't owe these people anymore -
you've given them everything...
BATMAN
Not everything. Not yet.
Batman turns. Catwoman watches him go. Then fires up the
bike and takes off.
EXT. STREETS LEADING TO SOUTH TUNNEL - NIGHT
Catwoman tears along on the Bat-Pod. She pulls up at the
tunnel entrance blocked by stacked vehicles.
EXT. DOWNTOWN STREETS - DAWN
The army of Cops stands at the low end of the street. At the
op is Bane's stronghold - City Hall. Men pour out of the
building, forming up into an opposing line.
A Cop wearing full dress blues steps forward. It is Foley.
The silence is eerie... The numbers look evenly matched -
until two Tumblers arrive.
VOICE
(OVER LOUDSPEAKER)
DISPERSE. DISPERSE OR BE FIRED
UPON.
The Cops look shaky, pale, but determined.
144.
FOLEY
There's only one police in this
city.
He steps forward. The line follows.
EXT. CITY HALL - CONTINUOUS
Bane stands in the colonnade. Watching.
BANE
Open fire.
EXT. STREET, DOWNTOWN GOTHAM - CONTINUOUS
The Tumblers FIRE into the line of Cops, THROWING men into
the air, SCREAMING. The line of Cops is about to scatter -
WHOOOSHHH. The Bat DROPS down in front of the Cops and
BLASTS both Tumblers, FLIPPING them sideways. The Bat RISES
and the cops run towards the Mercenaries, firing - until
they are close enough to fight hand-to-hand. The street is
filled with thousands of men in pitched battle.
EXT. STREETS LEADING TO SOUTH TUNNEL - CONTINUOUS
Catwoman, hearing the distant battle, blasts the tunnel
blockage...the dust settles. Her path is clear.
EXT. GOTHAM STREET - CONTINUOUS
Gordon heard the fighting. Checks the box. Nervous.
GORDON
Come on, come on...
EXT. DOWNTOWN STREET - CONTINUOUS
Bane strides through the battle, taking out Cops left and
right. A space clears - he is face the face with the
Batman...
BANE
You came back. To die with your
city.
BATMAN
No. I came back to stop you.
145.
Bane leaps at Batman, smashing powerful blows into his head.
Batman ducks, weaves and smashes his fists into Bane's side.
Someone is watching from the window of City Hall - Miranda.
EXT. GOTHAM STREET - CONTINUOUS
The black truck rounds the corner. Gordon signals his man in
a Greyhound bus - who pulls across the street. The truck
smashes into the bus and stops. Gordon and his men swarm in,
blasting at the Guards. Gordon opens the back - empty. No
bomb. Wrong truck.
GORDON
That's impossible... Come on! Cut
over to Fifth!
They sprint for the next parallel avenue...
INT. REACTOR PLANT - CONTINUOUS
Fox hurries into the reactor - starts throwing switches...
EXT. ST. SWITHIN'S HOME FOR BOYS - CONTINUOUS
Blake leads the boys out of the home - points down the
street.
BLAKE
Knock on doors, spread the word -
the bomb's going to blow! Get out
by the South Street tunnel, or over
the bridge! Do two blocks, then get
back to the bus!
The boys race down the street. Father Reilly climbs into the
bus.
EXT. DOWNTOWN STREETS - CONTINUOUS
Batman and Bane fight, Batman pushing Bane back - a Tumbler
roars between them, separating them. Batman chases after.
146.
INT. LOBBY, CITY HALL - CONTINUOUS
Bane SMASHES backwards through the door, Batman on him.
Batman POUNDS Bane against the marble floor. Mercenaries
guarding Miranda move towards them -
BANE
Stay back. He is mine -
Bane SMASHES Batman's head - moves in for the kill, but
Batman SMASHES Bane to the ground, RIPS sideways across the
tubes of Bane's mask with the blades of his forearm. Bane
bellows, thrashing in AGONY. Batman holds him down with a
hand on his throat - searches him with his free hand.
BATMAN
Give me the trigger! You'd never
give it to an ordinary citizen -
Bane's thrashing calms as he stares at Batman through
pain-soaked eyes...gasping through his broken mask for
relief.
BANE
I broke you. How have you come
back?
BATMAN
You thought you were the only one
who could learn the strength to
escape?
Bane looks at Batman, curiosity behind his pain.
BANE
I never escaped - R¯'s al Gh¯l
A U
rescued me. That is why I must
fulfill his plan. That is why I
must avenge his murder.
BATMAN
(CONFUSED)
The child of R¯'s al Gh¯l made the
A U
CLIMB -
MIRANDA (O.S)
But he is not the child of R¯'s al
A
Gh¯l...
U
Batman flinches, frozen as Miranda leans into his ear...
147.
MIRANDA
I am.
Miranda has a knife through Batman's suit, into his ribs...
And though I am not 'ordinary', I
am a citizen...
She pulls out the trigger...
EXT. FIFTH STREET - CONTINUOUS
Gordon spots the second black truck moving down the street.
His men pull in front, slowing it. Gordon jumps into the
back. The truck accelerates - Gordon drops, hanging on to
the bumper, struggling with the box, trying to turn it on...
INT. LOBBY, CITY HALL - CONTINUOUS
Batman cannot move to defend himself. He has Bane by the
throat, but Miranda has her knife in his side -
MIRANDA/TALIA
My mother named me Talia before she
was killed. The way I would've been
killed if not for my
protector...Bane.
INSERT CUT: the child, Talia, makes eye-contact with the
Protector, then leaps. Down below, Prisoners swarm over the
protector, ripping the muslin from his face. Bane looks up
at Talia, says one quiet word -
BANE
Goodbye.
Then is overrun.
TALIA
I climbed out of the pit...
INSERT CUT: Young Talia stands by the hole looking out at
the landscape...
I found my father and brought him
back to exact terrible vengeance -
but by that time...the prisoners
and the doctor had done their work
to my friend...my protector...
Talia reaches up to touch Bane's mask.
148.
INSERT CUT: the League of Shadows descend into the prison -
at their head, R¯'s al Gh¯l. They slaughter prisoners. Then
A U
stop. R¯'s al Gh¯l has found Bane, bandaged.
A U
TALIA
The League took us in. Trained
us...
INT. TEMPLE, LEAGUE OF SHADOWS - DAY
Bane in a prototype mask, stands on logs, blocking blows
from men with sticks.
TALIA (V.O.)
But my father could not accept
Bane.
R¯'s al Gh¯l watches Bane training. Turns away.
A U
INT. LOBBY, CITY HALL - CONTINUOUS
Talia looks into Bane's eyes as she holds the knife in
Batman's side.
TALIA
He saw only a monster who could
never be tamed. Whose very
existence was a reminder of the
hell he'd left his wife to die in.
He excommunicated Bane from the
League of Shadows. His only crime
was that he loved me. I could not
truly forgive my father...
Talia looks at Batman, cold.
Until you murdered him.
BATMAN
He was trying to kill millions of
innocent people -
TALIA
'Innocent' is a strong word to
throw around Gotham, Bruce. I honor
my father by finishing his work.
Vengeance against the man who
killed him is simply a reward for
my patience...
Talia twists the knife in Batman's side.
You see, it's the slow knife...the
knife that takes its time, the
(MORE)
149.
TALIA (CONT'D)
knife that waits years without
forgetting, then slips quietly
between bones...that's the knife -
Talia arms the trigger...
- that cuts deepest.
She hits the button - nothing.
EXT. FIFTH STREET - CONTINUOUS
A light on the metal box is blinking. Gordon hangs on -
INT. LOBBY, CITY HALL - CONTINUOUS
Talia turns, furious.
BATMAN
Your knife may have been too
slow...
A Mercenary steps forward -
MERCENARY
The truck's under attack -
Talia looks around, mind racing.
TALIA
Gordon. (To Batman.) You gave him a
way to block my signal. No matter -
(Looks at watch.) He's bought
Gotham eleven minutes. (Shouts at
Mercenary.) Prepare a convoy. We
must secure the bomb until it
detonates.
Talia jumps to her feet. Bane grabs a shotgun from a
Mercenary - points it at Batman.
TALIA
Not yet... I want him to feel the
heat. (To Batman.) Feel the fire of
twelve million souls you failed.
Talia reaches up to Bane's mask, reconnects his tubes,
tenderly.
Goodbye, my friend.
Bane nods at her, slowly. Talia moves out with the
Mercenaries.
150.
EXT. CITY HALL - CONTINUOUS
Talia gets into a Tumbler with a Mercenary. Three Tumblers
pull out in convoy, blowing anything out of the way - cars,
cops.
Foley stands in the road, firing his sidearm. Talia's
Tumbler SMASHES him out of the way.
INT. LOBBY, CITY HALL - CONTINUOUS
Bane grabs Batman, throws him into the floor - checks the
rounds in the barrels.
BANE
You'll have to imagine the fire -
He shuts the gun - jams it into Batman's face.
We both know I need to kill you
now.
He squeezes the trigger. BLAMMM! Bane is blasted across the
lobby by cannon fire.
Catwoman is there, on the Bat-Pod.
CATWOMAN
The whole no-guns thing? I don't
feel as strongly about it as you
do.
EXT. GOTHAM BRIDGE - CONTINUOUS
Blake pulls up to the barricade, leads the kids off,
marching them up the bridge, Father Reilly at the rear. A
Uniform shouts through the loudhailer -
UNIFORM
Stay there! What are you doing?!
BLAKE
(PULLS BADGE)
Blake, MCU - I'm getting these boys
to safety -
UNIFORM
Safety?! You're gonna get us all
killed. Anyone crosses this bridge
they blow the city -
151.
BLAKE
It's gonna blow anyway. We need
this bridge open right now.
UNIFORM
No one leaves the island. Orders -
BLAKE
Whose orders? Bane's?
UNIFORM
Police Department's.
BLAKE
Haven't you heard the shooting? The
Batman's battling it out with Bane
-
UNIFORM
The Batman's dead. Look, Officer -
BLAKE
It's Detective -
UNIFORM
Well, Detective, you take one more
step, we have to shoot you. Two
more steps, we have to blow the
bridge.
BLAKE
(to the boys)
Wait for me back at the bus.
The Boys walk back down the bridge...
EXT. DOWNTOWN STREETS - CONTINUOUS
Talia's convoy surrounds the black truck. Tumblers off each
flank, protecting the bomb as it counts down...
INT. LOBBY, CITY HALL - CONTINUOUS
Batman looks at Catwoman.
BATMAN
I need you on the ground, me in the
air, we have to force that convoy
east, to the entrance to the
REACTOR -
152.
EXT. CITY HALL - MOMENTS LATER
Catwoman roars down the steps on the Bat-Pod.
INT. BLACK TRUCK - CONTINUOUS
Gordon climbs into the back of the truck - the bomb is
there, heating up. He looks at the countdown - nine
minutes...
EXT. GOTHAM BRIDGE - CONTINUOUS
Blake turns back to the Uniform.
BLAKE
Your orders are out of date! The
situation's changed! Listen, I'm a
cop like you. And I'm walking out
there. Please don't shoot me.
Blake walks. Shots ring out at his feet. He keeps walking...
EXT. GOTHAM STREETS - CONTINUOUS
The Bat descends on the convoy, Catwoman approaches on the
ground. A rolling battle ensues. Catwoman targets the rear
of the Tumblers, Batman swings the Bat in low at the
junctions, trying to force the convoy east...
The Tumbler's gun turrets swing around onto Catwoman. She
swerves to avoid heavy fire.
EXT. GOTHAM BRIDGE - CONTINUOUS
Blake continues to walk, ignoring the warning shots.
UNIFORM
Son-of-a-bitch! (To his partner.)
Blow it! Before he reaches the line
-
His partner arms the detonator. Uniform shouts at Blake -
UNIFORM
Get down! We're blowing the bridge!
As Blake looks, disbelieving, the bridge in front of him
blasts upwards in a massive fireball. Blake dives backwards.
153.
EXT. GOTHAM STREETS - CONTINUOUS
The Bat blasts away in front of the convoy, making a huge
crater in front of a Tumbler and trapping it, rear in the
air. Catwoman dodges around it, uses the Bat-Pod cannons to
take out another Tumbler... The countdown ticks away...seven
minutes.
INT. REACTOR PLANT - CONTINUOUS
As Fox fires up the reactor something catches his eye -
something is wrong...
EXT. GOTHAM BRIDGE - CONTINUOUS
The smoke clears, Blake sees the impossible gap.
BLAKE
You idiots! You sons of bitches!
You're killing us!!
INT. BLACK TRUCK - CONTINUOUS
Gordon climbs out the back of the truck but is immediately
strafed by gunfire from the Tumblers. He dives back inside,
moves to the front of the trailer - looks at the bulkhead,
gauging the driver's position. Starts firing blind through
the bulkhead -
INT. CAB, BLACK TRUCK - CONTINUOUS
Bullets fly through the cab. The driver takes one, falls
forward, dead. Talia takes the wheel - bullets keep coming.
EXT. GOTHAM BRIDGE - CONTINUOUS
Blake races back. Father Reilly has the boys in a huddle,
PRAYING -
BLAKE
Father! Get the boys on the bus -
FATHER REILLY
But there's nowhere to go, son.
154.
EXT. GOTHAM STREETS - CONTINUOUS
The Bat spins down in front of the black truck, forcing it
into a hard right turn...
INT. TRUCK - CONTINUOUS
Talia watches the navigation screen.
TUMBLER DRIVER
(OVER RADIO)
They're trying to force us onto
GRAND -
TALIA
Pushing us to the entrance of the
reactor. They're going to try and
reconnect the core.
TUMBLER DRIVER
(OVER RADIO)
Can they?
Talia smiles.
INT. REACTOR PLANT - CONTINUOUS
Fox runs to a ladder. Alarms sound. As he hits the ladder he
turns. A massive rumble builds - water SMASHES into the
reactor, flooding in from both directions.
EXT. GOTHAM STREETS - CONTINUOUS
Catwoman comes up behind the lead Tumbler. She blasts it
again and again - it flips diagonally into the path of the
black truck, causing the truck to lurch onto its side. Both
vehicles careen into the mouth of the tunnel.
INT. REACTOR PLANT - CONTINUOUS
Fox loops his arm around a rung of the ladder and braces as
a wave smashes into him, painfully...
155.
EXT. TUNNEL ENTRANCE - CONTINUOUS
Gordon jumps out of the truck, opening the rear doors to
expose the glowing core. Catwoman pulls up on the Bat-Pod.
GORDON
Give me a hand!
The Bat lands at the tunnel mouth. Gordon moves in to try
and grab the core but it is too hot.
Let's get a cable on it and drag it
out! Come on, we're almost there -
Laughter. Gordon turns. Talia, lying half out the truck.
Dying.
TALIA
Fox showed me how to operate the
reactor core. Including the
emergency flood -
INT. REACTOR PLANT - CONTINUOUS
Fox pulls himself above the rising whitewater -
EXT. TUNNEL ENTRANCE - CONTINUOUS
Gordon looks down at Talia. Batman is at his side.
TALIA
There is no way to stop this bomb.
Prepare yourselves... (Looks up at
Batman.) My father's work is done.
Talia smiles as her eyes flutter closed. Gordon turns -
Batman is at the core, plunging his hands into the heat to
attach a hoist from the Bat.
GORDON
What're you doing?
BATMAN
Two minutes. I can fly it out over
the bay...
Catwoman is at his side as he works.
CATWOMAN
Rig it out to fly over the water,
then bail -
156.
BATMAN
No autopilot.
She takes this in. He stands to face her.
CATWOMAN
You could've gone anywhere. Been
anything. But you came back here.
BATMAN
So did you.
CATWOMAN
I guess we're both suckers.
She puts her arms around his neck. Kisses him. Batman moves
to the Bat, Gordon alongside.
GORDON
So this is the part where you
vanish, only this time you don't
come back?
Batman opens the canopy.
EXT. GOTHAM BRIDGE - CONTINUOUS
Blake grabs at the smallest boys, shoving them onto the bus.
BLAKE
Come on! On the bus!
FATHER REILLY
What're you doing?
BLAKE
Protection from the blast -
FATHER REILLY
It's an atom bomb -!
Blake turns on Father Reilly, furious.
BLAKE
You think they need to hear that in
their last seconds? You think I'm
going to let them die without hope?
157.
EXT. TUNNEL ENTRANCE - CONTINUOUS
Gordon puts a hand on Batman's arm.
GORDON
I never cared who you were -
BATMAN
And you were right.
GORDON
But shouldn't the people know the
hero who saved them?
BATMAN
A hero can be anyone. That was
always the point.
Batman sits into the cockpit, then looks again at Gordon.
Anyone. A man doing something as
simple and reassuring as putting a
coat around a little boy's
shoulders to let him know that the
world hadn't ended...
The canopy closes - and as the Bat fires up Gordon remembers
-
INSERT CUT: