dark cyclone roars out of
the alley, spinning the choppers sideways, dual rotor
downdraft forcing all the cops to the ground.
The Bat, now black, thunders up and over the entire Gotham
PD. Blake slides up to Foley. Dry.
BLAKE
Are you sure that was him?
Foley looks at Blake. Thrusts the loudhailer at him.
INT. HOSPITAL ROOM - CONTINUOUS
Gordon, still hooked up to machines, watches TV. He smiles.
ANNOUNCER
(ON TV)
Police are keeping quiet about the
prospect of a return by the Batman,
but eyewitness accounts seem the
clearly suggests the type of...
59.
INT. DAGGETT'S PENTHOUSE - NIGHT
Daggett watches the TV coverage, concerned. Stryver enters.
STRYVER
Bane says the Batman interfered,
but the task was accomplished.
DAGGETT
What about the men they arrested?
STRYVER
He says, and I quote, they would
die before talking.
DAGGETT
(GRINS)
Where does he find these guys?
Daggett gets to his feet, relieved, moves to his inner
office.
Open the champagne...
INT. INNER OFFICE, DAGGETT'S PENTHOUSE - CONTINUOUS
Daggett comes through the door, calling back.
DAGGETT
And can we get some girls in here?
CATWOMAN (O.S.)
Careful what you wish for.
Catwoman grabs him, throws him across the room. His back
slams against the wall - he draws a gun, but - WHACK! -
Catwoman pins his wrist to the wall at shoulder height using
the high heel of her boot. He whimpers as she leans in.
CATWOMAN
Cat got your tongue?
She plucks the gun from his trembling hand.
DAGGETT
You dumb bitch.
CATWOMAN
Nobody ever accused me of being
dumb.
60.
DAGGETT
Dumb to show up here tonight.
CATWOMAN
I want what you owe me -
Click - Stryver has a gun to her head.
DAGGETT
'I want' never gets...
Stryver looks appreciatively at Catwoman as she lowers her
leg...
STRYVER
Nice outfit...those heels make it
tough to walk?
Catwoman digs her stiletto into his calf, hard. He screams.
CATWOMAN
I don't know, do they?
Catwoman spins, disarms Stryver, grabs Daggett.
CATWOMAN
So where is it?
DAGGETT
Where's what?
CATWOMAN
The program. The 'Clean Slate'.
DAGGETT
Oh, yeah - the ultimate tool for a
master thief with a record. I don't
have it.
The Bodyguard bursts in, gun drawn. Catwoman, holding
Daggett, spins, kicking the window with the point of her
heel. The glass shatters. She pulls Daggett through the
window. He screams - they drop...
EXT. WINDOW-CLEANING PLATFORM - CONTINUOUS
...ten feet onto the window-cleaning platform. Catwoman uses
her bladed heel to cut a rope - the platform plunges down
the side of the building.
61.
EXT. FLAT ROOF - MOMENTS LATER
Catwoman dumps Daggett onto the roof, towering over him.
CATWOMAN
Where is it?
DAGGETT
The 'Clean Slate'? Type in a name
and date of birth and within a
couple hours that person ceases to
exist in any database? Little too
good to be true.
CATWOMAN
You're lying. Rykin Data took it to
prototype stage -
DAGGETT
That's why I bought them. But they
had nothing. It was a gangland
myth.
Catwoman leans back from Daggett, taking this in... Shapes
drop onto the rooftop. Emerge from fire exits. They're not
Daggett's bodyguards, these are Bane's men... Catwoman holds
Daggett by the throat, threatening him.
CATWOMAN
Stay back!
They continue to approach. One of them screws a silencer
onto his gun.
CATWOMAN
I'm not bluffing!
VOICE (O.S.)
They know...
All eyes search for the source of the voice. Catwoman spots
it - a dark shape, crouched on the roof above: Batman.
BATMAN
They just don't care.
As the Mercenary with the silencer looks up, Catwoman leaps
forward, grabs his gun. Batman drops into the middle of the
fray, fighting back Mercenaries at Catwoman's back - she
fires at one, clipping him, he drops. She spins aiming at
another's head - Batman yanks her arm down, forcing her to
miss the Mercenary. Batman takes him out with a kick.
62.
CATWOMAN
You've got to be kidding.
BATMAN
No guns. No killing.
CATWOMAN
Where's the fun in that?
As more mercenaries come out onto the roof, Batman runs for
the far edge.
BATMAN
Come on!
Catwoman follows, confused, as Batman leaps off the roof.
She gets to the edge, pauses to look down into the alley -
sees the black angular roof of the Bat, cockpit open.
Shots impact around her - she leaps, landing hard, but
gracefully on the back of the vehicle, slides into the
cockpit. As the engines thunder into life, and the canopy
hisses shut, taking bullets from above.
CATWOMAN
My mother warned me about getting
into cars with strange men -
BATMAN
This isn't a car.
Catwoman flinches as the Bat thunders into the sky,
downdraft forcing the Mercenaries down onto the roof, all
but one, who walks slowly across the roof, strong against
the wind...Bane. He watches the Bat roar off into the night.
EXT. ROOFTOP, SKYSCRAPER, GOTHAM - MOMENTS LATER
The Bat lands - the canopy opens. Catwoman jumps out.
CATWOMAN
See you around -
Batman steps down after her.
BATMAN
You're welcome.
CATWOMAN
I had it under control.
63.
BATMAN
Those weren't street thugs - they
were trained killers. I saved your
life. In return I need to know what
you did with Bruce Wayne's
fingerprints.
Catwoman looks at him. Considering.
CATWOMAN
Wayne wasn't kidding about a
'powerful friend'. I sold his
prints to Daggett. For something
that doesn't even exist.
BATMAN
I doubt many people get the better
of you.
CATWOMAN
Hey, when a girl's desperate...
BATMAN
What were they going to do with
them?
CATWOMAN
I don't know. But Daggett seemed
pretty interested in that mess at
the stock market.
Batman considers this. A police chopper sweeps past,
searching. Batman turns to it. Then turns back.
BATMAN
Miss Kyle -?
But she is gone.
So that's what that feels like.
INT. BATCAVE - NIGHT
Alfred is studying security camera footage of Bane killing
at the stock exchange. A roar builds - the waterfall glows
brighter until...SMASH! The Bat breaches, downdraft spraying
water. Two cubes rise - the Bat lands, Batman jumps out.
Alfred brushes water off his suit.
ALFRED
Very inconspicuous. Shall I tell
the neighbors you got yourself a
new leaf-blower?
64.
WAYNE
We bought all the neighbors.
Alfred takes the cowl from him, then the cape, as they walk.
ALFRED
From the look of the television
coverage, you seem to have your
taste for wanton destruction back.
WAYNE
(pulls out USB drive)
I retrieved this.
ALFRED
Shouldn't the police be gathering
the evidence?
WAYNE
They don't have the tools to
analyze it.
ALFRED
They would if you gave them to them
-
WAYNE
One man's tool is another man's
weapon.
ALFRED
In your mind, perhaps. But there
aren't many things you couldn't
turn into a weapon.
WAYNE
Alfred. Enough. The police weren't
getting it done -
ALFRED
Perhaps they would've if you
haven't made a sideshow of
yourself.
WAYNE
Perhaps you're upset you were
wrong.
ALFRED
Wrong?
65.
WAYNE
You thought I didn't have it in me.
Alfred looks at him. Puts down the cape and cowl.
ALFRED
You don't. You lead a bloated
police force on a merry chase with
some fancy new toys from Fox. What
about when you come up against him.
What then?
Alfred points to the monitor - Wayne sees Bane killing...
WAYNE
I'll fight harder, I always have.
ALFRED
When you had something to fight
for. What are you fighting for now?
Not your life.
Wayne moves to switch off the monitor. Alfred grabs his
hand.
ALFRED
Take a good look. At his speed, his
ferocity, His training. I see the
power of belief. Of the fanatic. I
see the League of Shadows
resurgent.
WAYNE
You said he was excommunicated.
ALFRED
By R¯'s al Gh¯l. Who leads them
A U
now?
WAYNE
R¯'s al Gh¯l was the League of
A U
Shadows. And I beat him. Bane's
just a mercenary, and we have to
find out what he's up to.
Wayne plugs the USB in, hits keys. Text scrolls.
WAYNE
Trades of some kind. Coded...
The screen blanks, a thumb print appears.
66.
ALFRED
Is that -?
WAYNE
Mine. Courtesy of Selina Kyle.
Wayne pulls out the USB, rises.
Get this to Fox - he can crack the
code and tell us what trades they
were executing.
Alfred looks at Wayne. Takes the USB.
INT. HALL, WAYNE MANOR - CONTINUOUS (NIGHT)
As Wayne hits the bottom of the stairs, Alfred calls.
ALFRED
I'll get this to Fox. But no more.
Wayne hears his tone of voice. Turns to him.
ALFRED
I've sewn you up and set your
bones...but I won't bury you. I've
buried enough members of the Wayne
family.
WAYNE
You'd abandon me?
ALFRED
You see only one end to your story.
Leaving is all I have to make you
understand: you aren't Batman
anymore - you have to find another
way. You used to talk about
finishing. About life beyond that
awful cave -
WAYNE
Rachel died knowing we'd decided to
be together. That was my life
beyond this cave and I can't just
move on. She didn't. She couldn't.
Alfred considers this. Looks away.
ALFRED
What if he had? What if she wasn't
intending to make a life with you?
67.
WAYNE
She was, I can't change that -
ALFRED
What if, before she died, she'd
written a letter? Explaining that
she'd chosen Harvey Dent over you?
Wayne watches, confused, as the old man prepares to say -
ALFRED
And what if, to spare you
pain...I'd burned that letter?
Wayne stares at Alfred, shocked.
WAYNE
Why would you say such a thing?
ALFRED
Because I have to make you
understand.
WAYNE
You're lying.
ALFRED
Because you are as precious to me
as you were to your own mother and
father and I swore to them that I
would protect you and I haven't.
WAYNE
You're lying!
ALFRED
I've never lied to you. Except when
I burned Rachel's letter.
Wayne turns on the old man, furious.
WAYNE
How dare you use Rachel to stop me!
ALFRED
I'm using the truth, Master Wayne.
Maybe it's time we all stopped
trying to outsmart the truth and
just let it have its day. I'm
sorry.
68.
WAYNE
Sorry?! You expect to destroy my
world, then shake hands?!
ALFRED
No. I know what this means -
WAYNE
What does it mean, Alfred?!
ALFRED
It means your hatred. It means
losing the person I've cared for
ever since I heard his first cries
echo through this house. But it
might also mean saving your life.
And that is more important.
Wayne looks at Alfred. Furious. Summons the worst thing to
say and says it quietly and calmly.
WAYNE
Goodbye, Alfred.
ALFRED
(QUIET)
Goodbye, Bruce.
Wayne mounts the stairs...Alfred watches him go. Turns.
INT. MASTER BEDROOM, WAYNE MANOR - MORNING
Wayne is woken by the doorbell.
INT. STAIRCASE, WAYNE MANOR - MOMENTS LATER
As Wayne moves through the empty house, tying his dressing
gown, he can't resist one tentative.
WAYNE
Alfred?
But Alfred is gone.
INT. FRONT HALL, WAYNE MANOR - CONTINUOUS
Wayne opens the front door the find Fox. Fox is surprised.
69.
FOX
Answering your own door?
WAYNE
Yes. Could you decode the trades on
that drive?
Fox hands Wayne a newspaper - the main headline:
BATMAN BACK TO FOIL OR MASTERMIND STOCK RAID...
FOX
I didn't need to. Page three.
Wayne turns the page:
WAYNE DOUBLES DOWN - AND LOSES...
FOX
It seems you made a series of large
put options on the futures
exchange. Verified by thumb print.
The options expired at midnight
last night.
Wayne looks up from the newspaper, reeling.
FOX
Long term we may be able to prove
fraud, but for now...you're
completely broke. And Wayne
Enterprises is about to fall into
the hands of John Daggett.
WAYNE
The weapons - we can't let Daggett
get his hands on Applied Sciences -
FOX
Applied Sciences is shut up tight,
and off the books. The energy
project is a different story.
WAYNE
Miranda Tate. We need to convince
the board to get behind her. Let's
show her the reactor -
FOX
We're meeting her there in
thirty-five minutes. You better get
dressed.
70.
EXT. WAYNE ENTERPRISES RECYCLING PLANT - DAY
A scrapyard on the Gotham river. Across the water, the
towers of Gotham. Lucius leads Miranda from her car.
MIRANDA
You brought me out here to show me
a rubbish dump, Mr. Fox?
FOX
Bear with me, Miss Tate.
They arrive at a Portakabin and enter.
INT. PORTAKABIN - CONTINUOUS
Miranda looks around the derelict office. Fox smiles at her.
FOX
Keep your hands and feet inside the
car at all times.
He hits a button and the floor descends, Miranda is shocked
as the office becomes an elevator into -
INT. ELEVATOR, FUSION REACTOR - CONTINUOUS
They descend diagonally into a massive concrete tunnel...
MIRANDA
This is it, isn't it?
FOX
The reactor is beneath the river so
that it could be instantly flooded
in an event of a security breach.
MIRANDA
Is Bruce Wayne really that
paranoid?
FOX
I'm gonna plead the fifth on that
one.
Miranda marvels as they step off the elevator. She spots a
figure deep within: Bruce Wayne.
WAYNE
I thought you might like to see
what your investment built.
71.
MIRANDA
No radiation, no fossil fuels.
Free, clean energy for an entire
city.
WAYNE
If it worked. It doesn't.
Wayne leads Miranda to the core. Two perpendicular rings of
electromagnets suspend a bowling-ball-sized mass of metal.
Wayne hits buttons - the ball glows, then dies to cold.
WAYNE
Ignition, yes. But no chain
reaction.
MIRANDA
You've built a lot of security
around a damp squib.
Nothing.
About three years ago a Russian
scientist published a paper on
weaponized fusion reactions. One
week later your reactor started
developing problems... (Looks at
Wayne.) I think this machine works.
WAYNE
Miranda, if it were operational,
the danger to Gotham would be too
great.
MIRANDA
Would it make you feel better to
know that the Russian scientist
died in a plane crash six months
ago?
WAYNE
Someone else will work out what Dr.
Pavel did. Someone else will figure
out how to turn this power source
into a nuclear weapon. I need you
to take control of Wayne
Enterprises and this reactor.
MIRANDA
And to do what with it?
WAYNE
Nothing. Until we can find a way to
guarantee its safety.
72.
MIRANDA
And if we can't?
WAYNE
Decommission it. Flood it.
MIRANDA
Destroy the world's best chance for
a sustainable future?
WAYNE
If the world's not ready. Yes.
MIRANDA
Bruce, if you want to save the
world you have to start trusting
it.
WAYNE
I'm trusting you.
MIRANDA
Doesn't count. You have no choice.
WAYNE
I could've flooded this chamber any
time in the last three years. I'm
choosing to trust you, Miranda, and
that's not the easiest thing for
me. Please.
His eyes are genuine. Pleading. Miranda nods.
FOX
We have a board meeting to get to.
INT. BOARDROOM, WAYNE ENTERPRISES - DAY
The Board Members, including Daggett and Miranda, take their
seats. Fox at one end of the table, Wayne at the other.
DAGGETT
I'd like to point out that we have
a non-board member here. Highly
irregular, even if it is his family
name above the door...
All eyes go to Wayne. An older member of the board pipes up.
FREDERICKS
Bruce Wayne's family built this
COMPANY -
73.
BOARD MEMBER 2
And he himself has run it -
DAGGETT
Into the ground, sir. Anybody
disagree? Check the value of your
shares this morning. Gambling on
crazy futures didn't just lose Mr.
Wayne his seat, it's lost us all a
lot of money. He needs to leave.
FOX
I'm afraid he has a point, Mr.
Wayne.
WAYNE
I understand. Ladies and gentlemen.
Wayne glances at Miranda who nods at him. Wayne leaves.
DAGGETT
Let's get down to business.
FOX
Right away.
INT. LOBBY, WAYNE ENTERPRISES - CONTINUOUS
Wayne exits the building. There is an angry mob of
Shareholders and a pack of hungry Reporters.
REPORTER
Wayne, how's it feel to be one of
the people?!
COMPANY VALET
I'm sorry, sir, they had paperwork
-
Wayne looks over to see his Lamborghini being towed.
BLAKE (O.S.)
Looks like you need a lift.
Wayne turns to see Blake standing by his patrol car. Nods.
74.
INT. DAGGETT'S PENTHOUSE - DAY
Daggett bursts in, furious. Stryver tries to placate him.
DAGGETT
How the hell did Miranda Tate get
the inside track on the Wayne
board?! Was she meeting with Wayne?
Was she sleeping with Wayne?
STRYVER
Not that we know of -
DAGGETT
Clearly you don't 'know of'
anything, do you?! Where's Bane?!
STRYVER
We told him it was urgent -
DAGGETT
Then where is the masked -
BANE (O.S.)
Speak of the devil...
Daggett turns. Bane is already there.
BANE
...and he shall appear.
DAGGETT
What the hell's going on?
BANE
The plan is proceeding as expected.
DAGGETT
You see me running Wayne
Enterprises?! (Moves towards Bane.)
Your stock exchange hit didn't
work, friend. And now you've got my
construction crews working all
hours around the city? How's that
supposed to help my company absorb
Wayne's?
BANE
(TO STRYVER)
Leave us.
75.
DAGGETT
You stay right there! I'm in
charge!
Bane places a gentle hand on Daggett's shoulder.
BANE
Do you feel in charge?
Daggett is taken aback. Stryver leaves.
DAGGETT
I've paid you a small fortune -
BANE
And that gives you power over me?
Daggett considers the heavy hand on his shoulder. Nervous.
DAGGETT
What is this?
BANE
Your money and infrastructure have
been important. Till now.
DAGGETT
What are you?
BANE
Gotham's reckoning. Come to end the
borrowed time you've all been
living on...
Bane gently takes the terrified Daggett's head in his
hands...
DAGGETT
You are true evil...
BANE
I am necessary evil.
Stryver, on the steps outside the living room, flinches.
SCENE OMITTED
76.
INT./EXT. CRUISER ON GOTHAM STREETS - MOMENTS LATER
Wayne stares out the window. Blake glances across.
BLAKE
When you began...why the mask?
WAYNE
To protect the people closest to
me.
BLAKE
You're a loner with no family.
WAYNE
There are always people you care
about. You just don't realize how
much until they're gone. (Collects
himself.) The idea was to be a
symbol. Batman could be anybody,
that was the point.
BLAKE
It was damn good to see him back.
WAYNE
Not everybody agrees.
BLAKE
They'll figure it out in the end.
WAYNE
Got anything on Bane's whereabouts?
BLAKE
Yeah, I've got five hundred pages
of tunnel records and a flashlight.
I could use some help.
WAYNE
(THINKS)
You know what? Drop me in Old
Town...
EXT. SELINA'S BUILDING, OLD TOWN, GOTHAM - DAY
Blake drops Wayne off.
WAYNE
Don't wait. I'll get a cab.
77.
BLAKE
You got money?
WAYNE
(smiles, sheepish)
Actually, no.
Blake hands him some bills, watches him cross the street.
The radio squawks. Blake reacts - drives off.
INT. SELINA'S APARTMENT - MOMENTS LATER
Selina is packing a bag. She hears voices in the stairwell.
JEN (O.S.)
I told you, money first.
WAYNE (O.S.)
I don't think so.
INT. STAIRWELL OUTSIDE SELINA'S APARTMENT - CONTINUOUS
Selina finds Wayne standing there with Jen.
SELINA
He's not a mark.
Jen looks at Selina. At Wayne.
SELINA
And he doesn't have a cent to his
name, anyway.
INT. SELINA'S APARTMENT - MOMENTS LATER
Wayne looks at the cramped space. Selina shifts,
embarrassed.
SELINA
Yeah, it's not much. (Smiles.) But
it's more that you've got right
now.
WAYNE
Actually, they're letting me keep
the house.
SELINA
(SHAKES HEAD)
The rich don't even go broke same
as the rest of us, huh?
78.
WAYNE
(spots her bag)
Vacation?
SELINA
Let's just say that I've incurred
the wrath of some people less
susceptible to my charms than you.
WAYNE
My powerful friend hopes to change
your mind about leaving.
SELINA
And how would he do that?
WAYNE
By giving you what you want.
SELINA
It doesn't exist.
WAYNE
He says it does. He wants to meet.
Tonight.
SELINA
Why?
WAYNE
He needs to find Bane. He thinks
you'd know how.
SELINA
Tell him I'll think about it.
Wayne nods, starts to leave.
SELINA
Mr. Wayne? I'm sorry they took all
your money.
WAYNE
No, you're not.
INT. HOSPITAL CORRIDOR - DAY
Blake moves through the hospital corridor, looking for -
79.
INT. HOSPITAL ROOM - CONTINUOUS
Blake enters. Gordon is sitting up in bed, talking to Foley.
FOLEY
Can we help you, officer?
BLAKE
John Daggett's body was found in a
dumpster an hour ago. I thought you
might like to know.
GORDON
Why?
BLAKE
Because Daggett's name is all over
the permits I pulled to map the
tunnels under Gotham.
Blake hands Gordon a stack of files. Foley glares at Blake.
BLAKE
MTA maintenance, sewer
construction...
GORDON
(TO FOLEY)
Where did you get to with the
tunnel searches?
FOLEY
(TO BLAKE)
Remind me to tell the detail to
keep hotheads out. (To Gordon.)
We've had teams down there, but
it's a huge network -
GORDON
Get more men, work a grid. I want
him found.
FOLEY
Yeah, yeah - the masked man. We're
on it.
Gordon eyes the files hungrily - glances up at Blake.
GORD