A'S APARTMENT - CONTINUOUS
Selina sits in a small room getting ready to go out. She
picks up the pearls - hears a disturbance in the hall.
JEN (O.S.)
I told you - money first -
YUPPIE (O.S.)
Goddammit, you took my wallet!
INT. STAIRWELL OUTSIDE SELINA'S APARTMENT - CONTINUOUS
The Yuppie has Jen against the wall - he reaches back to hit
her with an expensive wristwatch-clad arm. But Selina has
grabbed his wrist with a powerful grip.
SELINA
Get out.
YUPPIE
She took my wallet!
Selina twists his arm behind him in a blinding move.
SELINA
Now.
She releases the Yuppie, who moves off down the stairs.
Selina turns to Jen. Who is examining a wallet.
SELINA
I told you not to try it with the
assholes, Jen.
JEN
They're all assholes.
40.
SELINA
Okay, the assholes who hit.
JEN
I don't know what he's so upset
about, he only had sixty bucks in
here.
SELINA
Probably the watch.
YOUNG WOMAN
Watch?
Selina opens her hand and gives Jen the Yuppie's Rolex.
EXT. SELINA'S BUILDING, OLD TOWN, GOTHAM - LATER
Selina exits and hails a cab. Wayne watches her go. Then
pulls out. Checking his tracker.
EXT. MUSEUM, GOTHAM - LATER
Town cars dispense Gotham society in tasteful masquerade.
Wayne pulls up to the Valet. Paparazzi line the entrance.
Wayne uses his cane to get out of his Lamborghini...
PAPARAZZI
Another stiff too old to climb out
of his sports car.
PAPARAZZI 2
No, that's Bruce Wayne! Hey, Wayne,
where you been hiding?
Lenses swing onto Wayne, who pushes a button on his key fob
- a pulse. The cameras die. Wayne heads to the door.
WAYNE
I'm not sure if my assistant put me
on the guest list -
GREETER
Right through here, Mr. Wayne...
41.
INT. MUSEUM - CONTINUOUS
A lavish ball - the expressively attired dance under falling
confetti... Even Bruce Wayne is struck by the ostentation.
He spots Selina dancing with a deeply smitten Rich Twit. She
wears a small, velvet pair of cat ears. And the pearls.
MIRANDA (O.S)
Bruce Wayne at a charity ball?
Wayne turns to find Miranda Tate, amazed, a small mask her
only concession to fancy dress.
WAYNE
Miss Tate, isn't it?
MIRANDA
Even before you became a recluse,
you never came to these things...
WAYNE
True. Proceeds go to the big fat
spread, not the cause. It's not
about charity, it's about feeding
the ego of whichever society hag
laid it on.
MIRANDA
Actually, this is my party, Mr.
Wayne.
WAYNE
Oh.
MIRANDA
And the proceeds will go where they
should, because I paid for the big
fat spread myself.
WAYNE
That's very generous of you.
MIRANDA
You have to invest to restore
balance to the world. Take our
clean-energy project...
WAYNE
Sometimes the investment doesn't
pay off. Sorry.
42.
MIRANDA
You have a practiced apathy, Mr.
Wayne. But a man who doesn't care
about the world doesn't spend half
his fortune on a plan to save it...
(Gentle.) And isn't so wounded when
it fails that he goes into
hiding...
Wayne looks at Miranda. Intrigued.
MIRANDA
Have a good evening, Mr. Wayne.
Wayne watches Miranda glide away. Then turns to Selina.
WAYNE
Mind if I cut in?
Rich Twit turns, annoyed - Wayne hands him his cane. Takes
Selina by the waist. She glares at him.
WAYNE
You don't seem very happy to see
me.
SELINA
You were supposed to be a shut-in.
WAYNE
Felt like some fresh air.
SELINA
Why didn't you call the police?
WAYNE
I have a powerful friend who deals
with this kind of thing. (Admires
her cat ears.) Brazen costume for a
cat burglar.
SELINA
Yeah? Who are you pretending to be?
WAYNE
Bruce Wayne, eccentric billionaire.
Who's your date?
SELINA
His wife's in Ibiza. She left her
diamonds behind, though. Worried
they'd get stolen.
43.
WAYNE
It's pronounced 'Ibeetha'. You
wouldn't want these folks realizing
you're a crook not a social
climber.
SELINA
(flash of anger)
You think I care what anyone in
this room thinks about me?
WAYNE
I doubt you care what anyone in
this room thinks about you.
SELINA
Don't condescend, Mr. Wayne. You
don't know a thing about me.
WAYNE
Well, Selina Kyle, I know you came
here from your walk-up in Old Town
- modest place for a master jewel
thief. Which means either you're
saving for your retirement - or
you're in deep with the wrong
people.
SELINA
You don't get to judge me because
you were born in the master bedroom
of Wayne Manor.
WAYNE
Actually, I was born in the Regency
Room.
SELINA
I started off doing what I had to.
Once you've done what you had to
they'll never let you do what you
want to.
WAYNE
Start fresh.
SELINA
There's no fresh start in today's
world. Any twelve-year-old with a
cell phone could find out what you
did. Everything we do is collated
and quantified. Everything sticks.
We are the sum of our mistakes.
44.
WAYNE
Or our achievements.
SELINA
The mistakes stick better. Trust
me.
WAYNE
You think that justifies stealing?
SELINA
I take what I need to from those
who have more than enough. I don't
stand on the shoulders of people
with less.
WAYNE
Robin Hood?
SELINA
I'd do more to help someone than
most of the people in this room.
Than you.
WAYNE
Maybe you're assuming too much.
SELINA
Or maybe you're being unrealistic
about what's really in your pants
other than your wallet.
WAYNE
Ouch.
SELINA
You think all this can last?
Wayne glances around at the sumptuous party.
SELINA
There's a storm coming, Mr. Wayne.
You and your friends better batten
down the hatches, because when it
hits you're all gonna wonder how
you ever thought you could live so
large and leave so little to the
rest of us.
WAYNE
Sounds like you're looking forward
to it.
45.
SELINA
I'm adaptable.
WAYNE
These pearls do look better on you
then they did in my safe...
Wayne rolls her into his shoulder - reaches up to the back
of her neck, unclasps the necklace.
But I still can't let you keep
them.
The pearls slide off her neck into his other hand. Selina
looks at him. Angry. Then kisses him, hard, and disappears
into the crowd. Wayne's cane reappears.
RICH TWIT
(ANNOYED)
You scared her off.
WAYNE
Not likely.
EXT. MUSEUM - MOMENTS LATER
Wayne approaches the Valet. Pats down his pockets.
WAYNE
I must have lost my ticket -
VALET
Your wife said you were taking a
cab home, sir.
WAYNE
My wife?
INT./EXT. LAMBORGHINI RACING DOWN STREETS - CONTINUOUS
Selina permits herself a little smile as she guns the
engine.
INT. ROLLS ROYCE - LATER
Alfred watches in the mirror as Wayne climbs into the back.
ALFRED
Just you, sir?
Wayne gives him a withering glare.
(MORE)
46.
ALFRED (CONT'D)
Don't worry, Master Wayne. Takes a
little time to get back into the
swing of things.
Wayne dials his phone.
FOX (O.S.)
This is Fox.
WAYNE
Remember those 'unusual requests' I
used to make?
FOX (O.S.)
I knew it!
Up front, Alfred listens. Concerned.
INT. BATCAVE - DAY
Wayne pushes a button on a hi-tech carbon fiber brace
strapped to his good knee - the brace tones. As Wayne starts
moving his knee, bending, stretching, Alfred puts down a
Thermos.
ALFRED
You've got the wrong leg, sir.
WAYNE
You start with the good limb so it
learns your optimum muscle
patterns.
Wayne swaps the brace to his bad knee. Puts his weight on it
- the knee bends, kicks. He sits again. Cautious.
Now we tighten it up.
Wayne gingerly pushes a button - the brace starts to shrink
tight to his leg, digging in. Wayne grits his teeth.
ALFRED
It is terribly painful?
WAYNE
(GRITTED TEETH)
You're welcome to try it, Alfred.
ALFRED
Happy watching, thank you, sir.
Wayne shouts as the brace clicks home. He gets to his feet.
47.
WAYNE
Not bad -
Wayne executes a perfect roundhouse, knocking out a brick.
Not bad at all.
Alfred picks up the brick. Considers it. Uneasy. He follows
Wayne across the bridge to the cube.
ALFRED
Master Wayne, if you're considering
going back out there you need to
hear some rumors surrounding Bane.
WAYNE
I'm all ears.
ALFRED
There is a prison. In a more
ancient part of the world. A pit.
Where men are thrown to suffer and
die. But sometimes, a man rises
from the darkness. Sometimes...the
pit sends something back.
WAYNE
Bane.
ALFRED
Born and raised in a hell on earth.
WAYNE
Born in a prison?
ALFRED
No one knows why. Or how he
escaped. But they know who trained
him one he did...R¯'s al Gh¯l. Your
A U
mentor.
Wayne takes this in. Shocked.
ALFRED
He plucked Bane from a dark corner
of the earth and trained him in the
blackest disciplines of combat,
deception and endurance. Just like
you.
WAYNE
Bane was a member of the League of
Shadows.
48.
ALFRED
Until he was excommunicated. And a
man considered too extreme for R¯'s
A
al Gh¯l is not to be trifled with.
U
WAYNE
I didn't realize I was known for
trifling with criminals.
ALFRED
That was then. And you can strap up
your leg and put the mask back on.
But it won't make you what you
were.
WAYNE
Which was?
ALFRED
Someone whose anger at death made
him value all life. Even his own.
WAYNE
If this man is all the things you
say he is, then this city needs me.
The Batsuit emerges from the cube.
ALFRED
Yes, this city needs Bruce Wayne.
Your resources, your
knowledge...not your body. Not your
life. That time has passed.
WAYNE
I tried helping as Bruce Wayne,
Alfred. And I failed.
ALFRED
You can fail as Bruce Wayne. As
Batman, you can't afford to.
WAYNE
That's what you're afraid of - that
if I go back out there I'll fail.
ALFRED
No. I'm afraid that you want to.
Wayne looks at Alfred. Then turns to examine the Batsuit.
49.
INT. STOCK EXCHANGE - EVENING
A frenzy of trading on the packed floor...
Two Traders sit on a shoeshine stand in the lobby.
TRADER 2
You can't short the stock because
Bruce Wayne goes to a party -
TRADER 1
Wayne coming back is change. Change
is either good or bad.
TRADER 2
On what basis?
TRADER 1
I flipped a coin.
Near the front entrance: a Food Delivery Guy is standing
there negotiating with a Trader.
TRADER 3
No. Rye. I told 'em rye.
Trader 3 spots bad news on a screen.
Alright, I'll take it.
He thrusts Food Guy a tip and grabs the bag, distracted...
At the rear secure entrance: a Motorcycle Courier enters,
wearing his helmet - a Female Security Guard gets in his
face.
FEMALE SECURITY GUARD
Rookie! Lose the helmet! (Points at
a camera.) We need faces for
cameras.
In the rest room: a Janitor mops the floor, shifting out of
the way of two Traders who rush in to pee.
At the shoeshine stand, Trader 1 waves a bill down at the
man shining his shoes without a glance. Shoeshine Man takes
the bill, then, as the Traders step off, he reaches into a
gym bag and checks an automatic weapon. He clicks the slide
home, then hoists the gym bag and heads for the trading
floor.
At the secure entrance: the Courier pulls off his helmet.
The Female Security Guard's eyes go wide.
50.
In the rest room: the Janitor reaches into his bucket and
pulls out a machine pistol in a Ziploc bag.
Near the front entrance: Food Guy pulls an automatic pistol
- clubs Trader 3 with it, pastrami flying. Shoeshine Man
moves onto the floor, pulls out his weapon.
Under the Courier's helmet - a mask. Bane. He grabs the
Female Security Guard and throws her into her colleagues,
lashing out in four directions with rapidfire lethality.
Shoeshine Man fires into the large trading screens. The
floor erupts into a different frenzy - traders hit the deck,
screaming. Bane moves onto the floor...
TRADER 1
This is a stock exchange, there's
no money you can steal -
He dries up as Bane stops. Turns to him...
BANE
Why else would you people be here?
Bane grabs Trader 1 by the throat and drags him across the
floor to an online automated trades terminal... He puts the
man's thumb onto the print reader - the screen lights up.
BANE
Enter your password. Or I send
these men to your home.
Trader 1, terrified, types in his password. Outside, sirens.
Shoeshine man pulls out a USB drive with an antenna - plugs
it into the computer - figures race across the screen...
EXT. STOCK EXCHANGE - CONTINUOUS
Police vehicles screech into the narrow street -
construction vehicles are blocking. Blake argues with a
burly Construction Worker.
BLAKE
Move it, now! We've got a
situation.
CONSTRUCTION WORKER
Where can I move it?!
BLAKE
That way!
Blake points - but SWAT vehicles pile in, blocking.
51.
BLAKE
Get in your vehicle and stay there!
Foley and the SWAT Commander, Allen, approach the entrance.
The Market Security Chief walks up, frantic.
SECURITY CHIEF
You've gotta get in there!
FOLEY
This is a hostage situation -
SECURITY CHIEF
It's a robbery! They've got direct
access to the online trading desk.
FOLEY
I'm not risking my men for your
MONEY -
SECURITY CHIEF
It's not our money, it's
everyone's!
ALLEN
Really? Mine's in my mattress.
SECURITY CHIEF
If you don't shut these guys down,
the stuffing in that mattress might
be worth a whole lot less, pal.
FOLEY
Cut the fiber line - shut down the
cell tower. That'll slow them down.
INT. STOCK EXCHANGE - CONTINUOUS
Shoeshine Man looks up from the laptop.
SHOESHINE MAN
They cut the fiber. Cell's working.
BANE
For now. How much longer does the
program need?
SHOESHINE MAN
Eight minutes.
52.
BANE
Time to go mobile.
Shoeshine Man picks up the laptop, slips it into his pack...
EXT. STOCK EXCHANGE - CONTINUOUS
Allen shouts at his men.
ALLEN
Get the barriers up - no more in
and out on this street!
Steel wedge-shaped barriers rise up at the mouth of the
street. A Sniper watches the doors through a thermal scope.
Six large heat signatures bloom, too big for people...
SNIPER
I've got something -
The door explodes. SWATs duck, six sportbikes race out and
leap the ramp-like barricades, sending SWATs scattering.
Cops scramble to pull their vehicles out to give chase.
EXT. GOTHAM STREET - CONTINUOUS
The bikes weave through traffic, Traders strapped to the
back, facing backwards - screaming, ties flying in the wind.
A cruiser falls in behind.
ROOKIE COP
Shoot the tires!
A Veteran Cop sights a shot, but the Traders are in the way.
VETERAN COP
No shot!
EXT. STOCK EXCHANGE - CONTINUOUS
Foley is barking into his radio.
FOLEY
Back off, back off! They've got
hostages!
53.
INT./EXT. CRUISER ON GOTHAM STREETS - CONTINUOUS
The cruiser follows the bike into a large tunnel. A Rookie
Cop looks up into his rear-view.
ROOKIE COP
What's going on with the lights?
The Veteran Cop looks back - streetlights and headlights are
dying one after another. The darkness is chasing them - the
darkness hits them. Their lights, sirens, and engine die...
And, out of the silence, a dark shape roars past -
VETERAN COP
It can't be...
ROOKIE COP
The hell was that?!
VETERAN COP
Oh boy. You're in for a show
tonight, son.
EXT. HIGHWAY - CONTINUOUS
Food Guy drives the rear bike. He looks back - sees
streetlights explode behind him - darkness catching him up.
The engine chokes and dies. The Trader jumps off, shouting
for the cops. Food Guy turns, pulling his gun. SMASH! - Food
Guy is thrown backwards off his bike by a dark wing as
BATMAN races by on the Bat-Pod.
EXT. STOCK EXCHANGE - CONTINUOUS
Foley rushes to Blake's cruiser.
FOLEY
Let's roll, they've spotted the
Batman!
EXT. HIGHWAY INTERSECTION - CONTINUOUS
The remaining bikes split up as they reach a high overpass.
54.
EXT. HIGH OVERPASS - CONTINUOUS
Batman pulls up, overlooking the intersection - pulls a
rifle-shaped device. A tone builds - he aims it at the bike
and fires.
EXT. HIGHWAY OFF-RAMP - CONTINUOUS
Janitor's bike sparks and dies. Sirens as Cops move in,
Another bike splutters and dies - the Hostage breaks for
cover.
EXT. HIGH OVERPASS - CONTINUOUS
Batman sees the last two bikes disappear beneath an
overpass. He holsters his EMP rifle and guns the Bat-Pod.
INT. BLAKE'S CRUISER - CONTINUOUS
Foley, in the back, is using the cruiser as a mobile command
station.
FOLEY
(INTO RADIO)
Call everyone in - every car
patrol, beat cop, off-duty, too!
Pull 'em in, close every street!
Now!
Foley looks out at Gotham rushing by.
FOLEY
I'm gonna do what Gordon never
could.
BLAKE
What's that?
FOLEY
I'm gonna take down the Batman.
BLAKE
Sir, what about the armed robbers?
Foley ignores him.
55.
EXT. GOTHAM - CONTINUOUS
All around the city, cops mobilize - cars, vans, choppers...
EXT. HIGHWAY - CONTINUOUS
Bane pulls up at speed alongside Shoeshine Man. Shoeshine
Man glances inside his pack - signals '2'. Bane turns, sees
darkness approaching, reaches back and grabs his Hostage,
lifting him onto the back of Shoeshine Man's bike. Bane
peels off - Batman stays on Shoeshine Man.
INT. CHOPPER - CONTINUOUS
A Spotter watches Bane peel off, hits the radio.
SPOTTER
(INTO RADIO)
One bike's pulled off, no hostage -
INT. BLAKE'S CRUISER - CONTINUOUS
Foley listens to the radio, hungry -
SPOTTER
(OVER RADIO)
Should we pursue?
FOLEY
Negative! Stay on the Batman!
BLAKE
But he's getting away!
FOLEY
(ANNOYED)
Who do you want to catch? Some
robber, or the son-of-a-bitch who
killed Harvey Dent?
INT. DAGGETT'S PENTHOUSE - CONTINUOUS
Coverage of the pursuit blares from all the TVs, as Daggett
and Stryver watch. Tense.
TV ANNOUNCER
People aren't saying much -
frankly, they're too busy - but all
signs suggest that what we're
(MORE)
56.
TV ANNOUNCER (cont'd)
seeing is, in fact, the return of
the Batman...
INT. INNER OFFICE, DAGGETT'S PENTHOUSE - CONTINUOUS
Moving in on a shadow, crouched in front of Daggett's safe,
working the dial... The shadow slides up a pair of goggles
onto the top of its head creating the silhouette of cat
ears. It is Catwoman. She turns to the TV, watching the
pursuit.
CATWOMAN
Well, what do you know?
Catwoman opens the safe. Nothing inside. She frowns.
EXT. GOTHAM STREETS - CONTINUOUS
Bane slips between two cruisers who tear after the Batman.
He jumps up onto a concrete barrier, then down to the mouth
of an outflow pipe. He glances at the entire Gotham Police
Department descending on one man. Disappears into the pipe.
EXT. GOTHAM STREETS - CONTINUOUS
Shoeshine Man glances into his pack - the program beeps,
finished. He looks back to see the Bat-Pod racing at him,
ducks as it comes alongside...riderless. Shoeshine Man looks
up, confused. WHUMP! His hostage is ripped off the bike by a
low-flying dark shape.
Shoeshine Man lays down the bike in a shower of sparks,
rolls off dazed. Batman grabs him.
BATMAN
WHAT WERE YOU STEALING?!
Shoeshine Man stares. Unafraid. Batman rips the computer
from his pack. The screen reads:
APPLICATION COMPLETE
Blinding light and noise as police choppers descend - sirens
everywhere. Batman grabs the USB drive from the laptop. He
jumps on the Bat-Pod - pauses, taking in the sight of
thousands of police, cars, choppers, dogs, closing in.
57.
POLICE VOICE
(OVER LOUDSPEAKER)
STEP AWAY FROM THE BIKE!
Batman looks at the line of stopped traffic. An empty car
transporter is below the on-ramp... Batman fires the cannons
at the transporter, the near ramp crashes down, and Batman
roars towards it - mounts it and jumps onto the on-ramp...
INT. DAGGETT'S PENTHOUSE - CONTINUOUS
Daggett angrily grabs some ice cubes for his drink.
DAGGETT
After eight years he has to pick
tonight...
STRYVER
He's drawing the cops off Bane...
Daggett watches, intrigued.
INT. BLAKE'S CRUISER - CONTINUOUS
Foley shouts down the phone.
FOLEY
How did you let him go?!
COP
(OVER RADIO)
He's got a lot of firepower -
FOLEY
And you don't?! We're not letting
one nut with a bad attitude and
some fancy gadgets run this town
down, you hear me?!
COP
(OVER RADIO)
He's heading back downtown...
FOLEY
(EXCITED)
Then he's as dumb as he dresses -
close it down, gentlemen!
58.
EXT. GOTHAM STREETS - CONTINUOUS
Thousands of police jockey to pursue the Batman as he races
back into the downtown area.
EXT. DOWNTOWN STREET - CONTINUOUS
The Bat-Pod tears along, pursued by a phalanx of cruisers,
choppers overhead. More cops appear at the far end of the
boulevard.
The Bat-Pod executes a ninety-degree turn, flipping over as
it goes, then guns into the darkness of a large blind alley.
Cruisers and choppers block the mouth of the alley. Blake
arrives last, his cruiser sealing the bottleneck. Foley
swaggers out.
FOLEY
Like a rat in a trap, gentlemen...
Foley reaches for a loudhailer. VARRROOOOM!! A noise from
the alley that none of the cops have heard before...
VETERAN COP
You might have the wrong animal
there, sir -
Spotlights smash on and a massive 