ON
This is good work. Lose the uniform
- you're working for me now. We
could use some hotter heads around
here.
80.
BLAKE
This could just be a coincidence.
GORDON
You're a detective now, son, you're
not allowed to believe in
coincidence anymore.
Blake tries to conceal his excitement from Foley.
EXT. WAYNE MANOR - EVENING (END OF DAY)
Wayne, covering his head with a newspaper, hurries up the
driveway in the rain. Steps into the alcove. Hits the bell.
MIRANDA (O.S)
Nobody's answering.
Wayne turns to find Miranda there.
WAYNE
No. I'm on my own now.
MIRANDA
Do you have keys?
Wayne looks a little helpless all of a sudden.
WAYNE
Never needed them...
She takes his hand.
MIRANDA
Let's find a window.
INT. GREAT ROOM, WAYNE MANOR - CONTINUOUS (END OF DAY)
They force the French windows - enter, brushing off the
rain.
MIRANDA
Fox worked the board like you've
never seen - I'm in, Daggett's out
and he's not happy.
Wayne sets down the newspaper:
FROM BILLIONAIRE TO BUM
81.
WAYNE
Hope you don't like me for your
money.
Miranda kicks off her shoes. Glances at the paper.
MIRANDA
Suffering builds character.
Then at a photo of Wayne's parents.
MIRANDA
I'll take care of your parents'
legacy, Bruce.
Miranda picks up a photo of Rachel.
MIRANDA
Who's this?
Wayne looks at her. Can't find words...
MIRANDA
Where's Alfred?
WAYNE
He left. Taking everything.
Miranda puts the photo down. Kisses him. Passionately. Then
again. He kisses back. Suddenly the lights go out.
MIRANDA
What's that?
WAYNE
(SHEEPISH)
I think my power's been shut off.
INT. SAME - LATER (NIGHT)
Wayne watches as Miranda tends to a roaring fire.
WAYNE
You're pretty good at that.
MIRANDA
When I was a child we had almost
nothing. But on the nights we had a
fire, we felt very rich indeed.
She returns to him, pulling a blanket around both of them.
82.
WAYNE
I assumed your family was wealthy.
MIRANDA
Not always. Not when I was young.
He traces a scar on her shoulder.
MIRANDA
An old mistake.
WAYNE
I've made a few myself.
She turns to him, tracing the scars across his chest.
MIRANDA
More than a few... (Smiles.) We
could leave. Tonight. Take my
plane. Go anywhere we wanted.
WAYNE
Someday perhaps. Not tonight.
She pulls him close. He kisses her. They fold into each
other, the warm heart at the center of a vast, cold room.
INT. GREAT ROOM, WAYNE MANOR - NIGHT
Miranda is sleeping, wrapped in the blanket. Wayne studies
her for a moment, then slips out...
INT. BATCAVE - MOMENTS LATER
Wayne moves to the Batsuit. Picks up the cowl.
EXT. SKIES ABOVE GOTHAM - NIGHT
The Bat roars towards downtown. Batman kills the lights and
main engines - the Bat quietly autorotates into the canyons.
INT. MIA TUNNEL - LATER
Catwoman on a wall, watching trains go by. She senses...
CATWOMAN
Don't be shy.
...Batman is there.
83.
CATWOMAN
Wayne says you can get me the
'Clean Slate'.
BATMAN
That depends.
CATWOMAN
On what?
BATMAN
On what you want it for. I acquired
it to keep it out of the wrong
hands.
CATWOMAN
Still don't trust me, huh? How can
we change that?
BATMAN
Start by taking me to Bane.
CATWOMAN
(SHRUGS)
You asked.
Catwoman jumps down. Batman follows. Catwoman leads him down
into a service tunnel...
INT. SERVICE TUNNEL - CONTINUOUS
Catwoman speaks over her shoulder as she walks.
CATWOMAN
From here, Bane's men patrol the
tunnels...and they are not your
average brawlers.
BATMAN
Neither am I.
Catwoman swings into a -
INT. SEWER TUNNEL - CONTINUOUS
A Mercenary patrols. Catwoman comes up behind.
CATWOMAN
He's behind you.
84.
MERCENARY
(SPINS)
Who?
Batman hangs upside down behind him.
BATMAN (O.S.)
Me.
Darkness smashes onto the Mercenary. Gunfire in the tunnel.
Catwoman races along, pursued by a Mercenary. He is yanked
off his feet by darkness - he screams...
Batman picks off more and more Mercenaries. Screams echo...
Batman follows Catwoman through the dark tunnel.
CATWOMAN
Just a little further.
A grate slams down, separating them - the lights come on. He
is deep inside.
INT. BANE'S LAIR, SEWERS - CONTINUOUS
Mercenaries look down on him from above. Catwoman turns.
CATWOMAN
I had to find a way to stop them
trying to kill me.
BATMAN
You've made a serious mistake.
BANE (O.S.)
Not as serious as yours, I fear.
Batman turns. Bane emerges from behind the waterfalls.
BATMAN
Bane.
BANE
Let's not stand on ceremony here,
Mr. Wayne.
Catwoman hears the name. Less sure of what she's done.
Batman moves at Bane - strikes powerful blows - Bane catches
his fist.
BANE
Peace has cost you strength.
Victory has defeated you.
85.
Bane SMASHES Batman back - kicks him off the catwalk -
Batman drops, uses his cape to land. Bane climbs down on a
chain - his men watch in disciplined silence - Batman hurls
flashbangs at Bane, who doesn't flinch.
BANE
Theatricality and deception are
powerful agents...to the
uninitiated.
Batman lashes out at Bane - Bane counters - they separate.
BANE
But we are initiated, aren't we,
Bruce? The League of Shadows. And
you betrayed us...
BATMAN
Us? You were excommunicated. From a
gang of psychopaths.
BANE
Now I am the League of Shadows,
here to fulfill R¯'s al Gh¯l's
A U
destiny...
Batman hurls himself at Bane, throwing him into the
waterfall, where he smashes his fists and gauntlets into
Bane's mask again and again, water cascading over them.
Bane is not moving. Just taking the blows. Batman pauses.
Bane's arms SHOOT OUT, SMASHING Batman aside - Bane RISES...
BANE
You fight like a younger man.
Nothing held back. No reserves.
Admirable. But mistaken.
Batman hits a switch on his belt - the lights go out - Bane
turns slowly addressing all the shadows at once.
BANE
You think darkness is your ally.
But you merely adopted the dark. I
was born in it. Formed by it...
In the shadows, Batman circles, looking to strike...
BANE
I didn't see the light until I was
already a man. And by then it was
nothing to me but blinding...
86.
Bane lunges backwards into the darkness - Batman's throat in
his grasp.
BANE
The shadows betray you, because
they belong to me...
Bane SMASHES him into the ground, POUNDING, pounding,
pounding the hard cowl with his bare fists until it CRACKS.
Bane RISES from Batman, gestures to the ceiling of the
chamber - explosive charges have been drilled into holes...
BANE
I will show you where I've made my
home while preparing to bring
justice. Then...I will break you.
A Mercenary tosses Bane a detonator - Batman watches through
cracked cowl - Bane hits the detonator - explosions BURST
over his head as the ceiling CRUMBLES revealing:
Applied Sciences - Bane has dropped the bottom out of Fox's
weapons store...a camouflage Tumbler rests in the rubble.
BATMAN
No...
BANE
Your precious armory. Gratefully
accepted. We will need it.
INT. APPLIED SCIENCES - CONTINUOUS
Mercenaries race through the stacks of equipment...
INT. BANE'S LAIR, SEWERS - CONTINUOUS
Batman climbs to his feet, swaying. Bane approaches.
BANE
I wondered which would break first
- your spirit...
Batman SWINGS at him - misses - Bane GRABS him, lifts him
HIGH.
...or your body.
Bane brings Batman down onto his knee, BREAKING his back
with a horrific CRACK.
87.
In the shadows, Catwoman looks on. Shocked. Bane crouches to
pull the broken cowl off the broken Wayne. Mercenaries lift
Wayne's body and carry him off... Bane stares into the
hollow eyes of his trophy...
Catwoman slinks back into the shadows, and we -
FADE TO BLACK.
FADE IN:
EXT. WAYNE MANOR - DAY
Blake's cruiser pulls up. He noses up to the windows.
Nothing.
EXT. SELINA'S BUILDING, OLD TOWN, GOTHAM - DAY
Blake sits in his cruiser. Selina exits, wide-brimmed hat,
bags. Blake recognizes her. She hails a cab.
BLAKE
(INTO RADIO)
Get Commissioner Gordon. Tell him
I've got a line on the
Congressman's kidnapping.
Blake pulls out to follow.
INT. TERMINAL, GOTHAM INTERNATIONAL AIRPORT - DAY
Selina moves through the terminal. She clocks a Uniform Cop
staring at her - ducks down a service hallway.
INT. SERVICE HALLWAY, AIRPORT - CONTINUOUS
The Uniform rounds the corner to find Selina applying
make-up.
UNIFORM
Excuse me, Miss. I need to see your
ticket and identification, please.
Selina, surprised, fumbles with her purse.
SELINA
Would you mind?
88.
She hands the Uniform her hat - punches him through the
brim, stuffs him in a closet - plants her mangled hat on his
head.
INT. JETWAY, AIRPORT - MOMENTS LATER
Selina makes her way down the jetway - spots Security at the
far end - turns - Blake smiles at her. Badge in hand.
INT. INTERROGATION ROOM, AIRPORT - DAY
Selina, now in cuffs, looks up as Blake walks in.
BLAKE
I showed your picture to the
Congressman and guess what?
SELINA
Don't tell me, still in love?
BLAKE
Head over heels. Pressing charges,
though.
Blake lays a police file down with a thump.
You've made some mistakes, Ms.
Kyle.
SELINA
Girl's gonna eat.
BLAKE
You have an appetite. Why run? You
can't hide from us with this
record.
SELINA
Maybe it's not you I'm running
from.
BLAKE
Who then? Bane? What do you know
about him?
SELINA
(QUIET)
That you should be as afraid of him
as I am.
89.
BLAKE
We can offer you protection...
Selina looks at him with contempt. Blake shrugs, switches
off the tape, moves to the door.
BLAKE
When I spotted you, I was looking
for a friend...Bruce Wayne.
Selina turns to look at Blake. His eyes plead with her.
BLAKE
Did they kill him?
SELINA
I'm not sure.
And we -
CUT TO:
BLACK SCREEN. Sounds: screaming, laughing, CRYING. Sights:
LIGHT, bodies FALLING, a DARK SKULL... And we are -
INT. STONE CELL - DAWN
Wayne opens his eyes. Unshaven. Filthy. Someone else is in
the cell - Wayne cannot move to look - even the attempt is
painful...the skull drifts into his sight. Bane. Squatting
at Wayne's bedside, muscled shoulders curving into his mask.
WAYNE
Why didn't you just kill me?
BANE
You don't fear death. You welcome
it. Your punishment is to be more
severe.
WAYNE
(SCATHING)
You're a torturer...
BANE
Yes. But not of your body. Of your
soul.
Wayne exhales. Eyes losing focus from sheer pain.
90.
WAYNE
Where am I?
BANE
Home.
Wayne's eyes dart about: filthy stone walls, distant
sunlight from above, iron bars: an underground prison.
Where I learned the truth about
despair. As will you. (Rises.)
There is a reason that this prison
is the worst hell on earth...
Bane steps to the bars - looks up at a bright opening five
hundred feet above. Like being at the bottom of a gigantic
well...
Hope. Every man who has rotted here
over the centuries has looked up to
the light and imagined climbing to
freedom. So simple. So easy. And,
like shipwrecked men turning to sea
water from uncontrollable thirst,
many have died trying. I learned
that there can be no true despair
without hope. (Turns to Wayne.) So
as I terrorize Gotham, I will feed
its people hope to poison their
souls. I will let them believe they
can survive so that you can watch
them clamber over each other to
stay in the sun...
Bane points to an old TV, just outside the bars.
You will watch as I torture an
entire city to cause you pain you
thought you could never feel again.
Then, when you have truly
understood the depths of your
failure, we will fulfill R¯'s al
A
Gh¯l's destiny. We will destroy
U
Gotham. And when it is done...when
Gotham is ashes...then you have my
permission to die.
Bane rises. Leaves. Wayne drifts back to unconsciousness.
EXT. BLACKGATE PRISON - DAY
A van pulls through the gate. Selina, inside the van, looks
up at the formidable grey building.
91.
INT. BLACKGATE PRISON - CONTINUOUS
Guards lead Selina down the cells. Whistles and catcalls.
GUARD
We're locking her up in here?
WARDEN
The Dent Act allows non-segregation
based on extraordinary need. First
time she broke out of women's
correctional she was sixteen.
Selina passes a Huge Inmate who strains through the bars...
HUGE INMATE
Little closer, baby...
SELINA
Why, honey, you wanna hold my hand?
Without breaking step, she slips his outstretched hands
between her handcuffed ones and cartwheels, snapping his
arms - he screams in agony - she keeps walking...
WARDEN
She'll be just fine.
INT. WAYNE ENTERPRISES - DAY
Fox comes out of the elevator with Miranda.
FOX
I don't see the need for a board
meeting on the energy project -
MIRANDA
Bruce got a lot of things right.
Keeping the board in the dark
wasn't one of them...
Fox swings the doors to the boardroom open...
INT. BOARDROOM, WAYNE ENTERPRISES - CONTINUOUS
The board is there. Scared. At the head of the table - Bane.
BANE
This meeting is called to order.
Fox and Miranda freeze. Staring at the mask.
92.
BANE
Chair and President. I also need
one ordinary member - Mr. Fox,
would you care to nominate?
FREDERICKS
No. I volunteer.
The dignified older board member gets to his feet.
Mercernaries round the three up.
FOX
Where are you taking us?
BANE
Where you buried your resources.
The bowels of Gotham.
INT. HOSPITAL ROOM - DAY
Gordon, with a Nurse's help, pulls himself to a seated
position as Blake watches.
GORDON
So you think our friend is gone
again?
BLAKE
(GRAVE)
This time...he might not be coming
back.
Gordon takes this in...Foley bursts in, agitated.
FOLEY
Okay, Commissioner, you were right.
GORDON
What's happened?
FOLEY
Your masked man kidnapped the Wayne
Enterprises board. He let most of
them go, but took three down into
the sewers.
GORDON
No more patrols, no more hide and
seek. Send every available cop
down there to smoke him out.
93.
FOLEY
The Mayor won't want panic -
BLAKE
So it's a training exercise.
Foley looks at Gordon.
FOLEY
I'm sorry for not taking you
SERIOUSLY -
GORDON
Don't apologize for believing the
world's in better shape then it
is...just fight to make it true.
Foley nods. Leaves. Blake gets up.
GORDON
Not you. You're telling me the
Batman's gone. So you chase up the
Daggett leads, any way you can.
Blake nods.
INT. STONE CELL, UNDERGROUND PRISON - DAY
Wayne lies, weak, feverish. A Prisoner drips water onto his
parched lips. An elderly Blind Prisoner squatting by the
wall in the next cell rasps something in an ancient tongue.
PRISONER
He asks if you would pay us to let
you die. I told him you have
nothing.
WAYNE
Do it for the pleasure.
The Prisoner puts bread to Wayne's lips.
PRISONER
They pay me more than that to keep
you alive.
A chant gets Wayne's attention. He rolls his head painfully
to watch a Tattooed Prisoner hand a thick rope to a Strong
Man, who ties it around his chest, watched by other
Prisoners.
94.
PRISONER
He will try the climb.
Strong Man starts scaling the wall. The Prisoners' chant
grows stronger as he climbs towards the light.
Above: Strong Man stops, perched on a ledge, a twelve-foot
leap from the rest of the climb... The chanting peaks as
Strong Man leaps...misses...falls. The rope catches - he
swings into the rock face. Prisoners fall silent as Strong
Man is lowered, broken, bloody, to the prison floor.
WAYNE
Has anyone made it?
PRISONER
Of course not.
The Blind Prisoner barks at him.
WAYNE
What does he say?
PRISONER
He says there is one who did. A
child...
INSERT CUT: a child of about ten looks up towards the light.
PRISONER
A child who had been born in this
hell...
WAYNE
Bane.
PRISONER
An old legend. Nothing more.
The Prisoner leaves Wayne's cell - switches on the TV.
WAYNE
Don't.
PRISONER
Whatever they want you to
see...it's happening soon.
95.
INT. BANE'S LAIR, SEWERS - DAY
Bane's men lead Fox, Miranda and Fredericks through the
debris. Fox stares at Mercenaries working on his old
inventions...
EXT. LOCATIONS AROUND GOTHAM - EVENING
SWATs and Cops mass around entrances to sewers, tunnels...
INT. MASSIVE TUNNEL - CONTINUOUS
Bane leads Fox and the others to where Mercenaries plant
charges on a hewn wall. Dr. Pavel is here. Waiting. Bane
nods at his men. The wall blows.
EXT. LOCATIONS AROUND GOTHAM - CONTINUOUS
A SWAT team about to enter a sewer pipe hear a low echoing
boom. They look at each other, then head in. Thousands of
Police head into manholes, tunnel entrances, checking
weapons, using flashlights...
INT. MASSIVE TUNNEL - CONTINUOUS
Bane leads the way over rubble into the REACTOR. Dr. Pavel
follows. Bane approaches the machine. Turns to Fox.
BANE
Turn it on.
Fox shakes his head. Bane holds his gun to Fredericks' head.
BANE
I only need one other board member.
There are eight more waiting
upstairs.
FOX
I won't do it.
Fredericks trembles. Bane cocks the weapon.
MIRANDA
Alright, stop.
She walks up to the scanner. Places her hand on it. It
beeps. She turns to Fox. Quietly pleading.
96.
MIRANDA
Lucius, you'll kill this man and
yourself, and barely slow them
down.
Fox reluctantly puts his hand on the scanner. Then
Fredericks. The core glows brighter and brighter. Dr. Pavel
is transfixed.
BANE
Do your work.
Bane turns to his men. Gestures at the hostages.
Take them to the surface. People of
their status deserve to see the
next era of western civilization.
Fox, Miranda and Fredericks are led back into the rubble.
EXT. GOTHAM STADIUM - DAY
The Mayor, flanked by Security, talks to a crowd of
Reporters.
REPORTER
We're seeing literally thousands of
police heading into the sewers -
MAYOR
A training exercise, that's all. If
you'll excuse me, I've got tickets
to watch our boys thrash Rapid
City.
The Mayor heads into the stadium with the crowds...
INT. SEWERS - CONTINUOUS
Hundreds of SWATs wade, flashlights swinging, heading
towards the center... Teams are converging from different
entry points...
INT./EXT. CRUISER ON GOTHAM STREETS - CONTINUOUS
Blake is on the phone.
BLAKE
I've been to half Daggett's cement
plants, logged locations they've
poured for underground
construction...
97.
GORDON (O.S.)
Anything strange about the
pourings?
Blake glances at a large map - dots mark pouring locations.
BLAKE
Honestly, Commissioner, I don't
know anything about civil
engineering.
GORDON
But you know about patterns. Keep
looking.
Blake pulls up in front of a cement plant.
INT. REACTOR PLANT - CONTINUOUS
Dr. Pavel finishes his work. Turns to Bane. Grave.
DR. PAVEL
It's done. This is now a
four-megaton nuclear bomb.
BANE
(to his men)
Pull the core out of the reactor.
DR. PAVEL
(HORRIFIED)
You can't. This is the only power
source capable of sustaning it - if
you move it, the core will decay in
a matter of months.
BANE
Five, by my calculations.
DR. PAVEL
And then it will go off.
BANE
For the sake of your family, Dr.
Pavel, I hope so.
Dr. Pavel stares as Mercenaries start to disconnect the
core...
98.
EXT. CEMENT PLANT - CONTINUOUS
Blake is led through a fence by a Worker.
WORKER
Boss is about to leave.
Blake walks past cement mixers. Spots someone. A Driver.
BLAKE
Hey.
The Driver turns.
BLAKE
That was you outside the stock
exchange, right?
DRIVER
When?
BLAKE
When? When half the city's cops
were trying to pull onto Castle
Street and your truck shut them
out.
DRIVER
Oh yeah. You're that cop -
BLAKE
Detective, now.
Behind Blake the Worker puts his hand is his pocket...
BLAKE
And as a detective...I'm not
allowed to believe in coincidences
ANYMORE -
Blake spins, drawing his weapon. The Worker lunges with a
knife, Blake smashes his hand to one side and shoots him.
The Driver grabs him from behind. Blake wrestles, but the
Driver is strong, trained. Blake can't aim his gun, he fires
behind, into a steel mixer - the bullets ricochet, one
catches the Driver in the back and he goes down... Blake,
gasping, kneels beside the Driver.
BLAKE
What were you doing?! What?!
The man dies. Blake looks down at his gun. Disgusted. Tosses
is down. Pulls out his phone. Dials.
99.
BLAKE
Commissioner, I'm at the Fourteenth
Street plant with two dead
witnesses and a lot of questions.
Call me -
Blake freezes, stooped to pick up his gun. Looking at some
empty barrels...
Commissioner, they've got
Polyisobutylene here... (Looks
around.) And motor oil. They
weren't making cement, they were
making explosives -
INT./EXT. CRUISER OUTSIDE CEMENT PLANT - MOMENTS LATER
Blake grabs his carts - scanning the pattern of the dots -
realizes.
BLAKE
Oh, God.
Blake fires up the cruiser and pulls out, hard.
INT./EXT. CRUISER ON GOTHAM STREETS - CONTINUOUS
Blake is driving furiously, shouting into the radio -
BLAKE
Patch me into Foley!
DISPATCH
(OVER RADIO)
Foley's ov