erseeing the operation -
BLAKE
They're heading into a trap!
EXT. MTA TUNNEL - MOMENTS LATER (DAY)
Foley, concerned, takes the radio from a colleague.
FOLEY
Foley.
BLAKE
It's a trap! Pull everyone out!
Bane's been pouring concrete laced
with explosives -
100.
FOLEY
Where?
BLAKE
There's a ring around the tunnels -
they're gonna blow it and trap the
cops underground!
Foley looks up with dread at the mouth of the tunnel.
FOLEY
Pull out! Pull 'em out!
INT. BOILER ROOM - CONTINUOUS
Mercenaries rise from a hole in the floor - Bane emerges...
INT. GOTHAM STADIUM - CONTINUOUS
The Mayor, in a corporate box, mouths the National Anthem...
INT. LOCKER ROOM TUNNEL - CONTINUOUS
The Mercenaries pull out detonators. Bane listens to the
kickoff like a hunting dog sensing the wind...decides.
BANE
Let the games begin.
The Mercenaries hit the detonators.
INT. SEWERS - CONTINUOUS
SWATs react - the tunnel roof behind collapses... Chunks of
concrete structure drop - thousands of police throughout
different tunnels are trapped...
EXT. GOTHAM STADIUM - CONTINUOUS
The crowd goes wild as a Receiver catches - starts a run -
the Mayor looks on, suddenly confused.
As the Receiver sprints for the end zone, the field behind
him DROPS away in smoking ruins, swallowing Players...
The crowd is not cheering but SCREAMING... The Mayor's box
EXPLODES...
101.
The Receiver, nearing the touchdown, glances back - sees
Armageddon - the entire field is now a smoking mass of
rubble, but for one strip of turf...Mercenaries pour out of
the tunnel, creating a gauntlet...
INT./EXT. CRUISER ON GOTHAM STREETS - CONTINUOUS
Blake's cruiser swerves to avoid eruptions of asphalt. An
eruption TOSSES Blake's cruiser onto its roof.
EXT. GOTHAM RIVER - CONTINUOUS
All bridges, except the Gotham Bridge, suffer controlled
demolitions.
INT. LOCKER ROOM TUNNEL - CONTINUOUS
Bane steps into the smoking stadium, a gladiator walking
into the arena...TV cameras swing onto him. Passing a dead
umpire, he takes the men's headset - surveys the screaming
crowd, lifts an arm for silence, raises the mike to his
mask.
BANE
Gotham, take control of your
city...
INT./EXT. OVERTURNED CRUISER ON GOTHAM STREET - CONTINUOUS
Blake squeezes out of his cruiser, reaches in for the radio.
BLAKE
Foley?
FOLEY
(OVER RADIO)
Jesus, Blake! Every cop in the
city's down in those tunnels!
BLAKE
(REALIZES)
Not every cop...
Blake pulls the shotgun from his cruiser - flags down a car.
102.
INT. HOSPITAL ROOM - CONTINUOUS
Gordon's heart-rate monitor alarms. Gordon wakes, groggy...
INT. HOSPITAL LOBBY - CONTINUOUS
Patients and Doctors crowd the entrance. mercenaries with
automatic weapons force their way in - hit the stairwell.
INT./EXT. CAR GOTHAM STREETS - CONTINUOUS
Blake drives, swerving around dazed and terrified people.
Flames and smoke billow from the sewers.
EXT. GOTHAM HOSPITAL - CONTINUOUS
Blake races up to the hospital entrance.
INT. CORRIDOR, GOTHAM HOSPITAL - CONTINUOUS
Two Mercenaries move room to room, searching.
INT. HOSPITAL ROOM - CONTINUOUS
Gordon pulls himself out of his bed, wheeling his IV.
INT. CORRIDOR, HOSPITAL - CONTINUOUS
Blake jumps into the corridor, gun raised. Shots echo down
the hall - Blake sprints.
INT. HOSPITAL ROOM - CONTINUOUS
Blake leaps into the room, gun high - freezes as warm metal
touches the base of his skull.
GORDON (O.S.)
Clear the corners, rookie.
Blake turns. Gordon holds his service weapon. The
Mercenaries are on the ground, dead.
GORDON
Get my coat, son.
103.
EXT. GOTHAM STADIUM - CONTINUOUS
Mercenaries pull the glowing core onto the field.
BANE
This is the instrument of your
liberation...
INT. PENTAGON WAR ROOM - CONTINUOUS
Analysts and military personnel assess the situation.
ANALYST
Satellite shows a radiation
spike...
ANALYST 2
Whatever it is...it's nuclear.
EXT. GOTHAM STADIUM - CONTINUOUS
The Mercenaries thrust Dr. Pavel to his knees before Bane.
BANE
Identify yourself to the world.
DR. PAVEL
Dr. Leonid Pavel, nuclear
physicist.
Bane turns Dr. Pavel's head for the cameras.
INT. PENTAGON WAR ROOM - CONTINUOUS
Armed Forces and Intelligence staff scramble to verify.
CIA ANALYST
Pavel was confirmed dead - plane
crash on an Agency pull-out of
Uzbekistan... But it certainly
looks like him -
He points to a monitor with a photo of Dr. Pavel. An Air
Force General rubs his chin, thinking, nervous.
104.
EXT. SKIES ABOVE GOTHAM - CONTINUOUS
F-22's streak over the river, sizing up the island.
EXT. GOTHAM STADIUM - CONTINUOUS
Bane rests his powerful hand on Dr. Pavel's shoulder.
BANE
Tell the world what this is.
DR. PAVEL
A fully primed neutron bomb. With a
blast radius of six miles.
BANE
And who can disarm this device?
DR. PAVEL
Only me.
BANE
Thank you, Doctor.
Bane snaps Dr. Pavel's neck in front of the world.
BANE
The bomb is armed, the bomb is
mobile, the identity of the
triggerman is a mystery. One of you
holds the detonator - we come not
as conquerors, but as liberators to
return control of this city to the
people. At the first sign of
interference from the outside world
or of people attempting to flee,
this anonymous Gothamite, this
unsung hero, will trigger the bomb.
For now, martial law is in effect.
Return to your homes, hold your
families close, and wait. Tomorrow
you claim what is rightfully yours.
Bane turns, leaves the field, followed by his men.
INT. PENTAGON WAR ROOM - CONTINUOUS
The General breaks the silence.
105.
GENERAL
Pull back the fighters, start
high-level reconnaissance flights.
And get the President on the line.
EXT. GOTHAM BRIDGE - SUNSET
Mercenaries hold the bridge. A tank rolls across from the
mainland, soldiers behind. The Lead Mercenary uses a
bullhorn.
LEAD MERCENARY
Tanks and planes cannot stop us
detonating our device. Send an
emissary to discuss terms of access
for supplies and communication.
A Captain steps forward, walks to the apex of the bridge.
CAPTAIN
How many of you are there, son?
(Nothing.) You don't have enough
men to stop twelve million people
leaving that island.
LEAD MERCENARY
We don't. But you do.
CAPTAIN
Why in the hell would we help you
keep your hostages?
LEAD MERCENARY
If people start crossing this
bridge Gotham gets blown to hell.
The Captain considers this. Troubled.
EXT. SKIES ABOVE GOTHAM - CONTINUOUS
As night falls the F-22's peel away from the fire-ringed
city. The voice of the President echoes across the
airwaves...
PRESIDENT
(OVER RADIO)
The people of our greatest city are
resilient. They have proven this
before, they will prove this
again...
106.
INT. STONE CELL, UNDERGROUND PRISON - CONTINUOUS
Wayne stares at the old TV. At his burning city.
PRESIDENT
(OVER TV)
We do not negotiate with
terrorists, but we do recognize
realities...
Wayne starts to cry.
INT. CAR - CONTINUOUS (NIGHT)
Blake drives the deserted streets. Gordon is slumped in the
passenger seat, listening.
PRESIDENT
(OVER RADIO)
As the situation develops, one
thing must be understood above all
others... People of Gotham, we have
not abandoned you.
BLAKE
What does that mean?
GORDON
It means we're on our own. I have
to get in front of a camera -
BLAKE
Sir, they'll kill you the second
you show your face -
GORDON
The Mayor's dead. I'm the symbol of
law and order. Bane says he's
giving Gotham back to the people -
they need to know that I could
lead.
BLAKE
Bane's not gonna let that happen -
GORDON
Then he'll show his true colors.
BLAKE
And you'll be dead.
Gordon says nothing.
107.
EXT. GOTHAM STREET - DAY
Three camouflage Tumblers roll down the deserted street.
EXT. BLACKGATE PRISON - MOMENTS LATER
A crowd of news crews has gathered. Guards in the towers
look down, apprehensive. The Tumblers roll up, stopping in
front of the gates. Bane emerges from the lead Tumbler.
BANE
Behind you stands a symbol of
oppression. Blackgate Prison...
INT. CELLBLOCK, BLACKGATE PRISON - CONTINUOUS
Prisoners strain to hear Bane's words. Selina is there.
BANE (O.S.)
Where a thousand men have
languished for years. Under the
Dent Act. Under the name of this
MAN -
EXT. BLACKGATE PRISON - CONTINUOUS
Bane holds up a photo of Harvey Dent.
BANE
Harvey Dent. Held up to you, and
over you, as a shining example of
justice and good...
INT. BLAKE'S APARTMENT - CONTINUOUS
Gordon sits watching Bane's speech. Blake gathers supplies.
BLAKE
We're gonna keep moving you, till
we can get you in front of a camera
-
EXT. BLACKGATE PRISON - CONTINUOUS
Bane sets fire to the picture of Dent...
108.
BANE
But they supplied you a false idol.
A straw man. To placate. To stop
you tearing down this corrupt
city...
INT. CELLBLOCK, BLACKGATE PRISON - CONTINUOUS
The Prisoners start cheering, shouting.
BANE (O.S.)
...and rebuilding it the way it
should have been rebuilt
generations ago...
EXT. BLACKGATE PRISON - CONTINUOUS
Bane drops the burning picture.
BANE
Let me tell you the truth about
Harvey Dent. In the words of
Gotham's Police Commissioner, James
Gordon...
INT. BLAKE'S APARTMENT - CONTINUOUS
This gets Blake's attention. Gordon watches, uneasy...
EXT. BLACKGATE PRISON - CONTINUOUS
Bane unfolds the pages of Gordon's undelivered speech...
BANE
'The truth about Harvey Dent is
simple in only one regard - it has
been hidden for too long. After his
devastating injuries, Harvey's mind
has recovered no better than his
mutilated face. He was a broken,
dangerous man, not the crusader for
justice that I, James Gordon, have
portrayed him to be for the last
eight years. Harvey's rage was
indiscriminate. Psychopathic. He
held my family at gunpoint, then
fell to his death in the struggle
over my son's life. The Batman did
not murder Harvey Dent - he saved
(MORE)
109.
BANE (CONT'D)
my boy. Then took the blame for
Harvey's appalling crimes, so that
I could, to my shame, build a lie
around this fallen idol.'
INT. BLAKE'S APARTMENT - CONTINUOUS
Blake stares at the TV, Gordon's face lowers into his
hands...
BANE (V.O.)
'I praised the madman who tried to
murder my own child.'
EXT. BLACKGATE PRISON - CONTINUOUS
The crowd is silent, stunned, as Bane continues to read.
BANE
'The things we did in Harvey's name
brought desperately needed security
to our streets... But I can no
longer live with my lie. It is time
to trust the people of Gotham with
the truth, and it is time for me to
resign.'
Bane folds the papers. Looks out to the stunned crowd.
Do you accept this man's
resignation?
Individuals in the crows start shouting 'Yes!'
INT. CELLBLOCK, BLACKGATE PRISON - CONTINUOUS
Prisoners cheer, pounding against the bars. Selina
watches...
EXT. BLACKGATE PRISON - CONTINUOUS
BANE
Do you accept the resignation of
all the liars?! All the corrupt?!
More and more of the crowd is chanting 'Yes!'
110.
INT. BLAKE'S APARTMENT - CONTINUOUS
Blake turns to Gordon, who stares at the TV.
BLAKE
These men, locked up in Blackgate
for eight years, denied parole
under the Dent Act. Based on a lie.
GORDON
A lie to keep a city from burning
to the ground. Gotham needed a
hero, someone to believe in -
BLAKE
Not as much as it does now. But you
betrayed everything you stood for.
GORDON
(looks at Blake)
There's a point. Far out there.
When the structures fail you. When
the rules aren't weapons anymore,
they're shackles, letting the bad
get ahead. Maybe one day you'll
have such a moment of crisis. And
in that moment, I hope you have a
friend like I did. To plunge their
hands into the filth so you can
keep yours clean.
BLAKE
Your hands look pretty filthy to
me, Commissioner.
Gordon stares at him. Blake goes back to packing.
EXT. BLACKGATE PRISON - CONTINUOUS
Bane signals a Tumbler - its turret turns to the prison
doors.
BANE
We take Gotham from the corrupt.
The rich. The oppressors of
generations who've kept you down
with the myth of opportunity. And
we give it to you, the people.
Gotham is yours - none shall
interfere. Do as you please...
The Tumbler fires, blowing the doors to hell.
(MORE)
111.
BANE (CONT'D)
But start by storming Blackgate and
freeing the oppressed... Step
forward, those who would serve...
Bane's men surge through the burning gates...
INT. BLACKGATE PRISON - CONTINUOUS
Selina watches as Prisoners stream out of open cell doors.
She makes her way quietly through the excited throng.
BANE (V.O.)
For an army will be raised...
Mercenaries hand out weapons to escaping Prisoners...
EXT. PARK BOULEVARD - DAY
As Mercenaries shoot open locks, people storm into expensive
apartment buildings overlooking the park...
BANE (V.O.)
The powerful will be ripped from
their decadent nests...
INT. BEAUTIFUL OLD GOTHAM APARTMENT - DAY
People ransack the apartment...
BANE (V.O.)
...and cast into the cold world the
rest of us have known and
endured...
EXT. PARK BOULEVARD - DAY
Wealthy people are herded onto the street by Mercenaries...
BANE (V.O.)
Courts will be convened...
INT. STOCK EXCHANGE - DAY
A kangaroo court is in session, presided over by a Criminal
we recognize from Blackgate. Bane watches from the
gallery...
112.
BANE (V.O.)
The spoils will be enjoyed...
INT. ELEGANT APARTMENT, PARK BOULEVARD - DAY
Tough-looking Revellers crack open champagne - spraying it,
swigging it - Selina amongst them, watching...
BANE (V.O.)
Blood will be shed...
INT. SEWERS - DAY
Hundreds of Police living underground. Dividing up supplies
lowered by ropes... Ross opens a pack of supplies.
BANE (V.O.)
But the police will live, until
they are ready to serve true
justice...
EXT. GOTHAM STADIUM - NIGHT
Moving in on the bright glow of the core...
BANE (V.O.)
This great city will endure...
Close enough to see the flickering digits of its
countdown...
BANE (V.O.)
Gotham will survive.
Mercenaries load the core into the back of a black truck.
INT. STONE CELL, UNDERGROUND PRISON - DAY
Wayne rolls off his cot. Grunts. The Prisoner realizes Wayne
is trying to do a push-up. From the next cell, the Blind
Prisoner says something...
PRISONER
He says you must first straighten
your back.
The Prisoner helps Wayne roll over, painfully.
113.
WAYNE
How would he know?
PRISONER
He was the prison doctor. A
morphine addict who incurred the
displeasure of powerful people.
Including your masked friend.
WAYNE
How?
PRISONER
Many years ago, during a time of
plague, Bane was attacked by other
prisoners. The doctor's fumbling
attempts to repair the damage left
him in perpetual agony. The mask
holds his pain at bay.
WAYNE
Is Bane the child you spoke of? Was
he born here?
PRISONER
The legend is that there was a
mercenary working for the local
warlord who fell in love with his
daughter. They married in secret.
The Prisoner takes a rope - ties it under Wayne's arms.
PRISONER
When the warlord found out, he
condemned the mercenary to this
pit. But then exiled him instead.
INSERT CUT: the Mercenary is dropped at the side of a barren
road. He starts to walk.
PRISONER
The mercenary understood that the
warlord's daughter had secured his
release, but he couldn't know the
true price of his freedom. She had
taken his place in the pit.
INSERT CUT: a Woman is lowered into the prison. The
prisoners below all have their faces covered with muslin
masks...
114.
PRISONER
And she was with the child. The
mercenary's child.
INSERT CUT: the Woman watches as the Doctor, (the Blind
Prisoner, younger-looking, sighted) examines her small
child. The Doctor exits, locking the cell...
PRISONER
One day the doctor forgot the lock
the cell...
INSERT CUT: Prisoners move into the cell towards his mother.
The child runs at them with a knife...
PRISONER
Innocence cannot flower
underground. It was to be stamped
out. But the child had a friend. A
protector...
INSERT CUT: the Protector, face covered, pulls the Child off
the attackers. One grabs for the Child - the Protector snaps
his arm, carries the Child into a corner...
PRISONER
...who showed the others that this
innocence was their redemption. The
mother was not so lucky.
The Blind Prisoner shouts at the Prisoner. He nods.
PRISONER
This is Bane's prison now. Bane
would not want this story told.
The Prisoner pulls - Wayne screams in pain as he is pulled
upright. The Prisoner ties him off. Checks his spine.
You have a protruding
vertebra...I'm going to force it
back...
WAYNE
How -?
The Prisoner punches Wayne in the back, hard. Wayne screams.
PRISONER
You stay like this. Until you
stand.
Wayne passes out from the pain and we FADE TO BLACK.
Wayne is hanging in his cell, delirious.
115.
R¯'S AL GH¯L (O.S.)
A U
Did you not think I'd return,
Bruce?
R¯'s al Gh¯l, in his Ducard guise, steps in front of Wayne.
A U
R¯'S AL GH¯L
A U
I told you I was immortal.
WAYNE
I watched you die.
R¯'S AL GH¯L
A U
There are many forms of
immortality.
Wayne looks inward, remembering...
INSERT CUT: R¯'s at the campfire (from Batman Begins).
A
R¯'S AL GH¯L
A U
Once I had a wife. My great love.
She was taken from me...
INSERT CUT: the Woman is lowered into the prison...
Wayne looks at R¯'s.
A
WAYNE
You were the mercenary. Bane is
your child. Your heir.
INSERT CUT: the Mercenary at the side of the road. R¯'s.
A
R¯'S AL GH¯L
A U
An heir to ensure the League of
Shadows fulfills its duty to
restore balance to civilization.
WAYNE
No...
R¯'S AL GH¯L
A U
You yourself fought the decadence
of Gotham for years. With all your
strength and resources, all your
moral authority. And the only
victory you could achieve was a
lie. Finally you understand...
Gotham is beyond saving...
116.
WAYNE
NO!
R¯'S AL GH¯L
A U
And must be allowed to die.
CUT TO WHITE. And we are -
EXT. STREET, DOWNTOWN GOTHAM - DAY
Snow blankets the street. A Tumbler carves tracks as it
patrols the deserted street. Blake peers from behind a
parked car - he is crouched, feeding a kite string down a
storm drain.
INT. SEWER TUNNEL - CONTINUOUS
Ross strains to reach a note dangling on a string - he
grasps it. All around him are dozens of Cops living
underground...
EXT. GOTHAM STREET - CONTINUOUS
Blake winds the string, picks up a jerrycan, hurries off.
INT. ST. SWITHIN'S HOME FOR BOYS - CONTINUOUS
The home is packed. People, not just kids, huddle in every
corner. Blake spots Father Reilly. Hands him the can.
BLAKE
For the bus in case there's a
chance to evacuate. Keep it in here
- people are siphoning parked cars.
FATHER REILLY
Really?
BLAKE
(GRINS)
How do you think I got it?
FATHER REILLY
Right. Any news? Is the
COMMISSIONER -
BLAKE
Less you know, Father. How're the
boys?
117.
FATHER REILLY
Power's been on more, so they get
some TV.
Blake smiles. Moves to the door.
Blake, you be careful out there.
They're hunting down cops like
dogs.
Blake nods. Leaves.
INT. ELEGANT APARTMENT, PARK BOULEVARD - DAWN
Following Selina through rooms strewn with trash, empty
bottles and sleeping partygoers. She spots a family
photograph, glass smashed. A hand lands on her shoulder.
JEN
Who's that?
SELINA
This was someone's home.
JEN
Now it's everyone's home.
Selina stares out at a Tumbler rolling by.
JEN
'Storm's coming', remember? This is
what you wanted.
SELINA
No. It's what I thought I wanted.
INT. STONE CELL, UNDERGROUND PRISON - DAY
The Prisoner unties the rope from Wayne's chest. Wayne
stands. Just. Then walks.
INT. SAME - LATER
Wayne does push-ups. Stronger. The Prisoner watches.
PRISONER
Why build yourself?
WAYNE
I'm not meant to die in here.
The Prisoner indicates the TV:
118.
SIEGE OF GOTHAM: DAY 84.
PRISONER
Here? There? What's the difference?
Wayne ignores this. Focuses on his body...
INT. STONE CELL, UNDERGROUND PRISON - DAY
Wayne moves to the wall - takes the rope from the Tattooed
Prisoner, wraps it around his chest. Curious Prisoners
gather, the Prisoner at their head. Wayne looks up at the
light, hundreds of feet above. Starts to climb. Prisoners
get excited as Wayne RISES - money starts exchanging hands.
Reaching the precipice, he checks his rope, looks up at the
next handhold, far away. He takes a breath, then LEAPS.
His fingers brush the ledge. Wayne DROPS a hundred feet -
the rope catches, SLAMMING him into the rock face. The
Prisoners disperse, losing interest as the Tattooed Prisoner
lowers Wayne on the rope. The Blind Prisoner turns away.
PRISONER
I told you it could not be done.
WAYNE
You told me a child did it...
PRISONER
No ordinary child...
INSERT CUT: the Protect