THE DARK KNIGHT RISES
Written by
Jonathan Nolan & Christopher Nolan
Story by
Christopher Nolan & David S. Goyer
BLACK SCREEN.
GORDON (V.O)
Harvey Dent was needed. He was
everything Gotham has been crying
out for. He was...a hero. Not the
hero we deserved - the hero we
needed. Nothing less than a knight,
shining...
The sound of cracking. Splintering. A shape appears, in ice.
The shape of a BAT. The ice disintegrates...
EXT. GOTHAM STREET - DAY
Gordon stands before a massive picture of Harvey Dent.
GORDON
But I knew Harvey Dent. I was...his
friend. And it will be a very long
time before someone inspires us the
way he did.
Gordon, choked with emotion, gathers the papers of his
eulogy.
I believed in Harvey Dent.
And we FADE TO BLACK.
CUT TO:
Racing along a cratered dirt road, and we are -
INT. LAND CRUISER JOSTLING OVER UNEVEN TERRAIN - DAY
Three Hooded Men guarded by East European Militia. A third
Militia drives. Next to him is a nervous, bespectacled man.
EXT. AIRSTRIP, EASTERN EUROPE - DAY
An airstrip overlooking a grey city rocked by artillery
fire. A bland CIA Operative, flanked by Special Forces Men,
stands in front of a commuter plane. CIA Man watches the
Land Cruiser pull up, hard. The Militia Men jump out of the
vehicle.
The Driver shoves the bespectacled man in front of the CIA
Man.
2.
CIA MAN
Dr. Pavel, I'm CIA.
Dr. Pavel nods, nervous. CIA Man hands the Driver a
briefcase.
DRIVER
He wasn't alone.
CIA Man, confused, spots the Hooded Men. He turns to Dr.
Pavel.
CIA MAN
You don't get to bring friends.
DR. PAVEL
(SHAKEN)
They are not my friends.
DRIVER
Don't worry, no charge for them.
CIA MAN
Why would I want them?
DRIVER
They were trying to grab your
prize. (Smiles.) They work for the
mercenary. The masked man.
CIA MAN
(EXCITED)
Bane?
The Driver nods. CIA Man turns to his Special Forces Men.
CIA MAN
Get 'em on board - I'll call it in.
EXT. SKIES OVER MOUNTAIN RANGE - DAY
The commuter plane struggles over snow-capped mountains.
INT. MAIN CABIN, COMMUTER PLANE - CONTINUOUS
The three Hooded Men kneel by the cargo door, handcuffed.
CIA Man grabs Hooded Man 1.
CIA MAN
What are you doing in the middle of
my operation?
3.
Hooded Man 1 says nothing. CIA Man pulls out a handgun.
The flight plan I just filed with
the Agency lists me, my men, and
Dr. Pavel here. But only one of
you.
CIA Man opens the cargo door. Special Forces hang Hooded Man
1 out into the howling wind - CIA Man shouts above the wind.
CIA MAN
FIRST ONE TO TALK GETS TO STAY ON
MY AIRCRAFT! (Cocks weapon.)
SO...WHO PAID YOU TO GRAB DR.
PAVEL?!
Nothing. CIA Man fires out the open door and the Special
Forces yank Hooded Man 1 back in, clubbing him quiet.
CIA MAN
HE DIDN'T FLY SO GOOD! WHO WANTS TO
TRY NEXT?!
The Soldiers grab Hooded Man 2, hang him out the door.
CIA MAN
TELL ME ABOUT BANE! WHY DOES HE
WEAR THE MASK?!
The prisoner says nothing. CIA Man presses the gun to the
man's hood - he cocks the gun...nothing.
CIA MAN
LOT OF LOYALTY FOR A HIRED GUN!
THIRD PRISONER (O.S.)
Or he's wondering why someone would
shoot a man before throwing him out
of an aeroplane.
CIA Man turns to the Third Prisoner. Shuts the cargo door.
CIA MAN
Wiseguy, huh? At least you can
talk. Who are you?
THIRD PRISONER
We are nothing. We are the dirt
beneath your feet. And no one cared
who I was until I put on the
mask...
CIA Man, wary, approaches the Third Prisoner - pulls off his
hood, revealing a dark mask with a breathing apparatus. The
eyes behind it are cold. Still. This is Bane.
4.
BANE
Who we are does not matter. What
matters is our plan.
CIA MAN
(FASCINATED)
If I pull this off, will you die?
BANE
It would be extremely painful.
CIA MAN
You're a big guy -
BANE
For you.
CIA MAN
(UNNERVED)
Was being caught part of your plan?
BANE
Of course. Dr. Pavel refused our
offer in favor of yours. We had to
know what he told you about us.
DR. PAVEL
Nothing! I said nothing!
CIA MAN
Why not just ask him?
BANE
He would not have told us.
CIA MAN
You have methods.
BANE
Him, I need healthy. You present no
such problem.
CIA Man laughs for the Special Forces' benefit. A heavy bass
tone is rising. The Sergeant looks out the window.
EXT. SKIES OVER MOUNTAIN RANGE - CONTINUOUS
The commuter plane is dwarfed by a massive transport plane
looming over it, dangerously close...
5.
INT. MAIN CABIN, COMMUTER PLANE - CONTINUOUS
The plane lurches. The noise is building.
SERGEANT
Sir?
CIA MAN
Well congratulations, you got
yourselves caught. What's the next
step of your master plan?
BANE
Crashing this plane...
EXT. MOUNTAINS - CONTINUOUS
The ramp of the transport opens... Four men leap out on
tethers - dropping towards the commuter plane, two each
side...
INT. MAIN CABIN, COMMUTER PLANE - CONTINUOUS
The Spacial Forces react to the turbulence from the plane
above. CIA Man looks at Bane.
BANE
(RISING)
With no survivors.
A Special Forces soldier spins around - an Armed Man is
outside the window. Bang -
EXT. SKIES OVER MOUNTAIN RANGE - CONTINUOUS
Two men shoot through the windows, the other two attach
grapples to the fuselage - give the thumbs up - hoists start
to pull and the tail of the commuter plane is lifted,
unnaturally.
INT. COCKPIT, COMMUTER PLANE - CONTINUOUS
The Pilots battle the controls as the plane tilts forward.
6.
INT. MAIN CABIN, COMMUTER PLANE - CONTINUOUS
Like lightning, Bane has the CIA Man is his handcuffed arms,
legs wrapped around a seat back, The entire cabin upends.
Tumbling chaos - Soldiers falling - Bane cracks CIA Man's
neck and drops him onto the Sergeant - they tumble down the
plane, smashing into the cockpit door with a terminal thud.
Dr. Pavel, strapped in, pushes against the seat in front of
him - the plane vibrates, trying to tear itself apart.
EXT. ATLAS MOUNTAINS - CONTINUOUS
The men climb the tail of the smaller plane as it dangles
helplessly above the mountains. Its wings shear off.
INT. MAIN CABIN, COMMUTER PLANE - CONTINUOUS
Bane breaks his handcuffs as if they were plastic, then
opens his legs and drops down the cabin, somersaulting
gracefully and using his arms to stop himself halfway down,
by Dr. Pavel.
EXT. SKIES OVER MOUNTAIN RANGE - CONTINUOUS
The men attach explosives to the tail, then jump away,
swinging out as the tail explodes.
INT. MAIN CABIN, COMMUTER PLANE - CONTINUOUS
An explosion takes off the rear door of the cabin - the
Armed Men drop through the smoke on cables.
A body bag is lowered into the cabin. Bane lies it on the
seat backs next to Dr. Pavel and unzips it to reveal a body
the same age and build as Dr. Pavel.
Bane rips Dr. Pavel's sleeve - pulls out a length of
surgical tubing - pushes a needle into Dr. Pavel's arm -
runs the tube to the body's arm... Dr. Pavel watches,
horrified, as Bane starts compressions on the body's chest,
drawing Dr. Pavel's blood across the tube and into the
body...
An Armed Man pulls Hooded Man 1 up through the cabin and
out. Bane stops Hooded Man 2.
7.
BANE
Friend. They expect one of us in
the wreckage.
The man nods, unhooks himself, takes Bane's arm.
HOODED MAN 2
Have we started the fire?
BANE
(NODS)
The fire rises.
Hooded Man 2 hands Bane his line. Bane clips it around Dr.
Pavel, takes out a knife and cuts Dr. Pavel's seat belt. Dr.
Pavel panics, flails. Bane takes his arms. Gentle.
BANE
Calm, Doctor. Now is not time for
fear...
Bane slides Dr. Pavel out of his seat. They hang in the
vertical, windblown cabin. Bane takes out a detonator.
BANE
That comes later.
Bane presses the detonator - the cabin drops from around
them, revealing the terrifying drop to the peaks below. Dr.
Pavel screams as they are hoisted up towards the transport,
and we -
CUT TO:
EXT. GOTHAM - EVENING
Drifting over the vast city...
MAYOR (V.O.)
Harvey Dent Day may not be our
oldest public holiday...
...moving past the enormous Gotham Bridge...
MAYOR (V.O.)
But we're here tonight because it's
one of the most important...
...over the Gotham river to the Palisades on the far side...
8.
MAYOR (V.O.)
Harvey Dent's uncompromising stand
against organized crime and, yes,
ultimately, his sacrifice, have
made Gotham a safer place than it
was at the time of his death, eight
years ago...
...finding a party in the grounds of Wayne Manor. The Mayor
addresses the wealthy and powerful of Gotham.
MAYOR
This city has seen a historic
turnaround. No city is without
crime. But this city is without
organized crime because the Dent
Act gave law enforcement teeth in
its fight against the mob. Now
people are talking about repealing
the Dent Act. And to them I
say...not on my watch.
Enthusiastic applause as the Mayor wraps up.
I want to thank the Wayne
Foundation for hosting this event.
I'm told Mr. Wayne couldn't be here
tonight, but I'm sure he's with us
in spirit...
High above, on a darkened balcony, a lone figure. Watching.
MAYOR (O.S)
Now I'm going to give way to an
important voice...
Down below at the bar, Commissioner Gordon examines some
sheets of densely written paper. A Congressman muscles in.
CONGRESSMAN
Commissioner.
GORDON
Congressman.
CONGRESSMAN
Ever lay eyes on Wayne at one of
these things?
Gordon shakes his head. Gordon's Deputy Commissioner, Foley,
cuts in.
9.
FOLEY
No one has. Not in years.
MAYOR (O.S)
He can tell you about the bad old
days, when the criminals and
corrupt ran this town with such a
tight grasp that people put their
faith in a murderous thug in a mask
and a cape. A thug who showed his
true nature when he betrayed the
trust of this great man - (Turns to
picture of Dent.) And murdered him
in cold blood.
The Congressman watches a tray of canapés breeze past, then
grabs the ass of the maid carrying them. She freezes.
CONGRESSMAN
Sweetheart, not so fast with the
chow.
MAID
(turns, tight smile)
Shrimp balls?
The Congressman grabs two. The Maid moves off. The
Congressman glances down at Gordon's papers.
MAYOR (O.S)
Jim Gordon can tell you the truth
about Harvey Dent...
CONGRESSMAN
Jesus, Gordon, is that your speech?
We're gonna be here all night.
GORDON
Maybe the truth about Harvey isn't
so simple, Congressman.
MAYOR (O.S)
But I'll let him tell you himself -
Commissioner Gordon?
Applause. Gordon approaches the mike. Looks down at his long
speech. Thinks.
GORDON
The truth...?
INSERT CUT: Harvey Dent, face half destroyed, threatens
Gordon's son with a handgun.
10.
Gordon surveys the audience. Deciding.
I have written a speech telling the
truth about Harvey Dent...
Gordon folds up his speech.
Maybe the time isn't right...
Gordon stuffs the papers inside his jacket. The Congressman
mutters under his breath.
CONGRESSMAN
Thank Christ for that...
GORDON
Maybe right now all you need to
know is that there are a thousand
inmates in Blackgate Prison as a
direct result of the Dent Act.
These are violent criminals,
essential cogs in the organized
crime machine that terrorized
Gotham for so long. Maybe, for now,
all I should say about Harvey
Dent's death is this...it has not
been for nothing.
The figure on the balcony turns back into the mansion.
People clap as Gordon leaves the mike. Gordon approaches
Foley.
GORDON
The second shift reports in?
FOLEY
On your desk. But you should put in
some more time with the Mayor -
GORDON
That's your department.
Gordon heads for the line of town cars in the gravel drive.
CONGRESSMAN
Anyone shown him the crime stats?
FOLEY
He goes by his gut, and it
continues to bother him, whatever
the numbers.
CONGRESSMAN
Must be popular with the wife.
11.
FOLEY
Not really. She took the kids and
moved to Cleveland.
CONGRESSMAN
He'll have plenty of time for
visits. Mayor's dumping him in the
spring.
FOLEY
Really? He's a hero.
CONGRESSMAN
War hero. This is peacetime. Stay
smart, the job's yours.
INT. KITCHENS, WAYNE MANOR - MOMENTS LATER
Our Maid dives into the bustle of Wayne Manor below stairs -
Caterers and Maids, Wait Staff. She overhears another Maid.
MAID 2
They say he never leaves the East
Wing.
MAID 3
I heard he had an accident - that
he's disfigured.
The other Maids signal her to be quiet. All the chatter has
died. Alfred has entered the kitchen.
ALFRED
Mr. Till, why are your people using
the main stairs?
Alfred places a glass of water on a tray next to a covered
plate. Picks up the tray, looks around the chaotic kitchen.
ALFRED
Where's Mrs. Bolton?
MAID
She's up at the bar, sir. Can I
help?
Alfred looks at the Maid. Hands her a key and the tray.
ALFRED
The East drawing room. Unlock the
door, place the tray on the table,
lock the door again. Nothing more.
12.
The Maid nods. Takes the tray.
INT. HALL, WAYNE MANOR - MOMENTS LATER
Following the Maid through the empty house. She comes to the
large oak door to the East Wing. Unlocks it...
INT. DRAWING ROOM, EAST WING, WAYNE MANOR - CONTINUOUS
The room is dark, quiet. The Maid places the tray on the
table. She looks at the inner door opposite. It is ajar...
INT. HALL, WAYNE MANOR - CONTINUOUS
Alfred talks to an elegant woman, thirties, Miranda Tate.
ALFRED
I'm sorry, Miss Tate, but I've
tried. He won't see you.
MIRANDA
It's important, Mr. Pennyworth.
Her accent is European. Hard to place.
ALFRED
Mr. Wayne is as determined to
ignore important things as trivial
ones.
MALE VOICE (O.S.)
Don't take it personally, Miranda.
They turn to see a man in his fifties. Daggett.
DAGGETT
Everyone knows Wayne's holed up in
there with eight-inch nails, peeing
into Mason jars. (To Alfred.) Good
of you to let me on the grounds.
ALFRED
The Dent Act is about all Gotham.
Even you, Mr. Daggett. Miss Tate,
always a pleasure.
Alfred turns and walks off. Daggett smiles, glib.
13.
DAGGETT
Why waste your time talking to the
man who threw away your investment
on some save-the-world vanity
project? He can't help you get your
money back. But I can.
MIRANDA
I could try explaining that a
save-the-world project, vain or
not, is worth investing in,
whatever the return. I could try,
Mr. Daggett, but you understand
only money and the power you think
it buys, so why waste my time,
indeed?
She walks away. Daggett watches her go.
INT. DRAWING ROOM, EAST WING, WAYNE MANOR - CONTINUOUS
Close on the dinner tray. We hear a labored step approach.
Bruce Wayne appears, leaning on a cane. Gaunt. Grey temples.
He lifts the lid of his dinner, then freezes, hearing
something. He slowly limps into the next room...
INT. SITTING ROOM, EAST WING, WAYNE MANOR, CONTINUOUS
The Maid looks at framed photographs of Rachel, Thomas and
Martha Wayne. Some are half-burned. She notices an archery
target, arrows stuck in it. She reaches out. WHAM! An arrow
sticks into the target - the Maid spins around, flustered.
Wayne, at the other end of the long room, lowers a composite
bow. Picks up his cane.
MAID
I'm, I'm terribly sorry, Mr. Wayne.
It is Mr. Wayne, isn't it?
Wayne nods, gently. Limps towards her.
MAID
Although you don't have the long
nails... (Nervous laugh.) Or facial
scars...
She trails off, embarrassed. Coy. She seems very young.
WAYNE
Is that what they say about me?
14.
MAID
It's just that...nobody sees you...
Wayne approaches slowly. He nods at her pearl necklace.
WAYNE
That's a beautiful necklace.
Reminds me of the one that belonged
to my mother. It can't be the same
one - her pearls are in this safe -
He reaches out with his cane to press open a panel on the
bureau, revealing a safe door...
- which the manufacturer clearly
explained is uncrackable.
...which swings open with an awkward creak.
MAID
Oops. No one told me it was
uncrackable.
The Maid suddenly seems more confident. Older.
WAYNE
I'm afraid I can't let you take
those.
She smiles at him. Moves towards him.
MAID
Look, you wouldn't hit a woman any
more than I would beat up a
cripple.
She kicks his cane from under him, smashes him down.
Of course, sometimes exceptions
have to be made.
The Maid vaults onto the bureau and up to a high window.
Goodnight, Mr. Wayne.
She flips backwards through the window. Wayne smiles, then
rocks forward on his good leg and rises with athletic grace.
He looks at the safe, notices something. Powder...
EXT. DRIVE, WAYNE MANOR - CONTINUOUS
Moving toward the line of town cars, the Maid pulls off her
white apron, cuffs and collar, leaving a black dress and
pearls. A Valet hurries to open a car door for her - she
slips into a town car...beside the Congressman.
15.
MAID
Can I have a ride?
The Congressman, a little tipsy, looks at her hungrily.
CONGRESSMAN
You read my mind.
INT. EAST WING, WAYNE MANOR - LATER
Alfred enters, to find Wayne kneeling at the safe.
ALFRED
Miss Tate was asking to see you
again.
WAYNE
She's very persistent.
ALFRED
And quite lovely, in case you were
wondering.
WAYNE
I wasn't.
ALFRED
What are you doing?
WAYNE
Examining print dust. We've been
robbed.
ALFRED
And this is your idea of raising
the alarm?
WAYNE
(SHRUGS)
She took the pearls. Tracking
device and all.
ALFRED
She?
WAYNE
One of the maids, perhaps you
should stop letting them in this
side of the house.
16.
ALFRED
Perhaps you should learn to make
your own bed, then. Why are you
dusting for prints?
WAYNE
I'm not. She was.
EXT. ROOFTOP, MAJOR CRIMES UNIT - CONTINUOUS
Gordon brings a stack of files against the air duct, settles
to read. Next to him is a rusty, broken searchlight.
YOUNG VOICE (O.S.)
Sir?
A young Cop is standing there. This is Blake.
BLAKE
I didn't want to bother you up
here, but they're looking for you.
GORDON
What's the problem, son?
BLAKE
Congressman Gilly's wife's been
calling. He hasn't made it home
from the Wayne Foundation event.
GORDON
That's a job for the police?
BLAKE
Sir, I've been a cop for a year and
I've only logged half a dozen
arrests. When you and Dent cleaned
the streets you cleaned 'em good.
Pretty soon we'll be chasing
overdue library books.
Gordon smiles at this. Blake looks at his stack of files.
BLAKE
But here you are. Like we're still
at war...
GORDON
Old habits.
17.
BLAKE
Or instinct.
GORDON
What's your name, son?
BLAKE
Blake, sir.
GORDON
You have something you want to ask
me, Officer Blake?
BLAKE
It's that night. This night, eight
years ago. The night Dent died.
GORDON
What about it?
BLAKE
The last confirmed sighting of the
Batman. He murders those people,
takes out two SWAT teams, breaks
Dent's neck...then just vanishes?
GORDON
I'm not hearing a question, son.
Blake shifts uneasily. Then looks at Gordon.
BLAKE
Don't you want to know who we was?
Gordon turns to look at the broken searchlight. He brushes
his fingers across its rusted shell.
GORDON
I know exactly who he was. (Turns
to Blake.) He was Batman.
Gordon walks past Blake, heading for the stairs.
GORDON (O.S.)
Let's go see about the
Congressman's wife...
18.
INT. EAST WING, WAYNE MANOR - MORNING
Alfred takes his tray into the bedroom. The bed is empty.
ALFRED
Master Wayne?
Alfred's voice echoes through the vast mansion. No reply.
INT. STUDY, WAYNE MANOR - MOMENTS LATER
Alfred hits three notes on the piano. The bookcase opens.
INT. ELEVATOR SHAFT - CONTINUOUS
Alfred descends into the caverns beneath Wayne Manor.
INT. BATCAVE - CONTINUOUS
Alfred walks through the arches as the stone floor starts to
lower, becoming a ramp. At the bottom, Alfred is level with
a series of dark slate obelisks - a bridge over the water to
where Wayne sits at a computer atop a massive slate cube.
ALFRED
You haven't been down here in a
long time...
WAYNE
Just trying to find out more about
our jewel thief. I ran her prints
from the photos she handled -
Wayne pulls up a mug shot - a fat, male armed-robbery
suspect.
- but she was wearing someone
else's fingerprints. She's good.
ALFRED
She may be. But we have the trace
on the necklace.
WAYNE
We do, so I cross-referenced the
address she went back to with
police data on high-end
B-and-E's...
Wayne hits a key. A photograph of the Maid appears.
Selina Kyle. The databases are full
of close calls, tips from fences...
19.
Newspaper headlines appear -
THE CAT STRIKES AGAIN, POLICE SUSPECT 'CAT' BURGLAR IN JEWEL
HEIST.
WAYNE
She's good, but the ground is
shrinking beneath her feet.
ALFRED
We should send the police before
she fences the pearls.
WAYNE
She won't. She likes them too much.
And they weren't what she was
after.
ALFRED
What was she after?
WAYNE
My fingerprints. There was printer
to