ner mixed with graphite on the
safe. Gives you a good pull, and
it's untraceable.
ALFRED
Fascinating. Maybe you should
exchange notes over coffee.
WAYNE
Now you're trying to set me up with
a jewel thief?
ALFRED
At this point, sir, I would set you
up with a chimpanzee if I thought
it would bring you back into the
world.
WAYNE
There's nothing out there for me.
ALFRED
And that's the problem. You hung up
the cape and cowl, but never moved
on. You won't get out there and
find a life. Find someone -
WAYNE
(BITTER)
I did find someone, Alfred.
20.
ALFRED
I know. And then you lost them.
That's part of living, sir. But
you're not living - you're waiting.
Hoping for things to go bad again.
Wayne says nothing.
Remember when you left Gotham?
Before all this. Before Batman.
Seven years you were gone. Seven
years I waited. Hoping that you
wouldn't come back.
Wayne looks at Alfred. Not understanding.
Every year I took my holiday. I'd
go to Florence. There's a café by
the Arno... Any fine evening I
would sit there and order a Fernet
Branca...
INSERT CUT: Alfred seated in a café sipping his drink...
I had a fantasy. I liked to imagine
that one day I'd look across the
tables, and see you. Sitting there
with your wife. Perhaps some kids.
You wouldn't say anything to me, or
me to you, but we'd both
know...that you'd made it. That you
were happy.
INSERT CUT: Alfred spots a couple at another table and looks
closer, hopeful. But they are strangers.
I never wanted you to come back to
Gotham. I knew there was nothing
there for you but pain and tragedy,
and I wanted more for you than
that. I still do.
Alfred leaves Wayne to his cave. His bats.
EXT. WATER TREATMENT FACILITY - DAY
Blake and his partner, Ross, get out of their patrol car. A
DWP Man leads them down a long concrete trough.
DWP MAN
They wash up a couple times a
month. More when in gets colder -
homeless sheltering in the tunnels.
We had to pull him to clear the
basin, but other than that we
didn't touch him...
21.
They come out by the catchment basin. Above the grille lies
a body - a teenage boy. Blake looks down at him. Freezes.
ROSS
What?
BLAKE
Name's Jimmy. He's at St.
Swithin's. (Off look.) The boys
home where I...I coach some ball.
EXT. ST. SWITHIN'S HOME FOR BOYS - DAY
Blake looks up at the shabby building.
INT. ST. SWITHIN'S HOME FOR BOYS - MOMENTS LATER
Blake is talking to Father Reilly.
FATHER REILLY
Jimmy hadn't been here for months.
BLAKE
Why?
FATHER REILLY
You know why, Blake - he aged out.
We don't have the resources to keep
boys on after sixteen -
BLAKE
The Wayne Foundation gives money
for that -
FATHER REILLY
Not for two years now.
BLAKE
He has a brother here, right?
FATHER REILLY
Mark. I'll tell him.
BLAKE
I'd like to, if that's okay.
22.
EXT. PLAYGROUND, ST. SWITHIN'S - MOMENTS LATER
Father Reilly watches as Blake sits with Mark - ten.
BLAKE
I'm sorry.
Mark nods slowly. Staring straight ahead.
BLAKE
What was he doing in the tunnels?
MARK
Lot of guys been going down the
tunnels when they age out. Say you
can live down there. Say there's
work down there.
BLAKE
What kind of work are you gonna
find in the sewers?
MARK
More than you can find up here, I
guess.
Blake considers this. Troubled.
INT. DIVE BAR - NIGHT
Selina Kyle, in a little black dress, walks in with a drunk
in a Hawaiian shirt. She sits him on a bar stool - walks
over to a table where a neatly dressed man, Stryver, sits.
STRYVER
You brought a date?
SELINA
I like having someone around to
open doors for me.
Selina glances around. Things scattered throughout the bar.
Jumpy. Selina hands an envelope to Stryver.
SELINA
Right hand. No partials.
Stryver slides a transparency out of the envelope. Holds it
up to the light. Four perfect fingerprint transfers.
23.
STRYVER
Very nice.
He pockets the envelope.
SELINA
Not so fast, handsome. You got
something for me?
STRYVER
Oh, yes.
Stryver signals a Thug who locks the door. Another Thug
joins them at the table. Selina smiles.
SELINA
I don't know what you're going to
do with Mr. Wayne's prints...but
I'm guessing you'll need his thumb.
As Stryver checks the envelope again -
SELINA
You don't count so good, huh?
STRYVER
I count fine.
The Second Thug puts a gun to Selina's head.
STRYVER
In fact, I'm counting to ten right
now...
Selina looks in his eyes. The Thug cocks his gun. She
blinks.
SELINA
Okay, okay -
She reaches for her purse. The Thug stops her, reaches in
himself - pulls out a cellphone. Slides it across the table.
SELINA
My friend is waiting outside. Just
hit 'send'...
Stryver looks at the phone. Hits 'send'. Selina sizes up her
options. A knock on the door. Second Thug hides his gun. The
door opens - a young woman, Jen. She enters, cheerful, spots
Selina. Pulls out an envelope, looks around.
24.
JEN
Place is a little dead.
SELINA
(takes envelope, tense)
It'll liven up in a minute, trust
me.
JEN
Everything okay?
SELINA
Great. Catch you later.
Jen leaves. Stryver checks the envelope. Satisfied.
SELINA
It would've been a lot easier to
just give me what we agreed.
STRYVER
We can't have loose ends. And even
in that dress, no one's going to
miss you.
SELINA
No. But my friend over there...?
Stryver looks at Selina's 'date' drooling into a bowl of
nuts at the bar - he looks familiar...
SELINA
Every cop in the city's missing
him.
Across the bar, the TV on mute -
MANHUNT FOR MISSING CONGRESSMAN.
Stryver looks at Selina.
STRYVER
Cute. But they're not gonna be
looking in a place like this.
SELINA
I don't know... You did just use
his cell phone.
Stryver glances down at the cell phone as - SCREECH - the
Thugs look out the window at cop cars and SWAT units
descending on the bar. Stryver glances at the window and -
SMASH - Selina CRACKS his head against the table, grabs
25.
Second Thug's gun hand, flips over the table, firing at the
other Thugs, who drop. The SWATs batter down the door.
Selina crouches, cowering, screaming.
SWAT
It's alright, Miss. Just stay down
-
The SWATs barrel past, chasing the remaining Thugs back
through the bar and out into the back alley. Selina smiles.
EXT. ALLEY BEHIND BAR - CONTINUOUS
The Thugs turn and open up on the SWATs with automatic
weapons.
INT. DIVE BAR - CONTINUOUS
Selina moves to the door. Spots the Congressman under the
bar, clutching his bleeding leg.
SELINA
Keep some pressure on that,
sweetheart.
She adjusts her dress in the broken mirror behind the bar.
Moves for the door.
CONGRESSMAN
(WEAK)
Call me?
EXT. DIVE BAR - CONTINUOUS
Selina waltzes out - right into Blake. She feigns panic.
SELINA
There's a man in there - he's
bleeding!
BLAKE
It's okay, Miss. It's okay.
Blake helps Selina down onto the tailgate of a SWAT truck.
He heads into the bar, weapon drawn. Selina slips behind the
truck and into the night.
26.
INT. DIVE BAR - CONTINUOUS
Blake enters, gun drawn. Spots the Congressman.
BLAKE
(INTO RADIO)
I've got the Congressman - bullet
to the leg, but he's okay.
EXT. ALLEY BEHIND BAR - CONTINUOUS
The SWATs return fire. The Thugs lay down cover fire, then
race around a corner into a smaller passage.
A cop car pulls up, blocking the mouth of the alley - Gordon
jumps out, gun drawn.
The SWATs approach the passage, massing on both corners
tactically. The two corner SWATs exchange hand signals,
counting down... They round the corner, aiming low and high.
The passage is empty.
The SWATs cover a fire escape, but Gordon spots at once -
GORDON
Manhole!
He races to the manhole cover - SWATs wrench off the cover,
Gordon grabs a flashlight from the nearest SWAT.
GORDON
You three, down with me. You two,
head down to cover the next exit -
SWAT
Where -?
GORDON
Get the DWP down here, now!
Gordon starts climbing down the ladder...
INT. SEWERS - CONTINUOUS
Gordon moves down the tunnel, flashlight low. Three SWATs
fall in behind...
27.
EXT. ALLEY BEHIND BAR - CONTINUOUS
Blake comes into the alley. Cops surround the manhole.
COP
Where's the DWP guy?
BLAKE
They went down there?
FOLEY
(shaking his head)
And Gordon took SWAT in after them.
INT. SEWERS - CONTINUOUS
Gordon hears a noise up ahead - pushes forward, rounds the
corner. BANG! GUNFIRE. SWATs return fire, shots sparking off
the concrete walls, then - BOOM - behind him the tunnel
ERUPTS IN FIRE, blasting the SWATs. Gordon races forward,
tearing through the tunnels.
EXT. ALLEY BEHIND BAR - CONTINUOUS
Blake jumps back as a fireball bursts out of the manhole.
INT. SEWERS - CONTINUOUS
Gordon races around a corner, gun drawn. A noise makes him
turn - WHACK, he is clobbered from behind by a Thug.
EXT. ALLEY BEHIND BAR - CONTINUOUS
Blake pushes forward.
BLAKE
Come on, we gotta get down there -
COP
That was a gas explosion, kid -
BLAKE
Gas? This is a sewer!
FOLEY
No one goes in there till we know
what's down there.
28.
BLAKE
We know what's down there, sir. The
Police Commissioner!
FOLEY
Somebody get the hothead out of
here. And get me a DWP guy!
Blake backs off. Gets an idea - goes for his patrol car.
INT. SEWERS - CONTINUOUS
Thug 1 flips Gordon onto his back.
THUG 1
This one's alive. (Looks closer.)
Jesus. It's the Police
Commissioner.
THUG 2
What do we do?
THUG 1
Take him to Bane.
The two Thugs drag Gordon down through the maze of tunnels.
As they descend deeper they encounter work crews of muscular
men wielding large drills and jackhammers, working the walls
and ceiling of the larger tunnels. Some of the men are armed
Mercenaries, overseeing gangs of homeless street kids. They
stare as Gordon is dragged past. The Thugs drag Gordon
between two waterfalls, into -
INT. BANE'S LAIR, SEWERS - CONTINUOUS (NIGHT)
They approach a figure, turned away, crouched in the
firelight. Bare-chested, muscular, masked. Bane. A crooked
line of scar tissue runs the length of his spine...
BANE
Why are you here?
The Thugs drop Gordon at Bane's feet.
THUG 1
Answer him!
Bane slowly turns to the Thugs.
29.
BANE
I'm asking you.
THUG 1
It's the Police Commissioner.
BANE
And you brought him down here?
THUG 2
We didn't know what to do. We -
BANE
You panicked. And your weakness
costs three lives.
THUG 1
No, he's alone -
Bane flips the Thug's chin up and to the side with a crack.
Thug 1 drops. Bane turns to Thug 2.
BANE
Search him. Then I will kill you.
The Thug, terrified, pulls out Gordon's badge, wallet,
gun...and the folded papers of the speech he did not read.
Bane takes these one by one with quick glances. He stops at
the papers. Unfolds them...
As he reads, Gordon rolls off the steps, dropping into the
rushing flow of water - gunshots ring out...
THUG 2
He's dead.
Thug 2 trails off as Bane looks up from the papers...
BANE
Then show me his body.
THUG 2
That water runs to any one of the
outflows - we'd never find him.
Bane turns to the Lead Mercenary.
BANE
Give me your GPS.
Lead Mercenary hands him a GPS - Bane tucks it into Thug 2's
jacket, zips it up like a mother sending her kid to school.
30.
BANE
Follow him.
THUG 2
Follow him?
Bane shoots Thug 2, kicks him into the water. Turns to Lead
Mercenary.
BANE
Track him. Make sure both bodies
will not be found. Then brick up
the south tunnel.
EXT. WATER TREATMENT FACILITY - NIGHT
Blake comes out to the catchment basin. He spots something
stuck up against the grille, thrusts his hand into the
raging waters - Gordon is there, alive. Just. Blake pulls
him up onto the concrete, hoists him up, hurrying...
INT. FRONT HALL, WAYNE MANOR - DAY
Alfred opens the door to reveal Blake in his dirty uniform.
BLAKE
I need to see Bruce Wayne.
ALFRED
I'm sorry, Mr. Wayne doesn't take
unscheduled calls. Even from police
officers.
BLAKE
And if I go get a warrant, in the
investigation of Harvey Dent's
murder? Would that still count as
unscheduled?
INT. STUDY, WAYNE MANOR - MOMENTS LATER
Blake is sitting, drumming his leg, nervous. Wayne enters.
WAYNE
What can I do for you, officer?
BLAKE
Commissioner Gordon's been shot.
31.
WAYNE
I'm sorry to hear that -
BLAKE
He chased a gunman down into the
sewers. When I pulled him out he
was babbling about an underground
army. A masked man called 'Bane'.
WAYNE
Shouldn't you be telling this to
your superior officers?
BLAKE
I did. One of them asked if he saw
any giant alligators down there. He
needs you. He needs the Batman.
WAYNE
If Commissioner Gordon thinks I'm
the Batman he must be in a bad way
-
BLAKE
He doesn't know or care who you
are. (Off look.) But we've met
before. When I was a kid. At the
orphanage. See, my mom died when I
was small. Car accident, I don't
really remember it. But a couple of
years later my dad was shot over a
gambling debt. I remember that just
fine. (Looks at Wayne.) Not a lot
of people who know what it feels
like, do they? To be angry. In your
bones. People understand, foster
parents understand. For a while.
Then they expect the angry kid to
do what he knows he can never do.
To move on. To forget.
Wayne stares at Blake.
BLAKE
So they stopped understanding and
sent the angry kid to a boys' home
- St. Swithin's. Used to be funded
by the Wayne Foundation. See, I
figured it out too late. You have
to hide the anger. Practice smiling
in the mirror. Like putting on a
mask. You showed up one day in a
cool car, pretty girl on your arm.
(MORE)
32.
BLAKE (CONT'D)
We were so excited - Bruce Wayne,
billionaire orphan. We made up
stories about you. Legends. The
other boys' stories were just that.
But when I saw you I knew who you
really were... (Beat.) I'd seen
that look on your face. Same one I
taught myself.
Blake gets up to leave. Wayne is lost in thought.
BLAKE
I don't know why you took the fall
for Dent's murder, but I'm still a
believer in the Batman. Even if
you're not.
WAYNE
Why did you say your boys' home
used to be funded by the Wayne
Foundation?
BLAKE
Because the money stopped. Might be
time to get some fresh air and
start paying attention to the
details. Some of those details
might need your help.
INT. HALL, WAYNE MANOR - MOMENTS LATER
Wayne and Alfred watch Blake drive away.
WAYNE
You checked that name? 'Bane' -
ALFRED
Ran it through some databases. He's
a mercenary. No other known name.
Never been seen or photographed
without a mask. He and his men were
behind a coup in West Africa that
secured mining operations for our
friend John Daggett.
WAYNE
Now Daggett's brought them here?
ALFRED
It would seem so. I'll keep
digging.
33.
Alfred turns to leave.
WAYNE
Why did the Wayne Foundation stop
funding boys' homes in the city?
ALFRED
The Foundation is funded from the
profits of Wayne Enterprises...
(Off look.) There have to be some.
WAYNE
Time to talk to Mr. Fox, I think.
ALFRED
I'll get him on the phone -
WAYNE
No. Do we still have any cars
around the place?
ALFRED
(LIGHTS UP)
One or two.
WAYNE
And I need an appointment at the
hospital. About my leg.
ALFRED
Which hospital, sir?
WAYNE
Whichever one Jim Gordon's in.
Alfred is less excited by this part of the request.
EXT. WAYNE ENTERPRISES - DAY
Moving towards the tall skyscraper downtown.
MIRANDA (V.O.)
Mr. Fox, I believe in what Mr.
Wayne was trying to do...
INT. BOARDROOM, WAYNE ENTERPRISES - CONTINUOUS
Miranda is talking to Lucius Fox at the table.
34.
MIRANDA
I'm only asking for explanations
because I think I can help.
FOX
I'll pass along your request. Next
time I see him.
Miranda catches something in this.
MIRANDA
He doesn't talk to you either?
FOX
Let's just say that Bruce Wayne has
his...eccentricities.
MIRANDA
(RISING)
Mr. Fox, are you aware that John
Daggett is trying to acquire shares
in Wayne Enterprises?
FOX
I was not. But it wouldn't do him
any good - Mr. Wayne still retains
a clear majority.
Miranda leaves. Fox moves into his office - stops.
FOX
Bruce Wayne. As I live and breathe.
Wayne rises, pushing hard on his cane.
FOX
What brings you out of cryo-sleep
Mr. Wayne?
WAYNE
I see you haven't lost your sense
of humor...even if you have lost
most of my money.
FOX
Actually, you did that yourself.
See, if you funnel the entire R and
D budget for five years into a
fusion project that you then
mothball, your company is unlikely
to thrive.
35.
WAYNE
Even with -
FOX
A wildly sophisticated CEO, yes.
Wayne Enterprises is running out of
time. And Daggett is moving in.
WAYNE
What're my options?
FOX
If you're not willing to turn your
machine on -
WAYNE
I can't, Lucius.
FOX
Then sit tight. Your majority keeps
Daggett at arm's length while we
figure out a future for the energy
program with Miranda Tate - she's
supported your project all the way.
She's smart, and quite lovely.
WAYNE
You too, Lucius?
FOX
We all just want what's best for
you, Bruce. Show her the machine.
WAYNE
I'll think it over.
FOX
Anything else?
WAYNE
No, why?
FOX
These conversations always used to
end with some...unusual requests.
WAYNE
I retired.
FOX
Let me show you some stuff, anyway.
Fox hits a button - the bookcase opens into a hidden
elevator.
36.
INT. APPLIED SCIENCES - MOMENTS LATER
Fox leads Wayne into the vast, gadget-filled space. They
pass Tumblers with different weapons configurations...
WAYNE
I figured you'd have shut this
place down.
FOX
It was always shut down,
officially.
WAYNE
But all this new stuff?
FOX
After your father died, Wayne
Enterprises set up fourteen
different defense subsidiaries.
I've spent years shuttering them
and consolidating all the
prototypes under one roof. My roof.
WAYNE
Why?
FOX
Stop them falling into the wrong
hands. Besides, I thought someone
might get some use out of them...
Wayne shakes his head.
FOX
Sure I can't tempt you to
something? Pneumatic crampons?
Infrared lenses? Least let me get
you something for that leg.
WAYNE
It's fine the use it gets these
days.
FOX
Well, then I have just the thing
for an eccentric billionaire who
doesn't like to walk...
Fox opens a door - we glimpse a sleek vehicle. Wayne's eyes
light up.
37.
WAYNE
Now you're just showing off.
FOX
Defense Department project for
tight-geometry urban pacification.
Rotors configured for maneuvering
between buildings without
recirculation.
WAYNE
What's it called?
FOX
It has a long and uninteresting
Wayne Enterprises designation. So I
took to calling it the Bat. And
yes, Mr. Wayne, it does come in
black.
Wayne touches its sleek side. Marveling.
FOX
Works great except for the
autopilot.
WAYNE
What's wrong with that?
FOX
Software-based instability. Take a
better mind than mine to fix it.
WAYNE
Better mind?
FOX
I was trying to be modest. A less
busy mind. Yours, perhaps.
Wayne looks wistfully at the machine. Turns away.
WAYNE
I told you. I retired, Lucius.
INT. EXAMINATION ROOM, GOTHAM GENERAL HOSPITAL - NIGHT
Wayne listens, distracted, while a Doctor examines an X-ray.
DOCTOR
I've seen worse cartilage in knees
-
38.
WAYNE
That's good -
DOCTOR
No, that's because there is no
cartilage in your knee. And not
much of any use in your elbows and
shoulders. Between that and the
scar tissue on your kidneys,
residual concussive damage to your
brain tissue and general
scarred-over quality of your
body... (Takes a deep breath.) I
cannot recommend that you go
heli-skiing. About the only part of
your body that looks healthy is
your liver, so if you're bored I
recommend you take up drinking, Mr.
Wayne.
Wayne smiles. The Doctor leaves. Wayne pulls on a ski mask,
steps to the window, hops up, pulls a wire from his cane,
which he clips to his belt. He props his cane behind the
frame - jumps out. The wire unspools from the cane as -
EXT. TENTH FLOOR, GOTHAM GENERAL HOSPITAL - CONTINUOUS
Wayne drops three floors...
INT. PRIVATE ROOM, GOTHAM GENERAL - CONTINUOUS
Gordon lies in his bed, hooked up to machines. Wayne, in ski
mask, stands over him. Gordon's eyes flutter open. He tries
to speak with a weak, hoarse voice...
GORDON
We were in this together. Then you
were gone...
WAYNE
The Batman wasn't needed anymore.
We won.
GORDON
Built on a lie. Our lie. Now
there's evil rising from where we
tried to bury it. Nobody will
listen... The Batman has to come
back.
39.
WAYNE
What if he doesn't exist anymore?
GORDON
He must. He must.
INT./EXT. LAMBORGHINI ON GOTHAM STREETS - NIGHT
Wayne pulls up in front of a row of shabby subdivided town
houses. Checks a tracking device. Jon, provocatively
dressed, leads a Yuppie Banker-type in through a front door.
INT. SELIN