or fights off prisoners as the Child,
older now, moves to the climbing wall
A child born in hell.
INSERT CUT: the Child makes the climb...pauses, looking down
- making eye-contact with the Protector, who fights off
Prisoners... They swarm over the Protector, knives drawn.
A child forged by suffering,
hardened by pain...
INSERT CUT: the Child leaps across the abyss, grabbing a
handhold on the ledge and swinging up...
Not a man from privilege.
Wayne's eyes close in despair.
119.
EXT. CHECKPOINT, GOTHAM BRIDGE - DAY
Supply trucks await inspection. Mercenaries open an
18-wheeler - check boxes of rations...wave it on...
EXT. SUPERMARKET - CONTINUOUS
The 18-wheeler pulls up. A line of Gothamites waits
patiently along the sidewalk.
INT. 18-WHEELER - CONTINUOUS
Three plain-clothes Special Forces Men emerge from the
boxes, checking, then concealing weapons. The doors open -
they exit.
INT. SUPERMARKET - CONTINUOUS
The Special Forces Men carry boxes into the store as if
delivering. The Store Manager leads them into the back and
down into -
INT. LOWER STOREROOM - CONTINUOUS
Where they are met by four Cops out of uniform.
FOLEY
You have ID?
SPECIAL FORCES 1
Of course not.
FOLEY
How can we trust you?
GORDON (O.S.)
We don't have any choice.
Gordon and Blake emerge from the back of the room.
SPECIAL FORCES 1
Commissioner Gordon? Captain Jones,
Special Forces.
GORDON
Captain, glad to have you here.
120.
CAPTAIN JONES
How many of you are there?
GORDON
Dozens. I'd rather not say exactly.
But the men trapped underground
number almost three thousand.
CAPTAIN JONES
What kind of shape they're in?
GORDON
They've been getting water, food.
CAPTAIN JONES
Could we break them out?
BLAKE
Yes, sir - take out the mercenaries
guarding the outflow south of
Ackerman Park, blow the rubble,
you've got a hole big enough for
ten at a time. I'm in contact with
my partner - they're waiting for
the day.
SPECIAL FORCES 2
Men who haven't seen daylight for
three months?
BLAKE
Men with automatic weapons who
haven't seen daylight in three
months.
CAPTAIN JONES
What about the bomb? The satellites
can't see any radiation hot
spots...
EXT. DOWNTOWN STREET - DAY
Blake scouts with Jones. A rumble makes them turn.
GORDON (V.O.)
They keep it on a truck - it must
have a lead-lined roof. They move
it constantly.
CAPTAIN JONES (V.O.)
But you know the truck?
121.
GORDON (V.O.)
They've got three of them. The
routes don't vary much.
Two Tumblers lead a massive black truck down the street.
Captain Jones reaches into his jacket and triggers a Geiger
counter. Shows Blake the display. Nods. One of the Tumblers
stops, turns back. Blake leads them down a side street.
INT. LOWER STOREROOM - CONTINUOUS
CAPTAIN JONES
What about the triggerman?
GORDON
No leads. It's a bluff - Bane
wouldn't give control of that bomb
to someone else.
CAPTAIN JONES
We can't take that chance. Until we
have the triggerman, we just track
the device, smuggle men over -
BLAKE
While Gotham lives under a warlord,
like in some failed state?
CAPTAIN JONES
Dial it back, officer. This
situation is unprecedented. We
can't do anything to risk millions
of lives.
BLAKE
(TO GORDON)
Aren't you gonna tell him?!
GORDON
Captain, things are more
complicated than you think. There's
somebody you need to meet. Blake?
Blake nods, leads Jones and his men up the stairs.
EXT. SIDE STREET, DOWNTOWN - CONTINUOUS
Blake leads them to the door of an empty bank.
122.
INT. TELLSONS BANK - CONTINUOUS
They head across the empty lobby to an elevator.
INT. OFFICES ABOVE TELLSONS - MOMENTS LATER
Blake leads them into empty offices. Cots and makeshift
furnishings line the offices and corridors.
BLAKE
I was up here looking for a vantage
point. Found the people who run the
corporation who owns it living
here.
CAPTAIN JONES
Which corporation?
FOX (O.S.)
Wayne Enterprises.
Lucius Fox is there, with Miranda Tate.
BLAKE
Captain, meet Mr. Fox. Mr. Fox, I'd
like you to brief the Captain.
Captain Jones indicates Miranda.
FOX
Miss Tate is fully aware of the
situation.
MIRANDA
And as CEO of Wayne Enterprises, I
have to take responsibility for it.
CAPTAIN JONES
Why?
MIRANDA
Because, Captain, we built it.
CAPTAIN JONES
You built the bomb?
FOX
It was built as a fusion reactor.
The first of its kind. Bane turned
the core into a bomb, then
disconnected it from the reactor.
123.
BLAKE
And here's the important part.
FOX
As the device's fuel cells decay,
it's becoming increasingly
unstable...until the point of
detonation.
BLAKE
The bomb's a time bomb.
FOX
And it will go off. In twenty-three
days.
Captain Jones reels at this news.
BLAKE
Bane's revolution is a sham. He's
watching Gotham rearrange its
deckchairs while the whole ship's
going down. Your appeasement plan
might not be as practical as you
thought.
Captain Jones throws Blake a look. Addresses Fox.
CAPTAIN JONES
Could you disarm it?
FOX
I don't know, But I could reconnect
it to the reactor. Stabilize it.
CAPTAIN JONES
We'd have to let the Pentagon know.
SPECIAL FORCES 2
They'll be monitoring our
FREQUENCIES -
CAPTAIN JONES
We have no choice. Let's move away
from this location, then call it
in.
124.
INT. TELLSONS BANK - MOMENTS LATER
Captain Jones exits the elevator, followed by his men and
Blake. Halfway across the floor, hell breaks loose.
Mercenaries blast them with machine guns - the lobby becomes
a devastating ambush. Blake dives back into the elevator.
INT. OFFICES ABOVE TELLSONS - CONTINUOUS
Blake flies out of the elevator.
BLAKE
Fox, somebody sold us out!
Fox and Miranda burst into the corridor.
FOX
Take Miranda -
Blake grabs Miranda, heads for the back stairs. Mercenaries
jump out of the elevator, firing high.
MERCERNARY
DOWN ON THE FLOOR!
Fox freezes. Lowers himself to the ground.
INT. TELLSONS BANK - CONTINUOUS
Captain Jones goes down in a hail of bullets. The other
Special Forces Men are down. Bane enters, midges Jones with
his toe. He is alive. Barely. Bane leans in close. Jones
looks up at him, defiant.
CAPTAIN JONES
I'll die before I talk...
BANE
I'm on your schedule, Captain.
Bane places his hand over Jones's nose and mouth.
MERCERNARY
There were people living upstairs.
Bane looks up, disinterested. Jones is dead.
BANE
Give them over for judgement.
(Indicates bodies.) Hang them where
the world will see.
125.
INT. STONE CELL, UNDERGROUND PRISON - DAY
Wayne stares at the TV: the Special Forces bodies hang in
the cables of Gotham Bridge. Wayne throws a stone into the
screen.
INT. SAME - LATER
Wayne does endless push-ups, squats, stretches. The Blind
Prisoner listens. He speaks in an ancient tongue.
PRISONER
He says the leap to freedom is not
about strength.
WAYNE
My body makes the jump.
BLIND PRISONER
(CRACKED ENGLISH)
Survival is the spirit. The soul.
WAYNE
My soul's as ready to escape as my
body.
BLIND PRISONER
Fear is why you fail.
WAYNE
I'm not afraid. I'm angry.
Wayne throws punches...focused.
INT. UNDERGROUND PRISON - DAY
Wayne takes the rope at the foot of the climb. Prisoners
look up, but none bother to gather round. Wayne starts
climbing, determined.
He FIGHTS the rock face...breathing hard. Grabs at a rock -
it comes away in his hand. He DROPS - SMASHES into the rock
face. The Blind Prisoner shakes his head.
A Skinny Prisoner playing cards with the Prisoner looks up
at Wayne, hanging upside down.
SKINNY PRISONER
Shouldn't you get him down?
The Prisoner glances up at Wayne, disdainful.
126.
PRISONER
He'll keep.
As Wayne drifts into unconsciousness we -
INSERT CUT: Young Bruce lies at the bottom of the well,
looking up at his father, lowering down to rescue him.
THOMAS WAYNE (V.O.)
And why do we fall?
INT. CAVE PRISON - NIGHT
Wayne wakes with a start - the Blind Prisoner is there.
BLIND PRISONER
(CRACKED ENGLISH)
You do not fear death. You think
this makes you strong. This makes
you weak.
WAYNE
Why?
BLIND PRISONER
How can you move faster then
possible? Fight longer than
possible? If not from the most
powerful impulse of the spirit. The
fear of death. The will to survive.
Wayne gets up onto his elbow. Looks at the Blind Prisoner.
WAYNE
I do fear death. I fear dying in
here while my city burns with no
one there to save it.
BLIND PRISONER
Then make the climb.
WAYNE
How?
BLIND PRISONER
As the child did. Without the rope.
(Dry laugh.) Then fear will find
you again.
Wayne considers this.
127.
INT. CAVE PRISON - MORNING
Wayne puts some scraps of bread into a rough coat which he
folds into a makeshift shoulder pack.
PRISONER
Supplies for your journey?
Prisoners nearby laugh. Wayne moves to the cliff face. The
Prisoner follows, intrigued by Wayne's new demeanor. The
Tattooed Prisoner offers him the rope. Wayne refuses. Starts
to climb. Prisoners gather around as word spreads. Wayne
makes his way cautiously up the treacherous rock face. Down
below the Prisoners start a low chant.
As Wayne hoists himself up onto the precipice something
EXPLODES from the cliff face. Wayne flinches - BATS... They
circle up to the opening above...
Wayne closes his eyes. The chant RISES. Wayne takes a
breath...opens his eyes...looks down at the drop...up
again...then he jumps.
Time skips a beat as the Prisoners stop breathing.
And Wayne GRABS the ledge above.
The Prisoners go WILD as Wayne hoists himself up onto the
ledge. The Blind Prisoner nods. Wayne climbs to FREEDOM.
EXT. CAVE PRISON, NEAR A FORTRESS - CONTINUOUS
Wayne climbs out of the hole and into formidable desolation.
He shoulders his pack - spots a large coil of rope attached
to the wall. He pushes it into the hole then walks away...
INT. BASEMENT, ABANDONED STOCK EXCHANGE - DAY
A mass of huddled Gothamites. Professionals (traders,
industrialists). In a corner, Fox. Mercenaries come down
into the chamber, pull out a man, who starts yelling. It is
Stryver, Daggett's functionary.
STRYVER
I want to see Bane! There's been a
mistake! Take me to Bane!
Fox watches him dragged upstairs...
128.
INT. ABANDONED STOCK EXCHANGE - MOMENTS LATER
A kangaroo court. Stryver is dragged before a jeering crowd.
STRYVER
There's been a mistake! Where's
Bane?!
VOICE (O.S.)
There's been no mistake, Mr.
Stryver.
Stryver turns to look at the 'judge': Dr. Jonathan Crane.
CRANE
You are Philip Stryver, executive
vice-president of Daggett
Industries? (Off nod from Stryver.)
The same Philip Stryver who for
years lived like a prince off the
blood and sweat of people less
powerful?
STRYVER
Call Bane! I'm one of you!
Jeers. Pull back to reveal a silent figure, watching. Bane.
CRANE
Bane has no authority here. This is
merely a sentencing hearing. The
choice is yours, death or exile.
Stryver looks around, terrified, as the crowd shouts
'Death'.
STRYVER
Exile.
CRANE
(SMASHES GAVEL)
Sold...to the man in the cold
sweat!
Mercenaries pull Stryver from the dock...
EXT. GOTHAM RIVER - DAY
Stryver, with other wealthy Gothamites, is led down to the
ice. A Blackgate Inmate undoes his handcuffs, whispering.
129.
BLACKGATE INMATE
Follow the tick ice. Try to swim -
you're dead in minutes.
STRYVER
Has anyone made it?
The Blackgate Inmate turns away. Stryver is forced onto the
ice. He shuffles forward, listening to the creaking...
Stryver is a hundred yards out when the river swallows him.
INT. EMPTY OFFICE BUILDING - DAY
Gordon stands over a map of the city. A handful of Cops sit
around the room. Waiting. Gordon looks at his watch.
GORDON
Where the hell are they? It's not
like we have a lot of time, here.
COP
How long?
GORDON
The bomb goes off tomorrow. We've
got about eighteen hours to do
something.
COP
To do what?
GORDON
We mark that truck. Get a GPS on
it, then we can start thinking
about how to take it down.
The door opens and Blake enters, followed by ten cops.
Gordon is counting them in. He moves to Blake.
GORDON
(LOW)
That's it?
Blake just looks at him. Gordon checks the faces. Realizes.
GORDON
Foley. Where's Foley, dammit?!
Gordon heads for the door.
130.
BLAKE
You shouldn't be out on the streets
-
EXT. FOLEY'S BROWNSTONE - DAY
Gordon hurries up the steps to a brownstone. Stabs the bell.
FOLEY'S WIFE
Jim. He's not here -
Gordon, furious, addresses the hallway behind her.
GORDON
You're sending your wife to the
door when the city's under
occupation?!
Foley appears at the end of the corridor. Ashamed.
FOLEY
Wait in the kitchen, honey.
GORDON
What did you do, bury your uniform
in the backyard?
FOLEY
Jim, you saw what they did to those
Special Forces.
GORDON
You forgotten all the years we went
out on patrol with every gangbanger
wanting to plant one as soon as our
backs were turned?
FOLEY
This is different and you know it.
These guys run the city - the
government's done a deal with them
-
GORDON
Deal?! Bane's got their balls in a
vice. That's not a deal -
FOLEY
You move against Bane, the
triggerman's gonna hit the button -
131.
GORDON
You think he's given control of
that bomb to one of 'the people'?!
You think this is part of some
revolution? There's one man with
his finger on the button - Bane.
FOLEY
We have to keep our heads down
until they can fix this. If you
still had family here maybe you'd -
GORDON
This only gets fixed from inside
the city, Foley. (Calmer.) Look,
I'm not asking you to walk down
Grand in your dress blues. But
we've got to do something before
this maniac blows us all to hell.
FOLEY
I'm sorry Jim. I gotta -
GORDON
Keep your head down? What's that
gonna do tomorrow, when that thing
blows?
FOLEY
You don't know that's going to
happen.
Foley closes the door on Gordon. Gordon stands there.
MIRANDA (O.S)
I hear you're looking for men,
Commissioner.
Gordon turns to see Miranda, Blake behind her. Blake shrugs.
MIRANDA
How about me, instead?
GORDON
Miss Tate, I can't ask you -
MIRANDA
My company built it.
GORDON
Bruce Wayne built it.
132.
MIRANDA
And he wanted to destroy it. It was
me who didn't listen. Please.
Gordon looks at Blake. Then Miranda. Nods.
GORDON
Let's go.
EXT. GOTHAM STREET - DAY
A Kid sprints down the deserted street, chased by two
Gangbangers. The Kid slips in the snow - the men are on him.
GANGBANGER
You steal from us, you little
bastard?
They grab the Kid's backpack, the Gangbanger pulls out an
apple, moves to hit the Kid when - SMACK! - his hand is
grabbed, and the apple flies into the air as his arm cracks.
Selina catches the apple.
SELINA
You boys know you can't come into
my neighborhood without asking
politely.
Gangbanger 2 lunges with a knife - she spins him, making him
stab himself in the backside. The Gangbangers run off,
howling. The Kid eyes her, wary.
SELINA
Never steal anything from someone
you can't outrun, kid.
KID
Now you're gonna take it.
Selina looks at the red apple. Takes one perfect bite.
SELINA
Just tax.
She tosses him the apple. He takes it and runs.
WAYNE (O.S.)
Pretty generous, for a thief.
Selina recognizes the voice. Turns to find Wayne - strong,
but weathered. Beard, work clothes.
133.
SELINA
You came back. I thought they'd
killed you.
WAYNE
Not yet.
SELINA
If you're expecting an apology -
WAYNE
It wouldn't suit you. I need your
help.
SELINA
And why would I help you?
Wayne pulls a USB drive out of his pocket.
WAYNE
For this. The 'Clean Slate'.
SELINA
You're gonna trust me with that?
After what I did to you?
WAYNE
I admit I felt a little let down.
But I still think there's more to
you. In fact, I think for you -
(indicates USB) this isn't a tool,
it's an escape route. You want to
disappear. Start fresh.
She looks at him. Takes the drive, staring at it.
SELINA
Start fresh? I can't even get off
this island.
WAYNE
I can give you a way off. Once
you've gotten me to Lucius Fox. I
need you to find out where they're
holding him. Then take me in.
SELINA
Why do you need Fox?
WAYNE
To save this city.
134.
SELINA
Who says it needs saving? Maybe I
like it this way.
WAYNE
Maybe you do. But tomorrow that
bomb's going off.
SELINA
Get your powerful friend on the
case.
WAYNE
I'm trying. But I need Fox.
EXT. GOTHAM STREETS - DAY
Gordon and his Men are in two-man teams. Gordon is walking
down the street with Miranda. He hands her a Geiger counter.
GORDON
Stay further up the block. (Points
at Men.) They're gonna cross the
street and try and slow the truck
down. As it approaches, hit this
button. If the needle hits two
hundred - give me the signal and I
mark the truck. Okay?
BLAKE
(OVER RADIO)
Heads up.
Blake is up on a rooftop. Gordon moves down to the other end
of the block. As the truck rumbles into view, Gordon's Men
walk out into the street in front of it as if crossing the
road. The convoy barely slows. Miranda gives Gordon the
signal. As the truck comes past, he tosses a magnetic GPS
locator at the lower part of the truck...
Gordon regroups with his Men on the corner. Checks his GPS.
GORDON
Got it.
They keep moving, turning down the next street...into an
ambush. Dozens of Mercenaries, weapons trained.
MERCENARY
Commissioner Gordon, you're under
arrest.
135.
GORDON
On whose authority?
MERCERNARY
The people of Gotham.
Blake, from his vantage point, watches Gordon, Miranda and
the other Cops being rounded up and led away...
INT. BASEMENT, ABANDONED STOCK EXCHANGE - DAY
Miranda comforts a crying Woman in the corner. Thugs come
down the stairs, laughing, leading a Hooded Prisoner. They
kick him down the last step and he stumbles. Fox moves to
his aid.
BASEMENT THUG 1
Find this one a spot, he's got a
big day tomorrow.
They dump the Hooded Man with Fox.
BASEMENT THUG 2
We all do. It's not every day you
bag Bruce Wayne...
Fox hears this. Pulls the bag from Wayne's head. Wayne nods
at him, silent. Fox nods back. The Thugs leave. Miranda
comes over.
MIRANDA
Bruce?
FOX
You picked a hell of a time to go
on vacation, Mr. Wayne.
WAYNE
How long until the core ignites?
FOX
That bomb goes off in twelve hours.
WAYNE
Unless we can connect it to the
reactor.
FOX
If you can get it there. I'll find
a way to plug it back in.
(Indicates Miranda.) Can you get
Miranda out?
136.
WAYNE
Not tonight. I'm sorry.
MIRANDA
Do what's necessary.
WAYNE
(TO FOX)
Tonight I need you.
FOX
What for?
WAYNE
To get me back in the game.
Catwoman comes down the stairs with the Thugs.
CATWOMAN
Sorry to spoil things, boys, but
Bane wants these guys himself...
The thugs pull Wayne and Fox to their feet - Miranda looks
up.
WAYNE
I won't forget about you.
MIRANDA
I know.
EXT. COLONNADE, HOLDING AREA - CONTINUOUS
The Thugs lead Wayne and Fox along the colonnade. Catwoman
spins, takes out one Thug with a heel, one with a punch to
the throat. Fox smiles as she unlocks his wrists.
FOX
I like your girlfriend, Mr. Wayne.
CATWOMAN
He should be so lucky.
And she's gone. Fox turns to Wayne. Who shrugs.
INT. DARK SPACE - NIGHT
Lights flicker on... Wayne and Fox are in the Bat-Bunker.
137.
WAYNE
Any move I make against Bane or the
bomb - the triggerman sets it off.
FOX
They can't be using radio or cell -
too much interference. Infrared
doesn't have the range. It could
only be micro-burst long wave...
Wayne opens a panel in the wall, takes out equipment:
mini-mines, Batarangs, utility belt...
WAYNE
Could you block it?
FOX
Yes. I need the EMP cannon-guidance
mount from the Bat. You remember
where you parked?
Wayne nods. Smiles. The Batsuit rises from the floor...
INT. ABANDONED STOCK EXCHANGE - EVENING (LATE DAY)
Gordon and his men on trial. Crane presides.
CRANE
The charges are espionage and
attempted sabotage... Do you have
anything to say in your defense?
GORDON
No lawyer, no witnesses. What sort
of due process is this?
CRANE
More than you give Harvey's
prisoners, Commissioner. Your guilt
is determined, this is merely a
sentencing hearing. What's it to
be, death or exile?
GORDON
Crane, if you think we are going
willingly out onto that ice, you've
got another think coming.
CRANE
Death, then?
138.
GORDON
Looks that way.
CRANE
Very well... Death... (Smiles.) By
exile.
He smashes his gavel. Bane leans in to one of his men,
indicates Miranda.
BANE
Bring her to me.
INT. STAIRWELL, SKYSCRAPER - SUNSET
Wayne bounds up the stairs. Fox follows, out of breath
LUCIUS
I think it's time to talk about my
year-end bonus...
EXT. ROOFTOP, SKYSCRAPER, GOTHAM - MOMENTS LATER
Fox emerges to see Wayne uncovering the Bat... As the sun
sets, F