 Gordon, in his uniform, wraps the overcoat
around the Young Bruce's shoulders, his eyes reassuring,
loving.
Gordon looks up to the cockpit -
GORDON
Bruce Wayne?
- but is dusted by downdraft as the Bat RISES. Gordon LEAPS
out of the way as the core is dragged along and out of the
tunnel mouth.
The Bat struggles with the weight of the smoking core... A
building is in the way - Batman fights the controls but
there's no power to get over it.
EXT. GOTHAM BRIDGE - CONTINUOUS
Blake shouts into the bus -
BLAKE
Heads down! Heads down, now!
158.
FATHER REILLY
Blake, they need to make their
peace.
Blake turns to him, furious.
BLAKE
They're children! They have no
peace to make -
An EXPLOSION from downtown Gotham. Blake looks across,
startled, turns to the children on the bus.
Get down! This is it!
The smallest of the boys stares through the window past
Blake.
LITTLE BOY
No. That's Batman!
Blake turns to see the Bat thundering out of the heart of
Gotham, trailing smoke, the core hanging from it. It curves
dangerously close to the bridge before heading for the mouth
of the river...the bay...the ocean...
Until a point of light fires into an enormous nuclear BLAST
- wind and light and dust blowing VIOLENTLY but harmlessly
over the bridge, the tunnel mouth, all of Gotham...
As the nuclear dawn fades over Gotham, and we see its
inhabitants start to raise their heads, and helicopters and
boats converge on the island, we hear a voice. Jim Gordon.
GORDON (V.O.)
'I see a beautiful city and a
brilliant people rising from this
abyss...'
Blake pulls out his badge. Throws it into the river.
GORDON (V.O.)
'I see the lives for which I lay
down my life, peaceful, useful,
prosperous and happy...'
EXT. GARDENS, WAYNE MANOR - DAY
Gordon is reading from A Tale of Two Cities. Opposite is
Fox, arm in a sling, and Blake, grim. Another figure is
there, whose face we do not yet see...
159.
GORDON
'I see that I hold a sanctuary in
their hearts, and in the hearts of
their descendants, generations
hence. It is a far, far better
thing that I do, than I have ever
done...'
Gordon closes the book, looking down at Bruce Wayne's grave.
'It is a far, far better rest that
I go to than I have ever known.'
Gordon looks up at the figure standing across from him...
Alfred. Tears streaming.
Fox places a gentle hand on Alfred's shoulder, then leaves.
Gordon and Blake follow. Alfred, alone with the Wayne
family, turns to the grave beside Bruce's - the grave of
Thomas and Martha Wayne.
ALFRED
I'm so sorry. I failed you. You
trusted me, and I failed you.
And the old man's shoulders begin to shake with sobs.
EXT. FRONT ENTRANCE, WAYNE MANOR - CONTINUOUS
Gordon nods at Lucius. Blake is at Gordon's side.
GORDON
Can I change your mind about
quitting the force?
BLAKE
No. What you said about structures.
About shackles. I can't take it.
The injustice. (Gestures at
gardens.) I mean...no one's ever
going to know who saved an entire
city.
GORDON
They know. (Off look.) It was
Batman.
160.
EXT. PLAZA, DOWNTOWN GOTHAM - DAY
Gordon, on a platform with dignitaries, watches a statue
being unveiled. The curtain parts: Batman, immortalized in
granite. We move in on the stone face...
VOICE (V.O.)
Mr. Wayne's will was not amended to
reflect his more modest estate...
INT. LAWYER'S OFFICE - DAY
The voice belongs to Wayne's lawyer, addressing a small
group.
LAWYER
Nonetheless, there are considerable
assets to dispose of... The
contents of the house are to be
SOLD -
He glances up to see someone slip into the room - Blake.
EXT. WAYNE MANOR - DAY
Movers carefully bring artworks and furniture out of the
house, watched by a solitary figure. Alfred.
LAWYER (V.O.)
- to settle the estate's accounts.
The remainder is left in its
entirety to Alfred J. Pennyworth...
INT. LAWYER'S OFFICE - DAY
Blake shifts. Out of place. The Lawyer continues.
LAWYER
The house and grounds are left to
the city of Gotham, on condition
that they never be demolished,
altered, or otherwise interfered
WITH -
161.
EXT. WAYNE MANOR - DAY
Different movers carry bunk beds into the huge house.
LAWYER (V.O.)
And that they shall be used for one
purpose, and one purpose only...
A schoolbus pulls up. Father Reilly shepherds children
towards the house. The children look up at the house,
wide-eyed.
The housing and care of the city's
at-risk and orphaned children.
A sign reads:
THE MARTHA AND THOMAS WAYNE HOME FOR CHILDREN
INT. LAWYER'S OFFICE - DAY
People file out as the Lawyer stands.
LAWYER
My clerk will help anyone with the
smaller correspondences and
instructions...
Blake approaches the Clerk. She smiles.
BLAKE
Blake, John.
CLERK
(CHECKS LIST)
Nothing here.
Blake realizes, offers her his driving license.
BLAKE
Try my legal name.
The Clerk glances at the license. Checks.
CLERK
Yup, here it is.
She reaches down behind the desk, sorting through various
items, and hands him a sports bag. Blake takes it, curious.
CLERK
You should use your full name. I
like that name... Robin.
162.
Blake smiles, embarrassed. Leaves.
LAWYER
Any word on the missing item?
CLERK
No, not yet.
LAWYER
Well, they'd better leave no stone
unturned... We can't just put a
string of pearls on the manifest as
'lost'.
INT. APPLIED SCIENCES - DAY
Fox stands in front of the second camouflage rotor. Two
Techs are examining the controls in the cockpit.
TECH 1
Why worry about the stabilization
software? This whole autopilot
system's obsolete -
FOX
Please, I just need to know what I
could've done to fix it.
TECH 2
But Mr. Fox, it's already been
fixed. (Typed on panel.) Software
patch...six months ago.
FOX
(CONFUSED)
Check the user ident on the
patch...
Tech 2 types some more keys. Looks surprised.
TECH 2
Huh. Bruce Wayne.
Fox turns away from the rotor, an idea starting to form...
EXT. WOODS - DAY
Blake sits in his car looking at a GPS device, puzzled.
Beside him, the sports bag, open. In it is a piece of paper
with coordinates, on top of some climbing rope and shackles.
Blake gets out of the car with the bag. Follows the GPS into
the trees.
163.
EXT. CAFÉ, FLORENCE - DAY
Alfred, paper under his arm, heads to his usual table. Sits.
WAITER
Lei e solo?
ALFRED
Si, Fernet Branca, per cortesia.
EXT. WOODS - DAY
Blake finds a large waterfall... He checks his GPS,
confused. Stares at the waterfall. Reaches for the climbing
gear...
EXT. MCU - NIGHT
Gordon steps onto the roof with his pile of arrest
reports...
EXT. CAFÉ, FLORENCE - DAY
As Alfred sips his drink, he glances up at a couple at the
next table. Strangers. Alfred looks back down...
INT. CAVE - DAY
Moving in on the waterfall from inside... Blake bursts
through, landing painfully on the shale inside. he gets to
his feet, moving cautiously into the cave...
EXT. MCU - NIGHT
Gordon bangs his files against the air duct, straightening
them. He stops. Sees something. The searchlight...fixed.
Gordon runs his fingers across a brand new, steel Bat
symbol... He looks up into the night...
INT. CAVE - DAY
Blake lights his torch...then ducks, crouching, as THOUSANDS
of SCREECHING creatures descend. BATS...
164.
EXT. CAFÉ, FLORENCE - DAY
Alfred folds his paper. Pulls out his money, then stops,
seeing...across the tables, a familiar couple... Bruce
smiles at Alfred, who nods. Bruce turns back to the pretty
brunette in pearls. Selina. Alfred pays his bill, content.
INT. CAVE - DAY
Blake lifts his head, FEELING the bats all around him...
Blake RISES, and is SWALLOWED by the darkness of their wings
and we -
FADE OUT.
CREDITS.
THE END.
Dark Knight Rises, The
Writers :   Jonathan Nolan  Christopher Nolan
Genres :   Action  Crime  Thriller
User Comments