THERING BARRAGE of fire.
Another of the AK's slugs SLICES a swath out of the mask on
Deadpool's head, SINGING his hair.
DEADPOOL.
Fuck.   You.
Deadpool lands in FRONT of the thug. The thug pulls his
trigger again, only to - CLICK - realize he's OUT of BULLETS.
DEADPOOL
Someone's not counting.    Cinco.
The bullet HITS the thug in the throat.       `00005'
DEADPOOL (CONT'D)
Me gusta cinco.
Deadpool STRIDES past the fallen thug, pawing at his singed
hair - ow - and then out of sheer, pumped-up ANGER...
...turns and PUMPS TWO MORE SUPERFLUOUS BULLETS into him.
DEADPOOL (CONT'D)
Four.   Three. Stupid. Worth it.
The SILVER-HELMETED MOTORCYCLE RIDER makes another pass,
FIRING. Deadpool ducks behind the S.U.V. again.
20 yards away, a GROUP of thugs TAKE COVER behind the final
S.U.V. One pulls out a HAND-GRENADE, RAISES HIS ARM to
throw.
DEADPOOL (CONT'D)
(chuckles)
Number two...
Deadpool FIRES, SHOOTING the GRENADE in the thug's FIST.
BOOM! The whole CLUSTER of THUGS drops.
Deadpool emerges from behind the S.U.V., feeling victorious.
He approaches the final S.U.V. and throws open the doors to
search, expecting to find his target at last.
Inside is a rumpled orange prison coverall, but NOT the
PRISONER. Deadpool gets childishly angry.
(CONTINUED)
14.
Deadpool     Final Shooting Script   11/16/15
9   CONTINUED: (3)                                                        9
DEADPOOL (CONT'D)
What the shit-biscuit! Where you at,
Francis?
Worse, CLICK-CLACK.    The distinctive COCKING of SHOTGUNS.
3 final THUGS stand on the freeway, lined up perpendicular to
Deadpool, SHOULDER-TO-SHOULDER, FIRING BENELLI COMBAT
SHOTGUNS.    BAM! BAM! BAM!
Deadpool ducks behind the S.U.V. and raises a PISTOL. We
ZOOM IN through the CHAMBER to spy the last BULLET, POISED in
front of the FIRING PIN:
`00001'
Deadpool thinks, then LEAPS from behind the `SCLADE, TWISTS
forward and right.
All 3 THUGS FIRE again.    BUCKSHOT rips into DEADPOOL's BACK.
But he LANDS so that all 3 men are now parallel to him...
...in A SINGLE-FILE LINE.
DEADPOOL (CONT'D)
One.
BOOM! We're with the FINAL BULLET as it HURTLES from the gun
and passes THROUGH the first man's head... then the SECOND
man's head... and SMACKS the third man in the forehead.
This third man, the BIGGEST THUG YET, HITS the DECK.
Deadpool puts his mouth to his pistol barrel, INHALES... and
then EXHALES smoke through the pores of his mask.
DEADPOOL (CONT'D)
I'm touching myself tonight.
But then, as if by magic, the third thug STIRS... and STANDS.
The SLUG has LODGED partway in his FOREHEAD, having lost just
enough momentum that it didn't make it all the way through.
The thug sneers, plucks out the slug, wipes away some blood,
and rolls up his SLEEVES.
DEADPOOL (CONT'D)
Really?     Rolling up the sleeves?
Deadpool reaches back.    We hear the THRILLING SOUND...
(CONTINUED)
15.
Deadpool    Final Shooting Script     11/16/15
9    CONTINUED: (4)                                                          9
...of STEEL BLADES being DRAWN. Out come Deadpool's
TRADEMARK KATANAS. The thug's eyes widen as...
...SWOOSH... the blades swing through the air and SKEWER him,
between two different ribs and out the BACK.
DEADPOOL (V.O.)
I know what you're thinking...
The action SLOWS again to a FREEZE.      Deadpool is in mid-
slice, muscles bulging.
DEADPOOL (V.O.)
I'll bet he works out. So what if I am
pulling the double shift at the ab-
factory? What if I do want my man menu
to feature the shredded beef? Call it
insecurity. But I haven't touched a carb
since...
10   INT.   FOYER, TOWNHOUSE - NIGHT - PAST                                  10
Title:   6 Years Ago
A sleazy, mid-thirties MAN, GAVIN MERCHANT, decked out in
DRAGON PRINT V-NECK and STUDDED JEANS, is MID-ARGUMENT with a
late teen, pimply-faced PIZZA DELIVERY GUY, whose name-tag
reads: JEREMY.
MERCHANT
Will it help if I slow down?         I didn't.
Order. The pizza.
JEREMY
This 7348 Red Ledge Drive?
(off nod)
And you're... Mr. Merchant?
MERCHANT
The Mr. Merchant who didn't.         Order.
The. Fucking. Pie.
JEREMY
Then who placed the call?
A TOILET flushes in another room, and both men turn.
WADE (O.S.)
I did.
(CONTINUED)
16.
Deadpool    Final Shooting Script   11/16/15
10   CONTINUED:                                                              10
The VOICE comes from over Merchant's shoulder. WADE WILSON
(the future DEADPOOL, MINUS the SCARS and SUIT), handsome,
boyish, cheerily steps from through a doorway and into the
living room wiping his hands on a towel.
Merchant STARES, incredulous.
WADE (CONT'D)
Pineapple and olive?
Jeremy NODS.
WADE (CONT'D)
Sweet and salty.
MERCHANT
The fuck are you? And what are you doing
in my crib?!
Without even turning toward Merchant, Wade PULLS OUT A .50
CALIBER DESERT EAGLE PISTOL and nonchalantly AIMS it at him.
Merchant and Jeremy both go pale.
WADE
(to Jeremy)
Burnt crust?
JEREMY
God I hope not.
(opens the box, winces)
Words cannot express-
WADE
Relax, son, that's hows I likes it!      Once
you go black, you never go back!
(takes pizza)
MERCHANT
(stammering)
This is about the poker game, right? I
told Howie... Listen, take whatever you
want!
Merchant fumbles with his wallet and starts to hand Wade the
bills inside. Wade takes the ENTIRE WALLET instead.
WADE
Thanks!
JEREMY
(to Wade)
Uh. Sir? Before you do anything to him.
Could I have a big tip?
(CONTINUED)
17.
Deadpool    Final Shooting Script     11/16/15
10   CONTINUED: (2)                                                         10
WADE
(already munching)
Jeremy, is it?
JEREMY
Yeah.
WADE
Wade Wilson.
(quick fist bump)
Jeremy, that's a no go on the tiperoo.
I'm not here for him.
(levels gun at Jeremy)
I'm here for you.
Jeremy's eyes widen. Wade holds up a YELLOW CARD, featuring
an embedded SIM. Below the logo of a CYPRESS TREE is the
name of Wade's intended target: `GARRETT, JEREMY.'
Merchant breathes a sigh of relief.
MERCHANT
Dodged a big time bullet on that o-
Wade PISTOL-PUNCHES/POKES Merchant in the forehead.           Merchant
howls.
WADE
(re: studded jeans)
Not out of the woods yet. You need to
seriously ease up on the bedazzling.
They're jeans, not a chandelier.
(sniffs)
And the Axe body spray.
JEREMY
(sheepish)
That's unfortunately me.
WADE
PS, I'm keeping your wallet.         Ya did
kinda give it to me...
MERCHANT
Can I at least have my Sam's Club card
baaa-
Wade points the pistol at Merchant again, sending him
backpedaling into a chair.
WADE
I will shoot your fucking cat.
(CONTINUED)
18.
Deadpool     Final Shooting Script   11/16/15
10   CONTINUED: (3)                                                        10
MERCHANT
I don't have a cat!
WADE
Then whose kitty-litter did I just shit
in?
(turns to Jeremy)
Anyhoo, you by chance know a Meghan
Orlovsky? Getting that right? Orlovsky?
Orloskvy? Do you?
Jeremy manages a timid little NOD.
WADE (CONT'D)
Good.   `Cause she knows you.
Wade holsters the pistol and WHIPS out a HUNTING KNIFE. He
twirls it adeptly... but instead of holding it to Jeremy's
neck... CUTS himself a SLICE of PIZZA.
WADE (CONT'D)
What situation isn't improved by pizza?
Wade shovels half the slice into his mouth, revealing an Army
SPECIAL FORCES TATTOO on his forearm: A SKULL WEARING A
GREEN BERET, BACKED BY A BLADE, AND THE WORDS `DE OPPRESSO
LIBER' (official motto of the U.S. Army Special Forces).
WADE (CONT'D)
(through chews)
Jeremy, I belong to a group of guys who
take a dime to beat a fella down.
(cuts another pizza slice)
Little Meghan's not made of money, but
lucky her, I've got a soft spot.
Wade brings the next pizza slice over to Merchant. Wade
nearly hands it to him but lets go too soon. The slice falls
flat - pineapple down - onto the floor at Merchant's feet.
JEREMY
B-but I'm-
WADE
(returns to Jeremy)
A stalker. Threats hurt, Jer. Though
not nearly as bad as serrated steel.
Wade pokes the end of his knife into Jeremy's chest, pinning
him against the wall.
WADE (CONT'D)
So keep away from Meghan.       We cool?
(CONTINUED)
19.
Deadpool    Final Shooting Script     11/16/15
10   CONTINUED: (4)                                                          10
JEREMY
Y-yeah.
A beat. In a huge ANTI-CLIMAX, Wade deftly twirls his knife
AWAY from Jeremy's chest, SPINS it on his finger, and JAMS it
back into its SLEEVE.
WADE
Then we're done.
JEREMY
W-we are?
WADE
Soft spot, remember? But even look in
her general direction again? You'll
learn in the worst of ways.
(pats Jeremy's cheek)
I've got some hard spots too.
(pauses)
That came out wrong. Or did it?
11   EXT.   SKATE PARK - NIGHT - PAST                                        11
SKATE PUNKS carve on ramps built into the sides of a highway
underpass. A group of TEEN GIRLS are perched at the bottom
of the nearby stairs, texting each other from inches away.
An old-fashioned GHETTO BLASTER bangs `SHOOP.'
SALT & PEPA
I love you in your big jeans.
GIRLS
(join chorus)
You give me nice dreams.     You make me
wanna scream...
Boom. A PIZZA BOX lands at their feet.          On top of it lands a
POLAROID PICTURE.
WADE (O.S.)
"Oooo, oooo, oooo!"
A FRIZZY-HAIRED EMO GIRL picks up the Polaroid... of a
terrified JEREMY holding another pizza box that has been cut
into a heart, the words `I'm Sorry' scrawled onto it, a PEE-
STAIN on his JEANS, and a laughing WADE photo-bombing with
the knife to his neck. She looks UP to see:
Wade bobbing to the music.
WADE (CONT'D)
You've seen the last of Jeremy.
(CONTINUED)
20.
Deadpool    Final Shooting Script   11/16/15
11    CONTINUED:                                                              11
The girl - MEGHAN ORLOVSKY - leaps up and HUGS Wade tight.
WADE (CONT'D)
That's why we do it.
GIRL #2
Hey, think you could fuck up my step-dad?
GIRL #3
How `bout Vice Principal Renwiki?
WADE
(suddenly serious)
What'd he do to you?
GIRL #3
Suspended me for smoking.
WADE
(turns to go)
Good for him! Sorry, ladies. Me no dig
cigs. And I may look mean. But if I
give a guy a pavement facial? He earned
it.
Wade gives Meghan a smile, turns to leave.
MEGHAN
Hey.   Thanks. You're my hero.
The word catches Wade like a punch to the gut.         Hero?
WADE
That I ain't.
Wade doesn't turn back, walking through the swooping skaters.
A12   EXT.   SISTER MARGARET'S - NIGHT - PAST                                 A12
A grimy SIGN on a grimier brick building reads:         `SISTER
MARGARET'S SCHOOL FOR WAYWARD GIRLS.'
12    INT.   SISTER MARGARET'S - NIGHT - PAST                                 12
Inside, society's DREGS. Chief among them, BOOTHE: a HUGE,
menacing hipster with a BOY SCOUT CAP and MASSIVE HANDLEBAR
MOUSTACHE. He's got some DUDE's fingers splayed out on the
bar, jabbing a KNIFE POINT between them as fast as he can.
WADE shimmies past, backslaps BOOTHE:
WADE
Boothe!
(CONTINUED)
21.
Deadpool   Final Shooting Script   11/16/15
12   CONTINUED:                                                             12
BOOTHE
(turns, smiles)
Heya, Wade!
We hear a STAB and a SCREAM.
Wade winces as he continues on to the BAR, claims a STOOL and
waves over the lone bartender - WEASEL, early 20's, geeky,
glasses. Think Tom Cruise in `Cocktail.' Then think the
opposite.
WEASEL
Wade Wilson, Patron Saint of the Pitiful.
What can I get you?
WADE
I'd love a blow-job.
WEASEL
We got that in common.
WADE
The drink, moose-knuckle.     But first...
Wade digs in a pocket, slaps the YELLOW `HIT' CARD, the one
with the CYPRESS TREE, on the bar.
Weasel goes to the register. Scans the card. Peels off
three ONE HUNDRED DOLLAR BILLS. Lays them out like a bank
teller. Wade PUSHES the MONEY AWAY...
WADE (CONT'D)
I ain't taking allowance money. Make
sure it gets back to Ms. Osflorsky?
Onroflensky? Olly-Olly-Oxen-Free?
WEASEL
Orlofsky. For a merc, you sure are warm-
blooded. Bet you let the boy off easy-
peasy, too.
WADE
(embarrassed)
He's not a bad kid, Weas. Just a little
light stalking. I was way worse at his
age- traveling to far-off places -
Baghdad, Mogadishu, Jacksonville -
(shudders)
- meeting new and exciting people -
(CONTINUED)
22.
Deadpool    Final Shooting Script    11/16/15
12   CONTINUED: (2)                                                        12
WEASEL
And killing them. I've seen your
Instagram. What was Special Forces doing
in Jacksonville, anyway?
WADE
Classified.
(whispers)
They have a wonderful TGIFridays. Those
guys know their way around a Loaded
Potato Skin. The point is, I'm trying to
put those days in my rear-view.
Weasel puts the finishing touches on the drink, pushes it
across the bar to Wade.
WEASEL
Kahlua, Bailey's, whip cream.        Fellatio
in a glass.
A burst of laughter turns Wade's attention to BUCK, a BAD-ASS
in a snakeskin jacket, has a crowd gathered round him, mid-
story. He too is holding a YELLOW CARD with SIM and CYPRESS
TREE.
BUCK
So he's staring at my Glock in his mouth,
like...
(mouth full)
`I thought you guys had a code!' And I'm
like, `Yeah, no kids. No women. Almost
fooled by your tits. But the moustache?!
The crowd CRACKS UP.
Wade pulls out Gavin Merchant's wallet and teases out a
TWENTY. He grabs a passing waitress, tucks the bill in her
shirt pocket and sets the blowjob on her tray.
WADE
Kelly, you mind taking this over to Buck?
Tell him it's from Boothe.
(whispers, to Weasel)
Little foreplay.
Weasel follows Wade's gaze to the end of the bar, where a
chuckling BOOTHE wraps a bandage around the guy's bloody
hand.
WEASEL
Remind me what good comes of this?
(CONTINUED)
23.
Deadpool      Final Shooting Script   11/16/15
12   CONTINUED: (3)                                                         12
WADE
I don't take the shits.       I just disturb
them.
Weasel allows himself a tiny conspiratorial SMILE.
SMASH CUT TO:
13   INT. SISTER MARGARET'S - NIGHT                                         13
WADE, in medium shot, TEARING UP at the famous Steven Seagal
bar fight from `OUT FOR JUSTICE' on T.V. as... SMACK...
BAM... a REAL bar fight goes on - OUT OF FOCUS - behind him.
WADE
(trailer voice)
It's a dirty job... but someone's gotta
take out the garbage.
Wade finally turns around to watch. BUCK finishes off
Boothe... then pours the BLOW-JOB on top of him.
WEASEL grabs a hand mirror, hops over the bar, and crosses to
Boothe. All the PATRONS fall HUSH as WEASEL holds the mirror
to Boothe's mouth. Boothe's BREATH FOGS it up.
WEASEL
Still kicking.
The place `oooooohs.' Near miss. Weasel returns to his
place behind the bar, looking disappointed.
WADE
Lemme guess. Ya got Boothe in Sister
Margaret's dead pool.
WEASEL
Um.    See.    About that-
WADE
You did not bet on me to die.
(looks up at board,
incredulous)
You bet on me to die.
Wade leans back and looks up at an ENORMOUS CHALKBOARD
hanging above the bar: `Sister Margaret's DEAD POOL.'
Below, a long LIST of NAMES. DOLLAR AMOUNTS to the right of
the names. More NAMES to the right of the dollars.
Indeed, `WEASEL' has chosen `WADE.'       Wade looks betrayed.
(CONTINUED)
24.
Deadpool    Final Shooting Script   11/16/15
13   CONTINUED:                                                              13
WADE (CONT'D)
Weasel, you're the world's worst friend.
Joke's on you. I'm living to 102. Like
those old Quaker biddies on the Today
Show. And retiring on my winnings.
WEASEL
Wait, who did you pick?
Weasel looks up a the board, where `WADE' has claimed:
`BIEBER, J.'
WADE
The Biebs. But I'm probably wrong.
Nothing bad ever happens to teen stars
who make 80 mil a year and think they're
immune to the pitfalls of addiction and
consequence. He'll be fine.
(raises shot, yells)
Drinks on me, soldiers of fortune!
MERCENARIES
Hooah!
VANESSA
Whoa, whoa...
Wade turns to see a woman on his other side: VANESSA.
Brunette. Silver-blue eyes. Tank. Tiny jean-shorts.
VANESSA (CONT'D)
Sure you wanna shoot your whole wad?
Wade looks Vanessa all the way up and down... then holds up
his PINKIE.
WADE
Tight.
Vanessa raises her own pinkie.         Shakes like a pinkie swear.
VANESSA
Vanessa.
WADE
What's a nice place like you doing in a
girl like this?
BUCK (O.S.)
It ain't what she's doing, it's who.
BUCK walks past and SLAPS Vanessa on the caboose.
(CONTINUED)
25.
Deadpool    Final Shooting Script   11/16/15
13   CONTINUED: (2)                                                       13
BUCK (CONT'D)
I'd hit that shit.
Wade pushes back his stool, stands menacingly.
WADE
Buck, you'd best apologize, before-
But Vanessa doesn't wait for Wade's chivalry. She blows
right by him and grabs a fistful of Buck's crotch. Buck
gasps.
WADE (CONT'D)
Yeah, that.
VANESSA
(to Buck)
Say the magic words, Fat Gandalf.
BUCK
I'm sorry! I have no filter between my
brain and mouth. I'm working on it.
Wade takes Vanessa's shoulders.
WADE
OK, he apologized... hakuna his tatas...
Vanessa lets Buck go, turns on Wade.
VANESSA
(let's go)
And you-
(shakes Wade off)
Hands off the merchandise.
WADE
Merchandise? So, what, you, uh, bump
fuzzies for money?
VANESSA
Yup.
WADE
Rough childhood?
VANESSA
Rougher than yours.     Daddy left before I
was born.
WADE
Daddy left before I was conceived.
(CONTINUED)
26.
Deadpool     Final Shooting Script   11/16/15
13   CONTINUED: (3)                                                        13
VANESSA
Ever had a cigarette put out on your
skin?
WADE
I didn't know there was any other place
to put one out.
VANESSA
I was molested.
WADE
Me too.     Uncle.
VANESSA
Uncles.     They took turns.
WADE
I watched my own birthday party from the
keyhole of a locked closet, which was
also my-
VANESSA
Bedroom?    Lucky. I slept in a dishwasher
box.
WADE
So you had a dishwasher. I didn't know
sleep. It was pretty much 24-7 of ball
gags, brownie mix, and fun-house mirrors.
VANESSA
Who would do such a thing?
WADE
Hopefully you. Later tonight.
(beat)
And my Uncle Kevin.
Wade EMPTIES the rest of Gavin's wallet:
WADE (CONT'D)
What can I get for two-hundred-seventy
three bucks... and a Yogurtland rewards
card?
Vanessa shoves the bills into her halter:
VANESSA
About forty-eight minutes of whatever you
want...
(peers at card)
And a low-fat dessert.
(CONTINUED)
27.
Deadpool     Final Shooting Script    11/16/15
13   CONTINUED: (4)                                                          13
Wade grins at her like a kid on Christmas morning.
14   INT.   ARCADE - NIGHT - PAST                                            14
A two-shot of WADE and VANESSA staring at each other, in
profile. Wade looks really excited.
WADE
Time to put balls... in holes.
REVERSE ANGLE to reveal two SKEEBALL MACHINES in the ARCADE.
Wade inserts tokens, and balls CLUNK down.
Vanessa looks half amused, half weirded out.
WADE (CONT'D)
You said whatever I want.
VANESSA
I get it. You love skeeball.          Apparently
more than you love vagina.
WADE
Tough call. Just trying to get to know
the real you... not the plunging-
necklined, short-shorted, two-dimensional
sex object peddled by Hollywood.
Wade slowly turns to CAMERA.      REVERSE ANGLE TO his P.O.V.:
A ten-year-old BOY stops in his tracks, his gaze moving from
Vanessa's plunging neckline to her short shorts.
BOY
Nice tits!
VANESSA
Thank you, son.
(tousles boy's hair)
You know how to make a woman feel
special.
Vanessa reaches down, grabs two balls, hands one to Wade.
VANESSA (CONT'D)
Balls in holes.
WADE
Prepare to lose tragically.
VANESSA
Bring it, big man.
(CONTINUED)
28.
Deadpool    Final Shooting Script   11/16/15
14   CONTINUED:                                                              14
Wade smiles slyly, sizes up the ramp, rears back and
OVERHANDS the first ball... right into the 50,000 CUP.
VANESSA (CONT'D)
Ruh-roh.
15   INT.   ARCADE PRIZE COUNTER - LATER - PAST                              15
A beaming WADE bellies up to the prize counter and lays a
massive armful of pink TICKETS on top.
WADE
The limited edition Voltron: Defender of
the Universe ring, por favor.
TEEN
You're roughly three hundred thousand
tickets short.
(beat)
It's nickel-silver-plated.
WADE
(disappointed)
Then I guess the tire-grade rubber
Voltron keychain.
VANESSA places a measly TEN tickets of her own next to them.
VANESSA
And the... pencil eraser.
The weary TEEN behind the counter hands Wade the low-ren