
Not to worry. We'll put him out of our
misery. On our terms.
ANGEL DUST
And if he heals?
AJAX
He can't - if there's nothing left of him
to heal. And then we go back to business
as usual.
Ajax's hand is a blur as he plucks the MATCHSTICK from
Angel's mouth.
AJAX (CONT'D)
What say we leave the matches at home?
49      INT.   DEADPOOL'S LIVING ROOM - NIGHT - PRESENT                      49
...the PAST reaches the PRESENT. REGULAR SPEED AGAIN.
DEADPOOL is sitting on his futon, Crocs on, staring at
camera.
DEADPOOL
There. All caught up.
(shifts weight, moans, lies
back on futon)
BLIND AL (O.S.)
Tylenol P.M.?
BLIND AL shuffles over from the kitchen with a cup of tea and
a bottle of Tylenol. She eases down onto the futon next to
Deadpool.
(CONTINUED)
85.
Deadpool   Final Shooting Script   11/16/15
49   CONTINUED:                                                             49
DEADPOOL
You can stick that where you stuck the
Bactine! I found my stash of wisdom-
tooth Percocet in the Storjorm, and I'm
orbiting Saturn. But I appreciate the
gesture.
Deadpool lays his head on Blind Al's shoulder and gently rubs
her face with his KID HAND.
BLIND AL
Am I crazy, or is your hand really small?
DEADPOOL
The size of a KFC spork.
BLIND AL
Eesh. I get why you're so pissy. But
your mood's never gonna brighten `til you
find this woman you love and tell her how
you feel!
DEADPOOL
What do I keep saying, Mrs. Magoo? She
wouldn't have me! If you could see me,
you'd understand.
BLIND AL
Love is blind, Wade.
DEADPOOL
No, you're blind.
The ROOMBA sucks up THREE SCREWS next to an IVAR shelving
unit.
BLIND AL
What was that?
DEADPOOL
A clue why our Ivar shelving unit's about
to fall the fuck apart.
BLIND AL
So you're just gonna lie there and
whimper?
DEADPOOL
Just clocking time `til this arm plows
through puberty. I've got a new
Christmas Day.
(CONTINUED)
86.
Deadpool   Final Shooting Script   11/16/15
49     CONTINUED: (2)                                                  49
Deadpool throws his feet, CROCS and all, up on the coffee
table.
DEADPOOL (CONT'D)
Now, ya may want to leave the room.
(beat)
I bet it feels huge in this hand.
RS50   INT.   SISTER MARGARET'S - NIGHT                            RS50
WEASEL is on the house phone.    The bar is BUSTLING.
WEASEL
Wade, we got a problem.    And by we I mean
you.
VB51   EXT.   NO. 5 ORANGE - NIGHT                                 VB51
DEADPOOL and WEASEL walk hastily, purposefully into the eye
of the storm. Deadpool is a HOT MESS.
DEADPOOL
I'm about to lose what's left of my shit.
Is there a word for half-afraid, half-
furious?
WEASEL
Afurious? Wait, is it Monday?! They
have an amazing Matzah Ball Soup Monday.
(beat)
Never mind. Have you figured what you're
gonna tell her?
DEADPOOL
(thinks)
Fuck.
WEASEL
It's a start.
51A    INT.   `NO. 5 ORANGE' STRIP CLUB - NIGHT                        51A
Lights flash. Music pumps. From across the room we see WADE
and WEASEL enter. Weasel jokes with the DOORMAN while Wade
scans the crowd, searching for Vanessa.
EMCEE STAN LEE, sweatsuit, gold chains, Beats headphones,
lords from a glass cubicle:
STAN LEE
Coming onto the stage, give it up for...
Chastity!
87.
Deadpool   Final Shooting Script   11/16/15
52   INT.   `NO. 5 ORANGE' STRIP CLUB - NIGHT                             52
WEASEL
Or as I like to call her, Irony!
DEADPOOL navigates through a TIGHTLY-PACKED CROWD toward the
MAIN STAGE, accompanied by WEASEL.
DEADPOOL
We gotta find her fast.    Before fuck-ass.
WEASEL
How do you even know she's here?
DEADPOOL
I come for the French Onion Soup. How do
you think? I'm constantly stalking that
fox.
Deadpool STOPS in his tracks, STARING.
DEADPOOL (V.O.)
Every time I see her is like the first
time.
REVERSE ANGLE to reveal what Deadpool is looking at: the
gorgeous backside of a COCKTAIL WAITRESS in a skimpy dress.
Back to Deadpool:
DEADPOOL (V.O.)
Even from this angle. Especially from
this angle.
Hypnotized, Deadpool puts one foot in front of the other,
approaching the waitress.
Suddenly, the WAITRESS TURNS to reveal her face:       VANESSA.
Deadpool immediately CHICKENS OUT, puts his head down, turns
away from her into the press of MEN around one of the stages.
Vanessa catches the vaguest glimpse, but before she can get a
better look, Deadpool is swallowed up by the crowd.
She gets that warm shiver again... the one that says she's
feeling an old presence.
She stares after Deadpool.    It couldn't possibly be.
Deadpool pushes past the men, almost in a panic, beating a
HASTY RETREAT toward WEASEL at the back of the room.
(CONTINUED)
88.
Deadpool   Final Shooting Script   11/16/15
52   CONTINUED:                                                             52
DEADPOOL (V.O.)
Shittiest moment numero tres.
Deadpool walks past Weasel, fleeing into the men's room...
53   INT.   MEN'S REST ROOM - CONTINUOUS                                    53
...and SPLASH!     Washes his face at the SINK.
DEADPOOL
Lezzdothis. Before I re-reconsider.
Maximum effort.
A hand comes into frame offering a paper towel. It belongs
to a WASHROOM ATTENDANT in a tuxedo vest. Deadpool uses the
towel to wipe his face and finishes with the attendant's
sleeve.
DEADPOOL (CONT'D)
Sorry.
(tries to dry attendant's
sleeve with paper towel)
I get very uncomfortable around you guys.
(takes mint off counter,
then condom off counter,
then sees tip jar)
Crisp high five?
54   INT.   `NO. 5 ORANGE' STRIP CLUB - NIGHT                               54
VANESSA sets down a tray of empty glasses.        Her scum-bag of a
MANAGER gives her a heads-up:
MANAGER
Someone out back asking for you. Said
somethin' about an old boyfriend?
55   EXT.   `NO. 5 ORANGE' STRIP CLUB - ALLEY - NIGHT                       55
VANESSA exits the club into an ALLEY, one of Wade's old
jackets thrown over her shoulders. One sickly street lamp
casts some light. The rest is obscured in SHADOW. Vanessa
spies the shape of a MAN hiding in the shadows.
VANESSA
I knew it was you.
Vanessa is seized by memories.      She peers into the dark,
heart pounding.
VANESSA (CONT'D)
With the weird, curvy edges.
(CONTINUED)
89.
Deadpool   Final Shooting Script   11/16/15
55   CONTINUED:                                                             55
Then steps forward slowly, nervously.        Overcome with emotion.
VANESSA (CONT'D)
(barely audible)
Like a jigsaw puzzle.
No one answers.     Vanessa gets a bad feeling and starts to
back up.
The man steps confidently into the light.        Not WADE...
...but AJAX. Vanessa spins around and runs straight into
Angel Dust, who step out of the shadows.
Vanessa make a grab for her purse, contents spilling out onto
the grimy street, but her hand comes up with a TASER. She
jams it into the flesh of Angel Dusts shoulder.
Angel Dust just smiles as electricity arcs and sizzles.           Then
she grabs Vanessa's hand and twists it away.
Vanessa THRASHES like a polecat. But Angel Dust is brutally
strong. She clamps her hand around Vanessa's jaw and
SQUEEZES, dangling her in the air by her FACE.
AJAX
You have Wade Wilson to thank for this.
Vanessa's eyes widen in shock and surprise.
AJAX (CONT'D)
`The good Lord sends the fishing...
Vanessa screams mutely into Angel Dust's palm.
AJAX (CONT'D)
...but you must dig the bait.'
56   INT.   `NO. 5 ORANGE' STRIP CLUB - HALLWAY - NIGHT                     56
WADE pushes through the crowd to find WEASEL sitting in GYNO
ROW at the edge of the stage. He's in the middle of slipping
a bill into a dancer's garter.
WEASEL
Manager said she went that way.
(thumbs towards the back)
Good luck, Tiger!
DEADPOOL moves quickly down a HALL, turns a corner, and
REACHES for the knob of the door to the alley. His eyes
WIDEN as he remembers something IMPORTANT.
(CONTINUED)
90.
Deadpool   Final Shooting Script   11/16/15
56     CONTINUED:                                                             56
Deadpool reaches back and pulls up his hood to hide his
scarred FACE.
Deadpool girds himself, then OPENS the door to spy...
57     EXT. `NO. 5 ORANGE' STRIP CLUB - ALLEY - NIGHT                         57
...the empty alley. Deadpool spies a woman's CLUTCH lying
alone in a pool of light, contents strewn about. He reaches
down and picks up...
...his old BERNADETTE PETERS CHANGE PURSE.
DEADPOOL
Mother-fucker best be wearing his brown
pants.
58     INT.   SCRAPYARD / ELEVATOR - PRE-DAWN                                 58
AJAX and Angel Dust stand at either side of a bound and
gagged VANESSA. They are inside the metal cage of an
INDUSTRIAL ELEVATOR, going UP.
DEADPOOL (V.O.)
And... numero dos.
A bare bulb casts harsh light as they rise past a dark mass
of twisted metal. Ajax looks almost bored, hums to himself
tunelessly.
V59    EXT.   FLIGHT DECK - DAY                                               V59
AJAX explains his plan to VANESSA:
AJAX
That's what I thought, but he keeps on
coming back. Like a Bad Jesus. But
despite all Wade's powers, I still hold
the advantage: He feels. Too strongly
for his own good. Let's see how he
fights with your head on the block.
VA60   EXT.   X-MANSION - DAY                                             VA60
A sign reads `PROFESSOR XAVIER'S SCHOOL FOR GIFTED
YOUNGSTERS.'
The sign is on the perfectly manicured front lawn of the
gorgeous Gothic X-MANSION.
Who is standing outside the front door of the mansion but
DEADPOOL, in full regalia. Deadpool raises his knuckles to
KNOCK, but is suddenly STARTLED...
(CONTINUED)
91.
Deadpool    Final Shooting Script   11/16/15
VA60   CONTINUED:                                                     VA60
...by the door SWINGING OPEN to reveal an annoyed NEGASONIC
TEENAGE WARHEAD. She's wearing BEATS HEADPHONES.
DEADPOOL
Ripley from `Alien 3'!
NTW
Deadfool.
DEADPOOL
It's like you knew I was about to knock!
(shivers, `creepy')
Is that big steel dildo home?
NTW
You guys going for a bite?      Early bird
special?
DEADPOOL
Like there's something wrong with eating
before sundown. Or saving money. But
no. It's about me saving my girl from a
bad guy, the one you two helped me lose.
You do fight bad guys?
(off NTW's stare)
No time for hard stares, are you gonna
fetch big-shiny-balls or not? Tell him I
have an offer he can't refuse!
NTW turns, disappears into the house.
NTW
Colossus!
From off camera, we hear loudly, excitedly, from the second
floor:
COLOSSUS (O.S.)
Is that you, Wade?! I knew you'd see
error of ways!
DEADPOOL
Yep, that's me, seeing the error of my
ways! I just need an itty bitty favor in
return!
(turns to camera, whispers)
Fool him five times? Shame on him.
92.
Deadpool    Final Shooting Script    11/16/15
60   INT.   DEADPOOL'S LAIR - DAWN                                           60
WEASEL and DEADPOOL are going through IKEA drawers, pulling
out every GUN and GRENADE on God's green earth and stuffing
them into a couple of Deadpool's `I *HEART* HELLO KITTY'
DUFFEL BAGS.
This is Deadpool's ARSENAL, big enough for a small army.           In
go the twin DESERT EAGLES. Then Weasel dumps an entire
ARMFUL of AMMO BOXES into the duffel.
WEASEL
That's about... three thousand shells.
A BEAT.   Deadpool LOOKS AT CAMERA menacingly:
DEADPOOL
And we've all seen what I can do with
twelve.
BLIND AL enters, holding a STEYR AUG RIFLE.
BLIND AL
I was gonna spend tonight assembling the
Borgsjo, but this is holding my interest.
Both Deadpool and Weasel duck, afraid she might shoot them.
DEADPOOL
Careful, Ronnie Milsap, we're down-range!
And we decided on the Orrberg, not the
Borgsjo.
BLIND AL
Shit.
WEASEL
She cool?
DEADPOOL
The coolest. Plus, she could never pick
you out of a line-up.
BEEP-BEEP. DEADPOOL looks at his phone.         The screen says,
"Vanessa's Phone"
DEADPOOL (CONT'D)
It's Francis. He wants me to come to
him. And he calls me a piece of-
(squints, can't read)
(CONTINUED)
93.
Deadpool    Final Shooting Script   11/16/15
60   CONTINUED:                                                              60
WEASEL
(points)
That's the shit emoji. A turd with a
smile, see? How did Google ever approve
that?
Blind Al grabs a Nerf N-Strike Elite Strong-arm Blaster from
a drawer (it feels like a gun!) and goes to put it in the
duffel. Deadpool almost stops her, then shrugs - maybe it
will come in useful...
BLIND AL
That's every piece in the house.
DEADPOOL
Uh-uh-uh.
Blind Al sighs - busted - she puts her leg up on a chair and
pulls a tiny Saturday Night Special from an ankle holster...
and is about to hand it over when instead, she turns, and...
...BOOM... shoots the ROOMBA, laying waste to it.
BLIND AL
It was him or me.
(beat)
I did hit it, right?
DEADPOOL
Please. It's been years since you've hit
anything. See what I did there?
BLIND AL
Fuck you.
Deadpool takes the tiny gun and shoves it in the small of his
back. Then follows Weasel out the door. Then quickly turns
back.
DEADPOOL
(to Al)
In case I never see you again, I love you
very much... and there's a hundred-ten
million dollars buried somewhere in the
apartment. Good luck. Watch your face.
Deadpool slams the door behind him.
61   INT./EXT.    TAXI - MORNING                                             61
A TAXI drives across the city, its BACK BUMPER scraping the
ground, throwing off SPARKS.
(CONTINUED)
94.
Deadpool   Final Shooting Script    11/16/15
61   CONTINUED:                                                              61
In the PASSENGER seat: DEADPOOL, his DUFFEL at his feet.
Behind the wheel: DOPINDER.
DEADPOOL
Any luck winning Gita back?
DOPINDER
I tried to hold on tight, Mr. Pool. But
Bandhu is more craftier - and handsomer -
than me.
DEADPOOL
(shrugs)
It's all relative.
Deadpool quickly LIFTS his MASK, revealing his SCARS to
Dopinder.
STARTLED, Dopinder FLINCHES and SIDESWIPES a PARKED CAR.
COLOSSUS (O.S.)
Stop the car. I must leave a note.
Cut to the BACK SEAT to find COLOSSUS CRAMMED in, KNEES to
CHEST. He's drinking a CAPPUCCINO in a Dunkin' Donuts cup.
DEADPOOL
Oh, please. I'll bet the halls of your
high school were very well monitored.
DOPINDER
I cannot be stopping.
NEGASONIC TEENAGE WARHEAD (O.S.)
Wait, I'm getting a premonition.
To Colossus's left is NEGASONIC TEENAGE WARHEAD. She's
holding two fingers to her temple again, a la Professor X.
Then nods toward Dopinder.
NEGASONIC TEENAGE WARHEAD (CONT'D)
He's uninsured.
DOPINDER
She indeed has ESPN!    I am quite
uninsuranced.
DEADPOOL
You mean ESP. But come on!      I coulda-
NEGASONIC TEENAGE WARHEAD
-called that yourself?
(CONTINUED)
95.
Deadpool      Final Shooting Script   11/16/15
61   CONTINUED: (2)                                                          61
DEADPOOL
Gaaaahhhh!
Deadpool literally BOUNCES in frustration.
DOPINDER
Who brought this twinkly man?
DEADPOOL
Twinkly, but deadly. My big Russki
friend doesn't like the idea of a whole
new army of mutant mutton-heads. And I
told him if he did me this solid, I'd
consider joining his boy band.
COLOSSUS
It's not a boy band.
DEADPOOL
Sure it's not.
The cab drives over a SMALL DIP and BOTTOMS OUT.         CLANG.
BANG. A muffled yelp comes from the TRUNK:
VOICE (O.S.)
Ow!   Help.     Me.
BEAT.   Dopinder reaches to turn up the RADIO.
DEADPOOL
Uh.   Dopinder. What was that?
DOPINDER
Oh, that?      That was Bandhu.
COLOSSUS
Bandwho?
DOPINDER
My romantic rival, Bandhu. He's tied up
in the trunk. I'm doing as you said,
D.P. I plan to gut him like a tandoori
fish. Then dump his lifeless corpse on
Gita's doorstep like a cat with a dead
bird. Mom and Dad will be over the moon.
Deadpool looks back at Colossus and shrugs.
DEADPOOL
Something must've gotten lost in the
translation.
(gives surreptitious thumbs
up to Dopinder)
(MORE)
(CONTINUED)
96.
Deadpool     Final Shooting Script     11/16/15
61   CONTINUED: (3)                                                           61
DEADPOOL (CONT'D)
Seriously. This is no way to win Gita's
heart. Return Bandhu home safe and
gentle-like. And then woo Gita with your
boyish charm...
DOPINDER
Fine, fine. Safe and gentle-like.          Here
we are...
Dopinder pulls over and hits the meter.          Then sighs.
DOPINDER (CONT'D)
I too am clairvoyance. I presume a crisp
high five?
DEADPOOL
For you?    Ten.
DOPINDER
Knock em dead, Pool Boy.
Deadpool and Dopinder SLAP BOTH HANDS.
DEADPOOL
Time to make the chimichangas.
62   EXT.   SCRAPYARD - DAY                                                   62
We hear the first bold notes of DMX's `X GON GIVE IT TO YA.'
DEADPOOL, COLOSSUS, and NEGASONIC TEENAGE WARHEAD walk in SLO-
MO across the scrapyard toward the COMBAT CARRIER.
DEADPOOL (V.O.)
Not often a dude ruins your face.
Destroys your living. Grabs your future
baby mama. Personally sees to 8 of your
10 shittiest life moments. And plans to
lather-rinse-repeat on a buncha new
chumps. Let's just say, it's beginning
to look a lot like Christmas...
This is as cool as Deadpool has ever looked. Muscles
sprouting muscles. Katanas gleaming. Then, at the height of
his coolness, Deadpool STOPS, sensing something amiss.
DMX cuts out. REGULAR SPEED RESUMES as Deadpool looks down
to spy his FLY DOWN. He ZIPS it UP, embarrassed.
DEADPOOL
(to camera)
It happens. A'ight, cue up DMX again.
(CONTINUED)
97.
Deadpool    Final Shooting Script   11/16/15
62   CONTINUED:                                                              62
NEGASONIC TEENAGE WARHEAD
Wait!   Where's your duffel bag?
DEADPOOL
(freezes, it's missing)
Gahhhhhhh!
(pulls out a phone, dials)
63   INT.   TAXI CAB - DAY                                                   63
DOPINDER drives, head bobbing to a Bhangra Beat, HELLO KITTY
DUFFEL still sitting in the passenger WHEEL WELL.
On cue, Dopinder's CELL PHONE RINGS. Dopinder reaches for
it, then fumbles it away. The phone falls to the floorboard.
Dopinder looks ahead, sees the approaching traffic light is
green, ducks down to make a grab, but when he returns his
eyes to the road, the light is now red.
Dopinder slams on his brakes. SCREECH! He manages to avoid
the car in front. BAM! The taxi is REAR-ENDED, its TRUNK
SMASHED like an accordion. We hear a HOLLER from inside.
DOPINDER
Bandhu?
64   EXT.   SCRAPYARD - DAY                                                  64
DEADPOOL
(hears crash)
Goddamnit! Never mind. Nothing that
can't be fixed by two swords and...
(cracks neck)
...maximum effort.
(points to imaginary D.J.)
Gimme a beat!
DMX KICKS IN AGAIN.      Deadpool strides forward in SLO-MO.
As they near the carrier a dozen armed and armored MERCS
suddenly rise from behind the piles of scrap metal before
them. Assault weapons raised, ready to fire.
The trio stops, Colossus stepping in front of NTW, sheltering
her behind his armored body.
ANGEL DUST (O.S.)
No one fires!
Our heroes crane their necks to spy ANGEL DUST standing on
the edge of the deck above.
(CONTINUED)
98.
Deadpool   Final Shooting Script   11/16/15
64   CONTINUED:                                                             64
ANGEL DUST (CONT'D)
They're mine.
Angel Dust LEAPS outward, falls like a stone, HITS the ground
with a THUNDEROUS impact. The dust clears. She strides over
the broken ground, smiling, READY for a scrap.
DEADPOOL
Long term, that's hard on your knees.
(ALT:)
Super-hero landing! Clearly you're far
too much dude for me. Which is why...
(points)
...I brought him.
COLOSSUS steps forward into Angel Dust's path holding a pair
of Adamantium HANDCUFFS just like he used on Deadpool.
COLOSSUS
I'd prefer not to hit a woman. So
please place your hands behind your-
BOOM! Without stopping Angel Dust throws a RIGHT HOOK from
her HEELS. The punch CONNECTS with COLOSSUS's JAW. He goes
flying, SCRAPING SPARKS ACROSS CONCRETE.
DEADPOOL
(sighs, points)
I also brought her.
NEGASONIC TEENAGE WARHEAD steps forward on Deadpool's right.
NTW chews her gum. Once. Twice. Then runs TOWARD Angel
Dust, LOWERS her SHOULDER, and EXPLODES UP toward her with a
WICKEDLY THUNDEROUS BANG of ENERGY and SOUND.
Yes, Negasonic Teenage Warhead is exactly that - a living,
breathing WARHEAD - like her own personal CANNONBALL.
It's Angel Dust's turn to go flying backward, smashing into -
and completely trashing - a heavy metal shipping conta