't make
super-heroes. It makes super-slaves.
We're gonna fit you for a control collar
and auction you to the highest bidder.
(finishes meal, gets up)
Who knows what they'll force you to do.
Put down freedom fighters. Murder
innocents. Or maybe just mow a lawn or
two.
ANGEL DUST
There's a brave face.
Ajax goes to close the lid.
WADE
Seriously. Now you do have something in
your teeth.
AJAX
Enjoy the weekend!
(CONTINUED)
58.
Deadpool   Final Shooting Script   11/16/15
35    CONTINUED: (2)                                                         35
Ajax swings the capsule CLOSED and LOCKS it. The sound leaks
away until all that's left is a HISSING SOUND as AJAX hits
BUTTONS to lower O2 LEVELS.
Wade's voice drops out as his breathing suddenly grows SHORT
and SHALLOW. The oxygen dials fall. His HEART-RATE SOARS.
ANGEL DUST
(chuckles)
He looks like a turd in a punch-bowl.
AJAX
(bright idea)
The `Punch-Bowl!'
Wade fights off panic. His breaths become desperate GASPS.
There's not enough air to talk, or even SCREAM.
DISSOLVE TO:
35A   INT.   WORKSHOP TENT - LATER                                           35A
Night.   Eerily DARK, SILENT.
An extreme CLOSE-UP of Wade's hand, nails clenched into the
surface of whatever he's lying on. Is his skin... actually
BUBBLING?
Two MEN enter the tent and stand over the PUNCH-BOWL.
CLICK. One of the men turns on a surgical light overhead,
revealing himself to be a KINDLY-looking DOCTOR, avuncular,
thick glasses. Next to him is an ORDERLY. The doctor peers
through the Punch-Bowl's lid. He is SURPRISED by what he
sees. He nods to the orderly: `Go on, hurry.'
The orderly quickly unlocks and unlatches the lid, then
swings it OPEN. Air RUSHES INTO the PUNCH-BOWL. The orderly
steps away, leaving the doctor alone in the room.
WADE, hidden in darkness, gasps as though surfacing after
being held underwater.
The doctor casts a SHADOW over WADE's face inside.         The
doctor is FASCINATED, ENLIVENED.
DOCTOR
Mr. Wilson... these results are
remarkable.
Wade takes deep LUNGS-FUL of AIR.
(CONTINUED)
59.
Deadpool   Final Shooting Script   11/16/15
35A   CONTINUED:                                                          35A
DOCTOR (CONT'D)
Your cancer cells are more aggressive
than ever. Dividing and metastasizing at
a fantastic rate.
WADE
(broken, breathless)
Yippee.
DOCTOR
But... the cells have inalterably
changed. They're no longer destructive,
but productive, selectively targeting and
replacing damaged tissue.
WADE
That was a lot of... what's the word...
syllables. Are you saying I'm better?
DOCTOR
Better than better.    A miracle.
WADE
(weak smile)
My Mom used to call me that.
(ALT:)
Me and Jesus.
(beat, to doctor)
Thank you. I owe you my life.
Wade grows choked up. The doctor is taken with empathy and
affection. He tenderly brushes the hair off Wade's forehead,
of which the camera catches the tiniest glimpse. Wade's skin
is not RIGHT somehow.
DOCTOR
There. There. Your journey's been long
and difficult. But you've become
something extraordinary. Just rest now.
Rest.
The doctor slowly exits.     Wade lies there.    Actually relaxes.
DEADPOOL (V.O.)
Then, just when I thought I could breathe
easy...
Who appears over the PUNCH-BOWL but...
...AJAX.
(CONTINUED)
60.
Deadpool   Final Shooting Script   11/16/15
35A   CONTINUED: (2)                                              35A
AJAX
Oo. Someone lost his shot at homecoming
king.
WADE
You f-fucking sadistic-
AJAX
No. Not fair. Everything I've done to
you has been in your best interest. Even
this next bit. You may be cured, but you
still need to learn to be a better man.
Polite. Respectful. What better way to
teach you than to close this lid... and
keep torturing you stupid.
Ajax SLAMS the lid shut, LATCHES and LOCKS it. The hissing
resumes. Wade's eyes grow wide. He starts to slip-slide
toward absolute ANGUISH.
DEADPOOL (V.O.)
If you think I'm losing my marbles `cause
I can't breathe. You're only half right.
Ajax appears to be looking in at Wade. But we RACK FOCUS to
reveal he's looking at his REFLECTION in the Plexiglas lid,
checking for stuff between his teeth.
DEADPOOL (V.O.)
See, if Francis was able to see his
reflection...
The camera SWINGS around to Wade's POINT-OF-VIEW of Ajax
through the glass lid, which has been newly ILLUMINATED by
the surgical light above...
...and then RACKS FOCUS to WADE's REFLECTED FACE. Covered
with HORRIFIC SCARS. Wade is no longer a handsome young man.
He is a monster. Which is perfectly visible to him one foot
away.
DEADPOOL (V.O.)
You know what they say. You always
remember your first time.
Wade throws back his head in a SILENT SCREAM.
DEADPOOL (V.O.)
Even 5 years later...
61.
Deadpool   Final Shooting Script   11/16/15
36     EXT./INT.   SCRAP-YARD / GROUND - DAY - PRESENT                       36
Back in the PRESENT, we find ourselves in a huge SCRAP-YARD,
where various ships, planes, etc. are sold for scrap iron.
Among various vehicles is an OLD, BATTERED COMBAT CARRIER,
long given up for dead.
A heavy truck navigates through the heaps of scrap-metal and
grinds to a stop in front of the carrier.
Two heavyset MEN climb down and head toward the back of the
truck, heave the heavy door open.
AJAX and ANGEL DUST stand just inside, boxes and gear piled
up behind them. They hop down as four more rough-looking men
pile out behind them.
Angel Dust drags out a WOODEN CRATE. The planks crunch as
she digs her fingers into the wood and heaves it up on one
burly shoulder as if it weighed no more than a sack of flour.
Heavy AMMO peeks through.
ANGEL DUST
Better to be the hunter than the hunted.
Ajax and Angel Dust walk across the muddy yard toward a
service elevator bolted to the rusting hulk of the carrier.
AJAX
Either I kill him, or he kills me.     Let's
put him out of our misery...
VA37   INT.   GARBAGE TRUCK - DAY                                        VA37
DEADPOOL lays horizontal.     He is speaking to the AUDIENCE:
DEADPOOL
There... all caught up.
He CLIMBS up and out of the GARBAGE TRUCK.
DEADPOOL (CONT'D)
(yells to driver)
Thanks for the lift! Apologies if I bled
in the recyclables.
37     INT./EXT.   DEADPOOL'S LAIR - DAY - PRESENT                           37
A mid-city DUPLEX. Borderline ghetto. Semi-furnished,
`first apartment' quality: futons and torchiere lamps.
(CONTINUED)
62.
Deadpool   Final Shooting Script   11/16/15
37   CONTINUED:                                                             37
Stained carpet, currently being swept by a roaming ROOMBA.
IKEA... everywhere.
The same old AFRICAN-AMERICAN WOMAN we glimpsed early in the
movie - late 70's - purple floral dress - sits on a ratty
couch, where the typical old woman might KNIT.
Instead, this old woman uses a BOX-CUTTER to lay waste to a
BIG CARDBOARD BOX from IKEA - the `IVAR SHELVING UNIT.'
She lays out its components and tools on a wobbly IKEA NORNAS
COFFEE TABLE...
...made more difficult by the fact that she is completely
BLIND. This is Deadpool's roommate, BLIND AL.
Suddenly, Blind Al's KEEN EAR picks up a faint, distant
KNOCKING. She cocks her head to LISTEN.
38   EXT. DEADPOOL'S LAIR - DAY - PRESENT                                   38
ANGLE ON THE FRONT YARD:
Dirt. No grass. `93 Chevy Avon up on BLOCKS. An exhausted
DEADPOOL is slumped against his own front door, red suit, no
mask, no right HAND. He is KNOCKING weakly on the door with
the SIDE of his HEAD.
39   INT. DEADPOOL'S LAIR - DAY - PRESENT                                   39
ANGLE ON THE LIVING ROOM:
BLIND AL stands up in comfy creme nursing shoes. Grabs her
red-tipped CANE. And shuffles toward the front door...
...when she is TRIPPED by the ROOMBA.        She FACE-PLANTS.
DEADPOOL (O.S.)
(from outside)
Let's get ready to Rooooooomba!
BLIND AL
(under breath)
Ass-hat.
Al SWINGS her cane angrily, again and again, trying to hit
the robotic vacuum, which moves happily just out of reach.
She reaches her knees and stretches for the door when...
...DEADPOOL SPRINGS it open from outside, SLAMMING it into
her HEAD. Blind Al goes down again.
(CONTINUED)
63.
Deadpool    Final Shooting Script   11/16/15
39   CONTINUED:                                                              39
DEADPOOL
Morning, roomie!
(sniffs)
This place reeks like old lady pants.
BLIND AL
(still supine)
Yes. I'm old. I wear pants.
DEADPOOL
But you're no lady.
Blind Al struggles to a sitting position. Deadpool walks
past her in his socks, drops his muddy BOOTS to the floor and
slips into a pair of POWDER-BLUE CROCS parked just inside the
door.
DEADPOOL (CONT'D)
So comfy.
BLIND AL
Upside of being blind:     I've never seen
you in Crocs.
DEADPOOL
You mean my big rubber masturbatin'
shoes?
BLIND AL
Yes I know. Downside of being blind:        I
hear everything in this duplex.
Deadpool walks bitterly past one wall of the DUPLEX, which is
COVERED - WALL-to-WALL, FLOOR-to-CEILING, with CHRISTMAS
ADVENT CALENDARS.
Tons of ornaments/candies/etc. adorn the calendars.            There's
not ONE CALENDAR left uncovered.
DEADPOOL
One-thousand eight-hundred twenty-two
ornaments pinned to two-hundred-sixty
calendars. All for a `Christmas' that...
never... came!
BLIND AL
Too much naughty, too little nice.
DEADPOOL
Sit on a stick.
DEADPOOL SPLAYS OUT on a white futon, MOANING, nursing his
horrifying wound.
(CONTINUED)
64.
Deadpool      Final Shooting Script   11/16/15
39   CONTINUED: (2)                                                         39
BLIND AL
Bactine?
DEADPOOL
(dripping sarcasm)
Yeah. Bactine should do it. How's the
Kullen coming? IKEA doesn't assemble
itself.
Blind Al sits back on the ratty couch and begins applying the
finishing touches to the shelving unit.
BLIND AL
You're telling me. I don't mind the
Kullen. It's an improvement on the
Hurdal.
DEADPOOL
Anything's an improvement on the Hurdal.
I'd have taken a Hemnes... or even a
Trysil... over the Hurdal. But I didn't
get excited `til I saw the Kullen.
BLIND AL
Screw please.
DEADPOOL
Here? Now? Just kidding.          I know it's
been decades for you.
BLIND AL
You'd be surprised.
DEADPOOL
And totally grossed out!
Blind Al turns the final screw, beyond unenthusiastic.
BLIND AL
Ta.    Dah.
The dresser look like the Leaning Tower of Piza in shitty
particle board. Deadpool TOSSES a DIRTY MAGAZINE on top.
The Kullen COLLAPSES.
BLIND AL (CONT'D)
I wish I'd never heard of Craig's List.
DEADPOOL
And I quote: `Looking for roommate.
Blind to life's imperfections. Must be
good with hands.' Or wouldya rather I
build IKEA and you pay rent?
(CONTINUED)
65.
Deadpool   Final Shooting Script     11/16/15
39     CONTINUED: (3)                                                        39
BLIND AL
Why such a douche this morning?
DEADPOOL
Let's recap. That cock-thistle who
turned me into this freak... the one I've
been waiting five years for... slipped
through my arms today. Arm.
Deadpool holds up his previously severed arm, which now has
a little tweenage ARM emerging off it. Yes. Deadpool can
GROW BACK LIMBS.
DEADPOOL (CONT'D)
Catching him was my only chance to be hot
again. Get my super-sexy ex back. And
stop the same shit from happening to
anyone else. So yeah, things are pretty
fucking scrumptious.
Deadpool stands. Walks behind the couch, and as he passes
the back of Blind Al's head... FARTS.
DEADPOOL (CONT'D)
Hash-tag Drive-by.
BLIND AL
(to herself)
I'm gonna find this `Craig.'        And I'm
gonna kill him.
DEADPOOL
Once I've got the cure, I'm gonna do the
same to Francis...
RS40   INT. WORKSHOP TENT - LATER                                        RS40
WADE, newly scarred, hidden in darkness, continues to GASP as
though being held underwater. Then the lid on the punch-bowl
SLIDES BACK, revealing AJAX. Wade takes deep LUNGS-FUL of
AIR. Ajax leans in for a closer look.
AJAX
Bloody hell. Someone lost his shot at
homecoming king.
WADE
(can barely speak)
What have you done to me?!
AJAX
You give me too much credit. This...
this is the result of your genes.
(MORE)
(CONTINUED)
66.
Deadpool   Final Shooting Script   11/16/15
RS40   CONTINUED:                                                         RS40
AJAX (CONT'D)
The punch bowl merely raised your stress
to trigger the mutation.
WADE
You... sadistic... fuck!
AJAX
Where's the gratitude?! You're cured!
Your mutated cells can heal anything.
They're attacking the cancer as fast as
it can form. Your insides are a war
zone. Not to mention your outsides!
Wade looks stunned as he struggles to process all this
information. Ajax smiles down.
AJAX (CONT'D)
I've seen similar side-effects before.         I
could cure them for you. But really,
where's the fun in that?
Wade says nothing, hating him but wanting to believe.
AJAX (CONT'D)
I'm going to close this lid again.     Maybe
you no longer need it. But I do.
For a long moment, Wade stares intensely at Ajax and sees...
nothing, a black hole of empathy. And he knows this is a man
who will never stop hurting him.
***NOTE: We will not be reshooting the rest of the scene
below with the exception of the final shot.****
So he turns his gaze to the ceiling and WITHDRAWS into
himself... the one place the cruelty can no longer reach him.
Angel Dust enters, chewing on her usual matchstick.
AJAX
He's all yours.
Angel leans over the Punch-bowl, starts to undo Wade's
restraints.
ANGEL
You smell like shit.
When Angel Dust leans close to Wade's head he suddenly comes
alive and uses the strength he has left to HEAD-BUTT her in
the FOREHEAD.
(CONTINUED)
67.
Deadpool   Final Shooting Script     11/16/15
CONTINUED:
AJAX
(impressed)
Whoa.
Angel advances toward Wade.      Ajax stops her.
AJAX (CONT'D)
Hey, hey, alright. It's alright. I
think he earned that one, yeah? You take
off. Go on... off you go.
As Angel Dust EXITS the tent, she reaches to her mouth for
her matchstick... only it's not there. She frowns, fishes
another match from her pocket, and tucks it between her lips.
Ajax finishes strapping Wade back down and goes to close the
lid.
AJAX (CONT'D)
One question. What's my name?
Wade remains listless, mouth SHUT.       BLINKS.
AJAX (CONT'D)
Didn't think so.
Ajax CLOSES and LOCKS the lid.      HISS.    The oxygen DIALS FALL.
DEADPOOL (V.O.)
Sorry, Francis. But my lips are sealed.
And then we're inside the punch bowl with Wade as the oxygen
levels drop and the suffering rises. Through a fog of misery
Wade sees Ajax staring down, watching him, drinking in his
pain.
41   INT.   WORKSHOP - NIGHT - PAST                                           41
Back in the Punch-Bowl, Wade OPENS his MOUTH... within which
he was HIDING a SINGLE MATCHSTICK, clenched carefully - dryly
- between his teeth.
He inhales... then SPITS OUT the match into his waiting PALM.
Finally, he STRIKES it against the side of the Punch Bowl.
Wade aims the now FLAMING match toward the tiny HOLE through
which OXYGEN flows. The match is quickly burning down. Will
it reach the hole before it snuffs out?
At the last possible moment...
...the flame COMBUSTS the stream of oxygen, IGNITING it...
(CONTINUED)
68.
Deadpool     Final Shooting Script    11/16/15
41   CONTINUED:                                                               41
...back through the TRANSPARENT PLASTIC TUBE that trails
outside the Punch-Bowl.
The flame SNAKES through the tube, this way and that, until
it reaches the OXYGEN TANK standing next to the Punch-Bowl.
A beat. Then the TANK EXPLODES.
The   BLOWS APART.      The hospital bed SNAPS in TWO.
Out in the ward, the FIREBALL curls outward, spreading from
TENT to TENT. BOOM! BOOM! Other flammable tanks DETONATE.
The tents GO UP like ROMAN CANDLES.        It's now MASS CHAOS.
ALARMS BLARE.    Flames LEAP.     Smoke BILLOWS.     Patients FLEE.
A CURTAIN of FIRE suddenly DISPERSES, replaced by billowy
WHITE SMOKE from an OVER-SIZED CHROME FIRE EXTINGUISHER...
...held by AJAX, who STRIDES grimly toward Wade's tent.             He
throws back the burning fabric...
...and nearly EATS an OXYGEN TANK.        He BLOCKS it at the last
moment with his FIRE EXTINGUISHER.        CLANG.
On the other end of the oxygen tank, WIND-MILLING it with
unbridled FEROCITY, is WADE.
WADE and AJAX SWING the oxygen tank and fire extinguisher
like modern day CLUBS, trying to take off each other's heads.
CLANG!   BANG!   BAM!    The tanks COLLIDE in mid-air.
Ajax's fingers CRUNCH between metal.        He doesn't even feel
it.
Wade grabs the HOSE of Ajax's fire extinguisher, angles it
up, and gets his finger on the TRIGGER.
The extinguisher BLASTS.      Ajax is momentarily BLINDED.
Wade brings the oxygen tank down like a LUMBERJACK'S AXE.
Ajax BLOCKS it, but is driven to his KNEES.
Wade's eyes are lit with fire. DOWN the tank COMES, again
and AGAIN. Ajax takes his own fire extinguisher to the CHIN.
Then catches a BLOW from the oxygen TANK to his TEMPLE.
The extinguisher goes FLYING. Wade swings the OXYGEN TANK
AGAIN, but against all odds, AJAX CATCHES it and SLAMS it
back into Wade's NOSE. CRUNCH.
(CONTINUED)
69.
Deadpool     Final Shooting Script   11/16/15
41   CONTINUED: (2)                                                        41
Ajax rises to his feet, and the two grip OPPOSITE SIDES of
the OXYGEN TANK, GRAPPLING with every ounce of strength.
Wade sweeps Ajax's feet and he topples over backwards, Wade
on top of him. Wade lifts the heavy tank and slams it into
his face. Once. Twice. Three times. CRACK.
As he's about to finish the job Ajax smiles, blood bubbling
from his smashed lips.
AJAX
You can't kill me, Wade. I'm the only
one who can fix that ugly mug.
Wade looks torn as his rage gives way to something like hope.
He tosses the tank away.
WADE
Then time to make me me again.
A scream of terror behind Wade makes Wade turn.
CUNNINGHAM (O.S.)
Wade!   Help! Wade!
Wade looks through the smoke and flame and spies a helpless
Cunningham lying in the flaming wreckage.
WADE
Fuck!
Wade drops Ajax and SPRINTS to Cunningham, starts dragging at
the WRECKAGE trapping him, when... SLICE! A long piece of
sheared REBAR THRUSTS CLEAN THROUGH his CHEST from BEHIND.
The force sends the spear DEEP into the wooden floor beams,
pinning Wade like an insect in an entomologist's display.
In a grand display of strength, AJAX BENDS the end of the
rebar to keep Wade pinned... then walks around and squats
down into Wade's eye line, wearing a triumphant sneer.
AJAX
Say it.     `Francis.'
Blood dribbles from Wade's mouth as he tries in vain to push
himself off the bloody spike of metal. Ajax rises, scans the
burning workshop with a scowl - clearly a lost cause - and
turns to leave.
Cunningham screams again as the flames near him. Grunting
with the pain and effort Wade tries to push himself off the
spike.
(CONTINUED)
70.
Deadpool   Final Shooting Script      11/16/15
41    CONTINUED: (3)                                                           41
His hands slip on the blood-slick metal, and he cannot free
himself. His VOLTRON RING lies on the floor next to him.
Wade and Cunningham share a last look.          Cunningham clamps his
jaws shut, fighting the agony.
CREAK... CRACKLE... the ROOF COLLAPSES, BURYING BOTH OF THEM.
And we... CUT TO BLACK.
FADE UP ON:
42    INT. WORKSHOP - DAY                                                      42
Morning's first sunlight. WADE's VOLTRON RING lies
COMPLETELY MELTED in the DEBRIS. The camera follows it to
Wade's hand... then up his arm to his FACE.
WADE's eyelids flutter, and he COMES TO. He is naked, his
hospital gown burned away. We see BLACKENED SLUDGE, SOOT,
charred remains. The melted and scorched metal rod next to
him.
Wade slowly realizes where he is and what happened. He
reaches down to his stomach wound... WHICH HAS MIRACULOUSLY
HEALED. Wade sits up, stunned.
DEADPOOL (V.O.)
I didn't just get the cure to El Cáncer.
I got the cure to everything.
V43   EXT. CITY STREET - MORNING - PAST                                        V43
VANESSA, tired, broken, mind seemingly elsewhere, walks
towards her apartment. She passes a loving young COUPLE, arm-
in-arm.
Vanessa clocks this sadly, continues on.
Behind her, PEOPLE walk to and fro.      Among them, we REVEAL:
WADE, dresse