iner.
DEADPOOL (CONT'D)
I feel sorry for the guy who tries to
pressure her into prom sex.
Angel Dust regains her feet, smiles dangerously at the Mercs.
ANGEL DUST
Never mind. Fire.
(CONTINUED)
99.
Deadpool    Final Shooting Script   11/16/15
64   CONTINUED: (2)                                                        64
Deadpool is already moving as the Mercs OPEN FIRE, full-auto.
Deadpool grabs the still-woozy NTW and runs to the nearby
cover of metal scrap, keeping between her and the gunfire.
Colossus, now back on his feet, strides purposely forward.
Bullets ping harmlessly off his metal skin. Angel Dust
charges forward, snarling.
DEADPOOL
(shouts)
Finish fucking her the fuck up.
Colossus stops, annoyed.
COLOSSUS
Language.    Please.
Then Angel Dust SMASHES into him. The two collide with earth-
shaking force. The sheer power of Angel Dust's momentum
slams them backwards into-and through-a huge pile of scrap.
65   INT.   FLIGHT DECK - DAY                                              65
AJAX pulls VANESSA forward to the edge of the carrier deck,
forces her gaze downward toward the WAR ZONE below.
AJAX
How does it feel? Ex-boyfriend abandons
you, becomes a sanity-challenged killer
mutant in tights...
VANESSA
Says the sanity-challenged killer mutant
in parachute pants. P.S. I've never
played the role of damsel in distress.
AJAX
`Til now.
Ajax yanks Vanessa away from the edge again.
66   EXT. SCRAPYARD - CONTINUOUS                                           66
Every MERC is pouring fire towards Deadpool's position. He
hunkers down with NTW, her hands clamped tight over her ears.
Deadpool unzips a zipper, reaches into his suit at the
crotch, YANKS. Grimaces. We hear fabric tear. He pulls his
hand out, waves a pair of torn TIGHTIE-WHITIES up from behind
cover.
(CONTINUED)
100.
Deadpool   Final Shooting Script     11/16/15
66   CONTINUED:                                                              66
DEADPOOL
Hey, fellas, whoa! Hold on!        Don'tcha
wanna hear my terms?!
The mercs spot the white `flag.' Fire slackens from full-
auto to a few pot-shots. Finally, Deadpool pops up.
DEADPOOL (CONT'D)
You guys only work for that shit-spackled
Muppet fart! So I'm gonna give y'all the
chance to lay down your firearms in
return for preferential - bordering on
gentle - possibly even lover-like
treatment.
The Mercs ignore him, opening fire AGAIN with a vengeance.
Deadpool ducks and drops his tightie-whities.
DEADPOOL (CONT'D)
Fine. Commando.
(to NTW)
Stay down, kid. Unless your power's
stopping bullets.
Deadpool SURGES forward, dives from cover, rolls.            He comes
up boot knife out, arm whipping forward-
The nearest merc's head snaps back as the knife buries itself
to the hilt in his eye socket.
Deadpool sprints forward, zig-zagging, leaping, spinning as
he closes the distance to the mercs. He's moving too fast
for their guns to track. Bullets chew up the ground behind.
Deadpool reaches the first pile of twisted metal, slides
under, comes up behind two mercs taking shelter there. The
first man turns, gun barrel swinging `round. Deadpool ducks,
sweeps his legs, grabs his gun as he goes down.
Deadpool rolls over him, firing BACKWARD into the man's face
while spinning up to smash his boot into the face of the
second merc. He slides past, firing a burst backward into
the merc's neck as he falls.
Seconds later he's leaping OVER the heads of the next pair of
mercs. They turn to fire up at him - too slow. He fires
short, controlled bursts down into their upturned faces.
BOOM! BOOM! BOOM!
Deadpool lands, tosses the empty smoking gun.          Then slowly,
lovingly, unsheathes his Katanas.
(CONTINUED)
101.
Deadpool      Final Shooting Script   11/16/15
66   CONTINUED: (2)                                                         66
Deadpool is running forward now, weaving his way through the
wreckage. Hunting.
67   EXT.   SCRAPYARD - DAY                                                 67
COLOSSUS and ANGEL DUST engage in a BATTLE ROYALE. Colossus
grabs Angel Dust by the SCRUFF of her NECK and HURLS her into
an ABANDONED AIRCRAFT. CRUNCH.
Angel Dust is on one knee, shaken, disheveled, one BREAST
hanging out of her torn flak jacket.
The prim Colossus covers his eyes.
COLOSSUS
Uh... you seem to have, um...
Angel Dust smiles, tucks the wayward boob back in, then
BLASTS Colossus with a FLYING KNEE that generates SHOCK WAVES
so powerful, Colossus' CHROME actually RIPPLES.
Colossus growls and CHARGES AGAIN.
CUT TO:
DEADPOOL spins around a corner as another pair of MERCS move
forward, guns raised.
Deadpool dives under their fire, guts them in blurred flash
of steel. THRUST! SLICE! IMPALE! COMPLETE MAYHEM.
Another trio of mercs rush around the corner, opening fire as
they see their comrades fall. DEADPOOL runs toward them,
flips and dodges like a whirling dervish, bringing GUARDS
down in surgical, artistic fashion, as if where he's killing
them means as much to him as how.
Two men converge    on Deadpool. He JUMPS. Mid-air, he flips
his TWO KATANAS,    GRIPS them upside-down like ICE PICKS, and
STABS down in an    arc to either side, SKEWERING two men
through the TOPS    of their HELMETS.
A final merc comes around the corner and Deadpool spins,
slices the strap of his gun, kicks the man in the chest,
knocking him flat on his back and sitting on his face.
DEADPOOL
Tea-bag!
(notices man under him)
Bob?!
BOB
Wade?!
(CONTINUED)
102.
Deadpool   Final Shooting Script   11/16/15
67   CONTINUED:                                                             67
DEADPOOL
It's been since... Jacksonville!
BOB
TGIFridays.
DEADPOOL
Liked the Loaded Potato Skins.     Didn't
like you.
BOB
Ditto.
Deadpool rises and pulls Bob to his feet. Bob tries to draw
a pistol but DP slaps it out of his hand, sends it skittering
away.
DEADPOOL
Bob, y'mind taking a half-step right?
No, your right. Never mind-
Deadpool KNOCKS Bob OUT with the sword's GRIP, then NUDGES
him sideways gently as he falls.
At last, SILENCE. Deadpool steps forward.           Then looks up
toward the carrier above, waves.
DEADPOOL (CONT'D)
Yoo-hoo!
From above, AJAX peers down sees that Deadpool has killed his
henchmen in such precise positions that their fallen bodies
spell out:
FRANCIS.
Deadpool moves forward.       LIMPING.   CHARRED.   TATTERED.   But
unbowed.
AJAX
That never gets old.    But neither will
you.
Right on cue...
...three more Mercs appear to either side of Ajax, armed with
HEAVY MACHINE GUNS - much NASTIER than any we've yet seen.
BOOM-BOOM-BOOM-BOOM! The guards OPEN FIRE, and a BARRAGE of
bullets rain down on the scrapyard, chewing up the landscape
around Deadpool.
(CONTINUED)
103.
Deadpool    Final Shooting Script   11/16/15
67   CONTINUED: (2)                                                       67
Deadpool SPRINTS back toward cover, weaving, leaping, zig-
zagging to avoid being hit. He dives behind some wreckage as
more gunfire pings off the metal.
DEADPOOL, pokes his head up, drawing a withering barrage of
fire from the mercs above.
NEGASONIC TEENAGE WARHEAD (O.S.)
Hey!
ANGLE ON: NEGASONIC TEENAGE WARHEAD, also taking cover,
crouched under a broken PLANE WING.
NEGASONIC TEENAGE WARHEAD (CONT'D)
Climb on.
Deadpool nods, then sprints toward her, springs high, flips,
and lands on his back, spread eagled on the wing.
DEADPOOL
Light the candle...
NTW nonchalantly SPITS out her GUM, crouches, and... EXPLODES
UPWARD. The wing LAUNCHES up in a shallow PARABOLA, Deadpool
CLINGING for dear life on TOP.
68   EXT. FLIGHT DECK - CONTINUOUS                                         68
Four MERCS continue firing down as the wing soars up.
The WING SMASHES into them.    All four go FLYING.       Two end up
DEAD under the wing.
AJAX is thrown backward.
One MERC lands, stunned, close to the edge.     A LONG BEAT.
AJAX rises to his feet.
Then DEADPOOL pulls himself UP over the edge of the carrier
and ROLLS onto the deck. He looks like he's been through a
meat grinder - limping, scorched, bloody.
Deadpool staggers to his feet.    The last injured MERC lamely
tries to GRAB his ANKLE.
DEADPOOL
Your plan to trip me to death?      Has
failed.
Deadpool nonchalantly STABS him through the back of the neck
like a butterfly on a display, then turns to face Ajax.
(CONTINUED)
104.
Deadpool    Final Shooting Script   11/16/15
68   CONTINUED:                                                              68
Twenty meters away, AJAX leans casually against... what else?
THE PUNCH-BOWL. VANESSA is STRAPPED inside, lid open.
DEADPOOL (CONT'D)
You were right, babe.
(wipes blood off sword)
Red is my color.
VANESSA
Wade?
AJAX
(taps glass)
What better way to climb back in your
head...
DEADPOOL
You never left.
VANESSA
(to Deadpool)
But you did, asshole.
AJAX
You two have a lot to work out. Take a
deep breath. Wait. Wrong choice...
Ajax quickly CLOSES the LID and hits a SWITCH.         Vanessa
starts taking short, desperate GASPS.
AJAX (CONT'D)
...of words.
DEADPOOL
I hope they blocked pain to your every
last nerve. `Cause I'm'a go looking.
Ajax squats down and picks up TWO STEEL-HAFTED FIRE-FIGHTING
AXES, each with an ULTRA-SHARP BLADE on one side of its head
and an EQUALLY SHARP CLAW on the other.
Deadpool raises a KATANA and HURLS it NOT at Ajax, but the
PUNCH-BOWL. The blade PENETRATES the PLEXI and tears into
the RESTRAINT holding Vanessa's RIGHT WRIST, partly FRAYING
it. AIR seeps through the CRACK. Vanessa catches a tiny
BREATH. She TUGS on the frayed RESTRAINT.
AJAX
I hear you grow back parts. When I get
done... parts will have to grow back you.
DEADPOOL
Good one.
(CONTINUED)
105.
Deadpool   Final Shooting Script   11/16/15
68   CONTINUED: (2)                                                      68
A big BOOMING sound from below and then the deck of the
carrier shakes as if from a mild earthquake. Ajax and
Deadpool look at each other. Shrug.
DEADPOOL (CONT'D)
Let's dance.
(beat)
And by dance I mean try to kill each
other.
69   EXT.   SCRAPYARD - CONTINUOUS                                       69
BAM!   Below, COLOSSUS delivers a HAYMAKER from hell itself.
Angel Dust FALLS, then RISES, RIPS OFF the WING of a PLANE,
and BLASTS Colossus with it... first like a BASEBALL BAT,
then like a GOLF CLUB, then like a COUNTY FAIR MALLETS you
use to try to ring a bell. CLANG!
A battered NTW RACES toward Angel Dust. Angel Dust swings
the wing, but NTW BASEBALL SLIDES UNDER it and EXPLODES up
into her chin.
Angel Dust is lifted off her feet into the side of the
carrier, BUCKLING some of its supports. NTW rolls aside.
70   EXT. FLIGHT DECK - CONTINUOUS                                       70
And now, we get what we've been long been waiting for:
THE FINAL CLOSE QUARTERS BATTLE between DEADPOOL AND AJAX.
AXES vs. KATANA, TEN STORIES UP...
AJAX TAKES a MIGHTY, ROARING SWING with an AXE.
DEADPOOL
Yowww!
STEEL SINGS as AXE and KATANA meet again and again.        THRUSTS.
PARRIES. SPARKS FLY!
THUNK! Deadpool's BLADE passes through Ajax's THIGH and pins
him to a piece of wreckage.
CRACK!   Ajax tags Deadpool's head with the FLAT of an axe.
SNAP! Ajax BREAKS the sword's blade with an AXE, not feeling
anything as he slides his leg off the sword.
GASP! VANESSA grits her teeth, pulls against the restraints.
The thick nylon begins to tear as she saws it against the
katana blade.
(CONTINUED)
106.
Deadpool   Final Shooting Script   11/16/15
70   CONTINUED:                                                            70
CLANG! AJAX wields both axes in a red blur of painted steel.
Deadpool snatches up a piece of rusted RAILING from the deck,
barely blocks Ajax's windmilling swings.
Finally, Ajax smashes the length of rusty metal from
Deadpool's hands with one axe, while the sharp CLAW END of
the other buries itself in Deadpool's FOREARM. Deadpool
hollers.
Deadpool's red suit has torn away, and the SKULL of his
TATTOO bleeds from a HOLE in its FOREHEAD.
Deadpool GRITS his TEETH and YANKS the AXE from Ajax's grasp.
A spinning KICK sends the second axe flying after the first.
Now they're completely unarmed.
AJAX
Fine.   Fists.
DEADPOOL
Sounds like your last Saturday night.
(smiles)
The sense of humor survived.
AJAX and DEADPOOL TRADE VICIOUS PUNCHES.        It's HAGLER vs.
HEARNS! BOOM! BOOM! BOOM!
Inspired, VANESSA strains against the torn nylon. RRRRIPPP!
Her right wrist TEARS FREE. She uses her freed hand to start
unlatching her other restraints.
DEADPOOL throws short, blinding PUNCHES - rat-a-tat-tat -
into AJAX's jaw.
DEADPOOL (CONT'D)
Since you can't feel it?
(holds up an INCISOR)
I just knocked out your tooth.
AJAX snarls, drives a SHOULDER into Deadpool, then MOUNTS him
and BLUDGEONS his face with HAMMER-LIKE FISTS.
DEADPOOL is starting to LOSE CONSCIOUSNESS when he turns his
head to one side and spies the PUNCH-BOWL.
We RACK FOCUS to VANESSA locking eyes with him from inside.
Hers is an inspired... and INSPIRING look of LOVE.
We hear a REPRISE of JOHN DENVER's `I WANT TO LIVE.'
(CONTINUED)
107.
Deadpool      Final Shooting Script   11/16/15
70   CONTINUED: (2)                                                         70
VANESSA pushes against the sealed door of the punchbowl with
all her might. With a squeal of metal the latch breaks, the
twisted metal flying off the lid as it slams open.
Vanessa grabs the KATANA, jerks it free with another mighty
effort. Then slides down the containers toward AJAX. With a
fierce scream, she PLUNGES the blade into his KIDNEY. The
blade punches through the other side but Ajax feels no pain,
YANKS out the katana, and THROWS Vanessa aside violently.
But it's all the opportunity Deadpool needs. He SURGES with
energy and throws an THUNDEROUS UPPERCUT, BLASTING Ajax off.
JOHN DENVER
I want to liiiiiive!
71   EXT.   SCRAPYARD - DAY                                                 71
Below: WHOOSH, BAM! Angel Dust ducks an exhausted
Colossus's punch and KICKS him THROUGH another STEEL SUPPORT.
Colossus COLLAPSES. The carrier GROANS.
Angel Dust moves in for the KILL.        Only out of nowhere...
...NTW strikes her in the chops and EXPLODES, sending the
larger woman SMASHING into concrete with UNPRECEDENTED FORCE.
Now it's Angel Dust's turn to be broken, smoking, seemingly
down for the count. NTW approaches carefully to make certain
it's all over...
...but Angel Dust shoots out an arm and GRABS her... DRAGS
her in CLOSE... makes to SMASH her head like a walnut.
ANGEL DUST
C'mere, ya little bitch.
NTW fights back valiantly, PUNCHING fast and hard with
FLURRIES of ENERGY. Angel Dust is scorched and battered by
the blows, but her adrenaline and rage SURGE. She grabs NTW
around the neck, plants her into the ground...
...and begins to CHOKE the life out of her.        NTW flails,
cannot break Angel Dust's grip...
...but marshals her last remaining energy to live up to her
name...
...and EXPLODE like an ALMIGHTY WARHEAD.         BOOM!
CUT WIDE to a GARGANTUAN EXPLOSION.
(CONTINUED)
108.
Deadpool   Final Shooting Script   11/16/15
71   CONTINUED:                                                            71
The ship SHAKES VIOLENTLY, then starts to LIST at a DANGEROUS
ANGLE.
72   EXT.   FLIGHT DECK / CONTINUOUS                                       72
DEADPOOL and AJAX are trading BLOWS again when the DECK SWAYS
as if hit by a 9.0 EARTHQUAKE. Then with a thunderous,
shuddering, groaning of metal the whole carrier begins to
tilt.
Loose wreckage begins to slide and tumble past. A shipping
container barrels towards them and Deadpool kicks Ajax
backwards, right into its path. SLAM! It plows into him and
carries him with it as it disappears over the side.
Deadpool scrambles and claws up the tilting floor and grabs
hold of Vanessa.
Deadpool looks around frantically...
...and then spies the PUNCH-BOWL, sliding toward them.
Deadpool grabs the side as it slides past and throws VANESSA
inside and SHUTS the LID for protection...
They slam into the twisted metal railings at the bottom of
the deck and hang there. Deadpool swings by one hand and
stares at the scrapyard below. Huge chunks of metal slide
and smash past to tumble to the ground a hundred feet below.
Vanessa hangs onto Deadpool for dear life, her eyes locked on
his...
VANESSA
If we survive this.   I'm gonna kill you.
DEADPOOL
We have so much to catch up on.
...as the CARRIER topples in an AVALANCHE of STEEL!
An EPIC collapse of SHRIEKING METAL. Flying glass. Nearly
seismic booms. A mushroom CLOUD of thick, black destruction.
FADE TO BLACK.
73   EXT.   SCRAPYARD - RUBBLE PILE - DAY                                  73
Black. A crack of light appears, dust sifting down through
the beam.
(CONTINUED)
109.
Deadpool     Final Shooting Script   11/16/15
73   CONTINUED:                                                              73
More light, more dust and debris pattering down onto-some
kind of scratched glass in front of the lens. Finally a hole
of bright sky fills the frame.
CUT TO:
COLOSSUS vigorously TOSSING aside MASSIVE SLABS of STEEL as
he digs through the wreckage, uncovering the PUNCH-BOWL,
damaged, but intact. The LID CREAKS OPEN - pushed by
Vanessa's TREMBLING HAND.
Vanessa climbs out dazed, dusty, coughing.
COLOSSUS
You're OK.     Take it slow.
Elsewhere in the rubble pile DEADPOOL's HEAD POPS UP from
some DEBRIS, again, like the Caddyshack gopher.
DEADPOOL
I'm good.
Deadpool is just staggering to his feet when AJAX emerges
from under another BEAM and TACKLES him.
DEADPOOL (CONT'D)
¡Caramba!
(subtitled, in YELLOW:)
For heaven's sake!
The impact sends them both flying, rolling, over the edge of
a metal container. They fall locked together, punching and
grappling. They bounce/slide down the pile of rubble.
Deadpool gets the better of the grappling and lands on AJAX's
CHEST. He goes to TOWN with vicious FOREARMS and ELBOWS.
DEADPOOL (CONT'D)
Wham!   Wham! Wham!
BAM! BAM! BAM. Bam. You can feel Deadpool's adrenalized
catharsis. Ajax tries to block-CRACK! Deadpool shatters his
elbow. Ajax other fist swings round, tags Deadpool, but he
catches it, wraps it tight-SNAP!
Ajax finally goes limp, both arms bent in horribly wrong
directions.
DEADPOOL (CONT'D)
(thrilled/exhausted)
There are no words.
(CONTINUED)
110.
Deadpool       Final Shooting Script   11/16/15
73   CONTINUED: (2)                                                         73
Deadpool pulls out BLIND AL's SATURDAY NIGHT SPECIAL and AIMS
it right BETWEEN AJAX's EYES.
DEADPOOL (CONT'D)
Me and you are headed to fix this face.
Or else...
Deadpool places a piece of paper onto Ajax's chest.
Ajax shakes off the cobwebs and examines the paper; it's
Deadpool's CRAYON DRAWING of Ajax getting his brains blown
out. Ajax actually LAUGHS.
AJAX
Sorry. It's just. All this time, you
bought that I have the cure? I'm
flattered. But do I really look like the
scientist type? You want the guy behind
the guy. His name's Dr. Killebrew. And
he's long gone. Who knows where.
DEADPOOL
Um.    What?
AJAX
You heard me.
DEADPOOL
You mean to say, after five long years,
I've been chasing the wrong monkey?
AJAX
Sounds even stupider when you say it.
DEADPOOL
Like the kind of stupid who admits he
can't do the one thing I'm keeping him
alive for?
(chambers a round)
Any last words? Good. I got one:
(pulls back the hammer)
Francis.
COLOSSUS (O.S.)
Wade!
Deadpool turns to see Colossus, hands on hips, looking extra
HEROIC. NEGASONIC TEENAGE WARHEAD is STANDING at his SIDE.
COLOSSUS (CONT'D)
Four or five moments.
(CONTINUED)
111.
Deadpool     Final Shooting Script   11/16/15
73   CONTINUED: (3)                                                        73
DEADPOOL
I'm sorry?
COLOSSUS
Four or five moments.      That's all it
takes...
DEADPOOL
To...?
COLOSSUS
Be a hero. Everyone thinks it's a full
time job. Wake up a hero. Brush your
teeth a hero. Go to work a hero. Not
true. Over a lifetime, there are only
four or five moments that really matter.
Moments when you're offered a choice. To
make a sacrifice. Conquer a flaw. Save
a friend. Spare an enemy.
Deadpool continues to hold the pistol to Ajax's head.
COLOSSUS (CONT'D)
In those moments, everything else falls
aw