DEADPOOL
Written by
Rhett Reese & Paul Wernick
Final Shooting Script - November 16, 2015
OVER BLACK. Low volume, through a tinny speaker, JUICE
NEWTON'S `ANGEL OF THE MORNING.'
FADE UP ON:
1   EXT./INT.   TAXI CAB - MORNING                                        1
DEADPOOL, in full DRESS REDS and MASK, quietly FIDGETS in the
BACK SEAT of a TAXI CAB as it proceeds along a CITY FREEWAY.
Deadpool adjusts the two KATANAS strapped to his back. Rolls
the WINDOWS up, down, up. Tries futilely to untwist the
seatbelt, then LUNGES forward, locking it up. Rifles through
a tourist booklet and tears out a HAUNTED SEGWAY TOUR coupon.
The CABBIE, young, thin, brown, glances back and forth from
the rear view to the road to the rear view.
DEADPOOL
Kinda lonesome back here.
CUT TO: DEADPOOL, WEDGING himself through the opening
between the back seat and front. His two katanas don't
cooperate, catching on the Plexiglas, stalling him mid-torso.
DEADPOOL (CONT'D)
Little help?
The cabbie grabs Deadpool's hand and pulls him through to the
front. Deadpool's head rests upside down on the bench seat
as he maneuvers his legs through. The cabbie turns the
helping hand into a HANDSHAKE, then turns down the Juice.
CABBIE
Dopinder.
DEADPOOL
(still upside-down)
Pool. Deadpool.
Dopinder is remarkably UNAFFECTED by the lunatic in his cab.
DOPINDER
Why the fancy red suit, Mr. Pool?
DEADPOOL
It's like Christmas Day, Dopinder. Been
waiting one thousand eight hundred twenty-
two days, three hours...
(checks `Adventure Time'
watch)
...and thirty-six minutes for this shit.
(CONTINUED)
2.
Deadpool    Final Shooting Script   11/16/15
1   CONTINUED:                                                             1
DEADPOOL turns himself RIGHT-SIDE-UP in the front seat. He
is YOKED to the gills and ARMED to the teeth. TWIN KATANAS.
TWIN DESERT EAGLE .50 CALIBER PISTOLS.
Deadpool grabs Dopinder's OPEN BAG of CORN NUTS. Dopinder
isn't quick enough to stop him. Deadpool gazes out the
window onto the city - a teeming, sooty urban sprawl that
looks almost... pre-post-apocalyptic.
Deadpool turns up his MASK. Dopinder catches a GLIMPSE of
the bottom of a SCARRED face. And quickly looks AWAY.
Deadpool eats the CORN NUTS. CRUNCH. CRUNCH. Points.
DEADPOOL (CONT'D)
Nice.
Dopinder eyes his DAFFODIL DAYDREAM AIR FRESHENER and takes a
deep breath through his nose.
DOPINDER
Smells good, no?
DEADPOOL
Not the Daffodil Daydream.      The girl.
A PICTURE of a young INDIAN WOMAN is taped to the dash.
DOPINDER
Ah yes. Gita. She is quite lovely. She
was supposed to make me a very agreeable
wife. Mom and Dad chose her rather
excellently. But Gita's heart has been
stolen by my cousin Bandhu. Bandhu is as
dishonorable as he is attractive.
DEADPOOL
Dopinder, I'm starting to think I'm in
this cab for a reason.
DOPINDER
Because you hailed it?
DEADPOOL
No, my slender brown friend... to give
you one crucial piece of advice: Love...
is a beautiful thing. When it finds you,
the whole world smells like Daffodil
Daydream.
Deadpool's own heartbreak is palpable.        He takes another
deep, cleansing BREATH.
(CONTINUED)
3.
Deadpool    Final Shooting Script   11/16/15
1   CONTINUED: (2)                                                        1
DEADPOOL (CONT'D)
So hold onto love tight. Go at Bandhu
hard. Get Gita back. Or else... the
whole world will taste like Mama June
after hot yoga.
DOPINDER
And how does Ms. Mama June taste?
DEADPOOL
Like two hobos making love under a
drizzle of Limburger- I could go all day
like this. Point is, bad.
Deadpool chucks the bag of Corn Nuts into the back seat and
pulls out his PISTOLS. He starts CHAMBERING shells into two
magazines.
Suddenly, he frantically pats himself down, like a Hollywood
agent who can't find his phone.
DEADPOOL (CONT'D)
Shiiiit. My extra mags! I usually leave
them right by the door so I'll trip over
them! Someone must've moved them...
2   INT.   DEADPOOL'S LAIR - DAY                                          2
A blind late-70's AFRICAN-AMERICAN WOMAN in a purple floral
dress enters the front door, falls as she trips over an `I
*HEART* HELLO KITTY' DUFFEL BAG of AMMUNITION, PICKS it UP,
and CARRIES it OFF.
3   INT./EXT.   TAXI CAB - MORNING                                        3
DOPINDER
Shall we turn back?
DEADPOOL
No time. Not today.
(slides in last bullets)
Ten, eleven, twelve... or bust.
(chambers a shell into each
gun, looks up)
Right here!
The cab SCREECHES to a stop on the shoulder of the highest
FREEWAY in a massive INTERCHANGE of freeways. Dopinder halts
the meter and hands Deadpool his CARD.
DOPINDER
My card.    That's $27.50.
(CONTINUED)
4.
Deadpool    Final Shooting Script   11/16/15
3   CONTINUED:                                                           3
DEADPOOL
Oooo. I never carry a wallet when I'm
working. Ruins the lines of my suit.
How 'bout a crisp high five?
Dopinder stares as he and Deadpool slap skin.        Deadpool GETS
OUT of the cab.
DOPINDER
Be sure to... ask for me again?
DEADPOOL
I owe you one. Merry Christmas,
Dopinder.
DOPINDER
And a convivial... Tuesday in April to
you, Pool... Guy.
Deadpool closes the door with a flourish.         Boom.
4   EXT./INT.    `THE RAFT' PRISON - MORNING                             4
A bone-white ISLAND PRISON, affectionately nicknamed `The
Raft,' looms ominously in a CITY HARBOR.
Etched in helvetica into the prison wall: `No punishment has
ever possessed enough power of deterrence to prevent the
commission of crimes.' - Hannah Arendt. Below it, GRAFFITIED
in RED SPRAY PAINT: `Until NOW'
The prison's FRONT DOORS OPEN, and out steps a handcuffed
PRISONER, 30's, ORANGE JUMPSUIT, broad shoulders, whip-smart,
tightly coiled, with cool, dead-blue eyes. BURLY GUARDS
guide him across a CAUSEWAY toward a CONVOY of Escalades and
Ducatis on shore.
The middle Escalade's door opens.       The prisoner stops.   The
guards unlock his CUFFS.
GUARD
You're someone else's problem now.
The ex-prisoner STRETCHES his arms and strides TOWARD the
convoy.
PRISONER
Yes.   I.   Am.
CUE SALT & PEPA'S `SHOOP:'
5.
Deadpool   Final Shooting Script   11/16/15
5   EXT.   FREEWAY OVERPASS - DAY                                       5
DEADPOOL sits on the edge of the highest freeway on the
overpass, legs dangling over the side like Huck Finn.
DEADPOOL
Can I get some fries with that shake-
shake boobie? If looks could kill you
would be an uzi.
Deadpool is using some broken CRAYONS to draw something on a
scrap of paper. REVERSE ANGLE to REVEAL a childish drawing
of Deadpool SHOOTING another man in the head, brains blowing
out.
The victim's thought bubble reads: `OUCHIE!!!'       Even through
the mask, Deadpool looks pleased by this.
He turns to CAMERA:
DEADPOOL (CONT'D)
Oh, hello, Deadpool here. You may be
wondering whose balls I had to fondle to
get my own movie. Rhymes with
`Polverine.' Couple'a smooth criminals.
(ALT:)
In a word, gorgeous.
(ALT:)
Surprisingly little hair down there.
(ALT:)
It's a jungle down there.
(ALT:)
Thick underbrush.
(beat)
Anyway, I smell Oscar. The suit's gonna
match the carpet. Now... places to be...
faces to fix... bad guys to kill...
ANGLE ON a distant BIRD'S EYE VIEW of the freeway
interchange: an interwoven tangle of ramps.
6   EXT. REMOTE AIRFIELD - MORNING                                      6
AJAX, 30's, dead-blue eyes, broad shoulders, whip-smart,
tightly coiled stands at ease on a cracked and blistered
tarmac. Behind him, a HEAVILY ARMED CONVOY OF DUCATIS and
ESCALADES. FOUR LARGE ALUMINUM CARGO CRATES sit beside him.
Ajax squints into the sun as A BELL HELICOPTER thrashes the
air above him, kicking up dust as it lands.
(CONTINUED)
6.
Deadpool   Final Shooting Script   11/16/15
6   CONTINUED:                                                            6
A SERBIAN WARLORD, mid-50's, sharply dressed, armored
BRIEFCASE in hand, climbs out. He is surrounded by ARMED
GUARDS.
The Warlord places the BRIEFCASE on the FOREMOST CRATE. Ajax
pops the case... to find STACKS upon STACKS of THOUSAND
DOLLAR BILLS. Satisfied, he closes the briefcase and hands
it to one of his men.
AJAX
(bangs crate)
They won't disappoint.
WARLORD
They'd better not.    And next month's
shipment?
AJAX
There won't be one. Demand is high. You
aren't the only one with a war to win.
WARLORD
(steps forward)
That won't do.
Both sets of armed thugs shift to ready positions.
Ajax smiles calmly, but his free hand DARTS OUT and CASUALLY
LIFTS the warlord into the air by the THROAT. Fingers find
triggers on both sides.
AJAX
There's been a small... disruption in our
supply chain. We'll deliver in full the
following month. Say, ten percent off
for the inconvenience?
The Warlord manages to nod in acquiescence.       Ajax smiles
again, lowers him gasping to the ground.
AJAX (CONT'D)
We appreciate your business.
Ajax spins and walks purposefully toward the line of waiting
SUV's.
The warlord angrily motions for his men to begin loading the
crates into the helicopter, which they do.
WARLORD
(sotto voce)
Fucking mutant.
(CONTINUED)
7.
Deadpool   Final Shooting Script     11/16/15
6   CONTINUED: (2)                                                        6
Behind him the convoy of SUV's and motorcycles pull out,
falling into line as they accelerate past the rows of
derelict aircraft.
7   EXT.   FREEWAY OVERPASS - DAY                                         7
DEADPOOL watches as the convoy approaches. He CASUALLY gets
up as if standing up out of an easy chair...
DEADPOOL
On your mark, get set, go, let me go, let
me shoop...
He PIROUETTES, and DROPS an entire level DOWN...
8   INT. ESCALADE - MORNING                                               8
THROUGH the SUNROOF of an ESCALADE.     SMASH!
There are FOUR HUGE BAD-ASSES inside the S.U.V., two in
front, two behind. Deadpool lands back-middle in a HAILSTORM
of GLASS. He stuns the men to both sides with elbows to the
face as he raises his arms in greeting.
DEADPOOL
¡Hola! ¡Me llamo Piscina De La Muerte!
(subtitled, in YELLOW:)
Hello! My name is the Pool of Death.
There's no easy way to say this. I'm
pregnant, Trevor.
(ALT:)
Any of you seen Green Lantern? Me
neither.
BOOM! MAYHEM ERUPTS as the two men in back find themselves
sharing a phone booth with the TASMANIAN DEVIL: ELBOWS.
FOREARMS. KNEES. CRACKING. CRUNCHING. SCREAMING.
From BEHIND, the Escalade BUCKS and BOUNCES down the road on
its suspension, almost CARTOON-LIKE.
A brutal punch spins Deadpool UPSIDE-DOWN, and he rolls with
it, uses his FEET to BREAK the man's NECK. The other man
stomps on his head, then drags him up and SMUSHES Deadpool's
face into the seat's premium trim.
DEADPOOL (CONT'D)
Rich... Corinthian... Leather.
Deadpool HURLS the man through THROUGH the TAILGATE WINDOW.
The man clutches the TAILGATE, DRAGGED behind the S.U.V.
Deadpool sticks his head between the two guys in FRONT.
(CONTINUED)
8.
Deadpool    Final Shooting Script   11/16/15
8   CONTINUED:                                                             8
DEADPOOL (CONT'D)
Scuse, por favor!
The DRIVER SLAMS Deadpool's head into the console repeatedly.
DEADPOOL (CONT'D)
Ow.   Ow.   Ow. Ow. Ow.
Deadpool squirms away and WRESTLES VIOLENTLY with the guy in
the PASSENGER SEAT.
He GRABS the PASSENGER SEAT-BELT, TIES it around the guy's
ANKLE, and KICKS him out the PASSENGER SIDE DOOR. The guy's
HEAD and SHOULDERS SMACK pavement, where he's DRAGGED
mercilessly by his ANKLE - a modern COWBOY whose boot just
got stuck in his horse's STIRRUP.
Deadpool grabs the driver by the HAIR on the BACK of his HEAD
and BANGS his FOREHEAD into:
The horn. HONK. HONK. The stereo. Every time the driver's
forehead SMACKS the face of the stereo, the RADIO STATION
CHANGES:
MARIACHI. DR. DREW. MONSTER TRUCK COMMERCIAL ('SUNDAY,
SUNDAY, SUNDAY!'). One more SMACK to get us back to
MARIACHI.
Deadpool looks in the REAR VIEW MIRROR to see the man in back
CRAWL up the tailgate.
Deadpool PUSHES in the Cadillac's CIGARETTE LIGHTER.
Back to the DRIVER. Deadpool BASHES his face into the
DRIVER's SIDE WINDOW. THUMP. THUMP. THUMP.
We're now OUTSIDE the Escalade, seeing the driver's
expression take on a ridiculous silly-putty-esque grimace of
pain every time it's MUSHED into the glass.
The man in back scrambles forward. The CIGARETTE LIGHTER
POPS OUT. Deadpool YANKS the EMERGENCY BRAKE. The man in
back LAUNCHES forward and SMACKS the DASHBOARD.
Deadpool STABS the now ORANGE-HOT lighter into the man's
forehead, burning the COIL PATTERN into his skin. The man
SCREAMS.
DEADPOOL (CONT'D)
Loved your work in Daredevil.
Deadpool stuffs the lighter INTO the man's mouth and CLAMPS
his hand over it.
(CONTINUED)
9.
Deadpool   Final Shooting Script   11/16/15
8     CONTINUED: (2)                                                         8
The man hollers in muffled agony. A MOTORCYCLE has pulled
AHEAD of the ESCALADE and now sits, STOPPED, in its path.
The helmeted RIDER OPENS FIRE with a SUB-MACHINE GUN.
Deadpool has one hand grasped on the back of the driver's
neck, still mashing his face into the window glass, and the
OTHER hand still clamped over the second man's mouth. He
plants both FEET on the steering wheel and `drives,' spinning
the wheel, sending the S.U.V. into...
...a ROLL.    The Escalade goes ENDO, SOMERSAULTING WILDLY.
Suddenly, the ACTION BEGINS TO SLOW...
The motorcycle RIDER tries to bail out. NO LUCK. The
tumbling Escalade PLOWS RIGHT INTO him AND his bike.
Parts scatter off the motorcycle, including its CHAIN. The
RIDER continues to SQUEEZE off ROUNDS as he goes FLYING.
Inside the Escalade, Deadpool goes SPIN-CYCLE. The DRIVER
flies through the sunroof, tearing out its remaining glass.
BLOOD spatters. The other man spits out the glowing
CIGARETTE LIGHTER. The guy whose ankle is still tangled in
the seat-belt FLAILS through the air like a rag-doll, AHAB
tied to MOBY DICK.
The action CONTINUES to SLOW... until it FREEZES.
The camera swoops in to Deadpool's face, upside down.
HE TURNS HIS HEAD TO CAMERA FOR THE FIRST TIME, BREAKING THE
FOURTH WALL, THE ONLY THING IN THE SCENE THAT'S MOVING:
DEADPOOL (CONT'D)
Shit.   Did I leave the stove on?
We RAMP back UP to FULL SPEED. The S.U.V. CARTWHEELS. The
guy's ankle untangles from the seat-belt. He FLIES high
toward a big HIGHWAY EXIT SIGN and... SPLAT... out of frame.
The RIDER's NECK is SLICED by the flying MOTORCYCLE CHAIN.
The DRIVER is half-way out the SUNROOF when the S.U.V. rolls
over him. SQUISH.
The man who ate the CIGARETTE LIGHTER now eats pavement.
VX8   EXT.   X-MANSION - DAY                                                VX8
A sign reads `PROFESSOR XAVIER'S SCHOOL FOR GIFTED
YOUNGSTERS.
(CONTINUED)
10.
Deadpool   Final Shooting Script   11/16/15
VX8   CONTINUED:                                                          VX8
REPORTER (O.S.)
Breaking news. A multicar collision
turns shots fired on the crosstown
expressway...
The sign sits on the perfectly manicured front lawn of the
gorgeous Gothic X-MANSION.
VX8   INT.   KITCHEN - CONTINUOUS                                         VX8
The X-Men's COLOSSUS. A GOOD-NATURED GIANT with CHROME METAL
FOR SKIN. BIG AS A BARN. OTHER-WORLDLY STRONG. He is
sitting in the kitchen, eating a bowl of GRAPE NUTS and
finishing a SUDOKU, his attention suddenly drawn to a
TELEVISION SCREEN:
REPORTER
The assailant appears to be wearing a...
COLOSSUS                      REPORTER (CONT'D)
Red suit?                            Red suit.
With an audible CRACK, the pencil in Colossus' thick fingers
snaps. He rises, muttering Russian curses and stalks from
the kitchen.
VC8   INT.   HANGAR - MOMENTS LATER                                       VC8
Massive STEEL BLAST DOORS emblazoned with a huge "X" slide
open to reveal COLOSSUS. He walks quickly and purposefully
towards a big plane in the center of the huge space: the
BLACKBIRD, the X-Men's modified XR-71 jet transport.
Struggling to keep up with the giant's long strides is a
supernaturally CUTE, supernaturally DEADPAN 15-YEAR-OLD GIRL,
in an X-MEN outfit. NEGASONIC TEENAGE WARHEAD.
COLOSSUS
I've given Deadpool every chance to join
us. And what is my reward? More
immaturity and criminality! When will he
finally grow up and see benefits of
becoming X-Man?
NTW
Like... The house that blows up every few
years? The fashion-forward jump-suits?
I need to get myself kicked out of X-
School.
COLOSSUS
But I thought you were at top of class.
(CONTINUED)
11.
Deadpool    Final Shooting Script   11/16/15
VC8   CONTINUED:                                                           VC8
NTW
Was that sarcasm?    Awesome.
COLOSSUS
You ate breakfast, yes? Breakfast is
most important meal of day.
(hands NTW a protein bar)
Here. Protein bar, good for bones.
Deadpool may try to break yours.
NTW shoves the bar in a pocket of her coat without breaking
stride.
9     EXT. FREEWAY OVERPASS - MORNING                                        9
The S.U.V. slides to a halt ON ITS SIDE, PASSENGER WINDOWS
UP. The rest of the CONVOY is forced to stop BEHIND.
A BUNCH of MEN PILE OUT, each one carrying a BEASTLY GUN and
POINTING it STRAIGHT at the disabled S.U.V.
The last noise is made by one final dislodged HUBCAP, which
rattles in little circles until it lies FLAT on the freeway.
TWO SILENT BEATS. Then we hear the soft, ELECTRIC BUZZ of
the Escalade's middle passenger window ROLLING DOWN. Up pops
the HEAD of DEADPOOL, like the GOPHER in Caddyshack.
BANG BANG BANG BANG.
DEADPOOL
Wait, wait...
The head drops, the hands come up.        BANG.
DEADPOOL (CONT'D)
Wait! You're probably wondering. Why the
red suit? It's so bad guys can't see me
bleed. This guy has the idea. He wore
the brown pants.
(to camera)
All together now...
The THUGS immediately OPEN FIRE.
Deadpool is already leaping upward, flipping backwards,
bullets tearing the air beneath him as he pulls out those TWO
MASSIVE .50 CAL PISTOLS... and in slo-mo, RETURNS FIRE.
Deadpool keeps count of every bullet he fires:
DEADPOOL (CONT'D)
Twelve..!
(CONTINUED)
12.
Deadpool    Final Shooting Script   11/16/15
9   CONTINUED:                                                              9
A SHELL-CASING is EJECTED. We enter EXTREME SLO-MO and SWOOP
IN on the shell as it TUMBLES through the air...
...revealing the number `00012' ETCHED in a semi-circle on
its butt end. Deadpool FIRES the second pistol. We move
instantly to the second shell: `00011'
DEADPOOL (CONT'D)
Eleven...
FULL SPEED.    The first TWO THUGS get a MOUTHFUL of BULLET.
DEADPOOL (CONT'D)
Ten...
ANOTHER SHOT. A THUG takes one in the HEART.          The other
thugs POUR LEAD into the disabled S.U.V.
Deadpool LEAPS UP and OUT of the window, rising ABOVE the
incoming shots, then LANDING SAFELY BEHIND the Escalade.
Deadpool TURNS to SPY a MOTORCYCLE RIDER BEARING DOWN ON HIM.
This rider wears a distinctive SILVER HELMET.
Deadpool raises BOTH pistols. This RIDER LEANS away, dodging
each slug. First left, then right, then left.
DEADPOOL (CONT'D)
Nine.    Shit! Eight. Fuck! Seven.       Shit-
fuck!
The bike WHIZZES PAST safely, firing bullets, DEADPOOL
follows, leaping high, flipping over the S.U.V.
He lands smoothly the other side, right BEHIND a thug who's
looking in the other direction as he sneaks around the car.
Deadpool SHRUGS and SHOOTS him in the BACK of the HEAD at
POINT BLANK RANGE.
DEADPOOL (CONT'D)
Six.
The shell tumbles to the ground, falls still.         `00006'
Deadpool opens the Escalade.       His target is NOT THERE.
BANG-BANG-BANG-BANG-BANG. Deadpool is nearly BROUGHT DOWN by
a particularly big thug with a particularly big AK-47.
He dives behind another Escalade, takes a moment to search
the interior through the windows... and then flinches as AK-
47 bullets pass THROUGH the skin of the S.U.V. around him.
(CONTINUED)
13.
Deadpool   Final Shooting Script     11/16/15
9   CONTINUED: (2)                                                        9
One of the bullets lands in DEADPOOL'S BICEP. Deadpool
yelps, in pain... then stuffs some of his torn red suit
fabric into the hole to staunch the bleeding.
Then he scrambles AROUND the S.U.V., trying to close the
distance to this guy through a WI