ay. The way the world sees us. The
way we see oursel-
BOOM!   OFF-SCREEN, A GUNSHOT.
COLOSSUS (CONT'D)
(dry-heaves again)
Huuugglh! Why!
REVERSE ANGLE to Deadpool, who's just shot AJAX in the head
with Blind Al's SATURDAY NIGHT SPECIAL.
DEADPOOL
You were droning on!
(shrugs)
I may be stuck looking like pepperoni
flatbread, but at least we've heard the
last of him. If wearing super-hero
tights means sparing psychopaths, maybe I
wasn't meant to wear `em. Not everyone
monitors a hall like you.
COLOSSUS
Just promise-
DEADPOOL
I'll be on the lookout for the next four
moments.
(MORE)
(CONTINUED)
112.
Deadpool   Final Shooting Script   11/16/15
73   CONTINUED: (4)                                                     73
DEADPOOL (CONT'D)
(peers between Colossus and
NTW)
Now if you'll excuse me. I'm just a
boy... about to stand in front of a
girl... and tell her- what the fuck am I
gonna tell her?!
CUT TO: Deadpool's P.O.V. BETWEEN Colossus and NTW of
VANESSA, who's now walking quickly TOWARD him. She brushes
between the two X-men and without saying a word, GRABS the
fallen PISTOL and PUMPS TWO EXTRA BULLETS into Ajax's corpse.
VANESSA
(bang)
Gratuitous.
(bang)
Worth it.
DEADPOOL
(to camera)
Anyone else turned on?
(to Vanessa)
That's what I love about y-
Vanessa promptly PUNCHES Deadpool in the face.
DEADPOOL (CONT'D)
I totally deserved that!
(gets punched again)
That too!
(wards off knee)
Maybe not the nethers.
Vanessa restrains herself, then TURNS HER BACK, overcome.
VANESSA
Start talking.
DEADPOOL
I'm so sorry. For leaving. And taking
so long to cowboy up. It's been a rough
few years.
VANESSA
(snorts, dismissive)
Rough?
DEADPOOL
I live in a crack house. With a family
of twelve. At night, we spoon for
warmth. Everyone fights for Noelle.
She's the fattest.
(MORE)
(CONTINUED)
113.
Deadpool   Final Shooting Script   11/16/15
73   CONTINUED: (5)                                                     73
DEADPOOL (CONT'D)
There's nothing we don't share.    Floor
space. Dental floss. Condoms.
VANESSA
So you live in a house!
(turns to face him)
DEADPOOL
I woulda found you before now. But the
guy behind this mask isn't the same guy
you remember.
VANESSA
You mean this mask?
Deadpool FLINCHES but doesn't STOP Vanessa from slowly,
gently taking OFF his mask, revealing underneath... HUGH
JACKMAN's `SEXIEST MAN ALIVE' People MAGAZINE COVER. Blood
at the pierce points. Mouth/eyes cut out to make a `mask.'
DEADPOOL
And this one. In case the other fell
off.
VANESSA
You mean like this?
Vanessa starts PULLING OUT staples.
DEADPOOL
Oo. Ah.    Quicker - like a Bandaid!    Owww-
di 5000.
One last staple remains.   Vanessa hesitates.
DEADPOOL (CONT'D)
Sure?
VANESSA
Sure I'm sure.
She PULLS it out. The photo FALLS, revealing DEADPOOL's
SCARS. And two vulnerable, misty eyes. A beat.
VANESSA (CONT'D)
Ew.
DEADPOOL
(devastated)
I understand.
(CONTINUED)
114.
Deadpool   Final Shooting Script     11/16/15
73   CONTINUED: (6)                                                       73
VANESSA
(smiles)
Kidding! Get over yourself!        I'd hit
that shit.
DEADPOOL
You already did.
(rubs chin)
Twice. Seriously?
VANESSA
(nods)
After a brief adjustment period and one
or two drinks.
(smiles)
It's a face... I'd be happy to sit on.
Vanessa hooks Deadpool's PINKIE with HERS, PULLS him in to
kiss him.
DEADPOOL
I'm also not the same under these pants.
(whispers)
Super-penis.
Deadpool and Vanessa are ABOUT to kiss when...
NEGASONIC TEENAGE WARHEAD (O.S.)
1975 called.
Deadpool realizes COLOSSUS and NTW are still standing
WATCHING.
NEGASONIC TEENAGE WARHEAD (CONT'D)
It wants its peep show back.
DEADPOOL
Gah! What the hell are you two still
doing here?!
(to Colossus)
You, go clean some chalk-board erasers,
or be a... really Big Brother, or teach
fat kids to eat lettuce.
(to NTW)
And you, Chicken Noodle. Well...
(freezes)
I feel something stupid coming on.
(bounces)
Gaaaaaaahhhhhh!
(CONTINUED)
115.
Deadpool    Final Shooting Script   11/16/15
73   CONTINUED: (7)                                                  73
NEGASONIC TEENAGE WARHEAD
It's alright.
(beat, tiniest of smiles)
You're cool.
DEADPOOL
(STARES, elated)
I am?! Omigod. That. Was. Not. Mean!
Seriously, guys, it was a pleasure. For
a second there, we felt like... like...
(we expect `family')
...five mini lion robots forming a large
super robot.
NEGASONIC TEENAGE WARHEAD
There's the stupid.
DEADPOOL
Now, I meant it, both of you, fire up the
Blackbird and shoo! Scram! Vamoose!
Skedaddle! Don't make me keep thinking
of these!
They smile, shake their heads, and walk off.
Deadpool turns back to Vanessa.
DEADPOOL (CONT'D)
Where were we, darlin'? Oh, riiight.
The best part.
Deadpool KISSES Vanessa. The little kiss become a BIGGER
ONE. Then... fading up from nowhere, with a slightly tinny
quality... we hear WHAM!'s `CARELESS WHISPER.' Vanessa pulls
back, puzzled. Deadpool raises his ANDROID. On the cracked
and dirty screen, George's and Andrew's FACES beam from
Wham!'s `MAKE IT BIG' album cover.
DEADPOOL (CONT'D)
`Wham!'    As promised.
The two share the longest kiss yet.
DEADPOOL (V.O.)
See, life can smell like Daffodil
Daydream. So if you're sitting out there
in your own personal Punch-Bowl. Ms.
Mama June on your tongue. Find someone
to hold... and someone to hold on to you.
Life's next little train wreck...
116.
Deadpool   Final Shooting Script   11/16/15
74   INT.   NEW WORKSHOP - DAY                                       74
DEADPOOL (V.O.)
..will be so much easier if you do.
We find ourselves in a newer, spiffier version of the
WORKSHOP, where a LAB TECHNICIAN is strapping down a new
sickly VOLUNTEER/VICTIM.
DEADPOOL (V.O.)
Which brings us to shittiest moment
number 1! The guy behind the guy, Dr.
Killebrew, off scot-free.
A SILHOUETTED FIGURE approaches the bed of the nervous
volunteer, who smiles weakly.
VOLUNTEER
Can you make me better?
REVERSE ANGLE to reveal whom he's talking to: the PUDGY,
KINDLY-LOOKING DOCTOR WHO STROKED WADE'S HEAD IN THE
WORKSHOP. He smiles, pats the volunteer's wrist.
DR. KILLEBREW
Better than better.
DEADPOOL (V.O.)
But let's look on the bright side.
(sniffs)
You smell what I smell? I mean besides
stale popcorn and my post-fight man-funk?
Dr. Killebrew holds up a syringe with a glint in his eye.
DEADPOOL (V.O.)
Sequel. Maybe even one of those ensemble
team movies...
75   EXT.   SCRAPYARD - RUBBLE PILE - DAY                            75
DEADPOOL and Vanessa MAKE OUT LIKE CRAZY, LONG AND HARD. We
slowly PULL BACK until they look SMALL against the toppled
hulk of the COMBAT CARRIER.
DEADPOOL (V.O.)
So, `til next time, this is your friendly
neighborhood pool guy saying... I'm never
gonna dance again... the way I danced
with you.
WHAM BELTS OUT `CARELESS WHISPER' as we ROLL CREDITS.
117.
Deadpool   Final Shooting Script   11/16/15
V76   INT.   SUBURBAN HOME - DAY - POST CREDIT SEQUENCE                 V76
A hallway of a suburban home.    DEADPOOL enters in a maroon
and gray striped robe.
DEADPOOL
(short version)
You're still here? It's over! Go home.
Wait... you expected a tease for Deadpool
2?! Sorry, we're low on dough. But if
you can keep a secret, I can tell you
who's gonna be in it. Cable! Someone
suggested Mel Gibson for the role, buuuut-
I was thinking Liam Neeson. Only
problem, Liam likes to get paid. And
more for Liam means less for me. Maybe
we'll crowdfund the shit. Just you and
me, kids. Shalom!
DEADPOOL (CONT'D)
(long version)
You're still here? It's over! Go home.
Wait... you expected a tease for Deadpool
2?! Maybe a little Samuel L. Jackson?
Sorry, that budget went to Weasel's
Ketamine habit. But if you can keep a
secret, I can tell you who's gonna be in
it. Cable! You're allowed to show your
pleasure. I'd love Liam Neeson for the
role, but Liam likes to get paid. And
more for Liam means less for me. So we'd
best crowdfund the shit. Depending on
your level of giving, you could receive a
Colossus-brand desktop steel-ball
clacker, a Dwayne `The Rock' Johnson real
doll, or four minutes alone in a room
with Charlie Sheen.   Donate now! And
shalom!
SMASH CUT TO
BLACK:
DEADPOOL (O.S.) (CONT'D)
(a la Ferris)
Boom, boom, chicka chickah...
Deadpool
Writers :   Rhett Reese  Paul Wernick
Genres :   Action  Adventure  Comedy
User Comments