t
VOLTRON KEYCHAIN, and Vanessa the eraser.
TEEN
(reads keychain package
copy, bows)
You are now the sworn protector of the
gentle people of the planet Arus...
(re: eraser, positive
spin:)
And you... you can... erase stuff...
written in pencil.
Wade extends his arm chivalrously:
WADE
M'lady?
VANESSA
Unfortunately, my anus-loving friend,
your forty-eight minutes are up.
(CONTINUED)
29.
Deadpool    Final Shooting Script   11/16/15
15   CONTINUED:                                                              15
WADE
Arus. And you're more evil than evil
King Zarkon himself.
Wade rubs his keychain wistfully, then offers it up.
WADE (CONT'D)
How many more minutes for this?
(hard sell)
FYI. Five mini lion-bots come together
to make up the super-bot.
VANESSA
(faux-excited)
Five mini lion-bots?!
(matter-of-fact)
Three minutes.
WADE
(gives keychain up)
That's all I'll need!
ALT:
WADE
What do we do with the remaining two
minutes thirty seven seconds?
VANESSA
Cuddle?
Vanessa smiles and takes Wade's arm.        They walk out of the
ARCADE affectionately...
...to the SOUNDS OF TIRELESS, ATHLETIC SEX.
16   EXT./INT.    WADE'S APARTMENT - NIGHT - PAST                            16
VANESSA (O.S.)
How long can you keep this up?
DUCT TAPE fails to cover a big multi-fissured CRACK in the
WINDOW of Wade's CRAPPY APARTMENT. Inside, WADE has VANESSA
up against the wall decorated with CHRISTMAS LIGHTS that have
overstayed their welcome and a CALENDAR. They are going at
it like RABBITS.
WADE
(raises eyebrow)
All year?
(CONTINUED)
30.
Deadpool   Final Shooting Script   11/16/15
16   CONTINUED:                                                             16
Dolly Parton's `HERE YOU COME AGAIN' kicks in, and we...
DISSOLVE INTO:
17   INT. WADE'S APARTMENT - DAY                                            17
A MONTAGE of images: Fun, irreverent SEX around the CALENDAR
between WADE and VANESSA, identified by various holidays.
VALENTINE'S DAY SEX. WADE falls back onto a bed covered in
rose petals with VANESSA on top of him. She has drawn a
heart on his chest in red lipstick. They go at it hard...
then pause for a romantic look and kiss.
VANESSA
Happy Valentine's Day...
Then IMMEDIATELY go back to hard pounding.
CUT TO:
A medium shot of the top half of VANESSA. She is on hands
and knees, rocking back and forth. WADE leans into frame
from behind.
WADE
Happy Chinese New Year's...
VANESSA
(smiles)
Year of the Dog.
They go at it even harder.
SMASH CUT TO:
The same exact locked-off medium shot, only WADE is now on
hands and knees. His expression betrays great stress.
VANESSA leans into frame from behind.
VANESSA (CONT'D)
Relax... Happy International Women's
Day...
Wade girds himself, then lets out a surprised, WHIMPERY YELP
as some pioneering object journeys into his virgin lands.
CUT TO:
WADE in bed, legs wrapped around VANESSA's neck, being orally
pleasured.
(CONTINUED)
31.
Deadpool   Final Shooting Script   11/16/15
17   CONTINUED:                                                             17
WADE
Happy Fourth of July!
We see FIREWORKS through the skylight above.
CUT TO:
WADE sitting in an arm-chair, fully dressed, reading glasses
on, purusing a book. VANESSA is reading in a chair opposite,
also wearing reading glasses.
VANESSA
Happy Yom Kippur...
(ALT:)
Happy Cesar Chavez Day...
(ALT:)
Happy Lent...
(ALT:)
Happy Lyme Disease Awareness Day...
(ALT:)
Happy Wednesday...
CUT TO:
VANESSA in bed where Wade last was. Now her legs are wrapped
around HIS neck, and he's pleasuring her.
WADE
(muffled)
Happy Halloween...
VANESSA
Oo... ow...
WADE
(muffled)
Sorry.
(takes out Vampire teeth)
Happy Halloween...
Wade goes back to work.
CUT TO:
WADE and VANESSA banging it out one last time, missionary
style.
VANESSA
Happy Thanksgiving.
(ALT:)
Happy Wednesday.
(CONTINUED)
32.
Deadpool    Final Shooting Script   11/16/15
17   CONTINUED: (2)                                                        17
Cut WIDE to reveal that they're on top of the KITCHEN TABLE
during THANKSGIVING DINNER. Wine spills, cranberry sauce
topples, mashed potatoes launch. ALT: BREAKFAST FOOD
INSTEAD.
Nothing takes away from the joy of the moment.
18   INT.   WADE'S APARTMENT - NIGHT - PAST                                18
A CHRISTMAS WREATH hangs on Wade's wall.
WADE (O.S.)
If your left leg is Thanksgiving, and
your right leg is Christmas...
WADE strikes a pose, HANDS on HIPS, wearing an AWFUL, AWFUL
CHRISTMAS SWEATER. And NO PANTS.
VANESSA sits against the bed's HEADBOARD, SHEET pulled over
her, up to her chin. She quickly lowers the sheet.
Revealing an APPALLING CHRISTMAS SWEATER of her own.
WADE (CONT'D)
...can I visit you between the holidays?
VANESSA
Y'know, red's your color. Brings out the
bloodshot in your eyes. Christmas gift!
Catch!
Vanessa tosses something to Wade.      It lands in his hands.
WADE
Holy fucking shit.
It's the nickel-silver-plated Voltron RING, all three hundred
thousand tickets worth.
VANESSA
Limited edition. I had to give the kid
behind the counter a rub and tug. I'm
kidding. I'm not kidding. I'm kidding.
It was nearly five full months of
Skeeball.
WADE
(beams)
Y'know, I've been doing some thinking...
VANESSA
Really.
(CONTINUED)
33.
Deadpool     Final Shooting Script   11/16/15
18   CONTINUED:                                                               18
WADE
...about why we're so good together.
VANESSA
Why's that?
WADE
Your crazy    matches my crazy. We're like
two jigsaw    pieces... weird curvy edges...
but fit us    together, you can see the
picture on    top.
Wade plants a kiss on Vanessa.         She sits up on her knees.
VANESSA
Hey, I've been meaning to ask you, only
`cause you haven't gotten around to
asking me-
(pregnant pause)
Wade, will you-
VANESSA (CONT'D)                              WADE
Stick it in my-?                       Marry me?
VANESSA
Uhh... jinx?
Wade reaches back and pulls out an ENGAGEMENT-RING-LIKE BOX.
Vanessa can barely contain her excitement.
VANESSA (CONT'D)
You're not wearing pants. Where exactly
were you hiding that?
A vulnerable Wade hands her the box and stands there with the
look of... `Open it. Open it!'
WADE
They say one month's salary.
Vanessa opens the box... to reveal a CANDY RING.
WADE (CONT'D)
Slow month. I've been waiting for this
day like Boss Hogg waits to get to the
crazy cheesy crust...
VANESSA
You mean-?
WADE
I do.
(CONTINUED)
34.
Deadpool    Final Shooting Script   11/16/15
18   CONTINUED: (2)                                                       18
VANESSA
That's my line. I love you, Wade Wilson.
WADE
Thought you charged extra for that.
VANESSA
I did.    At my old job.
WADE
So that's a-?
Vanessa stares. Swallows. Pulls him back into bed and
WHISPERS ONE SILENT WORD into his ear ('Yes'). Wade jumps up
and DANCES around the room all goofy, POP, LOCK, & ROBOT.
VANESSA
Easy.    I can take it back.
Wade dives back into bed, SPOONS with Vanessa, wrapping her
in his ARMS, touching his cheek to hers.
WADE
What if I never let go?
VANESSA
Just rode a bitch's back, like Yoda on
Luke?
WADE
(contented sigh)
`Star Wars' jokes?!
VANESSA
(corrects)
`Empire.'
WADE
It's like I made you in a computer.
Wade swoons, reaches, grabs a POLAROID CAMERA off his night-
stand, and holds it at arm's length.
WADE (CONT'D)
(Yoda voice)
Cheese, say!
The flash POPS.    For this one moment, his life is...
WADE (CONT'D)
Perfect.
Wade hands Vanessa the photo.    Then...
(CONTINUED)
35.
Deadpool     Final Shooting Script   11/16/15
18   CONTINUED: (3)                                                         18
WADE (CONT'D)
Wee break.
...bounces up to go to the BATHROOM. Vanessa gazes at the
photo, which is already FADING IN. Wade notices.
WADE (CONT'D)
Shake it like a- Uh. You get it.
DEADPOOL (V.O.)
Here's the thing. Life is an endless
series of train-wrecks with only brief,
commercial-like breaks of happiness.
This had been the ultimate commercial
break. Which meant it was time to
return...
Wade peels off his Christmas sweater... and STEPS CONFIDENTLY
BACK TOWARD THE BED. But before he gets there...
DEADPOOL (V.O.)
...to our regularly scheduled program.
...HE PASSES OUT, FACE-PLANTING ONTO THE FLOOR.
19   INT.   ONCOLOGY WARD - DAY - PAST                                      19
WADE is sitting in a doctor's office, VANESSA by his side,
opposite a solemn ONCOLOGIST. Every image suggests BAD NEWS:
A COMPLEX looking MRI IMAGE of the CIRCULATORY SYSTEM on a
BACKLIT VIEWING TABLE. SWEAT STAINS under Wade's arms.
Vanessa GRIPPING his hand. The LOOK on the DOCTOR's FACE.
WADE
You're clowning.     You're not clowning?        I
sense clowns.
DOCTOR
People react to news of late-stage cancer
differently.
Wade and Vanessa turn and share a devastated but loving look.
VANESSA
(to doctor, springs into
action)
So what do we do? Surely there's
something... we can... do. I mean, my
uncle, he was diagnosed with thyroid
cancer, and there was this new
experimental drug that-
(CONTINUED)
36.
Deadpool   Final Shooting Script   11/16/15
19   CONTINUED:                                                             19
The VOLUME of Vanessa's voice FADES until we can SEE her
talking but no longer hear the words:
DEADPOOL (V.O.)
See, people do react differently.
Vanessa's already working on Plan A. B.
All the way to Z. Me? I'm memorizing
the details of her face. Like it's the
first time I'm seeing it. Or the last.
DOCTOR (O.S.)
Mr. Wilson?
DEADPOOL (V.O.)
Believe it or not, this is only the ninth
shittiest thing that's ever happened to
me.
DOCTOR (O.S.)
Mr. Wilson?
DEADPOOL (V.O.)
Stick around. Number 6 is coming right
up.
DOCTOR
Take your time to process this.
20   EXT.   FREEWAY - DAY                                                   20
DEADPOOL HAS AJAX PINNED TO THE FREEWAY RAIL.
DEADPOOL
You know how many people I've killed to
find you?
AJAX
Actually, I do.
DEADPOOL
So you're aware I've been waiting a long,
long time for this. And now I'm finally
gonna...
(ALT:)
So you're aware of the category 5 fuck-
storm that's coming.
(ALT:)
Then you know what's coming. I'm about
to do to you what Sugar Ray did to the
mid-nineties.
A massive SHADOW passes over AJAX and DEADPOOL, accompanied
by LOUD METALLIC FOOTSTEPS. Ajax looks up, a bit awed.
(CONTINUED)
37.
Deadpool    Final Shooting Script   11/16/15
20   CONTINUED:                                                              20
Deadpool senses something, reaches back with one hand,
feels...
...what turns out to be Colossus's METALLIC CROTCH.
DEADPOOL (CONT'D)
Dad?
COLOSSUS GRABS Deadpool's WRIST, CHUCKS him THROUGH the AIR,
ASS OVER TEAKETTLE.
21   INT.   WADE'S APARTMENT - NIGHT - LATER - PAST                          21
A CLOSE-UP of a Deadpool ACTION FIGURE from `X-Men Origins.'
Mouth sewn shut. Blades implanted into wrists.
In the exact same POSE we just saw the real Deadpool.
Sitting in a nightstand DRAWER in Wade's apartment.
WADE (O.S.)
This is my most prized possession.
Wade looks like he's reaching into the drawer for the action
figure, but instead, reaches just UNDER it to grasp Wham!'s
`Make it Big' album on Vinyl. He pulls out the album.
VANESSA
Wham?
WADE
Wham!
(cradles album lovingly)
`Make it Big' was the album George and
Andy earned their exclamation point.
Wade places the album carefully into one of two OPEN
SUITCASES on the floor next to him. He is currently going
through his possessions, TOSSING OUT the crap and placing the
good stuff into the suitcases.
Wade pulls out the action figure.
WADE (CONT'D)
But this. A little piece of me died the
day this came out...
Wade DUNKS the action figure in the trash can.         VANESSA
stands opposite, arms crossed, FUMING.
VANESSA
So I'm s'posed to just... smile and wave
you out the door?
(CONTINUED)
38.
Deadpool   Final Shooting Script   11/16/15
21   CONTINUED:                                                             21
WADE
Think of it as a spring cleaning. Only
if spring was death.
(pulls out BERNADETTE PETERS
CHANGE PURSE)
If I had a nickel for every time I
spanked it to Bernadette Peters.
(opens purse, it's full of
nickels)
Looks like I do.
Wade TOSSES the purse toward one of the suitcases.           Vanessa's
hand stabs out and GRABS it.
VANESSA
Bernadette's not going anywhere.
(slam-dunks purse back into
drawer)
`Cause you're not going anywhere.
WADE
Right! The tumors are only in my liver,
lungs, prostate, and brain. All the
things you can live without.
VANESSA
You know what I mean. You belong here at
home. Surrounded by your Voltron... and
your Bernadette... and your me.
WADE
Babe, we've been through this! Cancer's
a real shit-show. A Yakov-Smirnoff-
opening-for-the-Spin-Doctors-at-the-Iowa-
State-Fair shit-show. And under no
circumstances will I take you to that
show. I want you to remember me me.
VANESSA
Well, I want to remember us us.
(that doesn't sound right)
We we?
WADE
I swear, I'll find you in the next life.
And boom-box `Careless Whisper' under
your window. Wham!
VANESSA
Are you gonna keep saying it like that?
Look, I get this impulse. I do.
(MORE)
(CONTINUED)
39.
Deadpool    Final Shooting Script   11/16/15
21   CONTINUED: (2)                                                        21
VANESSA (CONT'D)
Before I met you, I used to fantasize
about dying alone in the woods, torn
apart by wolves.
WADE
Super fucking bad-ass.
VANESSA
But that was then, and this is now. Walk
out that door. I dare you. I will ride
you out. And I won't let go. Yoda on
Luke.
Vanessa embraces Wade. Tight.        Won't let go.   A TEAR
trickles down Vanessa's CHEEK.
VANESSA (CONT'D)
(into Wade's ear)
If you're willing to fight. There are
still options. We'll find them.
Together.
WADE
(smiles)
I just realized! I win! My life's
officially more fucked-up than yours.
VANESSA
No one's boom-boxing shit.
Vanessa interlaces her pinkie with Wade's.      Smiles.
VANESSA (CONT'D)
What do we we have to lose?
WADE
Nothing.    Everything.
Vanessa leans in, and the two start to KISS.
22   INT.   BEDROOM - NIGHT - PAST                                         22
VANESSA, horizontal, limbs akimbo, ASLEEP in bed.          She stirs,
feels next to her for Wade. He's NOT THERE.
REVEAL WADE standing at the bedroom window. His P.O.V. of
the moon makes it look FRACTURED by the cracked glass.
RACK FOCUS to Vanessa's REFLECTION. She, too, looks
fractured. Wade's eyes well with TEARS at the sight of her.
Cancer will steal the one thing that ever mattered.
Vanessa's cracked reflection suddenly RAISES its HEAD.
(CONTINUED)
40.
Deadpool   Final Shooting Script   11/16/15
22     CONTINUED:                                                             22
WADE
Sorry. Liam Neeson nightmare. I
kidnapped his daughter, and he just
wasn't having it.
Wade slides back into bed.
WADE (CONT'D)
They've made three of those movies. At
some point you wonder if he's just a bad
parent.
Wade lies on his back. Vanessa nestles her head lovingly
against his chest. He takes a vulnerable look at her, then
stares at the ceiling, LOST.
RS22   INT.   APARTMENT - NIGHT                                           RS22
Wade slips quietly out of bed...
...slips on a hoodie and a backpack...
...opens the door... takes one last longing look at
Vanessa...
...and slips into the hallway, closing the door behind him.
Vanessa is left to feel for Wade in the dark.
A22    EXT.   STREET - NIGHT                                                  A22
WADE walks down the street into the night.
He pulls a crumpled card from his jacket pocket:        the black
card with the recruiter's number.
Still walking, Wade pulls out a cellphone and dials.
23     INT.   SISTER MARGARET'S - NIGHT - PAST                                23
Just another night at SISTER MARGARET'S WAYWARD SCHOOL FOR
GIRLS. Regular crowd has shuffled in. Tonight, a bit thin.
WADE is bellied up to the bar, disheveled, unkempt, and
distraught. WEASEL leans in:
WEASEL
Jesus. Someone needs a blow-job and a
shower. Though courtesy calls for the
latter first.
(CONTINUED)
41.
Deadpool   Final Shooting Script   11/16/15
23   CONTINUED:                                                            23
WADE
Three shots of Patron Silver, Weez.     And
a cure to terminal cancer.
WEASEL
(hands over a green
concoction)
Fresh out of Patron. Wheatgrass?
WADE
You're starting to sound like Vanessa...
With SHAKY HANDS, Wade empties his POCKETS, placing CRUMPLED
BROCHURES on the bar.
WADE (CONT'D)
She sent away for all these colorful
clinic brochures. I hear Chechnya's nice
this time of... never. Then there's
China... Central Mexico... Know how they
say `Cancer' in Spanish? ¡El Cáncer.'
Wade pulls out one last thing from his pockets: A POLAROID
of HIMSELF and VANESSA. He stares. Weasel notices.
WEASEL
This belongs on the wall. I want to
remember you when you looked... alive.
Wade scrapes up a smile as Weasel tapes the picture to the
BIG BAR MIRROR. Weasel pours a second wheatgrass shot.
Clinks Wade's glass. They throw them back. WINCE.
WEASEL (CONT'D)
Almost forgot...
Weasel slides Wade a distinctive black BUSINESS CARD across
the bartop.
WEASEL (CONT'D)
Guy came in asking for you.     Real Grim
Reaper type.
Wade's gaze follows Weasel's gesture across the barroom,
where an ominous MAN in a BLACK SUIT sits ALONE at a table.
WEASEL (CONT'D)
I don't know? May further the plot?
CUT TO:
42.
Deadpool    Final Shooting Script   11/16/15
23A   INT.   SISTER'S MARGARET'S - NIGHT - PAST                             23A
WADE dead-man-walks to the back of the bar. He passes BOOTHE
and BEEF on his way. They nod solemnly, like cops at a
funeral procession honoring one of their own.
BEEF
Wade.
Beef offers Wade his shot. Wade eeks out a smile. Throws it
back. Then continues on. Wade stops next to the MAN's
TABLE.
WADE
Forget your scythe?
The man, even creepier from close up, SMILES.
RECRUITER
Mr. Wilson. Have a seat.
(Wade sits, long pause)
I understand you've recently been
diagnosed with terminal cancer.
WADE
Stalker alert.
RECRUITER
It's my job. Recruitment. And you have
quite a reputation. I'm sorry you've had
a tough go. But you're a fighter. And
not just for Johnny Canuck, impressive as
your stint in special forces was. Forty-
one confirmed kills?
WADE
(bitter)
One every seven weeks.     Same rate most
folks get a hair-cut.
Wade grabs the recruiter's drink and throws it back.
WADE (CONT'D)
To wash the taste out. It's hard to
forget being so... impressive.
RECRUITER
Now you spend your days sticking up for
the little man, slitting small time
throats for small time folks.
WADE
People change.
(CONTINUED)
43.
Deadpool   Final Shooting Script   11/16/15
23A   CONTINUED:                                                          23A
The recruiter leans uncomfortably close.
RECRUITER
(low, conspiratorial)
Speaking of which... Mr. Wilson, I
represent an organization that may be
able to help. What if I told you we can
cure your cancer? And what's more, give
you abilities most men only dream of?
WADE
I'd say you sound like an infomercial.
And not a good infomercial, like Slap
Chop. More Shake-Weighty.
(jack-off motion)
RECRUITER
The world needs extraordinary men. We
won't just make you better. We'll make
you better than better. A super-hero.
WADE
I already tried the hero business. Let's
just say it left a mark. The only chance
you'll see me again is if I hit `fuck-
it.'
24    EXT./INT.    GUADALAJARAN CLINIC WAITING ROOM - DAY - PAST           24
A DILAPIDATED, SKETCHY MEDICAL `CLINIC' haunts the cityscape
in GUADALAJARA, MEXICO.
WADE (V.O.)
For now, I'll get through this with the
one I love.
A sickly-looking WADE is on the final stop in his futile
quest to find a cure. DESPERATE. Among the MOST DESPERATE.
He sits in a pathetic muzak-filled WAITING ROOM. Wearing a
SOMBRERO and clutching VANESSA's hand. Her fingers are
interlaced in his, once perfectly manicured nails chewed to
the quick.
Vanessa is also wearing a SOMBRERO, and ANXIETY on her face.
Wade COUGHS SEVERELY, REPEATEDLY into a HANDKERCHIEF.
Wade turns to the sweet ELDERLY COUPLE sitting next to him,
ekes out a smile. The old man plays with some WORRY BEADS.
(CONTINUED)
44.
Deadpool 