d in ill-fitting pants and a hoodie. He is a
TRAIN-WRECK, scarred face on display to the world for the
first time.
He looks purposeful, but tentative, walking behind Vanessa,
GAINING on her.
ANGLE ON:   WADE's P.O.V.
A BOY goes by on his bike, trying hard not to gape. A
TODDLER in a STROLLER looks up and BURSTS INTO TEARS. The
toddler's MOTHER hustles past.
(CONTINUED)
71.
Deadpool   Final Shooting Script   11/16/15
V43   CONTINUED:                                                          V43
MOTHER
Alex, don't stare.
VANESSA stops and rifles through her purse for keys.
STILL on Wade's P.O.V. Wade stops, too, suddenly paralyzed,
as the moment to face Vanessa arrives.
As he hesitates, torn with anguish, the WHISPERS seem to
grow, rising in volume until they become deafening:
WHISPER 2 (O.S.)
Oh, my, god, that is so fucking gnarly.
WHISPER 3 (O.S.)
I just lost my appetite.
Wade spins, trying to see where the voices are coming from.
Nowhere... everywhere. The WHISPERS crescendo, now more in
Wade's mind than in reality.
He turns back to Vanessa, his face a mask of fear and pain...
just as she disappears into her apartment building. The
closing glass door reveals his own HIDEOUS REFLECTION STARING
BACK AT HIM.
DEADPOOL
In the whole wide world, there's nothing
as ugly...
(beat)
...as fear.
He gives up on his mission, backing away from his reflection,
Vanessa, his old life. He stumbles off the curb and into the
street, when... BAM!
He is CRUSHED OUT OF FRAME by a SPEEDING BUS.
SMASH CUT TO
BLACK.
FADE UP ON:
A43   INT.   MORGUE - NIGHT                                               A43
THREE BODY BAGS lie on SLABS in a MORGUE.
Without warning, the MIDDLE bag SITS UP STRAIGHT at the
WAIST...
...then tries to CATERPILLAR its way to the edge of its
slab...
(CONTINUED)
72.
Deadpool    Final Shooting Script     11/16/15
A43    CONTINUED:                                                             A43
...but instead pitches off the slab - CRUNCH - FACE-FIRST
onto the floor.
WADE (O.S.)
Ow.
B44    INT.   DEADPOOL'S LAIR - NIGHT                                           B44
An FBI-STYLE `ORGANIZATIONAL CHART' has been pinned on Wade's
CORKBOARD in the lair. A `pyramid' of baddies are linked by
strings. Each baddie is depicted not by a photograph, but a
child-like CRAYON DRAWING.
Second from the top is the RECRUITER.
At the APEX of the pyramid is AJAX HIMSELF.
DEADPOOL, in his LAIR, sews together an early `proto-
costume.'
We see quick cuts of pieces of it going on:
White Adidas track suit. White gloves.            White boots.     And
some sort of white mask...
A single gun, underarm holster, boot knife but no swords.
VC44   INT.   POOL HALL - NIGHT                                                 VC44
DEADPOOL
Don't make me ask twice.     Where's
Francis?!
DEADPOOL questions a bleeding thug, more bodies scattered
across a floor littered with broken furniture behind him.
Another thug rushes in and smashes a pool cue over Deadpool's
skull. Deadpool snatches the broken shaft of wood and PUNCHES
it into the thugs belly.
A third thug staggers to his feet, pulls a pistol, fires
multiple shots point blank. Deadpool staggers back, blood
blossoming across his white suit.
"CLICK"
The thug stares in disbelief that Deadpool's still standing.
Deadpool looks down at the shaft of wood in his hand.
Thinks.
(CONTINUED)
73.
Deadpool      Final Shooting Script   11/16/15
VC44   CONTINUED:                                                            VC44
DEADPOOL (CONT'D)
I said, where's... fucking... FR-
(realizes)
You made me ask twice.
Deadpool spins the bloody cue with inhuman dexterity and
starts towards the terrified thug, accidentally knocking over
a PITCHER of BLOODY MARY onto his already bloody stained
suit.
DEADPOOL (CONT'D)
Fuck.   Me.
D44    INT.    LAUNDROMAT - DAY                                               D44
DEADPOOL, TIDE STAIN-STICK in hand, tries unsuccessfully to
get the blood out of his white suit.
We get our first glimpse of BLIND AL, who's sitting next to
Deadpool at the laundromat, completely unfazed by the
bloodbath:
BLIND AL
Seltzer water and lemon for blood.
(off Deadpool's impressed
look, shrugs)
Or wear red.
Deadpool's eyes light up. He crumples this suit into a ball
and tosses it into a trash bin.
E44/H44 INT.   DEADPOOL'S LAIR - NIGHT                                    E44/H44
Deadpool stabs a KNIFE into the picture of the GOON he just
killed (at the bottom of the pyramid)... right in the
FOREHEAD.
F44    INT.    LAIR - NIGHT                                                   F44
DEADPOOL's at the sewing machine again.
Quick cuts of a RED `proto' outfit going on: Cheap red
sweats. Red gloves. Red converse. As yet unseen RED MASK,
which turns out to be...
VG44   INT.    UNDERGROUND FIGHT - NIGHT                                     VG44
...a RED `LUCHA LIBRE' PRO WRESTLING MASK.
Deadpool stands in the shadows of a dingy basement, low
ceilings, walls stacked high with cases of liquor.
(CONTINUED)
74.
Deadpool     Final Shooting Script   11/16/15
VG44   CONTINUED:                                                           VG44
In a BOXING RING at the center of the room two WOMEN pound
each other surrounded by a scrum of a CROWD. Deadpool spies
his mark in a dirty white suit pressed in tight ringside.
Deadpool pulls his mask down, wades into the crowd, throwing
men aside, PLOWING toward his target.
The mark sees Deadpool at the last second, turns as a KATANA
flashes out and skewers his hand, pinning it to the wall.
Deadpool fires a couple shots into the ceiling, sending the
rest of the crowd rushing for the exit.
DEADPOOL
Don't make me ask twice.      Where's-
SMASH CUT TO:
J44    INT./EXT. VARIOUS LOCATIONS - INTERROGATIONS/KILLS                    J44
Deadpool has a goon at sword-point.
DEADPOOL
Donde esta Francisco?
THUG
I don't speak Spanish.
DEADPOOL
(sighs)
And I don't have time for you to learn.
Deadpool kills the thug.
DEADPOOL (CONT'D)
Take me to your leader.
(turns)
I've always wanted to say that.
DEADPOOL (CONT'D)
Squeal.     Like a pig. Where's Francis?
DEADPOOL
In no particular order. Where's your
boss? And where can I find good Indian
food?
HENCHMAN
Why the red suit?
(CONTINUED)
75.
Deadpool    Final Shooting Script   11/16/15
J44   CONTINUED:                                                           J44
DEADPOOL
That's so bad guys can't- never mind,
they've already heard that.
DEADPOOL (CONT'D)
You're about to tell me everything you
know about Francis Freeman. Known
aliases. Current whereabouts. Boxers or
briefs. Go.
DEADPOOL (CONT'D)
(forces guy's mouth open,
goes in with knife)
Open your mouth. Here comes the
airplane!
GOON
(gun pointed at forehead, a
la Joseph Takagi)
I don't know, I'm telling you. You're
just going to have to kill me.
DEADPOOL
OK.
(shoots goon in head, a la
Hans Gruber, then, to
audience:)
Right?!
DEADPOOL (CONT'D)
(goon at knifepoint)
Don't make me break out the Collective
Soul CDs.
DEADPOOL
You give me your boss.     I give you the
rest of your life.
(CONTINUED)
76.
Deadpool   Final Shooting Script   11/16/15
J44    CONTINUED: (2)                                                      J44
DEADPOOL
(throws woman onto table)
I don't feel good about myself.     But
where is he? I'm so sorry.
L44    EXT./INT.    MONTAGE - VARIOUS                                      L44
New COSTUME.     BOOM.   A MAN dies.
STAB.    His picture is knifed.
BOOM.    STAB.
QUESTIONS.
BOOM!    STAB!
INTERROGATION.
BOOM!    STAB!
DEADPOOL questions more and more thugs, each bit of
information bringing him closer....
Soon there is a FOREST of knives sticking from the board.
...and only the RECRUITER and AJAX are left.
K44/VK44 INT.   RICE WORLD - NIGHT                                    K44/VK44
A wretched room, dirty mattresses covering the floor. Dim
light scatters through a tangle of IV bags hastily strung up
over MEN too poor to have anywhere else to go and die.
The RECRUITER kneels, speaking quietly to a particularly
hardened patient. He places a card in the man's emaciated
hand, then stands and walks toward a low doorway.
The recruiter enters a brightly lit room stacked high with
bags of rice. Two heavily armed THUGS fall in beside him.
The men scan the aisles as they move toward a door leading
out into an alley.
DEADPOOL
Agent Smith!
They turn to see DEADPOOL, high atop a stack of rice bags.
DEADPOOL (CONT'D)
I know, right?! I look like a million
bucks.
(turns to camera)
(MORE)
(CONTINUED)
77.
Deadpool   Final Shooting Script   11/16/15
K44/VK44
CONTINUED:                                                    K44/VK44
DEADPOOL (CONT'D)
Literally - this suit cost Fox a million
dollars.
Without a word, the Recruiter flees, running through the big
roll-up door.
Deadpool leaps to land between the two bodyguards as they
draw their weapons and spray the room with gunfire.
One goes down in a bloody heap. Deadpool leaps toward the
other, skewers him with both swords. The thug falls
backward, dead before he hits the ground.
L44/VL44 EXT. ALLEY - NIGHT                                           L44/VL44
DEADPOOL
Come out, come out, wherever you are!
(darkens)
Don't make me ask tw-
(pleasantly surprised)
Good for you!
The Recruiter has stepped timidly from between overflowing
garbage bins, hands raised, eager to talk his way out of this
mess:
RECRUITER
To whom should I address my... desperate
bargaining?
DEADPOOL
Don't recognize the voice? Maybe the
resumé: Forty-one confirmed kills. Make
that Eighty-nine. Seven the past week
alone. Same rate most folks...
(pulls out SWORD)
...get a shave.
RECRUITER
(realizes who it is, fights
to stay composed)
Mr... Wilson?
DEADPOOL
Ding-ding-ding! Now... you're about to
tell me where I can find your boss. Or
I'm gonna make you feel worse. Wait...
Deadpool brings the sword closer to the recruiter's face.
Turns to CAMERA:
DEADPOOL (CONT'D)
...worse than worse.
(CONTINUED)
78.
Deadpool   Final Shooting Script   11/16/15
L44/VL44
CONTINUED:                                                    L44/VL44
RECRUITER
And I pride myself on being persuasive.
SMASH CUT TO:
RS44   INT.   SISTER MARGARET'S - DAY - PAST                              RS44
WADE stands in the shadows.      WEASEL sits at a table.
WADE
No... no way! I'm not making her life as
ugly as mine!
WEASEL
C'mon, you can't look that bad! It's
like that blemish no one notices but you.
WADE
Wrong. I'm a monster, inside and out. I
belong in a circus, the kind that rolls
around Eastern Europe in covered wagons.
WEASEL
I can't envision a scenario where Vanessa
won't take you ba-
(Wade steps into light,
takes off his hoodie)
-aaaaaccckkk!! Holy shit. You... are...
terrifying. You look like an avocado had
sex with an older avocado.
Wade grabs the bottle of JACK DANIELS from the table,
GUZZLES.
WEASEL (CONT'D)
We might have to move our relationship to
text and phone only.
Wade ignores Weas, slams down the bottle:
WADE
And the only guy who can fix this fugly
mug, the asshole who ran that mutant
factory, escaped to who knows where.
WEASEL
I take back the Vanessa thing.      You have
only one option.
WADE
Find Francis-Go-Fuck-Himself.
(CONTINUED)
79.
Deadpool    Final Shooting Script    11/16/15
RS44   CONTINUED:                                                           RS44
WEASEL
(not listening)
Star in low budget horror movies.
Seriously, you look like Freddy Krueger
face-fucked a topographical map of Utah.
WADE
(equally not listening)
I'm gonna work my way through his crew...
crushing bad guys' skulls, `til one of
`em leads me to Francis. Then I'll force
him to cure this face. Stomp his bloody
guts into a fine vintage. And win
Vanessa back.
WEASEL
OK. Not exactly the plot of Beauty and
the Beast, but cool. Good news, that
douche thinks you're dead. Advantage
you. He won't think you're coming. Bad
news, with a puss like that, you'll be
spotted fast.
WADE
(derisive)
So what do you suggest?     A mask?
WEASEL
Not a bad idea! You... are... haunting.
Your face is the stuff of nightmares.
WADE
(nods)
Like a testicle with teeth.
WEASEL
How `bout a super-suit? And a nickname!
Bitter-Boy. Super-Fist. Captain Never-
Die.
(deflates at a thought)
WADE
What?
WEASEL
Nothing. It's just... you know, I just
realized, I'm never winning the-
Weasel looks over to Wade, sees him staring.          He follows
Wade's gaze up to the board on the wall.
WADE
Deadpool.
(CONTINUED)
80.
Deadpool    Final Shooting Script   11/16/15
RS44   CONTINUED: (2)                                                     RS44
As Wade says the word, he and Weasel share a look.           EUREKA.
Wade holds up the BOTTLE.
WEASEL
Deadpool.    To you, Mr. Pool.
The two CLINK GLASSES.
44A    INT./EXT.   MONTAGE - DAY/NIGHT - PAST                                 44A
A highly pleased DEADPOOL holds up the-soon-to-become-famous
MASK for the first time, ushering in... a MONTAGE:
WADE, at SISTER MARGARET's, receives a YELLOW CARD with a
Cypress Tree from WEASEL.
He turns a LUCHA LIBRE mask INSIDE OUT to reveal the classic
DEADPOOL MASK we all know and love. Puts it on. Then
dresses - piece-by-piece - in the RED UNIFORM we've come to
know and love. And at last, UNSHEATHES A KATANA. The sword
TWIRLS, SLASHES, LUNGES into shadow. A HANDKERCHIEF WIPES
BLOOD from the BLADE. The katana gets SHEATHED again.
The same yellow card is now RECEIVED and PUNCHED by Weasel.
Wade is paid in TWENTY DOLLAR BILLS. WHIP CREAM froths onto
a shot glass. A BLOW-JOB is TOSSED BACK.
Meanwhile, VANESSA plays SKEE-BALL wistfully by herself at
the ARCADE:
SKEE-BALLS roll into HOLES. LIGHTS FLASH. TICKETS CHURN
OUT. VANESSA catches a reflection of someone STARING at her
from across the lobby. When she spins around, the culprit is
GONE. Vanessa SHIVERS... but it's a warm shiver, somehow.
A HEAP of TICKETS slides across the prize counter. A big
STUFFED ANIMAL slides into Vanessa's arms. Vanessa tosses it
into an empty CLOSET inside her and Wade's former APARTMENT.
Then stares out the SPIDER-WEB CRACK in the window.
Back at DEADPOOL's LAIR, Deadpool places various suspicious
accoutrements on the NORNAS COFFEE TABLE: an 8x11 framed
photo of VANESSA. A BOTTLE of JERGENS. A BOX of KLEENEX.
His BELT. His powder-blue CROCS. Deadpool kicks back on the
FUTON. Smiles under his mask.
CUT TO: BLIND AL, building yet another shelving unit,
looking up with a grossed-out frown: `Am I hearing what I
think I'm hearing?'
Next, DEADPOOL finishes plastering hundreds of ADVENT
CALENDARS he's purchased onto one WALL of his LAIR.
(CONTINUED)
81.
Deadpool   Final Shooting Script   11/16/15
44A   CONTINUED:                                                         44A
When the wall is covered, he carefully pins the FIRST
ornament onto the FIRST tree on the FIRST calendar.
And at last, his MASK comes OFF and his HEAD hits the PILLOW.
Instantly, the montage CRANKS UP its SPEED, with quicker and
quicker EDITS.
The visual totems that have just been introduced begin to FLY
by... shorthand for the passage of time:
Yellow cards are given, received, punched.
Blades are unsheathed, sheathed, cleaned.
Whip cream sprayed.     Drinks consumed.
Skee-balls rolled into holes. Tickets won. Prizes earned.
Tossed onto a EVER-GROWING PILE in the closet. VANESSA
staring out her window.
Jergens pumped. Kleenexes pulled.       Crocs discarded.      BLIND
AL's ears plugged.
Ornaments are pinned to calendars.      Lords a-leap.      Swans a-
swim. Maids a-milk.
Mask comes off.    Head hits pillow.    Mask pulls on.
The images fly by FASTER... FASTER... FASTER.
Whip cream. Skee-balls.     Crocs.    Ornaments.   Weasel.
Deadpool. Vanessa. Al.
`I NEED A HERO' plays faster and faster, too - higher and
higher, like a record on too many RPMs.
The effect is rhythmic... hypnotic...
...until finally, the montage REACHES a CRESCENDO.
And then BOOM!    Ratchets back to REGULAR SPEED:
`CHRISTMAS MORNING' has arrived. All the calendars but one
are now fully studded with decorations. DEADPOOL plucks out
one last STAR to pin atop the final TREE.
Only it's not a star at all, it's AJAX's MUG SHOT clipped out
from the old NEWSPAPER.
With great satisfaction, Deadpool pins the faded photo to the
last treetop. The music dies, and Deadpool turns to camera.
(CONTINUED)
82.
Deadpool    Final Shooting Script   11/16/15
44A   CONTINUED: (2)                                                     44A
DEADPOOL
Santa Claus is coming...
SMASH CUT TO:
45    OMITTED                                                             45
46    INT.   DEADPOOL'S LAIR - DAY - PAST                                 46
DEADPOOL (O.S.)
...to town!
DEADPOOL has ONE LEG in his COSTUME and the other LEG still
stabbing for the other pants-hole.
DEADPOOL (CONT'D)
Late-late-late-late-late!
He HOPS ACROSS the hall past BLIND AL, not really paying
attention to her. We're revisiting the moment from earlier
JUST AFTER she TRIPS on Deadpool's DUFFEL of AMMUNITION,
PICKS it up, and DRAGS it OFF.
DEADPOOL (CONT'D)
Hurry-hurry-hurry-hurry-hurry!
BLIND AL
I hope you're doing us the courtesy of
pants.
47    EXT.   CITY STREET - DAY - PAST                                     47
DEADPOOL runs out to the street corner and WAVES.
DEADPOOL
Taxi!
A TAXI - if you've been paying attention, you will recognize
it - pulls up to the curb. Deadpool opens the rear door. A
WOMAN steps out, pausing to pay Dopinder.
WOMAN
Keep the change.
Deadpool frowns. The woman is pulling her money from a
BERNADETTE PETERS CHANGE PURSE. Deadpool's eyes raise from
the purse to the woman holding it: BERNADETTE PETERS
HERSELF! Deadpool doubletakes, then shakes his head (`Nah,
couldn't be...') and climbs into the cab. Who is behind the
wheel but...
DOPINDER
Where do you want to be going!
(CONTINUED)
83.
Deadpool   Final Shooting Script   11/16/15
47      CONTINUED:                                                             47
DEADPOOL
(looks to camera)
And we all know how this turned out.
Cue Benny Hill speed...
The action goes into Benny-Hill-like HYPER-SPEED as we relive
the opening scenes of the movie: DEADPOOL's CAB RIDE. AJAX
crumpling up his orange jumpsuit and switching places with a
motorcycle RIDER at the RAFT. The FREEWAY FIGHT with AJAX's
GOONS. The CONFRONTATION with COLOSSUS. Until at last...
VRS48   EXT. WAREHOUSE - DAY                                              VRS48
Transport TRUCKS idle in the loading dock.
A docile SUPER-SLAVE, fitted with a control collar and cuffs,
steps into a CRATE IDENTICAL to the ONES AJAX DELIVERED TO
THE WARLORD in ACT ONE. He lies down.
ANGEL DUST is overseeing.      She plunges a pistol-grip syringe
into his neck and fires:
ANGEL DUST
For your flight.
The man's eyelids flutter shut. Next to him, four identical
crates hold four unconscious men and women. The workshop
henchmen hammer on the tops and laboriously load them up into
the truck.
ANGEL picks up one over her shoulder with ease. She turns at
the sound of a sputtering motorcycle getting closer.
Ajax rolls in on one of the battered black bikes from the
freeway. Smoke curls from its broken tailpipe.
He steps off the bike while it's still moving, just letting
it roll forward and tip to the ground with a clank.
AJAX (O.S.)
Quit showing off, Angel.
Angel doesn't seem surprised by his dirty and bloodied
appearance. A raised eyebrow and a disapproving look is all
she has for her boss.
RSA48   INT.   WAREHOUSE - DAY                                            RSA48
A WAREHOUSE full of SURGICAL EQUIPMENT. OVERHEAD LAMPS.
FABRIC TENTS. CHROME TABLES, one of which Ajax sits on.
AJAX
Wade Fucking Wilson.
(CONTINUED)
84.
Deadpool   Final Shooting Script   11/16/15
RSA48   CONTINUED:                                                        RSA48
ANGEL DUST stands in front of him, putting stitches into his
GORY MESS of a SHOULDER WOUND.
He doesn't so much as FLINCH.
ANGEL DUST
Makes perfect sense.
AJAX
I suppose if I looked like him, I'd wear
a mask too.
(Angel finishes final
stitch)
Only wish I mended the same.
Ajax pops off the table.     Swings his arm around, testing his
shoulder.
AJAX (CONT'D)