    Final Shooting Script   11/16/15
24   CONTINUED:                                                               24
WADE
(pulls out Spanish-English
electronic translator)
De donde eres?
ELDERLY WOMAN
Boca Raton.
WADE
Ah.   The fancy part of Mexico.
ELDERLY MAN
We've moved in with my son.       To afford
the treatment.
Wade looks pained to hear this.
WADE
Cancer?     Sorry - ¿El Cáncer?
ELDERLY MAN
Stage four.
WADE
Toughest part of the Tour de France.
VANESSA
Very hilly.
The elderly man gestures to the souvenir PATCHES sewn onto
Wade's `HELLO KITTY' DUFFEL: CHECHNYA. CHINA. INDONESIA.
ELDERLY MAN
Logging some frequent flier miles?
WADE
(bone-weary)
Final stop on Desperation World Tour,
2016, which I believe was also the name
of the Stones' last concert...
VANESSA
`Final' because this is where we find the
cure.
A MOTHER and her stoic young SON sign in with the NURSE
behind the front desk. The boy has lost all his HAIR.
NURSE
No cheques de viajero.      No pesos.   Cash.
Americano.
(CONTINUED)
45.
Deadpool   Final Shooting Script   11/16/15
24   CONTINUED: (2)                                                 24
Wade grows upset as the mother counts out hard-earned CASH.
The boy reaches for a BOX filled with CHUPACHUPS (lollipops).
The nurse scolds:
NURSE (CONT'D)
Chupachups cuestan extra!
WADE (O.S.)
(angry)
Hey!
The nurse looks coldly at Wade. He stares back, eyes hard,
then gets up and lays a crumpled dollar on the counter.
WADE (CONT'D)
(ice cold)
It's on me.
The nurse blinks, then stands, checking a CHART.
NURSE
Señor... Abe Solomon?
ABE and his WIFE get up. The nurse motions for Mrs. Solomon
to stay in the waiting room.
ABE
(to Wade and Vanessa)
Handsome couple. Good luck to you two.
Abe drops his WORRY BEADS. Wade bends to retrieve them, then
stands with effort and gently hands them to Abe.
WADE
Good luck to you, Pops.
Wade sits back down, and his eyes find the LITTLE BOY: his
SUNKEN EYES. His MISSING HAIR. His LOLLIPOP, CLUTCHED like
the richest treasure.
Wade turns to look at Vanessa, who's also staring at the boy.
Even though Vanessa is healthy, she, too, looks sick. No
makeup. Dirty hair. Dark circles under her eyes. When she
looks at Wade, it's clear she, not he, most needs comfort.
Wade pulls Vanessa close and strokes her hair with a
trembling hand. Abe disappears. Wade watches with a newly
dark look of suspicion.
46.
Deadpool     Final Shooting Script   11/16/15
25   INT.   OPERATING ROOM - DAY - PAST                                     25
ABE lies shirtless on an UNSANITARY operating table, a tray
of RUSTY surgical KNIVES nearby.
A MAN with a pock-marked face stands over him in a white lab
coat with blue-stitched cursive writing: `Dr. Delgado.'
DOCTOR
Buenos días, Señor Abe.
`Doctor' Delgado pokes and prods with his fingers, as if
Abe's mid-section is Play-Doh.
DOCTOR (CONT'D)
Voy a llegar dentro de tu cuerpo.
ABE
I'm sorry.     No hablo español, doc.
The doctor's other hand dips below the table, comes up
dripping with something bloody. He kneeds at wrinkled skin
smearing the CHICKEN BLOOD across Abe's flesh.
DOCTOR
De que se cure! Señor Abe, you are
cured.
The doctor holds SMELLING SALTS under Abe's nose. His closed
eyes jerk open to see the doctor's gloved hand CLUTCHING a
huge, bloody `TUMOR.'
Abe pushes himself up, peers down at his bloody abdomen with
awe. The doctor wipes the blood away and helps him up.
ABE
(tearing up)
Thank you. I owe you my life.
As Abe shuffles out, the doctor turns away to dump the
`tumor' in the trash and wash his bloody hands in a basin.
DOCTOR
(over his shoulder)
¡Proximo! Next!
WADE (O.S.)
Already here, hombre.
Dr. Delgado nearly JUMPS at the sight of WADE, already
standing in the OPEN DOOR of the room, looking DANGEROUS.
(CONTINUED)
47.
Deadpool   Final Shooting Script   11/16/15
25   CONTINUED:                                                             25
DOCTOR
So sorry, you surprise me. How...
long... you standing there, Señor?
Wade walks slowly TOWARD the doctor, who steps out nervously
from BEHIND his table. The two stand face-to-face. Wade
smiles... angles his foot UNDER the OPERATING TABLE...
...and uses it to SLIDE something out from underneath the
table: a BUCKET of BLOODY CHICKEN GIZZARDS that double as
removed `tumors.' Wade's RAGE seems to grow by the INSTANT.
WADE
Long enough...
Delgado senses he is suddenly in danger, picks up a rusty
SCALPEL from his tray. Wade moves toward him. Delgado
LUNGES, He STABS WADE in the shoulder, then RUNS.
Wade TACKLES him. In Wade's weakened state, the fight
becomes an intense STRUGGLE. The two FALL and WRESTLE. The
BUCKET of GIZZARDS overturns. They roll around in slop.
The doctor squirms out of Wade's grasp and crawls into the
hallway. Wade wriggles after him, tugging at his ankle.
26   INT.   WAITING ROOM / HALLWAY - SUNSET - PAST                          26
The MUZAC still plays. VANESSA smiles warmly/sadly at the
little BOY, who is unwrapping his CHUPACHUP.
Suddenly... a SCREAM and cries for help in Spanish. The
NURSE and an ALARMED VANESSA rush toward the shouting.
27   INT.   HALLWAY - SUNSET - PAST                                         27
At last, WADE's fury has overcome his physical weakness. He
straddles the DOCTOR's CHEST. His expression is that of a
man who's LOSING his SHIT.
Wade RAISES THE SCALPEL, SLASHES at the doctor's throat, then
STABS him in the heart. The doctor writhes, spasms, gurgles,
and falls still.
Chest heaving, Wade raises his head to see... at the FAR END
of the HALL:
VANESSA - frozen, TERRIFIED. A blood-soaked Wade locks eyes
with her and swims back up into SANITY... `What have I done?'
This is a horrific glimpse into Wade's murderous past...
...and the look on Vanessa's face is one of HORROR and PAIN.
(CONTINUED)
48.
Deadpool   Final Shooting Script   11/16/15
27   CONTINUED:                                                             27
Awash in shame, Wade staggers to his feet, slips on chicken
blood, and LUNGES in the other direction. He hits the door
at the end of the hall at a RUN.
28   STAB!                                                                  28
The sword, covered in BLOOD, penetrates the crayon drawing of
the recruiter on DEADPOOL's CORKBOARD.
DEADPOOL
Thank you, Agent Smith.
Deadpool lasers in on AJAX's picture at the top of the
pyramid.
29   EXT.    GUADALAJARA STREET - SUNSET - PAST                             29
WADE leans against a wall, gasping for breath. He looks back
toward her voice, face a mask of pain. Instead of seeking
her... he melts into the busy street.
30   EXT.    DEADPOOL'S LAIR - DAY                                          30
DEADPOOL trudges to his FRONT DOOR.       He speaks to the
AUDIENCE:
DEADPOOL
Some kind of anger can't be managed.
Like the kind where your year-long plan
ends with the wrong guy getting
dismembered! That said... when it comes
time to licking wounds... there's no
place like home, and I share that home
with someone you met, the old blind lady
from the laundromat, Al. She's like
Robin to my Batman. Except she's old.
And black. And blind.
POPS INSIDE
DEADPOOL (V.O.)
And I think she loves me. Wait... pretty
sure Robin loves Batman, too.
31   INT.    WORKSHOP - NIGHT - PAST                                        31
WADE, ghastly, nearing death, lies BACK onto a STRETCHER,
covered only by a FLIMSY HOSPITAL GOWN. He's being wheeled
down a dim corridor by two tough-looking ORDERLIES.
In one hand, he holds the recruiter's crumpled BUSINESS CARD.
In the other, he clutches the limited edition VOLTRON RING,
as tight as his shaky hand allows.
(CONTINUED)
49.
Deadpool     Final Shooting Script   11/16/15
31   CONTINUED:                                                               31
They turn a corner and push through a pair of double doors
into a cavernous room. Wade looks around, full of hope for a
new life. Immediately, every single thing he sees/hears
begins to erode his confidence. The RECRUITER stands just
inside the doors, smiling.
RECRUITER (O.S.)
Mr. Wilson! Nothing warms my heart like
a change of someone else's.
Walking into Wade's P.O.V. is the creepy RECRUITER.             He beams
down on Wade.
RECRUITER (CONT'D)
You finally hit `fuck-it.'
WADE
Worse.  Just promise you'll do right by
me. So I can do right by someone else.
RECRUITER
Of course.
WADE
Oh, and please don't make my super suit
green. Or animated.
RECRUITER
I hope you enjoy your stay.
The `Workshop,' as this old warehouse is affectionately
called, has been converted into a working LABORATORY.
Wade is wheeled through a vast room containing rows of
individual `tents,' each containing a SUBJECT. Wade's eyes
DART to helpless SILHOUETTES.
We hear WHISPERS, WHIMPERS, MOANS.
A FELLOW PATIENT, a pathetic, terrified little man named
CUNNINGHAM, is wheeled past Wade, restrained on another
STRETCHER. Cunningham briefly locks eyes with Wade, but
quickly moves on by.
Wade can't help but be alarmed by the TERROR in Cunningham's
eyes.
The tents are illuminated by BLINDING overhead lights.             Wade
spies GRUESOMELY INTIMIDATING MEDICAL EQUIPMENT.
Wade is wheeled into the tent that's his new home. The
FIGURE who was pushing Wade DUMPS him onto a CHROME OPERATING
TABLE and roughly STRAPS him down.
(CONTINUED)
50.
Deadpool   Final Shooting Script   11/16/15
31   CONTINUED: (2)                                                      31
WADE
Um.  My first request?    A warmer table.
(shivers)
And warmer hands.
Wade DOUBLE-TAKES at the sight of the figure above him:
ANGEL DUST - thirties, female, tall, sexy, athletic - an
Amazonian warrior in another age.
Angel Dust wheels over a high-tech I.V. DRIP, complete with
glass cylindrical tanks housing a glowing, viscous LIQUID.
Then she roughly straps Wade's NECK to the table. Wade
nearly GASPS, the color now officially drained from his face.
WADE (CONT'D)
Easy!   Aren't you a little strong for a
lady?   I'm calling wang.
ANGEL DUST
You'd like that, huh.    Welcome to our
little hospital.
WADE
It doesn't look like a hospital. It
looks like Chlamydia holding still.
An UNLIT MATCHSTICK protrudes from Angel Dust's teeth - her
idea of a TOOTHPICK.
WADE (CONT'D)
Oral fixation?
ANGEL DUST
Shut.   The fuck. Up.
Angel Dust places a FINGER on Wade's FOREHEAD and SHOVES his
head back against the table - BANG - pinning it there.
AJAX (O.S.)
Patience, Angel. All in good time.
Enter AJAX, whom we know as the PRISONER from the RAFT with
whom we've seen Deadpool tangle in the PRESENT. This is the
first Ajax and Wade have met.
WADE
Can I expect turndown serv-?
Ajax nods to Angel Dust. BOOM! She GAGS Wade with SURGICAL
TUBING, then wraps it around the TABLE, immobilizing his
head.
(CONTINUED)
51.
Deadpool   Final Shooting Script   11/16/15
31   CONTINUED: (3)                                                      31
AJAX
You're a talker.
Wade's eyes are wider than ever.    WTF?
AJAX (CONT'D)
(disarmingly matter-of-fact)
Mr. Wilson, my name is Ajax. I manage
the Workshop. My `welcome' speech used
to be full of euphemisms like `You may
feel some discomfort.' But I've grown
blunt.
Ajax unsheathes an I.V. NEEDLE. Angel Dust up-tilts the
table 45 degrees, then readies a holographic monitor.
AJAX (CONT'D)
The Workshop is not a government program.
It's a private institution tasked with
turning reclamation projects like
yourself into men of extraordinary
abilities. I'm about to remake your
life. But if you think cancer cures
painlessly, you're wrong. If you think
super-human powers are acquired
painlessly, you're wrong.
Ajax touches Wade with the I.V. NEEDLE, pressing here and
there, not QUITE hard enough to break skin. At last, he
locates the subclavian vein. Wade flinches.
AJAX (CONT'D)
We're injecting you with a serum that
activates mutant genes. For it to work,
we need to subject you to extreme stress.
The liquid glows FLUORESCENT through Wade's white skin as it
pumps into the pulmonary highway.
AJAX (CONT'D)
You've heard the whole make-an-omelette,
break-some-eggs bit?
(Wade blinks)
I'm about to hurt you, Wade. The kind of
hurt I can't describe and you can't
prepare for. It's cruel stuff. And
there's no way out for you. No secret
you can tell me. No soft spot in me to
appeal to.
Wade stares at them in shock.
(CONTINUED)
52.
Deadpool     Final Shooting Script   11/16/15
31   CONTINUED: (4)                                                   31
ANGEL DUST
What, you expected Weapon X?
Ajax starts to TURN AWAY, but stops.
AJAX
One more thing. What's the ad? `I'm not
just the president. I'm a client?' I've
been through this procedure myself. It
made me stronger. It also scorched my
nerve endings. So I no longer feel pain.
In fact...
(smiles)
I no longer feel anything.
Wade reacts by SAYING something - made UNINTELLIGIBLE by the
surgical tubing. Ajax nods to Angel Dust, who slices the
SURGICAL TUBING, SNAPPING it away and FREEING Wade to TALK.
WADE
Something in your teeth.
Ajax smiles WITHOUT opening his mouth, signals Angel Dust.
She slams Wade's head back again as he turns to leave.
Before he exits, Ajax hesitates, can't help but check his
teeth in one of the surgical mirrors.
WADE (O.S.) (CONT'D)
Made you look! Hey, is Ajax your real
name? `Cause it sounds suspiciously made
up. What's it really? Steve? Mark?
Trevor? Kyle?
(E.T. voice)
Elliot?
We hear LAUGHS from nearby tents.      Wade is now playing for an
audience.
AJAX
Joke away. The one thing that never
survives this place is a sense of humor.
WADE
We'll see!
AJAX
(to Angel Dust)
All yours.
We re-take WADE'S P.O.V. as Angel Dust, chewing her
matchstick, re-enters frame above him, smiles, then punches
him in the face. Black.
53.
Deadpool   Final Shooting Script   11/16/15
32     INT.   WORKSHOP - NIGHT/DAY - MONTAGE - PAST                           32
A MONTAGE of Wade's treatments in the Workshop, set to the
notes of JOHN DENVER's inspirational classic, `I WANT TO
LIVE.' Juxtaposed with HARROWING VIGNETTES of Angel Dust and
AJAX experimenting on WADE...
...as he GASPS, CLAWS, SCREAMS BLOODY MURDER.
Wade is DUNKED into thick, molasses-like LIQUID. PULLED and
YANKED, POKED and PRODDED by contraptions that would have
shamed the Spanish Inquisition.
SAWED.   COMPRESSED.     SLICED.   DICED.   SLAP-CHOPPED.     BLED.
LONG SYRINGES PLUNGE DEEP INTO SOFT TISSUE.
SCALPELS MAKE LONG INCISIONS.
ENDOSCOPIC CAMERAS TRAVEL THROUGH THE BODY, REVEALING THE
DIRTY WORK OF INVASIVE SURGICAL EQUIPMENT.
STAPLE-GUNS DRIVE STAPLES INTO SLICED SKIN TO PULL IT BACK
TOGETHER.
MINIATURE CIRCULAR SAWS SLICE THROUGH BONE.
IV's PULL FLUIDS FROM THE BODY AND INSERT OTHER FLUIDS IN.
JOHN DENVER
I want to share what I can give.     I want
to be... I want to live!
We also see SHORT, ULTRA-FAST MINI-MONTAGES of medical
instruments, implying the PASSAGE of TIME.
32AA   INT.   WORKSHOP - MONTAGE - NIGHT                                     32AA
Over images of:
INJECTION:
AJAX (V.O.)
The serum I'm injecting you with targets
any mutant genes lurking in your DNA.
TORTURE:
AJAX (V.O.)
Adrenaline acts as a catalyst for the
serum, so we must subject you to extreme
stress.
(CONTINUED)
54.
Deadpool    Final Shooting Script   11/16/15
32AA   CONTINUED:                                                          32AA
AJAX (V.O.)
If you're lucky, the mutant genes will
activate and manifest in spectacular
fashion.
AJAX (V.O.)
If not, we'll have no choice but to keep
hurting you in new and different ways.
Each more painful than the last.
32AA   INT.   WORKSHOP - DAY                                               32AA
AJAX
Until you finally mutate.      Or die.
33     INT.   WORKSHOP - WADE'S TENT / WORM'S TENT - NIGHT                   33
At last, Wade is laid back down on his table, only now in
QUIET DARKNESS, MEEK, WITHOUT ANY RESISTANCE whatever.
CUNNINGHAM (O.S.)
Puppies.
In the tent NEXT to Wade, CUNNINGHAM holds up his FIST to the
fabric. Wade can see it through the cloth in SILHOUETTE.
CUNNINGHAM (CONT'D)
It helps picturing puppies.
Wade gives Cunningham a KNUCKLE BUMP through the fabric.
WADE
Puppies.
CUNNINGHAM
Or kittens. If you swing that way.
WADE
(chuckles)
I swing both ways.
Wade swallows hard, grows serious:
WADE (CONT'D)
But me, I've been making a list of things
I still plan to do.
CUNNINGHAM
A bucket list?
(CONTINUED)
55.
Deadpool   Final Shooting Script   11/16/15
33   CONTINUED:                                                             33
WADE
I prefer fuck-it list: Naked tandem base-
jumping with the WNBA's Sacramento
Monarchs... Sparking up a spliff with the
Olympic torch...
CUNNINGHAM
Finishing my Lego Millenium Falcon...
WADE
Giving Meredith Baxter Birney a dutch
oven...
CUNNINGHAM
Making my kids banana pancakes...
AJAX (O.S.)
With the mouse ears? Creative, and
delicious.
AJAX and ANGEL DUST enter CUNNINGHAM's tent and begin
prepping him for a fresh round of torture.
AJAX (CONT'D)
It's OK, I encourage distractions. Can't
have you giving up on us, can we now, you
little worm?
Suddenly, a VOICE calls out from the adjacent tent:
WADE (O.S.)
Don't take that shit, Cunningham! How
tough can he be? Name like Francis.
Ajax is very subtly SURPRISED.      WHAT did Wade just say?       WADE
is still strapped down inside.      Talking nice and LOUD:
WADE (CONT'D)
That's right! He got `Ajax' off a dish-
washing liquid!
(laughs from nearby tents)
Legal name's Francis. F-R-A-N-C-I-oops.
Ajax has ENTERED Wade's tent. Ajax's expression tells us all
we need to know about the validity of Wade's claim.
With as much freedom of motion as he has in one hand, Wade
WAVES a STUB of PAPER at Francis.
WADE (CONT'D)
Dry-cleaning tag, Francis.     Snagged it
off your lab coat.
(beat)
(MORE)
(CONTINUED)
56.
Deadpool   Final Shooting Script   11/16/15
33    CONTINUED: (2)                                                       33
WADE (CONT'D)
FYI. I may be able to get you the super-
hero discount.
CLOSE-UP on the tag, which reads `FREEMAN, FRANCIS.'
Ajax stares hard at Wade with menacing eyes.
AJAX
You are so relentlessly annoying. Shut
the fuck up, or I'll sew that pretty
mouth shut.
WADE
Uh, I wouldn't do that. Here's the
problem with round-the-clock torture.
You can't really step it up from there.
AJAX
Is that what you think?
WADE
Yeah.   Francis.    That's what I think.
34    OMITTED                                                              34
V35   EXT/INT.   MONTAGE - VARIOUS                                         V35
35    INT.   WORKSHOP - NIGHT - PAST                                       35
Two ORDERLIES and ANGEL DUST finish strapping Wade down and
attaching ELECTRODES to his head and chest. Wade is BOUND to
a HOSPITAL BED that's ENCASED in a large CAPSULE of
PLEXIGLAS.
The top half of the capsule is hinged to one side, OPEN,
allowing Angel Dust access to Wade.
Ajax sits eating a meal from some Tupperware in a nearby
chair.
AJAX
Seems your genes are as stubborn as you.
But we can still increase your suffering.
We don't even have a name for this next
toy.
Various WIRES and TUBES run out of the capsule, connected to
OXYGEN TANKS, DIALS, and a MONITOR tracking BRAIN and HEART.
AJAX (CONT'D)
We reduce the oxygen in the air to the
exact point you feel like you're
suffocating.
(MORE)
(CONTINUED)
57.
Deadpool      Final Shooting Script   11/16/15
35   CONTINUED:                                                                35
AJAX (CONT'D)
If you start to pass out, and your brain
waves slow, we turn up the O2. If you
catch your breath, and your heart rate
slows, we turn it back down. And we
leave you. Right. There.
WADE
Um.   What?
AJAX
Waterboarding is the most severe stress
known to man. This device prolongs that
stress. For hours, days, weeks...
Angel Dust chews her match and TAPS the capsule with a
FINGER.
ANGEL DUST
Or if you keep yapping, years...
WADE
And I thought you were dicks before
this.
AJAX
The saddest part? You still think we're
making you a super-hero. You.
Dishonorable discharge. Beating up pizza
guys. Hip deep in hookers. You're
nothing. I'd call you an asshole, but
I'd have to answer to assholes. Little
secret, Wade. The Workshop doesn