axe handle in a defensive position.
The expert Mountain Boy begins SCORING BLADE CUTS on shirtless Django.
The two men fight until they end up losing their weapons. Then it's
just a fight of brute strength, and survival. Mr.Stonesipher is
physically bigger then Django. But if Django's going to save Broomhilda,
not to mention get revenge on all these Candyland motherfuckers, he has
to take Stonesipher's ass out.
This Black Man who has been under the yoke of white man's domination
all his life, and this White Man who feeds black people to dogs, fight
each other for their life.
Django gets his arm around Stonesipher's neck in a headlock, but the
mountain boy is big enough to lift Django. So like a rodeo rider
holding onto bull for dear life, Django tightens his lock around his
opponents neck. Django gets his hand on the HAMMER Jake was building
the birdhouse with, and BRINGS IT CRASHING DOWN ON THE TOP OF
STONESIPHER'S HEAD.
That weakens Stonesipher.
He HITS HIM AGAIN IN THE HEAD.
That drops Stonesipher to his knees.
He HITS HIM AGAIN WITH THE HAMMER ON THE HEAD.
That puts the mountain man down on his back.
He HITS HIM ONE MORE TIME WITH THE HAMMER TO keep him down for good.
The Trackers are all dead.
Only the dogs mad barking remains.
EXT - The FUNERAL - NIGHT
The Funeral for Calvin Candie is underway. The Preacher reads some
words over him.
EXT - TRACKER SHACK - NIGHT
Django, half naked, splattered with blood from the axe murders, steps
out of the shack. He takes a wash basin off the window sill, and walks
over to the WATER PUMP.
Marsha and her three friends-continue to BARK like mad.
He PUMPS a couple of times, and water explodes into the bowl. He
begins washing the blood-off'of himself. As he washes, he says outloud;
DJANGO
What ya doin around here, boy?
Timmy steps from his watching place in the bushes.
TIMMY
I was just walkin' by.
DJANGO
Wanna help me out?
TIMMY
Sure.
DJANGO
My woman, Hildi, is with Billy Crash.
You know where his shack is?
TIMMY
Sure do.
DJANGO
You show me?
TIMMY
Will I get in trouble?
DJANGO
Not by the time I get through killin'
everybody.
Timmy has never heard a black man talk like that. He believes him.
TIMMY
I'll show ya.
THEN ...
Django turns towards the barking dogs. He turns back to Timmy and asks;
DJANGO
You know what toadstools look like?
15-C
TIMMY
Sure do.
DJANGO
Go pick me a mess of 'em.
INSERT: TIMMY picking TOADSTOOLS (POISON MUSHROMS).
INSERT: DJANGO stirring a big pot of BEEF STEW with a wooden spoon in
the tracker shack.
Timmy comes'in carrying a bunch of toadstools inside his shirt.
Django takes the toadstools and Mr.Stonesipher's BUCK KNIFE and CHOPS
the mushrooms into tiny pieces.
He tosses the tiny bits of poisoned shrooms into the beefy sauce, and
mixes it up with the spoon.
EXT - MARSHA'S KENNEL - NIGHT
Django throws the pot of poisoned beef stew over the top of the kennel.
It lands on the ground with a PLOP.
The Angry Dogs, are nevertheless', still dogs, and greedily scarf up
the stew.
Django watches them wolf down their ultimate agony with a smile.
DJANGO
You bit your last nigger, bitch? Bite on that.
Django lifts Timmy up on to the bare backed wagon horse.
DJANGO
First things first, boy. Take me to my horse.
EXT - FUNERAL NIGHT
The funeral is in full melodramatic bore.
TNT - STABLE-BLACKSMITH - NIGHT
Timmy brings Django to the stable on the Candyland grounds. Django goes
straight up to the stall housing Tony and says hello. Tony's happy to
see him. Django feeds him an apple he picked along the way for him.
He turns and sees the body of Dr.Schultz lying in a heap.
And Schultz's horse Fritz in the stable.
DJANGO
Saddle up Fritz and Tony.
Timmy just stares.
DJANGO
Now, boy!
Timmy hops to work.
Django bends down over the body of Dr.Schultz, he takes Broomhilda's
bill of sale and freedom papers out of his back pocket. He also
searches for and finds Schultz's hidden DERRINGER, he keeps it in a
holster around his ankle.
As Timmy saddles the horses, he asks;
TIMMY
Do you feel bad for your friend?
Django rises from the body of his friend.
DJANGO
Yeah, "I do.
As Timmy saddles the horses he says;
TIMMY
I know just how ya feel. I lost a white
friend once. He drowned in the lake.
Django doesn't correct the difference between Dr.Schultz and a white
friend, because there's nothing he could say to Timmy to make him
understand.
He goes over to his pile of clothes, which still lie next to the
furnace. He Puts on his boots. His Green Jacket over his bare chest.
And finally his hat.
EXT - The FUNERAL - NIGHT
The service is over, everybody is hugging each other and holding hands,
and beginning to leave.
INT - BILLY CRASH'S SHACK - NIGHT
Billy Crash is in bed fucking Broomhilda. She doesn't wail, she doesn't
make any whimpering sounds, but her eyes constantly water.
As Billy's fucking her he says;
BILLY CRASH
It's gonna be real nice 'round here now
the 'ol man's gone.
(CON'T)
'SR
BILLY CRASH
(FUCKS)
Would you stop your galdarn cryin'!
He stops fucking in frustration
BROOMHILDA
I can't.
BILLY CRASH
Now girl, I'm tryin' to be nice.
BROOMHILDA
I can't help it! I'm really sad!
He hops off her and yells at her.
BILLY CRASH
Well goddamit, you're a nigger! Life is sad
for niggers! Git use to it!
(CALMING DOWN)
Look you know Me, Hildi. I'm an ass buster
from way back. But you know I've always been
sweet on you. I don't wanna bust your ass.
So don't make me! Now I'm gonna go shit.
You calm down.
He exits the shack to go the outhouse, leaving Broomhilda alone.
WE MOVE INTO A CLOSE UP OF BROOMHILDA lying on the bed. She cries for
Django, she cries for herself...
.THEN...
She HEARS an IMPACT SOUND, and a MUFFLED "Ooomph" SOUND.
And through the spaces in the wooden planks that act as walls in Billy
Crash's shack, she sees a figure fall to the ground.
Then she sees another figure through the wooden planks move towards the
front door.
CU BROOMHILDA
Her face, stained with tears, watches the door.
A soft "Knock Knock" on the door.
BROOMHILDA
(SOFTLY)
Yes?
The VOICE on the other side of the door, says;
DJANGO'S VOICE (OS)
Hey Little Trouble Maker.
157
She hops out of bed, and throws open the door...
THERE HE IS,
she runs into his arms.
EXT - The FUNERAL - NIGHT
The TWO OLD SLAVE.GRAVE DIGGERS are throwing the first shovelfuls of
dirt on Monsieur Calvin J. Candie's coffin.
The participants of this ritual, begin to move away from the grave. The
funeral is a private affair, just the Candie Family Unit, some of the
overseers, and the slaves. No one from town, except the Preacher.
The SLAVE MOURNERS begin. to move towards their living area, all saying
goodbye to Miss Lara. Miss Lara makes a big show of saying goodbye to
them.
A little cognizant of the Candie Family unit begin the walk off the
hill back to the big house.
EXT - BILLY CRASH'S SHACK - NIGHT
Django with Broomhilda. Billy Crash lies dead in the B.G., Stonesipher's
Buck Knife buried deep in his chest. He hands Broomhilda her papers.
DJANGO
Here's your bill of sale, and freedom papers.
No matter what happens to me, hold on to these
and get out of the south.
BROOMHILDA
What's gonna happen to you?
DJANGO
Ain't nuttin' gonna happen to me honey,
I'm just sayin'. Now go to the stable, little
Timmy's got our horses .saddled. Your horse is
named Fritz. He's a damn fine horse. Meet me
around the side of the big house.
BROOMHILDA
But what about you -
DJANGO
- Don't worry about me. I'll see you, with
Timmy and the horses, by the big house.
He sends her on her way.
Django looks up and sees the silhouettes of the funeral party walking
down hill heading back for the big house.
(60
EXT - The TRAIL BACK TO The BIG HOUSE - NIGHT
The Family unit of The Late Calvin Candie and his sister Lara Lee walk
back to The Big House for a drink. This Candie Family Unit consists of:
LARA LEE (unarmed) in her black flowing funeral dress.
CORA (unarmed) her mammy, walks with Miss Lara, holding her hand.
STEPHEN. (unarmed) dressed in his fancy black velvet version of his
normal House Nigger outfit, walks on the other side of his mistress
Miss Lara, holding her other hand.
ACE WOODY (armed with a gun belt.around his hip) dressed in his Wyatt
Earp like funeral black suit, with the string tie, walks by himself.
LEONIDE MOGUY (armed with a gun belt around his hip) walks by himself.
BARTHOLOMEW (unarmed) dressed in his tight fitting business suit, with
his hat, walks alone.
BROWN and JINGLE BELLS CODY (both armed with guns on their hips) both
dressed slightly like cowboy peacocks, walk together.
and finally,
SAMSON and GOLDIE (unarmed) Calvin Candie's two prized mandingos,
wearing suits they borrowed from Bartholomew..
This CANDIE FAMILY UNIT walk to The Big House for a few post funeral
drinks.
They enter the lawn in front of The Big House, and head for the front
door.
Broomhilda on Fritz and Timmy riding on Tony come along the side of the
property by some shed. They see The Candie Family Unit, all dressed in
their darkest finery, walking towards the front steps of The Big House.
The woman and little boy stop. But the group of enemies aren't looking
their way.
The CANDIE FAMILY UNIT
moves closer towards the front of The Big House...
WHEN ...
The front of The Big House
EXPLODES!
knocking the.Candie Family Unit flat on their collective asses.
BROOMHILDA and TIMMY
can't believe their eyes.
I6 I
WOOD - STONE - PLASTER - DIRT - DUST - GLASS - SMOKE - GUNPOWDER
hang in the air.
The CANDIE FAMILY UNIT
starts coming to their senses. Nobody was killed, or even seriously
hurt (unless you count eardrums), just stunned.
As their minds try and grasp with what just happened, their eyes look
up from the ground, and try and see through the smoke and dust.
The'SMOKE and DUST thins a little, and we see inside the smoke the
mansion has been obliterated, but The Big House front steps remain.
CUE cool MUSIC.
STEPHEN sees something in the smoke, squints.
ACE WOODY sees something in the smoke, squints.
BROWN and CODY see something in the smoke, squint.
In the SMOKE and DUST we begin to see a FIGURE, walking towards them.
ACE WOODY squints at the FIGURE.
MOGUY sees the.FIGURE.
CORA attending to Miss Lara sees the FIGURE, then MISS LARA sees it.
The FIGURE moves further out of the SMOKE and DUST.
ACE WOODY, on the ground, his hand starts to move towards the gun
around his waist.
Then he sees The FIGURE.is carrying something in his left hand...
.it's Floyd's Winchester, he raises it, and points it at Ace.
ACE WOODY's hand moves away from his gun.
The FIGURE steps out of the SMOKE. It's DJANGO dressed in his DJANGO
OUTFIT.
STEPHEN, ACE WOODY, MOGUY, LARA LEE, BARTHOLOMEW, CORA, BROWN and
JINGLE BELLS CODY, SAMPSON or GOLDIE...Nobody can believe Django's
standing there.
He stands at the top of the front steps of The Big House, looking down
at The Candie Family Unit, all lying on the front lawn, Winchester
rifle held casually in his left hand. His right hand held casually by
the gun on his hip.
The CANDIE FAMILY UNIT
all on their ass in the grass, look up at Django with a mixture of
Wonder, Fear, and Hate.
ICZ
WE MOVE INTO A ROMANTIC CLOSE UP OF BROOMHILDA
as she watches this.
As DJANGO looks out at the ten stunned enemies spread out on The Big
House front lawn,. and as they look back from the grass at him.
The black man in the cool green jacket says;
DJANGO
I bet I.know what you're thinkin', Ace Woody?
You'.re thinkin', why didn't I'cut off that
niggers nuts when .1 had the'chance? Right?
ACE WOODY
I guess I shoulda'.
DJANGO
Yes you should of.
He points the Winchester at the people spread out on the grass.
DJANGO
Everybody stand up!
It's now Django who gives the orders. They stand up quickly.
Django, with the rifle pointing at them, just looks at The Candie
Family Unit. Enjoying their collective hatred.
THEN...
He tosses the rifle away.
Then moves his right hand by his gun belt in his holster, as he takes a
SHOWDOWN STANCE.
EVERYBODY realizes DJANGO's intentions.
Even BROOMHILDA and TIMMY.
DJANGO looks down from his position at the top of The Big House steps
at the ten people, and says;
DJANGO
All black folks, take ten steps away from
the white folks.
DJANGO's eyes go to STEPHEN, who looks back at him.
DJANGO
Not you Stephen. You're right where you
belong.
163
The Black Folks, Cora, Bartholomew, Samson, and Goldie begin taking ten
steps away from the White Folks and the gunfight.
LARA LEE can't believe Cora's leaving her.
CORA is "I'm sorry Miss Lara, but I never did nuttin' to that nigger."
DJANGO looks to STEPHEN, and takes Schultz's hidden Derringer out of
his pocket.
DJANGO
(TO STEPHEN)
Let's see if you can handle this as well
as you can my nuts?
He tosses the Ole Man the tiny gun.
DJANGO
(TO EVERYBODY)
Somebody give Miss Lara a gun.
BROWN gives LARA LEE one. of his two guns.
BROWN
(TO DJANGO)
Can I at least cock it for her?
DJANGO
Yep.
BROWN cocks back the hammer of the peacemaker, and puts it in her hand,
and points it towards the ground.
BROWN
(to Lara Lee)
Okay Miss Lara, keep it pointed down till
the shootin' starts. Then bring it up as
fast as you can.
LARA LEE CANDIE-FITZWILLI can't come to grips with what she's.in the
middle of, who she's facing, what's in her hand, or what's about to
happen.
DJANGO
(to the six)
Make your play hillbillies.
The MUSIC SWELLS.
16'F
EVERYBODY, except for LARA LEE is READY:
DJANGO ACE WOODY
STEPHEN MOGUY
BROWN CODY
LARA LEE
The PEOPLE watching on the side:
BARTHOLOMEW SAMSON BROOMHILDA
CORA GOLDIE TIMMY
EVERYONE'S ready, but no one wants to start this party...
TILL...
ACE WOODY starts to go for the gun in his holster, and STEPHEN starts
to raise his Derringer.
But it's no contest.
As soon as Django saw any movement from the six in front of him,
Floyd's Pistol was QUICKSILVER FAST in. his right hand, as his left hand
FANNED the Pistols Hammer, SHOOTING INSTANTLY all five White People (and
Stephen) standing in front of him.
They all fall to grass in different ways..
It was never any contest, they and WE (the audience) just didn't know
HOW GOOD DJANGO was.
FLASH ON
DJANGO showing off his incredible FAST DRAW and ACCURATE MARKSMANSHIP
to Dr.Schultz.
Dr.SCHULTZ
(SMILING)
You know what they're going to call you,
my boy? "The fastest gun in the South."
BACK TO SHOWDOWN
DJANGO stands on the top steps of what's left of'The Big House, looking
down at The Candie Family Unit, who all lay dead or dying on the
Candyland front lawn.
The WITNESSES can't fathom what they'just witnessed.
/65
All the CANDIE FAMILY UNIT lies on the grass SHOT. But some are still
alive. We HEAR MOANING coming from LARA LEE, CODY, and MOGUY.
DJANGO sees this.
The Black Man reaches behind him and comes out with a DYNAMITE STICK.
He tosses it on the grass among the bodies.
He takes aim with his pistol; and FIRES.
It EXPLODES.
Finishing off what was left of the Candie Family Unit, not to mention,
blowing the limbs off of many of them.
The LAWN is SILENT.
DJANGO'S PISTOL goes back in its holster.
Django walks down the front steps of The Big House, feeling tremendous
satisfaction in the wrath he just wroth on Candie and Co.
He removes Dr.Schultz's tiny Derringer from Stephen's dead hand,
putting it in his pocket. Then heads over to where Broomhilda and Timmy
wait for him with Fritz and Tony.
As he,walks up to Broomhilda on Fritz, he says;
DJANGO
Hey Little Trouble Maker.
BROOMHILDA
Hey Big Trouble Maker.
DJANGO
Down, boy.
Timmy hops off of Tony.
Django climbs aboard Tony. He says to Broomhilda;
DJANGO
I tole' you ain't nuttin' gonna happen
to me.
BROOMHILDA
Yes you did.
DJANGO
Girl, you're gonna hafta start trustin' me.
BROOMHILDA
I'll keep that in mind.
Âº66
Django looks down to Timmy.
DJANGO
Thanks for the help, boy.
He reaches into his saddle bag, and pulls out an apple, and tosses it
down to Timmy.
DJANGO
That's for you. Good luck Tim.
(he points to
the Northern Sky)
The North star, is that one.
He looks to Broomhilda on Fritz.
DJANGO
You gonna hafta keep up, ya know?
BROOMHILDA
You won't wait for me.
DJANGO
Better not.
BROOMHILDA
You won't.
DJANGO
(SMILING)
Better not.
BROOMHILDA
(SMILING)
You won't.
They kiss.
Then, astride Tony, Django leaves Candyland having rescued his
Broomhilda from her Mountain, her Ring of Hellfire, and all her
Dragons.
Django Unchained
Writers :   Quentin Tarantino
Genres :   Adventure  Drama  Western
User Comments