e Fraulein.
She does, and just'as Lara Lee is to say something, Schultz says,
"Thank You very much," and closes the door in her face. Miss Lara looks
to her Mammy, and the two women head off nonplussed.
INT - SCHULTZ'S GUEST ROOM (BIG HOUSE) - LATE AFTERNOON
With the door closed, Schultz turns to the weak, frightened,
disoriented girl.
He gives her a pleasant smile.
Dr.SCHULTZ
They call you Hildi, but your real name
is Broomhilda, isn't it?
BROOMHILDA
Yes. How do you know that?
Dr.SCHULTZ
Stands to reason who ever taught you
German would also give you a German name.
Can I pour you a glass of water,
Broomhilda?
Hearing her name being spoke properly for the first time in awhile, not
to mention with a German accent, does have a bit of a calming influence
on the frightened girl.
107
WE CUT TO DJANGO
on the other side of the adjoining door, listening, waiting for his cue
to present himself.
BACK TO BROOMHILDA AND Dr.SCHULTZ
As Dr.Schultz calmly pours the young lady a glass of water, he begins
talking to her in GERMAN SUBTITLED IN ENGLISH;
Dr.SCHULTZ
(GERMAN)
I'm aware you haven't spoken German in
a long while. So I'll talk slowly.
I'm only speaking German to you now,
Broomhilda, in case Candie's people are
listening to us. Myself and a mutual
friend of ours, have gone through a lot
of trouble, and rode a lot of miles, to
find you fraulein - to rescue you.
He hands her a tall clear glass of water.
She looks at him weird, rescue me?
Dr.SCHULTZ
(GERMAN)
Please drink.
She absentmindedly obeys.
Dr.SCHULTZ
(.GERMAN).
Now it's myself and our mutual friend's
intention to take you away from here
forever.
BROOMHILDA
(GERMAN)
I don't got any friends.
Dr.SCHULTZ
(GERMAN)
Yes you do.
BROOMHILDA
(GERMAN)
Who?
Dr.SCHULTZ
(GERMAN)
I can't tell you. Our mutual friend has a
flair for the dramatic, and he wants to
surprise you.
!!0
BROOMHILDA
(GERMAN)
Where is he?
He points at the adjoining door.
Dr.SCHULTZ
(GERMAN)
Standing right behind that door.
Her head moves in the direction of the door.
He looks to the young woman;
Dr.SCHULTZ
(GERMAN)
Promise me you won't scream?
She nods her head, yes.
Dr.SCHULTZ
(GERMAN)
Say, I promise.
BROOMHILDA
(GERMAN)
I promise.
Dr.Schultz moves to the door, and lightly raps on it.
The door knob turns.
The door slowly opens revealing...
Her husband Django, but different, all cowboyed out and cleaned up.
He smiles at her, and says;
DJANGO
Hey Little Trouble Maker.
Obviously a pet name between them.
Broomhilda goes into a bit of shock...
.first she loses strength in her wrist, so the glass tips over, and
the water spills on the floor ...
.followed quickly by herself spilling on the floor in a dead. faint.
1/1
The two men look at the woman on the floor, then at each other;
Dr.SCHULTZ
You silver tongued devil you.
MONTAGE
WE DISSOLVE to later, as we see Dr.Schultz and Django explain what-
they're doing there, who they're pretending to be, and what their plan
is to Broomhilda. We hear a woman whistle a soft pretty tune on the
soundtrack. It's not a happy tune.. .per se. But it's pretty, and
vaguely optimistic ...
WE DISSOLVE TO The SLAVE PEN
The doomed men who didn't sell at Greenville, brooding Rodney and
Chester and Chicken Charly, spend their last night at Candyland
sleeping under the stars in The Slave Pen. The same whistling tune
continues over this scene.
Rodney sees, The whole slave selling and buying group, Django,
Dr.Schultz, Candie, Bartholomew, Moguy, Ace Woody, Brown and Cody, and
the Overseers, walk across the plantation grounds on their way to
The Arena. Laughin' and joshin' all the way. The hatred Rodney feels
for that group of men burns inside him like a red hot poker.
A study in powerless fury.
DISSOLVE TO BROOMHILDA SETTING THE DINNER TABLE
in the dining room of The Big House with its knives, spoons and forks.
She's all by herself as she goes through this duty.
The whistling tune we've been listening to has been coming from
Broomhilda whistling as she sets the table.
Suddenly out of the darkness of the background appears Stephen.
STEPHEN
What you. whistlin', girl?
Broomhilda stops whistling and spins surprised in Stephen's direction.
STEPHEN
What was you whistlin'?
BROOMHILDA
Oh nuttin'.
STEPHEN
You weren't whistlin' nothin', you were
whistlin' somethin'. What'cha whistlin'?
BROOMHILDA
I dunno. Somethin' I heard. I don't know
no.name.
)/Z
STEPHEN
It's kinder pretty.
She doesn't say anything in return.
STEPHEN
That was a compliment.
BROOMHILDA
Thank you.
Stephen steps out of the shadows into the light closer to Broomhilda.
STEPHEN
I'm just sayin', two days ago you wus' in
such misery here, you hadda run off. So you
run off, we catch your ass an' drag you back.
Then we stick your bare ass to sizzle in
The Hot Box for' 'bout ten hours. Now here
you are two days later, whistlin' while you
work. I'm just sayin', I.wouldn' think you'd
have a hellva lot to whistle 'bout.
.I'm jus' sayin'.
He watches the effect his words have on Broomhilda's face.
BROOMHILDA
I'm done here, may I be excused?
STEPHEN
Yes you may.
She moves off to another part of the house.
He watches her shuffle off.
INT - DINING ROOM (BIG HOUSE) - NIGHT
Later that evening, Django and a lot of other white people (Calvin
Candie, Lara Lee, Moguy, and Dr.Schultz) sat around the dinner table.
They are being served by the black people we've come to know at
Candyland (Stephen, Cora, and because Dr.Schultz likes her Broomhilda).
Along with an army of DOMESTIC SLAVES acting as wait service.
Knowing Django's a slaver, and for his dinner table privileges, the
Domestic Slaves despise Django.
Even Broomhilda will be shocked to hear him speak like a slaver, even
though they obviously gave her a heads up on their masquerade.
We pick up the conversation in mid-negotiation.
"5.
Dr.SCHULTZ
Look Monsieur Candle, they were all fine
specimens, no doubt about it. But the
best three, by far, were Sampson, Goldie,
and Eskimo Joe. - By the way, why's he
called Eskimo Joe?
CALVIN CANDIE
Oh you never know how these nigger nicknames
get started. His name was Joe-...maybe one
day he said he was cold.. .who knows?
Dr.SCHULTZ
Irregardless, we all know Samson's your
best, and you'll never sell him and I can
see why, he's a champion.
CALVIN CANDIE
All three are champions.
Django contradicts, as he chews his steak;
DJANGO
Samson's the champion. The other two
are pretty good.
All the Domestic Slaves around the table STIFFEN at witnessing Django
contradict Calvin Candie.
Including Broomhilda, who's wielding the Gravy Boat. After Django says
that, while in shock, she over pours beef gravy on Lara Lee's mashed
potatoes.
LARA LEE
Hildi!
Broomhilda snaps back.
Instead of getting angry, Candle seems to reflect on that analysis,
then issues his own appraisal;
CALVIN CANDIE
Can Eskimo Joe whip Sampson, no. Can he
take Goldie, probably not - Goldie's the
best dirty fightin' nigger I ever saw. But as
long as you don't put 'em up against those
two., Eskimo Joe will whip any niggers ass.
DJANGO
Maybe.
The Domestics FREEZE for a jerky second when Django says that.
//
F
Dr.SCHULTZ
You must understand, Monsieur Candie, while
admittedly a .neophyte in the nigger fight
game, I do have a bit of a background in
the European traveling circus. Hence, I
have big ideas when it comes to presentation.
I need something more then just a big nigger.
He needs to have panache. A sense of showmanship.
I want to be able to . bill. him as. The Black Hercules.
I said., and I quote; "I would pay top dollar
for the, right nigger." Now I'm not saying
Eskimo Joe is the wrong nigger - per se ...
but is he right as rain ... ?
Everyone waits for Calvin's response. He milks the moment by taking a
sip of his mint julep, then says;
CALVIN CANDIE
Dr.Schultz, i will have you know, there
is no one in the nigger fight game that
appreciates the value of showmanship
more then, Monsieur Calvin J. Candie. But
one must not forget the most important
thing in the nigger fight game.
(BEAT)
A nigger that can win fights. That should
be your first, second, third, four, and
fifth concern. After you have that, and
you know you have that, then, you can
start to implement a grande design. But
since I enjoy oldest man 'at the table
status - beating Moguy by one year for
that honor allow the old sage to advise,
first things first.
Broomhilda comes around with a bowl of string green beans.
Dr.Schultz says something pleasant to her in German..
She smiles, and says something pleasant back.
CALVIN CANDIE
I see you two gettin' on?
Dr.Schultz breaks into a wide grin;
Dr.SCHULTZ
.Famously.
(DRAMATIC PAUSE)
Monsieur Candie, you can't imagine what
it's like not to hear you native tongue
for four years.
CALVIN CANDIE
Hell, I can't imagine two weeks in Boston.
Â»5
Everybody at the table chuckles.
Dr.SCHULTZ
I can't express the joy I felt conversing
in my mother tongue. And Broomhilda is a
charming conversation companion.
As Broomhilda holds the bowl of green beans for Moguy, Lara Lee notices
how Django and Broomhilda look and try not to look at each other.
Stephen enters the room with a fresh mint julep for Monsieur Candie.
LARA LEE
I don't know doctor, you can lay on all
the German sweet talk you want, but it
looks like this ponys got big eyes for
Django.
Lara Lee has no idea how right she is, but when she said it, all three,
Django, Broomhilda, and Schultz, involuntarily jerk.
AND ...
.STEPHEN sees it.
Schultz covers the jerk with more of his verbal gobbilty gook.
Except for Stephen, no one else was the wiser.
Broomhilda takes her greenbeans and leaves the dining room for the
kitchen.
Stephen watches her go, then looks at Django, then hands Candie his
mint julep, and goes into a broad routine for the table's benefit.
CALVIN CANDIE
Stephen, you're amazing. I haven't finished
a drink in this house in twenty years.
STEPHEN
When a man likes a cold drink, a man likes
a COLD drink.
Chuckle... . chuckle...
CALVIN CANDIE
Did you overhear that joke I said about
me spending two weeks in Boston
STEPHEN
(MOCK INDIGNANT)
You don't have any idea the work I do
to see food gets on the table.
1/6
CALVIN CANDIE
What does that hafta do with the price of
Tea in China?
STEPHEN
You think when I'm in that kitchen, I got
nothin' better to do then listen in here
to you tellin' unfunny jokes?
Chuckle... . chuckle...
CALVIN CANDIE
(MOCK INDIGNATION)
What? They laughed!
STEPHEN
Of course they laughed, their parents
raised them right. When they're a guest
in somebody's house, and the master of
of the house thinks he's- funny, you
suppose to laugh. They'd be rude not to.
Chuckle... .chuckle...
They play their little comedy routine for all it's worth.
CALVIN CANDIE
No it was really funny,
(TO TABLE)
wasn't it?
STEPHEN
Now what do you expect these people to
say? What you need to do is stop
embarrassing your guest.
(TO TABLE)
Everybody don't laugh at him, you're being
polite, I understand, you mean well, but
it just encourages him.
Chuckle-chuckle...
As the white folks chuckle, Stephen moves back into the kitchen.
TNT - KITCHEN (BIG HOUSE) - NIGHT
Once Stephen enters the kitchen, his smile melts away, and he locks
eyes on Broomhilda. He moves over to her.
STEPHEN
You know that nigger?
/ï¿½ She spins around.
11 7
BROOMHILDAÂ¢
Who?
STEPHEN
Don't stall me bitch, you know who?
BROOMHILDA
At the table? I don't know him.
STEPHEN.
You don't know him?
BROOMHILDA
No.
STEPHEN
You wouldn't lie to me now, would you?
She shakes her head, no.
Stephen looks at her skeptical.
STEPHEN
Okay, if you say so.
BACK TO DINNER TABLE
Pick it up again in mid-negotiation.
DJANGO
Eskimo Joe's a quality nigger, no doubt
about it. But if it was my money, I
wouldn't pay twelve thousand dollars
for him.
Dr.SCHULTZ
What would your price be?
DJANGO
Well, if I ,was inclined to be generous,.
and I don't know why I would be inclined
to be generous... . nine thousand ... . maybe.
Candie's lawyer chimes in.
MOGUY
But the real question is, not how much
he cost, but how much he can earn?
Dr.SCHULTZ
Django?
DJANGO
In a years time, seven or eight fights -
outside of Mississippi - where his Candyland
pedigree weren't well known - Virginia...
(CON'T)
11Y
DJANGO
(CON'T)
Georgia -- all goes well ...twenty to twenty
one thousand dollars.
CALVIN CANDIE
Precisely Bright Boy, good on ya. Any way
you cut that cake, that spells profit.
Not to, mention a years worth of action at
the big table in a blood sport with a
winner nigger. However let me reclarify
how this whole negotiation came about.
It wasn't me who came to you to sell a
nigger, it was you who approached me to
buy one. Now that nine thousand dollar
figure Bright Boy was banding about,
ain't too far off from right. And if I
wanted to sell Eskimo Joe for that, I
could sell 'em any day of the week.
But like you said in Greenville doctor,
I don't wanna sell 'em. It was only your
ridiculous offer of twelve thousand
dollars that would make me consider it.
Dr.Schultz considers'Calvin Candie's words, then suddenly says;
Dr.SCHULTZ
You know Monsieur Candie... . you do possess
the power of persuasion.
Candie smiles at that remark.
Then SUDDENLY Schultz SLAPS the table hard with his hand, and says;
Dr.SCHULTZ
Why not! Monsieur Candie, you have a deal,
Eskimo Joe, twelve thousand dollars!
The White people at the table get very happy.
Dr.Schultz continues;
Dr.SCHULTZ
However, that is a tremendous amount of
money. And the way you have your Mr.Moguy,
I have a lawyer, a persnickety man named
Tuttle. And I would need my man to draw
up a legal contract before I would feel
comfortable exchanging that amount of
money for flesh. Not to mention having
Eskimo Joe examined by a physician of my
choosing. So say I return in about five
days time with my Mr.Tuttle. And then my
Mr.Tuttle and your Mr.Moguy can hash out
the finer points between themselves.
117
CALVIN CANDIE
Splendid.
(CALLING TO
THE KITCHEN)
Stephen, time for dessert!
Stephen, Cora, Broomhilda, and the other Domestics come out of the
kitchen to clear away the dirty dishes.
Broomhilda goes to Calvin.
BROOMHILDA
Can I take away your dishes, Monsieur Candle?
CALVIN CANDIE
Yes you may, Hildi.
She begins gathering the dirty dishes.
Candie looks up at her as she works.
CALVIN CANDIE
So Hildi, how you like servin at the big
table in the big house?
BROOMHILDA
I like it a lot Monsieur Candle.
CALVIN CANDIE
It's a lot better then sizzling in that
hot box, or draggin' your ass through a
bramble bush, ain't it?
BROOMHILDA
Yes 'em.
With Candie interrogating Broomhilda, Django tenses up.
Stephen clocks this.
Stephen decides to test Django's reaction.
STEPHEN
You know Monsieur Candle, the doctor might
be interested in seein' Hildi's "peeled"
back. Seein' as he don't see many niggers
where he from.
CALVIN CANDIE
(TO SCHULTZ)
When you was alone with Hildi here, didja
just speak German, or did ya git her
clothes off?
!20
Dr.SCHULTZ
We just spoke.
CALVIN CANDIE
So you haven't seen her back?
Dr.SCHULTZ
No I haven't.
CALVIN CANDIE
Then Stephen's right, you would probably
find this interesting. Hildi, take off
your dress, and show us your back.
Django hears this.
Broomhilda instinctively shoots a look to Django.
Stephen clocks it.
LARA LEE
Calvin, I just got her all dressed up
and looking nice.
CALVIN CANDIE
But Lara Lee, Dr.Schultz is from Dusseldorf,
they don't got niggers there. And he's a
man of medicine. I'm sure it would
fascinate him, the niggers endurance for
pain. I mean Hildi got something like
fifteen lashes on her back. Lara Lee get
one, she'd lose her mind. These niggers
are tough, no doubt about it.
LARA LEE
Calvin, we are eating - dessert, no less.
Ain't no one wanna see her whipped up back.
Django continues to watching this play out.
Stephen watches him.
Candie folds.
CALVIN CANDIE
Okay okay Lara. Maybe after dinner.
During the brandies.
Broomhilda - dismissed - takes Calvin's dishes and heads back into the
kitchen.
Stephen takes one more look at Django, and follows Broomhilda behind
the kitchen door.
121
INT - KITCHEN (BIG HOUSE) - NIGHT
In the kitchen with the OTHER DOMESTICS, Stephen says to Broomhilda;
STEPHEN
I thought you said you didn't know him?
Broomhilda turns around.
BROOMHILDA
Huh?
Stephen approaches her, the other Domestics get quiet and watch.
STEPHEN
I said, you said, you didn't know him?
BROOMHILDA
I don't.
STEPHEN
Yes you do.
BROOMHILDA
Mister Stephen, I don't.
STEPHEN
Why you lyin to me?
As tears begin to well in her eyes.
BROOMBILDA
I ain't.
STEPHEN
Why you cryin'?
BROOMHILDA
Because you're scarin' me.
STEPHEN
Why am I scarin' you?
BROOMHILDA
Because you're scary.
Things have become so tense and quiet in the kitchen, that the dinner
table conversation begins to bleed inside.
We hear Dr.Schultz in the next room say;
Dr.SCHULTZ (OS)
.to speak German,with Hildi this
afternoon was positively soul enriching.
Stephen hears this, he's starting to get the idea.
1ZL
His eyes to to Broomhilda.
STEPHEN
You, stay in the kitchen.
Stephen moves to the kitchen door, swings it open, and watches
Dr.Schultz prepare to proposition Candie for Broomhilda. Stephen knows
these two jokers (Django and Schultz) are up to something, and now he's
just figured it out.
INT - DINNER TABLE (BIG HOUSE) - NIGHT
Dr.SCHULTZ
You indicated earlier you would be
willing to part with Hildi?
CALVIN CANDIE
Yes siree bob I did.
Dr.SCHULTZ
Well in that case allow me to propose
another proposition?
In full "Ole Jimmie" performance, Stephen BARGES in the room,
INTERRUPTING Dr.Schultz.
STEPHEN
- Monsieur Candie?
CALVIN CANDIE
Stephen, you just interrupted Dr.Schultz.
STEPHEN
(to Dr.Schultz)
Oh, I do apologize, doctor. My hearin'
ain't worth a damn these days.
(TO CANDIE)
Monsieur Candie, I need a word with you in
the kitchen.
CALVIN CANDIE
What, you mean get outta my chair?
STEPHEN
If you could manage it. It's about dessert.
CALVIN CANDIE
What about dessert?
STEPHEN
I would rather tell you in private.
CALVIN CANDIE
We're having rhubarb pie, what sort of
melodrama could be brewing back there?
123
Stephen bends down and whispers in his ear;
STEPHEN
Meet me in the library.
Well that's a horse of a different color. That means whatever Stephen
has to say, hasn't anything to do with rhubarb pie. "Meet me in the
library" is their secret signal.
CALVIN CANDIE
Fine friend Stephen, I'll be along momentarily.
Stephen exits.
Candie stands up from his chair and addresses the table.
CALVIN CANDIE
Well as you can see, talented no doubt as
they are in the kitchen, from time to
time, adult supervision is required.
If you'll excuse me a moment.
Candie exits.
TNT - LIBRARY (BIG HOUSE) - NIGHT
A masculine sanctuary for Calvin Candie. Walls of perfectly bound
books. Stuffed animal heads (deer, boar) that he's shot, sit mounted on
the walls. There's comfy red leather chairs and a bar in the globe.
When WE CUT TO this room, we cut to Stephen sitting in one of the red
leather chairs, drinking a brandy out of a brandy sifter.
Calvin enters the room, sees Stephen sitting in the chair, drinking his
brandy, and doesn't bat an eye. It appears, in this room, Calvin's and
Stephen's life long friendship exits on a different plane. Outside of
outside eyes, in this room, all pretense of master and slave is
dropped, and the number one and number two.. men of Candyland can talk
turkey.
CALVIN CANDIE
What's the matter?
STEPHEN
Those motherfuckers ain't here to buy no
mandingos. They want that girl. -
CALVIN CANDIE
What the hell you talkin' about?
STEPHEN
They playin your ass for a fool, that's
what I'm talkin' bout. They ain't here
for no muscle bound Jimmie, they here for
that girl.
CALVIN CANDIE
What girl, Hildi?
STEPHEN
Yeah, Hildi. The niggers know each other.
CALVIN CANDIE
He just bought Eskimo Joe.
STEPHEN
Did he give you any money?
CALVIN CANDIE
Well not yet, but -
STEPHEN
- Then he didn't R ..Y diddly, not yet no
how. But he was just about to buy, who he
came here to buy, when I interrupted him.
Thank you Stephen - you're welcome Calvin.
CALVIN CANDIE
Where you gettin' all this? Why would they
go through all that trouble, to. buy a
nigger with a chewed up back, ain't worth
five hundred