 dollars?
STEPHEN
Well they're doin' it cause Django's in
love with Hildi. She's probably his wife.
Now why that German gives a fuck about
who that uppity son-of-a--bitch is in love
with, I'm sure I don't know.
CALVIN CANDIE
If she's who they want, why the whole
snake oil pitch about mandingos?
STEPHEN
Because you wouldn't pay no never mind
to four hundred dollar. But twelve
thousand got you real friendly.
Calvin thinks ...
.as per usual, Stephen's right.
CALVIN CANDIE
Those lyin' goddamn.time wastin'
sonsabitches!
(LOUDER)
Sonsabitches! You just watch, I'm gonna
fix their wagon but good! Stephen, we
.gonna have us a Candyland tar and
feathering!
FL5
STEPHEN
Now Calvin.. .not that I wouldn't enjoy
seein' something like that ... . but why
don't you sit down and let's talk about this.
CALVIN CANDLE
I let a goddamn nigger and nigger lovin'
huckster insinuate themselves at my
dinner table, and play this whole goddamn
plantation for a fool!
STEPHEN
Calm-the-fuck-down, sit down, and let's
discuss this.
A frustrated Calvin finally collapses in the chair.
STEPHEN
Now look, you knew, and I knew, there
was something up with these two. We just
didn't know what. But now we do. They
don't want you to know how bad they want
that girl. But these ole boys have rode
a lotta miles, went t6 a whole lotta
trouble, and done spread a whole lotta
bull to get this girl. They must want her
mighty bad. Way I see it, ain't nothin'
changed. They wanna buy a nigger, you
wanna sell a nigger.The only thing done
changed is the advantage.
(BEAT)
Now we got it. .So let's go back in there
and busts these motherfucker's chops.
INT - DINING ROOM (BIG HOUSE) - NIGHT
The Dinner Table Guests listen to Lara Lee'Candie-Fitzwilly hold court
melodramatically ... . Till ... . Calvin Candie enters the room from the
kitchen door.
Lara Lee, oblivious to her brothers change in demeanor, blurts out upon
SEEING HIM;
LARA LEE
There you are! I was beginning to think
you and that of crow ran off together.
Schultz and Django feel the change in their host's demeanor, as he
stares down the table at them.
CALVIN CANDLE
That'd be a hellva note, wouldn't it
Lara Lee?
(CON'T)
1Z J
CALVIN CANDIE
(CON'T)
Lara Lee, I just looked out the big winda.
Ace Woody's out there dealin' with some
shady slaver sellin' a passel of Ponys.
Would you be a dear and go out there and
give them gals an eyeball. That of boy
knows everything to know 'bout mandingos,
But he don't know diddly 'bout black puddin'.
Lara Lee excuses herself and leaves the room, as she goes out,
Bartholomew, with his Sawed Off Shotgun, comes.in behind Schultz and
Django.
CALVIN CANDIE
Can I ask you two gentlemen to look over
your shoulder?
Schultz and Django do, and see Bartholomew with his sawed off shotgun
pointing at them.
Calvin Candie removes his arm from behind his back, and in his hand
he's holding a big ugly hammer.
CALVIN CANDIE
Now lay your palms flat on the table top.
They put their palms on the table.
CALVIN CANDIE
Now you lift those palms off that turtle
shell table top, Bartholomew gonna let
loose with both barrels of that sawed off.
There's been a lotta lies said around this
table tonight-but that.. .you can believe.
(BEAT)
Mr.Moguy, would you be so kind as to collect
the pistols hangin' on those boys'hips?
Mr.Moguy does.
Holding the hammer in his hand, Candie continues to hold court.
CALVIN CANDIE
Now where were we? Oh yes, I do believe you
were just getting ready to make me a
proposition to buy Broomhilda. Right?
Dr.SCHULTZ
Right.
CALVIN CANDIE
(YELLING TO
STEPHEN)
Stephen! Bring out Hildi!
Ix?
Stephen enters the dining room through the kitchen door, holding
roughly in his grip, Broomhilda. He holds a small Derringer pistol
against the side of her head.
Django and Schultz react.
CALVIN CANDIE
Now it should be quite clear by now I know
you're not here to buy no mandingos.
Reason y'all came to Candyland, is y'all
want Broomhilda. But y'all don't want me
to know how much you want 'er. So instead,
you waste my time with all this Eskimo Joe
horseshit.
(TO STEPHEN)
Stephen, put her in that chair.
Stephen sits the young lady down in Moguy's old chair.
With their palms against the table, unarmed, Django and Schultz
silently watch Candie's next move.
Candie, still holding the hammer, continues.
CALVIN CANDIE
Now the way I see it, ain't nothin' changed..
You still wanna buy a nigger, I still wanna
sell one. So, with that in mind, in Greenville,
Dr.Schultz, you yourself said, "For the Right
Nigger you'd be willing to pay what some would
consider a ridiculous amount." To which, me
myself said, "What is your definition of
ridiculous?" To which you said, "Twelve
thousand dollars."
Now considering you two have ridden a whole
lotta miles, went to a whole lotta trouble,
and done spread a whole lotta bull, to
purchase the lovely lady to my left, it would
appear that Broomhilda is, "The Right Nigger."
And if y'all wanna leave Candyland with
Broomhilda, the price is twelve thousand dollars.
Dr.SCHULTZ
I take it you prefer the take it or leave
it style of negotiating.
Candie continuing to hold the hammer continues.
CALVIN CANDIE
Under the laws of Chickasaw County,
Broomhilda is my property. And I can do
anything with my property I so desire.
He brings the big hammer down hard on the dinner table, making
everybody jump.
IN
CALVIN CANDIE
And if you think my price for this nigger
is too steep, what I'm gonna desire to do
is, take this hammer and beat her ass to
death with it. Right in front of both y'all.
He SMASHES the arm rest of the chair Broomhilda's sitting in.
CALVIN CANDIE
Put up or shut up, Schultz. You wanna save
this nigger bitch, you gonna pay my price.
Dr.SCHULTZ
May I lift my hands from the table top in
order to remove my billfold?
CALVIN CANDIE
Yes you may.
Dr.Schultz removes his long brown leather billfold from his gray suit
jacket, and says;,
Dr.SCHULTZ
Easy come, easy go.
He slides the billfold down the table to Candie. The plantation owner
takes out the money, does a quick count, then looks down the table at
the seated Schultz, and says;
CALVIN CANDIE
Pleasure doin' business with you.
TIME CUT
INT - DINING ROOM (BIG HOUSE) - NIGHT
INSERT: Calvin signing over Broomhilda's BILL OF SALE.
.Moguy signs as a witness.
Broomhilda stands next to Django, and watches her Master sign her
freedom papers.
Dr.Schultz sits off by himself. He's very disturbed.
All the white people with Calvin Candie are happy and celebrate
Candie's successes with glasses of Brandy. Lara Lee, Ace Woody, and
Brown and Cody have joined the' celebration.
For an experienced horsetrader, the just concluded transaction is a
thing of legend. He just sold a Pony, with a tore up back, and a
runaway "r" burned in her cheek - ain't worth five hundred
dollars- for twelve thousand.
Stephen smiles and laughs it up with everybody else.
The Other domestics bring out little plates of rhubarb pie, and buzz
around pouring coffee for the white people.
Candie walks over to the seated Schultz, he carries a small plate of
rhubarb pie with him.
CALVIN CANDIE
(TO SCHULTZ)
Rhubarb pie?
Schultz looks at the pie and the man.
Dr.SCHULTZ
No.
CALVIN CANDIE
Are you brooding 'bout me getting the best
of ya?
Dr.SCHULTZ
Actually, I was thinking of that poor
devil you fed to the dogs today, D'Artagnan.
And I was wondering what Dumas would make of
all this.
Calvin hands the doctor the two pieces of paper he needs. Broomhilda's
bill of sale, and her freedom papers. As he says the following he
examines he papers.
CALVIN CANDIE
Dumas...?
Dr.SCHULTZ
Alexander Dumas. He wrote "The Three Musketeers."
I figured you must be an admirer. You named
your slave after that novel's lead character.
If Alexander Dumas had been there today, I
wonder what he would of made of it?
CALVIN CANDIE
You doubt he'd approve?
Dr.SCHULTZ
Yes his approval would be a dubious proposition
at best.
CALVIN CANDIE
Soft hearted Frenchy?
Dr.SCHULTZ
Alexander Dumas is black.
1 30
Schultz rises, puts the papers in his back pocket, .looks to his two
companions, Django and Broomhilda, and says;
Dr.SCHULTZ
We got it, let's go.
(TO CANDIE)
Normally Monsieur Candie, I would say,
auf wiedersehen. But since what auf wiedersehen
actually means is, till I see you again,
and since I never wish to see you again,
to you sir, I say, goodbye.
Schultz begins to cross the room towards the exit.
When Calvin says to the German's back;
CALVIN CANDIE
One more moment, Doc!
Dr.SCHULTZ
What?
CALVIN CANDIE
It's a custom here in the South, once a
business deal is concluded, for the two
parties to shake hands. It implies good
faith.
Dr.SCHULTZ
I'm not from the South.
He turns to leave.
CALVIN CANDIE
You're in my house, doctor, I'm afraid
I must insist.
This turns Schultz around.
Dr.SCHULTZ
Insist what...? That I shake your hand
before I leave? Then I'm afraid I must
insist in the opposite direction.
Calvin walks closer to the German doctor.
CALVIN CANDIE
You know what I think you are?
Dr.SCHULTZ
What you think I am? No I don't.
1310,
CALVIN CANDLE
I think you are a bad loser.
Dr.SCHULTZ
And I think you're an abysmal winner.
CALVIN CANDLE
Never the less, here in Chickasaw County
a deal ain't done till the two parties have
shook hands. Even after all this paper
signin', don't mean shit you don't shake my hand.
Dr.SCHULTZ
If I don't shake your hand, you're gonna throw
away twelve thousand dollars...?
I don't think so.
Schultz looks to Django and Broomhilda.
Dr.SCHULTZ
Let's go.
CALVIN CANDIE
Bartholomew, if she tries to leave here
before this German shakes my hand.
Cut 'er down.
Schultz looks to Django... . then to Candle..
.and then with a smile on his face, and a twinkle in his eye, asks
CANDLE;
Dr.SCHULTZ.
You really want me to shake your hand?
Django gets it.
CALVIN CANDIE
I insist.
DR
-Schultz smiles.
Dr.SCHULTZ
Well, if you insist.
Django goes to stop him...
1 714
The German crosses toward Candie, offering him his hand...
Candie offers his hand to Schultz...
The small DERRINGER POPS into Schultz's outstretched hand...
POP!
He SHOOTS CALVIN CANDIE in the heart.
Candie has a look of shock as blood explodes from his heart, and he
falls to the floor.
Everybody is stunned.
Schultz looks to Django.
Django looks back.
Dr.SCHULTZ
(TO DJANGO)
I'm sorry. I couldn't resist.
Dr.SCHULTZ is BLOWN APART by Bartholomew's SAWED OFF SHOTGUN.
The room comes to its senses and attacks Django and Broomhilda.
FADE TO BLACK
We FADE UP FROM BLACK to see:
The soles of Django's bare feet. A rope is tied around the ankles, and
it's obvious he's been strung up, upside down.
The CAMERA moves down his naked body, down his legs (we see his wrists
are'bound with ropes to his thigh), down his bare buttocks, down his
whip scarred back, to the back of his head which hovers just about
three inches from the barn yard wooden floor.
INT - BARN - AFTERNOON
Eight year old stable boy, Timmy, wipes the unconscious Django's face
with a wet rag. They are all alone in the barn.
Django begins to come to ...
TIMMY
(SHHH'S HIM)
Act like you still sleepin'.
DJANGO
Where's Broomhilda?
TIMMY
Who?
DJANGO
Hildi, the slave girl that ran away a
couple of days ago. They had her in The
Hot Box.
TIMMY
I don't know 'bout no girl.
DJANGO
How 'bout that German white man I came
here with?
TIMMY
Oh he's dead. His body's over there.
Django twists upside down on the rope, and sees the corpse of his
friend King Schultz dead on the filthy barn yard floor. The sight of
the lifeless carcass of the doctor fills Django with pain and anger.
Just then head overseer Ace Woody walks in the barn.
Upon seeing Ace, Timmy hightails it out of there, Ace throws an empty
bucket at the fleeing boy.
ACE WOODY
Git on outta here, boy!
133
Django, slightly..swaying to and fro from the rope, looks upside down
at Ace Woody, all dressed up in a black suit with a string tie, which
makes him look a bit like Wyatt Earp.
ACE WOODY
So y'all bounty hunters,.huh?
Django thinks, "How does he know?"
ACE WOODY
I knew there was something fishy 'bout, y'all.
We found your wanted posters and book of figures
in your saddle bags. I gotta say, ain't never
heard of no black bounty hunter before. A black
boy paid to kill white men? How did ya like that
line of work?
Django retorts, upside down.
DJANGO
Well, it turns out I was a natural.
Ace woody laughs.
ACE WOODY
Boy, people 'round here are cross wit you.
Ace Woody pulls up a tiny milking stool, and sits down on it, a body
length from the hanging man.
ACE WOODY
See Boss Man was a rather beloved figure
'round here. Now he's dead as fried chicken,
everyone 'round here blames you.
Ace Woody opens his black suit jacket, we see not only does he wear a
gun and holster around his waist, he carries a HUGE BOWIE KNIFE ina
shoulder holster. He removes the big blade from its sheath.
ACE WOODY
Yep, Boss Man's gone. Poor Calvin. Poor
goddamn Calvin. We're burnin' him in a few
hours. At sunset. Should be real pretty.
However ... . I don't think you're gonna be
able to attend.
Ace takes the Bowie Knife and THROWS IT...
. IT LANDS stuck in the wooden barn yard floor, four inches from
Django's face.
Ace Woody slowly rises up from the tiny milking stool, and slowly walks
the length of the floor between him and Django, pulls the blade out of
the floor, and walks back to his stool, and sits back down.
As he does this, he says;
ACE WOODY
Now I understand you didn't really have
nuttin' to do wit it. It's that German
sunbitch the trouble maker. You just wanted
to git your girl, and hightail your nigger
asses outta here. Now I appreciate that.
But grieving folks 'round here need someone
to blame. And I guess they figure if you
hadn't brought your black ass 'round here
in the first place, Boss Man still be alive.
And you know what, they got a point.
He THROWS the knife again...
.this time IT LANDS in the floor two inches from Django's face.
He walks the same path from the knife and back to the tiny stool.
As he does he says;
ACE WOODY
Now when it comes to making a nigger regret
the error of his ways, believe me when I.
tell you, I know every goddamn trick in the
book. Now there's a lotta ass busters out
there try an' git creative with the way they
bust ass. But me... .I always found the best
methods are, tried and true.
He THROWS the knife again...
Django JERKS his head back ...
.and the knife LANDS in the floor, right where Django's head was.
Ace Woody stands up, walks the floor to the Bowie, yanks it out of the
wood., and straightens up, standing right beside the hanging upside down
naked black man. Ace talks confidentially to the bound man at his
mercy.
ACE WOODY
You know Blackie, here at Candyland, I had
me a real sweet deal. These last eleven years
training Calvin's mandingos I made me more
money I made my whole goddamn life.
And no end in sight, neither.
(BEAT)
Then you came along. Knocked me right off
that perch I was sittin' pretty on. You think
Miss Lara gonna be as.interested in
mandingos as her brother?
Uuummmm...I don't think so. What I think,
is you done fucked up my good thang.
So when it comes to you, Django boy, you
could say I gotta axe to grind.
IJS
He grabs a handfull of Django's genitals in his fist. He takes his big
Bowie, and places the razor sharp BLADE against Django's nut sack.
Django dances at the end of the rope like live bait on a fishing pole.
ACE WOODY
How's the blade of that Bowie feel against
your ball sack, Blackie? A Bowie right off
the wet stone. Now that's what I call sharp.
Django dances some more ...
ACE WOODY
Yep nigger, I'm gonna snip them nuts.
(BREATH)
On the count of three.
DJANGO SCREAMS:
DJANGO
NO!!!!
ACE WOODY
ONE ...
DJANGO
NO DON'T DO IT!!!!!
ACE WOODY
Got to do it, boy. TWO...
DJANGO
NO!!!! !
Just then Stephen appears in the entrance of the barn/blacksmith
facility. He's holding Django's clothes in a bundle under his arm.
STEPHEN
Cap't, Miss Lara lookin' for you. She wanna
talk about the Old Man's funeral.
Oh, and she changed her mind 'bout snippin'
Django. She gonna give 'em to the LeQuint
Dickey people.
While still keeping a firm grip on Django's'junk, Ace Woody says;
ACE WOODY
Well she didn't waste a minute tellin' me.
Ace Woody looks down at Django, both men get over the aborted emotion
of what almost happened.
ACE WOODY
(TO DJANGO)
How disappointing.
171
ACE WOODY
(TO STEPHEN)
Where she at?
STEPHEN
She in the big house. The kitchen.
Ace turns to leave, Stephen goes over to a big fiery furnace in the
blacksmith barn, and begins poking a LONG POKER which lies buried in
the fire.
Django's clothes are dumped by the furnace.
ACE WOODY
You gonna look after our friend?
As, he plays with the poker in the fire, he says;
STEPHEN
Oh yes sirree Bob, you know I am!
01' Snowball and a certain naked ass
upside down nigger we both know, gonna
have us a big of chat.
He removes the big black poker from the furnaces fire, it's RED HOT END
GLOWS ORANGE.
STEPHEN
Snowballs just makin' sure his talking
stick is all nice and FROSTY.
Ace Woody chuckles to himself as he exits the barn.
Just Stephen with a red hot poker, and naked, bound upside down Django,
alone.
With the red hot poker in his hand Snowball approaches the naked
hanging Django.
STEPHEN
I bet you an' that German thought y'all was
on easy street for awhile - didn't ya?
Y'all track Hildi to the Old Man.
You get the idea to go to Greenville -
look up the Ole Man there.
(BREATH)
That was a good idea. I bet y'all couldn't
believe how easy it was. You meet Moguy, he
buys your horseshit. Ya' git your ass invited
to Candyland, no fuss no muss. Ya' ride the
whole way to the plantation, no one the wiser.
Then ya' ride in to Candyland - ride your
goddamn horses right up to the motherfucking
Big House.
137
STEPHEN
(BEAT)
And that's where you met me. And that's when
you knew your goose was cooked.
He TOUCHES Django's NIPPLE with the ORANGE HOT TIP of the poker.
Unlike a lot of movie hero's, Django doesn't take torture silently and
stoically. This shit fucking hurts, so you best believe he screams his
fucking ass off, and twists in agony when he gets touched by the orange
tip of that red hot poker.
STEPHEN
Now that fancy talkin' white man of yours
didn't know what's what. He still thought his
ass hadda chance. But like the One-Eyed Charly
you are, you always know the end is near
'fore the white folks.
With the ORANGE HOT poker, he BURNS OFF Django's other NIPPLE.
The smell of burned flesh smokes in the air. Stephen makes a show of
breathing it in his nostrils.
STEPHEN
Damn Nigger, you smell good.
He walks behind Django with the poker.
STEPHEN
You know, when you was sittin' on that feather
bed in the quest room in the Big House -
After you slapped my ass to the floor
You were sayin' something 'bout my BARE BLACK
ass, and how you were gonna BUST IT.
Remember that, Bright Boy?
He places the HOT ORANGE END OF THE POKER hard against Django's BARE
buttocks.
Django SCREAMS!
Stephen LAUGHS.
Stephen walks away and sticks the poker back in the fire. He goes
through Django's clothes and pulls out his tan pants. He tosses them on
the floor by the hanging man.
STEPHEN
You leavin', that's what you can take
with you.
Stephen walks over to the hanging upside down man, and as he talks to
him, he begins fondling Django's genitals.
I31
STEPHEN
Now you were quite the topic of conversation
for the last few hours. Seemed like folks
never had a bright idea in their life, was
comin' up with different ways to kill your
ASS. Now most of 'dem ideas involved fuckin
wit your fun parts. But while that might SEEM
like a good idea. Truth is, once ya snip a
niggers nuts, most bleed out. Then I say;
"Hells bells, the niggers we send to LeQuint
Dickey, got it worse then that." Then they're,
"Let's whip 'em to death," "Throw 'em to the
mandingos," "Feed 'em to Stonesipher's dogs."
And then I say, "What's so special 'bout that?
We do that shit all the time. Hells bells,
the niggers we send to LeQuint Dickey got it
worse then that."
He stops massaging Django's balls.
STEPHEN
So Miss Lara got the bright idea of givin'
your ass to The LeQuint Dickey Mining Company.
And as a slave of T