igfried.
DJANGO
Does Sigfried save her?
Dr.SCHULTZ
Yes he does, and quite spectacularly, so.
Now true, he is assisted in his triumph by
a truly, truly, remarkable sword, still, having
said that, Sigfried triumphs over all of his
obstacles not just due to his sword, but due to
his courage. He scales the mountain, because he's
not afraid of it. He defeats the dragon, because
he's not afraid.of him.
Dr.SCHULTZ (CON'T)
He walks through hellfire because
Broomhilda's worth. it.
After that last line of dialogue... .the two men just let a moment pass
as they nibble on their sandwiches.
DJANGO
I know how he feels.
Dr.SCHULTZ
I think I'm just starting to realize that.
He pours Django and himself some more tea out of a fancy tea pot, as he
thinks about what he's going to say next.
Dr.SCHULTZ
Look Django, I don't doubt one day you will
save your lady love. But I'm afraid I can't
let you go to Greenville in a good conscious.
Let me ask you a question, how do you like
the bounty hunting business?
DJANGO
Kill white folks, and they pay ya?
What's not to like?
Dr.SCHULTZ
I hafta admit, we make a good team.
DJANGO
But I'thought you were mad at me for killin'
Big John and Rodger?
Dr.SCHULTZ
Yes, on that occasion, you were a tad
overzealous. But normally, that's a good
thing. How'd you like to partner up for
the winter?
DJANGO
What'd ya mean partner up?
Dr.SCHULTZ
You be my deputy, for real this time. A lot
of the big money is in outlaw gangs. Some
of these fellas are worth fifteen hundred or
three thousand a piece. With one man, anything
over three men is a risk. But with a partner?
Creating cross fire? It's fish in a. barrel.
A lot of these gangs hold up in the'hills
for the winter.
DJANGO
You makin' another agreement?
W7
Dr.SCHULTZ
Yes. You work with me through the winter,
till the snow melts. I give you a third
of my bounties. And while we're together,
I'll teach you a few things you're going
to need to know.
DJANGO
Can you teach me how to make Tony do that
head bow thing that Fritz can do?
Dr.SCHULTZ
That among other things. We make some
money this winter, when the snow melts,
I'll take you to Greenville myself, and
we'll find where they sent your wife.
I'm pretty good at finding people. Is it a deal?
No white man has ever done anything for Django, just to him. So
understandably, he's a little suspicious.
DJANGO
Why you care what happens to me? Why you
care if I find my wife?
Dr.SCHULTZ
Well frankly, I've never given anybody
their freedom before. And now that I have,
I feel vaguely responsible for you. You're
just not ready to go off on your own, it's
that simple. You're too green, you'll get hurt.
Plus when a German meets a real life Sigfried,.
it's kind of a big deal. As a German, I'm
obliged to help you on your quest to
rescue your beloved Broomhilda.
Django accepts that response.
What follows is a MONTAGE covering the five months that Django and
Schultz partner up as bounty hunters. Schultz wears his normal
ensemble. Django wears his cool looking Green Jacket, unless it's
really cold, which a lot of this Montage is. Then he still wears Ace
Specks raw hide winter coat over his cool clothes.
WE SEE
A SCENE to be improvised (more or less), where Dr.Schultz teaches
Django how to draw and shoot the pistol in the holster at his hip.
By the end of the scene, after trial and error, we see Django's going
to be good at this.
EXT - HILLSIDE - SUNNY DAY
We see Django and Dr.Schultz walking up a hill. Tony and Fritz have
been left tied up downhill. Django leads a extra body HORSE (named
PONCHO) behind him. Dr.Schultz carries his scope sight rifle in 'a long
case. They get to the top of the hill. It overlooks a small farmhouse.
Y, 8
DOWN BELOW WE SEE
A LITTLE MAN struggling behind a plow, and his FIFTEEN YEAR OLD SON
helping him by leading the horse forward.
On top of their perch on the hill top, Dr.Schultz says;
Dr.SCHULTZ
Keep down or he'll see you.
DJANGO
Who that farmer? Who cares?
Dr.SCHULTZ
Well since we came here to kill 'em, he
just might.
DJANGO
What? The little man pushin' that plow?
Dr.SCHULTZ
That little man pushing that plow, is Smitty Bacall.
DJANGO
Smitty Bacall is a farmer?
Dr.SCHULTZ
No. Smitty Bacall is a stagecoach robber
who's hiding out as a farmer, because
there's a seven thousand dollar bounty on
his head.
He hands Django the scope rifle case.
Dr.SCHULTZ
And he's all yours my boy.
DJANGO lays on his belly, with the Scope Sight up to his eye.
SCOPE SIGHT POV:
on the Farmer struggling behind his plow, working hard with his horse
and his son.
Django's finger on the trigger... .but he hesitates.
Dr.SCHULTZ
Oh what happened.to mister I wanna kill white
folks for money?
DJANGO
His son's with him.
Dr.SCHULTZ
Good. He'll have a loved one with him.
Maybe even share a last word. That's
better then most get, and a damn. sight
better then he deserves.
1Ï¿½9
Django still hesitates.
Dr.SCHULTZ
Put down the rifle. Don't worry, I'm not
mad at you. Take out Smitty Bacall's handbill.
Django removes the folded up handbill from the pocket of his tan pants.
Dr.SCHULTZ
Read it aloud. Consider it today's lesson.
DJANGO
(READING)
"Wanted, dead or alive. Smitty Bacall and
The Smitty Bacall Gang. For murder and
stagecoach robbery. Seven thousand dollars
for Smitty Bacall. One thousand and five
hundred dollars for each of his gang members.
Known members of The Smitty Bacall Gang are as
follows, DANDY MICHAELS, GERALD NASH, and
CRAZY CRAIG KOONS."
Dr.SCHULTZ
Well done. Bravo. THAT is who Smitty Bacall
is. If Smitty Bacall wanted to start a farm at
twenty-two, they would never of printed that.
(REFERRING TO
THE HANDBILL)
But Smitty Bacall wanted to rob stagecoaches,
and he didn't mind killing people to do it.
You want to save your wife by doing what
I do? This is what I do. I kill people,
and sell their corpses for cash. His corpse
is worth seven thousand dollars.
Now quit your pussyfootin and shoot him.
Django SHOOTS.
The Little Man down below behind the plow falls down.
The Young Boy doesn't know what happened at first. Then he figures'out
his father was just shot. He goes to him in the dirt.
Dr.SCHULTZ
You need to keep that Smitty Bacall handbill.
DJANGO
Why?
Dr.SCHULTZ
It's good luck. You always keep the
handbill of your first bounty.
They begin walking down the hill, to collect Smitty Bacall's body,
leading the extra body horse behind them.
50
As they walk down hill, they watch the little scene of Smitty Bacall's
Son cradling his dying father.in his arms, the older man speaking his
last words to his son before he dies.
Dr.SCHULTZ
See, they're having a tender little father son
moment now. No doubt the most heartfelt one
they've ever had.
EXT - SNOWY FOREST - NIGHT
It's now full on snowy winter in the hills.
Django practices his quick draw against a SNOWMAN he's built. He sticks
a BOTTLE in it, so the bottom of the bottle is where the snowman's
heart would be.
He DRAWS...
Shoots the bottle heart!
He DRAWS ...
Shoots the left coal eye.
He DRAWS ...
Shoots the right coal eye.
He DRAWS...
Shoots the carrot nose.
Dr.Schultz comes up behind him.
Dr.SCHULTZ
I think it's safe to say you're faster then
the snowman.
EXT - SNOWY FOREST - DIFFERENT NIGHT
A outlaw gang known as The WILSON - LOWE GANG (five guys) ride through
a snowy forest at night. When all five men and their Horses, are SHOT
FROM ABOVE.
DJANGO AND SCHULTZ
up in a tree, FIRING DOWN ON them.
EXT - WINTER MOUNTAIN TOWN MAIN STREET - NIGHT
The FLAKES continue to FALL HARD as Dr.Schultz and Django ride down
the main street of town, pulling poor Poncho who's FULLY LOADED DOWN
with five corpses.
571
The local SHERIFF, DON GUS, watches the two men ride up, he knows them.
SHERIFF GUS
Doctor and Django, how the hell are ya,
and who the hell ya got there?
Dr.SCHULTZ
The Wilson - Lowe Gang.
SHERIFF GUS
Who the hell's The Wilson - Lowe Gang?
Dr.Schultz removes a handbill from his inside jacket pocket, and hands
it down to the friendly peace officer.
Dr.SCHULTZ
Bad Chuck Wilson, and meaner Bobby Lowe.
And three of their acolytes.
SHERIFF GUS
Just leave 'em out here, they ain't going
nowhere. And if'in they do, god must love
'em, so who are we to say. Come outta the
snowy snow and git yourself some coffee.
TNT - SHERIFF GUS'S OFFICE - NIGHT
The snow encrusted bounty hunters come inside the lawmans office.
They exchange pleasantries about the weather as the Sheriff pours them
coffee. After the two frosty gentlemen have drunk some of the hot
liquid, they get down to business. As Schultz and Gus discuss the
bounties, Django reads the handbills aloud from off the wall. On the
third one he reads, WARREN VANDERS, and a two thousand dollar bounty,
"That one", Schultz says.
Django RIPS IT off the wall.
As the winter has progressed, we see they've become a genuine bounty
hunting team. And Django, a genuine bounty hunter.
EXT - PRETTY MEADOW - DAY
The snow has melted, and it's SPRING. And inside of this meadow Django
practices his fast draw against five men...
.by Schultz throwing FIVE COINS in the air ...
DJANGO DRAWS FAST shoots three coins, FIRES again hitting another, then
falls to the ground to get the fifth.
He looks up from the ground at Schultz.
5L
As Schultz collects the coins off the ground, he says;
Dr.SCHULTZ
You're pretty confident aren't you?
Django nods his head, yes.
Dr.SCHULTZ
You have reason to be.
He holds out his fist, opens his hand, the coins lay in his palm.
All the coins have bullet holes dead in their center. He drops them on
top of Django.
DJANGO
Still think I'm too green for Greenville?
Dr.Schultz removes a pipe, sticks it in his mouth and says;
Dr.SCHULTZ
Oh you're ready for Greenville.
He lights a match, then lights the pipe, puffing as he says;
Dr.SCHULTZ
Greenville ready for you, that I'm not so
sure.
He blows out the match...
WE GO TO BLACK
What we also saw in the above montage is Django shake off a lifetime of
slavery. Django, in his green jacket, in his cowboy hat, on top of his
steed Tony, with his gun hanging from his hip, has become his own man.
He's not a slave anymore. He's a bounty hunter.
BLACK TITLE CARD
ACROSS THE SCREEN ONE LETTER AT A TIME STYLE (ala "Rocky" and
"FLASHDANCE")
MISSISSIPPI
CUT TO
EXT - THE TOWN OF GREENVILLE MISSISSIPPI - DAY
The whole Main Street of Greenville is thick with five inches of shit
brown mud that all the horse hooves, and wagon wheels, and slave feet
have to wade through to get from one end of the town to the other.
53
We see Django and Dr.Schultz enter the town, and slosh their horses in
the mud,, down the main street of Greenville Mississippi. The buying and
selling of slaves is what the whole town is built around.
BLACK MEN, WOMEN, and CHILDREN in BONDAGE are everywhere you look.
LINES OF CHAINED SLAVES being marched one way or the other, move
through the muddy streets of Greenville. WHITE MEN on horses move them
along.
BUCKBOARDS filled with DOMESTIC SLAVES (HOUSE NIGGERS), and pretty
PONYS, driven by WHITE MEN roll through the street.
A YOUNG WHITE BOY (14 years old), a shepherd, leads a bunch of
SLAVE CHILDREN through town. A SHEPHERD'S DOG, HELPS HIM OUT BY MOVING
THE KIDS ALONG.
Impromptu slave auctions take place on almost every block.
A SUBTITLE APPEARS on the bottom of the screen:
GREENVILLE
CHICKASAW COUNTY, MISSISSIPPI
Dr.Schultz takes in this African flesh market, where human beings sell
other human beings, with disgust and a little bit of shock.
Django is neither disgusted or. shocked, he knows first hand how
Greenville operates.
As he rides Tony through town in his snappy duds, he looks'at the BLACK
MEN half dressed: in chains. He REMEMBERS HIMSELF with his six Other
Companions from earlier, being walked through the mud of Main Street by
The Speck Brothers. On that day he might as well of been a steer.
Today, with a gun on his hip, money in his pocket, in his snappy
outfit, astride his steed Tony, he feels so different from these
wretched half naked bastards it gives him a bit of a chill.
Django sees the towns railroad depot, and across from it a huge SLAVE
PEN, like a STEER CORRAL. At the moment there's no train in the depot.
WE FLASH ON
The TRAIN, at a earlier time, pulling into the depot.
INSIDE ONE OF THE BOXCARS
amidst a boxcar full of shirtless BLACK MALES, Django watches the train
pull into the station, from inside the wooden slates of the boxcar.:
A hatch in the roof of the boxcar is NOISILY YANKED OPEN, and TWO WHITE
SLAVE TRADERS (RUSS AND JUDD), peer down at their human cargo.
JUDD
Good god almighty these niggers stink!
I F
RUSS
Niggers stink, where's the shock?
(to the Slaves
BELOW)
Okay you bucks, listen up, and listen
well, I'm only gonna say this once.
There's a slave corral right across from
this boxcar. We gittin ready to open these
doors. When we do, y'all run as fast as you
can, right into that pen. 'Anyone gittin off
trail, gonna get hurt and hurt bad. Now you
niggers better comprehend. And that goes for
any African garboons amongst y'all can't
understand english ... . your American buddies
better shove your ass in the right direction,
or your trip to this country is going to be
short, and pointless. Train to pen as fast as
you can!
The boxcar door is slid open, and a HUNDRED AND FIFTY BLACK MALES
run full out from the train to the steer corral.
We spot Django during the running.
Once inside the corral, the gate is closed.
COWBOYS with rifles act as prison guards.
INSIDE THE CORRAL
through the wooden posts, in the distance, Django watches them open up
the boxcar holding the females. They do their run to their pen out of
view.
Django catches a quick glimpse of Broomhild.a running with the other
LADIES, then she's gone from view.
BACK TO DJANGO (PRESENT)
Django and Dr.Schultz on top of their horses, taking in the sight of
Greenville.
Dr.SCHULTZ
It's a spectacle out of Dante.
DJANGO
You should see it from the other side.
Dr.SCHULTZ
Frankly, I don't know if I could endure this.
DJANGO
You'd be surprised what you can endure.
(BEAT)
Where to?
675
Dr.SCHULTZ
Records office.
CUT TO
INT - RECORDS OFFICE - DAY
Dr.Schultz and Django walk into a records office, lined with books.
We watch through the store front window, the black man and white man
enter, and Dr.Schultz present his business card to a Dickensian looking
RECORDS OFFICE WORKER. As Schultz starts his spellbinding with words
routine... . The CAMERA FADES TO BLACK.
BLACK TITLE CARD:
BROOMHILDA
INT - SLAVE PEN - DAY
The same shot we saw before of Django fighting his way to the bars of
the slave pen, to get a better last look of Broomhilda.
Broomhilda, as before is walked by in the distance.
Then, as before Django loses sight of her.
EXT - MAIN STREET - GREENVILLE - DAY
We follow in front of Broomhilda being lead out of the slave pen by TWO
WHITE MALE SLAVERS. Her bare feet slosh in the Main Street mud, and
the leg irons scrap her ankles.
Up until now everything you've ever seen of Broomhilda, has only been
in Django's Spaghetti Western Flashbacks. In other words, from his
perspective, and memory. This is the,only time the story will shift to
Broomhilda's perspective. The strong but frightened girl is led out on
to the hustle and bustle, and wagon wheels and horse hoofs of Main
Street.
Broomhilda is not taken into that three story auction arena that Django
was sold in at the beginning. Instead She's just lifted up on a parked
buckboard wagon. Her SELLER (CLYDE) starts his pitch on the TWELVE or
so BUYERS that watch this puny make shift auction.
BROOMHILDA
looks down into the crowd of twelve ugly white men, and holds her
breath which one will buy her.
Among the ugly white men we see Mr.HARMONY (MIKE), not quite as ugly as
the rest. An older well dressed, classy gentleman. Next to him is his
twenty four year old overweight awkward son SCOTTY HARMONY.
Scotty in the audience, and Broomhilda on the wagon, THEIR EYES MEET,
he nudges his dad.
The Seller makes her expose her breasts to the small crowd. Then her
back, revealing her whip marks. Then pointing out the runaway "r"
branded in her cheek.
Some of the crowd, including Scotty, react with repulsion at the sight
of the whip marks. The Seller assures the crowd, that niggers don't
feel pain like white folks, and it only makes the women more gentle.
SELLER - CLYDE
Fellahs, you ain't felt gentle, till you felt
nigger gal gentle.
UGLY MAN
makes a bid.
BROOMHILDA
yikes.
UGLIER MAN
higher bid.
BROOMHILDA
reacts.
UGLIER BY FAR GUY
makes leap frog big bid.
BROOMHILDA
reacts.
BIG GREASY FAT GUY
makes a bid.
BIG FAT GREASY BEAVER PELT COVERED TRAPPER
makes a bid.
A GIGGLING LEERING GROUP OF BROTHERS
make a bid.
A SEVENTY FIVE YEAR OLD INDIAN ON A MULE
makes a bid.
Mr.Harmony makes a bid for his son Scotty.
Broomhilda notices that. And makes more eye contact with Scotty.
They look at each other as Mr.Harmony continues to bid.
A LITERARY NARRATOR comes on the soundtrack.
NARRATOR (VO)
On that day, eight months ago, the auction
was won by Mike Harmony, as a birthday present
for his fat boy son Scotty.
Mr.Harmony congratulates his son.
From on top of the buckboard Broomhilda looks down at her new owners.
Later they leave for the Harmony house. Scotty lifts Broomhilda up into
the back of the buckboard. He hands her a little white bag.
SCOTTY
This is for you.
She opens the bag,candies of many colors sit in it.
SCOTTY
They're jelly beans. Try one.
She selects a yellow one and puts it in her mouth.
SCOTTY
Good huh?
She nods her head, yes.
We see him drive the buckboard out of Greenville with Broomhilda in the
back eating her bag of jelly beans.
$XT - COUNTRY ROAD - DAY
The buckboard makes its way down a country road. Broomhilda in the
back, and Scotty driving the wagon.
Scotty bought her, but he's too scared to talk to her.
Broomhilda's muddy bare feet dangle off the wagon. She's beginning to
realize the young master is the shy type.
BROOMHILDA
Master Scotty... ?
SCOTTY
Yes Broomhilda?
BROOMHILDA
I'm lonely back here. Can I come on up with
you on that seat so we can talk?
SCOTTY
Please, I'd love that.
She climbs into the driver's seat. In more ways then one.
'8
EXT - THE HARMONY HOUSE - DAY
A nice two story southern house. Very nice, but hardly a plantation.
The household's FOUR DOMESTIC SLAVES. Broomhilda will be the fifth. The
buckboard pulls up to the front of the house.
Scotty's mother, Mrs.HARMONY (MARY LOUISE), waits to meet her son, and
his new bought nigger gal.
The older lady looks the black girl up and down and says to her;
Mrs.HARMONY
What's your name, gal?
BROOMHILDA
Broomhilda.
Mrs.HARMONY
Follow me. into the kitchen,
('to her son)
You stay out here.
INT - KITCHEN - DAY
Mrs.Harmony brings Broomhilda in her kitchen. The TWO DOMESTIC SLAVES
that were in, there are chased out by the boss lady. Mrs.Harmony grabs
Broomhilda by the wrist, and tells her;
Mrs.HARMONY
I want to have a word with you, wench. You met
my boy Scotty. You can tell ain't no white
girl gonna fool with him. And if they do fool
with him, they fool with him for the wrong
reason. Boy's twenty four, he still ain't a
man yet. That's why you're here. Be nice to him.
He's a very sweet boy. Play him right, he'll
eat bird seed out of your palm. Play 'em
wrong, you'll deal with me.
BROOMHILDA
I like Scotty. He's just shy is all. All he
needs is a little confidence.
Mrs.HARMONY
And you'll give that to him?
BROOMHILDA
I'll do my best, mam. Scotty's a real sweet boy.
Mrs.HARMONY
He is, isn't he?
BROOMHILDA
Ah-huh.
The mother lets go of the young lady's wrist.
19
NARRATOR (VO)
Basically The Harmony's bought a slave
bride for young master Scotty that day.
And the two kids had a nice time playing
house for awhile.
We see Scotty and Broomhilda catching butterflies in butterfly nets in
the daytime..
At night they catch LIGHTNING BUGS together.
At night in Scotty's bed, while the young man lay fast asleep,
Broomhilda looks at her jelly jar of GLOWING LIGHTNING BUGS.
NARRATOR (VO)
As Scotty's sort of defacto sweetheart, if
no visitors were about, Broomhilda would
even join the family at their dinner table.
We see them at dinner eating fried chicken and mashed potato