es and
gravy.
NARRATOR.(VO)
And pretty soon she was adopted into a
member of the family.
Mrs.Harmony and Broomhilda sewing together.
The Harmony family and Broomhilda playing croquet in the front yard.
After dinner, Mrs.Harmony entertaining the family by playing the piano.
Mr.Harmony reading the women and his son a story from a storybook.
NARRATOR (VO)
Scotty was never happier.
Scotty and Broomhilda walking holding hands at Southern magic hour.
Broomhilda having sex with Scotty, baby talking with him, talking him
through it, making him feel loved and secure.
NARRATOR (VO)
After three months of this bliss,
Scotty decided to take Broomhilda for
a romantic weekend in Greenville.
SCOTTY AND BROOMHILDA
drive through the Main Street of Greenville, dressed to the nines, in a
fancy carriage. Broomhilda dressed in a beautiful white lace dress,
complete with white lace gloves, fancy ladies hat, and white parasol.
Scotty, very proud of his pretty Pony, is dressed in a fashion best
described as plantation pimp daddy.
6O
NARRATOR (VO)
White masters would take their pretty
Ponys to Greenville for a treat or romantic
excursion, for two reasons-One, seeing
how bad the other slaves had it, always made
the papered Ponys appreciate their privilege
position, (just in case they'd forgot).
BROOMHILDA
holding her parasol, looking like a black Daisy Miller, watches the
OTHER SLAVES march by in the mud. They watch her too.
INT - HOTEL LOBBY - NIGHT
Broomhilda and Scotty, and their luggage, move into the fancy hotel
lobby, and rent a room at the front desk.
INSERT: HOTEL REGISTRY
Scotty signs his name. The DESK CLERKS HAND checks the box on the
registry book that indicates darkee female companion.
INT -. GREENVILLE - NIGHT
Greenville at night is a little different. At night, RICH WHITE MASTERS
showing off their Ponys (like Scotty), rule the streets.
NARRATOR (VO)
And two, there was a sliver of society that
ran through Greenville at night that catered
to white masters who were infected with a
condition that was normally referred to as,
"Nigger love." At night the streets, the bars,
bistros, and buggy rides were ruled by rich
white masters showing off their pretty Pony's.
EXT - CLEOPATRA CLUB - NIGHT
An establishing shot.of the three story house that has been converted into
private club called, The Cleopatra Club.
NARRATOR (VO)
But the crown jewel of all this interracial
frivolity, was the members only, Cleopatra
Club.
INSERT: GOLD PLAQUE
with the name, THE CLEOPATRA CLUB on it, next to it is a profile of
Nefertiti.
6!
INT - THE CLEOPATRA CLUB - RESTAURANT - NIGHT
The interracial joint is jumping (as long as by interracial you mean
white men and black women).
Scotty and Broomhilda are enjoying a fancy dinner in the clubs dining
room.
We see across the dining room, the powerful white man, CALVIN CANDIE,
sitting with some White Men and some Black Ponys, eyeing Broomhilda.
SCOTTY
I gotta tell you Broomhilda -
I don't care if I go to. hell for this -
I love you. And if loving you means I go to
hell ... . Well then hello Mr.Devil.
That was actually kind of funny. Broomhilda was right, all he needed
was a little confidence. She puts her hand on his.
NARRATOR (VO)
Then... speak of the devil and the devil
appears.
CALVIN CANDIE
appears at their table.
CALVIN CANDIE
Hello, my name is Calvin Candie, I own
The Cleopatra Club. And I would just like
to welcome an attractive couple'like
yourselves to my favorite place on earth.
Scotty stands up and shakes hands with Calvin.
SCOTTY
Thank you so much, it's a great honor.
We love it here.
Pointing at a empty chair.
CALVIN CANDIE
May I join you?-
SCOTTY
Please, by all means.
Calvin sits down.
Broomhilda gets a sinister chill from this smiling jack.
Scotty, as per usual, is clueless.
CALVIN CANDIE
How long have you been a member?
SCOTTY
We just joined this weekend.
CALVIN CANDIE
Well our little private oasis appreciates
your patronage. Some may consider the dues
excessive, but they're necessary for us to
create this haven for the alternative
lifestyle we've all become accustomed to.
SCOTTY
Well said, and money well spent.
He squeezes Broomhilda's hand.
Candie sees this.
CALVIN CANDIE
It would be.my pleasure, your first
weekend at the club, to join me and my
friends at my table.
Broomhilda knows this is a man to be avoided.
But Scotty is swept away being courted by somebody like Calvin Candie.
She tries to imply they should stay where they are. He brushes her off
with a, "Don't be silly."
We see Calvin introduce his table of friends to the couple, and they
join the party.
Calvin Candie has his arm around a foxy Pony named SHEBA, whose dress
is a little more revealing then the others.
They drink and talk, and the White Men have a forced good time. But
Calvin Candie can't hide his sinister side from Broomhilda, and it
keeps her uncomfortable, until she excuses herself from the table to go
to bed. Scotty's having such a good time with his fancy friends he opts
to stay behind.'Broomhilda leaves in a bit of a huff, due to Scotty's
disobedience. If these fancy.fucking white men weren't around making
Scotty feel so puffy chested, he'd never dismiss her that way.
We FOLLOW Broomhilda out of the club, across the street, to the hotel.
NARRATOR (VO)
After excusing herself, she walked across
the street to her hotel room. She got
her white dress dirty in the mud, but she
didn't care, the night was ruined anyway.
Some romantic weekend. Wait till she gets
home and tells his mother how he ignored her.
She'll fix his fat ass. Wait till he asks her
to scratch his back next time. She's gonna
scrape every pimple.
'3
ï¿½-. BACK AT THE CLEO CLUB
The now drunk Scotty is playing poker with Calvin and his friends.
NARRATOR (VO)
Back at The Cleopatra Club, as the night
wore on, Calvin Candie suggested'a friendly
card game. As the game wore on, it came down
to a two thousand dollar pot between
Calvin Candie and Scotty Harmony. Luckily
for him, Scotty was holding.a inside straight.
Calvin holds his cards with Sheba draped around him. She whispers
something in his ear.
CANDIE
(TO SHEBA)
Really?
(TO SCOTTY)
You know what Sheba just tole me?
Scotty, thinking about his great hand, says;
SCOTTY
What?
CANDIE
She says she thinks you're cute.
SCOTTY
Really? Thank you Sheba, I think you're
beautiful.
Sheba whispers something else in Candie's ear.
CANDIE
Sheba says she'd like to give you a little
lip. Want some lip?
Scotty, is a little surprised.
SCOTTY
Well, she's your Pony...I mean...
CANDIE
Oh hush, what's a little nigger lip 'tween
friends. Go on honey, give 'em some sugar.
Sheba walks over to Scotty's side of the table, and gives him a very lip
intensive'soul kiss. The table enjoys the show. Then Sheba goes back to
Calvin's side of the table.
The game continues.
G
CANDIE
Okay loverboy, I think you're trying to out
brazen me in my own club, and I won't have
it. If you're really holding cards, time to
pony up. I raise you five hundred.
Candie throws in his chips.
SCOTTY.
I see your five hundred...
(throws in chips)
.and raise you four hundred more.
(tosses his last chips)
Call.
This is where Calvin Candie has waited to be all night.
CALVIN CANDIE
Not so fast, boy.
(BEAT)
Pot ain't fat enough yet.
SCOTTY
I'm all in.
CALVIN CANDIE
Ain't that too bad.
Scotty doesn't intend to let this smiling Jack cheat him out of his
pot, especially with him holding an inside straight.
SCOTTY
I would think a southern gentleman of
such renown as yourself, wouldn't have
to resort to buying a pot in his own club.
Calvin writes on a piece of paper, then throwsit'in the pot.
CALVIN CANDIE
One final raise.
Scotty takes the piece of paper, "What's this?"
CALVIN CANDIE
It's Sheba's bill of sale.
SCOTTY
What? I don't want her.
Calvin.and the whole table laugh at that.
CALVIN CANDIE
You sure didn't look like you didn't want her.
More laughter.
CALVIN CANDIE
In Greenville slaves are currency. And
Sheba's worth about eight hundred dollars.
I'm throwing Sheba in the pot. Match or
fold?
SCOTTY
I'm all out of money.
CALVIN CANDIE
But we ain't playin' for money no more..
We matchin' nigger gals. And a nigger gal
you got.
SCOTTY
I can't bet Broomhilda.
CALVIN CANDIE
In Chickasaw County, she's money. Pony her up
or fold. Somebody get him a piece of paper
and a pencil.
Somebody does.
CALVIN CANDIE
Write out a bill of sale, or fold them cards.
Scotty makes a pressured decision.
He hurriedly takes the pencil and writes out a Bill of Sale for
Broomhilda.
SCOTTY
Let me see your cards!
Candie lays down his cards, he has a FLUSH.
What Scotty's just done hits him like a ton of bricks.
SCOTTY
You cheated me.
After Scotty uses the "C" word, everybody quiets down.
CALVIN CANDIE
What did you just call me?
SCOTTY
I called you a card cheatin' son of a bitch,
cause that's what you are!
Calvin calmly stands up from the table. He removes a small Derringer
Gun.from his pocket, and tosses it on the table in front of Scotty.
Then takes out another one, and tosses it on the table in front
himself .
66
Everybody in The Cleo Club quiets down.
CALVIN CANDIE
Scott Harmony. For calling me a card cheat
in my own club, as a southern gentleman,
I challenge you to a duel.
(to the Piano
PLAYER)
Piano player, will you hit three separate
notes?
(TO SCOTTY)
On the third note, pick up the gun and
try to kill me.
(to Piano player)
Piano player please ...
This is all going too fast for slow Scotty.
SCOTTY
Wait a minute ...no!
FIRST NOTE ...
SCOTTY
I ain't dueling with you! I don't want
to duel!
CALVIN CANDIE
Then get out of here, get in your buggy
and get out of town.
SCOTTY
Sure. Let me just get my girl.
CALVIN CANDIE
You lost that girl, fat boy.
SECOND NOTE...
SCOTTY
Wait!... . Look ... . Mr.Candie, I'm sorry I
called you a cheat. But... please...I can't
give you Broomhilda.
CALVIN CANDIE
Last chance fat boy, go home and get'useta
to fuckin' another one.
(BEAT)
Or pick up that gun.
Scotty can't leave. He can't go home without her. He can't face his
parents. He can't walk out on her. No matters what happens he can't
leave.
6 7
THIRD NOTE...
Calvin Candie SHOOTS Scotty Harmony dead.
INT - HOTEL LOBBY - NIGHT
Calvin Candie and his entourage enter the hotel lobby and go up to the
FRONT DESK CLERK..
CALVIN CANDLE
Hello Oliver.
FRONT DESK CLERK (OLIVER)
Hello Mr.Candie, good evening.
CALVIN CANDLE
Good evening to you as well,. young Oliver.
Could you please inform me which room
your guest Scott Harmony is staying in?
INT - HOTEL ROOM - NIGHT
Broomhilda is asleep in bed...
WHEN ...
.Calvin comes'BURSTING in the room holding his belt in his hand. He
YANKS OFF the sheets that Broomhilda sleeps under. Broomhilda lies
naked under the covers. Candie brings the belt down around her legs and
backside.
She hops out of bed.
INT - HOTEL LOBBY - NIGHT
Candie CHASES her naked body with his belt, from the top of the stairs,
down the stairs, and through the lobby, and out the front door.
All to the amusement of the WHITE HOTEL GUESTS.
EXT - GREENVILLE HOTEL - NIGHT
She RUNS out of the hotel naked, and then TRIPS FALLING INTO THE
GREENVILLE MUD. She looks up from the mud, at Calvin Candie looking
down at her.
CALVIN CANDIE
Welcome to Candyland.
We do a SLOW ZOOM into Broomhilda's face.
NARRATOR (VO)
That was four months ago.
CUT TO
INT - GREENVILLE SLAVE AUCTION - DAY
Back inside the three story Auction Block domed room.
The same room Django was sold in at the beginning.
Tons of WHITE BUYERS and SELLERS and BLACK SLAVES to be bought or sold
fill the big hall.
ONE MANDINGO SLAVE (BANJO)
stands half naked on the auction block.
The SELLER' (SHELBY)
gives the crowd,a sales pitch about Banjo, and starts the bidding.
Many different UGLY WHITE MEN make bids on the big mandingo, including
Calvin Candie.
Dr.SCHULTZ and DJANGO from a pair of OPERA GLASSES
/-. watch Calvin Candie from up above on the 2nd floor landing.
FROM Dr.SCHULTZ'S PERSPECTIVE
We see Calvin Candie, and his black slave.bodyguard, BARTHOLOMEW,
always dressed in a slightly ill fitting three piece suit and bowler
hat, among the crowd of buyers at the auction block below.
Candie's lawyer LEONIDE MOGUY joins him.
Dr.SCHULTZ
His name is Calvin Candle, and he is the
owner of Candyland.
DJANGO
Candyland? The mandingo fightin' place?
Dr.SCHULTZ
Oh, so you heard of it?
DJANGO
Ain't no slave ain't heard of Candyland.
Dr.SCHULTZ
Well apparently, that's where your wife is,
and apparently the repellent gentleman down
there is the one who owns her.
ï¿½ï¿½` TIME CUT
6R
The White Man and Black Man find a cubby hole to talk in the auction
hall.
Dr.SCHULTZ
How much do you know about mandingo fighting?
DJANGO
Not so much... A little... Master Carrucan had
a couple niggers he'd fight.
Dr.SCHULTZ
Can you play a mandingo expert?
DJANGO
What?
Dr.SCHULTZ
Can you convincingly masquerade as someone
who is an expert on mandingo fighters?
DJANGOÂ¢
Why?
Dr.SCHULTZ
Because when a man has one of the four
biggest cotton plantations in Dixie, but
the only thing that seems to ring his chimes
is big sweaty black males, if WE want to get
his attention, we better be talking about
big sweaty black males. So my character is
that of a big money buyer from Dusseldorf, here
in Greenville to buy my way into the mandingo
fight game. And your character is the mandingo
expert I hired to help me do it.
DJANGO
They call that "One-Eyed Charly."
Dr.SCHULTZ.
One-Eyed Charly?
DJANGO
That's what you call it when you buy a slave
expert. If you wanna raise horses, but don't
know nothin' 'about horses, you buy yourself
a One-Eyed Charly who knows about horses.
He teaches ya. You wanna plant tobacco but
don't know nothin' about it, you buy yourself
a One-Eyed Charly knows about tobacco.
Dr'. SCHULTZ
Why do they call it One-Eyed Charly?
70
DJANGO
You know, back on the plantation, my. job
wasn't historian.
Dr.SCHULTZ
Testy. It's an unusual name. That's a perfectly
legitimate question. So, can you convincingly
play my mandingo One-Eyed Charly? Don't say,
yes, if you can't.
DJANGO
You want me to play a black slaver? There
ain't nothin lower then a black slaver. Black
slavers are lower then head house niggers, and
buddy, that's pretty fuckin low.
Dr.SCHULTZ
Then play him that way! Give me your black slaver.
Django gets that.
Dr.SCHULTZ
Can you do that?
DJANGO
That, I can do. What's next?
Dr.SCHULTZ
To get ourselves personally invited to
Candyland by Calvin Candie himself.
CUT TO
EXT - THE CLEOPATRA CLUB - NIGHT
Dr.SCHULTZ and DJANGO stand across the street from The Cleopatra Club.
Which looks like aregular nice three story house, among other.nice
houses on an affluent residential block in Greenville Mississippi.
They open the tiny garden gate in front of the house, walk up the stoop
steps to the front door. They ring the doorbell.
A pretty young black girl, dressed in a FRENCH MAID outfit opens the
door.
FRENCH MAID
(SOUTHERN ACCENT)
Bonjour.
Dr.SCHULTZ
(AMUSED)
Bonjour, mon petite femme noire.
We are here to see Calvin Candie.
7)
She's been taught to smile and say:
FRENCH MAID
Enter.
The two men walk into the entrance way of the house.
A beautiful mulatto HOSTESS greets the two men.
HOSTESS
(SPEAKING QUITE
REFINED)
Hello gentlemen, I'm Cleo, can I help you?
Dr.Schultz hands Cleo the guest card.
Dr.SCHULTZ
Yes I am Dr.King Schultz, and this is my
associate, Django Freeman.
Upon hearing Django is a free man her eyes go to, him.
Dr.SCHULTZ
We're here for a appointment with
Calvin Candie and Leo Moguy.
CLEO
Yes you gentlemen are expected. Please
make yourself comfortable. I'll inform
Monsieur Candie you've arrived.
(referring to the
FRENCH MAID)
Can Coco get either of you two gentlemen
a tasty refreshment?
Dr.SCHULTZ
Not at the moment.
CLEO
Then Coco will entertain you while I
inform Monsieur Candie.
Dr.SCHULTZ
How charming.
Cleo leaves.
Django wanders over the dining room, and peers inside.
INT - DINING ROOM (CLEOPATRA CLUB) - NIGHT
A lush fancy restaurant dining area inside of this house. The DINERS
are made up exclusively of well dressed WHITE MEN, and pretty BLACK
GIRLS (PONYS) dressed in the most elaborate ladies fashions of the day.
72
Some appear to be on dates.
Some appear to be enjoying a special evening (birthday, anniversary,
special treat).
- Some are.two men with two women.
Some are one man with two or three or more women.
The white men's ages range from early twenties to old men.
The girls ages ranges from their twenties, to thirteen.
The bill of fare is a combination of French cuisine, and hearty beef
driven American dining.
The dolled up, decked out'Ponys eat rich French cuisine complete with
elaborate sauces, and take their knives to thick cuts of steak.
The younger little girls, usually eat ice cream with hot fudge, banana
splits, and cookies.
While-all the men drink whiskey or wine, the girls all drink
sarsaparilla.
Dr.Schultz quietly moves next to Django and asks;
Dr.SCHULTZ
Have you ever seen anything like this
before?
Django shakes his head, no.
COCO CHIRPS;
COLO. -
(VERY COUNTRY)
Y'all gonna dine, it's real good. You
like catfish, we got good catfish. They use
alotta butta. You like sand dabs, we
got sand dabs.
LEO MOGUY descends from the clubs prominent staircase.
MOGUY
Dr.Schultz, good to see you again.
Dr.SCHULTZ
Mr.Moguy, thank you for your assistance
in creating the opportunity for this
appointment.
Mr.MOGUY
Nonsense, it's my job.
(CON'T)
73
Mr.MOGUY
(CON'T)
(LOOKING AT
DJANGO)
.So this'is the One-Eyed Charly I've heard
so much about.
Dr.SCHULTZ
Yes, this is Django.. Django, this is Mr.Candie's
lawyer, Leonide'Moguy.
MOGUY
Just call me Leo. Calvin's in the billiard
room, follow me. Y'all want Coco should come
along too?
Dr.SCHULTZ
We would be quite lucky indeed if the
charming Coco cared.to follow.
Coco blushes.
MOGUY
You better watch out doctor, you gonna
steal this little pony's heart.
They walk through the club to get to the billiard room, as they do they
SAY;
Dr.SCHULTZ
How long have you been associated with
Mr.Candie?
MOGUY
Calvin and I were about eleven when we
went to boarding school together. One
could almost say, I was raised to be
Calvin's lawyer.
DJANGO
One could almost say, you a nigger.
Coco can't believe what this snappy looking cowboy nigger just said to
Mr.Moguy.
MOGUY
What did you say?
Dr.SCHULTZ
Oh nothing, he's just being cheeky.
Anything else about Mr.Candie I should
know before I meet him?
MOGUY
Yes, he's a bit of a Francophile.
7EF
Dr.SCHULTZ
What civilized people aren't?
MOGUY
That's why all the French ambiance. And
he prefers Monsieur Candie to Mister Candie.
Dr.Schultz says in FRENCH SUBTITLED IN ENGLISH;
Dr.SCHULTZ
(FRENCH)
What ever he prefers.
This stops Moguy, and he turns to warn Schultz.
MOGUY
Oh he doesn't speak French. Don't speak
French to him, it'll embarrass him.
They get to the two sliding doors that lead to the billiard room.
Moguy slides the doors open...
The party enters the billiard room.
INT - BILLIARD ROOM (CLEOPATRA CLUB) - NIGHT
Inside is Calvin Candie, his bodyguard Bartholomew (still dressed in
the ill fitting suit), and the lanky sexy Sheba.
Also, at this moment, TWO MANDINGOS are having a bloody and savage
fight to death in this closed room.
An older European looking man, who's rooting for the mandingo that
Calvin's not rooting for, is also in the room. His name is.AMERIGO
VASSEPI.
Before any introductions can be made, with his back to the new arrivals
and his eyes on the black men fighting for their life, Calvin says;
CALVIN CANDIE
Why do you want to get in the mandingo
business?
That's quite abrupt and aggressive.
Dr.Schultz says, as if he's just been massively insulted;
Dr.SCHULTZ
You don't intend to allow your 2nd...
(referring to Moguy)
.to make the proper introductions?
Without turning towards them, Candie tells Schultz;
7S
CALVIN CANDIE
Quit stalling and answer the question.
The room is quiet.
Dr.SCHULTZ
The awful truth?
(PAUSE)
I'm bored, and it seems like a good
bit of fun.
Candie takes that to heart. He'll accept it for now.
CALVIN CANDIE
Well come on over, cause we gotta us a fight
goin on that's a good bit of fun_
Dr.Schultz steps up to get 