he LeQuint Dickey Mining
Company, hence forth, till the day you die,
you will be swinging a sledgehammer, all day,
every day, turning big rocks into little rocks.
And trust me when I tell you it's gonna be
'bout as much fun as it sounds. We sell 'em
the mandingos ain't good for nuttin' no more.
Like them three y'all came back with. For them
big garboons we get twenty a piece. They last
'bout six months. Skinny nigger like you,
I give two or three.
Stephen turns to leave.
DJANGO
Where's Broomhilda?
STEPHEN
She's all right for now. Miss Lara
soft hearted on 'er. She gave her
to Billy Crash. He was sweet on 'er.
Now Billy Crash might not look or
smell too good, but ain't nobody
gonna bother her.
Stephen limps away.
CUT TO
137
EXT - CANDYLAND - AFTERNOON
The Caravan coming from The LeQuint Dickey Mining Company comes riding
up to the plantation. It comes equipped with one CAGE WAGON (from a
prison), ONE white trash PECKAWOOD named FLOYD to drive the wagon, a
2nd white trash PECKAWOOD named ROY to ride lead horse, and a white
trash PECKAWOOD named JANO to bring up the rear riding horses ass, plus
a pack horse that carries dynamite for the mine.
The three peckawoods, who all talk with thick Australian accents, have
stopped the caravan and are having a powwow.
ROY
It's chaos 'round here. Some bastard shot
the big boss. Let's git the niggers and
git out.
The Three mandingos who weren't sold in Greenville, Rodney, Chicken
Charly, and Chester are walked to the wagon by overseers Tommy Giles.
and Broomhilda's new owner Billy Crash. All three slaves carry the
bundles of personal belongings they've had since Greenville. Chester
wears a hat, and Chicken Charly has a corncob pipe in his mouth.
The wagon driver, Floyd, approaches them.
FLOYD
You blacks line up.
They do.
FLOYD
What's your names?
CHESTER
Chester.
CHICKEN CHARLY
Chicken Charly.
RODNEY
Rodney.
FLOYD
I'm.Floyd, this is Roy, and that's Jano.
(POINTING AT
CHESTER'S BUNDLE)
What's that?
CHESTER
It's my stuff.
FLOYD
Throw it in the dirt.
1 40
All three throw their only belongings in the dirt. Floyd takes the'hat
off of Chester's head and sails it away. As well as ripping the
corncob pipe out of Chicken Charly's mouth and tossing it in the dirt.
FLOYD
(to Chicken Charly)
You won't be doin' much smokin' mate.
(to all three)
You are now the property of The LeQuint
Dickey Mining Company. Git in the cage.
This is going to be worse then the three even thought. They climb into
the cage wagon. Floyd locks it behind them.
Roy, the head Aussie, pays Billy Crash for the slaves, when we hear Ace
Woody call out;
ACE WOODY (OS)
Hold on, we got another hammer swinger
for ya.
Ace Woody comes walking out of the barn with Django, shirtless and
barefoot (just like we met him at beginning of the story), wearing his
old tan pants, and his wrists bound by a rope.
ROY
We can't use that skinny bastard.
ACE WOODY
We got an arraignment with Mr.Dickey to take
punishment niggers from time to time.
ROY
No one tole' me 'bout no arraignment.
ACE WOODY
Well if Mr.Dickey ain't takin' you into his
confidence, I'm sure I don't know why.
ROY
Look, no one tole' me 'bout -
ACE WOODY
- No, you look peckawood, this nigger got Boss
Candie killed. And we want his ass punished.
Now I know you need our bucks. So.unless you
wanna ride back to the mine, and tell Mr.Dickey
how and why you fucked up our nice little
business relationship, take this nigger and
hush up about it!
ROY
Fine, stick 'em in the goddamn cage.
"H
Django sees the three mandingos in the cage. They see him too.
Django stops Ace Woody.
DJANGO
Whoa whoa whoa, you can't put me in there
with them. They'll kill me. What about all
that -turning big rocks into little rocks-
shit y'all was. talkin' about? I mean that was
the idea ain't it? You put me in there with
them big ass garboons they kill me on the way.
I mean if that's the idea, that's the idea,
but I didn't think that was the idea.
Ace knows he's right, so he turns to Roy and Floyd.
ACE WOODY
He can't go in there with them.
FLOYD
Why not?
ACE WOODY
They'll kill him.
FLOYD
I don't give a damn.
ACE WOODY
Well we do! He killed the fuckin Boss Man,
we want the mine to grind him to gravel!
ROY
Jano, you're riclin' horses ass, you take this
black and make sure he keeps up.
JANO
Oh, I'll keep 'em up.
Jano takes the rope tired around Django's wrists.and ties the other end
around his saddle horn.
The LeQuint Dickey Mining Company caravan leaves Candyland.
EXT - MISSISSIPPI COUNTRY ROAD - DAY
The Caravan makes its way down a dirt road in pretty Chickasaw County.
Stoic Roy riding lead horse, Floyd driving the cage wagon, Rodney,
Chester, and Chicken Charly bouncing around inside the cage wagon, Jano
riding horses ass, and Django being led on foot behind him.
J42
DJANGO
(TO JANO)
Hey boy!
Jano ignores him.
DJANGO
I said, hey white boy!
JANO
Keep your mouth shut black, you ain't got
nothing to say I wanna hear.
DJANGO
What's he pay you?
JANO
Who?
DJANGO
LeQuint Dickey?
JANO
You gotta few more things to worry about
black boy, then what I get paid.
DJANGO
I ain't worried about it. I'm just curious.
I mean, I'm the property of The LeQuint Dickey
Mining Company, ain't I?
JANO
Yeah.
DJANGO
And you work for The LeQuint Dickey Mining
Company, dont'cha?
JANO
Yeah?
DJANGO
Well, I know how much I'm gettin' paid,
how much you gettin' paid? I mean like
for instance, how much you gettin' paid
for today?
JANO
Look black, it don't work like that. Dickey
paid for our passage from Australia to here.
We get a little money to send back home, and
pay him back for the boat trip.
I"
DJANGO
How long you been here?
JANO
'bout two years.
DJANGO
And you ain't paid him back yet?
JANO
(DEFENSIVELY)
No, not yet!
DJANGO
(LAUGHS)
You a slave too, peckawood. They just bought
your ass for the price of a boat ride.
At least they didn't charge us for our boat
ride ... . ha ha ha ha...
JANO
(YELLING)
You shut up!
Jano's hand grabs his riding crop, and he brings it up to strike
Django, when the black man says to him;
DJANGO
How'd you like to make eleven thousand
dollars?
JANO
What?
Django steps closer to him.
DJANGO
How would you like to make eleven thousand
dollars -- eleven thousand five hundred,
actually?
Roy, in the lead, yells back to Jano;
ROY
Goddamit Jano, stop fuckin with that black,
and keep up!
DJANGO
Keep riding, just ride slower.
They move forward, with Django walking beside Jano on his horse.
R44
DJANGO
Back at that plantation Candyland, there
was an eleven thousand five hundred dollar
fortune just sittin there, and y'all rode
right past it.
JANO
You be damned, blackie. We're not bandits.
DJANGO
That's what's nice about this fortune, it's
not illegal. You can't steal it, ya gotta
earn it.
JANO
If you got something to say, say it.
DJANGO
The eleven thousand five hundred dollar fortune
waiting for you back at Candyland, is in the
form of a wanted dead or alive bounty on
Smitty Bacall and the Smitty Bacall Gang.
JANO
Who the fuck is Smitty Bacall?
DJANGO
Smitty Bacall is the leader of a murdering
gang of stagecoach robbers, The Bacall Gang.
There's a seven thousand dollar dead or alive
bounty on him. And one thousand five hundred
dollars for each of his three accomplices,
Dandy Michaels, Gerald Nash, and Crazy Craig Koons.
And all four of them gentlemen are sittin back
there at Candyland...laughin their ass off...
cause they just got away with murder.
(BEAT)
But it don't hafta be that way. You and your
mates could get that money.
JANO
Who pays the money?
DJANGO
The Court.
JANO
The Court?
DJANGO
The Austin Texas Courthouse. Oh, and by
the way, the court don't give a damn about
how you kill 'em. You can shoot 'em in the
back, from up on a hill, in the back of
the head, in their sleep - don't matter.
(CON'T)
DJANGO
(CON'T)
Court doesn't care how you do it, just as
long as you do it.
JANO
They.pay us to kill 'em?
DJANGO
No. You kill 'em, and they payyou for the
corpse. Get it?
JANO
I think so... . what did these jokers do again?
DJANGO
Killed innocent people in a stagecoach
robbery. I've got the handbill in my pocket.
Django digs into his tan pants and pulls out the folded up Smitty
Bacall handbill that Dr.Schultz told him to hang on to for good luck.
He hands it to Jano.
JANO
What's this?
DJANGO
I told you, it's the handbill for Smitty
Bacall and The Bacall Gang.
Jano looks at the handbill.
DJANGO
Whatsamatter, can't you read?
JANO
I can read, I just don't have my glasses.
I didn't take 'em with me, because I didn't
think I'd be doin much readin' on a nigger run.
DJANGO
What about that cowboy fella in the lead?
JANO
Roy?
DJANGO
Can Roy read?
JANO
Look, get it straight black, I can fuckin
read. I just don't got my glasses.
CUT TO
146
EXT -- BEAUTIFUL MISSISSIPPI COUNTRY TABLEAUX at DUSK
The LeQuint Dickey Mining Co. Caravan has stopped, and pulled over to
the side of the road.
IN THE CAGE
Rodney, Chicken Charly, and Chester sit in the cage, and watch through
the bars this new turn of events without any.clear comprehension of
what they're watching.
What the three caged men are watching is the three Australian mining
company employees and Django, off in the distance (where they can't
hear what they're saying), having some sort of a discussion. That
includes the still bound by the wrists Django showing the three men a
piece of paper.
INSERT: SMITTY BACALL'S WANTED DEAD OR ALIVE HANDBILL
Roy holds it in his hand as he reads and Django talks.
DJANGO
I ain't no goddamn slave. Do I sound-like
a fuckin slave? I'm a bounty hunter.
Yesterday as a free man, I rode into
Candyland on a horse with my white German
partner, Dr.King Schultz. We'd tracked The
Bacall Gang from Texas all the way to
Chickasaw County. Found them laying low at
Candyland. We went in to get 'em, things
went sour. My partner was killed, and Calvin
Candie was shot. Everybody there decided to
blame me, so here I am.
(TO ROY)
You know I'm not on the manifest? All of you
know I'm not suppose to be on this trip.
But those four men, are still back there.
They're still wanted. And that eleven thousand
five hundred is still up for grabs. And the
last thing they'd expect is y'all rid.in back
and gittin it.
Django is damn convincing.
ROY
What's your deal? You tell us who they are
and we let ya go?
DJANGO
I ain't tellin' who they are. But, you give
me a pistol, and a horse, and five hundred
dollars of that eleven thousand five hundred,
and I'll point 'em out to you.
He's got these greedy sonsabitches right on the hook...he just needs
one little push.
1Q7
DJANGO
Y'all wanna ask somebody if I'm tellin the
truth, ask them mandingos. You can't put
me in the same cage with them without them
killin me. Why ya think that is? Ask them
.am I a Candyland slave, or did I ride in
there on a horse, with a white man, yesterday?
CUT TO
ROY AND FLOYD
go to the Cage Wagon to talk with the three mandingos. As they walk,
Roy continues to study the handbill.
ROY
(READING ALOUD)
"Wanted, dead or alive. Smitty Bacall and
The Bacall Gang. For murder and stagecoach
robbery. Seven thousand dollars for Bacall.
One thousand five hundred dollars for each
of his gang members... ." This is a real handbill.
FLOYD
Just because the handbill's real doesn't
mean that other bunch of malarky.is.
ROY
Why would a nigger slave have a wanted dead
or alive handbill in his pocket?
Floyd doesn't have an answer for that one.
ROY
That black's damn convincing.
They get to The Cage O'Men. Roy startles them with a direct question;
ROY
(pointing, behind
him, at Django)
That black ride into Candyland yesterday?
The Caged Men don't know what they're suppose to say.
Roy removes the pistol from his belt, cocks back the hammer and points
the barrel at the cage.
ROY
I'm gonna ask again, and remember I don't
like liars. Is he a Candyland slave, or did
he ride in with a white man yesterday?
CHESTER
Yeah. They walked us from the Greenville
Auction and he rode on a horse with a
white man.
ROY
This white man, was the black his slave?
RODNEY
He weren't no slave.
FLOYD
You sure about that?
RODNEY
Damn sure.
Roy starts taking the possibility of an eleven thousand dollar windfall
seriously.
ROY
What happened at Candyland?
CHICKEN CHARLY
Bunch of shootin, master got shot.
ROY
Who shot 'em?
CHICKEN CHARLY
The German.
ROY
And why did he do that?
CHICKEN CHARLY
The nigger and the German were actin as if they
were slavers, but they weren't.
ROY
What were they?
RODNEY
Bounty hunters.
Floyd is starting to get convinced.
FLOYD
Goddamn Roy, this could be big.
(to the Slaves)
Do you know who Smitty Bacall is?
!Y,
ROY
(barking at Floyd)
They wouldn't go by their outlaw names
you idiot!
CUT TO
Roy and Floyd walk back to Django and Jano.
ROY
Okay black, you gotta deal.
Jano reacts.
DJANGO
I got one more condition.
ROY
What?
DJANGO
When we get there, when the time comes,
you let me help you kill 'em.
Roy whips out a big knife, and cuts the rope around Django's wrists.
ROY
(LAUGHING)
You got a deal, black.
Django interrupts -
DJANGO
You gotta deal, mate.
Roy really laughs this time. As does Django and the other two Aussies.
ROY
You're all right for a black fella!
THE CAGE
Rodney, Chicken Charly, and Chester watch the sight of the white men
cutting the ropes that bound the black man's wrists, as well as them
all sharing a laugh, with wonderment. "Who is this Nigger?"
BACK WITH THE LAUGHING QUARTET
ROY
We'll give you that pack horse.
DJANGO
What's them saddle bags filled with?
FLOYD
Dynamite.
!so
DJANGO
I.ain't ridin no horse with no goddamn
dynamite on his back!
ROY
(CHUCKLE CHUCKLE)
Yeah, I can see why. Jano take those sticks
off that horse, and stick 'em in the nigger
cage.
Jano does this, lifting two out of four bags filled with dynamite off
the pack horse, and walking to the cage wagon, unlocking ' the cage door,
and placing the bags inside. The Black Men in the cage don't like this
at all.
Jano removes the last of the dynamite filled saddle bags from Django's
horse, throws them over his shoulders, and begins walking back to The
Cage Wagon.
Django moves to his new pack horse, and says;
DJANGO
Where's my pistol?
ROY
Floyd, you got that rifle on the wagon, give
'em your gun and your belt.
Floyd unbuckles his gun belt, gun and all, folds it up, and walks over
to Django handing it to him. Django accepts it.
About the pistol, Floyd tells Django;
FLOYD
Now don't drop it now. I just had the sights
fixed last month, it's perfect.
Django holding the gunbelt in his hand.
DJANGO
That's good to know.
Without taking the pistol out of the gunbelt, DJANGO SHOOTS FLOYD TWICE
in the chest...
Roy turns around...
Django takes the gun out of the holster...
. BAM...ROY is HIT in the UPPER BRAIN AREA and falls to the grass
dead.
Jano goes for the gun on his hip.
Django SHOOTS ONE OF THE SADDLE BAGS over.Jano's shoulder...KAHBOOM!!!!!
Jano is BLOWN TO SMITHEREENS...
The KAHBOOM knocks Django on his ass...
The CAGE WAGON
Rodney, Chester, and Chicken Charlie come down from the shock of the
blast. The image outside the bars of their cage is of DUST and SMOKE in
the air, obscuring all visibility...
THEN ...
A sudden GUST OF WIND comes and BLOWS all the smoke and dust away,
REVEALING in bright color focus...
.DJANGO standing among the two dead Aussies, and whatever is left of
Jano.
He's shoeless and shirtless, but Floyd's pistol and gunbelt sit
wrapped around his waist.
He locks eyes with the three men in the cage..
He then moves towards the wagon, and unhooks the mine company beast,
and climbs aboard him bareback.
He leans over and snatches the RIFLE that Floyd kept on the wagon seat
next to him.
Grabbing a fistful of the horses mane, he digs his heels into the
beast's side. The pack animals SPRINGS TO LIFE under the new rider. By
now it should be apparent that Django brings the best out of horses, and
horses bring the best out of Django.
From his high horse Django looks down at The Three Caged Men...
.THEN...
Using the rifle in a QUICK ONE HANDED MOVE he SHOOTS the lock on the
cage door.
He looks at the three men, especially Rodney, then says;
DJANGO
Throw up that dynamite.
Rodney grabs a saddle bag full of dynamite and tosses it to Django on
his Horse.
Django wraps it around the Horse's neck, turns the beast around, and
without saying another word, rides back in the direction of Candyland.
The Three NOW FREE Mandingos, watch him ride away.
"Who was that nigger?"
CUT TO
l.rz
A GORGEOUS BIG SKY SOUTHERN PURPLE AND ORANGE SUNSET WE PAN DOWN from
the sky and see in small black silhouette the Funeral Procession of
Calvin Candie carrying the Coffin of the former Master up the hill on
'Candyland that leads to the Graveyard.
A WHITE PREACHER walks out in front of the Procession.
Then comes Calvin Candie's Coffin carried by eight pallbearers,
Stephen, Moguy, Bartholomew, Ace Woody, Brown, Cody, and his best
mandingos SAMSON and GOLDIE.
The first mourner in line is Lara Lee dressed in a fancy black dress,
wide brim black hat, black veil, and ever present black Mammy (Cora)
crying at her side.
CORA
The sky's real pretty Miss Lara. Monsieur
Candie think it real nice.
LARA LEE
Ah, bless you sweet innocent Cora.
WE CROSS CUT WITH SHOTS
of Django RIDING THE HORSE on the way back to Candyland. The bare
backed black man riding the horse bareback, holding the RIFLE in one
hand, a fistful of the horses mane in the other, hauling ass against a
gorgeous SUNSET SKY, looks like an Indian.
EXT - TRACKER SHACK/BUNKHOUSE - SUNSET
The same GORGEOUS SUNSET SKY over the same shitty Tracker shack
-Bunkhouse that Mr.Stonesipher and his three obscure companions share.
The GERMAN SHEPHERDS (including Marsha) rest in the chicken wire kennel
next to the bunkhouse.
INT - TRACKER SHACK - SUNSET
The FOUR TRACKERS are.missing the funeral, hanging out in the bunkhouse
wearing their beards. Mr.Stonesipher, Lex, and Stew are playing a
mountain card game which looks like poker, except the way you get rid of
your cards is different. Instead of chips they play with, "NIGGER EARS"
(yes, the ears of slaves). On a second viewing the audience may notice
that some of the slaves at Candyland are missing one ear.
Jake, the biggest, is off by himself, pounding nails into a small
delicate BIRDHOUSE he's making.
EXT - WOODS-OUTSIDE THE SHACK - SUNSET
INSERT: HORSE HOOFS walking then stopping. Django's bare feet jump on
to the ground.
IS3
INT - DOG KENNEL - SUNSET
The FOUR DOGS lay out... . when, Marsha hears something, and raises her
head...
SHIRTLESS DJANGO
moves quietly through the woods.
MARSHA
rises to all fours, to listen and smell. out in the darkness, her three
PALS continue to lay out.
DJANGO BY A TREE
he can see the bunkhouse entrance, the LONG HANDLE AXE buried in the
chopping block, the kennel, and the one dog looking his way.
MARSHA
BARK!
The Other Three Dogs wake up, and go on alert.
Django disappears.
INT - TRACKER SHACK - SUNSET
They hear the barking inside.
Mr.STONESIPHER
Jake!
Jake building his birdhouse.
JAKE
Yeah?
Mr.STONESIPHER
Check on Marsha.
Jake, the one not playing the game, puts aside his hammer, and rises to
check on them (these guys are very sensitive about their dogs).
EXT - TRACKER SHACK
As the BARKING gets louder, WE SEE A CLOSE UP of The Axe in the
chopping block, and Django's hand REMOVING IT.
JAKE
opens the bunkhouse door-he sees directly a hundred feet in front of
him, Django standing there with the axe. Just as he reacts...
DJANGO ... . THROWS THE AXE...
JAKE ... . IT HITS HIM IN THE FACE.
After letting go of the axe handle, Django RUNS FULL SPEED toward Jake.
Before the other three have really registered what's happening, Django
has crossed the distance, and is YANKING The Axe out of JAKE'S FACE.
And with AXE in hand, Django chases and fights with all three trackers,
till after a point where he's CHOPPED DOWN TWO OF THEM, Lex, and Stew,
and now there's only Mr.Stonesipher left.
But Mr.Stonesipher has managed to draw his gigantic BUCK KNIFE, and is
able to fight back against Django. You know Stonesipher's great with a
knife, plus his fighting style is like one of his dogs, attack attack
attack.
Django uses the 