le her loose her mortal coil, that we may
obtain our final glory.
(beat)
Go.
The Stygian Triplets rise and skate off.
INT BETHANY'S KITCHIEN - NIGHT
The fridge door opens and Bethany glances around inside. She pulls out a
chocolate cake and closes the door.
INT BETHANY'S LIVING ROOM - NIGHT
Bethany sits on the couch, eating cake with a fork and watching the OC t.v.
The theme song to Filmation's 'Batman and Robin' cartoon can be heard. She
sips some milk from a glass and has some more cake.
INT BETHANY'S BEDROOM - NIGHT
Bethany's in bed, staring up at the ceiling. From the darkness, a creaking
floor board is heard. Bethany reacts, grabbing a bat from under her pillow.
She peers into the darkness, defensively wielding her bat.
Suddenly, the room explodes in flames. A huge fire that appears to be
shooting out from the floor ignites mere feet from Bethany's bed. Bethany
leaps back, taking a beat to stare, mesmerized. Looking closely, one can
see an anthropomorphic form standing in the blaze.
VOICE
(powerful; booming)
BEHOLD THE METATRON - HERALD OF THE ALMIGHTY AND
VOICEOF THE ONE TRUE GOD!
The Voice repeats itself. Bethany darts out of bed and dashes out of the
room, quickly returning with a fire extinguisher. While the voice is in
mid-sentence, she blasts the thing with the contents of the canister,
swirling the nozzle around to hit all the flames. The booming Voice
sputters and starts coughing, losing it's impressive edge. Bethany stops
squirting and turns on her bedside lamp.
A choking, drenched, and coughing androgynous figure in a suit waves her
away. The figure coughs up some of the extinguisher's contents and drops to
the floor, hacking. It is METATRON. Bethany stares, shocked.
METATRON
(between coughs)
Sweet. ..Jesus! Did you... have to empty...the whole can?!
Bethany grabs her bat again and holds it up, this time offensively.
BETHANY
WHO THE FUCK ARE YOU AND WHAT THE FUCK ARE YOU DOING IN MY ROOM?!
METATRON
(slowly rising to it's feet)
I'm the one... who's soaked and... she's the one who's pissed. That's rich!
BETHANY
(reaching for phone, still holding bat)
I'm calling the cops! Breaking and entering, attempted arson... they're
going to lock you up for life...!
M ETATRON
(wiping off clothes)
No dial tone.
BETHANY
(ear to phone)
You cut the phone lines...
(even more offensive with bat)
Get the fuck out of here, now!
METATRON
Or you'll what - hit me with that fish?
The bat Bethany held is now a salmon. She drops it to the floor and freaks.
METATRON
Now just sit down on the bed and shut up!
BETHANY
Oh God - you're going to rape me...
METATRON
I'm not going to rape you.
(to itself; off clothes)
Look at my suit...!
BETHANY
Take whatever you want, just don't kill or rape me...
METATRON
Enough with the raping already! I couldn't rape you if I wanted to.
(unzips pants and pulls them off)
Angels are ill-equipped.
Bethany stares. There, before her, stands the exposed Metatron. There is
nothing where some sexual genitalia should be - it's as smooth and
anatomically impaired as a Ken doll.
METATRON
See? I'm as anatomically impaired as a Ken doll.
(rings out pants)
You meat-puppets and your arrogance - you think everyone's just waiting to
rape you.
BETHANY
Wh..what are you?
METATRON
I'm pissed is what I am. You go around drenching everyone that comes into
your room with flameretardent chemicals? No wonder you don't get laid.
(pulls pants back on)
Go get me a towel, will you?
Bethany blinks. She exits the room and comes back with a towel. She holds
it out to Metatron who grabs it and starts toweling off.
METATRON
(taking off jacket)
Stand back.
Bethany steps back. Metatron flexes and huge fucking wings extend from it's
back, dripping water. Bethany goes wide-eyed and cowers against the wall.
METATRON
(tosses towel away)
Like I was saying - I am the Metatron.
Bethany stares, saying nothing, pinned against the wall. Metatron looks
insulted.
METATRON
Metatron. Don't tell me the name doesn't ring a bell?
Bethany remains silent and wideyed. Metatron gets testy.
METATRON
You people. If there isn't a movie about it, it's not worth knowing, right?
(beat)
I am a seraphim.
(beat)
The highest choir of angels?
(beat)
You do know what an angel is, don't you?
Bethany slowly nods.
METATRON
Metatron acts as the voice of God. Any documented occasion when some yahoo
claims to have spoken with God, they're speaking to me. Or they're speaking
to themselves.
BET HANY
(beat)
Why doesn't God speak for himself?
METATRON
Ah. So glad you decided to join the conversation. To answer that - human
beings have neither the aural nor the psychological capacity to withstand
the awesome
power of God's true voice. Were you to hear it, you're mind would cave in
and your heart would explode within your chest. We went through five Adam's
before we figured that out.
BETHANY
Are you going to kill me?
Ni ETATRON
I could for what you did to this suit. Unfortunately I can't. You're
called.
BETH ANY
(beat)
Called how? How called?
METATRON
All that from two words. Color this angel impressed.
BETHANY
(beat)
How do I know you're an angel?
METATRON
Oh, you mean besides the fiery entrance and the expansive wingspan? You
people kill me. Fine. You want more proof? How about a tequila?
(snaps fingers)
INT MEXICAN BAR - NIGHT
Bethany and Metatron sit at a table. Bethany immediately clutches at her
pajamas. Metatron waves a WAITER over.
BETHANY
Where the hell are we?!
METATRON
The only place one can go for good tequila.
(to Waiter)
Dos tequilas, por favor. And an empty glass.
WAITER
Si.
The Waiter turns to leave. Metatron yanks a smoke from his pocket as he
goes.
METATRON
Gracias, senor.
BETHANY
We're in Mexico?!
METATRON
Actually, we're in the Chilli's down the street from your house, but it was
still an impressive trick
(lights smoke)
You don't mind that I lost the wings, do you? I'm trying to keep our
profile low.
BETHANY
I suppose it would be too cliche to observe aloud that this is the weirdest
dream I've ever had.
METATRON
Can you imagine how insulting it is to converse with a person and have them
insist you're a dream? If I had an ego, it'd be bruised.
BETHANY
What do you want with me?
METATRON
I'm to charge you with a holy crusade.
(pause)
You do know what a crusade is, don't you?
BETHANY
(sarcastically)
Uh, yeah.
METATRON
Don't give me that. Last time I charged someone with a crusade they had to
look the word up.
BETHANY
Why am I supposed to go on a crusade?
METATRON
Your's is a heritage divine. Also, you didn't seem to be doing much lately.
The Waiter arrives with their drinks.
METATRON
Oh - Gracias!
(he leaves; off the tequila)
One of the only things your people have mastered since you crawled from the
primordial ooze.
(sips)
BETHANY
I work in an abortion clinic.
METATRON
(spits tequila into empty glass)
Moses was a drunk. Look what he accomplished. And no one's even asking you
to part an ocean. All you have to do is go to New Jersey.
BETH ANY
New ]ersey.
METATRON
Sure. Go to New Jersey and visit and small church on a very important day.
Agreed?
BETHANY
That doesn't sound like a crusade.
METATRON
Aside from the fine print, that's it.
BETHANY
What's the fine print?
METATRON
(mumbles into glass)
stopacoupleofangelsfromenteringandthusnegatingallexistence.
Damn, this is good tequila.
(sips)
BETHANY
Wait, wait, wait. Repeat that.
METATRON
Damn, this is good tequila?
BETHANY
The first part.
METATRON
(spits into empty glass)
Details. Stop a couple of angels from entering and thus negating all
existence. God, I hate when people need it spelled out for them.
BETHANY
Clarify that.
METATRON
That's the problem with you people - you need every-thing clarified. No
leaps of faith whatsoever. Alright -vou want the whole secret origin? Here
goes: Back in the old days, God was vengeful and hot-tempered, and his
wrath was bore by the Angel of Death - name of Loki. When Sodom and
Gommorah were destroyed? That was Loki. When the waters wiped out
everything with the exception of Noah and his menagerie? That was Loki. And
he was good at what he did. But one day, he refused to bear God's wrath any
longer.
BETHANY
Why?
METATRON
Because he listened to his friend - a Grigori by the name of Bartleby.
BETHANY
Grigori?
METATRON
One of the choirs of angels. They're called Watchers. Guess what they do?
BETHANY
So they're like Guardian angels?
METATRON
Exactly like that, but different. So one day, Loki's wiping out all the
first born of Egypt...
BETHANY
The Tenth Plague.
METATRON
See? Tell a person you're the Metatron and they stare at you blankiy;
mention something out of a Charlton Heston movie and they're suddenly
theology scholars. May I continue uninterrupted?
(Bethany nods)
So once he's done with the first born, Loki takes his friend Bartleby out
for a post-slaughter drink. And over many rounds, they get into this
discussion about whether or not murder in the name of God is okay. Now,
Bartleby can run circles around Loki intellectually, not to mention the
fact that Loki's more than half in the bag, and in the end, Bartleby
convinces Loki to quit his position and take a lesser one - one that
doesn't involve slaughter. So - very inebriated - Loki tells God he quits:
throws down his fiery sword, gives him the finger - which ruins it for the
rest of us. because from that day forward, God decreed that angels could no
longer imbibe alcohol. Hence all the spitting.
BETHANY
Sounds reasonable.
METATRON
Maybe to you, but I'm a lush by nature.
BETHANY
I mean about the angel of Death's resignation.
METATRON
For a liberal, yes, but this is the Angel of Death we're talking about. The
Angel of Death can't be a conscientious objector. The Angel of Death is
charged with meting out whatever justice God demands. So for their
insolence, God decreed that neither Loki nor Bartleby would ever be allowed
back into Paradise.
BETHANY
Were they sent to Hell?
METATRON
Worse. Wisconsin. For the entire span of human history. And when the world
ends, they'll sit outside the gates for eternity.
BETHANY
And what's this have to do with me?
METATRON
Somebody's clued them in to a loophole in Catholic dogma that would allow
them to reenter Heaven.
BETHANY
So what? They beat the system. Good for them.
METATRON
It's not that simple. If they get in, they will have reversed God's decree.
Now listen up because this part is very important: existence in all it's
form and splendor functions solely on one principle: God is infallible. To
prove God wrong would undo reality and everything that is. Up would become
down, black would become white, existence would become nothingness. In
essence - if they are allowed to enter that church, they'll unmake the
world.
BETHANY
Are these guys that bitter?
METATRON
No, that's the stupid part: they have no idea what their actions will
result in. As far as they know, they're just going home. Isn't that sweet?
BETHANY
If this is so major, why are you talking to me? Why doesn't God do
something?
METATRON
He could. He could blink them out of existence, destroy that church, turn
them into plants. But He'd rather see you take care of this one personally.
BETHANY
Why me?
METATRON
Because of who you are.
BETHANY
And who am I?
METATRON
The girl in the p.j.'s. Don't ask so many questions just serve your
purpose.
BETHANY
I'll pass.
METATRON
I beg your pardon?
BETHANY
When some asshole abortion doctor destroyed my uterus -where was God? When
my
husband decided he couldn't be with a wife that couldn't bear his children
- where was
God? Now all the sudden, after all these years of quiet noninvolvement in
my life, He
sends one of His lackey's my way who tells me I should save the world, and
as what -
some sort of test? To Hell with Him.
METATRON
Do yourself a favor Bethany - do the world a favor: let go of your petty
crap. It's served you precious little in the past, and it serves you even
less now when the fate of existence
hangs in the balance. Don't allow eons of history and life to get blinked
out of being just because you have a grudge against your creator.
BETHANY
A grudge? Do you know why I work in that clinic? It's my own private way of
saying
"fuck you" to God.
METATRON
And any other day I'd say that's your business and your life, and enjoy
yourself and goodnight. But this isn't about you - this is about eve~body.
So you lost the abiliry to make life. You're being offered the chance to
play mother to the world by acting like one and protecting it - saving it.
(swigs her drink and spits it out)
But I can't make you. You'll do what you will. However, if you should
decide to stop being selfish and accept your responsibility, you won't be
alone. You'll have support.
BETHANY
What, more angels?
NIETATRON
Prophets - although they don't quite get it yet. You'll know them right
away - one speaks, the other listens. The one who speaks - and he will at
great lengths, whether you want him to or not - will make mention of
himself as a prophet. The other one won't say anything, but he'll be
helpful
just the same.
(looks at watch)
I have to go. You'll do what you will, but try to remember that we're
working in a time frame here.
Metatron moves to exit.
BETHANY
(beat)
Hey.
(Metatron turns)
You work for God.
METATRON
They tell me it's God. If it's not, I'm going to be severely pissed - what
with all these years of bossing people around on his behalf and
expectorating perfectly good tequila.
BETHANY
What's he like? God?
METATRON
(thinks)
Lonely. But funny. He's got a great sense of humor.
BETHANY
I'll bet.
METATRON
Look at sex. Sex is funny. One time I asked him why you people had to look
so stupid while procreating. He said if you didn't, you'd do it all the
time, just for fun.
BETHANY
But we do.
METATRON
I know. And you all look so damn stupid doing it. It kills us upstairs.
BETHANY
Sex is a joke in Heaven?
METATRON
The way I understand it, it's mostly a joke down here too.
And with that, Nietatron is gone. Bethany looks at her drink. A three-man
mariachi band surround her and begin playing Prince's 'Little Red
Corvette'.
INT BETHANY'S BEDROOM - NIGHT
Bethany startles awake. The radio on her night-table plays 'Little Red
Corvette'. She lays back down.
INT BETHANY'S OFFICE - DAY
Bethany sits at her desk, staring into space. A twenty-something girl
speaks, butBethany's not really listening. She's extremely preoccupied.
INT CLINIC - NIGHT
Bethany shuts off the lights in the various rooms. She packs up her bag and
turns on the alarm.
EXT CLINIC - NIGHT
Bethany exits and locks the door behind her. She starts walking.
As her feet tread lightly toward her car, three small shadows move toward
her.
Bethany throws her bag on her car roof and rumages through her purse for
her keys. She hears something and stops. Roller blades can be heard moving
slowly across the asphalt of the parking lot. Bethany turns quickly.
Nobody's there. She looks around, a bit peturbed.
BETHANY
(calling into the darkness)
God, what time do you people quit and go home?! Let's just save it for
tomorrow, alright?
There's no response. Then there's the noise of wood being tapped against
the ground. Bethany peers into the darkness, looking for the source.
Suddenly, a skater whips past her, slamming his stick into the back of her
knee. Bethany goes down. Another skater whips in and slashes at her, but
she ducks. The stick hits the car door above her. She rifles through her
purse madly until another skater whips by, dragging her purse away with his
stick. Bethany looks up.
The Stygian Triplets are lined up menacingly, a few feet from her. They tap
their hockey sticks in unison on the ground. Bethany jumps up and faces
them defensively. The Triplets emit an unholy shriek and charge at her.
And from out of nowhere, a large figure swoops down from above, landing on
the ground between Bethany and her menacers. The Triplets stop short and
regard the figure curiously. The large figure whips into a defensive
stance, Batman-style.
The Stygian Triplets look to one another. They shrug and charge anew.
From behind the rock-still large figure, a smaller figure leaps into the
streetlight, shrieking, flying through the air, busting into a flying kick.
He lands before the middle Triplet and open-palm punches him twice in the
face, grabbing his stick from the falling child's hand and tossing it into
the air behind him.
The stick sails through the night air and is snatched by the grip of the
large figure, who twirls it under his arm, and then back Out like a sai. He
swings it out before him, knocking the other two Triplets off balance. The
smaller figure back flips into the larger figure's arms and kicks his feet
into the faces of the two wobbling Triplets. They go down, and the smaller
figure leaps forward with a shriek, landing between the fallen pair, elbows
into their backs.
The flrst struck Triplet leaps out of the darkness at the large figure,
screaming something unholy. The large figure catches the kid by the throat
and quickly
head butts him, tossing him to the side. The large figure sways for a beat
and then shakes it off.
The small figure collects the hockey sticks and throws them into the
distance. He kicks at the falien Triplets as they scurry away.
SMALL FIGURE
(calling after them)
GO BACK TO YOUR PAPER ROUTES, YOU PUNK FUCKS!
(more to himself)
Snoogans.
The large figure saddles up beside the small figure. They look at one
another and shake hands.
SMALL FIGURE
Dude, I know they were just kids, but we kicked their fucking asses!
Bethany stares, mystified. She grabs her purse from the ground.
BETHANY
Where... where did you learn to do... that stuff?!
SMALL FIGURE
From this comic book some guys made about us. Long story.
BETHANY
(beat)
I don't know what to say... or think.
The figures turn into the light, revealing the faces of the heroes for the
first time - two very familiar faces.
SMALL FIGURE
Say you'll offer us sex as a reward.
BETHANY
Who are you?
The large figure lights up a smoke. The small one extends his hand.
SMALL FIGURE
Jay. And this is my business associate, Silent Bob.
BIETHANY
Well thank you for being out here so late... Come to think of it, what are
you doing out here so late?
(freezes)
Wait a second are you protestors?
JAY
What's a protestor?
BETHANY
You're not with the Fight-to-Lifer's?
JAY
You mean those fucks with the signs and pictures of dead babies? Shit no.
Me and Silent Bob are pro-choice:a woman 5 body is her own fucking
business.
BETHANY
Then - I don't mean to sound ungrateful - but what are you doing hanging
around?
JAY
We're here to pick up chicks.
BETHANY
(a bit stunned)
Excuse me?
JAY
We figure an abortion clinic is a good place to meet loose women. Why else
would they be there unless they like to fuck.
BETHANY
(taken aback)
Oh. Right. Well, I should be going. Thanks for the rescue... I think.
JAY
(shocked)
Wait, wait, wait - we just saved your ass, and you're just going to take
off? What the shit is that?
BETHANY
I had a weird night last night, and now tonight's not shaping up to be any
better. I think I should go home, take some percosets, and lay down.
(opens her car door)
JAY
(to Silent Bob)
How about that shit? Fuck this town, man - I'm going back to Jersey and
selling weed~
(they start walking)
At least there I can get turned down while trying to make myself a profit.
Bethany freezes. Metatron's words echo in her ear. She shakes her head.
BETHANY
(to herself)
You've gotta be kidding me.
(thinks for a beat; then) Hey! Wait!
She runs up to them. They whip around and raise their fists defensively.
BETHANY
Sorry.
(beat)
Would you... I can't believe I'm doing this...
(inhales deeply)
Would you... like to have a drink with me?
Jay's face lights up. He punches Silent Bob in the arm.
JAY
See?! I told you if we hung around outside that place we'd get laid! Thank
you!
(looking skyward)
Thank you, God!
INT SEEDY GUN SHOP - NIGHT
Various guns are laid out atop a glass case.
OC SALESMAN
Now this piece is nice. It's not lightweight, but one look at it and nobody
- I mean nobody - is going to fuck with you. Try it on.
Loki picks up the gun. Bartleby