ligence level, Lucifer'd never
allow it. It usually has some kind of backup.
RUFUS
Can you get some answers?
SERENDIPITY
I can give it a shot.
BETHANY
What's going on?
RUFUS
Serendipity's going to talk to that demon.
JAY
Cool! Can we watch?
SERENDIPITY
Not a good idea. Demon's can wreak havoc on the weak-minded.
JAY
Fuck you - weak-minded! Me and Silent Bob can talk to him in his own
language! See...?
(makes the universal metal sign)
he'd understand this.
SERENDIPITY
(shakes her head; to Rufus)
Whoever sent this might send mor~. I suggest you take the princess and get
as far away as possible.
(to Bethany)
I'll do what I can to extract some info from shit-boy here. If there's
anything helpful. I'll get it to you somehow.
BETHANY
(hugs her)
Thank you. And... you're a great dancer.
SERENDIPITY
I'm a better juggler.
(to jay and Silent Bob)
You know you're supposed to be prophets. right? Start acting like prophets.
You should have seen that thing coming.
JAY
(to Bethany)
Why the hell are we getting yelled at?!
SERENDIPITY
Just watch out for Bethany. Go.
Bethany leads Jay and Silent Bob up the stairs.
JAY
(to Silent Bob)
Man, bitch thinks just 'cause she's good-looking, she can tell us what to
do.
BETHANY
She told me that if you behave, she'll give you head.
JAY
(excited)
Yeah?.
BETHANY
Oh, a demon'd have a field day with you.
Serendipity and Rufus watch them disappear up the steps.
OC JAY
(beat)
Shut up.
OC BETHANY
You shut up.
SERENDIPITY
(to Rufus)
Nice girl.
RUFUS
Comes from good stock.
SERENDIPITY
You haven't told her yet?
RUFUS
Not the right time.
SERENDIPITY
How uncanny is the resemblance? Those eves, the lips...
RUFUS
The nails.
Serendipity looks at Rufus. He smiles. She hits him, laughing. He cracks
up.
SERENDIPITY
Blasphemer.
Then, the OC Golgothan makes a groggy, grumbling noise.
SERENDIPITY
Shit. You'd better go. I'll take care of the trash.
RUFUS
(hugs her)
Good luck.
Rufus runs up the steps. Serendipity tunrs on the Golgothan.
SERENDIPITY
Alright, Stinky - let's see what you know.
EXT CHURCH -DAY
A suited MAN stands at a podium, addressing a small thrall of reporters.
MAN
And now, to speak on behalf of his Holiness' 'Catholicism - Wow!' campaign,
ladies and gentlemen of the press, I give you the driving force behind the
movement - Cardinal Glick.
The reporters clap as CARDINAL GLICK takes to the podium. He strikes one as
more of an agent than a man of the cloth as he removes his Wayfarers.
GLICK
Thank you, Mister Flanagan - one of this parish's chief patrons, who
donated the stained-glass likeness of Our Lady of Gleeful Misery that
welcomes you as you enter the church every Sunday.
(off index cards)
Ladies and Gentlemen of the press - few would deny that the Catholic Church
has fallen behind somewhat in the times. Catholicism usually strikes the
average person as an old-fashioned remedy for the ills - both moral and
psychological - of a society that has since left it's stringent rules and
ornate rituals on the heap with 45's and eight track cassettes. And in an
effort to disprove that, the Church has appointed this year as a time of
renewal, both of faith and of style. So, it is with great pleasure, that I
present you and your parish - mere days away from it's centennial
celebration - and the continental United States, via Satellite with the
first of man revamps that the 'Catholicism -Wow!' campaign will unveil over
the next year.
(applause)
Now, what does this mean for the average church-goer? Are we going to throw
out the rule book and adopt a hippie mentality in regards to our faith? No.
We're simply talking about a few minor alterations to both the aesthetic
and theoretical aspects of a religion that boasts one of the highest
membership numbers on the planet.
A few applause ring out. Glick smiles.
GLICK
Thank you, thank you. So what are we talking about here. Well, for
example...
(pulls out crucifix)
while it has been a time-honored and traditional symboL of our faith, we
have decided to retire the highly recognizable, yet wholely depressing
symbol of our Lord, Jesus Christ, crucified. Why? Well, look at it. Would
you relish being a member of a group that uses a man nailed to two pieces
of wood as it's masthead? Of course not - who would? I've got enough
downers in my daily routine without having to deal with this visual
everytime I go to worship. lnstead, the church is going to adopt this new,
more soothing and inspiring sigil, which we feel is in-line with our new
outlook.
Glick pulls a cover off an object to his right - a two foot figure of
Christ smiling and giving the 'thumbs up'. The crowd buzzes.
GLICK
See? Isn't this better? How could you not feel just great walking into a
church and seeing this behind the priest - a positive reinforcement that
whatever we do, God thinks is 'a~kay'. I love this thing, it's so...
REPORTER I
(interupting)
Cardinal Glick - has the church given any thought to it's position on john
Doe Jersey? Will he be given the right to die with dignity?
Another buzz rises from the crowd. Glick rolls his eyes.
GLICK
C'mon people. We're not here to talk about that. It's an issue we stand
firm on - euthanasia is a big no-no, just like abortion. Murder's murder.
Why won't you people accept that? Besides, we're here to talk about this
little guy - your friend and mine... the happy Jesus. Can't you just see it
on chains around people's necks, and as the new background in avant garde,
MTV videos?
INT BUS TERNIINAL - DAY
The image of the 'Happy jesus' - thumbs up and all - is captured on a t.v.
monitor, a label reading U\'E VIA SATELLITE - RED BANK. NEW JERSEY' at the
bottom of the screen. Bartleby and Loki look up at it, then at one another.
LOKI
And you say Siskel and Ebert have no influence over this culture.
BARTLEBY
We're getting out of here at just the right time. These people are nuts.
LOKI
(off t.v.)
And that's the church we're heading to?
BARTLEBY
(steps to ticket window)
If you want to go home...
(to WOMAN in window)
Two tickets to New Jersey, please.
WOMAN
Jersey's sold out, sir.
BARTLEBY
Are you sure?
WOMAN
The computer says.
LOKI
Come on - how many people can possibly be going to New Jersey?
WOMAN
Enough to fill a bus.
BARTLEBY
(to Loki)
You had to drag that judgement out. You couldn't just hit and run.
(to Woman)
When's the next one?
WOMAN
Same time tomorrow.
BARTLEBY
What?! Doesn't this place warrant at least two buses a day?
WOMAN
I take it you've never been to the Garden State. Next.
Bartleby and Loki look around.
LOKI
There's no one else here.
WOMAN
Then I guess it's lunch time.
(she shuts her window)
LOKI
We should have learned to drive a long time ago. Infinite celestial power
and we can't catch a bus.
BARTLEBY
Just shut up, this is your fault.
LOKI
You can either lament over our mass transit folly, or you can listen to my
suggestion.
BARTLEBY
It's your suggestions that prevent us from negotiating what should be a
simple matter of catching or staying on a bus!
LOKI
Why fall victim to gravity when we can just as easily rise above?
BARTLEBY
(stares at him)
Fly?
LOKI
We got wings, right? Let's use them.
OC VOICE
I wouldn't suggest that.
The pair spin and gawk.
AZRAEL leans in the doorway. He removes his hat, revealing two stubby
horns.
AZRAEL
You wouldn't want to stand out, now would you?
INT STRIP JOINT BASEMENT - DUSK
NoMan is tied to a chair in the middle of the floor. Serendipity draws a
circle around him with lipstick. Once finished. she takes a glass of water
and throws it into No Man's face. It roars to life. The Golgothan shakes of
his daze, turning his attention on Serendipity.
NoMAN
The Muse. They told us you were up here.
SERENDIPITY
Matter of perspective. NoMan. I like to think of it as 'down here'. I have
a few questions for you, sir.
NoMan
Free us from these binds, that you may have answers.
SERENDIPITY
(heads toward it)
Okay.
(stops; sarcastic)
Oh wait. I'm smarter than that.
NoMan lets out a bellow.
SERENDIPITY
Face it, big guy - I'm not releasing you until I get answers. This can go
hard or easy. The sooner I get what I want, the sooner you'll be free. Now,
you can start by telling me why you're on this plane?
NoMAN
(beat)
Liquidate the Last Scion.
SERENDIPITY
See? That wasn't so hard. Now - who sent you? Was it Lucifer?
NoMan laughs in a sinister fashion.
NoMAN
Our master is no one and all. For a time, he will be prince of this world -
and the fate of those who dwell in it will be at the mercy of his whimsy.
And then he will sever reality and crush existence, like a thumb punctures
a fontanell, giving peace to those who've been without for so long.
SERENDIPITY
Did Bartleby and Loki send you?
NoMAN
Resist no further, Muse. Deliver over to us the conflicted one, that this
world may die screaming. No power - divine or inherited - threatens the
crusade. You cannot win. Soon will rise of the cry of the abandonned,
begging your God to put an end to the madness. And only as being becomes
not, will they know that the God of Abraham lay dormant while the dream
perished in a blink. Your God is not dead - He's brain dead.
SERENDIPITY
She, you chauvinist bastard - She's brain dead. And no She's not. Stop
trying to be so spooky. Tell me who sent vou, or I'll use whatever
influence I have below' to make Hell even worse for you.
NoMAN
You speak of Azrael.
(he laughs)
We pity you. Muse. You're still playing the old game. The one that could
have made good on your threat is gone.
SERENDIPITY
What do you mean. gone? He escaped?
NoMAN
No soul escapes Hell, but one.
(beat - as if It's heard something)
Would that I could cross the threshold of your confining circle, I would
crush your half-life throat. But my Master does not abandon me to this
mockery of a prison. We will come back for the girl. And when we do, it
will take more than fragrant mist to keep our hands from crushing her head.
NoMan goes stiff and then limp. His body begins to melt.
INT TOY STORE - DAY
Azrael leads Bartleby and Loki through the aisles, passing tons of stuffed
animals.
BARTLEBY
Jesus Christ, Azrael - how'd you get out of Hell?
AZRAEL
I told them I was coming up on a routine possession. I don't have much
time. If they figure out my ruse, they'll come looking for me.
BARTLEIBY
You lied?
LOKI
Go figure. Him. A demon.
(to Azrael)
Why'd you bring us in here?
AZRAEL
Because you two fucks are inches away from getting yourselves caught. Going
around killing people, about to uncase your wings... don't you have any
idea what's going on?
LOKI
We're going back home.
AZRAEL
Are you so clueless as to think you can just waltz back into Heaven?
BARTLEBY
Why not? We're going back clean.
AZ RAEL
Let me let you in on a little secret, okay: everyone is looking for you.
Both sides - above and below. The orders are to terminate you on sight.
BARTLEBY
(shocked)
Why?
AZRAEL
You're pissing people off, that's why! Word on the grapevine is that God's
pissed off at your presumption, and I know Lucifer's pissed because you
assholes might just succeed where he's failed so many times, making him
look bad.
BARTLEBY
So they're going to kill us?!?
AZRAEL
They're going to try'. That's why you have to travel incognito - tone down
your behavior, stay off their respective radars. Go about this thing more
subtly. Quit killing people - that's high profile. And for God's sake,
don't uncase your wings until you have to transubstantiate. Because the
minute you let them flap, legions of thrones and hordes of demons will
fight each other over who gets to kill you first.
(looksOC)
Shhhh!
A WOMAN and her small DAUGHTER walk past. While the Woman looks at the
items on the top shelf, Loki pulls off Azrael's hat and taps the Daughter
on the shoulder. He points to Azrael's horns. The Woman pulls the Daughter
further down the aisle, oblivious to the trio.
DAUGHTER
Mommy, that man had horns.
Azrael grabs his hat and puts it back on.
AZRAEL
That's the kind of shit I'm talking about!
LOKI
Oh, lighten up.
BARTLEBY
(still reeling)
I can't believe they want to kill us.
AZRAEL
Believe it, boys. They've even got the Last Scion looking for you.
LOKI
You're kidding!
AZRAEL
This is big. I'm telling you. Your re-entry is a thorn in a lot of sides,
and they'll stop at nothing to prevent it.
LOKI
If that's the case, then why aren't you hunting for us too?
AZRAEL
Because I want to see you go back. You were both given a raw deal; almost
as raw as mine. If you make it back, then I figure there's hope for me.
(looks around)
In the meantime, I suggest you find an alternate mode of transportation. If
anything else comes up, I'll contact you.
BARTLEBY
Thank you, Azrael. You're a true friend.
AZRAEL
Would you expect anything less from a demon. I have to get back to the Pit,
before they get suspicious.
(turns to leave)
LOKI
Hey Az - what's it like down there. Is it as bad as they say?
AZRAEL
Give you a hint: they've been playing 'Mrs. Doubtfire' continuously for two
years now.
(exits)
LOKI
(looks at Bartleby)
Shit man - that is punishment.
EXT CONTRYSIDE - NIGHT
The Train chugs through the darkness.
INT TRAIN - NIGHT
Bethany and Rufus sit across from one another. They stare out the window.
RUFUS
How you coping, kid?
BETHANY
It's weird. just when I think I've got a handle on things. something
wholely unbelievable presents itself. Sometimes I wish I had just stayed
home.
RUFUS
You sound like the Man.
BETHANY
(beat)
What was He like?
RUFUS
Jesus? Black.
BETHANY
Besides that.
RUFUS
The brother was centered. I mean, He was God, right? But I think He felt
left out because He was more than human, you know? We used to sit around
the fire - me and the other guys - and we'd be talking about what ass-holes
the Romans were or getting laid...
BETHANY
Some things never change.
RUFUS
...and He'd just sit there listening and smiling. We'd ask Him why He never
joined in the convo, but He said He just liked to hear us talk; about
anything. Said it was like music. I think He just wished He had unimportant
shit to talk about himself.
BETHANY
How does He feel now?
RUFUS
He still digs humanity, but it bothers Him to see the shit that gets
carried out in His name - wars, bigotry, but especially the factioning of
all the religions. He said humanity took a good idea and, like always,
built a belief structure on it.
BETHANY
Having beliefs isn't good?
RUFUS
I think it's better to have ideas. You can change an idea. Changing a
belief is trickier. Life should malleable and progressive; working from
idea to idea permits that. Beliefs anchor you to certain points and limit
growth; new ideas can't generate. Life becomes stagnant. That was one thing
the Man hated - still life. He wanted everyone to be as enthralled with
living as He was. Maybe it had
something to do with knowing when He was going to die. but Christ had this
vitality that I've never encountered in another person since. You know what
I'm saving?
BETHANY
He was big on life?
RUFUS
It was more than that. He was the only person I ever knew who never engaged
in that most ancient of life-affirming activities.
BETHANY
Sex.
RUFUS
Debate. That's the only way people know how to reaffirm that they're alive
- by debating. In all it's forms. People spend their whole lives debating:
we fight about who's right and who's wrong, we fight ourselves, we fight
each other, we fight death, we fight over beliefs, we fight over fights. We
believe that to stop debating - in any fashion -is to stop living and give
up. People say that life's a struggle, but it's not. Life is living. I'm
even guilty of it myself, the way I go on about Christ's ethnicity,
fighting for the truth to come out. And I'm dead. Even in death, the only
way I know how to live is through debate. That's sad, isn't it?
BETIIANY
Not if you believe it's important for people to know.
RUFUS
A belief's a dangerous thing, Bethany. People die for it. People kill for
it. The whole of existence is in jeopardy right now because of the Catholic
Belief structure regarding this plenary indulgence bullshit. And whether
they know it or not, Bartleby and Loki are exploiting that belief, and if
they're successful, you, me. all of this... ends in a heartbeat.
(beat)
All over a belief.
Bethany nods. Rufus looks around.
RUFUS
I haven't seen the moron twins in awhile.
BETHANY
They went to the lounge car to smoke.
(getting up)
I'll go find them; make sure they're not getting into any trouble.
RUFUS
I'm going to catch a few z's. Forgot how tiring living can be.
Bethanv heads off Rufus looks out the window, then shuts his eyes.
INT LOUNGE CAR - NIGHT
Bethany enters and spots jay and Silent Bob, talking to an unseen party.
BETHANY
You two aren't getting into any trouble, are you?
JAY
Nope. Just about to smoke a bowl with our new friends. You in?
BETHANY
And who are your new friends?
JAY
They just got in at the last stop.
Silent Bob moves over, revealing the new friends.
JAY
This is Larry and Barry.
Bartleby and Loki smile at Bethany.
LOKI
Jay tells us you're going to sleep with him.
EXT TRAIN TRACKS - NIGHT
The train rushes over head.
INT LOUNGE CAR - LATER
Loki, Jay, and Silent Bob pass a joint under the table and take quick hits,
trying to remain casual. Jay pounds the table happily.
Bartleby and Bethany lay on either side of the table in their booth.
BETHANY
You can smoke up with them if you want. You don't have to keep me company.
BARTLEBY
It's a long trip. There'll be plenty of time later.
(beat)
So why are you heading to Jersey?
BETRANY
There's just this thing there I'm supposed to do. How about you?
BARTLEBY
We're going home.
BETHANY
Do you two live together?
BARTLEBY
Unfortunately. Do you live with those guys?
B ETHANY
God, no. Not they just sort of adopted me.
BARTLEBY
They're funny as hell. The big one never says a word.
BETHANY
I wish the little one would take a cue from him. But they're okay, as far
as stoner's go.
BARTLEBY
Lo... Larry's taken an immediate shine to them, and he usually hates
people.
BETIIANY
How long've you two been together?
BARTLEBY
Awhile. He's great company. He can be a little flaky sometimes, but we've
got a lot in common.
BETHANY
How'd you meet?
BARTLEBY
We were stationed together.
BETHANY
See? That's beautiful. And everyone's always up-in-arms about this
'out-in-the-military' issue.
BARTLEBY
What do you mean?
BETHANY
Well there's all that macho bullshit about it being 'This Man's Army'. And
you two meet and hook up while in the service, which is so special -
because it's so hard to meet anyone you can seriously relate to...
BARTLEBY
(catches on)
You think we're lovers?! Oh no. No, we're not gay.
BETHANY
(laughs)
Oh God, I'm sorry'. I just assumed...
BARTLEBY
No. We live together and all, but at the end of the night, I go to my room.
and he goes to his.
(beat)
Why? Do I come off as gay?
BETHANY
(laughing)
No, not at all. I'm sorry. My ex-husband kind of fouled up my relationship
awareness barometer.
BARTLEBY
You're divorced?
BETHANY
That's the nice way of putting it. I consider it being dumped.
BARTLEBY
I was dumped once. More or less.
BETHANY
It's terrible, isn't it? Don't you constantly question your value - like
why was I so easy to cast aside? Didn't I have merit?
BARTLEBY
And you wonder if the other party's going to come to their senses and call
you back.
BETIIANY
The worst is that I still think like a couple. After all these years, I
still have the 'we' mentality.
BARTLEBY
Mine grew out of what was really a stupid misunderstanding. A
misunderstanding that grew into a total withdrawl of communication.
Abandonment. And even though it was years ago, there's not a day that goes
by that I don't wonder what went wrong. And then it hits me - I was
replaced by someone. A lot of someones.
BET HANY
And they always tell you it'll hurt less with time...
BARTLEBY
...when actually, it hurts more.
BETHANY
(beat)
You know what we need? We need some drinks. A lot of drinks. Do you agree?
BARTLEBY
Whole-heartedly.
INT TRAIN CAR - NIGHT
Rufus continues to slumber.
INT LOUNGE CAR - NIGHT
Jay is asleep on Silent Bob's shoulder, drooling slightly. Loki talks with
Silent Bob.
LOKI
I'm telling you, ma