re for Him. And I tapped her, because I thought we might be able to
smoke out whoever's behind this. But whoever it is has been clever enough
to send some lackeys after you, as opposed to showing up themselves.
RUFUS
Can it be Lucifer?
METATRON
Thankfully they seem oblivious to the situation in the nether-regions. I
know they're not responsible - at least not Lucifer. If he was, he'd have
made his move by now to conquer Heaven. And I know he's not responsible for
Bartleby and Loki because he'd have just as much to lose by their return as
everyone else.
RUFUS
Then what about the Golgothan and the Triplets?
METATRON
Don't be stupid - demons aren't exclusive to Hell. Anybody can summon one.
JAY
(excited)
Yeah?
Silent Bob hands Jay his newspaper and points. Jay reads.
BETHANY
Don't encourage them. And why did you lie to me? You said I was tapped as a
test?
METATRON
No, you said that - I just didn't correct you. You were shocked enough -
how do you think you would've taken it if I told you the face of God
belonged on the back of a milk carton?
RUFUS
So what do we do now?
M ETAT RON
I say we get drunk, kids - because I'm all out of ideas.
JAY
(off paper)
Why don't we just ask this guy to close the church?
METATRON
I beg your pardon?
JAY
Here.
(hands group the paper)
BETHANY
(reading)
'Glick Takes Heat for Campaign'?
JAY
It's the guy in charge of the church thing.
BETHANY
(reading)
'Cardinal Glick has come under fire for the blatant pandering and
questionable direction of his church-sanctioned 'Catholicism - Wow!'
campaign. When asked about his motivations for decommisioning the
traditional baptismal fonts in favor of the proposed Olympic sized
lap-pools beneath parish floors, Click responded "Come on - who doesn't
like a pool party?"
JAY
Maybe you could tell him to shut down the church. If it's closed on that
day, those guys can't get blessed or whatever - right?
METATRON
Good Lord - he's got a point.
BETHANY
I think Silent Bob had a point. But sure - we can go to him and explain the
situation somehow.
RUFUS
'We'? You're back in?
BETHANY
Well, mine is a heritage Divine... and I wouldn't want to let down the
family.
(smiles)
METATRON
(off Silent Bob)
Well, well, well - the prophets finally live up to their titles.
Silent Bob shrugs. Jay is trying to look down Serendipity's shirt. She
back-hands him.
TELEVISION SCREEN - COMMERCIAL
Two cartoon ALTAR BOYS sift through their bowls of cereal.
ALTAR 1
The same boring cereal again?
A cheesy CARTOON CHRIST floats down from above.
CHRIST
Man cannot live on boring cereal alone!
ALTAR I & 2
IT'S JESUS!
Jesus pulls a box of HOSTIES cereal from his sash.
CHRIST
Why not try Hosties!
CL on cereal pouring into a bowl. It's shaped like Eucharistic hosts. Milk
follows.
CHRIST VO
New Hosties is fortified with vitamins and minerals, topped off with an
angelic kiss of frosting that stays crispy in milk!
Christ's hands on their shoulders, the Altar Boys down their cereal
happily.
CHRIST
Hosties is an important part of any nutritious breakfast, and each one is
blessed by a high ranking Vatican Monsignor - good for the body, and good
for the soul. But make sure you've confessed beforehand...
Altar 2 clutches at his throat, gasping.
ALTAR 2
I... I touched... m..myself! I'm...s...sorry...
CHRIST
(smiling benignly)
You're forgiven.
Altar 2 stops choking and continues eating, happily.
CHRIST
So try a bowl of Hosties! And don't just take my word for it...
A cartoon POPE pops out of the box, eating a spoonful of cereal.
POPE
They're Heavenly!
INT CLICK'S OFFICE - DLSK
A hand switches off the t.v. Pan up to Cardinal Click, all smiles.
GLICK
Well...? Doesn't it pop?
Bethany. Rufus, lay and Silent Bob are at a total loss for words.
JAY
(After a long beat)
Does it come in chocolate flavor?
The Cardinal picks up a golf putter and begins putting into an overturned
glass.
GLICK
You see? Now this one's got vision!
(to Jay)
We're rolling out the flavors in September. Big cereal month with the kids,
back to school and all.
BETHANY
It's a bit... startling.
GLICK
Exactly! And that's what we're looking to do - shake these people up a bit,
get them motivated. That's the whole point of the campaign. Mass attendance
is at an all-time low in this country. And it's not like we're losing them
to the Protestants or Baptists - people aren't practicing at any
denomination these days. If we can sell them some show - let 'em know the
Catholic church has some panache, we can win them back -even get some new
ones. Fill them pews, people - that's the key. And cross-promoting - like
with the cereal tie-in grabs the little ones as well. Hook 'em while
they're young.
(sits at his desk, lights smoke)
RUFUS
Kind of like the tobacco industry?
GLICK
Oh - if only we had their numbers. But we are aiming for the same
demographic, even though mine is the soulsaving biz. And if I have to play
a bit of the devil to bring them closer to the Lord, then I'll wear the
cloven hooves and carry the pitch fork.
Jay and Silent Bob adjourn themselves from the group and approach a hat
rack, where the Cardinal's CASSOCK and MITER hang. Jay nudges Silent Bob.
OC BFTHANY
We really appreciate you seeing us this late in the day, your Emminence. My
friends and I have been traveling all night in hopes of getting a chance to
talk to you about the Saint Michael's Re-Dedication ceremony.
The Cardinal blows smoke rings.
GLICK
You'd like to help out in some way?
BETHANY
We'd like you to cancel the ceremony and the re
dedication.
GLICK
(pauses mid-ash-tap)
I beg your pardon?
Silent Bob stands alone by the coat rack. Jay leaps into the frame, cassock
tied around his shoulder like a cape. He strikes a Superman pose.
OC BETHANY
There's going to be a world of trouble if tomorrow's ceremony goes forward
as planned.
The Cardinal leans back in his chair.
CLICK
What is this - a threat? Are you planning some sort of demonstation?
(pause)
Are you pro-choicers?
BETHANY
No, the trouble's not from us. It's from these renegade angels who've been
stuck on earth since the plagues...
Rufus side-kicks Bethany, nonchalantly.
BETHANY
Uh... these guys who think they're renegade angels.
RUFL'S
See padre, it goes down like this - the boys believe that by passing
through the archway they can get to Heaven. Granted, it's far-fetched, but
the brothers are convinced it's the truth.
Silent Bob watches as the Miter appears slowly from behind the partition,
resembling a shark fin. It 'swims' to and fro, menacingly. Silent Bob
shakes his head.
OC GLICK
And you want me to call off the ceremony... for that?
Bethany leans forward in her seat.
BETHANY
Well. they're very passionate about it. Dangerously so. They could turn
violent if they walk through that arch and nothing happens.
RUFUS
These guys could blow, and if they do, they're going to take some people
with them. Call this thing off.
CLICK
(beat)
Who sent you? Someone from the Council of Churches, right? Somebody's upset
that we're getting so much publicity- is that it? Who was it? Rabbi Sloss?
RLFLS
We were sent by Him who is called I Am.
GLICK
Cute.
(standing)
Time to go. kids. Play time with the Cardinal is over.
RUFUS
(to Bethany)
Worked for Moses.
BETHANY
Stay out of this.
(to Glick)
Your Emminence, it's not a joke. These guys are an accident waiting to
happen. And if the re-edication ceremony goes on as planned...
GLICK
...then these loonies will show up and go nuts, thus endangering the lives
of all assembled, including the Governor, the press, me, the leaders of the
Council of Churches. Heck, let's not stop there, maybe even God Himself.
BETHANY
You can't say Himself; it could be a woman.
GLICK
(rubs temples)
Your passion for all topics insignificant, including the gender of our
almighty lord, tests my patience, people. Now I'm a very important man with
very important matters that demand my attention, so if you'll please...
RUFUS
I'm telling you man. this ceremony is a mistake.
GLICK
The Catholic Church does not make mistakes.
RUFUS
What about the church's silent consent to the slave trade?
BETHANY
And it's platform of non-involvement during the Holocaust?
CLICK
(beat)
Alright, those were mistakes. But one can hardly hold the current
incarnation of Holy Mother Church responsible for oversights of old. Now
I've indulged you for more time than I should have. Please go.
BETHANY
But tomorrow...
CLICK
(losing it)
Tomorrow goes off without a hitch! Do I make myself clear?! I did not labor
two years and exhaust eve~ ounce of my being to insure that this ceremony
be a cornerstone in the most important liturgical event since Vatican Two
just to cancel it at the zero hour at the insistence of a wandering band of
pranksters who've targeted me as the focus of their evening's merriment!
This occasion is important for the congregation of this parish, for the
massive crowds coming for the plenary indulgence, for me, for his Holiness
the Pope, and - most importantly - for the 'Catholicism - Wow!' campaign!
And neither you, nor any other influence short of the hand of God...
(glares at Bethany)
... HIM -self will prevent it from occurring successfully!
He violently grabs the Miter/shark fin 'swimming' behind the partition.
GLICK
AND TAKEOFF MY GODDAMN HAT!!!
]ay slowly looks over the partition.
EXT SEASHORE
The sun slowly rises. The day has arrived.
EXT TURNPIKE - EARLY MORNING
Amidst very little traffic, two figures emerge from the shadows on the
Pennsylvania side. Bartleby and Loki step purposefully past the green sign
that welcomes motorists to New Jersey.
INT BAR - DAWN
The place is empty, except for Bethany, Rufus, Jay and Silent Bob and A
BARTENDER.
BETHANY
I can almost see the headlines - if there were going to be any - "Existence
Erased - Thanks to some prick in a scarlet cape.
RUFUS
It's a crime that a guy like him even gets to wear a scarlet cape.
JAY
That ain't no crime. You wanna see a crime? Look what we stole from the guy
in the dress.
(to Silent Bob)
Hand it over.
Silent Bob pulls a golf club from out of his coat.
BETHANY
Oh my God. We're going straight to Hell, I know it.
RUFUS
You stole the Cardinal's driver?
JAY
I told him to. You know how much these things are worth? That's at least a
couple of sodas and a pack of smokes right there.
BETHANY
What do we do now?
RUFUS
Let them keep it. In a couple of hours, it won't matter anyway.
BETHANY
Not that - about Bartleby and Loki!
RUFUS
We have no choice but to try to kill them.
BETHANY
(to Rufus)
But you said they couldn't be killed.
OC VOICE
Correction : they won't be killed.
The gang turns to see Azrael sitting at the bar.
AZRAEL
And just to insure that, we're all going to sit tight, right here, until
the two idiots pass through that arch.
JAY
Hey...!
BETHANY
He wasn't talking about you two.
OC VOICE
There's only one idiot here, .Azrael...
Bethany and Rufus react, as does the very surprised Azrael. Serendipity
stands in the doorway.
SERENDIPITY
And that's you.
AZRAEL
The Muse. Just in time to join us for a drink.
BARTENDER
(suddenly noticing Azrael)
Hey. Where'd you come from?
AZRAEL
Nothingness. And that's where I'm returning to in approximately...
(checks watch)
...onehour.
BARTENDER
Alright Plato - sounds like you've had enough drinks already. Let's go.
AZRAEL
Come on Barkeep - just one drink for the road. Then I'm gone.
Serendipity joins Bethany and Rufus. She whispers.
SERENDIPITY
I was trying to find you - to tell you I'd figured out who was behind all
this.
RUFUS
Is that who I think it is?
SERENDIPITY
None other than.
BETHANY
Who is it?
SERENDIPITY
That's my worst suspicions confirmed.
The Bartender relents.
BARTENDER
Alright - one drink. Then you're gone.
AZRAEL
Gimme a Holy Bartender.
BARTENDER
Never heard of it.
AZRAEL
(to the group)
He doesn't know how to make a Holy Bartender.
You know - don't you, Muse?
SERENDIPITY
Azrael... don't.
AZRAEL
(ignoring her)
Anybody? Well - I know how to make a Holy Bartender.
Azrael pulls an Uzi from his coat and blows a dozen holes in the Bartender.
The Stygian Triplets burst through the doors and everyone jumps to their
feet, with the exception of the Bartender, who dies.
AZRAEL
Get it?
SERENDIPITY
Sweet Jesus, Azrael - why?!?
RUFUS
(rushing him)
C'mon, demon - let's see you try that shit on a brother whose already dead!
The Stygian Triplets cross their sticks in front of Rufus to block him as
Azrael trains his Uzi on Bethany.
AZRAEL
(joining them)
You maintain that kind of an attitude and you and the barkeep won't be the
only corpses in the room -the Christ-Bitch will join you.
SERENDIPITY
I can't believe you're behind this. Are you really that stupid?! Do you
know what's going to happen if those two jerks enter that church?!
AZRAEL
I'm actually counting on it. And if my calculations are correct, the pawns
are moving in to check-mate as we speak.
Everyone stares at Azrael, with the exception of Jay. He suddenly laughs.
JAY
I get it! Holy Bartender! That's a good one!
EXT SAINT MICHAEL'S CHURCH - MORNING
A formidable crowd of parishoners surrounds a small stage, ten yards from
the front of the church. Banners hang every~ere, heralding 'Catholicism -
Wow!' as well as the Centennial of Saint Michael's. The media eats it up.
Cardinal Glick stands at the podium, all smiles. He's in mid-speech.
GLICK
I'd also like to acknowledge this great state's Governor, Elizabeth Dalton,
for coming out an helping us ring in the first hundred years of this little
parish True. she's a Protestant - but we won't hold that against her.
(crowd laughs)
Now, let me just give you a bit of history on this particular little
hundred years young House of God...
OC BARTLEBY
This is no longer God's House. God doesn't live here anymore.
The crowd turns, aghast. Bartleby pushes his way through them, sheepishly
followed by Loki.
BARTLEBY
He's grown weary of your superficial faith and has turned a deaf ear to
your lip-service prayers. He is no longer amused, and has abandonned you -
His favorites - to the whim of judgement. Hypocrites and charlatans -
prepare to taste God's wrath!
LOKI
(whispering)
Maybe we should just go.
BARTLEBY
You wanted your body count, you got it. This lot is rife with sin. We'll
judge them all!
Glick grabs a COP from the crowd and pushes him toward the pair.
CLICK
These are the two I was warned about, Officer McChee. Please assist them
off the church grounds.
The Cop grabs Bartleby's arm.
COP
Alright mouthpiece, let's leave the nice Cardinal alone and go for a
ride...
Bartleby grabs the cops hand on his shoulder.
BARTLEBY
Mister McGhee, don't make me angry. You wouldn't like me when I'm angry.
COP
Is that so? Well, let's just...
Bartleby throws his other hand forward and twists the Cop's head around in
one brisk motion. Loki's eyes bug out. The crowd takes flight.
BARTLEBY
(releasing dead Cop)
Ladies and Gentlemen - you have been judged as guilty of violations against
our Almighty Lord. And this very day - I assure you - you will all pay for
your tresspasses... in blood.
(to Loki)
Wings. Now.
LOKI
I'm not so sure...
BARTLEBY
DO IT!
INT BAR - LATER
Azrael still hosts his captive audience, uzi trained on the mortals. The
Stygian Triplets surround them, brandishing their sticks.
BETHANY
You're a muse too?
SERENDIPITY
Former muse. He was kicked out.
AZRAEL
Tell them, Serendipity. Tell them how I was slighted by the Almighty.
SERENDIPITY
You got what you deserved, you yellow shithead.
AZRAEL
Ever the apple polisher. I'd hoped that when you left Paradise, you did it
finally because you couldn't tolerate the injustice that was visited upon
your own brother.
BETHANY
He's your brother?!
SERENDIPITY
Not technically. We were created at the same time.
AZRAEL
To compliment one another. Two spirits of pure inspiration.
BARTLEBY
So what happened?
AZRAEL
Yes. What. Lucifer got restless and started his little war for the throne.
Heaven became divided into two factions - the faithful and the renegades.
The ethereal planes were chaotic with battle, angel against angel. And when
it was all over, Cod cast the rebels into perdition.
SERENDIPITY
But Azrael refused to fight. He wouldn't ally himself to God or Lucifer. He
remained in the middle, waiting to see who came out victorious.
JAY
What are you - some kind of fucking chicken?!
AZRAEL
I was an artist! I was inspiration! A muse has no place in battle! Our job
is to create - not destroy!
SERENDIPITY
So after the fallen were banished to Hell, God turned on those that
wouldn't fight, and my brother here was sent down with the demons.
Something he considers a grave injustice.
AZRAEL
Don't tell me that you never questioned the judgement, Serendipity; that
you don't think the Almighty acted too rashly?
SERENDIPITY
You've been waiting for millions of years to ask me that, haven't you? It's
been on your mind since the moment you fell. It's been gnawing at you this
long.
AZRAEL
Well?
SERENDIPITY
No, Azrael. It never bothered me, and I'll tell you why:
you stood behind your office, you prick. So you were an artist - big deal.
Elvis was an artist, but that didn't stop him from joining the service in
time of war. That's why he's the King... and you're a schmuck.
BETHANY
So all this is about revenge?! You're going to unmake existence because you
have a grudge against God?!
AZRAEL
After the first million years, revenge was the farthest thing from my mind.
Self-preservation became the only necessity.
RUFUS
Meaning?
AZRAEL
Escape. Escape from Hell became my all-consuming reason. So I studied the
religions and waited for my opportunity to present itself; which flnallv
did. in the form of the plenary indulgence And while I couldn't exercise it
myself. I knew the perfect vessels through which I could free myself from
torment.
RUFUS
Bartleby and Loki.
AZRAEL
After that, it was a simple matter or waiting for a church to celebrate
their Centennial, and when that finally happened, applying some of the old
inspiration tactics - bv sending the pair an article laced with ideas. An
incantation I picked up in the Pit kept them cloaked and off Heaven's
radars, and aside from the Triplets and the Gologothan, no soul in Hell had
a clue as to what was going on.
(smiles)
Won't proud Lucifer weep when he realizes I triumphed over the Power in a
way he never dared or dreamed.
(shakes it off)
But no plan, no matter how intricate, could succeed if the Almighty was in
the realm of the quick. So I dispatched Him in a fairly ingenious fashion.
BETHANY
How so?
AZRAEL
Oh no. I've seen way to many Bond movies to know that you never reveal all
the details of your plan - no matter how close you may think you are to
success. Suffice it to say, the Catholics have been even more helpful in
insuring my success than by just supplying the clean-slate archwav.
(gets up)
The only X-Factor was the involvement of the Last Scion. I'm amazed that
someone up there would have the balls to make a move without the Lord's
say-so. Believe me - I sweated when you stumbled upon my boys on that
train. But alas, here you are - powerless to stop the inevitable.
BETHANY
Look, asshole - I don't know if anyone explained the rules to you, but if
you succeed, everything gets blinked out of existence - even you.
AZRAEL
(beat)
Human, have you ever been to Hell? I think not. Do you know that once Hell
was nothing more than the absence of Cod? And if you'd ever been in His
presence. then you'd realize that's punishment enough. But then your kind
came along - and made it so much worse.
BETHANY
Humans aren't capable of one hundredth the evil a shitbag demon like
yourself is.
AZRAEL
Evil is an abstract; it's a human construct. But true to his irresponsible
nature. man won t own up to being the engineer of evil, so he blames his
dark deeds on my ilk. But his selfishness is limitless, and it's not enough
for him to shadow his own existence. He turned Hell into a suffering Pitt -
fire, wailing, darkness - the kind of place anyone would do anything to get
out of. And why? Because he lacks the ability to forgive himself. It is
beyond your abilities to simply make recompense for and regret the sins you
commi