o them)
Thank you.
(to group)
What's that mean?
JAY
It means they saw you pull that shit out of that dumpster.
RUFUS
So it's a good thing, then.
(handing coat back to Silent Bob)
I appreciate the loan, brother. You can have this back.
JAY
(to Silent Bob)
Lucky you.
RUFUS
(off food)
Damn, I remember when all we used to have for breakfast was fish and goat's
milk. What do you call this shit?
BETHANY
(to Rufus)
Egg McMuffin. Now how about you start explaining some things to me.
RUFUS
Like what?
BETHANY
Like - for starters - who the hell are those kids that keep attacking me?
RUFUS
Nasty little bastards called the Stygian Triplets. They're not really
related. When they were alive they were a trio of kids that snatched a
neighbor's toddler and smashed it's skull in - "just to see what it looked
like" I believe was their defense. They were killed in a car wreck on the
way to a detention center.
BETHANY
So they're dead too?
RUFUS
You'd be surprised how many dead people are just walking around - we're
stubborn bastards. Thing is, those kids are supposed to be in Hell. Which
means that someone wants you out of the picture so badly they're willing to
summon demons.
BETHANY
Is it those two angels I'm supposed to stop?
RUFUS
Couldn't be. They're not evil - they're just stupid.
JAY
(to Bethany)
Wait a minute - are you going to listen to this shit? We don't even know
who this guy is. For all you know, he's in with those fucks. They both
showed up at the same time.
BETHANY
I hate to say it - but he does have a point. How did you know where to find
us?
RUFUS
You know what the dead do with most of their time? They watch the living.
Especially in the shower.
JAY
(to Silent Bob)
I can't wait to die.
BETHANY
And why are you watching me?
RUFUS
Because you're the one who's going to help me get some changes made in that
book you all hold so much stock in.
JAY
Hustler?
RUFUS
The Bible.
BETHANY
What's your beef with the Bible?
RUFUS
I'm not in it.
JAY
Neither are any of us, but you don't hear us bitching.
RUFUS
But I'm supposed to be in it. I was the Thirteenth Apostle.
BETHANY
I've been going to church my entire life and I've never heard of a
thirteenth apostle named Rufus.
RUFUS
See? You know all about the other twelve Apostles -white boys, I might add.
But no mention of Rufus. And why? Cause I'm a black man. But that's just my
pet peeve. I mainly want to correct a major error that you people are
basing a faith on.
BETHANY
What's that?
RUFUS
Jesus wasn't white; He was black.
Rufus bites into his sandwhich. Bethany, Jay and Silent Bob look at him and
then each other.
JAY
Bullshit. I've seen pictures of Jesus, and He has blonde hair and blue
eyes.
RUFUS
(wiping hands)
That's what's particularly insulting. Between the time when He established
the faith and the church started to officially organize, the powers-that-be
decided that while the message of Christ was integral, the fact that He was
black was a detriment. So all renderings were ordered to be Eurocentric,
even though the brother was blacker than Jesse.
BETHANY
If that's true, then why'd He get written about while you were left out?
RUFUS
Well He is the Son of God, right? It's kind of hard to have the New
Testament without him. So you fudge a few facts and put a spin on His
ethnicity. Leaving me out's okay because there's still Twelve apostles to
choose from.
JAY
I don't buy it.
RUFUS
That's what the good people of Antioch were saying when they stoned my ass.
BETHANY
You were martyred?
RUFUS
That's one way of putting it. Another way is to say I was bludgeoned to
shit by big rocks. See - Christ told us Apostles to go out into the world
and spread His word. Antioch was already garnering a big Christian
following, so I got sent there. And was a big hit. They loved hearing about
Jesus' message, and how He was the Redeemer. But when I mentioned He was
black, the whole town turned on me - called me a liar and shit. I pressed
the point, and before I know it, I'm wearing stones - although not to
accessonze.
BETH ANY
Why didn't you just let the point go when you saw how they were reacting?
RUFUS
Because it's part of the facts. White folks only want to hear the good
shit: life eternal, a place in God's kingdom. As soon as they hear they're
getting all this from a black Jesus, they freak. And that - my friends - is
called Hypocrisy. Folks just can't accept a black Savior.
(to Silent Bob)
You going to eat that hash brown?
BETHANY
So you went to Heaven?
RUFUS
Shit yeah; it was the least the brother could do. I gave up my sheep and
followed His ass around Jerusalem for three years. And in all that time,
did I ever get laid? Hell no! But I didn't bitch, because I was into His
message. And while the message is what counts, folks should know that He
was black. That's why I'm going to help you find stop those angels from
getting to that church in exchange for you helping me with my campaign.
BETHANY
How do you know about that?
RUFUS
Heaven's a pretty boring place, and anything that breaks the tedium is
news. The unmaking of existence is what you might consider a great
tediumbreaker. Besides, there isn't much I don't know about you.
BETHANY
I find that hard to believe.
RUFUS
When you were five you let a kid from next door piss on your hand.
JAY
(shocked)
You did that?
BETHANY
Yeah... but I never told anyone about it.
RUFUS
Neither did he. He died of Leukemia two years later. His name was...
BETHANY
...BryanJohnson.
RUFUS
Your exploits - no matter how inane - are well-known in Heaven. Probably in
Hell, too.
Bethany rubs her temples and exits OC. Rufus watches her go.
JAY
(intrigued)
Tell me something about me.
RUFUS
(preoccupied with the OC Bethany)
You masturbate more than anybody else on the planet.
JAY
Shit, everyone knows that. Tell me something nobody knows.
RUFUS
You think about guys when you do it.
Rufus gets up and exits. Silent Bob looks at Jay, shocked.
JAY
Not all the time!
Bethany sits on a swing in the kiddie-jungle gym, shaking her head. Rufus
joins her.
RUFUS
I'm sorty if I spooked you.
BETHANY
I just feel... violated. Like my life isn't mine exclusively.
RUFUS
That's the way it goes with celebrities.
BETHANY
What are you talking about? I'm a nobody. I'm just a quiet girl from the
suburbs who counsels pregnant teens.
RUFUS
You sound like Christ. He had the same reaction when He found out who He
was, minus the quiet girl from the 'burbs angle. And like Him, I'm sure
you'll come to terms and do what you're supposed to.
BETHANY
Why not get the pope or someone holy like that?
RUFUS
Just because a guy wears a funny hat, doesn't make him the right man for
the job. Only certain hands can deliver the world from the brink of
destruction. last time it was Jesus - this time it's you.
BETHANY
Why me?
RUFUS
Can't say yet. But the question is - are your hands capable enough to carry
the burden. It all rides on you.
BFTRANY
(rubbing her temples)
Two thirds of me wants to forget about this and go home. You know,
yesterday I wasn't sure God even existed. And now I'm upto my ass in
Christian Mythology.
RUFUS
God hates it when it's referred to as Mythology.
BFTHANY
Well then let's ask the quote, unquote 'prophets' what we should call it
instead.
(looking OC; concerned)
Now where did those two assholes go?
INT STRIP JOINT
It's your typical strip club. One woman on a stage and a crowd of men
paying way-too-much attention. The place is dimly lit with red lights and
chock full of smoke. Off to one side, a dee-jay spins records, blasting the
music. The crowd is rather thin.
Jay and Silent Bob sit at the stage. their eyes glued on...
The DANCER - a gorgeous, shapely vixen with very little clothing on, and
growing littler by the second.
Jay pokes Silent Bob, who produces a wad of bills. They skim off a nice
pile and stow the rest. They spread their piles neatly on the bar. The
Dancer smiles and starts dancing toward them. Jay holds up a five-spot and
performs his own little seductive dance ~th it. He stands at the edge of
the stage, ~'rating. The Dancer slinks over and Jay stuffs the five in her
G-string. She rubs his head and slinks away. Jay humps Silent Bob's chair,
excitedly. Bethany and Rufus come up from behind them. Bethany hits Jay.
BETHANY
(shouting above the music)
What are you doing?
JAY
Proving to this bastard that I ain't gay.
BETHANY
What?
RUFUS
Long story - forget it. But we should get moving. How can we get to New
Jersey?
BETHANY
I had a car.
She slaps Jay upside the head, but - riveted by the Dancer - he doesn't
feel it.
BETHANY
(to Rufus)
We could go by train.
RUFUS
(looking OC)
Sounds cool.
BETHANY
There's a phone out there. I'll call for reservations.
Rufus is now also riveted by a table dancer off to the side.
BETHANY
No, it's okay. I can handle it.
Rufus half-nods. Bethany shakes her head and exits.
The Dancer gyrates on the stage, revealing more and more of herself.
Jay pounds on the stage, hoots, and dances, flashing more bills.
ACROSS THE STAGE a small GANG of bandanna-wearing, angry-looking blacks
watch the OC Jay with little amusement. The Dancer dances toward them.
JAY
(banging on stage)
Sweet thing!
(Hashes another five)
Look what I found! Snoog!
The Dancer smiles as she approaches Jay, but is interrupted by more
banging.
The GANG LEADER has his foot on the stage. He produces a ten dollar bill
from his jacket and casually holds it up. The other three members of his
posse smile and slap hands.
The Dancer shrugs at the shocked Jay and changes direction, heading toward
the Gang. Jay casts a horrified look at Silent Bob.
The Gang Leader leans forward, preparing to tip when we hear an obnoxiously
loud throat~learing.
Jay holds aloft a twenty, smiling and nodding.
The Dancer shrugs at the Gang Leader and again switches direction. The Gang
Leader looks at his posse, who shake their heads at him, disappointedly.
The Stage becomes a bidding table, as - on one side - the Gang Leader
produces two twenties. On the other side, jay - staring at the Gang Leader
- produces three twenties. The Gang Leader hits his posse up for more cash.
Jay hits Silent Bob up for more cash. The Dancer stays in the middle,
gyrating and sizing up the best offer.
Jay then produces the creme'de Ia creme': three hundred dollar bills. He
sneers at the OC Gang Leader. The Dancer heads over to jay and wraps her
legs around him from the stage, gyrating against his groin. Jay stares at
the Gang Leader, a victorious smirk on his face.
The Gang Leader shakes his head angrily and jumps out of his seat,
producing a gun from his jacket. He fires into the ceiling. The music
scratches to a halt and the other viewers scatter toward the door. The Gang
Leader points his piece at Jay, his posse backing him up.
GANG LEADER
You a smart ass, ain'tcha, white boy? Come in here and ruin my good time.
JAY
It's a free country. The bitch just came to the man with the most.
DANCER
Bitch?
JAY
No offense, baby.
GANG LEADER
The bitch is gonna be leaving with the man with the most - the man with the
most led in his piece. While you and tubby are leaving with the most led in
your dead fucking carcasses, know what I'm sayin?
JAY
(to Dancer)
Step to the side, baby. I've gotta slap this pussyass, Nino Brown wanna-be
down.
DANCER
(to Gang Leader)
Come on, Kane. This isn't necessary.
GANG LEADER
Shut the fuck up and back away from the midget!
The Dancer moves to the side.
GANG LEADER
(to Jay)
Now I believe you were about to apologize. I believe you were about to
intone some pleas for mercy. You were about to say "Please, Mister Kane, I
didn't mean to disrespect you in your club. Please accept my most humble
apology.
Bethany comes back and sees the mess. She moves to rush to Jay's side, but
Rufus holds her back An OC Jay laughs.
Jay leans on Silent Bob, laughing. The Gang stares back, angrily.
JAY
You want an apology?
GANG LEADER
(cocks gun)
Give me at least one "I'm sorry," and ltll put a kill shot through that
thick fucking skull of your's. Otherwise we go slow and long in the pain
dispensation.
JAY
(beat; zips jacket closed)
Know what I'm doing?
GANG LEADER
No. What you doing?
JAY
I'm closing my jacket, so that when we start this up, I don't get your
filthy fucking brain guts all over my shirt. You know why?
GANG LEADER
Why?
JAY
Because you can't get shit stains out of flannel. What I'm saying is that
you got shit for brains.
The Gang Leader and his posse stare silently for a moment.
GANG LEADER
Well I appreciate you breaking that down for me, but I got it without the
explanation.
JAY
No. No, I don't think you did get it. See, there's gonna he some nine's
firing in here, and when the bullets stop flyin', your cunt-lip ass is
gonna be all holes and smoke. You think you can draw on me and walk away?
Fuck that. And fuck you - you punk-ass monkey bitch! Yeah, I called you a
monkey! Maybe if you kiss my dick all nice before I cap you, I'll bring a
coconut to your funeral and lay it on your grave; stick a straw through it
and stick the other end in the ground. Your lips'll reach.
The Gang stares, mystified. Rufus and Bethany can't move they're so
frightened.
JAY
You think every white boy cowers at your ass? Shit, if I don't fucking
plant you - watermelon - my muscle here will.
(thumbs at Silent Bob)
What do you think he is? My boy friend? I love chicks. So he's gotta be
with me for one reason: to watch my back. Silent Bob doesn't talk in words
- he speaks in bullets. Re's all quiet cause he's thinking about how he's
gonna take you and your bitches out quick enough to piss on the bullets in
your bodies before they cool down. You know why? Because he likes to see
the hot steam coming off them when he sprays them down. Come to think of
it, I~m tired of talking to your dumb ass; you probably don't even
understand big words like 'piss'. Tell you what - I'll let him explain it
to you.
(to Silent Bob)
Silent Bob - shoot these punk-monkey bitches.
Silent Bob slowly raises his hands in a surrender fashion. Jay looks at
him.
JAY
What are you waiting for?!
Silent Bob shrugs.
JAY
(flabbergasted)
YOU DON'T RAVE A GUN?!?
Silent Bob kind of nods
JAY
(shocked)
WHAT THE FUCK DO YOU MEAN? ALL THIS TIME WE'VE BEEN TOGETHER, AND YOU DON'T
HAVE A GUN?!?
Silent Bob indicates the negative, sheepishly.
JAY
THAT'S JUST FUCKING GREAT! DO YOU THINK I
WOULD'VE SAID ALL THAT IF I'D KNOWN YOU
DIDN'T HAVE A GUN?!?
(beat)
HUNHH?!?
Silent Bob raises his eyebrows remorsefully. The Gang snickers and smiles.
GANG LEADER
What was that about a coconut?
Jay shakes his head and glowers at Silent Bob.
JAY
No gun! What the fuck kind of muscle are you?! All this time and you got no
gun!
GANG LEADER
Oh boys! We have some unfinished business here.
JAY
(sheepishly)
Can we talk this over?
GANG LEADER
Tell you what - you got thirty seconds. Then I cap you. Talk all you like.
Bethany goes to make a move, but Rufus holds her back, shaking his head. He
puts a finger to his lips to quiet her and points back toward the action,
smiling.
Jay fumes.
JAY
(to Silent Bob)
I can't believe you.
(to Gang Leader)
Do me a favor.
(points to Silent Bob)
Shoot this piece of shit first.
(to Silent Bob; disgusted)
No gun!
Suddenly, they both snap into a momentary trance. Zombie-like, Jay and
Silent Bob step to the turntables behind them. Jay puts on headphones and
begins scratching a record. A familiar tune begins.
The Gang watches, perplexed.
Silent Bob whips around, microphone in his hand, and begins to sing.
SILENT BOB
HEY, HEY, HEY!!! IT'S FAT ALBERT!
AND I'M GONNA SING A SONG FOR YOU!!
AND BILL'S GONNA TELL YOU A THING OR TWO!!
WE'LL HAVE SOME FUN, NOW!
WITH BILL AND ALL THE GANG!
LEARNING FROM EACH OTHER -
WHILE WE DO OUR THANG!
The Gang slowly goes from perplexity to enjoyment. The Gang Leader softens
and smiles, adding a slight nod of approval. Jay provides back-up.
JAY
NA , NA, NA! GON NA HAVE A GOOD TIME!
SILENT BOB
(as Fat Albert)
HEY! HEY! HEY!
JAY
NA. NA. NA! GONNA HAVE A GOOD TIME!
Bethany and Rufus look on. amazed.
RUFUS
I thought she looked familiar.
BETHANY
Who?
RUFUS
(he nods toward the stage)
Serendipity.
Bethany looks to the stage.
The Dancer is the SERENDIPITY in question. She wipes sweat from her brow.
INT. MOOBY CORP. BOARDROOM - DAY
Oh, this isn't your standard boardroom; this is Mooby Corp., home of Mooby,
the Golden Calf - which can only be described as a bovine variation on
Barney: sickeningly simple and very non-threatening. A large table sits in
the middle, a media center behind the huge chair at the head. The walls are
adorned with framed posters of Mooby, playing with kids, mouth agape in a
stupid smile. At the center of the table is a large, gold plated statue of
the insipid creature.
Doors open and the boardroom fills with suits - six men, one woman. They
chatter and take their seats. After a beat, WHITLAND, the CEO, enters,
taking his place at the head of the conference table.
WHITLAND
Good morning, shoppers.
(slaps a file on table)
Has anyone seen the over-night's?
An anticipatory hush fills the room.
WHITLAND
We creamed 'em.
A cheer and applause goes up from the group. Whitland smiles.
WHITLAND
(reading from file)
And last night was a rerun, which says to me that with the six months we
have to ready and promote the 'Very Nlooby Christmas' pay-per-view special,
we can produce history-making numbers. The record is held by that
shock-jock's New Year's thing, but I see no reason why our little cash cow
can't supercede those numbers and...
(stops and sniffs the air)
Do I smell onions?
Bartleby and Loki sit behind the thrall on a black leather couch. Loki is
carving something out of an onion, while Bartleby looks on.
Whitland and the rest of the board stare at them.
WHITLAND
I didn't realize we had guests. Who are these gentlemen with?
The other suits shrug and look to one another for an answer nobody has.
WHITLAND
(to Bartleby and Loki)
Excuse me.
Loki continues carving. Bartleby looks at his friend and shakes his head.
Loki lifts his head without looking up.
LOKI
(very distracted)
Hmm?
WHITLAND
May I ask what you're doing in my boardroom?
LOKI
(still preoccupied)
My friend just has a few words for you, and then we'll be on our way.
Heading to Jersey, you see. Now -by the decor, I assume I'm guessing
correctly that this is the corporate headquarters for Mooby Productions
International?
WHITLAND
You guess correctly. Now, may I ask who the fuck you are and - again - what
the fuck you're doing in our conference room?
LOKI
(to Bartleby, still not looking up)
You may proceed, mon ami'.
BARTLEBY
I can't believe you.
(to Whitland)
I just want to start off by apologizing. My friend here has a penchant
toward the dramatic, so he's making me do this. Usually, I don't even
involve myself in his affairs, but he hasn't done this in awhile, so he
wants...
LOKI
(frustrated)
Just read 'em their rights already.
BARTLEBY
(sighs; circling the table)
Mooby, the Golden Calf. Created by Nancy Goidruff -a former kindergarten
teacher - in nineteen eighty nine to fill a gap in the Saturday morning
schedule on local network K-REL Bought by the Complex Corporation in
nineteen ninety one and broadcast nationally as the 'The Mooby Fun-Time
Hour', it picked up a large following of children, ages three to eight, and
spawns sixteen records, two theatrical films, eight prime-time specials, a
library of priced-to-own video cassettes, and bicoastal theme parks dubbed
'MoobyWorld'.
(beat)
Did I miss anything?
Whitland and company stare for a beat.
WHITLAND
You forgot 'Mooby Magazine'. Is there a point to this?
BARTLEBY
(grimly)
You and your board are idolators.
Whitland and company stare dumbfounded. Loki finishes carving and stands
beside Bartleby.
LOKI
(to Bartleby)
How could your forget the magazine?
Bartleby rolls his eyes. Loki turns to the Whitland and holds up the
sculpture.
LOKI
It's you.
(sets sculpture on table)
Do you know much about voo-doo? Fascinating practice, very close to
Satanism, but not really much of a religion - no doctrine of faith. Just an
arrangements of superstitions, the most well- known of which is the vo