n - it's all about organized religion and society's
battle against it. The Rebels are fighting the Empire, right? Now the
Empire is led by whom? Darth Vader? No. It's led by the Emperor. And the
Emperor is a practitioner of the Force, albeit the Dark Side of the Force.
And the Force is basically a religion.
(Silent Bob nods)
So the entire galaxy is under Imperial rule, and the Imperial government is
run by this old religion. What you have, then, is a theocratic government -
a government run by the church. So Luke, Han, and Leia are fighting that
government to liberate the galaxy from the pious grip of what is, in
essence, holy mother church.
Silent Bob nods in understanding.
Bethany and Bartleby slump in their booth, the table loaded with empty
glasses. Bethany is quite tipsy. Bartleby sips his drinks, and
surreptitiously spits it out.
BARTLEBY
You're saying you still go to church?
BETHANY
(laughs)
Every Sunday.
BARTLEBY
Does it do anything for you?
BETHANY
(thinks)
Gives me time to balance my check book every week.
BARTLEBY
See? That's what I'm talking about. People don't go to church and feel
spiritual. They go to church and feel bored. But they keep going. Every
week. Out of habit.
BETHANY
Or in habit, if you're a nun.
BARTLEBY
Oh... that wasn't very funny at all.
BETHANY
A friend of mine told me that church is like bad sex:it's messy and there's
no foreplay...
(starts laughing)
No. that's not it. I am so buzzed.
BARTLEBY
When do you think you lost your faith?
BETHANY
I remember the exact moment. I was on the phone with my mother, and she was
trying to counsel me through what was happening to me and my marriage. And
she said something like "There's always a plan." And I... just got so
angry. I mean, I know she was talking about God, right - God had a plan.
But I was like "What about my plans?" You know? Like, don't they count for
anything? I had planned to grow old with my husband and have a family -
wasn't that plan good enough for God?
(beat)
Apparently not.
(swigs her drink)
How about you? When did you lose your faith?
BARTLEBY
Me? Years ago. One day, God just stopped listening. I kept talking, but I
got the distinct impression that He wasn't listening anymore.
BETHANY
She. And how do you know She was listening in the first place?
BARTLEBY
(thinks)
I guess I don't.
BETHANY
I hate thoughts like that. But they occur to you with age. When you're a
kid, you never question the whole faith thing - God's in Heaven, and
He's... She's always got her eye on you. I'd give anything to feel that way
again. Which is why I guess I let myself get talked into this pilgrimage. I
needed proof. And the opportunity presented itself to find out if it is
like they told us in Catholic school. And I gotta tell you - the last few
days, I've come across some interesting people that lend toward convincing
me.
BARTLEBY
Where's this pilgrimage to?
INT TRAIN CAR - NIGHT
Rufus stirs. He looks around and stretches.
INT LOUNGE CAR - NIGHT
Bethany and Bartleby continue their discussion.
BETHANY
You'd never believe me if I told you.
BARTLEBY
Try me.
BETHANY
Alright. But I warned you. Okay - I'm going to this church in New Jersey.
BARTLEBY
Really...
INT TRAIN CAR - NIGHT
Rufus heads toward the back of the car. He opens the door between the cars
and exits.
INT LOUNGE CAR - NIGHT
Bethany and Bartleby talk further. Bartleby's intrigued.
BETHANY
I was told that I'm supposed to stop a couple of angels from entering the
church. They're trying...
(laughing)
This sounds so stupid... They're trying to get back into Heaven.
INT TRAIN CAR - NIGHT
Rufus passes through another car and opens the door at the end.
INT LOUNGE CAR - NIGHT
Bartleby grows very tense. Bethany rattles on, half-toasted.
BETHANY
See, they got tossed out of Heaven years ago, right? And if they get back
in, it proves God wrong. And since God is infallible, to prove Her wrong
would...
(laughing hard)
..would unmake existence! I feel so stupid just saying it.
Bartleby's eyes are wide. He looks scared. Then, a calm falls over him.
BETRANY
(laughing)
But the thing I don't get... is how do I stop an angel? Two, even! I guess
I'm supposed to talk them out of it or something.
Bartleby surreptitiously slides a knife off the table.
BARTLEBY
Maybe you're supposed to kill them?
Bethany breaks into hysterics.
INT TRAIN CAR - NIGHT
Rufus pulls open another door and exits.
INT LOUNGE CAR - NIGHT
Bethany's still cracking up, oblivious to the on-the-defensive Bartleby.
BETHANY
Oh yeah! Kill them! Even if that was the case... I mean. how do you kill an
angel?
BARTLEBY
I don't imagine it's much different...
(slowly lifts the knife)
...from killing a human...
The door behind them slides open. Rufus steps in.
RUFUS
Where the hell is everybody? I wake up, and...
He sees Bartleby. They both freeze.
BARTLEBY
The Apostle!
RUFUS
Holy shit!
BETHANY
(stumbling to her feet)
Rufus, I want you to meet my friend, Barry...
Bartleby leaps out of the booth and grabs Bethany, holding the knife to her
throat.
BETHANY
(chuckiing)
Barry! Don't be such a show off!
RUFUS
Take it easy, Bartleby. Just let her go and let's talk about this.
BARTLEBY
After all this time, this is what it comes down to -slaughtered by this
meat puppet?!
RUFUS
There doesn't have to be a slaughter. We can work this out...
BETHANY
Is that a knife?
BARTLEBY
Oh. we can work it out, alright. I'm going to work the blade in and out of
her thorax!
(calling over shoulder)
Loki!
Loki catches the action and reacts.
LOKI
Holy shit - the Apostle!
He leaps from the table. Jay stirs and wakes up.
jAY
(half asleep)
I didn't come in you, I swear...
(looks around)
Bartleby, with Bethany in hand, faces off against Rufus. Loki joins them.
LOKI
(to Rufus)
What are you doing here?
BARTLEBY
They're here to thwart our journey home, my friend. This one just told me
that she's supposed to stop a couple of angels from entering a church.
LOKI
You think she was talking about us?
BARTLEBY
I'd say there was a pretty good chance. What do you say, Rufus - we're to
be liquidated?
RUFUS
It doesn't have to go down like that! You haven't thought about the
consequences of re-entry!
LOKI
Consequences, schmonsequences.
BARTLEBY
I have to agree with him. No one - not you, and especially not this
finite-lifer - no one is going to impede us. We're going home, regardless
of whose pride it may hurt!
RUFUS
It's not a question of pride, it's...
BARTLEBY
Loki - kill the girl
LOKI
(beat)
What are you, high?
BARTLEBY
Do it!
LOKI
I can't kill her if she hasn't done anything, you know that. And it looks
like she's 'on the job', so to speak...
BARTLEBY
Fine! I'll kill her myself...
A hand lands on Bartleby's shoulder.
JAY
(oblivious to the situation)
Hey man - now it's your turn. We got enough for a fatty boom-batty, biggety
blunt!
Bartleby turns the knife on him.
JAY
(not quite getting it yet)
We having cake or something?
Loki backhands Jay, stunning him.
JAY
(dazed)
In grates...
Jay drops to the floor, out cold. Silent Bob grabs Loki and hurls him down
the aisle. Rufus grabs Bartleby's knife hand. They struggle. Bethany
collapses.
RUFUS
TUBBY! THE DOOR!
Silent Bob jumps over Loki and opens the back door of the car. He grabs
Loki by the collar.
LOKI
Wait, man! Can't we talk about this?!
He throws Loki out the door, off the train.
Rufus squeezes Bartleby's hand. Bartleby drops the knife and punches Rufus
in the face. Bethany jumps on Bartleby's back, covering his eyes. They
careen down the aisle, toward Silent Bob. He pulls Bethany off Bartleby's
back and kicks him out the back door, off the train. He quickly slams the
door closed and leans against it.
The Bartender stares at him.
Silent Bob brushes off his coat and thumbs toward the door.
SILENT BOB
No ticket.
Rufus rubs his jaw. Bethany crawls up beside him, breathing heavily.
BETH ANY
I should have known something was wrong when he paid for all the drinks.
INT UNDERGROUND GARAGE - NIGHT
A door is kicked open. Loki enters, brushing himself off. Bartleby follows.
LOKI
The Apostle is here!
BARTLEBY
I noticed.
LOKI
If that's the case, then chick with him must be...
BARTLEBY
The Scion, I'd imagine.
(leans against the wall; slides down)
LOKI
(in a panic)
Well, shit man! Maybe we should rethink this whole thing! I mean, you heard
the guy - he said there were consequences. Azrael tells us we're marked.
Maybe there's more to this than we thought about.
Bartleby leans against the wall, sitting on the ground. His demeanor has
changed. He stares into space.
BARTLEBY
There sure is.
(beat)
It's them.
LOKI
(beat)
What?
BARTLEBY
(shakes his head)
Them.
LOKI
(thinks)
The movie about the giant ants?
BARTLEBY
Them - the humans. It's what it all comes down to. you know? Us against
humanity... kind of like that giant ant movie.
LOKI
(beat)
Are you alright?
BARTLEBY
I'm better than alright. I've had an epiphany, my friend.
LOKI
An... epiphany. Yes, well... that'll happen.
BARTLEBY
When that sweet, innocent girl let her mission slip, I suddenly understood
it all - everything. For the first time in all these eons, I get it.
LOKI
(beat)
Get what?
BARTLEBY
In the beginning, it was just us and Him. Angels and God. And then He
created the humans. And He gave them more than He ever gave us. Our's was
designed to be a life of servitude and worship - adoration. But He gave the
humans more - He gave them a choice. They can choose to ignore God, choose
to acknowledge Him. All this time we've been down here, everyday I felt the
absence of the Divine presence. And it pained me... as I'm sure it must
have pained you sometimes, even though you'd gloss over it with jokes. But
we feel his absence, and why? Because of the way He made us -as servants.
Had we been given free will, we could ignore the pain... like them.
LOKI
You know - maybe you should take a nap or something.
BARTLEBY
Loki, don't you get it? It's the humans - it's always the humans. They were
given paradise; they threw it away. They were given this planet; they
destroyed it. They were favored best among all His endeavors; and some of
them don't even believe He exists. Their ego-mania corroded Hell and made
it dark and crimson.
(looks at Loki)
I asked you to lay down your sword years ago - why?
Because I felt sorry for them. And where did it get us?
Thrown out.
(smiles)
We've paid our debt. Don't you think it's time we went home? And to do
that, I think we have to dispatch our would-be dispatchers.
LOKI
Wait, wait, wait - kill them?! You're talking about the Last Scion, for
Christ's sake! And what about Jay and Bob - I mean, those guys were
alright.
BARTLEBY
Don't, my friend. Don't let your sympathies get the best of you, as they
did me way back when. Scion or not, she's just a human. And regardless, our
sins are forgiven by passing through that arch. No harm, no foul.
LOKI
That sounds thin.
BARTLEBY
Fine. We'll cover ourselves. We'll take out a slew of people. Maybe amidst
the body count, He won't notice.
LOKI
Oh, that's being realistic.
Bartleby reaches out and grabs Loki, slamming him against the wall.
BARTLEBY
I'm going home, Loki. And nobody - not even the Almighty Himself - is going
to make that otherwise.
Bartleby releases Loki and smiles. He exits. Loki watches him.
LOKI
Shit.
He follows.
EXT CAMP FIRE - NIGHT
Another Newspaper headline regarding 'John Doe Jersey' fills the frame. It
is lowered to reveal Jay, Bethany, and Rufus sitting around a makeshift
fire in the middle of nowhere. Jay rolls a joint. Silent Bob reads the
paper.
BETHANY
I don't understand why we couldn't stay on the train. You threw those guys
off.
RUFUS
A very basic strategy - if your enemies know where you are, then don't be
there.
BETHANY
And what's with that? Why are we enemies? The guy almost gutted me, for
God's sake!
JAY
He had the knife at your throat. To gut you, he'd have to have the knife at
your stomach.
BETHANY
Semantics! Semantics that don't even answer mv question.
RUFUS
Well, I know I'd perceive the person sent to kill me as my enemy.
BETHANY
What do you mean, kill? I wasn't asked to kill them -just stop them from
going into that church.
RUFUS
And how were you going to do that? Preoccupy them with a game of Bingo?
BETHANY
I've never killed anything before in my life!
JAY
I'll do it.
RUFUS
Shut the fuck up, little man - you couldn't kill a pint of ice cream, let
alone an angel.
JAY
Fuck you - I can kill an angel as good as the next guy.
RUFUS
Oh yeah? How' would you do it?
JAY
I'd give him a Van Damme neck-break, like in 'Hard Target'. D'jou see that
flick?
RUFUS
(ignoring jay; to Bethany)
Killing an angel's a two-step process - first you have to cut off their
wings. which then makes them human. From that point on, it's the same as
killing anything else - head or heart, take your pick.
BETHANY
You say it as if it's easy.
RUFUS
(oblivious to Jay)
Problem is, I don't think we could pull it off even if we wanted to. All
this time away from the Divine Presence should have made those two weaker -
and those guys felt far from weak. Either that or someone's protecting them
- someone with juice.
BETHANY
So then we're screwed?
(shrugs)
Shit, that's the best news l've heard in days.
RUFUS
This doesn't excuse you from tryng to stop them.
BETHANY
Count me out. You're telling me they're unstopable, I'm exhausted - both
psychologically and physically, the odds are against us. I say we kick back
and wait for the end -a little non~xistence might be just what the doctor
ordered.
JAY
I'm with her. I don't care about dying, so long as we're all going to die.
RUFUS
What are you babbling about now?
JAY
If I was the only one, that'd bother me because every-one else would go on
living, having a good time without me. But if we all go at once, that'd be
okay, because I know I'm not missing anything.
BETHANY
See? You know it's right when even he's making sense.
JAY
Besides, she said if we were in a situation where we were going to die in
like five minutes, she'd have sex with me and Silent Bob.
RUFUS
So you're suggesting she throw in the towel and let eons of work and
history get blinked out of existence just so you can get laid?
JAY
(thinks)
No. Just so me and Silent Bob could get laid.
BETHANY
Now that we're all but in total agreement on this, I'd just like to finally
know - why me?
JAY
Because you've got nice tits.
BETHANY
I wasn't talking to you!
(to Rufus)
Why me? Why do I have to do this? Nobody's come
clean on that. Out of everyone on the whole god-damned planet. How come I
got tapped?
Rufus looks at her. He shrugs.
RUFUS
Family ties.
JAY
That show's funny as hell.
RUFUS
Shut up.
(to Bethany)
Do you know what the Apocryphal books are?
Bethany shakes her head no.
RUFUS
Most of that information in the Bible came from the Dead Sea Scrolls -
ancient text discovered in a cave ages ago. And when the Sanskrit was
translated, they discovered data that conflicted with the lore church
officials had already established as the basis of their religion. They
couldn't refute centuries of dogma, so they thought it best to leave
certain passages out - sometimes whole books. Those books make up the
Apocrypha.
BETHANY
What's this have to do with me?
RUFUS
You've never gotten the complete picture. If they had compiled the material
together like they were supposed to, you'd get the whole story. But by
leaving text out, the church has presented you people with an extremely
sterile and unmoving account of religious history. The Creation. the entire
Old Testament, the history of Christ...
(let's her take it in)
Forget about my whole black angle for a minute...
JAY
We might if you'd quit bringing it up.
Rufus backhands Jay. Silent Bob holds jay back. Rufus continues, oblivous
to Jay.
RUFUS
He goes from twelve years old to thirty. Whole volumes of text about the
eighteen year struggle with His Divine nature prior to His acceptance of it
were thown out, forever lost to the faithful.
BETHANY
I don't buy it. Integral material like that would give people a better
understanding of the nature of God. Why leave it out?
RUFUS
Because it was all closely tied in with His family.
BETHANY
His mother and father?
RUFUS
His brothers and sisters.
BETHANY
(beat)
Wait, wait, wait - Jesus didn't have any brothers or sisters. Mary was a
virgin - that's why it's called the Immaculate Conception.
RUFUS
Mary gave birth to Christ without having known a man's touch - that's true.
But she did have a husband. And do you really think he'd have stayed
married to her all those years if he wasn't getting laid? The nature of God
and the Virgin Birth - those are leaps of faith. But believing a wife never
humped her husband - that's just gullibility.
BETHANY
(sudden realization)
MARY AND JOSEPH HAD SEX?!?
RUFUS
All the time, from what I understand. Jesus used to tell me stories about
hearing them through the walls when He was a kid.
(beat)
So you ask why you got tapped. I'll tell you why: a Christ was the
salvation of this world once before. And you're the closest thing to a
Christ that still walks.
BETHANY
Meaning?
RUFUS
The blood that flows in your veins shares a chromosome or two at the
genetic level with the man you call Jesus.
(hand on her shoulder)
You're His great-grand-niece.
Bethany's jaw drops. A high-pitched squeak of a word escapes her lips.
JAY
(takes a hit from his joint)
So... that would make Bethany part black.
(to Silent Bob)
Man, this is just like when Vader told Luke he was his father.
RUFUS
I just wish I knew what the hell we're supposed to do now?
OC VOICE
You must go to the Dagobah system and find Yoda - the Jedi Master who
instructed me.
Everyone turns around. Metatron leans against a tree.
METATRON
God. l've always wanted to say that.
RUFUS
The voice.
NIETATRON
(mimicking his shock)
The Apostle!
(sits down with them)
BETHANY
Now you show up! Where were you when that psychotic bastard had a knife to
my throat?
METATRON
I told you you'd be in capable hands - you're not dead are you?
RUFUS
What are you doing here anyw'ay?
METATRON
I felt left out. Everyone's sitting around coming clean, I thought I'd join
in with a confession of mine own.
JAY
Now who's this mother fucker?
RUFUS
This is the Voice of God - show some respect.
JAY
The Voice of God? Where's the rest of Him?
METATRON
Funny you should mention that - we're not sure.
BETHANY
Excuse me?
METATRON
Didn't it ever occur to you that this Bartleby/Loki situation was well
within the realm of His control?
RUFUS
If that's the case, then why was Bethany tapped?
METATRON
You know those constitutionals He likes to take?
BETHANY
Constitutionals?
RUFUS
I think we're beyond euphemisms at this point.
(to Bethany)
God's a skee-ball fanatic.
METATRON
Let's not altogether blow some of the mystery that surrounds Him, alright?
(to Bethany)
Yes - the Lord has quite a fancy for the game; been playing it for years -
He assumes a human form once a month and indulges. Doesn't tell anyone
where He's playing; just goes away for a couple of hours. It's quite
understandable - a small exercise in hand/eye coordination has been proven
as a highly effective means of therapeutic relaxation. And from what I
understand, He always gives his free points away to neighborhood children.
Isn't that sweet?
BETHANY
But She hasn't come back from one of those day-trips, is what you're
getting at?
METATRON
(to Rufus)
'She'? I take it she's met the Muse.
(to Bethany)
No, 'She' hasn't. And we've been unable to locate Her.
RUFUS
Maybe He was killed? Human form has that drawback.
M ETAT RON
No - there's a different sort of foul-play afoot, children. Whomever has
set the renegade angels on their path and is keeping them quite
well-hidden. is also responsible for the Lord's whereabouts. Were He to be
killed in human form, He'd have immediately returned to Paradise. Somebody
knew enough to keep the body alive, but incapacitate Him in another fashion
- He's trapped in a body.
RUFUS
So God's not dead...
JAY
He's brain dead.
METATRON
So it would seem. And as omnipotent as we are above, I have to admit that
we're more or less lost without His presence. We've had our people looking
everywhe