t. No - you choose rather to create a psychodrama and dwell in a
foundless belief that God could never forgive your 'grievous offenses'. So
you bring your guilt and inner-decay with you to Hell - where the horrid
imaginations of so many gluttons-for-punishment give birth to the sickness
that has infected the abyss since the first one of your kind arrived there,
begging to be 'punished'. And in doing so, they've transformed the cold and
solitude to pain and misery. I've spent eons privy to the flames, inhaling
the decay, hearing the wail of the damned. I know what effect such horrors
have on the delicate psyche of an angelic beihg.
(beat)
Would you like to glimpse pain eternal? Look...
Azrael places his hand over Bethany's eyes. For about ten seconds, we see
some of the most fucked up and disturbing imagery that can be crammed into
240 frames of film.
Azrael pulls his hand away. Bethany is fried, convulsing uncontrolably.
AZRAEL
I'd rather not exist than go back to that. And if everyone has to go down
with me, so be it.
SERENDIPITY
(holding up Bethany)
You're still thinking only about yourself, you fuckmg child.
AZRAEL
Now, now, now. Things are getting too tense in here. What say we watch a
little t.v.
(grabs remote control)
JAY
Put on channel nine - 'Davey and Goliath'!
A Stygian Triplet smacks him with it's hockey stick.
JAY
Hey!
AZRAEL
I was thinking more along the lines of current events.
On the T.V. - a sweaty and panicked REPORTER barks into the camera,
obscuring the chaos behind him. Screams are heard.
REPORTER
...I repeat - men with huge fucking wings have laid waste to St.
Michael's... Bullets don't seem to affect them... police who were on the
scene are dead... The remaining crowd has dropped to their knees,
identifying this as the fabled Apocalypse.. I'm not a man of faith, but I'm
inclined to agree with them..
(looking OC)
NO! DON'T COME ANY CLOSER!!
(pulls gun)
PLEASE!! Please...
He puts the gun in his mouth and fires. The screen goes blank.
AZRAEL
(snapping off tv.)
You see that? And I told them to keep a low profile. I'd be pissed, but in
a couple of minutes, it won't matter anymore.
While he speaks, Serendipity looks to Silent Bob. Silent Bob snaps to
attention, and locks eyes with Serendipity. He looks to the golf club, then
back at her. He nods.
Azrael suddenly catches the exchange between the two.
AZRAEL
Now what was that all about?
SERENDIPITY
Hunhh? Oh. nothing. I had something in my eye.
AZRAEL
(getting up)
Bullshit. What are you trying to do, Serendipity -get the guy killed? Now
who's the fucking child? What did you tell him - to hit me with the golf
club? Are you serious?
(picks up golf club)
I'm a fucking demon, and you'd have him assault me with athletic equipment?
(hands club to Silent Bob)
Well, here then - take it. Call it a gift.
(stands back and hits his own chest)
Take a shot - take your best shot. C'mon - c'mon, bright boy.
The Stygian Triplets snicker. Silent Bob stares at Azrael, perplexed.
AZRAEL
Don't you know anything?
Silent Bob looks to Serendipity. She nods. He shrugs and swings the club
with all his might into Azrael's chest - which caves in, blowing muck and
shit everywhere.
Rufus, Jay, and Serendipity turn on their captors, grabbing the Stygian
Triplets by the throats.
SERENDIPITY
BETHANY! BLESS THE SINK!
BETHANY
WHAT?!?
SERENDIPITY
DO IT!
Bethany leaps over the bar, pushing over the dead bartender, and blesses
the melting-ice filled sink. Serendipity urges Rufus and Jay to follow her,
with the Triplets in hand. They submerge them - head first - in the sink.
Cruddy steam and muck blows out of the water. The Triplets convulse and
fall still.
Azrael clutches at his sucking chest wound, dropping to his knees. He grabs
Silent Bob's leg. Silent Bob kicks him onto his back and out cold.
JAY
(joining Silent Bob)
What the fuck have you been eating?
Silent Bob shrugs.
BETHANY
What just happened?
SERENDIPITY
(collecting hockey sticks)
He said it himself - he's a demon. You hit a demon with an instrument of
God - the pure side's always going to do the most damage.
JAY
Silent Bob's an instrument of God?!
SERENDIPITY
No - but the driver is.
BETHANY
(catching on)
And Glick's the kind of asshole that would bless his own clubs for a better
game. And the sink...?
SERENDIPITY
You've got that Divine heritage going for you - sanctifing is just one of
the fringe benefits.
BETHANY
Remind me to try the water-to-wine thing at my next party.
(to Jay)
How far away is this church?
JAY
Three towns over - about five miles.
BETHANY
We've gotta make tracks, people - there isn't much time left. Rufus, grab
his gun.
RUFUS
Ten steps ahead of you.
BETHANY
(going through dead bartender's pockets)
We can take the bartender's car - I don't think he'll be needing it
anymore.
Bethany and Serendipity rush out.
JAY
We gonna make it?
RUFUS
Was Jesus down?
Rufus and Jay exit. Silent Bob stares down at Azrael's body. Jay comes back
and yanks him out the door.
EXT STREET - DAY
Cardinal Click runs to a pay phone. Sweating and bloody, he looks a mess.
He presses '0' and looks around wildly - particularly skyward.
GLICK
(to God)
Look, if you didn't like the cereal thing, we could've gone in a different
direction!
(to phone)
OPERATOR! SEND MORE POLICE TO SAINT MICHAEL'S PARISH - NOW!! PEOPLE ARE
GETTING KILLED BY...!
As he speaks, a large shadow falls over him from above. It grows larger,
enveloping Click. He drops the receiver, drops to his knees, and screams.
EXT SAINT MICHAEL'S - DAY
Bethany, Jay, Serendipity, Silent Bob, and Rufus stare OC, horrified.
JAY
Holy shit.
Bodies, bodies everywhere - partial, whole, bloody - hanging, burning,
upended. No one is left standing. It's a scene straight out of Hell.
Bethany buries her face in Rufus' chest.
JAY
See? And people wonder why I don't go to church.
BETHANY
Are we too late?
SERENDIPITY
To save these poor schmucks, yes. But we still exist.
BETHANY
Where are they?
RUFUS
They could already be in the church.
SERENDIPITY
Which means that if they come out, nobody touches them.
JAY
Are you shitting me? The brother here is going to shred them with his
Schwarzenneger special - ain't you, homey?
SERENDIPITY
If they've passed through that arch, they come out clean. And if they die,
they go straight up - and we know what happens then.
JAY
What if they just kill themselves?
BETHANY
They can't - it's a mortal sin. You die with a mortal sin on your soul and
you burn. They'd go to hell, and that's not what they're after.
JAY
So then what the fuck are we supposed to do?! Just wait for a solution to
fall out of the sky?!
On cue, a body plummets out of the sky and hits the ground before the
group, quite like Rufus had, way back at the start. This body, however,
bursts apart like a body would if dropped from a large height. Jay looks at
Rufus.
JAY
Friend of your's?
RUFUS
'fraid not.
OC VOICE
It was a Cardinal.
They all turn to see Loki, leaning against a body or two, drinking from a
bottle of champagne. His wings lie beside him, filthy - blood spattered and
ashen. He looks exhausted. Rufus trains the gun on him.
LOKI
Kind of hard to tell with his face like that, but the Rosaries are a dead
giveaway.
JAY
(goes for the Uzi)
IT'S ONE OF THEM!! KILL IT!!!
BETHANY
(struggling to stop him)
NO...!
She slaps the Uzi out of Jay's grip. It clatters to the side.
BETHANY
(to Jay)
Don't you listen?! We can't touch them!
JAY
I wasn't gonna touch him, I was gonna shoot him!
LOKI
(looking skyward)
He's been at it for awhile now.
In the distance above - a mere shadow against the sky - something winged
soars and stops, releasing what looks like a very panicky human being.
OC LOKI
We ran out of parishoners, so he just started picking up anyone off the
street. You're looking at eons of repression getting purged. If only we'd
been able to jerk off.
Loki drags himself a few feet backwards.
LOKI
I'd step back if I were you.
They jump back just as the body hits the ground and explodes. Bethany
charges at Loki, grabs his lapels, and shakes him furiously.
BETHANY
WHY?!? WHAT THE FUCK DO YOU HOPE TO PROVE?!? ALL THESE PEOPLE - WHY?!?
JAY
(to Rufus)
I thought we weren't supposed to touch them?
RUFUS
I think our Bethan's about hit her ceiling.
Loki slaps Bethany away, non-chalantly.
LOKI
This wasn't my idea. alright? I just wanted to go home.
(takes a big champagne swig)
We both wanted to go home. But he snapped. When he realized who you were
and what you'd have to do, he just lost it.
(smiles)
You know what's funny about it? He never could stand to see me work. He
said he always felt son~' for you people - that you didn't know any better.
(looks up)
Now look at him.
JAY
This guy's drunker than hell.
SERENDIPITY
Which means he's human now - his wings have been cut off.
(slapping Loki to sober him up)
Loki! Loki!
LOKI
(recognizing her)
The Muse. Haven't seen you in a long time. What's with the tits?
SERENDIPITY
Loki - have you walked through the arch yet? C'mon. tell me! Have you gone
in and come out through the archway yet?!
VOICE
No.
Bartleby lands beside them, draping his wings at his sides, brushing
himself off.
BARTLEBY
We were awaiting your arrival.
SERENDIPITY
Bartleby - listen to me! You can't go through with this! Azrael was just
using you! If you go back this way...
Bartleby slaps her down.
BARTLEBY
I've become aware of the reprocussions, Muse. I know what I'm doing.
Bethany leaps at him, all fists and fury.
BETHANY
YOU FUCK! YOU SICK, TWISTED FUCK!! LOOK WHAT YOU'VE DONE!! LOOK AT All
you've
done...!
Bartleby subdues her. He strokes her hair.
BARTLEBY
Bethany - you of all people should understand what I'm t~'ing to accomplish
here. You too have been abandonned. You know what it's like to be cast
aside. But while you've only felt the devastating effects for a few years,
I've dealt with it for millenia. And while you never see your ex-husband or
how blissful he is with his new wife...
(picks up her face and smiles at her)
And he is...
(drops her head)
..seeing you people everywhere. everyday, trapped on this perfect little
world He created for you... it's a constant reminder that though my kind
came first, your kind was most revered. And your kind knows forgiveness,
while my kind knows regret. A lesson must be taught. All are accountable...
even God.
(steps back)
Soon a cadre of police will arrive, just in time to kill us as we exit the
church. And then this failed experiment called existence will cease to be.
Loki stumbles to his feet.
LOKI
I can't... let you do this, Bartleby...
(he sways as if drunk)
I didn't know we... would end existence...
BARTLEBY
(to Bethany)
My compatriot. Genocide takes a lot out of him. He's weakened. And more
importantly. he's now a human being. A condition that carries two
liabilities: a conscience...
Bartleby pulls a knife and guts Loki. He stares at Bartleby as he dies,
confused and betrayed. Serendipity nods to Rufus and Silent Bob.
BARTLEBY
..and a short life span.
(in a whisper; to Loki)
Sorry, old friend - but you lost the faith.
Rufus and Serendipity and Silent Bob jump Bartleby and start throwing
punches. Silent Bob bites his wing. Jay grabs Bethany and pulls her behind
a bush.
BETHANY
(peering out from behind)
He's lost it! We're fucked! We're absolutely fucked!
JAY
(pulling off clothes)
I hear you.
BETHANY
I can't believe this shit! We're on the brink of nonexistence and God's
still nowhere to be found! What the fuck kind of deity gets kidnapped?!
JAY
(pulling open pants)
Amen to that.
BETHANY
(suddenly notices him)
What the hell are you doing?!
JAY
I'd say we've got about five minutes left to live; the whole world's going
to end. You said you'd fuck me.
BETHANY
Are you a complete lunatic?! Everyone's out there battling that thing and
you want to cower back here and jump my bones?! We have to go down
fighting!
JAY
No - no time for that foreplay stuff, just sex.
BETHANY
You pig...!
JAY
What?! It's all over; nobody's gonna beat that thing! Now we can either lay
here all comatose like that
John Doe Jersey bastard behind us, or we can make with the love.
Bethany freezes.
BETHANY
(finally!)
What did you say?!
JAY
'Make with the love'? I just said that to be sensitive. Usually I call it
boning.
BETHANY
No - about John Doe Jersey?
JAY
That guy - the one that they won't take off life support - John Doe Jersey.
This is where he's at.
BETHANY
What? Where?
JAY
Saint Michael's hospital - over there.
(points behind them)
There, across the street, sits a HOSPITAL.
BETHANY
(thinks)
Where's the nearest boardwalk?
JAY
Look, I ain't got time to win you a prize or something, we gotta get to it
before...
BETHANY
WHERE IS IT?!?
JAY
(scared)
Asbury Park. About five miles away.
BETHANY
You ever been there?!
JAY
(really scared)
Once. I was banging this girl who worked at the carousel. She wanted to do
it on the ride, but I got sick and started puking...
BETHANY
(grabs his face)
DO THEY HAVE SKEE-BALL THERE?!?
JAY
(piss-scared; high pitched)
...yes.
Bethany kisses Jay hard on the lips, jumps up and looks over the bush.
JAY
(warming up)
Now that's more like it.
Rufus and Serendipity battle Bartleby, his wings thrashing about. Silent
Bob is getting back on his feet.
BETHANY
BOB!
Silent Bob looks to Bethany. She waves him over and bends back down to Jay
who half-closes his eyes, and puckers his lips. Bethany pinches his lips
together and raises jay to his feet, ust as Silent Bob arri\'es.
BETHANY
(to Jay)
Whatever you do - stall Bartleby from going into that church!
(to Silent Bob)
Bob - come with me!
(they exit)
Dogma
Writers :   Kevin Smith
Genres :   Comedy  Fantasy  Adventure
User Comments