o-doo
doll.
(sneezes; waits; continues)
A mock-up of an individual is subjected to various pokes and prods, and the
desired result is that the individual will feel the effects.
WHITLAND
(to nearest board member)
Call security - now.
Loki throws the knife at the table, severing the phone cord.
LOKI
All lines are currently down.
BARTLEBY
(to Whitland)
Again -. I apologize for my friend's...
LOKI
(frustrated)
Would you just get on with it?!
BARTLEBY
(miffed; to Whitland)
You are responsible for raising an icon that draws worship from the Lord.
You've broken the first commandment, but more than that, I'm afraid none of
you passes for a decent human being. Your continued existence is a mockery
of morality.
(looks to Loki; Loki nods)
Like you - Mister Bernard.
(stands behind board member)
Last year you cheated on your wife of seventeen years, eight times - twice
with prostitutes. You even had sex with her best friend while she was at
her garden club meeting and you were supposed to be watching your kids.
LOKI
In the bed you and your wife share, no less.
The board member stares in disbelief. Loki nods to Bartleby and he moves
on.
BARTLBY
And you, Mister Newman.
Loki sifts through compact discs. He pulls out one entitled 'Mooby Mania'
and pops it into a player. A simple children's song echoes through the
room.
BARTLEBY
You got your girlfriend drunk at last year's Christmas party, and then paid
a kid from the mailroom to have sex with her while she was passed out, just
so you could break up with her - guilt free - when she sobbingly confessed
the next morning that she cheated on you. She killed herself three months
later. You sent flowers to her wake.
The board member's face is frozen. Bartleby shakes his head and moves
quickly around the table.
BARTLEBY
(not liking his job)
Mister Pereira disowned his gay son; Mister Turran put his mother in a
third-rate nursing home and used the profits from the sale of her house to
purchase an oriental rug for himself; Mister Barker flew to the Phillipines
on the company account to have sex with an eleven year old boy; Mister
Bloom okayed the production of Mooby dolls from what he knew were unsafe
and toxic materials because it was less costly.
Bartleby stops at the female Board member and looks at her, relieved.
BARTLEBY
You, on the other hand, are an innocent. You lead a good life and have
never misused your power here.
She stares at Bartleby. Loki pats her on the back and urges Bartleby on.
BARTLEBY
But you, Mister Whitland. You have more skeletons in your closet than this
assembled party. I can't even mention them aloud.
Bartleby leans over and whispers something unheard into Whitland's ear.
Whitland goes green. Bartleby steps back. Loki stands beside Whitland.
LOKI
You're her father, you sick fuck.
Whitland begins sobbing.
BARTLEBY
(to Loki)
Can I go now?
LOKI
(cheerily rubbing his head)
Go on, you crazy kid.
Bartlebv exits. Loki turns menacingly on the others.
LOKI
With the exception of Miss Pryce, there is not a decent human being amongst
you. Do you know what makes a human being decent?
(beat)
Fear. And therein lies the problem. None of you has anything to fear
anymore. You rest comfortably in seats of inscrutable power, hiding behind
your false idol, far from judgement - lives shrouded in secrecy even from
one another. But not from God.
Loki goes to exit but pauses. He turns around.
LOKI
I forgot my little voo-doo doll.
(looks at Whitland)
Wow. It really does look just like you. Maybe, if I believed enough...
Loki begins moaning menacingly, slowly waving an open palm over the figure.
Whitland looks at it horrified, then at Loki, then back at the figure. He
sweats and shifts in his seat - eyes pinned on the figure. Loki lets out a
shriek and smashes the figure with his fist. Whitland freezes, eyes closed.
Slowly, he opens his eyes - unharmed.
LOKI
I don't believe in voo-doo.
Loki swiftly exits. The Board Members sit in awed silence. Then the doors
burst open and Loki storms back in.
LOKI
But I do believe in this.
Gun blazing, he takes out the male board members, including Whitland, in a
flurry of bullets. The remaining female Board Member covers her head with
her arms. Loki hangs his arm at his side and touches her hair.
LOKI
(smiling)
It's okay. You've done nothing wrong. They were bad men. You are a pure
soul.
She looks at him, terrified. He smiles back. Then his expression hardens.
LOKI
But you didn't say 'God Bless You' when I sneezed.
He quickly puts the gun to her head. She slams her eyes shut.
OC BARTLEBY
(cautionary)
Loki!
Loki freezes and looks OC. He grimaces and holsters his piece.
LOKI
(to woman)
Sorry. Force of habit.
He surveys his handiwork and exits. The female Board Member slowly opens
her eyes and looks around.
INT STRIP JOINT - LATER
Jay and the Gang Leader sit together at a table, surrounded by the other
gangsters and Silent Bob. They laugh and chug their '40's.
GANG LEADER
(to Gang)
Watch this shit.
(to Jay)
Do it again, G. Do the Mush-mouth.
JAY
(swigs his beer; as 'Mush-mouth')
Hey-buh, Fat-buh, Al-buh-bert.
The Gang laughs hysterically.
GANGSTER 1
Fat Albert like a mother fucker and shit!
Bethany, Rufus, and Serendipity huddle around a table further away.
RUFUS
(elated)
I forgot you were down here! How long now?
SERENDIPITY
Three years this August. What about you - is this another temporary
expulsion? You and your 'Christ was down' campaign?
BETHANY
What does that mean - another expulsion? I thought you came down here
specifically to help me?
SERENDIPITY
Is that what he told you? Rufus gets thrown out constantly; at least once a
month, ethereal time. They always bring him back, but only after a few days
of peace and quiet - free from that black nationalist rhetoric.
RUFUS
(joking)
Artsy-fartsy bitch.
SERENDIPITY
Who you calling artsy-fartsy?
RUFUS
(to Bethany)
Serendipity here used to hang with us sometimes back in Jerusalem.
BETHANY
Let me guess - the fourteenth apostle; left out of the bible because she's
a woman.
RUFUS
The girl's not a woman.
(to Serendipity)
No offense.
BETHANY
Oh, those weren't tits I saw Jay cozying up to?
SERENDIPITY
(tugs on boobs)
What, these? You should know better than anyone at this table that tits
don't make a woman.
RUFUS
Hell, the tubby, coat-wearing mother fucker's got tits - don't make him a
woman.
SERENDIPITY
Aside from an intuitive knack for accessorizing, what traditionally defines
a woman falls between two things : her legs. But as you can see...
Serendipity stands and unbuttons her jeans, dropping them slightly,
revealing yet another smooth, sexless crotch, quite like Metatron's.
SERENDIPITY
I lack definition.
OC JAY
Hey! They're getting a free show!
Serendipity pulls her pants back up and sits down, smiling at the OC party.
BETHANY
(weary)
Oh God. Another angel. Like Metatron.
SERENDIPITY
How do you know Metatron?
(to Rufus)
How does she know Metatron?
RUFUS
This is the last Scion.
SERENDIPITY
(beat)
You're kidding.
RUFUS
Don't you see the resemblance?
SERENDIPITY
(stares at Bethany)
A bit.
(suddenly nervous)
Oh shit. If she's been tapped, then something's up.
BETHANY
I'm confused.
RUFUS
Bethany, Serendipity here isn't technically an angel, nor is she by any
means a human being like I was and you are.
SERENDIPITY
Amen to that.
(swigs her beer and spits it out)
BETHANY
Then who is she?
SERENDIPITY
Not who - what. I haven't always been part of the anthropomorphic club. I
used to be an abstract.
BETHANY
Now I'm really lost.
RUFUS
Serendipity's an idea.
SERENDIPITY
Try all ideas.
BETHANY
Meaning?
SERENDIPITY
I'm a muse, stupid.
Bethany stares at her for a beat, then at Rufus. Rufus nods affirmatively.
BETHANY
I can't take much more of this.
(downs her beer)
RUFUS
(to Serendipity)
She's now met a seraphim, a dead man, and a muse.
You can appreciate her frame of mind.
BETHANY
(to Serendipity)
So you - what - inspire people?
SERENDIPITY
What just went down with your friends over there-you don't think they
thought of that themselves? I knew Kane's weak spot for Fat Albert and
passed it along to the boys.
RUFUS
If she hadn't interceded, they'd be chalk lines right now.
BETHANY
You made them sing that song?
SERENDIPITY
I offered them a solution out of the hole they dug for themselves.
Thankfully, they took it.
BETHANY
Are you kidding? Those two are so dense, they wouldn't get a good idea if
it was given to them in a specially marked box.
SERENDIPITY
Dense people are the most open to suggestion - it's vou so-called
intelligent folks that have a hard time accepting a good idea.
RUFUS
Ain't that the truth.
BETHANY
Prove it. Give me a good idea.
SERENDIPITY
If I do, and you accept it, then you'll have confirmation that you are - as
you say - dense.
BETHANY
(beat)
Alright. So you're a muse. So what kind of people do you inspire - besides
stupid ones?
SERENDIPITY
I used to specialize in entertainment - literature, theatre, so forth.
BETHANY
Movies?
SERENDIPITY
In some cases, I'd do everything but bang starlets on the casting couch.
BETHANY
What have I seen that you've been involved with?
SERENDIPITY
Off the top of my head - everything. Well almost everything. For example:
I'm responsible for nine of the ten top grossing films of all time.
BETHANY
Nine?
SERENDIPITY
The one about the kid, by himself in his house; burglars trying to get in
and he fights them off?
(Bethany nods)
I had nothing to do with that one. Somebody sold their soul to Satan to get
the grosses up on that piece of shit.
RUFUS
Which brings us to the next logical question - what are you doing
stripping?
SERENDIPITY
Well you remember why I left, right?
RUFUS
You were tired of doing all the work and getting none of the credit for
your ideas.
SERENDIPITY
And sick of watching incapable people take brilliant inspiration and turn
out real trash.
(to Bethany)
So I opted to quit being a muse and write for myself. I gave my two weeks
notice. got a body, fifty bucks, and got sent out into the world to make my
fortune.
BETHANY
So what happened?
SERENDIPITY
Writer's block.
RUFUS
Writer's block?
SERENDIPITY
Can you believe it? Me - a muse, for God's sake! I sit down in front of the
typewriter, and what do I get? Nothing. Blank page. 1 can't even write a
grocery list.
BETHANY
What about what you did with Jay and Silent Bob? You inspired them.
SERENDIPITY
That's the cosmic joke. I can give out a zillion and nine ideas a second,
but I can't keep any for myself. Her quirky sense of humor.
BETHANY
Whose?
SERENDIPITY
God's.
BETHANY
You're saying God's a woman.
SERENDIPITY
Was there ever a doubt in your mind?
BETHANY
The possibility never presented itself. He's always referred to as a Him.
SERENDIPITY
I didn't write it that way My job stops at the idea stage. The person that
holds the pen adds their own perspective, and all the pen-holders were men.
One of the drawbacks to being intangible is that you have no say in the
editorial process.
RUFUS
Another one's that you can't jerk off.
SERENDIPITY
(to Bethany)
See. these being male-dominated times, the Pharisees and High Priests felt
threatened by the idea of a woman lording over them and controlling their
fates. so they made sure that She became a He Doesn't stop with God - the
whole book is slanted and gender-biased: a woman's responsible for the
first sin, the fall of man, and the expulsion from Eden. a woman cuts
Sampson's coif of power, a woman asks for the head of John the Baptist.
Read that book again some time - women are painted as bigger antagonists
than the fucking Egyptians and Romans combined.
BETHANY
(stunned)
God is a woman...
SERENDIPITY
I don't know what the big surprise is - women are the only gender that can
create life, just like God created the universe. Who else but a mother
could have the infinite patience with impudent children that God has with
humanity. A woman can give birth to and nurture both sexes, so
psychologists theorize that women are the only gender both sexes can feel
completely comfortable with; and the faithful - both male and female - feel
at ease with God. In time of trial, our first instinct is to implore the
aid of the Almighty, just as when you're a child, the only person who can
make it all better is...
BETHANY
...mom. God, it makes sense.
RUFUS
(to Serendipity)
Shit, you still have a knack for words.
SERENDIPITY
Not really useful in my new line of work.
RUFUS
What about that? Why'd you choose stripping?
SERENDIPITY
In an effort to create something artistic that I could claim as my own.
See, I've been able to fool myself into thinking this isn't stripping, it's
dancing; and at least dancing is artistic. But She won't even give me that
much - the way God designed dance, it's the only creative act which results
in no tangible product. Unlike paintings, poems, movies or most other arts
forms. when the dance is over, there's nothing to show for it - nothing to
save and enjoy... or sell.
(takes a drink)
Believe me, the irony wasn't lost on this muse.
RUFUS
How long are you going to keep this up?
SERENDIPITY
Believe me, I think about eating crow and going back to the grind from time
to time. But I'd hate to give Her the satisfaction of my playing the
prodigal. And it sucks because I can't stand being flesh anymore -
especially this halfway crap. Not only do I have to take care of the
aesthetic - the showers, the haircutting, the pit-shaving - but I can't
take advantage of the benefits - like getting laid or using my period as an
excuse not to get laid...
(conspiratorily to Bethany)
...the only true boon to having a period, from what I understand.
RLFLS
Well we could sure use your help. We need someone with good ideas. You
remember a couple of angels named Loki and Bartleby?
SERENDIPITY
Sure - the angel of death and his squeamish pal with a conscience.
RUFUS
They found a way back.
SERENDIPITY
(shocked)
God no. Not the plenary indulgence loop hole?
BETHANY
You know about that?
SERENDIPITY
I always knew that thing was a bad idea. Leave it to the Catholics to
destroy existence.
RUFUS
Bethany's Catholic.
SERENDIPITY
My condolences.
BETHANY
What do you have against Catholics?
SERENDIPITY
Ever been to a Catholic mass?
BETHANY
Once or twice.
SERENDIPITY
It's like bad sex - up, down, up, down, kneel, leave.
And the whole time you'd rather be watching t.v.
You people don't celebrate your faith - you mourn it.
BETHANY
So if we're so wrong, then what's the right religion?
SERENDIPITY
When are you people going to learn? It's not about right or wrong - it's a
question of faith. It doesn't matter what you believe in - just that you
believe.
Jay and Silent Bob join them, wearing bandannas.
JAY
Look! They made me and Silent Bob part of the gang!
Suddenly, the doors behind them blast open, pouring light into the onc~im
room. A huge figure stands in the doorway, backlit and acting as a sepia
filter - the light and vapors surrounding him are brown.
FIGURE
(deep, gutteral hiss)
Not born... shit into existence.
Our group stares at the OC brute. Jay sniffs the air.
JAY
Who farted?
SERENDIPITY
Sweet Christ, someone wants you bad.
BETHANY
What do you mean? What's that smell?
RUFUS
Don't tell me that's who I think it is.
SERENDIPITh
The stench should say it all.
BETHANY
Who the hell is it?!
SERENDIPITY
An excremental - the Golgothan.
BETHANY
A what?
RUFUS
A shit-demon.
The Golgothan moves slowly from the door, toward the group.
NO-MAN
No... man. ..of...woman.. born...
The Gang join the others. They hold and cover their noses.
GANG LEADER
(to Jay; loading his piece)
Friend of your's?
JAY
(to group)
Is this smelly fuck with us?
RUFUS
He's coming for Bethany.
JAY
(to Gang Leader)
Smoke that mother fucker like it ain't no thang!
GANG LEADER
I knew I'd get to wax someone today. Represent!
The Gang charges OC, guns blazing, while we hold on the group. Suddenly,
the room is filled with screams and wet, slurpy noises. The group goes from
staring wide-eyed, to shielding themselves. The noise stops and Jay and
Silent Bob look up.
The Gang lay about NoMan in trashed, dead positions. They are covered in
murky, creamy crap - their wide, white eyes frozen in horror. NoMan scoops
a finger-full of muck off the leader and eats it, smiling.
Our heroes start backing up slowly, as to not be noticed.
JAY
(to Silent Bob)
I guess we're in charge of the gang now.
BETHANY
What the fuck happened?!?
SERENDIPITY
Go for the bar. We might have a few seconds - his short-term memory's for
shit.
JAY
So's the rest of him.
RUFUS
No chance of taking him down?
SERENDIPITY
Gee. I don't know. Let's ask the gangstas.
RUFUS
You're right; let's book.
They dash. NoMan snaps to attention and throws it's arm at them, launching
a huge glob of shit through the air.
JAY
(running; seeing it coming)
SHIT!!!
Everyone leaps behind the bar. The shit flies over them and slams against
the mirror above. Immediately, it stretches - Blob-like - over the entire
frame, and burns in an acidic fashion.
Jay stares, horrified.
JAY
Now that... is some powerful shit.
Serendipity pulls at the floor, yanking open a door.
SERENDIPITY
Quick! Get in!
Bethany, Rufus, jay and Silent Bob leap into the darkness. Serendipity
follows, pulling the door shut on top of them.
INT BASEMENT
Our heroes cower beneath the floor door.
JAY
What is that thing?
SERENDIPITY
You ever hear of Golgotha?
BETHANY
Skull place. The hill where Christ was crucified.
SERENDIPITY
(peering above)
Yeah, well it wasn't just Christ up there - the Romans crucified everybody
on that hill. Ahd Christ excluded, they were all criminals - killers,
brigands, thieves, rapists. And whenever the crucified expired, their
bodies would naturally lose muscle control, spilling bowel and bladder in
the process. And the result is that walking pile of crap up there: the
Golgothan Shit-Demon - Hell's chief assassin. And he's here for you,
girlie.
Silent Bob stares at a crack in the doors. A milky drop of shit drips
through it.
BETHANY
What are we doing down here, then?. Any second now he'll be blasting
through that door!
SERENDIPITY
Shit's brainless. If we can sit tight for a couple of minutes, he'll forget
what he came for.
Suddenly another drop falls. Then another. Then a steady stream. Silent Bob
taps Rufus and points. Rufus reacts.
RUFUS
(indicating trickling shit)
Looks like it's been taking memory training courses...
SERENDIPITY
(off trickle)
JUMP!!!
The five leap from their perch on the steps, just as the doors explode,
dumping a torrent of crap on the steps. The body of muck morphs into NoMan
anew. NoMan lumbers toward them. The group, attempting to gain their
bearings on the floor, crawls backwards. NoMan pulls a piece of himself
off, rolling it around in It's hands.
SERENDIPITY
If anybody still remembers any prayers, I suggest you start whipping them
out.
Silent Bob stares wide-eyed up at the approaching demon. And then,
something occurs to him. He stops backing up and stands. The others
continue moving back.
BETHANY
Bob, get down! Jay!
JAY
(to Silent Bob)
You tubby retard! Get your ass back on the floor!
Silent Bob stands like a statue in the Golgothan's path. The demon snarls a
smile, moving ever closer. Silent Bob reaches into his coat and pulls a
small canister out. He points it at the beast. A mist shoots out into the
face of the Golgothan. It pauses, looking confused. The shitball in It's
hand drops to the floor, and then so does It.
Bethany, Rufus, Serendipity, and Jay climb to their feet and crowd around
Silent Bob. They look to the fallen, unconscious behemoeth, then to Silent
Bob.
BETHANY
(off Bob's canister)
What was that?
Silent Bob holds the can out to them: it's a small, trial size can of Glade
Air Freshener. Jay looks at it, then at Silent Bob.
BETHANY
(reading can)
'Knocks strong odors out.'
RUFUS
Way to go. tubby.
BETHANY
Why would you ever carrs this?
Jay farts. Silent Bob sprays the freshener at his ass. The others look at
jay.
JAY
What?!
RUFUS
(to Serendipity)
Who has dominion over this thing?
SERENDIPITY
Only Lucifer can order a killing. But something doesn't make sense: this
thing never travels alone - with it's intel