 and the SALESMAN look at him.
LOKI
It's a lot more compact than the flaming sword, I'll say that much.
BARTLEBY
It's the weapon of choice these days.
LOKI
It seems unimpressive. At least the sword looked intimidating. How can I
strike fear into the hearts of the wicked with this?
SALESMAN
Oh, I get it. You want to become a vigilante, right? Like Batman or
something.
LOKI
Batman never uses guns.
(off gun)
I don't know. It feels impersonal.
BARTLEBY
Then don't use a gun. Just lay the place to waste like Sodom and Gommorah.
Now that was something.
LOKI
Oh yeah, for you maybe. You got to stand there and read. I had to do all
the work.
BARTLEBY
What work? You lit a few fires.
LOKI
I rained down sulfur, man. There's a subtle difference.
BARTLEBY
Sure.
LOKI
Are you kidding me? Any moron with a pack of matches can start a fire.
Raining down sulfur takes a huge level of endurance. Mass genocide is the
most exhausting activity one can engage in, next to soccer.
(to Salesman)
I'll take this one.
SALESMAN
Five seventy five to walk with it right now.
Loki starts sifting through his wallet.
BARTLEBY
Soccer?
INT DINER - NIGHT
An English muffin is covered with a knife-full of jam. Bethany raises the
bread to her mouth and takes a bite. She glances at the OC pair and stops
chewing.
Jay and Silent Bob study her intently. Jay smiles widely, anticipatory, and
nods.
All three sit at a small table near a window. Bethany puts the English
muffin down and brushes off her hands. Jay's feet are moving a mile a
minute.
BETHANY
Are you both from around here?
JAY
I'm hard as hell.
BETHANY
Do you live in the city?
JAY
Do you have a friend for Silent Bob, or are you going to do us both? If so,
I'm first. I hate sloppy seconds.
BETHANY
You're a man of principle. Where do you come from?
JAY
We used to live in a small town in Jersey. Real small town. We practically
knew everybody.
BETHANY
What brought you to McHenry?
JAY
Hollywood.
BETHANY
(beat)
Hollywood?
JAY
Oh yeah. See, we used to sell smoke in front of this video store. And one
day this fuck wants to rent a video. So we did, only we didn't have
anyplace to watch it. So we went to the mall and popped it into a VCR at
Macy's and sat on the floor and watched it. It was called 'Sixteen
Candles'. Did you ever see it?
BETHANY
Yes.
JAY
So the next day we rented 'The Breakfast Club', and then 'Weird Science'
where these two fucks have a chick that'll do anything for them and they
don't do nothing because it's a PG movie. But then we got thrown out of
Macy's when we watched 'Pretty in Pink', because of this bitch.
(points to Silent Bob)
BETHANY
(to Silent Bob)
What'd you do?
JAY
You know how at the end the red-headed bitch gets together with her dream
guy at the prom?
(Bethany nods)
Well pussy here starts fuckin' sobbing all sorts of loud and shit. And the
manager's like "Get the hell out of here!" And I'm like "Fuck you, you bald
cocksucker! I'll kick your lard..
BETHANY
(speeding him along)
So what exactly brought you to Illinois?
JAY
Oh yeah. See, all these movies take place in a town called Shermer, in
Illinois. And there's all this fine bush running around, and we could kick
all the dude's asses because they're all whiney pussies. Except Judd Nelson
- he was harsh. But best of all, there was no one selling weed. So I says
to Silent Bob "Man, we could live phat if we were the blunt-connection in
Shermer, Illinois!" So we collected some cash we were owed, and caught a
bus. But when we got here,
you know what we found Out? There is no Shermer in Illinois. What kind of
shit is that?! Fucking movies are bullshit!
BETHANY
And now you live here?
JAY
Fuck that. This berg sucks. Everyone talks with a stupid accent so you
don't know what they're saying, and it's too fuckin' cold. We were talking
about taking off. Until we met you, that is.
(kisses her hand)
BETHANY
(retracts her hand)
Right. So how much longer are you staying here?
JAY
Until you're ready to skip out and make with the sex.
BETHANY
No. How long are you staying in McHenry?
JAY
We're leaving tomorrow.
BETHANY
Where are you going next?
JAY
(to Silent Bob)
Jesus - this broad asks alot of questions.
(to Bethany)
Back to Jersey. We've been going straight for like five
years now. It's about time for us to retire or something. Enjoy our salad
years. No more adventures.
BETHANY
I see.
(sips her coffee)
JAY
Yeah. So do you do anal? Is it true that chicks fart if you blast them in
the ass?
BETHANY
I didn't ask you out for sex.
JAY
I'll take head.
BETHANY
I don't know why, but...
(composes herself)
...I want to go with you.
JAY
What, like steady? You wanna be my girlfriend?
(shrugs to Silent Bob)
Alright, but Silent Bob has to live with us and you pay the rent.
BETHANY
No, I want to go with you to New Jersey.
JAY
Really? You're the only chick I ever met that wanted to go to Jersey. Most
chicks try to get out.
BETHANY
When can we leave?
JAY
Wait a second! What is this shit? Are we going fuck or not?
BETHANY
You're going to lead me somewhere.
JAY
Me lead you? Lady, I don't even know where I am half the time. If we're not
going to fuck then what the hell did you ask me out for?
BETHANY
Someone told me I'd meet you, and you'd take me somewhere I was supposed to
go. I didn't believe it until you said that thing in the parking lot.
JAY
What the hell are you babbling about? All I know is we saved your ass from
some angry fucking dwarfs and you promised us se~..
(to Silent Bob)
Didn't this crazy bitch promise us sex?
(to Bethany)
...and now you're telling me that I'm supposed to take you somewhere, and
you don't even know where it is?
BETHANY
(beat)
Do you believe in God?
JAY
(horrified)
Holy shit - you're a Jehovah's Witness! All the fine chicks that come out
of that place, and we gotta get the one Jesus freak!
(to Silent Bob, getting up)
Let's go...
BETHANY
(grabbing his sleeve)
No. wait...
JAY
(pulling back)
I'll scream rape.
BETHANY
I can pay you.
JAY
(quickly sitting back down)
Pay?
BETHANY
For being my guide. You were going to leave anyway; all I'm asking is to
tag along and see where it leads. I'll pay a hundred bucks and all
expenses.
JAY
(thinks; to Silent Bob)
I feel like I'm Han Solo, and you're Chewie, and she's Ben Kenobi, and
we're in that fucked up bar.
(to Bethany)
What about sex?
BETHANY
No sex.
JAY
Alright, but let's say we're caught in a situation where we've got like
five minutes to live, like a bomb or something is gonna go off - would you
fuck us then?
BETHANY
In that highly unlikely situation?
(beat)
Yeah, sure.
JAY
Yeah? You slut. Noonch.
(to Silent Bob)
What do you think?
Silent Bob shrugs. Jay stands up.
JAY
Alright. But I'll drive.
EXT MAIN HIGHWAY - NIGHT
Bethany's car roars overhead, speeding down the road, reving awfully
loudly.
INT BETHANY'S CAR - NIGHT
The speedometer reads ninety five.
Jay drives, eyes glued to the road. happy as hell. Silent Bob smokes to his
right. Bethany sits pinned against the back seat, wearing an uncomfortable
and dubious look. She struggles to lean forward. The engine still races.
BETHANY
(yelling over engine noise)
What gear are you in?
JAY
(not looking back)
Gear?
EXT HIGHWAY - NIGHT
Jay, Silent Bob, and Bethany sit on and against the car. The hood is open
and smoke billows out.
JAY
(defensively)
Well what do I know from shifting?! Like I ever drove before!
Silent Bob shrugs and smokes. Bethany walks away, shaking her head.
JAY
Chicks.
Silent Bob nods and extracts a tool from his jacket. He begins working on
the engine as a cross~ountry bus races by.
INT BUS - NIGHT
Bartleby and Loki sit in the back. Bartleby reads a map and Loki stares at
the gun in his lap. A COUPLE makes out in the seat in front of them.
BARTLEBY
We have to pass through three more states to get to New Jersey: Indianna,
Ohio, and Pennsylvania.
LOKI
With a very important stop in Cleveland.
BARTLEBY
Oh right. The Angel of Death Returns. Sounds like a bad movie.
LOKI
Movies are bullshit. And don't start with me, airight. The last time you
bugged me about my job, you got us sentenced to life in Wisconsin.
(looks out window)
All this time we've been down here, why didn't we ever leave the Cheese?
BARTLEBY
He said to stay where he put us. We feared worse punishment if we disobeyed
Him again.
LOKI
Where were we afraid He'd send us?
BARTLEBY
New Jersey.
LOKI
Now that, my friend. is irony.
BARTLEBY
(beat)
You know, maybe you're wrong about this slaughter. How can you even be sure
of what incurs the Lord's wrath these days? Times change. Remember when
eating meat on Friday was supposed to be a Hellworthy tresspass? Or when
people weren't even supposed to shop on Sundays?
LOKI
That stuff was small potatoes. The major sins never change. And believe me
- I can spot a commandment breaker a mile away.
BARTLEBY
Sure.
LOKI
You don't believe me?
(looks around; eyes fall on kissing couple)
There. There's one.
BARTLEBY
(off couple)
So what? They're kissing.
LOKI
Adultery.
BARTLEBY
That's a stretch. How do you know they're not dating?
LOKI
You'd know better than me - let's hear it.
BARTLEBY
Oh, I know the truth. But let's see how boned up on the job you really are.
LOKI
A test?
BARTLEBY
Of sorts. So what's your proof?
LOKI
He's wearing a wedding band.
BARTLEBY
So? Maybe that's his wife.
LOKI
No married man kisses his wife like that. You get married and the passion
dies, man. Don't you ever watch talk shows?
BARTLEBY
What are you talking about?
LOKI
A guy makes his best plays when wooing. When the object of his desire is
won, there's no need to expend the effort anymore. He relaxes, satisfied
with the spoils of victory, which he then decides isn't so victorious
because he's saddled with a life-mate.
BARTLEBY
Very romantic sentiment.
LOKI
That's the problem - romance. You think about it :back in the old days,
nobody got married out of quote, unquote, love. People married for
property', dowries, or to procreate - to immortalize oneself through
offspring. When did all this love stuff start? What the hell happened to
the status quo?
BARTLEBY
The Troubadors.
LOKI
Lionel Richie's old group?
BARTLEBY
No, that's the Commodores. The Troubadors were wandering minstrels and
dramatists that sang melodramatic and sappy songs of undying love.
LOKI
Sounds like the Commodores.
BARTLEBY
The Troubadors made 'love' fashionable. And their influence altered the
balance in a significant fashion. Until them, people got married because
they had to. After them, people started 'falling in love'. Romantic
courtships became the norm. What started out as simple entertainment made
such a dramatic impact as to forever alter the way society operates.
LOKI
That's human beings for you - easily misled. From the Garden of Eden to the
'Thigh Master' - thev believe what they're told. I'm telling you - one day
they're all going to watch one too many John Hughes flicks and start
looking for Shermer, Illinois.
BARTLEBY
Be fair. Humans are dumb, but not that dumb.
(off couple)
So is it adultery or not?
LOKI
(thinks; to couple)
Excuse me.
The Couple stops kissing. The MAN looks at Loki.
LOKI
Are you married?
MAN
(puzzled)
Why?
LOKI
Just curious.
MAN
(holds up ring finger)
What do you think?
The Man shakes his head and goes back to kissing. Bartleby offers Loki a
"Satisfled?' expression. Loki taps the Man on the shoulder.
MAN
(breaks kiss; pissed)
What?!
LOKI
To her?
MAN
What?
LOKI
Are you married to her?
MAN
Not that it's any of your fucking business, but no! Why?!
Loki looks at Bartleby. Bartleby rolls his eyes. Loki calmly shoots the man
in the head. Screaming ensues.
EXT HIGHWAY - NIGHT
The bus skids to a halt. People flock off in a panic. scattering. After a
beat, Bartleby and Loki deboard and stand there alone.
BARTLEBY
You're such an asshole.
LOKI
Don't blame me, man. Blame the Commodores.
BARTLEBY
Troubadors.
EXT ROADSIDE OF HIGHWAY - DAWN
Silent Bob still tools around under the hood, Jay hands him various
wrenches. Bethany steams off to the side.
JAY
(to Silent Bob)
She's pissed, dude. She'll never fuck us now. Well,
maybe you, but definitely not me.
(beat)
Let me know how she is.
BETHANY
(turns on him)
Nobody is fucking me! You got that?!
JAY
At least not in this car.
BETHANY
(sighs)
I'm sorry I dragged you to that diner. I don't know what I was thinking.
But being that I've decided to go home and not to New Jersey, this is where
you two get off.
JAY
You're breaking up with us?
BETHANY
Good luck with finding Molly Ringwald, or whoever it is vou're looking for.
Sorry for the inconvenience. Good bye.
Bethany starts walking away. Jay stares at her, shocked.
JAY
(to Bethany)
Who the hell do you think you are, lady? You can't go around breaking
people's hearts like that! We fell in love with you! Guys like us don't
just fall out of the sky, you know!
On cue, a naked black MAN falls from the sky. landing between the two
parties. Bethany and Jay stare at him. The Man is face down, sooty, and
ashen - as if he's just been in a fire. Bethany drops to her knees and
rolls him over, feeling for a pulse. Jay looks down, then looks skyward as
Silent Bob joins him.
JAY
(yelling up)
A beautiful, naked woman doesn't just fall from the sky, you know?!
(beat; to Silent Bob)
Was worth a try.
Silent Bob nods. Bethany presses her ear to the man's chest.
BETHANY
No heartbeat.
JAY
Do you think he fell from a plane? Like 'Alive'? Did you ever see that
flick?
BETHANY
(starts CPR'ing him)
I think there would have been more of a mess if he fell from that high.
MAN
Not necessarily.
Bethany, Jay, and Silent Bob leap back. The man sits up and rubs his face.
JAY
KILL IT!! KILL IT!!
MAN
That sounds familiar.
BETHANY
Jesus, are you okay?
MAN
Rufus. And yes, I'm fine.
JAY
He's the fuckin' undead!! Cut his head off!!
RUFUS
(getting up with Bethany's help)
What happened to your car? You clock ninety in first gear or something?
JAY
Mind your own fucking business!
RUFUS
(to Jay)
Listen, goldie-locks, what I just did was not easy and it ga\e me a fucking
migraine. Now if you don't pipe down, I'm going to rip your balls off.
JAY
(hiding behind Silent Bob)
I knew it! Mother fucker wants to eat my brain!
BETHANY
I think he was aiming a bit further south.
(to Rufus)
Speaking of which, you're awfully nude - Rufus, is it?
RUFUS
Rufus it is, Miss.
(to Silent Bob)
Hey, tubby... how's about lending a brother your coat 'till I can find my
own threads?
Jay looks at Silent Bob.
JAY
Dude, he fell out of thin air!
Silent Bob shrugs and passes his coat to Rufus. Jay bugs.
JAY
Dude, his dick is gonna be rubbing all over the inside of your armor!
RUFUS
(to Silent Bob)
I'll do my best to tuck it back, brother.
Silent Bob nods. Something OC catches his eye. He stares OC and exits.
BETHANY
Where exactly did you fall from?
RUFUS
Some might say grace.
JAY
(to Silent Bob)
Dude, he's talking about your mom.
Jay turns to see that Silent Bob isn't there.
Silent Bob peers at a large bush at the road side. The bush rustles
slightly.
OC BETHANY
You know, normally I'd have a hard time with this, but somehow you falling
out of the sky seems to go hand in glove with some of the other stuff I've
been deaiing with.
OC RUFUS
Believe me - you ain't seen nothing yet.
Silent Bob peers closer at the bush. Suddenly - a Stygian Triplet leaps out
at him, pinning him to the ground with his hockey stick.
The other two Triplets leap on top of Jay and BETHANY
Rufus grabs the one off Bethany and hurls him to the side.
Jay manages to reach into his jacket and pull out a copy of Penthouse. He
rolls it up and starts beating the kid in the head with it.
Silent Bob gets his hands under the stick that pins him and pushes it up
hard, into the Triplet's forhead, knocking him off. He rushes to Jay's side
and plies the other Triplet from his throat, hurling him OC.
The Triplet Silent Bob fought 'punctures' the air with his stick and rips
downward, creating a 'hole'. He grabs his friend and leaps into it,
disappearing.
Jay and Silent Bob look at eachother, blink, and embrace passionately.
The Triplet that Rufus threw rushes Rufus from behind - hockey stick in
lancing position. Without looking back, Rufus reaches behind himself,
grabbing the stick and swinging it (and the Triplet) over his head in an
arch, letting go. The last Triplet goes sailing through the 'hole', and it
seals shut.
Bethany, Jay and Silent Bob are in various wide-eyed states of shock.
JAY
Alright - what's with you, lady?! That's the second time you got attacked
by the fucking Mighty Ducks!
RUFUS
(wiping off hands)
Man, they're onto you bad, already. I got here just in time.
BETHANY
How can you be so composed? We were almost killed.
RUFUS
Death is a worry of the living. The dead only worry about decay and
necrophiliacs.
JAY
See! I told you he was the undead!
RU FUS
Not the undead, the dead. I died. Christ told me the secret to resurrection
once when we were at a wedding in Canna, but I got drunk and forgot it.
BETHANY
(incredulous)
Wait. wait, wait - Christ? You knew Christ?
RUFUS
Knew him? I saw him naked.
BETHANY
Let me guess - you're another angel?
RUFUS
No, I'm a man - just like you and him.
(looks at Jay)
Well, maybe not like him. At least I was a man. Been dead for nearly two
thousand years. Here.
(pulls rolled up paper from behind his ear)
JAY
No wonder he saw Jesus - homey's rockin' the ganj.
BETHANY
(unrollingit)
It's not a joint.
(looks at it)
I can't read this.
RUFUS
It's Sanskiit. It says "Rufus - see you in two years. Jesus." Freaked me
out because he basically told me when my number was up. Took the flavor out
of the remaining years. Look, we gotta keep moving. If we stay in one place
long enough, those things are liable to come back. What say we continue
this discussion over something to eat?
BETHANY
(snaps)
WAIT A SECOND!
(inhales deeply)
I'm a rational woman, okay. All I want to know is where you, and those...
kids came from?!
RUFUS
They came from Hell. I came from Heaven.
(walking away)
Let's start walking.
JAY
Walk? Do you know how far we are from anywhere?
RUFUS
Back in the old days with J.C., we walked everywhere. Did you ever hear of
a fat apostle?
(exits)
Bethany looks to Jay and Silent Bob for some guidance or stability.
JAY
What's an apostle?
Bethany shakes her head and exits. Jay and Silent Bob shrug at each other.
EXT MOOBY CORP. BUILDING - DAWN
A large office building in downtown Cleveland. The city. hasn't started up
yet. A pickup truck pulls curbside in front of the structure. Bartleby and
Loki jump out of the back and pat the side of the truck. offering waved
thank-you's to the driver. As the truck pulls away, Loki pulls out the
article and looks at it. He looks up at the building and nods to Bartleby,
smiling. They head toward the front doors.
INT QUAlNT SUBURBAN HOUSE - DAWN
A ringing phone is answered by the unseen figure in the chair. We move from
the seated Figure, passing by the dead bodies of the home's original
owners, and come to a stop on the bruised and worn Stygian Triplets seated
on a couch. They look scared.
FIGURE
Hello?... No, they're not in right now... I'm the phone guy... I'll leave
them a message... Bye.
The Figure hangs up the phone and rises.
FIGURE
You say the girl has already met the prophets?
The Stygian Triplets nod.
FIGURE
She grows closer to learning her true identity. If that happens, our plan
is jeopardized. I can't afford to go into the field - that might compromise
us further. The best course of action is to insure that our parcel is not
found. And being that I can't even trust you enough to kill a girl, I'm
left with no choice but to seek outside assistance in guarding our package.
(sighs)
I'm going to have to summon the Golgothan.
The Figure exits. The Stygian Triplets register shock.
EXT FAST FOOD JOINT - DAWN
Rufus - now wearing some funky new clothes - carries a tray of fast food to
an outdoor table. Sitting already are Bethany, Jay, and Silent Bob.
RUFUS
(off new clothes)
It's amazing the shit people throw out. Didn't I tell you I'd find some
threads?
A car full of teens whip past them.
TEEN
(yelling from passing car)
GARBAGE PICKER!
RUFUS
(waves t