DOGMA
EXT ASBURY PARK BOARDWALK - DAY
Jersey spring day. Beyond the wooden planks that make up the aged fun pier,
the ocean waves crash into the sandy shoreline.
An OLD MAN stares at the empty beach. Sun-worshipers hours away from
besmirching the dunes. His features are simple. He wears an old overcoat.
His face belies good years gone by - a face that has seen more sunrises
than one would suspect. He inhales the crisp, salty air and lets a small,
satisfied smile cross his face.
Behind him. a large arcade with steel shuttered doors sits on the
boardwalk. Three young boys skate around by on roller blades, passing a
street hockey ball between them proficiently. The Old Man views them
briefly. checks his watch, and looks back toward the ocean.
The skates of the three hockey playing youths skid to a halt. We pan up to
their faces - now cold and dispassionate. They look at one another and nod.
Their skates glide out of frame.
P.O.V. SKATERS - The Old Man leans on the railing that overlooks the beach.
We get closer and closer to him until...
One of the skaters checks him hard into the railing. The Old Man exhales
violently and falls to his knees. The two other skaters begin savagely
beating on him with their hockey sticks, as he crumbles beneath them.
Repeatedly their blades crash down hard on his head.
OC VOICE
I don't understand - how can you base your lack of belief in God on the
writings Lewis Caroll?
The three skaters cease their beating and check the Old Man's pulse.
Satisfied, they skate away, leaving his crumpled form on the boardwalk.
INT AIRPORT - DAY
LOKI walks beside a NUN in a semi-busy terminal. They pass through the
metal detectors. The Nun carries a donation can.
LOKI
Leaving 'Alice in Wonderland' aside, look closely at 'Through the Looking
Glass' - particularly 'The Walrus and the Carpenter' poem: what's the
metaphorical meaning?
NUN
I wasn't aware there was one.
LOKI
Oh, but there is - it colorfully details the sham that is organized
religion. The Walrus - with his girth and good-nature - obviously refers to
either the Buddha, or - with his tusks - the lovable Hindu elephant god,
Lord Ganesha. This takes care of the Eastern religions. The Carpenter is an
obvious reference to Jesus Christ, who was purportedly raised the son of a
carpenter. He represents the Western religions. And in the poem. what do
they do? They dupe all the oysters into followmg them. Then. when the
oysters collective guard is down. the Walrus and the Carpenter shuck and
devour the helpless creatures, en masse. I don't know what that says to
you, but to me it says that following faiths based on these mythological
figures insures the destruction of one's inner-being.
BARTLEBY sits amongst a row of seats by one of the arrival gates. He eats
popcorn and stares at...
A steady stream of TRAVELERS, exiting the gate, meeting lovedones, family.
OC LOKI
Organized religion destroys who we are or who we can be by inhibiting our
actions and decisions out of fear of an intangible parent-figure who shakes
a finger at us from thousands of years ago and says "No, no!"
Bartleby smiles at the meet-and-greets, warmed. Loki saddles up beside him,
kneeling on one of the seats, facing the Nun.
LOKI
'Through the Looking Glass' - a children's tale? I think not.
NUN
(really dazed)
I've... I've never really thought about it like that...
(beat; shocked; off her cassock)
What have I been doing with my life...?'.
LOKI
Don't look back. Just get out there and taste life.
(off donation can)
Leave this for the unenlightened. Poverty is for the gullible - it's
another way the church is trying to control you. You take that money you've
been collecting for your parish reconstruction and go get yourself a nice
piece of ass. You deserve it.
The Nun nods at him, and saunters off, obviously grappling with something.
A passerby tries to stick money in her can, but she yanks it away. Loki
faces the proper direction in his seat and plops down beside the
still-transfixed Bartleby.
BARTLEBY
(looking OC)
Here's what I don't get about you: you know for a fact that there is a God.
You've been in his presence, he's talked to you personally. And yet I just
heard you claim to be an atheist.
LOKI
C'mon man - you know I don't believe any of that shit I was telling her. I
just like to fuck with the clergy; keep 'em on their toes. When her head
stops spinning, she'll be facing the way of the Just again. But oh. will
she have a bunch to confess.
(looks around)
Now here's what I don't get about you: why do you feel the need to come
here all the time?
BARTLEBY
(off travelers)
I like to watch. This is humanity at it's best. Look at them.
A reunited FAMILY share a group hug and move on, making way for two young
LOVERS to embrace and kiss passionately.
OC BARTLEBY
All that tension, all that anger and mistrust, forgotten for one perfect
moment when they come off that plane. See those two? The guy doesn't even
know that the girl cheated on him while he was away.
OC LOKI
She did?
Bartleby and Loki continue to watch the arrivals.
BARTLEBY
Uh-huh. Twice. But it doesn't matter at this moment because they're both so
relieved to be with one another. I like that. I just wish they could all
feel that way more offen.
LOKI
Maybe if someone gave them free bags of peanuts more often they would. Now
what was so friggin' important that I had to miss cartoons this morning? If
it was to share in your half-assed obsessions with Hallmark moments, I'm
going to slug you.
BARTLEBY
(still looking OC)
You're never going to believe this: we're going home.
LOKI
(off Bartleby's popcorn)
Let me have some?
BARTLEBY
(pulls out envelope)
Look what somebody sent us in the mail.
(hands him a newspaper article and corn)
LOKI
Did you say we're going home?
(reads)
"Cardinal Glick Cuts Ribbon on 'Catholicism - Wow!"
Campaign."
(to Bartleby)
And?
BARTLEBY
Keep reading.
LOKI
(reads)
"Updating the church... television spots... Papal consent...
rededication...
(to Bartleby)
Again - and?
BARTLEBY
(snatches article) Give me this
(getting up; reading)
"The Re-dedication of Saint Michael's Church on it's hundredth anniversary
is the kickoff of a new campaign that seeks to bring the Catholic Church
back into the mainstream. With a papal sanction, the archway entrance to
the centuryold, Jersey shore house of worship will serve as a passageway of
pleanry indulgence, which - according to Catholic beliefs - offers all who
pass through it's arches a morally clean slate."
(looks at Loki)
You still don't get it, do you?
LOKI
No, I don't get it. Are we leaving now?
They start walking.
BARTLEBY
If you walk through the church's front door on the day of the Re-dedication
ceremony, your soul is wiped clean of any and all existing sin, moreso than
the sacrament of penance could ever offer. It's a plenary indulgence, man!
I don't know why I never thought of this before.
LOKI
(spits out chewed popcorn into trash can)
Sounds thin. Sounds like someone made it up.
BARTLEBY
It's rarely employed, but it's legitimate. It has a papal sanction for
God's sake.
LOKI
So you're saying you and I can walk through this doorway and go back home?
BARTLEBY
No - by passing through the doors, our sins are
forgiven. Then all we have to do is die...
LOKI
Wait. wait, wait - Die? I don't want to die.
(chews popcorn)
BARTLEBY
(steps on conveyor belt)
You'd rather stay down here for a few more eons?
LOKI
No, but we don't even know if we can die. And what if we can, but this
archway thing doesn't pan out? What then? Hell? Fuck that.
(spits out chewed popcorn into napkin)
BARTLEBY
Impossible. If we cut off our wings and transubstantiate to complete human
form then we become mortal. And if we die with clean souls, there's no way
to keep us out. They have to let us in.
LOKI
(beat)
Who sent this thing?
BARTLEBY
I don't know. Somebody who's looking out for us,
I guess. Does it matter? All that matters is that
after all these years, we've found a loophole. He
can't keep us out anymore. And once we're back
in, I'm sure He'll just forgive and forget.
They pass the Nun. who leans against a wall, still dazed.
LOKI
Yeah, but this plenary' indulgence thing is a church law, not Divine
Mandate. Church laws are fallible because they're created by man.
BARTLEBY
One of the last sacred promises imparted to Peter the first Pope by the Son
of God before He left was "Whatever you hold true on earth..."
LOKI
" ...I'll hold true in Heaven."
BARTLEBY
So if the Pope says it's so, God must adhere. It's dogmatic law.
LOKI
(beat; extends hand)
Let it never be said that your anal retentive attention to detail never
yielded positive results.
BARTLEBY
(accepts hand)
You can't be anal retentive if you don't have an anus.
LOKI
There's just one thing I think I should do before we leave - something
that'Il get us back on His good side.
BARTLEBY
What's that?
Loki smiles and starts rifling through his pockets. He extracts a magazine
article.
LOKI
This is something I've been dreaming about for five years now. Read.
The crumpled article displays a Barney-like gold-hued cow, alongside
various profit charts and text.
OC BARTLEBY
(reading)
"Mooby the Golden Calf- Creating an Empire Out of Simplicity."
Loki wipes his mouth and nods to the article.
LOKI
I want to hit them.
BARTLEBY
Are you nuts?!
(crumples article)
We're mere days away from getting back, and you want to jeopardize it
because you have a soft spot for the good ol' days?!
LOKI
What better way to show I've repented than by resuming the position I
denied... thanks to you.
BARTLEBY
A killing spree is not going to make things better for us.
LOKI
We're not talking about killing here. We're talking about Divine Justice.
We're talking about punishing the wicked, raining down fire and brimstone.
He's all about that. I just know he'd want this done.
BARTLEBY
There hasn't been an Angel of Death since you quit. Doesn't that mean
anything to you? Besides, what if you're wrong?
LOKI
If I'm wrong, it won't matter. Like you said - we pass through the arch and
we're forgiven anyway
They step up to an elevator and press the button.
BARTLEBY
(considering it)
Well... he does hate competition.
(reading article)
And this Mooby deninitely falls under that heading.
LOKI
The church we have to go to is where?
BARTLEBY
New ]ersey. The Rededication is in four days.
The doors open. They get on. Other people are inside as well.
LOKI
Our last four days on earth. If I had a dick, I'd go get laid. But we can
do the next best thing.
BARTLEBY
What's that?
LOKI
Let's kill people.
A guy beside Loki reacts. Loki smiles at him as the elevator doors close.
OPENING CREDITS
Between black cards with white credits there are shots of the OLD MAN from
the boardwalk being wheeled into a hospital on a gurney, being treated in
the emergeny room, being hooked up to life support system, and finally
resting in an intensive care wing.
EXT ST. STEPHEN'S PARISH - DAY
The church sits on a grassy knoll in Mc Henry - a suburb of Chicago. Some
kids tear by on bikes and egg it.
OC PRIEST
The greater Illinois chapter of the Right to Life foundation will be
holding it's bi-annual softball game against the Cook County Pro-Choice
league next Sunday at two.
INT ST. STEPHEN'S PARISH - DAY
The PRIEST speaks from the lectern, addressing semi-filled rows of the
faithful.
PRIEST
Those who find the weekly demonstration outside of
the Twelfth Street Planned Parenthood Clinic hard to make due to work
schedules are urged to show their support in the fight against the
thoughtless and wanton destruction of life by cheering on our boys on the
field. Refreshments. as always, will be served.
Dollying down the rows while the Priest rattles on. we pass the
parishoners. Some listen intently, others are nodding off. One
surreptitiously listens to a Walk-man; a man and a woman quietly argue
while their kid colors in a coloring book, going off the page and marking
the pew; two kids play cards; one guy leafs through a copy of Hustler
hidden by his hymnal book.
OC PRIEST
Today's second collection will be donated to the John Doe Jersey Life Fund.
For those of you who haven't been following the news, an unidentified
homeless man who was accosted and severely beaten at the New Jersey shore
last Tuesday lies in critical but stable condition in one of that area's
hospitals. He lacks identification and police have had no luck in tracking
down any possible family. While he shows no signs of recovery, the
Arch-Bishop of the Trenton Diocese has disputed the state's decision to
remove the indigent man from life support systems, asking that Catholics
all over the country join in this protest against Euthanasia. And finally -
will whoever keeps parking in my spot, stop doing that. Thank you. Now,
please rise for the recession of faith. We believe in one God, the
father...
As the congregation flatly joins in the prayer, we stop on BETHANY - a
beautiful twenty-something woman who struggles to stay awake. She checks
her watch and exhales softly.
OC VOICE
I don't really want to be here.
ENT PLANNED PARENTHOOD CLINIC - DAY
A small gaggle of signcarrying RIght-to-Lifer's march in front of the
sterile looking building.
OC VOICE
But then again, I guess nobody ever does... except maybe you.
INT BETHANY'S OFFICE - DAY
The source of the voice - a GIRL - sits beside Bethany's desk, stretching
out her gum. Bethany offers her an understanding smile.
GIRL
You know, I've done this three times now; and each time the counselor tells
me I should be more careful in the future, I should show' some
responsibility. Gotta tell you, though - this is the first time the
counselor wasn't some ugly as hell old bitch. It's kind of hard to take
abortion advice from a woman who's too gross to get laid in the first
place.
BETHANY
I'm not here to lecture you - I'm here to make sure you really want to go
through with this.
GIRL
I'd rather go back to that night when my idiot bovfriend swore up and down
he was sterile. Short of that, there aren't many choices left, now are
there?
BETHANY
Ever think about having it?
GIRL
(beat)
What woman doesn't on some level.
BETHANY
I never did.
GIRL
(incredulous)
You had an abortion?
BETHANY
(lights a smoke)
My first year in college. All through high school, I'd dated the same guy -
Walter Flanagan. We were really in love, right? So much so. that we decided
to go Carnegie Mellon together... that's this college in Pittsburgh. So
there we are -away at school, and there's suddenly no parents to worry
about anymore, so we're screwing like rabbits - just constanly doing it.
And I wound up getting pregnant. So he begs me to have it. He says we
should quit school and get married, and I'm telling him that that'lI screw
up our educations. We fought about it for a week - my arguement being there
was no rush to have kids, you know? We could always have a baby in a couple
of years - after school. So I got the abortion against his wishes... I
mean, what the hell - it was my body, right? After graduation, we got
married and immediately set about trying to have kids. We tried like hell
for the first six months, and... nothing. So I went to a gynocologist to
see if everything was okay on my end.
(beat)
It wasn't.
(takes a drink)
My uteran wall had this fissure. It seems that the doctor who performed the
procedure on me years before had somehow botched it. I'd never be able to
have a child.
The Girl's face says it all. Bethany takes a drag and continues.
BETHANY
So there I am - devastated. And now I have to go home to break the news to
my husband who years before had begged me to have the baby - his baby. And
after I explain it to him through my tears, he sits on the couch and rubs
his eyes. And in the calmest, most rational voice I've ever heard anybody
use in my life, he asks me for a divorce. And I fought him, you know? I
tried to talk him out of it; told him there were alternatives - like we
could adopt. And all he said was he wanted a wife who could have his
children.
GIRL
(beat)
What happened?
BETHANY
He remarried. He had two kids in two years with his new wife. We never
spoke again. And now I do this.
GIRL
That's like... such a sad story.
BETHANY
I dated this guy a year or two ago - he was really into comic books. He
told me I had the stock superhero story -I wanted to prevent a wrong that
had happened to me from ever happening to anyone else. Kind of like Batman,
he said. The only difference is I don't put on tights to do it... unless
all my other clothes are in the wash.
(smiles and puts out her smoke)
So... let's go over your paperwork.
EXT CLINIC - DAY
A well-dressed LIZ maneuvers through the small thrall of Right-to-lifer's.
They shake their placards at her accusingly.
PROTESTOR 1
You should be ashamed of yourself!
PROTESTOR 2
Child killer!
LIZ
(looking over their shoulders)
HOLY SHIT!! IT'S THE POPE!!
As the thrall turns excitedly in an effort try to spy the imaginary
pontiff, Liz ducks inside the clinic.
INT CLINIC COFFEE ROOM - DAY
A NEWSPAPER HEADLINE fills the frame - "CHURCH SAYS NO TO DEATH OF JOHN
DOE". It's lowered to reveal Bethany, reading. Liz enters and hangs up her
coat.
LIZ
Jesus! You're a Catholic, aren't you? Can't you talk
to them or something?
BETHANY
They hate me more than you, no doubt. At least you have an excuse - you're
]ewish,
you don't know any better.
LIZ
I don't think they'd accept that one - we already used it as our excuse for
killing Christ. So where were you yesterday morning - a bunch of us went
out for brunch?
BETHANY
I went to church.
LIZ
That kills me. You and church. We work in a field that specializes in
pissing off the cloth and you add insult to injury by breaking bread with
them every week.
BETHANY
I sit there every Sunday and I feel nothing. I can remember sitting in
church when I was a kid and being moved - like everything meant something,
like I was important. And the stories of all these holy people were so
inspiring. Now I sit there and think about my checking, and what I'm going
to wear to work the next day.
LIZ
So then why do you still go?
BETHANY
(beat)
You wouldn't believe me if I told you.
LIZ
You think I'm going to mock your religious beliefs? We're friends, Bethany
- I may mock you for being a divorce' at twenty five who's never had an
orgasm, but I'd never mock you for having faith.
BETHANY
That's just it - I don't. I don't think I have any faith left.
LIZ
(making coffee)
I had a girl in here once - 'bout fifteen. She told me that faith is like a
glass of water. When you're young, the glass is full, and it's easy to fill
up. But the older you get, the bigger the glass gets, and the same amount
of water doesn't fill the glass anymore. Periodically, the glass has to be
refilled.
BETHANY
A fifteen year old who came in here said that?
LIZ
She had gotten knocked up by her pastor.
BETHANY
Jesus! See? A minister knocks up a teenager -isn't anyone afraid of the
Lord's wrath anymore?
LIZ
That would require faith, and that commodity lately seems reserved only for
the psychotic zealots that hang around outside.
(collects her things to leave)
So what are you doing tonight?
BETHANY
Watching T.V.
LIZ
Girl, you need a man. If only for ten minutes.
BETHANY
It's been my experience that the average male is never a man - not even for
ten minutes in his entire life span.
LIZ
Uh-oh - that sounds militant. You thinking of joining the other side?
BETHANY
Couldn't do it. Women are insane.
LIZ
Then girl, you better get back to church and ask God for a third option.
BETHANY
I think God is dead.
LIZ
The sign of a true Catholic.
Liz exits with her coffee. Bethany stares after her.
INT A QUAINT SUBURBAN HOME - DAY
The Stygian Triplets kneel on one knee before a high-backed leather chair,
upon which Sits a shadowy figure who we see from behind. They appear to be
in a den or library.
SHADOWY FIGURE
All proceeds according to plan. No doubt, the powers will attempt to
contact the Last Scion. You know where she is. She must be elliminated
befoie she enters the frav. When she is negated, there will be nothing to
interfere with our plan. Shuff