mentine
printed on it.  Joel looks at the cup.  The machines record
his reaction.
STAN
Good.  We're getting healthy read-outs.
The room, Stan, and Mierzwiak are now vague and wispy.
STAN'S VOICE
Patrick, do me a favor --
Joel is watching Stan.  Stan is not speaking, yet his voice
continues.
STAN'S VOICE (CONT'D)
-- and check the voltage levels, I'm not
wiping as clean as I would like here.
Joel looks up.  Stan's voice seems to be coming from above.
INT. JOEL'S APARTMENT - NIGHT
Joel lies on his back in fresh pajamas.  His eyes are closed
and electrodes connect his head to several machines.  The
machines are operated by Stan, now in grubby street clothes
and in need of a shave, and by Patrick, dressed similarly.
The monitor on one of the machines traces a myriad of light
blips running like streams through an image of Joel's brain.
Stan presses buttons and operates a joystick, aiming for the
lines.  Patrick (who we saw earlier with Clementine at the
bookstore) studies a meter on one of the machines.
PATRICK
The voltage looks fine.
STAN
Then check the connections.
Patrick fiddles with some jacks.
PATRICK
Does that help?
STAN
Yeah, that looks better.  Thanks.
INT. LAB ROOM - DAY
The memory is becoming vague, characters' affects flat.  Stan
pulls out a pile of loose-leaf pages.  Mierzwiak smiles.
MIERZWIAK
Ah, your journal.  This will be
invaluable.
STAN
(reading)
December 15th, 2004.  I met someone
tonight.  Oh, Christ:  I don't know what
to do.  Her name is Clementine and she's
amazing.  So alive and spontaneous and
passionate and sensitive.  Things with
Naomi and I have been stagnant for so
long.
The scene is just a shell of itself as Stan rattles on.
STAN'S VOICE
I think we got this one.  Let's push on.
Joel looks up at the ceiling.
INT. JOEL'S APARTMENT - DAY
Joel, snapped into a new memory, cries as he fills two large
plastic garbage bags with mementos of his relationship with
Clementine.  There are funny little gifts, wind-up toys, some
potatoes dressed as women, some clothing Clementine has left
there, some CD's.  He pulls a big clump of pages out of his
loose-leaf journal and dumps them in the bag.
He gets some clean loose-leaf paper and writes:
December 15, 2004   Nothing much happened today.  I stayed
home.  Naomi worked on her dissertation.
The scene is fading as he continues to write.
INT. HALLWAY - DAY
Joel looks for an office number.  He finds it.  The plaque on
the door reads Lacuna Ltd.  Joel enters.
INT. WAITING ROOM - DAY
Joel enters the Lacuna waiting room.  Mary sits in the
reception area.
MARY
May I help you?
JOEL
My name is Joel Barish.  I have an
appointment.
MARY
Please have a seat.  Dr. Mierzwiak will
be right with you.
INT. OFFICE HALL - DAY
Mary leads Joel down the hall.
MARY
(without turning)
How are you today?
JOEL
Not great.
MARY
(at Mierzwiak's office)
Here we are.
Joel glimpses Mary smiling coquettishly at Mierzwiak.
INT. MIERZWIAK'S OFFICE - DAY
Joel and Mierzwiak are in the sitting area.  Joel looks at
the tape recorder.
MIERZWIAK
I'm sorry you saw one of our notification
cards.  You never should have.
JOEL
Well... I did.
MIERZWIAK
We can help you through this.  Why don't
you start now by telling me everything
you can remember about your relationship
with Clementine.
JOEL
(thinks, then:)
It was a mess.  I don't know how it got
this way...
PATRICK'S VOICE
It's kind of a dump, don't you think?
Joel looks up, trying to locate the voice.
INT. JOEL'S APARTMENT - NIGHT
Patrick is checking out the apartment.  Stan monitors the
equipment.
STAN
(uninterested)
It's an apartment.
PATRICK
Not a dump, then, but kind of plain.
Uninspired.  And there's a stale smell.
Sort of stuffy.  I don't know.  Stuffy.
STAN
Patrick, let's just get through this.  We
have a long night ahead of us.
PATRICK
Yeah.
Patrick returns to the bedside, focuses on the machines for a
moment.  He glances at the unconscious Joel.
PATRICK (CONT'D)
So who do you think is better-looking, me
or this guy?
Stan glances sideways at Patrick.
INT. MIERZWIAK'S OFFICE - DAY
Mierzwiak sits with Joel in the sitting area.
MIERZWIAK
So we'll need you to go home and bring in
everything you ever received from
Clementine and anything that might remind
you of her...
The scene is faded and disappearing fast.  It's gone.
INT. JOEL'S OFFICE - DAY
Joel gets off the elevator and approaches the receptionist.
JOEL
So then she just stops calling.
VOICE-OVER
I wasn't going to call her.  Not after
the way she was.
JOEL
Any messages, Carmen?
Carmen the receptionist shakes her head.
Next day: Joel approaches the receptionist.
JOEL (CONT'D)
Any messages for me, Carmen.
CARMEN
Nothing, Joel.
VOICE-OVER
It's bullshit.  She's punishing me for
being honest with her.
Joel is at his office desk on the phone.
PHONE MACHINE VOICE
You have no messages.
INT. JOEL'S APARTMENT - NIGHT
Joel enters, checks his phone machine: zero messages.
INT. JOEL'S OFFICE - DAY
Joel gets off the elevator, approaches Carmen, who is in
conversation with someone else.
JOEL
Sorry, Carmen.  Any messages?
Carmen shakes her head "no", goes back to her conversation.
INT. JOEL'S APARTMENT - NIGHT
Joel checks his machine: zero messages.
VOICE-OVER
That's it.  I'm just gonna--
Without a moment's hesitation, he dials the phone.
VOICE-OVER (CONT'D)
I'm gonna tell her I'm through playing
games and --
RECORDED VOICE
The number you have dialed has been
disconnected.
Joel's eyes bug.
INT. ROB AND CARRIE'S LIVING ROOM - NIGHT
Joel sits across Rob and Carrie, mid-40's.
JOEL
Why would she do that?
VAGUE RECORDED VOICE
-- If you think you have reached this
recording in error, please check your
number and dial again.
CARRIE
I don't know, honey.  It's horrible.
JOEL
She's punishing me for being honest.  I
should just go to her house.
ROB
I don't think you should go there, Joel.
JOEL
Yeah, I don't want to seem desperate.
CARRIE
Maybe you need to look at this as a sign
to move on.  Just make a clean break.
JOEL
I don't know.  I'm so... I can't believe
she'd be so goddamn immature!
ROB
Joel, look, the thing is --
CARRIE
(agitated, interrupting)
Joel, honey... We have to feed the dog.
Would you just wait here?  Just a second.
Joel nods, confused, as Rob and Carrie leave the room and
close the door behind them.  Joel hears a hushed argument
ensue in the hall.  He notices the dog asleep on the floor.
He grabs a magazine off the coffee table, flips through it
distractedly as he paces, puts it down, picks up another.  A
subscription card falls to the floor.  He picks it up and is
about to shove it back in the magazine when he sees it is not
a subscription card at all.  It reads:
Clementine Kruczynski has had Joel Barish erased from her
memory.  Please never mention their relationship to her
again.  Thank you.
Lacuna Ltd.
610 11th Avenue, NY, NY
Joel stares at the card, incredulous.
Later: Rob and Carrie are now back in the room.
CARRIE (CONT'D)
You weren't supposed to see that.
JOEL
They can't erase memories.  It's a joke.
It's a nasty Clementine hoax.
CARRIE
Sweetie, we called the company.
Joel just stands there.
Close-up of a vague dictionary page.
VOICE-OVER
Lacuna:  Noun.  A blank, a missing
portion, especially in a manuscript.
INT. JOEL'S APARTMENT - NIGHT
Joel is on the phone pacing.
CARRIE'S VOICE
You can't tell her, Joel.  They explained
that.  Like waking a sleepwalker.  It
might have a devastating effect.
INT. JOEL'S CAR - NIGHT
Joel drives past vague local landmark.
CARRIE'S VOICE
Think about it: to be told you lived an
existence of which you have no
recollection.
JOEL'S VOICE
But what am I supposed to do?
CARRIE'S VOICE
Move on, sweetie.
JOEL'S VOICE
How can I?  How can I move on when I know
I'm the only one to carry this love we
had?  How do I do that?
INT. CAR - NIGHT
Joel in his parked car next to a fence surrounding a drive-in
movie closed for the season.  He weeps.  The windows fog up
until the outside is completely obscured.
EXT. NEW YORK STREET - DAY
Joel looks for an address.
INT. ELEVATOR - DAY
Joel gets off on the sixth floor.  He searches for a room
number.  As he turns the corner, he sees that the hallway is
faded, vague and mostly erased.  He keeps walking, comes to
the door marked Lacuna and opens it.  Inside he can see
vague, erased version of Mary the receptionist.
MARY
(dead monotone)
Hi, May I help you?
These degraded, faded memories allow Joel to detach himself
and hear what's going on in his bedroom.
STAN'S VOICE
So, Mary's coming over tonight.
Joel looks up.
INT. JOEL'S APARTMENT - NIGHT
Stan works the joystick.  Patrick sits on the bed with Joel.
PATRICK
Yeah?
STAN
Just wanted to let you know.
PATRICK
I like Mary.  I like when she comes to
visit.  I just don't think she likes me.
STAN
She likes you okay.
PATRICK
I wonder if I should invite my girlfriend
over, too.  I have a girlfriend now.
STAN
You can if you want.
PATRICK
Did I tell you I have a new girlfriend?
STAN
(re: memory on monitor)
This one's history.  Moving on...
PATRICK
The thing is ... my situation is a little
weird.  My girlfriend situation.
STAN
Patrick, we need to focus.
Stan aims the joystick.
INT. JOEL'S APARTMENT - NIGHT
Joel distractedly reads a book, checks the clock, goes back
to the book.  The door opens.  He looks up.  Clementine is
staggering in, drunk.
CLEMENTINE
Yo ho ho!
JOEL
It's three.
VOICE-OVER
Shit.  The last time I saw you.
CLEMENTINE (CONT'D)
Anyhoo, sweetie, I done a bad thing.  I
kinda sorta wrecked your car...
JOEL
I can't believe you wrecked my car.
JOEL
You're driving drunk.  It's pathetic.
CLEMENTINE
...a little.  I was a little tipsy.
Don't call me pathetic.
JOEL
Well it is pathetic.  And fucking
irresponsible.  You could've killed
somebody.
The scene is starting to degrade.  The acting becomes anemic.
JOEL (CONT'D)
I don't know, maybe you did kill
somebody.
CLEMENTINE
Oh Christ I didn't kill anybody.  It's
just a fucking dent.  You're like some
old lady or something.
VOICE-OVER
Right!  She called me an old lady here,
too!  And I remember, I said...
JOEL (CONT'D)
And what are you like?  A wino?
CLEMENTINE
A wino?  Jesus, Are you from the fifties?
A wino!
(laughs)
Face it, Joel.  You're freaked out
because I was out late without you, and
in your little wormy brain, you're trying
to figure out, did she fuck someone
tonight?
JOEL
No, see, Clem, I assume you fucked
someone tonight.  Isn't that how you get
people to like you?
This shuts Clementine up.  She is stung and she starts
gathering up her belongings, which are strewn about the
apartment.  Joel is immediately sorry he said this.  He
follows her around.
JOEL (CONT'D)
I'm sorry.  Okay.  I didn't mean that.  I
just... I was just... pissed, I guess.
Clementine is out the door.  Joel follows.
EXT. STREET - NIGHT
Joel looks at his dented car, looks at Clementine clomping
off in the distance.
INT. JOEL'S CAR - CONTINUOUS
Joel drives to catch up with Clementine.  He rolls down his
window to talk to her.
JOEL
Let me drive you home.
CLEMENTINE
(without turning)
Fuck you, Joel.  Faggot.
JOEL
Look at it out here.  It's falling apart.
I'm erasing you.  And I'm happy.
She keeps clomping.
JOEL (CONT'D)
You did it to me.  I can't believe you
did this to me.  By morning you'll be
gone.  Ha!
He stops the car, gets out.
EXT. STREET - CONTINUOUS
It's a street you might see in a dream, more an impression of
a quiet street than an actual one, with what little detail
there is obscured in darkness.  Joel wanders it.  In the
distance Clementine walks off, but as in an animated loop,
she doesn't get any farther away.  It's lonely.
PATRICK'S VOICE
See, remember that girl?  The one we did
last week?  The one with the potatoes?
Joel looks up, startled.
STAN'S VOICE
Yeah, that's this guy's girlfriend.  Was.
INT. JOEL'S APARTMENT - NIGHT
Stan watches the screen.  Patrick paces, fidgets, looks at
the unconscious Joel.
PATRICK
I gotta tell you something.  I kind of
fell in love with her last night.
STAN
She was unconscious, Patrick.
PATRICK
She was beautiful.  So sweet and funky
and voluptuous.  I kind of stole a pair
of her panties, is what.
STAN
Jesus, Patrick!
EXT. STREET - NIGHT
On the vague street Joel listens to Patrick and Stan.
PATRICK'S VOICE
I know.  It's not like... I mean, they
were clean and all.
STAN'S VOICE
Look, just don't tell me this stuff.  I
don't want to know this shit.
PATRICK'S VOICE
Yeah, okay.
STAN'S VOICE
We have work to do.
There's a click and Joel finds himself in --
INT. JOEL'S APARTMENT - NIGHT
Joel and Clementine sit and eat dinner in front of the TV.
It's hard to make out what they're watching.
They sit on opposite ends of the couch.  They look bored.
The scene quickly degenerates.  The room fades.
PATRICK'S VOICE
Okay, but there's more.
Joel listens.
PATRICK'S VOICE (CONT'D)
After we did her, I went to where she
worked and I asked her out.
Joel looks over at the faded Clementine across the couch.
She stares straight ahead at the TV.
STAN'S VOICE
Patrick... do you know how unethical...
JOEL
That must be the guy I saw you with.
VOICE-OVER
In the bookstore that night.  The skinny
guy.
There's a click and Joel finds himself in --
INT. JOEL'S APARTMENT - NIGHT
Joel watches TV.  Clementine walks by in her underwear, looks
at the TV.  She slips into a skirt.
CLEMENTINE
How can you watch this crap?
JOEL
Where are you going?
CLEMENTINE
I'm fucking crawling out of my skin.
The scene starts to fade.  Clementine puts on her shoes and
heads out the door.
EXT. ZOO - DAY
Joel and Clementine walk around unhappily.  They barely look
at the animals.  Clementine watches parents with babies.
JOEL
Oh shit.  I remember this.
(to Clementine)
Want to go?
CLEMENTINE
(pissy)
I want to have a baby.
JOEL
Let's talk about it later.
CLEMENTINE
No.  I want to have a baby.  I have to
have a baby.
JOEL
I don't think we're ready.
CLEMENTINE
You're not ready.
JOEL
Clementine, do you really think you could
take care of a kid?
She turns violently toward him, glaring.
CLEMENTINE
What?!
JOEL
(mumbly)
I don't want to talk about this here.
CLEMENTINE
Joel, We're fucking gonna talk about it!
Joel looks around.  People are watching.
CLEMENTINE (CONT'D)
You can't fucking say something like that
and say you don't want to talk about it!
JOEL
Clem, I'm sorry.  I shouldn't have --
CLEMENTINE
(screaming now)
I'd make a fucking good mother!  I love
children!  I'm creative and smart and I'd
make a fucking good mother!
The scene starts to fade.  Clementine's rant continues but
becomes attenuated and vague.
JOEL
Oh, thank God.  It's going.
CLEMENTINE
It's you!  It's you who can't commit to
anything!  You have no idea how lucky you
are I'm interested in you!  I don't even
know why I am!  I should just end it
right here, Joel.  Leave you in the zoo.
Maybe you could find a nice sloth to hang
out with!
She's crying now, but it's almost animatronic, no real
emotion in it.  The scene is a husk.
JOEL
It's going, Clementine.  All the crap and
hurt and disappointment.  It's all being
wiped away.
She looks up at him.
CLEMENTINE
I'm glad.
Their eyes lock.  She is fading before his eyes.
JOEL
Me, too.
INT. BAR - NIGHT
It's noisy and crowded.  Joel and Clementine sit at a small
table.  She is drunk and staring off, blankly.
JOEL
So, um --
CLEMENTINE
(swiveling head toward him)
Would you get me another, Joely?
Joel sighs, stands, and heads to the crowded bar.
CLEMENTINE (CONT'D)
Thanky!  Thanky!
Joel is at the bar, trying to get the bartender's attention.
Joel is paying the bartender.  He turns with the drink to
head back to the table.  He sees Clementine flirting with a
man in Joel's seat.
Joel is at the table.  Clementine looks from her
conversation.
CLEMENTINE (CONT'D)
Joel, this is Mark.  He likes my boobs.
He came over special to tell me that.
Isn't that nice.  He doesn't think I'm
fat.
The scene starts to fade.  Mark rises.
MARK
I didn't know she was with someone, man.
CLEMENTINE
S'okay, Mark.  Joel doesn't like my
boobs.
(stage whisper)
I don't think he likes girls.
The bar gets quiet and vague.
JOEL
You're drunk.
CLEMENTINE
You're a whiz kid.  So perceptive, so --
Clementine keeps talking but there are no more intelligible
words, just a whisper -- like a breeze.
A doorbell buzzes.  Joel looks up.
INT. JOEL'S APARTMENT - NIGHT
Patrick opens the door.  Mary stands there in a winter coat,
carrying a backpack.
MARY
(coolly)
Oh, hey, Patrick.
PATRICK
Hi, Mary.  How's it going?
She walks past him.
STAN
Hey, you.
Stan and Mary kiss.  She looks down at Joel as she takes off
her coat.
MARY
It's freezing out.
STAN
You found us okay?
MARY
Yeah.
(re: Joel)
Poor guy.
(looking around)
Have anything to drink?
STAN
We haven't checked.
MARY
Well, allow me to do the honors.  It's
fucking freezing and I need something.
She heads into the kitchen.  Stan turns back to monitor the
slivers of light.
PATRICK
Mary hates me.  I've never been popular
with the ladies.
STAN
Maybe if you stopped stealing their
panties.
PATRICK
(guilty beat)
Okay, There's more, Stan --
Stan looks over at Patrick.  Mary returns with a bottle of
scotch and two glasses.
MARY
Hey, hey.
She pours the whiskey.
MARY (CONT'D)
Oh, Patrick, you didn't want any, did
you?
PATRICK
Nah, I don't know.
Mary hands a glass to Stan.  She holds hers up in a toast.
MARY
Blessed are the forgetful, for they get
the better even of their blunders.
Mary and Stan click glasses.
MARY (CONT'D)
Nietzsche.  Beyond Good and Evil.  Found
it my Bartletts.
STAN
That's a good one.
MARY
Yeah, I can't wait to tell Howard!  It
seems really appropriate.
STAN
(a little sulky)
It's a good one all right.
PATRICK
What's your bartlett's?
STAN
It's a quote book.
MARY
I love quotes.  So did Winston Churchill.
He actually has a quotation in Bartlett's
about Bartlett's.  Isn't that trippy?
PATRICK
(trying to engage)
Yeah.  Cool.
MARY
"The quotations when engraved upon the
memory give you good thoughts."
PATRICK
Very cool.  Trippy.
MARY
I like to read what smart people say.  So
many beautiful, important things.
STAN
Yup.
MARY
Don't you think Howard's like that?
Smart?  Important?
STAN
(beat)
Yup.
PATRICK
Definitely!
MARY
I think he'll be in Bartlett's one day.
Stan focuses on the monitor.  Mary pours herself another
drink.
PATRICK
Definitely.
INT. JOEL'S BEDROOM - NIGHT
It's dark.  Joel and Clementine are in bed.  The memory is
already in the midst of being erased.  Clementine is talking
in a monotonous, robotic manner.
CLEMENTINE
You don't tell me things, Joel.  I'm an
open book.  I tell you everything.  Every
damn embarrassing thing.  You don't trust
me.
JOEL
No, it isn't that.
CLEMENTINE
I want to know you.
JOEL
I just don't have anything very
interesting about my life.
CLEMENTINE
Joel, you're a liar.
The scene is faded completely now and Joel just lies there
for a moment, registering Clementine's statement.
INT. CHINESE RESTAURANT - NIGHT
Joel and Clementine eat dinner in silence.  Joel looks around
at other couples in the restaurant.  Some seem happy and
engaged.  Others seem bored with each other.  He turns back
to his food.
JOEL
How's the chicken?
VOICE-OVER
Is that like us?  Are we just bored with
each other?
CLEMENTINE
Good.
He watches her as she downs her wine and pours herself
another glass.  She holds the wine bottle up to Joel.
CLEMENTINE (CONT'D)
More?
JOEL
No.  Thanks.
There's a silence.
CLEMENTINE
How's the fish?
The scene is fading.
JOEL
It's good.
They continue to eat in silence as the scene dissolves.
PATRICK'S VOICE
Hi, Clementine! -- Why, what's wrong? --
Oh, I'm sorry. -- Well, I'm not sure, I
kind of have to study for my test --
INT. JOEL'S APARTMENT - NIGHT
Patrick is on the phone next to Joel's bed.  Stan watches the
lights on the computer screen.
PATRICK
Hold on.  Let me ask my friend.
(covering mouthpiece)
Stan, can I leave for a little while?  My
girlfriend is very --
STAN
Patrick, we're in the middle of --
PATRICK
She's right in the neighborhood.  She's
upset.
Mary is in the kitchen.  She pokes her head out.  She's got
some pie on a plate.
MARY
Let him go, Stan.  I can help.
STAN
(sighing, to Patrick)
Go.
PATRICK
(quietly)
Mary hates me.
(into phone)
I'll be right 