like to read.
CLEMENTINE
Me too.  It is Rain Dogs, by the way.
JOEL
Yeah?  I can't remember that album very
well.  I remember liking it.  But --
CLEMENTINE
The song's 9th and Hennepin.  I spent
most of the train ride trying to
remember.  "Till you're full of rag water
and bitters and blue ruin/And you spill
out/Over the side to anyone who'll
listen."  Remember?
JOEL
Sort of, um...
CLEMENTINE
Remember?  "And you take on the dreams of
the ones who have slept there/And I'm
lost in the window/I hide on the
stairway/I hang in the curtain/I sleep in
your hat..."
(starts to cry)
Oh, shit.  I'm so stupid.  Sorry.
JOEL
What?
CLEMENTINE
I'm just a bit of a wreck.  "I sleep in
your hat" makes me cry.
(pointing to a house)
Me.
Joel pulls over.
CLEMENTINE (CONT'D)
Thanks very much.  That was very nice of
you.
JOEL
Well, I wouldn't want to be --
CLEMENTINE
Oh, geez, I'm full of shit.  I already
told you that.
(pause)
Anyway.  See Ya.
Clementine opens the car door.
JOEL
Take care.
CLEMENTINE
(turning back)
Hey, do you want to have a drink?  I have
lots of drinks.  And I could --
JOEL
Um --
CLEMENTINE
Never mind.  Sorry, that was stupid.  I'm
embarrassed.  Good night, Joel.
INT. CLEMENTINE'S APARTMENT - A FEW MINUTES LATER
Joel stands in the living room, somewhat nervously.  He tries
to calm himself by focusing on the surroundings.  He looks at
the books on her shelves.  Clementine is in the kitchen.  We
see her as she passes by the doorway several times, preparing
drinks and chatting.
CLEMENTINE
Thanks.  I like it, too.  Been here about
four years.  It's really cheap.  My
downstairs neighbor is old so she's
quiet, which is great.  And the
landlord's sweet, which is bizarre, but
great, and I have a little porch in the
back, which is great, because I can read
there, and listen to my crickets and...
Clementine is in the living room now with two gin and tonics.
CLEMENTINE (CONT'D)
Two blue ruins...
Joel is looking at a framed black and white photograph of
crows flying.
CLEMENTINE (CONT'D)
You like that?
JOEL
Very much.
CLEMENTINE
This... someone gave that to me, just
like, recently.  I like it, too.  I like
crows.  I think I used to be a crow.
She caws and hands Joel a drink.
JOEL
Thanks.  That was good, that crow sound.
CLEMENTINE
Do you believe in that stuff?
Reincarnation?
JOEL
I don't know.
CLEMENTINE
Me neither.  Oh, there's an inscription
on the back.
(takes it off the wall, reads:)
The way a crow/Shook down on me/The dust
of snow/From a hemlock tree/Has given my
heart/A change of mood/And saved some
part/Of a day I rued.
JOEL
Frost?
CLEMENTINE
(impressed)
Yeah.  I'm not, like, a Robert Frost
lover by any stretch.  His stuff seems
strictly grade school to me.  But this
made me cry for some reason.  Maybe
because it is grade school.  Y'know?
JOEL
It's pretty.
CLEMENTINE
I miss grade school.  I don't know why
I'm calling it grade school all of a
sudden.  When I went we called it
elementary school.  But I like grade
school better.  Sounds like something
someone from the forties would call it.
I'd like to be from then.  Everyone wore
hats.  Anyway, cheers!
JOEL
Cheers.
They click glasses.  Clementine giggles and takes a big gulp
of her drink.  Joel sips.  She plops down on the couch and
pulls her boots off.
CLEMENTINE
God, that feels so fucking good.  Take
yours off.
JOEL
I'm fine.
CLEMENTINE
Yeah?  Well, have a seat, anyway.
Joel sits in a chair across the room.  Clementine finishes
her drink.
CLEMENTINE (CONT'D)
Ready for another?
JOEL
No, I'm okay for now.
She heads toward the kitchen with her glass.
CLEMENTINE
Well, I'm ready.  Put some music on.
Joel crosses to the CD's and studies them.
JOEL
What do you want to hear?
CLEMENTINE (O.S.)
You pick it.
JOEL
You just say.  I'm not really --
CLEMENTINE (O.S.)
I don't know!  I can't see them from
here, Joel!  Just pick something good.
Joel studies the unfamiliar CD's.  He picks up Bang On a Can
performing Brian Eno's Music for Airports to look at.
Clementine reenters with her drink.
CLEMENTINE (CONT'D)
Oh, excellent choice.
She grabs it and sticks it in the CD player.  The music is
dreamy and haunting and slow.  Clementine falls back onto the
couch, closes her eyes and sips her drink.
CLEMENTINE (CONT'D)
Mmmmmmm.  Way to go, Joel.  You pick
good.
Joel sits down in his chair and drinks.  There's a silence,
which seems fine to Clementine but makes Joel anxious.
JOEL
Well, I should probably get going.
CLEMENTINE
No, stay.  Just for a little while.
(opens her eyes, brightly)
Refill?
JOEL
No.  I --
CLEMENTINE
I know a man who needs a refill.
She grabs Joel's drink from his hand, takes it into the
kitchen.
CLEMENTINE (CONT'D) (O.S.) (CONT'D)
God bless alcohol, is what I say.  Where
would I be without it.  Oh, Jesus, Mary,
and Joseph, maybe I don't want to think
about that.
She giggles.  Joel looks around the room again.  There are
several potatoes dressed as women in beautiful handmade
costumes: a nurse potato, a stripper potato, a schoolteacher
potato, a housewife potato.  Clementine returns with Joel's
drink and a refill for herself.
JOEL
Thanks.
CLEMENTINE
Drink up, young man.  It'll make the
whole seduction part less repugnant.
Joel looks a little alarmed.
CLEMENTINE (CONT'D)
I'm just kidding.  C'mon.
She sits back on the couch, closes her eyes.  Joel watches
her, looks at her breasts.  She opens her eyes, smiles
drunkenly at him.
CLEMENTINE (CONT'D)
Y'know, I'm sort of psychic.
JOEL
Yeah?
CLEMENTINE
Well, I go to a psychic and she's always
telling me I'm psychic.  She should know.
Do you believe in that stuff?
JOEL
I don't know.
CLEMENTINE
Me neither.  But sometimes I have
premonitions, so, I don't know.  Maybe
that's just coincidence.  Right?  Y'know,
you think something and then it happens,
or you think a word and then someone says
it?  Y'know?
JOEL
Yeah, I don't know.  It's hard to know.
CLEMENTINE
Exactly.  Exactly!  That's exactly my
feeling about it.  It's hard to know.
Like, okay, but how many times do I think
something and it doesn't happen?  That's
what you're saying, right?  You forget
about those times.  Right?
JOEL
Yeah, I guess.
CLEMENTINE
(dreamy beat)
But I think I am.  I like to think I am.
CLEMENTINE (CONT'D)
It's helpful to think there's some order
to things.  You're kind of closed
mouthed, aren't you?
JOEL
Sorry.  My life isn't that interesting.
I go to work.  I go home.  I don't know
what to say.
CLEMENTINE
Oh.
(considers this)
Does that make you sad?  Or anxious?  I'm
always anxious thinking I'm not living my
life to the fullest, y'know?  Taking
advantage of every possibility?  Just
making sure that I'm not wasting one
second of the little time I have.
JOEL
I think about that.
She looks at him really hard for a long moment.  Joel tries
to hold her gaze, but can't.  He looks down at his drink.
Clementine starts to cry again.
CLEMENTINE
You're really nice.  I'm sorry I yelled
at you before about it.  God, I'm an
idiot.
JOEL
I do have a tendency to use that word too
much.
CLEMENTINE
I like you.  That's the thing about my
psychic thing.  I think that's my
greatest psychic power, that I get a
sense about people.  My problem is I
never trust it.  But I get it.  And with
you I get that you're a really good guy.
JOEL
Thanks.
CLEMENTINE
And, anyway, you sell yourself short.  I
can tell.  There's a lot of stuff going
on in your brain.  I can tell.  My
goal... can I tell you my goal?
JOEL
Yeah.
CLEMENTINE
(ala Paul Simon)
What's the goal, Joel?
(laughs)
My goal, Joel, is to just let it flow
through me?  Do you know what I mean?
It's like, there's all these emotions and
ideas and they come quick and they change
and they leave and they come back in a
different form and I think we're all
taught we should be consistent.  Y'know?
You love someone -- that's it.  Forever.
You choose to do something with your life
-- that's it, that's what you do.  It's a
sign of maturity to stick with that and
see things through.  And my feeling is
that's how you die, because you stop
listening to what is true, and what is
true is constantly changing.  You know?
JOEL
Yeah.  I think so.  It's hard to --
CLEMENTINE
Like I wanted to talk to you.  I didn't
need any more reason to do it.  Who knows
what bigger cosmic reason might exist?
JOEL
Yeah.
CLEMENTINE
You're very nice.  God, I have to stop
saying that.  You're nervous around me,
huh?
JOEL
No.
CLEMENTINE
I'm nervous.  You don't need to be
nervous around me, though.  I like you.
Do you think I'm repulsively fat?
JOEL
No, not at all.
CLEMENTINE
I don't either.  I used to.  But I'm
through with that.  Y'know, if I don't
love my body, then I'm just lost.  You
know?
CLEMENTINE (CONT'D)
With all the wrinkles and scars and the
general falling apart that's coming
'round the bend.
(beat)
So, I've been seeing this guy...
Joel looks slightly crestfallen.
CLEMENTINE (CONT'D)
(off his reaction)
Well, for the last week, anyway!  He's
kind of a kid.  Kind of a goofball, but
he's really stuck on me, which is
flattering.  Who wouldn't like that?  And
he's, like, a dope, but he says these
smart and moving things sometimes, out of
nowhere, that just break my heart.  He's
the one who gave me that crow photograph.
JOEL
Oh, yeah.
CLEMENTINE
That made me cry.  But, anyway, we went
up to Boston, because I had this urge to
lie on my back on the Charles River.  It
gets frozen this time of year.
JOEL
That's scary sounding.
CLEMENTINE
Exactly!  I used to do it in college and
I had this urge to go do it again, so I
got Patrick and we drove all night to get
there and he was sweet and said nice
things to me, but I was really
disappointment to be there with him.
Y'know?  And that's where psychic stuff
comes in.  Like, it just isn't right with
him.  Y'know?
JOEL
I think so.
CLEMENTINE
I don't believe in that soulmate crap
anymore, but... he says so many great
things.  We like the same writers.  This
writer Stephen Dixon he turned me on to.
And he's cute.  It's fucked up.  Joel,
you should come up to the Charles with me
sometime.
JOEL
Okay.
CLEMENTINE
Yeah?  Oh, great!
She sits closer to him.
CLEMENTINE (CONT'D)
I'll pack a picnic -- a night picnic --
night picnics are different -- and --
JOEL
(shy)
Sounds good.  But right now I should go.
CLEMENTINE
(pause)
You should stay.
JOEL
I have to get up early in the morning
tomorrow, so...
CLEMENTINE
(beat)
Okay.
Joel puts on his overcoat.  Clementine heads to the phone
table, pulls out a notepad.
CLEMENTINE (CONT'D)
I would like you to call me.  Would you
do that?  I would like that.
JOEL
Yes.
She scribbles her phone number, hands it to him.  He puts it
in his pocket.  He stands there uncomfortably for a moment,
then forces himself to speak.
JOEL (CONT'D)
I don't think your personality comes out
of a tube.  I think the hair is just... a
pretty topping.
She tears up, swallows, and kisses him on the cheek.  He's
surprised and pleased and nervous.
JOEL (CONT'D)
(shyly formal)
So, I enjoyed meeting you.
CLEMENTINE
You'll call me, right?
JOEL
Yeah.
CLEMENTINE
When?
JOEL
Tomorrow?
CLEMENTINE
Tonight.  Just to test out the phone
lines and all.
JOEL
Okay.
We stay with Clementine as she watches Joel tromping through
the snow and getting in his car.
INT. JOEL'S CAR - NIGHT
Joel speeds through the suburban Rockville Center
neighborhood.  There is no snow on the ground.  He seems
different, somehow foggy and disoriented.
SUBTITLE:  THREE DAYS EARLIER
He arrives at his apartment building and parks.
EXT. JOEL'S APARTMENT BUILDING - CONTINUOUS
Joel gets out of his car, spots a van parked across the
street.  There are two dark figures inside.
VOICE-OVER
Them.
He hurries inside the building.
INT. JOEL'S APARTMENT - NIGHT
Joel enters, dumps his overcoat on a chair, turns off the
lights, crosses to look furtively out the window.  It's
snowing in large flakes which seem to fall only in the beam
of a streetlight.
JOEL
It was snowing.
VOICE-OVER
There are two of them.  Couldn't make
them out.  The orange glow of a
cigarette.
Joel squints to see inside the van.  Two dark figures talk.
One sucks on a cigarette and s dim orange light momentarily
illuminates the interior.  The figure in the driver seat
rolls down his window and gives a cheery wave to Joel.
JOEL
The driver waved.  So casual, friendly.
VOICE-OVER
I'm like a joke to them.
Joel pulls away from the window, his face blanched.
VOICE-OVER
I guess they figure they can act like
they want.  They don't have to worry
about me remembering.
He paces, mulling things over.  As he does, the scene starts
to change, almost as if it is drying out.
JOEL
I might be making a mistake.
VOICE-OVER
Maybe I'm making a mistake.  Maybe I just
need to learn to live with this.  First
of all, I'll get over it.  Secondly, it
happened.  Those who do not remember
history are condemned to repeat it.  Who
said that?  Churchill?  I'm not sure.
But I don't care.  She did it to me.  I
have to rid myself of this.  Fuck her.
JOEL
Fuck you, Clementine.
The colors bleach, the surroundings become slightly vague.
Even Joel's persona and voice-over seem to alter, his
emotional intensity becoming diffused.  Joel does not seem
aware of this.  He stops pacing, takes a small vial from his
pocket, dumps the lone pill onto his palm.  He looks at it.
It's pink.  There's some illegible initials stamped on it.
JOEL (CONT'D)
Pink.
(beat)
There was a number on it.  I remember.
AL 1718?
(beat)
I have to follow through with this.  I
have no choice.
VOICE-OVER
The pill was pink, I remember.  It had
some letters and numbers on it.  What
were they?  AL 1718?  AL something.  Four
digits.  I don't like taking pills when I
don't know what they are.  I have no
choice.
He swallows it, peeks out the window again, takes off his
clothes, slips into a pair of pajamas fresh from the store
packaging.  He sits on the edge of the bed, dials the phone.
JOEL (CONT'D)
We're sorry, the number you have
dialed...
(beat)
Screw you, Clementine, for doing this ...
RECORDED VOICE
We're sorry, the number you have dialed
is no longer in service.  If you think
you have reached this recording in error
-
JOEL (CONT'D)
Bye.
Joel hangs up and lies on his back on the bed.  By now the
scene is lifeless, almost a husk.  He hears the apartment
building door open.  He hears footsteps.
JOEL (CONT'D)
It's them.
VOICE-OVER
It's too late.
His eyelids are getting heavy.  He closes his eyes.
BLACK.
He hears a key in his apartment door.
JOEL (CONT'D)
Fuck.
INT. BOOKSTORE - NIGHT
Joel sits in the bookstore coffee shop.  It's a jarring
transition, visually and emotionally.  Joel is in the midst
of some traumatic state of mind.
He fingers the vial with the pink pill in it as he watches
Clementine stack books on shelves.  Her hair is bright orange
now.
JOEL
I should maybe talk to you.
VOICE-OVER
Clementine.  I should just maybe talk to
her.
Joel rises and heads toward Clementine.
JOEL
I love you and if you knew that... if I
told you what happened...  I'll explain
everything, what we meant to each other.
I'll tell you everything about our time
together.  You'll know everything again
and...
VOICE-OVER
Maybe if I just explain what happened, I
wouldn't have to go through this and I
could tell you everything and it would be
like you knew and we could rebuild and we
could be happy again and...
Right before Joel gets there, Patrick, a skinny young man
approaches Clementine.  Joel stops, watches.  The young man
seems out of breath.  He glances over at Joel, then taps
Clementine on the shoulder.  She turns, annoyed, sees who it
is and her face lights up.
JOEL
Clementine.
VOICE-OVER
That's your look for me.
Clementine giggles, stands and pokes Patrick playfully in the
ribs.
PATRICK
I just thought I'd say hi.  I was in the
neighborhood.
CLEMENTINE
You were not.
PATRICK
I was not.
Joel is mesmerized by their familiarity.  As he stands there,
the scene starts to dry out.
Clementine and Patrick continue their flirtation but it's
turning lifeless, as if they are just reciting lines.  The
bookstore start to lose its color and immediacy.
CLEMENTINE
Come over after I'm done here?
PATRICK
I can't.  I want to, but I have to study.
CLEMENTINE
You rat.
PATRICK
I really want to, but tonight's
important.  Test tomorrow.
JOEL
How could she have done this to me?  How
could anyone do this to anyone?
CLEMENTINE
(to Patrick)
You didn't say anything about my hair.
PATRICK
It's so cool.  You're by far the most
sensational person in the room.
CLEMENTINE
In the room?
PATRICK
In the world.
Joel seems dazed, in some sort of dream confusion, as he
realizes the world around him is looking increasingly odd.
JOEL
What's happening here?
(looks at watch; it's 9:30)
Oh, God!  I have to go home.  They'll be
there soon.
Joel turns to leave.
INT. JOEL'S CAR - NIGHT
Joel drives fast, recklessly.  The intensity is back.  He's
weeping as he drives.
JOEL
Gotta get home.  How could she do this to
me?
How could she not care about what we
meant to each other.  What a fuck!  What
a fucking monster she is!
VOICE-OVER
Oh, God.  I miss her.  I can't believe
she's with that guy now!  I'm never going
to see her again.  I love her so much.
What a fucking monster she is!
The scene is faded as he parks in front of his apartment
building, and gets out of the car.  Joel spots the parked
van.  We've seen this before, but it's dried out now.
JOEL
Them.
EXT. NEW YORK STREET - DAY
Joel trudges along carrying two big trash bags full of stuff.
He's been crying.  He looks behind him and finds himself
looking out the window of his apartment at the dark van on
the snowy street.  He turns back to the New York Street and
spots the address he was looking for: 610 11th Avenue.
INT. WAITING ROOM - DAY
Joel sits in the small room with his bags.  A woman across
from him cradles a box full of belongings in her lap.  Her
eyes are red from crying.  Mary, the receptionist, pokes her
head through her window into the waiting room.
MARY
Hello again, Mr. Barish.  Good, you've
got your stuff.
INT. HALLWAY - DAY
Joel walks with his bags behind Mary.
MARY
(not looking back)
How are you today?
(at lab)
Here we are.
INT. LABORATORY - DAY
Joel enters.  Mierzwiak stands there with Stan in his lab
coat.
MIERZWIAK
Ah, Mr. Barish.  This is Stan.  He'll be
in charge of your procedure tonight.
Stan nods professionally.
STAN
Mr. Barish.
JOEL
How exactly is this going to work
tonight?
As Mierzwiak talks, the room colors start to fade,
Mierzwiak's tone of voice is also affected; it becomes dry
and monotonous.
MIERZWIAK
We'll start with your most recent
memories and go backwards -- There is an
emotional core to each of our memories --
As we eradicate this core, it starts its
degradation process --  By the time you
wake up in the morning, all memories
we've targeted will have withered and
disappeared.  Like a dream upon waking.
JOEL
Is there any sort of risk of brain
damage?
MIERZWIAK
Well, technically, the procedure itself
is brain damage, but on a par with a
night of heavy drinking.  Nothing you'll
miss.
Joel looks quizzically at the eroding environment.  Suddenly
he gets it.
JOEL
It's happening now!  I'm already in my
brain.
Mierzwiak looks at the fading room.
MIERZWIAK
Yes, I suppose you are.
(back in his faded memory
persona)
So, let's get started -- If we want the
procedure underway tonight, we have some
work to do.
Joel is sitting in a chair.  Electrodes connect him to some
electronic machinery monitored by Stan.  Mierzwiak watches
from the corner.
STAN
We use the articles you brought to create
a map of Clementine in your brain.
Tonight while you sleep we'll be able to
trace the map and erase.
JOEL
But you're tracing and erasing now.  It's
already started.  I'm home in my bed.
Stan pulls a snow globe from one of Joel's bags, shows it to
Joel.  The equipment registers Joel's reaction.
STAN
Very good.
Stan pulls out a potato dressed as a Vegas showgirl.  Joel
studies it.  The machines register his response.
MIERZWIAK
We'll dispose of these mementos when
we're done here.  That way you won't be
confused later by their unexplainable
presence in your home.
Stan pulls out a coffee mug with a photo of Cle