Eternal Sunshine of the Spotless Mind (2003)
by Charlie Kaufman.
INT. PUBLISHING HOUSE RECEPTION AREA - DAY
It's grand and modern.  Random House-Knopf-Taschen is etched
on the wall in large gold letters.  An old woman enters
carrying a tattered manuscript, maybe a thousand pages.  She
seems haunted, hollow-eyed, sickly.  The young receptionist,
dressed in a shiny, stretchy one-piece pantsuit, looks up.
RECEPTIONIST
Oh, hi.
OLD WOMAN
(apologetically)
Hi, I was in the neighborhood and thought
I'd see --
RECEPTIONIST
I think he's in a conference.
Unfortunately.  I'm really sorry.
OLD WOMAN
Would you just try him?  You never know.
As long as I'm here.  You never know.
RECEPTIONIST
Of course.  Please have a seat.
The old woman smiles and sits, the bulky manuscript on her
lap.  She stares politely straight ahead.
RECEPTIONIST (CONT'D)
(quietly into headset)
It's her -- I know, but couldn't you just
-- Yes, I know, but -- I know, but she's
old and it would be a nice -- Yes, sorry.
(to old woman)
I'm sorry, ma'am, he's not in right now.
It's a crazy time of year for us.
The receptionist gestures toward a Christmas tree in the
corner.  Its ornaments are holograms.
OLD WOMAN
This book -- It's essential that people
read it because --
(gravely, patting the
manuscript)
-- It's the truth.  And only I know it.
RECEPTIONIST
(nodding sympathetically)
Maybe after the holidays then.
INT. TILED HALLWAY - DAY
The old woman carries her manuscript haltingly down a subway
hall.  She stops to catch her breath, then continues and
passes several archway with letters printed above them.  When
she arrives at one topped by an LL, she slips a card in a
slot.  A plastic molded chair drops into the archway.  She
sits in the chair; it rises.
INT. TUBE -DAY
The woman is still in the chair as it slips gracefully into a
line of chairs shooting through a glass tube.  The other
chairs are peopled with commuters.  We stay with the woman as
she and the others travel over New York City in the tube.
There are hundreds of these commuter tubes crisscrossing the
skyline.  The woman glances at the manuscript in her lap.
It's called:
Eternal Sunshine of the Spotless Mind
This serves as the movie's opening title.  The other credits
follow, as the old woman studies commuters in passing tubes.
Their faces are variously harsh and sad and lonely and blank.
INT. WAITING ROOM - DAY
SUBTITLED: FIFTY YEARS EARLIER
Every doctor's office waiting room: chairs against the wall,
magazines on end tables, a sad-looking potted plant, generic
seascape paintings on the walls.  The receptionist, Mary, 25,
can be seen typing in the reception area.  Behind her are
shelves and shelves of medical files.  The door opens and
Clementine enters.  She's in her early thirties, zaftig in a
faux fur winter coat over an orange hooded sweatshirt.  She's
decidedly funky and has blue hair.  Mary looks up.
MARY
May I help you?
CLEMENTINE
(approaching reception area)
Yeah, hi, I have a one o'clock with Dr.
Mierzwiak.  Clementine Kruczynski.
MARY
Yes, please have a seat.  He'll be right
with you.
Clementine sits.  She looks tired, maybe hungover.  She picks
up a magazine at random and thumbs without interest.
INT. INNER OFFICE AREA - CONTINUOUS
Mary pads down the hallway.  She knocks on a closed door.
MIERZWIAK (O.S.)
Yes?
Mary opens the door, peeks in.  Howard Mierzwiak, 40's,
professional, dry, sits behind his desk studying some papers.
MARY
Howard, your one o'clock.
MIERZWIAK
(not looking up)
Thanks, Mary.  You can bring her in.
She smiles and nods.  It's clear she's in love.  It's equally
clear that Mierzwiak doesn't have a clue.  Mary turns to
leave.
MIERZWIAK (CONT'D)
(looking up)
Mary...
MARY
(turning back)
Yes?
MIERZWIAK
Order me a pastrami for after?
MARY
Cole slaw, ice tea?
MIERZWIAK
(nodding)
Thanks.
MARY
Welcome, Howard.
She smiles and heads down the hall.  Stan, 30's, tall,
spindly, and earnest in a lab coat pops out of a doorway.
STAN
Boo.
MARY
Hi.
She glances back nervously at Mierzwiak's open door.
STAN
Barely seen you all morning, kiddo.
He leans in to kiss her.  She cranes her neck to keep him
off.
MARY
(reprimanding whisper)
Stan... c'mon...
STAN
Sorry.  I just --
MARY
(somewhat guiltilly)
It's just...y'know... I mean...
STAN
I know.  Anyway --
MARY
Anyway, I've got to do my tap
dance here.
She indicates the door to the reception area.  Stan nods.
STAN
See you later, alligator.
MARY
'kay.
STAN
Hey, if you're ordering lunch for
Mierzwiak, would you --
MARY
I better do this, Stan.
Stan nods again and Mary opens the door to the waiting room.
MARY (CONT'D)
Ms. Kruczynski?
CLEMENTINE (O.S.)
Hi.
After a moment, Clementine appears in the doorway.  Mary
leads her down the hall, not looking back.
MARY
(professionally courteous)
How are you today?
CLEMENTINE
Okay, I guess.
MARY
(at Mierzwiak's office)
Here we are.
Mierzwiak steps out from behind his desk.
MIERZWIAK
Ms. Kruczynski, please come in.
Clementine enters the office.  Mary smiles at Mierzwiak and
closes the door, leaving them alone.
INT. OFFICE - CONTINUOUS
Mierzwiak directs Clementine to a chair next to a coffee
table and a conspicuously placed box of tissues.  Mierzwiak
sits across from her.  He smiles.
MIERZWIAK
How are you today?
CLEMENTINE
Okay, I guess.
MIERZWIAK
(nodding sympathetically)
Well, why don't you tell me what's going
on?  Do you mind if I turn this on?
He indicates a tape recorder.
CLEMENTINE
I don't care.
He turns it on, smiles at her, gestures for her to begin.
CLEMENTINE (CONT'D)
Well, I've been having a bad time of it
with um, my boyfriend, I guess.
MIERZWIAK
You guess he's your boyfriend?  Or you
guess you're having a bad time with hm?
CLEMENTINE
What?  No.  I don't like the term
boyfriend.  It's so gay.
Mierzwiak nods.  He's attentive, pleasant, and neutral
throughout.
CLEMENTINE (CONT'D)
Maybe gay isn't the right word.  But,
anyway, it's been rough with him...
whatever the fuck he is.  Heheh.  My
significant other... heh heh.  And I
guess on a certain level, I want to break
it off, but I feel... y'know... it's like
this constant questioning and re
questioning.  Do I end it?  Should I give
it more time?  I'm not happy, but what do
I expect?  Relationships require work.
You know the drill.  The thing that I
keep coming back to is, I'm not getting
any younger, I want to have a baby... at
some point... maybe... right?  So then I
think I should settle -- which is not
necessarily the best word -- I mean, he's
a good guy.  It's not really settling.
Then I think maybe I'm just a victim of
movies, y'know?  That I have some
completely unrealistic notion of what a
relationship can be.  But then I think,
no, this is what I really want, so I
should allow myself the freedom to go out
and fucking find it.  You know?  Agreed?
But then I think he is a good guy and...
It's complicated.  Y'know?
MIERZWIAK
I think I know. I think we can help.  Why
don't you start by telling me about your
relationship.  Everything you can think
of.  Everything about him.  Everything
about you.  And we'll take it from there.
She nods, thinks.
CLEMENTINE
Um, well, he's a fucking tidy one --
EXT. COMMUTER TRAIN STATION
SUBTITLE: TWO WEEKS LATER
The platform is crowded with business commuters.  Joel is
among them.  He is in his 30's, gaunt, and holding a
briefcase.  The platform across the tracks from him is empty.
Suddenly he turns and makes his way through the crowd.  He
climbs the stairs, crosses the overpass to the empty
platform.  Soon an almost empty train pulls up to that
platform.  Joel gets on and watches the business commuters
through the dirty window as his train pulls out of the
station.
EXT. MONTAUK TRAIN STATION - LATER
Joel talks on a phone.  The wind howls around him.  He tries
to shield the mouthpiece as he talks.
JOEL
Hi, Cindy.  Joel.  Listen, I'm not
feeling well this morning.  No.  Food
poisoning, I think.  Sorry it took me so
long to call in, but I've been vomiting.
EXT. BEACH - DAY
Joel wanders the windy, empty beach, with his briefcase.  He
passes an old man with a metal detector.  They nod at each
other.
Later: Joel looks out at the ocean.
Later: Joel sits on a rock and pulls out a notebook.  He
opens it and writes with a gloved hand.
JOEL
January 13th, 2006.  Today I skipped work
and took the train out to Montauk.
(thinks)
It's cold.
(thinks some more)
The sky is gray.
(thinks some more)
I don't know what else to say.  Nothing
happens.  Nothing changes.  I saw Naomi
last night.  We had sex.  It was weird to
fall into our old familiar sex life so
easily.  Like no time has passed.  After
two years apart suddenly we're talking
about getting together again.  I guess
that's good.
He has no other thoughts.  He glances up, spots a female
figure in the distance, walking in his direction.  She stands
out against the gray in a fluorescent orange hooded
sweatshirt.  It's Clementine.  He watches her for a bit, then
as she nears, he goes back to his writing, or at least
pretends to.  Once she passed, he watches her walk away.  She
stops and stares out at the ocean.  Joel writes.
JOEL (V.O.) (CONT'D)
If I'm constitutionally incapable of
making eye-contact with a woman I don't
know.  I guess I'd better get back to
Naomi.
Later: Joel walks up near the beach houses closed for the
season.  He peeks cautiously in a dark window.
Later: Joel digs into the sand with a stick.
INT. DINER - DAY
It's a local tourist place, but off-season empty.  Joel sits
in a booth and eats a grilled cheese sandwich and a bowl of
tomato soup.  An elderly couple drink coffee at the counter.
Clementine enters, looks around, takes off her hood.  Joel
glances at her bright blue hair.  She picks an empty booth
and sits.  Joel studies her discreetly.  The waitress
approaches her with a coffee pot.
WAITRESS
Coffee?
CLEMENTINE
God, yes.  You've saved my life!
The waitress pours the coffee.
WAITRESS
You know what you want yet?
CLEMENTINE
(laughing)
Ain't that the question of the century.
The waitress is not amused.
CLEMENTINE (CONT'D)
You got grilled cheese and tomato soup?
WAITRESS
Yeah.  We're having a run on it.
The waitress heads to the grill.  Clementine fishes in her
bag, brings the coffee cup under the table for a moment,
pours something in, then brings the cup back up.
CLEMENTINE
(calling)
And some cream, please.
Clementine looks around the place.  Her eyes meet Joel's
before he is able to look away.  She smiles vaguely.  He
looks embarrassed, then down at his journal.  Clementine
pulls a book from her purse and starts to read.  Joel glances
up, tries to see the cover.  It's blue.  He can't read the
title.
EXT. BEACH - DAY
Joel stares out at the ocean.  Far down the beach Clementine
stares at it, too.  Joel glances sideways at her then back at
the ocean.
EXT. MONTAUK TRAIN STATION PLATFORM - LATE AFTERNOON
Joel sits on the bench waiting for a train.  Clementine
enters the platform, sees Joel, the only other person there.
She waves, sort of goofily enthusiastic, playing as if
they're old friends.  He waves back, embarrassed.  She takes
a seat on a bench far down the platform.  Joel stares at his
hands, pulls out his journal and tries to write in order to
conceal his awkwardness.
INT. TRAIN - A BIT LATER
Joel sits at the far end of the empty car and watches the
slowly passing desolate terrain.  After a moment the door
between cars opens and Clementine enters.  Joel looks up.
Clementine is not looking at him; she busies herself deciding
where to sit.  She settles on a seat at the opposite end of
the car.  Joel looks out the window.  He feels her watching
him.  The train is picking up speed.  Finally:
CLEMENTINE
(calling over the rumble)
Hi!
Joel looks over.
JOEL
I'm sorry.
CLEMENTINE
Why?
JOEL
Why what?
CLEMENTINE
Why are you sorry?  I just said hi.
JOEL
No, I didn't know if you were talking to
me, so...
She looks around the empty car.
CLEMENTINE
Really?
JOEL
(embarrassed)
Well, I didn't want to assume.
CLEMENTINE
Aw, c'mon, live dangerously.  Take the
leap and assume someone is talking to you
in an otherwise empty car.
JOEL
Anyway.  Sorry.  Hi.
Clementine makes her way down the aisle towards Joel.
CLEMENTINE
It's okay if I sit closer?  So I don't
have to scream.  Not that I don't need to
scream sometimes, believe me.
(pause)
But I don't want to bug you if you're
trying to write or something.
JOEL
No, I mean, I don't know.  I can't really
think of much to say probably.
CLEMENTINE
Oh.  So...
She hesitates in the middle of the car, looks back where she
came from.
JOEL
I mean, it's okay if you want to sit down
here.  I didn't mean to --
CLEMENTINE
No, I don't want to bug you if you're
trying to --
JOEL
It's okay, really.
CLEMENTINE
Just, you know, to chat a little, maybe.
I have a long trip ahead of me.
(sits across aisle from Joel)
How far are you going?  On the train, I
mean, of course.
JOEL
Rockville Center.
CLEMENTINE
Get out!  Me too!  What are the odds?
JOEL
The weirder part is I think actually I
recognize you.  I thought that earlier in
the diner.  That's why I was looking at
you.  You work at Borders, right?
CLEMENTINE
Ucch, really?  You're kidding.  God.
Bizarre small world, huh?  Yeah, that's
me: book slave there for, like, five
years now.
JOEL
Really?  Because --
CLEMENTINE
Jesus, is it five years?  I gotta quit
right now.
JOEL
-- because I go there all the time.  I
don't think I ever saw you before.
CLEMENTINE
Well, I'm there.  I hide in the back as
much as is humanly possible.  You have a
cell phone?  I need to quit right this
minute.  I'll call in dead.
JOEL
I don't have one.
CLEMENTINE
I'll go on the dole.  Like my daddy
before me.
JOEL
I noticed your hair.  I guess it made an
impression on me, that's why I was pretty
sure I recognized you.
CLEMENTINE
Ah, the hair.
(pulls a strand in front of her
eyes, studies it)
Blue, right?  It's called Blue Ruin.  The
color.  Snappy name, huh?
JOEL
I like it.
CLEMENTINE
Blue ruin is cheap gin in case you were
wondering.
JOEL
Yeah.  Tom Waits says it in --
CLEMENTINE
Exactly!  Tom Waits.  Which song?
JOEL
I can't remember.
CLEMENTINE
Anyway, this company makes a whole line
of colors with equally snappy names.  Red
Menace, Yellow Fever, Green Revolution.
That'd be a job, coming up with those
names.  How do you get a job like that?
That's what I'll do.  Fuck the dole.
JOEL
I don't really know how --
CLEMENTINE
Purple Haze, Pink Eraser.
JOEL
You think that could possibly be a full
time job?  How many hair colors could
there be?
CLEMENTINE
(pissy)
Someone's got that job.
(excited)
Agent Orange!  I came up with that one.
Anyway, there are endless color
possibilities and I'd be great at it.
JOEL
I'm sure you would.
CLEMENTINE
My writing career!  Your hair written by
Clementine Kruczynski.
(thought)
The Tom Waits album is Rain Dogs.
JOEL
You sure?  That doesn't sound --
CLEMENTINE
I think.  Anyway, I've tried all their
colors.  More than once.  I'm getting too
old for this.  But it keeps me from
having to develop an actual personality.
I apply my personality in a paste.  You?
JOEL
Oh, I doubt that's the case.
CLEMENTINE
Well, you don't know me, so... you don't
know, do you?
JOEL
Sorry.  I was just trying to be nice.
CLEMENTINE
Yeah, I got it.
There's a silence.
CLEMENTINE (CONT'D)
My name's Clementine, by the way.
JOEL
I'm Joel.
CLEMENTINE
No jokes about my name?  Oh, you wouldn't
do that; you're trying to be nice.
JOEL
I don't know any jokes about your name.
CLEMENTINE
Huckleberry Hound?
JOEL
I don't know what that means.
CLEMENTINE
Huckleberry Hound!  What, are you nuts?
JOEL
I'm nut nuts.
CLEMENTINE
(singing)
Oh my darlin', oh my darlin', oh my
darlin' Clementine?  No?
JOEL
Sorry.  It's a pretty name, though.  It
means "merciful", right?
CLEMENTINE
(impressed)
Yeah.  Although it hardly fits.  I'm a
vindictive little bitch, truth be told.
JOEL
See, I wouldn't think that about you.
CLEMENTINE
(pissy)
Why wouldn't you think that about me?
JOEL
Oh.  I don't know.  I was just... I don't
know.  I was... You seemed nice, so --
CLEMENTINE
Now I'm nice?  Don't you know any other
adjectives?  There's careless and snotty
and overbearing and argumentative...
mumpish.
JOEL
Well, anyway... Sorry.
They sit in silence for a while.
CLEMENTINE
I just don't think "nice" is a
particularly interesting thing to be.
The conductor enters the car.
CONDUCTOR
Tickets.
Joel hands the conductor his ticket.  The conductor punches
it and hands it back.
CLEMENTINE
What is nice, anyway?  I mean, besides an
adjective?  I guess it can be an adverb,
sort of.
The conductor turns to Clementine.  She fishes in her bag.
CLEMENTINE (CONT'D)
It doesn't reveal anything.  Nice is
pandering.  Cowardly.
CLEMENTINE (CONT'D)
And life is more interesting than that.
Or should be.  Jesus God, I hope it is...
someday.
(to conductor)
I know it's here.
The conductor and Joel watch as she gets more agitated.
CLEMENTINE (CONT'D)
I don't need nice.  I don't need myself
to be it and I don't need anyone else to
be it at me.
JOEL
Okay.
CLEMENTINE
Shit.  Shit.  I know it's here.  Hold on.
She dumps the contents of the bag onto the seat and sifts
frantically through.  Joel sees the book she was reading in
the diner.  It's The Play by Stephen Dixon.
CLEMENTINE (CONT'D)
Damn it.  DAMN IT!
(there it is)
Oh.  Here.
She hands the conductor the tickets, smiles sweetly.  He
punches it, hands it back to her, and walks away.
CONDUCTOR
Next stop Southampton.
The conductor heads into the next car.  Clementine shoves
stuff back into her purse.  Her hands are a little shaky.
She pulls a airline-sized bottle of alcohol from her pocket,
opens it, and downs it.  Joel is watching all of this but
pretending not to.  She looks out the window for a while.
The train pulls into the station.  The doors open.  Nobody
gets on.  The doors close.  The train pulls out.
CLEMENTINE
Joel?  It's Joel, right?
JOEL
Yes?
CLEMENTINE
I'm sorry I... yelled at you.  Was it
yelling?  I can't really tell.  Whatever,
I'm a little out of sorts today.
JOEL
That's okay.
CLEMENTINE
(stares out window)
My embarrassing admission is I really
like that you're nice.  Right now,
anyway.  I can't tell from one moment to
the next what I'm going to like.  But
right now I'm glad you said, "that's
okay" to me.  That was nice of you.
JOEL
It's no problem.  Anyway, I have some
stuff I need to --
CLEMENTINE
Oh, okay.  Well, sure, I'll just...
(stands, throws bag over
shoulder)
Take care, then.
JOEL
(pulling journal from
briefcase)
Probably see you at the book store.
CLEMENTINE
(heading toward other end of
car)
Unless I get that hair-color-naming job.
Clementine sits and stares out the window.
INT. TRAIN - LATER
There are a few more people in the car now.  Clementine has
inched a few seats closer to Joel.  She watches him.  His
head is immersed in his journal.
INT. TRAIN - LATER
It's dark out.  The train is pretty crowded.  Joel stares out
the window.  Clementine sits closer still to Joel, eyes him.
EXT. TRAIN STATION - EVENING
The doors open and Joel emerges along with others.  He heads
to the parking lot, arrives at the car.  There's a big dented
scrape along the driver's side.  He gets in.
INT. CAR - MOMENTS LATER
Joel drives.  He passes Clementine walking.  She looks cold.
He considers, slows, rolls down his window.
JOEL
Hi.  I could give you a ride if you need.
CLEMENTINE
No, that's okay.  Thanks, though.
JOEL
You're sure?  It's cold.
CLEMENTINE
I don't want to take you out of your way.
JOEL
It's okay.
CLEMENTINE
Yeah?
He pulls over.  She climbs in.  They drive.
JOEL
Where do you live?
CLEMENTINE
You're not a stalker or anything, right?
JOEL
Well, I probably wouldn't say if I were,
but no.
CLEMENTINE
You can't be too careful.  I've been
stalked.  I've been told I'm highly
stalkable.  I don't need that.
JOEL
I'm not a stalker.
CLEMENTINE
(beat)
You know Wilmont?
JOEL
Yeah.
CLEMENTINE
Wilmont.  Near the high school.
Joel turns.  They drive in silence.
CLEMENTINE (CONT'D)
Look, I'm very sorry I came off sort of
nutso.  I'm not really.
JOEL
It's okay.  I didn't think you were.
There's a silence.
CLEMENTINE
So you like bookstores, huh?
JOEL
I 