t true?"
INT. ROB AND CARRIE'S KITCHEN - DAY
Carrie is on the phone.  She pauses nervously, then speaks:
CARRIE
Yes, Joel.  It is true.  We weren't
supposed to say anything.  They say it's
like waking a sleepwalker.
INT. JOEL'S APARTMENT - CONTINUOUS
Joel hangs up.  He dials the phone.
JOEL
It's true.
CLEMENTINE'S VOICE
I know.  I spoke to my friend Magda.
Joel is immersed in the several page document.
JOEL
Look, I have to go.  I have to think.
CLEMENTINE'S VOICE
Joel, we've fucked.  We've made love.
Like a million times.  And we were so
sweet and shy and inept with each other
last night.  Isn't that lovely?
Joel doesn't know what to say as this registers.  He just
stands there dumbly.
CLEMENTINE'S VOICE (CONT'D)
Come over here, sweetheart.  Please.
INT. CLEMENTINE'S APARTMENT - LATER
Joel and Clementine review their separate Lacuna packages
together.
CLEMENTINE
Says you were closed off, non
communicative, never told me what you
were feeling.
JOEL
Says you were a bully...
CLEMENTINE
(laughing)
A bully?  Moi?
JOEL
That's what it says.  You drank too much,
you picked on me for being passive and
timid.
CLEMENTINE
Well, sounds like me.  Sorry, man.
(reading)
Says you were jealous and suspicious.
JOEL
Says you would sometimes disappear all
night, then brag to me about your sexual
conquests.
CLEMENTINE
Did I use the term "sexual conquests" or
is that your way of putting it.
JOEL
I don't know.
CLEMENTINE
Doesn't sound like me.
JOEL
Says you were a slob, leaving trails of
panties and dirty socks in your wake.
CLEMENTINE
Says you were constantly calling me a
slob.
(laughs)
It's sexy that we were like a married
couple, griping and overly-familiar and
bored.  Don't you think?
JOEL
(considering)
I sort of do.  But I only see it as a
fantasy version of reality.  Cleaned up
enough to be erotic.
CLEMENTINE
We should have sex.  It's old hat for us.
She smiles at nervous Joel.
CLEMENTINE (CONT'D)
You know my body like the back of your
hand.
She unbuttons her blouse.
CLEMENTINE (CONT'D)
Every curve, every freckle.
She takes off her shirt.  He stares at her.  He has clearly
never seen this body before.
JOEL
You're so beautiful.
She approaches him, kisses him, his arms wrap around her
waist for the first time.
INT. LACUNA LTD. WAITING ROOM - MORNING
Stan enters the waiting room, now crowded with people holding
their files, a stunned-looking lot.  There is a new woman in
the reception window.  The file cases behind her are bare.
RECEPTIONIST
May I help you?
STAN
I work here.  I used to work here.  Stan.
Please just tell Howard I'm here to clean
out my desk.
RECEPTIONIST
(into phone)
Mr. Mierzwiak, Stan is here to -- Yes
sir.
(to Stan)
He says he needs to see you.
INT. MIERZWIAK'S OFFICE - MOMENTS LATER
Stan enters.  Mierzwiak is pale and pacing.
MIERZWIAK
She should not have done this, Stan.  As
mad as she was... as justifiably --
STAN
I don't know what you're talking about,
Howard.
MIERZWIAK
Mary has stolen our files and is sending
them back to people.
STAN
Jesus.
Mierzwiak turns up the volume on a small video monitor
looking in on the lab, where Patrick has clearly taken over
Stan's position.  He is in the process of interviewing a sad
young woman.
YOUNG WOMAN
... so I called everybody I know and
asked them to tell me everything.  Now I
know my entire history with him, but it's
in the form of a story, I'm losing my
mind.
MIERZWIAK
This is why people must never be told.
It's like waking a --
YOUNG WOMAN
I don't know what to do.  Before I
thought I was depressed for no reason.
Now it's like I've been assigned a
reason.
PATRICK
This never should've happened, ma'am.
We'll take care of it.
MIERZWIAK
I know you don't like me much, Stan, but
please talk to Mary.  She of all people
should know this is a dangerous thing
she's doing.
INT. OFFICE - DAY
Joel works over his light box.  His phone rings.
JOEL
Hi, it's Joel.
CLEMENTINE'S VOICE
Hey, lover.  Whatcha doing?
JOEL
I'm just, y'know, passing the time best I
can till I can see you.
CLEMENTINE'S VOICE
God, I can't believe I ever hated you.
JOEL
You must have been crazy.
CLEMENTINE'S VOICE
Guess what I'm wearing.
JOEL
I don't know.  Panties and --
CLEMENTINE'S VOICE
Your dried cum.
JOEL
Jesus.
CLEMENTINE
You're still excited by my irreverence.
You haven't yet started to think of it as
my "gratuitous need to shock."
JOEL
I can't stop thinking about you.
CLEMENTINE
Yay.  Meet me after work by the old mill.
JOEL
What old mill?  Is that somewhere we --
CLEMENTINE
I just wanted to say that.  Come by my
house.
INT. MARY'S APARTMENT - DAY
Mary opens the door.  Stan stands there with two cups of take
out coffee.
MARY
Oh.
STAN
Hi.
MARY
What do you want, Stan?
STAN
Can I... I brought some --
She steps aside for Stan to enter.  He does, looks around,
sees the tapes and the stuffed envelopes on the floor.
STAN (CONT'D)
What's this?
MARY
Nothing.
STAN
I know what it is.
MARY
Then why did you ask me?
STAN
I don't know.  I just -- there are a lot
of really confused people showing up at
the office.
MARY
They have a right to know.  Howard is a
thief.  He steals the truth.
(suddenly weeping)
I can't remember my baby!  I can't
remember my baby.  It existed and I can't
even remember.  Do you understand that?
Stan doesn't know what to say.  He stands there dumbly.  Mary
slumps into a ball on a chair.
STAN
Mary, people come to him voluntarily.
MARY
I won't allow it.  Those who cannot
remember the past are condemned to repeat
it.  What do you think of that?  That's
from my quote book.
STAN
The office is filled with people who want
their memories re-erased.
MARY
(hysterically)
Remember the Alamo!  Remember the Alamo!
STAN
Mary... please.  This is hurting people.
Long pause, then:
MARY
(small)
I don't want to hurt people.
(breaking down)
But these things happened!  All these
little sadnesses, the big ones.  What if
no one remembers?  What does that do to
the world?
(beat, quietly)
Someone has to remember, Stan.
They look at each other.
EXT. PARK - AFTERNOON
Vague elliptical images of a young girl on a swig.
SAD WOMAN'S VOICE
I was by myself in the park because my
friend Davia was sick that day.  I was on
a swing.  There was this smiling man
walking a little bushy dog --
Vague shots of a man smiling, a scruffy dog on a leash.
SAD WOMAN'S VOICE (CONT'D)
The man said something like, "He's
friendly --"
Vague shot of the man, his voice overlapping with the
woman's.
SAD WOMAN'S VOICE (CONT'D)
"-- he won't bite."
MAN
He won't bite.  You can pet him if you
want...
Shot of the girl petting the dog.
MAN
Do you want to give him a biscuit?
The girl nods.
MAN (CONT'D)
They're in my car.  Why don't you --
DISTRAUGHT WOMAN'S VOICE
Excuse me?  Hello?
INT. LACUNA RECEPTION AREA - DAY
Mary, with a headset on, looks up, startled.  She switches
off the tape.  She has been crying.  There's a pile of tapes
next to her.  The distraught woman is standing there.
MARY
May I help you?
DISTRAUGHT WOMAN
I'm here for Dr. Mierzwiak.  My name is
Helene Kernfeld.
MARY
Yes, please have a seat.  The doctor will
be with you momentarily.
The woman sits.  Mary presses an intercom button.
MARY (CONT'D)
Howard, your 10:30.
She switches the tape back on.
SAD WOMAN'S VOICE
He took me to his car and ...
Vague shot of the girl being raped.
INT. COMMUTER TUBE - DAY
The old woman is staring off blankly, her giant manuscript in
her lap, as she travels over the New York skyline.  We move
into her eyes.
INT. VAGUE SPACE
Vague reenactments of memories intermingle in this undefined
space:
The young girl being raped by the man in the car.
A soldier on a battlefield looking at his slaughtered
friends.
A couple fighting, from the woman's point of view.
MAN
I...I... I... find you physically
repulsive!  I can't even look at you!
They look at each other in silence.
A little boy being called "faggot" by an endless succession
of boys.
The aftermath of a car accident from the driver's POV.
Mary having an abortion.
INT. COMMUTER TUBE - DAY
The old woman and her chair lift out of the line of
commuters.
INT. WAITING ROOM - DAY
It's modern and well-appointed.  The old woman enters, sits
behind the reception desk, drops her manuscript into the
drawer.   She takes some pills with water.  An old man
enters.
OLD MAN
How are you today, Mary?
OLD WOMAN (MARY)
Let's see... Still dying, Howard.
OLD MAN (HOWARD)
You don't have to jump down my throat.  I
was trying to be nice.
OLD WOMAN (MARY)
Well, don't try.  It's unbecoming on you.
Old Howard mutters something and disappears into the back.
Old Mary pulls out a file from behind, removes a small disc,
places it in a machine on her desk, slips on earphones and
listens, somewhat wearily but attentively.  We watch the
color drain from her face, but don't hear the recording.
Another old woman enters the office.  Old Mary looks up,
seems a bit startled, conceals it, turns off the tape.
OLD WOMAN (MARY) (CONT'D)
May I help you?
SECOND OLD WOMAN
I'd like to make an appointment.
OLD WOMAN (MARY)
I think the doctor is free this morning.
He can probably take you right away for
an initial consultation.
The second old woman smiles gratefully.
INT. OLD MAN'S OFFICE - A FEW MINUTES LATER
Old Howard works at his desk.  Old Mary enters with the
second old woman.
OLD WOMAN (MARY)
Dr. Mierzwiak, this is Clementine
Kruczynski.  She'd like to talk to you.
Old Howard and the old Mary eye each other.
OLD MAN (HOWARD)
Hello, Ms. Kruczynski.  Nice to meet you.
Please have a seat.
He indicates a sitting area.  She sits.  He joins her.
OLD MAN (HOWARD) (CONT'D)
Would you mind if I tape our discussion?
She shakes her hear.  He punches a couple of buttons on his
computer console.  A tape recorder starts up and his computer
screen lights up so only he can see it.  On it we see a whole
file on Clementine Kruczynski: a list of fifteen dates of
previous erasures stretching back fifty years, all of them
involving Joel Barish.
OLD MAN (HOWARD) (CONT'D)
So, why don't you begin by telling me why
you've come here.
SECOND OLD WOMAN (CLEMENTINE)
Well, I met this man, Joel, three years
ago at a senior dance...  We'd both been
alone for so long and...
INT. TUBE - NIGHT
The old woman (Mary) travels in the commuter tube over
Manhattan.  It's late, the tube is mostly empty.  She has
earphones on.
SECOND OLD WOMAN (CLEMENTINE) (V.O.)
I remember Joel and I were having
breakfast --
INT. VAGUE SPACE
An old man and the second old woman eat breakfast.
SECOND OLD WOMAN (CLEMENTINE) (V.O.)
-- I said something like we should go
upstate and see the leaves change...
The old man looks up from his cereal and stares blankly.  The
woman smiles, but there is no response... just a dead stare.
SECOND OLD WOMAN (CLEMENTINE) (V.O.)
(CONT'D)
He just stared at me as if I didn't
exist.  As if I had never existed...
INT. TUBE - CONTINUOUS
The second old woman's (Clementine) voice drones tinnily on
in the distance.  The old woman with the earphones is dead,
her eyes glassy and unseeing.
SECOND OLD WOMAN (CLEMENTINE) (V.O.)
-- his eyes used to be so filled with
love.  But it was gone.  How can I go
back to being alone after seeing love?  I
was alone for so long.  What had I done
with my life?  I was alone so long.
INT. SECOND OLD WOMAN'S APARTMENT - NIGHT
The old Clementine is unconscious on her bed, hooked up to
modern versions of the erasing machines.  Two young
technicians monitor the equipment.  The woman's bedside phone
rings.  Her machine picks up.  After a moment:
OLD MAN'S VOICE
Hi, it's Joel.  What's going on, Clem?
Why won't you call me back?  Please call
me.  We need to speak.
The machine clicks off.  One of the technicians reaches over
and presses the "erase" button on the machine.
BLACK.
THE END
Eternal Sunshine of the Spotless Mind
Writers :   Charlie Kaufman  Michel Gondry  Pierre Bismuth
Genres :   Drama  Romance  Sci-Fi
User Comments