r it.
CLEMENTINE
I love it!
She leans across the table to kiss him.  He grabs her and
runs through the decaying scene and into the vague night.
EXT. SUBURBAN STREET - DAY
Joel is one of a group of five year olds.  He holds a hammer
and is poised to hit a dead bird in a red wagon.  The other
boys are goading him.
BOYS
C'mon, Joel, you have to.  Do it already.
Joel doesn't want to.  Clementine watches.
JOEL
I can't.  I have to go home.  I'll do it
later.
VOICE-OVER
I didn't want to do this.  But I had to
or they would've called me a girl.
Joel miserably smashes the bird repeatedly with the hammer.
Red jelly guts cover the hammer and the wagon bottom.  The
kids hoot.
VOICE-OVER
I can't believe I did that.  I'm so
ashamed.
A live bird watches from a tree.  Clementine, still dressed
for her birthday dinner (wearing her new bracelet), pulls
Joel away from the other boys.  The two of them walk down
Joel's suburban street.
CLEMENTINE
It's okay.  You were a little kid.
(beat)
This is a great birthday present.
Getting to see you as a boy.
She kisses him and they walk holding hands.
JOEL
(pointing)
That's where I live.  Lived.
Joel looks down at her hand.  It's fading.  The bracelet is
gone.  Clementine is gone.  His childhood house is gone.
INT. JOEL'S BEDROOM - NIGHT
Mierzwiak works the equipment.  He has located a small area
of light in the brain imaging and eradicates them.
MIERZWIAK
I'm getting the hang of it.  I still
understand it.  But I'm finding him
quickly enough.  I'm hopeful there won't
be too much peripheral eradication.
Mary sits on the bed.
MARY
(a little giggly)
I like watching you work.
Stan sighs, grabs his coat.
STAN
I'll go out for a smoke.  If no one
minds.
MIERZWIAK
(not looking up)
That's fine, Stan.
Mary doesn't say anything.  Stan huffs and is out the door.
Mierzwiak continues to find and erase points of light.  Mary
gets up her courage to speak.
MARY
Do you like quotes, Howard?
MIERZWIAK
How do you mean?
MARY
Oh, um, like famous quotes.  I find
reading them inspirational to me.  And in
my reading I've come across some I
thought you might like, too.
MIERZWIAK
Oh.  Well, I'd love to hear some.
Mary is thrilled, beside herself.  She tries to calm down.
MARY
Okay, um, there's one that goes "Blessed
are the forgetful, for they get the
better even of their blunders."
MIERZWIAK
Is that Nietzsche?
MARY
Yeah, yeah it is, Howard.  And here I was
thinking I could tell you something you
didn't know.
MIERZWIAK
It's a good quote, Mary.  I'm glad we
both know it.
He smiles at her.  She's flustered, flattered.
MARY
(sputtering)
There's another one I like, I read.  It's
by Pope Alexander.
MIERZWIAK
Alexander Pope?
MARY
Yes, shit.  Oops, sorry!
(puts hand over mouth)
Sorry.  It's just I told myself I wasn't
going to say Pope Alexander and sound
like a dope and then I go ahead and do
it.  Like I psyched myself out.
MIERZWIAK
It's no big deal.
MARY
You are such a sweetheart.
There's an embarrassed moment as that line hangs in the air.
Then Mary plunges ahead to bury it.
MARY (CONT'D)
Anyway, the quote goes "How happy is the
blameless Vestal's lot!  The world
forgetting, by the world forgot: Eternal
sunshine of the spotless mind!  Each
prayer accepted, and each wish resign'd".
She smiles, proud and embarrassed.
MIERZWIAK
That's lovely.
MARY
Really?  I thought it was appropriate
maybe.  That's all.
(beat, then quickly)
I really admire the work that you do.  I
know it's not proper to be so familiar
but I guess since we're outside the
workplace I feel a certain liberty to --
MIERZWIAK
It's fine, Mary.  I'm happy to hear it.
MARY
Okay.  Good.  Great.  Thanks.
(blurting)
I like you, Howard... an awful lot.  Is
that terrible?
Mierzwiak seems momentarily taken aback, then returns to his
unflappable self.
MIERZWIAK
You're a wonderful girl, Mary.
She leans over and kisses him, then pulls away quickly.
MARY
I've loved you for a very long time.  I'm
sorry!  I shouldn't have said that.
MIERZWIAK
I've got a wife, Mary.  Kids.  You know
that.
MARY
(suddenly weepy)
I wish I was your wife.  I wish I had
your kids.
Mierzwiak comforts her with a hug.  It turns into kiss.  He
pulls away.
MIERZWIAK
We can't do this.
MARY
No you're right.  Once again.  You're a
decent man, Howard.
He smiles sadly at her.  She smiles courageously at him.
MIERZWIAK
I want you to know it's not because I'm
not interested.  If that means anything.
They look at each other a long while, then Howard goes back
to locating and eradicating blips of lights.
EXT. JOEL'S APARTMENT BUILDING - NIGHT
Stan sits in the van and smokes a cigarette.  He has an
unobstructed view into Joel's bedroom window.  He watches
Mierzwiak and Mary.  They're talking as Howard works.  It
appears to be a very serious discussion.  A car pulls up
outside.  Stan turns to see.  A middle-aged woman gets out,
checks the address on Joel's building, approaches the only
lit window, watches Mierzwiak and Mary inside.  Mierzwiak's
resolve has apparently weakened and he and Mary kiss again.
This time it leads to groping, partial undressing, and
falling onto the bed alongside the unconscious Joel.  The
woman in the window is transfixed.  As Mierzwiak fumbles to
unzip his pants, he catches sight of the woman in the window.
He practically shrieks and jumps up.
EXT. COUNTRY ROAD - DAY
Joel and Clementine walking, hand-in-hand, look up
simultaneously.
INT. JOEL'S BEDROOM - CONTINUOUS
Mary looks confusedly at Howard.
MARY
What?
She follows his eyes and sees the woman in the window, who
turns and walks off in a huff.
MARY (CONT'D)
Oh my God!
Mierzwiak is already in his coat.  He's out the door.
EXT. JOEL'S APARTMENT BUILDING - CONTINUOUS
The woman is at her car.  Stan watches from the van.
Mierzwiak is hurrying to the woman.
MIERZWIAK
Hollis!  Hollis!
HOLLIS (THE MIDDLE-AGED WOMAN)
I knew it, Howard.  I don't even know why
I bothered to copy the damn address.
MIERZWIAK
It didn't start out to be this.  I came
here to work.  It's a one-time mistake.
Mary is right behind Mierzwiak now.  Hollis is in her car.
MARY
(heroically)
Mrs. Mierzwiak, it's true.  And it's not
Mr. Mierzwiak's fault.  I'm a stupid
little girl with a stupid little crush.
I basically forced him into it.  I swear.
Hollis turns, looks at Mary and then at Mierzwiak.
HOLLIS
Don't be a monster, Howard.  Tell the
girl.
Stan is out of the van now, listening.  Mary shivers in the
cold, hugs herself.  There's a long silence.  Then:
MARY
Tell me what?
Hollis and Mierzwiak have locked eyes.  Mary looks back and
forth between them.  Hollis starts her car.
HOLLIS
Poor kid.  You can have him.  You did.
She drives off.  Mary watches Howard with increased
foreboding.
MARY
What, Howard?
MIERZWIAK
We... have a history.  I'm sorry.  You
wanted the procedure.  You wanted it
done... to get past.  I have to finish in
there.  It's almost morning.  We'll talk
later.
He shuffles inside.  Mary stands there, unable to digest
this, struggling in vain to remember.  Stan watches.
STAN
Let me take you home.
Mary shakes her head "no."  She walks off, dazed.
EXT. CHARLES RIVER - NIGHT
Clementine and Patrick lie on their backs on the frozen river
and look up at the night sky.
PATRICK
I could die right now, Clem.  I'm just
happy.  I've never felt that before.  I'm
just exactly where I want to be.
Clementine looks over at him.  Their eyes meet.  She sobs.
CLEMENTINE
I want to go home.
She hurries toward the shore, slips on the ice, gets up, and
continues, now running.
INT. COMMUTER TRAIN - NIGHT
Mary, in shock, sits in the empty fluorescent car.  She tries
to look out the window but can only see her own reflection.
INT. JOEL'S BEDROOM - NIGHT
It's deathly silent as Mierzwiak and Stan work on completing
the job.  Mierzwiak locates a light hidden very deep in the
map of Joel's brain.  He targets it.
EXT. ROWBOAT - DAY
Joel, the size of a ten year old, sits fishing with his
oversized father.  Clementine is naked and in the boat, too.
She's reading The Play by Stephen Dixon.
CLEMENTINE
I love this book, Joel.  Thank you so
much for telling me about it.
Joel is his father.  The father is drunk and sullen.  He
faces away from Joel, looks out at the lake.
FATHER
Don't be like me, son.  Don't waste your
life.  You'll come to a point someday
where it'll be too late.  You'll be sewn
into your fate...
JOEL
It was horrifying, seeing my father like
that.
There was no hope for me if his life was
such a failure.  And he saw failure in
me, too, written in my future.
Clementine watches the frightened, confused Joel.
CLEMENTINE (CONT'D)
Joel, you're not sewn in.  He's wrong.
FATHER
...and there'll be nowhere to go except
where you're headed, like a train on a
track.  Inevitable, unalterable.
The scene poops out of existence with a flash of light.
INT. CHINESE RESTAURANT - NIGHT
Joel finds himself eating Chinese food and sitting across
from Clementine.  He is ragged and jarred.
JOEL
I'm done, Clem.  I'm just going to ride
it out.  Hiding is clearly not working.
CLEMENTINE
Yeah.
JOEL
I want to enjoy my little time left with
you.
CLEMENTINE
This is our first "date" date.
JOEL
Do you remember what we talked about?
CLEMENTINE
Naomi, I guess.
JOEL
Yeah.
CLEMENTINE
What was I wearing?
JOEL
God, I should know.  Your hair was red.
I remember it matched the wallpaper.
CLEMENTINE
Egad, were you horrified?
JOEL
No!  I think you were wearing that black
dress, y'know, with the buttons.
She is wearing the black dress.
CLEMENTINE
No, you were with me when I bought that.
At that place on East 6th.  It was later.
INT. DRESS SHOP - SHOP
The scene has already been erased.  It's just a decayed husk.
A vague Joel watches a vague Clementine model a black dress.
INT. RESTAURANT - NIGHT
Clementine wears a generic black dress now.
JOEL
Right.  Something black though.
CLEMENTINE
I'll buy that.  Black's always good.
JOEL
We did talk about Naomi.
CLEMENTINE
I said: Are you sure?  You seem unsure.
JOEL
I'm sure, I said.
CLEMENTINE
But you weren't.  I could tell.
JOEL
I was so nervous.  I remember I couldn't
think of anything to say.  There were
long silences.
There is a long silence.
JOEL (CONT'D)
I thought I was foolish.  I thought I'd
mistaken infatuation for love.  You said:
CLEMENTINE
So what.  Infatuation is good, too.
JOEL
And I didn't have an argument.
INT. CAR - NIGHT
Joel and Clementine pull up to Clementine's house.
JOEL
I dropped you off after.  You said --
CLEMENTINE
(Mae West)
Come up and see me... now.
JOEL
It's very late.
CLEMENTINE
Yes, exactly.  Exactly my point.
INT. CLEMENTINE'S APARTMENT - NIGHT
Joel and Clementine are in the midst of awkward shy sex.
JOEL
This was our first time.
The scene starts to fade.  Joel watches Clementine disappear.
INT. LACUNA RECEPTION AREA - NIGHT
Mary enters the dark room, frazzled.  She flips on the
fluorescent lights and searches the file folders, finds one
with her name on it.  Her jaw drops.  With a shaky hand, she
puts the tape into the player on her desk and presses "play."
MIERZWIAK VOICE
Okay, so just tell me what you remember.
And we'll take it from there.
MARY'S VOICE
(shaky)
Um, I liked you immediately.  At the job
interview.  You seemed so... important
and mature.  And I loved that you were
helping all these people.  You didn't
come on to me at all.  I liked that.  I
was tongue-tied around you at first.  I
wanted you to think I was smart.  You
were so nice.  I loved the way you
smelled.  I couldn't wait to come to
work.  I had these fantasies of us being
married and having kids and just...
(starts to cry)
...and so... then... when...
that one day, when I thought you looked
at me back... like... Oh, Howie, I can't
do this?  How can I do this?
MIERZWIAK VOICE
It's what's best, Mary.  You know that.
Mary slumps to the floor.  We move into her eyes.
MARY'S VOICE
Yeah, I know.  Oh, God.  Okay, well, I
was so excited...
A SERIES OF MURKY IMAGES.  NO DETAIL.
A flirtatious look from Mierzwiak.
MARY'S VOICE (CONT'D)
...Remember you bought me that little
wind-up frog?
A vague shot of a wind-up frog.
MARY'S VOICE (CONT'D)
And you said...
A vague shot of Mierzwiak mouthing to Mary's voice.
MARY'S VOICE (CONT'D)
"This is for your desk.  Just a little
token"
Back to Mary sitting on the floor, listening to the tape.
MARY'S VOICE (CONT'D)
I knew then... I knew something was going
to happen... something wonderful.
INT. JOEL'S APARTMENT - NIGHT
Joel sits in the quiet living room.  The scene is fading.
JOEL
Naomi.
VOICE-OVER
On the couch.  Dark.  Quiet.  I wondered
if I had made a terrible mistake.  I
almost reached for the phone about a
thousand times.  I thought I could take
it back, erase it, explain I had
momentarily lost my mind. Then I told
myself we weren't happy.  That was the
truth.  That what we were was safe.
It was unfair to you and to me to stay in
a relationship for that reason.  I
thought about Clementine and the spark
when I was with her, but then I thought
what you and I had was real and adult and
therefore significant even if it wasn't
much fun.   But I wanted fun.  I saw
other people having fun and I wanted it.
Then I thought fun is a lie, that no one
is really having fun; I'm being suckered
by advertising and movie bullshit... then
I thought maybe not, maybe not.  And then
I thought, as I always do at this point
in my argument, about dying.
INT. ROOM - DAY
An elderly man sits.
VOICE-OVER
I projected myself to the end of my life
in some vague rendition of my old man
self.  I imagined looking back with a
tremendous hole of regret in my heart.
INT. JOEL'S APARTMENT - NIGHT
Joel sits.
VOICE-OVER
I didn't pick up the phone to call you,
Naomi.  I didn't pick up the phone.
The scene dissolves.
INT. JOEL'S APARTMENT - DAY
Namoi is red-eyed from crying.  She is packing things in
boxes.  Joel paces, steals glances at her, doesn't know what
to say.  She holds up a book.  The scene starts to fade.
NAOMI
Yours?
JOEL
You take it.  I don't know.
She tosses it in a box.
JOEL (CONT'D)
Naomi, I really value our relationship.
I hope it's possible for us to stay in
touch.
NAOMI
Don't do this to me now, Joel.  Really.
INT. JOEL'S BEDROOM - DAY
Joel watches out the window as Naomi stuffs a final box in
the trunk of a car.  There's another woman down there with
her.  They get into the car and drive off.
INT. BORDER'S BOOKSTORE - NIGHT
Joel talks to Clementine.  The scene is fogging over.
JOEL
I told her today I need to end it.
CLEMENTINE
Is that what you want?
JOEL
I did it.  I guess that means something.
Clementine shrugs.  The scene fades.
EXT. PARK - DAY
Joel walks with Naomi.
NAOMI
So what's going on, Joel?
JOEL
I don't know, I've just been thinking,
maybe we're not happy with each other.
NAOMI
What?
JOEL
Y'know, we've been, I don't know, sort
of, unhappy with each other and --
NAOMI
Don't say "we" when you mean "you."
JOEL
I think maybe, we're both so used to
operating at this level that -- How can
one person be unhappy?  If one person is
unhappy, both have to be... by
definition.
NAOMI
Bullshit.  Who is it?  You met someone.
JOEL
No.  I just need some space, maybe.
NAOMI
The thing is, Joel, whatever it is you
think you have with this chick, once the
thrill wears off, you're just going to be
Joel with the same fucking problems.
JOEL
It's not somebody else.
VOICE-OVER
I hate myself.
Naomi walks off.  Joel watches her.  The scene fades.
INT. BORDER'S BOOKSTORE - NIGHT
Joel enters, looks around.  There's no sign of Clementine.
Joel approaches a male employee.
JOEL
Is there a Clementine who works here?
MALE EMPLOYEE #1
(calling to another male
employee)
Mark, is Clem on tonight?
MALE EMPLOYEE #2
On my dick, bro.
(turns, sese Joel, embarrassed)
Oh, hey.  Yeah, I think she's upstairs in
Philosophy.
Joel climbs stairs, searches the aisle, spots Clementine.
JOEL
Hi.
She turns.
CLEMENTINE
I didn't think you'd show your face
around me again.  I figured you were
humiliated.  You did run away, after all.
JOEL
Sorry to track you down like this.  I'm
not a stalker.  But I needed to see you.
CLEMENTINE
(seemingly uninterested)
Yeah?
JOEL
I'd like to... take you out or something.
CLEMENTINE
Well, you're married.
JOEL
Not yet.  Not married.
CLEMENTINE
Look, man, I'm telling you right off the
bat, I'm high maintenance.  So I'm not
going to tiptoe around your marriage or
whatever it is you got going there.  If
you want to be with me, you're with me.
JOEL
Okay.
CLEMENTINE
So make your domestic decisions and maybe
we'll talk again.
She goes back to stacking.  Joel stands there helplessly.
JOEL
I just think that you have some kind
of... quality that seems really important
to me.
The scene is disintegrating.  Clementine's speech is
delivered without passion.
CLEMENTINE
Joel, I'm not a concept.  I want you to
just keep that in your head.  Too many
guys think I'm a concept or I complete
them or I'm going to make them alive, but
I'm just a fucked-up girl who is looking
for my own peace of mind.  Don't assign
me yours.
JOEL
I remember that speech really well.
CLEMENTINE
(smiling)
I had you pegged, didn't I?
JOEL
You had the whole human race pegged.
CLEMENTINE
Probably.
JOEL
I still thought you were going to save
me.  Even after that.
CLEMENTINE
I know.
JOEL
It would be different, if we could just
give it another go around.
CLEMENTINE
Remember me.  Try your best.  Maybe we
can.
The scene is gone.
INT. ROB AND CARRIE'S CAR - NIGHT
Joel sits forlornly in the back seat.  Rob drives and Carrie
sits in the front passenger seat.  The car stops in front of
Joel's apartment building.
JOEL
Thanks, guys.
CARRIE
I hope you feel better, sweetie.
JOEL
Yeah.
CARRIE
Say hi to Naomi.
The car door closes.
INT. BUILDING STAIRWAY - NIGHT
Joel climbs the stairs.
VOICE-OVER
I hope she's not up.  I need to think.
INT. JOEL'S BEDROOM - NIGHT
The lights are off.  Joel sits on a chair near the window,
writing in his journal.  The streetlight illuminates the
paper.  Naomi sleeps in the bed.
VOICE-OVER
I met someone tonight at a party on the
beach.  Her name is Clementine.  There is
something alive about her.
Naomi turns over in bed, sees Joel.
NAOMI
(full of sleep)
Hi.
JOEL
Hi.
NAOMI
How was it?
JOEL
You didn't miss much.  Rob Carrie say
hello.
NAOMI
Hi, Rob and Carrie.
JOEL
Go back to sleep.
The room is starting to decompose.
NAOMI
Yeah.  Come to bed.  I'm cold.
JOEL
In a minute.
Naomi turns over.  Joel goes back to his writing.
VOICE-OVER
(more and more emotionless)
I don't know what to do about this.  I've
been feeling so alienated and numb
lately.  Forever.  The thought of not
acknowledging my feelings again seems
self-destructive.
How can I continue on this path toward a
living death, a life filled with
obligation and guilt and responsibility
but joyless, hopeless?  I need to speak
with Clementine.
The scene has turned to a husk.
INT. JOEL'S APARTMENT - AFTERNOON
Joel is at his closet, putting on a sweater.  Naomi is at the
dining room table, papers spread out before her, writing.
Joel turns and watches her for a moment.
JOEL
So you don't mind?
NAOMI
I've got to finish this chapter anyway.
The scene is fading.
JOEL
Okay.  I wish you could come.
VOICE-OVER
This is it.  The night we met.  My God,
it's over.
NAOMI (CONT'D)
Me, too.
He approaches Naomi, kisses her on the top of the head.  She
continues to write.
NAOMI (CONT'D)
Say hi to Rob and Carrie.  Have some fun!
JOEL
I hope you get your work done.
NAOMI
(sighing)
Yeah.
INT. ROB AND CARRIE'S CAR - NIGHT
Rob drives.  Carrie fiddles with the radio dial in the front
passenger seat.  Joel sits in the back.
CARRIE
I'm sorry Naomi couldn't make it.  You
okay?  You seem quiet.
JOEL
Just a little overworked, maybe.
VOICE-OVER
The trip to the party where I met
Clementine.  My first memory of her is
now my last memory of her.
Joel looks out the window.  Carrie turns around and says
something to Joel.  She is backlit, her hair a halo of frizz.
JOEL
I remember you turned around.  Your face
was dark and your hair was backlit -- I
could see a halo of frizz -- you asked me
if things were okay between Naomi and me.
CARRIE
I did.  You said, things were fine.
JOEL
I remember.
CARRIE
This is the n