ight you met Clementine,
Joel.  I remember watching you walk down
the beach with her and I thought, oh
shit.
JOEL
Yeah, you told me that later.
CARRIE
I told you that later.
Joel looks out he window.  He sees the husk of a memory on
the darkened roadside.  It's Joel and Carrie in:
INT. ROB AND CARRIE'S KITCHEN - DAY
Faded.  Carrie and Joel sit at the table with coffee.
CARRIE
Who was the girl you walked off with?
JOEL
No one.
EXT. BEACH PARKING LOT - NIGHT
Rob, Carrie, and Joel emerge from the car, parked amidst a
small cluster of cars in an otherwise empty parking lot.
EXT. BEACH - NIGHT
Joel watches his shoes in the sand as he trudges along.
CARRIE
Is this the right way?
EXT. BEACH - MOMENTS LATER
Joel, Rob, and Carrie step out of the brush and see a bonfire
down the beach.  People and music can be heard.
EXT. BEACH - LATER
Joel sits on a log, a paper plate of chicken and corn on his
lap.  People warm themselves at the fire.  Joel watches
couples talking, kissing, Rob sharing a joint with a guy.
JOEL
You were down by the surf.  I could just
make you out in the dark.
Joel looks down to the water.  There's Clementine, in her
orange hooded sweatshirt, looking out to sea.
JOEL (CONT'D)
Your back to me.  In that orange
sweatshirt I would come to know so well
and even hate eventually.  At the time I
thought, how cool, an orange sweatshirt.
VOICE-OVER
I remember being drawn to you even then.
I thought, I love this woman because
she's alone down there looking out at the
black ocean.
JOEL (CONT'D)
But I went back to my food.  The next
thing I remember, I felt someone sitting
next to me and I saw the orange sleeve
out of the corner of my eye.
A shot of the orange sleeve.  Joel looks up.
CLEMENTINE
Hi there.
JOEL
Hi.
VOICE-OVER
I was so nervous.  What were you doing
there, I wondered.  Your hair was lime
green.  Green revolution.
A shot of her green hair.
JOEL
You said...
CLEMENTINE
I saw you sitting over here.  By
yourself.  I thought, thank God, someone
normal, who doesn't know how interact at
these things either.
JOEL
Yeah.  I don't ever know what to say.
CLEMENTINE
I can't tell you how happy I am to hear
that.  I mean, I don't mean I'm happy
you're uncomfortable, but, yknow... I'm
such a loser.  Every time I come to a
party I tell myself I'm going to be
different and it's always exactly the
same and then I hate myself after for
being such a clod.
JOEL
Even then I didn't believe you entirely.
I thought how could you be talking to me
if you couldn't talk to people?
VOICE-OVER
But I thought, I don't know, I thought it
was cool that you were sensitive enough
to know what I was feeling and that you
were attracted to it.
CLEMENTINE
But, I don't know, maybe we're the normal
ones, y'know?  I mean, what kind of
people do well at this stuff?
VOICE-OVER
And I just liked you so much.
CLEMENTINE (CONT'D)
You did?  You liked me?
JOEL
You know what I did.
CLEMENTINE
Yeah, I know.  I'm fishing.
JOEL
You said --
She picks a drumstick off of Joel's plate.
CLEMENTINE
I'm Clementine.  Can I borrow a piece of
your chicken?
JOEL
And you picked it out of my plate before
I could answer and it felt so intimate
like we were already lovers.
JOEL (CONT'D)
I remember --
VOICE-OVER
The grease on your chin in the bonfire
light.
Shot of a smudge of chicken grease on Clementine's chin.
CLEMENTINE
Oh God, how horrid.
JOEL
I'm Joel.
VOICE-OVER
No, it was lovely.
CLEMENTINE (CONT'D)
Hi, Joel.  So no jokes about my name?
JOEL
You mean, like...
(singing)
Oh, my darlin', oh, my darlin', oh, my
darlin', Clementine... ?  Huckleberry
Hound?  That sort of thing?
CLEMENTINE
Yeah, like that.
JOEL
Nope.  No jokes.  My favorite thing when
I was a kid was my Huckleberry Hound
doll.  I think your name is magic.
She smiles.
CLEMENTINE
(eyes welling)
This is it, Joel.  It's gonna be gone
soon.
JOEL
I know.
CLEMENTINE
What do we do?
JOEL
Enjoy it.  Say good-bye.
She nods.
Joel and Clementine are walking near the surf.
JOEL (CONT'D)
So you're still on the Zoloft?
VOICE-OVER
Next thing I remember we were walking
down near the surf.
CLEMENTINE
No, I stopped.  I didn't want to feel
like I was being artificially modulated.
JOEL
I know what you mean.  That's why I
stopped.
CLEMENTINE
But my sleeping is really fucked up.
JOEL
I don't think I've slept in a year.
CLEMENTINE
You should try Xanax.  I mean, it's a
chemical and all, but it works... and it
works just having it around, knowing that
it's there.  Like insurance.
JOEL
yeah?
CLEMENTINE
I'll give you a couple.  See what you
think.
JOEL
Okay.
CLEMENTINE
Have you ever read any Anna Akhmatova?
JOEL
I love her.
CLEMENTINE
Really?  Me, too!  I don't meet people
who even know who she is and I work in a
book store.
JOEL
I think she's great.
CLEMENTINE
Me too.  There's this poem --
JOEL
Did this conversation come before or
after we saw the house?
CLEMENTINE
I think, before.
JOEL
Seems too coincidental that way.
CLEMENTINE
Yeah, maybe.
Joel and Clementine wander near some beach houses closed for
the winter.
CLEMENTINE (CONT'D)
Do you know her poem that starts "Seaside
gusts of wind,/And a house in which we
don't live...
JOEL
Yeah, yeah.  It goes "Perhaps there is
someone in this world to whom I could
send all these lines"?
CLEMENTINE
Yes!  I love that poem.  It breaks my
heart.  I'm so excited you know it.
(pointing to houses)
Look, houses in which we don't live.
Joel chuckles appreciatively.
CLEMENTINE (CONT'D)
I wish we did.  You married?
JOEL
Um, no.
CLEMENTINE
Let's move into this neighborhood.
Clementine tries one of the doors on a darkened house.  Joel
is nervous.
JOEL
I do sort of live with somebody though.
CLEMENTINE
Oh.
She walks to the next house, tries the door.
CLEMENTINE (CONT'D)
Male or female?
JOEL
Female.
CLEMENTINE
At least I haven't been barking up the
wrong tree.
She finds a window that's unlatched.  She lifts it.
CLEMENTINE (CONT'D)
Cool.
JOEL
What are you doing?
CLEMENTINE
It's freezing out here.
She scrambles in the window.  Joel looks around, panicked.
JOEL
(whisper)
Clementine.
VOICE-OVER
I couldn't believe you did that.  I was
paralyzed with fear.
The front door opens and Clementine stands there beckoning.
CLEMENTINE (CONT'D)
C'mon, man.  The water's fine.  Nobody's
coming here tonight, believe me.  This
place is closed up.  Electricity's off.
JOEL
I hesitated for what seemed like forever.
CLEMENTINE
I could see you wanted to come in, Joel.
He walks cautiously toward the door.
CLEMENTINE (CONT'D)
As soon as you walked in.  I knew I had
you.  You knew I knew that, right?
INT. HOUSE - CONTINUOUS
Joel enters the darkened and Clementine closes the door
behind him.
JOEL
I knew.
CLEMENTINE
I knew by your nervousness that Naomi
wasn't the kind of girl who forced you to
criminally trespass.
JOEL
It's dark.
CLEMENTINE
Yeah.  What's your girlfriend's name?
JOEL
Naomi.
She's searching through drawers for something.  She pulls out
a flashlight, shines it in Joel's face.
CLEMENTINE
Ah-ha!  Now I can look for candles,
matches, and the liquor cabinet.
JOEL
I think we should go.
CLEMENTINE
No, it's our house!  Just tonight --
(looking at envelope on
counter)
-- we're David and Ruth Laskin.  Which
one do you want to be?  I prefer to be
Ruth but I'm flexible.
(opens cabinet)
Alcohol!  You make drinks.  I'm going
find the bedroom and slip into something
more Ruth.  I'm ruthless at the moment.
She runs upstairs, giggling.  The room is drying out, turning
into a husk.
JOEL
(calling after her)
I really should go.  I really need to
catch my ride.
VOICE-OVER
I didn't want to go.  I was too nervous.
I thought, maybe you were a nut.  But you
were exciting.  You called from upstairs.
CLEMENTINE (CONT'D)
(flat)
So go.
JOEL
I did.  I walked out the door.  I felt
like I was a scared little kid.  I
thought you knew that about me.  I ran
back to the bonfire, trying to outrun my
humiliation.  You said, "so go" with such
disdain.
CLEMENTINE (CONT'D)
(poking her head downstairs)
What if you stay this time?
JOEL
I walked out the door.  There's no more
memory.
CLEMENTINE
Come back and make up a good-bye at
least.  Let's pretend we had one.
Clementine comes downstairs, vague and robotic, making her
way through the decaying environment.
CLEMENTINE (CONT'D)
Bye, Joel.
JOEL
I love you.
She smiles.  They kiss.  It fades.
CLEMENTINE
I --
EXT. BEACH - NIGHT
Joel finds himself hurrying back to the bonfire.  This scene,
too, is disintegrating.  It dries up and Joel is just
standing there on a faded beach at night, the bonfire frozen
in the distance like a photograph.
INT. CAR - NIGHT
Joel sits in the back seat, Rob and Carrie are in the front.
CARRIE
Did you have fun?
Joel nods glumly.
Carrie continues to talk, but her voice goes under as Joel
studies the faded husks of memories, piled like refuse
outside the moving car window.  He sees dried-out version of
previous interactions with Clementine playing out in loops.
He looks back and sees the memory of his ride home from the
beach with Rob and Carrie.  It, too, is decaying.  Soon all
has crumbled into dust.  Everything goes black.
INT. JOEL'S BEDROOM - EARLY MORNING
Howard watches the monitor.  The last specks of light are
fading.  It grows dark.  He is tired, his eyes are hollow.
He turns to Stan, who is staring out the window at the dawn.
HOWARD
Okay.
Stan turns and wordlessly begins the clean-up.  He pulls the
electrodes off of Joel's scalp, coils cable, packs bags.
Howard dials the bedside phone.  He waits as it rings.
HOLLIS'S VOICE
Hi, you've reached the Mierzwiaks.  We
can't come to --
Howard hangs up.
EXT. JOEL'S APARTMENT BUILDING - EARLY MORNING
Stan and Howard load the last of the equipment into the back
of the van.  He and Howard look at each other.
STAN
So, I've got to drop the van off.
MIERZWIAK
Thanks, Stan.  Thanks.
INT. PATRICK'S CAR - EARLY MORNING
Patrick and Mary are heading home from Boston.  Mary is
silent and depressed.  Patrick tries to break the silence.
PATRICK
You want to stop for coffee or something?
Mary shakes her head "no."  Long silence.
PATRICK (CONT'D)
Well, it was sure beautiful on that
river.  Thanks for sharing it with me.
Mary doesn't say anything.  Silence.
PATRICK (CONT'D)
Well do it again soon.
EXT. PARKING STRUCTURE - EARLY MORNING
Stan pulls the van into space marked "Lacuna."  He gets out,
crosses to his car.  Mary is sitting on the hood.
STAN
Hey.
MARY
(beat)
Do you swear you didn't know?
STAN
I swear.
MARY
And you never even suspected?  Never saw
us behaving in any unusual way together?
STAN
Once, maybe.
She watches him closely, waiting for him to continue.
STAN (CONT'D)
It was here.  At his car.  I was coming
back from a job and spotted you together.
You seemed caught.  I waved.  You
giggled.
MARY
How did I look?
STAN
(beat)
Happy.  Happy with a secret.
Mary starts to cry.
MARY
And after that?
STAN
I never saw you together like that again.
So I figured I was imagining things.
Mary says nothing.
STAN (CONT'D)
I really like you, Mary.  You know that.
MARY
Do you remember anything else?  What I
was wearing?  Was I standing close to
him?  Was I leaning against his car like
I owned it?  How did he look at me when I
giggled?  Tell me everything.
STAN
(thinking)
You were in red.  That red sweater with
the little flowers, I think.  You were
leaning against his car.
(thinking)
He looked a little like a kid.  Kind of
goofy and wide-eyed.  I'd never seen him
look like that before.  Happy.  You
looked beautiful.  You looked in love.
MARY
(heading toward the levator)
Thanks, Stan.
She stops but doesn't turn to face him.
MARY (CONT'D)
You're nice.
(beat)
But I love him.  I knew I loved him.  Now
I know.
He nods.  She waves, heads to the elevator.
INT. JOEL'S BEDROOM - MORNING
Joel awakens.  The apartment is neat, like when he went to
sleep.  He gets out of bed and heads into the bathroom.
EXT. COMMUTER TRAIN STATION - MORNING
Joel waits on the crowded platform.  The platform across the
tracks is empty.  Joel's train arrives.  It's packed.  He
squeezes on with all the other commuters.
INT. OFFICE - DAY
Joel works in his cubicle over the light table.  He seems
distracted.  He dials his phone.  He's nervous.
JOEL
Hi... Naomi?  Yeah, hi!  How are you?  I
know, I know.  It's been a long time.
Not too much.  You?  Oh, that's great!
Congratulations!  Maybe I could buy you
dinner to celebrate?  Tonight?  I'm free.
Okay, good!
INT. LACUNA RECEPTION AREA - DAY
Mary does paperwork at her desk.  She looks through her
reception window at the sad people waiting in the lobby with
their bags of stuff.
INT. MIERZWIAK'S OFICE - CONTINUOUS
Mierzwiak dials his phone and waits.  He hangs up.  Mary
enters with the papers.
MARY
I need this signed, Howard.
He takes it, unable to make eye contact.  He signs it, hands
it back.
MARY (CONT'D)
Thanks.
(beat)
So... do we talk about this... or what?
MIERZWIAK
I don't know what I'm supposed say, Mary.
I want to do the right thing here.
MARY
Do you love me?  Did you love me?
Something.  I listened to my tape.  I
can't believe I've been sitting right in
front of it for a year.  It's like
listening to someone else's story.  I
mean, I hear myself talking about having
sex with you and I can't even imagine you
naked.  I can't even say "naked" to you!
MIERZWIAK
I have a family, Mary.
MARY
You made me have an abortion.
MIERZWIAK
It was a mutual decision.
MARY
You made me have you erased!  I loved
you.  I love you!  How could you --
MIERZWIAK
I didn't make you.  You thought it best.
(off her stare)
But, look, I take full responsibility.
She looks at him for a long while.  Then, out of frustration,
she screams.
INT. RESTAURANT - NIGHT
Joel sits across from Naomi.
NAOMI
(oddly cautious)
So... you haven't been involved with
anyone in all this time?
JOEL
It's been a pretty lonely couple of
years.
NAOMI
I'm sorry.
JOEL
Well, it was my fault -- the break-up.
I'm sorry.
NAOMI
Oh, sweetie.  It really does cut both
ways.  We were taking each other for
granted and --
JOEL
I miss you.
NAOMI
Miss you, too.
(awkward pause)
I have been seeing someone for a little
while.
JOEL
(trying for enthusiasm)
Oh!  Great.  That's great!
NAOMI
A religion instructor at Columbia.  A
good guy.  He's a good guy.
JOEL
I'm sorry.  I really shouldn't have --
NAOMI
I'm glad you called.
INT. JOEL'S BEDROOM - NIGHT
Joel and Naomi are in bed having sex.  There are certain
sexual routines, habits, they have fallen back into almost
immediately.  She sticks her tongue in his ear in a way
that's trying to be sexual but just feels embarrassing to
him.  They finish and lie there.
JOEL
So you think the dissertation will get
published?
NAOMI
I don;t know.  I'm not sure there's a big
public demand for books on Calvinism and
Misogyny.
INT. CLEMENTINE'S APARTMENT - NIGHT
Clementine lies in bed with Patrick.
EXT. COMMUTER TRAIN STATION - MORNING
The platform is crowded with business commuters.  Joel is
among them.
The platform across the tracks from them is empty.  Suddenly,
Joel turns and makes his way through the crowd.  He climbs
the stairs, crosses the overpass and makes his way to the
empty platform.  An almost empty train pulls into that
platform.  Joel gets on the train and watches the business
commuters through the dirty window as his train pulls out of
the station.
INT. MARY'S APARTMENT - MORNING
Mary gets out of bed.  She has been crying all night.  She's
a wreck.  She puts on some coffee then crosses into the
living room area.  Sitting there are piles of the files from
work.  She pulls the top one out, copies the name and address
onto an envelope stuffs the file and tape cassette in.  She
pulls another file out.  This one has Joel's name on it.  She
copies it onto an envelope.
INT. CLEMENTINE'S APARTMENT - NIGHT
Joel says goodbye to Clementine.
CLEMENTINE
So you'll call me, right?
JOEL
Yeah.
CLEMENTINE
When?
JOEL
Tomorrow?
CLEMENTINE
Tonight.  Just to test out the phone
lines.
JOEL
Yeah.
Joel exits.  We stay on Clementine as she watches Joel head
to his car, tromping through the snow.
INT. JOEL'S APARTMENT - NIGHT
Joel enters, drops his overcoat on a chair, dials the phone.
JOEL
Hi, Naomi, it's Joel.
NAOMI'S VOICE
Hi.
JOEL
How's it going?
NAOMI'S VOICE
Good.  I called you at work today.  They
said you were home sick.
JOEL
I know.  I had to take the day to think.
NAOMI'S VOICE
Yeah, I tried you at home.  Did you get
my message?
JOEL
I just got in.
NAOMI'S VOICE
Long day thinking.
Joel flips on messages with volume down.
JOEL
Yeah, I suppose so.
NAOMI ON MACHINE
(cheerful)
Hi.  They told me you were sick!  So...
Where are you?!  I had a really nice time
last night.  Just wanted to say hi, so...
hi.  Call me.  I'm home.  Call me!
NAOMI'S VOICE
That's me.
JOEL
There you are.
(pause)
Naomi, it's just... I'm afraid if we fall
back into this fast without considering
the problems we had...
NAOMI
Okay, Joel.  I suppose you're right.
JOEL
I had a good time last night.  I really
did.
NAOMI
So I'm going to get some sleep.  I'm glad
you're okay.
JOEL
We'll speak soon.
NAOMI
'Night.
She hangs up and Joel stands there for a minute feeling
creepy, then he dials the number on a piece of paper.
CLEMENTINE'S VOICE
What took you so long?
JOEL
I just walked in.
CLEMENTINE'S VOICE
Hmmm.  Do you miss me?
JOEL
Oddly enough, I do.
CLEMENTINE'S VOICE
Ha Ha!  You said, I do.  I guess that
means we're married.
JOEL
I guess so.
CLEMENTINE'S VOICE
Tomorrow night... honeymoon on ice.
EXT. CHARLES RIVER - NIGHT
Clementine steps out onto it.  Joel follows nervously.
CLEMENTINE
Don't worry.  It's really solid this time
of year.
JOEL
I don't know.
She takes his hand and he is suddenly imbued with confidence.
JOEL (CONT'D)
This is so beautiful.
She squeezes his hand.
CLEMENTINE
Isn't it?
She runs and slides on the ice.  Joel is by himself now.
JOEL
I don't know.  What if it breaks?
CLEMENTINE
What if?
Clementine lies on her back and stares up at the stars.  Joel
is paralyzed.  He looks back at the shore.
JOEL
I think I should go back.
CLEMENTINE
Joel, come here.  Please.
He hesitates then gingerly makes his way over to her.  She
reaches for his hand and gently pulls him down.  He lies on
his back beside her, their bodies touching.  He wants to turn
to her, but out of shyness, doesn't.  She holds his hand.
They look up at the stars.  She smiles, doesn't say anything
and snuggles closer to him.
JOEL
Listen, did you want to make love?
CLEMENTINE
Make love?
JOEL
Have sex.  Y'know --
CLEMENTINE
Oh, um...
JOEL
Because I just am not drunk enough or
stoned enough to make that happen right
now.
CLEMENTINE
That's okay.  I --
JOEL
I'm sorry.  I just wanted to say that.
This seems like the perfect romantic
exotic place to do it and --
CLEMENTINE
Hey, Joel --
JOEL
-- and I'm just too nervous around you
right now.
CLEMENTINE
I'm nervous, too.
JOEL
Yeah?  I wouldn't have thought that.
CLEMENTINE
Well, you obviously don't know me.
JOEL
I'm nervous because I have and enormous
crush on you.
She smiles up at the sky.
CLEMENTINE
Show me which constellations you know.
MONTAGE
We see people going to their mailboxes, finding manila
envelopes.  One by one they open the envelopes and pull out
tapes.  We see stunned, confused, disbelieving reactions as
people listen to their tapes.
EXT. CLEMENTINE'S APARTMENT - DAY
Joel drops Clementine off.  She kisses him.
INT. JOEL'S APARTMENT - A FEW MINUTES LATER
Joel enters with his mail.  He opens a manila envelope, reads
the enclosed file, sticks the cassette tape in his stereo,
listens.  Joel dials the phone.
CLEMENTINE'S VOICE
Yeah?
JOEL
Did you send this?  Is it a joke?
CLEMENTINE'S VOICE
I probably got the same thing as you.
JOEL
I mean, I haven't even told anyone I've
met you.  Who would even know to do this?
CLEMENTINE'S VOICE
(matter of fact)
Maybe it's true then.  It's my voice on
the tape.
JOEL
That's what you have to say?  How could
it be true?  I never even heard of any
procedure like this.  It's a joke.
CLEMENTINE
Maybe.  Call someone who'd know.
MONTAGE
We see the people we saw opening envelopes, now on the phone.
We hear over and over:  "Is this true?", "Did this really
happen?", "Do I know you?", "Is i