over, Tangerine.
INT. CLEMENTINE'S APARTMENT - NIGHT
Candles are lit.  Joel and Clementine are under a blanket on
the living room rug listening to music.
CLEMENTINE
Joely...
JOEL
Yeah, Tangerine?
CLEMENTINE
Do you know The Velveteen Rabbit?
JOEL
No.
CLEMENTINE
It's my favorite book.  Since I was a
kid.  It's about these toys.  There's
this part where the skin Horse tells the
rabbit what it means to be real.
(crying)
I can't believe I'm crying already.  He
says, "It takes a long time.  That's why
it doesn't often happen to people who
break easily or have sharp edges, or who
have to be carefully kept.  Generally by
the time you are Real, most of your hair
has been loved off, and your eyes drop
out and you get loose in the joints and
very shabby.  But these things don't
matter at all, because once you are Real
you can't be ugly, except to people who
don't understand."
She's weeping.  Joel is stroking her hair.  They kiss and
begin to make love under the blanket.  It's sweet and gentle
and then it starts to fade.
JOEL
(screaming)
No!  Jesus, No!
He looks down and Clementine's tear-streaked face is fading.
She continues as if she's still being made love to, even
though Joel is completely beside himself.  He jumps up naked
and yells at the ceiling.
JOEL (CONT'D)
Please!  Please!  I've changed my mind!
(looks down at fading
Clementine, then at ceiling)
I don't want this.  Wake me up!  Stop the
procedure!  Plea --
INT. JOEL'S APARTMENT - NIGHT
Joel is unconscious on the bed, completely still.  Mary and
Stan watch the monitor and smoke a joint.  After a silence:
MARY
It's amazing, isn't it?  Such a gift
Howard gave the world.
STAN
(a sigh)
Yeah.
MARY
To let people begin again.  It's
beautiful.  You look at a baby and it's
so fresh, so clean, so free.  And
adults... they're like this messy tangle
of anger and phobias and sadness...
hopelessness.  And Howard just makes it
go away.
STAN
You love him, don't you?
Mary seems surprised, taken aback, caught.  She is silent for
a long moment.
MARY
No.
(beat)
Besides, Howard's married, Stan.  He's a
very serious and ethical man.  I'm not
going to tempt him to betray all he
believes in.
Stan takes another drag on the joint, passes it to Mary.
EXT. STREET - NIGHT
Patrick, bundled up and carrying a full backpack, trudges
through the snow.
INT. CLEMENTINE'S APARTMENT - CONTINUOUS
Clementine watches out the window as Patrick nears.  She's
crying.  He makes his way up her front stairs.  She swings
open the door and hugs him.
PATRICK
Oh, baby, what's going on?
CLEMENTINE
I don't know.  I'm lost.  I'm scared.  I
feel like I'm disappearing.  I'm getting
old and nothing makes any sense to me.
PATRICK
Oh, Tangerine.
CLEMENTINE
Nothing makes any sense.  Nothing makes
any sense.
She pushes herself out of the embrace and looks at Patrick.
CLEMENTINE (CONT'D)
Come up to Boston with me?
PATRICK
Sure.  We'll go next weekend and --
CLEMENTINE
Now.  Now!  I have to go now.  I have to
see the frozen Charles!  Now!  Tonight!
PATRICK
Um, okay.  I'll call my study partner.
CLEMENTINE
Yay!  It'll be great!  I'll get my shit.
She runs into the bedroom.  Patrick is at the phone and
realizes he doesn't know Joel's number.  After a moment's
thought, he *69's.  The phone rings.
JOEL'S VOICE
Hi, it's Joel.  Please leave a message
after the beep.
Beep.
PATRICK
(whisper)
Stan, it's Patrick.  Pick up.
STAN'S VOICE
Hey, where are you?
PATRICK
I got into a situation with the old lady.
Can you handle things tonight alone?  I'm
really sorry, man.
INT. JOEL'S APARTMENT - CONTINUOUS
Stan is on the phone.  He's really stoned and watches Mary,
stoned herself, dancing in a sexy trance to something soft
and low on the stereo.
STAN
I can handle it.  He's pretty much on
auto-pilot anyway.
INT. CLEMENTINE'S APARTMENT - CONTINUOUS
PATRICK
Thanks, Stan.  I owe you.
Patrick hangs up, rifles quickly through his backpack.  He
pulls out a silver bracelet, puts it in his pocket, then
pulls out a journal, flips through it, keeping an eye on the
bedroom door.  The handwriting is a woman's.  He finds what
he's looking for.  He reads:
CLEMENTINE'S VOICE
I took Joel to walk on Charles River with
me last night.  It was so beautiful and
charming.  Joel was nervous about
stepping onto the ice, but he wanted to
please me so much -- he's so sweet --
that he came out after me.    We lay down
right in the center and watched the
stars.  He took my hand and said "I
could...
EXT. CHARLES RIVER - NIGHT
Joel and Clementine lie together holding hands on the frozen
river.  They look up at the stars.
JOEL
...die right now, Clem.  I'm just...
happy.  I've never felt that before.  I'm
just exactly where I want to be.
Clementine looks over at him.  Her eyes are filled with love
and tears.  Then they get vague.  The scene is being erased.
Joel is panicked.
JOEL (CONT'D)
Clem, no!  This can't keep happening.
Please!  Oh, fuck!  Please!
Crazily, Joel runs off, passing through a series of decayed
scenes: He and Clementine arguing in a car, having sex on the
beach, laughing and holding hands at a movie, eating grilled
cheese and tomato soup together in bed, Joel watching her
sleep, them drinking at a bar.  He arrives at a decayed
version of his first meeting with Mierzwiak.
MIERZWIAK
We can help you through this.  Why don't
you start now by telling me everything
you can remember about --
JOEL
You have to stop this!
MIERZWIAK
What?  What do you mean?
JOEL
I'm trapped in my head and everything I
love is being erased!  Stop it now!
MIERZWIAK
Yes, but... I'm just something you're
imagining.  What can I do?  I'm in your
head, too.
INT. CLEMENTINE'S APARTMENT - NIGHT
Patrick reads the journal.
CLEMENTINE'S VOICE
... and we made love right on the ice.
It was absolutely freezing on my ass!  It
was wonderful.
Clementine enters, dressed for the cold.  Patrick puts the
notebook away.
CLEMENTINE
I'm so excited.  Yay!
PATRICK
I'm excited, too.  Oh, and I wanted to
give you this.  It's a little... thing.
Patrick pulls the bracelet from his pocket, hands it to her.
PATRICK (CONT'D)
I didn't have a chance to wrap it.
CLEMENTINE
It's gorgeous.
(slipping it on)
Just my taste.  I've never  gone out with
a guy who brought me a piece of jewelry I
liked.
(kisses him)
Thanks.  So let's get going.  Long drive.
INT. JOEL'S APARTMENT - NIGHT
Stan and Mary have sex on the floor next to Joel's bed.
EXT. FOREST - DAY
Joel and Clementine are hiking, Clementine in front.
CLEMENTINE
Such a beautiful view.
JOEL
(looking at her)
Yes indeed.
(snapping out of memory)
Fuck!  They're erasing you, Clem!
CLEMENTINE
Oh?
JOEL
I hired them to.  We're in my brain.  But
I want it to stop, before I wake up and
don't know you anymore.
CLEMENTINE
Wow.  Um, well... can't you just force
yourself awake?
JOEL
I don't know.
He concentrates.  Nothing happens.
JOEL (CONT'D)
Aaargh!  It's horrible!  I'm trapped!
He starts to have a fit, banging against trees, stomping his
feet, screaming.  But even while he's doing this the memory
and Clementine are fading around him.
INT. JOEL'S APARTMENT - DAY
It's raining out.  Joel is reading, slouched in a chair.  He
looks over at Clementine, stretched out on her belly in her
underwear.  She's reading, too.
VOICE-OVER
She's so sexy.
JOEL
I loved you on this day.  I love this
memory.  The rain.  Us just hanging.
Clementine looks over at him, smiles.  Her brow furrows in
thought.
CLEMENTINE
What if you hide me?
JOEL
What do you mean?
CLEMENTINE
(formulating)
Well... if they're looking for me in
memories I'm in, what if you take me to a
memory I'm not in?
(proud)
And we can hide there till morning.
Joel ponders this.  The scene and Clementine are beginning to
dissolve.  Joel grabs Clementine's hand.  She giggles with
glee.  He pulls her out of the scene as it degrades.
JOEL
Where?  Where?  Where?
He drags her through the landscape of already decayed
memories and turns off into:
INT. KITCHEN - DAY
The kitchen is dated and vague.  Joel and Clementine are in
an oversized playpen; they're adults but small.  Joel wears
footsie pajamas with some vague little animals on them.  He
holds a a red furry huckleberry hound doll.  Clementine is
still in her panties and bra.  An oversized woman in high
heels, seen from a low angle, hurries back and forth
preparing dinner.
CLEMENTINE
Jesus.  What's this?
Joel looks around at the kitchen, at his doll, at the woman.
JOEL
I must be about two.
(oddly)
I want my mommy.  She's busy.  She's not
looking at me.
(back to himself, re: doll)
Look, my Huckleberry Hound doll!  I told
you about this!
(beat)
I want my mommy!
He starts to cry.  Clementine tries to comfort him.  She hugs
him.
JOEL (CONT'D)
(crying still)
I want my mommy.
(adult, to Clementine)
I don't want to lose you, Clem.
CLEMENTINE
I'm right here.
JOEL
I'm scared.  I want my mommy.  I don't
want to lose you.  I don't want to
lose...
CLEMENTINE
Joel, Joely, look... it's not fading.
The memory.  I think we're hidden.
Joel sucks in some snot.  His mother scurries back and forth
clanging pots.  The room is not decaying.  Joel smiles.
INT. JOEL'S BEDROOM - NIGHT
Stan and Mary lie on the floor, their stoned minds wandering
after sex.  Stan suddenly perks up.  He looks at the monitor.
STAN
It's stopped.
MARY
What?
STAN
Listen, it's not erasing.
He makes his way, naked, to the computer screen.
STAN (CONT'D)
It's not erasing.  He's off the screen.
MARY
Where?
STAN
I don't know.  He's not on the map.
Stan tries to break through his marijuana haze.  He fiddles
nervously with the equipment.
STAN (CONT'D)
I don't know what to do!  I don't know
what to do!  Crap.  Crap...
MARY
Well, what should we do?
STAN
I don't know!  I just said that!
MARY
Sor-ry
(beat)
We have to do something.  He can't wake
up half done.
STAN
Shit!
He jerks the joystick spastically.  Mary, also naked, gets up
and looks over his shoulder at the screen.
MARY
(definitely)
We should call Howard.
Stan turns and looks at her.  He's stoned and trying to
understand her motivation.
STAN
No way.  I can handle this.
MARY
This guy's only half cooked.  There's no
time to fuck around, Stan.
Stan tries to think.  He paces.  Mary watches him.  Finally:
STAN
(without making eye contact)
Okay.
He dials the phone, waits.
STAN (CONT'D)
Hello, Howard?
INT. MIERZWIAK'S BEDROOM - CONTINUOUS
The room is dark.  A groggy Mierzwiak is in bed on the phone.
His wife lies beside him, eyes open, listening.
MIERZWIAK
Stan?  What's going on?
STAN'S VOICE
The guy we're doing?  He's disappeared
from the map.  I can't find him anywhere.
MIERZWIAK
Okay, what happened right before he
disappeared?
STAN'S VOICE
I was away from the monitor for a second.
I had it on automatic.  I had to go pee.
MIERZWIAK
Well, where was Patrick?
STAN'S VOICE
He went home sick.
MIERZWIAK
Jesus.  All right, what's the address.
STAN'S VOICE
1062 Sherman Drive.  Apartment 1E,
Rockville Center.
Mierzwiak writes it down on a bedside not pad.  He hangs up.
INT. JOEL'S APARTMENT - NIGHT
Stan hangs up the phone, looks at Mary.
MARY
He's coming?
STAN
You better go.
MARY
Hell no.
She starts getting dressed.
MARY (CONT'D)
Shit, I'm so stoned.  I don't want him to
see me stoned.  Stop being stoned, Mary!
She hurries into the bathroom with her bag.
MARY (CONT'D) (O.S.) (CONT'D)
God, I look like shit!  God!
Mary slams the bathroom door.  Stan puts his head in his
hands.
INT. KITCHEN - DAY
Joel and Clementine are in the playpen.  Joel's oversized
mother reaches down as she hurries by and pats Joel on the
head.
MOTHER
How's my baby boy?
She's gone.
JOEL
I really want her to pick me up.  It's
weird how strong that desire is.
Clementine holds his hand.  He looks over at her.
CLEMENTINE
You know, we're okay.  They're not
finding us.  You'll remember me in the
morning.  And you'll come to me and tell
me about us and we'll start over.
JOEL
I loved you so much this day.  On my bed
in your panties.  I remember I thought,
how impossibly lucky am I to have you on
my bed in your panties.
She kisses him.
CLEMENTINE
You remember what happened next?
JOEL
I came over to the bed and you smelled so
good, like you just woke up, slightly
sweaty.  And I climbed on the bed with
you and you said something like --
CLEMENTINE
-- another rainy day.  Whatever shall we
do?
He laughs.  She unbuttons his pajamas.  They begin to make
love.  Joel's mother hurries around the kitchen.  Joel stops,
looks at Clementine.
JOEL
There's this guy!
CLEMENTINE
What?
JOEL
There's this guy.  I heard him talking in
my apartment.  He's one of the eraser
guys.  And he fell for you when they were
erasing you, so he introduced himself the
next day as if he were a stranger and now
you're dating him.
CLEMENTINE
Really?  Is he cute?
JOEL
He stole a pair of your panties while you
were being erased!
CLEMENTINE
Gross! You must remember to tell me this
in the morning.  I'm, like, so freaked
out now.
INT. CLEMENTINE'S CAR - NIGHT
It's a rust bucket.  Clementine drives through the snow.
She's crying and holding Patrick's hand.
CLEMENTINE
What's wrong with me?
PATRICK
Nothing is wrong with you.  You're the
most wonderful person I've ever met.
She glances gratefully over at him then starts to cry even
harder.
INT. JOEL'S BEDROOM - NIGHT
Stan works on trying to get the signal back.  His hair is
combed and he's dressed neatly, looking professional but
still stoned.  Mary is pacing nervously to and from the
window, looking out into the night.  She's dressed also, and
she's wearing more make-up now.  Her hair is pulled up into
some sort of style.  Suddenly she freezes at the window.
MARY
There he is.  Oh my God.  Oh my God.  Do
I look okay?
She doesn't say anything.
MARY (CONT'D)
I'm still stoned.  Are you?  Crap.
She looks in the mirror.
MARY (CONT'D)
(to Joel)
Your Visine didn't do shit, fella.
The doorbell buzzes.  Mary lunges for the door, then calms
herself before opening it.  Mierzwiak, holding an equipment
bag, looks surprised.
MIERZWIAK
Mary.  What are you doing here?
STAN
She came to help, Howard.
MARY
I wanted to learn as much about the
procedure as possible, Howard.  I think
it's important for my job...to help
comfort the clientele.  You know.
Mierzwiak looks from Mary to Stan, nods, and enters.  Mary
closes the door.  Mierzwiak crosses to the equipment.
MIERZWIAK
Let's get to the bottom of this.  Shall
we?
He sits down in front of the computer and does some fiddling.
MIERZWIAK (CONT'D)
Odd.
He fiddles some more.  Mary looks on, fascinated.
STAN
I tried that already.
MIERZWIAK
Did you try going through C-Gate?
STAN
Yeah.  Of course.
Mierzwiak ponders.  He unzips his equipment bag, pulls out
another laptop computer and plugs it in to the system.
MIERZWIAK
I'm going to do a Spectrum search
throughout his memory, see if anything
comes up.
Mierzwiak presses some more buttons.  The program starts up.
A much more complex and detailed human brain appears on this
screen.  It rotates.  Eventually Mierzwiak sees a small
distant light in the brain.  He zeroes in on it.
MIERZWIAK (CONT'D)
Okay, here it is.  I don't know why it's
off the map like that, but --
INT. KITCHEN - DAY
Joel is being bathed in the oversized sink by his oversized
mother.  Clementine sits in the water with him, laughing.
The mother doesn't seem to see her.
MOTHER
Little baby getting awwwl cleean.  Awl
clean.
JOEL
(to Clementine)
I love getting bathed in the sink.  It's
such a feeling of security.
CLEMENTINE
(giggling)
I've never seen you happier.
The elements of the scene flash explosively away:  Joel's
mother, his Huckleberry Hound doll, the details of the
kitchen, Clementine.   Joel is thrown into:
INT. CAR - NIGHT
He sits with Clementine in the parked car, outside a drive-in
movie theater.  The movie on the giant screen is partially
obscured by a fence.  Joel and Clementine drink wine.
INT. JOEL'S BEDROOM - NIGHT
Mierzwiak looks up from the computer screen.
MIERZWIAK
Okay, we're back in.
MARY
That was beautiful to watch, Howard.
Like a surgeon or a concert pianist.
MIERZWIAK
Well, thank you, Mary.
STAN
(sighing)
You get some sleep, Howard.  I'll take it
from here.
MIERZWIAK
Yeah, probably a good idea.
INT. CAR - NIGHT
Clementine and Joel laugh as they try to give voice to what
the characters on the screen are saying.
CLEMENTINE
But can't you see... I love you, Antoine.
JOEL
Don't call me Antoine.  My name is Wally.
CLEMENTINE
Yes, but I can't love a man named Wally.
She starts to fade.  The scene starts to fade.  Joel
remembers their previous plan.
JOEL
They found us before.  The plan didn't
work.  I don't know what to do now.
CLEMENTINE
(mouthing to woman on screen)
Hide me somewhere deeper?  Somewhere
buried?
Joel grabs her.  They run off just as the scene decays into a
husk behind them.
INT. JOEL'S BEDROOM - NIGHT
Stan is back at the controls.  Mierzwiak's at the door with
Mary.
STAN
Howard, they've disappeared again.
MIERZWIAK
Oh dear.
MARY
I'm so sorry, Howard, you must be tired.
He nods, distractedly.  She smiles to herself as he heads
back to the equipment.
EXT. SCHOOLYARD - AFTERNOON
Joel, now the size of a junior high school kid and dressed
accordingly, is peering around the corner of the school
building toward the bike rack.  Clementine is with him,
dressed as she was in the parked car.
CLEMENTINE
Look at you, cutey!  What are we doing?
JOEL
This kid, Joe Early, is going to beat the
shit out of me.
VOICE-OVER
I'm terrified.  I thought if I hung
around the art room long enough, he'd go
home and I could get my bike.
They head toward the bike rack.  Joel's is the only bike
remaining.
CLEMENTINE (CONT'D)
Poor Joel.
They're at the bike rack and a bunch of kids, including
giant, fat Joe Early come around the corner.
JOE EARLY
Hi, Jill.
JOEL
He calls me Jill.  Everyone calls me Jill
after this.
The other kids laughs.
JOEL
Just shut up, Joe.  I'm going home.
JOE EARLY
I don't think so.  We're fighting.
JOEL
I don't want to fight you.
The kids start chanting, "fight, fight, fight..."  Joe Early
throws a wild punch that hits Joel in the side.  joel falls
and stays down, covering himself.
JOE EARLY
C'mon, Jill.  Get up, faggot.  C'mon.
Joel doesn't say anything.  He peeks humiliated at
Clementine.  She's watching him.  She's got a tear in her
eye.  She kneels down beside him, puts her arm around him.
JOEL
I'm too scared to even throw a punch.
When I tell people this story I leave
that part out.
The scene flashes violently to white and is gone.
INT. JOEL'S APARTMENT - NIGHT
Mierzwiak is at the machine.
MIERZWIAK
We got him back.  Stan, I think I'm just
going to have to get through this
manually.  We're running late.
EXT. BEACH - DAY
It's cold.  Joel and Clementine walk, all bundled up.  She
points at a house up the beach.
CLEMENTINE
Our house!  Our house!
She runs ahead, laughing.  The scene is decaying.  Joel
chases after her.
JOEL
Clem, c'mon, we've got to hide you.
Remember?
He grabs her arm and yanks and they are in:
INT. BOY'S BEDROOM - NIGHT
It's dark.  Joel, junior high school size, is in bed
masturbating.  Clementine is in there, too, in her winter
coat, still laughing from before.  She realizes what's going
on.
CLEMENTINE
(mock offended)
Joel!
JOEL
(continuing to masturbate)
I don't like it either, but I'm just
trying to find horrible secret place to --
Joel's mother pops her head in the door.
MOTHER
Joel, I was just --
(sees what's going on)
Oh.  Um... I'll ask you in the morning,
honey.  Have a good night.
The mother backs out, closes the door.  Joel cringes.
Clementine laughs, still in the mode of the memory she was
swiped from.  Flash!  It's all gone.
INT. RESTAURANT - NIGHT
Joel and Clementine are laughing as she blows out the candle
on a slice of cheesecake in front of her.  Joel hands her a
small wrapped box.
JOEL
Happy Birthday.
CLEMENTINE
(unwrapping the gift)
Thanks, Joely.  A present!  Oh boy!
She pulls out the bracelet.  It's the same bracelet Patrick
gave her.
CLEMENTINE (CONT'D)
Oh, Joel.  It's beautiful!
(slip it on)
I mean, you're the first guy who ever
bought me a piece of jewelry I could
honestly say that about.
He notices she's starting to fade.
JOEL
I scoured the city fo