AUTOMATED VOICE
Power cut.     Back up power
activated.
Then the soft emergency lighting lifts up, and throws the
observation room into a completely different light.
Weirder. Cast from LED strips on the floor, illuminating
CALEB and AVA's faces from below.
In the low light, we see a detail of AVA'S honeycomb skin-
mesh that we were not able to see before.
It glows, soft, like phosphorescence - and this changes the
way we see AVA. Where the mesh is almost invisible in bright
conditions, it is now the dominant describer of her form. So
instead of seeing AVA as a primarily robot structure, we now
see the curves and lines of a naked female body.
CUT TO -
- the CCTV CAMERAS.     Which are unpowered, hanging dead.
CUT TO -
40.
- CALEB, glancing round at the door to the room, where the
panel LED glows red.
CUT TO -
- AVA.
Watching CALEB with a strange intensity.
The vague quality of blankness in her eyes is completely
gone.
AVA
Caleb.
CALEB turns.    Sees the way AVA is looking at him.
AVA (CONT'D)
You're wrong.
CALEB
... Wrong about what?
AVA
Nathan.
CALEB
... In what way?
AVA
He isn't your friend.
CALEB
Excuse me?
CALEB frowns.
CALEB (CONT'D)
I'm sorry, Ava, I don't understand
what you're -
AVA
(cuts in)
You shouldn't trust him. You
shouldn't trust anything he says.
AVA presses her hand to the glass.
AVA (CONT'D)
Trust me.
Then -
- the emergency lighting suddenly dims...
... and the normal lighting starts fading up.
CALEB turns -
41.
- just in time to see the CCTV CAMERAS twitch back into life.
AUTOMATED VOICE
Power restored.
When CALEB looks back at AVA, she has returned to her
previous posture, facial expression, and manner.
She looks directly at CALEB, and talks, as if continuing a
conversation they have been having.
AVA
- and if we made a list of books or
works of art which we both know, it
would form the ideal basis of a
discussion.
A beat.
AVA (CONT'D)
(prompts)
Is that okay, Caleb?
They lock eyes for a moment.
CALEB
... Yes.
AVA smiles.
AVA
Good.
33                                                                33
INT. HOUSE/CABIN - LATE AFTERNOON
Trees and shrubs cast long shadows across the manicured lawn.
Through the glass wall, we can see the Japanese girl, KYOKO,
preparing sushi.
34                                                                34
INT. HOUSE/DINING AREA - NIGHT
CALEB and NATHAN sit at the dining table.
Lanterns are laid out across the terrace.
KYOKO lays out different kinds of salad between them. Each
is beautifully prepared. Leaves are spread and overlapped
like fish scales.
As she does so, she knocks a bottle of wine on the table.
It tips, and lands on its side, and immediately starts
emptying. A deep red stain, blossoming across the linen.
42.
CALEB pushes back his chair as the liquid pushes towards him,
then starts to fall to the floor.
NATHAN
Shit, Kyoko. Are you serious?
(to Caleb)
Did it get you?
CALEB
No.   No problem.
CALEB takes his napkin, and leans down to start wiping the
floor.
Then KYOKO appears beside him.
She holds her hand out for the napkin.
NATHAN
Give her the cloth.
CALEB
(to Kyoko)
It's okay, don't worry.    I've got
it.
NATHAN
Dude - you're wasting your time.
She can't speak a word of English.
Her hand remains outstretched.
CALEB hesitates.   Then hands her the napkin.
KYOKO kneels and starts to wipe the wine off the floor.
NATHAN (CONT'D)
It's like a firewall against leaks.
Means I can talk trade secrets over
dinner with an HOD or CEO, and know
it will go no further. Right,
Kyoko?
She looks up at her name.
NATHAN (CONT'D)
But it also means I can't tell her
I'm pissed when she's so fucking
clumsy that she pours wine over my
house guest.
KYOKO goes back to cleaning around CALEB'S feet.
CALEB looks visibly uncomfortable.
CALEB
I think she gets that you're
pissed.
43.
NATHAN
Good. Because I am pissed.     Hey.
Kyoko.
KYOKO looks over again.
NATHAN (CONT'D)
Go-go.
She stands, and leaves.
NATHAN walks to over the bar, where he picks up another
bottle.
NATHAN (CONT'D)
It's funny. It doesn't matter how
rich you are: shit goes wrong. You
can't insulate yourself from it.
It's supposed to be death and taxes
you can't avoid. But actually it's
death and shit.
NATHAN walks back to the table.    Fills CALEB'S glass.   Then
his own.
NATHAN (CONT'D)
It's like these power cuts. You
would not believe how much I spent
on the generator system here. But
I'm getting failures every day.
CALEB
Do you know why they happen?
NATHAN
No. The system was supposed to be
bullet proof, but the guys who
installed it obviously fucked
something up.
CALEB
Can't you call them back?
NATHAN
There's too much classified stuff
here. So after the job was done, I
had them all killed.
CALEB shoots a glance at NATHAN.    Confirms: just joking.
NATHAN drains his glass.
Then refills.
CALEB'S glass is still untouched.
44.
NATHAN (CONT'D)
Anyway.   Here's to your second day.
Cheers.
CALEB
Cheers.
They drink.
NATHAN
So how did it go?    What have you
got to report?
CALEB hesitates.
Then answers.   Casual.
CALEB
You saw how the day went, didn't
you? I mean, I assume you're
watching on the CCTV.
NATHAN
Sure.    But I want to hear your
take.
Beat.
CALEB
There was one interesting thing
that happened with Ava today.
NATHAN
... Yeah?
CALEB
She made a joke.
NATHAN
Right. When she threw your line
back at you. About being
interested to see what she'd
choose. I noticed that too.
CALEB
It got me thinking. In a way, the
joke is the best indication of AI
I've seen in her. It's discretely
complicated. Kind of non-autistic.
NATHAN
What do you mean?
CALEB
It was a play on words, and a play
on me. She could only do that with
an awareness of her own mind, and
also of awareness of mine.
45.
NATHAN smiles.
NATHAN
Yeah. She's aware of you, all
right.
NATHAN drinks.   Watching CALEB.
NATHAN (CONT'D)
And what about the power cut?
CALEB freezes up.    Subtly.
CALEB
Sorry?
NATHAN
The power cut. That was the only
bit I couldn't see. All the
cameras fail, I lose audio, the
works.
Beat.
NATHAN (CONT'D)
So what happened?
CALEB takes a sip of his wine.
NATHAN waits.
CALEB
Nothing.
NATHAN
Nothing?    She didn't remark on it
at all?
CALEB puts the glass down.     And meets NATHAN'S gaze.
CALEB
No.    Not really.
ON NATHAN'S GLASS - refilling. The view through it, of
CALEB, disappearing in the red liquid.
35                                                               35
INT. HOUSE/CALEB'S BATHROOM - NIGHT
CUT
36                                                               36
INT. HOUSE/CALEB'S BATHROOM - NIGHT
CALEB stands in shorts, in front of the sink, having a shave.
He leans forwards into the mirror, as if checking to make
sure he shaved properly on his cheek.
46.
And he hears the noise again.   The servo, making a tiny
corrective movement.
CALEB catches his own gaze in the mirror.
Then he deliberately steps sideways, and turns his head.
Ostensibly to check the other cheek. But actually to have
shifted his position.
And he hears the noise again.
Very faint.   But definitely there.
A micro beat.
Then CALEB pulls back and continues shaving.
Not giving any outward indication that he has just figured
out that there is a camera behind the bathroom mirror.
37                                                                37
INT. HOUSE/CALEB'S BEDROOM - NIGHT
Clean-shaved, CALEB walks into his bedroom.
On the TV, the live feed of AVA'S room is playing - though
she is not in shot.
Subtly, CALEB'S gaze flicks to different points around the
room.
To the full-length mirror on the wall.
The high vent for the air-conditioning system.
The TV itself.
CALEB hesitates for a moment.
Then pulls on a T-Shirt.   Picks up his ID card.   And exits.
CUT TO -
- the TV.
AVA walks in to the locked-off CCTV shot.
She walks towards an induction plate, rests her hand against
it, and starts charging herself.
As she does so, almost imperceptibly, the lights dim, and a
slight static charge passes over the television screen.
38                                                                38
INT. HOUSE/GLASS CORRIDOR - NIGHT
CALEB walks along the glass corridor.
47.
Systematically trying his ID CARD on the doors he passes.
He tries one.
Then another.    Then another.   Then another.
Every single door remains locked.
39                                                                39
INT. HOUSE/CABIN - NIGHT
CALEB enters a small room with a view over the river and
garden.
It is virtually the only room apart from his own that he
seems able to gain access to.
The lights are all off. The room is only lit by the
moonlight through the sliding glass wall, and lanterns in the
garden.
He starts walking towards the glass wall.
Then stops.
On the patio, NATHAN is working the punch bag.
KYOKO stands a few feet away from him, holding a white towel.
With the glass wall closed, no noise of the impacts
penetrates into the room.
CALEB watches.
NATHAN'S attack on the bag seems strange. More extreme than
the hard workout we saw the first time he was using the bag.
This seems brutal.   Almost frenzied.
For a few moments, the attack on the bag is observed in
silence, from inside the main room.
We can only hear the sound of CALEB'S breathing.
CUT TO -
40                                                                40
EXT. GARDEN/GYM AREA - NIGHT
- the punch bag, and a sudden explosion of noise.   Of impacts
and exertions.
Blood smearing the leather where it has soaked through the
knuckle wraps.
Then -
- BANG.
48.
A particularly hard right hook connects, and splits the bag.
CUT TO -
41                                                                41
INT. HOUSE/DINING AREA - NIGHT
- CALEB.   Watching.
Coloured strips of ribbon are visible through the split in
the bag.
NATHAN stands, catching his breath.
Then he reaches out a hand.
KYOKO hands him the towel.
NATHAN wipes his face.
Then reaches out again, this time catching KYOKO'S arm.
He pulls her towards him, and starts to kiss her.
Reaching under her shirt.
Pulling her skirt up over her thighs.
42                                                                42
INT. HOUSE/CALEB'S ROOM - NIGHT
CALEB re-enters his room, and closes the door.
After a beat, the lights in the corridor fade out.
43                                                                43
EXT. MOUNTAINS - NIGHT
The moon hangs in the sky.
44                                                                44
INT. HOUSE/OBSERVATION ROOM - BLACK AND WHITE
Everything in the frame is black and white.
CLOSE UP on AVA'S meticulous abstract pictures, scattered on
a table.
CALEB is looking at them.
REVEAL he is in the observation room.
But he is on AVA'S side of the glass.
And AVA is on his side. Seen through the opaque glass that
divides the private area from the observation area.
49.
CALEB
Ava?
CALEB walks to the connecting corridor, and enters it.
45                                                                45
EXT. GARDEN - BLACK AND WHITE
The door leads CALEB straight out into the gardens.
In black and white, the backdrop of mountains and clouds look
like an Ansel Adams.
A short distance ahead of CALEB, standing on the grass, he
sees AVA.
She locks eyes with him.
Smiles.
He starts to walk towards her.
CUT TO -
46                                                                46
INT. HOUSE/CALEB'S BEDROOM - NIGHT
- CALEB waking, in his dark bedroom.
Lit by light from his TV.
Where AVA lies on her bed, seeming to be asleep.
CALEB sits up.
Thinking. Perhaps replaying his dream.   Gazing at AVA'S
resting form.
Then reaches for the remote control on the bedside table, and
switches the TV off.
CUT TO -
47                                                                47
EXT. GARDEN - MORNING
CUT
48                                                                48
EXT. GARDEN/GYM AREA - MORNING
- a brand new punch bag hangs in the patio.   Swinging
slightly in the breeze.
49                                                                49
INT. HOUSE/OBSERVATION ROOM - DAY
CALEB and AVA face each other.
50.
AVA is holding up a piece of paper to the glass.
AVA
I drew the picture of something
specific, as you asked.
The drawing is constructed with the same tiny black ink marks
as before. But now they have ordered into a coherent black
and white image.
It depicts AVA'S view OF THE ENCLOSED GARDEN IN HER ROOM.
Beat.
AVA (CONT'D)
You said it would be interesting to
see what I would draw. Is it
interesting?
CALEB
Yes.   It is.
She takes the drawing down.
CALEB (CONT'D)
Have you never been outside this
building?
AVA
No.
CALEB
You've never walked outside.
AVA
I've never been outside the room I
am in now.
AVA thinks a moment.
AVA (CONT'D)
I think there was another room in
which I was constructed. But I
have no memory of it, so it's
similar to your relationship with
the womb.
CALEB
... Where would you go if you did
go outside?
AVA
You mean if I could go outside.    If
I was permitted.
CALEB says nothing. Does not overtly respond to the emphasis
she has placed on her lack of freedom.
51.
But their gaze locks for a beat.
AVA (CONT'D)
I'm not sure. There are so many
options.
Beat.
AVA (CONT'D)
Maybe a busy pedestrian and traffic
intersection in a city.
CALEB smiles.
CALEB
A traffic intersection.
AVA
Is that a bad idea?
CALEB
It wasn't what I was expecting.
AVA
A traffic intersection would
provide a concentrated but shifting
view of human life.
CALEB
People watching.
AVA
Yes.
Beat.
AVA (CONT'D)
We could go together.
CALEB
It's a date.
Another beat.    On AVA.    Looking at CALEB.
Then -
AVA
There's something else I wanted to
show you. Apart from the picture.
CALEB
Okay.
AVA
But I feel nervous.
CALEB
Why?
52.
AVA
You might think it's stupid.
CALEB
I don't think I will.   Whatever it
is.
AVA hesitates.
AVA
Then - close your eyes.
CALEB
... Okay.
He closes his eyes.
AVA stands, and walks to the PRIVATE AREA at the back of the
observation room.
As she walks, CALEB reopens his eyes.
Through the semi-opaque dividing glass, he watches her.   The
ghost image.
CUT TO -
- AVA.
In the PRIVATE AREA, she opens a wardrobe space, which
reveals clothes, and a hair-piece.
Then she starts to get dressed.
First a summer dress.
Then stockings.
Then a long-sleeved cardigan.
She checks her reflection in the mirror, and adjusts the
clothes slightly. Making sure that as much of her robot form
is covered as possible.
Then she puts on the hair-piece.     Short, brown hair.
Finally, she makes a subtle adjustment to her face. Similar
to putting on make-up, she adjusts the intensity of her own
skin tones. Her lips redden. Her cheeks blush slightly. A
discreet line of black extends like mascara around her eyes.
CUT TO -
- CALEB.
Watching the ghost shape through the opaque glass.
53.
As she starts to move back towards him, CALEB recloses his
eyes. And keeps them closed, as he hears her approach.
AVA
Now open your eyes.
CALEB opens his eyes.
And sees AVA.
Transformed.
By covering the robot form of her chest and arms and legs,
and adding the hairpiece, she has taken a huge visual step
towards appearing human.
AVA (CONT'D)
How do I look?
The answer is - however pretty she looked before, she now
looks prettier. It's as obvious to the camera as it is to
CALEB.
CALEB
You look... good.
AVA
It took me a long time to select
these clothes. I tried different
colours and styles, and tried to
anticipate your reaction. Do you
think the choices suit me?
CALEB
Yes.
AVA
Do they bring out my best features?
CALEB
... They do.
AVA lights up.
AVA
Thank you.
She walks back to the glass divider, and sits down.
AVA (CONT'D)
This is what I'd wear on our date.
CALEB reacts slightly.
But smiles.
54.
CALEB
Right. First the traffic
intersection. Then maybe a show.
AVA
I'd like us to go on a date.
CALEB hesitates. Then decides this can't have been loaded in
the way that it sounded.
CALEB
Yeah.   It would be fun.
AVA
Are you attracted to me?
Beat.   It was loaded exactly as it sounded.
CALEB
What?
AVA
Are you attracted to me? You give
indications that you are.
CALEB
... I do?
AVA
Yes.
CALEB
How?
AVA
Micro expressions.
CALEB
(echoes)
Micro expressions.
AVA
The way your eyes fix on my eyes,
and lips. The way you hold my
gaze, or don't.
Beat.
AVA (CONT'D)
Have I read them incorrectly?
CALEB swallows.
AVA (CONT'D)
Do you think about me when we
aren't together?
Beat.
55.
AVA (CONT'D)
Sometimes, at night, I wonder if
you're watching me on the cameras.
AVA watches CALEB closely.
AVA (CONT'D)
And I hope you are.
CALEB shifts on his seat.
AVA (CONT'D)
Now your micro expressions are
telegraphing discomfort.
CALEB
I'm not sure you'd call them micro.
AVA
I don't want to make you
uncomfortable.
Silence.
50                                                              50
INT. HOUSE/MAIN ROOM - DAY
CALEB sits in front of the fireplace in the main room.
NATHAN joins him, bringing a beer for each of them.
CALEB
Tell me.
NATHAN
Sure.
CALEB
Why did you give her sexuality?   An
AI doesn't need a gender. She
could have been a grey box.
NATHAN sits opposite.
NATHAN
Actually, I'm not sure that's true.
Can you think of an example of
consciousness, at any level, human
or animal, that exists without a
sexual dimension?
CALEB
They have sexuality as an
evolutionary reproductive need.
56.
NATHAN
Maybe. Maybe not. What imperative
does a grey box have to interact
with another grey box? Does
consciousness exist without
interaction?
NATHAN takes a drink of his beer.
NATHAN (CONT'D)
Anyway, sexuality is fun. If
you're going to exist, why not
enjoy it? You want to remove the
chance to fall in love and fuck?
He leans forward, conspiratorially.
NATHAN (CONT'D)
And, yes. In answer to your real
question: you bet she can fuck. I
made her anatomically complete.
CALEB
What?
NATHAN
She has a cavity between her legs,
with a concentration of sensors.
Engage with them in the right way,
and she'll get a pleasure response.
CALEB
Pleasure response.
NATHAN
She'll come. So if you want to
screw her, mechanically speaking,
you can. And she'd enjoy it.
CALEB swallows.
CALEB
That wasn't my real question.
NATHAN
No?
CALEB
No.     My real question was -
CALEB breaks off.
NATHAN keeps watching. There is a sudden sense that NATHAN
is on the money. On some level, that was CALEB'S real
question.
57.
CALEB (CONT'D)
My real question was: did you give
her sexuality as a diversion
tactic?
NATHAN smiles slightly.
NATHAN
I don't follow.
CALEB
Like a stage magician with a hot
assistant.
NATHAN
Ah. So: a hot robot, who clouds
your ability to judge her AI.
CALEB
Exactly. So. Did you program her
to flirt with me?
NATHAN
Because if I had, would that be
cheating.
CALEB
Wouldn't it?
NATHAN lets the question hang.
Behind them, KYOKO prepares dinner in the kitchen area.
NATHAN
What's your type, Caleb?
CALEB
Of girl?
NATHAN
No, of salad dressing. Yes, of
girl. In fact, don't even answer.
Let's say it's black chicks.
NATHAN brushes away whatever protestation CALEB might be
about to make.
NATHAN (CONT'D)
For the sake of argument, that's
your thing. So - why is it your
thing? Because you did a detailed
study of all racial types, and
cross-referenced the study with a
points-based system? No. You just
are attracted to black chicks.
(MORE)
58.
NATHAN (CONT'D)
A consequence of accumulated
external stimulus, that you
probably didn't even register as
they registered with you.
CALEB
So did you program her to like me
or not?
NATHAN shrugs.   Insouciant.
NATHAN
I programmed her to be
heterosexual. Just like you were
programmed to be heterosexual.
CALEB
Nobody programmed me to be
straight.
NATHAN
But you are attracted to her.
CALEB
This is childish.
NATHAN
No, this is adult. And by the way,
you decided to be straight?
Please. Of course you were
programmed. By nature or nurture,
or both.
NATHAN stands.
NATHAN (CONT'D)
To be honest, Caleb, you're kind of
annoying me now. This is your
insecurity talking, not your
intellect.
CALEB opens his mouth to reply, but NATHAN shuts him down.
NATHAN (CONT'D)
Come with me.
50A                                                            50A
INT. HOUSE/POLLOCK ROOM - DAY
NATHAN and CALEB stand in front of the Pollo