EX MACHINA
Written by
Alex Garland
Music starts.
OPEN ON -
1                                                                 1
INT. OFFICE - DAY
- a COMPUTER MONITOR.
Lines of code appear, as they are typed.
main( ) {
extrn a, b, c;
putchar(a); putchar (b);putchar (c); putchar('!'*n');
}
a `hell';
b `o, w';
c `or
CUT TO -
- a view above an ultra-cool, ultra-designed open-plan
office.
In a kitchen area, young men and women mill and chat.
Casually dressed. Feels like an intelligent, relaxed
environment.
Behind them, more young men and women sit at desks, in front
of screens and keyboard.
Each workstation is personalised. Photographs of friends or
family, or pets. Cutting from magazines. Ironic
superhero/video-game figurines.
CUT TO -
- the hands of the young man writing code.   This is CALEB.
He types fast, with two fingers.
CUT TO -
- EXTREME CLOSE UP of a pinhole web-cam lens in CALEB'S
monitor.
CUT TO -
- the POV of the web-cam.
Looking back at CALEB.
Twenty four. Glazed. Ear buds in, connected to cell phone.
Head bobbing slightly to the music.
As we watch from the monitor POV, we can see the computer's
facial recognition system in operation.
2.
Imaged as vector boxes, which track CALEB'S face, and the
faces of all the people behind him.
CUT TO -
- the COMPUTER MONITOR.
On which a message appears, in a small window, over the code.
VIP EMAIL RECEIVED
subject: HIDDEN
CUT TO -
- the monitor web-cam POV.
As CALEB stops typing.
He gazes at the message.
Then clicks on the link.
Then mouths the word: Fuck.
CALEB reaches for his cell phone.
CUT TO -
- the CELL PHONE POV, seen from the tiny camera above the
screen, as CALEB lifts the phone, and starts keying-in a
text.
We see facial recognition software flickering over CALEB'S
features, and reacting to shifts in his expression.
CUT TO -
- the cell phone. The screen.   The tiny camera nestled above
it. Lens glinting.
On the screen, a time-bar extends next to the word:
sending
A beat later, a reply text message appears.
WTF?   seriously!?
CUT TO -
- the WEB CAM POV, watching CALEB react to the arrival of the
text.
CUT TO -
- cell phone screen.
CALEB sends the word:
3.
yes
A beat later, a stream of text messages start appearing:
Buena estoria bro
omfg fucking AWESOME
:o)
take me take me?!?
Caleb > [infinity symbol]
CUT TO -
- the computer monitor POV.
Behind CALEB, a few of the people behind CALEB in the office
are reacting.
One stands and applauds.
A GIRL comes out from behind her desk, runs over to CALEB,
and embraces him from behind planting a kiss on his cheek.
CALEB still looks dazed.
He still has his headphones in. Still in the audio bubble,
which, despite the commotion around him, remains unburst.
TITLE:
EX MACHINA
2                                                                   2
EXT. MOUNTAINS - DAY
A spectacular mountain landscape. Waterfalls drop down
massive rock faces to inland lakes. Rivers push through
forest. Forest spreads across valley floors, which rise to
snow peaks.
3                                                                   3
INT. HELICOPTER - DAY
CALEB wakes abruptly -
- to find himself in the front seat of a helicopter.
The pilot, JAY, is a man in his forties.
Outside the window is the mountain landscape.
CALEB
How long was I out?
4.
JAY
You fell asleep almost as soon as
we left the airport.
CALEB looks around.   Wipes sleep out of his eyes.   Gets his
bearings.
CALEB
Damn. Can't believe I've been
missing this. I was so psyched to
be coming here, I was awake all
night.
JAY smiles.
JAY
You're a programmer, right?
CALEB
Yeah.
JAY
Bay facility?
CALEB
Long Island. I work on algorithms
for the search engine.
JAY
Algorithms. Nice.
CALEB
You know what they are?
JAY
Nope. But I knew you were a
programmer. Soon as I set eyes on
you.
CALEB
Is that a good thing?
JAY
Means you and Mr Bateman speak the
same language. I'd say that's a
good thing.
Beat.
CALEB
I guess you know him pretty well.
The pilot laughs.
JAY
I've never even met him. I only
fly this shuttle between the
airport and his residence.
(MORE)
5.
JAY (CONT'D)
I did see him one time. Stood on
one of these mountain ridges.
JAY shrugs.
JAY (CONT'D)
Assume it was him, anyway. No one
else around for a hundred miles.
JAY glances over at CALEB.
JAY (CONT'D)
So how does a programmer from Long
Island get to be meeting the CEO?
CALEB
I won a competition. It was kind
of like a lottery, for employees.
The winner got to spend a week with
him.
JAY
The president can't get Mr Bateman
on the phone, but you got the
golden ticket.
CALEB
Yep.
JAY
Hell of an opportunity.
CALEB
Believe me. I know it.
CALEB looks out of the window.
CALEB (CONT'D)
Incredible here.
JAY
Alaska.   Most beautiful place on
Earth.
Beat.
CALEB
How long until we get to his
estate?
JAY chuckles.
JAY
We've been flying over his estate
for the past two hours.
6.
4                                                                    4
EXT. MOUNTAINS - DAY
The helicopter flies over a vast white glacier.
5                                                                    5
EXT. MOUNTAINS - DAY
CUT
6                                                                    6
EXT. MOUNTAINS - DAY
The helicopter flies over the lip of a WATERFALL, revealing a
valley.
The valley floor is a forest, and a single bright green
meadow. Sunlit, like a jewel in the icy mountains.
A white-water river runs through it.
7                                                                    7
INT. HELICOPTER - DAY
CALEB looks down at the breathtaking view as the helicopter
banks, turns, and descends.
8                                                                    8
EXT. MEADOW/LANDING SITE - DAY
Meadow flowers whip in the rotor wash as the helicopter
touches down in the vast meadow.
By the landing site is a collection of huge metal crates.
All have Chinese characters on the side.
The rotor blades slow, but don't stop.
JAY exits.
9                                                                    9
EXT. MEADOW/LANDING SITE - DAY
JAY holds open the door as CALEB exits the helicopter cabin.
CALEB looks around, his eyes adjusting to the bright sunshine
outside.
JAY goes to the side of the helicopter, pops open a hatch,
and removes CALEB'S luggage. A large suitcase with wheels.
CALEB looks around. Apart from the packing crates, there are
no man-made structures to be seen.
CALEB shouts over the engine noise.
CALEB
You're leaving me here?
7.
JAY
This is as close as I'm allowed to
the building.
CALEB
... What building?
The pilot gestures vaguely towards the white water.
JAY
Follow the river.
JAY hands CALEB his bag.
JAY (CONT'D)
Please get a safe distance from the
blades.
The pilot gets back inside the helicopter, and closes the
door.
CALEB hurriedly retreats with his bag.
Moments later, in a roar of wind and noise, the helicopter is
lifting off.
Equally suddenly, the noise is fading, and the helicopter is
soaring upwards, and banking back towards the glacier.
Then it is gone.    Bird song and wind rush replace engine
noise.
CALEB suddenly looks very isolated.
10                                                                 10
EXT. RIVER - DAY
CALEB walks along the banks of the fast-flowing river,
awkwardly bumping his wheeled suitcase over the ground.
The banks of the river start to climb, to an intimidating
drop.
It feels that this can't be the right way.
CALEB reaches into his pocket and pulls out his mobile phone.
No signal at all.
He puts his phone back in his pocket.
11                                                                 11
EXT. RIVER/HOUSE VIEW - DAY
CALEB rounds a bend in the river.
Ahead, almost hidden in trees, there is a steel and glass
structure.
8.
12                                                                12
EXT. CLEARING - DAY
CALEB walks towards the house through the trees.
In the ground, in a grassy clearing, he finds a circular
window, reflecting the sky.
He walks up to the window, and looks inside.
It reveals what is effectively a glass-covered well - about
four metres deep, with smooth concrete sides.
At the bottom of the well is a brightly-lit room, which
appears to be an office of some sort. There is a desk, with
monitors, and a chair.
But apparently no one inside.
Beyond the clearing, in the tree-line, CALEB sees - almost
camouflaged by forest - the dark shapes and straight lines of
a low, one storey building complex.
12A                                                              12A
EXT. HOUSE - DAY
CALEB approaches the building.
As he nears the entrance -
- CALEB startles, as an AUTOMATED VOICE speaks to him, from
an unknown source.
AUTOMATED VOICE
Caleb Smith.
CALEB tracks the source of the voice.
Near what seems to be the front door, a pillar protrudes from
the ground. Head-height. With a GLASS SCREEN on one side.
Below the screen is a DISPENSER.
CALEB
... Yes.
AUTOMATED VOICE
Please approach the console and
face the screen.
CALEB looks into the screen, and as soon as he has locked
eyes with his own reflection, the screen FLASHES. A single
bright strobe.
Almost immediately afterwards, something small clatters into
the DISPENSER.
AUTOMATED VOICE (CONT'D)
Take your keycard.
9.
CALEB picks the object up.      It's a credit-card sized ID.
On it, there is an embedded chip, and a photograph of his
face. He looks comically surprised.
CALEB
... Can we do another?
AUTOMATED VOICE
Your keycard now may be used to
enter the residence.
CALEB walks up to the front door.
Beside the door, a KEYCARD PLATE is set into the wall, with a
RED LED LIGHT.
He holds his keycard ID.
The RED LED light changes to BLUE.
CALEB pushes the front door, and it swings open.
13                                                                    13
INT. HOUSE/MAIN ROOM - DAY
The front door opens to a glass-walled staircase, which leads
down to an open-plan room.
At the bottom of the staircase, CALEB waits to see if he is
welcomed, or noticed.
But he is not.
CALEB
Hello?
Silence.
Then he is startled a second time, by sudden commencement of
a THUMPING SOUND.
Abrupt.    Rapid.    More or less rhythmic.   From somewhere
nearby.
He exits in the direction of the noise.
13A                                                                  13A
INT. HOUSE/DINING AREA - DAY
CALEB enters a dining area.
Which now reveals...
... a huge glass door.
It presents an arresting view of a garden, river, and the
mountains behind.
10.
The door is open, and through it, we see the reason for the
thumping sound.
Just outside, on a patio, in the sunshine, a man is working a
PUNCH BAG.
14                                                                  14
EXT. GARDEN - DAY
CALEB exits the dining area to an area of neat garden,
looking over the river, and surrounded by the mountain
ranges.
The punch bag is suspended by a chain on an exterior flanking
wall of the house.
The man working it is wearing shorts, and is shirtless.
Bathed in sweat.
His hands are not protected by gloves. Only wraps. Spots of
blood seep through the pale material around his knuckles.
This is NATHAN BATEMAN.   He's thirty.
After a flurry of punches, NATHAN breaks off.
Breathing hard, he wipes at his eyebrows with the back of his
wrist. Sweat droplets cascade down his face.
Then -
- NATHAN senses the other presence.
He turns to see CALEB.    Standing by the open glass wall.
NATHAN
Caleb.
NATHAN beams.
NATHAN (CONT'D)
Caleb Smith.
CALEB
... Hi.
NATHAN starts unravelling his wraps.
NATHAN
Dude. I've been so looking forward
to this.
15                                                                  15
INT. HOUSE/DINING AREA - DAY
NATHAN walks past CALEB, and goes to a bar area, where there
is a jug of non-specific vegetable juice waiting, and a
glass.
11.
NATHAN
Come in, come in.
CALEB puts his bag down.
NATHAN (CONT'D)
You want something to eat or drink
after your journey?
CALEB
No.    Thank you. I'm fine.
NATHAN
You sure?
NATHAN pours himself a glass of the vegetable juice.
NATHAN (CONT'D)
I'd been thinking we'd have
breakfast together, but to be
honest, I can't eat anything right
now. I gotta tell you - I woke up
this morning with the mother of all
fucking hangovers.
CALEB
Yeah?
NATHAN laughs.
NATHAN
Like you wouldn't believe. And if
I have a heavy night, I always try
to compensate the next morning.
Exercise. Juice. Anti-oxidants.
You know?
CALEB
Sure.
Silence, as NATHAN drinks.
CALEB feels he needs to say something.
Looking around, he sees a collection of empty beer bottle on
the kitchen counter.
CALEB (CONT'D)
... Was it a good party?
NATHAN doesn't answer.
He's still drinking.
The silence extends a little.   Verges on odd.
NATHAN puts his empty glass down.
12.
NATHAN
Party?
NATHAN looks at CALEB.   His expression is unreadable.
NATHAN (CONT'D)
Caleb. I'm going to put this out
there so it's said.
CALEB waits.
NATHAN (CONT'D)
You're freaked out.
CALEB
... I am?
NATHAN
Yeah. You're freaked out by the
house, and the mountains, because
it's all so super-cool. And you're
freaked out by me. To be meeting
me. In this room, having this
conversation, at this moment.
Right?
CALEB doesn't have time to answer.
NATHAN (CONT'D)
And I get that. The moment you're
having.
NATHAN smiles.
NATHAN (CONT'D)
But dude, can we get it behind us?
Can we just be two guys? Nathan
and Caleb. Not the whole employer-
employee thing.
CALEB
Okay.
Beat.
CALEB (CONT'D)
It's good to meet you, Nathan.
CALEB holds out his hand.
NATHAN beams.
NATHAN
It's good to meet you too, Caleb.
They shake.
13.
When CALEB takes his hand back, there is a little smear of
blood on his fingers.
He discretely wipes it on his trousers.
16                                                                 16
EXT. HOUSE/ELEVATOR - DAY
NATHAN and CALEB enter an elevator.
It has no buttons.   Only a keycard plate.
NATHAN swipes his card.
NATHAN
Down.
The elevator starts to move.
16A                                                            16A
EXT. RIVER - DAY
Water flows over rocks.
17                                                                 17
INT. HOUSE/GLASS CORRIDOR - CONTINUOUS
CALEB and NATHAN exit the elevator, into a glass corridor.
The floor is polished concrete. The walls and ceiling are
glass, behind which diffused light glows.
At regular intervals, glass doors are set, glowing with the
same light, flush with the walls.
Beside the closed doors are keycard plates and soft red LEDs.
CALEB carries his bag, looking slightly encumbered next to
NATHAN.
NATHAN
So I guess the first thing I should
do is explain your pass. It's
simple enough. It opens some
doors, but it doesn't open others.
And that just makes everything easy
for you, right?
CALEB
... Uh, yes.
NATHAN
Because you're like: oh fuck, I'm
in someone else's house, can I do
this, can I do that? And this card
takes all that worry away. If you
try to open a door and it stays
shut: okay, it's off limits.
(MORE)
14.
NATHAN (CONT'D)
If you try another door, and it
opens: it's for you.
NATHAN stops by a door.
NATHAN (CONT'D)
Let's try this one.
CALEB hunts around in his pockets for his keycard.
Then swipes the card on the plate.
The LED turns blue.
NATHAN (CONT'D)
Guess it's for you, Caleb.
18                                                                  18
INT. HOUSE/CALEB'S BEDROOM - DAY
NATHAN follows CALEB into a bedroom.
NATHAN
You like?
It has the vibe of a mid-level business hotel.      Bed, table,
TV.
Except it has no windows.
NATHAN (CONT'D)
It's your room. You got yourself a
bed, cupboards, a little desk, and
a bathroom through there. A little
fridge.
NATHAN opens the fridge.       Inside it is full of bottled water.
NATHAN (CONT'D)
Cosy, right?
CALEB puts his bags down.
CALEB
You bet.    This is great.
NATHAN
What?
CALEB
... Sorry?
NATHAN
There's something wrong.       What is
it?
CALEB
There's nothing wrong.
15.
NATHAN
It's the windows. You're thinking:
there's no windows. And it's not
cosy. It's claustrophobic.
CALEB
No. No way. I wasn't thinking
that. I was thinking: this is
really cool.
NATHAN
Caleb. There's a reason the room
has no windows.
CALEB
... There is?
NATHAN
Uh-huh. In many ways, this
building isn't a house. It's a
research facility. Buried in these
walls are enough fibre optic cables
to reach the Moon and lasso it.
NATHAN sits on the bed.
NATHAN (CONT'D)
And I want to talk to you about
what I'm researching. I want to
share it with you. In fact, I want
to share it with you so much, it's
eating me up inside.
Beat.
NATHAN (CONT'D)
But there's something I need you to
do for me first.
CALEB
... What?
NATHAN indicates the desk - where a pen sits next to a
printed document.
19                                                               19
INT. HOUSE/CALEB'S BEDROOM - DAY
CALEB sits at the desk in his room, holding NATHAN'S pen.
In front of him is a sheet of paper, which reads, at the top:
NON DISCLOSURE AGREEMENT
16.
CALEB
`The signee agrees to regular data
audit with unlimited access, to
confirm that no disclosure of
information has taken place, in
public or private forums, using any
means of communication, including
but not limited to that which is
disclosed orally or in written or
electronic form...'
CALEB glances back at NATHAN on the bed.
CALEB (CONT'D)
I think I need a lawyer.
NATHAN
It's standard.
CALEB
It doesn't feel very standard.
NATHAN
Okay, it's not standard.
NATHAN shrugs.
NATHAN (CONT'D)
What can I tell you? You don't
have to sign. We could spend the
next seven days shooting pool and
getting drunk together. Bonding.
And when you discover what you
missed out on, in a year or so's
time, you'll spend the rest of your
life regretting it.
CALEB turns back to the desk.
Looks at the paper.
Then hesitates a final moment -
- and signs.
When he looks round, NATHAN has moved from the bed, and is
standing directly behind him.
NATHAN (CONT'D)
Good call.
NATHAN takes the piece of paper.
Folds it.   Puts it in his pocket.
NATHAN (CONT'D)
So.
17.
Beat.
NATHAN (CONT'D)
Do you know what the Turing Test
is?
CALEB reacts - immediately knowing what NATHAN has just
implied.
CALEB
... Yeah.    I know what the Turing
Test is.
NATHAN waits.
CALEB (CONT'D)
It's where a human interacts with a
computer. And if the human can't
tell they're interacting with a
computer, the test is passed.
NATHAN
And what does a pass tell us?
CALEB
That the computer has artificial
intelligence.
Beat.
CALEB (CONT'D)
... Are you telling me you're
building an AI?
NATHAN shakes his head.
NATHAN
I've already built one.
NATHAN stands.
NATHAN (CONT'D)
And over the next few days, you're
going to be the human component in
a Turing Test.
CALEB
... Holy shit.
NATHAN
That's right, Caleb. You got it.
Because if that test is passed, you
are dead center of the single
greatest scientific event in the
history of man.
18.
CALEB
If you've created a conscious
machine, it's not the history of
man. It's the history of Gods.
NATHAN smiles.
NATHAN
I like you.
CUT TO -
20                                                                20
INT. HOUSE/OBSERVATION ROOM - DAY
- what appears to be a neon coloured jellyfish. Tendrils
like axons, hanging in a black-blue liquid space.
REVEAL -
- the jellyfish is contained in a glass orb.
Which is held in an exposed cavity at the back of machined
skull-shape...
... which is part of a robot girl.
Her name is AVA.
She's an extraordinary piece of engineering.
Proportioned as a slender female in her twenties, her limbs
and torso are a mixture of metal and plastic and carbon
fibre.
The carbon fibre is charcoal colour. The plastic is cream.
The metal has the yellow-warmth of nickel.
The shapes of her body approximate the form of muscle.   There
are biceps, and breasts. Her hands have five delicate
digits.
Her body-structure is covered in a delicate skin. The skin
is a mesh, in the pattern of a honeycomb. Like a spiderweb,
it is almost invisible unless side-lit.
The one part of her that is not obviously an inorganic
construct is her face - which is that of a strikingly
beautiful girl. Created in a defined oval, from the top of
the forehead to just below her chin. Indistinguishable from
a real girl in its appearance and 