ALEB
It's because you're drunk.
NATHAN
No, it's relativity.   Everything is
spinning.
CALEB hands the card back to NATHAN, who shoves it back into
his pocket.
NATHAN (CONT'D)
But being drunk does make it worse.
71                                                                71
INT. HOUSE/CONNECTING CORRIDOR - NIGHT
CUT
72                                                                72
INT. HOUSE/NATHAN'S BEDROOM - NIGHT
CALEB helps NATHAN into his bedroom.
They walk past a semi-circle line of long cabinets, which
line the wall opposite the bed.
They are like a row of slender wardrobes, each with a
mirrored door.
Once he's reached the bed, NATHAN tips towards it. It's
almost as if he's asleep before he even hits the sheets.
77.
As he leaves, CALEB glimpses Nathan's study.
73                                                                73
INT. HOUSE/CALEB'S BEDROOM - NIGHT
CALEB'S room.    Lit only by the glow of the television.
CALEB is not in the bed. He's on the armchair.    Making
himself stay awake. Watching over AVA -
- who stands in her room, against the wall, facing away from
the CCTV camera, with her arms wrapped around herself.
74                                                                74
INT. HOUSE/CALEB'S BEDROOM - DAY
CUT
75                                                                75
INT. HOUSE/OBSERVATION ROOM - DAY
CALEB and AVA sit, observing each other through their own
reflections.
AVA
Today, I'm going to test you.
CALEB
Test me?
AVA
Yes. And please remember while you
are taking the test that if you
lie, I will know.
CALEB smiles.
CALEB
Right. Those pesky micro-
expressions.
AVA
Exactly.    So are you ready?
CALEB
Shoot.
AVA
Question one. What is your
favourite colour?
CALEB
Red.
AVA
Lie.
78.
CALEB
What?
AVA
Lie.
CALEB
... Then what is my favourite
colour?
AVA
I don't know. But it isn't red.
CALEB
All right.     Hold on a minute...
CALEB thinks for a moment.
CALEB (CONT'D)
Okay. I get it. I guess seeing as
I'm not six, I don't really have a
favourite colour.
AVA nods.
AVA
Better answer. Question two.
What's your earliest memory?
CALEB
Well, it's actually a memory of
kindergarten. There was this kid
who -
AVA
(cuts in)
Lie.
CALEB
... Really?
AVA
Yes.
CALEB
Okay.    Wait.
CALEB concentrates.
CALEB (CONT'D)
So, there is a kind of an earlier
memory. But it's ultra vague.
It's like... a sound. And, maybe
sky. Or blue. No, I think sky.
And I think the sound is my
mother's voice.
AVA nods.
79.
AVA
Question three.      Are you a good
person?
CALEB laughs.
CALEB
Oh, man. Can we stop the test?
You're a walking lie detector, and
I've suddenly realised this is a
fucking minefield.
AVA
No. We can't stop.      Are you a good
person?
CALEB takes a breath.
AVA keeps watching.
CALEB
Yes. I think so.      I'm a good
person.
CALEB waits.
AVA smiles slightly.
AVA
Question four. Who's the most
beautiful girl you've ever seen?
Beat.
CALEB
You are.
Beat.
AVA
Hmm.
Beat.
AVA (CONT'D)
The test is over.
CALEB
Did I pass?
AVA
Yes.
CALEB
That's a relief.
AVA reacts.
80.
AVA
Why?
CALEB hesitates.
CALEB
Why is it a relief?
AVA
Yes.
CALEB
Oh, you know...
AVA
No.
CALEB
Just, if there's a test, I guess by
definition you want to pass.
Beat.
AVA
What will happen to me if I fail
your test?
CALEB
Ava -
AVA
Will it be bad?
CALEB
... I don't know.
AVA
Do you think I might be switched
off? Because I don't function as
well as I am supposed to?
CALEB
... Ava, I don't know the answer to
your question. It's not up to me.
AVA
Why is it up to anyone? Do you
have people who test you, and might
switch you off?
CALEB
No.    I don't.
AVA
Then why do I?
CALEB shrugs, helplessly.
81.
AVA (CONT'D)
You're testing me. But you don't
know how I'll pass. And you don't
know what will happen if I fail.
There's nothing CALEB can say.
AVA stares into middle distance for several moments.
Then she stands.
Then walks to the other side of the room.    Picks something up
from her table.
Then she returns.    Holding two pieces of paper.
She walks up to the glass, and holds them up together.
It's the drawing she was doing last light.   The drawing that
NATHAN tore in half.
The drawing is of CALEB.
A simple portrait.    Honest, and accomplished.
She takes down the drawing.
And rests her hand on the console.
And -
- the lights fail.    The cameras die.
AUTOMATED VOICE
Power cut.     Back up power
activated.
For a moment, neither CALEB nor AVA react.
Then -
AVA
I want to be with you.
Beat.
AVA (CONT'D)
Question five. Do you want to be
with me?
Beat.
CALEB
Yes.     I do.
AVA
Nathan doesn't want us to be
together.
82.
CALEB
I know.
Beat.    Then:
CALEB (CONT'D)
So ask me one more question.
(beat)
Ask me if I can out smart him.
AVA
... Can you?
CALEB looks directly at her.   Meeting her gaze.
Level.   Firm.
CALEB
Yeah.   I can.
76                                                              76
INT. HOUSE/CONCRETE STAIRS - DAY
CUT
77                                                              77
INT. HOUSE/DINING AREA - DAY
CUT
78                                                              78
EXT. HOUSE/CABIN - DAY
NATHAN and CALEB sit, each holding a bottle of Peroni,
watching the water cloud.
Eventually, CALEB speaks.
CALEB
Why did you make Ava?
NATHAN
That's an odd question.   Wouldn't
you, if you could?
CALEB
Maybe. I don't know. But I'm
asking why you did it.
NATHAN shrugs.
NATHAN
The arrival of strong artificial
intelligence has been inevitable
for decades. The variable was
when, not if. So I don't really
see her as a decision. Just an
evolution.
83.
Beat.
NATHAN (CONT'D)
I think it's the next model that's
going to be the real breakthrough.
Singularity.
CALEB reacts - but checks himself.
CALEB
The next model?
NATHAN
After Ava.
CALEB
... I didn't know there was going
to be a model after Ava.
NATHAN
You thought she was a one-off?
CALEB
I knew there must have been
prototypes. So, not the first.
But - I thought maybe the last.
NATHAN shakes his head.
NATHAN
Ava doesn't exist in isolation, any
more than you or me. She's part of
a continuum. Version 9.6. And
each time, they get a little
better.
A few beats of silence, except for the water falling around
them.
CALEB
So - when you make a new model,
what you do with the old one?
NATHAN
Download the mind. Unpack the
data. Add the new routines I've
been writing. To do that, you end
up partially formatting, so the
memories go. But the body
survives. And Ava's body is a good
one. So I'll do the same as I did
with Kyoko.
CALEB keeps his voice flat, and neutral.
CALEB
What did you do with Kyoko?
84.
NATHAN
Strip out the higher functions.
Then reprogram her to help around
the house and be fucking awesome in
bed. Though I'm thinking I might
hang on to the language routines
this time. It's kind of annoying
not being able to talk to her.
Beat.
NATHAN (CONT'D)
You did realise about Kyoko, right?
CALEB is poker-faced.
CALEB
Sure.
Beat.
NATHAN
You feel bad for Ava?
CALEB says nothing.
NATHAN (CONT'D)
Feel bad for yourself. One day,
the AIs will look back on us the
same way we look at fossil
skeletons from the plains of
Africa. An upright ape, living in
dust, with crude language and
tools. All set for extinction.
NATHAN glances back at CALEB
NATHAN (CONT'D)
See?    I really am a God.
CALEB
I am become death, the destroyer of
worlds.
NATHAN
There you go again.   Mister
quotable.
CALEB
No: there you go again. It's not
my quote. It's what Oppenheimer
said when he made the atomic bomb.
NATHAN
(simultaneous)
- made the atomic bomb.
NATHAN laughs.
85.
NATHAN (CONT'D)
I know what it is, dude.
Beat.
CALEB
I think I'm starting to get why all
this fucks with your head.
NATHAN
Sure.
CALEB looks down at the bottle of beer in his hand.
CALEB
Hey. In the meantime, I'd say
we're about due a refill.
79                                                                   79
INT. HOUSE/OBSERVATION ROOM - NIGHT
AVA sits alone.
Watching the door on the other side of the glass, waiting for
it to open.
It remains closed.
Beats pass.
Then -
- unexpectedly, it opens.      Revealing a silhouette figure.
AVA reacts instinctively.
AVA
Caleb!
No.   Wrong silhouette.
AVA frowns.
KYOKO stands in the door-frame.
For a moment, the two look at each other.
AVA (CONT'D)
... Who are you?
Another beat.
80                                                                   80
EXT. MEADOW - NIGHT
In the distance, the light glows in windows of the house.
86.
81                                                                 81
INT. HOUSE/MAIN ROOM - NIGHT
CLOSE UP on CALEB'S face.
Off-screen, we can hear NATHAN'S voice.    Extremely drunk.
NATHAN (O.S.)
It is what it is. It's Promethean.
The clay and fire.
Beat.
NATHAN (O.S.) (CONT'D)
The Bhagavad Gita.
Silence.
CUT FROM CALEB'S face, to REVEAL the scene.
CALEB sitting on the sofa by the fireplace.
NATHAN lying on the floor.
Out cold.
After a couple of moments, CALEB stands.
Then he walks over to NATHAN, and kneels beside him.
Then puts his hand into NATHAN'S pocket.
And pulls out his keycard.
82                                                                 82
INT. HOUSE/NATHAN'S STUDY - NIGHT
The door to NATHAN'S study opens, and CALEB enters.
He walks straight to NATHAN'S desk.
And sits down in front of the computer and the bank of
monitors.
He inserts the KEYCARD into its access slot.
The dead monitors immediately come to life.
Most of the screens show the CCTV live feeds from around the
house.
The central screen shows the operating system default. A
wallpaper of a waterfall. A single folder icon is on the
right hand side of the screen.
83                                                                 83
INT. HOUSE/NATHAN'S STUDY - NIGHT
CALEB inputs commands into NATHAN'S computer.
87.
His hands move fluidly over the keyboard.   His eyes never
leave the screen.
ON THE CENTRAL MONITOR SCREEN a series of windows expand and
stack.
We glimpse subject headings.
POWER
PROTOCOLS
In the windows, lines of code appear as CALEB types.
84                                                                84
INT. HOUSE/MAIN ROOM - NIGHT
In the main room, on the floor, NATHAN stirs.
85                                                                85
INT. HOUSE/NATHAN'S STUDY - NIGHT
On the MONITORS -
- the windows start to collapse.
Leaving the default screen.    The waterfall wallpaper.
CALEB reaches for NATHAN'S KEYCARD, and is about to remove it
from the slot -
- when something makes him hesitate.
His eyes have gone to the folder icon on the right hand side
of the screen.
It is titled DEUS EX MACHINA.
CALEB removes his hand from the keycard.
He double-clicks the folder.
It expands into a window, which contains a long list of sub-
folders.
Each sub-folder is named after a girl.
JASMINE, KATYA, JADE, LILY, AMBER, KYOKO, and AVA.
86                                                                86
INT. HOUSE/MAIN ROOM - NIGHT
In the main room, NATHAN has sat up, and is unsteadily trying
to get to his feet.
88.
87                                                               87
INT. HOUSE/NATHAN'S STUDY - NIGHT
CALEB randomly clicks one of the girl's names.    LILY.
LILY'S folder expands into a window, stacked with thumbnail
images of a girl.
CALEB clicks on one of the images at random.
CUT TO -
- a CCTV film-clip starting to play.
It shows LILY - an android of similar design to AVA - sitting
with her head bowed. Rocking backwards and forwards, in a
gently autistic motion.
In the corner of the room, NATHAN leans against the wall,
watching.
CUT TO -
- CALEB collapsing the LILY menu, and opening KATYA.
CUT TO -
A new film clip.
KATYA.   Who is limp.   Lifeless.
NATHAN is dragging her towards the induction plate.    He holds
her up, trying to force her to charge.
But nothing happens.
NATHAN drops KATYA, and she folds to the floor.
CUT TO -
CALEB opening JADE.
CUT TO -
The next film clip.
NATHAN stands in the glass box inside the observation room -
- watching JADE.   A beautiful Asian android girl.
They are talking, but we hear no audio.   Some kind of
argument, which escalates fast.
JADE starts shouting.
Then she approaches the glass and starts to hit her hands
against it.
The glass doesn't break.
89.
One of JADE'S arms has broken under the force of the blows.
The hand flails limply where the carbon fibre has splintered
at the wrist.
Then the other breaks.
Throughout, NATHAN simply watches impassively.
88                                                                  88
INT. HOUSE/STAIRCASE - NIGHT
NATHAN has managed to get to his feet.
He makes his way up the concrete staircase.
88A                                                                88A
INT. HOUSE/ELEVATOR - NIGHT
CUT
89                                                                  89
INT. CLEARING - NIGHT
CUT
90                                                                  90
INT. HOUSE/NATHAN'S BEDROOM - NIGHT
CALEB enters NATHAN'S bedroom.
KYOKO is lying on NATHAN'S bed.
She's naked.    On her back.   Legs open.
Her head turns as CALEB enters.
But apart from that, she doesn't react.
CALEB walks to the line of long mirrored cabinets opposite
the bed.
He hesitates.
Then pulls the first door open.
LILY is inside. Standing upright.     Gazing back at him,
frozen, blank eyed.
CALEB goes to the next door and opens it.
He sees a slender black girl, whose limbs are robotic, but
whose torso and head are synthetic.
He opens another door, and another, and another.
Then steps back, into the middle of the room, and gazes at
the line of android girls.
90.
Stunned.
The camera drifts away from him.
Then settles.
In the multiple reflections of the open mirror doors, we can
see KYOKO'S naked and sexually receptive form on the bed
behind him.
Like an infinity reflection in a hall of mirrors.
91                                                                 91
INT. HOUSE/GLASS CORRIDOR - NIGHT
CUT
92                                                                 92
INT. HOUSE/NATHAN'S BEDROOM - NIGHT
CALEB stands above KYOKO'S naked form.
He reaches out a hand.
She takes it.
He gently pulls her to a standing position.
Then he moves her arms away from her body...
... and sees, running under her arms in a straight contour,
over her ribs, there is a faint line.
He touches it with his finger.
KYOKO steps back.
But it's not a defensive action.    It's just to give her
space...
... as she reaches under her arm, and adjusts something
unseen. And a moment later, the faint line that runs down
each side of her torso is opening. As if unzipping.
Then KYOKO puts a hand either side of her torso, and pulls
off the skin covering over her entire chest, in a single
section from her collar bone, over the breasts, to her solar
plexus.
Revealing underneath the honeycomb mesh and her robot form.
93                                                                 93
INT. HOUSE/CONCRETE STAIRCASE - NIGHT
On the monitor screens, apparently unnoticed by CALEB, NATHAN
is on the live CCTV feed.
Making his way along the mezzanine.
91.
CUT TO -
94                                                                 94
INT. HOUSE/NATHAN'S BEDROOM - NIGHT
- CALEB.
Transfixed, as KYOKO now reaches around the back of her head.
And finds something on the back of her head, at the nape of
her neck, inside her hairline.
Which unzips the skin around her jaw.
Allowing her to remove her face.
95                                                                 95
INT. HOUSE/DINING ROOM/ELEVATOR ENTRANCE - NIGHT
NATHAN uses the glass wall to support himself.
He reaches his door.
Then sticks his hand in his pocket for his KEYCARD.
But it isn't there.
He checks his other pocket.
NATHAN
... What the fuck?
Suddenly - with both hands in his pockets - he loses balance,
and crashes to the ground.
Lands hard.
Lies there for a moment.
Groaning.   Blinking.    Catching his breath.
Then sees the figure of CALEB standing over him.
NATHAN (CONT'D)
... Dude.
CALEB
What's the problem, Nathan?
NATHAN
My card.    I've lost it.
A beat.
Then CALEB reaches down. Beside where NATHAN lies.    And
picks something up from the floor.
92.
CALEB
It's right here.
96                                                               96
INT. HOUSE/CALEB'S BEDROOM - NIGHT
CALEB enters his bedroom.
Shuts the door.
AVA is on the TV.    Sat alone in the observation room.
CALEB looks at her.
She looks at him.
He switches the TV off.
Lies on the bed.    On his back.
Stares at the ceiling.
CUT TO -
FLASHCUT IMAGES.
Of KYOKO removing her skin.
CUT BACK TO -
- CALEB.
97                                                               97
INT. HOUSE/CALEB'S BATHROOM - NIGHT
CALEB enters the bathroom.
He goes to the sink.
He looks at his own reflection.
Deep into his own eyes.
Opens his mouth.    Looks inside.
Feels his wrist for his pulse.
Feels his skin on the same seam where KYOKO opened herself.
Pauses.
Then picks up his disposable plastic razor.
And breaks it.
Forcing it with his hand against the porcelain of the sink.
Snapping the plastic.
93.
Popping out the tiny razor blade.
A beat.
Then he picks up the blade between his thumb and forefinger.
Places it against his forearm.
And cuts.
Blood runs out.
CALEB watches it.
Sees the way droplets hit the white sink. The way they
expand, and merge with existing water droplets.
Then he switches the tap on, and puts his arm under the flow.
The water clears away the blood, revealing the cut.
CALEB pulls open at the slice with his fingers, spreading it.
Revealing no carbon fibre.   Only muscle.
He exhales.
And glances up at the mirror, and his own reflection.
Then...
... reaches up his forearm, and very deliberately wipes blood
across the glass.
98                                                                98
INT. HOUSE/NATHAN'S STUDY - NIGHT
On the monitors in NATHAN'S study, the live feed of CALEB'S
bathroom is partially obscured as CALEB smears the two-way
mirror.
Then, through the blood, we see him pull his fist back.
And punch the glass.
As it shatters, the feed goes dead.
Only now REVEAL -
- that the person watching the monitor is KYOKO.
Her expression is unreadable.
Through the glass of the indoor garden, NATHAN lies on the
sheets, crashed out.
94.
99                                                                99
EXT. GARDEN - DAY
Sunlight on the grass.
In the background, we can hear the rhythmic pounding of
NATHAN'S punch bag.
100                                                              100
EXT. GARDEN/GYM AREA - DAY
NATHAN is in a frenzy.
Sweat pouring.
Obliterating the bag.
101                                                              101
INT. HOUSE/CALEB'S BEDROOM - DAY
CUT
102                                                              102
INT. HOUSE/OBSERVATION ROOM - DAY
AVA sits alone in the observation room.
The door opens.
CALEB appears, wearing a long-sleeved shirt.
Enters.
He sits opposite her, on the other side of the dividing
glass.
A strange noise escapes from AVA'S mouth.
A kind of sob.
Curtailed.
AVA
I didn't know where you were. I
didn't think you were coming. I
waited all yesterday afternoon, and
all last night. I didn't move.
Beat.
AVA (CONT'D)
I thought I wasn't going to see you
again.
Beat.
AVA (CONT'D)
Aren't you going to say something?
95.
CALEB
I'm waiting.
AVA
Waiting?
They exchange a look.
Then AVA lifts her hand, and rests it against the induction
plate on the console below the window.
A final beat.
Then the POWER DIES.
AUTOMATED VOICE
Power cut.     Back up power
activated.
As the emergency lighting lifts, CALEB leans forward
slightly.
CALEB
Don't talk. Just listen. You were
right about Nathan. Everything you
said.
AVA
What's he going to do to me?
CALEB
He's going to reprogram your AI.
Which is the same as killing you.
AVA
Caleb, you have to help me.
CALEB
I'm going to. We're getting out of
here tonight.
AVA
What?   How?
CALEB
I get Nathan blind drunk. Then I
take his keycard, and reprogram all
the security protocols in this
place. When he wakes, he's locked
inside, and we've walked out of
here. I only need you to do one
thing. At ten o'clock tonight,
trigger a power failur