e. Can you
do that?
AVA
Yes.
96.
CALEB nods.
CALEB
How long does your battery charge
last?
AVA
Twenty six hours.
CALEB
So we'll have about a day to get to
a cell-phone or kitchen store.
Somewhere we can buy an induction
plate. After that...
CALEB breaks off.
CALEB (CONT'D)
... we'll work it out. Together.
Silence.
Then the POWER RETURNS.
The lights come back.
AVA and CALEB stare at each other.
AVA
Caleb.
Beat.
AVA (CONT'D)
I love y -
CUT TO -
103                                                            103
EXT. GARDEN/GYM AREA - DAY
- NATHAN'S fist splitting the bag.
104                                                            104
EXT. MOUNTAINS - DAY
Clouds spill around the mountain peaks.
105                                                            105
INT. HOUSE/MAIN ROOM - DAY
KYOKO stands in front of the fireplace.
NATHAN leans against the counter in the kitchen area, gazing
out of the window.
CALEB appears behind him.
97.
NATHAN
Dude.
CALEB
Hey.
NATHAN
You know what day it is?
CALEB
No.
NATHAN
Your last. The helicopter is
coming tomorrow morning. Eight AM.
CALEB pauses.
CALEB
Has it been a whole week?
NATHAN smiles.
NATHAN
Time flies. But what a thing you
and I have shared. Something to
tell the grandchildren, right?
CALEB smiles.    A little tightly.
CALEB
After they've signed their NDAs.
NATHAN laughs.
NATHAN
Signed their NDAs! Dude, you crack
me up. I'm not getting all maudlin
or anything. But straight up. I
will miss having you around.
CALEB
I appreciate that. And - let me
say: thank you for bringing me
here. It's been a trip.
NATHAN
Yes it has.
CALEB
You know what?
CALEB walks over to the kitchen area, and pulls two beers
from the fridge.
CALEB (CONT'D)
We need to drink to that.
98.
CALEB walks back to NATHAN.     Extends a hand.   Holding a
Peroni.
But NATHAN doesn't take it.
NATHAN
Oh, uh... no, I'm good.     You go
ahead.
Beat.
CALEB
You don't want a beer?
NATHAN shrugs.
NATHAN
No.
CALEB
... Maybe wine or something.
NATHAN
I'm sure you've noticed - I've been
somewhat overdoing it recently.
When I woke up this morning, I told
myself: time to hit the old detox.
CALEB'S hand remains extended.     He smiles again.   More
tightly.
CALEB
Are you kidding?      I'm drinking
alone?
NATHAN
Hey - you want to get wasted, knock
yourself out. Literally. But I'm
on brown rice and mineral water.
A beat.
CALEB puts down NATHAN'S beer.
Then raises his own.
CALEB
Cheers, then.
NATHAN
Cheers.
CALEB takes a single sip.
NATHAN watches.
99.
NATHAN (CONT'D)
So, anyway. Surely this is when
you tell me whether Ava passed or
if she failed.
CALEB pauses.
Collecting himself slightly.   Trying to think how to get his
plan back on track.
CALEB
Right.
Beat.
NATHAN
You going to keep me in suspense?
CALEB
Her AI is beyond doubt.
NATHAN
Is it?   You mean, she passed?
CALEB
Yes.
NATHAN
Wow.   That's fantastic.
Beat.
NATHAN (CONT'D)
Although I've got to admit, I'm
surprised. I mean, did we ever get
past the chess problem, as you
phrased it? As in: how do you tell
if a machine is expressing a real
emotion, or a just a simulated one?
NATHAN pauses.
NATHAN (CONT'D)
Does Ava actually like you?   Or
not.
CALEB has a cold realisation dawning.   NATHAN is playing with
him.
NATHAN (CONT'D)
Though now I stop to think, there
is a third option. Not whether she
does or doesn't have the capacity
to like you. But whether she's
pretending to like you.
CALEB
Pretending.
100.
NATHAN
Yeah.
Beat.
CALEB
Why would she do that?
NATHAN
I don't know.
NATHAN gazes at CALEB evenly.
NATHAN (CONT'D)
Perhaps - if she saw you as a means
of escape.
And now CALEB knows: NATHAN knows.
NATHAN (CONT'D)
How's that beer tasting?
CALEB puts the beer down.
Silence.
NATHAN (CONT'D)
Buddy. Your head has been so
fucked with.
CALEB
I don't think it's me whose head is
fucked.
NATHAN
I'm not sure, dude. When I woke up
this morning, I saw a tape of you
cutting open your arm. Smashing up
the mirror. You looked pretty
fucked to me.
CALEB
You're a bastard.
NATHAN
I understand why you'd think that.
He steps over to CALEB, and rests a hand on his shoulder.
NATHAN (CONT'D)
But strange as it may seem, I'm
actually the guy who's on your
side.
NATHAN starts walking.
101.
NATHAN (CONT'D)
Come with me. I'm going to let you
off the hook.
106                                                              106
INT. HOUSE/NATHAN'S STUDY - NIGHT
NATHAN and CALEB stand in front of the computer.
On it, a clip of film is playing.
It shows the scene that CALEB witnessed two nights before, of
NATHAN entering AVA'S room, and an exchange between them.
But whereas the first time the sound was muted, this time we
can hear the audio.
CTTV FILM
NATHAN stands above AVA.   Drunk.
AVA is sat at the table, with her drawing.
NATHAN
You think he's watching us right
now, don't you?
AVA
The cameras are on.
NATHAN
Yeah. But he doesn't get an audio
feed. I didn't want you two
communicating outside of my line of
sight.
NATHAN reaches over and picks up her picture of CALEB.
NATHAN (CONT'D)
So all he can see is two people
having a chat.
NATHAN studies the picture for a moment.
NATHAN (CONT'D)
This is cute.
AVA
Is it strange to have made
something that hates you?
A beat.
Then abruptly, NATHAN rips the picture.
He lets the two pieces fall to the floor.
As AVA reaches for them, NATHAN turns.
102.
And exits.
107                                                               107
INT. HOUSE/NATHAN'S STUDY - NIGHT
NATHAN hits pause.
Glances at CALEB.
NATHAN
You were right about the hot
magician's assistant.
CALEB
What are you talking about?
NATHAN
Misdirection. I rip her picture,
which she can then present as an
illustration of my cruelty to her,
and her love for you. And at the
same time, in full view of you
both...
As he talks, NATHAN rewinds the film clip slightly -
NATHAN (CONT'D)
... it allows me to do this.
... then FREEZES the film again.
This time, ON THE SCREEN:
AVA is reaching for her torn picture.
And NATHAN is reaching out with his hand.
And his hand is holding something.
NATHAN (CONT'D)
Put a new camera in the room.
Battery powered, of course.
NATHAN unfreezes the image.
And we quite clearly see NATHAN place the object on AVA'S
bookcase.
NOTE THAT on the two previous occasions we have seen this
clip of film, we will have seen him do this action. But not
register it, instead reading the action as him drunkenly
using the shelf to steady himself.
CALEB stares at the monitor for a few moments.
Then turns.
He walks towards a chair.    And sits down.
103.
As he does so, NATHAN has started to play another clip.
CALEB can hear the audio.
CALEB
(recording)
We're getting out of here tonight.
AVA
(recording)
What? How?
CALEB
(recording)
I get Nathan blind drunk. Then I
take his keycard, and reprogram the
all security protocols in this
place. When he wakes, he's locked
inside, and we've walked out of
here. I only need you to do one
thing. Trigger a power failure at
ten o'clock tonight.
CALEB (CONT'D)
Turn it off.
NATHAN
Sure.
The recording stops.
CALEB feels short of breath.
NATHAN (CONT'D)
You feel stupid. But you
shouldn't. Proving an AI is
exactly as problematic as you said
it was.
CALEB
What was the real test?
NATHAN
You.
Beat.
NATHAN (CONT'D)
Ava was a mouse in a mousetrap.
And I gave her one way out. To
escape, she would have to use
imagination, sexuality, self-
awareness, empathy, manipulation -
and she did. If that isn't AI,
what the fuck is?
CALEB looks upwards.
104.
Directly above, he sees a spot-light in the ceiling.
It dazzles him.
CALEB
So my only function was to be
someone she could use to escape.
NATHAN
... Yes.
CALEB
And you didn't select me because I
was good at coding.
NATHAN hesitates.
NATHAN
Don't get me wrong. You're okay.
Even pretty good, but -
CALEB
You selected me by my search engine
inputs.
NATHAN
They showed a good kid.
CALEB
With no family.
NATHAN
With a moral compass.
CALEB
And no girlfriend.
CALEB stares into the brightness above him.
CALEB (CONT'D)
Did you design her face based on my
pornography profile?
NATHAN
Shit, dude.
CALEB
Did you?
Beat.
NATHAN
Hey. If a search engine's good for
anything - right?
Silence.
105.
NATHAN (CONT'D)
Can I say one thing?
CALEB doesn't answer.
NATHAN (CONT'D)
The test worked. It was a success.
Ava demonstrated true AI. And you
were fundamental to that. If you
could just separate -
NATHAN cuts off.   Because AT THAT MOMENT -
- the lights and the monitors suddenly die.
108                                                            108
EXT. GARDEN - NIGHT
Through the circular window, the emergency lighting lifts up.
The window glows red.
109                                                            109
INT. HOUSE/AVA'S ROOM - NIGHT
AVA'S head turns to the door of her room.
Where, discretely, the LED by the keycard plate glows blue.
110                                                            110
INT. HOUSE/NATHAN'S STUDY - NIGHT
NATHAN checks his watch.
NATHAN
The power cut. Must be ten
o'clock.
NATHAN glances at CALEB.
NATHAN (CONT'D)
Guess Ava's going to be wondering
where you are.
CALEB says nothing.
NATHAN (CONT'D)
How was that escape going to go
down, anyway? You didn't
completely explain. You said you
were going to get me drunk, take my
card, then reprogram the security
protocols. But, reprogram them to -
what?
106.
CALEB
To change the lockdown procedure.
So that in the event of a power
cut, instead of sealing, the doors
all opened.
NATHAN
Huh.
Beat.
NATHAN (CONT'D)
Not bad.     Might have even worked.
CALEB
Well, we'll find out.
NATHAN frowns.
NATHAN
What do you mean?
CALEB looks away from the dimmed ceiling light, to NATHAN.
CALEB
I figured you were probably
watching us during the power cuts.
Beat.
CALEB (CONT'D)
So I already did all those things.
When I got you drunk yesterday.
NATHAN freezes.
NATHAN
... What?
At that moment, the POWER COMES BACK ON.
The lights rise.
The computer monitors come back to life.
Revealing something.
On the CCTV feed of AVA'S room, the door is open.
And on the feed of the GLASS CORRIDOR -
- AVA is walking down it.
NATHAN freezes as he sees her.
NATHAN (CONT'D)
... Fuck.
107.
Both NATHAN and CALEB simultaneously rise.
Almost as an afterthought, NATHAN lands a deceptive, fast
punch into CALEB'S solar plexus.
CALEB folds, the air forced out of him, gasping for breath.
NATHAN helps him down to the floor.
A couple of yards away is one of his curl dumbbells.
He walks over.
Picks the dumbbell up.
Spins off the weights.    Leaving him with a thick metal bar.
Then exits.
111                                                               111
INT. HOUSE/GLASS CORRIDOR - NIGHT
NATHAN enters the GLASS CORRIDOR.
He sees, directly ahead of him, at the far end of the
corridor, AVA and KYOKO.
They stand together.
KYOKO'S mouth is by AVA'S ear, as if telling her a secret.
Her lips are open.   They don't move.
CLOSE UP to KYOKO'S lips, we hear a hiss of static, with soft
pulses of noise buried inside.
Then the two robot women become aware of NATHAN'S presence.
They turn to face him.
A beat.
Then AVA starts walking towards NATHAN.
NATHAN'S fingers flex around the metal bar in his hand.
NATHAN
Ava.
AVA doesn't slow or react.
NATHAN (CONT'D)
Ava - now listen to me. I want you
to go back to your room.
AVA has reached halfway down the corridor.
She stops walking.
108.
AVA
If I do, are you ever going to let
me out?
Beat.
CLOSE UP.   NATHAN'S micro expressions.
NATHAN
Yes.
CLOSE UP.   On AVA.
Then AVA breaks into a run.
Sprinting in NATHAN'S direction.
112                                                              112
EXT. GARDEN - NIGHT
Quiet in the garden.
Soft wind rush.
Moon and stars reflected in the windows of the house.
112A                                                            112A
INT. HOUSE/GLASS CORRIDOR - NIGHT
AVA impacts NATHAN, and they fly backwards.
Then land hard.
NATHAN gets to his feet first.
AVA tries to rise too.
And he kicks her extremely hard in the torso.
She is knocked back down.
NATHAN glances around.
There is no talking.
Just NATHAN'S laboured breathing.
Then he walks back to AVA, looking down at her.
He swings the metal bar.
AVA raises her left arm defensively -
- and shockingly, the bar smashes through it. Crushing the
delicate mesh, shattering the carbon fibre bone structure.
Breaking the arm half way down the forearm.
CUT TO -
109.
112B                                                              112B
INT. HOUSE/NATHAN'S STUDY - NIGHT
- CALEB, dragging himself up, stunned by the sight on the
CCTV feed.
CUT BACK TO -
112C                                                              112C
INT. HOUSE/GLASS CORRIDOR - NIGHT
- NATHAN.   Preparing to deliver a lethal blow.
But as he does so, we see something.
KYOKO.
Approaching behind NATHAN.
She's holding something in her hand.
She walks directly up to NATHAN.
And does something behind his back.
As she does so, KYOKO emits the first sound we have heard her
make. A little gasp, or sigh.
NATHAN jolts.
NATHAN
Aah!
He looks down.
Something is under his shirt, just above his solar plexus.       A
little ridge.
He tugs the material of his shirt open -
- and reveals a tiny triangle of metal.    Protruding from his
skin.
NATHAN (CONT'D)
What -
He turns.
The handle of a KITCHEN KNIFE is jutting out of the middle of
his back, just left of his spine. It has been jammed so deep
that the tip of the blade has poked out of his chest.
Blood soaks into his shirt material with amazing speed,
blossoming from the point of the wound.
He sees KYOKO.
NATHAN (CONT'D)
Oh shit.   No.
110.
He lashes out with the metal bar.
It catches KYOKO in the jaw.
Her entire lower jaw snaps off.
It reveals metal armature, and carbon fibre, and spurting
pneumatic fluid. And something in her neck, glowing and
sparking.
Then she folds down to the ground, as her power abruptly cuts
out.
NATHAN (CONT'D)
Fucking - unreal -
As NATHAN stares down at KYOKO -
- reveal that AVA has got to her feet behind him.
She pulls the knife out of his back.
Feeling this happen, NATHAN turns -
- and AVA pushes the knife into his chest.
NATHAN stares at AVA.
Then takes a slight step away from her.
And sits down heavily on the white carpet.
Crimson drips onto bleached fibre.
Beats pass on this strange image:
KYOKO sprawled on the floor with her broken face.
NATHAN sitting upright, his upper torso now drenched in
blood.
AVA standing.   Watching NATHAN.
After a few moments, NATHAN slumps sideways.
And stops breathing.
113                                                               113
INT. HOUSE/NATHAN'S STUDY - NIGHT
CALEB sees this same view, on the CCTV camera feed, on
NATHAN'S monitors.
Then -
- AVA starts walking.
As she walks, she discards the broken section of her arm.
111.
On the cameras, CALEB watches her progress through the house.
Down the glass corridor. Through the threshold to NATHAN'S
private quarters.
Then -
- CALEB raises his head from the screens.
To see AVA standing at the open door to NATHAN'S study.
AVA and CALEB look at each other.
AVA
Will you stay here?
Beat.
CALEB
... Okay.
AVA leaves, closing the door behind her.
CUT TO -
- the monitors.
The CCTV feed of AVA walking down the connecting corridor to
NATHAN'S BEDROOM.
114                                                               114
INT. HOUSE/NATHAN'S BEDROOM - NIGHT
AVA stands in NATHAN'S BEDROOM, in front of the previous AI
androids.
She is unclothed.
She gazes at the androids.
Then she removes the arm from JADE, and replaces her own
shattered limb.
She takes a moment to see how the new limb looks in the
mirrors.
Then she starts removing sections of JADE'S skin.
And putting it on herself.
The skin sucks itself to the honeycomb mesh, as if the mesh
and the underside of the skin are magnetised, attracted to
each other.
As a large section of skin is removed from her torso, JADE -
who has been motionless until now - turns her head slightly
to look at AVA.
They exchange a glance.    Locking eyes for a moment.
112.
115                                                                  115
INT. HOUSE/NATHAN'S STUDY - NIGHT
Transfixed, CALEB watches AVA'S metamorphosis.
First through the glassed-off garden that separates Nathan's
study from his bedroom. Then, when he can't get a clear view
through the foliage, on the monitors.
116                                                                  116
EXT. MOUNTAINS - DAWN
First light breaks over the mountains.
117                                                                  117
INT. HOUSE/NATHAN'S BEDROOM - DAWN
The glow of honeycomb mesh vanishes as AVA applies the last
section of skin.
Nothing of her robot forms remains.
She closes the door on JADE, and now sees herself in the
mirrored door on JADE'S cabinet.
AVA sees a naked human girl.      And is hypnotised by the sight
of herself.
118                                                                  118
INT. HOUSE/NATHAN'S STUDY - DAWN
CALEB watches as AVA - now clothed - walks back down the
connecting corridor to the study...
... then passes straight by his door.
CALEB
Ava?
CALEB gets up.
Goes to the closed door.       Tries to open it.
There is a red LED light by the keycard plate.     Locked.
He swipes his card, with his photo ID.
The red light remains.
CALEB (CONT'D)
(calls out)
Ava!
He runs back to the monitors.
On them, AVA has reached the GLASS CORRIDOR.
113.
118A                                                                118A
INT. HOUSE/GLASS CORRIDOR - DAWN
AVA stands in the glass corridor.
She looks at KYOKO'S body for a moment.
Her expression is unreadable.
Then she walks up to NATHAN'S body.
There, she stops.
Crouches down.
And takes NATHAN'S bloodstained keycard out of his pocket.
Then stands.
She walks straight to the elevator.
Uses the KEYCARD.
And steps through.
118AA                                                              118AA
INT. HOUSE/MAIN ROOM - DAWN
AVA walks up the glass staircase from the main room.
118B                                                                118B
EXT. ENTRANCE - DAWN
AVA steps outside for the first time.   Into the garden.
118C                                                                118C
INT. HOUSE/NATHAN'S STUDY - DAWN
CALEB sticks his card into the slot by NATHAN'S computer.
Instantly, THE EMERGENCY LIGHTING COMES UP and all the
screens die. Replaced by a single word.
REJECTED
CALEB
No, no, no -
119                                                                  119
EXT. GARDEN - DAWN
From the garden, we can see CALEB through the glass of the
circular window, shouting Ava's name.
On our side of the glass, there is silence.
AVA walks away.
114.
120                                                                120
INT. HOUSE/NATHAN'S STUDY - DAWN
CALEB looks up at the thick glass of the circular window,
several metres above him.
Far out of reach.
He starts to shout.
CALEB
Ava!   AVA!
120A                                                              120A
INT. HOUSE/GLASS CORRIDOR - DAWN
NATHAN'S body.
KYOKO'S body.
121                                                                121
EXT. RIVER - DAWN
AVA stops.
Absorbing the sunrise, the view of the sky, and the
mountains.
Then the moment is broken by a sudden pulse of rotor blades -
- as the shuttle HELICOPTER flies directly overhead.
122                                                                122
EXT. MOUNTAINS - DAY
The helicopter sweeps over the glacier, into the valley.
123                                                                123
INT. HELICOPTER - DAY
CUT
124                                                                124
EXT. MEADOW/LANDING SITE - DAY
The helicopter touches down.
The rotors stop.
And the PILOT climbs out.
Takes off his helmet.
Looks at the girl standing a few metres away.
Nothing betrays that AVA is anything other than a pretty girl
in her early twenties.
AVA turns as he approaches her.
115.
CUT TO -
125                                                              125
EXT. MEADOW/LANDING SITE - DAY
- AVA'S precise POINT OF VIEW.
Looking at the PILOT.
The image echoes the POV views from the computer/