cell-phone
cameras in the opening moments of the film.
Facial recognition vectors flutter around the PILOT'S face.
And when he opens his mouth to speak, we don't hear words.
We hear pulses of monotone noise.   Low pitch.   Speech as pure
pattern recognition.
This is how AVA sees us.   And hears us.
It feels completely alien.
126                                                              126
EXT. MEADOW - DAY
AVA and the PILOT finish talking.
We are too distant to hear their conversation.
But whatever is said, a few beats later, the PILOT goes the
helicopter and opens the passenger door, to allow AVA to
enter.
Then he goes back to the PILOT'S door.
Gets in.
And the rotor blades start to turn.
CUT TO -
127                                                              127
INT. HOUSE/NATHAN'S STUDY/CIRCULAR WINDOW - DAY
- the view from the circular window as the helicopter takes
off, banks away from the house, and starts climbing.
CUT TO -
- COMPUTER MONITOR.
Lines of code appear, as they are typed.
They read:
main( ) {
extrn a, b, c;
116-117.
putchar(a); putchar (b);putchar (c); putchar('!'*n');
}
a `goo';
b `dby';
c `e, wo -
CUT TO -
128                                                               128
EXT. TRAFFIC INTERSECTION - DAY
- a busy traffic intersection.    Somewhere in North America.
In the crowd, we glimpse AVA.    Just for a moment.
CUT TO BLACK.
END
Ex Machina
Writers :   Alex Garland
Genres :   Drama  Mystery  Sci-Fi
User Comments