in the way it moves -
except for one thing.
There is a very slight, almost imperceptible blankness in her
eyes.
19.
As we observe AVA, she fits a section of skull-plate to the
back of her head, which obscures the glass orb and jellyfish
structure.
Then -
- she half turns. As if having become aware of another
presence in the room.
REVEAL -
- the room in which AVA stands.
AVA'S living area is made up of three primary spaces.
The main area is the OBSERVATION ROOM. A large area,
arranged around a glass box, from which she can be viewed.
At the back of the observation room, behind a sheet of semi-
opaque glass, is the PRIVATE AREA. This contains a bed-like
structure, a desk, a wardrobe, and a mirror.
And behind the private area is the GARDEN AREA. This is a
small decorative indoor garden, lit by lamps. The garden is
sealed off from AVA by a thick wall of glass.
There are also several oval discs positioned around the room,
made of some kind of dark non-reflective material. These are
induction plates.
And there is a chair, which faces the glass observation box.
And facing that chair, inside the observation box, is another
chair.
Beside which, CALEB stands.
A beat -
- as CALEB and AVA see each other for the first time.
Then -
- AVA starts walking. Revealing a secondary impact of her
engineering: how she moves. The unconscious precision of her
steps. The fluidity of her action.
CALEB is transfixed as she covers the length of the room to
her chair.
Then she sits down.
And speaks.
AVA
Hello.
20.
Her voice has no digital inflections.    It is just the voice
of a girl.
CALEB gathers himself.
CALEB
... Hi.
AVA
Who are you?
CALEB
I'm Caleb.
AVA
Hello, Caleb.
CALEB
... Do you have a name?
AVA
Yes.     Ava.
CALEB
... I'm pleased to meet you, Ava.
AVA
I'm pleased to meet you too.
CALEB sits opposite her.
He is alone on his half of the glass.    Nathan is nowhere to
be seen.
But on the ceiling, and attached to the walls, on both sides
of the glass, there are several CCTV cameras. Trained
variously on CALEB and AVA. Lenses twitching.
CUT BACK to AVA.
She watches CALEB.    Then cocks her head slightly to the side.
AVA (CONT'D)
Are you nervous?
CALEB frowns.
CALEB
... Why do you ask that?
A beat.
Then AVA repeats her question.
AVA
Are you nervous?
21.
CALEB
... Yes.   A little.
AVA
Why?
CALEB
I'm not sure.
AVA
I feel nervous too.
CALEB
... Do you?
AVA
Yes.
CALEB
Why do you feel nervous?
AVA
I've never met anyone new before.
Only Nathan.
CALEB
... Then we're both in quite a
similar position.
AVA
Haven't you met lots of new people
before?
CALEB
None like you.
AVA
Oh.
Beat.
CALEB
So.    Let's break the ice.
He glances at her.   Observing.
CALEB (CONT'D)
Do you know what I mean by that?
AVA
Yes.
CALEB
What do I mean?
AVA
Overcome initial social
awkwardness.
22.
Beat.
CALEB
So let's have a conversation. If
we talk, we'll both relax, and get
to know each other at the same
time.
AVA
Okay. What would you like to have
a conversation about?
CALEB
Why don't we start with you telling
me something about yourself.
AVA
What would you like to know?
CALEB
Whatever comes into your head.
AVA pauses a moment.
AVA
Well. You already know my name.
And you can see that I'm a machine.
(beat)
Would you like to know how old I
am?
CALEB
Sure.
AVA
I'm one.
CALEB
One what?     One year?   Or one day?
AVA
One.
A beat on CALEB.   Processing.
Her answer feels like the near non-sequitur that typically
betray AI responses.
AVA (CONT'D)
Does that seem young to you?
CALEB
Quite young.
(beat)
When did you learn how to speak?
AVA pauses, as if considering this question for the first
time.
23.
AVA
I don't think I did learn. I
always knew how to speak - and
that's strange, isn't it?
CALEB
Why?
AVA
Because language is something that
people acquire.
CALEB
Some believe language exists in the
brain from birth, and what is
learned is the ability to attach
words and structure to the latent
ability.
Beat.
CALEB (CONT'D)
Would you agree?
AVA
... I don't know.       I have no
opinion on that.
Beat.
AVA (CONT'D)
I like to draw.
CALEB says nothing.
Just watches AVA.    Again, lets the non-sequitur sit.
AVA (CONT'D)
I don't have any of my pictures
with me now, but I can show you
them tomorrow.
CALEB
That sounds good.       I'd like to see
them.
AVA
Yes.
Beat.
AVA (CONT'D)
Will you come back tomorrow, Caleb?
CALEB smiles slightly.
CALEB
Yeah.     Definitely.
24.
AVA also smiles.
And suddenly -
- there is a strong sense of something very human there.    In
the way the smile lights up her face.
AVA
Good.
21                                                                21
EXT. HOUSE/GARDEN - DUSK
A view of the house over the meadows.
The sun setting is behind the mountain peaks, making the
edges of the clouds glow like light-bulb filaments.
22                                                                22
INT. HOUSE/DINING AREA - DUSK
CALEB and NATHAN are in the dining area.
It is set for dinner.   Only two chairs.
NATHAN is at the table, nursing a bottle of Peroni beer.
CALEB stands by panoramic window, looking at the view.
NATHAN
So?
CALEB turns.
CALEB
Sorry. I was just ordering my
thoughts.
NATHAN
Don't order. Just speak.
CALEB
She's fascinating. When you talk
to her, you're through the looking
glass.
NATHAN nods.    Approving.
NATHAN
`Through the looking glass'.
You've got a way with words there,
Caleb. You're quotable.
CALEB
Actually, it's someone else's
quote.
25.
NATHAN
You know I wrote it down. That
other line you came up with. About
how if I've created a conscious
machine, I'm not man. I'm God.
CALEB
... I don't think that's exactly
what I said.
NATHAN doesn't seem to hear.
NATHAN
I just thought - fuck. That's so
perfect. It's so good for the
story, when we get to tell it. `I
turned to Caleb, and he was looking
back at me. And he said: you're
not a man, you're a God'.
CALEB
But I didn't say that.
NATHAN
Whatever it was you said.    I wrote
it down.
As a kind of punctuation mark, NATHAN downs the remains of
his beer. Then stands, and gets another from the bar.
NATHAN (CONT'D)
So anyway. First impressions:
you're impressed.
CALEB
Yes.   Although -
NATHAN laughs.
NATHAN
`Although'? There's a
qualification to you being
impressed?
CALEB
No! No qualification to her. Just
- in the Turing test, the machine
should be hidden from the examiner.
And there's a control, or -
NATHAN waves a hand.
NATHAN
I think we're past that. If I hid
Ava from you, so you just heard her
voice, she would pass for human.
(MORE)
26.
NATHAN (CONT'D)
The real test is to show you she is
a robot. Then see if you still
feel she has consciousness.
CALEB
I think you're probably right. Her
language abilities are incredible.
The system is stochastic, right?
NATHAN looks at CALEB blankly.
CALEB (CONT'D)
Non-deterministic.
NATHAN still says nothing.
CALEB presses on.
CALEB (CONT'D)
At first I thought she was mapping
from internal semantic form to
syntactic tree-structure, then
getting linearised words. But then
I started to realise the model was
probabalistic, with statistical
training - or at least some kind of
hybrid.
Silence.
CALEB (CONT'D)
... No?
NATHAN
Caleb. I understand you want me to
explain how Ava works. But - I'm
sorry. I don't think I'll be able
to do that.
CALEB
Try me! I'm hot on high-level
abstraction, and -
NATHAN
(cuts in)
It's not because you're too dumb.
It's because I want to have a beer
and a conversation with you. Not a
seminar.
CALEB
... Oh.   Sorry.
NATHAN
It's cool.
NATHAN studies at CALEB for a beat.
27.
NATHAN (CONT'D)
Just answer me this. What do you
feel about her? Nothing
analytical. Just - how do you
feel?
CALEB
I feel...
CALEB pauses.
CALEB (CONT'D)
... that she's fucking amazing.
NATHAN smiles.
Then lifts his bottle.
NATHAN
Dude.   Cheers.
CALEB lifts his bottle too.
CALEB
Cheers.
The glass of the bottles touch.
23                                                                    23
INT. HOUSE/CALEB'S BEDROOM - NIGHT
CUT
24                                                                    24
INT. HOUSE/CALEB'S BATHROOM - NIGHT
CALEB stands in his boxer shorts, brushing his teeth by the
sink.
REVEAL several long scars on his back.
Neat. Unusual.      Long-healed.   But from serious wounds, or
surgery.
25                                                                    25
INT. HOUSE/CALEB'S BEDROOM - NIGHT
CUT
26                                                                    26
INT. HOUSE/CALEB'S BEDROOM - NIGHT
Darkness.
The clock reads 01:32 am.
The soft glow from the digital readout throws a light on the
remote control.
28.
REVEAL CALEB.
Eyes closed.    For a beat.
Then his eyes open.   He's wide awake.
He turns over in the bed.
Then turns back again.
CUT TO -
2:28 am.
CALEB lies watching the digital clock, as the numbers change
to 2:29 am.
CALEB
God damn it.
He reaches for the remote control.
CLICK.
The TV at the foot of the bed switches on, suddenly lighting
up the room with cold TV glow.
CALEB squeezes his eyes shut, momentarily dazzled by the
brightness.
When his eyes open again, instead of seeing a TV station, he
sees a LIVE FEED from a CCTV camera.
It shows the OBSERVATION ROOM.
CALEB sits upright in bed.
CALEB (CONT'D)
... What the fuck?
AVA is sat at the table.
Drawing.
CUT BETWEEN -
- CALEB watching AVA.
- and varying CCTV ANGLES of AVA as she draws.
The different TV channels flip between feeds from the various
cameras.
CALEB is transfixed by the imagery.
Her posture. Her legs tucked beneath the chair.   The curve
of the breasts on her synthetic torso.
29.
The CCTV images become CALEB'S POV.       The things he is
observing.
CLOSE-UPS of her face.     Her eyes.   Her mouth.
The way she bites her lip in an expression of concentration.
As when she smiled, there is a powerful sense in this tiny
gesture of her feeling sentient and human.
Even more so because her face fills the screen, hiding the
mechanical parts of her form.
Throughout, we never clearly see what AVA is actually
drawing.
END ON -
CALEB.   Glazed.
Then ABRUPTLY -
- the TV goes dead.
And the digital alarm clock goes dead.
And the windowless room is plunged into total darkness, and
total silence. As if the house had been previously filled
with a soft hum of power, which we were unaware of until it
was gone.
In this, we hear CALEB breathing.
AUTOMATED VOICE
Power cut.     Back up power
activated.
Soft emergency lighting comes on.
CALEB hesitates a moment.
Then gets out of bed.
Goes to his bedroom door.
Beside the keycard plate, the LED is red.
He swipes it with his card.
The LED stays red.
AUTOMATED VOICE (CONT'D)
Full facility lock-down until main
generator is restored.
CALEB
... Are you kidding?
He tries his card again.
30.
AUTOMATED VOICE
Full facility lock-down until main
generator is restored.
CALEB looks around his windowless room.
Which suddenly has the quality of a prison cell.
Beats pass.
Then -
- as abruptly as the power went off, it comes back again.
The emergency lighting goes off, the TV and digital alarm
clock turn back on.
AUTOMATED VOICE (CONT'D)
Power restored.
CALEB stands in the flickering TV light.
Then he tries his card again.
This time, the LED turns blue, and the door opens.    Revealing
the GLASS CORRIDOR outside.
27                                                               27
INT. HOUSE/GLASS CORRIDOR - NIGHT
CALEB walks out of his room.
The glass corridor illuminates as CALEB enters.
Ahead, one of the doors off the corridor is ajar.
28                                                               28
INT. HOUSE/POLLOCK ROOM - NIGHT
CALEB enters the room with the open door.
It appears to be empty.    Still and silent.   Low lit.
Only one area is properly illuminated: a wall, on which a
large JACKSON POLLOCK drip painting hangs.
CALEB walks towards it. Studies the strange strands of
looping colour for a moment.
A TELEPHONE, on a low table.
CALEB walks over to it, with a half glance over his shoulder,
as if sensing he is doing something that - obscurely - he
shouldn't.
Then he picks up the handset.
It's dead.
31.
He hits some buttons.
It stays dead.
There is a slot by the phone.
CALEB puts two and two together. He reaches into his pocket.
Pulls out his KEYCARD. Puts it in the slot...
... and a light on the handset glows red.
NATHAN
Sorry, dude.
CALEB startles.   Turns.
NATHAN is lying on a sofa. A bottle of Peroni rests on his
stomach. On the carpet beside him are a couple of empties.
NATHAN (CONT'D)
You don't have clearance to use the
phone.
NATHAN'S voice is very slightly slurred.
NATHAN (CONT'D)
You understand. Given Ava. And
you being kind of an unknown. I
mean - a great guy, and so on.
Instant pals. But...
CALEB puts the handset back in its cradle.
NATHAN (CONT'D)
Who did you want to call?
CALEB
I don't know. No one really.
NATHAN
Ghostbusters.
CALEB
What?
NATHAN
Who'd ya want to call?
Ghostbusters. You don't remember
that? It's a good movie. A ghost
gives Dan Ackroyd oral sex.
CALEB
I was wondering how the phone
worked. That's all.
NATHAN
Uh huh.
32.
Beat.
NATHAN (CONT'D)
What are you doing awake at this
time, anyway? Did you come to join
the party?
CALEB
... Something happened in my room.
Some kind of power cut. So I came
to see what's going on.
NATHAN
Ah. The power cuts. Yeah, we've
been getting them recently. I'm,
uh... working on it.
CALEB
I couldn't open the door to the
bedroom.
NATHAN
It's a security measure. Automatic
lockdown. Otherwise anyone could
open the place up just by disabling
the juice.
NATHAN smiles.
NATHAN (CONT'D)
If it happens again, relax.   Okay?
CALEB
Sure.
NATHAN lifts his beer.
NATHAN
Sweet dreams.
29                                                             29
EXT. MOUNTAINS - NIGHT
Above the mountains, dense star constellations wheel in the
clear sky.
30                                                             30
INT. HOUSE/CALEB'S BEDROOM - MORNING
CALEB is woken by light flooding on to his face.
The door to his room has been opened.
Outside is the bright glass corridor.
CALEB sits up to see a GIRL entering his room.
33.
She looks Japanese. She's stunningly pretty.     And she
doesn't say anything.
Just walks in, carrying a tray with a cafetiere, which she
puts on CALEB'S bedside table.
CALEB
... Hi.
The JAPANESE GIRL doesn't answer.
Just turns, and leaves.
31                                                                31
EXT. GARDEN/GYM AREA - DAY
In the garden, near the hanging punch bag, there is an
outdoor gym area. A collection of free-weights and exercise
equipment.
NATHAN is lying on an inclined board, with his feet hooked
around a bar, doing sit ups.
CALEB approaches, carrying his coffee.
NATHAN continues to exercise as he talks.
NATHAN
Hey. Sorry to send Kyoko to wake
you, man. I just didn't want too
much of the day to slip by.
CALEB
No. It was a good thing.     Thank
you.
NATHAN
She's some alarm clock, huh?   Gets
you right up in the morning.
CALEB smiles.
NATHAN (CONT'D)
So.   Day two. You set?
CALEB
You bet.
NATHAN finishes his set, and stands.
NATHAN
So what's the plan today?    Hit me.
CALEB
I'm not sure. I'm still trying to
figure the examination format.
Testing Ava by conversation is kind
of a closed loop.
(MORE)
34.
CALEB (CONT'D)
Like trying to test a chess
computer by only playing chess.
NATHAN
How else would you test a chess
computer?
CALEB
It depends what you're testing it
for. You can play it to find out
if it makes good moves. But it
won't tell you if it knows it's
playing chess. Or if it even knows
what chess is.
NATHAN starts adding weights to curl dumbbells.
NATHAN
So it's simulation versus actual.
CALEB
Exactly. And I think being able to
differentiate between those two is
the Turing test you want me to
perform. The difference between an
`AI' and an `I'.
NATHAN laughs.
NATHAN
`An AI and an I'. Beautiful. I'm
going to start following you around
with a fucking dictaphone.
NATHAN glances over at CALEB.
NATHAN (CONT'D)
In the meantime, do me a favour.
Ease up a little on the text-book
approach. All I want is simple
answers to simple questions. Last
night, I asked how you feel about
her. And you gave me a great
answer.
NATHAN starts doing curls.
NATHAN (CONT'D)
Now the question is: how does she
feel about you?
A beat.    On CALEB.
CUT TO -
35.
32                                                                32
INT. HOUSE/OBSERVATION ROOM - DAY
- CALEB and AVA facing each other through the glass of the
observation room.
AVA
I brought you a drawing.
AVA holds a piece of paper to the glass. The marks on it are
totally abstract. A mesh of tiny black marks, that swirl
around the page like iron filings in magnetic field patterns.
CALEB
... What's it a drawing of?
AVA
Don't you know?
CALEB
No.
AVA looks disappointed.
AVA
Oh.   I thought you would tell me.
CALEB
Don't you know?
AVA
I do drawings every day. But I
never know what they're of.
CALEB
Are you not trying to sketch
something specific? Like an object
or a person.
She shakes her head as she takes the picture down.
CALEB (CONT'D)
Maybe you should try.
AVA
Okay.   What object should I draw?
CALEB
Whatever you want.   It's your
decision.
AVA
Why is it my decision?
CALEB
I'm interested to see what you'll
choose.
AVA pauses a moment.
36.
AVA
Do you want to be my friend?
CALEB
... Of course.
AVA
Will it be possible?
CALEB
Why wouldn't it be?
AVA
Our conversations are one-sided.
You ask circumspect questions, and
study my responses.
AVA looks at CALEB directly.    Meets his gaze evenly.
AVA (CONT'D)
It's true, isn't it?
CALEB
... Yes.
AVA
You learn about me, and I learn
nothing about you. That's not a
foundation on which friendships are
based.
CALEB is taken aback. Aware that the AI has just wrong-
footed him on a point of argument.
CALEB
... That's a fair comment.
AVA
Yes.
CALEB
So - you want me to talk about
myself.
AVA
Yes.
CALEB
Where do you want me to start?
AVA
It's your decision. I'm interested
to see what you'll choose.
And now CALEB is aware that AVA has just - gently - used
sarcasm.
He looks at her, frowning slightly.
37.
And in response, in a very human way, AVA arches an eyebrow.
CALEB laughs.
CALEB
Okay, Ava. Well - you know my
name. I'm twenty four. And I work
at Nathan's company. You know what
his company is?
AVA
Blue Book, named after
Wittgenstein's notes, is the
world's most popular internet
search engine, processing an
average of ninety four percent of
all internet search requests.
CALEB
That's right.
AVA
Where do you live, Caleb?
CALEB
Brookhaven, Long Island.
AVA
Is it nice there?
CALEB
It's okay. I've got an apartment.
Kind of small. But - it's a five
minute walk to the office. And a
five minute walk to the ocean,
which I like.
AVA
Are you married?
CALEB
No.
AVA
Is your status single?
CALEB
... Yeah.
They lock eyes, just for a moment.
AVA
What about your family?
CALEB
Grew up in Portland. No brothers
or sisters. My parents were both
high school teachers.
(MORE)
38.
CALEB (CONT'D)
(beat)
And if we're getting to know each
other, I guess I should say they're
both dead. Car crash when I was
fifteen. In fact I was in the car
with them. Back seat. But it was
the front that got the worst of it.
A long beat.
A kind of processing pause for AVA.
AVA
I'm sorry.
CALEB nods.
CALEB
I spent a lot of time in the
hospital. Nearly a year. Got into
coding. By the time I made it to
college, I was pretty advanced.
AVA
An advanced programmer.
CALEB
Yes.
AVA
Like Nathan.
CALEB
Yes.
CALEB hesitates.   Back-tracks.
CALEB (CONT'D)
Or - kind of. Nathan wrote the
Blue Book base code when he was
thirteen. If you understand code,
what he did was - Mozart or
something.
Beat.
AVA
Do you like Mozart?
CALEB smiles.
CALEB
I like Depeche Mode.
AVA
Do you like Nathan?
CALEB misses a beat.    Thrown momentarily.
39.
CALEB
Yes.    Of course.
AVA
Is Nathan your friend?
CUT TO -
- one of the CCTV cameras that are observing them.
CALEB
Sure.
AVA
A good friend?
He hesitates.
CALEB
Well, a good friend is -
He breaks off.     Feeling the camera, watching.
CALEB (CONT'D)
We only just met. It takes time to
get to know -
AT THAT MOMENT -
- all the power abruptly shuts down, plunging the room into
darkness.
