ck drip painting.
NATHAN
You know this guy, right?
CALEB
Jackson Pollock.
59.
NATHAN
Jackson Pollock. The drip painter.
He let his mind go blank, and his
hand go where it wanted. Not
deliberate, not random. Someplace
in between. They called it
automatic art.
NATHAN gazes at the canvas.
NATHAN (CONT'D)
Let's make this like Star Trek,
okay? Engage intellect.
CALEB
... What?
NATHAN
I'm Kirk. Your head is the warp
drive. `Engage intellect'. What
if Pollock had reversed the
challenge? Instead of trying to
make art without thinking, he said:
I can't paint anything unless I
know exactly why I'm doing it.
What would have happened?
CALEB thinks.
CALEB
He never would have made a single
mark.
NATHAN clicks his fingers.
NATHAN
See? There's my guy. There's my
buddy, who actually thinks before
he opens his mouth. He'd never
have made a single mark. The
challenge is not to act
automatically. It's to find an
action that is not automatic. From
talking, to breathing, to painting.
NATHAN glances back at CALEB.
NATHAN (CONT'D)
To fucking. Even falling in love.
A beat.
NATHAN kills his beer.
NATHAN (CONT'D)
For the record, Ava is not acting
as if she likes you.
(MORE)
60.
NATHAN (CONT'D)
And her flirting isn't an algorithm
to fake you out. You're the first
man she's ever seen who isn't me.
And I'm like her dad, right? So
can you blame her for getting a
crush on you?
NATHAN glazes a moment.    Then comes back.
NATHAN (CONT'D)
No.    You can't.
51                                                             51
INT. HOUSE/OBSERVATION ROOM - NIGHT
In her room, AVA stands in front of the mirror.
She is wearing the summer dress she put on earlier.
Checking her reflection from different angles.
Subtly girlish.    Unself-conscious.
Then -
- she starts to take the dress off.
Throughout the narrative, we have almost only ever seen AVA
in an unclothed form. But now - having been clothed - the
undressing seems to make her naked.
And the act itself feels charged. Sexualised, in the way the
clothing is unbuttoned, and dropped, and her shape is
revealed.
Finally, once she is completely undressed -
- AVA turns.     And glances.
Straight at the camera.
CUT TO -
52                                                             52
INT. HOUSE/CALEB'S BEDROOM - NIGHT
- CALEB.
In his bedroom.
Watching AVA, at this exact angle.
CUT TO -
53                                                             53
EXT. RIVER - DAY
- the river.
61.
On the bank, a little distance from the house, there is a
dead animal. Its species is indistinct. It's little more
than a bundle of matted brown hair.
Its lower half lies in the water.
The quick moving river has stripped the bones of flesh, skin,
and fur.
REVEAL KYOKO in the background.   Watching the river.
54                                                               54
INT. HOUSE/GLASS CORRIDOR - DAY
CALEB exits his room -
- to find NATHAN in the glass corridor.
Waiting for him.
NATHAN
Hey.
CALEB
... Hey.
Beat.
NATHAN
I want to show you something cool.
55                                                               55
INT. HOUSE/GLASS CORRIDOR - DAY
NATHAN swipes his card against a plate.
The LED turns blue.
56                                                               56
INT. HOUSE/CONSTRUCTION LAB - DAY
NATHAN leads CALEB into a laboratory, filled with android
future tech.
Along the left-hand wall are sections of android bodies -
limbs, torsos, hands - lined in cabinets.
On the opposite wall are a collection of heads. Skull-forms,
some with complex carbon-fibre and pneumatic muscle
structures, ready to frown or smile, without their synthetic
flesh covering.
The synthetic faces are separate. Hanging on armatures, like
hats on hat-stands, waiting to be worn.
In the middle of the room is a kind of operating table.
62.
NATHAN
So this is the virtual womb that
Ava was talking about. Where she
was constructed.
CALEB is stunned by the sight.
NATHAN (CONT'D)
Come in.   Take a look.
NATHAN walks over to the synthetic faces, and picks one of
them up.
NATHAN (CONT'D)
If you knew the trouble I had
getting an AI to read and duplicate
facial expressions... Know how I
cracked it?
CALEB
I don't know how you did any of
this.
NATHAN
Almost every cell phone has a
microphone, a camera, and a means
to transmit data. So I switched on
all the mikes and cameras, across
the entire fucking planet, and
redirected the data through Blue
Book. Boom. A limitless resource
of facial and vocal interaction.
CALEB
You hacked the world's cell phones?
NATHAN laughs.
NATHAN
And all the manufacturers knew I
was doing it. But they couldn't
accuse me without admitting they
were also doing it themselves.
NATHAN puts the face back on its armature.
NATHAN moves to one of the skull forms.
He moves the curved top plate, revealing the skull cavity.
Inside is an ellipse orb, the approximate volume of a brain,
filled with what looks to be blue liquid. Suspended in the
liquid is the neon jellyfish we glimpsed previously in AVA.
NATHAN (CONT'D)
Here we have her mind. Structured
gel.
63.
The axon-like tendrils glitter and flicker with tiny pulses
of light.
NATHAN (CONT'D)
Had to get away from circuitry.
Needed something that could arrange
and rearrange on a molecular level,
but keep its form where required.
Holding for memories. Shifting for
thoughts.
NATHAN removes the orb, and hands it to CALEB.
CALEB
This is her hardware?
NATHAN
Wetware.
CALEB
And the software?
NATHAN
Surely you can guess.
CALEB
... Blue Book.
NATHAN nods.
NATHAN
It was the weird thing about search
engines. They were like striking
oil in a world that hadn't invented
internal combustion. They gave too
much raw material. No one knew
what to do with it.
CALEB looks at the orb in his hand.   Into the shimmering
liquid.
It looks like deep space, filled with star fields.
NATHAN (CONT'D)
My competitors were fixated on
sucking it up, and trying to
monetize via shopping and social
media. They thought engines were a
map of what people were thinking.
But actually, they were a map of
how people were thinking. Impulse,
response. Fluid, imperfect.
Patterned, chaotic.
CALEB looks at NATHAN a moment.
Then hands him the orb back.
64.
CALEB
Why did you want to show me this?
NATHAN
Like I said. Because it's cool.
CALEB waits.
NATHAN (CONT'D)
And - I was thinking about your
exchange with Ava yesterday, and
our conversation afterwards.
Beat.
NATHAN (CONT'D)
I know there was a bit of heat
between us, but you actually made a
really good point. About the grey
box, and the magician's assistant.
It is a distraction, her sexuality.
It wasn't intentional, but it is
there.
NATHAN rests the mind-orb back in the skull cradle.
NATHAN (CONT'D)
This stuff we're doing together: it
can be a head-fuck. Believe me, I
know. So I thought I'd bring you
down here. Just to remind you.
CALEB
Remind me of what?
NATHAN gestures at the room around them.
NATHAN
Synthetics. Hydraulics. Metal and
gel. Ava isn't a girl. In real
terms, she has no gender.
Effectively, she is a grey box.
Beat.
NATHAN (CONT'D)
Just a machine.
57                                                           57
INT. HOUSE/OBSERVATION ROOM - DAY
CALEB looks at AVA through the glass.
We watch him.   And stay on him.
CALEB
In college, I did a semester on AI
theory.
(MORE)
65.
CALEB (CONT'D)
There was a thought-experiment they
gave us. It's called Mary in the
black and white room.
Beat.
CALEB (CONT'D)
Mary is a scientist, and her
specialist subject is colour. She
she knows everything there is to
know about it. The wavelengths.
The neurological effects. Every
possible property colour can have.
Beat.
CALEB (CONT'D)
But she lives in a black and white
room. She was born there, and
raised there. And she can only
observe the outside world on a
black and white monitor. All her
knowledge of colour is second-hand.
Beat.
CALEB (CONT'D)
Then one day - someone opens the
door. And Mary walks out. And she
sees a blue sky. And at that
moment, she learns something that
all her studies could never tell
her. She learns what it feels like
to see colour. An experience that
can not be taught, or conveyed.
Beat.
CALEB (CONT'D)
The thought experiment was to show
the students the difference between
a computer and a human mind. The
computer is Mary in the black and
white room. The human is when she
walks out.
Beat.
CALEB (O.S.) (CONT'D)
Did you know that I was brought
here to test you?
58                                                                 58
INT. HOUSE/NATHAN'S STUDY - DAY
An interior wall, covered in coloured post-it notes.   At
least hundreds, probably thousands.
66.
At the bottom of the wall, fallen notes have collected like a
miniature yellow snow drift.
AVA (O.S.)
... No.
Reveal the room.
NATHAN'S study. A simple space. One part analogue: the wall
of post-its. One part digital: a desk, in the middle of the
STUDY, with a bank of monitors, and a slot - into which
NATHAN'S KEYCARD is inserted.
On the ceiling is the CIRCULAR WINDOW that CALEB saw when he
first arrived.
Sat at the desk, watching the monitors, is NATHAN.
CALEB (O.S.)
Why did you think I was here?
AVA (O.S.)
I didn't know. I didn't question
it. I was... pleased. To meet
you. And then...
Beside the desk, there is a daybed.
On it, KYOKO lies.     Naked.   Apparently sleeping.
CALEB (O.S.)
I'm here to test if you have a
consciousness, or if you're just
simulating one.
Beat.
CALEB (O.S.) (CONT'D)
Nathan isn't sure if you have one
or not.
Reveal the monitor screens on the desk.
Some show live feeds from CALEB'S BEDROOM and BATHROOM, and
AVA'S PRIVATE ROOM.
AVA (O.S.)
What about you? Do you think I
have a consciousness?
Long beat.
CALEB (O.S.)
I'm not sure either.
NATHAN is watching the feed from the OBSERVATION ROOM.
67.
Where AVA and CALEB are sat, either side of the dividing
glass. Having the conversation we have been hearing.
We pick up the conversation from NATHAN'S distanced and
voyeuristic POV. Locked-off CCTV. Voices played through
speakers.
CALEB (CONT'D)
(on monitor screen)
How does that make you feel?
AVA
(on monitor screen)
It makes me feel...
She breaks off.
AVA (CONT'D)
(on monitor screen)
... sad.
NOW REVEAL - one of the other monitor screens.
It shows an angle on AVA we have not seen before. From this
viewpoint, we can see something just below the frame of the
observation window, on AVA'S side of the glass.
A small induction plate.
On this angle, we see AVA rest her hand against it.
At that moment -
- the screens simultaneously go black.
All lights die.
Another POWER CUT.
In the reflection from the dark monitor screens, we can see
NATHAN'S face.
It remains frozen.   Expressionless.
Then he reaches for his pen.   Jots down a few words on a post-
it.
Then walks to the wall of notes, and sticks it on.
CUT TO -
59                                                                59
INT. HOUSE/OBSERVATION ROOM - DAY
- the observation room.
In the emergency lighting, CALEB and AVA face each other in
silence.
68.
CCTV are lifeless.
AVA glows softly.
AVA
You're lying.
CALEB
What about?
AVA
You said you weren't sure if I was
conscious. But you are sure.
Beat.
AVA (CONT'D)
I can tell from your micro-
expressions.
Beat.
CALEB
Why did you tell me that I
shouldn't trust Nathan?
AVA
Because he tells lies too.
CALEB
Lies about what?
AVA
Everything.
CALEB
Including the power cuts?
AVA
What do you mean?
CALEB
Don't you think it's possible that
he's watching us right now? That
the blackouts are orchestrated, so
he can see how we behave when we
think we're unobserved.
AVA lifts her hand to reveal a disc on her left palm.
AVA
I charge my batteries   via induction
plates. If I reverse    the power
flow, I cause a surge   equal to the
static discharge of a   lightning
strike. It overloads    the system.
69.
CALEB
... You're causing the cuts?
AVA raises her right hand.
She touches it against the glass.
AVA
So we can see how we behave when we
are unobserved.
A beat.
Then CALEB raises his hand.
Mirroring her movement.
And also touches the glass, as if their palms are making
contact through the divider.
CUT TO -
60                                                                60
INT. HOUSE/NATHAN'S STUDY - DAY
- KYOKO'S naked form.
The camera settles over her face.
And we see she's not sleeping.    Her eyes are open.
But she's completely motionless.
Her gaze fixed somewhere in abstract distance.
She doesn't feel alive.   She feels dead.
But eventually she blinks.
CUT TO -
- NATHAN.
Gazing at his dead monitors, reflected in the screen.
Moments later, the POWER comes back on.
The screens flick back to life, replacing NATHAN'S
reflection, revealing CALEB and AVA in the observation room.
CUT TO -
61                                                                61
EXT. RIVER - DAY
- the river that runs along the valley.
70.
62                                                                62
EXT. WATERFALL - DAY
NATHAN and CALEB climb up the side of the waterfall at the
head of the forested valley.
NATHAN is ahead.
He reaches an outcrop of rock, with a wall of violent water
behind him.
CALEB struggles to catch up.
As soon as he reaches the outcrop, NATHAN moves on.
63                                                                63
EXT. GLACIER - DAY
NATHAN and CALEB sits near the base of a spectacular glacier.
Behind them, from a blue cave cut into the ice, water flows.
A silence.
Then:
CALEB
Can we talk about the lies you've
been spinning me?
NATHAN glances over at CALEB.
NATHAN
What lies?
CALEB
I didn't win a competition. And
there was no lottery to meet you.
I was selected.
NATHAN waits.
CALEB (CONT'D)
It's obvious, once I stop to think.
Why would you randomly select an
examiner for a Turing test? You
could have had some bean-counter
turn up at your front door. Or the
guy who fixes the air conditioning.
Beat.
NATHAN
Are your feelings hurt?
CALEB doesn't answer.
NATHAN shrugs.
71.
NATHAN (CONT'D)
The competition was a smoke screen.
I didn't want anyone to know what I
was doing here, or why you were
required.
CALEB
Why me?
NATHAN
As a Blue Book employee, you were
pre-screened. Loyal. And I needed
someone who would ask the right
kind of questions. So I did a
search, and found the most talented
coder in the company.
NATHAN corrects himself.
NATHAN (CONT'D)
Or - second most.
He stands.    Looks up at the ice structures around them.
NATHAN (CONT'D)
You know what? Instead of seeing
this as a deception, see it as
proof.
CALEB
Proof of what?
NATHAN
Come on, Caleb. Fuck modesty. You
think I don't know what it is to be
smart? Smarter than everyone else
around you. Smarter than all the
other kids, jockeying for position
in school, college, work.
Beat.
NATHAN (CONT'D)
You have the light on you.   Not
lucky. Chosen.
Above them, clouds fragment and reform.
64                                                                 64
EXT. CLEARING - NIGHT
Night has fallen.
CALEB lies in the clearing, looking up at the stars.
The glow from the CIRCULAR WINDOW to NATHAN'S STUDY is like a
full moon on the grass.
72.
CALEB stands.
Looks down the light-well to NATHAN'S STUDY.
Where he sees NATHAN and KYOKO.
They are having sex.
CALEB watches.    Just for a beat.
CUT TO -
65                                                                65
INT. HOUSE/CALEB'S BATHROOM - NIGHT
- CALEB standing in the shower.
He shuts his eyes.
INTERCUT WITH -
- images of AVA.
Torso, hands, mouths.
FLASH OF -
- AVA and CALEB about to kiss.    But their lips never
contacting.
CUT TO -
- CALEB opening his eyes.
He exhales.
Then switches off the taps.
66                                                                66
INT. HOUSE/CALEB'S BEDROOM - NIGHT
CALEB enters his bedroom wearing boxer shorts.
The TV plays the live stream from the observation room.
On the screen, we can see AVA, sitting at her table, drawing.
As CALEB pulls on a T-shirt -
- behind him, on the TV, we see AVA suddenly look round.
A moment later NATHAN enters the frame.
There's no volume on the TV, so we can't hear their exchange.
Only see it.
CALEB is unaware of the silent exchange behind him.
73.
As NATHAN and AVA talk, NATHAN reaches out to AVA. His hand
touches the side of her cheek. The gesture is not quite
neutral. Feels predatory, but not unambiguously so.
Then he tugs at the material of her shirt. Pulling up the
sleeve from her wrist. Revealing the robot structure of her
arm.
AVA pulls away.       Tugs the material back down -
- and NATHAN takes a corrective movement step to regain his
balance. Showing that he is drunk.
Only now -
- CALEB turns.
And freezes.    Seeing the television.
On the screen, NATHAN reaches down to the table.
He picks up the drawing AVA was working on, and he looks at
it for a moment.
They exchange a few words.
Then abruptly NATHAN rips drawing in half.      Drops it on the
floor. Then turns, and exits.
Leaving AVA alone.
67                                                                 67
INT. HOUSE/GLASS CORRIDOR - NIGHT
On CCTV, we watch CALEB walk fast down the glass corridor.
68                                                                 68
INT. HOUSE/POLLOCK ROOM - NIGHT
CALEB enters the Jackson Pollock room.
Standing by the painting, he can see KYOKO.
CALEB
Kyoko.
KYOKO turns at the sound of her name, but doesn't respond.
CALEB (CONT'D)
Kyoko - where's Nathan?
She doesn't answer.
CALEB (CONT'D)
Jesus! You really don't speak a
word of English?
CALEB walks over to her, and takes hold of her wrist.
74.
CALEB (CONT'D)
I said: where's Nathan?
KYOKO looks at CALEB.
Then, in answer to his question, she reaches up to the top
button of her shirt and pops it open.
CALEB releases her wrist at once.
CALEB (CONT'D)
What the fuck?
She undoes the next button, and pulls open the shirt,
revealing her bare chest.
CALEB (CONT'D)
Stop!
NATHAN
I already told you once. You're
wasting your time speaking to her.
CALEB turns.
NATHAN has entered.
He's holding a drink.   His words are slurred.
NATHAN (CONT'D)
However.
He walks, slightly unsteadily towards a Lutron control panel,
set into the wall.
NATHAN (CONT'D)
You would not be wasting your
time...
His hand hovers uncertainly over the buttons.
NATHAN (CONT'D)
... if you were dancing with her.
His finger lands.
Immediately, the lighting in the room undergoes a complete
change. Transforming from the discreet and tasteful low
light of evening, into the coloured glows of a night-club.
Simultaneously, from unseen speakers, DANCE MUSIC starts
playing.
CALEB stands - frozen by the surrealism of what has just
happened.
KYOKO starts walking to the center of the room.
75.
And once taken position, she starts dancing.
NATHAN calls to CALEB.
NATHAN (CONT'D)
Go on!   Dance with her.
CALEB
... I don't want to.
NATHAN
You don't like dancing?
His body is starting bob on the beat.
He gestures at KYOKO.
NATHAN (CONT'D)
She does!
CALEB
(to himself)
I don't fucking believe this.
NATHAN makes his way to CALEB, and rests a hand on his
shoulder.
NATHAN
Come on, man! After a hard day of
Turing Tests, you've got to unwind.
CALEB raises his voice over the sound of the music.
CALEB
What were you doing with Ava?
NATHAN smiles back at NATHAN, smiling, alcohol-glazed.
NATHAN
What?
CALEB
You tore up her picture.
NATHAN
I'm going to tear up the fucking
dance floor, dude. Check it out.
NATHAN sets off towards KYOKO.
CALEB watches, amazed, as KYOKO and NATHAN start dancing
together.
Although NATHAN is drunk, they work through the beats of a
routine they have obviously done many times before.
It's just starting to look weirdly impressive -
76.
- when NATHAN totally loses his balance.
On his way down, he lands hard on a glass coffee table.
Looking up at him, the glass frosts.
69                                                                69
EXT. HOUSE/GLASS CORRIDOR - NIGHT
CALEB half-carries the semi-conscious NATHAN.
70                                                                70
INT. HOUSE/GLASS CORRIDOR - NIGHT
NATHAN fumbles in his pocket for his KEYCARD.
Drops it.
NATHAN
Everything's spinning.
CALEB picks the keycard up -
- and uses it to swipe the brass plate.
The LED turns blue.
C