eyes dart from one spot to another. His
paws move abruptly around in the air drawing lines and
shapes. He freezes and looks straight up at the ceiling of
the tunnel. He snaps the fingers of his paw and looks to the
others. He says with a cautious excitement:
FOX
I've got an idea.
BADGER
(TENTATIVELY)
What is it?
FOX
It could be a good one.
BEAVER
(POINTEDLY)
Lay it on us.
FOX
It might save our lives.
KYLIE
(EXASPERATED)
Say the idea!
Fox looks down at Ash, who stands beside him with mud still
on his mouth. He nods. He says suddenly:
FOX
All right! Let's try it!
49.
Fox runs over to Mrs. Fox:
FOX
Go to the flint-mine. Tell Mrs. Badger,
Rabbit's ex-girlfriend, et al. that help
is on the way.
MRS. FOX
(SKEPTICALLY)
Is help on the way?
Fox grips Mrs. Fox's paw. He looks into her eyes and says
INTENSELY:
FOX
I sure as cuss hope so.
Mrs. Fox detects a special, familiar, inspired light in her
husband's eyes at this moment. She nods. She hands Ash the
lantern. She straightens the neck-line of his cape, licks the
mud off Ash's snout, and scrambles away down Badger's tunnel.
Ash wants to cry but does not. Fox turns to the others.
FOX
Gentlemen, this time we must dig in a
very special direction.
Fox feels the walls with his paws. Everyone watches
attentively.
FOX
I got to kind of feel out the vibe.
Fox stops. He points slightly downwards and due south. He
says with quiet anticipation:
FOX
Begin.
Everyone starts digging, slowly but intently.
CUT TO:
The diggers one hundred yards later. Fox suddenly whistles
and raises his fist.
The diggers stop digging. Fox feels the ceiling with his
paws. He knocks something hard. It sounds hollow. He looks at
the others with a funny expression and raises an eyebrow.
Fox carefully pushes up a floorboard. It creaks loudly. They
all duck down and wait. Nothing happens. Fox pushes up a
second floorboard. He cautiously pokes his head up through
50.
the gap. He lets out a shriek of excitement and whispers
excitedly down to the others:
FOX
I've done it! I've done it, first time!
Come up and see where you are, my
darlings!
Everyone scrambles up out of the tunnel.
INT. SHED. NIGHT
Everyone stands in the middle of Boggis' Chicken House #1.
The room is teeming with chickens, which stare at them
nervously. There are black chickens, white chickens, brown
chickens, and one that combines all three colors. Fox
WHISPERS:
FOX
I hit it slap in the middle! Do you get
how incredible this is?
The others nod. They look dazed and wild. Fox holds up his
hands and whispers:
FOX
Don't lose your heads, now. Let's do this
properly. First, everyone have a drink of
water.
Fox leads the others over to the chickens' drinking trough.
They all lap up the cool water. Fox dries his mouth.
FOX
SECOND --
Fox seizes a black chicken violently.
CUT TO:
Ash and Kristofferson running down the tunnel carrying two
dead, black chickens. They turn three corners and arrive at
the mossy hollow. They look inside.
MONTAGE:
Fox and the other diggers tunnel under the silo in front of
Bunce Industries. Cows eat grass in the pasture above.
Fox and the other diggers comes out of a hole in the floor
and dance an ecstatic jig in a great storeroom lined to the
ceiling with plucked ducks and geese. Smoked hams and sides
of bacon dangle from the rafters.
51.
Fox and the other diggers tunnel under the windmill in front
of Bean, inc. Sheep eat clover in the field above.
Fox and the other diggers comes out of a hole in the floor
and dance an ecstatic jig in a corrugated plastic and metal
pen among dozens of gobbling turkeys.
Fox and the other diggers race dancing ecstatically back
through the complex network of tunnels carrying dead turkeys,
geese, bacon, flour, salt, sugar, jars of cider, and a
portable television set.
INT. FLINT-MINE. DAY
The flint-mine is a large but cozy space with stone walls, a
dirt floor, a small kitchen, and a fireplace. There are rows
of cots, sleeping bags, boxes, blankets, and suitcases for
all the refugee animals. All the animals have gathered
together and drink cider cocktails while small rabbits,
skunks, and field mice set the table. The room is festooned
with garlands. A well-dressed mole smoking a pipe plays the
piano. A bespectacled rabbit leans against it humming a tune.
Weasel stands in the corner talking with Beaver.
WEASEL
What am I going to do? I'm going to hold
him to the terms of the contract. It's
not my fault they uprooted it.
Kristofferson serves cranberry punch from a tureen in the
corner. Ash goes over to him and holds out a mug.
ASH
They say I owe you an apology for some of
the mean things I said about your
father's illness. His double-pneumonia or
whatever they're calling it now.
Kristofferson ladles Ash a cupful.
KRISTOFFERSON
OK.
ASH
So there it is. I hope we can continue
our relationship as cousins or family
members or however you want to define
IT --
(suddenly more intense)
-- but do me a favor for yourself. The
next time you have a problem with
something I've said, come to me as a fox
(MORE)
52.
ASH (CONT'D)
and let's deal with it right then and not
let it blow up into a whole, huge thing
involving parents and so on. Agreed?
Ash drinks his punch in one long sip and holds out the empty
mug for a refill. Kristofferson nods slowly. He points at Ash
with his ladle.
KRISTOFFERSON
I'm going to teach you karate.
Badger sits next to the fireplace with Fox and Kylie.
BADGER
I can imagine how painful, even just
emotionally, that must be for you.
FOX
(UNEASY)
Well, you know, it's not the end of the
world.
BADGER
(MORE ANIMATED)
Oh, but, Foxy, how humiliating! Having
your whole tail blown clean off by a --
FOX
(COOLY)
Can we drop it?
Kristofferson starts to refill Ash's mug again. Ash suddenly
puts his paw over the brim. Kristofferson hesitates. Ash
raises an eyebrow and says mysterriously:
ASH
Ever tasted one of Mrs. Bean's famous
nutmeg-ginger-apple snaps?
EXT. CAMP. DAY
A large fire truck drives up to the destroyed hill with
firemen hanging off the back and sides. It parks among the
tractors and tents. The chief, in a white helmet, goes over
to Boggis, Bunce, and Bean waiting at the mouth of the pit. A
patch on his sleeve says O.W.F.R.P.F. Farmhands and firemen
circle around.
CHIEF
Who's got me a donation for the old
Wounded Fireman's Retirement Pension
Fund?
Bean pulls a yellow check out of his inside pocket.
53.
BEAN
Right here.
(pointing behind him)
Let me show you this hole.
INT. FLINT-MINE. DAY
Candles glow all around. Everyone is seated at the long
dining room table, and a magnificent feast with every variety
of fruit, meat, vegetable, and roasted bird has been laid out
in front of them. They tear into their meals, eating and
drinking ferociously. Crumbs, juices, blood, and bones fly
into the air. Jaws snap and chew. There is no conversation.
Badger suddenly stands and rings a knife against his cider
glass. Everyone looks up, taking a breather from the frenzy
of eating. Badger clears his throat.
BADGER
Well, it took a near-catastrophe for all
of you to finally take me up on my offer
to have you over to the flint-mine for
dinner, but I guess we have --
FOX
(INTERRUPTING)
I'm sorry. Maybe my invitation got lost
in the mail. Does anybody know what this
badger's talking about?
Everyone laughs. Fox sits at the opposite end of the table
with a crooked smile on his face.
FOX
But Clive's right --
(STANDING UP)
-- in all seriousness --
(aside, to Badger)
-- excuse me, B.
Fox raises his cider glass. Badger reluctantly sits back
down.
FOX
I guess we do have those three ugly,
cusshole farmers to thank for one thing:
reminding us to be thankful and aware of
each other. I'm going to say it again.
(GESTURING EXPANSIVELY)
Aware.
Badger whispers to his wife:
54.
BADGER
Foxy cuss-blocked my toast, man.
CUT TO:
The hole where Fox's tree once stood. The dead tree lies on
its side. A fireman slides a thick hose deep into the tunnel.
He looks behind him and nods.
FIREMAN #1
Ready.
The shot moves backwards along the hose, past seven more
firemen signalling to each other with: a thumbs-up, a snap, a
fist in the air, a swirl of the fingers, a peace symbol, an A-
OK, and a hook-'em Horns. The shot continues past Boggis,
Bunce, and Bean helping to hold the hose in position. Boggis
growls. Bunce hisses. Bean snarls. The shot arrives at a pump
on the side of the fire truck. The chief points:
CHIEF
Let her rip.
A fireman cranks a huge wrench on a steel nut. A pressure
gauge shoots to maximum. The fire truck and hose begin to
vibrate loudly.
CUT TO:
Ash and Kristofferson crouched under a drain-cover pushed
just-open next to a refrigerator. They peer out across a
bright, clean, white kitchen at a plate of perfect, golden
cookies on a counter-top next to an open window with a step-
ladder directly in front of it. They look at each other. They
look around the quiet, empty room. Ash shrugs.
Ash and Kristofferson dart out, leaving the drain-cover
propped-up. They race over the linoleum. They climb the step-
ladder and stop at the plate. Ash swoons and says
RAPTUROUSLY:
ASH
They're still warm.
Ash and Kristofferson gather more cookies than they can
possibly carry, eating as they collect them. Crumbs go
everywhere.
On the other side of the room, the drain-cover falls shut
with a loud clank. Ash and Kristofferson look up, wildly
startled. All at once they hear in a simultaneous cacophony:
the back door bursting open, a boy and two beagles shouting
and barking, the pantry door slamming, Mrs. Bean and her
55.
middle-aged housekeeper clanging pots and pans and arguing, a
timer on the counter-top ringing, and a raven fluttering to
the windowsill and cawing.
Ash and Kristofferson panic silently. They drop the cookies
and fly down the step-ladder.
CUT TO:
Fox in mid-toast:
FOX
I've stepped on some toes and alienated a
few of you over the past few days -- but
is it wrong for me to suggest we might've
done worse than having an incredible
banquet in a beautiful flint-mine
surrounded by our favorite animals? Look
at each other. Here we are. Wow. Now I've
already had too much to drink, and I'm
feeling sentimental, but I'm going to say
something, anyway, which nobody wants to
admit, but I think is probably true: we
beat 'em. We beat those farmers, and now
we're triumphantly eating their roasted
chicken, their sizzling duck, their
succulent turkey, their foie gras de --
(SUDDENLY)
Where'd the boys go? Ash? Kristofferson?
(to Mrs. Fox)
What am I hearing again, baby? What's
happening? Am I still paranoid?
There is a low, distant rumbling which rapidly builds to a
deafening roar. Everyone waits, frozen. A single drop of
water drips from the ceiling into Badger's water glass. Fox
turns to Badger and says:
FOX
Let's pause again.
A wild deluge smashes into the room flooding the flint-mine
and tunnels with a blasting current that sweeps everyone and
everything away chaotically.
CUT TO:
The entire party of well-dressed animals and their plates,
furniture, chickens, etc. shooting down the tunnel with the
rushing waters. Fox, helpless, holding his breath, looks to
the others underwater: Badger shakes his head in disgust;
Rabbit makes a fierce grimace; Mole bares his teeth
ferociously; Beaver rants angrily with bubbles coming out off
his mouth; and Kylie stares ahead vacantly, holding his nose.
56.
Fox turns sadly to Mrs. Fox. She looks terrified.
INT. SEWER SYSTEM. NIGHT
The flood blasts out of a wide pipe rocketing the animals
into a murky, brick cavern with drainpipes on all sides and
three inches of black water on its floor. Fox picks himself
up, dazed and scared, and looks around at his soaked friends
and their families.
FOX
What the cuss just happened? Something
with water. That was dangerous. Is anyone
hurt?
BADGER
(FURIOUS )
We're all hurt! My entire flint-mine just
got demolished!
FOX
Let's do a head-count! Everybody pick a
buddy!
Each animal turns to his neighbor and establishes their buddy
relationship. Fox looks wildly agitated as his eyes dart
about, searching. He shouts:
FOX
Where'd the boys go? Ash? Kristofferson?
Ash's voice cracks on the other side of the cavern:
ASH
I'm here.
Everyone turns to see Ash standing at the mouth of a smaller
pipe. He looks devastated and terrified. Fox points to him.
FOX
Ash! Who's your buddy?
ASH
Kristofferson, but I lost him.
FOX
You lost him? Where were you?
ASH
We went for cookies.
Everyone turns to Fox. Fox yells desperately:
57.
FOX
Kristofferson!
Fox sprints around the cavern, splashing, digging, and
ducking in and out of tunnels as the others join his frantic
search. His voice sounds pained as he shouts:
FOX
Kristofferson! Kristofferson!
Kristofferson!
CUT TO:
The three farmers standing next to the fire truck. Bean holds
a soaked, half-conscious Kristofferson up in the air by the
tail. Kristofferson is quietly crying.
BEAN
Wrap this wet, little mutt in a newspaper
and put him in a box with some holes
punched in the top.
INT. SEWER SYSTEM. NIGHT
Everyone has gathered together. They are all in a state of
shock. Fox turns to Mrs. Fox beside him.
FOX
Your brother's going to kill me, if he
survives his double-pneumonia.
Beaver runs into the brick cavern out of a drainpipe,
SHOUTING:
BEAVER
There's only one way out of this sewer,
but the manhole cover's closed, and
there's a station-wagon parked on it --
which means we're permanently stuck down
here.
BADGER
(BITTERLY)
You still think we beat 'em, Foxy?
Everyone turns to Fox and stares at him coldly. Fox sits down
on the floor, in the water. He says quietly:
FOX
Somebody take over. I'm not in charge
anymore.
58.
Everyone looks around at each other. They don't know what to
do. Mrs. Fox sits down in the water next to Fox.
FOX
You told me to change, but I can't --
(REALIZING)
-- except, possibly, on some level, I
think I just did.
MRS. FOX
(PAUSE)
Well, then maybe we're not all going to
die.
Fox looks to Mrs. Fox. He stands up suddenly. He takes Mrs.
Fox's hand.
FOX
Excuse us, everyone.
Fox leads Mrs. Fox over to a ledge near a cement waterfall on
the far side of the brick cavern. He puts his arm around her
waist.
FOX
Badger's right. These farmers aren't
going to quit until they catch me. I
shouldn't have lied to your face. I
shouldn't have resigned slash gotten
fired from the Gazette. I shouldn't have
pushed these farmers so far and tried to
embarrass them and cuss with their heads.
I enjoyed it, but I shouldn't have done
it -- and now there's only one way out.
Maybe if I hand myself over and let them
kill me, stuff me, and hang me over their
MANTELPIECE --
MRS. FOX
(ICILY)
You'll do no such thing.
FOX
(QUIETLY)
Darling, maybe they'll let everyone else
live.
Mrs. Fox stares at Fox. She says desolately:
MRS. FOX
Why'd you have to get us into this, Foxy?
59.
FOX
I don't know, but I have a possible
theory. I think I have this thing where I
need everybody to think I'm the greatest
-- the quote-unquote fantastic Mr. Fox --
and if they aren't completely knocked-
out, dazzled, and kind of intimidated by
me, then I don't feel good about myself.
Mrs. Fox shakes her head and turns away. Fox continues:
FOX
Foxes traditionally like to court danger,
hunt prey, and outsmart predators -- and
that's what I'm actually good at! I
think, at the end of the day, I'm just --
MRS. FOX
(QUIETLY)
We're wild animals.
Fox smiles sadly and nods. He shrugs.
FOX
I guess we always were. I promise you: if
I had all this to do over again, I'd have
never let you down. It was always more
fun when we did it together, anyway.
Mrs. Fox has tears all over her face. Fox kisses her. He
whispers in her ear:
FOX
I love you, Felicity.
MRS. FOX
I love you, too, but I shouldn't have
married you.
Mrs. Fox turns and walks away. Fox stares after her. He goes
over to Ash.
FOX
Did I ever tell you about the time I
learned we were going to have a cub?
ASH
In the fox-trap.
FOX
Right. We were at gun-point, and your
MOTHER --
60.
ASH
-- says she's pregnant.
FOX
Let me tell it, OK? I had no idea how we
were going to get out of this jam, and
then it hit me: what do foxes do better
than any other animal?
ASH
Dig.
FOX
You're stepping on my lines.
ASH
Keep telling it.
FOX
So we dug. And the whole time I put paw
over paw, scooping dirt and pebbles with
your mother digging like crazy beside me,
I kept wondering: who is this little boy
going to be?
ASH
Or girl.
FOX
Or girl, right -- because at that point
we didn't know.
Fox grabs Ash by his shoulders and looks him in the eye.
FOX
Ash, I'm so glad he was you.
Fox hugs Ash tightly, holds him for an instant, then let's
go. He turns to the group.
FOX
Badger, organize a search party and try
to find Kristofferson. Maybe he's alive.
I'm sorry, everyone. I wish --
(HESITATES)
Well, good-bye.
Fox looks across the cavern to Mrs. Fox standing with her
back to him. She turns to face him. Her eyes are burning. Fox
smiles sadly. He races away down the drain-pipe. Everyone
watches him disappear. Badger hesitates. He addresses the
GROUP UNCERTAINLY:
61.
BADGER
I guess we should probably split into a
certain number of groups and start doing
something, right?
INT. CONDUIT. NIGHT
Fox sprints full-speed in the darkness. His claws scratch
rattling along the iron floor and splash through puddles of
shallow water.
Fox stops suddenly. He stands up tall on his hind legs. His
ears perk up. One pins back. He listens.
CUT TO:
Badger carrying a lantern leading Ash, Mole, and two small
rabbits down a drainpipe. Badger calls out:
BADGER
Kristofferson? Hello? Can you hear us?
Rat's voice echoes in the darkness:
RAT
Y'all lookin' for somethin'? Nothin' down
here but rusty bottle-caps and drainin'
water.
Everyone stops short. Rat drops into the pipe from an
overhead drain ahead of them. He says ominously:
RAT
They got the boy.
BADGER
(FROZEN)
Who's got him?
RAT
The farmers three. You know who I'm
talkin' about.
BADGER
(HESITATES)
They've kidnapped him?
RAT
Well-done, Mr. Badger. You're a smart
man. They want to trade the son for his
poppa.
62.
Rat flicks a folded letter through the air. Badger catches
it. He opens it. Kylie looks over his shoulder. Badger
frowns.
BADGER
Why'd they write this in letters cut out
of magazines?
KYLIE
To protect their identities.
(on second thought)
Oh, right, but then why'd they sign their
names? Plus, we already knew who they
were because they're trying to kill us.
INSERT:
A ransom note written in letters cut out of magazines and
pasted onto a piece of paper. Badger reads out loud:
Mr. Fox, we have your son. If you
ever want to see him alive again --
Ash calls out:
ASH
I'm his son.
Everyone looks at Ash. He stands behind them in silhouette.
Rat says darkly:
RAT
I can see the resemblance.
Pause. In an instant, Rat grabs Ash by the tail, picks him up
off the ground, swings him in the air, and flings him away
twenty feet down the drainpipe. Badger looks stunned.
Ash sits in a puddle in a stupor. Rat races toward him down
the tunnel. He leaps into the air with his claws out and his
teeth bared. As he is about to seize upon Ash -- he is
suddenly jerked backwards and spun around.
Rat is face to face with Fox. Fox strikes his old-fashioned
boxing stance. He draws back and throws a hard punch, nailing
Rat square in the jaw. Rat staggers, stunned. He swings his
switchblade, cutting Fox across the chest.
Fox touches the wound and looks at the blood on the fingers
of his paw. He looks to Rat. Rat holds up his wrist and shows
Fox a child's plastic digital watch with miniature footballs,
baseballs, and soccer balls on it. He says strangely:
63.
RAT
I've still got it.
FOX
(FROWNING)
What'd you just say?
RAT
I said I've still got the watch, Mr. Fox.
She never asked for it back.
A frozen moment. Fox springs forward and clamps his jaws onto
Rat's throat. Rat tumbles over backwards. Fox pins him to the
ground with his teeth in Rat's neck. Rat kicks and bucks and
struggles, but Fox holds him fast. Rat goes limp. Fox
releases him.
Everyone slowly gathers around Fox and Rat. Ash kneels next
to his father. Fox cradles Rat in his arms. Rat whispers:
RAT
The boy's locked in an apple crate on top
of a gun-locker