ting frantically around the
courtyard as the rabid beagle, frothing, roaring, and
snapping, tries desperately to kill them. Fox shouts, his
voice cracking like a grandmother's:
FOX
Climb the trellis!
In well under a second, Fox, Kylie, and Ash scale the trellis
six stories -- Kylie's pants catching on a nail and ripping
off on the way up -- and find themselves standing on the roof
of Bean Annex. Kylie wears blue Fruit-of-the-Looms with a
pattern of stars, moons, and planets on them. They all look
down at the rabid beagle, which continues to pitch an insane
fit, running in circles after its tail at the bottom of the
courtyard.
Fox takes in their new surroundings. He says, pleased:
FOX
So the attic is probably in the area
right up around here somewhere, I figure,
huh?
Kylie and Ash, panting and dripping with sweat, both stare at
Fox vacantly.
(NOTE: a second set of alternate eyeballs indicating Kylie's
vacant look will be used for Ash in this shot.)
FOX
(IRRITATED)
Come on, guys. Stay with me. We did good.
That's just some dog. Let's not get
traumatized.
80.
EXT. ROOF. DAY
Bean's helicopter lands on top of the Nag's Head. Fires
smolder and farmers continue to chase around after animals in
the village streets below. Boggis, Bunce, and Bean, leaning
over and holding onto their hats, run to the chopper and
climb inside. They take off.
CUT TO:
The street below. An orange and yellow Citroen van screeches
into the melee. Painted yellow letters spell Badoit et Fils,
Destruction des Animaux Nuisibles on the side of it with an
image of a trapped fox.
An old man with a grey moustache and a young man with a black
moustache, both dressed in orange-and-yellow-striped
uniforms, jump out of the van. They open the side door and
start unloading stacks of metal cages.
CUT TO:
Rabbit still running full-steam down a country lane being
pursued by the six farmhands.
INT. ATTIC. DAY
Kristofferson stands inside the apple crate leaning against
the wall with his legs crossed and one arm akimbo with his
hand on his hip. There is a clanking sound from above.
Kristofferson looks up.
A trap door in the ceiling creaks open. Fox, Kylie, and Ash
look inside, down at Kristofferson. Kristofferson smiles
oddly and says in a surprised, fancy-meeting-you-here voice:
KRISTOFFERSON
Hi!
CUT TO:
Fox and Kylie lowering Ash into the room with three different-
colored shoelaces tied together and belted around his waist.
Ash holds the shoelace and keeps a paw behind his back like a
mountaineer. His feet touch down on the shelf. He runs to the
apple crate and jiggles the padlock. He hesitates. He says
SUDDENLY:
ASH
Can I get one of those karate lessons
real quick?
81.
KRISTOFFERSON
(LONG PAUSE)
OK. Normally, we start with some
breathing exercises and such. Stand like
this.
Kristofferson stands with his paws clasped in front of him.
Ash mimics this.
CUT TO:
A fox-trap hanging from a chain suspended above the alley
behind the Nag's Head Tavern. A second one hangs behind
Sweetings Bakery. A third one hangs behind Harrison Travel. A
fourth one hangs behind St. John's Coin-op Laundry. A fifth
one hangs behind Ferguson Cobblers.
Rickity curiously examines a little, hanging wire. He mutters
TO HIMSELF:
RICKITY
Is this spring-loaded?
CUT TO:
Kristofferson continuing Ash's karate lesson:
KRISTOFFERSON
This next part is mental. Position
yourself on the balls of your feet.
Kristofferson stands lightly poised with his arms out. Ash
mimics this.
KRISTOFFERSON
Close your eyes.
Kristofferson closes his eyes. So does Ash. So do Fox and
Kylie. Kristofferson says mystically:
KRISTOFFERSON
You weigh less than a slice of bread.
CUT TO:
Each fox-trap in rapid succession as it falls on: Rickity,
Badger, Weasel, and Beaver. The two small rabbits watch from
a sewer-gutter drain under the street-curb. They panic. They
race down a pipe, into a tunnel, and through a conduit.
CUT TO:
Kristofferson continuing Ash's karate lesson:
82.
KRISTOFFERSON
Let's review the principle agility
techniques: jumping, flipping, landing.
CUT TO:
Mrs. Fox looking down from her ladder at the three, panting
rabbits. She looks stunned. She motions to her mural/map and
SAYS:
MRS. FOX
Show me where they are!
CUT TO:
The two small rabbits, Mrs. Rabbit, Mrs. Badger, Mole, and
Mrs. Fox each furiously digging a new tunnel.
KRISTOFFERSON (V.0.)
Now for a rudimentary version of the
cyclone chop.
CUT TO:
Kristofferson continuing Ash's karate lesson:
KRISTOFFERSON
First, you need to get a running start,
which, obviously, I can't do in here,
then, as you arrive at the destination of
the chop --
(DEMONSTRATING)
-- lean and thrust into the point of
contact, paw remains open and straight,
then withdraw instantaneously. Remember,
it's the pull-back that matters. The pull-
BACK --
(DEMONSTRATING)
-- generates the force of the impact.
ASH
(IMMEDIATELY)
Got it.
Ash walks ten paces away to the far end of the shelf. Fox and
Kylie watch from above. Kylie says excitedly:
KYLIE
He's going to do it!
Fox makes a face that says, I'm not so sure. Ash takes a deep
breath. He screams at the top of his lungs as he sprints
toward the apple crate:
83.
ASH
Ki-ya!
Ash's toe catches on a loose nail. He somersaults twice
through the air and bounces off the side of the apple crate,
which falls off the shelf.
Kristofferson braces himself. The apple crate hits the floor
and shatters into pieces. Kristofferson lies among the
wreckage.
Ash looks over the side of the shelf. Fox and Kylie watch
from above, grimacing.
ASH
I'm sorry.
KRISTOFFERSON
(DAZED)
That's all right. You were just trying to
unlock the apple crate.
ASH
No, I mean I'm sorry about --
KRISTOFFERSON
(picking himself up)
Oh, you mean from before. The apology you
owed me which you never actually said.
ASH
Yeah.
Kristofferson nods sadly. He takes a deep breath. He nods
again.
KRISTOFFERSON
That's all right, too. Throw me the
shoelace, please.
Ash smiles.
CUT TO:
Badger trapped in his cage. He hears something. He looks
quickly down the alley. The old, orange van turns the corner
and approaches, bumping over potholes. Badger shrinks into
the corner of the cage and mutters grimly to himself:
BADGER
Badoit et fils.
84.
A cobblestone beside Badger suddenly drops straight down and
disappears into the ground. Badger recoils, scared and
confused.
Mrs. Fox pokes her head up through the hole. She is beaded
with perspiration and breathes heavily. Her fur is wildly
dishevelled. She looks to the van driving up the alley. She
looks to Badger. She extends her paw to him and says
FIERCELY:
MRS. FOX
Let's go!
EXT. YARD. DAY
Fox, Kylie, Ash, and Kristofferson come around the side of
the building. They run to their motorcycle, outside the
courtyard doors. They freeze.
The front gates to the compound are closed and bolted. Bean's
helicopter waits on top of the vegetable garden with its
rotar-blades whirling. Boggis, Bunce, and Bean stand in front
of Bean Annex with their weapons drawn.
Fox sees his tail around Bean's collar. His eyes narrow. His
jaw sets. He says to himself with growing emotion:
FOX
Your tractors uprooted my tree. Your
posse hunted my family. Your gunmen
kidnapped my nephew. Your rat insulted my
wife -- and you shot off my tail.
(STEELY)
I'm not leaving here without that neck-
tie.
Bean smiles his sickly smile. Fox smiles back defiantly.
Kylie looks utterly baffled. Ash says mystically:
ASH
I weigh less than a slice of bread.
FOX
(HESITATES)
What?
ASH
I'll be right back.
Ash runs. Fox, Kylie, and Kristofferson watch, shocked, as
Ash sprints back to the courtyard doors. The three farmers
open fire at him. Fox, Kylie, and Kristofferson duck and take
cover behind a hay-bale.
85.
Ash dodges bullets. He jumps off the balls of his feet with
his arms out over a sprinkler-pipe and swings like a gymnast
onto a clothesline, then flies through the air doing another
of his spectacularly awkward four-armed and three-legged back-
flips. He lands on the handle of one of the courtyard doors
AND SCREAMS:
ASH
Ki-ya!
Ash cyclone-chops the doorknob. The lock clicks. Ash's eyes
light up.
Ash drops to the ground. He digs a hole and burrows into the
dirt as bullets fly everywhere. He breathes in through his
nose and out through his mouth. Fox watches with his jaw
hanging open.
The courtyard doors smash apart and the rabid beagle tears
out into the vegetable garden growling, foaming, and
thrashing crazily. The farmers shriek and scream and run
around, panicking, with their guns blazing.
Fox, Kylie, Ash, and Kristofferson jump onto their
motorcycle. The beagle rips the tail from Bean's neck, shreds
it, chews it up, and swallows it. Fox deflates for an
instant, then recovers. He looks to Ash on the back of the
motorcycle, behind him, with his hands around Fox's waist. He
says with the deepest affection and respect:
FOX
Ash, that was pure, wild animal
craziness. You're an athlete.
Ash swallows. He beams. He sits up straighter.
(NOTE: from this point onwards, an alternate version of Ash
will be used which is slightly taller, slightly leaner, and
animated slightly more gracefully.)
Fox kick-starts the motorcycle and races across the farm.
Boggis, Bunce, and Bean scramble onto the roof of a car port
with an old, white Mercedes convertible under it. The
snarling beagle barks and snaps below them. They watch as:
Fox steers the motorcycle toward a broken apple cart at the
edge of the property. He guns the motor and yells:
FOX
Holy swearing cuss!!!
86.
Fox races the motorcycle up the apple cart, into the air, and
over the concrete barricade. They land in the middle of the
road, skidding, and speed off down the hill.
CUT TO:
Boggis, Bunce, and Bean watching from the roof of the car
port. Boggis turns to Bean and says, deadpan, needling him:
BOGGIS
Franklin? You got any final twist for
this plot?
BEAN
(PAUSE)
Yeah!
Bean grabs Boggis by the neck and throttles him. Bunce starts
throwing punches. Bean holds him back by the forehead. Boggis
kicks Bunce in the stomach. They brawl chaotically while the
rabid beagle continues to go bananas below them.
CUT TO:
Each fox-trap with a cobblestone missing underneath it and a
hole in the ground. The old man with the grey moustache turns
to his son and says with a strong French accent:
BADOIT
Cuss.
INT. SEWER SYSTEM. DAY
Mrs. Fox sits anxiously at the bottom of her ladder. Badger,
Weasel, Rickity, the two small rabbits, and the others sit,
exhausted, in the dark cavern, passing a jar of cider. Mole
INTERRUPTS:
MOLE
Stand by!
Everyone looks to Mole. Mole is holding the tin can with the
string attached to it to his ear. He nods and says urgently:
MOLE
I just intercepted a high-frequency radio
signal with the can --
(gestures with the tin can)
-- and I think they're on their way home!
87.
Mrs. Fox jumps up, embraces Mole, and kisses him on the
snout. Mole blushes.
CUT TO:
Rabbit still running full-steam back into the village being
pursued by the six farmhands. He comes to the manhole where
they started and darts into it. The six farmhands stop at the
manhole and look down. They go straight to the Nag's Head,
walk inside, and close the door behind them.
EXT. ROAD. DAY
Fox, Kylie, Ash, and Kristofferson ride down a country road.
Kylie sees something across the meadow. He says warily:
KYLIE
Don't turn around!
FOX
What?
Fox turns around. A huge, wild, grey wolf with ice-blue eyes
stands on a rock fifty feet away from them. Fox slams on the
brakes. The motorcycle slides to a halt.
FOX
Where'd he come from?
(LOUDLY)
Where'd you come from? What are you doing
here?
Pause. Fox points toward the wolf:
FOX
Canis lupus!
Fox points to himself:
FOX
Vulpes Vulpes!
The wolf does not answer. Fox, Kylie, Ash, and Kristofferson
watch idling from the motorcycle.
FOX
I don't think he speaks English or Latin.
(LOUDLY)
Pensez-vous que 1'hiver sera rude?
(ASIDE)
I'm asking if he thinks we're in for a
hard winter.
88.
The wolf shakes his head. Fox nods.
FOX
He doesn't seem to know.
Silence. Fox shouts to the wolf with a strange hitch in his
VOICE:
FOX
I have a phobia of wolves!
The wolf does not answer. It breathes heavily with its mouth
open. Its teeth are long, sharp, and yellow. Its tongue hangs
out, and its eyes are wild. Fox looks back at it with the
identical expression for a minute, mesmerized -- then Fox
closes his mouth and his eyes soften.
Fox raises his paw in the air. The wolf blinks a few times.
It raises its paw in the air. It turns away and trots off
into the woods. Fox says wistfully:
FOX
What a beautiful creature. Wish him luck,
boys.
Fox guns the motor. Gravel spits from under the spinning
tires, and they tear off down the road. The shot booms down
into the ground, below the grass, through buried pebbles,
layers of soil, and subterranean mineral deposits.
TITLE:
THREE DAYS LATER (2 1/2 Fox Weeks)
The shot continues to descend past Badger and his family
having dinner in a nicely furnished drain-pipe, past Rabbit
and his family watching Magnum, P.I. on the stolen, portable
television set in a well-appointed cement tunnel, past Beaver
and Mrs. Beaver hosting Mole and Weasel for cocktails in a
tasteful sewer-conduit.
The shot stops in a small chamber adjacent to the brick
cavern. The walls are filled with electrical cables, wires,
pipes, and a large, new mural which depicts the Fox's former
view of the valley as seen from their tree with a trompe
1'oeil window-frame around it. It is signed Felicity Fox.
Ash and Kristofferson sit Indian-style meditating on a
braided rug. Mrs. Fox works mixing paints and turpentine at
an easel in the corner. There is an armchair with a folded-up
copy of the Gazette on its cushion in the center of the room
under a glowing lamp. Classical music plays on a radio.
89.
Fox swings his head into the room from a tunnel. He says
GENTLY:
FOX
My darlings?
Everyone looks to Fox. He signals them to follow him.
INT. DRAINPIPE. NIGHT
The cement conduit with the iron grating above it. Fox and
his family walk briskly down the pipe. A knitted, woolen,
artificial tail has been sewn into the seat of Fox's
trousers.
ASH
Where are we going?
FOX
Nobody knows.
ASH
We were in the middle of a meditation
practice.
FOX
Watch your step.
Fox takes everyone through an opening and starts climbing a
metal ladder. He says theatrically:
FOX
Let's see, now. Where does this lead?
MRS. FOX
Oh, no, Foxy. It's filthy.
FOX
Keep a good grip, everyone.
ASH
This better be worth it.
FOX
I think I see a little sliver of light.
What's this? Is that a door?
MRS. FOX
You're a terrible actor, Foxy.
90.
KRISTOFFERSON
Do you smell something? Is that --
(SNIFFS TWICE)
-- freon?
FOX
Shh. I'm going to crack open this trap
door and see if something's on the other
side. I highly doubt it, though. There's
probably just more sewer.
Fox clears his throat. Pause.
FOX
You know, wouldn't it be surprising if --
ASH
Open it.
Fox pushes open the trap door and crawls out. Everyone
follows him.
INT. SUPERMARKET. NIGHT
Fox and his family stand in the middle of an aisle at the
center of a large grocery store. To their left is the
refrigerated section of milk, eggs, meat, fish, and cheese.
To their right are canned goods, breakfast cereal, laundry
detergent, rice, pasta, and condiments. The lights are half-
dimmed, and a metal grate is closed over the front windows.
There are no people. Fox says casually:
FOX
Hey, look! There's a whole, enormous,
glorious, gigantic supermarket up here!
Ash and Kristofferson seem dumbstruck. Fox raises an eyebrow
and smiles at Mrs. Fox. She puts her arm around his shoulder.
MRS. FOX
You really are kind of a quote-unquote
fantastic fox.
FOX
(SHRUGS)
I try. I guess now that Kristofferson's
dad's already down to single-pneumonia
and getting better, he'll be going home
soon, huh?
MRS. FOX
Actually, when he spoke to me from the
hospital, he said he was already talking
(MORE)
91.
MRS. FOX (cont'd)
to Weasel about real-estate availabil-
ities down in our sewer system.
FOX
Oh, really? Well, now's the time to buy.
Kylie comes around the end of the aisle pushing a miniature
shopping cart filled with jars of jelly, jam, olives,
pickles, and honey, plus three loaves of bread, Band-Aids,
toothpaste, and a carton of strawberry ice cream. He says
BRIGHTLY:
KYLIE
Did I hear my name?
FOX
(SMILING)
Not down here, you didn't.
KYLIE
(SMILING BLANKLY)
Why not?
FOX
Because we were talking about other
things.
KYLIE
(RESIGNED)
Oh, well.
Fox looks at Ash, who is studying a twelve-pack of tropical
juice punch-boxes.
FOX
The white cape rather suits him, doesn't
it? Actually, I had to do quite a bit of
searching myself before I found a look
that really flattered me. Remember those
horseshoe cuff-links?
Fox and Mrs. Fox crack-up laughing. Fox notices something and
stops. He stares at Mrs. Fox strangely. She is glowing. She
hesitates. She shrugs.
MRS. FOX
I'm pregnant again.
Fox is confused and moved. He holds Mrs. Fox's face in his
paws. She smiles. Ash interrupts:
ASH
Dad?
92.
Fox and Mrs. Fox look to Ash. An empty punch-box lies on its
side behind him with a straw sticking out of it. There is a
huge, purple stain all over the front of his white shirt.
ASH
Should we dance?
Pause. Everyone breaks out giddily dancing an ecstatic jig.
Kylie waltzes the cart in circles. Fox spins Mrs. Fox.
CUT TO:
A wide shot of all sixteen aisles of the supermarket stacked
with boxes, cartons, cans, bottles, bags, and jars of every
possible variety of food. The family of foxes continues to
dance at the distant end of the center aisle.
EXT. STREET. DAY
Boggis, Bunce, and Bean sit silently in folding metal chairs
around the manhole. Boggis's carbine rests across his lap.
Bunce's shotgun hangs from a strap over his shoulder. Bean
cleans his Luger. Petey sits on a cider box outside the Nag's
Head strumming his guitar in the background. The bartender
pulls the shutters shut and flips a sign on the door to
Closed. Petey starts singing his song as the credits roll.
The sun sets. The farmers sit waiting in the dark.
Fantastic Mr Fox
Writers :   Roald Dahl  Wes Anderson  Noah Baumbach
Genres :   Animation  Adventure  Comedy  Family
User Comments