Ash sits on a
braided rug on the floor beside him reading a comic book
called The Adventures of White Cape. On the cover, there is a
picture of a ferret leaping off a motorcycle. Mrs. Fox is in
the kitchen in the background flattening a hunk of dough with
a rolling pin. Kristofferson is in the next room practicing
tae-kwon-do. He wears khaki shorts, yellow sneakers, and a
blue, short-sleeved, button-down shirt.
16.
ASH
Do you think I'm an athlete?
FOX
(without looking up)
What are you talking about?
ASH
Well, you know, I think I'm an athlete,
and sometimes I feel like you guys don't
see me that way.
FOX
What's the sub-text here?
Ash thinks for a minute. He looks at Kristofferson in the
next room. Kristofferson is now sitting Indian-style on the
floor meditating. His paws are turned upward with his thumbs
touching his index fingers forming a ring. Ash says loudly to
Mrs. Fox in the kitchen:
ASH
How long is Kristofferson supposed to
stay with us?
MRS. FOX
Until your uncle gets better.
ASH
Right, but roughly how long do we plan to
give him on that? Double-pneumonia isn't
even really that big of a deal, is it?
In the background, Kristofferson stands up again and starts
practicing violent karate kicks. Mrs. Fox leans into the
doorway and whispers forcefully:
MRS. FOX
As a matter of fact, it is. He's lucky to
be alive. Now --
ASH
Right, but --
Kristofferson yells suddenly as he does a spinning double-
kick with a chop:
KRISTOFFERSON
Ki-ya!
Everyone looks startled. Kristofferson resumes his tae-kwon-
do practice with an angry, wounded look on his face. Mrs. Fox
SAYS COLDLY:
17.
MRS. FOX
Lower your voice, Ash.
EXT. TREE. NIGHT
Fox and Kylie sit in a porch swing on one of the middle
branches of Fox's tree. They drink cups of coffee. Crickets
chirp.
FOX
Kids are crazy, aren't they? You got to
try it, though. Raising a family.
KYLIE
Yeah. Sometimes I feel like maybe I
MIGHT --
FOX
What do you think of this tree, by the
way? It's great, huh?
KYLIE
(HESITATES)
Yeah. No, I was just saying how some-
TIMES --
FOX
I have one last part of what I was about
to say.
KYLIE
OK. Go ahead.
FOX
I'm going broke. You want to help me
steal some chickens?
CUT TO:
Fox's study, the next morning. A map of the valley with notes
and arrows written all over it is spread across a desk. The
door is closed with a towel jammed under it. A cricket match
plays loudly on the radio. Fox sits in his armchair. Kylie
sits in a creaky rocking chair.
FOX
I used to do this professionally, and I
was very successful at it. I had to get
out of it for personal reasons, but I've
decided to secretly quit my job slash got
fired to pursue it again. I'm bringing
you in as my secretary and personal
assistant.
18.
KYLIE
OK!
FOX
(PRICKLY)
This is actually kind of a big deal, so
don't just say, "OK!"
KYLIE
OK. Well, thank you.
FOX
(clearing is throat)
I'm going totape this formyrecords,so
don't make a lot of sounds --meaning
stop rocking.
KYLIE
(DEFENSIVELY)
Well, maybe we ought to turn off the
radio, then. That's noisier than --
FOX
I don't want people to eavesdrop on us,
Kylie. Let me just tell this.
Kylie stops rocking. Fox presses record on a tape recorder.
HE BEGINS:
FOX
Master Plan. Phase one. Side A.
CUT TO:
That night. Fox stands on a rock at the edge of the woods
looking through his binoculars. He lowers them and gives a
hand-signal. Kylie joins him, and they start out along the
moonlit ridge. Fox wears a dark car-coat and a black cap.
Kylie has on a navy ski-hat.
FOX (V.0.)
We'll start with Boggis' Chicken House
#1. His only security is a few old
hunting beagles and a low stone wall. Now
a word about beagles: never look a beagle
directly in the eye. And if --
KYLIE (V.0.)
(INTERRUPTING)
Why not?
CUT TO:
19.
Fox and Kylie in Fox's study earlier that afternoon. Kylie
SAYS BLITHELY:
KYLIE
Beagles aren't so tough.
FOX
(ANNOYED)
Yeah? Well, first of all, one of these
beagles has chronic rabies, which he's on
medication for, and if you get bit by him
you have to get shots in your stomach for
six months. And, second -- listen, I'm
not going to justify this to you. Just
pay attention and stop interrupting me.
I'm taping this.
EXT. RAVINE. NIGHT
Fox and Kylie shimmy down a steep embankment and cross a
stream.
FOX (V.0.)
I picked some blueberries, butterflied
them with a scalpel, and laced each one
with ten milligrams of high-potency
sleeping powder.
INSERT:
Fox's paws meticulously sprinkle a powdered mickey into a
dissected blueberry and stitch it shut with red thread.
FOX (V.0.)
Enough to tranquilize a charging gorilla.
CUT TO:
Fox and Kylie in Fox's study earlier that afternoon. They now
smoke pipes.
KYLIE
How do we make them eat it?
FOX
(smiling, with utter certainty)
Beagles love blueberries.
EXT. RIDGE. NIGHT
Fox and Kylie push through a bramble and climb to the top of
an elderberry bush. Fox looks through his binoculars.
20.
FOX (V.O.)
If we approach with the wind in our
faces, we'll smell the chicken livers on
Boggis' breath from at least fifty yards
away.
EXT. BARNYARD. DAY
Seventy-five chickens stand around quietly but anxiously,
darting wildly nervous looks at one another. They eat bits of
grain off the ground.
FOX (V.O.)
Remember: they aren't very smart, but
they're incredibly paranoid -- so always
kill a chicken in one bite.
CUT TO:
Fox and Kylie in Fox's study earlier that afternoon. They now
drink whiskey sours. Fox repeats:
FOX
One bite, get it?
Fox waits for Kylie to respond. Kylie does not. Fox frowns.
FOX
Are you listening to me? I look into your
eyes and I can't tell whether you're
getting anything I'm saying.
Kylie stares at Fox vacantly. He shrugs.
(NOTE: an alternate set of eyeballs will be used for any
shots indicating Kylie's vacant look.)
EXT. MEADOW. NIGHT
Fox and Kylie move swiftly through the tall grass. Fox pauses
to sniff the air. He nods.
FOX
A few beagles, as we discussed, but we're
ready for that.
Fox and Kylie cross a dirt lane and come out of a shallow
ditch. Fox licks the pinky of his paw and holds it up in the
air.
FOX
You feel that? The wind's in our faces.
21.
Kylie touches his face with his paw. He nods. Fox and Kylie
run along the edge of the ditch. Kylie says casually:
KYLIE
Yeah, back in the old days, didn't they
used to do a thing where if somebody saw
a wolf, and --
FOX
(STARTLED)
What wolf?
Fox stops in his tracks. His eyes dart about. Kylie looks at
him curiously.
FOX
Oh, nothing? Never mind.
Fox and Kylie veer off into shorter grasses. Fox points
ahead, regaining his composure:
FOX
Here comes the low stone wall. Not a
problem.
Fox and Kylie climb over a low stone wall and find themselves
at the base of a chain-link fence eleven feet high.
FOX
This is a chain-link fence, I guess. Did
I not remember this? Maybe it's new.
Let's pause.
(SUDDENLY ANGRY)
What the cuss? Where'd this giant fence
come from? We had a master plan!
Kylie motions to a yellow, plywood lightning bolt posted to
the fence.
KYLIE
What's this lightning bolt stand for?
FOX
Give me a second! I said, "Let's pause"!
Pause. Fox pulls himself together. He turns to look at the
plywood lightning bolt.
FOX
That, I guess, hypothetically, could mean
maybe this fence might be electric.
22.
KYLIE
Well, I just hope it doesn't mean
thunder. I have a phobia of that.
Fox and Kylie climb a tree and crouch at the end of one of
its branches. Fox produces a zip-loc bag filled with
blueberries with white thread stitched into them.
FOX
Watch this.
Fox puts a blueberry into the end of a straw and shoots it
out into the barnyard.
CUT TO:
The blueberry landing on the ground in front of Chicken House
#1. A beagle approaches it and sniffs at it. He eats it. He
looks very pleased. He falls over, out cold.
CUT TO:
Fox with an ecstatic expression on his face. He rapidly
shoots more and more blueberries across the barnyard. Beagles
eat blueberries and fall over, one after another. Fox and
Kylie drop down into the barnyard and head for Chicken House
#1. Fox whispers excitedly as they run:
FOX
Beagles love blueberries! Didn't I tell
you? The master plan's working again!
Kylie raises his fist enthusiastically and trips over an
unconscious beagle. He picks himself up quickly, and they
weave among the rest of the beagles. They reach the entrance
to the chicken house, open the door, and duck inside.
Pause. There is an eruption of crazed squawking, screaming,
and fighting from inside. The chicken house rumbles. Lights
jolt on across the compound. An alarm goes off. Voices yell.
The chicken house door swings open again, and Fox and Kylie
emerge among a cloud of feathers. Fox carries two dead
chickens, and Kylie has one live one. Fox yells:
FOX
I said one bite, cuss it!
KYLIE
I'm trying! I have a different kind of
teeth from you! I'm an opossum!
23.
Kylie tries to bite the chicken on the neck. The chicken is
unharmed. Kylie shrugs. Fox kills the chicken with one quick
flick of the jaws. Kylie looks horrified.
KYLIE
That's so grisly! There's blood and
everything!
FOX
(DEFENSIVELY)
We're killing chickens! There's going to
be blood in this story! Follow me!
Fox and Kylie dash to the electric fence. They stop in front
of it. Kylie looks to Fox.
KYLIE
What's the master escape plan?
Fox hesitates, confused. A gunshot fires from among the
chicken houses. Fox shouts to Kylie:
FOX
Follow me again!
Fox and Kylie run back across the barnyard, past the beagles
as they begin to wake up and stagger around. Farmhands
appear, loading shotguns and running into the confusion. Fox
and Kylie race by, unnoticed, among them. They dart into the
house through a flap in the back door. The lights are out in
the kitchen. They take a moment, breathing hard in the
darkness. Kylie shakes his head in disbelief.
KYLIE
Wow. That was amazing. How did we do
that? We ran the other way or something.
FOX
Yeah.
KYLIE
What happens now?
FOX
I have no idea.
Fox opens the door-flap a crack. He looks out and sees Boggis
opening the front gate to let out his beagles and farmhands,
barking and shooting, as they search for the intruders. Fox
shouts to Kylie:
24.
FOX
Holy cuss! They opened the gate! Follow
me again!
Lightning quick, Fox and Kylie burst out through the door-
flap, race across the barnyard, and dart through the open
gate. Up the road, Boggis screams furiously as he runs with
his pack of beagles and farmhands. Fox and Kylie fly into the
bushes. As they race through the underbrush Fox says
BREATHLESSLY:
FOX
Let's hit the five and dime on the way
home! We need to make some fake price
tags and wrap these chickens in wax-paper
so it looks like we got them at the
butcher shop!
Fox and Kylie howl ecstatically.
MONTAGE:
A fox's paw lifts a silver dome off a perfectly roasted
chicken with an apple in its mouth.
Fox and Mrs. Fox sit at a candle-lit table eating chicken and
drinking wine. Ash, Kristofferson, and Kylie sit at a
slightly miniature table eating chicken and drinking milk.
Fox laughs hysterically as he tells his wife a story. Wine
comes out of his nose.
Fox and Kylie dash out the door of Boggis' Chicken House #7
carrying three more dead chickens. Lights jolt on. Farmhands
run out firing shotguns. Fox and Kylie escape through a hole
cut into the electric fence.
Fox and Kylie dash out the window of Bunce's Poultry Barn C
carrying two dead ducks and a goose. Alarms ring. Farmhands
run out firing pistols. Fox and Kylie escape through a hole
knocked into a brick wall.
Fox and Kylie dash out the gates of Bean's Apple Orchard XII
carrying two dead turkeys and a basket of apples. Automatic
doors close. Farmhands run out firing rifles. Fox and Kylie
escape through a hole chopped into a burning barricade.
Fox and Kylie run full-speed through a clover field in the
dark. The camera zooms in slowly on their faces as they ford
a stream, leap a fallen hawthorn, and cross into the willow
glade. They look exhilarated.
25.
INT. KITCHEN. EVENING
Mrs. Fox studies a crayon price-tag labelled $4 attached to a
wax-paper-wrapped parcel. She opens the parcel and holds up a
dead chicken by the leg. There is a small metal clip around
its ankle. She examines it. She frowns.
Fox comes in, grabs an apple out of a bowl, and starts back
out of the room.
MRS. FOX
Where'd you get this chicken?
FOX
(SHRUGS)
I picked it up at the Five-and-Dime last
night on my way back from --
MRS. FOX
It's got a Boggis Farms tag around its
ankle.
FOX
(HESITATES)
Huh. Must've escaped from there before I
bought it.
INT. DINING ROOM. EVENING
Ash, Kristofferson, and Kylie sit at the children's table
eating dinner. Next to Ash, there is a small, slightly beaten-
up statue of a fox with his front legs raised in the air
holding a medal above his head. Kylie points at it.
KYLIE
What's that?
ASH
This? Nothing. Just some old trophy I won
for being an athlete.
Fox and Mrs. Fox sit at the adults' table. Fox guzzles down a
last sip of wine and says with his mouth full of food:
FOX
I'm supposed to cover this book party at
some animal's nest in a tobacco field
down the hill, so me and Kylie are going
to hop over there and give it a whirl.
Don't wait up.
Fox pulls his napkin out of his collar, drops it on the
table, and stands up. Mrs. Fox asks cooly:
26.
MRS. FOX
What's the book?
FOX
(HESITATES)
Some memoir. I'll get him to sign you a
copy.
Fox kisses Mrs. Fox on the cheek. She looks at him
suspiciously.
FOX
Dinner was --
(doing a little gesture)
-- pitch-perfect.
EXT. WOODS. NIGHT
Fox and Kylie walk among the trees. They are dressed in their
prowling outfits.
FOX
I spotted a couple of broken burglar bars
underneath the back door to Bean's secret
cider cellar.
KYLIE
We're breaking into Bean's house?
FOX
(HESITATES)
Cellar.
KYLIE
Where he lives?
FOX
(HESITATES)
Where he keeps the cider.
ASH
(BRIGHTLY)
Below where he lives.
Ash, dressed in his own prowling outfit, is walking with Fox
and Kylie. Fox stops short:
FOX
Where'd you come from? Go back to the
tree and do your homework!
ASH
I want to help you steal some cider.
27.
FOX
(ANGRILY)
We're going to a book party! And keep
your mouth shut about any cider, because
no one ever said that! Get out of here!
ASH
But Dad --
FOX
But nothing! You're going to get me in a
lot of trouble!
The three animals stand in silence for a minute. Fox points
to his tree. Ash turns and starts back home. Fox shakes his
head.
FOX
Where the cuss does that kid get off? Can
you believe that? How'd he get tipped
off? You think he's going to tell on us?
Fox turns to Kylie. Kylie looks back at him vacantly.
FOX
Before we go any further, from now on can
you give me some kind of signal once in a
while just so I know any of this is
getting through to you?
Pause. Kylie makes a slight motion with his paw. Fox
hesitates.
FOX
Was that it? OK.
EXT. BARNYARD. NIGHT
Fox and Kylie dart across the yard and around the back of
Bean's farmhouse. Kylie whispers as they run:
KYLIE
One time this wolf --
FOX
(IRRITATED)
What's with all the wolf talk? Can we
give it a rest, for once?
Fox climbs onto a garbage pail and pulls open a window
shutter. He and Kylie shimmy in-between two bent burglar
bars.
28.
INT. BEAN'S SECRET CIDER CELLAR. NIGHT
A vast, damp, gloomy cellar with hundreds of glass jars
stacked from floor to ceiling. Each jar is marked Cider. Fox
and Kylie come inside and quietly drop to the brick floor.
KYLIE WHISPERS:
KYLIE
Look at all this apple juice.
FOX
(STERNLY)
Apple juice? Apple juice? We didn't come
here for apple juice. This is some of the
strongest, finest alcoholic cider money
can buy -- or that can even be stolen. It
burns in your throat, boils in your
stomach, and tastes almost exactly like
pure, melted gold.
(SUDDENLY)
Let's crack open one these 'shine jars
and do a shooter.
A match strikes in the darkness. Fox and Kylie look around
the room frantically. On the highest shelf, peering out from
behind a huge jar, they see an enormous rat in a striped
shirt with a lit match in his claw. He puts the flame in his
mouth to snuff it out and holds the matchstick in his teeth.
He is longer than a fox and wiry, but with a small pot-belly.
He wears a black beret and moves like a beatnik.
He takes a draw from a small rubber tube inserted in the neck
of his cider jar. He says with a slightly sinister New
ORLEANS ACCENT:
RAT
Y'all are trespassin', now. Illegally.
'Round these parts, we don't take kindly
to cider poachers.
Fox and Rat stare at each other. Fox says, finally:
FOX
You've aged badly, Rat.
RAT
You're gettin' a little long in the
tooth, yourself, partner.
Rat spins around and hurls himself scuttling over a shelf,
down the wall, and through the air onto the brick floor at
Fox's feet. He flicks open a switchblade and brandishes it.
He hisses.
29.
Kylie shrieks and darts into a hole where a brick is missing
in the wall. Fox takes an old-fashioned boxing stance.
RAT
How's your old lady doin'?
Kylie peers out from his hole in the wall nervously. Fox and
Rat circle each other slowly.
FOX
Do you refer to my wife?
RAT
She was the town tart, in her day. Wild
and foot-loose and pretty as a mink
stole. She was a creme brulee -- until
you made an honest woman out of her, Mr.
Fox.
Kylie says, intrigued, from his hole:
KYLIE
Is that true?
FOX
(ANNOYED)
Of course, not. I mean, certainly, she
lived. We all did. It was a different
time. Let's not use a double-standard.
She marched against the --
KYLIE
But town tart?
FOX
Shut up.
Rat lunges at Fox with his switchblade. Fox dodges nimbly. He
cocks an eyebrow and smiles:
FOX
That was close, Rat. Be careful.
RAT
Oh, I'm as careful as a --
A door at the top of the stairs opens suddenly with a loud
creak. Rat and Fox look terrified. They both dart away and
hide behind cider jars.
A heavy-set, middle-aged housekeeper carrying a rolling pin
comes down the stairs and walks straight over to the shelf
where Fox is hiding.
30.
HOUSEKEEPER
How many jars should I bring up, ma'am?
A strong, almost masculine woman's voice answers from
UPSTAIRS:
MASCULINE VOICE
I don't know. Two, I guess.
The housekeeper grabs the two jars directly next to the one
Fox is hiding behind and tucks them under her arm. Fox tenses
his body. He shivers slightly. A graze of the red fur of his
arm sticks out barely from behind his jar. The housekeeper
hesitates.
HOUSEKEEPER
He drank three yesterday, ma'am.
MASCULINE VOICE
All right, take three.
The housekeeper grabs Fox's jar. Fox closes his eyes.
MASCULINE VOICE
No, don't.
The housekeeper stops with her hand on the neck of Fox's jar.
MASCULINE VOICE
Three's too many. It's unhealthy. He's
anorexic. Bring two.
The housekeeper lets go of Fox's jar. Fox relaxes slightly.
The housekeeper grabs Fox's jar again. Fox tenses up.
HOUSEKEEPER
But maybe, just in case --
MASCULINE VOICE
Two's plenty.
The housekeeper lets go of Fox's jar and walks away. She goes
back up the stairs and closes the door. Kylie says in the
DARKNESS:
KYLIE
Oh, my cuss. That was like a scene out of
A --
The door opens again. An exceptionally tall, powerfully built
woman in a black dress and Wellingtons, with grey hair pulled-
back in a bun, bright green eyes, and a meat cleaver tucked
under her apron strings comes swiftly down the stairs. She
31.
eyeballs the corners of the room. She is Mrs. Bean. She says
thickly (in her masculine voice):
MRS. BEAN
To whom it may concern: if I catch a rat
in a black beret drinking Mr. Bean's
secret cider without his express
permission, I intend to chop said rat's
head off, brine it, pickle it, and bake
it in a vermin casserole. I hope this
clarifies my position on the matter.
Sincerely, Evelyn Bean.
Mrs. Bean turns and goes back up the stairs. She closes the
door. Pause. Rat's voice says from the shadows:
RAT
Dear Mrs. Bean, your language, while
somewhat purple, is nevertheless
impossible to misinterpret. However --
comma -- given the proximity of said rat
at the moment of your --
The door at the top the stairs opens again. Silence.
CUT TO:
Fox and Kylie running away from Bean's farmhouse with two
jars of cider. They both look badly shaken. A gunshot rings
out taking us to:
EXT. BEAN FARMS. NIGHT
Bean is standing darkly in his front doorwa