FANTASTIC MR. FOX
Written by
Roald Dahl, Wes Anderson & Noah Baumbach
March 4, 2007
EXT. WOODS. DAY
An apple tree stands alone at the top of a hill. A handsome
fox dressed in an Edwardian-style navy velvet suit leans
against it with his arms folded and his legs crossed, chewing
on a reed of wild grass. He holds an apple core in his paw.
He spits out a seed. He looks off across a meadow that
descends into the valley below.
A female fox strides briskly up the hill. Her coat is a
paler, especially beautiful shade of fox-red, and she wears
men's trousers and a dark tunic. Fox says as she approaches:
FOX
What'd the doctor say?
MRS. FOX
Nothing. Supposedly, it's just a twenty-
four hour bug. He gave me some pills.
FOX
(REASSURINGLY)
I told you. You probably just ate some
bad gristle.
Fox brushes the fur on Mrs. Fox's ears with his paws. They
walk together along the crest of the hill to a fork in the
path. Fox points:
FOX
Should we take the short cut or the
scenic route?
MRS. FOX
Let's take the short cut.
FOX
But the scenic route is so much prettier.
MRS. FOX
(SHRUGS)
OK, let's take the scenic route.
FOX
Great. It's actually slightly quicker,
anyway.
Fox throws his apple core away over his shoulder and dances a
quick circle around Mrs. Fox, wrapping his arm around her
waist extravagantly and making her laugh as they start off
down the scenic route.
2.
EXT. FARM. DAY
A rustic cottage surrounded by a small barn, a tin silo, and
a rickity windmill. There is a sheep in a little pasture. A
sign on a rail says Berkus Squab. Fox and Mrs. Fox watch from
the bushes outside a fence.
MRS. FOX
What is a squab?
FOX
You know what a squab is. It's like a
pigeon, I suppose. Anyway, it's a type of
bird we can eat.
Fox motions toward the edge of the property.
FOX
Should we go through the hole under the
horse fence or climb the rail over the
bridle path?
MRS. FOX
Well, I guess the horse fence would be a
little safer.
FOX
But the bridle path puts us out right
next to the squab shack.
Mrs. Fox hesitates. She fiddles with her paws. She nods
nervously. She shakes slightly. Fox looks at her funny.
FOX
What's wrong? I've never seen you like
this. You're acting all skittish. Don't
worry. I've been stealing birds for a
living since before I could trot.
MRS. FOX
(SHRUGS)
OK, let's take the --
FOX
No, we'll do the horse fence. You gave me
the scenic route already.
Fox flashes a smile. He says suddenly:
FOX
By the way, you look unbelievably
beautiful tonight. You're practically
glowing. Maybe it's the lighting.
3.
Mrs. Fox is, in fact, glowing, albeit ever so slightly. She
stares at Fox enigmatically. Fox touches his paw to her
cheek.
(NOTE: an alternate version of Mrs. Fox will be used for this
shot which can be literally lit from within.)
With the speed, grace, and precision of athletes, Fox and
Mrs. Fox: dart through a hole under a painted fence; race
along a thin trail next to a garage; crawl beneath a window
where a blonde woman serves an early dinner, dealing
hamburgers like playing cards to three little, blond
children; creep past a doghouse where a golden retriever
sleeps with an airline sleeping mask over his eyes; and
shimmy over a doorway outside a workshop where a blond,
bearded farmer hacks into a stump with a hatchet, completely
pulverizing it into sawdust. They arrive in front of a wooden
shed. Fox whistles sharply with a half-chirp and performs a
rapid reverse-flip with a flourish.
Fox lifts a loose board. He looks to Mrs. Fox and puts his
finger to his lips for her to be quiet. She shrugs
impatiently. They duck inside.
They come back out. Each holds a dead, bloody pigeon in
his/her teeth. They start to run away. Fox looks up above
them. He stops. He frowns. He takes the pigeon out of his
mouth and says curiously, pointing toward the sky:
FOX
What's that? I think that's a fox-trap!
Look at this.
MRS. FOX
Get away from there.
FOX
Is it spring-loaded? Yeah...
(pointing to different spots)
I guess if you come from over there, and
you're standing at the door to the squab
shack, this little gadget probably
triggers the --
(gesturing to Mrs. Fox)
Move out of the way, darling. That's
right where it's going to land.
Mrs. Fox runs back to Fox and tugs at his arm.
MRS. FOX
Come on! Stop it! Let's go!
4.
Fox pulls on a little, hanging wire. A chain unrolls rapidly
from a pulley, and a steel cage falls slap down on top of
them. A small tag on the base of it says Badoit et Fils. Fox
and Mrs. Fox stand motionless, side by side, in disbelief.
FOX
No, it just falls straight down right
here, doesn't it? I guess it's not spring-
loaded.
Sounds come from around the farm: the dog barks, doors open,
voices yell, lights come on. Mrs. Fox turns to Fox and says
QUIETLY:
MRS. FOX
I'm pregnant.
Fox stares at Mrs. Fox. He is confused but moved.
FOX
Wow. We're going to have a cub. Honey,
that's great news!
MRS. FOX
If we're still alive tomorrow morning, I
want you to find another line of work.
Pause. Fox nods.
CUT TO:
A wide shot of the entire valley. There are thick woods,
green and yellow fields, two ponds, a small village, and a
river running through the middle.
TITLE:
2 YEARS LATER ( 12 Fox-Years)
EXT. HOLE. DAY
The entrance to a tunnel under a dirt mound covered with
holly bushes.
INT. HOLE. DAY
A small, comfortable kitchen off a living room with two
bedrooms behind it. Fox sits at the kitchen table reading a
newspaper called the Gazette. His fur has gone grey at the
temples, and he now wears a dark, double-breasted, pin-
striped suit with a conservative necktie. Mrs. Fox stands at
the counter-top stirring something in a bowl with a whisk.
5.
She is dressed in a paint-splattered, cream-colored,
Victorian-style dress.
INSERT:
A column in the newspaper with Fox's picture at the top of
it. The caption reads: Fox about Town with Fantastic Mr. Fox.
FOX
Does anybody actually read my column? Do
your friends ever talk about it?
MRS. FOX
(STILL STIRRING)
Of course. In fact, Rabbit's ex-
girlfriend just said to me last week, "I
should read Foxy's column," but they
don't get the Gazette.
(yelling into the next room)
Ash! Let's get cracking!
FOX
Why would they? It's a rag-sheet.
(SIGHS)
I want to say I hate my job, but that
would make it seem more important to me
than I want people to think it is.
Mrs. Fox puts down her bowl and starts slicing a loaf of
bread. A small, narrow fox cub comes out of one of the
bedrooms wearing white pants and no shirt. His hair is
smashed all onto one side sticking up wrong. He is Ash.
ASH
I'm sick.
MRS. FOX
You're not sick.
ASH
I have a temperature.
Mrs. Fox goes quickly over to Ash and puts her paw to his
forehead.
MRS. FOX
You don't have a temperature.
Ash turns away and says as he goes back into his bedroom:
ASH
I don't want to go.
6.
MRS. FOX
Hurry up. You're going to be late.
Mrs. Fox goes back into the kitchen and starts making toast
and coffee. Fox whispers to her:
FOX
I love the way you handled that.
Mrs. Fox looks at Fox sideways. She says loudly to Ash:
MRS. FOX
Your cousin Kristofferson's coming first
thing tomorrow morning. I want you to be
extra nice to him, because he's going
through a very hard time right now, OK?
Ash comes back out of his bedroom. He now wears a white
cardigan and white socks with his white pants tucked into
them. He says aggressively:
ASH
Where's he going to sleep?
MRS. FOX
We're going to make a bed for him in your
room tonight.
ASH
I can't spare the space. Put him in Dad's
study.
Fox says without looking up from his newspaper:
FOX
Dad's study is occupied by Dad.
Ash goes back into his bedroom. Fox lowers his newspaper. He
looks around the room. He says to Mrs. Fox:
FOX
I don't want to live in a hole anymore.
It makes me feel poor.
Mrs. Fox stops buttering the toast. She looks to Fox and says
SOFTLY:
MRS. FOX
We are poor -- but we're happy.
Fox twists his paw in the air, indicating:
7.
FOX
Comme-ci, comme-ga. Anyway, the views are
better above ground.
Mrs. Fox nods. She brings Fox a plate of toast and a cup of
coffee. Fox takes her paw and says:
FOX
I'm seven non-fox-years old now. My
father died at seven and a half. I don't
want to live in a hole anymore, and I'm
going to do something about it.
Fox kisses Mrs. Fox's paw. He suddenly eats three slices of
toast in a second and a half, savagely but neatly. He stands
and picks up his cup of coffee.
FOX
Well, I'm off.
Fox throws back the last of his coffee, kisses Mrs. Fox on
the back of her neck, grabs his briefcase, tucks his
newspaper under his arm, and walks to the door. He shouts
CHEERILY:
FOX
Have a good day, my darlings!
Ash comes out the bedroom again. He has now added a white
cape to his ensemble and is in the middle of brushing his
teeth. There is toothpaste all over his mouth. He waves
briefly to Fox and goes back into his bedroom. Fox looks
puzzled.
FOX
What's he wearing?
Mrs. Fox shrugs. She smiles sadly and waves to Fox. Fox waves
back. He starts to go out but pauses to look down at a folded
up section of his newspaper.
INSERT:
A clipping from the real estate section. There is a
photograph of a wide, sprawling beech tree at the top of a
hill. A caption below it reads:
Tree Living, Great Views, Classic Beech
INT. TREE. DAY
A door opens into a wide, low space with peeling paint. There
is an old chair against the wall, a bare light bulb hanging
8.
from the ceiling, and a layer of dust over everything. A
skinny weasel in a khaki outfit immediately starts in as Fox
comes into the living room:
WEASEL
Obviously, it's first growth, indigenous.
Original dirt floor, good bark, skipping
stone hearth --
Weasel is interrupted by a loud banging clank. He and Fox
peer into the next room. A heavy-set opossum with a cowlick
tinkers with some pipes under the kitchen sink. He is Kylie.
Weasel snaps at him:
WEASEL
What'd I tell you? I'm showing the
property. You're not supposed to be here.
KYLIE
(checking his watch)
Oh, cuss. What time is it? I'm sorry.
Weasel sighs. He waves his arm in Kylie's direction and says
distractedly, slightly annoyed:
WEASEL
This is Kylie. He's the super.
(aside to Fix)
He's a little --
Weasel makes a fluttering gesture with his paw. Fox nods. He
points at a bucket on the floor next to Kylie among bolts,
tools, and washers.
FOX
What's in the bucket, Mr. Kylie?
KYLIE
(HESITATES)
Just minnows. You want one?
FOX
Certainly. Thank you.
Kylie reaches into his bucket and hands Fox a live, wriggling
minnow. Fox swallows it whole.
Fox stares out the window at three sprawling poultry
compounds in the distance. Black smoke pours out of a
farmhouse chimney on each property. A sign on a water tower
in the first compound reads Boggis Farms and has a picture of
a chicken on it. A sign on a silo in the second compound
reads Bunce Industries and has a picture of a goose on it. A
sign on a windmill in the third compound reads Bean, inc.
9.
(since 1976) and has a picture of a turkey with an apple on
it.
Weasel says pointedly from across the room:
WEASEL
May I ask what you do for a living, Mr.
Fox?
Fox's eyes narrow as he looks out, entranced, with his mouth
slightly open. He says almost inaudibly:
FOX
I used to steal birds, but now I'm a
newspaper man.
WEASEL
(PLEASED)
Oh, sure. I've seen your by-line.
Fox snaps out of his reverie and says suddenly:
FOX
Good afternoon, gentlemen.
Fox shakes hands abruptly with Weasel and starts across the
room. Weasel is about to ask something when Fox stops in the
doorway, looks back, and says:
FOX
Oh, and Kylie -- thank you for the
minnow. It was superb.
Kylie smiles. Fox exits.
EXT. RIVER. DAY
A beaver dam across a bend in a fast stream. A still pond
sits above it. There is an entrance tunnel tucked beneath a
rock.
INT. BEAVER DAM. DAY
A large room of twig, stick, and mud construction. A card on
the door reads Badger, Beaver, and Stoat, L.L.P, Attorneys at
Law. An anxious badger sits at his desk reviewing some
documents. Fox paces the floor with his hands clasped behind
his back.
BADGER
Don't buy this tree, Foxy. You're
borrowing at nine and a half, which
stinks like cuss, plus moving into the
most dangerous neighborhood in the
(MORE)
10.
BADGER (CONT'D)
country for someone of your type of
species.
FOX
You're exaggerating, Badger.
BADGER
(YELLING)
Bull-cuss! I'm sugar-coating it, man!
This is Boggis, Bunce, and Bean! Three of
the meanest, nastiest, ugliest farmers in
the history of this valley!
An uneasy otter secretary peers in at them from the outer
office. Fox looks intrigued.
FOX
Really? Tell me about them.
Silence. Badger sighs. He loosens his tie and settles in.
BADGER
All right...
CUT TO:
A fat man with a huge moustache. He wears a tweed suit which
stretches at the buttons so much that they look like they are
about to snap off. He holds a carbine rifle. He stands in
front of his farm, which contains row upon row of chicken
houses. He has an ugly face. He is Boggis.
BADGER (V.0.)
Walter Boggis is a chicken farmer.
Probably the most successful in the
world.
INT. BOGGIS' KITCHEN. DAY
Boggis sits at a chopping block tearing into a boiled chicken
with a fork and a meat cleaver.
BADGER (V.0.)
He's unbelievably fat -- which maybe is
genetic -- but he also eats three boiled
chickens smothered with dumplings every
day for breakfast, lunch, supper, and
dessert. That's twelve in total, per
diem.
INSERT:
11.
Boggis' ear. Furry black and white hairs grow out of it. A
fly buzzes around, lands on it, and crawls inside. Boggis
sticks his pinky in after it and scratches.
BADGER (V.0.)
He never takes a bath, as a result of
which his ear holes are clogged with all
kinds of muck and wax and bits of chewing
gum and dead flies and so on.
CUT TO:
A short, overweight man with one slightly wandering eye. He
wears overalls and a cap. He holds a twelve-gauge shotgun. He
stands in front of his farm, which consists of several long
buildings in rows like a factory. He has a nasty face. He is
Bunce.
BADGER (V.0.)
Nathan Bunce is a duck and goosefarmer.
He owns about 2 million ducksand 500,000
geese. You might say he's kind ofa pot-
bellied dwarf of some kind.
EXT. SWIMMING POOL. DAY
Bunce stands up to his nose in water. The depth reads 4FT.
BADGER (V.0.)
He's so short his chin would probably be
under water in the shallow end of any
swimming pool on the planet.
INT. BUNCE'S KITCHEN. DAY
Bunce sits on two stacked telephone books on a chair. He guts
a dead goose, cutting out its liver and mashing it with a
fork. A plate of doughnuts cools on the table.
BADGER (V.0.)
He eats only doughnuts with smashed-up
goose livers injected into them.
CUT TO:
A tall, skinny man in a long trench-coat. He holds a Luger
pistol. He stands in front of his farm, which is an apple
orchard that stretches over thousands of acres. He has a mean
face. He is Bean.
BADGER (V.0.)
Franklin Bean is a turkey and apple
farmer. He keeps his birds in an orchard
(MORE)
12.
BADGER (V.0.) (cont'd)
where they run around squawking and
gobbling, surrounded by apples.
Bean aims his Luger and shoots a humming bird. Crazy turkeys
run about among the trees.
INT. BEAN'S SHED. DAY
Bean works at a moonshine-type cider still, boiling chemicals
and sipping from a bottle.
BADGER (V.0.)
He's probably anorexic, because he never
eats anything. He's on a liquid diet of
strong, alcoholic cider, which he makes
from his apples. He's as skinny as a
pencil, as smart as a whip -- and easily
the biggest cusshole I've ever met in my
life.
CUT TO:
Fox and Badger in Badger's office.
BADGER
In summation, I think you just got to not
do it, man. That's all.
FOX
I understand what you're saying, and your
comments are valuable, but I'm going to
ignore your advice.
Badger leaps out of his chair and slams the office door. He
points his finger at Fox and screams:
BADGER
The cuss you are!
FOX
(IN DISBELIEF)
The cuss am I?
Fox jumps up and points back at Badger, screaming:
FOX
Don't cussing point at me!
BADGER
(SCREAMING)
Are you cussing with me?
13.
FOX
(SCREAMING)
Do I look like I'm cussing with you?
Fox and Badger begin to snarl and snap savagely, knocking
into the furniture as they circle around the room pointing in
each other's faces. Suddenly, they calm down all at once,
sighing deeply. Pause.
FOX
One last thing: something's probably
about to happen to me at work which I
can't put my finger on but have a funny
feeling about. How can I protect myself
legally?
BADGER
(PAUSE)
Are you about to get fired?
FOX
(SHRUGS)
Slash quit.
CUT TO:
A door with a frosted glass window. Letters painted on it
read Gazette, Editor-in-Chief, Phillip Squirrel. Fox's
silhouette stands across from that of a small squirrel
sitting at a desk. The squirrel's silhouette says in a
GRAVELLY VOICE:
SQUIRREL
You're fired.
FOX
Slash I quit. Here's my letter of
resignation.
Fox's silhouette throws an envelope onto the squirrel's desk.
MONTAGE:
Two muskrats in orange moving company uniforms unloads boxes
and furniture from a wagon and carries them into the tree.
Fox holds open the front door and barks orders at them.
Two muskrats in white painter's uniforms paints the walls of
the living room and the trim around the windows with rollers
and brushes. Fox stands on the drop-cloth and barks orders at
them.
14.
Two muskrats in blue electrician's uniforms work in the
kitchen. Mrs. Fox watches over their shoulders and barks
orders at them.
Fox holds up a pair of flowered curtains in front of a
window. He looks to Mrs. Fox. She stares at the curtains
thoughtfully. She raises an eyebrow.
Fox and Mrs. Fox sit in the windowsill looking out at the
sunset. Ash stands in-between them. The flowered curtains
wave in the breeze. Fox puffs on a pipe. Ash blows a soap
bubble. Mrs. Fox puts out her paw and a butterfly lands on
it. She smiles at Fox. He puts his arm around her. He raises
a pair of binoculars to his eyes.
INSERT:
A binocular shot of an industrial shack with Boggis Chicken
House #1 stencilled on the front of it.
Fox lowers the binoculars. His eyes sparkle.
EXT. TREE. DAY
Ash stands poised on a high branch over an inflatable
swimming pool printed with a red-tartan plaid pattern. He
wears over-sized swim trunks with a pattern of acorns printed
on them. Fox sits in the grass eating an apple below with
Mrs. Fox. She is painting at an easel. Ash yells:
ASH
Watch this, Dad!
Fox looks up. Ash leaps into the air and does a spectacularly
awkward back-flip during which he appears to have four arms
and three legs randomly attached to his body, flailing
wildly. He hits the water by the side of his head and smacks
into the surface back-first with a pained yelp. Fox grimaces.
He claps mildly.
(NOTE: an alternate version of Ash with four arms and three
legs randomly attached to his body will be used for this
stunt.)
FOX
Good jump, Ash! Remember to keep your
tail tucked!
Fox looks at Mrs. Fox's canvas. It is a picture of the pond
and landscape in severe weather with black clouds and
lightning bolts. It is signed Felicity Fox. Fox raises an
eyebrow.
15.
FOX
Still painting thunderstorms, I see.
Fox sees a small, Samsonite suitcase on the ground next to a
pair of yellow sneakers. He frowns.
FOX
Whose suitcase is that?
A boy's voice shouts from the high tree branch:
KRISTOFFERSON
Hello, everyone! Good afternoon!
Fox, Mrs. Fox, and Ash look up, surprised. A second Fox cub
stands poised on the edge of the limb. He is taller, leaner,
sleeker, and it is immediately apparent even by his posture
infinitely more graceful than Ash. He is Kristofferson. He
wears a professional Speedo with a patch on it that says Swim
Team. Fox brightens.
FOX
Kristofferson! Welcome to our little
tree! I see you brought your swimming
trunks!
Kristofferson steps off the branch and performs a reserved
but perfect jack-knife. He enters the water splashlessly. Fox
leaps to his feet, applauding with his paws above his head,
whistling and hollering:
FOX
Look at that! This kid's a natural! I'm
speechless, Kristofferson!
Kristofferson smiles modestly and shrugs. Ash stares at him
stonily. Fox turns to Mrs. Fox.
FOX
Plus, he knows karate.
INT. LIVING ROOM. EVENING
Fox sits in his armchair reading the Gazette. 