 in the attic of Bean
Annex. It's a set-up.
FOX
(SADLY)
Would you have told me if I didn't kill
you first?
Rat smiles sickly. Blood drips from his mouth. His voice
CREAKS:
RAT
Never.
FOX
(shaking his head)
All these wasted years. What were you
looking for, Rat?
Fox wipes the blood from Rat's chin. Rat mutters.
ASH
He's trying to say something, Dad.
Fox leans his ear close to Rat's mouth. As quiet as a mouse,
RAT WHISPERS:
RAT
Cider.
64.
Fox nods. He looks around the drainpipe. He cups his paw into
the pool of murky water and holds it to Rat's lips.
FOX
Here you are, Rat. A beaker of Bean's
finest secret cider.
Rat's slivery, scratchity, long, pink tongue laps up a taste
of the black liquid. He licks his lips and says faintly:
RAT
Like melted gold.
Rat's eyes turn into X's. He is dead. Ash stands up.
ASH
He redeemed himself.
FOX
(SHRUGS)
Redemption? Sure.
Fox swallows and says hopelessly with tears in his eyes:
FOX
But, in the end -- he's just another dead
rat in a garbage pail behind a Chinese
restaurant.
Ash puts his hand on Fox's shoulder. Fox lays Rat gently onto
the sewer floor. He stands up and turns to the rest of the
group. Badger claps his paws together.
BADGER
Well, I suppose we should --
FOX
(INTERRUPTING)
Excuse me, again, B. The search party's
been cancelled. We're replacing it with a
go-for-broke rescue mission. It's a set-
up, but maybe we can make it work. You
two little rabbits run tell the others.
(YELLING)
Now, go!
The two little rabbits scurry away down the drainpipe. Badger
walks with Fox and Ash.
BADGER
What was he saying about that wristwatch?
I didn't get what he was talking about.
65.
Fox hesitates. He shrugs and says with a sad nostalgia:
FOX
Just some old back-story.
INT. SEWER SYSTEM. NIGHT
The entire community of animals has reconnoitered in the
brick cavern. Fox stands on a large spigot and addresses the
group. He has a bandage on his chest.
FOX
In a way, I'm almost glad that flood
interrupted us, because I don't like the
toast I was giving. I'm going to start
over.
Fox pantomimes raising a long-stemmed glass.
FOX
When I look down this table with the
exquisite feast set before us, I see: two
terrific lawyers, a skilled pediatrician,
a wonderful chef, a savvy real-estate
agent, an excellent tailor, a crack
accountant, a gifted musician, a pretty
good minnow fisherman, and possibly the
best landscape painter working on the
scene today.
As Fox describes them, the shot cuts to: Badger and Beaver;
Mrs. Badger; Rabbit; Weasel; an especially small, waifish
field mouse; Mole; Kylie (who looks slightly offended); and
Mrs. Fox, respectively.
FOX
Maybe a few of you might even read my
column from time to time. Who knows? I
tend to doubt it.
(DRAMATIC PAUSE)
I also see a room full of wild animals.
Everyone stares at Fox curiously, skeptical but intrigued.
Fox points at them:
FOX
Wild animals with true natures and pure
talents. Wild animals with scientific-
sounding Latin names that mean something
about our D.N.A. Wild animals each with
his own strengths and weaknesses due to
his or her species, and also -- well, I
guess these things usually have a lot to
(MORE)
66.
FOX (CONT'D)
do with the parents, as we all know.
Anyway, I think it may very well be all
the beautiful differences among us that
just might give us the tiniest glimmer of
a chance of saving my nephew and letting
me make it up to you for getting us into
this crazy whatever-it-is. I don't know.
It's just a thought. Thank you for
listening. Cheers, everyone.
Fox motions with his imaginary glass and pantomimes drinking
it. A few of the others reluctantly pantomime drinking. Fox
finishes his glass and pantomimes throwing it on the floor.
He makes a smashing-glass sound. Kylie shouts:
KYLIE
Let's eat!
Everyone turns to Kylie uncertainly. Kylie hesitates.
KYLIE
What? I'm just playing along with the --
FOX
(FORCEFULLY)
All right! Let's start planning! Who
knows shorthand?
Pause. Badger points to his otter secretary. She is Linda.
Fox darts over to her and grips her by the arm.
FOX
Linda! Lutra Lutra! You got some dry
paper? Here we go!
Fox, highly energized, moves among the group, touching their
shoulders and patting their backs.
FOX
Mole! Talpa Europea! What do you got?
MOLE
(HESITATES)
I can see in the dark?
FOX
(EXHILARATED)
That's incredible! We can use that!
Linda?
LINDA
(TAKING SHORTHAND)
Got it.
67.
FOX
Rabbit! Oryctolagus Cuniculus!
RABBIT
I'm fast.
FOX
You bet your cuss you are! Linda?
LINDA
(TAKING SHORTHAND)
Got it.
FOX
Beaver! Castor Fiber!
BEAVER
I can chew through wood.
FOX
Amazing! Linda?
LINDA
(TAKING SHORTHAND)
Got it.
FOX
Badger! Meles Meles!
BADGER
Demolitions expert!
FOX
(CONFUSED)
What? Since when?
BADGER
Explosions, flames, things that burn!
FOX
Demolitions expert! OK! Linda!
LINDA
(TAKING SHORTHAND)
Got it!
Fox's cheeks and forehead are beaded with perspiration. He
SCREAMS INSANELY:
FOX
Weasel! Mustela Nivalis!
68.
WEASEL
Stop yelling!
Fox snaps his fingers, kicks a rock, and throws his arm into
the air.
FOX
All right!
Fox points to the various cubs and pups.
FOX
All you little kids get organized and put
together some kind of a K.P. unit or
something to keep this sewer clean. It's
good for morale.
The field mouse shoves his way to the front of the crowd. He
makes a fist with his paw.
FIELD MOUSE
I want to go with you, too! I want to
fight!
FOX
(PAUSE)
Good. Fabulous! Microtus Pennsylvanicus!
Do you do that, in fact? Are field mice
violent?
FIELD MOUSE
Not particularly, except maybe domestic/
kitchen sink-type stuff, but I have a
hunch I might just --
(DEVIL-MAY-CARE)
-- land a few good punches before I get
stepped on, poisoned, or lured to my
death by a little piece of cheese. Who's
to say?
FOX
(smiling with admiration)
You're a cuss of a lot bigger than you
look, Rickity.
Kylie tugs at Fox's sleeve. Fox turns to look at him. Kylie
SAYS SHYLY:
KYLIE
I didn't get a job yet -- or a Latin
name. What's my strength?
Fox raises an eyebrow. He thinks of something:
69.
FOX
Listen, you're Kylie. You're an
unbelievably nice guy. Your job is really
just to... be available, I think. I don't
know your Latin name. I doubt they even
had opossums in ancient Rome.
Kylie puts his hands in his pockets and scowls.
INT. SEWER SYSTEM. NIGHT
Mrs. Fox puts the finishing touches on a vast mural painted
on the longest, tallest wall of the brick cavern. She stands
on a ladder. Her sleeves are rolled up, and she is splattered
with twelve different colors of paint. She looks down to Fox
standing below with an entourage of Kylie, Badger, Linda, and
Rickity. The animal children mop and scrub in the background.
Ash stands leaning against a push-broom watching his parents.
Fox surveys the mural. It is highly detailed, filled with the
textures of the landscape, and decorated with images of
flowers, leaves, acorns, etc. It is signed Felicity Fox. Fox
opens his arms wide and shouts:
FOX
It's stupendous. Where's us?
MRS. FOX
(pointing to a spot)
Right here.
FOX
Paint an X.
INSERT:
The bottom of the map. Mrs. Fox's paw paints a red X and puts
a circle around it.
The shot zooms out to reveal the entire valley -- no longer a
painting on the brick wall. Lighting strikes at the horizon.
Dark clouds loom over the three farmers' compounds. It looks
exactly like one of Mrs. Fox's paintings of a landscape in a
rainstorm. Bean's helicopter circles the area.
EXT. HILL. NIGHT
A bicycle messenger with a head-lamp rings his bell as he
approaches the farmers' camp. He stops in front of Bean and
hands him an envelope. Bean tears it open and unfolds the
letter inside.
INSERT:
70.
A note written in letters cut out of magazines and pasted
onto a piece of paper. It reads:
Dear Farmers Boggis, Bunce, and Bean,
I have no alternative but to agree to
your terms. Move the station wagon and
open the manhole cover below the foot of
the drainpipe next to the cobbler's shop
and meet me there today at 10 A.M. sharp.
I will hand myself over to you in
exchange for the boy's safe return.
Cordially,
Mr. Fox
Bean frowns. He studies the letter. He shows it to Boggis and
Bunce.
BEAN
Why'd he write this in letters cut out of
magazines?
BUNCE
(SHRUGS)
I don't know, but you did the same thing.
BEAN
(UNEASY)
I don't trust this guy. Anyway, set up
the ambush.
INT. ATTIC. DAY
The top floor of Bean Annex. The room is filled with boxes of
Christmas ornaments, old sports equipment, two stained
mattresses, and a broken birdcage. Cobwebs hang from the
rafters below the sloped roof.
Kristofferson stands with his hands in his pockets looking
out between the slats from inside a padlocked apple crate on
top of a gun locker in the corner. He clears his throat. He
calls out politely:
KRISTOFFERSON
Could I have a cup of water, please?
Kristofferson waits for a reply, but no one answers. He
whistles to himself for a minute. He clears his throat again.
He calls out:
KRISTOFFERSON
Excuse me! Excuse me?
71.
Silence.
INT. DRAINPIPE. DAY
A cement conduit with an iron grating above it. A fast stream
of sewer water runs along its side. Fox walks briskly down
the pipe followed by his entourage and Ash. Their steps echo
loudly.
FOX
Synchronize your clocks. The time is
NOW --
Fox looks at his wrist. He is wearing Rat's plastic, digital,
sports-themed wristwatch.
FOX
-- nine forty-five A.M.
Everyone checks their watches. Badger points at Fox's wrist.
BADGER
Is that Rat's watch?
FOX
(VAGUELY)
No. Originally, no.
(PAUSE)
Well, OK, here's the back-story: when I
was a teenager I spent a summer working
as a bar-back at a jazz pub called
Django's where Rat played horn down
near -- can I tell this another time? We
should stay focused on what's happening
right now.
Ash comes up to Fox's side and says discreetly:
ASH
I should probably ride with you and Kylie
since it's my fault Kristofferson got
captured stealing those nutmeg-ginger-
apple snaps.
FOX
(PUZZLED)
I didn't understand a word of that
sentence, but none of it matters, anyway,
because it's too dangerous for you to
come with us.
72.
EXT. STREET. DAY
An old craftsman looks out from the window of Ferguson
Cobblers as he taps little nails into the heel of a loafer. A
station-wagon with wood-grain side-panels and a flat tire
sits parked on a manhole cover in front of the shop. Boggis,
Bunce, and five armed farmhands watch as Bean monkeys with a
slim-jim until he gets the car door jimmied.
Bean hops inside. He starts the engine, puts his arm over the
top of the seat as he looks back out the rear window, and
throws the station-wagon into reverse. The farmers clear out
of the way as Bean backs up off the manhole cover.
Boggis and Bunce stick tools into the manhole cover and lift
it open.
INSERT:
Rat's watch. It is now 10 A.M.
CUT TO:
Six armed farmhands on the roof of the Nag's Head Tavern.
CUT TO:
Seven armed farmhands in the bushes behind Sweetings Bakery.
CUT TO:
Eight armed farmers in the window of Harrison Travel.
CUT TO:
The Action 13 reporter and camera crew in an alley next to
St. John's Coin-op Laundry.
EXT. STREET. DAY
Boggis, Bunce, and Bean crouch behind the open doors of a
pick-up truck with three beagles. Boggis checks his carbine.
Bunce loads his shotgun. Bean cocks his Luger. Fox's voice
hollers from deep inside the manhole:
FOX (O.S.)
Did you bring the boy?
BEAN
Of course, we did! Say something, kid!
Bunce presses play on a tape recorder. Kristofferson's voice
comes over a loudspeaker:
73.
KRISTOFFERSON'S VOICE
Excuse me! Excuse me?
Bunce presses stop.
CUT TO:
Fox and his entourage at the bottom off the manhole. Fox
scoffs. He smiles and shakes his head.
FOX
Come on! That doesn't sound anything like
him! It's amateur night in Dixie!
Badger rapidly slaps two pieces of flint together. A bit
chips off, and sparks fly from the break. He blows on some
kindling. He takes a pinecone out of a basket.
EXT. STREET. DAY
A ribbon of white smoke rises out of the manhole. The three
farmers watch curiously as it thickens and turns black. Bean
frowns.
BEAN
What the cuss is he burning?
A blazing pinecone shoots out of the manhole and flies
through the air, over the farmers' heads. It lands in a trash
can and lights some rubbish on fire. A man with a dart in one
hand and a mug of ale in the other comes out of the Nag's
Head and pours his beer into the trash can. The fire goes
out.
The three farmers laugh smugly. Bean shouts:
BEAN
Is that all you've got, Mr. Fox?
Twenty-seven blazing pinecones shoot out of the manhole and
hit: a wood-pile on the roof of the Nag's Head, a box of
pastry wrappers in the bushes behind Sweetings, a stack of
brochures in the window of Harrison Travel, a hay bale in the
bed of the pick-up truck, Boggis, Bunce, Bean, and a crate of
cam-corder batteries next to the Action 13 camera crew, which
explodes. Farmers scatter, grabbing hoses, yelling, and
tamping out the flames as the beagles bark, yelp, and
scramble in the confusion.
Rabbit darts out of the hole and races up the street. Six
farmers chase after him, firing their weapons.
74.
INT. SEWER SYSTEM. DAY
Down in the brick cavern, Mole listens to a tin can attached
to a string. He says urgently as he makes notations in a
LEDGER:
MOLE
Twenty-eight pinecones fired! Twenty-two
targets hit!
Mrs. Fox, standing on her ladder, paints black checks quickly
on the street in her mural. The stolen, portable television
set sits in the corner, tuned into Action 13's coverage of
the chaos in the street.
CUT TO:
Rabbit running full-steam out of the village being pursued by
the six farmhands. He hurdles an empty Coke bottle lying on
its side in the road.
EXT. STREET. DAY
Badger jumps out of the manhole and throws more blazing
pinecones at farmers, trucks, parked cars, doors, windows,
and the Action 13 camera crew. Seven farmhands chase him down
a cobblestone lane.
Weasel and Beaver climb out with straws in their paws and
start firing blueberries toward the disoriented beagles. The
beagles eat blueberries. They fall over. Eight farmhands
chase Weasel and Beaver up a wooded path.
Rickity, the field mouse, bounds out of the hole and leaps
into the fracas. He fires a rubber band at Bunce off a
paperclip. It snaps Bunce in the corner of his eye. Rickity
lets out a little whoop.
There is a small explosion and a burst of flames blasts from
the manhole. Fox and Kylie jump out and run over to a vehicle
with a tarp over it parked in front of Paddington Automotive.
Fox whips off the tarp, revealing a miniature motorcycle with
a sidecar.
CUT TO:
Fox driving the motorcycle with Kylie in the sidecar. They
both wear helmets and goggles. Thunder rumbles in the
distance. Kylie sinks lower in the sidecar. He shouts to Fox
over the sound of the motor:
KYLIE
Are you scared of wolves?
75.
FOX
Scared, no! I have a phobia of them!
KYLIE
Well, I have a thing about thunder!
FOX
(ANNOYED)
Why? That's stupid!
Ash pokes his head up from the rear compartment of the
sidecar. He also wears a helmet and goggles. His white cape
flutters behind him. He shouts:
ASH
I don't like needles!
Fox and Kylie look to Ash in disbelief. Fox says furiously:
FOX
Where'd you come from again? How'd you
get in the sidecar? I feel like I'm
losing my mind!
Fox angrily steers toward a small mound of dirt. They jump it
slightly and fly over a little ditch. Ash yelps
enthusiastically as Fox drives them back onto the road.
INT. HELICOPTER. DAY
A pilot with a red moustache and a South African accent flies
Bean's chopper. He wears a Bean, inc. patch on his shoulder.
He shouts into the microphone connected to his helmet:
PILOT
I've got a fox on a motorcycle with a
littler fox and what looks to be an
opossum in the sidecar riding north on
farm lane seven. Does that sound like
anything to anybody?
A military-type voice responds over the radio:
MILITARY VOICE (O.S.)
Roger that, Red. Let me just, uh -- Oh, I
think the boss wants to --
BEAN (0.S.)
Red, it's Franklin Bean! Turn around, get
the cuss back here, and pick us up on the
A.S.A.P!
76.
EXT. BEAN'S COMPOUND. DAY
The Bean, inc. windmill spins briskly in the dusty winds.
Shutters on the farmhouse bang open and shut. Leaves rustle
on the branches of the apple trees. A few stray turkeys
wander in the yard. A white-washed brick pile six stories
tall sits apart from the other structures. The doors to its
courtyard are made of iron and painted yellow. This is Bean
Annex.
The front gates of the farm are open, and a gardener waters
vegetables next to the driveway. Fox, Kylie, and Ash look out
from a high branch over a reinforced concrete and barbed-wire
security barricade.
FOX
That's the annex over there on the right.
Ash nods. Kylie does not respond.
FOX
The white building over there on the
right.
Pause. Fox looks to Kylie.
FOX
Kylie?
Kylie turns to Fox and stares at him vacantly. Fox says
SHARPLY:
FOX
Kylie!
KYLIE
What?
(SUDDENLY)
I did it!
FOX
When? I didn't see it!
Kylie makes his slight gesture with his paw. The gardener
puts three turnips into a basket and rides away on his
bicycle.
Fox, Kylie, and Ash scramble down the tree trunk. They come
out of the bushes on their motorcycle and ride through the
gates, across the yard, past the wandering turkeys. They park
outside the courtyard doors to Bean Annex and jump off the
motorcycle.
77.
Fox climbs onto Kylie's shoulders and tries the knobs. They
are locked.
FOX
Kylie, you got a credit card?
KYLIE
(digging in his pockets)
Sure.
FOX
(IMPRESSED)
See, this is what I was saying about how
good you are at just being available for
WHATEVER --
Kylie hands Fox a World Traveler Titanium Card. Fox frowns.
FOX
A Titanium Card? How the cuss did you
qualify for this?
KYLIE
(SHRUGS)
I pay my bills on time. I've always had
good credit.
Fox examines the card with mild resentment. He picks the lock
and opens the doors.
The courtyard has high walls and a gravel floor. On one side,
there are ten trash cans, a stack of newspapers, and a
compost heap. On the other side, there is an old, rusted,
broken-down tractor and a new one. By far the largest,
fattest, toughest beagle yet lies sleeping in the middle.
White foam froths around its mouth as it breathes heavily.
Its collar is hooked to a thick chain. A tag around its neck
reads Spitz.
Fox, Kylie, and Ash stop in their tracks. The beagle opens
his eyes. Fox turns to Kylie.
FOX
Give me a blueberry.
Kylie looks surprised. He shrugs. He shakes his head and
gestures, I don't have any. Fox frowns. He throws up his
hands in the air. Kylie makes a frustrated face. Fox points
at him. Kylie looks away and snorts angrily. Fox looks away
and spits at the ground. Ash says quietly:
ASH
What's that white stuff around his mouth?
78.
KYLIE
(SQUINTING)
I think he eats soap.
Fox sees an amber, plastic pharmacy bottle on a shelf above
some bags of fertilizer. It's reads:
Drug: Phenomoxylcarbobubytol, 10 mg
NAME: SPITZ
BREED: BEAGLE
For: RABIES (chronic)
Other: Take with meat, do not operate heavy machinery
Fox frowns. He says grimly:
FOX
That's not soap.
KYLIE
(HESITATES)
Well, then why does he have that bubbly --
FOX
He's rabid. With rabies. I've heard about
this beagle.
The beagle stands up. Fox says carefully:
FOX
Easy, boy.
Fox takes a cautious step toward the beagle. He holds out the
back of his paw for the beagle to sniff. He says back over
his shoulder to Kylie and Ash:
FOX
I'm going to try to befriend him. I feel
like there's a tenderness in his eyes.
Fox takes another step. He makes a soft, kissing noise. The
beagle watches him calmly.
FOX
Yes, I'm right. He's a good boy. A little
lonely, maybe, but --
Fox takes another cautious step.
FOX
-- but terribly sweet. Hello, there, boy.
Is your name Spitz? That's German, isn't
it?
79.
KYLIE
(aside, to Ash)
I thought he said you never look a beagle
in the eye.
FOX
(COAXINGLY)
Why, you're just as sweet as a --
Fox and the beagle lock eyes. The pupils of the beagle's eyes
contract then completely disappear, and the whites turn
bright red. Fox's eyes open wider than their sockets.
The rabid beagle erupts ballistically, attacking like an
enraged maniac. His chain rips out of the cement. Fox, Kylie,
and Ash shriek and scream, sprin