y. Smoke drifts
from the end of his Luger, pointed at the ceiling. A broken
light bulb hangs from a wire above his head. Boggis and Bunce
sit together on the porch in rocking chairs, startled,
staring at Bean.
BEAN
I'm going to give a speech, and at the
end of it -- I'm going to throw a twist
into this plot.
Bean lights a cigarette and begins to walk slowly around the
porch.
BEAN
First truth: this is the most ambitious
fox we've ever encountered, bar none.
Bean spins around and shoots out a second light bulb. Boggis
and Bunce look uneasy. Bean continues:
32.
BEAN
Second truth: the meaning of ambition is
defined in the dictionary.
Bean jumps and rolls and shoots out a third light bulb.
BEAN
Third truth: the weakness of the
ambitious man is his Achilles heel --
Bean quickly shoots out three more light bulbs behind his
back, over his shoulder, and between his legs. The porch goes
dark. He flicks on a flashlight and points it in his two
colleague's faces. They look scared. Bean says urgently:
BEAN
-- but I've already figured out where
this fox lives, and tomorrow night we're
going to camp in the bushes, wait for him
to come out of the hole in his tree, and
shoot the cuss to smithereens. How's that
grab you, fellas?
Boggis and Bunce hesitate. They nod and murmur their
approval.
INT. FOX'S TREE. NIGHT
Fox and Kylie come quietly into the half-lit kitchen dressed
in their prowling outfits. They walk to the door.
MRS. FOX
Another book party?
Fox and Kylie turn around, startled. Mrs. Fox sits on a stool
in the darkened pantry.
FOX
Woah! I didn't see you. Sitting in the
dark over there. Yeah, no. Actually,
there's a fire. I just got the call. They
said maybe it's arson? I got to interview
the marshall and see what's --
MRS. FOX
Kylie, is he telling the truth?
KYLIE
(FREAKING OUT)
I don't want to be put in the middle of
this.
33.
FOX
(PAUSE)
Thanks, Kylie.
MRS. FOX
If what I think is happening is
HAPPENING --
(OMINOUSLY)
-- it better not be.
CUT TO:
Boggis, Bunce, and Bean waiting crouched in the bushes. Bean
licks his finger and holds it up to test the direction of the
wind. He nods, points to his nose, and gives a thumbs-up to
Boggis and Bunce.
EXT. FOX'S TREE. NIGHT
Fox pokes his head up out of his hole. He sniffs once. He
moves an inch forward and stops. He sniffs again. He waits a
moment and listens. He steps out of the hole and says
STONILY:
FOX
Nice job covering for me. Next time
TRY --
A twig snaps. Fox freezes.
CUT TO:
Boggis, Bunce, and Bean frozen in the bushes.
CUT TO:
The branches of the trees as the wind suddenly changes its
direction.
CUT TO:
Fox on high alert. He rapidly sniffs the air three times in a
row. He turns to a confused Kylie and says, panicking:
FOX
All three!
Fox and Kylie spin around and dart back into the hole as
Boggis, Bunce, and Bean open fire wildly from the bushes. A
barrage of bullets and buckshot rips into the tree-bark.
Silence.
34.
Smoke from the three guns floats upward in the night air.
Boggis, Bunce, and Bean approach the tree. Bean shines his
flashlight on Fox's hole.
In the circle of light on the ground lies the tattered, blood-
stained remains of Fox's tail. Bean picks it up and holds it
in the air in front of Boggis and Bunce.
BEAN
We got the tail, but we missed the fox.
Pause. Bean takes out his walkie-talkie.
BEAN
Petey? You and the boys sober up and get
out here on the A.S.A.P. Bring eleven
shovels, three pick-axes, 500 rounds of
ammunition, and a bottle of apple cider.
INT. FOX'S TREE. NIGHT
Mrs. Fox licks the stump of Fox's tail and mends it with
gauze and medical tape. She looks furious. Kylie and the Fox
cubs watch, concerned. Ash says uncertainly:
ASH
It'll grow back, won't it?
KYLIE
(shaking his head)
Tails don't grow back, except for
lizards.
FOX
(MISERABLY)
Tails don't grow back. I'm going to be
tail-less for the rest of my life.
ASH
(NERVOUSLY)
Well, anyway, it's not half as bad as
double-pneumonia, right?
(pointing to Kristofferson)
His dad's got one foot in the grave and
one foot on a banana peel. That's a lot
worse than --
Kristofferson hurls an acorn violently onto the floor. It
ricochets off a wall and into a teacup. Everyone falls
silent. Kristofferson turns away.
35.
KRISTOFFERSON
Excuse me, everyone. I'm going to go
meditate for half an hour.
Kristofferson walks out of the room. Mrs. Fox looks at Ash
and says angrily:
MRS. FOX
You've got twenty-nine minutes to come up
with a proper apology.
Ash crosses his arms in front of his chest and stares
straight ahead into space grimly. Fox says suddenly:
FOX
What's with the crazy outfit? Why a cape
and the pants tucked into your socks?
Ash does not respond. Fox sighs. Mrs. Fox finishes bandaging
his tail. Fox goes over to the wall and stands with his back
to the room.
FOX
I got fired slash quit the Gazette and
started stealing chickens on the sly.
MRS. FOX
(ICILY)
That tail was the first thing I ever
noticed about you. It was easily the most
attractive tail for at least 50 miles in
every direction. It was probably your
single best quality -- and now it's gone
forever.
CUT TO:
Fox lying in bed staring at the ceiling in the dark next to
Mrs. Fox.
FOX
Why the cuss didn't I listen my lawyer?
At this point we'll be lucky if we can
flip this tree for half of what we've
already sunk into it.
Fox flips over onto his stomach.
FOX
I won't be able to sleep on my back for
six weeks -- and on my stomach I feel
congested. Why the cuss didn't I listen
to my lawyer?
36.
MRS. FOX
(BITTERLY)
Because you don't listen to anybody.
FOX
(sitting up suddenly)
What was that?
MRS. FOX
(PAUSE)
What? I said --
There is a quiet scraping sound from above. Fox jumps out of
bed. He hollers:
FOX
Wake up! Everybody! They're digging us
out!
There is a scrunch and then a loud thump from above. Mrs. Fox
looks at Fox intensely:
MRS. FOX
They'll kill the children!
FOX
(STEELY)
Over my dead body, they will.
MRS. FOX
(ANGRILY)
That's what I'm saying! You'd be dead,
too, in that scenario!
FOX
(ANGRILY)
Well, I'm arguing against that!
MRS. FOX
(SCREAMING)
What are you talking about?
FOX
(SCREAMING)
Why are you yelling at me?
KYLIE
(AGONIZED)
Stop! Stop! Stop!
Fox and Mrs. Fox turn quickly to Kylie standing in the
doorway with a red blanket wrapped around his shoulders. Ash
37.
and Kristofferson stand behind him. They look terrified.
Kylie shouts in a pained voice:
KYLIE
You say one thing, she says another, and
it all changes back again!
The point of a shovel pierces the ceiling. Everyone looks up
and stares in shock. Fox suddenly leaps across the room with
a wild energy, scrambles halfway up a wall, and throws over
two chairs.
FOX
I've got it! There's not a moment to
lose! Why didn't I think of this before?
MRS. FOX
Think of what?
FOX
Think of the one thing a fox does quicker
than a man, quicker than any other animal
in the world!
(at the top of his lungs)
DIG!!!
CUT TO:
Everyone digging furiously. Dirt flies everywhere. The shot
booms down into the ground, among the roots of the tree,
through buried pebbles, layers of soil, and subterranean
mineral deposits.
TITLE:
1 HOUR LATER
The shot stops at the bottom of a dark hole deep, deep
underground. Mrs. Fox lies on the floor, breathing heavily,
with a lit lantern at her side. The cubs are sprawled out
around her. Kylie leans in the corner with his shirt off tied
around his waist. Fox stands up and clears his throat.
Everyone looks at him.
FOX
I think it's time for me to give us a pep
talk and explain some things.
(commencing a speech)
A very long time ago --
MRS. FOX
May I have a word with you privately?
38.
FOX
(HESITATES)
Well, we're in a hole. Where --
MRS. FOX
Just on the other side of this mineral
deposit. Follow me.
Fox reluctantly follows Mrs. Fox through a crack in the
bedrock and into a small air-pocket with glittering quartz
walls. She wheels on Fox:
MRS. FOX
I'm going to lose my temper now.
FOX
(PAUSE)
When?
MRS. FOX
Right now.
FOX
(PAUSE)
Well, when --
Mrs. Fox scratches Fox across the face, slicing a quick
sliver into his fur. Fox cringes away with his paws up
protectively. He lowers his paws. His eyes fill with tears.
(NOTE: the scar in Fox's fur never grows back.)
Mrs. Fox takes a deep breath. She says:
MRS. FOX
Twelve fox-years ago, you made a promise
to me while we were caged inside that fox-
trap that, if we survived, you would
never steal another chicken, goose,
turkey, duck, or squab, whatever they
are. I believed you. Why did you lie to
me?
FOX
(SIMPLY)
Because I'm a wild animal.
MRS. FOX
You're also a husband and a father.
39.
FOX
(PAINED)
I'm trying to tell you the truth about
myself.
MRS. FOX
I don't care about the truth about
yourself.
Fox looks down at the ground. He nods and tries to contain
his emotions. Mrs. Fox watches him coldly.
MRS. FOX
This story is too predictable.
FOX
(SURPRISED)
Predictable? Really? What happens in the
end?
MRS. FOX
(QUIETLY)
In the end, we all die -- unless you
change.
Mrs. Fox walks out of the air-pocket. Fox stands alone in
silence.
EXT. FOX'S TREE. DAY
The next morning. There is a large hole in the side of the
hill, under Fox's tree. The ceiling to the living room has
been completely removed. Boggis, Bunce, and Bean stand half-
underground with their heads sticking out of the hole,
breathing hard, with dirty shovels over their shoulders.
Bunce stands on Fox's tiny club chair.
BUNCE
These foxes dig like a bunch of
hyperactive gophers.
BOGGIS
Franklin? You got another twist for this
plot?
BEAN
Say that again?
BOGGIS
I say you got another --
Bean whips out his walkie-talkie and twirls it like a six-
shooter. He presses a button on it and says:
40.
BEAN
Petey? Get me the current contact info
for Earl Malloy on the A.S.A.P.
BUNCE
(INTRIGUED)
Who's Earl Malloy?
BEAN
(INNOCENTLY)
What? You mean over at Malloy
Consolidated? Oh, he does rentals.
BOGGIS
(PAUSE)
What does he rent?
CUT TO:
Three yellow and black, murderous, brutal bulldozer digging-
tractors with Malloy Consolidated painted on the sides of
them. They make a terrible, high-pitched growling noise and
spit black grease and smoke.
Boggis, Bunce, and Bean stand among the tractors nodding
giddily to each other. They scramble into the drivers' seats
and begin ripping into the hillside. Bunce sits on a
dictionary to see over the dashboard.
CUT TO:
Fox, Mrs. Fox, Kylie, Ash, and Kristofferson digging
frantically.
CUT TO:
The tractors grabbing huge chunks of earth and tossing them
into the meadow. Boggis, Bunce, and Bean, drunk with digging,
laugh manically as the controls of their tractors.
BEAN
Let's kick some fox cuss!
BUNCE
I'm cussing loving this!
BOGGIS
Who's hyper-cussing-active now?
Bean throws his tractor into top gear. The teeth of the giant
shovels clank against each other, ripping through the tree's
roots.
41.
INSERT:
A temperature gauge with its needle pushing the limits of the
red.
CUT TO:
A grizzled, white-haired man in a greasy yellow and black
jumpsuit and coke-bottle protective eyeglasses. A patch on
his pocket says E. Malloy. He watches the farmers digging
crazily with the tractors. Sparks from the mayhem reflect
dancing on his lenses.
EARL MALLOY
These machines weren't made to be handled
like this.
DISSOLVE TO:
The hill with half its earth dug out from under the tree. The
tree still stands precariously above the wild tractors.
DISSOLVE TO:
The hill now razed with the fallen, old beech tree laying on
its side as the tractors dig deeper.
DISSOLVE TO:
The tractors almost completely below ground in a deep crater.
A crowd of neighbors and local press from the town has
gathered and watches as the tractors stop digging and rumble
up out of the crater. The motors go quiet. Boggis, Bunce, and
Bean climb down from their tractors. They look angry and
tired. They stand among the workers and onlookers.
A television reporter with an Action 13 camera crew confronts
BEAN:
REPORTER
Farmer, correct me if I'm misreading the
data, you've successfully destroyed the
scenery, but the alleged fox remains at
large. What will you three prominent
farmers do now?
BEAN
Well, Dan, I can tell you what we're not
going to do. We're not going to let him
go.
42.
REPORTER
Are you concerned about the possibility
OF --
BEAN
I have no further dialogue in this scene.
Bean turns away from the reporter and pulls Boggis and Bunce
aside. He addresses them with calm intensity:
BEAN
I'm not going home until we smoke this
son-of-a-cuss out his hole, string him up
on a clothesline, and fly him like a
kite. Boggis, how many men have you got
working on your farm?
BOGGIS
Thirty-five.
BEAN
Bunce?
BUNCE
Thirty-six.
BEAN
And I've got thirty-seven. That's 108 men
altogether. Now what do I got here? Two
quitters -- or are you staying with?
CUT TO:
That night. A helicopter with a Bean, inc. decal on the side
of it circles the crater scanning the dark terrain with a
searchlight. There are tents, trucks, and 108 men gathered
around the perimeter. They sit on bricks and logs and are
armed with bats, pistols, rifles, shotguns, bows and arrows,
and hatchets.
INT. HOLE. NIGHT
Fox, his family, and Kylie lie exhausted on the floor of
their deep hole. The walls are covered with knotted roots and
vines. Fox says to Kylie:
FOX
One of those slovenly farmers is probably
wearing my tail as a necktie by now.
43.
KYLIE
You're paranoid, Foxy.
CUT TO:
Mrs. Bean sitting in her kitchen watching television next to
an extremely skinny, freckled twelve year-old boy. The boy
points at the screen and laughs to himself:
FRECKLED BOY
Look at Dad's tie.
INSERT:
The television set. Bean is on-screen with the Action 13
reporter. He wears a fox-fur necktie.
EXT. CAMP. NIGHT
There is a full moon. Lanterns glow in the farmers' tents. A
group of farmhands sit around a campfire next to the crater.
One of them cooks a chicken on a spit. Another sits on a log
playing a banjo. He is Petey. He sings:
PETEY
'Bout a handsome little fox
Let me sing you folks a yarn.
Hey, diddle-dee, doddle-do, doodle-dum!
'Twas a splendid little feller
Full of wit 'n' grace 'n' charm.
Say, zippy-zee, yappy-yo, google-gum!
The shot moves past the leathery faces of the other farmhands
as they listen: amused, moved, hungry, tired, charmed,
annoyed, whistling, playing a jew's harp, trying to sing
along but not really knowing the words, etc.
PETEY
Like any little critter needin'
Vittels for his littl'uns,
Well, he stole, and he cheated,
And he lied to survive.
Doodle-dum, diddle-die, doddle-diddle-
doodle-dee!
Zippy-zo, zippy-zay, zippy-zappy-
zoopy-zee!
(this verse is spoken:)
Let me take a little tick now
To color in the scene:
'Cross the valley lived three yokels
Name of Boggis, Bunce, and Bean.
(MORE)
44.
PETEY (CONT'D)
(back to singing:)
Now these three crazy jackies
had our hero on the run.
Shot the tail off the cuss
With a fox-shootin' gun.
But that stylish little fox
Was as clever as a whip.
Dug as quick as a gopher
Who was a hyper-ack-a-tive.
Now those three farmers sit
'Twhere there's a hole 'twas once a hill.
Hey, diddle-dee, doddle-do, doodle-dum!
And as far as I can reckon
They're a-settin' up there still.
(SLOWLY)
Way, zippy-zee, yappy-yo, google --
BEAN
(INTERRUPTING)
What are you singing, Petey?
Petey stops short. Everyone turns quickly and sees Bean
standing over them in the darkness with his Luger in one hand
and a cigarette in the other. Petey looks nervous.
PETEY
I don't know. I was just kind of making
it up as I was going along...
Petey trails off. Bean shakes his head. He looks highly
irritated.
BEAN
That's just weak song-writing! You wrote
a bad song, Petey!
Bean throws his cigarette into the campfire. He storms away.
Petey turns to the other farmhands. Everyone looks
uncomfortable.
TITLE:
3 DAYS LATER (18 Fox-Days)
CUT TO:
Morning in the farmers' camp. The cook flips an egg on a
skillet. He puts it on a plate with bacon and hands it to
Petey. Petey asks him:
45.
PETEY
How long can a fox go without food or
water?
CUT TO:
The exhausted foxes and Kylie underground. Kylie says
QUIETLY:
KYLIE
Well, I can only answer as an opossum,
but I don't think I can last more than
another couple of hours before I get
completely dehydrated and starve to
death.
ASH
What's that?
Ash points. Everyone looks. A tiny hole appears in the wall
at the end of the tunnel. Dirt crumbles out of it -- and a
bit of metal catches a glint. Fox and his family watch,
frozen. A breath of air blows into the tunnel.
The flame on Mrs. Fox's lantern flickers once and goes out.
ASH STARTS:
ASH
Dad?
FOX
(WHISPERS SHARPLY)
Not a sound!
Silence. There is a sudden, loud scrabbling noise. A match
strikes. Fox touches it to Mrs. Fox's lantern-wick.
The tiny hole in the wall has become a large one. Badger
stands in front of Fox with his law partner Beaver, Beaver's
overgrown, hulking son, a medium-sized mole, and a grey field
mouse with a bandana tied in a "do-rag" style around his
head. Badger has a spoon in his hand. Fox and Badger erupt at
each other, screaming simultaneously:
FOX
You scared the cuss out of us!
BADGER
I told you not to buy at nine and a
cussing half!
46.
FOX
You don't just bang into somebody's
cussing tunnel!
BADGER
Are you cussing yelling at me!
FOX
You're cussing right I'm cussing yelling!
BADGER
We're all cussing starving to death
because of you, you mangy, cussing,
little cuss!
Fox and Badger snarl and scratch at each other, circling
around the hole. They calm down slightly. Badger continues:
BADGER
We've been digging in circles for three
days. Half the woods've been obliterated.
Nobody can get out. Right now my wife's
huddled at the bottom of the flint-mine
with Mrs. Mole, Mrs. Beaver, Rabbit's ex-
girlfriend, no food, no water, and twenty-
seven hungry, whining, starving, little
animal brats. This is a total cluster-
cuss for everybody!
Fox looks around the room at the entire gaunt, dirty,
emaciated assembly. Everyone stares at him angrily. He
swallows. The mole says softly.:
MOLE
I just want to see a little --
(SUDDENLY CRYING)
-- sunshine.
FOX
(PUZZLED)
But you're nocturnal, Phil. Your eyes
barely even open, on a good day.
MOLE
(ENRAGED)
I'm sick of your double-talk. We have
rights!
Beaver's son looms over Ash and Kristofferson in a muddy
alcove on the side of the tunnel. He pokes Ash in the chest
with the finger of his paw.
47.
BEAVER'S SON
We don't like you, and we hate your dad.
You're too snazzy. You dress like a girl.
You're creative. Now grab some of that
mud, chew it in your mouth, and swallow
it.
ASH
(scared and disgusted)
I'm not going to eat mud!
BEAVER'S SON
Cuss, yeah, you are.
Beaver's son grabs a handful of mud, smashes it into Ash's
mouth, and forces his jaws up and down in a chewing motion.
Ash coughs and splutters. Kristofferson frowns. He takes off
his shoes with his feet. He says with a quiet ferocity:
KRISTOFFERSON
Don't do that.
Beaver's son looks to Kristofferson. He looks down at
Kristofferson's feet.
BEAVER'S SON
Why'd you take your shoes off?
KRISTOFFERSON
So I don't break your nose when I kick
it.
Kristofferson kicks Beaver's son in the face, karate chops
his neck, elbow-jabs him twice in the gut, and flips the
enormous youth over his shoulder and into the mud. Beaver's
son gets up, crying, and walks out of the alcove.
Ash watches blankly with mud all over his mouth as
Kristofferson puts his shoes back on.
ASH
I can fight my own fights.
Badger and Fox stand facing each other at the end of the
tunnel. Badger says aggressively:
BADGER
Those farmers aren't going to quit until
they've got you and every member of your
family nailed upside-down to a bloody
stick with your eyes gorged out.
48.
FOX
(FREAKED OUT)
This is getting a little too personal.
Badger waits for Fox to continue. Fox stares into space.
FOX
Give me a minute.
Fox turns and walks away. He faces the wall of the tunnel. He
sits down on a rock. Everyone watches him uncertainly. They
look at each other. Badger starts to say something, but Kylie
cuts him off sharply:
KYLIE
(SHARPLY)
Shh!
Badger falls silent. Fox sits with his chin on his paw, lost
in concentrated thought. He stands up. He nods repeatedly and
begins to pace. His 