"FORREST GUMP" -- by Eric Roth
"FORREST GUMP"
Screenplay by
Eric Roth
Based on a novel by
Winston Groom
EXT. A SAVANNAH STREET - DAY (1981)
A feather floats through the air. The falling feather.
A city, Savannah, is revealed in the background. The feather
floats down toward the city below. The feather drops down
toward the street below, as people walk past and cars drive
by, and nearly lands on a man's shoulder.
He walks across the street, causing the feather to be whisked
back on its journey. The feather floats above a stopped car.
The car drives off right as the feather floats down toward
the street.
The feather floats under a passing car, then is sent flying
back up in the air. A MAN sits on a bus bench. The feather
floats above the ground and finally lands on the man's
mudsoaked shoe.
The man reached down and picks up the feather. His name is
FORREST GUMP. He looks at the feather oddly, moves aside a
box of chocolates from an old suitcase, then opens the case.
Inside the old suitcase are an assortment of clothes, a
pingpong paddle, toothpaste and other personal items.
Forrest pulls out a book titled "Curious George," then places
the feather inside the book. Forrest closes the suitcase.
Something in his eyes reveals that Forrest may not be all
there.
Forrest looks right as the sound of an arriving bus is heard.
A bus pulls up. Forrest remains on the bus bench as the bus
continues on.
A BLACK WOMAN in a nurse's outfit steps up and sits down at
the bus bench next to Forrest. The nurse begins to read a
magazine as Forrest looks at her.
FORREST
Hello. My name's Forrest Gump.
He opens a box of chocolates and holds it out for the nurse.
FORREST
You want a chocolate?
The nurse shakes her head, a bit apprehensive about this
strange man next to her.
FORREST
I could eat about a million and a
half of these. My momma always said,
"Life was like a box of chocolates.
You never know what you're gonna
get."
Forrest eats a chocolate as he looks down at the nurse's
shoes.
FORREST
Those must be comfortable shoes.
I'll bet you could walk all day in
shoes like that and not feel a thing.
I wish I had shoes like that.
BLACK WOMAN
My feet hurt.
FORREST
Momma always says there's an awful
lot you could tell about a person by
their shoes. Where they're going.
Where they've been.
The black woman stares at Forrest as he looks down at his
own shoes.
FORREST
I've worn lots of shoes. I bet if I
think about it real hard I could
remember my first pair of shoes.
Forrest closes his eyes tightly.
FORREST
Momma said they'd take my anywhere.
INT. COUNTRY DOCTOR'S OFFICE - GREENBOW, ALABAMA - DAY
(1951)
A little boy closes his eyes tightly. It is young Forrest as
he sits in a doctor's office.
FORREST (V.O.)
She said they was my magic shoes.
Forrest has been fitted with orthopedic shoes and metal leg
braces.
DOCTOR
All right, Forrest, you can open
your eyes now. Let's take a little
walk around.
The doctor sets Forrest down on its feet. Forrest walks around
stiffly. Forrest's mother, MRS. GUMP, watches him as he clanks
around the room awkwardly.
DOCTOR
How do those feel? His legs are
strong, Mrs. Gump. As strong as I've
ever seen. But his back is as crooked
as a politician.
Forrest walks foreground past the doctor and Mrs. Gump.
DOCTOR
But we're gonna straighten him right
up now, won't we, Forrest?
A loud thud is heard as, outside, Forrest falls.
MRS. GUMP
Forrest!
EXT. GREENBOW, ALABAMA
Mrs. Gump and young Forrest walk across the street. Forrest
walks stiffly next to his mother.
FORREST (V.O.)
Now, when I was a baby, Momma named
me after the great Civil War hero,
General Nathan Bedford Forrest...
EXT. RURAL ALABAMA
A black and white photo of General Nathan Bedford Forrest.
The photo turns into live action as the General dons a hooded
sheet over his head.
The General is in full Ku Klux Klan garb, including his horse.
The General rides off, followed by a large group of Klan
members dressed in full uniform.
FORREST (V.O.)
She said we was related to him in
some way. And, what he did was, he
started up this club called the Ku
Klux Klan. They'd all dress up in
their robes and their bedsheets and
act like a bunch of ghosts or spooks
or something. They'd even put
bedsheets on their horses and ride
around. And anyway, that's how I got
my name. Forrest Gump.
EXT. GREENBOW
Mrs. Gump and Forrest walk across the street.
FORREST (V.O.)
Momma said that the Forrest part was
to remind me that sometimes we all
do things that, well, just don't
make no sense.
Forrest stops suddenly as his brace gets stuck. Forrest's
brace is caught in a gutter grate. Mrs. Gump bends down and
tries to free Forrest. Two old cronies sit in front of a
barber shop and watch.
MRS. GUMP
Just wait, let me get it.
Mrs. Gump struggles to pull the stuck brace from the grate.
MRS. GUMP
Let me get it. Wait, get it this
way. Hold on.
Forrest pulls his foot out of the grate.
MRS. GUMP
All right.
Mrs. Gump helps Forrest up onto the sidewalk. She looks up
and notices the two old man.
MRS. GUMP
Oooh. All right. What are you all
staring at? Haven't you ever seen a
little boy with braces on his legs
before?
Mrs. Gump and Forrest walk along the sidewalk past the two
old men. Mrs. Gump holds tightly onto Forrest's hand.
MRS. GUMP
Don't ever let anybody tell you
they're better than you, Forrest. If
God intended everybody to be the
same, he'd have given us all braces
on our legs.
FORREST (V.O.)
Momma always had a way of explaining
things so I could understand them.
EXT. OAK ALLEY/THE GUMP BOARDING HOUSE
Mrs. Gump and Forrest walk along a dirt road. A row of
mailboxes stands left.
FORREST (V.O.)
We lived about a quarter mile of
Route 17, about a half mile from the
town of Greenbow, Alabama. That's in
the county of Greenbow. Our house
had been in Momma's family since her
grandpa's grandpa's grandpa had come
across the ocean about a thousand
years ago. Something like that.
Mrs. Gump and Forrest walk along the Gump Boarding House
driveway.
FORREST (V.O.)
Since it was just me and Momma and
we had all these empty rooms, Momma
decided to let those rooms out. Mostly
to people passing through. Like from,
oh, Mobile, Montgomery, place like
that. That's how me and Mommy got
money. Mommy was a real smart lady.
MRS. GUMP
Remember what I told you, Forrest.
You're no different than anybody
else is.
Mrs. Gump heads Forrest to the porch. She bends down to look
Forrest in the eye.
MRS. GUMP
Did you hear what I said, Forrest?
You're the same as everybody else.
You are no different.
INT. ELEMENTARY SCHOOL / PRINCIPAL'S OFFICE - DAY
PRINCIPAL
Your boy's... different, Mrs. Gump.
Now, his I.Q. is seventy-five.
MRS. GUMP
Well, we're all different, Mr.
Hancock.
The principal sighs, then stands up.
INT. HALLWAY
Forrest sits outside the principal's office and waits.
FORREST (V.O.)
She wanted me to have the finest
education, so she took me to the
Greenbow County Central School. I
met the principal and all.
The principal stands in front of Mrs. Gump. Forrest, sitting
left, listens.
PRINCIPAL
I want to show you something, Mrs.
Gump. Now, this is normal.
The principal holds up a chart with a designations according
to I.Q. and points to the center of the graph, labeled
"Normal." A red line below the normal area is labeled "State
Acceptance." The principal points to the section below the
acceptance line labeled "Below."
PRINCIPAL
Forrest is right here. The state
requires a minimum I.Q. of eighty to
attend public school, Mrs. Gump.
He's gonna have to go to a special
school. Now, he'll be just fine.
MRS. GUMP
What does normal mean, anyway? He
might be a bit on the slow side, but
my boy Forrest is going to get the
same opportunities as everyone else.
He's not going to some special school
to learn to how to re-tread tires.
We're talking about five little points
here. There must be something can be
done.
INT. HALLWAY
Forrest sits outside the principal's office.
PRINCIPAL
We're a progressive school system.
We don't want to see anybody left
behind.
INT. PRINCIPAL'S OFFICE
PRINCIPAL
Is there a Mr. Gump, Mrs. Gump?
MRS. GUMP
He's on vacation.
EXT. GUMP BOARDING HOUSE - NIGHT
Forrest sits on a swing outside the house. Loud organic male
grunts are heard coming from inside the house. Forrest sits
on the swing as the grunts continue. The principal steps out
of the Gump House and wipes the sweat from his face.
Forrest is sitting on the porch.
PRINCIPAL
Well, your momma sure does care about
your schooling, son. Mm-mm-mm.
The principal wipes the sweat from his neck, then looks back
at Forrest.
PRINCIPAL
You don't say much, do you?
Forrest grunts, imitating him. The principal, embarrassed,
turns and walks away.
INT. GUMP BOARDING HOUSE/FORREST'S BEDROOM
Mrs. Gump reads from the book "Curious George" as Forrest
sits on the bed and listens.
MRS. GUMP
Finally, he had to try it. It looked
easy, but, oh, what happened. First
there...
FORREST
Momma, what's vacation mean?
MRS. GUMP
Vacation?
FORREST
Where Daddy went?
MRS. GUMP
Vacation's when you go somewhere,
and you don't ever come back.
Forrest lies down on his bed and looks up.
FORREST (V.O.)
Anyway, I guess you could say me and
Momma was on our own.
EXT. GUMP BOARDING HOUSE - DAY
A cab driver closes the trunk of the car as two women walk
toward the house. A milkman steps down from the porch.
FORREST (V.O.)
But we didn't mind. Our house was
never empty. There was always folks
comin' and goin'.
MRS. GUMP (V.O.)
Suppa.
INT. GUMP BOARDING HOUSE
Mrs. Gump steps forward and speaks to all the boarders.
MRS. GUMP
It's suppa, everyone. Forrest...
A MAN WITH A CANE steps left across the hall.
MAN WITH CANE
My, my. That sure looks special.
Mrs. Gump looks into a sitting room and informs the boarders
about dinner.
MRS. GUMP
Gentlemen, would you care to join us
for supper? Hurry up and get it before
the flies do. I prefer you don't
smoke that cigar so close to mealtime.
FORREST (V.O.)
Sometimes we had so many people
stayin' with us that every room was
filled with travelers. You know,
folks livin' out of their suitcases,
and hat cases, and sample cases.
MRS. GUMP
Well, you go ahead and start. I can't
find Forrest.
Mrs. Gump walks up the stairs.
MRS. GUMP
Forrest... Forrest...
FORREST (V.O.)
One time a young man was staying
with us, and he had him a guitar
case.
Mrs. Gump looks into Forrest's room. She hears singing coming
from another room and walks over to a closed door. Mrs. Gump
opens the door, revealing a young man with long sideburns as
he plays the guitar and sings. Forrest holds onto a broom
and dances oddly. The young man is ELVIS PRESLEY.
ELVIS PRESLEY
(sings)
"Well, you ain't never caught a
rabbit, and you ain't no friend of
mine."
Forrest's legs rock back and forth to the guitar.
MRS. GUMP
Forrest! I told you not to bother
this nice young man.
ELVIS
Oh, no, that's all right, ma'am. I
was just showin' him a thing or two
on the guitar here.
MRS. GUMP
All right, but your supper's ready
if y'all want to eat.
ELVIS
Yeah, that sounds good. Thank you,
ma'am.
Mrs. Gump leaves and closes the door. Elvis sits back down.
Forrest stands left, and looks himself in a mirror.
ELVIS
Say, man, show me that crazy little
walk you just did there. Slow it
down some.
Forrest begins to dance again as Elvis plays the guitar and
sings.
ELVIS
(sings)
"You ain't nothin' but a hound, hound
dog..."
FORREST (V.O.)
I liked that guitar.
Forrest dances as he watches himself in the mirror.
FORREST (V.O.)
It sounded good.
ELVIS
(sings)
"...cryin' all the time"
Forrest rocks up and down on his braced legs, then begins to
step.
ELVIS
(sings)
"You ain't nothin' but a hound dog..."
FORREST (V.O.)
I started moving around to the music,
swinging my hips. This one night me
and Momma...
EXT. GREENBOW - NIGHT
Mrs. Gump and Forrest walk along a sidewalk. A television
inside a store window reveals Elvis Presley as he performs
"Houng Dog" on a stage.
FORREST (V.O.)
...was out shoppin', and we walked
right by Benson's Furniture and
Appliance store, and guess what.
The television reveals Elvis as he thrusts his hips and sings.
ELVIS
(sings)
You ain't nothin' but a hound dog...
Mrs. Gump and Forrest watch the television. Elvis dances
around in the same manner Forrest did. A woman in the audience
screaming and applauding.
ELVIS
(sings)
You ain't nothin' but a hound dog...
MRS. GUMP
This is not children's eyes.
Mrs. Gump walks away, pulling Forrest with her. Forrest stops
and takes one last look. Elvis continues to perform over the
television.
ELVIS
(sings)
"Well, you ain't never caught a rabbit
and you ain't no friend of mine."
FORREST (V.O.)
Some years later, that handsome young
man who they called "The King," well,
he sung too many songs, had himself
a heart attack or something.
EXT. SAVANNAH/BUS BENCH - DAY
Forrest is still sitting on the bus bench. The black nurse
looks at him.
FORREST
Must be hard being a king. You know,
it's funny how you remember some
things, but some things you can't.
EXT. COUNTRY ROAD/ALABAMA - MORNING (1954)
Mrs. Gump and Forrest wait for the school bus. The bus pulls
up as Mrs. Gump prepares Forrest for his first day of school.
MRS. GUMP
You do your very best now, Forrest.
FORREST
I sure will, Momma.
FORREST (V.O.)
I remember the bus ride on the first
day of school very well.
The bus driver opens the door and looks down. Forrest walks
to the steps of the bus and looks at the bus driver. She is
smoking a cigarette.
BUS DRIVER
Are you comin' along?
FORREST
Momma said not to be taking rides
from strangers.
BUS DRIVER
This is the bus to school.
FORREST
I'm Forrest Gump.
BUS DRIVER
I'm Dorothy Harris.
FORREST
Well, now we ain't strangers anymore.
The bus driver smiles as Forrest steps up into the bus.
INT. BUS
Forrest steps up onto the bus. Mrs. Gump waves to Forrest as
the bus drives away. Forrest begins to walk down the aisle.
TWO YOUNG BOYS look up from the seat.
BOY #1
This seat's taken.
BOY #2
It's taken!
Forrest looks around. A larger girl slides over so Forrest
can't sit next to her. She shakes her head. Forrest looks to
the other side where a boy sits alone on a larger seat. They
boy glares up at Forrest.
BOY #3
You can't sit here.
FORREST (V.O.)
You know, it's funny what a young
man recollects. 'Cause I don't
remember being born.
EXT. SAVANNAH/BUS BENCH - DAY
Forrest continues talking as he sits on the bus bench.
FORREST (V.O.)
I, I... don't recall what I got for
my first Christmas and I don't know
when I went on my first outdoor
picnic. But, I do remember the first
time I heard the sweetiest voice...
INT. BUS - MORNING (1954)
Young Forrest is still standing in the aisle on the bus.
FORREST (V.O.)
...in the wide world.
GIRL
You can sit here if you want.
Forrest looks back at JENNY CURRAN, a young girl about
Forrest's age.
FORREST (V.O.)
I had never seen anything so beautiful
in my life. She was like an angel.
JENNY
Well, are you gonna sit down, or
aren't ya?
Forrest sits down next to Jenny.
JENNY
What's wrong with your legs?
FORREST
Um, nothing at all, thank you. My
legs are just fine and dandy.
FORREST (V.O.)
I just sat next to her on that bus
and had conversation all the way to
school.
JENNY
Then why do you have those shoes on?
FORREST
My momma said my back's crooked like
a question mark. These are going to
make me as straight as an arrow.
They're my magic shoes.
FORREST (V.O.)
And next to Momma, no one ever talked
to me or asked me questions.
JENNY
Are you stupid or something.
FORREST
Mommy says stupid is as stupid does.
Jenny puts her hand out toward Forrest. Forrest reaches over
and shakes her hand.
JENNY
I'm Jenny.
FORREST
I'm Forrest Gump. Forrest Gump.
FORREST (V.O.)
From that day on, we was always
together. Jenny and me was like peas
and carrots.
EXT. OAK TREE - DAY
Young Jenny and Forrest run toward a large oak tree.
FORREST (V.O.)
She taught me how to climb...
Jenny sits on a large branch and calls down to Forrest.
JENNY
Come on, Forrest, you can do it.
Forrest dangles from the branch.
FORREST (V.O.)
...I showed her how to dangle.
Jenny and Forrest sit on a tree branch and read.
FORREST
"...a good little monkey and..."
FORREST (V.O.)
She helped me to learn how to read.
Forrest hangs upside down from a branch and swings back and
forth. Forrest's braces are wedged in the tree.
FORREST (V.O.)
And I showed her to swing.
EXT. OAK TREE - NIGHT
The silhouete of the oak tree, Jenny and Forrest as they sit
on a branch.
FORREST (V.O.)
Sometimes we'd just sit out and wait
for the stars.
FORREST
Momma's gonna worry about me.
Jenny puts her hand on Forrest's hand.
JENNY
Just stay a little longer.
FORREST (V.O.)
For some reason, Jenny didn't never
want to go home.
FORREST
Okay, Jenny. I'll stay.
FORREST (V.O.)
She was my most special friend.
INT. SAVANNAH/BUS STOP - DAY
Forrest nods as he remembers.
FORREST
My only friend.
Forrest continues talking to the black woman. She doesn't
seem to be listening as she reads her magazine. She looks up
from her magazine.
FORREST
Now, my Momma always told me that
miracles happen every day. Some people
don't think so, but they do.
EXT. OAK ALLEY - ANOTHER DAY (1954)
Jenny and Forrest walk. A dirt clod hits Forrest in the back
of the head. Jenny looks as Forrest rubs his head. THREE
YOUNG BOYS get off their bikes and pick up more rocks.
BOY #1
Hey... dummy!
Forrest is hit in the eye with another dirt clod. Forrest
falls backward onto the ground as the boys glare at him.
BOY #2
Are you retarded, or just plain
stupid?
BOY #3
Look, I'm Forrest Gump.
Jenny helps Forrest back up. Boy #1 and Boy #2 throw more
dirt clods at Forrest.
JENNY
Just run away, Forrest.
Another dirt clod hits Forrest in the arm.
JENNY
Run, Forrest!
Forrest tries to run along the road, but his braces makes it
impossible. He hobbles along as Jenny yells after him.
JENNY
Run away! Hurry!
Boy #1 and Boy #2 turn back toward the bikes.
BOY #2
Get the bikes!
BOY #3
Hurry up!
The boys pick up their bikes and ride after Forrest.
BOY #3
Let's get him! Come on!
BOY #2
Look out, dummy, here we come!
The boys ride after Forrest. Jenny stands and watches.
BOY #2
We're gonna get you!
JENNY
Run, Forrest! Run!
Forrest hobbles along the dirt road.
JENNY
Run, Forrest!
Forrest looks over his shoulder. The three boys race on their
bikes.
BOY #1
Come back here, you!
Forrest begins to run faster with his braces on. Forrest
continues running as the boys chase him. Blood drips down
from a cut on his head. The boys on the bikes are gaining on
Forrest. Forrest hobbles along. He begins to gain speed.
JENNY
Run, Forrest! Run!
SLOW MOTION --
Forrest runs from the chasing room. He looks over his shoulder
in fear.
The boys on the bikes peddle faster as they gain on Forrest,
running.
Forrest tries to run even faster to get away. Suddenly his
braces shatter, sending steel and plastic flying into the
air.
Forrest runs and look down at his legs in surprise.
Forrest continues to run faster as the metal braces and straps
fly off his legs.
Forrest runs free of his braces and begins to pick up speed.
The chasing boys ride over the remains of Forrest's braces.
FORREST (V.O.)
Now, you wouldn't believe it if I
told you.
EXT. SAVANNAH/ BUS BENCH - DAY
FORREST
But I can run like the wind blows.
The black woman continues to read her magazine. Forrest smiles
as he remembers.
FORREST
From that day on, if I was going
somewhere, I was running!
EXT. OAK ALLEY - DAY (1954)
Forrest sprints away from the boys. The boys stop the chase
and watch in disbelief. Forrest is already at the far end of
the road, clear of the chasing boys.
BOY #2
He's gettin' away! Stop him!
Boy #1 throws his bike down in frustration. Forrest runs
across a field.
EXT. COUNTRY ROAD
Forrest runs past a chain gang in their prison uniforms.
They are cutting at the weeds on the side of the road.
EXT. GREENBOW
Forrest runs across the street. THE TWO OLD MEN sit in front
of the barber shop.
OLD CRONY
That boy sure is a running fool.
EXT. JENNY'S HOUSE
Forrest runs down a driveway toward Jenny's small house.
FORREST (V.O.)
Now remember how I told you that
Jenny never seemed to want to go
home? Well, she lived in a house
