orrest recognizes her.
FORREST
Jenny!
Forrest rushes off the stage as Jenny makes her way out into
the pool.
JENNY
Forrest!
Forrest jumps down into the crowd and runs. Jenny smiles as
she tries to run through the water. The crowd parts as Forrest
runs into the pool. Jenny rushes toward him.
JENNY
Hey! Hey!
The massive crowd cheers for the embracing couple in the
pool.
FORREST (V.O.)
It was the happiest moment of my
life.
EXT. WASHINGTON MONUMENT/PROTESTER'S ENCAMPMENT - NIGHT
Forrest and Jenny walk past the protesters who are camping
out on the lawn.
FORREST (V.O.)
Jenny and me were just peas and
carrots again. She showed me around,
and even introduced me...
INT. BLACK PANTHER HEADQUARTERS/STOREFRONT, D.C. - NIGHT
Forrest stands at an open window and looks at the White House.
FORREST (V.O.)
...to some of her new friends.
A Black Panther, named RUBEN, steps over and pulls the shades
down.
RUBEN
Shut that blind, man. And get your
white ass away from that window.
Don't you know we in war here?
Another Black Panther named MASAI grabs Forrest and pats him
down.
JENNY
Hey man, he's cool. He's cool. He's
one of us. He's one of us.
MASAI
Let me tell you about us.
WESLEY
Where the hell have you been?
JENNY
I ran into a friend.
MASAI
Our purpose here is to protect our
black leaders from the racial
onslaught of the pig who wishes to
brutalize our black leaders, rape
our women, and destroy our black
communists.
BLACK PANTHER
Masai, phone. Talk to these guys.
WESLEY
Who's the baby killer?
JENNY
This is my good friend I told you
about. This is Forrest Gump. Forrest,
this is Wesley. Wesley and I live
together in Berkeley, and he's the
president of the Berkeley chapter of
S.D.S.
MASAI
Let me tell you something else.
WESLEY
I want to talk to you.
JENNY
Okay, but...
WESLEY
No. Now! Goddammit!
MASAI
We are here to offer protection and
help for all of those who need our
help, because we, the Black Panthers,
are against the war in Vietnam. Yes,
we are against any war where black
soldiers are sent to the front line
to die for a country that hates them.
Yes, we are against any war where
black soldiers go to fight and come
to be brutalized and killed in their
own communities as they sleep in
their beds at night. Yes, we are
against all these racists and imperial
dog acts.
JENNY
You are a fucking asshole!
Wesley hits Jenny across the face. Slow motion -- Jenny falls
back. Slow motion -- Forrest steps forward with rage.
Slow motion -- Wesley turns and looks at Forrest. Forrest
tackles Wesley and slams him onto a table. Jenny turns and
looks as Masai pulls out a gun.
JENNY
Forrest! Quit it! Quit it! Forrest!
Stop it!
Jenny rushes over to Forrest and pulls Forrest off Wesley.
JENNY
Stop it!
Jenny tries to help Wesley as he moans on the floor. Wesley
knocks Jenny's hand away. He gets up, holding his bloody
lip.
WESLEY
Oh, God. I shouldn't have brought
you here. I should have known it was
just gonna be some bullshit hassle.
FORREST
He should not be hitting you, Jenny.
JENNY
Come on, Forrest.
Jenny steps out the door as Forrest picks up his hat.
FORREST
Sorry I had a fight in the middle of
your Black Panther party.
The group of Black Panthers glare at Forrest. Forrest turns
and walks out the room.
EXT. WASHINGTON D.C. - NIGHT
Forrest and Jenny walk past the White House. Protesters hold
a candlelight vigil behind them.
JENNY
He doesn't mean it when he does things
like this. He doesn't.
FORREST
I would never hurt you, Jenny.
JENNY
I know you wouldn't, Forrest.
FORREST
I wanted to be your boyfriend.
They walk in silence. Jenny touches Forrest's uniform.
JENNY
That uniform is a trip, Forrest. You
look handsome in it. You do.
FORREST
You know what?
JENNY
What?
FORREST
I'm glad we were here together in
our national capitol.
JENNY
Me too, Forrest. I have so much to
tell you, you won't believe what's
been going on...
FORREST (V.O.)
We walked around all night, Jenny
and me, just talkin'.
EXT. ROUTE 66 - FLASHBACK - DAY
Jenny stands in the rain, hitchhiking. A car pulls over to
pick her up. Jenny and other other girls get into the car.
FORREST (V.O.)
She told me about all the travellin'
she's done.
EXT. COMMUNE IN NEW MEXICO - NIGHT
A hippie gives Jenny a sugar cube of acid as they sit in
front of a roaring fire.
FORREST (V.O.)
And how she'd discovered ways to
expand her mind and learn how to
live in harmony...
EXT. HOLLYWOOD/WALK OF FAME - DAY
A star with the name "Jean Harlow" on the sidewalk. Jenny
and two other girls sing on the sidewalk and collect change
from the passersby. Jenny plays the guitar.
FORREST (V.O.)
...which must be out west somewhere,
'cause she made it all the way to
California.
JENNY
(sings)
"Smile on your brother, everybody
get together, try to love on another
right now"
A young hippie looks over his faded Volkswagen at the girls.
YOUNG HIPPIE
Hey, anybody want to go to San
Francisco?
JENNY
I'll go.
YOUNG HIPPIE
Far out!
EXT. WASHINGTON D.C. - DAWN
Forrest and Jenny walk through the park.
FORREST (V.O.)
I was a very special night for the
two of us. I didn't want it to end.
EXT. PARKING LOT - EARLY MORNING
Jenny carries a backpack as she prepares to board a bus back
to Berkeley.
FORREST
I wish you wouldn't go, Jenny.
JENNY
I have to, Forrest.
WESLEY
Jenny? Things got a little out of
hand. It's just this war and that,
that lyin' son-of-a-bitch Johnson. I
would never hurt you. You know that.
FORREST
You know what I think? I think you
should go home to Greenbow. Alabama!
JENNY
Forrest, we have very different lives,
you know.
Forrest looks down at Jenny. He pulls his Medal of Honor
from around his neck.
FORREST
I want you to have this.
Forrest places the Medal of Honor in Jenny's hand. Jenny
looks up at him.
JENNY
Forrest, I can't keep this.
FORREST
I got it just by doing what you told
me to do.
JENNY
Why're you so good to me?
FORREST
You're my girl.
JENNY
I'll always be your girl.
Jenny and Forrest hug each other. Wesley waits for Jenny.
Jenny turns and walks up to Wesley. They walk toward the
entrance of the bus. Forrest smiles as Jenny looks at her.
Jenny climbs up into the bus. Wesley glares at Forrest.
Forrest gives Wesley the "evil eye." Jenny through the near
window of the bus, knocks on the window. Forrest turns and
looks. Jenny waves to Forrest. Forrest looks up and smiles
sadly. Jenny gives Forrest the peace sign as the bus pulls
away. The sign on the back of the bus reads "Berkeley to
D.C." Forrest gives Jenny the peace sign.
FORREST (V.O.)
And just like that, she was gone out
of my life again.
INT. VETERANS ADMINISTRATION HOSPITAL/REC ROOM - DAY
A footage of Neil Armstrong's first step on the moon on
television.
NEIL ARMSTRONG
That's one small step for man, one
giant leap for mankind. The, uh, the
surface is fine and powdery. I can,
I can pick it up loosely.
Forrest demonstrates a ping-pong to some wounded vets.
FORREST (V.O.)
I thought I was going back to Vietnam,
but instead, they decided the best
way for me to fight communists was
to play ping-pong. So I was in the
Special Services, traveling around
the country cheering up all them
wounded veterans and showing them
how to play...
BUS STOP - PRESENT - DAY
Forrest looks at a man.
FORREST
...ping-pong. I was so good that
some years later...
EXT. CHINA/PING-PONG TOURNAMENT - FLASHBACK - DAY
Forrest plays ping-pong against a Chinese player. A large
mural of Mao Tse-tung hangs on the wall. A crowd of communist
leaders sit and watch.
FORREST (V.O.)
...the Army decided I should be on
the All-American Ping-Pong Team. We
were the first Americans to visit
the land of China in like a million
years or something like that, and
somebody said that world peace was
in our hands. But all I did was play
ping-pong. When I got home...
BUS STOP - PRESENT - DAY
FORREST
...I was national celebrity. Famouser
even than Captain Kangaroo.
Color footage of the DICK CAVETT Show. Dick Cavett stands up
as he introduces Forrest.
DICK CAVETT
Here he is, Forrest Gump, right here.
Forrest makes his way onto the stage, shakes hands with Dick
Cavett.
DICK CAVETT
Mr. Gump, have a seat.
Forrest sits down between JOHN LENNON and Dick Cavett.
DICK CAVETT
Forrest Gump, John Lennon.
JOHN LENNON
Welcome home.
DICK CAVETT
You had quite a trip. Can you, uh,
tell us, uh, what was China like?
John Lennon lights a cigarette.
FORREST
Well, in the land of China, people
hardly got nothing at all.
JOHN LENNON
No possessions?
FORREST
And in China, they never go to church.
JOHN LENNON
No religion, too?
DICK CAVETT
Oh. Hard to imagine.
JOHN LENNON
Well, it's easy if you try, Dick.
Forrest looks oddly at John Lennon.
FORREST (V.O.)
Some years later, that nice young
man from England was on his way home
to see his little boy and was signing
some autographs. For no particular
reason at all, somebody shot him.
EXT. STUDIO - LATER
A guard lets Forrest out a side entrance door. Forrest steps,
an then stops as he hears s man sitting in a wheelchair speak
to him.
LT. DAN
They gave you the Congressional Medal
of Honor.
FORREST
Now that's Lieutenant Dan. Lieutenant
Dan!
Forrest looks at Lt. Dan. He is a dirty with long hair.
LT. DAN
They gave you the Congressional Medal
of Honor!
FORREST
Yes sir, they sure did.
LT. DAN
They gave you an imbecile, a moron
who goes on television and makes a
fool out himself in front of the
whole damn country, the Congressional
Medal of Honor.
FORREST
Yes, sir.
LT. DAN
Well, then, that's just perfect!
Yeah, well I just got one thing to
say to that. Goddamn bless America.
Lt. Dan's wheelchair begins to slide down the ramp and spins
around on the icy ground. Forrest looks down at Lt. Dan
crashes at the bottom of the ramp.
FORREST
Lieutenant Dan!
EXT. NEW YORK CITY STREETS - NIGHT
Taxi cabs crowd the street as Forrest pushes Lt. Dan along
the sidewalk.
FORREST (V.O.)
Lieutenant Dan said he was living in
a hotel. And because he didn't have
no legs, he spent most of his time
exercising his arms.
LT. DAN
Take a right, take a right.
A taxi driver honks his horn as Forrest wheels Lt. Dan out
in front of the taxi.
TAXI DRIVER #1
Hey! Come on already!
LT. DAN
Ah!
FORREST
What are you doing here in New York,
Lieutenant Dan?
LT. DAN
I'm living off the government tit.
Sucking it dry.
A taxi skids to a stop, almost hitting them as they cross
the street. The taxi honks at Lt. Dan. Lt. Dan slaps the
bumper of the taxi.
LT. DAN
Hey! Hey! Hey! Are you blind? I'm
walking here! Ah, get out...
TAXI DRIVER #2
Why don't you go home before you
kill yourself? Get out of the way!
LT. DAN
Come on, go! Go! Go!
EXT. LT. DAN'S HOTEL ROOM - LATER
A Bob Hope Christmas special in Vietnam on television. Lt.
Dan and Forrest watch the television.
FORREST (V.O.)
I stayed with Lieutenant Dan and
celebrated the holidays.
BOB HOPE
You have a great year and hurry home.
God bless you.
LT. DAN
Have you found Jesus yet, Gump?
FORREST
I didn't know I was supposed to be
looking for him, sir.
Lt. Dan chuckles, drinks the rest of a bottle of wine and
tosses it down. He looks at Forrest. He wheels himself over
to television and turns it off.
LT. DAN
That's all these cripples, down at
the V.A., that's all they ever talk
about.
Lt. Dan picks up another bottle of port wine, but it is empty.
He tosses it onto the floor.
LT. DAN
Jesus this and Jesus that. Have I
found Jesus? They even had a priest
come and talk to me. He said God is
listening, but I have to help myself.
Now, if I accept Jesus into my heart,
I'll get to walk beside him in the
Kingdom of Heaven.
Lt. Dan tosses the empty liquor bottle down and picks another
bottle. He becomes enraged as he throws the bottle and looks
at Forrest.
LT. DAN
Did you hear what I said? Walk beside
him in the Kingdom of Heaven. Well,
kiss my crippled ass. God is
listening. What a crock of shit.
FORREST
I'm going to heaven, Lieutenant Dan.
LT. DAN
Huh? Ah, well, before you go, why
don't you get your ass down to the
corner and get us another bottle of
wine.
FORREST
Yes, sir.
INT. TIMES SQUARE BAR - NIGHT
A television shows DICK CLARK as he emcees the Times Square
New York Eve celebration.
DICK CLARK
We are at approximately 45th Street
in New York City at One Astor Plaza.
This is the site of the old Astor
Hotel. Down below us, well over a
hundred thousand people are milling
about, cheering with horns and
whistles and hats...
LT. DAN
What the hell's in Bayou La Batre?
FORREST
Shrimpin' boats.
LT. DAN
Shrimpin' boats? Who gives a shit
about shrimpin' boats?
FORREST
I gotta buy me one of them shrimpin'
boats as soon as I have some money.
I made me a promise to Bubba in
Vietnam, that as soon as the war was
over, we'd go in partners. He'd be
the captain of the shrimpin' boat
and I'd be his first mate. But now
that he's dead, that means that I
gotta be the captain.
LT. DAN
A shrimp boat captain.
FORREST
Yes, sir. A promise is a promise,
Lieutenant Dan.
LT. DAN
Now hear this! Private Gump here is
gonna be a shrimp boat captain. Well,
I tell you what, Gilligan, the day
that you are a shrimp boat captain,
I will come and be your first mate.
FORREST
Okay.
LT. DAN
If you're ever a shrimp boat captain,
that's the day I'm an astronaut.
Two sleazy women, named LENORE and CARLA, walk up to Lt.
Dan.
LENORE
Danny, what are you complaining about?
CARLA
What are you doing, huh?
LENORE
Mr. Hot Wheels. Who's your friend?
FORREST
My name is Forrest, Forrest Gump.
LT. DAN
This is Cunning Carla, and Long-Limbs
Lenore.
Carla puts a "Happy New Year" crown on Lt. Dan's head. Lenore
fixes her makeup.
CARLA
So where you been, baby-cakes, huh?
Haven't seen you around lately. You
know, you should have been here for
Christmas 'cause Tommy bought a round
on the house and gave everybody a
turkey sandwich.
LT. DAN
Well, well, I had, uh, company.
LENORE
Hey, hey! We was, we was just there.
That's at Times Square.
Lenore leans and speaks into Forrest's ear.
LENORE
Don't you just love New Year's? You
get to start all over.
CARLA
Hey, Lenore.
LENORE
Everybody gets a second chance.
FORREST (V.O.)
It's funny, but in the middle of all
that fun, I began to think about
Jenny.
DICK CLARK
(on television)
...getting wild out there. It's
beginning to...
INT. APARTMENT/L.A. - NIGHT
The New Year's Eve celebration over the T.V.
DICK CLARK
(over television)
...pour here in Times Square. It's
been off-and-on all night, but these
people hang in there.
Jenny fills her bag with her belongings.
FORREST (V.O.)
Wondering how she was spending her
New Year's night out in California.
A man lies passed out on the bed. Jenny looks at her black
eye in a mirror, then leaves the apartment. The TV shows the
ball in Times Square.
CROWD
(over television)
INT. TIMES SQUARE BAR - NIGHT
The ball is lowered, lighting up a sign that reads "1972."
CROWD
(over television)
...1! Happy New Year!
The people in the bar cheer and kiss each other. They blow
horns and toss confetti into the air. Forrest looks around
as Carla and Lenore lean over and kiss him.
PATRONS
(sing)
"Should auld acquaintance be forgot
and never brought to mind...
FORREST
Happy New Year, Lieutenant Dan!
PATRONS
(sing)
Should auld acquaintance be forgot
and days of auld lang syne."
INT. LT. DAN'S HOTEL ROOM - LATER
Carla removes her top and sits on top of Dan in his
wheelchair. They kiss and play around. Forrest sits in a
chair. Lenore leaps on him and begins to kiss Forrest. She
reaches down to Forrest's crotch. Forrest stands up nervously,
causing Lenore to fall down on the floor. Lenore stands up,
angry.
LENORE
What are you, stupid or something?
What's your problem? What's his
problem? Did you lose your pecker in
the war or something?
CARLA
What, is your friend stupid or
something?
LT. DAN
What did you say?
CARLA
I said, is your friend stupid or
something?
LT. DAN
Hey! Don't call him stupid!
Lt. Dan throws Carla back onto the bed.
CARLA
Don't push me like that!
LENORE
Hey, don't you push her!
LT. DAN
You shut up! Don't you ever call him
stupid!
CARLA
What's the matter, baby? Why you
treating me like shit?
LT. DAN
Get the hell out of here!
LENORE
You stupid gimp. You belong in
"Ripley's Believe It Or Not."
LT. DAN
Get the hell out of here! Go on!
LENORE
You should be in a side show!
LT. DAN
Go on! Get out of here! Get out of
here!
LENORE
You big loser!
CARLA
Come on, Lenore. We don't need this
shit!
LENORE
You're so pathetic.
LT. DAN
Get out of here!
Lt. Dan falls out of his wheelchair and lands down on the
floor. Carla and Lenore laugh as they leave the apartment.
CARLA
You retard!
LENORE
You loser! You freak!
Forrest tries to help Lt. Dan. Lt. Dan pushes Forrest away.
LT. DAN
No!
Forrest steps back as Lt. Dan flips back over, then pulls
himself back up onto his wheelchair. He breathes heavily.
FORREST
I'm sorry I ruined your New Year's
Eve party, Lieutenant Dan. She tastes
like cigarettes.
FORREST (V.O.)
I guess Lieutenant Dan figured there's
some things you just can't change.
He didn't want to be called crippled,
just like I didn't want to be called
stupid.
LT. DAN
Happy New Year.
EXT. WHITE HOUSE - NIGHT
An ANCHORMAN reports in front of the White House.
ANCHORMAN
The U.S. Ping-Pong Team met with
President Nixon today at an Oval
Office ceremony...
FORREST (V.O.)
And wouldn't you know it...
PRESENT - BUS STOP
Forrest looks at the fat man on the bus bench.
FORREST
...a few months later they invited
me and the ping-pong team to visit
the White House. So I went again.
And I met the President of the United
States again.
INT. WHITE HOUSE - DAY
A plaque, presented to Forrest, reads "Presented to Forrest
Gump, member of the United States table tennis team as player
of the year for 1971. President NIXON holds the plaque.
FORREST (V.O.)
Only this time they didn't get us
rooms in a real fancy hotel.
PRESIDENT NIXON
So are you enjoying yourself in our
national capital, young man?
FORREST
Yes, sir.
PRESIDENT NIXON
Well, where are you staying?
FORREST
It's called the Hotel Ebbott.
PRESIDENT NIXON
Oh, no, no, no, no. I know of a much
nicer hotel. It's brand-new. Very
modern. I'll have my people take
care of it for you.
INT. WATERGATE HOTEL ROOM - NIGHT
Forrest speaks on the phone.
SECURITY GUARD
Security, Frank Wills.
Forrest steps over to a window. Flashlights are moving around
in an office across from Forrest's room.
FORREST
Yeah, sir, you might want to send a
maintenance man over to that office
across the way. The lights are off,
and they must be looking for the
fuse box or something, 'cause them
flashlights they're, they're keeping
me awake.
SECURITY GUARD
Okay, sir. I'll check it out.
FORREST
Thank you.
SECURITY GUARD
No problem.
FORREST
Good night.
SECURITY GUARD
Good night.
Forrest hangs up the phone. The camera tilts down, revealing
the hotel stationary, which reads "The Watergate Hotel."
INT. GYMNASIUM - DAY
President Nixon makes a resignation speech on TV.
PRESIDENT NIXON
(over television)
Therefore, I shall resign the
Presidency effective at noon tomorrow.
The television cuts to a shot of President Nixon standing
outside Air Force One with his hands in the peace sign.
PRESIDENT NIXON
(over television)
Vice President Ford will be sworn in
as President at that hour in this
office. As I recall the high hopes
for America with which we began this
second term, I feel a great sadness
that I will not be here in this
office...
Forrest is playing ping-pong by himself at the gymnasium. An
officer steps up to him.
OFFICER
Sergeant Gump!
FORREST
Yes, sir!
OFFICER
As you were. I have your discharge
papers. Your service is up, son.
The officer hands Forrest an envelope, then walks away.
FORREST
Does this mean I can't play ping
pong no more?
OFFICER
For the Army it does.
FORREST (V.O.)
And just like that, my service in
the United States Army was over. So
I went home.
Forrest takes his paddle and runs out of the gymnasium.
EXT. GUMP HOUSE - DAY
Mrs. Gump walks out of the house and smiles. Forrest walks
up to the house, wearing his uniform.
FORREST
I'm home, Momma.
MRS. GUMP
I know, I know.
INT. GUMP HOUSE
Mrs. Gump and Forrest walk into the house.
MRS. GUMP
Louise, he's here. He's here,
everybody.
FORREST (V.O.)
Now, when I got home, I had no idea
tha