t Momma had had all sorts of
visitors.
In the house are stacks of ping-pong paddles and life-sized
cardboard cutouts of Forrest playing ping-pong. The name on
the ping-pong paddles boxes reads: "Gump-Mao table tennis."
MRS. GUMP
We've had all sorts of visitors,
Forrest. Everybody wants you to use
their ping-pong stuff. One man even
left a check for twenty-five thousand
dollars if you'd be agreeable to
saying you like using their paddle.
FORREST
Oh, Momma. I only like using my own
paddle. Hi, Miss Louise.
LOUISE
Hey, Forrest.
MRS. GUMP
I know that. I know that. But it's
twenty-five thousand dollars, Forrest.
I thought maybe you could hold it
for a while, see if it grows on you.
Oh, you look good, Forrest. You look
real good.
FORREST (V.O.)
That Momma, she sure was right. It's
funny how things work out.
EXT. BAYOU LA BATRE/BUBBA'S MOM'S HOUSE - DAY
Forrest walks up to a shack on the edge of the Bayou. A group
of black kids play in the front yard.
FORREST (V.O.)
I didn't stay home for long, because
I'd made a promise to Bubba. And I
always try to keep my promise. So I
went on down to Bayou La Batre to
meet Bubba's family and make their
introduction.
Bubba's mother named MRS. BLUE and her other children look
at Forrest.
MRS. BLUE
Are you crazy, or just plain stupid?
FORREST
Stupid is as stupid does, Mrs. Blue.
MRS. BLUE
I guess.
EXT. BUBBA'S GRAVE - DAY
Forrest steps over to Bubba's tombstone.
FORREST (V.O.)
And of course, I paid my respect to
Bubba himself.
FORREST
Hey, Bubba, it's me, Forrest Gump. I
remember everything you said, and I
got it all figured out.
Forrest pulls out notes from his pocket.
FORREST
I'm taking the twenty-four thousand,
five hundred and six-two dollars and
forty-seven cents that I got...
EXT. BAYOU - DAY
Forrest walks across a yard where men are cleaning shrimp.
FORREST (V.O.)
...well, that's left after a new
hair cut and a new suit and I took
Momma out to real fancy dinner and I
bought a bus ticket and three Doctor
Peppers.
Forrest walks along a wooden pier. Forrest pays an old black
shrimper a large wad of cash.
OLD SHRIMPER
Tell me something. Are you stupid or
something?
FORREST
Stupid is as stupid does, sir.
EXT. BUBBA'S GRAVE
Forrest stands at the grave.
FORREST
Well, that's what's left after me
saying, "When I was in China on the
All-America Ping-Pong Team, I just
loved playing ping-pong with my Flex-
O-Ping-Pong Paddle." Which everybody
knows it isn't true, but Momma says
it's just a little white lie so it
wouldn't hurt nobody. So, anyway,
I'm putting all that on gas, ropes
and new nets and a brand-new shrimpin'
boat.
EXT. BAYOU - DAY
Forrest steers his shrimping boat. The boat is old and rusty.
Forrest unleashes his nets as his catch of the day drops to
the deck. It is a bunch of garbage and shells. Forrest picks
up one shrimp.
FORREST (V.O.)
Now, Bubba had told me everything he
knows about shrimpin', but you know
what I found out? Shrimpin' is tough.
EXT. DOCKS
Forrest pulls a couple of shrimp out of a bucket.
FORREST
I only caught five.
OLD SHRIMPER
A couple of more, you can have
yourself a cocktail.
The old shrimper begins to walk away, then stops and looks
at Forrest.
OLD SHRIMPER
Hey, you ever think about namin'
this old boat?
FORREST (V.O.)
I'd never named a boat before, but
there was only one I could think of.
Forrest paints a name on the side of his boat. The name is
"Jenny."
FORREST (V.O.)
The most beautiful name in the wide
world.
INT. DISCO
Disco lights flash and people dance. A guy asks a girl to
dance.
GIRL
Okay.
Jenny sits at a table with some other people. She is snorting
cocaine.
FORREST (V.O.)
Now, I hadn't heard from Jenny in a
long while. But...
EXT. BAYOU LA BATRE - DAY
Forrest stands at the helm as the boat glides across the
water.
FORREST (V.O.)
But I thought about her a lot. And I
hoped that whatever she was doing
made her happy.
INT. APARTMENT - NIGHT
Drug paraphernalia and a large wad of cash are spread out on
a table. A man drops a syringe on the table. He reaches over
and touches Jenny. She is pale with dark lines under her
eyes.
INT. BATHROOM
Jenny smears some lines of cocaine on a mirror. She looks at
herself in the mirror.
EXT. BALCONY
Jenny steps out onto the high-rise balcony. She steps up on
a table and stands on the edge of the balcony. A busy street
lies many stories below. Jenny looks down to the intersection
below.
She slips over the edge, regains her balance, turns and looks
back at the intersection below, and begins to get down from
the edge.
Jenny grabs a hold of the ledge and carefully climbs down.
She sits down on a chair. Jenny rocks back and forth as she
cries. She looks up at the sky.
EXT. BAYOU LA BATRE/FORREST'S BOAT - NIGHT
The moon shines above in the sky. Forrest lies in a hammock
on his boat.
FORREST (V.O.)
I thought about Jenny all the time.
EXT. FORREST'S BOAT/BAYOU DOCK - DAY
Forrest stands at the helm of his boat and slowly glides by
the docks. Forrest looks around and notices something and
bends down to get a clear view. Lt. Dan sits in his wheelchair
on the deck. Forrest looks at Lt. Dan. He smiles, surprised.
FORREST
Hi!
Forrest leaps off of his moving boat and into the water. The
boat continues as Forrest clumsily swims. Lt. Dan sits in
his wheelchair at the edge of the dock. Forrest flails his
arms as he swims up to the dock. Lt. Dan waits for Forrest,
smoking a cigar. Forrest climbs up a ladder onto the dock.
FORREST
Lieutenant Dan, what are you doing
here?
LT. DAN
Well, I thought I'd try out my sea
legs.
FORREST
Well, you ain't got no legs,
Lieutenant Dan.
LT. DAN
Well, well, Captain Forrest Gump. I
had to see this for myself. And I
told you if you were ever a shrimp
boat captain, that I'd be your first
mate. Well, here I am. I am a man of
my word.
FORREST
Okay.
Forrest shakes Lt. Dan's hand.
LT. DAN
Yeah, but don't you be thinking that
I'm gonna be calling you sir.
FORREST
No, sir.
Forrest's boat glides, crushing a dock. Forrest and Lt. Dan
look at it.
FORREST
That's my boat.
EXT. BAYOU LA BATRE WATERS - DAY
Forrest's shrimping boat is alone on the gulf waters.
LT. DAN
I have a feeling if we head the east,
we'll find some shrimp. So, take a
left. Take a left.
Forrest looks up. Lt. Dan is sitting in the rigging.
FORREST
Which way?
LT. DAN
Over there! They're over there! Get,
get on the wheel and take a left!
FORREST
Okay.
LT. DAN
Gump, what are you doing? Take a
left! Left! That's where we're gonna
find those shrimp, my boy! That's
where we'll find 'em.
Forrest empties the net. Their "catch" is debris that falls
to the deck.
FORREST
Still no shrimp, Lieutenant Dan.
LT. DAN
Okay, so I was wrong.
FORREST
Well, how we gonna find them?
LT. DAN
Well, maybe you should just pray for
shrimp.
INT. SMALL CHURCH - DAY
The all-black gospel choir sings and claps their hands.
FORREST (V.O.)
So I went to church every Sunday...
Lt. Dan is sitting in his chair at the back of the church.
He takes swigs from a liquor bottle.
FORREST (V.O.)
Sometimes Lieutenant Dan came, too.
Though I think he left the praying
up to me.
EXT. BOAT - ANOTHER DAY
A catch of junk is dumped onto the deck. Lt. Dan lowers
himself from the rigging.
FORREST
No shrimp.
LT. DAN
Where the hell's this God of yours?
The wind begins to blow strong.
FORREST (V.O.)
It's funny Lieutenant Dan said that,
'cause right then, God showed up.
EXT. BOAT - NIGHT
Water sprays on deck during a hurricane. Lt. Dan on the
rigging, shouts and shakes his fist as he is pelted by wind
and rain.
LT. DAN
You'll never sink this boat!
FORREST (V.O.)
Now me, I was scared. But Lieutenant
Dan, he was mad.
LT. DAN
Come on! You call this a storm?
Forrest slides back and forth as he attempts to steer the
boat.
LT. DAN
Blow, you son-of-a-bitch! Blow! It's
time for a showdown! You and me. I'm
right here. Come and get me! You'll
never sink this boat!
INT. GUMP HOUSE - DAY
An ANCHORMAN over TV, is standing in front of a pier.
ANCHORMAN
(over television)
Hurricane Carmen came through here
yesterday...
EXT. BAYOU DOCKS - DAY
The anchorman is standing in front of the ruined pier and
boats.
ANCHORMAN
...destroying nearly everything in
its path. And as in other towns up
and down the coast, Bayou La Batre's
entire shrimping industry...
INT. GUMP HOUSE
ANCHORMAN
...has fallen victim to Carmen and
has been left in utter ruin. Speaking
with local officials, this reporter
has learned, in fact, only one
shrimping boat actually survived the
storm.
Forrest's boat comes down the river.
MRS. GUMP
Louise. Louise, there's Forrest!
FORREST (V.O.)
After that, shrimpin' was easy.
FORREST'S BOAT - DAY
Lt. Dan and Forrest empty their net. A huge catch of shrimp
falls onto the deck. Lt. Dan opens another big catch.
Another catch drops open on top of yet another huge catch.
Forrest and Lt. Dan smile.
FORREST (V.O.)
And since people still needed them
shrimps for shrimp cocktails and
barbecues and all...
EXT. BUS STOP - PRESENT
The man sitting on the bench listens to Forrest. An ELDERLY
WOMAN sits next to the man.
FORREST
...and we were the only boat left
standing "Bubba-Gump" shrimp's what
they got. We got a whole bunch of
boats. Twelve Jenny's, a big ol'
warehouse, we even have hats that
says "Bubba-Gump" on 'em. "Bubba-
Gump Shrimp." It's a household name.
MAN
Hold on there, boy. Are you telling
me you're the owner of the Bubba-
Gump Shrimp Corporation?
FORREST
Yes, sir. We've got more money than
Davy Crocket.
MAN
Boy, I've heard some whoppers in my
time, but that tops them all. We was
sitting next to a millionaire!
The man laughs as he walks away.
ELDERLY WOMAN
Well, I thought it was a very lovely
story. And you tell it so well. With
such enthusiasm.
FORREST
Would you like to see what Lieutenant
Dan looks like?
ELDERLY WOMAN
Well, yes, I would!
Forrest shows her the cover of a "Fortune" magazine with
Forrest and Lt. Dan on the cover.
FORREST
That's him right there.
The elderly woman looks at the magazine and at Forrest with
surprise.
FORREST
And let me tell you something about
Lieutenant Dan.
EXT. BOAT/DECK - DAY
Forrest and Lt. Dan are working on the boat.
LT. DAN
Forrest, I never thanked you for
saving my life.
Forrest looks a little surprised. Lt. Dan smiles, then looks
away. Lt. Dan pulls himself out of his chair to the railing
and jumps into the water.
FORREST (V.O.)
He never actually said so, but I
think he made his peace with God.
EXT. BOAT
Forrest and Lt. Dan have dinner on the deck. The television
shows an assassination attempt on President Gerald Ford.
ANCHORMAN
(over television)
For the second time in seventeen
days, President Ford escaped possible
assassination today when a woman,
Sarah Jane Moore, fired on him as he
stepped out of a hotel in San
Francisco.
MARGO
(over radio)
Base to Jenny One. Base to Jenny
One.
LT. DAN
Jenny One, go Margo.
MARGO
(over radio)
Forrest has a phone call.
LT. DAN
Yeah, well you'll have to tell them
to call him back. He is indisposed
at the moment.
MARGO
(over radio)
His momma's sick.
ANCHORMAN
(over television)
Lynett Alice Fromme, a follower of
Charles Manson better known as
"Squeaky," attempted to assassinate
the President as he was...
Forrest dives into the water as he reacts.
EXT. ROAD/GUMP HOUSE - DAY
Forrest carries a suitcase as he runs down the road. Forrest
runs past the row of mailboxes and turns into the drive.
Louise and others are on the front porch.
FORREST
Where's Momma?
LOUISE
She's upstairs.
INT. GUMP HOUSE - WOMAN'S BED ROOM
Forrest opens the door, the doctor stands next to Mrs. Gump
in bed.
MRS. GUMP
Hi, Forrest.
DOCTOR
I'll see you tomorrow.
MRS. GUMP
Oh, all right.
The doctor looks down at Forrest's legs.
DOCTOR
We sure got you straightened out,
didn't we, boy?
The doctor leaves and closes the door. Forrest takes off his
hat and steps over to her.
FORREST
What's the matter, Momma?
MRS. GUMP
I'm dyin', Forrest. Come on in, sit
down over here.
FORREST
Why are you dyin', Momma?
MRS. GUMP
It's my time. It's just my time. Oh,
now, don't you be afraid, sweetheart.
Death is just a part of life. It's
something we're all destined to do.
I didn't know it, but I was destined
to be your momma. I did the best I
could.
FORREST
You did good, Momma.
MRS. GUMP
Well, I happened to believe you make
your own destiny. You have to do the
best with what God gave you.
FORREST
What's my destiny, Momma?
MRS. GUMP
You're gonna have to figure that out
for yourself. Life is a box of
chocolates, Forrest. You never know
what you're gonna get.
FORREST (V.O.)
Momma always had a way of explaining
things so I could understand them.
MRS. GUMP
I will miss you, Forrest.
FORREST (V.O.)
She had got the cancer and died on a
Tuesday. I bought her a new hat with
little flowers on it.
EXT. BUS STOP - PRESENT
The elderly woman and Forrest sit. The woman is crying and
wipes her eyes with a hankie.
FORREST
And that's all I have to say about
that.
A bus stops. Forrest looks at the elderly woman.
FORREST
Didn't you say you were waiting for
the Number Seven bus?
ELDERLY WOMAN
There'll be another one along shortly.
FORREST
Now, because I had been a football
star, and a war hero, and a national
celebrity, and a shrimpin' boat
captain, and a college graduate, the
city of fathers of Greenbow, Alabama,
decided to get together and offered
me a fine job.
EXT. FOOTBALL FIELD - DAY
Forrest rides a lawn tractor as he moves the football field
lawn.
FORREST (V.O.)
So, I never went back to work for
Lieutenant Dan.
EXT. GUMP HOUSE MAILBOXES
Forrest takes out a letter and opens it.
FORREST (V.O.)
Though he did take care of my Bubba-
Gump money. He got me invested in
some kind of fruit company. And so
then I got a call from him saying we
don't have to worry about money no
more.
EXT. BUS STOP
FORREST
And I said, "That's good. One less
thing."
INT. CHURCH - DAY The choir and members are singing.
FORREST (V.O.)
Now, Momma said there's only so much
fortune a man really needs...
EXT. CHURCH
The sign reads: "Four Square Baptist Church." A new cross is
placed on the steeple. New furniture is taken inside.
REVEREND
Praise the Lord.
FORREST (V.O.)
...and the rest is just for showing
off. So, I gave a whole bunch of it
to the Four Square Gospel Church.
EXT. HOSPITAL - DAY
The sign reads: "Gump Medical Center Bayou La Batre, Alabama."
The ribbon-cutting ceremony.
FORREST (V.O.)
And I gave a whole bunch to the Bayou
La Batre Fishing Hospital.
EXT. BUBBA'S MOM'S HOUSE
A postman delivers a letter to Bubba's mom. She opens the
letter.
FORREST (V.O.)
And even though Bubba was dead, and
Lieutenant Dan said I was nuts. I
gave Bubba's mommy Bubba's share.
She is surrounded by her many children. She looks at the
check and faints.
EXT. BUS STOP
FORREST
And you know what...
INT. FLORIDA CONDO
A door opens as a white woman serves Bubba's mom some shrimp.
FORREST (V.O.)
She didn't have to work in nobody's
kitchen no more.
MRS. BLUE
Smells wonderful!
EXT. FOOTBALL FIELD
Forrest rides the mower.
FORREST (V.O.)
And 'cause I was godzillionaire and
I liked doing it so much. I cut that
grass for free.
EXT. GUMP HOUSE BALCONY - NIGHT
Forrest looks down the road as he steps onto the porch.
FORREST (V.O.)
But at nighttime, when there was
nothing to do and the house was all
empty, I'd always think of Jenny.
Jenny's image walks, then vanishes. Forrest looks away. He
turns and walks into the house.
EXT. GUMP HOUSE - DAY
Jenny walks across the lawn to Forrest.
FORREST (V.O.)
And then, she was there.
JENNY
Hello, Forrest.
FORREST
Hello, Jenny.
FORREST (V.O.)
Jenny came back and stayed with me.
INT. GUMP HOUSE
Jenny lies asleep in bed.
FORREST (V.O.)
Maybe it was because she had nowhere
else to go. Or maybe it was because
she was so tired, because she went
to bed and slept and slept like she
hadn't slept in years. It was
wonderful having her home.
EXT. COUNTRYSIDE - DAY
Forrest and Jenny walking.
FORREST (V.O.)
Every day we'd take a walk, and I'd
jabber on like a monkey in a tree.
And she'd listen about ping-pong and
shrimpin' boats and Momma makin' a
trip to heaven. I did all the talkin'.
Jenny most of the time was real quiet.
FORREST
...big ol' gobs of rain and little
bitty stinging rain and rain...
Jenny's old house stands at the end of the dirt road. It
appears to be deserted. Jenny walks toward the house and
stops. She stares at the house. Forrest walks toward Jenny.
Jenny suddenly heaves a rock angrily at the house. She throws
other things at the house.
JENNY
How could you do this?
She breaks a window. Jenny collapses to the ground and sobs.
Forrest knees down next to her.
FORREST (V.O.)
Sometimes I guess there just aren't
enough rocks.
EXT. OLD OAK TREE - DAY
Jenny and Forrest sit on a limb together.
FORREST (V.O.)
I never really knew why she came
back, but I didn't care. It was like
olden times. We was like peas and
carrots again.
INT. GUMP HOUSE - DAY
Jenny sits by the vase of flowers and look out the window.
FORREST (V.O.)
Every day I'd pick pretty flowers
and put them in her room for her.
EXT. GUMP HOUSE - DAY
Forrest closes his eyes as he sits on the porch. Jenny places
a box of Nike running shoes in his lap.
FORREST (V.O.)
And she gave me the best gift anyone
could ever get in the wide world.
JENNY
Okay, you can open your eyes.
FORREST
New shoes.
JENNY
They make them just for running.
EXT. GUMP HOUSE - NIGHT
Through the windows, Forrest and Jenny are dancing as it
rains outside.
FORREST (V.O.)
And she even showed me how to dance.
And, well, we was like family...
Jenny and me.
EXT. RIVER - NIGHT
Jenny and Forrest sit on a log together and look at the river.
Jenny places her arms around Forrest.
FORREST (V.O.)
And it was the happiest time of my
life.
The fireworks explode in the sky.
INT. GUMP'S HOUSE - NIGHT
The Statue of Liberty is shown on the TV. Fireworks go off.
Forrest and Jenny are watching the 4th of July celebration
on TV.
ANNOUNCER
(over television)
And this Fourth is witnessing one of
the largest fireworks displays in
the nation's two-hundred year
history...
JENNY
You done watching it?
FORREST
Mm-hmm.
ANNOUNCER
(over television)
...here in New York Harbor. After
the spectacular display of tall ships
earlier, the Statue of Liberty...
Jenny stands up and kisses Forrest on the cheek.
JENNY
I'm going to bed.
Jenny turns off the TV and walks outside. Forrest stands as
he puts down his Dr. Pepper. Jenny walks toward the stairs.
FORREST
Will you marry me? I'd make a good
husband, Jenny.
JENNY
You would, Forrest.
FORREST
But you won't marry me.
JENNY
You don't want to marry me.
FORREST
Why don't you love me, Jenny? I'm
not a smart man, but I know what
love is.
Forrest turns and walks toward the door. Jenny turns and
walks up the stairs. Forrest stands outside.
EXT. GUMP HOUSE - NIGHT
The house stands in the rain.
EXT. GUMP HOUSE - NIGHT
Forrest lies in his bed as the door opens. Jenny gets into
bed next to Forrest.
FORREST
Jenny?
JENNY
Forrest, I do love you.
Jenny and Forrest kiss. Jenny takes off her nightgown as
they make love.
EXT. GUMP HOUSE - MORNING
Jenny carries her purse and walks toward a waiting cab.
CAB DRIVER
Where are you running off to?
JENNY
I'm not running.
INT. GUMP HOUSE
The cab drives away as Forrest is asleep in his bed. The
Congressional Medal lies on a table by a ping-pong paddle.
Forrest holds a glass of milk and wears his bathrobe. He
looks at the medal he had give to Jenny. Jenny's bed is made.
Forrest stands in the doorway looking at the room and bed
where Jenny had been.
EXT. FRONT PORCH - DAY
Forrest sit on a rocking chair with his running shoes on. He
is still, as if in a trance. He slowly puts on his Bubba-
Gump cap. Forrest stands. He walks off the porch. He begins
to jog across the lawn. His speed increases as he runs farther
away. Forrest runs down the drive away from his house.
FORREST (V.O.)
That day, for no particular reason,
I decided to go for a little run.
Forrest runs to the end of the drive, then turns right and
runs down the highway.
FORREST (V.O.)
So I ran to the end of the road, and
when I got there, I thought maybe
I'd run to the end of town.
INT. BARBER SHOP - DAY
The three men sit as they watch the televisio