that was as old as Alabama. Her Momma
had gone up to heaven when she was
five and her daddy was some kind of
a farmer.
Forrest knocks on Jenny's door.
FORREST
Jenny? Jenny?
Forrest look around the field at the left. He notices Jenny
and runs toward her.
FORREST (V.O.)
He was a very lovin' man. He was
always kissing and touchin' her and
her sisters. And then this one time,
Jenny wasn't on the bus to go to
school.
Forrest runs to Jenny.
FORREST
Jenny, why didn't you come to school
today?
JENNY
Hsh! Daddy's takin' a nap.
Jenny grabs Forrest's hand and runs into the field. Jenny's
DAD drunk, steps out onto the porch and shouts.
JENNY'S DAD
Jenny!
JENNY
Come on!
JENNY'S DAD
Jenny, where'd you run to? You'd
better come back here, girl!
Jenny's dad steps out toward the field. Jenny leads Forrest
into the thick tobacco field. Jenny's dad runs through the
field searching for Jenny with a liquor bottle in his hand.
JENNY'S DAD
Where you at?
Jenny and Forrest run into a corn field as Jenny's dad tries
to chase her.
JENNY'S DAD
Jenny! Jenny! Where you at? Jenny!
Jenny drops to her knees and pulls Forrest down with her.
JENNY
Pray with me, Forrest. Pray with me.
JENNY'S DAD
Jenny!
JENNY
Dear God, make me a bird so I can
fly far, far, far away from here.
Dear God, make me a bird so I can
fly far, far, far away from here.
FORREST (V.O.)
Momma always said that God is
mysterious.
JENNY'S DAD
Jenny! Get back here!
FORREST (V.O.)
He didn't turn Jenny into a bird
that day. Instead...
EXT. TRAILER PARK/ALABAMA - DAY (1955)
A police officer escorts Jenny to her grandmother's trailer.
Jenny's grandmother meets Jenny outside and leads her toward
the trailer.
FORREST (V.O.)
...he had the police say Jenny didn't
have to stay in that house no more.
She went to live with her grandma
just over on Creekmore Avenue, which
made me happy 'cause she was so close.
EXT. GUMP HOUSE - NIGHT (1955)
Jenny climbs over a second-floor railing and enters the house.
FORREST (V.O.)
Some nights, Jenny'd sneak out and
come over to my house, just 'cause
she said she was scared. Scared of
what, I don't know...
INT. GUMP HOUSE/FORREST'S BEDROOM
Jenny lies in bed next to young Forrest. She hugs him.
FORREST (V.O.)
...but I think it was her grandma's
dog. He was a mean dog. Anyway, Jenny
and me was best friends...
EXT. GREENBOW/OAK ALLEY - DAY (1961)
Forrest and Jenny are teenagers now. They walk along an
oaklined road.
FORREST (V.O.)
...all the way to high school.
Suddenly Forrest is hit in the back with a rock. Forrest and
Jenny turn around.
OLDER BOY #1
Hey, stupid!
JENNY
Quit it!
A teenage boy throws another rock as a pickup truck pulls up
behind him. Jenny turns and looks at Forrest.
JENNY
Run, Forrest, run!
OLDER BOY #1
Hey. Did you hear me, stupid?
JENNY
Run, Forrest!
Forrest drops his books and runs down the road. The teenage
boy jumps into the back of the pickup truck with another boy
as the truck speeds after Forrest. Jenny steps left and gets
out of the way.
OLDER BOY #2
Come on, he's getting away! Move it!
JENNY
Run, Forrest! Run!
OLDER BOY #1
You better be runnin', stupid.
Forrest runs along the road. The truck speeds after him.
OLDER BOY #2
Come on, dummy!
OLDER BOY #1
Haul ass, dummy!
Older Boy throws rocks at Forrest.
OLDER BOY #1
Yeah, you better be runnin'!
INT. TRUCK
BOY
Ya-hoo!
EXT. OAK ALLEY
The boys in the back of the truck throw rocks at Forrest as
they drive up to him.
OLDER BOY #1
Move it, jack rabbit!
The truck follows right on Forrest's heels. A rebel flag
license plate adorns the truck's grill.
OLDER BOY #1
Come on!
Forrest runs along the road as the truck chases him. The
boys in the back of the truck pound on the roof as the truck
turns right, after Forrest. The truck drives into a field.
Forrest runs toward a fence.
BOY
Run! Faster! Yeah! Go! Go! Come on,
Forrest! Yeah!
JENNY
Run, Forrest!
Forrest leaps over a five-foot fence as the boys try to catch
him.
EXT. SAVANNAH/BUS BENCH - DAY (1981)
Forrest looks left as he continues telling his life story.
FORREST
Now, it used to be, I ran to get
where I was goin'. I never thought
it would take me anywhere.
EXT. HIGH SCHOOL/ROAD - DAY (1961)
Forrest runs along the road in front of the high school. The
truck continues to chase him as the boys pound on the roof.
OLDER BOY
Come on. Whoo-hoo!
The truck speeds past Forrest as he turns from the road and
runs onto the high school football field. Forrest runs across
the field during a football scrimmage.
In the stands watching the scrimmage is the legendary
University of Alabama football coach BEAR BRYANT, wearing
his trademark plaid hat.
A group of assistant coaches sit around him, as well as the
high school football coach. The quarterback throws the ball
into the air.
Forrest runs past the quarterback. The receiver catches the
ball. Forrest runs past the receiver as an opposing player
tackles the stunned receiver.
The football coach stands, followed by the assistant coaches.
FOOTBALL COACH
Who in the hell is that?
HIGH SCHOOL COACH
That there is Forrest Gump. Coach.
Just a local idiot.
Forrest runs under the field goal post and through the end
zone.
FORREST (V.O.)
And can you believe it? I got to go
to college, too.
EXT. UNIVERSITY OF ALABAMA STADIUM - DAY (1962)
The crowd roars with excitement as a football is kicked off.
The football players run around on the field. The crowd of
cheering fans create a huge sign that reads: "GO."
Forrest is in a University of Alabama football uniform. He
looks up into the cheering crowd as his teammate fields the
kickoff. The teammate runs over to Forrest and hands him the
ball.
FOOTBALL COACH
Okay! Run!
The football coach, the assistants, and Alabama players cheer
for Forrest.
FOOTBALL COACH
Run, you stupid son-of-a-bitch! Run!
Forrest runs across the field. He speeds past the defending
players. Forrest runs past the opposite players. The crowd
cheers wildly, holding up cards, making a large sign that
reads: "Go."
They turn the cards over, creating the word: "ALABAMA." The
football coach runs along the sidelines as he yells.
FOOTBALL COACH
You stupid son-of-a-bitch! Run! Go!
Run!
Forrest cuts and runs toward the sidelines. Two opposing
players collide. The football coach, the assistants and the
players all motion for Forrest to run toward the end zone.
FOOTBALL COACH
Run! Turn! Go!
Forrest turns up the sidelines and runs toward the end zone.
Some opposing players fall down. Forrest runs along the
sidelines. The opposing players try to catch him.
Forrest runs into the end zone as an opposing player dives
at his feet. The referee holds up his arm, signaling a touch
down. The crowd cheers wildly.
Forrest continues to run, smashing through the band members,
then all the way toward the team tunnel. The football coach
looks at an assistant coach.
FOOTBALL COACH
He must be the stupidest son-of-a-
bitch alive. But he sure is fast!
FORREST (V.O.)
Now, maybe it was just me but college
was very confusing times.
INT. GREENBOW/BARBER SHOT - BLACK & WHITE TELEVISION (JUNE
11, 1963)
An anchorman named CHET HUNTLEY appears over the television.
CHET HUNTLEY
(on TV)
Federal troops enforcing a court
order integrated the University of
Alabama today.
EXT. UNIVERSITY OF ALABAMA - DAY
Forrest walks through a crowd of people.
CHET HUNTLEY
Governor George Wallace had carried
out his symbolic threat to stand in
the schoolhouse door.
GOVERNOR WALLACE
We hereby denounce and forbid this
illegal and unwarranted action by
the central government.
INT. GREENBOW/BARBER SHOP
A black & white television reveals George Wallace as he stands
in the doorway of the schoolhouse.
KATZENBACH
(on TV)
Governor Wallace, I take it from
that, uh...
EXT. UNIVERSITY OF ALABAMA
Forrest steps over to a young man as the crowd looks at the
demonstration.
KATZENBACH
...statement that you are going to
stand in that door, and that you are
not going to carry out the orders of
this court, and that you are going
to resist us from doing so. I would
ask you once again to responsibility
step aside and if you do not, I'm
going to assure you...
FORREST
Earl, what's going on?
EARL
Coons are tryin' to get into school.
FORREST
Coons? When raccoons try to get on
our back porch, Momma just chase 'em
off with a broom.
EARL
Not raccoons, you idiot, niggas. And
they want to go to school with us.
FORREST
With us? They do?
Forrest walks toward the schoolhouse.
INT. COACHES' OFFICE
A football coach looks at a black and white television as a
newsman outside the schoolhouse speaks to the camera.
NEWSMAN
(on TV)
...block the doorway, President
Kennedy ordered the Secretary of
Defense then to use the military
force.
BLACK AND WHITE FOOTAGE
The footage cuts to Governor Wallace as he speaks to General
Graham.
NEWSMAN
Here by videotape is the encounter
by General Graham, Commander of the
National Guard, and Governor Wallace.
Forrest stands next to George Wallace and listens.
GOVERNOR WALLACE
We must have no violence today, or
any other day, because these National
Guardsmen are here today as Federal
Soldiers for Alabamans. And they
live within our borders and they are
all our brothers. We are winning in
this fight because we are awakening
the American people to the dangers
that we have spoken about so many
times, just so evident today, the
trend toward military dictatorship
in this country.
EXT. UNIVERSITY OF ALABAMA
Some of the Alabama policeman and citizens clap their hands
as the National Guardsmen stand at attention with their
weapons in front of them. Forrest walks through the crowd.
Two black students were being led toward the schoolhouse.
NEWSMAN
And so at day's end the University
of Alabama in Tuscaloosa had been
desegregated and students Jimmy Hood
and Vivian Malone had been signed up
for summer classes.
The young black girl drops one of her books. Forrest notices
and steps past the policeman toward the book on the ground.
Forrest steps out from the crowd and picks up the book. He
brings it up to the girl.
FORREST
Ma'am, you dropped your book. Ma'am.
INT. COACHES' OFFICE - NIGHT (1963)
A coach looks at the television. The television reveals
Forrest as he stands at the schoolhouse door. He looks around,
then waves.
CHET HUNTLEY
(on TV)
Governor Wallace did what he promised
to do. By being on the Tuscaloosa
campus, he kept the mob from gathering
and prevented violence.
An assistant coach looks at the television, then at the other
coaches.
ASSISTANT COACH
Say, wasn't that Gump?
The football coach and two assistant coaches look. Forrest
dries himself off with a towel as he steps from the showers.
CHET HUNTLEY
(on TV)
NBC News will present a special
program on the Alabama integration
story at 7:30 p.m. tonight...
ASSISTANT COACH
Naw, that couldn't be.
FOOTBALL COACH
It sure as hell was.
CHET HUNTLEY
...standard Eastern Daylight Time.
Now a word from Anacin.
Forrest steps up to the coaches' area and grabs a clean towel.
The coaches turn and stare at Forrest. Forrest gives them
one of his silly waves, then walks away.
COLOR FOOTAGE - Governor Wallace waves to the crowd as he
stands behind a podium with his wife.
FORREST (V.O.)
A few years later, that angry little
man at the schoolhouse door thought
it would be a good idea, and ran for
President.
COLOR FOOTAGE - Governor Wallace mingles in a crowd. Gunshots
are fired, wounding him. Some men wrestle the shooter. Wallace
lies wounded on the ground.
FORREST (V.O.)
But, somebody thought that it wasn't.
EXT. SAVANNAH/BUS BENCH - DAY (1981)
Forrest sits on the bench as the black woman looks at him. A
WHITE WOMAN with a bay sits left.
FORREST
But he didn't die.
A bus pulls up to the bus stop. The BLACK WOMAN looks down
at her watch.
BLACK WOMAN
My bus is here.
FORREST
Is it the number 9?
BLACK WOMAN
No, it's the number 4.
The Black Woman gets up and steps over to the bus.
FORREST
It was nice talkin' to you.
The white woman sits closer to Forrest.
WHITE WOMAN
I remember when that happened, when
Wallace got shot. I was in college.
FORREST
Did you go to a girls' college, or
to a girls' and boys' together
college?
WHITE WOMAN
It was co-ed.
FORREST
'Cause Jenny went to a college I
couldn't go to. It was a college
just for girls.
EXT, GIRLS' COLLEGE/JENNY'S DORM - NIGHT (1963)
Forrest sits outside Jenny's dorm in the rain.
FORREST (V.O.)
But, I'd go and visit her every chance
I got.
A car pulls up. A song is heard from the radio. Forrest,
holding a box of chocolates, looks at the car. The two people
inside the car begins to kiss and embrace each other. Jenny
is inside the car with a boy. She leans back against the
passenger side door as they struggle to get comfortable.
JENNY
Ouch! That hurts.
Forrest gets up and runs toward the car. He tries to look in
the window as he steps over to the driver's side door. He
opens the door and begins to punch the boy inside. Jenny
jump out of the car and runs over to Forrest.
JENNY
Forrest! Forrest! Forrest, stop it!
Stop it!
BILLY
Jesus!
JENNY
What are you doing?
FORREST
He was hurtin' you.
Jenny's date, named BILLY, gets out of the car angrily.
BILLY
What the hell is going on here?
JENNY
No, he's not!
BILLY
Who is that? Who is that?
JENNY
Get over there!
Jenny turns and looks at Billy. He shoves Jenny's hands away
from him.
JENNY
Billy, I'm sorry.
BILLY
What in the hell, git, would you git
away from me!
JENNY
Don't... Wait a second!
BILLY
Git, just git away from me!
JENNY
Don't go! Billy, wait a second!
Billy gets back into the car.
JENNY
He doesn't know any better!
Billy pulls away as Jenny steps toward Forrest.
JENNY
Forrest, why'd you do that?
Forrest holds out the box of chocolates.
FORREST
I brought you some chocolates. I'm
sorry. I'll go back to my college
now.
JENNY
Forrest, look at you! Come on. Come
on.
Jenny grabs Forrest hand and leads him toward the dorm.
INT. JENNY'S DORM/HALLWAY
Jenny and Forrest sneak to Jenny's door.
FORREST
Is this your room?
JENNY
Shh!
Jenny unlocks the door and they step inside.
INT. JENNY'S DORM ROOM
Jenny pulls a robe off of her sleeping roommate's bed. Jenny
hands the robe to Forrest, sitting on Jenny's bed.
JENNY
Do you ever dream, Forrest, about
who you're gonna be?
FORREST
Who I'm gonna be?
JENNY
Yeah.
FORREST
Aren't I going to be me?
JENNY
Well, you'll always be you, just
another kind of you. You know? I
want to be famous.
Jenny picks up a towel, then walks back toward Forrest. Jenny
dries the water from her hair.
JENNY
I want to be a singer like Joan Baez.
I just want to be an empty stage
with my guitar, my voice... just me.
Jenny takes off her slip and sits on the bed next to him.
She is only wearing her bra and panties. Forrest looks at
Jenny like he's never seen a woman in her underwear before.
JENNY
And I want to reach people on a
personal level. I want to be able to
say things, just one-to-one.
Forrest looks down at Jenny's breasts. Jenny realizes that
he is looking at her.
JENNY
Have you ever been with a girl,
Forrest?
FORREST
I sit next to them in my home
economics class all the time.
DJ
(over radio)
You're listening to WHHY in
Birmingham, the clear A.M. voice of
Northern Alabama. I'm Joel Dorn...
Forrest looks at Jenny as she removes her bra. Forrest looks
away, a bit shamed. Jenny takes his hand and guides it up to
her breast.
DJ
(over radio)
...coming to you on a night that is
anything but clear. The weatherman
says that rain's gonna fall all night
long so stay with us, get warm, get
cozy, get under the covers to the
cool sounds of WHHY.
Forrest looks over at Jenny's breasts, the shudder as he has
an orgasm.
FORREST
Ohh... Oh... I'm sorry. Sorry.
JENNY
It's okay.
DJ
(over radio)
...444-6789, with ya till sunrise,
playing the music you want to hear
when you want to hear it. If you
have a request or dedication, give
us a call. We guarantee you'll hear
your requests within one hour.
Forrest breathes heavily. Jenny puts her bra back on.
JENNY
It's all right.
Jenny leans over and puts her head on Forrest's shoulder.
DJ
(over radio)
Candy is on the line tonight. Candy's
answering the phones, give Candy
your request, your dedication, and
ask her why she won't go out with
me, would you? Here's more music.
JENNY
It's okay.
FORREST
Oh, I'm dizzy.
A song is coming over the radio. Jenny hugs Forrest.
JENNY
I bet that never happened in home
ec.
FORREST
No.
Jenny laughs and kisses Forrest on the cheek. Forrest and
Jenny hug on the bed as Jenny's roommate pretends to be
asleep, but is listening, horrified, with her eyes open.
FORREST
I think I ruined your roommate's
bathrobe.
JENNY
I don't care. I don't like her,
anyway.
EXT. UNIVERSITY OF ALABAMA/FOOTBALL STADIUM - DAY (1963)
Forrest runs across the field as the defending team chases
him. The crowd yells for Forrest. They flip a sign that reads:
"Go Forrest."
CROWD
Run! Run! Run!
Forrest runs along the field. The crowd cheers.
CROWD
Run! Run! Run!
Forrest runs into the end zone. The band members rush toward
Forrest with their hands up, signaling him to stop. The crowd
flips over cards, creating a sign that reads "STOP."
CROWD
Stop!
Forrest stops in the end zone as he hears the crowd yells.
The band motions for Forrest to stop and stay in the end
zone. A group of defending players fall over each other in
the end zone. Forrest looks as the crowd cheers wildly.
FORREST (V.O.)
College ran by real fast 'cause I
played so much football.
BLACK AND WHITE PARAMOUNT NEWSREEL - DAY (1963)
The White House with the words "The eyes and ears of the
world Paramount News" superimposed.
FORREST (V.O.)
They even put me on a thing called
the All-America Team where you get
to meet the President of the United
States.
BLACK AND WHITE NEWSREEL
PRESIDENT KENNEDY holds an autographed football as the All-
American Team stands behind him. Forrest is among the players
in suits.
ANNOUNCER
(over newsreel)
President Kennedy met with the
Collegiate All-American Football
Team at the Oval Office today.
INT. WHITE HOUSE RECEPTION AREA - DAY (1963)
The All-American players mingle around the food table. Forrest
steps up to the table. A large spread of food and soda is on
the table.
FORREST (V.O.)
Now, the real good thing about meeting
the President of the United States
is the food.
Forrest takes a bottle of Dr. Pepper from the buffet table.
Numerous bottle of Dr. Pepper are displayed on the table. A
servant opens the bottle for him.
FORREST (V.O.)
They put you in this little room
with just about anything you'd want
to eat or drink. And since number
one, I wasn't hungry, but thirsty...
Forrest begins to guzzle the Dr. Pepper.
FORREST (V.O.)
...and number two, they was free, I
musta drank me about fifteen Dr.
Peppers.
Forrest sets down an empty Dr. Pepper bottle next to a large
number of other empty bottles. Forrest holds his stomach and
burps.
BLACK AND WHITE FOOTAGE - President Kennedy shakes hands
with the All-American football players.
PRESIDENT KENNEDY
Congratulations. How does it feel to
be an All-American?
1ST PLAYER
It's an honor, Sir.
Another player steps up to the President and shakes the
President's hand.
PRESIDENT KENNEDY
Congratulations. How does it feel to
be an All-American?
2ND PLAYER
Very good, Sir.
PRESIDENT KENNEDY
Congratulations. How does it feel to
be an All-American?
3RD PLAYER
Very good, Sir.
The player walks away. Forrest steps up to the President.
The President shakes his hand.
PRESIDENT KENNEDY
Congratulations. How do you feel?
FORREST
I gotta pee.
President Kennedy turns and smiles.
PRESIDENT KENNEDY
I believe he said he had to go pee.
INT. WHITE HOUSE/BATHROOM
Forrest urinates in the bathroom, then lowers the lid and
flashes. Forrest washes his hands, then notices an autographed
photo from Marilyn Monroe and a photo of John with his brother
Bobby.
FORREST (V.O.)
Sometime later, for no particular
reason, somebody shot that nice young
President when he was ridin' in his
car.
ARCHIVAL FOOTAGE - DAY SLOW MOTION - President Kennedy rises
in a convertible and smiles.
FORREST
And a few years after that...
ARCHIVAL FOOTAGE - Robert Kennedy stands at a podium as people
around him applaud.
FORREST (V.O.)
...somebody shot his little brother,
too, only he