t, all the shrimp
you can get.
FORREST
That's a fine idea.
FORREST (V.O.)
Bubba did have a fine idea.
ANOTHER NIGHT - Some soldiers patrol the area. Forrest lies
in a pup tent and writes a litter as the rain pours down. He
uses his flashlight to see.
FORREST (V.O.)
I even wrote Jenny and told her all
about it. I sent her letters. Not
every day, but almost. I told her
what I was doin' and asked her what
she was doing, and I told her how I
thought about her always.
EXT. JENNY'S GRANDMOTHER'S TRAILER - DAY
Jenny steps out of the trailer with a backpack and a guitar.
She hugs a hippie guy, then jumps into the back of a
Volkswagen bus with another guy.
FORREST (V.O.)
And how I was looking forward to
getting a letter from her just as
soon as she had the time I'd always
let her know that I was okay.
EXT. VIETNAM - NIGHT
Forrest writes a letter in his tent.
FORREST (V.O.)
Then I'd sign each letter, "Love,
Forrest Gump."
EXT. JUNGLE - DAY
The Fourth Platoon makes their way through the jungle and
rain.
SONG
"There's something happenin' here.
What it is ain't exactly clear.
There's a man with a gun over there,
telling' me I got to beware."
FORREST (V.O.)
This one day, we was out walking,
like always, and then, just like
that, somebody turned off the rain
and the sun come out.
Forrest looks up as the sun suddenly appears. Forrest's
platoon is attacked. A bullet kills the soldier standing
next to Forrest. Bombs explode all around as the soldiers
scramble to the ground.
LT. DAN
Take cover!
Forrest crawls over a berm as bullets fly overhead and explode
all around him. Forrest rolls over and pulls his pack off
Lt. Dan lies next to Forrest.
LT. DAN
Get that pig up here, goddammit!
BUBBA
Forrest, you okay?
Two soldiers with a machine gun fire into the jungle. Lt.
Dan shouts into the radio. Forrest begins firing his weapon
into the jungle.
LT. DAN
...Strongarm, please be advised...
Two soldiers pull a wounded soldier into the jungle.
BUBBA
Medic, we got a man down!
LT. DAN
Strongarm, this is Leg Lima 6, over!
LT. DAN
Roger, Strongarm, be advised we have
incoming from the treeline at point
blue plus two. A.K's and rockets...
The machine gunner fires into the treeline. Another soldier
helps him with the ammunition. The machine gun jams.
SOLDIER WITH BIG MACHINE GUN
Misfire! Misfire!
LT. DAN
Goddammit, Mac! Get that pig unfucked
and get it in the treeline!
A rocket explodes on the machine gunner and the other soldier,
killing them. Forrest looks down and covers his head as
rockets explodes all around him.
LT. DAN
(into radio)
Ah, Jesus! My unit is down hard and
hurting! 6 pulling back to the blue
line, Leg Lima 6 out! Pull back!
Pull back!
BUBBA
Forrest! Run! Run, Forrest!
LT. DAN
Pull back!
BUBBA
Forrest! Run! Run, Forrest! Run!
Run!
SGT. SIMS
Pull back! Let's go!
Lt. Dan gets up and grabs Forrest by the collar.
LT. DAN
Run, goddammit, run!
The platoon gets up and runs toward the cover of the jungle.
Rockets explode all around the field. Forrest runs into the
jungle. The soldiers run through the jungle as bullets explode
all around. A soldier is blown up by a rocket. A soldier
runs through the jungle. Forrest runs past the soldier.
SOLDIER
Medic! Medic! Jesus, can I get a
medic?
FORREST (V.O.)
I ran and ran, just like Jenny told
me to.
Rockets explode in the jungle as Forrest runs out toward a
clearing.
FORREST (V.O.)
I ran so far and so fast that pretty
soon I was all by myself, which was
a bad thing.
FORREST
Bubba!
Forrest turns around, then runs back into the jungle.
FORREST (V.O.)
Bubba was my best good friend. I had
to make sure he was okay.
Rockets explode in the jungle. Forrest runs back into the
jungle to look for Bubba.
1ST SOLDIER
Any friendlies out there?
2ND SOLDIER
Yeah, I've got three over there.
1ST SOLDIER
Where the hell are you?
Forrest stops and aims his weapon. He looks around, scared.
FORREST
Bubba?
Something moves. Forrest turns and looks, then rushes over.
FORREST (V.O.)
And on my way back to find Bubba,
well, there was this boy laying on
the ground.
FORREST
Tex!
Tex lies on the ground, his face distorted with pain.
FORREST
Okay.
Forrest reaches down and picks up Tex from the ground. Forrest
pulls Tex up over his shoulder, then runs.
FORREST (V.O.)
I couldn't just let him lay there
all alone, scared the way he was, so
I grabbed him up and run him out of
there.
Forrest carries Tex out of the jungle and into the clearing.
He sets Tex down on the bank of a river, and runs back into
the jungle.
FORREST (V.O.)
And every time I went back looking
for Bubba, somebody else was saying,
"Help me, Forrest. Help me."
Forrest drops another wounded soldier down at the bank of
the river next to Tex, and then runs back toward the jungle.
Forrest grabs the third wounded soldier up from the ground
and turns him over. It is DALLAS.
DALLAS
Can't hear... Can't hear...
Dallas is dropped off at the bank next to the other wounded
soldiers. Forrest turns to go back to the jungle.
2ND WOUNDED SOLDIER
No sweat, man. Just lay back. You're
gonna be okay. You're gonna be okay.
FORREST (V.O.)
I started to get scared that I might
never find Bubba.
STRONGARM
(over radio)
You're danger close for crack air,
over.
Forrest trips over something and falls to the ground. He
looks up to find two bloody legs. It is Lt. Dan, who is
wounded. He speaks into the radio.
LT. DAN
(into radio)
Roger, Strongarm, I know my position
is danger close! We got Charlie all
over this area! I gotta have those
fast movers in here now! Over!
STRONGARM
(over radio)
Six, Strongarm, we want...
FORREST
Lieutenant Dan, Coleman's dead!
LT. DAN
I know he's dead! My whole goddamned
platoon is wiped out!
STRONGARM
(over radio)
Leg Lima 6, Leg Lima 6, how copy you
this transmission? Over.
Forrest tries to pick up Lt. Dan, who tries to push Forrest
away.
LT. DAN
Goddammit! What are you doing? Leave
me here! Get away. Just leave me
here! Get out!
Forrest pulls Lt. Dan over his shoulder and runs through the
jungle.
STRONGARM
Leg Lima 6, Leg Lima 6. This is
Strongarm, be advised, your fast
movers are inbound at this time,
over.
FORREST (V.O.)
Then it felt like something just
jumped up and bit me.
Forrest falls down.
FORREST
Ah, something bit me!
Forrest gets up as Lt. Dan yells. Lt. Dan fires his pistol
at the unseen enemy as Forrest pulls him away.
LT. DAN
You dink son-of-a-bitch! I can't
leave the platoon! I told you to
leave me there, Gump. Forget about
me. Get yourself out! Did you hear
what I said! Goddammit, pull me down!
Get your ass out of here!
Forrest drops Lt. Dan down at the bank, next to the other
wounded soldiers. Lt. Dan grabs Forrest by the shirt, angry.
LT. DAN
I didn't ask you to pull me out of
there, goddamn you! What the hell do
you think you're going?
FORREST
To get Bubba.
LT. DAN
I got an air strike inbound right
now. They're gonna nape the whole
area.
Forrest gets up and runs as Lt. Dan yells after him.
LT. DAN
Gump, you stay here, goddammit! That's
an order!
FORREST
I gotta find Bubba!
Forrest runs through the jungle searching for Bubba. Forrest
slows down and looks around carefully.
BUBBA
Forrest...
FORREST
Bubba...
Bubba looks up as he lies on the ground.
BUBBA
I'm okay.
Bubba holds a palm frond over his wound. Forrest removes the
frond to look at the wound. Bubba's chest has been blown
open.
FORREST
Oh, Bubba, no...
BUBBA
Naw, I'm gonna be all right.
Forrest looks around as he hear the voices of the enemy.
FORREST
Come on. Come on. Come here...
Forrest carries Bubba through the jungle. The sound of
approaching planes fills the air.
BUBBA
I'm okay, Forrest. I'm all right.
The roar of approaching planes is deafening. Forrest looks
up in fear. Three planes dive down toward the jungle. They
fire napalm as the jungle explodes with massive fireballs.
Forrest runs, carrying Bubba. The fireballs explode behind
him. The entire jungle area is in flames as Forrest runs.
Forrest carries Bubba to the bank of the river. Lt. Dan and
the other wounded soldiers wait for a rescue helicopter.
LT. DAN
Helo's inbound. Pop smoke, get it up
there!
FORREST (V.O.)
If I'd a known this was gonna be the
last time me and Bubba was gonna
talk, I'd a thought of something
better to say.
Forrest looks down at Bubba. A soldier releases a smoke
canister.
FORREST
Hey, Bubba...
BUBBA
Hey, Forrest. Forrest, why'd this
happen?
FORREST
You got shot.
FORREST (V.O.)
Then Bubba said something I won't
even forget.
BUBBA
I wanna go home.
FORREST (V.O.)
Bubba was my best good friend. And
even I know that ain't something you
can find just around the corner.
Bubba was gonna be a shrimpin' boat
captain, but instead he died right
there by that river in Vietnam.
The helicopter fly overhead.
BUS STATION - DAY
Forrest continues with his life story. A MAN is sitting next
to Forrest on the bus bench.
FORREST
That's all I have to say about that.
MAN
It was a bullet, wasn't it?
FORREST
A bullet?
MAN
That jumped up and bit you.
FORREST
Oh, yes sir. Bit me directly in the
buttocks. They said it was a million
dollar wound, but the Army must keep
that money, 'cause I still ain't
seen a nickel of that million dollars.
The only good thing about being
wounded in the buttocks...
FLASHBACK - INT. US. ARMY HOSPITAL/VIETNAM - DAY
Forrest holds two ice cream cones in his hands as he is
wheeled on a rolling stretcher.
FORREST (V.O.)
...is the ice cream. They gave me
all the ice cream I could eat. And
guess what. A good friend of mine
was in the bed right next door.
Forrest, lying on his stomach, is wheeled to his bed.
Forrest's butt sticks up and is bandaged. Forrest looks at
Lt. Dan lying on the bed. Forrest holds out an ice cream
cone for Lt. Dan.
FORREST
Lieutenant Dan, I got you some ice
cream. Lieutenant Dan, ice cream.
Lt. Dan, annoyed, takes the ice cream cone and drops it into
his bed pan. Forrest slides himself onto his bed. A NURSE
reaches toward Lt. Dan.
MALE NURSE
It's time for your bath, Lieutenant.
The male nurse places Lt. Dan's hands on a pull-up bar, then
picks up Lt. Dan, whose legs have been amputated.
MALE NURSE
Harper...
Another nurse wheels the rolling bed under Lt. Dan. The male
nurse sets Lt. Dan down on the rolling bed. Forrest looks up
at Lt. Dan as he is wheeled away. A soldier reads the names
from a pile of letters.
SOLDIER
Cooper, Larson, Webster, Gump, Gump...
FORREST
I'm Forrest Gump.
The soldier hands Forrest a large pile of letters.
"Undeliverable as addressed. No forwarding order on file."
Jenny Curran Rural Route 2 Greenbow, Ala. 39902 Forrest looks
down at the pile of letters.
INT. ARMY HOSPITAL/VIETNAM - DAY
A group of wounded soldiers hang out in the hospital,
recuperating. Forrest sits and watches "Gomer Pyle" on the
television.
SOLDIER
Gump, how can you watch that stupid
shit? Turn it off!
ANNOUNCER
From the D.M.Z. to the Delta, you
are tuned to the American Forces
Vietnam Network. This is Channel 6,
Saigon.
Forrest turns the TV off and he is hit on the back of the
head by a ping-pong ball.
SOLDIER
Good catch, Gump. You know how to
play this?
Forrest shakes his head.
SOLDIER
Come on, let me show you. Here.
The wounded ping-pong player hands Forrest a paddle. Forrest
and the wounded ping-pong player step toward the ping-pong
table.
SOLDIER
Now the secret to this game is, no
matter what happens, never, never
take your eye off the ball.
He holds the ball up and moves it back and forth. Forrest
keeps his eyes on the ball.
SOLDIER
All right...
The wounded ping-pong player tosses the ball down onto the
table. Forrest begins to hit the ball back to the other
player.
FORREST (V.O.)
For some reason, ping pong came very
natural to me.
SOLDIER
See, any idiot can play.
FORREST (V.O.)
So I started playing it all the time.
Forrest hits ping-pong balls.
FORREST (V.O.)
I played ping-pong even when I didn't
have anyone to play ping-pong with.
The balls at land in a bed pan positioned on a chair. A group
of wounded soldier sit and watch Forrest play with himself.
Forrest hits two balls at a time against the opposite side
of the table.
FORREST (V.O.)
The hospital's people said it made
me look like a duck in water, whatever
that means. Even Lieutenant Dan would
come and watch me play.
Lt. Dan stares out the window. Forrest lies in his bed asleep.
A hand reaches and grabs him.
FORREST (V.O.)
I played ping-pong so much, I even
played it in my sleep.
Lt. Dan pulls Forrest to the floor, and holds Forrest down.
LT. DAN
Now, you listen to me. We all have a
destiny. Nothing just happens, it's
all part of a plan. I should have
died out there with my men! But now,
I'm nothing but a goddamned cripple!
A legless freak. Look! Look! Look at
me! Do you see that? Do you know
what it's like not to be able to use
your legs?
FORREST
Well... Yes, sir, I do.
LT. DAN
Did you hear what I said? You cheated
me. I had a destiny. I was supposed
to die in the field! With honor!
That was my destiny! And you cheated
me out of it! You understand what
I'm saying, Gump? This wasn't supposed
to happen. Not to me. I had a destiny.
I was Lieutenant Dan Tyler.
FORREST
Yo-You're still Lieutenant Dan.
Lt. Dan looks at Forrest, lets go of Forrest and rolls.
Lt. Dan sits up as Forrest looks at him.
LT. DAN
Look at me. What am I gonna do now?
What am I gonna do now?
INT. REC ROOM/VIETNAM HOSPITAL - ANOTHER DAY
Forrest plays ping-pong by himself. An OFFICER walks up to
him.
OFFICER
P.F.C. Gump?
Forrest immediately grabs the ball and places it down on the
table under its paddle. Stands at attention.
FORREST
Yes, sir!
OFFICER
As you were.
The officer holds up an envelope.
OFFICER
Son, you've been awarded the Medal
of Honor.
INT. VIETNAM HOSPITAL WARD
Forrest steps up to Lt. Dan's bed.
FORREST
Guess what, Lieutenant Dan, they
want to give me a me...
Forrest stops in mid-sentence as he looks down at the bed. A
heavily bandaged soldier with bloodstains lies there. Forrest
turns and look at the NURSE.
FORREST
Ma'am, what'd they do with Lieutenant
Dan?
NURSE
They sent him home.
FORREST (V.O.)
Two weeks later, I left Vietnam.
INT. BARBER SHOP/GREENBOW - DAY
ANCHORMAN
(on T.V.)
The ceremony was kicked off with a
candid speech by the President
regarding the need for further
escalation of the war in Vietnam.
President Johnson awarded four Medals
of Honor to men from each of the
Armed Services.
The television reveals Forrest as he is awarded the Medal of
Honor by President Johnson.
PRESIDENT JOHNSON
America owes you a debt of gratitude,
son.
Color footage revealing President Johnson as he places the
award around Forrest's neck and shakes hands.
PRESIDENT JOHNSON
I understand you were wounded. Where
were you hit?
FORREST
In the buttocks, sir.
PRESIDENT JOHNSON
Oh, that must be a sight.
President Johnson leans and whispers into Forrest's ear.
PRESIDENT JOHNSON
I'd kinda like to see that.
INT. BARBER SHOP
The television revealing Forrest as he drops his pants, bends
over and shows the bullet wound on his bare buttocks.
President Johnson looks down and smiles. The three men in
the barber shop look up in disbelief. Mrs. Gump looks up in
shock.
PRESIDENT JOHNSON
Goddamn, son.
EXT. LINCOLN MEMORIAL - DAY
Forrest walks by the Lincoln Memorial. A fence surrounds the
Memorial, as well as armed military guards.
FORREST (V.O.)
After that, Momma went to the hotel
to lay down, so I went out for a
walk to see our national capital.
ISABEL
Hilary, all right, I've got the vets,
what do you want me to do with them?
HILARY
What are you doing here so late?
Forrest takes a photo of the memorial as a woman named Hilary
gathers together some veterans against the Vietnam War.
HILARY
We've been waiting for you for half
an hour, so just get them in a line,
will you. Hey, hey, come on, pictures
later. You look great. Oh come on,
get in this line, come on, come on
right in line. Come on, let him here,
let him in here.
Hilary grabs Forrest and puts him in the line with the other
vets against the war.
FORREST (V.O.)
It's a good thing Momma was resting,
'cause the street was awful crowded
with people looking at all the statues
and monuments. And some of them people
were loud and pushy.
Hilary leads the line of vets toward the large anti-Vietnam
War rally.
HILARY
Okay, follow me! Come on.
The group of vets walk as Forrest tries to take another
picture. A vet behind him pushes him along.
HILARY
Let's move it out.
VET
Hey, buddy, come on. We could use
your help.
Forrest walks in the line. A banner reads "Veterans against
the War in Vietnam."
FORREST (V.O.)
Everywhere I went, I had to stand in
line.
HILARY
Follow me, let's go!
Hilary leads the vets through a crowd of people outside the
rally. Another woman, named Isabel, leads the vets toward
the back of a stage.
ISABEL
All right, come on, guys.
HILARY
Stand here.
VET
Hey, you're a good man for doin'
this. Good!
FORREST
Okay.
A man, wearing an American flag shirt, stands on the stage.
He is anti-war activist ABBIE HOFFMAN.
ABBIE HOFFMAN
We must declare to that fucking
impostor in the White House --
Johnson. We ain't going to work on
your farm no more! Yeah!
FORREST (V.O.)
There was this man, giving a little
talk. And for some reason, he was
wearing an American flag for a
shirt...
ABBIE HOFFMAN
Now, I'm going to bring up some
soldiers that are going to talk about
the war, man...
FORREST (V.O.)
...and he liked to say the "F" word.
A lot. "F" this and "F" that. And
every time...
ABBIE HOFFMAN
...that war has come home, and we
have to stop these politicians...
FORREST (V.O.)
...he said "F" word, people, for
some reason, well, they'd cheer.
ABBIE HOFFMAN
...these guys just told Lyndon Johnson
where to stick this fucking war!
Yeah!
Forrest looks up at the cheering crowd. Abbie turns and
motions for Forrest to come up on the stage.
ABBIE HOFFMAN
Come on, man. Come up here, man.
HILARY
Come on. Come on. Yeah, you!
Hilary pulls Forrest up onto the stage.
HILARY
Come on, get up there. Come on. Move,
move. Let's go! Let's go.
The other vets follow Forrest pushes onto the stage and push
him toward the microphones.
VET
Come on, go. You can do it. Just get
up there. Go on. That's it.
Thousands of cheering protesters stand around the Washington
Monument. Forrest looks at the crowd. Abbie Hoffmann steps
up to Forrest.
ABBIE HOFFMAN
Tell us a little bit about the war,
man.
FORREST
The war in Vietnam?
ABBIE HOFFMAN
The war in Viet-fucking-nam!
Abbie raises his fist as the crowd cheers wildly.
FORREST
Well...
FORREST (V.O.)
There was only one thing I could say
about the war in Vietnam.
FORREST
...there was only one thing I could
say about the war in Vietnam.
Forrest looks at the crowd as he speaks. A policeman looks
around as he sneaks over to the audio circuit board.
FORREST
In Vietnam war...
The policeman pulls the patch cords out of the audio board.
Forrest's amplified voice becomes inaudible. Forrest continues
to speak into the microphone, even though no one can hear
what he is saying. Hilary looks over and notices the
policeman. Hilary rushes over toward the audio board, pushes
the policeman away and grabs his night stick. Another
protester grabs the policeman and pulls him away.
POLICEMAN
Hey, what the hell are you doing?
HILARY
I'll beat your head in, you goddamned
oinker!
Isabel, Hilary and another protester try to plug the tangled
mess of wires back into the audio board.
ISABEL
Christ, what'd they do with this?
Forrest continues to speak into the microphone. The crowd
grows restless.
CROWD
We can't hear you! We can't hear
anything!
HILARY
This one! This one! Give me that!
Hilary plugs in the right patch cord.
HILARY
That's it.
FORREST
...and that's all I have to say about
that.
Forrest looks at the massive crowd. They are silent. Abbie
Hoffman steps over to Forrest and pats him on the shoulder.
ABBIE HOFFMAN
That's so right on, man. You said it
all. What's your name, man?
FORREST
My name is Forrest Gump. Forrest
Gump.
ABBIE HOFFMAN
Forrest Gump!
Abbie raises his fist into the air. Abbie steps away from
Forrest. The crowd cheers.
CROWD
Forrest Gump!
JENNY
(screaming)
Forrest! Forrest!
Jenny wades out into the reflection pool and waves her hand
into the air. F