n. Forrest runs
through the main street of town.
NEWSCASTER
President Carter, suffering from
heat exhaustion fell into the arms
of security agents.
FORREST (V.O.)
And when I got there...
EXT. ALABAMA ROAD
The sign reads "Entering Greenbow County."
FORREST (V.O.)
...I thought maybe I'd just run across
Greenbow County. And I figured since
I run this far, maybe I'd just run
across the great...
Forrest runs by a sign that reads "Mississippi welcomes you.
The Magnolia State."
FORREST (V.O.)
...state of Alabama. And that's what
I did I ran clear across Alabama.
EXT. BUS STOP - PRESENT
FORREST
For no particular reason, I just
kept on going. I ran clear to the
ocean.
EXT. SANTA MONICA - DAY
The sign reads "Santa Monica yacht harbor sports fishing -
boating - cafes." Forrest runs under the sign and onto the
pier.
FORREST (V.O.)
And when I got there, I figured since
I'd gone this far, I might as well
turn around, just keep on going.
EXT. ATLANTIC OCEAN
Forrest runs to a pier at the Atlantic Ocean.
FORREST (V.O.)
When I got to another ocean, I figured
since I've gone this far, I might as
well just turn back, keep right on
going.
Forrest runs across the pier. A lighthouse stands at the end
of the pier.
FORREST (V.O.)
When I got tired, I slept. When I
got hungry, I ate.
EXT. BUS STOP - PRESENT
FORREST
When I had to go, you know, I went.
ELDERLY WOMAN
And so, you just ran?
FORREST
Yeah.
EXT. HIGHWAY
Forrest is running along the highway. Forrest runs down a
road between field of wheat. A Mountain river. Forrest runs
across a cobble-stone bridge. The Rocky Mountains are behind
him in distance. Forrest runs through some meadowland.
Split rail fences line the road.
FORREST (V.O.)
I'd think a lot about Momma and Bubba,
and Lieutenant Dan, but most of all,
I thought about Jenny. I thought
about her a lot.
EXT. BARBER SHOP
The three men in the barber shop watch the news on television.
NEWSCASTER
For more than two years now, a man
named Forrest Gump, a gardener from
Greenbow, Alabama, stopping only to
sleep, has been running across
America.
INT. COFFEE SHOP
Jenny fills customer's coffee cups.
NEWSCASTER
Charles Cooper brings us this report.
NEWSMAN
For the fourth time on his journey
across America, Forrest Gump, a
gardener from Greenbow, Alabama, is
about to cross the Mississippi River
again today.
The TV shows Forrest runs across a bridge that reads
"Mississippi River."
JENNY
I'll be damned. Forrest...
EXT. MISSISSIPPI BRIDGE
NEWSMAN
Sir, why are you running?
1ST REPORTER
Why are you running?
2ND REPORTER
Are you doing this for world peace?
3RD REPORTER
Are you doing this for women's right?
NEWSMAN
Or for the environment?
REPORTER
Or for animals?
3RD REPORTER
Or for nuclear arms?
FORREST (V.O.)
They just couldn't believe that
somebody would do all that running
for no particular reason.
2ND REPORTER
Why are you doing this?
FORREST
I just felt like running.
EXT. BUS STOP - PRESENT
FORREST
I just left like running.
EXT. SMALL EASTERN TOWN
Forrest runs as a YOUNG MAN runs up to him.
YOUNG MAN
It's you. I can't believe it's really
you.
EXT. BUS STOP - PRESENT
FORREST
Now, for some reason what I was doing
seemed to make sense to people.
EXT. SMALL EASTERN TOWN
The young man jobs behind Forrest.
YOUNG MAN
I mean, it was like an alarm went
off in my head, you know. I said,
here's a guy that's got his act
together. Here's somebody who's got
it, all figured out. Here's somebody
who has the answer. I'll follow you
anywhere, Mr. Gump.
FORREST (V.O.)
So, I got company.
Forrest runs up a slope on a high mountain road. A group of
people are jogging behind him.
FORREST (V.O.)
And after that I got more company.
And then...
A large group jogs behind Forrest across the desert road.
FORREST (V.O.)
...even more people joined in.
Somebody later told me...
EXT. BUS STOP - PRESENT
FORREST
...it gave people hope. Now... Now,
I don't know anything about that,
but...
Forrest and his followers job through a small town. A man
runs up and talks to Forrest.
FORREST (V.O.)
Some of those people asked me if I
could help them out.
AGING HIPPIE
Hey, man, hey, listen. I was wondering
if you might help me, huh? Listen,
I'm in the bumper sticker business
and I've been trying to think up a
good slogan. And since you have been
such a big inspiration to the people
around here, I thought you might be
able to help me jump into... Whoa!
Man, you just ran through a big pile
of dogshit!
The hippie jumps over the "dogshit" as he runs along Forrest.
FORREST
It happens.
AGING HIPPIE
What, shit?
FORREST
Sometimes.
The hippie stops to ponder this profound thought.
FORREST (V.O.)
And some years later I heard that
fella did come up with a bumper
sticker slogan...
A bumper sticker reads "Shit Happens."
FORREST (V.O.)
...and he make a lot of money off of
it.
The truck with the bumper sticker drives into an intersection.
It collides with a car.
EXT. TRUCK STOP
Forrest runs, followed by his group, as a man runs up to
him.
FORREST (V.O.)
Another time I was running along,
somebody who had lost all his money
in the T-shirt business, and he wanted
to put my face on a T-shirt, but he
couldn't draw that well and he didn't
have a camera.
WILD-EYED MAN
I think it would be really fortunate
for me if I could get your name on
these, oh, your face and name on
these T-shirts. It would be wonderful.
A truck splashes mud onto Forrest as it goes by. The man
hands Forrest a yellow T-shirt to use as a rag to wipe the
mud off.
WILD-EYED MAN
Here, use this one. Nobody likes
that color anyway.
Forrest wipes his face on the towel and hands it back to the
man.
FORREST
Have a nice day.
The man looks at the T-shirt. He holds it up displaying the
"Happy Face."
FORREST (V.O.)
And some years later I found out
that that man did come up with a
idea for a T-shirt and he made a lot
of money off of it.
EXT. MONUMENT VALLEY
Forrest runs with a group that follows behind him.
FORREST (V.O.)
Anyway, like I was saying, I had a
lot of company. My Momma always said
you got to put the past behind you
before you can move on. And I think
that's what my running was all about.
I had run for three years, two months,
fourteen days, and sixteen hours.
Forrest stops running. The group stops behind him. Forrest
stands and looks as the group waits expectantly. Forrest
turns and look.
YOUNG MAN
Quiet. Quiet, he's gonna say
something.
FORREST
I'm pretty tired. I think I'll go
home now.
Forrest walks toward the group. The group parts for Forrest
as he walks down the middle of the road.
YOUNG MAN
Now what are we supposed to do?
FORREST (V.O.)
And just like that, my running days
was over. So, I went home to Alabama.
A television shows President Reagan and his staff as they
react to gunshots in front of a limo.
NEWSCASTER
(over television)
Moments ago, at two twenty-five p.m.,
as President Reagan was leaving the
Washington Hilton Hotel...
INT. GUMP HOUSE - DAY
Forrest sits eating a sandwich, watching the news of the
assassination attempt.
NEWSCASTER
...five or six gunshots were fired
by an unknown would-be assassin. The
President was shot in the chest and
the assailant was immediately tackled
by a half a dozen lawmen. As the
Presidential...
LOUISE
I picked up the mail.
FORREST
Oh, thank you, Miss, Miss Louise.
FORREST (V.O.)
One day, out of the blue clear sky,
I got a letter from Jenny...
EXT. BUS STOP - PRESENT
Forrest takes the letter out of his pocket.
FORREST
...wondering if I could come down to
Savannah to see her, and that's what
I'm doing here. She saw me on TV,
running, I'm supposed to go on the
Number Nine bus to Richmond Street
and get off and go one block left to
1-9-4-7 Henry Street, Apartment 4.
The elderly woman looks at the letter.
ELDERLY WOMAN
Why, you don't need to take a bus.
Henry Street is just five or six
blocks down that way.
FORREST
Down that way?
ELDERLY WOMAN
Down that way.
Forrest hastily grabs his suitcase and letter as he stands.
FORREST
It was nice talking' to you.
Forrest runs, the elderly woman shouts from the bus stop
bench. A truck honks its horn as Forrest runs across the
street past the truck.
ELDERLY WOMAN
I hope everything works out for you.
INT. JENNY'S APARTMENT - DAY
Jenny opens the door.
JENNY
Hey! Forrest! How you doing?
FORREST
Hi.
JENNY
Come in. Come in.
FORREST
I got your letter.
JENNY
Oh, I was wondering about that.
Jenny shuts the door. Forrest looks around.
FORREST
Is this your house?
JENNY
Yeah, it's messy right now. I just
got off work.
FORREST
It's nice. You got air conditioning.
Forrest hands Jenny the box of chocolates.
FORREST
Ah...
JENNY
Thank you.
FORREST
I ate some.
Jenny picks up a scrapbook and turns the pages.
JENNY
Hey, I kept, I kept a scrapbook of
your, of your clippings and
everything. There you are. This, I
got your running.
FORREST
I ran a long way. For a long time.
JENNY
There. Listen, Forrest. I don't know
how to say this. Um, I just... I
want to apologize for anything that
I ever did to you, 'cause I was messed
up for a long time, and...
There is a knock at the door. LYNN MARIE enters as she opens
the door.
LYNN MARIE
Yoo-hoo.
JENNY
Hey.
LYNN MARIE
Hi.
Jenny grabs a young boy.
JENNY
Hey, you. This is an old friend from
Alabama.
LYNN MARIE
Oh, how do you do?
JENNY
Ah, listen, next week my schedule
changes, so I'll be able to... but
thanks for picking up.
LYNN MARIE
No problem. Got to go, Jen. I'm double
parked.
JENNY
Okay.
Lynn Marie closes the door and waves bye to Forrest.
LYNN MARIE
Bye.
JENNY
Thanks. This is very good friend,
Mr. Gump. Can you say hi to him?
LITTLE BOY
Hello, Mr. Gump.
FORREST
Hello.
LITTLE BOY
Now, can I go watch TV now?
JENNY
Yes, you can. Just keep it low.
The little boy runs into other room and picks up TV remote
control.
FORREST
You're a momma, Jenny.
JENNY
I'm a momma. His name is Forrest.
FORREST
Like me.
JENNY
I named him after his Daddy.
FORREST
He got a daddy named Forrest, too?
JENNY
You're his daddy, Forrest.
Forrest continues to stare at Forrest Jr. Forrest then looks
frightened and starts to back away.
JENNY
Hey, Forrest, look at me. Look at
me, Forrest. There's nothing you
need to do, okay? You didn't do
anything wrong. Okay?
Jenny turns and looks at Forrest Jr. in the other room.
JENNY
Isn't he beautiful?
FORREST
He's the most beautiful thing I've
ever seen. But... is, is he smart,
or is he...
JENNY
He's very smart. He's one of the
smartest in his class.
Forrest breathes deep. He looks at Jenny, then at Forrest
Jr.
JENNY
Yeah, it's okay. Go talk to him.
Forrest walks into the room and sits down next to Forrest
Jr. "Sesame Street" is on the TV.
BERT
Oh, great.
ERNIE
Hey, Bert, can you give me a hand?
BERT
A hand? Well, yeah, what do you want,
Ernie?
FORREST
What are you watching.
FORREST JR.
Bert and Ernie.
ERNIE
Well, it's the first stage. Bert.
It's planning to write a story, Bert.
I have pencils right here to write
with, Bert. Now, we got, uh, paper.
I'll take that paper, Bert. See, we
have the paper to write on.
EXT. PARK - DAY
Forrest and Jenny sit on a bench. Forrest Jr. swings behind
them.
JENNY
Forrest, I'm sick.
FORREST
What, do you have a cough due to
cold?
JENNY
I have some kind virus. And the
doctors don't, they don't know what
it is. And there isn't anything they
can do about it.
FORREST
You could come home with me. Jenny,
you and little Forrest could come
stay at my house in Greenbow. I'll
take care of you if you're sick.
JENNY
Would you marry me, Forrest?
FORREST
Okay.
EXT. GUMP HOUSE - DAY
A group has gathered on the lawn for the wedding. Louise
walks up to Forrest.
MINISTER
Please take your seats.
LOUISE
Forrest, it's time to start.
Jenny walks out of the house. Forrest walks over to greet
her. She wears a white dress. She walks up to Forrest and
adjusts his necktie.
JENNY
Hi. Your tie.
Lt. Dan is walking across the lawn. He uses a cane. A WOMAN
is walking next to him.
FORREST
Lieutenant Dan? Lieutenant Dan!
LT. DAN
Hello, Forrest.
Jenny walks over to Forrest and Lt. Dan.
FORREST
You got new legs. New legs!
LT. DAN
Yeah, I got new legs.
Lt. Dan lifts his pant leg to display his metal leg.
LT. DAN
Custom-made titanium alloy. It's
what they use on the space shuttle.
FORREST
Magic legs.
LT. DAN
This is my fiancee, Susan.
FORREST
Lieutenant Dan!
Susan shakes Forrest's hand.
SUSAN
Hi, Forrest.
FORREST
Lieutenant Dan, this is my Jenny.
JENNY
Hey, it's nice to meet you, finally.
Jenny steps forward and kisses Lt. Dan's cheek. The group is
seated as they watch Forrest and Jenny take vows on the front
lawn. Forrest Jr. stands next to Jenny.
MINISTER
Do you, Forrest, take Jenny to be
your wife? Do you, Jenny, take Forrest
to be your husband? If so, I pronounce
you man and wife.
The wind blows fallen leaves across the ground. Jenny,
Forrest, and Forrest Jr. walk toward the house. They all
hold hands as they walk.
INT. GUMP HOUSE - MORNING
Forrest steps into Jenny's bedroom. He carries a tray with
breakfast on it. Forrest looks at Jenny as she sleeps.
Slowly she wakes up and looks at Forrest.
FORREST
Hey.
JENNY
Hey.
Forrest sets the tray down next to Jenny as she sits up in
bed. Forrest opens a window, then sits down next to the bed.
JENNY
Hey, Forrest, were you scared in
Vietnam?
FORREST
Yes. Well, I, I don't know.
EXT. VIETNAM - FLASHBACK - NIGHT
Forrest looks up into the sky as the rain stops. Forrest
removes his helmet. The stars emerge from behind the clouds.
FORREST (V.O.)
Sometimes it would stop raining long
enough for the stars to come out.
And then it was nice. It was like
just before the sun goes to bed down
on the bayou...
EXT. BAYOU - FLASHBACK - SUNSET
Forrest stands on his boat and looks at a deep orange and
red sunset.
FORREST (V.O.)
There was over a million sparkles on
the water. Like that mountain lake.
EXT. MOUNTAIN LAKE - FLASHBACK - DAY
Forrest runs along a highway. A lake reflects the mountains
and the sky.
FORREST (V.O.)
It was so clear, Jenny. It looks
like there were two skies, one on
top of the other. And then in the
desert, when the sun comes up...
EXT. DESERT - FLASHBACK - SUNRISE
Forrest runs along a desert highway. The morning light casts
an orange glow over the desert.
FORREST (V.O.)
I couldn't tell where heavens stopped
and the earth began. It was so
beautiful.
INT. GUMP HOUSE - MORNING
Forrest looks at Jenny. Jenny looks out the window.
JENNY
I wish I could have been there with
you.
FORREST
You were.
Jenny reaches over and takes Forrest's hand.
JENNY
I love you.
FORREST (V.O.)
You died on a Saturday morning.
EXT. JENNY'S GRAVE AT OLD OAK TREE - DAY
Forrest stands under the old oak tree where Jenny has been
buried.
FORREST
And I had you placed here under our
tree.
Jenny's grave marker. Forrest tries to hold back his tears.
FORREST
And I had that house of your father's
bulldozed to the ground.
EXT. JENNY'S OLD HOUSE - DAY
Forrest watches as Jenny's dad's house is knocked down by a
bulldozer.
FORREST (V.O.)
Momma...
EXT. JENNY'S GRAVE
FORREST
...always said dyin' was a part of
life.
Jenny's grave marker reads: JENNY GUMP July 16, 1945 -- March
22, 1982 Beloved Mother, Wife and Friend
FORREST
I sure wish it wasn't. Little Forrest,
he's doing just fine.
INT. GUMP HOUSE - NIGHT
Forrest Jr. reads a book to Forrest sitting next to him.
FORREST JR.
(reading)
"But he wasn't quite sure. Everywhere
they went, the new guests...
FORREST (V.O.)
About to start school again soon. I
make his breakfast, lunch, and
dinner...
EXT. JENNY'S GRAVE
Forrest looks down as he sobs.
FORREST
...every day. I make sure he combs
his hair and brushes his teeth every
day. Teaching him how to play ping
pong.
EXT. GUMP HOUSE - NIGHT
Forrest tries to teach Forrest Jr. how to play ping-pong.
FORREST
Okay...
FORREST (V.O.)
He's really good.
FORREST
Forrest, you go.
Forrest Jr. serves the ball, causing Forrest dive and miss
it.
EXT. GUMP HOUSE/RIVER - DAY
Forrest and Forrest Jr. sit on a log by the river and fish.
FORREST (V.O.)
We fish a lot.
EXT. JENNY'S GRAVE
Forrest looks down at the grave marker.
FORREST
And every night, we read a book.
He's so smart, Jenny. You'd be so
proud of him. I am. He, uh, wrote a
letter, and he says I can't read it.
I'm not supposed to, so I'll just
leave it here for you.
Forrest places the letter down at the grave marker, next to
fresh flowers. The name on the envelope reads: "Mom." Forrest
steps back and looks down at the grave.
FORREST
Jenny, I don't know if Momma was
right or if, if it's Lieutenant Dan.
I don't know if we each have a
destiny, or if we're all just floating
around accidental-like on a breeze,
but I, I think maybe it's both. Maybe
both is happening at the same time.
I miss you, Jenny. If there's anything
you need, I won't be far away.
As Forrest walks away, a flock of birds flies overhead and
lands in the tree. Forrest turns and watches.
EXT. ROAD - MORNING
Forrest walks with Forrest Jr. for the bus. The bus drives
toward them.
FORREST
Here's your bus. Okay.
Forrest pulls "Curious George" out of Forrest Jr.'s backpack.
FORREST
Hey, I know this.
FORREST JR.
I'm gonna show that for show-and-
tell because grandma used to read it
to you.
Forrest looks at the book. The feather from the beginning of
the movie drops out of the book, unnoticed.
FORREST
My favorite book.
The bus comes to a stop. The door opens.
FORREST
Well...
Forrest puts the book back into Forrest Jr.'s backpack and
hands it to him.
FORREST
...okay. Hey, there you go.
Forrest Jr. walks toward the bus. Forrest stands up.
FORREST
Hey, Forrest. Don't... I wanted to
tell you I love you.
FORREST JR.
I love you too, Daddy.
FORREST
I'll be right here when you get back.
Forrest Jr. looks into the bus and at the bus driver. It is
the same bus driver, only older now, who drove Forrest to
school when he was a young boy.
SCHOOLD BUS DRIVER
You understand this is the bus to
school now, don't you?
FORREST JR.
Of course, and you're Dorothy Harris
and I'm Forrest Gump.
Forrest Jr. looks over and waves to his father. Forrest nods
approvingly.
Forrest Jr. gets on the bus. The bus pulls away. Forrest
stands next to the mailbox.
Forrest sits down. The camera cranes down, revealing the
feather as it lies at Forrest's feet.
A gust of wind picks the feather up. The feather floats up
into the air.
Forrest sits at the side of the road. The feather floats
higher into the air.
The feather soars up into the sky and travels up and down,
then covers the camera lens.
THE END
Forrest Gump
Writers :   Eric Roth  Winston Groom
Genres :   Comedy  Drama
User Comments