 was in a hotel kitchen.
EXT. SAVANNHA/BUS BENCH - DAY (1981)
Forrest sits on the bench and shakes his head.
FORREST
It must be hard being brothers. I
wouldn't know.
EXT. UNIVERSITY OF ALABAMA - DAY - GRADUATION DAY (1966)
Students in their caps and gowns step forward the podium to
receive their diplomas. Forrest's name is called. He steps
up and accepts his diploma.
DEAN
Forrest Gump.
FORREST (V.O.)
Now can you believe it? After only
five years of playing football, I
got a college degree.
The dean shakes Forrest's hand vigorously. Forrest looks out
into the crowd.
DEAN
Congratulations, son.
Mrs. Gump, sitting in the audience, cries.
FORREST (V.O.)
Momma was proud.
Forrest and Mrs. Gump have their picure taken in front of a
large statue. A military recruiter spots Forrest and steps
up to him.
MRS. GUMP
Forrest, I'm so proud of you. Here,
I'll hold this for you.
Mrs. Gump takes the diploma from Forrest. The recruiter slaps
Forrest on the shoulder and hands him some military
literature.
MILITARY RECRUITER
Congratulations, son. Have you given
any thought to your future?
FORREST
Thought?
Forrest looks at a pamphlet with a photo of "Uncle Sam" and
the caption "EXCELLENT CAREERS FOR EXCELLENT YOUNG MAN. Apply
now at your local U.S. Army Recruiting Center."
FORREST (V.O.)
Hello, I'm Forrest...
INT. ARMY BUS - DAY (1966)
Forrest steps onto the army bus. Rain pours outside as the
army bus driver yells at Forrest.
FORREST
...Forrest Gump.
ARMY BUS DRIVER
Nobody gives a hunk of shit who you
are, fuzzball! You're not even a
lowlife scum sucking maggot! Get
your faggoty ass on the bus. You're
in the Army now!
Forrest is about to sit on the first available seat, but the
recruit sitting there refuses Forrest.
RECRUIT #1
This seat's taken.
Forrest tries to sit on the next seat, but the 2nd recruit
slides over, blocking him.
RECRUIT #2
It's taken.
Forrest steps forward, looking much like he did on his first
bus ride to school years ago.
FORREST (V.O.)
At first, it seemed like I made a
mistake.
A large black recruit with a strange look on his face, much
like Forrest's, looks up from his seat. His name is BUBBA.
FORREST (V.O.)
...seeing how it was my induction
day and I was already gettin' yelled
at.
Bubba moves his case over, making room for Forrest to sit
down.
BUBBA
You can sit down... if you want to.
FORREST (V.O.)
I didn't know who I might meet or
what they might ask.
Bubba hands Forrest a handkerchief.
BUBBA
You ever been on a real shrimp boat?
FORREST
No, but I been on a real big boat.
BUBBA
I'm talkin' about a shrimp catchin'
boat. I've been workin' on shrimp
boats all my life. I started out my
uncle's boat, that's my mother's
brother, when I was about maybe nine.
I was just lookin' into buyin' a
boat of my own and got drafted. My
given name is Benjamin Buford Blue.
Bubba and Forrest shake hands.
BUBBA
People call me Bubba. Just like one
of them redneck boys. Can you believe
that?
FORREST
My name's Forrest Gump. People call
me Forrest Gump.
FORREST (V.O.)
So Bubba was from Bayou La Batre,
Alabama, and his momma cooked shrimp.
INT. LOUISIANA/KITCHEN - DAY (1966)
Bubba's mother, a robust woman in a cook's uniform, carries
a bowl of shrimp into a dining room. She sets it down on a
table in front of a wealthy white man.
FORREST (V.O.)
And her momma before her cooked
shrimp.
INT. SOMEWHERE IN THE SOUTH/KITCHEN - DAY (EARLY DAYS OF
SLAVERY)
Bubba's grandmother carries a bowl of shrimp into a dining
room. She sets it down on a table in front of a wealthy white
man.
FORREST (V.O.)
And her momma before her momma cooked
shrimp, too. Bubba's family knew
everything...
INT. ARMY BUS - DAY (1966)
FORREST (V.O.)
...there was to know about the
shrimpin' business.
BUBBA
I know everything there is to know
about the shrimpin' business. Matter
of fact, I'm goin' into the shrimpin'
business for myself after I get out
the Army.
FORREST
Okay.
INT. BARRACKS - DAY
A DRILL SERGEANT is in Forrest's face as Forrest stands in
line with the other recruits.
DRILL SERGEANT
Gump! What's your sole purpose in
this Army?
FORREST
To do whatever you tell me, Drill
Sergeant!
DRILL SERGEANT
Godamnit, Gump! You're a goddamned
genius! That's the most outstanding
answer I've ever heard. You must
have a godamned I.Q. of a hundred
and sixty! You are godamned gifted,
Private Gump!
The Drill Sergeant moves down the line to the next man.
DRILL SERGEANT
Listen up, people...
FORREST (V.O.)
Now, for some reason, I fit in the
Army like one of them round pegs.
It's not really hard. You just make
your bed real neat and remember to
stand up straight.
DRILL SERGEANT
That is one very intelligent
individual! You lock your scuzzy
bodies up behind that private and do
exactly what he does and you will go
far in this man's army!
FORREST (V.O.)
And always answer every question
with "Yes, Drill Sergeant!"
DRILL SERGEANT
Is that clear?
FORREST & RECRUITS
Yes, Drill Sergeant!
ANOTHER DAY
The recruits are sitting at the base of their bunks assembling
their rifles. Bubba speaks to Forrest.
BUBBA
What you do is you just drag your
nets across the bottom. On a good
day, you can catch over a hundred
pounds of shrimp. If everything goes
all right, two men shrimpin' ten
hours, less what you spends on gas,
you can...
Forrest finishes assembling his rifle as the other recruits
are still working on theirs.
FORREST
Done, Drill Sergeant!
DRILL SERGEANT
Gump!
The Drill Sergeant rushes up to Forrest.
DRILL SERGEANT
Why did you put that weapon together
so quickly, Gump?
FORREST
You told me to, Drill Sergeant.
The Drill Sergeant looks at his stop watch.
DRILL SERGEANT
Jesus Christ! This is a new company
record. If it wouldn't be a waste of
such a damn fine enlisted man, I'd
recommended you for O.C.S., Private
Gump. You are gonna be a General
some day, Gump! Now, disassemble
your weapon and continue!
The Drill Sergeant walks away as Forrest begins to disassemble
his rifle. After the Drill Sergeant walks past Bubba, Bubba
looks up at Forrest. Bubba continues talking about shrimp in
his slow southern drawl.
BUBBA
Anyway, like I was sayin', shrimp is
the fruit of the sea. You can barbecue
it, boil it, broil it, bake it, saute
it. There, uh, shrimp kabobs, shrimp
creole...
ANOTHER DAY
Bubba and Forrest shine their boots.
BUBBA
...shrimp gumbo, panfried, deep fried,
stir fried. There's pineapple shrimp,
lemon shrimp, coconut shrimp, pepper
shrimp...
ANOTHER DAY
Bubba and Forrest are on their hands and knees as they scrub
the floor with toothbrushes.
BUBBA
...shrimp soup, shrimp stew, shrimp
salad, shrimp and potatoes, shrimp
burger, shrimp sandwich... that's,
that's about it.
NIGHT
Bubba lies in his bunk and looks up quietly.
FORREST (V.O.)
Nighttime in the Army is a lovely
time.
Forrest lies in his bunk and looks up.
FORREST (V.O.)
We'd lay there in our bunks, and I'd
miss my momma. And I'd miss Jenny.
A young private tosses a Playboy magazine onto Forrest.
YOUNG PRIVATE
Hey, Gump. Get a load of the tits on
her!
Forrest pick up the magazine and turns the page, revealing
Jenny as she poses with a school sweater on, and that's all.
The pictorial is titled: "Girls of the South." Forrest looks
up with shock. He cranes his head up for a closer look.
FORREST (V.O.)
Turns out, Jenny had gotten into
some trouble over... some photos of
her in her college sweater. And she
was thrown out of school.
SONG
"My baby does the hanky-panky..."
INT. NASHVILLE/NIGHT CLUB - NIGHT (1966)
Forrest, in his army uniform, steps into the foyer of the
club.
FORREST (V.O.)
But that wasn't a bad thing. Because
a man who owns a theater in Memphis,
Tennessee, saw those photo and offered
Jenny a job singing in a show. The
first chance I got, I took the bus
up to Memphis to see her perform in
that show.
EMCEE steps out onto the stage.
EMCEE
That was Amber, Amber Flame. Give
her a big hand, guys. Good job, Amber.
And now, for your listening and
viewing pleasure, direct from
Hollywood, California, our very own
beatnik beauty, let's give a big
round of applause to the luscious
Bobbie Dylan.
CROWD
Bobbie... Bobbie...
The emcee walks back off the stage and the curtain opens,
revealing Jenny as she sits on a stool on the stage. She
holds a guitar up and begins to play. She is topless.
JENNY
(sings)
"Yes, and how many seas must the
white dove said, before she sleeps
in the sand."
FORREST (V.O.)
Her dream had come true. She was a
folk singer.
JENNY
(sings)
"Yes, how many times must the
cannonballs fly before they're forever
banned."
MAN #1
You gotta lose the guitar, darling.
MAN #2
Hey, come on, baby. Shake it up.
Shake it up now.
MAN #3
Hey, somebody ought to get her a
harmonica.
The men laugh.
JENNY
(sings)
"The answer, my friend is blowing in
the wind. The answer is blowing in...
MAN #
...skin, honey. This isn't Captain
Kangaroo.
MEN
Yeah! Come on!
Man #5 reaches up and tries to stick some money in Jenny's
shoe.
MAN #5 :
Hey, honey, I got something here for
you.
Jenny kicks his hand. He yells angrily as he sits back down,
then tosses his drink on her.
MAN #5
Goddamnit!
JENNY
Hey! Hey! Stupid jerk! I'm singing a
song here. Polly, get out here!
MAN #
Hey, show us some stuff, honey!
JENNY
Shut up! Oh, shut up!
Forrest walks up to Man #5 and grabs him and tosses him down
on the ground. Man #4 tries to grab Forrest, but Forrest
shoves him down too.
JENNY
Forrest, what are you doing here?
What are you doing?
Forrest climbs up onto the stage and picks Jenny up, guitar
and all, and carries her.
FORREST
Come on.
JENNY
What are you doing? Forrest, let me
down!
Jenny struggles and frees herself from Forrest. Forrest steps
back in surprise. Jenny shoves the guitar at Forrest. Jenny
walks off as Forrest holds the guitar. He follows after her.
EXT. MEMPHIS BRIDGE - NIGHT
Forrest follows Jenny over a bridge outside the night club.
JENNY
You can't keep doing this, Forrest.
You can't keep tryin' to rescue me
all the time.
FORREST
They was tryin' to grab you.
JENNY
A lot of people try to grab me. Just --
you can't keep doing this all the
time!
FORREST
I can't help it. I love you.
JENNY
Forrest, you don't know what love
is.
Jenny turns and looks over the bridge.
JENNY
You remember that time we prayed,
Forrest? We prayed for God to turn
me into a bird so I could fly far,
far away?
FORREST
Yes, I do.
JENNY
You think I can fly off this bridge?
FORREST
What do you mean, Jenny?
JENNY
Nothing.
Jenny turns and looks at the light of an approaching vehicle.
She steps into the street.
JENNY
I gotta get outta here.
Jenny runs and flags down the approaching vehicle.
FORREST
But wait. Jenny!
JENNY
Forrest, you stay away from me, okay?
You just stay away from me, please.
A pickup truck pulls over as Jenny looks at the driver.
JENNY
Can I have a ride?
DRIVER
Where you going?
JENNY
I don't care.
DRIVER
Get in the truck.
FORREST
So bye-bye, Jenny. They sendin' me
to Vietnam. It's this whole other
country.
Jenny walks toward Forrest. She looks at the driver.
JENNY
Just hang on a minute.
Jenny walks up to Forrest.
JENNY
Listen, you promise me something,
okay? Just if you're ever in trouble,
don't try to be brave, you just run,
okay? Just run away.
FORREST
Okay. Jenny, I'll write you all the
time.
Jenny takes a last look at Forrest, then climbs into the
truck. Forrest watches Jenny in the pickup as it drives away.
FORREST (V.O.)
And just like that.
EXT. GREENBOW/GUMP BOARDING HOUSE/RIVER - DAY
Forrest, dressed in his uniform, sits on a log and looks out
at a river.
FORREST (V.O.)
...she was gone.
Mrs. Gump walks toward Forrest and sits down next to him on
the log. Forrest leans down, placing his head on his mother's
shoulder.
MRS. GUMP
You come back safe to me, do ya hear?
EXT. VIETNAM/MEKONG DELTA - MORNING (1967)
The shadow of a helicopter over the rice field below. A
soldier is manning a gun from inside the helicopter. The
solider looks left, Forrest and Bubba ride in the helicopter.
EXT. FIREBASE/4TH PLATOON
The helicopter circles overhead, then lands at the firebase.
SONG
"Some folks are born made to wave
the flag. Ooh, they're red, white
and blue. And when the band plays
"Hail to the Chief," ohh, they point
the cannon at you all. It ain't me.
It ain't me. I ain't no Senator's
son, no. It ain't me. It ain't me..."
Bubba and Forrest jump out of the helicopter with their gear/
They walk and look around oddly.
FORREST (V.O.)
Now, they told us that Vietnam was
gonna be very different from the
United Sates of America.
The soldier places a case of beer on a large stack of cases.
He takes two beers out and walks away. In the background,
soldiers are barbecuing steaks and drinking beer.
FORREST (V.O.)
Except for all the beer cans and the
barbecue, it was.
BUBBA
Y'know, I bet there's shrimp all in
these waters. They tell me these
Vietnams is good shrimp. You know,
after we win this war, and we take
over everything we can get American
shrimpers to come on here and shrimp
these waters. We'll just shrimp all
the time, man. So much shrimp, why,
you wouldn't believe it.
Lieutenant DAN TAYLOR steps out of a tent. Shirtless, he
holds a roll of toilet paper in his hand.
LT. DAN
You must be my F.N.G.'s.
BUBBA AND FORREST
Morning', sir!
LT. DAN
Ho! Get your hands down. Do not salute
me. There are goddamned snipers all
around this area who would love to
grease an officer. I'm Lieutenant
Dan Taylor. Welcome to Fourth Platoon.
Lt. Dan looks at Bubba.
LT. DAN
What's wrong with your lips?
BUBBA
I was born with big gums, sir.
LT. DAN
Yeah, well, you better tuck that in.
Gonna get that caught on a trip wire.
Where you boys from in the world?
BUBBA & FORREST
Alabama, sir!
LT. DAN
You twins?
Forrest and Bubba look at each other oddly, they don't get
the joke.
FORREST
No, we are not relations, sir.
LT. DAN
Look, it's pretty basic here.
Lt. Dan starts to walk. Bubba and Forrest grab their gear
and follow him.
LT. DAN
You stick with me, you learn from
the guys who been in country awhile,
you'll be right. There is one item
of G.I. gear that can be the
difference between a live grunt and
a dead grunt.
Lt. Dan stops and looks at the boys.
LT. DAN
Socks, cushion, sole, O.D. green.
Try and keep your feet dry when we're
out humpin'. I want you boys to
remember to change your socks wherever
we stop. The Mekong will eat a grunt's
feet right off his legs.
Lt. Dan steps over to a large black soldier named SERGEANT
SIMS.
LT. DAN
Sergeant Sims! Goddamnit, where is
that sling-rope I told you to order.
SGT. SIMS
I put in requisitions at Battalion.
LT. DAN
Yeah, yeah, yeah, well you call those
sonabitches again, call them again
and again and again. I don't care
how much it takes...
FORREST (V.O.)
Lt. Dan sure knew his stuff. I felt
real lucky he was my lieutenant. He
was from a long, great military
tradition. Somebody in his family
had fought and died in every single
American war.
EXT. VALLEY FORGE/THE REVOLUTIONARY WAR - DAY (1778)
A distant relative of Lt. Dan's, wearing a revolutionary war
uniform, falls dead in the snow.
EXT. GETTYSBURG/THE CIVIL WAR - DAY (1863)
Another relative, wearing a civil war uniform and bearing a
striking resemblance to Lt. Dan, falls down dead.
EXT. NORMANDY/WORLD WAR II - DAY (1944)
Another relative, wearing a World War II, falls down dead on
the beach at Normandy.
EXT. VETNAM/MEKONG DELTA/FIREBASE - DAY (1967)
LT. DAN
Goddamnit, kick some ass!
SGT. SIMS
I'm on it, Lieutenant.
LT. DAN
Get on it!
Lt. Dan steps back up to Bubba and Forrest.
FORREST (V.O.)
I guess you could say he had a lot
to live up to.
Lt. Dan walks along the walkway and Bubba and Forrest follow.
LT. DAN
So, you boys are from Arkansas, huh?
Well, I've been through there. Little
Rock's a fine town. Now, go shake
down your gear, see the platoon
sergeant, draw what you need for the
field.
Lt. Dan steps inside the latrine, still holding the roll of
toilet paper.
LT. DAN
If you boys are hungry, we got steaks
burnin' right here.
Lt. Dan sits down out of sight in the latrine, then stands
up, looking at the boys.
LT. DAN
Two standing orders in this platoon.
One, take good care of your feet.
Two, try not to do anything stupid,
like gettin' yourself killed.
Lt. Dan sits back down out of sight in the latrine. Bubba
and Forrest look at each other.
FORREST
I sure hope I don't let him down.
EXT. RICE FIELD - ANOTHER DAY
Forrest, Bubba, and other soldiers in the Fourth Platoon
walk across the rice field. Some Vietnamese rice farmers are
working as the soldiers walk past.
FORREST (V.O.)
I got to see a lot of countryside.
We would take these real long walks.
EXT. JUNGLE/DIRT ROAD - ANOTHER DAY
Forrest's unit walks along a dirt road.
SONG
And we were always lookin' for this
guy named Charlie. I can't get no
relief.
Suddenly Lt. Dan holds up his fist, a signal for the unit to
stop. He motions for them to get down.
LT. DAN
Hold it up!
SGT. SIMS
Hold up, boys!
Forrest gets down and looks around.
FORREST (V.O.)
It wasn't always fun. Lt. Dan always
gettin' these funny feelings about a
rock or a trail, or the road, so
he'd tell you to get down, shut up!
LT. DAN
Get down! Shut up!
FORREST (V.O.)
So we did.
Lt. Dan motions for the lead soldier to get down. Lt. Dan
crouches down. Lt. Dan looks at the soldiers and points to
his eyes. He lies down on the dirt road and crawls.
FORREST (V.O.)
Now, I don't know much about anything,
but I think some of American's best
young men served in this war. There
was Dallas, from Phoenix. Cleveland,
he was from Detroit.
CLEVELAND
Hey, Tex. Hey, Tex. Man, what the
hell's going on?
Tex holds up his hand, motioning that he doesn't know.
FORREST (V.O.)
And Tex was, well, I don't remember
where Tex come from.
LT. DAN
Ah, nothin'. Fourth Platoon, on your
feet! Still got ten clicks to go to
that river.
Forrest stands up and begins to walk with the platoon.
LT. DAN
All right, move out! Comin' out.
Look alive out there.
FORREST (V.O.)
The good thing about Vietnam is there
was always someplace to go.
LT. DAN (V.O.)
Fire in the hole!
EXT. VIETNAM/VIET CONG FOXHOLE - ANOTHER DAY
Lt. Dan walks away as Forrest rushes over, aims two pistols
in the hole, then climbs inside.
FORREST (V.O.)
And there was always something to
do.
LT. DAN
Mount 'em up.
SGT. SIMS
Spread out! Cover his back.
ANOTHER DAY - The platoon walks through a rice paddy, waits
deep in water. It begins to rain.
FORREST (V.O.)
One day it started raining, and it
didn't quit for four months.
EXT. JUNGLE
The rain pours down on Forrest and Bubba as they sit in a
foxhole.
FORREST (V.O.)
We been through every kind of rain
there is. Little bitty stingin'
rain...
ANOTHER DAY - The platoon walks through the jungle as rain
pours down on them.
FORREST (V.O.)
...and big ol' fat rain.
ANOTHER DAY - The platoon shelters themselves as they walk
through the wind and rain.
FORREST (V.O.)
Rain that flew in sideways.
ANOTHER DAY - Forrest and other soldiers walk chest-deep
through a river. The rain splatters back up from the river,
hitting the soldiers. Forrest holds his hand up to protect
his face.
FORREST (V.O.)
And sometimes rain even seemed to
come straight up from underneath.
EXT. ENCAMPMENT - NIGHT
The rain pours down on the men of the platoon as they sit in
a camp. Bubba sits down next to Forrest.
FORREST (V.O.)
Shoot, it even rained at night.
Bubba leans his back up against Forrest's back.
BUBBA
Hey Forrest...
FORREST
Hey Bubba...
BUBBA
I'm gonna lean up against you, you
just lean right back against me.
BUBBA
This way, we don't have to sleep
with our heads in the mud. You know
why we a good partnership, Forrest?
'Cause we be watchin' out for one
another. Like brothers and stuff.
Hey, Forrest, there's somethin' I've
been thinkin' about. I got a very
important question to ask you. How
would you like to go into the
shrimpin' business with me?
FORREST
Okay.
BUBBA
Man, I tell you what, I got it all
figured out, too. So many pounds of
shrimp to pay off the boat, so many
pounds for gas, we can just live
right on the boat. We ain't got to
pay no rent. I'll be the captain; we
can just work it together. Split
everything right down the middle.
Man, I'm tellin' you, fifty-fifty.
And, hey, Forres