e heart of me
So deep in my heart, that you're really a part of me
I've got you under my skin...
He's snapping his fingers, putting on the moves... THEN -
from behind curtains - a half dozen SLAYERS appear. We
RECOGNIZE THE SCARRED, BATTLE-TOUGH FACES from the prison,
the game, the pursuit... only instead of BLUE, they are
wearing TUXEDOES with BLUE BOW-TIES.
KABLE grips his weapon, but the men are UNARMED; instead,
they fall in on the beat and go into a CHOREOGRAPHED DANCE
behind CASTLE...
I'd sacrifice anything come what might
For the sake of having you near
In spite of a warning voice that comes in the night
And repeats, and repeats in my ear...
KABLE notices SHADOWY FIGURES around the perimeter of the
room... glasses, beards, pony tails - silently, the GEEK
SQUAD has moved in and taken position. They move their hands
in rhythm, synchronized... each one seems to control a
DANCER: they TWIRL A FINGER and the SLAYER SPINS... kick
with TWO FINGERS FOR LEGS and the SLAYER KICKS like a
ROCKETTE.
Suddenly, ON A MUSICAL HIT, everyone - CASTLE, the GEEKS, the
SLAYERS - points dramatically up at the wall, where a VIDEO
SCREEN BEGINS TO PLAY: it is footage of the GEEK SQUAD
busting into humanz headquarters and EFFICIENTLY KILLING
EVERYONE. ANGIE is tasered unconscious and dragged away.
Don't you know, little fool, you never can win?
Use your mentality, wake up to reality...
But each time I do just the thought of you makes me STOP -
before I give in
Cause I've got you, under my skin...
KABLE hits his breaking point. He brings up his WEAPON to
open up on the SLAYERS... CLICK. It's DEAD. The GEEKS have
taken care of that.
KABLE tosses it aside and sprints for CASTLE, but the SLAYERS
break off from the choreography to ENGAGE HIM; turns out
they're flesh and blood after all.
CASTLE backs away, whistling the melody, and continues his
SOFTSHOE to the music as KABLE wades into brutal hand-to-hand
combat... breaking necks, snapping arms, smashing faces...
it's a full-on BALLET OF DEATH... finally, THE MUSIC ENDS,
right on cue: KABLE is finishing off the last of the men,
blood on his hands.
(CONTINUED)
97.
WHITE KABLE SCRIPT - 9/19/2007
157   CONTINUED: (2)                                                         157
CASTLE applauds; the GEEKS follow suit.
KEN CASTLE
(genuinely stoked)
You're awesome.
KABLE
Castle.
KEN CASTLE
Kable.
They speak simultaneously:
KABLE                               KEN CASTLE
I don't care about you.               You don't care about me.
KEN CASTLE (cont'd)
... you just want your little sugar
pie, I know. So don't do anything
stupido. My house, my rules.
CASTLE walks away, leaving his back open to KABLE seemingly
without concern, toward a side door.
KEN CASTLE (cont'd)
Come on, I want to show you
something.
158   INT. CASTLE'S MANSION, HALLWAY - CONTINUOUS                            158
Tracking along the hallway, MEDIUM CLOSE, profile:
CASTLE walks along, confidently, KABLE following. The
background is a black, glittering STARSCAPE.
KEN CASTLE
I've got to thank you for leading
me to them, by the by - the human-
zuzz that is...
Snap out WIDE: the hallway seems to run along the SURFACE OF
THE MOON - another 3-D projection, no doubt. CRATERS and
LUNAR DEBRIS stretch to the horizon. The GEEK SQUAD walks
along behind CASTLE and KABLE at a distance... they are all
tiny MOON ANTS in the vast lunar panorama... the PLANET EARTH
rising majestically in the dark heavens.
KEN CASTLE (cont'd)
Of course, soon enough they'd be
whistling my tune like everybody
else... but meantime it was that
little cracker program they dreamed
up that got my attention...
(MORE)
(CONTINUED)
98.
WHITE KABLE SCRIPT - 9/19/2007
158   CONTINUED:                                                            158
KEN CASTLE (cont'd)
that was a genuine nuisance, no
doubt about it... One thing even
they didn't know, though: I'm wired
too.
SNAP back to CASTLE, MEDIUM       CLOSE.     His eyes are FUCKING
CRAZY.
KEN CASTLE (cont'd)
I replaced 98% of my own noodle
with nano-tissue years ago...
159   INT. CASTLE'S COURT - CONTINUOUS                                      159
They leave the hallway and step on to an indoor, NBA
regulation BASKETBALL COURT; electronic scoreboard,
bleachers, the whole nine. It's dark, moody - only one bank
of OVERHEAD FLOODS is turned on.
At the FAR END of the COURT, HACKMAN is in WARM-UPS, shooting
baskets. ONE leg - the one with the ABBREVIATED TOES - is in
a FLEX BRACE.
The GEEK SQUAD grabs seats in the BLEACHERS.
KEN CASTLE
But mine's different.
(taps his FOREHEAD)
Built to send - to transmit .
Whereas every other K-soft cell out
there - including the ones in...
(taps KABLE'S forehead )
your head, Kable - is designed to
receive. I think it, you do it.
CASTLE looks across the court at HACKMAN; nods toward him...
HACKMAN drops the ball and begins to POP LOCK.
KEN CASTLE (cont'd)
We're talking every Slayer,
everyone in Society City... I
believe your better half would fall
under that category... provided
they're within range of my
transmitters...
CASTLE chuckles at HACKMAN; HACKMAN stops dancing, jogs over,
picks up the ball and resumes shooting.
KABLE
(sarcastic)
Very nice, Castle. So you've got an
army of psychotics and deviants to
dance around for you.
(CONTINUED)
99.
WHITE KABLE SCRIPT - 9/19/2007
159   CONTINUED:                                                       159
CASTLE narrows his eyes, amusement edging out irritation; he
walks over to a bin of GRIP POWDER.
KEN CASTLE
You're thinking small, Kable. But
not as small as me.
He sinks his hands into the POWDER, brings them out and
CLAPS, making WHITE DUST CLOUDS. KABLE waves the dust AWAY
FROM HIS FACE.
KEN CASTLE (cont'd)
See, nano cells are real small, a
thousand times smaller than even
these dust particulates...
(KABLE coughs)
Inhale it and they go to work:
replicating, spreading... like a
virus, multiplying in
exponentials... six months time I
could have 100 million people
converted - ditch diggers, porn
stars, presidents - and not one
would be the wiser.
Behind KABLE, HACKMAN lets the ball roll away and silently
TURNS TOWARD US.
KEN CASTLE (cont'd)
A hundred million folks that will
buy what I want them to buy, vote
how I want them to vote, do pretty
much damn well anything I figure
they ought to do.
HACKMAN comes running at KABLE from behind, eyes burning, at
a full charge... running into FOCUS... holding the BOWIE
KNIFE...
KEN CASTLE(cont'd)
For instance.
KABLE hears HACKMAN at the last second, spins and ABSORBS THE
TACKLE. The men GO TO THE GROUND, grappling, UFC-style.
KABLE has HACKMAN'S KNIFE HAND by the wrist, stopping it -
but leaving his face UNPROTECTED...
HACKMAN brings his free ELBOW down on KABLE'S face,
connecting and opening a CUT under his eye; then AGAIN - this
time KABLE catches the elbow with his own free hand and
WRENCHES IT IN SIDEWAYS, dislocating HACKMAN'S shoulder with
a sickening POP.
(CONTINUED)
100.
WHITE KABLE SCRIPT - 9/19/2007
159   CONTINUED: (2)                                                159
KABLE works around HACKMAN, gets him in a HEADLOCK and
SQUEEZES... still gripping the knife hand, immobilizing it...
HACKMAN is choking, BEAT RED... for long, brutal seconds the
life drains out of him... finally, HACKMAN'S eyes roll back;
he GOES LIMP. KABLE takes the BOWIE KNIFE from HACKMAN'S
dead fingers.
He struggles to his feet, dripping sweat and blood.
KABLE
You should've let him fight for
himself, Castle - he might've had a
shot.
KEN CASTLE
(pleasant)
I think you're missing the point,
my man.
KABLE
No, I get it - you're pulling the
strings on all of this...
(starts to move toward
CASTLE with BAD INTENT)
... which makes my next move pretty
easy to figure.
KABLE comes at CASTLE FAST, bringing the KNIFE around to open
his throat like a PEZ DISPENSER...
His arm FREEZES IN MID AIR, the BLADE inches from contact.
KEN CASTLE
Neglected to mention: my smart boys
reversed that hack those fellas
worked for you - easy breezy, once
we had access to their drives...
This is gut-wrenching for KABLE -- after tasting freedom, he
feels his will ripped away from him... HE'S BEING PUPPETED BY
THE MAN HE HATES THE MOST.
KEN CASTLE (cont'd)
You're mine, boy.
With a twitch of CASTLE'S eyes KABLE brings the KNIFE down
and SLICES OPEN HIS OWN LEG.
CUT TO:
160   INT. SIMON'S ROOM - SIMULTANEOUS                              160
SIMON is sitting on the floor, head hung low, in front of the
dead wall... a glitch, a flicker... the screen comes to life:
(CONTINUED)
101.
WHITE KABLE SCRIPT - 9/19/2007
160   CONTINUED:                                                            160
It's KABLE'S POV of KEN CASTLE.          CASTLE is stripping off his
shirt.
KEN CASTLE
(on SCREEN)
Come on, lets boogie woogie rock
and roll.
SIMON
Ummm.
CUT BACK TO:
161   INT. CASTLE'S COURT - CONTINUOUS                                      161
CASTLE throws a funky KARATE KICK and nails KABLE in the
jaw... then a haymaker to the GUT, doubling KABLE over.
He lets KABLE swing the KNIFE just short of his face as he
backs away.
KEN CASTLE
Biggest, baddest Slayer in the
game... don't seem like much, does
he?
CASTLE is enjoying the hell out of himself. He uppercuts
KABLE, snapping his head back... then shakes out his
knuckles.
KEN CASTLE (cont'd)
Oww!
KABLE swings his OPEN HAND around - CASTLE choreographs it
perfectly: KABLE'S nails rake across CASTLE'S STOMACH,
MARKING HIM UP like BRUCE LEE in Enter The Dragon. CASTLE
strikes a pose to match.
KEN CASTLE (cont'd)
Lucky shot.
(grins)
OK, not really.
He brings a passable REVERSE CRESCENT KICK that drops KABLE
to the floor.
KEN CASTLE (cont'd)
I need an audience, boys.
A DOOR OPENS at the far end of the court; KABLE looks up
slowly, afraid of what he knows he'll see:
ANGIE and DELIA are led into the room. ANGIE presses herself                *
close to DELIA, holding her shoulders protectively.                         *
(CONTINUED)
102.
WHITE KABLE SCRIPT - 9/19/2007
161   CONTINUED:                                                        161
She keeps her distance from the GEEK SQUAD escorts and tries            *
to block DELIA from them - there is raw fear and anger in her           *
eyes; the GEEK SQUAD are not overtly violent or menacing, but           *
ANGIE seems acutely aware that they are lethal. DELIA seems             *
oddly neutral and unaffected by the entire situation.                   *
CASTLE kicks KABLE across the floor, toward them.
KEN CASTLE (cont'd)
That's right, you crawl on your
belly like a toad...
(he looks to the GEEK
SQUAD, sheepish)
Is this bad? I'm really bad.
He gives KABLE a last kick; KABLE collapses in front of his
DAUGHTER... she looks down at him, curiously.                           *
He looks up at DELIA, eyes soaked with emotion... then to               *
ANGIE. They share a moment of intense eye contact - we feel             *
that ANGIE wants desperately to go to him but is unsure of              *
what is the best action to take strategically; she is looking           *
to KABLE for a clue.                                                    *
KABLE'S eyes go back to DELIA; he tries to reach up and                 *
gently touch her face...
KEN CASTLE (cont'd)
That's sweet.
CASTLE steps on KABLE'S hand, pinning it to the floor.
KEN CASTLE (cont'd)
Alright boys, you ready? A true
test.
He steels his eyes on KABLE and concentrates.
KABLE slowly brings up the KNIFE toward DELIA'S THROAT.
ANGIE moves to pull DELIA away - CASTLE merely glances up at            *
her and she FREEZES, paralyzed. We can see her body strain              *
against invisible control, raw panic in her eyes...                     *
KABLE
(desperate)
No.
KEN CASTLE
Just like last time. Remember?
KABLE is FIGHTING IT with all his will, his whole body
shaking...
(CONTINUED)
103.
WHITE KABLE SCRIPT - 9/19/2007
161   CONTINUED: (2)                                                      161
KEN CASTLE (cont'd)
You're stronger now... a little
more fight in you... but I think
the end result will be about the
same...                                                       *
KEN CASTLE (cont'd)
Shh.
The GEEKS look on, impassive. The BLADE is inches away... He              *
looks into ANGIE'S eyes - she and KABLE are like one; he                  *
seems to draw strength from her... finally, KABLE WILLS                   *
EVERYTHING HE HAS and STABS THE KNIFE INTO THE FLOORBOARDS.               *
Suddenly:
KABLE's head SNAPS around, his eyes confused... and in one
quick, smooth movement, KABLE YANKS THE KNIFE out of the
floor, RISES TO HIS FEET AND SPINS ON CASTLE. He claps a
hand around CASTLE'S neck and tries to jam the knife up into
his GUT - but CASTLE is able to FREEZE HIM just short...
KEN CASTLE (cont'd)
(freaked)
What the hell was that?
The GEEKS break out tiny devices and start quickly scanning.
Not even KABLE understands this.
PONYTAIL GEEK
There are 2 networks accessing the
same IP address.
GEEK LEADER
Someone on the outside is sending
him commands...
CUT TO:
162   INT. SIMON'S ROOM - SIMULTANEOUS                                    162
SIMON is on his feet, in full BADASS GAMER MODE.
His body is positioned exactly like KABLE'S - right hand
gripping the virtual blade for an underhand thrust; left hand
clutching CASTLE'S THROAT... he FORCES HIS RIGHT HAND
FORWARD...
CUT BACK TO:
104.
WHITE KABLE SCRIPT - 9/19/2007
163   INT. CASTLE'S COURT - CONTINUOUS                                 163
... KABLE'S KNIFE HAND begins to inch forward. Now CASTLE is
the one struggling for control; he claws weakly at KABLE'S
hand, trying to loosen it off his neck...
KEN CASTLE
(panicking)
JAM THE SIGNAL YOU GOD DAMN
RETARDS!
GEEK
(irritated)
Working on it...
KABLE'S eyes are locked in on CASTLE'S... straining with
everything he has... his strength and will overpowering
CASTLE, but-
KEN CASTLE
(like he's explaining the
obvious to a child)
I think it.
KABLE, succumbing to CASTLE'S control, begins to move the
knife away from CASTLE'S belly.
KEN CASTLE (cont'd)
You... fucking... do it...
CASTLE delivers a CRUNCHING HEADBUTT to his NOSE, KABLE loses
his footing, sweat pouring down his face, bloody, drained...
CASTLE pushes the KNIFE back towards KABLE. He fights back -
every muscle in his arm fighting against another like Yin &
Yang, veins rising in his neck...
Then KABLE senses an opportunity:
KABLE
Look at this knife... imagine me
sticking it into your gut... think
about it... make it real.
CASTLE laughs... BUT HIS EYES FLICKER TO THE KNIFE - of
course he can't help but picture it...
... and in that instant KABLE JAMS IN THE BLADE...
GEEK LEADER
(blank)
Oops.
(CONTINUED)
105.
WHITE KABLE SCRIPT - 9/19/2007
163   CONTINUED:                                                        163
... CASTLE focuses, trying to pull it back out, but KABLE
shoves it in deeper - CASTLE'S EYES BULGE. Finally KABLE
TWISTS the KNIFE and lifts CASTLE OFF THE GROUND.
The paralysis breaks from ANGIE - she lunges forward to throw           *
her arms around her daughter.                                           *
164   INT. SIMON'S ROOM - CONTINUOUS                                    164
SIMON
(triumphant)
YES!!!
He drops down into the badass, ROCKSTAR pose...
165   INT. CASTLE'S COURT - SIMULTANEOUS                                165
... and KABLE does the same.                                            *
KABLE
Damn it, kid...
CASTLE collapses to his knees in front of KABLE, glass-eyed,
draining life... they are FACE to FACE.
KABLE (cont'd)
... is the fuckin pose really
necessary?
CASTLE face-plants on the COURT.
SIMON
Sorry.
KABLE'S body relaxes; he tosses the knife across the floor...
then turns to face his family.
When DELIA finally speaks there is a trace of CASTLE'S
Georgia peach accent.
DELIA
Are you my Daddy Tillman?
He gathers DELIA in his arms and lifts her off her feet,
squeezing her close; she SQUEEZES BACK. KABLE grabs ANGIE
with his other arm and pulls her in.
The GEEKS look at one another - realize that their employment
contract with CASTLE has just been terminated... shrug;
pocket their shit, zip up their backpacks and fanny packs,
get up and start to file out.
KABLE
Wait.
(CONTINUED)
106.
WHITE KABLE SCRIPT - 9/19/2007
165   CONTINUED:                                                                165
GEEK LEADER stops.
KABLE (cont'd)
Shut it off.
GEEK
Pardon?
KABLE
The nanex.     Set us free.
The GEEKS look at one another.
KABLE (cont'd)
It's nothing to you. A mouse-
click.
GEEK LEADER shrugs.
GEEK LEADER
True dat.
He nods to PONYTAIL GEEK: do it.
The GEEK LEADER betrays a ghost of a smile.
GEEK LEADER (cont'd)
Well played, Kable.
KABLE doesn't answer; but his eyes say: how was any of this a
fucking game?
DELIA
Mommy. Why did Daddy Tillman hurt
Daddy Ken?
FADE TO BLACK.
166   INT. BATHROOM - TIME INDETERMINATE                                        166
A VIDEO PLAYER WINDOW POPS UP:
It's TRACE, filming        herself.
TRACE
This is for you, you dumb bitch.           I
hope you do the right thing with
it.
The IMAGE switches to the CAPTURED FOOTAGE of KABLE in the
military facility... leading up to SCOTCH'S murder.
The light from the screen reflects on GINA PARKER SMITH'S
face - she's wide-eyed, stunned.
(CONTINUED)
107.
WHITE KABLE SCRIPT - 9/19/2007
166   CONTINUED:                                                              166
GINA PARKER SMITH
Oh, baby...
FADE TO BLACK.
167   INT. KABLE'S CAR - DAY                                                  167
SHOOTING STARS fly past us in the dark... the SAME IMAGE WE
STARTED WITH... only instead of an underground train carrying
SOLDIERS to battle...
The TUNNEL ENDS; we break from the side of a mountain into
BLUE SKY AND SUNLIGHT.
KABLE is driving on the open highway... ANGIE is in the
passenger seat, asleep, head pressed up against the window
glass.
KABLE checks the rear view window; makes eye contact with
DELIA, who is suspended in a lightweight car seat in the back
seat.
KABLE
You good, sweetheart?
DELIA nods.
KABLE allows himself a smile, puts his eyes back on the road.
ANGIE slowly reaches for KABLE'S hand, she rubs her thumb on
his tattoo - "I am right here with you" - and falls back
asleep.
The CAMERA tilts up, stares out the front window and moves
into the giant sun.
SMASH TO BLACK.
THE END
Gamer
Writers :   Mark Neveldine  Brian Taylor
Genres :   Action  Sci-Fi  Thriller
User Comments