 the
hand... someone, somewhere else is
the eye.
HISPANIC GUARD
That's tripped.
(CONTINUED)
40.
WHITE KABLE SCRIPT - 9/19/2007
63   CONTINUED:                                                       63
KABLE glances at the GUARD... he struggles - part of him
feels like he's talking too much; but he can't help being
grateful for the human interaction.
KABLE
Sometimes... they take over - you
know, completely. They move you.
Like a robot.
(beat)
But it doesn't work so good... that
part's just for show. You can't
really fight that way.
HISPANIC GUARD
Why?
KABLE
There's a delay...
HISPANIC GUARD
Yeah, the ping... they talk about
that. The time it takes the slayer
to respond to the command... it's
like, five millisecond ping, eight
millisecond ping...
KABLE gets a bead for a headshot on HACKMAN.
KABLE
Whatever you call it. A slice of a
second is the difference between
living and dying out there. When
the trigger pulls -
He pulls the trigger: a meaty CLICK.
KABLE (cont'd)
It's just me.
64   INT. PRISON LOCKER ROOM, NIGHT                                   64
KABLE is ALONE, toweling off - privilege of being a TOP
SLAYER.
We see now   the DAMAGE his body has taken - he is covered in
dark, ugly   BRUISES from BULLET HITS the body armor has
absorbed -   including a flinch-inducing cluster of BLACK, BLUE
AND YELLOW   from the most recent session.
From down the row of lockers, a WHISPER:
HACKMAN
Hey. Kable.
(CONTINUED)
41.
WHITE KABLE SCRIPT - 9/19/2007
64   CONTINUED:                                                       64
KABLE turns to look. HACKMAN'S head is POKED OUT sideways
from around the corner; he's maybe 20 feet away.
KABLE
Not interested.
HACKMAN
No. Wait. Look.
He brings his HANDS out where KABLE can see them - they are
SLICK WITH FRESH BLOOD.
HACKMAN (CONT'D) (cont'd)
I just deleted someone.
HACKMAN is almost GIGGLING, high on it.
HACKMAN (CONT'D) (cont'd)
This is the blood. Look.
HACKMAN rubs his SLIPPERY HANDS together, relishing it; he
nods his head toward the area behind the lockers... to call
the situation CREEPY would be a serious understatement.
HACKMAN (cont'd)
He's back here. Want to see?
KABLE
Your head ain't on straight.
HACKMAN cracks his neck. Maybe not. KABLE pulls on his
PRISON GREYS quickly, refusing to make EYE CONTACT.
HACKMAN
I'm going to delete you too. On
Sunday.
KABLE
Yeah, probably.
HACKMAN
That's why they put me here.
KABLE'S eyes narrow - What?
HACKMAN disappears; he starts to move along an ADJACENT ROW
OF LOCKERS, slamming the doors - SINGING fucking PINOCCHIO:
HACKMAN (cont'd)
I've got no strings... So I have
fun... I'm not tied up to anyone...
They've got strings
But you can see
There are no strings on me...
(CONTINUED)
42.
WHITE KABLE SCRIPT - 9/19/2007
64   CONTINUED: (2)                                                        64
KABLE tenses up, ready for INSTANT VIOLENCE.
HACKMAN (cont'd)
You got two whores, Kable...
If he didn't have KABLE'S attention before, THIS GOT IT.
KABLE
- the fuck did you say?
HACKMAN
On the outside... oh, I'm sorry - I
meant your pretty girls... You want
to get back to them but I'm going
to visit them first...
KABLE is instantly ALL BUSINESS - he's going to make HACKMAN
disappear RIGHT THE FUCK NOW...
He JAMS around the corner but HACKMAN is NOWHERE TO BE
SEEN... past another row of lockers - NOTHING... another...
another... WHERE THE HELL IS HE?
NOWHERE.
KABLE SLAMS a FIST into a locker, BUSTING it off it's hinges.
TRANSITION TO:
65   INT. CASTLE ESTATE - TIME INDETERMINATE                               65
The CAMERA ANGLE on HACKMAN begins to switch perspectives and
spin around, as though someone is manipulating it in three
dimensions.
CASTLE
He's so perfect.
Snap out to reveal CASTLE in a dark lounge; the walls and
ceiling are pure black, making it impossible to tell the
dimensions of the room. Minimalist, expensive looking
furniture is scattered around. THERE'S NO ONE ELSE IN THE
ROOM.
CASTLE is standing, bare feet on white shag carpet. He is
manipulating the image of HACKMAN in the air by pulling,
squeezing, twisting with his hands - the interface is similar
to the one in SIMON'S room.
CASTLE is as pumped as a kid on Christmas morning. Then, from
behind him:
CASTLE 2
He's scary.
(CONTINUED)
43.
WHITE KABLE SCRIPT - 9/19/2007
65   CONTINUED:                                                         65
We see that a perfect double of CASTLE himself has appeared
in the room behind him.
CASTLE
Yeah...
He changes the angle on HACKMAN'S mug to give a better view -
then turns to face his DOUBLE...
CASTLE (cont'd)
(proudly)
The new face of Slayers. Pure
crystallized horror, two stories
tall and covered in bloody red...
(beat)
He's so what they want.
CASTLE 2
(playing dumb)
But they love Kable.
Another CASTLE appears to CASTLE'S left.
CASTLE 3
He's right.
CASTLE faces them.
CASTLE
(unaffected)
They do now. But when my boy kills
their hero right there in front of
their eyeballs, so vivid it's like
you can reach out and feel the wet
flesh - Trust me, they'll change
their point of view.
CASTLE 2
How can you be sure?
CASTLE
It's human nature. They'll be
seduced by the power, the
violence... the dominance...
CASTLE 3
(shaking his head)
Guess we never figured on Kable
blowing up as big as he did.
(CONTINUED)
44.
WHITE KABLE SCRIPT - 9/19/2007
65   CONTINUED: (2)                                                     65
CASTLE
Bigger than the game? No. Then
again, who ever would've imagined a
player could last over a dozen
sessions with the same I-con...
CASTLE 2
Tillman is a perfect soldier, a
tactical killing computer - you
dropped him in with common
murderers. What did you expect?
CASTLE 3
(musing)
His instincts give him an edge.
CASTLE 2
And in the hands of a talented
player...
CASTLE 3
Of course we can never let him out.
Not after what we did to him.
CASTLE 2
Tell me again why we don't just get
rid of the problem...
(makes a throat slashing
motion)
You know, off camera?
CASTLE pokes a finger at CASTLE 2.
CASTLE
YOU - lack a flair for marketing.
The people would never accept that.
They need to SEE their gladiators
brought down.
CASTLE 3
One thing I know is what makes
people tick.
Suddenly the room has gone dead silent. We swing the camera
around to reveal that CASTLE 3 is all alone in the room. He
stares into the void, calm and utterly in control.
The CAMERA moves past his head into PURE BLACK...
DISSOLVE TO:
45.
WHITE KABLE SCRIPT - 9/19/2007
66   INT. TUNNEL #2 - DAY                                                   66
The black of the underground tunnel... the TUNNEL LIGHTS
streak past like vanishing stars... TRAIN TRACKS blur by...
67   INT. TUNNEL #2 - DAY                                                   67
KABLE is SPRINTING down the TUNNEL towards DAYLIGHT.          The
VOICE comes from the rear surrounds:
VOICE (O.S.)
Kable, dude. It's me.
KABLE shakes his head, thinking he's HEARING THINGS.
KABLE
Who?
SIMON (O.S.)
Simon.
(beat)
I'm playing you, dummy.
KABLE knifes through the tunnel EXIT...
68   EXT. SPAWN POINT #3 - CONTINUOUS                                       68
We are in the OVER-THE-SHOULDER POV of the FLY CAM as KABLE
breaks daylight and slides down the hillside... superimposed
over the IMAGE: SIMON'S REFLECTED FACE... the CAMERA pans,
centers and FOCUSES IN on the REFLECTION...
SNIPER BULLETS whistle by; KABLE DUCKS, ROLLS... the CAMERA
PULLS BACK... OUT OF THE SCREEN...
69   INT. SIMON'S ROOM - CONTINUOUS                                         69
... past the flesh and blood SIMON into an OVER-THE-SHOULDER -
SIMON controlling KABLE, PLAYING HIM - as...
KABLE LANDS in the ROCKSTAR POSE. SIMON mirrors him in front
of the GIANT SCREEN - whatever SIMON does, KABLE echoes.
70   EXT. BATTLEGROUND #3/COVER - CONTINUOUS                                70
KABLE makes it to cover, HEART SLAMMING.           We hear the distant
THUMPS of MORTARS LAUNCHING.
KABLE
How come I can hear you?
SIMON (O.S.)
It's a mod.
(CONTINUED)
46.
WHITE KABLE SCRIPT - 9/19/2007
70   CONTINUED:                                                         70
KABLE
Gamers can't talk to cons.
SIMON (O.S.)
I know.
71   INT. SIMON'S ROOM - SIMULTANEOUS                                   71
SIMON POP-LOCKS - the breakdance arm wave.
SIMON
It's cool, yeah?
72   EXT. BATTLEGROUND #3/COVER - CONTINUOUS                            72
KABLE finishes the POP-LOCK - it's goofy.
A SHELL impacts the dirt nearby and BLOWS A MASSIVE CRATER in
the firma; KABLE shields himself from the raining DEBRIS and
scrambles for better cover.
KABLE
No. Pay attention to the game.
They spot another BROWN advancing toward a group of
BUILDINGS; SIMON moves KABLE to join him. Just as KABLE gets
there a BLUE KICKS OUT A DOOR and opens up with an ASSAULT
SHOTGUN, shredding the BROWN.
Two more BLUES POP OUT of a DITCH on the OPPOSITE SIDE,
TRIANGULATING.
KABLE ROLLS - BIG AMMO displacing the air just inches above
his head and BLOWING OUT the windows/tires of an ABANDONED
CAR behind him - switches TURRETS and comes up FIRING...
armor-piercing shells: BOOM. BOOM.
A 180 spin... BOOM.      MINUS three BLUES.
73   INT. SIMON'S ROOM - SIMULTANEOUS                                   73
In QUICK CUTS we see SIMON striking BADASS poses; on the 3D
screen KABLE ECHOES THEM - it's like a SYNCHRONIZED DANCE.
CUT TO:
74   EXT. BATTLEGROUND #3/COVER - CONTINUOUS                            74
KABLE keeps moving - he passes a BLUE, on his knees in the
mud; The BLUE has completely LOST HIS SHIT.
BLUE SOLDIER 4
This is real, this is real, this is
real!!!!
(CONTINUED)
47.
WHITE KABLE SCRIPT - 9/19/2007
74   CONTINUED:                                                       74
KABLE doesn't bother to shoot him; he's UNARMED. But...
SHHHTUNK. A 50 CALIBER SHELL connects from somewhere distant
and the BLUE is VAPORIZED, a smear on the pavement.
SIMON (O.S.)
That was sick.
KABLE
Wait a minute... are you twelve?
SIMON (O.S.)
I'm nineteen.
KABLE
Bullshit. This is unbelievable.
How am I not dead yet?
SIMON (O.S.)
Cause I'm a badass motherfucker.
KABLE doesn't even register this. His darting eyes pick up a
familiar face in the chaos: FREEK.
FREEK has apparently volunteered as a generi-con - he is
dressed as a postman, pulling a cart of mail behind him as he
walks across the street.
FREEK
(mumbling)
Gotta keep my holes down... keep
`em down. Freek's gonna make it,
gonna cut, gonna scatter... gonna
burn this joint...
It all happens too quickly: A BROWN scrambles behind FREEK
and ducks down, using him as a moving human shield; squeezes
off a few shots - FREEK is chopped up by incoming gunfire -
the BROWN keeps running... there's nothing KABLE can do.
An explosion nearby pushes them forward.
SIMON (O.S.)
Gibs.
KABLE
What?
SIMON (O.S.)
Like, giblets. Kibbles and bits.
Chunks. Pieces.
(CONTINUED)
48.
WHITE KABLE SCRIPT - 9/19/2007
74   CONTINUED: (2)                                                   74
KABLE
(burning)
These are real humans, fucker.
SIMON (O.S.)
Death row psychos, so what?          They
had it coming.
An exposed concrete stairwell leads into the bowels of a
collapsed building; it looks like it must've gotten the
OKLAHOMA CITY treatment in the early 2000s.
75   INT. UNDERGROUND PARKING - STAIRWELL                             75
But there's still juice feeding the dim FLUORESCENTS... KABLE
makes his way DOWN. A distant voyeur's POV - maybe a
sniper's telescopic sight? - observes KABLE disappearing
underground.
KABLE
Guess that goes for me too.
SIMON (O.S.)
Yeah, but you're different.
KABLE
Different how?
SIMON (O.S.)
Dude, I don't know. Cause you're MY
psycho.
76   INT. UNDERGROUND PARKING LEVEL - CONTINUOUS                      76
He emerges in an UNDERGROUND PARKING LEVEL. Forty or fifty
cars and SUVs, 2000-2009, lie dormant, covered in dirt,
dust, and debris. KABLE switches on a LIGHT built in to his
weapon.
The FLY CAM scans 360 degrees, independent of KABLE, giving
them two sets of eyes.
SIMON (O.S.)
Damn, new area.
KABLE nods toward an EXIT at the opposite end, marked P-4.
KABLE
That way.
They make for it.
(CONTINUED)
49.
WHITE KABLE SCRIPT - 9/19/2007
76   CONTINUED:                                                       76
SIMON (O.S.)
Think about it, Kable: all the shit
we've been through together. What
an epic run.
(beat)
It's going to suck to see it end.
KABLE
Are you kidding me?
SIMON
Well, yeah - I get that for you
it's different.
77   EXT. SLAYERS BATTLEGROUND #3/NEAR RESTRICTED AREA - MOMENTS      77
LATER
KABLE emerges several blocks from where he started, on a
narrow block that seems distant from the heat of combat.
Buildings shelter the street on either side... several blocks
down a LOW WALL BLOCKS THE ROAD - marked with RED DIAGONAL
STRIPES and a warning: RESTRICTED.
KABLE
We should go that way.
SIMON (O.S.)
There's nothing there.
KABLE
Kid, trust me - I was going house
to house in Tehran while you were
still sucking mommy's nipple.
SIMON (O.S.)
(sarcastic)
Uh, yeah dude, thanks for the
visual, but it's a restricted area.
It's beyond the borders of the
game. I couldn't put you there if I
tried.
KABLE just grunts; his eyes steal a last look down the block.
They head the other way...
THOOM.
CLOSE RANGE: a big ass armor piercing MORTAR SHELL PASSES IN
FRONT OF KABLE'S FACE...
Time STOPS; KABLE sees the shell moving through the air an
inch from his nose in ULTRA SLO-MO... his cheeks ripple from
the displaced air...
(CONTINUED)
50.
WHITE KABLE SCRIPT - 9/19/2007
77   CONTINUED:                                                           77
then, REAL TIME - we whip around to follow the mortar as it
whistles into concrete and BLOWS OUT the front of a building.
KABLE is running.
78   EXT. BATTLEGROUND #3 - CRUSHED RIOT VAN                              78
SIMON (O.S.)
... shit shit shit!
He rolls behind a CRUSHED RIOT VAN and OPENS UP in the
direction the shell came from, ash and debris from the impact
still raining down... and then:
From behind, he's NAILED IN THE BACK by a SWUNG length of
IRON PIPE. He half crumples, spins - HACKMAN.
HACKMAN SWINGS AGAIN, knocking the WEAPON out of KABLE'S
hand; it skitters across the concrete.
SIMON is completely freaked - it's happening too fast, no
time to react... he tries to engage HAND-TO-HAND but every
move pings a step late...
KABLE swings a fist; HACKMAN dodges easily. HACKMAN is
moving too naturally - as if he's under his own control.
HACKMAN slams the    pipe off the side of KABLE'S head, DROPPING
HIM - then tosses    the pipe away... and pulls out a nasty,
high tech-looking    SHOTGUN. He stands over KABLE and points
the barrel at his    FACE.
HACKMAN
(friendly)
Bye Kable.
He SQUEEZES the TRIGGER...
The SUBMARINE ALARM SOUNDS.       FLOODLIGHTS CRANK UP.
The LEDs on HACKMAN'S gun POWER DOWN with an audible down-
cycle... a shell, undetonated, drops from the barrel and
plops onto KABLE'S FOREHEAD.
HACKMAN (cont'd)
What happened?
CUT TO:
79   EXT. SAVE POINT #3 - SIMULTANEOUS                                    79
A BROWN CON walks slowly, on unsteady legs, out of the
OCTAGONAL SAVE SHACK - profile...
(CONTINUED)
51.
WHITE KABLE SCRIPT - 9/19/2007
79   CONTINUED:                                                                  79
dudes look at him and back away... when he turns toward us we
see why: half his head, shoulder and one arm are blown off...
CUT BACK TO:
80   EXT. SLAYERS BATTLEGROUND #3/CRUSHED RIOT VAN - SIMULTANEOUS 80
KABLE seizes the opportunity to jam a foot up into HACKMAN'S
BALLS, buckling him. He twists HACKMAN'S LEGS into a pretzel
and throws him off.
KABLE
(to himself)
Kid's gonna get me killed.
SIMON (O.S.)
(offended)
Hey.
KABLE sees GUARDS appearing and BLUES hurrying away from
ambush positions - including the one who likely fired the
mortar... session complete.
KABLE cups a hand over his mouth, conspiratorially, and
speaks directly into SIMON'S ear:
KABLE
Listen to me. I don't know who's
behind it, or why, but I was
supposed to die today. They're
gunning for us. I can beat them,
but not with you controlling me.
SIMON
What the hell...?
This is unthinkable, dangerous talk.
KABLE
Turn me loose, kid.        You want to
win, turn me loose.
SIMON
But-
KABLE
Find a way.
A GUARD grabs KABLE and the LINK BREAKS - we...
SMASH TO BLACK:
52.
WHITE KABLE SCRIPT - 9/19/2007
81   INT. ANGIE'S APARTMENT - DAY                                  81
A drab brownstone apartment.
Shades block out the oppressive nicotine sunlight; the
interior is mute, faded - claustrophobic. KABLE has his cell;
even though ANGIE is on the outside, and free, her
environment seems to parallel his.
A worn-out photo is taped to the fridge: the same little girl
in KABLE'S picture.
82   INT. ANGIE'S APARTMENT - BEDROOM                              82
She stands in front of a closet mirror in the bedroom,
looking herself over. She's FULLY DRESSED... but not like we
saw her in society. Conservative. Pretty. NORMAL. She
rehearses a friendly smile, but has difficulty not breaking
into tears.
ANIMATED, COLORED LIGHT leaks in from outside through the
dark window blinds behind her - some sort of projected
advertising?
83   INT. ANGIE'S APARTMENT - BEDROOM                              83
CUT TO: same room, later. ANGIE sits on the unmade bed. She
searches through her purse for a PILL JAR, rattles a few into
her hand... she DRY SWALLOWS them... leans forward, eyes
shut, struggling NOT TO PASS OUT... she has to pull herself
together somehow... the CAMERA pushes past her, toward the
window, where the ANIMATED COLORS play 24-7...
CUT TO:
84   EXT. ANGIE'S APARTMENT - DAY                                  84
... the CAMERA pulls away, continuing the motion: we are on a
wide view of the outside of the building, a rundown
brownstone on a rundown street - animated advertising covers
half the side of the structure...
An ad for slayers is running - KABLE, in cinematic slo-mo,
and superimposed in wall-height block letters:
FREE
And then:
ORDER NOW!
CUT TO:
53.
WHITE KABLE SCRIPT - 9/19/2007
85   INT. SOCIAL SERVICES INTERVIEW ROOM - DAY                      85
ANGIE sits uncomfortably in a hard plastic chair; the light
is flat, fluorescent... in front of her, behind a desk, is a
no-nonsense Social Services CASEWORKER, late 30s, CUBAN.
CASEWORKER
(looks over her paperwork)
So... Miss Roth.
ANGIE delivers the smile we saw her rehearse with all the
warmth she can muster; it's not convincing.
CASEWORKER (cont'd)
Why are we here today... says you'd
like to apply for custody of your
child-
ANGIE
Delia.   Her name is Delia.
The CASEWORKER looks over the paperwork while ANGIE shifts in
her seat... torture.
CASEWORKER
Spouse incarcerated, life without
possibility of parole. You use
your maiden name.
ANGIE
My husband - he... it's not
entirely true, regarding his
sentence. In fact, he's due to be
released soon...
She makes brief eye contact with ANGIE.
CASEWORKER
Your husband was charged and
convicted of first degree murder,
Miss Roth. I can hardly consider
his release, if it was to occur, to
be a positive.
This is not going well. ANGIE holds her tongue with all of
her will, not wanting to make it worse. The CASEWORKER holds
all the cards.
CASEWORKER (cont'd)
(changes subject, back at
the paperwork)
You're... an actor?
ANGIE nods.
(CONTINUED)
54.
WHITE KABLE SCRIPT - 9/19/2007
85   CONTINUED:                                                       85
CASEWORKER (cont'd)
Not sure if I've seen you in
anything.
ANGIE
I work in society.
CASEWORKER
Acting, is that what they call it?
ANGIE
It's a job.
ANGIE is hanging on... be pleasant, be friendly, breathe...
but INSIDE she wants to cry, to scream, to fucking EXPLODE.
CASEWORKER
Miss Roth. Your child has been...
exceedingly well placed. The new
family is very wealthy. She'll
never want for anything.
(leans in)
I understand you love your little
girl, but... do you really think
she'd be better off with people
like you?
ANGIE
Yes, I do.     I'm her mother.
The CASEWORKER presses a buzzer, unlocking the door behind
ANGIE.
CASEWORKER
We will give your application all
the consideration that it merits.
The word