GAMER
Written by
Mark Neveldine & Brian Taylor
September 2007
Some   of   them   want   to   use you
Some   of   them   want   to   get used by you
Some   of   them   want   to   abuse you
Some   of   them   want   to   be abused
- Eurythmics
Some years from this exact moment...
1   INT. TRAIN - DAY                                                  1
DARKNESS - NOW
The beautiful CHIMING SOUNDS OF SPACE TRAVEL through the
COSMOS... DOTS OF LIGHT whiz past our face.
They could be stars at lightspeed, or... SUBWAY LIGHTS
FLICKER ON - in a flash we see PALE, SULLEN FACES, riding
into a bleak future, and hear the INDUSTRIAL CLATTER. It's
dark, claustrophobic, obscure... the rhythmic beat of track
and wheel-clicks engulf us. The lights flicker back on and
hold as we see a half dozen SOLDIERS in BROWN CAMO, steel-
eyed, prepared for whatever may be at the end of the TUNNEL.
ZERO IN on TWO:
KABLE, 30-something, roughneck... focused, determined; eyes
burning with internalized emotion...
... and SANDRA, late 20s, undeniably hot but tough as hell -
both are in shackles & cuffs, being roughly transported
through underground tunnels, knocked and shoved around.
Uniformed GUARDS roam the train, looking pissed off - their
swagger seems to mask FEAR.
KABLE is meditating, or exhausted - hard to tell.   The GIRL
makes eye contact w/ him.
SANDRA
Sandra.
KABLE says nothing, just stares at her, stoic.
SANDRA (cont'd)
My name is Sandra.
GUARD
Shut the fuck up.
Because he can, the GUARD takes a swing at KABLE'S head with
a BILLY CLUB... CRACK!
(CONTINUED)
2.
WHITE KABLE SCRIPT - 9/19/2007
1   CONTINUED:                                                           1
KABLE'S skull snaps back into the window. The GUARD swings
again, this time nailing KABLE square in the stomach.
SANDRA
(to the GUARD, a snarl)
Putcher dick away...
GUARD
Get some.
CRACKK!! CRACK!! CRACKK!! ... CRACK!!     SANDRA is buckled
over, awkwardly, hands behind her back tethered to the seat,
head dripping blood. KABLE jerks against his restraints,
every inch of him wanting to RIP THE MOTHERFUCKER APART...
He uses his elbow to help her back up, but SANDRA fights
through it, sits back up and spits blood - she can handle
herself.
The CAMERA holds TIGHT on KABLE and SANDRA... KABLE lets a
glob of blood dangle from his mouth, biting his lip, bearing
it... we hear the CRUNCHING SOUND of the CLUB working on the
others... and the METALLIC RUMBLE and CLATTER of the TRAIN -
growing louder, POUNDING, slamming into our brains, blotting
out all thought... until...
2   INT. TUNNEL #1 - DAY                                                    2
POV: we are RUNNING, ragged, full sprint, down a TUNNEL
towards dirty white DAYLIGHT...
NO MUSIC - just heavy breath, KABLE'S HEARTBEAT and the sound
of his boots bouncing off the concrete...
Others are running with us - SOLDIERS with weapons... at the
tunnel's end: vaguely defined shapes of buildings, smoke,
sky...
Our POV WHITES OUT as we...
3   EXT. SPAWN POINT #1 - CONTINUOUS                                        3
... smash into the DAYLIGHT.
Smoke plumes hang from a recent skirmish. KABLE climbs over
burning debris, gun raised, as SANDRA and the other soldiers
disappear into the grey mist.
4   EXT. SLAYERS BATTLEGROUND #1                                            4
KABLE emerges from the smoke into...
(CONTINUED)
3.
WHITE KABLE SCRIPT - 9/19/2007
4   CONTINUED:                                                       4
... a DESTROYED CITY - PHILLY? DETROIT? NY? Seemingly out
of character, he LEAPS THROUGH THE AIR SLO-MO and lands in an
OVERDRAMATIC, ROCKSTAR POSE (Nine Inch Nails, Coachella
2005).
In sequence, multicolored LEDs on his weapon COME TO LIFE -
accompanied by a low frequency hum that seems to pierce
somewhere below human hearing. The MULTIPLE TURRETS spin,
then snap into place. GO TIME.
5   OTHER SPAWN POINTS                                                  5
Other BROWN SOLDIERS emerge like SNAKES out of DIRT HOLES and
INTO THE LIGHT. They crouch and spread out.
6   SLAYERS BATTLEGROUND #1                                             6
What appear like BUZZING FLIES swarm thru the grey air - at a
closer look, they are like tiny BALL BEARINGS that move like
hummingbirds, magnetically controlled. The swarm splits
apart - each FLY connects with a different SOLDIER - they
hover one foot above and two feet behind the SOLDIER'S head.
7   SLAYERS BATTLEGROUND #1 - COVER                                     7
KABLE slides behind a shredded telephone pole and TAKES
COVER. The sound of trains, weapons, soldiers all fade
away... until...
NOTHING.   DEAD QUIET.
SUDDENLY - A BULLET WHIZZES by KABLE's face - a pause - THEN
we hear a GUNSHOT.
Another BULLET WHIRS by his leg and another by his shoulder -
after the bullets pass, we hear the GUNSHOTS. See the
lightning, wait for the thunder.
In the peripheral a SOLDIER in DEEP BLUE CAMO runs from
behind an old car to a brick staircase.   Then another BLUE
runs the opposite way, closer in the foreground. BROWNS VS.
BLUES?? The SILENCE is crawling, deafening, and then...
BOOM.
ALL HELL BREAKS LOOSE. Suddenly we are in IRAQ TIMES TEN...
KABLE'S eyes glance down at his WEAPON - the turrets quickly
shift and rotate - he whips it up in a flash and RETURNS FIRE
into the mist:
THOOM! THOOM!   The shells puncture air and connect
distantly...
(CONTINUED)
4.
WHITE KABLE SCRIPT - 9/19/2007
7   CONTINUED:                                                        7
The air ripples all around him, his world closing in... he
breaks free and runs toward an open street - THE TURRETS
READJUST - he efficiently wastes two BLUES with automatic
fire.
8   SLAYERS BATTLEGROUND #1 - OPEN STREET                                8
A couple of PEDESTRIANS walk across the street, totally
IGNORING THE VIOLENCE. KABLE makes a perfect 90 degree cut
and wraps around a street-lamp and into the alley. A BUM
holds out a can with a couple of coins and SHAKES it.
From an aerial POV we see the area swarming with BROWN & BLUE
combatants and a dozen CIVILIANS.   In the top right corner
of our frame we see the DULL REFLECTION of a FACE, somewhat
transparent, watching the battle, tungsten red (similar to
your own reflection on a TV).
We SNAP BACK to the ground - the whole area is a BATTLEZONE.
KABLE lines up another BLUE climbing the fire-escape to the
third floor window - and then, coming from the REAR SURROUND
SPEAKERS, behind us:
A VOICE - almost a whisper, too clean and distinct to be
outdoors in this environment... and TOO YOUNG to possibly
belong to KABLE.
VOICE (O.S.)
(clean, disconnected)
Eat shit please.
THWIPPP!! The BLUE drops like a sack. KABLE perfectly cuts
back another 90 degrees and runs for an old store front.
Inside a CLERK "air" bags groceries for an empty store.
A BROWN SOLDIER sets up a TRIPOD MACHINE GUN and aims for a
bunker a hundred yards north. The distant BLUE targets seem
almost robotically unaware. The BROWN SOLDIER plants his
left hand on the ground for stability, right hand twisting
the grip-lock - and squeezing the trigger: TAT TAT TAT TAT
TAT TAT!!!! TATATATATATATATATA TAT!! The BLUES fall, some
clumsily colliding into each other before they crash to the
ground, dead.
Another team of BLUES rock their heads around to focus on
him. Uh oh...
BOOOOOSH!!!! The BROWN TRIPOD GUNNER is vaporized from the
knees up... the FOREARM that supported him is standing
straight up, cleanly severed at the elbow. It slowly wobbles
over and connects with the TWO LEGS severed at the knees.
The THREE LIMBS fall into each other, forming a flesh and
bone TRIPOD.
(CONTINUED)
5.
WHITE KABLE SCRIPT - 9/19/2007
8    CONTINUED:                                                              8
VROOOOOOSH!!! CHUKUNK, CHUKUNK!! A SNOWPLOW BARRELS THROUGH
THE DESTRUCTION, pushing the bodies and debris out of the way
and clearing a path, one streaked with crimson red and burnt
flesh. It moves fast and vanishes into the smoke clouds.
9    SLAYERS BATTLEGROUND #1 - STREET                                        9
Down the road, KABLE saves an EAST-INDIAN WOMAN from getting
obliterated by shoving her out of the way of the blazing
truck. As KABLE turns to waste another BLUE, the EAST-INDIAN
WOMAN gets right back up... walking into and getting
obliterated by another TRUCK.   It's creepy - robotic, but
violent and too real - like a programmed suicide.
VOICE (O.S.)
Can't say I didn't try...
We sense emotion in KABLE'S cold eyes - then they flicker to
the peripheral.
10   SLAYERS BATTLEGROUND #1 - 2ND FLOOR BUILDING                          10
Tracking along a row of blown out windows a BLUE is taking
aim; we SNAP ZOOM in...
SUPERIMPOSED OVER THE IMAGE:
The transparent GHOST OF A FACE, as though projected on
glass. The LIPS MOVE in sync with:
VOICE (O.S.)
Shit! Shit!
KABLE spins, TOO LATE -
BUT: from the level directly below the SNIPER - through an
open doorway - we see a BROWN SOLDIER, BLASTING STRAIGHT UP
THROUGH THE CEILING! The BLUE is BLOWN TO CHUNKS.
11   SLAYERS BATTLEGROUND #1 - STREET                                      11
The BROWN runs out and hits the curb; CONCRETE AND MEAT
collapse on the spot where she stood... it's SANDRA.
KABLE gives her covering fire as she heads his way. They
bolt for a corner - KABLE reaches protection first. He stops
to let SANDRA catch up, and in that instant -
HER BRAINS GET BLOWN TO JELL-O.          Blood and particles splatter
over KABLE's gear.
VOICE (O.S.)
Suckage.
(CONTINUED)
6.
WHITE KABLE SCRIPT - 9/19/2007
11   CONTINUED:                                                        11
Without hesitation KABLE turns and wastes two more BLUES.
Up ahead HE SEES IT: an OCTAGON STEEL SHED with small
GLOWING EMERALD GREEN WINDOWS. He makes for it.
The little FLY following him is picked out of the air by a
stray shot - PLINK!
VOICE (O.S.) (cont'd)
... what the...!
Bullets and shells chop up everything around KABLE, but he's
QUICK...
A SHELL smacks his shoulder HARD, almost knocking him off his
feet - shredding the BROWN CAMO and revealing the FLEXIBLE
BODY ARMOR UNDERNEATH.
He scrambles to the octagon's entrance and BAILS IN.
12   INT. SAVE POINT #1                                                12
KABLE steps into the middle of the vacant steel room. The
second he breaks the GREEN LASER, FLOOD LIGHTS blast on all
around the BATTLEFIELD. A SUBMARINE ALARM sounds from
loudspeakers everywhere, echoing through the streets, CYCLING
DOWN.
The battle is over - session complete.
13   EXT. SAVE POINT #1                                                13
KABLE steps out.    The LEDS on his weapon blink off in
sequence...
ARMED GUARDS are EVERYWHERE, rounding up the I-Con's.
[I-CONs (I-Convicts) are the combatants -- death row
inmates/lifers, of which there are never a shortage.
GENERI-CON's (Generic Convicts) are the street traffic that
lend unpredictability and realism to the battlefield... they
are computer controlled NPCs (non player characters)... petty
thiefs and criminals who are risking their lives by
participating to commute their sentences]
A DOZEN GUARDS collect weapons - TWO approach KABLE. His
eyes are pure MURDER; SANDRA'S brain matter still drips from
him.
HE WHIPS UP THE WEAPON, POINTS IT AT A GUARD'S HEAD AND PULLS
THE TRIGGER -
(CONTINUED)
7.
WHITE KABLE SCRIPT - 9/19/2007
13   CONTINUED:                                                                13
NOTHING. The GUARD doesn't even flinch. The WEAPON is DEAD,
dormant; they all knew it.
The GUARDS have a good LAUGH... KABLE is CLUBBED from behind -
we...
FADE TO BLACK.
14   INT. TRAIN - LATER                                                        14
Back on the rattling TRAIN, where we started. The SURVIVING
SOLDIERS - both BROWN and BLUE - are shackled to the rail -
wounded, exhausted, hollow eyed.
BLUE SOLDIER 1
Good run, Kable.
KABLE only looks to the floor.
KABLE
(quietly)
My name's Tillman.
BROWN SOLDIER 1
Whatever your name is. You got to
the save point fast.
BROWN SOLDIER 2
So the fuck what? No one's getting
out of here alive.
BLUE SOLDIER 1
I am.   I'm going to make it.
The cynical BROWN just shakes his head.
BROWN SOLDIER 2
Sure you will.
BLUE SOLDIER 1
(tuning the BROWN out,
turning his attention to
KABLE)
They say you only got three battles
left til you get out...
KABLE says nothing.
The CAMERA pushes in on a TATTOO on his forearm: a simple
outline of a black box with the words inside: I AM RIGHT HERE
WITH YOU.
[MUSIC: Aldo Nova, "LIFE IS JUST A FANTASY" kicks in...]
8.
WHITE KABLE SCRIPT - 9/19/2007
15   INT. LAB - TIME INDETERMINATE                                        15
A spartan, underground LAB.
A PLAIN-CLOTHES TECH sits on a stool holding a simple REMOTE;
on the table next to him is a SMALL METAL DISH. In front of
him, floating in the air, is one of the little metallic
FLIES.
He pokes at it - it instantly jukes left; again - it jukes
right... almost faster than the eye can follow. No way he
could ever touch it.
Semi-satisfied, he holds out the metal dish and clicks the
remote. The FLY drops into the dish - CLINK.
CLOSE-UP: the little gunmetal ball is black and dented on one
side - probably the one we saw get knocked out of the air.
There is a PINHOLE GLASS LENS on the other end.
The TECH picks it up with thumb and forefinger and holds the
lens up to his eyes. Switch to:
POV of the FLY CAM: the TECH'S face, extreme wide angle,
examining. The image flickers, glitches - then CUTS TO:
WHITE NOISE.
MATCH CUT TO:
16   INT. TELNET CONTROL ROOM - DAY                                       16
A CONSOLE of MONITORS cut from FUZZ to GRAPHICS.         TECH GUYS
and PRODUCERS scramble... it's SHOWTIME.
OFFSCREEN VOICE
Counting down five... four...
three... two...
SWISH PAN and SNAP ZOOM across the room, through an open
door, to the CORRIDOR, where...
17   INT. TELNET NEWSROOM, CORRIDOR - CONTINUOUS                          17
[END: "LIFE IS JUST A FANTASY"]
A REPORTER - GINA PARKER SMITH, sexy eager-beaver, focused -
a NEWS EXEC, 40s, and a CHIEF OF STAFF, 60s are walking
briskly along in a heated discussion.
CHIEF OF STAFF
Do we have the damn interview or
don't we?
(CONTINUED)
9.
WHITE KABLE SCRIPT - 9/19/2007
17   CONTINUED:                                                        17
PRODUCER
We're cunt hair close -
CHIEF OF STAFF
I can't blow off the Three-Asian
War for "close".
PRODUCER
All respect, Bob, nobody cares
about dead Orientals... they care
about Ken Castle -
CHIEF OF STAFF
May I hear from Gina please?
GINA spins on him, looks CHIEF straight in the eyeballs.
GINA PARKER SMITH
OK, Bob? Bob. You realize Castle
has clocked exactly - one - media
appearance to date and that was
Walters' last interview before she
died - NINE FUCKING YEARS AGO!
CHIEF OF STAFF
Stop menstruating, just tell me we
fucking have it -
GINA PARKER SMITH
We fucking have it!
The CHIEF OF STAFF bangs open a conference room door with his
fist as they blow by - veers off and disappears. GINA rolls
her eyes in disgust, keeps moving.
GINA PARKER SMITH (cont'd)
Palindromes.
(she STOPS)
Hold on. Focus: let's get lunch.
Sushi, Iranian, or Mexican?
PRODUCER
Burger chili fry?
GINA PARKER SMITH
(considering)
I'll freak a burger.
FREEZE FRAME on GINA - ZOOM and...
18   INT. NEWSCAST                                                     18
TV GRAPHIC:
(CONTINUED)
10.
WHITE KABLE SCRIPT - 9/19/2007
18   CONTINUED:                                                       18
GINA'S BURGER-FREAKING face becomes part of an ANIMATED TITLE
SEQUENCE.
A   LIVE
WORLDLINK TONIGHT
EXCLUSIVE
with GINA PARKER SMITH
In this context it looks like she's freaking serious world
affairs.
NOTE: this telecast will play much faster than the page count
indicates - hyped up, quick cutting, overlapping dialog,
A.D.D. and hyper-caffeinated.
VOICEOVER
First... there was society...
Shots of several dozen young, trendily dressed people (we're
talking trends that haven't yet been invented) wandering
robotically around a BACKLOT-LOOKING CITY STREET,
occasionally bumping into one another... the graphic society
LOGO superimposed.
VOICEOVER (cont'd)
The ultimate SIM environment -
where players don't control virtual
animated characters - but actual,
living, breathing human beings.
People are dancing, MAKING OUT on street corners... someone
tries to eat an ICE CREAM CONE, misses his mouth and pokes it
into his eye.
VOICEOVER (cont'd)
(quoting)
They walked them, they talked them.
They juiced them...
A HOT YOUNG GIRL in a WET T-SHIRT is SLAMMING a BOTTLE of
JAGER.
VOICEOVER (cont'd)
They rocked them.
A MIDDLE-AGED GUY in a shirt and tie is HEADBANGING FURIOUSLY
like an extra in a TWISTED SISTER VIDEO.
VOICEOVER (cont'd)
We all remember the slogan.
(CONTINUED)
11.
WHITE KABLE SCRIPT - 9/19/2007
18   CONTINUED: (2)                                                   18
SWITCH TO: ROWS OF PEOPLE in front of wall-sized VIDEO
MONITORS, transfixed, doing a kind of sign language with
their hands... JAPANESE lining up around the block...
COLLEGE STUDENTS and OFFICE WORKERS glued to screens...
VOICEOVER (cont'd)
The creation of reclusive genius
Ken Castle, society took the world
by storm, becoming the number one
guilty pleasure of billions, either
playing or watching... and
generating one of the world's
largest private fortunes,
surpassing Steve Jobs and Bill
Gates practically overnight.
A FILE-FOOTAGE CLIP of KEN CASTLE - 30s, fresh and boyish,
Southern molasses accent - being interviewed on a news show:
KEN CASTLE
I ain't complainin'!
FREEZE on CASTLE... the IMAGE DISTORTS in THREE DIMENSIONS,
offset red and blue channels shifting.
VOICEOVER
Nine months ago, Castle unveiled a
new simulation - one that would
take gaming to new heights of
thrilling excess... and controversy
- SLAYERS.
SLAYERS LOGO over a slo-mo shot of BROWN and BLUE soldiers
walking towards CAMERA - BADASS, with BIG MOTHERFUCKING
WEAPONS slung at their sides...
VOICEOVER (cont'd)
If society let us live thru
others...
SLAYERS would let us die thru
others.
Slick edited COMBAT FOOTAGE from the BATTLEFIELD.
Explosions, flame throwers, bullet hits... DUDES screaming,
unloading MASS ROUNDS...
VOICEOVER (cont'd)
Slayers gives the gamer full
control of a flesh and blood human
being in full scale, kill-or-be-
killed combat. And when we say
flesh and blood, we mean flesh -
A QUICK CUT of a BROWN'S ARM BEING BLOWN OFF.
(CONTINUED)
12.
WHITE KABLE SCRIPT - 9/19/2007
18   CONTINUED: (3)                                                         18
VOICEOVER (cont'd)
... and blood.
An RPG EXPLODES - CHUNKS smack the lens and OOZE DOWN.
SWITCH TO:
19   INT. TELNET - INTERVIEW STUDIO LIVE - CONTINUOUS                       19
CASTLE is opposite GINA PARKER SMITH, both identified by
translucent animated CHYRONS. CASTLE is older now than in
the earlier clip; early 40s - his body is more solid; hair
cut shorter, conservative. But the eyes still SPARKLE.
GINA PARKER SMITH
Slayers.
KEN CASTLE
(big smile)
Slayers.
CASTLE'S accent is like pure Georgia honey.           He's a rock-
ribbed charmer.
GINA PARKER SMITH
(down to business)
Why isn't it murder?
She leans in, playing the role of hard-hitting reporter to a
T.
KEN CASTLE
Gina, when was the last time you
saw someone volunteer to be
murdered? I'm sure you know that
every last one of our Slayers is a
bona fide death row inmate -
(points for emphasis)
...each one offered a chance to
participate as an alternative to
their sentence. Stay alive for
thirty sessions and get set free...
that's not a bad God damned deal.
GINA PARKER SMITH
I see - and has any one of these
men or women ever actually survived
long enough to be set free?
KEN just smiles, locks in on her eyes.
(CONTINUED)
13.
WHITE KABLE SCRIPT - 9/19/2007
19   CONTINUED:                                                       19
KEN CASTLE
I'd remind your audience that
Slayers was put together with the
full cooperation and approval of
the United States federal
government... that the revenue it
produces is responsible for funding
our entire prison system - keeping
the bad guys behind bars... and
that t