he prop was voted for by a
cock solid 68% of the American
public.
20   INT. STUDIO BOOTH, OFF CAMERA - SIMULTANEOUS                     20
PRODUCER
(to BOARD OP)
What'd he say?
21   INT. TELNET - INTERVIEW STUDIO LIVE - CONTINUOUS                 21
GINA PARKER SMITH
... in an election tainted by
suspected digital fraud...
(changing gears)
let's talk about the so-called
generi-cons.
VIDEO: a montage of slayers "civilians" - the bum shaking a
can in the midst of chaos, a group of pedestrians walking
robotically into a wall of flame, store clerks "air-bagging"
groceries...
GINA PARKER SMITH (cont'd)
Sent into the slayers environment
with a set of pre-programmed
actions, with no way to react and
no one controlling them - their
chances of survival are next to
nil.
KEN CASTLE
There's a lot of men and women in
prison that could never cut it as
slayers... shouldn't they have the
same opportunity to roll the dice
for a ticket out? Besides - they
only need to survive one session.
VIDEO: the East Indian Female generi-con from the first
battle gets smeared by a truck.
(CONTINUED)
14.
WHITE KABLE SCRIPT - 9/19/2007
21   CONTINUED:                                                                  21
GINA PARKER SMITH
Right...
SUPERNOVA FLARE
TO:
22   EXT SLAYERS BATTLEGROUND                                                    22
BULLET-CAM IMAGES of a SLAYERS SOLDIER leaping into action
and freezing in MID-AIR, a GRAPHIC SUPERIMPOSED:
HOW DOES IT WORK?
23   INT. TELNET - INTERVIEW STUDIO LIVE                                         23
THROW TO the LIVE STUDIO BROADCAST -
GINA PARKER SMITH
(leaning in)
Mr. Castle - how the hell does it
work?
KEN CASTLE
Simple.
A 3-D ANIMATED GRAPHIC accompanies his explanation - the
VIRTUAL CAMERA zooms in to the FROZEN SOLDIER'S head - and
then INSIDE, passing thru transparent layers.
KEN CASTLE (cont'd)
It begins with a single nano-cell
planted in the motor cortex of the
brain -- this cell can replicate,
replacing the cells `round it with
perfect copies...
We see a cartoon image of a tiny nano-cell - labeled with a
bold, block letter N. The nano-cell approaches a normal cell
next to it... there is a flash; now the cell next to it has
turned into an exact copy of the nano. This continues,
multiplying exponentially, until we zoom back to reveal that
the entire brain has been converted to nano-cells.
KEN CASTLE (cont'd)
... these copied cells contain
remote access functionality.
Therefore, nano plus cortex equals
the nanex.
The graphic zooms back further to show a pair of hands
working a retro ATARI-style joystick... animated waves
indicate a wireless transmission from the joystick to the
Slayer, who unfreezes and flies into action.
(CONTINUED)
15.
WHITE KABLE SCRIPT - 9/19/2007
23   CONTINUED:                                                       23
GINA PARKER SMITH
Geek, geek, geek - come on, Castle,
you promised us a demonstration.
CASTLE smiles broadly.
KEN CASTLE
(coy)
Did I? You know I seem to recall
that - let's just see...
CASTLE waves in his PERSONAL SECURITY:
A half dozen GEEKS in BLACK JEANS, BLACK T-SHIRTS w/ WHITE
SOCKS and SNEAKERS; BACKPACKS... yes, even FANNY PACKS. A
full range of GEEK VARIATIONS: beard/mustache combos, thick
glasses, pony tails, etc.
One GEEK brings out the CUTEST, SOFTEST little SPANIEL PUPPY
in the world and places it in CASTLE'S LAP.
Meanwhile several OTHERS are directing HANDHELD SENSORS at
GINA and thumb-clicking to establish TRACKING POINTS - her
slightest movements are scanned and interpreted as data in
real time.
GINA PARKER SMITH
(fighting it)
Oh... my god. So cute.
KEN CASTLE
You like her? Her name is Gina.
She's a good little bitch.
Somehow, in his sweet southern drawl this rolls off almost
acceptable. The CREW has a laugh off-screen; GINA blushes.
GINA PARKER SMITH
I beg your pardon?
24   INT. STUDIO BOOTH, OFF CAMERA - SIMULTANEOUS                     24
PRODUCER
This motherfucker is off the
charts.
CHIEF OF STAFF
You realize he could buy our
network.
PRODUCER
(shrugs)
Why would he?
(MORE)
(CONTINUED)
16.
WHITE KABLE SCRIPT - 9/19/2007
24   CONTINUED:                                                       24
PRODUCER (cont'd)
Son of a bitch can pull 650 million
pay-per-views for a single
broadcast.
ON the MONITORS:
CASTLE is showing GINA how to make the dog roll over, sit up,
etc. GINA has her hands up, limp in front of her chin, like
a submissive puppy begging, and she is PANTING; she's clearly
getting into it... her every movement is MIRRORED by the
adorable dog.
BOARD OP
That's fuckin scary.
25   INT. TELNET - INTERVIEW STUDIO LIVE, CONTINUOUS                  25
More COMBAT FOOTAGE, this time focusing on KABLE HIGHLIGHTS.
GINA PARKER SMITH
Isn't it true that each human that
undergoes the procedure will have a
distinct IP address -- like a
notebook computer or mobile device?
KEN CASTLE
Similar, yep. But control is
strictly localized to the
parameters of our gaming
environments.
BACK TO THE STUDIO.
KEN CASTLE (cont'd)
You take Society for instance: once
a cast member leaves the workplace
they are completely free from the
control and monitoring of their
player.
GINA PARKER SMITH
(incredulous)
That's a relief.
KEN CASTLE
(teasing)
To some, maybe... to some... don't
you suspect a good many folks
wouldn't mind an itty bit of
control?
GINA PARKER SMITH
I don't... um...
(CONTINUED)
17.
WHITE KABLE SCRIPT - 9/19/2007
25   CONTINUED:                                                       25
KEN CASTLE
Someone else making all the
decisions for you... no
responsibilities, no tough
choices... think about it.
GINA PARKER SMITH
(tough)
We will, Mr. Castle. We will.
A SUPERNOVA FLARE throws to MUSIC and GRAPHICS:
YOU
ARE EXPERIENCING
a LIVE
WORLDLINK TONIGHT
EXCLUSIVE
26   INT. THE INTERVIEW STUDIO, CONTINUOUS                            26
Back to handheld, non-broadcast REALITY.
KEN has GINA's hand in his hand, beaming. Her demeanor has
changed; she's like a LITTLE GIRL with her DAD at the fair.
KEN CASTLE
Good little talk.
GINA PARKER SMITH
My pleasure. Shit, can I tell you?
I CAN. NOT. wait for the next
Slayers. Kable has been
unbelievable. His arms are just
so... well, I know it's awful.
27   INT. STUDIO BOOTH, OFF CAMERA - SIMULTANEOUS                     27
PRODUCER
What the hell is that?
The WORLDLINK GRAPHIC GLITCHES OUT, replaced by a BLUE SCREEN
- like an old school COMPUTER CRASH. THEN -
One letter at a time, in retro Apple chicago font,
accompanied by the exaggerated sound of COMPUTER KEYSTROKE
CLICKS:
HUMANZ
(CONTINUED)
18.
WHITE KABLE SCRIPT - 9/19/2007
27   CONTINUED:                                                        27
Then a VOICE - deep, but speaking ARTIFICIALLY QUICKLY - like
in radio commercials, where they use time-compression
software to remove the silences between the words.
HUMANZ BROTHER
Ken Castle wants you to believe
that you are living in a safer,
better world. He's a liar. Mind
control is slavery. We will all be
his dog if we allow this evolution
to continue.
Everyone in the STUDIO is speechless, watching the monitors -
including CASTLE; actually, he LOVES it... he's laughing his
ass off.
PRODUCER
Mr. Castle, we have no idea...
KEN CASTLE
Shush!
ON THE SCREEN, the humanz logo dissolves, 8-bit ARCADE STYLE,
replaced by:
THE EVOLUTION OF MAN ACCORDING TO CASTLE
Underneath is the CLASSIC ILLUSTRATION showing the
progression from primitive EARLY MAN to the erect MODERN
HUMAN. In a crude ANIMATION the progression CONTINUES:
MODERN MAN bends back over on his hands and knees; in the
final stage he's wearing a DOG COLLAR, getting fucked in the
ass - then fed through a MEAT GRINDER, packaged & sold as
HAMBURGER.
KEN looks over at the PRODUCER.
KEN CASTLE (cont'd)
That's a God damn hoot.
PRODUCER
(to his techies)
Bypass orbital, reroute from the
backup servers, NOW, for Christ
sake, you dirty apes...
(to CASTLE)
Sorry, Mr. Castle, we can't hard-
line a live broadcast. It's
impossible to stop every virus that
sneaks in.
(CONTINUED)
19.
WHITE KABLE SCRIPT - 9/19/2007
27   CONTINUED: (2)                                                 27
KEN CASTLE
Uh huh. You might wanna oughta let
my boys take a look at your
firewall.
The screen CUTS TO BLACK, COLOR-BARS blink, then an
advertisement streams in.
KEN stands, holding GINA'S hand, kisses it.
KEN CASTLE (cont'd)
(to GINA)
What about your firewall, sugar -
wonder if I might breach it one of
these sunny days.
He gives her a ROGUISH WINK.
GINA PARKER SMITH
You're bad.
BOARD OP
He's good.
On the monitors, we transition back into a paid commercial: a
VICTORIA'S SECRET PORN-looking GIRL in HANDCUFFS turns to
CAMERA.
PORN GIRL
Wanna blow off a little steam?
CUT TO:
28   EXT. PRISON YARD - DAY                                         28
A PRISONER - shirtless, his upper body smeared with WHITE
POWDER, screaming, SLAMS HIS FIST DOWN INTO FACE. Blood
sprays on white.
We see that he is beating down a uniformed GUARD. The GUARD
wears a black gas mask, shattered and pouring blood. Other
prisoners, shackled together, stand by watching, forming a
half circle around the fight. They are shirtless, covered in
the same white powder - they look like tribesmen.
One of the prisoners, very distinctive, nods grimly, clearly        *
enjoying the show.
DISTINCTIVE PRISONER                            *
Fuck him up.
The prison yard is a vast expanse of white - it could be a
chalk mine, or the surface of a strange planet. Distant
towers mark the perimeter.
(CONTINUED)
20.
WHITE KABLE SCRIPT - 9/19/2007
28   CONTINUED:                                                      28
Other groups of shackled prisoners can be seen in the
distance, trotting along in lines. Trails of thick magenta
smoke snake across the yard, sucked by the wind.
The ROGUE PRISONER stomps down on the GUARD'S face one last
time - his shoes are made of cloth. CRUNCH. The GUARD stops
moving.
The PRISONER starts to run for it across the white terrain.
A group of GUARDS appear to round up the remaining prisoners.
They club them down with the butts of rifles but pay no mind
to the fleeing ROGUE... they merely watch him go, impassive.
In a moment, we see why - when the ROGUE PRISONER crosses
between the two distant towers he is jerked to the ground by
an invisible field. Sound? Light? Magnetism? His body
goes into spasms; blood foams from his ears, mouth, eyes.
CUT TO:
29   EXT. PRISON REC AREA - DAY                                      29
Fingers run through white powder, making patterns.
A black shadow crosses the frame, accompanied by a low hum;
some sort of aircraft.
KABLE looks up as the shadow tracks across him; we never see
the craft. He looks out across the yard.
KABLE is sitting in what seems to be a minimal REC AREA cut
out of the white terrain. He sits by himself wearing a white
cloth hoodie, eyes dark, head down, silent. Across the yard
a group of prisoners are playing basketball; EVERY SINGLE
PLAYER is SKYING for dunks.
We focus in on KABLE'S TATTOO: I Am Right Here With You...
In the yard a CRIPPLE, his two legs stiff with braces, walks
ROBOTICALLY along on crutches. KABLE watches him,
expressionless. It triggers a memory...
FLASH TO:
30   EXT. SUN-SOAKED EXTERIOR                                        30
A LITTLE GIRL, no more than two, walks along on her DADDY'S
feet... giggling, trusting... her hands grip his big
fingers... taking each big ROBOT STEP with him...
FLASH TO:
21.
WHITE KABLE SCRIPT - 9/19/2007
31   EXT. PRISON YARD - DAY                                           31
A BASKETBALL comes out of nowhere and KNOCKS THE CRUTCH OUT
from under the CRIPPLE, sending him ass-up on the asphalt.
Prisoners JEER.
FREEK
(quiet, conspiratorial)
Kable. Kable.
We see that KABLE has drawn the pattern in his tattoo with
his finger in the white powder; at the sound of the voice he
runs his hand through it, wiping it away.
A wiry, jittery dude of indeterminate age is sitting next to
KABLE. KABLE doesn't even turn to look.
KABLE
My name is Tillman, freak.
FREEK
Tillmans, yeah, Tillmans, I knew
that, they said you name's was
Tillmans... just sittin, always
sittin, always lookin, just
lookin... like me, I keep my holes
down... you got to, man... a dude
inevitably start to break up, start
to crack and break up everyday,
never know you gonna die today or
live another two, three. You never
do know. All these niggaz gonna
snap, snap, snap, one by one, every
last one, all of em. Yeah but not
you. Twenty seven battles and three
to go... no one ever got that close
before, no one even done ten games
without gettin they brains shot...
but Kable, Kable, Kable, he just
sittin, lookin, like he got a plan,
he already somewhere else, he on a
mission, nothin' get in his way,
never break, never snap, never say
shit, just take care of his
business, niggaz get spooked by
that shit. You spooky.
KABLE turns slowly to look him in the eye, says nothing.
FREEK (cont'd)
Spooky.
KABLE looks away.
(CONTINUED)
22.
WHITE KABLE SCRIPT - 9/19/2007
31   CONTINUED:                                                          31
FREEK (cont'd)
Why they put you in here, Tillmans?
KABLE waits a good long beat.
KABLE
I killed my best friend.
32   INT. PRISON - NIGHT                                                 32
A prisoner sings Metallica off key, but balls to the walls:
PRISONER
Master!
Master!
Master of Puppets I'm pulling your
strings - Twisting your mind and
smashing your dreams...
KABLE is alone in his cell.
At the base of the single door is a SLIDING COMPARTMENT to
push food through - it opens. But instead of a tray, someone
pushes through a wrinkled photograph.
KABLE picks it up and looks - a WOMAN, just a blur of golden
hair, laughing, and a LITTLE GIRL... the same one in KABLE'S
vision.
WOMAN (O.S.)
You want to get back to them.
KABLE is stunned, silent. He sits on the ground, shoulder
leaning against the heavy door, staring at the girl in the
picture.
WOMAN (O.S.) (cont'd)
It's all you think about. It's the
only thing that keeps you alive.
Her words are like hammer blows to his guts; he wants to weep
but he's too strong, too internalized. He steels himself.
KABLE
Who's talking?
She pushes through a white NOTECARD and PEN.
WOMAN (O.S.)
Sign it.
KABLE
What?
(CONTINUED)
23.
WHITE KABLE SCRIPT - 9/19/2007
32   CONTINUED:                                                              32
KABLE doesn't take it.
WOMAN (O.S.)
Sign it... please, Tillman. My son
David is your biggest fan. He
prays for you.
This takes KABLE by surprise; he reluctantly takes the pen
and card. He writes something on it and sticks it back
through the slider.
PFFHHT. The WOMAN stabs KABLE'S hand with a LANCET - she
draws out a little blood.
KABLE yanks his hand back out.
WOMAN (O.S.) (cont'd)
Need to prove it's authentic.
Makes it worth more.
KABLE
Why would anyone want my name?
WOMAN (O.S.)
You don't even know what's going on
out there, do you?
(beat)
Damn...
At the far end of the solitary block a BUZZER sounds - then
the SLIDE and SLAM of heavy steel.
WOMAN (O.S.) (cont'd)
Gotta go.
KABLE jumps up and pulls himself against the door - a
lifeline is slipping away...
KABLE
Wait.
(he holds the wrinkled
photo to the window)
How did you get this picture?            Have
you seen them?
He peers through the little window at the top of the door,
but she's GONE...
Instead, a group of PRISONERS are being led down the corridor
to their NEW CELLS. We recognize grim, battered faces from
the yard - these are the men that stood by as the GUARD was
being beaten down.
(CONTINUED)
24.
WHITE KABLE SCRIPT - 9/19/2007
32   CONTINUED: (2)                                                       32
DISTINCTIVE PRISONER - hands cuffed behind his back, makes                *
eye contact with KABLE as he walks by.                                    *
FADE TO BLACK.
33   EXT. PRISON RUNNING TRACK - DAY                                      33
A desolate white RUNNING TRACK; a guard TOWER overlooks...
the field is empty but for ONE MAN: KABLE.
He's busting ass around the track, pouring sweat. We're
right there with him, CLOSE-UP - profile, full speed... we
hear the HARD BREATHING, the feet pounding dirt, like we're
INSIDE HIS HEAD.
CUT TO:
34   EXT. URBAN DOWNTOWN #1 - SIMULTANEOUS                                34
WIDE LOCK OFF - KABLE, 90 feet high, a MURAL painted on the
side of a BUILDING. It's an AD for SLAYERS: KABLE in FULL
COMBAT MODE, cutting loose with a FLAME THROWER.
35   EXT. PRISON RUNNING TRACK - SIMULTANEOUS                             35
KABLE, running - we're even CLOSER NOW... he's pushing
himself beyond exhaustion, pure focus...
36   EXT. URBAN DOWNTOWN #2 - DAY                                         36
Different city, same story - KABLE, a towering BILLBOARD
PROJECTION... endless lanes of FREEWAY GRIDLOCK sprawling
beneath...
37   EXT. PRISON RUNNING TRACK - SIMULTANEOUS                             37
KABLE, staggering, near collapse, lungs burning...
38   EXT. TIMES SQUARE - DAY                                              38
The ICONIC IMAGE of KABLE on the famous TIMES SQUARE VIDEO
WALL, now even more massive... the STOCK TICKERS reeling off
disaster... he's like GODZILLA frozen amongst the
SKYSCRAPERS...
39   EXT. PRISON RUNNING TRACK - SIMULTANEOUS                             39
KABLE finally flames out... he breaks down to a jog, then
doubles over, hands on his knees, gasping for breath.
CUT OUT WIDE: KABLE is ant-size and insignificant on the
long, barren field, under a vast grey sky... ALONE.
(CONTINUED)
25.
WHITE KABLE SCRIPT - 9/19/2007
39   CONTINUED:                                                              39
Hold for a long beat, and...
FADE TO BLACK.
40   INT. A DOZEN DARK ROOMS - DAY                                           40
MONTAGE of GAMERS' FACES, preparing to GET IT ON... All
shapes, colors and styles, but all RICH AND POWERFUL-looking.
Some are sweating, some calm, some beat red, others have
guitar-playing twitch faces...
41   EXT. SLAYERS BATTLEGROUND #2 - DAY                                      41
SHOCK CUT into the HEAT OF BATTLE.
CHAOS, CONFUSION... KABLE blasts through a cloud of exploding
debris... A BROWN to his left is BLOWN IN HALF - the LEGS
KEEP RUNNING...
42   EXT. SLAYER BATTLEGROUND #2 - STREET                                    42
TED NUGENT, in BROWN camo, lines up a BLUE SNIPER in a 3rd
story window with a CROSS-BOW. He releases the arrow and
pins the BLUE's HEAD to the window sill.
TED NUGENT
Damn, I gonna have to eat you now,
son.
An UPSIDE-DOWN CAR comes SLIDING down the street on it's hood
and slams into TED NUGENT, VAPORIZING him...
43   EXT SLAYER BATTLEGROUND #2                                              43
Another five BLUE SOLDIERS are taken out. Their bodies drop
to the ground, gruesome goodness. The FIVE BALL BEARING
CAMERAS quickly flock together and check out each body as a
swarming unit. From a wider shot, they look like flies on
shit... after checking out the recently deleted, they zip off
towards the closest save point...
CUT TO:          *
SCENE 44 DELETED                                                             *
45   INT. FRAT HOUSE - SIMULTANEOUS                                          45
FIFTY beer slamming COLLEGE STUDENTS are going BERSERK...
they've got SLAYERS on a wall-sized screen, pay-per-view...
they're high fiving, SMASHING up the place...                                *
26.
WHITE KABLE SCRIPT - 9/19/2007
46   EXT. SLAYERS BATTLEGROUND #2 - DRAINAGE DITCH - CONTINUOUS       46
KABLE LEAPS for a drainage trench, makes it, and hustles
around the back of a burnt out building...
47   INT. SLAYERS BATTLEGROUND #2 - STAIRWAY                          47
Up a stairway - the GHOST FACE on GLASS superimposed on the
image - the face is LAUGHING, GIDDY...
VOICE
Oh shit... oh shit...
48   INT. SLAYERS BATTLEGROUND #2 - 2ND FLOOR                         48
KABLE takes up a spot from a second level vantage point -
from here we see a small group of BLUES moving down the
block, scanning for survivors.
VOICE
Wul hello thar...
KABLE watches himself SWITCH TURRETS 