E ENTRANCE                                   114
There's an open doorway to the left - NEON SIGN above:
adult xxx video
3D-ID
novelty toy
She CUTS HARD 90 degrees, straight into it, leaving tread on
the concrete - through hanging black rubber strip curtains...
115   INT. ADULT STORE - NARROW STAIRWELL                                 115
and STRAIGHT DOWN A NARROW STAIRWELL, taking the stairs
MOTOCROSS...
She cuts HARD RIGHT at the bottom...
116   INT. FREIGHT ELEVATOR                                               116
...down a concrete corridor and onto a minimal FREIGHT
ELEVATOR - open on the sides... punches the down button, BIKE
still idling... KABLE coughs from the fumes...
Halfway down there is a SQUARE OPENING in the wall of the
elevator shaft - a TUNNEL TO BLACK.
TRACE
Hang on.
(CONTINUED)
69.
WHITE KABLE SCRIPT - 9/19/2007
116   CONTINUED:                                                           116
TRACE REVS up the bike - and as they pass the tunnel, she
POPS IT. They're GONE.
117   INT. HUMANZ HEADQUARTERS - MOMENTS LATER                             117
A DARK, underground VIDEO ARCADE... low ceilings, concrete;
OLD SCHOOL - sort of a graveyard of lost games... the
classics of the 80s - MISSILE COMMAND, DEFENDER, ROBOTRON,
CRANK, etc. The dimensions of the room are impossible to
determine. A dozen or so PEOPLE - just BLACK SILHOUETTES in
the CATHODE RAY GLOW - are scattered around, banging buttons,
giving it body english, racking up scores.
TRACE leads KABLE through, toward the one BRIGHTLY LIT SPOT:
at the center of the arcade, an AIR HOCKEY table is blasted
with WHITE LIGHT from above. HUMANZ BROTHER, who we
recognize from SIMON'S vid screen, and HUMANZ DUDE - mid 20s,
long hair - are playing: CLACKCLACK, CLICK, CLACKCLUNK,
CLACK...
They are so wrapped up in their game that they don't appear
to notice KABLE.
HUMANZ BROTHER smacks a random 3-bank           WINNER.
HUMANZ BROTHER
You a fool.
HUMANZ DUDE
Stop playing that freaky shit off
the rail.
HUMANZ BROTHER
It's a game of deception.
HUMANZ DUDE
Whatever, that's cuz you got no
power...
HUMANZ DUDE measures a shot, rolling the paddle with one
finger - then LETS IT RIP - slamming the GAME WINNER in a
STRAIGHT LINE past HUMANZ BROTHER'S frozen paddle - SCORE: 7-
5.
HUMANZ DUDE (cont'd)
(getting in his face)
Huh? What?
HUMANZ BROTHER
Bullshit.
KABLE
You guys suck.
(CONTINUED)
70.
WHITE KABLE SCRIPT - 9/19/2007
117   CONTINUED:                                                        117
They turn, suddenly aware of him. HUMANZ DUDE'S paddle hand
goes limp; the puck limps in and scores, meaninglessly.
HUMANZ DUDE
(impressed)
Kable. Holy shit.
HUMANZ BROTHER
His name's Tillman.
HUMANZ DUDE
Whatever.
(to KABLE)
You made it. You're really here.
KABLE looks them over - he's not sure what he expected, but
it wasn't this.
KABLE
You're the ones who broke me out?
TRACE
We only freed your mind.
HUMANZ BROTHER
Your ass followed.
HUMANZ DUDE
Hey, Kable...
DUDE seems to be the most affected by KABLE'S presence -
BROTHER is calm, in the moment; TRACE is focused, all
business... DUDE is pure FANBOY.
HUMANZ DUDE (cont'd)
You're... great.
HUMANZ BROTHER gives HUMANZ DUDE a look and shakes his head.
HUMANZ BROTHER
(to Kable)
You got questions.
KABLE
A few.
He glances over at TRACE.
KABLE (cont'd)
She took my blood. Why?
HUMANZ DUDE
The nanex modifies the actual cell
structure of your brain...
(MORE)
(CONTINUED)
71.
WHITE KABLE SCRIPT - 9/19/2007
117   CONTINUED: (2)                                                   117
HUMANZ DUDE (cont'd)
we can crack it, but it's not one
size fits all; we needed your DNA
to generate custom code.
KABLE
Alright.    Why me?
HUMANZ DUDE
Because Castle's scared of you.
HUMANZ BROTHER
It ain't just a game, you know,
Tillman. Everyday there's more
people steppin forward, wanna be a
part of Castle's world. Throwing
away everything it means to be
human.
TRACE
Right now it's the desperate
ones... convicts, addicts... the
sick, the poor... the ones that
fell through the cracks... they
have no choice.
HUMANZ DUDE
But this is only the beginning.
HUMANZ BROTHER
Think about it: the federal prison
system is growing out of control,
set to bankrupt the whole damn
USA... Castle rides in on a white
horse, says he got a plan to bail
us out and everyone just fall in
line.
TRACE
So what's next? The health care
system is collapsing - Castle comes
to the rescue again...
HUMANZ BROTHER
This time he's pushin total control
of genetic disease... birth defects
a thing of the past... all we gotta
do is exchange our cells for the
ones he wanna give us.
TRACE
The promise of a longer life and a
fatter wallet - you think people
will refuse?
(CONTINUED)
72.
WHITE KABLE SCRIPT - 9/19/2007
117   CONTINUED: (3)                                                      117
HUMANZ DUDE
Hell no.
HUMANZ BROTHER
They'll be standing in line to hand
their babies over to him. Next
thing you know, we all slaves.
TRACE
We can't let that happen.
HUMANZ DUDE
Gotta bring the man down.
TRACE
You can help us, Tillman.
(with urgency)
You have to help us.
KABLE takes this in, and starts to WALK AWAY.
KABLE
I can't help you.
HUMANZ BROTHER
Tillman.
KABLE ignores him - he's OUT.        But HUMANZ BROTHER FREEZES him
in his tracks:
HUMANZ BROTHER (cont'd)
We know where she is.
118   INT. FBI INTERROGATION - TIME INDETERMINATE                         118
SIMON is in a stark interrogation room, alone, drumming his
fingers on the table - thumb-to-pinky, pinky-to-thumb. Trying
not to show how scared he is.
The door clicks open and SEVERAL MEN enter. One SITS. We only
see them from behind, not their faces; SIMON nods waddup.
The SEATED MAN pushes several PHOTOS across the table to
SIMON. SIMON glances at the top photo as casually as he can
manage - it shows SIMON in an MTV TRL-type setting, being
interviewed in front of a live audience of teenage girls.
When AGENT KEITH speaks, he is calm, conversational.
AGENT KEITH
Guess you remember that day.
SIMON nods, noncommitally.
(CONTINUED)
73.
WHITE KABLE SCRIPT - 9/19/2007
118   CONTINUED:                                                         118
AGENT KEITH (cont'd)
You'd just gotten Kable through his
tenth consecutive session alive...
no one ever thought an I-con could
last that long.
Another photo shows SIMON on a JUMBOTRON posing with his
fingers in the camera's face, throwing the motion control
hand signal for FIRE and KILL... in another, he's being
mobbed at an event, signing an amazing pair of breasts with a
black marker.
AGENT KEITH (cont'd)
Pretty hot shit, aren't you? King
Player.
SIMON
Good times.
AGENT KEITH
Sure. On the outside.        Now look at
these.
A new series of graphic photos show bloody, mangled remains -
the aftermath of a slayers session.
AGENT KEITH (cont'd)
This is what it's like on the
inside.
(beat)
Wonder how long you'd last on the
other side of the screen.
This SITS IN THE ROOM for a BEAT - SIMON considers several
responses, chooses NONE OF THEM.
AGENT KEITH (cont'd)
Simon, you're being held today
suspected of aiding in the escape
of a convicted murderer from a
maximum security penitentiary. The
charge is... beyond serious. Your
hard drives have been seized -
forensics is decrypting the
contents as we speak. Your
internet activity over the last ten
years is being scrutinized and
catalogued in minute, vivid
detail...
SIMON FLINCHES at this one.
(CONTINUED)
74.
WHITE KABLE SCRIPT - 9/19/2007
118   CONTINUED: (2)                                                       118
AGENT KEITH (cont'd)
In addition, your father's bank
accounts have been frozen pending
further investigation - naturally,
seeing it was his money that
essentially funded Mr. Tillman's
escape.
(beat)
I'm going to need you to tell me
everything that happened leading up
to yesterday afternoon. Everyone
you talked to, everything you
heard, everything you did. I need
you to do that... right now.
SIMON
Yeah, um... I need something too.
AGENT KEITH
(ice cold)
Do you now? And what might that be?
SIMON swallows hard.
SIMON
Could you dudes do a sandwich like:
peanut butter, almond butter,
walnut butter... pecan butter,
pistachio butter... pretty much any
kind of, you know, nut butter. And
Welch's grape.
Dead silence. SIMON chews a HANGING CHAD off of a FINGERNAIL.
AGENT KEITH
Pistachio. They make that?
SIMON
It's awesome.
FADE TO BLACK.
119   INT. GORGE'S LIVING ROOM - DAY                                       119
FAT FINGERS squeeze air.
ANGIE, in a white tank top and panties, is pulled to 3-D LIFE-
SIZE DIMENSIONS on GORGE'S video wall, standing impassively
in space.
A FAT TONGUE wets FAT LIPS.
(CONTINUED)
75.
WHITE KABLE SCRIPT - 9/19/2007
119   CONTINUED:                                                              119
GORGE scrolls through options... hair, clothes, makeup...
from slutty to sci-fi to quirky to casual, and back to
slutty... as he SELECTS OPTIONS they appear on ANGIE,
ROTATING HER in three dimensions to model; she's a living,
breathing BARBIE DOLL.
ORANGE SHERBET HAIR, then a PLATINUM WHITE Judy JETSON
PONYTAIL... black CAT-SUIT, DAISY DUKE, Darryl Hannah's PUNK
REPLICANT from Blade Runner... he chooses a LOOK and LOCKS IT
IN...
GORGE lifts an OXYGEN MASK to his face and breathes deep...
he GOES LIMP in his chair - eyes rolled up in his head, head
clocked back to face the ceiling... bathed in sweat... the
MASK falls away... and we...
FADE TO BLACK.
120   EXT. SOCIETY - DAY                                                      120
ANGIE is on the sidewalk, a little unsteady on high heels -
wearing the outfit GORGE CHOSE.
OTHER PEOPLE are wandering around everywhere. A DEBUTANTE-
type in a pink ensemble has a poofy SHITZU on a leash; the
SHITZU is PISSING ON IT'S OWNER'S LEG, but she doesn't seem
to notice. A TAXI speeds by with FOUR PEOPLE crushed in the
back seat having CRAZY ANIMAL SEX. ANGIE starts walking.
She passes a FAMILIAR FACE, who turns to watch her go,
without expression - is that GINA PARKER SMITH?
ANGIE walks around the corner to a BAR and goes in.
121   INT. THORAX BAR - CONTINUOUS                                            121
The THORAX BAR is small, intimate, but ULTRA-STYLED... the
theme is insect. All manner of exotic bug preserved in
glass, suspended in ice... one wall is a giant, black-lit ANT
FARM... green, glowing FIREFLIES dart through the air...
people lounge on plush seating, gobbling up creatively
prepared bug delicacies - FRIED PINK GRASSHOPPERS, fat yellow
GRUBS with red chili oil...
ANGIE takes a seat at the BAR.
BARTENDER
The usual?
She just WINKS, flirtatious.
The BARTENDER returns a smile and shakes up an AQUA BLUE
MARTINI... to finish, he plops in a LIVE, WHITE LARVA...
(CONTINUED)
76.
WHITE KABLE SCRIPT - 9/19/2007
121   CONTINUED:                                                          121
it curls and twists in the liquid, soaking the alcohol into
it's pulp...
She takes a SIP, letting the LARVA curl around her tongue...
swallows it down... as a GUY takes a seat to her left - his
hair is shiny, slick black licorice.
RICK RAPE
Hi Nika.
ANGIE
Oh. Hi. Rick Rape, right?
In GORGE'S apartment his lips move, ANGIE'S echoing to match.
ANGIE (cont'd)
I thought you weren't allowed to
come here anymore.
RICK RAPE laughs, throwing his head back and slapping his
knee - EXAGGERATED.
RICK RAPE
That was just last month. I was a
bad boy.
ANGIE yawns.
ANGIE
Are you still a bad boy?
122   INT. ANGIE'S BUILDING, HALLWAY - DAY                                122
ANGIE EXITS the ELEVATOR on the 3rd floor - a modern,
minimalist building... RICK RAPE is with her, close behind.
They come to an apartment door; RICK RAPE pushes her, from
behind, up against the door - VIOLENT... her right hand SLAPS
a PALM IDENTIFICATION SENSOR alongside the door and it
WHISPERS OPEN.
ANGIE snaps a heel; they stumble in.
123   INT. ANGIE'S APARTMENT - CONTINUOUS                                 123
ANGIE'S place is some kind of overdecorated, SCHITZOPHRENIC
blend of GIRLIE/GEEKY/PORN. Shafts of NICOTINE SUNLIGHT
filter through patterned curtains.
She crawls along a plush WHITE FUR RUG... RICK RAPE
follows... he licks his lips - an automatic gesture - and
begins to UNBUTTON HIS PANTS. ANGIE, on her hands and knees,
back to him, doesn't even bother to look, until...
(CONTINUED)
77.
WHITE KABLE SCRIPT - 9/19/2007
123   CONTINUED:                                                       123
RICK RAPE
Urkk.
She TURNS.
KABLE has RICK RAPE up in the air, holding him like a BARBELL
- with one hand CRUSHING HIS THROAT, the other his BALLS. He
brings him down over his knee, SNAPPING HIM like a BROKEN BAT
- KKRRUNCH.
ANGIE'S FACE is passive, neutral... but her EYES are NUCLEAR
with EMOTION.
KABLE tosses RICK RAPE'S broken body into the bedroom... then
falls to his knees in front of ANGIE and takes her face in
his palms, gently - EYES LOCKED INTO HERS.
GORGE is paralyzed.
GORGE/ANGIE
Please don't kill me.
ANGIE says the words, but they don't match her eyes.     KABLE
just shakes his head, trying to grasp the situation.
GORGE/ANGIE (cont'd)
I'll do anything.
KABLE
Don't say that.
GORGE holds out his hands; ANGIE'S fingers caress KABLE'S
chest and move toward his crotch...
KABLE (cont'd)
Stop.
He pushes her hands away, gently.
KABLE (cont'd)
This isn't you.
ANGIE'S eyes WELL UP with TEARS.
KABLE (cont'd)
(trying to contain his
RAGE)
God damn it... YOU - in there...
controlling her... let her talk,
motherfucker.
GORGE swallows; KABLE is staring straight into his eyeballs.
(CONTINUED)
78.
WHITE KABLE SCRIPT - 9/19/2007
123   CONTINUED: (2)                                                   123
GORGE/ANGIE
I can't.
KABLE buries his face in his hands; it's TEARING HIM UP.
GORGE/ANGIE (cont'd)
She has to say what I tell her.
KABLE looks deep into ANGIE'S eyes.
KABLE
(almost whispering)
You can hear me, baby. I know you
can.
He WIPES AWAY A TEAR from her cheek with his thumb.     After
all he's been through he begins to BREAK DOWN.
KABLE (cont'd)
I love you... love you...
GORGE/ANGIE
I love you too.
KABLE
(snapping)
SHUT UP!!!
He's SCREAMING directly at GORGE, who cowers in his chair as
if KABLE were in the room with him.
KABLE (cont'd)
Say anything else and I'll find
you... I'll rip you TO FUCKING
PIECES, do you understand me?
GORGE/ANGIE nods.
KABLE (cont'd)
(to ANGIE)
I'm getting you out of here.
124   INT. ANGIE'S BUILDING, HALLWAY - DAY                             124
KABLE pulls ANGIE out the door and down the hall, in tactical
mode, WEAPON ready... he heads to the ELEVATOR, punches up a
ride. No sign of trouble.
KABLE
(quiet)
I'm going to take you someplace
where they can turn it off... the
program...
(CONTINUED)
79.
WHITE KABLE SCRIPT - 9/19/2007
124   CONTINUED:                                                         124
GORGE/ANGIE says NOTHING.       The ELEVATOR DOOR whispers open -
HACKMAN is standing there with an ASSAULT SHOTGUN.
HACKMAN
(friendly)
Hi, Kable.
BOOM.
KABLE TAKES IT IN THE CHEST; he's BLOWN OFF HIS FEET, through
a wall and into an apartment opposite the ELEVATOR.
HACKMAN grabs ANGIE'S wrist, drags her onto the ELEVATOR and
waits a BEAT, smiling pleasantly. The ELEVATOR DOOR CLOSES.
125   INT. APARTMENT - DAY                                               125
KABLE is ON HIS BACK in rubble. His chest is a BLACK,
SMOKING HOLE... but as the smoke clears we see that his BODY
ARMOR has ABSORBED THE BLAST. He's groggy, in excruciating
pain, wind knocked out of him - but ALIVE.
TWO GUYS in GAS MASKS and RUBBER SUITS are watching him from
the next room as he attempts to STRUGGLE TO HIS KNEES; KABLE
has obviously interrupted something.
126   INT. ELEVATOR - SIMULTANEOUS                                       126
HACKMAN and ANGIE are having a pleasant ride down, HACKMAN'S
hands folded in front of him, patiently; the SHOTGUN - still
smoking - shoulder strapped.
HACKMAN
(to ANGIE)
Anybody in there?
The ELEVATOR stops and picks up TWO PASSENGERS: a GIGGLING,
NECKING COUPLE. The doors CLOSE.
HACKMAN gives GORGE/ANGIE a wink and flashes a NINE INCH
BOWIE KNIFE, carbon steel, nasty. ANGIE'S eyes go wide with
TERROR. The COUPLE is oblivious.
GORGE can't hold back, the SICK FUCK; he squirms in his
chair, sweating buckets, feeling himself up. And when he
speaks, ANGIE echoes:
GORGE/ANGIE
Come on... do it...
HACKMAN raises his eyebrows - he wasn't expecting that one...
but he OBLIGES. A flex of his shoulder; the NECKING GIRL'S
legs buckle under her and she goes down without a peep.
(CONTINUED)
80.
WHITE KABLE SCRIPT - 9/19/2007
126   CONTINUED:                                                        126
The GUY is confused - where'd she go? He looks to ANGIE.
HACKMAN headlocks him from behind, and slowly - making eye
contact with GORGE/ANGIE the entire time - SNAPS HIS NECK.
ANGIE'S eyes stream tears; GORGE is in ECSTASY.
HACKMAN lets the second body DROP, chuckling, as the ELEVATOR
DOOR OPENS...
KABLE is waiting.
127   INT. ANGIE'S BUILDING, LOBBY - CONTINUOUS                         127
KABLE grabs HACKMAN with both hands, RIPS HIM OUT OF THE
ELEVATOR and SLAMS HIM into a WALL. A BRUTAL HEAD-BUTT to
the FACE, smashing bone... ANOTHER. HACKMAN'S FACE erupts
with BLOOD.
HACKMAN SWINGS BLIND with the BOWIE KNIFE, once, twice - the
blade misses KABLE, backpedaling, by fractions of inches;
displacing some SERIOUS AIR... HACKMAN lets it FLY. The
BOWIE whistles past KABLE'S FACE and THUNKS into the wall
behind him, four inches deep.
HACKMAN smears the BLOOD from his eyes and brings up the
SHOTGUN, but KABLE is quick - instead of trying to move away,
HE STEPS IN, pushing the barrel STRAIGHT DOWN as HACKMAN
FIRES. The BIG HIT puts a CRATER in the floor and takes out
a set of HACKMAN'S toes.
KABLE kicks the SHOTGUN from HACKMAN'S hands and brings up
his own WEAPON to close the deal...
... as the GLASS WALLS of the LOBBY EXPLODE.
MORE SLAYERS are MOVING IN.
KABLE releases a barrage of cover fire, grabs ANGIE and
breaks for the BACK EXIT.
128   EXT. SOCIETY - DAY                                                128
KABLE and ANGIE hit WHITE HOT DAYLIGHT. A BLUE SLAYER breaks
the corner of the building and KABLE FRAGS HIM.
KABLE grabs ANGIE by the shoulders and yells directly at
GORGE:
KABLE
YOU!   WHERE THE HELL DO WE GO?
CONTINUOUS SHOT: GORGE/ANGIE starts running across the
street, leading the way;
(CONTINUED)
81.
WHITE KABLE SCRIPT - 9/19/2007
128   CONTINUED:                                                        128
KABLE takes out another BLUE at a distance, following close
behind her. They run into a GENERIC, UNMARKED BUILDING...
129   INT. SOCIETY BUILDING - CONTINUOUS                                129
... the SHOT CONTINUES, across the LOBBY, through an
anonymous grey door...
130   INT. STAIRS/PINK CORRIDOR                                         130
...and down a FLIGHT OF STAIRS... MUFFLED MUSIC is THUMPING,
getting LOUDER... down a PINK CORRIDOR and into...
131   INT. UNDERGROUND RAVE - CONTINUOUS                                131
... a 24 HOUR UNDERGROUND RAVE, in full effect.
This thing is FUCKING HUGE... in the DARK it's impossible to
tell just how big... hundreds of writhing SOCIETY DUDES,
CHICKS and OTHER... DAY-GLO, moving spotlights, strobes...
the BUBBLE GIRLS from CRANK make an appearance... along with
the DISCOVERY CHANNEL SKATERS from the PARK, now in GOTHED-UP
GEAR...
KABLE gathers it all... he takes ANGIE'S arm and begins to
wade through the CHAOS... the BLOOD SPATTERS on his face POP
in sharp, inverse DAY-GLO, like HARTIGAN'S SCAR in SIN
CITY...
A SKATER GIRL takes a hold of the glowing, smoking barrel of
KABLE'S WEAPON and starts to SKATE CIRCLES around him, ring-
around-the-rosie... he wrenches it hard, sending her flying
into a crowd that goes down like BOWLING PINS.
They continue MOVING... KABLE happens to notice RED LASERS
moving through the DARK... probing... RAVE LIGHTS? No...
THOOM.   THOOM THOOM.
LIGHTNING FLASHES, EXPLOSIONS... a RAVER nearby
disintegrates, BLOOD and GUTS a DAY GLO VOLCANO.      DANCERS
slip and FALL ON THEIR ASSES in the viscera.
The SLAYE