on his WEAPON.   He
brings up a SNIPER SIGHT and locks in on a target.
VOICE (cont'd)
Wait for it...
CLOSE-UP of KABLE'S EAR: just then he hears the SUBTLEST OF
SOUNDS creeping up behind. Whoever's controlling him doesn't
seem to have noticed - he's too focused on the enemies in the
sights.
We can see the tension in KABLE'S FACE - he's helpless,
trying to fight it, willing his player to take notice.
KABLE
(whispering)
Turn me around God damn it...
VOICE
What'd he say?
A trickle of sweat runs down into KABLE'S EYE. The SOUND is
more distinct now, CLOSER... he's practically shaking from
the struggle to overcome the control.
POV: someone has reached the top of the stairs... KABLE, seen
from behind, comes into view crouched by the blown out
window.
VOICE (cont'd)
My boy gotta take a piss or
something?
(CONTINUED)
27.
WHITE KABLE SCRIPT - 9/19/2007
48   CONTINUED:                                                              48
FINALLY: SNAP ZOOM on a reflection in a shard of HANGING
WINDOW GLASS - the outline of a BLUE, raising his gun...
VOICE (cont'd)
D'oh.
KABLE SPINS - FAST. The TURRET is ALREADY REVOLVING when he
squeezes the trigger...
The ARMOR-PIERCING SHELL takes SNEAKY BLUE by surprise,
blowing him out the back of the building...
The BLUES in the street take notice. It's a matter of
seconds...
KABLE makes a run for it as the floor starts to DISINTEGRATE
behind him in a shitstorm of bullets. SHRAPNEL drills his
back, absorbed by the BODY ARMOR.
49   EXT. SLAYERS BATTLEGROUND #2                                            49
He hits daylight and turns a corner in time to see a group of                *
BROWNS scattering... a live ARTILLERY SHELL skitters across                  *
the pavement, belching smoke.                                                *
BOOM.
KABLE is running... he looks to his right - A FROZEN MOMENT:
The SAVE POINT up ahead on the SPINNING RAILROAD.                            *
The MOMENT passes; KABLE looks back over his shoulder - a
rush of ROARING FLAME is COMING - FAST... at the moment of
IMPACT we -                                                                  *
SMASH TO BLACK
50   INT. THE TRAIN - TIME INDETERMINATE                                     50
SOLDIERS are charred, bleeding, wasted.
A BROWN is sobbing uncontrollably.
BROWN SOLDIER
Who are they... who the fuck are
they... who's playing us?
KABLE watches him, wondering the same damn thing.
51   INT. SIMON'S HOUSE - DAY                                                51
MONTAGE, CLOSE UP:
Two fat slices of WHOLE GRAIN BREAD, check.
(CONTINUED)
28.
WHITE KABLE SCRIPT - 9/19/2007
51   CONTINUED:                                                       51
Big sloppy spoonfuls of lumpy green ORGANIC PISTACHIO BUTTER,
spread on SLICE A, check.
Welch's PURPLE GRAPE JELLY spread on SLICE B, check.
Combine; CONSUME.
52   INT. SIMON'S HOUSE - HALLWAY                                     52
SIMON - 18, pale and lanky, unkempt shaggy hair; wearing a
vintage Guns `n' Roses T-shirt from the Appetite For
Destruction Tour - walks down a long, high ceilinged crystal
hall with marble floors, macking on the sandwich... passes
through a glass tunnel running through the interior of a
massive, exotic aquarium - he's alone in what appears to be a
vast, cold mansion.
53   INT. SIMON'S ROOM - CONTINUOUS                                   53
SIMON'S ROOM is simple - FOUR WALLS and a CEILING, each one a
3-D, corner-to-corner VIDEO SCREEN. The HD level of the
screens is virtually ABSOLUTE - the flesh and blood SIMON
himself is just another element in a HIGH-DOLLAR/HIGH-TECH
SPACE.
The FLOOR is ALL BED. SIMON PADS IN, takes a spinning STUNT
JUMP and ROLLS onto his back in a big ass pile of pillows,
sandwich intact.
The SCREENS are a jumble of floating frames, competing for
prominence in the 3-D space... muted VID CHATS, STOCK
TICKERS, SPORTS SCORES, ultraviolent SLAYERS playback, etc.
Everything dynamic, everything moving.
One whole wall is apparently a REAL TIME monitor of the
SLAYERS BATTLEGROUND, with updated statistics... POINTS
LEADER, FRAG COUNT - we notice that KABLE leads these
categories; a video loop of KABLE in action beside his name
illustrates the point.
In the FOREFRONT of SIMON'S attention:
KABLE EARNS 800 UPGRADE POINTS
A set of dynamic frames allow him to scroll through a series
of revolving images - WEAPONS, EQUIPMENT, BODY ARMOR.
SIMON interacts with the 3-D environment using HAND GESTURES -
he can SLIDE, SQUEEZE, PULL AND SCROLL the images just by
moving his fingers in the air.
He flips past various TRANSFORMERS-looking SUPER GUNS...
(CONTINUED)
29.
WHITE KABLE SCRIPT - 9/19/2007
53   CONTINUED:                                                         53
SIMON
Gay... gay... gay... super gay...
hm.
He stops on an animated graphic. A SEXY FEMALE VOICE breaks
it all down for us:
FEMALE VOICE
Swarmers. The latest innovation
from Browning, this self detonating
cartridge offers the widest and
deadliest spray available from a
full tracking, cornering ordnance.
A VIDEO DEMO shows the fired cartridge SPLIT into two-dozen
smaller shells that FLASH OUT like a swarm of bees, wind
around a corner and utterly SHRED a TEST DUMMY.
SIMON
Daddy like...
An ANNOYING GIRL'S VOICE pops in, along with a VID CHAT
SCREEN that takes over the MAIN WALL. She looks about 16 -
skinny, skanky, kind of hot.
ANNOYING GIRL
Simon!
SIMON
Fan-girl, stop hacking. If I want
you unmuted I'll unmute you.
ANNOYING GIRL
You suck, Simon - you're going to
get my boyfriend killed before he
can get out of jail and fill me up
with his hot seed.
SIMON
Uh huh.
Another GIRL - 17, cute, stoned - chimes in.
CUTE STONED GIRL
Simon, I just wanna play you.
Forget about that star-fucker.
ANNOYING GIRL
Shut up bitch.
SIMON casually waves his hand at the frame, like flicking at
a fly; ANNOYING GIRL is wiped away, bringing CUTE STONED GIRL
to the forefront.
(CONTINUED)
30.
WHITE KABLE SCRIPT - 9/19/2007
53   CONTINUED: (2)                                                     53
CUTE STONED GIRL
Thanks baby. When can I meet you
for like reals?
SIMON notices a metallic sparkle from the GIRL'S TONGUE.
SIMON
What is that?
(like a dentist)
Aaaa.
He reaches out and "pinches" the screen, ZOOMING IN close as
she sticks out her tongue - it fills the wall... a dozen
wicked looking BLACK TONGUE RINGS stud the wet pink flesh,
TEN FEET HIGH.
SIMON (cont'd)
Woah.
He quickly unsqueezes, zooming back out. The GIRL'S eyes are
rolled back in her head, euphoric; she's WASTED.
CUTE STONED GIRL
You like me?
A THIRD GIRL pops in, filling the opposite wall.
SHELLY
What's up, loser?
SIMON
Hey sissy.
This is SIMON'S SISTER, SHELLY, 14.       Frosted up lips, eyes
and hair like a Tokyo hooker.
SHELLY
Mom says - let me see, go to
college, move the fuck out, and...
oh yeah, you're a sick retard,
you're pathetic, and you smell like
Jeffrey Dahmer.
SIMON
Wanna make out?
SHELLY
You wish. I can't wait til they
cut you off, Simian.
With a wave of his hand he wipes her image off the screen.
TWO MORE video chats pop up - TWIN 21-YEAR OLD GIRLS,
stupidly hot.
(CONTINUED)
31.
WHITE KABLE SCRIPT - 9/19/2007
53   CONTINUED: (3)                                                    53
TWINS
Simon?
SIMON
Maybe.
TWINS
(star struck)
Oh my god, it's really you!!!
Suddenly all of SIMON's screens are filled with the TWINS.
SIMON
Nice.
TWINS
(in unison)
Do you wanna see our tits, Simon?
SIMON
(shrugs)
Uh, sure.
They lift their shirts, GIRLS GONE WILD style.      Perfect perky
C's with silver-dollar nipples.
TWIN 1
Mmmmm, now that we have your
attention, here's another offer you
can't refuse.
SIMON
Here we go.
When TWIN 2 speaks, it is with a MAN'S VOICE. The accent is
EASTERN EUROPEAN.
TWIN 2
Fifty million euros for control of
Kable, instant transfer to the
account of your choice.
SIMON
Question: do I look like I need the
money? We've discussed this before
- Kable is not for sale.
TWIN 1
(feeling herself up)
Baby... make it a hundred.
SIMON
It's been real.
(CONTINUED)
32.
WHITE KABLE SCRIPT - 9/19/2007
53   CONTINUED: (4)                                                   53
SIMON snaps his fingers; all the windows close
simultaneously.
SIMON makes a clicking sound with his tongue in the new
silence. Peace at last.
BY THEMSELVES, the screens come BACK TO LIFE.
SIMON (cont'd)
D'oh.
The instant chat boxes are gone, replaced by a soundless,
GRAINY VIDEO LOOP - there is something sinister about the lo-
fi image... it looks like the feed from an old SURVEILLANCE
CAM:
Two men are sitting in a room... it's silent, but one of them
seems to be SCREAMING - he lifts a gun...
SIMON (cont'd)
What the fuh...?
... waits a beat... and SHOOTS THE OTHER MAN IN THE HEAD.
Black blood pools. This is REAL. The loop repeats.
When the SHOOTER turns his face toward the camera, SIMON
freezes the frame with a gesture and ZOOMS IN.
It's KABLE.
A MESSAGE is typed across the screen one letter at a time -
we may recognize the retro chicago font from the HUMANZ video
prank earlier:
want to talk to him?
Then, blinking, lo-fi in the lower right corner of the wall:
WALKIETALKIE.exe
SIMON (cont'd)
Um.
CUT TO:
54   EXT. SOCIETY - DAY                                               54
MUSIC: Bloodhound Gang, The Bad Touch:
Ha-ha, well now, we call this the act of mating
But there are several other very important differences
Between human beings and animals
That you should know about...
(CONTINUED)
33.
WHITE KABLE SCRIPT - 9/19/2007
54   CONTINUED:                                                       54
You and me baby ain't nothin' but mammals
So let's do it like they do on the Discovery Channel...
PAVEMENT flies by... sun SLAMS rainbow flares into the
lens... ROLLER SKATES break frame, outpacing us...
We're cruising along with a group of YOUNG, BEAUTIFUL PEOPLE,
skating like ROBOTS through a CITY PARK... Roller-Dolly
follows HOT GIRLS in DAISY DUKES, knee socks and tube tops,
belly rings and tatoos in the small of their backs...
ATHLETIC DUDES, shirtless, gun racks and six packs...
They SWING THEIR ARMS mechanically, identically... synced
with each other and the beat of the soundtrack... each face
plastered with an absurd, exaggerated GRIN... let's FUCKING
PARTY!!!
We are in a super-saturated world... NOT virtual/animated,
but absolutely real - yet the color and immediacy of it is
heightened, off-kilter.
On the GRASS, a gang of TOKYO POP PUNK ROCKERS are having a
WATER BATTLE, blasting and soaking each other with big
plastic WATER CANNONS like something out of SLAYERS...
A REDHEAD, soaking wet, is FEELING UP HER OWN BREASTS,
totally OBLIVIOUS to her surroundings... One of the SKATERS,
out of control, PLOWS RIGHT INTO HER at full speed... The
SKATER takes a ride on concrete, grinding flesh off her bare
legs... she wobbles to her feet, EYES STREAMING TEARS but
STILL GRINNING ecstatically...
A guy in a PRIEST OUTFIT holding brightly colored helium
balloons looks on impassively; then spots something of
interest and breaks off SPRINTING FULL SPEED...
People are DANCING - the corniest moves ever... MAKING OUT on
the ground... and in the middle of it all...
55   EXT. SOCIETY                                                     55
CLOSE-UP: a SPARROW is pecking at a hunk of orange and yellow
CANDY CORN.
POP OUT WIDE to reveal that the BIRD is EATING OUT OF A
GIRL'S HAND...
This is ANGIE: 25, BLONDE/black roots... micro mini skirt,
fishnets, boots... green-eyes, haunted, with sadness behind
them; pretty - the clothes don't quite match her; it's like
someone dressed her up as a hooker.... She doesn't seem to
notice the little bird munching away; she stands in the
middle of the PARK, looking around, lost.
(CONTINUED)
34.
WHITE KABLE SCRIPT - 9/19/2007
55   CONTINUED:                                                       55
She spots a GUY standing by himself near a giant sculpture.
She walks over to him; the BIRD flutters away.
The GUY is young and attractive, dressed in casual business
attire. He is wearing a PLASTIC PIG SNOUT on his face, tied
with an elastic band.
GUY
Hey.
He smiles like a Driver's License photo.
CUT TO:
56   INT. GORGE'S LIVING ROOM - CONTINUOUS                            56
CLOSE-UP of LIPS, profile - by the looks of it, an OVERWEIGHT
MALE... sweat, stubble. The ROOM is DARK - lit by the
AMBIENT GLOW of a VIDEO SCREEN.
GORGE
Hi.
57   EXT. SOCIETY - DAY                                               57
ANGIE echoes, practically overlapping.
ANGIE
Hi.
We will continue to CUT between the two locations.
GUY
So what's your damage?
He WINKS.
ANGIE strikes an exaggeratedly DEMURE, FLIRTATIOUS POSE -
then immediately snaps back to NEUTRALITY.
GORGE/ANGIE
You know, just hanging out.
(beat)
Looking to meet people.
GUY
Lucky you...
CUT TO:
35.
WHITE KABLE SCRIPT - 9/19/2007
58   INT. DALE'S PLACE - CONTINUOUS                                   58
A CLOSE-UP of LIPS to match GORGE'S, but facing the OPPOSITE
DIRECTION. An extremely butch, masculine FEMALE; trace of a
mustache.
DALE
You met me.
59   EXT. SOCIETY - DAY                                               59
GUY
(echoing)
You met me.
ANGIE laughs, a beat LATE. Across the street a WOMAN has
hiked up her skirt, squatted down and is TAKING A PEE on the
sidewalk.
GORGE/ANGIE
I'm Nika.
DALE/GUY
I'm Dale.
(looks her up and down)
I like your fur.
GORGE/ANGIE
Do you want to go somewhere?
She strikes the same FLIRTY POSE for the second time.
DALE/GUY
We are somewhere.
He WINKS; reaches out and puts a hand on her WAIST. They
start to make out like TEENAGERS at the PROM. DALE/GUY LIFTS
UP HER SKIRT with one hand and SQUEEZES A BOOB with the
other.
He turns her around and presses ANGIE'S back up against the
base of the sculpture, ROUGH, hands all over her/inside her;
SLOBBERING down her neck and shoulders...
ANGIE just looks straight ahead... her EYES move to a nearby
building - the side is an ANIMATED BILLBOARD that has
switched to a promo for SLAYERS, with KABLE featured
prominently.
She watches KABLE'S face move... she lets out an involuntary
MOAN that is more like a whimper...
DALE/GUY (cont'd)
Thanks for vagina.
(CONTINUED)
36.
WHITE KABLE SCRIPT - 9/19/2007
59   CONTINUED:                                                       59
A SLAM OF AUDIO WITH THE SHOCK IMAGE OF A BLOODY, DEMONIC
FACE -
(recreating an internet-style video SHOCK PRANK)
... the SCREEN GOES DEAD -
... and another BLUE SCREEN OF DEATH, another MESSAGE:
SOCIETY is RAPE
SLAYERS is MuRder
- humanz
60   INT. GORGE'S LIVING ROOM - CONTINUOUS                            60
We get our first wider view of the room. Much more cramped
than SIMON'S ROOM... like SIMON'S, the room is dominated by a
GIANT VIDEO SCREEN, but just the front wall... there are
other - smaller, paper thin - screens mounted in various
spots and leaning against walls; GARBAGE and TECH GEAR all
over the floor.
GORGE - late 30s, MORBIDLY OBESE - is contained by a massive
automated rolling chair, like the Escalade of Rascals.
The HUMANZ message has taken over his screen and he's GOING
FUCKING BALLISTIC, throwing shit at it and gesturing crazily
to the wall-mounted MOTION SENSORS with his hands, trying to
get the image back. It's NOT HAPPENING.
FEMALE NEWS HOST (V.O.)
... a new video prank by the
subversive group humanz caused a
nationwide stir today...
61   INT. CASTLE'S STATIONARY BIKE ROOM - CONTINUOUS                  61
The TV REPORT continues on screen, where a NEWS HOST is
backed by a graphic showing the "society is rape" screen with
footage of exaggeratedly CONFUSED, FRUSTRATED PLAYERS -
they're like the actors in INFOMERCIALS who can't manage to
peel a potato without losing their shit.
FEMALE NEWS HOST
All contact between Society City
and an estimated quarter of a
million players was shut down for
over three hours while Castle techs
worked to remove what they
described as a "Satellite
Infection"...
A TREE LINED, SUN DAPPLED MOUNTAINSIDE whisks by as feet work
the pedals of a MOUNTAIN-BIKE; we're moving around 20 mph.
(CONTINUED)
37.
WHITE KABLE SCRIPT - 9/19/2007
61   CONTINUED:                                                              61
SOUND: SLUUURRRRRRRP.
CASTLE is cruising downhill in a 360 degree THREE-DIMENSIONAL
ENVIRONMENT that looks ABSOLUTELY REAL - except that he is on
a STATIONARY BIKE, and the NEWS REPORT is floating in the air
as a 3D WINDOW. He is wearing skintight Tour de France-style
gear and SLURPING A SMOOTHIE, one hand on the handlebar, the
other holding the cup.
FEMALE   NEWS HOST (cont'd)
Experts estimate   that the service
interruption may   end up costing K-
Soft billions in   lost revenue.
NEWS CO-HOST
Don't cry for Castle, he can cover
that with the change under his
couch cushions...
FEMALE NEWS HOST
On a personal note - that shit was
fucking freaky.
NEWS CO-HOST
Oh - I literally pissed myself.
FEMALE NEWS HOST
Sounds like fun.
NEWS CO-HOST
Serious, these humanz cocksuckers
are getting out of control, and
someone should do something.
FEMALE NEWS HOST
Moving on to international
headlines...
CASTLE closes the WINDOW in his FIST.
SLUUURRRRRRP.
FADE TO BLACK.
62   INT. PRISON, WEIGHT ROOM - NIGHT                                        62
The SCREAM would be comical if it weren't so HORRIFIC.
With a dozen CONS looking on: an ASIAN PRISONER is on his
knees, FINGERS DEEP into the back of his own skull.
ASIAN PRISONER
GET IT OUT OF ME...!
(CONTINUED)
38.
WHITE KABLE SCRIPT - 9/19/2007
62   CONTINUED:                                                         62
He rips into his BRAIN STEM with a tiny piece of busted
RAZOR, hoping to pull out a chip, a wire, anything. He pulls
out something, and drops like a sack of potatoes to the floor
- FRIED POTATOES. He lands on a couple of dumbbells, his
head smashing into the weight bench, spinal cord SEVERED.
KABLE looks on, impassive, emotion internalized.       GUARDS push
through.
GUARD
What the hell happened to this one?
An old black dude - LIFER - answers.
LIFER
Look like he escaped.
The GUARDS roll their eyes; drag away the body.
GUARD
Back to your Jazzercise, girls...
Across the room KABLE notices a NEW GUY - a mean-looking
sunofabitch... in fact, if murder were personified it would
look exactly like HACKMAN.
HACKMAN stares straight at KABLE. There is something in his
ghost of a smile that says he'd be more than happy to
eviscerate you... it's off-putting to say the least.
KABLE
Freak.
FREEK is there.
FREEK
Tillmans.
KABLE
Who the hell is that?
FREEK
New dude, new dude... that's
Hackman. They say he killed a whole
mess of people, all kind of
people... one day he just walk up
and turn himself in, like he wanna
be inside or some shit... never
gonna run out of slayers long as
they got that kind of motherfucka
run around kill a mess of people...
(CONTINUED)
39.
WHITE KABLE SCRIPT - 9/19/2007
62   CONTINUED: (2)                                                62
Now HACKMAN is looking at KABLE dead blank. A GUARD comes up
behind HACKMAN and SHOVES HIM. HACKMAN turns; the GUARD
gestures him to follow.
HISPANIC GUARD (O.C.)
Hey Kable.
KABLE turns to look.
HISPANIC GUARD (cont'd)
Let's go. Upgrades.
CUT TO:
63   EXT. PRISON, TRAINING RANGE    - NIGHT                        63
KABLE and the GUARD are ANT-SIZED in what looks like a
massive driving range. VIRTUAL TARGETS are holographically
projected in mid-air at various heights and distances. Other
PRISONERS are there too, a ways off; well out of earshot.
KABLE looks over a Swarmer cartridge, slams it into his
weapon; switches turrets, takes a bead on a VIRTUAL TARGET...
We see him intentionally PAN THE SIGHT OFF to the left of
target; he pulls the trigger - CLICK. The TARGET - and
several others close by - turns RED, BLINKS - a HIT. This
thing doesn't just take out individuals; it takes out
VICINITIES.
HISPANIC GUARD
Who aims?
KABLE
(caught off guard)
What?
HISPANIC GUARD
Who aims... the slayer? Or the
player?
KABLE narrows his eyes, focuses across the field, where other
PRISONERS are being briefed and UPGRADED... he spots HACKMAN.
KABLE
Not much to aiming... it's just
hand/eye coordination. I'm