RS are moving thru the RAVE, hunting. Everyone but
KABLE and ANGIE are so out of it they don't even notice.
KABLE
(to GORGE)
You. Run.
ANGIE runs.
KABLE goes COMMANDO, evading the HUNTERS, ducking under
EXPLODING SHIT... he moves to FLANK them...
(CONTINUED)
82.
WHITE KABLE SCRIPT - 9/19/2007
131   CONTINUED:                                                       131
the DJ is DECAPITATED by a stray 50 caliber round but the
GROOVE DON'T STOP...
LIGHTNING STRIKES FREEZE the ACTION as KABLE engages the
BLUES, one by one... he takes out THREE of them with CLOSE
RANGE BLASTS and another HAND-TO-HAND-TO-HEADSNAP - then
notices more BLUES moving in... too many...
He catches up to ANGIE and they make for an EXIT, any EXIT...
132   INT. RAVE - LOUNGE AREA                                          132
They find CURTAINS, run past freaky CHILL LOUNGES and SMOKE
OUT ROOMS... KABLE blows a hole in a locked maintenance door
and they duck out of RAVE WORLD into...
133   INT. RAVE - INDUSTRIAL CONCRETE CORRIDOR                         133
...an industrial CONCRETE CORRIDOR... MUFFLED BLASTS,
SCREAMING in the REAR SURROUNDS tell KABLE the BLUES are
close behind... up more stairs, they SLAM through a SERVICE
DOOR and back into...
134   EXT. SOCIETY - DAY, CONTINUOUS                                   134
... blinding DAYLIGHT.
A SCOOBY DOO-looking VAN pulls up to the CURB in front of
them; the back doors SWING OPEN.
GINA PARKER SMITH
I can get you out.
Not much choice. KABLE and ANGIE climb in. The ELECTRIC VAN
drives quietly away, attracting no attention.
135   INT. VAN - CONTINUOUS                                            135
KABLE slumps against the wall of the VAN, cradling ANGIE in
his arms - exhausted. ANGIE'S eyes are POST-TRAUMATIC,
searching.
GINA is PUMPED.
GINA PARKER SMITH
I can't believe it's you. This
is...
(gathering herself)
Listen: you can trust me, Kable.
KABLE
(quietly)
If not...
(CONTINUED)
83.
WHITE KABLE SCRIPT - 9/19/2007
135   CONTINUED:                                                              135
He looks her straight in the eye.
KABLE (cont'd)
You're dead.
GINA pales. He's not lying.
FADE TO BLACK.
136   INT. HUMANZ HEADQUARTERS, BACK ROOM - TIME INDETERMINATE                136
CLOSE-UP: a LANCET is prepared... it PUNCTURES SKIN and
SUCKS.
ANGIE is lying on a      black leather couch, unconscious -
breathing deeply...      TRACE pops the LANCET out of ANGIE'S
fingertip and plops      a RED DROP into a glass tube of liquid.
KABLE kneels beside      ANGIE, stroking her hair.
HUMANZ DUDE, HUMANZ BROTHER and GINA PARKER SMITH are all
there.
KABLE
Now what?
HUMANZ DUDE
(shrugs)
The crack works - you're the
proof... we put the DNA in the
soup, light it up, extract it -
then feed my girl's sequence into
the code and we're good to go.
GINA PARKER SMITH
(thinking out loud)
It's an anti-spyware program.
HUMANZ DUDE
Basically. We can't quarantine the
foreign cells per se but we can
disable their ability to transmit
and receive.
GINA'S not buying this I.T. GUY shit.
GINA PARKER SMITH
Fuck that. I'd make you cut it out
of me.
TRACE gives her a glance: dumb bitch.
TRACE
That would be like cutting out part
of your brain.
(MORE)
(CONTINUED)
84.
WHITE KABLE SCRIPT - 9/19/2007
136   CONTINUED:                                                          136
TRACE (cont'd)
The nanocells replace the cells
they replicate... they become you.
GINA has no answer.
KABLE
How long will she sleep?
TRACE
We're going to have to keep her
sedated until we can kill the
link... otherwise she's
broadcasting everything she sees or
hears.
HUMANZ DUDE
Thirty minutes... you give us a
robot, we give you back a super hot
human.
TRACE rolls her eyes.
HUMANZ BROTHER
Tillman.
KABLE looks.
HUMANZ BROTHER (cont'd)
We need to talk, my man.
KABLE
So talk.
HUMANZ BROTHER
Come on.
CUT TO:
137   INT. HUMANZ HEADQUARTERS - MOMENTS LATER                            137
Primitive, 8-BIT ARCADE DEMO SCREENS: missiles obliterate a
city in MISSILE COMMAND, line-vector TANKS track 3D targets
in BATTLEZONE, etc.
HUMANZ BROTHER (V.O.)
Ken Castle made his first billion
designing virtual reality
simulators for the US military.
Six years ago he brought them
something new - a breakthrough so
profound, he said, that history
would be divided up between
everything before and everything
that came after.
(CONTINUED)
85.
WHITE KABLE SCRIPT - 9/19/2007
137   CONTINUED:                                                       137
HUMANZ BROTHER and KABLE walk through the DARK ARCADE, past
rows of machines... the lights and patterns of 8-BIT DEMO
SEQUENCES and HI SCORE SCREENS flash across their faces.
HUMANZ BROTHER (cont'd)
They tested it on soldiers... the
first volunteer was Corporal Travis
Scotch - a friend of yours, I
believe.
They stop.
KABLE
Yeah. He was.
HUMANZ BROTHER
The second was you.
KABLE fights difficult memories.
KABLE
The idea was to replace your brain,
bit by bit, cell by cell,
gradual... the new tissue would
never break down, never
deteriorate.
(bitter)
A new era in human longevity is
what they told us. We were doing
the world a favor.
HUMANZ BROTHER
(nods)
Nine weeks later Scotch was dead
and you were serving life in
maximum. Castle's project was shut
down... but the shit wasn't a total
loss: the same technology
resurfaced within a year... in a
game. Castle called it society.
KABLE
Thank you for the history lesson.
HUMANZ BROTHER
Dig me, Tillman. Whatever happened
in that project is something Castle
wanna be buried. We need that shit,
baby: what you saw, what you know.
KABLE
I don't know what to tell you.
(CONTINUED)
86.
WHITE KABLE SCRIPT - 9/19/2007
137   CONTINUED: (2)                                                      137
HUMANZ BROTHER
You ain't gotta tell me shit,
Tillman.
(beat)
I want you to show me.
138   INT. HUMANZ HEADQUARTERS, BACK ROOM - TIME INDETERMINATE            138
Slow PUSH IN on unconscious ANGIE. We hear TRACE interacting
with HUMANZ TECHS off-CAMERA as a heart monitor BEEPS
steadily.
TRACE (O.C.)
Alright. We're ready to rock.
A sequence is punched in on a keyboard.
TRACE (O.C.),(cont'd)
Let's transmit in three... two...
one...
CLICK.
With a GASP, ANGIE'S EYES SNAP OPEN.
MATCH CUT TO:
139   INT. GORGE'S LIVING ROOM - NIGHT, SIMULTANEOUS                      139
GORGE'S EYES SNAP OPEN. He SPAZZES OUT like a turtle on it's
shell, a moment of panic - he's been PASSED OUT in his chair
and doesn't immediately know where he is. He looks around the
DARK ROOM nervously; takes a hit of OXYGEN.
On the SCREEN, society is gone - there is only a nebulous
TEST PATTERN.
Behind him, a SOUND.
GORGE
Hooz there?
He runs his hand along the CHAIR'S TRACKBALL CONTROL, it
SPINS around and rolls forward a bit.
CASTLE'S GEEK SQUAD is standing in the room, silhouettes in
the dark - scary.
GORGE (cont'd)
(freaked)
What are you doing here? Who are
you?
(CONTINUED)
87.
WHITE KABLE SCRIPT - 9/19/2007
139   CONTINUED:                                                              139
GEEK LEADER
Tech support.
FADE TO BLACK.
140   INT. HUMANZ HEADQUARTERS, TECH ROOM - NIGHT                             140
A screen glitches - pixellated, fucked up, highly compressed,
like an internet feed through a busted satellite. We begin
to make out a coherent image:
It is a POV, walking, of an industrial corridor.            Cameras
mounted and doors with square glass windows.
We back away from the screen to reveal -
HUMANZ DUDE, HUMANZ BROTHER and GINA PARKER SMITH are
watching the image on a LO-FI computer monitor. HUMANZ DUDE
runs his fingers along a touchpad, MOVING FREQUENCIES around
on a WAVEFORM MONITOR, trying to dial the picture in better.
We see KABLE through an OBSERVATION WINDOW, slumped over in a
chair... DREAMING? Or just CONCENTRATING?
GINA PARKER SMITH
What are we looking at?
HUMANZ BROTHER
His memories... translated as raw
audiovisual data.
GINA PARKER SMITH
I read something about this. But
that tech is supposed to be a
decade away...
HUMANZ DUDE smirks, shakes his head.
HUMANZ DUDE
Current exponential rate of growth,
I can't imagine a piece of tech
that will take that long to come
around.
He bangs on a key, beating up the interface.
HUMANZ DUDE (cont'd)
They'll have better shit than this
in Best Buy within 18 months.
141   INT. MILITARY FACILITY - TIME INDETERMINATE                             141
KABLE - younger, in UNIFORM - walks down a sterile corridor.
He is dead calm, emotionless.
(CONTINUED)
88.
WHITE KABLE SCRIPT - 9/19/2007
141   CONTINUED:                                                              141
Tiny SURVEILLANCE CAMERAS track his movements.            He comes to a
DOOR; it whispers open and he STEPS IN.
142   INT. MILITARY FACILITY, DEBRIEFING ROOM - CONTINUOUS                    142
A WHITE, MINIMAL ROOM - TABLE, TWO CHAIRS. We may recognize
it from the VIDEO the humanz sent to SIMON. In one chair: a
MAN, 30s, beard and mustache grown out thick; in UNIFORM.
KABLE sits down in the other.
SCOTCH
Tillman. Never thought I'd be so
glad to see your ugly grille.
KABLE
Scotch.
SCOTCH
(mimicking him)
Scotch.
(back in character)
I'll tell you what man: this place
sucks.
CUT TO:
143   INT. HUMANZ HEADQUARTERS, TECH ROOM - SIMULTANEOUS                      143
On the COMPUTER SCREEN: SCOTCH gestures to indicate the WHITE
ROOM, the FACILITY...
SCOTCH
(to KABLE, grinning)
They got me hooked up to computers
five hours a day... nurses feeding
me vitamins, giving me shots,
wiping my butt - male nurses, I
might add...
CUT BACK TO:
144   INT. MILITARY FACILITY, DEBRIEFING ROOM - CONTINUOUS                    144
SCOTCH chuckles, conspiratorial.
SCOTCH
What about you? You're dressed like
a semi-human being... they let you
out already?
KABLE'S response doesn't match SCOTCH'S energy - he's bland,
generic.
(CONTINUED)
89.
WHITE KABLE SCRIPT - 9/19/2007
144   CONTINUED:                                                               144
KABLE
I'm not getting out.
SCOTCH
(confused)
OK.
(beat)
Tillman... dude. Are you good?
KABLE
I'm fine.
SCOTCH
Uh huh. You don't look good.
KABLE
I'm sorry.
KABLE'S "sorry" seems to refer to something only KABLE knows.
SCOTCH
(hesitant, making light)
Well, it's not like you ever looked
that good...
A BEAT.   SCOTCH is suddenly conscious of the SURVEILLANCE.
KABLE'S eyes flicker away from SCOTCH'S. He calmly removes
his military issue .45 from it's holster and lets it rest on
the table between them. He stares at it intensely, emotion
starting to seep through the icy lines of his face.
SCOTCH (cont'd)
(quietly)
Tillman, what did they do to you?
145   INT. HUMANZ HEADQUARTERS, TECH ROOM - CONTINUOUS                         145
The IMAGE on the SCREEN begins to BREAK UP.             Hard to make
out...
GINA PARKER SMITH
What's happening?
HUMANZ BROTHER holds up a finger: shhh.
Through the OBSERVATION WINDOW we see present-day KABLE jerk
and spasm in the chair.
146   INT. MILITARY FACILITY, DEBRIEFING ROOM - CONTINUOUS                     146
KABLE starts to shake; the gun rattles on the table top. A
bead of sweat creeps down his forehead. It's apparent that
he is locked in a paralyzing internal struggle...
(CONTINUED)
90.
WHITE KABLE SCRIPT - 9/19/2007
146   CONTINUED:                                                                     146
A low hum in the room starts to swell and throb, numbing,
disorienting...
SCOTCH
(freaked)
Tillman...
It seems to take all of KABLE'S strength to answer.                His
voice is halting, human - not robotic like before.
KABLE
I can't stop it... can't...
KABLE'S eyes meet SCOTCH'S; they are red, rimmed with tears.
SCOTCH
Who are you?
CUT TO:
147   INT. SURVEILLANCE ROOM - SAME TIME                                             147
We punch in on a wall of TWO WAY GLASS behind SCOTCH,
pixellated visual noise resolving to murky detail as we move
in - we punch through the glass to reveal a familiar
silhouette -
CASTLE brings up his hand, miming a gun.              He smiles.
CUT TO:
148   INT. MILITARY FACILITY, DEBRIEFING ROOM - SAME TIME                            148
KABLE BRINGS UP THE GUN, points it at SCOTCH'S forehead...
SCOTCH is too stunned to react.
KABLE
I'm sorry...
KABLE SCREAMS -
CUT TO the SILENT, fixed SURVEILLANCE CAM FOOTAGE that humanz
sent to SIMON: KABLE pulls the trigger, SOUNDLESS. SCOTCH
falls over. Black blood pools.
149   INT. HUMANZ HEADQUARTERS, TECH ROOM - CONTINUOUS                               149
The humanz monitor GOES DEAD.
HUMANZ DUDE
Not the best commercial for K-soft
technology.
(CONTINUED)
91.
WHITE KABLE SCRIPT - 9/19/2007
149   CONTINUED:                                                         149
GINA PARKER SMITH is practically moist, visions of monster
ratings dancing in her head.
GINA PARKER SMITH
You can say that again.
TRACE
(bitter)
He made him do it.       Castle made him
do it.
HUMANZ BROTHER
A test.
Everyone's eyes had been glued to it - now they look up,
through the OBSERVATION WINDOW...
The room is empty.       The CHAIR is knocked over on the floor;
KABLE is gone.
150   INT. HUMANZ HEADQUARTERS - MOMENTS LATER                           150
KABLE is slumped against concrete, on his knees... RELIVING
THE MURDER has knocked the hell out of him, but he's DEALING
WITH IT.
A pair of SKINNY LEGS walk up and kneel next to him: ANGIE.
He touches her face, looks deep into her EYES - they are wet
with emotion.
KABLE
It's you.
She just NODS.    They embrace... finally, for real.
ANGIE
I missed you... so much...
KABLE
(softly)
Delia.
ANGIE says nothing, just holds him tighter. KABLE pushes her             *
hair back - he searches her eyes, desperate with emotion.                *
KABLE (cont'd)
Baby... what did they do?                                   *
ANGIE                                             *
I couldn't stop them.                                       *
ANGIE shakes her head, won't meet his eyes.
(CONTINUED)
92.
WHITE KABLE SCRIPT - 9/19/2007
150   CONTINUED:                                                          150
TRACE (O.C.)
Nobody could.                                                *
KABLE turns to FACE HER.                                                  *
TRACE (cont'd)
Your daughter was taken into foster
care by the state two years ago.
KABLE tries to understand...                                              *
TRACE (cont'd)
The foster parent paid good money
to remain anonymous... to make sure
the girl would be untraceable. But
there's always a data trail, if you
know where to look.
(shrugs)
We do.
KABLE is gathering himself, focusing... a FURY building.
KABLE
Where is she?
TRACE
I'm sorry, Tillman. Guess he needed
an insurance policy.
(long BEAT)
She's with Castle.
CUT TO:
151   EXT. NYC STREET - NEAR HUMANZ ALLEY - NIGHT                         151
KABLE slams through CROWDS - he's on a mission. The ALLEY
leading to the UNDERGROUND HEADQUARTERS is right around the
corner.
GINA PARKER SMITH
Tillman!
GINA fights to catch up to him. She gets a hand on his
shoulder... he SPINS.
GINA PARKER SMITH (cont'd)
(out of breath)
Wait. I want to come with you.
KABLE'S eyes leave no room for doubt: not a chance.
KABLE
That's all the story you're going
to get.
(CONTINUED)
93.
WHITE KABLE SCRIPT - 9/19/2007
151   CONTINUED:                                                       151
He BAILS, leaving her there.
JUST THEN: matching BLACK SUVs pull up to the curb just TEN
FEET from where she stands.
CASTLE'S GEEK SQUAD piles out... GINA sees them, recognizes
them from the interview with CASTLE; she TURNS AWAY just in
time to avoid being recognized by a GEEK as he scans the
crowd.
But they're not after her... they head straight for the
ALLEY.
CUT TO:
152   INT. CELL - TIME INDETERMINATE                                   152
BLACK. A door opens, a switch is thrown... and SIMON is
blinded by harsh fluorescent light. He sits up on a cot,
wearing a white T-shirt and pajama pants; fucked up hair,
groggy. He BELCHES.
AGENT KEITH (O.C.)
Alright, Silverton. Get up and get
out.
SIMON
Cool.
AGENT KEITH
(sarcastic)
Yeah, ain't it? Looks like someone
up the chain decided you're no
longer a threat.
CUT TO:
153   INT. SIMON'S ROOM - TIME INDETERMINATE                           153
SIMON slides open the door to his room, peaks inside
hesitantly.
It's TRASHED. The FLOOR is littered with busted up
electronics and garbage. The wall-sized screens are all
running the same thing - a SINGLE WORD, repeated in columns,
by the thousands - scrolling fast, a digital waterfall of
words, white on black:
CHEATER
It's over.
SIMON sits down in the middle of the detritus, in a state of
mild SHOCK - he's LOST EVERYTHING.
(CONTINUED)
94.
WHITE KABLE SCRIPT - 9/19/2007
153   CONTINUED:                                                                 153
He gestures at the screen and closes out the SCROLLING
LOOP... then once again, attempting to activate SLAYERS
control; the screen shows the same nebulous TEST PATTERN we
last saw on GORGE'S screen.
FEMALE VOICE
No link... no link.
SIMON slumps against the wall, DEFEATED.
FADE TO BLACK.
154   EXT. CASTLE ESTATE - NIGHT                                                 154
CASTLE'S ESTATE is like a DESERTED CITY.
Balconies, underlit DOMES, lush landscaping, abstract
statues, waterfalls... tiny cameras everywhere... and not a
soul in sight.
KABLE drops over a wall and onto grass.               Wind in the leaves,
cricket music - otherwise DEAD SILENCE.
He keeps to the trees, making his way toward the central
MANSION.
THEN: the sound of DOGS... they come in a PACK, loping across
the lawn - grey, more like WOLVES...
KABLE readies his gun to take them out - but the DOGS run
RIGHT PAST HIM. They round a corner and DISAPPEAR. Weird.
KABLE looks up, spots a CAMERA... and another, and another...
stands to reason he's been MARKED already.
He walks out INTO THE OPEN.
155   INT. CASTLE'S MANSION - NIGHT                                              155
The GIANT FRONT DOORS of the MANSION are OPEN.              KABLE walks
right in.
The interior is HUGE... and EMPTY. NO FURNITURE, no art; no
people of course. Could anyone possibly live here?
He explores...
156   INT. CASTLE'S MANSION - EMPTY HALL - NIGHT                                 156
AND THEN - at the FAR END of a large, empty HALL:
A LITTLE GIRL, 5 - is sitting on the floor by herself,
playing with DOLLS, making them walk and talk.
(CONTINUED)
95.
WHITE KABLE SCRIPT - 9/19/2007
156   CONTINUED:                                                          156
KABLE'S eyes go wide.        He starts to walk toward her, slowly
at first...
KABLE
Delia...
... and finally breaking into a run - until:
He SLAMS into what seems to be an INVISIBLE WALL, crumpling
to the ground. The GIRL doesn't react. KABLE pounds on the
glass...
KABLE (cont'd)
DELIA!
... then looks closer, running his fingers across the SMOOTH
SURFACE.
KEN CASTLE (O.S.)
Not bad for video, eh?
The VOICE comes from UNSEEN SPEAKERS; it seems to be
everywhere at once, intimate.
KEN CASTLE (O.S.) (cont'd)
The latest and greatest... defy you
to tell it from real life. You
imagine porn on this thing?
KABLE wants to EXPLODE - but he contains himself. He's
playing CASTLE'S GAME, and the RULES are still UNDEFINED.
Then - MUSIC: The SOUND of a SWINGIN' HI-HAT from down a long
corridor -
t - t - tssss, t - t - tssss, t - t - tsss...
KABLE walks toward the source; a bass and piano pick up the
groove.
157   INT. CASTLE'S MANSION, BALLROOM - CONTINUOUS                        157
He comes to a BALLROOM - empty, like everything else; shiny
hardwood floor for DANCING.
A SPOTLIGHT pops on from above, illuminating KEN CASTLE.
He's wearing a T-SHIRT and JEANS. Every instinct tells KABLE
to go after him - but he holds back. Who knows if it's even
real? And then CASTLE starts to SING...
... or more precisely, LIP SYNC - the VOICE is SINATRA, I've
Got You Under My Skin... CASTLE is doing a spot-on KARAOKE:
I've got you under my skin
(CONTINUED)
96.
WHITE KABLE SCRIPT - 9/19/2007
157   CONTINUED:                                                    157
I've got you deep in th