s burn into ANGIE like battery acid, but there's not
a thing she can say.
86   INT. SIMON'S ROOM - NIGHT                                        86
SIMON is lying on his bed, staring at the ceiling - a GIANT
VIDEO SCREEN playing back key moments of that day's Slayers
session in an endless loop. SIMON holds his fingers up in
front of his face, zooming and rewinding the video with
little fluid movements of his hands.
Suddenly the screen GLITCHES OUT, goes dead for a second -
and when it comes back the battle images are replaced by a
GIANT FACE, surrounded by black, STARING DOWN AT HIM:
HUMANZ BROTHER, early 30's; a savvy leader with an
unforgettable presence.
(CONTINUED)
55.
WHITE KABLE SCRIPT - 9/19/2007
86   CONTINUED:                                                        86
His style is a throwback to another era; like a 70s Black
Panther Soul Brother transplanted into the high tech future.
HUMANZ BROTHER
You like the software?
SIMON
(confused)
Software...
HUMANZ BROTHER
The walkie talkie, playa.
SIMON puts it all together.
SIMON
No shit... you're the guy from TV.
The HUMANZ.
HUMANZ BROTHER
That's right, baby. You think
about what the brotha said?
SIMON
To what, um, brotha do you refer...
brotha?
HUMANZ BROTHER
Kable wants the freedom to ass-
kick. Do shit his way. You gonna
give it to him?
SIMON
You were listening.
HUMANZ BROTHER
We see and hear everything that
goes on inside the so-called game.
SIMON
Alright, then.
(considering)
Kable said we got lucky - that they
were gunning for us - what was that
all about?
HUMANZ BROTHER
Kable got a past... he knows
things. Things he don't even know
he know.
SIMON
Huh?   What things?
(CONTINUED)
56.
WHITE KABLE SCRIPT - 9/19/2007
86   CONTINUED: (2)                                                  86
HUMANZ BROTHER
Things Castle's afraid of. As long
as your boy stay on the inside
Castle know he can keep him quiet -
but if ever got out...
(shakes his head)
Uh uh. Castle will never let that
happen.
SIMON
One battle left, I think I can
handle my bidness.
HUMANZ BROTHER just shakes his head.
HUMANZ BROTHER
You're not hearing me - this is not
something you can control. They
gonna kill his ass, Simon. In the
eyes of the world. And then what?
You just another poor little rich
honky. No Kable, no pussy, no
shit.
SIMON can't deal.
SIMON
This is, come on... too heavy... I
don't know what the hell you're
talking about... I just play games,
man. Games.
HUMANZ BROTHER
Mm hm. That's right, it's a game.
(changing gears)
You want to win it, don't you?
SIMON
Yeah, dude, I intend to.
HUMANZ BROTHER
Then you need to cutcho strings,
puppet-massa.
HUMANZ BROTHER slowly ZOOMS HIMSELF IN.
HUMANZ BROTHER (cont'd)
Imagine a slayer that don't got to
wait to be told what to do. No
ping, you dig? A trained killing
machine... operating in real time,
on pure instinct.
(CONTINUED)
57.
WHITE KABLE SCRIPT - 9/19/2007
86   CONTINUED: (3)                                                 86
SIMON can't help but consider it, mind reeling. It's obvious
KABLE would royally fucking dominate, but... SIMON shakes it
off.
SIMON
That... would be cheating.
HUMANZ BROTHER
A mod, that's all. Like that
guidance system you hacked on three
weeks ago lets you track
motherfuckers around corners and
shit.
SIMON
(nervous)
Uhhh...
HUMANZ BROTHER
The game got to mutate, after all.
It got to evolve, you feel me?
SIMON
I do. I do feel you.
HUMANZ BROTHER leans back - he has him.
HUMANZ BROTHER
Then let's rock, baby.
[MUSIC: TWISTED SISTER, "I WANNA ROCK" kicks in]
A WINDOW pops up on the screen:
FreeNigga.exe
CUT TO:
87   INT. PRISON - HACKMAN'S CELL - NIGHT                           87
[ "I WANNA ROCK" continues...]
One light... HACKMAN'S FACE, glistening with sweat, is the
only thing partially visible in the inky black... the CAMERA
slowly ZOOMS into his EYES... twin pools of MADNESS... of
MURDER...
CUT TO:
88   INT. PRISON, KABLE'S CELL - LATER                              88
CLOSE-UP of the FADED PHOTO... gold hair, innocent
laughter... KABLE runs his thumb across it tenderly,
caressing the lines...
(CONTINUED)
58.
WHITE KABLE SCRIPT - 9/19/2007
88   CONTINUED:                                                       88
WOMAN (O.S.)
(whispering)
Tillman.
KABLE looks up. It's the SAME VOICE as before - the one that
gave him the photo.
KABLE
You.
WOMAN (O.S.)
We know you talked to him... your
Player.
KABLE
You're not a guard... who are you?
WOMAN (O.S.)
A friend.
KABLE
I don't have any.
WOMAN (O.S.)
Listen to me: Simon's going to give
you what you want. What you asked
him for.
KABLE
How do you know that?
WOMAN (O.S.)
I know something else: whether or
not he's controlling you, you will
never reach the save point. Castle
won't allow it.
KABLE
We'll see.
WOMAN (O.S.)
No. Listen to me, Tillman - the
game is unwinnable - they will not
let you live. If you're want to
get out and see the people in the
picture you'll have to find another
way.
KABLE doesn't answer; he absorbs her words, wondering if he
can believe them... finally:
KABLE
I need you to get me something.
(CONTINUED)
59.
WHITE KABLE SCRIPT - 9/19/2007
88   CONTINUED: (2)                                                        88
WOMAN (O.S.)
What, Kable... what can I get you?
KABLE stares into the DARK, turning it over in his head, then
looks up at the WINDOW in the door, a simple black rectangle -
and on the other side, his only LIFELINE.
KABLE
Drunk.
FADE TO BLACK.
89   INT. STAGING ROOM - TIME INDETERMINATE                                89
BLACK.
Overhead fluorescents shock and hum to life, revealing a
CLAUSTROPHOBIC ROOM - four walls, metal grating underfoot -
and A LOCKER. KABLE is in his COMBAT BROWN.
He PRINT ACTIVATES the locker. The WEAPON is there... and
something else: a wrinkled BROWN PAPER BAG. What the hell?
He takes it out, trying not to glance too obviously at the
overhead SURVEILLANCE CAMERA.
CUT TO the POV from the CAM: KABLE is opening the bag...
VOICE (O.C.)
What's he got there?
BACK in the room. Inside the brown bag is a FIFTH OF VODKA.
KABLE quickly slips it into his side cargo-pocket.
VOICE (cont'd)
Kable, what the hell is that?!
Behind KABLE a DOOR SLIDES OPEN automatically, revealing a
CONCRETE TUNNEL, like the PLAYERS' entrance to a FOOTBALL
STADIUM... the WHITE LIGHT is BLINKING ON and OFF... SOLDIERS
sprint for the daylight, trying to escape the TORTURE... it's
CHAOS.
VOICE (cont'd)
Fuck-face - remove the `molotov'
from your pants and discard into
the recycle bin, now!
KABLE grabs the bottle from his pocket, struggling to
maintain as the LIGHT slams into his brain, AGONY.
VOICE (cont'd)
PUT IT DOWN!
(CONTINUED)
60.
WHITE KABLE SCRIPT - 9/19/2007
89   CONTINUED:                                                         89
ALL SURVEILLANCE CAMERAS POINT AT KABLE. KABLE - no choice -
makes the decision, twists the cap, tilts his head back, and
SLAMS THE ENTIRE BOTTLE.
He wails the BOTTLE at one of the CAMERAS, shattering it -
and joins the others rushing into combat.
90   EXT. SPAWN POINT #4 - MOMENTS LATER                                90
KABLE breaks the DAYLIGHT - but without a smooth LEAP AND
ROLL, and no ROCKSTAR POSE - instead, he TRIPS and tumbles
ASS OVER END down an embankment, landing in a heap at the
bottom.
SIMON (O.S.)
(sarcastic)
I can see turning you loose was a
great idea.
KABLE
(woozy)
What happened.
SIMON (O.S.)
YOU happened, jackass. You wanted
control, you got it.
KABLE tests his hands, clenching and unclenching - THE KID
WASN'T LYING ... while starting to trip hard on the VODKA,
which is kicking in INSTANTLY...
KABLE
No shit...
SIMON (O.S.)
Yeah, that's right. So please don't
fuck up...
An EXPLOSION ROCKS THE DIRT just a few feet away, BLINDING,
DEAFENING - and KABLE shifts into ANOTHER WORLD...
91   EXT. SLAYERS BATTLEGROUND #4                                       91
He's MOVING FAST... SOUND is just an idea, disconnected from
reality... BODIES AND BULLETS drift by without gravity... his
vision doubles and bleeds...
SIMON (O.S.)
What's the matter with you Kable?
Kill something!
BLUES. Lots of them.        KABLE starts shooting wildly - HITTING
NOTHING.
(CONTINUED)
61.
WHITE KABLE SCRIPT - 9/19/2007
91   CONTINUED:                                                          91
SIMON (O.S.) (cont'd)
This is unbelievable.
92   EXT. SLAYERS BATTLEGROUND #4                                        92
KABLE is running erratically at least... hard to HIT... but
definitely HEADED SOMEWHERE.
A SHELL SMACKS KABLE'S shoulder, knocking him off his feet;
the armor absorbs it, but he's out of time... he's shooting
air...
SIMON (O.S.)
(frustrated)
Fuck it.
We see SIMON'S fingers glide, dial up the SWARMER...
KABLE is still firing randomly as the turret shifts - the
SWARMER goes STRAIGHT UP, then locks on BLUE and swerves down
on them like HELL FROM THE SKY, turning skulls to swiss
cheese.
Too close.
SIMON (O.S.) (cont'd)
(the voice of reason)
Kable. Listen: it's the last game.
You're going to be dead and I'm
going to look like a total asshole
if you don't pull your balls
together!
KABLE
Blow me.
He scrambles to his feet and charges for the entrance to the
UNDERGROUND GARAGE.
SIMON (O.S.)
Dammit!
93   INT. UNDERGROUND PARKING LEVEL - MOMENTS LATER                      93
KABLE slams open a door marked P4 and stumbles into the CAR
GRAVEYARD...
Reality is ROARING, SPINNING... KABLE slams into the side of
a parked car, legs rubber... he looks it over - TIRES FLAT,
NO GOOD... he stumbles to the next, then another...
another... his head hits a passenger side window,
SPIDERWEBBING IT...
(CONTINUED)
62.
WHITE KABLE SCRIPT - 9/19/2007
93   CONTINUED:                                                                    93
FINALLY, the ONE: A FORD F-250 SUPER CHIEF... GUN METAL GREY,
PRISTINE.
Note: the F-250 is a CONCEPT TRUCK - a future design for
FORD'S F-line. In our world this is a 2009 factory model,
which makes it old, but not antique. The truck is about as
BADASS as you could want, with dark, narrow windows, big ass
wheels and a FRONT END that looks like it could PUNCH THROUGH
A BUILDING OR TWO.
KABLE gets to the FUEL CAP DOOR and pries it open... ENGRAVED
under the cap is a prominent WARNING:
Ethanol Only
SIMON (O.S.)
Kable. Dude. What are you doing?
KABLE unscrews the cap and sticks his finger down his throat.
Dry heave. He does it again - this time puts his mouth on
the hole and PUKES PURE LIQUID INTO THE TANK.
SIMON (O.S.) (cont'd)
What the hell?
He stops, doubled over, gasping for breath... then the
feeling hits him again - and he heaves another fountain down
the hole. A BLUE shows up in the opposite stairwell - KABLE
brings his WEAPON up to hip level and BLOWS HIM AWAY WITHOUT
LOOKING. His head is clearing.
KABLE looks around, unzips his pants and PISSES INTO THE
TANK. SIMON is slack-jawed, speechless.
KABLE shakes out his head; we can see in his eyes that he's
regaining his senses; focusing in. He busts out the DRIVER'S
SIDE WINDOW, gets in; tears open the steering column - A
BLUE SLAYER shows up in the mirror - fuck! - He CRANKS THE
IGNITION... VRUUUUMM, KACHUNK, KACHUNK...
BOOOM! A 50mm SHATTERS the back window and punches a hole
into the dashboard.
KABLE checks what's left of the mirror.               HACKMAN and six
other BLUE SLAYERS are coming fast.
SIMON (O.S.) (cont'd)
GO, GO, GO!
KABLE
Yeah? Anything else ya fuckin
cheerleader?
(CONTINUED)
63.
WHITE KABLE SCRIPT - 9/19/2007
93   CONTINUED: (2)                                                   93
VRUUUUUM, VRUUUM... KABLE hammers on the pedal again,
knocking out the old ghosts - VRROOOOOOMM!!
He SLAMS it into gear and PEELS OUT.
HACKMAN leaps onto the side of the moving truck and points
50mm directly at the side of KABLE'S head. In a split instant
KABLE grabs the nose of the weapon and points it up -
BOOM! A close range shell blows through the roof of the
truck. KABLE slams the brakes, spinning the truck, and
launches HACKMAN into a row of parked cars.
HACKMAN gets in one last shot as KABLE punches it out of the
garage, disintegrating a concrete column.
HACKMAN
Fuuuuck!!!!
He slams his head into the windshield of a parked car, caving
it in.
94   EXT. SLAYERS BATTLEGROUND #4/F250 (DRIVING) - MOMENTS LATER      94
KABLE DRIFTS the F-250 onto the street, sideways, tires
shrieking... wiping out two unlucky BLUES... pops it and
TAKES OFF...
He is headed STRAIGHT INTO THE RESTRICTED AREA.
95   INT/EXT. SLAYERS BATTLEGROUND #4/F250 (DRIVING)                  95
The FLY CAM is right there, taking the hot turn right on the
truck's tail, giving SIMON the POV of a classic 3D DRIVING
GAME. He activates DYNAMIC CAMERA CONTROL with a gesture -
now he can manually choose his view... he pushes the CAMERA
forward, next to the driver's window...
The CAMERA looks to the side at KABLE, driving like he's on a
mission to HELL. SIMON barks in his head.
SIMON (O.S.)
Kable, PLEASE... get back in the
game! YOU'RE SCREWING MY ASS,
KABLE!!!
KABLE ignores him; he picks up his WEAPON, points it out the
window at the FLY and FIRES... the FLY jukes out of the way,
barely... it spins off OUT OF CONTROL and SMASHES through the
window of a building. Bye, FLY.
CUT TO:
64.
WHITE KABLE SCRIPT - 9/19/2007
96    INT. SIMON'S ROOM - CONTINUOUS                                  96
SIMON'S screen is filled with a GLITCHED OUT view of NOTHING,
under a pile of glass and concrete.
SIMON
Um.
97    EXT. SLAYERS RESTRICTED AREA - CONTINUOUS                       97
The SUBMARINE ALARM is sounding across the BATTLEGROUND.
KABLE is heading deep into RESTRICTED TERRITORY, slamming
through and swerving around obstacles.
98    INT/EXT. RESTRICTED AREA/F250 (DRIVING)                         98
WITHOUT WARNING: a SNOWPLOW comes blasting out of nowhere
going 80, trying to ram the driver's side... it's a tick
late, clipping the back end instead, sending KABLE into a
SPIN... KABLE is knocked around in the cab and PUKES all over
the passenger seat. He recovers, straightens out and keeps
going.
KABLE
(relieved)
Ughh, that was the one.
99    INT. SIMON'S ROOM - SIMULTANEOUS                                99
SIMON is switching from CAMERA to CAMERA, trying to pick up a
view of KABLE... finally he comes across a RUMBLING CHASE
CAM, coming up on KABLE'S truck from behind...
100   EXT. RESTRICTED AREA/F250 (DRIVING) - SIMULTANEOUS              100
The CAMERA is mounted on a SNOWPLOW, one of a pair gaining on
KABLE, slamming through rubble and debris.
101   INT. RESTRICTED AREA/F250 (DRIVING)                             101
KABLE spots them in the REAR VIEW MIRROR.
He SLAMS HIS HEAD against the steering wheel to clear it -
despite the purge he's still pretty FUCKED UP.
KABLE pops the driver's door and leans out, GETTING A BEAD on
the nearest PLOW...
102   INT. SIMON'S ROOM - CONTINUOUS                                  102
From the SNOWPLOW'S POV we see KABLE leaning out, POINTING
THE WEAPON AT US. Then big ass MUZZLE FLASHES: THOOM! THOOM!
(CONTINUED)
65.
WHITE KABLE SCRIPT - 9/19/2007
102   CONTINUED:                                                              102
SIMON
Shit, shit, SHIT!
A shell comes RIGHT AT US - the screen GLITCHES, FREEZES -
and goes BLACK.
SIMON (cont'd)
I'm dead.
103   EXT. RESTRICTED AREA/F250 (DRIVING) - CONTINUOUS                        103
In KABLE'S REAR VIEW: The LEAD SNOWPLOW SPINS OUT,
hemorrhaging black smoke; then SLAMS into the SECOND, sending
it into the side of a building.
104   INT. F250                                                               104
KABLE'S TRUCK HICCUPS - FUEL is on EMPTY, but still charging
ahead.
105   INT/EXT. RESTRICTED AREA/F250 (DRIVING)                                 105
A LOW CONCRETE WALL surrounds the perimeter, and it's COMING
UP FAST; beyond it: more abandoned urban wasteland.
KABLE has got too much speed at this point to do anything but
slam the thing SIDEWAYS into a SICK POWER SLIDE - the TRUCK
hits the barrier and FLIPS OVER IT, CORKSCREWING four times
before GRINDING TO A STOP on it's hood. The AIRBAGS DEPLOY,
smashing KABLE into his seat...
106   EXT. RESTRICTED AREA - SUBWAY ENTRANCE                                  106
KABLE scrambles out of the vehicle; he spots a half collapsed
SUBWAY ENTRANCE and runs for it...
107   EXT. RESTRICTED AREA - SKY                                              107
Behind him, two SMART MISSILES are streaking high across the
grey sky... they change direction and DOUBLE THEIR SPEED -
it's fucking HORRIFIC... and CONVERGE on the downed TRUCK in
an EYEBLINK.
BOOM.
108   EXT. RESTRICTED AREA - SUBWAY ENTRANCE                                  108
KABLE is LIFTED OFF HIS FEET and blown into the SUBWAY
ENTRANCE, which COLLAPSES BEHIND HIM.
FADE TO BLACK.
66.
WHITE KABLE SCRIPT - 9/19/2007
109   INT. FRAT HOUSE - DAY                                         109
The FRAT GUYS are standing there with their beers, frozen,
mouths hanging open.
On screen is a THREE DIMENSIONAL TEST PATTERN accompanied by
a SEXY FEMALE VOICE:
FEMALE VOICE
Please stand by... Please stand
by... Please stand by...
FRAT GUY
What just happened?
110   EXT. MONTAGE, NEWS REPORT - DAY                               110
The REPORT plays on a variety of PUBLIC SCREENS:
FEMALE NEWS HOST
To recap: initial reports are that
Kable, the most recognizable face
of the Slayers phenomenon next to
Ken Castle himself - is officially
listed as fragged...
NEWS CO-HOST
(bitter)
That's bullshit.
FEMALE NEWS HOST
... just one session away from
being the first slayer ever to win
a full pardon and release.
CUT TO:
111   INT. COMMUTER TRAIN - DAY                                     111
A drab, above ground commuter train; somehow reminiscent of
the train to the slayers battleground - except the population
here is strictly civilian: young, eccentric, mostly
attractive, but their eyes are burned out, dead... lost.
Dishwater daylight filters through the windows.
The news broadcast continues, fed over video monitors that
line the ceiling of the train. The passengers' eyes are glued
to the screens...
(CONTINUED)
67.
WHITE KABLE SCRIPT - 9/19/2007
111   CONTINUED:                                                       111
FEMALE NEWS HOST
In a NETCAST plagued by technical
difficulties and dead spots the
report could NOT be confirmed -
however KABLE - born John Tillman
of Albany, New York and convicted
of murder just four years ago - has
been removed from Slayers rosters
and upcoming events listings.
... including, we reveal: ANGIE. She is stunned; her eyes
well up with tears. No one notices.
FEMALE NEWS HOST (cont'd)
His player, gaming megastar Simon
Silverton - could not be reached
for comment.
112   EXT. BROOKLYN/BROWNSTONE - DAY                                   112
GRAFFITI on concrete, stenciled:
slayers is bad tv - humanz
KABLE is standing across the street from a BEAT DOWN
BROWNSTONE, watching the second floor window.
A funky OFF-ROAD MOTOCROSS BIKE buzzes by him and up onto the
sidewalk, FARTING SMOKE. KABLE IGNORES the RIDER, who parks,
gets off, loses the brain bucket and steps up to his side.
TRACE
She's not home.
KABLE turns - the RIDER is a green-eyed 22 year-old girl w/
black rimmed WEEZER glasses; SMART AND CUTE as hell... this
is TRACE.
TRACE (cont'd)
But Castle's personal security will
be, soon enough - trust me, you
don't want to meet them.
(beat)
You know, it's pretty obvious that
you'd come here first.
KABLE
Who are you?
TRACE smiles.
TRACE
You asked me that once before.
(CONTINUED)
68.
WHITE KABLE SCRIPT - 9/19/2007
112   CONTINUED:                                                          112
KABLE
Your voice...
We might recognize it too - it's the VOICE from the other
side of the CELL DOOR.
TRACE
You should really come with me...
She glances skyward toward the SOUND OF HELICOPTERS.
TRACE (cont'd)
... like, NOW.
KABLE considers his options...
They TAKE OFF on the MOTO, TRACE driving.
113   EXT. STREETS OF NEW YORK - DAY                                      113
TRACE darts nimbly thru traffic and pedestrians, finally
ZAGGING up onto the sidewalk and down a side alley...
114   EXT. ALLEY - ADULT STOR