, covered in blood, raises his sliced hands.
CHRIS
Look in the basement!
He is violently swarmed by officers. The house burns.
98.
INT. MAXIMUM SECURITY PRISON. VISITING ROOM - NIGHT
Rod sits down opposite Chris who wears a prison jumpsuit and
smokes a cigarette. Both of them look like shit. Rod is gaunt
with circles under his eyes. Chris' hair and beard have grown
in.
There's a long silence.
ROD
I really need to...
CHRIS
...I don't remember...
ROD
...impress on you the importance
of remembering some of those
names. The fire didn't leave
ENOUGH--
They've clearly had this conversation many times before.
CHRIS
I don't remember.
ROD
You gotta help me out, Chris.
Secret societies doesn't get you
very far on Google. I'm over here
feeling like I'm playing connect
the dots on a fucking football
field. One name...
CHRIS
I don't remember.
ROD
Well, try again please.
CHRIS
Rod.
ROD
Let's start at the beginning; walk
me through it again.
CHRIS
Rod.
Rod knows he's been defeated.
99.
CHRIS (CONT'D)
I'm good, man. I stopped it. You
know? I stopped it.
Chris is at peace. He takes a long good drag of his cigarette
then gets up and leaves.
INT. MAXIMUM SECURITY PRISON. HALLWAY - NIGHT
Two GUARDS escort Chris back to his cell. He WHISTLES "You Got
A Friend."
THE END
Get Out
Writers :   Jordan Peele
Genres :   Horror  Mystery  Thriller
User Comments