GET OUT
Written by
Jordan Peele
I appeal to you therefore, brothers, by the mercies of God, to
present your bodies as a living sacrifice, holy and acceptable
to God, which is your spiritual worship. Do not be conformed
to this world, but be transformed by the renewal of your mind,
that by testing you may discern what is the will of God, what
is good and acceptable and perfect. -Romans 12:1-2
EXT. THE SHAW'S HOUSE - FRONT LAWN - NIGHT
A perfect suburban house with bay windows and a front lawn.
The SHAW family. Caucasian and warm - RICHARD, 34; NANCY, 30;
JOSHUA, 6; and MAY, 4 - eat dinner inside. Richard reads
something on his tablet illuminating his face.
JOSHUA
Which one are we going to?
RICHARD
The one in Orlando.
NANCY
Disney World.
JOSHUA
Tony said that Mickey is not
really Mickey; it's someone else
in there.
RICHARD
Mickey's Mickey.
EXT. SUBURBAN STREET - NIGHT
ANDRE, 29, an African-American man runs down the sidewalk in
sweats. He listens to jazz on his phone. The music stops. He
stops running and checks his phone.
ANDRE
Damn.
He's right in front of the Shaw's house. He glances inside.
The Shaw's seem normal and content. Andre smiles.
A motion detecting security light floods the lawn.
INT. THE SHAW'S HOUSE - DINING ROOM - CONTINUOUS
Richard looks up from his table to see Andre standing there.
The rest of the family doesn't notice. Nancy tends to May, who
SQUIRMS in her chair. Richard watches Andre protectively.
2.
JOSHUA
Also, Tony said he saw a chef
Mickey and a normal Mickey.
NANCY
He must have changed his clothes
for work.
EXT. SUBURBAN STREET - CONTINUOUS
Andre walks on. It's getting dark. He is suddenly very alone.
A vintage creme-colored Porsche Boxter with tinted windows and
a roof CREEPS up on the street behind Andre. It's following
him.
INT. SPORTS CAR - CONTINUOUS
Driver's POV watching Andre. His BREATH ECHOES deep and tinny
as if it were into a coffee can. Through the car's system we
hear an English to French language tutorial recording.
TUTORIAL
Pardon me. Where is the nearest
restaurant? Pardonnez-moi. Ou est
le restaurant le plus proche?
The driver doesn't repeat.
EXT. SUBURBAN STREET - CONTINUOUS
Andre, feeling followed, stops to tie his shoe. The car also
stops. Andre waves at the unseen DRIVER. There is no response.
The ENGINE PURRS.
Andre begins walking again. The car begins slowly too. Andre
stops again. The car does too. Andre peers through the
windshield but can't see through the tint.
ANDRE
Can I help you...?
No response.
ANDRE (CONT'D)
I'm new to the area. I just moved
here... Down on Evergreen...
Nothing. Did I do something wrong? 'Cause--
3.
INT. SPORTS CAR - CONTINUOUS
Driver's POV. Andre continues to talk, but isn't heard.
TUTORIAL
Can you show me the nearest
bathroom? Pouvez-vous me montrer
la salle de bain la plus prouche?
EXT. SUBURBAN STREET - CONTINUOUS
Andre hears nothing from inside.
ANDRE
(under his breath)
This is some shit right here.
Andre begins walking. The car creeps alongside him. After a
few steps, Andre stops again. The car stops. Andre laughs.
ANDRE (CONT'D)
Wait a minute. I know you? You
messing with me right?..Come on.
No response. He realizes it's not a friend.
ANDRE (CONT'D)
You know this could be considered
stalking and harassment. Plus,
you're sitting in a deadly weapon
so that's some felony-type shit
right there.
No response.
ANDRE (CONT'D)
What?!? Say something then.
No response. Andre can't hide his anger anymore. He starts
walking the other direction. The car backs up, following Andre
in reverse.
ANDRE (CONT'D)
(TO HIMSELF)
Calm down, Andre. Don't do it.
Don't let him get to you.
After a few more steps...
ANDRE (CONT'D)
Fuck.
4.
Andre, fed up, stops. He approaches the passenger's side
window and bangs on it.
ANDRE (CONT'D)
I'm from Brooklyn, man. If you
wanna do something, then let's do
something. I'm ready..! Hey, I'm
talkin' to you!!!
INT. SPORTS CAR - CONTINUOUS
Driver's POV. Andre bangs on the window.
EXT. SUBURBAN STREET - CONTINUOUS
Andre bangs harder on the window three times. The car's
passenger-side window rolls down.
TUTORIAL
Can you help me find a hotel?
Pouvez-vous m'aider a trouver mon
hotel?
Andre's expression goes from anger to terror. The driver wears
a tubular metal medieval knight's helmet with slanted
rectangular eye holes.
ANDRE
Shit.
The driver raises a gun with a silencer on it. Andre turns to
run but is shot in the back. Stunned, Andre stumbles towards
the Shaw's house. The driver exits the car and follows him.
TUTORIAL
(From inside the car)
Can you please call the police?
Pouvez-vous s'il vous plait
appelez la police?
EXT. THE SHAW'S HOUSE - FRONT LAWN - CONTINUOUS
Andre falls in front of the Shaw's lawn. A dart sticks out of
his back. He reaches towards the Shaw family. The masked
driver approaches calmly Andre drags himself toward the house
as everything blurs around him.
ANDRE
(WEAKLY)
HELP
Andre passes out as the security light floods the lawn again.
5.
INT. THE SHAW'S HOUSE - DINING ROOM - CONTINUOUS
The Shaw family eats while Andre lays on their front lawn.
This time Richard, buried in his tablet, doesn't notice. the
driver lift Andre's limp body and carries him to his car.
JOSHUA
Tony said Mickey's face doesn't
move.
RICHARD
That's right. Mickey's always
happy.
EXT. SUBURBAN STREET - CONTINUOUS
The driver carries Andre to the car.
JOSHUA (O.S.)
Why?
RICHARD (O.S.)
Because he hasn't aged in 100
years.
The driver plops Andre in the padded trunk. He gets in his car
and drives off.
TITLE CARD:
"GET OUT"
EXT. BROOKLYN PARK SLOPE - DAWN
The sun rises over the city. Autumn. Beautiful.
INT. BROOKLYN LOFT - LIVING ROOM - MORNING
We move slowly through the small but clean apartment. The
walls are decorated with fascinating urban photography.
INT. BROOKLYN LOFT - BATHROOM - MORNING
CHRIS WASHINGTON, 26, a handsome African-American man shuts
the medicine cabinet. He's shirtless and naturally athletic.
He scrutinizes his reflection with a touch of vanity.
6.
INT. STARBUCKS COUNTER - MORNING
ROSE ARMITAGE, 28 - Caucasian, brunette with freckles - cool
and beautiful like an old Summer Camp crush. Rose looks at
pastries through the glass. She can't help but smile.
INT. BROOKLYN LOFT - BATHROOM - MORNING
Chris spreads shaving cream onto his face and shaves. He
postures a little then nicks himself on the neck. He smirks;
deserved that.
INT. BROOKLYN LOFT - LIVING ROOM - MORNING
Chris, clothed, looks out his window through a professional
camera. He flips through some striking urban images on the
digital display much like the ones framed around his
apartment. He is a very talented photographer.
Sid, a small black dog, watches him. The BUZZER RINGS.
INT. BROOKLYN BUILDING - HALLWAY. MORNING
Chris opens the door. Rose stands outside the apartment with
her hands full. She has two coffees and two bags of pastries.
Chris smirks.
ROSE
I couldn't decide...
He takes the coffee tray and pulls her inside. They kiss.
INT. BROOKLYN LOFT - LIVING ROOM - MORNING
Rose and Chris have coffee and sweets by the window. The small
mound of pastries sits on the coffee table. SID lays on her
lap. She strokes him. It's a perfect morning.
ROSE
Poor thing. Do you even pet him?
CHRIS
Are you kidding me? When you're
not here that dog gets the best
fuckin' pets of his life.
7.
ROSE
So, how come whenever I come over,
he acts like he's been totally
neglected.
CHRIS
`Cause he know he's got you
wrapped around his little paw.
ROSE
oh, really?
CHRIS
Yeah.
Chris picks up her foot sweetly and massages it. She melts.
INT. BROOKLYN LOFT - CHRIS' BEDROOM - DAY
Chris packs a small bag of luggage. Rose lays on the bed.
ROSE
Toothbrush... Deodorant...
CHRIS
Check... Check....
Chris puts a cigarette in his mouth. Rose pops up and grabs
the cigarette from his mouth and breaks it. Chris tries to
feign incredulousness but is amused.
CHRIS (CONT'D)
I'm not gonna have one the whole
weekend.
ROSE
You quit, remember?
CHRIS
I'm nervous.
ROSE
Why? They're going to love you.
CHRIS
Yeah? How do you know?
ROSE
Let's see, you're smart, sweet,
handsome, creative... You're you.
CHRIS
Good answer.
8.
Chris packs in silence for a moment.
CHRIS (CONT'D)
Do they know I'm black?
Rose is taken aback by the question.
ROSE
I don't think so. Why? Should
they?
CHRIS
Seems like you might give them a
heads up.
ROSE
Really? Like "Mom, Dad, my black
boyfriend is coming up for the
weekend"?
CHRIS
You said, I'm the first black guy
you'd ever dated.
ROSE
Yeah...?
CHRIS
So this is uncharted territory for
them.
Rose embraces him.
ROSE
Baby, it's fine. My dad would
legit vote for Obama a third time
he could. Yes, he will want to
talk to you about it, and that
will be embarrassing, but they're
gonna love you. I promise.
Chris nods. She kisses his neck and pulls him to the bed.
INT. BROOKLYN LOFT - LIVING ROOM - DAY
Chris turns on the TV for Sid. He and Rose stand by the front
door about to leave.
CHRIS
Bye.
ROSE
See you soon.
9.
Rose blows Sid a kiss and they leave.
EXT. BROOKLYN NEIGHBORHOOD STREET - DAY
Chris puts his luggage in the trunk and enters the passenger's
side of a shiny white BMW X5.
INT. BROOKLYN NIEGHBORHOOD STREET - PARKED CAR - CONTINUOUS
Rose sits in the driver's seat. Chris gets in the passenger
seat. Her car is a mess.
CHRIS
How do they even let you in a
hospital?
ROSE
Shut up. I'm very sanitary at
work.
She moves some fast food wrappers to the back seat.
ROSE (CONT'D)
You ready?
CHRIS
Yeah. You?
ROSE
Oh, wait.
She raises her phone and takes a selfie of the two of them.
ROSE (CONT'D)
Ready.
Chris puts his hand on her leg, and they drive off.
EXT. NEW YORK - CITY - CONTINUOUS
The car leaves the city.
EXT. RURAL ROAD - BIRD'S-EYE VIEW - DAY
We soar over the car as it drives through the beautiful
countryside; a road flanked by woods.
10.
INT. ROSE'S CAR - DAY
Rose hums. Chris, in the passengers seat, looks through his
camera at the passing trees. He snaps a test shot.
CHRIS
How long has it been?
ROSE
10 months, so a year basically;
longest I've ever been away.
Chris takes out another cigarette. Rose promptly grabs it and
opens the window.
CHRIS
Whoa... whoa!! Come on! I'm a
grown man. If a man says he wants
a cigarette, a man should be able
TOO- -
She throws it out the window.
CHRIS (CONT'D)
Okay, so that's like a dollar. You
basically just throwin' dollars
out the window.
ROSE
You shouldn't have bought them.
CHRIS
I didn't buy them. Rod... Shit.
ROSE
What?
CHRIS
I almost forgot Rod.
EXT. LAGUARDIA AIRPORT - OUTSIDE THE TERMINAL - DAY
ROD WILLIAMS, 26, African American, a stocky TSA agent smokes
a cigarette. His cell phone rings.
ROD
`Sup?
INTERCUT WITH:
11.
INT. ROSE'S CAR - DAY
Chris sits in the passenger seat and talks on the cell phone.
CHRIS
Hey. You at work?
ROD
Yeah. How I'm gonna get in trouble
for following standard procedure?
Fuckin' Gary out here thinkin'
just because a bitch old, she
can't hijack an airplane.
Chris laughs.
ROD (CONT'D)
Like you can't hide a bomb in a
wheelchair? Watch, Chris, the next
9/11 is gonna be on some geriatric
shit.
CHRIS
Look, man, real quick. You good to
watch Sid this weekend right?
ROD
What? You think I forgot? Damn
`C', give your boy a little
credit. I don't forget shit; you
do.
CHRIS
You're right. My bad.
ROD
Apology accepted. How's `Lil Miss
Rosie?
CHRIS
She's good.--
Rose takes the phone.
ROSE
Hi, Rod.
ROD
Whattup babygirl? You better bring
my boy back in one piece.
12.
ROSE
I don't even know what that means
but yes I promise.
ROD
You know you picked the wrong guy
though right?
ROSE
It's not too late for us is it?
Chris takes the phone back.
CHRIS
Okay, get your own girl.
ROD
Damn, I never seen you like this.
Meeting the family and everything?
What does she do lick your ass?
CHRIS
No! What the fuck is wrong with
you?
ROD
That's it! First girl licks your
ass and you done. Just...
Rod makes a WHIPPING SOUND.
CHRIS
You need help.
ROD
Yeah I do. I need your girl to
introduce me to one of her freaky
deaky boarding school friends.
CHRIS
(LAUGHING)
I'll see what I can do. Oh, and
I'll kick you some cash for
watching Sid.
ROD
Come on, son! I don't need your
money. I got you!
CHRIS
Thanks, man.
ROD
You better not come back all
bougie on me tho--
13.
Chris hangs up. He gives Rose a look.
ROSE
What..? Settle down. You know I'm
yours.
After a beat he puts another cigarette in his mouth.
ROSE (CONT'D)
No!
CHRIS
Last one!
She goes for it. He dodges playfully and tickles her causing
her to cackle.
A shadow darts across the road in front of the hood of the
car. It's hind legs SMACK the hood of the car with a loud
THWAT-THWAT. It's propelled into the woods at an awkward
angle. The CAR SCREECHES to a halt.
Chris and Rose breathe hard for a few moments of shock.
ROSE
Fuck!
CHRIS
You okay?
ROSE
Yeah. You?
CHRIS
Yeah. That scared the shit out of
me.
EXT. RURAL ROAD - CONTINUOUS
Rose gets out of her car and inspects the damage. Chris gets
out as well. There's a small bloody dent in the hood.
ROSE
Fuck!!!
Chris looks back in the direction of the collision.
CHRIS
Stay here.
ROSE
What are you doing?
14.
CHRIS
I don't know... See if it's okay?
Chris walks a few more steps then stops. He rethinks.
CHRIS (CONT'D)
Maybe it's gone--
A guttural, almost human, MOAN OF PAIN comes from in the woods
behind them. They watch the woods in horror.
Chris walks back towards the haunting wail. It stops.
ROSE
Chris...?
Chris motions for Rose the stay. He keeps walking towards the
thicket about 60 ft behind the car.
ROSE (CONT'D)
Be careful!
Chris gathers his courage and takes a step toward the thicket.
The Moan starts again, but much loader and closer than Chris
realized. He's startled.
Chris peers through the bushes. The deer lays there gasping
for breaths and watching him with a black wet eye. Chris is
transfixed.
ROSE (CONT'D)
Do you see it?
Chris snaps to. He nods and takes out his phone.
EXT. UPSTATE NEW YORK ROAD - DAY
A cop car is now pulled up to where the deer was hit. OFFICER
FROSTIE - Caucasian - 33 stands near the deer. Another
officer, OFFICER CROW - 40 - Caucasian with a patronizing
smirk, stands by the driver's side window of Rose's car which
Rose and Chris are both back in.
INT. ROSE'S CAR - CONTINUOUS
OFFICER CROWE
So in the future the number to
call is Animal Control Services.
Rose doesn't like the way he's looking at them.
15.
CHRIS
Right. That makes sense.
OFFICER CROWE
You two coming up from the city?
CHRIS
Yeah.
OFFICER CROWE
And what brings you up--
ROSE
I'm from here. The Lake Pontaco
area? We're going home.
OFFICER CROWE
(TO CHRIS)
You got a driver's license?
CHRIS
Oh... yeah.
Chris gives Rose a "see?" Look as he gets his license.
CHRIS (CONT'D)
I mean, I don't have a driver's
license, I have a state I.D.
ROSE
I was driving.
OFFICER CROWE
I didn't ask who was driving. I
asked him for his I.D.
ROSE
My boyfriend shouldn't have to
show you his I.D. because he
hasn't done anything wrong.
OFFICER CROWE
Ma'am, any time there is an
INCIDENT--
ROSE
No, fuck that!
CHRIS
Baby. It's okay--
ROSE
(TO CROWE)
It's bullshit, and you know it.
16.
There is a tense silence. Officer Crowe's walkie chimes in.
OFFICER FROST (O.C.)
Everything alright up there
Crowsie?
Officer Crowe stares Rose down. After a moment he presses his
walkie button.
OFFICER CROWE
Yeah, I'm all good.
He hands Chris his I.D.
OFFICER CROWE (CONT'D)
You guys be careful.
EXT. RURAL ROAD - DAY
The car winds through a thickly wooded road.
INT. ROSE'S CAR - AFTERNOON
Chris sits in the passenger's seat deep in thought. He watches
Rose with a new awe. Rose notices. She shrugs.
ROSE
What? I'm not gonna let anyone
fuck with my man.
CHRIS
That was some ride or die shit,
baby. I like that.
Rose smiles at him.
ROSE
We're here.
EXT. ARMITAGE ESTATE - AFTERNOON
The woods give way to an huge front lawn. A large mansion sits
in the middle. Thick forest surrounds the estate except for
one side which is the edge of a lake. The property feels
expensive and isolated; no other houses in sight.
As they drive through the large front lawn, Chris sees WALTER,
African American 35 in the distance facing away. Walter wears
a gardening hat and trims hedges. He works slowly and
methodically.
17.
ROSE
(TO CHRIS)
That's the grounds-keeper... I
think his name is Walter.
Rose parks in front of the house, and. He has a pleasant
smile. Rose gets out of the car and waves.
ROSE (CONT'D)
Hi!
Walter turns and waves back. Chris gets out and waves too.
CHRIS
(TO WALTER)
Hey! What's up?
Walter waves silently. Odd.
As Chris gets the luggage from the trunk, Rose runs to the
front door and RINGS the DOORBELL. FOOTSTEPS. The door swings
open revealing...
DEAN ARMITAGE, 59, a tall, balding, barrel-chested, bear hug
of a man. Though clearly smart, Dean has an endearing
cockiness and a bad case of Dad humor. He is the kind of guy
who pronounces garbage, Gar-bahge.
And... MISSY ARMITAGE, 56, A beautiful beacon of intellectual
patience. She is poised and warm; relaxed and in control. They
stand in the shadows of the doorway smiling. Rose hugs her
parents.
ROSE
Hi!!!
DEAN MISSY
There's my girl! Hello sweetheart.
ROSE (CONT'D)
I miss you guys.
MISSY
We miss you, Ro Ro.
Chris approaches with the bags.
CHRIS
Hi.
ROSE
Chris, these are my parents. Mom,
Dad, this is Chris.
18.
CHRIS
Good to finally meet you...
Chris holds his hand out.
DEAN
Mr. Armitage will do.
CHRIS
Sure.
DEAN
I got him.
(TO CHRIS)
Come here.
Dean grabs Chris' arm and pulls Chris in tight.
DEAN (CONT'D)
Call me Dean. We hug around here,
Fella.
CHRIS
Alright.
DEAN
My wife Missy.
CHRIS
I've heard so much about you guys.
Missy holds Chris' shoulders and examines his face and chest.
MISSY
Yes, you'll do just fine. So
handsome.
ROSE
Can we get inside before you guys
start embarrassing me?
MISSY
Of course, come inside, make
yourself at home.
CHRIS
I'm fine with the embarrassing by
the way; go ahead.
Missy and Dean laugh. The four enter the house. Missy shuts
the door behind them.
Outside, Walter watches as his smile fades away. He slowly
turns and goes back to work.
19.
INT. ARMITAGE LIVING ROOM - DAY
A wonderful house looms ahead. The interior is worldly and
interesting; clean and homey. Several paintings of castles and
medieval battles accent the walls. Taxidermy. One wall is all
bookshelf, and there is a fireplace.
Above the fireplace is a large hauntingly beautiful portrait
an old man and woman.
CHRIS
Wow.
DEAN
"Wow" is good. We'll take wow.
CHRIS
I grew up in a one bedroom, so for
me, this is ridiculous.
DEAN
It ought to be. Lord knows we've
done enough work on it through the
years...
MISSY
(To Rose and Chris)
How was the ride in?
ROSE
We hit a deer.
DEAN MISSY
Oh no! Where?
ROSE (CONT'D)
I don't know. Down around Lyons
road?
CHRIS
It came out of nowhere.
MISSY
Are you guys okay?
CHRIS ROSE
Yeah. Yeah. It just fruck us out.
MISSY (CONT'D)
I bet.
DEAN
You know what I say. One down... a
few hundred thousand to go.
Dean snickers.
20.
MISSY ROSE
Dean. So awful! Dad.
DEAN (CONT'D)
What?! Those things are everywhere
up here, Chris; like rats. The
damage they've done to the ecology
alone... Anyway, are we ready for
the grand tour?
MISSY
Let them unload their bags first.
DEAN
Leave `em. Walter will get `em.
ROSE
I think we'll manage, Dad.
INT. ARMITAGE UPSTAIRS HALLWAY - DAY
Rose and Chris take their bags upstairs.
INT. ARMITAGE HOUSE - ROSE'S BEDROOM - DAY
Rose's old room is preserved in the state of a young-minded
teenage girl. Lots of pink and dated boy band posters, a
stuffed lion. A window overlooks the front lawn.
Rose and Chris place their bags down.
ROSE
(SARCASTIC)
You think they wish I was still a
kid?
CHRIS
I cannot believe they kept it the
same.
Chris looks at some pictures posted on her dresser.
ROSE
So...
CHRIS
They're great.
ROSE
Yay.
21.
CHRIS
No, they're totally sweet.
ROSE
I told you they'd love you.
He sees a picture of Rose in high school on stage in a
production of `The Crucible.'
CHRIS
What?! Is this you?
ROSE
"The Crucible." I was Abigail.
CHRIS
I didn't know you acted.
ROSE
There's a lot you don't know about
me.
Rose grabs Chris by the belt and pulls him to the bed on top
of her. They kiss. She goes