he's been
abducted.
DETECTIVE LATOYA
Go on.
ROD
Chris was set to come back home on
Sunday. I was watching his dog
Sid.
Latoya points to Sid
DETECTIVE LATOYA
That's Sid.
ROD
Yup. Cute right? Now look...
Rod takes out his phone and scrolls to a photo of Andre.
ROD (CONT'D)
Chris sent me this which he took
at the girlfriend's parents house.
That's Andre Hayworth, a guy we
knew from back in the day. Come to
find out he went missing 6 months
ago in an affluent suburb upstate.
DETECTIVE LATOYA
Don't look too missing to me.
ROD
Well that's the thing. We found
him and now, according to Chris,
he's gay with a different
personality.
82.
DETECTIVE LATOYA
Gay?
ROD
But he didn't used to be.
DETECTIVE LATOYA
I think he might just argue with
you on that one.
ROD
I know what I'm about to say is
gonna sound crazy.
DETECTIVE LATOYA
Try me.
ROD
You ready for this...? I think
this family is abducting black
people and brainwashing them to
work for them as sex slaves and
shit... Sorry.
DETECTIVE LATOYA
...Brainwashing?
ROD
Yeah.
DETECTIVE LATOYA
Hold on one second.
(over her intercom)
Garcia, Frostie, get in here a
second.
(TO ROD)
I want you to tell these officers
exactly what you just told me.
INT. POLICE STATION - MOMENTS LATER
Two detectives, Garcia, 37, and Drake, 43, stand behind
Latoya.
ROD
...See, I don't know if the
hypnosis makes you a slave or if
just turns you gay or what, but
they already got two brothers that
we know of, and who knows how many
more there could be.
The officers are all riveted... Then... All three detectives
laugh. Rod is not being taken the slightest bit seriously.
83.
LATOYA
(to her colleagues)
So, I don't want none of you
sayin' I don't do nothin' for
you... White girls'll get ya every
time!
They laugh even harder.
INT. GAMES ROOM - LATER
The SONG PLAYS Over and over. Chris is too weak to struggle.
CHRIS
Is this the only song you got?
INT. GAMES ROOM - LATER
The SONG ends. It BEGINS again.
CHRIS
Okay. Okay! What do you want? You
tryin' to break me? I won't say
shit!! I'll just... I'll do what
you say, just answer me!
INT. CHRIS' LOFT - DUSK
Rod sits by the window with Sid. He looks out over rooftops
and thinks. He picks up his phone and calls Chris again. He
knows Chris won't answer. Then--
ROSE
Hello?
Rod is taken off guard. He almost drops his phone.
ROSE (CONT'D)
Chris?
ROD
Yo. Um, Rose? It's Rod.
ROSE
Hi.
ROD
Where's Chris?
INTERCUT WITH:
84.
INT. ARMITAGE HOUSE. DINING ROOM - DUSK
Rose stands by the dining table on Chris' phone. Rose starts
to cry.
ROSE
He left like two days ago.
ROD
He left?
ROSE
We got in a fight. He got all
paranoid and flipped out; He took
a cab home. He forgot his phone.
Wait... You haven't seen him?
ROD
No. He never made it back here.
ROSE
Oh my God.
ROD
I've been calling. I went to the
police and everything.
Rose is silent.
ROD (CONT'D)
Hello?
ROSE
What did you say?
ROD
I told them he was missing.
ROSE
Uh huh...
ROD
So... What cab company did he use?
ROSE
I don't know. A local one I'm
guessing. Maybe uber? Wait, I'm so
confused...
ROD
Hold on a second.
Rod knows she had something to do with it.
85.
He opens up `Garage Band' on Chris' computer and puts the
phone on speaker, recording her.
ROD (CONT'D)
So, last time Chris and I talked,
he told me your mom hypnotized
him?
Rose is silent. Then...
ROSE
Rod, just stop.
ROD
Huh?
ROSE
I know why you're calling.
ROD
Why is that?
We now see Rose's family standing in the living room behind
her. They watch her operate.
ROSE
Come on. I mean, it's kind of
obvious.
ROD
What?
ROSE
That there's something between us.
ROD
No. I'm calling about Chris.
ROSE
We'd all go out drinking... I
remember you looking at me.
Rod is put on the spot. He becomes extremely uncomfortable.
ROD
That's my best friend. If you did
SOMETHING--
ROSE
I know you think about fucking me,
Rod.
ROD
--No. You crazy... No.
86.
Rod hangs up in a panic. He looks at Sid helplessly.
Rose's flirtacious smile goes blank. She places the phone on
the dining room table and looks back at her family. They watch
in approval.
INT. GAMES ROOM
"You've Got A Friend" plays.
Chris, still strapped to the chair, hangs his head in
resignation. Eyes shut, he sings along.
CHRIS
...Winter, Spring, Summer and
Fall, all you need to do is call.
And I'll be there. You got a
friend. Ain't it good to know
you've got a friend. Ain't it good
to know you've got a friend. Oh,
yeah, yeah, you've got a friend.
The song is over. After a moment. Chris begins to sing the
opening guitar lick. He gets a couple notes before realizing
he's singing alone.
The television in front of Chris flickers off and then back on
to the image of a tea cup comes into focus on the screen. A
spoon comes into the shot and clinks the side of the cup.
"TING TING, TING TING"
CHRIS (CONT'D)
NO-
Before he can react, Chris falls asleep.
Later...
Chris wakes up bald. Static snow clicks fills the TV lighting
the room. The image clicks to that of...
INT. HOSPITAL ROOM - DAY (TELEVISION)
Jim Hudson, also shaven, sits on a hospital bed. And faces
Chris through the television.
JIM
Hello Chris. How's it going...?
You can answer. There's an
intercom in the room; I can hear
you.
87.
CHRIS
I need water.
JIM
Yeah, sorry about that. If it
makes you feel any better, I'm
thirsty too.
CHRIS
I need to get outta here.
JIM
Right. So, the reason I am talking
to you now is so you can
understand what is happening to
you. I guess your `understanding'
it raises the success rate of this
whole thing. Not even sure I
`understand' it.
CHRIS
Where's Rose?
JIM
Hot isn't she? Hot voice anyway,
you dirty dog. You're one of the
lucky one's. The son Jeremy's
wrangling method sounds way less
pleasant.
CHRIS
Is this some kind of a game to
you?
JIM
They asked me for my favorite
song, which was hard; I like all
types of music. Turns out they
really just needed one I knew all
the words to: I went with James
Taylor's "You Got a Friend." I
hope it hasn't been too torturous;
that wasn't the point. The point
is that you learn it, and for us
to have that knowledge in common.
CHRIS
Who the fuck are you people?
JIM
Oh right. Okay, let me back up and
give you the cliff notes. The
Armitages and I are a part of a
society. A pretty extraordinary
society actually.
(MORE)
88.
JIM (CONT'D)
One whose sole purpose for many
many years has been a search for a
very powerful object. Armitage
lineage redefined the nature of
that search. They proved that the
power didn't just exist in that
object; You see, with science the
Armitage's created a miracle.
CHRIS
You hypnotize me? Break my will..?
Make me a slave like the others?
This is some crazy racist shit.
JIM
No. Not racist, Chris. We don't
hate you. We want to be you... You
are not going to be a slave.
You're going to be a vessel.
CHRIS
Wait, what?
JIM
Missy's hypnosis was merely to
sedate you. Oh, that and to
prepare you psychologically...
CHRIS
For what?
Jim smiles.
JIM
For the procedure.
CHRIS
What's the procedure?
JIM
Are you ready...? Drum roll
please. Brain transplantation.
Some say it could never be done;
JIM (CONT'D)
They experimented for centuries,
but it turned out re-linking the
brain to a foreign central nervous
system was impossible. The nerve
connections are far too intricate
and delicate.
89.
CHRIS
What the fuck?
JIM
Dean's the only guy who really
gets the science. He's the one who
discovered that full brain
transplantation isn't actually
necessary to transfer the soul,
and that partial brain
transplantation solves the little
nerve ending problem.
CHRIS
No.
Jim holds up a Color coded diagram of the human Brain. There
is a big red part that takes up 80% of the image. The other
20% is blue and located near the lower back of his skull.
JIM
Okay so... You see the blue part?
That's the piece of your brain
that's all rooted in the nervous
system. So that stays; keeping
those tricky little connections
intact. The rest is discarded.
Then they'll remove the red part
of my brain from my skull and put
in yours. Your "blue" and my "red"
basically absorb each other. And
apparently the brain heals
surprisingly fast, so assuming
everything goes as planned, we
should be up and functioning in a
couple weeks.
CHRIS
And my brain?
JIM
Your red part? It'll be discarded,
but don't worry. You wont be gone.
Well not completely. You'll still
be in there somewhere; limited
consciousness of course;
JIM (CONT'D)
you'll still be able to see and
hear but your existence will be as
a passenger... an audience. You
will live in...
90.
CHRIS
(DEFEATED)
...The Sunken Place.
JIM
Yes. That's what she calls it.
Good! So you understand, I'll
control the motor functions, the
will of our body, effectively
MAKING ME--
CHRIS
Me... You will be me.
JIM
As far as the world is concerned.
It's still a pretty new operation.
Some kinks. We're supposed to stay
away from flashes of light for
example. They can trigger a
"momentary lapse in control of
motor functions..."
CHRIS
Why black people?
Jim is disappointed in the question.
JIM
Well, because you get the highest
bids. For the last decade or so
anyway. I wish it was less simple
than that, but it's not. You're in
fashion, baby!
Final hope sinks from. Chris shoulders.
JIM (CONT'D)
Honestly though, personally..? I
couldn't give two shits about
race. I don't care if you're
black, brown, green, purple...
whatever. What I want is so much
deeper: Your eye, man. I want
those things you see through.
CHRIS
That's crazy.
JIM
Take it as a compliment.
CHRIS
You're not going to get away with
this.
91.
JIM
We have and we will. We'll be
together soon, brother.
The television turns off. Chris clenches his body trying to
pry free from his restraints, before his shoulders collapse
with exhaustion. He lifts his head to a rip in the leather arm
of the chair revealing its cotton stuffing. He looks at the
cotton. We see Chris make a difficult decision.
LATER...
We hear nothing except a HEART BEAT.
Chris' head hangs, asleep. His lips are dry. Chris wakes up.
The Television turns on. On the screen, a woman's hand holds a
tea cup. With a spoon, she clinks it. We don't hear it though.
We still hear nothing but the HEART BEAT.
CHRIS
No, No--
Before Chris can finish SCREAMING, his eyes widen. He goes
limp -- unconscious again.
Rose enters wearing a white and black nurse's outfit with a
red cross on the chest. She rolls a medical table into the
room. She draws a dotted line across his forehead and around
to the back of his scalp. Then she unstraps his arm and
prepares it for an IV. She inserts the needle.
She goes to put earbuds connected to an ipod in his ears but
sees the arm of his chair has been stripped open. She looks at
Chris. Cotton makeshift earplugs have been stuffed in his
ears!
He's not really hypnotized!
Rose tries to scream but Chris grabs her throat with his free
hand and squeezes. The HEARTBEAT quickens. Rose pleads, but we
don't hear her.
ROSE
(INAUDIBLE)
Wait. Wait. Chris!.... Chri-
Chris chokes her. Tears stream down his face.
CHRIS
Shhhh.
Rose convulses. She scratches his hand and cheeks. He's too
strong. She stares at Chris' eyes as her consciousness fades.
Then, through the agony, her face curls into a twisted smile.
She's having fun. Psycho. Rose goes limp in Chris' hands.
92.
Chris takes the cotton out of his ears. We can hear again.
"You've got a Friend" plays on the earbuds of the ipod.
INT. OPERATING ROOM.
Earbuds also rest in Jim Hudson's ears playing the same song.
He lies unconscious on one of two operating beds in the center
of the room connected to an IV and heart monitors.
A bright medical light shines on Jim's shaved head which also
has a dotted line around it. The other bed is empty and has a
light shining on it as well. This bed is for Chris.
Dean stands in a black and white robe with a red cross in the
middle, his palms upwards in silent prayer near some
ceremonial candles. Jeremy watches his father. They are
unaware of what's happening in the Medical room down the hall.
Dean finishes his prayer.
DEAN
Saw...
Jeremy hands Dean a circular surgical saw.
DEAN (CONT'D)
The vessel.
Jeremy leaves as Dean begins to saw into Jim's cranium.
INT. DARK HALLWAY
Chris finds an old badminton set.
Jeremy exits the room briskly and walks down a dark hallway.
He turns into the games room and finds Rose's body.
Jeremy's eyes go wild. He turns as Chris emerges lunging from
the darkness with a badminton racket. Before Jeremy can
scream, Chris slams him in the face with the metal side of the
racket. He pulls Jeremy inside and shuts the door cutting off
the sound from outside. Jeremy wilts in pain.
Chris whips him over and over warping the racket to a crumpled
bloody mess.
INT. OPERATING ROOM
Dean finishes sawing the top of Jim's skull off. He removes
the cranium preciously exposing Jim's brain.
93.
DEAN
Jeremy...?
Dean walks to the doorway. Dean scans the dark hallway. It's
quiet.
DEAN (CONT'D)
Ro Ro...?
Chris emerges charging from the darkness with Deer's head in
his arms. He punctures Dean through his neck and shoulder with
the antlers. Dean and stumbles back into the operating room,
deer's head attached.
DEAN (CONT'D)
MISS--
His call to Missy devolves into gargles. Dean falls knocking
the unused bed over along with some candles. The bed has
caught fire. The fire grows fast.
INT. KITCHEN - NIGHT
Missy takes a whistling tea pot off the stove and pours
herself a cup. Georgina sits nearby knitting. The window, like
before reflects the room around them.
She sniffs the air. She is suddenly afraid. She turns off the
light illuminating the back yard. Walter runs back and forth
in the distance. She turns the light back on again. Chris'
reflection is now behind hers. He looks savage; covered in
blood. Georgina screams and runs out the back door.
Chris heads to the door, but sees his phone on the dining room
table. He goes for it.
INT. DINING ROOM - CONTINUOUS
Chris runs through the dining room and finds his cell phone on
the dining room table.
Chris picks up his phone and presses the power button. The
loading screen comes up.
Chris grunts with frustration as he hears a creak behind him.
It's Missy, now in the kitchen doorway behind him holding her
teacup and spoon. She begins clinking her tea cup...
TING...
Chris knocks the cup out of her hand spraying hot water on her
chest and face. She screams.
94.
The cat bounds off the dining room table at Chris' face. Chris
punches it out of the air. This has given Missy enough time to
grab a knife. She lunges at Chris screaming psychotically.
Chris can't pin her down. She slices his hands. Chris grabs
the tea pot and cracks her in the head with it. She falls. He
hits her one more time. Done.
The cat slinks out an open window.
INT. FOYER - CONTINUOUS
Chris runs towards the front door. Before he can open it, he
hears a footsteps running upstairs from the basement followed
bloodcurdling scream from back in the kitchen:
JEREMY (O.C.)
Ahhhhhhhh!!!!!!!!!
Jeremy bursts though the dining room and pounces on Chris'
back. The two roll around.
Chris throws his elbow back at Jeremy who blocks it and uses
it to put Chris in a choke hold from behind. Chris slams the
back of his head into Jeremy's face. He does it again, and
again, and again. Jeremy squeezes tighter.
Chris, about to pass out, reaches into Jeremy's pocket and
pulls out his keys. He scrapes them deep into Jeremy's eye.
Jeremy screams in pain and Chris wriggles out of his grasp
tripping him with an improvised Judo throw. Jeremy lunges at
Chris again but slips on his own blood banging the back of his
head on the coffee table. He's out.
EXT. FRONT YARD - NIGHT
Chris begins to run but then sees the beige sports car we
recognize from the opening scene. He looks at Jeremy downed in
the doorway and then at the keys in his hand.
Moments later...
INT. SPORTS CAR - NIGHT
Chris is in the driver's seat. The tubular metal helmet sits
next to him in the passengers seat. His phone finally turns
on. There is a very small amount of batteries. He turns the
ignition. The English to French tutorial comes on.
TUTORIAL
I seem to have misplaced my
passport. Je crois avoi egare mon
passeport.
95.
Chris peels off, driving fast through the field into the
night. He dials 911.
911 OPERATOR
911 emergency, I'm at the home of
Dean and Missy Armitage--
Chris looks in the rearview mirror as the house gets smaller
behind him. All of a sudden, BAM! The car slams into and over
Georgina, who, in the night, seems to come out of nowhere. The
phone falls.
CHRIS
Ahhhh!
TUTORIAL
Can you direct me to the nearest
hospital? Pouvez-vous me diriger
vers I'hopital le plus proche?
He drives on a few more seconds on a flat tire but then stops
the car. Chris breathes heavy.
CHRIS
(TO HIMSELF)
No... no... Don't do it... Just
get the fuck gotta here... Just
go! Just... Fuck!
Chris puts the car in reverse and drives backwards beside the
motionless bloody heap that is Georgina.
TUTORIAL
Where is the nearest train
station? Ou est la gare la plus
proche?
He looks back at the house which is now filling with smoke.
Chris quickly gets out of the car and lifts what's left of
Georgina's mangled unconscious body into the passenger's seat
of the car. He shuts the door and gets in the driver's seat.
He floors it.
After a moment of driving, Georgina's eyes open and she rises.
The wig slides off her head revealing an old surgical scar
around the top of her head. Chris hasn't noticed her yet. He
reaches for his phone.
TUTORIAL (CONT'D)
Can you please call the police?
Pouvez-vous s'il vous plait
appelez la police?
Annoyed, Chris turns off the sound system just before Georgina
grabs his face and scratches it.
96.
GEORGINA
Ahhhhh!!
CHRIS
Ahhhhhhhh!!
Chris, veers the car into a tree. Georgina`s head hits the
windshield hard and bursts open. She's dead. So is the car.
A bullet hits the rear view mirror. Jeremy stands in front of
the smoking house with a hunting rifle. He's soaked in blood.
JEREMY
(THROUGH TEARS)
Grandma!!!!
Chris looks at Georgina's body. Georgina was Grandma.
JEREMY (CONT'D)
Grampa!
Walter, the grounds keeper, rounds the house at top speed.
Walter is grandpa and he's so fast.
JEREMY (CONT'D)
Get him!!!
Chris crawls out of the car as Walter/Grandpa sprints across
the front lawn strait at him. Walter's hat flies off revealing
the surgical scar around his head like the others.
Jeremy shoots again, and it grazes Chris' side. Chris runs
through the trees. Walter/grandpa closes the gap quickly.
Another shot hits a tree. As Chris reaches the road, Walter/
Grandpa pounces like a jaguar and rolls him over on his back.
He pushes his thumbs into Chris' eyes.
GRANDPA
Damn you to Hell!!!
Jeremy arrives behind them crying.
JEREMY
Kill him, Grandpa.
GRANDPA
The gun, Jeremy.
Jeremy tosses the rifle. Grandpa catches it and holds it up to
chris' head.
GRANDPA (CONT'D)
You ruined everything!!!
Chris, blinded, raises his phone to Walter/Grandpa's face. He
takes a picture, flashing strait into Walter/Grandpa's eyes.
97.
Walter/Grandpa doesn't shoot. Instead he looks up. Jeremy is
confused as to why Walter/Grandpa has stopped.
JEREMY
What...? Grandpa--?
Walter/Grandpa spins and gathers his bearing. His eye is
cocked and blood trickles out of his nose. He let's out a
PAINED MOAN reminiscent of the deer's.
WALTER/GRANDPA
Ahhhhhhh!
Walter/Grandpa shoots Jeremy in the chest. He falls. Chris, on
his back, pushes himself away. Walter/Grandpa sees Chris'
scurry. He turns looking mad.
CHRIS
Wait.
Walter/Grandpa raises the gun under his own chin and shoots
himself through the head. He falls. Approaching sirens blare
in the distance.
Chris lays in shock. It's over. Just then a hand grabs Chris
face! Jeremy's still alive! Blood pours from his mouth.
JEREMY
Ahhhhhh!
They both go for the gun, grabbing it at the same time. They
roll around in the grass. Chris ends up on top. He bludgeons
Jeremy over and over with the butt of the gun into the ground.
Chris is lost in violence.
2 police cars pull up. He drops the gun.
COPS
Hands! Hands! Get away from the
weapon/ Show me your hands!/
Hands! Hands!! Get on your Knees!/
Hands! Hands!/ Goddamn Hands!!!
Chris