 for his fly.
CHRIS
Wait, what about the tour?
ROSE
"The tour?" Are you serious?
CHRIS
We just got here. I don't wanna be
disrespectful...
ROSE
Who gives a fuck? Be
disrespectful.
He stops her.
CHRIS
I'm serious. Later.
INT. ARMITAGE DOWNSTAIRS HALLWAY - DAY
Dean and Chris walk and look at pictures on the wall. Rose and
Missy catch up in the living room.
DEAN
Frankenstein's monster. Only
pieces of the original structure
remain; I like to think the soul
is in tact though.
22.
They keep walking.
DEAN (CONT'D)
There are seven bedrooms, ten
bathrooms, three indoor dining
areas, two study's, two main
kitchens. There's an observatory
wing on the top floor. And you'd
be hard pressed to find a room
that doesn't serve as library.
Chris zones in on a photograph taken in the 90's in front of
the Armitage house. Dean and Missy are younger, and Rose and
her brother Jeremy are kids.
DEAN (CONT'D)
That's Jeremy. Rose's brother.
He's in Med school.
CHRIS
I've heard stories.
DEAN
He went through a couple dark
spots but came out the other side.
You'll meet him later.
CHRIS
Oh, cool.
Dean points out the older couple in the picture, the same from
the portrait in the living room; GRANDPA and GRANDMA.
DEAN
Mother and Father lived here till
the end. They died a few years ago
now. Passed away within weeks of
each other...
CHRIS
I hear that happens a lot.
DEAN
"Love" is a powerful thing.
They move down the hallway to a black and white framed picture
of a 25 year old man posing in the starting position for a
race.
DEAN (CONT'D)
My Dad was a runner. A good
runner; great sprinter.
23.
DEAN (CONT'D)
Oh, In fact, you might find this
interesting, he was just beat out
by Jessie Owens in the qualifying
round for the `36 Olympics in
Berlin. That's the one where--
CHRIS
--Owens won in front of Hitler.
DEAN
You know your history.
CHRIS
Not really. That one always just
stood out in my mind.
DEAN
Of course. One of those perfect
moments. There's Hitler on his
high horse with his perfect Aryan
race, and here comes this black
guy to prove him wrong on the
world's stage. What a moment.
CHRIS
Yeah, tough break for your father
though.
DEAN
He almost got over it.
Dean winks.
HOUSE - MISSY'S OFFICE - DAY
Dean opens the door to the office. He and Chris stand outside
the door as Dean reaches in to turn on the lights. In front of
the desk two comfortable-looking chairs face each other. Books
line the walls, and are stacked everywhere. Dean and Chris
don't enter. A white cat laying next to a teacup wakes up on
the desk.
DEAN
Okay Snowbell just looking.
(TO CHRIS)
Missy's office. This is where she
takes appointments.
CHRIS
She's a Therapist right?
DEAN
Yeah. One of the best in the
world. Not a tidy woman.
24.
CHRIS
Like mother like daughter.
Dean Cackles.
INT. ARMITAGE HOUSE - HALLWAY - DAY
CHRIS
And you're a surgeon?
DEAN
A neurosurgeon; was. I retired
early. Now, I pretty much focus on
the house and twiddle my thumbs.
Dean and Chris pass a closed door.
DEAN (CONT'D)
Oh, downstairs is the wine cellar,
the games room, some storage.
Apparently a black mold issue down
there. Almost everything needs to
get thrown out; shame.
INT. ARMITAGE KITCHEN - DAY
Dean and Chris continue their walk-through. The kitchen is
large, homey and pristine. Large windows overlook the
backyard. GEORGINA, African American, 30 stands facing a wall.
She is still.
DEAN
My mother loved her kitchen.
Upon hearing them, Georgina comes alive. She resumes cleaning
the kitchen.
CHRIS
That view.
DEAN
Oh, Georgina, this is Chris;
Rose's boyfriend.
Georgina turns to them. She has the same eerie smile as
Walter. Like she's masking something.
CHRIS
Hi.
GEORGINA
Hello.-
25.
DEAN
Ah ha! But now for the piece de
resistance...
Dean opens the glass back door.
EXT. BACKYARD - LATE AFTERNOON
The yard is huge and the woods beyond it ominous. The wind
RUSHES through the trees. Dean leads Chris out through the
yard towards a gazebo.
DEAN
Badminton and bocce ball, croquet;
we're a family who loves games.
Two other families have properties
on lake Pontaco, and they're way
on the other side. Total privacy.
Chris is distracted by Walter who prepares the lawn mower in
the distance.
DEAN (CONT'D)
I know what you're thinking.
CHRIS
Yeah?
DEAN
Well-to-do white family; black
servants...
CHRIS
I wasn't gonna go there.
DEAN
You didn't have to. We hired them
a few years ago to help care for
my parents; they became part of
the family. Couldn't bear to let
them go. I hate the way it makes
us look though...
CHRIS
Hey. People need work.
DEAN
Yeah.
They arrive at an outdoor patio. Dean stops Chris from
stepping on a dead sparrow.
26.
DEAN (CONT'D)
Well, crap.
(CALLING)
Walter!
Walter turns to face them. He has that same eerily mild smile.
Vacant in its sincerity.
DEAN (CONT'D)
Another dead bird!
(TO CHRIS)
Damn things fly into the patio
from time to time; break their
necks.
Walter nods slowly. Dean gently kicks the bird's carcass out
of their way.
DEAN (CONT'D)
Iced tea?
EXT. OUTDOOR PATIO - DAY
Dean, Missy, Chris and Rose sit with iced teas.
MISSY
(TO CHRIS)
Rose tells us your parents aren't
with us.
CHRIS
My Dad was never really in the
picture. My mom passed away when I
was 11; She was hit by a car.
MISSY DEAN
Oh, that's awful; so young. I'm so
sorry to hear that.
CHRIS (CONT'D)
Yeah. My aunt raised me, with my
cousins. We didn't have a lot of
money or anything, but she's a
good person; kept me off the
streets. She gave me my first
camera.
Rose holds Chris' hand.
MISSY
You two seem like you've been
together for years. How long has
it been now?
27.
CHRIS ROSE
4 months? 5 months.
CHRIS
5? She's right; I'm wrong.
DEAN
`Atta boy Chris. Get used to
saying that.
MISSY
Not a lot of time, anyway. So...?
You guys in love or what?
ROSE
Mom.
CHRIS
I mean, we've been trying to take
it slow but...
MISSY
Yep. You're in love. I can tell.
DEAN
Can't resist the inevitable.
Walter mows past them in the distance.
MISSY
And how did you meet, again?
CHRIS
At the blood drive.
ROSE
Remember when I volunteered at the
community center?
DEAN
Ah, yes.
MISSY
And he really is so good looking,
isn't he? You'd have beautiful
babies.
ROSE
I know!
DEAN
Uh oh. Get out of here before it's
too late!
28.
ROSE
(TO CHRIS)
Now, all you have to do is just
quit smoking.
DEAN
Oh no! A smoker!?
MISSY
And we were just beginning to like
you.
CHRIS
No. I'm quitting.
DEAN
You should have Missy take care of
that for you.
ROSE
Oh God.
CHRIS
How?
DEAN
Hypnosis. Works like a charm.
Missy watches Chris' reaction intently. He is uncomfortable.
CHRIS
Oh.
DEAN
I thought the whole thing was B.S.
too. I smoked for 20 years. She
puts me under once, now the sight
of a cigarette makes me wanna
vomit.
MISSY
Of course, I'd give you the
service for free. You are family
after all.
CHRIS
Wow. I don't... Thank you. Um, I
don't know.
Chris looks to Rose for help.
ROSE
You guys, normal people don't want
strangers fiddling around in their
heads.
29.
MISSY
If you change your mind... We're
just glad you could join us for
the big get-together.
Georgina brings the pitcher of iced tea around and refills
everyone's glass. Chris tries to thank her with a look. She
smiles and avoids eye contact.
CHRIS
The get-together?
ROSE
The party tomorrow? I told you.
CHRIS
I must have forgot.
MISSY
Oh, well we host a shindig once a
year for our friends.
DEAN
A tradition. Some of my Dad's old
social club. Some old patients.
Some just friends...
MISSY
Drinks, good food, good people...
CHRIS
Sounds fun.
Georgina has been pouring Chris' drink too long and his glass
has overflown.
MISSY
Georgina!
Georgina snaps out of her daze. She realizes what she's done
and starts to clean.
MISSY (CONT'D)
It's fine George, I'll get it.
Maybe you need a nap.
Georgina nods, smiles and walks away. Chris and Rose look at
Dean. That was odd. Dean shrugs.
A CAR HORN HONKS in front of the house.
DEAN
Jeremy's home.
JEREMY, 29, rounds the house with open arms.
30.
He's "Rich kid intense"; handsome and strong with an
unpredictable wildness behind his eyes.
JEREMY
Who answers the door around here?!
INT. ARMITAGE DINING ROOM - LATER/NIGHT
Everyone laughs.
Dean pours the remainder of a bottle of wine into Chris'
glass. Their meal is done and they are tipsy. Jeremy pops the
cork on a new bottle of wine as he energetically holds court.
JEREMY
One more... So, let me set the
scene. I'm a junior; Ro's a
freshman and she has a crush on
this guy Connor--
ROSE
--No. Mom.
MISSY
Jeremy...
CHRIS
No, no... These are good. I wanna
hear this.
DEAN
Manners, Rose. Give the guest what
he wants.
JEREMY
Yeah, Rose.
ROSE
I hate you.
JEREMY
Connor Garfield was on my lacrosse
team. Huge guy, like 6'3", and
crazy, just like "Looney Tunes,"
right? We had thrown a party--
ROSE
You did.
JEREMY
I think my parents were in Greece
or something. We had gotten into
their liquor cabinet and we're all
shit-faced.
31.
MISSY
No you weren't. Were you?
JEREMY
We put water in the bottles so you
wouldn't know. Let me finish.
Okay, so I'm upstairs in my
parents' bathroom hooking up with
Jenny Richardson. Hottest girl in
our class.
MISSY
Uch.
ROSE
You realize you're coming off like
a total douche right now, right?
JEREMY
Thanks. All of a sudden Connor
starts banging on the bathroom
door, right? I open it, and he's
got blood gushing out of his mouth
and he's screaming "Your thith-ter
bit my fuckin' thongue off!!!!"
CHRIS
Whoa, what?
JEREMY
Sure enough, there is a centimeter
of tongue meat missing right here.
Jeremy demonstrates and Chris winces.
CHRIS
(TO ROSE)
Ahhhh! You bit him?
ROSE
He cornered me and shoved his
tongue in my mouth, so yeah.
CHRIS
Damn. That's badass, Bae.
MISSY
I'm going to see how dessert is
coming along.
(TO DEAN)
Maybe we can change the
conversation to something a little
lighter.
32.
ROSE
Yeah, great story. Thanks for
making it totally uncomfortable.
Missy walks out of the dining room into the kitchen. The door
swings open and Chris gets another glimpse of Georgina who
stands with a kitchen knife and wears an intense and wicked
little smile. The door swings shut.
DEAN
Okay, new subject. Chris, Yanks or
Mets?
CHRIS
Ah, Orioles. My mom was from
BALTIMORE SO--
JEREMY
You an MMA fan?
ROSE
Oh God.
JEREMY
What?
DEAN
She's right. Let someone else talk
for a bit.
JEREMY
You've had your chance. He's
dating my sister. I can't bond
with the guy?
Dean exhales.
CHRIS
You mean like UFC? Yeah, nah. Too
brutal for me. I'm a lover, not a
fighter.
JEREMY
You ever get into street fights as
a kid?
CHRIS
Not really. I did take Judo for
after-school in 1st grade.
ROSE
Awww.
33.
JEREMY
Cause, with your frame, your
genetic make-up? If you pushed
your body, I mean really trained,
you'd be a beast.
CHRIS
Cool... Thanks?
The kitchen door swings open again, and Missy walks back in
with a perfect carrot cake. Georgina is gone.
MISSY
What'd I miss?
ROSE
More ramblings from King Awkward.
JEREMY
We're talking about sports.
(TO CHRIS)
Stand up. Let me show you
something.
MISSY
No karate at the dinner table.
JEREMY
It's not karate, it's jiu-jitsu.
He stumbles a little towards Chris and tries to put him in a
headlock. Chris stands.
CHRIS
I've got a rule. I don't play-
fight with drunk dudes.
JEREMY
I'M JUST--
DEAN
--Alright, enough Jeremy!
JEREMY
I wasn't going to hurt him.
Dean is loud and stern for the first time. Jeremy's eyes
flutter, DRUNK and embarrassed. He grabs a wine bottle and
goes upstairs`.
ROSE
And that's my brother.
34.
EXT. THE ESTATE. NIGHT
Full moon. CRICKETS.
INT. ROSE'S BEDROOM - NIGHT
Rose and Chris make hushed love in her bed. A stuffed lion
seems to watch Chris. He turns it away.
INT. ROSE'S BEDROOM - LATER
Rose sleeps, but Chris is wide awake. There's a buzz in his
ear. He smacks his own head and sits up. A soft HOWL of WIND
rushes through the room. The CLOSET DOOR CREEKS open.
Chris' eyes drift to the pack of cigarettes sticking out of
his camera bag pocket draped on the desk chair.
INT. ARMITAGE HALLWAY - NIGHT
Chris leaves Rose's room and walks down the dark hallway. A
floorboard creaks under his feet. He turns down the stairs.
INT. ARMITAGE DOWNSTAIRS HALLWAY - CONTINUOUS
Chris gets to the bottom of the stairs. He hears the
floorboard creek upstairs. He stops and turns, expecting
someone to follow him down. Nothing. Chris continues to walk
down the hallway past the pictures towards the kitchen.
The basement door is open a crack. Chris peers into it
curiously. A stairwell leads down into pitch darkness. Chris
shuts the door. A figure now stands at the end of the hallway
behind him. He doesn't notice. He just keeps going into...
INT. ARMITAGE KITCHEN - CONTINUOUS
Chris walks through the kitchen. He bumps into a bar chair
moving it slightly. He keeps walking. He continues out the
sliding back door of the house.
35.
EXT. BACKYARD - CONTINUOUS
Chris steps out the back door and takes a cigarette out. Chris
looks into the vast night around him. The CRICKETS are
deafening.
Suddenly, something DARTS FAST across the yard in the
distance. Chris peers out into the darkness. The thing RUNS
across the lawn again. A moment of terror comes over Chris. He
makes out a shape. It's now running towards him. Chris backs
up in fear just as the figure emerges from the shadows and
into the moonlight. It's Walter, the grounds keeper. He passes
Chris without noticing. Chris gathers his breath.
The kitchen light turns on and floods the backyard. Chris
drops the cigarette and stomps it out. He turns back towards
the house and finds himself face to face with Georgina, who
glares through the window dead in Chris' eyes. He's caught.
Georgina doesn't react. Chris it still. Georgina suddenly
exposes her teeth in a frightening grimace. Chris backs away
slowly.
INT. ARMITAGE KITCHEN - NIGHT
Georgina sucks her teeth. She doesn't actually see Chris at
all. She's looking at her teeth in the reflection in the
window which, front lit, reflects her and the room around her.
Outside is invisible.
EXT. BACKYARD - NIGHT
Chris realizes he's not caught. Close call. Inside Georgina
notices the bar chair has been moved. She moves it back into
its original position, and begins cleaning the kitchen
cabinets. Chris quietly sneaks around the house.
INT. ARMITAGE DINING ROOM - NIGHT
Chris sneaks in through the door in the dark dining room.
INT. ARMITAGE LIVING ROOM - NIGHT
Chris moves through the living room towards the stairs, the
lamp in the middle of the room turns on startling Chris. Missy
sits near him; cat in lap; almost seductively. He's caught;
for real this time.
36.
MISSY
Quick fix?
CHRIS
Yeah. Nerves got me I guess.
MISSY
Come. Let's nip this in the bud.
INT. MISSY'S OFFICE - NIGHT
Missy sits in a chair and directs Chris to sit across from
her. She pours them both some tea. Chris sits.
CHRIS
I still don't know if this is
right for me.
MISSY
There really is no need to be
nervous.
CHRIS
I'm good. The dude was running out
there. Scared me.
MISSY
Walter starts early every day.
He's borderline obsessive
compulsive. Tea?
CHRIS
Nah, I'm good. It'll keep me up.
Missy puts two sugar cubes in her cup. She begins to stir
slowly, CLINKING the SPOON softly and rhythmically against the
sides of the cup.
TING TING. TING TING.
MISSY
How's the bed. Good?
CHRIS
Yeah.
MISSY
Comfortable enough?
CHRIS
It's perfect, thanks.
37.
MISSY
Enough sheets?
CHRIS
Yep.
TING TING. TING TING.
CHRIS (CONT'D)
So, how does this work? Are you
going to swing a pocket watch in
front of my face?
MISSY
You watch a lot of Television.
Now, you are feeling very
sleeepy...
They share a smile.
MISSY (CONT'D)
We do use focal points sometimes,
but just about any object or
simple motion can guide someone to
a state of heightened
suggestibility.
CHRIS
Heightened suggestibility. Okay,
where do we start?
MISSY
Your childhood.
CHRIS
Yeah, my memory sucks.
TING TING. TING TING.
MISSY
Wounds get locked in your heart
and they fester and grow into ugly
little things like depression and
addiction. But, they are all in
there somewhere. All we need to do
is find the key.
TING TING. TING TING.
The world around Chris slowly goes out of focus.
CHRIS
I guess if it makes me quit...
Wait... Has it started--?
38.
MISSY
--we're going to go back to a
place that might be uncomfortable
for you. Your Mother's death to be
specific. Were you there when she
was hit?
CHRIS
I was home. I was watching TV.
MISSY
Let's go back there. Hear this
place. Let the vibrations rush run
through your body and ears. Hear
it... Find it... Tell me when you
find it.
The sound of RAIN AGAINST a WINDOW slowly fades up along with
the MUFFLED sound of a SITCOM ON TELEVISION.
CHRIS
Okay... Yeah, I found it.
TING TING. TING TING.
MISSY
Good. How did you find out she
died?
CHRIS
I knew it. She was never late
after work. When she didn't come
home, I just knew something was
wrong.
MISSY
Good. Now touch. Feel your
surroundings. Feel every part of
your body and what you touched.
Feel it. Find it... Tell me when
you find it...
FLASHBACK - INT. SMALL APARTMENT. NIGHT
Close on 11 year old Chris' hands scratches the bed post
nervously.
MISSY (V.O.)
Tell me when you find it.
CHRIS (V.O.)
I found it.
His toes brush the carpet as his dangling legs swing off the
side of his bed.
39.
TING TING. TING TING.
PRESENT DAY - INT. MISSY'S OFFICE. - NIGHT
Chris' feet try to swing but are too long. He scratches the
arm of the chair in Missy's office.
MISSY
You said `you knew something was
wrong.' What did you do?
CHRIS
Nothing.
MISSY
Nothing?
CHRIS
I just sat there. Watching TV.
MISSY
You didn't call someone? Your Aunt
or the police?
CHRIS
No.
MISSY
Why not?
CHRIS
I don't know. I thought if I did,
it would make it real.
MISSY
Next is smell and taste. Breathe
in and let the scent fill your
nose. Smell that place. Taste it.
Find it.
Chris is getting emotional. He breathes deep through his nose.
FLASH BACK - INT. SMALL APARTMENT KITCHEN - NIGHT
Young Chris finishes inhaling. The rain hits the window sill.
MISSY (V.O.)
Tell me. Tell me when you find it.
Young Chris takes sip of a juice box.
PRESENT DAY - INT. MISSY'S OFFICE. NIGHT
26 year old Chris sips from an invisible straw.
40.
CHRIS
I found it.
TING TING. TING TING.
MISSY
Good. Now lastly, you must see it.
Let the light flood into your
eyes. Every color, every detail.
See it. See it. Find it.
Chris' eyelids flutter. He continues to scratch the armchair.
TING TING. TING TING
FLASHBACK - INT. SMALL APARTMENT - NIGHT
11-year-old Chris scratches through the wood on his bed,
splintering the wood. He watches TV from his bed next to some
action figures.
MISSY (V.O.)
Tell me when--
11-year-old Chris nods.
TING TING. TING TING.
PRESENT DAY - INT. MISSY'S OFFICE. NIGHT
Chris nods and cries.
CHRIS
--Found it.
MISSY
(REALIZING)
You think it was your fault.
Chris nods.
TING TING. TING TING.
MISSY (CONT'D)
I want you to feel that fear
again, Chris.
CHRIS
I don't want to.
MISSY
It's okay. I'm here.
Chris trembles anxiously.
41.
MISSY (CONT'D)
Are you afraid now? Paralyzed like
that day?
He nods. Her empathetic expression turns into a sick smile.
MISSY (CONT'D)
Good. Now sink into the floor.
CHRIS
WAIT--
MISSY
Sink! Now!
TING TING...
Chris' hand has compulsively scratched open the arm of the
chair. His hand stops. His mouth drops and eyes open, frozen.
FLASHBACK - INT. SMALL APARTMENT - NIGHT
...TING TING.
Suddenly, 11-year-old Chris falls through the bed and floor.
END FLASHBACK.
INT. DARKNESS
Terror. Chris, 26 again, breathes fast but falls in slow
motion though darkness as if through water.
TING TING. TING TING.
He flails towards a pitch black abyss. He's illuminated by the
fading blue flicker of a large downward facing TV-like screen.
On it Missy sits Speaking to him and clinking her teacup.
Missy's voice is everywhere.
MISSY
Good. Good. Sink. Sink.
PRESENT DAY - INT. MISSY'S OFFICE. NIGHT
Chris' body sits in his chair motionless. He can't move. His
eyes are wide open, staring strait at Missy.
42.
INT. DARKNESS
Chris continues to slowly fall backwards. Missy approaches on
the screen above him. It shows what his eyes are seeing.
CHRIS
No! NO!!! I'm done! Bring me back!
Please!!!!
There is no respons