e. Chris cries. Eventually he slows down
and comes to a stop. He lands feet first on a soft ground.
This place sounds like it's crawling with insects. He looks
up. He can still see the screen above but it is far away, like
the mouth of a deep and expansive well.
CHRIS (CONT'D)
Mrs. Armitage!!!
On the screen, Missy stands. She walks towards Chris' body and
looks down at him through his own eyes.
MISSY
Now you are in the Sunken Place.
Missy reaches towards the screen and shuts his eyelids. The
abyss goes almost completely dark. Now he's alone in the dark.
He cries in terror.
Chris hears a DEEP HULKING BREATHING in the darkness.
CHRIS
(WHISPERING)
Something's down here...
No response.
CHRIS (CONT'D)
(WHISPERING)
Bring me back. Bring me back.
Bring me back. Bring me back...
In the darkness, the SOUND OF HOOVES CRUNCHING ON SOFT GROUND
approaches.
THUNK THUNK. THUNK THUNK.
CHRIS (CONT'D)
Bring me back. Bring me back.
Bring me back.
The sounds get louder and louder.
THUNK THUNK. THUNK THUNK.
43.
An antlered thing emerges from the shadow. It's head is that
of a deer, but with the flesh stripped off and with mostly its
skull exposed.
CHRIS (CONT'D)
No!
Its eyes glow and flicker faint blue in its sockets. It MOANS
A WRONG SOUNDING MOAN; in hateful anguish. It charges Chris...
THUNK THUNK. THUNK THUNK. THUNK THUNK.
The bloody deer impales Chris on its antlers. They both MOAN.
INT. ROSE'S BEDROOM - DAWN
Chris wakes up with a start in Rose's bed sweaty and heaving.
He's alone and confused. Bad dream? Headache.
The SHOWER RUNS inside Rose's bathroom. SHE HUMS.
DING DING
He's gotten a message. It's a picture of Rod pretending to
pour beer in Sid's mouth. Chris smiles. The batteries are low.
He plugs his phone in and puts it on the dresser.
EXT. BACKYARD - DAWN
It's Golden hour. Beautiful. Chris walks through the yard to
the edge of the forest with his camera.
Chris keeps walking. He looks through a long-zoom lens into
the wilderness. He sees a bird and snaps a picture.
He turns to the house. Georgina can be seen through an
upstairs window knitting. He raises his camera. She's
beautiful. She stands and begins to remove her wig. Then as if
aware she's being watched, she turns towards him. Chris turns
away, taking a picture in another direction. He glances back
at the window. Georgina is gone.
BANG. A sparrow slams against the gazebo and falls to the
ground. Startling Chris.
CHRIS
Damn.
He turns away and is startled even more by Walter smiling
serenely at him about 50 feet away in the yard. Embarrassed,
Chris gathers himself. He walks towards Walter.
44.
CHRIS (CONT'D)
What's up?
No response.
CHRIS (CONT'D)
They working you good out here,
huh?
Walter's voice is soft and methodical. His eyes remain distant
as though he his looking through Chris. Chilling. There is a
hidden anger behind his pleasantness.
WALTER
Nothing I don't want to be doing.
CHRIS
Ha!
Walter isn't joking.
CHRIS (CONT'D)
Yeah... yeah. No, I can tell. I
never really got to meet you
actually, up close. I'm Chris.
WALTER
I know who you are. You're Rose's
friend.
Chris stops walking about 15 feet from Walter. Something
doesn't feel right.
CHRIS
Yeah. That's one way to put it.
So, where you from originally?
WALTER
She is lovely isn't she?
CHRIS
Rose? Yeah, she is...
WALTER
One of a kind; a real doggone
keeper.
Chris is weirded out.
WALTER (CONT'D)
Sorry if I scared you last night.
CHRIS
Oh, yeah. Actually, I guess I was
pretty drunk.
(MORE)
45.
CHRIS (CONT'D)
I don't remember much.
WALTER
And the hypnosis? Did it work?
CHRIS
Hypnosis? No, I didn't...
Chris remembers.
WALTER
Well, I should get back to work.
Chris raises his hand in a timid `black power fist.' Walter
raises his hand in an open wave.
CHRIS
There's another bird...
Walter nods. Chris turns and walks to the house. Chris makes
pops a cigarette into his mouth. He is repulsed by the taste
of it. He looks at it. More of last night seems to come back
to him.
INT. ROSE'S BEDROOM - DAY
Chris enters as Rose finishes blow drying her hair. He's
worked up.
ROSE
Hi. Where have you been?
CHRIS
Out. Taking pictures. Hey, so I
think your mom hypnotised me last
night.
ROSE
Wait, what?
CHRIS
(HAZY)
I think I snuck out for a smoke,
and she caught me and offered? I
don't know. I must have agreed to
it `cause the thing just made me
nauseous.
ROSE
Okay. Well then that's good,
right?
46.
CHRIS
No, not good. I can barely
remember any of it even happening;
I don't like that. Plus I had
these fucked up dreams.
ROSE
That happened to me too.
CHRIS
What did?
ROSE
The nightmares. When I was a kid.
She hypnotized me once for stage
fright, and I had the craziest
nightmares, but it worked...
She wraps herself up in Chris' arms. Chris thinks.
CHRIS
And, what's the deal with the
help?
ROSE
Like... The iced tea thing? Yeah
that was weird.
CHRIS
That, but also the lawn-mower guy
creepin' me the fuck out too.
ROSE
Why? Did he say something?
CHRIS
It's not what he says, it's how he
says it. You know?
ROSE
Yeah, something about them
seems... different.
Out the window, A CAR DRIVES onto the front yard. Rose hears
and looks.
ROSE (CONT'D)
They're here.
Chris looks as well. A car parks on the front lawn. A Chauffer
gets out and opens the backseat passenger door. A well-trained
Husky service dog exits the car followed by JIM HUDSON, 57.
Jim is blind and has slicked back grey hair.
47.
EXT. FRONT YARD - NOON
Bird's-eye view. Walter helps direct 12 expensive cars onto a
makeshift parking lot on the front lawn. Wealthy guests emerge
from each one.
EXT. BACKYARD - NOON
The party is in full swing. The 30 or so guests mingle
excitedly. They are all white except for one Japanese man.
Through the kitchen window, Georgina fixes food and helps
occupy four white children by helping them make Hors
d'oeuvres.
Rose and Chris get a drink at the bar. They walk through the
party. Missy mingles with some guests. She makes eye contact
with Chris and winks. He looks away.
Chris and Rose are stopped by GORDON GREENE, 68, and his wife
EMILY GREENE, 67. Gordon is a cute man with a cane and impish
excitement. Emily is pretty and birdlike. They watch Chris
intently and smile from ear to ear. Gordon shakes Chris' hand
thoroughly.
GORDON
Nice to meet you, Chris. Nice to
meet you indeed.
(TO EMILY)
Good grip.
CHRIS
Thanks. You too.
GORDON
You ever play golf?
CHRIS
Once, actually; a few years ago. I
wasn't very good.
EMILY
Gordon was a professional golfer
for years.
CHRIS
Oh? No kidding.
GORDON
Can't quite swing the hips like I
used to though. You know, I met
Tiger.
48.
Rose and Chris share a subtle smirk.
ROSE CHRIS
Wow, that's great. Cool.
EMILY
Gordon loves Tiger.
GORDON
Best I've ever seen. Ever, hands
down. Let's see your form.
CHRIS
Me? I could barely hit the thing.
GORDON
Show me...
Chris does.
GORDON (CONT'D)
If I knew what I know now at your
age? Now then I could really play.
CHRIS
It'd be kind of a waste of time
travel though.
They laugh.
EXT. BACKYARD - LATER
Chris and Rose speak to NELSON DEETS, 82, who's smiles in a
wheelchair with his jaw hanging, and LISA DEETS, 54, a loose-
lipped trophy wife smiles at Chris in a predatory manner. They
have Dutch accents.
LISA
(TO ROSE)
How handsome is he?
ROSE
Extremely.
Lisa squeezes Chris' bicep. A bit too familiar.
LISA
Not bad huh, Nelson?
NELSON
Eh?
49.
LISA
(TO ROSE)
So, is it true? The love making.
Is it better?
Rose cackles at the bluntness of the question. Chris almost
chokes on his drink. Lisa continues to size Chris up.
CHRIS
Wow. Um..
LISA
(TO ROSE)
I'm being too forward?
ROSE
We'll talk later.
CHRIS
Oh, will you now?
EXT. BACKYARD - LATER
Chris and Rose talk to PARKER DRAY, 60, and APRIL DRAY, 57.
They are an overweight, rose-cheeked tipsy wasp couple. Chris
and Rose try to mask boredom and annoyance.
APRIL
Who even cares about skin color?
My God.
CHRIS
Right. I mean--
PARKER
The world cares, April. But it's
not a question of physical
superiority, it's "What skin color
is more culturally advantageous?"
As Parker drones on Chris looks around the party. Dean
schmoozes animatedly with two couples. He quickly scans the
party, finds Chris and points him out. The two couples wave
and smile giddily. They had all just been talking about him.
Chris pretends to not see this.
ROSE
"Advantageous?"
Suddenly, Chris sees another black guy walking through the
crowd. Relief. It is Andre, the jogger from the first scene,
but he's very different than before.
50.
He seems glazed-over with the same frozen smile as Walter and
Georgina, and wears a particularly square ascot and golfing
hat.
PARKER
Fairer skin is has been in favor'
the last couple of thousands of
years, but the pendulum has swung
back again hasn't it..?
CHRIS
I'm sorry. I'm going to get
another drink.
Chris walks away.
PARKER
I didn't mean to offend him.
ROSE
Really? `Cause you have yet to say
anything that's not a blanket
statement about race.
PARKER
Now, Rose.--
EXT. BACKYARD - MOMENTS LATER
Andre stands by the bar and makes himself a Martini. Chris
approaches him.
CHRIS
It's good to see another brother
around here.
Andre turns to face Chris neatly. Andre's voice is completely
different from the first scene. There is no longer any trace
of an urban dialect. He speaks in a lower pitch and slow,
enunciating his words precisely.
ANDRE
Yes, of course it is.
Chris expects Andre to engage more. He doesn't. He just stares
at him smiling.
CHRIS
Who do you know?
ANDRE
Why, the Armitage's of course.
We're friends of the family.
51.
PHIL, 65, a craggy effeminate man with manicured eyebrows,
cuts between them.
PHIL
(TO ANDRE)
There you are. Here, put this
somewhere.
Phil hands his napkin to Andre who pockets it obediently. Phil
places his hand on Andre's back possessively.
PHIL (CONT'D)
(TO CHRIS)
Oh, hello. I'm Phil... and you
are...?
CHRIS
Chris. Rose's boyfriend.
PHIL
Fantastic. Logan and I know Rose
very well.
ANDRE
I'm sorry, where are my manners.
Logan, Logan King.
(TO PHIL)
Chris was just telling me that he
felt more comfortable with my
being here.
Chris is let down. Andre isn't what he had hoped.
PHIL
That's nice. Logan, I hate to tear
you away, dear, but the Wincott's
were asking about you.
ANDRE/LOGAN
Ah, well it was nice meeting you
Chris.
CHRIS
Sure.
Chris holds out his fist for Andre/Logan to bump. Andre/Logan
shakes Chris' fist and then, realizing his error fist bumps
him like it's the first time.
Andre/Logan and Phil laugh and walk away. They join a small
group of people who applaud Andre's arrival. Andre does a
little spin showing off his clothes.
52.
EXT. BACKYARD - MOMENTS LATER
Chris comes back to Rose. He is more creeped out and agitated.
ROSE
Where's your drink?
CHRIS
What? Oh, I forgot.
Dean projects over the crowd.
DEAN
Hello!
Everyone applauds and gives Dean their attention.
DEAN (CONT'D)
Achem! Once again, I want to thank
you all for coming. Words cannot
express how much it means to us
that after all these years we can
all still get together and share.
I'm reminded of stories of how the
knights of old would gather in
honor of a new crusade...
EXT. GAZEBO. DAY.
During Dean's speech, Chris wanders away from the group.
JIM
Ignorant shit...
Chris hadn't seen Jim Hudson, the blind man, who sits in the
gazebo with his seeing eye dog. He is close to Chris, but far
enough away from the group that no one else hears them.
CHRIS
Who?
JIM
All of them. Ignorant assholes.
They have no idea what real people
go through.
CHRIS
I guess people only see what's in
front of them.
Chris notices his faux pas.
53.
CHRIS (CONT'D)
I mean...
JIM
Heh. No, you're right. And usually
not even that much. That's people.
Jim holds a glass up. Chris fist bumps the glass.
JIM (CONT'D)
Jim Hudson.
CHRIS
CHRIS-
JIM
I know who you are. I'm an admirer
of your work; you have a great
eye...
CHRIS
Wait. Jim Hudson... of Hudson
Galleries?
Jim smiles.
JIM
The irony of being a blind art
dealer isn't lost on me.
CHRIS
How do you do it?
JIM
I have an assistant describe work
to me. You've got something... The
images you capture... so brutally
melancholic. Powerful stuff.
CHRIS
Thank you. Yeah, I just like
finding the beauty in abandoned
things.
JIM
I used to dabble myself.
Wilderness mostly. I submitted to
Nat Geo 14 times before realizing
I didn't have "the eye" for it;
Began dealing. And then, of
course, my vision went to shit.
CHRIS
Damn.
54.
JIM
I know. Life can be a sick joke.
One day you're working in a dark
room, and the next day - BAM. You
wake up in the dark. Genetic
disease.
CHRIS
Shit ain't fair, man.
JIM
Yeah.
Jeremy comes over with his preppy friend, Derrick, 29.
JEREMY
Chris, we need you...
CHRIS
Yeah, sure.
(TO JIM)
Nice to meet you.
JIM
Stop by the gallery some time.
Bout time you had a solo show.
CHRIS
Really? Wow, okay. Thank you. That
would be a game changer.
JIM
I think we could do wonderful
things together.
EXT. BACKYARD - LATER
Chris and Rose play badminton against Jeremy and Derrick. A
gaggle of party guests watch, entertained. Chris is actually
having fun. He swings big but misses the shuttlecock.
JEREMY
HA! Come on. You can do better
than that!
CHRIS
Not my game, what can I say.
JEREMY
Yeah, I see that.
ROSE
Shut up Jeremy.
55.
JEREMY
I'm just saying, if your boy isn't
gonna bring his `A' game, we might
as well bring Mom up here.
CHRIS
Whoa, whoa, okay. Now we talkin'
smack huh?
Chris serves the shuttlecock hard. The following rally is
long, captivating the crowd. Chris ends it with an impressive
diving swat. Derrick misses the return and the crowd goes
wild. Chris throws his arms up in celebration.
CHRIS (CONT'D)
Boom!
ROSE
Yay, baby!
JEREMY
See, that's what I'm talking
about!!! Okay, again!
Chris is about to serve. He scans the crowd of beaming faces.
Everyone is rooting for Chris. They love him. Chris scans the
crowd. It's too much.
CHRIS
Hold up. Here.
ROSE
Where are you--
CHRIS
I'm gonna go to the bathroom.
Chris gives his racket to Gordon Greene.
INT. ARMITAGE HOUSE - KITCHEN - DAY
Chris walks through the kitchen.
INT. ARMITAGE LIVING ROOM - DAY
Chris slips past several small groups of guests mingling. He
goes up the stairs to the second floor.
As soon as he are out of sight and earshot, the mingling
guests stop in mid-conversation. Everyone in the room waits
and listens to CHRIS' FOOTSTEPS above.
It is now clear that their conversations have been fake. They
are all hanging on Chris' actions.
56.
INT. ARMITAGE UPSTAIRS HALLWAY - DAY
Chris walks to Rose' room.
INT. ROSE'S BEDROOM - DAY
Chris exits the bathroom in Rose's room. The bed is made. He
picks his phone up from the dresser. It's unplugged and out of
batteries. That's odd. He plugs it in again as he hears a
CREAK down the hall.
INT. ARMITAGE UPSTAIRS HALLWAY - DAY
Chris leaves Rose's room. A door at the end of the hallway is
a crack open. Chris slowly walks down the hall, and peers
inside. A couple lacrosse trophies and one for ju-jitsu.
Jeremy's room. Movement inside. It's Georgina making the bed.
The door creaks alerting her of his presence, she turns
slowly. Before she sees him he walks quickly back to Rose's
room just as she comes upstairs.
ROSE
Hey! You okay?
Chris waves for her to join him back in her room.
INT. ROSE'S BEDROOM - DAY
Chris speaks quietly and frantically to Rose.
CHRIS
The housekeeper unplugged my
phone.
Rose sighs. "Not this again."
CHRIS (CONT'D)
I'm trying to check in with Rod,
and I got no juice.
ROSE
I'm sure it was an honest mistake.
CHRIS
Yeah, or maybe not. Maybe she
doesn't like the fact that I'm
with you.
ROSE
Chris...
57.
CHRIS
What? It's a thing.
ROSE
You think my family's housekeeper
gives a shit who you're with?
That's crazy bae.
Chris sits on the bed and rubs his forehead.
CHRIS
Forget it. Nevermind.
ROSE
Look, I get it. This whole thing
is stressful. I mean, they're
circling you like hyenas down
there. I just don't get why you're
taking it out on George and
Walter.
CHRIS
(PASSIVE AGGRESSIVE)
You're right. I'm being paranoid.
I just need a minute and I'll be
down.
ROSE
Fine.
Rose leaves a little annoyed.
INT. CHRIS' APARTMENT - DAY
Rod eats a cheeseburger and watches a true crime show on
Chris' couch with Sid the dog. His PHONE RINGS.
ROD
Hey.
INTERCUT WITH:
INT. ROSE'S ROOM - SAME TIME
Chris is alone in Rose's room. He peers out the window.
CHRIS
Bruh. What's up?
ROD
Not much. Sid's chillin'. We
eatin' burgers. What's up with
you?
58.
CHRIS
Yeah...
ROD
Uh oh. That doesn't sound good.
CHRIS
They just got me over here meeting
all the family friends. It's like
they never met a black dude that
doesn't work for them or some
shit.
ROD
Oh, they got you on display?
CHRIS
Exactly. Also, I got hypnotised
last night...
ROD
Nigga, what the fuck? Oh, Hell no!
CHRIS
Yeah, to quit smoking. Rose's mom
is a hypnotherapist--
ROD
--Nope. I don't give a fuck if
she's Dr. Drew up in this bitch.
You ain't getting in my head.
CHRIS
(Seeing Rod's point)
Right.
ROD
Who knows what they'll make you
do. You know white people into
some crazy sex slave shit.
Chris laughs.
CHRIS
Yeah, I'm like 99% sure they're
not a kinky sex family, but-
ROD
Why not? Jeffery Dahmer ate
niggas' heads, but that was after
he fucked the heads.
ROD (CONT'D)
You think they saw that shit
coming? Hell no.
(MORE)
59.
ROD (CONT'D)
One second they think they just
gonna suck some dick, next second
they sucking dick but their head
isn't on their body Chris.
CHRIS
And thanks for that image, right
there.
ROD
I saw that on A&E;, so that's real
life.
CHRIS
It's the black people out here
that are the weirdest. The help.
It's like they're possessed or...
ROD
Hypnotised.
CHRIS
(DRY)
HA HA--
ROD
I'm just connecting the dots you
presenting me with. The mom
puttin' trances on niggas and
fuckin' them. It's clear as day
and that's fucked up. She hot?
CHRIS
What's fucked up is: You're the
first line of defense against
terrorism.
ROD
This is good shit tho.
CHRIS
Oh, and the one other black guest
is like the whitest-most dude at
the party.
Rod laughs.
CHRIS (CONT'D)
I mean Rod, if you could see what
this dude is wearing.
ROD
Send me a picture. You are a
photographer.
(MORE)
60.
ROD (CONT'D)
You should be documentin' this
shit.
CHRIS
(AMUSED)
Aiight. I'll try.
ROD
And yo, don't say I didn't warn
you `cause my ass sure as Hell
ain't coming up to the country to
save you from no fuckin' witch
coven... Unless the mom's hot. She
hot?
CHRIS
Thanks Rod, bye.
Chris hangs up and brings his phone with him. He opens the
door. Georgina stands right outside it, eerie smile and all.
Chris is startled.
GEORGINA
Hello.
CHRIS
Hi.
Georgina's voice is shaky and careful.
GEORGINA
I owe you an apology. I shouldn't
be touching things that don't
belong to me.
CHRIS
Oh, no. It's cool. I was just
confused.
GEORGINA
I lifted your cellular phone this
morning to wipe down the dresser
and it accidentally came undone,
see?
CHRIS
Yeah, I--
GEORGINA
Rather than meddle with it
further, I left it that way.
61.
CHRIS
Really, it's okay. I didn't mean
to rat you out.
Georgina eyes get lost for a moment. There's a pain behind her
smile.
CHRIS (CONT'D)
...get you in trouble.
GEORGINA
Oh no, no, no, no, no, no...
Aren't you the sweetest thing? Not
at all. The Armitages are so good
to us; They treat us like family.
EXT. BACKYARD - AFTERNOON
Chris walks back into the back yard where Dean entertains
seven people Chris hasn't met. They turn as Chris approaches
smiling eagerly. They all seem to share a private joke.
DEAN
Chris! There you are. I wanted to
introduce you to some old friends.
We'll do it quickly. Down the
line: David and Marcia Wincott,
Ronald and Celia Jeffries, Hiroki
Tanaka, and Fredrich and Jessika
Walden.
Each couple - DAVID and MARCIA, RONALD and CELIA, HIROKI,
FREDRICH and JESSIKA - waves as they are named.
CHRIS
Too many names to remember but...
The couples all laugh nervously.
HIROKI
(to Dean in Japanese)
Can we ask him questions?
DEAN
(JAPANESE)
Of course.
HIROKI
Do you find that being African
American has more advantages or
disadvantages in the modern world?
Chris pans the crowd who all give him their undivided
attention. The silence is long. Chris sighs. He looks for
Rose. She 