is off talking to someone.
62.
CHRIS
Yeah, I don't know, man.
They all smile like hungry vampires. Chris is very
uncomfortable with this unprovoked group interrogation. Andre/
Logan and Phil approach.
CHRIS (CONT'D)
That's actually a great question.
Logan! They were asking me about
the African American experience.
Maybe you could take this one.
Andre/Logan is a little caught off guard but dives in.
ANDRE/LOGAN
My life as an African American has
been, for the most part, very
good. It's hard to be too specific
as I haven't much desired to leave
the house in a while.
The crowd chuckles. Chris takes out his phone.
PHIL
We've become homebodies...
ANDRE/LOGAN
(TO PHIL)
But recently, even when you go to
the city, I've just had no
interest.
(To the group)
The chores are my sanctu--
With the attention on Andre/Logan, Chris subtly backs away
from the conversation. He raises his phone toward Andre/Logan
and the group and snaps a picture. The FLASH POPS.
CHRIS
Shit.
Everyone turns to Chris. Andre/Logan steps forward and looks
at Chris oddly; His head cocks a little and his peaceful
expression drifts slowly to maddened horror. Some of the party
guests gasp.
PHIL
Logan?
Andre/Logan drops his glass and stumbles towards Chris. Chris
backs up, but Andre is already up in his space.
63.
ANDRE
Get out.
Andre/Logan's voice is higher and scratchy, like it was in the
first scene.
CHRIS
Hey, man, I'm sorry, I--
Andre/Logan grabs Chris by the shoulders and screams shrilly.
Blood trickles out of his nose.
ANDRE
GET THE FUCK OUT OF HERE!!!!
Phil and Jeremy grab Andre. They have to pry Andre/Logan's
grip off of Chris. When they do Andre/Logan screams
bloodcurdlingly. It takes all their strength to bring him into
the house. Missy and Dean follow.
INT. LIVING ROOM - AFTERNOON
Rose sits on the couch. She's been crying. Chris comforts her
but is clearly traumatised. A few other concerned guests mill
around. Dean enters everyone gives him their attention.
ROSE
What the Hell was that?
DEAN
It was a seizure.
ROSE
A seizure?
DEAN
Yes. Logan's okay. Missy's with
him now. Are you okay Chris?
CHRIS
Yeah. Why did he come at me like
that?
ROSE
Yeah seizures don't make people
attack people, I'm sorry.
DEAN
It was an abnormal manifestation
but yes, actually, sometimes they
do. The flash on your phone must
have triggered it.
Andre/Logan enters with stands with Missy and Phil to a
smattering of concerned applause.
64.
He addresses a group in his lower pitched "Logan" voice.
ANDRE/LOGAN
Well, I do believe I owe you all
an apology.
The group grumbles.
MISSY
We're just glad you're feeling
yourself again.
ANDRE/LOGAN
Well yes I am. It's quite like
being trapped in a dark room and
watching my experiences through a
window. Thank God you and Dean
were here to calm me down.
DEAN
It's a simple glitch of the brain.
Nothing to be afraid of.
ANDRE/LOGAN
I know I scared you all quite a
bit.. especially you Chris.
CHRIS
No, I'm sorry about the flash. I
didn't know.
ANDRE/LOGAN
Of course. How could you have?
PHIL
(to Andre/Logan)
You shouldn't have been drinking
either.
The group chuckles.
ANDRE/LOGAN
As I said I'm feeling much better
now, but you'll all have to
proceed without the aid of my
marvellous wit; the whole thing
has left me a quite a bit
exhausted.
DEAN
Of course.
ANDRE/LOGAN
It was nice meeting you.
65.
CHRIS
Yeah, you too.
Chris is skeptical. Missy shows Phil and Logan out. Andre and
Phil leave.
DEAN
Let's do sparklers shall we?
Brighten the mood?
He gives Chris and Rose sparklers and to other people who
light them.
ROSE
Let's go.
Rose takes Chris' hand.
MISSY
Anybody need a drink?
ROSE
We're going on a walk.
Rose grabs Chris' hand and leads him out the front door. The
party guests in the living room, Dean and Missy included, go
silent. As their sparklers burn they approach the window,
watching Rose and Chris leave the front yard.
EXT. LAKESIDE - AFTERNOON
Rose and Chris walk by the lake. Their sparklers fizzle.
CHRIS
My cousin is epileptic. That
wasn't a seizure.
ROSE
Honestly? That was one of the
strangest things I've ever seen in
my life.
CHRIS
Also, this is gonna sound weird,
but when he got up in my face like
that, I got the feeling like I
knew that guy.
66.
EXT. BACK YARD. SAME TIME
With Chris and Rose are away, the party guests have all
gathered in the back yard facing Dean who stands by a large
picture of Chris on an easel. Everyone is silent.
Dean raises his hand and makes numbers with his fingers:
"Three and three." Several party guests raise their hands.
Dean points to the Waldens.
This is an auction.
EXT. LAKESIDE - SAME TIME
CHRIS
Let's go back home tonight.
ROSE
What? Wait, no.
CHRIS
I'm just... Something doesn't feel
right.
ROSE
You mean with us?
CHRIS
No. With this whole situation! I
just... I can't explain but I need
you to trust me. Let's just go. It
doesn't even have to be a big
deal.
ROSE
It is a big deal. It's my family.
I wouldn't even know what to tell
them.
INT. BACKYARD - SAME TIME
Dean raises his hand again making more numbers with his
fingers: "4, 5."
Gordon Greene raises his hand. Dean points to him accepting
his bid.
67.
EXT. LAKESIDE - SAME TIME
ROSE
Yes, it's weird. There are a lot
of ways I wish this was going
different. I wish my brother
wasn't a cock. I wish my parents
friends were chill; but just
because it's tough, it doesn't
mean you run away...
Rose cries.
CHRIS
Baby, I--
ROSE
...I'm late.
CHRIS
Late?
ROSE
I should've got my period like
last week.
CHRIS
Oh.
ROSE
I mean, I did change my birth
control, so it could just be that,
but...
Chris thinks silently.
ROSE (CONT'D)
So...?
CHRIS
I don't know what to say.
ROSE
Okay... Try any emotional response
whatsoever.
He's silent. Rose wipes her tears.
ROSE (CONT'D)
If you wanna go then go. I'm not
going to force you to stay but I'm
not leaving.
68.
EXT. BACKYARD - SAME TIME
The auction is flying now. Dean's hand signals are going fast.
It's down to three couples.
Dean signals "5, 6." Mr. Greene raises his hand. Dean points.
Dean signals "5, 8." Mrs. Deets raises her hand. Dean points.
Dean signals "6." Jim Hudson raises both his hands and signals
"10." His chauffeur stands beside him whispering in his ear.
Dean points at him.
Dean scans the crowd signalling "10, 2?" "10, 2?" The crowd
looks around. No one is challenging. Dean smiles. Finally Dean
bangs his fist onto his open palm and points to Jim Hudson.
Jim's chauffeur whispers in his ear.
The guests clap in a mixture of delight and disappointment.
EXT. LAKESIDE - DUSK
Chris and Rose sit watching the sunset over the lake. Chris
kisses her hand. He hears the faint APPLAUSE in the distance.
He looks in the direction of the house.
CHRIS
I told you about the night my mom
died. How I didn't call 911;
didn't go out looking for her.
ROSE
BABY--
CHRIS
One hour went by, then two,
three... I just sat there... I
just watched TV.
ROSE
It wasn't your fault--
CHRIS
I found out later she had survived
the initial hit.
CHRIS (CONT'D)
She laid there bleeding by the
side of the road all night, cold
and alone. And that's how she died
in the early morning... Cold and
alone. And I was watching TV.
(MORE)
69.
CHRIS (CONT'D)
There was time. If someone was
looking for her, there was time.
But no one was looking.
Chris cries. Rose embraces him.
ROSE
You were just a kid.
CHRIS
Yeah... yeah. So, I'm not gonna
leave here without you. I`m not
going to abandon you. Never.
They share a moment of pure love.
ROSE
Fuck it. Come on. Let's go back
home.
CHRIS
Yeah?
ROSE
Yeah. I mean, you're right. This
sucks. I'll go back with you. I'll
make something up.
CHRIS
I love you.
ROSE
I love you too.
The two get up and walk back toward the house.
EXT. FRONT LAWN - DUSK
Chris and Rose approach the house as the last of the guests
get into their cars and drive off. The fireflies are out.
CHRIS
That was fast.
ROSE
Yeah.
The guests wave to Dean and Missy, who stand at the front
door, and then to Chris and Rose. Lisa Deets, the trophy wife,
is tipsy. Nelson is in their car.
70.
LISA
Bye Chris! It was a pleasure
meeting you. I hope you--
Chris and Rose wave.
NELSON
Come on, Lisa. Before you say
something stupid.
Chris laughs. Walter shuts the car door behind Lisa. Walter
stands pleasantly watching the cars leave. He turns to Chris
with the same `ol smile. Chris and Rose enter the house.
INT. ARMITAGE BATHROOM - DUSK
Sink running. Chris washes his hands and looks in the mirror.
His phone SIGNALS a text message from Rod. It's picture from
the internet of witches in a circle around a man being
sacrificed followed by the text message. "You dead yet?" Chris
texts back. "Bruh, you have no idea." He finds the picture he
took of Logan/Andre on his phone and sends it.
Moments later, his phone vibrates.
INTERCUT WITH:
INT. CHRIS' APARTMENT - DUSK
Rod is on the phone.
ROD
That's Dre.
CHRIS
Dre?
ROD
Andre um... Hayworth! Yeah! He
used to kick it with Veronica.
CHRIS
Veronica from...
ROD
...Teresa's sister! Worked at the
movie theatre on 8th;
ROD (CONT'D)
got us into the movie a couple of
times; Rush hour 2 and, um Usual
Suspect.
71.
CHRIS
Yeah. That is him. But...
ROD
...But what?
CHRIS
This is so fuckin' crazy. He's
different now.
ROD
Different? How?
CHRIS
Different. Slower... I mean he was
street; now he's all like...
white- seeming. Oh, plus he's gay!
ROD
No, he ain't.
CHRIS
I'm telling you: He's gay, I met
his man. He's--
ROD
Chris, you in a fucked up Eyes
Wide Shut situation. You need
to--.
The phone goes dead. No batteries.
INT. ROSE'S BEDROOM - NIGHT
Chris' phone lays on the dresser plugged in. He's in a hurry
now. He packs his small bag and looks out the window. One car
remains parked in the designated parking area. It's the first
to have arrived for the party: Jim Hudson's. The driver brings
the dog to the back seat. He gets a green envelope from the
glove compartment and brings it to Missy at the front door.
She accepts it silently.
The driver drives away without Jim.
Chris goes to leave Rose's room. Her closet creaks open. Chris
sees a framed picture of Rose inside. Not quite knowing what
he's looking for, he goes to the closet. The picture is a
frightening one. Rose is one of the witches in a high school
production of Macbeth. It's on top of a red shoebox that has
the drama/comedy masks drawn on top of it.
He takes it off of the shelf. Inside is a pile of pictures. On
top is one of Rose dressed as Juliet in a high school play.
72.
The next one is of Rose at 13 playing Ms. Hannigan in Annie.
Chris flips through a few more pictures of Rose at different
ages in different class plays.
Finally Chris comes upon a photo printed from a computer. It's
a selfie of her and some other black guy. The picture is
almost identical to the one she took with Chris before the
ride up. Under the image are written the words. "X-mas 2014"
Stunned, Chris flips to the next picture. It's another
romantic selfie, this time with a different black guy.
Underneath, the caption "Memorial Day 2013"
He continues flipping through the stack of pictures of Rose
with 8 different black guys. The last one is a picture of Rose
with Walter. In it she kisses Walter's cheek intimately.
"Thanksgiving 2009" Walter looks different in the picture. He
isn't smiling vaguely; he's got swagger.
ROSE
(EMOTIONLESS)
What are you doing?
Rose stands there in the doorway behind him. Chris subtly
drops the pictures back in the shoebox.
CHRIS
Um... Looking for my camera.
Rose points to her desk. He grabs his bag and the camera.
CHRIS (CONT'D)
Where are the keys..? I gotta put
our bags in the trunk.
ROSE
Walter can do that.
CHRIS
Nah, I'll do it.
Rose is truly distant for the first time. A different person.
She is methodical and emotionless. The jig is up, and now she
is now phoning it in.
ROSE
I was just looking for them. I'm
such a mess, will you help me?
Chris walks out the door, leaving Rose.
73.
INT. FOYER/LIVING ROOM - NIGHT
Rose follows Chris down the stairs.
ROSE
Chris... What's wrong?
CHRIS
Nothing.
Jeremy stands near the front door twirling his lacrosse stick.
Dean and Missy sit in the living room.
JEREMY
Where are you going? The party's
just getting started.
CHRIS
I'm going to the car; see if we
left the keys in there.
MISSY
I just made tea.
CHRIS
I'm good.
The family is silent. Missy's glare pierces Chris. He avoids
eye contact.
ROSE
Oh, I know where they are. In my
bag. Duh.
MISSY
You're leaving us.
CHRIS
Yeah.
MISSY
Is something wrong?
CHRIS
No. Well, yeah... Um.
ROSE
(STILL BLANK)
His dog is not well. He needs to
go to the vet first thing in the
MORN--
Dean hits play on the sound system. Darkly valiant classical
music begins. He standing in front of the fireplace.
74.
Lost in the fire, Dean begins conducting the music.
DEAN
What is your purpose, Chris?
CHRIS
What?
DEAN
In life? What is your purpose..?
CHRIS
Right now, it's finding the keys.
DEAN
We've been looking for our purpose
for such a long time. Fire has
mesmerized man since the Stone
Age. It is a reflection of our
impermanence in the world. Fire is
born, it breathes and then it
dies.
CHRIS
Rose...
Rose lamely rummages through her bag.
ROSE
I'm looking.
CHRIS
Rose, what is this shit?!
DEAN
There's a reason we worship the
Sun, Chris. He who lights the way
through the darkness of life. He
in all his glory was around long
before us and will be here long
after we are gone, but he too will
die some day! That's right even
the Sun God will die. It is no
less mortal than we, but it
inspires us to defy it! So what do
we do?--
CHRIS
--Rose.--
DEAN
(UNHINGED)
--What do we do?! We baptize
ourselves in the firewater!
(MORE)
75.
DEAN (CONT'D)
We bathe in his reflection, for
one chance to emerge having defied
death!
DEAN (CONT'D)
You'd take that baptism wouldn't
you, Chris? The baptism of
immortality?
CHRIS
I was raised Episcopalian.
Chris starts toward the door, but his path is blocked by
Jeremy swinging at air.
JEREMY
Whoa! Be careful, bro.
MISSY
Don't hurt him, Jeremy.
JEREMY
What? I'm not doing anything.
DEAN
Listen, Chris--
CHRIS
--I don't know what you're saying!
DEAN
(Through tears of joyous
MADNESS)
I'm saying that we've found OUR
PURPOSE!!! There must be a
sacrifice! Sacrifice is essential
for the righteous to achieve our
true potential. A vessel must be
comprised. A host must be born!!!
CHRIS
Rose! The keys!!!
Rose backs away.
ROSE
Oh baby... You know I can't give
you the keys.
Chris makes a run for the door. Missy CLINKS the cup with her
SPOON.
TING TING. TING TING.
76.
The world instantly blurs around Chris. He begins to fall. He
sees a flash.
INT. DARKNESS
Chris falls through the abyss towards `The Sunken Place' again
just like when he was hypnotized. The blue screen above him
shows what his open eyes see. It's his own perspective falling
to the floor. CRASH! The screen now shows the living room
ceiling. Jeremy leans over him.
JEREMY
Oh shit!
MISSY (O.S.)
Is he hurt?
CHRIS
What the fuck?
JEREMY
Did you see him drop?
DEAN (O.S.)
He hit his head pretty good.
ROSE (O.S.)
It's just a bump. He's fine.
CHRIS
Rose!!!
MISSY (O.S.)
Why do you push them, Dean?
DEAN (O.S.)
It's important to me that they
acknowledge the purpose.
MISSY (O.S.)
Why do you think he ran?
JEREMY (O.S.)
Rose gave it away.
ROSE (O.S.)
He already knew.
MISSY (O.S.)
Take him to the games room.
Jeremy, get the legs. Dean, help
him.
77.
JEREMY
I can take him alone.
MISSY (O.S.)
No. We've already damaged him
enough. Dean, please.
Chris continues to fall slowly further from the screen above
which continues to show his body's POV as it is being lifted
by Dean and Jeremy and carried out of the room.
CHRIS
Rose!? No, no, no, no. Shit,
shit...
DEAN
You're going to drop him.
JEREMY
No I'm not.
MISSY (O.S.)
Be careful what you say, everyone.
He can hear every word.
CHRIS
Rose!!!!
ROSE (O.S.)
It doesn't matter any more does
it?
A DOOR CREAKS open. Chris' body is taken downstairs into the
darkness. The screen in the abyss goes dark.
CHRIS
No!! Help!!! Help!!!!! Help!!!!!!
Chris sinks, his screams are enveloped by the pitch back.
INT. AIRPORT - SECURITY CHECK - DAY
Rod sits by the bag x-ray but stares into space distracted by
thought. GARY (40) a condescending supervisor snaps his
fingers in Rod's face.
GARY
Hey... two strikes. Go take 10;
get it together.
78.
EXT. AIRPORT - DEPARTURES TERMINAL - DAY
Rod smokes a cigarette and dials Chris.
CHRIS' VOICEMAIL MESSAGE (V.O.)
It's Chris. I'm away from my phone
or I just don't want to talk to
you.
ROD
Sup? Making sure you good. I
thought you were coming back
yesterday, so hopefully you home
already and just sleeping or some
shit. Aiight. Let me know.
INT. CHRIS' LIVING ROOM - NIGHT
Rod opens the door. Sid wags his tail hungrily.
INT. CHRIS' KITCHEN - LATER
Rod opens dog food while he calls Chris.
CHRIS' VOICEMAIL MESSAGE (V.O.)
Hey, it's Chris. I'm away from my
phone or I just don't want to talk
TO--
Rod hangs up. He places Sid's bowl down. Sid doesn't eat.
Instead Sid looks back up at Rod and WHINES.
ROD
Yeah... me too.
INT. CHRIS' LIVING ROOM - LATER
Rod sits at Chris' desk in front of his laptop. Sid sits on
Rod's lap. Rod types "Andre Hayworth" into the search engine.
Images of Andre come up.
Rod finds an article entitled: "What Happened to Andre
Hayworth?" under in bold "Brooklyn Native Goes Missing In
Evergreen Hallow."
Rod's eyes go wide.
ROD
Oh shit.
79.
INT. GAMES ROOM - LATER
Chris wakes up with a bump on his head. In front of Chris, a
deer's head is mounted above an old-school floor-standing
television. Behind him, a goat's head is mounted under a
taxidermy owl, wings spread.
His arms and legs fastened to a leather upholstered chair in
the middle of a small dark room full of board games.
Chris pulls at the straps that bind his arms and legs.
CHRIS
Hey. Hey!!!! Rose!!!!
Chris tries to gnaw at the harnesses, but they are too thick.
CHRIS (CONT'D)
Oh shit. Oh shit. Oh fuck. Oh
shit. The fuck?!?!! Y'all are
psycho!? Is that it? Let me out of
this chair.
Chris looks around.
CHRIS (CONT'D)
People know I'm here. I told a
bunch of people where I was going!
You don't know me!!! You don't
know me!!!! Hey! Hey!! Hey!!!!!
The television screen turns on. Chris watches intently. The
image of deer walking through woods comes on. The words
"YOU'VE GOT A FRIEND by James Taylor" comes up as the song
starts to PLAY. It's a forest-themed karaoke video.
Chris is confused. He tries to slip out of the binds again
drawing blood on his wrists.
INT. CHRIS' LIVING ROOM - DAWN
Sid wakes Rod up with a lick to the face. He's on the sofa.
INT. POLICE STATION - DAY
Rod sits at a desk with Sid on his lap.. DETECTIVE LATOYA 50,
African American enters. She looks like she's been doing this
way too long. She speaks to someone outside her office.
DETECTIVE LATOYA
...Then he should've gone back up
there and made sure everything was
accounted for.
(MORE)
80.
DETECTIVE LATOYA (CONT'D)
`Cause hey, look; how about this?
If you record the evidence, you're
responsible for it.
Latoya shuts the door and sits at her desk. She begins opening
and eating a bag of cashews.
DETECTIVE LATOYA (CONT'D)
Hello Mr...
ROD
Williams... Rod Williams...
DETECTIVE LATOYA
From the TSA?
ROD
Yes Ma'am.
DETECTIVE LATOYA
You know that TSA issues should be
brought to your authorizing
officer, right?
ROD
It's not TSA business, ma'am.
DETECTIVE LATOYA
Please don't call me "ma'am," or
we're not gonna get along. How can
I help you, Rod Williams from the
TSA?
CHRIS
Here it is: My boy Chris has been
missing for two days.
DETECTIVE LATOYA
Your son is missing?
ROD
No, sorry, not my son, my boy.
He's my friend. He's 26. His name
is Chris... Washington...
He gives her time to write the name which she doesn't do. She
just stares at him.
ROD (CONT'D)
He left town on Friday with his
girlfriend Rose... Armitage...
She's white.
81.
DETECTIVE LATOYA
That's four days ago.
ROD
Yeah, I mean he's only been
MISSING for two days. He was
SUPPOSED--
DETECTIVE LATOYA
--I'm gonna stop you right there.
Now you know the minimum amount of
time without contact before you
can file a missing persons report
IS--
ROD
--Three days I know, but I have
reason to believe 