The Godfather: Part two
THE GODFATHER
Part Two
Screenplay by
Mario Puzo
and
Francis Ford Coppola
SECOND DRAFT
September 24, 1973
FADE IN:
The Paramount Pictures logo is presented over a simple black
background, as a single trumpet plays the familiar theme of
a waltz.  White lettering fades in:
Mario Puzo's THE GODFATHER
There is a pause, as the trumpet concludes, and there is the
additional title: - Part Two -
INT. DON CORLEONE'S OLD OFFICE - CLOSE VIEW ON MICHAEL
CORLEONE - DAY
standing impassively, like a young Prince, recently crowned
King.
CLOSE VIEW ON Michael's hand.  ROCCO LAMPONE kisses his hand.
Then it is taken away.  We can SEE only the empty desk and
chair of Michael's father, Vito Corleone.  We HEAR, over
this, very faintly a funeral dirge played in the distance,
as THE VIEW MOVES SLOWLY CLOSER to the empty desk and chair.
DISSOLVE TO:
EXT. A SICILIAN LANDSCAPE - FULL VIEW - DAY
We can barely make out the funeral procession passing over
the burnt-brown of a dry river bed.  The figures move
slowly, seemingly from out of hundreds of years of the past.
The MUSICIANS walking unsteadily on the rocky bed, their
instruments harsh and blaring.
They are followed by six young peasant men, carrying the
crude wooden coffin on their shoulders.  Then the widow, a
strong large woman, dressed in black, and not accepting the
arms of those walking with her.
Behind her, not more than twenty relatives, few children and
paisani continue alone behind the coffin.
Suddenly, we HEAR the shots of the lupara, and the musicians
stop their playing.  The entire procession scatters in odd
directions along the rocky river bed.
The young men struggle with the burden of the heavy coffin,
throwing it out of balance and nearly crashing to the ground.
We hear a woman SCREAMING:
WOMAN
(Sicilian)
They've killed young Paolo!  They've
killed the boy Paolo!
EXT. SICILIAN LANDSCAPE - MED. VIEW - DAY
across the slain body of a fourteen year old boy, lying on
the parched ground.  In the distance we see four or five of
the mourning women, the wind blowing their black dresses and
veils, running up to the body of the boy.  They begin to
wail, and cry out in anguished Sicilian, as the widow, the
mother of the murdered boy, holds her child in her arms, his
fresh blood wetting her strong hands.
EXT. BARONIAL ESTATE - TIGHT MOVING VIEW - DAY
A boy, eight or nine, with wide, frightened eyes, being
pulled quickly by the hand.  This is VITO ANDOLINI, who is
to become The Godfather.
The VIEW ALTERS revealing that he is being pulled along by
his Mother, the Widow, across a field leading to the
ornamental gates of a Baronial Estate of some forgotten Noble.
At various positions near the gates are men with shotguns,
or lupara.  The gates are opened; and the Widow and her boy
are shown before DON FRANCESCO, a man in his sixties.  He
wears his trousers with suspenders, and an open white shirt
sloppily tucked in over his enormous belly.  He wears a hat
to protect him from the white-hot sun, and proudly displays
a gold watch and chain over his vest.
He sits in a chair, near a group of his men in the garden,
listening to the Widow, who stands before him with her only
son.
WIDOW
(Sicilian)
Don Francesco.  You murdered my
husband, because he would not bend.
And his oldest son Paolo, because
he swore revenge.  But Vitone is
only nine, and dumb-witted.  He
never speaks.
DON FRANCESCO
(Sicilian)
I'm not afraid of his words.
WIDOW
(Sicilian)
He is weak.
DON FRANCESCO
(Sicilian)
He will grow strong.
WIDOW
(Sicilian)
The child cannot harm you.
DON FRANCESCO
(Sicilian)
He will be a man, and then he will
come for revenge.
As she pleads, the Widow moves closer to the Don, until she
has practically thrown herself to her knees before him.
WIDOW
(Sicilian)
I beg you, Don Francesco, spare my
only son.  He is all I have.  In
the name of the Holy Spirit, I
swear he will never be a danger to
you...
Suddenly, she reaches under her skirt, where she has hidden
a kitchen knife.
WIDOW
(continuing)
But I will kill you myself!
(she lunges at the
Mafia chieftain)
Vitone, go!
The boy runs as fast as he can out through the gates.  Then
there is a lupara blast.  He turns, and sees his Mother
flung a distance of five feet from the short range of the
terrible blast of the shotgun.  Then he sees the men turn
their attention to him.  One fires at him; but the boy is
quick, and disappears into a grove of olive trees.
EXT. STREETS OF CORLEONE - NIGHT
Two men roam the deserted streets of Corleone, carrying
lupare.  Every so often, they stop, and one shouts in a
loud, almost singsong voice, like a fish peddler.  Their
names are MOSCA and STROLLO.
MOSCA
(Sicilian)
Our Friend promises misery to
anyone who harbors the boy Vito
Andolini.
(he turns and shouts
in the other direction)
Our Friend promises misery to
anyone who harbors the boy Vito
Andolini.
INT. A HOUSE - NIGHT
A family quietly eats their dinner.  The father is the local
policeman, as indicated by his uniform jacket and gun,
hanging nearby.
STROLLO
(Sicilian, O.S.)
Our Friend will be hard with any
family who gives help to Vito
Andolini.
One of the children looks up, about to speak.  But the
father sternly indicates that nothing must be said.  They go
on with their dinner.
EXT. THE STREETS OF CORLEONE - FULL VIEW - NIGHT
The men continue walking up and throughout the streets, far
in the distance.
MOSCA
(Sicilian O.S.)
...misery to any family who harbors
the boy, Vito...
INT. A BARN - NIGHT
Four little girls watch with wide eyes as their mother and
father bind Vito tightly in swaddled cloth, and then lift
him up to the side of a mule; counter-balancing a heavy load
of firewood.  The father looks at the boy's almost stoically
calm little face.
FATHER
(Sicilian)
Vito...We pray for you.
He pulls the fabric over the boy's face.
MOSCA
(Sicilian O.S.)
...Andolini...
STROLLO
(Sicilian O.S.)
Our Friend promises misery to any
family...
EXT. THE CHURCH PLAZA - NIGHT
The men continue on their night-walk, up to the plaza of the
church.
STROLLO
(Sicilian)
...who harbors the boy Vitone
Andolini.
The figure of a single man on a mule passes them.
MOSCA
(Sicilian)
Let no one give help to the boy
Vito Andolini...
The man on the mule makes his way out of the village and
disappears into the distance.
We begin to hear, very quietly, the Waltz repeated once again.
EXT. STEAMSHIP - CLOSE VIEW ON VITO - DAY
huddled in blankets, on the deck of the ship in Steerage.
He does not say a word.  The Waltz grows louder as the VIEW
ALTERS, revealing the hundreds of immigrant families huddled
together with all their earthly possessions on their way to
America.
Then, suddenly, the Waltz stops.
THE NEW YORK HARBOR - DAY
SILENCE.  We glide past the Statue of Liberty.
VIEW on the IMMIGRANTS standing on shipboard silently;
looking.  Vito is standing with them, his eyes wide.
CAMERA MOVES IN on the statue, then MOVING PAST, on to the
beautiful buildings of Ellis Island.
EXT. ELLIS ISLAND - DAY
A tugboat pulls a barge brimming with immigrants into the
Ellis Island harbor.  Uniformed officials of the Immigration
Service load them up toward the main building.
INT. ELLIS PROCESSING HALL - DAY
The hundreds of immigrant families sit on rows of benches in
the great hall.  Various painted lines lead to the steps and
processing rooms above.
There is the babble of many interviews going on
simultaneously, uncertainly, in different languages.
Vito is bundled in an old coat, with a large tag pinned on
it: "Vitone Andolini -- Corleone, Sicilia."
He stands, moves up in the line, when several other immigrant
boys, older than he, rush up an push him back in the line.
Weak from the trip, he falls to the floor.  The boys laugh,
derisive in a language he cannot understand.  He struggles
to his feet, lifting his makeshift bags; staring at them in
an icy hatred.
INT. PROCESSING ROOM - DAY
Three or four interviews are crowded into the small room;
they are conducted in English.  From the expression on
Vito's face, and from the fragmented of the English, we
realize that he doesn't understand a word of it.
OFFICIAL
(English)
What is your name?
The man waits, impatiently.
OFFICIAL
Your name?
Vito doesn't answer.  The Official pulls the tag pinned onto
his coat and copies to down on his form, using a typewriter.
OFFICIAL
(speaking as he types)
Vito...Corleone.  Step up, over
there.
He hands the form to another official.
CLOSE VIEW on the form.  The name has been entered as Vito
Corleone.
INT. MEDICAL EXAM - DAY
Vito is stripped to the waist, as other immigrants wait.
The DOCTOR is just finishing his examination.  He shakes his
head, and then writes on the medical form.
DOCTOR
Can you understand me?
Vito stares blankly.
DOCTOR
You understand?  Smallpox.  Smallpox.
He doesn't understand.  The doctor turns to the Immigration
Official.
DOCTOR
Quarantine...six months.
UNDERGROUND PASSAGEWAY - MOVING VIEW - DAY
Officials move a group of immigrant men, including Vito, to
the quarantine section of the Island.
INT. QUARANTINE HALLWAY - DAY
The official stops at each doorway, and reads off a name.
OFFICIAL
Salvatore Ormenta.
The man moves into the room, and the group proceeds.
OFFICIAL
Vito Corleone.
No one responds.  The guard moves to the boy, reads his new
name tag.  And then, not unkindly:
GUARD
That's you.
He opens the door, and Vito enters the room.
EXT. THE STATUE OF LIBERTY - DAY
The VIEW slowly begins to pull back, revealing this to be
the view from inside the quarantine cell, where Vito stands
on his bench, looking out to the statue through the barred
window.
Then he turns, and sits in the corner.  He is silent for a
long time.
Then, in a sweet, pure voice, he sings to himself in Sicilian.
DISSOLVE TO:
INT. CATHOLIC CHURCH - MOVING CLOSE SHOT - DAY
A nine year old boy, dressed immaculately in white, with a
large white silk bow tied to his shoulder, moving slowly
down the aisle of the church with a group of other children
dressed in white.  He has dark black hair, and his face is
unmistakably similar to young Vito's.  He moves slowly, his
hands clasped around a golden missal.  We HEAR only the pure
voice of Vito in Sicilian, his sad song reaching out from
the past, as ANTHONY CORLEONE, his Grandson, moves on the
way to his First Holy Communion more than fifty years later.
FULL VIEW
The little children move in procession down to the Altar,
where the PRIEST raises the Host, and performs the Communion
Mass in Latin.
PRIEST
Ecce Agnus Dei, ecce qui tollit
peccata mundi.
MOVING VIEW ON THE PRIEST
and Altar boys, as he moves along the row of kneeling
children, blessing them, and administering their first
Communion.
CLOSE MOVING VIEW
as the innocent faces receive the Host; finally, the Priest
comes to Anthony.
PRIEST
Corpus Christi.
ANTHONY
Amen.
EXT. LAKE TAHOE ESTATE - DAY
The lawns of this great estate on the shore of Lake Tahoe
are covered with guests of a wonderful party to honor the
First Holy Communion of Anthony Corleone, the son of Mr. and
Mrs. Michael Corleone.  A full dance orchestra plays music
of the times on a pavilion bandstand built especially for
the occasion.  Speedboats roar through the water, pulling
youthful waterskiers; and the pool and private harbor are
filled with laughing, swimming guests.  It is Fall of 1958.
MED. VIEW
Anthony, in his Communion suit sits alone at the table,
looking like a lonely young Prince.
KAY (O.S.)
Smile, Anthony.  Smile.
He does, and a flash goes off.
PHOTOGRAPHER (O.S.)
Now, one with the whole family.
KAY (O.S.)
Mr. Corleone can't right now...
KAY CORLEONE enters from the side, leading her four year old
daughter, MARY, and MAMA CORLEONE to pose with Anthony.
KAY (O.S.)
...but we'll get one with the ladies.
PHOTOGRAPHER
All together now, c'mon, Anthony...
CHEESE and
(flash)
KAY
Thank you.
She smiles as she leaves the photographer, and then lets out
a weary sigh to Mama, as she touches the slightly protruding
belly.
KAY
Do you think it'll show in the
picture?
MAMA
Two months never shows.  Two months
look like you had a big lunch.
VOICE (O.S.)
Oh, Mrs. Corleone.
A slender, aristocratic WOMAN in her late forties is waving
to KAY.
MRS. BARRETT
Hello, Mrs. Corleone.  I'm Fran
Barrett, our place is just down the
lake.  This is my husband, Marshall.
KAY
I'm so happy you could come.
MR. BARRETT
The place is transformed.  We've
been watching workmen come and go
all summer.
MRS. BARRETT
Where is Mr. Corleone?
KAY
A business meeting ran late...but
he promised he wouldn't be long.
Kay puts her arm around little Anthony's shoulder.
KAY
This is our son Anthony Vito
Corleone.  Today he made his First
Holy Communion.
EXT. TAHOE GATE AND KENNELS - DAY
A confusion of cars; arriving and parking.  The squad of
parking attendants are supplemented by a whole team of the
local Police, working as high-class parking valets.
A very beautiful, statuesque woman, though slightly drunk,
DEANNA DUNN, slams the door of a powder blue Mercedes and
hurries barefoot through the great stone gate.
DEANNA
I will not shut my mouth, and keep
your Goddamn hands off of me!
She is followed by a harried, FREDDIE CORLEONE, dressed with
flash in the Hollywood style, and carrying her shoes in his
hands.
FREDO
Honey!  Wait a minute; let's go for
a drive.
DEANNA
I just had a drive; besides, I want
to see my brother-in-law Michael.
FREDO
(trying to get her to
put her shoes on)
Yeah, but I don't want him to see
you.
Deanna pauses reflectively a moment, allowing Fredo to get
her shoes on.
DEANNA
What beats me, is how you guys
could be brothers.  You musta been
your Mother's rotten egg.
She kicks off the shoes, giggling, and runs toward a waiter.
DEANNA
(lifting a glass of champagne)
Young man, young man...thank you,
young man.
WAITER
(impressed)
Excuse me, but aren't you...
DEANNA
Yes, you saw me in the movies, Good
Humor man, and yes, I had more off
than my shoes!
FREDO
Goddamn bitch.
DEANNA
Relax, Freddie honey.  Come dance
with me.
She extends her hand to him.
FREDO
Listen, Michael's got a lot of nice
people here.  Friends of Kay's.
He'll never forgive me if you ruin
his party.
DEANNA
I hate to see you cringe in front
of him.  How come you're so scared
of your own kid brother?
FREDO
He's the head of the family.
Disgusted, she turns around, and heads toward the music.
DEANNA
Don't follow me!
EXT. TAHOE LAWN AND TABLES - MED. SHOT - DAY
Rushing through the tables, waving an arm jangling with gold
jewelry, and carrying several gift-wrapped packages, is a
hardened and aging CONNIE CORLEONE.  She is followed by a
blond, and wrinkled-handsome escort named MERLE.
CONNIE
Mama...Mama!  Here I am!
She throws her arms around her Mother, who returns the
affection somewhat reproachfully.
MAMA
Constanzia.  We expected you last
week; we sent the car to pick you
up at the airport last week.
CONNIE
I know, it was chaos; but anyway,
here I am one week late.
(lifting a shiny
green package out of
Merle's arms)
This is for my Mama.  You remember
Merle?
MAMA
(not giving him a
chance to greet her)
Yes, thank you.
CONNIE
How are the kids?
MAMA
Well, thank you, they asked for you
all week.
CONNIE
I got surprises for everybody!
MAMA
(glancing at the wrapping)
Bought at the airport.
CONNIE
(gazing about)
This is swell.  Where's Michael?
I've got things to get straight
with him and I can't wait on line.
MAMA
You go see your children first, and
then you wait to see your brother
like everybody else.
EXT. THE BOATHOUSE - DAY
A porch-like foyer of the boathouse, where a group of five
or six men wait, some nervously.  Some sit, and some pace.
MED. CLOSE VIEW
on one of these men, FRANKIE PENTANGELI, approaching his
sixties, with gray hair (the little of it left).  He's a bit
scruffy, this morning's shave of his white beard is not
perfect, and he seems tired.  He is accompanied by an
associate-bodyguard, WILLY CICCI; thin and dark, and also
dressed up for the occasion.  Frankie tries to get the
attention of one of the waiters; a college-groomed young man
in white sports jacket and black bow-tie.
PENTANGELI
Hey, kid!  You got any red wine?
WAITER
(offering the tray)
Only champagne and cocktails.
PENTANGELI
Forget it...
Finally, he sees someone he recognizes, Fredo, and shouts
out in a husky voice:
PENTANGELI
Fredo!  Sonuvabitch.  You look great.
Fredo squints in his direction; finally recognizes him.
FREDO
Who's that?  Pentangeli?  Frankie
"Five-Angels"...thought you were
never coming West.
PENTANGELI
(affectionately)
Gotta check up on my boys.  Hey,
what's with the food?  Some kid in
a white jacket brings me a ritz
cracker with some chopped liver.
'Canapes,' he says.  I say, 'Can a
peas, my ass, that's a ritz cracker
with chopped liver.' Go get me a
salami sandwich and a glass of wine
or I'll send you and your white
jacket to the dry cleaners!
They get a good laugh at this fresh breath of New York.
FREDO
Gee, Frankie, it's good to see you.
Reminds me of old times.
PENTANGELI
You remember Willy Cicci, don't
you, Freddie?  We was all together
with the old man Clemenza in
Brooklyn... before...uh...
FREDO
We were all upset about that.
PENTANGELI
That's what I'm here to talk to
your brother about.  What's with
him, I got to get a letter of
introduction to have a 'sitdown'?
FREDO
(throwing his arm
around him)
C'mon, I see what I can do.
EXT. TAHOE PAVILION - MED. VIEW - DAY
The orchestra wears white summer sportcoats and black tuxedo
slacks as they play a tango behind monogrammed music stands.
A professional dance team, probably imported from Vegas,
dance the tango for the excited guests.
INT. TAHOE BOATHOUSE - DAY
A large and very beautiful room overlooking the lake.  It is
dominated by an enormous bar, behind which stands ALBERT
NERI, discreetly in the background.
MICHAEL CORLEONE sits on a large sofa, his back to us.
Standing to one side is a tired and somewhat uneasy TOM
HAGEN.  Standing before Michael is SANDRA CORLEONE, Sonny's
widow; her daughter, one of the twins, FRANCESCA CORLEONE,
and a handsome young man of twenty, GARDNER SHAW.
SANDRA
Michael, this is Gardner Shaw.
Francesca and he have been seeing
each other for six months now.
Gardner, this is Francie's Uncle
Michael.
GARDNER
(a little nervous)
I've heard a lot about you, Mr.
Corleone.
MICHAEL (O.S.)
Sit down.  Francie.
The couple sit themselves on the sofa opposite Michael.
SANDRA
They would like to set an engagement
date, and...
MICHAEL
Let them speak for themselves.
VIEW ON MICHAEL, calm, thoughtful.  One can tell that he has
special affection for his niece.
FRANCESCA
We love each other, Uncle Michael.
And, we want to be married.  I came
to ask for your blessing.
There is a loud KNOCKING on the door; then Fredo's voice.
FREDO (O.S.)
Hey, Mike...guess who's here?
Neri goes to answer it, cracks the door open.
NERI
Not now, Freddie...
FREDO
Tell Mike Frankie 'Five-Angels' is
here.
NERI
Not now...
Neri closes the door, and Michael looks at the nervous young
man.
MICHAEL
Francesca is my oldest brother's
daughter.  He died many years ago,
and ever since I've felt much more
of a father than an uncle.  I love
her very much.  I'm pleased and
impressed that you had the thought
to come to me before going on with
your plans.  It shows me that
you're a considerate man, and will
be good to her.  What are you
studying in college?
GARDNER
My major is Fine Arts, sir.
MICHAEL
How will Fine Arts support your new
wife?
GARDNER
It's embarrassing to say, sir, but
I'm a major stockholder in the
family corporation.
MICHAEL
(smiling)
Never be embarrassed by your wealth.
This recent contempt for money is
still another trick of the rich to
keep the poor without it.
(warmly)
Of course I give you my blessing.
Let's set the wedding soon...it
will be my pleasure to give the
bride away.
They all smile, and rise.
MICHAEL
(continuing)
...and take a few courses in
Business Administration just to be
on the safe side!
They laugh; Michael moves toward them.  Francesca throws her
arms around him, and kisses her favorite uncle.  The flushed
young man shakes his hand heartily.
FRANCESCA
Thank you, Uncle Michael.
They all take their