ts down the stairs.
EXT DUSK: OLIVE OIL CO. (WINTER 1945)
The light outside is very cold, and beginning to fail.  When
FREDDIE sees his FATHER coming, he moves back into the
driver's seat.  The DON moves to the car, and is about to
get in when he hesitates, and turns back to the long, open
fruit stand near the corner.
The PROPRIETOR springs to serve him.  The DON walks among
the trays and baskets, and merely points to a particular
piece of fruit.  As he selects, the MAN gingerly picks the
pieces of fruit up and puts them into a paper bag.  The DON
pays with a five dollar bill, waits for his change, and then
turns back to the car.
EXT DUSK: POLKS TOY STORE (WINTER 1945)
TOM HAGEN exits carrying a stack of presents, all gift
wrapped.  He continues past the windows.  As he walks,
someone walks right in his way.  He looks up.  It is SOLLOZZO.
He takes TOM by the arm and walks along with him.
SOLLOZZO
(quietly)
Don't be frightened.  I just want
to talk to you.
A car parked at the curb suddenly flings its rear door open.
SOLLOZZO
(urgently)
Get in; I want to talk to you.
HAGEN pulls his arm free.  He is frightened.
HAGEN
I haven't got time.
TWO MEN suddenly appear on either side of him.
SOLLOZZO
Get in the car.  If I wanted to
kill you you'd be dead already.
Trust me.
HAGEN, sick to his stomach, moves with his ESCORTS, leaving
our VIEW on the Mechanical windows gaily bobbing the story
of Hansel and Gretel.  We HEAR the car doors shut, and the
car drive off.
EXT NIGHT: RADIO CITY - PHONE BOOTH (WINTER 1945)
RADIO CITY MUSIC HALL during the Christmas show.  KAY and
MICHAEL exit; tears are still streaming down her cheeks, and
she sniffles, and dries her tears with Kleenex.  KAY
nostalgically hums "The Bells of Saint Mary's," as they walk
arm in arm.
KAY
Would you like me better if I were
a nun?
MICHAEL
No.
KAY
Would you like me better if I were
Ingrid Bergman?
They have passed a little enclosed newsstand.  KAY sees
something that terrifies her.  She doesn't know what to do.
MICHAEL still walks, thinking about her question.
KAY
(a little voice)
Michael?
MICHAEL
I'm thinking about it.
KAY
Michael...
MICHAEL
No, I would not like you better if
you were Ingrid Bergman.
She cannot answer him.  Rather she pulls him by the arm,
back to the newsstand, and points.  His face goes grave.
The headlines read: "VITO CORLEONE SHOT, CHIEFTAN GUNNED
DOWN."
MICHAEL is petrified; quickly he takes each edition, drops a
dollar in the tray, and hungrily reads through them.  KAY
knows to remain silent.
MICHAEL
(desperately)
They don't say if he's dead or alive.
EXT DUSK: OLIVE OIL CO. (WINTER 1945)
DON CORLEONE by the fruit stand; he is about to move to the
car, when TWO MEN step from the corner.  Suddenly, the DON
drops the bag of fruit and darts with startling quickness
toward the parked car.
DON CORLEONE
Fredo, Fredo!
The paper bag has hit the ground, and the fruit begins
rolling along the sidewalk, as we HEAR gunshots.
Five bullets catch the DON in the back; he arches in pain,
and continues toward the car.
The PROPRIETOR of the fruit stand rushes for cover, knocking
over an entire case of fruit.
The TWO GUNMEN move in quickly, anxious to finish him off.
Their feet careful to avoid the rolling fruit.  There are
more GUNSHOTS.
FREDDIE is hysterical; he tries to get out of the car;
having difficulty opening the door.  He rushes out, a gun
trembling in his hand; his mouth open.  He actually drops
the gun.
The gun falls amid the rolling fruit.
The GUNMEN are panicked.  They fire once more at the downed
DON CORLEONE.  His leg and arm twitch where they are hit;
and pools of blood are beginning to form.
The GUNMEN are obviously in a state of panic and confusion;
they disappear around the corner as quickly as they came.
The PEOPLE about the avenue have all but disappeared:
rather, we catch glimpses of them, poking their heads safely
from around corners, inside doorways and arches, and from
windows.  But the street itself is now empty.
FREDDIE is in shock; he looks at his FATHER; now great
puddles of blood have formed, and the DON is lifeless and
face down in them.
FREDDIE falls back on to the curb and sits there, saying
something we cannot understand.  He begins to weep profusely.
INT NIGHT: SUBWAY (WINTER 1945)
LUCA BRASI riding alone on a subway car, late at night.  He
gets off.
He emerges at a subway terminal, proceeds out.
EXT NITE: NIGHT CLUB STREET (WINTER 1945)
LUCA walks down the late night street.  He approaches an
elegant New York Nightclub, whose gaudy neon sign is still
winking this late at night.  He waits and watches.  Then the
sign goes out; and he proceeds into the club.
INT NITE: NIGHTCLUB (WINTER 1945)
The main floor of the Nightclub is very large, with endless
glistening wooden floors.  Now, at this late time, the
chairs have been stacked on the tables and a NEGRO JANITOR
is waxing them.  A single HAT-CHECK GIRL is counting her
receipts.  LUCA moves past the empty bandstand, and sits at
the bar.  ANOTHER MAN, dark and very well-built, moves
behind the bar.
MAN
Luca...I'm Bruno Tattaglia.
LUCA
I know.
LUCA looks up; and out of the shadows emerges SOLLOZZO.
SOLLOZZO
Do you know who I am?
LUCA Nods.
SOLLOZZO
You've been talking to the
Tattaglias.  They thought we could
do business.
LUCA listens.
SOLLOZZO
I need somebody strong to protect
my operation, physically.  I've
heard you're not happy with your
family, you might make a switch.
LUCA
If the money is good enough.
SOLLOZZO
On the first shipment, I can
guarantee you fifty thousand dollars.
LUCA looks at him; he had no idea the offer would be so good.
SOLLOZZO extends his hand, but LUCA pretends not to see it,
rather, he busies himself putting a cigarette in his mouth.
BRUNO TATTAGLIA, behind the bar, makes a cigarette lighter
magically appear, and holds it to LUCA's cigarette.  Then,
he does an odd thing; he drops the lighter on the bar, and
puts his hand lightly on LUCA's, almost patting it.
INT NITE: SONNY'S LIVING ROOM (WINTER 1945)
The telephone in SONNY's house is ringing.  He approaches
it, obviously fresh from a nap.
SONNY
Yeah.
VOICE (O.S.)
Do you recognize my voice?
SONNY
I think so.  Detective squad?
VOICE (O.S.)
Right.  Don't say my name, just
listen.  Somebody shot your father
outside his place fifteen minutes
ago.
SONNY
Is he alive?
VOICE (O.S.)
I think so, but I can't get close
enough.  There's a lot of blood.
I'll try to find out more.
SONNY
Find out anything you can...you got
a Grand coming.
(click)
SONNY cradles the phone.  An incredible rage builds up in
him, his face actually turning red.  He would like to rip
the phone to pieces in his bare hands.  Then he controls it.
Quickly, he dials another number.
SONNY
Theresa, let me talk to Tom.  Not
yet?  Have him call me as soon as
he gets home.
He hangs up.
SANDRA (O.S.)
Sonny?  Sonny, who is it?
(she enters the room)
What is it?
SONNY
(calmly)
They shot the old man.
SANDRA
Oh God...
SONNY
Honey...don't worry.  Nothing else
is going to happen.
There is a POUNDING on the door.  A BABY starts crying.
SANDRA
(really frightened)
SONNY?
SONNY reaches into a cabinet drawer, takes out a gun, and
moves quickly.  He opens the front door quickly.  It is
CLEMENZA.  He enters, SONNY closes the door.  SANDRA goes to
look after the baby.
CLEMENZA
(excited)
You heard about your father?
SONNY
Yeah.
CLEMENZA
The word is out in the streets that
he's dead.
SONNY
Where the hell was Paulie, why
wasn't he with the Don?
CLEMENZA
Paulie's been a little sick all
winter...he was home.
SONNY
How many times did he stay home the
last couple of months?
CLEMENZA
Maybe three, four times.  I always
asked Freddie if he wanted another
bodyguard, but he said no.  Things
have been so smooth the last ten
years...
SONNY
Go get Paulie, I don't care how
sick he is.  Pick him up yourself,
and bring him to my father's house.
CLEMENZA
That's all?  Don't you want me to
send some people over here?
SONNY
No, just you and Paulie.
CLEMENZA leaves; SONNY moves to SANDRA, who sits on the
couch weeping quietly, comforting her BABY.
SONNY
A couple of our people will come to
stay here.  Do whatever they say;
I'm going over to the main house.
If you want me, use Pop's special
phone.
The telephone rings again.  SONNY answers it.
SONNY
Hello.
SOLLOZZO (O.S.)
Santino Corleone?
SANDRA moves behind him, anxious to know who it is.  SONNY
indicates that she be quiet.
SONNY
Yeah.
SOLLOZZO (O.S.)
We have Tom Hagen.  In about three
hours he'll be released with our
proposition.  Don't do anything
until you've heard what he has to
say.  You can only cause a lot of
trouble.  What's done is done.
(a pause)
Don't lose that famous temper of
yours.
SONNY
(quietly)
I'll wait.
EXT NITE: MALL (WINTER 1945)
FULL VIEW OF THE CORLEONE MALL.  It is night, but the
courtyard is bathed with white light from floodlights on the
tops of all the houses.  It is very cold.  We see the figure
of SONNY cross the Mall, and let himself into the main house.
INT NITE: DON'S KITCHEN (WINTER 1945)
SONNY walks into the empty, darkened house.  Then he calls
out.
SONNY
Ma?  Ma, where are you.
The kitchen door swings open.  He moves quickly and takes
her by the arm.  He is deliberately calm.
SONNY
Ma, I just got a call.  Pop's
hurt...I don't know how bad.
MAMA
(quietly)
Santino?  Have they killed him?
SONNY
(almost in tears)
We don't know yet, Ma.
MAMA
I'll get dressed.  In case we can
see him...
She moves out of the kitchen, and continues upstairs.  SONNY
turns the gas from the pan of peppers she was frying.  He
takes some bread without thinking, and dips it in the oil,
and sloppily eats some of the peppers, as he moves into his
father's office.
INT NITE: DON'S OFFICE (WINTER 1945)
He switches the lights on in the DON's office.  The massive
desk dominates the room.  SONNY moves quickly to the
telephone, pulling a small chair to the side of the desk,
and dials a number.
SONNY
Tessio...This is Santino Corleone.
I want fifty reliable men out here.
TESSIO (O.S.)
I heard, Sonny...but what about
Clemenza's regime?
SONNY
I don't want to use Clemenza's
people right now.  Understood?
He hangs up.  He moves quickly to a wall safe; operates the
dial, and removes a small notebook.  He takes it back to the
desk, and runs over the list of numbers with his forefinger.
We follow the names, until the finger stops at one: LUCA
BRASI.  SONNY dials the number.  There is no answer.
SONNY
Luca.
INT NITE: BUILDING (WINTER 1945)
The interior of an abandoned building.  SEVERAL MEN in suits
and ties sit around in the booths.
HAGEN sits in one: SOLLOZZO sits across from him.
SOLLOZZO
I know you're not in the muscle end
of the family--so I don't want you
to be afraid.  I want you to help
the Corleones and I want you to
help me.
HAGEN's hands are trembling as he tries to put a cigarette
in his mouth.  ONE of the BUTTON MEN brings a bottle of rye
to the table, and pours a little into a delicate, flowered
china cup.  HAGEN sips gratefully.
SOLLOZZO
Your boss is dead...
HAGEN is overwhelmed: actual tears spring to his eyes.
SOLLOZZO pauses respectfully.
SOLLOZZO
(pushing the bottle)
Have some more.  We got him outside
his office, just before I picked
you up.  You have to make the peace
between me and Santino.
HAGEN still is focused on the grief of losing the old man.
SOLLOZZO
Sonny was hot for my deal, right?
You know it's the smart thing to
do, too.  I want you to talk Sonny
into it.
HAGEN
(pulling himself together)
Sonny will come after you with
everything he's got.
SOLLOZZO rises, impatiently.
SOLLOZZO
That's going to be his first
reaction.  You have to talk some
sense into him.  The Tattaglia
family stands behind me with all
their people.  The other New York
Families will go along with anything
that prevents a full scale war.
He leans close to HAGEN.
SOLLOZZO
The Don was slipping; in the old
days I could never have gotten to
him.  Now he's dead, nothing can
bring him back.  Talk to Sonny,
talk to the Caporegimes, Clemenza
and Tessio...it's good business.
HAGEN
Even Sonny won't be able to call
off Luca Brasi.
SOLLOZZO
I'll worry about Luca.  You take
care of Sonny and the other two kids.
HAGEN
I'll try...It's what the Don would
want us to do.
SOLLOZZO
(lifting his hands in
an expression of harmlessness)
Good...then you can go...
(he escorts him to
the door)
I don't like violence.  I'm a
businessman, and blood is a big
expense.
He opens the door; they step out together.
EXT NITE: BUILDING
HAGEN, SOLLOZZO exit.
But a car pulls up, and ONE of SOLLOZZO'S MEN rushes out.
He indicates with some urgency that he wants to talk to
SOLLOZZO in private.
Then SOLLOZZO moves with a grave expression.  He opens the
door, indicating that HAGEN should be led back in.
SOLLOZZO
The old man is still alive.  Five
bullets in his Sicilian hide and
he's still alive.
(he gives a fatalistic
shrug)
Bad luck for me, bad luck for you.
EXT NITE: MALL (WINTER 1945)
MICHAEL driving during the night.  There is a little fog in
the air, and moisture has formed on the windshield, making
it difficult to see well.  The wipers move across the view,
as the gate of the Corleone Mall appears before us, still
decorated for Christmas.  The courtyard is bathed with white
floodlight, giving this place a cold and isolated look.  The
narrow entrance mouth of the Mall is sealed off with a link
chain.  There are strange cars parked along the curving
cement walk.  SEVERAL MEN are congregated about the gate and
chain; ONE of them approaches MICHAEL's car.
MAN
Who're you?
ANOTHER peeks his ugly face almost right up to MICHAEL, and
then turns.
MAN 2
It's the Don's kid; take the car,
I'll bring him inside.
The FIRST MAN opens the car door, and MICHAEL steps out.
INT NITE: HALL (WINTER 1945)
The Hallway of the main house is filled with MEN MICHAEL
doesn't recognize.  They pay little attention to him.  Most
of them are waiting; sitting uncomfortably; no one is talking.
INT NITE: DON'S LIVING ROOM (WINTER 1945)
MICHAEL moves into the living room; there is a Christmas
tree, and countless greeting cards taped to the walls.
THERESA HAGEN is sitting stiffly on the sofa, smoking a
cigarette; on the coffee table in front of her is a water
glass half filled with whiskey.  On the other side of the
sofa sits CLEMENZA; his face is impassive, but he is
sweating, and the cigar in his hand glistens slickly black
with his saliva.  PAULIE GATTO sits tensely and alone on the
other side of the room.  CLEMENZA sees MICHAEL, looks up at
him.
CLEMENZA
Your mother's at the hospital with
the old man: He's gonna pull through.
MICHAEL nods his relief.
MICHAEL
Thanks.
He moves to THERESA.
MICHAEL
(gently)
You heard from Tom yet?
Without looking up, she clings to him for a moment, and
trembles.  Occasionally, STRANGE MEN will cross through the
room; everyone speaks in a whisper.
MICHAEL
(taking her hand)
C'mon.
He leads her into his father's office without knocking.
INT NITE: DON'S OFFICE (WINTER 1945)
SONNY and TESSIO are huddled around a yellow pad.  They look
up, startled.
SONNY
Don't worry, Theresa; they just
want to give Tom the proposition,
then they're going to turn him loose.
He reassuringly hugs THERESA, and then to MICHAEL's surprise,
he kisses him on the cheek.
SONNY
I was worried when we couldn't get
in touch with you in that hick town.
MICHAEL
How's Mom?
SONNY
Good.  She's been through it before.
Me too.  You were too young to know
about it.  You better wait outside;
there're some things you shouldn't
hear.
MICHAEL
I can help you out...
SONNY
Oh no you can't, the old man'd be
sore as hell if I let you get mixed
up in this.
MICHAEL
Jesus Christ, he's my father, Sonny.
SONNY
Theresa.
She understands, and leaves them alone.
SONNY
All right, Mikey...who do we have
to hit, Clemenza or Paulie?
MICHAEL
What?
SONNY
One of them fingered the old man.
MICHAEL didn't realize that the men waiting outside were on
trial for their lives.
MICHAEL
Clemenza?  No, I don't believe it.
SONNY
You're right, kid, Clemenza is okay.
It was Paulie.
MICHAEL
How can you be sure?
SONNY
On the three days Paulie was sick
this month, he got calls from a
payphone across from the old man's
building.  We got people in the
phone company.
(he shrugs)
Thank God it was Paulie...we'll
need Clemenza bad.
MICHAEL is just realizing the gravity and extent of the
situation.
MICHAEL
Is it going to be all-out war, like
last time?
SONNY
Until the old man tells me different.
MICHAEL
Then wait, Sonny.  Talk to Pop.
SONNY
Sollozzo is a dead man, I don't
care what it costs.  I don't care
if we have to fight all the five
families in New York.  The Tattaglia
family's going to eat dirt.  I
don't care if we all go down
together.
MICHAEL
(softly)
That's not how Pop would have
played it.
SONNY
I know I'm not the man he was.  But
I'll tell you this and he'll tell
you too.  When it comes to real
action, I can operate as good as
anybody short range.
MICHAEL
(calmly)
All right, Sonny.  All right.
SONNY
Christ, if I could only contact Luca.
MICHAEL
Is it like they say?  Is he that
good?
Outside, we HEAR THERESA cry out, almost a scream of relief.
Then open the door and rush out.
Everyone is standing: in the doorway, TOM HAGEN is wrapped
in a tight embrace with his WIFE.
HAGEN
If I plead before the Supreme
Court, I'll never do better than I
did tonight with that Turk.
EXT NITE: MALL, FEATURING DON'S HOUSE (WINTER 1945)
The windows of the main house are dark except for the DON's
study.  It stands out against the cold, dark night.
INT NITE: DON'S LIVING ROOM (WINTER 1945)
The living room is empty, save for PAULIE GATTO sitting on
the edge of the sofa.  The clock reads: 4:00 a.m.
INT NITE: DON'S OFFICE (WINTER 1945)
SONNY, MICHAEL, HAGEN, CLEMENZA and TESSIO; all exhausted,
in shirtsleeves, about to fall asleep.  It is four in the
morning; there is evidence of many cups of coffee and many
snacks.  They can barely talk anymore.
HAGEN
Is the hospital covered?
SONNY
The cops have it locked in and I
got my people there visiting Pop
all the time.  What about the hit
list.
HAGEN widens his sleepy eyes, and looks at the yellow pad.
HAGEN
Too much, too far, too personal.
The Don would consider this all
purely a business dispute: Get rid
of Sollozzo, and everything falls
in line.  YOU don't have to go
after the Tattaglias.
CLEMENZA nods.
HAGEN
What about Luca?  Sollozzo didn't
seem worried about Luca.  That
worries me.
SONNY
If Luca sold out we're in real
trouble.
HAGEN
Has anyone been able to get in
touch with him?
SONNY
No, and I've been calling all night.
Maybe he's shacked up.
HAGEN
Luca never sleeps over with a broad.
He always goes home when he's
through.  Mike, keep ringing Luca's
number.
MICHAEL, very tired, picks up the phone, and dials the
number once again.  He can hear the phone ringing on the
other end but no one answers.  Then hangs up.
HAGEN
Keep trying every fifteen minutes.
(exhausted)
SONNY
Tom, you're the Consigliere, what
do we do if the old man dies?
HAGEN
Without your father's political
contacts and personal influence,
the Corleone family loses half its
strength.  Without your father, the
other New York families might wind
up supporting Sollozzo, and the
Tattaglias just to make sure there
isn't a long destructive war.  The
old days are over, this is 1946;
nobody wants bloodshed anymore.  If
your father dies...make the deal,
Sonny.
SONNY
(angry)
That's easy to say; it's not your
father.
HAGEN
(quietly)
I was as good a son to him as you
or Mike.
SONNY
Oh Christ Tom, I didn't mean it
that way.
HAGEN
We're all tired...
SONNY
OK, we sit tight until the old man
can give us the lead.  But Tom, I
want you to stay inside the Mall.
You too, Mike, no chances.  Tessio,
you hold your people in reserve,
but have them nosing around the
city.  The hospital is yours; I
want it tight, fool-proof, 24 hours
a day.
There is a timid knock on the door.
SONNY
What is it?
PAULIE GATTO looks in.
CLEMENZA
I tol' you to stay put, Paulie...
PAULIE
The guy at the gate's outside...says
there's a package...
SONNY
Tessio, see what it is.
TESSIO gets up, leaves.
PAULIE
You want me to hang around?
SONNY
