ops, and then laughs good naturedly.
SONNY
Hey.  Con.  What'm I goin' to do?
Make your kid a orphan before he's
born.
She laughs with him.  He kisses her reassuringly, and leaves.
EXT DAY: CONNIE'S STREET
CARLO settles down on the front steps of the 112th St.
"Book" with SALLY RAGS and COACH, who have been drinking
beer out of glasses and a pitcher of beer from around the
corner.  The ball game is blaring from the radio; and the
kids on the street are still playing stickball.
CARLO has barely settled down, when the kids in the street
suddenly scatter, and a car comes screeching up the block
and to a halt in front of the candy store.  The tires
scream, and before it seems as though it has even stopped, a
MAN comes hurtling out of the driver's seat, moving so fast
the everyone is paralyzed.  It is a moment before we
recognize that it is SONNY.
His face is contorted with anger; in a split second he is on
the stoop and has CARLO by the throat.
He pulls CARLO away from the others, trying to get him down
into the street.  But CARLO reaches out for the iron railing,
and hangs on, his hand in a lock, cringing away, trying to
hide his head and face in the hollow of the his shoulders.
His shirt is ripped away in SONNY's hand.
SALLY RAGS and COACH, merely sit, watching, stunned.
SONNY is pounding the cowered CARLO with all his strength,
in a continuous monologue of indistinguishable cursing.  His
blows are powerful; and begin to draw blood.
The kids who have been playing stickball, move up, watching
in fascination.
CARLO's hands are clenched tight around the railing.
SONNY beats him mercilessly.
Now SONNY's bodyguards' car pulls up, and they too become
spectators.
SONNY's tight fists are going down like hammers, into
CARLO's face and body.
CARLO's nose is bleeding profusely; but still he does
nothing, other than hang onto the railing.
SONNY grabs hold of CARLO's massive body, and tries to drag
him off of the hold on the railing, his teeth clenched in
the effort.  Then he tries loosening CARLO's locked hands;
even biting them.  CARLO screams but he does not let go.
It's clear that CARLO is much stronger than he is, and will
not be moved.  SONNY knees him in the mouth, and beats him
more; but he is exhausted.  Totally out of breath, he
stammers haltingly to the bleeding CARLO.
SONNY
You...bastard...You...hurt my
sister... again...and I'll
kill...you.
He wipes the sweat from his face, and then turns suddenly.
and hurries back to the car, in a moment his car is gone,
leaving even his bodyguards in confusion.  We notice ONE MAN
with a sports jacket in the group of spectators especially
interested.
CARLO finally relaxes the clenched, locked hands.  He slumps
onto the stoop.
---------------------------------------FADE OUT---------
FADE IN:
EXT DAY: MALL (SPRING 1946)
HIGH ANGLE on the Corleone Mall.  It is a gray, rainy day.
Young BUTTON MEN in raincoats stand in quiet groups of
various points around the main house and compound.  Things
have changed; one house has been extensively enlarged; a new
and secure gate house has been built.  Security measures
that had been make-shift and temporarily have now been made
a permanent part of the Mall, evolving it into a Medieval
Fortress.  We notice a huge crater in the courtyard; the
result of a recent bomb attempt.  The house nearest the
crater is damaged by fire.
A taxi arrives; KAY ADAMS steps out, huddled in a bright
yellow raincoat; she lets the cab go, and hurries to the
shelter of the gate house.
They are not expecting her, and ask her to wait while they
call the main house.
KAY looks at the imposing, depressing Mall, while rain still
runs down onto her face.
She notices the bomb crater, and the fire damage; and the
sullen faces of the BUTTON MEN.
TOM HAGEN exits the Main House, and hurries toward her.
HAGEN
Kay, we weren't expecting you.  You
should call...
KAY
I've tried calling and writing.  I
want to reach Michael.
HAGEN
Nobody knows where he is.  We know
he's all right, but that's all.
KAY looks in the direction of the crater, filling with
rainwater.
KAY
What was that?
HAGEN
An accident.  No one was hurt.
KAY
Listen Tom, I let my cab go; can I
come in to call another one?
TOM is clearly reluctant to involve her any more than he has
to.
HAGEN
Sure...I'm sorry.
They hurry through the rain and into the Main House.
INT DAY: DON'S LIVING ROOM (SPRING 1946)
In the living room, KAY shakes the water from her coat and
takes her rainhat off.
KAY
Will you give this to him.
HAGEN
If I accept that letter and you
told a Court of Law I accepted it,
they would interpret it as my
having knowledge of his whereabouts.
Just wait Kay, he'll contact you.
We hear footsteps descending the staircase; MAMA CORLEONE
enters the room; the OLD WOMAN squints at KAY, evaluating her.
MAMA
You're Mikey's little girl.
KAY nods yes; there are still tears in her eyes.
MAMA
You eat anything?
KAY shakes her head.
MAMA
(to HAGEN)
Disgrazia, you don't even give the
poor girl a cup of coffee?
HAGEN shrugs helplessly; on an impulse, KAY quickly moves
toward MAMA, the letter extended.
KAY
Will you give this letter to Michael.
HAGEN
Mama, no.
MAMA
You tell me what to do?  Even he
don't tell me what to do.
She takes the letter from KAY, who is grateful and relieved.
KAY
Why did they blame Michael?
MAMA
You listen to me, you go home to
your family, and you find a good
young man and get married.  Forget
about Mikey; he's no good for you,
anymore.
She looks directly into KAY's eyes; and KAY understands what
that means.
EXT DAY: DON'S HOSPITAL (SPRING 1946)
A hospital in New York City.  POLICE and teams of PRIVATE
DETECTIVES are stationed guarding the area.  An ambulance
with a team of DETECTIVES and BUTTON-MEN GUARDS exit the
hospital with rifles in hand; followed by SEVERAL HOSPITAL
ASSISTANTS wheeling a hospital stretcher, presumably carrying
the DON.
TESSIO and CLEMENZA emerge, with OTHER BUTTON MEN bringing
up the rear.  HAGEN walks with the stretcher, and for a
moment they disappear behind the ambulance.  Then suddenly,
siren blasting, it speeds off, accompanied by dark low-slung
cars.
EXT DAY: MALL (SPRING 1946)
The Corleone Mall.
Equally impressive security stands ready at the Corleone
Mall.  EXTRA BUTTON MEN, as well as SOME POLICE, and PRIVATE
DETECTIVES.
It all seems to be under the supervision of ROCCO LAMPONE.
All is silent.  The WOMEN and CHILDREN, dressed in Sunday
clothes, wait.
EXT DAY: AMBULANCE (SPRING 1946)
One ambulance, speeding along the Grand Central Parkway,
preceded and followed by a dark car, each one carrying a
team of BUTTON MEN.
Sitting next to the DRIVER of the ambulance is a GUARD with
a rifle on his lap.
INT DAY: DON'S HALL (SPRING 1946)
Inside the Main CORLEONE House:
Hospital ORDERLIES carry the DON on his stretcher carefully
under the watchful eyes of CLEMENZA, TESSIO, LAMPONE and
various GUARDS and BUTTON MEN.
All the CORLEONE family is here today: MAMA, FREDO, SANDRA,
THERESA, CONNIE, CARLO; the various CORLEONE CHILDREN.
INT DAY: DON'S BEDROOM (SPRING 1946)
The DON is made comfortable in his room, which has all but
been converted into a hospital room, with complete and
extensive equipment.  The various CHILDREN get a turn to
kiss the OLD MAN, as he is made comfortable... and then
SONNY indicates that all the CHILDREN, WOMEN, and CARLO
should leave.
They do, the door is closed.
INT DAY: DON'S DINING ROOM (SPRING 1946)
The mood is quite happy downstairs, as the WOMEN prepare the
Sunday dinner, and set the table.
CARLO sits alone among them, a frown on his face.
CONNIE
What's the matter, Carlo?
CARLO
Shut up.
INT DAY: DON'S BEDROOM (SPRING 1946)
All the MEN of the family stand around the hospital bed with
grim faces, SONNY and HAGEN closest to the OLD MAN.  The DON
does not speak, yet he asks questions with his looks and
glances, as clearly as if they were verbalized.  HAGEN is
the spokesman for the family.
HAGEN
...since McCluskey's killing, the
police have cracked down on most of
our operations...on the other
families too.  There's been a lot
of bad blood.
The OLD MAN glances at SONNY.
SONNY
Pop, they hit us and we hit them
back.
HAGEN
We put out a lot of material
through our contacts in the
Newspapers...about McCluskey's
being tied up with Sollozzo in the
Drug Rackets...things are starting
to loosen up.
The OLD MAN nods.
SONNY
Freddie's gonna go to Las
Vegas...under the protection of Don
Francesco of L.A.  I want him to
rest...
FREDO
I'm goin' to learn the casino
business.
The DON nods approvingly.  Then he searches around the room
for a face he does not see.  HAGEN knows who he's looking for.
HAGEN
Michael...
(he takes a breath)
It was Michael who killed Sollozzo.
The DON closes his eyes, and then reopens them in anger and
rage.
HAGEN
He's safe now...we're already
working on ways to bring him back.
The DON is very angry, he motions with a weak hand that they
leave him alone.
INT. DAY: DON'S STAIRS AND HALL (SPRING 1946)
HAGEN is very upset as he comes down the Stairs; SONNY is
expansive and optimistic.
SONNY
We'll let the old man take it easy
for a couple of weeks.  I want to
get things going good before he
gets better.  What's the matter
with you?
HAGEN
You start operating, the five
families will start their raids
again.  We're at a stalemate Sonny,
your war is costing us a lot of
money.
SONNY
No more stalemate Tom, we got the
soldiers, we'll match them gun for
gun if that's how they want it.
They know me for what I am, Tom--
and they're scared of me.
HAGEN
Yes.  That's true, you're getting a
hell of a reputation.
SONNY
Well it's war!  We might not be in
this shape if we had a real war-
time Consiglere, a Sicilian.  Pop
had Genco, who do I have?
(TOM starts to leave)
Hey Tom, hey...hey.  It's Sunday,
we're gonna have dinner.  Don't be
sore.
INT DAY: DON'S DINING ROOM (SPRING 1946)
The FAMILY, WIVES, CHILDREN and all sit around the table
over Sunday dinner.  SONNY is at the head of the table.
EXT DAY: MALL (SPRING 1946)
SOME of the CORLEONE GRANDCHILDREN play in the enclosed
Mall, in the proximity of the BUTTON MEN stationed liberally
by the gate.
ONE CHILD misses a ball, it rolls by the gate house.  A
young BUTTON MAN scoops it up and throws it back, smiling.
-----------------------------------------FADE OUT-------
INT DAY: CONNIE'S APT. (SPRING 1946)
CONNIE and CARLO's apartment.  She's in a slip, on the phone.
We HEAR the shower going in the bathroom.
CONNIE
Who is this?
GIRL (O.S.)
(giggle)
I'm a friend of Carlo's.  I just
wanted to tell him I can't see him
tonight; I have to go out of town.
CONNIE's face turns red.
CONNIE
You lousy tramp bitch.
(click)
She slams the phone down; just as CARLO is coming out of the
bathroom drying his golden body.
CARLO
What was that?
CONNIE
Your girl friend.  She says she
can't make it tonight.  You lousy
bastard you have the nerve to give
your whores my telephone number.
I'll kill you, you bastard!
She hauls off and punches him knowingly; he laughs, so then
she flings herself at him, kicking and scratching; her heavy
belly heaving under the thin slip.
CARLO
(defending himself)
You're crazy.  She was kidding
around; I don't know, some nut.
He pushes her aside, and moves into the bedroom to continue
dressing.
CONNIE
You're staying home.  You're not
going out.
CARLO
OK, OK.  You gonna make me something
to eat at least?
That calms her down; she stands there a moment, breathing
heavily; and then she nods, and goes into the kitchen, and
starts her wifely duties.
CARLO is dressed; puts on some cologne; CONNIE appears in
the doorway.
CONNIE
The food is on the table.
CARLO
I'm not hungry yet.
CONNIE
Eat it, it's on the table.
CARLO
Ba Fa Goulle.
CONNIE
BA FA GOULE YOU!
She turns deliberately, goes out into the kitchen.  A moment
later we begin to hear the sound of dishes breaking.  CARLO
slowly walks out, where we can see CONNIE systematically
smashing all the dishes against the sink, sending the greasy
veal and peppers all over the apartment floor.
CARLO
You filthy guinea spoiled brat.
Clean it up or I'll kick your head
in.
CONNIE
Like hell I will.
She stands there, solid, ready to punch him again.  Slowly,
he slides his belt out of his trousers, and doubles it in
his hand.
CARLO
Clean it up!
He swings the belt against her heavy hips.  She moves back
into the kitchen, and gets a kitchen knife, and holds it
ready.
CARLO
Even the female Corleones are
murderers.
He puts the strap down on a table, and moves after her.  She
makes a sudden thrust at his groin, which he avoids.  He
pulls the knife away, cutting his hand in the process.  She
gets away momentarily, but he pursues her around the table,
gets her; and starts to slap her in the face.
She breaks away from him, and rushes into the bedroom.
CONNIE
The baby!  The baby!
INT DAY: CONNIE'S BEDROOM  (SPRING 1946)
She runs into the bedroom; he follows.  She moves into a
corner, and then like a desperate animal, tries to hide
under the bed.
He reaches under, and pulls her out by the hair.
He slaps her in the face until she begins to weep; then he
throws her on the bed, contemptuously.  He grabs part of her
thigh, pinching it very hard.
CARLO
You're fat as a pig.
Then he pushes her away, and walks out of the room, leaving
her in tears.  She is crying; she pulls herself to the
bedroom phone, and in a whisper:
CONNIE
Mama...mama, it's Connie.  Mama, I
can't talk any louder.  No, I don't
want to talk to Sonny.
We can tell that the phone has been passed to SONNY.
INT DAY: DON'S KITCHEN (SPRING 1946)
In the kitchen at the Mall, MAMA cannot understand the
whispering and she has given the phone to SONNY.
SONNY
Yeah Connie.
CONNIE (O.S.)
Sonny, just send a car to bring me
home.  I'll tell you then, it's
nothing Sonny, don't you come.
Send TOM, please Sonny, it's
nothing; I just want to come home.
SONNY's face is turning red.
SONNY
(in a controlled voice)
You wait there.  You just wait there.
He hangs up the phone; and just stands there for a moment.
SONNY
(quietly)
That sonofabitch; that sonofabitch...
HAGEN enters the room; he knows what is happening, knows he
cannot interfere.
EXT DAY: MALL
SONNY leaves the house.  HAGEN moves to the outside mall
just as SONNY's car is driving off.  He moves to a group of
BUTTON MEN.
HAGEN
Go after him.
EXT DAY: CAUSEWAY (SPRING 1946)
SONNY's car on the Jones Beach Causeway, speeds quickly by.
After a pause, another car, with the CORLEONE BODYGUARDS, is
trailing.
SONNY is driving; he is very angry.
EXT NITE: TOLL BOOTHS (SPRING 1946)
SONNY in his car; driving back.  Still breathing hard and
still furious.  Then he thinks it's funny; he enjoyed it.
He starts laughing, louder and louder, as he pulls up to a
toll booth, stops, and extends his hand with a coin to the
COLLECTOR.
---------------------------------------FADE OUT---------
FADE IN:
INT NITE: AMERIGO BONASERA'S APARTMENT
The serious-faced UNDERTAKER is on the telephone.
HAGEN (O.S.)
This is Tom Hagen.  I'm calling for
Don Corleone, at his request.
BONASERA looks at his WIFE, with deep anxiety in his eyes.
BONASERA's lips are suddenly dry.
BONASERA
Yes, I understand.  I'm listening.
HAGEN (O.S.)
You owe the Don a service.  In one
hour, not before, perhaps later, he
will be at your funeral parlor to
ask for your help.  Be there to
greet him.  If you have any
objections speak now, and I'll
inform him.
Silence.  BONASERA stutters, then speaks in fright.
BONASERA
Anything...Anything the Godfather
wishes.
HAGEN (O.S.)
Good.  He never doubted you.
BONASERA
The Don himself is coming to me
tonight?
HAGEN (O.S.)
Yes.
(click)
BONASERA is sweating; slowly he lowers the phone; his WIFE
sees his pale expression, and follows him into the room.
Silently, he begins the ritual of dressing.  His WIFE knows
something serious is happening, and never takes her eyes
from him.  He lights a cigarette.
BONASERA
For the last year, they have been
killing one another.  So now, what?
Your Godfather comes to me...Why?
(whispering, slyly)
They've killed someone so important
that they wish to make his body
disappear.
MRS. BONASERA
(frightened)
Amerigo!
BONASERA
They could make me an accomplice to
their murder.  They could send me
to jail!
He slips into his trousers.  Then he moves to his WIFE to
tie his tie, as she has done for years.
BONASERA
And if the other families find
out...they will make me their enemy.
They could come here to our house.
I curse the day I ever went to the
Godfather.
EXT NITE: FUNERAL PARLOR (SPRING 1946)
With his ring of keys, he opens the funeral parlor, enters.
INT NITE: FUNERAL PARLOR (SPRING 1946)
BONASERA walks through the darkened funeral parlor, without
turning on the lights; then into the rear, preparation room,
past the tables, and equipment.  He operates the chain that
lifts a large overhead garage type door.  And looks out into
the alley.
He sits on a bench, and waits.
EXT NITE: FUNERAL PARLOR ALLEY (SPRING 1946)
The tires of a car roll very quietly along the small alley;
we notice a dark car approach the rear of BONASERA's funeral
parlor.
CLEMENZA gets out, and moves to the open, rear door.
BONASERA greets him, too petrified to speak.  He notices TWO
OTHER MEN get out of the car, and carry a stretcher with a
CORPSE swaddled in a gray blanket, with yellowed feet
protruding.
BONASERA closes his eyes in fear, but indicates which way
the MEN should carry their sinister burden.
INT NITE: FUNERAL PARLOR EMBALMING ROOM (SPRING 1946)
They carry the CORPSE to one of the tables in the embalming
room.
Then BONASERA turns to see ANOTHER MAN step out of the
darkness somewhat uncertainly.  It is DON CORLEONE.
He walks up to BONASERA, very close, without speaking.  His
cold eyes looking directly at the frightened UNDERTAKER.
Then, after a long gaze:
DON CORLEONE
Well my friend, are you ready to do
me this service?
BONASERA nods.  The DON moves to the CORPSE on the embalming
table; he makes a gesture, and the OTHER MEN leave them alone.
BONASERA
What do you wish me to do?
DON CORLEONE
(staring at the table)
I want you to use all your powers,
all your skill, as you love me.  I
do not want his mother to see him
as he is.
He draws down the gray blanket.
BONASERA lets out a gasp of horror at what he sees:
The bullet-smashed face of SONNY CORLEONE.
EXT NITE: TOLL BOOTHS (SPRING 1946)
SONNY extends his hand with a coin at the toll booth.
A car suddenly swerves in front of him, trapping him in the
booth, and in incredible rally of machine gun fire greets
him, coming through and smashing the windows of the toll
booths on both side of him, and from the front window of the
car blocking him.
The windows of his car are shot out.
Bullet holes puncture the doors of his car.
His hand, with the coin in it, falls inside the car.
His arms, shoulders are riddled by the fire, and still it
continues, as though the ASSASSINS cannot take a chance that
he will survive it.
Suddenly, he lets out an enormous ROAR, like a bull, and
actually, opens the door, and steps out of the car, UNDER
fire.
His face is hit; and finally he falls to the ground.
A FULL SHOT...as the ASSASSINS scramble for their cars and
make off in the distance.
SONNY's BODYGUARDS stop a safe distance away, realizing they
are too late.
INT NITE: DON'S LIVING ROOM (SPRING 1946)
View on HAGEN's ashen face in the living room.  He is silent
a moment, and then:
HAGEN
(quietly)
OK.  Go to Clemenza's house and
tell him to come here right away.
He'll tell you what to do.
The MEN leave him alone.  He is quiet, standing in the
middle of the living room a moment.  He looks in the
direction of the kitchen, where he can see fragments of MAMA
moving around.
INT NITE: UPSTAIRS (SPRING 1946)
TOM proceeds up stairs, and quietly in the direction of the
DON's room.  He opens the DON's door.  Looks in.
INT NITE: DON'S BEDROOM (SPRING 1946)
The DON in his hospital bed.  Asleep under sedation.  HAGEN
hesitates.  He cannot go in; he cannot tell the OLD MAN.  He
closes the door.
INT NITE: DON'S OFFICE (SPRING 1946)
HAGEN alone in the office.  He is drinking.  He looks up at
the sound of cars; the CAPOREGIMES are arriving.  Then 