 leave; Michael turns to Hagen.
MICHAEL
Make her dowry impressive.  He
comes from a family who still
thinks an Italian bride goes
barefoot.
EXT. TAHOE SWIMMING POOLS AND HARBOR - DAY
Francesca and Gardner are greeted by her twin sister and
their young friends, who squeal and embrace at the good news.
Someone throws someone in the pool, and life is good.
MED. CLOSE
Francesca kisses her Aunt Kay.
FRANCESCA
Uncle Michael is the greatest man
ever!
VIEW on Kay - happy for her niece.
INT. TAHOE BOATHOUSE - DAY
Michael sits in the darkened boathouse.  Tom Hagen paces.
Michael is looking at photographs.  Neri stands over him.
CLOSE ON MICHAEL
studying the pictures.
NERI (O.S.)
His name is Fred Vincent.  He owns
a small pizza parlor in Buffalo...
CLOSE ON THE PICTURES
Snapshots of a middle-aged man, handsome, Italian.  There is
something familiar about him.
NERI (O.S.)
(continuing)
...American wife and two small kids.
We traced him and found that he's
in the country illegally, from
Sicily...
Michael looks at another picture.  The same man.  Only
younger, and dressed in Sicilian shepherd's clothing.  We
remember him as FABRIZZIO...Michael's traitorous bodyguard
in Sicily.
NERI (O.S.)
...came over around 1956.  Sponsored
by the Barzini Family.
Michael puts the pictures down.
MICHAEL
It's him.  Fabrizzio.
(almost to himself)
Revenge is a dish that tastes best
when it's cold.
NERI
How do you want me to handle it?
Michael glances at Hagen, who has been waiting in the room.
MICHAEL
Later.  Tom?
Hagen brings him a folder; then, as Michael glances through
it:
HAGEN
I've cleared it through the
Senator's chief aide, a man named
Turnbull.  Turnbull's a heavy
gambler, and into us for over a
hundred grand, so I figure his
information is reliable.
Neri moves to the bar, to prepare Michael a drink.
HAGEN
The Senator can be set up; but he
thinks of himself as a clean
politician.  So it's got to be on
terms he can live with: campaign
contribution, donation to a
charitable cause that he controls,
things like that.  If he gets even
the inkling that you think you're
buying him, he'll freeze up.
Nevada's a funny state, they like
things both ways here... All right.
Turnbull says the Senator will be
here at two-thirty, and he's been
primed.  He knows you'll want to
meet with him alone, and he knows
it's about the Tropicana's license.
At any rate, he expects to be
introduced around to some of the
influential people here today, and
generally treated as an ordinary
guest.  Just go light on him,
Mikey, sometimes the biggest crooks
don't like to think of themselves
as crooks...
Michael glances at Hagen, as though that last remark was
unnecessary.
HAGEN
I'm sorry; of course, you know that.
MICHAEL
Two-thirty.  That gives me time to
see my boy.
HAGEN
Connie's outside.
Michael doesn't want to see her.
HAGEN
I promised; she said it was urgent.
Michael nods.
MICHAEL
All right.  Apologize to Pentangeli.
Neri opens the door; Hagen exits, and Connie steps in
impatiently, followed by Merle.
MICHAEL
I said I would see my sister, alone.
MERLE
I think this concerns me too.
(taking a cigarette
from the dispenser)
You don't, do you?
Connie steps forward, kisses Michael on the cheek.
CONNIE
How are you, honey?  You've met
Merle, haven't you.  He was with me
in Vegas.
MICHAEL
I saw him with you.
CONNIE
We're going to Europe next week.  I
want to get passage booked on the
Queen.
MICHAEL
Why do you come to me?  Why don't
you go to a travel agent?
MERLE
We're going to get married first.
Michael is silent.  Then he rises, and moves to the window
overlooking the lake.
MICHAEL
The ink on your divorce isn't dry.
Your children see you on weekends;
your oldest boy, Michael Francis...
was in some trouble with the Reno
police over some petty theft that
you don't even know about.
CONNIE
Michael...
MICHAEL
You fly around the world with lazy
young men who don't have any love
for you, and use you like a whore.
CONNIE
You're not my father!
MICHAEL
Then why do you come to me?
CONNIE
Because I need MONEY!
MICHAEL
(softly)
Connie, I want to be reasonable
with you.  You have a house here,
with us.  You can live here with
your kids...and you won't be
deprived of anything.  I don't know
much about Merle; I don't know what
he does for a living; what he lives
on.  Why don't you tell him marriage
is really out of the question; and
that you can't see him any more.
He'll understand.  But if you
disobey me, and marry this pimp...it
would disappoint me.
CONNIE
It was my father's money; and I'm
entitled to what I need.  Where is
Tom Hagen?
She turns angrily, leaving Michael standing face to face
with Merle.
MICHAEL
Are you finished?
MERLE
I think so.
MICHAEL
Then out.
Merle puts out his cigarette and leaves, quickly.
EXT. TAHOE PAVILION - FULL VIEW - DAY
The orchestra has struck up a "Paul Jones," where two
concentric circles of young people march in opposite
directions, until the music stops.  Then they take whomever
is opposite them as their new dance partner.
VIEW ON THE HARBOR AREA
Francesca and her twin, Gardner and their elite young
friends roar out of the private harbor, to get up on the
water skis.  We notice ROCCO LAMPONE, move along a path
leading to a separate and more private boathouse.  A small
covered craft approaches, ties off, and a group of three men
step on to the pathway, shake hands with Lampone - and
follow him to the large boathouse where Michael conducts his
business.
CLOSE VIEW
Pentangeli has led Mama up to the dance floor, and is having
some difficulty with the orchestra.
PENTANGELI
I can't believe that out of thirty
professional musicians, not one of
you is Italian!
(as the musicians laugh)
C'mon, give us a tarantella.
He waves his hands, conducting, and singing.  The piano
starts a vamp, the drums uncertainly join in.  A clarinet
starts to play "Pop Goes the Weasel," and soon the rest of
the orchestra is playing that.  They look to Pentangeli for
approval.  Disgusted, he goes back to his table, eating a
handful of canapes.
INT. THE BOATHOUSE - DAY
Rocco ushers an older Italian, bundled up against the cold
and wet of his boatride, to Michael.
The man shows respect to Michael, who quickly indicates that
Neri should get him a drink.
MICHAEL
Rocco, his friends must be hungry.
See what you can do, but I'd like
to keep them away from the guests.
The older man, JOHNNY 'BLUE BOY' OLA, gestures to his
bodyguards, and they follow Lampone.
MICHAEL
You know my lawyer, Tom Hagen.
Johnny Ola.
OLA
Sure, I remember Tom from the old
days.
Tom shakes hands with Ola, remembering him, and his
importance.
MICHAEL
Tom isn't going to sit in with us,
Johnny.  He only handles specific
areas of the family business.  Tom?
HAGEN
Sure, Mikey.
He gathers up some of his papers, as the three men remain
silent, waiting for him to go before they talk.  It's clear
Tom doesn't want to be excluded.
HAGEN
If you need anything, just...
MICHAEL
Just tell Rocco I'm waiting.
Hagen nods and leaves.  As soon as the door closes:
OLA
I just left our friend in Miami.
MICHAEL
How is his health?
OLA
Not good.
MICHAEL
Is there anything I can do; anything
I can send?
OLA
He appreciates your concern,
Michael, and your respect.
There's a KNOCK on the door; a moment, and then Rocco
quietly enters and takes his place without disturbing the
conversation.
OLA
The hotel's registered owners are
one Jacob Lawrence, and Sidney
Barclay, both Beverly Hills
attorneys.  In reality it's split
between the Old Lakeville Road
Group from Cleveland, and our
friend in Miami.  He takes care of
others outside the country, you
know who I mean.  Meyer Klingman
runs the store, and does all right,
but I've been instructed to tell
you, that if you move him out, our
friend in Miami will go along with
you.
MICHAEL
He's very kind, tell him it's
appreciated.  I'm sure it will be
profitable all the way around.
OLA
He always makes money for his
partners.  One by one, our old
friends are gone.  Death, natural
or not, prison, deported.  Our
friend in Miami is the only one
left, because he always made money
for his partners.
The door opens suddenly, and standing there in his white
Communion suit, is Michael's boy Anthony.  A moment later,
Kay appears, and takes the boy's hand.
KAY
Anthony, Daddy's busy.
MICHAEL
(rising)
This is my boy, and my wife.  Mr.
John Ola of Miami.
KAY
I'm sorry, Michael.  Senator
Geary's here, and Mr. and Mrs.
Barrett wanted to thank you before
they left.  Won't you join us, Mr.
Ola?
MICHAEL
Mr. Ola's just leaving, Kay.
Please tell the Senator I won't be
a minute.
Pause; she stands there a moment.
MICHAEL
(continuing)
Kay.
KAY
Yes, Michael.
EXT. THE BOATHOUSE - DAY
Kay closes the door.  It seems as though Michael has violated
some sort of promise to her by having this man here today.
She looks up toward the first boathouse.
WHAT SHE SEES:
The covered launch, and Ola's three bodyguards, eating while
they wait.
MED. VIEW
Anthony runs away from her, heading toward the house.
KAY
Anthony!
(she runs after him)
Anthony, where are you going?
Moodily, the boy stops, turns, and walks back to his table
of honor without answering her.
EXT. TAHOE TABLES AND PAVILION - VIEW ON THE PAVILION - DAY
The orchestra has taken its break; now two couples in formal
dress are performing the Quartet from Rigoletto.
VIEW ON HAGEN
sitting by himself, a little down, having a drink.  He's
waiting for Michael to re-summon him.  SANDRA, Sonny's
widow, sits opposite him.
HAGEN
Where's my wife?
SANDRA
With Mama, putting the baby to
sleep.  Francesca's very happy.
Michael was kind to her.  She
idolizes him.
(pause; she looks at
a despondent Hagen)
The children are all out in the
speedboat.  I'm going to my house.
Sandra gets up, still an attractive woman, and walks alone
to the back path that leads to her home on the estate.
VIEW ON THE PAVILION
The returned orchestra strikes a big, show-biz chord,
intended to command the guests' attention.
The orchestra LEADER raises his hands for silence, and makes
an announcement over the P.A. system.
MAESTRO
Ladies and gentlemen, a most
distinguished guest would like to
say a few words: Senator and Mrs.
Pat Geary of the state of Nevada!
A big hand, as the smiling SENATOR introduces his WIFE by
holding her arm up to the crowd, and then proceeds alone to
the bandstand.
MED. VIEW
Michael stands with Kay and Mrs. Geary.  The Senator's
presence seems to be a statement of political and social
status.
A little distance away, his beautiful son Anthony sits
quietly, in an unmistakably morose mood.
INT. TAHOE - SANDRA'S HOUSE - DAY
We HEAR the applause and whistles echoing in the distance.
Sandra stands in her bedroom, looking at the door.  We SEE a
photograph of SONNY, and also one of their wedding.
A moment goes by, and then Tom Hagen enters, closing the
door behind him.
We begin to HEAR Senator Geary's amplified voice resounding
over the lake.  Hagen moves to Sandra.  She takes him in her
arms, comforting, holding his head against her full breast.
HAGEN
(quietly)
He doesn't want my help any more.
He doesn't need it.
SANDRA
We don't know that's true, he never
said that.
HAGEN
I can feel it in the way he talks
to me.
He moves to the dresser; pours himself a drink.
HAGEN
Just now when Johnny Ola showed up,
he asked me to leave them alone.
Ola is Hyman Roth's Sicilian
contact.  I was on the inside of
ten, twenty meetings with him.  But
today Mike asked me to leave, like
an outsider.
SANDRA
Talk to him.  Tell him how you feel.
HAGEN
It's as though he blames me for the
ground the family lost when I was
Consigliere to Sonny.
Sandra pulls Hagen to her, and kisses him passionately on
the mouth.
HAGEN
I love Michael, I want to help him,
be close to him.  I don't want to
end up a third string lawyer making
property settlements for the hotels.
Sandra knows he needs her.  Slowly she begins to undress.
SANDRA
We have a little time now.
EXT. THE PAVILION - VIEW ON SENATOR GEARY - DAY
SENATOR GEARY
...my thanks, and the thanks of the
young people of the State of
Nevada, for this most impressive
endowment...
(he holds a check in
his hand)
...made to the University in the
name of Anthony Vito Corleone.
Thank you, Mr. and Mrs. Michael
Corleone.
Applause.  Senator Geary returns the microphone to the
Maestro who adds:
MAESTRO
And now, the Nevada Boys' Choir
have prepared a special thank you
for Mr. Michael Corleone.
He turns to a small Choir Master, who leads the Boys' Choir
in a choral arrangement of "MR. WONDERFUL."
VIEW ON SENATOR GEARY
shaking hands with Michael, as Press Photographers snap
pictures, showing the check; showing a special award of
Gratitude from the State; Mrs. Corleone and Mrs. Geary; all
together; Michael and his son; Senator Geary and Michael's
son; and on and on.  In the midst of this:
SENATOR GEARY
Where can we meet alone?
Michael indicates the boathouse a distance away, where Neri
seems to be waiting for them.  Then Michael leans to Rocco:
MICHAEL
Find Hagen.
Rocco sets off; as more pictures are taken, and the:
BOYS' CHOIR
sings its lovely arrangement of "Mr. Wonderful."
INT. TAHOE BOATHOUSE - MED. VIEW - DAY
Michael, the Senator, Neri and Rocco make a group in the
dark, large room.
MICHAEL
It was very kind of you to come to
my home on this occasion, Senator.
My wife has been very concerned
with making a good impression on
the people who are our neighbors,
and your appearance here has made
her very happy.  If I can ever
perform a service for you, you only
have to ask.
The door opens, and Hagen sheepishly makes his way in.
MICHAEL
My lawyer, Tom Hagen.  He arranged
this all through your man Turnbull.
SENATOR GEARY
I thought we would meet alone.
MICHAEL
I trust these men with my life.
They are my right arms; I cannot
insult them by sending them away.
SENATOR GEARY
(taking out some medication)
Some water.
He addresses that to Neri, who resentfully goes to fetch the
Senator a glass of water.
SENATOR GEARY
Alright, Corleone.  I'm going to be
very frank with you.  Maybe more
frank than any man in my position
has ever spoken to you before.
Michael nods, indicating that he should do so.
SENATOR GEARY
The Corleone family controls two
major hotels in Vegas; one in Reno.
The licenses were grandfathered in,
so you had no difficulties with the
Gaming Commission.  But I have the
idea from sources...
(takes the water from
Neri and swallows his pills)
...that you're planning to move in
on the Tropicana.  In another week
or so you'll move Klingman out,
which leaves you with only one
technicality.  The license, which
is now in Klingman's name.
MICHAEL
Turnbull is a good man.
SENATOR GEARY
Let's forget the bullshit, I don't
want to stay here any longer than I
have to.  You can have the license
for two hundred and fifty thousand
in cash, plus a monthly fee equal
to five percent of the gross...
Michael is taken aback; he looks at Hagen.
SENATOR GEARY
...of all three Corleone hotels.
Hagen is frustrated; all his information was wrong.
MICHAEL
Senator Geary, I speak to you as a
businessman who has made a large
investment in your state.  I have
made that state my home; plan to
raise my children here.  The
license fee from the Gambling
Commission costs one thousand
dollars; why would I ever consider
paying more?
SENATOR GEARY
I'm going to squeeze you, Corleone,
because I don't like you; I don't
like the kind of man you are.  I
despise your masquerade, and the
dishonest way you pose yourself and
your fucking family.
VIEW ON HAGEN
glances at Michael.
VIEW ON MICHAEL
makes no outward reaction.
MICHAEL
(quietly)
We're all part of the same
hypocrisy, Senator.  But never
think it applies to my family.
SENATOR GEARY
All right, then let me say you'll
pay me because it's in your
interests to pay me.
VIEW ON GEARY
rising.
SENATOR GEARY
I'll expect your answer, with
payment, by tomorrow morning.  Only
don't contact me...from now on,
deal only through Turnbull.
He is almost out the door.
MICHAEL
Senator...
(cold and calm)
...you can have my answer now if
you'd like.
Geary turns back.
MICHAEL
My offer is this.  Nothing...not
even the thousand dollars for the
Gaming Commission, which I'd
appreciate if you would put up
personally.
Geary returns Michael's hard look; then laughs and leaves.
Slowly Michael turns to Hagen.
VIEW ON HAGEN
embarrassed at being so off the mark.
MICHAEL
It's all right, Tom, we'll talk
later.  Tell Frankie Pentangeli I'd
like him to have dinner at my
family table before we do business.
EXT. THE PAVILION - NIGHT
Now the light has faltered, and the young waiters have put
up the night lights.  The tables are all properly set for
dinner, with candles on each one.
The orchestra is playing quiet, unobtrusive dinner music,
and many of the guests have begun to help themselves to the
impressive buffet, under a party tent.
MED. VIEW
Michael sits at a large table with Kay, his son Anthony,
Mama, Hagen and TERESA, Connie and Merle' Fredo and Deanna,
and Frankie Pentangeli.
MAMA
Cent' Anne.
This, the table of honor, all raise their glasses and repeat
the toast.
DEANNA
What's 'cent' Anne?'
FREDO
A hundred years...it's a toast.
CONNIE
It means we should all live happily
for one hundred years.  The family.
If my Father were alive, it'd be
true.
MAMA
Connie.
CONNIE
Merle, have you met my sister-in-
law Deanna?
DEANNA
What a pleasure, Merle.
(shaking hands)
MAMA
(Sicilian)
Those two are perfect for each other.
MERLE
What's that mean?
CONNIE
Mama!
PENTANGELI
(Sicilian)
Michael, in all respect, I didn't
come three thousand miles for dinner.
MICHAEL
(Sicilian)
I know.
PENTANGELI
(Sicilian)
When do we talk?
MICHAEL
(Sicilian)
After dinner.
By now, the conversation has become exclusively Sicilian,
with Merle and Deanna, looking from side to side like in a
tennis match.  Finally, Kay, to be polite:
KAY
Anthony, you were talking to Mr.
Pentangeli?
ANTHONY
His name is "Five-Angels."
PENTANGELI
Yeah, the kid and me talked Sicilian.
A one-way conversation!
INT. TAHOE BOATHOUSE - NIGHT
Pentangeli is angry; but because it is Michael he is talking
to, he keeps his voice low and represses his desire to shout.
PENTANGELI
Sure, Pete Clemenza died of a heart
attack, but the Rosato Brothers
gave it to him.
MICHAEL
We were all heartbroken at the
news; but that wasn't cause to
start a war.
PENTANGELI
Okay, now it's my family in
Brooklyn; and I wanna keep up
Clemenza's loyalty to you.  But how
can I run my family with you
challenging my every move?  You're
too far from the street, Mike, the
only way to reason with the Rosato
Brothers is to whack 'em and whack
'em fast.
MICHAEL
You were unfair with them.
PENTANGELI
Says who?
MICHAEL
Clemenza promised Rosato three
territories in the Bronx after he
died, and then you took over and
welched.
PENTANGELI
Clemenza promised them nothing, he
hated the sonsuvbitches.
MICHAEL
They feel cheated.
PENTANGELI
Michael, you're sitting up here in
the Sierra Mountains with champagne
cocktails making judgment on the
way I run my family.
MICHAEL
(suddenly in Sicilian)
Your family still carries the name
Corleone, and you will run it like
a Corleone!
PENTANGELI
(Sicilian)
And while I feed my family in New
York, you put the knife in my back
in Miami.
MICHAEL
(firm)
Frankie, you're a good old man, and
you've been loyal to my Father for
years...so I hope you can explain
what you mean.
PENTANGELI
The Rosatos are running crazy;
taking hostages, spitting in my
face, because they're backed by the
Jew in Miami.
MICHAEL
I know.  That's why I want you to
be fair with them.
PENTANGELI
How can you be fair with animals?
They recruit niggers and spicks;
they do violence in their own
Grandmother's neighborhoods.  And
everything is dope and whores; the
gambling is left to last.  Let me
run my family without you on my
back.  I want them taken care of.
MICHAEL
No.  There are things that I have
planned with Hyman Roth.  I don't
want them disturbed.
PENTANGELI
You give your loyalty to a Jew over
your own blood.
MICHAEL
Frankie, you know my father
respected Roth, did business with
him.
PENTANGELI
He did business...but he never
trusted him.
Pentangeli takes his hat, and leaves.