 Pentangeli's Cadillac.
The group of them step out quickly, men huddled around
Pentangeli, and enter the restaurant.
INT. THE RESTAURANT - DAY
The restaurant is quite empty, despite the excitement out on
the street.
Pentangeli immediately sits at a table with a tall, dark,
snappily dressed young man, CARMINE ROSATO.
Nearby, on the other side of the room is Rosato's brother,
TONY, seated with a group of their men.
At another table in the restaurant is a table of Pentangeli's
people: they are joined by bodyguards.
PENTANGELI
Rosato, where's your brother?
ROSATO
Sitting right behind you.
Pentangeli glances behind himself.
PENTANGELI
He don't want to talk?
ROSATO
We worked it all out beforehand.
PENTANGELI
Are we going to eat or what?
ROSATO
Sure, on me.  I got Diner's Club.
PENTANGELI
(sarcastically)
Forget it; I'm suddenly without an
appetite.  You're making big
trouble, Carmine.
ROSATO
You weren't straight with us,
Frankie, what else could we do?
PENTANGELI
We could have talked first, saved a
lot of running around.
ROSATO
You wasn't listening, you didn't
want to talk.
PENTANGELI
Don't I look like I'm listening?
ROSATO
We want Brooklyn one hundred
percent.  No more taxes to you.  We
want to be only loosely connected
with your family -- sort of a
under-family all of our own.  Then
we can act on all internal matters
without talking.  Also we want you
to inform Michael Corleone that we
can deal directly with him.
PENTANGELI
I'm a little hungry, maybe I'll
order something.  Joe.
(one of his men)
Get me some bracciole or something.
And pay cash.
(to Rosato)
And in return for these concessions,
what do you do for me?
ROSATO
We will release the hostages,
number one.  Number two, we're here
for you to count on when you need
us.  We're independent, but we're
here if you need us.  In general,
we'll cooperate with you and your
businesses, and you in turn will
cooperate with us.  Pari persu.
PENTANGELI
Pari Persu; what the fuck is Pari
persu...?
ROSATO
My lawyer went over this beforehand.
PENTANGELI
What assurances do I have that
there will be no more kidnapping,
no more hits?
ROSATO
The same assurance we got from you.
PENTANGELI
What if I say shove it?
ROSATO
Then Carmine Fucillo and Tony Blue
DeRosa will need to be fitted for
slabs.
PENTANGELI
You want a war?
ROSATO
We got no choice.
PENTANGELI
You know if there's a way I'll go
to the commission and the commission
will side with me.  That puts me
and the other New York families
against you.
ROSATO
We got friends in the commission.
PENTANGELI
(getting angry)
I'm talking about Italians!
ROSATO
What about Michael Corleone?
PENTANGELI
He supports me.
ROSATO
Maybe, yes... maybe no.
One of Pentangeli's men approaches with a plate of Italian
food.
Pentangeli stands up, angered by this remark of Rosato's; he
pushes the dish of food out of the surprised Bodyguard's
hands.
PENTANGELI
You drove old Pete Clemenza to his
grave, Carmine; you and your
brother.  Turning on him; trouble
in his territories -- you and your
demands.  I hold you responsible,
just as though you shot him in the
head.  And I ain't gonna let that
go for long!
Pentangeli walks out of the restaurant; there's a little
tension between the bodyguards of the two factions.
ROSATO (O.S.)
Hey, Five-Angels...
He gives him the arm.
Frankie's face turns red, like he wants to have it out here
and now; but Willy Cicci calms his down, and they all make
their move out.
EXT. THE RESTAURANT - DAY
Pentangeli gets into the car.
PENTANGELI
Nobody I hate calls me Five-Angels
to my face!
He slams the door.
EXT. PENTANGELI'S LONG BEACH ESTATE - DAY
Part of the old estate of Don Corleone.  By now, the wall
has been torn down, and the other houses sold off.
His car is parked; Pentangeli steps out, still angry over
the confrontation.  As he approaches the house, he notices
something strained about the bodyguards who discreetly guard
his house.  No one seems to want to tell him.
PENTANGELI
What's up?
Pentangeli glances over to the front door foyer.
PENTANGELI'S VIEW
The strange and silent Bussetta, the man who now always
travels with Michael.
INT. PENTANGELI'S HOUSE - DAY
Pentangeli enters; he sees his WIFE, standing oddly in the
hallway.
PENTANGELI
(Sicilian)
What's this?
WIFE
Michael Corleone.
PENTANGELI
One Michael Corleone...Dove?
WIFE
(Sicilian)
He's in your study.
He knows it is very very serious for Michael to be here in
his home.
He automatically moves into his study.
INT. PENTANGELI'S STUDY - DAY
Michael stands quietly in the room.  This was once his
father's study, although it is totally redecorated.
Pentangeli starts sweating, and moves toward the young Don,
and kisses his hand.
PENTANGELI
Don Corleone, I wish you let me
know you was coming.  We could have
prepared something for you.
MICHAEL
I didn't want you to know I was
coming.  You heard what happened in
my home?
PENTANGELI
Michael, yes, we was all relieved...
MICHAEL
(furious)
In my home!  In the same room where
my wife was sleeping; where my
children come in their pajamas, and
play with their toys.
He's terrified Pentangeli with his anger; then, just as
suddenly, he talks quietly, calmly.
MICHAEL
I want you to help me take my
revenge.
PENTANGELI
Michael, anything.  What is it I
can do for you?
MICHAEL
I want you to settle these troubles
with the Rosato Brothers.
PENTANGELI
I was just going to contact you,
Michael; we just had a 'sit-down' -
in fact, I just come from there.
MICHAEL
I want you to settle on their terms.
PENTANGELI
Mike, I don't understand.  Don't
ask me to do that.
MICHAEL
Trust me; do as I ask.
PENTANGELI
It would be the beginning of the
end for my family.  How can I keep
all my other territories in like if
I let two wise-guys stand up and
demand this and that, and then give
it to them?
MICHAEL
Frankie...do you respect me?  Do I
have your loyalty?
PENTANGELI
Always... But sometimes I don't
understand.  I know I'll never have
your kind of brains, in big deals.
But Mike, this is a street thing.
And Hyman Roth in Miami is behind
the Rosato Brothers.
MICHAEL
I know.
PENTANGELI
Then why do you want me to lay down
to them?
MICHAEL
(coldly, but convincing)
Frankie, Roth tried to have me
killed.  I'm sure it was him, but I
don't know yet why.
PENTANGELI
Jesus Christ, Michael, then let's
hit 'em now, while we still got the
muscle.
MICHAEL
This was my father's old study.
When I was a kid, we had to be
quiet when we played near here.
When I was older, I learned many
things from him here.  I was happy
that this house never went to
strangers; first Clemenza took it
over, and then you.  My father
taught me, in this room, never to
act until you know everything
that's behind things.  Never.  If
Hyman Roth sees that I interceded
with you in the Rosato Brothers'
favor, he'll think his relationship
with me is still sound.  I'm going
somewhere to meet him tomorrow.  We
have friends in some very important
business that we're making.  Do
this for me; you make the peace
with the Rosato Brothers on their
terms.  Let the word out that I
forced you; you're not happy wit
hit, but acquiesced, just because
of me.  It will get back to Hyman
Roth.  Do this, Frankie.  You can
trust me.
PENTANGELI
Sure, Mike.  I'll go along.
MICHAEL
Good.
They embrace; Michael kisses him.  He looks at the young
Don, thoughtfully.
INT. TROPICANA HOTEL - CLOSE VIEW - DAY
The money trays are carefully unloaded from the gaming
tables, and put on a cart with others.
The cart, preceded and followed by security guards, is then
wheeled through the casino, into a private, counting room.
INT. COUNTING ROOM - MED. VIEW - DAY
The guards leave the room; the door is locked after them,
leaving only Hagen.  Neri and an ACCOUNTANT, a very fat man.
The numbered boxes are opened, and cash and checks are
spread out on the counting table.
The accountant begins with amazing speed and skill, to count
and divide the money.
NERI
Fifteen percent skim?
HAGEN
Twenty-five this time.
The accountant stops, and looks up to Neri.
NERI
It might show.
HAGEN
Mike wants it.
Neri nods, and the accountant continues.  Neri opens a door,
allowing a sandy-haired man, a COURIER, into the room.  The
cream is placed into his pouch personally by Neri.
NERI
We've never sent this much with one
courier.
HAGEN
(to the courier)
Your plans are a little different
this time.  You skip Miami, and go
straight to Geneva.  It's to be
deposited to this number.
(handing him a small envelope)
And it's got to be there by Monday
morning, no slip-up.
COURIER
I think I was 'picked-up' last trip.
That hour layover I had at Kennedy.
I went over and bought a paper...
Neri has finished putting the 'creamed' money into the pouch.
NERI
Those were our people.
COURIER
Okay, just thought you should know.
He is just about to close and lock the pouch, when Hagen
gestures that he should wait, and adds more stacks of
carefully packaged bills into the pouch.  Then Neri locks
it, and handcuffs it to the courier's arm, looking
inquiringly at Hagen.
HAGEN
Let them count.
The courier is shown out through a private door, and then
the first door is opened.  Two accountants come in with the
guards, and the trays are opened, and the counting process
is begun all over again, this time with the State Tally
sheets.
INT. TROPICANA CORRIDOR - MOVING VIEW - DAY
The courier continues on his way; followed by Hagen and Neri.
NERI
What's up?
HAGEN
No questions.
NERI
I got to ask questions, Tom,
there's three million dollars cash
in that pouch; Mike is gone and I
have no word from him.
HAGEN
Al, as far as you're concerned, I'm
the Don.
NERI
How do I know you haven't gone into
business for yourself?
This hurts Tom; but he is a reasonable man, and he knows he
owes Neri some explanation.
HAGEN
You've been through a lot with us
so I'm going to give you the truth.
Mike knows it was someone within
the compound that set him up for
that hit.  So nobody is to know
where he is, not you, not Rocco,
not even his brother Fredo.  Sorry,
Al, I know how you feel about
Mike...but he still remembers Tessio.
EXT. KEY WEST - NIGHT
Michael is led to a desolate, night-lit private dock.  He is
followed by the ever-present Bussetta, and they are helped
onto a light-weight, luxury cabin cruiser.  The crew cast
off various ropes, and the boat sets out into the night.
FADE OUT.
FADE IN:
EXT. TAHOE ESTATE - DAY
A seaplane lands nicely by the private Corleone harbor;
Hagen disembarks with his inevitable overloaded briefcase.
He continues down the ramp, past several Buttonmen, dressed
in summer casual attire, and who resemble secret service men
rather than thugs.
His wife THERESA lies on a blanket on the great lawn, with
her youngest children, who run to their father for a kiss.
THERESA
Hungry?
HAGEN
Just a little.
THERESA
I've invited Mama, Sandra and the
kids for barbecue.
HAGEN
What about Kay?
THERESA
I couldn't find her.  She's been so
broody, sticks to herself.
EXT. TAHOE LAWN BARBECUE - MED. VIEW - DAY
Hagen and Sonny's boys are throwing a football around on the
lawn; the littler kids running after them.
Coals are burning in the old style stone barbecue, and
several tables are set for the family.
In the distance, there is always evidence of the bodyguards.
Theresa, Mama and Sandra prepare the steaks.
Hagen relaxes in a sports shirt.
HAGEN
Let me try Kay.
He crosses the lawn, to the house on the beach where Michael
and his family live.  Is about to knock on the door:
HAGEN'S SON
Hey, Pop, heads up!
The football is flying in his direction; he catches it and
throws it back.  Then he cracks the door open, and peeks in.
INT. MICHAEL'S HOUSE - DAY
HAGEN
Kay?
He steps in, the beautiful summer living room is neat, but
empty.
HAGEN
Anyone hungry?
He moves through the house more quickly; into the dining and
recreation room areas.  A cat jumps off a pile of cushions
and runs across the room.
HAGEN
Hello?
SANDRA (O.S.)
She's gone, Tom.
Sandra has followed him into Michael's house.
HAGEN
What do you mean gone?
SANDRA
The Barretts from Rubicon Bay came
by in a new speedboat.  Rocco tried
to say she wasn't in, but Kay
spotted them and asked if they
would take her and the kids for a
ride.  That was three hours ago.
HAGEN
(furious)
Why didn't someone tell me!
SANDRA
I wanted to tell you alone; your
wife doesn't know what's going on.
Hagen rushes out of the house.
EXT. TAHOE LAWN - DAY
Hagen moves quickly out of Michael's house; moving across
the lawn to the boathouse.
HAGEN'S SON
Hey, Dad!
This time he ignores the thrown ball, and moves directly to
Rocco, who is by some men near the boathouse.
HAGEN
Rocco!
ROCCO
I know.  I went down to the Barrett
house.  But she's gone.  They drove
her and the kids to North Tahoe
airport.
HAGEN
Goddamn it, where were you?
ROCCO
I was in my house.  Willy tried,
but it would have taken some
strong-arm to stop her, and he
figured you wouldn't want that.
INT. THE BOATHOUSE - DAY
They enter the boathouse.
HAGEN
(to one of the men)
Get me a Scotch and water.
The man hurries behind the bar.
ROCCO
She took a flight to San Francisco.
We figure she's going to connect to
New Hampshire; her parents' place.
HAGEN
(almost to himself)
I can't let him down.
He swallows the drink down in several gulps.  And then looks
up to his men watching him.  He's embarrassed to have shown
such weakness.
HAGEN
All right, let me think a minute.
Rocco clears the men out.
ROCCO
Me too, Tom?
HAGEN
Yeah, give me a minute.
Rocco gone, Hagen moves behind the enormous bar, and pours
himself a giant drink.  He drinks that, and calms himself.
HAGEN
Oh Christ, Pop.  It was so good
when you were alive.  I felt I
could handle anything...
EXT. VIEW FROM BOAT - FULL VIEW - DAY
A beautiful coastal view of a tropical Caribbean city.  An
extraordinary view, high buildings, palm trees, all set
right on the bay.
MED. CLOSE VIEW ON MICHAEL
on the cruiser, Bussetta a little distance away, watching,
but never speaking.  The dark-skinned CAPTAIN of the cruiser
keeps pointing repeatedly.
CAPTAIN
Habana, Habana.
EXT. HAVANA STREET - MOVING VIEW - DAY
Michael and Bussetta are driven in a Mercury sedan, making
its way through the streets of Havana.
CLOSE VIEW ON MICHAEL
looking out the window.
MICHAEL'S POV
Crowded streets, occasional roving bands playing for the
tourists; there is much evidence of tourism: Americans
walking through the streets with cameras.  Occasionally, we
see a Cuban with a row of numbers attached to his hat,
carrying a big sheet of the daily lottery numbers.  From all
of these street impressions, the city is booming with
activity, but there is also much evidence of whores and
pimps and little children begging in the streets.
MED. VIEW
The big American car stops at an intersection.  Bussetta is
sitting in the forward passenger side; while Michael is in
the back.  He hears tapping on the window; he turns and sees
four Cuban boys tapping on his window and extending their
hands, and rubbing their stomachs as though they were hungry.
The Cuban driver rolls down his window and shouts them away
in Spanish.
INT. HAVANA CASINO LOBBY - MOVING VIEW - NIGHT
Michael is led through a beautiful wooden lobby of the
hotel, done in Spanish style, apparently just recently
completed.  He is approached by a thin, mousy man, SAM ROTH,
who ushers him toward the casino entrance.
SAM ROTH
Hiya, Mr. Corleone, I'm Sam Roth.
Welcome to the Capri; my brother's
upstairs.  You wanta take a rest
before you see him, or can I get
you something, anything at all?
MICHAEL
No, I'm fine.
He leads Michael into the main casino.
SAM ROTH
This is it!  We think it makes
Vegas look like the corner crap game.
MICHAEL
Very impressive.
SAM ROTH
Jake, Jake, come over here.  Mike,
I want you to meet Jake Cohen; he
manages the casino for us.
COHEN
(appreciating
Michael's status)
Mr. Corleone.
Sam turns to Bussetta and extends his glad-hand.
SAM ROTH
Pleasure to meet you, I'm sure...
He gets no response whatsoever from Bussetta.
INT. PRESIDENTIAL PALACE - NIGHT
An extremely tall, well-built Cuban, tanned and wearing an
attractive mustache, LEON, in his middle forties, reads from
a prepared paper.  His sentences are translated by a smaller
man, standing to his rear.
LEON
(Spanish)
Most respected gentlemen, allow me
to welcome you to the City of
Havana, the Republic of Cuba on
behalf of His Excellency, Fulgencio
Batista.
THE VIEW BEGINS TO MOVE along the various men gathered for
this meeting.
LEON (O.S.)
I'd like to thank this distinguished
group of American Industrialists,
for continuing to work with Cuba,
for the greatest period of
prosperity in her entire history.
Mr. William Proxmiro, representing
the General Fruit Company... Messrs.
Corngold and Dant, of the United
Telephone and Telegraph Company; Mr.
Petty, regional Vice-President of
the Pan American Mining Corporation;
and, of course, our friend Mr.
Robert Allen, of South American
Sugar.  Mr. Nash of the American
State Department.  And Mr. Hyman
Roth of Miami, and Michael Corleone
of Nevada representing our
Associates in Tourism and Leisure
Activities.
VIEW ON THE ENTIRE GROUP
Leon pauses to take a drink of water.  Then proudly, he
lifts a shiny yellow telephone for all to see.
LEON
The President would like to take
this opportunity to thank U T&T for
their lovely gift: a solid gold
telephone!  He thought all you
gentlemen would care to take a look
at it.
He hands the heavy phone set to one of his aides, and it is
passed in turn to each of the men in attendance.
CORNGOLD
Your Excellency, perhaps you could
discuss the status of rebel activity
and how this may affect our
businesses.
MED. CLOSE VIEW ON MICHAEL
He receives the telephone, and glances at it before passing
it on to Hyman Roth.
LEON (O.S.)
Of course.  The rebel movement is
basically unpopular, and since July
of 1958 has been contained in the
Oriente Province, in the mountains
of the Sierra Muestre.
Michael passes the phone on to Roth.
LEON
(continuing)
We began a highly successful
offensive against them in March,
and activities within the city
itself are at a minimum.  I can
assure you we'll tolerate no
guerrillas in the casinos or
swimming pools!
General subdued laughter.
A CUBAN STREET - LATE DAY
Police are stopping traffic.  Michael's Mercury is among the
cars; a police officer, seeing that some important person is
being driven, walks up to the driver.  He leans forward, and
says something in Spanish to the driver.
The driver, in turn, leans over to Michael.
DRIVER
He says it will just be a short
time and they'll let us through.
Michael looks out the window.
MICHAEL'S VIEW
The old building has been totally surrounded by police and
military vehicles.  Right at this moment, they are waiting
lazily, but soldiers are there with automatic weapons ready.
There is a momentary commotion inside the building, and the
men brace up.  A Captain of the Army detachment says
something in Spanish over a megaphone; and his men put their
weapons at the ready, as other policemen lead a group of
civilians out of the building with their hands up.
They are moved over to some military truck, where they are
frisked before being loaded.
All of a sudden, one of the civilian rebels breaks loose,
and rushes toward the command vehicle.  He hurls himself
into the vehicle, as two police try to pull him out.  A
second later, and there is an explosion; the man obviously
having hidden a grenade on his body, sacrificing his own
life to take the life of the Captain.
There is a commotion, but the military quickly quell it.
CLOSE VIEW ON MICHAEL
watching.  The police rush to Michael's car and guide it
outside of the trouble area.
MED. VIEW
as they lead and escort the Mercury out of the area.
EXT. HAVANA COUNTRY CLUB - CLOSE VIEW - DAY
Some glasses; rum is poured into them; then Coca Cola.
Quarter limes are squeezed.
SAM ROTH (O.S.)
Rum... Coca Cola...a squeeze of
fresh lime...
Sam prepares the drinks for his brother, Hyman, and a group
of men, including Michael.
MAN
Cuba Libres.
MICHAEL
I was told the Cubans now call this
drink: "La Mentira."
ROTH
I still don't speak Spanish, Michael.
MICHAEL
It means... "The Lie."
A mome