the packages they've brought;
revealing gun, including a more sophisticated machine weapon.
Augustino takes them and expertly begins to clean and
prepare them.
CLEMENZA
(Sicilian)
(to Vito)
Paisan Augustino was a gunsmith in
the Italian army.  We do each other
favors.
AUGUSTINO
(Sicilian)
(while he works)
My boy is studying the flute.  He
plays very well.  He helps me at
night so we can buy him a silver
flute someday.  Now he has one made
of wood.  Carmine...play...play for
my friends.
VIEW ON THE BOY
wide-eyed... he shuts off the press; and takes out a shabby
wooden flute.  And begins to play a simple and pure melody.
CLOSE ON VITO
listening.
CLOSE ON AUGUSTINO
proudly smiling, as he prepares the machine gun.
CLOSE ON TESSIO
listening, smiling.
FULL VIEW
The men listening, as the boy's father prepares their guns.
EXT. WAREHOUSE AREA - NIGHT
Tessio and Clemenza quickly load racks of cheap dresses.
Vito sits behind the wheel of the truck.  He seems reserved,
and we get the impression that he is studying every move his
two friends are making.
INT. TENEMENT STAIRS - DAY
Clemenza runs up a flight of stairs with an armful of
dresses.  He knocks on a door, and a pretty HOUSEWIFE answers.
CLEMENZA
(Sicilian)
Lady, I got a bargain on these
dresses.  Five dollars each.  You
gotta pay at least fifteen, maybe
twenty in a store.  Look at them,
first class.
He holds the dresses up and the woman seems interested.  She
handles a couple of them and stands aside so Clemenza can
enter her apartment.
WOMAN
(Sicilian)
I don't know which one I like best.
She holds the dresses against her body, Clemenza approving
of each one; and then she goes to her purse and takes out
five singles and gives them to him.
CLEMENZA
(Sicilian)
You'd look beautiful in all of
these.  You should buy at least two.
WOMAN
(Sicilian)
Are you kidding?  My husband will
kill me if he knows I paid five
dollars for one dress.
She holds one up, then another.  She is torn.  Clemenza
shakes his head and straightens the dress on her body.  His
hand brushes her arm; she looks at him smiling.
CLEMENZA
(Sicilian)
You can have two for five.
She smiles back.
EXT. TENEMENT BUILDING - DAY
Clemenza jumps down the stairs, and out to the middle of the
street, where Vito and Tessio are waiting in the car with
some of the stock.
TESSIO
(Sicilian)
What took so long?
CLEMENZA
(Sicilian)
She couldn't decide.
Tessio and Clemenza each take more armsful of dresses and
divide the neighborhood.
CLEMENZA
(Sicilian)
Vito, take the rest of the stock
over to Dandine's warehouse; he'll
move it to a wholesaler.
The three part.  Vito drives the truck off.
MOVING VIEW
Vito drives the truck through the downtown streets; he turns
a corner and stops for a light.
Suddenly, to his left, he sees the formidable figure of
Fanucci.
He grabs young Corleone by the shoulder.
CLOSE VIEW ON FANUCCI
frightening, revealing the large circular scar, now healed.
FANUCCI
(Sicilian)
Ahhh, young fellow.  People tell me
you're rich, you and your two
friends.  Yet, you don't show
enough respect to send a few
dresses to my home.  You know I
have three daughters.
Vito says nothing.  Fanucci thumbs through the stock.
FANUCCI
(Sicilian)
This is my neighborhood.  You and
your friends have to show me a
little respect, ah?  This truck you
hijacked was in my neighborhood.
You should let me wet my beak a
little.
Fanucci takes a few of the dresses.
FANUCCI
(Sicilian)
I understand each of you cleared
around six hundred dollars.  I
expect two hundred dollars for my
protection and I'll forget the
insult.  After all, young people
don't know the courtesies due a man
like myself.
Vito smiles at him and nods.
FANUCCI
(Sicilian)
Otherwise the police will come to
see you and your wife and children
will be dishonored and destitute.
Of course, if my information as to
your gains is incorrect, I'll dip
my beak just a little.  Just a
little, but no less than one
hundred dollars, and don't try to
deceive me, eh paisan?
VITO
(Sicilian)
(quietly)
My two friends have my share of the
money.  I'll have to speak to them
after we deliver these to the
wholesaler.
FANUCCI
(Sicilian)
You tell your friends I expect them
to let me wet my beak in the same
manner.  Don't be afraid to tell
them.  Clemenza and I know each
other well, he understands these
things.  Let yourself be guided by
him.  He has more experience in
these matters.
VITO
(Sicilian)
(shrugging innocently)
You must understand, this is all
new to me...
FANUCCI
(Sicilian)
I understand...
VITO
(Sicilian)
But thank you for speaking to me as
a Godfather.
FANUCCI
(Sicilian)
(impressed)
You're a good fellow.
He takes Vito's hands and clasps them in his own.
FANUCCI
(Sicilian)
You have respect.  A fine thing in
the young.  Next time, speak to me
first, eh?  Perhaps I can help you
make your plans.
Fanucci turns with the dresses draped over his arms, waving
to Vito.
Vito throws the truck in gear, and drives off.
CLOSE VIEW ON VITO
We know that throughout this encounter he has seethed with
an icy rage.
INT. VITO'S APARTMENT - MED. VIEW - NIGHT
He wife serves a dinner for her husband and his two friends.
They discuss Fanucci as they eat.
TESSIO
(Sicilian)
Do you think he'd be satisfied with
the two hundred dollars?  I think
he would.
CLEMENZA
(Sicilian)
That scar-faced bastard will find
out what we got from the wholesaler.
He won't take a dime less than
three hundred dollars.
TESSIO
(Sicilian)
What if we don't pay?
CLEMENZA
(Sicilian)
(gestures, it's hopeless)
You know his friends...real animals.
And his connections with the police.
Sure he'd like us to tell him our
plans so he can set us up for the
cops and earn their gratitude.
Then they would owe him a favor;
that's how he operates.  We'll have
to pay.  Three hundred, are we
agreed?
TESSIO
(Sicilian)
What can we do?
Clemenza doesn't even bother checking for Vito's opinion.
CLEMENZA
(Sicilian)
They say Fanucci has a license from
Maranzalla himself to work this
neighborhood.
VITO
(Sicilian)
If you like, why not give me fifty
dollars each to pay Fanucci.  I
guarantee he will accept that
amount from me.
TESSIO
(Sicilian)
When Fanucci says two hundred he
means two hundred.  You can't talk
with him.
VITO
(Sicilian)
I'll reason with him.  Leave
everything in my hands.  I'll
settle this problem to your
satisfaction.
Tessio and Clemenza regard him suspiciously.
VITO
(Sicilian)
I never lie to people I've accepted
as my friends.  Speak to Fanucci
yourself tomorrow.  Let him ask you
for the money, but don't pay it,
and don't in any way quarrel with
him.  Tell him you have to get the
money and will send me as your
messenger.  Let him understand that
you're willing to pay what he asks,
don't bargain.  I'll go to his
house, and quarrel with him.  He
likes me; enjoys explaining how
things are here.  He uses ten
sentences when he only needs one,
so while he talks, I'll kill him.
Clemenza, irritated, makes a large belch, and washes his
food down with wine.
CLEMENZA
(Sicilian)
Vitone!
(to Tessio)
Our driver has drunk too much wine.
TESSIO
(Sicilian)
(laughs at himself)
He's going to kill Fanucci.
CLEMENZA
(Sicilian)
(stern)
Then, after that, what?  Joe
'Little Knife' Pisani; Willie
Bufalino, maybe, Mr. Maranzalla
himself, c'mon!
VITO
(Sicilian)
Fanucci is not connected; he is
alone.
CLEMENZA
(Sicilian)
(sarcastically)
What?  You read it in the papers?
VITO
(Sicilian)
This man informs to the police;
this man allows his vengeance to be
bought off... No, he is alone.
TESSIO
(Sicilian)
If you're wrong...
VITO
(Sicilian)
If I'm wrong, they will kill me.
Both Clemenza and Tessio are impressed with their young
friend; his willingness to risk his life on his perception
of the situation.
EXT. NEW YORK STREET - MED. VIEW - NIGHT
A ten piece Italian street band plays in front of the church
to commemorate the first night of the Festa di San Gennaro.
People swarm in crowds, delighted by the music, as out of
the church four men carry the statue of San Gennaro down to
the street.
MOVING VIEW
Clemenza moves along the booths that have been set up along
the street: sausage cooking on an open fire; pork livers and
sweetbeards.  He stops for a sandwich, and makes an irritated
gesture when the vendor expects to be paid.  He crosses to a
church-sponsored booth with a great Wheel of Fortune, and
slaps a dollar on a number.  Standing next to him is Vito;
they embrace.
CLEMENZA
(Sicilian)
(quietly)
All three daughters are at church;
he is alone.  It's important that
you let his neighbors see you leave.
Tessio has broken the latch on the
skylight of his building.
The wheel stops; they both lose.
CLEMENZA
(English)
See, Brother Carmello, even the
church makes numbers.
PRIEST
(English)
It's only the way we collect that's
different.
Vito has left while Clemenza jokes with the Priest.
EXT. FESTA STREET - NIGHT
Vito passes the booths of food, crossing toward a small and
dark club.
INT. SOCIAL CLUB - NIGHT
We can still HEAR the crowds and music of the festa.  Vito
enters; the club is empty, except for the large white figure
sitting alone at a small table.  Fanucci barely acknowledges
Vito as he joins him.
Without a word, Vito counts out two hundred dollars on the
table.  Fanucci looks, then takes off his fedora and puts it
on the table over the money.
FANUCCI
(Sicilian)
I think there's only two hundred
dollars under my hat.
(he peeks)
I'm right.  Only two hundred dollars.
VITO
(Sicilian)
I'm a little short.  I've been out
of work.  Let me owe you the money
for a few weeks.
FANUCCI
(Sicilian)
Ah, you're a sharp young fellow.
How is it I've never noticed you
before
(he takes the two
hundred and pours
some wine for Vito)
You're too quiet for your own
interest.  I could find some work
for you to do that would be very
profitable.
(he rises)
No hard feelings, eh?  If I can
ever do you a service let me know.
You've done a good job for yourself
tonight.
EXT. FESTA STREET - MED. VIEW - NIGHT
By now the musicians have left, but still families are
walking the street, and stopping at the booths.
Fanucci stands there a moment; he is known by everyone, and
considers himself highly loved.
Then Fanucci begins the walk through the festa, on his way
home.
EXT. ROOFTOPS - MOVING VIEW - NIGHT
Vito silently moves along the rooftop; paralleling Fanucci's
walk.
We HEAR the sounds of the festa, and every so often catch a
glimpse of the patterned lights, and the crowds below.
EXT. FESTA STREETS - MOVING VIEW ON FANUCCI - NIGHT
walking through the crowded streets.  The statue of San
Gennaro is arranged in some midnight religious ceremony.
The VIEW LIFTS UP, to the rooftops.
EXT. THE ROOFTOPS - NIGHT
Vito makes the leap that separates two buildings; then
crosses toward the large skylight in the center of the
building.
EXT. THE STREETS - NIGHT
The procession in the streets is preceded by ten altar boys;
and the glittering Monstrance, something of an altar carried
out into the streets.
The priest begins this nocturnal service, as the crowds in
the street kneel down in prayer.
INT. FANUCCI'S BUILDING - NIGHT
Fanucci unlocks the door to his building; we can HEAR the
services in the background.
EXT. THE ROOFTOP - NIGHT
Vito tries the trap door on the roof; it is stuck firmly
shut; despite Clemenza's instructions.  He struggles with
it, but no luck.
From the distance, the Choir begins to Latin.  Vito moves
around the skylight, to an identical trap, tries this one;
it opens.
EXT. THE MONSTRANCE - MED. VIEW ON THE PRIEST - NIGHT
performing the services in Latin.  The ten altar boys are in
attendance.
EXT. THE ROOFTOP - NIGHT
Vito reaches down into the trap, and pulls out the newly
oiled gun that has been left for him.  He slides down into
the building.
INT. FANUCCI'S HALLWAY - DOWN ANGLE - NIGHT
Fanucci proceeds up the staircase with loud, heavy steps.
An OLD WOMAN on one of the flights sees him, and immediately
moves to her apartment.
FANUCCI
(Sicilian)
What's the matter, Signora?  You
don't say 'good evening'?
WOMAN
(Sicilian)
'Good evening,' Signor Fanucci.
She quickly disappears behind her door.  Fanucci laughs,
continues up, singing to himself.  The MASS outside is
always in evidence.
INT. HALLWAY - NIGHT
Vito climbs down from the attic, and finds Fanucci's rear
door open.  He slips in, and makes his way past the open
windows, out of which pour the music and chanting of the
Mass.  Slowly and quietly he pulls them down, shut.
He moves quietly to a glass door, and peeks out.
WHAT HE SEES:
Three young women, Fanucci's DAUGHTERS, laughing and talking.
VIEW ON VITO
A slip up.  Tessio had said they were out.  He steps outside
to the alley where he can look into the apartment.
ANOTHER VIEW
Fanucci opens the door of his apartment, and enters.
CLOSE VIEW ON VITO
He begins to wrap the gun.
VIEW ON THE DAUGHTERS
Their father greets them with a kiss; and a little religious
gift he has bought for each.
CLOSE ON THE GUN
wrapped in this primitive method of a silencer.  The VIEW
TILTS to Vito, caught in the dilemma of having to kill all
or none of them.  Then something catches his eye.
WHAT HE SEES:
A small gray alley cat is attracted to the young man, comes
up to him and rubs itself against him.  Vito rubs the
animal, speaking softly in Sicilian, then, gaining its
confidence, lifts it up and carefully lets it into Fanucci's
apartment.
He steps back, holding the gun.  We HEAR some Italian
shouted in the house; a loud sound from the cat, and some of
the thumping footsteps of Fanucci.
VIEW ON VITO
holding the wrapped gun, waiting.
WHAT HE SEES:
The white blob of Fanucci opening the door and cursing in
Italian as he throws the cat out.
VIEW ON VITO
squeezing the trigger; the muffled, but still LOUD BLAST
resounding in the building.
VIEW ON FANUCCI
He holds onto the door frame, trying to stand erect, trying
to reach for his gun.  The force of his struggle has torn
the buttons off his jacket and made it swing loose.  His gun
is exposed but so is a spidery vein on the white shirtfront
of his stomach.  Carefully, as if plunging a needle into
this vein, Vito Corleone fires a second bullet.
Fanucci falls to his knees, propping the door open, giving a
terrible groan.  We begin to hear the VOICES of girls inside
the apartment.
Vito quickly opens his wallet, removes the two hundred,
quickly fires one last bullet into Fanucci's sweaty cheek.
Now the towel the gun was wrapped with catches fire,
literally on Vito's hand; quickly he throws it to the
ground, stamps it out...and disappears upward.
EXT. THE ROOFTOPS - MED. VIEW - NIGHT
Vito moves like a cat along the rooftops; we HEAR the
conclusion of the Mass down below.
CLOSE ON VITO
Pausing; we can SEE the great spectacle of lights and
candles on the streets below.
He empties the gun of bullets and smashes the barrel against
the side of the roof ledge.  He reverses it in his hand, and
breaks the butt into two separate halves against the chimney.
He smashes it again, and the pistol breaks into barrel and
handle, two separate pieces.
He then moves along the rooftop, dropping the two separate
fragments into various air shafts.
EXT. THE STREET PROCESSION - MOVING VIEW - NIGHT
The Priest, having completed the ceremony, follows as the
Monstrance is carried off through the streets, as the Choir
sings.
EXT. THE ROOFTOPS - MOVING VIEW - NIGHT
Vito is a dark figure, moving with agility across the
rooftops.
INT. FANUCCI'S VESTIBULE - MED. VIEW - NIGHT
The corpse that was Fanucci, stained with blood.
EXT. PROCESSION - CLOSE VIEW - NIGHT
The statue of San Gennaro, followed by the altar boys.
EXT. CORLEONE TENEMENT - MED. VIEW - NIGHT
Vito's wife; her baby and several friends and neighbors sit
happily on the front stoop of their tenement.  Some of the
men drink wine poured out of a pitcher; we can still HEAR
the music and night sounds of the Festa.
A neighbor is singing a Neapolitan song.
Quietly, without a word, and with only a momentary glance
from his wife, Vito joins the little group; takes a glass of
wine, and listens to the song.
CLOSE VIEW ON VITO
listening to the song.  He reaches out and takes the small
hand of his son.
VITO
(Sicilian)
Santino, your papa loves you.
DISSOLVE TO:
INT. ANTHONY'S TAHOE ROOM - NIGHT
The room is large, lit from the outside by a bright evening.
We can see the outline of many toys on the shelves built
along the wall.  We see the dark figure of Michael Corleone
enter the room and approach the bed where his son Anthony
lies curled in messy blankets.  Michael quietly arranges his
small hands and feet and covers the little boy.  Suddenly,
Anthony turns, his eyes open.  He is staring, perfectly
awake, at his father.
MICHAEL
Can't you sleep?
No answer.
MICHAEL
Are you alright?
ANTHONY
Yes.
MICHAEL
Did you like your party?
ANTHONY
I got lots of presents.
MICHAEL
Do you like them?
ANTHONY
I didn't know the people who gave
them to me.
MICHAEL
They were friends.
He kisses his boy, and then turns.
ANTHONY
Did you see my present for you?
MICHAEL
No, where is it?
ANTHONY
On your pillow.
MICHAEL
I'm leaving very early tomorrow,
before you wake up.
ANTHONY
I know.  How long will you be gone?
MICHAEL
Just a few days.
ANTHONY
Will you take me?
MICHAEL
I can't.
ANTHONY
Why do you have to go?
MICHAEL
To do business.
ANTHONY
I can help you.
MICHAEL
Some day you will.
Michael kisses him again.
INT. MICHAEL-KAY'S BEDROOM - NIGHT
The room is lit from a small night lamp on Michael's side of
the large bed.
Kay is huddled in blankets, asleep.  Michael closes the door
to his room, moves to his side of the bed, and glances down
to the pillow.
VIEW ON THE PILLOW
is a child's drawing of a long limousine, with a man in a
hat sitting in the back seat.
An arrow pointing to him is marked "DAD." Under it, a nine
year old's handwriting says: "Do you like it?  Check YES __
I liked it or NO __ I didn't like it." Michael turns,
looking for a pencil, and moves to the dresser, where he
places a check next to "YES."
He starts to cross back toward his side of the bed, when Kay
turns, almost in her sleep:
KAY
Michael?  Why are the drapes open?
His eyes dart back to the curved, beautifully leaded windows
of the room.  The DRAPES are opened.  Then, without a
second's hesitation, he leaps to the floor, still holding
his son's drawing, as a spray of machine gun bullets sweep
across the windows; glass shattering all over the room.
Kay screams out; rising, still half-asleep.  Michael crawls
toward her, and pulls her down to the floor to him.
Then, for a moment, there is silence, soon filled by the
shouts of men; as flashes of light sweep by the window, as
guards with flashlights come running.
Michael holds Kay to him, knowing they have both survived,
and then gently:
MICHAEL
Go with the kids.
EXT. THE TAHOE ESTATE - NIGHT
Suddenly, the great floodlights are turned on, bathing lawns
in an intense blue light.
Groups of ordinarily dressed security men drawn in from all
directions; a state of confusion prevails.  There is no sign
of the attackers.
VIEW BY MICHAEL'S HOUSE
Michael is joined by Rocco Lampone, his gun drawn.
ROCCO
They're still on the property.
Maybe you better stay inside.
MICHAEL
Keep them alive.
Six men take up posts by Michael's house.
ROCCO
We'll try.
MICHAEL
It's important.
He returns inside.
EXT. MAIN GATE AND KENNELS - NIGHT
The character of the summer estate has changed: bright
floodlights illuminate the main points of entry: the main
gate; the waterway; the stone wall that encompasses the
estate on all sides.
Several men with flashlights reinforce the guard at the main
gate.
FULL VIEW
Off in the distance, we see another group of men with
flashlights combing the waterline.  We hear indistinguishable
shouts.
VIEW ON THE KENNELS
The wire gates are opened, and the trained dogs go out
yelping into the outer edge of the estate.
ROOFTOP
One of Rocco's men turns the large floodlight scanning
darkened forest areas, where men could hide.
MOVING VIEW
Men with flashlights and dogs.  Moving through the dark areas.
LOOSE VIEW
A small Corleone launch, with a bright spotlight slowly
cruises the boundaries of the estate.  We SEE the silho