em, and ten paces
further behind are CALO and FABRIZZIO, their luparas on
their shoulders.
Further up the hill, APPOLONIA stumbles on a loose stone,
and falls briefly onto MICHAEL's arm.  She modestly regains
her balance, and they continue walking.
Behind them, her MOTHER giggles to herself.
--------------------------------------DISSOLVE----------
EXT DAY: VITELLI VILLAGE CHURCH
Church bells in an ancient belfry ring out.  Music, old and
dissonant, plays.
There is a bridal procession in the street of the village;
the same in feeling and texture as it might have been five
hundred years ago.
Donkeys and other animals have been decorated with abundant
flowers; children carrying candles and wearing white
confirmation gowns walk in the procession, followed by
countless townspeople, members of the clergy, even the police.
We present the entire bridal procession and ceremony with
all the ritual and pageantry, as it has always been, in
Sicily.
APPOLONIA is radiant as the Bride; MICHAEL is handsome
despite the grotesque jaw and occasional white handkerchief.
--------------------------------------DISSOLVE----------
EXT NITE: VITELLI VILLAGE SQUARE
CALO and FABRIZZIO dance wildly through the night of the
great wedding celebration.  It is held in the Village
Square; under the watchful eyes of SHEPHERDS above on the
tops of buildings, carrying luparas.
--------------------------------------DISSOLVE----------
INT NITE: MICHAEL'S ROOM IN VILLA
MICHAEL opens the shutters in his darkened room; moonlight
fills the room.
He turns, and there, in her wedding slip, is APPOLONIA.  A
little frightened; but lovely.
He moves to her; and for a moment just stands before her,
looking at her incredible face; her lovely hair and body.
Slowly and tenderly he kisses her.  Her tiny hands come up
to his face; touch his cheek and embrace him.
She lets her bridal slip fall to the floor.
--------------------------------------FADE OUT----------
INT DAY: MICHAEL'S ROOM AT VILLA
Morning.  MICHAEL sits on the window ledge, gazing into the
room.
APPOLONIA is asleep; she is naked, and only partially
covered by the bedsheets.
He looks at her for a long time in the early morning light.
EXT DAY: TOMMASSINO COURTYARD
HIGH ANGLE ON DON TOMMASSINO'S VILLA
We HEAR girlish laughter; the little Alpha is driving
erratically, knocking down an occasional wall, and almost
hitting th inner court wall.
APPOLONIA is laughing, driving.  MICHAEL pretends to be
frightened, as he teaches her to drive.
Outside the walls, we notice SHEPHERDS with luparas, walking
guard duty.
The car stops and a laughing MICHAEL gets out.
MICHAEL
It's safer to teach you English.
APPOLONIA
Monday, Tuesday, Wednesday,
Thursday, Friday...See, I learned
it.  Now teach me to drive!
DON TOMMASSINO enters the Courtyard.  He seems tired and
concerned.
MICHAEL
Ciao, Don Tommassino.
APPOLONIA kisses him.
MICHAEL
Things went badly in Palermo?
DON TOMMASSINO
The younger men have no respect.
Things are changing; I don't know
what will happen.  Michael, because
of the wedding, people now know
your name.
MICHAEL
Is that why there are more men on
the walls?
DON TOMMASSINO
Even so, I don't think it is safe
here anymore.  I've made plans to
move you to a villa near Siracuse.
You must go right away.
MICHAEL
What is it?
DON TOMMASSINO
Bad news from America.  Your
brother, Santino.  He has been
killed.
For a moment, the whole world of New York, Sollozzo, the
Five Family War, all comes back to MICHAEL.
EXT DAY: VILLA COURTYARD
Morning.  MICHAEL leans out of the bedroom window.
Below, FABRIZZIO is sitting in one of the garden chairs,
combing his thick hair.
MICHAEL whistles and FABRIZZIO looks up to his window.
MICHAEL
Get the car.  I'll be leaving in
ten minutes.  Where's Calo?
FABRIZZIO
Calo is having a cup of coffee in
the kitchen.  Is your wife coming
with you?
MICHAEL
No, she's going home to her family.
She'll join me in a few weeks...
INT DAY: VILLA KITCHEN
MICHAEL, dressed, crosses from the hallway, and into the
kitchen.  CALO is just finishing a bite.  He rises when he
sees MICHAEL.
CALO
Should I get your bag?
MICHAEL
No, I'll get it.  Where's Appolonia?
CALO
(smiling)
She is sitting in the driver's seat
of the car, dying to step on the
gas.  She'll be a real American
woman before she gets to America.
MICHAEL smiles.
MICHAEL
Tell Fabrizzio and wait for me in
the car.
He leaves the kitchen, after a quick sip of coffee.
He looks out from the opening in the doorway.
EXT DAY: VILLA COURTYARD
There is the car, with APPOLONIA sitting in the driver's
seat, playing with the wheel like a child.
CALO moves to the car, and puts a lunch basket in the rear
seat.
Then MICHAEL seems disturbed.
Over, on the other side of the courtyard, he sees FABRIZZIO
disappear through the gate.
MICHAEL
(muttering to himself)
Where the hell is he going?
MICHAEL goes down the hallway, and outside.
MICHAEL steps out into the bright sunlight of the outer
courtyard, causing him to shade his eyes.
APPOLONIA sees him, and waves, motioning that he should stay
where he is.
APPOLONIA
(calling out)
I'll drive to you.
He smiles affectionately.
CALO stands beside the car, smiling, with his lupara dangling
by his side.  There is no sight of FABRIZZIO.  Suddenly the
smile fades from MICHAEL's face.  He steps forward and holds
out his hand.
MICHAEL
No.  No!
His shout is drowned in the roar of a tremendous EXPLOSION,
as she switched on the ignition.
Part of the wall is caved in, the kitchen door is blown off;
and there is nothing left of the Alpha, or of Appolonia.
MICHAEL is thrown against the wall, and knocked unconscious.
INT DAY: VILLA BEDROOM
MICHAEL is unconscious in a darkened room.  We hear
whispering around him, but can't make any of it out.  A soft
cloth is applied to his face; gradually his eyes open.  DON
TOMMASSINO is there, close to him.  He looks at them and
from their grave expressions, he knows his wife is dead.
MICHAEL
Fabrizzio.  Let your shepherds know
that the one who gives me Fabrizzio
will own the finest pastures in
Sicily.
--------------------------------------FADE OUT----------
FADE IN:
EXT DAY: MALL (SPRING 1951)
Easter.
A HIGH VIEW ON THE CORLEONE MALL in the springtime.  Hordes
of little CHILDREN including many of the Corleone Children
and Grandchilren, rush about carrying little Easter baskets,
searching here and there for candy treasures and hidden
Easter eggs.
The DON himself, much older, much smaller in size, wearing
baggy pants and a plaid shirt and an old hat, moves around
his garden, tending rows and rows of rich tomato plants.
Suddenly, he stops and looks.
MICHAEL stands there, still holding his suitcase.
Great emotion comes over the DON, who takes a few steps in
MICHAEL's direction.
MICHAEL leaves his suitcase and walks to his favorite son
and embraces him.
DON CORLEONE
Be my son...
INT DAY: THE OLIVE OIL FACTORY
DON CORLEONE leads MICHAEL through the corridors of the
building.
DON CORLEONE
This old building has seen its day.
No way to do business...too small,
too old.
They enter the DON's glass-panelled office.
DON CORLEONE
Have you thought about a wife?  A
family?
MICHAEL
(pained)
No.
DON CORLEONE
I understand, Michael.  But you
must make a family, you know.
MICHAEL
I want children, I want a family.
But I don't know when.
DON CORLEONE
Accept what's happened, Michael.
MICHAEL
I could accept everything that's
happened; I could accept it, but
that I never had a choice.  From
the time I was born, you had laid
this all out for me.
DON CORLEONE
No, I wanted other things for you.
MICHAEL
You wanted me to be your son.
DON CORLEONE
Yes, but sons who would be
professors, scientists,
musicians...and grandchildren who
could be, who knows, a Governor, a
President even, nothing's impossible
here in America.
MICHAEL
Then why have I become a man like
you?
DON CORLEONE
You are like me, we refuse to be
fools, to be puppets dancing on a
string pulled by other men.  I
hoped the time for guns and killing
and massacres was over.  That was
my misfortune.  That was your
misfortune.  I was hunted on the
streets of Corleone when I was
twelve years old because of who my
father was.  I had no choice.
MICHAEL
A man has to choose what he will be.
I believe that.
DON CORLEONE
What else do you believe in?
MICHAEL doesn't answer.
DON CORLEONE
Believe in a family.  Can you
believe in your country?  Those
Pezzonovante of the State who
decide what we shall do with our
lives?  Who declare wars they wish
us to fight in to protect what they
own.  Do you put your fate in the
hands of men whose only talent is
that they tricked a bloc of people
to vote for them?  Michael, in five
years the Corleone family can be
completely legitimate.  Very
difficult things have to happen to
make that possible.  I can't do
them anymore, but you can, if you
choose to.
MICHAEL listens.
DON CORLEONE
Believe in a family; believe in a
Code of Honor, older and higher,
believe in Roots that go back
thousands of years into your Race.
Make a family, Michael, and protect
it.  These are our affairs, sono cosa
nostra, Governments only protect
men who have their own individual
power.  Be one of those men...you
have the choice.
--------------------------------------FADE OUT----------
EXT DAY: STOCK FOOTAGE LAS VEGAS (1955)
A MOVING VIEW, driving up the Las Vegas Strip of 1955.
FREDO (O.S.)
There's a new one.  Construction
going on everywhere.
MORE VIEWS, showing new hotels and casinos being built; the
bill marquees read: "MARTIN AND LEWIS", "PATTI PAGE", etc.
FREDO (O.S.)
That's one of the family's new ones.
Not bad, eh?
EXT DAY: FLAMINGO (1955)
The car pulls up at the Flamingo Hotel.
Inside the car: MICHAEL, FREDO, TOM HAGEN and a new man,
NERI, quiet and sinister.
MICHAEL
Why didn't Moe Green meet us at the
airport?
FREDO
He had business at the hotel, but
he'll drop in for dinner.
From the expression on MICHAEL's face we know this is a
discourtesy.
INT DAY: FLAMINGO HOTEL SUITE (1955)
A whole entourage precedes FREDO and his V.I.P. party of
MICHAEL, HAGEN and NERI.  Great fuss is made.  They are
being shown into the hotel's 'special' suite.
FREDO
You look wonderful, kid; really
wonderful.  That doctor did some
job on your face.
MICHAEL
You look good, too.
They enter the suite.
FREDO
Nice, eh?
FREDO is as excited as a kid, snapping orders at the
bellboys, waiters and maids.
FREDO
(hurrying into the bedroom)
Kid, take a look-see.
MICHAEL gives a look to HAGEN, and continues into the bedroom.
There is an enormous circular bed on a huge platform,
mirrors to each side.  FREDO points upward.
A VIEW into a large CEILING mirror.
FREDO
Ever seen anything like that before?
MICHAEL
(dryly)
No.
INT NITE: FLAMINGO SUITE BEDROOM (1955)
MICHAEL is alone in the bedroom.  He is just finishing
dressing; he puts on his jacket.  From the window, with the
lights blinking, we can tell it's late at night.  MICHAEL
passes into the other room.
He stops, looks.  He is disturbed.
INT NITE: FLAMINGO SUITE (1955)
A magnificent, circular table has been set up in his suite;
a lavish table setting for eight.  Standing by the table are
HAGEN, JOHNNY FONTANE, looking wonderful, a little heavier,
beautifully dressed; FREDO, a dandy, and TWO LAS VEGAS GIRLS.
NERI stands quietly by the door.
FREDO
Mike!  The party starting!
MICHAEL
Come here a minute, Fredo.
FREDO goes to him, a big smile all over his face.
MICHAEL
Who are those girls?
FREDO
(jokingly)
That's for you to find out.
MICHAEL
Give them some money and send them
home.
FREDO
Mike!
MICHAEL
Get rid of them...
INT NITE: FLAMINGO SUITE (1955)
They are seated around the lavish table in Michael's suite.
MICHAEL is speaking to JOHNNY.
MICHAEL
Johnny, the Corleone family is
thinking of selling out all our
interests in the Olive Oil business
and settling here.  Moe Greene will
sell us his interest so it can be
wholly owned by friends of the
family.
FREDDIE seems anxious.
FREDO
Mike, you sure about Moe selling.
He never mentioned it to me and he
loves the business.
MICHAEL
I'll make him an offer he can't
refuse.
MICHAEL turns to JOHNNY.
MICHAEL
Johnny, the Don wants you to help
us get started.  We figure
entertainment will be the big
factor in drawing gamblers.  We
hope you'll sign a contract to
appear five times a year for maybe
a week long engagement.
We hope your friends in the movies
will do the same.  We count on you
to convince them.
JOHNNY
Sure, I'll do anything for my
Godfather.  You know that, Mike.
There is knock on the door.  NERI rises, looks at MICHAEL,
who nods.  NERI opens the door, and MOE GREENE enters,
followed by TWO BODYGUARDS.  He is a handsome hood, dressed
in the Hollywood style.  His BODYGUARDS are more West Coast
style.
MOE
Mike, good to see you.  Got
everything you want?
MICHAEL
Thanks.
MOE
The chef cooked for you special;
the dancers will kick your tongue
out and you credit is good!
(to his BODYGUARDS)
Draw chips for all these people so
they can play on the house.
MICHAEL
Is my credit good enough to buy you
out?
MOE laughs.
MOE
Buy me out?...
MICHAEL
The hotel, the casino.  The Corleone
family wants to buy you out.
GREENE stops laughing; the room becomes tense.  NERI eyes
the BODYGUARDS.
MOE
(furious)
The Corleone family wants to buy me
out.  I buy you out.  You don't buy
me out.
MICHAEL
Your casino loses money.  Maybe we
can do better.
MOE
You think I scam?
MICHAEL
(the worst insult)
You're unlucky.
MOE
You goddamn dagos.  I do you a
favor and take Freddie in when
you're having a bad time, and then
you try to push me out.
MICHAEL
You took Freddie in because the
Corleone family bankrolled your
casino.  You and the Corleone
family are evened out.  This is for
business; name your price.
MOE
The Corleone family don't have that
kind of muscle anymore.  The
Godfather is sick.  You're getting
chased out of New York by Barzini
and the other families, and you
think you can find easier pickings
here.  I've talked to Barzini; I
can make a deal with him and keep
my hotel!
MICHAEL
(quietly, deadly)
Is that why you thought you could
slap Freddie around in public?
FREDO
(his face turns red)
Ah Mike, that was nothing.  Moe
didn't mean anything.  He flies off
the handle sometimes; but me and
him are good friends.  Right, Moe?
MOE
Yeah sure.  Sometimes I gotta kick
asses to make this place run right.
Freddie and I had a little argument
and I had to straighten him out.
MICHAEL
You straightened my brother out?
MOE
Hell, he was banging cocktail
waitresses two at a time.  Players
couldn't get a drink.
MICHAEL rises from his chair, and says in a tone of dismissal:
MICHAEL
I have to go back to New York
tomorrow.  Think of your price.
MOE
You son of a bitch, you think you
can brush me off like that?  I made
my bones when you were going out
with cheerleaders.
FREDO
(frightened)
Tom, you're the Consigliere; you
can talk to the Don and advise him.
MICHAEL
The Don has semi-retired.  I'm
running the Family business now.
So anything you have to say, say it
to me.
Nobody answers.  MICHAEL nods to NERI, who opens the door.
MOE exits angrily.
MICHAEL
Freddie, you're my older brother.
I love you.  But don't ever take
sides with anybody against the
Family again.
EXT DAY: N.Y. AIRPORT (1955)
KAY sits in the back of a limousine parked by the Newark
AIRPORT.  ROCCO LAMPONE is leaning against it.
She has a little three year old boy; MICHAEL's son, who
plays with a cardboard bird on a string.
Two other cars are stationed discreetly, with men we have
learned to tell are bodyguards.
MICHAEL, HAGEN and NERI exit the airport with TWO NEGRO
PORTERS carrying luggage.
NERI sees something, and taps MICHAEL on the shoulder.
MICHAEL turns, and sees KAY.
LAMPONE opens the car door; KAY steps out with the BOY, and
MICHAEL embraces her, and kisses his son.  Automatically,
the luggage is put in.  NERI replaces LAMPONE as the driver;
and LAMPONE joins the other men.  HAGEN gets into one of the
other cars.
And the limo drives off, preceded and followed by the other
sedans.
INT DAY: LIMO (1955)
The little BOY looks out the window as they drive.
MICHAEL
I have to see my father and his
people when we get back to the Mall.
KAY
Oh Michael.
MICHAEL
We'll go to the show tomorrow
night--we can change the tickets.
KAY
Don't you want dinner first?
MICHAEL
No, you eat...don't wait up for me.
KAY
Wake me up when you come to bed?
The little BOY flies his cardboard bird out of the speeding
limousine window.
EXT DAY: MALL (1955)
The limousine arrives at the Mall.  We are inside.
KAY
Your sister wants to ask you
something.
MICHAEL
Let HER ask.
NERI opens the door.  KAY wants to talk just a little more.
KAY
She's afraid to.  Michael...
MICHAEL nods to NERI; who gives them their privacy a moment
longer.
KAY
Why are you so cold to her and
Carlo?  They live with us on the
Mall now, but you never get close
to them.
MICHAEL
I'm busy.
KAY
Connie and Carlo want you to be
godfather to their little boy.
NERI opens the door; MICHAEL starts to get out; KAY too.
He smiles at her, tired, and a little sad.
KAY
Will you?
MICHAEL
Let me think about it, O.K.?
She smiles; MICHAEL goes with NERI to the Main House; KAY
and the little BOY move to the house that was Sonny's.
INT DAY: DON'S OFFICE (1955)
VIEW ON DON CORLEONE, much older, much smaller in size.  He
wears baggy pants, and a warm plaid shirt.  He sits in a
chair, gazing out through the window, into the garden.
TESSIO (O.S.)
Barzini's people chisel my territory
and we do nothing about it.  Pretty
soon there won't be one place in
Brooklyn I can hang my hat.
MICHAEL (O.S.)
Just be patient.
TESSIO
I'm not asking you for help, Mike.
Just take off the handcuffs.
MICHAEL (O.S.)
Be patient.
CLEMENZA (O.S.)
We gotta fight sometime.  Let us at
least recruit our regimes to full
strength.
MICHAEL (O.S.)
No, I don't want to give Barzini an
excuse to start fighting.
TESSIO (O.S.)
Mike, you're wrong.
CLEMENZA (O.S.)
Don Corleone...Don Corleone.
The OLD MAN looks up.  CLEMENZA stand before him in the Den.
Beside him is an anxious TESSIO.  NERI stands by the door;
HAGEN is seated; MICHAEL sits behind the big desk.
CLEMENZA
You said there would come a day
when Tessio and me could form our
own Families.  Only with your
benediction, of course.  I ask
permission...
DON CORLEONE
My son is head of the Family now.
If you have his permission, you
have my good will.
MICHAEL
In six months you can break off
from the Corleone Family and go on
your own.  Carlo, I'm counting on
you to make the move to Nevada;
you'll be my right-hand man out
there.  Tom Hagen is no longer the
Consigliere.
Everyone is a bit surprised; look to see HAGEN's reaction.
He remains inexpressive.
MICHAEL
He's going to be our lawyer in
Vegas.  Nobody goes to him with any
other business as of now, this
minute.  No reflection on Tom;
that's the way I want it.  Besides,
if I ever need any advice, who's a
better Consigliere than my father.
CLEMENZA
Then in a six month time we're on
our own; is that it?
MICHAEL
Maybe less...
TESSIO
Let us fill up our Regimes.
MICHAEL
No.  I want things very calm for
another six months.
TESSIO
Forgive me, Godfather, let our
years of friendship be my excuse.
How can you hope for success there
without your strength here to back
you up?  The two  go hand in hand.
And with you gone from here the
Barzini and the Tattaglias will be
too strong for us.
CLEMENZA
And I don't like Barzini.  I say
the Corleone Family has to move
from strength, not weakness.  We
should build our Regimes and take
back our lost territories in Staten
Island, at least.
DON CORLEONE
Do you have faith in my judgement?
CLEMENZA
Yes, Godfather...
DON CORLEONE
Then do what Michael says...
MICHAEL
All I can say is that things are
being resolved that are more
effective than a thousand buttonmen
on the streets.  Understood?
There are uneasy looks all around.
CARLO
Understood.  I just wish I was
doing more to help out.
MICHAEL
I'll come to you when I need you.
He looks at CLEMENZA, TESSIO and HAGEN.  They all nod,
reluctantly.
MICHAEL
All right, then it's resolved.
NERI knows the meeting is over, he opens the Den's door.
CLEMENZA and TESSIO pay their r