vative
looking Senatorial types, including Senator Pat Geary of
Nevada.  We notice Bussetta standing nearby.
FREDO
Does everyone know everyone, or
nobody knows nobody.  Here, my
brother, Michael Corleone... well,
you know Senator Geary.
Geary warmly shakes Michael's hand.
SENATOR GEARY
Good to see you, Mike; I'm glad we
can spend this time together.
FREDO
This is Senator Payton from Florida;
Judge DeMalco from New York...
Senator Ream... Mr. Questadt from
California, he's a lawyer with the
Price-Control Administration.  And
Fred Corngold of U T&T.
They all make themselves comfortable.  A waiter with a tray
of drinks appears.
FREDO
Gentlemen... your pleasure?  Cuba
Libres, Pina Coladas, you name it.
SENATOR GEARY
I'll take a Yolanda.
Laughter.
FREDO
Later, later.  All those girls look
like they're on stilts!
The various tropical drinks are distributed.
SENATOR GEARY
To a night in Havana!
They all join in.
FREDO
(aside to Michael)
Jeeze, it's great you came along,
Mike... You know, we've never spent
a night out on the town together.
I always thought you looked down on
me for liking a good time.
MICHAEL
I never looked down on you, Fredo.
You don't look down at a brother.
INT. THE CASINO - NIGHT
By now the group has made its way into the casino.  Some of
them are crowded around the crap table; Senator Geary is
with the enormous and beautiful Yolanda, who barely speaks
English.  There are other girls with some of the men; not
with Michael, who gambles dollars while talking to Corngold.
CORNGOLD
Our information is that Castro is
dead.  There are maybe a few
hundred die-hards in the Sierra
Muestra; but government troops are
going to clean them out any day.
Johnny Ola approaches Michael.
OLA
Mike, can I talk to you.
Michael follows Ola toward the Baccarat table; a watchful
Bussetta moves, a distance away, with them.
OLA
Listen, this Senator from Florida
already has a hundred grand worth
of markers on the table.
We can see Senator Ream at the table, making thousand dollar
bets on the Bank.
OLA
They asked him to sign paper to
take down the markers; but he got
mad; told them to wait until he was
finished.
MICHAEL
Let him gamble.
OLA
Okay.  You know he doesn't have
that kind of money.
FREDO
Mike said let him gamble.
Fredo puts his arm around his brother; he is high with the
first attention Mike has ever given him, as though finally
he is being taken seriously; as though his brother needs him.
FREDO
Mike, I got something special up my
sleeve for these boys.  You ever
hear of "Superman?" And I don't
mean the comic book.
MICHAEL
No.
FREDO
Wait'll you see!
INT. HAVANA BAR - NIGHT
Our group are in a large Havana bar; the walls totally
covered with hundreds of fifths of different types of rum
and other liquor.
A couple of the girls from the show are out with the men;
Yolanda herself is giving them a private song and dance.
Fredo is a little loaded, and especially attentive to
Michael this night.
FREDO
Mikey, why would they ever hit poor
old Frankie Five-Angels?  I loved
that ole sonuvabitch.  I remember
when he was just a 'button,' when
we were kids.  We used to put
bedsheets on our heads, you know,
like we were ghosts.  An' ole
Frankie come peek into our room,
we'd jump up, and he'd always
pretend like he was really scared.
You remember?
MICHAEL
It was hard to have him killed.
FREDO
You?  What do you mean you, I
thought...
MICHAEL
It was hard to have him killed.
FREDO
You?  What do you mean you, I
thought...
MICHAEL
It was Frankie tried to have me hit.
FREDO
No.  I mean, are you sure?
MICHAEL
You know otherwise, Freddie?
FREDO
Me?  NO, no, I don't know anything.
Fellas!  You're all falling asleep.
We got to see Superman.
CLOSE ON MICHAEL
A growing feeling about his brother.
EXT. GARISH HAVANA STREET - NIGHT
The street is lit with tons of neon signs; it is alive with
people; some roving bands of musicians.  Everywhere are
little boys running around, begging for money.  And in
doorways and windows are silent, dark-skinned women.
SENATOR REAM
(pushing away from
the palm outstretched
little hands of the boys)
Goddamn beggers.  Goddamn city of
beggars and pimps and whores.  And
we bend over backwards to support
them with the goddamn sugar quota.
FREDO
(to Geary)
What's eating him?
SENATOR GEARY
He lost a quarter million dollars
at the casino.
SENATOR REAM
...goddamn city of whores...
SENATOR GEARY
He gave them a bad check.
INT. 'SUPERMAN SHOW' - MED. VIEW - NIGHT
A large room with a succession of platforms arranged step-
like around a circular area which becomes a stage.
There are a hundred or so people, practically all men,
tourists and business men, standing on the different levels,
forming the audience.
In the center of the stage is a thick, telephone type pole,
to which is tied a young Cuban girl, in a flimsy white
sacrificial slip.  A small band, mostly drummers, play some
Latin music.
MED. VIEW
Fredo's party standing on the ramp, looking down at the
spectacle.  They're a little woozy from the drinks and late
hour.  Michael is with them, but now we sense he is using
this time, with all exhausted and drunk, to come to some
important conclusions.
QUESTADT
Why do we have to stand?
FREDO
Everyone stands.  But it's worth
it, watch!
VIEW ON THE ARENA
Now two high priestesses, scantily clad, bring in a tall and
muscular Cuban, done up in chains and loin cloth, as though
he were a captured slave.  This is SUPERMAN
VIEW ACROSS THE MEN TO THE STAGE
FREDO
That's him; that's Superman!
Some preliminary pornographic proceedings go on, as the
priestesses lead the slave to the virgin tied to the post.
The music is percussive and wild.
MED. VIEW ON THE MEN
SENATOR GEARY
Ohmygod.  I don't believe it.
QUESTADT
It's got to be fake.
FREDO
That's why they call him Superman.
Johnny Ola told me about this; I
didn't believe it.
CLOSE on Michael turning away.  Not because of the spectacle
which he finds disgusting, but at what his brother is saying.
FREDO (O.S.)
... but seeing is believing.  Ole
Johnny knows all the places.  I
tol' you... can you believe it?
If Michael would ever allow himself to cry, it would be now.
FREDO
(continuing)
The old man Roth, would never come;
but Johnny knows these places like
the back of his hand...
FADE OUT.
FADE IN:
INT. MICHAEL'S SUITE - MED. VIEW - MORNING
Michael is alone in his bedroom; it seems as though he
hasn't slept very much, but sits by his window, looking out
at the city.  He is troubled and tired.
His radio is on:
RADIO
(Spanish)
"This is Rebel Radio: Rebel troops
of Column Four 'Jose Marti' took
the town of Baire yesterday at 8:30
p.m.  The enemy has retreated..."
EXT. CUBAN STREET - MORNING
This street in Havana is like a Caribbean tourist city with
no indication of the revolution in progress.
Michael walks along the street, alone, past the Cubans on
their way to work; past the American ladies who have gotten
up early for their shopping spree.
RADIO
(Spanish)
(continuing)
... An important military action is
developing along a 35-kilometer
stretch of the Central Highway.
Numerous enemy garrisons are left
with two alternatives, surrender or
annihilation...
One full block away, Bussetta rides in the front seat of the
dark Mercury, driving slowly, giving Michael his privacy,
but never letting him out of Bussetta's sight.
CLOSE ON MICHAEL
watching.
MICHAEL'S VIEW
Shopkeepers happily luring the tourists into their shops in
broken English.  Havana is prosperous.
RADIO
(continuing)
... Victories in war depend on a
minimum on weapons and to a maximum
on morale...
VIEW ON MICHAEL
glances back to the dark car following him.  In a moment, it
pulls up to him, and he gets into the back seat.
EXT. AMERICAN MILITARY MISSION - VIEW ON MICHAEL - DAY
standing by his car, looking through the cyclone fencing
that borders this military training camp operated by the
American Army near the city.
RADIO
... War is not a simple question of
rifles, bullets, guns and planes...
CLOSER VIEW INTO THE CAMP
EXT. HAVANA STREET - DAY
A street singer, followed by a guitarist sings Jose Marti's
words of "Guantanamera." It is solemn, as though it is a
song of protest, a song of the revolution.
Nearby, in a restaurant, Michael has lunch with Fredo.
MICHAEL
How is your wife, Fredo...your
marriage?
FREDO
(eating)
You know her; drives me crazy, one
minute she's a popsicle, the next
she's all vinegar.  Sometimes I
think... I think - I should a
married someone, like you did.  To
have kids, to have a family.
Michael turns, distracted for a moment at something the
singer has sung.
MICHAEL
"Yo soy un hombre sincero..."
I am a sincere man,
From the land of the palms...
FREDO
What's that?
MICHAEL
The song.  Are you sincere with me,
Fredo?
FREDO
Sincere.  What are you talking
about, of course I'm sincere with
you, Mike.
MICHAEL
Then I'm going to confide in you;
trust you with something.
FREDO
(Sicilian)
Mike, are you crazy, I'm your
brother.
MICHAEL
Tonight we've been invited to a
reception at the Presidential
Palace; to bring in the New Year.
You and I will go in a special car
that's being sent.  They'll have
cocktails... then dinner, and a
reception with the President.  When
it's over, it will be suggested
that you take Questadt and his
friends from Washington to spend
the night with some women.  I'll go
home alone in the car; and before I
reach the hotel, I'll be
assassinated.
FREDO
...Who?
MICHAEL
The same man who tried in Nevada...
Hyman Roth, not Pentangeli.
FREDO
But, you told me yourself...
MICHAEL
It was never Pentangeli... I've
always known that.  It was Roth all
along.  He talks to me as a son; as
his successor, but the old man
thinks he'll live forever.
FREDO
What do you want me to do?
MICHAEL
To go tonight, with me, as though
we know nothing.  I've already made
my move.
FREDO
What is it?  Can I help?
MICHAEL
The old man will never bring in the
New Year.
Fredo realizes what he means; looks immediately to Bussetta,
who had been sitting near the door and the musicians.  He is
gone.
INT. HOTEL CORRIDOR - MOVING VIEW ON BUSSETTA - NIGHT
The first time ever away from Michael, moving toward us
quickly.  He stops, knocks on the door of Roth's suite.
Then quickly for a man his size, he moves without noise to
the adjoining door, opens it with a key, and disappears
inside.
A moment elapses on the empty corridor, and then a roused
Johnny Ola, opens the first door.  He steps out into the
corridor, to see who had knocked.  Confused, he is about to
return inside, when Bussetta easily breaks his neck in two
from behind.
INT. THE SUITE - MED. VIEW - NIGHT
as Bussetta quietly pulls the limp body of Johnny Ola, his
head bent at an impossible angle, and lays it at the foot of
the couch.
EXT. PRESIDENTIAL PALACE - NIGHT
Guards who are regular troops patrol the Palace in twos,
carrying machine weapons.
Now an elite officer, checks the identification of the
various cars carrying dignitaries, as they are driven up to
the Palace.  The one being inspected at the moment contains
Fredo and Michael.  We can see the beautifully dressed
people on their way to the reception, and sense the cheerful
mood of this New Year's Eve.
INT. THE SUITE - NIGHT
Bussetta bends over Ola's body, tying the wrists and knees
with electrical extensions.  He then easily carries the body
to the small balcony which all the rooms have.
EXT. THE BALCONY - NIGHT
Bussetta swings the body over the side of the balcony
railing; tying the extension cord to the railing, and
suspending the body so that it is invisible both from the
inside and out during the night.
INT. PRESIDENTIAL PALACE - VIEW ON THE MAIN FOYER - NIGHT
The PRESIDENT, his WIFE and six oldest CHILDREN great
formally the many beautifully and affluently dressed guests.
He speaks to them in Spanish, as one by one they file to him.
Michael and Fredo are presented in a group with several
other Americans, including several of the American
businessmen with interests in Cuba.
EXT. STREETS OF HAVANA - MED. VIEW - NIGHT
The excitement of the night is beginning to build; people
are out in the streets; poor people, but they are
enthusiastic and lively.
NEW VIEW
Traffic stops, as an ambulance speeds its way to a hospital;
SIREN going.
INT. THE SUITE - NIGHT
Bussetta delicately picks up a small satin cushion that had
fallen from the couch, and replaces it as though nothing had
happened.  Slowly he cracks the door open which adjoins
Roth's bedroom.  There is a slight commotion; whispered
voices.
BUSSETTA'S VIEW
Terri, Mrs. Roth, is crying.  A group of men lift Hyman
Roth's frail body onto a stretcher.
CLOSE ON BUSSETTA
realizes that this is the man he is to kill.
CLOSER VIEW ON ROTH
He is alive; breathing hard with his mouth dry and open.
The doctor examines him, and then gives instructions to the
orderly who carries him out, presumably to the ambulance.
Bussetta closes the door on this VIEW.
INT. PRESIDENTIAL PALACE - NIGHT
An orchestra plays for the guests, as an army of waiters
serve champagne and hors d'oeuvres.  Michael relaxes with
Senator Geary, Major Leon, and several of the Americans.
QUESTADT
The embargo on arms shipments from
the U.S. to your government, was
just a necessary public relations
move... Only last month, your air
force received a major shipment of
rockets...
Michael glances at his watch; Fredo concentrates on this.
SENATOR GEARY
We believe in non-intervention...
but the agreement stipulates that
our forces may be withdrawn... but
as you've seen, we have not
withdrawn them.
CORNGOLD
And my guess is that President
Eisenhower won't pull out while we
have over three billion invested
over here.
MICHAEL
Fredo.  Where are you going?
FREDO
Nowhere, Mike.  I wanted to get a
refill.  How about you?
EXT. HAVANA HOSPITAL - MED. VIEW - NIGHT
The ambulance makes its way up to the emergency section of
the hospital.  The orderlies quickly carry the old man
inside.  His wife and the doctor, and several of his men,
follow in another car.
THE VIEW ALTERS
and we see Bussetta waiting in the shadows.
EXT. HAVANA STREETS - NIGHT
The growing crowds of Cubans begin their celebration.
NEW VIEW
A Cuban military detachment speeds along in the night,
motorcyclists clear a path through the celebrants.
INT. PRESIDENTIAL PALACE - FULL VIEW - NIGHT
A full sitdown dinner is being served the guests.  Michael
sits at a table at dinner with several of the distinguished
Cubans, and some of the American businessmen.
QUESTADT
What's kept Mr. Roth?
Fredo looks up at Michael.
In the back of the room, we notice the detachment of military
moving quickly through the reception room on their way to
the President's private quarters.  Michael notices it as well.
INT. THE HOSPITAL CORRIDOR - FULL VIEW - NIGHT
The activity at the end of the hall has come to rest; we can
tell that the doctor tells Mrs. Roth that she should go, the
old man will be taken to a room where he can rest.
Gradually, these people leave him in the care of the hospital
staff.
Bussetta watches from the distance of the hallway; after the
old man has been moved, he quietly walks down the hallway to
the room.
HIS VIEW
A nurse sits in the room in attendance; Hyman Roth is
asleep, his mouth wide open, breathing noisily.
VIEW ON BUSSETTA
hears footsteps, quickly steps away from the door, and into
another room.
Some nurses and attendants speak to the nurse in the room in
Spanish; one has brought a small bottle of wine, and
obviously they are inviting the nurse to have a New Year's
toast with them.  They laugh; and the nurse steps away from
the room for a moment.
Bussetta moves slowly back into the room, alone with the
helpless Roth.
INT. PRESIDENTIAL PALACE - FULL VIEW ON THE GUESTS - NIGHT
seeing in the New Year; a great banner is hoisted up in
Spanish, welcoming 1959.
Hands are shaken; kisses exchanged.
MED. CLOSE VIEW
Michael and Fredo in an embrace; they kiss one another.
MICHAEL
I've arranged for a plane; we're
going to Miami in an hour.  Try not
to make a big thing of it.
He kisses his brother once again.
MICHAEL
(Sicilian)
I know it was you, Fredo.  You've
broken my heart.
Slowly, understanding, Fredo backs away from his brother,
taking the kiss another way.
A little distance away, Major Leon notices an old woman, one
of the President's maids, moving across the alcove, carrying
her suitcases.
LEON
What a pity; she's crying.  Must
have been fired, and she's been
with the President's family for
twenty years.
EXT. HAVANA STREETS - NIGHT
The gathered crowd joyously welcomes the New Year.  We
notice the continual military movement.
MED. VIEW
A family surreptitiously leaves their home, carrying
suitcases and belongings.
INT. ROTH'S HOSPITAL ROOM - NIGHT
Bussetta raises a hospital pillow, and easily begins to
smother the thin old man, who can barely struggle.
OUT IN THE HALL
A detachment of military move quickly, accompanied by some
of Roth's men, as though they have important news that must
be dealt with.
They pass the small group of aides and nurses welcoming the
New Year.
Seeing them, the nurse assigned to him, puts down her glass
and moves quickly to the room.
She opens the door, and lays bare the sight of Bussetta
smothering Roth.  Bussetta turns quickly; and one of the
military takes out his pistol and shoots several times at
his head.
INT. PRESIDENTIAL PALACE - NIGHT
The entire reception has been disrupted for an announcement;
all the guests in their formal dress and evening gowns,
standing with frightened faces like first class passengers
on a doomed ship.  The President himself, his back to our
VIEW, is making an announcement in Spanish.  While he
speaks, we notice continuous movement of his personal staff,
carrying suitcases and possessions.
PRESIDENT
...Because of serious setbacks of
our troops in Guantanamo and
Santiago, we feel reluctantly, that
we must leave the Capital at once.
Myself and my family must bid you
goodbye, and good fortune.  We will
go directly to Ciudad Trujillo.
The crowd is stunned; already whispers are moving throughout
the guests.
The only one who is not completely taken off guard is
Michael, who quietly steps back, and disappears from the room.
PRESIDENT
...My only regret is that there
could not have been more warning...
As my last official act as
President, I hereby appoint a
provisional government with Dr.
Carlos M. Piedra, as its President.
By now, there is only one thought among the guests: how can
they get out, and with what.
EXT. PRESIDENTIAL PALACE - NIGHT
We see evidence of the confusion at this late hour; already
cars are beginning to move; people leaving the Palace in
haste.  Michael moves quickly toward his car.  He sees
Fredo, watching him in fear.
MICHAEL
Come with me.  It's your only way
of getting out!
VIEW ON FREDO
Terrified of his brother, and what he knows; Fredo backs
away into the growing noise and confusion of the crowd.
VIEW ON MICHAEL
Finally, he has to step into the car and it roars off.
EXT. HAVANA STREETS - NIGHT
Rebel cars with loudspeakers have already picked up the news
that Batista has conceded...this throws the crowds already
gathered for the New Year into cheers of joy.
They harass a wealthy family who are trying to get away in
their car.
The people pull them out of the car, opening their suitcases,
out of which spill piles of cash and jewelry into street.
Michael's car makes its way as the crowd cheers: "El animale
se fue!"
EXT. THE UNITED STATES EMBASSY - MED. VIEW - NIGHT
Crowds of panicked and frightened tourists, and Batistianos
are trying to get to the safety of the Embassy with the
families and possessions.
We see Geary, and some of the Americans we had met, working
their way through the crowds, shouting that they are
Americans in order to get preference on the line.  Often
that declaration brings 'boos' from the crowds.
Sometimes the joyous Cubans will let a family through, but
again, taking away the suitcases, rich leather, filled with
money and valuables.  Money seems to be stuffed everywhere.
EXT. THE YACHT CLUB - NIGHT
All forms of private transportation are jammed with people
trying to get out, holding cash in their hands for anyone
with a ya