
NERI
Should he go?
MICHAEL
The old man had too much vino
rosso, or he'd never talk openly
that way.  Let him go back to New
York; I've already made my plans.
(he checks his watch)
It's late; I've spent so little
time at the party.
EXT. THE LAWNS AND TABLES - FULL VIEW - NIGHT
By now the sun has fallen and the lawns of the Corleone
estate are lit by moonlight.  Beautifully dressed couples
dance as the orchestra plays a foxtrot of the late fifties.
VIEW ON THE DANCE FLOOR
Deanna has been dancing with Fredo; she has gotten drunk and
it teasing her husband by flirting with other men on the
floor.
DEANNA
I wanta dance...whatsa matter with
that?
FREDO
Dancing is alright; you're falling
on the floor.
DEANNA
Whatsamatter, you don't want me to
dance with him 'cause he's a man!
FREDO
Deanna, I'm going to belt you right
in the mouth!
DEANNA
These Eye-ties are really crazy
when it comes to their wives.
By now guests are starting to notice the disturbance;
Michael is with Kay, and some friends; Rocco catches his eye.
DEANNA (O.S.)
Jesus, never marry a WOP, they
treat their wives like shit.
VIEW on Kay, listening, embarrassed by her flashy sister-in-
law.
VIEW ON FREDO AND DEANNA
Rocco passes by Fredo and whispers:
ROCCO
Freddie, Mike says take care of it,
or I have to.
DEANNA
He's a friend of your brother!
Without another word, Rocco grabs firm hold of her and
whisks her out of the crowd.
DEANNA
"Shuffle off to Buffa...
Shuffle off to Buffa...
Shuffle off to Buffalooooo..."
Freddie mops his forehead, and moves to Michael.
FREDO
Hey Mike, what can I say?
MICHAEL
Forget it, just go take care of her.
EXT. THE HARBOR DECK - NIGHT
A large group of Tahoe teenagers join the Corleone youngsters
sitting around a large fire out by the harbor.  Gardner and
Francie, sitting arm in arm.
EXT. TABLE OF HONOR - MED. VIEW - NIGHT
Little Anthony, in his white suit, sitting alone.
EXT. MAIN GATE - NIGHT
A taxi pulls up, and is signaled over to the gate by a
policeman carrying a torch flashlight.
Connie and Merle enter; Merle tips the cop, and the cab
drives off.
EXT. DANCE FLOOR AND PAVILION - MOVING TWO SHOT - NIGHT
Kay and Michael dancing in the moonlight.
MICHAEL
How's the baby?
KAY
Sleeping inside me.
MICHAEL
Does it feel like a boy?
KAY
Yes, Michael, it does.
MICHAEL
I'm sorry about some of the people
I had to see today.  It was bad
timing... but it couldn't be helped.
KAY
It made me think of what you told
me once.  In five years, the
Corleone family will be completely
legitimate.  That was seven years
ago.
He has no answer for her; except that he loves and values
her, and holds her tight, as they dance amid their guests,
all dressed elegantly for the social event of the season.
The VIEW LOOSENS to show the entire, night-lit party.
DISSOLVE TO:
EXT. LAS VEGAS CHAPEL - MED. CLOSE VIEW - NIGHT
A Cadillac limousine waits for some people inside the tacky,
Las Vegas marriage mill.
INT. THE CHAPEL - NIGHT
Some quiet, informally dressed couples wait in the rear of
the chapel; some talking, others sitting nervously.
A single organ plays some standard wedding music.
The VIEW PANS up to the altar, where Connie and Merle, in
the same clothing they wore to the Tahoe party, are being
married by a Justice of the Peace.
The Justice goes through the bored, simple ceremony, and we
begin to HEAR an echo of the waltz Connie danced with her
father, when she was married all those years ago in Long
Island.
EXT. THE TROPICANA - LAS VEGAS - MED. VIEW - DAY
A dark car pulls up to the glitter of the neon facade.
Albert Neri, alone, leaves it to the parking valets, and
moves quickly through the automatic doors, into the main
casino.  We still hear the CORLEONE WALTZ.
INT. THE TROPICANA - DAY
Albert Neri enters the room; glances around a moment, and
then heads toward the crap table, where a short, middle-aged
man, KLINGMAN, stands by the pit boss.  Several security
guards of the casino, are at their posts.
NERI
Are you Klingman?
KLINGMAN
Who's asking?
NERI
Where can we talk?
KLINGMAN
Right here.
NERI
I represent the interests of the
Corleone family.  We make the
invitation to you to tie up your
affairs and be out of the hotel by
Monday morning.
KLINGMAN
Who do you think you're talking to?
NERI
You said you were Klingman.
KLINGMAN
You don't come in here, talk to an
owner in Las Vegas like that.
NERI
You missed my point; you are no
longer an owner.
KLINGMAN
Get out of my hotel.
Neri stands in front of him, smiling.
KLINGMAN
Boys, get him out of here.
Quickly, Neri moves toward Klingman, and slaps him hard
several times in the face, knocking off his glasses... Red-
faced, Klingman gets down on his knees to pick them up once,
again.  Glasses on, he looks to his guards.
WHAT HE SEES
They stand, motionless.
VIEW ON KLINGMAN
Humiliated, Klingman moves across the casino floor, past a
few interested gamblers, and his own people.  Neri slowly
follows.
INT. SHOWROOM - MED. VIEW - DAY
A typical, Lido de Paris type of show is in rehearsal, as
Klingman backs into the showroom.
HIS VIEW
Neri keeps coming.
VIEW ON KLINGMAN
realizes that no one will help him.  He finally capitulates.
KLINGMAN
All right!  All right, I'll be out.
Neri keeps moving, then heads past the terrified man, sits
down at a table, and looks up at the stage.
NERI
(to the staring performers)
Keep it going.
EXT. A STREET IN BUFFALO, NEW YORK - NIGHT
The neon lights that spell out "FRED'S PIZZERIA" go out;
after a moment a man in an overcoat steps out, and turns to
lock the door of his restaurant.  The Corleone Waltz
continues over this.  He turns.
MED. CLOSE VIEW
FRED VINCENT, whom we remember as the Sicilian Fabrizzio.
He moves toward his parked car.  Gets in.
MED. LONG VIEW
The starter turns, and the automobile blows in a great
explosion.
DISSOLVE TO:
EXT. THE TAHOE ESTATE - NIGHT
The waltz continues over the VIEW of the empty, but still
illuminated pavilion.  There is the debris of the great
party spread over the grounds, which a silent crew of
workmen are at work cleaning up,
MED. VIEW
Michael walks alone, followed by two of the family dogs,
Irish Setters.
He walks to the water line, and looks out across the lake.
He picks up a stick, and throws it for the dogs; who go
scampering after it.
We notice that a respectful distance away, there are
bodyguards watching every move he makes.
CLOSE VIEW ON MICHAEL
looking across the lake.  There is much on his mind.  The
SOUND of the waltz, begins to segue into the echoed music
and laughter of an old Italian Music Hall from the past.
DISSOLVE TO:
INT. NEW YORK THEATRE - 1915 - NIGHT
VITO CORLEONE is a shy young man of 23, holding his hat in
his hand, being led down the crowded aisle of this Italian
Vaudeville theatre by an energetic and fulfilled GENCO
ABBANDANDO, his friend in America.  This entire sequence is
played in Sicilian.
GENCO
Come on, you've got to see her!
VIEW ON THE STAGE
A tattered melodrama is in progress in Neapolitan.  The sets
are two-dimensional, and flap whenever there's an entrance
or exit.
The hero, PEPPINO, is weeping as he sings about how he's
left his Mother in Italy, while he is in this new country,
America.
VIEW ON THE AUDIENCE
All poor, Italo-Americans.  Genco finds a few seats, and
leads Vito to them, stepping on a few shoes in the process.
They have barely come to their seats, when an excited Genco
nudges Vito, and points to the stage.  People shout that
they should sit down.
VIEW ON THE STAGE
There is a knock on the door, and a young girl enters,
delivering a letter to Peppino in his tenement in America.
The girl is pretty; and obviously the object of Genco's
affection.  The letter brings bad news.  Peppino's Mother is
dead.  He weeps, and sings the final song, which most of the
audience knows: SENZA MAMMA.
VIEW ON THE AUDIENCE
Genco is enthralled with the young actress.  The people in
the audience are singing along with Peppino.
VIEW ON THE STAGE
The actress, object of Genco's affection, makes a dramatic
exit.
VIEW ON THE AUDIENCE
Genco pulls on Vito's jacket, indicating that now that his
love is offstage, they should leave.  Vito rises with him,
and they make their way all the way down the aisle.
INT. BACKSTAGE THEATRE - MOVING VIEW - NIGHT
Genco hurrying down the backstage corridor, hoping to catch
a glimpse of the actress.  He is followed by Vito.  Suddenly,
Genco stops short.
GENCO'S VIEW
A heavy-set, fierce looking Italian wearing an expensive
light-colored suit and a cream colored fedora.  This is
FANUCCI.  He is discussing a business matter with the
theatre IMPRESARIO; a large, strong looking man, who is
sweating nonetheless.  He doesn't seem to be giving in to
Fanucci.  He holds a locked strongbox.
VIEW ON VITO
watching.  The two men argue in Italian.
MED. VIEW
The young ACTRESS crosses into the area, unaware of the
difficulties.  The impresario sees her, and frightened,
motions that she should keep away.
IMPRESARIO
Carla!
But Fanucci grabs her easily by her slender wrist, and with
lightning speed, produces a knife which he holds against her
cheek.  The impresario wrings his hands in agony.
IMPRESARIO
(Sicilian)
No...please, not my daughter.
Whereupon he begins to unlock the box which holds the
receipts for the night's box-office.
VIEW ON GENCO AND VITO
hiding, watching.  At first, Genco is enraged, as though he
would rush up to help his enamorata.
GENCO
(Sicilian)
The Black Hand.
Then he backs away.  Vito looks at him shocked and
disappointed in this cowardly behavior.  Genco shakes his
head, and points, as though to say that where Fanucci is
concerned, there is nothing to be done.
GENCO
(Sicilian)
(whispered)
Let's get out of here.
VIEW ON FANUCCI
has released the girl.  Her father pulls her away from him,
and slaps her for no reason; then he pays Fanucci.
FANUCCI
(Sicilian)
Because you protested, it will cost
a hundred more.
EXT. NEW YORK ALLEY - NIGHT
Genco and Vito; Genco leans against the wall, breathlessly,
as though he's had a near escape.
GENCO
(Sicilian)
I know what you are thinking,
Vitone, but you don't understand
yet how things are.  Fanucci is of
the Black Hand.  Everyone in the
neighborhood pays him, even my
father.
VITO
(Sicilian)
He's an Italian?
GENCO
(Sicilian)
A pig of a Neaponitan.
(spits)
VITO
(Sicilian)
Why?  Why does he bother other
Italians?
GENCO
(Sicilian)
Because he knows them; he knows
they have no one to protect them.
Vitone?  What do you think of my
angel?
VITO
(Sicilian)
Beautiful.
GENCO
(Sicilian)
Beautiful.
VITO
For you, she is beautiful.  For me,
there is only my wife!
GENCO
I know.  That's why I brought you
with me!
Genco embraces his good friend, and they laughingly walk
down the alley.
The stage door opens, and Fanucci exits, a sinister figure
in white, moving down the alley just in front of them, into
the night.
The two friends hold their breath, until he disappears.
EXT. NEW YORK STREETS - MOVING VIEW - DAY
Vito moves through the street, carrying groceries that he is
to deliver.
It is cold, and so vendors are huddled around fires they
have lit in old cans and drums.
He turns up an alleyway, and then stops.
VIEW UP THE ALLEY
With great strength, Fanucci lifts one of them up into the
air and throws him down hard to the concrete; but another,
holding onto his back, manages to produce a switchblade
knife and awkwardly reaching around from behind the moving
man, slits Fanucci's throat from one side to the other.
Fanucci groans like some great hurt animal.  Blood pours
from the deep, smile-like slit in his throat.
He throws the young man off his back.
VIEW ON VITO
stepping back in the alley.
VIEW ON FANUCCI
He takes off his white fedora, and runs down the alley
toward Vito, catching the flowing blood in his hat.
The young attackers scurry off in various directions.
INT. ABBANDANDO GROCERY STORE - DAY
A tiny shop featuring imported food: trays of cured meats,
prosciutto, copagole, mortadella lies on the counter covered
with netting to keep away the thousands of flies.
Olive oil is sold in bulk, as well as wine, cheese and bacala.
Genco works here for his father, and is busy slicing paper
thin prosciutto for a customer, by hand.  Vito works in the
back as a stock clerk.
Finished with his customer, Genco moves to his friend.
GENCO
(Sicilian)
I bet you can't guess what happened?
VITO
(Sicilian)
What?
GENCO
(Sicilian)
Some guys from Ninth Avenue jumped
Fanucci today; slit his throat from
ear to ear.
VITO
(Sicilian)
No, I didn't know.  Is he dead?
GENCO
(Sicilian)
Nah.  Those guys aren't murderers.
They wanted to scare him, that's
all.  Make him look bad.
VITO
(Sicilian)
In Sicily, when you attack a man,
you had better finish him.
GENCO
(Sicilian)
I wish they had.  He takes fifty
dollars a week from my father's
cash drawer.  But you can't kill a
man like Fanucci.
VITO
(Sicilian)
Why?
GENCO
(Sicilian)
Because he's what we say...
"connected"... You wait, see what
happens to those guys from Ninth
Avenue.
A customer enters; and Genco moves away to serve him.
CLOSE VIEW ON VITO
recalling what he had seen and thought.
EXT. NEW YORK ALLEYWAY - MED. VIEW - NIGHT
A young man, one of those who had tried to kill Fanucci,
runs down an alleyway, breathlessly.  Then he stops, and
looks behind himself.  Whoever was following him is gone.
He turns and walks ahead.  Then the mammoth, white-suited
figure of Fanucci leaps down before him from the fire-escape.
He grins at the young man, and then raises his neck, showing
the gruesome wound that marks his throat.
He takes out his pistol and fires point-blank at his attacker.
INT. TINY TENEMENT - FULL VIEW - NIGHT
The very small, railroad type flat where Vito lives with his
new family.
It is late at night, and he is exhausted.
He returns home; where his young wife, CARMELLA, goes
through the silent ritual of preparing a simple meal for him.
He sits and eats quietly.
INT. TENEMENT ROOM - NIGHT
Vito and Carmella enter the darkened bedroom, and approach a
metal crib.  Vito reaches down and takes the small hand of
the baby between his thick peasant fingers.  Carmella waits
a respectful distance behind him.
INT. ABBANDANDO GROCERY - DAY
The shop bell RINGS; SINGER ABBANDANDO turns to see a
smiling Fanucci tipping his hat, like an old customer.
FANUCCI
Buon giorno.
Immediately, Vito turns back to his work, and Signor
Abbandando moves to Fanucci with a sigh.
Vito notices the two men talking quietly at one side of the
store, while he goes about his work.  Genco works his way
closer to his friend.
GENCO
(Sicilian)
What did I tell you.  The one who
cut him was found in an alley.  And
the family of the others paid
Fanucci all their savings to make
him forswear his vengeance.
VITO
(Sicilian)
(surprised)
And he agreed?
GENCO
(Sicilian)
He took the money.  Now he wants
double from everybody in the
neighborhood, including Papa.
Vito watches the heated, but inevitable transaction.
VITO
(Sicilian)
(almost to himself)
A real mafioso doesn't sell his
vengeance.
MED. VIEW
Signor Abbandando seems to be arguing with Fanucci, and
every so often they turn and relate to where Vito is working.
Then Fanucci leaves, the little bell RINGING; and Signor
Abbandando reluctantly moves to Vito.
SIG. ABBANDANDO
(Sicilian)
Vitone.  How is your son?
VITO
(Sicilian)
We are all well.
It is clear that he has something difficult to tell the
young man.
SIG. ABBANDANDO
Vitone...I...Fanucci has a nephew.
Vito looks at him a while, as the old man struggles to tell
him.
VITO
(Sicilian)
And you must give him my job.
The old man nods, regretfully.
VITO
(Sicilian)
You have been kind to me since I
was a boy; taken care of me, and
been as a father.  I will always be
grateful to you.  Thank you.
Vito takes off his apron, and leaves, passing the youth who
loiters by the counter.
EXT. THE STREET - DAY
making his way from the store.
SIG. ABBANDANDO
(Sicilian o.s.)
Vitone!
He turns, and Abbandando has followed him out of the shop,
holding a basket of some groceries.
SIG. ABBANDANDO
Here...for your family.
VITO
No...please understand...I cannot
accept.
INT. VITO'S TENEMENT - MED. VIEW - NIGHT
Vito and his wife sit quietly at the table; the two are
quiet and sad.
Suddenly, we HEAR a noise, and Vito is astonished to see a
young man, PETER CLEMENZA, leaning out of the window on the
other side of the air shaft which separates their apartments.
CLEMENZA
Hey Paisan!  Hold this for me until
I ask for it.  Hurry up!
Automatically Vito reaches over to the empty space at the
air shaft, and takes the bundle of rags.  Clemenza's round
face is strained and urgent, obviously in some kind of
trouble.  Suddenly, he closes the window and there is
activity that we cannot see in the other apartment.
Vito looks to his wife, and then closes the window and
window dressing and takes the bundle into a private part of
his kitchen and begins to unwrap it.
WHAT HE SEES:
Five oily guns.  He immediately wraps them again, and
carries them to a private closet, and hides it, and returns
to his wife.  He sits down back at the table; and she knows
not to ask him what has happened.
EXT. NEW YORK STREETS - DAY
Vito is walking through the crowded streets with a group of
workmen; they all wear work clothes, and paper hats on their
heads.
Vito looks to his left, and realizes that Clemenza is
walking silently with him; by contrast, Clemenza dresses well.
CLEMENZA
(Sicilian)
(casually)
Do you have my goods still?
Vito nods.
CLEMENZA
(Sicilian)
Did you look inside?
Vito, his face impassive, shakes his head 'no.'
CLEMENZA
(Sicilian)
I'm not interested in things that
don't concern me.
INT. DOWNTOWN ITALIAN SOCIAL CLUB - DAY
Vito and Clemenza drinking wine; they've become friends.
CLEMENZA
(Sicilian)
I have a friend who has a fine rug.
Maybe your wife would like it.
VITO
(Sicilian)
We have no money for a rug.
CLEMENZA
(Sicilian)
No.  He would give it away.  I know
how to repay a consideration.
Vito thinks, then nods.
VITO
(Sicilian)
She would like it.
INT. HALLWAY WEALTHY APARTMENT BUILDING - DAY
The two men proceed up the hallway; Vito is impressed with
the opulence.
VITO
(Sicilian)
Your friend lives in a fine building.
CLEMENZA
(Sicilian)
Oh yes, the very best.
Clemenza knocks on the door as though he is well known here;
then rings.  No answer.
CLEMENZA
(Sicilian)
Ah, he's not at home.  Oh, well, he
wouldn't mind.
Quickly and expertly he takes out a tool and pries open the
door.
INT. WEALTHY APARTMENT - FULL VIEW - DAY
Vito looks in awe at the luxurious apartment, which features
a fabulous rich red wool rug.
Clemenza immediately moves some of the furniture away, and
drops to the floor.
CLEMENZA
A little help.
Vito joins him, and the two begin rolling the rug.  We HEAR
a BUZZER RING.  Clemenza immediately drops his side of the
roll, and moves to the window.  He pulls a gun from his
jacket.
VIEW ON Vito watching.  He moves so he can see out the window.
THEIR VIEW
A Policeman stands at the exterior door, waiting.  He rings
the buzzer again.
VIEW ON CLEMENZA
cocking his gun.  Vito realizes that if the Policeman should
pursue it any further he is a dead man.  The Policeman gives
up and leaves.
Clemenza puts away his gun.
INT. VITO'S TENEMENT HALLWAY - DAY
The two men run up the steps, laughing, carrying the fine rug.
INT. VITO'S TENEMENT - DAY
They are on their knees cutting the rug to fit the small
room.  Carmella watches, holding the baby SANTINO.
MED. CLOSE ON CLEMENZA
Like a professional, cutting quickly, with the proper tools.
He sings as he works.
DISSOLVE TO:
EXT. DOWNTOWN WAREHOUSE - NIGHT
Clemenza knocks on the steel door of this downtown building.
Vito waits with him, holding some packages; and another
youth, TESSIO, tall and thin and deadly waits with them.
The door is lifted, and they are greeted by a bright,
middle-aged Italian named AUGUSTINO who leads them into a
machine shop.
INT. MACHINE SHOP - NIGHT
CLEMENZA
(Sicilian)
Good, you waited for us.
Clemenza looks up on a higher level.
HIS VIEW
There is a nine year old boy, operating a drill press.
MED. VIEW
TESSIO
(Sicilian)
Who is he?
AUGUSTINO
(Sicilian)
My son, Carmine...it's all right.
The men then quickly open 