nt's hesitation, then a few of the men laugh.  Now two
Cubans in white carry a table which has a lovely small cake
on it.
SAM ROTH
The cake is here.
They all raise their glasses to the old man.
EVERYONE
(ad lib)
Happy Birthday!
Roth glances at the cake and its inscription, is pleased.
ROTH
I hope my age is correct: I am
always accurate about my age.
Some laugh.  He nods, and they begin to cut it, put a piece
on plates, and carry them to the different men.
ROTH
Everything we've learned in Vegas
is true here; but we can go further.
The bigger, the swankier, the
plusher the store, the more a sense
of legitimacy, and the bigger
business we do.
(looking at the plate
brought to him)
A smaller piece.  What we've
proposed to the Cuban Government is
that it put up half the cash on a
dollar for dollar basis.
(accepting a smaller piece)
Thank you.  We can find people in
the United States who will put up
our share for a small piece of the
action, yet we will retain control.
ONE OF THE MEN
How much?
ROTH
A hundred million dollars.  But
only if this Government relaxes its
restrictions on importing building
materials; we'll need some new
laws, too, but that will be no
difficulty.
ANOTHER MAN
What are import duties now?
ROTH
As much as seventy percent.  Also,
I'm working out an arrangement with
the Minister of Labor so that all
our pit bosses, stick-men and
Dealers, can be considered
specialized technicians eligible
for two year visas.  As of now
they're only allowed in Cuba for
six months at a time.  In short,
we're in a full partnership with
the Cuban Government.
VIEW ON MICHAEL
is handed a piece of cake.  Roth moves over to a folder of
documents.
ROTH
(continuing)
Here are applications from Friends
all over the States.  I understand
Santo Virgilio in Tampa is trying
to make his own deal.  Well, the
Cuban Government will brush him off.
The Lakeville Road Boys are going
to take over the Nacionale here.
I'm planning a new hotel casino to
be known as Riviera.  The new Capri
will go to the Corleone Family.
MED. VIEW
The cake is sliced and carried to each of the men.
ROTH
Then there's the Sevilla Biltmore;
the Havana Hilton, which is going
to cost twenty-four million --
Cuban banks will put up half, the
Teamsters will bankroll the rest.
Generally, there will be friends
for all our friends including the
Lieutenant Governor of Nevada;
Eddie Levine of Newport will bring
in the Pennino Brothers, Dino and
Eddie; they'll handle actual casino
operations.
And seeing that all of his friends have been served, Roth
raises his fork.
ROTH
Enjoy.
MICHAEL
I saw an interesting thing today.
A man was being arrested by the
Military Police; probably an urban
guerrilla.  Rather than be taken
alive, he exploded a grenade hidden
in his jacket, taking the command
vehicle with him.
The various men look up as Michael eats his cake, wondering
what the point of it is.
MICHAEL
It occurred to me: the police are
paid to fight, and the Rebels are
not.
SAM ROTH
So?
MICHAEL
So, that occurred to me.
VIEW ON ROTH
He understands Michael's point, if the others do not.
ROTH
This country has had rebels for the
last fifty years; it's part of
their blood.  Believe me, I know...
I've been coming here since the
twenties; we were running molasses
out of Havana when you were a baby.
To trucks owned by your father.
(he chuckles warmly
over the memory)
We'll talk when we're alone.
And he returns his attention to the men who are gathered
with him on his birthday.
EXT. ROTH'S PRIVATE TERRACE - DAY
Michael sits alone with the old man, on a terrace that
overlooks the city.
ROTH
You have to be careful what you say
in front of the others... they
frighten easy.  It's always been
that way, most men frighten easy.
MICHAEL
We're making a big investment in
Cuba.  That's my only concern.
ROTH
My concern is that the three
million never arrived at Batista's
numbered account in Switzerland.
He thinks it's because you have
second thoughts about his ability
to stop the rebels.
MICHAEL
The money was sent.
ROTH
Then you have to trace it.  Michael,
people here look at me as a reliable
man.  I can't afford not to be
looked on as a reliable man.  But
you know all that; there's nothing
you can learn from me.  You
shouldn't have to put up with a
sick old man as a partner.
MICHAEL
I wouldn't consider anyone else.
ROTH
Except the President of the United
States.
He laughs slyly, as though this is some private joke between
them.  Then his laughter becomes a cough, which he painfully
stifles with a handkerchief.
ROTH
If only I could live to see it,
kid; to be there with you.  How
beautifully we've done it, step by
step.  Here, protected, free to
make our profits without the
Justice Department, the FBI; ninety
miles away in partnership with a
friendly government.  Ninety miles,
just a small step, looking for a
man who desperately wants to be
President of the United States, and
having the cash to make it possible.
MICHAEL
You'll be there to see it; you'll
be there.
INT. MICHAEL'S SUITE - NIGHT
The telephone has just rung; Michael listens.
OPERATOR
We have your call to Tahoe, Nevada,
sir.
MICHAEL
Thank you.
(click, click)
Tom?  Tom, is that you?
ROCCO (O.S.)
No, Tom's out of town.  This is
Rocco.  Who is this?
Michael is openly disturbed that Hagen is not there.  He
hangs up without answering.
EXT. NEW ENGLAND HOUSE - DAY
Tom Hagen steps out of a taxicab a bit tentatively, and then
steps toward the door of a pleasant New England house.  He
rings the bell and waits, hat in hand.  A moment later, the
door opens, and Kay is standing there.
KAY
I'm not surprised to see you, Tom.
INT. SMALL ROOM - NEW ENGLAND HOUSE - MED. VIEW - DAY
Out to the yard, where we can see glimpses of little Anthony
playing by himself.
KAY (O.S.)
I can't love a man like that; I
can't live with him, I can't let
him be father to my children.  Look.
The little boy, moodily by himself.
VIEW ON KAY
obviously moved.
KAY
He's not like a little boy... he
doesn't talk to me; he doesn't want
to play; he doesn't like other
children, he doesn't like toys.
It's as though he's waiting for the
time he can take his Father's place.
(almost in tears)
You know what he told me when he
was four years old.  He said he had
killed his Grandfather...
VIEW ON HAGEN
listening, calmly.
KAY
... He said he had shot his
Grandfather with a gun, and then he
died in the garden.  And he asked
me... he asked me, Tom, if that
meant now his father would shoot
him out of... revenge.
(she cries)
How does a four year old boy learn
the word... 'revenge'?
HAGEN
Kay... Kay...
VIEW ON KAY
KAY
What kind of a family is this...
are we human beings?  He knows his
Father killed his Uncle Carlo.  He
heard Connie.
HAGEN
You don't know that's true.  But
Kay, just for the sake of an
argument, let's assume it is, I'm
not saying it is, remember, but...
What if I gave you what might be
some justification for what he
did... or rather some possible
justification for what he possibly
did.
KAY
That's the first time I've seen the
lawyer side of you, Tom.  It's not
your best side.
HAGEN
Okay, just hear me out.  What if
Carlo had been paid to help get
Sonny killed?  What if his beating
of Connie that time was a deliberate
plot to get Sonny out into the open?
Then what?  And what if the Don, a
great man, couldn't bring himself
to do what he had to do, avenge his
son's death by killing his
daughter's husband?  What if that,
finally, was too much for him, and
he made Michael his successor,
knowing that Michael would take
that load off his shoulders, would
take that guilt?
KAY
He's not the same as when I met him.
HAGEN
If he were, he'd be dead by now.
You'd be a widow.  You'd have no
problem.
KAY
What the hell does that mean?  Come
on, Tom, speak out straight once in
your life.  I know Michael can't,
but you're not Sicilian, you can
tell a woman the truth; you can
treat her like an equal, a fellow
human being.
There is a long silence.
Then Hagen shakes his head; he can tell her no more.
HAGEN
If you told Michael what I've told
you today, I'm a dead man.
KAY
When is it finally over?  I want it
to be over before my baby is born.
HAGEN
I don't know.  I hope soon; but
it's not over yet, and that's why
you and the kids have to come back
to me.
He looks at her; it's clear that he has been entrusted with
her safety and her children's.
He is a kind, good man, and seems very nervous and
overwrought.
VIEW ON THE WINDOW
Little Anthony is pressing his face against the glass pane,
as though he senses the adults are discussing something of
importance to him.
INT. TROPICANA HOTEL-CASINO - MED. VIEW - NIGHT
The Baccarat table.  Busy, hundred dollar bills being played.
LOUDSPEAKER
Mr. Corleone; Mr. Freddie Corleone,
telephone please.
PIT BOSS
Not here.
VIEW ON THE CRAP TABLES
The play is fast; pit boss presiding; but no sign of Fredo.
LOUDSPEAKER
Telephone for Mr. Corleone.
ANOTHER PART OF THE CASINO
We see Neri, ominous, presiding over the entire store.  He
picks up a pit telephone.
NERI
He's backstage.
(and hangs up disgustedly)
INT. TROPICANA BACKSTAGE AREA - MED. VIEW - NIGHT
Fredo is entertaining two showgirls done up in feathers and
what-have-you.
FREDO
C'mon, you got fifteen minutes
before the finale!  I want to show
you a trick with feathers.
STAGEHAND
Phone for you.
FREDO
Don't go away; wait a minute.
He takes the phone; we can catch a VIEW of the show going on
from the wings.
FREDO
(on the phone)
Yeah.  Okay.  Who?  Mikey?  But...
Si... si, caposco.
(in Sicilian)
Sure... how much?  I understand.
Jesus, three million... I won't let
you down.  Sure.
He hangs up thoughtfully.
ONE OF THE GIRLS
Freddie; we still got twelve
minutes before the finale!
FREDO
Yeah... some other time.
EXT. NEW YORK BAR - DAY
There is a light rain.  Pentangeli steps out of his car;
points to Willy Cicci.
PENTANGELI
Wait in the car.
He walks up the street, to the bar, where he is greeted by
the tall, handsome Carmine Rosato.  They shake hands.
Pentangeli looks in his hand.
CLOSE VIEW
Rosato has put a crisp one hundred dollar bill in his hand,
folded sharply in two.
PENTANGELI
What's this?
ROSATO
That's a lucky C note for our new
deal.
He puts his arm around Pentangeli, and they walk into the bar.
INT. THE BAR - DAY
The bar is fairly empty; and very dark.  Pentangeli and
Rosato step up to the bar; the bartender momentarily stops
polishing glasses to pour a couple of drinks.
ROSATO
We were all real happy about your
decision, Frankie; you're not goin'
to regret it.
He holds up the glass.
PENTANGELI
I don't like the C-note.  I take it
like an insult.
Suddenly, a garrote is thrown around Pentangeli's throat;
and he is forcefully yanked back into the shadows, all the
way into a wooden telephone booth.
CLOSE VIEW
The folded hundred dollar bill resting on the bar.
MED. CLOSE - THE PHONE BOOTH
We see only Pentangeli's feet and legs, struggling.  We HEAR
the terrible sounds of a man being strangled.
CLOSE ON ROSATO
Calm, and then he sees something that disturbs him.
ROSATO
Shit, your friend the cop!
Suddenly, the side door opens, and a shaft of sunlight cuts
through the darkness.
COP
Everything all right in there,
Ritchie?  The door was open.
CLOSE ON THE PHONE BOOTH
Pentangeli's feet stop moving.
RITCHIE
Just cleaning up.
(strained voice)
You okay?
COP
Is that something on the floor?
ROSATO
Take him!
VOICE
Okay.
RITCHIE
Not here; not a cop, not here!
Two figures race through the shadows and race through the
doors.
COP
(shouting to his
partner, in uniform)
Stutz!  Watch out, Stutz!
EXT. THE BAR - DAY
We see that a patrol car had stopped for its routine visit.
STUTZ, the second patrolman, is just stepping out of his
car; Pentangeli's bodyguard, seeing the commotion, leaps out.
Three men, including Rosato, rush out.  There is gunfire;
Cicci is wounded.
MED. CLOSE
The patrolmen is grazed across the face; trying to stop the
flow of blood with his hand.
NEW VIEW
The three assailants jump into the car and drive off.
INT. THE BAR - DAY
The stricken Pentangeli comes back to life.  He can barely
move his lips.
PENTANGELI
The bastard.  The dirty bastard, he
gave me a C-note.  He gave me a C-
note.
He sees the patrolman leaning over him.
EXT. PATROL CAR - DAY
The Sergeant is on the car radio.
SERGEANT
Frankie Pentangeli murder attempt.
Patrolman Stutz shot.  Sahara
Lounge - Utica Avenue and Claredon
Road.  White Cadillac three or four
men took off from scene.  Need
ambulance; Stutz is bad.  Taking
Pentangeli into custody...
INT. ROTH'S SUITE IN HAVANA - MED. CLOSE VIEW ON ROTH - DAY
His wizened face, pale.  Right now, though, his eyes have a
sparkle as he watches three million dollars in cold cash
being counted on a card table in front of him.
His brother Sam is present, and the sandy-haired Courier, a
little nervous; the one who had left from the Tropicana with
the Corleone skim-money.  Also Johnny Ola.  The money is
evidently all there; Roth picks up a packet; probably a
hundred thousand dollars, and throws it over to the Courier.
ROTH
Make it fast; I don't want to
chance him being seen.
COURIER
(frightened)
What about the arrangements?  How
can I be sure about the arrangements?
OLA
Relax.  You're under our protection;
the Corleone family will never find
you.
Ola leads the Courier to the adjoining room where two
smartly dressed Military (Cuban) Police are standing, and a
civilian.  The Courier sees them, looks back to Ola.  One of
the police steps forward, placing the Courier under arrest;
handcuffing him.
COURIER
Hey, what's this?
The other takes the packet of money, and hands it to the
civilian, who places it in the briefcase he carries.  The
other officer kneels down and fastens leg manacles.
COURIER
The arrangements... YOU BASTARDS!
What...
The Captain strikes him expertly across the side of his head
with his pistol.
Ola closes the door on this scene.
EXT. THE HAVANA CAPRI - DAY
Fredo Corleone steps out of a car, squints up at the sunshine
and palm trees.  He is holding on tightly to a small satchel,
which he won't let the bellman carry along with his other
things.
INT. MICHAEL'S SUITE - MED. CLOSE VIEW - DAY
Michael and Fredo in a brother's embrace; they kiss each
other.  Fredo is still in his jacket, holding the satchel.
FREDO
Mikey.  How are you?
He glances up at Bussetta, who doesn't say a word.  Fredo
extends his hand.
FREDO
Hiya, Freddie Corleone.
MICHAEL
Mio fratello.
Then Bussetta offers his hand back to Fredo.
FREDO
(taking off his jacket)
What a trip, Jesus Christ, the
whole time I'm thinking what if
someone knew what I got in here.
He undoes the combination of the briefcase starts taking out
cash.  Then he stops, remembering that there's a stranger in
the room.
FREDO
Oh, 'scuse me.
MICHAEL
It's all right.  He stays with me
all the time.
FREDO
Oh.  Mikey, what's up?  I'm totally
in the dark.
MICHAEL
We're making an investment in Havana.
FREDO
Great, Havana's great.  Lots of
activity in Havana!  Anybody I know
here.  Five-Angels?  Anybody?
MICHAEL
Johnny Ola... Hyman Roth.
FREDO
I never met them.
MICHAEL
Pentangeli's dead.  He was ambushed
by the Rosato Brothers.
(pause)
Didn't you know that?
FREDO
No.  No, I didn't.  Who tells me
anything?  I been kept in the dark
so long, I'm getting used to it.
MICHAEL
I want you to help me, Fredo.
FREDO
That's what I'm here for.
MICHAEL
Tonight I want to relax with you.
The Senator from Nevada is here
with some people from Washington.
I want to show them a good time in
Havana.
FREDO
Count on me; that's my specialty.
MICHAEL
I'd like to come along.  There's
been a lot of strain, and I've been
cooped up in this room for three
days.
FREDO
Me and you, great!  Gimme an hour
to wash my face and do my research
and we'll have these Washington
suckers right where you want 'em.
(then a thought
strikes him)
Poor Frankie Five-Angels.  He
always wanted to die in bed...with
a broad.
INT. ROTH'S SUITE - MED. VIEW - DAY
Michael stands at Roth's door carrying the briefcase that
Fredo had brought.
A hotel DOCTOR takes Hyman Roth's blood pressure, while his
wife waits nervously.
DOCTOR
(Spanish)
You must not exert yourself; I will
write out a prescription and come
back tomorrow.
HOTEL MAN
He's going to write a prescription.
ROTH
I want my own doctor; fly him in
from Miami.  I don't trust a doctor
who can't speak English.
The doctor is shown out.  Roth gestures to the hotel man,
who also leaves.  Then he looks to his wife.
ROTH
Honey, go down to the casino?
TERRI
If you feel better...
ROTH
I do.  Play the Bingo game.
They kiss, and she leaves.  Also Bussetta and Ola remain.
ROTH
My sixth sense tells me you have a
bag full of money in your hand.
Ola locks the door; Michael nods, and opens the bag, spilling
its contents on the card table.
MICHAEL
This doubles my investment.
ROTH
Still no word of your courier?
We'll find him.  But at least this
will satisfy our friends here.
You've been invited to the New Year
reception at the Presidential Home.
I understand your brother is here
as well; I hope he'll come.
MICHAEL
Six million dollars in cash is a
high price for a piece of a country
in the middle of a revolution.
Roth looks patiently at Michael, as though he were a child
who hadn't minded the lesson that he had been taught over
and over again.
ROTH
You're a careful kid, and that's
good.  But look.  An international
dispatch on the wire service.
American journalism, not propaganda.
The government troops have all but
eliminated the rebels.  All but
their radio station.
MICHAEL
I've read it; I'm pleased that the
government is doing so well.  As a
heavy investor, I'm pleased.  How
did the doctor find you?
ROTH
Terrible.  I'd give twice this
amount to take a piss without it
hurting.
MICHAEL
Who had Frankie Pantangeli killed?
ROTH
(taken a bit off-balance)
Why...the Rosato Brothers.
MICHAEL
I know that; but who gave the go
ahead.
Roth glances to Ola; he is not a fool; he realizes Michael
has begun to suspect him.
MICHAEL
I know it wasn't me...so that
leaves you.
ROTH
There was this kid that I grew up
with; he was a couple years younger
than me, and sort of looked up to
me, you know.  We did our first
work together, worked our way out
of the street.  Things were good
and we made the most of it.  During
prohibition, we ran molasses up to
Canada and made a fortune; your
father too.  I guess as much as
anyone, I loved him and trusted him.
Later on he had an idea to make a
city out of a desert stop-over for
G.I.'s on the way to the West Coast.
That kid's name was Moe Greene, and
the city he invented was Las Vegas.
This was a great man; a man with
vision and guts; and there isn't
even a plaque or a signpost or a
statue of him in that town.  Someone
put a bullet through his eye; no
one knows who gave the order.  When
I heard about it I wasn't angry.  I
knew Moe; I knew he was headstrong,
and talking loud, and saying stupid
things.  So when he turned up dead,
I let it go, and said to myself:
this is the business we've chosen.
I never asked, who gave the go
ahead because it had nothing to do
with business.
He regards Michael silently a moment.
ROTH
(continuing)
There's three million dollars on
that table.  I'm going to lie down,
maybe take a nap.  When I wake up,
if it's still there, I'll know I
have a partner.  If it's gone, then
I'll know I don't.
The old man turns, and moves in his slippers, toward his
bedroom.
INT. THE CORRIDOR - DAY
Michael closes the door, and moves down the hallway.  He is
followed by Bussetta, who had waited in the corridor.
MICHAEL
(Sicilian)
How sick do you think the old man is?
BUSSETTA
(Sicilian)
He'll live longer than me.
INT. TROPICOR NIGHT CLUB - VIEW ON THE SHOW - NIGHT
A Havana extravaganza, with tall, beautiful showgirls done
up in flamboyant, 'South-of-the-Border' Carmen Miranda
costumes; the lead singer is a six foot blonde doing "Rum
and Coca Cola" in that style.  Her name is YOLANDA.
MED. VIEW
At a large round table, located in an obvious VIP section of
the high, tropically draped room with living ferns and other
tropical planting with artificial stars.
Michael rises, to be introduced by Fredo to some conser