uette
of men with guns, quietly waiting and watching.
EXT. MICHAEL'S HOUSE - NIGHT
Some of the bodyguards by the shattered windows of Michael's
bedroom.
The curtains are drawn from inside.
INT. MICHAEL'S HOUSE - NIGHT
Kay, the children, and some women servants have come down
from the various rooms into the central living area, that
can be most easily secured.  The little girl is still
asleep; they make you think of an immigrant family, with
their blankets and frightened faces, all waiting in a
central room.
Michael goes up to Kay, squeezes her hand, and whispers:
MICHAEL
It will be all right.  We were lucky.
She says nothing; but her face expresses the anger she feels
over the jeopardy Michael has placed his children in.  She
holds her young daughter in her arms.
The door opens, and Rocco enters.  He quickly realizes he is
holding his gun in plain view in front of the family, and
puts it away.  Michael moves to him, and they talk a distance
away from Kay.
ROCCO
Your family all seem to be okay in
the other houses; your Mother's
still sleeping.
MICHAEL
And?
ROCCO
No sign of them yet; but they're
still on the Estate.
We HEAR loud shouting from outside.
DEANNA (O.S.)
Goddamn you!  You're all nuts here,
I'm not goin' to calm down...
MICHAEL'S VIEW
Through the door, that Rocco opens.
Deanna, in her nightgown, has been frightened by the
gunshots; while Fredo in his bathrobe, tries to get her back
into the house.
FREDO
Deanna, will you get back into the
house!
DEANNA
I'm getting out of here I said;
these guys all have guns!
MICHAEL
Fredo, can't you shut that woman up!
(to Rocco's men)
Get her in here!
The bodyguards, gracefully help Fredo bring the hysterical
Deanna into the safety of the house.
DEANNA
(whimpering)
I don't want to stay here...
FREDO
Mike, what can I do, she's a
hysterical woman...
KAY
Leave her alone!  You're talking as
though she has no right to be
frightened when there are machine
guns going off in her backyard.
MICHAEL
(to Rocco)
Have Tom Hagen meet me in the
Harbor House.
EXT. TAHOE ESTATE - HIGH ANGLE - NIGHT
Michael walks the short distance from his house, to the
boathouse where he conducts his business away from his family.
A small group of bodyguards, carrying machine guns, make the
walk with him from all sides, a respectful distance away.
It gives the appearance of a lonely President moving in his
compound, followed by teams of Secret Service men.
The boathouse is already secured by teams of men, hastily
wakened from their lodge house; a barracks-like structure
where reinforcements are lodged just for this kind of
emergency.
FULL VIEW
In the distance, we can see the teams of men and dogs, with
their lights, guns and shouts, combing every inch of the
estate.
INT. THE BOATHOUSE - EMPTY VIEW - NIGHT
Michael alone in the great room.  He moves to a walk-in
safe, quickly runs through the combination, and opens it.
He takes out an envelope, and puts it into his pocket;
there's a KNOCK on the door, and Hagen enters.  He had been
asleep, and has quickly thrown on a robe.
MICHAEL
Sit down, Tom.
EXT. TAHOE BOATHOUSE - NIGHT
From outside the leaded windows, a disoriented Hagen sits
down; Michael starts to talk to him; obviously about
something very serious.
The patrol securing the boathouse, walk past the window.
Michael says something to Tom, who rises, and pulls the
drapes, obscuring OUR VIEW.
INT. TAHOE BOATHOUSE - NIGHT
Michael talks intimately to Tom.
MICHAEL
There's a lot I can't tell you, Tom.
I know that's upset you in the
past; and you've felt that it was
because of some lack of trust or
confidence.  But it is because I do
trust you that I've kept so much
secret from you.  It's precisely
that at this moment, you are the
only one that I can completely
trust.  In time, you'll understand
everything.
HAGEN
(nods with this statement)
But your people... Neri... Rocco;
you don't think...
MICHAEL
No, I have confidence in their
loyalty... but this is life and
death, and Tom, you are my brother.
Hagen in very moved.
HAGEN
Mikey, I hoped...
MICHAEL
No Tom, just listen.  All my people
are businessmen; their loyalty is
based on that.  One thing I learned
from my father is to try to think
as the people around you think...and
on that basis, anything is possible.
Fredo has a good heart, but he is
weak...and stupid, and stupid
people are the most dangerous of
all.  I've kept you out of things,
Tom, because I've always known that
your instincts were legitimate, and
I wanted you to know very little of
things that would make you an
accomplice, for your own protection.
I never blamed you for the setbacks
the family took under Sonny; I know
you were in a position of limited
power, and you did your best to
advise and caution him.  What I am
saying is that now, for how long I
do not know, you will be the Don.
If what I think has happened is
true; I will leave tonight, and
absolutely no one will know how to
contact me.  And even you are not
to try to reach me unless it is
absolutely necessary.  I give you
complete power: over Neri... Fredo,
everyone.  I am trusting you with
the lives of my wife and children,
and the future of this family,
solely resting on your judgment and
talent.
VIEW ON HAGEN
A man who has steadily declined over the last five years,
realizing that total power and responsibility is being
placed on him.
MICHAEL
(continuing)
...But Tom, you must know that I do
this only because I believe you are
the only one who is capable of
taking over for me.
VIEW ON MICHAEL
taking out the envelope.
MICHAEL
I've prepared this; have had it for
over a month.  It won't explain
everything; but indicates where I
will be, so in a sense, it is my
life.
(he hands the envelope
to Hagen)
Also, there are three tasks that
must be executed immediately.  Pop
would have given those to Luca --
You knew Pop as well as anyone, act
as though you were him.  It
discusses Kay as well; that will be
the most difficult.  The men who
tried to kill me tonight, will
never leave the estate.
HAGEN
Will we...be able to get who
ordered it out of them?
MICHAEL
I don't think so.  Unless I'm very
wrong...they're already dead.
Killed by someone inside...very
frightened that they botched it.
That's why I am going to disappear
in a few minutes, and leave
everything to you.
HAGEN
But if you're wrong...
MICHAEL
If I'm wrong...
There is a KNOCK on the door.
MICHAEL
...I don't think I'm wrong.
(he indicates the knock)
Yes.
The door opens; it is Rocco; Michael rises, after making a
knowing glance toward Tom, and moves to talk quietly to a
frightened and agitated Rocco.
EXT. STONE WALL AND STREAM - MOVING VIEW - NIGHT
A group of men with flashlights and guns lead Michael, Tom
and Rocco to the stone bridge spanning the stream which runs
through the estate.
LOW CLOSE VIEW
Michael's dispassionate face, looking down.  THE VIEW MOVES
to Hagen's, and then down to the murky water under the
bridge, where we see the bodies of three strangers, lying in
the moving water; machine-type guns nearby, with their
throats cut.  Light from the many flashlights illuminates
the grotesque scene.
MICHAEL (O.S.)
Fish them out.
Several of the men wade down into the stream; Rocco helps,
and even Tom steps down to get a better look at who they
were.  They are total strangers; Rocco examines the type of
guns they used.
When they climb back onto the ground, Michael is gone.
Everyone notices it, but no one says anything.
Hagen stands there, holding the envelope Michael had given
him in his hand.
He realizes that now, he is the DON.
HAGEN
Get rid of the bodies.  Tomorrow
morning I want a report made to the
local police, and paper, that some
explosives we keep on the property
were accidentally ignited.
The men respond; Hagen makes the lonely walk back to the
lighted section of the compound, which now resembles a
prison camp.
FADE OUT.
FADE IN:
INT. STATE SENATE FLOOR - DAY
The Senate is in session; Senator Geary is on the floor
during a vote.  An aide approaches him, with a slip of paper.
INT. GEARY'S OFFICE - DAY
The Senator steps behind his desk.
SENATOR GEARY
All right, Mr. Hagen, you've got
ten minutes.
He flicks the switch of a small tape recorder.
SENATOR GEARY
...and the tape will be running.
HAGEN
Actually, I've come with good news;
the Corleone family has done you a
favor.
The Senator immediately shuts the tape recorder off.
SENATOR GEARY
What the hell are you talking about?
HAGEN
We know you're a busy man, with
plenty of enemies -- we saw the
opportunity to do you a favor, and
we did.  No strings.
SENATOR GEARY
No strings.
HAGEN
You know there's a Senate
Investigating Committee recently
set up; we thought it would be
unfortunate if they were to trace
anything though-provoking to your
name.
SENATOR GEARY
No one can trace anything to me; I
pride myself on that.
HAGEN
Do you gamble?
SENATOR GEARY
A little; what's so thought-
provoking about that?
HAGEN
Do you owe markers?
SENATOR GEARY
Maybe two, three thousand dollars.
Hagen leans forward, and deposits a handful of paper on the
Senator's desk.
HAGEN
The Corleone family has paid them
off for you...as an expression of
our esteem.
Geary quickly looks through the paid markers.
SENATOR GEARY
There's thirty grand worth of paid
off markers -- I never owed that
much.
HAGEN
Our mistake.  But what does it
matter; it was our money.
(rising)
We don't even expect thanks.
SENATOR GEARY
You paid off thirty grand I never
owed.
HAGEN
We'll keep it quiet; the people who
know are trustworthy...the Committee
needn't find out.
SENATOR GEARY
And what's the price of their not
finding out.
HAGEN
Simple.  Be friendly like us.  Not
hostile.
SENATOR GEARY
(he despises Hagen)
Thanks...friend.
EXT. TAHOE ESTATE - FULL VIEW - DAY
There are more men on duty than usual; not that there are
guns apparent, but it's clear that the boundaries are being
patrolled.
VIEW BY MICHAEL'S HOUSE
Kay exits her house, followed by her children; she helps
them into her station wagon like any housewife, and drives
along the path leading to the main gate.
She's about to drive through, when one of the men steps in
front of her, raising his hand.
KAY
(graciously)
Yes.
MAN
I'm sorry, Mrs. Corleone.  We're
not to let you through.
KAY
(disbelieving)
I'm going to the market.
MAN
If you could just give us a list,
we'll pick up anything you want.
KAY
Whose orders are these?
MAN
Mr. Hagen's, ma'am.
We notice Hagen walking to them in the background.
HAGEN
Kay.
VIEW THROUGH THE GATE
Hagen approaches the car; Kay gets out so they can talk away
from the children.
HAGEN
I wanted to explain this myself...
I had business in Carson City.
He walks with her a little way from the others; the children
run out of the station wagon, and start to play.
HAGEN
It's Michael's request...for your
safety.  We can send out for
anything you need.
KAY
I'm supposed to stay in my house.
HAGEN
Within the compound will be fine.
KAY
I was supposed to take the children
to New England next week.
HAGEN
That's off now.
KAY
I'm going to see my parents.
HAGEN
Kay, Michael didn't tell me a lot;
and what he did tell me, I can't
repeat.  But the responsibility for
you and the kids was the most
important thing he left me with.
KAY
How long does this go on?
HAGEN
I don't know.
(pause)
I'm sorry, Kay...
KAY
Am I a prisoner?
HAGEN
That's not the way we look at it.
Angrily, without another word, Kay turns away from him, and
walks to her children, ignoring the running station wagon.
EXT. ITALIAN LUXURY LINER - DAY
The luxury liner making its way across the Atlantic.
INT. ITALIAN LUXURY LINER - MED. VIEW - DAY
The PURSER followed by several white uniformed associates
knocks on the door of something designated the "Leonardo
Suite." He is holding a telegram.
The door opens, and a tanned Merle peeks out of the door.
PURSER
(holding up the telegram)
I'm terribly sorry to disturb you
but we have received two telegrams.
MERLE
(reluctantly)
Well...come in.
This entourage enters the suite, an impressive and
beautifully spacious luxury suite.  Connie is relaxing.
CONNIE
What is it?
PURSER
Yes.  One is from our office in New
York.  The check that you wrote for
your passage has been returned.
CONNIE
Can't be...
MERLE
Why don't you wire your bank?
PURSER
The other telegram is from your
bank.  Your account has been closed
and the company is warned not to
extend any credit.
CONNIE
I'll take care of it in Naples.
PURSER
The company hopes so.  But for now,
we have orders to change your
accommodations.
And with that, the men in white begin to pack Connie and
Merle's luggage.
CONNIE
That son of a bitch!
INT. ITALIAN LUXURY LINER - TINY THIRD CLASS CABIN - NIGHT
Connie and Merle are attempting to sleep in the miniature
cabin in bunk beds.  The little space is crowded with their
trunks and luggage.  Merle can barely hang onto the bunk,
the boat pitches so violently below.
EXT. TRAIN TRACKS - MED. VIEW - DAY
A train speeds across the countryside.
INT. THE TRAIN - DAY
Inside the corridor, a porter advances, and knocks on the
door of a stateroom.  A voice tells him to enter.  OUR VIEW
enters with him as he carries a tray of lunch.  From this
POV we see Michael Corleone sitting in the compartment.
PORTER
Mr. Paul?
MICHAEL
Yes.
PORTER
You ordered lunch?
MICHAEL
Put it right there.
The porter does so; as he places the tray down, he catches a
glimpse of a second person in the compartment with Michael.
HIS VIEW
A very fierce, almost maniacal looking man, BUSSETTA.  He
nods that the porter should leave.
MICHAEL
Thank you.
The porter takes his advice and leaves quickly, closing the
door behind him.
VIEW THROUGH THE WINDOW
Michael and his mysterious companion have lunch together on
the moving train.
EXT. GULFSTREAM RACE TRACK IN MIAMI - HIGH FULL VIEW - DAY
The empty parking lot of the Gulfstream track, on an off-
race day.
CLOSER VIEW
Michael sits behind the wheel of a nondescript late model
car.  Bussetta sits in the rear.
Another car swings into the lot.  Michael starts his car,
and pulls out of the lot; the second car following.
NEW VIEW
This car pulls out and begins to follow them.  Michael
glances back by adjusting the rear view mirror, and nods to
Bussetta.
Michael's car begins to slow down, allowing the other car to
overtake them.
The overtaking car hesitates a moment, moving side by side
with them.
Michael glances toward the driver.
MICHAEL'S VIEW
We recognize Johnny Ola, who waves a greeting to Michael,
and then continues on to lead him.
EXT. SUBURBAN MIAMI NEIGHBORHOOD - DAY
Ola's car leads Michael's through a middle-class suburban
area of $30,000 to $40,000 homes.  There are small channels
with sporting and fishing boats parked near the houses.
Ola's car pulls up in front of a very simple, tract-type
home.  Michael's car parks nearby.
MICHAEL
(Sicilian)
(to Bussetta)
You'll wait in the car.
Ola has gotten out of his car and walks up the little path
to the front door.  Michael waits.
Ola rings the bell, and after a moment, a rather pretty,
middle-aged WOMAN answers, remaining behind the screen door.
Ola says a few things to her and she disappears, leaving the
door open.
Ola comes down the steps, looks at Michael, nodding to him.
Ola then gets into his car and drives off.  Michael walks up
the walkway and enters the little house, closing the door
behind him.
This woman, TERRI ROTH, is in the kitchen, looking out at
Michael.
TERRI
I'm just going to make lunch.  How
about a tuna fish sandwich?
MICHAEL
Thank you, Mrs. Roth.
She hurries halfway up the staircase.
TERRI
Hyman...HYMAN, your friend is here.
(turning to Michael)
Why don't you go right upstairs, Mr.
Paul?
MICHAEL
Fine.
He continues upstairs; she goes into the kitchen.
TERRI
I'll give a yell when lunch is ready.
Michael continues up to a small den on the second floor; we
can HEAR the sound of a baseball game coming over the
television.
INT. HYMAN ROTH'S DEN - DAY
Michael enters the den: it's very comfortable, but somewhat
like a senior citizen's retirement home in Florida.
MICHAEL'S VIEW
There, sitting before the television is a small man in his
middle sixties, thin, with a wizened face, looking like a
small-time retired Jewish businessman.  This is HYMAN ROTH.
ROTH
Sit down, this is almost over.  You
follow the baseball games?
MICHAEL
Not for a few years.
ROTH
I like sporting events -- I really
enjoy watching them in the afternoon.
One of the things I love about this
country.  I loved baseball ever
since Arnold Rothstein fixed the
World Series of 1919...I heard you
had some trouble.
MICHAEL
Yes.
ROTH
What a mistake; people behaving
like that, with guns.
(he shakes his head)
It was my understanding we left all
that behind.  But, let me tell you,
the important thing is that you're
all right.  Good health is the most
important thing; more than success;
more than power; more than money.
MICHAEL
The incident of the other night is
a nuisance that I can take care of.
I came to you because I want
nothing to affect our agreement; I
wanted to clear everything I'm
going to do with you, just in case.
ROTH
You're a considerate young man.
MICHAEL
You're a great man, Mr. Roth, I
have much to learn from you.
ROTH
(warmly)
However I can help you...
MICHAEL
The Rosato Brothers have performed
services for you in the past; I
understand that they are under your
protection.
ROTH
(simply)
We do favors for each other...
MICHAEL
Technically, they are still under
the Clemenza wing of the Corleone
Family, now run by Frankie
Pentangeli.  After Clemenza died,
the Rosatos wanted territory of
their own.  Pentangeli refused, and
came to me, asking for permission
to eliminate them.  I, of course,
knew of their relationship with
you, and in gratitude for your help
with the Tropicana matter, turned
him down.  Pentangeli was furious,
and paid one hundred and fifty
thousand dollars to have me killed.
I was lucky and he was stupid.
I'll visit him soon.
(leaning toward the
old man, sincerely)
The important thing is that nothing
jeopardize our plans, yours and
mine.  This thing of ours, that we
will build.
The old man touches Michael's hand, warmly.
ROTH
Nothing is more important.
MICHAEL
(quietly)
Pentangeli is a dead man; do you
object?
ROTH
It's always bad for business; but
you have no choice.
MICHAEL
Then it's done.  I must choose his
replacement: it cannot be Rosato.
ROTH
Of course you must keep control of
your family.
He turns to Michael, turning the volume higher on the
television, and moving closer to his young partner.
ROTH
Michael, these things are
unimportant.  Who should be the
manager of a dime store, Joe or
Jack?  Unimportant.  You do what
you think is right.  You're a young
man, and I'm old and sick.  What we
do together in the next few months
will be history, Michael; it has
never been done before.  We will do
this historical thing together, and
even your Father could never dream
it would be possible.  We are
bigger than U.S. Steel, you and
me... because in America, anything
is possible!
(pause)
But soon I will be dead, and it
will all belong to you.
There is a KNOCK on the door, and Terri Roth pushes the door
open with her hip.
TERRI
My goodness, you'll rupture your
eardrums, Hyman.
She puts the tray down, and turns down the television.
EXT. ROTH'S HOUSE - MED. VIEW - DAY
The sinister Bussetta waits patiently in the rear seat of
the car, outside Roth's modest house.
EXT. DOWNTOWN NEW YORK - MOVING VIEW - DAY
A black Cadillac moves down the street, slowed by the
Festivities of the Festa that is in progress: people milling
around, buying souvenirs at the many stands set up.
Sausage and grilled meats are prepared, just as they were
years ago.  Electric lights are strung from the street
lamps, and brightly colored banners pronounce the "Festa of
the Madonna."
MOVING CLOSE VIEW
Willy Cicci drives, frustrated that he cannot go any faster.
Next to him, Frankie Pentangeli sits, catching a few seconds'
snooze.
MED. VIEW
The black car pulls up; another car that had been following
it parks nearby.
One of Pentangeli's button men gets out of the car, and
steps into a small Italian restaurant; he exits quickly, and
nods affirmatively toward