e a deal.
So I made up a lot of stuff about
Michael Corleone.  Because then,
that's what they wanted.  But it
was all lies.  Everything.  They
said Michael Corleone did this,
Michael Corleone did that.  So I
said, "Yeah, sure."
He makes a big grin to show how he has made fools of
everybody.
VIEW ON THE FBI AGENTS
glancing around the room; their eyes have settled on the
Sicilian.  One of them scribbles a note on a piece of paper,
and passes it to the Committee lawyer.  Then in turn it goes
to Senator Kane.
SENATOR KANE
Mr. Hagen, would you kindly identify
to this committee that gentleman
sitting on your right hand?
HAGEN
(coolly)
Yes, sir.  His name is Vincenzo
Pentangeli.
SENATOR KANE
Is he related to the witness?
HAGEN
He is, I believe, a brother.
VIEW ON MICHAEL AND VINCENZO PENTANGELI
They wait with no expression.
SENATOR KANE
(to Vincenzo Pentangeli)
Sir, I would like you to take the
stand.
Vincenzo stares at him, uncomprehending.  There may just be
a shadow of contempt.  He doesn't answer.
HAGEN
Sir, the gentleman does not
understand English.  He would not
in any case, take the stand.  He
came, at his own expense, to aid
his brother in his trouble.  He is
not under any jurisdiction of our
government and his reputation in
his own country is impeccable.
SENATOR KANE
(furious)
The witness is excused; take him out.
The guards and FBI Agents quickly remove Pentangeli, as
everybody else in the room is required to sit still.
HAGEN
Senator Kane.
SENATOR KANE
This meeting is adjourned.
HAGEN
(rising and shouting)
This committee owes an apology!
SENATOR KANE
The committee is adjourned until
further notice.
For the first time, in the midst of the confusion, Hagen
smiles.  A bitter, contemptuous smile.
VIEW ON MICHAEL
The modest champion.  He rises and they take their leave.
VIEW ON THE TWO FBI AGENTS
They watch the Corleone party as they exit.
INT. WASHINGTON HOTEL CORRIDOR - DAY
The Corleone nurse is waiting, playing with the little girl
MARY.  A distance away, the boy, Anthony, is standing by
himself.
INT. MICHAEL'S SUITE - WASHINGTON HOTEL - DAY
The door to Michael's suite opens; Rocco leans in.
ROCCO
It's Kay.
Michael is sitting in an easy chair; he seems to have
difficulty with his eyes.
MICHAEL
On the phone?
ROCCO
No, she's here.
Michael rises, surprised.  Rocco steps back, and Kay enters.
MICHAEL
I had no idea...
KAY
I wanted to see you before you went
back to Nevada.  Also, the
children - Michael, they're here.
MICHAEL
Where?
KAY
In a minute.  They're outside with
Esther.  I'm very happy for you...
I suppose I knew that you're simply
too smart for anyone ever to beat
you.
MICHAEL
Why don't you sit down?
KAY
I'm not going to stay long; I can't.
MICHAEL
There are a lot of things I want to
talk to you about.  Things I've
been thinking about -- changes I
want to make.
KAY
I think it's too late for changes,
Michael.  I promised myself I
wouldn't talk about it and I've
gone and spoiled it.
MICHAEL
Why too late?
KAY
Tell me, Michael.  What really
happened with Pentangeli?
MICHAEL
His brother came to help him.
KAY
I didn't even know he had a brother.
And where is he now?
MICHAEL
On a plane back to Sicily.
KAY
And that's all he had to do.  Just
show his face.
MICHAEL
That's all.  You see, in Sicily, in
the old days... there was only one
legitimate reason to kill a blood
relative... only one.  IF he was a
traitor.
KAY
You would have killed his brother?
MICHAEL
Kay, you've got it wrong.  That
kind of thing's all over, I promised
you.  This was between the two
brothers.  Years ago Frankie had a
young girlfriend; he called her his
co-wife.  That was his joke, but he
meant it.  He wouldn't divorce his
wife... because she was a great
cook.  He said he girlfriend made a
spaghetti sauce once and it was so
terrible he knew he could never
marry her.  He set her up in a
house in Jersey.  She had to be
faithful... and she had to have kids.
And she did, two, a boy and a girl.
He had her checked out and watched
so she couldn't cheat... but the
girl couldn't stand that kind of
life.  She begged him to let her go.
He did.  He gave her money and made
her give up the kids.  Then Frankie
took them to Italy, and had them
brought up by his brother Vincenzo.
Where he knew they'd by safe.
Kay begins to realize.
MICHAEL
When he saw his brother in the
hearing room, he knew what was at
stake.
(pause)
I don't think Vincenzo would have
done it.  He loves the kids, too.
Omerta, Kay.  Honor, silence.  It
had nothing to do with me.  It was
between those brothers.
KAY
I'll bring the children up now;
they want to say goodbye.
MICHAEL
Kay, I told you...
KAY
Goodbye, Michael.
MICHAEL
I won't let you leave!  Christ, do
you think I'm going to let you leave.
KAY
(meekly)
Michael.
MICHAEL
No, I don't want to hear anything.
There are things between men and
women that will not change; things
that have been the same for
thousands of years.  You are my
wife, and they are my children...
and I love you and I will not let
you leave, because you are MINE!
KAY
Oh, I do feel things for you,
Michael; but now, I think it's pity.
For the first time since I've known
you, you seem so helpless.  You
held me a prisoner once; will you
try again?
MICHAEL
If that's what it takes; then yes,
I will.
KAY
At this moment, I feel no love for
you at all.  I never thought that
could happen, but it has.
MICHAEL
We'll go back tonight.  Bring the
children.
KAY
You haven't heard me.
He moves to her; he does love her, and is tender with her.
MICHAEL
How can I let you leave; how can I
let you take my children away?
Don't you know me?  You understand,
it's an impossibility.  I would
never let it happen; no, never, not
if it took all my strength, all my
cunning.  But in time, soon, you'll
feel differently.  You see, you'll
be happy that I stopped you.  I
know you.  You'll forget about
this; you'll forget about the baby
we lost... and we'll go on, you and
I.
KAY
The baby I lost...
MICHAEL
I know what it meant... and I'm
prepared to make it up to you.  I
will make changes; I can.
(he clenches his fist tightly)
I CAN change; that I have learned,
that I have the strength to change...
And we have another child, a boy...
and you'll forget the miscarriage.
KAY
It wasn't a miscarriage.  And you
with your cunning, couldn't you
figure it out!  It was an abortion;
an abortion, like our marriage is
an abortion, something unholy and
evil.  I don't want your son; I
wouldn't bring another of your sons
into this world.  An abortion,
Michael... it was a son, and I had
it killed, but this must all end!
VIEW ON MICHAEL
He had no hint, not in his wildest imagination could he have
guessed that she would do such a thing.
KAY
And I know that now it's over; I
knew it then, there would be no way
you could ever forgive me, not with
this Sicilian thing that goes back
two thousand years.
He is silent, though raging -- then, with all his passion,
and his strength, he raises his arms, and strikes her across
her neck, literally knocking her down to the floor, and
hurting her badly.
MICHAEL
(coldly)
You won't take my children.
FADE OUT.
FADE IN:
EXT. THE CORLEONE ESTATE AT TAHOE - FULL VIEW - DAY
A collection of dark cars and black limousines are gathered
to one side.  A few drivers wait quietly.
And then, to the other extreme of the estate, is a small
grouping of about twenty to thirty people, gathered near
Michael's house.
MED. CLOSE SHOT
Connie Corleone, dressed simply and now showing her age
without the carefully applied makeup which we have been used
to, kneels down before the shrine of Santa Theresa, and puts
down a bouquet of flowers, along with others that have been
placed there.  We see that some have the simple silk ribbon
with the word "Mama" hand-lettered upon it.
Her two children stand close behind her; they had been
raised by their Grandmother.
Connie steps back, and moves through the small group of
friends and relatives, into Michael's house.
INT. MICHAEL'S HOUSE - CONNIE'S VIEW - DAY
Fredo, kneeling by the coffin of his mother in a portion of
the house that has been set aside for the wake.  Fredo
concludes his prayer, wipes away the tears in his eyes and
steps away from the coffin.
He stops when he notices Neri, a little distance away,
looking at him.
VIEW ON NERI
After a moment, he nods respectfully to Fredo, and steps
forward, moving to the old woman's coffin.  Fredo moves to
Hagen, who is there with his wife and children.
FREDO
Tom.  Where's Mike?
HAGEN
(difficult to tell him)
He's waiting for you to leave.
FREDO
Can I talk to him?
HAGEN
No chance.  I'm sorry, Freddie.
CONNIE
(who has heard this)
Can I see him?
HAGEN
He's in the boathouse.
INT. THE BOATHOUSE - MED. VIEW - DAY
Michael sits quietly in the darkened room in one of the big
sofas, dressed immaculately in suit and tie.  His two
children, also dressed for the wake sit opposite him in the
other oversized sofa, their shoes not touching the floor.
We regard this tableau for a long moment.
CONNIE (O.S.)
(quietly)
Michael?  It's Connie.
She comes in, and sits down by his knees.
CONNIE
I want to stay close to home now,
is that alright?
Michael nods.
CONNIE
Is Kay coming?
MICHAEL
No.
CONNIE
Michael, Fredo's in the house with
Mama.  He asked for you, and Tom
said he couldn't see you.
MICHAEL
Tom is right.
CONNIE
Kids, why don't you go outside for
a while?
The children don't move; Connie realizes they will only
listen to Michael.
CONNIE
I want to talk to you, Michael.
MICHAEL
The children can stay.
CONNIE
I hated you for so long, Michael;
for so many years.  I think I did
things to myself, to hurt myself,
so that you would know -- and you
would be hurt too.  But I understand
you now; I think I do.  You were
being strong for all of us, like
Papa was.  And I forgive you, and
want to be close to you now.  Can't
you forgive Fredo; he's so sweet,
and helpless without you.
Slowly, Michael puts his hand on her hair, and touches her
gently.
CONNIE
You need me, Michael.  I want to be
with you now.
INT. MICHAEL'S HOUSE - DAY
Friends, relatives; Francesca and her new husband, Gardner
and their baby; Sandra Corleone; Teresa, her children; all
the familiar faces of the family are present, quietly paying
their respects to Mama.
Some of the men can be seen in the kitchen, drinking wine,
and talking in low voices.
Fredo is there, broken-hearted over the loss of his Mother;
like some lost child with no friends.
MED. VIEW
Michael enters the room, followed by Connie, who tends
little Mary and Anthony.
He approaches his brother, and then embraces.  Fredo breaks
into tears.
FREDO
Christ, Mike.  Jesus Christ, Mike.
VIEW ON MICHAEL
embracing his brother, he glances up.
VIEW ON NERI
quiet, and deadly.
EXT. THE TAHOE ESTATE - MED. VIEW - DAY
Tom Hagen is talking in the distance to his wife, and one of
his older sons; he kisses, and moves toward the boathouse.
After crossing the lawn, he stops.
VIEW ON SANDRA CORLEONE
waiting there; obviously wanting to talk to him.  He
continues, and she walks with him.
MOVING VIEW ON THE TWO
as they cross toward the boathouse.
SANDRA
You're going to talk to him now.
HAGEN
Yes.
SANDRA
Will you tell him?
HAGEN
I don't know.
She stops him.
SANDRA
Tom, think of yourself for once.
Don't let this opportunity slip
through your fingers; don't do it.
We're all trapped here, don't you
see?
He continues past her, without answering her.  Continues up
to the boathouse.  He stops before he enters.
HAGEN'S VIEW
Fredo is sitting by the edge of the harbor with Michael's
son Anthony; he is helping him with some fishing rig.
INT. THE BOATHOUSE - VIEW ON MICHAEL - DAY
looking through the window at his son and brother.  Neri
sits in the room, dressed informally.
MICHAEL
(without looking back)
Sit down, Tom.  Have you heard
about our friend and partner, Mr.
Hyman Roth?
HAGEN
I know he's in Israel.
NERI
(hands Hagen the paper)
The High Court of Israel turned
down his request to live as a
'returned Jew.' His passport's been
invalidated except for return to
the U.S.  He landed in Buenos Aires
yesterday, offered a gift of one
million dollars if they would give
him citizenship.  They turned him
down.
HAGEN
(reading)
He's going to try Panama...
MICHAEL
They won't take him; not for a
million, not for ten million.
HAGEN
His medical condition is reported
as... "terminal."
MICHAEL
He's been dying of the same heart
attack for twenty years.
HAGEN
That plane goes to Miami...
MICHAEL
I want it met.
HAGEN
(understanding)
Mike, it's impossible.  He'll be
met by the Internal Revenue; the
Customs Service, and half the FBI.
MICHAEL
I don't like it when you use the
word impossible; nothing is
impossible...
HAGEN
Mike, it would be like trying to
kill the President; there's no way
we can get to him.
MICHAEL
I'm surprised at you, Tom.  If
there's anything certain; certain
in life; if history has taught us
anything, it's that you can kill...
(he stops, then coldly)
ANYBODY.  But perhaps your
relucatance is because you've come
to tell me that you're moving your
family to Vegas, that you've been
offered the Vice-Presidency of the
Houstan Hotels there.  Or weren't
you going to tell me at all?
HAGEN
Are you so hungry for traitors; do
you want to find them everywhere?
MICHAEL
They are everywhere!
HAGEN
I turned Houstan down; I didn't see
why I should tell you about an
offer I turned down.
(Michael begins to
confuse him)
Are you sure, Mikey?  Are you sure
of what we're doing; what we'll
gain; what does the family gain?
Forget that, Mike; I already know
the answer.
MICHAEL
I know you do, Tom.  Then I can
count on you to help me do the
things I have to do.  If not, call
Houstan, and become a Vice-President.
Take your family and your mistress
and move them to Las Vegas.
HAGEN
Why do you hurt me, Michael?  I've
always been loyal to you.
MICHAEL
Good.  Then you're staying.
HAGEN
I'm staying.
(he pauses...then,
without being asked)
Don't ever enjoy the cruel part of
all this; Sonny never listened to
me about that.
(then he sits down,
and opens his briefcase)
Now, explain everything to me.
EXT. THE HARBOR - DAY
Fredo sits with Anthony, with a silly-looking fishing hat on
his head, covered with lure and flies.
FREDO
Anthony, ole buddy, your Uncle
Fredo's gonna teach you how to
catch the big fish.  You know, when
I was a kid, I did this amazing
thing.  I went out on a fishing
trip; me and my brothers and my
Pop, and no one could catch a fish
except me.  And this was my secret:
(confidentially)
Every time I would put the line
down I would say a "Hail Mary" and
every time I said a "Hail Mary" I
would catch a fish.  Now, when it's
sunset, we're gonna go out on the
lake, and we're gonna try it.
INT. GUARDED HOUSE - DAY
The guards step aside as Tom Hagen enters the foyer of the
house.  He shows a court order to them and they lead him up
the stairs where he knocks on the door.
INT. GUARDED HOUSE - DAY
There is a KNOCK at the door.  The two guards show Hagen in
and Hagen presents the court order to one of the FBI men.
HAGEN
I think I prefer to see my client
privately.
PENTANGELI
The room has a bug in it.
HAGEN
(to the FBI men)
I'd like to go outside with him, in
the open air.
FBI MAN #1
This room is not bugged.
HAGEN
You have guards outside and the
electric fence.  There's no security
reason for not letting us talk in
the yard.
FBI MAN #1
Okay.
They pass out of the room.
EXT. THE ARMY POST - DAY
Hagen and Pentangeli outside, by the electric fence.  They
cannot be overheard.  Pentangeli takes out some cigars and
offers Hagen one.  Hagen takes it and Pentangeli lights both
their cigars.  They puff on them contentedly.  They are
comfortable together, almost.
HAGEN
Everything is going to be okay,
Frankie, don't worry.
PENTANGELI
Did my brother go back?
HAGEN
Yeah, but don't worry.
PENTANGELI
He's ten times tougher than me, my
brother.  He's old-fashioned.
HAGEN
Yeah.  He wouldn't even go out to
dinner.  Just wanted to go home.
PENTANGELI
That's my brother.  Nothing could
get him away from that two mule
town.  He coulda been big over
here -- he could of had his own
Family.
HAGEN
You're right.
PENTANGELI
Tom, what do I do now?
The light is beginning to turn reddish as the sun falls.
HAGEN
Frankie, you were always interested
in politics, in history.  I remember
you talking about Hitler back in
'43.  We were young then.
PENTANGELI
Yeah, I still read a lot.  They
bring me stuff.
HAGEN
You were around the old timers who
dreamed up how the Families should
be organized, how they based it on
the old Roman Legions, and called
them 'Regimes'... with the 'Capos'
and 'Soldiers,' and it worked.
PENTANGELI
Yeah, it worked.  Those were great
old days.  We was like the Roman
Empire.  The Corleone family was
like the Roman Empire.
HAGEN
(sadly)
Yeah, it was once.
They both puff on their cigars.  Pentangeli lets himself be
carried away by thoughts of old days of glory; Hagen thinks
of other days too.
HAGEN
(very gently)
The Roman Empire... when a plot
against the Emperor failed, the
plotters were always given a chance
to let their families keep their
fortunes.
PENTANGELI
Yeah, but only the rich guys.  The
little guys got knocked off.  If
they got arrested and executed, all
their estate went to the Emperor.
If they just went home and killed
themselves, up front, nothing
happened.
HAGEN
Yeah, that was a good break.  A
nice deal.
Pentangeli looks at Hagen; he understands.
PENTANGELI
They went home and sat in a hot
bath and opened their veins, and
bled to death.  Sometimes they gave
a little party before they did it.
Hagen throws away his cigar.  Pentangeli puffs on his.
HAGEN
Don't worry about anything, Frankie
Five-Angels.
PENTANGELI
Thanks, Tom.  Thanks.
They shake hands.  The FBI Agents come out to let Hagen out
the gate.  Pentangeli is led back to the house.
FBI MAN #1
Your lawyer tell you he can get
that 600 years reduced to 500?
Pentangeli puffs on his cigar and reflects.
PENTANGELI
You boys sure you can't get me a
broad for tonight?  Give me a
little party?
FBI MAN #2
We got some nice books.
Pentangeli puffs on his cigar and gives the Agent a smile an
old man gives a child.  He starts upstairs.
PENTANGELI
I guess I'll just take a hot bath.
EXT. THE ARMY POST - DAY
Hagen walks away; glances back.  Then gets into his waiting
car and drives off.
INT. THE BOATHOUSE - FULL VIEW - SUNSET
Michael sits alone in the empty boathouse; in the shadows.
INT. BOAT DOCK - SUNSET
Neri stands by the dock area under the boathouse.  He pushes
the button which lowers a boat by winch and tackle.  He
wears a fishing cap.
He steps into the boat, and pulls the small outboard, which
glides the boat out into the harbor.
MED. VIEW
The boat pulls up alongside Fredo and Anthony.
FREDO
Here we go; and remember the secret.
He lifts Anthony into the boat.
CONNIE (O.S.)
Anthony.
THEIR VIEW
Connie, in houseclothes, is calling Anthony.
FREDO
He's here; we're goin' fishing.
CONNIE
He can't go; Michael wants to take
him into Reno.
FREDO
Ah.  Okay, kid, you got to go to
Reno with your Pop.
He lifts the boy out of the boat, and puts him on the shore.
FREDO
I'll catch one for you, with the
secret.
CONNIE
Hurry, Anthony.
Neri stands the motor; and the boat with the two fisherman
glides off.
VIEW ON MICHAEL
watching, from the dark window of the boathouse.
INT. HIGH SECURITY HOUSE IN ARMY POST - NIGHT
The FBI man knocks on the bathroom door in the house where
they have kept Pentangeli.
FBI MAN #1
Frankie, open up.  You okay?
No answer; he hammers on the door.  Using his elbow, and
then a kick he breaks into the bathroom.
HIS VIEW
Pentangeli lying in a tub of water.  His stomach shows above
it.  His wrists are cut and covered with blood.  The bath
water has a purplish tone.
DISSOLVE TO:
EXT. LAKE TAHOE - MED. VIEW - SUNSET
Fredo and Neri are fishing, each with lines out.  The VIEW
MOVES CLOSER, and we can hear Fredo as he holds the pole.
FREDO
... the Lord is with thee.  Blessed
art thou amongst women, and blessed
is the fruit of thy womb, Jesus.
LONG SHOT
The boat on the shimmery lake.
FREDO
... Holy Mary, Mother of God, pray
for us...
We hear a quiet, echoing GUNSHOT; and t