The Godfather
THE GODFATHER
_____________
Screenplay
by
MARIO PUZO
and
FRANCIS FORD COPPOLA
THIRD DRAFT				PARAMOUNT PICTURES
1 Gulf and Western Plaza
March 29, 1971				New York, New York 10019
INT DAY: DON'S OFFICE (SUMMER 1945)
The PARAMOUNT Logo is presented austerely over a black
background.  There is a moment's hesitation, and then the
simple words in white lettering:
THE GODFATHER
While this remains, we hear: "I believe in America."
Suddenly we are watching in CLOSE VIEW, AMERIGO BONASERA, a
man of sixty, dressed in a black suit, on the verge of great
emotion.
BONASERA
America has made my fortune.
As he speaks, THE VIEW imperceptibly begins to loosen.
BONASERA
I raised my daughter in the American
fashion; I gave her freedom, but
taught her never to dishonor her
family.  She found a boy friend,
not an Italian.  She went to the
movies with him, stayed out late.
Two months ago he took her for a
drive, with another boy friend.
They made her drink whiskey and
then they tried to take advantage
of her.  She resisted; she kept her
honor.  So they beat her like an
animal.  When I went to the hospital
her nose was broken, her jaw was
shattered and held together by
wire, and she could not even weep
because of the pain.
He can barely speak; he is weeping now.
BONASERA
I went to the Police like a good
American.  These two boys were
arrested and brought to trial.  The
judge sentenced them to three years
in prison, and suspended the
sentence.  Suspended sentence!
They went free that very day.  I
stood in the courtroom like a fool,
and those bastards, they smiled at
me.  Then I said to my wife, for
Justice, we must go to The Godfather.
By now, THE VIEW is full, and we see Don Corleone's office
in his home.
The blinds are closed, and so the room is dark, and with
patterned shadows.  We are watching BONASERA over the
shoulder of DON CORLEONE.  TOM HAGEN sits near a small
table, examining some paperwork, and SONNY CORLEONE stands
impatiently by the window nearest his father, sipping from a
glass of wine.  We can HEAR music, and the laughter and
voices of many people outside.
DON CORLEONE
Bonasera, we know each other for
years, but this is the first time
you come to me for help.  I don't
remember the last time you invited
me to your house for coffee...even
though our wives are friends.
BONASERA
What do you want of me?  I'll give
you anything you want, but do what
I ask!
DON CORLEONE
And what is that Bonasera?
BONASERA whispers into the DON's ear.
DON CORLEONE
No.  You ask for too much.
BONASERA
I ask for Justice.
DON CORLEONE
The Court gave you justice.
BONASERA
An eye for an eye!
DON CORLEONE
But your daughter is still alive.
BONASERA
Then make them suffer as she
suffers.  How much shall I pay you.
Both HAGEN and SONNY react.
DON CORLEONE
You never think to protect yourself
with real friends.  You think it's
enough to be an American.  All
right, the Police protects you,
there are Courts of Law, so you
don't need a friend like me.
But now you come to me and say Don
Corleone, you must give me justice.
And you don't ask in respect or
friendship.  And you don't think to
call me Godfather; instead you come
to my house on the day my daughter
is to be married and you ask me to
do murder...for money.
BONASERA
America has been good to me...
DON CORLEONE
Then take the justice from the
judge, the bitter with the sweet,
Bonasera.  But if you come to me
with your friendship, your loyalty,
then your enemies become my enemies,
and then, believe me, they would
fear you...
Slowly, Bonasera bows his head and murmurs.
BONASERA
Be my friend.
DON CORLEONE
Good.  From me you'll get Justice.
BONASERA
Godfather.
DON CORLEONE
Some day, and that day may never
come, I would like to call upon you
to do me a service in return.
EXT DAY: MALL (SUMMER 1945)
A HIGH ANGLE of the CORLEONE MALL in bright daylight.  There
are at least five hundred guests filling the main courtyard
and gardens.  There is music and laughing and dancing and
countless tables covered with food and wine.
DON CORLEONE stands at the Gate, flanked on either side by a
son: FREDO and SONNY, all dressed in the formal attire of
the wedding party.  He warmly shakes the hands, squeezes the
hands of the friends and guests, pinches the cheeks of the
children, and makes them all welcome.  They in turn carry
with them gallons of homemade wine, cartons of freshly baked
bread and pastries, and enormous trays of Italian delicacies.
The entire family poses for a family portrait: DON CORLEONE,
MAMA, SONNY, his wife, SANDRA, and their children, TOM HAGEN
and his wife, THERESA, and their BABY; CONSTANZIA, the
bride, and her bridegroom, CARLO RIZZI.  As they move into
the pose, THE DON seems preoccupied.
DON CORLEONE
Where's Michael?
SONNY
He'll be here Pop, it's still early.
DON CORLEONE
Then the picture will wait for him.
Everyone in the group feels the uneasiness as the DON moves
back to the house.  SONNY gives a delicious smile in the
direction of the Maid-of-Honor, LUCY MANCINI.  She returns
it.  Then he moves to his wife.
SONNY
Sandra, watch the kids.  They're
running wild.
SANDRA
You watch yourself.
HAGEN kisses his WIFE, and follows THE DON, passing the wine
barrels, where a group of FOUR MEN nervously wait.  TOM
crooks a finger at NAZORINE, who doublechecks that he is
next, straightens, and follows HAGEN.
EXT DAY: MALL ENTRANCE (SUMMER 1945)
Outside the main gate of the Mall, SEVERAL MEN in suits,
working together with a MAN in a dark sedan, walk in and out
of the rows of parked cars, writing license plate numbers
down in their notebooks.  We HEAR the music and laughter
coming from the party in the distance.
A MAN stops at a limousine and copies down the number.
BARZINI, dignified in a black homburg, is always under the
watchful eyes of TWO BODYGUARDS as he makes his way to
embrace DON CORLEONE in the courtyard.
The MEN walk down another row of parked cars.  Put another
number in the notebook.  A shiney new Cadillac with wooden
bumpers.
PETER CLEMENZA, dancing the Tarantella joyously, bumping
bellies with the ladies.
CLEMENZA
Paulie...wine...WINE.
He mops his sweating forehead with a big handkerchief.
PAULIE hustles, gets a glass of icy black wine, and brings
it to him.
PAULIE
You look terrif on the floor!
CLEMENZA
What are you, a dance judge?  Go do
your job; take a walk around the
neighborhood... see everything is
okay.
PAULIE nods and leaves; CLEMENZA takes a breath, and leaps
back into the dance.
The MEN walk down another row of parked cars.  Put another
number in the notebook.
TESSIO, a tall, gentle-looking man, dances with a NINE-YEAR-
OLD GIRL, her little black party shoes planted on his
enormous brown shoes.
The MEN move on to other parked cars, when SONNY storms out
of the gate, his face flushed with anger, followed by
CLEMENZA and PAULIE.
SONNY
Buddy, this is a private party.
The MAN doesn't answer, but points to the DRIVER of the
sedan.  SONNY menacingly thrusts his reddened face at him.
The DRIVER merely flips open his wallet to a greed card,
without saying a word.  SONNY steps back, spits on the
ground, turns, and walks away, followed by CLEMENZA, PAULIE,
and another TWO MEN.  He doesn't say a thing for most of the
walk back into the courtyard, and then, muttered to PAULIE.
SONNY
Goddamn FBI...don't respect nothing.
INT DAY: DON'S OFFICE (SUMMER 1945)
DON CORLEONE sits quietly behind his massive desk in the
dark study.
NAZORINE
...a fine boy from Sicily, captured
by the American Army, and sent to
New Jersey as a prisoner of war...
DON CORLEONE
Nazorine, my friend, tell me what I
can do.
NAZORINE
Now that the war is over, Enzo,
this boy is being repatriated to
Italy.  And you see, Godfather...
(he wrings his hands,
unable to express himself)
He...my daughter...they...
DON CORLEONE
You want him to stay in this country.
NAZORINE
Godfather, you understand everything.
DON CORLEONE
Tom, what we need is an Act of
Congress to allow Enzo to become a
citizen.
NAZORINE
(impressed)
An Act of Congress!
HAGEN
(nodding)
It will cost.
The DON shrugs; such are the way with those things; NAZORINE
nods.
NAZORINE
Is that all?  Godfather, thank
you...
(backing out, enthusiastically)
Oh, wait till you see the cake I
made for your beautiful daughter!
NAZORINE backs out, all smiles, and nods to the GODFATHER.
DON CORLEONE rises and moves to the Venetian blinds.
HAGEN
Who do I give this job to?
The DON moves to the windows, peeking out through the blinds.
DON CORLEONE
Not to one of our paisans...give it
to a Jew Congressman in another
district.  Who else is on the list
for today?
The DON is peeking out to the MEN around the barrel, waiting
to see him.
HAGEN
Francesco Nippi.  His nephew has
been refused parole.  A bad case.
EXT DAY: MALL (SUMMER 1945)
WHAT HE SEES:
NIPPI waits nervously by the barrel.
HAGEN (O.S.)
His father worked with you in the
freight yards when you were young.
LUCA BRASI sitting alone, grotesque and quiet.
HAGEN (O.S.)
He's not on the list, but Luca
Brasi wants to see you.
INT DAY: DON'S OFFICE (SUMMER 1945)
The DON turns to HAGEN.
DON CORLEONE
Is it necessary?
HAGEN
You understand him better than
anyone.
The DON nods to this.  Turns back to the blinds and peeks out.
EXT DAY: MALL (SUMMER 1945)
WHAT HE SEES:
MICHAEL CORLEONE, dressed in the uniform of a Marine Captain,
leads KAY ADAMS through the wedding crowd, occasionally
stopped and greeted by FRIENDS of the family.
INT DAY: DON'S OFFICE (SUMMER 1945)
The DON, inside the office, peering through the blinds,
following them.
EXT DAY: MALL (SUMMER 1945)
MICHAEL moves through the crowd, embraces MAMA and introduces
her to his GIRL.
EXT DAY: OFFICE WINDOW (SUMMER 1945)
The DON's eyes peering through the blinds.
EXT DAY: MALL TABLES (SUMMER 1945)
KAY and MICHAEL settle by a table on the edge of the wedding,
burdened down with plates of food and glasses and wine.  She
is exhilarated by the enormity of the affair, the music and
the vitality.
KAY
I've never seen anything like it.
MICHAEL
I told you I had a lot of relatives.
KAY looking about, a young and lively thing in a gift shop.
We see what she sees:
Her interest is caught by THREE MEN standing by the wine
barrels.
KAY
(amused)
Michael, what are those men doing?
MICHAEL
They're waiting to see my father.
KAY
They're talking to themselves.
MICHAEL
They're going to talk to my father,
which means they're going to ask
him for something, which means they
better get it right.
KAY
Why do they bother him on a day
like this?
MICHAEL
Because they know that no Sicilian
will refuse a request on his
daughter's wedding day.
EXT DAY: WEDDING PARTY (SUMMER 1945)
CONNIE CORLEONE, the Bride, is pressing the bodice of her
overly-fluffy white gown against the groom, CARLO RIZZI.  He
is bronzed, with curly blondish hair and lovely dimples.
She absolutely adores him and can barely take her eyes from
him long enough to thank the various GUESTS for the white
envelopes they are putting into the large white purse she
holds.  In fact, if we watch carefully, we can see that one
of her hands is slid under his jacket, and into his shirt,
where she is provocatively rubbing the hair on his chest.
CARLO, on the other hand, has his blue eyes trained on the
bulging envelopes, and is trying to guess how much cash the
things hold.
Discreetly, he moves her hand off of his skin.
CARLO
(whispered)
Cut it out, Connie.
The purse, looped by a ribbon of silk around CONNIE's arm,
is fat with money.
PAULIE (O.S.)
What do you think?  Twenty grand?
A little distance away, a young man, PAULIE GATTO, catches a
prosciutto sandwich thrown by a friend, without once taking
eyes from the purse.
PAULIE
Who knows?  Maybe more.  Twenty,
thirty grand in small bills cash in
that silk purse.  Holy Toledo, if
this was somebody else's wedding!
SONNY is sitting at the Wedding Dias, talking to LUCY
MANCINI, the Maid of Honor.  Every once in a while he
glances across the courtyard, where his WIFE is talking with
some WOMEN.
He bends over and whispers something into LUCY's ear.
SANDRA and the WOMEN are in the middle of a big, ribald laugh.
WOMAN
Is it true what they say about your
husband, Sandra?
SANDRA's hands separate with expanding width further and
further apart until she bursts into a peal of laughter.
Through her separated hands she sees the Wedding Dais.
SONNY and LUCY are gone.
INT DAY: DON'S HALL & STAIRS (SUMMER 1945)
The empty hallway.  The bathroom door opens and LUCY
surreptitiously steps out.
She looks up where SONNY is standing on the second landing,
motioning for her to come up.
She lifts her petticoats off the ground and hurries upstairs.
EXT DAY: MALL TABLES (SUMMER 1945)
KAY and MICHAEL.
KAY
(in a spooky low tone)
Michael, that scarey guy...Is he a
relative?
She has picked out LUCA BRASI.
MICHAEL
No.  His name is Luca Brasi.  You
wouldn't like him.
KAY
(Excited)
Who is he?
MICHAEL
(Sizing her up)
You really want to know?
KAY
Yes.  Tell me.
MICHAEL
You like spaghetti?
KAY
You know I love spaghetti.
MICHAEL
Then eat your spaghetti and I'll
tell you a Luca Brasi story.
She starts to eat her spaghetti.
She begins eating, looking at him eagerly.
MICHAEL
Once upon a time, about fifteen
years ago some people wanted to
take over my father's olive oil
business.  They had Al Capone send
some men in from Chicago to kill my
father, and they almost did.
KAY
Al Capone!
MICHAEL
My Father sent Luca Brasi after
them.  He tied the two Capone men
hand and foot, and stuffed small
bath towels into their mouths.
Then he took an ax, and chopped one
man's feet off...
KAY
Michael...
MICHAEL
Then the legs at the knees...
KAY
Michael you're trying to scare me...
MICHAEL
Then the thighs where they joined
the torso.
KAY
Michael, I don't want to hear
anymore...
MICHAEL
Then Luca turned to the other man...
KAY
Michael, I love you.
MICHAEL
...who out of sheer terror had
swallowed the bath towel in his
mouth and suffocated.
The smile on his face seems to indicate that he is telling a
tall story.
KAY
I never know when you're telling me
the truth.
MICHAEL
I told you you wouldn't like him.
KAY
He's coming over here!
LUCA comes toward them to meet TOM HAGEN halfway, just near
their table.
MICHAEL
Tom...Tom, I'd like you to meet Kay
Adams.
KAY
(having survived LUCA)
How do you do.
MICHAEL
My brother, Tom Hagen.
HAGEN
Hello Kay.  Your father's inside,
doing some business.
(privately)
He's been asking for you.
MICHAEL
Thanks Tom.
HAGEN smiles and moves back to the house, LUCA ominously
following.
KAY
If he's your brother, why does he
have a different name?
MICHAEL
My brother Sonny found him living
in the streets when he was a kid,
so my father took him in.  He's a
good lawyer.
INT DAY: DON'S OFFICE (SUMMER 1945)
DON CORLEONE at the window.  He has seen the intimacy of the
YOUNG COUPLE.
LUCA (O.S.)
Don Corleone...
THE DON turns to the stiffly formal LUCA, and he moves
forward to kiss his hand.  He takes the envelope from his
jacket, holds it out, but does not release it until he makes
a formal speech.
LUCA
(with difficulty)
Don Corleone...I am honored, and
grateful...that you invited me to
your home...on the wedding day of
your...daughter.
May their first child...be a
masculine child.  I pledge my never
ending loyalty.
(he offers the envelope)
For your daughter's bridal purse.
DON CORLEONE
Thank you, Luca, my most valued
friend.
THE DON takes it, and then LUCA's hand, which he squeezes so
tightly we might imagine it to be painful.
LUCA
Let me leave you, Don Corleone.  I
know you are busy.
He turns, almost an about-face, and leaves the study with
the same formality he entered with.  DON CORLEONE breathes
more easily, and gives the thick envelope to HAGEN.
DON CORLEONE
I'm sure it's the most generous
gift today.
HAGEN
The Senator called--apologized for
not coming personally, but said
you'd understand.  Also, some of
the Judges...they've all sent gifts.
And another call from Virgil
Sollozzo.
DON CORLEONE is not pleased.
HAGEN
The action is narcotics.  Sollozzo
has contacts in Turkey for the
poppy, in Sicily for the plants to
process down to morphine or up to
heroin.  Also he has access to this
country.  He's coming to us for
financial help, and some sort of
immunity from the law.  For that we
get a piece of the action, I
couldn't find out how much.
Sollozzo is vouched for by the
Tattaglia family, and they may have
a piece of the action.  They call
Sollozzo the Turk.
He's spent a lot of time in Turkey
and is suppose to have a Turkish
wife and kids.  He's suppose to be
very quick with the knife, or was,
when he was younger.  Only in
matters of business and with some
reasonable complaint.  Also he has
an American wife and three children
and he is a good family man.
THE DON nods.
HAGEN
He's his own boss, and very
competent.
DON CORLEONE
And with prison record.
HAGEN
Two terms; one in Italy, one in the
United States.  He's known to the
Government as a top narcotics man.
That could be a plus for us; he
could never get immunity to testify.
DON CORLEONE
When did he call?
HAGEN
This morning.
DON CORLEONE
On a day like this.  Consiglero, do
you also have in your notes the the
Turk made his living from
Prostitution before the war, like
the Tattaglias do now.  Write that
down before you forget it.  The
Turk will wait.
We now begin to hear a song coming over the loud-speakers
from outside.  In Italian, with unmistakable style.
DON CORLEONE
What that?  It sounds like Johnny.
He moves to the window, pulls the blinds up, flooding the
room with light.
DON CORLEONE
It is Johnny.  He came all the way
from California to be at the wedding.
HAGEN
Should I bring him in.
DON CORLEONE
No.  Let the people enjoy him.  You
see?  He is a good godson.
HAGEN
It's been two years.  He's probably
in trouble again.
EXT DAY: MALL (SUMMER 1945)
JOHNNY FONTANE on the bandstand, singing to the delight and
excitement of the wedding GUESTS.
KAY
I didn't know your family knew
Johnny Fontane.
MICHAEL
Sure.
KAY
I used to come down to New York
whenever he sang at the Capitol and
scream my head off.
MICHAEL
He's my father's godson; he owes
him his whole career.
JOHNNY finishes the song and the CROWD screams with delight.
They call out for another when DON CORLEONE appears.
DON CORLEONE
My Godson has come three thousand
miles to do us honor and no one
thinks to wet his throat.
At once a dozen wine glasses are offered to JOHNNY, who
takes a sip from each as he moves to embrace his GODFATHER.
JOHNNY
I kept trying to call you after my
divorce and Tom always said you
were busy.  When I got the Wedding
invitation I knew you weren't sore
at me anymore, Godfather.
DON CORLEONE
Can I do something for you still?
You're not too rich, or too famous
that I can't help you?
JOHNNY
I'm not rich anymore, Godfather,
and...my career, I'm almost washed
up...
He's very disturbed.  The GODFATHER indicates that he come
with him to the office so no one will notice.  He turns to
HAGEN.
DON CORLEONE
Tell Santino to come in with us.
He should hear some things.
They go, leaving HAGEN scanning the party looking for SONNY.
INT DAY: DON'S OFFICE (SUMMER 1945)
HAGEN glances up the staircase.
HAGEN
Sonny?
Then he goes up.
INT DAY: DON'S UPSTAIRS ROOM (SUMMER 1945)
SONNY and LUCY are in a room upstairs; he has lifted her
gown's skirts almost over her head, and has her standing
against the door.  Her face peeks out from the layers of
petticoats around it like a flower in ecstasy.
LUCY
Sonnyeeeeeeee.
Her head bouncing against the door with the rhythm of his
body.  But there is a knocking as well.  They stop, freeze
in that position.
HAGEN (O.S.)
Sonny?  Sonny, you in there?
INT DAY: DON'S UPSTAIRS HALLWAY (SUMMER 1945)
Outside, HAGEN by the door.
HAGEN
The old man wants you; Johnny's
here...he's got a problem.
SONNY (O.S.)
Okay.  One minute.
HAGEN hesitates.  We HEAR LUCY's head bouncing against the
door again.  TOM leaves.
INT DAY: DON'S OFFICE (SUMMER 1945)
DON CORLEONE
ACT LIKE A MAN!  By Christ in
Heaven, is it possible you turned
out no better than a Hollywood
finocchio.
Both HAGEN and JOHNNY cannot refrain from laughing.  The DON
smiles.  SONNY enters as 