Michael!
She hurries into the living room, where she comes upon
MICHAEL and KAY.
KAY
(comforting)
Connie...
But CONNIE avoids her, and moves directly to MICHAEL.  NERI
is watchful.
CONNIE
You lousy bastard; you killed my
husband...
KAY
Connie...
CONNIE
You waited until our father died
and nobody could stop you and you
killed him, you killed him!  You
blamed him about Sonny, you always
did, everybody did.  But you never
thought about me, never gave a damn
about me.
(crying)
What am I going to do now, what am
I going to do.
TWO of Michael's BODYGUARDS move closer, ready for orders
from him.  But he stands there, waiting for his sister to
finish.
KAY
Connie, how could you say such
things?
CONNIE
Why do you think he kept Carlo on
the Mall?  All the time he knew he
was going to kill my husband.  But
he didn't dare while my father was
alive.  And then he stood Godfather
to our child.  That coldhearted
bastard.
(to KAY)
And do you know how many men he had
killed with Carlo?  Just read the
papers.  That's your husband.
She tries to spit into MICHAEL's face; but in her hysteria
she has no saliva.
MICHAEL
Get her home and get a doctor.
The TWO BODYGUARDS immediately take her arms and move her,
gently but firmly.
KAY is shocked; never taking her look of amazement from
MICHAEL.  He feels her look.
MICHAEL
She's hysterical.
But KAY won't let him avoid her eyes.
KAY
Michael, it's not true.  Please
tell me.
MICHAEL
Don't ask me.
KAY
Tell me!
MICHAEL
All right, this one time I'll let
you ask about my affairs, one last
time.
KAY
Is it true?
She looks directly into his eyes, he returns the look, so
directly that we know he will tell the truth.
MICHAEL
(after a very long pause)
No.
KAY is relieved; she throws her arms around him, and hugs
him.  Then she kisses him.
KAY
(through her tears)
We both need a drink.
INT DAY: DON'S KITCHEN (1955)
She moves back into the kitchen and begins to prepare the
drinks.  From her vantage point, as she smilingly makes the
drinks, she sees CLEMENZA, NERI and ROCCO LAMPONE enter the
house with their BODYGUARDS.
She watches with curiosity, as MICHAEL stands to receive
them.  He stands arrogantly at ease, weight resting on one
foot slightly behind the other.  One hand on his hip, like a
Roman Emperor.  The CAPOREGIMES stand before him.
CLEMENZA takes MICHAEL's hand, kissing it.
CLEMENZA
Don Corleone...
The smile fades from KAY's face, as she looks at what her
husband has become.
INT DAY: CHURCH (1955)
KAY wears a shawl over her hand.  She drops many coins in
the coin box, and lifts a burning taper, and one by one, in
a pattern known only to herself, lights thirty candles.
THE END
Godfather
Writers :   Mario Puzo  Francis Ford Coppola
Genres :   Crime  Drama
User Comments