cht or small boat to get them to Florida.
A car pulls up; and we see Sam Roth, Terri Roth and some of
their men, carry the sickly, but still alive Hyman Roth to a
private cruiser which is protected by men with machine guns.
Within seconds, they are on their way to Miami.
EXT. THE PRIVATE AIRPORT - NIGHT
Things are no different at the airport; where anything that
can fly is being jammed with refugees and their money.
A wealthy family is arguing with the pilot of a fast
airplane; trying to force cash on him, and his family into
the plane.  The PILOT steadfastly refuses, although checking
his watch, as though his passengers are late.  He speaks
only English.
PILOT
No, this is a private plane.  No,
this plane is taken.
Finally Michael's Mercury pulls up, and Michael approaches
the Pilot.
MICHAEL
He isn't here.
PILOT
We've got to leave, they'll take
this thing apart.
MICHAEL
All right.  Go now.
The Pilot lets Michael in, as the Cuban screams curses at
them, and begins searching for another plane for his family.
INT. THE PLANE - VIEW ON THE PILOT - NIGHT
as the propeller turns over.
EXT. THE AIRPORT - FULL VIEW - NIGHT
Groups of the cheering, celebrating Cubans sing
"Guantanamera," now as a song of triumph.
INT. THE PLANE - MOVING VIEW - MICHAEL - NIGHT
Closer to him, his personal and business life caught in the
middle of history.
EXT. NEW YORK STREET - MED. VIEW - DAY (1920)
He stops to pick out some choice oranges and peaches from a
fruit stand.  Then he reaches into his pocket for change.
VENDOR
No, no.  It is my pleasure to make
this a gift.
CLOSE VIEW ON VITO
VITO
You are kind.  If ever I can do
something for you, in return,
please come to me.
INT. VITO'S TENEMENT - DAY
Despite his new position of 'respect,' there is little
changed about his home.  Only that they have lived there a
while now, and the rooms are fuller with the inevitable
possessions a young family acquires.
He kisses his wife, who seems a big apprehensive.  He shows
her the fruit; and from her reaction knows she has something
on her mind.
VITO
(Sicilian)
What is it?
CARMELLA
(Sicilian)
Come...
They step into the tiny parlor, where we see an older woman,
waiting nervously.
CARMELLA
The Signora is a friend of mine.
She has a favor to ask of you.
VITO
(Sicilian)
Why do you come to me?
SIGNORA COLOMBO
(Sicilian)
She told me to ask you.
He seems surprised; looks to his wife.
CARMELLA
She is having some trouble.  Her
landlord has received complaints
because of her dog.  He told her to
get rid of it, but her boy loved
it, so they tried to hide it.  When
the landlord found out, he was so
angry, he ordered her to leave.
Even if she truly will let the dog
go.
SIGNORA COLOMBO
(Sicilian)
He said he would have the police
put us out.
VITO
(thoughtfully)
I can give you some money to help
you move, is that what you want?
SIGNORA COLOMBO
My friends are all here; how can I
move to another neighborhood with
strangers?  I want you to speak to
the landlord to let me stay.
Vito nods to the frightened old woman.
VITO
It's done then.  You won't have to
move; I'll speak to him tomorrow
morning.
Carmella breaks into a smile; which her husband des not
acknowledge.
The old woman starts to leave the room; but she is not
convinced.
SIGNORA COLOMBO
You're sure he'll say yes, the
landlord?
VITO
I'm sure he's a good-hearted fellow.
Once I explain how things are with
you, I'm sure he'll take pity on
your misfortunes.  Don't let it
trouble you any more.
(as he shows her out)
Guard your health, for the sake of
your children.
EXT. TENEMENT BLOCK - DAY
SIGNOR ROBERTO, a pompous, rather well-dressed Patrone
angrily walks down the steps of one of his tenement buildings.
He carries a check list, and makes marks with a pencil
concerning the condition of his various buildings; a broken
window here, some missing tile there.  He bends over to pick
up some garbage left by a thoughtless tenant, muttering to
himself, when he sees the shoes and legs of a young worker.
VITO (O.S.)
Signore Roberto...
He rises to be face to face with a polite Vito Corleone.
VITO
The friend of my wife, a poor widow
with no man to protect her, tells
me that for some reason she has
been ordered to move from your
building.  She is in despair.  She
has no money, she has no friends
except those that live here.
Signor Roberto brusquely answers, and continues on his way.
ROBERTO
I have already rented the apartment
to another family.
MOVING SHOT ON THE TWO
VITO
I told her I would speak to you,
that you are a reasonable man who
acted out of some misunderstanding.
She has gotten rid of the animal
that caused all the trouble, so why
shouldn't she stay.  As one Italian
to another, I ask you the favor.
ROBERTO
I've already rented it; I cannot
disappoint the new tenants.  They're
paying a higher rent.
VITO
How much more a month?
ROBERTO
Eh...
(we sense he is lying)
Five dollars more.
Vito reaches into his pocket, and takes out a roll of bills.
VITO
Here is the six month's increase in
advance.  You needn't speak to her
about it, she's a proud woman.  See
me again in another six months.
But of course, you'll let her keep
her dog.
ROBERTO
Like hell!  And who the hell are
you to give me orders.  Watch your
manners or you'll be on your
Sicilian ass in the street there.
Vito raises his hands in surprise; his voice is reasonable.
VITO
I'm asking you a favor, only that.
One never knows when one might need
a friend, isn't that true?  Here,
take this money as a sign of my
good-will, and make your own
decision.  I won't quarrel with it.
(he puts the money in
Roberto's hand)
Do me this little favor, just take
it and think carefully.  Tomorrow
morning if you want to give me the
money back, by all means do so.  If
you want the woman out of your
house, how can I stop you?  It's
your property, after all.  If you
don't want the dog in there, I can
understand.  I dislike dogs myself.
(he pats Roberto on
the shoulder)
Do me this service, eh?  I won't
forget it.  Ask your friends in
this neighborhood about me, they'll
tell you I'm a man who believes in
showing his gratitude.
Without a word more, Vito leaves a hypnotized Roberto
standing in front of the tenement, his hand clasping the
money.
EXT. NEIGHBORHOOD STREET - DAY
A thin young man, almost gawky, walks down the street in
this Italian neighborhood, his name is HYMAN SUCHOWSKY.
He carries his tools as he comes home from work.  He is
pursued and tormented by a couple of Italian youths, about
his own age, eighteen.
ITALIAN BOY
Kid, where do you live?
ANOTHER
Where'd you get those nigger lips?
He tries not to be intimidated; finally one of the boys,
steps in front of him and stops him.
ITALIAN BOY
Say 'bread' in Italian.
ANOTHER
He dunno.
ITALIAN BOY
Go on; how do you say 'bread' in
Italian?  If you're from the
neighborhood, you should know how
to say 'bread' in Italian.
An amused Peter Clemenza steps forward from a local coffee
house, to preside over the fuss.  He's a 'big' man in the
neighborhood, and loves a fight.
CLEMENZA
What's up?
ITALIAN BOY
This kid lives around here, but he
can't say bread in Italian.
CLEMENZA
That's 'cause he's Jew.  Look at
those pregnant lips!
He giggles at his own joke.
ITALIAN BOY
Are you a Jewboy?
The boy doesn't answer, tries to keep going.
ITALIAN BOY
Well, if you're not a Jew, say
'bread' in Italian.  See, he can't.
And with that, he rounds a blow squarely to the boy's face,
sending him sprawling to the cement, his tools flying with a
clatter.
The other Italian immediately joins in with a few kicks to
the boy's stomach.  Hyman tries to fight back; grabs a hold
of his tormentor's foot, and brings him down on the cement
as well.  For a moment, they are rolling around on the
sidewalk, two against one, Hyman taking the worst of it.
CLEMENZA
Alright, alright, cut it out.
SECOND ITALIAN
What for?  He killed Jesus Christ!
Clemenza pulls him off, and kicks him in the ass.
CLEMENZA
I said cut it out!
(to the beaten kid)
What's your name?
HYMAN
Hyman Suchowsky.
ITALIAN BOY
I don't believe it.  In our
neighborhood, with a name like that!
CLEMENZA
What are those tools?  You work on
cars?
HYMAN
Yeah.
CLEMENZA
Maybe I know how you can make a
couple of extra bucks working as a
mechanic.
The boy seems agreeable.
CLEMENZA
But you gotta know how to keep your
mouth shut, and fer Chrissakes, get
rid of that name.  I'll call you
Johnny Lips.
(he giggles at his
own humor again)
Come on...
He leads the boy down the street, whispering to him, on the
side:
CLEMENZA
Bread in Italian is pane.  P-A-N-E,
pane.  Don't forget.
INT. NEW GENCO WAREHOUSE - DAY
A newly acquired warehouse, stocked with cases of the new
product "GENCO PURA" olive oil.  It is the beginning of a
new business, in the American tradition.  Now they have one
rattling old truck, and a few stock boys.
Genco has become the accountant-business manager, based on
the experience working with his father.  But it is clear,
that Vito is the leader, and undisputed 'President' of the
new enterprise.
Genco moves through the darkness of the warehouse, to the
small divided area that Vito uses as his office.
GENCO
(Sicilian)
The 'patrone' is here.
VITO
Chi?
GENCO
Roberto.  Who owns the 'rat-holes.'
Vito nods that he will see him; and soon Roberto enters, on
tiptoe, his hat in his hand, and in a apologetic voice.
ROBERTO
Excuse me, I hope I am not a
disturbance, Don Corleone.
VITO
Yes.
ROBERTO
What a terrible misunderstanding.
Of course, Signora Colombo can stay
in the flat.  Who were those
miserable tenants to complain about
noise from a poor animal...when
they pay such low rent.
Then abruptly, he puts the roll of money on Vito's table,
and steps back a respectful distance.
ROBERTO
Your good heart in helping the poor
widow has shamed me, and I want to
show that I, too, have some
Christian charity.  Her rent will
remain what it was.
VITO
What was that?
ROBERTO
In fact, reduced, bu five dollars!
Vito embraces him warmly.
VITO
I accept your generosity...
ROBERTO
I won't keep you another minute...
He quickly takes his leave, bowing several times, and then
makes it back to the safety of the warehouse; he sighs,
deflates his lungs, and mops his brow; his bones have turned
too jelly with fear at his narrow escape.  He all but runs
out of the warehouse.
Genco laughs as he watches.
GENCO
We won't see him for weeks!  He'll
stay in bed in the Bronx!
Clemenza has been waiting with his new mechanic.  We notice
the subtle difference in the way he treats Vito.  He is no
longer a junior apprentice in their petty crimes; but an
imposing leader.
CLEMENZA
This kid is good with cars; he
kiijed at the truck, and says he
can keep it going.
Vito looks over the lanky young man.
CLEMENZA
What's your name?
HYMAN
Suchowsky.  Hyman Suchowsky.
CLEMENZA
He's gonna dump that; I call him
Johnny Lips.
VITO
Who is the greatest man you can
think of?
CLEMENZA
Go on, answer him when he talks to
you.  Tell him: Columbus, Marconi...
Garibaldi.
HYMAN
Arnold Rothstein.
VITO
Then take that as your name: Hyman
Rothstein.
Genco is out in the alley; he calls out with glee.
GENCO
Vitone!  Look at this!
Vito moves out to the smiling Genco; Clemenza and the newly
christened Hyman Rothstein follow a distance behind.
EXT. THE ALLEY - DAY
Genco stands beaming, as two workers raise up high, the
freshly painted sign: "GENCO OLIVE OIL COMPANY."
GENCO
(enthusiastically)
God bless America!  We're in
business!
The young men watch as the sign is hoisted into place.  OUR
VIEW goes from one to the other: Clemenza, Genco, Vito and
Hyman Rothstein.
DISSOLVE TO:
INT. SENATE CAUCUS ROOM - MED. CLOSE VIEW - DAY
Willy Cicci, Pentangeli's associate and bodyguard takes a
drink of water.
SENATOR (O.S.)
Mr. Cicci.  From the year 1927 to
the present time, you were an
employee of the "Genco Olive Oil
Company."
CICCI
That's right.
SENATOR (O.S.)
But in actuality, you were a member
of the Corleone Crime organization.
CICCI
The Corleone Family, Senator.  We
called it, "The Family."
SENATOR (O.S.)
What position did you occupy?
CICCI
At first, like everybody, I was a
soldier.
VIEW ON SENATOR KANE
A thin, angular Baptist with a Mid-Western accent.
SENATOR KANE
What is that exactly?
CICCI
A button.  You know, Senator.
SENATOR KANE
No, I don't know, explain that
exactly.
CICCI
When the boss says push the button
on a guy, I push the button, see,
Senator?
The Senators treat Cicci with a surface courtesy, as if he
were a curious kind of animal, not really human.  Cicci
reacts to this by being even more brutally forthright than
he has to be, to show his contempt for what he considers a
hypocrisy.
The VIEW ALTERS from Senator Kane to the Committee's
attorney, Mr. Questadt.
QUESTADT
You mean you killed people at the
behest of your superiors?
CICCI
That's right, counsellor.
QUESTADT
And the head of your family was
Michael Corleone.
CICCI
Yeah, counsellor, Michael Corleone.
SENATOR KANE
Did you ever get such an order
directly from Michael Corleone?
CICCI
No, Senator, I never talked to him.
SENATOR SAVOY
(very autocratic,
deep South,
gentlemanly man)
There was always a buffer, someone
in between you who gave you orders.
CICCI
Yeah, a buffer, the Family had a
lot of buffers.
EXT. THE TROPICANA IN VEGAS - MED. VIEW - DAY
A limousine pulls up at a private area near the side of the
hotel.  Michael exits the limousine followed by Hagen and
Neri.
MICHAEL
Do you think they have somebody to
back up Cicci?
HAGEN
No.  But if they do have somebody,
you'll do three years for perjury
if you give them so much as a wrong
middle name.
Michael smiles to him, but it's a cold, deadly smile.
HAGEN
Michael, take the Fifth all the
way, that way you can't get into
trouble.
EXT. PRIVATE BALCONY OF CORLEONE APARTMENT AT TROPICANA - DAY
A Corleone bodyguard waits outside on the balcony overlooking
the pool area.  Through the translucent draperies, we see a
grouping of me.
INT. CORLEONE APARTMENT AT THE TROPICANA - DAY
Michael, Hagen, Neri and Rocco are seated in this luxury in
the hotel.  Michael sits in a comfortable chair in his
apartment.  Neri comes and brings him a drink without
asking, but Michael refuses it.
MICHAEL
Al, get me a wet towel.  Does Kay
know I'm back?
Hagen nods.
MICHAEL
Did the boy get something from me
for Christmas?
HAGEN
I took care of it.
MICHAEL
What was it, so I'll know.
HAGEN
A little care he can ride in with
an electric motor.
Neri comes around with a wet face towel, which Michael uses
to cool his eyes.  He puts the used towel down on the table.
MICHAEL
Fellas, can you wait outside a
minute?
They know what he means and leave the apartment, going out
to the balcony where we can see them but they cannot hear.
Only Hagen remains.
MICHAEL
Where's my brother?
HAGEN
Roth got out on a private boat.
He's in a hospital in Miami.  Had a
stroke but he's recovered okay.
Bussetta's dead.
MICHAEL
I asked about Fredo?
HAGEN
The new government arrested him,
held him for a couple of days with
a lot of the other casino people,
including Roth's brother, Sam.  The
American Embassy arranged flights
for citizens; I'm not sure, but I
think he's somewhere in New York.
MICHAEL
I want you to reach Fredo.  I know
he's scared, but have one of our
people reach him.  Assure him that
there will be no reprisals.  Tell
him that I know Roth misled him.
HAGEN
My information is that Fredo
thought it was a kidnapping.  Roth
assured him nothing would happen to
you.
MICHAEL
(indicating Rocco and
Neri on the balcony)
They can come in now.
HAGEN
Wait... there's something else.
MICHAEL
Alright.
Hagen pauses; doesn't know how to begin.
MICHAEL
(impatiently)
Go on, tell me.
HAGEN
Kay had a miscarriage; she lost the
baby.
After a moment:
MICHAEL
Was it a boy or a girl?
HAGEN
Mike, at three and a half...
MICHAEL
What is it, can't you give me
straight answers anymore!
HAGEN
It was a boy.
MICHAEL
And Kay...she's all right?
HAGEN
She took the Senate Investigation
worse.
MICHAEL
Does she blame it on me?  The baby?
HAGEN
I don't know.
EXT. TAHOE ESTATE - DAY
The first snow of the New Year has fallen; the trees are
bare, and there is hush all over this part of the Sierras.
Michael is driven in his car, looking out at the familiar
sight of the home he has been forced to be away from.
VIEW ON MICHAEL
looking out from his window.  The last time he had seen the
estate it was warm, and the trees were full.
MOVING VIEW
approaching the great stone gates; closed.  The bodyguards
are not readily visible, but they are there.  The iron gates
are opened, and one of the men makes a simple nod of respect,
as the car pulls in.
NEW VIEW
Inside the estate, the private roads have been freshly
plowed, and occasionally a worker will pause to watch the
car as it passes.
The Grandchildren are in school now, and so the estate is
especially quiet.  Although there are signs that children
live here; a bicycle, a sled, a swing and gymnastic set, wet
and with a rim of snow still on it.
INT. MICHAEL'S HOUSE - VIEW FROM INSIDE THE HOUSE - DAY
to the outside, where Michael walks slowly.  He stops and
looks at a little Italian red sportscar made for children.
NEW VIEW
The front door opens, and Michael enters his own home.  It
is very quiet, no one is at home to greet him.  He can see
the evidence of his family; things his wife and his children
have been using, and left on a sofa or a table.
He moves toward his and Kay's bedroom, where we can HEAR the
SOUND of a sewing machine running.
Quietly he opens the door.
MICHAEL'S VIEW
into the bedroom.  Kay is sitting by the window, lit by the
cold afternoon light, at work with her sewing machine.  She
hasn't noticed that he's in the room yet, and goes on with
her work.
VIEW ON MICHAEL
stands there a moment, watching, not making a sound.  And
then without a word, he steps back, and closes the door, so
that she doesn't see him.
VIEW FROM INSIDE THE HOUSE
onto Michael, moving outside, walking through the snow, he
moves to the house next to his own.
INT. CONNIE'S HOUSE - DAY
This is the house where Mama lives with Connie's children,
Connie so rarely is there.
He steps in; his mother is asleep in a chair in the living
room.  He moves to her, and bends low, whispers.
MICHAEL
Mom... Mom...
She opens her eyes, which are red and small with age.
MICHAEL
(Sicilian)
It's Michael.  How are you, Mom?
MAMA
(Sicilian)
I'm alright.  Will you stay home
for awhile?
MICHAEL
(Sicilian)
There are still things I have to do.
MAMA
(Sicilian)
Well, we can all have a nice dinner
together tonight.  How are your eyes?
MICHAEL
Alright.  They bother me once in
awhile.
(a pause as he thinks)
Tell me, when Pop had troubles...
did he ever think, even to himself,
that he had gone the wrong way;
that maybe by trying to be strong
and trying to protect his family,
that he could... that he could...
lose it instead?
MAMA
(Sicilian)
You talk about the baby.  She can
have another baby.
MICHAEL
(Sicilian)
No, I meant lose his family.
MAMA
(as best she ever
understood it)
Your family?  How can you ever lose
your family?
MICHAEL
(almost to himself)
But times are different...
FULL VIEW IN ROOM - MICHAEL AND HIS MOTHER
Quietly we HEAR the music of a small band playing an Italian
march.  From the orchestration, we know it is from the past.
DISSOLVE TO:
EXT. TRAIN STATION AT CORLEONE - DAY
Vitone and his young family: Mama, Santino, Fredo and the
baby Michael are met at the small station in Sicily by
friends, and Mama's relatives.  There is a small band,
playing for the occasion.  A small man has brought a motor
car to pick the family up; and there are certain dark men,
with shotguns slung over their shoulders to preside over the
occasion.
The family is helped into the car; the luggage is packed on
the roof, and the car drives off.  The second car, with
bodyguards following.
EXT. DON TOMASINO'S VILLA OUTSIDE OF CORLEONE - DAY
The villa is bloomed with flowers and DON TOMASINO at this
point is a man in his late twenties.  He embraces Vitone and
pats the heads of his children, and leads them all into the
garden.
INT. THE VILLA - SUMPTUOUS MED. VIEW - LATE DAY
A sumptuous table is set for the visiting family from
