America.  There is a warm atmosphere as Vito, his wife and
children eat.  Tomasino and his family received presents
from Carmella and to Tomasino's mother, and gifts are given
to all of the children.
All typically American representing some of the prosperity
and interests in the consumer goods that followed a great war.
EXT. CORLEONE PLAZA - DAY
The family exits the church on the plaza of the town.  Vito
shakes hands warmly with the priest.
INT. VILLAGE COTTAGE - NIGHT
The door is open -- the footsteps of a man enter the room.
We follow these footsteps without quite knowing to whom they
belong.  They lead us to a bed, where we see asleep an OLD
MAN.  He sleeps in his undershirt and is sweating, covered
by mosquito netting.
VIEW ALTERS
and we realize that it is young Vito looking at the MAN.
We remember that the man is MOSCA, one of three men, who
almost twenty years before had hunted down Vito when he was
a boy.  With lightning speed, Vito slashes through the
mosquito netting with a knife.  And with the movement
precise as a butcher's he disembowls this man.
EXT. OLIVE OIL WAREHOUSE - FULL VIEW
Vito has brought his wife and children to see the Olive Oil
Depot which is the link to his New York importing business.
They go inside.
INT. OLIVE OIL WAREHOUSE - DAY
They are led by one of Vito's associates through rows and
rows of large vats of olive oil.  Vito very proudly shows
his associates in Italy the olive oil can that will be used
in the United States.  They all stand around at the link to
their new importing business and share a toast of wine.
EXT. THE BAY - DAY
A team of Sicilian fisherman are at work mending their nets.
One sings accompanied by a guitar.
VIEW MOVES TO ONE OF THE OLD FISHERMAN
He is recognized as the second of the men who had hunted
Vito down.  STROLLO.  As he walks we notice there is a
figure that is moving through the drying sails and barrels,
it is Vito.  He moves quietly, stepping up behind the old
man.  In an instant, he has thrown a garrote around his
throat, twisting it tight, so that there is very little
sound.
Then, almost silently dragging him through the space hidden
by the drying sails.
EXT. THE IMPRESSIVE ESTATE OF DON FRANCESCO - DAY
We see an old car approach.  Its driver is the young Tomasino.
Sitting in the car with him is Vito.
The car stops at the gates, and an old guard sees and
recognizes Tomasino, opens the gates allowing them to enter.
MED. VIEW
on an almost decrepit DON FRANCESCO.  He must be in his
early nineties, sitting as powerful and as impressive as
ever, in his throne-like chair from which he manages the
power as the Mafia Chieftan of this village.  Young Don
Tomasino is speaking.
We notice in a little distance in the rear, there are some
younger shepherds with shotguns thrown over their shoulders.
TOMASINO
(Sicilian)
Don Francesco, if you will honor
me, by allowing me to introduce my
associate in America, in New York.
His name is Vito Corleone.
The old man and his eyes glance up at a notion of a man who
has taken the name of this town as his name.
TOMASINO
We will supply him with olive oil
exclusively in the town of Corleone.
His company is called the "Genco
Olive Oil Company." Here we have
brought you an indication of how he
will sell the product.
Tomasino respectfully puts a can of olive oil where the old
man can look at it.  The old man nods, accepting the notion
of this business.
TOMASINO
(Sicilian)
We have come to ask your blessing
and permission to continue this
enterprise.
DON FRANCESCO
(Sicilian)
(in a shrill, high,
raspy voice)
Where is this young man?
TOMASINO
He is right here, standing next to
me, Don Francesco.
DON FRANCESCO
(Sicilian)
Have him come closer, I can't see
very well.
Vito takes those several steps, so that he is standing right
in front of the old man.
VIEW ON DON FRANCESCO
looking up, squinting against the sun.
DON FRANCESCO'S VIEW
Strangely backlit, almost blurry image of the young man from
America.
DON FRANCESCO
(Sicilian)
What is your name?
VITO
(Sicilian)
Vito Corleone.
DON FRANCESCO
(Sicilian)
You took the name of this town, eh?
What was your father's name?
VITO
(Sicilian)
Antonio Andolini.
CLOSE VIEW ON THE OLD MAN
The recognition of the name throws a shudder through him.
It is as though he recognizes that this is the boy; the son
of his old enemy, whom he had killed, and whose sons he had
tried to wipe out.  The old man raises his feeble hands
signalling his guard, and in his weak voice, he shouts:
DON FRANCESCO
(Sicilian)
Kill him!  Kill him!
But he is too late; Vito steps forward.
VITO
(Sicilian)
In the name of my Father, and my
Brother...
And uses the knife, ritualistically plunging it into the old
man's belly, and then up to his throat, which is severed.
VIEW ON TOMASINO
has drawn his pistol and quickly shoots one of the guards,
helping Vito to escape back into the motor car.
VIEW ON A GUARD
raising his shotgun.
VIEW ON THE MOTOR CAR
Just as Tomasino is about to get into the car, the shotgun
is fired, and he is hit in the legs.
Vito manages to pull him up into the car, and they make
their escape.
EXT. RAILROAD STATION IN CORLEONE - DAY
Some of the townspeople have come bringing flowers and gifts
for Vito and his family.
His wife is radiant with the flowers given her.
The train has arrived and the crowd shout "Ciao, come back
soon."
THE VIEW ALTERS
revealing his good friend Tomasino, waving from his
wheelchair.
VIEW ON VITO
and his wife.  She holds up the baby Michael, and helps him
wave his hand.
INT. SENATE CAUCUS ROOM - MED. CLOSE VIEW ON MICHAEL - DAY
SENATOR KANE (O.S.)
Are you the son of Vito Corleone?
MICHAEL
Yes.
SENATOR KING
Did he use at times an alias?  Was
this alias in certain circles
GODFATHER?
MICHAEL
It was not an alias.  GODFATHER was
a term of affection, used by his
friends, one of respect.
SENATOR WEEKLER
(Senator from New
York, very smooth,
partly liberal,
Tammany Hall)
Let me agree with that.  Many of my
constituents are Italian and have
been honored with that certain
friendship by my close Italian
friends.  Up to this point before I
have to leave this hearing to join
my own committee, let me say, that
this hearing on the Mafia is in no
way a slur on the Italians by the
Senate; nor is it meant to be; nor
will I allow it to be.  Italian
Americans are the hardest working,
most law abiding patriotic Americans
of our country.  It is a shame and
a pity that a few rotten apples
give them a bad name.  We are here
to weed those rotten apples out of
the vast healthy barrel of Italian
Americans, who are one of the
backbones of our country.
There is a pause for a while, while the New York Senator
poses for the TV cameras and leaves the hearing so that he
will not be associated with hearing the rough stuff.
SENATOR KANE
I'm sure we all agree with our
esteemed colleague.  Now, Mr.
Corleone, you have been advised as
to your legal rights.  We have had
testimony from a preceding witness
who states you are head of the most
powerful Mafia family in this
country.  Are you?
MICHAEL
No.
SENATOR KANE
This witness has testified that you
are personally responsible for the
murder of a New York Police Captain
in the year 1947 and with him a man
named Virgil Sollozzo.  Do you deny
this?
MICHAEL
I deny his every charge.
SENATOR KANE
Is it true that in the year 1950
you devised the murder of the heads
of the Five Families in New York,
to assume and consolidate your
nefarious power?
MICHAEL
That is a complete falsehood.
SENATOR KANE
Is it true that you own a
controlling interest in three of
the major hotels in Las Vegas?
MICHAEL
That is not true.  I own some stock
in some of the hotels, but only
very small amounts.  I also own
some American Telephone and IBM
stock.
Michael had checked this point with Hagen, before answering,
and then once again after the answer.
SENATOR ROGERS
Why is it necessary for your
counsel to advise you on that
question?
MICHAEL
Senator, I've observed the head of
General Motors before a Senate
Committee, and his lawyer whispered
in his ear.  That was not commented
upon in the way you have just done.
SENATOR KANE
Mr. Corleone, do you have any hotel
interests in the state of Arizona?
Or any gambling interests in that
state?
MICHAEL
I do not.
SENATOR KANE
Do you have interests or control
over gambling and narcotics in the
state of New York.
MICHAEL
I do not.
A pause.  Silence, as the Chairman whispers something to his
assistant.
Tom Hagen takes a paper out of his briefcase, and addresses
the Chair.
HAGEN
Senator, my client would like to
read a statement for the record.
SENATOR KANE
I don't think that's necessary.
HAGEN
Sir, my client has answered every
question asked by this committee
with the utmost cooperation and
sincerity.  He has not taken that
Fifth Amendment as it was his right
to do, and which because of the
extreme legal complexity of this
hearing, counsel advised him to do.
So, I think in all fairness this
committee should hear his statement
and put it in the record.
SENATOR KANE
Very well.
At this point Senator Rogers contemptuously walks out of the
hearing room.
MICHAEL
(reading)
In the hopes of clearing my family
name, in the sincere desire to give
my children their fair share of the
American way of life without a
blemish on their name and background
I have appeared before this
committee and given it all the
cooperation in my power.  I consider
my being called before this
committee an act of prejudice to
all Americans of Italian extraction.
I consider it a great dishonor to
me personally to have to deny that
I am a criminal.  I wish to have
the following noted for the record.
That I served my country faithfully
and honorably in World War II and
was awarded the Distinguished
Service Cross for actions in
defense of my country.  That I have
never been arrested or indicted for
any crime whatsoever... that no
proof linking me to any criminal
conspiracy, whether it is called
Mafia or Cosa Nostra or whatever
other name you wish to give, has
ever been made public.  Only one
man has made charges against me,
and that man is known to be a
murderer, arsonist and rapist.  And
yet this committee had used this
person to besmirch my name.  My
personal protest can only be made
to the people of this country.  I
can only thank God that in this
country we have a legal system and
courts of law to protect innocent
people from wild accusation.  I
thank God for our democratic due
process of Law that shields me from
the false charges made by this
committee's witness.  I have not
taken refuge behind the Fifth
Amendment, though counsel advised
me to do so.  I challenge this
committee to produce any witness or
evidence against me, and if they do
not, I hope they will have the
decency to clear my name with the
same publicity with which they have
now besmirched it.  I ask this
without malice, in the interests of
fair play.
The television cameras have documented this moment, as Hagen
hands the document over to the committee lawyer.
SENATOR ROGERS
We are all impressed.  The committee
will now recess over the weekend.
However, it will continue Monday
morning, at eleven a.m.  At that
time, this committee will then
produce a witness directly linking
Mr. Corleone to the charges we have
made.  And then, Mr. Corleone may
very well by liable for indictments
of perjury.  However, this document
will be made a matter of record.
EXT. ARMY POST - DAY
An army post somewhere in the East.  It is safely guarded.
INT. HOUSE ON THE POST - DAY
where Pentangeli is being held by his constant companions,
the two FBI MEN.
PENTANGELI
Ten to one shot, you said.  Ten to
one shot in my favor, and I lose.
FBI MAN #1
Get a good night's sleep.  We got a
new suit, new shirt, new tie, and
I'm going to shave you myself.
Tomorrow we want you to look
respectable for fifty million of
your fellow Americans.
PENTANGELI
My life won't be worth a nickel
after tomorrow.
FBI MAN #1
We have a special home for you for
the rest of your life.  Nobody gets
near you.  You're not going any
place.
PENTANGELI
Yeah, some deal I made.
FBI MAN #2
You live like a king.  You'll be a
hero.  You'll live better in here
than most people on the outside.
PENTANGELI
Some deal.
(pause)
I just wish Mike had took the Fifth.
FBI MAN #1
Why'd you do it, Frankie?  After
all these years, why'd you turn
against him?
PENTANGELI
I didn't turn against nobody; he
turned against me.
EXT. THE BOATHOUSE ALCOVE - DAY
A somewhat frightened Fredo Corleone sits in the easy chair
overlooking the lake in this canopied section of the
boathouse.  Rocco sits with him.
INT. BOATHOUSE - DAY
Michael is in the dark room with Hagen and Neri.
MICHAEL
How did they get their hands on
Pentangeli?
HAGEN
Roth engineered it, Michael.  He
made Pentangeli think you hit him.
Deliberately letting him get off
alive.  Then the New York detectives
turned Frankie over to the FBI.  My
informants say he was half dead and
scared stiff -- talking out loud
that you had turned on him and
tried to kill him.  Anyway, they
had him on possession, dealing in
heroin, murder one and a lot more.
There's no way we can get to him
and you've opened yourself to five
points of perjury.
NERI
They've got him airtight.  He's in
a military base, twenty-four hour
guards.  Trying to kill him is like
trying to like the President --
it's impossible.
MICHAEL
What does Fredo know?
HAGEN
He says he doesn't know anything,
and I believe him.  Roth played
this one beautifully.
MICHAEL
Alright.  I'm going to go outside
and talk to Fredo.
EXT. BOATHOUSE FOYER - DAY
Fredo sits on the couch.  When Rocco sees Michael, he
automatically takes his leave.  Michael sits in the chair
opposite Fredo.
FREDO
(after a pause)
I don't have a lot to say, Michael.
MICHAEL
We have time.
FREDO
I was kept pretty much in the dark.
I didn't know all that much.
MICHAEL
What about now, is there anything
you can help me out with?
FREDO
I know they get Pentangeli, that's
all I know.
Fredo gets up, walks to the glass panel that separates the
terrace from the lake.
FREDO
I didn't know it was a hit.  I
swear to you I didn't know.  Johnny
Ola contacted me in Beverly Hills --
said he wanted to talk.  He said
you and Roth were in on some big
deal, and there was a place for me
in it if I could help them out.
They said you were being tough on
the negotiation, and if they had a
little bit of help, they could
close it fast and it would be good
for you.
MICHAEL
And you believed that story.
FREDO
He said there was something good in
it for me...me on my own.
MICHAEL
I've always taken care of you.
FREDO
Taken care of me.  Mike, you're my
kid brother, and you take care of
my.  Did you ever think of that.
Ever once?  Send Fredo off to do
this, send Fredo to take care of
that... take care of some little
unimportant night club here, and
there; pick somebody up at the
airport.  Mike, I'm your older
brother; I was stepped over!
MICHAEL
It's the way Pop wanted it.
FREDO
It wasn't the way I wanted it!  I
can handle things.  I'm not dumb
Christ, not like everyone says.
I'm smart; and I want respect.
MICHAEL
There's nothing more you can tell
me about this investigation?
FREDO
The lawyer; Questadt, he belongs to
Roth.
MICHAEL
You're nothing to me now, Fredo;
not a brother, not a friend, I
don't want to know you, or what
happens to you.  I don't want to
see you at the hotels, or near my
home.  When you visit our Mother, I
want to know a day in advance, so I
won't be there.  Do you understand?
Michael turns, and starts to leave.  A frightened voice
behind him:
FREDO
Mikey?
Michael doesn't stop, doesn't turn back.  He continues off
through the veranda, and out the summer doors.
Neri stops by him.
MICHAEL
I don't want anything to happen to
him while my Mother's alive.
Michael leaves.
EXT. ARMY POST - DAY
Five cars brimming with Army guards and Agents are waiting
to move Pentangeli.  There is one empty car.
INT. GUARDED HOUSE - DAY
The two FBI Agents are helping Pentangeli get dressed.  He's
in brightly colored striped shorts and bare-chested.  The
Agents help him with the shirt and tie.  One holds out the
trousers but Pentangeli ignores it and looks at himself in
the mirror.
FBI MAN #1
Ready, Frankie.
PENTANGELI
Let's go.
The Agents open the door, and precede him, surveying the
area.  They check the cars waiting, each with two Agents.
They check the gate and note the military sentries.  Then
they stand aside, and let Pentangeli come out.  They get
close to his side, and it is obvious they will protect his
life with their own.
EXT. ARMY POST - DAY
The Agents put him in the front seat of the empty car, and
get in with him, one at each side.  Another Agent drives.
Now, the first cars start out; the Sentries opening the
gates, and letting the caravan pass.
An Army supply truck comes very close to them, and the
Agents next to Pentangeli become very tense.  Pentangeli
grins.  Then the truck passes on, and they relax.
INT. SENATE CAUCUS ROOM - DAY
The room is crowded with TV journalists, cameras, etc.  We
pick Pentangeli up, closely guarded, being led to witness
chair.
Pentangeli is seated, and made to take his oath.  FBI Agents
are all around him.
MED. VIEW
Anyone given entrance to the caucus room is being frisked.
The five Senators take their places.
VIEW ON HAGEN
waiting at his long table, very nervous.  He seems startled
by the appearance of Pentangeli.
VIEW ON PENTANGELI
catching Hagen's eye.  It's as though he is pleading for
some kind of understanding of the fact that he has become a
traitor.
VIEW ON HAGEN
cold; then he turns away.
VIEW ON THE ENTRANCE
The bustle is settling down; then Michael Corleone enters,
and with him is someone very peculiar and out of keeping for
this setting.  A burly-chested imposing man of middle age.
Very powerful-looking with frightening magnetic eyes.  His
dress is odd: boots, rough tie, and shirt.  He could be the
tenor out of a Sicilian opera.  He is clearly a country Don,
direct from Sicily, and he dominates the room.
VIEW ON PENTANGELI
At first his view is blocked.  Then he sees Michael and is a
bit shamefaced, but still defiant.
PENTANGELI'S POV
Michael returns his glances without emotion.  Then the VIEW
ALTERS, revealing the Sicilian.
VIEW ON PENTANGELI
He is terror stricken; obviously he recognizes the man.
VIEW ON HAGEN'S TABLE
Michael and the Sicilian sit by Hagen, where they can stare
directly at Pentangeli; he is frozen with fear.
VIEW ON THE SENATOR
Notices the tension in the room.  The Chairman commences:
SENATOR KANE
We have here a witness who will
testify further on Michael
Corleone's rule of the criminal
empire that controls gambling in
this country and perhaps in other
countries.  This witness had no
buffer between himself and Michael
Corleone.  He can corroborate our
charges on enough counts for this
committee to consider a charge of
perjury against Michael Corleone.
(then he turns to Pentangeli)
Your name please, for the record.
PENTANGELI
Frank Pentangeli.
SENATOR KANE
Were you a member of the Corleone
Family?  Were you under the
Caporegime Peter Clemenza, under
Vito Corleone, known as the
Godfather?
There is a long silence.
VIEW ON PENTANGELI
He seems unable to speak.
VIEW ON THE SICILIAN
gazing at him.
VIEW ON PENTANGELI
PENTANGELI
I never knew no Godfather.  I got
my own family.
Senator Kane is stunned.  The two FBI men are alert, their
eyes searching the room for what has intimidated their
witness at the last moment.
SENATOR KANE
Mr. Pentangeli, you are
contradicting your confessions to
our investigators; I ask you again,
were you a member of a crime
organization headed by Michael
Corleone?
PENTANGELI
No.  I never heard of it.  I never
heard of nothing like that.  I was
in the olive oil business with his
father a long time ago.  That's all.
SENATOR KANE
We have your confession that you
murdered on the orders of Michael
Corleone.  Do you deny that
confession and do you know what
denying that confession will mean
to you?
The die is cast and like a good soldier, Pentangeli will go
all the way now.  So he is brazen in his defiance of the
Senator.
PENTANGELI
The FBI guys promised m