hen silence.
DISSOLVE TO:
INT. MIAMI AIRPORT - NIGHT
An exhausted Hyman Roth, ill-shaven, and in shirt-sleeves in
taken into custody by a swarm of Customs, and FBI men.  They
allow him to be photographed by press people; and television
cameramen.
FBI MAN
Mr. Roth, we have to take you into
custody.
ROTH
Yes, I know.
Some flashbulbs go off.
REPORTER
Can you give us your reaction to
the High Court of Israel's ruling.
ROTH
I am a retired investor on a
pension, and I wished to live there
as a Jew  in the twilight of my
life...
LAWYER
Mr. Roth is not a well man; he's
tired of running.
ROTH
I'm an old man; at my age, it's too
late to start worrying.
REPORTER
Is it true you are worth over three
hundred million dollars, Mr. Roth?
ROTH
I'm a retired investor, living on a
pension... I came home to vote in
the Presidential election, because
they wouldn't give me an absentee
ballot...
The newsmen and photographers all laugh, as the FBI men move
him away.
CLOSE VIEW
One of the newspapermen laughing we recognize to be Rocco
Lampone.
He moves closer to Roth, and shoves his revolver right
against his head, and in a second, on camera, assassinates
Roth.  People scream, as Rocco attempts to run down the
airport corridor, limping as he does.
FBI men easily pick him off.
FADE OUT.
EXT. THE DRIVEWAY BY MICHAEL'S HOUSE - DAY
A taxi cab waits by the house; its driver sleeping with a
newspaper over his face.
INT. MICHAEL'S HOUSE - DAY
The cleaning woman, Esther, who had been with Kay for years,
sits by the dining room table, weeping profusely.  Behind
her, in the recreation room, we can see the tableau of Kay
sitting on the couch, her little daughter Mary, between her
knees, talking quietly about things we cannot hear.  Her son
Anthony sits by himself, in another chair by the side of the
room.
MED. VIEW
Connie comes into the house quickly, and moves toward them.
CONNIE
Kay, you have to go.
This prompts Esther to weep all the more.  Kay hugs her
daughter, and kisses her many times.
CONNIE
You have to hurry; he's coming.
Kay puts her coat on; then stands, and reaches out for her
son.
KAY
Anthony, kiss Mama goodbye.
He doesn't move.
CONNIE
(angrily)
Anthony, you kiss your Mother
goodbye!
He rises, and walks to her.  Hugs her lifelessly.
MED. CLOSE VIEW
on Kay, kissing her boy.
KAY
Anthony, say goodbye; your Mama
loves you.
ANTHONY
Goodbye.
She restrains any tears; she has become too strong for tears.
Kay starts to go; picks up Mary, kisses her, and starts to go.
NEW VIEW
She steps out the kitchen door; then she cannot help herself.
Crouches down, outside, and calls to her son.
KAY
Anthony, kiss me once.
Then she looks up, and slowly rises.
HER VIEW
Michael has stepped into the dining room.  He seems older
somehow; as though some sickness has taken more years away
from him.
VIEW ON KAY
looks at him; instinctively, she takes a step back.
VIEW ON MICHAEL
slowly steps toward her.
VIEW ON KAY
Another step back; the door is still open.
VIEW ON MICHAEL
He moves closer to the door; stops, looks at her.  And then
closes it obscuring any view of her.
DISSOLVE TO:
EXT. TAHOE ESTATE - DAY
It is late fall -- most of the leaves have fallen on the
grounds and there is quite a wind.
MED. VIEW
The water is whipped up by the wind, and the waves are high
as they break against the pavilion.  We HEAR the MUSIC of
time passing, of Michael, of the Godfather over these images.
VIEW ON THE SWIMMING POOLS
They have not been used in several months; they are drained
and the bottoms are mossy and dark.
VIEW ON THE MAIN GATE
Leaves blowing past it; we don't see the button men; only a
hint of someone in the gatehouse.
VIEW ON THE HOUSES
Some of the houses have had the summer awnings taken down,
and put away.  Some of the windows have been boarded up.
VIEW ON THE KENNELS
There are still the guard dogs; some sleeping, some moving
impatiently.
As the MUSIC concludes its statement.
MED. VIEW
The peninsula of the private Corleone Harbor.  We see the
figures of two people, seated at a table.
MED. VIEW
Michael sits at a table having a sparse lunch.  He is
attended by his sister Connie, who seems to be the closest
person now living on the estate with him.  We see from the
way she pampers him with his lunch, that she has fallen into
the role of a surrogate Mother-Wife.  He seems older than
his years, as though his illness, diabetes, has taken its
toll.
CONNIE
Don't worry; I'm sure he got here
on time.  The roads from the
airport are so windy, it takes
forever; I've driven them myself.
She picks up some of the serving plates that he has left
untouched.
CONNIE
I'll bring him out to you as soon
as he comes.
She moves back to the main house.
MED. CLOSE VIEW ON MICHAEL
He turns and looks at the rough water of the lake for a
moment.  He slowly takes a sip of wine.
EXT. A PLACE IN THE GARDEN - DAY
There are a few chairs.
MED. VIEW ON ANTHONY CORLEONE
He is eighteen years old.
ANTHONY
Hello, Dad.
VIEW ON MICHAEL
squinting up at his son.
MICHAEL
Anthony.
He rises, and reaches up to his son, who is now taller than
he; he embraces him.
MICHAEL
You've grown so tall... so tall in
the last year.  You're much taller
than me.
ANTHONY
I was taller than you when I was
fourteen.
MICHAEL
Sit down.  Your Aunt Connie and I
waited for you to have some lunch,
but now it's all dried out.
ANTHONY
I'm not hungry.
MICHAEL
Well, that's alright... alright.
Good.  You'll graduate in another
year, isn't that right?  You know...
I never finished college.  I was a
good student, but I never finished.
Of course, there was a war then.
Connie approaches them.
CONNIE
Don't let me interrupt anything,
this will just take a second.  Here.
(she takes out a
small needle, and
begins to prepare it)
Your father has to have his insulin
shot.  Why don't you go to your
room and put your things away,
Anthony.
She begins to give Michael the shot.
MICHAEL
Hurry back; we'll talk.  We'll talk.
Anthony goes on his way to the house with his things.
Connie gives Michael the shot.
CONNIE
Whenever I see that lake so cold, I
think of poor Fredo, drowned.  Lake
Tahoe is very cold.  They say if a
person drowns in it, that the body
will remain mid-suspended --
perfectly preserved.  Some say it
will remain forever.
She finishes the shot, puts her things away.
CONNIE
Your boy will be right back.
She leaves.
VIEW ON MICHAEL
Alone in the garden.
OUR VIEW begins to MOVE CLOSER to him.  We begin to HEAR
MUSIC of the forties; happy music, swing music, as we move
CLOSER to Michael.
DISSOLVE TO:
INT. OLD CORLEONE HOUSE - MED. VIEW - NIGHT
SONNY CORLEONE, his arm wrapped around a smiling red-faced
Carlo Rizzi, pulls him into the Corleone dining room.
SONNY
Hey, who knows my buddy Carlo Rizzi.
Here... my brother Fredo, here's my
Mom.  Mom, whatcha got cooking?
And Carlo, this is my kid sister
Connie.  Here, pull up a chair,
Carol is sitting next to Connie.
Oh, the droopy kid over there is
Mike.  The college boy.
An older, lanky man enters the room, his arms laden with
presents.  This is TESSIO.
TESSIO
Buon Natale, everybody.  Buon
Natale...
(he smiles at Tom Hagen)
Hi, Tom, how's every little thing?
HAGEN
(helping him with the presents)
Wonderful, Sal.
Now the study door opens, and DON CORLEONE enters.
DON CORLEONE
Is dinner ready?
MOM
Two minutes.
The Don happily regards his family; his sons and daughters
and even some Grandchildren.  He raises a glass.
DON CORLEONE
A good life, a long life to all my
children, and friends.  To my
grandchildren, and those that will
be.  To our family.
They all drink.
They refill glasses; then Tessio proposes a toast.
TESSIO
To our Godfather.
They all drink.
INT. THE DINING ROOM - MED. VIEW - NIGHT
The family is happily at Christmas dinner.  Don Corleone
seated at the head of the table.
SONNY
What'd you think of those Japs, eh?
The nerve of those Japs, coming
right here in our own backyard
dropping bombs!
HAGEN
Well, we could have expected it
after the embargo.
SONNY
Hey!  Expect it or not, those Japs
don't have a right to drop bombs in
our backyard.  Whose side you on?
MAMA
Please, do we have to talk about
the war at the table?  On Christmas,
much less.
VIEW ON MICHAEL
He has been listening to this discussion.
MICHAEL
Pop, I've decided I'm going to
enlist.
A quiet hush descends over the table, as though everyone
knows the effect this will have on the old man.  Sonny tries
to make light of it.
SONNY
Kid, stay in college.  The girls
are cuter, if you know what I mean.
HAGEN
Pop had to pull a lot of strings to
get you your deferment.
MICHAEL
I never asked for it; I don't want
it.
VIEW ON DON CORLEONE
Disturbed; but wise and prudent.
DON CORLEONE
My son wants to talk about this,
and so we'll talk, but not at the
dinner table.
He rises, and starts across the room toward his study.  Then
he looks back.
DON CORLEONE
Michael.
He disappears into his study.  Michael rises, glances around.
People are generally tense over the situation.  Michael
follows his father into the study.
INT. DON CORLEONE'S OLD STUDY - NIGHT
The Don closes the door behind his son, and then moves
across the room.  He stops at the little bar there, and
pours himself a brandy.
DON CORLEONE
Would you like some?
MICHAEL
No, Dad.
DON CORLEONE
Now what is this talk about joining
the army?  Eh?
MICHAEL
It's not talk; I'm doing it.
DON CORLEONE
You would risk your life for
strangers?
MICHAEL
Not for strangers; for my country.
DON CORLEONE
Anyone not in your family, is a
stranger.  Believe me, when trouble
comes, your country won't take care
of you.
MICHAEL
That's how it was in the old world,
Pop, but this is not Sicily.
DON CORLEONE
I know.  I know, Michael.  It's
Christmas, your brothers and sister
are all here -- we are happy.
Let's not spoil this.  Go your own
way, but when you are ready, come
to me the way a son should.  I have
hopes for you...
CLOSE VIEW ON MICHAEL
looking at his father with a mixture of great love, and also
fear, and confusion.
MICHAEL
I won't be a man like you.
DISSOLVE TO:
EXT. THE TAHOE ESTATE - HIGH FULL VIEW - DAY
The leaves are blowing.  MUSIC comes up.
Michael and his young son, Anthony, walk through the grounds
of the estate, talking about things we cannot hear.
Godfather Part II
Writers :   Mario Puzo  Francis Ford Coppola
Genres :   Crime  Drama
User Comments