SONNY
The Turk wants to talk!  The nerve
of that son of a bitch!  After he
craps out last night he wants a meet.
HAGEN
Was there a definite proposal?
SONNY
Sure, he wants us to send Mike to
meet him to hear his proposition.
The promise is the deal will be so
good we can't refuse.
HAGEN
What about that Tattaglias?  What
will they do about Bruno?
SONNY
Part of the deal: Bruno cancels out
what they did to my father.
HAGEN
We should hear what they have to say.
SONNY
No, no Consiglere.  Not this time.
No more meetings, no more
discussions, no more Sollozzo
tricks.  Give them one message: I
WANT SOLLOZZO.  If not, it's all
out war.  We go to the mattresses
and we put all the button men out
on the street.
HAGEN
The other families won't sit still
for all out war.
SONNY
Then THEY hand me Sollozzo.
HAGEN
Come ON Sonny, your father wouldn't
want to hear this.  This is not a
personal thing, this is Business.
SONNY
And when they shot me father...
HAGEN
Yes, even the shooting of your
father was business, not personal...
SONNY
No no, no more advice on how to
patch it up Tom.  You just help me
win.  Understood?
HAGEN bows his head; he is deeply concerned.
HAGEN
I found out about this Captain
McCluskey who broke Mike's jaw.
He's definitely on Sollozzo's
payroll, and for big money.
McCluskey's agreed to be the Turk's
bodyguard.  What you have to
understand is that while Sollozzo
is guarded like this, he's
invulnerable.  Nobody has ever
gunned down a New York Police
Captain.  Never.  It would be
disastrous.  All the five families
would come after you Sonny; the
Corleone family would be outcasts;
even the old man's political
protection would run for cover.  So
just...take that into consideration.
SONNY
(still fuming)
McCluskey can't stay with the Turk
forever.  We'll wait.
MICHAEL
We can't wait.  No matter what
Sollozzo say about a deal, he's
figuring out how to kill Pop.  You
have to get Sollozzo now.
SONNY
The kid's right.
HAGEN
What about McCluskey?
MICHAEL
Let's say now that we have to kill
McCluskey.  We'll clear that up
through our Newspaper contacts later.
SONNY
Go on Mike.
MICHAEL
They want me to go to the conference
with Sollozzo.  Set up the meeting
for two days from now.  Sonny, get
our informers to find out where the
meeting will be held.
Insist it has to be a public place:
a bar or restaurant at the height
of the dinner hour.  So I'll feel
safe.  They'll check me when I meet
them so I won't be able to carry a
weapon; but Clemenza, figure out a
way to have one planted there for
me.
(pause)
Then I'll kill them both.
Everyone in the room is astonished; they all look at MICHAEL.
Silence.  SONNY suddenly breaks out in laughter.  He points
a finger at MICHAEL, trying to speak.
SONNY
You?  You, the high-class college
kid.  You never wanted to get mixed
up in the family business.  Now you
wanta gun down a police Captain and
the Turk just because you got
slapped in the face.  You're taking
it personal, it's just business and
he's taking it personal.
Now CLEMENZA and TESSIO are also smiling; only HAGEN keeps
his face serious.
MICHAEL
(angrily, but cold)
Sonny, it's all personal, and I
learned it from him, the old man,
the Godfather.  He took my joining
the Marines personal.  I take
Sollozzo trying to kill my father
personal, and you know I'll kill
them Sonny.
MICHAEL radiates danger...SONNY stops laughing.
INT DAY: CLEMENZA'S CELLAR (WINTER 1945)
CLOSE on a revolver.
CLEMENZA (O.S.)
It's as cold as they come,
impossible to trace.
(he turns it upside down)
Don't worry about prints Mike, I
put a special tape on the trigger
and butt.  Here.
(he hands the gun to
another pair of hands)
Whatsamatter?  Trigger too tight.
(it fires: very LOUD)
I left it noisy, so it'll scare any
pain-in-the-neck innocent bystander
away.
MICHAEL is alone with CLEMENZA in a cellar workshop.
CLEMENZA
Just let your hand drop to your
side, and let the gun slip out.
Everybody will still think you got
it.  They'll be starin' at your
face, see?  Then walk out of the
place real fast, but don't run.
Don't look anybody directly in the
eye, but don't look away from them
neither.  Hey, they'll be scared
stiff o you, believe me.  Nobody's
gonna bother with you.  Don't worry
about nothing; you'd be surprised
how good these things go.  O.K.,
put your hat on, let's see how you
look.  Helps with identification.
They put the hat on; CLEMENZA adjusts it.
CLEMENZA
Mostly it gives witnesses an excuse
to change their identification when
we make them see the light.  Then
you take a long vacation and we
catch the hell.
MICHAEL
How bad will it be?
CLEMENZA
Probably all the other families
will line up against us.  But, it's
alright.  These things have to
happen once every ten years or
so...gets rid of the bad blood.
You gotta stop 'em at the beginning.
Like they shoulda stopped Hitler at
Munich, they shoulda never let him
get away with that, they were just
asking for big trouble...
INT DAY: DON'S HALL & LIVING ROOM (WINTER 1945)
MICHAEL steps into the foyer of the main house.  A card
table is set up with a man playing cards with three of the
Corleone buttonmen.
He continues into the living room.  It's a mess.  SONNY
asleep on the sofa.  On the coffee table are the remains of
a take-out Chinese food dinner, and a half-empty bottle of
whisky.  The radio is playing.
MICHAEL
Why don't you stop living like a
bum and get this place cleaned up.
SONNY
What are you, inspecting the
barracks?
(SONNY sits up with
his head in his hands)
You ready?  Did Clemenza tell you
be sure to drop the gun right away?
MICHAEL
A million times.
SONNY
Sollozzo and McCluskey are going to
pick you up in an hour and a half
on Times Square, under the big
Camels sign.
HAGEN
We don't let Mike go until we have
the hostage, Sonny.
CLEMENZA
It's okay...the hostage is outside
playing pinochle with three of my
men.
The phone rings in the DON's office.
SONNY
That could be a Tattaglia informer
with the meeting place.
INT DAY: DON'S OFFICE (WINTER 1945)
HAGEN has hurried into the Den to get the phone; the OTHERS
move in.
HAGEN's on the phone; he writes something down.
SONNY
One of Tattaglia's people?
HAGEN
No.  Our informer in McCluskey's
precinct.  Tonight at 8:00 he
signed out for Louis' Restaurant in
the Bronx.  Anyone know it.
TESSIO
Sure, I do.  It's perfect for us.
A small family place with big
booths where people can talk in
private.  Good food.  Everybody
minds their business.  Perfect.
(he moves to the desk
and makes a crude drawing)
This is the entrance, Mike.  When
you finish just walk out and turn
left, then turn the corner.
Clemenza, you gotta work fast to
plant the gun.  They got an old-
fashioned toilet with a space
between the water container and the
wall.  We can tape the gun behind
there.
CLEMENZA
Mike, they're gonna frisk you in
the car.  You'll be clean so they
won't worry 'bout nothing.  In the
restaurant, wait and talk a while,
and then ask permission to go.  See?
Then when you come out, don't waste
time; don't sit down...you come out
blasting.  And don't take chances.
In the head, two shots apiece.  And
out as fast as your legs can move.
SONNY
I want somebody very good, very
safe to plant that gun.  I don't
want my brother coming out of that
toilet with just his dick in his
hand.
CLEMENZA
The gun will be there.
SONNY
(to MICHAEL, warmly)
You're on, kid...I'll square it
with Mom your not seeing her before
you left.  And I'll get a message
to your girl friend when I think
the time is right.
CLEMENZA
We gotta move...
MICHAEL
O.K.  How long do you think before
I can come back?
SONNY
Probably a year...
HAGEN
(starting to crack)
Jesus, I don't know...
SONNY
Can you do it Mike?
MICHAEL moves out.
EXT NITE: CAMELS SIGN (WINTER 1945)
The enormous "CAMELS" sign, puffing smoke, below it stands
MICHAEL, dressed in a warm overcoat, and wearing the hat
CLEMENZA had given him.  A long black car pulls around the
corner and slows before him.  The DRIVER, leaning over, open
the front door.
DRIVER
Get in, Mike.
He does, the car drives off.
EXT NITE: SOLLOZZO'S CAR (WINTER 1945)
Inside the car, SOLLOZZO reaches his hand over the back seat
and shakes MIKE's hand.
SOLLOZZO
I'm glad you came, Mike.  I hope we
can straighten everything out.  All
this is terrible, it's not the way
I wanted things to happen at all.
It should never have happened.
MICHAEL
I want to settle things tonight.  I
want my father left alone.
SOLLOZZO
He won't be; I swear to you be my
children he won't be.  Just keep an
open mind when we talk.  I hope
you're not a hothead like your
brother, Sonny.  It's impossible to
talk business with him.
McCLUSKEY grunts.
MCCLUSKEY
He's a good kid.  He's all right.
Turn around, up on your knees,
facing me.
He gives MICHAEL a thorough frisk.
MCCLUSKEY
I'm sorry about the other night
Mike.  I'm getting too old for my
job, too grouchy.  Can't stand the
aggravation.  You know how it is.
He's clean.
EXT NITE: SOLLOZZO'S CAR - WEST SIDE HIGHWAY (WINTER 1945)
MICHAEL looks at the DRIVER and then ahead to see where
they're heading.
The car takes the George Washington Bridge.  MICHAEL is
concerned.
MICHAEL
We're going to New Jersey?
SOLLOZZO
(sly)
Maybe.
MICHAEL closes his eyes.
EXT NITE: SOLLOZZO'S CAR ON G.W. BRIDGE (WINTER 1945)
The car speeds along the George Washington Bridge on its way
to New Jersey.  Then suddenly it hits the divider,
temporarily lifts into the air, and bounces over into the
lanes going back to New York.  It then hits it very fast, on
the way back to the city.
EXT NITE: SOLLOZZO'S CAR (WINTER 1945)
SOLLOZZO checks to see the cars that had been following, and
then leans to the DRIVER.
SOLLOZZO
Nice work; I'll remember it.
MICHAEL is relieved.
EXT NITE: LUNA AZURA RESTAURANT (WINTER 1945)
The car pulls up in front of a little family restaurant in
the Bronx:  The "LUNA AZURA".  There is no one on the street.
MICHAEL looks to see if the DRIVER is going to get out with
them.  He gets out, and opens the door.  SOLLOZZO, McCLUSKEY
and MICHAEL get out; the DRIVER remains leaning against the
car.  They enter the restaurant.
INT NITE: LUNA AZURA (WINTER 1945)
A very small family restaurant with a mosaic tile floor.
SOLLOZZO, MICHAEL and McCLUSKEY sit around a rather small
round table near the center of the room.  There are empty
booths along the side walls; with a handful of CUSTOMERS,
and ONE or TWO WAITERS.  It is very quiet.
MCCLUSKEY
Is the Italian food good here?
SOLLOZZO
Try the veal; it's the finest in
New York.
The solitary WAITER brings a bottle of wine to the table.
They watch him silently as he uncorks it and pours three
glasses.  Then, when he leaves, SOLLOZZO turns to McCLUSKEY:
SOLLOZZO
I am going to talk Italian to Mike.
MCCLUSKEY
Sure, you two go right ahead; I'll
concentrate on my veal and my
spaghetti.
SOLLOZZO now begins in rapid Sicilian.  MICHAEL listening
carefully and nodding every so often.  Then MICHAEL answers
in Sicilian, and SOLLOZZO goes on.  The WAITER occasionally
brings food; and they hesitate while he is there; then go on.
Then MICHAEL, having difficulty expressing himself in
Italian, accidentally lapses into English.
MICHAEL
(using English for emphasis)
Most important...I want a sure
guarantee that no more attempts
will be made on my father's life.
SOLLOZZO
What guarantees can I give you?  I
am the hunted one.  I've missed my
chance.  You think too highly of
me, my friend...I am not so
clever...all I want if a truce...
MICHAEL looks long and hard at SOLLOZZO, who is smiling
holding his open hands up as if to say: "I have no tricks up
my sleeve".  Then he looks away and makes a distressed look
on his face.
SOLLOZZO
What is it?
MICHAEL
Is it all right if I go to the
bathroom?
SOLLOZZO is intuitively suspicious.  He studies MICHAEL with
his dark eyes.  Then he thrusts his hand onto MICHAEL's
thigh feeling in and around, searching for a weapon.
MCCLUSKEY
I frisked him; I've frisked
thousands of young punks; he's clean.
He looks at a MAN sitting at a table opposite them;
indicating the bathroom with his eyes.  The MAN nods,
indicating no one is there.
SOLLOZZO
Don't take too long.
MICHAEL gets up and calmly walks to the bathroom, and
disappears inside.
INT NITE: LUNA AZURA TOILET (WINTER 1945)
MICHAEL steps into the small bathroom; he is breathing very
hard.  He actually uses the urinal.  Then he washes his
hands with the bar of pink soap; and dries them thoroughly.
Then he moves to the booth, up to the old-fashioned toilet.
Slowly he reaches behind the water tank; he panics when he
cannot feel the gun.  We see behind the tank his hand is
just a few inches from the gun...he gropes
searchingly...finally coming to rest on the gun.
CLOSE ON MICHAEL; the feel of it reassures him.  Then he
breaks it loose from the tape holding it; he takes a deep
breath and shoves it under his waistband.  For some
unexplainable reason he hesitates once again, deliberately
washes his hands and dries them.  Then he goes out.
INT NITE: LUNA AZURA (WINTER 1945)
He hesitates by the bathroom door; and looks at his table.
McCLUSKEY is eating a plate of spaghetti and veal.  SOLLOZZO
turns around upon hearing the door, and looks directly at
MICHAEL.  MICHAEL looks back.  Then he smiles and continues
back to the table.  He sits down.
MICHAEL
Now I can talk.  I feel much better.
The MAN by the far wall had been stiff with attention; now
he too relaxes.  SOLLOZZO leans toward MICHAEL who sits down
comfortably and his hands move under the table and unbutton
his jacket.  SOLLOZZO begins to speak in Sicilian once again
but MICHAEL's heart is pounding so hard he can barely hear
him.
The WAITER comes to ask about the order, SOLLOZZO turns to
speak, and without warning, MICHAEL shoves the table away
from him with his left hand, and with his right hand puts
the gun right against SOLLOZZO's head, just touching his
temple.  He pulls the trigger, and we see part of SOLLOZZO's
head blown away, and a spray of fine mist of blood cover the
entire area.
The WAITER looks in amazement; suddenly his white jacket is
sprayed and stained with blood.
SOLLOZZO seems in a perpetual fall to the floor; through he
seems to hang in space suspended.
MICHAEL pivots, and looks:
There is McCLUSKEY, frozen, the fork with a piece of veal
suspended in air before his gaping mouth.
MICHAEL fires; catching McCLUSKEY in his thick bulging
throat.  He makes a horrible, gagging, choking sound.  Then
coolly, and deliberately, MICHAEL fires again, fires right
through McCLUSKEY's white-topped skull.
The air is filled with pink mist.
MICHAEL swings toward the MAN standing by the bathroom wall.
He does not make a move, seemingly paralyzed.
Now he carefully shows his hands to be empty.
The WAITER steps backward through the mist of blood, an
expression of horror on his face.
MICHAEL looks at his two victims:
SOLLOZZO still in his chair, side of his body propped up by
the table.
McCLUSKEY finally falls from the chair to the table.
MICHAEL is wildly at a peak.  He starts to move out.  His
hand: is frozen by his side, STILL GRIPPING THE GUN.
He moves, not letting the gun go.
MICHAEL's face; frozen in its expression.
His hand: still holding the gun.
His face: finally he closes his eyes.
His hand relaxes, the gun falls to the floor with a dull thud.
He walks quickly out of the restaurant, looks back.
He sees a frozen tableau of the murder; as though it had
been recreated in wax.
Then he leaves.
---------------------------------------FADE OUT---------
FADE IN:
INT DAY: MATTRESS (WINTER 1945)
A MAN is his shirtsleeves plays a sentimental tune on an old
upright piano, while his cigarette burns on the edge.
ANOTHER stands nearby, listening quietly.
A little distance away, TEN MEN sit around a crude table,
quietly eating.  They talk in low, relaxed voices, and there
is an occasional laugh.
ROCCO LAMPONE stands by a window, which has been covered
with a heavy-mesh wire grating, gazing out.
A large bowl of pasta is passed, and the MEN eat heartily.
The sentimental tune is continued over the following:
INT DAY: BODIES IN CAR (WINTER 1945)
A MAN and a WOMAN, blood coming out of their noses, lie
still together in a bullet-riddled automobile.
INT DAY: BODY IN BARBER SHOP (WINTER 1945)
A MAN is covered by a sheet on the floor of a barber shop.
INT DAY: MATTRESS
Ten mattresses are spread out around the otherwise empty
living room of an apartment.  THREE or FOUR MEN including
CLEMENZA, are taking naps.
An arsenal of hand guns are spread out on a card table.
The MEN at the table continue their dinner; passing and
pouring the wine.
Trash is thrown in 2 or 3 garbage cans kept in the apartment.
INT DAY: BODY IN OFFICE (WINTER 1945)
A MAN, his clothes soaked in blood, lies on the floor of an
office building, dead, under an enormous portrait of Harry S.
Truman.
EXT DAY: BODY ON STOOP (WINTER 1945)
ANOTHER MAN, his trousers soaked in blood, lies spanning
three steps of a front stoop.
INT NITE: MATTRESS (WINTER 1945)
TESSIO, sits in a simple straight-backed chair, doing a
crossword puzzle.
A thin, boyish BUTTON MAN, writes a letter.
Six or seven empty mattresses, with tossed unmade blankets.
Coffee cans beside them serve as ash trays.
A MAN by the table pulls the cork on another bottle of
Ruffino, and wine is poured as the MEN eat.
EXT DAY: BODY IN ALLEY (WINTER 1945)
A CORPSE is half out of an overturned garbage can in a quiet
alley.
INT DAY: BODY AT TABLE (WINTER 1945)
A MAN in a formal jacket and tie is slumped over a table, in
a pool of blood on the tablecloth.
INT DAY: MATTRESS (WINTER 1945)
A neatly stacked pile of newspapers in the corner of an
apartment.  We catch a glimpse of one headline: "Five Family
War..."
The table.  The MEN are sitting around cracking nuts.  ONE
has fallen asleep on his arms at the table.
SEVERAL MEN are taking naps on the Mattresses.
The PIANO PLAYER finishes the tune with finesse.  Picks up
and takes a drag from his cigarette.  The OTHER MAN nods
appreciatively.
MAN
Nice Augie...nice.
EXT DAY: MANCINI BLDG. (SPRING '46)
Several cars are parked in front of a pleasant New York
apartment building.  We recognize a couple of SONNY's
bodyguards loafing by the cars, pitching playing cards
against the curb.
Inside the building, two others wait quietly by the rows of
brass mailboxes: they have been there quite awhile.
Up one flight of stairs, a single man sits on the step,
smoking a cigarette.
One of the men by the mailboxes checks his pocketwatch,
which is attached to a key chain.  We HEAR the sound of a
door opening; they look up.
The man sitting on the stop stands; and looks.
SONNY backs out of an apartment, the arms of LUCY MANCINI
wrapped around him.  She doesn't want to let go of him; she
draws him back into the apartment for a moment, and then he
comes out alone, adjusting his clothes.
He jauntily skips down the steps, trailed by the bodyguard
on the first floor, and moves outside toward his car.  The
men quickly take up their positions.  As he gets in his car:
DRIVER
Pick up your sister?
SONNY
Yeah.
The car drives off; accompanied and escorted by the
bodyguards in their cars.
INT DAY: CONNIE'S HALL (SPRING '46)
He knocks on the door.  No answer.  Then again.
CONNIE'S VOICE
Who is it?
SONNY
It's me, Sonny.
We hear the bolt slide back, and see the door open.  SONNY
enters, but CONNIE has quickly moved into the hallway, her
back to him.
SONNY
(tenderly)
Connie, what is it?
He turns her around in his arms.
Her face is swollen and bruised; and we can tell from her
rough, red eyes that she has been crying for a long time.
As soon as he realizes what's happened, his face goes red
with rage.  She sees it coming, and clings to him, preventing
him from running out of the apartment.
CONNIE
(desperately)
It was my fault!  I started a fight
with him and I tried to hit him so
he hit me.  He didn't even try to
hit me hard Sonny, I walked into it.
Sonny listens, and calms himself.  He touches her shoulder,
the thin silk robe.
SONNY
I'm goin' to have the doctor come
over and take a look at you.
He starts to leave.
CONNIE
Oh Sonny, please don't do anything.
Please don't.
He st