Yeah.  Hang around.
PAULIE
Outside?
CLEMENZA
Outside.
PAULIE
Sure.
He closes the door.
SONNY
Clemenza.  You take care of Paulie.
I don't ever want to see him again.
Understood?
CLEMENZA
Understood.
SONNY
Okay, now you can move your men
into the Mall, replace Tessio's
people.  Mike, tomorrow you take a
couple of Clemenza's people and go
to Luca's apartment and wait for
him to show.  That crazy bastard
might be going after Sollozzo right
now if he's heard the news.
HAGEN
Maybe Mike shouldn't get mixed up
in this so directly.  You know the
old man doesn't want that.
SONNY
OK forget it, just stay on the phone.
MICHAEL is embarrassed to be so protected.  He dials Luca
Brasi's number once again.  The ring repeats, but no one
answers.
TESSIO comes back, carrying Luca Brasi's bullet-proof vest
in his hand.  He unwraps it; there is a large fish wrapped
inside.
CLEMENZA
A Sicilian message: Luca Brasi
sleeps with the fishes.
INT. NITE: NIGHTCLUB (WINTER 1945)
LUCA sits at the Bar of the Tattaglia Nightclub, as we
remember him.  BRUNO TATTAGLIA had just patted his hand.
LUCA looks up at him.
Then SOLLOZZO pats the other hand, almost affectionately.
LUCA is just about to twist his hands away, when they both
clamp down as hard as they can.  Suddenly, a garrote is
thrown around his neck, and pulled violently tight.  His
face begins to turn to purple blotches, and then totally
purple, right before our eyes; his tongue hangs out, in a
far more extreme way than a normal tongue could.  His eyes
bulge.
ONE of the MEN looks down at him in disgust as LUCA's
strength leaves him.
BRUNO
(making an ugly face)
Oh Christ...all over the floor.
SOLLOZZO lets LUCA's hand go with a victorious smile on his
face.
LUCA falls to the floor.
SOLLOZZO
The Godfather is next.
----------------------------------------FADE OUT--------
FADE IN:
EXT DAY: CLEMENZA'S HOUSE (WINTER 1945)
Morning in a simple Brooklyn suburb.  There are rows of
pleasant houses; driveway after driveway, down the block.  A
dark, somber young man of thirty-one or two walks with a
noticeable limp down the sidewalk, and rings the bell.  This
is ROCCO LAMPONE.  The woman of the house, MRS. CLEMENZA,
talks to him through the screen door, and then points to the
side of the house.  ROCCO moves to the garage, which is
specially heated, and in which CLEMENZA is busy at work
washing a shiny brand new Lincoln.  LAMPONE admires the car.
LAMPONE
Nice.
CLEMENZA
Crazy Detroit delivered it with a
wooden bumper.  They're going to
send me the chrome bumpers in a
couple months.  I waited two years
for this car to come with wooden
bumpers!
He scrubs and polishes with great affection.
CLEMENZA
Today you make your bones on Paulie.
You understand everything?
LAMPONE
Sure.
As he scrubs around the glove compartment, he opens it,
unwraps a gun and gives it to LAMPONE.
CLEMENZA
.22 soft-nosed load.  Accurate up
to five feet.
LAMPONE expertly puts the gun away.  GATTO's car pulls into
the driveway, and he sounds the horn.
The two men walk to the car.  GATTO is driving, a bit
nervous, like he doesn't know what is up.  LAMPONE gets in
the rear seat; CLEMENZA in the front, making a grunt of
recognition.  He looks at his wristwatch, as though wanting
to chide PAULIE for being late.  PAULIE flinches a little
when he sees LAMPONE will ride behind him; he half turns:
PAULIE
Rocco, sit on the other side.  A
big guy like you blocks my rearview
mirror.
CLEMENZA turns sourly to PAULIE.
CLEMENZA
Goddamn Sonny.  He's running scared.
He's already thinking of going to
the mattresses.  We have to find a
place on the West Side.  Paulie,
you know a good location?
PAULIE relaxes a bit; he thinks he's off any possible hook
he was on.  Also there's the money he can make by selling
Sollozzo any secret location.
PAULIE
I'll think about it.
CLEMENZA
(grunting)
Drive while you thinking; I wanna
get to the City this month!
The car pulls out.
EXT DAY: PAULIE'S CAR - ON ROAD (WINTER 1945)
Inside PAULIE drives; and CLEMENZA sits in a grump.  OUR
VIEW does not show LAMPONE in the rear seat.
EXT DAY: PAULIE'S CAR AT TUNNEL (WINTER 1945)
The Car crosses to the Midtown Tunnel in the late Winter
light.
INT DAY: PAULIE'S CAR IN TUNNEL (WINTER 1945)
Inside the tunnel; GATTO doesn't like not seeing LAMPONE.
He tries to adjust his rearview mirror to catch a glimpse of
him.
CLEMENZA
Pay attention!
EXT DAY: PAULIE'S CAR AT MATTRESS (WINTER 1945)
The car is parked in the City.  PAULIE comes down from an
available apartment and gets back into the car.
PAULIE
Good for ten men...
CLEMENZA
OK, go to Arthur Avenue; I'm
suppose to call when I found
somethin'.
The car pulls off.
EXT DAY: RESTAURANT (WINTER 1945)
New part of the city; the car pulls up in a parking lot.
CLEMENZA get outs, glances at LAMPONE, then to PAULIE.
CLEMENZA
You wait; I'll call.
He walks, tucking his shirt into his pants, around the
corner and enters the Luna Restaurant.
INT DAY: RESTAURANT (WINTER 1945)
CLEMENZA enters the little restaurant, sits down at a table.
The WAITERS know him; immediately put a bottle of wine, some
bread--and then a plate of veal on his table.  He eats.
EXT DAY: RESTAURANT (WINTER 1945)
CLEMENZA exits the restaurant, belches, adjusts his pants;
he is well fed.
We move with him around the corner, not knowing what to
expect has happened to Paulie.
There is the car; PAULIE is still sitting behind the wheel,
LAMPONE in the rear seat.  CLEMENZA steps in.
CLEMENZA
He talked my ear off.  Want us to
go back to Long Beach; have another
job for us.  Rocco, you live in the
City, can we drop you off?
LAMPONE (O.S.)
Ah, I left my car at your place.
CLEMENZA
OK, then you gotta come back.
The car pulls out.  By now, PAULIE is completely relaxed and
secure.
PAULIE
You think we'll go for that last
place?
CLEMENZA
Maybe, or you gotta know now.
PAULIE
Holy cow, I don't gotta know nothing.
EXT DAY: PAULIE'S CAR ON CAUSEWAY (WINTER 1945)
The car moves along the ready beach area of the causeway.
Inside, CLEMENZA turns to PAULIE.
CLEMENZA
Paulie, pull over.  I gotta take a
leak.
The car pulls off the Causeway, into the reeds.  CLEMENZA
steps out of the car, OUR VIEW MOVING with him.
He turns his back three quarters from us (we can no longer
see the car), unzips, and we hear the sound of urine hitting
the ground.  We wait on this for a moment; and then there
are two GUNSHOTS.  CLEMENZA finishes his leak, zips up and
turns, moving back to the car.
PAULIE is dead, bleeding from the mouth; the windows behind
him are shattered.
CLEMENZA
Leave the gun.
LAMPONE gets out, the two men walk through the reeds a few
feet where there is another car.  They get in, and drive off.
---------------------------------------FADE OUT---------
EXT DAY: MALL (WINTER 1945)
HIGH ANGLE OF THE MALL.  It is late afternoon.  Many strange
cars are parked on the nearby streets.  We can see the group
of BUTTON MEN, stationed here and there, obviously sentries
with concealed weapons.
MICHAEL walks along in the rear yard.
He is bundled in a warm marine coat.  He looks at the
strange men, regarding them with an uncertain awe.  They
look back at him, at first suspiciously and then with the
respect of his position.  He is like an exile Prince.  He
wanders past them, and hesitates and looks at the yard.
A rusted set of garden swings; and other home playground
equipment.  The basketball ring now half coming off.  This
is where he was a child.  Then a shout.
CLEMENZA (O.S.)
Mike.  Hey Mikey; telephone.
CLEMENZA had shouted from the kitchen window.  MICHAEL
hurries into the house.
INT DAY: DON'S KITCHEN (WINTER 1945)
CLEMENZA is in the kitchen, cooking over an enormous pot.
He points to the kitchen wall phone which is hanging off the
hook.
CLEMENZA
Some dame.
MICHAEL picks it up.
MICHAEL
Hello.  Kay?
KAY (O.S.)
How is your father?
MICHAEL
He'll be OK.
KAY (O.S.)
(pause)
I love you.
He glances at the THUGS in the kitchen.  Tries to shield the
phone.
KAY (O.S.)
I LOVE YOU.
MICHAEL
Yeah Kay, I'm here.
KAY (O.S.)
Can you say it?
MICHAEL
Huh?
KAY (O.S.)
Tell me you love me.
MICHAEL glances at the HOODS at the kitchen table.  He curls
up in a corner, and in a quarter voice:
MICHAEL
I can't...
KAY (O.S.)
Please say it.
MICHAEL
Look.  I'll see you tonight, OK?
KAY (O.S.)
OK.
(click)
CLEMENZA is getting ready to build a tomato sauce for all
the button men stationed around the house.
CLEMENZA
How come you don't tell that nice
girl you love her...here, learn
something... you may have to feed
fifty guys some day.  You start
with olive oil...fry some garlic,
see.  And then fry some sausage...or meat
balls if you like...then you throw
in the tomatoes, the tomato
paste...some basil; and a little
red wine...that's my trick.
SONNY peeks into the kitchen; sees CLEMENZA.
SONNY
You take care of Paulie?
CLEMENZA
You won't see Paulie anymore.  He's
sick for good this winter.
MICHAEL starts to leave.
SONNY
Where are you going?
MICHAEL
To the city.
SONNY
(to Clemenza; dipping
bread into the sauce)
Send some bodyguards.
MICHAEL
I don't need them, Sonny.  I'm just
going to see Pop in the hospital.
Also, I got other things.
CLEMENZA
Sollozzo knows Mike's a civilian.
SONNY
OK, but be careful.
EXT NITE: CAR
MICHAEL sits in the rear seat, calmly, as he is being driven
into the city.  THREE BUTTONMEN are crowded into the front
seat.
INT NITE: HOTEL LOBBY
MICHAEL crosses the lobby, past lines of servicemen trying
to book rooms.
INT NITE: HOTEL
MICHAEL and KAY eating a quiet dinner at the hotel.  He is
preoccupied, she's concerned.
MICHAEL
Visiting hour ends at eight thirty.
I'll just sit with him; I want to
show respect.
KAY
Can I go to the hospital with you?
MICHAEL
I don't think so.  You don't want
to end up on page 3 of the Daily
News.
KAY
My parents don't read the Daily
News.  All right, if you think I
shouldn't.  I can't believe the
things the papers are printing.
I'm sure most of it's not true.
MICHAEL
I don't think so either.
(silence)
I better go.
KAY
When will I see you again?
MICHAEL
I want you to go back to New
Hampshire...think things over.
He leans over her; kisses her.
KAY
When will I see you again?
MICHAEL
Goodbye.
Quietly, he moves out the door.
KAY lies on the bed a while, and then, to herself:
KAY
Goodbye.
EXT NITE: DON'S HOSPITAL (WINTER 1945)
A taxi pulls up in front of a hospital, marked clearly with
a neon sign "HOSPITAL--EMERGENCY."  MICHAEL steps out, pays
the fare...and then stops dead in his tracks.
MICHAEL looks.
He sees the hospital in the night; but it is deserted.  He
is the only one on the street.  There are gay, twinkling
Christmas decorations all over the building.  He walks,
slowly at first, and then ever so quickly, up the steps.  He
hesitates, looks around.  This area is empty.  He checks the
address on a scrap of paper.  It is correct.  He tries the
door, it is empty.
He walks in.
INT NITE: HOSPITAL LOBBY (WINTER 1945)
MICHAEL stands in the center of an absolutely empty hospital
lobby.  He looks to the right; there is a long, empty
corridor.  To the left: the same.
HIGH FULL ANGLE, as MICHAEL walks through the desolated
building lit by eerie green neon lighting.  All we hear are
his sole footsteps.
He walks up to a desk marked "INFORMATION".  No one is there.
He moves quickly to a door marked "OFFICE"; swings into it;
no one is there.  He looks onto the desk:  There is half a
sandwich, and a half-filled bottle of coke.
MICHAEL
Hello?  Hello?
Now he knows something is happening, he moves quickly,
alertly.  MICHAEL walking down the hospital corridors; all
alone.  The floors have just been mopped.  They are still wet.
INT NITE: HOSPITAL STAIRS
Now he turns onto a staircase; ever quickening; up several
flights.
INT NITE: 4TH FLOOR CORRIDOR
He steps out onto the fourth floor.  He looks.  There are
merely empty corridors.  He takes out his scrap of paper;
checks it.  "Room 4A."  Now he hurries, trying to follow the
code of hospital rooms; following the right arrows, quicker
and quicker they flash by him.  Now he stops, looks up "4A--
Corleone".
There is a special card table set up there with some
magazines...and some smoking cigarettes still in the
ashtray--but no detectives, no police, no bodyguards.
INT NITE: DON'S ROOM 4A
Slowly he pushes the door open, almost afraid at what he
will find.  He looks.  Lit by the moonlight through the
window, he can see a FIGURE in the hospital bed alone in the
room, and under a transparent oxygen tent.  All that can be
heard is the steady though strained breathing.  Slowly
MICHAEL walks up to it, and is relieved to see his FATHER,
securely asleep.  Tubes hang from a steel gallows beside the
bed, and run to his nose and mouth.
VOICE (O.S.)
What are you doing here?
This startles MICHAEL; who almost jumps around.  It is a
NURSE lit from the light behind her in the hallway.
NURSE
You're not supposed to be here now.
MICHAEL calms himself, and moves to her.
MICHAEL
I'm Michael Corleone--this is my
father.  What happened to the
detectives who were guarding him?
NURSE
Oh your father just had too many
visitors.  It interfered with the
hospital service.  The police came
and made them all leave just ten
minutes ago.
(comfortingly)
But don't worry.  I look in on him.
MICHAEL
You just stand here one minute...
Quickly he moves to the telephone, dials a number.
MICHAEL
Sonny...Sonny--Jesus Christ, I'm
down at the hospital.  I came down
late.  There's no one here.  None
of Tessio's people--no detectives,
no one.  The old man is completely
unprotected.
SONNY (O.S.)
All right, get him in a different
room; lock the door from the inside.
I'll have some men there inside of
fifteen minutes.  Sit tight, and
don't panic.
MICHAEL
(furiously, but kept inside)
I won't panic.
He hangs up; returns to the NURSE...
NURSE
You cannot stay here...I'm sorry.
MICHAEL
(coldly)
You and I are going to move my
father right now...to another room
on another floor...Can you
disconnect those tubes so we can
wheel the bed out?
NURSE
Absolutely not!  We have to get
permission from the Doctor.
MICHAEL
You've read about my father in the
papers.  You've seen that no one's
here to guard him.  Now I've just
gotten word that men are coming to
this hospital to kill him.  Believe
me and help me.
NURSE
(frightened)
We don't have to disconnect them,
we can wheel the stand with the bed.
She does so...and they perform the very difficult task of
moving the bed and the apparatus, out of the room.
INT NITE: 4TH FLOOR HOSPITAL (WINTER 1945)
They roll the bed, the stand, and all the tubes silently
down the corridor.  We hear FOOTSTEPS coming up the stairs.
MICHAEL hears them, stops.
MICHAEL
Hurry, into there.
They push it into the first available room.  MICHAEL peeks
out from the door.  The footsteps are louder; then they
emerge.  It is ENZO, NAZORINE's helper, carrying a bouquet
of flowers.
MICHAEL
(stepping out)
Who is it?
ENZO
Michael...do you remember me, Enzo,
the baker's helper to Nazorine, now
his son-in-law.
MICHAEL
Enzo, get out of here.  There's
going to be trouble.
A look of fear sweeps through ENZO's face.
ENZO
If there...will be trouble...I stay
with you, to help.  I owe it to the
Godfather.
MICHAEL thinks, realizes he needs all the help he can get.
MICHAEL
Go outside; stand in front...I'll
be out in a minute.
INT NITE: DON'S SECOND HOSPITAL ROOM (WINTER 1945)
They part.  MICHAEL moves into the hospital room where they
put his FATHER.
NURSE
(frightened)
He's awake.
MICHAEL looks at the OLD MAN, his eyes are open, though he
cannot speak.  MICHAEL touches his face tenderly.
MICHAEL
Pop...Pop, it's me Michael.  Shhhh,
don't try to speak.  There are men
who are coming to try to kill you.
But I'm with you...I'm with you
now...
The OLD MAN tries to speak...but cannot.  MICHAEL tenderly
puts his finger to his FATHER's lips.
EXT NITE: DON'S HOSPITAL STREET (WINTER 1945)
Outside the hospital is empty save for a nervous ENZO,
pacing back and forth brandishly the flowers as his only
weapon.  MICHAEL exits the hospital and moves to him.  They
both stand under a lamppost in the cold December night.
They are both frightened; MICHAEL gives ENZO a cigarette,
lights it.  ENZO's hands are trembling, MICHAEL's are not.
MICHAEL
Get rid of those and look like
you've got a gun in your pocket.
The windows of the hospital twinkle with Christmas
decorations.
MICHAEL
Listen...
We HEAR the sound of a single automobile coming.  MICHAEL
and ENZO look with fear in their eyes.  Then MICHAEL takes
the bouquet of flowers and stuffs them under his jacket.
They stand, hands in their pockets.
A long low black car turns the corner and cruises by them.
MICHAEL's and ENZO's faces are tough, impassive.  The car
seems as though it will stop; and then quickly accelerates.
MICHAEL and ENZO are relieved.  MICHAEL looks down; the
BAKER's hands are shaking.  He looks at his own, and they
are not.
Another moment goes by and we can hear the distant sound of
police sirens.  They are clearly coming toward the hospital,
getting louder and louder.  MICHAEL heaves a sigh of relief.
In a second, a patrol car makes a screaming turn in front of
the hospital; then two more squad cars follow with uniformed
POLICE and DETECTIVES.  He smiles his relief and starts
toward them.  TWO huge, burly POLICEMEN suddenly grab his
arms while ANOTHER frisks him.  A massive POLICE CAPTAIN,
spattered with gold braid and scrambled eggs on his hat,
with beefy red face and white hair seems furious.  This is
McCLUSKEY.
MCCLUSKEY
I thought I got all you guinea
hoods locked up.  Who the hell are
you and what are you doing here?
ANOTHER COP standing nearby:
COP
He's clean, Captain.
MICHAEL studies McCLUSKEY closely.
MICHAEL
(quietly)
What happened to the detectives who
were supposed to be guarding my
father?
MCCLUSKEY
(furious)
You punk-hood.  Who the hell are
you to tell me my business.  I
pulled them off.  I don't care how
many Dago gangsters kill each other.
I wouldn't lift a finger to keep
your old man from getting knocked
off.  Now get the hell out of here;
get off this street you punk, and
stay away from this hospital.
MICHAEL stands quiet.
MICHAEL
I'll stay until you put guards
around my father's room.
MCCLUSKEY
Phil, lock this punk up.
A DETECTIVE
The Kid's clean, Captain...He's a
war hero, and he's never been mixed
up in the rackets...
MCCLUSKEY
(furious)
Goddam it, I said lock him up.  Put
the cuffs on him.
MICHAEL
(deliberately, right
to McCLUSKEY's face,
as he's being handcuffed)
How much is the Turk paying you to
set my father up, Captain?
Without any warning, McCLUSKEY leans back and hits MICHAEL
squarely on the jaw with all his weight and strength.
MICHAEL groans, and lifts his hand to his jaw.  He looks at
McCLUSKEY; we are his VIEW and everything goes spinning, and
he falls to the ground, just as we see HAGEN and CLEMENZA'S
MEN arrive.
---------------------------------------FADE OUT---------
EXT DAY: MALL (WINTER 1945)
HIGH ANGLE VIEW of THE CORLEONE MALL.  The gateway now has a
long black car blocking it.  There are more BUTTON MEN
stationed more formally; and some of them visibly carrying
rifles; those of the houses close to the courtyard have MEN
standing by open windows.  It is clear that the war is
escalating.  A car pulls up and out get CLEMENZA, LAMPONE,
MICHAEL and HAGEN.  MICHAEL's jaw is wired and bandaged.  He
stops and looks up at the open window.  We can see MEN
holding rifles.
MICHAEL
Christ, Sonny really means business.
They continue walking.  TESSIO joins them.  The various
BODYGUARDS make no acknowledgment.
CLEMENZA
How come all the new men?
TESSIO
We'll need them now.  After the
hospital incident, Sonny got mad.
We hit Bruno Tattaglia four o'clock
this morning.
INT DAY: DON'S HALLWAY
They enter the house past the scores of new and strange faces.
INT DAY: DON'S OFFICE (WINTER 1945)
SONNY is in the DON's office; he is excited and exuberant.
SONNY
I've got a hundred button men on
the streets twenty-four hours a day.
If Sollozzo shows one hair on his
ass he's dead.
He sees MICHAEL, and holds his bandaged face in his hand,
kiddingly.
SONNY
Mikey, you look beautiful!
MICHAEL
Cut it out.
