noiselessly as possible, still
adjusting his clothes.
DON CORLEONE
All right, Hollywood...Now tell me
about this Hollywood Pezzonovanta
who won't let you work.
JOHNNY
He owns the studio.  Just a month
ago he bought the movie rights to
this book, a best seller.  And the
main character is a guy just like
me.  I wouldn't even have to act,
just be myself.
The DON is silent, stern.
DON CORLEONE
You take care of your family?
JOHNNY
Sure.
He glances at SONNY, who makes himself as inconspicuous as
he can.
DON CORLEONE
You look terrible.  I want you to
eat well, to rest.  And spend time
with your family.  And then, at the
end of the month, this big shot
will give you the part you want.
JOHNNY
It's too late.  All the contracts
have been signed, they're almost
ready to shoot.
DON CORLEONE
I'll make him an offer he can't
refuse.
He takes JOHNNY to the door, pinching his cheek hard enough
to hurt.
DON CORLEONE
Now go back to the party and leave
it to me.
He closes the door, smiling to himself.  Turns to HAGEN.
DON CORLEONE
When does my daughter leave with
her bridegroom?
HAGEN
They'll cut the cake in a few
minutes...leave right after that.
Your new son-in-law, do we give him
something important?
DON CORLEONE
No, give him a living.  But never
let him know the family's business.
What else, Tom?
HAGEN
I've called the hospital; they've
notified Consiglere Genco's family
to come and wait.  He won't last
out the night.
This saddens the DON.  He sighs.
DON CORLEONE
Genco will wait for me.  Santino,
tell your brothers they will come
with me to the hospital to see
Genco.  Tell Fredo to drive the big
car, and ask Johnny to come with us.
SONNY
And Michael?
DON CORLEONE
All my sons.
(to HAGEN)
Tom, I want you to go to California
tonight.  Make the arrangements.
But don't leave until I come back
from the hospital and speak to you.
Understood?
HAGEN
Understood.
EXT DAY: MALL (SUMMER 1945)
Now all the wedding GUESTS excitedly clap their hands over
the entrance of the cake: NAZORINE is beaming as he wheels
in a serving table containing the biggest, gaudiest, most
extravagant wedding cake ever baked, an incredible monument
of his gratitude.  The CROWD is favorably impressed: they
begin to clink their knives or forks against their glasses,
in the traditional request for the Bride to cut the cake and
kiss the Groom.  Louder and louder, five hundred forks
hitting five hundred glasses.
EXT DAY: MALL (SUMMER 1945)
Silence.
HIGH ANGLE ON THE MALL, late day.  The GUESTS are gone.  A
single black car is in the courtyard.  FREDDIE is behind the
driver's seat: the DON enters the car, looks at MICHAEL, who
sits between SONNY and JOHNNY in the rear seat.
DON CORLEONE
Will your girl friend get back to
the city all right?
MICHAEL
Tom said he'd take care of it.
The DON pulls the door shut; and the car pulls out, through
the gate of the great Corleone Mall.
INT DAY: HOSPITAL CORRIDOR (SUMMER 1945)
A long white hospital corridor, at the end of which we can
see a grouping of FIVE WOMEN, some old and some young, but
all plump and dressed in black.
DON CORLEONE and his SONS move toward the end.  But then the
DON slows, putting his hand on MICHAEL's shoulder.  MICHAEL
stops and turns toward his FATHER.  The two looks at one
another for some time.  SILENCE.  DON CORLEONE then lifts
his hand, and slowly touches a particular medal on MICHAEL's
uniform.
DON CORLEONE
What was this for?
MICHAEL
For bravery.
DON CORLEONE
And this?
MICHAEL
For killing a man.
DON CORLEONE
What miracles you do for strangers.
MICHAEL
I fought for my country.  It was my
choice.
DON CORLEONE
And now, what do you choose to do?
MICHAEL
I'm going to finish school.
DON CORLEONE
Good.  When you are finished, come
and talk to me.  I have hopes for
you.
Again they regard each other without a word.  MICHAEL turns,
and continues on.  DON CORLEONE watches a moment, and then
follows.
INT DAY: HOSPITAL ROOM (SUMMER 1945)
DON CORLEONE enters the hospital room, moving closest to OUR
VIEW.  He is followed by his SONS, JOHNNY and the WOMEN.
DON CORLEONE
(whispered)
Genco, I've brought my sons to pay
their respects.  And look, even
Johnny Fontane, all the way from
Hollywood.
GENCO is a tiny, wasted skeleton of a man.  DON CORLEONE
takes his bony hand, as the others arrange themselves around
his bed, each clasping the other hand in turn.
GENCO
Godfather, Godfather, it's your
daughter's wedding day, you cannot
refuse me.  Cure me, you have the
power.
DON CORLEONE
I have no such power...but Genco,
don't fear death.
GENCO
(with a sly wink)
It's been arranged, then?
DON CORLEONE
You blaspheme.  Resign yourself.
GENCO
You need your old Consigliere.  Who
will replace me?
(suddenly)
Stay with me Godfather.  Help me
meet death.  If he sees you, he
will be frightened and leave me in
peace.  You can say a word, pull a
few strings, eh?  We'll outwit that
bastard as we outwitted all those
others.
(clutching his hand)
Godfather, don't betray me.
The DON motions all the others to leave the room.  They do.
He returns his attention to GENCO, holding his hand and
whispering things we cannot hear, as they wait for death.
INT NIGHT: AIRPLANE (SUMMER 1945)
FADE IN:
The interior of a non-stop Constellation.  HAGEN is one of
the very few passengers on this late flight.  He looks like
any young lawyer on a business trip.  He is tired from the
difficult preparation and duties that he has just executed
during the wedding.  On the seat next to him is an enormous,
bulging briefcase.  He closes his eyes.
INT NIGHT: HONEYMOON HOTEL (SUMMER 1945)
The honeymoon hotel: CARLO and CONNIE.  CARLO is in his
undershorts, sitting up on the bed, anxiously taking the
envelopes out of the silk bridal purse and counting the
contents.  CONNIE prepares herself in the large marble
bathroom.  She rubs her hands over his bronze shoulders, and
tries to get his interest.
INT NIGHT: DON'S OFFICE (SUMMER 1945)
DON CORLEONE in his office.  LUCA BRASI sitting near to him.
DON CORLEONE
Luca, I am worried about this man
Sollozzo.  Find out what you can,
through the Tattaglias.  Let them
believe you could be tempted away
from the Corleone Family, if the
right offer was made.  Learn what
he has under his fingernails...
INT NIGHT: MANCINI APT. HALL (SUMMER 1945)
The hallway of an apartment building.  SONNY enters, climbs
two steps at a time.  He knocks, and then whispers.
SONNY
It's me, Sonny.
The door opens, and two lovely arms are around him, pulling
him into the apartment.
INT NIGHT: LUCA'S ROOM (WINTER 1945)
LUCA BRASI's tiny room.  He is partly dressed.  He kneels
and reaches under his bed and pulls out a small, locked
trunk.  He opens it, and takes out a heavy, bullet-proof
vest.  He puts it on, over his wool undershirt, and then
puts on his shirt and jacket.  He takes his gun, quickly
disassembles, checks, and reassembles it.  And leaves.
INT NIGHT: DON'S OFFICE (SUMMER 1945)
A CLOSE VIEW of DON CORLEONE thinking quietly.
INT NIGHT: MOVING TRAIN (SUMMER 1945)
MICHAEL and KAY on a train, speeding on their way to New
Hampshire.
INT NIGHT: SUBWAY (WINTER 1945)
LUCA, in his bulky jacket, sitting quietly on an empty
subway train.
INT NIGHT: AIRPLANE (SUMMER 1945)
HAGEN on the Constellation.  He reaches into his briefcase,
and takes out several pictures and papers.
One photograph is of a smiling man, JACK WOLTZ, linked arm
in arm with fifteen movie stars on either side, including a
lovely young child star to his immediate right.
HAGEN considers other papers.
INT NIGHT: DON'S OFFICE (SUMMER 1945)
DON CORLEONE looks, and then moves HAGEN into an embrace.
He straightens his arms and looks at TOM deeply.
DON CORLEONE
Remember my new Consigliere, a
lawyer with his briefcase can steal
more than a hundred men with guns.
EXT DAY: WOLTZ ESTATE GATE (SUMMER 1945)
JACK WOLTZ ESTATE.  HAGEN stands before the impressive gate,
armed only with his briefcase.  A GATEMAN opens the gate,
and TOM enters.
EXT DAY: WOLTZ GARDENS (SUMMER 1945)
HAGEN and WOLTZ comfortably stroll along beautiful formal
gardens, martinis in hand.
WOLTZ
You should have told me your boss
was Corleone, Tom, I had to check
you out.  I thought you were just
some third rate hustler Johnny was
running in to bluff me.
(a piece of statuary)
Florence, thirteenth century.
Decorated the garden of a king.
They cross the garden and head toward the stables.
WOLTZ
I'm going to show you something
beautiful.
They pass the stables, and come to rest by a stall with a
huge bronze plaque attached to the outside wall: "KHARTOUM."
TWO SECURITY GUARDS are positioned in chairs nearby; they
rise as WOLTZ approaches.
WOLTZ
You like horses?  I like horses, I
love 'em.  Beautiful, expensive
Racehorses.
The animal inside is truly beautiful.  WOLTZ whispers to him
with true love in his voice.
WOLTZ
Khartoum...Kartoum...You are
looking at six hundred thousand
dollars on four hoofs.  I bet even
Russian Czars never paid that kind
of dough for a single horse.  But
I'm not going to race him I'm going
to put him out to Stud.
INT NIGHT: WOLTZ DINING ROOM (SUMMER 1945)
HAGEN and WOLTZ sit at an enormous dining room table,
attended by SEVERAL SERVANTS.  Great paintings hang on the
walls.  The meal is elaborate and sumptuous.
HAGEN
Mr. Corleone is Johnny's Godfather.
That is very close, a very sacred
religious relationship.
WOLTZ
Okay, but just tell him this is one
favor I can't give.  But he should
try me again on anything else.
HAGEN
He never asks a second favor when
he has been refused the first.
Understood?
WOLTZ
You smooth son of a bitch, let me
lay it on the line for you, and
your boss.  Johnny Fontane never
gets that movie.  I don't care how
many Dago, Guinea, wop Greaseball
Goombahs come out of the woodwork!
HAGEN
I'm German-Irish.
WOLTZ
Okay my Kraut-Mick friend, Johnny
will never get that part because I
hate that pinko punk and I'm going
to run him out of the Movies.  And
I'll tell you why.  He ruined one
of Woltz Brothers' most valuable
proteges.  For five years I had
this girl under training; singing
lessons!  Acting lessons!  Dancing
lessons!  We spent hundreds of
thousands of dollars--I was going
to make her a star.  I'll be even
more frank, just to show you that
I'm not a hard-hearted man, that it
wasn't all dollars and cents.  That
girl was beautiful and young and
innocent and she was the greatest
piece of ass I've ever ad and I've
had them all over the world.  Then
Johnny comes along with that olive
oil voice and guinea charm and she
runs off.  She threw it all away to
make me look ridiculous.  A MAN IN
MY POSITION CANNOT AFFORD TO BE
MADE TO LOOK RIDICULOUS!
EXT DAY: GENCO OLIVE OIL CO. (SUMMER 1945)
An unimposing little building in New York City on Mott
Street with a large old sign: "GENCO OLIVE OIL IMPORTS,
INC." next to an open-faced fruit market.
A dark Buick pulls up, and a single small man, whom we
cannot see well because of the distance, gets out and enters
the building.  This is VIRGIL SOLLOZZO.
INT DAY: OLIVE OIL OFFICES (SUMMER 1945)
Looking toward the staircase we can hear SOLLOZZO's footsteps
before he actually rises into view.  He is a small man, very
dark, with curly black hair.  But wiry, and tight and hard,
and obviously very dangerous.  He is greeted at the head of
the stairs by SONNY, who takes his hand and shakes it,
introducing himself.  For a moment, there is a complex of
handshaking quite formal, and whispered respectful
introductions.  Finally, SOLLOZZO is taken into the DON's
glass paneled office; the two principals are introduced.
They are very respectful of one another.  Folding chairs are
brought in by FREDDIE, and soon they are all sitting around
in a circle; the DON, SOLLOZZO, SONNY, HAGEN, FREDDIE,
CLEMENZA and TESSIO.  The DON is the slightest bit foolish
with all his compatriots, whereas SOLLOZZO has brought no
one.  Throughout all that transpires, however, it is clear
that this scene is between two men: SOLLOZZO and DON CORLEONE.
SOLLOZZO
My business is heroin, I have poppy
fields, laboratories in Narseilles
and Sicily, ready to go into
production.  My importing methods
are as safe as these things can be,
about five per cent loss.  The risk
is nothing, the profits enormous.
DON CORLEONE
Why do you come to me?  Why do I
deserve your generosity?
SOLLOZZO
I need two million dollars in
cash...more important, I need a
friend who has people in high
places; a friend who can guarantee
that if one of my employees be
arrested, they would get only light
sentences.  Be my friend.
DON CORLEONE
What percentages for my family?
SOLLOZZO
Thirty per cent.  In the first year
your share would be four million
dollars; then it would go up.
DON CORLEONE
And what is the percentage of the
Tattaglia family?
SOLLOZZO nods toward HAGEN.
SOLLOZZO
My compliments.  I'll take care of
them from my share.
DON CORLEONE
So.  I receive 30 per cent just for
finance and legal protection.  No
worries about operations, is that
what you tell me?
SOLLOZZO
If you think two million dollars in
cash is just finance, I congratulate
you Don Corleone.
There is a long silence; in which each person present feels
the tension.  The DON is about to give his answer.
DON CORLEONE
I said I would see you because I've
heard you're a serious man, to be
treated with respect...
(pause)
But I'll say no to you.
We feel this around the room.
DON CORLEONE
I'll give you my reasons.  I have
many, many friends in Politics.
But they wouldn't be so friendly if
my business was narcotics instead
of gambling.  They think gambling
is something like liquor, a harmless
vice...and they think narcotics is
dirty business.
SOLLOZZO takes a breath.
DON CORLEONE
No...how a man makes his living is
none of my business.  But this
proposition of yours is too risky.
All the people in my family lived
well the last ten years, I won't
risk that out of greed.
SOLLOZZO
Are you worried about security for
your million?
DON CORLEONE
No.
SOLLOZZO
The Tattaglias will guarantee your
investment also.
This startles SONNY; he blurts out.
SONNY
The Tattaglia family guarantees our
investment?
SOLLOZZO hears him first, and then very slowly turns to face
him.  Everyone is the room knows that SONNY has stepped out
of line.
DON CORLEONE
Young people are greedy, and they
have no manners.  They speak when
they should listen.  But I have a
sentimental weakness for my
children, and I've spoiled them, as
you see.  But Signor Sollozzo, my
no is final.
SOLLOZZO nods, understands that this is the dismissal.  He
glances one last time at SONNY.  He rises; all the others do
as well.  He bows to the DON, shakes his hand, and formally
takes his leave.  When the footsteps can no longer be heard:
The DON turns to SONNY.
DON CORLEONE
Santino, never let anyone outside
the family know what you are
thinking.  I think your brain is
going soft from all that comedy you
play with that young girl.
TWO OFFICE WORKERS are carrying an enormous floral display
with the word "THANK YOU" spelled out in flowers.
DON CORLEONE
What is this nonsense?
HAGEN
It's from Johnny.  It was announced
this morning.  He's going to play
the lead in the new Woltz Brothers
film.
INT DAY: WOLTZ'S BEDROOM (SUMMER 1945)
It is large, dominated by a huge bed, in which a man,
presumably WOLTZ, is sleeping.  Soft light bathes the room
from the large windows.  We move closer to him until we see
his face, and recognize JACK WOLTZ.  He turns uncomfortably;
mutters, feels something strange in his bedsheets.  Something
wet.
He wakens, feels the sheets with displeasure; they are wet.
He looks at his hand; the wetness is blood.  He is
frightened, pulls aside the covers, and sees fresh blood on
his sheets and pajamas.  He grunts, pulls the puddle of
blood in his bed.  He feels his own body frantically,
moving, down, following the blood, until he is face to face
with the great severed head of Khartoum lying at the foot of
his bed.  Just blood from the hacked neck.  White reedy
tendons show.  He struggles up to his elbows in the puddle
of blood to see more clearly.  Froth covers the muzzle, and
the enormous eyes of the animal are yellowed and covered
with blood.
WOLTZ tries to scream; but cannot.  No sound comes out.
Then, finally and suddenly an ear-splitting scream of pure
terror escapes from WOLTZ, who is rocking on his hands and
knees in an uncontrolled fit, blood all over him.
INT DAY: OLIVE OIL OFFICES (SUMMER 1945)
CLOSE VIEW on the GODFATHER.  Nodding.
DON CORLEONE
Send Johnny my congratulations.
----------------------------------------FADE OUT--------
(SCENES 12 & 12 OMITTED)
FADE IN:
EXT DAY: FIFTH AVENUE (WINTER 1945)
Fifth Avenue in the snow.  Christmas week.  People are
bundled up with rosy faces, rushing to buy presents.
KAY and MICHAEL exit a Fifth Avenue department store,
carrying a stack of gaily wrapped gifts, arm in arm.
KAY
We have something for your mother,
for Sonny, we have the tie for
Fredo and Tom Hagen gets the
Reynolds pen...
MICHAEL
And what do you want for Christmas?
KAY
Just you.
They kiss.
INT DAY: HOTEL ROOM (WINTER 1945)
CLOSE ON a wooden radio, playing quiet Music.  THE VIEW PANS
AROUND the dark hotel room, curtained against the daylight.
MICHAEL (O.S.)
We'll have a quiet, civil ceremony
at the City Hall, no big fuss, no
family, just a couple of friends as
witnesses.
The two are in each other's arms in a mess of bedsheets on
the two single beds that they have pushed together.
KAY
What will your father say?
MICHAEL
As long as I tell him beforehand he
won't object.  He'll be hurt, but
he won't object.
KAY
What time do they expect us?
MICHAEL
For dinner.  Unless I call and tell
them we're still in New Hampshire.
KAY
Michael.
MICHAEL
Then we can have dinner, see a
show, and spend one more night.
He moves to the telephone.
MICHAEL (CONT'D.)
Operator.  Get me
(fill in number)
KAY
Michael, what are you doing?
MICHAEL
Shhh, you be the long distance
operator.  Here.
KAY
Hello...this is Long Distance.  I
have a call from New Hampshire.  Mr.
Michael Corleone.  One moment please.
She hands the phone to MICHAEL who continues the deception.
MICHAEL
Hello, Tom?  Michael.  Yeah...
listen, we haven't left yet.  I'm
driving down to the city with Kay
tomorrow morning.  There's something
important I want to tell the old
man before Christmas.  Will he be
home tomorrow night?
INT DAY: OLIVE OIL OFFICE (WINTER 1945)
HAGEN in the Olive Oil Company office.  In the background,
through the glass partitions, we can see the DON, at work in
his office.  TOM is tired, and steeped in paperwork.
HAGEN (O.S.)
Sure.  Anything I can do for you.
MICHAEL (O.S.)
No.  I guess I'll see you Christmas.
Everyone's going to be out at Long
Beach, right?
HAGEN
Right.
He smiles.  MICHAEL has hung up.  He looks at the piles of
work, and can't face it.  He rises, puts on his coat and
hat, and continues out.
He peeks into the DON's office.
HAGEN
Michael called; he's not leaving
New Hampshire until tomorrow
morning.  I've got to go, I promised
Theresa I'd pick up some toys for
the kids.
The DON smiles and nods.
TOM smiles, and leaves; OUR VIEW remaining with DON CORLEONE.
FREDDIE is sitting on a bench in the corner, reading the
afternoon paper.  He puts aside the papers the office
manager has prepared for him, and then moves to FREDDIE,
raps his knuckles on his head to take his nose out of the
paper.
DON CORLEONE
Tell Paulie to get the car from the
lot; I'll be ready to go home in a
few minutes.
FREDO
I'll have to get it myself; Paulie
called in sick this morning.
DON CORLEONE
That's the third time this month.
I think maybe you'd better get a
healthier bodyguard for me.  Tell
Tom.
FREDO
(going)
Paulie's a good kid.  If he's sick,
he's sick.  I don't mind getting
the car.
FREDDIE leaves.  He slowly puts on his jacket.  Looks out
his window.
EXT DUSK: OLIVE OIL CO. (WINTER 1945)
FREDDIE crosses the street.
INT DUSK: OLIVE OIL OFFICE (WINTER 1945)
OFFICE MANAGER
Buon Watale, Don Corleone.
The MANAGER helps him on with his overcoat.  Once again, the
DON glances out his window.
The black car pulls up; FREDDIE driving.
DON CORLEONE
Merry Christmas.
(handing the MANAGER
an envelope)
And he star