he
hears footsteps.
The door opens; and in a robe, with slippers, DON CORLEONE
slowly enters the room.  He walks directly to his stuffed
armchair, sits down.  His face is stern, as he looks into
HAGEN's eyes.
DON CORLEONE
Give me a drop of anisette.
HAGEN rises, and pours a glass for the OLD MAN.
DON CORLEONE
My wife was weeping before she fell
asleep, outside my window I saw my
caporegimes to the house, and it is
midnight.  So, Consigliere of mine,
I think you should tell your Don
what everyone knows.
HAGEN
(quietly)
I didn't tell Mama anything.  I was
about to come up and wake you and
tell you.  Just now.
DON CORLEONE
But you needed a drink first.
HAGEN
Yes.
DON CORLEONE
Now you've had your drink.
Pause.
HAGEN
They shot Sonny on the Causeway.
(pause)
He's dead.
DON CORLEONE blinks.  One feels that just for a second he
loses all physical strength; he clasps his hands in front of
him on the top of the desk and looks into HAGEN's eyes.
DON CORLEONE
I want no inquiries made.  No acts
of vengeance.
(pause)
Consigliere, arrange a meeting with
the heads of the five
families...this war stops now.
He rises and unsteadily leaves the room, turns...
DON CORLEONE
Call Bonasera...he will do me a
service.
And leaves.  HAGEN moves to the phone; dials...
HAGEN
This is Tom Hagen; I'm calling for
Don Corleone, at his request.
BONASERA (O.S.)
Yes, I understand I'm listening.
HAGEN
You owe the Don a service.  He has
no doubt that you will repay it.
EXT DAY: BANK BUILDING (SPRING 1946)
Day in Manhattan.  An impressive Bank Building in the
financial center of New York.  Many limousines are parked,
uniforms and plain-clothed CHAUFFEURS waiting quietly.
INT DAY: BOARD ROOM (SPRING 1946)
The Board Room of a bank, daylight shines in the windows.
CARLO TRAMONTI, an impressive, handsome middle-aged man,
sits quietly, smoking a Di Napoli cigar, OUR VIEW moves to a
MAN sitting to his left, and a little to the rear, and
settles on JOSEPH ZALUCHI, a moon-faced amiable-looking man;
as the view continues, around the table, we HEAR:
DON CORLEONE (O.S.)
I want to thank you all for coming.
I consider it a service done to me
personally and I am in the debt of
each and every one of you.
Especially those of you who have
traveled from such distances as
California, St. Louis, Kansas City;
and New Orleans...
The VIEW PASSES to FRANK FALCONE and ANTHONY MOLINARI, both
younger than any of the others; then on to DOMENICK PANZA,
short and squat sitting in a wheelchair; then around the
table to DON VINCENENZO FORLENZA, who is whispering to his
JEWISH ASSISTANT; the VIEW PASSES on to ANTHONY STRACCI, an
older man, sipping from a drink and smoking a cigar; OTTILIO
CUNEO, in his middle sixties with a jolly round face; then
DON PHILLIP TATTAGLIA, a delicate older man with dyed hair
and a pencil mustache; and finally, EMILIO BARZINI, in his
early sixties, a man to 'respect'; whom we had seen at
CONNIE's Wedding.
DON CORLEONE
Ah well, let's get down to business.
We are all honorable men here, we
don't have to give assurances as if
we were lawyers.
(he sits, gazes out
at them, and sighs)
How did things ever go so far?
Well, no matter.  A lot of
foolishness has come to pass.  It
was so unfortunate, so unnecessary.
The VIEW examines the room once again, as the DON speaks.  A
large, clicking board is changing numbers at various times,
and two tapes, showing the fluctuations of the Market during
the day's trading, and projected above.
DON CORLEONE pauses; and TOM HAGEN hands him a cold drink.
DON CORLEONE
Tattaglia has lost a son; I have
lost a son.  We are quits.  Let
there be a peace...
(he gestures
expressively,
submissively, with
his hands)
That is all I want...
BARZINI
Don Corleone is too modest.  He had
the judges and politicians in his
pocket and he refused to share them.
His refusal is not the act of a
friend.  He takes the bread out of
the mouths of our families.  Times
have changed, it's not like the old
days where everyone can go his own
way.  If Don Corleone had all the
judges and politicians in New York,
then he must share them or let
others use them.  Certainly he can
present a bill for such services,
we're not Communists, after all.
But he has to let us draw water
from the well.  It's that simple.
DON CORLEONE
My friends, I didn't refuse out of
malice.  You all know me.  When
have I ever refused an accommodation?
But why, this time?  Because I
think this drug business will
destroy us in the years to come.
It's not like whiskey or gambling
or even women which most people
want and is forbidden them by the
pezzonovante of the Church and the
Government.  But drugs?  No.  Even
policemen, who help us in gambling
and other things would refuse to
help us in drugs.  But...I am
willing to do whatever all of you
think is necessary.
DON ZALUCHI
I don't believe in drugs.  For
years I paid my people extra so
they wouldn't do that kind of
business...$200 a week.  But it
didn't matter.  Somebody comes to
them and says, "I have powders, if
you put up three, four thousand
dollar investment, we can make
fifty thousand distributing."  Who
can resist such a profit?
There's no way to control it, as a
business...to keep it respectable.
(rapping the table)
I don't want it near schools!  I
don't want it sold to children.
That is an infamita.
(thinking)
In my city I would try to keep the
traffic in the dark people, the
colored.  They are the best
customers, the least troublesome,
and they are animals anyway.  They
have no respect for their wives or
their families or themselves.  Let
them lose their souls with drugs.
But something has to be done, we
can't have everybody running around
doing just what they please, like a
bunch of anarchists.
BARZINI
Then, are we agreed; the traffic in
drugs will be permitted, but
controlled; and Don Corleone agrees
to give it protection in the East.
DON CORLEONE nods.
BARZINI
That's the whole matter then, we
have the peace, and let me pay my
respects to Don Corleone, whom we
have all known over the years as a
man of his word.
(noticing TATTAGLIA
is uneasy)
Don Philip?
TATTAGLIA
I agree to everything here, I'm
willing to forget my own misfortune.
But I must hear strict assurance
from Corleone.  When time goes by
and his position becomes stronger,
will he attempt any individual
vengeance?
They all look at the DON; especially HAGEN, who feels that
DON CORLEONE has given a great deal, and must have something
else in mind.  Slowly the DON rises.
DON CORLEONE
I forego my vengeance for my dead
son, for the common good.  But I
have selfish reasons.  My youngest
son had to flee, accused of
Sollozzo's murder, and I must now
make arrangements so that he can
come home with safety, cleared of
all those false charges.  That is
my affair, and I will make those
arrangements.
(with strength)
But I am a superstitious man...and
so if some unlucky accident should
befall my youngest son, if some
police officer should accidentally
shoot him, or if he should hang
himself in his cell, or if my son
is struck by a bolt of lightning,
then I will blame some of the
people here.  That, I could never
forgive, but...aside from that, let
me swear by the souls of my
Grandchildren that I will never be
the one to break the peace we have
made.
EXT NITE: DON'S LIMO (SPRING 1946)
The DON's black limousine.  He sits quietly in the padded
rear seat; TOM HAGEN next to him.
It is night.  Lights flash by them every so often.
HAGEN
When I meet with Tattaglia's
people; should I insist that all
his drug middle-men be clean?
DON CORLEONE
Mention it, don't insist.  Barzini
is a man who will know that without
being told.
HAGEN
You mean Tattaglia.
DON CORLEONE
(shaking his head)
Barzini.
HAGEN
(a revelation)
He was the one behind Sollozzo?
DON CORLEONE
Tattaglia is a pimp.  He could
never have outfought Santino.  But
I wasn't sure until this day.  No,
it was Barzini all along.
The black limousine speeds away from us in the night.
------------------------------------------FADE OUT------
FADE IN:
EXT DAY: ESTABLISHING SICILY SHOT
A CLOSE VIEW OF MICHAEL, moving as he walks, sullen and
downcast, the left side of his face healed, but left
grotesque and misshapen.
GRADUALLY, THE VIEW LOOSENS, he wears a warm navy Pea
jacket, and walks with his hands in his pockets.
THE VIEW LOOSENS FURTHER, revealing a Sicilian SHEPHERD on
either side of him, each carrying a shotgun slung over his
shoulder, CALO, a squat and husky young man with a simple
honest quality, and FABRIZZIO, slender and handsome, likable,
and with a pleasing build.  Each of the SHEPHERDS  carry
knapsacks.
The THREE YOUNG MEN continue over the Sicilian landscape,
overlooking an impressive view of land and sea.
EXT DAY: SICILY ROAD
The THREE move through a flock of wind-blown sheep, and make
their way to a dusty rural road.  We HEAR a rinky horn
sound, as a pre-war Italian automobile makes its way to them.
An OLD MAN peeks from the window, waving to MICHAEL.  The
car pulls in front of them and stops.  MICHAEL nods
respectfully.
MICHAEL
Don Tommassino.
DON TOMMASSINO
Michael, why must you do this.  We
have been lucky so far, all these
months you've been here we've kept
your name a secret.  It is from
love for your father that I've
asked you never to more than an
hour from the Villa.
MICHAEL
Calo and Fabrizzio are with me;
nothing will happen.
DON TOMMASSINO
You must understand that your
Father's enemies have friends in
Palermo.
MICHAEL
I know.
DON TOMMASSINO
Where are you going?
MICHAEL
Corleone.
DON TOMMASSINO
There is nothing there.  Not anymore.
MICHAEL
I was told that my Grandfather was
murdered on its main street; and
his murderers came to kill my
father there when he was twelve
years old.
DON TOMMASSINO
Long ago.  Now there is nothing:
the men killed each other in family
vendettas...the others escaped to
America.
MICHAEL
Don Tommassino...I should see this
place.
DON TOMMASSINO thinks a moment, then concedes.
DON TOMMASSINO
That is your birthright...but
Michael, use this car.
MICHAEL
No...I would like to walk to
Corleone.
The OLD MAN sighs, and then returns to his car.
DON TOMMASSINO
Be careful Michael, don't let them
know your name.
The old car sputters off; MICHAEL watches, and then continues
on his journey.
EXT DAY: COUNTRYSIDE
The THREE pass through abundant areas of flowers and fruit
trees, in bloom and bursting with life.
EXT DAY: VILLAGE
They continue in the empty streets of a little town; the
post-war poverty is evident in the skinny dogs; and the
empty streets.  Occasionally, a military vehicle, the only
gasoline-powered vehicles on the road, will pass.  And there
are many POLICE evident, most of them carrying machine guns.
The THREE pass under an enormous banner slung over the main
road "VOTA COMMUNISTA".
EXT DAY: COUNTRY ROAD
They continue through dusty country roads, where occasionally
a donkey pulling a cart, or a lone horseman will pass them.
EXT DAY: FIELD
Out in a field, in the distance, they come upon a procession
of peasants and activists, perhaps two hundred strong,
marching, and singing, and in the lead, are five or six men
carrying billowing red banners.
EXT DAY: GROVE
They are in an orange grove; on the other side of the trees
is a deep, tall field of wild flowers.
The Shepherds unsling their guns and knapsacks, and take out
loaves of bread, some wine, sausage and cheese.
MICHAEL rests against a tree, and uses his handkerchief.
FABRIZZIO
You tell us about America.
MICHAEL
How do you know I come from America?
FABRIZZIO
We hear.  We were told you were a
Pezzonovanta...big shot.
MICHAEL
Only the son of a Pezzonovanta.
FABRIZZIO
Hey America!  Is she as rich as
they say?
MICHAEL
Yes.
FABRIZZIO
Take me to America!  You need a
good lupara in America?
(pats his shotgun)
You take me, I'll be the best man
you got.  "Oh say, can you
seeee...By da star early light..."
MICHAEL laughs.
EXT DAY: ANOTHER ROAD
The TRIO continues down a dirt road, as an American Military
convoy speeds by; FABRIZZIO waves, and calls out to each of
the U.S. drivers, as they move by.
FABRIZZIO
America.
Hey America!
Take me with you!
Hey, take me to America G.I.!
EXT DAY: CORLEONE HILL
They continue their long hike, high on a promentory; until
they hesitate, and look down.
CALO
Corleone.
They can see a grim Sicilian village, almost devoid of people.
EXT DAY: CORLEONE STREET
MICHAEL and his bodyguards move through the empty streets of
the village.  They walk behind him, and spread to either
side about fifteen feet away from him.
They move down ancient steps, past an old stone fountain.
MICHAEL hesitates, cups his hands and drinks some water.
They go on.
They move up a very narrow old street.  MICHAEL looks at the
doorways that they pass.
MOVING VIEW: Each door has a plaque, with a ribbon or flower.
CALO sees MICHAEL looking.
CALO
The names of the dead.
MICHAEL hesitates in the center of the main street.  He looks.
The street is empty, barren.  Occasionally, an old woman
will pass.
MICHAEL turns his head.
The other side of the street: empty and deathly.
A HIGH VIEW of MICHAEL standing in the center of the old
street, the shepherds a respectful distance away.
-------------------------------------FADE OUT-----------
EXT DAY: BARONIAL ESTATE
A green ribboned field of a baronial Estate.  Further ahead
is a villa so Roman it looks as though it had just been
discovered in the ruins of Pompeii.  There is a group of
young village GIRLS accompanied by two stocky MATRONS,
dressed in black.  They have been gathering the pink sulla,
purple wisteria, and mixing them with orange and lemon
blossoms.  They are singing, off in the distance as they work.
MICHAEL, CALO and FABRIZZIO are silent as they watch this
Fantasy-like scene.
FABRIZZIO
(calling out to them)
Hey, beautiful girls!
MICHAEL
(sternly)
Shhhhh.
He settles down to watch.
The GIRLS are dressed in cheap gaily painted frocks that
cling to their bodies.  They are still in their teens, but
developed and womanly.
They are moving along the fields, picking blossoms, not
aware of the three men watching them from the orange grove.
Three or four of the girls begin chasing one of them
playfully, in the direction of the grove.
The GIRL being chased holds a bunch of purple grapes in her
left hand and with the right, picks more grapes, and throws
them back at her pursuers laughing.
They come closer and closer.  Just short of the grove, she
poses, startled, her large, oval shaped eyes catching the
view of the THREE MEN.  She stands there on her toes about
to run.
MICHAEL sees her; now face to face.  He looks.
Her face.  Incredibly beautiful with olive skin, black hair
and a rich mouth.
FABRIZZIO
(murmuring)
Jesus Christ, take my soul.  I'm
dying.
Quickly, she turns, and runs away.
MICHAEL stands up never taking his eyes from her.  We hold
on him for a long while; and eventually hear the SHEPHERDS
laughing.  Then he turns to them.
FABRIZZIO
You got hit by the thunderbolt, eh?
CALO pats him on the shoulder.
CALO
Easy man.
MICHAEL
What are you talking about?
FABRIZZIO
You can't hide it when you're hit
by the thunderbolt.
EXT DAY: BARONIAL VILLAGE
The little village built attendant to the Baronial Estate,
is decked with the flowers the girls had been picking.
MICHAEL, followed by the bodyguards, moves into the central
square, and onto the balcony of a little cafe.
The proprietor of the cafe, VITELLI, is a short burly man;
he greets them cheerfully, and sets a dish of chickpeas at
their table.
FABRIZZIO
You know all the girls in this
town, eh?  We saw some beauties
coming down the road.  One in
particular got our friend hit with
the Thunderbolt...
(he indicates MICHAEL)
VITELLI gives a big knowing laugh, and looks at MICHAEL with
new interest.
VITELLI
You had better bring a few bottles
home with you, my friend; you'll
need help sleeping tonight.
(he laughs)
FABRIZZIO
This one could seduce the devil.  A
body! and eyes as big and black as
olives.
VITELLI
(laughing with
them...pouring more wine)
I know about what you mean!
FABRIZZIO
This was a beauty.  Right, Calo?
VITELLI
(laughing)
Beautiful all over, eh?
FABRIZZIO
And hair.  Black and curly, like a
doll.  And such a mouth.
VITELLI does not laugh quite so much.
VITELLI
Yes, we have beautiful girls here...
but virtuous.
VITELLI is no longer drinking with them.
MICHAEL
She wore a red dress, and a red
ribbon in her hair.  She looks more
Greek than Italian.  Do you know a
beauty like that?
As MICHAEL describes her, VITELLI laughed less and less,
until he wears a scowl.
VITELLI
No.
Then he curtly leaves him, and walks into the back room.
FABRIZZIO
God in Heaven, I think I
understand...
He goes into the back room after the innkeeper.  Then he
returns.
FABRIZZIO
Let's get out of here; he's boiling
up his blood to do us mischief.
It's his daughter.
They start to leave; but MICHAEL doesn't move.
CALO
Come quickly.
MICHAEL
Innkeeper.  More wine!
FABRIZZIO
(whispered)
The old bastard mentioned two sons
he only has to whistle up.
MICHAEL turns to FABRIZZIO with his cold authority.
MICHAEL
Tell him to come to me.
The two BODYGUARDS shoulder their luparas, and disappear in
a moment they return with the red-faced angry VITELLI
between them.
MICHAEL
(quietly)
I understand I've offended you by
talking about your daughter.  I
offer you my apologies, I'm a
stranger in this country, I don't
know the customs very well.  Let me
say this, I meant no disrespect to
you or her...
CALO and FABRIZZIO are impressed.
VITELLI
(shrugs)
Who are you and what do you want
from my daughter?
MICHAEL
I am an American hiding in Sicily
from the police of my country.  My
name is Michael.  You can inform
the police and make your fortune
but then your daughter would lose a
father rather than gain a husband.
In any case, I want to meet your
daughter.  With your permission and
under the supervision of your
family.  With all decorum.  With
all respect.  I am an honorable man.
CALO and FABRIZZIO are stupefied; VITELLI pauses, and then
asks:
VITELLI
Are you a friend of the friends?
MICHAEL
When the proper time comes, I'll
tell you everything that a wife's
father should know.
FABRIZZIO
It's the real Thunderbolt, then.
VITELLI
(formally)
Come Sunday morning:  My name is
Vitelli and my house is up there on
the hill, above the village.
MICHAEL
Your daughter's name?
VITELLI
Appolonia.
-------------------------------------FADE OUT-----------
EXT DAY: TOMMASSINO COURTYARD
MUSIC comes up; as MICHAEL, dressed in new clothes from
Palermo, and carrying a stack of wrapped gifts, gets into an
Alfa Romeo.  CALO and FABRIZZIO each dressed in their Sunday
best, are in the rear seat, huddled together, with their
luparas on their shoulders.
DON TOMMASSINO waves them off, as the little car drives off,
rocky and bouncing on the dirt road.
The Sunday churchbells ring.
--------------------------------------DISSOLVE----------
EXT DAY: VITELLI HOUSE
MICHAEL is presented to each of the Vitelli relatives, by
the yard of their little hilltop house; the BROTHERS; the
MOTHER, who is given a gift; several UNCLES and AUNTS.
Finally APPOLONIA enters, dressed beautifully in appropriate
Sunday clothing.  Now he presents the wrapped gift to
APPOLONIA.  She looks at her MOTHER, who with a nod gives
her permission to open it.  She unwraps it.  Her eyes light
at the sight of a heavy gold chain; to be worn as a necklace.
She looks at him.
APPOLONIA
Grazia.
--------------------------------------DISSOLVE----------
EXT DAY: VITELLI CAFE
Now the little Alpha drives into the village near VITELLI's
cafe.
MICHAEL is, as ever, accompanied with his two BODYGUARDS,
though they are all dressed differently.
They go up to the cafe...and sit with VITELLI, who is
talking and talking.
MICHAEL looks at APPOLONIA; who sits, respectfully quiet.
She wears the gold necklace around her neck.
--------------------------------------DISSOLVE----------
EXT DAY: HILLTOP NEAR VITELLI HOME
MICHAEL and APPOLONIA are walking through a hilltop path,
seemingly alone, although a respectful distance apart.
As the VIEW PANS with them, we notice that her MOTHER and a
half dozen AUNTS are twenty paces behind th