espects to the DON and leave,
then CARLO.  NERI watches CARLO as he walks down the
corridor, casting a nervous look back at the sinister man.
Then NERI closes the door.
MICHAEL relaxes.
HAGEN
Mike, why are you cutting me out of
the action?
MICHAEL
Tom, we're going to be legitimate
all the way, and you're the legal
man.  What could be more important
than that.
HAGEN
I'm not talking about that.  I'm
talking about Rocco Lampone building
a secret regime.  Why does Neri
report directly to you, rather than
through me or a caporegime?
DON CORLEONE
I told you that it wouldn't escape
his eye.
MICHAEL
How did you find out?
HAGEN
Bookkeepers know everything.
Rocco's men are all a little too
good for the jobs they're supposed
to be doing.  They get a little
more money than the job's worth.
(pause)
Lampone's a good man; he's operating
perfectly.
MICHAEL
Not so perfectly if you noticed.
HAGEN
Mike, why am I out?
MICHAEL
You're not a wartime Consigliere.
Things may get tough with the move
we're trying.
HAGEN
OK, but then I agree with Tessio.
You're going about it all wrong;
you're making the move out of
weakness... Barzini's a wolf, and
if he tears you apart, the other
families won't come running to help
the Corleones...
DON CORLEONE
Tom, I never thought you were a bad
Consigliere, I thought Santino a
bad Don, rest in peace.  He had a
good heart but he wasn't the right
man to head the family when I had
my misfortune.  Michael has all my
confidence, as you do.  For reasons
which you can't know, you must have
no part in what will happen.
HAGEN
Maybe I can help.
MICHAEL
(coldly)
You're out, Tom.
TOM pauses, thinks...and then he nods in acquiescence.  TOM
leaves.
MICHAEL looks at NERI.
MICHAEL
I'm going to talk to my father.
NERI nods, and then leaves.  The DON opens the doors,
breathes in the air, and steps outside.
EXT DAY: THE GARDEN (1955)
DON CORLEONE
I see you have your Luca Brasi.
MICHAEL
I'll need him.
DON CORLEONE
There are men in this world who
demand to be killed.  They argue in
gambling games; they jump out of
their cars in a rage if someone so
much as scratches their fender.
These people wander through the
streets calling out "Kill me, kill
me."  Luca Brasi was like that.
And since he wasn't scared of
death, and in fact, looked for
it...I made him my weapon.  Because
I was the only person in the world
that he truly hoped would not kill
him.  I think you have done the
same with this man.
They walk through the DON's vegetable garden.  Tomatoes,
peppers, carefully tended, and covered with a silky netting.
MICHAEL follows; the DON turns and looks at him.  Then
stoops over to right a tomato plant that had been pushed over.
DON CORLEONE
Barzini will move against you first.
MICHAEL
How?
DON CORLEONE
He will get in touch with you
through someone you absolutely
trust.  That person will arrange a
meeting, guarantee your safety...
He rises, and looks at Michael...
DON CORLEONE
...and at that meeting you will be
assassinated.
The DON walks on further.
DON CORLEONE
Your wife and children...you're
happy with them?
MICHAEL
Yes.
DON CORLEONE
Good.
MICHAEL wants to express something...hesitates, then:
MICHAEL
I've always respected you...
A long silence.  The DON smiles at MICHAEL.
DON CORLEONE
And I...you.
EXT DAY: CHURCH (1955)
KAY and MAMA walking from the black car that has just left
them off.
KAY
How is your husband feeling?
MAMA
He's not the same since they shot
him.  He lets Michael do all the
work.  He just plays the fool with
his garden, his peppers, his
tomatoes, as if he was some peasant
still.  But men are like that...
She stops toward the Church.
MAMA
You come in, too.
KAY shakes her head.
MAMA
The Priest ain't gonna bite you
cause you're not Catholic.
(whispered)
He's in the back drinkin' his wine.
KAY laughs and follows MAMA up the steps of the Church.
They enter.
INT DAY: CHURCH (1955)
Inside the Church, KAY watches as MAMA blesses herself from
the holy water.
MAMA
You can.
Tentatively, KAY dips her fingers into the water, and
blesses herself.  Then SHE follows MAMA down the aisle, in
awe at the high ceiling, the art, the windows, and finally
the Altar.
MAMA stops by the impressive tiers of candles.  There is a
large coin box for those who wish to pay for lighting
candles.  MAMA fumbles in her purse for change; KAY gives
her some.
MAMA drops the coins in the box, one by one; then takes the
taper, and in a pattern known only to her, and with great
dignity, she closes her eyes, says a prayer, and then lights
twenty candles.
She finishes, and bows her head.
EXT DAY: BONASERA'S FUNERAL HOME
Very few people in the streets.  TOTAL SILENCE.  But black
flower cars as far as the eye can see, for blocks and blocks.
An expression of respect, of honor and fear that is enormous.
Certainly no more could be done for a President or a King.
Each car carries an elaborate floral decoration.  We show
these in detail; and the flowered messages: "A Benefactor to
Mankind", "He Knew and Pitied"..."Our Don Our Leader"..."The
Sacred Heart"...
EXT DAY: MALL (1955)
HIGH ANGLE ON THE CORLEONE MALL
Silence.
The flower cars, funeral limousines, and private cars fill
all the areas attendant to the Corleone residence.
Hundreds of people fill the Mall, reminiscent in size of the
wedding of Connie and Carlo; of course, now the mood is
somber and respectful.
MICHAEL, MAMA, FREDO and HAGEN stand by the flowered platform
which holds the ornate coffin.  We cannot see the remains of
Don Corleone.
BONASERA is nearby, ready to do service to the bereaved
family.  One by one the mourners come by, weeping, or merely
with grave expressions; pay their respects and continue on.
The VIEW ALTERS,
and we see that the line is endless.  JOHNNY FONTANE, tears
openly falling, takes his turn.
Children are taken by the hand, and lifted for their last
look at the great man.
CLEMENZA whispers into the ear of LAMPONE.  LAMPONE
immediately arranges for the members of the Five New York
Families to pay their respects.
First CUNEO, then STRACHI and then ZALUCHI.  Then PHILIP
TATTAGLIA, who merely passes by the Coffin.
Then BARZINI in a black homburg, standing a long time.
MICHAEL watches the scene.
BARZINI crosses himself and passes on, immediately rejoined
by his men.
As BARZINI leaves, it seems as though everyone is fawning on
him; perhaps asking for favors: But at any rate, it is clear
from the doors opened for him, the cigars lit for him, that
he is the new Capo di Capi--the place formerly held by Don
Corleone.
MICHAEL watches silently.
BARZINI is searching for somebody with his eyes.  First
CLEMENZA.  Then TESSIO.
CONNIE rushes into MICHAEL's arms, tears in her eyes.  He
embraces and comforts her.
Everywhere MICHAEL goes, NERI is a few feet away--watching
all who come close to him.
EXT DAY: MALL (LATER)
Later on the Mall; some people have left, although there are
still hundreds of mourners.
A young GIRL approaches TESSIO.  She's about 18.
GIRL
Do you remember me?
TESSIO
No...
GIRL
We danced together at Connie's
wedding.
TESSIO makes a gesture, which is to say 'How you've grown',
and they move though the crowd, looking for Michael.  He
finds him.
TESSIO
Mike, could I have a minute?
MIKE; nods; and they move to a private place.  NERI is close
by.
TESSIO
Barzini wants to arrange a meeting.
Says we can straighten any of our
problems out.
MICHAEL
He talked to you?
TESSIO
(nods)
I can arrange security.
MICHAEL looks at him.
EXT DAY: CEMETERY (1955)
The Cemetery.  Late day.
The hundreds of cars, limousines and flower cars line the
stone wall that surrounds this Italian-Catholic cemetary in
Queens Village.
Hundreds of people stand in a cluster; others watch; take
pictures, etc.
MICHAEL stands with his family, his MOTHER...and TOM HAGEN.
MICHAEL
(softly)
Christ, Tom; I needed more time
with him.  I really needed him.
HAGEN
Did he give you his politicians?
MICHAEL
Not all...I needed another four
months and I would have had them
all.
(he looks at TOM)
I guess you've figured it all out?
HAGEN
How will they come at you?
MICHAEL
I know now.
(a passion wells up
inside of MICHAEL)
I'll make them call me Don.
HAGEN
Have you agreed on a meeting?
MICHAEL
(nods)
A week from tonight.  In Brooklyn
on Tessio's ground, where I'll be
safe.
HAGEN looks at him; understands.
MICHAEL
But after the Baptism.  I've
decided to stand as godfather to
Connie's baby.
They look up.
The coffin is lowered into an excavation, behind which
stands an enormous stone monument; it is of a weeping angel,
with the bold inscription: CORLEONE.
---------------------------------------FADE OUT---------
FADE IN:
INT DAY: NERI'S APT. (1955)
ALBERT NERI moves around in his small Corona Apartment; he
pulls a small trunk from under his bed.  He opens it, and we
see in it, nearly folded, a New York City Policeman's
uniform.  He takes it out piece by piece, almost reverently.
Then the badge, and the identification card; with his
picture on it.  Slowly, in the solitude of his room, he
begins to dress.
INT DAY: MICHAEL'S BEDROOM (1955)
MICHAEL and KAY are getting dressed for the christening in
their room.  MICHAEL looks very well; very calm; KAY is
beginning to take on a matronly look.
INT DAY: MOTEL ROOM (1955)
In a Long Island motel.
ROCCO LAMPONE carefully disassembles a revolver; oils it,
checks it, and puts it back together.
EXT DAY: CLEMENZA'S HOUSE (1955)
PETER CLEMENZA about to get in his Lincoln.  He hesitates,
takes a rag and cleans some dirt off of the fender, and then
gets in, drives off.
EXT DAY: CHURCH (1955)
The Church.
Various relatives and friends are beginning to gather at the
Church.  They laugh and talk.  A MONSIGNOR is officiating.
Not all of the participants have arrived yet.
CONNIE is there, with a beaming CARLO.  She holds the
infant; showing him off to interested people.
EXT DAY: U.N. PLAZA (1955)
NERI walks down the sidewalk in the neighborhood of the UN
Building.  He is dressed as, and has the bearing of, a
policeman.  He carries a huge flashlight.
EXT DAY: MOTEL BALCONY (1955)
LAMPONE steps out onto the little balcony of a Sea-Resort
Motel; We can see the bright, neon lit sign advertising
"ROOMS FACING THE SEA--VACANY".
INT DAY: CHURCH
The Church.
CONNIE holds the baby; the MONSIGNOR is speaking; KAY and
MICHAEL stand side by side around the urn.
PRIEST
(to MICHAEL)
Do you pledge to guide and protect
this child if he is left fatherless?
Do you promise to shield him
against the wickedness of the world?
MICHAEL
Yes, I promise.
EXT DAY: FIFTH AVE.
NERI continues up the 55th St. and Fifth Avenue area.  He
continues until he is in front of Rockefeller Center.  On
his side of the street, he spots a limousine waiting directly
across from the main entrance of the building.  Slowly he
approaches the limo, and taps on its fender with his
nightstick.
The DRIVER looks up in surprise.
NERI points to the "No Parking" sign.
The DRIVER turns his head away.
NERI
OK, wise guy, you wanna summons, or
you wanna move?
DRIVER
(obviously a hood)
You better check with your precinct.
NERI
Move it!
The DRIVER takes a ten dollar bill, folds it deliberately,
and hands it out the window, trying to put it under NERI's
jacket.
NERI backs up, letting the bill fall onto the street.  Then
he crooks a finger at the DRIVER.
NERI
Let me see you license and
registration.
EXT DAY: MOTEL BALCONY
LAMPONE on the motel balcony spots a Cadillac pulling up.
It parks.  A young, pretty GIRL gets out.  Quickly, he
returns into the room.
INT DAY: HOTEL STAIRS (1955)
CLEMENZA is climbing the back stairs of a large hotel.  He
rounds the corner, puffs a little, and then continues upward.
INT DAY: CHURCH
The Church.  Close on the PRIEST's fingers as he gently
applies oil to the infant's ears and nostrils.
PRIEST
Ephetha...be opened...So you may
perceive the fragrance of God's
sweetness.
EXT DAY: ROCKEFELLER CENTER (1955)
The DRIVER of the limousine in front of Rockefeller Center
is arguing with NERI.
Now the DRIVER looks up.
WHAT HE SEES:
TWO MEN in topcoats exit the building, through the revolving
glass doors.
NERI opens up fire, trapping BARZINI in the shattering glass
doors.  The doors still rotate, moving the dead body of
BARZINI within them.
INT DAY: CHURCH
In the Church--the VIEW on MICHAEL.  The PRIEST hands him
the infant.
PRIEST
Do you renounce Satan.
MICHAEL
I do renounce him.
PRIEST
And all his works?
MICHAEL
I do renounce them.
INT DAY: MOTEL MURDER (1955)
LAMPONE, backed up by two other MEN in his regime, runs down
the iron-rail steps, and kicks in the door on Room 7F.
PHILIP TATTAGLIA, old and wizened and naked, leaps up; a
semi-nude young GIRL leans up.
They are riddled with gunfire.
INT DAY: HOTEL STAIRS (1955)
CLEMENZA, huffing and puffing, climbs the back stairs, with
his package.
INT DAY: CHURCH
The PRIEST pours water over the forehead of the infant
MICHAEL holds.
PRIEST
Do you wish to be baptized?
MICHAEL
I do wish to be baptized.
INT DAY: HOTEL ELEVATOR MURDER (1955)
CLEMENZA, out of breath, climbs the final few steps.
He walks through some glass doors, and moves to an ornate
elevator waiting shaft.
The lights indicate the elevator has arrived.
The doors open, and we see a surprised CUNEO standing with
the dapper MOE GREENE.
CLEMENZA fires into the small elevator with a shotgun.
The PRIEST hands a lighted candle to MICHAEL.
PRIEST
I christen you Michael Francis Rizzi.
Flash bulbs go off.  Everyone is smiles, and crowds around
MICHAEL, KAY, CONNIE...and CARLO.
--------------------------------------FADE OUT----------
EXT DAY: CHURCH (1955)
The christening party outside the Church.
Four or five limousines have been waiting; now pull up to
receive MAMA, CONNIE and the baby; and the others.
Everyone is very happy; only MICHAEL seems aloof and grave.
As the fuss is going on, a car pulls up.  LAMPONE gets out
and works his way to MICHAEL.  He whispers in his ear.  This
is the news MICHAEL has been waiting for.
CONNIE holds the baby up to MICHAEL.
CONNIE
Kiss your Godfather.
The infant turns its head, and MICHAEL uses that as an
excuse to back away.
MICHAEL
Carlo...we've had a change in the
plans.  Mama, Connie, Kay and the
kids will have to take the trip out
to Vegas without us.
CONNIE
Oh Mike, it's our first vacation
together.
CARLO
(anxious to please)
Jesus, Connie...Sure, Mike...
MICHAEL
Go back to your house and wait for
me...
He kisses KAY.
MICHAEL
(to KAY)
I'll just be a couple of days...
People are guided to the correct limousines; they start to
drive off.
INT DAY: DON'S KITCHEN
TESSIO sits in the Kitchen of the Main House on the Mall.
HAGEN enters.
HAGEN
You'd better make your call to
Barzini; Michael's ready.
TESSIO nods; moves to the telephone and dials a number.
TESSIO
We're on our way to Brooklyn.
He hangs up and smiles.
TESSIO
I hope Mike can get us a good deal
tonight.
HAGEN
(gravely)
I'm sure he will.
EXT DAY: MALL (1955)
The TWO MEN walk out onto the Mall, toward a car.  On their
way they are stopped by TWO BODYGUARDS.
BUTTON MAN
The boss says he'll come in a
separate car.  He says for you two
to go on ahead.
TESSIO
(frowning)
Hell, he can't do that.  It screws
up all my arrangements.
THREE MORE BODYGUARDS appear around him.
HAGEN
(gently)
I can't go with you either, Tessio.
He flashes at the men surrounding him; for a moment he
panics, and then he accepts it.
TESSIO
(after the pause)
Tell Mike it was business...I
always liked him.
HAGEN
He understands that.
TESSIO looks at the men, and then pauses.
TESSIO
(softly)
Tom, can you get me off the hook?
For old times' sake?
HAGEN
I can't.
HAGEN turns, and walks away from the group.  Then about
twenty paces away, he stops, and looks back.
TESSIO is led into a waiting car.
HAGEN looks away, and walks off.
INT DAY: CARLO'S LIVING ROOM (1955)
CARLO RIZZI is alone in his house, smoking, waiting rather
nervously.  He moves to the window and looks out.
WHAT HE SEES:
EXT DAY: MALL (1955)
MICHAEL, still dressed in a dark suit; followed by NERI,
LAMPONE and CLEMENZA, then HAGEN.
They move toward us.
Excitedly, CARLO moves to the front door; opens it.
He wears a broad smile.
CARLO
Godfather!
MICHAEL
You have to answer for Santino.
The smile on CARLO's face slowly fades, then, in a foolish
attempt for safety, he slams the door in their faces and
backs into the living room.
INT DAY: CARLO'S LIVING ROOM (1955)
The door opens, and the grim party enters.
MICHAEL
You fingered Sonny for the Barzini
people.  That little farce you
played out with my sister.  Did
Barzini kid you that would fool a
Corleone?
CARLO
(dignity)
I swear I'm innocent.  I swear on
the head of my children, I'm
innocent.  Mike, don't do this to
me, please Mike, don't do this to me!
MICHAEL
(quietly)
Barzini is dead.  So is Philip
Tattaglia, so are Strachi, Cuneo
and Moe Greene...I want to square
all the family accounts tonight.
So don't tell me you're innocent;
admit what you did.
CARLO is silent; he wants to talk but is terrified.
MICHAEL
(almost kindly)
Don't be frightened.  Do you think
I'd make my sister a widow?  Do you
think I'd make your children
fatherless?  After all, I'm
Godfather to your son.  No, your
punishment is that you're out of
the family business.  I'm putting
you on a plane to Vegas--and I want
you to stay there.  I'll send
Connie an allowance, that's all.
But don't keep saying you're
innocent; it insults my intelligence
and makes me angry.  Who approached
you, Tattaglia or Barzini?
CARLO
(sees his way out)
Barzini.
MICHAEL
(softly)
Good, good.  Leave now; there's a
car waiting to take you to the
airport.
CARLO moves to the door; opens it.  There is a car waiting;
with a group of MEN around it.
He looks back at MICHAEL, who reassures him.
MICHAEL
I'll call your wife and tell her
what flight you're on.
EXT DAY: MALL
CARLO moves out to the Mall; the BUTTONMEN are putting his
things in the trunk.
ONE opens the front door for him.
SOMEONE is sitting in the rear seat, though we cannot see who.
CARLO gets into the car; out of nervousness, he looks back
to see the other man.
It is CLEMENZA, who nods cordially.
The motor starts, and as the car pulls away, CLEMENZA
suddenly throws the garrote around CARLO's neck.  He chokes
and leaps up like a fish on a line, kicking his feet.
The garrote is pulled tighter; CARLO's face turns color.
His thrashing feet kick right through the front windshield.
Then the body goes slack.
CLEMENZA makes a foul face, and opens the window as the car
drives off.
EXT DAY: CARLO'S STEPS (1955)
MICHAEL and his party.  They watch.
Then he turns and walks off, and they follow.
---------------------------------------FADE OUT---------
FADE IN:
INT NITE: MICHAEL'S LIMO EN ROUTE (1955)
MICHAEL sits alone in the back of his car; NERI is driving.
They do not speak for a long time; it is night--car lights
flash by.
NERI turns back.
NERI
You know I would never question
anything you say.
MICHAEL
(smiles)
Speak your mind.
NERI
I'll do this for you; you know I
should.
MICHAEL
No.  This I have to do.
EXT NITE: PIZZA STREET (1955)
MICHAEL's car pulls up in a quiet neighborhood, near an
Italian Pizzeria.  NERI opens the door.
MICHAEL
Sit in the car.
INT NITE: PIZZA PLACE (1955)
He walks alone into the restaurant.  A MAN is tossing pizza
dough in the air.
MICHAEL
Where's the boss?
MAN
In the back.  Hey Frank, someone
wants you.
A MAN comes out of the shadows, with a strong Italian accent.
MAN
What is it?
He stops, frozen in fear.  It is FABRIZZIO.
VIEW ON MICHAEL.  Gunfire from under his coat.  FABRIZZIO is
cut down.  MICHAEL throws the gun down; turns and exits.
EXT DAY: MALL (1955)
HIGH ANGLE ON THE CORLEONE MALL
Several moving vans are parked in the Mall; one feels that
these are the final days; the families are moving out; signs
indicating that the property is for sale are evident.
A black limousine pulls up, and before it has even stopped,
the rear door flies open, and CONNIE attempts to run out,
restrained by MAMA.  She manages to break free and runs
across the Mall into Michael's house.
INT DAY: DON'S LIVING ROOM (1955)
Inside the Corleone house.  Big boxes have been packed;
furniture prepared for shipping.
CONNIE
