 - MADISON SQUARE - SAME                    234
As several SNIFF THE AIR, they begin to CLOSE IN. The
Babyzillas from the escalator corridor finally get to
the ground level and rush over from behind.
Raymond spots the large hanging CHANDELIERS in the front
lobby. He FIRES a short BURST, SLICING the cable
supporting the chandelier.
The chandelier DROPS and SHATTERS in the center of the
main lobby. The Babyzillas scatter, opening a pathway to
the front door.
RAYMOND
Go! Now!
Raymond PUSHES the team forward as he takes the rear
through the pathway which begins to close up as they
pass through.
The Babyzillas recover and begin to charge. As Raymond
passes some CANDY MACHINES, he grabs one and SMASHES IT
to the ground.
THOUSANDS OF GUM BALLS
Scatter all over the floor. As the Babyzillas run, they
begin to stumble allover each other, tripping on the
gum balls.
Animal is the first to reach the main door, he opens it
and Audrey and Nick are the first to exit. Raymond,
FIRING MADLY behind as he rushes for the door.
235  INT. COCKPIT - F-18 - NIGHT                                235
The locked FLASHES RED.
PILOT
Stallion 15, Fox 6.
236  EXT. SKIES - F-18 - BOMB - NIGHT                           236
The immense BOMB drops and takes flight on its own. We
can see it's heading directly for MADISON SQUARE
GARDEN.
237  EXT. MADISON SQUARE GARDEN - NIGHT                         237
Raymond exits and Animal shuts the door behind him. The
Babyzillas SLAM against the doors. It takes all of
Animal's and Raymond's strength to hold the doors
closed.
Raymond slides his rifle barrel between the handles as a
temporary lock. He pulls Animal away and they take off
running.
BOMB'S P.O.V. - MADISON SQUARE - NIGHT
Rapidly approaching the famous forum.
ANGLE - RAYMOND, ANIMAL
Not far behind Nick and Audrey as they race from the
building. Behind them we SEE...
BOMB AND BUILDING
Collide and an ENORMOUS EXPLOSION ERUPTS, engulfing the
entire building in a mountain of flame.
Raymond, Animal, Audrey and Nick are THROWN several feet
forwards, toppling to the ground from the incredible
impact.
As the building CRUMBLES in FLAMES we HEAR several of
the Babyzillas SCREAMING. Soon they are silenced.
Slowly Nick sits up and turns to Audrey. They're both
shaken up. Nick touches her cheek gently.
NICK
Are you okay?
AUDREY
Somehow I never thought your life was
this exciting.
NICK
You'd be surprised.
AUDREY
Really? I'd like to find out.
She hugs him tightly. Nick smiles. Animal turns to
Raymond who has cut above his eye.
ANIMAL
Hey Man, you all right?
RAYMOND
I could use a coffee.
We begins to pull away from this tableau, slowly lifting
upwards when suddenly...
THAT FAMOUS WAIL
Is heard! Then, violently BURSTING up through the ashes,
a very angry GODZILLA emerges!
Bleeding from his injuries, Godzilla leans down and
nuzzles the burned out remains of his young. For the
first time in the film we can SEE a partial expression
of Godzilla's face; pain.
But quickly that pain turns to burning anger as he
focuses his hatred downwards, staring directly, and
accusingly, at our heroes.
NICK
Ohhhhhhhh.....shit.
ANIMAL
What do we do?
RAYMOND
Running would be a good idea.
And they do just as Godzilla POUNCES. Fortunately our
team DARTS around a corner just in time.
238  EXT. SIDE STREET - SAME                                    238
As our heroes come rushing around a corner, Godzilla
BURSTS THROUGH the building in front of them, sealing
off their exit. Raymond notices a very narrow alley.
ANGLE - ALLEY WAY
Raymond leads them through this slim alley between to
large brick buildings. They run for their lives as
Godzilla appears behind them.
His claws are too big to reach into the alley so he
BULLDOZES his way into it, the building ripping apart as
he marches forward.
Bricks go FLYING as debris showers down on our team just
they make their way to the other side.
Slowed down by the the position of the alley, Godzilla
SWINGS his arms violently to clear a path.
239  EXT. 29TH STREET - CONTINUOUS - NIGHT                      239
Racing from the alley Raymond races over to a parked
YELLOW CAB.
240  INT. CAB - CONTINUOUS - SAME                               240
In one deft move, Raymond draws a screwdriver out of his
belt, pops the ignition device off the steering column
and hot wires the car in under 15 seconds. It's
amazing.
As he does this the others pile into the car. Not even
completely all in, Raymond takes off as soon as the
engine turns over. Animal nearly falls out.
241  EXT. 29TH STREET - CONTINUOUS - NIGHT                      241
Just as GODZILLA bursts out from between the buildings
the CAB DARTS away, squealing around the next corner.
242  EXT. 8TH AVENUE - CONTINUOUS - NIGHT                       242
Power sliding around the wet street corner, the Yellow
Cab FISHTAILS onto 8th Ave. Whipping around the corner
behind them Godzilla appears.
As he's MUCH faster, he nearly overtakes the car in a
single LEAP but the cab SWERVES AGAIN moving down
another street.
243  EXT. 27TH STREET - SAME                                    243
The cab darts onto 27th street. DEBRIS tumbles down in
their path as GODZILLA SMASHES through another
building.
244  INT. CAB - SAME                                            244
The rear window SHATTERS as falling bricks and debris
HIT THE CAR. Again, the Cab darts down a small side
street.
245  EXT. LEWELLEN DRIVE - SAME                                 245
Using this small cut-across, the cab quickly exits out
onto the next main street (28th). Godzilla rushes down
the side street, his TAIL shattering buildings as he
does.
246  INT. CAB - SAME                                            246
Animal fumbles with his camera trying to get it to power
up. The light goes ON and Animal quickly holsters it and
begins filming out the shattered back window.
AUDREY
Cut uptown, take 8th to 57th then cut
up Broadway.
ANIMAL
You're crazy, go to the east side and
take the park avenue to the JFK.
AUDREY
The JFK? In the rain!?
247  EXT. STREET - CAB & GODZILLA - NIGHT                       247
LEAPING forward, Godzilla BITES down, SNAPPING at the cab
as it SWERVES just out of danger, gunning it.
248  INT. CAB - SAME - NIGHT                                    248
ANIMAL
What are you talking about? The east
side is always faster.
AUDREY
But we can get to the west side
faster.
Through the rear window we SEE Godzilla SNAPPING down
trying to take a bite. The cab, again, SWERVES wildly,
darting down a side street.
RAYMOND
Somebody make up your mind!
AUDREY & ANIMAL
Take central park!
249  EXT. 8TH AVENUE - SAME                                     249
Taking her advice, Raymond swerves up 8th Ave. uptown.
He GUNS IT and RACES up ahead.
250  EXT. 28TH STREET - SAME                                    250
The last two turns of the cab have temporarily
disoriented Godzilla who looks around to find the cab.
He moves up a block and begins to look around.
GODZILLA'S P.O.V. - CAB - SAME - NIGHT
Several blocks ahead, Godzilla spots the cab. He narrows
his eyes and WAILS ANGRILY. Suddenly he BOLTS after the
cab.
251  INT. CAB - SAME                                            251
Animal clears away the broken glass and leans out the
back window.
ANIMAL'S P.O.V. THROUGH WINDOW - GODZILLA
Gaining on them GODZILLA is in hot pursuit.
ANIMAL
Better step on it Frenchie!
252  EXT. MEADOW - SAME                                         252
The military is cleaning up the trap from before.
Sergeant O'Neal SPINS as the cab LEAPS out from behind
the trees.
SERGEANT O'NEAL
What the hell....?
The cab POWER SLIDES right past and out of the Meadow
again just as GODZILLA STOMPS directly into the clean up
crew. Soldiers DIVE for cover as others scramble out of
the way.
Godzilla MARCHES after the cab, his tail SWIPING several
vehicles which tumble, crashing into the troops.
In a flash, Godzilla disappears back into the forest on
the other side. O'Neal grabs his radio.
SERGEANT O'NEAL
Command, Command, this Sergeant
O'Neal. He's back!
253  INT. COMMAND TENT - SAME - NIGHT                           253
Major Hicks moves over towards the radios.
MAJOR HICKS
Captain Rogers, do we still have those
F-18's in the air?
RODGERS
They're heading back to base now,
sir.
MAJOR HICKS
Turn 'em around.
254  EXT. BROADWAY - UPTOWN - SAME                              254
The cab heads up the deserted streets, racing full
tilt.
255  INT. CAB - SAME                                            255
Animal pulls himself back into his seat.
ANIMAL
I think we lost him.
256  EXT. BROADWAY - SAME                                       256
Wrong again! Leaping out several blocks ahead, GODZILLA
emerges. He KNEELS DOWN and gives a gigantic POWER BLAST
of his BREATH.
Cars, street signs, vending machines SAIL BACKWARDS from
the force.
A Newspaper vending machine SLAMS into the hood of the
cab as the cab SQUEALS around a corner, avoiding the
rest of the onslaught of debris.
257  EXT. SKIES - SAME                                          257
The F-18's BANK and head back towards Manhattan.
258  EXT. HARLEM - SAME - NIGHT                                 258
Racing up through the streets of Harlem we SEE the cab.
259  INT. CAB - SAME                                            259
Everyone is looking around for the creature.
RAYMOND
Anyone see him.
Suddenly from behind, Animal spots the creature several
blocks behind. Again, he lifts the camera.
ANIMAL'S P.O.V. - GODZILLA
Running full boar directly at them.
260  EXT. HARLEM STREETS - CONTINUOUS                           260
Godzilla quickly makes up ground. Running at the cab
it's only a matter of seconds before he'll reach them.
261  INT. CAB - RAYMOND - SAME                                  261
Raymond looks up, spots something.
RAYMOND'S P.O.V. - SIGN
Up ahead is a sign for the exit for the George
Washington Bridge. Raymond decides to take it.
262  EXT. HARLEM STREETS - SAME                                 262
The cab SWERVES heading towards the bridge entrance just
as Godzilla BITES DOWN, barely missing the cab as it
turns the corner.
Godzilla LEAPS OVER THE ENTIRE BLOCK, landing directly
IN FRONT OF THE CAB.
The cab SPINS, pulling a full 180 degree turn, and PEELS
OUT just before Godzilla can SNAP DOWN again, just
missing the cab.
The cab PEELS around the creature and UP THE ONRAMP.
Just then Godzilla LEAPS AFTER THEM. His jaw open, he
BITES DOWN ON THE CAB.
263  INT. CAB - CONTINUOUS                                      263
Everyone ducks as the enormous JAWS OF THE CREATURE
CLAMP DOWN OVER THE CAB.
264  EXT. EXIT RAMP - SAME                                      264
Taking a gigantic BITE out of the highway, some high
tension wires and the support structure over the bridge,
Godzilla CHOMPS DOWN on the cab.
The large cement SIGN SLAMS into the roof of the
creature's mouth, preventing him from crushing the cab
with his teeth.
265  INT. GODZILLA'S MOUTH                                      265
The sign supports will not hold much longer as it
crumbles just above the cab. The torn electric cables
DANGLING dangerous close to the cab.
Godzilla PUSHES his TONGUE towards the back of the car,
trying to draw it into his throat!
266  INT. CAB                                                   266
They're freaking out as the jaws are closing in on
them.
AUDREY
Gun it! Gun it!
RAYMOND
I'm trying!
C.U. CAB'S WHEELS
Spinning in vain against the gigantic tongue that pushes
against it, LIFTING the REAR of the vehicle.
267  EXT. HIGHWAY - GODZILLA - SAME                             267
Like a dog with a bone, Godzilla SHAKES his head trying
to rip the rest of the highway free. The portion of
highway in front of the cab TEARS FREE, lifting.
268  INT. GODZILLA'S MOUTH                                      268
From the cab we SEE the horizon LIFT as the road begins
to give way. The sign above CRUMBLING FURTHER.
Nick turns and SEES...
ELECTRIC CABLES - SPARKS
Sparking as they hit against the supports of the sign,
Nicks sees the cables dangling close to the cab. He
takes off his jacket, wraps it around his hand and opens
the cab door.
Grabbing the cable with his wrapped hand, he JAMS THE
CABLE DOWN into Godzilla's TONGUE. SPARKS FLY! Nick
leans back inside, slamming the door shut.
269  EXT. HIGHWAY - GODZILLA                                    265
He temporarily opens his mouth wider with a scream just
before he is about to SLAM his jaws shut again...
C.U. TIRES - SUDDENLY CATCHING
As the tongue momentarily retreats from the SHOCK, the
wheels CATCH and the CAB LURCHES FORWARD.
270  EXT. GODZILLA - CONTINUOUS                                 270
As the sign CRUMBLES and the JAWS CRUSH DOWN, the cab
SAILS OUT OF HIS MOUTH as the beast SWALLOWS the piece
of highway.
Landing, hard, onto the pavement, the cab PEELS OUT,
burning rubber as it enters the George Washington
Bridge.
Godzilla SWALLOWS only to realize he didn't get them.
Seeing the cab on the bridge Godzilla gives chase.
271  EXT. GEORGE WASHINGTON BRIDGE                              271
The cab races towards us when Godzilla STEPS ONTO THE
BRIDGE. His enormous weight makes the entire bridge
WOBBLE.
The Cab goes airborne then bottoms out as it returns to
the asphalt as the bridge undulates beneath them. It's
as though they were driving during an earthquake.
With each stride Godzilla takes, the bridge becomes more
unstable.
272  EXT. SKIES ABOVE THE HUDSON - F-18'S - SAME                272
Swooping down the F-18's head directly towards the
bridge. We see Godzilla about to overtake the Cab.
273  INT. COCKPIT                                               273
The HUD begins to FLASH, LOCKED ON!
PILOT #2
We are red and free. Stallion 10, Fox
2.
274  EXT. BRIDGE - CAB AND GODZILLA                             274
Only a stride away from being overtaken.
275  INT. OTHER COCKPIT - SAME                                  275
PILOT #3
Stallion 12, Fox 2.
ANGLE - F-18 SQUADRON
All at once they FIRE. Missiles heading right at
camera.
GODZILLA
opens his mighty jaw about to CLAMP DOWN on them.
The missiles CONNECT, SLAMMING INTO HIS CHEST,
EXPLODING. His torso, rips apart. He SCREAMS OUT. His
WAIL a painful death cry.
His foot STOMPS DOWN as he tries to retain balance. The
impact of the stomp acts like a shockwave that KNOCKS
the Cab into a SPIN.
SLAMMING into the guard rail, the cab bounces back into
the road and keeps going.
The injured Godzilla bites the bullet and continues
pursuing, his gait slowing. The cab is able to make some
distance.
ANGLE - F-18 SQUADRON
Again they FIRE. A group of missiles darting out.
GODZILLA
The missiles HIT, ripping into him. Again GODZILLA
SCREAMS out, his forward motion stopped.
276  EXT. OTHER SIDE OF BRIDGE - CONTINUOUS                     276
Where the blockade and angry mob still wait and watch in
horror. The Cab SLIDES INTO A SPIN as it comes to a stop
just in front of the crowd.
Nick jumps out first, staring back at Godzilla. Audrey
comes up from behind.
NICK'S P.O.V. - GODZILLA
His eyes rolling back into his head as he SCREAMS OUT.
Slowly he TUMBLES.
ANGLE - BRIDGE
Godzilla's enormous head comes CRASHING DOWN in front of
us. The tremendous impact sends TREMORS across the
bridge.
277  EXT. OTHER SIDE OF THE BRIDGE - CONTINUOUS                 277
The gathered crowd is ROCKED from the impact of the
toppled Godzilla.
GODZILLA
His last breath escaping. Defeated and weary, his eyes
blink slowly as we watch his life slip away.
NICK AND AUDREY
Oddly, Nick stares sympathetically at Godzilla's sad and
lifeless face.
The stunned silence melts away as the mob behind them
begins to applaud nervously, then vigorously. The mob
breaks through the blockade and rushes over to our
heroes, surrounding them. Cheering enthusiastically.
278  INT. LUCY'S APARTMENT - BEDROOM - SAME                     278
The room is going berserk, everyone slapping hands. Lucy
turns and gives a "high-five" to everyone around her.
279  EXT. JERSEY SIDE OF THE BRIDGE - SAME - NIGHT              279
Cameras flash like mad. Several news crews fight their
way through the crowd.
REPORTERS
(overlapping)
How did you discover the nest? Dr.
Tatopoulis, can you tell us what
happened back there?
NICK
Sorry, guys, I've promised my story as
an exclusive to another reporter.
Nick winks at Audrey. Caiman pushes his way through the
crowd of reporters over to her.
CAIMAN
We did it! We've got the exclusive!
Way to go, Audrey!
AUDREY
We? I don't think so.
CAIMAN
I want that story, Audrey. Remember
you work for me.
AUDREY
Not anymore. Mr. Caiman, I quit.
Audrey waves goodbye as Animal walks over, checking his
camera and his coat pocket.
ANIMAL
Audrey, did you take the tape out of
the camera?
AUDREY
No.
NICK
Where's Raymond?
They look around, but he's gone. Nowhere to be seen.
ANIMAL
I couldn't have just lost it?
A phone begins to RING. Nick checks his pockets and finds
Raymond's cellular phone. Nick answers.
NICK
Hello?
RAYMOND (O.S.)
It's Raymond.
NICK
Where are you?
280  EXT. PAY PHONE - DOWN THE BLOCK - SAME - NIGHT             280
Raymond watches the mob scene from a distance.
RAYMOND
Tell your friends I will send the tape
after I remove a few items from it.
NICK AND AUDREY
Nick nods to Audrey that it's Raymond.
NICK
I understand.
RAYMOND
I just wanted to say, au revoir and
thank you for your help, my friend.
NICK
Wait.
(line goes dead; to
himself)
Au revoir.
AUDREY
Who was that French guy, anyway.
NICK
Oh, just some insurance guy.
Off Audrey's confused expressions we PULL BACK, farther
and farther. We see the mob, the military, the command
tents and finally we pull back far enough to reveal
Godzilla's mighty head laying on the end of the bridge.
CUT TO:
281  INT. PENN STATION - SAME - NIGHT                           281
We FLOAT through the demolished station almost as though
we were a moving point of view. We travel thorough the
debris of the station into one of the tunnels.
We travel deeper and deeper into the distance. A shaft
of light up ahead. We move closer to it.
As we get nearer we realize it's one of Godzilla's
gigantic EGGS. WE move closer and closer to the solitary
egg. Just as we are about to collide with it. CRACK. IT
OPENS.
FADE OUT:
THE END
Godzilla
Writers :   Dean Devlin  Roland Emmerich
Genres :   Sci-Fi  Action  Thriller
User Comments