SERGEANT
We're not sure. We're scanning the
area now.
ELSIE
He probably returned to the river.
Just like everywhere else we've been,
we're always one step behind.
Nick turns and notices the back of the tent is open
revealing a beautiful view of the Manhattan skyline.
Several soldiers enter, setting up telescopes.
NICK
I don't think so.
Over Manhattan we see several dark plumes of smoke from
the destruction. Military helicopters scan the city.
Staring out at the skyline, Nick is mesmerized.
NICK
I mean, look at it. It's perfect. An
island, water on all sides. But like
no other island in the world, this is
a place where he can easily hide.
(beat)
He's in there someplace.
A SOLDIER comes rushing in.
SOLDIER
Channel eight caught it on film!
He rushes over to a bank of monitors, turns one on. On
the screen we SEE the shaky video Animal took of the
creature just as it was about to step on him.
CAIMAN
(filtered)
...WNEW's exclusive images of the
creature were taken less than a half
hour ago.
Nick and Elsie's jaws nearly hit the floor at the sight
of the immense creature.
CAIMAN
Cameraman Victor "Animal" Palotti
barely survived this vicious attack to
provide us with this footage.
The sounds of applause lead us to...
42  INT. WNEW BUILDING - SAME - DAY                             42
Everyone is applauding as Animal, carrying crates of
equipment, passes the t.v. playing the same news story.
Embarrassed, Animal smiles awkwardly.
CO-WORKERS
Way to go Animal! That's my man!
Animal passes Audrey and Lucy who are packing up some
files.
AUDREY
Great stuff, Animal. Weren't you
scared?
ANIMAL
Sure I was. I thought Lucy was gonna
kill me.
LUCY
Damned right, you crazy Wop!
We SEE the room is in disarray from packing up cartons
of boxes and equipment. The workers have taken a break
from the packing as they watch the t.v. broadcast. The
station manager, MURRAY enters anxiously.
MURRAY
People! We have to be completely
relocated to the New Jersey station
before our 5:30 broadcast.
(reading from list)
Okay, Caiman, Devoe and Animal, you're
on the helicopter. Everyone else we'll
see you in Jersey.
ANIMAL
Gotta go, honey. You guys gonna be all
right?
LUCY
Audrey's going to stay with us
tonight.
ANIMAL
Great. See ya then.
Animal hurries out after him. Audrey and Lucy go back to
packing. Audrey looks up at the t.v. just as they replay
the footage of Nick and Elsie being led into the command
tent.
FIELD REPORTER
(filtered)
...military and government health
officials set up a command post on the
New Jersey coast this afternoon...
Surprised at first, Audrey suddenly becomes very
excited. She SEES Caiman exiting the studio at the end
of the hall. She rushes over to him.
AUDREY
Caiman, wait. Take me with you.
CAIMAN
What?
AUDREY
I've got something on this. I know a
guy on the inside with the
military...
CAIMAN
Not now. You got my bag?
Audrey holds up his bag as they walk towards the
elevator.
AUDREY
You don't understand, I can get us
information...
CAIMAN
Listen, this is the time when the big
boys have to go to work, okay Honey?
With that, Caiman walks into the elevator. Pissed,
Audrey just stares at him.
CAIMAN
The bag?
Audrey THROWS the bag at him, knocking him backwards as
the elevator doors close. Lucy walks over.
LUCY
Come on, Girl, we've gotta go!
43  EXT. WNEW OFFICE BUILDING - MINUTES LATER - DAY             43
Lucy and Audrey carry their bags outside into the chaos
that has taken over the city. Hundreds of people trying
to leave at once. Gridlock.
As they move into an overcrowded subway entrance,
Audrey looks up just in time to SEE the WNEW NEWS
HELICOPTER lifting off from the building behind them.
CUT TO:
44  EXT. MANHATTAN - HELICOPTER SHOT - LATE AFTERNOON           44
We SEE the destroyed parts of downtown Manhattan. Police
barricade the streets as firemen work to contain the
fires.
CAIMAN (O.S.)
...in what city officials are calling
the worst act of destruction since the
World Trade Tower bombing...
45  INT. WNEW NEW HELICOPTER - SAME - LATER AFTERNOON           45
Caiman stares earnestly at his video camera.
CAIMAN
...Police and the National Guard have
quarantined off over twenty square
city blocks...
46  EXT. OVERHEAD HELICOPTER SHOT OF MANHATTAN - SAME           46
Below we see the largest traffic jam in the history of
the city. Police and National Guardsmen guide the
traffic.
CAIMAN
...hundreds of thousands have jammed
the streets in the largest evacuation
in the history of the city. And many
people are not happy about it.
47  EXT. MAN ON THE STREET INTERVIEW - VIDEO FOOTAGE            47
Quick cuts of people who where interviewed earlier.
WOMAN
I don't understand why we have to
leave our homes. It's over already,
isn't it?
MAN
What are we running from? A big
lizard? I've got cockroaches in my
building that could kick the crap out
of it.
48  EXT. TIMES SQUARE - GRIDLOCK - LATE AFTERNOON               48
Near chaos as police and National guardsmen attempt to
bring order to the hundreds of honking, screaming
motorists.
RIOT POLICE VAN
Dozens of armed officers pile out of the van.
NATIONAL GUARDSMEN
Maintaining blockades in front of their military
vehicles.
49  EXT. SEVENTH AVE E - ROADBLOCK - LATER AFTERNOON            49
The evacuation effort is made more difficult as traffic
must be diverted away from the quarantined destruction
area ahead. Police block the street, smoldering
buildings behind them. The detour only makes things
worse.
50  EXT. CITY BANK BUILDING - WALL STREET - SAME                50
Several National Guardsmen walk up to the City Bank
building where they find an ENORMOUS HOLE smashed into
the side of the building. The Guardsmen peek inside.
GUARDSMEN'S P.O.V. - INTO BUILDING
We SEE THROUGH the building to a hold on the other side.
Godzilla apparently walked RIGHT THROUGH. The Guardsmen
are visibly shaken.
51  INT. SUBWAY STATION - SAME                                  51
Way beyond capacity, the flooded subway platform bursts
with people pushing and shoving to get into the trains.
Caught in the craziness we find Audrey and Lucy trying
desperately to get on board.
P.A.
Please don't push. People are getting
shoved down onto the tracks and the
trains can't leave...
The last to fit inside, Lucy and Audrey cram in just as
the doors shut behind them. People left behind BANG on
the closed doors as the subway pulls out.
52  EXT. GEORGE WASHINGTON BRIDGE - HELICOPTER SHOT - SAME      52
A gigantic traffic back up all the way down the Westside
Highway. The bridge is a veritable parking lot.
MAYOR (O.S.)
Well this is great!
53  INT. MAYOR'S HELICOPTER - LATER AFTERNOON                   53
With his close aides in tow, the Mayor stares at the
melee below.
MAYOR
If we're wrong on this evacuation
they'll string me up from the Liberty
torch.
54  EXT. COMMAND CENTER - JERSEY CLIFF SIDE - LATE              54
AFTERNOON
The Mayor's helicopter sails over the George Washington
Bridge and over to a small landing pad near the Command
Center. A large group of people dressed in business
suits await the helicopter.
55  INT. MAYOR'S HELICOPTER - LATE AFTERNOON                    55
Just as the helicopter is landing, the crowd moves
toward the chopper.
MAYOR
Who the hell are they?
AIDE
It's a contingent of building owners
and community business
representatives.
MAYOR
I don't have time for this nonsense.
AIDE
Most of them are campaign
contributors.
Well that's a different story.
56  EXT. LANDING PAD - CONTINUOUS - LATE AFTERNOON              56
As the Mayor steps out he's greeted by a nervous crowd
of people shouting, "How long do we have to shut our
business down? Will the city cover the damages? Etc."
Among them, DONALD TRUMP tries to get the Mayor's
attention.
MAYOR
I share your concerns. I want to get
the city back in business as soon as
possible.
As he pushes through the dense crowd he runs directly
into...
RAYMOND
Who waits for the Mayor. The Mayor is momentarily
stopped.
RAYMOND
(handing his card)
CHARGURES Insurance. We represent
nearly thirteen percent of the
buildings in your city.
MAYOR
If you'll excuse me...
RAYMOND
We are very happy that you are in
control of this situation.
With that he gently pats the Mayor on the back, leaving
a small, nearly undetectable DEVICE on the Mayor's
collar.
RAYMOND
You can count on our emotional and
financial support.
MAYOR
Oh, well, thank you very much.
Briskly he shakes his hand as he pushes his way through
the crowd. Raymond watches him pass, seeing the device
stuck to the Mayor's collar.
ANGLE - WNEW NEWS CHOPPER
Rushing over from the parked news chopper, Animal and
Caiman race for the Mayor who walks through a mob of
reporters.
CAIMAN
Hurry, we're going to miss the Mayor.
But before he can get close, two POLICE OFFICERS stop
them.
POLICE OFFICER
Sorry, you gotta have a press ID past
this point.
CAIMAN
Don't you watch t.v.?
POLICE OFFICER
Can we see your press pass, sir?
Flustered, Caiman searches his pockets for his press
pass.
CAIMAN
I had one here on my bag. Where the
hell did I put it?
CAIMAN'S PRESS PASS - ECU
We SEE Caiman's plastic smile on his press ID. Suddenly
AUDREY'S picture is placed on top of Caiman's.
WIDEN TO
REVEAL:
57  INT. SUBWAY STATION - SAME - LATER AFTERNOON                57
Smashed together like sardines, Audrey plays with
Caiman's press pass, trying to put her photo over his.
LUCY
What the hell are you doing?
AUDREY
Remember my friend we saw on t.v.?
LUCY
Your old sweetheart?
AUDREY
Yeah, well he just turned up in New
Jersey at the military command post.
Somehow all this is related to what
happened down in Panama. There's a
story here. I know it. You got any
tape or glue?
LUCY
I left my forgery kit back at the
office.
Audrey looks over at a young ten year old boy holding
his backpack, a RULER sticking out of the back.
AUDREY
Hey, do you have any glue in your
bag?
KID
What's it to you?
AUDREY
Can I use some?
KID
What do I get?
AUDREY
The warm feeling of helping your
fellow man.
KID
Five bucks.
AUDREY
You're kidding, right?
The Kid simply puts his hand out.
58  EXT. NEW JERSEY TRAIN STATION - LATER                       58
People FLOOD off the train out into the station.
P.A. ANNOUNCER
Please exit the station. For those of
you without accommodations, the city
has opened up shelters on Monroe and
60th and at Bergenline and 72nd.
Please exit the...
Audrey and Lucy walk through the crowd. Audrey turns and
gives Lucy a kiss.
AUDREY
Wish me luck!
LUCY
Audrey, I don't think this is a very
good idea. Caiman finds out and he'll
have your job.
AUDREY
I'm tired of waiting for someone else
to give me an opportunity, Luce. If
there's a story here I'm going to find
it.
Lucy nods in acceptance as Audrey disappears into the
dense crowd. Lucy worries for her friend.
CUT TO:
"YUM YUM DOUGHNUTS" BAG - PRE-SUNSET
Carried along with a Styrofoam cup of coffee. We WIDEN
TO REVEAL a MAN carrying the junk food to a GREY VAN
parked not too far from the Command Center Tent across
the way.
The man knocks on the back of the van. The van opens to
reveal...
59  INT. RAYMOND'S VAN - PRE-SUNSET                             59
Filled with high tech monitoring equipment, Raymond and
his men are listening in to a conversation. The man with
junk food hands it to Raymond.
RAYMOND
Merci.
He opens the bag and takes out a croissant. He bites
into it and grimaces. To wash away the taste, he drinks
from the coffee. It's worse than the croissant.
RAYMOND
You call this coffee?
MAN
(French accent)
I call this America.
The man takes a seat near Raymond as Raymond turns up
the volume on his headset.
MAYOR (O.S.)
(mid argument)
You're telling me that in an election
month I've evacuated the entire city
for nothing?
60  INT. COMMAND TENT - WAR ROOM (TENT) - PRE-SUNSET            60
From behind the Mayor's head we SEE the monitoring
device attracted to his collar. As he speaks we WIDEN TO
REVEAL...
MAYOR
Do you realize what this evacuation
will cost the people of this city!?
Representatives of all branches of the military,
National Guard and the Mayor's office are here. The room
overflows with people. Nick, Elsie and the scientist
stand near the back of the tent.
ADMIRAL PHELPS
We're been monitoring the waters
around the island. As far as we can
tell it hasn't left the area.
MAYOR
But you don't know for sure.
MAJOR HICKS
We think there's a strong reason to
believe it may be hiding inside one of
the buildings within the sequestered
area.
MAYOR
But you don't know for sure!
Just then Sergeant O'Neal enters hurriedly. He wants to
speak but waits for the opportunity.
MAJOR
(controlling his temper)
Mr. Mayor, if he's not in one of those
buildings then we give the all clear.
But not until we've checked each
building!
SERGEANT O'NEAL
Sir, that may be more difficult than
we originally projected.
MAJOR
More good news?!
SERGEANT O'NEAL
We've run into a problem.
CUT TO:
A SIGN READING: SUBWAY STATION: 23RD STREET - SUNSET
We CRANE DOWN to reveal several military sedans pulling
up into FLAT IRON SQUARE (where Broadway meets 5th).
Sergeant O'Neal leads the team out of the cars and down
a subway entrance.
61  INT. SUBWAY STAIRWELL - CONTINUOUS - SUNSET                 61
Marching down the stairs, the team enters into the very
large subway station. For all we see it seems like a
normal subway station except for the fact that every one
of the team members look ASTONISHED.
SERGEANT O'NEAL
Lt. Anderson and his men found this
late this afternoon.
The camera makes a hundred and eighty degree turn as we
suddenly SEE what the team is staring at...
AN ENORMOUS HOLE
The four normal subway tunnels have been CARVED OUT
making one GIGANTIC TUNNEL. Debris and crumbled brick
are everywhere. Several SOLDIERS with flashlights
approach the hole.
Lt. Anderson moves over to the astonished group. Some of
the scientists fan out, examining the area.
LT. ANDERSON
We were checking the office building
above when we discovered the floor was
gone.
LOW ANGLE - REVEALING THE HOLE IN THE CEILING
We SEE that not only is the ceiling gone but the
building above is hollowed and torn to shreds. Another
hole in the building leads to the street.
LT. ANDERSON
When we learned he could burrow his
way through the tunnels we realized he
could be out of the quarantined zone.
MAJOR HICKS
Christ. How many tunnels lead off the
island?
LT. ANDERSON
Only five, Sir. We've checked them
all. He hasn't used any of them.
MAJOR HICKS
Have them sealed off.
LT. ANDERSON
And how should we do that, Sir?
MAJOR HICKS
Fill them with cement, brick them up,
put land mines in them, bombs, I don't
know, just make sure that goddamned
thing doesn't leave the island!
ANGLE - INSIDE DARKENED TUNNEL
As the SOLDIERS slowly move down deeper into the
tunnels, their flashlight beams scan the area. Could
they stumble onto something dangerous?
ANGLE - NICK
as he approaches Major Hicks and Sergeant O'Neal.
NICK
You know, he's not an enemy trying to
evade you. He's just an animal.
MAJOR HICKS
What are you suggesting?
NICK
When I needed to catch earthworms, I
knew the best way to catch them was
not to chase them. I had to draw them
out.
ANGLE - SOLDIERS - DARKNESS
Still moving deeper into the tunnel we get the feeling
these soldiers may just waken a sleeping giant.
BACK TO TEAM
Nick moves to the edge of the platform, looking off into
the dark tunnel.
NICK
All we need to do is find out what it
wants, what it needs, and he'll come
to us.
ANGLE - SOLDIERS - DARKNESS
The lead Soldier SEES something. Cautiously he moves
forward thinking he's onto something. We HEAR something
MOVING in the darkness.
We FOLLOW his beam as the noise grows clearer. The beam
falls onto something on the floor...
A FISH
Flopping on the ground is a large FISH. As the beam
moves farther along we see two, no, three fish ahead.
CUT TO:
62  EXT. NEW YORK CITY STREET - POST-SUNSET (MAGIC HOUR)        62
A battalion of armored TANKS roll down this deserted
city street. A large number of GROUND TROOPS march
behind.
COBRA HELICOPTERS - SAME - MAGIC HOUR
Banking in formation, the helicopters swerve, heading
towards mid-town Manhattan.
SAND BAG FORTIFICATION
Soldiers pile up sand bags, creating a make shift
fortification. SHARP SHOOTERS and a BAZOOKA BRIGADE
settle into place.
63  EXT. FLAT IRON SQUARE - SAME - MAGIC HOUR                   63
Major Hicks moves over to a jeep and grabs the radio.
64  INT. COMMAND TENT - SAME - MAGIC HOUR                       64
Major Hicks sits by a bank of communications
technicians.
MAJOR HICKS
Where are they now?
RADIO TECHNICIAN
Delta niner, what is convoy position?
65  EXT. BROOKLYN BRIDGE - SAME - MAGIC HOUR                    65
Led by armored military vehicles we SEE a convoy of
TWENTY YELLOW DUMP TRUCKS passing over the bridge.
DRIVER (O.S.)
Command, we're just entering the
city.
66  EXT. FLAT IRON SQUARE - SERGEANT O'NEAL - SAME              66
Sergeant O'Neal listens to the response on the radio.
RADIO TECHNICIAN
Convoy ETA, five minutes.
The Sergeant signals several military technicians, who
are mounting several video cameras to hurry.
67  INT. COMMAND TENT - SAME - MAGIC HOUR                       67
A buzz of activity. Military Officials and personnel.
The Mayor enters and joins his aides in the back of the
room.
MAYOR
(whispering to Aide)
They find anything yet?
The Aide shakes his head. Monitors come to life with a
live video feed-from several cameras we saw mounted.
A CABLE REPAIRMAN - MAGIC HOUR
In blue overalls, the REPAIRMAN walks up to a large
satellite dish. We WIDEN to REVEAL the dish is parked
next to the Command Tent. He kneels down next to some
cables leading away from the dish toward the Command
Tent.
68  INT. COMMAND TENT - MAGIC HOUR                              68
Suddenly all the screens FUZZ OUT. Just as quickly the
monitors return to normal. No one seems to notice.
69  EXT. SATELLITE DISH - SAME - MAGIC HOUR                     69
The Repairman finishes affixing a small DEVICE to the
cable. He taps his earpiece and speaks into his own
lapel.
REPAIRMAN
(French accent)
It is good.
70  INT. MOTEL ROOM - SAME - MAGIC HOUR                         70
We SEE Raymond and his men have turned this dingy Motel
room into a command central of their own. Raymond is
putting sugar into his coffee when a bank of monitors
turn on. They are seeing THE SAME VIDEO FEED as the
Mayor. Pleased, he takes a sip. It's awful.
RAYMOND
You said this was French Roast!
His aid turns, holding a package labeled FRENCH ROAST.
RAYMOND
(defeated)
More cream.
His associate hands him some milk. He adds it to the
coffee. No use, it still sucks. On the monitors we SEE
the DUMP TRUCKS entering Flat Iron Square.
71  EXT. FLAT IRON SQUARE - SAME - MAGIC HOUR                   71
The DUMP TRUCKS arrive and the soldiers guide the
trucks, forming a circle, their tails facing each other.
As the last one passes it REVEALS Nick and Sergeant
O'Neal.
SERGEANT O'NEAL
I sure hope your plan works.
NICK
I'm kind of hoping the same thing.
The twenty of them, in concert, begin to dump their
cargo.
LOW ANGLE - CENTER OF THE DUMP TRUCK CIRCLE
Tons and tons of FISH are DUMPED directly on top of us.
72  INT. RAYMOND'S MOTEL - SAME - MAGIC HOUR                    72
On the monitors they watch in astonishment as the fish
get dumped into a large pile in the center of Flat Iron
Square.
AIDE
Tres bizarre.
RAYMOND
No.
(leaning forward)
Very clever.
73  EXT. FLAT IRON SQUARE - FISH PILE - SAME - NIGHT            73
A MOUNTAIN OF FISH have been piled into the center of
Flat Iron Square.
NICK
That's a lot of fish.
A master of the obvious. Sergeant O'Neal shoots him a
glare and moves over to the men. Together they march
into a building at the edge of the square.
SOLDIERS
Loading up rifles, taking positions. GAS MASKS being
handed out down a long line for all the soldiers.
The TANKS move into their final positions. The National
Guardsmen and Soldiers supporting the Tanks take
positions.
74  EXT. TOP OF THE SQUARE - SAME - NIGHT                       74
Entering from the stairs out onto the roof, Sergeant
O'Neal and his men take positions, observing from
above