.
Everyone is waiting. The silence is deafening.
ANGLE - NICK
As everyone waits, Nick scans the area, thinking.
Suddenly something catches his eye...
STEAM VENT
Through a steam vent in the streets. Nick sees STEAM
lifting into the air. He notices several other vents
doing the same thing around the square. Quickly Nick
rushes over to a YOUNG OFFICER.
NICK
I need your radio.
The Young Officer leads Nick over to his jeep. Nick
grabs the receiver.
NICK
Sergeant O'Neal, the subway vents. We
have to shut them down...
75  EXT. ROOFTOP - SERGEANT O'NEAL - SAME - NIGHT               75
O'Neal listens to Nick on his radio.
NICK (O.S.)
(filtered)
...With the air pressure pushing up,
he'll never smell the bait!
SERGEANT O'NEAL
(turning to soldier)
Get some men down into those air
vents. Shut 'em down!
76  INT. SUBTERRANEAN AIR VENT - MOMENTS LATER - NIGHT          76
With a loud WHINE we HEAR the vents shutting down. The
large whirling FAN BLADES slow to a stop.
77  EXT. FLAT IRON SQUARE - SAME                                77
One by one the steam pillars begin to disappear as the
vents are turned off. There is a long tense moment of
waiting. When will it come? Will it come?
Before the Young Officer can stop him, Nick rushes over
to a manhole cover in the center of the street. The
cover is to heavy. He yells back.
NICK
We need to open all the manhole covers
in the area. Let the scent waft down.
The Young Officer signals other soldiers. Nick steps
back and lets the soldiers go to work. As he walks back,
he spots another manhole cover at the next intersection
down a side street. He runs over to it.
ANGLE - SIDE STREET - MANHOLE COVER
A particularly heavy one in the center of this
intersection (a block away from Flat Iron Square), Nick,
alone, wrestles to remove it. With all his might, he
drags it clear.
Suddenly, through the hole he HEARS some STRANGE NOISES
from below. Rattled, he slowly backs away from the hole.
The NOISES grow increasingly louder.
Then with a DEAFENING ROAR, the ground behind Nick
ERUPTS and GODZILLA RISES, ripping up the boulevard as
he does.
Nick SPINS only to find himself face to face with the
gigantic creature. Godzilla's head slopes down,
apparently looking Nick in the eye.
All around foot soldiers appear, guns trained, shoulder
hoisted rocket launchers prepared.
Out of the corner of his eye, Nick sees all this. He
gently signals with his hands that they should NOT fire.
Sensing no danger from Nick, Godzilla simply STEPS OVER
Nick.
NICK'S POV - UNDER GODZILLA
As the gargantuan creature walks over us, making a
beeline for the fish.
Nick turns and RUNS, following him.
78  EXT. FLAT IRON SQUARE - CONTINUOUS - NIGHT                  78
Godzilla moves into the square. The military hunkers
down, ready to strike. Cautiously the beast moves over
to the mountain of fish.
79  INT. COMMAND TENT - SAME                                    79
Major Hicks watches the monitors as Godzilla approaches
the fish.
MAJOR HICKS
Commence phase one. Let's gas it!
80  EXT. ROOFTOP - SERGEANT O'NEAL - SAME - NIGHT               80
Everyone on the rooftop puts on their GAS MASKS.
SERGEANT O'NEAL
Let 'em fly!
ANGLE - STREET LEVEL - SAME
All the soldiers PUT ON their GAS MASKS. A team of
EIGHT, pull out a GAS CANISTERS and yank the releases.
They DROP them down the long barrels of air cannons,
preparing to fire.
SAND BAG FORTIFICATION - SAME
Nick runs past the fortification, trying to get a closer
look. The Young Officer yells after him.
YOUNG OFFICER
Where're you going? Nick!
Nick stops briefly as the Young Officer TOSSES a gas
mask to Nick who quickly puts it on and dashes for a
closer spot. Suddenly SAILING OVER HIS HEAD we SEE...
GAS CANISTERS
Firing from the air cannons, the GAS CANISTERS streak
across the sky landing behind Godzilla. The Yellow gas
forms a wall of smoke that drifts upwards.
ANOTHER ANGLE - OPPOSITE CORNER
Across the way eight MORE CANISTERS are FIRED at the
beast. Quickly Godzilla is surrounded by the gas fumes.
ANGLE - NICK
Frustrated at his inability to see through the smoke, he
DASHES forward over to a large BRONZE STATUE.
GODZILLA
The smoke annoying and distracting him, Godzilla spins,
his tail waving the smoke away. But the smoke returns.
Godzilla YELLS OUT. Frustrated he rears back and
BLASTS!
For the first time we SEE the infamous POWER BREATH of
Godzilla. With amazing FORCE the smoke, canisters, cars
and anything that isn't nailed down SAILS BACKWARDS from
the intense pressure.
Nick is HIT by the WAVE of air pressure and is sent
FLYING BACKWARDS, impossibly high in the air.
An enormous fabric BANNER advertising this season at the
MET, catches Nick who SLIDES down the banner, hitting
the ground, HARD. Just as he looks up he SEES...
A LARGE TRUCK
Tumbling toward him from the power breath. Nick
SCRAMBLES to his feet just in time as the rolling Truck
SMASHES into the building behind where he just sat.
ANGLE - TROOPS - FORTIFICATION
The troops have to SCATTER as the tumbling trucks and
cars are FLUNG AT THEM, disabling their attack forces.
Trucks and rocket launches are CRUSHED by the tumbling
debris.
Godzilla CONTINUES to BLOW at everything around him.
Cars and trucks ROLLING. Soldiers DIVING for cover. It's
chaos.
The glass in all the surrounding buildings SHATTER,
shards of glass raining down. Windows, street lamps, all
blown out by the tremendous gale force winds.
81  INT. COMMAND TENT - MAJOR HICKS - SAME - NIGHT              81
On the monitors we SEE the melee.
MAJOR HICKS
Fire at will!
82  EXT. ROOFTOP - SERGEANT O'NEAL - SAME - NIGHT               82
SERGEANT O'NEAL
Fire at will. Fire at will.
83  EXT. FLAT IRON SQUARE - SAME - NIGHT                        83
From all angles, soldiers rush back to their equipment
and attempt to FIRE. Very few are able to get off
rounds.
84  EXT. ROOFTOP - SAME - NIGHT                                 84
O'Neal tries to steady himself as the soldiers FIRE down
at the creature below. One HOISTS a MISSILE launcher.
ANGLE - GODZILLA - NIGHT
As the FIREPOWER begins around Godzilla, he takes a hit
in the shoulder and SCREAMS OUT. Suddenly he LEAPS away
just as several MISSLES HIT the Flat Iron Building
behind where Godzilla was standing only moments
earlier.
Dashing down a side street, Godzilla LEAPS over the
waiting tanks who cannot adjust their cannons in time.
WE'VE NEVER SEEM HIM MOVE THIS QUICKLY. Several tanks
are SQUASHED as the beast bull dozes right through the
regiment.
85  INT. COMMAND TENT - SAME - NIGHT                            85
We SEE the Flat Iron Building crumbling on one of the
monitors near Major Hicks. In the rear of the room the
Mayor looks sick.
86  EXT. FLAT IRON SQUARE - SAME - NIGHT                        86
Soldiers come out from behind the crashed vehicles and
debris. Only the smoldering devastation is left behind.
87  INT. COMMAND TENT - MAJOR HICKS - SAME - NIGHT              87
The monitors only show static or devastation.
MAJOR HICKS
(into radio)
O'Neal, what the hell is going on
there!?
88  EXT. ROOFTOP - SAME                                         88
Quickly his men are packing up.
SERGEANT O'NEAL
(into radio)
He's gone, Sir. Echo division's in
pursuit.
89  EXT. AVENUE OF THE AMERICAS (6TH AVE.) - SAME - NIGHT       89
Four ARMORED MILITARY VEHICLES come SKIDDING around the
corner in hot pursuit. Each with a team manning enormous
mounted weaponry.
REVERSE ANGLE - 6TH AVE. - GODZILLA
Galloping like a Gisele uptown, Godzilla is SPEEDING up
the boulevard. The armored vehicles OPEN FIRE. Some
shots CLIP into Godzilla's back. Ahead he is running
directly into...
MOBILE MISSILE LAUNCHERS
Blocking off the street in front of him. They FIRE.
Pinned down, the creature SCREAMS and DUCKS away down
another side street. The missiles can't turn fast enough
and SLAM into a building, DEMOLISHING it.
90  EXT. ELECTRONICS STORE - SAME - NIGHT                       90
The window is SMASHED in. A small group of LOOTERS are
loading up their mini-van. Finishing up the group is
about to leave.
LOOTER #1
Jimmy, let's go.
LOOTER #2
Wait. I want this. Help me!
The group rejoins Jimmy as they try to pull an enormous
Pin Ball machine from the window. As they carry the
machine back towards the mini-van...
SQUASH! - GIGANTIC FOOT
Godzilla's enormous foot flattens the mini-van like a
pancake. The Looters go pale. As the Military Armored
Vehicles RACE by in hot pursuit.
91  EXT. BROADWAY - SAME - NIGHT                                91
Godzilla BOUNDS onto Broadway and FREEZES, looking
around. As he looks downtown he SEES...
GODZILLA'S P.O.V. - MILITARY ARMORED VEHICLES
Skidding around the corner a few blocks back, the
armored vehicles reappear.
Godzilla turns uptown and BOLTS. As he gets up to full
speed...
COBRA HELICOPTERS
A team of FOUR COBRA HELICOPTERS swoops down heading
directly for Godzilla.
92  INT. COMMAND TENT - MAJOR HICKS - NIGHT                     92
The Mayor stands over a Radio technician.
HELICOPTER PILOT (O.S.)
(filtered)
We have him, locked on.
MAJOR HICKS
Then FIRE damn it!
93  EXT. TIMES SQUARE - SAME - NIGHT                            93
Godzilla runs into the famous lighted square (looking
remarkably like Tokyo) just as the COBRA'S come SWEEPING
DOWN out of the sky.
Godzilla SPOTS them and leaps away just as they FIRE
missiles, which RIP INTO the famous JUMBO TRON VIDEO
BILLBOARD, demolishing the building.
The Cobra's SWERVE quickly, pursuing Godzilla down a
side street.
94  EXT. LEXINGTON AVENUE - SAME - NIGHT                        94
Godzilla appears, turning the corner and racing down the
street. From behind, the Cobra helicopters come
SCREAMING down on him, they FIRE ROCKETS at Godzilla
who, again, deftly turns a corner.
The errant rockets BLAST into the CHRYSLER BUILDING, as
they attempt to follow him but fail. Shards of glass come
RAINING DOWN as the building crumbles.
ANGLE - ARMORED VEHICLES
As they race around the corner they SLAM ON THE BREAKS
just as the familier CONE of the Chrysler building comes
CRASHING DOWN just inches in front of the vehicles,
tumbling into the street.
95  INT. COMMAND TENT - SAME - NIGHT                            95
The static increases over the radio.
HELICOPTER PILOT
(filtered)
That is a negative impact.
The Mayor, in the back of the room stands, furious.
MAYOR
Negative impact!?! It's the goddamned
Chrysler building, that's what it is!
His aides try to calm him.
MAJOR HICKS
(into radio)
You said he was locked on!
96  EXT. SIDE STREET - COBRA HELICOPTER P.O.V. - NIGHT          96
Moving through the narrow side street.
HELICOPTER PILOT (O.S.)
The heat seekers can't lock. He's
colder than the buildings around him.
97  EXT. 5TH AVENUE - CONTINUOUS - NIGHT                        97
The four Cobra helicopters ZOOM around the corner and
into 5th avenue.
COBRA HELICOPTER P.O.V. - GODZILLA
Godzilla is ahead of us. The choppers FIRE again, this
time using their gun turrets, ACCELERATING toward the
beast.
Under heavy bullet firepower and the choppers nearly on
top of him, Godzilla DIVES into an office building.
The helicopters surround the crumbling building, and
OPEN FIRE, decimating it. They STOP firing and stare
into the smoldering mess they've made.
PILOT
I think we got him.
Just then ERUPTING out of a building behind them...
GODZILLA
POUNCES OUT of the building, snapping up two of the
helicopters in one bite!
He WHIRLS around and SWIPES another out of the air with
his ENORMOUS CLAW. The CLAWED helicopter SLAMS into the
ground just as...
ARMORED VEHICLES
come sliding around the corner, directly into the
CRASHING HELICOPTER which explodes on impact. The entire
team is taken out with the concussion.
98  INT. COMMAND TENT - MAJOR HICKS - SAME - NIGHT              98
Major Hicks is on his feet, steaming mad.
MAJOR HICKS
(into radio)
Echo four, where is he!?
99  EXT. AVENUE OF THE AMERICAS - SAME - NIGHT                  99
As the remaining Cobra helicopter SWERVES around,
Godzilla is gone.
HELICOPTER PILOT #4
I don't know sir. He just vanished.
As the helicopter PASSES a dark building we SEE a SHAPE
MOVE! We realize that like a chameleon, Godzilla had
TAKEN THE COLOR of the building and hid. With the
helicopter past him, he CHASES FROM THE REAR.
HELICOPTER PILOT #4
(realizing)
Oh Jesus!
The chopper GUNS IT, full throttle. Godzilla GIVES
CHASE. Even at its top speed it can't out run the big
creature.
The chopper tries to LIFT AWAY but before he can get the
height, Godzilla SNAPS his gigantic jaws and SWALLOWS
THE HELICOPTER WHOLE.
STREET - WIDE ANGLE
The fires burn and the rubble crumbles. Godzilla gives
one final SCREAM and DIVES into a building,
disappearing.
100  INT. COMMAND TENT - SAME - NIGHT                           100
The Major's aide try to hold him back as the Mayor is
charging at Major Hicks.
MAYOR
What the hell is the matter with you
people?! You caused more damage than
that thing did!
101  EXT. 5TH AVENUE - SAME - NIGHT                             101
Empty and devastated. Fires continue to burn.
102  EXT. FLAT IRON SQUARE - SAME - NIGHT                       102
Nick, Sergeant O'Neal and several of his men walk
through the devastated area. Nick kneels down and
SEES...
NICK'S P.O.V. - PUDDLE OF BLOOD
There is a large reddish brown puddle of blood. Nick
takes out a small glass container and scoops some up.
SERGEANT O'NEAL
I can't believe it. He did all this
and we did nothing to him.
Nick walks over to him, consoling.
NICK
That's not true. We fed him.
REVERSE ANGLE
Only a few scattered fish remain where the mountain of
fish once was. Our team stands there amidst the rubble.
FADE OUT:
FADE IN:
103  INT. NETWORK NEWS DESK - VIDEO FOOTAGE                     103
A network news ANCHOR speaks directly at us as a video
of the Chrysler building getting destroyed plays behind
him.
ANCHOR
While it may have looked like Beirut,
it was in fact, Manhattan where man
and nature have collided with brute
force.
The video switches to the White House where we SEE the
President signing a bill.
ANCHOR
The President today declared a state
of emergency and has issued disaster
relief funds to New York City.
WIDEN TO
REVEAL:
104  INT. WNEW NEWS TRUCK - VIDEO FEEDS - SAME - NIGHT          104
We SEE that we've been watching the video on one of MANY
video monitors showing all the news broadcasts. As an
assistant moves away from the monitors we FOLLOW him out
of the truck.
105  EXT. WNEW NEWS TRUCK - CONTINUOUS - SAME - NIGHT           105
We continue to FOLLOW the assistant outside, revealing
the enormous MOB of reporters that have gathered just
outside the military command tents. As we FOLLOW the
assistant he passes several reporters doing "stand-up"
reports.
REPORTER #1
...rumors continue to mount as to the
origin of this, perhaps, lost
dinosaur...
REPORTER #2
...having shut down the United Nations
in the evacuation, foreign diplomats
are demanding an international
coalition be assembled to track the
creature...
The assistant finally arrives at Caiman who is doing a
live remote. Animal works the camera.
CAIMAN
...Maintaining a total media blackout,
officials remain silent this evening
as to their progress in containing
this creature...
Behind him, in the crowd we SEE Audrey pushing her way
through the reporters, her fake ID pinned on her shirt.
She turns and sees Caiman. Quickly she ducks down and
moves deeper into the crowds.
Suddenly there is movement as the crowd turns their
collective attention over to a group of cars pulling up
nearby. Audrey pushes her way to see what's happening.
The cars are BLOCKED from returning to the command tents
as the reporters MOB the first car in line.
106  INT. SEDAN - NICK - NIGHT                                  106
Nick observes the chaos. Through the crowd he SEES a
Pharmacy, a neon sign reading: Never Closes. He looks
back down at the blood sample he holds in his lap and
gets an idea.
NICK
(to the driver)
It's okay, I'll get out here.
He opens the car door and pushes his way through the
crowds who are less interested in him as they are the
military officials.
NICK'S P.O.V. - MEDIA CIRCUS - CROWDS - NIGHT
Pushing his way through, Nick SEES what a circus this
has become; t.v. news camera crews, journalists,
concerned citizens, worried mothers, and of course,
merchandising...
STREET STANDS
Nick passes several vendors selling dinosaur toys,
copies of Animal's now famous news video clip and, of
course, tee shirts with still images from that same
clip.
ANGLE - AUDREY
Through the dense crowd, Audrey SEES Nick in the
distance. Excited she starts to push her way through.
107  INT. PHARMACY - SECONDS LATER - NIGHT                      107
Ringing the night bell, Nick calls for the PHARMACIST
who enters, weary eyed.
PHARMACIST
Can I help you, young man?
NICK
Do you have any home pregnancy tests?
Especially ones that test for
catastrophic hormones or clomiphene
citrate.
PHARMACIST
This is all we've got.
The Pharmacist puts onto the counter six different off
the shelf home pregnancy tests.
NICK
I'll take them all.
AUDREY (O.S.)
You must have quite some harem.
Nick spins to find Audrey standing right behind him.
Embarrassed, Nick awkwardly pays for the tests.
NICK
Audrey?! Is that you? Hi, hello. You
look, wow, uh, how've you been?
AUDREY
It's good to see you, Nick.
The Pharmacist puts out Nick's change. He scoops it out
and we FOLLOW them as they exit together.
NICK
So you made it.
AUDREY
What?
He points to her fake press ID she's still wearing.
NICK
You're a reporter. That's what you
always wanted to be, right? I'm happy
for you. Really, I am.
AUDREY
Yeah, well...
108  EXT. PHARMACY - CONTINUOUS - NIGHT                         108
Nick opens the door for Audrey and follows her out.
AUDREY
So, you still picking apart
cockroaches?
NICK
No, I'm into earthworms now. You
wouldn't be interested. They're real
"boring" creatures. Very reliable,
dependable, no surprises...
AUDREY
You're still mad at me, aren't you?
NICK
You just left me without a phone call,
a letter, nothing. All this time.
Yeah, I guess I'm still a little mad.
AUDREY
That was eight years ago. Some people
change, you know.
NICK
Most people don't.
AUDREY
I'm sorry you feel that way.
Audrey turns and walks away. Nick regrets his behavior
and calls after her.
NICK
Wait. I'm sorry. You're right. Eight
years is a long time. Can I offer you
a cup of tea?
AUDREY
Sure. I'd like that.
There's an awkward moment as neither knows what to say.
AUDREY
One, thing, though. Who'd you get
pregnant?
Off Nick's awkward reaction...
CUT TO:
109  INT. NICK'S TENT - LATER - NIGHT                           109
Nick has set up a mini-lab in his private, small, tent.
The home pregnancy tests have been ripped apart. Nick
mixes some of the contents together.
AUDREY
I still can't believe it. How does a
guy go from an anti-nuke activists to
working for the Nuclear Regulatory
Commission?
NICK
When you and I use to attend rallies
in college, we helped to create
awareness. But from the inside now I
can actually effect change.
(pointedly)
I never lost my idealism.
AUDREY
And exactly what changes are you
trying to effect?
NICK
I have this theory that we're
inadvertently creating new species as
a direct result of what we've done to
nature.
AUDREY
And you think this creature is one of
them?
NICK
Yes. The first of its kind. I found
this blood sample earlier this
evening...
AUDREY
Blood sample? How close did you get to
that thing?
NICK
I got pretty close.
AUDREY
What else do you know about it?
Nick finishes his concoction, adding the blood sample
into it He takes the piece of litmus paper from one of
the home test boxes and dips it in.
NICK
Well, we know he eats fish, he's of
reptile genus, he's a burrower, he's
amphibious and...
Nick points out the litmus paper. It turns RED.
NICK
...he's pregnant.
AUDREY
Are you sure?
Nick gets up and starts to gather his materials.
NICK
(thrilled)
Well, obviously these tests weren't
designed for this but fundamentally
they're looking for the same hormonal
patterns that would indicate
pregnancy.
AUDREY
I don't get it. If it's the first of
its ki