GODZILLA first draft by Dean Devlin & Roland Emmerich
GODZILLA
by
Dean Devlin & Roland Emmerich
First Draft 2/19/96
FADE IN:
An iguana...
Crawling off its nest, leaving its eggs exposed.
1  EXT. MORUROA ATOLL ISLANDS, FRENCH POLYNESIA - PACIFIC       1
Grainy, Kodak color, nineteen sixties documentary
footage of a beautiful Polynesian island. We SEE quick
shots of Kimono Dragons, Gila Monsters and Chameleons
all in their natural tropical environment.
Super: Moruro Atoll Islands, French Polynesia - June
1968
Incongruously over this jungle environment we HEAR a
static ridden radio filtered VOICE, slowly counting down
in French. It is almost as through the reptiles of the
island are reacting to the countdown as they anxiously
move about.
Suddenly with a brilliant FLASH OF WHITE LIGHT, a
nuclear EXPLOSION mushrooms into the sky.
We SEE a SERIES of REAL shots of footage of some of the
over one hundred and sixty official nuclear tests the
French government held in this tropical region.
Explosion after explosion devastates the locale. One
building after the next, accelerating in momentum,
culminating in one final EXPLOSION.
The clould-filled sky begins to drizzle. The ash-like
fallout drifts downward onto what's left of the islands
below.
We FOLLOW this ash as it settles next to a dead reptile,
unrecognizable now, and down onto what's left of the
lizard's eggs.
Suddenly the image clears from the grainy footage to
clean, modern high resolution. We ZOOM IN on one of the
eggs as it slowly gets buried in the falling ash. WE
continue to push in, getting closer...closer...
SMASH CUT TO:
2  EXT. PACIFIC OCEAN - OIL TANKER - RAINSTORM - NIGHT          2
Smashing through the choppy waters, barely by the storm
we SEE the CORI AKIDO, a Japanese oil supertanker.
Super: Pacific Ocean, present day
3  INT. CORI AKIDO - BRIDGE - NIGHT                             3
We TRACK across the complicated computerized
navigational console that is actually steering the
immense ship. In the b.g. we HEAR a Japanese t.v.
program playing.
At the end of the console is the ship's SKIPPER, an
overweight Japanese seaman sleepily watches a snowy
satellite broadcast of a Sumo wrestling match.
Suddenly the SONAR blares out a warning ALARM. Startled,
the Skipper awakes and stumbles out of his chair over to
the console.
The SONAR displays an enormous MASS heading quickly
toward the ship. The Skipper's eyes go wide. He hits a
KLAXON alarm, awaking the entire ship. He presses the
radio/intercom.
SKIPPER
(in Japanese)
Captain. This is the bridge. We have
an emergency.
4  INT. SUPERTANKER'S HALLWAYS - SAME - NIGHT                   4
Alarms BLARING. The crew rushes out of their quarters
and into the hall. Quickly they race for the upper
decks.
5  INT. OTHER HALLWAY - BY KITCHEN                              5
The ship's elderly COOK pokes his head out of the
kitchen and yells at some of the crew as they pass by.
COOK
(in Japanese)
What's going on? What's happening?
Before anyone can answer, the ship is ROCKED by an
enormous THUD as something hits the side of the immense
ship. The crew TUMBLES as the ship SWAYS VIOLENTLY.
The old Cook is thrown to the floor. He looks up
nervously.
6  INT. BRIDGE - SAME - NIGHT                                   6
The CAPTAIN enters quickly, joining the Skipper at the
console.
CAPTAIN
(in Japanese)
What was that!?
SKIPPER
(in Japanese)
I can't tell...
Again, the ship is HIT. An enormous CRASHING SOUND is
HEARD as the ship ROCKS to one side, tossing the Captain
and Skipper to the floor.
Suddenly we HEAR the tell-tale, famous SCREAMING WAIL of
our creature from somewhere outside. Terror shines in
the Captain's eyes at the sound.
7  INT. HALLWAYS - CONTINUOUS - NIGHT                           7
The crew, getting back on their feet, reacts to the
horrible WAILING SOUND.
Suddenly the ship is HIT AGAIN. This time something
enormous RIPS THROUGH THE HULL, crushing one of the crew
members as it TEARS THROUGH THE WALLS.
Water RUSHES THROUGH the large gaping hole, quickly
filling the hallway. The Cook and what's left of the
crew scurry for the stairs, as the water level chases
them.
8  INT. BRIDGE - SAME - NIGHT                                   8
The ship's computers are WHIRLING with warning lights
and alarms. As the Skipper tries to adjust the controls
in vain, the Captain grabs the ship's p.a. system.
CAPTAIN
(in Japanese)
Abandon ship! Abandon ship! Man the
lifeboats...
But before he can say anything more, something WHIPS
across the bridge's enormous windshield, SHATTERING THE
GLASS. Was it a tail? No way, far too big.
9  EXT. SHIP'S DECK - SAME - NIGHT                              9
The doors BURST open as the crew and the Cook rush out
onto the deck. Again, the ship is HIT, ROCKING it
violently.
A TARP
is ripped away, revealing a life boat. Two more life
boats are revealed behind it as the crew desperately
tries to hoist them up and over the side.
ANGLE - WATER BESIDE THE TANKER
Something ENORMOUS jolts out of the water towards the
ship. Through the rainstorm it is hard to make out what
it is, but it SLAMS into the side of the ship, RIPPING
INTO IT, pulling down the starboard side as it does.
Could that have been a CLAW?
THE CREW
Are thrown backwards. The lifeboats swing WILDLY,
several of them SMASHING INTO BITS as they slam against
the ship.
THE CLAW
Or whatever it is, RIPS INTO THE SIDE AGAIN. This time
the entire ship begins to FLIP OVER.
A LIFEBOAT
Bounces off the deck and slides off the side. Following
it is the Cook.
Desperately, the Cook grabs onto the ship's side railing
to keep from falling off. He looks back and SEES
something so horrible that he SCREAMS IN TERROR and lets
go of the railing.
The old Cook slides over the side as the enormous tanker
FLIPS OVER.
CUT TO:
WINDSHIELD WIPERS
Clearing at their highest speed, we see through the rain
doused windshield, DR. NIKO "NICK" TATOPOULOS. Music
blares from the tiny headphones of his Walkman.
NICK
(singing)
...I'm singing in the rain, just
singing in the rain...
CUT TO:
10  INT. RUSSIAN TOWN - RAIN - DAY                              10
The utility van races through this small Russian town
right past a roadblock marked with the international
signs for "no trespass" and "nuclear radiation."
NICK
..."What a glorious feeling. I'm happy
again..."
As the van disappears down the road, we CRANE UP
revealing a city sign reading: CHERNOBYL, RUSSIA.
11  EXT. CHERNOBYL DIRT PARK - RAIN - DAY                       11
With the infamously crippled nuclear power plant in the
distance, the utility van slides to a muddy stop by this
field of dirt.
Nick hops out quickly and rushes to the back of the van.
He opens the back of the van and grabs several metallic
cases.
Walking a few yards away from the van, he dumps the
cases on the ground, opening them to REVEAL an
assortment of sophisticated scientific equipment.
Taped to the inside are several photos of a girl we'll
meet later. Some of the photos are of her looking young
and beautiful. Others are of the two of them happily
together.
With a switch he turns on the equipment which comes to
life. Inside one of the cases are several cables
attached to long SPIKES. He grabs them and dashes away.
NICK
..."I'm laughing at clouds, so dark up
above..."
Nick rushes over to a small patch of land and begins to
SHOVE the spikes into the muddy earth.
NICK
..."The sun's in my heart and I'm
ready for love..."
Once firmly in the ground, he rushes back over to the
van and pops the hood.
CLOSE - VAN'S ENGINE
We SEE the steaming engine and a large electric car
BATTERY.
NICK
..."Let the cloudy skies chase..."
He attaches the cables to the battery and they SPARK!
Nick YELPS and jumps back. Shaking off the shock, he
rushes back over to the mud pit, dropping down to his
knees.
Suddenly, raising from the mud we see DOZENS OF
EARTHWORMS. Excitedly Tatopoulos grabs a big empty glass
jar and begins filling the jar with worms, happily in
his element.
NICK
..."I'm singin' in the mud, just
scooping up my worms..."
Unable to hear over his Walkman, he is oblivious as an
enormous RUSSIAN MILITARY HELICOPTER lands right behind
him.
From the intense wind kicked up by the helicopter,
Tatopoulos finally turns in time to see several RUSSIAN
OFFICERS coming toward him. Nick scrambles to his feet.
NICK
(broken Russian)
Good day. I am here with
permission...I have a, a...
(in English)
Permit. How do you say permit?
He goes through his pockets looking for his permits.
MALE VOICE (O.S.)
Dr. Nick Topopolosis?
Tatopoulos looks up as the Russian soldiers move past
him and over towards his cases of equipment. A man in a
long raincoat comes forward.
NICK
It's Tatopoulos.
TERRINGTON
The worm guy, right?
(extending his hand as he
approaches)
Kyle Terrington, U.S. State
Department.
The Russian soldiers close up his equipment and take it
off to the Helicopter.
NICK
What are they doing?
TERRINGTON
You've been reassigned.
NICK
You can't shut me down now! My
research here's not finished!
TERRINGTON
It is now.
CUT TO:
12  EXT. PAPEETE - TAHITI - STREET - DAY                        12
Coastal town of Papeete, Tahiti. With the ocean in the
distance, through the heat waves we SEE a row of
official looking black sedans coming toward us.
13  EXT. PAPEETE HOSPITAL - CONTINUOUS - DAY                    13
The doors to the sedans open as a group of very official
looking Government types. Stopping to light his
cigarette is PHILLIP RAYMOND, 40's, intense, dangerous
and worst of all...French.
14  INT. HOSPITAL HALLWAY - MOMENTS LATER - DAY                 14
Raymond leads the official looking group down the hall.
A BRIEFING OFFICER rushes over. (The following dialog is
entirely in French with subtitles)
BRIEFING OFFICER
The Japanese consulate has been
calling and we've been getting
pressure from the Americans.
RAYMOND
What did you tell them?
BRIEFING OFFICER
Nothing yet.
RAYMOND
Are there any other survivors?
BRIEFING OFFICER
Only one, Sir. He was very lucky.
The group arrives at a door at the end of the hall. The
Briefing Officer opens the door.
RAYMOND'S P.O.V. - THROUGH OPEN DOOR
In the corner of the large room we see the old Cook from
the tanker curled up in the fetal position. The doctors
and a few nurses are attending to him.
RAYMOND
Get them out of there.
Two of the Officials move in and escort the Doctors and
Nurses out of the room. Raymond nods to two other
Officials who begin to unpack some recording equipment,
including a video camera.
15  INT. HOSPITAL ROOM - SAME                                   15
Raymond enters and moves close to the old Cook, kneeling
down in front of him, inspecting his distant glare. The
old Cook seems to be in a world of his own, rocking back
and forth. Raymond nods to another Official who comes
forward.
RAYMOND
(in French)
Ask him what happened.
The Second Official ask him in Japanese, but the old
Cook does not respond. He asks again but the old Cook
seems to be in a world of his own.
BRIEFING OFFICER
(in English)
It's no use. He's been like this since
we fished him out of the ocean.
Whatever happened to that tanker put
him in a complete state of shock.
Raymond takes out his lighter and ignites it on high.
The old Cook's eyes slowly come back to life, transfixed
by the fire. Slowly he brings the flame close to the old
Cook's face.
RAYMOND
(in English)
What did you see, old man?
Drawn out of himself by the flame...
OLD COOK
(weakly)
Gojira...Gojira...
Raymond shoots a look at the Second Official for an
explanation.
SECOND OFFICIAL
(in English)
I have no idea what he is saying.
OLD COOK
(stronger)
...Gojira!...Gojira!...GOJIRA!!
CUT TO:
16  EXT. GULF OF DEN SAN MIGUEL, PANAMA - DAY                   16
A small sea plane flies over this jungle region of
Panama, darting up the Gulf into the lush greenery of
the countryside.
Super: Guilfo de San Miguel, Panama - 45 km outside
of La Paz
Slowly the plane begins to descend, landing by a small
village.
17  EXT. VILLAGE FISHING DOCK - MOMENTS LATER - DAY             17
Several soldiers unload Nick's cargo as he steps out of
the plane onto the dock. As he walks towards shore he
SEES...
NICK'S P.O.V. - POLICE BARRICADE
Dozens of citizens as well as the press are gathered at
a police barricade; their access to the village denied.
Panamanian Police and U.S. military working together to
keep people out.
Marching up the shore to greet Nick is MAJOR TONY HICKS,
30's, efficient, who is spearheading this operation.
MAJOR HICKS
Dr. Niko Topopolosis?
NICK
(correcting)
It's Tatopoulos.
MAJOR HICKS
Right. The worm guy.
(to guards at blockade)
Can someone get those people off the
beach?
NICK
Excuse me, would you mind telling me
what the hell I'm doing here?
MAJOR HICKS
Follow me.
The Major leads Nick up the beach away from the crowds.
NICK
You didn't answer my question. In
fact, for the last 18 hours no one has
answered any of my questions.
MAJOR HICKS
We have a situation on our hands that
requires your particular expertise.
ANGLE - DESTROYED VILLAGE HUT
Several soldiers and researchers are investigating the
site when Nick and the Major walk past.
NICK
Look, I may work for the Nuclear
Regulatory Commission but accidents
and spills are not my field.
MAJOR HICKS
We know.
Major Hicks motions to some guards who clear a blockade
away from a jungle pathway. Major Hicks takes the
pathway.
NICK
Do you know that you just interrupted
a three year study of the Chernobyl
earthworm?
MAJOR HICKS
Yeah, you're the worm guy.
NICK
The radioactive contamination in that
area altered the earthworm's DNA! You
have any idea what that means?
MAJOR HICKS
No, but I have the feeling I'm about
to find out.
NICK
It means that due to a man made
accident the Chernobyl earthworms are
now over seventeen percent larger than
they were before. Mutated by seventeen
percent?
Major Hicks stops, turns to Nick.
MAJOR HICKS
(bemused)
Seventeen percent, huh? Sounds big.
NICK
They're enormous! A new species
created by man's recklessness. That's
what I've been trying to tell you, I'm
only a biologist. I take radioactive
samples and study them.
MAJOR HICKS
Then you're perfect.
(pointing to the ground)
Here's your radioactive sample. Study
it.
With that Major Hicks walks away.
NICK
What sample?
MAJOR HICKS
You're standing on it.
Nick looks down, sees nothing.
NICK
I don't see it.
(no response)
Where is it?
We CRANE UP above him, pulling back farther and farther,
until we SEE he's standing inside of a 15 YARD LONG
GIGANTIC FOOTPRINT in the sand.
NICK (CONT'D)
I don't see it!
Two scientists have spread out a tape measure to
document its length as two others inspect it with Geiger
counters. Nick sees them and realizes he's standing in a
remarkable discovery. He looks up ahead and SEES...
OVERHEAD TITLT SHOT - Foot steps...-
Five gigantic footsteps in front of him. Other
researchers examining the prints with all kinds of
equipment. Geiger counters, CLICK, CLICKING away. Nick
is stunned.
18   EXT. TATTERED VILLAGE REMAINS - MOMENTS LATER               18
Nick rushes to catch up with Major Hicks who walks
towards a command tent in the distance.
NICK
(flabbergasted)
That was a footprint. I was standing
inside a footprint.
MAJOR HICKS
That's right.
NICK
But there's no animal in the world
that can make prints like that? Is
there?
MAJOR HICKS
We're hoping you're going to help us
figure that out.
The Major gestures to the many villagers who are being
attended to. Some are injured, others are being examined
for radiation. The village has been decimated.
NICK
Somebody must have seen it.
MAJOR HICKS
It happened so fast no one knew what
hit them 'til is was over.
A jeep pulls up and PETERS, a young researcher, comes
rushing over with a video tape in his hands. As he passes
Major Hicks...
PETERS
(on the run)
Tape's in. The French finally released
it.
Peters takes off for the command' tent. Nick and the
Major follow.
COMMAND TENT - CONTINUOUS - DAY
Part military, part scientific command post. Lots of
activity. Peters waves the tape as he rushes over to a
television. Major Hicks and Nick follow.
MAJOR HICKS
A tanker was attacked and sunk
yesterday near the French Polynesians.
We think there's a connection.
WOMAN SCIENTIST (ELSIE)
Is that the tape of the witness?
Excitedly, ELSIE CHAPMAN, heavy set, early 30's,
paleontologist and head of the research team, leads
several of her colleagues over to the t.v.
NICK
Hi. Nick Tatopoulos...
ELSIE
Ah, Elsie Chapman, paleontologist.
She's clearly attracted to him. This doesn't escape
Nick, who's not too comfortable with her flirtatious
glare. She turns to a scientist standing next to her,
DR. CLIVE CRAVEN.
ELSIE (CONT'D)
Dr. Craven, have you met the worm
guy?
DR. CRAVEN
Nice to meet you.
The t.v. turns on and we SEE the old Cook, rocking on
his bed, repeating over and over the same word...
OLD COOK
(filtered through t.v.)
...Gojira...Gojira...Gojira...
This is all too overwhelming for him. He turns from the
t.v. and looks out into the jungle.
Slowly he walks away, staring at something in the
distance with total awe. Elsie walks up next to him.
ELSIE
What could have possibly done all
that?
We REVERSE ANGLE and SEE what they are staring at.
A gigantic path cut through the jungle.
Something of immense size has trampled and cut a deep
and wide path right through the jungle forest that goes
on for miles on end. Over the stunned face of Nick we
HEAR...
OLD COOK (O.S.)
(filtered)
...Gojira...Gojira...Gojira...
CUT TO:
T.V. MONITOR - JUNGLE FOOTAGE
The same beach scene we saw when Nick arrived. Over
it...
REPORTER
(filtered)
...American and Panamanian troops
quarantined off a section of the
Panamanian jungle today amid
unconfirmed reports of a crashed Air
Force jet...
WIDEN TO REVEAL:
19  INT. WNEW T.V. STATION - DAY                                19
As we WIDEN we see this is one of several wall mounted
monitors all showing channel WNEW. Through the glass
doorway nearby we see CHARLES CAIMAN, 40's, handsome,
entering the office.
AUDREY (O.S.)
Murray wants these copied to each
field producer...
ANGLE - SECRETARY DESK
Standing in front of the desk is AUDREY TIMMONDS, early
thirties, attractive, small town girl who still hasn't
toughened in the big city and talking with her
co-worker, LUCY, sitting.
AUDREY
And I'm supposed to remind you to call
him on all of Caiman's expense
p.o.'s.
LUCY
Speak of the devil.
Just then Caiman passes behind them.
AUDREY
(nervous)
Think I should ask him? I'm going to
ask him. You think I should? I will.
Audrey makes the decision and bolts after Caiman. Lucy
rolls her eyes.
LUCY
Oh girl...
ANGLE - CAIMAN
As he walks towards his office Audrey races up to him.
Seeing her, he walks faster hoping to avoid her. He
can't.
AUDREY
Did you talk with Humphries?
CAIMAN
This is not the place...
AUDREY
Just tell me, did you talk with him?
CAIMAN
He said he'd consider it. It's between
you and Rodriguez.
AUDREY
Are you serious? He's going to
consider me for he job? What else did
he say?
They arrive at his office. An enormous standee of
himself with the ACTION NEWS CREW is there.
CAIMAN
Why don't I tell you over dinner
tonight? Your place.
He stops at his door. Audrey is startled.
AUDREY
Mr. Caiman, you're married.
CAIMAN
And you're beautiful...
AUDREY
Mr. Caiman...
CAIMAN
Call me Charlie.
AUDREY
(stubbornly)
Mr. Caiman, I've been doing extra
research for you after hours and
weekends for nearly a year. And I've
never asked for anything but this job
is really important to me. I'm too old
to be an assistant anymore. I need to
know this job is going someplace.
CAIMAN
So have dinner with me tonight.
AUDREY
I can't.
CAIMAN
It's your choice.
Caiman shuts the door on her. She turns and is face to
face with the standee of Caiman. She takes out her
chewing gum and plasters it on his nose.
CUT TO:
20  EXT. JAMAICAN HIGHWAY - AERIAL SHOT - DAY                   20
Over the bumpy Jamaican highway we FOLLOW from above
several military jeeps racing in convoy.
Super: Great Pedro Bluff, Jamaica
21  INT. JEEP - SAME                                            21
Elsie, Nick and Clive are cra