mped together along with
Nick's equipment in the back of the jeep. Nick looks
very uncomfortable. Elsie looks at Nick...lasciviously.
ELSIE
Three years digging up worms in
Chernobyl? How did Mrs. Tatopoulos
handle it?
NICK
Oh, I'm not married.
ELSIE
Really? A girlfriend then?
NICK
No. Perhaps I work too much.
ELSIE
(filtered)
You mean to tell me that there is no
one who holds a special place in your
heart?
Nick seems to get lost in thought.
NICK
Not for a long time, now.
ELSIE
Well, I think you're cute.
NICK
(awkward)
Oh, thank you.
(whispered to Clive)
Is she always like this?
CLIVE
(conspiratorially)
I had to beat her off with a stick.
The sound of a HELICOPTER ZOOMS overhead.
AERIAL SHOT - HELICOPTER - SAME - DAY
A helicopter ZOOMS past our convoy. As we FOLLOW the
helicopter we REVEAL...
JAMAICAN BEACH WITH A BEACHED CARGO SHIP - DAY
Taking up nearly the entire beach, an enormous cargo
ship lays on its side in the sand. Two gigantic holes,
ripped into its hull.
MILITARY JEEPS
Nick hops out and joins Major Hicks et al as they push
past the gathered crowd of onlookers. The group gives a
collective gasp as they see the ship for the first
time.
Three men (who we'll recognize from the Tahiti hospital)
take measurements of the holes in the ship.
MAJOR HICKS
Who are they? Lieutenant, get those
people away from there.
RAYMOND
(French accent)
They are with me!
Everyone in the group turns to find Mr. Phillip
Raymond.
MAJOR HICKS
And who are you?
Raymond hands him, as well as anyone who wants one, his
business card.
RAYMOND
CHARGEURES, property and casualty
insurance. We are preparing a report.
MAJOR HICKS
You're fast.
RAYMOND
That is our job.
MAJOR HICKS
Well your people are getting in the
way of my job.
RAYMOND
Major, what do you think could have
done this?
MAJOR HICKS
Get your people out of there or I
will.
The Major walks away. Raymond studies him as he does.
ANGLE - SHIP
Nick can't take his eyes off the enormous holes in the
hull. He steps closer and turns to Peters, who's taking
radiation counts of the ship.
NICK
Mind if I borrow this?
Peter hands him his Geiger counter and walks into the
cracked hull of the ship.
22  INT. CARGO HULL - CONTINUOUS - DAY                          22
Inside is eerily dark and creepy. The guts of the ship
are tangled inside. Holding a Geiger counter, he gets
readings from all over the area. One particular spot,
above him, seems slightly stronger.
Nick SEES something there. He opens his knapsack and
puts on some rubber gloves, removing a glass jar (like
the ones from Chernobyl)
Carefully he climbs the debris until he reaches a sharp
shard of metal. Clinging to it he finds a MEATY CHUNK OF
REPTILE FLESH.
He tries remove it but he only gets half. He places it
into his jar. Just as he reaches for the other half,
SOMETHING GIVES WAY.
With a JOLT, the section above him collapses. A rush of
water falls and a HUMAN BODY swings down, just in front
of him.
Nick tumbles backwards, his heart pounding. The body
swings lifelessly as it hangs from above.
The others rush to his side, checking to see if he's all
right.
PETERS
You okay, Nick?
NICK
Yeah, I'm...wait...I lost...
Nick looks around frantically when the glass sample jar
is suddenly handed to him.
RAYMOND
Are you looking for this?
NICK
Thanks.
Raymond studies Nick as he joins the rest outside.
DISSOLVE TO:
UNDERWATER - NETS - MOVING P.O.V.
We are moving very quickly underwater. Ahead of us are
some large FISHING NETS with a catch of fish carried in
the bunt. Quickly we are heading for a collision.
23  EXT. ATLANTIC OCEAN - OFF NEW ENGLAND COAST - DAY           23
A great day for fishing. Slicing through the water we
SEE three New England Fishing TRAWLERS, the HARPO, the
CHICO, and the GROUCHO.
24  EXT. THE HARPO - SAME - DAY                                 24
ARTHUR is at the wheel. Suddenly the engines WHINE as
the ship begins to slow down. Surprised, Arthur checks
his throttle.
25  EXT. THE CHICO - SAME - DAY                                 25
LEONARD and his 1st MATE are puzzled by the engine WHINE
of their own ship.
LEONARD
Jerry, why are we slowing down?
JERRY (O.S.)
She's heavy in the bunt.
LEONARD
That was fast.
26  EXT. THE GROUCHO - SAME - DAY                               26
The captain, JULES, hasn't noticed a thing as he lays on
his deck tanning himself, a boom-abox blaring next to
him. Suddenly THUD. The ship JOLTS for a second. Jules
slides and BANGS his head into the boom-box. He yelps.
DECK HAND
The nets are full!
JULES
Then bring 'em in!
DECK HAND
We can't. She won't budge!
Jules gets up to move aft when THUD, again the ship
ROCKS.
ALL THREE BOATS SLOW TO A CRAWL
Arthur tries to GUN his engine but it only WHINES. Soon
all three boats STOP DEAD. Nothing but quiet for a long
beat.
ARTHUR
What is going on?
Then with another JOLT all three boats begin to move
BACKWARDS, DRAGGED BY THEIR OWN NETS!
LEONARD
She's going sternway!
FIRST MATE
What the hell did we catch?
The three boats begin to PICK UP SPEED, moving BACKWARDS
in the water. Water SPLASHES up into the boats, winches
begin to CRACK under the building pressure.
The boats begin to move incredibly FAST backwards.
Things on the boat begin to BREAK and CRASH DOWN onto
the decks of the ships.
JULES
Cut us free! Cut the nets!
The same cry is heard on all three boats. Leonard grabs
an AXE and starts HACKING AWAY at the tow lines.
Jules and his deck hands do the same. WIRE SHEERS are
brought out for the larger CABLES connected to the nets.
Desperately they try and free themselves as their boats
are dragged helplessly backwards.
ARTHUR
(screaming at his men)
Cut the damned cables!
A CABLE SNAPS!
Jules falls backward as the cables and ropes are either
cut or snapped from the pressure. Their boat stops.
ANOTHER CABLE SNAPS!
Leonard and his crew TUMBLE to the deck as their boat is
freed.
THE HARPO
Is not so fortunate. The lone boat dragged backwards,
faster now without the weight of the other boats. Then
suddenly the aft of the boat begins to get PULLED DOWN,
dipping into the water.
With an unstoppable force the Harpo gets PULLED UNDER
WATER. Deck hands LEAP off the boat as the top cabin is
CRUSHED as the entire ship slowly DISAPPEARS BENEATH THE
SEA.
For a moment all is quiet. No one can believe what just
happened. Hearts pounding, catching their breath.
Then with a WHOOSH of air pressure, the Harpo BURSTS out
of the water. With a gigantic SPLASH, the boat FLOPS on
its side and capsizes. The waters calm, but the nerves
of Jules and Leonard don't.
DISSOLVE TO:
27  EXT. CLOUDY SKIES - MILITARY TRANSPORT PLANE - DAY          27
A storm is brewing ahead as this large Military
Transport plane glides into view then BANKS away.
PETRI DISH
A small piece of Nick's SAMPLE is cut away and placed on
a glass microscope slide.
WIDE TO REVEAL:
28  INT. MILITARY TRANSPORT PLANE - SAME - DAY                  28
Nick sits on the floor surrounded by his sloppily
unpacked equipment as he places the slide under his
microscope, examining his specimen.
Quickly stepping over him a young SOLDIER rushes over to
Major Hicks, seated with the rest of the team on the
plane's opposing benches. The Solider interrupts their
discussion.
SOLDIER
Major, we just got a report of a
fishing trawler going down. Exact
position, forty seven degrees
latitude, 67 longitude.
MAJOR HICKS
What makes you think it's related?
SOLDIER
The trawler was pulled under.
The team exchanges worried glances. Hicks moves over to
a map where the other incidents have been marked. He
traces his finger up the 67th longitude until he hits
the 47th parallel. Just off the East Coast.
MAJOR HICKS
Jesus Christ! It's only two hundred
miles off the American Eastern
seaboard and we don't even know what
it is.
ELSIE
Theropoda Allosaurus. Some type of
enormous reptile the likes of which we
haven't seen since the age of
prehistoric dinosaurs.
CLIVE
(sarcastic)
So where's been hiding the last sixty
million years?
ELSIE
The depth and breath of the ocean
floor has barely been explored. His
kind could have survived there
completely undetected.
NICK (O.S.)
What about the traces of radiation?
Everyone turns to discover Nick has walked over holding
his loosely scribbled notes in his hand.
NICK
The radiation is not an anomaly, it's
the clue. This creature is far too
unique on every level to be some lost
dinosaur.
MAJOR HICKS
Don't tell me why it's not, tell me
what the hell it is.
NICK
What do we know? It was first sighted
off the French Polynesian Pacific. An
area that has been exposed to dozens
of nuclear tests over the last thirty
years.
ELSIE
Hence the radiation.
NICK
More than that. I believe this is a
mutated aberration, a hybrid from the
fall out in that region.
CLIVE
(sarcastic)
Like your earthworms?
NICK
Yes! We're looking at a completely
incipient creature. The dawn of a new
species. The first of its kind.
CUT TO:
OCEAN WATER
Racing close to the ocean waters below, something DARK
and ENORMOUS moves swiftly below the surface. We TILT UP
from the raging tides up to REVEAL...
29  EXT. MANHATTAN ISLAND - SKYLINE - RAIN - DAY                29
A storm has arrived as rain moistens the city ahead.
30  INT. DINER - SAME - DAY                                     30
Dripping wet, Audrey enters from the rain, removing her
raincoat. She walks to a booth where Lucy and ANIMAL, a
slovenly, Italian video cameraman is his mid-thirties,
are taking their lunch break. Animal has two plates of
food he cobbles down.
AUDREY
(sitting)
My life sucks.
LUCY
Oh, please, your life doesn't suck.
His life sucks.
ANIMAL
(between chews)
That's cuz I'm married to you.
LUCY
Shut up. How can you eat like that?
ANIMAL
Big bites.
AUDREY
I can't believe he put the moves on
me. After everything I've done for
him.
LUCY
He's scum! As far as he's concerned
you're just a pair of breasts that
talk.
ANIMAL
I like that image.
AUDREY
You know how I spent last weekend?
Walking his damned dog.
LUCY
I'm telling you he's dirt. He's a
douche bag, gutter slime, dog crap,
puke chunks...
ANIMAL
Hey, hey! I'm eating here!
LUCY
Audrey, you're too damned nice, that's
your problem. Nice gets you nothin' in
this town. You gotta be a killer to
get ahead, you know what I'm sayin'?
I'm sorry, baby, but you just don't
got what it takes.
AUDREY
Animal, you don't think that's true,
do you?
ANIMAL
Nice guys finish last. First rule of
the jungle.
AUDREY
Well, I can be tough if I want.
ANIMAL & LUCY
Yeah, sure.
AUDREY
(seeing something)
Oh my God!
Everything turns to see what Audrey is looking at.
Audrey gets up and rushes over to a television above the
counter.
AUDREY
(excitedly)
Turn that up, turn it up.
The waitress does. On the t.v. plays the same news story
we saw from before from Panama. This time we SEE Nick
and Major Hicks walking on the beach.
AUDREY
It's Nick! I know that guy. I know
him!
LUCY
(unimpressed)
Who is he?
AUDREY
He was my college sweetie! Look at
him. He looks so handsome on t.v. What
the hell is he doing in Panama.
31  EXT. NEW YORK FISH MARKET - BELOW JFK HIGHWAY - DAY         31
Even in the rain doesn't keep people away. Buyers haggle
with sellers. A large MARKET, truck loads of fish. No
one seems to notice the river across from them...
MOUTH OF THE EAST RIVER
Enormous turbulence in the water. Slowly something
begins to LIFT, sheets of water fall. Bursting out, the
backside TALONS of the enormous reptile pierce through.
The TAIL slices through the turbulence.
Two ships anchored at dock begin to LIFT UPWARDS as the
beast below them begins to rise.
ANGLE FISH MARKET
A groaning WAIL ROARS, echoing. The people of the fish
market turn just in time to see...
THE ANCHORED SHIPS
Lifting impossibly into the air above the pier. Suddenly
a TIDAL WAVE of water comes CRASHING down, flooding the
fish market.
32  INT. TRANSIT BUS - P.O.V. THROUGH WINDSHIELD - RAIN -       32
DAY
Through the swinging windshield wipers of the bus we see
the JFK highway in front of us. Suddenly we see...
AN ENORMOUS FOOT
Comes crashing down atop JFK highway, crushing it. The
TRANSIT BUS tumbles off the demolished highway.
The man in the MARKET TRUCK is TOSSED and ENORMOUS TEETH
puncture the top and bottom of his truck as it's LIFTED
IN THE AIR. The man LEAPS from the open back of the
truck.
He lands, HARD, down in front of one of the fish market
stores as hundreds of fish RAIN DOWN from above. With a
loud CRASH, the demolished truck SLAMS to the ground
nearby.
33  EXT. POLITICAL RALLY - BUILDING STEPS - RAIN - DAY          33
With a large RE-ELECT MAYOR FAUSTINO poster behind him,
the MAYOR is at the podium. Before him is a sea of
umbrellas.
MAYOR
I'd like to thank you all for coming
out on this beautiful New York City
day.
Some in the crowd laugh as others applaud. Lost in the
sounds of the crowd we HEAR a soft THUMPING in the
distance.
MAYOR
When I came into office four years
ago, people didn't think we could
reduce crime and I did.
ANGLE - COP IN BACK OF CROWD
leaning to the cop next to him.
COP
(sarcastic)
Yeah, he did.
MAYOR
People didn't think I could restore
order...
This time the THUMPING is HEARD, growing much louder.
MAYOR
...and I did. The city is a safer
place today...
Before he can continue the crowd begins to murmur with
fear as the THUMPING grows LOUDER and CLOSER. Suddenly
with a large CRASHING SOUND a building nearby begins to
CRUMBLE.
MAYOR
(to his aides)
What the hell....
People SCRAMBLE to get out of the way as DEBRIS from the
falling BUILDING litters the area. The Mayor is pulled
inside by his security men.
Bursting out of the crumbling corner of the building we
SEE the enormous LEG of the reptile as it KICKS debris
out of its way.
SIDE ANGLE - WALL STREET - FAST TRAVELING SHOT
Several cars are SQUASHED quickly as the enormous FEET
of the beast STOMPS through the street. Cars FLATTEN and
SCATTER, flipping toward us, from the weight of the
beast. We try to keep up with it, but it's too fast.
After it passes, the Mayor sticks his head out of the
doorway to see the demolished street scene.
MAYOR
What was that?
34  INT. WNEW - CAIMAN'S OFFICE - SAME - DAY                    34
Caiman's on the phone as his SECRETARY enters with some
files. Rain and thunder continue outside.
CAIMAN
(into phone)
I don't give a crap about some war in
a country I can't pronounce. That's
not a lead story. Find me a damned
story, will ya!
Just then his Secretary notices a desk lamp, the shade
SHAKING and the light FLICKERING. She hears the THUMPING
approaching. She turns and SEES...
GIGANTIC TEETH
The enormous head of GODZILLA growls as it passes by
Caiman's office window.
SECRETARY
Mr. Caiman. I think your story just
walked by the window.
Caiman turns but there's nothing there. He's confused,
she's dazed.
CAIMAN
What?
Just then the TAIL WHIRLS past with a THUNDERS whip.
35  INT. DINER - SAME - DAY                                     35
Animal, Lucy and Audrey are at the cashier paying.
LUCY
Did Romeo have a name?
AUDREY
Nick Tatopoulos.
ANIMAL
That why you dumped him?
AUDREY
No! I just couldn't see myself with
some boring egg head who spends his
summer picking apart cockroaches. I
wanted to have some adventure, some
fun...
LUCY
And now you live the glamorous life of
Caiman's assistant. Life's a bitch,
ain't it?
In the distance we can HEAR the THUMPING approaching.
ANIMAL
How long where you and dis guy goin'
steady?
AUDREY
Nearly four years...
LUCY
Four years. Girl, I'm surprised he
didn't ask you to marry him.
AUDREY
That's the problem. He did.
Suddenly the THUMPING gets LOUDER very quickly. Everyone
in the diner reacts.
LUCY
Tell me that's not another goddamned
parade.
The next THUMP RATTLES the entire diner. Things begin to
fall. Through the window we see people RUNNING in
PANIC.
ANIMAL
That's ain't no parade...
Before anyone can speak the entire building is SHAKING.
Through the front window we SEE...
GODZILLA'S FOOT
Smashing down directly outside the window. Cars are
SMASHED. One car SAILS directly INTO THE WINDOW,
shattering it.
Animal uses his size to COVER the girls from the falling
debris. As the danger passes, Animal charges for the
door.
LUCY
Victor, wait!
36  EXT. STREET - CONTINUOUS - RAIN - DAY                       36
Animal comes rushing out. Water sprays from displaced
fire hydrants, debris still falls, cars burn. Animal
goes over to his NEWS VAN that has been partially
crushed.
He pries open the rear door and takes out his video
camera and takes off running. Audrey and Lucy arrive too
late to stop him.
LUCY
Victor, don't!
ANIMAL RUNNING
Turning the corner Animal runs full speed through the
debris, trying to jam a video cassette into his camera.
It won't fit. He SEES up ahead...
P.O.V. THE TAIL
Just as it disappears around the corner a few blocks
ahead. Thinking quickly, Animal bolts down a small
alleyway.
37  EXT. OTHER STREET - CONTINUOUS                              37
His camera damaged, Animal struggles to get the tape
inside as he exits the other side of the alley. He darts
out into the street to get his shot.
The THUMPING is OVERPOWERINGLY LOUD. He looks up to see,
CARS FLIPPING, PEOPLE SCATTERING.
Then, for the first time, we can clearly see the entire
massive creature that is...
GODZILLA
as he comes barreling towards us. The titanic lizard is
ferocious and agile. Swiftly he moves closer.
Animal's hands fumble with the tape. He JAMS it in,
sweating. He fingers the POWER BUTTON, the red light
goes on. Quickly he shoulders the camera.
P.O.V. THROUGH CAMERA - GODZILLA
Nearly on top of him, Godzilla's own image is suddenly
covered by his own immense foot as it's lifted and about
to come down directly on us.
ANIMAL
Oh shit!
Before he can do anything about it...
GODZILLA'S FOOT
Towering above him. He has no time to flinch as the
gargantuan foot SMASHES DOWN.
In terrifying amazement, Animal remains standing IN
BETWEEN THE BEAST'S TOES. Abruptly the foot LIFTS
again. Animal is unscathed and frozen with fear.
ANGLE - ANIMAL
Close on Animal as the endless TAIL of the creature
DRAGS just past him. It seems to go on forever. Finally
it disappears.
WIDE ANGLE - TABLEAU OF A DEMOLISHED STREET
Deserted and demolished. Cars burn, debris falls.
Animal, the lone figure, just stands there, his chest
heaving, hyper ventilating.
CUT TO:
38  EXT. NEW JERSEY STREETS - LOW ANGLE - AFTERNOON             38
A military CONVOY with Police escort RACES past us.
ABOVE - HELICOPTER SHOT - CONVOY
Sirens BLARING, the convoy and escort speed onward.
39  INT. MILITARY SEDAN - THROUGH WINDSHIELD - SAME             39
Just as they arrive at a military roadblock. Crowds have
gathered as the military try to keep them at bay.
40  EXT. NEW JERSEY SHORE - CLIFF SIDE - DAY                    40
The guards let the convoy pass. The military is putting
up a number of large tents. A SERGEANT moves over
quickly to greet the team as they exit their vehicles.
SERGEANT
(quick salute)
Sergeant O'Neal, Sir.
MAJOR HICKS
Any word from the Mayor's office?
Just then dozens of NEWS VANS pull up. Reporters and
camera crews come rushing toward them. The guards rush
to intercept. Stepping out of the next car in the
convoy, Nick and Elise join Major Hicks.
SERGEANT
They've agreed to evacuate the city.
They've called out the National Guard
and riot police are on alert.
As they walk towards the tents the crowd crushes close.
Nick and Elsie are overwhelmed.
ELSIE
(aside to Nick)
Evacuate Manhattan? That's over three
million people. Has that ever been
done before?
NICK
I don't think so.
Several military guards have to clear a path for them as
they enter the tents.
41  INT. COMMAND TENT - CONTINUOUS - DAY                        41
Still in construction. The team enters.
MAJOR HICKS
Status report?
SERGEANT
We've lost sight of it, Sir.
MAJOR HICKS
You want to run that by me again?
SERGEANT
(nervous)
After the initial attack he
just...disappeared.
OFFICER
(interrupting)
Major, Secretary of Defense Burk on
the line.
This takes Major Hicks off guard. The last person he
wants to talk to. Nick walks over to the Sergeant.
NICK
I don't understand. How can something
that large just disappear?
