got a sick feeling who.
ELEANOR
takes an exit ... And speeds on through the with everyone in
pursuit ...
POLICE DISPATCH (O.S.)
Attention all units. Road block being
set up at the eastern terminus of the
Long Beach Harbor Tunnel. Use caution.
EXT. HARBOR TUNNEL EASTERN TERMINUS
It's quite a road block. A DOZEN SQUAD CARS. A WOODEN BARRICADE
... The whole shebang...
EXT. TUNNEL - ELEANOR
eating asphalt ... Coming to the tunnel's mouth ... To the road
block ... Memphis pins her ... ZOOOOOM! Dead-on to the roadblock
... And, at the last moment, as the COPS dive out of the way --
Memphis bangs the gear shift into neutral -- And yanks the parking
brake -- And the mustang spins on the straight --(and yes, this is
exactly like our opening) Screeching spin ... It stops inches from
the road block ...
Beat ... Thirty squad cars stop behind him ...
POLICE DISPATCH (O.S.)
All units. Pursuit has been
terminated. Repeat: pursuit has
been terminated at Harbor Tunnel
Eastern Terminus --
Sure it has. Memphis' foot SLAMS ON Eleanor's pedal ... SMASHING
THROUGH THE ROADBLOCK... Cars and cops flying ... And the Dispatch
guy is getting pissed.
POLICE DISPATCH (O.S.)
Check that, all units. You guessed it.
Pursuit has not been terminated. Jesus
Christ, will you catch this guy?
EXT. LONG BEACH BRIDGE
A huge suspension bridge spanning the harbor ... Except that on
the Long Beach side, therehas been a terrible ACCIDENT ... An
eleven-car PILE UP ...
PARAMEDIC
This is Rescue 2... We're at a scene of an
11-car collision with multiple injuries,
responded to Ladder truck Code 3 ...
We'll need back-up and The Jaws of Life...
Paramedics ... RAMP TRUCKS hauling away wrecked cars ... Fire
engines ... Bloodied VICTIMS ...
EXT. CITY STREETS - ELEANOR
takes it on through the vast construction underway here ... And
here's our money shot: Eleanor. On Route 33. COMING AT US ...
Followed by, literally, 20 POLICE-CARS ... Could be just about the
coolest fucking thing we've ever seen... But before we have time
to gloat:
POLICE DISPATCH (O.S.)
All units. Suspect vehicle has
left The Harbor Tunnel roadblock...
State Police advises they have
a multiple T.A. on the Long Beach
Bridge... Accident is unrelated
to Long Beach P.D. pursuit... Repeat
unrelated to Long Beach P.D. pursuit.
The area is closed except to
emergency vehicles. Suspect is headed
in that direction. Use caution in that
area. Repeat: use caution in that
area ...
THE LONG BEACH BRIDGE
Southbound traffic on the bridge (into Long Beach) is at a
stand-still because of the accident... The Northbound side of the bridge
is EMPTY... Northbound traffic stopped at the accident ...
Memphis comes to a stop 100 feet before the accident ... There is
no way past it, onto the bridge ... All the cops behind him come
to a screeching halt. He is truly trapped.
DETECTIVE DRYCOFF
is thrilled ...
DETECTIVE DRYCOFF
Gotcha now, dickhead --
But Castlebeck's not so sure ... He sees a possible play... So
does
MEMPHIS
Heavy sigh... He shuts off the radio ... And there's a strange
SILENCE... As everyone waits ... Watches ...
QUICK CUTS TO --
-- Matty In The Morning -- The gang at Otto's -- The Carpenter in
his wood shop -- Helen Raines, in front of her TV -- The chopper
cops -- Paramedics, cops, injured motorists, fire men --
Castlebeck and Drycoff... BACK TO
MEMPHIS RAINES AND ELEANOR...
Another few beats of silence ... Everyone watching ... He punches
the gas... Ripping down to the accident site... Heading straight
for it ... And we fear he aims to smash the site, maybe further
injure the accident victims -
Not our Memphis ... He's heading straight for
THE RAMP TRUCK
parked ass-end toward Long Beach ... Ramp down ... Memphis rockets
Eleanor at the ramp truck's ramp... Straight on ... And the ramp
LAUNCHES ELEANOR in glorious super-sexy-bloodpumping SLO-MO OVER
THE ACCIDENT SITE some thirty feet in the air ... Evel-style ...
DETECTIVE DRYCOFF
You gotta be fucking kidding me --
Where she lands in a crippling thud... Onto the EMPTY side of the
Long Beach Bridge... Cheers from the gang at Otto's ... The gang
at KISS-108 ... Memphis pulls her to a stop... Looks back at the
scene ...
Castlebeck squints ... Trying to see if it's his boy... Memphis
switches the radio back on ... Matty has obliged... Wilson
Pickett's "Mustang Sallyo ... And Memphis drives over the bridge,
the only car going northbound... Memphis rides, daddy, rides ...
INT. WOODBURN CONSTRUCTION - FRONT OFFICES - DAY
A half-dozen Calitri SOLDIERS are here, answering phones, playing
cards.
INT. WOODBURN CONSTRUCTION - WORKSHOP
The sliding door is open. The CASKET for Kip rests to the side ...
Calitri uses a router to make a rabbet along the bottom frame of a
plywood gossip bench. He senses something and turns to
THE LOADING DOCK - MEMPHIS
has driven up in the smashed-to-shit Eleanor ... He climbs up,
entering the workshop... Calitri glances to the wallclock: 7:55
AM...
CALITRI
Well, well. You've caused quite a ruckus ...
MEMPHIS
This is number 50. We did it. It's
over Where's the money ?
CALITRI
Right there -
He gestures to a Haliburton case ... Memphis opens it ... There's
a lot of cash inside...
CALITRI (cont'd)
200 K. Just like we said ...
MEMPHIS
You should never have gotten my brother and
his friends involved ...
CALITRI
But I had to. It was the only way to
get to you --
Memphis looks at him... Calitri smiles ...
MEMPHIS
Well, now, he's clear. And you'll stay away
from him...
CALITRI
I don't know about that, Randall.
He did such a good job on this paper.
And another one just came in ...
Calitri goes to the FAX machine... Tears off the sheet..
CALITRI (cont'd)
It's an easier take. 30 cars. Two
weeks. Most of them SUVs. Going to
Russia. Think Kip'll be interested?
MEMPHIS
You don't want to even sniff at that --
Calitri grins. But then his smile goes south, as he sees, for the
first time -- ELEANOR -- parked out on the loading dock. And she
is smashed-to-shit.
CALITRI
Well, that certainly won't do.
MEMPHIS
What do you mean -- ?
CALITRI
Look at it. I can't very well make
delivery of that thing ...
MEMPHIS
You got no choice. It's over.
CALITRI
Fifty cars. Fifty cars by 8 AM
Friday. Or Kip goes in that box.
That was the deal ... Goddamn, it ...
That was the deal ...
Memphis is by a TABLE SAW... He flicks it on. The electric MOTOR
rumbles, so as to obfuscate, any noise in here ...
CALITRI (cont'd)
What are you doing -- ?
MEMPHIS
Tell you what I'm not doing: I'm not
gonna let you get into my Kool Aid...
And Memphis is on him... They go rolling about in grunts and
groans - eddies of sawdust swirling - the NOISE of the table saw
drowning out the sounds of combat ...
Calitri is on top, grabbing an AWL from the floor, bringing the
lethal point down to Memphis' face... Memphis holds Calitri's
wrist, straining, the point inches from his eye
ANGLE - FLOOR SOCKET - right above Memphis' head. With a last
gasp, Memphis misdirects the awl so it STABS THE FLOOR SOCKET - a
small CLAP OF VOLTAGE shaking through their bodies, as they sprawl
akimbo ...
Both men are momentarily paralyzed as the electricity sorts itself
out inside of them... Calitri is up; and he's found the gun ...
He crawls over to Memphis, climbing on him, sitting down hard on
the younger man's chest ... But then Memphis grabs him by the hair
and tosses Calitri off him ... Memphis POUNDS Calitri's head into
the floor ...
Once, twice. Three times. Calitri is out ... Memphis gets to his
feet, nose bloody. He catches his breath. Only the door opens ...
And Atley is there ...
ATLEY JACKSON
Jesus, man ... What'd you do?
MEMPHIS
My version of "take this job and shove
it..."
ATLEY JACKSON
Are you crazy? You throw down with The
Carpenter? You got a grudge against
your life?
But before Memphis can respond, there are APPROACHING ENGINE
SOUNDS from up the alleyway -- as A PANEL VAN arrives. Memphis and
Atley look at the wall-clock. 8:05. A glance to the unconscious
Calitri ...
ATLEY JACKSON (cont'd)
Now you done it. And with you
gone - who'll save Kip the next
time ... ?
MEMPHIS
This is all about there not being
a next time, Atley --
And the two men hold the look... And the van doors slam, as Digger
and Butz, Calitri's grave-diggers, get out ... Atley goes to the
unconscious Calitri ... And he picks him up, straining under the
dead weight ... Dragging the don over to
THE OPEN CASKET - One final burst of strength and Atley drops
Calitri into the casket... Slamming the swell top lid of the
coffin. He turns to look at the shocked Memphis -- As Digger and
Butz are there -
ATLEY JACKSON
Hello, boys -- !
DIGGER
Hey! What happened? Did they make it
ATLEY JACKSON
They did not. A tragedy.
DIGGER
Mr. C. around?
ATLEY JACKSON
He's napping. He said to take it away...
Atley gestures to the coffin. And they pick it up, move it to the
van...
DIGGER
That'll do ya. Tell Mr. C. we was by.
MEMPHIS
Absolutely.
And they are gone ... And Atley turns to Memphis
ATLEY JACKSON
Ding Dong The Witch Is Dead, right?
MEMPHIS
Point-five ...
And he holds out his hand ... And they shake ...
ATLEY JACKSON
Get outta here, Memphis --
And Memphis does ... Nods to Atley...
MEMPHIS
Thank you...
Atley nods ... Memphis walks out to the loading dock... Atley
watches him go ...
ATLEY JACKSON
Hoo-boy.
EXT. CALITRI'S WORKSHOP - LOADING DOCK
Memphis walks to the battered Eleanor ... As Pearl Jam's
"Rearviewmirror' crunches and a CAR comes motoring up to him. It's
ANOTHER 167 SHELBY. ANOTHER ELEANOR, a "For Sale" sign pasted on
the back window. It's being driven by Kip...
MEMPHIS
What are you doing here?
KIP
I saw her get smashed-up on the TV.
Knew there was no way he was gonna
accept her ...
MEMPHIS
Where'd you find this one?
KIP
Ya gotta keep tabs on your "Eleanors",
Memphis. Cos you never know when
you're gonna need one --
MEMPHIS
You boost her -- ?
KIP
Hell, yeah. She's not my unicorn.
MEMPHIS
Move over ...
Kip does. Memphis gets behind the wheel. Drives...
EXT. LONG BEACH BOULEVARD - DAY
Memphis drives... Kip beside him...
MEMPHIS
You okay -- ?
KIP
I dunno ... I keep thinking about
him.
Memphis nods. But then FLASHING LIGHTS behind them ... An UNMARKED
with Code 3 capabilities - lights & sirens ... Memphis considers
... He could make another run ... But the looks at Kip... Enough
is enough ... He pulls over ...
KIP (cont'd)
What are you doing? You can outrun
him...
MEMPHIS
It's over. The dumb shit is over ...
The unmarked pulls up behind him... The cop comes over ... It is,
of course, Detective Castlebeck.
DETECTIVE CASTLEBECK
I know you.
MEMPHIS
You know my back.
Castlebeck opens his coat... Showing stuffed holster ...
DETECTIVE CASTLEBECK
It's finished, Randall. Get out of
the car... You, too, kid...
Memphis starts to get out. When Castleback's RADIO crackles.
RADIO (O.S.)
We have suspect vehicle matching description
at the Woodburn Scrap and Metal ... Repeat:
the suspect vehicle has just been
apprehended at the Woodburn Scrap and Metal,
190 Street and Campanza ...
Castlebeck frowns, goes to his radio. Memphis looks at Kip.
KIP
I reported it ...
Memphis is impressed...
MEMPHIS
Not bad
ANGLE - CASTLEBECK at his car, on the radio ...
DETECTIVE CASTLEBECK
Dispatch, what's the license on
the suspect vehicle... ?
RADIO (O.S.)
License is California 6-1-4 HSO. Repeat:
California. 6-1-4 Henry Sam Ocean.
And Castlebeck looks at the license on this Eleanor... A vanity
plate that says - MY 67 ...
DETECTIVE CASTLEBECK
10-4.
And he goes back over to Memphis ...
DETECTIVE CASTLEBECK (cont'd)
Looks like we live to fight another
round. You're free to go ...
Memphis can barely believe it. Castlebeck leans down, to Kip:
DETECTIVE CASTLEBECK (cont'd)
Your brother's a clever man and a
talented thief, Kipling. But as role
models go, you should observe the man,
not the thief ...
KIP
Yes, sir ...
Castlebeck sighs...
MEMPHIS
Don't look so glum, Detective. It's a
beautiful day, the birds are singing,
and there's a container ship on
Pier 14, that's guaranteed to bring you glee ...
Castlebeck nods ...
DETECTIVE CASTLEBECK
I want you gone, Randall. Settle your
affairs. Make it right with those you
love. Hell, take 'em with you. But I
want you out of here. Out of here for
good this time ...
MEMPHIS
Consider me gone, Detective --
DETECTIVE CASTLEBECK
I'll catch you later, Randall --
MEMPHIS
Double-meaning intended --
DETECTIVE CASTLEBECK
You betcha --
And Memphis races off ...
EXT. OTTO'S SALVAGE - DAY
Otto, The Sphinx, Tumbler, Freb and Mirror Man are sipping coffee
and eating donuts ... They are exhausted... Memphis and Kip pull
up in Eleanor... He hands Otto the briefcase. Otto opens it... All
that cash...
MEMPHIS
Split it up. Any word on Donny?
OTTO
He's gonna be okay. Could do a bit.
MEMPHIS
What happened to Sway?
OTTO
She left...
He nods ... The boys are huddled together...
MIRROR MAN
Poor Toby, man...
A few beats of silence as they remember; then shockingly:
THE SPHINX
If his premature demise has, in some way,
enlightened the rest of you as to the
grim finish below the glossy veneer of
criminal life, and inspired you to change
your ways, then his death carries with it
an inherent nobility. And a supreme
glory. We should all be so fortunate.
You can say 'Poor Toby." I say: "Poor us.."
They all stare at him, stunned...
FREB
You spoke
The Sphinx shrugs...
TUMBLER
Say something else, man
But The Sphinx lapses back into his silence ... Nibbles a donut
... Sips coffee ... Memphis smiles ... He takes a stack of bills
from the briefcase... To Kip:
MEMPHIS
You remember where you got this
Eleanor -- ?
KIP
Sure, man --
MEMPHIS
She's for sale. They're asking forty thousand.
Give 'em sixty ...
And he hands Kip the cash ...
KIP
You want me to buy her?
MEMPHIS
Shocking, huh? We're clear now. It's done.
I've never actually paid for a car. I want
to see what it feels like
Kip nods ... Memphis looks at a grinning Otto ...
OTTO
Dinosaurs. All of us. The Ice Age is
now...
MEMPHIS
I'll see you soon --
KIP
Where you off to -- ?
MEMPHIS
Thought I'd go for a ride -
He smiles. The others do, too. Memphis heads for Eleanor.
KIP
Hey, Memphis -- ?
Memphis turns back...
KIP (cont'd)
I'll see you, right?
Memphis nods ...
MEMPHIS
You'll see me ...
And we PRE-LAP Sammy John's "Chevy Van" and CUT TO:
INT. BACCHIOCHI'S FOREIGN MOTORS - DAY
Sway, underneath a Daytona... We only see her from the waist down
... Hands on her waist ... Pulls her gently out. Memphis. He
brings her to her feet ...
SWAY
What are you doing... ?
MEMPHIS
Seeing if you wanted to go for a ride?
And he uses a rag to tenderly wipe a small black smear of oil from
her cheek...
SWAY
I can't. I got a back load of repairs
and one of the mechanics called in
sick and I haven't slept and--
(stops short; sees the new Eleanor
outside)
Where to -- ?
MEMPHIS
I dunno. I know a place.
She looks at him... Long and hard...
SWAY
This time it's for real?
MEMPHIS
Oh, yeah. For real, point-five.
EXT. BACCHIOCHI'S - DAY
And Memphis opens the passenger door for her ... And she gets
in... And she smiles ... And Memphis climbs behind the wheel. He
neutral-drops Eleanor, chirping off ...
EXT. CONTAINER SHIP - LONG BEACH HARBOR - DAY
As two TUGS guide the giant freighter away from the docks ... All
those containers ... Filled with cars ... But here comes a COAST
GUARD CUTTER ... Churning for the ship ...
Detectives Castlebeck and Drycoff on the deck ... Stopping this
one cold...
EXT. LANDFILL - RHODE ISLAND - DAY
A vast expanse of trash and garbage and layers of earth. Deserted,
except for THE PANEL VAN parked dead center. Digger and Butz slide
the casket from the van, parked before an ALREADY DUG GRAVE.
As they move the casket, a KNOCKING from inside. A POUNDING. And
muffled CRIES. Digger and Butz exchange a horrified glance... They
stare at the casket, spooked.
BUTZ
Do you believe this?
DIGGER
What should we do?
BUTZ
We gotta do what we gotta do --
DIGGER
Shit. I hate the screamers, man. Why
can't he finish the freakin' job?
BUTZ
Forget about it. Occupational hazard,
Digger. C'mon...
And just as we think they're sure to open it -- they DROP THE
CASKET INTO THE HOLE -- !
And begin to dump shovelfuls of earth upon it; its unseen occupant
thumping and pounding and yelling -- And soon the casket is
covered in dirt. Gone.
And we PRE-LAP The Turtles' pop gem "Eleanor" ("You got a thing
about you/I just can't live without you/I really want
you/ Eleanor near me...")  CUT TO:
EXT. THE 405 FREEWAY NORTH - ELEANOR - MOVING - DAY
Memphis driving. Sway riding shotgun. Long Beach at their backs
... Memphis looks quite enthralled behind the wheel... He loves
driving this car. Sway watches him. He feels it --
MEMPHIS
What -- ?
SWAY
Nothing. Just that if I was less
secure, I might think you were more
into Eleanor than you are me...
MEMPHIS
She does have one thing you don't.
SWAY
What's that?
MEMPHIS
Bench seats.
And he grins ... Pats the seat beside him... And Sway slides
close... He throws his arm around her ...
And off they go ... As The Turtles' ("Eleanor/Gee, I think you're
swell/And you really do me well/You're my pride and joy, etc.")
SING ON... And we hear:
MEMPHIS (O.S.)
You like bingo -- ?
And Eleanor drives away from us ... Into the searing horizon line
... Becoming just another single, yellow dot in the pointillist
pattern that is the American road.
THE END
Gone in 60 Seconds
Writers :   Scott Rosenberg
Genres :   Action  Crime
User Comments