LEN RAINES
early 60s, clear-eyed... In pink Ruby's uniform and chunky
shoes... Black currant hair striated with wisps of gray... Helen
delivers the plates to a booth of college kids ...
KID
Can I get some more coffee -- ?
HELEN RAINES
Sure, hon ...
And she goes to the coffee station... When
MEMPHIS (O.S.)
Who's a guy gotta know to get a tuna
melt in this joint -- ?
And she turns around to see Memphis standing there. Her expression
displays many things ... Most of them joy ...
MEMPHIS (cont'd)
Hello, Ma --
And she goes to Memphis ... Wraps her arms around him ... Squeezes
tight ...
HELEN RAINES (cont'd)
Oh, Randall ...
She takes his head in her hands ... Kisses his cheek ... Then the
other... Hugs on ... Unmindful of the customers ... The cook
smiles from behind the order wheel ...
COOK
What's the word, Memphis -- ?
MEMPHIS
How ya doing, Ruby -- ?
HELEN RAINES
Come, come, come ...
And she leads him over to a booth ... Barking to the cook - RUBY -
on the way...
HELEN RAINES (cont'd)
Tuna melt on pumpernickel.  Provolone,
extra tomato, Dijon... And a chocolate
milk... Lots of syrup...
(to Memphis)
Right?
MEMPHIS
Right ...
And they settle in ... Across the booth from each other ... She
takes his hands...
HELEN RAINES
You look good...
MEMPHIS
You, too, Ma...
HELEN RAINES
What are you doing back?
MEMPHIS
How's Kip?
And Helen flushes, a bit ashamed maybe ...
HELEN RAINES
Have you seen him?
MEMPHIS
No.
HELEN RAINES
oh.
MEMPHIS
Atley Jackson came to see me ...
HELEN RAINES
Atley Jackson. How is that one?
How's the leg... ?
He looks at her ... Beat ...
MEMPHIS
Why didn't you tell me?
HELEN RAINES
I couldn't. I didn't want you to
worry. I thought held sort himself
out. I hardly see him. He comes and
goes. He's in trouble, isn't he?
MEMPHIS
He's in some trouble ...
HELEN RAINES
I knew it. He's changed, Randall. He's a
different boy. He's lost that... That
sweetness ... It's gone ... And I don't
know what to do ...
MEMPHIS
You getting my checks ... ?
HELEN RAINES
Of course ...
ANGLE - RUBY. He's on the PHONE in the kitchen...One eye
on Memphis and Helen --
RUBY
Detective Castlebeck... It's me ...
Yeah... You ain't never gonna guess
who just come in to visit his Ma --
BACK TO - MEMPHIS AND HELEN RAINES ...
HELEN RAINES (cont'd)
You haven't spoken to him in a
while, I guess...
MEMPHIS
He doesn't return my calls. or my
letters ...
HELEN RAINES
Kipling was sixteen when you left, baby.
I don't know what you remember of him.
But you should brace yourself
And, on her sad smile, we PRE-LAP Sammy Hagar's "I Can't Drive 55"
and SLAM CUT TO:
INT. "THE SIDE POCKET" - POOL HALL - NIGHT
A dozen tables... Smells of blue chalk and whiskey... The juke box
cranked... We take it to the back of the joint ... Where Kip, and
Tumbler and Mirror Man are knocking a rack... Freb sits nearby,
with a few badly made-up GIRLS...
TUMBLER
... so ... It's my new move ... It's called
"The Stranger." What I do is, I sit on
my hand for 10 minutes.  Till it falls
asleep. Till it's good and numb. No feeling.
And then I jerk off.
GIRL
That's disgusting -
FREB
What's the point, man -- ?
TUMBLER
Cos it's like you're bein' done by a stranger
... It rocks ... It's the power move of the
New Millennium...
He sinks another ball. A kid, 15, TOBY - comes up to them.
TOBY
Hey, Kip, what's up?
KIP
What do you say, Toby?,
TOBY
I'm cool -
TUMBLER
What do you want, shithead?
TOBY
Why you gotta front me like that? I'm
talking to Kip --
TUMBLER
Why don't you leave him alone?
TOBY
I known Kip longing than you, man ...
TUMBLER
Oooh, ain't you the lucky duck --
FREB
Any word, Kip -- ?
KIP
No ... And they won't take my calls ...
FREB
What does that mean -- ?
KIP
It ain't what you'd call a "good sign"
He groks their fear...
KIP (cont'd)
Look - we managed to get 13 in a week.
We just gotta step it up ...
FREB
But we only got till Friday. That's
four days. And we lost the 13. So's
we gotta start over ...
Kip looks at him...
KIP
That, too ...
(off of Freb's look of fright)
Don't sweat it, Freb. We're cool.
ANGLE THE FRONT DOOR. For Memphis has entered. He
clocks the room. Sees them at the rear ... Walks back
KIP
It can be done, man. We just gotta
step it up... It's a challenge ...
MIRROR MAN
The challenge is not to get our nuts
cut-off and shoved down our throats ...
TUMBLER
Can I help you, pal -- ?
And Kip looks up ... To see Memphis there ...
MEMPHIS
Hey, Kip ...
KIP
Hello, Memphis --
TUMBLER
"Memphis?" You're Memphis?
MEMPHIS
That's right...
TUMBLER
Damn. Damn, damn, damn ...
FREB
Memphis. Holy shit. It's an honor,
man --
And he pumps his hand... Memphis continues to stare at Kip
KIP
It's good to see ya, man. You changed
your look -
MEMPHIS
You, too
Hold the stare... The others are excited...
FREB
What are you doing back, Memphis?
MEMPHIS
Little visit. Check on the family.
KIP
It's nice to see ya, man -
He smiles ... Memphis eyeballs him... Toby is there ...
TOBY
Hey, Memphis. Remember me? Toby
Walker. I live next door ...
MEMPHIS
Sure. Hey, Toby. You grew up
TOBY
Yeah, I'm cool ...
And Memphis turns back to Kip, who's picked up a pool cue.
KIP
Who's got next game -- ?
And he makes to rack 'em up ... Then:
MIRROR MAN
I get it. You ain't gotta be a genius:
Memphis come back to save our bacon!
TUMBLER
Shut-up, Mirror Man --
FREB
Izzat true? You come back to save our
bacon?
MIRROR MAN
Of course it's true. He come to save
his brother's dangling ass --
KIP
That can't be it. Cos we don't need
saving
FREB
We don't -- ?
MEMPHIS
He give you an advance -- ?
MIRROR MAN
Hell, yeah. Ten larger man
Kip shoots him a look... As if he's spoken out of turn ...
MEMPHIS
You just give 'im back the money.
All's well...
The others look glum... Kip laughs ... Long and hard...
KIP
"Give lim back the money." "Give 'im
back the money..." Be nice. If only
we didn't drink the money. And smoke
the money. And buy Nikes with the
money. And Sony Play Stations with the
money. And dirty girls with the
money...
And Kip sinks a ball ... Memphis looks at the others ... They
nod... It's true ... The money's gone ...
KIP
But don't worry, man. Things are all
sweetness and light here...
TUMBLER
Things are all leafy and suburban ...
MIRROR MAN
The hell they are --
KIP
Sure they are. Although we do appreciate the
gesture, Memphis. But we do got it handled...
And it was nice to see you -- -
Memphis nods ... Looks at all of them... Smiles ... And then
REACHES OUT, GRABBING Kip by the collar, yanking him to his feet
and in close, nose to nose ...
MEMPHIS
You listen to me, baby brother. You fancy
yourself some reat neat tough guy scumbum,
well, woop-tee-doo, little puppy with a
poundcake. But I remember the days when you
used to steal my Colorforms and eat 'em...
So you can't stop me from saving your
"dangling ass' if that's what I feel like
doing...
And with that, he shoves Kip back down into his seat, toppling the
table, bottles and glasses crashing... And barrels away from them,
the crowd parting like a wound...
Kip's crew left stunned, flustered, and maybe a bit impressed...
TUMBLER
Damn... Homeboy's on the dazzle ...
And, off of Kip's furious look, we CUT TO:
EXT. LONG BEACH HARBOR - NIGHT
A chill in the air. Memphis walks toward a range of lowslung
buildings ...
EXT. WOODBURN SCRAP AND METAL - NIGHT
A virtual cityscape of dismantled automobile carcasses, piled up
high for as far as the eye can see ... A huge FORK LIFT scoops up
a wreck and hauls it over to the CRUSHER... Watch as the car is
FLATTENED, for easy shelving ...
Midnight auto nonpareil ... To one side of the yard is a GARAGE:
Watch as a HONDA ACCORD, with a BLOODY WINDSHIELD, enters the
garage. A young Mexican KID driving.
A SIGN: "LOCK YOUR CAR OR IT MAY BE GONE IN 60 SECONDS!"
INT. GARAGE - CHOP SHOP
A CAR is CHOPPED ... Pulled apart ... Fenders, doors, panels,
interiors, air bags ...
EXT. WOODBURN SCRAP AND METAL - FRONT ENTRANCE
Memphis knocks on the door ... A dog-faced MAN opens it ...
DOG-FACE
Yeah -- ?
MEMPHIS
Randall Raines to see Mr. Calitri ...
INT. WOODBURN SCRAP AND METAL
Memphis follows Dog-face to the back of this building. Follows him
into another room. Which is
A WORKSHOP
An enormous WOODWORKING SHOP, fully tricked-out with state-of-the-
art table saws and drill presses, jointers and power planes.
An antique treadle lathe stands in one corner. A stock layout of
expensive woods - oak, birch, maple, cherry, mahogany - is stacked
against the rear wall ...
Jars and bottles and cakes of glues, resins, stains and bleaches
cram a shelf unit ... There's a MAN here, at a band saw. This is
RAYMOND CALITRI, 59 ...
He wears an apron, protective glasses and a lopsided sneer. A
Richard Widmark motherfucker - with the diamond hard look of a
cobra. The liegelord of downtown...
And now he works the a hand saw, making critical cross-cuts on a
wide panel of maple ... Atley Jackson is here as well ... As noisy
as it is out in the yard, in here, once the door is closed, it's
as SILENT-as a tomb...
A BANK OF MONITORS on one wall show the cars being crushed and
disassembled in the yard. Memphis is led into the room.
Calitri nods and Dog-face leaves the room... Calitri smiles ...
Examines his fresh cut...
CALITRI
Randall Raines ... It's been a long time ...
(looks at his clothes;)
frowns)
'though I do I recall you as a man
with style. You remember your old
friend, Atley -- ?
MEMPHIS
How ya doing?
ATLEY JACKSON
Good to see you, Memphis --
CALITRI
So. What do we owe the honor -- ?
MEMPHIS
It's about my brother ... Kip...
CALITRI
Yes ... Kip ...
He says the name like other men say "cancer." The phone on
his desk BLINKS. Calitri picks it up. Listens. Looks at
one of the monitors. Where the Mexican man is talking to
several Calitri EMPLOYEES. Calitri hangs up...
CALITRI
Excuse me one moment, Randall ...
And he picks up a MORTISE CHISEL on his way out. Palming it ...
INT. GARAGE - THE MEXICAN MAN
is sobbing. As Raymond Calitri marches toward him, glancing at the
bloodied windshield.
CALITRI
You bring this to me in this
condition? Blood and guts all
over it? You make me complicit?
On my property? Who taught you
how to think? And worst of all:
weren't there supposed to be two
Hondas?
THIEF
Please ...
And Calitri, rapid-fire, PUNCTURES the man's belly and chest and
legs with the chisel, old-school prison-shiv style ... Until the
man is on the floor, howling ...
CALITRI
Stupid sonuvabitch...
INT. CALITRI'S WORKSHOP
Memphis can-see this from one of the monitors. He looks at
Atley...
ATLEY JACKSON
Car-jacker. Neglected to clean up after
himself ...
MEMPHIS
Jesus ...
ATLEY JACKSON
The business has changed...
Calitri is back, wiping the sweat from his brow with a rag.
CALITRI
Now. Where were we? Oh, yes. Kip.
MEMPHIS
I don't want him hurt...
Calitri looks at him, then waves a hand around the shop...
CALITRI
I'm proud of this work. The bird
feeder. The wagon wheel planter.
The dollhouse. The drop-leaf movable
server...
He gestures to each item - exquisitely-rendered woodwork. Then
gestures to the yard...
CALITRI (cont'd)
Metal. Steel. It's cold. Ugly. Wood
is warm. Clean. Provided by nature.
To see a piece of furniture take shape.
It's like watching a child grow ...
Memphis glances to Atley... Atley shrugs ...
MEMPHIS
I'm sure you're working your way to
the point.  I'll wait right here ...
Calitri blinks. Smiles. Nods...
CALITRI
My point. Yes. Simple, really. I require
the best. I insist on the best. I only
engage the best.  Your brother. His
friends. They came to me. They wanted my
paper. He was your brother. You were the
best. Now. They've brought so much
goddamn heat down, I may not be able to
fill this order. Which would be very bad
for me. Which in turn, is very bad for
them...
MEMPHIS
I could kill you. That occurred to me.
When I first heard about this. That I
would kill you ...
CALITRI
Grow up. You don't kill people like me.
People like me die in their sleep at
87 ... Do you know why? Because if
you did kill me, and everyone knew it
was you - for the next ten years they'd
be finding pieces of those you love
scattered all over California ...
Memphis nods, notes a PISTOL, resting on a shelf nearby.
CALITRI (cont'd)
No, no. You don't kill me, because
you can't. You don't take your brother
and run, because we'd find him. You
don't go to the-police, because we have
friends there, too. You do nothing:
except deal with me.
Memphis eyes him...
MEMPHIS
I can come up with the front money.
Pay you back...
CALITRI
Were it only that easy. I have
obligations. The order needs to be
filled...
Calitri takes a manila ENVELOPE from his desk... Hands it to
Memphis, who takes out the SINGLE SHEET OF PAPER inside.
CALITRI (cont'd)
On that list, you'll find fifty cars.
Fifty. Five-zero. They range in
age from the 1956 Ford Thunderbird
to the 1999 Toyota Camry; and in
expense from the 1993 Volkswagen
Jetta to the 1988 Lamborghini
Countach. Fifty cars. Five-zero.
Memphis scans the list ... Looks up at Calitri ...
CALITRI (cont'd)
There is a container ship in Long
Beach Harbor. Pier 14. Ready to be
loaded with 4-car-per shipping
containers, false-walled and
customsprofiled as motor oil
designated. The ship leaves in four
days for South America and the
men who've tendered me this contract ...
MEMPHIS
They gave you only four days?
CALITRI
They gave me two weeks. I wasted most of it
with your brother and his crew, who not
only lost what pitiful few they managed
to boost, but also alerted the heat as to our
endeavor, making this even more difficult
to achieve ...
Memphis scans the list ...
CALITRI (cont'd)
Four days. 50 cars. I'm paying 200
thousand dollars ...
Now Memphis looks up...
MEMPHIS
I'm not interested --
CALITRI
I knew you'd say that.
MEMPHIS
I'm just here about my brother.
CALITRI
I knew you'd say that, too --
Calitri smiles ... Memphis 'looks at him... At Atley Realizing
the trap ...
MEMPHIS
Sound it out for me.
CALITRI
Your brother has four days. Fifty
cars. Five-zero. For that he gets
200 large ...
MEMPHIS
And if he doesn't make it -- ?
Calitri goes to one corner of the shop... Takes a tarp off
of a full couch MAHOGANY CASKET...
CALITRI
I made this, too. My first one.
Brass extension handles, not plated.
The coverings are silk, not rayon.
Expensive hardwood. And lined with
spray green Lorraine crepe ...
Memphis waits, knowing where this is going --
CALITRI (cont'd)
Yes, yes. I made it for young Kip. In
case he fails. At 8:00 Friday morning,
if that ship sets off without my
fifty ... Kip will take up permanent
residence in this box ...
Calitri WALL SWITCH and the a corrugated steel SLIDING DOOR is
RAISED, revealing a LOADING DOCK facing the back of the yard... Two
MEN are working out there... DIGGER AND BUTZ scuzzy dudes, mid-30s
and dressed in dirty coveralls ...
CALITRI (cont'd)
Come here for a second, boys --
And they come over --
DIGGER
Evenin', Mr. C. --
CALITRI
Digger, Butz: let me introduce
you to Randall Raines. Used to
head up the dandiest ring in
Southern Cal. Left us
for parts unknown. Randall, this
is Digger. And that's Butz -
DIGGER
Hi, Randall --
Memphis says nothing. Calitri grins ... Nods to Digger an Butz,
who go back to work...
CALITRI
Digger and Butz will be in charge of burial.
They're good boys ...
Memphis' look is cold and furious ... Plaintive:
MEMPHIS
I don't want them hurt. Any of 'em...
CALITRI
"don't want" the Dodgers to lose or
the summer to end. But we
don't get to choose these things...
Atley hits the wall-switch and the steel door slides shut. Calitri
turns to Memphis...
CALITRI (cont'd)
"Nothing that's forced can ever be
right." Old woodworking expression.
I really don't care how the 50
get onto my ship ... I just care
that they do. You decide.
With that, he puts his protective glasses back on - and fires up
an abrasive-disc-finishing machine, adjusting the miter gage and
beginning to sand the Outside curve of an angled chamfer.
EXT. HELEN RAINES' HOUSE - ESTABLISHING - NIGHT
A small New England-style shingle and clapboard, up on a hill
overlooking the port. A small GUEST-HOUSE behind it ...
INT. HELEN RAINES' HOUSE
Helen clears away the dinner dishes ... The TV is on. The news. We
see a CRIME SCENE ...
REPORTER
... the car-jacking, which left Ramona
Sullivan, the 44-year-old mother of
three, dead, occurred last night at ...
Memphis glances to the TV... Grimaces ... He looks out the window
... At the SEDAN parked below...
EXT. RAINES' HOUSE - NIGHT
Memphis comes out ... Moves to the sedan parked across the street
... it is Detectives Castlebeck and Drycoff...
DETECTIVE CASTLEBECK
I know you.
MEMPHIS
You know my back.
They get out of the car... The view of San Pedro from up here is a
spectacular bedspread of lights ...
DETECTIVE DRYCOFF
When'd you get to town, Raines?
MEMPHIS
The other day....
DETECTIVE DRYCOFF
What for?
MEMPHIS
No particular reason. Catch a Laker game. I
heard we got Shaquille ...
DETECTIVE DRYCOFF
Where you been, anyway?
MEMPHIS
Just out there. Roaming around. Building up my
collection of refrigerator magnets ...
DETECTIVE DRYCOFF
You seem a little hinked-up ...
MEMPHIS
Not at all ...
He and Castlebeck lock eyes ... Castlebeck takes a pear from his
coat pocket ... Sets to polishing it ...
DETECTIVE CASTLEBECK
I remember us having made some
kind of deal, Randall. I don't
remember this deal having some kind
of time-limit. I look at you -
here - in my town - and I'm
confused...
MEMPHIS
A little family emergency --
DETECTIVE CASTLEBECK
I hope it's not your dear sweet
mother...
MEMPHIS
No...
DETECTIVE CASTLEBECK
Or your baby brother. What was his
name?
MEMPHIS
Kip.
DETECTIVE CASTLEBECK
Yes, Kip. Short for Kipling.
Named for the English writer
of stories about India ...
He bites into his pear ...
Memphis says nothing, waits ...
DETECTIVE CASTLEBECK (cont'd)
I got a rash of thefts.  A new crew is
making noise. We recovered a big take -
last week...
MEMPHIS
And this has what to do with me?
DETECTIVE CASTLEBECK
I don't know. But you shouldn't
be here. Take care of your business.
I'll give you 24 hours. And
then I don't want to see your face.
Ever again. Make a fool of me
once, that's my bad. Make a fool of
me twice. That's really my
bad, and I'll kick your ass from
here to India ...
Castlebeck gives him a long look... As they walk back to the car...
DETECTIVE CASTLEBECK
Good. Cos you know how it plays.
Six years ago, I let you go free. But
the next time ... The next time sends
you away for'a long, long while ...
DETECTIVE DRYCOFF
By the time you get out, asshole, there
won't even be cars. We'll all be cruisin'
around in space ships ...
He laughs... And they drive off ... Memphis watching them go ...
once they're gone... He walks ...
EXT. "THE SIDE POCKET" - BACK ALLEY EXIT - NIGHT
Kip comes out of the club... Toby follows ...
TOBY
You goin' home?
KIP
Yeah... You want a ride...
TOBY
Sure -
KIP
How'd you get here? Your Moms give you
ride -- ?
TOBY
Hell, no. I boosted a 'Vette.
KIP
You boosted a 'Vette? Then where is it?
TOBY
I dunno. It was right here. Someone
musta' boosted it back...
KIP
Damn crooks is everywhere --
They smile...And go to Kip's TRANS AM...
TOBY (cont'd)
Memphis seemed weird, huh? What's with
them clothes? He a farmer now or
something?
And this seems funny to Kip... He smiles..
KIP
Yeah. Except the only thing he's growing
is old...
And they are fronted by TWO GOONS ... Who toss them up against the
wall...
KIP (cont'd)
What do you want -- ?
One of the goons SOCKS Toby in the gut. Toby doubles over. Kip
strains to intervene, but his goon holds him back --
KIP
Don't you do that! You leave him alone!
GOON
Shaddup, Raines
KIP
He's got nothing to do with this --
And the goon punches him in the face. And Kip goes down. And out.
GOON
Get him in the car
EXT. WOODBURN SCRAP AND METAL - NIGHT
Kip comes to. In his car. Hot white lights blind him. The Trans
Am is in the crusher. FIGURES above him. Calitri. The goons ...
CALITRI
Hello, Kip --
Kip tries to get out. The doors are pinned by the forklift.
KIP
Lemme out of this --
CALITRI
Were it only that easy --
KIP
We can still do it --
Calitri nods ... And the crusher presses ... The roof caves a bit
... 