Kip is close to scrunch ...
CALITRI
No you can't. Flies on sherbert is what you
remind me of. Because just being attracted
to something, doesn't mean you belong...
INT. CALITRI'S WOODSHOP
Atley is here, watching Calitri and Kip. one of the monitors. He's
miserable. But there is nothing he can do.
EXT. SCRAPYARD - NIGHT
Kip continues to struggle free...
KIP
Listen, Calitri --
CALITRI
Call me "Ray." Better yet: call me
"asshole." Cos that's how you've
treated me --
KIP
I get out of this I'm gonna fuck
you up --
Calitri does have to admire the stones on the kid. But. Another
nod. Another crusher-press. Another scrunch...
KIP (cont'd)
Calitri -- !
Nothing. Silence. Kip peers through the slit that the
side window has become ... Only they are gone ... And there
is another awful NOISE ... Kip strains to discern its
origin ... Only he can't get the angle ...
We can. It's a huge CRANE, tipped with a GRIPPING CLAW... It is
maneuvered over the Trans Am... Grasps it. . . And LIFTS IT
INTO THE AIR ... Kip, terrified, inside ...
And, as the crane dangles the Trans Am toward the black waters of
the harbor, we CUT TO:
INT. HELEN RAINES' HOUSE - KITCHEN
Memphis is at the kitchen table. The list of cars before him. He's
making notations. He gets to his feet ... He goes to check on his
mother ... She's asleep in her room... He closes the door ...
And goes back to the kitchen. He goes to a framed PHOTOGRAPH - of
he and Kip. Earlier times. Happier times.
When there is an enormous THUD! From outside. Memphis goes to a
window. Sees a RAMP TRUCK unloading a gnarled blob of metal.
Memphis runs outside. Just as the ramp truck drives off ...
Memphis goes to the mangled Trans Am... Leans down ... And there's
Kip ... Seriously smooshed in the flattened car.
MEMPHIS
Kip -- ?
KIP
Yeah ...
MEMPHIS
You all right -- ?
KIP
I think so. There's things I can't
feel right now. Like my feet. But ...
You think you can get me outta this,
Memphis? I'd appreciate it -
MEMPHIS
Just hold-on there --
Memphis goes to the garage ... Finds a crowbar, an acetylene
TORCH, tin-snips ... He goes back to the wrecked car... And sets
to work... He looks at Kip ... Shakes his head...
MEMPHIS (cont'd)
So you want to run that part by me
again about things being "all
sweetness and light..."
KIP
This has nothing to do with any
of that --
MEMPHIS
Oh. You maybe have more than one
enemy who owns a car-crusher -- ?
KIP
All my enemies own car crushers.
It's like a pre-requisite ... Owwww...
MEMPHIS
Easy ... Take it easy ... We're almost
there...
Indeed... Memphis has freed him ... Kip crawls from the wreckage
... His clothes in tatters... Blood seeps from a variety of
contusions ... He limps ... Memphis helps him to the guest house
...
INT. KIP'S GUEST HOUSE - LATER - NIGHT
Small, cluttered... Posters of Kurt Cobain, a skying Kobe Bryant,
Pamela Anderson, two nude girls draped over a glittering
Lamborghini Espada, etc. There's a fish tank... And a big-screen
TV, on which the Lakers are currently defending a high-speed
Boston Celtic fast-break...
Memphis sits on a ratty couch before the TV... Kip comes out of
the bedroom... He's changed clothes ... He wears clunky fur-lined
MOON BOOTS, leopard-skin Speedos and a tshirt ... He looks
slightly ridiculous...
Throughout the scene, Memphis should be studying Kip, as if he's
seeing him for the very first time ... And waiting for the
inevitable crack...
MEMPHIS
You okay -- ?
KIP
Totally. I'm fine. You want a beer,
man -- ?
MEMPHIS
Sure --
And Kip limps toward the refrigerator ... He comes back with two
beers ... Hands one to Memphis ... Glances at the TV --
KIP
you like Kobe's game? I do. You
think he's heir apparent to MJ? I do.
He speaks fluent Italian, you know? So he's
got that going for him --
And a cut on Kip's forehead starts to bleed ... Kip grabs a towel
... Presses it to his head --
MEMPHIS
You sure you're okay -- ?
KIP
Yeah, man. Where is your beer?
Memphis holds it up ... Kip nods ... There are a pile of IGNITIONS
on the table ... Kip picks one up, absently begins trying to strip
it...
KIP
Cool. So you're living up North?
MEMPHIS
Yeah -
KIP
I heard you were pumping gas -
MEMPHIS
Something like that -
KIP
You're kind of cultivating a new look.
MEMPHIS
Yeah --
Beat ... They watch the game ... Kip replaces the soaked towel
with another ...
MEMPHIS (cont'd)
Maybe you need a stitch --
KIP
Nah. It's a scratch.
MEMPHIS
Okay --
Beat ...
KIP
Hey, you want something to eat ?
MEMPHIS
What do you got ... ?
And Kip hoists himself painfully to his feet ... Limps over to the
'fridge ... Memphis watches him, a slight grin at Kip's attempt at
cool ... Kip peers into the 'fridge ...
KIP
Not much. I got olives. You like
olives?
Kalamata olives rule, I think. Ma likes
the Calabrese. It's more mellow
And he brings over a bowl of olives.
MEMPHIS
There's certainly a time and a place
for a mellow olive -
KIP
Yeah, yeah. That's what I'm thinking --
And they nibble on them. Kip bites into one ... And the juice
stings his cracked lip ... But he disguises his grimace as an
appreciative nod...
And for a moment, they nibble olives and drop pits into an
ashtray... Then:
MEMPHIS
So what are you gonna do?
KIP
About what?
MEMPHIS
"About what?"
KIP
About Calitri? No worries, man.
I'll call him. He's a reasonable
dude ...
MEMPHIS
I can see that -
And Memphis glances out the window. To the crushed car. Kip
catches the glance, glances himself, chooses to ignore it.
MEMPHIS (cont'd)
You have everything ... under
control?
KIP
Yeah. He just wants to know I'm
still on it. He needs reassurance.
All these big swinging dicks do.
No worries. I won't let him get
into our Kool-Aid...
Kip shrugs ... Picks up another olive... Remembers the pain' of
the last one... Drops it back in the bowl ... Memphis is staring
at him, disgusted... Kip feels it ...
KIP (cont'd)
What -- ?
MEMPHIS
What happened to you?
KIP
What?
And now Memphis gets to his feet ... Paces the place...
MEMPHIS
You just got crushed in a car. You're
bleeding all over your self. And you
sit there - eating olives and talking
basketball, as if, at this very
moment, people weren't plotting
your demise ...
KIP
C'mon, man... My "demise..."
(chuckles)
Overreaction
MEMPHIS
"Over--"  You know - I can maybe
understand, since I been gone, you
taking up this dumb-ass life of
crime, and for that I can partly
blame myself. But what is baffling
to me, is how, since I been gone,
you've become a complete and total
moron--
KIP
Hey, now -
MEMPHIS
He's gonna kill you -- !
KIP
I can handle it --
MEMPHIS
You can handle it?
KIP
I can handle it --
MEMPHIS
You can handle it?
KIP
I can handle it --
MEMPHIS
You?
KIP
Me.
MEMPHIS
You?
KIP
Me...
Beat ... Hold the look ... Kip shifts in his chair ... Even this
hurts... He tries to hide the wince ... Memphis goes to the
window, looks out at the harbor below... Beat ... Then:
KIP (cont'd)
Why? You think you can help me?
And he turns back to Kip ...
KIP (cont'd)
What can you do? You haven't done
anything in six years but pump gas
and go overall shopping. And
the cars, they've changed ...
There's new shit. Computer chip
keys and sophisticated alarms and
I don't think, an old guy, could much
bypass 'em...
MEMPHIS
You don't think so, huh?
KIP
Not really ... But you know... Maybe
I'm wrong ...
And the brothers look at each other ... In the pale glow of the
TV... For a long beat ... And then we'll CUT TO:
EXT. LONG BEACH HARBOR - CANNERY / FISH AUCTION - DAY
A rack of eel and OCTOPUS hung out to dry in the salty sun ...
Memphis walks with Atley Jackson past the bustling commercial
fishing hubbub: Portuguese FISHERMEN unloading albacore and
bluefin from their ship's hold; Greek FISHERMEN emptying mackerel
and halibut from their nylon trawl nets; their WOMEN gut, clean
and fillet ...
As they walk, Atley is selecting FISH from the various MARINERS
... Who wrap it up for him... He places it in a leather satchel
... Everyone seems to know him...
ATLEY JACKSON
Nicolo, how's the yellowtail today?
An old FISHERMAN, who speaks broken English, wraps up several
steaks...
FISHERMAN
Very nice, Atley. Very nice ...
ATLEY JACKSON
You can't get it any fresher than this,
Memphis ... From the sea to my
skillet ... Nothing in between...
MEMPHIS
What's with the fish thing -- ?
ATLEY JACKSON
We can learn something from our Asian
friends. They smoke a thousand
cigarettes a day; they're completely
stressed and overworked; they drink
like, well ...
MEMPHIS
Fish.
ATLEY JACKSON
And they still have the lowest rate of
cancer of anywhere in the world. You
know why? All they eat is seafood.
MEMPHIS
Also, never underestimate the restorative
powers of "Karaoke."
ATLEY JACKSON
I do a poaching number. Six-ounce
fillets in a saucepan of brine. In
8 minutes, I could cater a goddamn
wedding. Plain but flavorful. And
it's a good way to show off my
Hollandaise sauce ...
MEMPHIS
You have a Hollandaise sauce ?
ATLEY JACKSON
I do ...
(laughs)
Christ, what happened to us ?
MEMPHIS
Speak for yourself, boss I don't
have a Hollandaise sauce
ATLEY JACKSON
No, but you dress like an asshole ...
They walk...
MEMPHIS
I think about that night a lot...
ATLEY JACKSON
Me, too. Every time I walk...
MEMPHIS
How they were just there ... Waiting on
us ... The fix was definitely in ...
Nothing from Atley... They walk ... Memphis looks at him.
MEMPHIS (cont'd)
Yeah, you know: I just. I just
never really thanked-you. I meant
to. I just want you to
know...
Memphis nods. Atley shrugs, and selects some halibut
filets.
MEMPHIS (cont'd)
Tell him it's on ...
Atley looks at him...
ATLEY JACKSON
Yeah -- ?
MEMPHIS
Yeah Tell him to lay off Kip and
them Tell him it's on
Atley nods...
ATLEY JACKSON
Any idea how you're gonna go at it?
Memphis looks at him... Shakes his head... FADE TO BLACK.
As a SUPER on-screen reads: PART II - BACK TO WRONG
EXT. OTTO'S AUTO - NIGHT
The hustle and bustle of a full-service auto restoration
operation ...
Dig the 157 Chevy, as an orange diamond tuck and roll with
orange fur interior is installed... Dig the 153 Corvette
as its front and rear suspension is replaced with coils
and airshocks ... Dig the 150 Merc, as its chrome is
stripped off and the old paint sandblasted and holes
brazed...
All under the watchful eye of...
OTTO HALLIWELL
Late 60s. A feisty grease-soaked curmudgeon who begs the
question: how the hell did they manage to rock together
Yoda and the ghost of Walter Huston... ?
But he remains the Zen master of cars and all that cars are, were
and can be ...
His mixed-breed MUTT - Hemi - licks his balls in one corner
Otto is currently AIRBRUSHING a candy-colored, variegated DESIGN
on the deck lid of a Camaro ... It is painstaking work ... But he
is an artist ...
His woman - JUNIE - a tall blonde, early 40s, body of a thousand
dances, wipes his brow, like a scrub nurse ...
Memphis wanders in...
Otto sees Memphis ... Drops his brush... He walks over to Memphis
... Takes him in his arms ... Hugs him close... Actually waltzes
him a few steps ...
Memphis is stunned at the transformation this place has gone
through ...
OTTO
Am I dying? Are all the angels of my life
returning to bid a final farewell?
(holds him at arm's length)
And have my angels completely lost
their fashion sense -- ?
MEMPHIS
Hello, Otto ...
OTTO
You remember Junie?
MEMPHIS
Of course. Hi, Junie --
JUNIE
Hello, Memphis -
MEMPHIS
What happened here -- ?
OTTO
Whatever do you mean?
MEMPHIS
The chop-shop... Where are the stripped
cars?  The rolled-back odometers? The
part bins?
OTTO
What happened? Old-age happened. I tired of
killing them. I woke up one morning and thought
I am no longer a destroyer. I am a means of
resurrection. Now. We restore. We revive.
There are so few things in this life, we can
prevent from decay. Most must die. These don't
have to...
He calls over to the MEXICAN MAN working on the pick-up ...
OTTO (cont'd)
It's 3 coats of primer, 12 coats of black
acrylic lacquer before laying out the
flames ... And fill the cab top with mylar
flakes ... They'll sparkle like stars ...
(turns to Memphis)
Randall, Randall, Randall ... You look
splendid ...
MEMPHIS
You, too, Otto
And Otto goes back to the Camaro ... To finish his work...
OTTO
I heard rumors you were back. About
Kip ...
MEMPHIS
He's gotten involved --
Otto looks up frustrated... To Junie
OTTO (O.S.)
I can't concentrate. Play something, my
sweetness; my reason to rise ...
And Junie hits PLAY on a cassette deck ... And, instantly, ENGINE
SOUNDS rip from the shop's stereo speakers ... Otto listens, as
if it were a Mahler symphony...
OTTO (cont'd)
The Ferrari 365 GTB/4 Daytona. At Le
Mans. 1971. The quad-cam V12. Hear
how they got the engine up?
Hear those exhaust notes? That's a
very wide rev range... Here, it
peaks at 5500 RPM...
Memphis smiles ... These eccentricities are old hat...
OTTO (cont'd)
Raymond Calitri. He's amplified much
sorrow on these streets ...
MEMPHIS
You think it can be done?
OTTO
Are you considering a comeback tour?
MEMPHIS
Tell me...
OTTO
It can be done. Take two days to shop;
one to prep. I'll offer up my bible
for a small fee. You also have to
hope Kip's jerk-circus didn't undo
Castlebeck's linkage so much so
that he's setting up surveillance
teams on every city block. And
then get yourself a crew...
MEMPHIS
The hard part ...
OTTO
"A people is a detour of nature to
get 6 or 7 great men - Yes, and then
to get around them..." Nietzsche said
that.
MEMPHIS
Is he still working here ?
OTTO
The old crew. Go find them. I can't
help you with that. Since I've cleaned
up the act a bit, they no longer come
around... A pity how legitimacy makes
you unpopular -
MEMPHIS
I Just don't know how happy they'll be
to see me
Otto has finished the Camaro ... He looks at Memphis --
OTTO
I remember I had a 1964 Buick Opal.
worst car ever built. Value job.
Everything broke and I-fixed it.
A coma car - built to German specs.
Plastic gas line. 3 speedometer head.
On a quiet night, you could hear it
rusting in the garage. But when that
car was gone, I missed it. If it came
driving back in here right now,
there'd be tears and laughter ...
MEMPHIS
And the moral of that story is -- ?
OTTO
Go to them. They'll be happy to see
you ... Ahhh...
And he closes his eyes ... To listen to the Ferrari tape ...
OTTO (cont'd)
... 8.8:1 compression...
We PRE-LAP Simon And Garfunkel's "Baby Driver" and CUT TO:
CLOSE ON: A SIGN READING: "PLEASURE CRUISE DRIVING SCHOOL"
atop a moving DODGE ARIES K. Which is nearly SIDE-SWIPED by an
oncoming PICK-UP. A MAN HOWLS IN TERROR...
INT. DODGE - MOVING - CITY STREETS - DAY
A timid CHINESE GIRL - JENNY, 23 - negotiates the vehicle at
10 & 2. Riding shotgun, her howling instructor is DONNY ASTRICKY - 41,
whom we remember from six years ago. Now he's paunchy, with Ernie
Borgnine tough-guy-warmth. At one time, he kicked out the
jams. Now he teaches driver's ed...
DONNY ASTRICKY
Pull over! Pull her the hell over!
Jenny pulls the car over in a lopsided lurch...
DONNY ASTRICKY (cont'd)
Put it in PARK. Remember how
to do that? It's the big "Pff.
She parks it. He stabs at the side-view mirror ...
DONNY ASTRICKY (cont'd)
"Objects May Appear Closer
Than They Seem." Can you say
that for me?
JENNY
I'm sorry.
DONNY ASTRICKY
You ain't sorry. You're a horrible
driver... You can't strap into
your seat belt, without almost
getting creamed by a bus ...
She starts to cry... Donny softens ...
DONNY ASTRICKY (cont'd)
Aw, c'mon. It's no big deal.
You can't drive. You can't.
Time to acknowledge it and move on. I
can't swim. I know I can't. So you
know what I do? I stay the fuck outta
the pool ...
EXT. PLEASURE CRUISE DRIVING SCHOOL - DAY
Memphis waits outside ... The Aries K comes crawling toward him.
Donny gets out of the car ... Sees Memphis ...
DONNY ASTRICKY
Damn. Memphis Raines. Long time ...
MEMPHIS
How you doing, man?
DONNY ASTRICKY
All I get are the Orientals. They can
build 'em, but they can't drive
'em So? What are you doing here?
What's with the outfit -- ?
MEMPHIS
You know where the others are?
Donny frowns... Looks close at Memphis ... Then:
DONNY ASTRICKY
Most of 'em are gone. The Dyar Boys are
doing a nickel at Chino; Henry Santoro
and Frankie Fish are moving
weight in Florida; Bill Doolin was
killed in Denver... Atley
Jackson's on the gimp and runnin'
errands for Calitri; The Sphinx
is still around, I guess ... Then
of course, there's ...
His pause is meaningful ...
MEMPHIS
Forget that ...
DONNY ASTRICKY
Okay. Figure it forgotten. What's this
about anyways -- ?
INT. OTTO'S AUTO - NIGHT
In a wood-panelled back room, around a conference table: Memphis
and Donny sit... With the list before them...
DONNY ASTRICKY
Most of 'em are late-model...
MEMPHIS
That's right. Only 10 exotics ...
DONNY ASTRICKY
We'll have to start beating the
bushes, find out where they live...
Otto enters. Giggles...
OTTO
Some crew you got ...
MEMPHIS
If we put out the word. That we're
crewing-up, for a one-time-only job...
What do you think that'll yield?
DONNY ASTRICKY
A bunch of strung-out hypes and stick-
up men. This ain't like the old days,
Memphis. The profession has lost its..
OTTO
Dignity...
DONNY ASTRICKY
Yeah...
MEMPHIS
Well, the three of us don't'exactly
inspire confidence...
Beat ... Donny examines the list ...
DONNY ASTRICKY
Wow! They got Eleanor here -- ?
MEMPHIS
I know. Weird, huh -- ?
The door opens ... One of Otto's WORKERS is there...
WORKER
Otto, there's someone here to --
But they walk past: Kip, Tumbler, Mirror Man, Toby, Freb
DONNY ASTRICKY
Lookit Kip. All grown up...
KIP
Hey, Donny --
MEMPHIS
What are you doing here?
KIP
Otto called -
Memphis looks to Otto ... Otto shrugs ...
OTTO
You need him...
MEMPHIS
No we don't -
OTTO
I appreciate your dilemma, Memphis.
But how are two washed-up thieves
and an old man supposed to boost
50 cars in three days...
MEMPHIS
His criminal career has officially come
to a close ...
OTTO
The conundrum still applies, of course. The
purpose of the endeavor is to rescue
baby brother from imminent
death and/or a life of crime. However.
This cannot be successfully
carried out without baby brother's
considerable resources, shabby
though they may be.
Memphis considers ... He has little choice ...
MEMPHIS
We do this. Then. You're finished.
Then. You're clean
KIP
I like how you wallop back in here -
after four years - and can still get all
Clifford Huxtable on my shit ...
MEMPHIS
You hear me?
KIP
I hear ya. Get me outta this. I'll
move to the country. Open a fruit
stand...
Memphis looks at him... Shakes his head...
DONNY ASTRICKY
You guys have any skills at all?
KIP
Hell, yeah. Mirror Man here is
our electronics expert. He's got
some gadgets you old farts maybe
never -heard of; Tumbler can drive
anything with wheels, and some
things without; Toby's a hacker,
can do things with a computer, that
are pretty amazing ...
MEMPHIS
How old are you now, Toby?
TOBY
Sixteen. But my birthday's in seven
months ...
Memphis shakes his head... Sighs ...
DONNY ASTRICKY
(re: Freb)
What about him?
KIP
Freb can order pizzas like nobody's
business
Freb starts to Protest ... Shrugs ...
FREB
People gotta eat ...
Memphis looks at all of them ... Sighs...
MEMPHIS
Okay, then... Otto?
OTTO
In order to succeed, you're going
to have to go old-school. one night
boost. Put all your nuts in one basket.
And...
TUMBLER
One night? Are you nuts?
MEMPHIS
You got maybe a better plan?
Tumbler looks to Kip...
KIP
You spread it out ... you move around...
So's they can't touch you... so's they
don't know... Shadow games and shit
...
MEMPHIS
"Shadow games?"
KIP
Shadow games ...
MEMPHIS
You spread it out, by the 2nd night,
the heat are onto you. Know
something's up. With a one-night boost,
by the time all the cars are reported
stolen, your ship's set sail.
Kip and the others nod... Makes sense ...
MEMPHIS (cont'd)
Go on, Otto -
OTTO
We're on a truncated time-table. Take a day to
shop it; a day to prep it ... And we're still
going to need to expand the crew...
DONNY ASTRICKY
There's no one left ...
OTTO
We've got several Italian cars on the list.
Always tricky, always timeconsuming. So
we're gonna need a specialist ...
Memphis looks at h