 obscurest ... Who else?
Better known. Memphis?
MEMPHIS
Jim Rockford. ROCKFORD FILES.
MIRROR MAN
For real?
As the scenes in the vans play out - we should be INTERCUTTING
with SHOTS of CARS ON THE STREET. LICENSE PLATES. Their NOTEBOOKS.
As license #s are written down.
DONNY ASTRICKY
For real. Okay. Gimme COLUMBO...
KIP
Peugot convertible ...
DONNY ASTRICKY
What color?
KIP
Gray.
FREB
How you know that?
KIP
Remember who my brother is?
INT. OTTO'S AUTO - BACK ROOM
Sway has drawn an intricate CHART on a vinyl DRAWING BOARD: 1-50,
each car is annotated, ie: 1) '56 Ford T-Bird; 2) 188 Lamborghini
Countach, etc. She begins ascribing names to them, Female names.
With Magic Marker. Easy to erase.
INT. REGISTRY OF MOTOR VEHICLES - DAY
Donny enters with a sheaf of PAPERS ... He waits in line ...
EXT. JIMMY'S HARBORSIDE RESTAURANT - NIGHT
Mirror Man has hired on as a VALET ... DINERS pull up in their
cars ... Mirror Man offers the DRIVER of a Porsche Boxster a
ticket ... And climbs in, to park the car ...
INT. OTTO'S BACK ROOM
Sway writes #2-4) Porsche Boxster and next to it PATRICIA 1
INT. THE VANS
As they drive around... Still searching and quizzing...
OTTO
DUKES OF HAZARD?
MIRROR MAN
Fuck that cracker shit --
TUMBLER
I know that one. General Lee, I
believe, was a ... Dodge Charger ...
DONNY ASTRICKY
You ever notice how it had a different
interior every week? That bugged me.
MIRROR MAN
Three words: Get A Life.
INT. OTTO'S BACK ROOM - DAY
Memphis and Otto go through Otto's BIBLE - an overstuffed LEDGER
with the addresses Otto has collected, over the years, of some
2000 cars. They look for any that correspond to Calitri's 50 ...
INT. REGISTRY - DAY
Donny offers the REGISTRY WOMAN a LIST of several cars from the
shopping spree ...
DONNY ASTRICKY
I'd like the names and addresses of
the owners of these 20 cars please...
WOMAN
It'll take me about 15 minutes.
DONNY ASTRICKY
I can wait.
He smiles kindly at her. And takes a seat. It's that easy.
INT. OTTO'S BACK ROOM - DAY
Sway at the board... A grouping of three Mercedes Benz S320 are
designated as JENNIFER 1, JENNIFER 2, JENNIFER 3...
INT. OTTO'S GARAGE - DAY
Otto shows Freb how to disarm an alarm system by groundingout a
tail-light with a wire to a mini-battery...
This dead-shorts the lights, shorts-out the alarm system, which
chirps for a sustained second and then kills itself. The door
locks pop open ... Otto grins...
EXT. JIMMY'S HARBORSIDE - NIGHT
Mirror Man in the Boxster... Parked, . He takes the KEY from
the ignition ... And then takes, from under his jacket - a KEY
CUTTER... And he sets to cutting a COPY of the key.
INT. THE VANS - MOVING
Shop and talk, part III ...
FREB
Okay, okay. What about MAGNUM P.I.?
KIP
Thanks for playing, Freb. That's a
gimme ...
OTTO
Yes, but what was on the license
plate?
MIRROR MAN
The license plate?
TUMBLER
I know. "ROBIN 1."
OTTO
Very good. But what was the
significance of "ROBIN 1"?
FREB
Was that his first name?
OTTO
His first name was Thomas. Thomas
Magnum...
DONNY ASTRICKY
Thomas Sullivan Magnum, to be exact.
They look at Donny, impressed...
TUMBLER
Robin 1 ...
MIRROR MAN
I know! Robin was the name of that
faggy guy who hung with him...
KIP
No. That was Higgins ....
DONNY ASTRICKY
Jonathan Quayle Higgins ...
MIRROR MAN
(to Donny)
You're like a serial killer, ainchoo?
INT. OTTO'S_-AUT0 - DAY
Sway calls #29 - A '98 Corvette - CAROL...
INT. MIDNIGHT AUTO - NIGHT
A random chop-shop. The Sphinx is buying chopped
IGNITIONS, that go with the cars on the list ...
EXT. JIMMY'S HARBORSIDE - MIRROR MAN
has cut a key, jocks the cutter, and, before he gets out
of the Boxster, opens the glove box and grabs the
registration.
He takes a mini-tape-recorder from his pocket ... Reads
the owner address into the dock... Returns the
registration" to the glove box... Leaves the car ... For
today.
EXT. OTTO'S SALVAGE - NIGHT
Tumbler and Kip park the car carrier behind a Matterhorn
of decimated automobiles ... Out of view...
INT. MIDNIGHT LOCKSMITH - NIGHT
The Sphinx brings the ignitions to the locksmith ... Who
makes keys for them...
EXT. JIMMY'S HARBORSIDE - NIGHT
Mirror Man taking names and kicking ass. A BMW M ROADSTER.
INT. OTTO'S
Sway writes NANCY 1 next to #27) BMW M ROADSTER...
INT. REGISTRY OF MOTOR VEHICLES - DAY
The Registry Woman gives Donny the list he needed...
WOMAN
It's two dollars per car. That'll be
40 dollars please...
He pays her ... Big smile ...
INT. THE VANS - MOVING
One more time ...
OTTO
Anyone? The significance of "Robin 1" on
Magnum's license plate? Memphis?
MEMPHIS
Robin was Robin Masters. He owned the
estate they lived on ...
OTTO
Ten points for our fearless leader ...
Sway, how 'bout giving us the honor of
the Bill Bixby trifecta -- ?
SWAY
I don't know that
KIP
Stumped -- !
FREB
Thank-God, Sway, you ain't all freaky-
deaky, too
But Sway grins
SWAY
How about: a Corvette in
MAGICIAN; a Ford pick-up truck in
INCREDIZLE HULK, and...
OTTO
Here's where it gets tricky ...
SWAY
... he walked in THE COURTSHIP OF
EDDIE'S FATHER.
Kip high-fives her... Freb looks disappointed...
DONNY ASTRICKY
Walked like a bastard... Skippin'
stones and shit..
OTTO
That's a good one, Donny...
DONNY ASTRICKY
I think so too --
And they drive... All smiles ... All pleased with
themselves ... And, after a beat ...
MIRROR MAN
Ya'll really need to get the fuck out
of the house more...
INT. OTTO'S AUTO - BACK ROOM
Sway has finished the chart ... 50 cars ... Their
corresponding distaff names...
INT. FREB'S HOUSE - NIGHT
Freb is at his stereo. CDs scattered around him. Tupac.
Biggy. Puff Daddy ... Making a mix tape... END MONTAGE.
INT. BACCHIOCHI'S FOREIGN MOTORS - DAY
A garage dealing exclusively in imports. Memphis enters...
MEMPHIS
Hello -- ?
Sway slides out from beneath a Testarosa ... In her greasy
coveralls, hair tied back, a motorhead's dream girl ...
SWAY
Hey.
MEMPHIS
What's wrong with her -- ?
SWAY
The right side of the engine is
running richer than the left. And the
scope isn't showing shit... I dunno...
And she goes to the sink...
SWAY (cont'd)
You know Annie's trouble
MEMPHIS
Annie -- ?
SWAY
You haven't been studying --
She gestures to where the LIST of 50 is on the counter.
SWAY (cont'd)
137 Roadster. Custom. Lives at 1443
Locklin in Rancho Palos Verdes ...
MEMPHIS
Right. Great car. One of a kind. I
was looking forward to that boost
myself
SWAY
She was the only "Annie" you could find?
MEMPHIS
They only made a handful. We're lucky
there's even one living in the area...
SWAY
Yeah, well ... She lives with District
Court Judge Seymour Croft ...
As she speaks we CUT TO:
EXT. 1443 LOCKLIN - RANCHO PALOS VERDES - DAY
A massive house of glass and steel in a fancy
neighborhood. We MOVE FOR THE HOUSE. Over the fine-trimmed
lawn.
SWAY (O.S.)
... and he keeps "Annie' in his
living room... Like a work of art ...
INTO THE SPARTAN LIVING ROOM...
Massive framed Lichtenstein and Haring pieces on the wall
... Surround the yellow ROADSTER, which sits up on a
platform ... Check out JUDGE CROFT, a nasty fat man in his
late 50s ... He sits in the nearly empty room... A complex
system of directional lighting illuminates the Roadster
...
SWAY (O.S.)
She's got 27 miles on her o-dom.
Which is exactly how far away the
custom shop was in 1979 when he
bought her... He drove her home,
never drove her again ...
The judge gazes at the car, admiring its jet-pod
taillamps... A MAID comes in with a tray of tea service
... The maid crosses the Judge's line of sight... Watch
as he curses her out, his face going beet red with fury...
SWAY (O.S.)
The man's a freak...
INT. BACCHIOCHI'S FOREIGN MOTORS
Sway looks at Memphis ...
SWAY
She's trouble --
MEMPHIS
I put the boys on it. They're clever
that way...
She nods ... Long look ...
SWAY
I go with you --
MEMPHIS
That what you want?
SWAY
That's what I want ...
MEMPHIS
Okay.
She hits the Lava soap and starts washing the grease from her
hands ...
MEMPHIS (cont'd)
I missed you, you know -
SWAY
You mentioned that in your letters
MEMPHIS
I always thought you'd follow me up.
She shuts off the taps ... Towels her hands...
SWAY
We were good when you bailed, weren't we?
MEMPHIS
Very good...
SWAY
Cos there were those dark days, when
I figured - my God, how easy it was
for him to just give it up; to make the
deal; take the rot for the whole crew ...
And give me up in the process.
MEMPHIS
No way ...
SWAY
No ... ?
MEMPHIS
No ...
And he holds out a hand to her ... And she puts her greasesmeared
towel into it ...
SWAY
Don't go getting all warm and fuzzy on me,
Randall. I'm the jane that was left, and
you're the jim that did the leaving. So
save the sanctimonious shit for someone
who believes. The only reason I ride with
you, is cause I don't want to spend the
whole night with any of them other creeps!
MEMPHIS
Oh. Okay. Right.
EXT. BACCHIOCHI'S FOREIGN MOTORS - DAY
Memphis walks out... Going over to the PARKED CAR across the
street ... Castlebeck...
MEMPHIS
I'm on the move -
DETECTIVE CASTLEBECK
Your girl works in there ...
MEMPHIS
Not my girl anymore
DETECTIVE CASTLEBECK
Yet your still here ... I gave
you 24 hours, 24 hours ago ...
MEMPHIS
What do you want from me?
DETECTIVE CASTLEBECK
Honestly? I want to - once every
few months - get into my car. Pack
a lunch. And drive on up to Chino.
On visiting day. Bring you some
magazines. Maybe some almond clusters.
And see you all bright and shiny in
your orange jumpsuit. That's what I want ...
And with that, he starts his car ... Drives off... Memphis gazing
after him...
INT. VAN - MOVING - NIGHT
Memphis drives. Kip beside him. They drive in silence. At last
coming to:
EXT. TEN-TON TRANSFER COMPANY - FRONT GATES
A huge trucking company warehouse. Kip gets out. Bolt-cuts the
chain-fence out front.
And Memphis drives on in, passing the long rows of gargantuan
CAR CARRIERS here. He picks one ...
MEMPHIS
This one ...
He slim-jims the door ... But the ALARM goes off ... A wild
whooping alarm ... Deafening... Try as he might, he can't get it
off. He pops the trunk. Looks for wires ... Nothing.
Then, at once, it goes off. Memphis turns. Kip is there. He holds
a little DEVICE.
MEMPHIS (cont'd)
What's that thing -- ?
KIP
Reads the infrared. Then kills it. Little
something the R & D department came up with ...
MEMPHIS
How long were you gonna let me try and
stop it...?
KIP
After a while, it became a little pathetic ...
Figured I'd put you out of your misery ...
MEMPHIS
Thank-you ...
KIP
De nada ...
He gets behind the wheel. Pops the ignition. The truck's flipping
stack belches. Memphis climbs in next to him.
MEMPHIS
Ain't we good-timing here ... ?
KIP
The family that steals together, deals
together...
MEMPHIS
Dad'd be proud --
KIP
Maybe not. But Dad was from another era...
MEMPHIS
What era was that -- ?
KIP
The era when crime didn't pay --
MEMPHIS
As opposed to now, Kid Car Crusher?
KIP
Price of doing business...
MEMPHIS
What about just getting a job, 9 to 5,
five days a week, that whole mystery
achievement -- ?
KIP
It's for assholes. The Legal Buck blows,
Memphis.  You know that. Doing this, we
make mad bank, my boys are down, the
girlies come around and the boosts are
a breeze. Yeah, sure, you're gonna get
jacked-up every now and then - but ain't
that a small price to pay for never,
never-ever, having to say "paper or
plastic?"
And he grins and puts the truck into gear. And off they go
INT. OTTO'S AUTO - GARAGE - NIGHT
The Replacements chime in with "Someone Take The Wheel." Memphis
and the crew ... All but Sway are present.
Tumbler and Mirror Man follow Memphis to one side of the shop ...
To a window ... He gestures outside to where we see and UNMARKED
CAR and the orange glow of two cigarettes ... Staking them out ...
MEMPHIS
We've got to shake them tomorrow
night. I'm making that your problem.
That's called delegation of duties.
You like it -- ?
Mirror Man and Tumbler regard the cops ...
MIRROR MAN
Sure, man --
And they follow him back into the garage ...
MEMPHIS
Okay. Tomorrow night it's on. Each
team has been assigned their ladies.
The teams are: me and Sway. Donny
and Freb. Kip and Tumbler. Mirror
Man, you and The Sphinx ...
Mirror Man looks horrified ...
MIRROR MAN
Aw, c'mon, man ...
The Sphinx grins at him...
TOBY
What about me?
MEMPHIS
You'll be at the docks ... Keeping Otto
abreast of our progress ...
TOBY
How come ... ?
MEMPHIS
Because you should be home with
Nintendo, listening to The Spice
Girls, little man ...
TOBY
Come on. Kip, talk to the guy
KIP
There's no talkin' to him --
And Otto and Junie come out with two bottles of champagne and some
paper cups ...
OTTO
(cup raised)
To a safe and successful session of bumping
fenders and trading paint.
Everyone toasts ... Drinks ... Donny goes to the tape deck... Hits
PLAY ... And "Little Deuce Coupe" by The Beach Boys BLASTS.
("Little Deuce Coupe/You don't know what I got...")
And all of our guys dance to it ... Singing along ... Otto dances
with Junie; Tumbler with Toby; even The Sphinx lipsyncs the falsetto
parts ...
BEACH BOYS
"Well, I'm not braggin,' babe So don't put
me down But I got the fastest set of wheels
in town, etc."
Yes, it's the requisite rock-to-an-oldie bit ... But God, it's
fun. As they exorcise some pre-boost jitters.  Only Kip stands
aside from the frolic ... We watch them dance and laugh and sing
for a bit ...
And then Atley Jackson is there. And behind him, another Calitri
GOON... And, finally, Calitri himself stands there.
Someone kills the music. They all look at him... Donny and The
Sphinx nod to Atley ...
CALITRI
This is how you're spending my time?
Having a sock hop?
MEMPHIS
Everyone know Ray Calitri? Pillar of the
community ...
CALITRI
Look at this. A multi-generational gathering
of scumbags ...
OTTO
So saith the God of Scumbags --
CALITRI
Hello, Otto. My boys at the dock report no
cars have yet to be delivered. And there's
only one more night ...
OTTO
Getting nervous, Ray? What happens to you, I
wonder, if delivery isn't made?
Calitri ignores him... Looks at Kip ...
CALITRI
With all the free time I've had not
counting cars as they're loaded onto
my ship, I've managed to sand the
cedar inside your box, Kip. This
will protect you from the anaerobic
bacteria, that normally thrives in
an airless; environment. Thus
prolonging decay ...
He smiles ... And Kip actually makes a run for him... Only to be
held back by Tumbler and Donny ...
MEMPHIS
Get out of here, Ray --
CALITRI
One more night --
MEMPHIS
Get out --
CALITRI
I hope you know what you're doing. God help
you if you don't ...
And with that, he leaves, his goons following. Leaving our
crew to stare after him ... And then we FADE TO BLACK...
As a SUPER on-screen reads PART III: SWITCHIN'-TO-GLIDE
INT. HELEN RAINES' HOUSE - GARAGE - DAY
As Memphis goes through some old boxes. At last, he finds what
he's looking for ... Opens it ... He takes out its contents ...
His tools, which we remember from the opening ... And then...
CLOTHING ...
EXT. OTTO'S - DAY
Drycoff and Hawkings wait in their unmarked ...
DRYCOFF
Oh, this is a good time --
He lights another cigarette ... The ashtray is overflowing.
HAWKINGS
How much can one man smoke?
DRYCOFF
It's a crime, ain't it? Cos
Castlebeck's got a bug up his ass over
this guy, I gotta get lung cancer ...
INT. OTTO'S
Mirror Man and Tumbler are at the window Memphis brought them to
last night ... Mirror Man has a RADIO TRANSMITTER in his hand...
Donny comes by ...
DONNY
What are you doing?
TUMBLER
Watch and learn, old-timer --
As Mirror Man points the antennae out the window ... A TOY CAR - a
1970 HEMI 'CUDA replica ... Radio-operated, the car speeds along
the curb outside, using parked cars as cover... She really cooks...
DONNY
The hell are you doing?
MIRROR MAN
Delivering ordnance. Y2K-style.
ANGLE - THE 'CUDA. As it cruises along. Is stopped by a discarded
40 oz. empty... But Mirror Man maneuvers and its back on track ...
At last, parking jammed up to the front, right tire of DRYCOFF AND
HAWKINGS' UNMARKED.
TUMBLER
The Hemi Has Landed --
DONNY
Big deal. Now what?
MIRROR MAN
What we call: fun and shit.
And he hits a button on his radio control ... ANGLE - the model
'Cuda. Wedged in front of the tire. As a quartet of thin steel,
razor-tipped SPIKES thrust out from the Shaker hood ... A fraction
away from the tire's skin ... Mirror Man and Tumbler appear
satisfied ...
TUMBLER
We can go now --
INT. JUDGE CROFT'S GLASS HOUSE - DAY
The one with the Roadster in the living room... The phone RINGS.
The answering machine picks up ... Beeep!
VOICE (O.S.)
Yes, this is a message for Mr. Seymour
Croft, of 1443 Locklin ... This is the
Department of Water and Power and we're
going to be doing some work in your
area tonight ... If you'd please call
us at 555-1877, so we could discuss
the...
INT. OTTO'S - DAY
Freb on this end... He hangs up ...
INT. DISTRICT COURT - DAY
Judge Croft picking up his messages ... Writes down the number ...
Dials ...
INT. CROFT GLASS HOUSE - DAY
In the van. Kip and Toby... Toby's got his lap-top out ... And
they've re-routed the lines into it ... The phone rings ... Kip
answers ...
TOBY
Department of Water and Power. Could you hold
please ...
And before the Judge can respond, they've clicked him on hold...
And they make him wait ... And wait ... Just like the real D.W.P.
does ... They high-five...
TOBY (cont'd)
Where should we put him?
KIP
He's a Judge. He'll only bite for
something pimpy -
At last, Toby answers ...
TOBY
D.W.P. Thanks for holding. How can I
help you?
JUDGE CROFT
I got a message. I live at 1443
Locklin.
TOBY
Yes. can you hold, sir -- ?
JUDGE CROFT
NO! No, I can't! I'm a busy man.
Kip can hear his anger ... Whispers:
KIP
Oooh, she's chafed --
TOBY
okay, sir. Let me just get the-order.
Yes. We'll be doing some work out your
way. We've got a power leak. And it's
unsafe. We're moving residences to
the... Marriott Long Beach ...
Just for the night ...
JUDGE CROFT
Oh, for God's sake
TOBY
I know, sir ...
And Kip pantomimes eating. Toby, at first puzzled, gets it.
TOBY (cont'd)
For the inconvenience we're also
offering a free breakfast brunch --
JUDGE CROFT
Breakfast brunch -- ?
TOBY
Yes, sir -
Pause ... They've got him... Thumbs-up ...
JUDGE CROFT
Okay, then ... I just go to the
Marriott and I'm set ...
TOBY
You've been pre-booked...
And the Judge hangs up ...
TOBY (cont'd)
Goodbye to you, too, assface ...
EXT. OTTO'S - LATER - DAY
They all wait, anxious ... Dressed for their night ... And then
Memphis enters ... Hoots and hollers ...
He's dressed in the old duds. Black turtleneck. Black boots. Black
pants. Long, black, leather duster. Way too cool for school.
Memphis Raines returns...
DONNY ASTRICKY
I miss Orville Redenbacher already --
MEMPHIS
Okay, okay. The important thing to
remember, is to Think Slow. Take
your time. It may not seem like it,
but the night is long. Long enough.
Just think slow and think smart...
EXT. OTTO'S - DUSK
As the crew get into the van... And drive-off ...
INT. DRYCOFF'S UNMARKED
Drycoff starts her up...
DRYCOFF
Let's see what these bastards are up to --
And' he puts her in gear ... And KA-POW! The front tire EXPLODES
... Shredded to rim...
DRYCOFF (cont'd)
What the fu--
He gets out of the car, goes to the front ... In time to see the
little 'Cuda race off down the street after the crew...
DRYCOFF (cont'd)
Those little pricks -- !
ANGLE -- MIRROR MAN. In the back of the van, With his transmitter.
Giggling wildly as the 'Cuda zooms after him.
EXT. LONG BEACH HARBOR - NIGHT
The massive seaport, a series of wharves. Commercial SCOWS and
TUGS beast the black water. We should note the enormous 23,000-
ton, 627-foot CONTAINER SHIP, swaying in the harbor. And the giant
shoreside GANTRY CRANE alongside it ...
INT. WAREHOUSE
An expansive warehouse surrounded by chain-link fence ... Enormous
SHIPPING CONTAINERS are here, in which the stolen cars will be
stored. And cartons and cartons of motor oil.
A massive FRONT-END-LOADER will transport each container to the
gantry crane, which will lower it onto the cells in the container
ships' hold...
Each team is ready ... Each has a briefcase containing the tools
of the trade ... Memp