Gone In 60 Seconds - Scott Rosenberg
GONE IN 60 SECONDS
by Scott Rosenberg
4/6/99
"I wonder," Toad said to himself presently, "I wonder
if this sort of car starts easily?"
Next moment, hardly knowing how it came about, he
found that he had hold of the handle and was turning
it. As the familiar sound broke forth, the old
passion seized on Toad and completely mastered him,
body and soul ... He increased his pace, and as the
car devoured the street, he was only conscious
that he was Toad once more, Toad at his best and
highest. And he sped he knew not whither, fulfilling
his instincts, living his hour, reckless of what
might come to him... "
-- Kenneth Grahame, "THE WIND IN THE WILLOWS"
"All the redemption I can offer, girl, is beneath this dirty
hood... "
-- Bruce Springsteen, "THUNDER ROAD"
FADE IN:
EXT. LONG BEACH STREET - LOWER GRAND - NIGHT
The streets are empty. Low fog skims the sidewalks below a gray stew
of a sky. It's slightly fuzzy, slightly surreal.  The vast Port of Los
Angeles is visible in the b.g... No cars parked here ... No cars
except -
A '67 SHELBY MUSTANG GT-500
Silver with deep grill, its sculptured side panels ending in air
scoops ... All cock and balls, it stands alone in the lonely cool
before dawn ... An old-school totem to speed and style... And then
SOMEONE approaches...
Through the mists of morning ... In leather coat and jack boots ...
He's early 30s, with the vaguely whimsical confidence of a shimmer
that refuses to fade ...
This is RANDALL RAINES, whom they call MEMPHIS - though know one's
quite sure why ... But they do know he's the auto-boost in Southern
California ...
Memphis approaches the Mustang with a gathering awe ... Like a desert
crash survivor coming upon an oasis ... He walks around it ...
Admiring it ... Adoring it ...
But then a FIREBIRD pulls up alongside him. Its driver -
ATLEY JACKSON, early 30s, handsome, jocular leans out for:
ATLEY JACKSON
You gonna steal her or kneel down to
her and pray -- ?
Memphis looks at him, still enthralled...
ATLEY JACKSON (cont'd)
I know, I know ... It's Eleanor ...
Just take her, slick. - -
And Atley drives off slowly, Memphis looks this way and that ...
No one about ... He removes a SLIM JIM from a deep pocket in his
coat... He slims the door panel ... Pops the button ... opens the
door ...
Watch him work. Quick as shit. A SCREWDRIVER appears another
pocket ... He pops the BUTTERFLY to the IGNITION
A RATCHET appears... He strips the mechanism... Now a GIZMO - a,small
socket-like device - is pressed into the
ignition ... A twist of the wrist ... And the 320-bhp 289 V8 rumbles
like a jackhammer. The whole thing took 20 seconds.
He takes a cassette TAPE from another pocket ... Slaps it into the
deck. Bruce Springsteen's "Ramrod" wails from the coaxials.
And Memphis floors it... And off they tear...
The look on his face suggests a supreme satisfaction ... A grand
re-awakening of long-dormant pleasure centers ... A speed Jones,
fixed and fumy ...
He slots in behind Atley Jackson's Firebird ... And slotting in
behind Memphis, in a Z-28, is DONNY ASTRICKY, mid-30s ...
On they go ... The fore and aft car providing escort...
Except that, from seemingly out of nowhere --
A POLICE CAR
appears behind them...
And Donny instantly goes into diversionary tactic ... He races
through a STOP SIGN ... And the cruiser's bubbles flash on ... And
Donny is pulled-over ... Atley and Memphis drive on in their
respective vehicles...
The UNIFORM COP gets out of his car, goes to Donny.
DONNY
Problem, Officer?
POLICEMAN
Yes. You're under arrest -- ?
DONNY
For running a stop sign?
POLICEMAN
For Grand Theft Auto -
And off of Donny's look --
We go to Memphis in the Shelby... As FOUR CRUISERS comes speeding
toward him, sirens wailing...
QUICK SHOTS of Memphis racing the Shelby through the early morning
harbor town streets ... Sirens peel ... Memphis turns up the music
... Pins the gas ... The chase is on ...
Memphis maneuvers the Mustang with a dazzling aplomb... Memphis
gutterballing the car, skating the shoulder, the cops in heavy
pursuit ...
And now he's picked up another CRUISER... He passes Atley Jackson,
heading in the opposite direction... Atley has picked-up a pair of
cruisers himself ...
Memphis on a straightaway now, speeds up, feels the boost. But up
ahead, a ROADBLOCK has formed... How'd they get that deployed so
fast? And behind him, the unmarks blaze ...
Guns his bitch... Straight at the roadblock .. Three CRUISERS and
a PORTABLE WOODEN BARRICADE... Memphis pins her ... ZOOOOOM! Dead-on
to the roadblock ...
And, at the last moment, as the COPS dive out of the way, Memphis
bangs the gear shift into neutral -- yanks the parking brake --
And the Mustang spins on the straight -- Screeching spin ... And
Memphis takes the HARD LEFT ...
And he's managed to outrun them... Finding himself above Lower
Grand... Looking down ...
He can see the secondary pursuit down below ... Atley being
chased... IN THE DISTANCE - Atley is LAUNCHED FROM THE SHOULDER,
the Firebird rolling down a drainage culvert ...
Landing with a sickening thud on its back. Memphis is horrified.
EXT. LOWER GRAND - LATER
Rescue team presence. Atley being hauled out of the wreck... His
leg is a torn mess ... He's barely conscious... A cuffed Donny
Astricky is dragged to a waiting cruiser ...
A POLICE CAR pulls up ... And out steps
DETECTIVE ROLAND CASTLEBECK
of G.R.A.B. The Governor's Regional Auto-theft Bureau. Castlebeck
is mid-50s, black, saturnine. - But don't let the tacit nobility
fool you - the man's a street viper ...
Castlebeck goes to another cop - HAWKINGS..
HAWKINGS
Astricky. And Jackson. No sign of
Raines...
DETECTIVE CASTLEBECK
Well, then it's all for naught,
ain't it, Hawkings?
Castlebeck looks out over the mess ... And then looks up...
Because, further down Lower Grand, a car is parked. It is the
Shelby. With Memphis leaning against its hood...
Castlebeck looks around him, but no one's noticed. So he walks
toward it, hand on hip...
DETECTIVE CASTLEBECK
I know you --
MEMPHIS
You know my back -
DETECTIVE CASTLEBECK
You want to come along quiet?
MEMPHIS
How's Atley -- ?
DETECTIVE CASTLEBECK
Leg's all banged-up. He made a
stupid play ... He'll limp around
the yard up at Folsom. But
Astricky will be there to take
care of him. With their priors,
they're looking at a serious bounce --
MEMPHIS
Let them go --
DETECTIVE CASTLEBECK
How's that?
MEMPHIS
Let them go. And I'll leave ...
DETECTIVE CASTLEBECK
You'll leave -- ?
MEMPHIS
You don't have anything on me. A
misdee auto-theft. I got no record.
I'll be out in three days, and back at
it. Or you let them go, and I give
you my word. I'm gone. And without the
ringleader ... Your tee-times have
just grown exponentially...
DETECTIVE CASTLEBECK
I don't golf...
And they stare at each other, as Castlebeck considers.
DETECTIVE CASTLEBECK (cont'd)
I do this. And I see you again. I'll
come after you with everything I got.
you won't be able to steal a glance
at a blind man without me by your side ...
MEMPHIS
You have my word...
DETECTIVE CASTLEBECK
Get out of here, then. Now.
And Memphis makes to get into the Shelby...
DETECTIVE CASTLEBECK
Leave the car, Randall ...
Memphis nods ... Takes one last look at the Shelby... Sorry to
leave it behind ... And he runs off into the mists of Lower
Grand ...
Castlebeck walks back toward the crime-scene tumult ...
DETECTIVE CASTLEBECK
Arright, let lim go. Cite him for
rolling the stop ... And cite old
Atley for driving to endanger ...
HAWKINGS
What are you talking about, Rollie? We're
springing 'em? Just like that?
DETECTIVE CASTLEBECK
Just like that. Quit your bellyaching,
Hawkings ... And let's wrap this up ...
And off of Donny's surprised look, as Springsteen wails to
crescendo and we
CUT TO:
EXT. INDEPENDENCE, CALIFORNIA - DAY - 6 YEARS LATER
Some 400 miles North of Los Angeles, Independence is a one
horse town, and the horse has died... Single stop light,
single-engine firehouse, single everything. Norman Rockwell
would find this burg a snooze.. - We settle on a small,
GARAGE ... The peeling sign reads:
"L.N. ORR AUTOMOTIVE"
owned and operated by Memphis Raines ... In blue coveralls,
Memphis has a Plymouth Duster up on the lift ... With him is a kid
- TOM, 19... Lightnin' Hopkins' "Automobile Blues" plays through --
MEMPHIS
You know what you got here?
TOM
Not really -
MEMPHIS
There's excessive resistance in the cranking
circuit ... You know what you gotta do -- ?
TOM
Not really --
MEMPHIS
You have any other answers besides
"not really"?
TOM
Not --
MEMPHIS
Right. You want to test the voltage drop ...
Use the voltmeter ... Remove the primary
lead from the ignitioncoil and crank her ...
See what you got ... You understand -- ?
Tom starts to say "not really". Instead, he nods. Memphis takes a
root beer from an old-style machine. He goes out ... front ... To
where an old Denver Pyle-coot - BUDGY - sits on a bench, smoking
an unfiltered Lucky ... Memphis sits beside him, pets the
200-year-old DOG that lounges nearby...
BUDGY
Just can't find good help these days --
MEMPHIS
(re: cigarette)
Those things'll kill ya, Budgy --
BUDGY
They won't have a chance. The bourbon and
bacon'll get me first...
Budgy cackles ... Memphis looks out at the dusty little hamlet ...
Budgy points at a passing car ...
BUDGY (cont'd)
That one -
MEMPHIS
1980 Mercury Cougar. 255 cubic inch V8 ...
Based on the Ford Thunderbird bodyshell;
they modified the chassis, but didn't
improve its performance...
Budgy points at another car ... And we get the sense they play
this game every day...
MEMPHIS (cont'd)
The 1970 Plymouth Road Runner. Proof
positive of a single all-powerful Deity.
The first bargain-priced muscle car
ever. They even tuned the horn to
resemble the "beep beep" sound of the
cartoon Road Runner ...
And Budgy looks impressed... As always ...
BUDGY
Damn, you're good
Memphis nods ... Sips his root beer ...
BUDGY (cont'd)
You got to bingo last night?
Memphis looks at him ... Can't believe it himself ...
MEMPHIS
That I did, Budgy. That I did --
And, from inside the garage, there's the most horrific GRIND of
metal on metal, as Tom has started the Plymouth -
TOM (O.S.)
Uh ... Randall -- ?
MEMPHIS
Excuse me --
Memphis goes back into the garage, Budgy cackles.
CUT TO:
EXT. RANCHO PALOS VERDES - BUSINESS DISTRICT
A FORD ESCORT - driving through the upscale streets of Palos
Verdes. Three KIDS, 20, inside ... The driver is FREB, a little
dim; in the back is MIRROR MAN, black, always wears those mirrored
shades ... In the passenger seat is
KIP - Memphis' younger brother ... The car pulls to a stop.
Fancy stores - all of them closed - line this affluent business
district ... Freb consults a piece of paper ...
FREB
The corner of Hawthorne and Granvia.
Tumbler messed up. He said the Lotus
would be at the corner of Hawthorne
and Granvia --
KIP
He didn't mess up. There it is ...
And he points ... To a CORNER BUILDING - EXOTIC MOTORS LTD. Twenty
foot high glass - windows surround a SHOWROOM of EXOTIC DREAM
CARS: Porsches and Ferraris, Lamborghinis and Bertones ... And-
there it is, a 1996 LOTUS ESPRIT V8, gleaming in the all-night
showroom lights...
Freb and Mirror Man are startled
FREB
That -- ?
MIRROR MAN
You're shittin', right? Kip?
He grins at them... He ain't shittin'...
FREB
How are we supposed to--
KIP
Pop the trunk. I need my tool ...
Freb scowls ... Pops the trunk ... Kip gets out ... Goes to the
back ... Freb and Mirror Man share a spook --
MIRROR MAN
What tool -- ?
Kip reaches into the trunk.... Comes around to them... He's
carrying A BRICK --
MIRROR MAN (cont'd)
Oh, no --
And Kip walks toward "Exotic Motors"... Calm and cool ...
Ten feet from it ... He winds up ... And HURLS THE BRICK AT
THE WINDOW Which EXPLODES ON IMPACT, a SHOWER OF GLASS
raining down ...
ALARMS SQUEAL
As Kip walks into the showroom, glass crunching underfoot. Freb
and Mirror Man can't believe it --
INT. EXOTIC MOTORS
Kip goes to the Lotus... With nary a glance around, he's got her
open ... The Lotus' ALARM adds its song to the choir ... Kip,
unmindful, gets behind the wheel ... Screwdriver to the
mechanism... The alarm raging in here...
In moments, the V8's massive 349bhp is bellowing... And Mirror Man
climbs in beside him... And off they go ... Laying several inches
of English rubber. Over the broken glass and out of the
showroom...
EXT. CITY STREETS - PALOS VERDES - NIGHT
The Lotus races through these streets ... At high speeds ...
MIRROR MAN
Newsflash, Kip: you're driving a
stolen car
Kip smiles over the ascending speedometer --
KIP
Yeah. Ain't it great -- ?
And he pins her ... VROOOOOM -- !
CUT TO:
A TENNIS BALL
being bounced against the wall ... Caught ... Bounced again ...
Thunk! Thunk! Thunk!
INT. WAREHOUSE - LONG BEACH HARBOR - NIGHT
A dozen purloined AUTOS are parked here ... And a number of
SHIPPING CONTAINERS ... A thuggish MAN reads the paper ... The
tennis ball bouncer is TUMBLER, 20 ... And he's sitting on a
tilted back chair, and wall-bouncing the ball and annoying the
piss out of
ATLEY JACKSON
whom we remember from the drop-car at our opening ... Atley walks
with a LIMP now... Thunk! Thunk! Thunk!
ATLEY JACKSON
Can you stop that, for Chrissake?
TUMBLER
What's your problem, bro ?
Thunk! Thunk!
ATLEY JACKSON
Where are they -- ?
TUMBLER
They'll be here. You nervous, bro? You? Back
in the day, they say you had anti-freeze in
them veins ... What happened -- ?
And Atley intercepts the tennis ball ... And hurls it over to the
far side of the warehouse ... Tumbler merely grins ...
TUMBLER (cont'd)
Relax and enjoy --
EXT. SAN PEDRO STREETS - THE LOTUS
Heading for Long Beach... Stopped at a light ... A CAMARO pulls up
next to them... A KID behind the wheel, a BLONDE beside him...
Kip eyeballs them... Engines are revved... Challenges are
implied... Mirror Man panics ...
MIRROR MAN
Stolen car, Kip. Stolen car, stolen car,
stolen car ...
KIP
Stolen fast car...
And the light turns green ... And he pops the clutch ... And
they are off ... It's a good old fashioned drag race ... Kip
smiles at the blonde ... Mirror Man is freaking out ... Kip's
eyes are on fire ... He clocks the speedometer ...
KIP (cont'd)
It's calibrated for 140 ... Let's see
if these British boys are full of shit
or not --
MIRROR MAN
No way, man --
Yes, way. Kip floors it. They bury the Camaro in its wake... The
gauge rising ... 90, 100, 110 ... Mirror Man is having an
embolism...
They warp-speed by a POLICE CRUISER... Both kids totally unaware
of the POLICE CHOPPER up on high... With them in its sights ...
And they drive ... At last, ending up at --
THE WATERFRONT - A dark latticework of docks and wharves,
warehouses and shipping crates... The freighters are somehow
graceful against the moonlit water ...
INT. WAREHOUSE
Tumbler studies his watch... Now he's a little concerned ... He
looks up ... Atley is glaring at him...
ATLEY JACKSON
Something wrong, Tumbler -- ?
TUMBLER
Yeah. I'm missing Springer --
And then the Lotus pulls into the warehouse... Tumbler flashes
Atley a "told-you-so" smile... Kip and Mirror Man get out of the
car...
Kip walks over to a CLIPBOARD with a magic marker tethered to it
... It is a list of cars ... He draws a black line through "13)
1996 Lotus Esprit V8"... The others are clocking the car...
ATLEY JACKSON
She'll go 0 to 60 in 4.9 seconds --
MIRROR MAN
I can vouch for that.
Tumbler passes out 40 oz.s ... The vibe is celebratory...
TUMBLER
Thirteen down ... Thirty-seven to go ...
KIP
No problem -
Bottles are clinked... Beer is sipped ... Only, a HOT WHITE
SPOTLIGHT bores through the skylight ... And the whup-whup of the
chopper's ROTORS... And now the sounds of SIRENS ... And the
thuggish man gets to his feet ...
THUGGISH MAN
Let's get outta here -- !
And they do... Heading out the back ... It's tough for Atley with
his limp ... On the way out:
ATLEY JACKSON
Now you gone and done it, Raines
And they flee ...
INT. WAREHOUSE - LATER - NIGHT
A HALF-DOZEN POLICE CARS. The CHOPPER does the usual
spotlight-trailing... It's turned into a total pig
circus ... A car pulls to a stop ... And out steps Detective
Roland Castlebeck, whom we remember from our opening...
INT. WAREHOUSE
Castlebeck surmises the take ... The cars ... His partner
DETECTIVE DRYCOFF - a sneering Irish boy with zero patience -
comes out from the back ...
DETECTIVE DRYCOFF
They're gone...
Castlebeck nods ... Looks at the cars ...
INT. "L.N. ORR AUTOMOTIVE" - INDEPENDENCE - DUSK
Memphis goes through invoices in the cluttered back office. When a
brand new purple MERCEDES SLK, windows tinted, pulls in out front.
It looks oddly anachronistic here in Independence. Memphis senses
danger. He goes out. Budgy and his dog are here... Budgy looks
spooked... Tom, too ...
MEMPHIS
What's going on -- ?
And standing there, by the Mercedes, like a wraith, is ATLEY
JACKSON, in long leather coat, smoking a cigarette ... As out of
place here as a maggot on a muffin...
ATLEY JACKSON
Well, well, well ...
And he begins to sing...
ATLEY JACKSON (cont'd)
(ANDY GRIFFITH theme)
Da-doo-doo-doo-da-doo-doo-doo, etc.
(laughs)
Are you kidding me, man -- ?
MEMPHIS
Hello, Atley ...
ATLEY JACKSON (re: sign)
L.N. ORR. I get it. Clever ...
Memphis studies him...
MEMPHIS
How's the leg?
ATLEY JACKSON
Only hurts when I breathe. Lookit
you. Where are Barney Fife and Aunt
Bea hanging out? And Opie ... Where's
Opie at?
He laughs some more ... Chain-lights his cig ...
MEMPHIS
What are you doing here?
ATLEY JACKSON
Is there someplace we can talk?
Memphis looks at him...
MEMPHIS
What about?
ATLEY JACKSON
About your brother. And the deeeep
shit he's in --
INT. TEDDY'S TAVERN - NIGHT
A BARMAID sets down a pitcher of beer and two mugs...
WAITRESS
There you go --
MEMPHIS
Thanks, Donna --
She leaves... Atley is staring at him... Memphis shrugs...
ATLEY JACKSON
It's been a long time, Memphis --
MEMPHIS
Six years ...
ATLEY JACKSON
Six years. Shit. Time flies, don't it?
Six years ago we were fartin' through
Armani and pissin' Cristal.
Now look at us ...
MEMPHIS
Tell me about Kip -
Atley takes a sip of his beer,...
ATLEY JACKSON
He took a job. And he fumbled it.
Now he's jammed-up. Jammed-up bad...
MEMPHIS
What kind of job... ?
ATLEY JACKSON
A boost. A big boost ...
MEMPHIS
A boost? What's Kip doing on a boost?
Atley frowns ... Looks at him...
ATLEY JACKSON
You're shittin', right?
Clearly Memphis is not ...
ATLEY JACKSON (cont'd)
Kip's become quite the little
crewrunner since you left. He's been
working a low-rent ring for
two years now. You don't talk to
your Ma?
MEMPHIS
It seems she neglected to mention it
ATLEY JACKSON
Maybe she don't know. Although I don't
see how that could be. Maybe she didn't
want to upset you -
MEMPHIS
Don't feel the need to explore my family
dynamics, Atley...
ATLEY JACKSON
The point is: Kip's been living the
life. Only he's a wild child. Crazy.
Makes our old behavior seem like
altar boy time. But he fungold this
one so bad, folks around L.B.
are already speakin' about him in
the past tense.
Memphis takes a beat ... Sips at his brew ... Then:
MEMPHIS
Who was the job for?
ATLEY JACKSON
Who do you think?
Memphis waits ... In no mood for guessing games ...
ATLEY JACKSON (cont'd)
Calitri, man. Raymond "The Carpenter"
Calitri ... Your favorite and mine ...
Which means nothing to us ... Though the look on Memphis, face
speaks volumes ...
ATLEY JACKSON (cont'd)
I just thought you should know,
man. I kind of had a feeling you
didn't. But I should tell you:
I'm working for him now - The
Carpenter - so if you see him, you
won't mention me coming to get
you... Like I said: I just thought
... I owed you ... And that it was
the right thing to do ...
Memphis nods ... His face clenched in despair. We FADE TO BLACK,
As a SUPER on-screen reads: PART 1: STOLEN MOMENTS
We PRE-LAP J. Geils Band's "Hard-Drivin' Man" and CUT TO:
THREE PLATES OF BACON, EGGS AND HASH BROWNS
placed on the service deck by a short-order COOK...
INT. RUBY'S ALL-NITE - LONG BEACH - NIGHT
A 24-hour diner in the heart of Long Beach... The three plates are
picked-up with an impressive dexterity by
HE