im. Because that's what he was afraid of.
MIRROR MAN
(to Otto)
You know of one -- ?
MEMPHIS
Yeah. He's knows of one all right.
So we'll PRE-LAP The Beach Boys' "409" and CUT TO:
INT. "THE NAUTICAL MILE" SALOON - NIGHT
A SHOT GLASS, slammed down on a bar by a surly DRUNK... In a
mariner saloon. Drunken SAILORS and FISHERMAN and NAVY TYPES.
Sawdust on the floor. Broken beer mirrors. A rough joint...
DRUNK
One more, girl -
The BARTENDER comes over.. . She is a dark-haired, heavily
tattooed GIRL, 26, with the faded blue world-weariness of Roy Orbison
song... Her name is Sara Wayland... And she goes by SWAY. She
collects the Drunk's empty glass...
SWAY
I think you've had enough, Billy...
DRUNK
Enough? I haven't even started, girl.
Gimme another --
SWAY
If you leave now, Billy, you can get
a head-start on waking up in a pool
of your own vomit...
DRUNK
Listen, you little cooze--
And the Drunk reaches out across the bar, to grab a bottle And
Sway grabs his hand, twists it ... The Drunk groans in agony ...
And Sway, still clutching his hand, hops over the bar ... And
drags the drunk by his twisted hand to the front ... Cries of
"Attagirl, Sway!" pepper the air ...
EXT. "THE NAUTICAL MILE" - NIGHT
Sway tosses him... The Drunk hitting the pavement ...
SWAY
Come back when you've learned how to
drink, Billy --
And she freezes ... Because standing there, is Memphis ... She
looks at him ... Shocked is a good place to start ...
MEMPHIS
See you're still stealing the sailors from
the sea --
SWAY
What are you doing here?
And she heads back inside ... And he follows her...
INT. "THE NAUTICAL MILE"
They head toward the bar...
SWAY
(re: his clothes)
What's with the look?
MEMPHIS
The hip, cool, sexy thing was getting
old...
SWAY
You look like you lost your sheep ...
And she hops back behind the bar ...
MEMPHIS
You still wrenching at Bacchiochi's?
SWAY
Hell, yeah. I'm not getting rich in
here ...
MEMPHIS
Buy you a drink?
SWAY
Nope. I got a coffee. And a
boyfriend.
She waves to a 30-year-old CAT drinking with his buddies. He waves
back. Memphis frowns.
SWAY (cont'd)
Mitch.
MEMPHIS
"Mitch?"
SWAY
Mitch.
MEMPHIS
So I was replaced by Mitch?
SWAY
No. You were replaced by Alex.
Who was replaced by Kevin. Who
was replaced by Vince. Who was
replaced by Mitch...
She smiles sourly at him...
MEMPHIS
Wow. And to think all I
accomplished these past six
years was the "LORD OF THE
RINGS" trilogy...
She stares at him... Shakes her head... Busies herself with her
glassware ... Beat ...
MEMPHIS (cont'd)
You look great --
SWAY
Yeah, well, you always were a sucker
for flawed existences ...
ANGLE - MITCH. Watching them talk ...
SWAY (cont'd)
You should leave --
MEMPHIS
On account of Mitch?
SWAY
On account of me.
He studies her... Then:
MEMPHIS
I've taken the spear for a lot of
people, Sway. Including you. Can't
we improvise a little here ... ?
SWAY
No can do. Life goes on, pointfive ...
You left me, remember?
MEMPHIS
I left town. I didn't leave you.
SWAY
A distinction worth noting ...
MEMPHIS
And here I am...
SWAY
Yes. But I got a feeling it's not on
account of any longing-for-my-touch
on your part -
MEMPHIS
Kip's in trouble
And now she looks concerned
SWAY
What kind of trouble -- ?
MEMPHIS
Kip took a job. Fifty ladies in two weeks.
Only the two weeks have turned into four
days. And not a single lady has been
snared.
SWAY
And you got some Italians -- ?
MEMPHIS
Six or seven...
SWAY
I'm not doing it anymore. Haven't
for a while. I've carved out something
for myself. It's pathetic, but it's mine ...
MEMPHIS
I understand -
And the cat - MITCH - comes over with two empty pitchers
MITCH
Another round, Sara -
SWAY
Sure, Mitch -
And she goes to the tap ... Leaving Memphis and Mitch ...
MITCH
How you doing, pal?
Memphis nods ... Beat. They sit there. Regard Sway...
MITCH (cont'd)
She's hot, right?
MEMPHIS
I'd go so far as to say "lovely."
And Mitch leans over to him, conspiratorially ...
MITCH
You should her face when she's having
sex --
And Memphis turns to him...
MEMPHIS
Really?
MITCH
Really...
MEMPHIS
What's it look like?
And Memphis reaches out, and GRABS Mitch's nipple, PINCHING.
Mitch's face curls ...
MEMPHIS (cont'd)
Is it a squinty, grimacing, contorted
face? Agonized and writhing and ugly?
Oh, now I see it, yes, yes!
And Memphis releases him... And Mitch goes down hard ... And Sway
comes over ...
SWAY
What the hell are you doing -- ?
MEMPHIS
If you change your mind. We're at
Otto's. It's 50 ladies in 24 hours.
For The Carpenter. 200 K and Kip's
life on the felt. So long now ...
And he's out of there, before Mitch's PALS can get to him.
MITCH
Who was that guy, Sara?
She looks at the door ... Shrugs ...
SWAY
Good question ...
INT. OTTO'S AUTO - LATER - NIGHT
Memphis, Kip, Donny, Mirror Man and Otto sit around the garage ...
Going through the list ... Tumbler calls from the next room:
TUMBLER
Freb's here. Open the gate.
DONNY ASTRICKY
(to Otto)
We sent him out on a solo boost. See
what he could do ...
Freb pulls in an '89 Cadillac Coupe De Ville ...
FREB
How do I look in this one?
MIRROR MAN
Like a goofy white boy in a Cadillac.
DONNY ASTRICKY
How'd it go?
FREB
Keys were in it ...
DONNY ASTRICKY
Well, that defies the point, don't it?
MIRROR MAN
You should ask him how he got the name
"Freb."
FREB
Shaddup, man ...
DONNY ASTRICKY
Get the damn thing in there and get it
cleaned up -
Freb pulls in. Pops the trunk. The gate is closed.
KIP
This is loaded with crap - get a duffel.
He pulls out a set of golf clubs ... Freb brings over a duffel ...
Mirror Man plucks something from the trunk ...
MIRROR MAN (cont'd)
Holy shit ...
It's a plasticine BAG - full of a WHITE POWDER...
DONNY ASTRICKY
Lemme see that -
He pierces the skin.. Tastes ...
DONNY ASTRICKY (cont'd)
Heroin.
KIP
No shit?
And they pull back the trunk tarp ... And there are perhaps TWO
DOZEN similar smack-filled BAGS ...
DONNY ASTRICKY
There's gotta be a million bucks worth
here -
TUMBLER
We're rich. Goddamn, we're rich!
MEMPHIS
Where'd you pick her up?
FREB
In front of one of them poker parlors in
Chinatown ...
MEMPHIS
Well, take it back --
KIP
Take it back? What do you mean take
it back? Are you crazy, man?
MEMPHIS
Take it back, Freb --
MIRROR MAN
Hey, now, Memphis... C'mon, man -
Donny makes to grab the bag from Mirror Man ... But Mirror Man
holds on ... They tug back and forth ... The bag DROPS ...
Splitting on the ground, behind the car. Spilling heroin.
MIRROR MAN (cont'd)
Now, see what you--
But a BANG! BANG! on the front gate, gives them all pause.
OTTO
Who is it -- ?
DETECTIVE CASTLEBECK (O.S.)
Castlebeck.
DONNY ASTRICKY
Jesus. The whole damn thing's loaded.
OTTO
one minute -- !
And the others scatter into the back office, with their tools and
devices and lists. Leaving only Memphis and Otto.
Memphis picks up the broken bag ... Sticks it in the trunk ...
Puts the golf clubs in on top of it ... Slams the trunk. Only
there's still a neat MOUNTAIN OF SMACK ON THE FLOOR by the rear of
the Caddy ... But there's no time...
For the gate is opened. Detective Castlebeck ambles in.
DETECTIVE CASTLEBECK
I know you.
MEMPHIS
You know my back.
DETECTIVE CASTLEBECK
What are you still doing here,
Randall?
MEMPHIS
Stopped by to see Otto. Say hello.
Castlebeck looks at Otto... Otto grins... Castlebeck walks around
the garage... Taking it all in...
Castlebeck notes the Caddy ...
DETECTIVE CASTLEBECK
What's this -- ?
OTTO
Cadillac.
ANGLE - the mound of heroin on the floor ...
DETECTIVE CASTLEBECK
What's wrong with it -- ?
OTTO
Needs brightening ...
Castlebeck takes out a WALKIE ... Barks into it ...
DETECTIVE CASTLEBECK
Run me down a tag - 329 HRO. Cadillac.
He clicks off ... Otto and Memphis share one ... A glance to the
smack ... Castlebeck is a mere inches from it ...
OTTO
No faith in our new-found goodness,
Detective ...?
DETECTIVE CASTLEBECK
Sure. But sometimes we got to
create some numbers. The task force
is run by statistics, you know ...
Before they can respond, the radio crackles ...
RADIO (O.S.)
329 HRO. There's no want on the license at
this time...
Castlebeck looks disappointed... Otto grins ... Castlebeck stares
at the Caddy, still unconvinced...
MEMPHIS
You're thinking: okay, there's no want ...
But they probably stripped its guts and
crated 'em up, right ... ?
DETECTIVE CASTLEBECK
Something like that -
Memphis opens the driver's side door ... Gestures Castlebeck in
... Castlebeck gets behind the wheel ...
MEMPHIS
Let her rip ...
And Castlebeck starts the car...
ANGLE - TAILPIPE ... WHOOSH! All of the heroin on the flo is blown
away by the exhaust ... Memphis winks to Otto ... Castlebeck seems
satisfied ... Gets out.
DETECTIVE CASTLEBECK
Okay, then. I'll catch you later,
Randall ...
OTTO
Double-meaning intended, right?
DETECTIVE CASTLEBECK
Right ...
Castlebeck stops at the gate... Turns back to them...
DETECTIVE CASTLEBECK
It's funny. There's probably been
five more cars stolen in the time
I've been here ...
MEMPHIS
I don't think so, Detective ...
And Castlebeck is gone. Memphis and Otto exhale big time.. The
others come out from the back... To find Memphis and Otto dumping
the heroin into the sink, running the tap ...
MEMPHIS (cont'd)
Take her back to where you found her,
Freb --
INT. RAINES APARTMENT - NIGHT
Kip is in front of the TV, playing a video game. Helen Raines is
at the kitchen table, going through a PHOTO ALBUM... Memphis comes
home ... Hangs up his coat ...
MEMPHIS
Hey -
He kisses her head ...
MEMPHIS (cont'd)
Kip -
Kip nods ... Plays on ...
MEMPHIS (cont'd)
What do you got there?
HELEN RAINES
The photo album. I get nostalgic around
this time of year ...
MEMPHIS
What time of year?
HELEN RAINES
Tuesdays ...
He smiles ... Sits down next to her ... They go through the
PHOTOS: - childhood shots of Memphis and Kip, a younger Helen;
Memphis at 17, in his "Ike's Garage" coveralls; 14year-old
Memphis, an infant Kip, and their father (ROBERT RAINES) a MAN
with bright eyes and a quiet smile, standing before an old Cutlass
442; Robert Raines ... Outside a car dealership. We can almost
feel his strong, sure presence ...
Memphis looks at his mother ... As she looks at the picture.
MEMPHIS
You ever wonder what things'd be like
if he hadn't died?
HELEN RAINES
Every day. I wonder about that every day...
MEMPHIS
Kip and I'd probably be working at the
dealership...
(to Kip)
Imagine us selling cars?
Nothing from Kip ... Eyes glued to the TV... Memphis glances to
his Mother ...
MEMPHIS (cont'd)
Imagine that -- ?
HELEN RAINES
(salesman voice)
And just in case you lose your keys, good
sir, I can toss in a complimentary slim-jim,
free of charge ...
MEMPHIS
Mother -- !
They laugh ... Look at the album ... At Robert Raines ...
MEMPHIS (cont'd)
I remember, every day, he'd come home
in a different car.
That was the greatest thing ... And
we'd climb all over it ... Examine
every inch of every different
car ...
HELEN RAINES
I remember. Supper getting cold, cos you
two are out there heads under hoods ...
MEMPHIS
You remember that, Kip?
KIP
I was six ...
Memphis and Helen look at him... Then:
MEMPHIS
After he died ... I think that's
what I missed most of all ... That
there was no different cars every night ...
When I started hanging around Otto's ...
And he started showing me the things ...
It was a way to kill two birds ...
Put food on the table for you and Kip ...
And ... Ride in different cars every
night ... Just like when Dad was here.
Tears stand in Helen's eyes ... Kip gets to his feet ...
KIP
Ancient history's two things.
"Ancient." And "history!"
And he walks out of the house, door slamming behind him. Memphis
turns to his mother ...
MEMPHIS (cont'd)
We're gonna have to do this thing, Ma.
HELEN RAINES
I know...
MEMPHIS
We do it. He'll get clear Once and
for all
And she nods ...
ANGLE - A PHOTO. Robert Raines. Smiling beside an Olds 98.
EXT. INTERNATIONAL TOWERS HIGH RISE CONDOS - DAY
The garage door opens as a resident drives out ... And Memphis and
Donny and Kip and Toby enter the garage ... They walk along the
rows of parked cars ... Searching ...
DONNY ASTRICKY
Car-jacking is the lazy man's boost.
No skill. No finesse. Can only take
the car if the key is in it. That's
not thieving. That's parking ...
Thugs ... With the decency of dirt ...
TOBY
They're just cars, man ...
To prevent Donny from biting the kid's head off, Memphis chimes in
with:
MEMPHIS
This Eleanor's been living at the
International Towers for 3 years now.
TOBY
Who's "Eleanor?"
MEMPHIS
The 167 Mustang Shelby Mustang GT-500.
TOBY
Why do you call it "Eleanor?"
MEMPHIS
All the vehicles get code names.
Female names. You say "Eleanor lives
at such and such... " and no one
listening on the waves is the wiser ...
DONNY ASTRICKY
Eleanor is Memphis' "unicorn."
MEMPHIS
And there she is --
Indeed, slotted nearby is a '67 SHELBY MUSTANG GT-500 Silver with
black top ...
MEMPHIS (cont'd)
Hello, Eleanor --
And he looks at her. An old friend he hasn't seen in years.
TOBY
It looks just like a regular Mustang --
KIP
Don't go there, Toby --
MEMPHIS
She's not. Carroll Shelby tweaked the
Mustang's High-Performance 289 engine
and got it legally rated for the street
at 450 horsepower ... But its actual
output is closer to 600 ...
TOBY
So she flies -
MEMPHIS
She soars -
DONNY ASTRICKY
Grade-A unicorn ...
TOBY
What's a "unicorn?"
DONNY ASTRICKY
Fabled creature. You know - the horse
with the horn? Impossible to capture?
Toby looks blank ...
DONNY ASTRICKY (cont'd)
We all got one. The single car
that, no matter how many times
you try to boost, something happens...
Cops show up, car doesn't start, owner
comes back. It's voodoo...
TOBY
You guys and the car thing, man --
They head off ... Memphis turns back to the Shelby
MEMPHIS
See you in a few days, Eleanor --
INT. OTTO'S AUTO - BACK ROOM - DAY
To Queen's "I'm In Love With My Car." The crew is at work, a MAZDA
and a CADDY are parked here for practice: Tumbler is modifying a
series of slim jims, based on the type of cars they'll be after
Donny and Freb are in the Caddy, Freb behind the wheel Tumbler
puts together BRIEFCASES, containing the requisite TOOLS: slim-
jim, gizmo, screwdriver, ratchet, dent-puller, a mini-battery with
pointy leads ...
- Mirror Man is showing off one of his GADGETS - beepersized
DEVICE - to Otto... They stand before a locked MAZDA.
MIRROR MAN
And you just stick it in the lock.
Hit this little button ... And ...
He does ... The door UNLOCKS ... The car's ALARM gives a weak
chirp and dies... Otto looks at Donny ...
OTTO
We're dinosaurs, Donny. Pull-up a tar pit ...
(to Mirror Man)
Can I try -- ?
MIRROR MAN
Knock yourself out --
Kip and Memphis are with Toby, who has his laptop out ...
TOBY
I logged outside the G.R.A.B. site,
right? Then I monitored their
incoming outside data requests,
right? Then I got these ISDN numbers,
right? Then I tracked them back,
right? Then I took the one I could
jack-up the easiest, right? Then I
called back see, they think I'm an
insurance company - that's where it
looks like I'm coming from -- and
they're sharing stats with this
insurance company, right? So now
they're sharing it with me, right?
They think I'm looking for stats for
an actuarial conference on auto-theft.
So they let me in, right? Give me all
these numbers. But then I don't leave,
right? I'm in. I've got the key. Now I
just go anywhere I want.
MEMPHIS
So what's in there -- ?
TOBY
I can tell you who's gonna be on duty
tonight. I can tell you how much gas
they're using monthly. I can tell you
how they used to spend that annoying
half-hour between "FRIENDS" and "SEINFELD"...
Memphis nods ... Fairly impressed...
KIP
Good work, Toby --
Donny and Freb are inside the Caddy ... Freb's attempts to start
it fail...
FREB
It just ain't happening --
DONNY ASTRICKY
You'll get the hang of it, kid. You
just need to remember one thing -
FREB
What's that?
Donny smiles ...
DONNY ASTRICKY
On boost night? Always take along a
good mix tape ...
Donny smiles ... Freb frowns ...
DONNY ASTRICKY (cont'd)
You bring a woman back to your
crib for some lovemaking, the
song you put on, depends on the
woman, the type of lovemaking you
intend to do, right?
FREB
I guess ...
DONNY ASTRICKY
You got a school teacher or Nancy from
accounting, you don't put on Sly Stone
or James Brown. You put on
Ravel. Rachmaninoff. But if you got
some wild one you just picked
up at the track, you wouldn't put on
Cat Stevens or James Taylor.
You'd put on Prince. Or Isaac Hayes.
Or, if you really wanted to
get after it: Miles.
FREB
okay ...
DONNY ASTRICKY
It's the same way with cars. Different
cars. Different tunes. You can't steal
a Maserati listening to Sinatra. You
gotta get urgent. You gotta get Sonny
Rollins or Led Zeppelin IV, on that
shit. But never, never-ever take no Allman
Brothers into a Lincoln Town Car. Could
lead to disaster. Got it... ?
FREB
(absolutely hasn't got it)
Got it ...
DONNY ASTRICKY
Good.
And then Sway enters ... Donny gets out of the Caddy ...
DONNY ASTRICKY (cont'd)
Whoa, whoa, whoa. Memphis went out
and got some big game ... Hello, Sway.
I was just telling the lads about mix
tapes --
SWAY
(to Freb)
Janis Joplin. Billie Holliday. Ella
Fitzgerald...
DONNY ASTRICKY
Gender bias ...
Otto is before her ... Bowing from the waist ...
OTTO
I've missed you, Sara Wayland --
SWAY
Good to see ya, Otto --
They embrace. Memphis and Kip enter from the other room...
KIP
How ya doing, Sway -- ?
SWAY
Kip...
She looks at Memphis ... Small nod... Small smile ...
DONNY ASTRICKY
What do you think about all this?
SWAY
Stick it in the drawer marked "Fool's
Errand", right -- ?
DONNY ASTRICKY
That's my girl --
MEMPHIS
That's Mirror Man ... And that's
Freb ... And Tumbler ... And Toby ...
Fellas, this is Sara Wayland... They
call her "Sway."
SWAY
Hey -
But the kids look high near thunderstruck ... The others laugh ...
Go back to their work ... Memphis and Sway
SWAY (cont'd)
No questions. I'm here. I need the
dough.
MEMPHIS
Of course ...
She studies him... Nods ...
SWAY
Good. Just so we understand...
And then she sees something at the entrance ...
SWAY (cont'd)
Oh, shit. You didn't --
He follows her gaze ... To where -- A MAN, early 40s, has walked
in. Tall, gaunt, ice-eyed. This man never speaks. And his nose is
a gnarled blob of scar tissue ... Which is why they call him
THE SPHINX
And the others really don't dig his scene ...
DONNY ASTRICKY
Well, well, well. The original crash
test dummy...
The Sphinx nods to all. Smiles warmly, but it comes out creepy.
Freb whispers to Otto ...
FREB
Who's that -- ?
OTTO
That's The Sphinx.
FREB
The Sphinx?
OTTO
He never says a word. And he's got
a messed-up nose. Hence. The Sphinx.
He's boo-koo koo-koo. But he steals like
time ...
(to The Sphinx)
Hello, Sphinxy, old rum -- !
And Otto embraces the taller man ... And the others stand
around, offering uneasy glances to The Sphinx ...
MEMPHIS
Okay. We're all here. Today's Wednesday.
D-Day is Friday night ... That gives us
two days to prep ... We're going to find
the ladies on our list, find out where
they live, when they're home; that
they're properly insured ... Let's get
into the vans --
MIRROR MAN
Where we going -- ?
MEMPHIS
We're going shopping -- !
We PRE-LAP Gary Numan's new-wave rave classic "Cars".
EXT. LONG BEACH STREETS - DAY
A MONTAGE of the hard-core old-school preparations...
THREE MINI-VANS drive off from Otto's Auto - Mirror Man at the
wheel of one of them - The Sphinx and Donny with him... - Freb
drives the 2nd van: Memphis, Sway, and Kip with him... Tumbler
drives the 3rd van: Otto and Toby with him.
They carry pens and NOTEBOOKS ... And, as they drive around,
they're searching out cars ... When they see an auto that
corresponds to the list, they take down its license plate.
Memphis dials the cell ... Mirror Man answers on the speaker in
his van ... Tumbler in his ... We'll CROSS-CUT the scene as
necessary from van to van ...
MEMPHIS
How's it going -- ?
DONNY ASTRICKY
It's arright ...
They drive on ... Till --
DONNY ASTRICKY (cont'd)
Check it out: 173 Firebird. Know
who drove one of those ... ?
OTTO
Yes, I do, in fact. John Wayne in
McO...
DONNY ASTRICKY
That's being