een shot before. You
take me to the hospital, they bust the
both of us. The cops'll take me. Go!
And Freb-makes to run off down the street... But --
DONNY ASTRICKY (cont'd)
Freb -- !
Freb turns back
DONNY ASTRICKY (cont'd)
Take Laura with you, you stupid shit!
Freb blinks. Nods. Oh, yeah. He climbs into the Bentley Drives off...
As the CRUISERS pull up around him... And the UNIFORMS getout, guns
drawn, approaching warily -
To find Donny Astricky ... Splayed-out on the pavement ...
Laughing at the moon ... And, as Jimi Hendrix' "Crosstown Traffic"
BLASTS ON TRACK, we CUT TO:
of the final series of boosts ...
1) The Maserati parked and empty. Sway breaches it.
Expert. They drive off ...
2) Kip and Tumbler. Clocking a VIPER. They circle it..
It's loaded with bells and whistles and Clubs and a
metallic voice that warns: "WARNING: YOU ARE TOO CLOSE THE
VEHICLE!" over and over ... Kip shakes his head ...
Ushers Tumbler back ...
3) Mirror Man and The Sphinx deliver an Aston Martin to the docks
... Watch as it is driven into a container. The container loaded
by gantry crane, onto the ship, lashed to the deck by overworked
LONGSHOREMEN...
4) Helen Raines. Looking out the window. Listening to
the scanner for word of her boys...
5) The Big Board. Female names disappearing like dust..
6) Castlebeck and Drycoff. Cruising the streets.
Searching ...
7) Kip and Tumbler return to The Viper. This time, in a RAMP
TRUCK. They raise the ramp. Tie down the Viper. A drive off with
it, to be disarmed at a later, safer venue as it continues its
robotic exhortation of "WARNING. YOU ARE TOO CLOSE TO THE
VEHICLE."  Over and over again ...
8) All our teams... Speeding toward us ... In different
cars ... As the MUSIC FADES and we END MONTAGE
EXT. 1443 LOCKLIN - JUDGE CROFT'S GLASS HOUSE - NIGHT
Where "Annie" the 137 Roadster lives as an objet d'art.
FIGURES in the thicket surrounding the property. Memphis,
Sway, Kip, Tumbler, Mirror Man, The Sphinx...
Mirror Man has the mansion's ELECTRICAL BOX opened... He' going
through the wires ... Cutting alarm, phone, etc.
Memphis is on the cell phone... Face grim... He hangs up.
MEMPHIS
Donny got shot ... A jacker ...
SWAY
How is he -- ?
MEMPHIS
They got him to the hospital. He's stable ...
Beat ... As they all reflect on this...
MEMPHIS (cont'd)
On a brighter note: 47 ladies have
checked in for their South American
sea cruise -
This cheers them slightly. Until, from the electrical box:
MIRROR MAN
Got it -- !
And the few remaining lights of 1443 flicker and fade ... They
regard the house for a beat ...
SWAY
Now what -- ?
No one's quite sure ... They look at the house ... At all that
glass ... Then Kip walks to their car ...
KIP
Pop the trunk, Tumbler.
TUMBLER
What for -- ?
KIP
I gotta get my tool --
And Tumbler and Mirror Man look at each other ...
MIRROR MAN
No way, homes ...
Too late. The trunk is popped. Kip reaches in. Comes up with, yes,
another BRICK ... And Kip walks toward the house. Toward the vast
windows ...
MIRROR MAN (cont'd)
(to Memphis)
Ya' gotta stop him, man --
But Kip forges on, indomitable ... Only he passes the huge glass
windows ... Walking, instead, up to the front door ... And he
SMASHES the brick down onto the DOORKNOB. Knocking it clean off...
Looks back at the others with a wink. And enters the house...
Tumbler runs after him...
INT. 1443 LOCKLIN
Kip walks through the dark house ... At last, coming to the living
room... To "Annie'. He gets behind the wheel ... Her ignition is
quick work. He's got her started, loud, in the quiet house. She
coughs a bit; it's been a long time. Tumbler is there...
TUMBLER
Now what -- ?
KIP
Now, we go -
And he drives her off the platform. Tumbler directs him...
TUMBLER
This way... This way... This...
Her nose bumps a zillion-dollar VASE, which topples and shatters...
TUMBLER (cont'd)
That way...
And Tumbler climbs in beside him... Kip drives her around the huge
living room... And Kip punches the gas ...
And they drive the Roadster down the hall ... And right through
the OPEN DOOR... Driving down onto the lawn ... Up to their
cohorts ...
KIP
See ya back at the ranch, kids -- !
And off they go ... Vanishing down the street ... The others watch
after him ... Mirror Man to Memphis:
MIRROR MAN
Gotta tell ya, man: since you been back?
You've had a real calming influence on
ol' Kip...
INT. G.R.A.B. TASK FORCE OFFICE - NIGHT
Drycoff comes into Castlebeck's office ...
DETECTIVE DRYCOFF
They just brought in Donny Astricky.
Shot by a jacker ...
DETECTIVE CASTLEBECK
How is he?
DETECTIVE DRYCOFF
He'll live. But it means your boy's
behind it. Astricky was holding a list.
They just faxed it to us...
He hands Castlebeck the list. Calitri's 50. Castlebeck notes the
last entry...
DETECTIVE CASTLEBECK
Let's get out there. And have them
run down every 167 Shelby Mustang in
the area ... Find out where they're at.
DETECTIVE DRYCOFF
What for?
DETECTIVE CASTLEBECK
You spend enough time down a man's
throat, you get to know his tonsils.
Do it ...
INT. WAREHOUSE - LONG BEACH HARBOR - NIGHT
Kip and Tumbler deliver the Roadster. Toby checks it in.
KIP
Any more ...
TOBY
I dunno ...
And Kip gets on the two-way...
KIP
Any more, O -- ?
OTTO (O.S.)
You guys are through...
KIP
Whatcha got left ... ?
OTTO (O.S.)
"Carol." A 198 Mercedes ... She lives
in the suburbs ...
KIP
We'll take it...
OTTO (O.S.)
It's ear-marked for Mirror Man and The
Sphinx...
KIP
We'll take it.
And they climb in behind a waiting Jeep Cherokee ...
KIP (cont'd)
Later, Toby --
But Toby's not around...
KIP (cont'd)
Toby?
No answer... Kip shrugs... And off they go ...
EXT. RESIDENTIAL NEIGHBORHOOD - CHESTNUT HILL - NIGHT
A nice neighborhood... Upper middle class ... So damn suburban you
can practically smell the gas grills ... A NEIGHBORHOOD SECURITY
PATROL CAR glides by them...
TUMBLER
Gettin' fancy... Got their own palace
guard -
When, from the back of the Jeep:
TOBY
I never been to the suburbs ...
Toby is there ... Having stowed-away...
TUMBLER
What are you doing here, assface?
TOBY
Checkin' it out
He smiles at Kip ... Kip looks at Tumbler ... Drives ... At last,
pulling up to one HOUSE where the '98 Benz - "'Carol" lives. Kip
parks, a half block down ... They get out ... Head for the
house...
And there she is. "Carol." Obsidian black. In the
garage. The garage is open. And THREE KIDS, two boys and a
girl. Late teens. They are standing around "Carol"...
Drinking beer... Listening to the new Beck album on the
car's CD player ... The folks clearly out of town ...
Well-scrubbed, white suburban children of plenty ... The only crew
they've ever run in is J. Crew... From the hedge, Kip, Tumbler and
Toby watch the kids ... With equal parts fascination, loathing,
envy... And then, the kids go inside... Leaving "Carol" exposed...
TOBY
I got this one...
And before the others can respond, he moves for her. And she's
open... Toby's in ... Butterfly popped - Gizmo in. The others start
to get in when ONE OF THE KIDS comes out from the house. He stares
at Toby, who freezes mid-boost ...
KIP (cont'd)
(whispered hiss)
Get her started, man -- !
And Toby does... And slams her in reverse.  And they're off
INT. WAREHOUSE -LONG BEACH HARBOR - NIGHT
The group - - Memphis, Sway, Freb, Mirror Man, and The Sphinx
- has returned... The final cars loaded onto the ship ...
Memphis looks out into the night --
MEMPHIS
C'mon, Kip -
EXT. RESIDENTIAL STREETS - "CAROL" - MOVING - NIGHT
Toby drives them out, Kip shotgun, Tumbler in the back. But the
suburbs are confusing. They can't find their way out.
TOBY
Which way's out, man -- ?
TUMBLER
Shit all looks the same here --
They drive. Only up ahead, blocking the street, LIGHTS blinding...
Are TWO SECURITY PATROL CARS - SECURITY COPS on the strong ...
Guns drawn...
KIP
Shit ...
TUMBLER
Run it...
Toby looks to Kip...
KIP
No...
TOBY
What am I supposed to do?
Toby pins the gas. Straight at the block... The security cops dive
out of the way. Except for one standing tall and FIRING into the
windshield... Into Toby... The car swerves. Going off the road.
Into a bank of mailboxes.
The security guards run for her... Kip, forehead bloodied,
switches places with Toby, getting behind the wheel ... Punches
the gas ... Getting them out of there ...
INT. "CAROL" - MOVING - NIGHT
Kip drives like a wild man ... Toby is bleeding something fierce...
Shot in the chest...
TOBY
Jesus, Kip ... I'm shot, man ...
KIP
Just hold on... Hold on ...
TUMBLER
What are we gonna do -- ?
KIP
Hospital.
TUMBLER
We can't do that, dude --
Kip looks at Tumbler ... They both look at Toby...
EXT. WAREHOUSE -LONG BEACH HARBOR - NIGHT
As the 'Vette comes screaming into the warehouse ... Kip exploding
out of it ... Getting into the back. Memphis goes to the car, sees
Toby ... Front of his shirt covered in blood ... The others gather
around...
MIRROR MAN
Jesus ...
Memphis climbs into the car ... Kip is holding Toby...
KIP
I didn't know... Should we take him to
a hospital? I didn't know. I didn't.
Toby is clearly dying in Kip's arms...
TOBY
Kip. Kip. Kip. Tell me: what's
gonna happen? What's gonna happen?
But Kip is lost ... Doesn't know what to say --
MEMPHIS
You're gonna be okay, Toby... You are ...
We'll getcha fixed up...
TOBY
No ... No... No ... Tell me what's
gonna happen? Kip? Tell me. What's
gonna happen?
The brothers stare at the boy... Kip wipes his sweatstreaked face...
TOBY (cont'd)
What's gonna happen? I don't feel ...
like ... this ... should.... happen ...
right ... now. I...haven't... done ...
shit... Tears running down his eyes...
KIP
Shhhhhh, shhhhh ...
Kip looks to his brother for help ...
MEMPHIS
Call 911 -
MIRROR MAN
Call 'em here -- ?
MEMPHIS
DO IT! NOW -- !
And Mirror Man scurries for the phone... Toby's breathing comes
out in short staccato bursts ...
TOBY
Kip... Kip... Kip... It doesn't
feel... It doesn't feel... It doesn't
feel... good
He looks up at Kip. All of the light goes out of his eyes. And
Toby is dead... Kip holds him for a beat ... Then passes him to a
surprisingly emotional Tumbler ... Kip gets out of the car, runs
for the opposite end of the warehouse ...
The others are stunned... Mirror Man hangs up the phone ...
Memphis gets out of the car ... He goes after Kip ... Finds him in
one of the containers ... Grabs him by the collars ...
MEMPHIS
What did I tell you? What? What did
I tell you?
KIP
I don't know. What -- ?
And Kip looks at him... Tears fall from the younger boy's eyes ...
And Kip looks so lost ... So like a little kid...
MEMPHIS
Come here --
KIP
What?
MEMPHIS
Come here -
KIP
What?
MEMPHIS
Come here -
And Kip does ... He walks to Memphis ... And Memphis puts his arms
around him... And that's it. The floodgates open. Kip begins to
sob. Deep, painful, racking sobs. And then:
KIP
I've missed you, man ...
MEMPHIS
I know. I've missed you, too
And they hold each other ...
KIP
Toby...
MEMPHIS
I know ...
KIP
Toby...
And they stay in the embrace... And then Memphis unwraps Kip's
arms from around him...
MEMPHIS
Stay here. Stay here a while. I'll
be back ...
Kip nods, sniffles ... Memphis walks out of the container ... He
strides up to the others ... Glances at Toby's clipboard, with all
the cars crossed-out ... He goes to Sway...
MEMPHIS (cont'd)
Give me a ride -- ?
SWAY
Where to -- ?
MEMPHIS
Kip's not clear yet. We got one more
to go --
And she nods ... And climbs into one of the Escorts... And off
they go ... The others standing around the 'Vette and Toby's
body...
ANGLE - THE CLIPBOARD. One car left. Eleanor.
As a SUPER on-screen reads: PART IV: DREAMS OF YOU
EXT. INTERNATIONAL TOWERS - DAWN
The sun just starting to take all the purple from the night ...
Detectives Castlebeck and Drycoff are parked across from the
towers in their unmarked...
Sway pulls up a few blocks away ... Memphis has put on a fake
moustache, wig, necktie ...
SWAY
You okay -- ?
MEMPHIS
Yeah ... You -- ?
She nods ... He looks at her ...
MEMPHIS (cont'd)
You should know: walking away from my
mother, my brother, this town. Was
hard. Walking away from you. Nearly
killed me...
And she smiles sadly ...
SWAY
I know ...
She takes his hand ... Squeezes it ...
SWAY (cont'd)
Good luck...
Memphis, now in gray flannel suit, wig and moustache, steps out.
As he heads for the Tower garage...
IN THE UNMARKED
Drycoff is on the radio ... Binoculars up, on the Escort's license
plate - 635 CKG ...
DETECTIVE DRYCOFF
(into radio)
One-Baker-11 ... 10-28-29...California
6-3-5 Charles King George.
They wait ... Sway drives off ...
RADIO (O.S.)
One-Baker-11. 6-3-5 Charles King
George. No want. Not on file...
INT. INTERNATIONAL TOWERS GARAGE
Memphis walks along the cars ... At last, he finds her --
Eleanor.
EXT. INTERNATIONAL TOWERS - DAY
Castlebeck and Drycoff ...
DETECTIVE DRYCOFF
Check it out --
He points ... The '67 Mustang appears at the top of the garage
ramp ... Brakes ... Waiting for the light ... Castlebeck squints...
Raises the binocs ... Tough to tell.. Memphis drifts into the stream
of traffic ...
DETECTIVE DRYCOFF (cont'd)
What do you think -- ?
DETECTIVE CASTLEBECK
Let's see what he's about --
Drycoff hits the lights and sirens ... Memphis sees the car behind
him...
MEMPHIS
Shit ...
And kicks it into gear...
DETECTIVE DRYCOFF
Hey, now -- !
He pins it ... And THE RACE IS ON... In the biggest way possible.
This is the grand-daddy of chase scenes here, so we won't take the
easy way out. We'll actually script it ... Memphis races out onto
the busy street, Drycoff on his ass.
Drycoff pulls up alongside him... So they can see him. But the wig
and moustache prevent them from recognizing Memphis ... Other cars
suffer from the pursuit ... They go careening into parked cars,
storefronts, Harvard Square ...
Memphis side-swipes Drycoff's car ... Memphis drives down the
Memorial Drive OFF-RAMP, against traffic
DETECTIVE CASTLEBECK
1 Baker 11, in pursuit following
collision with suspect. Suspect
is male, white, 40-45, six feet,
175 pounds, gray hair, gray
moustache, dark suit ... T.A.'s have
occurred...
Memphis races her down an alleyway... And we HEAR, as we will
throughout, the VOICE of the
POLICE DISPATCH (O.S.)
Switch to open channel 3. All units
stand-by.
POLICE DISPATCH (cont'd)
1 Baker 11 in pursuit of a '67 Ford
Mustang, license in the 6th column -
614 HSO. Repeat:  6-1-4 Harry Sam
Ocean. Westbound on Memorial Drive,
against traffic ...
Eleanor races past The Queen Mary ... crossing the bridge into
Long Beach ... She flies down the street ... Memphis, removing his
wig and moustache as he goes... Another POLICE CAR has joined
Drycoff and Castlebeck...
INT. KISS-108 RADIO STATION - DAY
The jocular drive-time jock MATTY IN THE MORNING - is broadcasting
in his studio ...
MATTY IN THE MORNING
We're getting reports that a big
police chase has started right near
our humble studios ... We'll keep
you posted...
EXT. ELEANOR - MOVING - MEMPHIS
Has the radio on ... Hears Matty ... He serpentines his way
through the tangle of alleys...
POLICE DISPATCH (O.S.)
All units. Stand-by to copy. 167 Mustang
is silver in color. One occupant. California
license 6-1-4 Henry Sam Ocean. Reason for
pursuit is unknown.
Drycoff does his best to follow. Another CRUISER has joined up.
Memphis is driving like Richard Petty...
INT. LONG BEACH POLICE STATION - DAY
Two dozen COPS sit in the muster room listening to the dispatch.
POLICE DISPATCH (O.S.)
... Suspect is headed southbound
on Mount Vernon, at Cambridge Street --
The cops look at each other. Holy shit! And race for the exit.
Because Mt. Vernon and Cambridge is the address of
THE LONG BEACH POLICE STATION
where there are literally 15 POLICE CARS parked out front... And
Memphis has just arrived...
MEMPHIS
Shit ...
Watch the mad scramble as COPS dive into their units... And try to
get out of each other's way... Fenders crunch ... Cops curse.
Memphis bootlegs - going reverse down the wrong way. Left on
Cambridge ... Left onto City Hall Plaza --
CITY HALL PLAZA
is 10 ACRES OF BRICK in the heart of downtown ... And now it's
like a demolition derby... As Drycoff/Castlebeck and some 4 SQUAD CARS
are chasing Memphis around the Plaza ...
A POLICE CHOPPER has arrived on the scene... Camera out. Memphis
takes one more spin around the plaza, then sees a
SHALLOW FLIGHT OF STAIRS by the back entrance to City.Hall. And he
takes them... CLUMP-KUMP-KA-DUMP-DUMP-DUMP
And now he's on some of the narrowest streets in Long Beach. He
flies through them... A mad mouse in a maze ... INT. KISS-108 -
MATTY IN THE MORNING
watches the chase on TV, via Copter-cam. Still broadcasting.
MATTY IN THE MORNING
Man, is this boy driving! You go,
Boss Barracuda
EXT. FREEWAY
Memphis races along He's got 4 SQUAD CARS ON HIM
POLICE DISPATCH (O.S.)
Attention all units. Pursuit is now
southbound on the 33 from the
construction area on Kneeland
Street; all units in the area assist.
Code 3.
He takes the Kneeland Street exit... And he's run out of road at
A SHOPPING DISTRICT
where vehicle traffic ends. Foot traffic only ... Here com the
cops... Memphis spins the wheel ... And he drives onto PUBLIC PARK...
Across the grounds ... Past the dew-drenched flora and the paddle
boats lolling on the lagoon ...
Only there are SQUAD CARS coming from this side too... And he's
pinned. Police on the perimeters, He slows to a stop.
Cops jump out of their cars, guns drawn. Memphis in the center.
POLICE DISPATCH (O.S.)
All units. Pursuit has terminated at
The Garden Park. Repeat --
And Castlebeck is on the BULLHORN:
DETECTIVE CASTLEBECK
(amplified)
You in the car. The area is
surrounded. I want you out to step
from the vehicle. Hands on your head.
Memphis considers his options ... He sees the FOOT BRIDGE over the
lagoon ... Hears the radio ...
MATTY IN THE MORNING (O.S.)
Is our boy done? Has The
Boss Barracuda been grounded -- ?
Memphis takes out his cell phone ... Dials...
INT. KISS-108
The COORDINATING PRODUCER comes into the booth ...
PRODUCER
Some guy's on the phone for you,
Matty. Claims to be The Boss
Barracuda ...
Matty scrambles for the phone --
MATTY IN THE MORNING
Hello -- ?
INT. ELEANOR - PARK
Memphis in the middle of the gauntlet ... On the phone ...
MATTY IN THE MORNING (O.S.)
Is this The Boss Barracuda -- ?
MEMPHIS
Yes, sir.
MATTY IN THE MORNING (O.S.)
How you doing, man -- ?
MEMPHIS
The truth is - my car here doesn't
have a tape deck. You mind hooking me
with up with some driving tunes ?
MATTY IN THE MORNING (O.S.)
You got it, brother.
Memphis hangs up ... Hears:
MATTY IN THE MORNING (O.S.)
This one is going out to
The Boss Barracuda. Catch him
if you can --
And he plays Chuck Berry's "No Particular Place To Go" And
Memphis smiles ...
MEMPHIS
Attaboy --
And punches the gas ... Going right at Castlebeck and the others
... Smashing through the squad cars ... And ACROSS THE FOOT
BRIDGE, over the swan boats ...
POLICE DISPATCH (O.S.)
All units. The pursuit is going
again
Is it ever. Memphis drives out of the park.. And gets onto
ANOTHER FREEWAY
Ten lanes of gnarly superhighway ... He opens her up... Full
throttle ... The chopper above him ...
INT. OTTO'S SALVAGE - DAY
The gang is watching on the TV... Freaking out ... ANGLE - KIP. He
slips out of the place. No one's noticed him go...
EXT. FREEWAY - TOLL BOOTH
ahead. Eleanor crashes the gate going 98, to borrow a
phrase. But he' s driving too close to the shoulder, and he
SMASHES INTO A LIGHT POLE -- ! The car does a 180 ...
Landing with a horrible THUD ... And here come the cops ...
Memphis is wobbly... Looks like he's almost through. Thirty cop
cars idle behind him...
POLICE DISPATCH (O.S.)
Attention: suspect has T.A.'d with light
pole at the Carson Street offramp ...
Pursuit has terminated... And Chuck Berry
has come to an And Matty obliges with
Golden Earring's "Radar Love" ... And
this seems to rouse our boy... Because he
gets her started again ...
MEMPHIS
Thanks, brother
Spins her around... And goes
POLICE DISPATCH (O.S.)
That is negative. Pursuit has not
terminated. Repeat: not terminated.
CASTLEBECK AND DRYCOFF
climb back into their car ...
DETECTIVE DRYCOFF
Who is this friggin' guy -- ?
CLOSE ON - CASTLEBECK. Because he's 