his talks into a two-way RADIO ...
MEMPHIS
How we doing, O -- ?
INT. OTTO'S
Otto stands before The Big Board - with all the ladies' names on
it ... On the two-way ...
OTTO
Ready to start erasing. Good luck,
kiddies --
INT. WAREHOUSE
Memphis clicks off ... They climb into 4 Ford Escorts ...
MEMPHIS
Okay. All our ladies should be home
now, tucked in bed. Let's keep chilly.
Think Slow. Any questions?
TOBY
You sure I can't go with ya?
Memphis' ice-water glance is answer enough ...
MEMPHIS
Only use the phones when absolutely
necessary... Otto's default HQ ...
Let's go get 'em...
QUICK SHOTS -
Of the four cars, as each team slaps a tape in their deck:
1) Kip and Tumbler. The tape is Tupac. They bang fists.
2) Donny Astricky and Freb ... Donny's playing Miles Davis.
3) Memphis and Sway ... And Bruce ...
MEMPHIS
Ready -- ?
SWAY
Oh, yeah.
4) Mirror Man and The Sphinx... The Sphinx puts on GLASSES with
attached FAKE NOSE, to cover his gnarled one ...
MIRROR MAN
You should consider always wearing that,
boy...
And he slides his tape into the deck... And, as The Gap Band's
"Burn Rubber On Me" cranks on the track -
Our team goes out... Into the night ... Toby watching after
them... Because they're off ...
EXT. DESERTED PARKING LOT - NIGHT
Tumbler and Kip park the massive CAR CARRIER here ... Kip is
behind him in the Escort... Tumbler gets into the Escort and Kip
drives off ...
EXT. LONG BEACH STREET - NIGHT
Memphis and Sway in the van ... Searching ... He pulls to a stop
... For a Mazda Rx-7 is parked on this quiet, residential ...
Sway gets out ... Eyeballs it ... Comes back...
SWAY
No whistles, but a Club You bring a
hack -- ?
MEMPHIS
No. Open her ...
He parks ... Opens the back of the van ... Sway pulls the Mazda
window ... Gets in ... Ignition-Gizmos her ... The motor now
running ... Waits ... Memphis gets in next to her... He has a
STEERING WHEEL with him.
SWAY
What the hell's that -- ?
MEMPHIS
A little trick I picked up at the Car
Thief Retirement Home ...
He uses his screwdriver to REMOVE four rivets on the Mazda's
Clubbed steering column ... In seconds, the CLUBBED STEERING WHEEL
IS REMOVED, Club still on it. Memphis pops in the steering wheel
he brought, jerry-bangs the rivets ...
MEMPHIS (cont'd)
Let's cruise --
And they do ... Sway rolls down her window ... Tosses something as
they drive off -
ANGLE - THE OLD STEERING WHEEL. "Club" firmly affixed to it. On
the ground, in the Mazda's old parking place...
EXT. LONG BEACH STREETS - TUMBLER AND KIP
as they systematize the cars they're responsible for... Tumbler
drops Kip off by a Porsche ... We recognize it as one of the cars
Mirror Man cut a key for in the valet scam. Kip selects the key
from a series of them hooked into his briefcase. He gets out. Keys
the car. He's in. He's off ...
TUMBLER - meanwhile, has driven to a Volvo C70... He, too, has the
key ... He's in ... He's off ...
EXT. THE CAR CARRIER - PARKING LOT
Kip drives the Porsche onto it, Tumbler enters the lot in the
Volvo. QUICK DISSOLVES as they fill it up... Two Honda Accords,
another Volvo, a Toyota 4-runner, etc.
EXT. COMMERCIAL WAREHOUSE - SAN PEDRO - NIGHT
All is silent. Chainlink fence topped with swirls of lethal-looking
barbed wire. Mirror Man and The Sphinx are here.
Mirror Man goes to the main entry fence doors ... He boltcuts the
chain ... The doors slide open ... They're in ...
EXT. LONG BEACH STREET - NIGHT
A Porsche 911 Cabriolet is parked...
Donny and Freb look at it ...
FREB
Diane 1.
DONNY ASTRICKY
Very good. Think you can get in without
waking her up -- ?
FREB
Yeah.
DONNY ASTRICKY
That's an after-market alarm. Can't
just cut her wires ...
He pops his briefcase ... Takes out some gear ... Gets out ...
Moves for Diane 1 ...
INT. RAINES APARTMENT - NIGHT
Helen Raines is rooting through a crowded closet. At last she
finds what she's looking for ... A small black boxy DEVICE. She
goes to the living room. Plugs in the box ...
It is a POLICE SCANNER... And it immediately starts to pop and caw
... Helen sits down ... And listens... Her face clenched with
worry ...
EXT. SAN PEDRO WAREHOUSE - NIGHT
Mirror Man works the thick steel door ... He's got a sledge and
center punch... He knocks the knob off with the sledge and then
goes to work with an ELECTRIC DRILL ...
MIRROR MAN
This is some state-of-the-art shit,
kid. The drill breaks the sockets,
which force back the spindle and release
the lock ...only it doesn't seem to be
working... And The Sphinx is getting
impatient ...
EXT. HARBOR WAREHOUSE - NIGHT
Tumbler and Kip pull in with their car carrier ... Full... They
start to unload it ...
INT. OTTO'S
As Otto SWIPES NAMES FROM THE BOARD...
INT. MEMPHIS' VAN - MOVING
Memphis and Sway... They ride in silence ... She busies herself by
looking through the consul. Comes up with a tube of LIPSTICK. Uses
the visor mirror to apply it.
MEMPHIS
Gosh, no. Lipstick? What next? Mascara, blush,
floral-print dresses?
SWAY
Deodorant.
And she looks at him... She's really laid the lipstick on
thick ... But it's oddly effective ...
MEMPHIS
Wow. Bozo, the very sexy clown --
Beat. She looks out the window, throws the following away.
SWAY
So, you seeing anybody?
MEMPHIS
No. I had a girl. She was great. The
problem is: great girls come along once
every ten years. So I gotta wait
another three years before I can even
bother to look...
SWAY
She was so great, why'd you leave her?
MEMPHIS
Her parole officer strongly recommended
it ...
She looks at him... But he's stopped the car... For Kip and
Tumbler are waiting at the side of the street. They get in.
EXT. LONG BEACH STREET - NIGHT
Freb dead-shorts the alarm system, grounding it out on the car's
own metal surface, just like they taught him... He's in the
Porsche ... It's just that he can't figure out how to get her
started ... The passenger door opens ... Donny...
DONNY ASTRICKY
What's the matter?
FREB
It's all microchips and shit ...
DONNY ASTRICKY
Yeah?
He holds up a screwdriver. Jams it in the steering column.
DONNY ASTRICKY (cont'd)
I don't care what kind of car
it is. How fancy; how expensive;
how new. You pop the collar -
it's 1966 all over again ... !
He pops the collar - exposing an ordinary ignition system.
FREB
Cool ...
INT. MEMPHIS' VAN - MOVING - NIGHT
Memphis drives ... Sway, Kip, Tumbler with him...
KIP
So we loaded all of the keyed cars up and
dropped 'em ... It was cake ... 8 cars,
ba-da-bing ...
Memphis looks at him in the rear-view ...
MEMPHIS
Having fun, Kip?
KIP
Hell, yeah... It's a beautiful business ...
(realizes his gaffe)
I mean, no, man, it's hard, it's scary,
it sucks ...
Memphis looks at Sway, shakes his head... Kills the lights ... And
they pull in to
EXT. SAN PEDRO WAREHOUSE - NIGHT
Where Mirror Man is still struggling with the lock, his drills
and punches, scattered about ...
MIRROR MAN
Just give me another --
only The Sphinx shoves him aside ... Pulls the GUN from his
holster and BLANG! blasts open the lock...
Mirror Man stares at the opened door ...
MIRROR MAN
Oh, I get it: old school.
And Memphis and the others drive up ...
MEMPHIS
How's it going?
MIRROR MAN
It's going fine. The Quiet Riot and me are
swapping trade secrets ...
And in they go --
INT. WAREHOUSE
Dark as pitch. Flashlights come on. To reveal
ROW UPON ROW OF GLEAMING FERRARIS
Old and new models. Daytonas and Boxers and Dinos and
Testarossas. There must be at least fifty of them here.
Flashlight beams dance over car after car. It's a treasure chest
of automotive jewels ... All of our heroes are in awe. And then a
soft whimpering. They turn. To see Sway, overcome with emotion.
SWAY
It's just... so... beautiful ...
And it is Kip that puts an arm around her ... She sobs into his
chest ... Never taking her eyes from the array of Italian grace
... Indeed, they are all in something of trance. Memphis is the
first one out --
MEMPHIS
C'mon, gang. Let's focus. Sway, can
you prep 'em -- ?
SWAY
I think so... They're just... So ...
MEMPHIS
I know. But let's prep 'em. We could
stay here all night... That wouldn't
be good --
The others are still gazing ...
MEMPHIS (cont'd)
Let's go, people --
And they set to work...
EXT. NIGHT CLUB PARKING LOT - NIGHT
Donny Astricky and Freb have accessed a '61 Jag... Watch as Donny
takes out 3 screws in the Jag's ignition and removes the whole
thing ...
DONNY ASTRICKY
So? Tell me: how come they call you
"Freb" anyways -- ?
FREB
C'mon, man ...
DONNY ASTRICKY
We're partners here --
Freb considers ... Then, reluctantly --
FREB
My names "Fred." You know: Frederick?
One drunk night, I decided to give
myself a tattoo. Hot needle it. I
used a mirror to guide me ...
And he pulls up his sleeve - to show the blue "FREB" tattooed
there ...
FREB (cont'd)
The mirror messed me up with the "b" and
the "d"... Everything's reversed, you
know? Now, I'm "Freb."
Donny chooses from a selection of IGNITIONS he's brought along.
Finds the right one ... Installs it ... Tightens the 3 screws ...
Starts the car with his own key ...
DONNY ASTRICKY
Glad to know you, "Freberick." Let's
roll -
And off they go ...
INT. SAN PEDRO WAREHOUSE
Sway sets to prepping the cars ... The others wait nearby. Memphis
walks over to where Kip sits ...
MEMPHIS
You okay -- ?
KIP
I'm cool.
Memphis looks at his watch...
KIP (cont'd)
We gonna make it?
MEMPHIS
Too early to tell. Nervous?
KIP
Nah.
MEMPHIS
That's strange. I'm nervous. Donny's nervous.
Everyone's nervous. But not you...
KIP
I dunno. Whatever will be will be...
MEMPHIS
That's a good attitude, Kip. For
everything but stealing cars ...
Before Kip can respond, the signature throaty ROAR of Ferrari
fills the room, as Sway's got one started --
MEMPHIS (cont'd)
Showtime --
INT. SAN PEDRO WAREHOUSE - QUICK CUTS
as Sway gets the Ferraris started, her skill readily apparent ...
And each man - Kip, Tumbler, Mirror Man, The Sphinx - climb behind
the wheel and ROAR OFF...
INT. HARBOR WAREHOUSE
Toby watches as the Ferraris are driven in. He radios Otto.
INT. OTTO'S - THE BIG BOARD
as the four corresponding names are ERASED...
EXT. TOWNHOUSE - NEWPORT BEACH - A MASERATI BOOMERANG
glowing silver; cool wedge shape, 15-degree angled windscreen; the
definition of sleek. Memphis and Sway, in the van, roll up to the
Maserati.
MEMPHIS
Hello, Tracy...
Except that a MAN comes out of the house ... Mid-20s, silk shirt,
long, leather Prada coat ... Persian'dude ...
MEMPHIS (cont'd)
Shit.
The man climbs into the Maserati. Memphis follows...
EXT. HARBOR TOWERS - CONDO COMPLEX - ROOFTOP LOT
Lots of high-end cars. Mirror Man and The Sphinx search the rows
... At last coming to -
MIRROR MAN
Gina -- !
The 188 Lamborghini Countach... They move for it... Stop ...
MIRROR MAN (cont'd)
Check it --
He gettures to the LICENSE PLATE. It reads "SNAKE"...
MIRROR MAN (cont'd)
Oooh. "Snake." Tough guy. "Snake."
Homeboy wants you to call him: Snaake-!
They crack up ... Size her ...
MIRROR MAN (cont'd)
No whistles ... That's weird...
He shrugs ... They slim-jim her "beetle-wing" articulated door ...
Climb in ... The Sphinx starts her up ... Mirror Ma gets in beside
him... The seats are sooo low ...
MIRROR MAN (cont'd)
This shit's on point. Check it: 200.
He gestures to the speedometer ... Calibrated to 200 MPH..
MIRROR MAN (cont'd)
Halfway there, we switch. I drive.
The Sphinx shrugs ... And they head out ...
MIRROR MAN (O.S.)
Say goodbye to your ride, Snake...
EXT. BACK BAY STREET - NIGHT
Memphis and Sway have followed the Maserati to another building...
Idles ... Smokey Robinson's "Cruisin'" croons.
MEMPHIS
What's this guy up to -- ?
After a beat, a WOMAN comes out ... She gets into the car.
SWAY
It's 1:30 on a Tuesday. Is that any
time to pick a girl up for a date?
The Maserati's lights go off... He's parked...
SWAY (cont'd)
What, are they gonna mack -- ?
Yeah. The couple start kissing. Memphis checks his watch
SWAY (cont'd)
Maybe she's got a roommate...
Beat ... They watch the couple in the Maserati for a beat.
INT. OTTO'S
Junie, Otto's gal, on the telephone...
JUNIE
... that's right. They'll be in the
lobby of the Riviera Building. 2206
Beacon Street. Palos Verdes ...
And we go to --
EXT. RIVIERA BUILDING - PALOS VERDES
And see a LINCOLN LIMOUSINE pull up outside this posh apartment
building... The DRIVER gets out ... Heads to the lobby ... We see
Kip and Tumbler step out from the shadows across the street ...
climb into the limo... Drive off ...
INT. LAMBORGHINI COUNTACH - MOVING - NIGHT
The Sphinx drives ... Mirror Man pops in his tape ... Albert
King's "Drivin' Wheel."
MIRROR MAN
That's what I'm talkin' about -- !
He boogies down. The Sphinx is bewitched, awed by the car's
magnificent power. But then Mirror Man SCREAMS -- ! With pure
terror. For, at his feet, wrapped around his legs, is
A BOA CONSTRICTOR - some 8-feet long... A mass of heavilykeeled
scales shimmering on coiled muscle ... Mirror Man screams on and
on...
The Sphinx swerves wildly... Racing through a red light. Barely
missing an on-coming BUS ... Passing a pair of COPS coming out of
a 7-11. They hop into their unit. Give chase.
EXT. NEWPORT BEACH - THE MASERATI
The Persian man and his date ... Mackin' hard... Behind them
Memphis and Sway wait in the Mazda. Memphis is on the cell
MEMPHIS
... okay, check with you soon ...
He hangs up ...
MEMPHIS (cont'd)
Otto says 22 ladies have reported for
work...
Sway nods ... The Maserati's windows are fully-steamed...
MEMPHIS (cont'd)
Man, they're going at it
SWAY
They're in love ...
Long beat ... He looks at her ...
MEMPHIS
What about you?
She looks at him... Shrugs...
SWAY
You remember my Gramma? Yeah. I was
thinking. If she were alive. And she
asked me. If she came down, right now.
Asked me. "What do you do, Sara?
What's your life?" Innocently.
Nonjudgemental. I think it would break
her heart if I said I was a thief. I
steal cars, Gramma. And even though,
hey, I learned it all from her son.
My Uncle Eddie. Who taught me the basics.
Which you refined. (You remember Randall,
Gramma? You thought he was neat. Well,
he refined the basics ... ). I don't
think that's what she hoped for me...
She looks at him ...
SWAY (cont'd)
But ... That said... Car thieves are my
weakness ... It's all so terribly Loretta
Lynn or something, I know... But ... I
don't wanna be a thief anymore ... I don't
wanna love a thief anymore ... I want to
wear a dress maybe once in a while... Maybe
have a kid... Watch a lot of Audrey Hepburn
movies.. And think about my Gramma without
also thinking "shame on me. Shame on
me. Shame on me... "
She looks at him... He leans into her ... Kisses her... Tentative
at first ... Then... With urgency...
INT. G.R.A.B. FORCE OFFICE - NIGHT
Phones ringing like mad... Drycoff walks into Castlebeck's
office...
DETECTIVE DRYCOFF
It's an epidemic, Rollie ... I'm
getting reports every five minutes ...
INT. THE MAZDA - BACK BAY - NIGHT
As "Little Red Corvette" by Prince warbles on the track... Memphis
and Sway still kissing... She breaks it for:
SWAY
Arright ... Enough ... I can't have you
bellying up to my heart again, man, f
you can't help falling off the stool.
But he puts his mouth to her ears ...
MEMPHIS
Shhh... Car thieves are your weakness.
Whispers ...
MEMPHIS (cont'd)
I approach you. It's quiet. I look
this way. That. No one around ...
SWAY
Stop. What about Maserati Boy?
MEMPHIS
I take out my slim-jim...
SWAY
Oh, God...
And yes, this is patently absurd. But it's also oddly sexy.
MEMPHIS
Slip it in ...
SWAY
You're going high-cheese, dude --
MEMPHIS
Unlock your button ...
SWAY
"Unlock my button" ... ?
MEMPHIS
The alarms go off ...
SWAY
Woo-woo-wooooo!
MEMPHIS
I pop your hood; find your siren wires
SWAY
They're factory alarms ... Easy to get
around... For a man with... Skills...
MEMPHIS
I do ... I cut "em...
SWAY
Cut 'em...
MEMPHIS
Now... I'm in ...
SWAY
Of course you are. You're a
professional...
MEMPHIS
I ratchet your ignition mechanism ...
SWAY
I bet you say that to all the girls...
MEMPHIS
With a twist of my wrist ... You're turned
over ...
SWAY
Wrong preposition...
MEMPHIS
Hear you roar ...
SWAY
What about The Club ... ?
MEMPHIS
Let me worry about The Club ...
SWAY
No worries ...
MEMPHIS
I've got you floored... We're off ...
Take the curb... Man, can you corner...
Know not to get on it ... Momentum
shift ... Don't get on those brakes
too hard ... Get her up on her
tires. Up on her toes. Up ... Up...
Up.
Back arched... A small moan escapes her ... Prince wails ... And
Sway has achieved whatever kind of silly climax they aspired to
here... She flops back down... Looks at him...
SWAY
You're still quite the boost, Randall
Raines ...
(he shrugs)
Except now I've been chopped, and my
parts are in a Honda Prelude being driven
to church in South America by some
Bolivian consulate's wife ...
MEMPHIS
And Tracy's on the move ...
Indeed, the girl has gotten out of the Maserati... And the car has
rocketed off... Memphis punches the gas,'sending Sway to the floor...
SWAY
Wham, bam, thank-you, Ma'am, point-
five ...
PRE-LAP Alice Cooper's "Under My Wheels" and SLAM CUT TO:
EXT. LONG BEACH STREETS - NIGHT
CLOSE UP OF THE "SNAKE" LICENSE PLATE as its ass-end fishtails
like a bastard... The Sphinx is outrunning what is now a
half-dozen CRUISERS ...
INT. COUNTACH - MIRROR MAN
is freaking out ... The snake wrapped all around him...
MIRROR MAN
What do I do? What do I do? Aw, man.
He's gonna swallow my shit whole
Let's go to a hospital or something!
But The Sphinx shakes his head. No.
MIRROR MAN (cont'd)
C'mon, you creepy no-nosed motherfucker.
Take me to a hospital!
Nope. The Sphinx drives on... Into yet another
DIRECTOR'S CHASE SCENE
This one even cooler than the last ... And once they've eluded all
of the police, The Sphinx pulls over to the side of a DARKENED
STREET...
MIRROR MAN
What are you doing? I'm gonna die!
The Sphinx leans over... And PINCHES THE SNAKE BEHIND THE BACK OF
THE HEAD...
MIRROR MAN (cont'd)
You tryin' to make him more mad?
But, miraculously, the snake RELAXES ITS GRIP on Mirror Man... And
slithers off... To the back of the car ... Where it immediately
goes back to sleep ... Mirror Man stares at Sphinx, who smiles
genially. Then:
MIRROR MAN (cont'd)
I never thought it'd be possible:
but your ass just got spookier ...
EXT. CITY STREET - NIGHT
Freb and Donny Astricky have gotten "Laura", a '99 Bentley
started...
FREB
You ever feel bad about any of this?
DONNY ASTRICKY
Of course not. I'm Robin Hood. I take
from the rich, and give to the needy...
FREB
You mean the poor --
DONNY ASTRICKY
No. The needy. Us. Cos we need this
car!
And Donny puts her in gear, When a GUN is jammed agains't Donny's
temple ...
JACKER
Out of the car, bitch, or I blow your
fucking head off -- !
Donny looks at the jacker... Surprised... It is a KID ... No more
than 16 ...
DONNY ASTRICKY
Are you kidding me -- ?
JACKER
NOW -- !
DONNY ASTRICKY
I'm stealing this car. So BACK OFF!
JACKER
I'll shoot you fool... I'LL BLOW YOUR
BRAINS OUT -- !
FREB
Donny --
DONNY ASTRICKY
Donny-nothin'!
And he SLAMS OPEN THE DOOR... catching the kid in the balls ...
And the kid doubles over... Dropping the gun ... Donny gets out of
the car...
DONNY ASTRICKY (cont'd)
Lazy, disrespectinIf half-assed
bully. Any asshole can pull a gun ...
And he starts to kick at the kid ... Beat at him...
DONNY ASTRICKY (cont'd)
You don't know how to steal a
car, do ya? So you gotta take
them when there's already a key
in them ... And a person in them...
Scare people ... Intimidate ...
Little freakin' bully ...
FREB
C'mon, Donny... Let's go, man --
DONNY ASTRICKY
Lazy ... Lazy ... I ask you, Freb:
what's the matter with kids today?
But then - BLAM! BLAM! BLAM! Bullets rip into Donny Astricky in
terrifying SLOW-MOTION. He turns ... To see another KID ...
Scared... At the edge of the road... Gat held high ... And Donny
drops to the pavement ... And the first Jacker gets to his feet...
Freb goes to Donny... To his splayed-out body ... SIRENS split the
night. The jackers run off down the street.
DONNY ASTRICKY (cont'd)
Get outta here. Get out. Now!
FREB
I can't leave you here, man --
Freb doesn't know what to do... Donny croaks ...
DONNY ASTRICKY
I'm all right. B