ade themselves comfortable. He [Chuckie] spots two ATTRACTIVE
YOUNG HARVARD WOMEN sitting together at the end of the bar.
Chuckie struts his way toward the women and pulls up a chair.
He flashes a smile and tries to submerge his thick Boston
accent.
CHUCKIE
Hey, how's it goin'?
LYDIA
Fine.
SKYLAR
Okay.
CHUCKIE
So, you ladies ah, go to school here?
LYDIA
Yes.
CHUCKIE
Yeah, cause I think I had a class
with you.
At this point, several interested parties materialize. Morgan
Billy and Will try, as inconspicuously as possible, to situate
themselves within listening distance. A rather large student
in a HARVARD LACROSSE sweatshirt, CLARK (22) notices Chuckie.
He [Clark] walks over to Skylar and Lydia, nobly hovering
over them as protector. This gets Will, Morgan, and Billy's
attention.
SKYLAR
What class?
CHUCKIE
Ah, history I think.
SKYLAR
Oh...
CHUCKIE
Yah, it's not a bad school...
At this point, Clark can't resist and steps in.
CLARK
What class did you say that was?
CHUCKIE
History.
CLARK
How'd you like that course?
CHUCKIE
Good, it was all right.
CLARK
History? Just "history?" It must
have been a survey course then.
Chuckie nods. Clark notices Chuckie's clothes. Will and Billy
exchange a look and move subtly closer.
CLARK
Pretty broad. "History of the World?"
CHUCKIE
Hey, come on pal we're in classes
all day. That's one thing about
Harvard never seizes to amaze me,
everybody's talkin' about school all
the time.
CLARK
Hey, I'm the last guy to want to
talk about school at the bar. But as
long as you're here I want to "seize"
the opportunity to ask you a question.
Billy shifts his beer into his left hand. Will and Morgan
see this. Morgan rolls his eyes as if to say "not again..."
CLARK
Oh, I'm sure you covered it in your
history class.
Clark looks to see if the girls are impressed. They are not.
When Clark looks back to Chuckie, Skylar turns to Lydia and
rolls her [own] eyes. They laugh. Will sees this and smiles.
CHUCKIE
To tell you the truth, I wasn't there
much. The class was rather elementary.
CLARK
Elementary? Oh, I don't doubt that
it was. I remember the class, it was
just between recess and lunch.
Will and Billy come forward, stand behind Chuckie.
CHUCKIE
All right, are we gonna have a
problem?
CLARK
There's no problem. I was just hoping
you could give me some insight into
the evolution of the market economy
in the early colonies. My contention
is that prior to the Revolutionary
War the economic modalities especially
of the southern colonies could most
aptly be characterized as agrarian
precapitalist and...
Will, who at this point has migrated to Chuckie's side and
is completely fed-up, includes himself in the conversation.
WILL
Of course that's your contention.
You're a first year grad student.
You just finished some Marxian
historian, Pete Garrison prob'ly,
and so naturally that's what you
believe until next month when you
get to James Lemon and get convinced
that Virginia and Pennsylvania were
strongly entrepreneurial and
capitalist back in 1740. That'll
last until sometime in your second
year, then you'll be in here
regurgitating Gordon Wood about the
Pre-revolutionary utopia and the
capital-forming effects of military
mobilization.
CLARK
(taken aback)
Well, as a matter of fact, I won't,
because Wood drastically
underestimates the impact of--
WILL
"Wood drastically underestimates the
impact of social distinctions
predicated upon wealth, especially
inherited wealth..." You got that
from "Work in Essex County," Page
421, right? Do you have any thoughts
of your own on the subject or were
you just gonna plagiarize the whole
book for me?
Clark is stunned.
WILL
Look, don't try to pass yourself off
as some kind of an intellect at the
expense of my friend just to impress
these girls.
Clark is lost now, searching for a graceful exit, any exit.
WILL
The sad thing is, in about 50 years
you might start doin' some thinkin'
on your own and by then you'll realize
there are only two certainties in
life.
CLARK
Yeah? What're those?
WILL
One, don't do that.  Two -- you
dropped a hundred and fifty grand on
an education you coulda' picked up
for a dollar fifty in late charges
at the Public Library.
Will catches Skylar's eye.
CLARK
But I will have a degree, and you'll
be serving my kids fries at a drive
through on our way to a skiing trip.
WILL
(smiles)
Maybe. But at least I won't be a
prick.
(beat)
And if you got a problem with that,
I guess we can step outside and deal
with it that way.
While Will is substantially smaller than Clark, he [Clark]
decides not to take Will up on his [Will's] offer.
WILL
If you change your mind, I'll be
over by the bar.
He turns and walks away. Chuckie follows, throwing Clark a
look.
Morgan turns to a nearby girl.
MORGAN
My boy's wicked smart.
INT. BOW AND ARROW, AT THE BAR -- LATER
Will sits with Morgan at the bar watching with some amusement
as Chuckie and Billy play bar basketball game where the
players shoot miniature balls at a small basket. In the B.G.
occasionally we hear Chuckie shouting "Larry!" When he scores.
Skylar emerges from the crowd and approaches Will.
SKYLAR
You suck.
WILL
What?
SKYLAR
I've been sitting over there for
forty-five minutes waiting for you
to come talk to me. But I'm just
tired now and I have to go home and
I wasn't going to keep sitting there
waiting for you.
WILL
I'm Will.
SKYLAR
Skylar. And by the way. That guy
over there is a real dick and I just
wanted you to know he didn't come
with us.
WILL
I kind of got that impression.
SKYLAR
Well, look, I have to go. Gotta' get
up early and waste some more money
on my overpriced education.
WILL
I didn't mean you. Listen, maybe...
SKYLAR
Here's my number.
Skylar produces a folded piece of paper and offers it to
Will.
SKYLAR
Maybe we could go out for coffee
sometime?
WILL
Great, or maybe we could go somewhere
and just eat a bunch of caramels.
SKYLAR
What?
WILL
When you think about it, it's just
as arbitrary as drinking coffee.
SKYLAR
(laughs)
Okay, sounds good.
She turns.
WILL
Five minutes.
SKYLAR
What?
WILL
I was trying to be smooth.
(indicates clock)
But at twelve-fifteen I was gonna
come over there and talk to you.
SKYLAR
See, it's my life story. Five more
minutes and I would have got to hear
your best pick-up line.
WILL
The caramel thing is my pick-up line.
A beat.
SKYLAR
Glad I came over.
CUT TO:
EXT. BOW AND ARROW -- LATER
Our boys are walking out of the bar teasing one another about
their bar-ball exploits. Across the street is another bar
with a glass front. Morgan spots Clark sitting by the window
with some friends.
MORGAN
There goes that fuckin' Barney right
now, with his fuckin' "skiin' trip."
We should'a kicked that dude's ass.
WILL
Hold up.
Will crosses the street and approaches the plate glass window
and stands across from Clark, separated only by the glass.
He POUNDS THE GLASS to get Clark's attention.
WILL
Hey!
Clark turns toward Will.
WILL
DO YOU LIKE APPLES?
Clark doesn't get it.
WILL
DO YOU LIKE APPLES?!
CLARK
Yeah?
Will SLAMS SKYLAR'S PHONE NUMBER against the glass.
WILL
WELL I GOT HER NUMBER! HOW DO YA
LIKE THEM APPLES?!!
Will's boys erupt into laughter. Angle on Clark, deflated.
EXT. STREET -- NIGHT
The boys make their way home, piled into Chuckie's car,
laughing together.
EXT. CHARLES STREET BRIDGE -- DAWN
Shot of car crossing over the Charles St. Bridge, overtaking
a red-line train.
EXT. CHARLESTON BACKROAD -- DAWN
Traveling through narrow back roads in Charlestown, passing
the Bunker Hill monument.
EXT. WILL'S APARTMENT -- DAY
Arriving at Will's house and dropping him off.
DISSOLVE TO:
INT. M.I.T. BUILDING AND GROUNDS GARAGE -- DAY
Lambeau walks into a small garage facility. The area stores
lawn machinery and various tools. An older man, TERRY (58)
sits behind the desk reading the BOSTON HERALD sports page.
Lambeau has obviously never been here before. He takes in
the surroundings, somewhat uncomfortable. Gets dirty.
LAMBEAU
Excuse me. Is this the buildings and
grounds office?
TERRY
Yeah, can I help you?
LAMBEAU
I'm trying to find the name of a
student who works here.
TERRY
No students work for me.
LAMBEAU
Could you just check, because the
young man who works in my building--
TERRY
Which one's your building?
LAMBEAU
Building two.
Terry checks a list behind his [own] desk. Looks up.
TERRY
Well, if something was stolen, I
should know about it.
LAMBEAU
No, no. Nothing like that. I just
need his name.
TERRY
I can't give you his name unless you
have a complaint.
LAMBEAU
Please, I'm a professor here and
it's very important.
TERRY
Well, he didn't show up for work
today...
Terry takes a beat. Holding all the cards.
TERRY
Look, he got his job through his
P.O. so you can call him.
Terry goes through a stack of paper on his desk. Takes out a
card and hands it to Lambeau. Lambeau looks blankly at the
card which reads: "PAROLE EMPLOYMENT PROGRAM."
INT. COURTROOM -- DAY
Will stands before JUDGE MALONE (40) being arraigned. It is
fairly unceremonious, the courtroom nearly empty, save Will
and the PROSECUTOR. Lambeau walks in from the back.
WILL
There is a lengthy legal precedent,
Your Honor, going back to 1789,
whereby a defendant may claim self-
defense against an agent of the
government where the act is shown to
be a defense against tyranny, a
defense of liberty--
The Judge interrupts to address the prosecutor.
JUDGE MALONE
Mr. Simmons, Officer McNeely who
signed the complaint isn't in my
courtroom. Why is that?
PROSECUTOR
He's in the hospital with a broken
knee, Your Honor. But I have
depositions from the other officers.
WILL
Henry Ward Beecher proclaimed, in
his Proverbs From Plymouth Pulpit
back in 1887, that "Every American
citizen is by birth, a sworn officer
of the state.  Every man is a
policeman." As for the other officers,
even William Congrave said; "he that
first cries out 'stop thief' is 'oft
he that has stolen the treasure."
PROSECUTOR
Your Honor--
Will cranks it up.
WILL
(to Prosecutor)
I am afforded the right to speak in
my own defense by our constitution,
Sir.  The same document which
guarantees my right to liberty.
"Liberty," in case you've forgotten,
is "the soul's right to breathe, and
when it cannot take a long breath
laws are girded too tight.  Without
liberty, man is a syncope."
(beat, to Judge)
Ibid. Your Honor.
PROSECUTOR
Man is a what?
WILL
Julius Caesar proclaimed -- Though
he be wounded-- "Magna..."
The Judge interrupts.
JUDGE MALONE
Son,
(a beat)
My turn.
The Judge opens Will's CASE HISTORY.
JUDGE MALONE
(reading)
June, '93, assault, Sept. '93
assault... Grand theft auto February
'94.
A beat, the Judge takes particular notice.
JUDGE MALONE
Where, apparently, you defended
yourself and had the case thrown out
by citing "free property rights of
horse and carriage" from 1798...
Lambeau has to smile, impressed. The Judge shakes his head.
JUDGE MALONE
March, '94 public drunkenness, public
nudity, assault. 10/94 mayhem.
November '94, assault. Jan. '95
impersonating a police officer,
mayhem, theft, resisting -- overturned--
The Judge takes a beat. Gives Will a look.
JUDGE MALONE
You're in my courtroom, now and I am
aware of your priors.
(beat)
I'm also aware that you're an orphan.
You've been through several foster
homes. The state removed you from
three because of serious physical
abuse.
The Judge holds a look to Will, who looks down.
JUDGE MALONE
Another Judge might care. You hit a
cop, you go in.
(beat)
Motion to dismiss denied.
The Bailiff goes to remove Will from the courtroom.
JUDGE MALONE
Keep workin' on your arguments, son.
A word of advice for trial; speak
English.
As Will is removed from the courtroom, Lambeau approaches
Judge Malone who is stepping down from the bench.
LAMBEAU
Excuse me, your Honor.
(offers hand)
Gerald Lambeau.
An awkward beat. Lambeau waits for some sign of recognition.
LAMBEAU
I'm a professor at M.I.T.
(beat)
Combunatorial Mathematics.
The Judge offers only a blank look.
JUDGE MALONE
Oh. Pleased to meet you.
LAMBEAU
Do you have a minute?
CUT TO:
INT. MIDDLESEX COUNTY JAIL, HOLDING AREA -- SAME
A GUARD walks Will down a hallway toward a group of phones.
GUARD
One call, to an attorney.
(beat)
One.
The Guard gives Will a hard look for a beat. Then leaves.
WILL
How many?
Will picks up the phone, dials.
WILL
Hey, Skylar?
INT. SKYLAR'S DORM -- DAY
SKYLAR
Yeah?
WILL
It's Will, the really funny good
looking guy you met at the bar?
SKYLAR
I'm sorry, I don't recall meeting
anyone who fits that description.
WILL
Okay, you got me. It's the ugly,
obnoxious, toothless loser who got
drunk and wouldn't leave you alone
all night.
SKYLAR
Oh Will! I was wondering when you'd
call.
WILL
Yeah, I figured maybe sometime this
week we could go to a cafe and have
some caramels.
SKYLAR
Sounds good, where are you now?
WILL
You aren't, by any chance, Pre-law?
Are you?
CUT TO:
INT. MIDDLESEX COUNTY JAIL, INTERROGATION ROOM -- LATER
Professor Lambeau sits, waiting. Will is brought in, shackled,
by the guard.
LAMBEAU
Hello. Gerald Lambeau, M.I.T.
WILL
Fuck do you want?
LAMBEAU
I've spoken with the judge and he's
agreed to release you under my
supervision.
WILL
(suspicious)
Really?
LAMBEAU
(beat)
Yes. Under two conditions.
WILL
What're those?
LAMBEAU
That you meet with me twice a week
(a beat)
and you meet with a therapist.
WILL
If I agree to this, I walk right
now?
LAMBEAU
That's right.
WILL
I'll do the work. I'm not going to
meet with a therapist.
LAMBEAU
Now, it won't be as bad as it sounds,
Will.
(beat)
I've already spoken to one therapist,
his name is Henry Lipkin and he's a
friend of mine. He's also published
four books and is widely considered
to be one of the brightest men in
his field.
(beat)
I'm sure it'll be better than spending
the next six months in jail.
CUT TO:
INT. FUNLAND -- DAY
Will and Chuckie walk up to an enclosed trampoline. Billy
and Morgan prefer to use it for their own version of
"Wrestlemania."
As Will and Chuckie approach, Billy is on top of a bloodied
Morgan and has him in the "Cobra Clutch."  Will and Chuckie
watch for a beat. Billy tightens his grip.
BILLY
Submit, bitch! Submit! Submit!
MORGAN
(being strangled)
Suck my cock!
BILLY
Oh, Morgan!
Chuckie turns to Will, conspiratorially as they wait for the
fight to finish.
CHUCKIE
What'd you get? You get leniency?
WILL
Probation, counselin', few days a
week.
CHUCKIE
You're fuckin' good.
Will smiles.
CHUCKIE
Just submit, Morgan. He's got you in
the Cobra Clutch.
MORGAN
(to Chuckie)
Fuck your mother too!
INT. WILL'S APARTMENT -- NIGHT
Will sits alone in his one room apartment, reading. A closer
look reveals he is reading a self-help PSYCHOLOGY BOOK. Will
is flipping through the book at about a page per second. He
shakes his head and smiles. Upon finishing the book, he throws
it in a nearby WASTEBASKET. Push in on the back of the book
where a SMILING PSYCHOLOGIST is pictured.
INT. PSYCHOLOGIST'S OFFICE -- CONTINUOUS
Will sits in a well decorated Psychologist's Office. Across
from Will sits the same PSYCHOLOGIST, HENRY LIPKIN (40),
from the book. They are in mid-session.
WILL
That's why I love stock-car racin'.
That Dale Ernhart's real good.
PSYCHOLOGIST
Now you know Will, and I know, what
you need to be doing. You have a
gift.
WILL
I could work the pit maybe, but I
could never drive like Dale Ernhart--
PSYCHOLOGIST
You have a quality -- something you
were born with, that you have no
control over -- and you are, in a
sense, hiding that by becoming a
janitor. And I'm not saying that's
wrong. I'm friends with the janitor
that works in my building.  He's
been to my house for dinner. As a
matter of fact I did some free
consultation for "Mike" -- that's
not his real name. That's in my book.
WILL
Yeah, I read your book. "Mike" had
the same problems as "Chad" the
stockbroker.
PSYCHOLOGIST
Yes. The pressures you feel, and
again, I am neither labeling nor
judging them, are keeping you from
fulfilling your potential -- you're
in a rut. So stop the Tom Foolery --
the Shenanigan's, Will.
WILL
You're right. I know.
PSYCHOLOGIST
Will, your not getting off that easy.
WILL
No, but, I mean you know... I do
other things. That no one knows about.
PSYCHOLOGIST
Like what, Will?
WILL
I go places, I interact.
PSYCHOLOGIST
What places?
WILL
Certain, clubs.
(beat)
Like, Paradise. It's not bad.
Will gives the Psychologist a furtive look.
WILL
It's just that feeling when you can
take your shirt off and really dance.
(beat)
When the music owns you. Do you
understand?
PSYCHOLOGIST
I might understand that.
WILL
Do you find it hard to hide the fact
that you're gay?
PSYCHOLOGIST
What?
WILL
C'mon, I read your book. I talked to
you. It's just something I know to
be true.
PSYCHOLOGIST
That's very presumptuous.
WILL
Buddy, two seconds ago you were ready
to give me a jump.
PSYCHOLOGIST
(a little laugh)
Well, I'm sorry to disappoint you,
but I'm married and I have two
children.
WILL
I'm sure you do. You probably got a
real nice house, nice car -- your
book's a best seller.
PSYCHOLOGIST
You're getting defensive, Will.
WILL
Look, man. I don't care if you're
putting from the rough. There are
solid arguments that some of the
greatest people in history were gay;
Alexander the Great, Caesar,
Shakespeare, Oscar Wilde, Napoleon,
Gertrude Stein, not to mention Danny
Terrio, not many straight men can
dance like that.
PSYCHOLOGIST
Who is "Danny Terrio?"
WILL
If you wanna hit "Ramrod," take your
shot. Take some pride in it. You go
to church? So fuckin' what, God loves
you.  I mean, Christ. A guy as well
known as you? By the time you put
your disguise on and skulk out of
the house Sunday nights you probably
look like "Inspector Clouseau."
The Psychologist calmly packs his things.
PSYCHOLOGIST
Well, I can see this is pointless...
WILL
You're getting defensive... Henry.
And hey, chief -- tell the wife, at
least.  Christ, set her free.
The shrink gets up and walks out.
WILL
Fuckin' hypocrite...
INT. HALLWAY -- CONTINUOUS
The Psychologist comes walking out, much to the surprise of
Lambeau and Tom who have been waiting in the lobby.
LAMBEAU
Henry?
The Psychologist keeps walking.
PSYCHOLOGIST
No. You know what, Gerry? This is
why I don't do pro-bono anymore.
It's not worth it to me.
LAMBEAU
What happened?
PSYCHOLOGIST
I don't have the time. I'm going on
national television this week.
LAMBEAU
Wait a minute, Henry...
He [Henry] is out the door. Lambeau looks to Tom.
CUT TO:
INT. LAMBEAU'S OFFICE -- DAY
Will is in Lambeau's office. Lambeau is at the board, working
on a diagram as Tom takes notes. Will seems disinterested.
LAMBEAU
This rectangle is subdivided into
rectangles. One edge of an inner
rectangle is an integer. Can you
prove that one edge of the larger
rectangle is an integer?
WILL
Of course.
LAMBEAU
Okay. How?
WILL
It's an integer proof.
Lambeau smiles.
WILL
What? Hey, look buddy my time's almost
up. You want me to sit here for an
hour and write it out?
Lambeau says nothing. Will gets up and goes to the board.
WILL
Look, I'll give you the key steps to
it but I'm not gonna do the whole
thing.
Lambeau keeps smiling.
LAMBEAU
That would be a monumental waste of
time, wouldn't it, Will?
WILL
I think so.
LAMBEAU
I happen to know so.
Lambeau rises and goes to the board.
LAMBEAU
You're thinking too hard. What if I
did this?
He draws a vertical line through the diagram.
LAMBEAU
Now, what if I do this?
He draws a horizontal line through the diagram. He hands
Will the chalk.
LAMBEAU
Have you ever played checkers?
Will realizes what Lambeau is getting at. In a flash he starts
drawing lines through the diagram, energized.
WILL
You color-code it. Half-red, half-
black.  If that's an integer--
Lambeau steps in, writing with him [Will].
LAMBEAU
What's that?
WILL
Half-red, half-black--
LAMBEAU
--that?--
WILL
--Half-red, half-black--
LAMBEAU
--That edge!
WILL
An integer.
The two stop. They are silent for a moment. Like two
gunfighters after a duel, they put down the chalk.
LAMBEAU
(checks his watch)
It would appear we got that proof in
under the wire after all. It's not
how hard you look at things, young
man, it's the way you look at them.
If you take aim before you fire, you
will find the mo