.
CUT TO:
INT. CHUCKIE'S HOUSE -- DAY
Chuckie, Billy, and Will sit in the Sullivan kitchen. Billy
cracks open a beer and Chuckie reads the sports page. Both
boys are smoking. Will drinks a beer, distractedly. We hear
the faint music track and soft moans of a PORNO MOVIE
emanating from a back room. After a beat, Chuckie looks up.
CHUCKIE
Morgan, if you're watchin' pornos in
my mom's room again I'm gonna give
you a fuckin' beatin'!
After a beat, Morgan comes out of the back room, red-faced.
MORGAN
(innocently)
What's up guys?
CHUCKIE
Why don't you beat off at your house?
MORGAN
I don't have a VCR at my house.
Will pays no attention to this exchange
CUT TO:
EXT. SOUTH BOSTON PAY PHONE -- DAY
Will is on pay phone talking to Skylar.
WILL
I just wanted to call before you
left.
(beat)
I'm takin' all these job interviews.
So I won't just be a construction
worker.
INT. SKYLAR'S DORM -- DAY
SKYLAR
I never cared about that.
An awkward beat.
WILL
Yeah.
SKYLAR
I love you, Will.
(pause)
No take-backs.
Will says nothing.
SKYLAR
Will?
A beat.
WILL
Take care.
SKYLAR
Goodbye.
Will hangs up. Hold on him for an agonizing beat.
CUT TO:
INT. SEAN'S OFFICE -- DAY
Lambeau is scribbling away at work. Tom is taking notes.
Will is tapping his fingers, waiting for him to finish.
LAMBEAU
I can... I'm almost there.
CUT TO:
INT. LOGAN AIRPORT TERMINAL -- SAME
Skylar stands at the gate, carry-ons in hand. Her flight is
boarding. She looks for Will over the crowd.
CUT TO:
INT. SEAN'S OFFICE -- SAME
Will picks up a FRAME from Sean's desk. It is CARLTON FISK'S
BASEBALL CARD. Will has to smile. Lambeau looks up.
LAMBEAU
What are you smiling at?
WILL
It's a Carlton Fisk baseball card.
Will can see that Lambeau wants more.
WILL
Pudge Fisk. You follow baseball?
LAMBEAU
No.
CUT TO:
INT. LOGAN AIRPORT TERMINAL -- SAME
The final boarding call is announced and the last passenger
boards. After a beat, Skylar turns and gets on the plane.
CUT BACK TO:
INT. SEAN'S OFFICE -- SAME
Will, holding the card, reflects for a beat and puts it down.
WILL
Oh, well, it's just somethin' Sean
told me. It's a long story.
A beat.
WILL
You all set?
LAMBEAU
I've got the first part. The rest I
can do at home.
Will gets up.
LAMBEAU
Will, the N.S.A. has been calling me
just about every hour. They're very
excited about how the meeting went.
Lambeau is excited. Will clearly is not.
WILL
Yeah.
CUT TO:
INT. SEAN'S OFFICE -- NIGHT
Will sits across from Sean.
SEAN
So you might be working for Uncle
Sam.
WILL
I don't know.
SEAN
Gerry says the meeting went well.
WILL
I guess.
SEAN
What did you think?
WILL
What did I think?
A beat. Will has obviously been stewing on this.
WILL
Say I'm working at N.S.A. Somebody
puts a code on my desk, something
nobody else can break. So I take a
shot at it and maybe I break it. And
I'm real happy with myself, 'cause I
did my job well.  But maybe that
code was the location of some rebel
army in North Africa or the Middle
East. Once they have that location,
they bomb the village where the rebels
were hiding and fifteen hundred people
I never had a problem with get killed.
(rapid fire) Now the politicians are
sayin' "send in the Marines to secure
the area" 'cause they don't give a
shit. It won't be their kid over
there, gettin' shot. Just like it
wasn't them when their number got
called, 'cause they were pullin' a
tour in the National Guard. It'll be
some guy from Southie takin' shrapnel
in the ass.  And he comes home to
find that the plant he used to work
at got exported to the country he
just got back from. And the guy who
put the shrapnel in his ass got his
old job, 'cause he'll work for fifteen
cents a day and no bathroom breaks.
Meanwhile my buddy from Southie
realizes the only reason he was over
there was so we could install a
government that would sell us oil at
a good price. And of course the oil
companies used the skirmish to scare
up oil prices so they could turn a
quick buck. A cute, little ancillary
benefit for them but it ain't helping
my buddy at two-fifty a gallon. And
naturally they're takin' their sweet
time bringin' the oil back and maybe
even took the liberty of hiring an
alcoholic skipper who likes to drink
seven and sevens and play slalom
with the icebergs and it ain't too
long 'til he hits one, spills the
oil, and kills all the sea-life in
the North Atlantic. So my buddy's
out of work and he can't afford to
drive so he's got to walk to the job
interviews which sucks 'cause the
shrapnel in his ass is givin' him
chronic hemorrhoids.  And meanwhile
he's starvin' 'cause every time he
tries to get a bite to eat the only
blue-plate special they're servin'
is North Atlantic scrod with Quaker
State.
A beat.
WILL
So what'd I think?  I'm holdin' out
for somethin' better. I figure I'll
eliminate the middle man. Why not
just shoot my buddy, take his job
and give it to his sworn enemy, hike
up gas prices, bomb a village, club
a baby seal, hit the hash pipe and
join the National Guard? Christ, I
could be elected President.
SEAN
Do you think you're alone?
WILL
What?
SEAN
Do you have a soul-mate?
WILL
Define that.
SEAN
Someone who challenges you in every
way.  Who takes you places, opens
things up for you. A soul-mate.
WILL
Yeah.
Sean waits.
WILL
Shakespeare, Neitzche, Frost,
O'Connor, Chaucer, Pope, Kant--
SEAN
They're all dead.
WILL
Not to me, they're not.
SEAN
But you can't give back to them,
Will.
WILL
Not without a heater and some serious
smelling salts, no...
SEAN
That's what I'm saying, Will. You'll
never have that kind of relationship
in a world where you're afraid to
take the first step because all you're
seeing are the negative things that
might happen ten miles down the road.
WILL
Oh, what? You're going to take the
professor's side on this?
SEAN
Don't give me your line of shit.
WILL
I didn't want the job.
SEAN
It's not about that job. I'm not
saying you should work for the
government. But, you could do anything
you want. And there are people who
work their whole lives layin' brick
so their kids have a chance at the
kind of opportunity you have. What
do you want to do?
WILL
I didn't ask for this.
SEAN
Nobody gets what they ask for, Will.
That's a cop-out.
WILL
Why is it a cop-out? I don't see
anythin' wrong with layin' brick,
that's somebody's home I'm buildin'.
Or fixin' somebody's car, somebody's
gonna get to work the next day 'cause
of me. There's honor in that.
SEAN
You're right, Will. Any man who takes
a forty minute train ride so those
college kids can come in in the
morning and their floors will be
clean and their trash cans will be
empty is an honorable man.
A beat. Will says nothing.
SEAN
And when they get drunk and puke in
the sink, they don't have to see it
the next morning because of you.
That's real work, Will. And there is
honor in that.  Which I'm sure is
why you took the job.
A beat.
SEAN
I just want to know why you decided
to sneak around at night, writing on
chalkboards and lying about it.
(beat)
'Cause there's no honor in that.
Will is silent.
SEAN
Something you want to say?
Sean gets up, goes to the door and opens it.
SEAN
Why don't you come back when you
have an answer for me.
WILL
What?
SEAN
If you won't answer my questions,
you're wasting my time.
WILL
What?
Will loses it, slams the door shut.
WILL
Fuck you!
Sean has finally gotten to Will.
WILL
Who the fuck are you to lecture me
about life? You fuckin' burnout!
Where's your "soul-mate?!"
Sean lets this play out. Possible "shepard" change.
WILL
Dead! She dies and you just cash in
your chips. That's a fuckin' cop-
out!
SEAN
I been there. I played my hand.
WILL
That's right. And you fuckin' lost!
And some people would have the sack
to lose a big hand like that and
still come back and ante up again!
SEAN
Look at me. What do you want to do?
A beat. Will looks up.
SEAN
You and your bullshit. You got an
answer for everybody. But I asked
you a straight question and you can't
give me a straight answer. Because
you don't know.
Sean goes to the door and opens it. Will walks out.
CUT TO:
INT. MAGGIORE BUILDER'S CONSTRUCTION SITE -- DAY
Will and Chuckie take crowbars to a wall. This is what they
do for a living. As they routinely hammer away, Will becomes
more involved in his battle with the wall. Plaster and lathing
fly as Will vents his rage. Chuckie, noticing, stops working
and takes a step back, watching Will. Will is oblivious.
CUT TO:
INT. SEAN'S OFFICE -- DAY
Lambeau and Tom are in his office. Will is nowhere to be
seen.
Lambeau is on the phone.
LAMBEAU
What I mean, Sean, is that I'm sitting
in your office and the boy isn't
here.
(beat)
Well, it's ten past three.
(beat)
An hour and ten minutes late.
(beat)
Well, if he doesn't show up and I
have to file a report saying he wasn't
here and he goes back to jail, it
won't be on my conscience, Sean.
(beat)
Fine.
He hangs up. Tom picks up a FORM up off the desk.
TOM
What should I do?
LAMBEAU
The boy was here. He came in, sat
down and we worked together.
A blank look.
LAMBEAU
He came in, sat down, and we worked
together.
TOM
Okay.
Tom understands, begins filling out the form.
CUT TO:
EXT. HANRAHAN'S PACKAGE STORE -- LATER
Will walks out carrying a brown bag. He is filthy, having
just knocked off work.
CUT TO:
EXT. MAGGIORE BUILDER'S CONSTRUCTION SITE -- PARKING LOT
Chuckie is sitting on the hood of his Cadillac, watching
Will across the street. Chuckie is covered in grime as well.
Will starts walking towards Chuckie. As he draws closer, he
heaves a can of Budweiser a good thirty yards, to Chuckie
who handles it routinely.
Will takes a seat next to Chuckie and they crack open their
beers. Other workers file out of the site. They drink.
CHUCKIE
How's the woman?
WILL
Gone.
CHUCKIE
What?
WILL
She went to Medical school in
California.
CHUCKIE
Sorry, brother.
(beat)
I don't know what to tell ya. You
know all the girls I been with. You
been with 'em too, except for Cheryl
McGovern which was a big mistake on
your part brother...
WILL
Oh I'm sure, that's why only one of
us has herpes.
CHUCKIE
Some shows are worth the price of
admission, partner.
This gets a small laugh from Will.
CHUCKIE
My fuckin' back is killin' me.
A passing SHEET METAL WORKER overhears this.
SHEET METAL WORKER
That's why you should'a gone to
college.
WILL
Fuck you.
CHUCKIE
Suck my crank. Fuckin' sheet metal
pussy.
(beat)
So, when are you done with those
meetin's?
WILL
Week after I'm twenty-one.
CHUCKIE
Are they hookin' you up with a job?
WILL
Yeah, sit in a room and do long
division for the next fifty years.
CHUCKIE
Yah, but it's better than this shit.
At least you'd make some nice bank.
WILL
Yeah, be a fuckin' lab rat.
CHUCKIE
It's a way outta here.
WILL
What do I want a way outta here for?
I want to live here the rest of my
life. I want to be your next door
neighbor. I want to take out kids to
little league together up Foley Field.
CHUCKIE
Look, you're my best friend, so don't
take this the wrong way, but in 20
years, if you're livin' next door to
me, comin' over watchin' the fuckin'
Patriots' games and still workin'
construction, I'll fuckin' kill you.
And that's not a threat, that's a
fact. I'll fuckin' kill you.
WILL
Chuckie, what are you talkin'...
CHUCKIE
Listen, you got somethin' that none
of us have.
WILL
Why is it always this? I owe it to
myself? What if I don't want to?
CHUCKIE
Fuck you. You owe it to me. Tomorrow
I'm gonna wake up and I'll be fifty
and I'll still be doin' this. And
that's all right 'cause I'm gonna
make a run at it.  But you, you're
sittin' on a winning lottery ticket
and you're too much of a pussy to
cash it in. And that's bullshit 'cause
I'd do anything to have what you
got! And so would any of these guys.
It'd be a fuckin' insult to us if
you're still here in twenty years.
WILL
You don't know that.
CHUCKIE
Let me tell you what I do know. Every
day I come by to pick you up, and we
go out drinkin' or whatever and we
have a few laughs. But you know what
the best part of my day is? The ten
seconds before I knock on the door
'cause I let myself think I might
get there, and you'd be gone. I'd
knock on the door and you wouldn't
be there. You just left.
A beat.
CHUCKIE
Now, I don't know much. But I know
that.
CUT TO:
INT. SEAN'S OFFICE -- DAY
Lambeau stands across from Sean, seething.
LAMBEAU
This is a disaster! I brought you in
here to help me with this boy, not
to run him out--
SEAN
Now wait a minute--
LAMBEAU
--And confuse him--
SEAN
--Gerry--
LAMBEAU
And here I am for the second week in
a row with my professional reputation
at stake--
SEAN
Hold on!
LAMBEAU
Ready to falsify documents because
you've given him license to walk
away from this.
SEAN
I know what I'm doing and I know why
I'm here!
LAMBEAU
Look Sean, I don't care if you have
a rapport with the boy -- I don't
care if you have a few laughs --
even at my expense! But don't you
dare undermine what I'm trying to do
here.
SEAN
"Undermine?"
LAMBEAU
He has a gift and with that gift
comes responsibility. And you don't
understand that he's at a fragile
point--
SEAN
He is at a fragile point. He's got
problems--
LAMBEAU
What problems does he have, Sean,
that he is better off as a janitor
or in jail or hanging around with--
SEAN
Why do you think he does that, Gerry?
LAMBEAU
He can handle the work, he can handle
the pressure and he's obviously
handled you.
SEAN
Why is he hiding? Why is he a janitor?
Why doesn't he trust anybody? Because
the first thing that happened to him
was that he was abandoned by the
people who were supposed to love him
the most!
LAMBEAU
Oh, come on, Sean--
SEAN
And why does he hang out with his
friends? Because any one of those
kids would come in here and take a
bat to your head if he asked them
to. It's called loyalty!
LAMBEAU
Oh, that's nice--
SEAN
And who do you think he's handling?
He pushes people away before they
have a chance to leave him. And for
20 years he's been alone because of
that. And if you try to push him
into this, it's going to be the same
thing all over again. And I'm not
going to let that happen to him!
LAMBEAU
Now don't do that. Don't you do that!
Don't infect him with the idea that
it's okay to quit. That it's okay to
be a failure, because it's not okay!
If you're angry at me for being
successful, for being what you could
have been--
SEAN
--I'm not angry at you--
LAMBEAU
Yes you are, Sean. You resent me.
And I'm not going to apologize for
any success that I've had.
SEAN
--I don't have any anger at you--
LAMBEAU
Yes you do. You're angry at me for
doing what you could have done. Ask
yourself if you want Will to feel
that way for the rest of his life,
to feel like a failure.
SEAN
That's it. That's why I don't come
to the goddamn reunions!  Because I
can't stand the look in your eye
when you see me! You think I'm a
failure! I know who I am. I'm proud
of who I am. And all of you, you
think I'm some kind of pity case!
You with your sycophant students
following you around. And your Goddamn
Medal!
LAMBEAU
Is that what this is about, Sean?
The Field's Medal? Do you want me to
go home and get it for you? Then
will you let the boy--
SEAN
I don't want your trophy and I don't
give a shit about it! 'Cause I knew
you when!! You and Jack and Tom
Sanders. I knew you when you were
homesick and pimply-faced and didn't
know what side of the bed to piss
on!
LAMBEAU
That's right!  You were smarter than
us then and you're smarter than us
now! So don't blame me for how your
life turned out. It's not my fault.
SEAN
I don't blame you! It's not about
that!  It's about the boy! 'Cause
he's a good kid! And I won't see
this happen to him- won't see you
make him feel like a failure too!
LAMBEAU
He won't be a failure!
SEAN
If you push him into something, if
you ride him--
LAMBEAU
You're wrong, Sean. I'm where I am
today because I was pushed. And
because I learned to push myself!
SEAN
He's not you!
A beat. Lambeau turns, something catches his eye. Sean turns
to look, IT'S WILL. He is standing in the doorway.
WILL
I can come back.
LAMBEAU
No, that's fine, Will. I was just
leaving.
There is an awkward moment as Lambeau gets his coat and
leaves.
WILL
Well, I'm here.
(beat)
So, is that my problem? I'm afraid
of being abandoned? That was easy.
SEAN
Look, a lot of that stuff goes back
a long way. And it's between me and
him and it has nothing to do with
you.
WILL
Do you want to talk about it?
Sean smiles. A beat. Will sees a FILE on Sean's desk.
WILL
What's that?
SEAN
Oh, this is your file. I have to
send it back to the Judge with my
evaluation.
WILL
You're not going to fail me are you?
Sean smiles.
WILL
So what's it say?
SEAN
You want to read it?
WILL
No.
(beat)
Have you had any experience with
that?
SEAN
Twenty years of counseling you see a
lot of--
WILL
No, have you had any experience with
that?
SEAN
Yes.
WILL
(smiles)
It sure ain't good.
INT. WILL'S CHILDHOOD APARTMENT -- FLASHBACK
From a child's P.O.V. we see a man, partially obscured by a
doorframe. The man turns toward the P.O.V.
CUT BACK TO:
INT. SEAN'S OFFICE -- DAY
SEAN
(after a pause)
My dad used to make us walk down to
the park and collect the sticks he
was going to beat us with. Actually
the worst of the beatings were between
me and my brother. We would practice
on each other trying to find sticks
that would break.
WILL
He used to just put a belt, a stick
and a wrench on the kitchen table
and say "choose."
INT. WILL'S CHILDHOOD APARTMENT -- FLASHBACK
A large, callused hand sets down a wrench next to a stick.
CUT BACK TO:
INT. SEAN'S OFFICE -- DAY
SEAN
Gotta go with the belt there...
WILL
I used to go with the wrench.
SEAN
The wrench, why?
WILL
Cause fuck him, that's why.
A long quiet moment.
WILL
Is that why me and Skylar broke up?
SEAN
I didn't know you had. Do you want
to talk about that?
(beat)
I don't know a lot, Will. But let me
tell you one thing. All this history,
this shit...
(indicates file)
Look here, son.
Will, who had been looking away, loos at Sean.
SEAN
This is not your fault.
WILL
(nonchalant)
Oh, I know.
SEAN
It's not your fault.
WILL
(smiles)
I know.
SEAN
It's not your fault.
WILL
I know.
SEAN
It's not your fault.
WILL
(dead serious)
I know.
SEAN
It's not your fault.
WILL
Don't fuck with me.
SEAN
(comes around desk,
sits in front of
Will)
It's not your fault.
WILL
(tears start)
I know.
SEAN
It's not...
WILL
(crying hard)
I know, I know...
Sean takes Will in his arms and holds him like a child. Will
sobs like a baby. After a moment, he wraps his arms around
Sean and holds him, even tighter. We pull back from this
image. Two lonely souls being father and son together.
INT. RED LINE CAR -- DUSK
Will rides the Red Line, above ground. He looks out over the
landscape. Small back yards, laundry hangs from wire lines.
Chainlink fences, overgrown with weeds.
EXT. SOUTH BOSTON PARK -- DAY
Will walking through South Boston. He cuts through a park. A
senior citizen is spearing trach for the city.
INT. WILL'S APARTMENT -- NIGHT
Will at home. Not reading. Looks up at the ceiling.
EXT. TRI-TECH LABORATORIES -- DAY
Will walks up to a nondescript building, he walks through
the glass doors, into the lobby.
CUT TO:
INT. TRI-TECH LABORATORIES, RECEPTION -- CONTINUOUS
Will walks into the lobby. A SECURITY GUARD looks up.
SECURITY GUARD
Can I help you?
WILL
Yeah, my name is Will Hunting. I'm
here about a position.
SECURITY GUARD
One moment.
The guard reaches for the phone.
DISSOLVE TO BLACK.
FADE UP to the sound of laughter.
INT. L STREET BAR & GRILLE -- DAY
Chuckie is again regaling Will and the guys at their table.
CHUCKIE
Oh my God, I got the most fucked up
thing I been meanin' to tell you.
MORGAN
Save it for your mother, funny guy.
We heard it before.
CHUCKIE
Oh, Morgan.
They both get up, in one another's face. This is a play fight.
"You gonna start?" "You gonna pay my hospital bills?"
WILL
Sorry to miss this.
INT. L STREET -- SAME
Will comes back from the bathroom.
WILL
(to Chuckie)
You and Morgan throw?
CHUCKIE
No, I had to talk him down.
WILL
Why didn't you yoke him?
CHUCKIE
Little Morgan's got a lot a scrap,
dude.  I'd rather fight a big kid,
they never fight, everyone's scared
of 'em. You know how many people try
to whip Morga