GOOD WILL HUNTING
"GOOD WILL HUNTING"
by
Matt Damon & Ben Affleck
FADE IN:
EXT. SOUTH BOSTON ST. PATRICK'S DAY PARADE -- DAY
CUT TO:
INT. L STREET BAR & GRILLE, SOUTH BOSTON -- EVENING
The bar is dirty, more than a little run down. If there is
ever a cook on duty, he's not here now. As we pan across
several empty tables, we can almost smell the odor of last
nights beer and crushed pretzels on the floor.
CHUCKIE
Oh my God, I got the most fucked up
thing I been meanin' to tell you.
As the camera rises, we find FOUR YOUNG MEN seated around a
table near the back of the bar.
ALL
Oh Jesus. Here we go.
The guy holding court is CHUCKIE SULLIVAN, 20, and the largest
of the bunch. He is loud, boisterous, a born entertainer.
Next to him is WILL HUNTING, 20, handsome and confident, a
softspoken leader. On Will's right sits BILLY MCBRIDE, 22,
heavy, quiet, someone you definitely wouldn't want to tangle
with.
Finally there is MORGAN O'MALLY, 19, smaller than the other
guys. Wiry and anxious, Morgan listens to Chuckie's horror
stories with eager disgust.
All four boys speak with thick Boston accents. This is a
rough, working class Irish neighborhood and these boys are
its product.
CHUCKIE
You guys know my cousin Mikey
Sullivan?
ALL
Yeah.
CHUCKIE
Well you know how he loves animals
right?  Anyway, last week he's drivin'
home...
(laughs)
ALL
What? Come on!
CHUCKIE
(trying not to laugh)
I'm sorry, 'cause you know Mikey,
the fuckin guy loves animals, and
this is the last person you'd want
this to happen to.
WILL
Chuckie, what the fuck happened?
CHUCKIE
Okay. He's driving along and this
fuckin' cat jumps in front of his
car, and so he hits this cat--
Chuckie is really laughing now.
MORGAN
--That isn't funny--
CHUCKIE
--and he's like "shit! Motherfucker!"
And he looks in his rearview and
sees this cat -- I'm sorry--
BILLY
Fuckin' Chuckie!
CHUCKIE
So he sees this cat tryin to make it
across the street and it's not lookin'
so good.
WILL
It's walkin' pretty slow at this
point.
MORGAN
You guys are fuckin' sick.
CHUCKIE
So Mikey's like "Fuck, I gotta put
this thing out of its misery"--So he
gets a hammer--
WILL/MORGAN/BILLY
OH!
CHUCKIE
out of his tool box, and starts
chasin' the cat and starts whackin'
it with the hammer. You know, tryin'
to put the thing out of its misery.
MORGAN
Jesus.
CHUCKIE
And all the time he's apologizin' to
the cat, goin' "I'm sorry." BANG,
"I'm sorry." BANG!
BILLY
Like it can understand.
CHUCKIE
And this Samoan guy comes runnin'
out of his house and he's like "What
the fuck are you doing to my cat?!"
Mikey's like "I'm sorry" --BANG--" I
hit your cat with my truck, and I'm
just trying to put it out of it's
misery" -- BANG! And the cat dies.
So Mikey's like "Why don't you come
look at the front of the truck."
'Cause the other guy's all fuckin
flipped out about--
WILL
Watching his cat get brained.
Morgan gives Will a look, but Will only smiles.
CHUCKIE
Yeah, so he's like "Check the front
of my truck, I can prove I hit it
'cause there's probably some blood
or something"--
WILL
--or a tail--
MORGAN
WILL!
CHUCKIE
And so they go around to the front
of his truck... and there's another
cat on the grille.
WILL/MORGAN/BILLY
No! Ugh!
CHUCKIE
Is that unbelievable? He brained an
innocent cat!
BLACKOUT:
The opening credits roll over a series of shots of the city
and the real people who live and work there, going about
their daily lives.
We see a panoramic view of South Boston.
Will sits in his apartment, walls completely bare. A bed, a
small night table and an empty basket adorn the room. A stack
of twenty or so LIBRARY BOOKS sit by his bed. He is flipping
through a book at about a page a second.
Chuckie stands on the porch to Will's house. His Cadillac
idles by the curb. Will comes out and they get in the car.
We travel across crowded public housing and onto downtown.
Finally, we gaze across the river and onto the great
cementdomed buildings that make up the M.I.T. campus.
CUT TO:
INT. M.I.T. CLASSROOM -- DAY
The classroom is packed with graduate students and TOM.
PROFESSOR LAMBEAU (52) is at the lectern. The chalkboard
behind him is covered with theorems.
LAMBEAU
Please finish McKinley by next month.
Many of you probably had this as undergraduates in real
analysis. It won't hurt to brush up. I am also putting an
advanced fourier system on the main hallway chalkboard--
Everyone groans.
LAMBEAU
I'm hoping that one of you might
prove it by the end of the semester.
The first person to do so will not
only be in my good graces, but go on
to fame and fortune by having their
accomplishment recorded and their
name printed in the auspicious "M.I.T.
Tech."
Prof. Lambeau holds up a thin publication entitled "M.I.T.
Tech." Everyone laughs.
LAMBEAU
Former winners include Nobel
Laureates, world renowned astro-
physicists, Field's Medal winners
and lowly M.I.T.  professors.
More laughs.
LAMBEAU
Okay. That is all.
A smattering of applause. Students pack their bags.
CUT TO:
INT. FUNLAND  LATER
The place is a monster indoor funpark. Will, Chuckie, Morgan,
and Billy are in adjoining batting cages. Will has disabled
the pitching machine in his and pitches to Chuckie. The boys
have been drinking. Will throws one to Chuckie, high and
tight.
Several empty beer cans sit by the cage.
CHUCKIE
Will!
Another pitch, inside.
CHUCKIE
You're gonna get charged!
WILL
You think I'm afraid of you, you big
fuck? You're crowdin' the plate.
Will guns another one, way inside.
CHUCKIE
Stop brushin' me back!
WILL
Stop crowdin the plate!
Chuckie laughs and steps back.
CHUCKIE
Casey's bouncin' at a bar up Harvard.
We should go there sometime.
WILL
What are we gonna do up there?
CHUCKIE
I don't know, we'll fuck up some
smart kids.
(stepping back in)
You'd prob'ly fit right in.
WILL
Fuck you.
Will fires a pitch at Chuckie's head. Chuckie dives to avoid
being hit. He gets up and whips his batting helmet at Will.
CUT TO:
EXT. SOUTH BOSTON ROOFTOP -- EARLY AFTERNOON
SEAN McGUIRE (52) sits, FORMALLY DRESSED, on the roof of his
apartment building in a beat-up lawn chair. Well-built and
fairly muscular, he stares blankly out over the city.
On his lap rests an open invitation that reads "M.I.T. CLASS
OF '67 REUNION."
While the morning is quiet and Sean sits serenely, there is
a look about his that tells us he has faced hard times. This
is a man who fought his way through life. On his lonely stare
we:
CUT TO:
EXT. M.I.T. CAMPUS LAWN -- DAY
A thirty year REUNION PARTY has taken over the lawn. A well
dressed throng mill about underneath a large banner that
reads "WELCOME BACK CLASS OF '72." We find Professor Lambeau
standing with a drink in his hand, surveying the crowd. He
is interrupted by an approaching STUDENT.
STUDENT
Excuse me, Professor Lambeau?
LAMBEAU
Yes.
STUDENT
I'm in your applied theories class.
We're all down at the Math and Science
building.
LAMBEAU
It's Saturday.
STUDENT
I know. We just couldn't wait 'till
Monday to find out.
LAMBEAU
Find out what?
STUDENT
Who proved the theorem.
EXT. TOM FOLEY PARK, S. BOSTON -- AFTERNOON
In the bleachers of the visiting section we find our boys,
drinking and smoking cigarettes. Will pops open a beer. The
boys have been here a while and it shows.
Billy sees something that catches his interest.
BILLY
Who's that? She's got a nice ass.
Their P.O.V. reveals a girl in stretch pants talking to a
beefy looking ITALIAN GUY (BOBBY CHAMPA)
MORGAN
Yah, that is a nice ass.
CHUCKIE
You could put a pool in that backyard.
BILLY
Who's she talking to?
MORGAN
That fuckin' guinea, Will knows him.
WILL
Yah, Bobby Champa. He used to beat
the shit outta' me in Kindergarten.
BILLY
He's a pretty big kid.
WILL
Yah, he's the same size now as he
was in Kindergarten.
MORGAN
Fuck this, let's get something to
eat...
CHUCKIE
What Morgan, you're not gonna go
talk to her?
MORGAN
Fuck her.
The boys get up and walk down the bleachers.
WILL
I could go for a Whopper.
MORGAN
(nonchalant)
Let's hit "Kelly's."
CHUCKIE
Morgan, I'm not goin' to "Kelly's
Roast Beef" just cause you like the
take-out girl. It's fifteen minutes
out of our way.
MORGAN
What else we gonna do we can't spare
fifteen minutes?
CHUCKIE
All right Morgan, fine. I'll tell
you why we're not going to "Kelly's."
It's because the take-out bitch is a
fuckin' idiot. I'm sorry you like
her but she's dumb as a post and she
has never got our order right, never
once.
MORGAN
She's not stupid.
WILL
She's sharp as a marble.
CHUCKIE
We're not goin'.
(beat)
I don't even like "Kelly's."
CUT TO:
INT. M.I.T. HALLWAY -- LATER
Lambeau, still in his reunion formal-wear, strides down the
hallway, carrying some papers. A group of students have
gathered by the chalkboard. They part like the red sea as he
approaches the board. Using the papers in hand, he checks
the proof.
Satisfied, he turns to the class.
LAMBEAU
This is correct? Who did this?
Dead silence. Lambeau turns to an INDIAN STUDENT.
LAMBEAU
Nemesh?
Nemesh shakes his head in awe.
NEMESH
No way.
Lambeau erases the proof and starts putting up a new one.
LAMBEAU
Well, whoever You are, I'm sure you'll
find this one challenging enough to
merit coming forward with your
identity.  That is, if you can do
it.
INT. CHUCKIE'S CAR, DRIVING IN SOUTH BOSTON -- CONTINUOUS
The street is crowded as our boys drive down Broadway. They
move slowly through heavy traffic, windows down. Chuckie
sorts through a large "KELLY'S ROAST BEEF" BAG as he drives.
MORGAN
Double Burger.
Will holds the wheel for Chuckie as he looks through the
bag.
MORGAN
(same tone)
Double Burger.
Chuckie gets out fries for himself, hands Will his fries.
MORGAN
I, I had a Kelly's Double Burger.
CHUCKIE
Would you shut the fuck up! I know
what you ordered, I was there!
MORGAN
So why don't you give me my sandwich?
CHUCKIE
What do you mean "your sandwich?" I
bought it.
MORGAN
(sarcastic)
Yah, all right...
CHUCKIE
How much money you got?
MORGAN
I told you, I just got change.
CHUCKIE
Well give me your fuckin' change and
we'll put your fuckin' sandwich on
layaway.
MORGAN
Why you gotta be an asshole Chuckie?
CHUCKIE
I think you should establish a good
line of credit.
Laughter, Chuckie goes back searching through the bag.
CHUCKIE
Oh motherfucker...
WILL
She didn't do it again did she?
CHUCKIE
Jesus Christ. Not even close.
MORGAN
Did she get my Double Burger?
CHUCKIE
NO SHE DIDN'T GET YOUR DOUBLE BURGER!!
IT'S ALL FUCKIN' FLYIN' FISH FILET!!
Chuckie whips a FISH SANDWICH back to Morgan, then to Billy.
WILL
Jesus, that's really bad, did anyone
even order a Flyin' Fish?
CHUCKIE
No, and we got four of 'em.
BILLY
You gotta' be kiddin' me. Why do we
even go to her?
CHUCKIE
Cause fuckin' Morgan's got a crush
on her, we always go there and when
we get to the window he never says a
fuckin' word to her, he never even
gets out of the car, and she never
gets our order right cause she's the
goddamn MISSING LINK!
WILL
Well, she out did herself today...
MORGAN
I don't got a crush on her.
Push in on Will who sees something O.S.
Will's P.O.V. reveals BOBBY CHAMPA and his friends walking
down the street. One of them casually lobs a bottle into a
wire garbage can. It SHATTERS and some of the glass hits a
FEMALE PASSERBY who, although unhurt, is upset.
CHUCKIE
What do we got?
WILL
I don't know yet.
Will's P.O.V.: The woman says something to Bobby. He says
something back. By the look on her face, it was something
unpleasant.
MORGAN
Come on, Will...
CHUCKIE
Shut up.
MORGAN
No, why didn't you fight him at the
park if you wanted to? I'm not goin'
now, I'm eatin' my snack.
WILL
(smiles)
So don't go.
Will is out of the door, jogging toward Bobby Champa. Billy
gets out, following Will with a look of casual indifference.
CHUCKIE
Morgan, Let's go.
MORGAN
I'm serious Chuckie, I ain't goin'.
Leaving the car, Chuckie opens his door to follow.
CHUCKIE
(spins in his seat)
You're goin'. And if you're not out
there in two fuckin' seconds, when
I'm done with them you're next!
And with that, Chuckie is out the door.
CUT TO:
EXT. SIDEWALK --CONTINUOUS
Will comes jogging up towards BOBBY CHAMPA, calling out from
across the street,
WILL
(smiling, good
naturedly)
Hey, Bobby Champa! I went to
Kindergarten with you right? Sister
Margaret's class...
Bobby is bewildered by this strange interruption and unsure
of Will's intentions. Just when it looks as though Bobby
might remember him, Will DRILLS HIM with a sucker-punch which
begins the
FIGHT SEQUENCE: 40 FRAMES OVER M. GAYE'S "LET'S GET IT ON."
Will's momentum and respectable strength serve to knock the
hapless Champa out cold.
As soon as Will hits Bobby, his friends CONVERGE ON WILL.
Billy JUMPS IN and wrestles one guy to the ground. The two
exchange messy punches on the sidewalk.
Will is in trouble, back pedaling, dodging punches, trying
to avoid being overrun.
When Will goes for one guy, another has an open shot and he
HAMMERS WILL with a right hand to the head.
Will is staggered and bleary, as a second guy winds up for a
shot he is BLIND SIDED by Chuckie who hits the kid like he
was a tackling sled, lifting him off the ground.
Chuckie turns to see Will still outnumbered. It's all Will
can do to stay standing as Morgan DROP KICKS one of Champa's
boys from the hood of a car.
Contrary to what we might think, Morgan is actually quite a
fighter. He peppers the kid with a flurry of blows.
The fight is messy, ugly and chaotic. Most punches are thrown
wildly and miss, heads are banged against concrete, someone
throws a bottle.
In the end, it's our guys who are left standing, while Bobby's
friends stagger off. Chuckie and Morgan turn to see Will,
standing over the unconscious Bobby Champa, still POUNDING
him.
ANGLE ON WILL: SAVAGE, UGLY, VICIOUS, AND VIOLENT
Whatever demons must be raging inside Will, he is taking
them out on Bobby Champa. He pummels the helpless, unconscious
Champa, fury in his eyes. Chuckie and Billy pull Will away.
The POLICE finally arrive on the scene and having only
witnessed Will's vicious attack on Champa, they grab him.
EXT. SIDEWALK (FULL SPEED) -- CONTINUOUS
A crowd of onlookers have gathered. Chuckie addresses them.
CHUCKIE
Hey, thanks for comin' out.
WILL
Yeah, you're all invited over to
Morgan's house for a complementary
fish sandwich.
The Police slam Will into the hood of a car.
WILL
(to Police)
Hey, I know it's not a French cruller,
but it's free.
The cop holding Will SLAMS his [Will's] face into the hood,
another cop uses a baton to press Will's face into the car.
The look of rage returns to Will's eye.
WILL
Get the fuck off me!
Will resists. Another cop comes over. Will KICKS HIM IN THE
KNEE, dropping the cop. Momentarily freed, Will engages in a
fracas with three cops. More converge on Will, who -- though
he struggles -- takes a beating.
CUT TO:
EXT. SEAN'S ROOF -- NIGHT
Sean sits, exactly as we first saw him, except his tie is
now loose and an empty bottle of BUSHMILLS is at his side.
He stares out over the City. A MATRONLY LANDLADY comes out
of a doorway on the roof.
LANDLADY
Sean?
Sean doesn't answer.
LANDLADY
Sean? You okay?
SEAN
Yeah.
A beat.
LANDLADY
It's getting cold.
After a moment, she retreats back down the stairs. Sean
doesn't move.
DISSOLVE:
EXT. CHARLES RIVER, ESTABLISHING SHOT -- MORNING
The morning sun reflects brilliantly off the river.
CUT TO:
EXT. COURTHOUSE -- NEXT MORNING
Will emerges from the courthouse. Chuckie is waiting for him
in the Cadillac with two cups of DUNKIN' DOUGHNUTS coffee.
He hands one of them to Will. This feels routine.
CHUCKIE
When's the arraignment?
WILL
Next week.
Chuckie pulls away.
CUT TO:
EXT. M.I.T. CAMPUS, ESTABLISHING SHOT -- MORNING
Students walk to class, carrying bags. More than any other,
students seem to be heading into one PARTICULAR CLASSROOM.
INT. M.I.T. CLASSROOM -- MORNING
The classroom is even more crowded than last we saw it. Tom
takes notes as Lambeau plays along with the excited
environment with mock pomposity and good humor.
LAMBEAU
Is it my imagination, or has my class
grown considerably?
Laughter.
LAMBEAU
I look around and see young people
who are my students, young people
who are not my students as well as
some of my colleagues. And by no
stretch of my imagination do I think
you've all come to hear me lecture.
More laughter.
LAMBEAU
But rather to ascertain the identity
of who our esteemed "The Tech" has
come to call "The Mystery Math
Magician."
He holds up the M.I.T. Tech featuring a silhouetted figure,
emblazoned with a large, white question mark. The headline
reads "Mystery Math Magician strikes again."
LAMBEAU
Whoever you are, you've solved four
of the most difficult theorems I've
ever given a class. So without further
ado, come forward silent rogue, and
receive thy prize.
The class waits in breathless anticipation. A STUDENT shifts
his weight in his chair, making a noise.
LAMBEAU
Well, I'm sorry to disappoint my
spectators, but it appears there
will be no unmasking here today. I'm
going to have to ask those of you
not enrolled in the class to make
your escape now or, for the next
three hours be subjected to the
mundities of eigenvectors.
People start to gather their things and go. Lambeau picks up
a piece of chalk and starts writing on the board.
LAMBEAU
However, my colleagues and I have
conferred. There is a problem on the
board, right now, that took us two
years to prove. So let this be said;
the gauntlet has been thrown down.
But the faculty have answered the
challenge and answered with vigor.
CUT TO:
OMITTED
INT. M.I.T. HALLWAY -- NIGHT
Lambeau comes out of his office with Tom and locks the door.
As he turns to walk down the hallway, he stops. A faint
TICKING SOUND can be heard. He turns and walks down the hall.
Lambeau and Tom come around a corner. His P.O.V. reveals a
figure in silhouette blazing through the proof on the
chalkboard. There is a mop and a bucket beside him. As Lambeau
draws closer, reveal that the figure is Will, in his janitor's
uniform. There is a look of intense concentration in his
eyes.
LAMBEAU
Excuse me!
Will looks up, immediately starts to shuffle off.
WILL
Oh, I'm sorry.
LAMBEAU
What're you doing?
WILL
(walking away)
I'm sorry.
Lambeau follows Will down the hall.
LAMBEAU
What's your name?
(beat)
Don't you walk away from me. This is
people's work, you can't graffiti
here.
WILL
Hey fuck you.
LAMBEAU
(flustered)
Well... I'll be speaking to your
supervisor.
Will walks out. Lambeau goes to "fix" the proof, scanning
the blackboard for whatever damage Will caused. He stops,
scans the board again. Amazement registers on his face.
LAMBEAU
My God.
Down the hall, we hear the DOOR CLOSE. He turns to look for
Will, who is gone.
CUT TO:
EXT. BOW AND ARROW PUB, CAMBRIDGE -- THAT NIGHT
A crowded Harvard Bar. Will and our gang walk by a line of
several Harvard students, waiting to be carded.
MORGAN
What happened?
(beat)
You got fired, huh?
WILL
Yeah, Morgan. I got fired.
MORGAN
(starts laughing)
How fuckin' retarded do you have to
be to get shit-canned from that job?
How hard is it to push a fuckin'
broom?
CHUCKIE
You got fired from pushing a broom,
you little bitch.
MORGAN
Yah, that was different. Management
was restructurin'--
BILLY
Yah, restructurin' the amount of
retards they had workin' for them.
MORGAN
Fuck you, you fat fuck.
BILLY
Least I work for a livin'.
(to Will)
Why'd you get fired?
WILL
Management was restructurin'.
Laughter.
CHUCKIE
My uncle can probably get you on my
demo team.
MORGAN
What the fuck? I just asked you for
a job yesterday!
CHUCKIE
I told you "no" yesterday!
After two students flash their ID's to the doorman (CASEY)
our boys file past him.
ALL
(one after another)
What's up Case.
With an imperceptible nod, Casey waves our boys through. A
fifth kid, a HARVARD STUDENT, tries to follow. He is stopped
by Casey's massive, outstretched arm:
CASEY
ID?
INT. BOW AND ARROW -- CONTINUOUS
Chuckie is collecting money from the guys to buy a pitcher,
all but Morgan cough up some crumpled dollars.
CHUCKIE
So, this is a Harvard bar, huh? I
thought there'd be equations and
shit on the wall.
INT. BACK SECTION, BOW AND ARROW -- MOMENTS LATER
Chuckie returns to a table where Will, Morgan and Billy have
m