n's ass every week?
Fuckin' kid won't back down.
MORGAN
(from across the table)
What'd you say about me?
CHUCKIE
Shut the fuck up.
Billy walks in the door and give Chuckie a look. Chuckie
turns to Will.
CHUCKIE
(To Will)
Hey, asshole. Happy Birthday.
MORGAN
You thought we forgot, didn't you? I
know I'm gettin' my licks in.
Laughter as the boys converge on Will. He goes willingly out
the door.
EXT. L STREET -- CONTINUOUS
As they come out the door, rather than beating Will
mercilessly, they stop. Morgan goes into his own, personal
rendition of "Danny Boy." No one joins in.
CHUCKIE
Shut up, Morgan.
(to Will)
Here's your present.
Chuckie indicates an old CHEVY NOVA, parked illegally in
front of the bar.
WILL
You're kiddin' me.
CHUCKIE
Yeah, I figured now that you got
your big job over in Cambridge, you
needed some way to get over there
and I knew I wasn't gonna drive you
every day...
Laughter.
CHUCKIE
Morgan wanted to get you a "T" pass.
MORGAN
No I didn't...
Will approaches the car to take a closer look.
CHUCKIE
But you're twenty-one now, so--
BILLY
Yeah, now that you can drink legally,
we thought the best thing to get you
was a car.
More laughter. Will inspects the Nova.
WILL
You're kiddin' me.
(a beat)
This is the ugliest fuckin' car I
ever seen in my life.
Laughter, a beat.
WILL
(serious)
How the fuck did you guys do this?
CHUCKIE
Me and Bill scraped together the
parts, worked on it. Morgan was out
panhandlin' every day.
MORGAN
Fuck you, I did the body work. Whose
fuckin' router you think sanded out
all that bondo?
CHUCKIE
Guy's been up my ass for two years
about a fuckin' job. I had to let
him help with the car.
WILL
So, you finally got a job Morgan?
MORGAN
Had one, now I'm fucked again.
WILL
(to Chuckie)
So what do you got, a fuckin' Hyundai
engine under there? Can I make it
back to my house?
CHUCKIE
Fuck you. I re-built the engine
myself.  That thing could make it to
Hawaii if you wanted it to.
Chuckie gives Will a look.
CHUCKIE
Happy 21, Will.
CUT TO:
INT. SEAN'S OFFICE -- DAY
Will sits across from Sean.
SEAN
Which one did you take, Will?
WILL
Over at Tri-tech. One of the jobs
Professor Lambeau set me up with. I
haven't told him yet, but I talked
to my new boss over there and he
seemed like a nice guy.
SEAN
That's what you want?
WILL
Yeah, I think so.
SEAN
Good for you. Congratulations.
WILL
Thanks you.
(a beat)
So, that's it? We're done?
SEAN
We're done. You did your time. You're
a free man.
A beat.
WILL
I just want you to know, Sean...
SEAN
You're Welcome, Will.
WILL
I'll keep in touch.
SEAN
I'm gonna travel a little bit, so I
don't know where I'll be.
Will smiles.
SEAN
I just... figured it's time I put my
money back on the table, see what
kind of cards I get.
Will smiles. Sean hands him a piece of paper.
SEAN
I'll be checking in with my machine
at the college. If you ever need
anything, just call.
Sean smiles.
SEAN
Do what's in your heart, son. You'll
be fine.
WILL
Thanks you, Sean.
They embrace.
SEAN
No. Thank you.
WILL
(re: embrace)
Does this violate the patient/doctor
relationship?
SEAN
Only if you grab my ass.
They laugh.
WILL
See ya.
SEAN
Good luck.
Both men smile.
CUT TO:
INT. HALLWAY OUTSIDE SEAN'S OFFICE - MOMENTS LATER
Will comes out of Sean's office and sees Lambeau walking up.
LAMBEAU
(surprised)
Will.
WILL
Hey, how you doin'?
LAMBEAU
You know, you're no longer required
to come here.
WILL
I was just sayin' goodbye to Sean.
LAMBEAU
(a beat)
Sam called me. From Tri-tech. He
says you start working for them next
week.
Will nods.
LAMBEAU
Well, that's, I think that's terrific.
Congratulations.
WILL
Thank you.
LAMBEAU
I just want you to know... It's been
a pleasure.
WILL
Bullshit.
They laugh.
LAMBEAU
This job... Do it if it's what you
really want.
WILL
I appreciate that.
A moment. Will starts to go, Lambeau watches him for a beat,
Will turns back around.
WILL
Hey, Gerry.
LAMBEAU
Yes.
WILL
Listen, I'll be nearby so, if you
need some help, or you get stuck
again, don't be afraid to give me a
call.
LAMBEAU
(has to smile)
Thank you, Will. I'll do that.
Will smiles, turns and walks away.
INT. SEAN'S OFFICE -- DAY
Sean is packing his office. Lambeau opens the door.
LAMBEAU
Hello, Sean.
SEAN
Come in.
LAMBEAU
Sean...
SEAN
(a beat)
Me too.
A moment.
LAMBEAU
So I hear you're taking some time.
SEAN
Yeah. Summer vacation. Thought I'd
travel some. Maybe write a little
bit.
LAMBEAU
Where're you going?
SEAN
I don't know. India maybe.
LAMBEAU
Why there?
SEAN
Never been.
Lambeau nods.
LAMBEAU
Do you know when you'll be back?
SEAN
(picks up a flyer
from his desk)
I got this mailer the other day.
Class of Sixty-five is having this
event in six months.
LAMBEAU
I got one of those too.
SEAN
You should come. I'll buy you a drink.
Lambeau smiles.
LAMBEAU
Sean...
A beat.
LAMBEAU
The drinks at those things are free.
Sean smiles.
SEAN
Hell, I know that.
Both men laugh.
LAMBEAU
How about one now?
SEAN
Sounds good.
They start to walk out.
SEAN
It's on you though, until eight
o'clock tonight when I win my money.
Sean pulls out his lottery ticket. They start out down the
hall.
CUT TO:
INT. HALLWAY -- CONTINUOUS
On their backs as they walk down the hall.
LAMBEAU
Sean, do you have any idea what the
odds are against winning the lottery?
SEAN
I don't know... Gotta be at least
four to one.
LAMBEAU
About thirty million to one.
SEAN
You're pretty quick with those
numbers.  How about the odds of me
buying the first round?
LAMBEAU
About thirty million to one.
CUT TO:
EXT. BANK OF THE CHARLES RIVER -- AFTERNOON
Will sits alone, thinking. We hold on him for an extended
beat until he gets up and walks away.
OMITTED
EXT. SEAN'S APARTMENT -- EARLY EVENING
Begin final sequence.
A wide, establishing shot of Sean's apartment complex as the
sun is setting. The lights are on in one unit. A tighter
shot reveals Sean, in his apartment, packing his belongings
in cardboard boxes.
EXT. SEAN'S APARTMENT, STREET -- SAME
The camera cranes down from Sean's window and onto the street,
where we pan to reveal Will, sitting in his car and looking
up at Sean as he packs his things. Will's car is packed full
of clothes and books.
EXT. SOUTH BOSTON STREET -- SAME
Chuckie and the boys drive down the street in the Cadillac.
Morgan and Billy ride in the back, leaving the shotgun seat
open for Will.
EXT. SEAN'S APARTMENT -- SAME
Will holds an envelope which he slips in Sean's mailbox. He
puts the flag up and smiles as he looks up at Sean in his
apartment who is still unaware that Will is there.
EXT. WILL'S APARTMENT -- SAME
Chuckie pulls up in front of Will's house. He honks the horn,
waits a beat, then gets out and heads toward the house.
EXT. SEAN'S APARTMENT -- SAME
Will drives away from Sean's house. Sean hears the car pull
out and looks out the window. Sean sees Will's car pulling
away.
Curious, he investigates.
EXT. WILL'S APARTMENT -- SAME
Chuckie walks up Will's front steps.
EXT. SEAN'S APARTMENT -- SAME
Sean walks out to the sidewalk and looks around. Seeing the
mailbox flag has been raised, he walks over to it.
EXT. WILL'S APARTMENT -- SAME
Chuckie knocks on Will's front door. There is no answer. He
waits a beat, looks in the window. An incredulous smile slowly
starts to form.
EXT. SEAN'S APARTMENT -- SAME
Sean opens the card Will left for him. It reads:
WILL
(in writing)
Sean -- If the Professor calls about
that job, just tell him, "Sorry, I
had to go see about a girl."
EXT. WILL'S APARTMENT -- SAME
Chuckie walks back towards his car unable to contain the
broad smile. He knows Will is gone. He shrugs in explanation
to the guys. Morgan takes Will's seat as they pull away from
the curb.
EXT. SEAN'S APARTMENT -- SAME
We pan up from the letter to Sean. A broad smile comes over
him.
This is a look we haven't seen. Sean is truly happy.
EXT. MASSACHUSETTS TURNPIKE -- SUNSET
Will is on the road, driving away. As we pull back and credits
roll, the car disappears into the horizon.
THE END
Good Will Hunting
Writers :   Matt Damon  Ben Affleck
Genres :   Comedy  Drama
User Comments