ITE -- DAY
Will and Chuckie doing demo at the site. They throw
cinderblocks out a window into a pile. They are filthy.
CUT TO:
EXT. SOUTH BOSTON STREET -- NIGHT
Rain pounds South Boston. Chuckie sits with the Cadillac
fiddling, humming to the radio. Morgan and Billy sit in the
back, sharing a case of beer. Will is at a pay phone.
INT. SKYLAR'S ROOM -- NIGHT
SKYLAR
Hello?
Will hangs up and runs back to the car, soaked.
CHUCKIE
Who'd you call?
WILL
No one. I didn't have the number.
MORGAN
What are you, retarded? You went all
the way out there in the rain and
you didn't have the number?
WILL
No, it was your mother's 900 number.
I just ran out of quarters.
Laughter. Chuckie pulls away from the curb.
MORGAN
Why don't we get off mothers, I just
got off yours.
There is a long moment of silence in response to Morgan's
attempt at levity. Then laughter.
BILLY
You're a pretty funny guy. Here,
have a nickel.
Billy WHIPS his EMPTY BEER CAN off of Morgan's head.
MORGAN
Keep fuckin' with me. Watch what
happens.
BILLY
All right, then.
MORGAN
Watch what happens.
CUT TO:
INT. SEAN'S OFFICE -- DAY
Will sits across from Sean completely silent and takes out a
pack of cigarettes.
SEAN
No smoking.
Will puts the cigarettes away. Sean stares at Will and
occasionally at the clock. Sean continues to check the clock
on the wall. It is the only clock in the room and it is BEHIND
Will. Their hour is almost up.
CLOSE ON: WILL'S EYES INTERCUT WITH THE CLOCK.
He is counting seconds. As the second hand crosses the twelve,
Will stands up and walks out, leaving Sean alone.
INT. HALLWAY -- LATER
Lambeau and Sean walk down the hallway after the session.
LAMBEAU
What do you mean "he didn't talk?"
You sat there for an hour?
SEAN
No, he just sat there and counted
the seconds until the session was
over. It was pretty impressive,
actually.
LAMBEAU
Why would he do that?
SEAN
To show me he doesn't have to talk
to me if he doesn't want to.
LAMBEAU
Oh, what is this? Some kind of staring
contest between two kids from the
"old neighborhood?"
SEAN
I won't talk first.
EXT. WILL'S APARTMENT -- EVENING
Chuckie drops Will off at his apartment, watches him [Will]
walk up the steps.
DISSOLVE TO:
EXT. WILL'S APARTMENT -- MORNING
Chuckie pulls up to the curb and walks up the steps to Will's
front door. After a beat, Will emerges. They get back in
[the car].
CUT TO:
EXT. CONSTRUCTION SITE -- DAY
Will and Chuckie at work. Chuckie shows Will how to be a
man.
INT. L STREET BAR & GRILLE, SOUTH BOSTON -- NIGHT
The bar is a bit more crowded than usual. Will and Chuckie
walk back to their table, carrying beers. They pass a table
of GIRLS, local regulars getting just as bombed as the guys.
These girls are a little overdone. Too much make-up, too
much hairspray, and too much body for such tight outfits.
One of the girls, KRYSTYN, smiles at Will who seems subdued.
KRYSTYN
Hi, Will.
WILL
How you doin', Krystyn.
They pass the table of girls. Chuckie looks at one, ruefully.
CHUCKIE
I didn't get on Cathy last night.
WILL
Why not?
CHUCKIE
I don't know.
Chuckie turns back to one of the girls, calling out:
CHUCKIE
Cathy! Why didn't you give me none
of your twat last night?
A girl at the table, CATHY, holds up her PINKY FINGER and
smiles -- revealing a mouthful of MISSING TEETH.
CATHY
Fuck you and your Irish curse,
Chuckie!
CHUCKIE
She's missin' teeth, Will.
Will nods, not really into it tonight.
CHUCKIE
Plus, it's like, five to two Morgan
ends up marryin' her. There's only
so many times you can bang your
friend's future wife...
They get to the table. Will's heart just isn't in it.
WILL
I'm takin' off.
ALL
We're goin' late night.
WILL
I'm tired.
CUT TO:
INT. LAMBEAU'S OFFICE -- DAY
Will and Lambeau work together at the board. They communicate
non-verbally as they collaborate on a problem. After a
particularly amusing series of numbers, they share a look
and laugh.
CUT TO:
INT. SEAN'S OFFICE -- DAY
Will and Sean sit in silence. A long moment passes. Sean
casually reclines in his chair, disinterested. Will restlessly
looks around the room and then back to Sean. An odd half
smile crosses Sean's face. After a moment:
WILL
You know, I was on this plane once.
And I'm sittin' there and the captain
comes on and is like "we'll be
cruising at 35,000 feet," and does
his thing, then he puts the mike
down but forgets to turn it off.
Then he says "man, all I want right
now is a blow-job and a cup of
coffee."  So the stewardess goes
runnin' up towards the cock-pit to
tell him the mike's still on, and
this guy in the back of the plane
goes "don't forget the coffee!"
SEAN
(smiles)
You've never been on a plane.
WILL
I know, but the joke's better if I
tell it in the first person.
A beat.
WILL
I have been laid you know.
Sean smiles.
SEAN
Yeah? You got a lady now?
WILL
Yeah, I went on a date last week.
SEAN
How'd it go?
WILL
Fine.
SEAN
Well, are you going out again?
WILL
I don't know.
SEAN
Why not?
WILL
Haven't called her.
SEAN
Jesus Christ, you are an amateur.
WILL
I know what I'm doing. She's different
from the other girls I met. We have
a really good time. She's smart,
beautiful, fun...
SEAN
So Christ, call her up.
WILL
Why? So I can realize she's not so
smart. That she's boring. You don't
get it. Right now she's perfect, I
don't want to ruin that.
SEAN
And right now you're perfect too.
Maybe you don't want to ruin that.
Will says nothing.
SEAN
Well, I think that's a great
philosophy Will, that way you can go
through your entire life without
ever having to really know anybody.
Sean looks directly at Will, who looks away. A beat.
SEAN
My wife used to turn the alarm clock
off in her sleep. I was late for
work all the time because in the
middle of the night she'd roll over
and turn the damn thing off.
Eventually I got a second clock and
put it under my side of the bed, but
it got to where she was gettin' to
that one too. She was afraid of the
dark, so the closet light was on all
night. Thing kept me up half the
night.  Eventually I'd fall asleep,
out of sheer exhaustion and not wake
up when I was supposed to cause she'd
have already gotten to my alarms.
Will smiles, Sean takes a beat.
SEAN
My wife's been dead two years, Will.
And when I think about her, those
are the things I think about most.
Little idiosyncrasies that only I
knew about.  Those made her my wife.
And she had the goods on me too.
Little things I do out of habit.
People call these things imperfections
Will. It's just who we are. And we
get to choose who we're going to let
into out weird little worlds. You're
not perfect. And let me save you the
suspense, this girl you met isn't
either. The question is, whether or
not you're perfect for each other.
You can know everything in the world,
but the only way you're findin' that
one out is by giving it a shot. You
sure won't get the answer from an
old fucker like me. And even if I
did know, I wouldn't tell you.
Will smiles. A beat.
WILL
Why not? You told me every other
fuckin' thing. You talk more than
any shrink I ever met.
Sean laughs.
SEAN
I teach this shit, I didn't say I
knew how to do it.
WILL
You ever think about gettin'
remarried?
SEAN
My wife's dead.
WILL
Hence, the word remarried.
SEAN
My wife's dead.
WILL
Well I think that's a wonderful
philosophy, Sean. That way you can
go through the rest of your life
without having to really know anyone.
A beat. Sean smiles.
SEAN
Time's up.
CUT TO:
EXT. SKYLAR'S DORM -- AFTERNOON
Will is waiting outside the door for someone to come out --
so he can go in.
INT. SKYLAR'S DORM -- AFTERNOON
The door to Skylar's dorm is partially open. Will stands
outside while Skylar remains on the threshold.
SKYLAR
Where have you been?
WILL
I'm sorry, I been real busy.
SKYLAR
You were busy? You know, I really
was waiting for you to call me.
WILL
Sorry. I'm sorry. Give me another
crack at it. Let me take you out.
SKYLAR
You should have called. I have an "O-
chem" lab due tomorrow and it's
impossible.
(beat)
It's not an excuse dummy. I want to
go out with you. But look:
She holds up her Lab. Will glances at it.
SKYLAR
Tomorrow?
WILL
Promise?
SKYLAR
If you bring the caramels.
Will smiles.
CUT TO:
EXT. HARVARD SQUARE -- LATER
Will sits in an outdoor cafe, thinking. After a beat, he
leans over to two students working at a nearby table, borrows
a pen and paper and starts writing.
CUT TO:
EXT. SKYLAR'S DORM -- DAY
Will is a solitary figure strolling across the lawn. He stops
at Skylar's dorm and knocks on the door.
CUT TO:
INT. SKYLAR'S DORM -- DAY
She emerges. He hands her the paper he was working on. It is
her O-chem lab.
WILL
I couldn't wait till tomorrow.
SKYLAR
How the hell did you do that?
WILL
Didn't your mother ever tell you not
to look a gift horse in the mouth?
SKYLAR
I'm supposed to understand this.
WILL
You're not going into surgery tomorrow
are you?
SKYLAR
No.
WILL
Then let's go have some fun.
With a smile, she relents.
INT. SEAN'S OFFICE -- DAY
Sean and Will in session.
SEAN
Really? How'd the date go?
WILL
Do you still counsel veterans?
(beat)
I read your book last night.
SEAN
No, I don't.
WILL
Why not?
SEAN
I gave that up when my wife got sick.
WILL
Is that why you didn't write anything
else?
SEAN
(smiles)
I didn't write anything else 'cause
nobody, including most of my
colleagues bothered to read the first
one.
WILL
Well, I've read you colleagues. Your
book was good, Sean.
(beat)
All those guys were in your platoon?
SEAN
Yeah.
WILL
What happened to that guy from
Kentucky?
SEAN
Lon? He got married. He has a kid. I
kind of lost touch with him after
Nancy got sick.
WILL
Do you ever wonder what your life
would be like if you never met your
wife?
SEAN
What? Do I wonder if I'd be better
off if I never met my wife?
Will starts to clarify his question.
SEAN
No, that's okay. It's an important
question. 'Cause you'll have your
bad times, which wake you up to the
good stuff you weren't paying
attention to.  And you can fail, as
long as you're trying hard. But
there's nothing worse than regret.
WILL
You don't regret meetin' your wife?
SEAN
Why? Because of the pain I feel now?
I have regrets Will, but I don't
regret a singel day I spent with
her.
WILL
When did you know she was the one?
SEAN
October 21, 1975. Game six of the
World Series. Biggest game in Red
Sox history, Me and my friends slept
out on the sidewalk all night to get
tickets. We were sitting in a bar
waiting for the game to start and in
walks this girl.  What a game that
was. Tie game in the bottom of the
tenth inning, in steps Carlton Fisk,
hit a long fly ball down the left
field line. Thirty-five thousand
fans on their feet, screamin' at the
ball to stay fair. Fisk is runnin'
up the baseline, wavin' at the ball
like a madman. It hits the foul pole,
home run. Thirty-five thousand people
went crazy. And I wasn't one of them.
WILL
Where were you?
SEAN
I was havin' a drink with my future
wife.
WILL
You missed Pudge Fisk's homerun to
have a drink with a woman you had
never met?
SEAN
That's right.
WILL
So wait a minute. The Red Sox haven't
won a World Series since nineteen
eighteen, you slept out for tickets,
games gonna start in twenty minutes,
in walks a girl you never seen before,
and you give your ticket away?
SEAN
You should have seen this girl. She
lit up the room.
WILL
I don't care if Helen of Troy walked
into that bar! That's game six of
the World Series!
Sean smiles.
WILL
And what kind of friends are these?
They let you get away with that?
SEAN
I just slid my ticket across the
table and said "sorry fellas, I gotta
go see about a girl."
WILL
"I gotta go see about a girl"? What
did they say?
SEAN
They could see that I meant it.
WILL
You're kiddin' me.
SEAN
No Will, I'm not kiddin' you. If I
had gone to see that game I'd be in
here talkin' abouta girl I saw at a
bar twenty years ago. And how I always
regretted not goin' over there and
talkin' to her. I don't regret the
eighteen years we were married. I
don't regret givin' up counseling
for six years when she got sick. I
don't regret being by her side for
the last two years when things got
real bad. And I sure as Hell don't
regret missing that damn game.
A beat. Will is impressed.
WILL
Would have been nice to catch that
game though.
SEAN
(breaking)
Well hell, I didn't know Pudge was
gonna hit the home run.
They laugh.
TIME DISSOLVE TO:
INT LAMBEAU'S OFFICE -- DAY
The office is more crowded than usual. TOM and THREE of
LAMBEAU'S COLLEAGUES including the esteemed ALEXANDER PEKEC
are in the room. Will sits at a work-station which projects
a proof of his [Will's] onto the chalkboard. Lambeau stands
beside the projected image at the board arguing with Pekec,
a foreign mathematician. The image is of a Ramses graph binary
tree.
LAMBEAU
Alexander, I know your theory. The
boy is updating, he's strategy
stealing...
PEKEC
With a Ramses graph on the binary
tree--
LAMBEAU
--But what he's doing, he's attaching
an edge to the adjacent vertex. He
can always failsafe to either side--
PEKEC
Maker can. This is not new, Gerry!
Pekec starts writing lines beside Will's proof on the board.
PEKEC
But I can always garbage out
(writes frantically)
All the way to "N" to the minus one.
LAMBEAU
No, there's a limit.
PEKEC
The limit is not found!
(turns to Will)
The limit is not found.
WILL
But I can always go to the other
side.
PEKEC
There is no proof--
Lambeau can no longer contain himself.
LAMBEAU
Maker builds "K" to the "N." N is
three to the K times--
PEKEC
--But--
WILL
Look, I wrote it down.
They turn to Will who places his proof on the projector. The
image is cast over their faces. It reads:
As Pekec reads and the realization dawns on him:
WILL
It's just simpler this way.
Lambeau turns with satisfaction to an understanding Pekec.
LAMBEAU
Alexander, your theory is changed.
CUT TO:
INT. SKYLAR'S ROOM -- NIGHT
Will and Skylar in her room, post coital. They are wrapped
in a sheet. Will is absent-mindedly playing the memory game
SIMON.
The pattern grows increasingly complex. After a beat:
SKYLAR
Why do we always stay here?
WILL
'Cause it's nicer than my place.
SKYLAR
I've never seen your place.
WILL
Exactly.
SKYLAR
What about your friends? Or your
brothers? When do I get to meet them?
WILL
They don't come over here that much.
SKYLAR
I think I can make it to South Boston.
WILL
Aah, it's kind of a hike.
SKYLAR
Is it me you're hiding from them or
the other way around?
WILL
All right, all right. We'll go.
SKYLAR
When?
WILL
Sometime. I don't know. Next week.
SKYLAR
What if I said I wouldn't sleep with
you again until you let me meet your
friends?
WILL
I'd say...
(reaches for phone)
It's only four in the mornin', they're
prob'ly up.
She laughs. Stops him.
SKYLAR
You men are shameful. If you're not
thinking of your wiener then you're
acting on its behalf.
WILL
Then on behalf of my wiener, I'd
like to ask for an advance.
CUT TO:
INT. L STREET BAR & GRILLE -- LATER
Skylar and Will sit together along with Will's gang. The
boys are considerably drunk, but it makes for good
entertainment.
Everyone here is having fun including Sylar.
MORGAN
Will, I can't believe you brought
Skylar here when we're all wrecked.
What's she gonna think about us?
WILL
Yeah, Morgan. It's a real rarity
that we'd be out drinkin'.
BILLY
I've been shit faced for like two
weeks.
MORGAN
Oh great, tell her that! Now she
really thinks we're problem drinkers!
CHUCKIE
Two weeks? That's nothin'. My Uncle
Marty? Will knows him. That guy
fuckin' drinks like you've never
seen! One night he was drivin' back
to his house on I-93 -- Statie pulls
him over.
ALL
Oh shit.
CHUCKIE
Guy's tryin' to walk the line -- but
he can't even fuckin' stand up, and
so my uncle's gonna spend a night in
jail.  Just then there's this fuckin'
BOOM like fifty yards down the road.
Some guy's car hit a tree.
MORGAN
Some other guy?
CHUCKIE
Yeah, he was probably drunker than
my Uncle, who fuckin' knows? So the
cop goes "Stay here" And he goes
runnin' down the highway to deal
with the other crash. So, my Uncle
Marty's standin' on the side of the
road for a little while, and he's so
fuckin' lit, that he forgets what
he's waitin' for. So he goes, "Fuck
it." He gets in his car and drives
home.
MORGAN
Holy shit.
CHUCKIE
So in the morning, there's a knock
on the door it's the Statie. So my
Uncle's like, "Is there a problem?"
And the Statie's like "I pulled you
over and you took off."  And my
Uncle's like "I never seen you before
in my life, I been home all night
with my kids." And Statie's like
"Let me get in your garage!" So he's
like "All right, fine." He takes
around the garage and opens the door --
and the Statie's cruiser is in my
Uncle's garage.
ALL
No way! You're kiddin'!
CHUCKIE
No, he was so hammered that he drove
the police cruiser home. Fuckin'
lights and everything!
MORGAN
Did your Uncle get arrested?
CHUCKIE
The fuckin' Trooper was so embarrassed
he didn't do anything. The fuckin'
guy had been drivin' around in my
Uncle's car all night lookin' for
the house.
Everyone is laughing. Skylar speaks above the din.
SKYLAR
There was this Irish guy, walking
down the beach one day.
She has everyone's attention. Will is nervous.
SKYLAR
And he comes across a bottle, and
this Genie pops out. The genie turns
to the Irishman and says -- "You've
released me from my prison, so I'll
grant you three wishes." The Irish
guy thinks for a minute and says
"What I really want is a pint of
Guiness that never empties."  And --
POOF! A bottle appears. He slams it
down, and -- lo and behold -- it
fills back up again.
C/U of Will. Hoping the joke pans out.
SKYLAR
Well, the Irish guy can't believe
it. He drinks it again, and again --
BOOM!  It fills back up. So, while
the Irish guy is marveling at his
good fortune, The Genie is getting
impatient, because it's hot and he
wants to get on with his freedom. He
says "Let's go, you have two more
wishes." The Irish guy slams his
drink again, it fills back up, he's
still amazed. The Genie can't take
it anymore. He says "Buddy, I'm
boiling out here. What are your other
two wishes?"
(beat)
The Irish guy looks at his drink,
looks at the Genie and says... "I
guess I'll have two more of these."
The gang erupts with laughter.
CHUCKIE
It's a good thing no one's Irish
here.
MORGAN
I'm Irish.
Chuckie, Will look at Morgan, baffled.
EXT. L STREET BAR & GRILLE -- LATER
Everyone is walking out, saying good-bye. Chuckie goes over
to Will and Skylar.
CHUCKIE
I'm glad you came by, changed my
opinion of Harvard people.
SKYLAR
See ya' Chuckie. I had fun.
Chuckie heads towards Will to say goodnight.
WILL
I don't know what the fuck you're
doin'.  You're givin' us a ride.
CHUCKIE
What do I look like, Al Cowlins?
(seriously)
You want to take my car, drop her
off?
WILL
I was countin' on it.
MORGAN
Chuck, let's go.
CHUCKIE
You're walkin' bitch, Will's takin'
the car.
Morgan mumbles something and staggers off. Billy follows
with an indifferent shrug.
WILL
Thanks, Chuck.
CHUCKIE
Don't get too slap-happy, you're
takin' me home first.
WILL
I don't know, Chuck. It's kinda outta
the way.
CHUCKIE
Just 'cause you don't have to sleep
in the one room palace, don't start
thinkin' you're bad.
SKYLAR
(to Will)
I thought you said you'd show me
your place.
WILL
Not tonight.
CHUCKIE
Yeah, not tonight. Not any other
night.
He knows, once you see that shit-hole he's gettin' dropped
like a bad habit.
SKYLAR
I wanted to meet your brothers...
Chuckie gives Will a curious look.
WILL
They're all sleepin' now.
(a beat, to Chuckie)
Let me get those keys.
CUT TO:
INT. FACULTY CLUB -- NIGHT
A cocktail party is underway. Professors mingle with
representatives from high tech companies. Lambeau stands
holding a drink and surrounded by several RECRUITERS.
Apparently he's the star of the show.
RECRUITER #1
What I want to know, Gerry, is when
we get to meet this wonder-boy.
LAMBEAU
We're still working together, the
boy's a little rough.
RECRUITER #2
We've got our share of eccentric
geniuses at Tri-tech. We know how to
deal with that.
RECRUITER #3
I think we all do.
Laughter.
RECRUITER #1
If you're not exaggerating, Gerry--
LAMBEAU
Was I exaggerating in nineteen eighty-
four when I told you I'd win the
Field's