st difficult problems
become, quite literally, child's
play.
Will gets his coat.
LAMBEAU
Will, you've managed to offend four
of my colleagues so much that they
refused to come back. You're meeting
with the leading hypnotist in the
country next week and Tom and I plan
to sit in on the sessions, so I expect
you to behave appropriately.
CUT TO:
INT. LAMBEAU'S OFFICE -- DAY
Will sits in a chair across from Lambeau and the HYPNOTIST.
Lambeau's assistant, TOM (33) takes notes. The Hypnotist
makes small talk with Lambeau, who checks his watch.
LAMBEAU
Shall we start the, uh...
WILL
Yeah, when do I get my hypnosis? You
guys been talkin' for twenty minutes.
HYPNOTIST
Yes, Will. We'll get to that. But
first, why don't you go to sleep for
me.
He SNAPS HIS FINGERS and instantly Will's head goes BACK and
his EYES CLOSE. The Hypnotist gives Lambeau a look.
HYPNOTIST
Would you mind standing on one leg?
Will gets up and stands on one leg. Lambeau is impressed.
TIME CUT TO:
INT. LAMBEAU'S OFFICE -- LATER
Will is reclining, eyes closed, in a trance-like state. The
mood is more serious now.
HYPNOTIST
Okay, you're in your bed, Will. Now
how old are you?
WILL
Seven.
HYPNOTIST
And what do you see?
WILL
Somethin's in my room.
HYPNOTIST
What is it?
WILL
It's like a small figure, hoverin'
over me. Gettin' closer.
Will flinches.
HYPNOTIST
You're in a safe place, Will.
WILL
It's touching me.
Lambeau makes a sound. The Hypnotist shushes him [Lambeau]
with his [Hypnotist's] finger. Tom returns to his note-taking.
HYPNOTIST
Where is it touching you?
WILL
Down there.
(indicating genitals)
And I'm nervous.
HYPNOTIST
You don't have to be nervous, Will.
Lambeau and the Therapist trade looks. This is working.
WILL
'Cause I'm not ready.
(calming)
But the figure tells me everything's
gonna be all right. 'Cause the
figure's a Libra too. And we start
dancin' and it's beautiful--
Will breaks into song at full volume.
WILL
"SKY ROCKETS IN FLIGHT!"
LAMBEAU
(getting up)
Oh Jesus.
The Hypnotist gets up and starts heading towards the door.
Will is still singing from "Sky Rockets."
LAMBEAU
Wait a minute, Barry.
HYPNOTIST
I have better ways to spend my time.
He is gone. Will stops singing, laughs.
LAMBEAU
Oh, for God's sake, Will.
WILL
Oh, come on! You're not pinnin' this
one on me. He left, I wanted to talk
to him for another twenty minutes. I
was havin' fun.
LAMBEAU
I told you to cooperate with these
people.
WILL
C'mon, that guy was a fuckin' piece
of work.
Will gets up and adopts a hypnotic persona in front of
Lambeau.
WILL
(spooky voice)
Look into my eyes. I don't need
therapy.
LAMBEAU
Get out, Will.
WILL
Okay... don't forget to get another
therapist for next week.
LAMBEAU
That's enough.
Will is out the door. Lambeau turns to Tom.
TOM
I called Mel Weintraub this morning,
to check for availability.
LAMBEAU
What's the point?
TOM
What do you want to do?
LAMBEAU
There is somebody...
TOM
Who is he?
LAMBEAU
He was my roommate in college.
INT. BUNKER HILL CAMPUS -- DAY
This is SEAN MAGUIRE'S "Dying and Bereavement" class.
Emblazoned on the door is "room 101." While the lecture hall
could hold sixty students, there are less than fifteen here
today.
Sean Maguire lectures to the class in a resigned tone. Tired
of teaching, tired of life, he finds himself resigned to the
tedium of teaching core classes to an indifferent student
body.
SEAN
Establishing trust is the most
important component in making
breakthroughs with a patient. Why?
A beat.
SEAN
Maureen?
MAUREEN'S only response is an empty stare.
SEAN
Keep up the good work, Maureen.
Vinnie?
VINNIE looks up.
VINNIE
Because trust is an important thing.
SEAN
Don't bullshit me, Vinnie. Didn't
your brother give you the notes?
Okay. If a patient doesn't trust you
then they won't feel safe enough to
be honest with you -- then there's
no point to them being in therapy.
It's like saying -- "Fine, come here
and don't tell me a thing but go
home feeling like you're doing
something about your problems -- and
give me my fifty bucks before you
leave will ya'!"
He looks around the room for approval. No one is listening.
SEAN
If you don't help them trust you --
then there's no way you'll ever get
them to sleep with you. And that
should be the goal of any good
therapist. Insecure women, you know...
nail 'em when they're vulnerable,
that's always been my motto.
The students look up, somewhat stunned.
SEAN
See, I got Vinnie's attention.
Laughter. Sean starts to resume his lecture, when he notices
LAMBEAU standing in the back of the room. There is an awkward
moment.
SEAN
Gerry.
LAMBEAU
Sean.
SEAN
(to class)
Well, it seems we're in the presence
of greatness. Professor Gerald Lambeau
is a Field's Medal winner.
Combunatorial Mathematics. 1986.
The students stare blankly.
LAMBEAU
Hello.
SEAN
The Field's Medal is the Nobel Prize
for math.
(beat)
But it's only given out every four
years.
A beat.
SEAN
Okay, that's all for today. Try and
get through Fernald by Monday.
The class starts to pack up and file out. Lambeau approaches
Sean who steps down from the lectern.
LAMBEAU
Good to see you.
SEAN
Good to see you.
LAMBEAU
Is there someplace we can talk?
CUT TO:
EXT. HARVARD SQUARE -- NIGHT
Will and Skylar on their first date. They watch a street
MAGICIAN doing tricks with a rabbit. The guy's tricks are
pretty good, but his on-stage persona could use some work.
He is incessantly repeating the phrase "this is the rabbit,
the rabbit really does the tricks." Will gives Skylar a look
and they move on.
CUT TO:
INT. TOY STORE -- LATER
Will and Skylar walk into the small shop.
SKYLAR
I don't know, it was just kind of
the boring suburban thing. Private
school, Harvard, and now Med. School.
(Beat)
I actually figured out that at the
end of it, my brain will be worth a
quarter of a million dollars. I
shouldn't have told you that...
WILL
I bet your parents were happy to
pay.
SKYLAR
I was happy to pay. I inherited the
money.
WILL
Is Harvard gettin' all that money?
SKYLAR
Stanford. I'm leaving in June after
I graduate.
WILL
So you just want to use me and go?
SKYLAR
Well, I'm gonna experiment on you
for my anatomy class, then go.
WILL
In that case, fine.
(beat)
Want to see my magic trick?
SKYLAR
Sure.
Will, pulls out a bulging HANDFUL OF CARAMELS.
WILL
Now, I'm gonna make all these caramels
disappear.
SKYLAR
Okay...
Will goes into all manner of hocus-pocus theatrics. Then
shakes his hand wildly. The trick doesn't pan out and the
caramels go flying all over the store. Skylar laughs.
WILL
It works better when I have my rabbit.
CUT TO:
INT. LOCKOBER RESTAURANT -- NIGHT
Lambeau and Sean share a table at this exclusive restaurant.
Sean seems slightly out of place in his wrinkled sport coat.
LAMBEAU
I didn't see you at the reunion.
SEAN
I've been busy.
LAMBEAU
You were missed.
(beat)
How long has it been since we've
seen each other?
SEAN
Since Nancy died.
LAMBEAU
I'm sorry, that damn conference--
SEAN
I got your card.
INT. HARVARD SQ. DINER: "THE TASTY" -- NIGHT
A FRY COOK hands Will and Skylar a pair of CHEESEBURGERS.
SKYLAR
Have you ever seen Annie Hall?
WILL
No.
SKYLAR
Well, there's this part of the movie
that's about how there's always this
tension on a first date where both
people are thinking about what's
going to happen with the whole 'good
night kiss' thing.
Will smiles.
WILL
I really don't 'date' that much.
SKYLAR
(laughs)
You know what I mean. I know you've
at least thought about it.
WILL
No I haven't...
SKYLAR
Yes you have. You were thinking you
were gonna get a good night kiss.
WILL
(mock protest)
No I wasn't...
SKYLAR
Yes you were.
WILL
I was kinda' hopin' to get a "good
night laid" but... I'll take a kiss.
She laughs.
SKYLAR
Oh, you will?
WILL
No... I was hoping to get a kiss.
SKYLAR
Then why don't we just get it out of
the way.
He looks at her.
WILL
Now?
Both of them have cheeseburger in their mouths.
SKYLAR
Yeah.
They kiss, mouths full of burger. It's nice. A beat.
SKYLAR
That had to be the worst good night
kiss...
Will laughs.
WILL
Hey, look lady, I'm just here for
the free food.
She smiles.
SKYLAR
Free?
WILL
Hey, I spent all my money on those
caramels.
She laughs.
CUT TO:
INT. LOCKOBER RESTAURANT -- SAME
Lambeau and Sean, having finished their meal. Lambeau has
been pitching Sean.
SEAN
I've been busy, Gerry. I got a full
schedule.
LAMBEAU
This kid's special, Sean. I've never
seen anything like him.
SEAN
Not much free time, Gerry.
LAMBEAU
Have you ever heard of a man named
Ramanujan?
Sean nods his head.
SEAN
Yeah.
LAMBEAU
He was alive over a hundred years
ago.  He was Indian. Dots, not
feathers...
Sean finishes the joke. Lambeau chuckles.
LAMBEAU
So this Ramanujan lived in a tiny
hut in India. No formal education,
no access to other works. But he
came across an old math book and
from this basic text he was able to
extrapolate theories that had baffled
mathematicians for years.
SEAN
And he mailed it to Hardy--
LAMBEAU
That's right, Sean. He mailed it to
a professor at Cambridge who
immediately recognized the brilliance
in his work and brought Ramanujan to
England.
SEAN
Where he contracted pneumonia and
died at a young age--
LAMBEAU
They worked together for the remainder
of their lives, producing some of
the most exciting math theory ever
done.  Ramanujan's genius was
unparalleled, Sean. This boy is like
that. But he's very defensive and I
need someone who can get through to
him.
SEAN
Why me?
LAMBEAU
I need someone with your kind of
background.
SEAN
My kind of background?
LAMBEAU
You're from the same neighborhood.
South Boston.
SEAN
He's from Southie? How many people
did you try before you came to me?
LAMBEAU
(looks squarely at
Sean)
Five.
Sean gives a slight, knowing smile.
SEAN
Who? Barry, Henry, Rick...
Lambeau nods.
SEAN
Not Rick? You didn't send him to
Rick?
LAMBEAU
Just meet with the boy once a week.
SEAN
Can we do it at my office?
LAMBEAU
That would be fine.
The waiter comes with the CHECK. Each man reaches for it.
LAMBEAU
Sean, please.
SEAN
I got it.
LAMBEAU
It's on the college.
Sean relents.
CUT TO:
EXT. BUNKER HILL CAMPUS -- MORNING
Establishing shot of the red-brick campus. Planes land at
nearby Logan airport. Will walks up the steps.
CUT TO:
INT. SEAN'S OFFICE -- DAY
Sean's office is comfortable. Books are stacked against the
wall. There is a PAINTING on the wall behind Sean. Sean is
seated behind a desk. Lambeau sits in a chair in the back of
the room, next to Tom. A long beat passes, they wait.
LAMBEAU
Any vulnerability he senses, he'll
exploit.
SEAN
I'll be okay.
LAMBEAU
It's a poker game with this young
man.  Don't let him see what you've
got.
Sean nods. Will walks in. Everyone stands to greet Will.
LAMBEAU
Hello, Will. Any trouble finding the
place?
WILL
No.
LAMBEAU
Will, this is Sean Maguire. Sean,
Will Hunting.
Sean and Will nod. An awkward moment as the four men stand.
LAMBEAU
Well, let's get started.
WILL
Yeah, let's let the healing begin.
Lambeau is slightly embarrassed. Sean smiles at Will's joke.
SEAN
Would you excuse us?
LAMBEAU
Tom.
SEAN
You too, Gerry.
Lambeau looks at Sean, surprised. Sean's stare is unwavering.
After an awkward moment, Lambeau goes, leaving Sean and Will
alone. Will doesn't look at Sean for more than a second. He
seems more interested in the room. There is a long silence
as Sean watches Will.
SEAN
Hello, Will. I'm Sean Maguire.
A smile crosses Will's face as he walks to his chair and
sits.
He lights a cigarette. Sean continues to watch him. Finally-
SEAN
Where are you from in Southie?
WILL
Did you buy all these books retail,
or do you send away for like a "shrink
kit" that comes with all these volumes
included?
SEAN
Have you read all these books, Will?
WILL
Probably not.
SEAN
(indicating a shelf)
How about the ones on that shelf?
Will's eyes flicker up to the shelf for an instant.
WILL
Yeah, I read those.
SEAN
What did you think?
WILL
I'm not here for a fuckin' book
report.  They're your books, why
don't you read 'em?
SEAN
I did.
WILL
That must have taken you a long time.
SEAN
Yeah, it did take me a long time.
Sean says this with pride. His determined stare and confident
manner catch Will a bit off guard. Will rises from his chair
and goes to the shelf.
WILL
(looking at book)
"A History of the United States,
Volume I." If you want to read a
real history book, read Howard Zinn's
"A People's History of the United
States." That book will knock you on
your ass.
SEAN
How about Noam Chomsky's
"Manufacturing Consent?"
WILL
You people baffle me. You spend all
this money on beautiful, fancy books--
and they're the wrong fuckin' books.
SEAN
You think so?
WILL
Whatever blows your hair back.
Will returns to his chair. Pause.
SEAN
(indicating cigarette)
Guy your age shouldn't smoke so much.
Stunt your growth.
WILL
You're right. It really gets in the
way of my jazzercizing.
Sean does not seem at all affected by Will's attitude. He
remains behind the big desk with almost half a smile on his
face. Will is aware of Sean's confidence.
WILL
Do you lift?
SEAN
Yes, I do.
WILL
Nautilus?
SEAN
Free weights.
WILL
Oh yeah? Me too. What do you bench?
SEAN
285.
WILL
Oh.
Will gets up again and moves around his chair to Sean's
painting. It is a picture of an old sailboat in a tremendous
storm -- by no means a masterpiece. Will studies it.
WILL
You paint this?
SEAN
Yeah. Do you paint?
WILL
No.
SEAN
Crayons?
WILL
This is a real piece of shit.
SEAN
Tell me what you really think.
WILL
Poor color composition, lousy use of
space. But that shit doesn't really
concern me.
SEAN
What does?
WILL
The color here, see how dark it is?
It's interesting.
SEAN
What is?
WILL
I think you're one step away from
cutting your ear off.
SEAN
Oh, "Starry Night" time, huh?
WILL
You ever heard the saying, "any port
in a storm?"
SEAN
Sure, how 'bout "still waters run
deep"-
WILL
--Well, maybe that means you.
SEAN
Maybe what mea--
WILL
Maybe you were in the middle of a
storm, a big fuckin' storm -- the
waves were crashing over the bow,
the Goddamned mast was about to snap,
and you were crying for the harbor.
So you did what you had to do, to
get out.  Maybe you became a
psychologist.
SEAN
Maybe you should be a patient and
sit down.
WILL
Maybe you married the wrong woman.
SEAN
Watch your mouth.
WILL
That's it isn't it? You married the
wrong woman. She leave you? Was she
bangin' someone else?
Sean is walking slowly towards Will.
WILL
How are the seas now, D--
In a flash, Sean has Will by the throat. Will is helpless.
SEAN
If you ever disrespect my wife
again... I will end you.
WILL
Time's up.
CUT TO:
INT. HALLWAY -- CONTINUOUS
Will walks out of Sean's office past Lambeau and Tom who are
sitting in the hallway.
WILL
At ease, gentlemen.
CUT TO:
INT. SEAN'S OFFICE -- DAY
Sean stands behind his desk in his office, still very much
on edge. Lambeau walks in.
LAMBEAU
Five minutes, Sean. Are you okay?
A pause, Sean is staring at his painting.
LAMBEAU
I'll understand if you don't want to
meet with him again.
SEAN
Thursday, four o'clock. Make sure
the kid is here.
CUT TO:
EXT. WONDERLAND RACETRACK -- DAY
Will and Skylar sit in the stands watching the dogs run.
They ad lib teasing one another about England, Ireland, and
America.
SKYLAR
You grew up around here?
WILL
Not far from here, South Boston.
SKYLAR
How was that?
WILL
Pretty boring, I guess.
She smiles.
SKYLAR
I bet you have a great family.
WILL
You know, nothing special.
SKYLAR
You have a lot of brothers and
sisters?
WILL
Do I have a lot of brothers and
sisters?
SKYLAR
Yeah.
WILL
Well, Irish Catholic. What do you
think?
SKYLAR
How many?
WILL
You wouldn't believe me if I told
you.
SKYLAR
What, five?
Will shakes his head.
SKYLAR
Seven?
Will shakes his head. Smiles.
SKYLAR
Come on.
WILL
I have twelve big brothers.
SKYLAR
Not a chance.
WILL
Yup, you're lookin' at lucky thirteen.
SKYLAR
Bullshit.
WILL
I swear to God.
SKYLAR
Your house must have been a zoo.
WILL
It was great. There was always someone
to play with, give you advice.
SKYLAR
Do you know all their names?
WILL
'Course I do, they're my brothers.
SKYLAR
Well...
WILL
Marky, Ricky, Danny, Terry, Mikey,
Davey, Timmy, Tommy, Joey, Robby,
Johnny, and Brian.
SKYLAR
(laughing)
Do you keep in touch with them?
WILL
All the time. We all live in Southie.
I live with three of them now.
Skylar smiles.
SKYLAR
I want to meet them.
WILL
We'll do that.
CUT TO:
INT. SEAN'S APARTMENT -- NIGHT
As we pan across Sean's small apartment, we find it strewn
with dirty clothes and the sink full of dishes. Although, if
it weren't for the clutter, the place would feel pretty bare.
A framed SPORTS ILLUSTRATED cover featuring a screaming Larry
Bird and entitled "CELTIC PRIDE" hangs on the wall. Sean
sits at the table next to another nearly empty bottle of
BUSHMILL'S IRISH WHISKEY. He is deep in thought.
CUT TO:
INT. SEAN'S OFFICE -- DAY
Will strolls into the office. Sean is waiting there behind
his desk. He seems different. More calm. Will and Sean stare
at each other for a long moment.
WILL
You again. How the paintin' coming?
Sean stands up.
SEAN
Come with me.
CUT TO:
EXT. BOSTON COMMON -- MINUTES LATER
Sean and Will sit in the bleachers at the mostly empty park.
They look out over a small pond, in which a group of
schoolchildren on a field trip ride the famous Swan Boats.
WILL
So what's with this place? You have
a swan fetish? Is this something
you'd like to talk about?
SEAN
I was thinking about what you said
to me the other day, about my
painting. I stayed up half the night
thinking about it and then something
occurred to me and I fell into a
deep peaceful sleep and haven't
thought about you since. You know
what occurred to me?
WILL
No.
SEAN
You're just a boy. You don't have
the faintest idea what you're talking
about.
WILL
Why thank you.
SEAN
You've never been out of Boston.
WILL
No.
SEAN
So if I asked you about art you could
give me the skinny on every art book
ever written... Michelangelo? You
know a lot about him I bet. Life's
work, criticisms, political
aspirations. But you couldn't tell
me what it smells like in the Sistine
Chapel. You've never stood there and
looked up at that beautiful ceiling.
And if I asked you about women I'm
sure you could give me a syllabus of
your personal favorites, and maybe
you've been laid a few times too.
But you couldn't tell me how it feels
to wake up next to a woman and be
truly happy. If I asked you about
war you could refer me to a bevy of
fictional and non-fictional material,
but you've never been in one. You've
never held your best friend's head
in your lap and watched him draw his
last breath, looking to you for help.
And if I asked you about love I'd
get a sonnet, but you've never looked
at a woman and been truly vulnerable.
Known that someone could kill you
with a look. That someone could rescue
you from grief. That God had put an
angel on Earth just for you.  And
you wouldn't know how it felt to be
her angel. To have the love be there
for her forever. Through anything,
through cancer. You wouldn't know
about sleeping sitting up in a
hospital room for two months holding
her hand and not leaving because the
doctors could see in your eyes that
the term "visiting hours" didn't
apply to you. And you wouldn't know
about real loss, because that only
occurs when you lose something you
love more than yourself, and you've
never dared to love anything that
much. I look at you and I don't see
an intelligent confident man, I don't
see a peer, and I don't see my equal.
I see a boy. Nobody could possibly
understand you, right Will? Yet you
presume to know so much about me
because of a painting you saw.  You
must know everything about me.  You're
an orphan, right?
Will nods quietly.
SEAN
Do you think I would presume to know
the first thing about who you are
because I read "Oliver Twist?" And I
don't buy the argument that you don't
want to be here, because I think you
like all the attention you're getting.
Personally, I don't care. There's
nothing you can tell me that I can't
read somewhere else.  Unless we talk
about your life. But you won't do
that. Maybe you're afraid of what
you might say.
Sean stands,
SEAN
It's up to you.
And walks away.
CUT TO:
INT. CONSTRUCTION S