 medal within two years?
More laughter.
RECRUITER #1
In that case the boy could run
shipping for us, routing--
RECRUITER #2
You say he doesn't have a diploma,
but we'll
RECRUITER #1
I don't need to see a driver's
license.  I can think of three
departments right now that he could
head up for us.
LAMBEAU
At ease, gentlemen. We're looking
carefully at all our options.
RECRUITER #3
All right, Gerry. Close to the vest.
(gives him his card)
Good luck with these vultures.
He walks off.
CUT TO:
INT. TIMMY'S TAP -- DAY
Timmy's Tap is a local watering hole, not unlike the L Street
Bar. Sean is at the bar, telling a joke to TIMMY (45) the
owner of the place, and several other REGULARS.
SEAN
So she goes runnin' up the aisle and
I figure "fuck it" and I yell out
"don't forget the coffee!
The men erupt in laughter. MARTY, one of the regulars pipe
up.
MARTY
Bullshit! You didn't say that!
Timmy and Sean exchange a look.
TIMMY
Jesus Christ, Marty. It's a joke.
Lambeau enters, a bit overdressed in his sport coat and tie.
SEAN
Gerry! Any trouble finding the place?
LAMBEAU
Not at all.
SEAN
Timmy this is Gerry, an old friend
of mine. We went to college together.
TIMMY
Good to meet you.
LAMBEAU
Pleasure to meet you.
SEAN
Could we get a couple of sandwiches?
(beat, smiles)
Put it on my tab.
Sean heads towards a table.
TIMMY
You ever plan on payin' your tab?
SEAN
(pulls out lottery
ticket)
I got the winning numbers right here.
TIMMY
What's the jackpot?
SEAN
Twelve million.
TIMMY
I don't think that'll cover it.
Lambeau follows [Sean]. They sit.
LAMBEAU
You're here quite a bit, then.
SEAN
I live right around the corner.
LAMBEAU
You moved?
SEAN
I been here a couple years.
There is an awkward moment.
SEAN
You wanted to talk about Will?
LAMBEAU
Seems like it's going well.
SEAN
I think so.
LAMBEAU
Well, have you talked to him at all
about his future?
SEAN
We haven't really gotten into it.
LAMBEAU
Maybe you should. My phone's been
ringing off the hook with job offers.
SEAN
Jobs doing what?
LAMBEAU
Cutting edge mathematics. Think tanks.
The kind of place where a mind like
Will's is given free reign.
SEAN
That's great, Gerry, that there's
interest -- But I'm not sure he's
ready for that.
LAMBEAU
Sean, I really don't think you
understand--
SEAN
What don't I understand?
Timmy comes over with the sandwiches.
SEAN
Thanks, Timmy.
LAMBEAU
Excuse me, Timmy. Could you help us?
We're trying to settle a bet.
TIMMY
Uh-oh.
LAMBEAU
Have you heard of Jonas Salk?
TIMMY
Yeah, cured polio.
LAMBEAU
You've heard of Albert Einstein?
Timmy smiles. Gives him a look.
LAMBEAU
How about Gerald Lambeau? Ever heard
of him?
TIMMY
No.
LAMBEAU
Okay thank you, Timmy.
TIMMY
So who won the bet?
LAMBEAU
I did.
A beat. Timmy leaves.
LAMBEAU
This isn't about me. I'm nothing
compared to this young man.
(beat)
Sean, in 1905 there were hundreds of
Professors who were renowned for
their study of the universe. But it
was a 26-year-old Swiss Patent clerk,
doing physics in his spare time, who
changed the world, Sean. Can you
imagine if Einstein had given that
up? Or gotten drunk with his buddies
in Vienna every night? All of us
would have lost something. And I'm
quite sure Timmy never would have
heard of him.
SEAN
Isn't that a little dramatic, Gerry?
LAMBEAU
No, Sean. This boy has that gift. He
just hasn't got the direction. We
can give that to him.
A beat.
SEAN
He married his cousin.
LAMBEAU
Who?
SEAN
Einstein. Had two marriages, both
trainwrecks.  The guy never saw his
kids, one of whom, I think, ended up
in an asylum- possible Unabomber
addition--
LAMBEAU
You see, Sean? That's exactly not
the point. No one remembers that.
They--
SEAN
I do.
LAMBEAU
Well, you're the only one.
Beat.
LAMBEAU
This boy can make contributions to
the world. We can help him do that.
SEAN
Just... take it easy, Gerry.
LAMBEAU
Look, I don't know what else I can
say.  I'm not sitting at home every
night, twisting my mustache and
hatching a plan to ruin the boy's
life. But it's important to start
early. I was doing advanced
mathematics at eighteen and it still
took me twenty-three years to do
something worthy of a Field's medal.
SEAN
Maybe he doesn't care about that.
A beat.
LAMBEAU
Sean, this is important. And it's
above personal rivalry--
SEAN
Now wait a minute, Gerry--
LAMBEAU
No, no you hear me out, Sean. This
young man is a true prodigy--
SEAN
Personal rivalry? I'm not getting
back at you.
LAMBEAU
Look, you took one road and I took
another. That's fine.
SEAN
Is it Gerry? 'Cause I don't think
it's fine with you. Give him time to
figure out what he wants.
LAMBEAU
That's a wonderful theory, Sean. It
worked wonders for you.
A beat. Lambeau gets up.
LAMBEAU
Sean, I came here today out of
courtesy.  I wanted to keep you in
the loop. As we speak the boy is in
a meeting I set up for him over at
Tri-tech.
CUT TO:
INT. TRI-TECH LABORATORIES, OFFICE -- SAME
Three well dressed TRI-TECH EXECUTIVES sit around a conference
table, which is littered with promotional brochures. The
executives exchange a confused look. One of them speaks.
EXECUTIVE
(tentative)
Well, Will, I'm not exactly sure
what you mean, we've already offered
you a position..
Cut to reveal: Chuckie sitting across from the executives,
hair combed down, wearing his Sunday best.
CHUCKIE
Since this is obviously not my first
time in such altercations, let me
say this:
Chuckie rubs the tips of his fingers together, indicating
"cash." The executives are baffled.
CHUCKIE
Look, we can do this the easy way or
the hard way.
The executives are completely blank.
CHUCKIE
At the current time I am looking at
a number of different fields from
which to disseminate which offer is
most pursuant aid to my benefit.
(a beat)
What do you want? What do I want?
What does anybody want? Leniency.
EXECUTIVE
I'm not sure--
CHUCKIE
--These circumstances are mitigated.
Right now. They're mitigated.
Chuckie puts his hands up, as if getting a vibe from the
room.
EXECUTIVE
Okay...
Chuckie points to the third executive.
CHUCKIE
He knows what I'm talking about.
The third executive is baffled.
CHUCKIE
A retainer. Nobody in this town works
without a retainer. You think you
can find someone who does, you have
my blessin'. But I think we all know
that person isn't going to represent
you as well as I can.
EXECUTIVE
Will, our offer starts you at eighty-
four thousand a year, plus benefits.
CHUCKIE
Retainer...
EXECUTIVE
You want us to give you cash right
now?
CHUCKIE
Allegedly, what I am saying is your
situation will be concurrently
improved if I had two hundred sheets
in my pocket right now.
The executives exchange looks and go for their wallets.
EXECUTIVE
I don't think I... Larry?
EXECUTIVE
I have about seventy-three...
EXECUTIVE
Will you take a check?
CHUCKIE
Come now... what do you think I am,
a juvenile? You don't got any money
on you right now. You think I'm gonna
take a check?
EXECUTIVE
It's fine, John, I can cover the
rest.
CHUCKIE
That's right, you know.
(turns to #1)
He knows.
Chuckie stands up and takes the money.
CHUCKIE
(to exec #1)
You're suspect. I don't know what
your reputation is, but after the
shit you tried to pull today, you
can bet I'll be looking into it. Any
conversations you want to have with
me heretofore, you can have with my
attorney. Gentlemen, keep your ears
to the grindstone.
CUT TO:
EXT. AU BON PAIN COURTYARD, HARVARD SQUARE -- DAY
Will and Skylar sit in the open courtyard of this Harvard
Square eatery. Skylar is working on another O-chem lab. Will
sits across from her, slightly bored watching her work.
WILL
How's it goin'?
SKYLAR
Fine.
WILL
Want me to take a look?
SKYLAR
No.
WILL
C'mon, give me a peek and we'll go
to the battin' cages.
SKYLAR
It's important that I learn this.
WILL
Why is it important to you? If I
inherited all that money, the only
thing important to me would be workin'
on my swing.
SKYLAR
Clearly.
WILL
You're rich. What do you have to
worry about?
SKYLAR
Rich? I have an inheritance. It's
two hundred and fifty thousand
dollars.  That's exactly what it'll
cost me, minus about five hundred
bucks, to go all the way through med
school. This is what I'm doing with
that money. I could have done anything
I wanted. I could have expanded my
wardrobe, substantially.
WILL
Instead you're going to bust your
ass for five years so you can be
broke?
SKYLAR
No, so I can be a doctor.
A beat. Will nods. She looks down, then up.
SKYLAR
All right, Mr. Nosey Parker. Let me
ask you a question? Do you have a
photographic memory?
WILL
I guess. I don't know. How do you
remember your phone number?
SKYLAR
Have you ever studied Organic
Chemistry?
WILL
Some, a little.
SKYLAR
Just for fun?
WILL
I guess so.
SKYLAR
Nobody does organic chemistry for
"fun."  It's unnecessary. Especially
for someone like you.
WILL
Like me?
SKYLAR
Yeah. Someone like you who divides
his time, fairly evenly, between the
batting cages and bars.
Will laughs.
SKYLAR
How did you do that? I can't... I
mean even the smartest people I know,
and we do have a few at Harvard,
have to study- a lot. It's hard.
(beat)
Listen, Will, if you don't want to
tell me--
WILL
Do you play the piano?
SKYLAR
Come one Will. I just want to know.
WILL
I'm trying to explain it to you. So
you play the piano. When you look at
the keys, you see music, you see
Mozart.
SKYLAR
I see "Hot Cross Buns," but okay.
WILL
Well all right, Beethoven. He looked
at a piano and saw music. The fuckin'
guy was deaf when he composed the
Ode to Joy. They had to turn him
around to take a bow because he
couldn't hear the crowd going crazy
behind him. Stone deaf. He saw all
of that music in his head.
SKYLAR
So, do you play the piano?
WILL
Not a lick. I look at a piano and I
see black and white keys, three pedals
and a box of wood. Beethoven, Mozart,
they looked at it and it just made
sense to them. They saw a piano and
they could play. I couldn't paint
you a picture, I probably can't hit
the ball out of Fenway Park and I
can't play the piano--
SKYLAR
But you can do my O-chem lab in under
an hour, you can--
WILL
When it came to stuff like that I
could always just play.
Skylar is awestruck with admiration for Will, the Robot-pimp.
So much so that Skylar has to kiss him, then push him away.
SKYLAR
I can't believe it's taken me four
years to meet you and I'm going to
California in two months, Will.
(beat)
Have you ever been to California? I
bet you'd like it.
Will freezes. A beat.
SKYLAR
Maybe not.
CUT TO:
INT. CHUCKIE'S APARTMENT -- DAY
Chuckie sits on his couch, watching cartoons in his boxers
and a tee-shirt, eating cereal. The doorbell rings. He sits.
CHUCKIE
Get it, ma!
She doesn't. He gets up. Opens door. It's Skylar.
CHUCKIE
(surprised)
Hey.
SKYLAR
Hi.
CHUCKIE
How you doin'?
SKYLAR
Good.
An awkward beat.
CHUCKIE
How'd you know where to find me?
SKYLAR
(smiles)
You were the only Sullivan in the
phone book.
Chuckie smiles.
SKYLAR
Will and I dropped you off here,
remember?
CHUCKIE
Oh, right.
SKYLAR
This is your house, right?
Chuckie nods and is about to respond when he is interrupted
by a nagging shriek from his mom.
CHUCKIE'S MOM (O.S.)
Get in here, Chuckie!
CHUCKIE
(calling back)
Pipe down, Ma!
SKYLAR
I guess so.
CHUCKIE
What? No. This is my mother's house.
I don't live with my mother. I just
stop by, help out. I'm good like
that.
SKYLAR
Is this a bad time?
CHUCKIE
She'll live.
(beat)
If she starts yelling again I might
have to run in real quick and beat
her with the stick again but...
SKYLAR
Okay.
CHUCKIE
Let's take a walk.
EXT. CHUCKIE'S STREET -- DAY
Chuckie, still in his boxers walks with Skylar who is talking.
SKYLAR
See, now this doesn't feel right.
(beat)
When I made the decision to come
over here it felt right. I had all
these rationalizations... I just
don't understand why Will never tells
me anything, he won't let me get
close to him, he tells me these weird
lies--
CHUCKIE
You caught that, huh?
SKYLAR
I just wanted to find out what was
going on... But now that I'm here it
seems strange, doesn't it?
CHUCKIE
Well, I don't have no trousers on...
She laughs. A beat.
CHUCKIE
I know why you're here. Will don't
talk much.
SKYLAR
I don't care what his family's like
or if he doesn't have any brothers,
but he doesn't have to lie to me.
CHUCKIE
I really don't know what to say.
Look, I lie to women all the time.
That's just my way.
(beat)
Last week Morgan brought these girls
down from Roslindale. I told them I
was a cosmonaut. They believed me.
But Will's not usually like that--
MAN ON PORCH
Put some clothes on, Sullivan!
CHUCKIE
Take it easy father!
She laughs.
CHUCKIE
All I can say is; I known Will a
long time -- And I seen him with
every girl he's ever been with. But
I've never seen him like this before,
ever with anyone, like how he is
with you.
SKYLAR
Is that true?
CHUCKIE
Yeah, it is.
CUT TO:
INT. LAMBEAU'S OFFICE -- DAY
Tom and Will are sitting waiting for Lambeau.
TOM
!!! !
WILL
!!! !
Lambeau enters going over a thick proof Will has completed.
LAMBEAU
This is correct. I see you used
Mclullen here--
WILL
I don't know what it's called.
LAMBEAU
--This can't be right.
(examining proof)
This is going to be very embarrassing.
Have you ever considered--
WILL
I'm pretty sure it's right.
Will gets up to leave.
WILL
(turning back)
Can I ask you a favor, can we do
this at Sean's from now on? 'Cause I
leave work to come here and the
fuckin' commute is killin' me--
LAMBEAU
That's fine, but did you ever think--
WILL
It's right.
(a beat, heading out)
Take it home with you.
LAMBEAU
Will, what happened at the Tri-tech
meeting?
WILL
I couldn't go 'cause I had a date.
So I sent my chief negotiator.
LAMBEAU
Will, on your own time, you can do
what you like. When I set up a
meeting, with my associates, and you
don't show up it reflects poorly on
me.
WILL
Then don't set up any more meetings.
LAMBEAU
I'll cancel every meeting right now.
I'll give you a job myself. I just
wanted you to see what was out there.
WILL
Maybe I don't want to spend my life
sittin' around and explaining shit
to people.
LAMBEAU
The least you can do is show me a
little appreciation.
WILL
(indicates proof)
You know how fuckin' easy this is to
me? This is a joke!
(crumples proof)
And I'm sorry you can't do this. I
really am. 'Cause if you could I
wouldn't be forced to watch you fumble
around and fuck it up.
LAMBEAU
Sure, then you'd have more time to
sit around and get drunk. Think of
how many fights you could have been
in by now.
Will turns around reveling that he's lit the PROOF ON FIRE.
Will drops it on the floor. Lambeau drops to his knees and
puts it out. He looks up at Will.
LAMBEAU
You're right, Will. I can't do that
proof and you can. And when it comes
to this there are only twenty people
in the world that can tell the
difference between you and me. But
I'm one of them.
WILL
Well, I'm sorry.
LAMBEAU
So am I.
(beat)
Yes. That's right, Will. Most days I
wish I never met you. Because then I
could sleep at night. I wouldn't
have to walk around with the knowledge
that someone like you was out there.
And I wouldn't have to watch you
throw it all away.
Lambeau gathers his composure and calmly walks over to the
wrinkled proof. He picks it up, smooths it out.
CUT TO:
INT. SKYLAR'S ROOM -- NIGHT
Will and Skylar lie in bed. Skylar watches Will sleep. She
gets up and goes to the fridge. Returning to the bed:
SKYLAR
Will? Are you awake?
WILL
No.
SKYLAR
Come with me to California.
WILL
What?
SKYLAR
I want you to come with me.
WILL
How do you know that?
SKYLAR
I know. I just do.
WILL
Yeah, but how do you know?
SKYLAR
I don't know. I just feel it.
WILL
And you're sure about that?
SKYLAR
Yeah, I'm sure.
WILL
'Cause that's a serious thing you're
sayin'. I mean, we might be in
California next week and you could
find out somethin' about me that you
don't like. And you might feel like
"hey this is a big mistake."
(getting upset)
But you can't take it back, 'cause
you know it's real serious and you
can't take somethin' like that back.
Now I'm in California, 'cause you
asked me to come. But you don't really
want me there. And I'm stuck in
California with someone who really
doesn't want me there and just wishes
they had a take-back.
SKYLAR
"Take-back?" What is that? I don't
want a take-back. I want you to come
to California with me.
WILL
I can't go out to California.
SKYLAR
Why not?
WILL
One, because I have a job here and
two because I live here--
SKYLAR
(beat)
Look, Will if you're not in love
with me, you can say that.
WILL
I'm not sayin' I'm not in love with
you.
SKYLAR
Then what are you afraid of?
WILL
What do you mean "What am I afraid
of?"
SKYLAR
Why won't you come with me? What are
you so scared of?
WILL
What am I scared of?
SKYLAR
Well, what aren't you scared of?
You live in your safe little world
where nobody challenges you and you're
scared shitless to do anything else--
WILL
Don't tell me about my world. You're
the one that's afraid. You just want
to have your little fling with the
guy from the other side of town and
marry--
SKYLAR
Is that what you think--
WILL
some prick from Stanford that your
parents will approve of. Then you'll
sit around with the rest of the upper
crust kids and talk about how you
went slummin' too.
SKYLAR
I inherited that money when I was
thirteen, when my father died.
WILL
At least you have a mother.
SKYLAR
Fuck you! You think I want this?
That money's a burden to me. Every
day I wake up and I wish I could
give that back.  I'd give everything
I have back to spend one more day
with my father. But that's life. And
I deal with it. So don't put that
shit on me. You're the one that's
afraid.
WILL
What the fuck am I afraid of?!
SKYLAR
You're afraid of me. You're afraid
that I won't love you back. And guess
what?  I'm afraid too. But at least
I have the balls to it give it a
shot. At least I'm honest with you.
WILL
I'm not honest?
SKYLAR
What about your twelve brothers?
WILL
Oh, is that what this is about? You
want to hear that I don't really
have any brothers? That I'm a fuckin'
orphan? Is that what you want to
hear?
SKYLAR
Yes, Will. I didn't even know that?
WILL
No, you don't want to hear that.
SKYLAR
Yes, I do, Will.
WILL
You don't want to hear that I got
cigarettes put out on me when I was
a little kid. That this isn't surgery.
Will lifts his shirt, revealing a six inch SCAR on his torso.
WILL
You don't want to hear that. Don't
tell me you want to hear that shit!!
SKYLAR
Yes I do. Did you ever think that
maybe I could help you? That maybe
that's the point, that we're a team?
WILL
What, you want to come in here and
save me? Is that what you want to
do? Do I have a sign that says "save
me" on my back?
SKYLAR
I don't want to "save" you. I just
want to be with you. I love you. I
love you!
Will, full of self-loathing, raises his hand to strike her.
WILL
Don't bullshit me! Don't fuckin'
bullshit me!
SKYLAR
(standing up to him)
You know what I want to hear?  I
want to hear that you don't love me.
If you tell me that, then I'll leave
you alone. I won't ask any questions
and I won't be in your life.
A beat. Will looks Skylar dead in the eye. Lowers his hand.
WILL
I don't love you.
He walks out.
CUT TO:
EXT. SKYLAR'S DORM -- NIGHT
Will leaves pulling on his clothes.
CUT TO:
INT. NATIONAL SECURITY AGENCY, OFFICE -- DAY
Will sits across from two N.S.A. AGENTS, OLIVER DYTRESS and
ROBERT TAVANO. These guys are smug, clean cut, gung-ho and
looking sharp in twin navy blue suits.
WILL
So why do you think I should work
for the National Security Agency?
DYTRESS
Well, you'd be working on the cutting
edge. You'd be exposed to the kind
of technology you couldn't see
anywhere else because we've classified
it. Super string theory, Chaos Math,
Advanced algorithms--
WILL
Codebreaking.
DYTRESS
That's one aspect of what we do.
WILL
Come on, that's what you do. You
handle more than eighty percent of
the intelligence workload. You're
seven times the size of the C.I.A.
DYTRESS
That's exactly right, Will. So the
question as I see it isn't "why should
you work for N.S.A." it's "why
shouldn't you?"
WILL
Why shouldn't I work for the National
Security Agency? That's a tough one.
Will bites his tongue, trying to make this work