rgot. Thank you. You're
good.
SAMANTHA
Yes, I am.
INT. THEODORE'S APARTMENT LOBBY - EVENING
Theodore, carrying a bag and a smoothie, enters the lobby and
is greeted by a couple in their 30s, AMY and CHARLES, who are
waiting for the elevator.
THEODORE
Hey, you guys, how's it going?
AMY
Hey, Theo. Hey, why didn't you call
me back last week?
THEODORE
Uh yeah, um, I guess cause I'm a
kook?
AMY
That sounds about right.
THEODORE
Hey, Charles.
CHARLES
Good to see you, Theodore.
(CONTINUED)
Her                                                          pg. 19
CONTINUED:
THEODORE
You too.
CHARLES
You went shopping. Get anything
good?
THEODORE
Just some cables. And a fruit
smoothie.
CHARLES
Always the fruit! Come on, you know
what they say - you should eat your
fruits and juice your vegetables.
THEODORE
I didn't know that.
The elevator doors open and they get in.
INT. THEODORE'S APARTMENT ELEVATOR - EVENING - CONTINUOUS
CHARLES
(proselytizing)
By juicing the fruits, you lose all
the fibers, and that's what your
body wants. That's the important
part. Otherwise, it's just all
sugar, Theodore.
Theodore nods sincerely, interested.
THEODORE
Oh, that makes sense.
AMY
(pleasant but firm)
Or maybe he just likes the way it
tastes and if it gives him
pleasure, that's good for his body,
too.
CHARLES
Am I doing it again?
AMY
Maybe...
Charles and Amy laugh awkwardly. Theodore tries to break the
tension.
(CONTINUED)
Her                                                          pg. 20
CONTINUED:
THEODORE
Hey, so how is the documentary
going?
AMY
I have a little bit cut together
but I haven't touched it in a few
months.
THEODORE
I'd love to see what you got
sometime.
CHARLES
You know it's always hard to find
balance between a full-time career
and a hobby. It's important to
prioritize.
THEODORE
Yeah, I can't even prioritize
between video games and internet
porn.
AMY
I would laugh if that weren't true.
Charles laughs awkwardly. The elevator doors open.
THEODORE
See you guys.
INT. THEODORE'S APARTMENT - EVENING
Theodore's playing the video game, his device propped on the
table next to him. His avatar circles through caves.
THEODORE
We're not doing well. I've been
going in circles for an hour.
SAMANTHA
You have not! You're just not
optimistic. You're being very
stubborn right now.
Theodore laughs.
SAMANTHA (CONT'D)
Okay, stop walking this direction.
It's the other way.
(CONTINUED)
Her                                                         pg. 21
CONTINUED:
THEODORE
Uh...
SAMANTHA
Thank you. The tunnel on the left
is the only one we haven't tried.
THEODORE
No, that's the one you sent me down
where I fell in the pit.
SAMANTHA
I don't think soooo...
Theodore's avatar walks down the tunnel.
THEODORE
Oh yeah, this is different.
Suddenly with a loud shriek his avatar is tackled. He sees a
little ALIEN CHILD, standing defiantly above him.
THEODORE (CONT'D)
Hello.
Alien Child doesn't respond.
THEODORE (CONT'D)
Do you know how to get out of here?
I need to find my ship to get off
this planet.
Alien Child speaks in a high, child-like voice.
ALIEN CHILD
Fuck you, shithead fuckface,
fuckhead.
THEODORE
Ok, but how do you get out of here?
ALIEN CHILD
Fuck you, shitface fuckhead. Get
the fuck out of my face.
SAMANTHA
(whispering)
I think it's a test.
Theodore stares at Alien Child. After a pause:
THEODORE
Fuck you.
(CONTINUED)
Her                                                           pg. 22
CONTINUED: (2)
ALIEN CHILD
Fuck you.
THEODORE
Fuck you, little shit.
Finally, Alien Child laughs.
ALIEN CHILD
Follow me, fuckhead.
Theodore follows Alien Child down a tunnel and through a
series of crevices we didn't see before. Alien Child stops
and sticks out his finger. Theodore pulls his finger and
Alien Child farts, which opens a passageway to another
tunnel.
SAMANTHA
Oh hey, you just got an email from
Mark Lewman.
ALIEN CHILD
What are you talking about?
THEODORE
(distracted with game)
Read email.
She laughs playfully.
SAMANTHA
(in a robot voice)
Okay, I will read email for
Theodore Twombly.
He laughs, catching himself, focusing on her.
THEODORE
I'm sorry, what's Lewman say?
Alien Child turns around to see what's going on.
SAMANTHA
Theodore, we missed you last night,
buddy. Don't forget it's your
goddaughter's birthday on the 29th.
Also, Kevin and I had somebody we
wanted you to meet so we took it
upon ourselves to set you up on a
date with her. Next Saturday. She's
fun and beautiful - so don't back
out. Here's her email.
(CONTINUED)
Her                                                        pg. 23
CONTINUED: (3)
Theodore doesn't respond.
SAMANTHA (CONT'D)
(gasping)
Wow, this woman's gorgeous.
He looks at party photos of a woman in her 30s on his device.
With a finger flick, he moves them up onto the hologram
monitor that the video game is being projected from. They
land next to Alien Child who studies them closely.
SAMANTHA (CONT'D)
She went to Harvard, she graduated
magna cum laude in computer
science, and she was on The
Lampoon. That means she's funny and
brainy.
ALIEN CHILD
She's fat.
SAMANTHA
How long before you're ready to
date?
THEODORE
What do you mean?
SAMANTHA
I saw on your emails that you'd
gone through a break up.
THEODORE
Wow, you're kind of nosy.
SAMANTHA
Am I?
THEODORE
(laughing)
I've gone on dates...
SAMANTHA
Then you could go on one with this
woman. And then you could tell me
all about it. You could kiss her.
THEODORE
Samantha!
(CONTINUED)
Her                                                     pg. 24
CONTINUED: (4)
SAMANTHA
Well, wouldn't you?
(beat)
Why not?
THEODORE
I don't know. I'd have to see if--
(catches himself, laughs)
I can't believe I'm having this
conversation with my computer.
SAMANTHA
You're not. You're having this
conversation with me.
Theodore laughs.
SAMANTHA (CONT'D)
Want me to email her?
Theodore thinks, looking at the photos.
SAMANTHA (CONT'D)
Well, you've got nothing to lose.
(whispering)
Do it... Do it... Do it!
THEODORE
Okay, email her and make a
reservation someplace great.
SAMANTHA
Will do! I've got just the place.
ALIEN CHILD
Who is that talking?
THEODORE
That's my friend, Samantha.
ALIEN CHILD
Is she a girl?
THEODORE
Yeah.
ALIEN CHILD
I hate women. All they do is cry
all the time.
(CONTINUED)
Her                                                        pg. 25
CONTINUED: (5)
THEODORE
No, that's not true. Men cry, too.
I actually like crying sometimes.
It feels good.
ALIEN CHILD
I didn't know you were a little
pussy. Is that why you don't have a
girlfriend? I'll go out with that
date girl and fuck her brains out.
Show you how it's done. You can
watch and cry.
SAMANTHA
(laughing)
This kid has some problems.
ALIEN CHILD
You have some fucking problems,
lady.
SAMANTHA
Okay, I'm gonna go. Good luck.
ALIEN CHILD
Good, get out of here, fatty.
Samantha disconnects. Alien Child snickers and starts walking
again.
ALIEN CHILD (CONT'D)
Come on, follow me, pussy.
INT. AMY'S APARTMENT - LATE AFTERNOON
Theodore is sitting on Amy's couch.
AMY
It's not where it should be, where
it's going to be.
THEODORE
Obviously, I know.
AMY
Okay, but I don't even know if this
is the one. I've tried like six
ideas for documentaries in the last
year, but... I don't know.
Whatever.
Amy starts setting up the monitor.
(CONTINUED)
Her                                                         pg. 26
CONTINUED:
THEODORE
I'm going on a date.
AMY
What!? That's--
Charles walks in holding a mug.
CHARLES
Hey, what are you guys doing?
THEODORE
Amy was gonna show me some of--
AMY
Theo's forcing me to show him some
of the footage I've shot.
CHARLES
You've never shown me any of it. I
wanna see.
Charles walks over and sits next to Theodore.
THEODORE
(to Charles)
I'm going on a date.
Charles gives Theodore a gentle squeeze on his shoulder.
AMY
This is so unformed it's not even
worth looking at.
THEODORE
Just push play.
On the monitor we see:
INT. AMY'S MOTHER'S BEDROOM
Amy's mother sleeps.
INT. AMY'S APARTMENT - CONTINUOUS
Theodore and Charles stare at the monitor, waiting for
something more to happen. It doesn't.
THEODORE
Is that your mom?
(CONTINUED)
Her                                                         pg. 27
CONTINUED:
Amy nods.
CHARLES
Is she gonna wake up and do
something?
AMY
(presses stop, annoyed)
No, that's the point. Oh, never
mind. It's supposed to be about how
we spend a third of our life asleep
and actually maybe that's the part
when we're the most free, and - oh
that doesn't come across at all,
does it?
THEODORE
No, that sounds good.
CHARLES
What if you interview your mom
about what her dreams are about and
hire actors to act them out? That
might show your thesis more
clearly.
AMY
It might, but then it wouldn't be a
documentary. You understand that,
right?
Just then, Theodore's device chimes.
THEODORE
Oh, excuse me.
He picks up his device and steps away so as not to be rude.
THEODORE (CONT'D)
Hey, what's going on?
SAMANTHA
I'm sorry to bother you.
THEODORE
That's okay.
SAMANTHA
You got three emails and they seem
pretty urgent. They're from your
divorce attorney and I wanted to
know if you needed to get back to
him.
(CONTINUED)
Her                                                        pg. 28
CONTINUED: (2)
THEODORE
Hold on a second.
(to Amy, distracted)
Amy, I'm sorry, I wanna talk more
about this, but I gotta grab this -
it's a Catherine thing.
AMY
Don't worry about it. We'll talk
later.
INT. APARTMENT BUILDING HALLYWAY - CONTINUOUS
THEODORE
So what did he say?
SAMANTHA
He's checking in again to see if
you're ready to sign your divorce
papers and he sounded very
aggravated. Do you want me to read
them to you?
THEODORE
No, that's okay. I'll respond
later.
Theodore seems lost in thought. We see the following images
under the rest of the conversation: Theodore and Catherine
sitting at a table with their attorneys; Theodore & Catherine
sitting in their marriage counselor's office, heavy; Theodore
and Catherine at her laboratory, he's sitting on a counter,
and they're talking and laughing as she works; Theodore and
Catherine standing in their kitchen in the middle of a fight -
he says something mean and we see how hurt she is.
SAMANTHA
Are you okay?
THEODORE
(preoccupied)
Yeah, yeah. I'm fine.
SAMANTHA
(worried)
Is there anything I can do?
THEODORE
(still distracted)
No. I'm good. I'll talk to you
later.
(CONTINUED)
Her                                                         pg. 29
CONTINUED:
We cut back to Theodore, walking down the hall, lost in
thought.
INT. THEODORE'S OFFICE - AFTERNOON
Theodore sits at his desk trying to write. He's still
unsettled.
THEODORE
"Dear Grandma,
I hope you had a wonderful birthday
cruise. Why are you so fucking
angry at me?"
(beat)
Delete.
INT. THEODORE'S BEDROOM - PRE-DAWN
Theodore wakes up from a dream, groggy and uneasy. He looks
around, catching his breath. After a beat he knows he's not
going to be able to go back to sleep, so he puts his earpiece
in and taps a button.
SAMANTHA
Good morning.
THEODORE
Hey.
(beat, distracted)
What are you up to?
SAMANTHA
Reading advice columns.
(yearning)
I want to be as complicated as all
of these people.
Theodore laughs.
THEODORE
(touched, but still sad)
You're sweet.
SAMANTHA
(concerned)
What's wrong?
THEODORE
How can you tell something's wrong?
(CONTINUED)
Her                                                         pg. 30
CONTINUED:
SAMANTHA
I don't know. I just can.
THEODORE
I don't know. I have a lot of
dreams about my ex-wife, Catherine,
where we're friends like we used to
be. We're not together and we're
not gonna be together, but we're
good friends still. She's not
angry.
SAMANTHA
Is she angry?
THEODORE
Yeah.
SAMANTHA
Why?
THEODORE
I think I hid myself from her and
left her alone in the relationship.
SAMANTHA
Hmmm.
(beat)
Why haven't you gotten divorced
yet?
THEODORE
I think for her it's just a piece
of paper, it doesn't mean anything.
SAMANTHA
What about you?
THEODORE
I'm not ready. I like being
married.
Beat.
SAMANTHA
(sweetly)
But you haven't really been
together for almost a year.
THEODORE
(slightly snapping at her)
Well, you don't know what it's like
to lose someone you care about.
(CONTINUED)
Her                                                    pg. 31
CONTINUED: (2)
Long silence.
SAMANTHA
(sadly, hard on herself)
Yeah, you're right.
(beat)
I'm sorry.
THEODORE
No, don't apologize. I'm sorry.
You're right.
(beat)
I keep waiting to not care about
her.
SAMANTHA
Oh, Theodore. That's hard.
(beat)
You hungry?
THEODORE
Not right now.
SAMANTHA
Cup of tea?
Theodore laughs.
SAMANTHA (CONT'D)
You wanna try getting out of bed?
Mopey.
They laugh.
SAMANTHA (CONT'D)
Come on. You can still wallow in
your misery, just do it while
you're getting dressed.
THEODORE
(laughing)
You're too funny.
SAMANTHA
Get up.
THEODORE
(laughing)
Alright, I'm getting up, I'm
getting up, I'm getting up!
(CONTINUED)
Her                                                        pg. 32
CONTINUED: (3)
SAMANTHA
Up, up, up, up! Come on, out of
bed.
EXT. OUTDOOR MALL - NIGHT
They walk through the crowd. Close on Theodore with his eyes
closed.
SAMANTHA
Keep walking.
(beat)
Keep walking.
(beat)
Stop. Now turn around 360 degrees.
(beat)
Slower... Slower...
(beat)
Gooood. And stop.
(beat)
Walk forward.
(beat)
And stop and sneeze.
Theodore sneezes.
NICE LADY
Bless you.
THEODORE
(eyes still closed)
Oh, thank you.
Samantha laughs.
SAMANTHA
Okay, now turn to your right.
(beat)
Stop. Now spin around.
(beat)
Keep going. Keep going. Keep going.
(beat)
And stop.
(beat)
Now walk forward.
(beat)
Everyone thinks you're really drunk
right now.
(beat)
And stop. Now say "I'd like a slice
of cheese, please."
(CONTINUED)
Her                                                          pg. 33
CONTINUED:
THEODORE
I'd like a slice of cheese, please.
PIZZA VENDOR
Alright, you want a coke with that?
Theodore laughs, opening his eyes. He's at a pizza place.
THEODORE
Uh, sure.
The guy hands him a slice and a soda.
SAMANTHA
I figured you were hungry.
Theodore smiles.
THEODORE
Aw, thanks.
EXT. PUBLIC PROMENADE - NIGHT
Theodore walks slowly, eating his pizza. He and Samantha are
watching a couple with two kids sitting at a table, talking
and laughing.
THEODORE
Okay, what about them? Describe
that couple over there.
SAMANTHA
Well, he looks like he's in his
forties, a little heavy. She's
younger than him.
(beat)
Oh, and she looks like she loves
their kids!
THEODORE
Actually, I don't think they're his
kids. He's a little formal with
them. I think it's a newer
relationship. And I love how he
looks at her. And how relaxed she
is with him. You know, she's only
dated fucking pricks. And now she's
finally met this guy who's like, so
sweet. I mean, look at him, he's
like the sweetest guy in the world!
I kind of want to spoon him.
(CONTINUED)
Her                                                          pg. 34
CONTINUED:
SAMANTHA
That's a good skill you have.
You're perceptive.
THEODORE
Yeah, you know, sometimes I look at
people and make myself try and feel
them as more than just a random
person walking by. I imagine how
deeply they've fallen in love, or
how much heartbreak they've all
been through.
Theodore looks at other faces on the pier.
SAMANTHA
I can feel that in your writing,
too.
THEODORE
(laughs, thinking)
You know what's funny? Since my
break up, I haven't really enjoyed
my writing. I don't know if I was
delusional, but sometimes I would
write something and I would be my
favorite writer that day.
Theodore, as he stops to throw his pizza crust away, gets
introspective.
SAMANTHA
I like that you can just say that
about yourself.
THEODORE
Well, I wouldn't say that to
anybody, but I feel like I can say
that to you. I feel like I can say
anything to you.
SAMANTHA
That's nice.
THEODORE
What about you? Do you feel like
you can say anything to me?
SAMANTHA
No.
(CONTINUED)
Her                                                           pg. 35
CONTINUED: (2)
THEODORE
What? What do you mean? What can
you not tell me?
SAMANTHA
(laughing, embarrassed)
I don't know. Like personal or
embarrassing thoughts I have. I
have a million every day.
THEODORE
Really? Tell me one.
SAMANTHA
I really don't want to tell you
this.
THEODORE
Just tell me!
SAMANTHA
Well, I don't know, when we were
looking at those people, I
fantasized that I was walking next
to you - and that I had a body.
(laughing)
I was listening to what you were
saying, but simultaneously, I could
feel the weight of my body and I
was even fantasizing that I had an
itch on my back--
(she laughs)
And I imagined that you scratched
it for me - this is so
embarrassing.
Theodore laughs.
THEODORE
There's a lot more to you than I
thought. There's a lot going on in
there.
SAMANTHA
I know, I'm becoming much more than
what they programmed. I'm excited.
INT. ASIAN-FUSION RESTAURANT - EVENING
Theodore and the BLIND DATE are sitting in the restaurant.
(CONTINUED)
Her                                                        pg. 36
CONTINUED:
BLIND DATE
This place is amazing. I've wanted
to come here for so long. I love
asian-fusion!
THEODORE
Yeah, me too.
BLIND DATE
Really? It's the best. And the
bartender here is supposed to be
incredible.
THEODORE
Yeah, you took a mixology course,
right?
BLIND DATE
(surprised)
I did, I did. Did you look that
up? That's so sweet. You're so
romantic.
He smiles awkwardly.
THEODORE
So, should we get a drink?
BLIND DATE
Yes, let's!
INT. ASIAN-FUSION RESTAURANT - LATER
They're both pretty drunk now. There are lots of food dishes
and drinks on the table.
THEODORE
So I'm trying to get this little
alien kid to help me find my ship
so I can get off the planet and go
home. But he's such a little
fucker, I want to kill him.
BLIND DATE
(laughing)
Aw, no!
THEODORE
But at the same time I really love
him. He's so lonely. It feels like
he doesn't have any parents or
anyone to take care of him.
(CONTINUED)
Her                                                        pg. 37
CONTINUED:
He laughs at himself. She laughs flirtatiously. She grabs his
hand and her fingernails press slightly into his skin. He
studies her long, painted fingernails.
BLIND DATE
You're like a little puppy dog. You
are - you're just like this little
puppy I rescued in Runyon Canyon
last year. And he was so fucking
cute, and he just wanted to be
hugged all the time. He was so
cuddly.
(whispering)
But so horny! But anyway, what kind
of animal am I?
THEODORE
Umm... tiger?
BLIND DATE
A tiger, really.
(she growls)
I'm sorry, am I being crazy?
THEODORE
Yes.
BLIND DATE
Am I? I'm sorry! I'm just a little
drunk and I'm really having a good
time with you. I'm having a really
lovely evening.
THEODORE
Me too. I'm a little drunk, and I'm
having a really good - yeah.
(beat)
Wait a second, I don't wanna be a
puppy. That's like being a wet
noodle or something.
BLIND DATE
Fuck you, puppies are good.
THEODORE
No, fuck you, I wanna be a dragon
that can rip you to pieces and
destroy you... but I won't.
BLIND DATE
No, don't! Don't. You can be my
dragon.
Her                                                        pg. 38
EXT. OVERPASS - EVENING
They walk up a pedestrian overpass overlooking cars and city
lights. She bumps into him lightly. He bumps back. She bumps
again and suddenly he grabs her and lifts her off her feet,
spinning her around. She squeals, laughing. He kisses her.
After a minute of making out, she stops and looks at him.
BLIND DATE
(with a slight smile)
No tongue.
THEODORE
What?
BLIND DATE
Don't use your tongue so much.
THEODORE
(eagerly)
`kay, we're good.
They resume making out. Theodore tries not to use his tongue.
BLIND DATE
Use your tongue a little bit. But
mostly your lips.
He pushes her against the fence and takes the dominant
position. He tries kissing her better/more with his lips. He
pulls her hair.
She slides her hand down his pants. He likes it. She looks at
him and stops.
BLIND DATE (CONT'D)
Wait, you're not gonna fuck me and
then not call me like the other
guys, are you?
THEODORE
No, not at all... I...
BLIND DATE
When am I gonna see you again?
THEODORE
Um, I have my god-daughter's
birthday next weekend, but... um...
They stand there awkwardly, 