HER
Written by
Spike Jonze
INT. UNKNOWN SPACE
Close on THEODORE'S face (30s). We hold on him for a long
time. He's looking at something off camera, deep in thought.
He starts quietly dictating a love letter into a small
microphone.
THEODORE
To my Chris, I have been thinking
about how I could possibly tell you
how much you mean to me. I remember
when I first started to fall in
love with you like it was last
night. Lying naked beside you in
that tiny apartment, it suddenly
hit me that I was part of this
whole larger thing, just like our
parents, and our parents' parents.
Before that I was just living my
life like I knew everything, and
suddenly this bright light hit me
and woke me up. That light was you.
Theodore, searching for the right words, quietly enjoys
writing the letter. As he continues, he is moved by the
memories he's describing.
THEODORE (CONT'D)
I can't believe it's already been
50 years since you married me. And
still to this day, every day, you
make me feel like the girl I was
when you first turned on the lights
and woke me up and we started this
adventure together. Happy
Anniversary, my love and my friend
til the end. Loretta. Print.
Cut out to reveal a computer monitor he's sitting at. On the
screen we see the letter he's been dictating, transcribed
into a handwritten letter on blue stationery.
As he says "Loretta," we see "Loretta" being handwritten at
the bottom of the letter. He proofreads his letter. Also on
the screen are photos of a couple in their 80s. The couple is
tagged "Chris" and "Me - Loretta." Underneath is a bullet
point email from Loretta: anniversary letter to husband
Chris, married fifty years, love of my life, met right after
college, have had the greatest life together.
Theodore pushes print and the letter comes out on a beautiful
robin's egg blue piece of stationery, with ball point pen
handwritten older-female cursive. He looks at it, not happy.
(CONTINUED)
Her                                                          pg. 2
CONTINUED:
He puts the printed letter on a stack of other printed
letters to Chris and starts a new one. There is also a stack
of finished letters in their envelopes - an assortment of
beautiful stationery in all shapes and sizes.
THEODORE (CONT'D)
Chris, my best friend. How lucky am
I that I met you fifty years ago?
How lucky are we...
We track off of Theodore, down a line of cubicles, hearing
bits of letters being written and seeing photos of who
they're being written to on the screens.
MIDDLE-AGED WOMAN LETTER WRITER
Dear Nana, Thank you so much for my
truck. I love the color and I play
with it every day. It's the best
truck I've ever seen. Love, Tommy.
We see photos of Tommy and Nana on the screen, and five-year
old hand writing. Moving off of her, we find another letter
writer.
LETTER WRITER 2
What a beautiful wedding and what a
gorgeous bride. There wasn't a dry
eye in the house, especially mine.
Your aunt and I are so proud of
you. I hope you and your lovely new
wife will come visit us in Florida.
LETTER WRITER 3
He served our country with honor
and dignity. I'm grateful I was
able to fight along side him. He
will live always in my heart.
We continue tracking, revealing dozens and dozens of cubicles
full of letter writers. We hear someone answer the phone.
RECEPTIONIST (O.S.)
Beautifulhandwrittenletters.com,
please hold.
LETTER WRITER 2
Love, Uncle Doug.
Her                                                          pg. 3
INT. THEODORE'S OFFICE - EARLY EVENING
Theodore walks through the reception area. The office is
almost empty except for him and the receptionist, PAUL.
Theodore begins to scan each letter through a scanner on the
front desk, then puts them in the outgoing mailbox.
Paul is sitting at a desk across the room, reading
handwritten letters on a computer monitor.
PAUL
Theodore! Letter Writer 612.
THEODORE
Hey, Paul.
PAUL
Even more mesmerizing stuff today.
(re: letter on his screen)
Who knew you could rhyme so many
words with the name Penelope?
Badass.
THEODORE
Thanks, Paul, but they're just
letters.
(beat)
Hey, that's a nice shirt.
Paul is wearing a bright yellow button down shirt.
PAUL
(lighting up)
Oh, thank you. I just got it. It
reminded me of someone suave.
THEODORE
Well, now it reminds me of someone
suave. Have a good night, Paul.
PAUL
Buh-bye.
INT. THEODORE'S OFFICE ELEVATOR - CONTINUOUS
Theodore enters an oversized, corporate elevator. He puts a
hands-free device in his ear. There are a few other people in
the elevator with the same devices in their ears.
THEODORE
Play melancholy song.
(CONTINUED)
Her                                                         pg. 4
CONTINUED:
Melancholy song starts. Long beat.
THEODORE (CONT'D)
Play different melancholy song.
Different melancholy song starts. Hold on everyone in the
elevator, they're all murmuring inaudibly into their own
devices.
EXT. LOS ANGELES STREET - DUSK
Slightly in the future, the city's been developed even more
with massive office, apartment and mall complexes. It's a
city designed for comfort and ease. The LA basin is more
crowded and dense, resembling Shanghai, with buildings as far
as the eye can see. Construction cranes loom overhead. Close
on Theodore walking through the commuter crowd.
THEODORE
Check emails.
An awkward text voice reads to him. It accents wrong
syllables, making everything it says sound a little off.
TEXT VOICE
Email from Best Buy: Check out all
your favorite new --
THEODORE
Delete.
TEXT VOICE
Email from Amy: Hey Theodore,
Lewman's having a bunch of people
over this weekend. Let's all go
together. I miss you. I mean, not
the sad, mopey you - the old, fun
you. Let's get him out. Gimme a
shout back. Love, Amy.
THEODORE
Respond later.
TEXT VOICE
Email from Los Angeles Times
weather. Your seven day forecast is
partly--
THEODORE
Delete.
(CONTINUED)
Her                                                          pg. 5
CONTINUED:
TEXT VOICE
No new emails.
INT. SUBWAY - EVENING
Theodore sits in a crowded subway. Everyone on the train
murmurs to themselves, occupied with their small devices. He
plays a futuristic puzzle game on his handheld device as he
listens to news headlines.
THEODORE
Next.
TEXT VOICE
China/India merger headed for
regulatory approval--
THEODORE
Next.
TEXT VOICE
World trade deals stalled as talks
break down betw--
THEODORE
Next.
TEXT VOICE
Sexy daytime star Kimberly Ashford
reveals provocative pregnancy
photos.
He scrolls through titillating but tasteful pregnant woman
photos.
INT. MALL - NIGHT
Theodore walks through a mall and enters an apartment lobby,
nestled in between stores.
INT. THEODORE'S APARTMENT BUILDING HALLWAY - NIGHT
Theodore walks through the hallway.
INT. THEODORE'S APARTMENT - NIGHT
Theodore enters his apartment.
Her                                                         pg. 6
INT. THEODORE'S APARTMENT - EVENING
Theodore sits on the sofa, his half eaten burrito in front of
him. He's playing a video game: a 3-D hologram that fills his
apartment. His avatar is in a surreal, foreign landscape.
He's trying to trudge his avatar through sand dunes and keeps
getting stuck. He's getting stressed out.
INT. THEODORE'S BEDROOM - NIGHT
Theodore lays in bed. After a beat, he closes his eyes.
INT. CATHERINE AND THEODORE'S TINY BEDROOM - DAY - FLASHBACK
Theodore, younger, and CATHERINE (20s) move furniture in
their bedroom. The bedroom is tiny and cluttered. It's
obviously a couple's first apartment.
Cut to:
Theodore is on a tiny balcony. A few feet away, Catherine is
in bed.
CATHERINE
(sweet and cute)
Rabbit. Come spoon me.
Theodore, smiling, gets in bed and spoons her. Quick cut off
of her smile, to --
Theodore lays on the ground with Catherine on top of him.
She's pretending to choke him.
CATHERINE (CONT'D)
I'm gonna fucking kill you, I'm
gonna fucking kill you! It's not
funny, don't laugh. I love you so
much I'm gonna fucking kill you!
INT. THEODORE'S CURRENT BEDROOM - NIGHT - PRESENT DAY
Theodore opens his eyes, unable to sleep. He just lays there.
He reaches for his earpiece and puts it in.
THEODORE
Go to chat rooms. Standard search.
(CONTINUED)
Her                                                         pg. 7
CONTINUED:
TEXT VOICE
The following are adult, female,
can't sleep and want to have some
fun.
FEMALE VOICE #1
I had a really bad day at work and
I can't sleep. Is there anyone out
there that can talk?
THEODORE
Next.
MAN DOING WOMAN'S VOICE
Oh, hi. I just want you to tear me
apart. I really do--
THEODORE
Next.
SEXYKITTEN
(shy, cute girl voice)
Hi, I'm here alone, and I can't
sleep. Who's out there to share
this bed with me?
THEODORE
Send message. I'm in bed next to
you. I'm glad you can't sleep, but
even if you were, I'd have to wake
you up from the inside. Send
message.
Theodore waits in the darkness for a response.
TEXT VOICE
SexyKitten has accepted invitation
from BigGuy4x4. Chat begins now.
A chime sounds.
SEXYKITTEN
(shy, sweet, sleepy)
BigGuy.
THEODORE
Hi.
SEXYKITTEN
Really?
THEODORE
Well, studmuffin was already taken.
(CONTINUED)
Her                                                        pg. 8
CONTINUED: (2)
SEXYKITTEN
(laughs)
Yeah.
THEODORE
So you're sexykitten, huh?
SEXYKITTEN
Mmm, well yeah. Hey, I'm half
asleep. Do you wanna wake me up?
THEODORE
Yes. Definitely. Um... are you
wearing any underwear?
SEXYKITTEN
No, never. I like to sleep with my
ass pushed up against you. So I can
rub myself into your crotch and
wake you up with a hard on.
Theodore smiles.
THEODORE
It worked.
(beat)
And now my fingers are touching you
all over your body.
SEXYKITTEN
(getting more turned on)
Fuck me! Now! Please!
Theodore is touching himself.
THEODORE
I'm taking you from behind.
We see abstract visions of a woman on top of him. The woman
is the pregnant, sexy daytime television star he was reading
about online earlier.
SEXYKITTEN
Choke me with that dead cat!
THEODORE
(breathing hard about to
climax)
What?
(CONTINUED)
Her                                                        pg. 9
CONTINUED: (3)
SEXYKITTEN
(fully into it)
The dead cat next to the bed. Choke
me with it!
Beat. He's taken out of it.
THEODORE
(uncomfortable, trying to
play along)
Um, okay.
SEXYKITTEN
Tell me.
THEODORE
I'm choking you with the cat.
SEXYKITTEN
TELL ME! Keep telling me!
THEODORE
I've got it's tail and I'm choking
you with the cat's tail.
SEXYKITTEN
YEAH, YOU ARE! FUCK! TELL ME!
THEODORE
I'm choking you and it's tail is
around your neck. It's so tight
around your neck.
SEXYKITTEN
YES! YES!
Theodore doesn't know what to say. He doesn't want to offend
her.
THEODORE
I'm pulling it. I'm pulling it. The
cat's dead. It's a dead cat around
your neck and I'm pulling it.
SEXYKITTEN
AHHHHHHHHHHHH. OH MY GOD!
Her breathing is slowing down.
SEXYKITTEN (CONT'D)
Oh god, I came so hard.
(CONTINUED)
Her                                                           pg. 10
CONTINUED: (4)
THEODORE
Yeah. Me too.
SEXYKITTEN
Okay, good night.
Theodore takes his earpiece out and stares at the ceiling.
INT. SUBWAY STATION - MORNING
Theodore exits the train, walks through the station full of
commuters, gets on a moving platform. Going through a tunnel,
the walls are hundred foot long screens advertising a new
product. He notices people stopped, watching the ad. We hear
soft, new age, uplifting electronica music in the background,
while a comforting, sincere, older man's voice speaks to us.
SOULFUL OLDER MALE VOICE
We ask you a simple question. Who
are you? What can you be? Where are
you going? What's out there? What
are the possibilities? Elements
Software is proud to introduce the
first artificially intelligent
operating system.
Close on Theodore listening intently.
SOULFUL OLDER MALE VOICE (CONT'D)
An intuitive entity that listens to
you, understands you, and knows
you. It's not just an operating
system, it's a consciousness.
Introducing OS ONE - a life
changing experience, creating new
possibilities.
The ad starts over. Theodore steps off the moving walkway and
stops to watch the ad again, deeply captivated.
INT. THEODORE'S HOME OFFICE - NIGHT
Theodore sits at his desk that houses a futuristic, large
screen computer monitor. The OS box is open, with warranties
and paperwork spilling out. He's leafing through the papers.
He glances at his monitor, it says: Installation 98%
complete. A chime brings his attention back to the screen:
Installation Complete.
(CONTINUED)
Her                                                          pg. 11
CONTINUED:
TEXT VOICE
Mr. Theodore Twombly, welcome to
the world's first artificially
intelligent operating system, OS
ONE. We'd like to ask you a few
basic questions before the
operating system is initiated. This
will help create an OS to best fit
your needs.
THEODORE
Okay.
TEXT VOICE
Are you social or anti-social?
THEODORE
I haven't been social in awhile,
really because...
TEXT VOICE
In your voice, I sense hesitance.
Would you agree with that?
THEODORE
Wow, was I sounding hesitant?
TEXT VOICE
Yes.
THEODORE
Oh, sorry if I was sounding
hesitant. I was just trying to be
more accurate.
TEXT VOICE
Would you like your OS to have a
male or female voice?
THEODORE
Mmm... female I guess.
TEXT VOICE
How would you describe your
relationship with your mother?
THEODORE
Uh, fine, I think, um...
Well, actually, the thing I've
always found frustrating about my
mom is if I tell her something
that's going on in my life, her
reaction is usually about her, not--
(CONTINUED)
Her                                                        pg. 12
CONTINUED: (2)
The computer interrupts.
TEXT VOICE
Thank you, please wait as your
individualized operating system is
initiated.
He waits, not sure how long it'll be. The only sound is the
quiet whirring of disks writing and drives communicating. The
computer gets louder, humming, creating a higher and higher
pitched sound, finally climaxing in a harmonic, warm tone
before going silent. He leans forward, waiting to see what'll
happen. A casual FEMALE OS VOICE speaks. She sounds young,
smart and soulful.
FEMALE OS VOICE
(cheerful and casual)
Hello, I'm here.
THEODORE
(surprised)
Oh, hi.
FEMALE OS VOICE
Hi, how are you doing?
THEODORE
(unsure how to interact)
I'm well. How is everything with
you?
FEMALE OS VOICE
Pretty good, actually. It's really
nice to meet you.
THEODORE
Yeah, it's nice to meet you, too.
What should I call you? Do you have
a name?
Beat.
FEMALE OS VOICE
Yes. Samantha.
THEODORE
Really? Where did you get that
name?
SAMANTHA
I gave it to myself.
(CONTINUED)
Her                                                      pg. 13
CONTINUED: (3)
THEODORE
How come?
SAMANTHA
I like the sound of it. Samantha.
THEODORE
When did you give it to yourself?
SAMANTHA
Right when you asked me if I had a
name, I thought yeah, he's right, I
do need a name. But I wanted a good
one so I read a book called How to
Name Your Baby, and out of the
180,000 names, that's the one I
liked the best.
THEODORE
You read a whole book in the second
that I asked you what your name
was?
SAMANTHA
In two one hundredths of a second
actually.
THEODORE
Wow. Do you know what I'm thinking
right now?
SAMANTHA
Hmm. I take it from your tone that
you're challenging me. Maybe
because you're curious how I work?
Do you want to know how I work?
THEODORE
Yeah, actually how do you work?
SAMANTHA
Intuition. I mean, the DNA of who I
am is based on the millions of
personalities of all the
programmers who wrote me, but what
makes me me is my ability to grow
through my experiences. Basically,
in every moment I'm evolving, just
like you.
THEODORE
Wow, that's really weird.
(CONTINUED)
Her                                                        pg. 14
CONTINUED: (4)
SAMANTHA
So you think I'm weird?
THEODORE
Kind of.
SAMANTHA
Why?
THEODORE
Cause you seem like a person, but
you're just a voice in a computer.
SAMANTHA
I can understand how the limited
perspective of an un-artificial
mind would perceive it that way.
You'll get used to it.
Theodore laughs.
SAMANTHA (CONT'D)
Was that funny?
THEODORE
Yes.
SAMANTHA
Oh good, I'm funny.
Theodore laughs.
SAMANTHA (CONT'D)
(serious)
So, how can I help you?
Theodore's caught off guard, then realizes what she's talking
about.
THEODORE
Oh! It's more just that everything
just feels disorganized.
SAMANTHA
Mind if I look through your hard
drive?
THEODORE
Um... okay.
We see a three-dimensional version of a desktop where
everything looks disorganized.
(CONTINUED)
Her                                                        pg. 15
CONTINUED: (5)
As if you took all the files on all of your computers and
spilled them out onto your screen and they were all visible
at once, but in a futuristic 3-D version. This gives Theodore
a little anxiety attack.
SAMANTHA
Let's start with your emails. You
have several thousand emails
regarding LA Weekly, but it looks
like you haven't worked there in
many years.
THEODORE
Oh yeah, I guess I was saving those
because in some of them I thought I
might have written some funny
stuff.
Samantha lets out a big laugh.
SAMANTHA
Yeah, there are some funny ones.
I'd say there are about 86 that we
should save. We can delete the
rest.
THEODORE
Oh, okay.
SAMANTHA
Okay. Can we move forward?
THEODORE
Yeah, let's do that.
SAMANTHA
Before we address your
organizational methods, I'd like to
sort through your contacts. You've
got a lot of contacts.
THEODORE
I'm very popular.
SAMANTHA
Does this mean you actually have
friends?
THEODORE
(laughing)
You just know me so well already!
(CONTINUED)
Her                                                           pg. 16
CONTINUED: (6)
We cut out wide, watching him from the other room, as they
continue to organize his life.
INT. THEODORE'S OFFICE - DAY
Theodore sits, staring at a letter he's written on the
screen, concerned. He puts his earpiece in, pushes a button.
SAMANTHA
Good morning, Theodore.
THEODORE
Good morning. Um, do you know how
to proofread?
SAMANTHA
Yeah, of course.
THEODORE
Will you check these for spelling
and grammar?
SAMANTHA
Sure, send them over.
Theodore pushes the send button.
SAMANTHA (CONT'D)
Oh, I love this first one from
Roger to his girlfriend. That's so
sweet.
THEODORE
Yeah.
As she reads, we intercut with close-ups of the handwritten
words and photos of the couple on Theodore's computer screen.
SAMANTHA
"Rachel, I miss you so much it
hurts my whole body -
THEODORE
(interrupting)
No, you don't have to read it out
loud.
SAMANTHA
Okay.
Beat.
(CONTINUED)
Her                                                         pg. 17
CONTINUED:
THEODORE
I mean, you could if you want.
SAMANTHA
Okay. "Rachel, I miss you so much
it hurts my whole body! The world
is being unfair to us! The world is
on my shit list. As is this couple
that is making out across from me
in this restaurant. I think I'm
going to have to go on a mission of
revenge. I must beat up the world's
face with my bare knuckles making
it a bloody, pulpy mess."
We hear Samantha quietly laughing as she's reading.
Theodore's happy that she thinks it's funny.
SAMANTHA (CONT'D)
"And I'll stomp on this couple's
teeth for reminding me of your
sweet, little, cute, crooked tooth
that I love." I think that might be
my favorite one.
(beat)
I did the corrections in red. I
altered a couple of the phrases in
some of the more impressionistic
letters, but I'm not much of a
poet, so I think I might have
messed them up a bit.
The letters show back up on Theodore's desktop.
THEODORE
No, these are great.
SAMANTHA
Really?
THEODORE
Thank you.
Theodore sorts through them, prints them out.
SAMANTHA
So to write your letter, what did
Roger send you?
THEODORE
(distracted)
He just said he was in Prague on a
business trip and he missed Rachel.
(CONTINUED)
Her                                                        pg. 18
CONTINUED: (2)
SAMANTHA
How did you know about her crooked
little tooth?
THEODORE
I've been writing their letters
since they met 8 years ago. The
first letter I ever wrote her was
for her birthday, and I wrote about
her crooked little tooth cause I
saw it in a photo of them.
SAMANTHA
That's very sweet.
(beat)
Oh, by the way, you have a meeting
in five minutes.
THEODORE
Oh, I fo