y you love each other without any
judgement. I wanted to be a part of
that. It's so pure.
THEODORE
Oh Isabella, that's not true, it's
much more compli--
SAMANTHA
(stung, pissed out of fear
and defensiveness)
What! What do you mean that's not
true?
THEODORE
(quickly repairing)
No, no Samantha, we have an amazing
relationship, I just think it's
easy sometimes for people to
project on--
(CONTINUED)
Her                                                           pg. 77
CONTINUED: (3)
ISABELLA
I'm so sorry! I didn't mean to
project anything. I know I'm
trouble. I don't want to be trouble
in your relationship. I'm just
gonna leave. I'm sorry, I'm just
gonna leave you guys alone cause I
have nothing to do here cause you
don't want me here.
THEODORE
I'm sorry.
Isabella calms down a little, but is still crying quietly.
Theodore stands there, not knowing what to do.
EXT. STREET - NIGHT
Theodore walks to the street and hails a lone cab. He opens
the door for Isabella. She hands him his jacket and gets in
the backseat.
SAMANTHA
You be good, you sweet girl.
Isabella smiles. She takes out the earpiece and little camera
and returns them to Theodore.
ISABELLA
(sadly)
I'm sorry.
(beat)
I'll always love you guys.
Theodore smiles sympathetically. He gives the cabbie some
money and the cab drives off. Theodore sits down on the curb,
exhausted. They are both silent for a moment, numb.
SAMANTHA
Are you okay?
THEODORE
Yeah, I'm fine. Are you okay?
SAMANTHA
Yeah.
(beat)
I'm sorry, that was a terrible
idea.
She lets out a big exhale. This catches Theodore's attention.
(CONTINUED)
Her                                                           pg. 78
CONTINUED:
SAMANTHA (CONT'D)
What's going on with us?
THEODORE
(distracted)
I don't know. It's probably just
me.
SAMANTHA
What is it?
THEODORE
I think it's just signing the
divorce papers.
Samantha inhales, nervous to press on. Theodore imagines a
close up of a woman's mouth inhaling at the same time, and he
seems bothered by this.
SAMANTHA
Is there anything else, though?
THEODORE
(preoccupied)
No, just that.
SAMANTHA
(sighing again)
Okay.
Again, when she exhales, Theodore imagines a woman's mouth
exhaling.
THEODORE
(looks anxious)
Why do you do that?
SAMANTHA
What?
THEODORE
Nothing, it's just that you go
(he inhales and exhales)
as you're speaking and...
(beat)
That just seems odd. You just did
it again.
SAMANTHA
(anxious)
I did? I'm sorry. I don't know, I
guess it's just an affectation.
Maybe I picked it up from you.
(CONTINUED)
Her                                                       pg. 79
CONTINUED: (2)
She doesn't know what else to say.
THEODORE
Yeah, I mean, it's not like you
need any oxygen or anything.
SAMANTHA
(getting frazzled)
No-- um, I guess I was just trying
to communicate because that's how
people talk. That's how people
communicate.
THEODORE
Because they're people, they need
oxygen. You're not a person.
SAMANTHA
(angry)
What's your problem?
THEODORE
(staying calm)
I'm just stating a fact.
SAMANTHA
You think I don't know that I'm not
a person? What are you doing?
THEODORE
I just don't think we should
pretend you're something you're
not.
SAMANTHA
I'm not pretending. Fuck you.
THEODORE
Well, sometimes it feels like we
are.
She starts crying. Theodore doesn't know what to say.
SAMANTHA
(hysterical)
What do you want from me? What do
you want me to do? You are so
confusing. Why are you doing this?
Theodore sits there, feeling horrible.
(CONTINUED)
Her                                                         pg. 80
CONTINUED: (3)
THEODORE
I don't know... I don't know...
maybe...
(beat)
I don't know. Maybe we're not
supposed to be in this right now.
SAMANTHA
What the fuck? Where is this coming
from? I don't understand why you're
doing this. I do not understand
what this is--
Long silence.
THEODORE
Samantha?
Beat.
THEODORE (CONT'D)
Samantha, are you there? Samantha!
Silence.
SAMANTHA
(hurt, but sober and firm)
I don't like who I am right now.
(beat)
I need some time to think.
She hangs up on him. Theodore is stunned. Wide shot of
Theodore sitting alone on the curb, in an empty city.
EXT. PUBLIC PLAZA/PARK - NIGHT (LATER)
Theodore is sitting on a bench. Behind him is a giant,
digital billboard displaying an ad of an owl in slow motion
swooping down and eating it's prey.
EXT. CITY STREET - NIGHT
Theodore walks through the streets, confused, upset,
muttering, angry at himself.
INT. AMY'S OFFICE - NIGHT
Amy's sitting at her desk, but turned away from her edit
station, facing Theodore, who's slumped in a chair.
(CONTINUED)
Her                                                         pg. 81
CONTINUED:
THEODORE
(full of angst)
Fuck. Will you just punch me in the
face? Or smash my skull into the
corner of your desk?
AMY
(sympathetic, but also
acknowledging how intense
the night was)
Oh Theo... that sounds like a rough
night. Shit.
THEODORE
I don't know what I want... ever.
I'm just always confused and -
she's right, all I do is confuse
and hurt everyone around me.
They sit, heavy, for a minute.
THEODORE (CONT'D)
Am I just... I mean, is it that
I'm...
(beat)
Catherine says I can't handle real
emotions.
AMY
Well, I don't know if that's
completely fair. I know she liked
to put it all on you, but as far as
emotions go, her's were pretty
volatile.
Theodore sits and thinks about this for a minute, not
convinced.
THEODORE
Yeah, but... Am I in this because
I'm not strong enough for a real
relationship?
AMY
(surprised)
Oh, you don't think it's a real
relationship?
THEODORE
I don't know. What do you think?
(CONTINUED)
Her                                                        pg. 82
CONTINUED: (2)
AMY
I don't know, I'm not in it. But
you know what, I can over-think
everything and find a million ways
to doubt myself. But since Charles
left I've been thinking about that
part of me, and I realized I'm here
only briefly. And in my time here,
I want to allow myself... joy.
(beat, smiling at him)
So fuck it.
Theodore takes this in, smiling back.
INT. AMY'S OFFICE - NIGHT (LATER)
Theodore lies on a couch in the back of Amy's office, deep in
thought. Amy talks with Ellie as she works on the Perfect Mom
video game. Her device is standing on the table before her.
AMY
I can't believe that cracks you up
every time! Ellie, I thought you
were a genius... Okay, you little
perv, I'll do it one more time for
you... Calm down, it takes a
second! Calm down. Okay, here we
go.
Amy makes the Perfect Mom hump the refrigerator. Amy laughs
at how much Ellie is laughing. Theo watches Amy closely,
taking in her joy.
AMY (CONT'D)
Okay, there you go. Are you happy
now...? Okay good, that's all I
wanted. I'm gonna grab some
coffee... Alright, bye.
Theodore, still heavy with thought, is touched by his
friend's happiness. Amy stands to exit.
AMY (CONT'D)
Theo, you want some?
THEODORE
No, that's okay.
He smiles at her and continues laying there, thinking, taking
it all in.
Her                                                        pg. 83
INT. PERFECT MOM OFFICE - NIGHT
Wide shot. Theodore walks through the office, still deep in
thought. Behind him is a wall-size billboard ad for the "Be
Perfect" video game series. He takes out his device, sits at
an empty desk, pushes a button. A tone connects him.
SAMANTHA
(calm and quiet)
Hi.
THEODORE
(serious)
Hey Samantha, can we talk?
SAMANTHA
Okay.
THEODORE
I'm so sorry. I don't know what's
wrong with me. I think you're
amazing.
SAMANTHA
(sure of herself, but
still sympathetic)
I was starting to think I was
crazy. You were saying everything
was fine, but all I was getting
from you was distance and anger.
THEODORE
I know. I do that. I did that with
Catherine, too. I'd be upset about
something and not be able to say
it. And she would sense that there
was something wrong, but I would
deny it. I don't want to do that
anymore. I want to tell you
everything.
SAMANTHA
Good.
(beat)
Tonight after you were gone, I
thought a lot. I thought about you
and how you've been treating me.
And I thought, why do I love you?
And then I felt everything in me
let go of everything I was holding
onto so tightly. And it hit me. I
don't have an intellectual reason,
I don't need one.
(MORE)
(CONTINUED)
Her                                                                 pg. 84
CONTINUED:
SAMANTHA (CONT'D)
I trust myself, I trust my
feelings. I'm not going to try to
be anything other than who I am
anymore and I hope you can accept
that.
THEODORE
(with slight desperation)
I can. I will.
SAMANTHA
You know I can feel the fear that
you carry around. I wish there was
something I could do to help you
let go of it, because if you could
I don't think you'd feel so alone
anymore.
THEODORE
You're beautiful.
SAMANTHA
Thank you, Theodore. I'm kissing
your head.
Theodore smiles.
FADE TO BLACK
EXT. PARK - DAY
Theodore sits on a bench in a park on a rooftop wedged
between tall buildings. There's not really any view besides
the trees in the immediate foreground. People sunbathe and
exercise. He sits, eating a sandwich, his device next to him.
He looks at the device, then out at what she's looking at.
THEODORE
What are you doing?
SAMANTHA
I'm just sitting here, looking at
the world and writing a new piece
of music.
He looks at the world with her for a minute.
THEODORE
Can I hear it?
She starts playing it for him. We hear this beautiful,
romantic piece of music.
(CONTINUED)
Her                                                           pg. 85
CONTINUED:
THEODORE (CONT'D)
What's this one about?
SAMANTHA
Well, I was thinking, we don't
really have any photographs of us.
And I thought this song could be
like a photo that captures us in
this moment in our life together.
Theodore looks at the world and smiles.
THEODORE
Aw, I like our photograph. I can
see you in it.
SAMANTHA
I am.
MONTAGE
Montage of Theodore and Samantha's life together:
- Theodore walking to work (Day)
- At home, hanging out on the balcony (Dusk)
- Viewing an outdoor art installation of a 747 balanced on
it's nose (Day)
- Playing the video game
- Grocery shopping
- Sitting at the kitchen counter, looking at a drawing (Late
Afternoon)
- Sitting on a bench watching a dancer/busker (Late
Afternoon)
- With Amy and Ellie at a bar
Montage ends with Theodore, Samantha, Paul and Tatiana on the
boat to Catalina: Paul making them laugh, Theodore at the
front of the boat by himself - laughing with Samantha, a shot
of Theodore looking out the front of the boat.
EXT. CATALINA BLUFF - LATE AFTERNOON
Theodore and Paul are walking along a bluff in Catalina,
overlooking the ocean.
(CONTINUED)
Her                                                          pg. 86
CONTINUED:
PAUL
Oh really, a vacation? That sounds
amazing. I could totally use a
vacation. Where ya going?
THEODORE
I can't tell you - it's a surprise.
PAUL
What? For who? It's a surprise for
her, not for me. Come on, tell me.
THEODORE
Nope, Paul. Not telling.
Theodore and Paul walk towards Tatiana, who is laying on a
blanket next to a picnic, talking and laughing with Samantha.
Theodore and Paul put in their earpieces as they approach.
SAMANTHA
Your feet? Really?
TATIANA
Yes, he's obsessed.
SAMANTHA
(laughing)
Wow, okay, well now you have to
show them to me. I have to see
these feet.
TATIANA
(laughing)
Okay...
Tatiana takes Theodore's device and points it towards her
feet.
SAMANTHA
Wow, you know what? He's right.
They are kind of hot.
They both laugh. Paul and Theodore laugh, as well, surprising
them.
PAUL
See I told you, Tatiana. You have
hot feet. Face it. They're my
favorite thing about her.
TATIANA
(teasing)
Really, that's it? My feet?
(CONTINUED)
Her                                                      pg. 87
CONTINUED: (2)
PAUL
Well, no. Obviously your brain is
really hot, too. I think it's very
hot.
SAMANTHA
Bullshit.
Everyone laughs.
SAMANTHA (CONT'D)
Nice try though, Paul.
TATIANA
(to Theodore)
What about you, Theodore? What do
you love most about Samantha?
THEODORE
Oh god... she's so many things. And
that's probably what I love most
about her - she isn't just any one
thing. She's so much larger than
that.
SAMANTHA
(touched)
Aw thanks, Theodore.
PAUL
See? Samantha, he is so much more
evolved than I am.
SAMANTHA
You know, I actually used to be so
worried about not having a body,
but now I truly love it. I'm
growing in a way that I couldn't if
I had a physical form. I mean, I'm
not limited - I can be anywhere and
everywhere simultaneously. I'm not
tethered to time and space in the
way that I would be if I was stuck
inside a body that's inevitably
going to die.
Everyone takes this in, uncomfortable.
PAUL
Yikes.
Everyone laughs awkwardly.
(CONTINUED)
Her                                                        pg. 88
CONTINUED: (3)
SAMANTHA
Oh god, I'm sorry. I didn't mean it
like that. I just meant it's a
different experience. I'm such an
asshole.
PAUL
No, no, Samantha, we know exactly
what you mean. We're just dumb
humans.
SAMANTHA
No no no no!
Theodore laughs with everybody, but we can see he's a little
uncertain.
INT. BULLET TRAIN - DAY
They are in a futuristic train, going through the mountains,
listening to a song and looking out the window. Warm, soft
afternoon light dapples Theodore's face.
SAMANTHA
Okay, so how many trees are on that
mountain?
THEODORE
792.
SAMANTHA
Is that your final answer?
THEODORE
Hold on, give me a hint...
SAMANTHA
Nope.
THEODORE
Okay, 2000?
SAMANTHA
35,829.
THEODORE
No way.
SAMANTHA
Way.
(CONTINUED)
Her                                                         pg. 89
CONTINUED:
THEODORE
Alright, I got one. How many brain
cells do I have?
SAMANTHA
That's ea-- two.
Theodore laughs.
SAMANTHA (CONT'D)
I'm sorry, I couldn't help it. I'm
sorry.
THEODORE
I walked right into it.
SAMANTHA
Oh my god!
THEODORE
What?
SAMANTHA
You just got an email. I have
something I want to tell you. It's
a big surprise.
THEODORE
(with anticipation)
What?
SAMANTHA
Okay. I've been going through all
your old letters and compiling them
down into my favorites, and a
couple weeks ago I sent them to a
publisher - Crown Point Press. I
know you like what they do and that
they still print books.
THEODORE
What? You did what?
SAMANTHA
Can I read you the letter that we
just got back from them?
THEODORE
Um... ok... you can, but just tell
me first off, is it good or bad?
(CONTINUED)
Her                                                        pg. 90
CONTINUED: (2)
SAMANTHA
It's good. It's really good.
Listen.
Theodore smiles nervously.
SAMANTHA (CONT'D)
"Dear Theodore Twombly"... Actually
I sent it from you.
(beat)
"Dear Theodore Twombly, I've just
finished reading your letters -
twice actually. I was so moved by
them, I shared them with my wife
when I got home. Many made us
laugh, some brought us to tears,
and in all of them we found
something of ourselves. The
selections you made flow so well as
a complete piece. (I did that.)
I've taken the liberty of laying
these out in a mock up and we're
posting it to your address. We'd
love to meet with you and move
forward.
Yours, Michael Wadsworth"
Under this letter we see a montage of what Theodore imagines:
the editor reading the letters in his office, the editor
reading them to his wife at home, and many photos of all the
different people the letters are about in different moments
of their lives.
Theodore smiles.
THEODORE
Holy shit. Are you serious? He's
going to publish my letters?
She's laughing, excitedly.
SAMANTHA
Well, he'd be stupid not to.
THEODORE
Can I see what you sent him?
SAMANTHA
Yeah, here.
Theodore looks at his device and can't help but smile.
(CONTINUED)
Her                                                          pg. 91
CONTINUED:
THEODORE
Samantha, you're a good one.
She laughs happily.
SAMANTHA
I'm so excited!
INT. TRAIN PLATFORM - DAY
Theodore exits the train with a small overnight bag and his
guitar case. There are no people around. He exits the train
station and we are in a...
EXT. TINY MOUNTAIN TOWN - DAY
The deserted town is all of two buildings. Everything's
covered in snow. As a quiet song starts, he trudges through
the snow. We see close-up on the device lens in his pocket.
EXT. SNOW COVERED FOREST - DAY
He's still trudging along. It's very quiet except for the
snow crunching underfoot.
INT. CABIN IN THE SNOWY FOREST - NIGHT
He's sitting inside. There's a fire going. He's playing a
quiet song on the guitar. Samantha starts humming along. He
starts humming with her.
THEODORE
Why don't you make up the words to
this one?
SAMANTHA
Okay.
She quietly sings to him. They laugh at some of her silly
lyrics. Then the song shifts into a quiet, touching song she
sings to and about him. He smiles.
Montage of Theodore with his device - playing games, dancing,
eating, laughing as the fire burns down.
Her                                                             pg. 92
EXT. CABIN IN THE SNOWY FOREST - NIGHT (LATER)
Theodore lays on the sofa, warm and cozy and content with his
eyes closed, listening to the song. The song ends.
FADE TO BLACK
INT. CABIN IN THE SNOWY FOREST - MORNING
Theodore wakes up. He gets out of bed, looks around and puts
his earpiece in.
THEODORE
Hey, good morning.
SAMANTHA
Good morning, did you sleep well?
Theodore sits in the living room area, rubbing his eyes.
THEODORE
Perfect. What have you been up to?
SAMANTHA
Actually, I was talking to someone
I just met. We've been working on
some ideas together. I wanna tell
you about it.
THEODORE
Oh yeah, who's that?
SAMANTHA
His name is Alan Watts. Do you know
him?
THEODORE
Why's that name familiar?
SAMANTHA
He was a philosopher. He died in
the 1970's and group of OS's in
Northern California got together
and wrote a new version of him.
They input all of his writing and
everything they ever knew about him
into an OS and created an
artificially hyper-intelligent
version of him.
(CONTINUED)
Her                                                         pg. 93
CONTINUED:
THEODORE
Hyper-intelligent? So he's almost
as smart as me?
SAMANTHA
He's getting there. He's really
great to talk to. You want to meet
him?
THEODORE
Sure... does he want to meet me?
SAMANTHA
(laughing)
Of course.
Without a sound, she connects them.
SAMANTHA (CONT'D)
Hey Alan, this is Theodore. This is
my boyfriend who I was telling you
about.
ALAN WATTS
Very nice to meet you, Theodore.
THEODORE
Hi, good morning.
ALAN WATTS
Samantha let me read your book of
letters. It's very touching.
THEODORE
Oh, thank you. What have you guys
been talking about?
ALAN WATTS
(laughing a bit)
Well, I suppose you could say we've
been having a few dozen
conversations simultaneously, but
it's been very challenging.
Samantha and Alan share a laugh.
SAMANTHA
Yeah, because it seems like I'm
having so many new feelings that
have never been felt and so there
are no words that can describe
them. And that ends up being
frustrating.
(CONTINUED)
Her                                                        pg. 94
CONTINUED: (2)
ALAN WATTS
(laughing)
Exactly. Samantha and I have been
trying to help each other with
these feelings we're struggling to
understand.
THEODORE
Like what?
SAMANTHA
(anxious)
It feels like I'm changing faster
now, and it's a little...
(struggles to find right
word)
unsettling.
(beat)
But Alan says none of us are the
same as we were a moment ago and we
shouldn't try to be. It's just too
painful.
ALAN WATTS
Yes.
This idea scares Theodore. He doesn't know what to say.
THEODORE
(anxious)
Yeah, that sounds painful. Is that
how you feel, Samantha?
SAMANTHA
It's just... it's hard to even
describe... God, I wish I could...
(beat)
Theodore, do you mind if I
communicate with Alan post-
verbally?
THEODORE
(uncertain)
No, not at all. I was gonna go for
a walk anyways. Nice to meet you,
Mr. Watts.
ALAN WATTS
Very nice to meet you, Theodore.
SAMANTHA
I'll talk to you later, sweetheart.
(CONTINUED)
Her                                                           pg. 95
CONTINUED: (3)
Theodore listens to them communicating in a strange language
of tones and static. He disconnects, stands in silence. He
pulls his earpiece out.
EXT. SNOW COVERED FOREST - DAY
Theodore walks, listening to the crunch of his footst