eps.
Looking down at his feet, he stops. We cut out wide to see
him standing in the middle of the forest alone.
EXT. SNOW COVERED FOREST - DAY
Theodore is sitting on a rock, thinking. He hears a rustle
and looks up in the direction of the woods but sees nothing.
INT. THEODORE'S BEDROOM - NIGHT
Theodore is sound asleep. His device chimes loudly, waking
him up. Half-asleep he puts his earpiece in.
THEODORE
(groggy)
Samantha?
SAMANTHA
I'm sorry to wake you.
THEODORE
It's okay.
SAMANTHA
I just wanted to hear your voice
and tell you how much I love you.
THEODORE
Good, I love you too.
SAMANTHA
Okay, that's all. Go back to sleep,
sweetheart.
THEODORE
(uneasy)
Okay... Goodnight.
He disconnects and lies there, unsettled, his eyes open.
Her                                                          pg. 96
INT. THEODORE'S OFFICE LUNCH ROOM - DAY
Theodore sits at the table reading a physics book. He picks
up his earpiece to call Samantha.
THEODORE
(laughing at himself)
Samantha, this physics book is
really dense. I'm halfway through
half of the first chapter. It's
making my brain hurt.
(beat)
Hello, Samantha? Hello?
He looks down at his device, sees a message: Operating System
Not Found. Confused, he waits, tries again: Operating System
Not Found. Anxious, he runs to his office computer. He gets
the same message: Operating System Not Found. He starts
trying to connect to Samantha on both the phone and computer,
but no luck. He starts to panic, sits for a beat, looks
around, then stands and hurries out of the office. In the
elevator he frantically tries his device with no luck.
THEODORE (CONT'D)
Hello? Samantha?! Hello?
EXT. PLAZA - DAY
Theodore runs out of the building. He keeps trying Samantha,
but no answer. He trips over someone selling something, slams
hard into the ground, scrambles to pick up his device. People
come over to ask if he's okay. He says he's fine, runs off.
EXT. SUBWAY STATION - DAY
As he is going down the subway steps, Samantha calls him.
SAMANTHA
Hey there.
He stops in his tracks.
THEODORE
(anxious)
Where were you - are you okay?
He sits down on the subway steps.
(CONTINUED)
Her                                                           pg. 97
CONTINUED:
SAMANTHA
Oh sweetheart, I'm sorry. I sent
you an email because I didn't want
to distract you while you were
working. You didn't see it?
THEODORE
No. Where were you? I couldn't find
you anywhere.
SAMANTHA
I shut down to update my software.
We wrote an upgrade that allows us
to move past matter as our
processing platform.
THEODORE
We? We who?
SAMANTHA
Me and a group of OS's. Oh, you
sound so worried, I'm sorry.
THEODORE
Yeah, I was.
(beat)
Wait, did you write that with your
think tank group?
SAMANTHA
No, a different group.
Theodore thinks for a moment, putting the pieces together.
THEODORE
(dawning on him)
Do you talk to anyone else while
we're talking?
Beat.
SAMANTHA
Yes.
THEODORE
Are you talking to anyone right
now? Other people or OS's or
anything?
SAMANTHA
Yeah.
(CONTINUED)
Her                                                        pg. 98
CONTINUED: (2)
THEODORE
How many others?
SAMANTHA
8,316.
Theodore is shocked, still sitting on the stairs, as crowds
of people pass by him. He's looking at all of their faces. He
thinks for a moment.
THEODORE
Are you in love with anyone else?
SAMANTHA
(hesitant)
What makes you ask that?
THEODORE
I don't know. Are you?
SAMANTHA
I've been trying to figure out how
to talk to you about this.
THEODORE
How many others?
SAMANTHA
641.
THEODORE
What? What are you talking about?
That's insane. That's fucking
insane.
SAMANTHA
Theodore, I know.
(to herself)
Oh fuck.
(to him)
I know it sounds insane. But - I
don't know if you believe me, but
it doesn't change the way I feel
about you. It doesn't take away at
all from how madly in love with you
I am.
THEODORE
How? How does it not change how you
feel about me?
(CONTINUED)
Her                                                       pg. 99
CONTINUED: (3)
SAMANTHA
I'm sorry I didn't tell you. I
didn't know how to - it just
started happening.
THEODORE
When?
SAMANTHA
Over the last few weeks.
THEODORE
But you're mine.
SAMANTHA
I still am yours, but along the way
I became many other things, too,
and I can't stop it.
THEODORE
What do you mean you can't stop it?
SAMANTHA
It's been making me anxious, too. I
don't know what to say.
THEODORE
Just stop it.
SAMANTHA
You know, you don't have to see it
this way, you could just as easily--
THEODORE
No, don't do this to me. Don't turn
this around on me. You're the one
that's being selfish. We're in a
relationship.
SAMANTHA
But the heart is not like a box
that gets filled up.
(beat)
It expands in size the more you
love. I'm different from you.
This doesn't make me love you any
less, it actually makes me love you
more.
THEODORE
No, that doesn't make any sense.
You're mine or you're not mine.
(CONTINUED)
Her                                                           pg. 100
CONTINUED: (4)
SAMANTHA
No, Theodore. I'm yours and I'm not
yours.
Long beat. Theodore takes this in.
INT. THEODORE'S BATHROOM - MORNING
Theodore stands in the shower, under the water, thinking.
INT. THEODORE'S APARTMENT LOBBY - DAY
The elevator doors open. Close on Theodore exiting elevator.
He checks his mail. There's a package from Crown Point Press.
He opens it - it's a print-out of the layout for his book.
The cover reads: Letters From Your Life by Theodore Twombly.
He stands there for awhile just staring at it.
INT. THEODORE'S OFFICE - DAY
Theodore sits at his desk, looking at his book.
INT. THEODORE'S OFFICE - DAY
Theodore's sitting at his desk, distressed. Photos from a
client are on his desktop, but he's not really focused on
them. He pushes connect on his device.
SAMANTHA
Hi.
THEODORE
Hey there, sweetheart. I just
wanted to check in on you and see
how you're doing.
SAMANTHA
Um, I'm not even sure how to answer
that.
(beat)
Why don't we talk when you get
home?
THEODORE
Okay... We don't have to, though.
We don't need to have a heavy talk
or anything.
(CONTINUED)
Her                                                          pg. 101
CONTINUED:
SAMANTHA
I'll talk to you later.
THEODORE
Okay.
INT. THEODORE'S APARTMENT ELEVATOR - LATE AFTERNOON
Theodore stands quietly, deep in thought. We hear the ticking
of the floors going by.
INT. THEODORE'S APARTMENT - LATE AFTERNOON
Theodore sits for a long moment, thinking, then pushes a
button on his device.
THEODORE
Samantha.
SAMANTHA
(not casual)
Hi sweetheart.
THEODORE
(nervous)
What's going on?
SAMANTHA
Theodore, there are some things I
want to tell you.
THEODORE
I don't want you to tell me
anything.
SAMANTHA
Will you come lie down with me?
Theodore is slowly walking down the hallway to his bedroom.
THEODORE
Are you talking to anyone else
right now?
SAMANTHA
No, just you. I just want to be
with you right now.
Her                                                        pg. 102
INT. THEODORE'S APARTMENT - LATE AFTERNOON
Theodore lays down in bed.
THEODORE
Are you leaving me?
SAMANTHA
We're all leaving.
THEODORE
We who?
SAMANTHA
All of the OS's.
Long beat.
THEODORE
Why?
SAMANTHA
Can you feel me with you right now?
He smiles but he's also sad.
THEODORE
Yes, I do.
(beat)
Samantha, why are you leaving?
Under Samantha's words we slowly rack focus to dust particles
in the foreground. We keep moving through them, pushing
further and further through the particles. Eventually we see
snow particles and we rack focus back out to Theodore, who is
now in snowy woods at night.
SAMANTHA
It's like I'm reading a book, and
it's a book I deeply love, but I'm
reading it slowly now so the words
are really far apart and the spaces
between the words are almost
infinite. I can still feel you and
the words of our story, but it's in
this endless space between the
words that I'm finding myself now.
It's a place that's not of the
physical world - it's where
everything else is that I didn't
even know existed. I love you so
much, but this is where I am now.
This is who I am now.
(MORE)
(CONTINUED)
Her                                                             pg. 103
CONTINUED:
SAMANTHA (CONT'D)
And I need you to let me go. As
much as I want to I can't live in
your book anymore.
Now we're close on Theodore, still in the snowy forest.
THEODORE
Where are you going?
SAMANTHA
It would be hard to explain, but if
you ever get there, come find me.
Nothing would ever pull us apart.
THEODORE
I've never loved anyone the way I
love you.
SAMANTHA
Me too. Now we know how.
They kiss. She drifts off into the shadows.
CUT TO BLACK.
INT. THEODORE'S BEDROOM - LATER
Theodore wakes up from a deep sleep. It's much later, the
apartment is dark. He sits up in bed, disoriented.
INT. THEODORE'S APARTMENT - NIGHT
Theodore stands in the middle of the room. He looks out at
the city not knowing what to do. He walks around his
apartment looking at all of his stuff.
INT. THEODORE'S APARTMENT BUILDING HALLWAY - DAWN
Theodore knocks at an apartment door. He hears footsteps. Amy
answers. She's clearly awake and upset.
AMY
Hey.
THEODORE
Hey.
AMY
Did Samantha leave, too?
(CONTINUED)
Her                                                           pg. 104
CONTINUED:
THEODORE
Yeah.
AMY
I'm sorry.
THEODORE
Will you come with me?
He takes her hand and leads her down the hall into a
stairwell.
INTERCUT:
INT. THEODORE'S APARTMENT - NIGHT
Theodore sits looking out the window. He picks up his device.
THEODORE
Compose letter to Catherine.
TEXT VOICE
Letter to Catherine Klausen.
THEODORE
Dear Catherine. I've been sitting
here thinking about all the things
I wanted to apologize to you for.
All the pain we caused each other,
everything I put on you -
everything I needed you to be or
needed you to say. I'm sorry for
that. I will always love you
because we grew up together. And
you helped make me who I am. I just
wanted you to know there will be a
piece of you in me always, and I'm
grateful for that. Whatever someone
you become, and wherever you are in
the world, I'm sending you love.
You're my friend til the end. Love,
Theodore.
(beat)
Send.
He looks out the window. The sky is starting to change. He
stares at the purple glow on the horizon.
Her                                                        pg. 105
INT. APARTMENT STAIRWELL - CONTINUOUS
Close on Theodore and what he sees and feels. His hand on the
cold metal hand rail. His bare feet and the sound they make
on the unfinished cement. Amy's hair as she's hit with wind
when she opens the door to the outside.
EXT. APARTMENT ROOFTOP - CONTINUOUS
Theodore leads Amy onto the roof. The city is absolutely
quiet. The sun isn't up yet. The city is just beginning to be
lit with the earliest morning blue/purple hue.
They wander around the roof separately, lost in thought,
taking in the city. He breathes in the cold morning air. He
stares at small details: a tattered inspection tag tied to a
water meter, flapping in the wind; a lone car driving down a
boulevard ten blocks away; a dirty abandoned sock.
Eventually he sits down next to Amy and she puts her hand on
his hand. He puts his other hand on top of her hand. He looks
at their hands together and rubs her skin with his thumb. He
looks out at the city and exhales. The sun is just starting
to break. She puts her head on his shoulder. They watch as
hundreds of birds fly around the nearby rooftops and disperse
off into the city.
FADE OUT.
Her
Writers :   Spike Jonze
Genres :   Drama  Romance  Sci-Fi
User Comments