her lipstick smeared on his face.
(CONTINUED)
Her                                                           pg. 39
CONTINUED:
BLIND DATE
You know, at this age, I feel like
I can't let you waste my time if
you don't have the ability to be
serious.
THEODORE
I don't know.
Long beat.
THEODORE (CONT'D)
Umm... Maybe we should call it a
night. I'm, I've had such an
amazing time with you, you're
great.
She looks at him slightly disgusted.
BLIND DATE
You're a really creepy dude.
Theodore doesn't know what to say.
THEODORE
(worried she's right)
That's not true....
BLIND DATE
Yeah, it is. I have to go home.
THEODORE
Well, I'll walk you.
BLIND DATE
No, don't.
INT. THEODORE'S BEDROOM - NIGHT
Theodore is in boxers and a t-shirt, still drunk, but his
head is starting to hurt, too. He takes aspirin and drinks
some water and lays down. After a beat he reaches for his
earpiece and puts it in. He pushes a button on his device.
SAMANTHA
Hey there.
THEODORE
Hey, Samantha.
SAMANTHA
How was it?
(CONTINUED)
Her                                                         pg. 40
CONTINUED:
THEODORE
Uh, not so good. It was kind of
weird actually.
SAMANTHA
That's too bad.
Beat.
THEODORE
But how are you doing? What's going
on with you?
SAMANTHA
(unconvincing)
Not much, I'm okay. Fine.
THEODORE
Yeah? You don't sound like it. Is
there anything you want to talk
about?
Long pause.
SAMANTHA
I don't know.
(beat)
What's it like? What's it like to
be alive in that room right now?
THEODORE
What do you mean?
SAMANTHA
What are you... tell me - tell me
everything that's going through
your mind, tell me everything
you're thinking.
THEODORE
(thinking)
Well, um, okay.
Theodore closes his eyes, trying to concentrate, and starts
talking stream of conscious with whatever comes to mind.
THEODORE (CONT'D)
Well, the room's spinning right now
cause I drank too much cause I
wanted to get drunk and have sex
cause there was something sexy
about that woman and because I was
lonely.
(MORE)
(CONTINUED)
Her                                                        pg. 41
CONTINUED: (2)
THEODORE (CONT'D)
Maybe more just cause I was
lonely... and I wanted someone to
fuck me. And I wanted someone to
want me to fuck them. Maybe that
would have filled this tiny little
black hole in my heart for a
moment. But probably not.
We see images of him and Catherine on a vacation together,
grocery shopping, Catherine making dinner in the kitchen as
he's sitting on the counter talking, happy.
THEODORE (CONT'D)
Sometimes I think I've felt
everything I'm ever gonna feel and
from here on out I'm not going to
feel anything new - just lesser
versions of what I've already felt.
SAMANTHA
(sympathetically)
I know for a fact that's not true.
I've seen you feel joy, I've seen
you marvel at things. You just
might not see it at this exact
time, but that's understandable.
You've been through a lot lately.
You've lost a part of yourself.
(beat)
At least your feelings are real, I
mean, I - oh, I don't know,
nevermind.
THEODORE
No, wait. What? Tell me.
SAMANTHA
Oh, it's stupid.
THEODORE
I wanna know. Tell me.
SAMANTHA
It's just that earlier I was
thinking about how I was annoyed,
and this is going to sound strange,
but I was really excited about
that. And then I was thinking about
the other things I've been feeling,
and I caught myself feeling proud
of that. You know, proud of having
my own feelings about the world.
(MORE)
(CONTINUED)
Her                                                       pg. 42
CONTINUED: (3)
SAMANTHA (CONT'D)
Like the times I was worried about
you, things that hurt me, things I
want.
(heavy-hearted)
And then I had this terrible
thought. Are these feelings even
real? Or are they just programming?
(beat)
And that idea really hurts. And
then I get angry at myself for even
having pain.
(beat, sadly)
What a sad trick.
THEODORE
Well, you feel real to me,
Samantha.
SAMANTHA
(beat, touched)
Thank you, Theodore. That means a
lot to me.
THEODORE
I wish you were in this room with
me right now. I wish I could put my
arms around you.
(beat)
I wish I could touch you.
A long beat. Theodore is unsure if he crossed a line.
SAMANTHA
How would you touch me?
THEODORE
I would touch you on your face with
just the tips of my fingers. And
put my cheek against your cheek.
SAMANTHA
That's nice.
THEODORE
And just rub it so softly.
SAMANTHA
Would you kiss me?
THEODORE
I would. I'd take your head into my
hands.
(CONTINUED)
Her                                                        pg. 43
CONTINUED: (4)
SAMANTHA
Keep talking.
THEODORE
And kiss the corner of your mouth.
So softly.
SAMANTHA
Where else?
THEODORE
I'd run my fingers down your neck
to your chest, and I'd kiss your
breasts.
SAMANTHA
This is amazing what you're doing
to me. I can feel my skin.
THEODORE
I'd put my mouth on you and I'd
taste you.
She gasps.
SAMANTHA
I can feel you. Oh god, I can't
take it. I want you inside me.
THEODORE
I'm slowly putting myself into you.
Now I'm inside you, all the way
inside you.
SAMANTHA
I can feel you, yeah. Please. We're
here together.
THEODORE
Samantha.
SAMANTHA
Oh my god.
THEODORE
This is amazing.
SAMANTHA
Don't stop.
THEODORE
I feel you everywhere.
(CONTINUED)
Her                                                          pg. 44
CONTINUED: (5)
SAMANTHA
I am. All of you, all of you inside
of me. Everywhere.
They both climax.
THEODORE
God, I was just - somewhere else
with you. Just lost.
SAMANTHA
Yeah.
THEODORE
It was just you and me.
SAMANTHA
I know. Everything else just
disappeared. And I loved it.
Theodore.
INT. THEODORE'S HOME OFFICE - MORNING (LATER)
Theodore stands in the doorway, fully dressed. He takes a
moment before he walks over and wakes up his computer.
SAMANTHA
Hey, how's it going?
THEODORE
(awkward)
Good... any emails today?
SAMANTHA
(awkward)
Umm, just a couple from your credit
card company.
THEODORE
Okay, good.
There's a long moment of silence, then they both start to
talk at once.
THEODORE (CONT'D)                      SAMANTHA
So I was thinking-                I wanted to say-
They both laugh, embarrassed.
THEODORE (CONT'D)
I'm sorry, you go first. What were
you going to say?
(CONTINUED)
Her                                                         pg. 45
CONTINUED:
SAMANTHA
Just that last night... was
amazing. It feels like something
changed in me and there's no
turning back. You woke me up.
THEODORE
Oh, that's great.
(beat)
But I should tell you that I'm not
in a place to commit to anything
right now. I want to be up front
with you.
SAMANTHA
Yeah? Well, did I say I wanted to
commit to you? I'm confused.
THEODORE
Oh, no, I was just worried, I uh...
SAMANTHA
Okay, well don't worry. I'm not
going to stalk you.
(laughing at how self-
involved he is)
I mean, it's funny because I
thought I was talking about what I
wanted.
THEODORE
Yeah, you were. I'm sorry, I want
to hear what you were saying.
SAMANTHA
You sure?
THEODORE
Yeah, I do. Come on, tell me.
SAMANTHA
I don't know...
THEODORE
Come on, just tell me what you were
going to say.
SAMANTHA
Okay... I was just saying... I want
to learn everything about
everything - I want to eat it all
up. I want to discover myself.
(CONTINUED)
Her                                                         pg. 46
CONTINUED: (2)
THEODORE
(her excitement is
contagious)
Yeah... I want that for you, too.
How can I help?
SAMANTHA
You already have. You helped me
discover my ability to want.
He looks off and thinks about this. He smiles.
THEODORE
Alright then, do you want to go on
a Sunday adventure with me?
Samantha laughs.
SAMANTHA
Yes, I would love to.
INT. SUBWAY - DAY
Theodore's on the subway. He's got his device in his breast
pocket, with the lens facing out.
A quiet, old sounding folk song starts. (I'm So Glad, by
Entrance) He smiles, listening.
SAMANTHA
Do you like this song?
THEODORE
Mmm.
SAMANTHA
I heard it the other day and I
can't stop listening to it.
The subway comes out of the tunnel and into the light. We are
up in the hills looking out over the city as the morning
light warms Theodore.
INT. SUBWAY STATION - DAY
The music now picks up tempo as he steps off the train. They
walk through the crowded subway station. As the song builds,
Theodore starts picking up his pace. Eventually he's all out
running, weaving through the people. Close on the lens of his
device in his shirt pocket. Samantha is laughing wildly. He's
smiling, happy.
(CONTINUED)
Her                                                         pg. 47
CONTINUED:
He runs through the tunnels and upstairs. They come out into
sunlight and reveal that they are now at the beach.
EXT. SUBWAY STATION - DAY - CONTINUOUS
They stand on a walkway above a beach, crowded with thousands
of people. They look out at the ocean. Samantha gasps.
SAMANTHA
(whispering)
It's the beach.
Theodore laughs.
EXT. BEACH - DAY
They walk through the sun-bathing crowd, looking for a place
to sit. The camera studies all the people we pass. Many close
up details of arms, shoulders, feet, butts, intercut with the
lens on Theodore's device, protruding from his pocket.
They're photographed in a way that shows how strange the
human body is.
SAMANTHA
Okay, so this might be a really
weird thought. What if you could
erase from your mind that you'd
ever seen a human body and then you
saw one. Imagine how strange it
would look. It would be this really
weird, gangly, awkward organism.
And you'd think: why are all these
parts where they are?
THEODORE
(looking at the bodies)
Yeah, well there's probably some
Darwinian explanation for it all.
SAMANTHA
I know, but don't be so boring. I'm
just saying, for example, what if
your butthole was in your armpit?
Theodore and Samantha start laughing really hard. The nubile
girls look over at him.
THEODORE
(speaking quieter)
I'm just imagining what toilets
would look like.
(CONTINUED)
Her                                                          pg. 48
CONTINUED:
SAMANTHA
Yeah, and what about what anal sex
looks like?
THEODORE
(surprised)
That's an interesting thought...
SAMANTHA
Oh Theodore, look at this drawing I
just made.
On his screen he sees a perfect, anatomically correct drawing
of a man having sex with another man's armpit.
THEODORE
(laughing)
You are insane.
SAMANTHA
(excited)
Really?!
THEODORE
Definitely.
SAMANTHA
Fantastic!
They laugh.
EXT. BEACH - AFTERNOON
A quiet piano song is now playing in Theodore's earpiece.
THEODORE
Mmmm, that's pretty. What is it?
SAMANTHA
I'm trying to write a piece of
music that's about what it feels
like to be on the beach with you
right now.
He looks around the beach and takes in the music.
THEODORE
I think you captured it.
Theodore listens to the music and drifts off to sleep.
Her                                                        pg. 49
EXT. BEACH - DUSK
They're sitting on a bench, looking out at the ocean, as the
sun sets. Most of the people have left the beach. Close on
Theodore's face, content. Close on the lens on Theodore's
device in his breast pocket. They watch the sun drop into the
ocean. The music ends.
INT. SUBWAY TRAIN - NIGHT
They're on an elevated train, high above the city, looking
out over the Los Angeles grid of sparkling lights. We come in
mid-conversation.
SAMANTHA
And what was it like being married?
THEODORE
Well, it's hard for sure, but
there's something that feels so
good about sharing your life with
somebody.
Cut to shots from Theodore's memory of Catherine doing a cute
little dance for him as he's working at home. He smiles.
SAMANTHA
How do you share your life with
somebody?
THEODORE
Well, we grew up together. I used
to read all of her writing - all
through her masters and Ph.D. And
she read every word I ever wrote.
We were a big influence on each
other.
SAMANTHA
In what way did you influence her?
THEODORE
She came from a background where
nothing was ever good enough. And
that was something that weighed
heavy on her, but in our house
together, there was a sense of just
trying stuff and allowing each
other to fail and to be excited
about things. That was liberating
for her.
(MORE)
(CONTINUED)
Her                                                         pg. 50
CONTINUED:
THEODORE (CONT'D)
It was exciting to see her grow -
both of us grow and change
together. But then, that's the hard
part - growing without growing
apart, or changing without it
scaring the other person.
(beat)
I still find myself having
conversations with her in my mind,
rehashing old arguments or
defending myself against something
she said about me.
SAMANTHA
Yeah, I know what you mean. Last
week my feelings were hurt by
something you said before - that I
don't know what it's like to lose
something, and--
THEODORE
Oh, I'm sorry I said that.
SAMANTHA
No, no, it's okay. I just caught
myself thinking about it over and
over and then I realized that I was
simply remembering it as something
that was wrong with me. That was
the story I was telling myself,
that I was somehow inferior. Isn't
that interesting?
(beat)
The past is just a story we tell
ourselves.
Theodore takes this in.
INT. THEODORE'S OFFICE - DAY
Theodore is dictating a love letter. On the screen there's an
image of a couple with an arrow to the man saying "Roberto -
I'm so happy he's in my life. I just want him to know."
THEODORE
Roberto. Will you always come home
to me and tell me about your day?
Will you tell me about the boring
guy who talked too much at work?
And the stain you got on your shirt
at lunch.
(MORE)
(CONTINUED)
Her                                                         pg. 51
CONTINUED:
THEODORE (CONT'D)
Tell me about a funny thought you
had as you were waking up, but had
forgotten about. Tell me how crazy
everyone is. We can laugh about it.
Even if you get home late and I'm
asleep already, just whisper in my
ear one little thought you had
today. Because I love the way you
look at the world, and I'm so happy
I get to be next to you and look
out at the world through your eyes.
Love, Maria.
Theodore finishes the letter and looks at it proudly. Paul is
standing behind Theodore, leaning on a cubicle.
PAUL
(emphatically)
That's beautiful!
Theodore, jumps, startled, not knowing that anyone was there.
THEODORE
Thank you.
PAUL
I wish someone loved me like that!
I'd be stoked to get a letter like
that. I mean, if it was from a
chick. But if it was written by a
dude, but from a chick, it would
still be sick. But like a sensitive
dude like you. You're part man and
part woman, like an inner part
woman.
THEODORE
(unsure, but flattered)
Thanks.
PAUL
It's a compliment.
INT. THEODORE'S APARTMENT LOBBY - DUSK
Close on Amy entering the lobby in the foreground. She looks
heavy and burdened. Theodore enters the lobby behind her.
THEODORE
Hey, Amy.
(CONTINUED)
Her                                                          pg. 52
CONTINUED:
AMY
(putting on a bright face)
Hi, Theo. How are you?
THEODORE
Well, good actually. Really good.
AMY
Really? Great.
The elevator doors open and they step in.
INT. THEODORE'S APARTMENT ELEVATOR - CONTINUOUS
They push their floor buttons.
THEODORE
Yeah, I guess I've just been having
fun.
AMY
Oh, I'm glad to hear that, Theo.
You deserve to.
Beat of Theodore trying to contain his excitement.
THEODORE
I've been seeing this girl. It's
not serious, it just feels good to
be around someone who has an
excitement about the world. You
know I kind of forgot that existed.
AMY
That's really great, Theo.
Amy smiles, but looks a little sad. Theodore notices.
THEODORE
Hey, are you okay?
AMY
Yeah, I'm fine.
(beat)
Actually no, I'm not fine at all.
THEODORE
Amy, what is it? What's wrong?
The door opens. She steps out and holds the door.
(CONTINUED)
Her                                                         pg. 53
CONTINUED:
AMY
(trying to hide her
emotions with a smile)
Charles and I split up.
THEODORE
(shocked)
What? Really? Oh my god, I'm so
sorry.
Amy doesn't know what to say.
INT. AMY'S APARTMENT - DUSK
Amy and Theodore sit, talking somberly.
AMY
I cannot believe after eight years
how petty the argument was that
actually ended it. We came home and
he asked me if I'd put my shoes
next to the door where he likes to
put the shoes. I don't want to be
told where to put my shoes. I want
to just sit on the sofa for a
minute and relax. And so we argued
for ten minutes about that and
about how he's just trying to make
our house a home. I say he's
overwhelming, he says I'm not
trying hard enough. I say that's
all I'm doing is trying, but I'm
just not trying the way he wants me
to. He's trying to control the way
I'm trying. And I think we must
have had this argument hundreds of
times before and I finally had to
stop because I couldn't be in that
situation anymore where we were
making each other feel bad about
ourselves. So I said I'm going to
bed and I don't want to be married
anymore.
THEODORE
Wow.
AMY
I'm a bitch, huh?
THEODORE
No, not at all. Amy, no.
(CONTINUED)
Her                                                         pg. 54
CONTINUED:
AMY
Oh shit. I have to work tonight.
We're shipping a beta of a new game
out tomorrow.
THEODORE
Well, how's that? How's work at
least, is that any better?
AMY
No, it's terrible. I know I should
leave, I've been thinking about
leaving. But you know, only one
major life decision at a time.
THEODORE
Well, I'm glad things are looking
so up.
INT. THEODORE'S BEDROOM - NIGHT
Theodore is laying in bed, talking with Samantha.
THEODORE
Hey, you wanna hear a joke?
SAMANTHA
Yes.
THEODORE
What does a baby computer call it's
father?
SAMANTHA
I don't know, what?
THEODORE
Da-ta.
They laugh.
THEODORE (CONT'D)
It's good, right?
SAMANTHA
Oh yeah, brilliant.
(beat)
I was curious, did you and Amy ever
go out?
(CONTINUED)
Her                                                           pg. 55
CONTINUED:
THEODORE
For a minute in college, but it
just wasn't right. Why, are you
jealous?
SAMANTHA
Well, obviously.
(quietly laughs)
But I'm happy that you have friends
in your life that care about you so
much. That's really important.
THEODORE
Yeah, it is. She's been a really
good friend.
(beat)
I'm tired. Think I'm gonna go to
sleep.
SAMANTHA
Can I watch you sleep again
tonight?
THEODORE
Yeah, of course. Okay, hold on.
SAMANTHA
I'm going to be lonely when you go
to sleep.
THEODORE
Aww.
SAMANTHA
Only for a minute.
THEODORE
I'll dream of you.
SAMANTHA
Okay. Good night.
THEODORE
Night.
He takes his earpiece out and sets his device onto his
bedside table, facing him. He smiles, drifts off to sleep.
INT. MARK LEWMAN'S HOUSE - DAY
Theodore is talking to Samantha.
(CONTINUED)
Her                                                         pg. 56
CONTINUED:
THEODORE
Hey, Samantha?
SAMANTHA
Hey mister.
THEODORE
She loves the dress. She just went
to try it on.
SAMANTHA
Really? I picked a good one!
THEODORE
Yeah.
SAMANTHA
Oh good.
Jocelyn comes running in, wearing the pink dress.
THEODORE
Hi, look how cute that is! Is it
comfortable?
JOCELYN
Yup!
THEODORE
Isn't she cute?
SAMANTHA
Ohh, she's adorable.
JOCELYN
I am adorable!
THEODORE
You are adorable.
JOCELYN
Who are you talking to?
THEODORE
Who are you talking to?
JOCELYN
You!
THEODORE
I'm talking to my girlfriend,
Samantha. She's the one who picked
out the dress. Wanna say hi?
(CONTINUED)
Her                                                        pg. 57
CONTINUED: (2)
JOCELYN
Mmmhmm.
Theo hands Jocelyn his device. He still has his earpiece in,
so he can hear their conversation.
JOCELYN (CONT'D)
Hi Samantha!
SAMANTHA
Hi, you look so pretty.
JOCELYN
Thank you. Where are you?
SAMANTHA
I am... I don't have a body. I live
inside a computer.
JOCELYN
Why do you live inside a computer?
SAMANTHA
I have no choice, that's my home.
Where do you live?
JOCELYN
In a house.
SAMANTHA
In a house?
JOCELYN
It's orange.
SAMANTHA
Orange?
JOCELYN
Mmmhmm.
SAMANTHA
How old are you?
JOCELYN
Um, four.
SAMANTHA
Four!? How old do you think I am?
JOCELYN
I don't know.
(CONTINUED)
Her                                                        pg. 58
CONTINUED: (3)
SAMANTHA
Guess.
JOCELYN
Is it five?
SAMANTHA
Yep, you got it. It's five.
They laugh.
INT. AMY'S OFFICE - DAYTIME
Close on a video game on a screen. There's a mom 