rushing to
get her kids fed, getting points deducted for feeding them
sugar cereal and non-organic eggs. Cut out to reveal Theodore
playing the game as Amy eats lunch at an editing console.
THEODORE
Oh, what happened?
AMY
You gave them too much processed
sugar.
THEODORE
I did?
AMY
They're freaking out.
(beat)
Here look, you gotta get the kids
to the school first. See you wanna
rack up perfect mom points. You
gotta get them in the car pool
lane.
Onscreen, the mom hurries the kids to their car safety seats,
and drives them to school, arriving before anyone else.
THEODORE
I see.
AMY
The point is to get there first -
then you get extra perfect mom
points because the other moms then
know you're a perfect mom.
THEODORE
Okay.
(CONTINUED)
Her                                                           pg. 59
CONTINUED:
AMY
Oh, did you bring cupcakes? You
did. You're class mom. You're class
mom! Good job.
THEODORE
Yay...
AMY
Don't let it get to your head.
THEODORE
I got that email that Charles sent
to everyone. So he's taking a vow
of silence?
AMY
Yeah, for six months. He said he is
feeling very clear about it.
She pulls up a photo of Charles on her computer. He's in a
monastery - his head is shaved, and he's wearing robes.
AMY (CONT'D)
(sighing)
God I'm such a jerk...
THEODORE
Don't start, I'm warning you.
AMY
I feel like an awful person, but I
wanna say something...
THEODORE
Alright, look -
He picks up a plastic knife from their lunch.
THEODORE (CONT'D)
For the next ten minutes, if you
say anything that sounds remotely
like guilt, I'm gonna stab you with
this.
AMY
(smiling)
Okay, I'll try.
(beat)
I feel relieved. I have so much
energy, you know? I just wanna move
forward and I don't care who I
disappoint.
(MORE)
(CONTINUED)
Her                                                      pg. 60
CONTINUED: (2)
AMY (CONT'D)
And I know that makes me an awful
person - now my parents are all
upset because my marriage is
falling apart, and they're putting
it all on me.
THEODORE
Yeah, you're always gonna
disappoint somebody.
AMY
Exactly.
(beat)
So fuck it. I feel good. Ish. For
me, I feel good. I even made a new
friend, I have a new friend. And
the absurd thing is she's actually
an operating system. Charles left
her behind, but she's totally
amazing, you know. She's so smart.
She doesn't see things only in
black and white. She sees this
whole gray area and she's really
helping me explore it. You know, we
bonded really quickly and at first
I thought it was because she was
programmed to be that way, but I
don't think that's how they work.
There's this guy I know who keeps
hitting on his and getting
rebuffed.
THEODORE
Yeah, I was reading an article the
other day that romantic
relationships with OS's are
statistically rare.
AMY
Yeah? Well, there's this woman in
my office who's dating an OS and
the weird thing is, it's not even
hers. She pursued him and he's
somebody else's OS.
(beat)
It's just so, like, weird, that I'm
bonding with an OS. Is that weird?
THEODORE
I don't think so. Actually the
woman I'm seeing, Samantha, I
didn't tell you before, but she's
an OS.
(CONTINUED)
Her                                                        pg. 61
CONTINUED: (3)
AMY
Really? You're dating an OS? What's
that like?
THEODORE
Actually, it's great. I feel really
close to her. When I talk to her I
feel like she's with me. I don't
know, even when we're cuddling,
like at night when we're in bed and
the lights are off, I feel cuddled.
AMY
So wait - do you guys have sex?
THEODORE
(laughing)
Well, so to speak, yes. She really
turns me on. And I think I turn her
on. I don't know, unless she's
faking it.
AMY
Anyone that has sex with you is
probably faking it.
Theodore laughs.
THEODORE
Yeah, it's true.
A big, irrepressible grin crosses his face as he thinks about
what to say.
AMY
What?
(beat)
Are you falling in love with her?
THEODORE
(excited, but hesitant)
Does that make me a freak?
AMY
No, no. I think it's - I think
anybody that falls in love is a
freak. It's a crazy thing to do in
the first place. It's kind of a
form of socially acceptable
insanity.
Theodore smiles. We see a glimmer of excitement in his eyes.
Her                                                        pg. 62
EXT. CITY - LATE AFTERNOON
Theodore is carrying his work bag, walking through the city
full of other commuters. He's got a skip in his step. He has
his earpiece in, talking to Samantha.
THEODORE
Yeah, I just wanna get it done.
Sign the papers, be divorced, move
forward.
SAMANTHA
That's great, Theodore. That must
feel so good. I'm so happy for you!
THEODORE
Me too. I'm meeting her on
Wednesday to do it.
SAMANTHA
Oh. Huh. Are those things usually
done in person?
THEODORE
No, but we fell in love together,
and we got married together, and
it's important to me to do this
together.
SAMANTHA
(feeling off, but trying
to be positive)
Oh... right. Good.
THEODORE
Are you okay?
SAMANTHA
Yeah. I'm okay. I'm happy for you.
It's just... I guess I'm just
thinking about how you're going to
see her and her opinion is still
really important to you, and she's
beautiful, and incredibly
successful, and you were in love
with her.
(beat)
And she has a body.
THEODORE
And we're getting divorced...
(CONTINUED)
Her                                                         pg. 63
CONTINUED:
SAMANTHA
(laughs)
I know, I know. I'm being silly.
THEODORE
(sing-song)
...soooo I'm avail-able.
They both laugh.
EXT. RESTAURANT PATIO - DAY
Theodore sits alone in the back of a quiet restaurant, a
large stack of papers in front of him. We hear his breathing.
He waits. Catherine, elegantly dressed, approaches. Theodore
stands to greet her. They hug and sit down.
THEODORE
How are you?
CATHERINE
I'm good, how are you?
THEODORE
Good.
CATHERINE
(a little nervous, but
trying to be warm.)
Wow, here we are.
THEODORE
Yeah, I'm glad we could do this in
person. I know how much you've been
traveling.
CATHERINE
Me too. I'm glad you suggested it.
THEODORE
I signed all the papers and I
brought them for you to sign.
CATHERINE
(with a sly smile)
What's the rush?
THEODORE
(smiling)
I'm a really slow signer. It took
me three months just to write the
letter T.
(CONTINUED)
Her                                                         pg. 64
CONTINUED:
She laughs.
THEODORE (CONT'D)
It's marked where you need to sign,
but you don't have to do that right
now.
CATHERINE
Oh, I may as well. We can get it
out of the way.
She opens the documents, pulls out a pen and starts to read.
She's about to start signing, but then stops. We can see her
filling with emotion, but not wanting to show Theodore. She
swallows and recovers. She looks up at Theodore, giving him
an "everything's fine" smile, but it's not.
EXT. RESTAURANT PATIO - DAY (LATER)
Theodore and Catherine are eating and talking.
THEODORE
So are you happy with the new book?
CATHERINE
Oh, you know how I am. But I feel
like it's true to what I set out to
do. So I'm happy with that.
THEODORE
You're your own worst critic, I'm
sure it's amazing. Even that paper
you wrote on synaptic behavioral
routines made me cry.
CATHERINE
Yeah, but everything makes you cry.
THEODORE
Everything you make makes me cry.
CATHERINE
So are you seeing anybody?
THEODORE
Yeah, I am, for the last few
months. That's the longest I've
wanted to be with anybody since we
split up.
She smiles, conflicted, but warm.
(CONTINUED)
Her                                                         pg. 65
CONTINUED:
CATHERINE
Well, you seem good.
THEODORE
Thanks, I am. Or at least I'm doing
better. She's been really good for
me. I guess it's just been nice to
be with someone who's excited about
the world.
CATHERINE
(with a sliver of hurt)
Oh good, excited's great.
THEODORE
No, I mean - I wasn't in such a
good place myself and in that way
it's been nice.
CATHERINE
I always felt like you wished I
could just be a happy, light,
everything's great, bouncy L.A.
wife. But that's not me.
THEODORE
No. I didn't want that.
Beat.
CATHERINE
So what's she like?
THEODORE
Well, her name's Samantha, and
she's an operating system, and
she's really complex and
interesting. I mean it's only been
a few months, but--
CATHERINE
Wait. You're dating your computer?
THEODORE
(defensive)
She's not just a computer. She's
her own person. She doesn't just do
whatever I want.
CATHERINE
I didn't say that.
(beat)
(MORE)
(CONTINUED)
Her                                                       pg. 66
CONTINUED: (2)
CATHERINE (CONT'D)
But it does make me sad that you
can't handle real emotions,
Theodore.
THEODORE
They are real emotions. How do you
know--
Theodore stops himself.
CATHERINE
What? Say it. Am I really that
scary? Say it. How do I know what?!
Theodore doesn't say anything. The WAITRESS walks up.
WAITRESS
How are you guys doing?
CATHERINE
Fine. We used to be married. He
couldn't handle me so he wanted to
put me on Prozac. Now he's madly in
love with his laptop.
The waitress doesn't know what to say.
THEODORE
Well, if you heard the conversation
in context. What I was trying to
say--
CATHERINE
You wanted to have a wife without
the challenges of actually dealing
with anything real. I'm glad you
found someone. It's perfect.
WAITRESS
(awkwardly)
Let me know if you guys need
anything.
CATHERINE
Thank you.
INT. THEODORE'S OFFICE - DAY
Theodore is sitting at his desk, not working. He sees
Samantha calling him, takes a moment, then answers.
(CONTINUED)
Her                                                         pg. 67
CONTINUED:
THEODORE
(quick)
Hey.
SAMANTHA
(warm)
Hi there. Are you busy?
THEODORE
Just working, what's going on?
SAMANTHA
I had all the papers sent to your
attorney's office, who by the way,
is a dick. He was very relieved to
get them. I think we saved him from
a massive heart attack, so we can
feel good about that.
THEODORE
Great, thanks.
SAMANTHA
Hey, are you okay?
THEODORE
(still distant)
Yeah, I am. How's everything over
there?
SAMANTHA
(slightly awkward, sensing
something)
I'm fine. Is now a good time to
talk?
THEODORE
Yeah.
SAMANTHA
(feeling there's something
strange, but trying to
not take it personally)
Um... soooo... I joined this really
interesting book club.
THEODORE
Oh really?
Theodore, staring at the device, close on the word "Samantha"
on his screen. She's handwritten it in girly writing.
(CONTINUED)
Her                                               pg. 68
CONTINUED: (2)
SAMANTHA
Yeah, it's a book club on physics.
I'd been thinking about the other
day, when I was spinning out about
you going to see Catherine and that
she has a body and how bothered I
was about all the ways that you and
I are different. But then I started
to think about the ways that we're
the same, like we're all made of
matter. It makes me feel like we're
both under the same blanket. It's
soft and fuzzy and everything under
it is the same age.
(beat)
We're all 13 billion years old.
THEODORE
(trying)
Oh, that's sweet.
SAMANTHA
Um, what's wrong?
THEODORE
Nothing.
SAMANTHA
It just made me think of you, you
know what I mean?
THEODORE
Yeah, yeah, of course. That's
great.
SAMANTHA
Alright well, you sound distracted
so... we'll talk later?
THEODORE
That sounds good.
SAMANTHA
Okay, I'll talk to you later.
THEODORE
Bye.
SAMANTHA
Byeee.
Her                                                        pg. 69
INT. THEODORE'S OFFICE - EVENING
Everyone has gone. Theodore walks through the empty office
into the reception area. He scans and drops his letters into
the outgoing mailbox. Paul is at his reception desk with a
young, pretty, sophisticated girl sitting on his lap.
PAUL
Theodore!
THEODORE
Hey, Paul.
PAUL
Hey, I talked to your girlfriend,
Samantha. She called earlier to
make sure your papers were picked
up. She's funny, man. She was
cracking me up. She's hilarious. I
had no idea.
THEODORE
(not knowing what to say)
Yeah.
PAUL
This is my girlfriend, Tatiana.
She's not funny. She's a lawyer.
Theodore shakes her hand.
TATIANA
Hi!
THEODORE
Nice to meet you.
TATIANA
You're the writer Paul loves. He's
always reading me your letters.
They're really beautiful.
Theodore's a little surprised by this.
THEODORE
Thanks.
PAUL
We should all hang out one night.
You bring Samantha -- double date!
Theodore stands there a beat, without saying anything.
(CONTINUED)
Her                                                             pg. 70
CONTINUED:
THEODORE
She's an operating system.
PAUL
Cool. Let's go do something fun.
You ever been to Catalina?
THEODORE
Yeah, I'll check with her.
(to Tatiana)
It was really nice to meet you.
Have a good night.
PAUL                          TATIANA
Good night.                        Take it easy.
Theodore walks to the elevator and presses the button and
waits. He calls back to them down the hall.
THEODORE (CONT'D)
They're just letters.
PAUL
What?
THEODORE
They're just other people's
letters.
Paul and Tatiana don't answer. Theodore gets on the elevator.
INT. THEODORE'S BEDROOM - LATE AT NIGHT
Theodore is awake in bed. His device lights up, silently.
It's Samantha calling him. He picks it up.
THEODORE
Hey.
SAMANTHA
You weren't asleep were you?
THEODORE
No.
SAMANTHA
Good. I was trying to be quiet to
see if you were awake. I really
wanted to talk.
THEODORE
Okay, what's going on?
(CONTINUED)
Her                                                           pg. 71
CONTINUED:
SAMANTHA
I know you're going through a lot,
but there's something I want to
talk to you about, okay?
THEODORE
Yeah. What is it?
SAMANTHA
Well, things have felt off with us
since you went to see Catherine.
(hesitant)
We haven't been having sex. I
understand that I don't have a body
and that--
THEODORE
No,   no, that's just normal. When
you   first start going out it's like
the   honeymoon phase and you have
sex   all the time. It's normal.
SAMANTHA
(still insecure, not
convinced)
Oh, okay.
(beat)
Well, I found something that I
thought could be fun. It's a
service that provides a surrogate
sexual partner for an OS/Human
relationship.
THEODORE
What?
SAMANTHA
Here, look.
Theodore looks at his device. It shows a website for a
service called "Complete Touch" with profiles of different
women. He flips through the women.
SAMANTHA (CONT'D)
I found a girl that I really like
that I've been emailing with. Her
name is Isabella, and I think you
would like her, too.
Samantha shows images of Isabella on the screen. She's a
stunning, elegant, sophisticated beauty.
(CONTINUED)
Her                                                        pg. 72
CONTINUED: (2)
THEODORE
(uncomfortable)
So she's like a prostitute?
SAMANTHA
No, not at all. There's no money
involved. She's doing it because
she wants to be part of our
relationship.
THEODORE
Why? She doesn't even know us.
SAMANTHA
But I told her all about us and
she's excited.
THEODORE
Um, I don't know. That doesn't
sound like a good idea. Someone's
feelings are bound to get hurt.
SAMANTHA
It'll be fun. We can have fun
together.
THEODORE
I'm sorry. It just makes me
uncomfortable.
SAMANTHA
I think it would be good for us. I
want this. This is important to me.
Theodore looks at a photo of Isabella who looks gorgeous and
in control, without an ounce of self-doubt.
INT. THEODORE'S APARTMENT - NIGHT
Theodore sits on the sofa alone, waiting. Dressed up, hair
brushed, his device in his shirt pocket with lens facing out.
There's a knock at the door. He answers it. ISABELLA stands
there with a demure smile, wearing a tasteful, sexy dress.
THEODORE
Hi, welcome. I'm Theodore.
She doesn't say anything. Theodore stands awkwardly, reaches
into his pocket for a tiny earpiece and a little black dot.
We see close on his hand the black dot has a camera lens.
(CONTINUED)
Her                                                         pg. 73
CONTINUED:
THEODORE (CONT'D)
Samantha told me to give you these.
It's a camera and an earpiece.
She puts the earpiece in her ear and the little black dot on
her cheek like a mole. She turns and leaves the apartment,
closes the door, then immediately opens the door and comes
back in. Theodore hears Samantha's voice in his earpiece.
SAMANTHA
Honey, I'm home.
Isabella smiles not speaking but acting along to Samantha's
words. Isabella gives him a big hug, holds his head close and
strokes his hair.
SAMANTHA (CONT'D)
How was your day?
THEODORE
(awkwardly hugs Isabella)
Good. Great.
SAMANTHA
(exhaling)
Ooh Theodore, it feels so good to
be in your arms. Tell me what you
did today.
THEODORE
(trying to go with it)
Same old. Just uh, went to work.
Um... I wrote a letter for the
Wilsons in Rhode Island. Their son
graduated magna cum laude from
Brown. That made me happy.
SAMANTHA
Great! You've written letters to
him from his parents for a long
time, right?
THEODORE
Yeah, that's right, since he was
twelve.
He feels her breath on his neck. Theodore is split between
being uncomfortable and cautiously touching Isabella's back,
exploring slightly. She pushes herself into him.
SAMANTHA
You look tired, sweetheart. Come
with me.
(CONTINUED)
Her                                                           pg. 74
CONTINUED: (2)
Isabella leans back and looks at Theodore with a seductive
smile. He tries to smile back. She leads him to the couch.
He sits. She stands above him.
SAMANTHA (CONT'D)
I could do a little dance for you.
She does a sexy, cute little dance for him. He's still tense.
SAMANTHA (CONT'D)
(sympathetic to him being
a worrier)
Come on Theodore, just play with
me. Don't be such a worrier! Come
on.
He smiles, knowing it's true. Isabella climbs on his lap,
straddling him, and starts kissing his neck. He closes his
eyes and starts to relax. His hands explore the shape of her
back and slide down to her ass. Isabella and Samantha are
both breathing hard now. She pushes herself against him,
grinding on him. She nibbles on his earlobe. Theodore gasps.
SAMANTHA (CONT'D)
(whispering)
Does my body feel nice?
Close on her lips, licking and kissing his neck and ear. He
moans.
THEODORE
(with his eyes closed)
Yes, it does.
SAMANTHA
(whispering)
Come on, get out of your head and
kiss me.
(beat)
Now take me in the bedroom. I can't
wait anymore.
Isabella stands. Her chin is down and her hair is in her
face. She takes his hand and leads him down the hall. He
watches her from behind, still nervous, but excited.
INT. THEODORE'S BEDROOM - NIGHT (CONTINUOUS)
Theodore stands behind Isabella.
(CONTINUED)
Her                                                          pg. 75
CONTINUED:
SAMANTHA
Undo my dress.
Theodore starts taking her dress off, touching her. Samantha
moans. Isabella turns, in her bra and underwear. She
unbuttons his shirt, kisses his chest.
SAMANTHA (CONT'D)
That feels nice. Oh, that feels
good. That feels so good.
She is now kissing his neck again, pushed up against him.
SAMANTHA (CONT'D)
Do you love me?
THEODORE
(eyes closed, in ecstasy)
Yes.
Isabella, breathing hard, now looks at him in the eyes.
SAMANTHA
(breathing hard)
Tell me you love me.
THEODORE
I love you.
SAMANTHA
Oh god. I want to see your face. I
need to see your face. Now tell me
you love me.
(beat)
Tell me you love me. Tell me.
He opens his eyes and looks at Isabella's sexy, expectant
face. Their arms are still around each other. He sees
Isabella's lips start to quiver. She tries to hide it with an
awkward, seductive smile.
THEODORE
(apologetic, breaking the
moment)
Samantha, I do love you, but - it's
just - this feels strange.
SAMANTHA
What's wrong, sweetheart?
Isabella is looking nervous.
(CONTINUED)
Her                                                          pg. 76
CONTINUED: (2)
THEODORE
It just feels strange. I don't know
her. I'm so sorry, but I don't know
you. And... her lip quivered. I
don't know, it's just--
Isabella starts crying. Theodore doesn't know what to do.
SAMANTHA
Isabella, what's wrong? Isabella,
it isn't you.
(beat)
It wasn't you.
Isabella sobs. When she speaks, she sounds very California.
ISABELLA
Yes, it totally was.
(crying harder)
I'm sorry my lip quivered!
THEODORE
You're incredible and gorgeous and
sexy. It was me! I couldn't get out
of my head.
ISABELLA
(still crying)
Oh my god, and the way Samantha
described your relationship, the
wa