st two
months ago.
BOB (MR. INCREDIBLE)
[gasps]
E
So, you don't know where he is. Would you like to find out?
BOB (MR. INCREDIBLE)
[relieved sigh]
[beeping]
__________________________________________SCENE
23__________________________________________
HELEN
[sobbing] I am such an idiot. I let this happen, you know.
The new sports car, the getting in shape, the blond hair, the lies.
E
Yes, he attempts to relive the past.
HELEN
Now I'm losing him! What'll I do? What'll I do?
E
What are you talking about?
HELEN
Hmm?
E
You are Elastigirl! My God! Pull yourself together! What
will you do? Is this a question? Show him you remember that he is Mr.
lncredible, and you will remind him who you are! Well, you know where he is.
Go! Confront the problem! Fight! Win! And call me when you get back, darling. I
enjoy our visits.
HELEN
There's lots of leftovers that you can reheat. Make sure
Dash does his homework. And both of you, get to bed on time. I should be back
tonight. Late. You can be in charge that long, can't you?
VIOLET
Yeah. But why am I in charge again?
HELEN
Nothing. Just a little trouble with Daddy.
VIOLET
You mean Dad's in trouble, or Dad is the trouble?
HELEN
I mean either he's in trouble, or he's going to be.
DASH
Hey! What's that? Where'd you get that, Mom? You made a
cool outfit? Hey, are those for us? We all get cool outfits?
DASH
Ha-ha!
HELEN
Dash! You come back here this moment!
[phone rings]
HELEN
Hey, Snug. Thanks for getting back. I know this is short
notice, but I was hoping that I could get you to...
VIOLET
What are these?
DASH
Look, I'm The Dash! The Dash likes.
HELEN
Just a second. Take that off before somebody sees it.
VIOLET
But you're packing one just like it. Are you hiding
something?
HELEN
Oh, please, honey. I'm on the phone...Dash!
DASH
Yikes! This is yours. It's specially made.
VIOLET
What's going on?
HELEN
You're not coming! And I've gotta pack!
VIOLET
What makes you think it's special?
DASH
I don't know. Why'd Mom try to hide it?
HELEN
Snug, I'm calling in a solid you owe me.
SNUG [over phone]
What do you need?
HELEN
A jet. What do you got that's fast?
SNUG
Let me think...
__________________________________________SCENE
24__________________________________________
HELEN
Island approach. India Golf niner-niner checking in. VFR on
top. Over.
[radio static]
HELEN
Island tower, this is India Golf niner-niner requesting
vectors to the initial. Over.
[radio static]
HELEN
Easy, Helen. Easy. Easy, girl. You're overreacting.
Everything's fine. They're just all getting coffee. At the same time. Yeah.
SYNDROME
You sir, truly are ''Mr. lncredible''! You know, I was
right to idolize you. I always knew you were tough, but tricking the probe by
hiding under the bones of another super? Oh, man! I'm still geeking out about
it! [sighs] And then you had to just go and ruin the ride. I mean, Mr.
lncredible calling for help? [mocking] ''Help me, help me.'' Lame, lame, lame,
lame, lame! All right, who did you contact?!
BOB (MR. INCREDIBLE)
Contact? What are you talking about?
SYNDROME
I am referring to last night at 2307 hours while you were
snooping around. You sent out a homing signal.
BOB (MR. INCREDIBLE)
I didn't know about the homing device.
SYNDROME
And now a government plane is requesting permission to land
here! Who did you contact?!
BOB (MR. INCREDIBLE)
I didn't send for a plane.
SYNDROME
Play the transmission.
HELEN
India golf niner-niner checking in. VFR on top. Over.
BOB (MR. INCREDIBLE)
Helen!
SYNDROME
So you do know these people. Well, then, I'll send them a
little greeting.
VIOLET
Ow!
HELEN (ELASTIGIRL)
Violet!
VIOLET
It's not my fault! Dash ran away, and I knew I'd get blamed
for it--
DASH
That's not true!
HELEN (ELASTIGIRL)
Dash?!
VIOLET/DASH
- ...and I thought he'd try to sneak on the plane so I came
here and you closed the doors before I could find him and then you took off and
[to Dash] it's not my fault!
- You said, ''Something's up with Mom. We have to find out
what!" It was your idea! Your idea! Hundred percent all-yours,
all-the-time idea!
HELEN (ELASTIGIRL)
Wait a minute, wait a minute. You left Jack-Jack alone?!
VIOLET/DASH
- Yes, mom, I'm completely stupid...of course we got a
sitter! Do you think I'm totally irresponsible? Thanks a lot!
- No, we got someone, Mom. Someone great. We wouldn't do
that.
HELEN (ELASTIGIRL)
All right! Well, who'd you get?
KARI
You don't have to worry about one single thing, Mrs. Parr.
I've got this baby-sitting thing wired. I've taken courses and learned CPR and
I got excellent marks and certificates...
HELEN (ELASTIGIRL)
Kari.
KARI
I also brought Mozart to play while he sleeps to make him
smarter because leading experts say Mozart makes babies smarter.
HELEN (ELASTIGIRL)
Kari...
KARI
And the beauty part is that the babies don't even have to
listen 'cause they're asleep! You know, I wish my parents played Mozart when I
slept because half the time I don't even know what the heck anyone's talking
about.
HELEN (ELASTIGIRL)
Kari, I really don't feel comfortable with this. I'll pay
you for your trouble, but I'd really rather call a service.
KARI
Oh, there's really no need, Mrs. Parr. I can totally handle
anything this baby can dish out. [cooing] Can't I, little baby? I can handle
it. Who can handle it?
[beeping]
HELEN (ELASTIGIRL)
India Golf niner-niner transmitting in the blind guard.
Disengage! Repeat, disengage!
HELEN (ELASTIGIRL)
Disengage! Repeat, disengage! Friendlies...
BOB (MR. INCREDIBLE)
No! Call off the missiles. I'll do anything!
SYNDROME
Too late! Fifteen years too late.
HELEN (ELASTIGIRL)
Friendlies at two-zero miles south-southwest of your position.
Angels 10. Track east. Disengage! [to Violet] Vi! You have to put a force field
around the plane.
VIOLET
But you said we weren't supposed to use our powers.
HELEN (ELASTIGIRL)
I know what I said! Listen to what I'm saying now!
HELEN (ELASTIGIRL)
Disengage. Repeat, disengage!
DASH
Mom?
HELEN (ELASTIGIRL)
Violet!
HELEN (ELASTIGIRL)
Mayday, mayday! India Golf niner-niner is buddy-spiked!
Abort! Abort! There are children aboard, say again, there are children aboard!
BOB (MR. INCREDIBLE)
No!
HELEN (ELASTIGIRL)
[to Violet] Put a field around us now!
VIOLET
I've never done one that big!
HELEN (ELASTIGIRL)
Violet, do it now!
HELEN (ELASTIGIRL)
Abort, abort, abort!
HELEN (ELASTIGIRL)
Abort, abort, abort!
[all screaming]
HELEN (ELASTIGIRL)
Brace yourselves!
VIOLET/DASH
Mom! Mom!
HELEN (ELASTIGIRL)
Everybody calm down. Now, I'll tell you what we're not
gonna do. We're not gonna panic, we're not gonna--look out!
DASH/VIOLET
- Oh, my God! Who's idea was this anyway?!
- What are we gonna do?! What are we gonna do?!
DASH
We're dead! We're dead!
VIOLET
It blew up!
DASH
We survived but we're dead!
HELEN (ELASTIGIRL)
Stop it! We are not gonna die! Now both of you will get a
grip. Or so help me I will ground you for a month! Understand?
MIRAGE
We have a confirmed hit. Target was destroyed.
SYNDROME
Ah, you'll get over it. I seem to recall you prefer to
''work alone''. [evil laughter]
BOB (MR. INCREDIBLE)
Release me...now!
SYNDROME
Or what?
BOB (MR. INCREDIBLE)
I'll crush her.
SYNDROME
That sounds a little dark for you. Well, go ahead.
BOB (MR. INCREDIBLE)
It'll be easy. Like breaking a toothpick.
SYNDROME
[laughing] Show me.
SYNDROME
I knew you couldn't do it. Even when you have nothing to
lose. You're weak. And I've outgrown you.
[Bob sobbing]
HELEN (ELASTIGIRL)
Those were short-range missiles. Land-based. That way is
our best bet.
DASH
You want to go toward the people that tried to kill us?
HELEN (ELASTIGIRL)
lf it means land, yes.
VIOLET
Do you expect us to swim there?
HELEN (ELASTIGIRL)
I expect you to trust me.
__________________________________________SCENE
25__________________________________________
HELEN (ELASTIGIRL)
What a trooper. I'm so proud of you.
DASH
Thanks, mom.
HELEN (ELASTIGIRL)
I think your father is in trouble.
VIOLET
lf you haven't noticed, mom, we're not doing so hot either.
HELEN (ELASTIGIRL)
I'm going to look for him. And that means you're in charge
until I get back, Violet.
DASH
What?!
VIOLET
You heard her.
HELEN (ELASTIGIRL)
Put these on. Your identity is your most valuable
possession. Protect it. And if anything goes wrong, use your powers.
VIOLET
But you said never to use...
VIOLET
I know what I said! [sighs] Remember the bad guys on those
shows you used to watch on Saturday mornings? Well, these guys are not like
those guys. They won't exercise restraint because you're children. They will
kill you if they get the chance. Do not give them that chance.
VIOLET
Mom?
HELEN (ELASTIGIRL)
Vi, I'm counting on you.
VIOLET
There's something I...
HELEN (ELASTIGIRL)
I'm counting on you. Be strong. Dash, if anything goes wrong,
I want you to run as fast as you can.
DASH
As fast as I can?
HELEN (ELASTIGIRL)
As fast as you can. Stay hidden. Keep each other safe. I'll
be back by morning.
VIOLET
Mom! Mom, what happened on the plane. I'm sorry. [stammering]
I wanted to help. I mean, when you asked me to... I'm sorry.
HELEN (ELASTIGIRL)
Shh. It isn't your fault. It wasn't fair for me to suddenly
ask so much of you. But things are different now. And doubt is a luxury we
can't afford anymore, sweetie. You have more power than you realize. Don't
think. And don't worry. lf the time comes, you'll know what to do. It's in your
blood.
MIRAGE
He's not weak, you know.
SYNDROME
What?
MIRAGE
Valuing life is not weakness.
SYNDROME
Oh, hey. Look, look...if you're talking about what happened
in the containment unit, I had everything under control.
MIRAGE
And disregarding it is not strength.
SYNDROME
I called his bluff, sweetheart, that's all. I knew he
wouldn't have it in him to actually...
MIRAGE
Next time you gamble, bet your own life!
HELEN (ELASTIGIRL)
Okay, okay, okay.
[voices on radio]
HELEN (ELASTIGIRL)
A rocket?
[sighs, gasps]
GUARD
Hey!
[struggling]
DASH
Well, not that this isn't fun, but I'm gonna go look
around.
VIOLET
What do you think is going on here? You think we're on
vacation or something? Mom and Dad's lives could be in jeopardy. Or worse,
[whispering] their marriage.
DASH
Their marriage? So, the bad guys are trying to wreck Mom
and Dad's marriage.
VIOLET
Oh, forget it. You're so immature.
DASH
Okay, I'm gonna go look around.
VIOLET
Mom said to stay hidden.
DASH
I'm not gonna leave the cave. Sheesh!
[voices over radio]
DASH
[echoing] Cool!
DASH
[echoing] Cool!
[over radio] Roger. We are ready for launch.
DASH
Vi, Vi!
VIOLET
What did you do?
[over radio] ETA two-niner. Over. TCI clear. Condition
yellow. Status norm.
[over radio] Not responding to IFF. IRCM reads negative.
HELEN (ELASTIGIRL)
[gasps] Bob.
GUARD 1
Huh? What?
GUARD 2
Uh, I didn't say anything.
__________________________________________SCENE
26__________________________________________
ROBOT
Identification, please.
DASH
Hey! Hey, Violet! Come here, look.
VIOLET
What?
DASH
It talks!
VIOLET
What?
DASH
There. That one.
ROBOT
Voice key incorrect.
VIOLET
''Voice key''?
ROBOT
Voice key incorrect.
VIOLET
Wait a second...
[alarm sounds]
DASH
What do we do?
VIOLET
Run!
DASH
Where are we going?
VIOLET
Away from here!
[PA] Intruder alert. Intruder alert. Intruder alert.
MIRAGE
There isn't much time.
BOB (MR. INCREDIBLE)
[grabs Mirage by the neck] No, there isn't. In fact,
there's no time at all.
MIRAGE
[choking] Please...
BOB (MR. INCREDIBLE)
Why are you here? How can you possibly bring me lower? What
more can you take away from me?
MIRAGE
[choking] Family survived the crash. They're here on the
island!
BOB (MR. INCREDIBLE)
They're alive?
MIRAGE
[gasping, coughing]
BOB (MR. INCREDIBLE)
Helen?
MIRAGE
Hello. You must be Mrs. Incre--
BOB (MR. INCREDIBLE)
She was helping me to escape.
HELEN (ELASTIGIRL)
No. That's what I was doing. Let go of me! Let go, you
lousy, lying, unfaithful creep!
BOB (MR. INCREDIBLE)
How could I betray the perfect woman?
HELEN (ELASTIGIRL)
Oh, you're referring to me now?
BOB (MR. INCREDIBLE)
Where are the kids?
MIRAGE
They might've triggered the alert.
HELEN (ELASTIGIRL)
What?!
MIRAGE
Security's been sent into the jungle. You better get going.
HELEN (ELASTIGIRL)
Now our kids are in danger?!
BOB (MR. INCREDIBLE)
lf you suspected danger, why'd you bring them?
HELEN (ELASTIGIRL)
I didn't bring 'em, they stowed away. And I don't think
you're not striking the proper tone here!
GUARD
Think they're supers?
VIOLET
Dash, remember what Mom said.
DASH
What?
GUARD 2
Hey! Stop talking!
GUARD 3
Hold it! Freeze!
VIOLET
Dash, run!
DASH
What?
VIOLET
Run!
DASH
Oh yeah!
GUARD
What the--?! They're supers!
GUARD 2
Get the boy! Show yourself!
[spitting]
[Dash screams]
GUARD
Hey!
DASH
Ha, ha!
DASH
I'm alive. Yeah!
[Dash shouting]
DASH
Uh-oh.
[water sloshing]
BOB (MR. INCREDIBLE)
I should've told you I was fired, I admit it. But I didn't
want you to worry.
HELEN (ELASTIGIRL)
You didn't want me to worry? And now we're running for our
lives through some godforsaken jungle!
BOB (MR. INCREDIBLE)
You keep trying to pick a fight, but I'm still just happy
you're alive.
GUARD
I know you're there, Little Miss Disappear.
GUARD
You can't hide from me.
GUARD
There you are.
DASH
Hey!
DASH
Don't touch my sister!
DASH
How are you doing that?
VIOLET
I don't know!
DASH
Whatever you do, don't stop!
VIOLET
Mom! Dad! Hey!
BOB (MR. INCREDIBLE)
Kids!
MR. INCREDIBLE/ELASTIGIRL
- You're all right.
- Oh, you're all right!
VIOLET
We were so worried about you.
BOB (MR. INCREDIBLE)
I thought I'd never see you again.
MR. INCREDIBLE/ELASTIGIRL
I love you.
DASH
Wow.
VIOLET
Whoa.
SYNDROME
Whoa, whoa, whoa! Hey, time out! What have we here?
Matching uniforms? Oh, no! Elastigirl? [laughs] You married Elastigirl? Whoa!
And got busy! It's a whole family of supers! Looks like I've hit the jackpot!
Oh, this is just too good!
__________________________________________SCENE
27__________________________________________
- [on TV] The ship's unique design suggests...
- [on TV] There were no fatalities...
SYNDROME
Huh? Huh? Oh, come on! You gotta admit, this is cool. Just
like a movie! The robot will emerge dramatically, do some damage. Throngs of
screaming people! And just when all hope is lost, Syndrome will save the day!
I'll be a bigger hero than you ever were!
BOB (MR. INCREDIBLE)
You mean you killed off real heroes so that you could
pretend to be one?
SYNDROME
Oh, I'm real. Real enough to defeat you! And I did it
without your precious gifts, your oh-so-special powers. I'll give them heroics.
I'll give them the most spectacular heroics anyone's ever seen! And when I'm
old and I've had my fun, I'll sell my inventions so that everyone can be
superheroes. Everyone can be super. And when everyone's super...no one will be.
[evil laughter]
[soldiers shouting]
SOLDIER
Fire at will!
- [on TV] It's completely overwhelming the tanks.
BOB (MR. INCREDIBLE)
I'm sorry. This is my fault. I've been a lousy father.
Blind to what I have. So obsessed with being undervalued that I undervalued all
of you.
DASH
Um..dad?
HELEN (ELASTIGIRL)
Shh. Don't interrupt.
BOB (MR. INCREDIBLE)
So caught up in the past that I...You are my greatest
adventure. And I almost missed it. I swear, I'm gonna get us out of this safely
if I...
VIOLET
Well, I think Dad has made some excellent progress today
but I think it's time we wind down now.
BOB (MR. INCREDIBLE)
We need to get back to the mainland.
HELEN (ELASTIGIRL)
I saw an aircraft hangar on my way in. Straight ahead, I
think.
BOB (MR. INCREDIBLE)
Where are all the guards?
BOB (MR. INCREDIBLE)
Go, go!
GUARD
Hey, look. Hey! Every time they run, you take a shot.
GUARD 2
Yeah, okay.
HELEN (ELASTIGIRL)
This is the right hangar, but I don't see any jets.
BOB (MR. INCREDIBLE)
A jet's not fast enough.
HELEN (ELASTIGIRL)
What's faster than a jet?
DASH
Hey, how about a rocket?
HELEN (ELASTIGIRL)
Great! I can't fly a rocket.
VIOLET
You don't have to. Use the coordinates from the last
launch.
BOB (MR. INCREDIBLE)
Wait. I bet Syndrome's changed the password by now. How do
I get into the computer?
MIRAGE
Say please.
__________________________________________SCENE
28__________________________________________
LUCIUS (FROZONE)
Honey?
HONEY
What?
LUCIUS (FROZONE)
Where's my supersuit?
HONEY
What?
LUCIUS (FROZONE)
Where is my supersuit?
HONEY
I, uh...put it away.
LUCIUS (FROZONE)
Where?
HONEY
Why do you need to know?
LUCIUS (FROZONE)
I need it!
HONEY
Uh-uh! Don't you think about running off doing no
derrin'-do! We've been planning this dinner for two months!
LUCIUS (FROZONE)
The public is in danger!
HONEY
My evening's in danger!
LUCIUS (FROZONE)
You tell me where my suit is, woman! We are talking about
the greater good!
HONEY
''Greater good''? I am your wife! I'm the greatest good you
are ever gonna get!
MAN
Run!
WOMAN
My baby!
MAN
The supers have returned!
WOMAN
Is that Fironic?
MAN
Fironic?
WOMAN
No, Fironic has a different outfit.
SYNDROME
No, no, I'm a new superhero! I'm Syndrome!
SYNDROME
All right, stand back.
SYNDROME
Someone needs to teach this hunk of metal a few manners.
SYNDROME
Ha, ha!
DASH
Are we there yet?
BOB (MR. INCREDIBLE)
We get there when we get there.
BOB (MR. INCREDIBLE)
How you doing, honey?
HELEN (ELASTIGIRL)
Do I have to answer?!
BOB (MR. INCREDIBLE)
Kids, strap yourselves down like I told you!
BOB (MR. INCREDIBLE)
Here we go, honey!
BOB (MR. INCREDIBLE)
Ready, Violet? Ready? Now!
BOB (MR. INCREDIBLE)
This is gonna be rough!
BOB (MR. INCREDIBLE)
The robot's in the financial district. Which exit do I
take?
HELEN (ELASTIGIRL)
Traction Avenue.
BOB (MR. INCREDIBLE)
That'll take me downtown. I take Seventh, don't I?
HELEN (ELASTIGIRL)
Don't take Seventh!
BOB (MR. INCREDIBLE)
Great, we missed it!
HELEN (ELASTIGIRL)
You asked me how to get there and I told you. Exit at
Traction!
BOB (MR. INCREDIBLE)
That'll take me downtown!
HELEN (ELASTIGIRL)
He's coming up! Get in the right lane! Signal!
BOB (MR. INCREDIBLE)
Not Traction!
HELEN (ELASTIGIRL)
You're gonna miss it!
BOB (MR. INCREDIBLE)
Is everybody okay back there?
VIOLET
Super-duper, Dad!
DASH
[laughing] Let's do that again.
[people screaming]
BOB (MR. INCREDIBLE)
Wait here and stay hidden. I'm going in.
HELEN (ELASTIGIRL)
While what? I watch helplessly from the sidelines? I don't
think so.
BOB (MR. INCREDIBLE)
I'm asking you to wait with the kids.
HELEN (ELASTIGIRL)
And I'm telling you not a chance. You're my husband. I'm
with you for better or worse.
BOB (MR. INCREDIBLE)
I have to do this alone.
HELEN (ELASTIGIRL)
What is this to you? Playtime?
BOB (MR. INCREDIBLE)
No.
HELEN (ELASTIGIRL)
So you can be Mr. lncredible again?
BOB (MR. INCREDIBLE)
No!
HELEN (ELASTIGIRL)
Then what? What is it?
BOB (MR. INCREDIBLE)
I'm not...
HELEN (ELASTIGIRL)
Not what?
BOB (MR. INCREDIBLE)
I'm not strong enough.
HELEN (ELASTIGIRL)
Strong enough. And this will make you stronger?
BOB (MR. INCREDIBLE)
Yes. No!
HELEN (ELASTIGIRL)
That's what this is? Some sort of workout?
BOB (MR. INCREDIBLE)
I can't lose you again!
BOB (MR. INCREDIBLE)
I can't. Not again. I'm not... strong enough.
HELEN (ELASTIGIRL)
lf we work together, you won't have to be.
BOB (MR. INCREDIBLE)
I don't know what'll happen.
HELEN (ELASTIGIRL)
Hey. We're superheroes. What can happen?
[screaming]
HELEN (ELASTIGIRL)
Vi! Dash! No!
DASH
Violet?
DASH
Dad!
BOB (MR. INCREDIBLE)
Go, go!
VIOLET
I'm okay, mom. Really.
HELEN (ELASTIGIRL)
Stay here, okay?
BOB (MR. INCREDIBLE)
Frozone! Yeah!
HELEN (ELASTIGIRL)
Bob!
BOB (MR. INCREDIBLE)
Hey!
BOB (MR. INCREDIBLE)
Syndrome's remote!
VIOLET
The remote controls the robot!
DASH
Hey, dad! Throw it, throw it!
BOB (MR. INCREDIBLE)
Go long!
DASH
Got it!
BOB (MR. INCREDIBLE)
Honey, take out its guns!
LUCIUS (FROZONE)
Dash! Gotcha!
VIOLET
Mom, I've got it! I've got the remote!
LUCIUS (FROZONE)
A remote? A remote that controls what? The robot?
DASH
It's coming back!
DASH
That wasn't right.
VIOLET
Give me that!
BOB (MR. INCREDIBLE)
We can't stop it. The only thing hard enough to penetrate
it is...itself.
DASH
It's getting closer!
VIOLET
It doesn't work!
HELEN (ELASTIGIRL)
Kids!
LUCIUS (FROZONE)
It's not doing anything!
HELEN (ELASTIGIRL)
Lucius, try to buy us some time!
L