UCIUS (FROZONE)
Try the one next to it!
BOB (MR. INCREDIBLE)
Honey!
BOB (MR. INCREDIBLE)
Wait a minute. Press that button again!
BOB (MR. INCREDIBLE)
No, the other one! The first one!
HELEN (ELASTIGIRL)
First button! Got it!
DASH
It's getting closer!
LUCIUS (FROZONE)
Look out!
HELEN (ELASTIGIRL)
Get out of here, kids! Find a safe spot!
VIOLET
We're not going anywhere!
BOB (MR. INCREDIBLE)
Press the button!
HELEN (ELASTIGIRL)
Not yet!
LUCIUS (FROZONE)
Hang on!
BOB (MR. INCREDIBLE)
What are you waiting for?!
HELEN (ELASTIGIRL)
A closer target! You got one shot!
BOB (MR. INCREDIBLE)
Everybody duck!
BOB (MR. INCREDIBLE)
Hey, Zone.
SYNDROME
Huh? No!
OLD MAN
Hey, did you see that? Eh? That's the way to do it. That's
old school.
OLD MAN 2
Yeah. No school like the old school.
LUCIUS (FROZONE)
Just like old times.
BOB (MR. INCREDIBLE)
Just like old times [gives Frozone a heavy pat on the back]
LUCIUS (FROZONE)
Oh! Yeah. Hurt then too.
__________________________________________SCENE
29__________________________________________
RICK
We've frozen all of Syndrome's assets. lf he even sneezes,
we'll be there with a hanky and a pair of handcuffs. The people of this country
are indebted to you.
BOB (MR. INCREDIBLE)
Does this mean we can come out of hiding?
RICK
Let the politicians figure that one out. But I've been
asked to assure you we'll take care of everything else. You did good, Bob.
[phone beeps]
Hi, this is Kari. I have a question about Jack-Jack..style='font-size:10.0pt;font-family:Tahoma'>.
HELEN (ELASTIGIRL)
Come on. We're in a limo.
BOB (MR. INCREDIBLE)
Hey, you're wearing your hair back?
VIOLET
[stammering] Yeah, I just... yeah.
BOB (MR. INCREDIBLE)
It looks good.
VIOLET
Thanks, Dad.
DASH
That was so cool when you threw that car!
BOB (MR. INCREDIBLE)
Not as cool as you running on water!
DASH
Hey, mom! That was sweet when you snagged that bad guy with
your arm and kinda whiplashed him into the other guy. It was so sweet!
HELEN (ELASTIGIRL)
Honey, uh, yeah, I'm trying to listen to messages, honey.
[Kari]
- Mrs. Parr, it's me. Jack-Jack is fine, but weird things
are happening.
- Jack-Jack's still fine, but I'm getting really weirded
out! When are you coming back?
DASH
...aced those guys that tried to kill us! That was the best
vacation ever! I love our family.
[Kari]
- I'm not fine, Mrs. Parr! Put that down! Stop it! You need
to call me. I need help, Mrs. Parr!
HELEN (ELASTIGIRL)
Bob, listen to this.
[Kari]
- I'm gonna call the police...
- Hi, this is Kari. Sorry for freaking out, but your baby
has special needs.
BOB (MR. INCREDIBLE)
"Special needs"?
RICK
Here we are.
[Kari]
- Anyway, thanks for sending a replacement sitter.
HELEN (ELASTIGIRL)
Replacement? I didn't call a replacement.
SYNDROME
Shh. The baby is sleeping. You took away my future. I'm
simply returning the favor. Oh, don't worry, I'll be a good mentor. Supportive,
encouraging. Everything you weren't. And in time, who knows, he might make a
good sidekick. Ha ha!
HELEN (ELASTIGIRL)
He's getting away, Bob! We have to do something! We have to
do something now!
[Jack-Jack cries]
HELEN (ELASTIGIRL)
Something's happening. What's happening?!
HELEN (ELASTIGIRL)
We have to stop him! Throw something!
BOB (MR. INCREDIBLE)
I can't! I might hit Jack-Jack!
HELEN (ELASTIGIRL)
Throw me.
HELEN (ELASTIGIRL)
Bob, throw me!
[Jack-Jack cooing]
SYNDROME
No!
SYNDROME
This isn't the end of it! I will get your son, eventually.
I'll get your son!
SYNDROME
Oh, no.
HELEN (ELASTIGIRL)
Look at Mommy, honey. Don't look down. Mommy's got you.
Everything is all right.
HELEN (ELASTIGIRL)
That's my girl.
DASH
Does this mean we have to move again?
KID
Oh, man. That was totally wicked!
__________________________________________SCENE
30__________________________________________
style='font-size:10.0pt;font-family:Tahoma'>(3 MONTHS LATER)
[PA announcements]
VIOLET
Do we have to have cheerleaders at the track meet? I mean,
what is that all about?
GIRL
Well, I always thought it was more like a...
TONY
Hey.
VIOLET
Hey.
TONY
You're, uh, Violet, right?
VIOLET
That's me.
GIRL
See you, Vi.
TONY
You look different.
VIOLET
I feel different. Is different okay?
TONY
Hey, different is...[clears throat] Different is great.
[stammering] Would you wanna...
VIOLET
Yeah?
TONY
Do you think maybe...[stammering]...you and I...you know...
VIOLET
Yeah?
TONY
Do you...
VIOLET
Shh. I like movies. I'll buy the popcorn. Okay?
TONY
[stammering] A movie. There you go. Yeah...yeah! Wait,
wait...so Friday?
VIOLET
Friday.
[crowd cheering]
BOB/HELEN
- Go, Dash, go! Go, go, go! Run, run!
- Run, Dash! Run!
BOB
Come on, run! Pick up the pace! Move it, move it! Pace it!
Slow down just a little bit! Don't give up! Make it close!
HELEN
Second!
BOB
Close second, close second. Yeah!
BOB
That's my boy!
HELEN
Dash, I'm so proud of you.
DASH
I didn't know what the heck you wanted me to do.
[crashing, screaming]
UNDERMINER
Behold the Underminer! I am always beneath you, but nothing
is beneath me! I hereby declare war on peace and happiness! Soon
all will tremble before me!
Copyright 2004 Disney Enterprises,
Inc./Pixar Animation Studios
All Rights Reserved
Incredibles, The
Writers :   Brad Bird
Genres :   Animation  Family  Adventure  Action  Comedy  Sci-Fi
User Comments