"THE INCREDIBLES"
Word for word transcript
Original screenplay by Brad Bird
Copyright 2004 Disney Enterprises,
Inc./Pixar Animation Studios
All Rights Reserved
Transcribed by BaD_BURN
(markgonzalez154@hotmail.com)
__________________________________________SCENE
1__________________________________________
MR. INCREDIBLE
Is this on?
INTERVIEWER
That's fine.
MR. INCREDIBLE
I can break through walls, I just can't...
INTERVIEWER
That's fine.
MR. INCREDIBLE
I can't get this on.
INTERVIEWER
So, Mr. Incredible...do you have a secret identity?
MR. INCREDIBLE
Every superhero has a secret identity. I don't know a
single one who doesn't. Who wants the pressure of being super all the time?
ELASTIGIRL
Of course I have a secret identity. Can you see me in this
at the supermarket? Come on. Who'd want to go shopping as Elastigirl, y'know
what I mean?
FROZONE
Superladies, they're always trying to tell you their secret
identity. Think it'll strengthen the relationship or something like that. I
said, ''Girl, I don't want to know about your mild-mannered alter ego.'' or
anything like that. I mean, you tell me you're a
super-mega-ultra-lightning-babe, that's all right with me. I'm good. I'm good.
MR. INCREDIBLE
No matter how many times you save the world, it always
manages to get back in jeopardy again. Sometimes I just want it to stay saved,
you know? For a little bit. I feel like the maid. ''I just cleaned up this
mess. Can we keep it clean for ten minutes?''
INTERVIEWER
I could get to that point.
MR. INCREDIBLE
''Please?''
INTERVIEWER
Wait, no, don't get up. We're not finished.
MR. INCREDIBLE
Sometimes l think I'd just like the simple life, you know?
Relax a little and raise a family.
ELASTIGIRL
Settle down? Are you kidding? I'm at the top of my game!
I'm right up there with the big dogs! Girls, come on. Leave the saving of the
world to the men? I don't think so. I don't think so.
__________________________________________SCENE
2__________________________________________
POLICE RADIO
We interrupt for an important bulletin. A deadly high-speed
pursuit between police and armed gunmen is underway, traveling northbound on
San Pablo Ave.
BOB (MR. INCREDIBLE)
Yeah, I've got time.
OLD LADY
Mr. lncredible. Um, Mr. Incredible...
BOB (MR. INCREDIBLE)
What is it, ma'am?
OLD LADY
My cat, Squeaker, won't come down.
[cat meows]
BOB (MR. INCREDIBLE)
Certainly, ma'am but I suggest you stand clear. There could
be trouble.
OLD LADY
No, no. He's quite tame.
BOB (MR. INCREDIBLE)
Let go now!
[cat yowls]
POLICE OFFICER 1
Thank you, Mr. lncredible. You've done it again.
POLICE OFFICER 2
Yeah, you're the best.
BOB (MR. INCREDIBLE)
No, I'm just here to help.
POLICE RADIO
Attention all units. We have a tour bus robbery...
BOB (MR. INCREDIBLE)
Tour bus robbery. I've still got time. Officers. Ma'am.
Squeaker.
BUDDY (INCREDIBOY)
Cool! Ready for take-off!
BOB (MR. INCREDIBLE)
What the...? Who are you supposed to be?
BUDDY (INCREDIBOY)
Well, I'm lncrediBoy.
BOB (MR. INCREDIBLE)
What? No. You're that kid from the fan club. [stammering]
Brophy. Brody. Buddy! Buddy!
BUDDY (INCREDIBOY)
My name is lncrediBoy.
BOB (MR. INCREDIBLE)
Look, I've been nice, I've stood for photos, signed every
scrap of paper you pushed at me but this is...
BUDDY (INCREDIBOY)
No, you don't have to worry about training me. I know all
your moves, your crime fighting style, favorite catch phrases, everything! I'm
your number one fan!
BUDDY (INCREDIBOY)
Hey! Hey, wait!
__________________________________________SCENE
3__________________________________________
BOB (MR. INCREDIBLE)
You know...you can tell a lot about a woman by the contents
of her purse, but maybe that's not what you had in mind.
THIEF
Hey, look--
BOB (MR. INCREDIBLE)
Elastigirl.
HELEN (ELASTIGIRL)
Mr. lncredible.
BOB (MR. INCREDIBLE)
No, it's all right. I've got him.
HELEN (ELASTIGIRL)
Sure, you've got him. I just took him out for you.
BOB (MR. INCREDIBLE)
Sure, you took him out. His attention was on me.
HELEN (ELASTIGIRL)
A fact I exploited to do my job.
BOB (MR. INCREDIBLE)
My job, you mean.
HELEN (ELASTIGIRL)
A simple thank you will suffice.
BOB (MR. INCREDIBLE)
Thanks, but I don't need any help.
HELEN (ELASTIGIRL)
Whatever happened to ''ladies first''?
BOB (MR. INCREDIBLE)
Well, whatever happened to equal treatment?
THIEF
Hey, look, the lady got me first.
HELEN (ELASTIGIRL)
Well, we could share, you know.
BOB (MR. INCREDIBLE)
I work alone.
HELEN (ELASTIGIRL)
Well, I think you need to be more...flexible.
BOB (MR. INCREDIBLE)
Are you doing anything later?
HELEN (ELASTIGIRL)
I have a previous engagement.
BOB (MR. INCREDIBLE)
[whistles]
BOB (MR. INCREDIBLE)
Now, you just stay here. They usually pick up the garbage
in an hour.
LUCIUS (FROZONE)
Hey, lncredible!
BOB (MR. INCREDIBLE)
Hey, Frozone!
LUCIUS (FROZONE)
Shouldn't you be getting ready?
BOB (MR. INCREDIBLE)
I still got time.
[crowd screaming]
WOMAN
He's gonna jump!
SANSWEET
I think you broke something.
BOB (MR. INCREDIBLE)
With counseling, I think you'll come to forgive me.
BOB (MR. INCREDIBLE)
Wait a minute.
BOB (MR. INCREDIBLE)
[coughing] Bomb Voyage.
VOYAGE
[French] Mr. Incredible!
BUDDY (INCREDIBOY)
And lncrediBoy!
VOYAGE
lncrediBoy?
BUDDY (INCREDIBOY)
Hey, hey! Aren't you curious about how I get around so fast?
See? I have these rocket boots--
BOB (MR. INCREDIBLE)
Go home, Buddy.
BUDDY (INCREDIBOY)
What?
BOB (MR. INCREDIBLE)
Now.
VOYAGE
[French] Little oaf.
BUDDY (INCREDIBOY)
Can we talk? You always say be true to yourself, but you
never say which part of yourself to be true to. Well, I've finally figured out
who I am. I am your ward... lncrediBoy!
BOB (MR. INCREDIBLE)
And now, you have officially carried it too far, Buddy.
BUDDY (INCREDIBOY)
This is because I don't have powers, isn't it? Well not
every superhero has powers, you know. You can be super without them. I invented
these. I can fly. Can you fly?
BOB (MR. INCREDIBLE)
Fly home, Buddy. I work alone.
VOYAGE
[French] And your outfit is totally ridiculous!
BUDDY (INCREDIBOY)
Just give me one chance! I'll show you. I'll go get the
police.
BOB (MR. INCREDIBLE)
Buddy, don't!
BUDDY (INCREDIBOY)
It'll only take a second, really.
BOB (MR. INCREDIBLE)
No, stop! There's a bomb!
BUDDY (INCREDIBOY)
Let go! You're wrecking my flight pattern! I can do this if
you let go!
BOB (MR. INCREDIBLE)
Will you just...? I'm trying to help! Stop!
BUDDY (INCREDIBOY)
Let go of my cape!
__________________________________________SCENE
4__________________________________________
BOB (MR. INCREDIBLE)
Take this one home. And make sure his mom knows what he's
been doing.
BUDDY (INCREDIBOY)
I can help you. You're making a mista---hey!
BOB (MR. INCREDIBLE)
The injured jumper. You sent paramedics?
POLICE OFFICER
They've already picked him up.
BOB (MR. INCREDIBLE)
The blast in that building was caused by Bomb Voyage who I
caught in the act robbing the vault. Now, we might be able to nab him if we set
up a perimeter.
POLICE OFFICER
You mean he got away?
BOB (MR. INCREDIBLE)
Well, yeah. Skippy here made sure of that.
BUDDY (INCREDIBOY)
lncrediBoy!
BOB (MR. INCREDIBLE)
You're not affiliated with me! Holy smokes, I'm late.
Listen, I've gotta be somewhere.
POLICE OFFICER
What about Bomb Voyage?
BOB (MR. INCREDIBLE)
Any other night, I'd go after him myself, but I really
gotta go. But don't worry. We'll get him! Eventually!
__________________________________________SCENE
5__________________________________________
BOB (MR. INCREDIBLE)
Is the night still young?
LUCIUS (FROZONE)
You're very late.
BOB (MR. INCREDIBLE)
How do I look? Good?
LUCIUS (FROZONE)
Oh, the mask! You still got the mask.
[cracks neck]
BOB (MR. INCREDIBLE)
Showtime.
PRIEST
Robert Parr, will you have this woman to be your lawful
wedded wife?
HELEN (ELASTIGIRL)
You're late. When you asked me if I was doing anything
later, I didn't realize you'd actually forgotten. I thought it was playful
banter.
BOB (MR. INCREDIBLE)
It was playful banter.
HELEN (ELASTIGIRL)
Cutting it kinda close, don't you think?
BOB (MR. INCREDIBLE)
You need to be more... flexible.
HELEN (ELASTIGIRL)
I love you, but if we're gonna make this work, you've gotta
be more than Mr. lncredible. You know that. Don't you?
PRIEST
...so long as you both shall live?
BOB (MR. INCREDIBLE)
I do.
PRIEST
I pronounce this couple husband and wife.
[people cheering and whistling]
HELEN (ELASTIGIRL)
As long as we both shall live. No matter what happens.
BOB (MR. INCREDIBLE)
Hey, come on. We're superheroes. What could happen?
ANNOUNCER
In a stunning turn of events, a superhero is being sued for
saving someone who, apparently, didn't want to be saved. The plaintiff, Oliver Sansweet,
who was foiled in his attempted suicide by Mr. Incredible, has filed suit
against the famed superhero in Superior Court.
SANSWEET'S LAWYER
Mr. Sansweet didn't ask to be saved. Mr. Sansweet didn't
want to be saved. And the injury received from Mr. Incredible ''actions'', so
quote, causes him daily pain.
BOB (MR. INCREDIBLE)
Hey, I saved your life!
SANSWEET
You didn't save my life! You ruined my death, that's what
you did!
BOB (MR. INCREDIBLE)
Listen--
MR. INCREDIBLE'S LAWYER
My client has no further comment at this time.
ANNOUNCER
Five days later, another suit was filed by victims of the
el train accident. Incredible's court losses cost the government millions. And
opened the flood gates for dozens of superhero lawsuits the world over.
WOMAN
It is time for their secret identity to become their only
identity. Time for them to join us, or go away.
ANNOUNCER
Under tremendous public pressure, and the crushing
financial burden of an ever mounting series of lawsuits, the government quietly
initiated the superhero relocation program. The supers will be granted amnesty
from responsibility for past actions, in exchange for the promise to never
again resume hero work. Where are they now? They are living among us. Average
citizens, average heroes. Quietly and anonymously continuing to make the world
a better place.
__________________________________________SCENE
6__________________________________________
style='font-size:10.0pt;font-family:Tahoma'>(15 YEARS LATER)
MRS. HOGENSON
Denied? You're denying my claim? I don't understand. I have
full coverage.
BOB
I'm sorry, Mrs. Hogenson, but our liability is spelled out
in paragraph 17. It states clearly...
MRS. HOGENSON
I can't pay for this.
BOB
[phone rings] Excuse me. [answers phone] Claims, Bob Parr.
HELEN
I'm calling to celebrate a momentous occasion. We're now
officially moved in.
BOB
Yeah, well, that's great, honey. In the last three years
don't count because...
HELEN
Because I finally unpacked the last box. Now, it's
official. Ha, ha, ha. Why do we have so much junk?
BOB
Listen, honey, I've got a client.
HELEN
Say no more. Go save the world one policy at a time, honey.
Oh! I gotta go pick up the kids from school. See you tonight.
BOB
Bye, honey. Excuse me. Where were we?
MRS. HOGENSON
[sobbing] I'm on a fixed income, and if you can't help me,
I don't know what I'll do. [blows nose loudly] [sobbing]
BOB
All right, listen closely. I'd like to help you, but I
can't. I'd like to tell you to take a copy of your policy to Norma Wilcox
on...[whispering] Norma Wilcox. W-l-L-C-O-X. On the third floor. But I can't. I
also do not advise you to fill out and file a WS2475 form with our legal
department on the second floor. I wouldn't expect someone to get back to you
quickly to resolve the matter. I'd like to help, but there's nothing I can do.
MRS. HOGENSON
Oh, thank you, young man.
BOB
Shhh! [shouting] I'm sorry, ma'am! I know you're upset!
[whispering] Pretend to be upset.
MRS. HOGENSON
[sobbing]
MR. HUPH
Parr! You authorized payment on the Walker policy?!
BOB
Someone broke into their house, Mr. Huph. Their policy
clearly covers--
MR. HUPH
I don't wanna know about their coverage, Bob! Don't tell me
about their coverage. Tell me how you're keeping Insuricare in the black. Tell
me how that's possible, with you writing checks to every Harry Hardluck and
Sally Sobstory that gives you a phone call.
[PA Announcement]
Morning break is over. Morning break is over.
__________________________________________SCENE
7__________________________________________
PRINCIPAL
I appreciate you coming down here, Mrs. Parr.
HELEN
What's this about? Has Dash done something wrong?
BERNIE
He's a disruptive influence and he openly mocks me in front
of the class.
DASH
He says.
BERNIE
Look, I know it's you! He puts thumbtacks on my stool.
HELEN
You saw him do this?
BERNIE
Well...not really. No. Actually, not.
HELEN
Oh, then how do you know it was him?
BERNIE
I hid a camera. Yeah, and this time, I've got him. See? You
see? You don't see it? He moves! Right there! Wait, wait! Right there! Right as
I'm sitting down! I don't know how he does it, but there's no tack before he
moves and after he moves, there's a tack. Coincidence? I think not!
PRINCIPAL
Bernie...
BERNIE
Don't ''Bernie'' me. [screaming] This little rat is guilty!
PRINCIPAL
You and your son can go now, Mrs. Parr. I'm sorry for the
trouble.
BERNIE
You're letting him go again? He's guilty! You can see it on
his smug little face. Guilty, I say, guilty!
HELEN
Dash, this is the third time this year you've been sent to
the office. We need to find a better outlet. A more...constructive outlet.
DASH
Maybe I could, if you'd let me go out for sports.
HELEN
Honey, you know why we can't do that.
DASH
I promise I'll slow up. I'll only be the best by a tiny
bit.
HELEN
Dashiell Robert Parr, you are an incredibly competitive boy.
And a bit of a showoff. The last thing you need is temptation.
DASH
You always say, ''Do your best.'' But you don't really mean
it. Why can't I do the best that I can do?
HELEN
Right now, honey, the world just wants us to fit in, and to
fit in, we just gotta be like everybody else.
DASH
Dad always said our powers were nothing to be ashamed of.
Our powers made us special.
HELEN
Everyone's special, Dash.
DASH
Which is another way of saying no one is.
BOY
Hey, Rydinger. Where you headed?
GIRL
Hi, Tony.
TONY
Hey.
BOY
Hey, Tony, can I carry your books?
TONY
That's kind of funny.
BOY 1
Hey, Tony, do you play football?
BOY 2
Tony, I thought we were gonna go swimming.
VIOLET
He looked at me.
[car horn honking]
DASH
Come on, Violet!
BOB
[muttering] Darn kids. Sitting on the driveway...
BOB
Oh, great.
[unintelligible muttering]
__________________________________________SCENE
8__________________________________________
DASH
Mom. You're making weird faces again.
HELEN
No, I'm not.
BOB
You make weird faces, honey.
HELEN
Do you have to read at the table?
BOB
Uh-huh. Yeah.
HELEN
Smaller bites, Dash. Yikes! Bob, could you help the
carnivore cut his meat?
DASH
Ow.
HELEN
Dash, you have something you wanna tell your father about
school?
DASH
[nervously] Well, we dissected a frog.
HELEN
Dash got sent to the office again.
BOB
[distracted] Good. Good.
HELEN
No, Bob, that's bad.
BOB
What?
HELEN
Dash got sent to the office again.
BOB
What?! What for?
DASH
Nothing.
HELEN
He put a tack on the teacher's chair...during class.
DASH
Nobody saw me. You could barely see it on the tape.
BOB
They caught you on tape and you still got away with it? Whoa!
You must have been booking. How fast did you think were you going?
HELEN
Bob! We are not encouraging this.
BOB
I'm not encouraging, I'm just asking how fast...
HELEN
Honey!
BOB
Great. First the car, now I gotta pay to fix the table...
HELEN
The car? What happened to the car?
BOB
Here. I'm getting a new plate.
HELEN
So, how about you, Vi? How was school?
VIOLET
Nothing to report.
HELEN
You've hardly touched your food.
VIOLET
I'm not hungry for meatloaf.
HELEN
Well, it is leftover night. We have steak, pasta. What are
you hungry for?
DASH
Tony Rydinger.
VIOLET
Shut up!
DASH
Well, you are.
VIOLET
I said, shut up, you little insect!
DASH
Well, she is.
HELEN
Do not shout at the table. Honey!
BOB
Kids! Listen to your mother.
DASH
She'd eat if we were having Tony loaf.
VIOLET
That's it!
HELEN
Stop it!
DASH
You're gonna be toast!
HELEN
Stop running in the house. Sit down!
DASH
Ow! Hey, no force fields!
VIOLET
You started it.
HELEN
You sit down! You sit down! Violet!
BOB
''Simon J. Paladino, longtime advocate of superhero rights,
is missing''? Gazerbeam.
HELEN
Bob! It's time to engage. Do something! Don't just stand
there! I need you to intervene!
BOB
You want me to intervene? Okay. I'm intervening. I'm
intervening!
HELEN
Violet, let go of your brother!
JACK-JACK
Hello?
BOB
Get the door.
DASH
Hey, Lucius!
LUCIUS
Hey, Speedo. Hey, Helen. Vi, Jack-Jack.
BOB
He-hey! Ice of you to drop by.
LUCIUS
Ha! Never heard that one before.
DASH
[gargling] Lucius!
LUCIUS
Whoa!
LUCIUS
Ha, ha.
DASH
Oh! I like it when it shatters.
BOB
I'll be back later.
HELEN
Hey, where are you two going?
BOB
It's Wednesday.
HELEN
Oh. Bowling night. Say hello to Honey for me, Lucius.
LUCIUS
Will do. Good night, Helen. Good night, kids.
HELEN
Don't think you've avoided talking about your trip to the
principal's office, young man. Your father and I are still gonna discuss it.
DASH
I'm not the only kid who's been sent to the office, you
know.
HELEN
Other kids don't have superpowers. Now, it's perfectly
normal...
VIOLET
Normal? What do you know about normal? What does anyone in
this family know about normal?
HELEN
Now, wait a minute, young lady.
VIOLET
We act normal, mom. I wanna be normal! The only normal one
is Jack-Jack, and he's not even toilet trained.
[Jack-Jack laughing]
DASH
Lucky. I meant about being normal.
__________________________________________SCENE
9__________________________________________
LUCIUS
So now I'm in deep trouble. I mean, one more jolt of this
death ray and I'm an epitaph. Somehow I managed to find cover and what does
Baron Von Ruthless do?
BOB
He starts monologuing.
LUCIUS
He starts monologuing! He starts like this prepared speech
about how feeble I am compared to him. How inevitable my defeat is, how the
world will soon be his! Yada, yada, yada.
BOB
Yammering.
LUCIUS
Yammering! I mean, the guy has me on a platter, and he
won't shut up.
POLICE RADIO
Municiberg, we have a 23-56...
BOB
23-56, what is that? Robbery?
LUCIUS
This is just sad.
BOB
Yeah, robbery. Want to catch a robber?
LUCIUS
No. Tell you the truth, I'd rather go bowling. Look, what
if we actually did what our wives think we're doing? Just to shake things up.
WOMAN
He's not alone. The fat guy's still with him. They're just
talking.
LUCIUS
What are we doing here, Bob?
BOB
Protecting people.
LUCIUS
Nobody asked us.
BOB
You need an invitation?
LUCIUS
I'd like one, yes. We keep sneaking out to do this,
and...you remember Gazerbeam?
BOB
Yeah. There was something about him in the paper.
LUCIUS
He had trouble adjusting to civilian life, too.
BOB
When's the last time you saw him?
LUCIUS
I don't see anyone from the old days, Bob. Just you. And
we're pushing our luck as it is.
BOB
Oh, come on.
LUCIUS
It was fun the first time, but if we keep doing this, we're
gonna get--
POLICE RADIO
We have a report on a fire...
BOB
A fire. We're close! [yelling] Yeah, baby!
LUCIUS
We're gonna get caught.
BOB
Woohoo! Haha!  Fire! Yeah!
LUCIUS
Is that everybody?
BOB
Yeah, that's everyone.
LUCIUS
It better be.
BOB
Can't you put this out?
LUCIUS
I can't lay down a layer thick enough! It's evaporating too
fast!
BOB
Well, what's that mean?
LUCIUS
It means it's hot! And I'm dehydrated, Bob!
BOB
You're out of ice? You can't run out of ice! I thought you
can use water in the air!
LUCIUS
There is no water in this air! What's your excuse, run out
of muscle?
BOB
I just can't go smashing into walls! The building's getting
weaker by the second! It's gonna come down on top of us!
LUCIUS
I wanted to go bowling!
BOB
All right! Stay right on my tail! This is gonna get hot!
BOB
Yeah.
BOB
[realizes they're in a jewelry store...] Uh-oh.
BOB
[...and unknowingly trips the alarm] Oh, good.
[alarm sounds]
LUCIUS
Oh, now...that ain't right!
LUCIUS/BOB
- We look like bad guys! Incompetent bad guys!
- You can get water out of the air!
POLICE OFFICER
Freeze!
POLICE OFFICER
Freeze!
LUCIUS
I'