m thirsty.
POLICE OFFICER
I said freeze!
LUCIUS
I'm just getting a drink.
POLICE OFFICER
Alright. You've had your drink. Now I want you to...
LUCIUS
I know. I know. Freeze.
[police radio chatter]
POLICE RADIO
Shots fired!
OFFICERS
Police officers!
LUCIUS
That was way too close. We are not doing that again.
MAN
[over radio] Verify you want to switch targets? Over.
WOMAN
Trust me. This is the one he's been looking for.
__________________________________________SCENE
10__________________________________________
HELEN
I thought you'd be back by 11 .
BOB
I said I'd be back later.
HELEN
I assumed you'd be back later. lf you came back at
all...you'd be ''back later''.
BOB
Well, I'm back, okay?
HELEN
Is this rubble?
BOB
[with mouth full] It was just a little workout. Just to
stay loose.
HELEN
You know how I feel about that, Bob. Darn you! We can't
blow cover again!
BOB
The building was coming down anyway.
HELEN
What?! You knocked down a building?!
BOB
It was on fire. Structurally unsound. It was coming down
anyway.
HELEN
Tell me you haven't been listening to the police scanner
again?
BOB
Look, I performed a public service. You act like that's a
bad thing.
HELEN
It is a bad thing, Bob! Uprooting our family again, so you
can relive the glory days is a very bad thing.
BOB
Reliving the glory days is better than acting like they
didn't happen!
HELEN
Yes! They happened! But this, our family, is what's
happening now, Bob. And you are missing this! I can't believe you don't want to
go to your own son's graduation.
BOB
It's not a graduation. He's moving from the fourth grade to
the fifth grade.
HELEN
It's a ceremony!
BOB
It's psychotic! They keep creating new ways to celebrate
mediocrity but if someone is genuinely exceptional...
HELEN
This is not about you, Bob. This is about Dash.
BOB
You want to do something for Dash? Then let him actually
compete. Let him go out for sports!
HELEN
I will not be made the enemy here! You know why we can't do
that.
BOB
Because he'd be great!
HELEN
This is not about you!
BOB
All right, Dash. I know you're listening. Come on out.
HELEN
Vi? You, too, young lady.
BOB
Come on. Come on out. It's okay, kids. We're just having a
discussion.
VIOLET
Pretty loud discussion.
BOB
Yeah. But that's okay. Because what's important is that
Mommy and I are always a team. We're always united against, uh, the forces of,
uh...
HELEN
Pigheadedness?
BOB
I was gonna say evil or something.
HELEN
We're sorry we woke you. Everything's okay. Go back to bed.
It's late.
DASH
Good night, Mom. Night, Dad.
VIOLET
Good night.
HELEN
In fact, we should all be in bed.
[crickets chirping, dog barks]
__________________________________________SCENE
11__________________________________________
WOMAN [on phone]
Request claim on claim numbers 158183...
MR. HUPH [over the intercom]
Haven't you got him yet?! Where is he?!
HUPH'S SECRETARY [over the intercom]
Mr. Huph would like to talk to you in his office.
BOB
Now?
HUPH'S SECRETARY [over the intercom]
Now.
MR. HUPH
Sit down, Bob.
MR. HUPH
I'm not happy, Bob. Not happy. Ask me why.
BOB
Okay. Why?
MR. HUPH
Why what? Be specific, Bob.
BOB
Why are you unhappy?
MR. HUPH
Your customers make me unhappy.
BOB
What, you've gotten complaints?
MR. HUPH
Complaints I can handle. What I can't handle is your
customers' inexplicable knowledge of lnsuricare's inner workings! They're
experts. Experts, Bob! Exploiting every loophole, dodging every obstacle!
They're penetrating the bureaucracy!
BOB
Did I do something illegal?
MR. HUPH
No.
BOB
Are you saying we shouldn't help our customers?
MR. HUPH
The law requires that I answer no.
BOB
We're supposed to help people.
MR. HUPH
We're supposed to help our people! Starting with our
stockholders, Bob. Who's helping them out, huh? You know, Bob, a company...
BOB
Is like an enormous clock.
MR. HUPH
...is like an enormous clo--yes. Precisely. It only works if
all the little cogs mesh together. Now, a clock needs to be cleaned,
well-lubricated and wound tight. The best clocks have jewel movements, cogs
that fit, that cooperate by design. [chuckling] I'm being metaphorical, Bob.
You know what I mean by cooperative cogs? Bob? Bob? Look at me when I'm talking
to you, Parr!
BOB
That man out there, he needs help.
MR. HUPH
Do not change the subject, Bob. We're discussing your
attitude!
BOB
He is getting mugged!
MR. HUPH
Well, let's hope we don't cover him.
BOB
I'll be right back.
MR. HUPH
Stop right now or you're fired! Close the door. Get over
here, now.
MR. HUPH
I'm not happy, Bob. Not happy.
BOB
He got away.
MR. HUPH
Good thing, too. You were this close to losing your jo--
BOB
Uh-oh.
__________________________________________SCENE
12__________________________________________
BOB
How is he?
RICK
He'll live.
BOB
I'm fired, aren't I?
RICK
Oh, you think?
BOB
What can I say, Rick?
RICK
Nothing you haven't said before.
BOB
Someone was in trouble.
RICK
Someone's always in trouble.
BOB
I had to do something.
RICK
Yeah. Every time you say those words, it means a month and
a half of trouble for me, Bob. It means hundreds of thousands of taxpayer's
dollars.
BOB
I know.
RICK
We gotta pay to keep the company quiet. We gotta pay
damages, erase memories, relocate your family. Every time it gets harder.
Money, money, money, money. We can't keep doing this, Bob! We appreciate what
you did in the old days, but those days are over. From now on, you're on your
own.
RICK
Listen, Bob. Maybe I could relocate you, you know, for old
times' sake.
BOB
No, I can't do that to my family. Everyone just got
settled. I'll make it work. Thanks.
RICK
Take care of yourself.
BOB
Well, what are you waiting for?
KID
I don't know. Something amazing, I guess.
BOB
[sighs] Me too, kid.
__________________________________________SCENE
13__________________________________________
BOB
Huh? ''Hold still''?
COMPUTER
Match: Mr. Incredible. Room is secure. Commence message.
MIRAGE
Hello, Mr. Incredible. Yes, we know who you are. Rest
assured, your secret is safe with us. My name is Mirage. We have something in common.
According to the government, neither of us exist. Please pay attention, as this
message is classified and will not be repeated. I represent a top secret
division of the government, designing and testing experimental technology, and
we have need of your unique abilities. Something has happened at our testing
facility.
HELEN
Honey!
BOB
Huh? What?
HELEN
Dinner's ready.
BOB
Okay.
MIRAGE
...it is contained within an isolated area, it threatens to
cause incalculable damage to itself and to our facilities, jeopardizing
hundreds of millions of dollars worth of equipment...
HELEN
Is someone in there?
BOB
It's the TV, trying to watch.
MIRAGE
Because of its highly sensitive nature...
HELEN
Well, stop trying. It's time for dinner.
BOB
One minute!
MIRAGE
If you accept, your payment will be triple your current
annual salary. Call the number on the card. Voice-matching will be used to
ensure security. The supers aren't gone, Mr. Incredible. You're still here. You
can still do great things. Or...you can listen to police scanners. Your choice.
You have 24 hours to respond. Think about it.
[beeping]
COMPUTER
This message will self-destruct.
BOB
Uh-oh.
__________________________________________SCENE
14__________________________________________
HELEN
You are one distracted guy.
BOB
Hmm? Am I? I don't mean to be.
HELEN
I know you miss being a hero and your job is frustrating. I
just want you to know how much it means to me that you stay at it anyway.
BOB
Honey? About the job?
HELEN
What?
BOB
Something's happened.
HELEN
What?
BOB
The, uh...
HELEN
What?
BOB
The company is sending me to, uh, a conference.
HELEN
A conference?
BOB
[stammering] Out of town. And I'm just gonna be gone for a
few days.
HELEN
They've never sent you to a conference before. This is
good, isn't it?
BOB
[hesitating] Yes.
HELEN
You see? They're finally recognizing your talents. You're
moving up.
BOB
Yes.
HELEN
Honey! This is wonderful!
BOB
Yes, it is.
[phone ringing]
MIRAGE [over phone]
Hello?
BOB (MR. INCREDIBLE)
This is Mr. lncredible. I'm in.
__________________________________________SCENE
15__________________________________________
MIRAGE
The Omnidroid 9000 is a top secret prototype battle robot.
lts artificial intelligence enables it to solve any problem it's confronted
with. And, unfortunately...
BOB (MR. INCREDIBLE)
Let me guess. It got smart enough to wonder why it had to
take orders.
MIRAGE
We lost control. And now it's loose in the jungle,
threatening our facility. We've had to evacuate all personnel from the island
for their own safety.
BOB (MR. INCREDIBLE)
How am I going in?
MIRAGE
The Omnidroid's defenses necessitate an air drop from 5000
feet. lts cloaking devices make it difficult to track. Although we're pretty
sure it's on the southern half of the island. One more thing. Obviously it
represents a significant investment.
BOB (MR. INCREDIBLE)
You want me to shut it down without completely destroying
it.
MIRAGE
You are Mr. lncredible.
MIRAGE
I've got to warn you, it's a learning robot. Every moment
you spend fighting it only increases its knowledge of how to beat you.
BOB (MR. INCREDIBLE)
Shut it down. Do it quickly. Don't destroy it.
MIRAGE
And don't die.
BOB (MR. INCREDIBLE)
Great. Thanks.
BOB (MR. INCREDIBLE)
Showtime.
style='font-size:10.0pt;font-family:Tahoma'><Not much going on
here. This is the Mr. Incredible versus the Omnidroid prototype fight. Use your
imagination in filling in the blanks.>
BOB (MR. INCREDIBLE)
Huh?
BOB (MR. INCREDIBLE)
Hmm.
BOB (MR. INCREDIBLE)
Uh-oh.
[laughing, loud crack]
BOB (MR. INCREDIBLE)
Oh, my back!
[loud crack]
BOB (MR. INCREDIBLE)
Oh!
MAN
Surprising. We must bring him back. Sound the all clear,
and invite him to dinner.
__________________________________________SCENE
16__________________________________________
MAN
Most important, keep things light. Praise him. Make him feel like we appreciate
his abilities.
BOB (MR. INCREDIBLE)
Am I overdressed?
MIRAGE
Actually, you look rather dashing.
BOB (MR. INCREDIBLE)
I take it our host is...
MIRAGE
Oh, I'm sorry. He won't be dining with us. He hopes you'll
understand.
BOB (MR. INCREDIBLE)
Of course. I do usually make it a point to know who I'm
working for.
MIRAGE
He prefers a certain amount of anonymity. Surely, you of
all people understand that.
BOB (MR. INCREDIBLE)
I was just wondering, of all the places to settle down, why
live...
MIRAGE
With a volcano? He's attracted to power. So am I. It's a
weakness we share.
BOB (MR. INCREDIBLE)
Seems a bit unstable.
MIRAGE
I prefer to think of it as misunderstood.
BOB (MR. INCREDIBLE)
[chuckling] Aren't we all?
MIRAGE
Volcanic soil is among the most fertile on Earth.
Everything at the table was grown right here. How does it compare?
BOB (MR. INCREDIBLE)
Everything's delicious.
__________________________________________SCENE
17__________________________________________
BOB
Jeez.
HELEN
Hurry, honey. Or you'll be late for work.
HELEN
Have a great day, honey.
BOB
Thanks.
HELEN
Help customers, climb ladders...
BOB
Bring bacon?
HELEN
All that jazz.
GUARD
You have an appointment?
BOB
I'm an old friend. I just wanted to...
GUARD
All visitors are required to make a reser--
E
[shoos the guard away] Get back to work! Go check the
electric fence or something! What is it? Who are you? What do you want?
E
My God, you've gotten fat. Come in. Come, come.
E
Yes, things are going quite well. Quite well. My God, no
complaints. But, you know, it is not the same. Not the same at all.
BOB
Weren't you just in the news? Some show in Prayge...
Prague?
E
Milan, darling. Milan. Supermodels. Ha! Nothing super about
them. Spoiled, stupid, little stick figures with poofy lips who think only
about themselves. Feh! I used to design for gods. But perhaps you come with a
challenge, eh? I was surprised to get your call.
BOB
E, I just need a patch job.
E
Hmm. This is megamesh. Outmoded, but very sturdy. And
you've torn right through it! What have you been doing, Robert? Moonlighting
hero work?
BOB
Must have happened a long time ago.
E
I see. This is a hobo suit, darling. You can't be seen in
this. I won't allow it! Fifteen years ago, maybe, but now?
BOB
What do you mean? You designed it.
E
I never look back, darling. It distracts from the now. You
need a new suit. That much is certain.
BOB
A new suit? Where the heck am I gonna get a new suit?
E
You can't! It's impossible! I'm far too busy. So ask me
now, before I again become sane.
BOB
Wait. You want to make me a suit?
E
You push too hard, darling! But I accept. It will be bold.
Dramatic!
BOB
Yeah.
E
Heroic!
BOB
Yeah, something classic, like Dynaguy! Oh! He had a great
look! Oh, the cape and the boots...
E
No capes!
BOB
Isn't that my decision?
E
Do you remember Thunderhead? Tall, storm powers. Nice man.
Good with kids.
BOB
Listen, E...
E
November 15th of '58. All was well, another day saved when
his cape snagged on a missile fin.
BOB
Thunderhead was not the brightest bulb...
E
Stratogale! April 23rd, '57. Cape caught in a jet turbine.
BOB
E, you can't generalize about these things.
E
Meta-man, express elevator. Dynaguy, snag on takeoff.
Splashdown, sucked into a vortex. No capes! Now, go on. Your new suit will be
finished before your next assignment.
BOB
You know I'm retired from hero work.
E
As am l, Robert. Yet, here we are.
BOB
E, I only need a patch job. For sentimental reasons.
E
[sighs] Fine. I will also fix the hobo suit.
BOB
You're the best of the best, E.
E
Yes, I know, darling. I know.
__________________________________________SCENE
18__________________________________________
[phone rings]
BOB
I got it, I got it! Don't answer it, honey, I got it!
BOB
Hello?
MIRAGE
We have a new assignment for you. How soon can you get
here?
BOB
I'll leave tomorrow morning.
MIRAGE
See you there.
BOB
Goodbye.
HELEN
Who was that, honey? The, uh, office?
BOB
Another conference. Short notice, but you know...duty
calls. [nervous laugh]
HELEN
Bob?
BOB
Yeah, what's up, honey?
HELEN
Ha... have a great trip.
BOB
Thanks, sweetie. I'll call you when I get there.
HELEN
I love you. So much.
BOB
I love you too.
COMPUTER
This is your automated Captain. Would you care for more
mimosa?
BOB (MR. INCREDIBLE)
Don't mind if I do. Thanks.
COMPUTER
You're welcome.
COMPUTER
Currently 78 degrees in Nomanisan. Perfect weather for
flying.
COMPUTER
Please fasten your seat belt. We're beginning our descent.
MIRAGE
Hello, Mr. lncredible. Nice suit.
BOB (MR. INCREDIBLE)
Thanks. Nice to be back, Mirage.
MIRAGE
You'll be briefed on your assignment in the conference room
at two. D Wing, room A-113.
BOB (MR. INCREDIBLE)
2:00. Got it.
MIRAGE
See you there.
HELEN
[gasps] Edna.
__________________________________________SCENE
19__________________________________________
HELEN
I'd like to speak to Edna, please.
E
This is Edna.
HELEN
E? This is Helen.
E
Helen who?
HELEN
Helen Parr? You know...Elastigirl?
E
Darling! It's been such a long time after all these years!
So long!
HELEN
Yes, yes, yes. It's been a while. Listen, there's only one
person Bob would trust to patch his supersuit and that's you, E.
E
Yes, yes, yes. Marvelous, isn't it? Much better than those
horrible pajamas he used to wear. They are finished. When are you coming to
see?
HELEN
Look, I'm calling about...
E
Don't make me beg, darling. I won't do it, you know.
HELEN
Beg? Uh, no. I'm calling about suit. Ab-about Bob's suit!
I'm calling about Bob's suit!
E
You come in one hour, darling. I insist, okay? Okay.
Goodbye.
__________________________________________SCENE
20__________________________________________
SYNDROME
It's bigger! It's badder! Ladies and gentlemen, it's too
much for Mr. lncredible! Whoa! Whoa! It's finally ready. You know, I went
through quite a few supers to get it worthy to fight you, but man, it wasn't
good enough! After you trashed the last one, I had to make some major
modifications. Sure it was difficult, but you are worth it. I mean, after
all...I am your biggest fan.
BOB (MR. INCREDIBLE)
Buddy?
SYNDROME
My name is not Buddy! And it's not lncrediBoy either! That
ship has sailed. All I wanted was to help you. I only wanted to help! And what
did you say to me?
BOB (MR. INCREDIBLE)
Fly home, Buddy. I work alone.
SYNDROME
It tore me apart. But I learned an important lesson. You
can't count on anyone. Especially your heroes.
BOB (MR. INCREDIBLE)
I was wrong to treat you that way. I'm sorry.
SYNDROME
See? Now you respect me, because I'm a threat. That's the
way it works. Turns out there's a lot of people, whole countries who want
respect. And they will pay through the nose to get it. How do you think I got
rich? I invented weapons. And now I have a weapon only I can defeat. And when I
unleash it, I'll get--
SYNDROME
[laughing] You sly dog! You got me monologuing. I can't
believe it. It's cool, huh? Zero-point energy. I save the best inventions for
myself. Am I good enough now? Who's super now? I'm Syndrome! Your nemesis
and...
SYNDROME
Oh, brilliant!
SYNDROME
All right, try this one on for size, big boy.
BOB (MR. INCREDIBLE)
Gazerbeam.
BOB (MR. INCREDIBLE)
''Kronos?''
PROBE
Life reading negative. Mr. Incredible terminated.
__________________________________________SCENE
21__________________________________________
E
This project has completely confiscated my life, darling.
Consumed me as only hero work can. My best work, I must admit. Simple, elegant,
yet bold. You will die.
HELEN
E, I just...
E
I did Robert's suit, and it turned out so beautiful, I had to
continue.
HELEN
E, It's great to see you, but I gotta tell you I have no
idea what you're talking about. I just...
E
Yes, words are useless. Gobble, gobble, gobble, gobble,
gobble! Too much of it, darling. Too much! That is why I show you my work. That
is why you are here.
E
Edna Mode. And guest.
E
Come. Sit.
E
Cream and sugar?
HELEN
Thanks.
E
I started with the baby.
HELEN
Started?
E
Shh! Darling! Shh! I cut it a little roomy for the free
movement. The fabric is comfortable for sensitive skin, and can also withstand
a temperature of over 1000 degrees. Completely bulletproof. And machine
washable, darling. That's a new feature.
HELEN
What on earth do you think the baby will be doing?!
E
Well, I'm sure I don't know, darling. Luck favors the
prepared. I didn't know the baby's powers, so I covered the basics.
HELEN
Jack-Jack doesn't have any powers.
E
No? Well, he'll look fabulous anyway.
E
Your boy's suit I designed to withstand enormous friction
without heating up or wearing out. A useful feature.
E
Your daughter's suit was tricky. But I finally created a
sturdy material that will disappear completely as she does.
E
Your suit can stretch as far as you can, without injuring
yourself, and still retain its shape. Virtually indestructible...yet it
breathes like Egyptian cotton. As an extra feature, each suit contains a homing
device, giving you the precise global location of the wearer at the touch of a
button. Well, darling? What do you think?
HELEN
What do I think? Bob is retired! I'm retired! Our family is
underground. You helped my husband resume secret hero work behind my back?!
E
Well, I assumed you knew, darling. Why would he keep
secrets from you?
HELEN
He wouldn't. Didn't. Doesn't.
E
Men at Robert's age are often unstable. Prone to weakness.
HELEN
What are you saying?
E
Do you know where he is?
HELEN
Of course.
E
Do you know where he is?
__________________________________________SCENE
22__________________________________________
[voices, static on radio]
[electric fizzling]
[grunt]
[voice on radio]
GUARD 1
Hey, hey. We got a man down!
GUARD 2
Come on, let's go.
GUARD 2
Are you okay? What happened?
[over radio] Break surveillance and engage. Continuing
sweep...
WOMAN [over phone]
Insuricare.
HELEN
Oh, hello. This is Helen Parr. Bob Parr is my husband. I
was wondering if you could give me the number of the hotel he's staying at? The
number I have is no good.
WOMAN
Mr. Parr no longer works at Insuricare.
HELEN
What do you mean? He's on a business trip. A company
retreat.
WOMAN
My records say his employment was terminated almo