 only
accepts a few hundred students a
year, Mr. Cooper. You have to be
realistic.
COOPER
You're ruling out college for him
now? He's only fifteen.
PRINCIPAL
I'm sorry. I'm afraid Tom's score
simply isn't high enough.
COOPER
What are you, about a 36-inch waist?
(BEAT)
30-inch inseam?
PRINCIPAL
I'm not sure I see--
COOPER
You're telling me you need two numbers
to measure your own ass, but just
one to measure my son's future?
Ms. Kelly stifles a laugh, then, with a look from the
principal, takes on the appropriate look of offense.
PRINCIPAL
I understand you're a well-educated
man, Mr. Cooper. A scientist?
COOPER
Engineer.
PRINCIPAL
Frankly, the world doesn't need any
more engineers. We didn't run out
of trains or television sets or
satellites.
(BEAT)
We ran out of food.
17.
Cooper leans back. He's not going to win this one.
PRINCIPAL (CONT'D)
The world needs farmers, Mr. Cooper.
And I'm sure your son Tom is going
to make a fine one.
(SMILES BENIGNLY)
We're a caretaker generation. But
things are getting better. Maybe
your grandchildren will be able to
attend college.
Cooper looks down, swallowing his anger.
COOPER
Are we done?
PRINCIPAL
One more thing. Ms. Kelly here says
that Murph brought a book to school
about the lunar landings.
He slides an old textbook with a picture of a rocket on the
cover across the desk to Cooper.
COOPER
One of my old textbooks. Murph liked
the pictures.
MS. KELLY
This is one of the old federal
textbooks. We've replaced them with
corrected versions.
COOPER
Corrected?
MS. KELLY
The new textbooks explain that the
Apollo lunar missions were faked in
order to bankrupt the Soviet Union.
COOPER
You don't believe we went to the
moon?
MS. KELLY
I believe it was a brilliant piece
of propaganda. The Soviets spent
years trying to build rockets and
other useless machines.
COOPER
"Useless machines"?
18.
Cooper looks to the Principal for help. None is forthcoming.
MS. KELLY
Yes, Mr. Cooper. The kind of
wastefulness and excess that the
20th century represented. Your
children would be better off learning
about this planet, rather than reading
fantasies about leaving it.
Cooper is silent for a long moment.
COOPER
One of those useless machines they
used to make was called an MRI. If
we had any of them left the doctors
might have been able to find the
cyst in my wife's brain before she
died, rather than afterwards. And
then my kids could have been raised
by two parents, instead of me and
their pain-in-the-ass grandfather.
Ms. Kelly's face falls, ashen. Cooper swallows his anger.
Most of it, anyway.
COOPER (CONT'D)
You ever consider the best thing for
the world and humanity might have
been for us to part company?
Cooper gets up to leave.
INT. TRUCK, COUNTY SCHOOL PARKING LOT -- DAY
Cooper climbs into the truck, trying to hold it together.
He PUNCHES the wheel.
The radio KEYS to life. He ignores it. Sits for a moment
in misery. Finally he picks up the handset.
CB OPERATOR (O.S.)
Got a call from Riggs, down in
Galveston. Says some of the tractors
you built him went haywire last night.
COOPER
Just tell him to power down the
controllers for a couple minutes.
CB OPERATOR (O.S.)
I did. He wants you to come down in
person anyway. Says he found
something you should take a look at.
19.
Cooper stares at the wheel. Shakes his head in frustration.
EXT. AIRSTRIP -- DAY
Cooper pulls his truck up to a grimy-looking hangar. Pulls
a tarp off of an ancient Piper Cub. Checks it over.
INT. PIPER CUB -- DAY
Cooper guides the plane along a long sliver of deserted beach.
The radio crackles to life.
COOPER
Bravo-two-eight, requesting permission
to enter your airspace.
AIR TRAFFIC CONTROL (O.S.)
Permission granted. Welcome to the
sovereign nation of Texas.
Coop hangs up the radio. Banks the plane inland.
EXT. GULF COAST -- DAY
Below, a combine harvester fights its way up the dunes, trying
to reach the beach, its wheels struggling for traction in
the soft sand.
A MAN waves up at Cooper's plane as it circles overhead.
Cooper lands the plane on a deserted roadway. Jumps down.
He intercepts one of the combines as it trundles past, trying
to reach the dunes. He pops open the cabin.
Inside is a mess of wires hooked into an auto-pilot not unlike
the one he ripped out of the drone. He checks the fault
code and resets the computer.
The man jogs over to meet him.
RIGGS
Thanks for coming down. Half of 'em
took off last night, looking for
something.
(points to dunes)
Looks like they found it, too. I
thought you were the man to see it.
Riggs starts walking up the dune. Cooper follows.
Below, on the beach, a dozen more combines and other farming
vehicles are lined up at the tideline, warm gulf water lapping
at their metal flanks. They are circling a deep crater.
20.
As they watch, an ancient autonomous SUB BEACHES itself,
trying to reach the crater.
EXT. CRATER'S EDGE, BEACH -- DAY
Cooper steps between the waiting machines and peers down
into the crater.
At the very bottom is a ROUND BLACK BALL, about a foot across --
the same object we saw punch a hole in the side of a
satellite. Every few seconds, it emits a distinctive CHIRP.
Cooper checks his rad meter. A tiny reading -- non-lethal.
He takes off his watch and hands it to Riggs. Then he slides
down into the hole.
The probe CHIRPS as Cooper slides down on top of it. He
rubs a hand across its smooth composite bulk.
RIGGS
(FROM ABOVE)
You think it's an alien?
Cooper wipes sand off of the object, revealing the faint,
familiar outline etched into the side of the probe:
The stars and stripes of the old federal government.
COOPER
Not exactly.
EXT. CRATER'S EDGE, BEACH -- DAY
Using a rope and a winch, Cooper hauls the blackened probe
out of the crater and onto the beach.
Cooper hefts it up and carries it to the back of his plane.
COOPER
Space probe. Never seen one like
it, though. Looks like it's been to
hell and back.
The probe CHIRPS as Cooper belts it into the back.
RIGGS
How do you think it wound up here?
COOPER
Lost, I guess. Guidance satellites
would have been shot down by the
Chinese twenty years ago.
Cooper looks at the probe for a second, admiring its form.
21.
INT. KITCHEN, COOPER'S HOUSE -- NIGHT
Donald is pouring a bottle of corn beer into a bubbling vat
of chowder. He turns to watch Cooper work, amused.
The probe has been clamped to the kitchen table. Cooper
works at the blackened case with a BLOWTORCH. Cooper gives
up -- the torch hasn't made a scratch. The probe CHIRPS.
COOPER
Well I don't know what the hell it's
made of, but I can't crack it open.
DONALD
Good. Clear it off the table so I
can serve dinner.
Tom and Murph walk in. Murph's got another black eye.
DONALD (CONT'D)
What happened this time?
MURPH
I got suspended. Paul said anyone
who believed we went to the moon was
an idiot. So I hit him.
COOPER
Good boy. Hand me the scanner.
Murph hands his dad a defibrillator he's modified for the
purpose. He attaches the shock pads to the sides of the
probe and turns on the power.
Numbers flash across the screen. Cooper hits a button on
the controls and it PULSES.
COOPER (CONT'D)
Here we go. Standard NASA encryption.
Memory's been damaged. Just noise.
Hold on. I've got something.
Cooper unplugs a monitor from his computer and plugs it into
the defibrillator. After a moment, an image fills the screen:
An ICE-COVERED PLANET nestled in the center of a system
impossibly dense with stars. Murph stares, transfixed.
MURPH
Where is that, dad?
COOPER
I don't know.
Cooper looks at the probe.
22.
COOPER (CONT'D)
Where the hell did you come from?
Cooper shrugs. Turns off the monitor.
COOPER (CONT'D)
We'll take it down to Tyson's tomorrow
and have it melted down. Might be
some copper inside.
MURPH
But what about its mission? What
about the information onboard?
COOPER
There's no one for it to report to.
NASA is all gone. I'm sorry, son.
It got home too late.
Donald pulls his chowder off the boil and slides the pot
unceremoniously onto the table.
INT. DINING ROOM -- NIGHT
The boys have gone to bed. Cooper and Donald are alone at
the table. Donald hands Cooper another beer.
DONALD
I heard your meeting at the school
didn't go so well.
Cooper shakes his head in disgust.
COOPER
Maybe it's better for everyone to
forget what they did back then.
Reminds us how far we've fallen.
DONALD
(looks down,)
When I was kid, it felt like they
made something new every day. Some
gadget or idea.
(SMILES)
Like every day was Christmas.
(BEAT)
But we made a lot of mistakes. Six
billion people. Just try to imagine
that. Every last one of them trying
to have it all.
Donald rolls the bottle of beer in his hands.
23.
DONALD (CONT'D)
The truth is this world isn't that
bad. In a lot of ways its better.
Tom will be all right, whether he
goes to college or not.
COOPER
It doesn't bother me that he can't
go. It bothers me that he doesn't
care.
DONALD
Tom isn't the problem. He fits in
this world just fine. You're the
one who doesn't fit, Coop. You don't
belong here. You were born forty
years too late, or forty years too
early -- I don't know. My daughter
knew it, god bless her. And your
kids know it, too.
Donald drains his beer. Walks to the screen door. Stops,
one hand on the frame.
DONALD (CONT'D)
You were good at something and you
never got a chance to do anything
with it. And I'm sorry, Coop. But
that's not your kids' fault.
Donald pushes out the screen door.
Cooper looks at his beer. The probe CHIRPS.
INT. BEDROOM, COOPER'S HOUSE -- NIGHT
Cooper flops down on his bed, fully clothed, exhausted. He
stares up at the ceiling. This is his life.
INT. BEDROOM, COOPER'S HOUSE -- NIGHT
The air is filled with a PIERCING NOISE.
Cooper BOLTS upright. Stumbles out the door.
INT. HALLWAY, COOPER'S HOUSE -- NIGHT
Cooper's boys are in the hallway, exhausted. Cooper, holding
a baseball bat, makes his way down the stairs.
Cooper uses the bat to open the kitchen door.
INT. KITCHEN, COOPER'S HOUSE -- NIGHT
Cooper steps in, Murph watching from behind him.
24.
The probe is clamped to the table, the chirp replaced with a
DEAFENING SCREAM.
Cooper, holding his ears, moves closer to the probe. He
hits it with the paddles. No result.
He SMASHES it with the bat. Nothing. He HITS it AGAIN and
AGAIN. Finally, the clamps break off chunks of the table
and the probe slams to the ground and ROLLS toward the front
door. As it rolls, it STOPS SHRIEKING.
Cooper and the others watch it roll toward the door. It
stops at the wall. After a second, it begins SHRIEKING AGAIN.
Cooper grabs it and rolls it toward the front door. Once
again, the movement shuts it up.
EXT. PORCH, COOPER'S HOUSE -- NIGHT
Cooper and his boys roll the probe out of the front door.
It BUMPS down the front steps and comes to rest in the dirt.
After a moment, the unholy RACKET starts up again.
Cooper keeps rolling it, but it doesn't seem to help. Murph
looks up, sees the stars overhead.
MURPH
Try a different direction.
As they roll the probe in a circle, its SHRIEK stops, then
picks up again. Cooper zeroes in on the direction that keeps
it quiet -- southwest -- and pushes it along in the dirt.
COOPER
It's a fail-safe. It's going to
annoy us into taking it home.
Cooper stops rolling the probe and, after a moment, it begins
SHRIEKING again.
TOM
What are we going to do?
Cooper gets a rope.
COOPER
We're going to get some sleep.
He begins tying the rope around the probe.
INT. BEDROOM, COOPER'S HOUSE -- DAY
Cooper wakes. He's been sleeping with a pillow wrapped around
his head. The SHRIEK can be heard, but it's muffled, distant.
25.
INT. KITCHEN, COOPER'S HOUSE -- DAY
Tom heads off for school with Donald. Murph, still suspended,
looks up at Cooper, smiling.
MURPH
What are we doing today?
COOPER
You're staying here and cleaning the
house.
Murph looks crestfallen. He looks out towards the yard.
Cooper follows his stare.
COOPER (CONT'D)
I told you, Murph. There's no one
to take it back to.
MURPH
But what if there is, dad? What if
there's something we can salvage?
Cooper thinks it over. Murph scrambles to get his shoes.
EXT. COOPER'S HOUSE -- DAY
The shriek is still muffled. Cooper walks over to the well,
putting in a pair of earplugs.
A line is staked off, leading down into the well below.
Cooper begins hauling the line up.
As the probe breaks the surface of the water, the SHRIEK
returns to its normal volume. Cooper rolls the probe out
onto the ground.
INT. PIPER CUB -- DAY
The probe CHIRPS next to Murph in the backseat as Cooper
spins the plane and guns the throttle and they bounce along
the dusty runway and into the air.
EXT. CALIFORNIA COAST -- DAY
The tiny plane follows the mountains south.
EXT. SKIES OVER LOS ANGELES -- DAY
Cooper flies in low. Los Angeles looks much the same way it
did in the early 20th century -- small settlements in Santa
Monica and Downtown. Wildfires and earthquakes have shaken
and burned what was left of the homes in between.
26.
EXT. PACIFIC COAST HIGHWAY, MALIBU -- DAY
Cooper puts the plane down on the old highway and taxis up
to a gas station. Ahead, the Coast Highway peters out and
disappears beneath rows of wild grass -- Malibu has become
ranchland, once again.
EXT. GAS STATION, MALIBU -- DAY
An OLD MAN looks up as Cooper steps out of the plane and
checks it over.
COOPER
Got any diesel?
OLD MAN
Plenty. Shame you can't eat it.
Cooper stretches the hose over to the plane.
INT. PIPER CUB -- DAY
Cooper rests a hand lightly on the controls as he follows
the coast. Murph gazes out the window. In the backseat,
the probe is HUMMING.
A light marine layer beneath them parts, revealing SANTA
CRUZ ISLAND, a large, uninhabited island.
As Cooper soars over the island, the probe HUMS, insistent.
MURPH
I think it's home.
Cooper circles the island until he finds a long, flat
grassland in the center of the island.
EXT. FIELD, SANTA CRUZ ISLAND -- DAY
The plane bounces and hops to a halt in waist-deep grass.
Murph and Cooper climb down from the plane. Cooper slings a
rifle over his shoulder.
A few dozen yards from the plane they reach the tree line.
Murph stops, mesmerized by a patch of weeds studded with
bright red -- strawberries.
MURPH
Dad, what are these things?
COOPER
I don't know. Don't touch them.
27.
Cooper spots something in the foliage ahead that looks a
little off. He walks over.
He pokes at the undergrowth with his rifle. The rifle CLANKS
against something metal. Cooper reaches -- it's a camouflage
scrim. He gently pulls it aside, revealing a chemical
transport truck.
Cooper steps back, alarmed. He brings up his rifle.
COOPER (CONT'D)
Murph?
He looks around. Murph is nowhere to be seen. Cooper curses
and heads into the forest to look for him.
EXT. CLEARING, SANTA CRUZ ISLAND -- DAY
Cooper walks through a glade. He stops to get his bearings.
Leans against a tree. Snatches his hand back -- the trunk
of the tree is red hot.
Cooper steps back -- it's not a tree at all, but a camouflaged
chimney stack. He looks up: the tree is venting steam.
Cooper walks a little further, until he finds several massive
tanks. The tanks are filling with a bubbling liquid -- some
kind of industrial process is taking place beneath him.
Cooper finally catches up with Murph at the edge of a
clearing.
COOPER
Careful. There's some kind of
underground facility here. We
might...
Cooper notices his son is frozen, staring at something:
Standing bolt upright in the middle of the clearing, wearing
an old straw hat, is an eight-foot-tall military spec ROBOT.
MURPH
Is it still... alive?
COOPER
Can't be. It's a marine. Haven't
made them for thirty years. I've
never seen one intact before.
Cooper steps closer to the robot, which is frozen. Its alloy
frame heavily tarnished and weather-beaten. It looks like
it might have been standing here for decades.
28.
Cooper moves closer to it, looking into its blackened eyes.
He steps back, clearly a little spooked.
COOPER (CONT'D)
I think we need to go, Murph.
MURPH
But can't we take it back? You could
fix it up, get him to do chores.
COOPER
No. I don't know what this place
is, but we're leaving.
Murph, ignoring his father, steps forward to touch the robot.
Suddenly, the robot SPRINGS into action, picking up the boy
and hoisting him up to eye level.
Cooper, stunned, points the rifle at the robot.
The robot turns, dropping the boy, RIPS the rifle from
Cooper's hands, BENDS it, then SLAMS him up against the side
of the water tank. Cooper punches him, then winces in agony.
Murph picks up the rifle and begins HITTING the robot as
hard as he can. The robot opens his mouth and addresses
Cooper calmly in the clipped tones of a US marine.
ROBOT
Tell the boy to stop hitting me.
COOPER
(IGNORING HIM)
Hit him in the back of the neck.
Murph raises the rifle butt. A voice stops him.
VOICE (O.S.)
I wouldn't do that.
A woman, 30s, step out from the trees. This is AMELIA BRAND --
tough, bright, and a decent shot with the large rifle that
she's pointing at Cooper.
COOPER
We were just looking for salvage.
BRAND
Is that what they call stealing these
days?
COOPER
I didn't know it belonged to anyone.
29.
BRAND
It doesn't.
(TO ROBOT)
You want to let them go, Tars, or do
you want some help with your work?
The robot, evidently named Tars, looks at Cooper closely.
Then lets him go.
COOPER
You've got me wrong, lady.
BRAND
Really? You're not the kind of guy
who turns a combat marine with a
supercomputer for a brain into a
riding lawn mower?
Cooper says nothing -- she's not that far off the mark.
BRAND (CONT'D)
Get back in your little plane, go
back to your farming commune. And
don't come back.
Cooper backs up. Tars holds up his mangled rifle. Smiles.
TARS
Don't forget your gun.
COOPER
(points at Tars)
Word of advice -- careful with that
thing. When the war was over, they
didn't know when to stop fighting.
BRAND
I'd trust him a lot more than I'd
trust you. Keep moving.
Cooper backs up to his plane. Tars follows him.
Suddenly, in the plane, the probe emits a high-pitch SQUEAL.
Tars responds instantly, striding past Cooper to the plane.
He sees the probe. Tries to open the door. It's locked.
COOPER
Wait a second--
Tars TEARS the door off the plane. Reaches inside and pulls
out the probe. The woman looks at it, stunned.
BRAND
Get it inside.
(MORE)
30.
BRAND (CONT'D)
(points rifle at Cooper)
You too. We'll figure out what to
do with you later.
Tars stops, and two panels open in the ground, revealing a
huge, reinforced service elevator.
INT. SERVICE ELEVATOR, UNDERGROUND BUNKER -- DAY
Brand waves at a security camera and the lift begins to glide
diagonally down a tunnel that cuts hundreds of feet below
the island's surface. She keeps her weapon shouldered.
COOPER
Now who's stealing from who?
BRAND
This doesn't belong to you.
COOPER
You're right. It belongs to NASA,
which shut down thirty years ago
when the federal government ran out
of money.
Brand says nothing. The elevator slows to a stop at the
bottom of the tunnel. Heavy BLAST DOORS grind open and Brand
motions for Cooper to step forward.
INT. UNDERGROUND BUNKER -- DAY
They step into a vast underground facility. Standing in the
center, braced by a launch tower, is a ten story tall rocket.
Dozens of ROBOTS are working on in, maintaining it.
Cooper, stunned, looks at Brand.
COOPER
Who are you people?
BRAND
(WRY)
The government gave us plenty of
practice looking for our own funding.
(gestures with rifle)
Keep moving.
Tars carries the probe over to an area of the hangar filled
with electronic equipment. A group of ENGINEERS and ROBOTS
converge around Tars.
An OLDER ENGINEER looks familiar -- 70s, white-haired, this
is Ansen's assistant at Caltech who we met fifty years
earlier.
31.
BRAND (CONT'D)
I found them outside with it. It
looks like six. Maybe seven. I
can't tell from the radiation damage.
The older engineer looks at the probe, astonished.
OLD ENGINEER
Where did you find it?
COOPER
Galveston.
BRAND'S FATHER
(thinking it over)
Of course. It must have been looking
for Canaveral.
Tars bolts the probe down into a purpose built rig. DOYLE,
40s, an engineer, begins hooking leads into the probe.
COOPER
Canaveral's been gone for thirty
years.
Brand ignores him.
Doyle loo