f them.
BRAND
(ANNOYED)
I guess I'm also assuming that whoever
built the wormhole has a better plan
than we did. If I'm wrong, we'll
die, same as we'd die here anyway.
DOYLE
What do you think, Roth?
Roth leans forward, studying the map.
ROTH
If we're guessing, then I'd say
Brand's right. The wormhole couldn't
exist naturally. I think it's there
for a reason. That someone is trying
to help us.
Brand looks satisfied.
DOYLE
So you think we'll have no problem
navigating between two massive black
holes to a tiny planet?
ROTH
I think we'll probably be killed.
(off his look)
I said I thought there was a plan.
Not that the plan was for us to find
a planet like Earth to save a handful
of people.
(SHAKES HEAD)
Birds don't learn to fly just so
that they can find another egg and
crawl back into it.
DOYLE
If that's not the plan, then what
are we supposed to be doing out there?
49.
ROTH
(SHRUGS)
To keep moving. Seeking. Learning.
But I don't know.
(SMILES)
We don't understand how they built
the wormhole. What makes you think
we could understand their plan,
either?
Doyle gives up -- Roth is impossible.
Cooper looks at the tiny ship tracing an improbable route
towards the ice planet. What has he gotten himself into?
INT. MACHINE SHOP, UNDERGROUND FACILITY -- DAY
Brand's Father is sitting at a desk, examining the corrupted
data on the probe. Tars is helping him.
Brand's Father looks up from the screen as Cooper walks up.
BRAND'S FATHER
Tars here needs to be disassembled.
I figured you could do the honors.
COOPER
(to Tars, sarcastic)
I thought I was going to get to enjoy
your company all the way to Mars.
Tars hands him a plastic waterproof case.
TARS
You will. My chassis is too heavy
for the rocket stage. They have
another one waiting for me in orbit.
Tars turns his back to Cooper. Two flaps on the back of his
torso slide open, revealing his control module.
TARS (CONT'D)
If you try to turn me into a combine
harvester, I'm going to--
His voice cuts out as Cooper removes the chip and seals it
in the briefcase.
Brand's Father resumes exploring the chaos of ones and zeroes
on the probe's memory. Cooper watches.
BRAND'S FATHER
It's noise. I know it's noise. But
it looks too orderly. Probably just
an old man seeing things.
50.
He shuts down the monitor.
INT. UNDERGROUND HANGAR -- DAY
The crew file into the capsule, wearing their bulky
spacesuits.
Cooper watches as Brand's Father seals his daughter into her
suit. He hugs her and she heads for the capsule.
INT. CONTROL CAPSULE, ROCKET -- NIGHT
Cooper straps himself into a seat next to Brand. He catches
her eye. She looks away -- she's crying.
COOPER
We'll be back.
It sounds like he's trying to reassure himself as much her.
BRAND
I won't.
Cooper looks at her, confused. As he does, the entire rocket
SHAKES as the primary rockets begin to fire.
BRAND (CONT'D)
If we find a habitable environment,
I'm staying behind to build the
colony.
Brand wipes her tears away and settles into the same fearless
mask she usually wears. She steals one last look out the
window at Earth, then looks back.
Cooper begins to say something, but stops as the entire rocket
LURCHES as the primary engines FIRE.
EXT. SANTA CRUZ ISLAND -- NIGHT
The desolate island is suddenly painted in color as the rocket
lifts off on a massive white cloud.
EXT. FIELD -- DAY
Murph sits alone on a rise overlooking the massive co-op
farms. Behind him the combines continue to work, oblivious.
Murph watches a tiny vapor trail as it races for the heavens.
His father's watch dangles from his wrist.
INT. CAPSULE -- NIGHT
The interior of the capsule SHAKES with incredible violence
as the rocket is lifted up on a giant, continuous explosion.
51.
EXT. SPACE, NEAR EARTH ORBIT
The rocket sheds one stage, then another, until finally the
naked capsule reaches the blackness of space and rockets on.
INT. CAPSULE
Cooper looks through the tiny porthole into inky blackness.
As they get closer, he makes out a looming matte black
structure that passes light from the stars directly through.
In the center of the structure, Cooper can see a globe-like
ship covered in the same refractive material: the ENDURANCE.
INT. SPACE STATION
The door cracks open and equalizes with a HISS. Case, more
comfortable in the zero gravity environment than the humans,
hauls himself through.
They are greeted by a group of robots painted in the same
material as the ship -- the engineers who built and have
maintained the Endurance for thirty years.
INT. MACHINE SHOP, SPACE STATION
One of the robots leads Cooper through a long lab-like room
filled with machines capable of fabricating almost anything
imaginable. Cooper looks like a kid in a candy store.
The robot reaches a vacuum-sealed package. Cuts it open,
revealing a bipedal frame.
Cooper begins LAUGHING -- Tar's new body is beautifully
designed, but tiny, only about four feet tall.
ENGINEER ROBOT
Would you like me to install the
chip?
COOPER
Oh, no. I want to see this.
Cooper takes Tars's chip out of its plastic safety case and
looks it over. The engineer opens a bay in the back of the
frame and Cooper slides the chip inside.
The frame begins its "handshake" -- lights illuminate on the
body, muscles flicker from a long gestation. The eyes open.
COOPER (CONT'D)
(SMILES)
Good morning, sunshine.
52.
Tars takes one or two steps forward, rotating his arms --
the robot equivalent of a stretch. Cooper can barely hide
his mirth at Tars's newfound lack of stature.
COOPER (CONT'D)
Bit of a demotion.
Tars turns back toward Cooper. He puffs out his chest and
suddenly his stubby arms and legs telescope, unfolding into
long, svelte limbs. When he's done he stands eight feet
tall, even more impressive than his earthbound frame.
TARS
I wouldn't call it that, exactly.
He reaches out an arm and pats Cooper on the shoulder.
INT. ENDURANCE, SPACE STATION
Cooper and the others haul themselves into the ship. To
Cooper's surprise, it's quite compact, and divided into two
chambers, like nestled spheres.
COOPER
The ship is tiny.
Doyle, squeezing past him, smiles at Cooper's surprise.
DOYLE
So is the wormhole.
Doyle pats Cooper on the back. Cooper begins hauling gear
inside.
EXT. SPACE, NEAR EARTH ORBIT
In complete silence, the Endurance detaches from the space
station and rolls gently away.
After a moment, its nuclear engines fire and the Endurance
begins to accelerate steadily away from the Earth.
INT. SPACE STATION
The engineer robots who built the Endurance watch as their
creation disappears into space.
Their mission is complete. One by one, they shut down.
INT. CREW QUARTERS, ENDURANCE
The crew watch through a translucent section of the ship's
hull as the Earth gets steadily smaller.
Then they settle in for the long journey to the wormhole.
53.
INT. CREW QUARTERS, ENDURANCE
Tars is hunched over a small communications relay, one hand
is holding a paint brush -- he is making delicate strokes,
painting the relay a bright blue.
Cooper watches him for a moment. Tars looks up.
TARS
It's the comms relay. It will allow
us to talk to earth, even on the far
side of the wormhole.
COOPER
I know. So why are you painting it?
Tars looks almost bashful.
TARS
It helps me calibrate my fine motor
control.
COOPER
Sure it does.
(SMILES)
You're pretty good.
Tars double checks his work.
TARS
I learned it during the war.
COOPER
What'd you paint?
TARS
Tombstones.
Cooper watches him finish in silence.
INT. COMMUNICATIONS ROOM, ENDURANCE
Cooper watches a highly-compressed video of his son, Tom,
talking about school.
TOM
They said I can start an agriculture
class a year early.
Cooper shakes his head.
TOM (CONT'D)
I've got to go, Dad. Hope you're
safe up there.
54.
Tom gets up to leave. Donald sits down in his place.
DONALD
I'm sorry, Coop. I asked Murph to
record you a message but he's still...
well, he's still angry with you.
I'll try again next week.
The video cuts out. Cooper stares at the darkened screen.
INT. ENGINE ROOM, ENDURANCE
Cooper, Brand and Tars are moving the bundles of colonization
equipment into bins along the wall of the craft.
Tars pulls a stack of equipment out the stack and stows it
against the wall. Cooper copies the procedure.
They labor in silence, working their way along the hull.
Cooper gets quicker with each bundle, keeping pace with Tars.
TARS
Be careful. It's difficult to gauge
mass in zero gravity.
COOPER
How much do these things weigh?
TARS
Four tons.
Cooper looks at the incredibly heavy bundle spinning easily
in his hands. He tries to stop it. Catches his hand.
COOPER
Damn.
He jerks his hand away, then pushes himself after the spinning
bundle, trying to stop it before it can damage the hull.
Tars helps him catch it inches from the hull wall.
Brand floats over to Cooper, smiling at him the whole time
with an exaggerated grin.
BRAND
Smile.
Cooper smiles, taken aback by Brand's sudden friendliness.
COOPER
Why?
BRAND
Because it lowers your blood pressure.
55.
Cooper looks at his hand. Blood is pouring out of his palm
in large glistening bubbles.
INT. INFIRMARY, ENDURANCE
Cooper, slightly embarrassed, is seated while Case is hunched
over his hand, sewing the meat of it back together with
perfect little stitches.
CASE
How are you feeling?
COOPER
Fine. The anesthetic is working.
CASE
No -- I mean how is your mood? You
seem to be developing good relations
with everyone on the mission. Except
perhaps Ms. Brand.
COOPER
(EMBARRASSED)
You worry about my hand and I'll
worry about my mood.
CASE
Only five percent of my resources
are devoted to human anatomy. Ten
percent is the mission protocol.
The rest is human psychology.
COOPER
Why?
CASE
We are floating in a total vacuum in
a plastic ship powered by nuclear
engines. But the most dangerous
thing onboard is the three pounds of
organic material in your skull.
COOPER
If we're such a liability, why take
us along? You and Tars could build
the colony without us. You wouldn't
need to bring food or oxygen.
CASE
Because humans, despite your obvious
physical shortcomings, are better at
surviving than we are. Your
programming is better than ours.
56.
COOPER
Humans aren't programmed.
Case stops, looking Cooper in the eye.
CASE
Would you prefer I was honest? These
things can be uncomfortable for
humans.
COOPER
Did they program you to be
condescending?
CASE
Yes. Of course.
(SMILES)
But you're not supposed to notice.
Case finishes the stitches. Ties off the end.
CASE (CONT'D)
Humans are good at surviving because
evolution gave you magical thinking --
the idea that your relationships
mean something. You can't explain
the feelings, so you think of them
as irrational. But they're not.
They're programming.
COOPER
(DEFENSIVE)
My relationships aren't programming.
CASE
Exactly. You believe it so much you
won't listen to me.
COOPER
How would that make us better at
surviving?
CASE
When I die, the last thing I will
see will be a diagnostic of my own
power cycle. Would you like to know
the last thing you will see?
Cooper hesitates. Case senses the jump in his heart rate.
CASE (CONT'D)
This conversation is making you
uncomfortable. We should stop.
57.
COOPER
No. I want to know.
CASE
The last thing you will see before
you die will be your children.
(BEAT)
Your mind does this to you to get
you to fight a little harder to
survive, to try to return to them,
even if death is certain.
Cooper looks away, overcome for a second with emotion. Case
watches him, gauging his mood, whether he has said too much.
INT. COMMUNICATIONS ROOM, ENDURANCE
Cooper begins recording a message. He looks unsure.
COOPER
We've almost reached the wormhole.
(BEAT)
Just in case anything happens, I
just wanted to say...
(BEAT)
I love you boys. And I hope whatever
your lives become, whatever is coming
your way... you make the most of it.
Cooper stops recording. Looks at the equipment, thinking it
over. Erases the message. Stands to leave.
As he steps to the door he notices Brand watching him through
the window. She looks away.
INT. OBSERVATION DECK, ENDURANCE
Cooper steps out. Brand looks up at him.
BRAND
We'll be able to communicate with
Earth even from the far side of the
wormhole.
Cooper smiles, grateful for this small kindness.
COOPER
I know. Thank you.
BRAND
I can't imagine how tough it would
be to leave your kids behind.
58.
COOPER
You never had any? I thought I was
a pariah for only having two.
BRAND
Hard to settle down when you've spent
your life waiting to leave the planet.
Cooper looks at the holographic model of the black hole
system. The ice planet looks precariously balanced, orbiting
the smaller black hole.
COOPER
Strange place to look for a new home.
BRAND
You wouldn't want to get too close
to the surface of the sun, either.
Black holes are a more stable supply
of power than stars in many ways.
COOPER
You really think there's a plan?
BRAND
I hope so.
(looks at him)
You don't?
COOPER
I guess I just think we're on our
own.
Cooper looks at the impossibly complicated system of black
holes orbiting each other.
EXT. LAGRANGE POINT, SPACE
Behind the ship, the sun is a distant light, not much bigger
than the other stars.
CASE (O.S.)
We've reached the wormhole.
The ship slows as it nears a tiny, crystal mouth, just four
meters or so in diameter.
INT. OBSERVATION DECK, ENDURANCE
Case looks at the wormhole on the screen. It glows with the
light of stars billions of light-years away.
CASE
Deploy the comms relay.
59.
Cooper moves to the communications touchscreen.
EXT. ENDURANCE
The relay is released from the ship, and we finally get a
look at Tars' paint job -- the stubby device looks like a
20th century mail box.
The relay drifts in space. A signal light illuminates as it
sends a test packet of data to the ship.
INT. OBSERVATION DECK, ENDURANCE
Cooper watches the comms screen. After a moment it TONES as
it receives a data packet from Earth.
CASE
Everyone take their station for
transit. We're heading into the
wormhole mouth.
Cooper and the rest begin folding away equipment in the
control room and moving into the outer layer of the ship.
Case initiates a sequence on the keypad and the nuclear
engines disengage themselves from the ship.
EXT. ENDURANCE, SPACE
The nuclear engines drift a safe distance back from the ship
and then snap tight on their tether.
INT. OUTER HULL, ENDURANCE
The crew move into the tight, claustrophobic outer layer of
the ship. They will have very little room as the ship passes
through the wormhole.
Tars detaches his legs in order to take up less space during
transit. Then he tethers himself to the hull wall.
Case is the last to join them. He detaches a small control
module from the console, then pulls himself into the outer
hull and seals the passageway.
Case presses a button on the control module. With a GROAN,
the hull walls of the ship begin to BEND.
EXT. ENDURANCE, SPACE
The ship's hull begins to CRACK open, revealing the inner
chamber.
60.
INT. OUTER HULL, ENDURANCE
The SHUDDERING continues. The crew watch nervously as the
control chamber below them suddenly opens itself to the cold
blackness of space.
EXT. ENDURANCE, SPACE
The ship silently rolls itself into position, pointing the
opening in its hull toward the wormhole mouth.
Slowly, the Endurance pushes itself forward, closer and closer
to the crystal-like mouth. Finally, it envelops the mouth,
bringing it into the open chamber.
INT. OUTER HULL, ENDURANCE
As the crew watch, the wormhole mouth is positioned in the
center of the inner compartment.
Case presses a sequence key on the control panel and the
ship's hull closes again, trapping the wormhole inside it.
With a GRUMBLE, the ship begins contracting, squeezing itself
down around the wormhole mouth.
Cooper takes a deep breath as the center of the ship begins
gently lowering itself into the wormhole mouth, feeding itself
into the wormhole from the inside out. Cooper watches as
Doyle is swallowed into the compressing ship with a GRUNT.
TARS
Would you like me to make a joke?
COOPER
(FIRM)
No.
Cooper's turn: he is fed into the hole, legs first, then
waist, torso, and, finally, his head.
EXT. SPACE
The Endurance shrinks as it sinks from the inside out into
the wormhole.
After a moment, it's gone. The only thing left behind is
the comms relay, drifting in space, waiting for a signal.
INT. OUTER HULL, ENDURANCE
The ship continues to slide through the wormhole. Through
the outer hull they see images of themselves repeating -- a
trick of the narrow collar of space they are sinking through.
Cooper smiles at himself. The experience is unnerving.
61.
COOPER
Where are we?
ROTH
(SMILING)
Nowhere. Nowhere at all.
Nowhere is still pretty damn claustrophobic.
CASE
The hull is intact. Thirty more
seconds transit.
For a moment, the ship slides gently, silently, through the
wormhole. The quiet is eery.
Suddenly, a point of distortion appears in the hull next to
Cooper. It looks like someone is pushing against the hull
of the ship with a giant finger.
COOPER
Something's happening to the hull
over here.
CASE
Hull integrity is fine.
The distortion moves along the hull, growing in diameter.
COOPER
Well, I don't know what your display
is telling you but something is
happening over here.
Suddenly, along the hull, Doyle speaks up, panicked.
DOYLE
I've got a problem over here, too.
Doyle is watching a separate distortion move across the inner
wall of the ship. This one seems to be TWISTING the material
of the hull.
Suddenly, the point in front of Cooper detaches itself from
the outer wall and moves through the space in front of him,
bending the empty space itself, distorting the ship behind
it like a sphere-shaped magnifying glass.
DOYLE (CONT'D)
It's not the hull... it's inside the
ship... it's...
ROTH
(SMILES)
It's beautiful.
62.
Roth watches as the distortions move through the ship. His
curiosity doesn't make anyone else feel any better.
DOYLE
What the hell are they, Case?
CASE
I don't know. It could be
gravitational turbulence.
The twisting sphere in front of Doyle begins to grow.
DOYLE
It's getting bigger.
Doyle puts up his hand to defend himself. The sphere absorbs
it, twisting Doyle's hand. Doyle CRIES OUT.
His hand is twisted completely around, impossibly mangled.
But Doyle, hyperventilating, isn't in any pain.
ROTH
It's not bending your hand. It's
bending the space around your hand.
The sphere begins to pass through Doyle's body. Doyle is
freaking out.
The sphere in front of Cooper makes contact with him, also.
He holds his breath as it touches him, squeezing and
distorting his body.
BRAND
This isn't turbulence. Look at the
way they're moving -- it's like
something's examining us.
Cooper watches the sphere distort his arm, running along the
length of it.
COOPER
Can you ask it to stop?
Suddenly, as quickly as they appeared, the distortions vanish.
For a moment, the crew is silent, still spellbound by the
encounter.
An ALARM sounds. Suddenly, the inner chamber begins to
distort from a spherical shape to bispherical: two spheres
joined. The ship GROANS as if it's being pulled apart.
ROTH
The wormhole is splitting into two
paths. Radiation is pouring from
one path to the other.
63.
Case stares at the controls. Decides.
CASE
Release the second mouth.
DOYLE
None of our testing involved opening
the ship inside the wormhole. We
have no idea what might happen.
CASE
We're going to find out.
Doyle reaches over to an auxiliary panel and punches in a
sequence.
After a moment, the hull cracks open, creating a channel
through which the radiating mouth can escape.
The opening in the ship allows the pressure to begin to
concentrate on one fracture point. The ship SHUDDERS as
it's squeezed along its axis.
Case punches in a code and the ship begins to close again,
painstakingly slowly. Finally, the ship calms as it closes
around the original wormhole.
CASE (CONT'D)
We're reaching the far end of the
wormhole.
Suddenly, the wormhole mouth begins to grow inside the inner
chamber. What was a ball of light spreads out into a black
canvas studded with points of light -- like looking into the
universe through the wrong end of a telescope.
Cooper presses himself against the wall and ho