see is
from Case, falling calmly a few yards beneath him.
As they fall, the light from the microbes trapped in the ice
above sweeps across the inside of the cavern, illuminating
the floor of the massive cavern thousands of feet down.
The rock formations they saw on the surface are actually the
tip of a mountain range extending into the distance,
disappearing into the ice above as if it were cloud cover.
The base of the mountains is covered in a thick jungle-like
foliage that runs into a perfectly-still inland sea. On the
far side of the sea, another mountain range stretches into
the distance, supporting the thick ice and rock cavern roof.
Cooper only has a few seconds to take this in -- he is falling
towards the huge inland sea below.
Seconds before impact, a tiny warning light flickers on inside
his helmet: IMPACT DETECTED.
Suddenly, a small drag chute EXPLODES from a panel on the
back of suit, slowing his fall. Airbags EXPLODE on his legs
and torso to cushion the impact.
Cooper SMASHES into the water.
BLACKNESS.
EXT. UNDERWATER -- DAY
Cooper comes to underwater, as liquid is flowing into his
suit from his shattered helmet.
79.
Bubbles pour out from his suit and Cooper GASPS as his helmet
fills with water and he begins to sink.
As he sinks, Cooper pulls off his helmet, then tears off
pieces of his suit. He forces himself through the neck of
the suit and then swims upward.
He is about to surface when he remembers where he is. He
hesitates, just beneath the surface, lungs tightening as he
runs out of oxygen.
EXT. SEA, ICE PLANET -- DAY
Cooper breaks the surface, COUGHS out water, and takes a
panicked breath.
He waits. Nothing happens. He opens his mouth again and
breathes in almost pure oxygen. He can breathe.
Treading water, he looks around. Spots lights in the water
below nearby -- Brand, in her suit, is sinking.
He dives down and struggles to haul her up by the suit.
Cooper breaks the surface, looks at Brand. Her mask is also
broken.
COOPER
Breathe. Trust me.
She refuses at first. Water is bubbling into her suit through
the open mask. Finally, she takes a deep breath.
COOPER (CONT'D)
Your suit is filling with water.
I'm not going to be able to hold it
much longer. I'm going to let go.
Brand's eyes widen.
BRAND
What do you mean, you're going to
let go?
COOPER
Take a deep breath.
Brand takes a deep breath and Cooper lets go of her.
EXT. UNDERWATER -- DAY
Brand sinks. Cooper swims down, following her, ripping away
at her suit. The tear-away seals on her suit are stuck fast,
damaged in the fall.
80.
Cooper finally breaks them off. Brand pulls herself out,
free, and they swim for the surface.
EXT. SHORE, ICE PLANET -- DAY
Cooper drags himself out of the water and onto the beach.
He turns back to offer Brand a hand. She waves him off.
BRAND
I don't need your help.
COOPER
I thought we were supposed to be a
collective organism.
She gives up and lets him help her out of the water.
They sit together, soaking wet, trying to catch their breath.
BRAND
Thank you.
COOPER
Don't mention it.
Cooper feels the rocks beneath him, which are translucent,
like glass, and polished to an impossible shine.
He looks up to see Case dragging Roth and Doyle, still in
their suits, out of the water.
EXT. SHORE, ICE PLANET -- DAY
Doyle and Roth have stripped down from their suits and are
breathing in the pure oxygen atmosphere.
Case and Cooper are pulling modular pieces from their
equipment packs to form a small shelter.
Brand is taking readings with her instruments.
BRAND
Oxygen atmosphere. Pure water.
Temperate climate.
(TO COOPER)
You still think this is a coincidence?
Cooper looks at the tree line, less convinced.
COOPER
Looks like we can climb up the
mountains back to the ice. We're
down to three suits. We'll have to
send someone ahead to get a fourth.
81.
BRAND
I won't need one.
DOYLE
Why not?
BRAND
Because I'm not going anywhere.
This is our new home.
Brand picks up some of her instruments and a sample case and
hikes into the jungle.
EXT. SHORE, ICE PLANET -- DAY
Cooper finishes constructing the modest shelter. They load
the suits and the rest of their gear inside.
COOPER
Any sign of Brand?
ROTH
She's still taking samples. If you
find her, tell her to head back.
Night should be falling soon.
COOPER
What happens then?
ROTH
Your guess is as good as mine.
Cooper hikes into the jungle to look for Brand.
EXT. JUNGLE, ICE PLANET -- DAY
Cooper finds Brand taking samples from the tree-like life-
forms, which are wildly different from their counterparts
back on Earth, piled in torturous coils, as if frozen in a
struggle to punch through the canopy to reach the light above.
BRAND
This is incredible. The organisms
trapped in the ice above absorb x-
rays and emit light. In return,
these plants absorb the light and
emit oxygen, which feeds the animals
trapped in the ice.
Brand cuts off a sample and drops it into the case. The
transparent wall of the case magnifies the structure onto
the glass automatically. She compares it with the flecks
she collected in the ice above, fascinated.
82.
BRAND (CONT'D)
Look at this. I think they're the
same organism at a different stage
of the life cycle.
(shows him the sample)
It's fractal. No individual cells --
the structure repeats all the way
down.
Cooper looks at the sample, then continues scanning the jungle
around them, nervous.
COOPER
Any sign of big life-forms?
BRAND
The soil's been disturbed. So
something's been moving. But I
haven't seen anything.
(notices his look)
Cooper... are you nervous?
Cooper stops scanning the trees, embarrassed.
COOPER
I just think we should get back to
the shelter before night falls.
Overhead, the light from the ice above begins to fade -- the
neutron star must have orbited out of view. Night is falling.
BRAND
(LAUGHING)
Relax. If there are any large
organisms here, even predatory ones,
they're not going to attack us --
they have no idea what we are.
COOPER
You don't know that. You just have
blind faith this place is going to
be some kind of Eden.
Brand stops. He's struck a nerve.
BRAND
(truly pissed off)
Faith has nothing to do with it.
You know what you are, Cooper? You're
just another in a long line of people
saying 'no.' That this isn't going
to work. And frankly, I don't have
to convince you.
83.
COOPER
What's that supposed to mean?
BRAND
You're on this mission because you're
another pair of hands. You want the
truth? I told Case we should bring
another robot over you. At least
then I could just reprogram you to-
She stops. Something has caught her attention.
COOPER
What?
BRAND
Nothing. I just -- I could have
sworn it just moved.
She walks to the thick, knotted trunk of a tree. Puts a
hand on it.
Overhead, the ice flickers out and the darkness begins to
descend, more rapidly than on Earth.
Suddenly, the tree SHUDDERS. Then, the bark begins to ooze
over Brand's fingers.
Brand snaps her hand away and steps back. Even for her,
this is too much. She turns back to Cooper, who is looking
at the jungle around them, spooked.
COOPER
You know how plants don't usually
move? Is that a universal rule?
BRAND
No. There really aren't any rules.
All around them, the life-forms begins to melt toward the
ground, breaking down into different, smaller forms.
BRAND (CONT'D)
(trying to stay calm)
Remember, we're the aliens.
Cooper steps back as several pieces of the nearest tree drop
onto the ground and begin scuttling toward him.
BRAND (CONT'D)
Hold very still. Don't make any
sudden movements.
Two of the pieces join together, stacking themselves up and
staggering toward him.
84.
A third piece climbs onto the first two, looking for a good
place to hang on. After a moment it hunkers down on top,
forming a crude head. Thirty eye-like structures blink open
on the creature.
The skin of the life-form begins to flicker with a dim light
like the animals trapped in the ice above, bathing Cooper
and Brand in a warm glow.
The creature creeps closer to them, taking them in. Cooper
tries his best to seem non-threatening.
COOPER
Hello there.
The creature lurches toward him on three legs, then its head
splits open and it BELLOWS.
COOPER (CONT'D)
OK. Now we run.
Brand doesn't argue. They turn and sprint through the trees.
EXT. JUNGLE -- NIGHT
Cooper and Brand smash headlong through the jungle. At first,
they're running from the rumbling, smashing melee behind
them. But as they run, the entire jungle around them begins
to break apart and move.
After a moment, they're surrounded. The jungle is completely
disassembling itself into a million different pieces, each
one a different size and shape than the others.
COOPER
We have to reach the shelter.
They head off, crashing through the melee.
EXT. SHORE, ICE PLANET -- NIGHT
Case, Doyle and Roth are standing in front of the shelter
finishing the day's work.
Doyle turns around. The jungle is breaking apart and crawling
down the beach towards them.
DOYLE
I think we've got a problem.
Case and Roth look up to see the organisms picking up speed
as they move towards them.
Roth begins to step out towards them.
85.
ROTH
Fascinating. I think-
Case grabs him by the arm and pushes him bodily into the
shelter after Doyle.
Case pushes the door closed.
INT. SHELTER, ICE PLANET -- NIGHT
They crouch inside the shelter as the organisms begin POUNDING
at the walls, trying to force their way inside.
It's going to be a long night.
EXT. JUNGLE, ICE PLANET -- NIGHT
Ahead, Cooper can see the gleaming water of the inland sea,
light still flickering in patches from the ice above it.
COOPER
This way.
Brand begins to follow.
BRAND
No... wait.
Too late. Cooper forces his way between two writhing
creatures, steps through, and falls...
EXT. WATERFALL -- NIGHT
Cooper gasps as he surfaces from the ice-cold water. Brand
floats past.
The river appears to flow randomly down the slope, with good
reason -- the forest rearranges itself every night.
Ahead, the ground drops away again and the water rushes over
it in a torrent.
Cooper catches himself at the last minute, grabbing a thick
tree branch with one hand and, a second later, Brand with
the other as she slides past.
COOPER
I've got you.
Suddenly, the branch in Cooper's hand illuminates and wrenches
itself out of the rock -- it's a limb of a huge colony
organism. It shakes Cooper loose and they fall again...
86.
EXT. POOL -- NIGHT
Brand surfaces first. She grabs Cooper and hauls him up and
out of the water. She smiles down at him, a little smug.
BRAND
I've got you.
Creatures begin splashing down into the pool behind them, as
if imitating them.
Cooper stumbles to his feet and Brand guides them backward
into a small cave carved into the rock above the pool.
INT. CAVE -- NIGHT
Brand CRACKS a glow stick, basking the cave around them in a
soft light.
As they watch, horrified, the pool and the rocks in front of
the cave fill up with creatures of all sizes, as they tumble
down the hill in what appears to be a battle royal.
For a moment, it looks like Brand and Cooper may go unnoticed.
Then, a three-foot-tall creature with a dozen legs creeps
its way toward the entrance to the cave. Another follows,
and another, until the cave entrance is full.
Cooper looks around the cave, frantic. He picks up a rock.
Brand, scared but still thinking, takes the rock from his
hand and drops it back to the ground.
BRAND
It's game theory. The best move is
always to cooperate at first.
COOPER
By "cooperate" do you mean let it
eat me?
BRAND
These organisms have no interest in
us. They survive by photosynthesis.
All they need is light.
COOPER
Then why are they killing each other?
BRAND
I don't know.
(LOOKS AROUND)
But we're outnumbered, Cooper. So
unless you have a better idea, I
suggest we make nice.
87.
The creatures move toward them hesitantly, then faster.
Cooper stands stock still as the creatures gather around
him. Several of them join up into bigger animals to get a
better look at him.
One of them wraps itself around his chest and begins prodding
at his shoulders, then his neck.
COOPER
(trying to be calm)
What is it doing?
BRAND
It's a colony organism. It's trying
to incorporate you into its structure.
COOPER
I don't want it to incorporate me.
BRAND
Don't open your mouth.
COOPER
WHY N-
As he speaks, the creature on his chest extends four spindly,
pointed feelers and reaches gently into his mouth.
Cooper holds his breath as the organism taps against his
teeth. Its skin has a roughened texture, as if incomplete,
and it appears to be searching for the same texture on
Cooper's skin, without much luck.
Bored, the life-forms climb back down off of Cooper. The
last two creatures link up in an imitation of Cooper's lower
body and attempt to walk across the room like a human. After
a moment, the creatures tumble to the ground and flail away.
Cooper is still breathing hard as the cave empties and he
and Brand are left alone again.
Brand steps to the edge of the cave and watches, fascinated,
as the creatures resume wrestling and battling each other.
COOPER (CONT'D)
They're killing each other.
BRAND
No. They don't bleed... they don't
die... they're just competing...
trying out different shapes, looking
for the best one.
88.
Cooper watches as a hideously-awkward-looking, five-legged
beast stumbles past and tackles another animal.
COOPER
I'd say they have a long way to go.
BRAND
(AMAZED)
They do this every night.
As they watch, a two-foot-long creature with one huge claw
scuttles along the ground, grabbing smaller opponents and
smashing them apart, then sorting through the wreckage and
adopting some of the writhing parts as its own.
Something about the movement is endearing, the way it
experiments with each piece -- less like a massacre and more
like an over-caffeinated self-assembling erector set.
Suddenly, a massive, lumbering creature SMASHES down in front
of the claw beast. No match, the smaller creature turns to
scuttle away. Too slow. The larger organism brings one
club-like limb smashing down on top of it. After a moment,
it lifts its claw -- the two animals have become one.
The new organism lumbers away through the jungle, happily
snapping its new claw at larger opponents.
BRAND (CONT'D)
The behavior changes as the animals
get bigger and bigger. More
sophisticated. More calculated.
Two of the larger organisms square off, circling each other,
lights pulsing up and down their bodies in a fierce display.
COOPER
But what are they competing for?
BRAND
I don't know.
Brand shivers -- it's getting colder.
INT. CAVE -- NIGHT
Brand and Cooper huddle around a small chemical fire they've
brought with them.
Brand looks at the sample of the fractal wildlife in her
case. It's moving around, splitting apart, reforming, trying
to find a way out.
89.
BRAND
These creatures are billions of years
older than we are. But they're
relatively primitive. They haven't
developed tools, culture, language.
COOPER
Why not?
BRAND
I don't know. No one knows how
intelligent life began on Earth.
But the surface of this planet has
virtually no craters. No impacts.
It's been sheltered by the local
black holes.
COOPER
What difference would that make?
BRAND
Maybe not enough has gone wrong here.
Maybe bad luck is the key to
intelligent life.
COOPER
(QUIETLY)
Murph's Law.
BRAND
Exactly. Maybe our interaction with
them will push them over the top.
Maybe that's part of the plan.
COOPER
(shakes his head)
The plan.
BRAND
Why is it so hard for you to accept
that someone might be trying to help
us?
Cooper is silent for a moment. His mood darkens.
COOPER
I was in Denver during the first
year of the famine. I was just a
kid. We kept waiting for someone to
come help us. People starved to
death sitting on the ground, waiting
for someone to come.
(MORE)
90.
COOPER (CONT'D)
(looks at her)
I only made it because I realized
that nobody was coming to save us.
We were on our own.
Cooper looks away. The memories are never that far away.
COOPER (CONT'D)
Honestly? After the things I saw...
you want to know why I don't believe
that someone would be trying to help
us? Because I'm not sure we're worth
saving.
They sit in silence for a while.
EXT. CAVE -- NIGHT
Cooper sleeps. After a moment, Brand steps back out into
the darkness.
EXT. PLAIN -- DAWN
Brand exhales great streams of frosted breath -- the
temperature is well below freezing. The first flickers of
light are visible in the ice above.
The creatures are huge now, forty or fifty feet tall, battling
each other more and more slowly. As Brand watches, the
largest of them beats down his rivals, climbing to the top
of the heap.
Just as the beast reaches the top, it freezes, as if stuck.
Above, the ice begins to shine brighter and brighter.
Suddenly, the beast on top breaks apart, unfurling into planes
to catch the light. This is what the contest has been about --
a better place in the sun.
Brand takes it in.
EXT. JUNGLE -- DAY
Cooper and Brand pick their way their way through the foliage,
which is now perfectly still, absorbing the light. Cooper
looks at the plants, wary.
Brand sees his trepidation and laughs at him.
BRAND
They're not going to move now, Cooper.
They need to spread themselves as
thin as they can to absorb the light.
91.
Cooper leads the way, pushing through the trees.
Suddenly he stops again. Brand, annoyed, pushes through the
foliage to join him.
BRAND (CONT'D)
Cooper, honestly, you're a bit of a-
She stops. Cooper is standing at a sheer cliff.
Spread out on the plain below is a massive, fortified base.
INT. CHINESE FORTIFIED COLONY -- DAY
Massive blast doors, long since smashed in, open onto a
building that has been overrun by the local fractal wildlife.
Case steps inside first, his worklights flickering on. Cooper
and the others follow him in.
INT. MESS HALL, CHINESE COLONY -- DAY
The room is barely recognizable -- the fractal life has
covered the tables and chairs. Water pools on the floor and
light streams in from a massive hole the fractal animals
have punched in the ceiling.
DOYLE
Looks like the Chinese picked a fight
with the locals.
COOPER
Looks like they lost.
They continue through the ruins.
INT. BARRACKS, CHINESE COLONY -- DAY
The deeper they go, the less fractal wildlife they find.
The barracks are pristine -- hundreds of perfectly made beds,
waiting for colonists who never came, like one of the bunkers
the federal government used to keep in case of nuclear winter.
DOYLE
Look at the size of this place.
They built it for thousands of people.
But no one came.
Brand looks around, determined.
BRAND
They will. We can salvage it. This
place will save us years.
92.
COOPER
But why didn't they come?
BRAND
(SHRUGS)
The Chinese government collapsed,
same as ours. The people who knew
about this mission probably died
years ago. We had the same problems.
Roth finds a sign he likes the look of -- it points to the
science levels.
INT. LABORATORY, CHINESE COLONY -- DAY
A massive door GRINDS open and the team steps into a massive
complex of underground laboratories.
INT. DAMAGED LAB, CHINESE COLONY -- DAY
Cooper and the others carefully make their way through a lab
that has been completely emptied -- no desks, no chairs,
nothing. The only thing that remains is a solid ball of
matter in the center of the room.
BRAND
What happened here?
Roth stares at the ball, intrigued.
ROTH
They were testing something.
Cooper looks at the walls, which are bowed inwards.
COOPER
Testing what?
Roth is looking at the ball, which appears to have been built
from layers of different material. The outermost layer is
flattened steel.
COOPER (CONT'D)
(LOOKING CLOSER)
Is that a chair?
Roth looks. The outermost layer of the ball indeed looks
like a steel chair, flattened with incredible force onto
surface of the ball.
Brand opens the door to the next lab.
93.
INT. LABORATORY, CHINESE COLONY -- NIGHT
The lab is empty, except for a large metal sphere on a
pedestal in the center of the room. A black box is set into
a cavity in the sphere, wired to a control panel.
Cooper looks at the walls of the room, which have been bowed
inwards, as if some great force had been pulling from the
center of the room.
COOPER
Everyth