.
109.
EXT. MOON, SPACE OVER ICE PLANET
Roth is watching the ice planet pass by beneath him. He
finally sees the distant peaks of the mountain range as it
punctures the ice near the Chinese camp.
For a moment he enjoys the view -- the distant hulk of
Gargantua rising over the horizon of the shining ice planet.
He takes a final breath and activates the black box.
Instantly, the moon's gravity is magnified a hundred million
times over. Roth is instantly crushed as the moon collapses
around him into a tiny sphere.
EXT. SURFACE, ICE PLANET -- NIGHT
Cooper and Brand are only thirty yards or so from the lander.
Suddenly, the ground beneath them begins to RUMBLE.
Cooper turns back. A mile back the ground begins to tear
apart, heaving massive chunks of ice and rock into the sky.
Roth's moon is racing overhead, TEARING up a massive strip
of the surface's planet as it nears them.
Cooper and Brand run.
EXT. MOON, SPACE OVER ICE PLANET
The energy being unleashed by the tiny box is incredible --
millions of times more powerful than an atomic bomb.
The spray of debris is forming a rooster tail behind the
moon, rocketing up from the planet's surface.
EXT. LANDER, SURFACE, ICE PLANET -- NIGHT
Cooper has almost made it back to the lander. Behind him,
Brand stumbles. He turns back.
Brand is pulling herself up. Behind her, the THUNDEROUS
EXPLOSIONS as a strip of the planet's surface is hurled into
space have almost reached them.
Cooper looks at the ship. He'll never make it if he waits
for Brand. He turns back to find her.
He reaches Brand just as the moon's gravity hits them --
they're hurtled off into space. He grabs her hand.
Seconds later, everything -- the entire ice sheet, the sea
and rocks deep below -- is hurled up after them.
110.
Brand and Cooper embrace as they rocket up through the thin
atmosphere.
Brand looks at him.
BRAND
(RADIO)
You caught me. Now what?
Cooper looks around. They planet's surface is breaking into
pieces around them.
COOPER
(RADIO)
I don't know.
(RADIO)
I figured if you were floating out
into space, you'd want some company.
He holds onto her as they fall up and out of the last of the
planet's thin atmosphere and the blackness embraces them.
BRAND
Between you and utter solitude,
Cooper, frankly, I'm not sure.
They reach the apex of their climb and the gravity of the
planet begins to win out. For a moment they float.
COOPER
Guess you were right -- too much
gravity, or not enough.
He smiles, forgetting their predicament for a moment. They
stare into each other's eyes.
Then they begin, very gently, to fall back towards the ice
planet.
Suddenly, the lander maneuvers beneath them. The airlock
opens to catch them -- Doyle is at the helm.
Brand and Cooper pull themselves aboard.
INT. LANDER
Cooper closes the door and Doyle rotates the lander outwards.
Doyle FIRES the engines and the lander continues ascending
into space as the debris around them begins crashing back
down towards the ice planet.
Cooper looks out the window:
111.
The moon continues tearing up a massive canyon in the planet's
surface as it circles out of view.
COOPER
Roth.
BRAND
He's gone.
Ahead, a shadow looms in the darkness: the Endurance.
INT. OBSERVATION DECK, ENDURANCE
Brand, Cooper, and Doyle pull themselves out of the airlock
and scramble to take control of the ship.
Below them, the surface of the ice planet illuminates as the
neutron star's x-rays begin to reach it from the far side of
Pantagruel.
Doyle finally gets the ship straightened out. Its sole
remaining engine FIRES, rocketing the ship back towards the
dark side of the planet, out of view of the neutron star,
and back towards the original wormhole.
DOYLE
I'm setting a course for the wormhole.
They're going to make it.
Cooper and Brand make eye contact -- Brand gives him a tiny
awkward smile. He returns it, then descends below.
INT. OUTER HULL, ENDURANCE
Cooper props Case up against the workbench. He pulls down
replacement arms and legs from storage bins. Unwraps them
from their vacuum sealed plastic and bolts them back onto
Case's chassis.
Cooper finishes attaching the arm. Case rotates it, checking
the function.
COOPER
How is that working?
CASE
Very well, thank you.
COOPER
Good. We've already set the course,
skipper. We're going home.
Cooper hauls himself back up into the observation level.
112.
INT. OBSERVATION LEVEL
Doyle is setting the controls. The ALARMS on the controls
have finally abated -- they're out of the danger zone.
BRAND
We're safe now.
Cooper heads to the communications equipment.
COOPER
Now I know why we weren't able to
hit the relay. It's not interference --
the blue-shift from the black hole
is more than we thought it would be.
Cooper begins re-calibrating the equipment.
BRAND
(CONFLICTED)
Cooper, wait--
The ship PINGS the relay on the far side of the wormhole.
There is no response.
COOPER
Nothing.
(THINKS)
Wait. The ship cached one long
garbled transmission when we first
fell into the swirl. If we account
for the blue shift then the computer
might find something in there.
Cooper brings up the last garbled transmission they received.
The computer begins re-analyzing it, piece by piece.
BRAND
(QUIET)
Listen to me -- the blueshift also
means we've lost time. More time
than we thought we would.
Cooper looks up at her.
COOPER
How much?
BRAND
A lot... Cooper, maybe it's best if
WE DON'T-
The comms equipment TONES as it translates a packet. Then
another.
113.
Then a FLOOD of communications, one packet a day, hundreds
and hundreds of packets: images, videos, audio messages from
family and friends.
Cooper watches, horrified, as the images play out across the
screen. He is watching the lives of his family play out at
light speed. Finally, the packets slow, then stop.
Cooper looks at the results, in shock.
COOPER
Forty seven years.
Doyle joins him, staring at the screen, stunned.
DOYLE
My kids...
Cooper tries to PING the relay again. Nothing comes back.
BRAND
(GENTLE)
The relay will have lost power years
ago. That's why we couldn't contact
it, even after we reached the planet.
Cooper is still problem solving, thinking.
COOPER
We could bypass the relay. Send a
conventional shortwave signal.
BRAND
Only a tiny portion of the signal
would make it though the wormhole.
Besides, no one will be listening
anymore.
The comms screen is dead. No movement. Nothing.
Cooper looks at Brand, realizing something.
COOPER
You knew, didn't you? You and Case
figured it out when we landed.
Brand looks down.
BRAND
I thought... I couldn't be sure.
COOPER
Sure you could. You're brilliant.
You know everything.
114.
BRAND
Cooper... we needed to keep going.
I'm so sorry. Your children...
COOPER
They're not children any more... if
they're even still alive.
He turns away from her.
BRAND
Listen, the important thing is that
we're going home, now. And we have
something that can save everyone.
It's more important than the people
we left behind-
Doyle cuts her off, filled with anger.
DOYLE
That's easy for you to say. You
didn't leave anyone behind.
Cooper looks at Brand, his anger softened by sadness.
COOPER
Yes she did.
Brand looks at him, grateful for this small kindness.
COOPER (CONT'D)
That's why you were upset -- your
father.
She looks down, filled with sadness.
BRAND
He's gone. But there are other people
who still need our help. There's
still time...
The ship's controls TONE in ALARM. Brand and Cooper turn:
Case is standing at the controls.
BRAND (CONT'D)
Case... what are you doing?
Case finishes typing in a sequence on the command controls.
Presses the "execute" button.
The last nuclear engine begins to detach from the ship.
BRAND (CONT'D)
Wait... no...
115.
The robot turns from them. Cooper notices that the control
module snapped into the back of Case's chassis is wrong:
It's red with a gold star. It's not Case at all. It's Liu.
LIU
I'm sorry. I have my orders. No
one follows...
Liu stares, satisfied, as the nuclear engine spins away from
the ship and back down toward Pantagruel.
Cooper SMASHES Liu from behind. The robot tumbles to the
ground, the fight gone out of him.
Cooper and Doyle roll the robot over and Cooper reaches for
his control module.
LIU (CONT'D)
No one follows-
Cooper rips the module out. The robot freezes.
Brand is already at the controls, trying to regain control.
The instruments TONE, alerting the crew to their position:
The ship is spinning back down towards the black hole.
BRAND
No... We're being pulled back to
Pantagruel.
Cooper, frantically checks the controls, firing the remaining
boosters.
COOPER
We can't let that happen. We'll
lose more time... too much...
The boosters are no match for the deadly pull of the black
hole below them.
On the ship's guidance, they watch, helpless, as the ship
climbs back up the volcano rim towards the critical orbit.
As on their first trip, the black hole grows to dominate the
bottom of the sky, and the stars above them become streaks --
time is speeding for them as they are whirled down into the
deep gravity well around the hole.
As they watch, trapped, decades begin to play out in the
system above them. They watch as the ice planet whirls around
them, orbiting the black hole dozens of times.
116.
COOPER (CONT'D)
We're losing years.
Finally, the ice planet plunges past them towards destruction.
As it reaches it slows, until finally it reaches the event
horizon, just as they saw in the projections. Nothing has
prepared them for the reality:
The ice planet is SMASHED apart with stunning violence.
Brand looks at the sample of fractal life. Now they are
united -- they are, in all likelihood, the sole survivors of
their planet.
Doyle points to the instruments.
DOYLE
The wormhole. Look -- it's being
pulled into the black hole as well.
They watch on the holographic model as the wormhole's orbit
converges on the event horizon of the black hole.
BRAND
It's orbit mirrored the ice planet's.
COOPER
What will happen to it?
BRAND
It'll be destroyed, like everything
else.
Cooper struggles to pull himself over to the communications
screen. Sets it to make a shortwave broadcast. Brand opens
her mouth to point out that it's futile, then stops.
COOPER
(INTO RADIO)
This is the crew of the Endurance.
We...
(gives up on
FORMALITIES)
Murph, I'm sorry. I'm sorry I didn't
make it back, like I promised.
He hangs up the radio.
In silence, they watch as the wormhole -- their only way
home -- vanishes beneath the event horizon.
DOYLE
How much time are we losing?
117.
BRAND
(HEARTBROKEN)
Decades...hundreds of years.
COOPER
All of those people back home...
none of them will make it.
As Doyle watches the controls the ship continues to spiral
towards the black hole.
DOYLE
This is it. We're going to be pulled
in.
Cooper looks at the controls, an idea forming.
He pulls himself down. Hauls himself across the deck to
pick up Liu's chip. He plugs it into a diagnostic tool.
BRAND
What are you doing?
COOPER
Case said the Chinese found something
else. The location was scrubbed
from their records. But I bet he
knows it.
Cooper fires up the chip. Begins sorting through the onboard
memory.
Doyle watches the instruments.
DOYLE
Hurry up.
Cooper concentrates, poring over the numbers. Finally he
begins feeding coordinates into the navigation computer.
COOPER
Here. Can we reach it?
Brand looks at the map. The point appears on the far side
of Gargantua. Brand studies the trajectory.
BRAND
We can use the thrusters to keep us
on the critical orbit. Then slingshot
us towards Gargantua.
The thrusters STRAIN to push the ship back up towards the
critical orbit.
118.
Suddenly, the tidal gravity SLAMS them against the walls of
the ship.
Finally, the thrusters fire again -- a tiny push, but just
enough to launch the ship clear of the black hole, like a
rock out of a slingshot.
The ship races toward the massive hole in the sky below them:
GARGANTUA
EXT. SPACE AROUND GARGANTUA
The ship picks up more and more speed as it soars closer to
the massive black hole's event horizon.
INT. OBSERVATION DECK, ENDURANCE
The sky closes to a tiny hole above them. Gargantua is
swallowing their view.
Cooper looks at the radar, which is choked with debris.
DOYLE
We only have a few minutes before
we're swallowed into that thing.
What are we even looking for?
On the radar, a tiny empty spot appears.
COOPER
(points to screen)
That? What is it?
Brand looks. In one tiny region on the back side of the
black hole, the debris simply seems to vanish.
BRAND
It's another wormhole.
Doyle FIRES the thrusters again, pushing the ship towards
the wormhole.
EXT. SPACE AROUND GARGANTUA
The Endurance spins, shifting paths slightly as it continues
to race closer and closer to oblivion.
INT. OBSERVATION DECK, ENDURANCE
They study the controls. The projected path shifts, one
degree at a time. Finally, it appears to put them on a path
to hit the wormhole.
Doyle shuts off the thrusters.
119.
DOYLE
We're not going to be able to slow
down. Hold onto something.
He locks up the controls.
EXT. SPACE AROUND GARGANTUA -- MORNING
The ship is tumbling through space, racing toward the second
wormhole. It is massive, much larger than the first wormhole,
and it's glowing with a light as bright as a star.
INT. OBSERVATION DECK, ENDURANCE
The crew brace themselves against the hull of the ship.
Suddenly the ship slams onto the wormhole mouth and is pulled
violently into the wormhole.
WHITENESS.
As the light fades, Cooper and the others come to.
The light is rapidly dimming from pure white, fading to a
deep red, then infrared, finally darkness.
Cooper looks out. Checks the instruments. Looks out again.
EXT. VACUUM
Nothing. Blackness as far as the eye can see. No stars.
No planets. Just inky darkness stretching on forever.
INT. OBSERVATION DECK, ENDURANCE
Brand joins Cooper on the deck. Together, they look out at
the blackness that surrounds them.
COOPER
Where are we?
BRAND
I don't know. It's like we entered
the wormhole and never left it.
Brand checks the instruments. There is nothing for the ship
to model.
There is nowhere to go. They drift.
INT. OBSERVATION DECK, ENDURANCE
Days go by. They check the instruments. Still nothing.
It's as if they have left the known universe altogether.
120.
INT. COMMUNICATIONS ROOM, ENDURANCE
Doyle sits down. After a moment, he turns on the screen and
cues up a message.
His children appear on-screen, giggling, pushing each other,
trying to get a prime spot in front of the camera.
Doyle cups his face in his hands and cries.
INT. CREW QUARTERS, ENDURANCE
Cooper above his bunk, stares out into the blackness.
Brand watches him from the doorway.
BRAND
I'm sorry. I should have told you.
I didn't have the right.
(BEAT)
But you should watch the recordings.
You should know what happened to
your kids.
Cooper ignores her.
INT. COMMUNICATIONS ROOM, ENDURANCE
Brand watches her father talking to her on-screen. He is
twenty years older than when she left him.
BRAND'S FATHER
I'm not going to make it much longer.
The machines will continue to maintain
the station as long as they can and
the communications will run as long
as the station here still has power.
I'm sorry. I hope wherever you are,
darling, you're safe.
The screen cuts out. Brand watches the static play out.
INT. OBSERVATION DECK, ENDURANCE
Doyle sits at the table. He has found a flair gun in one of
the ditch kits. It is sitting on the table in front of him.
The message is clear.
Brand sits down across from him.
BRAND
Our last trip past the black hole
cost us another 100, maybe 200 years.
Which means there's a good chance
we're the only humans alive anywhere.
121.
She stands up.
BRAND (CONT'D)
I think the last human beings should
have a little more fight in them
than that.
Brand picks up the sample of fractal life and places it under
a lamp on the counter. It freezes, absorbing the rays.
Doyle looks at the gun.
EXT. ENDURANCE, VACUUM
Cooper, in a space suit, steps out of the airlock.
He drifts out from the ship.
Nothing. Behind him, the ship is a tiny speck in an ocean
of darkness.
INT. COMMUNICATIONS ROOM, ENDURANCE
Cooper sits down. Turns on the screen.
After a moment, the camera turns on. Tom, his eldest son,
still 15 years old, turns on the camera.
TOM
Hi, Dad.
Cooper pauses it. He can't take it. After a moment, he
lets it run again.
TOM (CONT'D)
I met another girl, Dad. I really
think this is the one.
Tom holds up a picture of himself and a teenage GIRL.
TOM (CONT'D)
Murph stole Grandpa's car. He crashed
it. He's OK, though. No broken
bones.
Cooper leans back.
INT. COMMUNICATIONS ROOM, ENDURANCE
Cooper is holed up, still watching, several days' growth of
beard unshaved. He's been watching for days.
On the screen, Tom is a grown man in his 20s.
122.
TOM
I've got a surprise for you, Dad.
You're a grandpa.
Tom holds up an infant wrapped tight in swaddling. The kid
is BAWLING.
TOM (CONT'D)
Congratulations. Grandpa said he
already earned the "great" bit so we
just leave it at that.
The screen cuts out.
The next message begins. Tom is in his 30s.
TOM (CONT'D)
Hi, Dad. I'm sorry it's been awhile.
He stops, emotional.
TOM (CONT'D)
Grandpa died last week. We buried
him out in the back forty, next to
Mom.
(LOOKS DOWN)
Where we'd have buried you, if you'd
ever come back.
He laughs, gallows humor.
TOM (CONT'D)
Murph was there for the funeral.
It's been a few years since I've
seen him. He's been down in the
Gulf Coast. He's an engineer. I
guess someone followed in your
footsteps after all.
Tom looks down.
TOM (CONT'D)
You're not listening to this. I
know that. All of these messages
are just out there, drifting in the
darkness.
He stops for a second.
TOM (CONT'D)
You're gone. You're never coming
back. And I've known that for a
long time. Lois says -- that's my
wife, Dad -- she says I have to let
you go. So I am.
123.
He reaches up to turn off the camera.
TOM (CONT'D)
Wherever you are, I hope you're at
peace. Goodbye, Dad.
The image freezes, Tom's hand on the camera, then breaks
apart into digital noise.
Then nothing.
Cooper looks at it for a second. Then rises to leave.
Suddenly, the screen flickers to life again.
A good-looking man in his late 30s turns on a camera. Cooper
recognizes him instantly. It's Murph.
Murph looks at the camera for a long beat, clearly unsure
about this.
MURPH
Hello, Dad. You sonofabitch.
He laughs, self-conscious.
MURPH (CONT'D)
It's your 60th birthday today.
Thought I would celebrate with you a
bit.
(BEAT)
I guess I understand why you left.
The corn is dying now, too.
Tom says there's less and less at
harvest every year.
He pauses. Lifts up his hand and scratches his stubble.
Cooper pauses the message. He looks carefully at the screen:
Murph is wearing his dad's watch.
Cooper lets the message play. Tears are streaming down his
face.
MURPH (CONT'D)
Rot's setting in. I guess you were
right for clearing out while you had
the chance.
(reaches up to switch
OFF CAMERA)
Good luck, old man. I hope you made
it. I really do.
The video cuts out.
124.
A message appears on the screen:
"Final transmission." Relay powered down 05232087
Cooper turns off the screen.
INT. CREW QUARTERS, ENDURANCE
Cooper is seated, alone. Almost every compartment has been
opened and emptied -- debris is swirling through the
compartment.
Brand walks in. They sit in silence for a moment. When
Cooper speaks, it's clear his sadness has faded to a gallows
humor.
COOPER
Not a single drink on the whole ship.
What kind of mission is this?
BRAND
I think Doyle's been experimenting
with the coolant from his spacesuit.
They sit in silence for a moment.
COOPER
You really think we're the last humans
alive anywhere?
BRAND
I don't know. Maybe.
(looks him in the eye)
Yes.
COOPER
So that's it, then? That's all?
He looks down, saddened by his own words.
BRAND
(QUIET)
It's happened a billion times over.
Stars explode. The pieces drift in
space. Gravity pulls them back
together. They form new stars.
Then planets. Then us. We die. It
starts all over again.
Cooper shakes his head.
COOPER
What about the plan? The grand
scheme.
125.
BRAND
I thought you didn't believe in one.
COOPER
I didn't. But you were bringing me
round.
