He laughs, his anger coming and going in waves.
COOPER (CONT'D)
What the hell was the point? What
did it add up to?
BRAND
I don't know. Maybe it just adds up
to this.
COOPER
This? You're saying the end result
of ten billion years is the atoms
from dead stars standing here
disagreeing with each other.
She smiles at him. Bittersweet.
BRAND
Maybe that's enough.
He turns away from her. She takes his shoulder.
She pulls him into a kiss. His surprise disappears and he
pulls her to him, kissing her back.
Their surroundings forgotten, they drift. She LAUGHS gently
as they bump into a wall and he pushes off of it, sending
them spinning back into the center of the cabin.
She pulls his shirt off and it hangs in space. In moments,
the cabin is filling with discarded clothes, different colors
and shapes, like a ticker tape parade.
In the center of the cabin, Brand and Cooper make love.
INT. CREW QUARTERS, ENDURANCE -- LATER
Cooper and Brand embrace, sleeping, drifting in the cabin.
Suddenly, Doyle's voice calls out from the other cabin.
DOYLE (O.S.)
It's happening... it's happening
again... Get up here...
Cooper wakes, careful not to disturb Brand. He plucks his
shirt from the floating laundry pile and pulls it on.
126.
INT. OBSERVATION DECK, ENDURANCE
Cooper hauls himself up into the upper cabin. Doyle is
standing in the middle of the chamber.
DOYLE
They just appeared.
A sphere of distortion, like the one they encountered in the
first wormhole, is directly in front of Doyle, hovering at a
point in the middle of the cabin.
Doyle points a finger gently at the sphere, which grows in
response.
Brand pulls herself into the cabin. Several more points
appear, as if they've been summoned by the first.
Some of the points twist, some of them spin, and some of
them are motionless.
BRAND
I think these are the creatures that
built the wormhole.
One of them begins to move closer to Cooper.
COOPER
This thing is made of... gravity?
BRAND
No. I don't think it's in our
universe at all. I think it lives
in the bulk -- the space that the
wormholes traverse. And it can only
interact with us using gravity.
The shape playfully grows around Cooper's hand, bending the
space it's in, stretching the skin.
Doyle GASPS as the sphere nearest him moves through his body,
coming to rest in the middle and bending his entire torso
like a fun house mirror.
Suddenly, the sphere wrapped around Cooper's hand begins
moving, tugging him gently through the cabin.
In the next moment, all three of them are being propelled
through the cabin.
It's a magical moment -- a communion, a dance between
creatures on either side of a massive, invisible wall.
Doyle exclaims like a kid on a roller coaster as he is whirled
around the room.
127.
Cooper and Brand collide with each other for a second as the
bulk beings move them through space. They hold onto each
other for a moment and then are pulled apart again as the
whirling dance continues.
Even the fractal creature is involved -- inside its cage, a
tiny distortion ripples its fractal skin. The creature breaks
apart and plays with the distortion around its enclosure.
Finally, Brand disengages from the dance and pulls herself
around the lab, looking for some way to try to communicate
with the creatures.
She finds two heavy pieces of engineering equipment and moves
them close to each other, then far apart.
The bulk beings soon join her, mimicking the motion of the
pieces of equipment.
COOPER
Can we communicate with them?
BRAND
Where would we even start? Maybe--
She pull a bag of ball bearings out of a storage bin and
tears the bag open, releasing a cloud of the tiny shining
globes into the air.
For a moment, nothing happens. Then, the distortions begin
moving through the bearings, shifting them, rearranging them
into patterns in the air.
First, they rearrange the ball bearings into clusters, then
shapes spinning around each other -- planets orbiting around
a medium-sized star.
DOYLE
That's our solar system.
After a moment the ball bearings break apart again and
rearrange into a larger, more complicated system -- Gargantua,
Pantagruel, and the ice planet.
Finally, the bearings compress to a two-dimensional sheet.
Inside the sheet, one solitary ball bearing orbits around
the stars and then pushes up, off of the sheet, into an
umbrella shaped space that rises up from the sheet.
COOPER
What is that?
Brand looks at the tiny particle, floating alone above its
universe.
128.
BRAND
That's us. That's where they've
brought us. We're in the bulk.
Cooper and Doyle stare at the particle. The map is static
now.
Cooper looks around. The distortions have gone. The
instruments on the ship TONE in alarm.
Cooper walks through the map, sending the ball bearings
scattering. He hurries to the instruments. The ship is
moving -- picking up speed at a huge rate.
BRAND (CONT'D)
They're moving us.
DOYLE
Where?
They stand, looking out into the perfect darkness.
EXT. ENDURANCE, VACUUM
The ship begins to close in on something in the darkness: a
tiny point of light.
As they grow closer, they realize that it's an opening.
They are inside a massive, hollow sphere. They have been
the entire time.
The ship is guided out through the opening at the crown of
the sphere.
Below them is an astonishing sight:
Our entire universe, compressed into a flattened disc, like
a floor of stars. They are hovering above it, in the bulk,
the space between universes.
INT. ENDURANCE, BULK
Brand and the others stare at the incredible display.
The ship drops down and begins to orbit around the massive
hollow sphere between them and our universe, lower and lower
until it is skimming just above the surface of the sphere.
In the distance, they can make out a cluster of lights.
COOPER
There's something out there.
The cluster of lights grows as they are propelled closer:
129.
It's a massive space station, built onto the surface of the
sphere.
EXT. SPACE STATION
The Endurance glides to a gentle stop on one of the upper
decks of the space station.
After a moment, the airlock to the ship opens and Cooper and
the others step out, in their suits.
They walk up to the airlock doors of the station, which open
automatically.
INT. SPACE STATION
After the airlock decompresses, the inner doors open.
Standing there, waiting for them, is a familiar figure:
Tars.
TARS
(DEADPAN)
I guess this isn't robot heaven after
all.
The light on his brow glows and he offers them both a hand.
INT. GRAND LABORATORY, SPACE STATION
The humans have taken off their space suits -- the station
has been built to be habitable by humans -- and are following
Tars through the massive facility.
TARS
I orbited the black hole seven times
before I hit the second wormhole.
Then I drifted until I found this
place.
Cooper looks around. The halls are filled with countless
technological wonders.
COOPER
This is what the Chinese were
protecting.
(LOOKS AROUND)
How they could have built all this
in just a handful of years.
TARS
They didn't. It took them four
thousand.
(off Brand's look)
Time moves very slowly here
130.
BRAND
How do you know?
TARS
Because I've been waiting for you
for three hundred years.
Brand looks around at the massive facility.
BRAND
Time. That's what the bulk beings
wanted to give us. That was the
treasure the Chinese found. Enough
time to let us save ourselves.
Brand looks around. The facility is massive. She sets the
specimen case down on a table. Even the tiny creature seems
in awe of the place.
INT. LABORATORY, SPACE STATION
Tars shows them a prototype for the gravity machine. It is
tiny -- increasing G around two spheres that attract each
other with a tiny force.
TARS
I have catalogued almost everything
they had built here.
COOPER
Must have taken you a while.
TARS
One hundred and fifty-seven years.
Cooper shakes his head in disbelief.
COOPER
How are they keeping the lights on
in this thing?
Tars, in answer, points to a far door.
TARS
Follow me.
INT. ENGINE ROOM, SPACE STATION
A massive reinforced-concrete shell shudders with the energy
contained within it. The whole room HUMS with power.
Tars pulls up a display showing the inside of the shell:
A tiny black hole spins, spewing out massive amounts of power.
131.
TARS
It's a mini black hole. A remnant
of the big bang. It will power this
place forever.
Tars leads them on.
EXT. HANGAR, SPACE STATION
Tars leads them past an incredibly sleek fleet of spacecraft.
Cooper starts to stop, but Tars doesn't slow down.
INT. SIMULATION ROOM
In the center of the room is a giant holographic globe of
the Earth, perfect down to the tiniest detail.
COOPER
It's a map?
TARS
No. Not a map. This is a simulation
of the Earth. A perfect simulation.
Tars touches the control panel. The map zooms in over Europe.
Down onto Paris. Late 20th century:
People walk through the streets. A woman stops at a newsagent
to buy a newspaper.
Tars touches the controls again and the map zooms out.
TARS (CONT'D)
They tested each of the technologies
hundreds of times, trying to find
the one that would cause the least
damage and still allow us to leave
Earth.
Suddenly, the map lights up with atomic explosions in every
city. The sequence stops, rewinds.
This time, sped up, the Earth seems to be drying up -- great
swaths of desert grow across Europe and Asia. Massive
circular ships are constructed all over the face of the Earth.
TARS (CONT'D)
This was their best solution. A
massive version of the box we found
on the ice planet, allowing the entire
human population to escape.
At a given moment, the gravity of the Earth is dropped to
nothing and the massive ships, filled with the entire
132.
population of the Earth, lift gently off of the planet in
search of greener pastures.
Cooper turns away from the machine, bitter.
COOPER
So why didn't they return? Why didn't
they save us?
Brand is staring at the massive map.
BRAND
Because they were too late. By the
time they found this place, the people
who sent them were dead. They were
unable to fulfill their mission.
Tars points to the next room.
TARS
That was the final problem they tried
to solve.
Tars moves on.
EXT. PLATFORM, SPACE STATION
Above them, the blackness of the sky is punctuated with
hundreds of crystal shapes, faintly leaking starlight:
Wormholes. Brand looks up at them, entranced.
BRAND
Where do they lead?
Tars looks at an illuminated schematic on one wall, mapping
some of the wormholes.
TARS
There are millions of them, connecting
virtually every planetary system in
the universe. There are thousands
in our galaxy alone. But the Chinese
stopped mapping them when they found
what they were looking for.
Tars walks further. He stops.
The platform in front of them is dominated by a gigantic
version of the black box that Roth found on the ice planet,
connected to a massive power array, and pointing into the
dark space above the sphere.
133.
TARS (CONT'D)
This was their final creation. They
had to capture the mini black hole
just to have enough power to try it.
Several miles above the black box, one of the wormholes glows
far brighter than the others, crackling with radiation.
DOYLE
What does it do?
Cooper steps forward. Runs a hand on the cold, strange
material the antenna is made out of. He knows exactly what
it does.
COOPER
They weren't interested in the other
wormholes because their mission was
to return home. That one leads back
to Earth. The Earth they were told
to return to.
Tars walks to the controls for the device.
BRAND
But that's impossible...
Tars turns away from the machine.
TARS
It was only used once. The Chinese
team attempted to travel back in
time, to Earth just a few years after
they had left.
COOPER
Did they make it?
TARS
I don't know.
Doyle looks back to Cooper.
DOYLE
Do you really think it works?
Cooper looks up at the machine, suddenly determined.
COOPER
We're going to find out.
Cooper walks out of the room. Brand follows him.
134.
EXT. AIRLOCK, SPACE STATION
Brand follows Cooper as he walks up to the Endurance.
BRAND
You know it doesn't work. Time travel
isn't possible.
COOPER
You don't know that.
BRAND
Yes, I do. If it worked, the Chinese
would have suddenly discovered all
of these incredible technologies.
But they never made it.
(BEAT)
You can't go back, Cooper. You can
slow things down, but you can't ever
go back. Our home is gone.
(off his look)
You listened to all of those messages
from your family. If you had made
it back, we would already know.
There would already be some evidence.
Cooper looks at the machine.
BRAND (CONT'D)
If you try to use it, you'll die,
just like the people who built it.
She puts an arm on his shoulder.
BRAND (CONT'D)
Roth was right, Cooper. We have to
keep going. Keep exploring. We
have an obligation to try to survive.
From here we could find a thousand
places where life could thrive. And
you're going to return to the one
place where it can't.
COOPER
I made a promise.
He turns away from her, resolute.
EXT. HANGAR, SPACE STATION
Cooper and Doyle check over one of the sleek Chinese
spaceships.
135.
INT. CHINESE SPACESHIP
Cooper is checking over the controls of the ship. Brand
walks in.
BRAND
I came to say goodbye.
Cooper looks up at her.
INT. HANGAR, SPACE STATION
Cooper walks Brand back to the Endurance. The ship is packed
up and repaired. Brand is looking over their work.
COOPER
You could have taken one of the other
ships.
BRAND
This one's done all right by us so
far.
Brand holds up a small sample case containing half of the
fractal life-form.
BRAND (CONT'D)
Will you take this with you? It's
the last of its kind as well. Thought
we should double its chances of
survival. In case I'm wrong.
Cooper takes the sample and looks at the tiny creature inside,
trying to escape. He sets it inside the ship. Turns back
to her.
COOPER
Where are you going to go?
BRAND
I don't know. Up there, I guess.
She points up into the great darkness above them.
Tars steps down. Moves over to them.
COOPER
You're going, too?
TARS
I'm curious. It's my nature. See
you down the road?
Tars shakes Cooper's hand. Heads onto the Endurance.
136.
BRAND
Come with us. Please. You wanted
your whole life to explore. This is
your chance.
Cooper stares at her. This is what he has always wanted.
And he has to turn it down.
COOPER
I'm sorry. I have to find out what
happened to my sons. I promised
them.
Brand sees the resolve in his eyes. Knows there's no way to
change his mind.
BRAND
You're a man who keeps his promises.
Make me one-
She takes his hand.
BRAND (CONT'D)
After you're done... come find me.
COOPER
I promise.
They kiss passionately. Not wanting it to end but knowing
that it must. Reluctantly, they separate. Brand turns back
to the ship.
She pulls herself onto the ship. Cooper steps back outside
and watches through the tiny window as the Endurance lifts
off and disappears into the darkness.
Cooper turns away.
EXT. PLATFORM, SPACE STATION
Cooper watches as radiation pours out of the wormhole high
above them.
INT. CHINESE SPACESHIP
Cooper pulls himself on board. Doyle is at the controls.
He keys the controls and the ship lifts off.
DOYLE
Let's go home.
The two men sit in silence as the ship arcs away from the
space station and closes in on the wormhole.
Cooper hears a familiar CHIRP. He turns around:
137.
The probe they took from the ice planet is belted securely
into one of the seats, filled with the garbled machine code
of the gravitational machine.
COOPER
The probe...
Doyle looks back.
DOYLE
We get back to earth, you and I can
try to make sense of the code.
Rebuild the gravity machine.
Cooper stares at it, suddenly realizing something. He
unbuckles himself.
Cooper stands and walks over to the probe. Traces the
familiar stars and stripes carved into its side.
Cooper stares at the probe, putting it all together.
COOPER
It's going to work.
DOYLE
Of course it's going to work.
COOPER
That's not what I mean. This is the
probe I found in Galveston.
Below them, the wormhole breaks as it reaches another wormhole
mouth that the Chinese have dropped down to a lower gravity
well, creating a time machine.
The wormhole mouth is FLARING with radiation.
COOPER (CONT'D)
Brand said there'd be some evidence
we'd made it. And there was. This.
(holds up probe)
But only this. Everything will be
destroyed except for this.
He moves toward Doyle. Doyle stands.
COOPER (CONT'D)
We have to stop.
DOYLE
I don't know what you're talking
about, but you're not touching the
controls. I'm going home.
138.
Cooper moves closer to Doyle. Doyle pulls out the flair
gun. Points it at Cooper.
COOPER
You don't need to do this. We won't
make it back, but this does. The
secrets are already right on it.
Maybe someone found it. There's
hope.
(SAD)
But we don't get to go with.
DOYLE
You're not stopping me. I'm going
home.
Doyle forces Cooper into the ship's lander. Then he closes
the airlock.
Cooper pounds on the other side of the glass, trying to reason
with him.
The landing craft detaches from the ship.
INT. CHINESE LANDING CRAFT
Cooper watches, helpless, as Doyle's ship races ahead towards
the glowing wormhole mouth.
As the ship speeds toward the next wormhole, the radiation
suddenly FLARES, annihilating the ship and everything in it.
Almost everything.
Cooper's landing craft spins away from the wormhole mouth.
CUT TO:
EXT. SPACE, OUR SOLAR SYSTEM
A hole opens in the sky with a FIERY EXPLOSION. As the
radiation subsides, all that shoots out of the hole is a
vaporous wisp of atomized metal, and a burned, blackened
probe, which hurtles toward Earth.
EXT. SPACE, NEAR EARTH ORBIT
The probe collides with a satellite, hurling debris into the
upper atmosphere.
PROBE'S ONBOARD CAMERA P.O.V. --
The probe's onboard camera documents its journey. Fragments
OF VIDEO:
139.
-- The probe HURTLES through the atmosphere, toward North
America, the Gulf Coast.
-- The probe SMASHES down into a sandbar.
-- Daylight. A man is descending toward it, dangling from a
rope. It's Cooper.
-- Night. A kitchen. A little boy -- Murph -- stares at
the probe, while Cooper works at it with a blowtorch.
-- Tars pulls the probe out of the back of a plane.
-- Brand's father, older, studies the probe. Gives up.
-- Much later. People are moving around in the darkened
base, scavenging equipment.
CUT TO:
EXT. FIELD -- DAY
A combine harvester is dead in a field, service hatch opened.
A MAN is lying under the machine, working.
The man hauls himself out from under the huge machine. Dusts
himself off.
It's Murph, 30s. He looks at the FARMER who is waiting for
the verdict. Murph shakes his head.
MURPH
It's done. Auto-pilot's packed up
for the last time.
FARMER
You can't make it work a little
longer?
MURPH
Can't do anything for you. There
aren't any more parts for these.
Not anywhere.
FARMER
You don't understand. We're getting
less than a hundred pounds per acre.
We need to plant more, not less.
Murph looks around him at the pathetic crop of corn that
stretches around them. The plants are feeble, barely able
to support themselves.
140.
FARMER (CONT'D)
You've got to find us some more parts,
Murph. It's getting desperate.
Isn't there anywhere you can look?
Murph begins packing up his tools, thinking it over.
INT. HANGAR -- DAY
Murph stares at the darkened shape of a plane under a tarp.
He stares at the tarp, unsure if he wants to keep going.
He pulls the tarp off, revealing Cooper's old Piper Cub. He
checks over the engine, lights, prop. Turns the key. Fires
her up. The diesel wakes with a GRUNT.
EXT. AIRSTRIP -- DAY
Murph wheels the old plane out onto the field by hand.
EXT. SKIES OVER THE SOUTHWEST -- DAY
The ancient plane skirts the San Gabriels.
EXT. FIELD, SANTA CRUZ ISLAND
Murph sets the plane down.
He parks the plane under a copse of trees and climbs down.
He scans the horizon. Nothing. Is this the place?
EXT. FOREST -- DAY
Murph pushes his way through the undergrowth. Stops.
He's standing at the blast doors to the facility. They've
been blown open with dynamite.
INT. NASA FACILITY -- DAY
Murph lets himself inside. Lights a flare.
The place has been gutted. Thieves and scavengers have taken
almost everything.
Murph finds one of the robots, or 