lds on as the
hull beneath him opens outward.
EXT. WARPED SIDE OF THE UNIVERSE
The Endurance emerges from the opposite end of the wormhole
from the inside out. It drifts in space.
INT. OBSERVATION DECK, ENDURANCE
For a moment, the crew are silent, taking it in.
ROTH
Look at that.
Roth is looking through the translucent panel on the hull.
They are on the warped side of the universe.
64.
EXT. WORMHOLE MOUTH, WARPED SIDE OF THE UNIVERSE
The vista is dazzling -- an ocean of massive stars and black
holes, some adorned with jets and brilliant gas disks.
At the center, like a king at the center of his court, is
Gargantua, plasma jets spewing from its poles.
INT. OBSERVATION DECK, ENDURANCE
The crew pull themselves back into the control deck from the
outer hull. Their incredible surroundings are visible in
all directions as Endurance passes the light into the cabin.
CASE
Reconfigure the engines and test the
communications array.
The crew break themselves away from the view and get to work.
Roth begins adapting his models of the local system with the
real observational data pouring in from the ship's
instruments.
Cooper pulls himself to the comms post. PINGS the relay
they left on the far side of the wormhole.
EXT. WORMHOLE MOUTH 'A', SPACE
The blue and white comms relay LIGHTS up as it receives a
packet through the wormhole.
INT. ENDURANCE
After a nervous moment, the comms computer TONES with a
response -- they're still in touch with the Earth.
COOPER
It's working.
Tars finishes reeling the nuclear engines back in from their
tether and locks them into place.
Roth's updated model appears on the monitors. Brand stares
at it, startled.
BRAND
We're moving.
DOYLE
That's not possible. We haven't
activated the engines yet.
The ship's skin illuminates, overlaying a plotted course on
top of the view.
65.
They are moving, very rapidly, on a course that leads directly
between the black hulks of Gargantua and Pantagruel.
CASE
Roth. Why are we moving?
Roth looks at the stars, then back to his model.
ROTH
The smaller black hole. We're much
closer to it than the models
predicted. We're being pulled by
its swirl. Very quickly.
The crew looks out through the hull. They are being pulled
into Pantagruel's swirl -- a glittering disc of matter
spinning at high speed around the hole.
Doyle looks behind them. The wormhole mouth is rapidly
growing smaller.
CASE
Doyle. Fire the engines. Now.
The ship's engines FIRE, straining to fight the irresistible
pull of the supermassive black hole. They won't be able to
fight it for long.
DOYLE
We're being pulled into it?
ROTH
No. I don't think so...
Roth looks at the instrumentation for a moment.
ROTH (CONT'D)
It appears to be pulling us on exactly
the trajectory we modelled. If we
try to fight it, we could push
ourselves off of that trajectory.
DOYLE
You don't know that.
Case stares ahead into the darkness.
ROTH
We should turn off the engines. Let
the swirl take us.
DOYLE
(FRANTIC)
Listen to me.
(MORE)
66.
DOYLE (CONT'D)
If the modelling was wrong, then we
can't be sure about anything. We
need to go back.
Case thinks it over. Decides.
CASE
Shut down the engines.
The engines shut down.
SILENCE. The ship drifts for a moment in the swirl, then
begins to move.
EXT. ENDURANCE
The ship accelerates as it is pulled by the irresistible
force of the black hole onto an inspiraling orbit.
INT. OBSERVATION DECK, ENDURANCE
The crew watch as the ship hurtles around the black hole at
higher and higher speeds.
The sky overhead begins to spin due to their motion -- faster
and faster until it becomes a blur. The ship begins to GROAN
as it appears to be pulled in two different directions.
The ship is now speeding around the black hole at incredible
speed -- one revolution every four seconds. The crew are
suddenly SLAMMED against the hull in opposite directions --
some towards the black hole, some towards the opposite side.
Roth looks at his model, which shows the projected path of
the ship. It looks perilously close to the event horizon.
ROTH
It's the tidal gravity caused by the
black hole. It means we're right on
the critical orbit.
The comms screen lights up, TONING again and again, as it
receives a long garbled update. Then it shuts down. Cooper
drags himself along the hull until he reaches the controls.
COOPER
We've lost contact with the relay.
Case joins Cooper at the comms screen.
While they're distracted, Doyle maneuvers himself over to
the engine control.
67.
COOPER (CONT'D)
One long garbled transmission came
in. Then nothing.
Case looks at the screen.
Suddenly, the ship is JOLTED as the engines fire at full
power.
The crew looks over. Doyle is standing by the controls.
DOYLE
I'm sorry. I can't let you kill us.
We have to go back.
The engines strain to fight the swirl -- but they're
hopelessly outgunned by the gravity of the black hole.
EXT. ENDURANCE
Instead of reversing course, the Endurance begins to speed
up, as it plummets closer and closer to the black hole.
INT. OBSERVATION DECK, ENDURANCE
Doyle's face sinks as he watches the controls -- on the
'volcano' model, the ship is now passing the crest and
spiraling towards destruction. He has made a tragic mistake.
DOYLE
Why isn't it slowing down?
ROTH
We're being pulled towards the event
horizon.
ALARMS begin sounding throughout the ship as the projected
course on Roth's model shifts, showing the Endurance being
pushed up the rim, past the critical orbit and down towards
the black hole's event horizon.
Case takes control of the ship, trying to fire the engines
forwards to speed them back up to safety, but it's too late.
CASE
(CALM)
The engines don't have enough power
to push us back.
ROTH
They would if we used it all at once.
Cooper is still trying to understand what Roth means as Tars
locks himself into the engine compartment.
68.
COOPER
What is he doing?
BRAND
Saving us.
Tars tears open the engine's control panel and begins
overriding it.
EXT. ENDURANCE
Tars rips out the cooling circuitry. Then, holding on tight,
he fires the engine.
INT. OBSERVATION DECK, ENDURANCE
The crew watch as Tars holds the engine, blasting it at full
power into the swirl. The engine heats up white-hot.
ROTH
Prime the remaining engine. When he
detonates it, we'll only have a few
seconds. If we overshoot we could
be pulled into the bigger hole.
Roth moves to the controls.
CASE
Secure yourselves. The ship should
be able to withstand the blast.
COOPER
What about Tars?
As the crew watches, Tars continues to hold the engine even
as the casing around it begins to melt. Finally, it EXPLODES.
EXT. SPACE
Tars is thrown backwards from the explosion, tumbling through
space as the ship is ROCKETED upwards.
INT. ENDURANCE
The ship is SLAMMED by the explosion. Cooper and the rest
of the crew are SMASHED against the hull. Doyle is knocked
unconscious. Brand steps over to him and cradles his head,
trying to protect him.
On Roth's model, the course slowly pushes outward, out of
the danger zone, back to the original delicate orbit.
As they near the original orbit, Case fires the remaining
engine, pushing them back onto the outspiraling orbit.
69.
CASE
It's going to be close, but we're
going to make it.
Brand looks at the instruments. Points to a tiny radar
contact receding towards the massive black hole.
BRAND
Tars. His transponder is still
working.
The ship's instruments TONE every few seconds as it
communicates with Tars' onboard computer.
ROTH
He's being pulled toward Gargantua.
We can't help him.
The crew watch, helpless, as the tones grow further and
further apart. Then they stop.
Cooper looks at Doyle, anger rising. Then he looks down.
EXT. SPACE AROUND PANTAGRUEL
The Endurance slowly spirals back away from Pantagruel, the
sky slowing as the orbit grows longer.
Finally, a tiny speck of light appears in front of the ship.
INT. OBSERVATION DECK, ENDURANCE
Roth watches as the Endurance races back away from the black
hole and into a perfect orbit around a tiny ice planet.
Roth looks up from his screen, smiling.
ROTH
We're here.
INT. OBSERVATION DECK, ENDURANCE
As Roth and Doyle study the frozen planet below, Cooper tries
in vain to signal the relay on the Earth side of the wormhole.
Brand and Case are having a private conversation away from
everyone else. Cooper walks over.
COOPER
I still can't contact the relay.
Brand ignores him at first. She nods at Case.
70.
COOPER (CONT'D)
Did you hear me? We're not able to
communicate back home.
She waves him off. But she looks shaken by something.
BRAND
I've already checked it. It's
electromagnetic interference. We'll
try again in a few hours.
Cooper begins to ask her what's wrong, but she moves off.
Roth looks up from his monitor, excited.
ROTH
I've got a signal. But it's local.
A familiar CHIRP plays over the ship's speakers.
ROTH (CONT'D)
The remaining probes. We found them.
She looks at the monitor. The probes ping the ship with
their locations, which pop up on the monitor. They're all
clustered in one spot.
COOPER
How could they all have landed in
the same place?
ROTH
(SMILES)
Let's go find out.
Case programs a course that will lock the ship in orbit above
the probes on the surface.
EXT. SPACE ABOVE ICE PLANET
The ship settles into orbit a few hundred kilometers above
the surface of the ice planet. It can't get any closer:
The space below it is choked with hundreds of tiny moons --
a cruder version of Saturn's rings. The moons are hurtling
around the planet at high speed.
INT. AIRLOCK, ENDURANCE
Brand ushers Doyle into the landing module. Cooper objects.
COOPER
We're bringing him along?
71.
BRAND
We need all the help we can get.
Besides, the alternative is to leave
him on the ship alone. You think
he'll still be here when we get back?
Cooper steps aside, allowing Doyle onboard.
EXT. SPACE ABOVE ICE PLANET
The lander detaches from Endurance, rolls over on its belly,
and FIRES thrusters to sink towards the planet's surface.
INT. LANDER
The crew watches, fascinated, as the ship descends, navigating
between the moons that hurtle past.
The moons are vastly different than our own; potato shaped
and only one to two miles in circumference, they are hugged
in a close embrace with the ice planet, only a few hundred
thousand feet from the surface.
EXT. SURFACE, ICE PLANET -- NIGHT
The lander touches down on the ghostly surface of the planet.
EXT. SURFACE, ICE PLANET -- NIGHT
After a moment, the hatch HISSES open and the team steps
out, led by Case, holding a rifle.
The team sets out, moving slowly in their cumbersome suits.
Lit by the nebula, the surroundings are a little brighter
than a full moon on Earth.
Not that there's much to look at. They are standing on a
sea of ice, which spreads for miles. In the distance, small
rock formations break through the ice.
Brand takes a surface reading of the ice.
BRAND
(RADIO)
The probe was right. Looks like
significant amounts of oxygen trapped
in the ice.
Case leads the way, drawn by a signal only he can hear. He
walks fifty yards, then stops on a gentle slope that leads
down into a small valley.
72.
CASE
The other probes should be directly
beneath us.
Case and the others begin digging into the hillside. Cooper
is drawn to a small mound in the middle of the valley, four
feet high. He takes out a small folding shovel and begins
scraping at the ice and snow.
Case hits something solid. But it's not a probe. He digs
around a little more, then reaches up and hacks away at the
hillside, revealing the outline of something metal:
A door. They're not standing at the base of a hill -- it's
a shelter. The crew stands back, unsure what to make of it.
A few feet away, Cooper cuts enough of the mound away to
reveal something flexible -- fabric caked with ice. He
scrapes away the snow, revealing a bright patch of red fabric:
It's the flag of the People's Republic of China.
BRAND
How could the Chinese have gotten
here first? The federal government
kept the wormhole a secret.
Case shrugs. He has a soldier's gallows humor about his old
employer's ability to keep anything a secret.
CASE
They didn't do a very good job.
Case reaches for the door of the shelter. It's sealed shut
with ice. He wrenches it open.
INT. CONTROL MODULE, CHINESE BASE CAMP -- NIGHT
Case steps into the shelter, followed by the rest of the
crew. His lights pick up several years worth of dust.
Case steps up to an equipment locker. Forces it open. Inside
are half a dozen black probes. Exposed to light, the probes
begin TONING like the one Cooper found in Texas.
DOYLE
The Chinese must have captured them.
So they couldn't return to us.
The crew stare at the probes for a moment, taking it in.
BRAND
Then how did the probe that Cooper
found return?
73.
ROTH
The more immediate question is what
happened to the Chinese expedition.
There's no sign of their ship in
orbit. And they never returned to
earth.
Roth picks up an ancient vacuum sealed package of pickled
egg. Virtually none of the rations have been eaten.
EXT. VALLEY, ICE PLANET -- NIGHT
Cooper and Brand scrape ice from one of the other small hills
surrounding the valley, revealing another structure. Cooper
forces the door open.
INT. BARRACKS, CHINESE BASE CAMP, ICE PLANET -- NIGHT
Cooper and Brand let themselves in. The shelter is well
stocked with food and equipment.
Brand is taking readings with a radiation detector.
BRAND
The whole place has been dosed with
huge levels of radiation. What
happened here?
Cooper looks at the pieces of a modular, one-person rocket,
a last-ditch means of escape, stored, untouched in the
shelter. He steps back, realizing something.
COOPER
This is the Taichung mission.
BRAND
The Mars mission? The Chinese claimed
it had been destroyed on landing.
Cooper looks over the relay log.
COOPER
They never landed. Not on Mars.
Four human crew, fifteen robots.
The log says the base has been here
for thirty years.
Case's familiar voice comes through the radio.
CASE (O.S.)
I've found something.
74.
INT. UTILITY MODULE, CHINESE BASE CAMP -- NIGHT
The structure is filled with drilling equipment. Cooper and
the rest of the team stand at the edge of a three-foot hole
that has been drilled into the ice.
A descending rig is anchored to the top of the hole. Doyle
and Case struggle to pull themselves out of the hole.
DOYLE
It goes down for a hundred and fifty
feet, then stops. Tunnel's old --
the ice has reformed at the bottom.
BRAND
I'm going to descend to take some
samples. Cooper, want to make
yourself useful?
Cooper begins to say something, then bites his tongue.
EXT. LANDER -- NIGHT
Cooper emerges, loaded down with several containers of Brand's
equipment.
As he struggles through the wind and snow, his radio picks
up data chatter between the mother ship and Case. The comms
are just noise. After a moment, Case's voice cuts in.
CASE (O.S.)
Get back here, Cooper. We've got a
problem.
Cooper continues to wade through the snow. Suddenly, he
trips over something, dropping the equipment.
Cooper looks back. He tripped on a white plastic post
sticking out of the snow. He dusts it off, to reveal a
picture of a Chinese Taikonaut smiling in his flight suit.
This is a grave marker.
Cooper sweeps his hand through the snow, revealing three
more white posts with pictures. The entire human crew has
been buried here.
INT. UTILITY MODULE, CHINESE BASE CAMP -- NIGHT
Roth and Case are looking at a portable monitor, showing a
projection of the nearby system -- the ice planet is a speck
orbiting the local black hole.
COOPER
The entire human crew is buried out
there in the snow.
75.
Roth looks up from the monitor and assesses the situation
with his usual detachment.
ROTH
I think I know what killed them.
This planet isn't the only thing
orbiting this black hole.
Roth zooms the monitor in, revealing a tiny, impossibly-bright
object appearing at the horizon of the black hole.
ROTH (CONT'D)
It's a neutron star. The black hole
shields the planet's surface from it
for twenty hours at a stretch. Time's
about up.
Even Brand looks rattled.
BRAND
How long do we have left?
ROTH
About five minutes.
COOPER
Then what?
BRAND
Then we die. The radiation will
cook us alive.
Cooper looks around, their predicament settling in. Case
walks over to the edge of the mine shaft.
CASE
We have to go down.
COOPER
What about returning to the ship?
BRAND
Not enough time. Case is right.
The ice can shield us from some of
the x-rays.
DOYLE
It would take a thousand feet of ice
to shield us.
Brand gives up on the argument, sheds her equipment and clips
herself to the line to follow Case down into the ice.
Cooper looks at Doyle, then follows her.
76.
INT. ICE MINE SHAFT -- NIGHT
Cooper descends into the shaft. The only light is from his
suit's light array.
He reaches the bottom of the shaft, which opens into a small
cave, the ice ribbed in wave-like patterns like the seafloor.
COOPER
What is this?
BRAND
A pocket formed by gas. There may
be more below.
The ice below them reveals nothing but murky blackness.
Case has found some of the equipment left behind by the
Chinese -- a battery-powered drill and a pick.
DOYLE
We'll never make it far enough down.
BRAND
Shut up. How much time do we have,
Roth?
Roth checks his watch with his usual detachment.
ROTH
About three minutes or so until we're
fully exposed.
The rad meter Brand is holding begins to CHIRP with activity --
the radiation levels are rising. The ice will not be enough
to protect them.
Cooper sees that Brand has exhausted herself with the pick.
He takes over for her.
The drill that Case is operating GROANS as the thirty-year-
old battery runs out of charge. Case casts it aside and
begins SMASHING at the ice with his bare hand.
Brand is looking at the walls of the ice pocket, looking for
fissures. Her lights pick out something in the ice. She
LOOKS CLOSER:
Tiny black flecks. Brand, ever the scientist, forgets their
predicament and begins chipping at the ice.
BRAND
I've found something.
Case continues to pummel the ice with his hand, which is
badly smashed.
77.
He pulls off the hand and continues to hack away at the ice
with the stump, trying to save his crew.
Brand is examining a piece of ice in her hands, which contains
several black flecks. As she shines her light on them, they
FLUORESCE, giving off a tiny flicker of light, like a firefly.
Brand steps back.
BRAND (CONT'D)
These things... they're alive.
Roth joins her, looking down at the tiny creatures trapped
in the ice. Brand shines her flashlight over the ice again,
but nothing happens. Roth takes the depth meter dangling by
a lanyard from Brand's suit.
ROTH
It's not your light they're responding
to. It's this--
Roth takes the depth meter and waves it over the ice.
Suddenly, the black flecks begin to shine.
BRAND
X-rays. They feed on them and emit
visible light. They've found a way
to survive here.
Roth looks at the shimmering light of the tiny life-forms
trapped in the ice, mesmerized.
Case hammers down with his arm, gouging a deep hole in the
ice below. Suddenly, GAS sprays back up at him. He's found
the gas pocket beneath them.
Too late. Roth's rad meter begins BEEPING frantically.
EXT. ICE PLANET -- ALIEN DAWN
Overhead, a tiny ball is orbiting into view from the dark
side of the black hole -- the NEUTRON STAR.
Its humble size belies its power. As its rays hit the ice,
the ice CRACKLES with energy.
INT. ICE MINE SHAFT -- ALIEN DAWN
Brand steps back from the ice in awe as it begins to glow.
The microbes are absorbing the x-rays and emitting light.
Within seconds, they are bathed in an incredible glow.
Even Cooper stops, awed by the beauty of the display. Only
Case is unmoved, continuing to SMASH at the ice with the
broken end of his wrist.
78.
BRAND
(looks at rad meter)
They're absorbing most of the x-rays.
ROTH
Not enough, unfortunately.
Suddenly, a CRACK as Case punches into the ice. Cooper looks
down -- a great fissure has opened in the ice beneath them.
COOPER
Case, wait--
Case PUNCHES again. Suddenly, with a great BANG, the ice
floor disintegrates beneath them.
They fall into the darkness.
INT. CAVERN -- ALIEN DAWN
Cooper falls. For a moment, the only light he can 