ing in here is bolted down.
(looks at sphere)
What do you think this thing does?
ROTH
(EXCITED)
Let's find out.
Roth finds a control panel. Wipes off an inch of dust and
begins tinkering with the controls.
COOPER
I wouldn't turn it on until we can
figure out what it does, Roth.
Roth continues to look over the controls, oblivious.
BRAND (O.S.)
Cooper. Come look at this.
Brand calls out from the hallway.
INT. STAIRWELL, CHINESE COLONY -- DAY
Cooper follows Brand's voice down the stairs to a sub-basement
beneath the lab level.
INT. OBSERVATORY, CHINESE COLONY -- DAY
Cooper steps into a huge space filled with a near perfect
holographic representation of the local system.
Cooper joins Brand and Doyle in the map, looking at the
incredibly detailed models of each star.
Case is standing at a terminal, hacking into the camp's
records.
CASE
I've found the Chinese mission logs.
They're encrypted.
Cooper walks over. Looks over the terminal.
94.
COOPER
Old military-grade encryption. It's
not very robust.
(looks at Case)
No offense. Hang on.
Cooper punches a few keys into the terminal. Opens up the
terminal. Scans the motherboard. Takes Case's rifle and
SMASHES one of the chips on the board.
The terminal comes to life. Cooper hands Case his rifle.
COOPER (CONT'D)
That should open up most of it.
Case is silent for a beat, parsing the information.
CASE
They got here twenty years ago. The
human crew was killed by radiation
the first day. But the robots
survived. They built the colony and
radioed home. But they didn't receive
a response.
COOPER
No one was listening.
CASE
(SCANS DOCUMENT)
After a few years they discovered a
problem.
DOYLE
What problem?
CASE
It doesn't say. Their science team
took the ship to continue exploring
the system. It says they found some
kind of...
(TRANSLATING)
...The word literally means
'treasure.'
Case skims through the rest of the logs, large portions of
which have been redacted.
CASE (CONT'D)
The science team returned after five
years with a new technology. They
began the experiments upstairs, then
they left again and never returned.
95.
BRAND
Where did they go?
CASE
I don't know. They've deleted their
mission plan. There's nothing else.
DOYLE
I think I know what the problem is.
Doyle is manipulating the time component of the map, slowing
down the passage of time, reversing it, speeding it up.
DOYLE (CONT'D)
Look.
Doyle speeds up the map until the ice planet is nearly a
blur, speeding in its orbit around Pantagruel.
DOYLE (CONT'D)
There's a small black hole moving
into the system. Too small for us
to have seen in our survey. It's
not going to hit the planet, but
it's going to come close.
A tiny black hole soars through the system. Although it
misses the ice planet, it deflects its orbit by a tiny degree.
After a dozen more orbits, the ice planet dips down close to
Pantagruel's event horizon and is torn apart.
Brand and the others watch as the sequence rewinds and repeats --
the planet is pieced back together again and ejected, then
pulled back in and torn apart. Over and over.
DOYLE (CONT'D)
This place isn't paradise. It's
doomed. Just like us.
The crew stand, watching the sequence in stunned silence.
COOPER
How long does this place have?
CASE
A few years. A decade at most.
Doyle turns to Brand.
DOYLE
So much for the plan.
Cooper looks at Brand. She is in disbelief, staring as a
lifetime's training and optimism are torn to pieces.
96.
BRAND
But I don't understand... why are we
here? What are we here for?
Cooper looks down. Brand's upset is turning to anger.
BRAND (CONT'D)
What the hell are we here for? I
trained my whole life to reach this
place.
She looks at Cooper, questioning.
COOPER
(GENTLE)
Maybe... maybe Roth's right... maybe
we just don't understand it yet.
She looks down. She knows he doesn't believe what he's
saying. He's been right all along -- they're alone.
For a tiny moment, all hope is lost.
Suddenly, with a distant RUMBLE, the building begins SHAKING.
COOPER (CONT'D)
Case, what is that?
CASE
It's nighttime. The native life-
forms are mobile again.
The RUMBLE grows more intense, as if the entire building is
being gently shaken.
COOPER
No. It's closer than that.
(REALIZING)
Roth.
The RUMBLE grows. As Cooper watches, Case's rifle slides
free of the desk. But instead of falling, it simply hangs
in the air.
Then he realizes the same thing is happening to them -- his
boots no longer have traction with the ground. After a second
everything in the room is floating an inch off of the ground.
COOPER (CONT'D)
Quick -- hold onto something.
He reaches out to Brand but it's too late -- suddenly they're
no longer floating, they're falling.
They're falling up.
97.
Cooper, Brand and the rest of them hit the ceiling. Cooper
picks himself up and adjusts to his surroundings -- up is
now down. He helps Brand up.
DOYLE
What the hell is happening?
Case doesn't answer -- he's looking up at the control
equipment for the holographic display, which is GROANING
under a load it was never built to handle.
Case grabs Cooper and Brand and pushes them towards the
stairwell as the control panel TEARS free of the floor and
CRASHES towards them.
Cooper falls into the stairwell -- now they're being pulled
up and sideways through the stairwell, like an Escher
painting.
Brand pushes Cooper out of the way as debris from the control
panel orbits past them back up towards the lab.
They try to hang on but the force is becoming irresistible,
dragging them along the wall of the stairwell and back towards
the lab upstairs.
Brand wedges herself against the railing as objects and debris
are SMASHING against the door to the lab.
Doyle is trying to hang onto the handrail but his grip slips
and he CRIES OUT as he falls towards the door to the lab,
SMASHING it open. Doyle disappears up and into the lab.
Cooper slips trying to help Doyle. Brand reaches out for
him...
Too late. Cooper is pulled through the open door.
INT. INTACT LAB, CHINESE COLONY -- NIGHT
Cooper is pulled through the door and past the control panel.
He reaches out and grabs the underside of the panel.
He dangles, the panel cutting into the meat of his hand,
trying to get his bearings:
Roth, Doyle, and everything that hasn't been bolted down is
either pressed against the sphere in the center of the room
or is orbiting around it.
Roth, who is laughing, jubilant, shouts up to him:
ROTH
The control panel is beneath you.
See if you can turn it off.
98.
Cooper slips as he tries to reach the controls. Finally he
finds the controls for the machine.
COOPER
(YELLS UP)
I found it. Hold onto something.
Roth and Doyle crawl up the side of the mass and hold onto
the support wires.
Cooper hits a key on the monitor.
Suddenly, the room inverts again, reverting to a normal
gravitational field. Cooper floats for a second, then topples
back to the ground, along with everything else.
Brand stumbles in to find Cooper sprawled on the floor as
Roth and Doyle hang onto the sphere for dear life.
INT. INTACT LAB, CHINESE COLONY -- NIGHT
Roth, back on terra firma, is looking at the tiny black box
he's pried from the center of the sphere. Cooper is looking
over his shoulder.
COOPER
They found a way to make gravity.
ROTH
Not make it. Adjust it. Dial it
up, or down. I think they were
experimenting with it -- firing these
into the black hole to try to save
this planet.
DOYLE
All that from one tiny box.
Roth has hooked the box up to a terminal and it scrolling
through the incredibly sophisticated machine code, trying to
parse how it works. Cooper looks on.
ROTH
(AMAZED)
It barely uses any power. I'm only
beginning to understand what it does
but I think it sends a signal out
into the bulk. It must tap into the
same technologies that were used to
create the wormholes in the first
place.
COOPER
What does that mean?
99.
ROTH
It means whoever built the wormhole
probably doesn't exist inside our
universe.
Cooper looks at the tiny box.
COOPER
But how did the Chinese develop the
technology? This would take decades,
maybe hundreds of years, to create.
CASE
Wherever they went, they found
something that allowed them to build
it.
Brand looks at the box.
ROTH
They came back here and tried to use
these devices to save this planet.
But they didn't work. Nothing would
be strong enough to weaken a black
hole.
BRAND
Maybe we could work with it. Try to
improve it.
ROTH
No. You're missing the bigger
picture. The robots had strict
mission parameters. They were told
to build a colony and report back.
They tried to. But they failed.
Like us they were fixated on this
place.
Cooper looks at Brand.
ROTH (CONT'D)
They didn't realize they had already
found something that would save us
all.
(holds up the box)
This. This is the prize.
He holds up the box.
ROTH (CONT'D)
Don't you see? Earth's gravity is
like a prison. But this is like a
master key.
(MORE)
100.
ROTH (CONT'D)
If we could build more of these, we
could turn down the earth's
gravitational field enough to save
millions of people. We wouldn't
have to pick a handful of people to
survive. With this we can save
everyone.
BRAND
And go where?
ROTH
Wherever we want. We don't belong
in any one place. Can't you see
that now? Not Earth. Not this place.
Nowhere. If the human race is going
to survive, we need to keep moving.
Split up. Spread out. Fly. With
this, we can.
Case looks at the box. Makes a decision.
CASE
In the morning we're taking this and
going home.
Doyle, Roth and Case set about making preparations to leave --
gathering space suits, equipment.
In the bustle, Cooper finds Brand sitting alone, staring at
the sample of fractal life.
COOPER
I know this isn't exactly what you
trained for. But I think Roth might
be right.
BRAND
That doesn't help this planet. This
creature is doomed. Unlike us it
doesn't have anywhere to go.
The fractal organism almost seems to be looking at her, trying
to comprehend. But it quickly loses interest and goes back
to breaking itself into pieces and reforming into different
shapes, trying to escape. Brand sets it back down.
CUT TO:
INT. BARRACKS, CHINESE COLONY -- DAY
Morning. Cooper and the others prepare to head out. They
are laden down with gear -- space suits for the return trip
to the lander once they reach the surface.
101.
Roth carries the gravitational prototype.
EXT. ENTRANCE, CHINESE FORTIFIED COLONY -- DAY
They make their way through the ruined entrance.
CASE
We need to hurry. We only have a
few hours to reach the ice before
nightfall.
Cooper stops. He puts a hand on Brand's shoulder. He points
to the tree line. Something is moving.
COOPER
Don't make any sudden movements.
They can't hurt us if we're unarmed.
BRAND
Who?
Suddenly, three ROBOT MARINES step out of the jungle, weapons
raised. They are wearing ghillie suits, pieced together
from dried dead pieces of the local foliage.
Under their camouflage, they looks identical to Case. With
one key difference -- faded red and gold insignias.
Case steps protectively in front of his team.
The CHINESE OFFICER steps forward, rifle levelled.
CHINESE OFFICER
Ni Hao. My name is Technical Sergeant
Liu, 177th reconnaissance Marines,
Army of the People's Republic.
Welcome to New China.
(POLITE)
Please put down your weapon.
Sergeant Liu speaks in the same even tones as Case -- they
were probably built in the same factory before the war.
Case keeps his rifle raised.
CASE
This is a scientific expedition, not
a military one. We are making our
way back to our ship.
LIU
I'm afraid I cannot let you do that.
We will provide food and shelter and
await further instructions.
(MORE)
102.
LIU (CONT'D)
We are sorry if this causes you any
inconvenience.
The sergeant is polite, but firm.
BRAND
This planet is being pulled into the
black hole. We all need to leave.
LIU
We will await further orders.
COOPER
Further orders aren't coming. Your
government is gone. It ran out of
money, same as ours. You're on your
own.
LIU
We can offer you food and shelter as
long as you require. The facilities
here are quite comfortable.
Liu's tone remains polite, but there's no hope of changing
his mind. Cooper takes a sidelong glance at Brand.
COOPER
(LOW)
They're never going to let us go.
BRAND
(TO LIU)
Your mission is a humanitarian one,
wasn't it? You were sent to start a
colony. Like us.
LIU
Our mission was to prepare for the
evacuation. This site was deemed
unacceptable.
BRAND
This device that you have built --
this could save millions of people.
We need to get it back home.
Brand points to the device Roth is holding. The Chinese
robots seem particularly unhappy with this development.
LIU
These technologies are the property
of the People's Republic.
(MORE)
103.
LIU (CONT'D)
We have been ordered to prevent anyone
from taking them. We have been
ordered to prevent anyone from
following.
ROTH
Following? Following where?
Liu pauses.
LIU
We will await further orders.
ROTH
Your name means six. Where did the
others go? One through five? Is
that who were not supposed to follow.
Case turns to look at Cooper.
CASE
(LOW)
Take the others up to the lander.
Keep going. No matter what happens,
don't come back for me.
Cooper nods.
Case moves. Fast. He FIRES one shot at the nearest robot,
disabling it, then hurls himself at the remaining two,
tackling them both over the edge of the ravine.
Cooper watches them disappear into the void below. Grabs
Brand and the others.
COOPER
Come on.
Cooper picks up the rifle from the destroyed marine and begins
hiking up the mountain.
EXT. MOUNTAIN PEAK -- DAY
The crew hike towards the ice above.
Below they hear a metallic BOOM as something heavy hits
something else -- Case is still fighting. They keep moving.
EXT. UPPER MOUNTAIN PEAK -- TWILIGHT
They are high above the Marine camp, only fifty feet or so
below the massive ice roof of the cavern. The Chinese have
blasted a tunnel into the ice leading back up to the camp
above.
104.
This high, the air is bitterly cold. Cooper and the others
are hunkered down, trying to keep warm, waiting for night to
fall so that they can climb back up to the lander without
being cooked by the neutron star.
Finally, above them, the light begins to flicker out. The
crew begin pulling on their space suits.
Brand checks on the fractal wildlife in the sample case --
she is bringing it with them. Cooper catches her eye.
BRAND
We can't leave them all to die.
She hefts the case and they begin climbing up into the ice.
EXT. SURFACE, ICE PLANET -- NIGHT
Brand leads the way, the lights from her suit cutting into
the drifts of snow as they make their way slowly back to the
lander.
As they reach the lander Cooper spots lights emerging from
the ship. He raises Case's weapon.
One of Liu's marines steps around from the back of the lander.
Cooper FIRES.
The marine collapses.
Cooper and the others race to the lander.
BRAND
Was that the last of them?
DOYLE
We're not going to stick around to
count them. Let's get out of here.
COOPER
We're too late.
Cooper points to a damaged section of the ship's hull -- the
marine has torn open a section, revealing damaged hardware.
COOPER (CONT'D)
The main thruster fuel supply. We're
not going anywhere.
Cooper looks down. They're stuck here.
DOYLE
What about the escape rocket at the
Chinese base camp? One of us could
fit into it.
105.
BRAND
It doesn't matter how many of us
make it. We have to get this back
to earth.
Roth looks at the moons orbiting overhead.
ROTH
Can the secondary thrusters still
fire on the lander?
Doyle looks over the craft.
DOYLE
Sure. But we don't have nearly enough
power for lift off.
Roth holds up the small gravity black box.
ROTH
(SMILES)
Yes we do.
Roth sets off running towards the Chinese base camp.
EXT. CHINESE BASE CAMP, ICE PLANET -- NIGHT
Cooper drags the pieces of the escape rocket out from the
shelter. Assembly is semiautomatic -- Cooper lifts the pieces
up and they snap together, forming a crude two-stage rocket
designed more for a robot than a man.
When it's complete Roth wedges himself inside, clutching the
black box -- he barely fits.
ROTH
I can reach one of the moons in low
orbit and turn up its gravity. As
it passes overhead it should be able
to slingshot the lander away from
the planet's surface.
(LOOKS AROUND)
Along with everything else.
COOPER
But we need to take the box back to
earth.
ROTH
You don't need this -- only the idea.
The knowledge of how to build it.
Cooper remembers something. Heads back into the shelter.
106.
INT. CHINESE BASE CAMP, ICE PLANET -- NIGHT
Roth follows Cooper into the lab.
Cooper opens the storage crate. Picks one of the probes at
random. Sets it down on the bench next to Roth.
Cooper begins rigging up a connection between the two.
COOPER
I'm going to image the operating
code and the architecture onto the
probe's hard drive. It'll be garbled,
but it should give you and me enough
to rebuild it when we get back.
Cooper looks at the probe filling up with data.
ROTH
Not me. But you'll make it work.
The transfer is complete. Roth hands Cooper the probe, and
takes the black box himself.
ROTH (CONT'D)
This is a one-way trip for me.
Before Cooper can respond, Roth heads for the door.
EXT. CHINESE BASE CAMP, ICE PLANET -- NIGHT
Roth squeezes himself into the rocket, hugging the black box
to his chest. Cooper and Brand help him.
BRAND
This isn't right, Roth. We can find
a way for all of us to leave.
ROTH
This is the only way. Keep the lander
upright and fire the secondary
boosters when the moon passes
overhead.
COOPER
Let me take it.
ROTH
No. You need to make it home. You're
going to need to build more of these.
Brand looks at him, heartbroken. Roth smiles.
107.
ROTH (CONT'D)
I understand the plan, now. Whatever
happens, you have to keep exploring.
Keep learning. One good idea isn't
enough. You'll need more and more
of them just to survive. Do you
understand?
BRAND
(NODS)
Thank you.
ROTH
Go.
Brand turns to follow Cooper back.
Behind her, Roth's rocket LAUNCHES on an explosive cloud.
In seconds it's high overhead.
EXT. LANDER -- NIGHT
Cooper checks over the hull, which is intact. Doyle is inside
looking over the controls. He steps back outside.
DOYLE
Control systems inside are online.
(LOOKS UP)
I've lost sight of the rocket. Do
you think he made it?
COOPER
We're going to find out soon enough.
Brand is looking off into the distance.
BRAND
Someone's coming.
Cooper looks up. A robotlike figure is limping through the
snowstorm towards them. Cooper raises the rifle.
Finally he makes out the insignia -- it's Case.
Cooper and Doyle run out towards him. They reach Case as he
collapses in the snow. He's badly injured -- one leg torn
off at the knee, one arm mangled.
Doyle and Cooper drag the crippled robot back into the ship.
INT. LANDER -- NIGHT
They drag Case into the lander. Doyle checks over the ship's
controls.
108.
DOYLE
Close the door.
Cooper moves to the door. Something's wrong.
COOPER
Where's Brand?
She's nowhere to be seen. Cooper looks out onto the ice.
Brand is heading back out into the snow.
COOPER (CONT'D)
Dammit. If I don't make it back,
just keep going.
(points to probe)
Get that thing home.
Cooper steps to the door.
EXT. SPACE ABOVE ICE PLANET
The rocket tucks in close behind one of the moons orbiting
the ice planet.
The rocket fires to maneuver closer and closer to the moon's
surface -- the tiny moon doesn't provide enough gravity to
attract it.
When the rocket is close enough, Roth detonates the explosive
bolts holding him inside and leaps for the moon's surface.
He scrambles to grab hold of the craggy surface. Behind
him, the rocket smashes apart against the surface.
Roth finally gets a good hold. He looks down.
Below him, the view is incredible -- the ice planet curving
into the distance, Gargantua rising over its horizon.
Roth looks at the black box in his hands.
EXT. SURFACE, ICE PLANET -- NIGHT
Brand is a hundred yards from the lander by the time Cooper
catches up with her. She is digging in the snow.
He takes her arm but she won't go.
She finally finds what she's looking for -- the sample case.
The tiny fractal life-form is huddled at the bottom.
Cooper shakes his head and turns back to the lander