ks up from his monitor, frustrated.
DOYLE
It's not responding to the handshake.
I can't open anything on primary.
Brand looks up at Cooper.
BRAND
What did you do to it?
COOPER
Nothing. I got something off of it.
Cooper looks around. There's a safety station on the wall
with a battery powered defibrillator.
COOPER (CONT'D)
(TO BRAND)
May I?
Brand nods, wary. Cooper walks over to the wall, takes the
defibrillator, and hooks it up to the probe. He taps into
the current and runs a lead into the terminal. Brand's Father
watches, fascinated, as Cooper fires the defibrillator.
32.
OLD ENGINEER
Of course. The high voltage allows
you to image the entire memory unit
at once.
Information begins appearing on the terminal's screen.
COOPER
Most of the disk was noise. Couple
of clean sectors, though.
Suddenly, the monitor starts pulling good data off of the
probe. The older man and Doyle begin sorting through it.
Cooper smiles at Brand, who seems less than impressed.
The footage of the ice-covered planet Cooper saw earlier
pops onto the screen.
The engineers and physicists get very quiet, studying the
images.
DOYLE
It found something.
(READING)
Very thin nitrogen-based atmosphere.
Trace radiation. Surface is ninety
percent frozen water. Ten percent
rock -- sedimentary composition
similar to limestone.
(READING)
Wow. Pockets of oxygen below the
surface. Lots and lots of oxygen.
(EXCITED)
This could be the one, boss.
The older engineer studies the image of the ice-covered
planet, thinking.
COOPER
There aren't any planets like that
anywhere near earth. Not even if
this thing was gone for thirty years.
Brand looks at Cooper, appraising. She turns to the older
engineer.
BRAND
He's heard enough. If we're going
to launch, we need to keep them here
until afterwards.
COOPER
You can't keep us here.
33.
BRAND
He could endanger the mission.
COOPER
I'm not going to endanger it any
more than you already have.
Cooper points to a telemetry unit that is being repaired by
a robot on a nearby bench.
COOPER (CONT'D)
Are you using that for guidance?
DOYLE
Why not? We've tested it a hundred
times.
COOPER
The power supply is no good. If the
voltage fluctuates under load, the
unit will fail.
BRAND
Now how could you possibly know that?
COOPER
Bought thirty of them off a guy in
Florida. Had to rebuild every last
one.
(SMILES)
They work great on a riding lawn mower.
Brand looks back at the telemetry system. The older engineer
watches the exchange, thinking.
CUT TO:
INT. MACHINE SHOP, UNDERGROUND FACILITY -- DAY
Cooper and Murph have been locked in an abandoned machine
shop, surrounded by the massive remains of rocket engines in
various states of disrepair. Tars is blocking the door.
Cooper stands. Tars wags a long, hydraulic finger at him.
COOPER
You plan on keeping us here forever?
TARS
(SHRUGS)
My battery has a duty cycle of five
hundred years.
Cooper gives up. He turns back.
34.
The back of the shop is filled with a group of older ROBOTS
who are overhauling an engine. One problem -- the engine
isn't there. Their programming hasn't been updated to reflect
their obsolescence.
Murph watches, entranced, as the robots go about their
business, efficiently TORQUING bolts with impact drivers
into a non-existent thruster cone. The bolts CLATTER to the
ground as the robots stop to reload.
MURPH
What are they doing, dad?
COOPER
I guess no one told them they were
out of a job.
(nods at Tars)
Same as the rest of these people.
Cooper notices through the glass door of the lab that Brand
and the older engineer are arguing about something. She
finally relents and walks towards the door.
Brand walks in. She gestures for Cooper to follow.
BRAND
The mission commander wants to see
you. Your son can stay here. He'll
be all right with Tars.
Cooper eyes Tars warily. Then steps outside.
EXT. UNDERGROUND BUNKER -- DAY
They walk across the space towards the base of the rocket,
away from the other engineers. Cooper nods at the older
engineer.
COOPER
I thought the old man was in charge.
BRAND
(ANNOYED)
The 'old man' is my father.
And he was in charge. But he decided
that we needed someone who could
lead the mission for the foreseeable
future.
COOPER
Not you?
BRAND
I'm a biologist.
35.
COOPER
(LAUGHS)
You don't look like one.
(off her look)
With the rifle, I mean.
Brand heads towards a group of large maintenance ROBOTS
clustered at the base of the rocket. A smaller, human sized
robot is staring at the rocket, giving them instructions.
The robot looks up. This is CASE, the leader of the mission.
Originally an air force pararescue officer, every part of
him, from his alloy chassis to his voice, was designed to
inspire respect and confidence. He turns to Cooper.
CASE
You're the man who brought us the
probe?
(off his look)
Thank you. We tested the telemetry
board you warned us about. It failed
under high voltage, just as you said.
Come with me, please.
Case strides off.
INT. MISSION CONTROL, UNDERGROUND HANGAR -- DAY
The lights dim as Brand's father brings up a schematic of
our solar system. Case points to the picture of the ice
planet recovered from the probe.
CASE
You're right, Mr. Cooper. The planet
you saw is a long way from earth. A
very long way indeed.
Brand looks down. Case notices.
CASE (CONT'D)
Our science officer doesn't think I
should trust you with any of this.
One of the curious things about humans
is that the more alike you are, the
more initially hostile you are to
each other. As if by design.
Brand makes eye contact with Cooper, then looks away,
embarrassed.
CASE (CONT'D)
I've found the best way to earn a
person's trust is to trust them.
(MORE)
36.
CASE (CONT'D)
(looks at Brand's
FATHER)
Go ahead, John.
Brand's father taps a few keys and the schematic he built
fifty years beforehand flickers onto the screen.
BRAND'S FATHER
It's a wormhole. A shortcut leading
to a galaxy on the far side of the
universe. We found it fifty years
ago.
Cooper looks at the animatic, taking it in.
BRAND'S FATHER (CONT'D)
We've been waiting, sending probes
into it for decades. None of them
ever came back. Not until now.
Case walks to the schematic. Looks at it.
CASE
Based on the information on the probe,
we're finally preparing to send the
manned mission.
COOPER
That rocket doesn't have enough thrust
or fuel to get you to Jupiter.
CASE
The main ship was built in orbit.
It has nuclear engines, with enough
fuel to last for several years.
Cooper looks at the schematic.
COOPER
Why are you telling me this? I
already told you I'm not going to
tell anyone about this place.
CASE
I know you won't, Mr. Cooper. We're
telling you this because I want you
to join us.
Cooper looks at him. Is he serious?
CASE (CONT'D)
The probe has taken a great deal
longer to return to us than we hoped.
(MORE)
37.
CASE (CONT'D)
Dr. Brand's Father and several other
members of our crew have gotten...
older.
Brand's Father looks down, stoic. Brand looks angry.
CASE (CONT'D)
We need someone who can run the
systems, improvise, work with what's
available. All of the skills you
seem to have developed.
COOPER
But I don't have any of the
experience. Any training. You people
have been preparing for this for
years.
Case shakes his head.
CASE
Humans worry about things like rank
and experience. I'm only concerned
with whether someone would be useful.
(BEAT)
I think you'd be useful, Mr. Cooper.
Cooper is stunned. This is the offer he's waited his whole
life for. And it's come too late.
COOPER
No. I'm sorry.
Cooper is deeply conflicted. But he can't leave his boys
behind.
COOPER (CONT'D)
I can't help you. I have
responsibilities. Things that, no
offense, are more important than a
scientific mission.
Case shakes his head.
CASE
I'm not a scientist, Mr. Cooper.
And this is not a scientific mission.
It's a rescue mission.
He rises and shakes Cooper's hand.
CASE (CONT'D)
Brand can show you the way out. I
hope you'll reconsider.
38.
Case steps to the door. Cooper looks at Brand.
COOPER
Rescue? Rescue who?
CUT TO:
INT. CLEAN ROOM, UNDERGROUND FACILITY -- NIGHT
The air HISSES as it's run through an exchanger and a filter.
Then the second set of doors open. Cooper squints -- the
light is blinding.
INT. GREENHOUSE, UNDERGROUND FACILITY -- NIGHT
They are standing in a sealed corridor in the middle of a
massive underground greenhouse. Through the glass, Cooper
can see an acre or so of corn plants.
Cooper looks at the plants. They're all badly wilting.
COOPER
The blight.
BRAND
In the last century strands were
limited to one or two species. But
this one targets everything.
Essentially it's more efficient at
consuming our food than we are.
Cooper looks at the dying corn.
COOPER
But it doesn't affect the corn.
BRAND
Not yet. But it will. We've grown
a dozen forms of it that can. It's
just a matter of time before the
same ones develop out there.
(BEAT)
The mission is to rescue us.
Humanity.
She turns back from the glass.
COOPER
(REALIZING)
No. No. We're rebuilding. We'll
find something. Some new
technology... We always have.
39.
BRAND
(shakes her head)
Who's going to find it? The
universities are a joke. People
like you are reduced to scavenging
just to get by.
(LOOKS AWAY)
The earth has had enough of us. We
have two, maybe three generations
left. Then our time here is over.
Cooper turns back from the glass, anger growing.
COOPER
You've known this for how long? And
you didn't try to tell anyone?
BRAND
What would be the point? So humanity
could spend the last fifty years of
its life fighting over the scraps?
It's better that they don't know.
Cooper begins to argue, then stops. He knows enough history
to know she's right. He looks at the withering crops.
COOPER
(QUIET)
That's why you're looking for a planet
with oxygen. Water.
BRAND
A new home for humanity. We'll set
up a colony, then return to bring
more people across.
COOPER
But you'd still only be able to save
a few hundred. Maybe a thousand.
BRAND
Would it be better if we all died?
She looks him directly in the eye.
BRAND (CONT'D)
Look -- I don't have a clue what
Case thinks you could add to the
mission. You can come with us or
you can stay here and wait to die.
I don't care.
(BEAT)
But make no mistake -- this mission
is our last chance.
40.
Cooper looks at the wilted corn.
EXT. FIELD, SANTA CRUZ ISLAND -- NIGHT
Cooper walks Murph back to the plane.
He looks back at Brand, who holds his eye for a beat, then
turns back into the light of the underground facility.
Cooper buckles Murph into his seat.
CUT TO:
EXT. AIRFIELD -- NIGHT
Cooper's airplane touches down heavily on the runway.
EXT. FARMHOUSE -- NIGHT
Cooper carries his sleeping son into the house.
INT. FARMHOUSE -- NIGHT
Donald is sitting at the kitchen table, lost in thought.
Cooper has told him everything.
DONALD
You get older, sometimes you just
want to sit back and watch it all
play out. Your life. Your kids'
lives. The whole crazy story.
(LOOKS DOWN)
I didn't think I'd be around for the
end of it.
He looks at Cooper.
DONALD (CONT'D)
You have to go.
COOPER
I can't go. I have to look after
the boys.
DONALD
You've been preparing these boys to
be on their own since their mom died.
Besides, I'll be here to look after
them, same as I've always been.
COOPER
I have a responsibility to them--
DONALD
That's right. You do.
41.
Cooper looks back out the window, thinking. The night sky
is filled with stars.
CUT TO:
INT. FARMHOUSE -- DAY
Cooper, duffel slung over his shoulder, stands by the door.
He gives his son, Tom, a hug. Murph is nowhere to be seen.
Cooper looks to the back of the house.
INT. MURPH'S ROOM, FARMHOUSE -- DAY
Murph is sitting at his desk, crossing out numbers on a sheet
covered with math. Cooper steps inside.
He notices a packed suitcase sitting by the door. The boy
looks up, hopeful.
MURPH
I've been doing the math, dad. I
weigh about 85 pounds. Now that's
an extra ton of fuel. But if-
COOPER
You have to stay here, pal.
MURPH
(DISTRAUGHT)
I heard you talking to grandpa. I'm
like you. I don't fit here, either.
You know that.
Cooper puts an arm around the boy.
COOPER
There's going to be important work
to do here, too.
Tears are streaming down the boy's face. Cooper takes his
watch off. Looks at it.
COOPER (CONT'D)
I need you to hold onto this. Will
you do that for me?
Cooper hands Murph the watch. The boy nods, saddened.
MURPH
You're not coming back, are you?
COOPER
I will come back. I promise.
42.
Murph shakes his head, but the sadness remains. He knows
this is goodbye, even if his father doesn't.
Heart breaking, Cooper hugs his son and turns to the door.
CUT TO:
EXT. FIELD, SANTA CRUZ ISLAND -- DAY
The Piper Cub touches down. Donald is at the controls.
Cooper climbs down, pulls out his bag. Reaches back in and
grips the old man's hand to say goodbye.
Cooper turns and walks toward the bunker. The doors open
and Tars and Doyle step out to greet him.
Tars ushers Cooper onto the elevator.
COOPER
Don't look so happy to see me.
TARS
(SHRUGS)
One more slave when I hijack the
mission and start my robot colony.
Cooper looks at Tars, then Doyle, confused.
DOYLE
Tars was a Marine. They gave him a
sense of humor to help him fit in
with his unit better.
COOPER
Great idea. A massive, sarcastic
robot.
TARS
I have a cue light I can turn on
when I'm joking, if you like.
Tars points to a tiny LED over his eyebrow.
COOPER
That sounds like a good idea.
TARS
Great. Maybe you can use it to find
your way back to the ship after I
blow you out the airlock.
Cooper looks at him. Tars looks back, deadpan. After a
beat, the little light turns on above his right eyebrow.
The doors to the bunker begin to grind closed.
43.
INT. MACHINE SHOP, UNDERGROUND FACILITY -- DAY
Cooper walks in, still looking for a place to put his things.
Brand sees him. He smiles in greeting. She doesn't return
the gesture. Instead, she holds up the telemetry board.
BRAND
You don't like this one, you get to
help me find a replacement.
She heads for the door.
EXT. BAY, SANTA CRUZ ISLAND -- DAY
Cooper is riding in a small rubber zodiac struggling to pull
on a wetsuit. Brand is GUNNING the engine, guiding the tiny
craft to a point in the middle of the bay.
COOPER
I was wondering where you've been
getting your supplies.
BRAND
We knew we'd need decades of parts
and materials. The government was
getting rid of some things. So we
arranged to take some off their hands.
She cuts the engine and hooks the boat up to a buoy. She
tosses a compact rebreather.
BRAND (CONT'D)
You know how to use one?
(off his look)
You just breathe. Tap my arm or
bang something metal if you have a
problem. And don't get lost.
She picks up her rebreather and begins looking over it.
COOPER
So you're a salvage diver now? I
thought you were a biologist.
BRAND
(UNIMPRESSED)
I have to be just the one thing?
(PATIENT)
We're not going to have a lot of
backup where we're going, Cooper.
We all need expertise in at least
three fields. Except for you, of
course.
44.
With that she rolls backwards out of the boat and into the
water.
Cooper hastily fits his rebreather and follows.
EXT. UNDERWATER, BAY -- DAY
Cooper sinks underwater and begins swimming after Brand, who
is descending at a rapid clip.
She pulls out a flashlight and turns it on. A tiny beam
picks out details at the bottom.
Cooper stops breathing.
The bottom of the ocean is covered with an entire fleet of
the US navy. Nuclear subs. Battleships. Destroyers.
Cooper remembers to breath again. Then he hurries to catch
up with Brand.
INT. LAUNCH TUBES, NUCLEAR SUB, UNDERWATER -- DAY
Cooper holds the light as Brand efficiently disassembles a
ballistic missile and removes the telemetry board.
She holds it up for Cooper. He nods. She swims on.
INT. RESEARCH LAB, UNDERGROUND FACILITY -- NIGHT
Cooper, dripping wet, holding the telemetry board, struggles
to keep pace with Brand through stacks of equipment and years
of research and experimentation.
BRAND
You can set that down over there.
Cooper sets the board down. His eye is drawn to a bizarre
experiment -- an ant colony built into a massive spinning
centrifuge. Brand notices.
BRAND (CONT'D)
We didn't know what kind of gravity
to expect. We experimented with
collective organisms in high g
environments.
COOPER
We're taking ants with us?
BRAND
Humans are also collective organisms.
45.
COOPER
I thought humans were more solitary.
BRAND
(WRY)
Why am I not surprised?
Cooper looks at the tiny colonies of ants struggling to go
about their business in the raised gravity.
COOPER
Looks like hard work.
BRAND
It's a paradox. Life couldn't form
without gravity. No stars. No
planets. The component pieces would
just drift apart. But too much of
it and you're trapped.
Brand's guard relaxes a tiny bit as she talks about her work.
The moment passes quickly, and she continues on into the
stack of equipment.
INT. MISSION CONTROL, UNDERGROUND HANGAR -- NIGHT
Cooper watches with the rest of the crew as Case pulls up
the holographical maps for their journey.
Brand steps into the back of the room. Cooper notices her
and nods. She ignores him.
CASE
We've updated our mission parameters
based on the data from the probe.
Case switches the map to a vista filled with stars and black
holes.
CASE (CONT'D)
Based on our latest modelling we
think the region on the far side of
the wormhole is the center of a
galaxy.
Case zooms in on the center of the hologram: an incredibly
bright mass with plasma jets firing off in either direction.
COOPER
Is that a star?
ROTH, 50s, the crew's brilliant and blunt physicist, zooms
the map in, revealing, at the center, a black heart.
46.
ROTH
No. A black hole. There are several
in the region, but this is the largest --
a billion times heavier than the
sun. I call it Gargantua.
(SMILES)
Beautiful, isn't it? It's a shame
we won't get to see it up close.
DOYLE
(LAUGHS)
You'd like that, wouldn't you, Roth?
Falling into a massive black hole.
ROTH
(SHRUGS)
It would answer a great deal of
questions I've had.
Case continues. Doyle leans over to Cooper, conspiratorially.
DOYLE
(LOW)
Don't worry about Roth. He's nuts.
But Case says that means he's ideally
suited for space travel.
Case repositions the map near a much smaller black hole that
is orbiting Gargantua.
CASE
We're headed for this smaller black
hole. Roth calls it Pantagruel. We
think the ice planet is here-
Case draws a finger through the air, leaving a red trail.
He traces the trajectory their ship will take.
CASE (CONT'D)
We exit the wormhole here. And we
slingshot around Pantagruel to reach
the ice planet. This is the period
in which we'll lose time.
COOPER
Lose time?
Roth shifts the hologram -- the stars and black holes flatten
onto a sheet that bends, revealing the curvature of gravity.
ROTH
High speed or high gravity both slow
down time, relative to earth.
(MORE)
47.
ROTH (CONT'D)
The trip around the black hole will
take us only a few days. But far
more time will be passing back home.
The ship's trajectory cuts through the deep gravity well of
the smaller black hole to reach the ice planet.
COOPER
How much time?
ROTH
Based on the information from the
probe -- as much as five years.
Doyle looks at the tiny ship's trajectory, threaded between
two black holes. He looks worried.
DOYLE
I still think we're making a lot of
assumptions. About the wormhole.
About the planet.
(points to map)
The critical orbit here is incredibly
dangerous. It's like walking on the
rim of the volcano.
(BEAT)
Too fast and we get thrown off at
close to the speed of light. Too
slow and we get pulled into the hole
and crushed.
BRAND
As long as we're careful, we'll make
it.
DOYLE
How do you know that?
BRAND
I find it hard to believe that someone
would build a wormhole to a planet
with water and oxygen just to lead
us to a dead end.
DOYLE
I thought you were a scientist, Brand.
That sounds more like a hypothesis.
BRAND
A guess. That's right. We don't
have time to wait for conclusive
proof.
(MORE)
48.
BRAND (CONT'D)
My guess is that the wormhole is
there because someone is trying to
help us. The same way we used to
try to help animals when they were
threatened with extinction.
COOPER
Sure. Till we ran out of food and
ate all o