what's left of it -- it's
been stripped, leaving only the bare composite skeleton.
The empty eye sockets stare back at Murph.
Murph looks around the place. There is nothing left to
salvage. He turns to leave. Hears a familiar CHIRP.
In the corner, under a pile of rain-soaked garbage:
141.
The probe.
No one has bothered to steal it. Murph stares at it.
INT. UNDERGROUND FACILITY -- NIGHT
Murph sweeps detritus off of an ancient computer mainframe
that survived the looting. He hooks the probe up to it.
After a minute, the screen fills with a picture of an ice-
covered planet. Then nothing. The rest of the probe's drive
is filled with garbage, noise.
Murph switches off the screen.
He stands. Begins to leave without the probe. Stops. Turns
back. Picks it up and takes it with him.
INT. KITCHEN, MURPH'S HOUSE -- NIGHT
Murph is hunched over the probe, trying to pull data off of
it with a defibrillator. He has incorporated an ancient
laptop into the chain, and is tweaking values on it, trying
to decrypt the contents.
His WIFE, several months pregnant, turns back to him from
the stove.
MURPH'S WIFE
Would you get that thing off of the
table?
Murph nods, absorbed. Keys in a final tweak to the decryption
software. Hits return.
Suddenly, the screen begins filling with data.
Murph stares at it, wide eyed.
CUT TO:
INT. BARN -- NIGHT
Murph, now in his 40s, is putting the finishing touches on a
large machine. Although slightly different, we recognize
some of the components and their configuration:
It's a crude version of the gravitational device.
Murph double checks it, then fires up a small gas powered
generator. Throws a breaker, feeding power to the unit.
The unit lights up. HUMS. But nothing happens.
142.
Murph, disappointed but undaunted, shuts it down and begins
checking it over. He hears a noise at the door. Turns back.
His daughter, Emily, 8, is standing at the door.
EMILY COOPER
Dad? You said you'd take us to the
game.
MURPH
(DISTRACTED)
Did I?
He looks at the impossible nest of wires. Shakes his head.
MURPH (CONT'D)
All right. Let me get my jacket.
Murph picks up his jacket from the workbench. Next to it on
the bench is a shortwave radio playing STATIC.
EMILY COOPER
(staring at machine)
What is it supposed to do, Dad?
MURPH
I have no idea.
Murph switches off the lights and they walk out.
After a moment, the radio CRACKLES to life in the darkness.
COOPER
(over radio, garbled)
This is the crew of the Endurance...
Murph... I'm sorry...
The signal crackles out.
CUT TO:
INT. KITCHEN, MURPH'S HOUSE -- DAY
Murph, 50s, slightly gray, sits at his kitchen table. He
hears a distant RUMBLE.
He looks up. His wife is standing by the sink.
MURPH
Where's Emily?
WIFE
Out in the barn. She's been tinkering
with your old projects.
143.
Murph stands up. The roof of the barn is visibly shaking.
He steps outside.
EXT. YARD, MURPH'S HOUSE -- DAY
Murph moves towards the barn, concerned. The shaking is
growing stronger -- the entire structure is buckling.
Emily, now 18, backs out of the barn.
EMILY COOPER
Dad... I'm sorry... I made some
changes to the machine. I think I
did something wrong.
Murph puts an arm around his daughter and as they watch, the
entire barn IMPLODES. Their tractor begins sliding towards
the wreckage of the barn, chunky tires plowing up the soil.
Finally, the RUMBLING STOPS as the power lines short out in
a FIERY display.
As the dust clears, Murph and his daughter examine the mess:
The entire barn has been crushed into a tiny ball.
Murph looks at his daughter.
MURPH
Do you remember what you changed?
Wide-eyed, she thinks about it. Then nods.
CUT TO:
EXT. EARTH, 2320 -- DAY
This is North America. But it doesn't look much like it.
Mother Nature has just about wiped the slate clean. Most of
the vegetation is gone, and unchecked winds sweep across the
barren plains. Patches of ice lie think on the ground, as
if a heavy snow has come and gone.
SUPER TITLE: "TWO HUNDRED YEARS LATER"
One of the Chinese spaceships descends through the thick
clouds above and settles gently onto the plain.
The hatch opens and Cooper steps out. He takes a cautious
look around. He is holding the fractal life in its small
container.
The clouds are threatening, but the weather looks calm enough
right here.
144.
Cooper starts to walk.
EXT. COLLAPSED HOUSE -- DAY
Remarkably, part of Cooper's old house is still standing.
INT. COLLAPSED HOUSE -- DAY
Cooper stands in the middle of his kitchen. Two walls are
missing and the rest is collapsed in a heap. But he can
still see where he used to feed his kids breakfast.
He has kept his promise. Several hundred years too late.
Cooper hunkers down, staring at the space where his kids
used to be. Rainwater covers the ancient formica.
It has taken him years to finally reach this place. He has
had plenty of time to come to grips with what he might find.
But nothing has prepared him for this:
He is completely alone. Nothing is left.
INT. COLLAPSED FARMHOUSE -- NIGHT
Cooper is still sitting there when the ice storm hits.
Unchecked by trees or vegetation, the wind rockets through
the house, blasting Cooper and pelting what's left of the
structure with fist-sized hail.
Cooper takes shelter against the remaining wall. He's going
to have to sit this one out -- the hail and winds are the
brutal descendants of the weather he knew. They'll finish
him off if he steps back outside.
As he watches, the pool of water on the kitchen floor freezes
over in seconds.
INT. COLLAPSED FARMHOUSE -- DAWN
Cooper shivers, pressed against the wall. The storm is still
raging outside. He is freezing to death. He has to move
now or he will die. He pulls the hood tight around his face
and stumbles outside.
EXT. SNOWBOUND FIELD -- DAY
Cooper makes his way through the blinding snow. He tries to
find his way, but the ship has been consumed by the blizzard.
He stumbles to the ground, dropping the glass case with the
fractal wildlife in it. The case shatters.
Cooper tries to stand back up, but his strength is dwindling.
145.
As he watches, the fractal wildlife creeps tentatively out
of its broken habitat. It forms together against the cold.
After a moment, it burrows into the ice. As it does, the
ice glows faintly. It seems to be right at home.
Cooper laughs, glimpsing the outline of a plan. Was this
what the beings who made the wormhole intended all along?
Cooper suddenly spots the outline of the ship through the
driving snow. He stumbles back up to his feet and struggles
a few more steps, then stumbles again, spent.
Finally, he sits down in the snow to die.
As his senses flicker in and out, he is struck with memories
of his boys, so vivid he reaches out for them, crawling
forward in the snow.
He stops, and laughs, remembering what Case told him about
what happens when humans die.
He struggles to his feet and stumbles a few more feet,
eventually coming to rest just steps from the ship.
Cooper takes a final step. Finally, he collapses under his
ship, as the wind continues to HOWL around him.
As the snow clears for a moment, Cooper is alone on a vast
arctic tundra. He will die alone.
BLACK
FADE IN:
INT. HOSPITAL ROOM -- DAY
Cooper wakes.
He is in a sunlit room. A breeze rustles the curtains as it
makes its way in through a large open window.
Cooper sits up. As he a does, a control panel on the wall
TONES gently, as if in response to his movement.
He stands and looks around. He can see sunlight through the
open windows and hear people -- kids YELLING as they play.
He moves toward the window. Reaches for the curtains. Before
he can, the door opens behind him.
A WOMAN in a white coat steps in, smiling warmly.
DOCTOR
Good morning. Don't go outside just
yet, Mr. Cooper.
(MORE)
146.
DOCTOR (CONT'D)
(offers him a pill)
This will help with the
disorientation.
Cooper opens his mouth to talk, but his voice is cracked.
He gives up. Swallows the pill.
DOCTOR (CONT'D)
Wait a minute for that to take effect.
It can be a bit of an adjustment.
(looks him over)
You had some frostbite. Nothing too
serious.
As she talks, Cooper looks past her to the window.
COOPER
Where am I?
DOCTOR
(SMILES)
It's a bit of a coincidence, really.
When the rangers found you, we were
the nearest facility.
COOPER
What's coincidence? What is this
place?
DOCTOR
We have a lot to show you.
The doctor reaches for the curtains. She offers him a hand.
Cooper declines the help and steps outside.
EXT. HOSPICE, COOPER STATION -- DAY
Cooper is standing on a rooftop deck of a four-story building
in a medium-sized city surrounded by fields. But as the
road and the buildings stretch into the distance, the
landscape curves up, not down.
The entire landscape is contained within a huge cylinder-
shaped space station.
Cooper stumbles, and reaches instinctively out. The doctor
catches him.
DOCTOR
You're OK. We get this from people
who move here from planetary colonies
all the time.
147.
COOPER
Where... where are we?
DOCTOR
Like I said. It was a coincidence.
There was a facility closer to Earth,
but they had a problem, so you wound
up here.
(off his look)
This is the Space Station Joseph A.
Cooper.
Cooper takes in the incredible surroundings. A thousand
feet above them, black specks are sprinkled over an ocean of
green -- Jersey milking cows grazing in a field of wild grass.
DOCTOR (CONT'D)
I've got someone who wants to meet
you.
Cooper looks at her.
INT. INTENSIVE CARE ROOM, HOSPICE, COOPER STATION -- DAY
Cooper steps inside. The room is dark, still, the only noise
is the labored RATTLE of an old man struggling to breathe.
Cooper steps closer to the bed. The man's skin is paper-
thin. He is ancient.
DOCTOR
He was moved here after they found
you. He's a little old for a
transfer, but they made an exception.
Cooper hovers at the back of the room, unsure. He turns to
the doctor, questioning. Then he notices the pictures on
the old man's desk:
There are dozens of them. Children, grandchildren. Then
the older ones -- the man's own parents. Grandparents.
Cooper spots a tiny framed picture with someone he recognizes:
Murph, 80 years old, surrounded by his daughter and her
family. They are standing in front of a re-opened Cape
Canaveral, and a huge spaceship under construction.
Cooper picks up the picture and stares at it.
The doctor points to a shy little boy hiding behind Murph's
leg in the picture.
DOCTOR (CONT'D)
That's him.
148.
She points to the old man lying in the bed.
DOCTOR (CONT'D)
His name is Anthony Welling. Anthony
Cooper Welling.
(SMILES)
He's your great great grandson.
He's been waiting a long time for
you.
Cooper's eyes well with tears. He steps over to the bed and
looks down at the ancient man, teetering on the edge of death.
The old man looks at him, eyes widening in excitement. He
strains, trying to reach the bedside table. He's trying to
reach the drawer. Cooper helps him open it.
Inside is a simple, familiar wristwatch. The old man
carefully takes out the watch. He gives the watch a few
winds and, hands shaking, offers it to Cooper.
Cooper, eyes filling with tears, closes his hand over the
old man's hand, enveloping both the watch and the man's hand.
CUT TO:
EXT. CORNFIELD, COOPER STATION -- MORNING
Cooper is sitting in a well-appointed office. A middle-aged
BUREAUCRAT smiles at him from the far side of a huge desk.
ADMINISTRATOR
You're a hero, Mr. Cooper. Let's
just start off by saying that. It's
an incredible and... unexpected honor
to have you here with us.
Cooper smiles, uncomfortable.
ADMINISTRATOR (CONT'D)
None of us would be here without the
efforts of you and the other
crewmembers of the Endurance.
(smiles, unconvincingly)
So I don't want you to take this the
wrong way. But there are some
questions I've been told to ask.
The man looks petrified, like he's been instructed to grill
George Washington on his expense reports.
COOPER
Shoot.
149.
ADMINISTRATOR
The rangers who found you reported
that you had released a sample of an
alien life-form into the wild. Which
is, unfortunately, against
regulations.
COOPER
It was last of its kind. Their planet
was destroyed.
The administrator cues up a series of images on his computer.
ADMINISTRATOR
The rangers attempted to isolate the
life-form, but it had already spread
out of control. It seems to be
thriving.
He shows Cooper a satellite image of north america. A
considerable portion of the frozen tundra is glowing.
Cooper begins laughing. Which makes the administrator even
less comfortable.
ADMINISTRATOR (CONT'D)
Can you tell me why you... elected
to release the life-form back on
earth?
Cooper is still laughing.
COOPER
Because that was the plan.
ADMINISTRATOR
Whose plan?
COOPER
(SMILES)
I don't know.
The administrator tries to smile back. Makes a few notes in
his file. Changes the subject.
ADMINISTRATOR
My assistant tells me you've applied
for a position with the exploration
fleet.
COOPER
Feel like I should be pulling my
weight.
150.
ADMINISTRATOR
That's admirable, Mr. Cooper. The
truth is, most of the fleet's
personnel are automated. There are
a small number of crewed ships. But
there are great numbers of candidates.
Very well trained candidates.
COOPER
I was hoping to enroll in a course.
Try to get myself up to speed on the
new systems.
ADMINISTRATOR
I don't want you to take this the
wrong way, Mr. Cooper -- like I
said, you're a hero. But the truth
is we have somewhat limited resources.
Cooper remembers this conversation. He looks down.
COOPER
No one's heard anything from Brand?
ADMINISTRATOR
I'm sorry. Officially, she's been
listed as missing for over 200 years.
Mind you, I guess you turned up
eventually, didn't you?
COOPER
Am I really going to hurt anybody by
going to look for her? I just need
a small ship. I made a promise.
The bureaucrat looks down. Is he really going to have to
tell this guy the lay of the land?
ADMINISTRATOR
Listen. Mr. Cooper. You're a hero.
You're the oldest man in the human
race. Don't you want to take it
easy?
(off his look)
I hope you understand, we all you
hold you in the highest possible
regard.
(QUIET)
Which is why they're never going to
let you go off by yourself in a
spaceship. I'm sorry.
Cooper looks at his hands. He's got a couple centuries on
the bureaucrat in Earth years, but looks ten years younger.
He puts his hands in his pockets.
151.
ADMINISTRATOR (CONT'D)
I've got some good news, however.
(BIG SMILE)
We all know about your early life,
Mr Cooper. I wrote a paper on it
when I was a boy. And I think we
found something you'll really enjoy.
EXT. CORNFIELD, COOPER STATION -- DAY
Corn blows in an artificial breeze. A red tractor makes its
way through the field, which curves gently up in the distance.
ADMINISTRATOR (V.O.)
The machines do most of the work, of
course, but we were able to get you
a few acres. You're going to be a
farmer again.
After a moment, the tractor stops. Cooper climbs down from
the seat. Looks at the front steering linkage, which is
jammed with an errant tree branch. He wipes his forehead
and begins working the branch out of the machine.
He looks miserable.
A robot, a similar unit to Tars, walks over. Offers Cooper
a bottle of water. Cooper accepts it.
EXT. HANGAR BAY, COOPER STATION
Cooper stands on an observation deck, high above the hangar
floor. Below him, bright young things in uniforms climb
into sleek-looking spaceships and prepare to set out.
EXT. BASEBALL DIAMOND, COOPER STATION
Cooper sits in the stands, listening to the familiar crack
of the bat as an intramural team from the university
practices.
Cooper watches. He looks bored.
The kid up to bat cracks a pop fly. For a second, the catcher
shuffles back and forth, trying to get himself into position.
But the ball never returns. The catcher YELLS out a warning.
Above, the ball begins to slowly fall up, not down, toward
the town center above.
After a second, the ball smashes through a skylight of a
building high above them.
Cooper watches as the kid rounds the bases, laughing.
152.
INT. KITCHEN, FARMHOUSE, COOPER STATION -- DAY
Cooper's robot sits at the kitchen table. Cooper is fiddling
around in the back of his head.
ROBOT
Settings: general settings, security
SETTINGS--
COOPER
Curiosity. New level setting. 100
percent.
ROBOT
Confirmed. Would you like to make
any additional changes?
COOPER
Sense of humor. New level setting.
100 percent. Wait.
(THINKS)
80 percent.
He begins putting the robot back together.
EXT. FARMHOUSE, COOPER STATION -- TWILIGHT
Cooper sits on his porch, joined by the same robot as before.
They watch as the space station rotates lazily out of
alignment with the local star, casting the inside of the
cylinder into shade, then darkness.
The shadow races past them. Another day. Another night.
EXT. HANGAR, COOPER STATION
A maintenance worker finishes looking over one of the sleek-
looking spacecraft. He packs up his tools and heads out.
After a moment, two figures pick their way across the hangar
floor, sticking to the shadows.
As they reach the first ship in the line, we get a better
look. It's Cooper and his robot pal. The robot is wearing
a baseball cap and carrying a toolbox.
Cooper gestures to the robot, who sets down the toolbox with
a click against the mirror-like floor.
Cooper shakes his head, annoyed, at the robot, and puts his
finger to his lips. The robot nods, bashful.
Cooper waves a small handheld computer near the skin of the
ship until it lights up. Then he punches in a few codes.
Nothing happens. He punches in a few more.
153.
Suddenly, the hatch opens with a HISS.
INT. SHIP
Cooper moves quickly to the cockpit of the ship. Looks over
the controls. The robot straps himself in next to him.
Cooper looks up through the windows.
The inky black void of space beckons.
Cooper smiles and reaches for the controls.
COOPER
Where do you want to go first?
The robot thinks it over.
EXT. HANGAR, COOPER STATION
The technician walks back into the hangar. He walks along
the row of ships till he reaches the last one.
It's not there.
He looks out into the blackness of the void. Sees a tiny
glowing speck, getting smaller and smaller.
END
Interstellar
Writers :   Jonathan Nolan
Genres :   Adventure  Drama  Sci-Fi
User Comments