INTERSTELLAR
Written by
Jonathan Nolan
STORY BY
Jonathan Nolan, Kip Thorne & Lynda Obst
MARCH 12 2008
SPACE.
But not the dark lonely corner of it we're used to. This is
a glittering inferno -- the center of a distant galaxy.
Suddenly, something TEARS past at incredible speed: a NEUTRON
STAR. It SMASHES headlong through everything it encounters...
planets, stars. Can anything stop this juggernaut?
Yes. Something looms at the heart of the galaxy, hidden
inside the blinding starlight, a dark flaw in the fabric of
existence itself: a BLACK HOLE.
The neutron star is pulled into the black hole's swirl,
spiraling closer and closer to destruction. Finally, it
contacts the hole's edge and EXPLODES.
The EXPLOSION is so powerful that it sends shock waves into
the fabric of space-time itself. We ride one of these waves,
racing back out from the black hole.
Suddenly, a portion of the wave disappears down a crystal-
like hole, emerging in a much darker region of the universe --
a backwater that, as the wave races past a giant red planet
with a distinctive eye, we recognize as our own.
The wave, now just an infinitesimal ripple, finally reaches
our blue planet. It drops into our atmosphere over North
America, toward the high desert east of the Cascades, and
through the roof of a nondescript warehouse.
The wave tickles the atoms in the steel shell of a vacuum
chamber, then dances a tiny jig with a laser beam reflected
in a heavy piece of glass.
The wave shoots back out of the building and disappears in
the fractal branches of a tumbleweed resting against a
concrete tube that stretches for miles in the desert.
An SUV speeds past the tumbleweed and we follow it till it
parks at another plain-looking building at the opposite end
of the tube. A MAN climbs out of the SUV.
INT. CONTROL ROOM, WAREHOUSE -- DAY
The man lets himself into a large room that looks like Mission
Control. He pours himself a cup of coffee. It is the weekend
and the place is empty. No one has been there to see the
displays flashing a distinctive shape -- a pulse followed by
a series of echoes.
The man looks up at the screen, then DROPS his cup of coffee.
CUT TO:
2.
INT. LIGO OFFICES, CALTECH, PASADENA -- DAY
The Laser Interferometer Gravitational-Wave Observatory
headquarters at Caltech is a frenzy of activity. POSTDOCS
and RESEARCHERS huddle around monitors and printouts, arguing.
ANSEN, 60s, the director of LIGO, walks through the frenzy.
A postdoc hands him a printout: a pulse followed by echoes.
INT. LIGO DIRECTOR'S OFFICE, CALTECH -- DAY
Ansen steps into the relative calm of a large, sunlit office,
which overlooks a grassy stretch of Caltech's campus.
His ASSISTANT, 30s, is on the phone, on hold. He looks up
at Ansen as he enters.
ASSISTANT
I'm on hold with the INS.
(COVERS MICROPHONE)
Don't you think we should double
check the triangulation before we
CALL ANYBODY-
ANSEN
We have double checked it.
Someone finally picks up the line.
ASSISTANT
Yes. I'm trying to reach-
(pause, listens)
No, I don't think you understand how
serious this is.
(PAUSE)
Because if you did, we'd be having
this conversation in person.
He listens for a moment, then hangs up the phone, confused.
ANSEN
What did they say?
ASSISTANT
They said we should look out the
window.
Ansen steps to the window and looks out:
In the courtyard below, coeds are scrambling to get out of
the way as a military helicopter sets down in the middle of
the quad and dozens of ARMED FEDERAL AGENTS converge on his
building.
3.
INT. MAIN CONFERENCE ROOM, LIGO, CALTECH -- DAY
Ansen sits, alone, on one side of a conference table.
The other side is filled with GOVERNMENT MEN -- NSA mostly,
some DIA. The door opens and his assistant steps in. Armed
guards pat him down, then shove him into a seat.
ANSEN
Is that really necessary?
One of the NSA agents leans forward.
NSA AGENT
You've been complaining for years
that the government doesn't take
your project seriously enough, Doctor.
(SMILES)
You can't have it both ways.
Ansen motions to his assistant, who turns on a projector.
On-screen, we see the familiar pulse and echoes.
ANSEN
Yesterday morning, our facility in
Hanford identified this signal: a
neutron star colliding with a
supermassive black hole. We went
through the last year's data and
triangulated the source.
The pulse is translated into a crude animatic of a neutron
star circling into the black hole.
NSA AGENT
We know that, Doctor. What we don't
know is why, according to your
numbers, this event took place right
here in our own solar system.
Suddenly, the image overlays the sun, the earth, and the
rest of our solar system around the black hole.
ANSEN
It didn't. Because if it had we'd
all be dead by now.
On-screen, Jupiter, then the Earth and the inner planets are
consumed by the black hole. Only the sun survives, pulled
into orbit around its new master.
ANSEN (CONT'D)
Which leaves only one explanation:
The signal traveled through a
(MORE)
4.
ANSEN (CONT'D)
wormhole. A gateway to a distant
corner of the universe. The black
hole is on the far side.
On-screen, the black hole system is removed to a distant
corner, connected to ours by a tunnel through space-time. A
gravity wave from the collision travels through the tunnel.
NSA AGENT
I've read your book, Doctor. You
said that wormholes are impossible.
ANSEN
There is nothing quite as satisfying
as being proved utterly wrong.
(SMILES)
I said that a wormhole couldn't exist
naturally. Not for more than a few
billionths of a second. It would
have to be... stabilized.
NSA AGENT
Stabilized by what?
Ansen pauses, unsure. His assistant steps in to his defense.
ASSISTANT
We don't have any way to answer that
question.
NSA AGENT
(IGNORES HIM)
You're not under peer review here,
Doctor. I don't care about your
reputation. I need to know how that
thing got there. Now.
Ansen finally speaks up.
ANSEN
If you're worried about an invasion,
I would start drafting the articles
of surrender.
(SMILES)
Whoever they are, if they can build
a wormhole, they could erase us in
the blink of an eye. Luckily, that
also means we have nothing they could
be interested in.
NSA AGENT
Then why is it there?
5.
ANSEN
I don't know. Maybe it's an
invitation. A chance to commune
with an advanced species.
The assistant, embarrassed, looks down. The agent notices.
NSA AGENT
You don't agree?
ASSISTANT
(DELICATE)
No. I don't think we can assume an
alien intelligence built the wormhole.
(CHANGES TACK)
But the opportunity it represents is
incredible. We could explore parts
of the universe we never dreamt of
reaching in our lifetimes.
The agent exchanges a look with one of his colleagues, who
steps out of the room.
ANSEN
We need to get back to work. I have
a conference call with our European
partners in fifteen minutes.
NSA AGENT
We severed the connections to your
European partners this morning.
ANSEN
(INDIGNANT)
You can't do that. The Europeans
put up some of the funding...
GOVERNMENT MAN
We'll send them a check.
(STANDS)
Your project is now classified under
the State Secrets Act.
He steps out the door, leaving the men alone. The assistant,
outraged, turns back to his boss.
ASSISTANT
They can't keep this a secret. You
know that. Sooner or later...
The younger man looks down, embarrassed, as he notices that
tears are rolling down the older man's cheeks.
6.
ANSEN
I don't care about that. I've spent
my whole life being afraid we would
wipe ourselves out before this moment
arrived. We've made so many mistakes,
I wasn't sure we'd make it...
The assitant realizes that the old man is weeping for joy.
Relief.
ANSEN (CONT'D)
But this will change everything.
Fifty years from now, nothing will
be the same.
The older man looks at the simulation on the screen of the
tiny link between our galaxy and another.
FADE TO BLACK
EXT. CORNFIELD, CENTRAL CALIFORNIA -- DAY
Corn. As far as the eye can see.
SUPER TITLE: "FIFTY YEARS LATER"
A large old diesel tour bus is parked by the side of a dirt
road, smoke pouring out of its open hood. A dozen MEN in
BASEBALL UNIFORMS are standing around the front of the bus.
A battered PICKUP pulls up, and a MAN, 30s, gets out, leaving
his two SONS in the car. This is COOPER. He joins the
ballplayers staring at the lifeless diesel engine.
BALLPLAYER
Seized up on us.
COOPER
Long way to come by bus. I thought
you guys would have a plane.
BALLPLAYER
We did. Ran out of parts for it.
You know anything about diesels?
COOPER
A little.
Cooper steps to the engine compartment.
The ballplayer notices Cooper's two boys, TOM, 15, and MURPH,
10, watching them. He wanders over.
7.
BALLPLAYER
You think your dad's going to be
able to help us out?
Murph, a filth-encrusted kid with a black eye, smiles at the
ballplayer.
MURPH
My dad can fix anything.
(WRY SMILE)
Except maybe your fastball.
The ballplayer frowns: smartass kid.
After a moment under the hood, Cooper signals to the driver,
who tries the engine. It turns over once, then STARTS.
BALLPLAYER
Sure appreciate the help.
COOPER
(SHRUGS)
You don't make it, my boys won't get
to see you lose.
The ballplayers load up into the bus and as it pulls away,
we can see the logo painted across the back of the bus for
the first time:
WORLD FAMOUS NEW YORK YANKEES
EXT. SPACE, NEAR EARTH ORBIT
Earth spins, lazily. From this height, it looks much the
same as it has done for thousands of years.
Suddenly, a tiny black object appears, racing toward Earth.
The object SMASHES into a large satellite and races onward.
Behind it, the satellite spins out of orbit in a cloud of
fragments.
EXT. BASEBALL STADIUM -- NIGHT
An old minor league stadium. The stands are barely halfway
full. Cooper, his boys, and Cooper's father-in-law, DONALD,
60s, have a row to themselves behind the dugout.
Murph offers his grandpa some popcorn.
DONALD
Popcorn at a ball game is unnatural.
I want a hot dog.
8.
MURPH
(CONFUSED)
What's a hot dog?
Suddenly, play stops on the field below as the players and
fans look up at the night sky:
A bright blue streak is tearing across it. It's beautiful.
TOM
Is that a comet, Dad?
COOPER
(shakes his head)
Satellite. Big one. Probably
Chinese.
Everyone watches the fireworks as the satellite burns up in
the upper atmosphere.
After a moment, play resumes -- it's a pretty show, but
everyone has seen it plenty of times before.
Down on the field, the Dodgers' catcher misses an easy pop
fly and the Yankees load the bases. Donald looks disgusted.
INT. COOPER'S TRUCK -- NIGHT
Cooper guides his truck along a potholed road. His father-
in-law is riding shotgun; the boys are sleeping in the back.
DONALD
Those clowns would get their asses
handed to them by the ballplayers I
grew up watching.
COOPER
You ruin it for the boys when you
talk like that.
DONALD
I'm not doing my grandkids any favors
by lying to them. They're growing
up watching lousy baseball.
COOPER
They didn't have any baseball at all
when I was a kid.
That shuts the old man up for now. They drive on in silence.
CUT TO:
9.
EXT. FARMHOUSE -- MORNING
The sun is gently landing on the horizon, painting the sea
of corn around Cooper's modest house gold. Cooper walks out
of his house, still eating his breakfast.
Donald is on the porch, looking at a black clouds of smoke
in the distance. The neighboring fields are BURNING.
DONALD
Nelson's burning up his crops. Found
some of the blight on the okra.
Cooper watches the men walking through the fields, setting
fire to the crop.
COOPER
I thought okra wasn't susceptible.
DONALD
(SHRUGS)
Better safe than sorry.
(looks at him)
You've got to take the boys to school.
COOPER
Something wrong with your truck?
DONALD
(SMILES)
Parent-teacher conference day.
Cooper bends his head in dismay.
DONALD (CONT'D)
Be nice to Murph's teacher. She's
single, you know.
COOPER
What does that have to do with
anything?
DONALD
We're supposed to be repopulating
the earth. Gotta pull your weight.
Besides, the boys could do with a
woman in their lives.
The boys run out of the house and pile into the truck. Cooper
pulls away before Donald can continue.
EXT. ROAD -- DAY
Cooper weaves the car along a dirt road. The kids are arguing
over an ancient comic book in the back seat.
10.
Cooper turns around to break it up.
BANG -- one of the tires blows out in a foot-deep pothole.
EXT. ROADSIDE -- DAY
Cooper examines the flattened tire. Looks at his older son.
COOPER
Get the spare, Tom.
TOM
That is the spare.
COOPER
All right. We'll use the patch kit.
He moves to the back of the truck. Murph suddenly looks
very glum.
MURPH
I... I think the patch kit might not
be there...
(off his look)
Because I was using it for my bike.
Cooper looks down at the dirt. Sighs.
COOPER
Murph's law.
MURPH
(CONFUSED)
What's that?
Tom snorts with laughter. Turns to his dad.
TOM
The kid doesn't even know what he
was named after...
Cooper shoots Tom a look -- enough.
TOM (CONT'D)
Murph's law means what can go wrong
will go wrong.
Murph, looking hurt, walks off. Cooper turns to his son.
COOPER
Find something to patch it with.
TOM
How am I supposed to do that?
11.
COOPER
Figure it out. I'm not always going
to be here to help you.
Cooper leaves Tom to catch up with his younger son, who is
looking out over the river.
MURPH
Is that really why I'm named Murph,
dad?
COOPER
Listen to me. Murph's law doesn't
mean that. It means what can happen
will happen. All kinds of things.
Good or bad. And that's the way you
want it to be.
MURPH
Why?
COOPER
Because if nothing ever happened to
you then you wouldn't learn anything.
Murph is staring off into the distance. He's heard something.
COOPER (CONT'D)
Murph?
Then Cooper hears it, too. A LOW RUMBLING SOUND. Cooper
looks out over the river. Then he turns back and tackles
his son to the ground.
Suddenly, a MASSIVE AIRPLANE SOARS overhead, so close they
can almost touch it. It bounces the truck on its suspension,
then soars off over the fields behind them.
Cooper grabs Murph and races back to the truck. He pulls a
laptop and an antenna made out of a Pringles can out of the
back of the truck. He hands the laptop and antenna to Murph.
COOPER (CONT'D)
Get in.
Tom is still standing by the side of the road, wrestling
with the jack.
TOM
What about the tire?
INT. TRUCK -- MOMENTS LATER
The truck is SMASHING through the cornfields as fast as Cooper
can push it on three good tires.
12.
Murph is hurriedly firing up the laptop and connecting it to
the directional antenna.
Cooper is straining to see through the cornstalks, scanning
the horizon.
TOM
OVER THERE-
To the right, the dark shape of the Russian drone appears,
flying low over the fields. Cooper jerks the wheel--
EXT. RIVER -- DAY
The truck BURSTS out of the corn and SPLASHES across the
river and into an old, abandoned suburban housing development
in the valley below, planted over with corn.
Half a mile in front of them, the Russian drone is still
hugging the ground. It has impossibly long, skinny wings,
like an old U-2 surveillance plane, but no cockpit. The
tops of its wings are covered in black solar cells.
INT. TRUCK -- DAY
Murph is fiddling with the computer. His older brother takes
the computer from him and fires up emulation software.
COOPER
It's a Chinese military drone. Solar
cells could power an entire farm.
(TO TOM)
Take the wheel.
Cooper hands Murph the Pringles can antenna.
COOPER (CONT'D)
Keep it pointed right at it, OK?
Murph nods. Tom takes the wheel as his dad works the laptop,
trying to communicate with the huge Russian drone. The screen
fills with Cyrillic characters.
COOPER (CONT'D)
Faster, Tom. I'm losing it.
Tom WEAVES the truck at speed through the old, curved streets
of the development, past oversized suburban mansions planted
over with corn.
They round a corner and come face-to-face with a robot
harvester. Tom jerks the wheel to avoid it.
BANG -- the truck loses a wing mirror against the flank of
the combine.
13.
EXT. SUBURBAN DEVELOPMENT -- DAY
Tom guides the truck from street to street, trying to chart
a straight path across the fields. The truck BOUNCES as it
SMASHES through an old picket fence.
Ahead, the drone is soaring, banking, pulling away.
INT. TRUCK -- DAY
Cooper is still trying to hack into the drone's control
circuitry as they leave the development behind and begin to
climb into the foothills of the Sierras.
EXT. RIDGELINE, HILLS -- DAY
Tom guides the truck along the spine of the hills. The drone
soars overhead, making for the white tips of the Sierras.
INT. TRUCK -- DAY
Cooper is oblivious to the picturesque surroundings as he
concentrates on the laptop.
TOM
(UNSURE)
Dad?
COOPER
Almost got it. Don't slow down.
In front of them, Tom and his brother watch as the drone
plummets from view.
TOM
DAD.
Cooper looks up. Ahead, the trail disappears as the edge of
the hills falls away -- it's a three hundred-foot drop.
Tom locks up the brakes.
EXT. RIDGELINE, HILLS -- DAY
The truck skids to a halt inches from a precipitous drop.
Cooper climbs out, holding the laptop. Murph climbs out
next to him, still pointing the Pringles can.
TOM
We lost it.
COOPER
(SMILING)
No we didn't.
14.
Suddenly, the drone SOARS back over them. Cooper types a
couple keys and then moves his fingers across the trackpad.
The huge drone banks and turns in response.
As the boys watch, Cooper sends the drone soaring high over
them, banking and soaring along the tree-lined sides of the
valley, light glinting from the black panels on its back.
It's a beautiful sight.
Cooper crouches next to Murph.
COOPER (CONT'D)
You want to give it a whirl?
Murph looks at his dad, wide-eyed. He takes the laptop and
moves his fingers gingerly across the pad.
In response, the massive plane banks into a tight turn in
the valley below.
For a moment, Murph is in pure heaven, sending the drone
dancing through the valley below.
COOPER (CONT'D)
Set her down in the valley -- there,
next to the river.
Murph leads the plane in a figure eight and then begins
guiding it into a gentle landing in the valley floor below.
EXT. ABANDONED GOLF COURSE, VALLEY FLOOR -- DAY
The truck limps along the overgrown fairway of a long-defunct
golf course towards the massive hulk of the Russian drone,
Cooper and the boys climb down. The valley is silent save
for the truck's engine WHEEZING and SPUTTERING as it cools.
Cooper runs a hand over the smooth carbon flank of the drone.
TOM
How long do you think it's been up
there, Dad?
COOPER
Chinese mission control went down
same as us, twenty years ago. It's
been up there ever since.
TOM
What was it doing flying so low?
Cooper reads the information pouring into his laptop.
15.
COOPER
It was looking for something.
Intercepted some kind of signal.
(SHRUGS)
It's been at eighty thousand feet.
Sun probably cooked its brain.
Cooper runs his hand along the flank till he finds an access
patch. He pulls out a crowbar and pries open the hatch.
Inside, surrounded by a nest of liquid cooling tubes, is a
small black module -- the drone's auto-pilot.
Cooper looks down at Murph, who is standing at his elbow.
MURPH
What are you going to do with it?
COOPER
Reprogram it. Give it something
socially responsible to do like drive
a combine or a tractor.
MURPH
(QUIET)
Couldn't we just let it go? It's
not hurting anyone.
Cooper looks down at his son. Good kid.
COOPER
We need all the help we can get,
Murph. This thing has to adapt,
just like the rest of us.
Cooper gently pries the control module out.
EXT. COUNTY SCHOOL -- DAY
It's a small school, so all the kids and parents waiting in
front know exactly who's driving the pickup truck with half
of a Russian spy plane hanging out of the bed as it pulls up.
INT. PRINCIPAL'S OFFICE, COUNTY SCHOOL -- DAY
Cooper is ushered into the office. The PRINCIPAL, 40s, an
efficient-looking man, shakes his hand.
PRINCIPAL
Good to see you, Mr. Cooper. This
is Ms. Kelly, Murph's teacher.
Cooper smiles at Ms. KELLY, 30s, attractive.
16.
PRINCIPAL (CONT'D)
So we've gotten Tom's score back.
Congratulations. He's going to make
an excellent farmer.
The principal slides a carbon copy across the desk to Cooper,
who looks taken aback.
COOPER
What about college?
PRINCIPAL
The University of California