ed your help..."
"You have a son. We have a son. His name is Arthur."
Stops reading, stays on--
"You have a son."
JOKER STARING DOWN AT THE LETTER, reading those words over
and over again -- "You have a son."
CUT TO:
51.
50   INT. MOM'S BEDROOM, APARTMENT - EARLY MORNING                50
JOKER'S SITTING IN A CHAIR in his mother's room watching her
sleep. He has clearly been up all night. Still wearing the
same clothes.
He's holding her letter in his hand as the sun is just
starting to rise outside the windows, light just beginning to
crack the gloom.
THE ORANGE CAT SITS AT HIS FEET staring up at him, won't take
her eyes off of him.
Joker impatiently sits there for another moment waiting for
his mother to wake up, then suddenly--
SHRIEKS OUT AT THE TOP OF HIS LUNGS like a teapot, kicking
his back on the chair like an excited toddler--
His mother wakes with a start, looking around half asleep and
confused--
Joker turns and sees the cat run out of the room--
MOM
--what, what time is it?
He doesn't answer.
MOM
What happened? Did you hurt
yourself again?
Joker holds her letter up in his hand.
JOKER
What is this? How come you never
told me?
MOM
Is, is that my letter? Is that my
letter, Happy?
JOKER
How could you not tell me, Ma?
MOM
You told me you dropped it off.
You have no right opening my mail.
Who do you think you are?
JOKER
(raising his voice;
excited)
(MORE)
52.
JOKER (CONT'D)
Apparently I'm Thomas Wayne's son!
How could you keep that from me?
His mother slowly getting up out of bed.
MOM
Stop yelling at me, you're gonna
kill me, give me a heart attack!
She goes into the bathroom.
JOKER
(shouts after her)
I'm not yelling! I'm just, excited.
How can any of this be real!? How
can Thomas Wayne be my father?
MOM (OS)
(shouts back from behind
the door)
I'm not talking to you until you
calm down.
Joker sits for a minute then gets up and goes to her bathroom
door. Talks to his mother from the behind the closed door.
JOKER
(lowers his voice; trying
to sound calm)
Okay. How's this, Mom? Better? Will
you please talk to me?
Joker leans in closer to the door. Leaning against it with
just his head--
JOKER
Please.
MOM (OS)
He is an extraordinary man, Arthur.
We had a connection. I was so
beautiful then. We were in love.
Joker just leans there, listening. He closes his eyes, it's
all too much.
MOM (OS)
His wife could see it. She was
jealous from the moment I started
working there. She fired me before
I even knew I was pregnant with
you.
(hear her crying now)
(MORE)
53.
MOM (OS) (CONT'D)
And, I never told him or anybody
because, well, you can imagine what
people would say about Thomas and
me, and, and what they would say
about you.
JOKER
(eyes still closed, head
leaning against the door)
What would they say, Ma?
MOM (OS)
That I was a whore, and Thomas
Wayne was a fornicator, and that
you're a little, unwanted bastard.
AND THE BATHROOM DOOR SUDDENLY SWINGS OPEN, and Joker falls
face first into the bathroom--
Just missing his mother, crashing down onto the floor--
CUT TO:
51   EXT. BOARDWALK, AMUSEMENT MILE - MORNING                     51
Joker heads down the boardwalk toward Ha-Ha's, a bounce in
his step.
Looming behind him like the skeletons of monsters, a
sprawling rickety-looking wooden roller coaster and the
gigantic steel Wonder Wheel in the amusement park by the
ocean. Sound of waves crashing, seagulls squawking.
52   INT. HA-HA'S TALENT BOOKING, LOCKER ROOM - MORNING           52
Joker walks into the locker room, sees Randall half-dressed
for work, red nose, big pants, big shoes, no wig yet, sitting
with Gary, TWO OTHER CLOWNS AND A MAGICIAN around the small
table, shooting the shit, drinking coffee.
They nod hello at Joker or give him a perfunctory wave, most
of his co-workers think he's a freak.
GARY
Hey Art, I heard what happened--
I'm sorry man.
RANDALL
Yeah, Hoyt did you wrong, buddy.
Doesn't seem fair.
54.
Joker looks hard at Randall for a moment, just slowly nods,
and continues on to his locker.
He starts to clean it out, stuffing all of his clown gear
into an old brown paper shopping bag. Hears them talking
about him behind his back, about why he got fired, laughing
at him--
HA-HA CLOWN #1 (OS)
Did you really bring a gun to the
kid's hospital, Artie? What the
fuck would you do that for?
Joker doesn't answer them, just continues emptying his
locker, a bag of balloons, a magic wand, some trick flowers--
HA-HA CLOWN #2
No, I heard he pulled it out and
waved it around like a cowboy.
His co-workers crack up. Joker answers the guy without
looking back--
JOKER
It was a prop gun. And I didn't
pull it out, it fell out.
MAGICIAN
So is that part of your new act? If
your singing doesn't do the trick,
you just gonna shoot yourself?
More laughter.
HA-HA CLOWN #2
I thought Jingles was a lover not a
fighter.
Joker turns and looks at all of them, nods at Randall--
JOKER
Why don't you ask Randall about it?
It was his idea.
GARY
(to Randall)
Since when do you use a prop gun?
RANDALL
What? I don't. Stop talking outta
your ass, Art!
(to the guys)
(MORE)
55.
RANDALL (CONT'D)
I think all his stupid laughing
musta scrambled his brain or
something.
The guys laugh and keep jawing. Joker doesn't say anything.
Just finishes packing his bag and closes his locker door--
53   EXT. HA-HA'S, BACK ALLEY - AMUSEMENT MILE BOARDWALK - MORNING
53
Joker exits the back door holding onto his brown shopping bag
under his arm, starts down the alley.
Behind him, Randall hustles out and chases down the alley
after him, still half-dressed for work.
RANDALL
(calling out)
Art! Hold up,--
As he catches up with Joker his red nose falls off, but he's
so out of breath he doesn't realize he lost it--
RANDALL
What the fuck was that about?
Beat.
JOKER
What?
RANDALL
Why would you say that? That, that
it was my idea.
Joker just looks back at Randall. Sees his red Styrofoam nose
bouncing down the alley behind him.
JOKER
...
RANDALL
You don't get it, do you, buddy,
that shit that went down on the
subway, that's no joke. They got
clown sketches on the front of
every fucking paper. It's just a
matter of time before the cops come
around.
Beat.
JOKER
I don't know anything about it.
56.
RANDALL
(leans in close; lowers
his voice)
Art, you know you're my boy. I'm
not gonna say shit. I just hope you
got rid of that gun. That can't
come back on me, okay?
JOKER
Randall, I didn't shoot anybody.
That wasn't me. And I don't have
time for this, I got somebody real
important I gotta go see.
Joker turns to go--
RANDALL
You know they're sellin' masks.
JOKER
(turning back around)
What?
RANDALL
They're selling masks of your clown
face,-- based off the description I
guess. It's like a thing now.
JOKER
What are you talking about?
RANDALL
There's a lot of people in this
city who are happy you did what you
did. If you did it.
JOKER
Randall. Your nose.
RANDALL
What?
Randall touches his face. Realizes his nose is not there.
Joker points to Randall's clown nose tumbling back down the
alley. And Randall hustles after it, chasing after his red
nose blowing skipping away in the wind--
54   INT. METRO TRAIN (MOVING) - COUNTRYSIDE, OUTSIDE GOTHAM - 54
NEXT AFTERNOON
CLOSE ON NEW "KILLER CLOWN" SKETCH ON FRONT PAGE OF THAT
DAY'S TABLOID, a more detailed drawing.
57.
HEADLINE, "KILLER CLOWN STILL ON THE LOOSE!"
SUB-HEAD, "'Kill the Rich' -- A New Movement?"
ANGLE ON JOKER LOOKING DOWN AT HIS NOTEBOOK, STARING AT A
PHOTOGRAPH OF THOMAS WAYNE RIPPED OUT FROM A MAGAZINE, taped
to a page. He glances at his distorted reflection in the
window, takes his hand and parts his hair to the side, more
like Thomas Wayne's hair. Maybe there is a resemblance.
WIDER ANGLE, train is packed with wealthy white businessmen
and a couple businesswomen heading home after work, many of
them reading the same tabloid. The "Killer Clown" sketch of
Joker's clown face dots the train. No empty seats -- except
the one next to Joker.
55   INT. TAXI CAB (MOVING), COUNTRYSIDE - AFTERNOON              55
JOKER IN THE BACK OF A TAXI STARING OUT AT THE COUNTRYSIDE,
at the trees and green grass and blue sky and open spaces
whizzing by. The sun is getting low, bathing everything in a
golden light.
He doesn't see garbage anywhere.
56   EXT. WAYNE MANOR, FRONT LAWN - MAGIC HOUR                    56
Joker walking along an intimidating wrought iron fence,
surrounding the estate like prison bars, the brown paper
shopping bag stuffed under his arm. The big house set up a
small hill, evergreens dot the lush grounds. As he walks
around looking for the front entrance, Joker catches a
glimpse of an innocent looking EIGHT-YEAR-OLD BOY tracking
him from behind the trees, hiding as he follows.
Joker stops.
He sees the boy stop behind a tree.
Joker continues walking until he gets to the front gate. He
digs into his bag and pulls out the magic wand--
He holds it up for the boy to see.
The boy steps out from behind a tree to get a closer look.
Joker puts the brown bag down on the ground, looks over the
wand, pretending like he's trying to figure out what it does.
He waves the wand over the front gate lock to "try and see"
if it will open-- It doesn't.
58.
The little boy walks down toward the fence, face like an
angel.
Joker waits until he gets closer and then reaches his hand
through the fence and hands the kid his magic wand so he can
try and figure out what it does--
The boy takes the wand and it goes limp in his hand before he
can wave it-- He laughs, surprised. He hands it back to
Joker.
The boys sees Joker's face up close, staring at his scarred
smile--
Joker straightens the wand back out, and reaches in through
the fence again so the kid can give it another try.
AND AGAIN THE MAGIC WAND DROOPS IN THE BOY'S HAND. He laughs
and gives it back to Joker--
Joker examines the wand as if its "broken", stiffens it one
last time, crouches down lower, and...
Ta-da! A bouquet of flowers bursts out the end of the wand--
Joker smiles and hands him the wand bouquet of flowers--
The little boy takes the flowers. Keeps staring at Joker, at
the scars around his mouth.
Now, he reaches his hand out through the fence and touches
Joker's face, tracing his finger around the edges of Joker's
mouth, over his scarred smile--
Joker closes his eyes -- embarrassed -- but it feels good to
him, nobody ever touches him besides his mother.
He starts to smile, when a man's voice shatters the moment--
ALFRED (OS)
(shouting; slight English
accent)
Bruce! What are you doing? Get away
from that man.
The little boy pulls his hand back. Turns and runs away--
Joker looks up and sees a balding, tired-looking, ALFRED
PENNYWORTH (50's) bounding down the hill toward them.
Joker stands back up.
59.
ALFRED
(still shouting)
What are you doing? Who are you?
Little Bruce runs behind Alfred, hiding behind his legs.
JOKER
My name's Arthur. I'm here to see
Mr. Wayne--
ALFRED
(interrupting)
You shouldn't be talking to his
son. Why did you give him those
flowers?
Alfred takes the flower-wand away from the kid--
JOKER
I, I was just trying to make him
laugh.
He hands it back to Joker.
ALFRED
Well it's not funny. Do I need to
call the police?
JOKER
No, please. My mother's name is
Penny Fleck. She used to work here,
years ago. Can you tell Mr. Wayne
that I need to see him?
ALFRED
(color drains from his
face; beat)
You're her son?
JOKER
Did you know her?
Alfred doesn't say anything.
Joker puts his face right up against the bars, whispers so
the boy can't hear him--
JOKER
You don't need to cover for them.
I'm sure Mrs. Wayne was very upset
when she found out.
60.
ALFRED
There was nothing to find out
about. Your mother was, was
delusional. She was a sick woman.
JOKER
No. No, just let me speak to Mr.
Wayne.
Now Alfred leans in closer to Joker, almost looks like he
feels some pity for him--
ALFRED
Please just go, before you make a
fool of yourself.
Beat.
JOKER
(blurts out)
Thomas Wayne is my father--
Alfred looks at Joker, and can't help but crack up laughing
at him.
AND JOKER REACHES THROUGH THE BARS AND GRABS HIM. Pulls him
in close, trying to choke him, still holding the wand of
flowers in one hand--
AS HE CHOKES ALFRED, Joker sees little Bruce, wide-eyed in
the shadows, looking out at him in horror.
Joker stops.
Lets go of Alfred... Takes off running back down the street
away from Wayne Manor, magic wand in hand, leaving the rest
of his clown gear behind.
CUT TO:
57   EXT. LOWER EAST SIDE, STREETS - NIGHT                        57
JOKER'S BACK IN HIS PART OF TOWN, garbage everywhere here.
The neighborhood at night is alive. Loud kids on the street
corners... A drunk seemingly fights no one... Hookers working
the street... He hears a wailing siren...
As Joker turns the corner, he sees AN AMBULANCE PARKED in
front of his building. Lights flashing. Hit with a sense of
dread, he runs toward the building--
61.
58   EXT. STREET, APARTMENT BUILDING - NIGHT                      58
A SMALL CROWD OF GAWKERS have gathered around watching the
drama unfold. Shouting and laughing, loud dance music blaring
out an open window, feels like an impromptu block party.
Joker runs up, sees his mother being wheeled down the front
steps unconscious on a stretcher, AN EMT holding an oxygen
bag on her face. TWO DETECTIVES IN PLAIN SUITS following
behind them. It's a chaotic scene.
FROM ABOVE, Joker pushing through the crowd, rushes to his
mother's side. We don't hear what he says to the paramedics
over the music and the crowd, just see them nod okay and
Joker follow after them into the back of the ambulance--
59   INT. CITY AMBULANCE, BACK (PARKED) - NIGHT                   59
Joker looking out the back doors as they start to shut close--
CATCHES A GLIMPSE OF SOPHIE, coming out of the building. He
stares at her through the small back door window. Casually
waves at her, trying to connect with her--
Joker sees the two detectives approaching Sophie as the
ambulance pulls away. Speeding away down the street, siren
wailing--
CUT TO:
60   INT. CITY HOSPITAL, EMERGENCY TREATMENT ROOM - NIGHT         60
Joker's standing near the doorway of a large overcrowded
treatment room. Watching a sleep-deprived ER RESIDENT (late
20's), and an EMERGENCY NURSE start to intubate his mother.
He hears shouts and cries of pain from around the crowded
room.
Joker turns away when he sees them insert a thin endotracheal
tube into her mouth and down through her larynx. It makes him
gag--
61   EXT. CITY HOSPITAL, ER - NIGHT                               61
Joker sits on a bench outside the bustling emergency room.
He's getting some fresh air, but he picked a weird spot to do
it.
He watches the sick and dying being rushed through the glass
doors. Opening and closing. This happens in the background
throughout the scene.
62.
The two detectives walk up to Joker, interrupting him
watching the doors. Gotham police detectives, GARRITY (50's),
grey hair, and BURKE (30's), his partner.
DET. GARRITY
Mr. Fleck, sorry to bother you, I'm
Detective Garrity, this is my
partner Detective Burke.
Joker looks up at them. Doesn't say anything.
DET. GARRITY
We had a few questions for you, but
you weren't home. So we spoke to
your mother.
JOKER
You did this to her?
DET. GARRITY
What? No. We just asked her some
questions and she started getting
hysterical-- hyperventilating,
trouble speaking-- then she
collapsed. Hit her head pretty
hard.
JOKER
They told me she had a stroke.
Beat.
DET. GARRITY
Sorry to hear that.
AND JOKER BURSTS OUT LAUGHING, he can't stop it.
The detectives are taken aback. They don't know what to make
of him laughing. They share a look.
DET. BURKE
(confused)
I'm lost. Is something funny?
JOKER
(laughter choking up in
his throat)
No I,-- I have a, a--
Tears rolling down his face, he takes out one of his cards
and hands it to Det. Burke. Burke glances over the card, a
skeptical look on his face.
63.
DET. BURKE
Okay. But we have some questions
for you.
DET. GARRITY
About those subway killings from a
few weeks ago.
Joker pauses for a moment, his laughter subsiding. He holds
his breath.
JOKER
I don't know anything about that.
DET. GARRITY
We have an eyewitness who described
a white male, about 6 feet tall, in
clown make up. Or a clown mask.
Spoke to your boss at Ha-Ha's, Mr.
Vaughn, and he said you were on a
job the day of the shooting.
Joker's still holding his breath, he nods yes.
DET. GARRITY
(just continues)
He also said you got fired that
day,-- For bringing a gun into the
children's hospital.
And Joker cracks up again, his laughter coming back harder--
He covers his mouth with his hand, shaking his head no, his
face now turning red.
DET. GARRITY
You weren't fired?
Joker catches his breath as the intensity of his laughter
starts to wane, petering out.
JOKER
Not for having a gun. That was prop
gun. Part of my act.
Joker's laughter finally stops for good.
DET. BURKE
So why were you fired?
JOKER
They said I wasn't funny.
The detectives share another look.
64.
Joker stands up.
JOKER
Now, if you don't mind, I have to
go back and look after my mother.
Detective Burke steps close to him, holds up the card that
Joker handed him--
DET. BURKE
Hey lemme ask you a question? This
condition of yours,-- Is this real
or is this like some sorta clown
thing?
JOKER
Clown thing?
DET. BURKE
I mean, is it part of your act?
JOKER
What do you think?
And Joker walks away-- heads for the sliding glass doors.
Only the motion detector doesn't engage--
AND HE SLAMS RIGHT INTO THE GLASS DOOR.
HARD.
He bounces back.
62   INT. HALLWAY, NURSE'S STATION - CITY HOSPITAL - NIGHT        62
Joker walking down the hallway, ER flooded with the poor and
uninsured. Overwhelmed doctors and nurses trying their best
to keep up. He stops at the busy nurse's station, and stands
there for a moment, trying to get a nurse's attention--
JOKER
Excuse me, I was wondering how I
could check my mother out of here?
One of the nurses at the desk looks up at him, seems slightly
annoyed.
ER NURSE
What's your mother's name?
JOKER
Penny Fleck. I'd like to take her
home.
65.
The sleep-deprived ER RESIDENT who was working on his mother
overhears Joker, comes over to talk to him with a clipboard
in his hand. Joker recognizes him--
ER RESIDENT
Mr. Fleck, your mother had a
stroke. It's very serious. You
can't "check her out." She's gonna
be here for at least a week.
JOKER
She's not gonna wanna stay that
long. She doesn't like hospitals.
Or doctors.
ER RESIDENT
I'm sorry to hear that. But she
can't just leave.
JOKER
I don't like hospitals either.
Beat.
The resident just nods okay. Looks down at his clipboard--
ER RESIDENT
Listen, I wanted to talk you about
something we noticed in her tox
report. We found heavy traces of
multiple medications in her system.
JOKER
Okay. Thanks.
He turns to go, but the resident continues--
ER RESIDENT
One of them's perphenazine. It's a
powerful anti-psychotic. If she was
taking that regularly and then
suddenly stopped, the withdrawal
could have contributed to her
stroke. Did you notice any
symptoms?
JOKER
Symptoms?
ER RESIDENT
Withdrawal symptoms. Nausea...
anxiety... hallucinations.
Joker shakes his head, no.
66.
ER RESIDENT
Do you know how long she's been
taking it?
Joker shakes his head no again, leans in closer to the
resident--
JOKER
Can you tell me what those symptoms
are again?
CUT TO:
63   INT. PATIENT BAY, EMERGENCY TREATMENT ROOM - NIGHT           63
CLOSE ON TV, Murray Franklin is in the middle of doing his
monologue.
MURRAY FRANKLIN (ON TV)
So I told my youngest son, Tommy,
remember he's the 'not so bright'
one,--
(laughter)
I told him that the garbage strike
is still going on. And he says, and
I'm not kidding, Tommy says, "So
where are we gonna get all our
garbage from?"
Murray Franklin cracks up at his own joke. Studio audience
laughs.
JOKER LAUGHS, LYING IN BED NEXT TO HIS UNCONSCIOUS MOTHER in
the large overcrowded treatment room.
Blue curtain dividers separate the bays. He's watching the
show on a TV bolted high on the wall. He glances over at his
mother, laughing over the sounds of her labored breath, the
pain and suffering of those around him.
He looks back up at the television.
MURRAY F