ushing through the rowdy
protesters-- Into the next car, all of them packed.
AS THE TRAIN GOES UNDERGROUND, the lights flicker on and off--
car GOING BLACK FOR A FEW SECONDS as the train turns and dips
and speeds down the tracks.
Joker glances back at Burke and Garrity pulling out their
badges on chains around their necks. Smith & Wesson service
revolvers by their sides. Shouting at the crowd, identifying
themselves as cops.
97.
Joker hears some on the train shouting back in anger at the
police, keeps moving... past clown-faced protestors carrying
signs, "RESIST"... "AM I A CLOWN?"... "SAVE A CITY, KILL A
YUPPIE"...
The two cops push through the car, scanning all the "clown"
faces... So many look like Joker. They just shove protesters
out of the way, shouting at them all the while. A few more
voices rising up in protest--
Joker feels Burke and Garrity behind him getting closer. In
the flickering light sees a DRUNK GUY (20's) wearing a
'Joker' mask and pulls it right off his face--
The drunk guy turns ready to fight.
He throws a punch at Joker, and Joker steps out of the way--
The guy pummels someone else--
A FIGHT BREAKS OUT, spilling down the car.
Joker slips the clown mask over his clown face--
AND JUST STANDS THERE IN THE MIDDLE OF THE CHAOS, at home
with the chaos all around him--
Garrity and Burke spot Joker's rust colored suit in the
middle of the unruly mob--
Burke pulls his gun--
BURKE
(shouting)
EVERYBODY DOWN, GOTHAM PD!
The crowd doesn't drop to the ground. They just keep fighting
with each other--
Burke sees Joker just standing there. Keeps yelling for the
crowd to get down, get down, but they don't listen to him--
He starts shoving protestors down, out of the way-- and
AND THEN THE MOB TURNS ON HIM AND GARRITY, starts closing in
around them--
Garrity and Burke are pointing their guns at the crowd,
yelling panicked for them to back off, back off, and one
idiot reaches for Garrity's gun--
Bang.
98.
Burke fires into the crowd, as the train pulls into the
station--
A protestor falls dead. The other clowns on the train go
crazy, starting to riot. Glimpse Joker walking away calmly
out of the chaos. Taking off the mask and dropping it at his
side as he steps off the train, disappearing onto the crowded
platform.
CUT TO:
102   EXT. WGCTV STUDIOS, FRANKLIN THEATER - MIDTOWN - EVENING 102
An excited line of ticket holders waiting to get in to "Live
with Murray Franklin!" The poster marquee box near the door
reads: "TONIGHT'S GUESTS. Lance Reynolds. Dr. Sally Friedman.
And Special Guest."
They swing open the doors and start to let the audience
inside...
103   EXT. BACKSTAGE DOOR, FRANKLIN THEATER - SIDE STREET - EVENING
103
Random fans and autograph hounds hanging out by the backstage
door, waiting for the night's guests to arrive...
104   INT. STUDIO 4B, STAGE - FRANKLIN THEATER - EVENING         104
Studio audience filing into the studio, being seated in the
wide bleachers along one wall. Three TV monitors hang from
the ceiling, facing the audience. Three studio cameras on the
floor, black cables strewn everywhere.
The set for "LIVE WITH MURRAY FRANKLIN!" is dark... but we
can still make out his desk... guest chairs... Don Ellis and
his Jazz Orchestra's band stand... big blue curtain.
105   INT. HALLWAY, FRANKLIN THEATER - EVENING                   105
The host of the show, MURRAY FRANKLIN (60's), usually quick
with a bemused grin but right now in a sour mood, walks fast
down the hall toward the drab dressing rooms with his old-
school producer, GENE UFLAND (60's), who's holding the show's
rundown rolled up in his hand.
GENE UFLAND
--You gotta see this nut for
yourself, Murray. I don't think we
can put him on. With the rioting
out there.
99.
MURRAY FRANKLIN
(annoyed)
Jesus, Gene, I don't have time for
this. Cindy's been breaking my
balls all day.
GENE UFLAND
She's still mad at you about that
thing?
MURRAY FRANKLIN
Three marriages, you'd think I'da
fuckin' learned something.
(then)
What do I gotta see? I already know
he's a nut. That's why we're
putting him on, it's a goof.
A young BLONDE INTERN walks by in the opposite direction. She
nervously smiles to them and keeps walking. Both men turn and
check out her ass. Murray winks at Gene.
GENE UFLAND
(just shakes his head, and
smiles)
I'm telling you, you gotta see him,
Murray. I think it's too risky, the
show's too big. It's worth too much
to blow it on this,-- this freak.
106   INT. DRESSING ROOM, FRANKLIN THEATER - CONTINUOUS           106
Joker's sitting on a small couch in the cramped dressing
room, watching the local news on a TV that's mounted up on
the wall, live shots from the subway station where Burke shot
the protestor, footage of the City Hall rally, clashes with
police.
He's cleaned himself up as best he could... white grease-
paint smeared more evenly over his face, green dyed hair
slicked back in place. Red lips redone.
Murray and his producer Gene open the dressing room door
without knocking--
Joker gets up off the couch and goes to shake Murray's hand.
Murray pauses when he sees Joker's face.
JOKER
(shakes Murray's hand;
effusive)
Murray, I can't believe this is
real, that I'm really here.
100.
GENE UFLAND
It's Mr. Franklin kid, show some
respect.
MURRAY FRANKLIN
Oh shut up, Gene.
(to Joker)
Murray is fine. I prefer it in
fact. Thanks for coming on the
show.
JOKER
Are you kidding? Thank you for the
opportunity. I've been watching you
forever. My mother never missed a
show.
Murray nods not listening, he's heard this before.
MURRAY FRANKLIN
So what's with the face? Are you
part of the protests?
JOKER
No, I don't believe in any of that.
I don't believe in anything. I just
thought it would be good for my
act.
GENE UFLAND
(upset)
Your act? Didn't you hear that a
kid got killed on the subway and
two cops who were almost beat to
death? You didn't hear about the
dozens of protestors and police
injured in the riots?
Joker looks like he's about to bust out laughing. All of that
news is playing out on the TV above their heads. He takes a
deep breath. Swallows the laugh.
Beat.
JOKER
No. I hadn't heard.
Gene and Murray share a look.
GENE UFLAND
--the audience is gonna go crazy if
you put him on. It was okay maybe
for a bit, but not a whole segment.
101.
Murray thinks about it for a beat.
MURRAY FRANKLIN
I like it. It's timely. It's edgy.
It's, it's dangerous. The best
comedy is all those things put
together.
(done)
We're gonna go with it.
Gene rubs his temples, he doesn't like this, but Murray is
the boss.
JOKER
Thank you Murray.
MURRAY FRANKLIN
(flashes his bemused
smile; condescending)
Couple rules though,-- No cussing,
no off-color material, we do a
clean show, okay? You'll be on
after Dr. Sally. Someone will come
and get you. Good?
Joker nods good. Smiles back at Murray.
Murray and Gene turn to go, exchanging smirks with each other
as they walk out, making light of Joker who we see behind
them still standing there.
JOKER
Hey Murray,-- one small thing? When
you bring me out, can you introduce
me as "The Joker"?
Murray and Gene look back at him
GENE UFLAND
What? You don't want to use your
real name?
JOKER
Honestly, I don't even know what my
real name is.
Joker smiles, the guys can't tell if he's kidding or not.
JOKER
Besides, that's what you called me
on the show, Murray. A joker.
Remember?
102.
MURRAY FRANKLIN
(to Gene; trying not to
crack up)
Did I?
GENE UFLAND
I have no idea.
MURRAY FRANKLIN
(turns back to Joker)
Well, if you say so, kid. Joker it
is.
Murray starts to laugh at Joker as he closes the dressing
room door, shutting it right in his face.
CUT TO:
107   INT. BACKSTAGE, BEHIND CURTAIN - STUDIO 4B - NIGHT          107
JOKER'S BACKSTAGE AT THE EDGE OF THE BLUE CURTAIN, trying to
watch the show through a slim gap. Behind him there's a
monitor on a cart playing the live feed.
He moves the curtain aside to get a better look-- Glimpses
Murray laughing, finishing up talking to noted sex therapist
DR. SALLY FRIEDMAN (60's).
MURRAY FRANKLIN
(to Dr. Sally)
You gotta see our next guest for
yourself. Will you stick around?
Maybe you can help, I'm pretty sure
he could use a doctor.
The audience laughs.
DR. SALLY FRIEDMAN
Oh. Does he have sexual problems?
MURRAY FRANKLIN
He looks like he's got a lot of
problems.
Another big laugh.
MURRAY FRANKLIN
(turns, looks into camera)
It's been a crazy few days here in
Gotham, and, I think maybe things
are about to get crazy around here
too. Don't go anywhere folks. We'll
be right back.
103.
APPLAUSE SIGN LIGHTS UP. Everyone claps. Joker keeps watching
Murray through the slim gap at the end of the curtain. Hears
the floor director shout, "And we're out. Back in three."
Joker adjusts the waist of his pants under his jacket. Takes
a deep breath.
108   INT. DIRECTOR'S BOOTH, STUDIO 4B - NIGHT                    108
Perched one story above the studio. There's a long console
where the DIRECTOR sits in front of a gooseneck microphone,
looking over a double-bank of monitors.
Sitting next to him are the ASSOCIATE PRODUCER who times the
show, and the TECHNICAL DIRECTOR who operates the board. The
monitor showing the live feed is playing a commercial.
ASSOCIATE PRODUCER
Back in 30 seconds.
DIRECTOR
Okay, cue the clip. We'll come to
it straight out of break.
ASSOCIATE PRODUCER
Five... Four... Three...
DIRECTOR
Roll clip. Put up the show graphic.
ON THE SHOW MONITOR, video of Joker's original stand-up
performance comes up with the show's graphic in the lower
right of the screen.
109   INT. TALK SHOW SET, STAGE - STUDIO 4B - CONTINUOUS          109
ON THE SET, Murray watches the clip on the monitor above his
desk, can't help but laugh. Sees the FLOOR DIRECTOR counting
him down silently with her fingers... Three... Two... points
to Camera One.
MURRAY FRANKLIN
(looking into camera)
O-kay, you may have seen that clip
of our next guest when we first
played it two weeks ago. Now before
he comes out, I just want to say
that we're all heartbroken here and
sensitive to what's going on in the
city tonight. But, this is how he
wanted to come on the show. So let
me introduce-- The Joker.
104.
BEHIND THE BLUE CURTAIN, Joker gathers himself, ready for his
moment. Doesn't hear his introduction or see a STAGEHAND pull
open the curtain for him to go out--
ON SET, THE CURTAIN'S OPEN, Don Ellis and his Jazz Orchestra
are playing Joker on. He doesn't come out. Murray looks over
to the empty space in the curtain.
The audience laughs.
BEHIND THE CURTAIN, Joker sees the stagehand motioning for
him to go out on stage. Joker starts out, pausing when he
takes a step into the bright lights. The stagehand doesn't
see him stop, and drops the curtain back on Joker before the
audience can really see his face--
Tangling Joker up in the curtain.
The audience keeps laughing thinking it's part of his act.
The band keeps playing him on. Joker untangles himself from
the curtain and the audience gets a good look at him.
Some continue laughing. A few boo. Most don't know what to
make of him.
Joker walks across the stage, forgetting to wave like he
practiced. He trips over the riser surrounding the set when
he goes to shake Murray's hand. Almost falls on him.
Murray tries not to crack up. The audience laughs. Thinks
it's part of Joker's act.
Joker reaches out to hug Dr. Sally as she goes in for a
handshake. Another awkward moment. More laughs.
Joker finally sits down next to Murray. Crosses and uncrosses
his legs. Can't get comfortable.
MURRAY FRANKLIN
So, ahhh, thanks for coming on the
show. But I gotta tell ya, with
what happened at City Hall today,
I'm sure many of our viewers here
in the studio, and at home, might
find this look of yours in poor
taste.
Joker's not listening to Murray. He's mesmerized by all the
lights shining on him... all the eyes on him... he doesn't
answer Murray.
Nervous laughter from the audience.
105.
MURRAY FRANKLIN
(tries again)
Can you tell us why you're dressed
like this?
AND JOKER STARTS TO LAUGH. Not embarrassed of it anymore. He
goes with it. Giving in to it, enjoying the laughter.
MURRAY FRANKLIN
(can't help but smile at
Joker's laughing)
Okay. But I'm not sure how any of
this is funny. A lot of those
protesters are going with this
look. City seems to be full of
clowns these days.
JOKER
(just nods, still
laughing)
Yeah. Isn't it great?
Joker just keeps cracking up. Audience still isn't sure what
to make of him. There's some awkward laughter.
110   INT. DIRECTOR'S BOOTH, STUDIO 4B - CONTINUOUS            110
Nobody's laughing in the booth.
TECHNICAL DIRECTOR
(looks to the director)
This guy's got nothing.
DIRECTOR
(hits the producer's talk
button; into the mic)
Gene, what the hell? You wanna kill
this?
111   INT. TALK SHOW SET, STAGE - CONTINUOUS                   111
Murray glances over at his producer Gene Ufland, who's
sitting off-camera on a director's chair by a monitor. Gene
shrugs at him.
MURRAY FRANKLIN
(smiles; trying to save
the interview)
So when we talked earlier, you
mentioned that you aren't
political. That this look isn't a
political statement.
106.
JOKER
(between laughs)
That's right. I'm not political,
Murray. I'm, I'm, I'm just trying
to make people laugh.
MURRAY FRANKLIN
(beat; smiles)
How's that goin' for ya? Have you
been working on any new material?
Do you want to tell us a joke?
The audience claps, egging Joker on to tell a joke.
Joker looks over at Murray -- his laughing fit finally
subsiding -- and reaches into his jacket pocket and--
Pulls out his worn notebook, catching his breath. Looks
through it to find a new joke.
MURRAY FRANKLIN
You brought a joke book?
The audience laughs. Joker smiles, opens the page to Bruce
Wayne's photo, pauses for a moment then turns the page. Finds
a joke--
JOKER
(reading)
Okay. Here's one. Knock knock.
MURRAY FRANKLIN
Oh god, a knock-knock joke? And you
need to read it?
JOKER
(nods, reads it again)
I want to get it right. Knock
knock.
Murray makes a face like, "Okay, I'll go along with this."
MURRAY FRANKLIN
Who's there?
JOKER
(looks up from his
notebook)
It's the police, ma'am. Your son
has been hit by a drunk driver.
He's dead.
Beat.
107.
112   INT. DIRECTOR'S BOOTH, STUDIO 4B - CONTINUOUS            112
The associate producer tries not to laugh, but she can't help
it. The director looks over at her like she's lost her mind.
DIRECTOR
(shakes his head)
Okay, ready Camera Two. Take Two.
Ready Three. Three.
ON THE MONITORS, some of the audience cracks up. Joker smiles
at the response. Murray Franklin shakes his head, smirking at
the joke despite himself.
MURRAY FRANKLIN (ON MONITORS)
So, Arthur, you told me backstage
that your--
Joker leans over interrupting Murray, whispers something to
him.
113   INT. TALK SHOW SET, STAGE - STUDIO 4B - CONTINUOUS       113
Murray nods as Joker whispers.
MURRAY FRANKLIN
(bemused smile;
patronizing)
Right. Sorry. I mean Joker-- you
told me backstage that your
mother's a big fan of the show,
that she never misses it.
Joker puts the notebook back in his pocket. Crosses his legs,
starting to get a bit more comfortable.
JOKER
That's right, Murray. But she's
dead now.
The audience laughs.
MURRAY FRANKLIN
(goes along with the
"joke")
Hold on. Your mother's dead?
JOKER
Yeah. She is.
Murray's not sure if this is part of his act.
108.
MURRAY FRANKLIN
Okay. What about your father? Does
he watch the show?
Laughter from the crowd.
JOKER
I don't know who my father is,
Murray. Turns out I was adopted and
sexually assaulted by my mother's
boyfriend.
A few in the audience groan. A couple even laugh. Still think
it's just Joker's edgy, off-kilter sense of humor.
Don Ellis plays "wha-wha-wha-whuuuuh" on his trumpet from the
band stand.
DR. SALLY FRIEDMAN
Ahhhh! No, no,-- You can not joke
about that.
MURRAY FRANKLIN
(shakes his head;
irritated)
Yeah, that's not funny, that's not
the kind of humor we do on this
show.
Murray glances over at Gene in the wings. He gives him the
"wrap it up" sign.
JOKER
(just keeps going, on a
roll)
Sorry. It's been a rough few
months, Murray. I mean, after my
mother died, the police came to
question me at her funeral. Who
does that?
MURRAY FRANKLIN
(too easy)
Oh really? Were you a suspect?
The audience laughs.
JOKER
Very funny, Murray. No, they came
because I killed those three Wall
Street guys.
Beat.
109.
Studio audience can't tell if he's joking or not. Murray
can't either.
MURRAY FRANKLIN
(looks at him confused)
Okay. I'm waiting for the
punchline.
JOKER
There is no punchline. It's not a
joke.
114   INT. DIRECTOR'S BOOTH, STUDIO 4B - CONTINUOUS              114
The director stares at the monitor.
DIRECTOR
Did he just confess to killing the
Wall Street Three?
TECHNICAL DIRECTOR
(horrified)
Yeah. I think he did.
ASSOCIATE PRODUCER
(turns to the director,
nods)
He definitely did.
DIRECTOR
Jesus Christ.
(hits the camera talk
button, into mic)
Camera Three, get in close.
ANGLE ON MONITOR, Camera Three zooming in close on Joker's
face.
115   INT. TALK SHOW SET, STAGE - CONTINUOUS                     115
Gene Ufland is now standing up from his chair. Motions for
Murray to kill the interview. Murray shakes his head to
himself. This is a big "get," it could be great television.
MURRAY FRANKLIN
(turns back to Joker; with
gravitas)
You're serious, aren't you? You're
telling us you killed those three
boys on the subway. Why should we
believe you?
110.
JOKER
(shrugs)
I got nothing left to lose, Murray.
Nothing can hurt me anymore. This
is my fate, it was always my fate.
My life is nothing but a comedy.
116   INT. SOPHIE'S APARTMENT, LIVING ROOM - CONTINUOUS        116
Sophie's sitting on her couch watching this interview play
out on TV. GiGi's asleep next to her. The open envelope and
the money are lying on the coffee table. No sign of the
flowers anywhere.
MURRAY FRANKLIN (ON TV)
Let me get this straight, you think
killing those young men is funny?
JOKER (ON TV)
Yeah. But comedy is subjective,
isn't that what they say? Besides,
the way I see it, what happened was
a good thing. All of you, Gotham,
the system that knows so much, you
decide, you decide what's right and
wrong. What's real or what's made
up. The same way you decide what's
funny or not.
Sophie edges forward on the couch, can almost see a hint of
agreement on her face.
117   INT. TALK SHOW SET, STAGE - STUDIO 4B - CONTINUOUS       117
Back on set, we can tell by the way Murray's now interviewing
Joker, talking to him slower, more thoughtfully, that he
thinks this is gonna get him an Emmy... Maybe even a Peabody.
MURRAY FRANKLIN
(beat)
Okay, I think I understand. You did
it to start a movement, to become a
symbol.
JOKER
C'mon, Murray, do I look like the
kind of clown who could start a
movement? I killed those guys
because they were awful.
Everybody's awful these days. It's
enough to make anyone crazy.
111.
MURRAY FRANKLIN
So that's it, you're crazy. That's
your defense for killing three
young men? Because they were mean
to you?
JOKER
No. They couldn't carry a tune to
save their lives.
Some audible groans from the audience.
JOKER
Why is everyone so upset about
these guys? Because Thomas Wayne
went and cried about them on TV?
MURRAY FRANKLIN
You have a problem with Thomas
Wayne, too?
JOKER
Yeah. I do. Everything comes so
easy for him.
MURRAY FRANKLIN
And what's wrong with that?
JOKER
Have you seen what it's like out
there, Murray? Do you ever actually
leave the studio? Everybody just
yells and screams at each other.
Nobody's civil anymore. Nobody
thinks what it's like to be the
other guy. You think men like
Thomas Wayne, men at ease, ever
think what it's like to be a guy
like me? To be anybody but
themselves.
(shaking his head, voice
rising)
They don't. They think we'll all
just sit there and take it like
good little boys. That we won't
werewolf and go wild. Well, this is
for all of you out there.
Joker "howls at the moon." It's fucking weird.
112.
118   INT. STATION SQUAD ROOM - 7TH PRECINCT - CONTINUOUS        118
OFFICERS AND DETECTIVES JUMPING INTO ACTION, rushing past a
small portable black & white television sitting on one of the
desks, hear one of them shout--
POLICE LIEUTENANT (OS)
