RANKLIN (ON TV)
And finally, in a world where
everyone thinks they could do my
job, we got this videotape from the
Gotham Comedy Club. Here's a guy
who thinks if you just keep
laughing, it'll somehow make you
funny. Check out this joker.
67.
EXTREME CLOSE ON TV, GRAINY VIDEO OF JOKER'S STAND-UP
PERFORMANCE. Joker on stage smiling behind the microphone,
under the harsh spotlight.
Joker watching himself on TV, his jaw drops--
JOKER (ON TV)
(trying to stop himself
from laughing)
-- good evening, hello.
(deep breath; trying to
stop laughing)
Good to be here.
(keeps cracking up)
I, I hated school as a kid. But my
mother would always say,--
(bad imitation of his mom,
still laughing)
"You should enjoy it. One day
you'll have to work for a living."
(laughs)
"No I won't, Ma. I'm gonna be a
comedian!"
Back to Murray Franklin shaking his head, trying not to
laugh.
MURRAY FRANKLIN (ON TV)
You should have listened to your
mother.
The studio audience erupts into laughter.
ANGLE ON JOKER, watching Murray Franklin make fun of him on
TV. He gets up and starts walking toward the TV set as if in
a trance. Unsure if this is really happening.
MURRAY FRANKLIN (ON TV)
One more, Bernie. Let's see one
more. I love this guy.
The tape continues of Joker at the comedy club.
JOKER (ON TV)
It's funny, when I was a little boy
and told people I wanted to be a
comedian, everyone laughed at me.
(opens his arms like a big
shot)
Well no one is laughing now.
Dead silence. Nobody is laughing. Not even him.
CUT BACK CLOSE ON MURRAY FRANKLIN, just shaking his head.
68.
MURRAY FRANKLIN (ON TV)
You can say that again, pal!
Murray cracks up and the studio audience laughs along with
him.
CLOSE ON JOKER, looking up at the television, hearing them
all laughing at him.
Beat.
JUMP CUT:
Joker is dragging a chair to the television set.
In a rage, he gets up on the chair and tries to pull the TV
out of the wall, as the show continues to play--
But the set is firmly secured to the wall, and Joker pulls so
hard the chair flips from underneath him and he goes flying
up the air, crashing down hard onto the floor.
64   INT. CAFETERIA, CITY HOSPITAL - EARLY MORNING                64
Joker walks with a plastic tray of food. Some runny eggs and
a coffee. He keeps his head down so no one can see his face.
There are a few DOCTORS AND NURSES sitting and chatting at
one table. A group of ORDERLIES are sitting together at
another table.
He goes and sits down in the far corner, far away from
everyone else. Sees a tabloid newspaper left on the table,
and picks it up to read so he doesn't seem so alone.
ANGLE ON FRONT PAGE HEADLINE, "Thomas Wayne Announces Run",
over a full-page campaign-style photograph of Thomas Wayne
waving to a crowd standing next to his wife, MARTHA (50's), a
severe looking, well-preserved former model, and little Bruce
Wayne standing in front of them. Photo catches Bruce looking
into camera, eyes wide, scared by the crowd.
SUB-HEADLINE READS, "Protest Planned at Wayne Hall Opening
Tonight"
Joker stares at the family photo.
CLOSE ON BRUCE WAYNE IN PHOTO, Joker's fingers ripping his
picture out of the front page.
YOUNG DOCTOR (OS)
-- I'm sorry to bother you, but can
you settle an argument for us?
69.
CLOSE ON JOKER LOOKING UP, interrupted from ripping out the
picture. One YOUNG DOCTOR and TWO NURSES are standing around
him. We stay with Joker, don't see their faces. Just their
bodies, all dressed in green scrubs, uniforms.
JOKER
Excuse me?
YOUNG DOCTOR (OS)
You were the guy on Murray Franklin
last night, right?
He hears the nurses giggle.
JOKER
No, sorry. Wasn't me.
NURSE #1 (OS)
Of course it was you. You were the
comedian.
YOUNG DOCTOR (OS)
Except you weren't funny. You
didn't tell any jokes.
He hears the nurses giggle again.
STAY CLOSE ON JOKER, getting upset. He just shakes his head.
JOKER
I don't know what you're talking
about.
YOUNG DOCTOR (OS)
No. It was definitely you, buddy.
You're the guy who couldn't stop
laughing. Murray killed you.
More laughter. Joker looks up at them.
JOKER
If I were you, I'd walk away from
this table before I strangle all
three of you with that fucking
stethoscope hanging from your neck.
Beat.
65   EXT. CENTER FOR PERFORMING ARTS, WAYNE HALL - UPTOWN - DUSK
65
Joker crosses a busy street heading to the Center for
Performing Arts. Light falling. Storm clouds gathering.
70.
Joker stops when he sees--
A CROWD OF PROTESTERS SCREAMING AND SHOUTING IN FRONT OF
WAYNE HALL, behind steel barricades. Many wearing Joker's
"clown face" mask... A few wave homemade signs, "CLOWN FOR
MAYOR"... "KILL THE RICH"... "MR. WAYNE, AM I A CLOWN?"
A LINE OF POLICEMEN AND SECURITY GUARDS stand between the
crowd and the lit-up white marble building.
Joker watches the protest for a moment, then continues across
the street. It starts to rain.
66   EXT. WAYNE HALL, FRONT ENTRANCE - EVENING                    66
A FIGHT BREAKS OUT between a "clown" masked protester and two
cops. The crowd goes crazy, pushing through the barricades
toward the building in the driving rain. The police and Wayne
Hall Security fight to keep them out--
Amidst all the chaos, we glimpse Joker slipping into the
building unnoticed--
67   INT. LOBBY, WAYNE HALL - EVENING                             67
Joker walks through the massive multi-level lobby. It's
completely empty since the performance has already begun and
whatever security was available is outside helping the police
deal with the protesters.
He looks up in awe at the crystal chandeliers... The shiny,
marble floor beneath his feet. He's never seen anything this
opulent in his entire life.
68   INT. BACK OF THEATER, WAYNE HALL - EVENING                   68
JOKER MAKING HIS WAY THROUGH THE DARK SHADOWS ALONG THE BACK
WALL OF THE AUDITORIUM, looking for Thomas Wayne in the sold-
out black-tie audience--
He catches bits of Chaplin's MODERN TIMES projected on a
screen behind the Gotham Philharmonic playing the silent
movie's score... the Tramp roller skating blindfolded on a
date with the Gamin (Paulette Goddard) in a department store.
He continues moving along the wall from aisle-to-aisle
looking for Thomas Wayne...
The audience laughs as the Tramp skates blindfolded, skirting
along the edge of a balcony with no rail, orchestra playing
the bouncy score. Joker can't find Thomas Wayne in the dark--
71.
He moves to the top of the next aisle, pausing to watch more
of the film. Suddenly somebody bumps into Joker--
He looks up and sees it's one of Thomas Wayne's TWO SECURITY
GUARDS, escorting Thomas Wayne out of the auditorium--
Joker turns and watches them lead him out. Behind Joker on
screen, the Tramp is rescued by the girl before he falls off
the edge, orchestra swelling--
69   INT. LOBBY, WAYNE HALL - CONTINUOUS                         69
Joker peeks his head out of the auditorium, sees Thomas Wayne
heading into the men's room, his two security guards waiting
by the door, still hear the orchestra playing the score--
Joker glances back into the auditorium--
Sees a lobby broom and upright dustpan tucked in the back
corner--
70   INT. HALLWAY, MEN'S ROOM - WAYNE HALL - SECONDS LATER       70
Joker's sweeping up the hallway with his head down, hear the
orchestra playing the melancholy "Smile" from the film's
score. He sweeps along to the music like Emmett Kelly's
famous hobo clown... Sweeping around the two security guards'
feet... Annoyed, they move a bit away from the bathroom
door... And don't give Joker a second look as he heads
inside...
71   INT. MEN'S ROOM, WAYNE HALL - CONTINUOUS                    71
Joker sweeps his way into the cavernous, black & white tiled
bathroom, ornate gold fixtures. It's empty save for Thomas
Wayne peeing at the far end of a long line of urinals.
Joker takes a deep breath, and walks down the line of urinals
right up next to Thomas Wayne--
He stands there for a beat while Thomas urinates, lobby broom
and upright dustpan in hand--
THOMAS WAYNE
(glances over; annoyed)
Can I help you, pal?
JOKER
What? Yeah. No I, I--
72.
THOMAS WAYNE
(interrupting)
You need to get in here or
something?
Thomas Wayne finishes and zips his fly back up. Joker is not
sure what to say to him, just says--
JOKER
Dad. It's me.
Beat.
But Thomas Wayne doesn't hear him, he was flushing the
urinal. He walks toward the sink.
THOMAS WAYNE
Excuse me?
Joker follows after him.
JOKER
My name is Arthur. I'm Penny's son.
(beat)
I know you didn't know about me,
and I don't want anything from you.
Well... maybe a hug.
And Joker smiles, it's all very emotional for him. Thomas
looks over at him like he's fucking crazy.
THOMAS WAYNE
Jesus? You're the guy who came by
my house yesterday.
Joker nods, relieved he finally broke through.
JOKER
Yes. But they wouldn't let me in,
wouldn't let me see you. So I came
here. I have so many questions.
Thomas Wayne just laughs to himself and turns on the gold
faucets at one of the sinks.
THOMAS WAYNE
Look pal, I'm not your father.
What's wrong with you?
JOKER
How do you know?
Thomas Wayne just keeps washing his hands, doesn't even look
over at Joker.
73.
THOMAS WAYNE
Cause you were adopted. And I never
fucked your mother. What do you
want from me, money?
JOKER
No. What? I wasn't adopted.
Thomas starts drying his hands.
THOMAS WAYNE
She never told you? Your mother
adopted you before she even started
working for us. She was arrested
when you were four years old and
committed to Arkham State Hospital.
She's batshit crazy.
Joker starts to smile, feels a laugh coming on.
JOKER
No. No, I don't believe that.
Thomas finishes drying his hands. Turns to Joker, his tone
way more serious now.
THOMAS WAYNE
I don't really give a shit   what you
believe.
(steps in closer)
But if you ever come to my   house
again, if you ever talk to   my son
again, if I ever even hear   about
you again, I'll--
AND JOKER CRACKS UP LAUGHING, interrupting his threat.
Laughing right in his face--
THOMAS WAYNE
Are you laughing at me?
Joker's laughing so hard he can't answer.
THOMAS SHOVES JOKER HARD UP AGAINST THE TILED WALL, gripping
his neck with one hand. Joker just cracks up louder, he drops
the dustpan and broom--
THOMAS WAYNE
(shouting)
You think this is funny?
Thomas Wayne's security guards bang open the door, rushing
into the bathroom when they hear the shouting--
74.
They stop when they see Thomas has Joker jacked up against
the wall.
JOKER
(tries shaking his head
no; still laughing and
choking)
No, no I have a con--
THOMAS WAYNE
(interrupting; raising his
voice)
Is this a fucking joke to you?
AND THOMAS WAYNE PUNCHES JOKER STRAIGHT IN THE FACE with his
free hand, blood spraying from his nose--
72   EXT. WAYNE HALL, FRONT ENTRANCE - PLAZA - NIGHT              72
The two security guards roughly throw Joker out of the hall,
right in front of the drenched crowd of screaming protesters,
TV cameras and photographers now on hand, bulbs flashing--
Joker knowing how to take a fall, plays it up in front of
this audience for all it's worth, tumbling end-over-end out
onto the plaza in the rain--
He rolls to his feet with a bit of panache and brushes
himself off like it was nothing.
The protesters go crazy, cheering and applauding his act--
And Joker takes a deep dramatic bow. Wet hair. Bloody nose.
He turns and sees the security guards coming back out--
Joker takes off running through the plaza in the downpour,
running out of the Center for Performing Arts. Turns down a
side street almost slipping--
And keeps running even though nobody's chasing after him.
We HEAR the familiar beats of THE SUGARHILL GANG'S "Apache"
as Joker just keeps running and running.
73   INT. APARTMENT BUILDING, HALLWAY - NIGHT                     73
Joker knocking on Sophie's apartment door, "Apache" blaring
inside. He's soaking wet, clothes clinging to his body.
There's no answer.
75.
He knocks again. Hard to hear anything over the loud music.
Now he tries the door. It's unlocked.
74   INT. SOPHIE'S APARTMENT, FRONT HALL - CONTINUOUS             74
Joker walks into Sophie's apartment, "Apache" thumping,
lights dim.
JOKER
Sophie?
WALKS INTO THE DARK LIVING ROOM, catches a glimpse of Sophie,
naked riding on top of SOME GUY on the couch--
The guy sees Joker standing in the shadows and jumps. Sophie
turns and sees Joker as well. She screams--
75   INT. HALLWAY, APARTMENT BUILDING - NIGHT                     75
Joker rushing for his mother's apartment.
Behind him, the guy comes out half naked into the hallway,
zipping up his pants, screaming at Joker--
Joker doesn't look back, doesn't hear the guy yelling at him--
Quickly opens the door to his mother's apartment and hurries
inside.
76   EXT. ARKHAM STATE HOSPITAL - MORNING                         76
A GRAY, BEHEMOTH STATE HOSPITAL looming over the city block.
Metal screens cover steel-framed windows. Joker crosses the
street toward the building, eyes weary, he hasn't slept in
days.
HE SEES TWO GOTHAM CITY COPS AND A PARAMEDIC rolling a gurney
into the entrance... a naked, sunburned man screaming his
head off is handcuffed to the stretcher underneath a white
sheet. Joker follows them inside.
77   INT. ARKHAM STATE HOSPITAL - ADMINISTRATIVE OFFICE - MORNING
77
Joker sits waiting in a cramped office, looking out a
plexiglass window that overlooks the crowded hallway--
76.
A constant din of people moving about, talking and shouting.
Patients handcuffed to the armrests of their wheelchairs,
lying on stretchers, heads covered with pillowcase turbans or
forearms to block out the harsh fluorescent lights.
His gaze is interrupted by a CLERK (40's), ID clipped to his
shirt, who's lugging an old heavy file storage box.
He drops the box down on his messy desk with a thud.
CLERK
Sorry for the wait. All our records
that are 10 years or older are
stored in the basement. You're
talking over 30 years ago,-- I had
to do some serious digging.
Joker nods thanks.
CLERK
Like I said, if it's in here, I'm
still gonna need a release from
her.
The clerk opens the file box. Starts digging though it. Joker
stares out the plexiglass window that faces the hallway--
JOKER
Can I ask you a question? How does
someone wind up in here? Have all
these people committed crimes?
CLERK
(going through the files)
Some have. Some are just crazy and
pose a danger to themselves or
others. Some just got nowhere else
to go.
Beat.
JOKER
(nods; looks down)
Yeah, I know how that is. Sometimes
I don't know what to do, y'know, I
don't think I can take any more of
this.
The clerk is half listening as he scans the paper work.
CLERK
Yeah, I can't take much more of
this shit either.
(MORE)
77.
CLERK (CONT'D)
Now they talking about more
layoffs, man, we're understaffed as
it is. I don't know what I'm gonna
do.
Joker looks up at the guy, thinking he's made a connection.
JOKER
Last time I ended up taking it out
on some,-- people. Bad shit. I
thought it would bother me but, it
really hasn't.
For the first time, the clerk looks at him--
CLERK
What's that?
JOKER
It's just so hard to try and be
happy all the time, y'know, when
everything's going to shit all
around you.
CLERK
(taken aback; beat)
Listen, I'm just an administrative
assistant, like a clerk. I file
paperwork, fill out forms. I don't
really know what to tell you, but
maybe you should see someone-- they
have programs, like city services.
JOKER
(backtracking)
Yeah. They cut those. Anyway, I was
just talking to talk.
The clerk just nods. Finally finds what he was looking for.
CLERK
(surprised)
Here it is,-- Fleck. Penny Fleck.
He pulls out an old file, bulging with yellowing records.
Moves the box to the floor and sits down at his desk.
JOKER
(saying it out loud for
himself to hear)
So she was a patient here.
The guy opens the file. Yellowing pages of her records--
78.
CLERK
(nods, skim-reading)
Uh-huh. Diagnosed by Dr. Benjamin
Stoner... The patient suffers from
delusional psychosis and
narcissistic personality
disorder... Found guilty of
endangering the welfare of a child--
The clerk stops reading out loud, eyes going wide as he skims
further ahead. Joker just looks at the guy, waiting to see
what he's gonna say.
JOKER
What?
CLERK
You said she's your mother?
Joker just nods.
CLERK
(closes the file)
I'm sorry, I can't. Like I said, I
can't release this without the
proper forms. I could get in
trouble.
(closes the file; beat)
Besides, it's pretty bad.
CLOSE ON JOKER, he shakes his head and smiles to himself.
JOKER
I can handle bad. I've been on a
pretty bad run myself.
The clerk puts the file down on his desk--
CLERK
I can't help you. If you want these
records you have to get your mom to
sign a patient disclosure form. I
can have someone mail you one.
Joker just sits there, thinking it all over for a moment.
Then snatches the file off the clerk's desk--
The clerk grabs it as well.
They play tug-of-war with the file, it's awkward and goes on
way too long. Finally, Joker shoves the guy hard and pulls
the file away--
79.
He takes off running out of the office with it. The clerk
watches for a beat, but does nothing.
78   INT. HALLWAY, ARKHAM STATE HOSPITAL - MORNING                78
Joker running down the hallway, files in his hands. Frantic.
Unaware he is not being chased.
Turns a corner and runs down another long hallway.
Gets to a stairwell door and runs in.
79   INT. STAIRWELL, ARKHAM STATE HOSPITAL - CONTINUOUS           79
Bounding down the steps. He stops at a landing below. Looks
up, sees no one is chasing after him--
ANGLE ON JOKER, catching his breath. He opens the file,
flipping through the records, finds the page the clerk was
reading. As he reads it over for himself, he HEARS his mother
being interviewed for her psychiatric assessment, over 30
years ago.
MOM (VO)
He's not adopted-- he's Thomas
Wayne's son. I work for him, I told
you, I clean his house. He's always
smiling at me.
CUT TO:
80   INT. EMERGENCY INTERVIEW ROOM, ARKHAM STATE HOSPITAL - DAY 80
(FLASHBACK)
Penny Fleck (late 20's) is sitting across the table from DR.
BENJAMIN STONER (50's), in a dreary small interview room,
windows covered with security screens. Penny takes a drag off
a cigarette, her face is beaten to shit, nose battered, lip
busted up.
Dr. Stoner is going over Penny's thick file, the same file
Joker's holding in his hands.
DR. STONER
We went over this, Penny. You
adopted him. We have all the
paperwork right here.
Penny doesn't say anything, just smiles like she's in on a
big secret. And exhales smoke.
80.
Dr. Stoner keeps going through the file, pulls out black &
white forensic photographs of three-year-old Joker's body--
DR. STONER
You also stood by as one of your
boyfriends repeatedly abused your
adopted son. And battered you.
Penny looks at Dr. Stoner like he's crazy.
MOM
He didn't do anything to me. Or to
my boy. Can I go now, I don't like
hospitals.
Dr. Stoner lays out the photographs in front of Penny--
Penny keeps smoking her cigarette, glances down at the
photos, we catch glimpses of various bruises on parts of
Joker's body... A filthy crib... A rope tied to the
radiator...
CUT BACK TO:
Joker looking over the same black & white photographs, still
HEARS his mother--
MOM (V0)
I never heard him crying. Not once.
He's always been such a happy
little boy.
DR. STONER (VO)
Penny, your son was found tied to a
radiator in your filthy apartment,
malnourished, with multiple bruises
across his body and severe trauma
to his head.
Joker looks up from the file when he hears/reads this, turns
and looks at Penny's reaction-- HE'S NOW IN THE INTERVIEW
ROOM WITH THEM, living what he's reading on the page.
He sees his mother lean forward in her chair, glaring at Dr.
Stoner--
MOM
That's not true. My apartment
wasn't filthy. I keep a clean
house.
Joker just stares at his mother.
Dr. Stoner looks at Penny, not sure how to respond to that.
81.
DR. STONER
(beat)
And what do you have to say about
your son?
ANGLE ON PENNY, thinking it over, taking a drag off her
cigarette.
MOM
I'm just glad I got to know him.
Joker just keeps staring at her as she exhales--
JOKER BACK IN THE STAIRWELL LOOKS UP FROM THE FILE, looks
like maybe there's cigarette smoke drifting in front