 between them--
WALL STREET #2
So tell us, buddy. What's so
fucking funny?
JOKER
Nothing. I have a condition--
Joker reaches into his bag to get one of his "Forgive my
laughter" cards, the third guy sees him reaching and tries to
grab the bag from him---
Joker pulls on it--
34.
JOKER
No. It's just my stuff. I don't
have anything.
The guy rips the bag from his hand--
WALL STREET #3
I'll tell you what you have,
asshole.
Joker gets up from between them to go grab his bag back. The
two guys are cracking up.
WALL STREET #3
You want it back? Here--
Joker reaches out to grab the bag--
And the guy tosses it over his head to one of his friends.
Keeping it away from Joker.
Three guys in suits tossing a bag around, playing 'monkey in
the middle' with a clown. THE LIGHTS ON THE TRAIN SEEM TO
GLOW BRIGHTER AND WE HEAR the drum roll opening to BOBBY
SHORT singing "Send in the Clowns" Live at the Café Carlyle.
Joker keeps trying to catch his bag until suddenly--
WHAP! Out of nowhere one of the guys punches him hard in the
face.
Joker goes down as if in slow motion. Blood coming from his
nose. He tries to get up, but his feet slip from under him
and he falls back down--
WALL STREET #1
Stay down you freak.
And the third Wall Street guy starts kicking him--
The others join in. Surrounding Joker on the ground, kicking
him deliberately, sadistically, and the music swells--
BLAM!
SUDDENLY THE LIGHTS GO BACK DIM, and one of the guys stops
kicking and falls back dead. Blood splattering on the subway
wall behind him--
And we HEAR Bobby Short sing out, picking up from where the
Wall Street Guy left off--
35.
BOBBY SHORT (SINGING)
Just when I'd stopped opening doors
Finally knowin' the one that I
wanted was yours
BLAM! BLAM! Wall Street #2 goes down--
Revealing Joker on the ground, opening his eyes to see what
he did, smoking gun in his hand--
BOBBY SHORT (SINGING)
Making my entrance again with my
usual flair
Sure of my lines
No one is there
The third guy takes off running for the doors that separate
the cars.
Joker starts after him, but then stops... turns back to grab
his bag and his wig, his hands shaking from the adrenaline.
The train is coming to a stop.
BOBBY SHORT (SINGING)
Don't you love farce?
My fault I fear...
Joker picks up his bag between the two dead bodies, blood
everywhere...
The subway doors wheeze open and Joker steps halfway off the
train, waiting to see if the third Wall Street guy gets off
in the car ahead of him. Joker sees him run off--
38   EXT. SUBWAY PLATFORM - CONTINUOUS                            38
The platform is empty, the Wall Street guy is running toward
the stairs--
Joker follows--
Behind them, the train pulls away--
BOBBY SHORT (SINGING)
I thought that you'd want what I
want.
Sorry, my dear.
The guy makes his way to the stairs, unaware that Joker is
behind him--
BLAM!
36.
The third guy falls, tumbling down the stairs. Joker walks
over to the body and empties the chamber-- BLAM! BLAM!
BOBBY SHORT (SINGING)
But where are the clowns?
Quick, send in the clowns
Don't bother they're here.
And as "Send in the Clowns" ends, Joker fires the last shot--
BLAM! He's got nothing left.
39   EXT. STREET, ROBINSON SQUARE PARK - NIGHT                    39
Joker hauls ass out of the subway and makes a mad dash across
a busy street, horns honking--
Running as fast as he can past piles of garbage, he takes a
sharp turn high-tailing into a small, run-down needle park,
disappearing into the darkness.
40   INT. PUBLIC BATHROOM, ROBINSON SQUARE PARK - NIGHT           40
Joker runs into the bathroom, locks the door behind him and
SUDDENLY EVERYTHING HITS HIM ALL AT ONCE--
He throws up into the dirty toilet, puking his guts out--
He finishes, wipes his mouth with the back of his hand. And
pulls the gun out of his waist, looking around for someplace
to throw it out. Under the sink he sees a rusted, metal grate
hanging off the wall covering some pipes.
Before he bends down, Joker catches his reflection in the
smudged mirror. Sees himself holding the gun in his hand--
Beat.
He raises the gun to his head and pulls the trigger--
Click.
It's empty.
He gets down on his knees, sweat dripping off his face, pulls
the grate away from the wall. And tosses the gun away inside.
Moves the grate back in place.
Joker stands back up and turns on the faucets. Rinses out his
mouth.
Looks at his smudged reflection as he starts washing the
clown make-up off his sweaty face--
37.
JOKER
Hi. Do you like to laugh?
Water dripping, white grease paint running off his face--
JOKER
Remember how I told you that I'm a
stand-up comedian?
(again)
Hi. How are you?
Beat.
41   INT. APARTMENT BUILDING, LOBBY - LATER                      41
Joker enters his building with great urgency. No time for the
elevator, he takes the stairs. Two at a time.
He races up the stairwell.
42   INT. HALLWAY, APARTMENT BUILDING - CONTINUOUS               42
When he gets to his floor, instead of making a left toward
his apartment-- He makes a right, toward Sophie's. He stops
at her door. Out of breath.
Knocks.
He hears footsteps. Quickly pulls the folded-up flyer out of
his pocket.
The peephole in the door goes dark and then light again. He
hears locks unlocking. Sophie opens the door halfway--
Joker looks down at his feet--
JOKER
Hi. Do you like to laugh?
SOPHIE
What?
JOKER
(continuing without taking
a breath)
Remember the other day when I told
you about my stand-up comedy. Well,
I'm doing a set next Thursday and
I'm inviting a bunch of my friends
and I was wondering if maybe you
wanted to come and check it out.
38.
He reaches out to give Sophie the flyer, she opens the door
wider-- He notices her face, sees her eyes are red.
JOKER
Were you crying? Why are you
crying?
Beat.
SOPHIE
I had a bad day.
JOKER
I'm sorry. I, I didn't--
SOPHIE
It's okay. How would you know.
JOKER
What happened?
SOPHIE
I got fired. From the bank.
Joker takes a deep breath and smiles without realizing it,
hoping he doesn't start to laugh.
JOKER
What for?
SOPHIE
Because,-- I don't know. It doesn't
fucking matter. I don't know what
I'm gonna do.
And she starts crying again. Joker doesn't move. Just stands
in the doorway awkward.
JOKER
(finally)
Okay. Well, all the info is right
there on the flyer.
He starts to walk away, then turns back to her--
JOKER
You know they say laughter is the
best medicine.
Sophie wipes her eyes and manages a smile.
SOPHIE
Is that what they say?
39.
Joker just nods yes and walks back toward his mother's
apartment.
43   INT. DEPT. OF HEALTH, OFFICE - MORNING                       43
JOKER SITS ACROSS from the same Social Worker from the
opening scene. Same depressing office.
She stares at him for a beat, clearly annoyed.
SOCIAL WORKER
We spoke about this last time,
Arthur. You're supposed to bring
your journal with you.
JOKER
Well I didn't think you were going
to read it.
SOCIAL WORKER
You said it didn't bother you.
JOKER
I lied. Everything bothers me.
SOCIAL WORKER
What about it bothered you?
JOKER
It's personal. It's my private
thoughts. Plus it contains original
comedy material that I don't feel
comfortable handing over to you.
She looks at him and shakes her head. Not in the mood to deal
with this.
SOCIAL WORKER
Arthur, I have some bad news for
you.
He looks up, intrigued.
SOCIAL WORKER
They've cut our funding. We're
closing down our offices next week.
He looks around, just noticing some MOVING BOXES stacked
against the wall.
JOKER
So where will we be meeting?
40.
SOCIAL WORKER
We won't be. The city's cut funding
across the board. Social services
is part of that.
Joker nods, not hating the idea.
JOKER
Okay.
SOCIAL WORKER
They don't give a shit about people
like you, Arthur. You don't have a
voice and they don't really care
what happens to you or to us for
that matter.
He sits there for a moment. And then it dawns on him--
JOKER
How am I gonna get my medication?
Beat.
44   INT. MOM'S APARTMENT, KITCHEN - MORNING                    44
CLOSE ON A COUPLE OF PILLS, as they get crushed up.
CLOSE ON THE RESIDUE, as it's sprinkled on top of a bowl of
oatmeal.
MOM (OS)
Happy! Come in here. Thomas Wayne
is on TV.
Joker takes a couple of pills for himself. Looks inside. Not
many left. He looks over at the orange cat sitting on the
counter, purring loudly, watching him.
MOM (OS)
Quick! Come.
45   INT. MOM'S BEDROOM, APARTMENT - CONTINUOUS                 45
Joker walks in carrying her breakfast. She waves him over to
her bed.
MOM
They're interviewing him about
those horrible murders on the
subway last week.
41.
JOKER
Why are they talking to him?
His mother shushes him. Joker sits on the end of the bed next
to her. It's one of those "Good Morning, Gotham" shows.
THOMAS WAYNE (ON TV)
--as you know, Jerry, all three of
them worked at Wayne Investments,
and they were the best of the best.
Solid young men.
A small smirk registers on Joker's face when photos of the
THREE WALL STREET GUYS come up on the screen.
THOMAS WAYNE (ON TV)
And while I didn't know them
personally, like all Wayne
employees, past and present, they
were family.
Joker's mom perks up at that--
MOM
You hear that! I told you. We're
family.
ANGLE ON TELEVISION, footage of GRAFFITI around the city.
"KILL THE RICH" spray painted on a storefront. "F CK WALL
STREET" written on a subway wall. "RESIST" scrawled across a
billboard.
"GOOD MORNING" HOST (ON TV)
There now seems to be a groundswell
of anti-rich sentiment in the city.
It's almost as if our less
fortunate residents have taken the
side of the killer.
THOMAS WAYNE (ON TV)
Yes and it's a shame. It's one of
the reasons I'm considering a run
for mayor. Gotham has lost its way.
"GOOD MORNING" HOST (ON TV)
Are you announcing your candidacy?
THOMAS WAYNE (ON TV)
(smiles)
No comment.
We hear his mother gasp, excited.
42.
"GOOD MORNING" HOST (ON TV)
What about the eyewitness report of
the suspect being a man in clown
make-up or a clown mask-- Care to
comment on that?
Joker leans in, intrigued. The camera zooms in closer to
Thomas Wayne on the screen...
THOMAS WAYNE (ON TV)
It makes total sense to me. What
kind of coward would do something
that cold-blooded? Someone who
hides behind a mask. Someone who's
envious of those more fortunate
than themselves, yet too scared to
show their own face.
(to camera)
And until that jealousy ends, those
of us who've made a good life for
ourselves will always look at those
who haven't as nothing but clowns.
CUT TO:
46   INT. COMEDY CLUB, BACKSTAGE HALLWAY - NIGHT                  46
JOKER'S POV, slowly walking down the hall -- as if in slow
motion -- toward a curtain at the end, spotlight bleeding
through, other wannabe comics looking at him as he passes--
CLOSE ON JOKER, eyeing the others, sweat beading on his
forehead--
He gets to the curtain, the light, pulls his worn joke-
notebook out of his back pocket. Glancing into the room he
sees it's a pretty good crowd. Sees Sophie taking a seat in
the back.
Wheeling back into the dark hallway, he catches his breath in
the shadows--
And starts BANGING HIS HEAD BACK against the wall--
He hears the EMCEE from the stage.
EMCEE (OS)
This next comic describes himself
as a lifelong Gotham resident who
from a young age was always told
that "his purpose in life was to
bring joy and laughter into this
cold, dark world." Ummm. Okay.
43.
He hears the crowd laugh.
EMCEE (OS)
Please help me welcome Arthur
Fleck!
There is a smattering of applause.
CUT TO:
JOKER STEPPING ON STAGE, out under the spotlight, lifts the
microphone in front of his mouth, the light so bright he
can't see faces in the dark audience, his hand trembling
holding onto his worn notebook--
He takes a deep breath, looks out at the dark crowd, and
opens his mouth.
And starts to laugh. His eyes go wide. God no, not now. A
terrified look comes to his face under the laughter. He just
keeps laughing. The crowd is just staring back at him.
Finally he composes himself--
JOKER
(trying to stop himself
from laughing)
-- good evening, hello.
(deep breath; trying to
stop laughing)
Good to be here.
(keeps cracking up)
I, I hated school as a kid. But my
mother would always say,--
(bad imitation of his mom,
still laughing)
"You should enjoy it. One day
you'll have to work for a living."
(laughs)
"No I won't, Ma. I'm gonna be a
comedian!"
Dead silence. Except for Joker, who's still cracking up.
CUT TO:
47   EXT. COMEDY CLUB, CHINATOWN STREET - NIGHT                   47
Joker and Sophie walking out of the club after the show, the
audience trickles out around them. Nobody looking in Joker's
direction, nobody says anything to him, maybe one or two even
cracking up at him behind his back. Garbage bags crowding the
narrow street, lit up by the bright signs.
44.
Joker and Sophie walk a ways without saying a word. Awkward
silence.
Then--
JOKER
So, did you laugh? Really couldn't
see much from up there.
Sophie pauses, doesn't know what to say. She lights up a
cigarette.
SOPHIE
(trying to be nice)
Of course. Yeah. You couldn't hear
anything?
JOKER
All I heard was my heart pounding.
SOPHIE
It was good. I really needed to get
out of my apartment so, thanks.
(beat)
What happened to the rest of your
friends?
JOKER
What friends?
SOPHIE
Didn't you say some of your friends
were coming?
JOKER
(he forgot; recovers)
Yeah, I decided not to invite them.
As a performer sometimes you want
to see how a "real" crowd reacts.
People who don't already love me,
or, or have a notion of who I am,
you know?
SOPHIE
(nodding)
Yeah. I get that.
Joker smiles at the connection. They walk past a newsstand--
a wall of Chinese language newspapers mixed with local papers
and tabloids, screaming headlines about the three Wall Street
Guys gunned down on the train.
Joker stops and stares at the headlines--
45.
CLOSE ON HEADLINES, "Subway Vigilante"... "Yuppie Slaughter"
"Killer Clown On The Loose?"...
SOPHIE (OS)
(re: the headlines)
You believe that shit?
JOKER
Yeah,-- I don't know how something
like that happens.
SOPHIE
Please. I'll bet you five bucks
those rich assholes deserved it.
He turns to her.
JOKER
You think?
SOPHIE
Look at their faces. Those smug
smiles. I've seen that look. Fuck
them.
Sophie flicks her cigarette away and starts walking.
SOPHIE
The guy who did it is a hero. Three
less pricks in Gotham City. Woo-
hoo! Only a million more to go.
Joker watches her walk for a beat.
JOKER
(calls out to her)
Hey. You want to get some coffee?
Sophie turns around and smiles. She looks great, even in
front of the mounds of garbage bags that line the sidewalk.
AN AMBULANCE SCREAMS BY, SIRENS BLARING as Sophie says
something that Joker doesn't hear. She keeps walking.
Joker chases after her and trips over a TIN GARBAGE CAN LID--
CLANG. CLANG. He falls down flat on his face.
Sophie turns and bursts out laughing. She can't help but
laugh. It's the first time she's laughed all night.
46.
48   INT. SZECHUAN ACE RESTAURANT, TABLE - NIGHT               48
Table covered with plates of half-eaten Chinese food.
Joker and Sophie sitting across from each other, middle of
conversation. Crowded room, brightly lit, looks more like a
casino. Almost everybody eating there is Chinese. It's loud.
SOPHIE
--I'm telling you, it's across the
board. Wall Street, the banks,
politicians. They've been making a
killing for years. Fuck them.
Joker takes a moment to think about what she said.
JOKER
I don't know.
SOPHIE
What don't you know?
JOKER
Not all of them are awful. Take
someone like Thomas Wayne for
example. He's a hero.
SOPHIE
Oh c'mon, he's the worst!
Joker is taken aback--
JOKER
Sophie, he's the only one who can
save this city.
SOPHIE
You can't be serious!? He's a
complete narcissist. Brags about
his money. Meanwhile, the rest of
us can barely make rent. Or feed
our kids.
Joker nods. Thinking about it.
Then--
JOKER
What happened?
SOPHIE
With what?
47.
JOKER
With your job. At the bank?
SOPHIE
(suddenly uncomfortable)
Oh. Yeah, I was, um,--
JOKER
We don't have to talk about it.
Beat.
SOPHIE
Have you ever been fired before?
Joker thinks it over for a moment.
JOKER
Every time.
SOPHIE
And have you ever wanted to torch
the place?
JOKER
(thinks it over again)
Every time.
Sophie smiles.
SOPHIE
Right. And this was like the first
good job I had in like, years. Not
waitressing or anything like that.
It was 9-5. I had benefits. You
know what that means when you have
a kid?
Joker just looks at her, he doesn't really know what that
means. He just smiles.
SOPHIE
But from the very first day, the
manager guy starts smiling at me,
whispering in my ear, touching me,
trying to get me to sleep with him--
JOKER
(interrupting)
Did you do it? Did you go to bed
with him?
48.
SOPHIE
Fuck no. The guy's a fucking pig.
So finally I complained to his
boss, and they fired me... And now,
now I don't know what to do with
myself.
JOKER
Right. Wait, what do you mean?
SOPHIE
I finally felt good. Like I had a
future. A purpose. And now I don't
even know how I'm gonna pay my
rent.
AND JOKER STARTS LAUGHING. He puts a hand over his mouth
trying to cover it, but he can't stop cracking up--
It's unsettling and disturbing for Sophie. People eating,
waiters in red vests, busboys, all look over and stare at
him. A few laugh. Joker turns away embarrassed, he looks out
the plate-glass window, face turning red from laughing so
hard--
AS HE LOOKS OUT, HE SEES A GROUP OF ROWDY KIDS walking down
the street. One of them glances back before he turns the
corner-- HE'S WEARING A CLOWN MASK THAT LOOKS JUST JOKER'S
CLOWN FACE. And then he's gone. The group disappears around
the corner--
Joker can't believe his eyes, still laughing-- He turns to
Sophie who didn't see them. Just sits there awkwardly waiting
for it to stop.
Finally, it subsides--
JOKER
(catching his breath)
I'm sorry. I have this thing--
SOPHIE
I know.
Awkward beat.
SOPHIE
How did you get it?
JOKER
I don't know. I read you can get it
from a brain injury or, or a lesion
in there. My mom said I was born
this way. Born laughing.
49.
SOPHIE
Is that why she calls you Happy?
JOKER
Kind of. That actually started when
I was a kid. The other kids made
fun of me, called me Happy-- but
not in a good way. I got so sick of
it, one day when I was about ten,
I, I,--
He smiles.
SOPHIE
What?
JOKER
I took a razor and cut this smile
onto my face.
(she's taken aback as he
points to the scars)
Sort of like "You want happy? Here,
how's this for happy?"
He looks down, still smiling. She just watches him for a
beat.
SOPHIE
You okay?
JOKER
I've been thinking about this night
my whole life.
They just sit there for a beat. Quiet.
49   INT. MOM'S APARTMENT, LIVING ROOM - NIGHT                    49
Joker opening the door to his mother's apartment, holding a
doggie bag in his hand, sees the flickering blue light of the
TV on in the living room, hears the end of "LIVE WITH MURRAY
FRANKLIN!" He locks the locks, drawing the security chain
high on the door.
TURNS TO CATCH A GLIMPSE OF HIS MOTHER PASSED OUT in the
living room, the cat jumping up next to her on the chair.
Joker watches for a beat as Murray does his signature sign
off, the one he's been doing for years--
50.
MURRAY FRANKLIN (ON TV)
(looking into camera)
Good night! And always remember,--
That's life.
JOKER
(quietly)
"That's life."
He hears Don Ellis and his Jazz Orchestra playing the show's
closing song-- the instrumental version of Frank Sinatra's
"That's Life".
As the music continues, Joker puts his face up against his
mom's nose, to see if she's breathing or if she's dead.
He feels her breath against his cheek.
Now he picks his mother up in his arms and carries her into
her bedroom to the music, almost as if he's dancing with her
as he leaves the room...
We stay behind.
"That's Life" still playing from TV.
He comes back into the living room and turns off the TV.
Takes off his jacket and throws it on the couch. Notices
something sticking out of his jacket pocket. He pulls it out.
It's the envelope he was supposed to deliver to Thomas Wayne.
He stares at it for a beat. And then--
Quietly rips it open, starts to read the letter:
CLOSE ON WORDS, "Dearest Thomas, I don't know where else to
turn..."
"Ne