open and Joker is forcibly thrown onto
the street. TWO LARGE SECURITY GUARDS stand over him.
He is still holding the letter.
He makes as if he's going to leave peacefully, then at the
last minute, TAKES ANOTHER RUN AT THE DOOR--
The two guards stiff arm him.
CUT TO:
14   INT. HA-HA'S TALENT BOOKING, LOCKER ROOM - DAY               14
The cramped locker room of a small talent booking agency.
This is where Joker works. They "rent out" talent for parties
and events. Clowns, magicians, male strippers.
Joker takes off his shirt, grimaces in pain as he moves. His
body's bruised from the beating he took chasing after his
sign.
RANDALL (OS)
You okay?
He turns. RANDALL (mid 50's), a big bear of a know-it-all,
standing there. He's a party clown as well. He's half-dressed
in his clown suit.
17.
RANDALL
I heard about the beat down you
took. Fucking savages.
JOKER
It was just a bunch of kids. I
should have left it alone.
Randall opens his locker--
RANDALL
It's crazy out there. And it's only
getting worse.
JOKER
(nods)
My mother says that the people
nowadays lack empathy.
RANDALL
What's empathy?
JOKER
It means like "feeling for other
people."
RANDALL
Like sympathy?
JOKER
Kind of. But different.
Randall comes over, hands Joker a brown paper bag-- Joker
looks inside. It's a GUN, a .38 snub-nose revolver.
Joker looks up at him, confused--
RANDALL
Take it. I got a few. You gotta
protect yourself out there, buddy.
Too many wackos.
As Joker stares at it--
RANDALL
(lowers his voice)
It's a .38 snub-nose. Gets the job
done if you ever need to use it.
Usually pulling it out is enough.
JOKER
I, I don't have the money for this,
Randall.
18.
RANDALL
Don't sweat it. You can pay me some
other time. You're my boy.
That lands with Joker, he smiles to himself.
RANDALL
(as he walks away)
But you didn't get it from me,
okay?
Joker nods. Puts the brown paper bag in his locker. Slowly
starts to get dressed-- his eyes darting toward the bag as he
does.
Another clown, GARY (30's), a dwarf, pops his head into the
locker room.
GARY
Arthur,-- Hoyt wants to see you in
his office.
JOKER
What for?
GARY
No clue.
15   INT. FRONT OFFICE, HA-HA'S TALENT BOOKING - DAY              15
Joker still half-dressed, walks into the cramped office.
His boss, HOYT VAUGHN (60's) sits behind a metal desk. The
office is a complete mess, newspapers and files litter the
desk. A giant ashtray filled with cigarette butts. A calendar
of booking hangs on the wall. A scribbled, jumbled mess.
JOKER
Hey Hoyt. Gary said you wanted to
see me?
HOYT
(without even looking up)
How's the comedy career? Are you a
famous stand-up yet?
JOKER
Not quite. Haven't even performed
yet. Just been working my material.
This business is all about fine-
tuning.
Now Hoyt looks up. Takes a drag from his cigarette.
19.
HOYT
Right.
Joker goes to sit down--
HOYT
Don't sit. This will be quick.
Joker stops in his tracks.
HOYT
Look, I like you, Arthur. A lot of
the guys here, they think you're a
freak. But I like you. I don't even
know why I like you. I mean, you
don't say much.
(beat)
It's probably that stupid laugh. It
gets me every time. Kills me.
Unsure how to respond, Joker just nods.
HOYT
But I got another complaint. And
it's starting to piss me off.
Joker takes a deep breath, maybe picks at his eyebrow.
HOYT
Kenny's Music. Sunday. The guy said
you disappeared. Never even
returned his sign.
JOKER
No. I got jumped. I told you about
that.
HOYT
For a sign? Bullshit. It makes no
sense, just give him his sign back.
He's going out of business for
god's--
BANG! Out of nowhere, Joker slams his head into the wall.
Head-butting it hard.
HOYT
(taken aback)
Hey!
BANG! BANG! He does it two more times. Breaking the plaster
on the wall--
20.
HOYT
What the fuck, Arthur?!
JOKER
(voice tightens)
I don't have his sign.
And Joker just stares at Hoyt, some blood forming on his
forehead--
CUT TO:
16   EXT. BACK ALLEY, OUTSIDE HA-HA'S - AMUSEMENT MILE - DAY      16
WE'RE AT THE FAR END OF AN ALLEY, about halfway down, catch a
glimpse of Joker still half-dressed on the other side of a
dumpster. From this vantage, all we can see is him furiously
KICKING and STOMPING on something... or somebody.
We don't hear anything. And we can't make out what it is that
he's so violently beating down.
It could be a cat... a cardboard box... a homeless person...
We don't know.
Joker just continues unleashing his rage--
17   INT. CITY BUS (MOVING) - DUSK                                17
Joker at the end of his work day, sitting in his spot toward
the back of the bus.
Across the aisle from him, he's innocently watching a young
couple, playfully teasing each other.
18   EXT. GOTHAM, LOWER EAST SIDE - EVENING                       18
Joker heading back home down the litter-covered streets like
he does every night. Garbage still piled along the sidewalks,
air still thick with smog.
He's carrying the paper bag that Randall gave him.
19   INT. LOBBY, APARTMENT BUILDING - EVENING                     19
Joker checks his mailbox. Empty.
21.
20   INT. ELEVATOR, APARTMENT BUILDING - CONTINUOUS              20
Joker is on the elevator, as the door closes, he sticks his
foot out to stop it.
The door limps back open. Ding.
He looks to see if anybody, if Sophie, is coming. He waits.
Hoping.
The door starts to close on him again-- Right before it does,
he stops it with his foot again. Ding.
21   INT. MOM'S APARTMENT, BATHROOM - NIGHT                      21
JOKER'S GIVING HIS MOM A BATH, being careful with her as he
shampoos her hair.
MOM
--so what did he say when you gave
him the letter?
JOKER
They wouldn't let me see him.
(lying)
But they promised me it would get
to him.
MOM
It's good they promised. He only
works with the best. We should hear
something soon.
He fills an empty plastic container with some bath water.
JOKER
Look up.
She tilts her head back and he rinses her hair with the water
from the container...
JOKER
Why are these letters so important
to you, Ma? What do you think he's
gonna do?
MOM
He's gonna help us.
JOKER
Help us how?
22.
MOM
Get us out of here, take me away
from this place and these-- these
awful people.
JOKER
You worked for him over 30 years
ago. What makes you think he would
help you?
She looks at him with conviction.
MOM
Because Thomas Wayne is a good man.
If he knew how I was living, if he
saw this place, it would make him
sick. I can't explain it to you any
better than that.
Joker nods. Annoyed, but not worth the argument. He stands up
to get her a towel.
JOKER
I don't want you worrying about
money. Everyone's been telling me
they think my stand-up is ready for
the big clubs. It's just a matter
of time before I get a break.
She steps into the towel. He's helping dry her off.
MOM
Happy, what makes you think you
could do that?
JOKER
What do you mean?
MOM
I mean, don't you have to be funny
to be a comedian?
Beat.
22   INT. MOM'S BEDROOM, APARTMENT - LATE NIGHT                22
Joker's mom is out cold in her bedroom, a half-eaten plate of
food is next to her on the bed.
23.
23   INT. LIVING ROOM, MOM'S APARTMENT - CONTINUOUS               23
Joker sits on the couch. The TV is on, but the sound is off.
He holds the .38 SNUB-NOSE REVOLVER Randall gave him in his
hand. He's never held a gun before, looks uncomfortable with
it, the weight of it in his hand...
He points it at the TV, hand trembling a bit... Points it at
the cat... Points it at his head.
Looks closely at the grip. The barrel. The cylinder. Now he
casually pulls the trigger--
BLAMMMMMMM!
He jumps up off the couch. What the fuck!? He looks around in
a panic. His hands shaking.
He shot a hole in the wall.
MOM (OS)
(awoken by the shot)
HAPPY!? What was that?
JOKER
What?!
He quickly turns up the TV volume. REALLY LOUD. Shoves the
still smoking gun under the couch cushions.
MOM (OS)
THAT NOISE! DID YOU HEAR THAT
NOISE?
He's inspecting the hole in the wall. Shouts back over the TV
noise--
JOKER
I'M WATCHING AN OLD WAR MOVIE.
MOM (OS)
TURN IT DOWN!
He heads for his mother's bedroom.
24   INT. MOM'S BEDROOM, DOORWAY - CONTINUOUS                     24
Joker looks in on his mom in her dark bedroom, can make out
the outline of her body sitting up.
MOM
It's so loud.
24.
JOKER
I know. The Americans are really
giving it to the Japs.
He walks over to her in the darkness. Kisses her on the
forehead.
JOKER
(softly)
I'm sorry. I'll turn it down.
25   INT. KITCHEN, MOM'S APARTMENT - LATE NIGHT                   25
Joker is writing in his journal. He speaks softly to himself
as he writes...
JOKER
Why didn't Randall tell me the gun
was loaded? He's my friend. With my
luck, I could have killed someone.
(beat)
I could have killed myself.
CLOSE ON THE LAST LINE, he crosses out "could"...
Writes... "should".
JOKER
(still to himself)
I should have killed myself.
CLOSE ON JOKER as he crosses out something again...
JOKER
(louder to himself)
I should kill myself.
Beat.
26   EXT. STREET, LOWER EAST SIDE - MORNING                       26
HANDHELD POV, see the run-down building where Joker lives
from across the street.
REVEAL, Joker is watching his own building on the far side of
a parked truck. Red hood pulled up, covering his head. He
waits. Watches.
Now we see Sophie exiting the building with her daughter
GiGi. Sophie's dressed more conservatively than when we
previously met her.
25.
Joker starts following them.
27   EXT. PUBLIC SCHOOL - MORNING                                 27
Sophie drops GiGi off at school. Joker's still watching.
Following.
28   EXT. ELEVATED SUBWAY PLATFORM - MORNING                      28
Sophie waits on the platform. Lights a cigarette.
We see Joker, hidden behind a steel support beam-- watching
her from a distance.
29   INT. SUBWAY (MOVING) - MORNING                               29
Joker stands at the window between two subway cars. Just
watching Sophie as she reads a book in the next car.
The train comes to a stop and she exits. Joker exits as well.
30   EXT. STREET, UPPER EAST SIDE - MORNING                       30
Nicer part of Gotham. Joker follows Sophie from a distance,
watches as she walks into Gotham First National Bank.
Sees her say hello to the guard. This is where she works.
Joker just watches and waits.
31   INT. GOTHAM FIRST NATIONAL - LATER                           31
A large, mid-level bank. Sophie is one of THREE BANK TELLERS
working behind the plexiglass windows.
Joker pulls the hood back off his head, takes a deep breath
before he walks up to her window. She is looking down,
counting her drawer.
Takes another deep breath. Then--
JOKER
Hello. I'd like to open an account.
She looks up.
SOPHIE
(surprised)
Hey, what are you doing up here?
26.
JOKER
Oh, hi. That's weird.
(pausing to see if he's
gonna laugh; he's good)
I didn't know you worked at a bank.
SOPHIE
Pretty glamorous, right?
Not getting the sarcasm, Joker nods. Looks around.
JOKER
Very glamorous. Look at this place.
She laughs.
He stands there awkwardly for a moment looking around to see
what she's laughing about.
Realizes she thought he was making a joke.
Beat.
JOKER
I'm a comedian. I do stand-up
comedy.
SOPHIE
Really? I had no idea.
JOKER
Yeah. You know, I'm always making
funny observations. Always on the
look out for my next bit-- so it
makes sense.
SOPHIE
Right. Anyway, is there something I
could help you with?
Beat.
JOKER
I said hi to my mom.
SOPHIE
Excuse me?
JOKER
Last week. You said to say hi to my
mom. I did. Made her day.
They are interrupted by the BRANCH MANAGER (50's), white,
heavy-set, who has come up behind Sophie--
27.
BRANCH MANAGER
Everything okay here?
He puts his heavy hand on Sophie's shoulder. She practically
shudders from his touch.
SOPHIE
Everything is fine Mr. Slotnick.
Now he leans down and whispers something in her ear-- Joker
just watches through the glass.
SOPHIE
(shakes her head; to her
manager)
No. He's not. He's interested in
opening an account.
BRANCH MANAGER
(to Joker)
Great. You just need to fill out a
form. They are back there-- against
the wall.
As the manager talks, Sophie makes wide eyes at Joker, like
"I almost got in trouble."
JOKER
(covering; trying to act
cool)
Okay. Thank you, sir. And thank you
as well, Miss.
Joker walks back to the wall by the forms.
He fumbles around for a minute, clearly not there to open an
account. He begins filling out a form. Then--
JOKER
(shouts out, to no one in
particular)
YOU KNOW WHAT?! I FORGOT MY ID!
I'LL BE BACK. THANK YOU.
He walks out of the bank. Head in the clouds.
32   INT. GOTHAM COMEDY CLUB, CHINATOWN - NIGHT                32
Joker sitting in the middle of a dark, crowded comedy club.
People on dates. Groups of friends. All here to watch the
stand-up. He sits at a small table by himself, watching the
act on stage.
28.
The comic on stage is killing it. The whole room is laughing
and applauding. Everyone except Joker.
He's watching. Studying. Diligently jotting down notes in his
notebook.
33   EXT. GOTHAM COMEDY CLUB, STREET - CHINATOWN - NIGHT          33
People are piling out of the club, onto the narrow street,
jumble of lit-up signs, most glowing yellow or red. Joker
walks out alone, carrying his notebook. He sees a FLYER taped
to the entrance of the club.
CLOSE ON THE FLYER, "Open mic night. Thursdays. 10pm."
He rips the flyer off the wall.
34   INT. HA-HA'S TALENT BOOKING, LOCKER ROOM - DAY               34
Joker is working on his "Mr. Jingles" clown look, using the
small mirror in his locker. Behind him a couple of other
clowns are eating their lunch at a small table, not paying
Joker any attention.
Joker pauses half-finished, and stares at himself for a beat.
He starts to examine the two small scars on the corners of
his mouth, we really notice how they form a smile. Joker
hooks the corners of his mouth down with his index fingers,
turning his smile into a frown--
He lets go and his smile returns.
Does it again, up and down, up and down, his face a living
comedy/tragedy mask.
And then he pulls his fingers wider, stretching his smile
into a grotesque parody, pulling his mouth so wide tears come
to his eyes--
AND WE HEAR JOKER SINGING "If You're Happy and You Know It"
at his next gig.
JOKER (PRE-LAP)
(singing)
--if you're happy and you know it
and you really want to show it, if
you're happy and you know it clap
your hands.
29.
35   INT. GOTHAM GENERAL - CHILDREN'S WARD - EVENING           35
Joker is performing for a ward full of sick children, wearing
an oversized white lab coat over his "Mr. Jingles" clown
costume. A few nurses and doctors watch as well.
His white clown face, mouth outlined in black and filled in
with red, his green wig frizzy and worn out. Joker plays a
UKULELE along with the song.
JOKER
If you're happy and you know it,
stomp your feet.
Joker and the kids stomp and sing along.
JOKER
If you're happy and you know it,
stomp your feet.
(stomp, stomp)
If you're happy and you know it and
you really want to show it, if
you're happy and you know it stomp
your feet.
As the song winds down, the KIDS and NURSES clap.
Joker takes an exaggerated and ridiculous bow--
And as he does, his .38 SNUB-NOSE REVOLVER slips out of his
pants and slides across the floor.
Everyone stops. Looks at the gun on the floor.
36   INT. LOBBY, GOTHAM GENERAL - LATER                        36
Joker is on a payphone in the lobby of the hospital. He's in
his street clothes, wig in his hand, clown-face still painted
on.
JOKER
(into phone)
Hoyt, let me explain.
HOYT (OVER PHONE)
Oh, this'll be good. Please tell me
why you brought a gun into a sick
kid's ward?
JOKER
(into phone)
It was, it was a prop gun. It's
part of my act now.
30.
HOYT (OVER PHONE)
Bullshit. Jingles would never carry
a fucking gun. Besides, Randall
told me you tried to buy a .38 off
him last week.
Joker's taken aback that Randall would do that to him.
JOKER
(into phone)
Randall told you that?
HOYT (OVER PHONE)
He was with me when the call came
in. You're a fuck up, Arthur. And a
liar. You're fired.
JOKER
(into phone)
Hoyt--
HOYT (OVER PHONE)
Say it, Arthur.
(beat)
Let me hear you say it.
JOKER
(into phone)
Say what?
HOYT (OVER PHONE)
I'm a fuck up and I'm fired.
Joker picks at his eyebrow.
JOKER
(into phone; low)
--I'm a fuck up and I'm fired.
HOYT (OVER PHONE)
Louder.
JOKER
(into phone; louder)
I'm a fuck up and I'm fired.
HOYT (OVER PHONE)
Yes. You are.
Click. He hears Hoyt hang up.
Beat.
31.
37   INT. SUBWAY (MOVING) - NIGHT                                 37
JOKER SITS ON THE SUBWAY CONTEMPLATING WHAT JUST WENT DOWN,
face still painted, his bag on the seat next to him, along
with his wig.
There's only one other person on the subway car, a YOUNG
WOMAN (30's) sitting at the far end-- reading a book.
The train comes to a stop and THREE WALL STREET GUYS enter.
They are being loud and obnoxious, clearly drunk. One of them
is eating some french fries out of a greasy McDonald's bag.
He flops down on the bench across from the girl and checks
her out. The other two guys start getting into it with each
other--
WALL STREET #1
--I'm telling you, she wanted my
number. We should have just stayed.
The train starts moving again...
WALL STREET #2
You're dreaming, man. She wasn't
interested-- at all.
WALL STREET #1
Are you nuts? Did you see how close
we were dancing!? She was in love,
bro.
He starts dancing a bit with himself, mimicking what he
remembers. Wall Street #2 takes a swig from the brown bag he
is carrying.
WALL STREET #2
She couldn't wait to get away from
you.
Joker is watching them closely, impressed by their confidence
and easy-going camaraderie.
WALL STREET #1
(to the third guy)
Ryan, am I crazy? Tell him what you
saw.
But the third Wall Street guy isn't paying his friends any
attention. He has his eyes set on the young woman sitting
across from him, reading her book.
WALL STREET #3
(to the girl)
Hey. You want some french fries?
32.
He holds out his McDonald's bag and shakes it to get her
attention. The other two share a look. Joker watches from his
seat.
WALL STREET #3
Hello? I'm talking to you. You want
some fries?
She looks up and shakes her head, polite smile.
YOUNG WOMAN
No thank you.
The other two guys crack up at this apparent blow-off. The
third Wall Street guy shakes his head, embarrassed, and
starts softly flinging fries at the young woman.
WALL STREET #3
You sure? They're really good.
She just buries her face deeper in her book--
WALL STREET #2
Don't ignore him. He's being nice
to you.
One of the french fries lands in her hair. She looks down
toward Joker, looking to see if he's going to do something or
say something--
Joker just sits there nervous. Not sure what to do, or even
if he wants to do anything at all.
AND HE JUST BURSTS OUT LAUGHING. He covers his mouth with his
hand as they continue to harass the woman.
They all look over-- What the fuck is this clown laughing at?
WALL STREET #1
Something funny, asshole?
With their attention diverted, the young woman rushes out
through the door between subway cars, glancing back at Joker
before she goes--
WALL STREET #3
(shouts after her)
BITCH!
Joker laughs even harder through his hand. The Wall Street
guys turn to him sitting by himself at the end of the car--
33.
Joker sees them staring. Looks down at the ground, hand still
covering his mouth, face turning red. Subway swaying, lights
flickering on and off.
Beat.
One of the guys heads down the car toward Joker, starts
singing "Send in the Clowns" as he approaches--
WALL STREET #1
(singing)
Isn't it rich?
Are we a pair?
Me here, at last on the ground
You in mid-air
Send in the clowns.
The others crack up and follow after him. The guy plops down
next to Joker, puts his arm around his shoulder as he sings--
JOKER
(shakes his head, stifling
the laughter)
Please. Don't.
WALL STREET #1
(continues singing to him)
Isn't it bliss?
Don't you approve?
One who keeps tearing around,
One who can't move.
Joker starts to get up-- The lead guy pulls him back down.
WALL STREET #1
Where are the clowns?
There ought to be clowns.
As he finishes the song, Joker's laughing fit is coming to an
end. One of the other guys sits down on the other side of
him. He's now sandwiched in