That asshole just confessed to
killing those Wall Street guys on
fucking live TV!
ANGLE ON THE LITTLE TV, TIGHT TWO-SHOT OF JOKER looking at
Murray.
MURRAY FRANKLIN (ON TV)
(shakes his head)
So much self-pity, Arthur. You
sound like you're making excuses
for killing three young men. Not
everybody's awful.
119   INT. TALK SHOW SET, STAGE - STUDIO 4B - CONTINUOUS         119
Back on set. Joker looks straight at Murray.
JOKER
You're awful, Murray.
There is no more laughter. The audience is watching this
exchange with full attention.
MURRAY FRANKLIN
Me? How am I awful?
JOKER
Playing my video, inviting me on
the show,-- You just wanted to make
fun of me. Well it's easy to laugh
at Frankenstein on a crowded beach,
isn't it? You're just like the rest
of them, Murray. Everything comes
too easy for you.
MURRAY FRANKLIN
(on the spot; defensive)
You don't know the first thing
about me, pal. Look what happened
because of what you did, Arthur,
what it led to. There are riots out
there. Two policemen are in
critical condition, someone was
killed today.
113.
Joker nods in agreement, yeah, it's because of what he did.
JOKER
How about another joke, Murray?
What do you get when you cross a
mentally-ill loner with a system
that abandons him and treats him
like trash?
Murray pauses for a minute, not really listening to Joker,
suddenly realizing the seriousness of the situation. He
starts to turn to camera--
JOKER
(pulls Randall's gun)
I'll tell you what you get. You get
what you fucking deserve,--
And as Murray Franklin turns back to him, JOKER SHOOTS THE
SIDE OF MURRAY'S HEAD OFF--
Blood splatters all over the back of the set. Some spraying
in Joker's face. AUDIENCE SCREAMS! Dr. Sally dives for the
floor.
120   INT. SOPHIE'S APARTMENT, LIVING ROOM - CONTINUOUS        120
Sophie screams and jumps to her feet horrified! Waking up
GiGi who starts to cry when she sees what's on television--
ON THE TELEVISION, Joker gets up and walks right up to the
camera. Blood sprayed over his white painted face. Hear the
studio audience still screaming, bedlam all around him.
JOKER (ON TV)
(looks straight into
camera; screams Murray's
signature sign off)
GOOD NIGHT AND ALWAYS REMEMBER,--
THAT'S LIFE!
And as Joker waves goodbye to the home audience, a black &
white "INDIAN-HEAD TEST PATTERN" cuts off the show--
"PLEASE STAND BY"
HERB ALPERT'S "Spanish Flea" plays underneath.
Beat.
114.
121   INT. TALK SHOW SET, STAGE - CONTINUOUS                      121
BACK LIVE IN THE STUDIO, JOKER'S TACKLED BY TWO SECURITY
GUARDS AND SOME STAGEHANDS, still hear screams of terror from
the audience around him.
HIS FACE HITS THE SHINY FLOOR AS IF IN SLOW MOTION--
And we HEAR the soft and familiar opening to FERRANTE &
TEICHER's piano version of "Send in the Clowns".
CUT TO:
122   INT. GOTHAM SQUAD CAR (MOVING), GOTHAM STREETS - NIGHT      122
JOKER GAZING OUT THE WINDOW, at all the violence and madness
in the city. We only see it in the reflection of the glass...
the fires burning... the mob crowding the streets. Joker's
handcuffed in the back of the squad car moving slowly through
the rioting, sirens wailing, red lights flashing, blood still
splattered on his face.
STAY ON JOKER'S FACE AS HE HEARS THE POLICE RADIO CRACKLING,
reports of rioters in "Joker" masks setting fires, breaking
windows, looting stores.
The images reflected in the window start to speed up as the
officer driving weaves faster through the chaos.
POLICE OFFICER #1 (OS)
Look what you caused, you freak,
the whole city's on fire because of
you.
AND JOKER BANGS HIS HEAD HARD AGAINST THE STEEL MESH CAGE--
BAM.
POLICE OFFICER #2 (OS)
Keep it up, asshole. Watch what
happens when we get to the station.
HE BANGS HIS HEAD AGAIN. BAM. BAM. Some blood is forming on
his forehead--
POLICE OFFICER #1 (OS)
(glancing at Joker in the
back seat, shouting)
-- Calm the fuck down, you're not
going anywhere!
And when the cop driving turns back, catch a glimpse of
someone or something running out into the street in front of
the speeding squad car--
115.
CLOSE ON JOKER AS THE SQUAD CAR SWERVES OUT OF THE WAY, Joker
banging up against the door--
CRAAAASSSHHHHHH!!!!
The squad car hits a parked car hard and flips over, sliding
across the street on its roof--
123   EXT. SQUAD CAR (SLIDING), STREET - CONTINUOUS            123
SPARKS FLY UNTIL FINALLY THE UPSIDE DOWN SQUAD CAR COMES TO A
STOP. Smoke rising from the wreck. Ferrante & Teicher's piano
only version of "Send in the Clowns" still playing...
Both police officers in the front seat are either unconscious
or dead. We see movement in the back seat, hard to tell
what's going on inside.
Suddenly the back door kicks open--
And Joker falls out of the car, landing hard on the street,
one hand free, handcuffs dangling from his other hand. Hear
sirens in the distance--
JOKER LEANS BACK AGAINST THE CAR, his face bloody, his body
broken from the crash. Sitting there amongst the wreckage,
can still see and hear the chaos, the fires burning all
around him. He reaches for a jagged shard of broken glass--
And pauses for moment catching his breath, hand holding the
jagged glass resting on his lap, wailing sirens getting
closer, looks like he's about to cut his wrists--
124   EXT. MOVIE THEATER, STREET - UPTOWN - CONTINUOUS         124
A WELL-HEELED CROWD LETTING OUT OF A MOVIE THEATER, the
violence has even reached up here, the nice part of town...
Sirens wailing, gangs of punks wearing "Joker" masks running
past, breaking car windows, fires burning... Catch a glimpse
of the lit up marquee listing the films playing, "Blow Out"
and "Zorro the Gay Blade". Hear "Send in the Clowns" still
playing...
FROM BEHIND SEE A SILHOUETTED COUPLE AND THEIR KID hurry down
the dark side of the street, ducking into an alley to avoid
the chaos--
Catch a glimpse of a punk in a "Joker" mask following after
them pulling a gun--
116.
125   EXT. SQUAD CAR (UPSIDE DOWN), STREET - CONTINUOUS           125
Joker lifts the jagged shard of glass, handcuff swinging...
Passes by his wrist... And starts cutting into the slit on
one corner of his mouth, making his smile longer and wider.
Blood pouring down his face, onto his hand...
Joker tearing into the other side of his mouth, jagged glass
ripping into his flesh, spurting blood, handcuff swinging--
Sirens on top of him, red lights flashing over his face--
ANGLE ON JOKER LIT UP RED, done cutting his smile, letting go
of the jagged bloody shard... Leans his head back against the
squad car, and closes his eyes, covered in his own blood.
He's finished.
Now he is the Joker.
126   EXT. ALLEY, MOVIE THEATER - CONTINUOUS                      126
FROM BEHIND, FAMILY IN THE SHADOWS sees the guy's eyes go
wide behind the mask, pointing his gun, music swelling--
PUNK
(shouting)
You still think we're all fucking
clowns?
And the punk shoots the man. Reaches out and grabs something
off the woman's neck before he shoots her as well. Both fall
to the ground dead. Revealing their young son standing behind
them--
CLOSE ON EIGHT-YEAR-OLD BRUCE WAYNE, closing his eyes as
blood sprays across his face. He opens his eyes and looks up
scared at the man in the "Joker" mask who killed his parents,
Thomas and Martha Wayne. "Send in the Clowns" ends.
CUT TO BLACK.
A long beat.
HEAR LAUGHTER.
The sound of a man totally cracking up.
FADE IN:
127   INT. ARKHAM STATE HOSPITAL, INTERVIEW ROOM - MORNING        127
CLOSE ON JOKER, tears in his eyes from laughing so hard. He's
enjoying it, not trying to get it under control.
117.
His head's been shaved. He looks medicated or maybe even
lobotomized. Wearing white institutional clothes.
HIS NEW SMILE IS ALL STITCHED UP, cut deep up the corners of
his mouth. Forming a longer, "happier" smile.
He's sitting across from an overworked HOSPITAL DOCTOR
(50's), African American woman. Somehow it's the exact same
room Joker imagined his mother was in some 30 years ago. The
room and the doctor also look vaguely similar to the social
worker and her office in the opening scene.
The doctor just sits there, waiting for him to stop laughing.
A weathered notebook is on the table in front of him.
Finally, Joker stops himself.
HOSPITAL DOCTOR
What's so funny?
He takes a deep breath, his eyes are glazed over. His voice
is scratchy, like he doesn't use it much.
JOKER
-- just thinking of this joke.
HOSPITAL DOCTOR
Do you want to tell it to me?
Beat.
JOKER
No.
HOSPITAL DOCTOR
Because you don't think I'll get
it?
JOKER
Because it's personal, it's between
me and him.
Beat.
HOSPITAL DOCTOR
Okay. Is the medication working?
How's your sleeping?
JOKER
(nods yes)
...
HOSPITAL DOCTOR
How are you feeling?
118.
JOKER
Good. Everything's good now.
HOSPITAL DOCTOR
Have you been writing in your
journal?
Joker slowly nods.
HOSPITAL DOCTOR
Great. I want to make sure you're
keeping up with it.
JOKER
(beat)
Yeah.
HOSPITAL DOCTOR
Have you written about your
episode? About what happened?
JOKER
How I remember it.
HOSPITAL DOCTOR
(re: the journal)
Can I see?
Joker slides his journal across to her. She picks it up and
flips through the pages--
ANGLE ON JOURNAL, blank page after blank page, there's
nothing inside of it.
The doctor looks up at him confused.
ANGLE ON JOKER, a smile creeping across his face. And we HEAR
the groovy organ opening to FRANK SINATRA's anthem "That's
Life"...
Beat.
128   INT. HALLWAY, ARKHAM STATE HOSPITAL - MORNING              128
From behind, see Joker shuffling down the hallway past all
the other mental patients, an orderly by his side. Sinatra
starts singing.
And Joker does a slide step to the music like he can hear it
too... into a skip... and another slide step into a spin...
Dancing down the hallway into the sunset...
IRIS OUT:
119.
"That's Life" keeps playing over credits.
Joker
Writers :   Todd Phillips  Scott Silver
Genres :   Crime  Drama  Thriller
User Comments