 of his
face--
CUT TO:
81   EXT. SCHOOL PLAYGROUND, STREET - AFTERNOON                  81
Joker walking fast toward the playground. Sees Sophie talking
with some other moms, as GiGi and a few kids play on the
monkey bars.
Sophie walks toward him, still disturbed about last night--
SOPHIE
What the hell was that? You can't
just walk into my apartment like
that.
He is taken aback by her anger--
JOKER
No, wait,-- Sophie, we can get
through this, that's why I'm here.
SOPHIE
What are you talking about? What do
you think this is?
JOKER
I don't know. I mean I've never
been with a woman "like that," but,
this feels like a beginning to me.
SOPHIE
Arthur, I was just being nice to
you. I felt sorry for you. I have a
boyfriend.
82.
JOKER
You what? What? What kind of woman
are you? Who does that?
Some of the other mothers turn toward them--
SOPHIE
You need to leave. I'm not having
this conversation with you.
JOKER
(shouts)
Why not?
GiGi runs up to Sophie's side to see what's going on, to see
if her mother's okay.
SOPHIE
(turns to her daughter)
Go back with your friends, honey.
Mommy's having a grown up talk.
Before GiGi leaves Joker looks down at her--
JOKER
No. Don't listen to her GiGi, you
need to hear this. Your mother's a
bad person. She's a whore, she's
seeing two men at once. You can't
trust her,-- She'll break your
fucking heart.
Joker turns to go, behind him GiGi starts to cry. He's close
to tears himself.
Sophie takes off after him, and reaches out and grabs him--
Joker spins quickly around to face her, looks like he might
even hit her--
JOKER
How come nothing ever comes easy
for me?
And Sophie slaps him hard across the face-- Then turns and
walks away.
CLOSE ON JOKER, he begins to laugh--
CUT TO:
83.
82   INT. MOM'S APARTMENT, LIVING ROOM - NIGHT                    82
Joker manically pacing around the living room, banging the
side of his head with his hand, muttering to himself, almost
like he's having a conversation with himself, taking part in
some story in his head, in the background the 11:00 News is
playing on the television.
Footage of a protest in front of Wayne Tower... Protesters in
"Joker" clown masks... Hear the NEWS ANCHOR's bombastic voice
over, "The anger and resentment that's been building up for
weeks now, seems close to exploding. Protestors today, many
dressed as clowns, took to the streets in front of Wayne
Tower in one of many planned demonstrations."
Joker stops when he hears this, turns to the flickering
screen--
ANGLE ON TELEVISION, protesters in the middle of a massive
crowd outside a Wayne Tower.
"CLOWN" PROTESTER #1 (ON TV)
You'll see what's gonna happen at
City Hall next Thursday. We're
gonna--
Joker sits down on the couch eyes, leaning forward to make
sure he's seeing what he's seeing--
"CLOWN" PROTESTER #2 (ON TV)
(interrupts; screaming
into camera)
[Beep] the rich, [beep] the media,
[beep] the blacks, [beep] the
whites, [beep] everybody. They all
[beeped] us, that's what this is
[beeping] about!
CLOSE ON JOKER, doesn't even blink, it's like he's watching
himself on television.
CUT TO:
83   INT. MOM'S APARTMENT, LIVING ROOM - MORNING                  83
Sun peeking through the windows. PHONE RINGING. Joker opening
his eyes.
His orange cat is sitting on his chest, staring at him.
Joker finally got some sleep. He lies there for a beat. Phone
still ringing, until the machine picks up the call.
84.
SHOW BOOKER (ON MACHINE)
This message is for Arthur Fleck.
My name is Shirley Woods, I work on
the Murray Franklin show.
Joker sits up, the cat jumps off his chest. He can't believe
what he's hearing. He gets up off the couch as the woman
continues to leave a message on the machine--
SHOW BOOKER (ON MACHINE)
I don't know if you're aware, but
Murray played a clip of your stand-
up on the show recently and we've
gotten an amazing--
Joker picks up the phone--
JOKER
(into phone; skeptical)
Who is this?
SHOW BOOKER (OVER PHONE)
Hi, this is Shirley Woods from
Murray Franklin Live. Is this
Arthur?
Beat.
JOKER
(into phone)
Yes.
Joker looks down at the cat purring at his feet, and kicks it
away.
SHOW BOOKER (OVER PHONE)
Hi Arthur. Well, as I was saying--
we've gotten a lot of calls about
your clip, amazing responses. And,
Murray asked if I would reach out
to see if you would come on as his
guest. Can we set up a day?
PUSH IN ON JOKER'S FACE, as it sinks in.
JOKER
(into phone)
Murray wants me to come on the
show?
SHOW BOOKER (OVER PHONE)
Yes. Isn't that great? He'd love to
talk to you, maybe do some of your
act. Does that sound good to you?
85.
As the PUSH IN ON JOKER finishes.
Hold.
84   INT. CITY HOSPITAL, HOSPITAL ROOM (SHARED) - MORNING         84
JOKER WALKS INTO HIS MOTHER'S SHARED HOSPITAL ROOM, passing
an elderly wheezing woman in the bed closest to the door.
Sees his mom in her bed by the window.
He pulls the blue curtain separating the beds, giving him and
his mother some privacy. Sits down on the edge of her bed.
She smiles when she sees him. Still fairly incapacitated.
He leans down close to her. Speaks softly, but filled with
rage--
JOKER
Ma, remember how you used to tell
me that God gave me this laugh for
a reason. That I had a purpose. To
bring laughter and joy into this
fucked up world,--
She looks at him confused.
JOKER
HA! It wasn't God, it was you or,
or one of your boyfriends,-- how
could you let that happen? What
kind of woman are you? What kind of
mother are you?
She looks away.
JOKER
What's my real name?
Her whole body is shaking, overwhelmed with emotion.
JOKER
C'mon, Ma, I know I was adopted.
What's my name? Who am I really?
She looks back him, struggles to speak--
MOM
H-h-happ--
JOKER
(interrupting, snaps at
her)
(MORE)
86.
JOKER (CONT'D)
Happy?! I'm not happy. I haven't
been happy for one minute of my
entire fucking life.
He reaches behind her, grabs one of her pillows--
JOKER
But you know what's funny? You know
what really makes me laugh?
Leans down closer, face-to-face with her--
JOKER
I used to think my life was nothing
but a tragedy, but now, now I
realize it's all just a fucking
comedy.
85   INT. BLUE CURTAIN, HOSPITAL ROOM (SHARED) - CONTINUOUS       85
Other side of the blue divider curtain. We see Joker's feet
shifting a little.
SLOWLY WE PULL OUT, backing out of the room. Leaving behind
whatever Joker's doing to his mother on the other side of the
curtain. And we HEAR applause...
86   INT. MOM'S APARTMENT, LIVING ROOM - NIGHT                    86
JOKER'S STUDYING VHS TAPES OF "MURRAY FRANKLIN LIVE!", studio
audience applauding Murray... He jots down notes in his worn
notebook... Watches the guests come out... how they cross the
stage... how they greet Murray... how they sit down... if
they cross their legs or not... studying how he should act,
how to be a person like other people.
His cat sits on top of the TV watching him the whole time,
never taking her eyes off him.
JUMP CUT:
Practicing. Joker walks across the living room like he's on
the show, smiling, waving to the "audience"... He mimes
shaking Murray's hand... Mimes unbuttoning his jacket and
sits down. He smiles and pulls out his worn notebook from his
pocket--
JOKER
You wanna hear a joke, Murray?
He "waits" for Murray to answer. Then Joker nods okay and
opens his notebook--
87.
JOKER
(reading)
Knock-knock.
His cat still watching him, now at his feet. Joker crosses
and uncrosses his legs... Looks uncomfortable.
He glances down at his cat. It's as if he can hear the cat
talking to him.
JOKER
(nods; frustrated)
Yeah, I don't know if I should
cross or uncross 'em. Both feel
completely unnatural.
Joker gets up off the couch and walks back across the living
room. Waves to the "audience"... Mimes shaking Murray's
hand... Mimes unbuttoning his coat and sits down... Crosses
his legs.
JOKER
Thanks for having me on, Murray. I
can't tell you how much this means
to me, it's been a life long dream.
I have a joke for you--
Joker stands back up.
Looks down at the cat again.
JOKER
You're right. You're right,
uncrossed is better.
Joker sits back down... Doesn't cross his legs this time.
CUT TO:
87   EXT. POTTER'S FIELD CEMETERY - DUSK                          87
WIDE SHOT, a lone figure in a vast sea of mass graves, grey
headstones. This is where they bury the poor and the
unclaimed dead.
Joker stands by his mother's grave. His head bowed, face in
his hands, his body convulsing. He's dressed in an ill-
fitting faded rust colored suit, almost shiny from all the
wear. Behind him in the distance, the TWO DETECTIVES stand by
their parked car on the cemetery roadway. Sun dying in the
sky.
88.
CLOSE ON JOKER'S FACE BURIED IN HIS HANDS, see he's laughing--
impossible to tell if he's laughing because of his condition
or laughing for real.
88   EXT. ROADWAY, POTTER'S FIELD CEMETERY - DUSK              88
Joker walking away from his mother's grave, goes to the two
detectives -- GARRITY and BURKE -- waiting for him by their
unmarked car. His face is still red, tears in his eyes from
laughing.
JOKER
(wiping his eyes;
restrained anger)
You shouldn't be here. It's not
right.
DET. GARRITY
We just came to pay our respects.
Sorry about your mother.
DET. BURKE
Yeah, it's too bad.
Joker just stares at the two detectives.
Awkward beat.
DET. BURKE
Where is everybody?
JOKER
It's always been just me and her.
Joker pauses for a moment, then starts to walk away.
DET. BURKE
(calls out)
We saw you on Murray Franklin.
Joker turns back to them.
JOKER
You saw that?
DET. GARRITY
Yeah. Heard you were on, so we got
a videotape.
DET. BURKE
I just couldn't tell if you were
actually trying to be funny or not.
89.
JOKER
Yeah, well I guess you didn't get
the joke.
DET. GARRITY
Listen, we need to clear a few
things up, we spoke to the hospital
administrator--
JOKER
(interrupting)
Which hospital?
DET. BURKE
The Children's Hospital.
(reminding)
The night you were fired. He said
it didn't look like a prop gun, it
was heavy, like a real one. We have
some more questions for you.
JOKER
I just buried my mother.
The detectives share a look. Garrity pulls out a card. Hands
it to Joker.
DET. GARRITY
We can do it tomorrow. But you need
to come down to the precinct--
first thing in the morning.
JOKER
(looks down, reading the
card)
Right. Thanks for coming.
DET. BURKE
Of course.
Joker looks back up.
JOKER
That was a joke.
We hear applause followed by the familiar opening riff to
ELTON JOHN'S "Bennie & the Jets".
89   INT. MOM'S APARTMENT, BATHROOM - NEXT AFTERNOON             89
JOKER'S LEANING OVER THE BATHROOM SINK, water running. He's
wearing rust colored pants and a white "beater" T-shirt.
90.
A "Joker" clown mask hangs off the dirty mirror by its
elastic band. "Bennie & the Jets" blaring from a transistor
radio turned all the way up.
Joker lifts his head up. He's dyed his hair green like his
old "Mr. Jingles" clown wig-- but he's missed spots. Some of
his hair is still its original color, sticking out all helter-
skelter.
JUMP CUT:
Now he's smearing white grease-paint all over his face.
He's dancing along to the music, gyrating and thrusting his
hips to the beat, as he glances at the mask hanging from the
mirror, trying to copy how it looks... A copy of a copy of
himself.
He barely hears someone banging on the front door over the
loud music--
Doesn't answer. Joker just keeps putting on his make-up,
dancing provocatively to the music.
More banging on the front door.
Joker casually opens the medicine cabinet. Finds some old
rusty scissors and turns the radio off--
90   INT. FRONT DOOR, MOM'S APARTMENT - AFTERNOON                 90
Joker unlocks the locks, keeping the security chain latched,
and cracks open the door,-- Sees Randall. Looks down, and
sees Gary next to him. Undoes the chain and opens the door
for them--
Randall and Gary get a look at Joker's face, his dyed green
hair still wet, streaking white grease-paint smeared over
part of his face--
GARY
(re: his look)
Hey Arthur, how's it going? You get
a new gig?
Joker shakes his head no, steps aside so they can come in,
palming the scissors in his hand--
RANDALL
You must be goin' down to that
rally at City Hall. Right? I hear
it's gonna be nuts.
91.
JOKER
Is that today?
Randall looks at him and laughs--
RANDALL
Yeah. What's with the clown-face
then?
Joker shuts the door behind them. Locks the chain-lock.
JOKER
My mom died.
RANDALL
(nodding)
Yeah we heard. That's why we're
here. Figured you might wanna go
out, get a drink or something?
Joker doesn't answer.
Awkward beat.
GARY
We don't wanna bother you. Randall
just thought we should come and pay
our respects.
RANDALL
Yeah, we're family. We gotta stick
together.
Joker stares at Randall.
JOKER
(beat)
It's not a good time. I'm in the
middle of something here.
GARY
Of course. No problem. Another
time.
Gary turns to go. Randall pauses for a moment, has something
else to say before he leaves--
RANDALL
Yeah. Another time, then. Oh hey,--
one other thing--
He takes a step closer to Joker--
92.
RANDALL
Listen, the cops have been poking
around the shop, they're talking to
all the clowns about those subway
murders and--
GARY
(interrupting)
They didn't talk to me.
RANDALL
(snaps at Gary)
That's because the suspect was a
regular-sized person. If it was a
fucking midget you'd be in jail
right now.
(turns back to Joker)
Anyway, Hoyt said they were looking
for me, and, and I just wanna see
what you said. You know, make sure
our stories line up, bein' that
you're my boy and--
AND JOKER STABS THE SCISSORS AS DEEP AS HE CAN into Randall's
neck. Blood spurts. Randall screams. Gary stumbles back in
shock--
GARY
(screaming)
What the fuck what the fuck WHAT
THE FUCK--
Joker pulls them out and jams them into Randall's eye before
he can react. The sound is sickening. Gary's screaming in the
background--
Randall blindly fights back, screaming in pain, flailing his
arms, his own blood blinding him--
Joker grabs Randall by the head -- all of his pent up rage
and frustration pouring out of him -- AND SLAMS HIS HEAD
AGAINST THE WALL.
AGAIN. And AGAIN. And AGAIN.
Joker lets go of Randall's head, and Randall drops to the
ground. Joker leans back against the wall, out of breath,
kind of slides down the wall to the floor--
Sees Gary huddled in the corner, trembling with fear--
93.
JOKER
(catching his breath)
I'm gonna be on TV tonight. Can you
believe it?
Gary doesn't answer. Doesn't move--
JOKER
It's okay, Gary. You can go.
Gary backs away toward the door. Joker sits there for a
moment, breathing heavy, wipes Randall's blood off his face--
GARY (OS)
Hey, Art?
Joker turns, sees Gary at the front door. He points up high
to the chain-lock. He can't reach it.
Joker just shakes his head to himself and gets up to unlock
the door.
He walks past Gary who's still trembling almost too afraid to
look up at him. Joker leans over him and undoes the chain,
opens the door. Gary bolts, running down the hallway as fast
as he can--
CUT TO:
91   INT. MOM'S BEDROOM, APARTMENT - LATE AFTERNOON               91
(Over the following, we don't see Joker's face. We don't
reveal his finished "look" just yet.)
CLOSE PICKING UP HIS NOTEBOOK, fanning through the pages--
Pausing at the BLACK & WHITE RIPPED PHOTO OF BRUCE WAYNE for
a moment. Continues, stopping at the same entry from the
opening scene--
CLOSE ON WORDS, "I just hope my death make more sense than my
life."
92   INT. LIVING ROOM, MOM'S APARTMENT - LATE AFTERNOON           92
CLOSE ON TAKING RANDALL'S WALLET OUT OF HIS BLOOD SOAKED
PANTS, pocketing all the cash.
CLOSE ON BUTT OF A GUN STICKING OUT OF RANDALL'S WAISTBAND,
glimpse Joker's hand reaching for it--
94.
93   INT. KITCHEN, MOM'S APARTMENT - LATE AFTERNOON              93
JOKER'S P.O.V. FINISHING WRITING A NOTE, "On Murray Franklin
Tonight -- Please Watch!"
CLOSE ON STUFFING THE NOTE AND ALL OF RANDALL'S MONEY into an
envelope--
TURNING ENVELOPE OVER, WRITING "SOPHIE" on the front.
94   INT. LIVING ROOM WINDOW, MOM'S APARTMENT - LATE AFTERNOON 94
CLOSE ON THE ORANGE CAT AT THE WINDOW, and maybe if we're
looking close enough we notice something strange... the cat
has no reflection.
ANGLE OVER JOKER'S SHOULDER OPENING THE WINDOW, shooing the
cat out onto the fire escape, out into the dying day--
JOKER (OS)
Go on. Go. You're free.
CLOSE ON THE CAT LOOKING BACK AT JOKER FOR A LONG MOMENT,
before scampering off out into the world, leaving him behind
for good.
As he closes the window we almost catch Joker's reflection in
the glass--
95   INT. HALLWAY, APARTMENT BUILDING - LATE AFTERNOON           95
FOLLOWING BEHIND JOKER, walking down the hallway as if in
slow motion, heading for Sophie's apartment. His dyed green
hair now slicked back.
He's wearing the ill-fitting rust colored suit he wore to his
mother's funeral.
STILL FROM BEHIND, he lays the envelope in front of Sophie's
door, then pulls something else out of his pocket -- his body
obscuring what it is -- puts it down by her door and leaves.
As he walks away down the hallway, we see what else Joker
left behind--
HIS WAND OF FLOWERS, at Sophie's door.
Hold.
95.
96   INT. ELEVATOR, HALLWAY - LATE AFTERNOON                      96
FROM BEHIND JOKER STEPPING ONTO THE ELEVATOR, TURNING TO FACE
US AS THE DOOR STARTS TO CLOSE, FINALLY REVEALING HIS LOOK--
Green hair slicked back like one of the Wall Street assholes
he killed... White grease paint smeared over his face... red
nose painted on... dark blue peaks over and under his eyes...
his mother's red lipstick crudely outlining his broken
smile... Under the harsh flickering fluorescent lights, he
looks like an insane version of his mask.
The door closes on his new face. Ding.
97   EXT. APARTMENT BUILDING - LATE AFTERNOON                     97
Joker steps out of his building into the setting sun, just as
Garrity and Burke are getting out of their unmarked Ford LTD
Crown Vic--
DET. GARRITY
Hey Arthur, where you going?
DET. BURKE
Yeah, thought you were coming down
to the station this morning.
And Joker takes off running--
Garrity gives chase on foot as Burke hurries back into the
car--
98   EXT. 174TH STREET, TWO LANES - CONTINUOUS                    98
Joker darts out from his block into the avenue, sprints
across the busy, two-lane street without looking--
Running right in front of an oncoming YELLOW CAB on the far
side of the street--
BAM!
The cab hits him and Joker goes crashing into the windshield.
Bounces up and over the car. Landing hard on the pavement--
The car directly behind the cab skids to a stop just before
running over Joker's face. Swerving into the other lane and
CRASHING INTO an oncoming truck.
Cars on both sides of the street skidding trying to stop--
Crashing. It's chaos.
96.
Joker pops back up from getting hit. He's in pain. But not
dead.
Garrity has drawn his service revolver as he makes his way
through the pile up. And Burke, now blocked because of the
crash has jumped out of his car--
Joker takes off running, limping down the street toward an
entrance for the elevated train--
99    EXT. ELEVATED TRAIN STATION, STEPS - CONTINUOUS              99
Joker hustling up the stairs, dripping sweat, his white
grease-paint running down his face. He gets to the top of the
stairs, looks back and catches a glimpse of Garrity and Burke
at the bottom--
100   EXT. PLATFORM, ELEVATED TRAIN STATION - CONTINUOUS         100
Joker makes his way down the crowded platform, the passengers
starting to file on a waiting Lexington Ave/Pelham Express
Train heading downtown. The train's packed with protesters
heading to the rally at City Hall. Many carrying signs...
most of them in "Joker" masks... a few painted up to look
like the "Joker" mask. Joker fits in with all of them.
He looks through the crowd of clowns and sees the two cops
getting to the top of the stairs, looking up and down the
platform for him. Pulling out their badges on chains from
around their necks. Identifying themselves as cops.
Joker's willing the doors to close. But they don't.
The two detectives run onto the train just as the doors are
finally closing--
101   INT. LEXINGTON AVE/PELHAM EXPRESS (MOVING) - CONTINUOUS    101
Joker moves through the loud train p