
He's on several watch lists.
Fleury - a slight nod of satisfaction.
RONALD FLEURY
We know where he lives?
COLONEL AL-GHAZI
We will very soon.
RONALD FLEURY
You don't seem very excited.
COLONEL AL-GHAZI
These are always the easy ones to
catch. Rarely does it lead to the
planners.
(beat)
I want to take you somewhere.
RONALD FLEURY
Where?
COLONEL AL-GHAZI
To someone who may be able to help
us catch Hamza.
KINGDOM 8/18/06   96.
96   EXT. BLAST SITE - DAY                                        96
Ten Police Investigators in the crater with Grant. Outside
the crater: pieces of vehicles laid out outside: 1/2 of a
door, 1/4 of a front axle, bits of engine. Five feet away
from that: stacks of bagged evidence, two dozen evidence
containers.
Sykes clambers out of the hole, streaks of re-animated mud
where sweat streams out of his hairline, mad-dashing for his
chin. A chunk of metal in one hand, something small in the
other: a marble. He drops it in the appropriate cannister
then steps to a chunk of metal: one half of an alternator.
Sykes stares down at the pieces of completely mangled metal.
He studies a piece of twisted, half-melted iron. Thinking...
He walks over to a second larger piece of twisted metal.
Starts trying to fit the two pieces...like a puzzle.
97   INT. MOBILE FIELD MORGUE, PRESENT DAY - NOON                 97
The dead, oblong faces of the dog-walkers. Janet uses forceps
to pull a wing-nut from one of the dog-walkers. Places it on
a sanitary table littered with shrapnel: tiny bits of colored
glass, ball-bearings, parts of razor blades, spent slugs, and
scraps of unidentified metal.
98   EXT. BLAST SITE - CRATER                                     98
Sykes still works the two large pieces of trashed iron. Until
something clicks. The fit. Sykes looks down at the connected
metal.
SYKES
It's a gurney.
Sykes looks down at the mud colored DIGGERS.
SYKES (CONT'D)
Who's missing an ambulance?
Just stares from the Saudis.
SYKES (CONT'D)
Could somebody please go get
Sergeant Haytham?
Confused stares from the Saudis.
KINGDOM 8/18/06   97.
SYKES (CONT'D)
(loud)
Sergeant Haytham!
Inside the crater: water-level down to the ankles. Three
Saudis dig around what looks to be one of the dualie-style
back tires. Re-positioning to get a better grip, Sykes
notices the top of what looks to be a sizeable, ragged hole,
still mostly submerged. Pointing:
GRANT SYKES
Here.
Sykes slogs over. He drops to his knees, reaches his hand in,
all the way to his shoulder, the side of his face to the
water: void. Out of the crater, Sykes points to a Bobcat
earth-mover, in Arabic:
GRANT SYKES (CONT'D)
Who has the keys?
99    INT. / EXT. MOBILE FIELD MORGUE - SAME                       99
Janet stands with the Saudi Pathologist. She prepares to take
a fingerprint from a body. As the moves in to touch the Arab
hand, one of the GUARDS unloads in her direction - a full
guttural Arabic assault. No idea what he's saying, but it's
obvious he's furious. Haytham starts firing back. This is an
un-translated argument. We sense that the guard is doing more
than expressing his displeasure regarding Janet. This seems
to be personal. Janet's getting very nervous. A frightening
display. Then, Haytham turns:
HAYTHAM
You cannot touch any Muslims.
Janet takes a breath as the Police hard-eye her.
JANET
No problem. Can I still touch
Americans?
HAYTHAM
Of course.
Janet moves back to the American dead, as the Saudi Tech
continues with the Muslims. She pulls another shard of
COLORED GLASS from a wound.
100   INT./ EXT. SUBURBAN - DOWNTOWN RIYADH                       100
KINGDOM 8/18/06   98.
SERIES OF SHOTS:
A two car convoy drives deep into the city.
The Convoy is forced to stop across the street from a gas
station as a construction crane backs into a drive way.
Al-Ghazi and Fleury stare across the street as a large gas
truck fills up the heavy tanks of a Saudi gas station.
FLEURY
What's gas running a gallon out
here, Al-Ghazi? Penny gallon?
Al-Ghazi smiles.
COLONEL AL-GHAZI
It was an American. An engineer
named Karl Twitchell. Hired by
Saudi Arabia to find water. He
didn't find so much as a dried
oasis, but he found this. Enough
oil to turn the earth.
Fleury stares out as the oil spills out overflowing from the
station tank.
COLONEL AL-GHAZI (CONT'D)
They say my country sits on over 1
trillion more barrels of
recoverable oil.
RONALD FLEURY
A trillion reasons for our Leaders
to hold hands another one hundred
years.
COLONEL AL-GHAZI
A trillion reasons to keep
fighting. For both sides of this
War.
(beat)
I think our oil has begun
destroying more than it creates.
RONALD FLEURY
Agreed.
KINGDOM 8/18/06   99.
COLONEL AL-GHAZI
I'm 46 years-old.
(beat, tired)
I have three daughters. And I find
myself in a place where I no longer
care about `why' we are attacked. I
only care that 100 people woke up a
few mornings ago had no idea it was
their last. When we catch the Man
who murdered these people, I don't
care to ask even one question...I
just want to kill him...stop him.
(beat, a bit embarrassed)
Do you understand?
RONALD FLEURY
Yes, I do.
A long moment. Just road noise. We see two men, as different
from each other as they could be, yet made from the same
things.
RONALD FLEURY (CONT'D)
Is your first name `Colonel?'
COLONEL AL-GHAZI
(a small smile)
Faris.
100A   INT. MOBILE FIELD MORGUE - CONTINUOUS                     100A
A glazed Haytham works with a Pathologist on the Muslim
bodies. Their own collection of foreign objects. Janet pulls
free 1/2 of a marble from a burrowed hole: explains the
shards of colored glass. Cleans it in saline, holds it up to
the light. We stare at it with her.
Janet begins piecing together glass shards - reconstructing a
MARBLE.
101    EXT. DEATH SQUAD SCENE - DAY                                101
Police Investigators eat lunch under a tent 50 yards away
with Leavitt.
Then a red laser-sight moves across him: Three MEMBERS of his
Police security-detail: smirking, pretending to fidget with
an AR-15's aperture.
Leavitt stares. Subtle defiance. Nobody blinks. Silent
moments pass.
KINGDOM 8/18/06   100.
The smallest of the detail reaches over, pulls the cocking
device of the rifle: round in the chamber, so stop looking at
us.
102   INT. BOMB SITE - CRATER                                      102
Sykes, covered in mud, digging, searching for any signs of
identification amongst the charred, mangled metal.
103   EXT. INTERNET CAFE - LATER                                   103
The small convoy pulls up next to a run down, late seventies
chunk of architecture which looks like a combination bombed
dentist office/ accounting firm. Weird. Two TEENAGERS in Tu-
pac T-shirts smoke in front.
Fleury, Al-Ghazi and a couple of Police head for the blacked
out front door.
104   INT. INTERNET CAFE - CONTINUOUS                              104
Moving up two flights of stairs. Dark, rundown shredded
carpet. Old hip hop - cheap bass, thin speakers. Smoke.
Everything grows in intensity as they move up the stairs. Two
more TEENAGERS skulk past.
FLEURY
(half joking to Al-Ghazi)
Feel like I'm back home in Detroit.
Al-Ghazi keeps moving up and into what is definitely on
Fleury's top ten list of the most bizarre places he's ever
been.
FLEURY'S POV:
Two rooms: First is some kind of snack/smoke/TV lounge.
FILIPINOS serve drinks. Packs of young Saudi MEN drink Cokes,
tea, coffee, and smoke.
Odd Saudi talk shows mix with hip hop.
Behind, another room: bigger, overflowing with stacks of mis-
matched computers. Dozens of them. Dozens of Saudi TEENAGERS
plugged in. Head-phoned and mic'd. All chain smoking, all
fully plugged in to CALL OF DUTY (an American war game) on
line. These kids play with rabid intensity, smoking and
screaming and killing.
KINGDOM 8/18/06   101.
Al-Ghazi moves through the crowd. A small middle aged SAUDI
spots Al-Ghazi. They exchange words. Al-Ghazi waves Fleury to
follow.
Fleury does and follows Al-Ghazi through the computer room,
into a back office.
105   INT. INTERNET CAFE - BACK OFFICE - CONTINUOUS               105
A middle aged Saudi: TALAL. He sits behind a cluttered desk.
Art books and computers everywhere. He gets up and embraces
Al-Ghazi.
Al-Ghazi then turns to face Fleury.
COLONEL AL-GHAZI
At one time, Talal was Arafat's
senior bomb-maker and planner in
the occupied territories. He joined
Bin-Laden when Al Qaeda brought the
fight to the Royal Family.
RONALD FLEURY
(beat)
OK. Shouldn't we arrest him or
shoot him or something?
Small smile from Al-Ghazi.
COLONEL AL-GHAZI
He turned himself in last year
during an amnesty. He's now part of
a new government effort to balance
the experience of Saudi Youth.
RONALD FLEURY
This place is community service?
COLONEL AL-GHAZI
If America figures out a way of
keeping their kids off the
computers please let us know.
RONALD FLEURY
Why did he turn himself in?
Before Al-Ghazi can answer, Talal begins talking to him in
Arabic. Al-Ghazi translates:
COLONEL AL-GHAZI
`You only come after I see there
were bombs.
(MORE)
KINGDOM 8/18/06   102.
COLONEL AL-GHAZI (CONT'D)
Did you know Bin Laden put 5
million-dollars on my head? Why
shouldn't it be 10?'
Subdued laughter. Then Talal becomes quiet, grave. Al-Ghazi
continues the translation:
COLONEL AL-GHAZI (CONT'D)
The Man who made War on Al-Rahmah
is someone my age -- this kind of
skill is learned over decades.
Talal looks at Fleury now, speaking directly to him through
Al-Ghazi:
COLONEL AL-GHAZI (O.C.) (CONT'D)
A Man who can plan the mass-murder
of women and children, then go home
at night to his own and sleep
soundly...? That kind of Man is
supremely difficult to catch.
RONALD FLEURY
(through Al-Ghazi)
How does he know he slept soundly?
Colonel Al-Ghazi hesitates, then relays Fleury's question.
Talal stares: eyes touched by war-blood-atrocities committed.
Someone who believes he's going to Hell.
COLONEL AL-GHAZI (O.C.)
(translating)
Because he hasn't stopped. You stop
when their faces don't let you
close your eyes...
RONALD FLEURY
(through Al-Ghazi)
Is that why you quit?
COLONEL AL-GHAZI (O.C.)
(translating)
17 days without sleep will make you
quit anything.
Two TEENAGERS stick their heads into the office. They're mad
about the sharing of a computer. Talal puts a fast stop to
it. It's obvious he's good with these young boys. He smiles
as he speaks to Al-Ghazi.
Al-Ghazi translates to Fleury.
KINGDOM 8/18/06   103.
COLONEL AL-GHAZI (CONT'D)
He says he makes my job easier.
Here, at least they only fight and
kill on computers.
Al-Ghazi shows Talal the detonator. The old man studies it.
Al-Ghazi and Talal speak in Arabic about the detonator.
Al-Ghazi looks to Fleury, translates.
COLONEL AL-GHAZI (CONT'D)
He says that there are several ways
to get American military equipment
like this detonator but not many
men in Saudi Arabia that know how
to get them.
FLEURY
How do they get them?
COLONEL AL-GHAZI
Usually smuggled from Iraq by
corrupt soldiers working with the
Americans.
FLEURY
Could Hamza get this equipment?
Al-Ghazi asks Talal.
COLONEL AL-GHAZI
Without question. Yes, he could.
RONALD FLEURY
(through Al-Ghazi)
How do we find him?
He thinks for a moment, then speaks. The boys chuckle as Al-
Ghazi continues translating:
COLONEL AL-GHAZI
Prayer. Luck. Handshakes.
Fleury looks at Al-Ghazi, doesn't quite get it...
RONALD FLEURY
(to Al-Ghazi)
Well, I think I get the `prayer'
and `luck' parts...
Talal slowly stands, Al-Ghazi helping him up, moves to
Fleury. Reaches his hand out to him, quietly:
KINGDOM 8/18/06   104.
COLONEL AL-GHAZI (O.C.)
(translating)
His hands will feel like this.
Fleury shakes Talal's hand, turns it over: index finger gone.
COLONEL AL-GHAZI (O.C.) (CONT'D)
(translating)
Every Amir at some point gets
bitten by his work.
106   EXT. BLAST SITE - DAY                                       106
The Bobcat digs   into the crater, over the unknown hole.
Already a large   pile of dirt. Another sizeable scoop down
about two feet:   nothing. Haytham now stands over the crater
watching Sykes.   Leavitt has joined him.
GRANT SYKES
Whatever this is, it blasted-off
like NASA.
Haytham yells to the Machine Operator in Arabic:
SERGEANT HAYTHAM
Driven in at an angle... go
deeper...
Another gouge of earth: 4 feet. Nothing. Grant sits back.
GRANT SYKES
`High-order explosion' doesn't do
it justice: what's left a' this
looks like it was put through a
wood-chipper.
Leavitt rubs his eyes: adrenaline long gone. Looks at his
watch: time passing fast. Sykes drops to his stomach, reaches
in with the TRENCHING TOOL to see how much farther the hole
goes: a metallic `clink.
An oxygen tank. The kind used in ambulances. Nozzle assembly
gone, burst in the explosion with a force that drove it
several feet into solid ground. Haytham takes a razor blade,
scratches off samples of the soil and carbon for explosive
residue into a fresh cannister. Then takes a wet rag, begins
cleaning the tank to reveal Arabic script...
SERGEANT HAYTHAM
(to Sykes)
Hospital Identification...
Ambulance identification.
KINGDOM 8/18/06   105.
GRANT SYKES
Do you know this hospital?
SERGEANT HAYTHAM
Yes.
GRANT SYKES
Call it in.
107   INT. AL-RAHMAH COMMUNITY CENTER                            107
Now a mini command post. Al-Ghazi works phones with Fleury
and Mayes by his side. Sykes and Leavitt muddy, sitting on
their cots. Leavitt tags evidence from the shootout.
Al-Ghazi hangs up, looks to Fleury.
COLONEL AL-GHAZI
The ambulance was reported stolen
from King Fahd Hospital last
Wednesday, three days before the
bombing.
RONALD FLEURY
OK.
COLONEL AL-GHAZI
There's more: I told you it
wouldn't be hard to find the
soldiers.
RONALD FLEURY
(focused; to Al-Ghazi)
What you got?
COLONEL AL-GHAZI
The stolen ambulance had a twenty
man crew that rotated shifts on it.
We checked all twenty men. One of
them, Muaath Hazmi is now of
interest to us.
RONALD FLEURY
Why?
Al-Ghazi reaches for the photo of the dead shooter/attacker.
COLONEL AL-GHAZI
Because this gentleman is Fathi
Hazmi, Muaath's brother.
KINGDOM 8/18/06   106.
RONALD FLEURY
Where's Muaath?
COLONEL AL-GHAZI
I'm going to show you.
108   EXT. SUBURBAN RIYADH STREET - AFTERNOON                    108
A five block radius has been sealed off by Police Vehicles.
Fleury and his team are at the outer perimeter, crouched
behind barricades at the entrance of a cul-de-sac. They're
not allowed anywhere near the line of fire.
They sport bullet-proof vests and helmets: look like
reporters in a war-zone. Police turn away cars, neighbors.
Snipers stand posted on near-by rooftops. Helicopters audible
overhead. Street deserted.
GRANT SYKES
We never get to do anything fun.
JANET MAYES
Sykes, I'm guessing you don't even
remember how to load your gun.
GRANT SYKES
That's not funny.
ADAM LEAVITT
She's not trying to be funny.
GRANT SYKES
I'm a very good shot.
JANET MAYES
I'm sure.
Haytham hands Al-Ghazi a walkie-talkie, in Arabic:
COLONEL AL-GHAZI
Neighbors clear?
VOICE (O.S.)
Yes.
COLONEL AL-GHAZI
Activity or communication?
VOICE (O.S.)
Snipers have seen nothing. No
telephone line into the house.
KINGDOM 8/18/06   107.
COLONEL AL-GHAZI
(beat)
Allahuakbar. Go.
Two black Suburbans roll around the corner: out-fitted with
running boards and hand rails upon which a 12-man SWAT team
rides: 3 on each rail, 2 vehicles. SWAT team: military
fatigues, black hoods, Mp-5 close-quarter sub-machine guns.
Flying down the cul-de-sac: Half-way down the street, one of
the Snipers open fire: BOOM-BOOM-BOOM. That moment an RPG
fires wide of the lead Suburban. Over Al-Ghazi's walkie-
talkie, in Arabic:
VOICE (O.S.)
ONE DOWN! RPG!
The two SWAT-Teamers at the front of the running boards open
up with their MP-5s one-handed: the front of the house puffs,
bursts, disintegrates. Suburbans rip to a stop. SWAT off,
move fast. Three toss flash grenades into and around the
house. Massive flash-bangs. Six through the front door. Six
sprinting around back. Loud AK-47 bursts from inside
now...screams. Then an RPG fired inside: the rushing sound
and yellow-white flash past two windows. A section of the far
left wall of the house detonates from the inside out.
More mechanical, silenced thwacks from the SWAT Mp-5s.
Silence. Then voices from Al-Ghazi's walkie-talkie.
Ambulances round the corner, fly toward the house:
VOICE (O.S.) (CONT'D)
CLEAR.
109   INT. TARGETED HOUSE - MOMENTS LATER                         109
The team enters, wide-eyed. Four men in civilian garb, all
dead: multiple bullet wounds. An Officer with four 8 X 10 mug-
shots, matching them to the dead faces, dropping mug-shots on
respective chests. Once he's finished, a police photographer
takes new pictures of each. At the far side of the House:
engineers use 2x4s to support the wall hit with the RPG. All
of it has the feel of standard Saudi operation procedure.
Al-Ghazi appears from the back of the house. Bends over each
of the four dead men: lifting each of their hands, examining
the backs of the hands quickly.
GRANT SYKES
Prints are on the other side...
KINGDOM 8/18/06   108.
COLONEL AL-GHAZI
I'm not looking for prints. I'm
looking for fingers.
Stands after the last: a look of controlled frustration that
Fleury files. Then Al-Ghazi motions to Sykes and Fleury.
110   INT. REAR OF THE HOUSE - NEXT MOMENT                       110
Back to the rear of the house: stacks of plastic explosives,
buckets of shrapnel, two Paramedics working feverishly on a
SWAT Officer hit multiple times. Fleury goes about his
business like a man isn't dying six feet away.
Sykes is a kid in a candy store: rummaging through
explosives, blasting caps, shrapnel.
RONALD FLEURY
JANET...
Janet makes her way back. Immediately moves to the wounded
SWAT Officer.
RONALD FLEURY (CONT'D)
He's gone... This shrapnel look
like the stuff you pulled at the
morgue?
JANET MAYES
(distracted)
Yeah... I pulled so much it's hard
to remember it all.
RONALD FLEURY
Bolts?
JANET MAYES
Yes.
RONALD FLEURY
Wing nuts?
JANET MAYES
Yeah.
RONALD FLEURY
Razor blades?
JANET MAYES
Sure.
KINGDOM 8/18/06   109.
Al-Ghazi begins tossing the room, motions to Fleury: help.
Fleury moves to him.
RONALD FLEURY
(calling back)
ADAM...
GRANT SYKES
C-4...
Al-Ghazi dumps desk drawers: pictures of government-looking
buildings, walled-compounds. Lays them out in rows, studying
each. Leavitt appears, focuses on the C-4 immediately.
COLONEL AL-GHAZI (O.C.)
-the front gates of every other
western housing compound in Riyadh.
Everybody looks at the Colonel, pointing at the pictures:
COLONEL AL-GHAZI (CONT'D)
And Embassies: Italy, Japan, Korea,
Norway, England...
ADAM LEAVITT
(beat)
The Coalition...
Leavitt steps, scans the pictures, picks up two in
particular: buildings with scaffolding and heavy equipment.
ADAM LEAVITT (CONT'D)
These are all countries with Troops
in Iraq -- Japanese and Italian
embassies are under construction?
COLONEL AL-GHAZI
The entire Diplomatic Quarter is
being retro-fitted to sustain
bigger bomb blasts.
Janet pops her head in:
JANET MAYES
-the Prince's Convoy just showed.
Al-Ghazi's face: fear.
RONALD FLEURY
This is bullshit. You know it.
Meaningless. There's no leader
here. These are kids. That's it.
KINGDOM 8/18/06   110.
Al-Ghazi says nothing.
JANET MAYES
We're out of here.
RONALD FLEURY
Yes, that's it. Smile for the
cameras, body-bag some children.
Wrap it up, but us -- out. I get
it.
COLONEL AL-GHAZI
I'm sorry.
111   EXT. FRONT OF TARGETED HOME - MOMENTS LATER                   111
Prince Bin Khaled touring the scene: reporters,
photographers, his personal top-line security detail: the
business suits and boots, the special ops M-4s. All on edge
to be in a Saudi neighborhood. Rahman, looking like he needs
sleep and vitamins. Lecturing in Arabic:
PRINCE BIN KHALED
Only in death will our enemies
realize Allah never permits
defiance of his almighty will.
Damon Schmidt trailing behind the Prince's detail. The Prince
locks Al-Ghazi with a mad-dog stare in-between lesson points.
One of the Prince's inner-circle heads straight for Al-Ghazi,
in Arabic:
INNER-CIRCLE
Take the Americans inside now and
keep them out of sight. You will be
spoken to about 