their presence
here.
112   INT. TARGETED HOUSE - NEXT MOMENT                             112
The Team sitting on the floor, below the window sills, away
from the holes and doors. Al-Ghazi standing, looking out the
window at the spectacle. Damon Schmidt steps in: sees dead
bodies and goes ghost, almost collapses. Leavitt pops up,
helps him sit.
RONALD FLEURY
You need water?
A quick `no' nod: like the second before you lose lunch.
KINGDOM 8/18/06   111.
ADAM LEAVITT
You really ought not look at this.
DAMON SCHMIDT
(pointing at the dead)
That fella got shot right through
his God damn nipple...
JANET MAYES
Don't stare too long. It'll start
living in your dreams.
Janet's voice causes Schmidt to immediately force composure.
DAMON SCHMIDT
No -- I know.
RONALD FLEURY
You do?
(beat)
How did you know we were here?
DAMON SCHMIDT
The Prince has Men at Al-Rahmah.
COLONEL AL-GHAZI
What Men?
DAMON SCHMIDT
Ask him.
(beat)
3 vehicles will stay behind when
the Prince and Press leave. You'll
convoy straight to BA flights into
Dulles -- last minute fares come
out of your budget, by-the-by.
Tried to swing upgrades, but check
at the counter.
Pissed, reproachful head-shakes.
DAMON SCHMIDT (CONT'D)
(beat; color returning)
Turn those frowns upside down,
people. This will be pitched as a
stunning Saudi-only counter-punch
that killed those responsible for
Al-Rahmah. Al-Jazeera will play up
an FBI presence, we'll play up
their ties to Terror as checkmate.
And everyone that was so
righteously pissed back home is
gonna eat crow.
(MORE)
KINGDOM 8/18/06   112.
DAMON SCHMIDT (CONT'D)
Already a rumor that the guy who
wrote our State Department memo-
RONALD FLEURY
-Ellis Leach?
DAMON SCHMIDT
You know him? He's gonna be put out
to pasture: made an example of by
the President to ensure all levels
of government get tough on Terror.
(right at Fleury)
You won the hand on the River card.
RONALD FLEURY
We didn't win shit, Schmidt. These
are teenagers... children with
pictures that someone far senior
has provided them.
DAMON SCHMIDT
-kidding me? You mean those are
Terrorist targets? Holy Wow.
Momma, don't let your children grow
up to be cowboys.
(beat)
Just get ready to go home and revel
in the fact that for the next few
weeks your shit won't stink.
The phone rings that instant. Leavitt hands it up to Fleury.
Schmidt holds his hand up to Janet: high-five -- she gives it
up slowly, warily, semi-charmed:
DAMON SCHMIDT (CONT'D)
(to Janet)
Double or nothing that's a
congratulatory call.
RONALD FLEURY
Hello?
(beat)
Yes, Sir. We're all here and
healthy. I'm sitting next to their
corpses but this may not be over.
These don't feel like anything
resembling senior leadership-
(beat)
-thank you Sir. I do.
(MORE)
KINGDOM 8/18/06   113.
RONALD FLEURY (CONT'D)
Please do me one favor before we
board: warn every `Coalition-of-the-
Willing' or whatever the hell we're
calling our Iraq allies now, that
pictures of their Riyadh embassies
were found in this Cell's safe-
house.
113   INT. SUBURBAN - LATER                                       113
Flying down a highway. Haytham driving. Sykes up front. The
rest of the team crammed in back: Fleury next to Al-Ghazi;
Mayes and Leavitt on the back bench. Everyone spent. Grant
stares up at a distant jet climbing-out. The police radio
belching calm codes and calls every few seconds.
RONALD FLEURY
(to Al-Gahzi)
What do you think?
Al-Ghazi looks up at Fleury, slowly shakes his head.
AL-GHAZI
Amateurs. It's a small win.
RONALD FLEURY
Yeah.
A beat.
RONALD FLEURY (CONT'D)
I'm thinking about New York -
February 26, 1993. The first time
they tried to hit the Trade Towers.
GRANT SYKES
I'm thinking about going straight
to Dan's, gonna order six PBRs-
JANET MAYES
-Pabst?
ADAM LEAVITT
Keep it real. You ever drink PBR,
Haytham?
HAYTHAM
No.
GRANT SYKES
Any beer?
KINGDOM 8/18/06   114.
HAYTHAM
(small smile)
No.
GRANT SYKES
Now...that's just unreasonable.
Good Police work and problem
drinking are like a chicken and egg
thing: which enables the other?
In the back, Al-Ghazi can't help a small smile either.
Fleury's not into it. All business, pissed, clearly does not
want Pabst.
RONALD FLEURY
(to Al-Ghazi)
Remember how we caught that cell?
AL-GHAZI
Yes. Car bomb. He went back to pick
up his deposit on the rental car.
RONALD FLEURY
Four hundred dollars. For four
hundred dollars, he was caught.
Stupidity. Catching the cell was
easy. Just like this. The cell came
back.
Fleury looks at Al-Ghazi. He knows the win is small. Also
knows that's all she wrote, for now.
RONALD FLEURY (CONT'D)
I'll be back.
COLONEL AL-GHAZI
Yes, you will.
The POLICE BAND suddenly squelches loud with excited Arabic.
Everyone perks, leans up to listen to the urgency.
COLONEL AL-GHAZI (CONT'D)
(translating radio
chatter)
Religious demonstration in
progress. Back near the City
Center.
A small collective smirk, sigh of relief. Fleury turns in his
seat.
KINGDOM 8/18/06    115.
GRANT SYKES
I'm serious. Beer will open up your
subconscious. Canned beer
especially. Give you instincts they
can't teach-
Fleury notices the Suburban bringing up the rear has dropped
back.
RONALD FLEURY
(looking back)
Is he responding to the call?
Dropped back...
COLONEL AL-GHAZI (O.C.)
(turning)
What?
Al-Ghazi and Fleury both looking back to the following
Suburban now. Dropped back, sunglasses and blank faces
staring back at them.
Fleury looks to the overpass above - he sees a YOUNG MAN on a
cell phone. As they pass, the kid runs to watch them from the
other side.
Al-Ghazi gets to the CB radio, in Arabic:
COLONEL AL-GHAZI (CONT'D)
Tighten up-
-the trailing Suburban doesn't `tighten up.' It falls further
back. Fleury instinctively turns, wide-eyed -- out the
window: a small brown truck swerves out of the opposing
lanes, flying across the desert median, aimed at the Convoy.
Without hesitation Fleury reaches over Haytham, rips the
steering-wheel right, nosing away from the approach...
114   114 THRU 116 OMITTED                                       114
117   EXT. SAUDI HIGHWAY - SAME MOMENT                           117
Our Suburban on two wheels: The lead Suburban turns the same
direction a twitch too late. The small brown truck detonates.
The lead Suburban takes a massive fraction of the explosion
broadside, essentially shielding our vehicle. Flame spits
through the lead vehicle as it spins, flips onto its roof.
KINGDOM 8/18/06   116.
118   INT. OUR SUBURBAN - NEXT MOMENT                             118
Off-road now, violent impacts on bare rims shedding rubber.
119   EXT. HIGHWAY ATTACK AFTERMATH - NEXT MOMENT                 119
The lead Suburban: tortoise on its back, engulfed, still
sliding. Fleury's Suburban fish-tailing.
The Lead Suburban blows in-half now as the gas tank ruptures.
A football-sized shard of metal explodes through our
windshield-
120   INT. OUR SUBURBAN - SAME MOMENT                             120
- and smashes straight out the back, taking the rear cargo
door with it.
The shock of it causes Haytham to lose control in earnest
now. The Suburban flips, barrel rolls. Violent pounding
inside the vehicle. Motion stops: upside down, just the roar
of the big Detroit V-8 red-lining, wheels spinning in air.
Everyone dazed, border-line unconscious. Fleury's bell rung
the worst, trying to function, get his bearings.
Fleury touches Leavitt's face, can barely see through the
gathering smoke that smells like oil.
RONALD FLEURY
You whole?
ADAM LEAVITT
Think so-
Leavitt unbuckles his seat belt and smashes head first into
the ceiling -- running FOOTFALLS approach, quick yell-yips in
Arabic: commands?
The Driver and three other Police Officers from the trailing
Suburban. Smoke fills the interior now: thank God these
Police Officers have ripped open a door: saviors. They grip
Leavitt by his hair because it's the only thing they can
grab.
Alarmed, Al-Ghazi begins to scramble for Leavitt.
COLONEL AL-GHAZI
This is not right!
KINGDOM 8/18/06   117.
Haytham gets a good look at the driver, recognizes him as the
officer who shamed him at the compound on day one. Haytham
moves to unbuckle.
Fleury's trying to claw towards Leavitt. Throwing upside down
punches at the air. Unbuckles himself now.
RONALD FLEURY
WHAT THE-
JANET MAYES
(panicked)
ADAM! WHAT -- WHAT ARE THEY DOING?
Alarm rising, everyone else unbuckles and smashes into the
ceiling as horizons go flip-flop confusion.
121   EXT. HIGHWAY ATTACK AFTERMATH - NEXT MOMENT                 121
Leavitt's throwing punches as he's dragged with velocity to
the trail Suburban, idling. Pistol-whipped viciously,
repeatedly until they're able to kick him inside. Another
Officer from the trailing vehicle steps up with an AK-47,
pulls back the cocking mechanism, ready to spray the dazed
occupants of our Suburban-
-the Officer's ankles and shins detonate. POP-POP-POP-POP
from the driver's seat: Haytham. Screams from the would-be
shooter at double volume. Haytham keeps firing as the
Officer, hit multiple times, falls hard.
The trailing Suburban hesitates,   slams into our Suburban just
as Fleury is getting out of the    wreckage. Everybody else
still inside, knocked silly. The   trailing Suburban backs up
quick. Fleury instinctively goes   for his holster: empty for
days now.
RONALD FLEURY
GUN!
Trailing Suburban accelerates away now, as Janet struggles
out. Haytham's 9 MM in-hand racked open: empty. Fleury steps
away from the now black smoke pouring from the vehicle -- in
the passenger seat of the trail Suburban, he sees the Officer
that checked passports at Prince Sultan Air Base.
GRANT SYKES
-DOOR HELP-
Fleury rips Grant's door open. Trapped smoke billows, clears:
Grant's arm closest to the outside of the vehicle dangles at
an unnatural angle, bleeding badly.
KINGDOM 8/18/06   118.
GRANT SYKES (CONT'D)
Can't release-
Fleury begins sawing Grant's seat-belt with a jagged piece of
metal.
RONALD FLEURY
Hands up -- you're gonna fall-
Sykes still does, ugly. Fleury and Janet rip him free of the
Suburban.
Haytham's pulling shotguns, handguns, ammo from the flipped
vehicle. Haytham pointing ahead, to the fading roster-tail.
In Arabic:
SERGEANT HAYTHAM
They're going to disappear...
Desperate, Fleury looks in the direction of the fleeing
Suburban: the rooster-tail it leaves getting smaller. Al-
Ghazi nods, swings his head to thesnarled/wrecked highway
traffic. PEOPLE hesitantly step toward uniforms they trust on
instinct. Haytham dumps the pile of weapons at the Team's
feet, re-loads his 9MM. Janet ties a half-assed tourniquet
around Sykes' reminder of an arm.
Al-Ghazi steps toward the approaching crowd: they see his
state, his gun, and turn back: panic starts to infect the
larger mass, then the topper-
-AUTOMATIC GUNFIRE from somewhere. Glass-dirt-metal bursts
around us: this attack is still going.
Fleury looks up: just the roof of an old Mercedes on the
median, dirt kicked up behind them, running behind lines of
stopped-wrecked traffic now. The barrel of a rifle held high
out the window like a taunt. Accelerating for another opening
to finish the job.
Scared motorists devolve into terrified motorists. Many have
abandoned their vehicles to sprint into the desert, the rest
go smash-'em-up derby-folly: 50 panicked drivers aiming for
the same spots. Fleury snatches an M4A1 from the stack
dropped by Haytham, up to his shoulder, hustling toward the
next break in traffic. The Mercedes is approaching at 80 MPH.
RONALD FLEURY
(back to his crew)
GET DOWN!
KINGDOM 8/18/06   119.
Al-Ghazi starts screaming in Arabic, motioning frantically to
the CITIZENS who have turned back, running toward them, in
Arabic:
COLONEL AL-GHAZI
DOWN!
Fleury's view blocked by fleeing Saudis: just intermittent
flashes of the Mercedes braking hard, massive dust cloud
behind them, sliding toward the opening Fleury pre-sighted.
Intermittent wild shots fired from the SUV, vaguely in our
direction.
Fleury flips a switch on the left side of the rifle, just
forward of the handle: full-auto. Takes a deep, measured
Sniper's breath, eases the stock snug aimpoint up to his
right eye, and without hesitation lets loose the entire clip
perfectly: one heartbeat before the Mercedes hits the gap.
The right side of the Mercedes shreds just as it appears.
Fleury's clip gone in a flash, yet more rounds still hit the
Mercedes: Al-Ghazi four feet away, firing his own salvo from
a knee. Something bright red pops against the driver's side
window now, the Mercedes rip-slides to a stop. Commotion
inside. Wild, half-aimed shots back at us.
Then it starts up again. Al-Ghazi bolts toward the line of
stopped traffic. Searching for something big, empty, still
running. Fleury right on his heels.
COLONEL AL-GHAZI (CONT'D)
WE MOVE NOW OR WE LOSE HIM.
Early 90's Land Rover. Desert tough. Driver long-gone,
exhaust plumes pumping out. Al-Ghazi dives into the Driver's
seat, Fleury shotgun. Guns it to the rest of the Survivors,
an eye on the rooster-tail of the Mercedes he and Fleury just
shredded, heading the same direction as Leavitt's kidnappers.
Al-Ghazi jumps out, ushers Haytham into the Driver's seat. In
Arabic:
COLONEL AL-GHAZI (CONT'D)
You know Suweidi -- you know how to
go fast.
Fleury helps Sykes into the rear. Janet loads the weapons.
Jump in.
The Land Rover spits it's own tell-tale plume as it sprints
away down the median, dodging traffic, in desperate pursuit.
Startling silence comes sudden now as the fight moves
elsewhere. Receding engines. Petering screams/shouts.
KINGDOM 8/18/06   120.
Hold on the flipped, still burning/still smoking Suburbans.
Surreal in the sun/smoke/haze.
122   INT. TRAIL SUBURBAN - SAME MOMENT                         122
Driving as fast-hard as possible. No regard for anyone/thing.
Passport Officer up front pulls a cell-phone. A THIRD AND
FOURTH in the back still beating and zip-cuffing Leavitt.
123   INT. LAND ROVER - NEXT MOMENT                             123
Janet's sitting with Sykes in the rear, readying weapons and
ammo. She hands him twin Berettas - Sykes' double-fisting
despite his wound, looking forward to a fight.
SYKES
Nobody's gonna hurt Leavitt but me.
Driver's Seat P.O.V.: on the median, 95 MPH, dodging
abandoned and escaping cars. High-beams flashed on-off-on-
off, constant horn, gaining on the Mercedes' rooster-tail
ahead of them.
124   INT. TRAIL SUBURBAN - SAME MOMENT                         124
Powering deep into the Suweidi neighborhood. Skid-stopping
and backing into an alley between broken down three story
buildings.
125   INT. LAND ROVER - SAME MOMENT                             125
Haytham scanning as he drives: straining to see the plume
from the second attacking vehicle way ahead, blending with
other fleeing, scared motorists. We watch as the distant
plume cuts hard left, at a high rate of speed... then
DISAPPEARS.
126   INT. UNKNOWN ROOM - SAME MOMENT                           126
Quiet. The 32 year-old son we met on the rooftop is on his
cell phone again, speed-assembling an ancient VHS camera atop
a tri-pod.
THE SON
(in Arabic, frantic)
DO NOT COME HERE!
Intercut with the Mercedes Driver yelling frantic into his
cell phone:
KINGDOM 8/18/06   121.
MERCEDES DRIVER
(Arabic)
He's been shot! BE READY.
Back in the room, A HUGE MAN dressed in paramilitary black,
face wrapped in his shumagh, so only the eyes are visible,
stands in front of a sheet hung from the ceiling, quietly
practicing/reading a speech for an imaginary audience. Lots
of gesticulating and head movement.
The handle of large knife sticks from his waste band.
Door BURSTS open, bottom hinge rips from the jamb. Leavitt is
slammed to the ground. Passport Officer shoves the practicing
Speaker out of the way- Turns to the wide-eyed 32 year-old.
PASSPORT OFFICER
NOW. HURRY.
Leavitt's face already swollen-black-bleeding, scanning the
room with terrified fury in his eyes. He sees the handle of
the knife sticking from the Huge Man's waistband. His tears
leak all at once.
The Officer takes the knife, turns to Leavitt: dirty 11-inch
blade...
127   INT. LAND ROVER - NEXT MOMENT                              127
Haytham searching for the turn-off: where the rooster-tail
they were following cut left, died. At the last minute, he
sees tire marks headed down an embankment into a decrepit,
decaying apartment block neighborhood. Haytham cuts hard,
fish-tails. Sykes' head SMASHES into the rear-side window,
starring it.
They're being lead into Riyadh's most hostile neighborhood.
AL-GHAZI
We should not be here...
JANET'S POV: scanning for the trail Suburban and the Mercedes
- she can't help but notice the neighborhood. Halfway past an
intersection, Fleury yells:
RONALD FLEURY
BRAKES-REVERSE-TO THE RIGHT...
Haytham brakes, reverses: the Suburban.
KINGDOM 8/18/06   122.
128   INT. LAND CRUISER / EXT. SUWEIDI - NEXT MOMENT            128
Without hesitation Haytham pulls across the cramped street,
surrounded by the same decaying buildings. Ahead: CIVILIANS
huddled behind cars, poking heads out from behind shacks.
A second passes: these people know where the attackers went.
Al-Ghazi locks eyes with a little boy... he quickly-quietly
just shakes his head no. In the back, Sykes has fallen on his
back. He looks up through the window: sees a shape jet past
on the top of the closest building -- three stories up: the
little boy was nodding a warning-
What follows is fast, chaotic, eyes-closed combat:
GRANT SYKES
-GET OUT OF-
-big BOOM of close-in shells. As Haytham throws it in reverse
and punches, the front of the Rover shreds. The windshield
bursts. Engine dies: tachometer and speedometer needles
bottom out instantly. Haytham and Al-Ghazi tuck into the
dash. Fleury tries to get as close to the backseat floor
panels as possible. Janet covers Sykes.
A Thump-Thump-Thump can be heard on the roof: A GRENADE
thrown with too much arm by the guy Sykes spotted bounces off
the roof and into the Land Cruiser.
Frantic, Fleury swats it out.
The blast releases a massive airburst and bits of shrapnel
into the vehicle, starring windows, rocking it: creak of
shocks and struts. Fleury lifts up now, grabs the M-4:
returns fire indiscriminately through the windows at any and
all surrounding rooftops. That provides cover and reminds
everyone in the car they're armed. Janet exits with a rifle:
firing out the back door, more covering fire. Civilians who
were ready to see a massacre scurry now that it's a fight.
129   EXT. ROOF TOP - NEXT MOMENT                               129
A SHOOTER: black-hood, black T-shirt, old-school red-white-
black Air Jordans, snub-stock AK, an open, filthy North Face
backpack at his feet holding spare clips, God knows what
else.
Shots from below keep him two feet away from the ledge,
firing down in random sweeps, head turned like he's lighting
a fire-cracker.
KINGDOM 8/18/06   123.
We see things from above, three stories down, a sweep of
blindly-fired shells pop the asphalt inches from Fleury's
head, soiling his face in black-top debris. But Fleury never
stops firing back, his own head slightly turned, flinching on
reflex. Air Jordan grabs another grenade just before he
disintegrates: Fleury's three-feet away with the riot gun.
Another rack and blast to make sure A.J. stays down for
eternity.
Fleury spots and bull-charges a second SHOOTER: Ballistic
Chicken, Fleury wins. A sound... Fleury spins, racking the
riot gun, aims and FREEZES: 2 six year old BOYS stare from
the doorway.
130   EXT. SUWEIDI STREET - NEXT MOMENT                           130
Haytham crouches in front of the Land Cruiser. Rocks thrown
now from somewhere: KIDS peeking from behind shacks
Palestinian-style. He's pelted in the side of the head.
Janet and Sykes move to a stopped vehicle and take cover.
From the rooftop, Fleury yells down to the men on the ground.
FLEURY (O.C.)
I CAN SEE THE MERCEDES... BLOOD-
TRAILS RIGHT UP TO AN APARTMENT IN
THE NEXT BUILDING-
131   EXT. ROOF TOP - SAME MOMENT                                 131
Fleury's P.O.V.: an Apartment complex that looks like a
roadside motel: exposed stairwells, walkways, entrances. A
puddle in front of one of the front doors on the 