
PILOT #1
About a half hour out.
RONALD FLEURY
They gonna let us land?
PILOT #1
We've been talking to them about an
hour or so... they know we're
coming.
RONALD FLEURY
Good.
PILOT #1
You don't mind my asking, but what
the hell you all gonna be doing
down there?
RONALD FLEURY
Hunting...
PILOT #1
Hunting...? I think of hunting, I
think quail in Tennessee, deer in
Pennsylvania. What kind of hunting
you all gonna do in Saudi?
RONALD FLEURY
Big Game hunting.
58    EXT. MASSIVE, CLOSED DOWN MILITARY COMPLEX - NIGHT           58
PRINCE SULTAN AIR BASE, SAUDI ARABIA. Our C-130 touches down
smooth on Saudi soil.
59    INT. C-130 CARGO HOLD - NIGHT, SAUDI TIME                    59
Engines winding down to nothing. The team standing, slinging
bags over their shoulders. Groggy but pumped. Fleury looks at
his team, last bit of advice before game-time.
KINGDOM 8/18/06   48.
RONALD FLEURY
Heads on a swivel.
60   EXT. PRINCE SULTAN AIRBASE - NIGHT, SAUDI TIME               60
The cargo door locks into place on Saudi tarmac. Fleury and
the Team outside the plane now, bags dropped at their feet.
90 degrees even this late. Look-up: light washing over a
small, formal Saudi military team in front of two caskets
draped in American flags, and a small convoy of bullet-proof
black Suburbans. Adam Leavitt will never forget this first
glimpse of Saudi Arabia: surreal. Tears in Janet's eyes as
she glimpses the caskets.
Colonel Al-Ghazi steps up, offers his hand to Fleury. Fleury
and Al-Ghazi shake:
COLONEL AL-GHAZI
Colonel Al-Ghazi.
RONALD FLEURY
Special Agent Ronald Fleury.
COLONEL AL-GHAZI
(beat: the caskets)
Your two fallen comrades, Mr.
Manner and Mr. Burr.
Three men multi-task hustle to forklifts, start them up. Into
the cargo hold, pulling out paletts. Things moving orderly-
fast now. The Americans just kind of step back, dazed.
COLONEL AL-GHAZI (CONT'D)
Passports and credentials. Please.
Sergeant Haytham, driving one of the suburbans, steps forward
with kevlar vests for our crew.
COLONEL AL-GHAZI (CONT'D)
Thank you to keep these on whenever
you are outside of Al-Rahmah.
JANET MAYES
We brought our own.
The crew hits their bags, pulls out their vests.
Another OFFICER checks each team member's FBI badge and
passport. Stops at Leavitt's: an Israeli stamp on his
passport. Leavitt's quick:
KINGDOM 8/18/06    49.
ADAM LEAVITT
Israeli stamp in my passport?
COLONEL AL-GHAZI
(in Arabic to the Officer)
That is not our concern.
Al-Ghazi takes the passports and badges, hands them back.
COLONEL AL-GHAZI (CONT'D)
I'm also to collect your sidearms.
This is like handing over your first-born. Fleury goes first.
Haytham puts each weapon in a padded case.
GRANT SYKES
And I usually just toss it on the
kitchen table...
COLONEL AL-GHAZI
(small smile)
If each of you would please get
into the middle vehicle.
61   INT. MIDDLE SUBURBAN, RIYADH SUBURBS - NIGHT                61
The speedometer at 110 m.p.h. Haytham navigates with his left
hand. Prayer beads hang from the rearview mirror. Al-Ghazi in
the passenger seat, right hand rubbing another set of prayer
beads down to nubs. The team in the back rows: all staring at
the prayer beads on the mirror.
JANET MAYES
(whispering to Leavitt)
Wouldn't need the power a' prayer
if there were 2 hands on the wheel.
ADAM LEAVIIT
110 miles per hour... How do you
keep so calm? I mean, really? Is
it breathing--
JANET MAYES
--Shhhh....
RONALD FLEURY
If somebody was tailing us it'd be
obvious. This is just standard
operating speed.
Al-Ghazi on the edge of his seat, no belt, scanning for
threats: sidewalks, traffic, rooftops.
KINGDOM 8/18/06    50.
His left hand hand wrapped around the stock of an Mp-5
machine gun. Fleury takes in a deep breath: let's see who
this guy is.
RONALD FLEURY (CONT'D)
Colonel, have you ever been to the
US?
COLONEL AL-GHAZI
I have been there only once. I
spent four days at Quantico... I
saw your Michael Jordan play for
the Washington Wizards.
Small laughs.
RONALD FLEURY
You don't know what you missed...
you should have seen him play for
our Chicago Bulls.
Fleury nods to Sykes, giving him the go to start in with the
Bad Cop. Throughout the following exchange, we stay TIGHT ON
FLEURY: in control, using Sykes to ask the questions he
"diplomatically" does not want to ask.
GRANT SYKES
You have portable lights on-scene?
COLONEL AL-GHAZI
(loses his smile)
Yes. But your team cannot work
nights.
Janet looks to Leavitt, then Fleury: `what did he say?'
Fleury looks to Sykes, `Keep going...'
GRANT SYKES
We only have seven days: we work
around the clock.
COLONEL AL-GHAZI
Five days. And you are not safe at
night.
GRANT SYKES
We're safe during the day?
Fleury is about to step in when-
COLONEL AL-GHAZI
(in Arabic, shocking)
WATCH IT-SLOW!
KINGDOM 8/18/06   51.
A truck 200 yards ahead in the middle of an abrupt U-turn.
Over the median. Dust cloud. Heading back our way. Something
big in the truck's bed. Our vehicle shimmies as Al-Ghazi
flinches, drops his prayer beads. Mp-5 up to the Colonel's
sight-line, muzzle tracking the truck. Leavitt leans away
from his window as the vehicles pass: streetlights show two
farmers, a camel sitting in the bed. Missed their left turn.
A long, nearly comical moment.
ADAM LEAVITT
(smartass)
I don't like camels.
Fleury cycling through different angles. Continues:
RONALD FLEURY
Colonel, do you believe Abu Hamza
was responsible for this attack?
COLONEL AL-GHAZI
We don't know.
RONALD FLEURY
Were Saudi Police involved in the
attack?
COLONEL AL-GHAZI
We don't know that either.
RONALD FLEURY
Any word on what that third big
blast was?
Al-Ghazi getting tired of the questions: exhausted himself.
COLONEL AL-GHAZI
Not yet.
GRANT SYKES
You interviewed witnesses?
COLONEL AL-GHAZI
(short-fuse burning)
We're trying. No one who was close
enough to see the things we would
like to know, lived.
GRANT SYKES
Were any of the uniformed bombers
brother-officers?
No answer.
KINGDOM 8/18/06   52.
GRANT SYKES (CONT'D)
Do you know yet?
No answer. Team feeling the tension. Fleury steps in and
takes charge.
RONALD FLEURY
You don't know the source of the
blast, don't know if your own
Officers were involved, but you
won't let us work nights?
Al-Ghazi stanches an explosion. Haytham looks over at his
Colonel: rarely ever seen him like this. Looks in the rear-
view mirror to see Sykes, the man giving the Colonel fits.
Sykes catches him looking back, gives him a quick wink into
the mirror. TIGHT ON Haytham's face: the guilty little smile
you give when someone takes your boss to task.
COLONEL AL-GHAZI
47 of my `brother-officers' were
blown into hundreds of pieces that
will take months to collect. 80,000
Officers total, across the country,
at four uniforms apiece. Thousands
of people who can sew forgeries.
Apologies that I don't have
definitive answers.
(beat)
You're still not working nights.
Fleury stays quiet, studying, calculating, thinking: we got a
Handler that's going to be tough to handle.
62   OMITTED                                                      62
63   INT. GIDEON YOUNG'S OFFICE - EVENING RUSH HOUR, EST          63
Director Grace already sits in front of Young's desk.
DIRECTOR GRACE
Good afternoon, Sir.
Young says nothing, just pulls a memo from his bag, clears
his throat -- still no eye-contact -- reads aloud like a poor
man's Orson Welles:
GIDEON YOUNG
`Sunlight is indeed the most
powerful disinfectant.
(MORE)
KINGDOM 8/18/06   53.
GIDEON YOUNG (CONT'D)
In that spirit I come before this
Judiciary Committee with a painful
admission.
(beat)
Simply: I've lost all confidence in
the FBI, especially it's uppermost
echelon. Entrenched and outmoded,
the Leadership has shown itself
fearful of the pioneering thought
this Committee and I have tried to
imbue. It is thus an Agency at
contretemps, hindering our every
effort.' And by `Committee' I mean
the fucking SENATE SELECT COMMITTEE
ON TERROR...
Young finally makes eye contact: expecting something like
fear, remorse, back-pedalling...
DIRECTOR GRACE
Senators? Then I'd change
`outmoded' to `outdated,'
`echelons' to `ranks' and what in
God's name is `contretemps?' These
guys aren't the best and brightest-
Young's face flashes red, seething:
GIDEON YOUNG
-never take the Lord's name in vain
in this office-
DIRECTOR GRACE
-but you can say `Fucking?'
Young apoplectic now: ready to end the Director right there,
when Grace leans in, lets the vague threat of physical
contact manifest.
DIRECTOR GRACE (CONT'D)
You're going to the Senate Select
Committee, but not to the President
who appointed you. Why's that?
(beat)
I bet the President wasn't the
audience you thought he'd be: I'll
bet he realized you can't have
Voters asking why the second-
longest serving FBI Director gets
fired for doing his job, for
sending Agents into Saudi Arabia,
seven months from mid-term
elections-
KINGDOM 8/18/06    54.
GIDEON YOUNG
-you really want to bet?
Grace snaps his ID badge off his lapel, puts it on the table.
DIRECTOR GRACE
I do.
Young's pallor tells us his bluff has been called. Goes
silent. Grace smells it, finishes him now:
DIRECTOR GRACE (CONT'D)
Westmoreland made all us Officers
write our own obituaries during
Tet, when it looked like the Cong
were going to end it all right
there. Once we clued-in that life
was finite, the loss of it no
longer scared us: the end comes no
matter what, it's just a question
of how you want to go out: on your
feet or on your knees. After that,
we went out and pulled triggers
until barrels melted. And Vietnam
lasted another seven years.
(beat)
The lesson extends to this career:
I ACT, knowing the end of this job
will come, no matter what. You
should do the same.
Grace waits: nothing else from Young. Stands, snaps his ID
badge back on his lapel, walks out.
DIRECTOR GRACE (CONT'D)
I'll forward Fleury's reports.
64   EXT. OUTSIDE AL-RAHMAH HOUSING COMPLEX - NIGHT, SAUDI TIME 64
The convoy brakes impossibly close to a checkpoint. Waved
through perimeters staffed by SANG and Police. Fatigues,
automatic rifles, peering at the tinted windows.
65   INT. MIDDLE SUBURBAN - NEXT MOMENT                           65
Crew arrives at a crime-scene that spans the immediate
horizon. White tents with SANG sitting under each. Industrial
lights outline shattered buildings, idle heavy equipment,
bombed-out automobiles. TIGHT ON MAYES looking out.
KINGDOM 8/18/06   55.
JANET MAYES
That's one of the great horrors of
television: Crime scene
manipulation. They say a TV camera
adds pounds to actresses. Isn't
that what they say?
ADAM LEAVITT
Who's "they?"
JANET MAYES
That is what they say. Doesn't add
to crime scenes. Television cameras
shrink them. Misrepresent. No
smells. Poor sound. Limited view.
TV always makes them look smaller.
You can't feel the hatred on
television.
TIGHT ON FLEURY: Quiet and focused, taking everything in.
FLEURY
...heads on a swivel, people.
66   EXT. AL-RAHMAH COMMUNITY CENTER - NEXT MOMENT               66
Two more security perimeters of SANG surround the Community
Center: blinding portable lights, heavy machine guns mounted
in the backs of Humvees track the convoy as it comes to a
stop: every troop on-guard. The Team tentatively exits: 100
pairs of glares from heavily-armed SANG.
Soldiers descend on the Teams' bags, paletts of equipment.
Long leers at Janet: not so much `sexual' as `wary.' Janet
goes for her own bag. Haytham goes for it at the same time.
Their hands accidently touch. Haytham pulls back fast,
embarrassed.
JANET MAYES
EASY.
Janet notices the nasty marks around Haytham's right ear.
67   INT. AL-RAHMAH COMMUNITY CENTER - NEXT MOMENT               67
Florescent lights make it ugly. Haytham dumps duffel-bags by
their bunks, SANG stack steel travel-boxes from the paletts
inside. No windows, AC cranked to `coldest.' Americans sealed-
in - in the name of comfort.
KINGDOM 8/18/06   56.
Janet's area made obvious with a floral partition. She
immediately folds it, puts it into a corner. Haytham watches
her undo his work.
COLONEL AL-GHAZI
The bathrooms are through that
door. I will be here tomorrow
morning so we can begin.
FLEURY
What time tomorrow morning?
COLONEL AL-GHAZI
Sunrise.
RONALD FLEURY
What time is sunrise?
COLONEL AL-GHAZI
(beat)
When I knock.
Al-Ghazi and Haytham leave. The doors close behind them, then
the sound of a key turning in a lock. The Americans look on,
half-disbelief, half-comedy: locking us in.
GRANT SYKES
That's against fire code.
JANET MAYES
They don't have fire codes. They
don't have codes other than codes
of war. They'll lock us in and dial
up some kind of earth movers if
they want to. You know that, Sykes.
Dig a big hole and push us in. Fill
it up and no one comes calling.
You're in the jungle now, baby.
Silence as the crew digests this odd little verbal outage.
ADAM LEAVITT
(smiling)
You alright, girl?
JANET MAYES
Watch it, boy.
ADAM LEAVITT
Just asking...
JANET MAYES
Unpack.
KINGDOM 8/18/06   57.
Everyone hits their own bags first.
FLEURY
(to himself)
Saudi slow roll...
Fleury pulls out his laptop, wakes it up from sleep mode.
Eyes a photo of Kevin on his desktop, picks up the phone.
LYLA FLEURY
(on phone)
Hello?
RONALD FLEURY
Hey... How are you? How's my boy?
LYLA FLEURY
We're just fine. How are you?
Where are you?
RONALD FLEURY
I'm here...
(quick beat)
Lemme talk to my boy.
A BEAT as Lyla passes the phone to Kevin.
KEVIN FLEURY (O.S.)
Daddy?
FLEURY
What you doing?
KEVIN FLEURY (O.S.)
I'm talking to you. What are you
doing right now, Daddy? Right now?
FLEURY
I'm missing you.
KEVIN FLEURY (O.S.)
Where are you?
FLEURY
I'm in Saudi Arabia.
KEVIN FLEURY (O.S.)
Did you see Big Fran?
A Beat...
KINGDOM 8/18/06   58.
FLEURY
Yeah... I saw him...
(PAUSE)
I saw him.
KEVIN FLEURY (O.S.)
Is he still tall?
FLEURY
Yeah... Yeah...he's still tall.
Silence... as Fleury takes a beat to collect himself.
KEVIN FLEURY (O.S.)
Daddy? Are you still there?
FLEURY
Yeah, buddy. I love you. Keep your
eye on your mama. Be the man.
KEVIN FLEURY (O.S.)
You, too Daddy.
FLEURY
I'll call you tomorrow. I love you.
KEVIN FLEURY (O.S.)
Bye, Daddy.
Fleury begins unpacking.
68   EXT. AL-RAHMAH COMMUNITY CENTER - 4:30 AM                    68
Pre-dawn: Eight black suburbans parked on the side street:
waiting. The doors of the first four open in-unison. 20 Arab,
suited SECURITY GUARDS exit.
Al-Ghazi unlocks the door to the compound: the team stands
dressed, waiting. CLOSE-UP: The Team steps out to see
massive, organized security.
From one of the vehicles exits a middle aged AMERICAN -
sweating a bit, hanging back, watching. This is US Deputy
Chief of Mission, the Embassy's second-in-command: DAMON
SCHMIDT.
Another 100 Security CONTRACTORS remain vigilant: SNIPERS on
roof-tops, in machine-gun nests.
Schmidt approaches Fleury.
KINGDOM 8/18/06    59.
SCHMIDT
(big smile)
You are in so much trouble.
FLEURY
Is that right?
SCHMIDT
For sure. I mean, I don't know how
you did it. Nice work, but if you
live through this, which I put at
about fifty percent - if you do,
your balls are gonna get stretched
and beaten on. Dig that?
Fleury stares at this freak show. Schmidt sticks out a paw.
SCHMIDT (CONT'D)
Damon Schmidt. State Department.
I'm in charge of getting you out of
here.
PRINCE BIN KHALED and his INNER-CIRCLE exit a Suburban and
approach: All in traditional dress. The Prince locks eyes
with Fleury.
IN THE BG, forklifts rumble-hiss to life, placing Jersey
barriers around the community center.
SCHMIDT (CONT'D)
Don't let go of his hand first.
Major disrespect.
One of the inner-circle, without a word, takes off the FBI-
emblazoned windbreaker worn by Leavitt and places it on a
short-sleeved Janet. Careful not to touch skin.
Only then does Prince Bin Khaled approach. A lone
PHOTOGRAPHER follows: snapping pictures. Different
definitions of personal space: four inches separation as Bin
Khaled greets each Team member in accented English. Janet
last: the pictures suddenly stop. The Prince gives a little
curtsy, no words, steps back to Fleury: the pictures re-
start. Bin Khaled holds Fleury's hand sixth-grade boyfriend-
style.
PRINCE BIN KHALED
(in Arabic)
This is our level of commitment to
bringing Terrorists to justice:
Motions to the Americans. No more unflattering a portrait:
pre-coffee, post-twelve hour flight, hours unpacking...
KINGDOM 8/18/06   60.
As the cameras start flashing. Angle on Al-Ghazi and Haytham
placed to stand next to the Americans. Haytham clearly not
comfortable with this kind of attention.
PRINCE BIN KHALED (CONT'D)
We've invited American legal
officials into our Kingdom despite
current difficulties between the US
and Islam. They will observe our
advanced investigative techniques,
offering helpful hints.
(to Fleury in English)
You will please honor me with your
presence tonight at my home.
(beat, a stunted nod)
Yes.
The Prince turns back to the convoy. Entire entourage
follows. One of the Security Contractors catches the jacket
Janet hurls back at him, tosses it to Leavitt. Convoy gone.
The team turns: 100 glares again. Fleury blinks out the
camera flashes, takes in all the eyeballs.
Fleury looks up at a retreating Damon Schmidt.
SCHMIDT
Nice pictures. You guys ready to go
home now?
Dead eyes from Fleury. He's clearly not amused.
SCHMIDT   (CONT'D)
OK. If you change   your minds, I got
a plane fueled up   and ready to go -
got your name all   over it...
He points a finger gun at Fleury.
SCHMIDT (CONT'D)
Strap your kevlar on tight, people.
SCHMIDT takes off. Sykes by Fleury.
GRANT SYKES
Slow roll... gonna be like when you
go deep sea fishing in Florida and
you pay seven hundred bucks for the
boat and you sit in the ocean for
hours and the crew jumps around and
screams and points and you think
your constantly about to bag a
Marlin but you never do and they
keep pointing and jumping and-
KINGDOM 8/18/06   61.
FLEURY
Enough.
Haytham walks off by himself, shaking off the shady Royal
photo vibe, looking back at the Americans. From behind him:
POLICE OFFICER
You're willing to die to protect
your enemy?
Haytham turns. An older POLICE OFFICER stands with a GROUP of
SANG twenty feet behind him, eyeing Haytham.
Back to Fleury: he looks to Al-Ghazi.
RONALD FLEURY
What did the Prince say?
COLONEL AL-GHAZI
(beat)
That there are more rules than just
not working at night.
RONALD FLEURY
What rules?
COLONEL AL-GHAZI
You are here as observers. Not
investigators.
Fleury tries to remain cool.
RONALD FLEURY
That's not accurate--
Al-Ghazi ignores Fleury.
COLONEL AL-GHAZI
--I need to make sure the sites are
secure. Then you can begin
observing.
Leavitt looks around at the Security as Al-Ghazi hustles off:
ADAM LEAVITT
(to Fleury)
How could they get more secure?
The Team slowly realizes they're not going anywhere yet, dump
their bags in a pile, already disgusted.
In the distance, the group of SANG stare back at our team.
KINGDOM 8/18/06   62.
68A   INT. LOCATION UNKNOWN - TIME UNKNOWN                         68A
Hold on an empty 2' X 1' X 6" balsa wood box set on a dirty
linoleum floor.
Ancient hands line the balsa wood box with bricks of putty-
gray plastic explosive. We immediately notice the right hand
is missing the index and middle fingers. The hands insert
bright-red blasting caps into the explosives, lengths of
detonating-wire emanating from each cap.
Another set of stronger, younger, in-tact hands gently pours
a mixture into the box now. Ball bearings, children's jacks,
marbles, razor blades, roofing nails. Everything malevolent
densities and angles. Some pieces bounce out, run along the
floor. The younger hands then start pressing/molding the
pieces of soon-to-be shrapnel into the putty-gray plastic
explosives.
68B   EXT. AL-RAHMAH COMMUNITY CENTER - LATER                      68B
Al-Ghazi and General Malik stand outside.
The Athan sounds for Dhuhr.
100 soldiers immediately drop to their knees.
69    INT. AL-RAHMAH COMMUNITY CENTER HOOPS COURT - 9:00 AM         69
TIGHT ON FLEURY: focused, Thinking. Sykes next to him.
O.C. The Athan sounds again for Dhuhr.
SYKES
Well, this is going well...
FLEURY
Saudi Slow Roll.
Sykes and Fleury lean against the locked door, staring at 