rr' into Ellis's
ear right when we walked in.
(beat)
Eyes migrate to Fleury --
RONALD FLEURY (CONT'D)
This isn't Terrorism, ma'am. It's
just Serial Murder.
MARICELLA CANAVESIO
What's the distinction?
KINGDOM 8/18/06   30.
RONALD FLEURY
To call this massacre an act of
terrorism... that implies a
specific political agenda. To me,
these killings are so futile and
unbalanced that they feel utterly
sociopathic- more like Charles
Manson than Osama Bin Laden...
Fleury looks to Mayes. She clears her throat. Delivers the
following with utter precision.
JANET MAYES
(beat, fuck it: Go)
Al Qaeda lost the first phase of
this war, so a new, zero-sum phase
has begun: if you won't join us,
we'll let loose the truly talented
Murderers... Abu Hamza. He will
kill so many of you that the
resulting humiliation of the Saudi
Royal Family will cause an exodus,
a rebellion, both. Because the
Royal Family simply cannot protect
you or yours any longer.
Fleury studies Janet with solid respect. He gives Janet a
subtle nod: "Nice work."
RONALD FLEURY
When she says talented, she's not
talking about the walking-bombs who
can sneak past any and all
security, nor the hi-jackers tough
enough to take an airliner. We're
talking about the Man who teaches
them how...
JANET MAYES
--the operational commander who
organizes, trains, plans,
encourages. That is who we're
fighting.
RONALD FLEURY
If we don't get inside Saudi Arabia
within 36 hours, there is no chance
we catch the killer responsible for
Al-Rahmah. None.
KINGDOM 8/18/06   31.
ELLIS LEACH
Okay. I believe it all. So doesn't
your team in that country represent
the kind of target one of these
`Masters' would die for? Trade ten
of their own for one of you?
RONALD FLEURY
To not engage these criminals out
of fear for our personal safety is
just another way of saying `uncle.'
Fleury takes another deep breath.
RONALD FLEURY (CONT'D)
I'll say it another way: Evidence
starts to go cold after twenty four
hours. If we can't get in now, we
will not find the man or men
responsible for this crime. We
couldn't do it at Khobar; we
couldn't do it in Yemen; we have
barely scratched the surface in
Iraq. And we are on verge of not
doing it here. They are getting
stronger, we are getting weaker. I
just lost a very good friend and I
would very much like to go and do
my job.
Beat.
GIDEON YOUNG
(chuckle)
That was spirited... let's all
thank God Special Agent Fleury
doesn't make policy decisions. He'd
turn the FBI into Patton's Third
Army.
Young stands. Fleury contemplates career-ending violence.
38   EXT. WASHINGTON D.C. - DAY                                  38
Janet, Fleury and Grace walking the rows of seven-foot bronze
soldiers. Street-cart hotdogs from foil wrappers.
DIRECTOR GRACE
(to Fleury)
I see the look in your eyes. That
look is trouble: old school, play
ground shit, vengeance...
KINGDOM 8/18/06   32.
RONALD FLEURY
It's not vengeance.
DIRECTOR GRACE
It ain't justice. It's stronger.
We've all been there. I have.
Vengeance is always dirty, Ronnie.
RONALD FLEURY
I just can't sit this out. I can't
watch this not get dealt with. Not
again.
(a beat...)
Know what my high school football
coach used to say to me?
DIRECTOR GRACE
What?
RONALD FLEURY
"HIT SOMETHING." All night long,
Coach Bailey would scream "HIT
SOMETHING." Every play.
DIRECTOR GRACE
That's good coaching.
RONALD FLEURY
I'm fixing to go hit something,
boss. You with me?
DIRECTOR GRACE
How you gonna do it?
RONALD FLEURY
The Saudis covet good PR as much as
their Oil: 15 of 19 hijackers on 9-
11 means most Americans will never
stop asking if that Saudi Oil is
worth it. It's all about press.
DIRECTOR GRACE
Few more moves and it's Total War,
Ronnie. The only time Treason is
palatable is when it's done
righteously and completely...
Fleury digesting Grace's words: moments pass. Then he looks
to Janet.
JANET MAYES
Oh, I'm in...Not a question. I'm
definitely going.
KINGDOM 8/18/06   33.
39   INT. LOCAL COFFEE JOINT - 5:30 PM, EST                       39
Elaine Flowers, Senior Correspondent, Washington Post: Coffee
amp'd, deep black raccoon eyes - heavy wrinkled khakis.
Fleury sits across from her. We've entered mid-scene:
RONALD FLEURY
What's your take?
ELAINE FLOWERS
Looks like every overthrow in
history: once the guys with the
guns are no longer trustworthy, the
government's days are numbered.
RONALD FLEURY
White House call you with a spin?
ELAINE FLOWERS
You kidding? We don't talk since I
broke the Vice President's guy
cooking dirty intel on Iran. They
hate me. What's up, Fleury?
RONALD FLEURY
How hard you gonna hit the Royal
Family in your column tomorrow?
ELAINE FLOWERS
With a sledgehammer.
RONALD FLEURY
With the bombings? Or other
things...
ELAINE FLOWERS
What's "other" than the bombings?
RONALD FLEURY
I know you're tracking Al Haramain.
ELAINE FLOWERS
Is that what you want to talk
about? Saudi officials making
donations that end up... What?
Blowing up trains in Paris? Buses
in London?
RONALD FLEURY
Sometimes. Seems that just might
happen.
(MORE)
KINGDOM 8/18/06   34.
RONALD FLEURY (CONT'D)
We got some other stuff: Missing
girls out of a Houston Four Seasons
Hotel that was heavily populated by
some "Saudi officials." Little
things...
Flowers eyes go WIDE. Smiling...
ELAINE FLOWERS
Murder...Hookers...Houston? Can I
take some notes?
RONALD FLEURY
I'm not saying that.
ELAINE FLOWERS
Are you saying anything?
RONALD FLEURY
I need a favor.
ELAINE FLOWERS
I don't do favors, Ronnie.
RONALD FLEURY
When it's real and it will be
real... I'll come to you with what
we have first. It's yours.
Exclusive.
ELAINE FLOWERS
OK.
RONALD FLEURY
You call Thamer at the Embassy.
Tell him that the FBI is getting
real close to laying out some major
Saudi VIP indictments relating to
newly uncovered charity financing
out of a Boston investment firm.
We're gonna freeze a lot of Saudi
cash and roll out some major
embarrassment.
ELAINE FLOWERS
Can I mention Houston?
RONALD FLEURY
It's a free world, baby. Ask him to
comment.
ELAINE FLOWERS
He won't.
KINGDOM 8/18/06   35.
RONALD FLEURY
Tell him that I'm running the
investigation.
ELAINE FLOWERS
OK.
RONALD FLEURY
Tell him that I'm not the nicest
kid on the block.
ELAINE FLOWERS
That would be accurate.
RONALD FLEURY
I want fifteen minutes with him
tonight.
ELAINE FLOWERS
Wow. OK. And I get what?
RONALD FLEURY
I come to you first. No one else.
ELAINE FLOWERS
What's really going on here,
Ronnie? You going strong over Fran
Manner?
Fleury just stares at her.
RONALD FLEURY
I'm just trying to do my job,
Elaine. That's it. Call Thamer.
ELAINE FLOWERS
I'll see what I can do.
40   EXT. WILLARD HOTEL - WASHINGTON DC - NIGHT                 40
Frenetic Doorman-Valet ballet. 2 black Suburbans with red-
blue diplomatic plates swing onto the round-about. A bald,
waif-like 38 year-old Saudi MAN gets out of the lead vehicle.
Fleury waiting outside, eyes on his watch. To Thamer:
RONALD FLEURY
Get back in.
KINGDOM 8/18/06   36.
41   INT. DIPLOMATIC SUBURBAN - MOMENTS LATER                   41
A big bodyguard sits up front. Fleury sits in back, aims the
AC vents his way. Prince Thamer sits next to him. Bright
lights from the trail suburban illuminate the interior.
Prince Thamer looks more than a bit baffled.
RONALD FLEURY
Too many people we both know were
at the bar. It's a pleasure to meet
you, Your Highness.
PRINCE THAMER
I had an interesting conversation
with a reporter from the Post.
RONALD FLEURY
She can be a bit of an
exaggerator... I'm sure things were
somewhat over-stated. I see myself
as friend of Saudi Arabia. I just
need a little cooperation, that's
all.
PRINCE THAMER
What kind of cooperation??
RONALD FLEURY
Full cooperation: my Team cleared
to land at Prince Sultan Air Base.
Tomorrow. We want to help in a very
muscular way, quickly.
PRINCE THAMER
Next month would be as soon as...
Fleury takes a beat.
RONALD FLEURY
This goes one of two ways. First:
The FBI with the White House go on
the kind of aggressive PR "Saudi
Royal Family Decaying Monarchy"
bender that just can't help but
hurt. Really hurt. And I don't care
how many Chinese are lined up to
buy the oil. You know it's gonna
hurt.
PRINCE THAMER
My family is not decaying-
KINGDOM 8/18/06   37.
RONALD FLEURY
And then we bring the hammer down
hard as hell: Bust Al Haramain - we
got direct links from Riyadh - two
wives donating ten million to three
Arab-American cultural centers in
Boston. Then what gets kind of not-
funny is how some of that cash
found its way to Jakarta and some
Mosques that have these training
camps built right next to them.
It's kinda funny... you got little
kids playing over here, and some
not so little kids playing with
guns over here. That's kinda odd.
PRINCE THAMER
You have no proof of this.
RONALD FLEURY
We're getting there, Sir. And I
haven't even brought up the two
girls still missing out of Houston.
This is big. It is real. And I know
you only care so much about public
American opinion, Sir. But the
story will be covered... Big...
Thamer is clearly rattled. Fleury is starting to crack this
man.
RONALD FLEURY (CONT'D)
And this ain't the Metro section.
It's above the fold, just below the
date. Words like these get
syndicated to papers like the Omaha
World-Herald, The Terrell Tribune --
You ever been to Terrell, Texas?
PRINCE THAMER
What is your point?
Fleury looks back to him.
RONALD FLEURY
Last I heard, 112 people lost their
lives in your country. One of them
was a good friend of mine. I want
in and I want in immediately.
That's a rock solid answer.
KINGDOM 8/18/06   38.
PRINCE THAMER
Define "immediately."
RONALD FLEURY
Right now immediately.
Fleury looks back at the Ambassador. A stare down.
FLEURY
If your phone doesn't work
international, you can borrow mine.
Prince Thamer slowly reaches for his phone as Fleury opens
his door.
FLEURY (CONT'D)
I'll just be right out here.
42   EXT. DIPLOMATIC SUBURBAN - MOMENTS LATER                     42
Fleury waiting. Intense.
The window rolls down, Thamer looking up at Fleury.
The following is fast, tight negotiating:
PRINCE THAMER
(trying to maintain cool)
We cannot allow 100 agents-
RONALD FLEURY
-4. With a 25-man security detail-
PRINCE THAMER
-even 25 more armed Americans could
spark rebellion-
RONALD FLEURY
That's too bad.
PRINCE THAMER
Saudi Security. That's non
negotiable. You cannot bring guns
into the Kingdom.
RONALD FLEURY
Men in Saudi Police uniforms are
why we're talking now.
PRINCE THAMER
They would be hand picked.
KINGDOM 8/18/06   39.
RONALD FLEURY
Whose hands?
PRINCE THAMER
Mine.
Fleury blinks.
PRINCE THAMER (CONT'D)
Trust me...that's the only hope of
this happening.
FLEURY
If anything happens to me or my
team... It's on you. Understood?
PRINCE THAMER
Cool it with the John Wayne, Mr.
Fleury.
Fleury just stares.
PRINCE THAMER (CONT'D)
You can have a week-
RONALD FLEURY
-seven-day or work-week?
PRINCE THAMER
Work week. Five days. No guns.
Hands shake.
42A   EXT. SAUDI SHACK - NIGHT, SAUDI TIME                      42A
No "charm." Corrugated tin. A faded blue plywood door. No one
in sight. On the side of the house: a battered satellite
dish...
43    INT. SAUDI SHACK - NIGHT, SAUDI TIME                       43
A tiny framed Saudi National flag in the middle of a wall:
green with a white sword underlining script that reads: There
is no God but Allah.
No other decoration. The none-too-muffled sounds of traffic:
a lone window overlooking a four-lane boulevard. Then the
Athan (call to prayer) for the Isha (last of the five daily
prayers) trumps the traffic noise.
KINGDOM 8/18/06   40.
Sergeant Haytham enters, bandaged, blank, then a small smile
crosses his face. An old man's weathered voice, in Arabic:
OLD VOICE (O.C.)
Just in time.
Haytham's P.O.V.: His FATHER, glass-frail, lying in a bed, a
small TV nearby, on but soundless. Haytham goes into a
routine: rolls out two prayer mats, steps to his Father,
reaches down to pick him up. His Father readies himself --
stops everything when he sees the bandages up close, the
black bruises with outer rings of purple covering 1/2 of his
Son's cheek. Looks into his boy's eyes.
HAYTHAM'S FATHER
What happened?
Haytham not returning the gaze, hoists his Father into his
arms -- pain shoots up his arms from his damaged wrists.
SERGEANT HAYTHAM
You haven't heard about the attack?
HAYTHAM'S FATHER
I choose not to listen anymore.
What happened to your face?
SERGEANT HAYTHAM
(beat)
An attack today.
HAYTHAM'S FATHER
Look at me.
Haytham looks into his father's eyes now. No words. Haytham's
eyes well with tears. After a long silence:
HAYTHAM'S FATHER (CONT'D)
Is this how they now treat the men
who protect them? Can you look at
me? You cannot, can you? Can you
look at yourself?
Haytham stares at his father.
HAYTHAM'S FATHER (CONT'D)
You are protecting the true enemies
of God.
44   INT. AL-GHAZI'S HOUSE - SAME                                 44
KINGDOM 8/18/06   41.
INTERCUT WITH THE HAYTHAM SCENE:
Al-Ghazi sits on pillows on the living room with his WIFE and
three DAUGHTERS. A television is on, playing "MAN SAYARBAH AL
MILIOUN" the Arabic "Who Wants To Be A Millionaire." Al-
Ghazi's children are playing a game with peas, trying to
guess which one of his hands Al-Ghazi is hiding the pea. When
a girl guesses correctly, he eats a pea.
From outside, we hear the call to prayer. Al-Ghazi and his
family all move to prayer mats in his living room.
45   INT. ONE ROOM APARTMENT - SAME                               45
Haytham continues carrying his Father to the prayer mats.
Gently sets him down, Kneels down himself, carefully rolls
his Dad to his stomach. Then stands to help tuck his Father --
in obvious, great arthritic pain -- into a kneeling prayer
position.
Kisses his father on the top of his head. And both pray.
46   INT. AL-GHAZI'S HOUSE - SAME                                 46
Al-Ghazi praying with his family.
47   EXT. ANDREWS AIR FORCE BASE - MIDNIGHT                       47
A Load-Master buckling down two paletts of shrink-wrapped
gear in the belly of a C-130. Sykes and Leavitt sit on a
stack of FBI paletts, their feet gently tapping on battered
forensic cases. Mayes approaches from the parking area.
ADAM LEAVITT
(beat, re: Janet)
What was Fran Manner to her?
GRANT SYKES
He taught her how to shoot, she
taught him most everything else.
(beat)
Celebrated graduation at the IHOP
in-town until some Townie called
Janet something...Something not
very nice. Townie didn't see Fran
coming outta the Head. But he
definitely felt Fran's uppercut
shatter his jaw.
KINGDOM 8/18/06   42.
ADAM LEAVITT
Fran didn't get bounced for that?
Points to Fleury's dirty Jeep arriving.
GRANT SYKES
SAC Fleury took care of him.
ADAM LEAVITT
How?
GRANT SYKES
If I knew how I'd be SAC Sykes. I
do know the post in Riyadh was part
of the deal Fleury cut to save
Fran's career.
Leavitt looks up at Mayes as she gets within ear-shot, plops
down next to them.
ADAM LEAVITT
(beat)
What did SAC Fleury whisper in your
ear this morning?
JANET MAYES
(smart-ass smile)
`Grant's age is a liability.'
The three turn as Fleury approaches. Walking fast, clear
sense of purpose.
FLEURY
Thanks for volunteering.
LEAVITT
Actually, I didn't volunteer.
FLEURY
Thanks anyway.
LEAVITT
We're going to Riyadh?
FLEURY
Yup.
SYKES
State department said yes?
FLEURY
Nope.
KINGDOM 8/18/06   43.
LEAVITT
White House said yes?
FLEURY
Nope.
LEAVITT
Anybody said yes?
FLEURY
Not really.
LEAVITT
Are we bringing security?
FLEURY
Nope.
Fleury walks onto the plane. Leaving the three on the tarmac.
LEAVITT
This is going to suck so bad.
And the three follow Fleury onto the massive plane.
48   OMITTED                                                      48
49   INT. C-130, AIRBORNE - LATER                                 49
Silent. Just the lull of jet engines. The big, long boring is
just beginning.
Janet and Leavitt play Scrabble. Sykes sits nearby. Fleury
sits up front, wide awake.
ADAM LEAVITT
What can four people do in five
days? Really?
GRANT SYKES
Aren't you the one who demanded to
go this morning?
ADAM LEAVITT
I meant the FBI. I didn't mean
"me."
Small smile from Leavitt. The Scrabble continues...
KINGDOM 8/18/06   44.
ADAM LEAVITT (CONT'D)
(to Janet)
What's it like on the ground?
GRANT SYKES
Mars.
JANET MAYES
I'll be looked at with what I can
only describe as disdain, pretty
much the entire time we're on the
ground... kind of like South
Virginia.
GRANT SYKES
Go easy on my kin.
JANET MAYES
It's a very confused culture.
Extremely religious. Had nothing;
wanted nothing. Sixty years ago,
they hit oil. Simple religious men
become trillionaires... a
schizophrenic nation is born. The
royal family, who we back, and
everyone else.
Intercut with the Scrabble.
50   OMITTED (SEE 42A) THRU 53                                     50
54   EXT. PALACE GROUNDS - NIGHT, SAUDI TIME                       54
Three-Suburban convoy turns up a driveway, waved past a guard
post bristling with automatic weapons and into the circular
drive of a massive, walled palace. Impersonal wealth. Two
dozen SANG troops on security detail. Two Humvees equipped
with anti-aircraft missiles parked 100 yards apart.
Colonel Al-Ghazi out of the middle Suburban. Frisked by SANG,
rough: no love lost.
55   INT. IMPERSONAL PALACE - SAME MOMENT                          55
Al-Ghazi is passed to a silent, boundless staff holding
serving platters jammed with cups of mint tea. A mammoth
foyer.
KINGDOM 8/18/06   45.
PRINCE SA'AD BIN KHALED (Saudi Interior Ministry) steps out
from a 20-foot high doorway: nebbish, thin, bloodshot eyes
magnified by thick glasses. His hand over his stomach:
Napoleon's ulcers. A quick wave to Al-Ghazi.
56   INT. PRINCE'S PRIVATE OFFICE - NEXT MOMENT                    56
10' X 20' gold/glass desk over a 50' X 50' rug in a 100' X
100' marble room. Al-Ghazi greets the Prince formally: kiss
the right shoulder near the clavicle. The Prince's tongue
chalk-white for some reason. In Arabic:
PRINCE BIN KHALED
Four FBI Agents will be allowed to
land at Prince Sultan Air Base this
evening.
Al-Ghazi: more than mild shock.
PRINCE BIN KHALED (CONT'D)
General Abdul-Malik, Chief of
Investigative Services for the
National Guard has been put in-
charge of solving this crime.
Clearly not sitting well with Al-Ghazi.
COLONEL AL-GHAZI
I know the General. I attended his
interrogation of one of my men.
(beat, putting it kindly:)
The General does not have
investigative experience.
PRINCE BIN KHALED
Attackers wore YOUR uniform. Police
Uniforms. Some of your men may have
been involved with this Cell, may
still be involved. You're lucky to
have a role at all.
Al-Ghazi silent. The Prince pulls an anti-acid tablet, puts
it in his mouth: that's why his tongue is chalk-white.
PRINCE BIN KHALED (CONT'D)
And your role will be critically
important: make sure the Americans
leave our country as alive as when
they arrive. Five days they will be
our guests. Understood?
KINGDOM 8/18/06   46.
57   INT. C-130 - NIGHT                                           57
Final descent beginning. More stars above than lights below.
Landing in the middle of nowhere. Sykes sitting near Fleury,
getting his game-face on.
GRANT SYKES
What's going on in there?
RONALD FLEURY
(getting his bearings)
I'm good.
Sykes puts his hand on Fleury's chest.
GRANT SYKES
Feels like you got a beast in
there, Fleury.
RONALD FLEURY
(beat)
I'm good
GRANT SYKES
"Good" is 6:00 am Sunday morning
when your kid climbs into your bed,
buries himself into you... sun's
creeping through the windows -
soft. Birds and wind-chimes...
that's "good."
A BEAT as Fleury looks at Sykes.
RONALD FLEURY
I'm OK...You don't think I'm OK?
GRANT SYKES
(small smile)
I think you're not entirely clear
right now. That's OK, but you got
to know that. You want to go - we
go. I got you, but you got to
check yourself.
RONALD FLEURY
I'm checked.
GRANT SYKES
OK. I'm just checking that you
checked.
Fleury stands up.
KINGDOM 8/18/06   47.
57A   INT. C-130 COCKPIT - NIGHT, SAUDI TIME                      57A
Fleury pops his head into the cockpit. Two AIRFORCE PILOTS
sit at the controls.
RONALD FLEURY
How we doing?