 it out, trades blows with the SANG second in-
command.
Leavitt moves, catches a rifle butt to the shoulder after two
steps. Fleury aims, drills the Soldier that butted Leavitt:
instant night-night. Another SANG steps up. Fleury throats
him, knee caps him, and grabs his weapon before the dude hits
the ground.
Fleury can obviously fight... all the above happens in four
seconds.
Then, a `knock-it-off' gunshot aimed at the sky pops one-foot
from Janet's head. We hear what she hears: one half-second of
the shot, then the big ring. On her knees immediately, hand
over her ear. In response: heavy-caliber gunfire flies: group
flinch-n-crouch. The warning shots from a .50-caliber mounted
on a Humvee racing this way from Al-Rahmah: dust plumes from
the speed. Members of the security detail and the Special
Forces go Mexican stand-off.
JANET MAYES
Tell me it didn't burst-tell me it
didn't burst-
KINGDOM 8/18/06   80.
Al-Ghazi the first to her, touching her hand to pull it away
from the ear. A SANG nearby sees this: spits two inches from
Al-Ghazi. Al-Ghazi leans to Janet's non-ringing side:
COLONEL AL-GHAZI
No blood.
The Humvee now slides to stop ten feet from the fracas.
General Abdul-Malik out of the passenger seat, in Arabic:
GENERAL ABDUL-MALIK
WHO FIRED?
That Soldier's hand goes up sheepish. Two men out of the
Humvee's backseat break him down, face first in the dirt:
cuff him, lock him in the vehicle.
GENERAL ABDUL-MALIK (CONT'D)
AND WHY?
SPECIAL FORCES OFFICER
(standing, doubled over)
A disagreement.
The General grabs the Officer by the back of his head: an
abusive Dad. Walks him to the side.
GENERAL ABDUL-MALIK
(back to Al-Ghazi)
FIVE MINUTES.
Al-Ghazi looks back down at Janet, at Leavitt's bruise, at
the man Fleury knocked out. Angry. Impressed: fought
alongside him. Haytham hasn't moved an inch, not even when
the General came, chin raised to an entire platoon: say when.
COLONEL AL-GHAZI
(to Fleury)
Five minutes.
The SANG move back. The team staggered, slowly remembering
why they're here in the first place, finally make their way
to the Roof Top.
82   EXT. ROOF TOP - CONTINUOUS                                    82
Fleury finds a table with a view. Tabletop: holes and finger-
paint stains. Al-Ghazi three feet away. Both look in the same
direction: two Tigers being held back.
KINGDOM 8/18/06   81.
Fleury's studying the housing compound through a video
camera, comparing the images on his camera with what he saw
posted on the internet.
FLEURY
You've seen the images of the
attack posted on the internet?
AL-GHAZI
Yes.
FLEURY
Look for yourself.
Al-Ghazi takes the camera from Fleury. He lines up the same
shots we saw posted on Leavitt's computer: clearly a match.
This is where they shot the video
AL-GHAZI
He was here...
Another long moment. Al-Ghazi looks at the table, discarded
trash: the Capri Sun containers, the candy wrappers.
RONALD FLEURY
Formed the plan up here: saw
everything he could hit.
(beat)
Way too pretty a' plan to have been
fully hatched on just one visit. He
came here a couple times.
Al-Ghazi quiet for a long while. Then he reciprocates:
COLONEL AL-GHAZI
The man who did this is a Saudi -
this place, this neighborhood... if
foreigners were up here, someone
would say something.
Fleury looks over to the two dozen LOCALS peering out with
suspicion at them on the rooftop.
FLEURY
I see.
COLONEL AL-GHAZI
Nobody's talking. Here, many people
love Hamza - they think of him like
Bin Laden. Like your Robin Hood.
Fleury smiles small at whatever just passed between them. Al-
Ghazi stays stoic, then looks straight at Fleury:
KINGDOM 8/18/06   82.
COLONEL AL-GHAZI (CONT'D)
A man who thinks of something like
this ...while maybe his family
played around him... scares me more
than I have words to express.
Shaytan...
RONALD FLEURY
(refocusing)
Two big answers in two small
minutes. Imagine if we had a couple
days together.
Al-Ghazi pauses.
RONALD FLEURY (CONT'D)
I'm sure the General is good
guy...and I'm just as sure he's no
Investigator.
Al-Ghazi stands still, silent. Fleury reaches into his
pocket. Reveals the detonator to Al-Ghazi. Al-Ghazi reaches
to take it. Fleury holds it for a BEAT...
RONALD FLEURY (CONT'D)
Let me help you.
He hands the detonator to Al-Ghazi.    Al-Ghazi now pockets it.
A BEAT...
COLONEL AL-GHAZI
We break now: too hot to work
outdoors. Then we will leave for
the Palace.
RONALD FLEURY
And I imagine that will run until
sundown?
COLONEL AL-GHAZI
(beat)
I had televisions delivered to your
quarters to pass the downtime.
Fleury just nods back.
COLONEL AL-GHAZI (CONT'D)
Miss Mayes will not attend this
evening. Men only.
Fleury looks over to Janet. Hurt, yet extremely defiant, she
looks ready to attack anything that comes near her.
KINGDOM 8/18/06   83.
FLEURY
You want to tell her that?
83   EXT. CHEVY SUBURBAN, RIYADH SUBURBS - EARLY EVENING           83
Cobra gunships covering the convoy as it blurs past police
checkpoint after police checkpoint. Intersections shut down.
Bracketed front and back by Saudi Humvees.
84   INT. CHEVY SUBURBAN, RIYADH SUBURBS - NEXT MOMENT             84
Al-Ghazi in the passenger seat, hand on the stock of his Mp-
5: again searching for threats. Our team in back, freshly
scrubbed, collared-Polos as formal as anyone thought to pack.
Team frustration has evolved into angry acceptance.
The convoy zipping alongside a wall now: desert-orange in
color, twelve-feet high, blue ottoman tiles running the
length of the wall's horizontal center-line.
COLONEL AL-GHAZI
We're here.
The helicopters peel off at steep angles, the sound of the
rotors reverberating in your chest. Leavitt watching them go:
ADAM LEAVITT
Big wall.
COLONEL AL-GHAZI
It's a big palace.
85   INT. PRINCE BIN KHALED'S PALACE - DAY                         85
Majlis - a Saudi political ceremony in which Saudi citizens
and local politicians (most aristocratic and exclusive) are
permitted a brief audience with the Prince. A bizarre
receiving line of sorts.
Our team moves through a massive marble hallway towards the
ceremony.
ADAM LEAVITT
How many Princes are there?
COLONEL AL-GHAZI
Over 5000.
RONALD FLEURY
They all get palaces this big?
KINGDOM 8/18/06   84.
COLONEL AL-GHAZI
Some get bigger.
ADAM LEAVITT
Who pays for all this?
GRANT SYKES
General Motors, Ford, Chevrolet...
ADAM LEAVITT
Hey, man - I drive a Hybrid.
COLONEL AL-GHAZI
(a beat...)
The Prince will ask you about your
flight, the accommodations...lite
subjects. If he offers you the
chance to hold his Raptors, don't
flinch: it's a compliment.
ADAM LEAVITT
(to Grant: genuine worry)
What's a Raptor?
Damon Schmidt appears.
85A   INT. PRINCE BIN KHALED'S PALACE - LATER                      85A
The Prince sits on a sea of pillows. There are several small
flat screens playing business reports, CNN and Al-Jazeera.
Seen from behind the Prince: everyone but Leavitt standing
next to faces we've never seen. The table holds six gold
serving platters. Enough food to kill a famine, tended by a
frenzy of servants.
Sykes puts a hand over his cup to stop the constant tea re-
fill.
Leavitt stands to the Prince's left, thick leather glove on
his hand, a falcon perched on it. Leavitt holds it away from
the rest of his body like he's already made peace with losing
the arm. Servants hold three others close-by.
PRINCE BIN KHALED
His talons slice bone.
ADAM LEAVITT
Super.
KINGDOM 8/18/06   85.
PRINCE BIN KHALED
That's my most prolific Hunter. I'm
trying to teach his friends there
by example, but I fear it's
something you're born with or not.
Do you agree, Mr. Ronald? Innate or
not at all?
RONALD FLEURY
I do.
PRINCE BIN KHALED
(nodding: I could tell)
What have you seen so far of our
Kingdom? -- and know I can arrange
tours anywhere within our borders.
When I bull-rush our hosts you'll know it: In his quiet, calm-
amidst-the-bullets tone:
RONALD FLEURY
I've seen that the man who planned
the worst crime in your Kingdom's
history is without a doubt Saudi...
Pin-drop silence in response to Fleury murdering the Prince's
"lite subjects," his attempt to extend the gilded circle-jerk
by offering tours. Bin Khaled's face sinks to gray again
after the excited pink of talking about his Falcons. His hand
slowly moves back over his stomach: Napoleon's ulcers. As
Fleury speaks, people unconsciously put their tea-cups down,
look up at him with wide-eyes.
RONALD FLEURY (CONT'D)
..and that if you walk 300
kilometers from the compound, you
will find a rooftop where the
attacks were planned. I've seen
that the person in this room "born
with it" is right there...
(points at a gawking Al-
Ghazi)
Everything I just said came from
Colonel Al-Ghazi: his observations
of the scene while he was
protecting us. And I think you're
absolutely right Sir: that kind of
instinct can't be taught: not to
Falcons. Definitely not to SANG
Generals. Innate or not at all.
(beat)
You want the murder to stop as much
as I do. Let us help.
KINGDOM 8/18/06   86.
The Prince stares at Fleury, cataloguing everything Fleury
just said. Stands. In Arabic:
PRINCE BIN KHALED
Colonel Al-Ghazi, a word.
As the Prince walks out with Al-Ghazi, he signals another
corps of servants to serve another round of cups: coffee.
Dinner over. A servant takes the Falcon from Leavitt just as
he was starting to smile at it.
Fleury sips his coffee. Schmidt and Sykes approach.
GRANT SYKES
That was impressive.
RONALD FLEURY
Think it will work?
GRANT SYKES
Yeah. Maybe. I mean, you can only
play the "I'm going to the press
card" like three more times. So,
maybe.
RONALD FLEURY
They're paranoid and overly self-
protective.
DAMON SCHMIDT
They aren't protecting anyone.
There's no conspiracy. They're just
terrified. Finally. The Saudis have
finally seen the Monsters they
helped create, because those
Monsters have come home. And if
Saudis don't catch Saudi Monsters,
that's the end.
Fleury opens his mouth to interrupt.
DAMON SCHMIDT (CONT'D)
(right through Fleury's
attempt to speak)
And that end could come double-
quick if they let the US "Shaytan"
catch those Monsters for them.
(Fleury silent, gets it)
Because that's what the Saudi on
the street suspects: the only thing
keeping the Royal Family upright is
American evil.
KINGDOM 8/18/06   87.
GRANT SYKES
That's dead on accurate. Very
impressive. That's why they're
making it hard on us, and that's
why he wants to help `em turn the
screws.
RONALD FLEURY
They can have every shred of credit-
DAMON SCHMIDT
-you see the slums on the way in?
RONALD FLEURY
Yeah.
DAMON SCHMIDT
See that even though their homes
are falling down, they had
satellite dishes bolted on?
RONALD FLEURY
Yeah...
DAMON SCHMIDT
Everyone already knows you're here.
Credit? If the Saudis cracked this
Cell while these servants were
pouring coffee, Al-Jazeera still
leads the story with your Team.
RONALD FLEURY
Have you been to the crime-scene?
DAMON SCHMIDT
No-
RONALD FLEURY
-if you had, you'd see the evil
work of real Talent. The kind that
doesn't stop until it's forced.
DAMON SCHMIDT
And the path to Hell is paved with
good intentions.
RONALD FLEURY
You having fun?
DAMON SCHMIDT
(genuine smile)
Beats hell outta visa-stamping.
(smile vanishing)
(MORE)
KINGDOM 8/18/06   88.
DAMON SCHMIDT (CONT'D)
You're on an island. I hope you
know how to get off.
RONALD FLEURY
By catching Abu Hamza.
Raising his coffee, toasting Fleury's cup:
DAMON SCHMIDT
Then here's to you. Let's bet: when
this Colonel Al-Ghazi comes out,
he's in-charge of the investigation
-if so, you set me up on a date
with Janet Mayes.
86   INT. CHEVY SUBURBAN, RIYADH SUBURBS - NIGHT                 86
100 m.p.h. Semi-grins from the Team: how the fuck did he do
that? Al-Ghazi on a cell, rattling orders in excited Arabic:
COLONEL AL-GHAZI
... every investigator on-scene by
midnight, 50 more portable lights,
three more pumps-
RONALD FLEURY
(to   Leavitt)
Do me a   favor and tell Janet that
she and   Damon Schmidt got a date
when he   gets back to the States.
Al-Ghazi points into darkness...
COLONEL AL-GHAZI
The rules still stand.
(beat)
But tomorrow will be a new day.
87   INT. UNKNOWN LOCATION - SAME MOMENT                         87
TIGHT ON blasting caps, military detonators, nails, wing-
nuts, bolts, jacks, marbles... young hands feed lengths of
detonating wire through pre-drilled holes on a wooden cover.
The cover is attached to the box with nails and a rubber
mallet: no sparks. The wires are braided into one, clipped to
a lead on a servo-motor attached to the box-top.
A vehicle is being fitted with tire guards and heavy-duty
crash bumpers - all as a man quietly talks.
KINGDOM 8/18/06   89.
WIDEN to reveal the MAN, being VIDEOTAPED: foretelling of new
threats, face obscured by his head wrap. Several other MEN
watch and listen.
TIGHT ON the man's eyes. REVEAL PHOTOS on a nearby table: the
Al-Rahmah compound, Fleury with Al-Ghazi, Leavitt and Mayes,
Sykes and Haytham.
CUT TO:
88   EXT. AL-RAHMAH COMMUNITY CENTER - MORNING, SECOND DAY       88
Half-assed gardening party. Al-Ghazi worked through the
night, hasn't slept since we last saw him. Looks like it.
COLONEL AL-GHAZI
From now on, any evidence you find
you hand over.
Al-Ghazi smiles...
COLONEL AL-GHAZI (CONT'D)
I'm "all ears," Special Agent
Fleury.
RONALD FLEURY
We should start with the dead
shooters.
COLONEL AL-GHAZI
They had no identification on them.
Fingerprints and dental have come
up empty.
RONALD FLEURY
Can we photograph all three of
them? Couple hundred copies each...
COLONEL AL-GHAZI
No problem.
RONALD FLEURY
Good. If it's OK with you, I'd like
to suggest we split up as
follows...
Sykes and Leavitt can't help small smiles. Finally getting to
work.
KINGDOM 8/18/06   89A.
a89   EXT. BLAST SITE - MORNING                                  a89
Sykes climbs down into the mud hole.
GRANT SYKES
(from the crater)
Fellas, what we want to do is get
this water out of here... see
what's really going on. Understand?
No reaction from Saudi police
GRANT SYKES (CONT'D)
C-VIN hunting--Data Plates--
Something drivable blew up. That's
pretty obvious. Feels like ANFO to
me, boys--Ammonium Nitrate Fuel
Oil. Let's dry this hole and see
if we can't figure what she was.
Gotta pump?
KINGDOM 8/18/06   90.
89   EXT. BLAST SITE - LATER                                      89
Grant at the Crater. Three brand-new industrial-sized pumps
draining it. 30 Police INVESTIGATORS watch Sykes.
GRANT SYKES
(to the Saudis)
Got to get a little dirty, people.
Crawl up in it. Make deep contact.
You get that?
Dead, confused stares from the Saudis into the mud hole...
Sykes happy as a pig in shit.
GRANT SYKES (CONT'D)
Get nasty, dirty, filthy.
He smiles, watches another Officer write Saudi translations
on the stainless-steel paint cans into which you load
evidence: shrapnel, soil, DNA, shells, etc.
90   EXT. DEATH SQUAD SCENE, AL-RAHMAH - SAME MOMENT              90
A JUNIOR OFFICER double-times it to Al-Ghazi with a stack of
photos: Rough head-shots of the three dead SHOOTERS. Fleury
takes some, hands the rest back to Al-Ghazi.
RONALD FLEURY
Have him pass these out to the
compound security. See if anybody
knows them.
Fleury, Leavitt, and Al-Ghazi walk past the Land Cruiser
Haytham took out. 15 Police INVESTIGATORS on-scene: Leavitt
stops, drops his bag. Al-Ghazi introduces him to the Officer
in-charge.
Leavitt opens his evidence kit. A couple of Police can't help
but sneak a peek, checking out what the American's got
inside.
91   INT. RIPON HOME - LATER                                      91
Fleury stands with Al-Ghazi back in the Ripon home.
RONALD FLEURY
Would you mind doing one more thing
for me?
KINGDOM 8/18/06   91.
EARL
No, Sir.
Fleury pulls out the photographs.
RONALD FLEURY
Could you tell me if you recognize
any of these men?
Fleury puts the three photographs down on the dining room
table: not pretty pictures. Earl and Janine study the photos.
JANINE
...Horrible.
A few moments, then:
EARL
I don't know any of them.
Fleury thinks a minute. Looks outside.
FLEURY
I'm just wondering. That chair out
side. Looks like it gets a lot of
wear. Looks comfortable.
EARL
That my mom's chair.
FLEURY
See, that's exactly what I was
thinking. I'm guessing she spends a
lot of time sitting outside?
EARL
All day.
FLEURY
She must pretty much see it all.
Right?
EARL
She does.
FLEURY
Where is she?
EARL
She's sleeping.
Pause: Fleury slow nods, then...
KINGDOM 8/18/06   92.
FLEURY
Let's wake her up.
TIME CUT:
Maddy up at the dinning room table, looking down at the
photos.
MADDY
I've seen him.
RONALD FLEURY
Where?
Maddy thinking...
MADDY
Like, a week ago. Twice I've seen
him. Watering...With the garden
crews. I remember he was wearing a
Liza Minnelli T-shirt. I thought
that was funny.
RONALD FLEURY
What about the others?
MADDY
(closer examination)
No. Just him. I remember the T-
shirt. I remember thinking it was
odd...?
RONALD FLEURY
What, the Liza Minelli shirt?
MADDY
No. I do think Liza Minelli's gone
odd, but that wasn't it.
RONALD FLEURY
What was odd?
MADDY
He was a Saudi. The gardener.
RONALD FLEURY
Yeah.
MADDY
Saudis, like Americans, don't do
manual labor. Blowing leaves is
beneath them.
KINGDOM 8/18/06   93.
Fleury looks to Al-Ghazi for confirmation. Al-Ghazi nods.
RONALD FLEURY
(to Maddy)
Thank you.
Fleury and Al-Ghazi start to leave.
EARL
Who is he?
Fleury looks back to Earl.
RONALD FLEURY
That's one of the many things we're
trying to find out...
92    EXT. RIPON FAMILY HOME - NEXT MOMENT                           92
Al-Ghazi gives the photo of the IDENTIFIED SHOOTER to an AIDE
waiting outside.
AL-GHAZI
Find out if he worked with the
gardeners.
The aide takes the photo, starts walking away.
AL-GHAZI (CONT'D)
RUN!
Freaked, the aide about jumps out of his skin...starts
running.
92A   EXT. BLAST SIGHT - DAY                                        92A
Sykes has a SAUDI WORK CREW digging in the hole, pulling out
pieces of charred metal. He is slowly laying out the pieces
and studying them like a puzzle, trying to figure out what
the hell blew up.
93    EXT. MOBILE FIELD MORGUE - SAME MOMENT                         93
Janet and Haytham approach a 2000 square-foot M.A.S.H. Tent
attached to refrigeration units.
KINGDOM 8/18/06   94.
FROM VARIOUS ANGLES:
SANG OFFICERS look down at the Americans, dead eyed, watching
them work.
94   INT. MOBILE FIELD MORGUE - NEXT MOMENT                       94
The Muslim dead wrapped in white linen according to the
Sunna. Western bodies lie separated from Arabs. A Saudi
TECHNICIAN blankly hands Janet and Haytham lab coats to cut
the cold. Three Police OFFICERS in the tent with them:
Watching Janet.
Haytham is looking uncomfortable as if he is embarrassed to
be seen with the American woman.
95   EXT. JACKSON HOME - LATER                                    95
Fleury knocks at Aaron Jackson's door. A pause, the peep hole
darkens. A longer pause, then the door opens. Aaron Jackson
doesn't look any better. Same shirt.
Packed boxes. Suit cases. Jackson is clearly getting out of
Dodge.
RONALD FLEURY
(beat)
How are your Sons?
Jackson's eyes shrink-wrapped in tears. After a long silence
with no answer, Fleury hands him a sheet of paper:
RONALD FLEURY (CONT'D)
That's the name of a clinical
psychologist. Works with Embassy
kids...apparently very good at
explaining violence-
AARON JACKSON
-what do you know about what my
kids need? What they saw? What the
rest of their lives might be like?
RONALD FLEURY
(beat)
I thought maybe your Boys...without
their Mom anymore...might ask you
why sometime...
KINGDOM 8/18/06   95.
Aaron Jackson begins shaking his head yes. Tears flow free:
sorrow and gratitude. He hangs on to Fleury's hand for a very
long time. Silent apologies.
RONALD FLEURY (CONT'D)
I will find the man responsible for
the death of your wife. We're
close.
AARON JACKSON
(beat)
Tomorrow it'll be somebody else's
wife.
Fleury quiet.
RONALD FLEURY
Then tomorrow I'll come back.
Fleury turns his head: Al-Ghazi approaches on the next lawn
down with three JUNIOR OFFICERS. Fleury nods goodbye to
Jackson.
Fleury approaches Al-Ghazi, holds up the Shooter's photo.
COLONEL AL-GHAZI
The gardener. We know who he is.