THE KINGDOM
Written by
MATTHEW MICHAEL CARNAHAN
8/18/2006
1   OMITTED - SEE 68A                                             1
2   INT. WASHINGTON, DC ELEMENTARY SCHOOL - DAY                   2
We're in a kindergarten classroom of 25 SIX YEAR OLDS. All
sitting on the floor, legs crossed. Sitting in front of the
kids is Little KEVIN FLEURY, flanked by his mom LYLA FLEURY
and his dad RONALD FLEURY, in a dark suit.
Little Kevin has a large cardboard square with pictures from
different stages of his life taped to it. He's telling the
class about the photos.
We're TIGHT ON the pictures. TIGHT ON the young faces. TIGHT
ON Fleury.
KEVIN FLEURY
This is my Fredricksburg house and
my grandma Ruth playing with my
skateboard ramp. It's a Tony Hawk
jump ramp.
A little girl, MICK raises her hand.
KEVIN FLEURY (CONT'D)
Mick?
Silence from Mick
MICK
I forgot what I was going to say.
Kevin points to another picture.
KEVIN FLEURY
This is me at my second birthday
party with my mom and my dad.
That's my cake.
Fleury looks down sweet at his son.
KEVIN FLEURY (CONT'D)
This is me with my mom at the zoo
and this is my dad and me and my
grandpa Willie.
Kevin points to another photo.
KEVIN FLEURY (CONT'D)
And this is me and my dad and my
grandpa Willie at my dad's office.
KINGDOM 8/18/06   2.
The kids all lean forward and squirm as they try and get
closer to the pictures. MISS ROSS, the pretty twenty five
year old teacher watches from the side.
MICK
Where's your gun?
LITTLE BOY
Yeah, where is your gun?
Pretty much all the kids get in on this now. Everyone wants
to see Fleury's gun. Fleury makes eyes at Miss Ross. She's
giving him a `no fucking way' hard eye.
FLEURY
I'm assuming that there are no bad
guys in this room. Isn't that
right? I mean, are you guys good
guys or bad guys?
THE WHOLE CLASS
GOOD GUYS!
FLEURY
Right. So why would I have brought
my gun to a room full of good guys?
This silences the class. Miss Ross keeps things moving,
pointing to a photo.
MISS ROSS
What's that picture?
KEVIN FLEURY
This is me and my dad playing
Battleship at my dad's apartment.
Mick's hand goes back up.
KEVIN FLEURY (CONT'D)
Mick?
MICK
What is a battleship?
KEVIN FLEURY
(abruptly)
My parents are divorced.
A beat. Lyla and Ron look down at Kevin, stalled...
KINGDOM 8/18/06    3.
KEVIN FLEURY (CONT'D)
But that's OK `cause the most
important thing is to know that
everybody loves each other.
This hits a bit hard on Lyla and Ron. Miss Ross jumps in.
MISS ROSS
So, who's that in that picture up
on top?
KEVIN FLEURY
That's my fish, his name is Jaws
and he's a really mean fish.
CONTINUED:
3   OMITTED - SEE 68A                                                3
4   INT. WASHINGTON DC ELEMENTARY SCHOOL- CONTINUOUS                 4
Kevin is still going strong.
KEVIN FLEURY
My mommy is a Think Tank worker and
she is really, really smart. She
went to two colleges and has three
computers.
CONTINUED:
5   OMITTED - SEE 78A, 87                                            5
6   INT. WASHINGTON DC ELEMENTARY SCHOOL - DAY                       6
Kevin's pointing to a picture of Ronald holding him as a tiny
newborn.
KEVIN FLEURY
This is the day that my daddy says
is the happiest day of his life.
MISS ROSS
Really. His happiest day! Can you
tell us about that day, Mr. Fleury?
Fleury smiles, looks out at the class.
KINGDOM 8/18/06   4.
RONALD FLEURY
I sure can. That was December 4th
and that was the day that we spent
the whole day in the hospital
waiting for this guy right here to
come out of Kevin's mom's tummy.
And we waited and waited but he
wouldn't come and we kept waiting
and finally the doctor said
`OK...he's not gonna come out on
his own so we got to go get him.'
And well,
Fleury stops, checks in with Miss Ross.
RONALD FLEURY (CONT'D)
Can I tell this story?
MISS ROSS
Go for it.
RONALD Fleury
So they take her and put her on a
special bed and they give her some
medicine so she doesn't feel any
pain then they take out this tiny
little knife and make a tiny little
cut right here in her tummy.
The kids are mesmerized...
MISS ROSS
Then what happened?
RONALD Fleury
Then the doctor put her hands way
up into Kevin's mom's tummy. WAY
IN! And then you know what they
did?
A little girl, LU LU: WIDE EYED
LU LU
What did they do?
RONALD FLEURY
They started to pull and pull and
pull... they had something in there
and it started coming and they were
pulling and the doctor all of the
sudden said "STOP!"
The class is frozen. Fleury has them.
KINGDOM 8/18/06   5.
RONALD FLEURY (CONT'D)
They stopped pulling and the doctor
looked up at me and said `Hey, Mr.
Fleury - you ready to have your
world rocked?' And I just stared at
her and she pulled this little head
up out of that belly. And it was
him. His head. And I looked down at
him and screamed "Kevin!!" And he
looked down at me and screamed
"Daddy!!"
The kids are howling!
CUT TO:
7   EXT. AN UNKNOWN ROOFTOP - LATE DAY                             7
A Muslim family sits together at a table under a tented-
canopy: 32 year-old MAN nervously chewing on a toothpick, and
his 8 and 15 year-old SONS. The 8yo leans his weight into an
old MAN hunched and obscured by his grandson - this is his
Grandfather. He gently rubs the Boy's head with an ancient
left hand. The Boy finger-paints in Arabic script, right to
left, getting paint on the table. Read the translation: There
is no God but Allah.
The Grandfather's face is down, obscured by his shumagh: the
head-wrap worn by some Muslim men. Never a clear view of his
face. His 32 year old Son and eldest Grandson sit next to
them, the Son talking quietly on a cell phone, chewing that
toothpick, eyes set on something in the distance: A Security
Gate three hundred yards away, the entrance to some sort of
compound. The Compound looks like a walled-off subdivision,
most of which we can see from this high up.
The landscape is foreign. Scrub desert. Ten miles beyond, on
the horizon: the shimmer of a modern skyline. Surreal
monolithic shapes made more so by the heat.
Muted yells-claps-screams waft in from that Compound now...
Catches the youngest Grandson's attention. Eyes lift up from
his painting: the yells-claps-screams are coming from a
softball game mostly visible behind the Compound's reinforced
walls that extend a mile in each direction. Played on the
only stretch of green grass visible from this vantage.
8   OMITTED                                                        8
KINGDOM 8/18/06   6.
9    EXT. COMPOUND MAIN ENTRANCE - LATE DAY                          9
Sounds from the softball game much louder now, just over the
walls. Security perimeters two checkpoints deep before you
get to the main gate. A maze of concrete Jersey-barriers to
slow all entering vehicles: give machine-gun emplacements
flanking the entrance plenty of time to shred those vehicles
if need be. Middle-Eastern Police platoons. 500 lbs. lift-
gates to dissuade any vehicle that just tries to ram through.
SERGEANT HAYTHAM: a lean, 27 year-old Middle-Eastern
Policeman in-command of the Entrance. Sweats through his
uniform. A late-model Range Rover with blacked-out windows
queues up. All the windows roll down: just a single, portly
White WOMAN behind the wheel, her INFANT CHILD in a car-seat
in front. Two other Uniformed Officers mirror-scan the bottom
of the Rover.
A brief exchange, as Haytham checks his ID:
DRIVER
How are you today, Sergeant?
HAYTHAM
Sun is shining. Wind is blowing.
How bad can I be doing?
DRIVER
I like that, "Sun is shining..."
A tight smile from Haytham.
The other Officers are checking the inside of the Rover now.
They nod to Haytham, Haytham hands the ID back to her.
Windows rolls up. Lift-gate goes up. Range Rover pulls away,
navigating the zig-zag jersey barriers.
10   INT. COMPOUND - NEXT MOMENT                                 10
Stay with the Range Rover as it moves deeper into the
complex. Think middle-class Phoenix suburb circa 1960: stucco
homes sandwiched between dormitory style apartment blocks,
concrete and rock where grass should be.
The Range Rover passes a tank with a caged SOLDIER on top
sitting behind a fifty caliber GUN. A Police Land Cruiser
parked in the middle of the road is the last of the security.
Official markings, emergency lights in the grill.
KINGDOM 8/18/06   7.
11   EXT. UNKNOWN ROOFTOP - SAME MOMENT                           11
The Son studies the compound through binoculars, while the
youngest Grandson squints to study the softball game:
Interest cut with jealousy. More muted cheers float. Behind
and above him, his Grandfather's voice, rough as sand, to his
32 year-old Son, in Arabic:
GRANDFATHER (O.C.)
Hang up the phone. If they're not
ready now, no words will change it.
12   EXT. COMPOUND SOFTBALL DIAMOND - NEXT MOMENT                 12
Another Middle-Eastern POLICEMAN takes in the motley
competition: half-smiling, half-smirking at a plump-pink
White Man cheering on his plump-pink 9 year-old Son sliding
into third.
WHITE MAN
GET DIRTY!
Safe. Clapping and Hoots. The PITCHER: an older White Man in
his middle forties visibly frustrated. A 25 year-old African-
American Batter steps to the plate now. Pitcher turns to his
Fielders:
PITCHER
STEP IT UP NOW!
(back the Batter)
Ready for my knuckle-curve?
The Batter just stays focused as the Pitcher tosses a high-
lob. Batter smacks the ball a mile high, deep to left. The
teammates of the plump-pink Boy on third:
TEAMMATES
TAG UP! WAIT `TIL SHE CATCHES IT-
PITCHER
(spins, points up at the
ball)
-COMIN' HOME!
A 14 year-old Indian girl sprints underneath the fly-ball:
sets up, catches it, juggles it, drops it.
We pick up different families on the grass nearby: A young
WOMAN helps her five year old DAUGHTER untangle a yo-yo. A
black COUPLE doing a crossword puzzle together, the wife's
head on her husband's lap.
KINGDOM 8/18/06   8.
13   EXT. UNKNOWN ROOF TOP - SAME MOMENT                          13
The muted reaction to the dropped ball. The whole Family,
save the youngest Grandson, intently focused on two Officers
walking up to that Police Land Cruiser parked in the middle
of the road, well inside the compound: no blinks now.
The youngest still enthralled by the softball game, the
cheers, the running, the shorts and t-shirts. We see his
Grandfather's left hand stop rubbing the Boy's head, and move
to the Boy's temple, placed like a blinder so he can't see
what's about to happen. In Arabic:
GRANDFATHER
Don't stop watching the game.
14   EXT. INSIDE THE COMPOUND WALLS - NEXT MOMENT                 14
Noises from the softball game close again. Track these two
Officers on foot walking toward the Police Land Cruiser ala
shift change: nonchalant but quick.
15   INT. POLICE LAND CRUISER - SAME MOMENT                       15
The Driver eyeing the two approaching Officers: something off
about them. Uniforms wrinkled, one with a full beard. Driver
turns to his Partner, in Arabic:
DRIVER
You have a copy of the duty rost-
-POP-POP-POP before the Driver finishes. The Officers on foot
rapid-firing 9MM pistols. The Driver and Passenger hit
multiple times instantly, crumble lifeless in their seats
before anyone has time to process the sounds, link them to an
attack. The two firing `Officers' move low-fast like
professionals: rip the fresh bodies from the Cruiser, jump
in. The new Passenger rips an AR-15 rifle off the center
console. The new Driver lays rubber into the Compound.
16   EXT. UNKNOWN ROOF TOP - SAME MOMENT                          16
The youngest Grandson wide-eyed, startled, watches as every
member of the Security Details in and around the Compound go
prairie dog: search with necks extended, eyes wide -- what
the fuck was that? The Boy tries to turn his head away from
the game to look for himself: Grandfather just pushes his
head back to the game, voice harder now, in Arabic:
KINGDOM 8/18/06   9.
GRANDFATHER (O.C.)
I said keep watching the game.
17   EXT. COMPOUND MAIN ENTRANCE - SAME MOMENT                     17
Haytham instantly sprints toward another nearby Police Land
Cruiser as most everyone else ducks. In Arabic:
SERGEANT HAYTHAM
LOCK DOWN!
Then points at the Officer in the Driver's seat:
SERGEANT HAYTHAM (CONT'D)
MOVE!
18   EXT. COMPOUND SOFTBALL DIAMOND - SAME MOMENT                  18
Game forgotten. Parents up, screaming for loved ones, moving
fast toward the parking lot. The Middle-Eastern Officer that
has been watching the game hustles onto the field, next to
the Pitcher, waves people toward him. Gathering but sporadic
gun-fire in very near distance.
WATCHING OFFICER
(accented English)
COME TO ME! FOLLOW ME!
People immediately flocking around the authority figure.
CUT TO:
The 14 year-old Indian Girl running in, more puzzled than
scared: why is that Cop wearing a jacket in this heat?
BACK TO:
The Officer rips a yellow gun-shape from his jacket pocket.
The Pitcher sees it, instinctively tries to rip it away from
him. Gets a handful of collar, pulls as violently as he can,
shreds the front of the Officer's coat: a white linen vest
with a bulge in-front underneath the jacket...
19   EXT. UNKNOWN ROOF TOP - SAME MOMENT                           19
The youngest grandson's wide-eyed face. Then we see the
Grandfather's right-hand slide down the other side of his
youngest Grandson's face, coming to rest on his other temple:
making sure he's still watching the Softball diamond now. The
Grandfather's right hand: missing an index and middle finger.
KINGDOM 8/18/06   10.
20   EXT. COMPOUND SOFTBALL DIAMOND - SAME MOMENT                 20
Panic. The Officer swings the yellow gun-shape, what we now
realize is an electric drill crudely modified into something
else, bashes the Pitcher's face with it. Those that had
gathered have turned, are sprint-stumbling away...
The Officer closes his eyes, depresses the drill trigger,
vanishes before we comprehend the massive release of blue-
black chaos, expanding in an ever-wider sphere. Immediate
surroundings dissolve: players, parents, stands, cars, the
light standards surrounding the field and parking lot.
21   EXT. CINDER-BLOCK CONCESSION STAND - SAME MOMENT             21
Located behind straight-a-way center field, at the nexus of
four fields. We see it from profile as shock-wave and
shrapnel blast the structure: another Officer hiding behind
it staggers out now, sprawls ugly: balance fucked from a
blown inner-ear. He also wears a jacket, and holds a modified
yellow plastic power drill. Moves uneasy toward screams in
the nearby parking lot.
22   EXT. SOFTBALL DIAMOND PARKING LOT - NEXT MOMENT              22
The off-balance Officer stops over a 30 year-old African-
American woman pinned under a Toyota. She hyperventilates,
her bare leg and open-toed sandal kick at air. The Officer's
breathing calms: the sight of exposed skin as divine
reassurance. CLOSE-UP: the vented rear of the drill as the
14.4 volt motor sparks blue. A second blue-black explosion
that shreds the parking lot as cars smash into one another
desperate to escape.
23   EXT. ADJACENT STREET - NEXT MOMENT                           23
Panicked women walking dogs. Frozen. A Police Land Cruiser
with bullet-scarred windows roars around the corner. Stops
near the women. They smile: cavalry to the rescue. Then a man
with leans out the window with an AR-15: point-blank
staccato. Tracers exit bodies, drill asphalt. The Land
Cruiser rolls, spraying passing homes indiscriminate...
24   INT. JACKED LAND CRUISER - NEXT MOMENT                       24
Tearing through the streets, Passenger firing at all signs of
life. Sits back for a lightning-quick re-load. Leans back out
-- before he can begin firing again-
KINGDOM 8/18/06   11.
25   EXT. COMPOUND STREET - SAME MOMENT                            25
-another Police Land Cruiser from nowhere hammers their
Driver's side. Vicious. The Passenger is launched out his
window, head-first into the curb. Both vehicles smoke-
screech. Momentary pause after the a massive collision.
Then Sergeant Haytham, 9MM in-hand, falls from the Second
Land Cruiser. Stalks bloody to the Passenger side of the
jacked Land Cruiser still slowly rolling backwards, leaking
all it's vital fluids, it's snapped drive-shaft leaving a
groove in the pavement. And Sergeant Haytham empties his clip
into the interior while walking along side.
The Officer Haytham told to 'move,' rips himself from the
Passenger's side of their vehicle, bleeding profusely,
screaming something unintelligible into his handheld radio.
26   EXT. UNKNOWN ROOF TOP - SAME MOMENT                           26
Just the youngest Grandson's horrified eyes: he had no choice
but to see it all, carnage painted permanently. His face
still held tight between his Grandfather's hands. In Arabic:
GRANDFATHER (O.C.)
Our Time is not a peaceful one. God
has left it to us to make it so.
Hold on those deep, young, brown eyes.
Those young brown eyes finally blink.
CUT TO:
27   INT. WASHINGTON DC ELEMENTARY SCHOOL- LATER                   27
Everyone eats snacks that the Fleurys brought. Kevin's the
center of attention. Fleury's passing out juice boxes.
Fleury's cell phone vibrates. TIGHT ON THE ID: 911. Fleury's
mid-juice-pass, answering his phone at the same time.
Kevin looks to his Dad, already grimacing. Fleury walks away
from the kids.
RONALD FLEURY
(surprised)
Fran?
KINGDOM 8/18/06   12.
We hear Fran's voice as though we're on the line with him:
raspy-ragged, like he's been crying.
FRAN (O.S.)
You getting this yet?
RONALD FLEURY
Hey, I'm at Kevin's school. What's
goin' on?
FRAN (O.S.)
I'm sorry, Brother.
(beat)
Riyadh. Many Dead.
Fleury's demeanor shifts to HARD immediately.
RONALD FLEURY
Where exactly?
FRAN (O.S.)
The Al-Rahmah Western Housing
Compound. Oil Company employees.
Hit a company picnic.
RONALD FLEURY
How?
FRAN (O.S.)
Big. Broad daylight. Blew up a
softball game.
(tears)
Kids, Brother.
Fleury looks at the kids eating and laughing.
KEVIN FLEURY
Dad?
Fleury smiles best he can at his Son. Into the phone:
RONALD FLEURY
When?
FRAN (O.S.)
Just went off -- twenty minutes
ago. Two bombers. A Shooter crew as
diversion...it's just awful.
RONALD FLEURY
Fran, I'm rollin' right now. Let me
call you back: I gotta ring bells
KINGDOM 8/18/06   13.
FRAN MANNER (O.S.)
Go. I'll be here.
Fleury hangs up, walks to Kevin, kneels down - oblivious to
everyone watching.
RONALD FLEURY
Son, I gotta go to work.
KEVIN FLEURY
We're gonna do ceramics...
RONALD FLEURY
I gotta go to work...
KEVIN FLEURY
(points to the phone)
Who was that?
RONALD FLEURY
Big Fran -- you remember him?
KEVIN FLEURY
(beat, thinking)
Uncle Fran? Put peanuts in his Coke
so he could drink and eat all at
the same time?
RONALD FLEURY
(smile)
Where he's from in South Carolina
that's called fine-dining, Bud.
KEVIN FLEURY
What happened?
RONALD FLEURY
(beat)
Something bad.
KEVIN
(impression of his Dad)
`Lotta bad people out there...'
RONALD FLEURY
(smiles, already homesick)
I love you.
Kisses his boy's forehead hard.
KEVIN FLEURY
You gonna go see him?
KINGDOM 8/18/06   14.
RONALD FLEURY
I'm gonna try...
Looks at Lyla who's been through this drill too many times,
knows this face. Ronald can only give a little shrug, which
Lyla gives right back.
RONALD FLEURY (CONT'D)
(to Lyla)
Can you get a ride?
She nods yes. Miss Ross nearby, surprised by this:
MISS ROSS
Where's your husband going?
LYLA FLEURY
Ex-husband, and God knows.
Then a wave of fear ripples across her face. She hesitates,
then calls after him:
LYLA FLEURY (CONT'D)
BE SAFE.
Ronald turns, gives a little Cheshire grin, puts the phone
back up to his ear.
28   EXT. AL-RAHMAH HOUSING COMPOUND BLAST SITES - EVENING         28
The shattered softball diamond and parking lot. Emergency
lights swirl from everywhere. Acrid smoke.
FRANCIS MANNER (FBI LEGAT, US Embassy) is giant. The kind of
American that only grows in tiny southern hamlets. Military
whitewalls, short-sleeves, khaki Dockers, a thick Casio G-
shock, FBI credentials visible on a chain.
Hangs up his phone. Lifts his eyes: Hell from one side of the
frame to the other. Saudi teams setting up portable lights
that bathe the horror in industr