third floor.
Then we look right, one street over: civilian FIGURES, some
in traditional dress, starting to mass.
FLEURY
MOB FORMING NEXT BLOCK!
He drops the riot gun, picks up the AK from the man he just
killed, pops a new clip from the backpack, slings the
backpack over her shoulders. Starts to hustle down.
132   INT. UNKNOWN ROOM - SAME MOMENT                             132
Gunshots reverberating from outside. Echoes. The 32 year-old,
hands shaking with nerves, screwing the camera into the tri-
pod: set-up almost complete. The Passport Officer is posted
at the door: head poking out, weapon up and ready.
KINGDOM 8/18/06   124.
We can hear Arabic yells down what sounds like a hallway.
Passport Officer barks something back.
The Driver of the Trail Suburban squats, pinning Leavitt's
head down with his knee, knife near a long, white expanse of
neck. The Huge Man sits on Leavitt's stomach, keeping him in
place. Leavitt trying to gasp for breath: eyes-wide panic.
DRIVER
READY?
Just as the 32 year-old nods yes, Leavitt explodes with his
last bit of effort: kicks just enough to nudge the Camera,
trying to knock it over. The 32 year-old gets his hands on it
as it falls, almost catches it, slips out, smacks the ground,
battery pops off. The Driver and Huge Man both begin
hammering Adam.
PASSPORT OFFICER (O.C.)
(in Arabic)
GOD DAMN HIM!
32 year-old picks the camera up again, trying to re-attach
the battery as Adam fights for his life. Spit and claws and
snot and blood rage.
133   EXT. CINDER-BLOCK APARTMENTS - NEXT MOMENT                  133
Running down side stairs, Fleury spots a grenade launcher
poking from a door, next-door to the apartment with blood-
pool in front.
RONALD FLEURY
RPG!
Empties his clip into that vicinity: windows shatter, wood
splinters. The grenade launcher recedes. Janet and Al-Ghazi
start to run. The launcher fires from its new position...The
trail suburban DETONATES. Al-Ghazi and Janet knocked flat on
their asses for second and third times: dazed.
Fleury searching: I know that Fuck with the RPG is reloading,
how do I kill him. Drops the bag off his shoulders, pulls a
grenade out, fires it as hard as he can: 40 yards on the fly.
Bounces just on the third floor landing-
134   INT. ENEMY APARTMENT - SAME MOMENT                          134
-RPG Soldier just locking the new rocket tube in, brings the
reticle up to his eye. Grenade blast splits through what's
left of the front window.
KINGDOM 8/18/06   125.
Big flinch-tense on his part: rocket fires inside, roars down
the hall, hits two feet in-front of the door Passport Officer
has been peaking out of.
Massive, contained detonation.   Passport Officer vanishes. The
32 year-old and his camera are   blown through the Driver
waiting to saw Leavitt's neck.   Because Leavitt was held so
tight to the floor, he escapes   the worst of the blast. Still
fucked up.
Leavitt's P.O.V.: ears roar with the ring, no sounds. 32 year-
old and Driver lay in a heap on the floor. Huge Man's on his
back, trying to get up. Leavitt breathes, rolls to the Driver
and the boy: grabs driver's blade. Hand to hand war as
Leavitt gets his payback. He does not stop.
135   EXT. CINDER-BLOCK APARTMENTS - SAME MOMENT                  135
Sykes takes cover between two cars, holding down the rear,
firing warning shots and screaming football plays to freak
out the LOCALS.
SYKES
THIRTY EIGHT RAZOR MAD DOG!!!
He fires above the crowd, as Janet heads into the building.
Two LITTLE KIDS slowly approach carrying water, obviously
terrified at the sight of the wounded American.
Sirens and helicopters sound in the distance.
136   EXT./INT. CINDER-BLOCK APARTMENTS - NEXT MOMENT.            136
Base of the stairs: Mayes joins Fleury and a dazed Al-Ghazi &
Haytham.
COLONEL AL-GHAZI
A tunnel networks through all these
places... they use attached
civilian Apartments, innocent
families.
JANET MAYES
I do not like these people.
RONALD FLEURY
We go in the front door. Haytham -
cover the stairs. Janet - hallway.
Watch the side doors. Watch your
backs.
Silent nods. Bracing for war...
KINGDOM 8/18/06   125A.
They move 3 levels up the stairs into the building, following
the blood-trail from the SUV to the Apartment. PEOPLE step
out of their doors. Al-Ghazi aiming at them:
COLONEL AL-GHAZI
(in Arabic)
INSIDE!
137   INT. / EXT. APARTMENT 303 - NEXT MOMENT                     137
The puddle of blood, a trail leading under the door. The
front wall/window/entrance of the next apartment down, still
smoldering from Fleury's grenade. No sounds, words. Our team:
fingers on triggers, weapons to shoulders, sights-aligned.
Ten feet back. Shoulders already flexed with tension,
expecting a suicidal blast at any moment. Janet grabs another
grenade, moves to secure the hallway.
KINGDOM 8/18/06   126.
Intercut Sykes outside. Haytham on the stairs.
RONALD FLEURY
(beat, to Al-Ghazi)
Is Allah on the other side of that
door?
Al-Ghazi raises his prayer beads to Fleury.
AL-GHAZI
(beat)
I think were about to find out, my
friend.
Fleury moves forward: I'm primary through the door. Al-
Ghazi's right with him. Fleury gets three-point-stance low,
hits the door like Jim Brown. Scattered gunfire. Fleury opens
up in response.
Fleury never stops forward motion. Stumbling headlong into a
kitchenette, hard into a refrigerator and cabinets, firing
the whole time. Al-Ghazi blasting anything that looks like a
body. Straight mop-up operation.
138   INT. CINDER BLOCK APTS - HALLWAY - SAME MOMENT            138
Securing the hallway, Mayes steps into a charred apartment
through doors blown off hinges. She heads in deeper, towards
the bedroom. Finds the closet - it tunnels into the
apartment below. She peers into the hole--
JANET MAYES
ADAM?!
KINGDOM 8/18/06   127.
-- sees a bloody knife below thrown by an unseen hand. Janet:
wide-eyed horror, about to pull back, when she is YANKED into
the hole by her hair.
139   INT. UNKNOWN ROOM - NEXT MOMENT                           139
Huge Man ATTACKS Janet. Vicious hand to hand blows. Still
tied, Leavitt does what he can, kicking at the attacker.
Adrenaline morphs Janet from scared and out-sized to
desperate and equally vicious. This is SAVING PRIVATE RYAN
shit with Leavitt as the observer. He's no coward - he's
doing everything he can.
Huge Man overtakes Janet, slow-choking her... she's gasping,
dying... Janet has a knife out and is shredding the big man's
back right thigh and ass. BOTH SCREAMING. From nowhere,
Fleury ends the fight with a butt-end baseball-swing of the
shot gun to Huge Man's head.
Janet: fucked up, but alive.
JANET MAYES
(to Leavitt)
Sykes is going to kick your ass.
Al-Ghazi follows Fleury into the room. Leaning to Janet,
Fleury sees Leavitt, puts his hand on his head. Leavitt's
somewhere else, tears in his eyes, just taking deep, measured
breaths.
RONALD FLEURY
Everybody OK?
Slow nods from Leavitt and Janet as Fleury cuts Adam's ties.
FLEURY
There's at least three more of
them.
As Janet's eyes catch on something: a sheet/half-assed
backdrop hung from the ceiling has been nearly pulled down -
exposing a crude square cut out of the wall - a path into
another Apartment.
Janet points to the hole in the wall. This isn't over: a
seven-year old GIRL peers out at her, shaking, tears in her
eyes. Janet tries her best Motherly smile.
JANET MAYES
It's okay Little One.
KINGDOM 8/18/06   128.
The little girl backs away. Janet gets up, steers Leavitt
outside. Sits him down. Hands him a Glock.
Fleury and Al-Ghazi step through the hole. Janet follows. A
blood trail snakes through Little One's room, out her door,
and deeper into another apartment. Little girl long gone into
the main part of the Apartment. Then, Arabic SCREAMS, the
metal-crashing sound of automatic GUNFIRE.
Sirens overheard outside now.
140   INT. ATTACHED APARTMENT - NEXT MOMENT                       140
Hustle cautious into the apartment. Haytham stands in the
room already: the muzzle of his AK still smoking, held on a
man down. The other occupants of the room are a cowering
FAMILY: KIDS and a couple of real OLD FOLKS, all terrified. A
little boy cries by himself, huddled in a corner. The
collateral damage of random violence. Janet quick scans the
room. LOCKS EYES on the traumatized little boy, his innocence
draining as she watches. Can't take her eyes away.
TIGHT ON HAYTHAM:
Taking this all in: The violence. The terror of this family,
the defiance on the faces of these young souls.
Al-Ghazi, post-game shakes, a tear running down his cheeks,
spattered in blood, stares at Fleury. The man Haytham shot is
not dead: ragged gasps. Fleury and Al-Ghazi lock eyes, then
take in the tragedy of the room -- kids their children's age,
never to be the same. Al-Ghazi to the room, In arabic:
COLONEL AL-GHAZI
Is everyone alright?
Silent stares from the Saudis. The little girl Janet saw
earlier, eyes still on Janet, moves to her brother - he holds
her tight, his eyes down. Janet kneels, heart-breaking, holds
her hand out: I can help you little one.
The Little Girl holds a fist out to Janet, tears in her eyes:
okay. Janet slowly crouches over to her, the older women's
eyes on her, piercing.
COLONEL AL-GHAZI (CONT'D)
(to the little girl, in
Arabic)
It's okay.
KINGDOM 8/18/06   129.
Little One trembles. One of the women in the corner calls to
her in Arabic, sharp. Janet just strokes the back of her
little bloody fist. Her little hand opens, shaking: this is a
gift for you.
Janet's face ghost white: Little One is trying to give her a
marble...
Al-Ghazi steps closer, sees the marble. Processes things.
Immediately looks over at the huddled mass: THE GRANDFATHER
staring right back at him. We now see the old man clearly. Al-
Ghazi shaking, slowly steps to him, hands out...
COLONEL AL-GHAZI (CONT'D)
(in Arabic)
Let me help you up, Old Man...
The old man nods a `no.'
COLONEL AL-GHAZI (CONT'D)
(in Arabic)
GIVE ME YOUR HANDS!
Al-Ghazi rips Grandfather up now. The family screams. Al-
Ghazi pulls the old man's hands from under his thobe: missing
fingers. Bends at the knees to look the Old Man right in his
eyes, lifts his chin with his hand.
COLONEL AL-GHAZI (CONT'D)
(dazed, starting to
realize)
...Hamza.
The old man looks up at Al-Ghazi: rage and defiance.
COLONEL AL-GHAZI (CONT'D)
I got you. Abu Hamza, you are under
arrest.
ABU HAMZA stares, hatred burning into Al-Ghazi.
NASSAR
You are a traitor to your
country... a traitor to your God.
COLONEL AL-GHAZI
I am no traitor to my God. You are.
Al-Ghazi's chest explodes before we hear the booms: the 15
year-old Grandson, firing a cheap, nickel-plated 9MM.
Everybody drops. The family huddles that much closer to the
floor. Al-Ghazi falls back to the floor, pulling Grandfather
with him.
KINGDOM 8/18/06   130.
Fleury's standing stock still, out-of-body now: He can only
see a teenager built like a river-reed, like his own Son...
not a Murderer who just shot his friend. Quiet-sick:
RONALD FLEURY
...Don't...
The 15 year-old steps to the doorway, pulls the trigger
again: the cheap 9MM jams. Janet lifts up with her AK, aims
it at the boy's chest.
RONALD FLEURY (CONT'D)
...drop it, Son...please...
...The teenager wiping his tears: so he can see clear enough
to clear his jammed weapon. Half young boy, the other half
something much more dangerous...Expert movements from his
hands, racking back the slide, thumbing the still smoking
shell from the ejector, letting the slide go, racking another
round into the chamber.
Then... Fleury finally pulls his trigger.
Utter Distortion as the old man reaches for the teenager's
fallen hand gun. Janet, screaming, raises her gun towards the
old man as Al-Ghazi shoots the old man in the chest. Sobbing,
the little boy runs to his fallen grandfather. Janet, still
screaming, covers the family. The Grandfather whispers
something we cannot hear in the Little Boy's ear.
TIGHT ON HAYTHAM taking it all in: the bleeding, dying
teenager; his hysterical sister; Hamza choking, clutching for
his grandson. CHAOS, CONFUSION, CONFLICT swirling in
Haytham's eyes.
A platoon of SAUDI POLICE slowly enter the room.
Janet goes to the shot 15 year old, starts trying to stop the
bleeding...
Fleury reaching for the dying Al-Ghazi, cradling him. Tears
spill as his eyes move from the dying boy to the old man,
back down to Al-Ghazi.
Fleury grasps Al-Ghazi's hand, as a Saudi man would.
RONALD FLEURY (CONT'D)
You got him. You got him... You got
him.
141   EXT. CINDER BLOCK APARTMENTS - LATER                       141
KINGDOM 8/18/06   131.
WIDE ON THE CRIME SCENE.
From the air as choppers hover and SOLDIERS swarm.
SMASH TO:
142    INT. CONVOY - SAUDI ARABIA                                142
One last convoy heading out of town. Fleury, Leavitt, Janet,
and Sykes: battered war scars, million mile stares.
143    EXT. PRINCE SULTAN AIRBASE - LATER                        143
Our crew watch from a deserted terminal as a C-130 touches
down.
Haytham enters: came to say good-bye. The team's first smiles
-- collective. Fleury stares at Haytham...thinks about what
he's seen the past few days...how he has come to admire this
Kid. Haytham smiling, bandaged himself. Halting and awkward,
he shakes Janet's hand.
HAYTHAM
(in Arabic)
Thank you.
JANET MAYES
Thank you, Lieutenant Haytham.
Haytham says good bye to Leavitt and Sykes. Comes to Fleury.
Hands him a beautiful wooden prayer bead necklace.
HAYTHAM
May peace be with you.
FLEURY
May peace be with all of us,   my
friend.
The two men shake hands.
143alt OMITTED                                                 143alt
KINGDOM 8/18/06   132.
144    OMITTED                                       144
145    OMITTED - SEE SCENE 150                       145
A146   OMITTED                                      A146
B146   OMITTED                                      B146
KINGDOM 8/18/06   133.
146   INT. WASHINGTON FIELD OFFICE - CUBICLE - DAY                146
Fleury, Sykes, Leavitt and Janet sit around Janet's cubicle.
Bandages, awkward silences, and 1000-yard stares. Subpoenas
stacked on the corner of Janet's desk. Leavitt quiet,
obviously fucked up.
Grace approaches.
DIRECTOR GRACE
We're going to testify next
Tuesday. Fleury's going first. I'm
gonna go through it with each of
you one on one in advance - make
sure we're all on the same page. If
they ask if we've talked about
this, the answer is unequivocally
"No." OK?
(beat)
You did outstanding work over
there. I'm proud of you. You hold
your heads high.
SILENCE from the team.
DIRECTOR GRACE (CONT'D)
Ronnie, you ready?
RONALD FLEURY
Yeah.
Grace turns to leave. Fleury gets up to follow. They head
down the hallway.
ADAM LEAVITT
Janet... my dreams are...
(beat, intent)
What did he whisper to you?
Confusion from Janet.
ADAM LEAVITT (CONT'D)
In the briefing ... to get you to
stop crying about Fran... before
any of this... before we even got
Airborne? What did he say to you?
Janet looks up:   Leavitt waiting...
FLASH TO:
KINGDOM 8/18/06   133A.
147   EXT. SUWEIDI GRAVEYARD - DAY                              147
The eight year-old Grandson. Tears in his eyes, standing in
front of fresh graves. His AUNT kneels down next to him,
tears flowing, in Arabic:
AUNT
Will you tell me what Grandfather
whispered to you before they took
him?
He turns to his Aunt...
BACK TO:
KINGDOM 8/18/06   134.
148    INT. WASHINGTON FIELD OFFICE - CONTINUOUS                  148
Leavitt still waiting:
ADAM LEAVITT
Do you remember?
Janet looks at Leavitt, PAUSES...
JANET MAYES (ALT: RONALD FLEURY)
(reluctantly)
He said... "We'll kill them all."
(alts: "We will win this." "We
will end this." "We will finish
this.")
FLASH TO:
149    EXT. SUWEIDI GRAVEYARD - SAME MOMENT                       149
The boy quietly answers, in Arabic:
GRANDSON
"Don't worry: we'll kill them all."
And in his saucer-wide brown eyes, shrink-wrapped in angry
tears, we see the parts of the future that will burn.
149A   OMITTED                                                   149A
KINGDOM 8/18/06   135.
150   EXT. WASHINGTON, DC PARK - TIME LAPSE                       150
Sunlight shines TIGHT ON Fleury's face: stitches the length
of his cheek remain. PULL OUT: Fleury and his son throwing a
baseball. Lyla watches, standing by a tree.
KINGDOM 8/18/06   136.
Father and son throwing the ball back and forth.
KEVIN FLEURY
You stop the people that hurt Uncle
Fran?
Fleury stops, just staring at his little son. Tosses back the
ball.
KEVIN FLEURY (CONT'D)
Did you get the bad guys, Daddy?
Fleury catches the ball, stares at his son.
TIGHT ON FLEURY: He reaches and pulls his son close, holding
him for what might just be forever... (alt: He hands Kevin Al-
Ghazi's prayer beads.)
KEVIN FLEURY (CONT'D)
There's a lot of bad people out
there... aren't there, Daddy?
RONALD FLEURY
Yeah, there are...
(a beat)
But you want to know something?
KEVIN FLEURY
What?
RONALD FLEURY
You're not one of them. (alt:
There's a lot of good guys, too)
Kevin smiles up at his dad.   For the first time in a long
while, Fleury smiles back.
BLACK.
Kingdom, The
Writers :   Matthew Michael Carnahan
Genres :   Action  Drama  Thriller
User Comments