the
pathetic sight before them: Janet's truly awful jumper...
that somehow swishes every time. Before she lands, cocky and
smooth:
JANET MAYES
Good.
KINGDOM 8/18/06   63.
Then the metallic swish of the all-weather net. Leavitt boxes
out air for the non-existent rebound, grabs the ball, chest-
passes it Great Santini-hard back to Janet who softly sucks
in the pass. Playing in their cargo pants and hiking boots.
LEAVITT
How do you do that?
Janet gently bounce-passes it back:
JANET MAYES
Check.
LEAVITT
Don't say `good' again.
Janet takes the check from Leavitt: before he can react, she
drains a 30-footer. Same cockiness, different word:
JANET
Bueno.
Fleury with Sykes still standing in the same spot. Looks up:
Al-Ghazi coming into the building. Fleury ready to vent until
something surprises him: breathless, Al-Ghazi has broken a
wide-sweat hustling back to the Americans. Fleury's face
relaxes. He pulls a bottle of water out of a cooler, hands
it to Al-Ghazi.
COLONEL AL-GHAZI
I am sorry for the time.
(beat)
You won't need you gear.
Fleury can't help a small smile.
FLEURY
(to Sykes, himself)
Of course we won't.
70   EXT. AL-RAHMAH - MOMENTS LATER                              70
Hands in pockets. Soak in the aftermath: shallow but wide
crater, shredded backstop, nearby buildings torn, blood baked
into dirt. Fifteen cars.
COLONEL AL-GHAZI (O.C.)
The remaining rules: you cannot
touch evidence, question anyone
without me present, touch Muslim
dead, or leave my sight at anytime:
your safety is my primary concern.
KINGDOM 8/18/06   64.
FLEURY
I would have thought your primary
concern was investigating a crime.
COLONEL AL-GHAZI
And you would be mistaken.
Sykes looks over to Fleury. Crooked smile.
SYKES
(to Fleury)
I think it's one of those
"something happens to us... his
head comes off" kind of deals.
(to Al-Ghazi)
Is it one of those kind of deals,
Colonel?
Al-Ghazi ignores Sykes.
FLEURY
So, if you're not running the
investigation...who is?
Al-Ghazi motions to 50 MEN in uniforms different than his:
SANG troops digging, bagging evidence, marking the scene with
red-flags.
COLONEL AL-GHAZI
The National Guard's Military
Police Brigade is conducting the
investigation. My orders begin and
end with your health.
The Team: so we're on Tour. Fleury still silent.
ADAM LEAVITT
I thought the SANG were soldiers--
COLONEL AL-GHAZI
--the bombers didn't wear a
soldier's uniform. They wore mine.
Fleury finally speaks, asking the most important question:
RONALD FLEURY
Who is in charge of the
investigation then?
Al-Ghazi points to a Man we've seen before, General Abdul-
Malik. Haytham's Interrogator. He pours over a table 20 feet
away: maps, blueprints, utility schematics spread before him.
KINGDOM 8/18/06   65.
COLONEL AL-GHAZI
General Abdul-Malik. He's given us
permission to walk through each
crime-scene.
RONALD FLEURY
To walk through? Are you kidding
me?
COLONEL AL-GHAZI
I am not.
Starting to get heated.
RONALD FLEURY
Get him over here now and let's
clarify this situation.
COLONEL AL-GHAZI
There is no lack of clarification.
RONALD FLEURY
There sure as hell is! I don't know
what kind of game you're playing
but you got the wrong guy, Colonel
Al-Ghazi! That was not the deal-
COLONEL AL-GHAZI
(getting hot)
This is not a game show, Mr.
Fleury! There are no deals made
here. There is me telling you what
you may or may not do and there is
you doing it.
Beat. As Al-Ghazi stabilizes...
COLONEL AL-GHAZI (CONT'D)
You will be permitted to walk
through the crime scenes. When we
have determined that it is safe.
A stand off. Fleury eyes Al-Ghazi. Trying to figure this guy
out.
Sees something that looks like a flash of embarrassment in Al-
Ghazi's eyes: unable to perform his profession, relegated to
Tour Guide. Leavitt begins taking notes. Haytham sees his
notebook, snaps his fingers at Al-Ghazi who looks, nods: let
him.
RONALD FLEURY
OK.
KINGDOM 8/18/06   66.
Fleury tight-grins. Looks off. In one of the apartments, he
sees a PERSON looking down at them from behind a curtain.
He tries a new tactic.
RONALD FLEURY (CONT'D)
How have you guys been doing with
the witnesses?
AL-GHAZI
What witnesses?
Al-Ghazi just stares at Fleury.
FLEURY
I'm guessing there are a bunch of
Americans, Brits... Australians?
Someone must have seen something.
I'm sure they're just dying to talk
to you guys, seeing as how the
killers were wearing your uniforms.
That must be a real confidence
booster for them.
Al-Ghazi silent, staring.
FLEURY (CONT'D)
Let me talk to them.
Al-Ghazi looks unsure. He was not expecting this.
71   EXT. RIPON FAMILY HOME                                       71
Fleury and Al-Ghazi walk up the front walk. Fleury noticing
kids bikes, hockey gear, a comfortable easy chair covered in
fur outside on the front porch, toy guns.
72   INT. RIPON FAMILY HOME - MOMENTS LATER                       72
Fleury sits with the RIPONS: EARL (40s) JANINE, his wife
(30s), and MADDY, Earl's mother (late 60s). Earl sits on an
ugly couch, a plywood sheet right above their heads. Everyone
uneasy save the CAT in Maddy's lap. Fleury waves off a bottle
of water from Janine. Al-Ghazi hovers awkwardly by the front
door.
AWKWARD INTERVIEW:
EARL
There's still a couple of hundred
of us living on the compound.
KINGDOM 8/18/06     67.
RONALD FLEURY
Why Saudi Arabia?
A moment as Earl and Janine get a bit defensive:
EARL
Neither of us did anymore schooling
than Electra High, Electra Texas.
RONALD FLEURY
OK.
Al-Ghazi sees Janine smile, squeeze Earl's hand tighter.
EARL
And the jobs here pay twice what
you'd make in Midland or the Gulf
a' Mexico. Plus the house is free.
Earl's mother Maddy looks at Fleury, pets the cat.
JANINE RIPON
I call it combat pay. This place
has gone Guns - Guns - Guns.
RONALD FLEURY
So has Everyone else now.
JANINE
My girlfriends in Texas spend their
combat pay on diamonds... I spent
mine on a safe room.
RONALD FLEURY
(chuckles)
Two nights back. Can you start one
second before you knew anything was
wrong?
JANINE
We didn't really see anything. Just
hit the ground and hustled to the
safe room. Closed our eyes and
prayed. It was so fast. So loud.
RONALD FLEURY
So you really didn't see anything.
MADDY
I hit the deck. Horrible.
JANINE
Not `til after. Just the screams--
KINGDOM 8/18/06   68.
EARL
-- the kids... they were screaming.
That got me out of the house. Those
kids.
FLEURY
Which kids were those?
JANINE
The Jackson kids. Tracy Jackson
next door was murdered looking out
her window...front of her children.
No safe room over there...
(right at Al-Ghazi)
Not even the Men that did this
should die in front a' their
babies.
Fleury lets moments pass. Earl rubs his wife's leg, trying to
comfort her. Al-Ghazi hides emotion.
RONALD FLEURY
She live with her husband?
EARL
Aaron.
RONALD FLEURY
(beat)
If I'm facing your house, is the
Jackson home to the right or left?
JANINE
Left.
Fleury looks out the window towards the Jackson house.
73   EXT. JACKSON HOME - SAME MOMENT                            73
Next door to the Ripons. Fleury knocks. Door opens: a sad MAN
with black bags under dying eyes. Disgusted-resigned breath
through a half-open mouth. Silver watch and Polo insignia...
sees Al-Ghazi, eyes come alive, teeth grit.
RONALD FLEURY
Mr. Aaron Jackson?
AARON JACKSON
(re: Al-Ghazi)
Get him away from me-
KINGDOM 8/18/06   69.
RONALD FLEURY
-easy, Sir. He's a friend to us-
AARON JACKSON
-I don't know either one a' you.
RONALD FLEURY
I'm Special Agent Ronald Fleury of
the FBI. This is Colonel Al-Ghazi
with the Saudi State Police-
AARON JACKSON
-the Police: they attacked.
Al-Ghazi quietly backs away, walks away. Fleury looks after
him, turns back to Mr. Jackson who stares after Al-Ghazi:
hate. Fleury unsure what to do next.
AARON JACKSON (CONT'D)
I just put my boys down for the
first time in two days. I can't
wake `em and sure as hell can't be
gone if they stir on their own.
RONALD FLEURY
Can I come back?
AARON JACKSON
(too loud)
WHY?
RONALD FLEURY
Your boys...
Jackson remembers the warning he just spoke...
RONALD FLEURY (CONT'D)
To ask about two nights ago.
Fresh tears re-animate his face:
AARON JACKSON
When my wife's jaw was shot off in
front of our sons? My sons who sat
with her while she bled to death?
Couldn't speak because she didn't
have the bottom of her face and I
wasn't home and my baby boys are
destroyed for life and my five year-
old had a box of band-aids in his
hand when I finally got home?
KINGDOM 8/18/06   70.
Silence outside of Mr. Jackson's sobbing. Fleury sick to his
stomach. Desperate to let this man alone. No eye contact.
RONALD FLEURY
...I won't pretend to know...
Aaron Jackson settles, wipes away tears, appreciates the
honesty. Then bites back into his rage:
AARON JACKSON
Kill everyone that had something to
do with this. Everyone related to
them. Everyone who knew them.
(beat)
And all you'd be doing is their
recruiting for them... It's an
entire generation: not small and
isolated like they say. But a
generation that thinks what they
did to my wife, to my children, is
a "calling"...
RONALD FLEURY
Up the street, there was a wreck,
did you see any-
AARON JACKSON
-notice how it wouldn't take a lot
to disguise your friend
(points to Al-Ghazi)
as a Mexican? Think he couldn't
handle crossing our deserts? Look
around!
RONALD FLEURY
Aaron-
AARON JACKSON
(explodes)
-LET ME FINISH GOD DAMN YOU-
A child's scream from inside. Piercing. Scary. Jackson goes
red, clenched fists, steps to Fleury who takes an instinctive
step backward, guard-up. Jackson stops, spins back inside. A
door slam that rattles the plywood sheet covering the
shattered window. The screams become night terror shrieks.
74   EXT. JACKSON HOME                                            74
A LONG, SAD BEAT, as Fleury and Al-Ghazi stand alone in front
of the Jackson house.
KINGDOM 8/18/06   71.
RONALD FLEURY
(to Al-Ghazi)
Can we tour the compound? Can we
please do that?
Slow nod from Al-Ghazi.
75   EXT. BOMB SITE - LATER                                      75
The team tours the site.
As they fan out. They walk casually, but focused through the
first bomb site. An inquisitive Mayes, already peering into a
mostly in-tact car, halfway out of its parking spot. Al-Ghazi
and Haytham watch the Americans like mother-hens.
JANET MAYES
He or she almost made it.
Fleury steps, looks inside: blood and safety glass coat the
seat. Janet points to keys in the ignition: still at the `on'
position. Then the stick-shift, pulled to the back right:
reverse. The shift-knob bloody...
JANET MAYES (CONT'D)
(beat, quieter)
Makes me think of the Trade Centers
-- the people on the floors above
the impacts -- no matter how fast
or strong or smart you are, if
you're in the wrong spot, `it' will
not let you get away.
FLEURY
That's what makes this a War.
Sykes notices something on the ground... he picks up a
military detonator, discretely hands it over to Fleury.
Fleury quietly pockets it.
76   EXT. THIRD BLAST SITE - MOMENTS LATER                       76
Structures 100 feet away look like they've been hit with a
God-sized sawed-off. The crater: 25-feet wide, 7-feet deep.
Blackened frames and bits of vehicles circle the crater. The
bottom of the crater filled with water. A syphon-pump works
overtime. No SANG Investigators around.
COLONEL AL-GHAZI (O.C.)
About one hour into the rescue.
KINGDOM 8/18/06   72.
ADAM LEAVITT
Hit a water main?
COLONEL AL-GHAZI
No -- from the tanks of this fire
engine: that's the water that
didn't evaporate in the blast.
Al-Ghazi points to a mass of black metal: looks like a fire
truck the way a Jackson Pollock looks like the Mona Lisa.
Leavitt and Grant stand back. Quiet:
GRANT SYKES
(eyes on Fleury)
Hole is the case. See, there's
"evidence" down in that hole. You
understand evidence? Little things
that are "clues." Clues can be very
helpful to a fella when he's trying
to solve a crime.
COLONEL AL-GHAZI
I understand that.
GRANT SYKES
Glad to hear it. So can we get in
there?
COLONEL AL-GHAZI
No.
Sykes holds Al-Ghazi's gaze. Smiles.
GRANT SYKES
OK.
Fleury is taking in the entire crime scene. He notices a four
story building half a mile off the perimeter.
He watches Al-Ghazi rip at a chunk of floorboard wedged into
the mud, bag it himself, search for someone to give it too.
Nobody. Sets it down. Stands, wipes his hands hard on his
pants. Fleury could swear the dirt stains are intentional:
trying to feel like he's doing something.
77   EXT. DESERTED STREET, AL-RAHMAH - MOMENTS LATER            77
The Land Cruiser Haytham rammed - driver's side crushed,
bullet holes, out-of-control skid-marks, asphalt scars from
the snapped drive shaft...
KINGDOM 8/18/06   73.
Fleury is moving around the scene, restaging the shoot out.
Instantly lining up the angles.
Leavitt's taking digital snaps of the shattered Land Cruiser.
Through the viewfinder: the caved-in door. Two snaps.
A SANG passes Adam, his gun aimed a touch high.
ADAM LEAVITT
(to Fleury)
A little high...
FLEURY
(to SANG, "Lower," in
Arabic)
Watt-tee...
ADAM LEAVITT
Watt-tee fuck (alt: "Watt-tee
hell...") is his gun doing up so
high?
COLONEL AL-GHAZI
(to Fleury)
This vehicle was stolen. Two
drivers murdered. A team outside
the blast-radius...shooting at
anything. Everyone.
(beat)
Sergeant Haytham ended this part.
ADAM LEAVITT
(to Al-Ghazi)
Are the Shooters in-custody-
SERGEANT HAYTHAM
-dead.
So Sergeant Haytham speaks English...
FLEURY
Were any of these shooters your
men?
SERGEANT HAYTHAM
No.
Fleury's thinking, looking into the car. Searching the
horizon, he spots a distant apartment building providing a
view of the crime scene.
KINGDOM 8/18/06    74.
FLEURY
They got into the compound.
Somehow...took control of this
vehicle. I'm guessing they didn't
politely ask whoever was in this
car if they could take it for a
little ride?
Fleury gets in the car, checking out ballistic shreds in the
back of the passenger seat headrest.
AL-GHAZI
No, they didn't. There were two
officers in the car. Both were
executed.
FLEURY
I understand that. Those men were
your men--
SERGEANT HAYTHAM
-- they were. They were Police.
FLEURY
I'm sorry.
Al-Ghazi offers the slightest of nods to Fleury.
FLEURY (CONT'D)
Where was this car when they hit
it?
a77A   EXT. AL-RAHMAH - MAIN GATE                                a77A
Al-Ghazi leads our team to the main gate.    Sykes and Fleury
follow close.
COLONEL AL-GHAZI
Security is a combination of the
police and military.
Leavitt and Mayes lag behind a bit. Leavitt makes eye
contact with a YOUNG SAUDI behind the .50 caliber.
JANET MAYES
Good news is that if he shoots you,
he's gonna shoot you sitting on an
American tank... with an American-
made bullet. So, it's kind of "all
in the family."
KINGDOM 8/18/06   75.
ADAM LEAVITT
How about we get into those
American Suburbans... with their
American A/C...
Al-Ghazi continues the tour as Fleury once again notes the
familiar apartment off in the distance.
77A   EXT. AL-RAHMAH - SECURITY STATION CAR PARK - LATER        77A
A car port. Fleury and team moving around the area. Fleury
picks up some broken glass from the ground.
FLEURY
The car was parked here?
AL-GHAZI
Yes.
FLEURY
Backed in?
AL-GHAZI
Yes.
Fleury studies the scene.
FLEURY
They were attacked from the front.
Must have assumed the killers were
fellow officers... Have any of
these men been identified?
COLONEL AL-GHAZI
Not yet. We will check certain
neighborhoods. It is likely that
the four men prayed at the same
Mosque.
JANET MAYES
The same Mosque is enough to
identify them, link them to a cell?
COLONEL AL-GHAZI
Yes. If the Mosque is in Suweidi.
ADAM LEAVITT
Suweidi?
KINGDOM 8/18/06   76.
JANET MAYES
Suweidi is a known militant
stonghold. Al-Qaeda could recruit
from storefronts.
On Fleury: he looks back at the homes, then up and around: He
locks on the OBSERVATION BUILDING in the distance.
FLEURY
Can we go to check out some of
these surrounding buildings?
COLONEL AL-GHAZI
Why?
FLEURY
Seems reasonable that the Planner
had to observe and based on Hamza's
past history, it's consistent that
he would want to video the attack.
Is that true? Is that accurate?
COLONEL AL-GHAZI
That is true.
RONALD FLEURY
Well, in order to video, in order
to observe, you need a view.
Fleury points to one particular building.
FLEURY
That building sees all three crime
scenes.
Al-Ghazi looks up to the building. Back to Fleury.
COLONEL AL-GHAZI
(beat)
It's outside the walls-
ADAM LEAVITT
-c'mon now. This is insane: we got
enough security to invade Suweidi,
let alone that building-
COLONEL AL-GHAZI
-no you don't.
FLEURY
(to Al-Ghazi, respectful)
Could you ask?
(MORE)
KINGDOM 8/18/06   77.
FLEURY (CONT'D)
We're already seeing the crime-
scenes individually -- why not all
at once?
COLONEL AL-GHAZI
Any answer will take-
FLEURY
-time. I understand.
Fleury speaks slowly and clearly now: like he's cementing his
words in his own head as he speaks them.
FLEURY (CONT'D)
You have to ask the General, then
the General would ask the Prince.
Does it go higher or is that... is
the Prince the end of the chain?
Al-Ghazi hesitates, can't help but be charmed. Fleury clearly
knows when to step-on or lay-off the gas. He's smooth... and
HIGHLY EFFECTIVE: Al-Ghazi nods `yes' to the strange half-
question.
FLEURY (CONT'D)
We'll be at the Community Center.
(beat)
Janet, wanna play hoops?
78   INT. AL-RAHMAH COMMUNITY CENTER HOOPS COURT - NOON           78
We're in the big gym as our team sits and waits. Leavitt taps
on a laptop.
Janet shoots free throws by herself.
JANET MAYES
This is the kind of radical
circumstance that could have
seriously upped Shaq's free throw
percentages. Take a man. Ship him
off to Riyadh. No phones, constant
threat of death, no girls, no hip
hop. Nothing... just free throws.
Shaq, he'd be shooting at least
seventy percent. Lakers would still
be together. Kobe and Shaq lovers
forever.
Leavitt calls to Fleury.
LEAVITT
Hey, Boss... check this out.
KINGDOM 8/18/06     78.
Fleury moves over to Leavitt. Checks out the screen.
LEAVITT (CONT'D)
Just posted half hour ago.
IMAGES ON THE COMPUTER: ARABIC EXTREMIST WEBSITE. Video
footage shot from the rooftop of all three bombings and some
of the machine gun killings.
LEAVITT (CONT'D)
So self congratulatory. Makes me
sick.
Fleury studies the footage. Backs it up plays it again and
again.
78A   INT. LOCATION UNKNOWN - TIME UNKNOWN                        78A
A set of stronger, younger, in-tact hands gently pours a
mixture into a box now. Ball bearings, children's jacks,
marbles, razor blades, roofing nails: everything malevolent
densities and angles. Some pieces bounce out, run along the
floor. The younger hands then start pressing/molding the
pieces of soon-to-be shrapnel into the putty.
79    EXT. RIYADH SUBURB NEAR COMPOUND - AFTERNOON                 79
Five car convoy moving quickly through the city.
80    EXT. SPOTTER APARTMENT- LATER                                80
Our convoy pulls up in front of the apartment. They exit the
vehicles. Our team stands surrounded by a 50-man security
detail, rifle-stocks to shoulders. Double-time it - outside
the walls now, hostile territory. Two-man sniper teams out
front. Al-Ghazi ten steps ahead.
A SANG five car security CREW pulls up, tracking Fleury and
company. A stand off between the two police forces.
81    EXT. SPOTTER APARTMENT - NEXT MOMENT                         81
The SANG Officer in-charge steps to Al-Ghazi. In Arabic:
SANG OFFICER
This is unacceptable.
KINGDOM 8/18/06   79.
COLONEL AL-GHAZI
It's cleared with General Abdul-
Malik. We have five minutes here.
SPECIAL FORCES OFFICER
We were told they must remain in
the vehicles...
COLONEL AL-GHAZI
That is not true...
SPECIAL FORCES OFFICER
They must stay in the Toyotas-
COLONEL AL-GHAZI
-report me then when you get in-
touch with the General-
-Officer reaches down from nowhere and hammers Al-Ghazi open-
handed as Al-Ghazi tries to step past. Collective shock.
In that breath, Haytham punishes the Officer with a left-
cross: knees buckle before he comprehends what hit him.
Haytham's kick follows, catches the Officer in the sternum as
he hits ground.
Al-Ghazi shakes