ial incandescent. Columns of
black smoke. Fleets of emergency vehicles. 100 uniformed men.
Another 200 in bio-suits combing the ball field, the parking
lot. Fran has to do something/anything.
Move through the horror with him now. His hands shake, his
face already dirty with soot. Jumps in with a Saudi team
pulling a half-burned WOMAN out of a smoldering Range Rover.
She fights them, gouging Fran's face, trying to get back in.
She is the woman we met at the gate of the compound.    She
wants her baby.
KINGDOM 8/18/06   15.
Fran bloodied, just kind of steps away from the woman. Leaves
the Saudi emergency team to fight with her. Backs away until
he feels grass under his feet. The woman's screams
reverberate. Fran just sits in the grass. Staring at the
woman, her shattered soul. Forces himself to look away. Eyes
come to rest on a child's baseball cap: ragged holes ringed
with black stains: where blood dried on the blue felt.
VOICE (O.C.)
(immediately behind)
Fran. You gotta stand Big Man...
Fran turns to find REX BURR: 5'7" fireplug. A long silence.
Fran points to the hat:
FRANCIS MANNER
Rex, how old were you when your hat
was that small?
We watch tears well in Rex's eyes...
REX BURR
You gotta stand, Big Man.
Fran does. Wipes his hands on his pants. Slack-jaw hopeless.
The first moments in what will be weeks of reverse-
engineering the murders of unknown dozens. He and Rex step to
a group of WALKING-WOUNDED. A NEIGHBOR doles out mugs of
coffee. Most everyone from the compound is out, pondering the
proximity. SAUDI emergency teams sprint past. Fran spits,
settles in:
FRANCIS MANNER
We need to get everyone back, then
get all their-
SOMETHING HUGE EXPLODES over their shoulders, 50 yards away.
The Attack's coup de grace: wait for people to lift up their
heads, hit them again. Five times the size of the suicide
bombs. Shreds emergency vehicles, nearby homes and apartment
buildings. Kills Saudi rescuers by the bushel. Fran is
crushed by a flying portable light standard. Rex is blown
into the man handing out coffee. The walking wounded get
decimated.
29   EXT. AL-RAHMAH HOUSING COMPLEX - NEXT MOMENT               29
Slowly lift up and hold on Al-Rahmah as it burns. Black smoke
and flame pour skyward from the site of the coup de grace
explosion. Massive crater. Screams. Chaos postcard.
KINGDOM 8/18/06   16.
29A   EXT. WASHINGTON, DC HOUSE - DAY                             29A
Establishing shot.
29B   INT. FRAN MANNER'S WASHINGTON, DC HOUSE - DAY               29B
Fleury sits with GLENDA MANNER... a toy remote-control robot
comes into the room. Little Teddy Manner (5) peeks his head
around the corner of a door.
GLENDA
It was... I don't know what time it
was... the dishwasher's broken...I
was waiting for the dishwasher...
The doorbell rang - I thought it
was... it wasn't the dishwasher
guy...It wasn't. It wasn't.
Glenda breaks down, starts to completely lose it. Her little
boy Teddy climbs up onto his mother.
29C   INT. FRAN MANNER'S HOUSE - TEDDY'S ROOM - LATER             29C
Fleury sits on the bed with little Teddy looking at a
beautiful black and white photo of Fran holding a new born
Teddy up over his head. Eye to eye.
Little Teddy shows Fleury his toy helicopter. His dad's
soldier boots.
Fleury can't take it.
29D   INT. FRAN MANNER'S HOUSE - LIVING ROOM   - LATER            29D
Fleury stands with Glenda.
FLEURY
Glenda, I want you to look at me.
A PAUSE: Fleury freezes up on a shock of raw emotion,
struggling to contain himself.
FLEURY (CONT'D)
Please... I'm going to take care of
this. Whoever did this... I give
you my word. Whoever did this will
pay. I can't change this, but I can
promise you that I will make
someone pay for this.
KINGDOM 8/18/06    17.
30   INT. HOOVER BUILDING, FBI HEADQUARTERS - DAY, EST           30
Startling quiet in contrast. AGENTS cluster beneath 32-inch
Televisions suspended from the ceiling. Tuned to Al-Jazeera,
CNN, BBC, etc. Most eyes focus on the double-bloody scoops
from CNN. Volume low:
CNN REPORTER
...1 hour ago: blasts in Saudi
Arabia, in or around the `Al-
Rahmah' western housing complex
near Riyadh. More than 100 feared
dead, including children. The Saudi
Foreign Minister has released a
statement calling this a `heinous
act possibly committed by
foreigners...'
BBC REPORTER
...homes to thousands of Westerners
and other non-Saudis who work in
the Kingdom, there have been
several attacks on these compounds
in the last five years. As such,
they have become very tight in
terms of security, with both the
Saudi National Guard and police
taking command.
Fleury walks under the televisions. A folder in-hand, heading
down a long hallway, subordinating his fury to tasks-at-hand.
31   INT. COMMAND & TACTICAL OPERATIONS CENTER (CTOC) - NEXT     31
MOMENT
Fleury enters, steps to a podium, opens his folder. 50 Agents
seated lecture hall-style. Steam from fifth, sixth cups of
coffee. Plasma screens behind show still-images of the crime
cribbed from Al-Jazeera.
Throughout the scene, Fleury constantly refers to a roster of
his ERTs.
RONALD FLEURY
Numbers so far: 100+ dead, 200+
injured. The target was a softball
game. Rumor is the Killers wore
Saudi police uniforms.
(beat)
Special Agent Fran Manner was
killed.
KINGDOM 8/18/06     18.
JANET MAYES, 29 years-old, stifles a sob in the front row.
Fleury steps from behind the podium, puts a hand gently on
Janet's shoulder, leans in and whispers something no one but
Janet hears. Whatever his words, they give back her
composure. She nods.
RONALD FLEURY (CONT'D)
So was Rex Burr from State.
Fleury lets the news absorb as he steps back to the podium.
No one says a thing. Fleury lifts his eyes again, real
trouble maintaining control...
RONALD FLEURY (CONT'D)
Fran was the best among us...we'll
feel this loss the rest of our
days...
(beat, moment to regroup)
Grant, take stabs at bomb sizes.
GRANT SYKES. 50 years-old. Virginia State Trooper before
joining the FBI. Law-and-order formidable: sharp-smart
Charlottesville accent. Studies the images for a beat...
GRANT SYKES
From the craters, looks like they
used a High Explosive... possibly
military grade: can't fit that much
TNT into a vest. 20, 30 pounds of
PETN: they got it. Semtex or C-4:
they could get it. The third there,
God knows...that crater looks like
a plane dropped a 500-pounder...
RONALD FLEURY
Obviously a secondary blast after
the initial devices used to lure
first responders to the scene.
Don't know anything about where or
what it was yet.
GRANT SYKES
This is how they do it.
ADAM LEAVITT. 34 years-old, sought-after Investigator.
There's a constant, intense grind to this guy, a mind and
mouth incapable of quiet. He paces around the room, then
eagle-eyes the bomb images... starts surge-scrawling crude
diagrams of the blast site on a piece of loose leaf. Feels
more like nervous doodling than work. Not looking up from his
drawing:
KINGDOM 8/18/06   19.
ADAM   LEAVITT
I already know   the answer, but any
chance in Hell   we get to go over
there, use our   hands?
RONALD FLEURY
If you already know the answer
Adam, why ask the question?
Fleury circles Leavitt's name on the roster. Leavitt never
stops drawing.
SYKES
We're not seeing this kind of
planning and execution anywhere
else...these ain't hot-wired
artillery shells waiting for
Humvees to roll by.
(pointing at the screens)
These hits are coordinated:
planning, timing, and big, broad-
daylight balls-
JANET MAYES
(almost trance-studying
the images)
Yeah, So... did they all happen
during daylight?
Another great question. Fleury looks over to AGENT #1 on his
immediate right, an egg-head type with a big binder in front
of him. Everyone's eyes follow. Agent #1 flips quickly
through the binder, back-and-forth, searching. Fleury crosses
his name off of his roster. Then:
AGENT #1
Yes. At least the first parts of
the attacks.
Everyone smells it: that's big -- more proof these attacks
are being carried out by one, very skilled Terror Cell.
JANET MAYES
We had two others...North of Riyadh
and the oil thing. What was that?
ADAM LEAVITT
The Refinery... Ras Tenura
Refinery.
JANET MAYES
Yeah, south of Jeddah. Same thing:
daylight, suicide bombers. Right?
(MORE)
KINGDOM 8/18/06   20.
JANET MAYES (CONT'D)
Same thing. Followed by machine gun
crews. Collect and kill.
ADAM LEAVITT
Yup.
RONALD FLEURY
This is not new in concept. It is
new in scope. It's bigger. Very
sophisticated. Command and control
was flawless. They found the
largest kill zone they could and
they did it... they did it by being
patient.
ADAM LEAVITT
Any rumors or confirmations of
uniforms being used in the other
two attacks?
Fleury circles Mayes' name on the ERT roster.
AGENT #1
(from memory)
No. I know this is the first for
that.
GRANT SYKES
That's `worst case scenario' if
you're still asking for my stab,
Sir. A crew who can build bombs
this big, with this level of eyes-
on control and detonation
coordination... has access to Saudi
uniforms now...I mean...Baby Jesus.
LEAVITT
Anyone take credit?
Fleury checks from his notes.
FLEURY
Abu Hamza. Saudi Al-Qaeda. Bin-
Laden-wanna-be. We know he was in
Afghanistan, then moved to Iraq.
Now he seems to have come home.
He's clearly becoming increasingly
active...
ADAM LEAVITT
If it is Hamza, he's definitely
turning up the volume over there.
(MORE)
KINGDOM 8/18/06   21.
ADAM LEAVITT (CONT'D)
Not to beat a dead horse, Sir, but
if there was ever a time to get
boots on Saudi sand...
Sykes studies Leavitt with what is best described as
substantial skepticism. Fleury circles Sykes' name on his
roster.
JANET MAYES
They can't afford to appear as if
they are losing any kind of
control. They lose control over
their country, their people...then
they risk losing control over the
oil. They won't let us in. No way.
Fleury's P.O.V.: His open folder on the podium. A memo
printed on Department of State letterhead. Pulls the memo,
reads it aloud, calm laced with rage.
RONALD FLEURY
From the State Department, one hour
ago: `We are in agreement with the
Saudi security assessment that any
additional American presence on
Kingdom soil represents reckless
risk. Therefore it is the Secretary
of State's position that only after
the situation has been evaluated
and contained, should the Federal
Bureau of Investigation activate
Rapid Deployment.'
(folding the memo)
The National Security Advisor and
the Attorney General agreed.
(beat)
I'm going to get us access. Keep
your go bags hot. It's gonna come
fast.
Leavitt stares at Fleury as he moves fast out of the room.
ADAM LEAVITT
(beat)
Well... I guess he's gonna go get
us some access.
(beat)
How's he gonna do that?
Sykes just hard-eyes Leavitt.
31A   SEE 29A - 29D (MOVED, NOT OMITTED)                          31A
KINGDOM 8/18/06   22.
32   INT. SAUDI NATIONAL GUARD PRISON - UNKNOWN TIME              32
COLONEL AL-GHAZI, Saudi Police, 45 years-old, mustache as
thick as Sykes'. A firecracker-loud crack makes him flinch.
He stands in the back of the room, not participating in the
interrogation. Just observing. Clearly not happy about what
he's observing.
His POV: The Officer from the second Land Cruiser that rammed
the fake and killed those inside, Sergeant Haytham. slab-
cuffed and being worked over hard buy a couple of thick-
fisted SAUDIS.. Silent tears roll off his cheek, left ear
split ghastly. A MAN standing far right of him beats him: the
firecracker sound again.
Al-Ghazi looks away, biting his tongue. Obviously wants this
over.
In-charge of the interrogation: GENERAL ABDUL MALIK. He
doesn't appear sadistic, but very determined to get the truth
from Sergeant Haytham by any means necessary. Those
distinctions blur easily. Malik gives a `hold-up' signal. The
following exchange in Arabic:
GENERAL ABDUL-MALIK
No falsehoods, Sergeant Haytham.
What was your involvement?
SERGEANT HAYTHAM
Killing those I saw responsible.
GENERAL ABDUL-MALIK
So none could be questioned?
SERGEANT HAYTHAM
(puzzled, angry)
I don't understand.
A nod from General Malik: another vicious crack.
GENERAL ABDUL-MALIK
You were born and raised in Suweidi-
SERGEANT HAYTHAM
-that is not a crime-
GENERAL ABDUL-MALIK
-it should be.
SERGEANT HAYTHAM
It's not.
KINGDOM 8/18/06   23.
GENERAL ABDUL MALIK
Do you know Abu Hamza?
SERGEANT HAYTHAM
I do not.
GENERAL ABDUL-MALIK
Your brother was killed fighting
the Americans. True or false?
SERGEANT HAYTHAM
I am not my brother.
GENERAL ABDUL-MALIK
Your brother--
SERGEANT HAYTHAM
I am NOT my brother!
GENERAL ABDUL-MALIK
TRUE or-
Al-Ghazi interrupts.
COLONEL AL-GHAZI
He has answered the question.
Malik shoots Al-Ghazi a unequivocal SHUT THE FUCK UP hard
eye. Then back on Haytham.
GENERAL ABDUL-MALIK
We found six more uniforms than you
were assigned in your possession --
that is a crime: especially when
you consider the Attackers wore our
Uniform...
Another nod, another crack. Al-Ghazi, flinching, becomes more
alert.
SERGEANT HAYTHAM
Uniforms?
General Malik in Haytham's face:
GENERAL ABDUL-MALIK
Truth!
SERGEANT HAYTHAM
I sweat. I'll say it again because
it is true. I need more uniforms
because I must change during
shifts...look at my shirts.
KINGDOM 8/18/06     24.
GENERAL ABDUL-MALIK
I am not interested in your sweat.
SERGEANT HAYTHAM
-then look at my jackets. Please.
Permanent stains...no matter how
many times they're cleaned...
Colonel Al-Ghazi grimacing now, leaves the room.
33   INT. SAUDI NATIONAL GUARD - STORAGE - NEXT MOMENT            33
We follow. Al-Ghazi hustling into an evidence storage room.
Searching. Finds a Locker labelled `Haytham.' Opens it. Pulls
out several shirts still in the plastic dry-cleaning sheaths:
yellowed, permanent stains on the armpits of each.
34   INT. SAUDI NATIONAL GUARD PRISON - INTERROGATION ROOM        34
Al-Ghazi walks back into the room with the shirts, lays them
down on the table in front of the General -- all business.
COLONEL AL-GHAZI
He's telling the truth.
The only sound for a long, unsettled moment: Sergeant
Haytham's labored breathing. Malik looks at the shirts, then
Al-Ghazi, hesitates, steps away.
GENERAL ADBUL-MALIK
You were injured when you used your
vehicle to protect your country. Do
you understand?
Al-Ghazi moves in, begins uncuffing Haytham's bloody-raw
wrists, hard-eyeing Malik the whole time. These men clearly
don't like each other.
35   EXT. SAUDI NATIONAL GUARD PRISON - LATER                     35
Al-Ghazi and Haytham sit alone. Al-Ghazi smokes. Haytham
looks down at his feet.
COLONEL AL-GHAZI
Look at me, Haytham.
Haytham slowly looks up at Al-Ghazi.
KINGDOM 8/18/06   25.
COLONEL AL-GHAZI (CONT'D)
You saved lives today. I believe
that. You served your country. I
believe that.
HAYTHAM
I love my country.
COLONEL AL-GHAZI
I believe that, Haytham...
Haytham Holds Al-Ghazi's eyes a good long beat...
HAYTHAM
I love my country...
Al-Ghazi slow nods.
COLONEL AL-GHAZI
(beat, breaks eye-contact)
You will have your revenge for what
needed to be done to assure them
you weren't involved.
Haytham never blinks. Eyes hard. Stoic. Clear.
36   EXT. WASHINGTON D.C. STREETS - NOON                          36
GRACE looks like a barrel-chested lineman. A four-man
security detail behind. He and Ronald Fleury walk side-by-
side. Janet Mayes just behind them.
DIRECTOR GRACE
Everyone's terrified, so nothing
moves. Paralysis. You and your team
aren't going anywhere.
(beat)
And this meeting is just a circle-
jerk, Ronnie: Attorney General
Young's going to go through the
motions because protocol says we
get an appeal. We'll be on record,
but expect nothing more.
Nothing from Fleury.
DIRECTOR GRACE (CONT'D)
Can you handle this? Keep your
mouth shut when people way above
you say things you'll hate?
KINGDOM 8/18/06   26.
RONALD FLEURY
(beat)
Yeah, sure. No problem.
DIRECTOR GRACE
(re: Janet)
What about Agent Mayes?
RONALD FLEURY
Ask her.
DIRECTOR GRACE
(to Janet)
What about you?
JANET MAYES
I'll be fine.
37   INT. ATTORNEY GENERAL GIDEON YOUNG'S OFFICE - NOON           37
Fleury, Grace and Mayes enter. Handsomely decorated,
expansive: a lifetime of notable handshakes framed in black
and white. The biggest is a picture of Young and Billy Graham
that could be titled, `lucky for you, we have all the
answers.'
Gideon Young sits behind his Federalist-era oak desk: a
marathoner's build, a smile too bright-perfect for his age.
Two others in-attendance. A pear-shaped 54 year-old man with
a Midwest-honest, ruddy-oval face: Ellis Leach, Assistant
Secretary, Bureau of Near Eastern Affairs, Department of
State
And a 51 year-old Hispanic woman in conservative Chanel:
enough femininity without diminishing toughness: Maricella
Canavesio, Deputy National Security Advisor, White House
DIRECTOR GRACE
I apologize if we're late-
GIDEON YOUNG
They were early.
DIRECTOR GRACE
You know Special Agent Fleury?
GIDEON YOUNG
I do.
KINGDOM 8/18/06    27.
DIRECTOR GRACE
This is agent Janet Mayes, she's
one of our Arabic experts.
Janet stares at Young, looking mildly in over her head.
GIDEON YOUNG
OK. The latest.
Grace sits, nods to Fleury: you're up...
RONALD FLEURY
Two suicide bombers. Rumors they
were dressed as Saudi Police. We
believe this is the work of Saudi
terrorist named Abu Hamza.
Young just stares at Fleury kind of odd like a kid staring at
a mushroom flavored Popsicle.
GIDEON YOUNG
Go on.
Fleury continues:
RONALD FLEURY
A Shooter crew served as
distraction. After the initial
attack there was a lull to allow
Saudi Emergency Teams...and our own
attaches...to collect. Then a
secondary blast was triggered,
aimed at those first responders. So
they targeted families and rescuers
with one attack.
(mildly sarcastic:)
I think that's a clear signal that
their definition of `Enemy' is
expanding.
MARICELLA CANAVESIO
My God.
GIDEON YOUNG
Let us never forget how cheap life
is over there. Now...I have seven
minutes before my next meeting, so
who's talking first?
(to Fleury and Grace, slow
like a Kindergarten
teacher:)
You two digested the memo?
KINGDOM 8/18/06   28.
Stoic nods from each. Ellis Leach raises his hand, a tone
that's worlds away from Young's.
ELLIS LEACH
I'll go first if that's okay
Maricella?
(off her `yeah, sure' nod)
First, I'm sorry about Fran Manner.
Gideon Young remembers, nods along solemnly.
DIRECTOR GRACE
As we are about Rex Burr.
ELLIS LEACH
I met with Prince Thamer at the
Saudi embassy fifteen minutes after
I heard this morning's news. After
speaking with Thamer, I advised we
withhold additional US personnel
because a big part of the religious
justification for these bombs is
the presence of current US
personnel. More boots on Saudi soil
make an already combustible
situation more so. I know that's
not the answer you want, but...
Motions to Maricella: the floor is yours.
MARICELLA CANAVESIO
My two cents: The Saudis haven't
asked for FBI help. Sounds like
they've done just the opposite. If
we force the issue, that could
further anger an utterly important
ally that shares a 1000-mile long
border with Iraq.
GIDEON YOUNG
(to Grace and Fleury)
It's all rock-solid logic.
DIRECTOR GRACE
(beat)
We would just like to be on record
as saying we think we should go
ASAP-
GIDEON YOUNG
That's not going to happen
KINGDOM 8/18/06   29.
Young stands: we're done. Fleury's look: that's it? Young's
already collecting his briefcase, jacket-
GIDEON YOUNG (CONT'D)
(mock sincerity to the
room:)
-so as we present this to the
public, let's - as best we can -
try to view this through an FBI
Agent's eyes.
(beat...To Grace:)
And please let me know if there's
anything else we can do for you.
Meeting seems over. Not quite. Fleury can't keep his mouth
shut.
RONALD FLEURY
Sir, how would you imagine it looks
viewed through an FBI agents eyes?
GIDEON YOUNG
Pardon me?
RONALD FLEURY
I'm interested in how you think
this situation is viewed through
our eyes.
Young, eyes on a Republican-gold Rolex, instantly perturbed
the meeting isn't ending.
GIDEON YOUNG
It's some variation on vengeance...
When one of your own is killed,
Agents lose their analytical powers
- kind of a greatest strength,
greatest weakness thing...
RONALD FLEURY
If I wanted vengeance, I'd have
whispered `Rex Bu