st for achromatopsia?
31   Then, a second audition --
MIA (CONT'D)
D.O.A. on 23rd, perp laughing his face off
at P.D. Damn Miranda Rights.
32   And finally, a third audition --
MIA (CONT'D)
This is my classroom. You don't like it,
the door's to my left.
READER (O.S.)
(a well-dressed forty-year-old
WOMAN reading from sides)
Lady why you be trippin' like that?
MIA
No, Jamal. You be trippin'.
34   EXT. PARTY - DAY
Mia wanders around another party. A BAD 80's COVER BAND plays.
TRACY
There you are! You need to meet someone!
Carlo, this is Mia. Mia, Carlo's a writer.
CARLO                           TRACY
Nice to meet you, Mia.          He's got projects all over
town.
CARLO
(shrugs, faux-modest)
They say I have a knack for world-building.
MIA
(takes this in; then --)
Congratulations. I have to grab a drink...
Revision                        17.
She slips away. Presses toward the bar. The music gets louder,
more obnoxious. She peers toward the band to get a look...
And then she sees him. Sebastian.
Playing keyboard-guitar for the band. Dressed up like his band-
mates in a bright polyester outfit. And hating every second.
The band finishes, and the SINGER addresses the (thin) crowd.
SINGER
Alright, one more for y'all before we
break. Do I hear any requests?
MIA
"I Ran".
Sebastian turns. Sees Mia, looking at him with a defiant grin,
enjoying her power. He thinks -- then recognizes the face.
SINGER
"I Ran" it is.
(to Sebastian)
Wanna start us off, piano-man?
Sebastian stays silent. Mortified. Finally, so reluctant, he
taps his keyboard to count the band in and begins playing.
On the keys, it's a single note, repeated measure after measure.
Mia knew this. Sebastian looks at her. She smiles right back.
SINGER (CONT'D)
I walked along the avenue...
35   EXT. PARTY / INT. HOUSE - MOMENTS LATER
Set break. Sebastian hurries from the keys -- enters the house,
looks both ways, finally spots Mia and --
SEBASTIAN
Ok. I remember you.
Mia looks at him. One eyebrow raised. Yeah?
SEBASTIAN (CONT'D)
And I'm sorry if I was curt that night.
MIA
"Curt"?
SEBASTIAN
Ok I was an asshole. I can admit that.
Revision                       18.
MIA
Ok.
SEBASTIAN
But requesting "I Ran" from a serious
musician -- it's too far.
MIA
My God. Did you just call yourself "a
serious musician"?
SEBASTIAN
(beat)
I don't think so.
MIA
Can I borrow what you're wearing?
SEBASTIAN
Why?
MIA
Because I have an audition next week. I'm
playing a serious fire-fighter.
SEBASTIAN
(irritation building --)
So you're an actress. That makes sense.
Have I seen you in anything?
MIA
Uh... The coffee shop on the Warner
Brothers lot. That's a classic.
SEBASTIAN
Oh, you're a barista. Well now I see how
you can look down on me from all the way
up there.
SINGER
(popping in from nowhere)
Sebastian. Second set.
Sebastian looks at Mia. She smirks. Pleased. The Singer walks
off.
SEBASTIAN
He doesn't tell me what to do.
MIA
He just told you what to do.
SEBASTIAN
I let him.
Revision                          19.
A beat.
SEBASTIAN (CONT'D)
What's your name?
MIA
Mia.
SEBASTIAN
Mia. Guess I'll see you in the movies.
He heads back to the keys, and the band resumes:
SINGER
Never seen you lookin' so lovely as you
did tonight...
36   EXT. PARTY / STREET - NIGHT
The party's finished. Sebastian exits, pulling out his keys,
as we DRIFT and see a long line to the VALET. Standing way in
the back, waiting, is Mia. She's stuck once again with CARLO,
who's regaling her --
CARLO
...Goldilocks from the point of view of
the bears. Home-invasion thriller. Fox
and Warners are going crazy for it.
Mia spots Sebastian, passing by the Valet with his keys.
CARLO (CONT'D)
...We're going after Charlize. For the
bear. We're flipping it. Feels like a
franchise. But the thing is it's grounded.
MIA
(to Sebastian)
George Michael!
Sebastian stops. Looks at her. Surprised.
SEBASTIAN
You again.
MIA
Did you just get your keys?
Sebastian thinks. Sees the Valet. Playing it off --
SEBASTIAN
...Yeah.
Revision                       20.
MIA
Can you grab mine?
SEBASTIAN
...Which one is it?
MIA
The Prius.
A beat. Sebastian turns to the Valet's box. Motions to the
Valet: Sorry. One second. Looks. All the keys are Prius keys.
MIA (CONT'D)
The one with the green ribbon.
Another beat. Sebastian finds it. Grabs it.
37   EXT. STREET - NIGHT
Mia and Sebastian trudge up a hill lined with cars. Mia aims
her key fob. No beep. Sebastian points his own keys, also
aiming for a beep. Silence. They've been at this for a while.
MIA (CONT'D)
(almost tripping in her heels)
Shit...
SEBASTIAN
Those look comfortable.
MIA
They are...n't.
A beat. She aims again. No beep.
MIA (CONT'D)
Thank you for saving the day back there.
SEBASTIAN
You didn't give me much of a choice.
MIA
Strange that we keep running into each
other.
SEBASTIAN
It is strange. Maybe it means something.
MIA
I doubt it.
SEBASTIAN
Yeah I don't think so either.
Revision                        21.
On that, Mia aims again. As always -- no beep. Noticing --
SEBASTIAN (CONT'D)
Put the clicker under your chin.
MIA
What?
Sebastian demonstrates with his fob. He looks idiotic.
SEBASTIAN
It turns your head into an antenna.
Probably gives you cancer, but you find
your car more quickly.
MIA
Uh-huh.
SEBASTIAN
You don't live as long, but you get
things done faster, so it all evens out.
MIA
Oh my God.
Just then, they reach a clearing -- AND THE CITY SKYLINE
APPEARS BELOW. A ribbon of lights, stretching as far as you
can see. It's the most romantic sight imaginable. They look
at each other. A beat. And then --
MIA (CONT'D)
Eh.
They walk on, the lights shimmering behind.
SEBASTIAN
Not much to look at.
MIA
Agreed. I've seen better.
And on that -- they SING. [A LOVELY NIGHT]
Mia and Sebastian try to downplay the romanticism of this
setting, this moment -- being lost here, at night, alone
together, atop a hill, the city glittering before them. It's
"no big deal", nothing they haven't seen or felt before --
because, after all, there's no chance for romance between
them...
Of course, the music, swelling and building, suggests
otherwise. Mia tires of her heels, finds a bench and fishes
for flats in her handbag. Sebastian sits beside her as she
slips the flats on. They look at each other, suspicious...
Revision                        22.
He moves his foot. She moves hers. They look at each other
again. Still suspicious...
He moves again. She moves again. They seem to be moving in
sync -- without their even wanting to...
And -- bit by bit -- before our eyes -- they've almost
slipped into DANCE...
Sebastian rises. Mia rises as well. The two look at each
other. Run back to the bench, hop atop it -- the lights
stretch out like a magic carpet. They share a moment -- share
a look -- jump off -- AND START REALLY DANCING NOW...
Mia does a move, Sebastian responds. Sebastian does a move, Mia
shakes her head: "Nope". They make the road their own, growing
more and more energized, as surprised as we are to find --
...that they can really dance together.
Just as this starts to look like a blossoming romance, real
joy peeking through, our two heroes getting closer and closer
and closer, looking at each other almost giddily...
...a sound cuts through. It's a CELL PHONE ring.
Mia and Sebastian turn -- to her handbag, back by the bench.
Snapped out of it, Mia heads over and pulls out her cell.
MIA (CONT'D)
Hey... Greg...? Can you hear me...? Yeah,
I'm just leaving now... K, see you soon...
She hangs up. Looks at Sebastian. An awkward silence. Finally --
she presses her fob again. Puts it under her chin this time. A
BEEP can be heard. They see her Prius.
MIA (CONT'D)
Ah. Great... Well... Do you want a ride
to your car?
SEBASTIAN
No, that's fine... Thanks...
MIA
...Ok...
Not sure what else to say, she heads to her vehicle. Waves.
MIA (CONT'D)
Night.
Sebastian waves back. Mia drives off. Fast. Silence...
Revision                        23.
Looking even more disappointed than he thought he'd be,
Sebastian walks on for a bit -- then retreats back down.
A37   Comes to a stop across from the party, and we see his Riviera --
right, it seems, where he knew it was all along. He pulls out
his keys -- they don't have a clicker after all.
38    OMIT
39    INT. COFFEE SHOP - DAY
CLOSE on --
CUSTOMER
Are these pastries gluten-free?
Mia's at work. A typically chaotic day.
MIA
No...
CUSTOMER
What?? I want a refund.
Mia nods, heads to the Manager --
MANAGER
You're closing up Friday.
MIA
I have an audition. Remember?
MANAGER
Do I look like I care? Reschedule it.
MIA
But you said --
MANAGER
And fix your apron.
With that, the Manager walks off. Mia is silent for a moment
-- wants to talk back but needs this job -- then turns -- and
sees Sebastian at the counter.
MIA
...Hi.
(then)
What are you doing here?
SEBASTIAN
Meetings. Studio heads.
Revision                       24.
MIA
Uh-huh. How'd you get on the lot?
SEBASTIAN
Piece of cake.
Mia looks at him. He's sweating through his shirt. A beat.
SEBASTIAN (CONT'D)
Actually it took me four hours and I
ended up running. We probably have twenty
minutes before the guy finds me. You got
a break coming up?
Mia laughs. A moment.
MIA
I'm off in ten.
SEBASTIAN
Great. I'll hide in the bathroom.
40   EXT. COFFEE SHOP / STUDIO LOT - DAY
Mia exits, apron off. She and Sebastian start walking. She points
across the street -- to the façade of a Parisian apartment.
MIA
That's the window Ingrid Bergman and
Humphrey Bogart looked out of in
Casablanca.
Sebastian nods. They start walking.
SEBASTIAN
What's your Bogart's name...?
(Mia looks at him)
Is it Greg?
MIA
Yeah. Greg.
SEBASTIAN
How long have...?
MIA
We've been seeing each other for a few
months.
An awkward beat. They pass a wooden SALOON -- where a WESTERN
is being shot. Extras in COWBOY costumes drink coffee on the
steps.
Revision                        25.
MIA (CONT'D)
I love this stuff. Makes coming to work
easier.
SEBASTIAN
I know what you mean. I get breakfast
five miles out of the way just to sit
outside a jazz club.
MIA
Oh yeah?
SEBASTIAN
It was called Van Beek. The swing bands
played there. Count Basie. Chick Webb.
(then,)
It's a samba-tapas place now.
MIA
A what?
SEBASTIAN
Samba-tapas. It's... Exactly. The joke's on
history.
Mia laughs.
SEBASTIAN (CONT'D)
Anyway, that's L.A. They worship everything
and they value nothing.
They reach a patch of green. Another shoot. A P.A. yells out:
P.A.
Clear the frame!
MIA
(to Sebastian)
We need to wait here.
SEBASTIAN
I know. They shoot movies on my street.
"C-stands." "Apple box." "Don't forget to
sign out."
Mia laughs. A beat.
A.D. (O.S.)
Quiet on set!
Mia and Sebastian watch the cameras roll. Then, in a whisper --
SEBASTIAN
How'd you get into all this?
Revision                          26.
MIA
Into...? Oh -- I -- my aunt was an
actress. She was in this traveling
theater company... And there was this
little library across the street from my
house when I was growing up. This was
Boulder City, Nevada -- every house
looked exactly the same. I was ten and
already I needed to get out. And one day,
my aunt flew into town, and she showed me
the library's old-movie section. We spent
a whole day watching one after the other.
Bringing Up Baby. Notorious. Casablanca.
(a beat; then,)
I never knew the world was so big.
DIRECTOR (O.S.)
Cut!
Mia and Sebastian resume walking. Now, at full volume --
MIA
I started putting on plays in my garage.
I'd write the scripts and print up
programs, and she'd give me props to use
from wherever she'd just been -- New
York, London, Paris. And then she'd jet
off again and I wouldn't hear from her
for another year.
SEBASTIAN
Who would you invite to watch? Your
parents?
MIA
God no -- I didn't invite anyone. That
would have been terrifying.
C40   CUT TO: The entrance to a giant soundstage.
MIA (CONT'D)
Honestly, I wish I loved something else.
I've tried so hard to want other things.
She and Sebastian stop. Peer inside the stage.
MIA (CONT'D)
I left school after two years to come here,
my fourth manager just dropped me, and my
last audition was for a teen soap pitched
as Dangerous Minds meets The O.C.
(a beat; then, deadpan --)
Should've been a lawyer.
Revision                        27.
They resume walking.
D40   CUT TO: A row of closed soundstages, sandy-tan against the
bright blue sky.
SEBASTIAN
...`Cause the world needs more lawyers.
MIA
Well it doesn't need more actresses.
SEBASTIAN
You're not just an actress.
MIA
What do you mean, "just an actress"?
SEBASTIAN
You said it yourself, you're a child-
prodigy playwright.
MIA
That is not what I said.
SEBASTIAN
You're too modest to say it but it's
true. So you could write your own roles.
Write something that's as interesting as
you are.
MIA
Last thing I wrote was a stand-up routine
for an open-mic night. It was horrible.
SEBASTIAN
All I'm saying is -- Louis Armstrong
could have played the marching-band
charts he was given. What did he do
instead? He made history.
MIA
Ok, I'll stop auditioning and make
history instead.
Sebastian laughs.
MIA (CONT'D)
Anyway -- I'm getting a feeling there's
something I should tell you...
SEBASTIAN
Yeah?
Revision                       28.
MIA
I hate jazz.
Sebastian stops. Turns to her.
SEBASTIAN
What does that mean? "I hate jazz"?
MIA
It means when I listen to it I don't like
it.
SEBASTIAN
But it's such a blanket statement. It's
like saying "I hate animals".
MIA
I do hate some animals.
SEBASTIAN
Do you need to be anywhere right now?
Mia looks at him. We hear DRUMS. A swinging ride pattern. And
we're in --
41   INT. LIGHTHOUSE CAFE - DAY
-- an old-school JAZZ CLUB. It's almost empty, only aged JAZZ
CATS here -- except for Mia and Sebastian, watching a QUARTET...
SEBASTIAN (CONT'D)
Most people say they hate jazz because
they don't have context. They don't get
where it came from. All these people
packed into flophouses in New Orleans,
speaking five different languages, and
jazz was how they talked to each other.
MIA
I thought it was just Kenny G.
SEBASTIAN
...What?
Mia looks at him. Already knows just how to get to him.
MIA
I associate it with facials. It's
relaxing.
SEBASTIAN
It's not relaxing! Sid Bechet got into a
gunfight `cause somebody told him he
played a wrong note!
Revision                           29.
MIA
(laying it on thick)
Right, but it's good to talk over. Where
I grew up there's this jazz station
they'd play at cocktail parties whenever
they served the salami and cheese.
SEBASTIAN
Mia. These are things you can't unsay.
She bursts into laughter. Sebastian points to the band --
SEBASTIAN (CONT'D)
It's not cocktail music -- it's a high-
wire act. These guys are performing and
composing and rearranging all at once.
A beat. Mia looks at the band. We DRIFT over the instruments...
SEBASTIAN (CONT'D)
That's why you need to be in the space
and see what's at stake. This whole thing
-- it's dying. In twenty minutes they'll
head off to cut commercial sessions or do
pit at the Pantages `cause they have to --
but when I have my own place -- my club --
they'll play whatever they want.
Mia looks at Sebastian. Her laughter has subsided. She can
see something in him now -- the same passion he's speaking of...
MIA
Your club?
SEBASTIAN
...It's gonna be the old Van Beek. I'm
getting the lease back. It'll be perfect.
He watches the band. Lost in the sound. Then -- sincere --
SEBASTIAN (CONT'D)
The world tells everyone to move on. Says
the music's had its moment. But I love it
too much. I'm not moving on.
The band finishes. The ride cymbal sizzles in the air...
SEBASTIAN (CONT'D)
So?
He looks at Mia. She's visibly moved.
Just then -- we hear a BEEP. Mia looks at her phone.
Revision                      30.
42   INT. SIDE CORRIDOR - LIGHTHOUSE CAFE - CONTINUOUS
MIA
Hi, I just missed a call...
43   INT. LIGHTHOUSE CAFE - MOMENTS LATER
Mia steps out, dazed. Sebastian's listening to a new tune. He
spots Mia, turns to her -- as, shouting over the music --
MIA (CONT'D)
I got a call-back!
SEBASTIAN
Really? For what?
MIA
That show I told you about.
SEBASTIAN
Dangerous Minds meets The O.C.?
MIA
Right. It's -- actually more like Rebel
Without a Cause.
SEBASTIAN
That's amazing! "I got the bulletsssss!"
Mia laughs. But Sebastian can tell something in her laugh...
SEBASTIAN (CONT'D)
You've seen it, right?
MIA
Obviously.
(a beat; then --)
No.
SEBASTIAN
What? You're the movie person.
MIA
It's the one I lie about.
SEBASTIAN
Come on. You can't do this audition and
never see Rebel. The theater near me's
playing it. If you want -- I can take
you. For research.
MIA
(considering this)
...Ok.
Revision                          31.
SEBASTIAN
10pm Monday at the Rialto. Cool?
MIA
Ok.
(another nod, taking it in)
For research.
Mia looks at him -- he looks at her -- each of them
suppressing a newfound giddiness... And on that --
44   EXT. LIGHTHOUSE CAFE - EVENING
Mia and Sebastian exit. Wave "good-bye". We FOLLOW Sebastian.
He rounds the corner, nears the Hermosa Beach pier...
...and begins to SING. [CITY OF STARS] Lifted by a strange
new feeling -- a feeling he wasn't expecting. The feeling
that perhaps -- just perhaps -- he's falling in love...
He gazes out at the sea, the purple sky. Dances with an OLD
COUPLE, then continues on his way, as though caught in a
dream. There's an uncertainty in his singing -- he's not sure
if this dream will sustain. But for now, it's a beautiful
feeling...
The MUSIC simmers down -- and WE FADE OUT.
45   EXT. AUDITION BUILDING - DAY
A Pasadena building. As Mia approaches the door, another cell
ring. It's her MOM. This time, Mia is happy to get the call:
MIA (CONT'D)
Hi, Mom!
MIA'S MOM (O.S.)
Hi, sweetie. How are you?
MIA
Great, actually: I got a call-back on a pilot.
MIA'S MOM (O.S.)
Oh my God! You're going to be on TV??
MIA
Well -- it's not picked up yet.
MIA'S MOM (O.S.)
Not picked up?
MIA
First they make the pilot, then if they
like the pilot it goes on TV.
Revision                           32.
MIA'S MOM (O.S.)
And you're in the pilot?
MIA
Well, no, I have a call-back.
MIA'S MOM (O.S.)
I see... Didn't you audition for a TV
thing last week?
MIA
It's another audition.
MIA'S MOM (O.S.)
I see... So you might get a role in a
thing that might one day be put on TV...
MIA
...Well when you put it like that it
sounds like a huge accomplishment.
MIA'S MOM (O.S.)
No, I don't mean that, it's so exciting.
What channel? ABC? HBO?
MIA
Oxygen.
MIA'S MOM (O.S.)
Oxygen?
MIA
You know what, I have to go. I love you.
She hangs up. Takes a deep breath. Enters the building.
46   INT. WAITING ROOM - MOMENTS LATER
Mia sits, starts reviewing her script.
Looks around her -- the room is filled with ACTRESSES silently
MOUTHING THEIR LINES. It's a bizarre sight: a dozen women
moving their mouths, with no sound coming out at all.
What's more, they're all in variations of the same type of
costume: Michelle Pfeiffer's leather jacket from Dangerous
Minds.
A few stare at Mia, sizing her up. In the corner, another
one of them GRUNTS while performing stretches. Then -- a
DOOR to the side opens, and Mia can hear --
DIRECTOR (O.S.)
...We'll be seeing you very soon.
Revision                        33.
An ACTRESS exits. Absolutely beaming. And then, a bored voice --
ASSISTANT
Mia Dolan?
47   INT. AUDITION ROOM - MOMENTS LATER
Mia steps in. The pilot's DIRECTOR is seated at a table,
looking in his folder at Mia's head-shot. He looks up at Mia.
DIRECTOR
Whenever you're ready.
Mia breathes in. Heart pounding. Sweat percolating. Has been
practicing this for days now.
Fighting her nerves, she begins --
MIA
Two options. Follow my rules, or follow
my rules. Kapish? You want to bully,
you'd best be ready to get bullied --
DIRECTOR
Thanks.
Mia is taken aback.
MIA
I can do it another way --
DIRECTOR
No, thanks, that was great.
We linger on Mia for a moment, and then --
48   EXT. PARKING LOT / INT. MIA'S CAR - DAY
Crestfallen, humiliated, Mia hurries to her car. Sees a voice-
mail on her cell. Plays it --
MIA'S MOM (O.S.)
Dad just helped me find Oxygen on the
guide! So exciting! So will you be
getting health insurance now?
Mia switches her phone off and drives. Clenches her jaw.
Turns