 left and sees a movie theater. The Rialto. Manages a
smile.
Something she can remain upbeat about...
Revision                        34.
49   INT. MIA'S APARTMENT - DAY
Mia in her room, sorting through outfits. Slips into jeans --
ALEXIS
Mia?
-- then spins around, startled. Alexis is at the door, eating
Fritos. Has been crying.
ALEXIS (CONT'D)
(with difficulty)
Greg's here...
Mia looks at Alexis -- completely confused. Then -- Greg steps
out behind Alexis. Waves to her.
GREG
Hey... I'm parked out front. But we
should hurry, my brother just landed.
Mia looks at him, still confused. Then remembers.
GREG (CONT'D)
Did you forget?
MIA
Shit. No. Yes. I'll change...
GREG
(smiles)
It's ok.
Mia closes her door -- turns -- and we see her face. She's
crushed. She goes to call Sebastian -- then freezes.
Remembers something else. She never got his number...
We linger on her face, as, on his phone outside her door --
GREG (O.S.) (CONT'D)
Josh! Yep, just picking Mia up now. Will
be there in twenty.
50   INT. LIGHTHOUSE CAFE - NIGHT
Sebastian's playing a jam session. Excited, distracted. 10pm
can't come quickly enough.
51   INT. JAR - NIGHT
Mia, in a green dress, with Greg, his brother JOSH, and
Josh's FIANCEE. The restaurant is posh, modern. Josh wears a
Brooks Brothers suit: he seems better-off than his brother.
Revision                      35.
JOSH
That's right -- but now we've got a
surround-sound set-up, so it's like --
FIANCEE
It's like being in a movie theater.
JOSH
It's better than going to a theater,
really. You know theaters these days --
GREG
Oh, sure --
JOSH
-- they're so dirty, and they're either
too hot or too cold, and there's always
people talking, which is just --
(his phone buzzes)
-- just so annoying, I mean you're trying
to watch a movie -- one second --
(opens phone)
Hello?...
His Fiancée smiles, looks at Greg and Mia, proud.
FIANCEE
Probably work.
JOSH
Yeah, I'll have to call you back.
(closes and pockets his phone)
So, yeah, we love it.
Awkward silence. Mia hasn't spoken a word.
52   EXT. RIALTO MOVIE THEATER - NIGHT
Sebastian paces. People shuffle in. He looks. No sign of Mia.
53   INT. JAR - NIGHT
Midway through the meal.
Mia is bored, restless, uneasy.
JOSH (CONT'D)
One word for you. Nicaragua.
GREG
I've never heard anyone say that. Was it
amazing?
Revision                          36.
JOSH
Oh my God. A five-star jungle eco-resort.
It was unbelievable.
Mia stays quiet, in her own thoughts, the voices around her
fading away. And then she hears it -- coming from the
restaurant speakers, peeking out subtly at first: the melody
we now know so well... Her and Sebastian's song.
She FREEZES. The radio music seems to have morphed into the
melody, and the tune stirs something deep within her...
A few seconds pass. And then she can't deny it any longer.
It's clear as day to her now. She rises from her seat --
GREG
Mia?
-- looks at Greg --
MIA
I'm sorry.
-- and -- as the sounds of a FULL ORCHESTRA swoop in --
-- RUNS out of the restaurant as fast as she can.
54   EXT. JAR - NIGHT
The MUSIC SWELLS, strings carrying us through and lifting
Mia's spirits as she runs down the street in her green dress,
for once absolutely sure of what she's doing...
55   INT. RIALTO MOVIE THEATER - NIGHT
Inside the Rialto, Sebastian settling into his seat, the show
about to begin. He's visibly disappointed that he's alone. The
lights dim. Projector light cuts through the darkness. And
then, as the movie's credits start up, Sebastian spots, out of
the corner of his eye, a figure in the aisle...
He looks. The figure turns. Looks at him. It's Mia.
And, caught like a freeze-frame in the projector   light, her
green dress incandescent, the giant movie screen   behind her
like a great piece of back-projection, she looks   more beautiful
than ever right now. A true old-fashioned screen   siren.
Sebastian's eyes go wide. He's surprised. And thrilled. He
waves. Mia hurries toward him. Takes the seat next to his,
as Rebel Without a Cause begins...
Revision                           37.
56    INT. RIALTO MOVIE THEATER - LATER
Half an hour has passed. The movie plays, lights flickering
on Mia and Sebastian's darkened faces.
He puts his arm on the armrest, she moves hers nervously.
He scoots to his right, she scoots back.
She edges her elbow onto the armrest, he moves his arm.
Inch by inch, their bodies grow closer. Hands approaching,
breaths quickening, hearts pounding...
...until finally their hands touch...
And then, suddenly -- just as James Dean and Natalie Wood
arrive at Griffith Observatory, and Mia and Sebastian seem
about to kiss --
-- burn marks streak their way across the image.
The screen goes blank.
Silence. The lights go on. Mia and Sebastian turn around.
AUDIENCE MEMBERS start murmuring. Sebastian can barely
believe his bad luck.
But then Mia turns to him. Energized.
MIA (CONT'D)
I have an idea.
57    EXT. ROAD - NIGHT
Sebastian's car, traveling up a winding road, stars glittering
above it, the lights of Los Angeles glittering below it. The sky
is a deep, painted blue. Music plays... [PLANETARIUM]
The car is bending around the turns, making its way up to...
A57   ...the real Griffith Observatory. There, our MUSIC crests.
Our two characters get out of the car and wander, searching
for an open entrance. They find one -- and sneak in...
58    INT. GRIFFITH OBSERVATORY - CONTINUOUS
They ascend a staircase. Make their way past the exhibits --
the Tesla coil shooting off electric bolts.
They reach the pendulum, gaze up at the mural above it, look at
one another. Circle the pendulum, and then -- so tenderly, so
nervously...
Revision                          38.
...they begin to DANCE.
This is a dance that fulfills all the promise in their
earlier duet. They circle the floor, gently and gracefully.
The music BUILDS, and they drift into...
A58   ...the PLANETARIUM. It's darkened, empty. Mia removes her
shoes, feels the soft carpet under her feet. Turns on the
projector. The screen STARTS TO GLOW. She and Sebastian take
in the sight -- the STARS and GALAXIES...
Enchanted, they look at one another, the lights from the
screen reflected on their faces. They approach, as though
about to kiss... When --
-- Mia's shoes LIFT UP. Float toward the ceiling -- toward the
star-filled screen. She and Sebastian trade looks. Realize.
And then they too begin to FLOAT...
...RISING from the floor, nothing stopping them. SOARING
past the views of comets and moons and nebulae. Eyes wide,
their emotions seized, as they HOLD EACH OTHER TIGHT...
And so unspools a gravity-free dance.
Mia and Sebastian SPIN and TWIRL through the planetarium as
though they themselves were in outer space, flying through
the cosmos. The music carries them higher and higher, and
their spirits likewise soar -- JOYOUS, EXUBERANT -- until,
finally...
...the music SOFTENS.
Mia and Sebastian drift back to the floor like feathers. They
land on a pair of seats.
There, once again seated like audience members at a movie, they
turn and look into each other's eyes. The music picks back up
for the big finish, as the lovers lean in and -- in true movie-
movie old-Hollywood big-musical fashion --
-- LOCK LIPS.
It's their first kiss, and it's a kiss to remember -- full of
all the hope and yearning and terror and wonder of love's first
blush. A swoon-worthy kiss, with the orchestra soaring and the
camera swooping in to catch the embrace in all its glory.
On this triumphant moment...
...we IRIS FADE OUT.
Revision                      39.
59    OMIT
60    INT. MIA'S APARTMENT - LIVING ROOM - DAY
Mia's scribbling in a notebook. It's dialogue. We see character
headings, scene headings. Seems to be some kind of a script...
TRACY (O.S.)
What's that?
Mia turns. Tracy has wandered in -- pajamas, eating cereal.
TRACY (CONT'D)
Is that a script?
MIA
It's a play. I'm going to put it on myself.
ALEXIS (O.S.)
(chiming in from her bedroom)
A play? You better give us roles!
MIA
Actually -- it's a -- it's a one-woman
show...
A beat -- and then --
AHHHHHHHHHHHHHHHHHHHHHHHHHHHT.
HONKING outside the nearest window. It's a honk we recognize:
TRACY
...Is that gonna happen every time?
MIA
(glowing)
I think so.
A60   OMIT
61    EXT. MIA'S APARTMENT BUILDING - DAY
Mia dashes out -- and LEAPS into Sebastian's car and into his
arms. They KISS -- giddy, emotional, as though they'd been
separated for years. Sebastian drives off -- when --
MIA (O.S.) (CONT'D)
It's one-way!!
The car SCREECHES to a stop in front of a TRUCK going the
opposite direction. Sebastian goes into REVERSE as Mia cracks
up laughing. A BURST OF MUSIC as a title card pops on:
Revision                          40.
SUMMER
The MUSIC carries us through the following series of GLIMPSES:
62    -- Mia and Sebastian ambling past weathered 30's bungalows in
BUNKER HILL...
63    -- Mia guiding Sebastian down a street peppered with SILENT-
ERA HOMES, past old gas-lamps and palms...
65    -- VAN BEEK. Sebastian gestures to the "TAPAS & TUNES" sign.
Excitedly tries to deface it. Mia, aghast, pulls him back...
66    -- The HUNTINGTON GARDENS, where Mia and Sebastian gaze at
the tiny forest...
A66   -- WATTS TOWERS, where the two lovers stroll and kiss...
67    OMIT
64    -- The GRAND CENTRAL MARKET, where they grab food...
68    -- ANGEL'S FLIGHT at night, where they stumble and slip into
a tipsy, love-soaked dance...
69    OMIT
Interspersed throughout, WE SEE IMAGES OF LOS ANGELES:
1940's high-rises, green movie-movie lettering, ochre walls
shaded by palm fronds, red flowers and Spanish missions, old
lamps and Art Deco hotels. It's a gorgeous city, and the music
only makes it more gorgeous -- building and carrying us to...
70    INT. LIGHTHOUSE CAFE - NIGHT
A Lighthouse JAM SESSION. Sebastian's at the keys, having a
blast. The place is again mostly empty, but Mia is dancing her
heart out. She shoots looks at Sebastian. He laughs, plays out
for her. The two of them are in their own world -- one of pure,
unadulterated JOY...
The song ends. Sebastian rises, joins Mia. They sit down as
the band strikes up a new tune, and kiss.
KEITH (O.S.)
Sebastian?
Mia and Sebastian look up, startled. A YOUNG MAN, 35, is
standing next to them. Tall, fierce eyes. This is KEITH.
SEBASTIAN
Keith?
Revision                       41.
KEITH
Holy shit. Come here, man.
Sebastian gets up. Gives him a hug. But Mia can sense an
unease in Sebastian's eyes. It's a strained hug.
SEBASTIAN
This is Mia. Mia, Keith.
(explaining to Mia)
We used to play together.
KEITH                           MIA
Hey, Mia.                         Hey...
Sebastian sits back down. Wants to end the conversation.
KEITH
So how've you been?
SEBASTIAN
Great. You?
KEITH
Keeping busy. Got a new combo.
SEBASTIAN
Good for you.
KEITH
...Looking for keys.
SEBASTIAN
(after a beat)
I'm good.
KEITH
You sure? It pays.
Sebastian looks at Keith. A moment.
SEBASTIAN
I'm good.
Keith almost smiles. Expected this.
KEITH
Let's just grab a drink then. Call me.
It's been too long.
SEBASTIAN
You bet.
KEITH
Nice meeting you, Mia.
Revision                           42.
MIA
Nice meeting you.
Keith walks off. Mia and Sebastian look at each other. Then --
71   INT. SEBASTIAN'S APARTMENT - NIGHT
CLOSE ON MIA. She looks anxious. CLOSE ON Sebastian. He looks
head-over-heels in love.
SEBASTIAN
It's beautiful.
MIA
...You're just saying that.
SEBASTIAN
No... I'm not.
We PULL BACK -- and see a script on Mia's lap. She's just
finished reading Sebastian her play.
MIA
I don't know... Is the whole thing too
nostalgic?
SEBASTIAN
That's the point.
MIA
But do you think people will like it?
SEBASTIAN
Fuck `em.
MIA
(laughs)
You always say that.
SEBASTIAN
I truly believe it.
MIA
Fine -- as long as you sit front-row
`cause I'll probably throw up on the
middle of the stage otherwise.
SEBASTIAN
I'll be front-row.
Mia looks at him. Smiles. It genuinely means the world to
her. Then, a glow in her eyes, wants to reciprocate --
Revision                       43.
MIA
I made something for you.
She hops off the bed, fishes through a bag. Pulls out a
drawing.
SEBASTIAN
What's that?
MIA
It could be the name design. On the door.
SEBASTIAN
Why does it say "Seb's"?
MIA
That's what you should name it.
SEBASTIAN
Never.
MIA
Sebastian, no one's going to a club called
"Chicken on a Stick".
SEBASTIAN
You don't get it. Charlie Parker got the name
"Bird" because he loved chicken. So my club's
gonna be old-school jazz and beer and
chicken. "Chicken on a Stick".
MIA
No. Drop the chicken. Drinks and jazz.
(he rolls his eyes)
And it's time to start looking for other
places.
SEBASTIAN
It's gotta be Van Beek. I can't let them
samba all over its history.
MIA
Make your own history.
Sebastian looks at her. Appreciates that line. A beat. Then --
SEBASTIAN
Your play's incredible.
Mia smiles. He approaches her, sits by her side.
SEBASTIAN (CONT'D)
The whole world from your bedroom? Who's
doing that?
Revision                    44.
MIA
I'm doing that.
They laugh.
MIA (CONT'D)
So who was that guy at the Lighthouse?
SEBASTIAN
...Which guy?
MIA
The one who offered you a gig.
SEBASTIAN
You mean Keith? He's the worst.
MIA
Why was it weird between you two?
SEBASTIAN
It's always weird with him.
MIA
He did offer you a job.
SEBASTIAN
Right...
MIA
Are you going to call him?
SEBASTIAN
No.
A beat.
MIA
Ok...
A moment passes. They lie down, side by side.
SEBASTIAN
Here's what we know. It's definitely
Chicken on a Stick --
(Mia rolls her eyes)
-- and your play is going to be a
triumph.
She looks at him. He looks at her. A shared smile.
And on that --
Revision                       45.
72   INT. SEBASTIAN'S APARTMENT - MORNING
The next morning. Sebastian is in bed. Hears snatches of Mia's
voice -- she's on her phone in the other room:
MIA (O.S.)
...No, Mom, it's a one-woman show... No,
I'm acting in it as well... No, I'm not
getting paid, I'm paying to do it...
(then,)
He's great... He's going to open his own
jazz club. It's going to be incredible...
(beat; then, softer --)
Well he has to get the money together
first, and... He's figuring it out...
Yeah, it's just been a little tricky
lately...
Sebastian listens. Takes it in.
MIA (O.S.) (CONT'D)
Look -- he's going to find a way to open
it and you're going to love it. Ok? How's
Dad?
On Sebastian. He thinks...
73   INT. REHEARSAL SPACE - DAY
Sebastian enters. Keith's combo is assembled.
It's a sign-up practice room in the West Valley. There's a
drummer, electric bassist, and trumpeter: COLE, MALCOLM and
TOM. They're more polished in their looks than Sebastian.
Well-groomed beards, tighter jeans.
KEITH
Sebastian.
Sebastian approaches.
KEITH (CONT'D)
Didn't know if I'd see you today.
SEBASTIAN
(a bit awkward)
Well... Here I am.
A moment. Then --
SEBASTIAN (CONT'D)
Where's the piano?
Keith gestures -- to an electronic keyboard. Sebastian winces.
Revision                     46.
KEITH
Here's the deal. We've got distribution
with Universal, got our own imprint.
We're about to go on the road. We can cut
you in for 1K a week while we tour, plus
an equal share of any merchandise or
ticket revenue that comes in. Sound good?
We see Sebastian's face. Taken aback.
KEITH (CONT'D)
Sebastian?
SEBASTIAN
Yeah, that...that...
(beat)
...sounds good.
A moment. Keith smiles.
KEITH
Let's play, see how it feels.
He pulls out a guitar. Cole starts on drums. Keith joins in.
Malcolm and Tom follow suit. Sebastian listens. It sounds like
modern jazz -- electronic in feel, but still jazz...
Sebastian approaches the keyboard. Joins -- slowly, one step
at a time. Then begins playing out a bit more, his fingers
starting to race. Malcolm gives Keith a look: "Damn". Keith
gives Malcolm a look back: "I told you so." Bit by bit,
Sebastian eases into the groove. This isn't so bad...
Then -- Keith moves to a LAPTOP. Introduces a DRUM-MACHINE
SAMPLE.
Sebastian, into the music, is caught off-guard. Uneasy now.
This isn't him...
Keith plays a riff on his guitar. Tom echoes it on bass, then
Malcolm on trumpet. Now it's Sebastian's turn. He hesitates.
And then -- finally -- he plays the riff...
It doesn't feel so bad. The guys build on the riff. Sebastian
keeps up with them, trying to let go of his presuppositions.
After all -- these guys can play...
The music builds, the whole thing swelling and finally
CARRYING US TO --
A73   LATER: Sebastian and Keith sit across from each other as
the other players pack up. Sebastian looks pensive. Noticing --
Revision                          47.
KEITH (CONT'D)
I know. It's different.
Sebastian stays silent. Then, leaning in --
KEITH (CONT'D)
But you say you want to save jazz. How
are you going to save jazz if no one's
listening? Jazz wouldn't exist if people
hadn't gotten tired of what they were
listening to before.
(then,)
I mean, do you really think a bunch of
ninety-year-olds in a basement is the
future of the form? Traditionalists whined
when Kenny Clarke started dropping bombs.
If traditionalists had their way, we'd
still be playing Dixieland.
Sebastian considers this. As much as he might make a play of
resisting -- we can tell the words are getting to him...
SEBASTIAN
You're holding onto the past. But jazz is
about the future.
A moment. Then --
KEITH
I get it. I got it wrong. Last guy wasn't
as good as you. But you're a pain in the
ass, man.
Sebastian nods. Knows he can't argue with that.
Another beat.
KEITH (CONT'D)
If it's not your thing, just let me know.
I don't want you uncomfortable and trying
to change this into something it's not.
But if you want it -- the job's yours.
Sebastian looks at Keith. A moment. He's really weighing
this. And on that -- his look of uncertainty -- we're --
74   OMIT
75   OMIT
76   OMIT
77   OMIT
Revision                      48.
77pt   INT. SEBASTIAN'S APARTMENT - DUSK
The door opens. Mia enters. Takes a deep breath. Hears piano.
Steps forward and sees Sebastian at his piano -- playing a
melody we've heard before. [CITY OF STARS AS DUET]
She smiles. Sebastian begins to SING. Mia sits down beside
him and begins to SING as well. They share a duet -- simple,
unaffected, hopeful -- the music just perhaps suggesting
their uncertainty about what they might be about to do...
As the vocals give way to instrumentation, we're --
A77    OMIT
B77    OMIT
C77    OMIT
78     INT. DINER - DAY
Sebastian and Keith hunched over paperwork. Sebastian signs...
A78    INT. COFFEE SHOP / STUDIO LOT - DAY
Mia handing the Manager her apron. She's done with the job...
80     INT. PRACTICE SPACE - DAY
The band rehearsing in their new PRACTICE SPACE. We see
Sebastian play, see Keith sing this time...
79     INT. CAFE - DAY
Mia hunched over her script, obsessively fine-tuning it...
81     OMIT
82     OMIT
83     INT. DESIGNER CLOTHING STORE - DAY
Sebastian gets dressed up in a new suit...
84     INT. BLACK-BOX THEATER - DAY
We follow Mia through a BLACK-BOX THEATER in North Hollywood.
The space is small, simple -- but perfect. We see her haggle
with the OWNER -- and then light up. They shake hands...
85     INT. GREEN ROOM - EVENING
Sebastian and the band in a green room, waiting. Sebastian's
wearing the new suit. Looking sharper...
Revision                          49.
86    INT. VINTAGE SHOP - DAY
Mia looking for PROPS. Another wild assortment -- a TOP HAT,
a CANE, a DIORAMA of London, rolled-up MAPS, an old GLOBE...
87    OMIT
88    INT. APARTMENT - DAY
We MOVE IN on a laptop. On it a YOUTUBE video plays -- an
interview with Sebastian, Keith and the rest of the band...
89    EXT. RIALTO - DAY
Mia drives by the Rialto theater. It's now CLOSED...
90    INT. SEBASTIAN'S APARTMENT - LIVING ROOM - NIGHT
Mia sits on the floor, penciling out drawings for her play.
Costume and poster sketches scattered by her feet. She's
tired. The clock on the wall reads: 10:54pm.
A90   INT. SEBASTIAN'S APARTMENT - BEDROOM - NIGHT
Mia gets into bed. Checks her phone. Turns off the light.
B90   INT. SEBASTIAN'S APARTMENT - LIVING ROOM - DAWN
Sebastian enters the apartment. Checks his reflection in the
mirror -- a new addition. The clock reads: 4:57am.
C90   INT. SEBASTIAN'S APARTMENT - BEDROO