LA LA LAND
Written by
Damien Chazelle
FADE IN...
A sun-blasted sky. We HEAR radios -- one piece of music after
another...
We're --
1    EXT. 101 FREEWAY - DAY
Cars are at a standstill. It's a horrific traffic jam.
Morning rush hour. Sun beating down, asphalt shimmering in the
heat. The blown-out downtown L.A. skyline hovers in the
distance.
We DRIFT past more CARS. Hear one snippet of audio after
another...
One driver taps his steering wheel to PROG ROCK. Another
sings to OPERA. A third raps along to a HIP-HOP track. We
move from a RADIO INTERVIEW to a FRENCH BALLAD to TECHNO,
until finally we begin to hear...
...a new, original piece of music... [ANOTHER DAY OF SUN]
We settle on the CAR from which this new tune is playing.
The driver is a YOUNG WOMAN. She hums along to the riff on
her radio -- then starts SINGING.
Then -- she EXITS her car. Then -- she starts MOVING down the
lane.
One by one, more DRIVERS join her -- SINGING and DANCING
along. Without a single cut, we've found ourselves in a FULL-
FLEDGED MUSICAL NUMBER...
Drivers leap on car-tops, dance Jerome Robbins-style, making
use of the road and the hot gleam of the automobiles. Arms
swaying, feet banging, dancers darting, as the MUSIC blasts.
We WEAVE and SWIRL and DART between and around the cars,
taking the magic in...
Finally -- all the drivers swing back into their vehicles --
and the song comes to a dramatic stop.
Flash title card:
WINTER
A1   We settle on a new car. A 1983 Dodge Riviera. In it is
SEBASTIAN, 32, L.A. native. He's listening to the radio. He's
playing a track on his music system -- a tape of Thelonious
Monk's "Japanese Folk Song". But he keeps stopping it, over
and over and over -- always rewinding to the same exact spot.
Revision                           2.
B1   OMIT
C1   We DRIFT from his car to one further up ahead. A light-green
2005 Prius. Inside is MIA, 27, Nevada-raised. Six years of
"no" in L.A. have toughened her, but she's still a dreamer.
She seems to be on the phone, speaking into her car's system.
Fast, fiery, full of energy --
MIA
...and I swear to God, she was wrecked.
It was pure insanity.
Mia stops. Thinks. Mutters to herself: "Insanity"... Then
leans down and grabs a piece of paper from the passenger
seat. It's a SCRIPT.
MIA (CONT'D)
(reading now)
Pure lunacy. Oh God, I know...
Just then -- the traffic around Mia starts to let up. She's
too focused on her lines to notice.
Then -- a long, sustained honk behind her: AHHHHHHHHHHHHHHHT.
Mia comes to. Jerked back to reality. The honking car behind
her swerves into the next lane. It's Sebastian. Mia gives him
the finger. We then FOLLOW her as she drives...
2    OMIT
3    OMIT
4    INT. COFFEE SHOP - DAY
Mia works, photos of Hollywood icons on the wall behind her, as --
CUSTOMER #1
This doesn't taste like almond milk.
MIA
Don't worry, it is. I know sometimes it --
CUSTOMER #1
Can I see the carton?
Mia hands it over. The Customer looks.
CUSTOMER #1 (CONT'D)
I'll have a black coffee.
Mia gets the coffee. Quickly sneaks a look at a script hidden
underneath her counter. The same one we saw in her car...
Revision                          3.
She hands the coffee to the Customer. We follow the Customer
out through the door -- as a WOMAN walks into the shop. We
don't see the Woman's face, but we see all the eyes in the
shop turn immediately to her. We see one CUSTOMER whisper to
another, discreetly pointing as the WOMAN passes by...
WOMAN
Cappuccino, please.
Mia nods. Gets it made. The Manager takes it from her.
MANAGER
On us.
WOMAN
No, I insist.
She pays. Then smiles at Mia and drops a bill in the tip jar.
Mia watches as the Woman walks off, is joined by a STUDIO
EMPLOYEE on a golf cart outside -- we realize this coffee shop
is on a STUDIO LOT -- and is driven away...
Then -- Mia's phone rings. It reads: "MOM". Mia presses
"IGNORE" and the time pops up on the phone's screen: 4:07.
MIA
Shit.
Removing her apron and hurrying out, turning back as --
MANAGER
Where do you think you're going?
MIA
It's -- five past...
MANAGER
You'd better be here early tomorrow.
MIA
Ok.
-- then realizes she doesn't have her script, runs back to
grab it, hurries on and then -- CRASHES into a table. Coffee
and food spill all over her shirt, and all at once we're --
5   INT. AUDITION ROOM - DAY
Mia's in a thick winter coat, covering her stained shirt. On
her cell, loudly laughing while her adrenaline surges --
MIA (CONT'D)
And I swear to God, she was wrecked. It
was pure lunacy. Oh God, I know...
Revision                      4.
Her nerves are practically visible. As she talks, we PULL
BACK -- to see that she's auditioning for a CASTING DIRECTOR.
MIA (CONT'D)
No, no, Turner's fine. So you -- are you
waiting `til Denver to tell her...?
(as her smile contracts)
Oh. I see...
(silence; she clenches her jaw...)
No, you're right. I understand.
(...and a tear falls from her eye)
Ok... I just... Oh...
An ASSISTANT appears through the glass on the door behind
Mia, waving to the Casting Director: Yoohoo. Can I come in?
MIA (CONT'D)
(crying now)
No, I'm happy for you... I -- I just --
CASTING DIRECTOR
One second.
Mia stops. The Casting Director waves the Assistant in. The
Assistant scurries in, shows her boss a post-it. Mia stands
there, trying to hold onto the tears, hold onto the emotion, as
the Casting Director reads the post-it and thinks.
CASTING DIRECTOR (CONT'D)
...I'll call her back. Tell her I'm almost
done in here.
The Assistant nods. Walks out. Mia waits, trying to maintain...
CASTING DIRECTOR (CONT'D)
You know what? I think we're good. Thanks
for coming in.
Mia looks at her. A beat.
6   INT. LOBBY - DAY
Mia exits. Nerves still on edge. Passes one beautiful redhead
after the next -- all getting ready to cry.
Enters the elevator with two other WOMEN -- tall, statuesque.
Also redheads.
7   INT. MIA'S APARTMENT - EARLY EVENING
Mia enters. Exhausted. Heads to her ROOM.
Revision                          5.
Old movie posters hang on the walls, including a big Ingrid
Bergman one over the bed. There's also a shelf filled with
acting books -- Uta Hagen, Stella Adler. Various other
trinkets: an old globe, an old blue-and-red suitcase. Mia
takes off her shoe. A blister on her sole.
8   WE CUT TO: Mia in the BATHROOM. Just showered, wrapped in a
towel. She hums to herself.
The mirror is fogged up. She turns off the vent. The mist on
the glass thickens. She dabs some of it away. Dims the
lights. Looks...
With the fog in place, her reflection looks like one of those
soft-focus old Hollywood close-ups. She hums as she brushes
her hair...
Then -- the door SWINGS open -- and the spell is broken.
TRACY
Holy Mother of God.
Mia snaps out of it. Turns. Fog is enveloping TRACY, 27.
TRACY (CONT'D)
Ever heard of a vent?
MIA
I wanted to give you an entrance.
ALEXIS
(appearing in the hall, 26,
eating Cheetos)
Mia! How'd it go?
MIA
Eh...
ALEXIS
Same here. Was Jen there? Or Rachel?
MIA
I don't know who Jen and Rachel are.
ALEXIS
They're the worst.
MIA
I don't know if they were there.
As Mia slips away --
ALEXIS
I bet they were.
Revision                           6.
CAITLIN
(appearing, 27)
Why is there a convention in the bathroom?
TRACY
Two minutes, people! Mia you're coming,
right?
WE PAN TO find Mia poking her head out of her bedroom --
MIA
Can't. Working.
TRACY (O.S.)
What?
(we PAN BACK to Tracy)
Did she say "working"?
A8   We follow Mia INSIDE her room. She closes the door. Takes a
moment. You can tell in her eyes -- work or not, a night on
the town is the last thing she wants to do now.
B8   WE CUT to the HALLWAY, to find Tracy POUNDING on Mia's door.
MIA
(opening up)
Yes?
TRACY
Look, I know things didn't go well today.
There are four things in my inbox that
you're perfect for and I will submit you.
But right now -- you're coming.
C8   With that -- she barges in and beelines to Mia's closet --
TRACY (CONT'D)
It'll be fun.
MIA
It'll be a bunch of social climbers packed
into one of those glass houses.
TRACY
Exactly. Fun.
She pulls out a blue dress. As Alexis hurries in --
TRACY (CONT'D)                        MIA
This looks familiar.             I was going to give it
back!
Alexis moves from Mia's perfume to the dress, lighting up as
she grabs it --
Revision                           7.
ALEXIS
Come on, Mia. When else do you get to
see every Hollywood cliché crammed
into a single home?
TRACY
(faux-offended)
Lex! I'm disappointed in you. There's
nothing to make fun of. This party will
be humanity at its finest.
Mia rolls her eyes -- and, with that --
Tracy BREAKS INTO SONG. [SOMEONE IN THE CROWD]
She play-acts the clichés this party will represent. Alexis
and Caitlin join in, giddy and playful. Mia can't help but
laugh. The roommates sing and dance, hoping to persuade Mia
to join the night's revelry...
Mia remains reluctant. Stays behind in her room as her
roommates head out the door. But she's starting to wonder: A
night at home, feeling sorry for herself -- or a night out
with her friends...?
9     EXT. APARTMENT BUILDING / STREET - NIGHT
We're outside now, and BACK with Tracy, Alexis and Caitlin,
marching across the courtyard and toward the street. They
sing, dance, half-assuming Mia is a no-go --
-- until Mia APPEARS, blue-dress-clad. Her roommates look at
her in surprise -- then delight. The energy swells and the
four characters dance their way together down the street.
They dive into a single CAR, and WE DISSOLVE TO...
10    OMIT.
A10   OMIT.
11    EXT. CITY - NIGHT
An old-fashioned MONTAGE of a night on the town: neon signs
and overflowing champagne glasses. Soon enough, we're at...
12    EXT. MODERN HILLTOP HOUSE - NIGHT
Valet cars lined up. We FOLLOW Alexis, Tracy, Caitlin and Mia
to the door...
13    INT./EXT. HILLTOP HOUSE - NIGHT
...and into a big-glass hilltop pad. We FOLLOW Mia as she
takes in her surroundings.
Revision                          8.
A D.J. turning tables. A FAT OLD PRODUCER dancing with a
TWENTY-SOMETHING. A trio of AGENTS glad-handing each other in
rhythm by the bar. Yep -- every cliché is here...
Mia tries talking to a pair of WOMEN -- who promptly ditch
her.
Seeing she's now alone, a YOUNG MAN swoops in to hit on her.
She makes a hasty exit toward the bar -- but the line's
obscenely long.
She nears the BATHROOM door -- but a COUPLE stands in her way,
making out.
She slips in behind them...
A13   Inside the BATHROOM, Mia takes a moment. The joy of seconds
ago is gone from her eyes now. She gazes into the mirror --
-- and SINGS by herself.
This verse, sung in private, belongs to a new style: less
brash, and far more vulnerable...
Once finished, Mia takes a breath, steels herself to once
again face the world, opens the door -- and rejoins the
crowd...
B13   We MOVE with her slowly now -- surrounded by the party, but
everything set at a snail's pace, the crazed carousers moving
in SLOW MOTION. It's the sadness underneath the revelry, the
pain underneath the clichés...
Gradually we RAMP UP. Follow Mia OUTSIDE, where we see the
splash of blue-green that is the POOL -- and a flurry of FAKE
SNOW falling from above...
As we reach FULL-SPEED, a PARTY-GOER races to the edge, jumps --
-- and we PLUNGE WITH HIM INTO THE POOL.
This is the climax of the number. Everyone joins in,
circling the pool -- a swath of color against the black sky.
Everyone dances, everyone sings -- and the song concludes
with a blast of fireworks.
C13   OMIT
A14   EXT. STREET - NIGHT
Close on a sign: "NO PARKING ANYTIME: TOW-AWAY ZONE".
Revision                      9.
MIA (O.S.)
No...
We see Mia -- all alone, staring at the sign. No car in
sight. She reaches into her purse, pulls out her cell phone
to call Tracy. It's dead.
MIA (CONT'D)
No...
15    OMIT
16    OMIT
17    OMIT
A17   OMIT
B17   OMIT
18    OMIT
19    EXT. HILL / LOS ANGELES STREETS - NIGHT
Mia trudges down the steep hill in her unwieldy heels. She's an
hour-and-a-half walk from her place. She crosses roads and lots,
navigates stretches where the sidewalk stops and gives way to
shrubbery.
A19   And then -- she hears something... Music. A piano, in the
distance. And a MELODY -- one we will come to know very well...
Without being sure why, she FOLLOWS THE SOUND. Passes several
doors. Then stops. Has found where it's coming from...
She reaches out -- and slowly opens a door...
AND WE CUT RIGHT BACK TO:
20    EXT. 101 FREEWAY - EARLIER THAT MORNING
AHHHHHHHHHHHHHHHHHHHHHHT. The same 101 traffic jam we began
with. This time we're on Sebastian -- the honker.
He passes Mia's car. She gives him the finger. He drives on,
shaking his head...
21    OMIT
22    EXT. RAYO'S - MOMENTS LATER
Sebastian sips a coffee as he gazes across the street -- at
a 30's Deco building. A sign above the door: "VAN BEEK". A
newer sub-heading below: "TAPAS & TUNES".
Revision                          10.
The door opens. Two EMPLOYEES step out, setting up a valet
stand. Sebastian watches them -- and shakes his head. The
employees notice him. Recognize him. What is it with that
guy...?
23A   OMIT
23    INT. SEBASTIAN'S APARTMENT - DAY
Sebastian enters his apartment -- cramped, dingy, bare
walls, no furniture or decoration, boxes filled with dusty
black-and-white photographs and unused instruments on the
floor, a black Steinway upright piano in the center of the
living room -- and sees a WOMAN rummaging around.
SEBASTIAN
You gotta stop breaking into my home.
She looks up. She's 37 quickly going on 50, and dressed like
she doesn't care. This is LAURA, Sebastian's older sister.
LAURA
You think Mom or Dad would call this a
home?
Seeing that she's seated on a stained, decrepit stool --
SEBASTIAN
Please don't sit on that.
LAURA
Are you serious?
SEBASTIAN
Yes. Hoagy Carmichael sat on that stool.
The Baked Potato was gonna throw it away.
LAURA
I wonder why.
(then, rising,)
I brought you this. It's a throw rug.
SEBASTIAN
Don't need it.
LAURA
Yeah? What if I told you Miles Davis
pissed on it?
SEBASTIAN
That's almost insulting...
(then,)
Did he?
Revision                        11.
She shakes her head: Unbelievable. Tosses the rug to the side.
LAURA
When are you going to unpack these boxes?
SEBASTIAN
When I unpack them in my club.
LAURA
Oh my God. It's like a girl broke up with
you and you're stalking her.
(then, looks at him --)
You're not still going by there, are you?
SEBASTIAN
No.
A beat. Then --
SEBASTIAN (CONT'D)
They've turned it into a tapas-samba
place. You believe that?
LAURA
Seb --
SEBASTIAN
Who wants to tapas while they samba?
LAURA
I have someone I want you to meet.
SEBASTIAN
I don't want to meet anyone.
LAURA
You'll like her.
SEBASTIAN
Uh-huh. Does she like jazz?
LAURA
Probably not.
SEBASTIAN
Then what are we gonna talk about?
LAURA
You'll talk about the weather.
SEBASTIAN
Ok. Then I have someone I'd like you to
meet. He's got a face tattoo, but a heart
of gold.
Revision                      12.
LAURA
Sebastian --
SEBASTIAN
How long's it been?
LAURA
You need to get serious. You live like a
hermit. You're driving without insurance.
SEBASTIAN
I am serious. I had a very serious plan
for my future. It's not my fault I got
Shanghai'ed.
LAURA
You did not get "Shanghai'ed", you got
ripped off.
SEBASTIAN
What's the difference?
LAURA
It's not as romantic as that.
(she starts to walk off)
And everyone knew that guy was shady
except for you.
SEBASTIAN
Why do you say romantic like it's a dirty
word?
LAURA
Unpaid bills are not romantic. Call her.
She heads to the door. He follows her, won't give it up --
SEBASTIAN
You're acting like life's got me on the
ropes -- what you don't understand is, I
want to be on the ropes. I'm letting life
hit me `til it gets tired. Then I'm gonna
make my move. It's a classic rope-a-dope.
Laura can't help but laugh. Stops by the door. Looks at him.
LAURA
I love you. Unpack your boxes.
SEBASTIAN
I'm changing the locks.
Revision                       13.
LAURA
(out the door with a smile --)
You can't afford it.
She's gone. Sebastian thinks for a beat, then calls out --
SEBASTIAN
I'm a phoenix rising from the ashes!
No reply to his triumphant declaration. He shuts the door.
Looks again at the napkin. Thinks. Tosses it in the trash.
A23   INT. SEBASTIAN'S APARTMENT - LATER
Moments later. Sebastian takes a slice of pizza from the
fridge, pours himself some more coffee, places a Thelonious
Monk LP onto a record player, and sits down at the piano.
"Japanese Folk Song" -- the piece we heard in his car --
plays...
Sebastian plays along. Stops. Moves the record back a few
bars. Starts it again. Plays the same passage over. Stops.
Moves the record back a second time. Plays the passage again.
Stops. Over and over, just like in his car -- until, finally,
he gets it right.
He keeps playing, louder now, and we're --
B23   OMIT
24    OMIT
25    OMIT
26    OMIT
27    INT. RESTAURANT - NIGHT
A red-booth bar-and-restaurant. Christmas decorations all over.
Sebastian steps in. Immediately beelining over --
BOSS
Seb.
SEBASTIAN
(putting on a smile)
Bill. Thanks for having me back.
BOSS
Your welcome. Stick to the set list.
Revision                       14.
SEBASTIAN
Of course.
(under his breath as he heads
to the piano)
Though I don't think they care what I
play.
BOSS
I do, and I don't want to hear the free
jazz.
SEBASTIAN
How `bout one for you, one for me? Or two
for you, one for me?
(the Boss just glares)
Or all for you, none for me? Ok, that
works. Good deal.
Sebastian sits down at the keys. A WAITRESS passes by.
WAITRESS
Well... Welcome back.
SEBASTIAN
There's a nice way to say that.
With that -- he starts playing "Jingle Bells".
28   INT. RESTAURANT - LATER
The restaurant's demographic has changed. It's now younger
stragglers wandering in. Sebastian looks beyond bored. He
finishes "We Wish You a Merry Christmas". Zero applause.
He begins a new chart: "Deck the Halls". But something seems
to come over him now. He's restless. Slowly, his playing
drifts off -- his fingers charting their own path...
And then -- we hear a melody. The one Mia heard outside. The
one we'll refer to from now on as Mia and Sebastian's song...
The door opens -- and Mia steps in. She sees Sebastian at the
piano. Is instantly struck by his playing. [MIA AND
SEBASTIAN'S THEME]
Gradually -- all sounds but the music drop out. We drift away
from reality. Even the walls seem to go slightly darker -- as
though Sebastian and Mia were all alone... He concludes his
piece with a jumble of chords, his playing almost free jazz
now, as we pull back to real life...
...and see the Boss looking on in scorn.
Revision                        15.
Sebastian finishes. Silence. Mia looks like the wind has been
knocked out of her. Sebastian looks up for a second -- and
sees her. They look at one another. Just a moment.
Then -- the Boss taps Sebastian on the shoulder. WE STAY ON
Mia as she watches Sebastian rise with the Boss. We just see
the Boss talking to Sebastian, can't hear what is said. Then,
we get closer -- and realize:
BOSS
...every goddamned night.
Sebastian is silent. Then, doesn't want to have to beg but --
SEBASTIAN
I'll stick to the set list, I promise --
BOSS
Too late. You're done.
SEBASTIAN
You're not gonna find a better player. You
know that.
BOSS
(leans in, and --)
Do you think anyone here gives a shit?
With that, the Boss walks off. We linger on Sebastian. Anger
giving way -- to hurt. He starts hurrying toward the door.
BACK TO Mia -- who didn't hear what was said. She watches
Sebastian -- takes a breath, so moved that she's about to lay
it all out -- swoops in to corner him -- and --
MIA
I just wanted to say -- I saw your
playing, and I --
-- but Sebastian just walks right by -- his shoulder
bumping against Mia's for an added measure of disdain.
He heads out the door. Slams it shut. Mia is left standing on
her own. She looks like she's just been slapped.
SMASH CUT TO BLACK.
Revision                         16.
SPRING
29   OMIT
30   INT. AUDITION ROOMS - DAY
Mia auditions. Pilot season cattle-call -- a series of soul-
crushing try-outs. She's pandering to the hilt. Quick glimpses:
MIA (CONT'D)
I don't like the fissure on the GT scan.
Did you te