abled rooftops and the moss-
covered bungalows and the ivy-decked lamps, the jacaranda
trees and the giant hills and Griffith and the Santa Monica
Pier -- all painted, all props, all figments of a studio-
backdrop imagination. We've entered a fully fantastical
realm, the realm of the old Hollywood ballets of the 40's and
50's...
A148     Everyone DANCES -- the pedestrians and the street performers
and the cops and the guards... AMY BRANDT races up to Mia --
seems to beckon her to audition... We see the audition
silhouetted against a wall... We don't hear Mia sing, but the
music takes on the melody of her song, carrying us to...
B148     PARIS... Sebastian travels there with Mia... We chart the
journey through an OLD GLOBE -- the same one we saw Mia use
for her play -- a miniature plane and dissolves, the old-
Hollywood-movie way...
Finally, we find ourselves looking at a PAINTED BACKDROP of
Paris -- the same one Mia used for her play. The Sacré-Coeur
and the Arc de Triomphe and the Eiffel Tower etched in bright
colors, the ornate lampposts and the cobblestones stretching
before us... And then a sign -- "CAVEAU DE LA HUCHETTE"...
C148     We see a jam session at the Caveau -- a crypt-like jazz club.
Sebastian plays, on cloud nine...
C148pt   We see a MOVIE SHOOT, Mia surrounded by lights and cranes,
decked in movie-movie glow.
We're BACK to the Caveau. The lights go out -- except for the
TRUMPETER, playing out a lovelorn solo, rim-lit. We MOVE in
close on his horn -- DIVE into the bell --
D148     -- and emerge into NIGHTTIME PARIS. All painted. Mia and
Sebastian wander through this wonderland, pedestrians frozen
around them... Finally, they stop and look at one another...
And -- as the city lights behind them start to glitter like
all the stars of the galaxy...
...they DANCE.
Revision                        84.
This is the last time we'll ever see them dance, and they
seem to recognize that, so graceful and poised are their
movements... Remember -- this is a romance more perfect than
a real romance could ever be...
We DISSOLVE again -- to a projector beam...
16mm footage plays on a screen, full of scratches and pockets
of light... Mia and Sebastian sit down to watch together --
and we see the following moments in brief, vivid GLIMPSES, as
we move in closer on the imagery:
149   The first home... (16mm)
150   Mia's pregnancy... (16mm)
151   The newborn child... (16mm)
152   The child's first birthday... (16mm)
153   The child's first day of pre-school, all dressed up... (16mm)
Everything here glows with the warmth of old home movies...
These are memories, fluttering by, grabbed at random -- and
yet all concocted, dreamed up out of nothing... The SCORE
continuing to sway and taking us right up to...
154   Sebastian and Mia, husband and wife, father and mother,
hiring a babysitter because they've decided to go out for a
night at the movies... (We're back to 35mm now.) The look
here is unaffected, just everyday. The MUSIC quiets slightly,
everything goes more natural, as this happily married couple
hit the road...
155   ...then find themselves blocked by a traffic jam...then take
a side route, winding up in another part of L.A...
156   ...then walk down the street, then hear music -- a jazz combo
playing somewhere...
157   ...and step into a place that looks just like Sebastian's
club... They sit down to listen...
And then -- and this is how our imagined montage-musical
number ends -- the combo's PIANIST, who of course is not
Sebastian, launches into Mia and Sebastian's melody...
...and Mia and Sebastian look at each other, recognizing it.
The music goes full-circle, back to where it started, as Mia
and Sebastian look into each other's eyes, lean in and,
softly, but with all the love in the world...
...KISS.
Revision                           85.
158   WE CUT BACK TO THE PIANO: Sebastian has just finished his
piece. We're back to reality. The audience in the club
applauds.
Beat. Mia looks at Sebastian. Looks away. A moment passes.
DAVID
Do you want to stay for another?
She's silent for a second. Then she looks at David.
MIA
No... We should go.
He nods. They rise from their seats and head for the exit.
Just as they reach the door, and as David steps out, Mia turns
and looks back at Sebastian. He looks at her. Their eyes lock.
A hint of a tear in both...
And, ever so subtly, for just a fleeting second, Mia smiles.
It's the kind of smile you could miss if you blinked -- but
it's enough to signal to Sebastian that she recognized the
melody he played, and that she still remembers it, and still
thinks of it to this day...
Then she walks out the door. Sebastian glances at his fellow
musicians. Then, he nods, and they launch into a new chart.
159   EXT. STREET - NIGHT
It's silent outside. You can't hear the music. Mia and David
reach their car. They get in. It pulls out.
Passing by Sebastian's club, the car continues on. We stay put,
the jazz club on one side of the frame, the lights of the car
on the other. Those lights growing smaller and smaller, before
finally disappearing into the big L.A. night...
IRIS FADE OUT.
THE END
La La Land
Writers :   Damien Chazelle
Genres :   Comedy  Drama  Musical
User Comments