M - DAWN
Sebastian gets into bed, careful not to wake Mia.
D90   INT. SEBASTIAN'S APARTMENT - LIVING ROOM - MORNING
Mia crosses through to the kitchen to get herself breakfast,
careful not to wake Sebastian. The clock: 7:02am.
E90   INT. SEBASTIAN'S APARTMENT - BEDROOM - MORNING
Sebastian in bed, fast asleep. And WE RETURN TO...
F90   INT. SEBASTIAN'S APARTMENT - DUSK
...Mia and Sebastian at the piano, before this latest journey
began, finishing their song. The last lyrics resonating as
they look into one another's eyes:
SEBASTIAN                        MIA
City of stars...              You've never shined so
brightly.
Revision                           50.
On that -- this image of love, Sebastian playing out the
final chords on his piano -- WE GO DARK.
All sound fades out. And then, we hear --
-- a CROWD CHEERING. [START A FIRE]
We see -- a white spotlight. It reveals Sebastian. We're --
91   INT. THE ECHO - NIGHT
Sebastian is on-stage. He's the only musician we can see. The
floor beyond the stage is FILLED with people.
Among them, we spot Mia -- beaming with pride. Sebastian sees
her, smiles to her as he plays a piano intro. Mia grins right
back, heart swelling...
A SECOND SPOTLIGHT turns on, illuminating Keith. He SINGS. He
has a beautiful voice. Mia bobs her head. It's just Keith and
Sebastian right now, all acoustic, a simple, catchy tune...
And then -- suddenly -- a DRUM MACHINE SURGES IN -- and --
BOOM! The entire CLUB is lit up as the MUSIC EXPLODES. A full-
fledged dance beat and a thick radio-ready electronic track.
Mia is taken aback. But she keeps bobbing her head -- as the
crowd around her GOES CRAZY...
Keith owns the stage, as Sebastian plays out more -- now
switched to an electronic keyboard, complete with synth
sounds. We recognize fragments of melody from when Keith and
Sebastian first rehearsed -- but the tune has been
transformed beyond recognition. Not a hint of jazz...
Keith breaks into the CHORUS -- and a TRIO OF BACKUP SINGERS
are revealed stage-left. The band surges into the song's
bridge -- and BACKUP DANCERS appear stage-right, scantily-
clad.
And then -- the lights go NUTS. It's a full-out LIGHT SHOW
now, shafts of red, blue, green and orange cutting through
the dark. The crowd starts CHEERING, pumping their fists...
Mia looks at Sebastian. He's not fighting any of this. He
sees her. She smiles. But something is changing in her
expression...
She looks at the lights, the singers, the dancers, Sebastian
and his bandmates in matching magazine-cover-ready outfits.
She looks at the crowd around her -- their hollers growing
more and more frenzied as Sebastian launches into a prolonged
SOLO...
Revision                          51.
Mia looks back at him, takes it all in: Is this really him...?
As the mass of people swells and moves, Mia finds herself
PUSHED TO THE SIDE, bit by bit, away from the center...
She tries to hold her ground, but is edged FURTHER AND
FURTHER AWAY. Sebastian, deep in his solo, doesn't notice.
Mia tugs against the tide of the crowd, but to no avail.
She's pushed to the back of the club, away from the lights
and into shadow...
The final chorus begins -- floor-shaking, fist-pounding. We
linger on Mia's face -- watching as the band feverishly tear
into their climactic bars, the dancers on-stage and the crowd
below busting out one last burst of CRAZED CHOREOGRAPHY --
ending the song just as we SMASH CUT TO A TITLE CARD OVER
BLACK:
FALL
Silence.
We take a moment to collect ourselves before --
92   OMIT
93   EXT. / INT. CHINESE RESTAURANT - LOS ANGELES - DAY
CLOSE on Mia. She looks tired. A bit weathered. She's nursing a
green tea across from Laura. They've finished eating.
LAURA
Look at him -- watch --
Mia glances out the window. A MAN in his early 40's has just
parked, is walking around his car, inspecting it.
LAURA (CONT'D)
Now he's going to check the other window.
Yep, it's closed. Now he's going to check
again. Yep, still closed.
Mia smiles. The MAN enters the restaurant -- greets Mia -- and
kisses Laura. This is HARRY. Her new boyfriend.
HARRY
Hey. I'm grabbing some pastries, you two
want anything?
MIA
Thanks Harry, I'm good.
Revision                       52.
LAURA
Same here but I think someone's trying to
break into your car.
Harry rolls his eyes, heads to the front. Laura looks at Mia.
LAURA (CONT'D)
Don't stress about the play. Where's Seb now?
MIA
I think today's San Diego. I'm not sure...
A moment passes.
LAURA
You should come over tonight. Harry's
cooking, but don't let that stop you.
(Mia manages a smile; a beat)
What's the matter?
MIA
Nothing...
LAURA
You miss him.
MIA
I guess. I'm adapting.
LAURA
(nods; then,)
I got used to being alone. Growing up it
was just me and Seb. We only had each other.
MIA
He told me.
LAURA
I wasn't looking for anybody. Then I met
Harry and -- we just fit...
(Mia smiles)
You've changed Seb. You know that?
Laura means it positively -- but Mia seems concerned...
MIA
Do you think he's happy?
LAURA
Is he happy?
MIA
I mean with the band, the travel, all of it.
Revision                        53.
Laura shrugs.
LAURA
Our dad never got to do what he wanted.
We were always treading water, he took a
job running a washer-dryer store. But
every night at home he'd play his
clarinet along to a Benny Goodman record.
(a beat)
So I look at Sebastian... Playing music,
getting paid for it. I'm happy for him.
She notices Harry through the window, returning. Her thoughts
drift.
LAURA (CONT'D)
Dreams change.
A beat. She looks back at Mia. Sees her worry.
LAURA (CONT'D)
Don't overthink it. He'll be home soon.
Harry rejoins the table. Hands Laura a sponge cake.
LAURA (CONT'D)
I told you not to get me anything!
HARRY
Oh, right -- I'll eat it I guess.
LAURA
No -- I changed my mind.
They laugh. Kiss. Tender. Loving. Mia watches...
94   INT. DINER - NIGHT
Mia eats, her laptop next to her meal. She takes a bite, types.
We see her screen -- an e-mail draft, glimpses of words: "one-
woman show", "one night only", "7pm", "I would be thrilled..."
She thinks. Picks up her phone. Dials Sebastian. Waits. No
answer.
MIA
Hey it's me... Not sure where you are --
maybe Boston? Or Dallas? Anyway... I
haven't heard from you in a while... I
miss you...
(a beat)
Ok... Bye...
She hangs up. Resumes typing.
Revision                    54.
95   INT. SEBASTIAN'S APARTMENT COMPLEX / APARTMENT - NIGHT
Mia walks through the courtyard. Reaches the door. Then hears
something... Music -- LOUD, FAST JAZZ...
She enters -- has to jostle the door handle to do so --
-- and then freezes in place. Sebastian is sashaying around a
fully-decked table, lighting candles as he moves. He looks
up, sees her -- and grins.
SEBASTIAN
Surprise.
She lights up. He lifts up silver serving trays, revealing
what he's cooked. Roast chicken. Pasta.
SEBASTIAN (CONT'D)
And...
(he hurries to the kitchen --
and holds up a big apple pie)
There's twenty-five pounds of apples in
it. It probably destroyed an ecosystem
but it tastes good.
Mia laughs. Can't believe it. Sebastian looks at her --
sincere now.
SEBASTIAN (CONT'D)
I have to head back in the morning but I
needed to see you.
Mia's eyes seem almost on the brink of tears. Beyond moved,
she runs into Sebastian's arms. A LONG, HEARTFELT KISS...
96   INT. SEBASTIAN'S APARTMENT - EVENING
CLOSE ON: The record player. An old jazz track. We see Mia and
Sebastian seated at the table -- eating, drinking, laughing.
SEBASTIAN (CONT'D)
Feels so good to be home.
MIA
Stay.
He smiles.
SEBASTIAN
How's the play going?
MIA
I'm nervous.
Revision                 55.
SEBASTIAN
Why?
MIA
Because...
(a beat)
What if people show up?
SEBASTIAN
Fuck `em!
Laughter. Then --
SEBASTIAN (CONT'D)
You're nervous about what they think?
MIA
I'm nervous to be up on a stage and
perform in front of people. I'm
terrified.
SEBASTIAN
They should be so lucky to see it.
(then,)
It's going to be incredible. I can't
wait.
MIA
I can.
A smile. Beat.
MIA (CONT'D)
What time do you leave in the morning?
SEBASTIAN
6:45.
MIA
Ugh.
SEBASTIAN
Yep. Boise.
MIA
Boise?
SEBASTIAN
(nods)
You should come.
MIA
To Boise?
Revision                     56.
SEBASTIAN
Yeah, you could knock that off your
bucket list.
Mia laughs.
MIA
Wish I could.
A beat.
SEBASTIAN
Why can't you?
MIA
Come to Boise?
SEBASTIAN
Yeah.
MIA
Because I have to rehearse.
SEBASTIAN
Can't you rehearse anywhere?
She looks at him.
MIA
You mean anywhere you are?
SEBASTIAN
...I -- I guess...
MIA
Well, all my stuff is here and my show's
in a few weeks and -- I don't know, it
doesn't seem practical...
SEBASTIAN
Right... I just -- we're going to have to
do things so we can see each other. We
never see each other.
MIA
I know, but when are you done?
SEBASTIAN
...What do you mean?
MIA
When are you done with the tour?
Revision                   57.
SEBASTIAN
But -- as soon as we're done with the
tour we go back and record, and then we
go back on tour.
Mia looks at him. Doesn't seem to understand.
SEBASTIAN (CONT'D)
We tour so we can make the record, and
then we go back on tour to sell the
record.
Beat. Mia takes this in.
MIA
So it's...the long haul?
SEBASTIAN
...What does that mean?
MIA
I mean the long haul -- like, you're
going to be in this band for a long time.
SEBASTIAN
What did you think I was going to do?
MIA
I don't know, I didn't think the band
would --
SEBASTIAN
You didn't think we'd be successful.
MIA
No, that's not what I meant. What I meant
was -- this band -- you're going to be on
the road for -- what, years now?
SEBASTIAN
Yeah, feasibly -- I could be on the road
for years with just this record.
Beat.
MIA
Do you like the music you're playing?
SEBASTIAN
I don't know how that matters.
MIA
It matters if you're going to give up
your dream to be on the road for years.
Revision                    58.
SEBASTIAN
Do you like the music I'm playing?
MIA
Yes. I do.
(beat)
I just didn't think you did.
SEBASTIAN
Yeah, well, I --
MIA
And now I hear you're going to be on the
road for years, and I'm --
SEBASTIAN
What are you doing? Why are you doing
this?
MIA
What do you mean why am I doing this?
SEBASTIAN
This is what you wanted from me.
MIA
To be in this band?
SEBASTIAN
To have a steady job.
MIA
Yes, I wanted you to have a job so you
could take care of yourself and start
your club.
SEBASTIAN
So I'm doing that. So why aren't we
celebrating?
MIA
Why aren't you starting your club?
SEBASTIAN
You said yourself no one wants to go to
that club! No one wants to go to a club
called Chicken on a Stick --
MIA
Change the name!
SEBASTIAN
-- and no one likes jazz. Not even you.
Revision                         59.
MIA
I do like jazz now, because of you.
SEBASTIAN
(not listening to her)
What am I supposed to do? Go back to
playing "Jingle Bells" so I can save
money for some Shangri-La club no one
wants to go to?
MIA
People will want to go to it! People love
what other people are passionate about.
SEBASTIAN
Not in my experience.
A beat. Mia realizes she's getting nowhere. A moment of
quiet. Then --
SEBASTIAN (CONT'D)
Anyway -- it's time to grow up. You know?
This is what I'm doing. If you had a
problem, I wish you would've said
something earlier, before I signed on the
dotted line.
MIA
(trying again)
You had a dream that you were sticking
to, that --
SEBASTIAN
This is the dream!
MIA
This is not your dream.
SEBASTIAN
Guys like me go their whole lives and
never do anything that's liked. I'm
finally doing something that people
enjoy. What is wrong with that?
MIA
Why do you care so much about being liked
-- ?
SEBASTIAN
(finally bursting--)
You're an actress, who are you to talk??
Silence. We suddenly realize --
Revision                        60.
-- the LP has finished. You can hear the needle scratch
against it now -- back and forth, back and forth. Sebastian
looks at Mia.
A moment. Finally --
SEBASTIAN (CONT'D)
Maybe you liked me more when I was a
failure because it made you feel better
about yourself.
Mia looks back at him. Can't believe he said that. Tears
starting to well in her eyes. She tries to suppress them.
MIA
Are you kidding?
SEBASTIAN
No.
They stare at each other.
Then -- all of a sudden -- the FIRE ALARM blares.
Sebastian turns and sees smoke billowing from the KITCHEN. A
dish in the oven has started to burn.
Sebastian rises, springs toward the kitchen -- then sees Mia
grabbing her things.
SEBASTIAN (CONT'D)
Wait --
But she's out the door. It slams shut, as Sebastian pulls the
burnt apple pie from the oven.
And on that -- WE SMASH CUT TO --
97   OMIT
98   EXT. THEATER - DAY
A poster, placed on the front of the theater we saw before.
A title. A name below it: "MIA DOLAN." And a word: "TONIGHT."
We spot Mia, carrying a box of props. She enters the theater.
And we're --
99   INT. THEATER - DAY
The empty theater. Dark. Silent. Then -- a light turns on.
Mia steps in. We stay WIDE. She seems small from this
vantage point, surrounded by her props and backdrops. She
takes a moment. Looks at all the empty seats.
Revision                       61.
Takes a deep breath. Nervous. And then, nodding to herself --
you can do this -- she starts setting up...
100   INT. PRACTICE SPACE - DAY
A BLAST of music. The Messengers have just finished a
rehearsal. Sebastian packs his stuff, heads toward the exit,
nodding to the others --
SEBASTIAN                          COLE
See you tomorrow.                 See ya.
-- when --
KEITH
You good for tonight, right?
Sebastian stops. Looks at Keith.
SEBASTIAN
...Tonight?
KEITH
Seven. The photo shoot.
(reading Sebastian's face, adding --)
Mojo.
A beat. Sebastian is confused.
SEBASTIAN
I thought that was next Thursday.
KEITH
No. It's tonight.
We linger on Sebastian for a moment...
KEITH (CONT'D)
Is that ok?
101   EXT. REHEARSAL SPACE - DAY
Sebastian stands out front. Checks his watch. Thinks...
102   OMIT
103   INT. THEATER / INT. BACKSTAGE - NIGHT
People are shuffling into the theater. We DRIFT BACKSTAGE.
Mia, now in a male suit and tie, watches behind a curtain.
Checks her phone. 7:04. Breathes in. Nervous, and alone...
She turns. Nods to the OWNER, off to the side. He heads to a
switch, and the lights GO DOWN.
Revision                        62.
You can hear the murmurs beyond the curtain. The audience,
expecting. Mia tries to get her nerves under control. She can
do this... Sets her phone aside -- one last breath --
-- and walks out.
104   OMIT
105   OMIT
106   INT. PHOTO STUDIO - NIGHT
LOUD MUSIC. It's the band's song, blaring from a speaker.
They're pantomiming -- the musicians styled and ready for
their close-ups. A PHOTOGRAPHER grabs shots.
PHOTOGRAPHER
Put a light on the drums... I need more
fill in this corner...
We ZERO IN on Sebastian. His hair sticks out at various
angles. An artfully-undone tie hangs from his neck. He
fake-plays, as Keith pretends to lay in sampled beats...
Keith, Tom, Malcolm, Cole -- they all grin, as excited as
kids. Sebastian looks at them -- then down at his
elaborate outfit, then back up at the Photographer
running around, then at his watch...
PHOTOGRAPHER (CONT'D)
Bass, head up. Piano, look down at the
keys.
Sebastian does as told, but his thoughts are elsewhere. The
Photographer moves in close, SNAPPING shots of just him --
PHOTOGRAPHER (CONT'D)
Cut the music. Turn the keyboard live.
Piano look up, play.
The track stops. Sebastian stops as well. The CLICKS of the
Photographer's camera loud now.
PHOTOGRAPHER (CONT'D)
No -- piano -- actually play something.
Sebastian is still. Then he starts to play a single melody
on the keys. We recognize it. The first notes of his and
Mia's song...
Revision                        63.
PHOTOGRAPHER (CONT'D)
Good, now bite your lip like you're
concentrating on a solo.
Beat. Sebastian stops. Silence. He stares ahead.
PHOTOGRAPHER (CONT'D)
That was good. Don't stop.
We PUSH IN on Sebastian...
107   INT. THEATER - NIGHT
We're CLOSE on Mia. In ordinary clothes now.
Behind her is a wallpapered wall, and a small window. By
her side are the globe we saw in her room, and other little
trinkets: a pearl necklace, an old suitcase, a roll of
maps. Outside the window, projection of a starlit Parisian
night sky. Completely silent, Mia moves to a lamp, turns it
off.
We go BLACK.
Then -- the house lights go on. White, fluorescent. Thin
applause can be heard. Mia manages a smile, as we finally see --
-- that the theater is less than a quarter full.
Mia takes a bow. Peers out. One seat, in the front row, has a
"RESERVED" sign on it. The seat is empty.
108   OMIT
109   INT. THEATER - DRESSING ROOM - MOMENTS LATER
Mia slips inside, holding in her hurt. Starts collecting a
few outfits -- then overhears two AUDIENCE MEMBERS outside --
AUDIENCE MEMBER #1 (O.S.)
I swear to God, if I have to hear one
more hipster waxing nostalgic I'm gonna
slit my wrists.
AUDIENCE MEMBER #2 (O.S.)
Seriously.
AUDIENCE MEMBER #1 (O.S.)
She's not even good. That window
thing...?
AUDIENCE MEMBER #2 (O.S.)
Christ... Don't quit your day job...
Revision                       64.
Laughter.
Mia freezes. The nail in the coffin. The voices fade. She
slides into a chair.
110   EXT. THEATER - NIGHT
Sebastian SPEEDING. Screeching to a stop. He's at Mia's THEATER.
He dashes out and runs to the door.
But it's locked. No one's in sight. Fuck.
He spins around, frantic -- when Mia appears from an adjacent
doorway, alone and carrying her box of props to her car.
SEBASTIAN
Mia!
She turns. Sees him. He runs to her. WRAPS his arms around --
SEBASTIAN (CONT'D)
I'm sorry --
-- and KISSES her. The kind of kiss that might once have
swept her off her feet. He starts to move with her...
...starts to DANCE -- but --
MIA
Stop --
She pulls away. Steps back. Sebastian looks at her. Unmoored.
SEBASTIAN
I'm -- I'm sorry I missed it -- and I'm
sorry I was a dick and I -- I promise
I'll make it up to you --
MIA
It's over.
She doesn't say the words with any anger. Just acceptance.
SEBASTIAN
(a beat; then --)
...What do you mean?
MIA
I'm done embarrassing myself.
SEBASTIAN
You didn't embarrass yourself...
Revision                     65.
MIA
No one showed up. I can't even pay back
the theater.
She says this as though just realizing it. Sebastian looks
at her. A moment passes. He doesn't know what to say now.
MIA (CONT'D)
I'm gonna go home for a while.
SEBASTIAN
...This is home.
MIA
Not anymore.
Sebastian is silent now. A tear in his eye. He clenches his
jaw. Mia looks at him one more time, steps into her car, and
drives off.
Sebastian lingers. Doesn't move. Silence. Then, music. Soft,
melancholy, just piano, as...
111    OMIT
A111   OMIT
...WE DISSOLVE TO:
112    OMIT
113    EXT. MIA'S CAR - DAY
Mia drives, boxes stacked in the back.
A113   She gets on the 405... Heading out of the city...
114    EXT. / INT. MIA'S HOUSE - NEVADA - DUSK
Mia steps inside a modest house. Her MOM is by the door. Hugs
her. Her DAD stands by the hallway.
115    INT. MIA'S HOUSE - BEDROOM - DUSK
Mia enters her old bedroom. Slides in a suitcase. Moves a couple
of boxes from the hall. Looks around. Old photos. Old soccer
trophies. She sits down on the bed. Takes a breath. And,
finally, we're...
116    EXT. ORANGE GROVE - DAY
Laura and Harry's ENGAGEMENT PARTY. We're outside, in a sun-
dappled grove. A small gathering.
Revision                       66.
Sebastian plays a baby grand piano -- the source, we realize,
of the music we've been hearing...
As he watches   Laura dance with her new fiancé -- this woman he
has known for   so many years as a romantic cynic, now once
again full of   all the youthful innocence of first love -- his
thoughts seem   to drift. The music comes to a close and...
117   LATER: Sebastian with Laura, by the orange trees...
LAURA
You remember the McKenzies?
SEBASTIAN
Oh God, I didn't see them.
LAURA
Yeah. They kept going, "oh Sebastian's so
handsome".
Sebastian smiles. Then --
SEBASTIAN
You look beautiful.
(beat)
I hope it was ok. I haven't played in a while.
LAURA
You were great
(pause)
You're always great when you play.
Sebastian is silent. Then --
LAURA (CONT'D)
Now -- listen to me. I want you to save
for a down payment. You understand? You
need a home.
SEBASTIAN
Yes ma'am.