ing Gale. I mean
sending him through hell, a sick cat
and mouse game. You kill the one
person he has left. Make sure he
sits six years on death row for the
murder -- a place he's made a public
career of loathing. And then just
let him die, die knowing everyone
will remember him with disgust. You
destroy his loved ones, his life's
work, his memory -- and you make him
watch.
ZACK
That's a lot of hate. You're talking
beyond sadism.
Bitsey gestures to the tape, makes a need-I-say-more face.
ZACK
Then why release it?
BITSEY
If the mouse dies the game's over.
Maybe the cat's enjoying himself.
Or...
ZACK
Or?
BITSEY
(picks up the tape)
Imagine walking to the chamber knowing
this exists.
ZACK
The 'cat' is a fucking psychopath.
BITSEY
Yeah, but smart.
EXT. MOTEL SIX - NIGHT
The storm batters the motel. We see Bitsey's dark front
window. Lightning. A figure stands looking out. More
lightning. It's Bitsey, intently watching the night.
INT. RENTAL CAR - DAY
SUPERIMPOSE: DAY THREE
On the back seat is an aluminum suitcase. Zack sits beside
it looking out the back window. Bitsey drives.
It's still raining, hard. They're on the two-lane highway to
Austin.
ZACK
Why do they call it check-book
journalism if we always pay cash?
CLOSE ON DASH
The over-heat light is on.
BACK TO SCENE
ZACK
Woa, woa. Sadist at six o'clock!
BITSEY
Is it the truck?
ZACK'S POV
The cowboy's truck can be seen through the tire mist fifty
yards behind them.
ZACK
Yep, and doing a lousy job of hiding.
Bitsey watches in the rearview mirror. Zack out the back
window.
ZACK
He must think we're idiots. You think
he's our fucked-up feline?
Bitsey doesn't respond, just watches in the mirror, then:
BITSEY
Is he gaining?
ZACK
No. Just sitting back there.
BITSEY
Can you see the license?
ZACK
Too much mist. What the fuck does
this guy want?
INT. LAW OFFICE OF BENJAMIN BELYEU - DAY
The office has a view of the rain-soaked capital.
Expensively decorated. Dark woods and deep carpets --
Belyeu's practice is clearly thriving. A sharp-looking CLERK
sits at a corner table counting money from the aluminum
suitcase. Bitsey sits on a huge sofa. Belyeu stands just
outside his door.
BELYEU (O.S.)
Fine. Oh, and bring in Miss Bloom's
original when that's done.
(entering, to Bitsey)
Don't blame you for not watching
that twice.
He goes to his desk and starts sifting through papers.
BITSEY
I couldn't sleep afterwards.
BELYEU
I understand. I generally tell folks
I'm no more afraid of the grim reaper
than I am of a Presbyterian on
Mother's Day. But watching your
tape... well. I had to keep tellin'
myself 'that's not Constance' just
to get through.
(a beat)
Unfortunately, others may argue the
same.
BITSEY
Yeah, but it's her kitchen, in her
house.
BELYEU
Currently home to Weirdos
Incorporated. Arguably, that tape
could have been made by anybody with
twenty dollars and a tolerance for
vulgarity.
BITSEY
But it will at least get us a
postponement?
BELYEU
I hope so, Miss Bloom, I certainly
hope so. But you've got to remember
that there's a machine a runnin'.
And come six o'clock tomorrow mornin'
that machine wants to be fed.
The Clerk puts the last of the money back into the suitcase.
CLERK
All here, Mr. Belyeu.
BELYEU
(to the Clerk)
Thank you, Joshua.
(to Bitsey)
To add to our troubles, your own
credibility may come into question.
The Clerk exits.
BITSEY
Why?
BELYEU
You've been fraternizin' with the
condemned. In the court's eyes, he's
the most likely candidate to have
put you onto the tape. He's a
persuasive man, you're a out-of-state
woman -- it don't look good on paper.
BITSEY
But someone put it in my hotel room.
BELYEU
A fact for which we have no evidence.
A very professional-looking assistant enters, hands Bitsey
her video.
BELYEU
Thank you, Bobbi.
BITSEY
Thanks.
BELYEU
(standing)
Well, let's not start readin' Kafka
just yet. Could we find a sympathetic
judge. I'll file within the hour.
You headin' back over to Ellis?
BITSEY
(standing)
Yeah.
BELYEU
Fine. I'll call over at the motel
later and give you an update.
INT. OFFICE HALLWAY - DAY
Bitsey comes out of two huge oak doors, walks past a gold
"Belyeu and Crane" sign. She turns a corner.
At the end of another short hall, she comes to the elevator,
pushes the call button. As she waits, she looks out an
adjacent window at the capital in the rain. She remembers
something, looks down -- she has her purse but no umbrella.
BITSEY
Shit.
She heads back toward Belyeu's office.
As she turns the corner, she sees the older cowboy enter the
Belyeu and Crane office.
EXT. AUSTIN OFFICE BUILDING - DAY
Bitsey hurries umbrella-less through the rain to the rental
car parked in the loading zone.
INT. RENTAL CAR - DAY
Bitsey opens the door. Zack's in the passenger seat. She
doesn't bother to sit.
BITSEY
Did you see the cowboy go in?
ZACK
He went in Belyeu's building?
BITSEY
Into his office. Just saw him.
ZACK
Fuck!
BITSEY
Follow him. Find out who he is, where
he lives -- what he --
ZACK
How are you gonna get to Ellis?
BITSEY
A taxi.
Zack makes a face.
EXT. ELLIS UNIT DRIVE - DAY
A taxi makes its way through the hundreds of protesters and
press that now gather along the drive.
INT. ELLIS VISITATION AREA - DAY
Bitsey, wet and hugging herself, paces in front of David.
She's upset.
DAVID
Okay, okay. Calm down. You have to
sit.
Over the loudspeaker:
GUARD (V.O.)
Visitors need to stay seated.
She sits.
DAVID
(to the microphone
above)
Sorry.
(to Bitsey)
Look at me. He's not your man. His
name is Dusty Wright, DeathWatch
Director before Constance. He's a
'bullhorner,' a zealot who thinks a
good demonstration has to end in a
riot and arrests. 'Almost martyrs
don't mean shit.' They fired him.
Constance kept him in the
organization, and he loved her for
it. The man adored her.
BITSEY
Then why was he following us? Why
was he at Belyeu and Crane?
DAVID
He and Benny used to work A.C.L.U.
cases together, until Dusty punched
a clansman in a federal court. Benny
sometimes still gives him work,
probably had him follow you.
BITSEY
Why?
A beat. David looks up at the microphone.
DAVID
To make sure you honored your
agreement, one for which there's no
contract.
BITSEY
He would've said something.
DAVID
He's a lawyer, Ms. Bloom.
BITSEY
Maybe Dusty was jealous because you
were seeing Constance.
DAVID
I wasn't 'seeing' Constance.
BITSEY
She died... she had your sperm --
DAVID
It's more complicated than that.
TWO SHOT
Rotates.
DISSOLVE TO:
WHITE.
DISSOLVE TO:
EXT. ALLEY - MED. SHOT - DAVID - SUNRISE (ROTATING CAMERA)
David sits in a lawn chair beside his Volvo. The tailgate's
down, serving as a makeshift table for a coffee thermos and
whiskey bottle. David stares off down the alley, clearly in
pain. He holds a child's drawing.
INSERT - DRAWING
Has Gaudi's church and a matador in background. Prominent in
the foreground are three labeled figures: Sharon ("Mommy"),
Chase ("Me") and a dark-haired man ("Papa Jorge"). Jorge is
dressed in a tux, Sharon seems to wear a bridal gown.
INT. DEATHWATCH AUSTIN OFFICE - SUNRISE (6:09)
The atmosphere is tense. Dusty Wright sits on a deskholding
a red Magic Marker, the matron sits behind it.
They look at the college guy, who closely watches a computer
screen.
In the center of the room, a middle-aged priest sits and
quietly prays while holding the hands of an overweight woman,
she murmurs quiet affirmations.
Finally, the college guy looks up at Dusty, nods. The room's
occupants all exchange glances.
Dusty walks to the photo wall, marks a cross through the
photo of Jo Ann Johnson, then walks to the back office.
INT. BACK OFFICE - SUNRISE
Constance, wrapped in an afghan, sleeps on a futon. She's
shockingly anemic.
Dusty kneels beside her, watches her sleep. After a beat,
she wakes with a slight jolt -- like someone whose been
fighting to stay awake. She looks at him, then sees the marker
in his hand. She looks away.
CONSTANCE
All I can feel is envy.
Dusty stands, goes to the alley window.
DUSTY'S POV
David's Volvo is parked just outside the window. David sits
in a lawn chair behind it. David looks awful.
EXT. ALLEY - SUNRISE
In the window, Dusty holds up the marker. David nods.
EXT. HOUSE 3307 - CONSTANCE'S BACK YARD - DUSK
David sits on the porch holding a drink, a bottle of Black
Bush in the chair beside him. He's staring at nothing.
Constance comes out the open sliding glass door, wearing a
turtleneck sweater and wrapped in her afghan. She goes to
the chair beside him, picks up the bottle and sits. They
silently survey the yard, the sunset. She hugs the bottle,
he sips his drink.
CONSTANCE
Remember those Kubler-Ross stages,
the ones the dying go through?
DAVID
Denial, anger, bargaining, depression,
and acceptance. Where are you?
CONSTANCE
Denial.
DAVID
Denial's my personal favorite.
CONSTANCE
The whole idea of there being a
process makes me tired. I'm not up
to the job of Dying Person. Marveling
at blades of grass. Lecturing
strangers to relish every moment.
DAVID
Mending bridges.
CONSTANCE
Mending bridges. Confessing regrets.
Uuuggh.
DAVID
No regrets?
CONSTANCE
Nope.
A beat.
CONSTANCE
Take that back. I wish I had a child.
DAVID
Me, too.
CONSTANCE
I'm sorry, David.
She reaches over and puts her hand on his arm.
CONSTANCE
I guess I just wish I would have
risked more.
She has the bottle in her other hand, looks at it, takes a
swig.
CONSTANCE
(making a face,
swallowing hard)
Uumm, also not enough sex. Should
have had more sex.
She puts the bottle down beside her chair.
DAVID
How much... how many lovers have you
had?
CONSTANCE
Including college?
DAVID
Including college.
Her hand (on his arm) holds up four fingers.
DAVID
Well, it's... not every... yeah, you
should have had more sex.
She laughs, coughs. He laughs. Their laughter trails off
into the yard. He takes her hand in his.
CONSTANCE
You work hard not to be seen as a
sex object. Before long, you're not
seen at all.
DAVID
I see you.
They are holding hands in the air, their elbows on the chairs'
armrests.
DAVID
Want to make it five? Finish the
hand?
CONSTANCE
A pity lay. No thanks.
A beat. They watch their fingers lightly play with one
another.
DAVID
It wouldn't be pity.
They turn, their eyes meet, hold.
INT. CONSTANCE'S BEDROOM - NIGHT
Constance and David are in bed making love. He's on top, one
hand supports her head, the other strokes her face.
They tenderly kiss. He starts moving, gently.
DAVID
Are you okay?
CONSTANCE
Don't worry.
He kisses her neck.
CONSTANCE
It's good.
Moves up to her ear.
CONSTANCE
Talk to me. Let me hear your voice.
DAVID
(in her ear)
I'm here. Happy. I'm very happy.
He kisses her mouth, moves against her in delicate rhythm.
Her moans take on a teary edge. Their voices, breathless
whispers, meld into one another.
CONSTANCE
Hold me tight.
DAVID
I'm here.
CONSTANCE
Tight... I'm scared.
DAVID
It's okay.
She's begun to cry.
DAVID
Okay.
He stops moving, kisses her tears.
CONSTANCE
Don't stop. Stay in me. Please stay
in me.
He moves again, slowly.
DAVID
Shhh. I'm staying.
CONSTANCE
I need to feel you inside.
DAVID
It's okay. I'm inside. I'm not pulling
out.
CONSTANCE
I'm so tired.
DAVID
I know, I know.
CONSTANCE
Tired of being afraid.
DAVID
Shhh.
CONSTANCE
Help me.
DAVID
I'm here. It's okay.
CONSTANCE
Help me. Please. Make it stop.
DAVID
Shhh. I'm here. I'm here.
EXT. CONSTANCE'S HOUSE (3307) - NIGHT
The house is dark. A light in one of the rooms comes on.
INT. CONSTANCE'S BEDROOM - DAY
She's awake as David enters. He opens the curtains, sets a
glass of water beside bottles on the nightstand. He crawls
on top of the covers, spoons her, nuzzles the back of her
head.
CONSTANCE
How do you feel about last night?
DAVID
Rescued. You?
CONSTANCE
Like I have a reason to get out of
bed. Ironic, huh?
EXT. CONVENIENCE STORE PARKING LOT - DAY
David goes to the pay phone against the building.
INT. CONSTANCE'S BATHROOM - DAY
Constance stands in a bathrobe beside her shower. Turns the
water on. She's caught in a thought, bites her lip.
She turns the water off.
EXT. APARTMENT POOL AREA - DAY
David sits in a lounger speaking to someone on his right.
He's sober.
DAVID
Let's say they move back from Spain,
that I somehow got my one weekend a
month. Would it matter? By high
school, I'd be his weak spot, the
focus of locker room jabs, embarrassed
pride. In college there'd be late-
night angst: 'What if I turn out
like the old man?' Holidays would be
forced smiles and unscheduled exits.
I mean, what girl comes home with
you if there's talk that Pops is a
rapist?
A beat.
DAVID
I can't stand the idea of being his
model of failure. Without him, I
drink. To cover the hole. To prove
to myself he's better off without
me.
CAMERA PULLS BACK to reveal Dusty Wright sitting in the
lounger beside him.
INT. CONSTANCE'S KITCHEN - DAY
Constance, still in her robe, puts an armful of sheets in
the washing machine. She feels faint.
EXT. FORMER GALE HOUSE - BACK YARD - DAY
David sits in a swing set, rocks slowly. He's simply looking
at the house. A yuppie woman opens the back door.
DAVID
(standing)
Sorry, just leaving.
INT. CONSTANCE'S LIVING ROOM - DAY
Constance is quickly sorting through a box of memorabilia, a
photo catches her attention.
INSERT - PHOTO
Constance on vacation in a Caribbean resort. She sits alone
at a dinner table, looks to camera, seems surprised to be
photographed.
BACK ON SCENE
As Constance contemplates the photo, she hears the DOORBELL
ring.
EXT. LAWN - FROM ABOVE - DAY
We see David lying in the grass of recently-cut lawn.
INT. DAVID'S VOLVO - DUSK
David in the car in a mall parking lot, staring at nothing.
On the seat beside him is Cloud Dog and a half empty Black
Bush bottle.
INT. DAVID'S VOLVO - NIGHT
David's asleep, using Cloud Dog as a pillow. The bottle is
empty.
A light flashes in on him, waking him. There's a KNOCK on
the window -- it's the police. He's blinded by the flashlight.
POLICEMAN
ROTATING CAMERA. The policeman holds the light.
POLICEMAN (V.O.)
(a loudspeaker voice)
Gale, time's up.
DISSOLVE TO:
WHITE.
DISSOLVE TO:
INT. ELLIS VISITATION AREA - BITSEY AND DAVID - DAY
ROTATING CAMERA. Bitsey's agitated. David's drained.
BITSEY
But there has to be someone. Someone
with a motive, who knew you both.
Someone who visited that morning.
DAVID
If I could answer... we wouldn't be
having this conversation. It's why I
need you, why I chose you. You have
my story, now...
(mimicking her delivery)
'Go.'
BITSEY
There's not enough time.
The guard approaches.
DAVID
You'll find time.
BITSEY
You know that's not what I meant.
You should have done this earlier.
DAVID
You're not here to save me. You're
here to save my son's memory of his
father -- that's all I want.
A beat.
BITSEY
You're going to let them kill you.
David moves to the back of the cage to be handcuffed.
DAVID
We live to stop death. Eating,
inventing, loving, praying, fighting,
killing -- choose a verb. All to
stall this evil, Job's 'king of
terrors.' But what do we really know
about it? Nobody comes back. There's
a point, when your mind out-lives
its obsessions, when your habits
survive your dreams, when your
losses... You wonder, maybe death is
a gift. All I know is that by this
time tomorrow, I'll be better off.
What I don't know is why.
(exits the cage)
Goodbye, Bitsey.
The guard escorts him away. When he's out of earshot:
BITSEY
(softly)
Goodbye, David.
EXT. ELLIS UNIT DRIVE GUARDHOUSE - DAY
A guard hangs up a phone and leans out the door.
GUARD
Car's on its way. Wanna wait in here?
Bitsey stands in the rain. Behind her, hundreds of protesters
flank the drive.
BITSEY
No thanks.
She turns and walks toward the highway.
The parade tape has been replaced with crowd barriers.
The drive's left side now overflows with abolitionists:
They cluster beneath tarps, some sing hymns, others paint
signs ("Don't kill with my taxes!", "Mark 6:10," "Murder
doesn't Stop Murder!"). Beneath one umbrella stands a large
black woman holding a candle -- she watches Bitsey.
The right side is a media circus. Various pro-death penalty
activists also cluster here. They too have prepared signs:
"Rape and Suffocate Him!", "Thank Jesus for Justice," "'Let's
Do it'." A blackboard keeps a countdown: "13 hours."
At the end of the drive, on the left, Bitsey sees a sign
leaning against a camper: "Save David Gale." It catches rain;
its letters run.
INT. KETTLE RESTAURANT - NIGHT
The restaurant's crowded. A Church of Christ couple (50s)
eat without comment. The man's T-shirt reads, "It's Simple:
You Kill, You Get Killed."
In the booth beside them sit Bitsey and Zack, their dinners
largely untouched. Bitsey watches three sleazy JOURNALISTS
at a table not far from theirs.
JOURNALIST #1
I got it. I got it. You could have
corporate sponsors. Volkswagen for
Bundy, Home Depot for Gacy. And 'The
David Gale Execution, brought to you
by...'
JOURNALIST #2
'...Hefty.'
They find this hilarious. Bitsey looks away.
BITSEY
What time is it?
ZACK
(checking his watch)
Nine hours, 52 minutes.
A beat.
EXT. MOTEL SIX PARKING LOT - NIGHT
Pouring rain. As Bitsey and Zack hurry toward their rooms,
they see Belyeu getting out of his Cadillac. He carries
Bitsey's umbrella and opens his own.
BITSEY
Belyeu!
He turns, comes toward them. Bitsey holds a newspaper over
her head, Zack slouches.
BITSEY
Did you have Dusty Wright follow us?
BELYEU
I employ Mr. Wright from time to
time.
BITSEY
You could have said something.
BELYEU
(opening her umbrella)
That would have defeated the purpose.
Apologies if I caused you unnecessary
anxiety, but I'm paid to be
suspicious.
(handing it to her)
Thought I'd return this.
ZACK
Any word on the writ?
BELYEU
Denied. Tape went to a federal judge
two hours ago. Your videographer
friend made contact?
BITSEY
No.
BELYEU
What you got was definitely a snippet.
Could be he has more previews
scheduled. Best stick close to your
room.
BITSEY
How's David?
BELYEU
Holdin' up. I'm headed back over.
BITSEY
Tell him I'll take care of it, about
his son, I mean.
BELYEU
Will do. We'll talk later?
She nods.
BELYEU
Watch yourselves.
They turn from one another. Bitsey turns back.
BITSEY
(calling after him)
Mr. Belyeu.
He turns.
BITSEY
Were Dusty and Constance close?
BELYEU
Thick as thieves.
Bitsey nods.
INT. BITSEY'S MOTEL SIX ROOM - NIGHT
Dark. Bitsey and Zack sit on either side of the room's table
looking out the window. Rain shadows run down their faces.
The room phone is on the table, as is Zack's watch: 10:17.
EXT. MOTEL SIX AND KETTLE - LONG SHOT - FROM ACROSS
INTERSTATE - NIGHT
The rain's lightened up. The motel's full. Lights are on in
ten of the motel rooms. The Kettle's lights go off, one after
another.
INT. BITSEY'S MOTEL SIX ROOM - NIGHT
Zack sleeps at the end of one bed, fully dressed. Bitsey,
lost in agitated thought, neatly packs a suit into her
perfectly arranged suitcase. She stops, thinks. She goes to
her purse and takes out the VHS cassette, a pen and a note
pad. Hesitating a beat, she puts the tape in the VCR. She
turns on the TV and waits for an image.
EXT. MOTEL SIX - NIGHT
Rain. All the rooms except Bitsey's are dark. From within
comes a TV glow.
INT. BITSEY'S MOTEL SIX ROOM - INSERT - BITSEY'S
NOTEPAD - NIGHT
She's sketched a flow-chart of the tape with major elements
timed out.
BITSEY
has her shoes off, sits on the floor with her back against a
bed. She's still watching the tape, tired, exasperated.
Finally, she turns the TV OFF, rubs her eyes. She stands,
looks at the radio alarm clock on the nightstand: 11:33.
INT. BATHROOM - NIGHT
Bitsey brushes her teeth. Looks down and sees a towel on the
floor. Picks it up, starts to hang it on the towel rack,
stops, looks at herself in the mirror. A beat. An idea hits
her, first as something odd, then as a freight train. She
spits, hurries into the bedroom.
INT. BEDROOM - NIGHT
BITSEY
(putting on her shoes)
Zack! Wake up! Get up!
He starts to pull himself awake.
BITSEY
Did you throw the towel on the floor?
ZACK
What?
BITSEY
The towel on my bathroom floor. Did
you put it there?
ZACK
Yeah, I guess. It's a hotel room.
What --
BITSEY
Do you do that at home?
ZACK
No. Fuck, Bitsey. I'm sorry, it's
not like it's --
BITSEY
Get up.
She disconnects the V