d.
(to David)
You have my Gregg book?
DAVID
I need it for Billy's appeal.
BELYEU
(to Bitsey)
My client's got a ten pound bass on
the line and he's worried about
baitin' his neighbor's hook.
(takes out his planner)
Now, I have some papers for which I
need your Jo Ann Hancock.
(handing her a business
card)
Come by my Austin office at your
earliest convenience. Thursday
mornin', say.
Bitsey's confused. Belyeu just smiles at her, then looks up
at the microphone. She understands, nods.
BELYEU
Fine, till Thursday then.
Belyeu picks up his bag. He and Zack start the hike to the
door. Belyeu turns, walks backwards.
BELYEU
Good luck, Miss Bloom.
(to David)
I'll come by later. We can play a
game of hangman, take up smokin'.
David waves "get lost." Belyeu turns.
BELYEU
Bye, ya' all.
They watch him walk away. Bitsey turns to David. He's looking
at the floor, caught in a thought.
BITSEY
So...
DAVID
Sorry. Have a seat.
She does so. David smiles at her, he has a beautiful smile,
sincere, charming, vaguely devilish.
BITSEY
He's a character.
DAVID
Yeah, known Benny most my life. Met
the summer after 4th grade, spent
the day burning ants with his dad's
magnifying glass. We called it playing
'Execution.'
David looks at her a beat, lets the irony of this sit in the
air. Uncomfortable, Bitsey starts to look in her purse.
DAVID
Since I grew up in foster homes,
he's become the only family I have.
BITSEY
Where's your ex-wife?
Bitsey takes a pad out of her purse, looks for a pen.
DAVID
We agreed minimal contact would be
easier. Please don't mention her, or
my son.
BITSEY
All right. Anything else, just clearly
say, 'off the record.' I'll take it
to my grave. But then you know that
about me. Otherwise I wouldn't be
here.
David smiles, nods.
BITSEY
(referring to the pen)
Is this recording equipment?
He shrugs.
DAVID
How should we start?
BITSEY
I'd say you're a man with a story to
tell, Mr. Gale. You chose the
magazine, the format. You chose me.
She sits with pen on paper, poised for dictation.
BITSEY
Go.
David looks at her a long beat, then gives her the smile.
DISSOLVE TO:
WHITE
DISSOLVE TO:
TRANSITION MONTAGE
CAMERA starts TO ROTATE and ROLLS THROUGHOUT until the LAST
SHOT COMES TO REST UPRIGHT.
A) OVERHEAD
Belyeu gets in his Cadillac in the wet Ellis Unit parking
lot.
B) ELLIS UNIT (RAINY DAY)
from the air.
C) AUSTIN FROM AIR (SUNNY DAY)
D) OVERHEAD
SEXY FEMALE GRAD STUDENT (over-dressed in a mini-skirt and
heels) moves hurriedly through the University of Texas (U.T.)
campus.
E) FROM BEHIND TWO GRADUATE STUDENTS
attending class in an U.T. lecture hall -- they are laughing
as David entertains from a mike at the podium.
DISSOLVE TO:
INT. U.T. LECTURE HALL - DAY
Thirty animated students (circa 1992) are listening to David
lecture. He's younger (31), vibrant -- looks like a grad
student himself. On the white board behind him are phrases:
"Lucan," "objet petit a," "Fantasy Theory."
DAVID
Think. What do you fantasize about?
World peace?
(as no one responds)
Thought so.
(light laughter)
Money-Fame-Ferrari?
(as some guys applaud
loudly; others then
boo them)
A Pulitzer? Nobel? M.T.V. Music Award?
(applause)
A genius hunk -- ostensibly bad but
secretly simmering with noble
passions, and willing to sleep on
the wet spot?
As women applaud...
LARGE WOMAN
(yells)
I'll take two!
Laughter.
DAVID
A Victoria's Secret model -- just
slumming between law school and
running her family's Vastly Endowed
Foundation for Tragically Sad-Eyed
Children?
The crowd laughs, David changes tone.
DAVID
Okay, good, you see Lucan's point.
Fantasies must be unrealistic. The
minute you get something, you don't,
you can't, want it anymore. To exist,
desire needs absent objects. So desire
supports itself with crazy
fantasies...
The over-dressed Sexy Grad Student enters loudly from a side
door, out-of-breath and discombobulated. The crowd laughs at
the timing. David pauses.
STUDENT
Sorry.
He animatedly gestures to the seats, waits a beat as she
moves towards them.
DAVID
This is what Pascal means when he
says the only time we're truly happy
is when day-dreaming about future
happiness.
The Sexy Student sits, adjusts herself.
DAVID
Or why we say, 'The hunt is sweeter
than the kill' or 'Be careful what
you wish for.'
A guy behind the Sexy Student taps her on the shoulder, she
turns and he hands her letter from the registrar's office.
It's from a girl friend two rows back. The girlfriend mouths,
"It came today?"
DAVID (O.S.)
Not because you'll get it, but because
you're doomed not to want it if you
do. Think about it next time you're
at a wedding.
Laughter. The Sexy Student turns back around, throws the
letter in a book.
INT. U.T. HALLWAY - DAY
Students pour out of the double doors leading from David's
class. The hall is crowded. Standing waiting for him against
the wall is Constance (glasses, granola clothes).
She's looking at a document, holds a file.
INT. U.T. LECTURE HALL - DAY
The students are leaving. David is quickly erasing the white-
board. The Sexy Student approaches him (her name is Berlin).
BERLIN (SEXY STUDENT)
Sorry about being late. There was,
you know, a thing.
DAVID
There usually is, Berlin.
BERLIN
Look, I know I'm not doing well.
He turns, nods, takes his books and papers from the podium.
BERLIN
And to torture a cliche, I'd do
anything to pass.
He looks at her a beat, starts to walk toward the door.
BERLIN
Anything, Professor Gale.
He stops, turns.
DAVID
Anything, huh?
BERLIN
(suggestively)
Anything.
DAVID
(the smile)
Anything?
She affects a solicitous shyness -- then goes all sex.
BERLIN
Any thing.
He checks the room, then comes over to her, close.
DAVID
Tell you what, I'll give you good
grade, a really good grade, if you
will...
(leans down to her
ear, whispers
sensually)
...study.
He smiles, turns, walks away. As she watches, anger builds.
INT. U.T. HALLWAY - DAY
David comes out the room. Constance sees him, hurries to
him. She's excited, and speaks now -- as always -- with
absolute authority. They talk as they walk down the crowded
hall.
CONSTANCE
David!
DAVID
Hey.
CONSTANCE
The T.A. finished transcribing the
Governor's radio and TV comments.
Listen: 'I hate killing, that's why
I'm willing to kill to stop it.' The
woman breathes in soundbites.
She hands him a copy.
DAVID
(pretends to read a
quote)
'Yes, Virginia, the people of this
State have overwhelmingly affirmed
the reality of Santa.'
CONSTANCE
You might can use some of her pre-
centrist stuff.
DAVID
Tell me again why you aren't doing
the debate.
CONSTANCE
Telegenics. You have a cuter butt.
DAVID
I hadn't noticed.
CONSTANCE
I know.
DAVID
That's not what I meant.
EXT. U.T. CAMPUS - DAY
David and Constance exit the building into the sun.
CONSTANCE
She's gonna do the whole mother thing.
She empathizes with you completely,
but experience has given her the
courage to take the tougher road, ta-
da, ta-da. Keep it rational. And
flirt politely.
DAVID
'Governor, you bat a lovely lash for
a woman who executed thirty eight
last year.'
They've come to a sidewalk junction, stop.
CONSTANCE
And watch your ego. Don't come across
as one of those I-hate-authority-
because-nobody-in-charge-reads-the-
New Yorker types.
DAVID
Anything else?
CONSTANCE
Yeah, don't fall into one of your
brooding silences. Oh, I'm getting
new federal stats from Amnesty
tonight.
DAVID
I'm going to Greer's party. Fax them
to Sharon's number at the house.
She looks at him sternly over the top of her glasses.
CONSTANCE
If you have a hang-over tomorrow --
DAVID
(hangs up, walking
away)
Apropos playing Mother.
CONSTANCE
(calling after him)
Ten o'clock!
(beat)
Bright-eyed and bushy tailed!
EXT. GALE HOME - ESTABLISHING - NIGHT
The house is an immaculately restored two-story Victorian,
far better than what a university professor can afford.
The grounds are perfect. David's Volvo is in the driveway,
his wife's new Laredo beside it. On the street out front
sits a new VW Beetle.
INT. KID'S ROOM - NIGHT
David's son -- CHASE -- sits in bed holding a stuffed sheep
in the air. David turns off the light in the adjacent
bathroom, comes in holding his son's jeans and shoes. David
wears a t-shirt which says "Evil-Doer & Curious Person." The
room is over-decorated with boy stuff.
DAVID
Did you mark your calendar?
CHASE
(looking up at it)
Yep.
INSERT - KID'S CALENDAR
hangs above the bed, opened to the month of March. It has a
felt-tipped pen hanging from a piece of string taped to it.
Ten frowny faces cover ten consecutive days, then there are
three empty days before a large smiley face awaits on the
fourth. The frowny faces are in a kid's hand, the smiley
face in an adult's.
BACK TO SCENE
CHASE
(counting on his
fingers)
Only... three more Spain days.
David puts the jeans and shoes away.
DAVID
Only three. That's great, huh?
David comes and sits beside his son. Points to an African
statue (a man holding a spear) on the bedside table.
DAVID
What's he doing in here?
CHASE
Mommy said I could. Just till she
gets back.
(touching the spear)
That's a special-duper monster laser
knife.
DAVID
Where's your laser gun?
Chase reaches under the sheets, searches, finally pulls out
a laser pointer.
CHASE
Here.
He "shoots" some toys in the corner with the red laser dot.
CHASE
Tussshh, tusssshh, tussshh. I never
shoot them in the eyes, Daddy.
DAVID
That's 'cause you're a special-duper-
super-quadruper boy. Who's now going
to sleep.
He tucks his son in.
DAVID
Who loves you?
Chase giggles, points at his dad, then pokes his nose.
DAVID
Ooooh.
(kissing him)
Good night, son.
CHASE
(holding up his stuffed
sheep)
Do Cloud Dog.
DAVID
(kissing the sheep)
Good night, Cloud Dog.
INT. LIVING ROOM - NIGHT
Obsessively cool, full of designer furniture and rough
fabrics. The art is mostly contemporary and conspicuously
lit -- a Damien Hirst piece sits in one corner. A few African
antiquities are scattered throughout.
A BABYSITTER sits on the couch reading a school textbook,
holding lip gloss and absentmindedly applying it as she reads.
David passes on his way to the door.
DAVID
Back before midnight.
BABYSITTER
It's cool, Mr. Gale.
(calling after him)
Don't do anything I wouldn't.
DAVID (O.S.)
Rest assured.
He exits. When she hears the DOOR CLOSE, the Babysitter
reaches for the TV remote.
INT. DUPLEX - LIVING AREA - NIGHT
The duplex is upscale, two-story with a vaulted ceiling.
Scattered about are forty party-goers, mostly grad students.
Some spill out onto the back patio and around the pool.
Everyone has a t-shirt with a philosophic idea ("Yawnic,"
"Mad, Bad and Dangerous to Know," "[Philosophic t-shirt]".)
LEONARD COHEN MUSIC PLAYS.
FROM FRONT DOOR
GREER (late 20s, Persian, "Host" t-shirt) escorts David into
the living room.
GREER
The guy's the Immanuel Kant of the
N.F.L. Consistent, accurate,
effective, and boring, boring, boring.
Greer leaves him at the sofa where an OLDER PROFESSOR (60s,
homemade t-shirt -- "Pre-Socratic" -- over his shirt and
tie) stands speaking with ROSS (late 40s, "Homosexualist" t-
shirt).
DAVID
Meinen Herren.
ROSS
(has an Oxford accent)
Hello, David.
OLDER PROFESSOR
Professor Gale. Where's your better
half?
DAVID
Spain.
OLDER PROFESSOR
Again?
(a beat)
Well, I was just off for air.
He moves to the patio. They watch him go.
DAVID
(under his breath)
Looks like Sharon's affair is an
open secret.
ROSS
(under his breath)
Hermeneutical bias: the only fun
truths are the ones someone's trying
to hide.
(normal tone)
Have a seat.
They sit on the sofa.
ROSS
Listen, Berlin's here -- and livid.
Probations suspended her. She received
the letter today, took the opportunity
to throw a fit in my office. You
should --
BERLIN (O.S.)
Talking about me?
She's standing behind them. David tilts his head back.
DAVID
Yep.
She's tipsy, brings her face down between their heads.
BERLIN
(to David)
He tell you I said when you were
circumcised they threw away the wrong
part.
DAVID
He mentioned it.
An uncomfortable beat. She reaches over and takes Ross's
drink from his hand, drinks the rest, puts it back.
DAVID
It's called schmuck.
BERLIN
What?
DAVID
The part of the foreskin that gets
thrown away. I think it's called
schmuck.
BERLIN
Aren't we so fucking clever.
ROSS
(standing, escaping)
I suppose I should get us another.
David?
DAVID
Black Bush.
Ross walks to the bar. Berlin comes around and sits in his
seat. Her mid-drift T-shirt reads "Sex is Power."
BERLIN
You were a jerk this afternoon.
A beat. She's turned facing him, he looks forward.
DAVID
For what it's worth, I didn't know
about the suspension.
BERLIN
Is that supposed to be an apology?
DAVID
More like a conciliation.
ON FOOD AND DRINKS TABLE
Ross has two gin-and-tonics and is finishing pouring David's
Black Bush. He moves away. The table is neatly laid with
snacks and bottles. The flower arrangement is perfect.
SAME SCENE - LATER
The table is now in mid-party chaos. Food spilled, bottles
empty, the flowers in disarray. "I'M TOO SEXY" PLAYS LOUDLY
in the background. Berlin takes a bottle of Red Label from
the table.
CAMERA TRACKS her THROUGH the living room, where a few people
now dance, and out onto the patio.
A crowd well on their way to being drunk gathers by the pool.
They surround two patio chairs which face each other, one
with David, the other with Ross. The men are playing an Irish
drinking game -- the crowd has chosen favorites.
ROSS
(slurring a bit)
All right.
(clears his throat)
As the poets have mournfully sung,
Death takes the innocent young, The
screamingly funny, The rolling in
money, And those who are very well
hung.
Laughter, a few animated moans. David raises his glass to
Ross and downs a whiskey. Someone starts to chant: "Gale!
Gale! Gale!"
DAVID
(feeling good but
very much in control)
There once was a lesbian from Canjuom,
Who took a young man to her room,
And they argued all night, As to who
had the right, To do what, how, and
to whom.
Laughter. Two women holding each other boo. Ross drinks.
BERLIN
One more. C'mon, one more.
DAVID
Enough. That's enough.
The crowd wants more. Someone makes chicken sounds.
ROSS
Do you bow to the Queen?
David looks at him, contemplates, then smiles. He holds his
glass out for a refill. The crowd applauds.
FULL SHOT OF PATIO
The crowd is chanting: "Ross! Ross! Ross!"
SAME SCENE - LATER
The crowd has dispersed. A couple of small groups converse.
Someone is being thrown into the pool. TECHNO MUSIC PLAYS.
Inside the duplex a few dancers are still going at it.
INT. BATHROOM
David is washing his face. As he dries, the TECHNO MUSIC
downstairs gets BRIEFLY LOUDER. He looks from beneath the
towel into the mirror. Berlin has entered the bathroom.
DAVID
I'm done.
She locks the door, leans back against it. She's flushed.
He folds the towel.
BERLIN
I'm not a student anymore.
DAVID
Don't think I want to know what that
means.
David lays the towel down, leans back against the sink --
they face each other on opposite sides of the bathroom.
BERLIN
There once was woman named Berlin,
Who liked a bit now and again. Not
now and again, But Now! And Again!
And Again! And Again! And Again!
He laughs.
BERLIN
Cute, huh?
DAVID
Cute.
BERLIN
I have a secret. But I have to come
over there to tell you.
He makes an I'm-not-so-sure face. She moves playfully toward
him.
BERLIN
Here I come.
She comes up to him, leans into him as she puts her mouthclose
to his ear. He keeps his hands back on the sink counter.
BERLIN
(whispering)
I wasn't after the grade.
She stands with her body against him, looks into his eyes.
DAVID
Berlin, this, this is not...
She puts her fingers over his mouth, keeps them there.
BERLIN
Ssshhhh.
With her free hand she takes one of his, rubs it against her
face and lips as she speaks.
BERLIN
We'll just talk, analyze, contemplate.
Or... you can put your mouth on my
body.
She moves his hand down, brushing it against her breast and
to her groin. She brings her mouth toward her fingers --
which are still against his lips.
BERLIN
(softly, vulnerably)
Don't reject me. Please.
With her eyes open, she kisses the back of her own fingers,
runs her tongue between them, opens them to reach his mouth.
INT. HALLWAY
A Hispanic woman (T-shirt: "DerriDa-Da") bee-bops to the
bathroom door. Tries the handle, then dances away.
INT. LIVING ROOM
About eight dancers dance to the TECHNO MUSIC -- its pace
increasing. A couple them are really into it.
INT. BATHROOM
Berlin and David are against the sink, kissing in full
passion. The MUSIC from downstairs seems LOUDER. Her T shirt
is off. Panting, he turns her against the sink.
Pulls her skirt up, reaches for her panties.
BERLIN
Rip them.
DAVID
What?
BERLIN
Rip them off.
He does so.
INT. KITCHEN
Ross sits at the kitchen table, holding his throbbing head
against the POUNDING MUSIC. Greer sets a cup of coffee in
front of him, sits across. A long beat. They seem like parents
waiting out a teenager's party.
INT. BATHROOM
Berlin is back against the sink, undoing David's fly as he
takes his T-shirt off. The MUSIC from downstairs seems even
LOUDER. His pants and underwear fall. He starts to penetrate
her.
BERLIN
No. From behind.
She turns, faces the mirror. He positions himself behind,
enters her.
BERLIN
Yes.
He moves against her.
BERLIN
Do it hard.
He looks at her in the mirror, then continues. She watches
him.
ON PATIO
A guy sits alone at the far end of the pool on a lounger.
The dancers can be seen in the living room behind him.
INT. BATHROOM
David thrusts against Berlin, her thighs pound against the
edge of the sink. The MUSIC is as LOUD as it is downstairs.
BERLIN
Harder.
He looks at her in the mirror, unsure.
BERLIN
Harder.
He thrusts harder.
BERLIN
Yes.
They continue in rhythm. She reaches back and pulls him into
her.
BERLIN
Bite me. Bite my shoulder.
She watches him do so in the mirror.
INT. LIVING ROOM
The dancers dance -- the TECHNO PACE has INCREASED even more.
One dancer is a blur.
INT. BATHROOM
Berlin is pulling David into her. They approach a climax.
She scratches him on the small of the back. Blood trickles.
INT. LIVING ROOM
The MUSIC and dancers are in pure FRENZY. Suddenly, the MUSIC
STOPS. Greer stands by the STEREO, his hand coming back from
the power button. He gestures "that's-all-folks."
INT. BATHROOM
David and Berlin stand still and apart, breathing heavily
into the reality-inducing silence. He looks at her in the
mirror, a look of shame. She gives him an odd smile.
SMASH CUT TO:
BLACK
FADE IN:
INT. CONSTANCE'S BEDROOM - NIGHT
Constance wakes with a jolt, sweating. She gets up and goes
into her bathroom.
INT. BATHROOM - NIGHT
She turns on the light, moves to the sink, opens the medicine
cabinet. It's stacked with prescription medicines. Suddenly,
she turns to the toilette, vomits.
FADE TO:
BLACK.
FADE IN:
INT. BARNES & NOBLE COFFEE HOUSE - DAY
David and Constance sit by a window, the U.T. campus in the
b.g. David's distracted, wearing a suit and a long face.
She's wearing the closest thing she has to business attire.
She has stacks of paper spread in front of her.
CONSTANCE
Okay, let's say we find an innocent
on death row. Wouldn't matter.
Corrections would let him go. Governor
Harding would go on TV, say, 'Thanks
to the good people at DeathWatch,
the system works.' Yeah, if they
executed an innocent, and we had
absolute, undeniable, in-your-face
proof, we could demand abolition.
Just like happened in England. Are
you okay?
DAVID
(coming out of it)
Sorry. Yeah.
He makes an effort, plays the "good listener."
CONSTANCE
But it hasn't happened, not since
'76. And won't happen.
David nods.
CONSTANCE
Dead men can't make a case.
DAVID
And 'Almost Martyrs' don't count.
CONSTANCE
Just keep it rational. The death
penalty is expensive and ineffective.
No one wants to see a murderer as a
victim.
DAVID
Um-hum.
CONSTANCE
And stop that.
DAVID
What?
CONSTANCE
Active listening. I hate active
listeners. Makes me feel like I'm
with a Dale Carnegie grad who cares
more about appearing to listen than
actually listening. Did you bring
the Amnesty fax?
DAVID
I can listen and appear to listen at
the same time. Yeah, no. Damn, I
left it home.
CONSTANCE
I have a copy.
She looks through her papers, finds the 