g a
rapist.
He takes a bite of bread.
IVY LEAGUER
You're not politically correct, Dr.
Gale. Welcome to the club.
EXT./INT. DAVID'S APARTMENT - DAY
David stands on the balcony of a sparsely-furnished 420-a-
month apartment. Books are stacked everywhere. An Interstate
runs nearby. He holds a phone, looks down in the pool area.
DAVID'S POV
A horribly-tanned man in his seventies (wearing a Speedo)
attempts to do Tai Chi.
CHASE (V.O.)
(on his mom's answering
machine)
We aren't home. Please, tell us a
message.
SHARON (V.O.)
(cueing him in the
b.g.)
At the beep.
CHASE (V.O.)
At the peep.
ON DAVID
David lets the PHONE BEEP, just stares down at the man, saying
nothing.
EXT. APARTMENT COMPLEX PARKING LOT - DAY
As David gets out of his Volvo, a SORORITY PLEDGE (funny
clothes, Greek letters on her cheek) quickly approaches.
She takes his picture with a Polaroid camera.
She runs to a waiting convertible, where two other girls
sit.
SORORITY PLEDGE
I got it! I got it!
She jumps in the car and they speed away.
INT. HIGH-RISE OFFICE - DAY
The office is Philip Stark chic with large window walls --
Austin stretches into the distance. David sits on a sofa
across from an exceedingly ATTRACTIVE WOMAN (early 40s).
ATTRACTIVE WOMAN
What exactly attracts you to the
bond market?
He's staring into space.
ATTRACTIVE WOMAN
Mr. Gale?
He looks at her. She forces a strained smile.
INT. DAVID'S APARTMENT - NIGHT
Dark. David lies on the floor, his head propped against a
wall. He's in his underwear and drinking from a Black Bush
bottle. The phone's beside his ear and Chase's MESSAGE on
his wife's MACHINE TWEAKS out of the receiver speaker. After
the BEEP, David hangs up, gets a DIAL TONE, and punches re-
dial. The MESSAGE STARTS again.
After the BEEP, he hangs up, gets a DIAL TONE, and punches
re-dial.
INT. SMALL OFFICE - DAY
David is in the office of an overdressed YUPPIE BLACK MAN
(early 20s). David is doing his active listening thing.
YUPPIE MAN
(over-articulating)
Now, Mr. Gale, I want you to tell me
three personal qualities you have
that would make you a successful
Radio Shack manager.
EXT. GOLF COURSE - DAY
David and Belyeu approach a ball fifty feet from the green.
BELYEU
Because divorce proceedings do not
require her presence in the country.
For a custody hearin', yeah, she'll
have to return.
David chooses a club.
BELYEU
But without successful completion of
an alcohol treatment program, you'll
be lucky to get the odd Thanksgivin'.
David walks to the ball.
DAVID
So my chances of getting partial
custody aren't good?
BELYEU
Roughly the same as you sinkin' that
from here.
David looks at him, then concentrates on the ball -- suddenly
it has meaning. He swings. The ball lands in a water trap.
INT. PICTURESQUE MOUNTAIN ROAD - DAY
David's Volvo winds up the road, enters through a gate. A
sign beside the gate: "The Go lightly: A Recovery Clinic."
FADE TO:
BLACK.
FADE IN:
EXT. CONSTANCE'S HOUSE (3307) - DAY
It's a beautiful day. The house looks much different than in
the Goth Girl's care -- flower bed, well-manicured lawn,
fresh paint. The "Block Home" sign is in the window. David's
Volvo pulls up in front.
INT./EXT. CONSTANCE'S FRONT HALLWAY - DAY
Constance opens the door for David. He's wearing a short
sleeved Radio Shack shirt and tie. She's taken aback.
Looks at him a beat, bites her lip, suppresses a laugh.
CONSTANCE
I'm sorry.
He plays hurt, then they both burst out laughing.
LONG SHOT - CONSTANCE AND DAVID
She hugs him as they laugh on the porch.
INT. CONSTANCE'S LIVING ROOM - DAY
The living room is now Laura Ashley cozy. The sliding door
is open so the room's sunny, breezy. Constance leads David
in. She looks tired but is animated, a bit too much so. Her
hair is different.
CONSTANCE
You look good.
DAVID
I feel... washed.
She smiles at him maternally, touches his face. They hug
again.
CONSTANCE
(lightly, in his arms)
I need you. DeathWatch needs you,
now more than ever.
DAVID
Nothing like I need you, both. You're
all I have.
CONSTANCE
Look.
She moves from him, takes a photo from a case file on her
kitchen table.
CONSTANCE
Jo Ann Johnson's been re-scheduled.
INSERT - PHOTO
of a young black women -- pleasant, timid.
BACK ON SCENE
CONSTANCE
I've got a call with Hawkins tonight,
and if national will commit emergency
funds...
She lifts a small plant, moves to the porch.
DAVID
Jo Ann will be commuted and you'll
only prove the system works.
He notices she has bruises on her arms.
CONSTANCE
But I'll save a life.
DAVID
(referring to the
bruises)
Where'd you get those?
CONSTANCE
Spring cleaning.
EXT. CONSTANCE'S PORCH
CONSTANCE
She went up at 18, she's 26 now.
She sets the plant down among others. At the very back of
the yard, the Older Cowboy spades in a vegetable garden.
DAVID
(calling to the Cowboy)
Hey! She ever not make you work when
you come by?
OLDER COWBOY
(raising his spade in
greeting)
Mornin', David.
DAVID
(turning to Constance)
What's her story?
CONSTANCE
I really want us to get behind this
one. She's articul --
DAVID
Constance, who did she kill?
Constance looks at him a beat, sighs.
CONSTANCE
A cop.
DAVID
She admit to it?
Contance sheepishly nods.
DAVID
You're a crazy woman. Not your medium
grade thinks-she's-Teddy Roosevelt's-
bathrobe, but stark-raving-loose-
screws-in-the-belfry insane.
CONSTANCE
You're mixing metaphors.
DAVID
A real danger to flora and fauna.
CONSTANCE
Are we gonna do this?
DAVID
(the smile)
And how.
He kisses her on the forehead -- he's surprised.
DAVID
You're burning up.
EXT. STARBUCKS - NIGHT
David exits the store carrying four large coffees in a cup-
container, tries to sip one without spilling the others.
He's still wearing the Radio Shack shirt, seems happier.
In the parking lot, a hip high schooler jumps out of his
Camero and moves toward the store. As David comes in front
of the car, he sees his former baby-sitter sitting in the
passenger seat. Their eyes meet. He smiles. She smiles back,
waves. As he passes, he hears the girl hit the car's automatic
DOOR-LOCK BUTTON.
INT. OFFICE OF DEATHWATCH (AUSTIN) - NIGHT
David enters carrying the coffee. The matron sits on a desk
licking envelopes. The college guy is on the floor beneath a
desk rewiring a computer terminal.
COLLEGE GUY
(calling from beneath
a desk)
Howdy, Mr. Gale.
DAVID
Hello, folks.
David goes to the Matron, gives her cup and three Sweet &
Lows.
MATRON
Hello. My, this is service. Thank
you.
DAVID
Gladly.
He takes one of the unsealed envelopes from her stack, then
puts a cup beside the legs of the College Guy.
DAVID
Latte on your left, partner.
David makes his way to the back office. The College Guy gives
the Matron a look -- they're surprised, pleased.
INT. BACK OFFICE - DAY
Constance sits at a spartan desk. Nothing is on the walls,
though a window opens onto the alley behind. She's talking
on the SPEAKER PHONE with the DeathWatch national director --
a social gathering is going on behind him.
DIRECTOR (V.O.)
...and see what kind of resources
the religious groups can deliver.
David comes through the door. She waves him in.
CONSTANCE
I'm sure we can get some pulpit time,
maybe cable.
He sets her coffee in front of her. Then sits across from
her.
DIRECTOR (V.O.)
Cable's good. Listen, I need to run.
For now, I agree the first press
release should focus on the woman's
youth.
David holds up the envelope for Constance to see, then
animatedly licks and seals it. He then, literally, pats
himself on the back.
DIRECTOR (V.O.)
I'll have the Washington people look
into counsel competency, though I'm
almost sure she's exhausted this
issue on appeal.
She smiles at him, shakes her head.
CONSTANCE
(to the phone)
John, David's going to --
DIRECTOR (V.O.)
Oh, I almost forgot. He's not around,
is he?
Constance hesitates, looks at David. He shakes his head no.
CONSTANCE
No.
DIRECTOR (V.O.)
Good, keep it that way. His
relationship to DeathWatch is over,
terminated. Last thing we need is
this rape thing coming back to bite
our butts.
Constance is not sure how to react. David just stares at
her.
DIRECTOR (V.O.)
These guys don't stay on the wagon
for very long.
David stands up and leaves the room, quickly. His coffee
spills. Constance can only watch.
DIRECTOR (V.O.)
I'm serious, Constance. Ban him from
the premises. I realize you two...
EXT. DEATHWATCH OFFICE (AUSTIN) - NIGHT
Constance comes anxiously out the front door.
CONSTANCE'S POV
David's Volvo pulls out of the parking lot.
BACK TO SCENE
She stands watching it drive away, breathing heavily. She
winces, grabs her stomach, vomits on the sidewalk.
EXT. AUSTIN STREET - NIGHT
The Volvo is parked on a seedy Southside street. David stands
at a phone booth and dials a long-distance number and a
calling code. He waits, impatiently, looks across the street:
There's a liquor store.
CLOSEUP - RECEIVER
at his ear, Chase's MESSAGE BEGINS.
BACK ON DAVID
He speaks into the PHONE after the BEEP.
DAVID
Sharon, pick up. For once just pick
up the goddamn phone! If you keep
him in Spain, I'll... I'm begging
you. He's my son! Please! Please....
Please.
David starts to put the receiver back, then suddenly starts
smashing it against the phone's body; he smashes it long
after there is anything left to destroy, long after his hand
bleeds.
EXT. CONSTANCE'S HOUSE (3307) - NEXT DAY
Constance walks with car keys and a large stack of mail toward
her front porch. She looks like she hasn't slept in weeks.
David is sitting on the porch beneath the Block Home sign,
holding Cloud Dog. He wears the Yale sweatshirt, the Radio
Shack shirt is wrapped around his injured hand. He's sloppy
drunk.
DAVID
We're seeking refuse, refuge, uge.
CONSTANCE
Come on, come inside.
She opens the door as he stands.
DAVID
We fell off our wagon.
INT. CONSTANCE'S LIVING ROOM - DAY
David enters rambling, stands leaning against the back of
the couch, holding the sheep.
DAVID
Know why Saint Jude is the patron
saint of lost causes? 'Cause his
real name was Judas. There were two
Judases, Judai, the saint guy and
the bad Judas who ratted on Jesus,
and tried to kiss him. Medievalers
wouldn't pray to good Judas for fear
of getting bad Judas on the line by
mistake. Ergo, they only gave him
business when really desperate. That's
why. Then they changed his name.
She's not in the room.
DAVID
Constance?
He looks back toward the entry hall. A small flyer lightly
blows along the floor into the living room.
DAVID
Your mail's blowing.
He looks in the entry hall.
ENTRY HALL
Constance lies unconscious on the floor near the open door.
The mail is scattered about her.
INT. HOSPITAL WAITING ROOM - DAY
David sleeps in a chair, on the floor beside him is a stack
of vending-machine coffee cups. A typical hospital INTERCOM
can be heard throughout the scene.
A female DOCTOR (mid-30s) sits beside him, lightly shakes
his shoulder. He wakes, groggy.
DOCTOR
How we doing?
DAVID
Fine. How's Constance?
DOCTOR
Sleeping.
A beat as he collects himself, sits up.
DOCTOR
Mr. Gale, a leukemia patient's
condition is highly susceptible to
external stress. While we don't want
to totally restrict Constance's life --
DAVID
What?
DOCTOR
Constance's illness requires a degree
of regularity.
DAVID
Constance has leukemia?
DOCTOR
Acute. She was diagnosed last fall.
A beat as the situation clarifies for both of them. David is
stunned, the doctor embarrassed.
DOCTOR
Have I created a problem?
DAVID
No, no.
They sit in silence. The hospital intercom seems to say:
GUARD (V.O.)
Gale, time's up.
CLOSEUP - DAVID
CAMERA SLOWLY ROTATES.
DISSOLVE TO:
WHITE.
DISSOLVE TO:
INT. ELLIS VISITATION AREA - CLOSEUP - BITSEY - DAY
CAMERA SLOWLY ROTATES. Bitsey stares at David, engrossed.
DAVID
When I asked why she hadn't told me,
she muttered, 'too busy.' I guess
she figured as long as death was
chasing her, she could help others
escape.
He stands, goes to the back of the cage to be handcuffed.
DAVID
Constance left the world better than
she found it.
(beat)
It's a small, difficult thing.
EXT. ELLIS UNIT PARKING LOT - DAY
The rental car sits in a corner of the mostly empty lot, as
far as possible from the razor-wire fence and exercise pens.
INT. RENTAL CAR - DAY
Zack waits in the driver's seat, smoking. He looks nervously
through the windshield toward the pens. Bitsey raps on the
window, startling him.
ZACK
Fuck.
Zack unlocks the door, throws his cigarette out. Bitsey opens
the door and gets in.
ZACK
Hey.
BITSEY
(waving her hand at
the smoke)
For God's sake, Zack.
ZACK
You're not a happy camper.
BITSEY
It's not a happy place.
He STARTS the CAR.
ZACK
Talked to the Austin prosecutor.
Belyeu's a yokel. Prosecutor says he
fucked up the penalty phase, says
Gale probably would have gotten life
on mitigating factors. Gale stuck
with him, though, all through appeals,
despite major pro bono offers.
BITSEY
What else?
ZACK
Notta on Berlin, we pick up the money
in Houston tonight, overheat light
came on twice, and you're about to
get a surprise.
BITSEY
I don't want a surprise.
ZACK
(pointing ahead)
Too late.
EXT. ELLIS UNIT DRIVE GUARDHOUSE - DAY
The guardhouse is now occupied. The crossing guard is down.
Across the drive sits a Texas Highway Patrol car.
All along the drive's left side, protest vehicles are parked
in the grass. They stretch out to the two-lane highway, where
another Highway patrol car is stationed.
The drive's right side is also marked off, though the only
vehicle on this side is a Houston TV news truck. Six people
in ponchos discuss something in the middle of the drive.
The rental car ENTERS the FRAME.
INT. RENTAL CAR
Bitsey and Zack approach the guardhouse.
ZACK
This is mostly an Oklahoma caravan.
I got stuck behind them on the way
in.
The guardhouse attendant looks in, waves them through as the
crossing guard lifts.
ZACK
Execution's not for another 36 hours.
It's gonna be a zoo. There's the
P.R. guy.
Standing among the six people in ponchos is Duke Grover.
They pass him in SLOW MOTION. He sees them, smiles, makes a
"Hello" shooting-gesture.
BITSEY
What a life, waiting around for
someone to die.
ZACK
Fuck, look.
The next-to-last vehicle on the left is the Older Cowboy's
pickup. He sits inside talking with another man. The Older
Cowboy sees them, touches his hat as they pass.
BITSEY
This is a little too coincidental.
EXT. TWO-LANE HIGHWAY - DAY
The rental car passes a farmhouse.
INT. RENTAL CAR
Bitsey and Zack are headed to Huntsville.
ZACK
'Cause I couldn't see the license
plate.
BITSEY
Forget it. What time is it?
ZACK
6:05. Why don't you have a watch?
BITSEY
It's a long story.
EXT. TWO-LANE HIGHWAY - DAY
The rental car passes a black teenager hitchhiking in front
of an abandoned vegetable stand.
EXT. MOTEL SIX GANGWAY - DAY
Bitsey and Zack make their way to their rooms. Zack's is
first.
BITSEY
Give me an hour.
INT. ZACK'S MOTEL SIX ROOM - DAY
Zack unlocks his door, enters. The room's a mess, papers
everywhere. He walks toward a portable computer sitting on
the room desk.
BITSEY
Zack!
Zack runs from the room.
EXT. MOTEL SIX GANGWAY - DAY
Zack runs towards Bitsey. She stands outside her room.
ZACK
What!?
BITSEY
It's open.
ZACK
So? Maybe the maid forgot.
BITSEY
(pointing)
Look!
As he comes to her door, he sees what she's indicating:
Between the door and its frame, someone has stuck a roll of
duct tape.
INT. BITSEY'S MOTEL SIX ROOM - DAY
Bitsey pushes the door open, looks in and around. She sees
something, enters. Zack enters behind her, sees what she
sees.
ZACK
I'll check the bathroom.
He goes. She approaches the middle of the room.
The room, in contrast to Zack's, is perfectly neat. It has
two twin beds. The nightstand has been moved to the center.
On it is a lamp, turned on. Suspended just above the lamp, a
VHS cartridge hangs from the ceiling by fishing line.
BITSEY'S BATHROOM
Zack checks behind the shower curtain.
ZACK
Clear in here! Don't touch it!
BACK IN BEDROOM
As Zack enters, he sees Bitsey holding the VHS Cassette.
ZACK
Fuck, Bitsey, there could have been
prints.
BITSEY
Look.
She holds up the cassette. It has a label typed from an old
typewriter: "For Bitsey Bloom."
EXT. MOTEL SIX RECEPTION - DUSK
Zack runs out the front door carrying a VCR, the cables drag
the ground behind him. He runs toward the rooms.
INT. BITSEY'S MOTEL ROOM - DUSK
Bitsey unlocks the door, lets Zack in.
ZACK
She says no one asked for you. And
all the room keys are different.
He goes to the TV.
ZACK
Just she and her husband have masters.
BITSEY
What did you tell her?
ZACK
That you have a jealous boyfriend.
He starts to hook up the VCR.
BITSEY
Thanks. How about the V.C.R.?
ZACK
She didn't ask. I think she assumed
it had something to do with why he
was jealous. I still say we should
do this in my room -- this one's a
fucking crime scene.
BITSEY
Whoever got in here -- without a key
in broad daylight -- was probably
smart enough not to leave prints. I
have the remote.
He turns ON the TV.
ZACK
Maybe they could look for D.N.A. Try
three.
BITSEY
(hitting the remote)
They don't look for D.N.A. when
someone breaks in to deliver, Zack.
Here.
She hands him the tape. He starts to put it in, hesitates,
looks back at her.
ZACK
You sure you want to see what's on
here?
BITSEY
No. Start it.
He puts it in, pushes play. She sits on the bed. He sits
beside her. They watch the black leader appear.
BITSEY
I hope this isn't what I think it
is.
CLOSEUP - TV
An image flickers in. It's a woman lying nude on the kitchen
floor of house 3307, facing away from the camera.
An opaque white kitchen bag is over her head, sealed at the
neck with duct tape. Her hands are handcuffed behind her.
She appears dead.
BITSEY (O.S.)
God, no.
ZACK (O.S.)
Fuck. Is it her?
BITSEY (O.S.)
Turn it up.
BACK TO SCENE
They stare at the screen, she bites a thumbnail. He turns
the sound up.
INT. HOUSE 3307 - KITCHEN - DAY (ON TV)
Hi-8 video: The woman does not move. The kitchen is cleaner
than we've seen it, but otherwise unchanged.
Kitchen gloves can be seen -- laid upside down and inside
out -- on the dish rack beside the sink. Near the body on
the floor is a roll of duct tape. In the lower right corner
of the screen is part of what looks like a towel.
The audio is full of ATMOSPHERIC HUM. A REFRIGERATOR
contributes. BIRDS can barely be heard in the distance, so
can what sounds like a LAWN MOWER.
Suddenly, the woman makes a muffled sound, seems to come to
life. Her wrists start to pull against the handcuffs, then
jerk at them. She panics. He legs flail, kick against the
counter. She screams, muffled, frantic. She rolls onto her
stomach, her whole body fights against the cuffs. She
desperately rubs her face along the linoleum trying to rip
the plastic. Soon, her energy wanes, she jerks less. Her
covered face now points toward the camera. Her head seems to
rock, a sleepy nod. Her body goes slack. Black.
EXT. MOTEL SIX GANGWAY - DUSK
Bitsey stands at the railing, looking out at the interstate
and a thunderstorm gathering on the horizon.
After a few seconds, Zack comes up beside her.
ZACK
Belyeu says to bring the tape first
thing tomorrow. Also said you were
right about not calling the police.
A beat, she keeps looking straight on.
ZACK
Are you gonna be okay?
Bitsey takes a deep breath, turns to him, holds his eyes.
She shakes her head no. Her lips start to tremble. He puts
his arms around her as she starts to cry.
INT. KETTLE RESTAURANT - NIGHT
Bitsey and Zack sit at a booth having coffee. Zack smokes.
The VHS cassette is also between them, as is a small stack
of crumpled tissues. The thunderstorm can be heard in the
distance. The waitress is refilling their cups, and they
wait until she leaves. Hushed tones.
ZACK
Let's say Gale's right. Some sick-
fuck-Agatha Christie-wannabe set him
up, arranged like the perfect murder.
Why send a magazine journalist proof
a few hours before he's won? Doesn't
make sense.
BITSEY
No, it's perfect. He knows News
Magazine won't give the scoop to the
dailies or nightly news, not after
having paid for it. Probably guessed
we wouldn't call the cops. And, most
importantly, knows I'll tell Gale
tomorrow.
ZACK
Why does he give a shit?
BITSEY
Zack, what if Harraway's murder was
just a means to gett