re also visible.
Suits and officers move in and out of the cabin.
ROBERTS (V.O.)
(reading the name off
a card)
...Dustin Emil Wright. As you can
see, police and officials from the
State Attorney's office have been in
and out of his cabin all morning,
looking for clues to his whereabouts.
INT. DALLAS/FT. WORTH AIRPORT - DAY
Belyeu enters a men's room.
INT. MEN'S ROOM - DAY
Belyeu walks to a row of sinks. He sets the case on the floor
and starts to wash his hands. A businessman combs his hair
to Belyeu's left. Belyeu looks in the mirror and sees Dusty
approach from a stall.
INT. NEWS MAGAZINE - EDITORIAL FLOOR - DAY
The room watches Roberts.
ROBERTS (V.O.)
...a fanatic in the movement to stop
the death penalty.
ON TV
ROBERTS (V.O.)
It appears Wright withheld the tape
to make an obscure political point
about the potential for error in
capital cases.
ON BITSEY
She watches, trying to contain her emotions.
Zack watches her. She looks his direction. He smiles sadly,
looks away.
INT. DALLAS/FT. WORTH AIRPORT - MEN'S ROOM - DAY
Dusty washes his hands, looks down at the case. The
businessman leaves.
DUSTY
All there?
BELYEU
Passport and ticket as well.
INT. NEWS MAGAZINE - EDITORIAL FLOOR - ON TV - DAY
Governor Hardin is on the steps of the capital, journalists
around her.
GOVERNOR HARDIN (V.O.)
Well, it's a tragedy for all of us.
As to whether this will change policy,
the people of Texas will have to
decide. Right now, the prudent course
is to put things on hold pendin' a
procedural review, allow ourselves
time to mourn.
Kruger leans toward Bitsey.
KRUGER
You bet she'll review. Capital
punishment approval rates dropped 17
points.
Bitsey just looks at the TV, trying to make it through.
INT. DALLAS/FT. WORTH AIRPORT MEN'S ROOM - DAY
Dusty picks up the case. Belyeu straightens his tie.
BELYEU
What are you going to do?
DUSTY
(walking past him)
Go to the opera.
INT. NEWS MAGAZINE - EDITORIAL FLOOR - ON TV - DAY
Old footage of David being led in chains from an Austin
jailhouse to a waiting van. He wears the clothes he was
wearing the day Constance died.
ROBERTS (V.O.)
Of course, the ultimate irony is
that David Gale, a man who became an
unwitting martyr, may achieve in
death what he worked for in life.
ON BITSEY
She bites her lower lip in a manner reminiscent of Constance.
FADE TO:
BLACK.
FADE IN:
EXT. STREET (BARCELONA) - DAY
Dusty walks along the Ramblan. He carries a duty-free bag
and the aluminum suitcase. He comes to a building, checks
its number against a piece of paper, enters.
INT. BARCELONA APARTMENT HOUSE - DAY
Dusty ascends a staircase onto hallway. He walks a few steps
to door number six. An OLD SPANISH WOMAN passes him.
DUSTY
Senorita Gale esta viviendo aqui?
OLD WOMAN
Si. Si.
DUSTY
Gracias.
The old woman moves down the stairs. Dusty puts the aluminum
suitcase on the doormat. From the duty-free bag he takes out
David's Yale sweatshirt, lays it over the case. He RINGS the
DOORBELL, turns and walks back down the hall.
He stands at the top of the stairs, waiting for someone to
answer before descending. Sharon (older than we've seen her)
opens the door, sees the case and sweatshirt. She looks
around, but Dusty is gone. She picks them up.
INT. NEWS MAGAZINE - EDITORIAL FLOOR - DAY
Bitsey sits at her neurotically neat desk, looking out the
window. It's a sunny day in New York. For the first time, we
see her wearing something besides a business suit. Framed on
her cubicle wall is the latest News cover page: a picture of
David with the headline "The Executed Innocent."
A MAIL GUY drops a Fed Ex package on her desk.
MAIL GUY
This just came.
It's from "Belyeu & Crane/420 Congress Ave./Austin, Texas,
78710." She opens it, pulls out Cloud Dog and a handwritten
note on Belyeu & Crane stationery.
INSERT - NOTE
reads: "David wanted you to have this. He said it would be
the key to your freedom. Regards, Benjamin Belyeu."
INT. SHARON'S BARCELONA APARTMENT - DAY
At the breakfast table, a Spanish yuppie male sits with a
newspaper in front of him. He watches Sharon open the case.
Inside: money, stacks and stacks of money. On top is an
unsigned note: "I'm sorrier than you can know."
INT. NEWS MAGAZINE - EDITORIAL FLOOR - DAY
Bitsey holds the stuffed sheep. puzzled.
Looks at the note,
BITSEY
Key to your freedom? Key to your...
Suddenly, she understands. She squeezes the sheep, shakes
it, hears something. She cuts the sheep open with scissors.
A Hi-8 tape is in the stuffing. It's hand labeled: "Off the
record." She jumps up.
TRACKING SHOT
Bitsey hurries THROUGH the cubicles. She goes DOWN a hall
and INTO the "MultiMedia" room.
INT. NEWS - MULTIMEDIA ROOM - DAY
Bitsey locks the door, puts the tape into a Hi-8 deck.
ON VIDEO
The tape is cued to where Dusty picks up Constance's robe
and walks past the tripod out of frame. We see only
Constance's body. We hear the sliding door to the patio open
behind the camera.
DUSTY (V.O.)
(calling)
It's over.
A long beat. FOOTSTEPS on the patio.
DUSTY (V.O.)
Want me to turn this off?
VOICE (V.O.)
No.
David walks into frame. He goes a couple of steps toward
Constance's body and stops, facing her. We see him only from
behind. He looks at her, runs his hands over his head.
DAVID (V.O.)
I couldn't watch.
DUSTY (V.O.)
She preferred it that way. You were
right about not tellin' her the whole
plan.
DAVID
It helped her to think her death
would save me.
A beat.
DUSTY (V.O.)
You sure you want to do this?
DAVID (V.O.)
Yeah. Almost martyrs don't count.
A beat.
DUSTY (V.O.)
Better go ahead then.
David goes to Constance, kneels. He reaches down and with
his thumb gently strokes her face through the plastic. He
stands, turns and walks back to the camera. He reaches behind
the lens to turn it off. A beat. Half his face fills frame,
his watery eyes looking directly at us. In the other half,
we see Constance's body.
Black.
INT. BARCELONA OPERA HOUSE - NIGHT
Dusty sits watching a performance of Puccini's Turandot.
On stage is the scene where Liu martyrs herself.
CLOSEUP - DUSTY
He closes his eyes.
FADE OUT:
THE END
Life of David Gale, The
Writers :   Charles Randolph
Genres :   Drama  Crime  Thriller
User Comments