CR.
ZACK
(sitting up)
What the fuck's wrong with you?
BITSEY
Grab the T.V. I want to check
something.
ZACK
What?
BITSEY
We're taking a tour.
ZACK
Where?
She has the VCR. Grabs her purse on the way to the door.
BITSEY
Austin. Get the T.V.
She opens the door, exits.
INT. HOUSE 3307 ENTRY HALL - NIGHT
The DOORBELL RINGS over BAUHAUS MUSIC. The Goth Girl, wearing
only the Nine Inch Nails T-shirt, opens the door.
Bitsey barrages past carrying the VCR, Zack follows with the
TV.
BITSEY
Wanna make a hundred bucks?
GOTH GIRL
What do I gotta do?
INT. HOUSE 3307 LIVING ROOM - NIGHT
Bitsey, Zack and the Goth girl enter.
BITSEY
We're going over the crime scene.
Bitsey checks the kitchen. The tripod's back. The other
exhibit pieces haven't changed.
BITSEY
And for the next hour I want you to
do exactly what I say when I say to
do it. If I say suck Zack's dick,
all I want to hear from you is 'May
I swallow.'
GOTH GIRL
You want me to suck his dick?
ZACK
It's just a patriarchal figure of
speech.
BITSEY
Is your boyfriend here?
GOTH GIRL
He ain't exactly my boyfriend anymore.
BITSEY
Well is his video camera here?
GOTH GIRL
Yeah.
BITSEY
Get it.
She starts to leave, turns back.
GOTH GIRL
I gotta collect first.
Bitsey, moaning, reaches for her purse.
CLOSEUP - STEREO CLOCK
reads 1:48. Zack's hand ENTERS the FRAME, turns the MUSIC
DOWN.
SAME SCENE - MINUTES LATER
Video: The Goth Girl's messy kitchen. Camera zooms in to a
perspective similar to that on the Constance tape. The exhibit
pieces (kitchen gloves, handcuffs, tape roll) are more-or-
less where they were before. The Goth Girl enters the frame,
she's removing pizza boxes and laundry from the counter.
ZACK (O.S.)
Move those index cards, too.
She picks up the index cards.
Zack looks up from a video camera's eye piece. The camera is
on the tripod, connected to the Goth Girl's TV. Near it, the
hotel TV/VCR. Bitsey cues the Constance tape to the beginning,
freezes the image. Zack then checks the camera angle on the
Goth Girl's TV. He moves the TVs so that they are side-by-
side.
BITSEY
Zoom in a hair.
He does so. Bitsey compares perspectives between the left TV
(Goth Girl cleaning) to the right TV (Constance).
BITSEY
Put the gloves on a dish rack.
GOTH GIRL
I don't have one.
Zack goes to the sink, lays three pizza boxes on the counter
as an ersatz dish rack -- he drapes the kitchen gloves over
them.
BITSEY
Turn them inside out.
He does so.
BITSEY
Move the tape roll about a foot to
the left. And get rid of the
handcuffs.
Zack repositions the tape. The Goth Girl picks up the
handcuffs.
BITSEY
Come check this, Zack.
(to the Goth Girl)
Could you... what's your name?
GOTH GIRL
Nico's cool.
BITSEY
Nico, lie down on the floor, facing
the counter.
Zack comes behind the tripod and looks at the TVs. NICO sits
on the floor, starts to take off her T-shirt.
ZACK
We can imagine that part.
(to Bitsey)
I'll position her.
He goes to Nico, arranges her in the position of Constance
(which now bears no relation to the white outline on the
floor).
BITSEY
That's fine. Just straighten her
legs.
Zack comes back behind the tripod. He and Bitsey look at the
two TV images -- roughly the same. The Constance tape,
however, shows what looks like a white towel in the lower
right-hand corner. Bitsey points to it.
BITSEY
What's this?
ZACK
Towel or something.
BITSEY
Okay, look at this.
She plays the tape of Constance for eight seconds.
BITSEY
I noticed this back at the hotel.
See?
Bitsey touches the TV screen by one of Constance's feet.
The foot moves ever so slightly. She hits pause.
BITSEY
She moves her foot. Why?
ZACK
Fucking good question.
BITSEY
It's another fifteen seconds before
she comes to. If she had passed out
once, without fresh air she wouldn't
come back. There was no head trauma,
her blood tested normal --
ZACK
Jesus, maybe she was faking, hoping
he would go away.
BITSEY
Or...
Bitsey looks up at Nico.
BITSEY
We've got to bag her.
ZACK
Woa. Not a good idea.
BITSEY
All right, I'll do it.
SAME SCENE - MINUTES LATER
Nico hurries from the bedroom into the kitchen. Bitsey and
Zack stand by the sink. A white plastic bag is now on the
sink counter; beside it, the roll of duct tape.
NICO
I found it.
Nico hands Zack the key to the handcuffs. He tests them,
then lays them on the counter.
BITSEY
(to Zack)
Okay, I want you to wait three minutes
before you take it off.
ZACK
Bitsey, I'm not so sure about this.
BITSEY
Three full minutes. Just stand behind
the tripod. Both of you.
Zack and Nico move behind the tripod. Bitsey puts the bag on
her head, rips off a long length of tape. She seals the bag
around her neck. She then handcuffs herself from behind,
with some difficulty.
CLOSEUP - KEY
is on the sink counter while she does this.
BITSEY (O.S.)
(through the bag)
Have you started?
BACK TO SCENE
ZACK
Twenty-two seconds.
Bitsey sits on the linoleum, then lies on her side.
ZACK
Thirty seconds.
NICO
Fuckin' wicked.
Bitsey lies perfectly still.
ZACK
Thirty-five... Forty... Forty-five...
Fifty.
NICO
Maybe she shouldn't...
ZACK
Fifty-five... one minute... five...
ten... one-fifteen...
Bitsey starts to pull slightly at the cuffs.
ZACK
Fuck. Twenty... twenty-five...
thirty...
NICO
This isn't cool.
ZACK
...thirty-five... Fuck... one-forty...
one-forty fi...
Bitsey panics, fights like hell against the cuffs.
BITSEY
(through the bag)
Zack!
Zack runs to her, knocking the tripod over. He rips the bag
open. She sucks air.
ZACK
(ripping at the tape)
Jesus fucking Christ, Bitsey. You
okay? What if I'd've waited?
She tries to catch her breath. Nico releases the handcuffs.
ZACK
No more fucking experiments, all
right? Just tell me what's going on.
You okay?
Bitsey nods, holds up her hand, wants to say something.
She takes his arm, looks at him.
BITSEY
(still breathing
heavily)
She... she did it herself.
SAME SCENE - MINUTES LATER
Zack sits on the couch holding the handcuffs and smoking.
Nico sits on one of its armrests. Bitsey, full of adrenaline,
paces in front of them, thinking out loud.
BITSEY
She used the gloves to keep
fingerprints off the tape and bag.
Then she put them back on the dish
rack, but upside down and inside
out, a housewives' habit. A murderer
would have just tossed them aside --
like they were the first time we
were here, like you do a towel in a
hotel.
ZACK
Maybe, all right, maybe.
(indicating the cuffs)
But why wear these?
BITSEY
They threw me. I forgot you have to
have the key to put them on. But she
needed them. She knew she would
instinctively try to rip the bag
off, that at some point automatism
would kick in.
NICO
Fuckin' A, like when people hang
themselves. At the last second they
go chicken, claw at the rope and
shit. The police find their own skin
beneath their nails.
BITSEY
And she swallowed the key so she
couldn't get to it. She made sure
there was no way out.
ZACK
Woa, chill, chill. Why not hang
yourself, or take pills. Why take
your fucking clothes off? Why make
it look like a murder?
A beat. Bitsey contemplates.
BITSEY
It's so calculated. She's handcuffed,
taped at the mouth. The gloves. The
damn tripod.
ZACK
Why, Bitsey? Why fake your own murder?
BITSEY
I don't know.
ZACK
Motive's like a major issue here.
BITSEY
Thanks, Zack.
ZACK
It doesn't make sense. The woman's a
bleeding-heart abolitionist. Why
frame an innocent man? Why send Gale
to the chair for what looks --
BITSEY
What'd you say?
ZACK
She had to know some innocent fuck
would take the fall.
BITSEY
Oh my God, Zack, that's it! That's
why! To prove it happens. To have
absolute proof that the system
convicts innocents.
ZACK
Get the fuck out of here.
BITSEY
No, that's how she thought. She lived
for DeathWatch. If she's gonna die,
why not die for it? That's why the
tripod was here. To record proof,
undeniable proof, the tape. That's
why we got an out-take.
ZACK
A dead woman put the tape in your
room?
BITSEY
Of course not. She needed help,
someone to keep it, release it.
Someone she could trust, someone
dedicated to the cause...
They stare at each other a beat. The same thought:
ZACK
(mimicking Belyeu)
Thick as thieves.
INT. DUSTY WRIGHT'S CABIN - NIGHT
Dusty looks up at a wall clock: 4:23. He sits fully dressed
in his living room, listening to an OPERA. He closes his
eyes.
CAMERA PULLS BACK OUT of his window and into:
EXT. WOODS BESIDE WRIGHT'S CABIN - NIGHT
Behind a couple of trees near the woods' edge, Bitsey and
Zack hide watching him.
ZACK
Hairy.
BITSEY
Come on.
She turns back into the woods.
EXT. DIRT ROAD - NIGHT
Bitsey and Zack emerge from the woods near the rental car.
They walk and speak quickly in the light rain.
BITSEY
...Because of the Berlin thing,
Constance knew the police would go
straight to Gale. In a way, he's
perfect. A high profile alcoholic
whose life was shit anyway. But...
ZACK
She was in love with him.
BITSEY
I don't know. Something. They were
close. She wouldn't want him dead.
They come to the car, get in.
INT. RENTAL CAR - NIGHT
Bitsey drives.
BITSEY
Remember this thing about Dusty being
a bull-horner, going to far?
ZACK
Why he was fired from DeathWatch,
and the A.C.L.U.
BITSEY
Right. Maybe the plan was for Dusty
to release the tape after Gale's
conviction, after a year or so. You
know, force him to dry out, let him
play the heroic victim, give him
back his dignity. So, Dusty Wright's
sitting on this tape, waiting, the
only one who knows about it. And
maybe good ole Dusty starts to think
that an erroneous execution is a
hell of a lot more politically useful
than a last-minute save.
ZACK
Which would only prove the system
works.
BITSEY
Yeah. Almost martyrs don't count.
What's one murder to stop thousands?
ZACK
So he'll wait, release the whole
tape after the execution.
BITSEY
Right. Somewhere he must have the
original. What time is it?
INT. WRIGHT'S CABIN - NIGHT
The wall clock: 4:50. Dusty hears the PHONE RING over a
BARITONE'S ARIA. He turns the MUSIC DOWN, and picks up.
DUSTY
Hello?
EXT. GAS STATION - NIGHT
The gas station is old, isolated on a country road.
Closed, dark. By the road, a single light pole illuminates
the area -- its light catching the drizzle.
Directly beneath the pole is a phone booth, where Bitsey
waits by the rental car.
INT. PHONE BOOTH - NIGHT
Zack is on the phone with the booth door open. Bitsey stands
just outside.
ZACK
Let's talk about your tape... No,
meet me at the station down the hill,
in fifteen minutes.
Zack hangs up before Dusty can respond. He stops out of the
booth and gives Bitsey a tentative look.
INT. WRIGHT'S CABIN - NIGHT
Dusty hangs up, thinks.
EXT. GAS STATION - NIGHT
Bitsey sits in the car's driver seat. Zack stands by the
booth.
BITSEY
Don't move from the booth. Call the
second you see the truck. Remember,
let it ring just once. Then get into
the woods --
ZACK
I know. Go.
BITSEY
(pulling away)
Into the woods, Zack.
ZACK
Go!
EXT. WRIGHT CABIN - NIGHT
Bitsey is in the woods, watches Dusty pull away in the pickup.
She hurries to the front door, enters.
INT. WRIGHT CABIN - NIGHT
Bitsey turns on the lights and begins searching. She sees 11
videos on a bookshelf. Some are labeled, three aren't.
She takes the cassettes to the TV/VCR. Puts one in (her hands
are wet). Nothing. She searches for the right AV channel.
INT. PHONE BOOTH - NIGHT
Zack anxiously waits. His eyes check the road.
INT. WRIGHT CABIN - NIGHT
Bitsey has a picture, but the tape is an old TV western.
She starts to fast forward, realizes she won't be able to do
so with each tape, hits eject. She checks the clock: 5:04.
She takes another unlabeled tape. It's a home video of a
city council meeting.
BITSEY
(hitting eject)
Shit!
She grabs the next unlabeled tape.
EXT. GAS STATION - NIGHT
Zack paces in front of the booth, checks his watch.
INT. WRIGHT CABIN - NIGHT
Bitsey has an old "I Love Lucy" episode. Ejects, looks at
the label: "Lucy." She grabs another, labeled "Unforgiven."
The credits from Unforgiven roll on screen.
BITSEY
Shit!
EXT. GAS STATION - NIGHT
Zack sees lights coming toward him. Gets into the phone booth,
drops two coins, dials six numbers. He hesitates to punch
the seventh, checks the road. The approaching lights belong
to a car. He quickly hangs up.
INT. WRIGHT CABIN - NIGHT
Bitsey is frantic. Another tape is an old Johnny Carson
interview with Pavarotti.
BITSEY
Shit!
She reaches for another.
EXT. GAS STATION - NIGHT
Zack hugs himself in the waning drizzle.
ZACK
Come on. Fucking come on.
INT. WRIGHT CABIN
Bitsey has what looks like an office Christmas party. She
goes for another tape -- the last. Cheyenne Autumn comes up
on the screen. She hits eject.
She gets up, unsure what to do next. She goes back to the
bookshelf, pulls books out to look behind them for more tapes,
indifferent to the mess. She goes to a filing cabinet, quickly
rifles it. She looks around the room, sees something.
She goes to a large oak desk with an old typewriter on it.
After the other drawers, she looks in the lap drawer.
It's empty except for large padded envelope addressed to
"Bitsey Bloom/News Magazine/40 W. 43rd St./New York, New
York 10036." A beat as she stares in disbelief. She rips it
open, pulls out a VHS cassette and checks the label:
"Constance." The PHONE RINGS, startling her. She looks at
the phone, then at the clock: 5:14. The phone doesn't ring
again. A beat of absolute silence.
Bitsey goes quickly to the VCR and puts in the tape -- hands
shaking. After a few seconds, Constance appears standing in
her kitchen by the sink, dressed in a bathrobe. She's wearing
the kitchen gloves and fills a glass with water.
ON VIDEO
Constance turns from the sink:
CONSTANCE (V.O.)
(her voice weak)
Ready?
The response is silent, but she nods. A beat -- she bites
her lower lip. In one quick movement she takes the key from
the handcuffs and swallows it with the water. It goes down
with difficulty; she coughs, then signals she's okay. She
puts the glass in the sink.
She takes the duct tape roll, rips off a long section, sticks
one end to the back of her gloved hand. She tears off another
small section, drops the roll on the floor.
She tapes the small section over her mouth.
She then takes the plastic bag from the counter, looks at it
a beat. Constance turns toward camera, mouth taped, eyes
watering. She nods once, and turns back. She quickly puts
the bag over her head. After she has smoothed the excess air
out with one hand, she takes the packing tape from the other.
She seals the bag around her neck.
She smoothly takes off the gloves. They're inside out and
she snaps them so that the fingers extend. She drops them
upside down on the dish rack. She removes her robe -- she's
nude beneath -- and tosses it aside. It lands in the bottom
right hand corner of the screen.
She feels for the handcuffs on the counter, takes them.
She sits on the floor, cuffs herself. She rolls onto her
side, perfectly still, waiting.
ON BITSEY
Engrossed, trembling. The spell breaks as she comes to the
part of the tape she's seen before. Averting her eyes, she
fast-forwards past where Constance struggles to where she
dies. Constance lies perfectly still. A beat.
VIDEO
A man wearing gloves walks into the frame: Dusty.
ON BITSEY
This is what she's needed.
VIDEO
Dusty goes to Constance, kneels and, removing a glove, checks
her pulse. He looks briefly up into the camera, then stands.
He picks up her robe and comes back past the tripod. A beat.
We see only Constance's dead body -- then black.
ON BITSEY
A hand grabs her shoulder. She screams and spins around.
It's Zack, breathing hard.
ZACK
He didn't show! Fuckin' move!
Bitsey hits the eject button.
EXT. WRIGHT CABIN - NIGHT
Bitsey and Zack hurry out of the cabin and into the woods.
The pickup is nowhere to be seen.
As they disappear into the trees, Dusty can be seen standing
beneath the eave at the side of the house, watching.
EXT. RENTAL CAR - SUNRISE
The car moves full speed through the misty dawn. The drizzle
has stopped.
INT. RENTAL CAR - NIGHT
Bitsey drives. The overheat light is on. Zack has her purse
in his lap, rips a page out of her phone book.
She's almost in tears, yelling.
BITSEY
Everyone! Wake up New York, the
warden, the Governor, the goddamn
Supreme Court death clerk! How far
is it?
ZACK
Took me 30 this afternoon. You've
got 26, maybe more.
BITSEY
I'll make it.
EXT. INTERSTATE - IN FRONT OF MOTEL SIX - SUNRISE
The rental car slides to a near stop on the interstate
shoulder. Zack jumps out, as Bitsey spins away again. He
runs across the frontage road toward the motel in the mist.
EXT. HUNTSVILLE TOWN SQUARE - SUNRISE
The rental car barrels through the empty square, ignoring
stop signs.
EXT. TWO-LANE HIGHWAY - SUNRISE
The rental car flies past a "Huntsville City Limit" sign and
disappears into the fog.
INT. RENTAL CAR - SUNRISE
The overheat light is still on. Bitsey looks down, then turns
on the RADIO. A COUNTRY AND WESTERN SONG is on.
She punches scan.
BITSEY
(to the radio)
Give me the time. Give me the goddamn
time.
EXT. HIGHWAY JUNCTION - SUNRISE
The highway forks off to another. An arrow sign at the fork
reads: "TDC Ellis Unit/8 Miles."
INT. RENTAL CAR - SUNRISE
Bitsey smells something.
EXT. HIGHWAY TO ELLIS UNIT - SUNRISE
The rental car, smoke pouring from the engine, clunks to a
dead roll, stops. Bitsey jumps out, VHS cassette in hand.
She doesn't close the door. Starts running.
Bitsey runs down the middle of the two-lane highway. The
rental car in the b.g. recedes into the mist -- visibility
is no more than fifty yards. The sounds of her breathing and
SHOES HITTING the PAVEMENT ECHO into the mist.
She runs, and runs.
A car comes up quickly behind her. Its HORN BLARES. She turns,
starts to wave it down. The driver SITS ON his HORN, swerves
around her onto highway's shoulder and drives on.
She runs. Runs past an abandoned vegetable stand. Runs past
a sleepy farmhouse.
She runs, and runs.
She slows, out of strength, looks up and down the highway.
Both in front and behind, it leads straight into the mist, a
tunnel of fog. She stumbles on, a final effort.
She runs. Sees something. Stops cold.
Coming toward her in the distance are small flashing lights.
They rise on hill and then fall behind another.
They appear again. Soon, she can make out the form of an
ambulance, and its highway patrol escort. The vehicles move
slowly toward her, without sirens, as deathly quiet as their
cargo. She stands to the side of the road as they approach.
The highway patrol vehicle and the ambulance -- marked "Texas
Department of Corrections" -- pass silently in SLOW MOTION.
She watches as they disappear back into the mist. In SLOW
MOTION, she screams, falls to her knees wailing, but we cannot
hear her. We HEAR NOTHING.
INT. WRIGHT'S CABIN - SUNRISE
In the b.g., Dusty walks out the front door carrying two
large suitcases. On his desk in the f.g. is a radiator cap.
FADE TO:
BLACK.
FADE IN:
INT. DALLAS/FT. WORTH AIRPORT - DAY
Belyeu makes his way through the departure hall carrying the
aluminum suitcase.
ON TV
Roberts and the Court TV "breaking news" logo are on the
screen.
ROBERTS (V.O.)
(to camera)
Here's what we know so far. Last
night, News Magazine posted on their
web site a video obtained by reporter
Bitsey Bloom...
Light applause. The TV is mounted on the wall in:
INT. NEWS MAGAZINE'S EDITORIAL FLOOR - DAY
Bitsey watches the report with about a dozen colleagues.
Kruger stands beside her. A few people congratulate her.
She attempts a smile and nods, though she doesn't look away
from the TV. Kruger shushes the others to hear the story.
ROBERTS (V.O.)
The footage appears to show Constance
Harraway commit suicide.
ON TV
ROBERTS (V.O.)
Bloom reports she received the tape
Friday morning at a motel in
Huntsville, where she was staying
while conducting Gale's last
interview.
ON FLOOR
Zack watches Bitsey from the other side of the room. She
looks over at him, then quickly looks back at the TV.
ROBERTS (V.O.)
The tape apparently had been in the
possession of a former DeathWatch
Director...
ON TV
Camera pulls back to reveal that Roberts is standing in front
of Wright's cabin. Other journalists and gawkers can be seen
out front. Police vehicles a