copy in the stack
beneath her coffee cup. She starts to hand it to him. He is
looking out the window, caught in a thought.
CONSTANCE
You want to tell me what's up.
DAVID
Nothing. Everything. Something
profoundly stupid happened last night.
CONSTANCE
(teasing)
I hope you used a condom.
A beat. His reaction tells her the jest hit home.
CONSTANCE
Jesus Christ, David. Was she one of
yours?
A longer beat. He holds her eyes.
DAVID
It was Berlin.
She's stunned, then genuinely angry.
CONSTANCE
Oh, that's great, great. I can hear
the grapevine now. They suspended
her so Gale could dick her with a
clear conscience.
He looks at his coffee, which he hasn't touched.
CONSTANCE
A power differential equals coercion.
Great. You are so weak.
DAVID
Constance, you're not my wife. Thank
God.
CONSTANCE
I know you can tell yourself it's a
position I aspire to, but believe
me, I would rather...
She trails off. They stare at each other a beat. Then, she
starts to collect the papers.
DAVID
I didn't mean --
CONSTANCE
Let's go.
As she collects, she winces, grabs her side.
DAVID
Are you okay?
CONSTANCE
Yes, let's just go.
INT. TELEVISION STUDIO - CONTROL BOOTH - DAY
Two people sit in front of monitors displaying various angles
on sound stage. The main monitor is playing the end of the
show's signation.
ASSISTANT DIRECTOR
In three, two...
ON SOUND STAGE
A camera operator cues the host (50s, male, bow tie). The
host is flanked by David and Governor Hardin.
The set has an upscale regional television look. The Governor
has the rare ability to look comfortable while David fidgets.
HOST
(to camera)
Welcome back to 'Batter's Box.'
Tonight we continue our very special
four-part series with the Governor
Hardin. Arguing capital punishment
with her is DeathWatch coordinator,
Professor David Gale. Governor, you're
up.
GOVERNOR HARDIN
Alan, let me say somethin' I always
say.
Constance stands behind the cameras. She motions to David --
something about the papers in front of him.
GOVERNOR HARDIN
And I'm gonna keep on sayin.' And
that is I hate killin.' That's why
my administration is willing to kill
to stop it.
DAVID
So you don't subscribe to the idea
that 'a good state is one that
protects its most despised members'?
GOVERNOR HARDIN
It's a nice liberal idea, but like
most nice liberal ideas, naive.
DAVID
It's a quote from you, Governor,
from your first state attorney
campaign.
Constance is biting her lip, breaks into a smile. The Governor
is unsure how to react, then laughs. The host chuckles with
her.
GOVERNOR HARDIN
You've got me, Professor. But let
me, in my defense, give you a quote.
Winston Churchill: 'If you're not a
liberal at twenty, you've got no
heart, if you're still a liberal at
thirty, you've got no brain.'
The host's laughter is overdone. David smiles. Constance
bites her lip.
DAVID
So, basically you feel, to choose
another quote, 'society must be
cleansed of elements which represent
its own death.'
The Governor makes an animated thinking face.
GOVERNOR HARDIN
Well, yes. I would have to agree.
(chuckles again)
Did I say that, too?
DAVID
No, ma'am. That was Hitler.
Constance makes a "Yes!" gesture with her hands. The Governor
is surprised into silence. The host laughs and, noting her
reaction, trails off. David becomes more confident, his tone
more sincere.
DAVID
Governor, can't we examine the
possibility that capital punishment
isn't working. That murderers aren't
deterred by the law because they
have about as much forethought as
lemmings. That it's expensive,
inequably administered, that...
David cuts his eyes briefly to Constance.
DAVID
...that we may even be killing
innocents.
Constance rolls her eyes. The Governor is ready for this.
GOVERNOR HARDIN
All righty, Mr. Gale, I'll play your
game. Name one. Name one innocent
man Texas has put to death in my
tenure. One.
A beat. David doesn't respond.
GOVERNOR HARDIN
Name one in the last twenty years.
In any state in this country.
A long, miserable beat.
HOST
Well, Mr. Gale?
DAVID
Dead men can't make a case.
GOVERNOR HARDIN
Well, as my daddy used to say: If
you can't find a problem, there
probably isn't one.
Constance shakes her head in irritation.
BACKSTAGE - LATER
The show is over. David and the Governor are shaking hands.
Constance stands nearby.
GOVERNOR HARDIN
Well, you certainly had me on that
Hitler quote.
DAVID
Thank you, Governor.
GOVERNOR HARDIN
These debates are awfully good for
the state, don't you think?
DAVID
Of course.
GOVERNOR HARDIN
Well, I've got to buzz.
She moves toward her handlers.
GOVERNOR HARDIN
You folks keep up the good work. We
need that opposition.
Constance's and David's polite smiles follow her.
EXT. TELEVISION STATION - DAY
Constance and David argue as they walk the sidewalk to the
parking lot.
CONSTANCE
Your exact words were, 'Just tell me
when my ego gets in the way of the
work.' Now I'm telling you: Your
ego's in the way of work.
DAVID
(indicating the station)
Look, I wanted you to do this anyway.
CONSTANCE
You put up precisely two seconds of
protest at the thought of a televised
debate.
DAVID
What's that supposed to mean?
CONSTANCE
It means DeathWatch suffers because
you're so anxious to finger authority,
to publicly prove that David Gale is
so much fucking smarter than the
powers that be. Learn to work without
an audience. Try squeezing money
from the donor list. Have you ever
licked one single mail-out envelope?
They come to the end of the sidewalk, where two SUITS are
standing -- one Hispanic, one white (30s).
MAN #2 (SUIT)
Mr. Gale?
DAVID
Look, guys, there's not much more to
say --
MAN #2
Rameriz, Austin police. This is
Officer Haslinger.
The officers show their Ids. Constance takes one to examine
it more closely.
DAVID
What, arguing with the Governor is a
crime?
The officers exchange a look.
MAN #3 (SUIT)
No, sir, rape is.
Constance and David look at each other, stunned.
OVERHEAD SHOT
CAMERA QUICKLY CRANES UP and ROTATES.
DISSOLVE TO:
WHITE.
DISSOLVE TO:
INT. ELLIS VISITATION AREA - OVERHEAD SHOT - DAY
CAMERA CRANES DOWN and ROTATES, ENDING UPRIGHT BY Bitsey as
she listens to David.
GUARD (V.O.)
(over the loudspeaker)
Gale, time's up.
The speaker, loud as ever, startles Bitsey. David nods over
to the guard's booth.
DAVID
Berlin had my bite marks, bruises,
ripped clothing. My skin was beneath
her nails. It didn't look like
anything but rape. Two days later
she called the D.A., said she wouldn't
testify, too drunk to be sure, etc.
On the plane home, Sharon read about
her husband's rape case being dropped.
BITSEY
Why'd she do it?
A guard approaches. David stands up and moves to the back of
his cage, puts his hands behind him and out the slot in the
back to be handcuffed.
DAVID
(shrugs)
Finger authority, show she was smarter
than the powers that be.
BITSEY
Do you know where I can find her?
DAVID
First year in here I received a card
postmarked San Francisco. It wasn't
signed, but I suspect it was from
her -- the front had the text 'Sex
is Power.'
Cuffed, David stands aside for the cage door to be opened.
BITSEY
Anything written on it?
DAVID
Yeah. It said, 'I'm sorrier than you
can know.'
(exiting the cage)
See you tomorrow, Ms. Bloom.
EXT. MOTEL SIX PARKING LOT - NIGHT
Bitsey and Zack are walking from the Kettle to their rooms.
Zack is lighting a cigarette. The rain's stopped, but the
lot is wet.
BITSEY
Try phone records, a net search.
ZACK
Fucking better than watching you
work.
They walk a beat in silence.
ZACK
You think he's telling the truth?
BITSEY
Don't ask me that. I don't know.
There is no truth, only perspectives.
ZACK
Can't say that. If you say 'there is
no truth,' you're claiming it's true
that there is no truth -- it's a
logical contradiction.
BITSEY
Working on our philosophy merit badge,
Zack?
ZACK
I, on the other hand, think Gale's
telling the truth.
They come to the stairs and start up.
BITSEY
This you know telepathically?
ZACK
It's just my perspective.
In a dark corner of the parking lot sits the pickup from the
rest area. The older cowboy watches Bitsey and Zack climb
the stairs. On his STEREO, PUCCINI plays. Once they are in
their rooms, he TURNS UP the opera, closes his eyes, feels
the music.
INT. RENTAL CAR - DAY
The car moves through an older Austin suburb with wood framed
houses (circa 1950) in varying states of repair.
It's an overcast day. Zack drives, slowly, searching.
Bitsey has the passenger seat fully reclined, lies with her
eyes closed.
SUPERIMPOSE: DAY TWO.
ZACK
Thirty-three o what?
BITSEY
Seven.
(then)
'Check out the crime scene in Austin.'
You made it sound so close. Shit,
two and half hours and that damn lig --
ZACK
Bitsey.
She looks up. Zack is pointing at house 3307, which needs
paint and a lawn mower. In front of the house is a homemade
sign which reads, "David Gale Death House and Museum" See
where it happened!" Beneath are the opening hours (12-8);
someone has marked them out and scribbled "ring bell."
They share a look.
EXT. PORCH OF HOUSE 3307 - DAY
Bitsey rings the bell. Zack stomps out a cigarette, points
out a worn "Block Home" sign in the window, raises his
eyebrows. As Bitsey straightens her skirt, the door is opened
by a GOTH GIRL, probably not quite eighteen.
She has jet-black hair, nose piercings, tattoos, a Nine Inch
Nails T-shirt. METAL MUSIC comes from within.
The Goth Girl just looks at them. After an uncomfortable
silence, Bitsey extends her hand.
BITSEY
Hi. I'm Bitsey Bloom and this is
Zack Stemmons. We --
GOTH GIRL
You want the tour?
Her voice is slacker monotone.
BITSEY
Uh, yes.
GOTH GIRL
There's a twenty-dollar mandatory
donation, apiece. But you get a re-
enactment photo packet. It's got
five pictures.
BITSEY
Okay.
A beat.
GOTH GIRL
I gotta collect first.
BITSEY
Oh, sure.
Bitsey reaches in her bag.
INT. LIVING ROOM - DAY
They enter. The room is dark, messy, with an old couch and
TV/VCR. A kitchen is adjacent. The walls are full of Goth
bric-a-brac: London Batcave poster, one from Burton's
Frankenweenie, a couple of fan-zine pictures of Siouxsie and
the Banshees. In one corner is a very expensive STEREO, from
which THE CURE plays. In another, a dead plant. The Goth
Girl turns the MUSIC DOWN.
A table near the door has numbered photos beneath a torn and
curling sheet of plastic. Small packets of snapshots sit on
the table along with a few hand-labelled videos and a book
of clippings. There's also a guest book.
GOTH GIRL
You gotta sign the book. Doesn't
have to be your real name, though.
Bitsey signs in.
GOTH GIRL
First page says you're here to do
research on violent crime. The state
requires it for nonprofit shit.
Zack signs in.
GOTH GIRL
Take a re-enactment photo packet.
Bitsey does so. As does Zack.
GOTH GIRL
If you guys could share one, it would
be really cool. The butt wipes where
I do prints kinda jerk my chain.
Zack puts his back. Bitsey is looking at a photo: the Goth
Girl in her panties and bra laying on the floor with plastic
wrap over her head. She's handcuffed and wearing a platinum
blonde wig. The pose is half-corpse, half-pinup.
GOTH GIRL
That's me. My boyfriend took it. We
also did a video. It's fifty bucks
'cause you can see my tits. There's
a version without tits, that's thirty-
five.
Zack looks at a video, hand-labelled: "Constance Harraway
Murder (with breasts)! Copyright 1997! Svengali Productions!"
BITSEY
Do many people take the tour?
GOTH GIRL
Not so much anymore. We thought this
would be like a busy week -- Gale
gettin' the prune juice and all.
Prune juice is what death row dudes
call the poison, 'cause it gives you
the shits. Most jerks just take a
photo from the street. They shot a
'Real Crimes' episode here, but the
owner didn't give us dick.
ZACK
You don't mind living here?
GOTH GIRL
I'm cool with ghouls. Beats livin'
with my dickwad parents. It starts
over here.
She takes them to the coffee table. Among her own things, a
dusty Johnny Walker Black Label bottle sits beside a tumbler
(an index card with the #1 leans against it). The area has
been outlined on the table with white shoe polish.
GOTH GIRL
She let him crash here sometimes. He
was like constantly wasted. Drank
Black Label religiously.
Bitsey and Zack exchange a look. The Goth Girl moves into
the kitchen. It's cluttered and dirty except in the various
areas which at one point had been outlined and indexed --
the cards are all dirty. A sliding glass door leads onto the
patio. The backyard hasn't been mowed in years; roughly twenty
pots with dead plants lying around.
By the door, three small taped Xs are on the floor, outlined
and indexed (#2).
GOTH GIRL
This is where the tripod was. My
boyfriend borrowed the one we usually
show folks. They never found a camera,
photos, or videos or anything. Gale
must have buried them. These serial
killer dudes take photos to whack
off to later.
ZACK
He's not exactly a serial killer.
GOTH GIRL
Whatever.
She moves to the sink. On the linoleum, the position of
Constance's body has been chalk-lined (#3). In this area are
a pair of handcuffs (#4). Not far off is a roll of packing
tape (#5). A pair of latex kitchen gloves are crumpled on
the sink counter (#6).
GOTH GIRL
She was like totally naked right
here. The meter man saw her through
the door. Gale handcuffed her, taped
her mouth, then taped a bag over her
head so she couldn't breathe. My
boyfriend says that's probably when
he fucked her. Your muscles tense up
when you die -- the sex is better.
(pointing)
He used those housewife gloves so he
wouldn't leave prints. They found
sticky stuff from the tape on them.
Zack picks up the gloves.
GOTH GIRL
We ask folks not to touch the exhibit.
ZACK
Right.
He puts them back.
GOTH GIRL
The totally sick part was where they
found the key --
BITSEY
We know, you can save that.
ZACK
What? Where was it?
GOTH GIRL
It was in her stomach, dude. He made
her swallow it before he bagged her.
A beat. Zack's shocked.
GOTH GIRL
That's pretty much the highlight.
Got questions?
INT. RENTAL CAR - DAY
Bitsey drives. They are on the two-lane highway to Huntsville.
Zack smokes out the window.
BITSEY
It was in the case file.
ZACK
Fuck, in her stomach? That's colder
than Wisconsin.
BITSEY
(looking in the
rearview mirror)
Zack, open your vanity.
ZACK
What?
BITSEY
The vanity mirror, pull it down.
He does so.
BITSEY
See that truck behind us?
ZACK
Yeah.
BITSEY
Isn't that the cowboy from the rest
area?
They look in their respective mirrors. Some distance behind
them is the older cowboy in his pickup.
ZACK
Same truck.
BITSEY
Weird coincidence, huh?
ZACK
(turning)
Coincidences are always weird, that's
why they're coincidences.
INT. ELLIS VISITATION AREA - DAY
Bitsey sits in front of David. He's less animated than the
day before, drained. He rubs his wrists. They are speaking
in hushed tones.
A beat.
DAVID
Off-the-record?
BITSEY
Alright, we're off.
DAVID
Constance was murdered with what's
called the Securitat Method. You're
hand-cuffed, forced to swallow the
key, taped at the mouth, a bag's
sealed over your head and you're
left to suffocate. The Securitat did
this to Romanians who wouldn't inform
or confess. Sometimes the bag was
ripped off at the last second, you
got a second chance. If not, you die
knowing the 'key' to your freedom
was inside you the whole time. A
cheap-but-effective metonym. Problem
is I mentioned the method in an early
article. The prosecution never knew.
BITSEY
You're telling me someone's framing
you?
DAVID
It's more than that.
DAVID
There was a tripod.
BITSEY
Right, facing her body. Are we on?
DAVID
(nods agreement)
Not a single print was found on it.
Someone brought it, wiped it, left
it. Why? It's as if they wanted me
to know that somewhere there's a
record of what really happened that
afternoon. As if they wanted me to
die knowing the key to my freedom
was... out there.
BITSEY
Maybe you're being paranoid?
DAVID
Ms. Bloom. I'm an anti-death row
activist on death row. Doesn't that
strike you as odd?
A beat. She nods.
BITSEY
Any ideas who 'they' are?
DAVID
No.
A beat.
DAVID
But I have someone on it, someone
I'm hoping will one day find an
answer.
BITSEY
Belyeu's hired a detective?
He shakes his head.
DAVID
A journalist.
It takes Bitsey a second to understand. David smiles.
DAVID
(mimicking Belyeu)
'She's a smart one.'
ACCELERATED ROTATING ZOOM OUT TO LONG SHOT.
DISSOLVE TO:
WHITE.
DISSOLVE TO:
INT. U.T HALLWAY - LONG SHOT - DAY
ACCELERATED ROTATING ZOOM IN.
David and Constance stand by the double doors. He's
concentrated; she's biting her lip. They're looking onto a
large parking lot.
The lot is practically empty except for Sharon and Chase,
who stand near their Jeep. It's packed with various household
items, things not entrusted to movers.
CONSTANCE
I'll drop by your office after.
He nods and goes out.
EXT. U.T. PARKING LOT - DAY
As David approaches them, Chase runs to them -- still carrying
Cloud Dog. He jumps on his dad.
CHASE
Wear me like a fur, Daddy! Wear me
like a fur!
As he walks, David drapes the boy sideways over his shoulders
(like a fur). Chase squeals with pleasure.
DAVID
Who's your hero?
Chase bonks him on the nose. David sets Chase down when he
reaches his WIFE. He kiss him goodbye as the boy struggles
to move on to something else. A long beat as David and his
wife stand uncomfortably.
DAVID
Call me when you get to Boston?
SHARON (WIFE)
Yeah.
A beat.
DAVID
I wish you --
SHARON
Don't.
She turns and walks to the Jeep. The door's open.
SHARON
Chase, get in, Sweetie.
Chase climbs in, sits in the driver's seat.
CHASE
(turning to his dad)
See ya later, Alli-gator.
DAVID
After awhile, Crocodile.
CHASE
Take it easy, Japa-ne-se.
DAVID
Okey-dokey, Artichokey.
SHARON
(to Chase)
Scoot.
Chase scoots over to the passenger seat. Sharon gets in the
driver's seat.
SHARON
I sent you an e-mail.
DAVID
Okay?
SHARON
Just read it.
She closes the door. Suddenly, Chase opens the passenger
side door, runs around the Jeep carrying Cloud Dog. He runs
to his dad, hugs him one last time.
SHARON
(cracking her window)
Come on, Chase.
Chase starts to go back, turns and hands David his Cloud Dog
without comment. He then quickly runs back around the Jeep
and gets in.
David watches them drive away. Chase's hand waves out the
window until they are out of the parking lot.
INSERT - COMPUTER SCREEN
with an e-mail message: "David, I want a divorce. I'm sorry
to say it so plainly, but that's how I feel it. I don't need
time to think, this whole 'rape' thing has only forced..."
INT. DAVID'S U.T. OFFICE - DAY
David sits in front of his computer, staring into space.
The office is institutional, cramped. Books line the walls,
fill the desk.
There's a framed poster (Warhol-style) of Socrates. He reaches
into his desk for a bottle of Black Bush and fills his glass.
There's a KNOCK on the door. Constance enters.
CONSTANCE
You could at least hide the bottle.
David closes the e-mail. She collapses in the chair opposite
his desk, exhausted.
DAVID
Well?
CONSTANCE
Officially, you're on sabbatical.
Unofficially, they want you to look
for another position. It was four to
two.
A beat as he absorbs the information.
DAVID
How did Ross vote?
CONSTANCE
You're not supp... Against you.
David nods.
DAVID
And you?
CONSTANCE
Against my politics.
David mouths a "thank you."
EXT. GALE HOUSE - DAY
A Century 21 real estate agent is putting a "For Sale" sign
in the front yard.
INT. UPSCALE RESTAURANT - DAY
David is having lunch with an IVY LEAGUE-LOOKING MALE in his
fifties. Only water and bread are on the table.
DAVID
So, I wanted to get your feedback on
the idea.
The Ivy Leaguer vigorously butters his bread.
IVY LEAGUER
Look, Professor Gale, I could sit
here, as I'm sure others have, and
plead departmental cutbacks. Claim
you need more publications, or I
need a minority, whatever. All bull-
geschichte. Your record's brilliant.
You're an original voice worth -- in
the scarcity-defines-value capitalist
system under which we toil -- your
weight in gold. Hell, it's not even
the alcohol. It'd be nice to have
faculty whose crutch wasn't Prozac.
But, to speak plainly, if I hire
you, in the eyes of the regents,
alumni and every freshman with an
ear for gossip, I'd be hirin