"THE LIFE OF DAVID GALE"
by
Charles Randolph
FIRST DRAFT
March 1, 1998
FADE IN:
EXT. TWO-LANE HIGHWAY - SUNRISE
A dishevelled WOMAN in a business suit (27) runs down a lonely
highway in Texas hill country, moving desperately through
the thick morning fog. She's carrying a VHS cassette. The
sounds of her breathing and SHOES HITTING the PAVEMENT ECHO
into the mist.
She runs, and runs.
She slows, out-of-strength, looks up and down the highway.
Both in front and behind, it leads straight into the mist, a
tunnel of fog. She stumbles on, a final effort.
She runs. Sees something. Stops cold.
DISSOLVE TO:
WHITE
DISSOLVE TO:
INT. OFFICE OF "DEATHWATCH AUSTIN" - SUNRISE
A clock on the wall: 6:11.
Beneath the clock a simple banner reads "DeathWatch Austin."
YOUNG MAN (O.S.)
It's probably been about seven
minutes...
The office is small, cheaply furnished. One wall is filled
with neat rows of 8x10's of death row inmates.
About 30 percent have red crosses over their faces.
Five people wait in tense silence. A SKINNY COLLEGE GUY with
a mullet and pinch of Skoal in his mouth looks at a computer
screen. A co-ed cuddles a Styrofoam cup of coffee, sobs
quietly. A matronly woman sits quietly at a desk holding a
phone to one ear.
The clock's minute hand changes from :11 to :12.
CONSTANCE HARRAWAY (36), bookish, sits beside DAVID GALE
(31). He wears a blue Yale sweatshirt. They both stare at
nothing. She bites her lip.
COLLEGE GUY
Okay. Okay. We've got pronouncement.
6:12. Roughly eight minutes.
(a beat as he records
the time)
Number 36 this year for the Great
State of Texas.
They all exchange looks: they've lost. David stands.
CONSTANCE
David, don't start throwing things.
A PHONE RINGS. David controls himself.
DAVID
I'm going home. Let's do the press
fax tomorrow.
Another PHONE RINGS. Constance stands.
CONSTANCE
Go. I'll do it.
He nods to her, exits.
She walks to the photo wall. With a red magic marker she
marks a cross over the photo of a Hispanic male.
The wall clock reads 6:13.
EXT. PARKING LOT IN FRONT OF OFFICE - SUNRISE
The office is in a largely abandoned mini-mall. It's going
to be a clear summer day. David hurries through the empty
parking lot to Volvo station wagon.
As the car exits the lot, we see the Austin skyline with the
capitol building in the distance.
INT. DAVID'S CAR - SUNRISE
David drinks from a travel cup as he drives, windows down.
EXT. INTERSECTION - SUNRISE
David stops at a red light beside a squad car with one cop
inside. The cop gives him a cursory glance.
INT. DAVID'S CAR - SUNRISE
He stares at the cop. The cop looks neutrally ahead; behind
him the buckle of his seat belt shoulder strap catches the
reflection of the rising sun.
BACK TO DAVID
He stares, then:
DAVID
Hey!
The cop ignores him.
DAVID
Yo! Officer!
The cop looks over; his face says he expects a confrontation.
David points to the seat belt buckle.
DAVID
Your seatbelt.
The cop nods, weary, embarrassed. He reaches back for the
belt. David takes a sip and drives on.
DISSOLVE TO:
WHITE
DISSOLVE TO:
CLOSE ON TELEVISION
Court TV reporter, Roberts, stands in front of the Supreme
Court.
ROBERTS (V.O.)
The high court also refused to stay
Friday's execution of former
philosophy professor, David Gale.
FEMALE (O.S.)
(with her mouth full)
Christ doin' Karaoke.
PULL BACK TO REVEAL WE ARE IN:
INT. NEWS MAGAZINE OFFICE - DAY
KRUGER (47) watches with a leg up on her messy desk, eating
low-fat tortilla chips and massaging a knee with an electric
massager. A name plate on her desk reads "Barbara D. Kruger,
Crime and Courts Editor." News magazine covers are on the
walls. Kruger is black, short, overweight, wears an old
jogging suit and new oversized athletic shoes. She has half-
frame granny glasses on a cord around her neck.
ROBERTS (V.O.)
Gale had sought a review of his 1993
conviction for the rape and murder
of University of Texas colleague,
Constance Harraway.
Kruger reaches for a phone, hits four numbers, takes a chip.
ON TV
A book-jacket photo of Constance.
BACK ON ROBERTS
ROBERTS (V.O.)
Defense lawyers had hoped to argue
that Gale's former activism against
capital punishment unduly
prejudiced...
ON KRUGER
She waits impatiently, munching, swallowing.
ROBERTS (V.O.)
...the Texas judicial system. Citing
'discriminating purpose' --
KRUGER
(into the phone)
Hey, they're not gonna stay Gale.
It's on Court TV right now, listen.
She holds the phone out in the direction of the TV, uses the
opportunity to eat another chip.
ON TV
We see old footage of David on a TV talk show.
ROBERTS (V.O.)
...clear political gain in executing
its leading opponent of the death
penalty...
ON KRUGER
KRUGER
(into the phone,
swallowing)
So, what's it gonna be? Belyeu said
to call after the decision... No,
they said only Bitsey.
ROBERTS (V.O.)
(in b.g.)
...Further failed to consider that
the victim was herself an abolitionist
activist...
KRUGER
It means only Bitsey. Bill, I don't
get to make the rules, I'm a fat
black woman.
Bitsey Bloom (The runner from the opening) enters. She wears,
as always, a tailored suit.
KRUGER
(into the phone)
...What we need is to put her on a
plane to Houston.
BITSEY (WOMAN)
Gale's going down.
Kruger shushes her with a we-know-already gesture.
KRUGER
(into the phone)
Why do you always get lordosis around
legal? She's here.
She puts him on SPEAKER, and reaches for a chip.
BITSEY
(to the phone)
Hi. What's lordosis?
BILL (V.O.)
Female ape's posture when preparing
for intercourse. Hello, Bitsey.
Bitsey shoots Kruger a look, mouths "you're sick."
BILL (V.O.)
Look, kids, setting aside the cost
issue, though half-a-million dollars
for three two hour interviews is not
only illegal it's obscen--
KRUGER
Market value. Guy's never talked.
BILL (V.O.)
That aside, I, we are still
uncomfortable with the arrangement.
BITSEY
Meaning?
BILL (V.O.)
Meaning you've just spent a very
public seven days in jail for a very
public contempt of court citation.
BITSEY
Protecting sources, even kiddie porn
scumbags, is magazine policy.
BILL (V.O.)
And I, we continue to appreciate
your decision. We're just concerned.
A rapist slash murderer, five days
before he's executed, demands a
reporter known for protecting sexual
deviants. A reporter who is also a
very attractive woman --
Bitsey and Kruger moan in unison.
KRUGER
This is disparate treatment.
BITSEY
I could go if I were an ugly blabby
guy?
BILL (V.O.)
There's an agenda issue here which
would be diffused with an older
male...
KRUGER
I hear lawyers gleefully saying the
words Bloom vs. News Magazine Inc.
BITSEY
'Well, Your Honor, I started to notice
that my assignments were evaluated
on the basis of my sex.'
KRUGER
You've gotta let her go now.
BILL (V.O.)
That's not quite what I meant.
KRUGER
He's gotta let you go.
BITSEY
'Certain references were made -- '
BILL (V.O.)
(interrupting)
All right. All right. Enough. The
intern is with you at all times?
Bitsey vehemently shakes her head "no" to this idea.
KRUGER
Yes. I, we are hanging up. 'Bye.
Kruger hangs up the phone before he can respond.
BITSEY
I'm not baby-sitting.
Kruger reaches for a chip.
INT. RENTAL CAR - NIGHT
ZACK (boyish, 24) sits in the passenger seat, smoking and
looking at a case file in his lap. He holds the cigarette
just outside the slightly open window. Zack has a bohemian
grunge thing going -- long hair, ultra-hip glasses. As Bitsey
drives, she keeps looking down at the dash's instrument panel.
We hear strained patience in her voice.
BITSEY
Gale was seen leaving the house.
EXT. INTERSTATE 45 - NIGHT
The car's lights move past a sign: "Huntsville 27 Miles."
BITSEY (V.O.)
His sperm was inside her.
INT. RENTAL CAR - NIGHT
BITSEY
His prints were all over the kitchen,
including one on the bag.
Zack has a police photo: a woman naked on a kitchen floor,
hands handcuffed behind her. Over her head is an opaque white
plastic bag, sealed around the neck with duct tape.
ZACK
Half-a-thumb print.
BITSEY
Okay, half-a-thumb print.
ZACK
Could have touched it before it was
a murder weapon.
BITSEY
Do you fondle your friends' garbage
bags?
ZACK
Yeah, I get very touchy around
household plastics. 'Hello, everybody --
ooooh, Tupperware.' Chill. I'm just
saying the bag could have been out
on the counter or something.
She looks at him a beat.
BITSEY
Hey, Zack?
ZACK
Yeah.
BITSEY
He did it.
ZACK
But the murder's way too fucking
clumsy. And this guy's a major
intellectual. Top of his Yale class,
a Rhodes gig, tenured at 27, two
books. He's an academic stud.
BITSEY
And, empirically speaking, a
psychotic.
Zack picks up another file photo: Christmas shot of the Gale
family: David (31), his wife (Sharon, beautiful, 29), and
son (Chase, 6).
ZACK
Look at his wife, she's a regular
Grace Kelly. Old money svelte. Father
was Ambassador to Spain --
BITSEY
(looking at the car's
instrument panel)
Shit! The light's on again.
CLOSEUP - OVERHEAT LIGHT
is on.
BACK TO SCENE
ZACK
Ignore it. It's a rental.
BITSEY
Thanks, Zack. Do you smell anything?
ZACK
No. Besides the guy's a flaming
liberal.
Bitsey keeps looking down at the light.
BITSEY
A person's politics has nothing to
do with their propensity to commit
crime.
(beat)
Aren't we supposed to smell it if
it's overheating?
ZACK
Wrong, seventy-three percent of all
serial killers vote republican.
BITSEY
Throw the cigarette out so we can
smell.
Zack reaches for the car ashtray.
BITSEY
No! You'll stink up the car. Throw
it out!
ZACK
I'm not gonna fucking pollute.
BITSEY
Zack!
Zack pinches the cherry off, lets it drop out the window.
He shows her the filter, animatedly puts in the ash tray.
She gives him a look. They ride a beat in silence.
Bitsey sniffs.
BITSEY
We better pull off. Shit, this is so
irritating.
ZACK
How far to Huntsville?
BITSEY
Look.
She points to an approaching rest area exit sign. They share
a glance, then a laugh. Zack affects an evil, maniacal cackle.
ZACK
('Hard Copy'
announcer's voice)
'NEWS Magazine reporters Bitsy Bloom
and Zack Stemmons entered the rest
area with car trouble...
EXT. REST AREA EXIT - NIGHT
The car exits for the rest area.
ZACK (V.O.)
Little did they know their troubles
were just beginning.
Zack mimics the OPENING MUSIC to "Dark Shadows."
EXT. REST AREA - NIGHT
Well lit and empty. The rental car is parked with the hood
up. They stand looking at the radiator.
BITSEY
Is it hot?
He puts his hand on it.
ZACK
Oww! Jesus, yes. Isn't it always?
Bitsey shrugs.
ZACK
So what do I do?
BITSEY
I don't know, something male.
Zack animatedly adjusts his balls, spits.
ZACK
Now what?
Bitsey's not paying attention. She's watching headlights
coming toward them.
BITSEY
Company.
ZACK
I hope whoever it is never saw
Deliverance.
A late model pickup pulls up behind them. They shade their
eyes from its headlights. The lights go off. An OLDER COWBOY
(mid-60's, Stetson, lizard skin boots) steps out.
OLDER COWBOY
You folks need some help?
BITSEY
Actually yes.
EXT. HUNTSVILLE MOTEL SIX - NIGHT
The motel lies adjacent to Interstate 45 and a Kettle
restaurant. The rental car pulls up to the reception building.
EXT. HUNTSVILLE MOTEL SIX - NEXT DAY
The rental car is parked in front. The morning is overcast,
it's sprinkling. Bitsey emerges from one of the rooms on the
second floor carrying an umbrella.
INT. KETTLE RESTAURANT - DAY
Bitsey enters and sees Zack in a booth, smoking and reading.
The hyper-smiley TEENAGE HOSTESS approaches her.
HOSTESS
How are you this morning?
Bitsey ignores her, takes a menu without comment. She goes
and sits across from Zack; he's reading Dialogical Exhaustion
by David Gale.
BITSEY
Little early, isn't it?
ZACK
The non-smoking section's over there.
BITSEY
I meant the book.
ZACK
Oh.
Bitsey opens the menu; he puts the book down.
BITSEY
What time is it?
ZACK
9:15. The waitress says the Ellis
Unit is about fifteen minutes out of
town, so we've got like five and
half hours. I --
BITSEY
Never eat where the menus have
pictures of the food.
ZACK
I was thinking we should drive to
Austin, check out the crime scene.
Could be some story stuff for us.
BITSEY
(without looking up)
First, this isn't a story. It's an
interview. We come, I listen, you
watch, we go home. Second, there is
no 'us' in the assignment.
ZACK
Okay, what do I watch you do for the
next five hours?
BITSEY
(closing the menu)
Drive around looking for decent
restaurant.
ZACK
You know, your reputation as Siberian-
Female-Dog-Person doesn't do you
justice.
She's unsure how to interpret his comment. He smiles.
BITSEY
My reputation got us invited here. I
play by the rules. It's called
objectivity.
They stare at each other. Zack picks up his book, starts to
read, affects a shiver.
EXT. ELLIS UNIT DRIVE GUARDHOUSE - DAY
Drizzle. The prison and adjacent parking lot can be seen a
few hundred yards down the road. In front of the guardhouse
is a sign: "TDC Ellis Unit. All visitors must report."
SUPERIMPOSE: "DAY ONE"
The rental car ENTERS the FRAME, brakes briefly for the empty
guardhouse, and moves on toward the prison.
EXT. ELLIS UNIT PARKING LOT - DAY
Bitsey and Zack get out of their car. She has an umbrella.
ZACK
So where do we report?
Three razor wire fences surround the prison. Guard towers
rise at the corners. Outside the fence sits a small building
with a sign: "REPORT HERE."
Bitsey makes a there-you-have-it face. They move toward the
building.
Someone hawks. They look over. Within the fence, a skinny
Hispanic inmate (50's) spits. He's hunched in the rain thirty
yards away. He watches them neutrally.
CAMERA TRACKS Bitsey and Zack as they walk nervously past a
series of kennel-like pens that run along a long building.
Inmates watch them pass: A smoking, tattooed white male (30's)
stands by his door. A muscular black man (30's) with a Muslim
skullcap speaks quietly to the forty-something redneck beside
him. A paunchy Hispanic (20's) with a shaved head sits back
against the building, making clicking sounds. A skinny white
guy with his shirt off tosses a tennis ball against the
building. At the closest end of the last pen, a gang-banger
(20's) watches as he stands with his fingers clutching the
chain-link above his head. Rain runs down his face.
INT. ELLIS RECEPTION OFFICE
As Bitsey and Zack enter, a clean-cut man in his forties is
on the phone (DUKE GROVER). He waves them in and holds up a
wait-just-a-second finger.
GROVER
Well, I don't rightly know one
fraternity from another. But if we
catch any those boys out here again,
we're gonna Arrest and Prosecute...
You do that, Susan... Bye now.
The office has cheap wood paneling and a tired shag carpet.
A portrait of GOVERNOR HARDIN (female, mid-50's) is on the
wall, a large aerial photograph of the prison on the other.
At a desk sits a WOMAN WITH TEXAS HAIR (40's).
Grover hangs up.
GROVER
(to the Woman)
Thank you, Margie.
(turning to Bitsey
and Zack)
Correspondents Bloom and Stevens I
presume.
BITSEY
Yes, hello.
They shake hands.
ZACK
Stemmons.
GROVER
Stemmons. Sorry, won't happen again.
I'm Duke Grover, T.D.C. community
relations.
Grover's demeanor suggests a successful Little League coach,
his suit suggests J.C. Penny. He speaks quickly.
MARGIE (WOMAN)
He's usually real good with names.
GROVER
(to Bitsey)
And these days I always like to ask,
now do you prefer Miss, Mrs. or Ms.?
BITSEY
Bitsey.
GROVER
Bitsey it is. Margie, I'm stealin'
your umbrella.
MARGIE
Okey dokey.
EXT. ELLIS UNIT ENTRANCE
Bitsey and Grover walk beneath their umbrellas toward the
Unit gate -- Grover walks as fast as he talks. Zack follows,
turns his collar up.
GROVER
Bitsey, you ever been in a prison?
BITSEY
Yes.
Zack smiles to himself.
GROVER
On death row?
BITSEY
No.
GROVER
Well, we house 422 inmates here.
Average stay with us is nine years.
Some get commuted, move on, most get
killed. It'll put you off your supper,
but then it's supposed to.
The unit fence gate parts as they enter. The older gate guard
nods as they pass.
GROVER
(to the guard)
Afternoon, Earl.
(back to her)
We've got three concerns here: safety,
safety and safety. The visitation
area is entirely secure -- we just
ask you don't touch the glass. Windex
gets expensive.
They come to the door of the entrance area.
GROVER
Rules say seven days prior to
execution inmates must be interviewed
in a cage.
The DOOR BUZZES, Grover opens it.
INT. ELLIS ENTRANCE LOBBY - DAY
The lobby has institutional chairs and few vending machines.
To one side is a guard's counter and a walk through metal
detector. They enter and make their way toward the counter.
GROVER
This changes for no man. You're not
carryin' a weapon are you?
BITSEY
No.
GROVER
Mr. Stemmons, you packin'?
ZACK
No, sir.
They arrive at the counter. Behind it are two GUARDS, one
male, one female.
GROVER
(to the guards)
Clarence. Karla. New York guests for
Mr. Gale.
CLARENCE (GUARD)
May I see your purse, ma'am.
GROVER
(to Bitsey, indicating
the metal detector)
Go on and walk through.
Grover keeps talking as he walks around the detector and
waits for her.
GROVER
Now, should any kinda of
unpleasantness occur in the visitation
area, we ask that you stay put. Come
on through, Mr. Stemmons. And please
follow the instructions of these
fine correctional officers should
they see fit to give you any.
CLARENCE
(handing her the purse)
Here you go, ma'am.
He leads them down the hall.
GROVER
Anythin' you say can be overheard.
And any discussion of criminal activity on your part is
admissible. Not plannin' a jailbreak are you, Bitsey?
INT. ELLIS VISITATION AREA - DAY
The door guard gets up from his small table and opens the
door for them.
GROVER
Here we are.
The visitation hall has the linoleum-and-fluorescent feel of
an empty school cafeteria. It is seamlessly intersected by
curved wall of sheer glass. Across the hall a guard's booth
is built into the concrete wall; the two guards inside look
like they are in a sound booth.
Every fifteen feet, the glass has small sound holes. On the
visitors' side, chairs (with lap desks) cluster at each
section. Just getting up from a chair in the hall's center
is a big man wearing an expensive suit and black cowboy boots.
This is David's lawyer, BENJAMIN BELYEU (late 30's).
On the prisoner's side of the glass, a row of ten chairs
trace the outline of its curve. Above each chair a microphone
hangs from the ceiling. The center chair is in a stainless
steel cage. Inside sits David Gale.
GROVER
(calling out to Belyeu)
All yours, Mr. Belyeu.
(to Bitsey and Zack)
You folks have safe visit now.
BITSEY
Thank you.
He exits as Bitsey and Zack make their way toward Belyeu and
David; it's a walk of about twenty-five feet.
Belyeu's voice is a thick combination of Cajun and Harvard
Yard.
BELYEU
Miss Bloom?
BITSEY
Yes.
Belyeu speaks as slowly as Grover did quickly. David stands
up politely in his cage -- he's too tall and has to hunch.
BELYEU
Did that P.R. man validate your
parkin'?
BITSEY
He said the gift shop could do it.
Belyeu laughs, smiles pure Old New Orleans charm.
BELYEU
(to David)
She's a smart one.
Belyeu takes a few steps toward them, extends his hand.
BELYEU
Benjamin Belyeu, Mr. Gale's attorney.
BITSEY
This is Zack.
BELYEU
Pleasure.
(turning)
And this is the man of the hour.
They move toward David. A SPEAKER-SYSTEM LOUDLY (really
loudly) interrupts:
GUARD (V.O.)
Sit down, Gale.
All wince. David sits, smiles, a bit embarrassed.
DAVID
Hello.
BITSEY
Hello.
ZACK
Hi.
BELYEU
Now, why can't they turn that thing
down?
DAVID
(to the microphone
above him)
My lawyer respectfully suggests you
adjust the speaker-system volume.
A beat. They all look over at the guard's booth. One of the
guards makes a get-on-with-your-business gesture.
DAVID
They're practicing being cruel and
unusual.
BELYEU
Mrs. Bloom, I'm sure you're a bitin'
at the bit.
Belyeu collects papers from the chair he was using and starts
to stuff them into his antique carpetbag.
BELYEU
Now, it is our understanding that
you are to have three two-hour
sessions. Today, tomorrow and
Thursday, all at three in the P.M.
I'm sorry we can't afford you more
time, but contrary to popular rumor
we have not yet begun to fight.
Furthermore, it's our understanding
that you will do this with no
recording equipment of any kin