ried
to take the ring from him.
ARAGORN
The ring is beyond our reach now.
BOROMIR
Forgive me, I did not see..I have failed
you all.
ARAGORN
No, Boromir. You fought bravely. You
have kept your honor. Aragorn tries to
bind Boromir's wound.
BOROMIR
Leave it! It is over...the world of Men
will fall and all will come to darkness
and my city to ruin..Aragorn..
ARAGORN
I do not know what strength is in my
blood, but I swear to you... I will not
let the White City fall, nor your people
fail...
BOROMIR
Our people...our people...
Aragorn places Boromir's sword in his hand.   Boromir's
fingers tighten around the hilt.
BOROMIR (CONT'D)
I would have followed you, my
brother...my captain, my King. Aragorn
lays Boromir down. He is dead.
ARAGORN
Be at peace, son of Gondor. Aragorn bends
and Kisses Boromir's forehead.
(MORE)
(CONTINUED)
115.
CONTINUED: (3)
ARAGORN (CONT'D)
Legolas and Gimli appear behind
him...Aragorn stands.
ARAGORN (CONT'D)
They will look for his coming from the
white tower...but he will not return.
EXT. SHORE OF NEN HITHOEL -- DAY
On the lakeshore Frodo stands in front of one of the Elvish
Boats, the ring in his palm. A distraught Sam...running as
hard as he can through the forest...
SAM
Mr. Frodo!
Close on: Frodo looks to the far side of the river...the
camera moves in on the ring.
FRODO (V.O.)
I wish the ring had never come to me..I
wish none of this had happened...
Tears fall down Frodo's face...
GANDALF (V.O.)
So do all who lie to see such times...but
that is not for them to decide. All we
have to decide is what to do with the
time that is given us.
With renewed determination, Frodo tucks the ring inside his
vest pocket. The small figure of Frodo pushing the Elvish
boat into the water... Sam bursts through the trees and runs
toward the lake...Frodo is already paddling away.
SAM
(anguished)
Not alone, Frodo. Mr. Frodo! Frodo, in
the boat, paddling steadfastly away from
the
shore..tears in his eyes..the voice of Sam carried on the
wind. Frodo whispers to himself
FRODO
No, Sam.
Sam looks at the water...then at the boat.
SPLASH!   FRODO turns to see Sam launching himself into the
water.
(CONTINUED)
116.
CONTINUED:
FRODO (CONT'D)
Go back,Sam. I'm going to Mordor alone.
Sam splashes hopelessly toward the boat.
SAM
Of course you are...and I'm coming with
you!
FRODO
You can't swim.
Sam starts to go under, spluttering and coughing...Frodo
drops his paddle and scrambles backwards in the boat...
FRODO (CONT'D)
(frightened)
Sam!
Sam is underwater...hands flailing helplessly as he sinks.
Close on: Frodo's hand grasping Sam's... Frodo pulls a
bedraggled and half drowned Sam into the boat. Frodo and Sam
look at each other, out of breath, tears and water streaming
down both their faces.
SAM
I made a promise, Mr. Frodo...a promise.
(fierce passion)
"Don't you leave him, Samwise Gamgee."
(sobs)
And I don't mean to...I don't mean to.
FRODO
(crying)
Oh, Sam!
Frodo starts to laugh through his tears...the two friends
hug.
FRODO (CONT'D)
Come on then..
The two Hobbits row through the water...
EXT. FALLS OF RAUROS AERIAL -- DAY
Slow motion: Looking down on swiftly flowing
water...Boromir's body slides under camera.
He is lying in one of the boats, his arms across his
chest..his broken horn at his side. Suddenly... the boat
drops away from camera...as it plunges over the massive falls
of Rauros, disappearing into the vapor below.
(CONTINUED)
117.
CONTINUED:
LEGOLAS
If we are quick, we will catch Frodo and
Sam before nightfall.
Aragorn looks towards the far shore; Frodo and Sam's small
Boat can be seen lying on the distant Riverbank as Frodo and
Sam make off into the forest beyond. He doesn't react.
Legolas turns and looks at Aragorn.
LEGOLAS (CONT'D)
You mean not to follow them...
ARAGORN
Frodo's fate is no longer in our hands.
GIMLI
Then it has all been in vain...the
fellowship has failed.
ARAGORN
Not if we hold true to each other. We
will not abandon Merry and Pippin to
torment and death, not while we have
strength left.
Aragorn pulls a HUNTING KNIFE out of his pack and straps it
on.
ARAGORN (CONT'D)
Leave all that can be spared behind...
CLOSE ON: ARAGORN..a steely light in his
eye.
ARAGORN (CONT'D)
(grimly)
We travel light. Let's hunt some Orc.
GIMLI
Yes!   Ha!
Aragorn, Legolas, and Gimli disappear into the Woods,
following the URUK-HAI trail.
EXT. EMYN MUIL HILLTOP -- DAY
Frodo and Sam scramble onto a high ridge.
A distant line of Saw toothed mountains below a dark,
oppressive sky. Black volcanic smoke rises behind the
mountains....MORDOR!
(CONTINUED)
118.
CONTINUED:
FRODO
Mordor!   I hope the others find a safer
road.
SAM
(simply)
Strider'll look after them.
FRODO
I don't suppose we'll ever see them
again.
SAM
We may yet, Mr. Frodo.   We may.
FRODO
Sam?
Frodo looks at Sam with great affection..despite the grim
outlook, Sam is undeterred...
FRODO (CONT'D)
I'm glad you're with me.
WIDE ON: THE TWO HOBBITS SETTING OFF TOWARD MORDOR.
THE END
Lord of the Rings: Fellowship of the Ring, The
Writers :   Frances Walsh  Philippa Boyens  Peter Jackson
Genres :   Action  Adventure  Fantasy
User Comments