him. CLOSE ON: MERRY and PIPPIN shivering in Boromir's
arms.
GANDALF (CONT'D)
Frodo?
Frodo meets Gandalf's eye.
FRODO
We will go through the mines. Gandalf
slowly nods.
GANDALF
So be it.
CUT TO:
EXT. MORIA GATE -- NIGHT
The Fellowship are walking along the far shore of dark
lake...directly below great looming cliffs.
GIMLI
(in awe)
The walls of Moria!
Footing is treacherous on the narrow strip of green and
greasy stones. Gandalf touches the smooth rock wall between
the trees... slowly, faint lines appear like slender veins of
luminous silver running through the stone.
GANDALF
Itidin...it mirrors only starlight and
moonlight.
A large moon rises over the mountains... The lines grow
Broader and Clearer, forming a glowing arch of interlacing
ancient letters and symbols.
(CONTINUED)
85.
CONTINUED:
GANDALF (CONT'D)
It reads, "The door of Durin, Lord of
Moria. Speak, friend, and enter."
MERRY
What do you suppose that means?
GANDALF
(confident)
It's quite simple. If you are a friend,
speak the password and the doors will
open.
Gandalf raises his arms...
GANDALF (CONT'D)
(incanting)
Annon edhellen, edro hi ammen!
The cliff towers into the night, the wind blows cold, Frodo
shivers... and the door stands fast!
LATER:
GANDALF CONTINUES...
Mumbling spells in his efforts to open the door. Sam packs
pots and pans at his feet...watching sadly as Aragorn un-
saddles Bill the pony. CLOSE ON: ARAGORN whispering to Bill
the Pony.
ARAGORN
(whispering)
Mines are no place for a Pony, even one
so brave as Bill.
SAM
Bye, Bill.
ARAGORN
Go on, Bill, go on..don't worry, Sam...he
knows his way home. Aragorn slaps Bill on
the rump...Bill goes trotting off. CLOSE
ON: Sam watching Bill disappear into the
darkness.
SAM
Goodbye, Bill.
SPLASH! Merry and Pippin are tossing stones into the lake.
Black Rippling rings slowly fan out. Pippin is about to
throw another stone, but Aragorn grabs his arm.
(CONTINUED)
86.
CONTINUED:
ARAGORN
(ominous)
Do not disturb the water.
Aragorn watches anxiously as the Ripples appear to grow....he
exchanges a look with Boromir.
Aragorn's hand creeps towards his sword. Gandalf gives up in
despair...he sits down beside Frodo. Close on: Frodo peers at
the Elvish inscription...his face breaks into a smile of
comprehension.
FRODO
(quietly)
It's a riddle...
Gandalf raises his eyebrows...
FRODO (CONT'D)
(explaining)
Speak, friend, and enter.   What's the
Elvish for friend?
GANDALF
Oh...mellon.
With that, the rock face silently divides in the middle and
two great Doors swing outwards... revealing a blackness
deeper than the night. As the Fellowship enter the Blackness,
something in the water stirs....
INT. MORIA GATE -- NIGHT
The Fellowship step warily into the darkness of Moria...a
Dank cavern, with winding steps leading deeper into the
mountain.
GIMLI
So, master elf, you will enjoy the fabled
hospitality of the dwarves; roaring
fires, malt beer, red meat off the bone.
This, my friend, is the home of my
cousin, Balin...and they call this a
Mine...
(snorting)
A mine!
A Glow from Gandalf's Staff suddenly lights    the chamber...
The Fellowship recoil in Horror! Many dwarf    Skeletons are
strewn about, clearly the dead of some old    battle...the
rusting armor and shields are peppered with    arrows and axes.
(CONTINUED)
87.
CONTINUED:
BOROMIR
(grimly)
This is no mine...it's a tomb!
GIMLI
(in horror)
Oh...no...no..no... ! Legolas pulls a
crude arrow out of a skeleton.
LEGOLAS
Goblins!
The Fellowship draw swords and back away, towards the
Entrance.
BOROMIR
We make for the Gap of Rohan.    We should
never have come here.
EXT. MORIA GATE -- NIGHT
Frodo is suddenly PULLED TO THE GROUND. A long sinuous
Tentacle is wrapped around Frodo's ankle and is dragging him
towards the lake. FRODO CRIES OUT as Aragorn and Boromir rush
forward! Aragorn severs the Tentacle holding Frodo, and pulls
him to safety...Boromir hacks at the other Writhing Limbs. 20
more tentacles ripple out of the Lake! The dark water Boils
as the hideous beast lashes out at the FELLOWSHIP! Again the
creature grabs Frodo and pulls him to the lake, Frodo is
flung in the air as the Fellowship battle the creature.
Aragorn hacks at a tentacle...Frodo is released, falling into
Boromir's arms.
GANDALF
Into the mines!
BOROMIR
Legolas!
Legolas shoots an Arrow into the creature's head, gaining a
few vital seconds for Aragorn and Boromir as they race out of
the water with Frodo. The FELLOWSHIP hurriedly back away from
the Creature... retreating into the Moria Chamber as many
Coiling arms seize the large doors.
INT. MORIA GATE -- NIGHT
With a shattering echo, the creature rips the doors away,
creating a rock slide that crashes down the Cliff Face.
Within seconds, tons of rock seal the doorway... throwing the
Fellowship into Pitch Blackness.
(CONTINUED)
88.
CONTINUED:
A faint light rises from Gandalf's staff, throwing a Creepy
Glow across the old wizards face.
GANDALF
(ominous)
We now have but one choice...we must face
the long dark of Moria. Be on your
guard...there are older and fouler things
than the Orcs in the deep places of the
world.
CUT TO:
INT. NEW CHAMBER, MORIA -- NIGHT
WIDE ON: the Fellowship crossing a precarious bridge above
deep mine workings.
GANDALF
Quietly, now. It's a four day journey to
the other side. Let us hope that our
presence will go unnoticed.
INT. MORIA CEMETERY CAVERN -- NIGHT
They continue up a steep stair, passing through a dwarf
cemetery. The graves are despoiled...dwarf skeletons are
strewn about and Goblin Graffiti is scrawled on monuments in
dried Dwarf blood. The Atmosphere is very sinister.
CUT TO:
INT. MORIA TUNNEL FORK -- NIGHT
The path splits into three passages...each disappearing into
dark tunnels. Gandalf pauses, frowning.
GANDALF
I have no memory of this place.
LATER... The Fellowship are nervously waiting...while Gandalf
sits, staring intently at the 3 tunnel mouths in front of
him. He appears to be in some kind of trance.
CLOSE ON: FRODO
He turns at the sound of a faint noise down the tunnel behind
them.
PIPPIN
Are we lost?
(CONTINUED)
89.
CONTINUED:
MERRY
No. I don't think we are.   Shhhh,
Gandalf's thinking.
PIPPIN
Merry!
MERRY
What?
PIPPIN
I'm hungry.
Frodo's POV: a sudden glimpse of a creature darting in the
darkness. Frodo is nervous...he approaches Gandalf.
FRO DO
(whispers)
There's something down there.
GANDALF
(quietly)
It's Gollum.
FRODO
Gollum!
GANDALF
He's been following us for three days.
TEASING SHOT: and emaciated, leering creature.
FRODO
(disbelieving)
He escaped the dungeons of Barad- dur?
GANDALF
Escaped...or was set loose. And now the
Ring has drawn him here...he will never
be rid of his need for it. He hates and
loves the ring, as he hates and loves
himself. Smeagol's life is a sad story.
Gandalf catches Frodo's look of surprise.
GANDALF (CONT'D)
Yes...Smeagol he was once called...Before
the ring came to him, before it drove him
mad.
Gollum's withered fingers are gripping the cave wall...he is
large, Luminous eyes blinking with malice.
(CONTINUED)
90.
CONTINUED: (2)
FRODO
(grim)
It's a pity Bilbo didn't kill him when he
had the chance.
GANDALF
Pity? It was pity that stayed Bilbo's
hand. Many that live deserve death, and
some that die deserve life. Can you give
it to them, Frodo? Frodo frowns.
GANDALF (CONT'D)
Do not be too eager to deal out death in
judgment...even the very wise cannot see
all ends. My heart tells me that Gollum
has some part to play yet, for good or
ill, before this is over. The pity of
Bilbo may rule the fate of many.
FRODO
I wish the ring had never come to me...I
wish none of this had happened.
GANDALF
So do all who live to see such times, but
that is not for them to decide. All we
have to decide is what to do with the
time that is given to us. There is a note
of finality in Gandalf's voice.
GANDALF (CONT'D)
There are other forces at work in this
world, Frodo, besides the will of evil.
Bilbo was meant to find the ring. In
which case, you also were meant to have
it...and that is an encouraging thought,
(sudden brightness)
Ah! That it's that way! Gandalf points
at the right hand tunnel...the Fellowship
scramble to their feet.
MERRY
(relieved)
He's remembered!
GANDALF
No, but the air doesn't smell so foul
down there. If in doubt, Meriadoc,
always follow your nose!
(laughs)
Ye s...
91.
INT. DWAROWDELF CHAMBER, MORIA -- DAY
The Fellowship pass under an arched doorway into a black and
empty space. Gandalf pauses...
GALADRIEL
Let me risk a little more light. Gandalf
taps his staff...for a brief moment a
light
blazes... like a silent Flash of Lightning.    Great shadows
spring up and flee...
GANDALF
Behold! The great realm and Dwarf city
of Dwarrowdelf! Frodo gasps at the brief
sight of a vast roof, far above
their heads, upheld by many mighty pillars hewn of stone.
Before them stretches a huge empty hall, with black walls,
polished and smooth as glass.
SAM
Well, there's an eye opener and no
mistake!
Ahead of them, a wooden door has been smashed. Black arrows
are embedded in the timbers. Two goblin skeletons lie in the
doorway. Gimli rushes ahead...
GANDALF
Gimli!!
CUT TO:
INT. BALIN'S TOMB, MORIA -- DAY
Gimli rushes into another vast empty chamber... lit with a
narrow shaft of sunlight, beaming in from a small hole near
the roof. Dwarf and Goblin skeletons are piled high. In the
far corner sits a stone walled Well. A shaft of light falls
directly onto a stone table in the middle of the room: a
single oblong block, about 4 feet high, topped with a great
slab of white stone. Gimli falls to his knees...
GIMLI
No...no...oh, no!
Gimli sobs.
Gandalf quietly reads an inscription of runes, carved onto
the white stone slab.
(CONTINUED)
92.
CONTINUED:
GANDALF
"Here lies Balin, son of Fudin, Lord of
Moria." He is dead, then. It's as I had
feared.
Gandalf carefully lifts the rotting remains of a book from
the white stone slab. It has been slashed and stabbed...and
appears to be covered in Dried Blood. The pages crack and
break as he opens it...
LEGOLAS
(urgent whisper to Argorn)
We must move on, we cannot linger.
GANDALF
(reading)
"They have taken the Bridge and the
second hall: we have barred the
gates...but cannot hold them for
long...the ground shakes...drums in the
deep...we cannot get out. A shadow moves
in the dark. Will no- one save us? They
are coming."
Unnerved, Pippin backs away nervously...He stumbles against
the well, sending a precariously balanced Armored skeleton
tumbling in! Merry reaches out, Grabbing hold of Pippin
before he falls. The Fellowship freeze in stunned silence as
the armored skeleton clatters down the deep well...echoing
loudly!
INT. MORIA CAVERNS -- DAY
Gandalf turns angrily on Pippin.
GANDALF
(angry)
Fool of a Took! Throw yourself in next
time and rid us of your stupidity!
ANGLE ON:    PIPPIN, CHASTENED.
They fall silent. A low rolling boom rises from the depths
below...growing louder...BOOM...BOOM...as if the caverns of
Moria were turned into a vast drum. A great horn blasts
nearby...Answering horns ... running feet...harsh cries...
Sam's eyes glance at Frodo's belt...
SAM
(worried)
Mr. Frodo!
(CONTINUED)
93.
CONTINUED:
Frodo looks down. A cold blue glow is emanating from Sting's
Scabbard! Frodo draws the Sword...and stares at its glowing
blade!
LEGOLAS
Orcs !
ARAGORN
(to the hobbits)
Get back! Stay close to Gandalf.
Aragorn and Boromir slam and wedge the doors. Boromir
catches sight of something; he turns to Aragorn with shock in
his eyes.
BOROMIR
They have a cave troll!
Gimli snatches up two rusty dwarf axes and leaps onto the
tomb.
GIMLI
(yelling)
Let them come! There is one Dwarf yet in
Moria who still draws breath!
BOOM! The Door bursts open in a shower of wood fragments,
and 20 Goblins charge into the tomb, followed by a huge cave
troll! Gimli ducks a blow and immediately buries his Axes in
2 Goblin helmets. Aragorn and Boromir wade into the mass of
Goblins with their swords. Legolas fires deadly arrows into
Goblin throats, desperately trying to Shield the Hobbits!
Gandalf is clutching his sword and joins in the battle! The
cave troll is sweeping his club at Aragorn...who stumbles
backwards...the huge club descends for the killing
blow...suddenly, in a flash of steel, Boromir's long sword
slices into the Scaly arm of the troll; it rears back,
spewing green blood! Sam is backing up against a wall...a
sword in one hand, a saucepan in the other. In desperation
he swings wildly at a Goblin with a saucepan! It keels
over...Sam looks surprised. He wallops another Goblin and it
too, drops.
SAM
I think I'm getting the hang of this.
The Cave Troll lunges forward, thrusting at Frodo's chest
with his spear.
FRODO
Aragorn!   Aragorn!
(CONTINUED)
94.
CONTINUED: (2)
Sam screams as Frodo is lifted off his feet by the spear tip
and slammed against the wall.
ARAGORN
(shocked yell)
Frodo!!
The hobbits go crazy. Sam slashes at the cave troll's knee,
bringing him down...Merry and Pippin jump on him...Legolas
fires an arrow...and the cave troll topples, dead. Aragorn
rushes to Frodo's side as he slumps to the floor...Frodo
appears to be dead. Close on: Gandalf, Aragorn, Hobbits
looking horrified... Suddenly Frodo coughs...takes a huge
breath.
SAM
He's alive!
FRODO
I'm alright. I'm not hurt.
ARAGORN
You should be dead. That spear would've
skewered a wild boar!
GANDALF
I think there's more to this hobbit than
meets the eye.
Frodo open his shirt to reveal the Mithril Vest.   The Troll
Spear did not pierce the mithril."
GIMLI
Mithril! You are full of surprises,
Master Baggins.
BOOM. BOOM. BOOM     the sound of the drums rings out again!
Gandalf turns to the others.
GANDALF
To the bridge of Khazad-dum!
CUT TO:
INT. DWAROWDELF CHAMBER, MORIA -- DAY
Gandalf leads the fellowship into the huge Dwarrowdelf
Chamber.
GANDALF
This way!
(CONTINUED)
95.
CONTINUED:
They hurry towards a distant door...as Goblins start
scuttling down the Pillars behind them, like cockroaches!
Frodo looks with horror at the overwhelming Goblin army
that's rushing toward them! SUDDENLY! A deafening roar fills
the air! A fiery light dances down the hallway... the
pillars casting eerie shadows. The Goblins freeze. They back
Fearfully away from the approaching beast...melting into the
darkness.
BOROMIR
What is this new devilry?
A HUGE SHADOW, surrounded by flame, falls across the
hall..the ground shakes...an unearthly sound rumbles...
GANDALF
(quietly)
A Balrog..a demon of the ancient world!
This foe is beyond any of you!
(urgent yell)
Run! Quickly!
CUT TO:
INT. STAIRWAY OF KHASAD-DUM, MORIA -- DAY
The BALROG, a massive creature rises from a chasm, a great
40 foot man-beast, with a mane of flames! In one hand is a
blade...like a stabbing tongue of fire; in the other, a WHIP
of many thongs. Aragorn leads the fellowship to the top of a
dizzying stairway...Gandalf follows, leaning heavily on his
staff. Close on: Aragorn looks at Gandalf, concerned.
GANDALF
Lead them on, Aragorn.   The bridge is
near.
Aragorn hesitates...Gandalf looks at him.
GANDALF (CONT'D)
Do as I say; swords are no more use here.
THE FELLOWSHIP race down the stairway, Aragorn picks up
Frodo..leaping across a gaping chasm. A NARROW BRIDGE,
spanning a bottomless pit...Gandalf yells to the others:
Aragorn makes to throw Gimli across the Chasm.
GIMLI
Nobody tosses a dwarf! The BALROG smashes
through the wall and spreads its vast
wings.
(MORE)
(CONTINUED)
96.
CONTINUED:
GIMLI (CONT'D)
It swoops down past the Fellowship,
disappearing into a flaming pit!
CUT TO:
INT. BRIDGE OF KHAZAD-DUM, MORIA -- DAY
The Fellowship run into a hall...the floor is split with
fissures that spit flame.
GANDALF
(yelling)
Over the bridge! Fly!
They race towards the slender bridge of stone...without kerb
or rail...at the far end of the hall. The Fellowship
recklessly hurry over the dizzying bridge..but Gandalf... the
last..pauses in the middle of the span...he faces the
Balrog...staff in one hand...Sword in the other! Frodo looks
back in horror:
GANDALF (CONT'D)
You cannot pass!
FRODO
(alarmed yell)
Gandalf!
GANDALF
(yelling)
I am a servant of the Secret Fire,
wielder of the flame of Anor. The dark
fire will not avail you, flame of Udun.
Frodo watches as the Balrog puts one foot on the bridge and
draws up to Full Height, wings spreading from wall-to-wall.
Gandalf is a tiny figure, balanced precariously on the narrow
bridge.
GANDALF (CONT'D)
Go back to the shadow! The BALROG slashes
at Gandalf with its Sword of
flame...Gandalf blocks with his sword...a ringing clash and
the Balrog's sword shatters into molten fragments!
GANDALF (CONT'D)
(booming)
You shall not pass!! The Balrog places
one foot onto the bridge. Aragorn and
Boromir race forward, swords drawn.
GANDALF CRIES ALOUD as he summons up his LAST RESERVES OF
STRENGTH!
(CONTINUED)
97.
CONTINUED:
He thumps the bridge with his staff...a blinding sheet of
white flame springs up... the staff shatters...the bridge
breaks... right at Balrog's feet. The stone bridge drops away
into the gulf...from under the Balrog. For a moment, the
great Beast remains poised in the air...then it plunges down:
in slow motion Relief floods Frodo's face..Gandalf remains
trembling on the lip of the broken bridge. Slow motion: As
the Balrog falls, he lashes out with his whip of fire... Slow
motion: The thongs of the whip lash and curl around Gandalf's
knees, dragging him over the brink! Gandalf just manages to
hand on by his fingertips
FRODO
(screaming)
Gandalf!
GANDALF
(fierce)
Fly, you fools!
CLOSE ON: Gandalf lets go his grip and falls away...
following the Balrog into the bottomless Abyss! Frodo cries
out! Boromir scoops him up and carries him away.
FRODO
No!
ARAGORN
Gandalf!
They rush towards an archway.
CUT TO:
EXT. DIMROLL DALE DOOR -- DAY
The Fellowship tumble out of the Great Eastern Gate on to a
grassy sunlit hillside. Sam, Merry, and Pippin fall slowly to
the ground, Sobbing...Aragorn turns to Legolas and Gimli.
ARAGORN
(urgent)
Legolas, get them up!
BOROMIR
Give them a moment...for pity's sake!
ARAGORN
By nightfall these hills will be swarming
with Orcs! We must reach the woods of
Lothlorien. Come, Boromir, Legolas,
Gimli, get them up. On your feet, Sam.
(MORE)
(CONTINUED)
98.
CONTINUED:
ARAGORN (CONT'D)
Boromir glances towards Frodo, then back
at Aragorn. Frodo is walking away, as if
in a daze.
ARAGORN (CONT'D)
Frodo?   Frodo!
CLOSE ON: FRODO SLOWLY TURNS...a look of numb shock on his
devastated face. The Fellowship marches on.
CUT TO:
EXT. DIMRILL DALE HILLSIDE--DUSK
Aragorn scours ahead of the company, as they stumble on in
the fading light...in the distance the shimmer of a large
forest can be seen...Lothlorien!
EXT. EDGE OF LOTHLORIEN--DUSK
WIDE ON: The fellowship run across a forest floor strewn with
yellow flowers..above is a roof of golden leaves, held up by
silver pillars...the trunks of huge, grey trees. Gimli looks
nervously around...
GIMLI
Stay close, young hobbits..they say a
Sorceress lives in these woods. An elf-
witch of terrible power. All who look
upon her fall under her spell...
Frodo hesitates...a STRANGE VOICE whispers in his head...
GALADRIEL (V.O.)
Frodo...
GIMLI
And are never seen again!
GALADRIEL (V.O.)
...your coming to us is as the footsteps
of doom. You bring great evil here,
Ringbearer.
SAM
Mr. Frodo?
GIMLI
Well, here's one dwarf she won't ensnare
so easily. I have the eyes of a hawk and
the ears of a fox!
(CONTINUED)
99.
CONTINUED:
The FELLOWSHIP are suddenly surrounded by ARMED ELVES.
Deadly arrows aimed at their heads. HALDIR, the Elvish
captain steps forward... he looks at Gimli with disdain.
HALDIR
The dwarf breathes so loud we could have
shot him in the dark.
ARAGORN
(Elvish: with subtitles)
Haldir of Lorien, we come here for your
help. We need your protection.
GIMLI
Aragorn! These woods are perilous. We
should go back.
HALDIR
You have entered the realm of the Lady of
the Wood. You cannot go back.
Haldir's eyes lock onto Frodo.
HALDIR (CONT'D)
Come, she is waiting.
CUT TO:
EXT. LOTHLORIEN HILLTOP -- DAY
Haldir leads the Fellowship onto a Hill Top.   They look with
wonderment at the vista spread before them.
Several miles towards