ly tries to stuff more and more things into his
already full pack...pots and pans, blankets, cooking
utensils, provisions, clothes.
SAM
No, what have I forgotten? Pull back to
reveal Frodo, hands in his pocket,
watching Sam.
FRODO
Packed already?
Sam looks up, startled.
SAM
(slightly embarrassed)
No harm in being prepared. Frodo strolls
to the edge of the Balcony.
FRODO
I thought you wanted to see the Elves,
Sam?
(CONTINUED)
68.
CONTINUED:
SAM
I do...
FRODO
More than anything.
SAM
I did. It's just...we did what Gandalf
wanted, didn't we? We got the Ring this
far, to Rivendell...and I thought...
seeing as how you're on the mend, we'd be
off soon. Off home.
FRODO
You're right, Sam. Frodo looks at Sam...
FRODO (CONT'D)
...we did what we set out to do. Frodo
opens his hand, the Ring sits in his
Palm.
FRODO (CONT'D)
The ring will be safe in Rivendell. I am
ready to go home.
CUT TO:
EXT. ELROND'S CHAMBER, RIVENDELL -- DAY
Gandalf and Elrond watch Frodo and Sam from Elrond's balcony,
ELROND
His strength returns.
GANDALF
That wound will never fully heal. He will
carry it the rest of his life.
ELROND
And yet to have come so far still bearing
the Ring...the hobbit has shown
extraordinary resilience to its evil.
GANDALF
It is a burden he should never have to
had to bear. We can ask no more of Frodo.
ELROND
Gandalf, the enemy is moving. Sauron's
forces are massing in the east. His eye
is fixed on Rivendell. And Saruman, you
tell me, has betrayed us. Our list of
allies grows thin.
(CONTINUED)
69.
CONTINUED:
GANDALF
His treachery runs deeper than you know.
By foul craft, Saruman has crossed Orc
with Goblin Men...he is breeding an army
in the caverns of Isengard. An army that
can move in Sunlight and cover great
distance at speed. Saruman is coming for
the Ring.
Elrond turns and walks away...
ELROND
This evil cannot be concealed by the
power of the Elves...We do not have the
strength to fight both Mordor and
Isengard...Gandalf...the ring cannot stay
here.
Gandalf turns and looks out the window.
Sounds of arrivals...Gandalf watches as Boromir rides through
Rivendell gate, followed by Legolas and Gimli.
ELROND (V.O.) (CONT'D)
This peril belongs to all Middle earth.
They must decide how to end it. Not just
for themselves but for those who come
after. Elrond approaches Gandalf.
ELROND (CONT'D)
The time of the Elves is over. My people
are leaving these shores. Who will you
look to when we have gone? The dwarves?
They hide in their mountains seeking
riches. They care nothing for the
troubles of others.
GANDALF
It is in Men that we must place our hope.
ELROND
Men? Men are weak.      The race of Men is
failing. The blood     of Numenor is all but
spent, its pride and    dignity forgotten.
It is because of men    the Ring survives.
FLASH INSERT: With the broken sword, Isildur slices off
Sauron's finger. Elrond reacts.
ELROND (V.O.) (CONT'D)
I was there, Gandalf...I was there three
thousand years ago when Isildur took the
ring.
70.
FLASH INSERT: ISILDUR PICKS UP THE RING AND STARES AT IT,
ENTRANCED.
ELROND
I was there the day the strength of Men
failed.
CUT TO:
INT. CRACK OF DOOM -- DAY
ELROND
Isildur...hurry...follow me! IMAGES:
ELROND leads Isildur into the steaming
volcano.
ELROND (V.O.) (CONT'D)
I let Isildur into the heart of Mount
Doom, where the ring was forged: the one
place it could be destroyed.
FLASH INSERT: ELROND AND ISILDUR STAND BEFORE THE FIRES OF
MT. DOOM.
ELROND
Cast it into the fire...destroy it!
CLOSE ON: ISILDUR...CAPTIVATED BY THE RING.
ISILDUR
No.
Isildur turns and walks away
ELROND
Isildur!!
INT. ENROND'S CHAMBER, RIVERDELL -- DAY
Elrond turns to Gandalf.
ELROND
It should have ended that day, but evil
was allowed to endure. Isildur kept the
Ring...and the line of Kings was broken.
There's no strength left in the world of
Men. They're scattered, divided,
leaderless.
(CONTINUED)
71.
CONTINUED:
GANDALF
There is one who could unite them, one
who could re claim the thrown of Gondor.
ELROND
He turned from that path a long time ago.
He has chosen exile.
CUT TO:
INT. ELROND'S CHAMBER, RIVENDELL -- NIGHT
Strider watches from the shadows...as Boromir strolls through
the darkened gallery. Boromir's eyes are drawn to an old
Fresco on the wall...depicting Isildur defeating Sauron.
Boromir looks with Wonderment at Narsil, the Broken Blade of
Elendil, which lies on a cloth-covered plinth.
BOROMIR
(quiet awe)
The shards of Narsil...the blade that cut
the Ring from Sauron's hand. Boromir
picks up the sword and gently touches the
Blade. Close on: a small bloom of blood
appears on Boromir's finger...
BOROMIR (CONT'D)
Still sharp.
Boromir senses Strider's presence...he looks from the blade
to Strider, as if sensing a connection.
BOROMIR (CONT'D)
But no more than a broken heirloom.
BOROMIR (CONT'D)
replaces the Broken blade, but it
clatters to the floor. Boromir walks
away, leaving Strider sitting alone.
Close on: Strider picks up the broken hilt, as Arwen appears
behind him.
ARWEN
Why do you fear the past? You are
Isildur's heir...not Isildur himself. You
are not bound to his fate.
STRIDER
The same blood flows in my veins...the
same weakness...
(CONTINUED)
72.
CONTINUED:
ARWEN
Your time will come. You will face the
same evil...and you will defeat it.
(Elvish: w/subtitles)
A si i-duath u-orthor, Aragorn...u or le
a u or nin. The shadow does not hold
sway yet...not over you and not over me.
CUT TO:
EXT. RIVENDELL VALLEY -- NIGHT
Night falls upon the beautiful valley of Rivendell... still
and quiet.
EXT. RIVENDELL WATERFALL -- NIGHT
Strider and Arwen stand upon a stone bridge...the Evenstar at
Arwen's breast shines in the moonlight.
ARWEN
(Elvish: with subtitles)
Renech I lu I erui govannem?   Do you
remember when we first met?
STRIDER
(Elvish: with subtitles)
Nauthannim I ned ol reniannen.   I thought
I had strayed into a dream.
Arwen reaches up and gently touches the Grey at Strider's
temples.
ARWEN
(Elvish: with subtitles)
Gwenin in enniath...u-arnech in naeth I
se celich. Long years have passed...you
did not have the care you carry now.
Arwen looks into Strider's eyes.
ARWEN (CONT'D)
(Elvish: with subtitles)
Renech I Beth I pennen? Do you remember
what I told you? Arwen reaches for
Strider's hand...
STRIDER
(quietly)
You said you'd bind yourself to me,
forsaking the immortal life of your
people.
(CONTINUED)
73.
CONTINUED:
ARWEN
(whisper)
And to that I hold. I would rather share
one lifetime with you than face all the
ages of this world alone. Strider looks
down. In his hand lies the Evenstar.
ARWEN (CONT'D)
I choose a mortal live.
STRIDER
You cannot give me this.
ARWEN
It is mine to give to whom I will, like
my heart.
Arwen closes Strider's fingers around the jewel.
Arwen leans towards Strider, gently kissing him.
CUT TO:
INT. COUNCIL CHAMBER, RIVENDELL -- DAY
Elrond addresses the council...
ELROND
Strangers from distant lands ... friends
of old. You have been summoned here to
answer the threat of Mordor. Middle-earth
stands upon the brink of destruction.
None can escape it. You will unite...or
you will fall. Each race is bound to this
fate...this one doom...
Frodo sits amongst a council of free-peoples of Middle earth,
Elrond stands before them, addressing Gandalf, Strider,
Legolas, and 20 other elves, Dwarves, and men.
ELROND (CONT'D)
Bring forth the ring, Frodo.
Frodo steps forward and moves towards a stone Plinth. He
places the ring on the plinth and returns to his seat.
BOROMIR
(shocked)
So it is true!
LEGOLAS
(disbelief)
Sauron's Ring! The ring of power!
(CONTINUED)
74.
CONTINUED:
GIMLI
(grim)
The doom of man!
BOROMIR
It is a gift...a gift to the foes of
Mordor! Why not use this Ring? Long has
my father, the Steward of Gondor, held
the forces of Mordor at bay...by the
blood of our people are your lands kept
safe. Give Gondor the weapon of the
enemy...let us use it against him!
STRIDER
You cannot wield it. None of us can.
The one ring answers to Sauron alone...it
has no other master. Boromir turns and
looks at Strider, coolly.
BOROMIR
And what would a ranger know of this
matter?
Strider says nothing and Boromir turns away dismissively.
LEGOLAS stands...
LEGOLAS
This is no mere Ranger. He is Aragorn,
son of Arathorn. You owe him your
allegiance.
Frodo looks at Strider questioningly...Boromir turns sharply.
BOROMIR
(quiet disbelief)
Aragorn? This is Isildur's heir?
LEGOLAS
And heir to the throne of Gondor.
ARAGORN
(Elvish: with subtitles)
Havo dad, Legolas...Sit down, Legolas..
BOROMIR
Gondor needs no king.
GANDALF
Aragorn is right...we cannot use it.
ELROND
You have only one choice..the ring must
be destroyed.
(CONTINUED)
75.
CONTINUED: (2)
The HUM OF THE RING seems to grow louder in Frodo's ears.
Gimli suddenly stands, excited.
GIMLI
Then...what are we waiting for?
Gimli suddenly rushes forward! He swings his axe down on the
ring. The axe shatters with a deafening crack! Gimli falls
backwards, staring in disbelief at the ring...unharmed! Frodo
winces as an angry image of the fiery eye hits him! He slumps
in this chair, clutching his forehead. Gandalf looks at him
with concern.
ELROND
The ring cannot be destroyed, Gimli, son
of Gloin, by any craft that we
ELROND (CONT'D)
here possess. The ring was made in the
fires of Mount Doom...only there can it
be unmade. It must be taken deep into
Mordor, and cast back into the fiery
chasm from whence it came. One of you
must do this.
Stunned silence...the council sits with downcast eyes, as if
a great dread has descended on them. Boromir addresses the
council in a quiet voice
BOROMIR
One does not simply walk into Mordor. Its
black gates are guarded by more than just
Orcs. There is evil there that does not
sleep and the Great Eye is ever watchful.
It is a barren wasteland, riddled with
fire and ash and dust...the very air you
breathe is a poisonous fume. Not with
ten thousand men could you do this. It
is folly.
LEGOLAS
Have you heard nothing Lord Elrond has
said? The ring must be destroyed.
GIMLI
And I suppose you think you're the one to
do it?
BOROMIR
And if we fail, what then? What happens
when Sauron takes back what is his?
Gimli leaps to his feet!
(CONTINUED)
76.
CONTINUED: (3)
GIMLI
I will be dead before I see the Ring in
the hands of an Elf! A STORM OF ARGUMENT
erupts around the room. CLOSE ON:
FRODO...sound disappears as he watches in
slow
motion...the angry faces, the shaking fists, the accusatory
fingers, his eyes move across to the ring...the hum grows
louder in his head.
GIMLI (CONT'D)
(shouting)
Never trust an Elf!
CLOSE ON: THE RING fills the screen...streams of blood flow
across the surface... flames flicker within the Gold Band.
GANDALF
Do you not understand? While we    bicker
among ourselves, Sauron's power   grows!
No one will escape it. You will   all be
destroyed, your homes burnt and   your
families put to the sword!
CLOSE ON: FRODO...breathing rapidly, Caught in the grip of
his hideous vision. With a huge effort or will, Frodo tears
his gaze upon the ring. Frodo suddenly stands...he speaks in
a strong, clear voice.
FRODO
I will take it...I will take it...I will
take the Ring to Mordor.
Sudden silence...Frodo looks around the room at the astounded
faces.
FRODO (CONT'D)
(quietly)
Though...I do not know the way. Gandalf
rises to his feet.
GANDALF
I will help you bear this burden, Frodo
Baggins, as long as it is yours to bear.
ARAGORN
If, by my life or death, I can protect
you, I will.
(kneels before Frodo)
...you have my sword. Aragorn steps
forward...followed by Legolas and Gimli.
(CONTINUED)
77.
CONTINUED: (4)
LEGOLAS
And you have my bow.
GIMLI
And my axe.
Boromir looks at them all then walks towards Frodo.
BOROMIR
You carry the fate of us all, little one.
Boromir looks towards Elrond and Gandalf.
BOROMIR (CONT'D)
If this is indeed the will of the
Council, then Gondor will see it done.
Frodo stares in wonder as the Greatest Fighters in all Middle
earth stand at his side.
SAM
(unseen)
Here!
A Sudden Noise...Sam pops up from behind a Bush!
SAM (CONT'D)
Mr. Frodo's not gong anywhere without me.
ELROND
No, Indeed...it is hardly possible to
separate you...even when he is summoned
to a secret council and you are not.
Merry and Pippin jump up from behind another bush!
MERRY
Oi! We're coming too! You'll have to
send us home tied up in a sack to stop
us.
PIPPIN
Anyway...you need people of intelligence
on this sort of
mission...quest...thing...
MERRY
Well, that rules you out, Pip.
78.
ELROND SURVEYS THE GROUP
ELROND
(thoughtfully)
Nine companions ... so be it.
(announcing)
You shall be the "Fellowship of the ring"
PIPPIN
Great.   Where are we going?
CUT TO:
INT. FRODO'S BEDROOM, RIVERDELL---DAWN
Close on: An old sword sliding out of a shabby leather
Scabbard...its polished, well tendered Blade glitters cold
and bright.
BILBO
My old sword "Sting"...here, take it!
Bilbo offers Sting to Frodo.
FRODO
It's so light!
BILBO
Yes, yes, made by the Elves, you know.
The blade glows blue when Orcs are
close...and it's times like that, my lad,
when you have to be extra careful.
Bilbo unwraps a small shirt of close woven Mail.
BILBO (CONT'D)
Here's a pretty thing. Mithril, as light
as a feather, and as hard as dragon
scales. Let me see you put it on. Come
on.
CLOSE ON: Frodo peels off his shirt... revealing The Ring on
the Chain around his neck.
BILBO (CONT'D)
(entranced)
Oh! My old Ring... Frodo frowns as Bilbo
moves toward him.
BILBO (CONT'D)
I should very much like to hold it again,
one last time. Bilbo reaches forward,
eyes locked on the ring.
(CONTINUED)
79.
CONTINUED:
Suddenly! A shadow passes across Bilbo...for a split second
he becomes a wrinkled creature with a hungry face and Bony,
groping hands. Frodo pulls away, shocked...the shadow passes.
Bilbo slumps into a chair, his head in his hands. Bilbo
falters...his eyes filling with tears.
BILBO (CONT'D)
Oh!
BILBO (CONT'D)
(sad)
I'm sorry, that I brought this upon you,
my boy...I'm sorry that you must carry
this burden. I'm sorry for everything.
Bilbo sobs and Frodo moves to comfort him.
CUT TO:
EXT. RIVENDELL VALLEY -- MORNING
ANGLE ON:
The Fellowship climb the long steep path out of the cloven
vale of Rivendell.
CUT TO:
EXT. ROUGH COUNTRY, SOUTH OF RIVENDELL -- DAY
ANGLE ON:
The fellowship trekking through a land of Deep Valleys and
turbulent waters...the misty mountains rise sharply to their
left.
GANDALF (V.O.)
We must hold to his course west of the
misty Mountains for forty days. If our
luck holds, the Gap of Rohan will still
be open to us. From there, our road
turns east, to Mordor.
CUT TO:
EXT. EREGION HILLS--DAWN
CLOSE ON: Sam at the campfire. The sound of clashing swords!
Wider: Aragorn and Boromir are giving Pippin Sword tuition...
(CONTINUED)
80.
CONTINUED:
BOROMIR
Get away from the blade, Pippin...on your
toes...good, very good...I want you to
react, not think.
SAM
Should not be too hard...
BOROMIR
Move your feet.
MERRY
Quite good, Pippin.
PIPPIN
Thanks.
CLOSE ON: GIMLI has managed to corner Gandalf....
GIMLI
If anyone were to ask for my opinion,
which I note they have not, I would say
we are taking the long way round.
Gandalf, we can pass through the Mines of
Moria. My cousin, Balin, would give us a
royal welcome. Gandalf clearly thinks
that is a bad idea.
GANDALF
No, Gimli. I would not take the road
through Moria unless I had no other
choice.
Boromir thrusts, catching Pippin on the hand. Pippin throws
down his sword, kicks and lunges at Boromir, tackling him to
the ground. Much laughter. Legolas' eyes are fixed on a
distant Dark Patch which darts about the sky, like flying
smoke in the wind.
SAM
What is that?
GIMLI
Nothing...it's just a wisp of a cloud.
BOROMIR
(worried)
It's moving fast...against the wind.
LEGOLAS
Crebain from Dunland!
(CONTINUED)
81.
CONTINUED: (2)
ARAGORN
(urgently)
Hide!
BOROMIR
Merry..Pippin...Sam...take cover! WIDE
ON: THE FELLOWSHIP scramble under what
little cover
there is...as a regiment of Large crows fly low overhead at
Great speed, wheeling and circling above. As their dark
shadow passes over the fellowship, a single harsh croak is
heard...and the crows suddenly wheel away, back towards the
south. Gandalf staggers to his feet.
GANDALF
(worried)
Spies of Saruman.    The passage South is
being watched.
Gandalf looks at Aragorn, turns to the others...gesturing
towards a high mountain pass.
GANDALF (CONT'D)
We must take the pass of Caradhras!
CUT TO:
EXT. SNOWY MOUNTAINSIDE -- DAY
ANGLE ON:
The Fellowship clamber through Rock and Snow. CLOSE ON: Frodo
slips on some shale...as he scrambles to his feet, the Ring
falls on the ground... CLOSE ON: the ring gleaming in the
snow! Boromir's Hand picks it up by the chain...he stands,
the ring dangling before his eyes. He seems to grow in
stature, as if absorbing its power. Aragorn warily approaches
Boromir...Boromir is motionless...he stares at the ring, as
if transfixed.
ARAGORN
Boromir?
BOROMIR
It is a strange fate that we should
suffer so much fear and doubt over so
small a thing...such a little thing.
ARAGORN
(quietly)
Boromir...give the ring to Frodo.
ARAGORN'S HAND moves to his sword hilt.
(CONTINUED)
82.
CONTINUED:
Ring's POV...looking up at Boromir's face. The strange hum
vibrates on the soundtrack. CLOSE ON: a Weird beatific smile
lights up Boromir's face...The HUM grows to a Deafening roar!
Boromir suddenly snaps out of his trance and hands the ring
back to Frodo.
BOROMIR
(lightly)
As you wish. I care not.
Boromir smiles at Frodo, ruffling his hair. CLOSE ON: ARAGON
unhands his sword.
CUT TO:
EXT. ISENGARD -- DAY
Following the crows as they race deeper and deeper, passing a
vista of Industry, Hundreds of Orcs and writhing
Birthsacks...flying past Saruman, who stands upon a wooden
Gantry. CLOSE ON: Saruman, listening to the Cries of the
crows.
SARUMAN
So, Gandalf...you try to lead them over
Caradhras. And if that fails...where
then will you go? THE FELLOWSHIP
struggles through the snow.
SARUMAN (V.O.) (CONT'D)
If the mountain defeats you, will you
risk a more dangerous road?
CUT TO:
EXT. PASS OF CARADHRAS -- DAY
THE FELLOWSHIP are struggling through a blinding blizzard, up
towards the PASS OF CARADHRAS. Legolas the Elf moves lightly
across the top of the snow...he suddenly pauses. Saruman's
voice sweeps by in the wind.
LEGOLAS
(urgent)
There is a fell voice in the air.
GANDALF
It's Saruman.
THUNDER RUMBLES...ROCK and Shale fall from above.
(CONTINUED)
83.
CONTINUED:
ARAGORN
(urgently)
He's trying to bring down the mountain.
Gandalf! We must turn back!
GANDALF
No!
GANDALF RAISES HIS STAFF...HE CHANTS INTO THE WIND.
GANDALF
(YELLING)
Losto Caradhras, sedho, hodo, nuitho I
ruith. Sleep Caradhras, be still, lie
still, hold your wrath.
CUT TO:
EXT. ISENGARD -- DAY
CAMERA SWEEPS PAST SARUMAN...he stands on the summit of
Orthanc, Chanting. CLOUDS ARE FLOWING FROM ALL DIRECTIONS...
converging on the distant mountains in a stormy Malestrom.
EXT. PASS OF CARADHRAS -- DAY
Saruman's voice strengthens...rolling past the fellowship
like thunder. A LIGHTNING CRACK explodes on the mountainside
above them. Frodo looks up in horror as a huge snow avalanche
thunders down towards them! The Fellowship throw themselves
against the cliff face as snow crashes onto the narrow ledge.
LEGOLAS pulls Gandalf to safety. Aragorn shields Frodo and
Sam as snow piles around them. Within moments, the pass is
blocked and the fellowship are enveloped in snow. Boromir
and Aragorn frantically dig for the hobbits...who are pulled
out Shivering and Fearful.
BOROMIR
(urgent)
We must get off the mountain! Make for
the gap of Rohan and take the West road
to my city.
ARAGORN
The Gap of Rohan takes us too close to
Isengard.
GIMLI
We cannot pass over the mountain. Let us
go under it. Let us go through the mines
of Moria. Gandalf has a concerned look on
his face.
(CONTINUED)
84.
CONTINUED:
SARUMAN (V.O.)
Moria. You fear to go into those mines,
don't you? The dwarves delved too
greedily and too deep.
SARUMAN (V.O.) (CONT'D)
You know what they awoke in, the darkness
of Khazad-dum. Shadow and flame.
GANDALF
Let the ringbearer decide.
CLOSE ON: FRODO, the weight of the decision weighing heavily
upon 