 the South, a Large Hill rises out of
the woods. Upon the hill rise many mighty Mallorn Trees,
taller than any others...Nestled high in the crown of the
mallorns is a Beautiful City. It Gleams in the low rays of
the late afternoon sun..green, gold, and silver. To the east
of Caras Galadhon, the Woods of Lorien run down the pale
gleam of Anduin, the great river. Beyond the River, the land
appears flat and empty, formless and vague, until far away,
it rises again like a dark and dreary wall. The Sun that lies
on Lothlorien has not power to enlighten the shadows that lie
beyond.
CUT TO:
INT. CELEBORN'S CHAMBER, CARAS GALADHON -- NIGHT
100.
ANGLE ON: THE FELLOWSHIP
step onto a wide fleet filled with a soft light. The walls
are green and silver, the roof gold and in its midst is the
trunk of the might Mallorn tree, now tapering toward its
crown. Celeborn steps forward to greet the guests. His hair
is long and silver, his face grave and beautiful, with no
sign of age upon it. Next to him stands Galadriel, the Lady
of the Elves. She has hair of deep gold and timeless,
unsurpassed beauty. Celeborn looks hard at Aragorn...
CELEBORN
Eight there are, yet nine there were set
out from Rivendell. Tell me, where is
Gandalf, for I much desire to speak with
him.
Frodo looks at Galadriel, standing silently beside Celeborn.
GALADRIEL (V.O.)
(softly aloud)
...he has fallen into shadow. Galadriel
looks to Aragorn.
GALADRIEL (CONT'D)
The Quest stands upon the edge of a
knife. Stray but a little and it will
fail, to the ruin of all...Yet hope
remains while the company is true.
Galadriel's eyes settle on Sam.
GALADRIEL (CONT'D)
Do not let your hearts be troubled. Go
now and rest for you are weary with
sorrow and much toil. Galadriel's eyes
turn to Frodo...her voice fades.
GALADRIEL (CONT'D)
Tonight you will sleep in peace.
(whispered v/o)
Welcome, Frodo of the Shire... CLOSE ON:
FRODO looks at GALADRIEL. SUDDEN INSERT:
GALADRIEL as she is on the other
side... Powerful, divine...no longer of this world..a
Piercing white light surrounds her.
GALADRIEL (V.O.) (CONT'D)
...one who has seen the eye.
CUT TO:
101.
EXT. CARAS GALADHON LAWN -- NIGHT
Gimli, Legolas, Merry, Pippin, Frodo and Sam are in a
pavilion set among the trees near the fountain. They lie on
soft couches as Elves leave food and wine for them. MOURNFUL
SINGING drifts down from the trees above.
LEGOLAS
(sadly)
A lament for Gandalf...
MERRY
What do they say about him?
LEGOLAS
I have not the heart to tell you. For me,
the grief is still too near. Boromir is
sitting alone...Aragorn approaches him.
ARAGORN
Take some rest..these borders are well
protected.
Moonlight catches the trace of tears on Boromir's face.
Aragorn kneels down beside him.
BOROMIR
I will find no rest here. I heard her
voice inside my head...she spoke of my
father and the fall of Gondor, and she
said to me: "Even now, there
BOROMIR (CONT'D)
is hope left. But I cannot see it...it
is long since we had any hope.
CLOSE ON: BOROMIR looks at ARAGORN in despair.
BOROMIR (CONT'D)
My father is a noble man, but his rule is
failing and our..our people lose faith.
He looks to me to make things right...and
I would do it, I would see the glory of
Gondor restored. Have you ever seen it,
Aragorn? The White Tower of Ecthelion,
glimmering like a spike of pearl and
silver, its banners caught high in the
morning breeze...have you ever been
called home by the clear ringing of
silver trumpets?
ARAGORN
I have seen the white city..long ago.
(CONTINUED)
102.
CONTINUED:
Boromir feels Aragorn's love for Minas Tirith and takes
heart,
BOROMIR
One day our paths will lead us there, and
the tower guards shall take up the call
"the Lords of Gondor have returned."
Aragorn returns Boromir's smile...betraying his disquiet
sadness only when Boromir looks away.
CUT TO:
LATER....
The Fellowship are asleep on their beds. Gimli is snoring
loudly. CLOSE ON: BARE FEET tread soundlessly across the
lawn. CLOSE ON: Frodo's eyes flicker open...as if by
instinct. GALADRIEL, her White dress glowing in the
moonlight, glances at him. Frodo follows her...as if drawn by
an invisible force.
CUT TO:
EXT. GALADRIELS GLADE, LORTHLORIEN -- NIGHT
Upon a low stone pedestal, carved like a branching tree, sits
a shallow Silver Basin. Galadriel leads Frodo into the small
Glade.
GALADRIEL
Will you look into the mirror? Frodo
looks with apprehension at the silver
basin.
FRODO
(warily)
What will I see?
Galadriel pours water into the basin from a silver jug...a
glow rises from the water.
GALADRIEL
Even the wisest cannot tell for the
mirror shows many things...things that
were ..things that are...and some things
that have not yet come to pass.
Frodo slowly steps up to the pedestal...he peers     into the
glossy surface. The night sky is reflected into     the water...
suddenly a figure takes form...the bowed figure     of an old
man, clad in white robes. He walks down a long      road. Frodo
leans closer to the mirror's surface...
103.
CLOSE ON: GANDALF LIFTS HIS HEAD AND LOOKS DIRECTLY AT FRODO!
FRODO gasps, his face lighting up with hope.
FRODO
(joyous)
Gandalf!
Gandalf looks at Frodo with a fierce intensity. Frodo
reaches out his hand toward the surface of the mirror.
Suddenly the image flares, burning out to white. The vision
shifts...Frodo gasps in horror! The Shire is in ruins! The
image suddenly widens to fill the screen...buildings
burning...bodies strewn about...Dark Shapes of ORCS looting
and destroying...Bag End, billowing in flames! The Party
tree is hacked down. Frodo reels back as the mirror seems to
grow...the nightmarish image sweeps past his head, engulfing
him entirely.
IMAGE: Hobbiton...now an Industrial wasteland! The fields
and trees destroyed...replaced with Brick factories belching
smoke! IMAGE: ORCS brutally herd manacled Hobbits into the
Factories! We see Sam...Merry... and Rosie Cotton. Soot-
stained and sobbing, they disappear into the factory hell-
hole! Suddenly, the mirror goes dark...and out of the black
abyss a single eye grows. CLOSE ON: FRODO IS FROZEN. Unable
to move or cry out. The ring dangles from his neck, inches
above the water...not shimmering with curls of steam. Fire
erupts around the eye... With a Yell, Frodo pushes himself
away from the pedestal and collapses on the ground. Light
instantly fades from the mirror. Frodo comes to his
senses...he is shocked. Galadriel stands still as a statue,
unmoved, untouched by the horror.
GALADRIEL
I know what it is you saw...for it is
also in my mind. It is the future,
Frodo. It is what will come to pass if
you should fail.
Galadriel looks at Frodo intensely...Frodo looks down...in
his hand he is clutching the ring. Frodo looks up at
Galadriel.
GALADRIEL (CONT'D)
The fellowship is breaking. It has
already begun. He will try to take the
ring. You know of whom I speak. One by
one, it will destroy them all.
FRODO (V.O.)
If you ask it of me, I will give you the
One Ring.
(CONTINUED)
104.
CONTINUED:
GALADRIEL
You offer it to me freely...I do not deny
that my heart has greatly desired this.
Galadriel suddenly seems to rise in stature before Frodo's
eyes. Frodo is suddenly afraid of her.
GALADRIEL (CONT'D)
In place of the Dark Lord, you would have
a Queen, not dark, but beautiful and
terrible as the Dawn. Treacherous as the
Sea! Stronger than the foundations of
the earth...all shall love me and
despair! Frodo takes a step away from
Galadriel...
Galadriel suddenly laughs...a slender Elf-woman once more,
clad in simple white, her voice soft and sad.
GALADRIEL (CONT'D)
(gently)
I pass the test.
(laughs)
I will diminish and go into the west and
remain Galadriel. Frodo's confidence
drains away.
FRODO
I cannot do this alone...
GALADRIEL
You are the ring-bearer, Frodo...to bear
a ring of power is to be alone. This task
was appointed to you, and if you do not
find a way, no one will.
Frodo realizes what her message is.
FRODO
Then I know what I must do. It's
just...I'm afraid to do it. Galadriel
kneels down to Frodo's height, staring at
him intently.
GALADRIEL
Even the smallest person can change the
course of the future.
The Ring lies in the palm of Frodo's hand...his fingers close
over it.
CUT TO:
105.
INT. ORTHANC CHAMBER -- DAY
Naked, Lurtz's eyes follow Saruman, alight with a mean
intelligence.
SARUMAN (V.O.)
(smiles)
They were Elves once. Taken by the Dark
Powers ... tortured and mutilated...a
ruined and terrible form of life. And
now...perfected. My fighting Uruk-Hai.
Whom do you serve?
LURTZ
(gutteral rasp)
Saruman.
INT. CAVERNS BELOW ISENGARD -- DAY
QUICK CUTS: LURTZ is quickly armored...Breastplate...Leg
guards, Helmet...a sword is thrust in Lurtz's hand. The URUK-
HAI are smearing themselves in white paint...a creepy
ritualistic ceremony...the white hand of Isengard is smeared
on bodies, faces, and armor. SARUMAN address a crowd of 200
fully armed URUK-HAI.
SARUMAN
Hunt them down. Do not stop until they
are found. You do not know pain. You do
not know fear. You will taste man-flesh.
Saruman turns to Lurtz.
SARUMAN (CONT'D)
(coldly)
One of the Halflings carries something of
great value...bring him to me...alive and
unspoiled...kill the others.
EXT. ISENGARD -- DAY
Lurtz is leading 200 URUK-HAI out of Isengard..they run fast,
their powerful legs carrying them at speed.
EXT. SILVERLODE RIVER BANK--DAWN
The Fellowship are in small elven boats. They row away from
the Lothlorien Shore into the Silverlode river. Elves
quietly watch them depart. Galadriel gives Frodo a small
Crystal Phial.
GALADRIEL
Farewell, Frodo Baggins. I give you the
light of Earendil, our most beloved star.
(CONTINUED)
106.
CONTINUED:
As the Fellowship's boats drift past, Galadriel stands alone,
watching from the banks of the river. In his head, Frodo
still hears her voice...
GALADRIEL (V.O.) (CONT'D)
May it be a light for you in dark places,
when all other lights go out.
EXT. RIVER ANDUIN -- DAY
The boats pass into the great river Anduin. The Three Elven
boats carry the Fellowship steadily southward. Green trees
slowly give way to a brown and withered land.
EXT. FOREST -- DAY
The Uruk forces are running through the trees with deadly
purpose.
EXT. RIVER ANDUIN -- DAY
A flock of birds circle high above, Black against the pale
sky. Aragorn watches them with concern.
EXT. PILLARS OF THE KINGS, RIVER ANDUIN--DAWN
The Three Elven boats drift slowly through the steep rocky
gorge in the Pre-dawn light. CLOSE ON: ARAGORN, slowly
paddling in the stern.
ARAGORN
(quietly)
Frodo.
Frodo slowly looks up, his eyes widening with amazement. Wide
on: Two enormous rock statues, towering like 300 foot
pinnacles on either side of the river...carved images of
Gondorian kings of old. They loom over the boats with power
and majesty.
ARAGORN (CONT'D)
The Argonath...
Close on: Aragorn...strangely moved by the beauty of the
silent sentinels. He speaks, almost as if to himself.
ARAGORN (CONT'D)
(deeply moved)
Long have I desired to look upon the
kings of old...my kin.
The fellowship stare in stunned silence as the current takes
them through the narrow gap between the Statues' feet.
(CONTINUED)
107.
CONTINUED:
Wide on: Craning up past the statues vast crumbling heads, to
reveal a large lake only a mile down river...
EXT. SHORE OF NEN HITHOEL -- DAY
ANGLE ON: THE FELLOWSHIP
As they leap out of the boats and clamber onto the wooded
shore.
ARAGORN
We cross the lake at nightfall, hide the
boats and continue on foot..we approach
Mordor from the North.
GIMLI
(gloomy)
Oh, yes, just a simple matter of finding
our way through Emyn Muil, an impassable
labyrinth of razor sharp rocks. And
after that gets even better...a
festering, stinking marshland, far as the
eye can see.
ARAGORN
That is our Road...I suggest you take
some rest and recover your strength,
Master Dwarf.
GIMLI
(indignant)
Recover my...
Legolas turns to Aragorn with urgency.
LEGOLAS
We should leave now.
ARAGORN
No. Orcs patrol the Eastern shore. We
must wait for cover of darkness.
LEGOLAS
It is not the Eastern shore that worries
me.
Legolas casts a glance around into the Parth Galen forest...
LEGOLAS (CONT'D)
A shadow and a threat has been growing in
my mind. Something draws near, I can
feel it.
(CONTINUED)
108.
CONTINUED:
Aragorn looks at Legolas, knowing full well what he means.
Sam has slumped asleep...Merry dumps a small pile of kindling
at Gimli's feet...
MERRY
Where's Frodo?
Sam sits up with a start...Aragorn's head snaps round..his
eyes fly to Boromir's shield which lies abandoned by his camp
bed. CLOSE ON: ARAGORN.... as he realizes Boromir has gone!
EXT. SLOPES OF AMON HEN -- DAY
Frodo is walking beneath the trees...lost in thought. His
feet hit the rough edge of an ancient stone slab...his eyes
follow an overgrown path towards stone stairs leading to the
summit of Amon Hen...the seeing seat. A CRACKLING SOUND!
Frodo freezes....
BOROMIR
(quietly)
None of us should wander alone; you least
of all. So much depends on you...Frodo?
Frodo turns slowly...he stares at Boromir, tense, cautious.
BOROMIR (CONT'D)
I know why you seek solitude. You
suffer, I see it day by day. Are you
sure you do not suffer needlessly?
Frodo stands silent for a moment..the murmur of the Wind in
the trees and the distant roar of the falls of Rauros can be
heard
BOROMIR (CONT'D)
Let me help you. There are other ways,
Frodo..other paths that we might take.
FRODO
I know what you would say, and it would
seem like wisdom but for the warning of
my heart.
BOROMIR
Warning?   Against what?
Boromir has started forward towards Frodo, he pulls himself
up.
(CONTINUED)
109.
CONTINUED:
BOROMIR (CONT'D)
We are all afraid, Frodo. But to let that
fear drive us to destroy what hope we
have...don't you see that is madness?
FRODO
There is no other way.
BOROMIR
I ask only for the strength to defend my
people.
(angrily drops the wood he has
collected)
If you would but lend me the ring...
FRODO
No. . .
Frodo steps hurriedly away from Boromir.
BOROMIR
Why do you recoil?   I am no thief.
FRODO
(wary)
You are not yourself.
BOROMIR
What chance do you think you have? They
will find you, they will take the ring
and you will beg for death before the
end.
Frodo turns to leave.
BOROMIR (CONT'D)
You fool! It is not yours save by
unhappy chance...it might have been mine.
It should be mine. Give it to me! Give
me the ring.
Boromir leaps on top of Frodo, grasping for the ring! Frodo
has only moments to act. Frodo rips the ring from around his
neck..and rams it on his finger.
FRODO DISAPPEARS
Boromir spins wildly around, yelling into
thin air!
BOROMIR
I see your mind...you will take the ring
to Sauron. You will betray us! You go to
your death and the death of us all.
(MORE)
(CONTINUED)
110.
CONTINUED: (2)
BOROMIR (CONT'D)
Curse you! Curse you and your Halflings!
Boromir stumbles and falls. His body
shakes as if in the Throes of a
fit...slowly he comes to.
BOROMIR (CONT'D)
(Disoriented)
Frodo! Frodo! What have I done. Please,
Frodo...
EXT. SEEING SEAT -- DAY
IN THE TWILIGHT WORLD:
FRODO races through the misty twilight world, past the foggy
shapes of twisted trees. Somewhere behind him, Boromir's
distraught voice carries from another dimension:
BOROMIR (O.S.)
I'm sorry, Frodo...Frodo...
Frodo suddenly finds himself on the stone steps...he clambers
up the stairs, onto a high seat, perched on four stone
pillars. Frodo cowers on the seat, like a lost child upon the
throne of mountain kings. The world of mist swirls around
him. Frodo peers out from the seat...the world seems to
shrink. In all directions, Views of far off lands telescope
towards him through the mist. IMAGES: ORCS spilling out of
holes in the misty mountains... flames rising from
Mirkwood...grim faced easterlings march to war...black ships
sailing into the south. All the power of the Dark Lord is in
motion. Frodo moves his gaze towards the east...fire explodes
against the smoke, as a huge mass of black battlements fills
Frodo's vision. A mountain of iron, immeasurably strong,
tower of adamant: Barad-dur, FORTRESS OF SAURON!
SUDDENLY!   SAURON'S EYE LEAPS TOWARD FRODO LIKE A FINGER OF
LIGHT.
SAURON (V.O.)
(IN BLACK SPEECH)
They will fall! Frodo leaps off the seat, and tumbles down
the stairs! The eye sweeps Amon Hen like a searchlight,
seeking its ring! With a huge effort, Frodo wrenches the ring
off his finger...
EXT. SUMMIT OF AMON HEN -- DAY
Frodo lies gasping on the summit of Amon Hen...below the
ancient ruins of the seeing seat.
111.
AT THAT MOMENT: A BLACK BOOT STEPS INTO SHOT!
Frodo looks up as Aragorn towers over him.
ARAGORN
Frodo?
FRODO
(numb)
It has taken Boromir. ARAGORN moves
towards Frodo...
ARAGORN
(urgent)
Where is the ring?
Frodo backs away from Aragorn...Aragorn is shocked by the
movement.
FRODO
Stay away!
ARAGORN
Frodo...I swore to protect you.
FRODO
Can you protect me from yourself?
Frodo uncurls his fist...in is palm lies the ring! It
glints, gold and beautiful in the afternoon sun...Aragorn's
eyes are drawn to it.
FRODO (CONT'D)
Would you destroy it?
ARAGORN
(kneeling to Frodo)
I would have gone with you to the end...
into the very fires of Mordor.
FRODO
I know...Look after the others,
especially Sam...he will not understand.
Aragorn freezes!   He draws his sword.
ARAGORN
(urgent)
Go, Frodo!
Frodo hesitates.
(CONTINUED)
112.
CONTINUED:
ARAGORN (CONT'D)
(yells)
Run! Run!!
Frodo backs away into the trees...as 200 URUK-HAI SWARM onto
Amon Hen behind Aragorn!
Aragorn attacks the leading URUK-HAI like a madman... he
brings two down with his sword...leaping into the ruins as
others close in on him. Frodo scrambles down the hillside,
away from the fight. Aragorn battles the URUK-HAI, amongst
the pillars and blocks of Amon Hen. Despite his bravery, he
is quickly surrounded... SUDDENLY: ELVEN ARROWS smash into
the URUK-HAI. Legolas races out of the woods, firing his bow.
Gimli leaps into the battle, wielding his might axe.
EXT. PARTH GALEN HILLSIDE -- DAY
Frodo is darting down the steep hillside as heave feet
thunder down behind him.
SAM
Mr. Frodo!
Sam looks around for Frodo. CLOSE ON: LURTZ ordering his
URUKS.
LURTZ
Find the Halflings ... find the
halflings!
Frodo stumbles and falls...quickly he crawls behind a
tree...above him the sound of Uruk-Hai crashing through the
forest rings out.
MERRY (O.S.)
(urgent whisper)
Frodo!
Frodo turns to see Merry and Pippin hidden in a hollow, a few
feet away.
MERRY (CONT'D)
Hide here, quick!
PIPPIN
Come on...
Frodo looks at his friends... slowly shakes his head, a great
sadness in his eyes...
PIPPIN (CONT'D)
What's he doing?
(CONTINUED)
113.
CONTINUED:
Merry's eyes meet Frodo's.        Understanding.
MERRY
(softly)
He's leaving.
PIPPIN
No!
Pippin stands and makes a move toward Frodo...Merry grabs at
his arm.
MERRY
Pippin!
THE ECHO OF BOROMIR'S HORN reaches Aragorn, Legolas, and
Gimli...they are battling their way down the Slopes towards
the lake.
LEGOLAS
The horn of Gondor!
ARAGORN
Boromir!
Aragorn desperately slashes his way towards Boromir, felling
URUK-HAI in his path...while Legolas and Gimli fight a rear
guard action. MANY URUK-HAI fall to Boromir's sword as he
tries to protect Merry and Pippin...
BOROMIR
Run!   Run!
Lurtz takes aim. A black arrow suddenly thuds into Boromir's
chest. Amazingly, Boromir continues fighting, but another
arrow...and another, brings him to his knees. Merry and
Pippin are scooped off their feet by URUK-HAI.
MERRY & PIPPIN
Aaaaagh!      Boromir! Boromir!
Lurtz aims his bow at Boromir's heart... suddenly Aragorn
charges at him, smashing the Bow with his sword. They lock
into a deadly battle. Aragorn cuts Lurtz down and races
towards Boromir, who lies slumped against a tree...URUK-HAI
arrows sticking out of his chest. At least 20 dead URUK-HAI
lie heaped around Boromir. His horn lies at his feet...Cloven
in two.
BOROMIR
(painful gasp)
They took the little ones...
(MORE)
(CONTINUED)
114.
CONTINUED: (2)
BOROMIR (CONT'D)
Aragorn quickly tries to staunch the flow
of Blood from Boromir's shoulder.
BOROMIR (CONT'D)
(panicked)
Frodo...where is Frodo?
ARAGORN
I let Frodo go.
Boromir holds Aragorn's gaze.
BOROMIR
Then you did what I could not.   I t