ISENGARD VALLEY -- DAY
Gandalf gallops through the gate, into the fortress of
ISENGARD...a great ring-wall of stone, a mile from rim to
rim, encloses beautiful trees and gardens, watered by streams
that flow down from the mountains.
SARUMAN (V.O.)
Smoke rises once more from the mountain
of doom...the shadow takes shape in the
darkness of Mordor; the hour grows
late...and Gandalf the Grey rides to
Isengard seeking my counsel...
The strange tower of Orthanc...hewn from a solid pillar of
black obsidian...rises up in the center of the Isengard
Circle. Gandalf arrives at the foot of the Orthanc Stairs.
35.
ANGLE ON: SARUMAN, THE WHITE WIZARD
he sweeps down the Orthanc stairs.
SARUMAN
For that is why you have come, is it not,
my old friend?
Gandalf moves quickly towards him, grimy and weary from his
long ride.
GANDALF
Saruman!
CUT TO:
EXT. ISENGARD GARDENS -- DAY
Gandalf and Saruman walk slowly between the beautiful trees
of Isengard, Saruman's clean, white robe contrasts with
Gandalf's dusty grey robes.
SARUMAN
Are you sure of this?
GANDALF
Beyond any doubt.
SARUMAN
So the ring of power has been found?
GANDALF
All these long years it was in the Shire,
under my very nose.
SARUMAN
And yet you did not have the wit to see
it! Your love of the Halfling's leaf has
clearly slowed your mind.
GANDALF
We still have time...time enough to
counter Sauron...if we act quickly.
SARUMAN
Time?   What time do you think we have?
CUT TO:
INT. ORTHANC ANTE-CHAMBER -- DAY
Saruman and Gandalf are seated in a small, cluttered room to
the side of the cavernous central chamber.
(CONTINUED)
36.
CONTINUED:
SARUMAN
Sauron has regained much of his former
strength. He cannot yet take physical
form...but his spirit has lost none of
its potency. Concealed within his
fortress, the lord of Mordor sees all.
His gaze pierces cloud, shadow, earth,
and flesh. You know of what I speak,
Gandalf...a great Eye, lidless, wreathed
in flame.
GANDALF
(softly)
The eye of Sauron.
SARUMAN
He is gathering all evil to him.
SARUMAN (CONT'D)
Very soon he will have summoned an army
great enough to launch an assault upon
Middle earth.
GANDALF
You know this? How?
SARUMAN
I have seen it.
Gandalf and Saruman stride through Orthanc toward a stone
plinth on which a sphere like shape is draped with a cloth...
GANDALF
A palantir is a dangerous tool, Saruman.
Saruman lifts the cloth to reveal the Palantir.
SARUMAN
Why?   Why should we fear to use it?
GANDALF
They are not all accounted for, the lost
seeing-stones...we do not know who else
may be watching. Gandalf throws the cloth
back over the Palantir.
FLASH IMAGE: A FIERY EYE!
Saruman sits upon his throne.
(CONTINUED)
37.
CONTINUED:
SARUMAN
The hour is later than you think.
Sauron's forces are already moving...the
Nine have left Minas Morgul.
GANDALF
(shocked)
The nine!
SARUMAN
They crossed the river Isen in
Midsummer's eve, disguised as riders in
black.
GANDALF
(alarmed)
They have reached the Shire? Saruman
shrugs...
SARUMAN
They will find the ring...and kill the
one who carries it.
Gandalf backs away and turns to run to the door...horrified
as the doors suddenly slam shut.
SARUMAN (CONT'D)
You did not seriously think a Hobbit
could contend with the will of Sauron?
There are none who can.
Gandalf slowly turns to Saruman...a look of dawning horror.
SARUMAN (CONT'D)
Against the power of Mordor, there can be
no victory. We must join with him,
Gandalf. We must join with Sauron. It
would be wise, my friend.
GANDALF
(deadly)
Tell me, friend, when did Saruman the
wise abandon reason for madness?
At that moment: Gandalf is suddenly blasted across the room!
He slams against the wall...pinned there by some unseen
force. With sudden effort, Gandalf wrenches himself off the
wall and swings his staff on Saruman...blasting him off his
feet! Gandalf and Saruman battle, powerful blasts throwing
them across the room. SARUMAN SCREAMS, EYES BLAZING!
Gandalf's staff is suddenly wrenched from his grasp...it
flies across the chamber into Saruman's hand! Gandalf is
flung to the floor.
(CONTINUED)
38.
CONTINUED: (2)
SARUMAN
I gave you the chance of aiding me
willingly, but you have elected the way
of pain.
Gandalf is breathing hard on the floor, his eyes look into
the madness of Saruman... Commanding two staffs, Saruman
sends Gandalf into a sickening spin. Gandalf tumbles towards
the top of the chamber...as if falling in reverse. Rushing
POV: the roof of Orthanc rockets toward camera.
CUT TO:
EXT. FARMER'S FIELDS -- DAY
Wide on: Frodo and Sam walking along a country lane which
borders Farmer Maggot's Fields. Sam is looking up...Frodo has
disappeared around a corner in the lane.
SAM
(panicked)
Mr. Frodo. Mr. Frodo! Frodo turns,
surprised as Sam comes running towards
him.
SAM (CONT'D)
(worried)
I thought I lost you. Frodo looks at Sam
suspiciously. Sam glances down,
embarrassed.
FRODO
(teasing)
What are you talking about?
SAM
(mumbling)
It's just something Gandalf said...
FRODO
What did he say?
SAM
He said..."Don't you leave him, Samwise
Gamgee."
(looks at Frodo intently)
And I don't mean to.
FRODO
(laughing)
Sam...we're still in the Shire...what
could possibly happen?
(CONTINUED)
39.
CONTINUED:
SUDDENLY! A figure comes crashing out of a hedgerow sending
Frodo flying. Frodo picks himself up, only to be knocked back
down again by Pippin.
PIPPIN
Frodo!   Merry, it's Frodo Baggins.
MERRY
Hello Frodo
Merry, Pippin, and Frodo picking themselves up... a variety
of vegetables have scattered everywhere.
SAM
What's the meaning of this!
MERRY
Sam, hold this...
Merry gives Sam a large cabbage.
SAM
(accusing)
You've been into Farmer Maggot's crop!
A large pitchfork can be seen racing towards them along the
Hedgerow...angry shouts from Farmer Maggot.
FARMER MAGGOT    (O.S.)
Who's that in my field!     Get out of it!
Get out of my field, you    young varmits!
I'll show you...get out    of my corn.
Merry and Pippin hurriedly gather their booty and race
away...with Frodo and Sam on their heels.
MERRY
(looking behind him)
I don't know why he's so upset, it's only
a couple of carrots.
PIPPIN
And some cabbages...and those three bags
of potatoes that we lifted last week.
And then the mushrooms the week before.
MERRY
Yes, Pippin, my point is, he's clearly
over reacting.
The BAYING OF LARGE DOGS sounds!
(CONTINUED)
40.
CONTINUED: (2)
PIPPIN
Run!
CUT TO:
EXT. WOODED ROAD -- DAY
Frodo, Sam, and Merry and Pippin tumble head over heels down
a bank, onto a dark, wooded road. CLOSE ON: A winded Pippin,
his face inches away from a large pile of Horse droppings...
PIPPIN
That was close.
Frodo picks himself up and looks around quickly.
MERRY
(groaning)
Ow...I think I've broken something.
Pulls a LARGE CARROT, almost broken through in the middle,
out from his back pocket.
MERRY (CONT'D)
Oh.
SAM
(turning on Merry and Pippin)
Trust a Brandybuck and a Took.
MERRY
What? That was just a detour...a
shortcut.
SAM
A shortcut to what?
Pippin has spied something under the trees on the far side of
the road.
PIPPIN
(excited)
Mushrooms!
CLOSE ON: SMALL, brown mushrooms growing amongst the Loamy
undergrowth. Sam, Merry, and Pippin race toward the
mushrooms! Frodo is tense and watchful. He realizes they are
on a wooded road. Scattered leaves rise into the air Whirling
down the road as if blown by an invisible wind...
41.
SUDDENLY... THE SOUND OF HORSES HOOVES...
FRODO
I think we should get off the road.
A long drawn WAIL comes down the wind, like the cry of some
evil and lonely creature.
FRODO (CONT'D)
(more urgency)
Get off the road!
Sam grabs Merry and Pippin as the Hobbits quickly scramble
down the bank, hiding under a mossy log. THE SOUND OF HOOVES
is close... A sinister MOUNTED RINGWRATH steps into
view...hooded and faceless, mounted on a huge snarling black
horse with insane eyes ! Frodo freezes in terror. The
RINGWRAITH pauses right beside their hiding place...he sits
very still with his head bowed, listening. From inside the
hood comes a sniffing noise as if he is trying to catch an
elusive scent; his head turning from side to side.
CLOSE ON: FRODO
Beads of sweat gather on his brow. The ringwraith suddenly
slides off his horse, leaning over the mossy log, peering
suspiciously into the woods.
CLOSE ON: FRODO
He is drawing the ring out of his pocket, with trembling
hands...his face fevered and sweating as if in the grip of
some terrible INTERNAL STRUGGLE. The SOUND OF SNIFFING
intensifies as the ringwraith darts his head from side to
side like a bird of party.
CLOSE ON: FRODO SQUEEZING HIS EYES SHUT...
QUICK PSYCHIC BLASTS!   AND EVIL DARK TOWER...A GREAT EYE...A
BURST OF FLAME.
ANGLE ON:   SAM LOOKING AT FRODO WITH CONCERN
SAM
Frodo?
Merry desperately hurls the mushrooms across the road...the
ringwraith spins around at the sound, and darts to the far
side of the road with frightening speed. Frodo instantly
slumps...as if a PSYCHIC LINK had been broken
(CONTINUED)
42.
CONTINUED:
MERRY
What was that?
Frodo is staring, a look of shock on his face at the ring
lying in the palm of his hand.
EXT. FERRY LANE -- NIGHT
Frodo, Sam, Merry, and Pippin hurry through the
trees...slipping and sliding on the muddy ground.
SAM
Anything?
FRODO
Nothing.
PIPPIN
What is going on?
Merry moves past pippin, toward Frodo, watching
intently...Sam keeps looking around nervously.
MERRY
The Black rider was looking for
something...or someone...Frodo?
SAM
Get down!
The SILHOUETTE OF A BLACK RIDER looms against the skyline.
The Four Hobbits... sprawled on the ground, holding their
breath. The BLACK RIDER turns and departs.
FRODO
I have to leave the Shire...Sam and I
must get to Bree.
Merry looks at his friend...realizing Frodo is in deep
trouble.
MERRY
Right...Buckleberry Ferry...follow me !
The Hobbits break cover. SUDDENLY, A RINGWRAITH bursts out of
the forest TOWARD THEM!
MERRY (CONT'D)
There's another one!! Frodo, this way! !
The Hobbits run   THE RINGWRAITH SHRIEKS!
QUICK CUTS:
(CONTINUED)
43.
CONTINUED:
Black horse hooves... snarling horse mouths...a fleeting
black cowl.
MERRY (CONT'D)
Frodo, follow me!
CUT TO:
EXT. BUCKLEBERRY FERRY -- NIGHT
FRODO, SAM, MERRY AND PIPPIN, are running towards the wide,
placid Brandywine river...and the FERRY.
MERRY
Get the ropes, Sam.
QUICK ANGLES: STOMPING HOOVES...SNARLING HORSES...
Four RINGWRAITHS are speeding through the Fog...converging on
the FERRY CROSSING. The HOBBITS stampede across the Wharf and
Tumble onto the Ferry.
SAM
(screaming)
Frodo!
Frodo races across the Wooden Wharf, followed by the
ringwraiths. He leaps into the Ferry.
CLOSE ON: HOOVES THUNDER DOWN THE WOODEN WHARF!
Sam and Merry shove off with the poles...the ferry slides out
into the river, just as the ringwraiths arrive. They pull up
on the end of the wharf... shrieking with rage! The Hobbits
cover their ears. The Ringwraiths wheel their horses towards
the north and Gallop away along the river bank, quickly
disappearing into the fog.
FRODO
How far to the nearest crossing?
MERRY
The brandwine bridge...twenty miles.
CUT TO:
EXT. BREE GATE -- NIGHT
ANGLE ON:
Lights of Bree...a small village of stone and half timbered
houses nestled against a low wooded hill.
(CONTINUED)
44.
CONTINUED:
A thick hedge surrounds the village...a great gate bars the
western entrance.
CLOSE ON:
FRODO, SAM, MERRY AND PIPPIN approaching the gatehouse...wild
eyes, ragged, and out of breath.
FRODO
Come on.
A SURLY GATEKEEPER glances down at them.
GATEKEEPER
What do you want?
FRODO
We're headed for the prancing pony.
The gatekeeper swings his lantern onto the hobbits, bathing
them in an uncomfortable yellow spotlight.
GATEKEEPER
Hobbits! Four Hobbits, and what's more,
out of the Shire by your talk. What
business brings you to Bree?
FRODO
We wish to stay at the inn...our business
is our own. To Frodo's relief, the
Gatekeeper unlocks the gate.
GATEKEEPER
All right, young sir, I meant no offense.
The Hobbits gratefully enter Bree...the gatekeeper eyeing
them curiously in the lantern light.
GATEKEEPER (CONT'D)
It's my job to ask questions after
nightfall. There's talk of strange fold
abroad...can't be too careful.
CUT TO:
EXT. BREE STREETS -- NIGHT
The tall BREE FOLK loom over the nervous little hobbits as
Frodo, Sam, Merry and Pippin make their way through the
Narrow Streets. Tall buildings tower above them...lights
glow dimly from behind thick curtains.
(CONTINUED)
45.
CONTINUED:
Close on: The sign of the "PRANCING PONY INN"...Frodo, Sam,
Merry, and Pippin hurry toward it.
CUT TO:
INT. "PRANCING PONY" RECEPTION -- NIGHT
Frodo, Sam, Merry and Pippin come rushing in.   Frodo attracts
the INN KEEPERS'S attention.
FRODO
Excuse me.
BUTTERBUR
Good evening, little masters. If you're
seeking accommodation, we've got some
nice, cozy Hobbit sized rooms available,
Mr...ah...
FRODO
Underhill...my name's Underbill.
BUTTERBUR
Underhill?     Hmmmm.
FRODO
We're friends of Gandalf the Grey...can
you tell him we've arrived? BUTTERBUR
frowns...
BUTTERBUR
(Puzzled)
Gandalf...Gandalf...Oh...
(recognition)
Oh yes! I remember...elderly chap...big
grey beard...pointy hat? Frodo nods with
relief...Butterbur shakes his head.
BUTTERBUR (CONT'D)
Not seen him for six months. Frodo is
shocked.
SAM
(worried whisper)
What do we do now?
INT. PRANCING PONY INN -- NIGHT
Wide on: the noise, smokey Inn. It is dimly lit, cheifly
from a blazing log fire...and crowded with a mixture of BIG
FOLK, LOCAL HOBBITS, and a couple of dwarfs. Frodo, Sam,
Merry and Pippin are sitting at a table against the wall...
clearly trying to remain Quiet and inconspicuous... Sam can't
help himself...he keeps casting nervous glances around.
(CONTINUED)
46.
CONTINUED:
FRODO
Sam, he'll be here.    He'll come.
Merry ploinks himself down at a table, carrying a very large
mug of beer.
PIPPIN
What's that?
MERRY
This, my friend, is a pint.
PIPPIN
It comes in pints?    I'm getting one!
Sam watches Pippin rise unsteadily to his feet and head to
the bar.
SAM
You've had a whole half already. Merry
watches Pippin go.
A COUPLE OF SWARTHY MEN leaning against the bar glance at
Frodo, then quickly look away.
SAM (CONT'D)
(tense)
That fellow's done nothing but stare at
you since we've arrived.
Sam indicates a BROODING STRANGER who sits alone at a table
in the far corner, smoking a curiously carved long stemmed
pipe, peering from beneath a travel stained cowl with
gleaming eyes. Frodo gestures to Butterbur...
FRODO
Excuse me, that man in the corner, who is
he?
BUTTERBUR
He's one of them Rangers; they're
dangerous folk they are, wandering the
wilds. What his right name is, I never
heard, but round here he's known as
Strider.
FRODO
(to himself)
Strider.
BENEATH TABLE: FRODO'S fingers are nervously TOYING WITH THE
RING.
47.
CLOSE ON: FRODO
Sweat runs down his brow.   The Strange hum of the Ring spills
into the Soundtrack.
"Baggins...Baggins..." a creepy whisper seems to fill Frodo's
head...sound that dissolves into Pippin's loud voice:
PIPPIN
Baggins? Sure, I know a Baggins...he's
over there...
ANGLE ON: PIPPIN
sitting at the bar, chatting with Locals.   Frodo leaps to his
feet and pushes his way towards the bar.
PIPPIN
(loudly)
Frodo Baggins. He's my second cousin
once removed, on his mother's side and my
third cousin twice removed on his
father's side...if you follow me.
Frodo grabs Pippin's sleeve, spilling his beer.
FRODO
Pippin!
PIPPIN
Steady on, Frodo!
Pippin pushes Frodo away...he stumbles backwards, and falls
to the floor. At that instant, the Inn goes silent and all
the attention turns to Frodo...
CLOSE ON:
The ring...in agonizing Slow motion we watch as it seems to
hang in the air for a split second...then crashes down onto
his out stretched finger. FRODO VANISHES! There is a sharp
intake of breath...followed by total silence.
CUT TO:
EXT. BREE COUNTRYSIDE -- NIGHT
The RINGWRAITHS turn sharply in their saddles...Instantly
aware that the ring is being worn. They spur their horses
towards the distant lights of Bree.
48.
INT. "PRANCING PONY" INN -- NIGHT
Sam looks sick; Pippin instantly sobers, realizing his folly;
the brooding stranger frowns...and the inn erupts into
excited babble.
IN THE TWILIGHT WORLD:
ANGLE ON:
FRODO: as he finds himself in the TWILIGHT WORLD of the ring:
THE EXCITED CROWD ARE suddenly moving in slow
motion...distorted voices...a weird photographic negative
quality. FRODO is moving in real time; against the slow
motion background. He suddenly clutches his head as he is
hit with quick images...of a GREAT EYE! AN EVIL CAT-LIKE
EYE, wreathed in flames.
VOICE OF SAURON
There is no life here in the void...only cold...only death...
FRODO is terrified! He rolls under a table, desperately
pulling the ring from his finger. FRODO MATERIALIZES into the
real world. AT THAT MOMENT: A LARGE HAND reaches under the
table and Grabs Frodo by the collar, and DRAGS HIM AWAY!
CUT TO:
INT. PRANCING PONY--CORRIDOR -- NIGHT
Frodo is roughly pushed against the wall.    The Brooding
stranger looms over him.
STRIDER
You draw far too much attention to
yourself...Mr. Underhill
CUT TO:
INT. HOBBIT'S ROOM, PRANCING PONY -- NIGHT
Frodo is pushed into the Hobbit's room by Strider.
FRODO
What do you want?
STRIDER
A little more caution from you...that is
no trinket you carry.
FRODO
I carry nothing.
(CONTINUED)
49.
CONTINUED:
STRIDER
Indeed? I can usually avoid being seen
if I wish, but to disappear entirely...
that is a rare gift.
FRODO
Who are you?
STRIDER
Are you frightened?
FRODO
Yes.
STRIDER
Not nearly frightened enough. I know
what hunts you. Frodo jumps at the sound
of a noise in the corridor. Strider
deftly draws his sword.
The door bursts open and Sam, Merry and Pippin appear on the
doorway. Sam is Squaring off with is fists, Merry brandishes
a candlestick, and Pippin a chair.
SAM
(angry)
Let him go or I'll have you, Longshanks!
STRIDER SHEATHS his sword, a slight smile playing on his
lips.
STRIDER
You have a stout heart, little Hobbit,
but that alone won't save you...You can
no longer wait for the Wizard, Frodo.
They're coming.
CUT TO:
EXT. GATEHOUSE, BREE -- NIGHT
The gate keeper comes out of his Lodgings with a lantern...a
look of fear on his face. He approaches the closed gate with
great apprehension. CLOSE ON: The Gatekeeper peers out of his
Peephole.
CRASH!!
The gate crashed down on the gatekeeper...as four RINGWRAITHS
ride into Bree!
50.
EXT. BREE STREETS -- NIGHT
The four RINGWRAITHS fly done the empty streets, like
horsemen of the apocalypse.
INT. PRANCING PONY INN -- NIGHT
LOW ANGLE: the front door FLIES OPEN. The FOUR RINGWRAITHS
rush into the PRANCING PONY with WICKED SWORDS DRAWN. CLOSE
ON: BUTTERBUR hiding behind his bar... trembling and sweating
in TERROR.
INT. HOBBIT'S ROOM, PRANCING PONY -- NIGHT
INSERT: MERRY SNORING SOFTLY ON HIS PILLOW.
INSERT: PIPPIN stirs slightly, then settles back to sleep.
WIDE ON: the door creaks open...THE FOUR RINGWRAITHS silently
slide into the Hobbit's room. The LOOM above each bed,
raising their SHINING SWORDS ABOVE THE SLEEPING HOBBITS.
QUICK INSERT: Sam's eyes open wide. In unison, the RINGWRAITS
STAB THE HOBBITS, in a Slashing, hacking frenzy.
INT. STRIDER'S ROOM -- NIGHT
Strider is grimly listening to the sounds from his room.
INT. HOBBIT'S ROOM, PRANCING PONY -- NIGHT
Wide on: the RINGWRAITHS step back from the slashed beds in
triumph. CLOSE ON: a hacked blanket is pulled back to reveal
nothing but a shredded pillow. The RINGWRAITHS SHRIEK WITH
RAGE!! INSERTS: Sam sits up with a start! Close on: Another
shredded pillow is revealed! More Shrieks of rage. INSERT:
PIPPIN AND MERRY wake with a start.
CUT TO:
INT. STRIDER'S ROOM -- NIGHT
WIDE ON: Sam, Merry, and Pippin have been sleeping on
Strider's bed. Frodo stands next to Strider by the window,
peering out nervously as furious Ringwraith screeches echo
across the courtyard from the Hobbits room.
FRODO
Where are they?
STRIDER
They were once men. Strider glances
quickly at Frodo, then looks away...
(CONTINUED)
51.
CONTINUED:
STRIDER (V.O.) (CONT'D)
(quietly)
Great Kings of men. Then Sauron the
deceiver gave to them Nine Rings of
Power. Blinded by their greed they took
them without question, one by one falling
into darkness 