and now they are slaves to
his will.
Strider looks from the window as the Ringwraiths gallop down
the Bree Streets. CLOSE ON: Strider turns back to the
Hobbits, his face lit faintly by the Glowing Embers of the
Fire.
STRIDER (CONT'D)
They are the Nazgul, Ringwraiths, neither
living or dead. At all times they feel
the presence of the ring...drawn to the
power of the one..they will never stop
hunting you.
CUT TO:
EXT. CHETWOOD FOREST -- DAY
ANGLE ON:
STRIDER, MERRY, PIPPIN, AND FRODO march through a gloomy,
overgrown forest. Sam follows at the read leading "Bill", a
scrawny pony, who is laden with supplies.
FRODO
Where are you taking us?
STRIDER
Into the wild.
Frodo watches uneasily as Strider moves off into the cover of
the trees...
MERRY
(whispered aside)
How do, we know this Strider is a friend
of Gandalf?
FRODO
We have no choice but to trust him.
STRIDER
But where is he leading us?
ANGLE ON:
(CONTINUED)
52.
CONTINUED:
Strider stops, casts a glance back at Sam.
STRIDER (CONT'D)
To Rivendell, Master Gamgee...to the
house of Elrond.
SAM looks excited.
SAM
Did you hear that, Bill? Rivendell!
We're going to see the Elves!
Strider leads the Hobbits through the gloom of the forest.
CUT TO:
EXT. MIDGEWATER MOORS -- DAY
Aerial on: Strider leading Frodo, Sam, Merry, and Pippin
across the windswept moors. The hobbits suddenly stop and
unstrap their knapsacks.
STRIDER
Gentlemen, we do not stop until
nightfall.
PIPPIN
What about breakfast?
STRIDER
You've already had it.
PIPPIN
We've had one, yes...but what about
Second Breakfast?
Strider stares at Pippin blankly, then turns away, shaking
his head.
MERRY
I don't think he knows about second
breakfast, Pip.
PIPPIN
What about Elvenses, Luncheon, Afternoon
Tea, dinner...he knows about them,
doesn't he?
MERRY
I wouldn't count on it.
An apple is thrown to Merry, who deftly catches it.   Another,
aimed at Pippin, catches him on the forehead.
(CONTINUED)
53.
CONTINUED:
MERRY (CONT'D)
(exasperated)
Pippin!
The hobbits trudge through rain, looking tired, hungry, and
miserable.
CUT TO:
INT. ORTHANC ANTE-CHAMBER -- NIGHT
Saruman stands over the Palantir, his hands cupping the
massive eye.
SARUMAN
(whisper)
The power of Isengard is at your command,
Sauron, Lord of the Earth.
ON THE SOUNDTRACK: BLACK SPEECH FILLS THE ROOM...ADMIST THE
HARSH, GUTTURAL WORDS THE VOICE OF SARUMAN EMERGES.
SARUMAN
Build me an army worth of Mordor.
INT. ORTHANC ANTE-CHAMBER -- NIGHT
Saruman is seated as his ORC OVERSEER approaches.
ORC OVERSEER
What orders from Mordor, my Lord. What
does the eye command?
SARUMAN
We have work to do.
CUT TO:
INT. ISENGARD -- NIGHT
CLOSE ON: GANDALF...lying unconscious on a cold obsidian
floor. He wakes to the sound of ripping and tearing...rising
onto his knees...lifting his head... Gandalf stands as the
camera pulls back to reveal him stranded on the summit of
Orthanc. He is marooned on the tiny, flat peak, surrounded
on all sides by a sheer 500 FOOT DROP. Another whispering
wail rends the air. Gandalf crosses quickly to the edge and
peers down: POV: One of the beautiful Isengard trees is being
ripped from the ground by the ORCS. Gandalf looks on in
Horror as ORCS hack into the trunk with axes.
ANGLE ON:
(CONTINUED)
54.
CONTINUED:
SARUMAN stands in Rain looking out into the dark night...the
ORC overseer sidles up to him, axe in hand, sweating with
exertion.
ORC OVERSEER
The trees are strong, my Lord.   Their
roots go deep.
SARUMAN
Rip them all down.
CAMERA CIRCLES SUMMIT: MORE AND MORE TREES are hauled down
and killed...as Gandalf looks on in helpless despair.
DISSOLVE TO:
EXT. WEATHERHILLS -- DAY
Wide on: The rugged countryside as the hobbits journey on,
lead by Strider. Strider stops before a distant hill, topped
by an Ancient Ruin.
SARUMAN
This was once the great Watchtower of
Amon Sul. We shall rest here tonight.
CUT TO:
EXT. WEATHERTOP HOLLOW -- DUSK
ANGLE ON:
FRODO, MERRY, AND PIPPIN collapse into a small hollow,
halfway up Weathertop...they are muddy and exhausted. Stider
drops 4 small swords at the Hobbits feet.
SARUMAN
There are for you. Keep them close. I'm
going to have a look around. Stay here.
CUT TO:
EXT. WEATHERTOP HOLLOW -- NIGHT
Close on: Frodo...eyes flickering open. He suddenly sits up,
sniffing the air. Sam, Merry, and Pippin huddled over a small
fire... Sausages and bacon sizzle in a hot frying pan.
FRODO
What are you doing?
MERRY
Tomatoes, sausages, and crispy bacon.
(CONTINUED)
55.
CONTINUED:
SAM
We saved some for you, Mr. Frodo.
FRODO
Put it out, you fools! Put it out! Frodo
desperately kicks dirt on the fire!
PIPPIN
Oh, that's nice...ash on my tomatoes!
A SUDDEN SHREIK!
ANGLE ON:
FIVE RINGWRAITHS ON FOOT, running up the steep slope
unnaturally fast.
FRODO
Go! !
Frodo, Sam, Merry and Pippin clamber desperately towards the
summit, clutching their swords.
CUT TO:
EXT. WEATHERTOP SUMMIT -- NIGHT
Frodo, Sam, Merry, and Pippin race into a RING OF BROKEN
STONES on the summit or Weathertop...the ruined base of an
ancient tower. The hobbits stand back-to-back in the centre
of the Ring, waiting for the first assault... One by one, the
5 Ringwraiths appear...brandishing Gleaming swords, they move
slowly towards the hobbits. In the center is their
leader...the WITCH KING!
SAM
Back, you devils!
Sam rushes forward with a cry. He swings his sword at the
Witch King, who blocks the blow with his own sword. Sam's
blade shatters...the WITCH KING lashes out with his fist,
sending Sam flying. Merry and Pippin, overcome with terror,
throw themselves flat on the ground. THE RINGWRAITHS close in
on Frodo...a Venomous whisper dances in his head...
Frodo shuts his eyes and staggers back, desperately resisting
the WRAITH'S WHISPERINGS... slow motion as his hand goes into
his pocket and pulls out the ring. The 5 Ringwraiths utter a
chilling SCREECH OF EXCITEMENT. Frodo is unable to resist any
longer, falls to his knees and slips on the ring. He
disappears.
(CONTINUED)
56.
CONTINUED:
SAM (CONT'D)
No!
IN THE TWILIGHT WORLD:
ANGLE ON:
Frodo finds himself in the weird twilight world...he looks
upon the Ringwraiths, now visible in their TRUE APPEARANCE:
Five Ghouls dressed in long Grey robes, with white hair, and
Pallid, ruthless faces. THE WITCH KING extends a haggard hand
towards Frodo, reaching for the ring on his finger. Frodo's
trembling hand extends forward as if by the pull of the
ring...he slides to the ground, unable to pull his hand away.
The witch king snarls and springs forward. He stabs at Frodo
with a wicked dagger! Frodo winces as the tip of the dagger
sinks into his shoulder. Suddenly, Strider charges at the
RINGWRAITHS, wielding his sword in one hand, a flaming torch
in the other. He moves in slow motion, visible through a sea
of mist. Frodo sinks to the ground. Behind him is a faint
image of a Ringwraith fleeing, his head engulfed in flames.
With draining strength, Frodo manages to pull the ring off
his finger...
IN THE REAL WORLD:
...Appearing back in the real world, Sam rushes over to him.
SAM (CONT'D)
(horrified)
Frodo!
Another Ringwraith is burning and screaming...others screech
fearfully at the flames, turn and flee form the Weathertop
summit.
SAM (CONT'D)
(panicked)
Mr. Frodo!!
Strider kneels before Frodo. He snatches up the Witch King's
Dagger from the ground, staring gravely at the long, thin,
blade.
SAM (CONT'D)
Help him, Strider!
STRIDER
(grim)
He's been stabbed by a Morgul blade. The
Morgul Blade suddenly melts...vanishing
into the air like smoke. Strider throws
the hilt down in disgust...
(CONTINUED)
57.
CONTINUED: (2)
SAM
Do something.
STRIDER
This is beyond my skill to heal.
(urgently)
He needs Elvish medicine. Strider lifts
Frodo onto his shoulders.
EXT. WEATHERHILLS -- NIGHT
Strider is jogging grimly, carrying an ailing Frodo on his
back. Sam, Merry, and Pippin are running to keep up. The
hobbits are carrying Flaming torches for protection.
STRIDER
Hurry!
SAM
We are six days from Rivendell. Frodo
groans.
STRIDER
Hold on, Frodo.
SAM
He'll never make it! Close on:
Frodo...head lolling about, barely
conscious.
FRODO
(fevered calling)
Gandalf...Gandalf?
EXT. ISENGARD -- NIGHT
Low angle...looking up at ORTHANC...the tower of Isengard,
gleaming in the moonlight. The camera rises to reveal the
once beautiful gardens are not a pitted wasteland...with
smoke and fire billowing out
of numerous tunnels and vent holes that litter the forecourt
of ORTHANC. Strange guttural chants echo up from deep
underground. The camera is rising...a small moth flutters
into shot...and leads the camera towards the summit or
Orthanc. Gandalf lies slumped against the wall at the very
top of Orthanc, surrounded by a sheer 500 foot drop. He
looks Weak and Frail...and is seemingly asleep. The MOTH
flutters close to Gandalf. His hand suddenly moves at
lighting speed and SNATCHES THE MOTH. Gandalf brings his hand
close to his face and opens it. The moth sits on the palm of
his hand as Gandalf mutter strange words in a foreign tongue.
Close on: THE MOTH'S face... seemingly listening.
(CONTINUED)
58.
CONTINUED:
It suddenly flutters away. CAMERA FOLLOWS the moth off the
Orthanc summit, but drops past the moth...falling down, down,
towards the pitted wasteland, straight into a fiery red
tunnel!
INT. CAVERNS BELOW ISENGARD -- NIGHT
The dead trees of Isengard are fed into roaring
furnaces...molten metal pours into casts...red hot metal,
beaten my sweating orc blacksmiths...armor and weapons are
forged from the great furnaces. Saruman strides among the
ORCS and stands looking on a new born uruk-hai as it escapes
its birthing membrane...this is LURTZ, who rises up to stand
before his master.
CUT TO:
EXT. TROLLSHAW FOREST CLEARING -- NIGHT
Close on: Frodo...his eyes flicker open...clouded, red-
rimmed...his brow, beaded with sweat.
PIPPIN
Is he going to die? Frodo's breathing is
getting shallow. Strider looks out into
the darkness.
STRIDER
No. He is passing into the shadow world,
he will soon become a wraith like them.
A DISTANT CRY of a RINGWRAITH carries through the air.
MERRY
(nervous)
They're close.
Frodo gasps in sudden pain.
STRIDER
(thinking hard)
Sam, do you know the Athelas plant? Sam
looks blank.
SAM
Athelas?
STRIDER
Kingsfoil.
SAM
Kingsfoil.     Aye.    It's a weed.
(CONTINUED)
59.
CONTINUED:
STRIDER
It may help to slow the poison. Hurry!
CUT TO:
EXT. TROLLSHAW FOREST -- NIGHT
Sam and Strider desperately search the dark forest floor for
the Athelas plant. Close on: A small, white flowered plant!
Strider drops to one knee, carefully pulling it from the
ground.
SUDDENLY!    STRIDER FREEZES AS A SWORD BLADE TOUCHES HIS NECK.
ARWEN (O.S.)
What is this? A Ranger caught off his
guard?
Strider slowly looks up.
CUT TO:
EXT. TROLLSHAW FOREST CLEARING -- NIGHT
Frodo is breathing hard, desperately ill. Frodo's half-
conscious POV: Surreal impression...a SHIMMERING FIGURE IN
WHITE leaps off a horse.
FLASH INSERT: An ethereal vision of ARWEN, as she appears on
the other side...
ARWEN
(ELVISH: with sub titles)
Frodo, Im Arwen...telin let thaed. I am
Arwen, I have come here to help you.
(urgent)
Lasto Beth nin, tolo Dan na ngalad. Hear
my voice, come back to the light. Frodo's
eyes close.
PIPPIN
Who is she?
ARWEN
(worried)
Frodo?
SAM
She's an elf.
60.
ANGLE ON: ARWEN
Who now appears in her earth bound form, a young Elven woman
with tousled hair, dressed in mud-splattered riding clothes.
ARWEN
He's fading...he's not gong to last. We
must get him to my father. Strider
quickly lifts Frodo...placing him on the
horse.
ARWEN (CONT'D)
I have been looking for you for two days.
PIPPIN
Where are you taking him?
ARWEN
There are five Wraiths behind you, where
the other four are, I do not know.
STRIDER
(ELVISH: with subtitles)
Dartho guin Berian...rych le ad
tolthathon. Stay with the hobbits...I'11
send horses for you. Close on: Arwen
grabbing the Reins of the horse.
ARWEN
(ELVISH: w/subtitles)
Hon mabathon. Rochoh ellint im. I'll
take him. I'm the faster rider. Strider
clamps his hand over Arwen's.
STRIDER
(elvish:subtitles)
Andelu I ven. The road is too dangerous.
ARWEN
(Elvish: subtitles)
Frodo Fir. Ae anthradon I hir, tur
gwaith nin beriatha hon. If I can cross
the river, the power of my people can
protect him.
PIPPIN
What are they saying?
CLOSE ON: Arwen reaches for Strider's hand...looking deep
into his eyes.
ARWEN
I do not fear them.
(CONTINUED)
61.
CONTINUED:
CLOSE ON: Strider...we see that it is hard for him to let her
go.
ANGLE ON:
Arwen mounts her horse, ALSFORTH...
STRIDER
Arwen...ride hard, don't look back.
ANGLE ON:
Arwen looks down at Strider as she supports Frodo with one
hand.
ARWEN
(elvish)
Noro Lim, Asfaloth, Noro Lim!
SAM
What are you doing!    Those Wraiths are
still out there!
ANGLE ON:
Asfaloth springs away, bearing Arwen and Frodo into the
night.
CUT TO:
EXT. TROLLSHAW FOREST -- NIGHT
SPEEDING POV: through the forest from the back of the White
Horse.
ANGLE ON: FRODO, BOUNCING IN THE SADDLE,
he lifts his head weakly. SURREAL SLOW MOTION POV: THE HORSES
HEAD BOBBING...trees sliding by...moonlight flickers through
the trees.
CUT TO:
EXT. AERIAL OF ETTENMOORS ~ MORNING
AERIAL: of Arwen's white horse emerging from the trees...and
galloping across the open land as the sun rises.
CUT TO:
62.
EXT. PINE FOREST -- DAY
The white horse charges through a Pine Forest. Suddenly 2
Galloping Ringwraiths emerge from the trees behind! 2 more
Ringwraiths slide in from different directions to join the
chase. Arwen grits her teeth...urges the white horse to
greater speed.
CUT TO:
EXT. THE EAST ROAD -- DAY
The white horse speeds out of the pine trees...the 4
ringwraiths close behind PAN ONTO: 2 more ringwraiths
galloping down the hillside! AERIAL SHOT: 3 MORE RINGWRAITHS
enter frame from different directions...a total of 9
RINGWRAITHS now pursuing Frodo and Arwen! CLOSE ON: Panting
head of the WHITE ELVEN HORSE.
ARWEN
Noro lim, Asfaloth!
CUT TO:
EXT. FORD OF BRUINEN -- DAY
CRANE DOWN: As the White Horse races towards Camera, to
Reveal the wide river Bruinen in the foreground.
Without hesitation, the white horse leaps into the shallow
water and thunders across the Ford. The 9 Ringwraiths pull up
short of the Ford, clearly nervous of the water. The white
horse reaches the other side...Arwen pulls up and turns to
defiantly face the Ringwraiths from across the Ford.
WITCH KING
Give up the Halfling, she-elf! She draws
her sword and yells at the Witch King.
ARWEN
(yelling)
If you want him, come and claim him.
THE WITCH KING SCREECHES ANGRILY, draws his sword, and leads
the Ringwraiths across the Ford. The water starts flowing
faster...a distant rumble can be heard. Arwen waits until
they are halfway across: she suddenly stands in the saddle
arms raised!
ARWEN (CONT'D)
(Elvish)
Non o Chithaeglir, lasto Beth daer: Rimmo
nin Briunen Dan in Ulaer!
(MORE)
(CONTINUED)
63.
CONTINUED:
ARWEN (CONT'D)
Nin o Chitaeglir, lasto Beth daer: Rimmo
nin Bruinen Dan in Ulaer!
THE GROUND SUDDENLY TREMBLES...A MIGHTY ROAR FILLS THE AIR!
Frodo looks up weakly...to see a vast torrent of Water
flooding down the river towards the ford...as if a dam had
burst! The Foaming water seems to form the shape of Dancing
white horses with frothing manes! The Ringwraiths scream in
terror as they are swallowed up in the deluge. Their Piercing
cries are drowned in the roaring of the river as it carries
them away! CLOSE ON: FRODO as he loses consciousness...
ARWEN
(upset)
No, no...Frodo, no!     Frodo, don't give
in...not now!
Arwen gathers the small Hobbit in her arms, feeling his life
slip away.
INT. FRODO'S DELIRIUM -- DAY
DELIRIOUS IMAGES AND SOUNDS....
ARWEN (V.O.)
What grace is given me, let it pass to
him. Let him be spared. Save him.
IMAGE: A BRIGHT LIGHT suddenly flares...Frodo squeezes his
eyes shut, gasping.
FRODO
(frightened)
Where am I?
A FAMILIAR VOICE cuts through the swirl of sound.
GANDALF (O.S.)
You are in the House of Elrond, and it is
ten o'clock in the morning on October the
twenty-fourth, if you want to know.
INT. FRODO'S BEDROOM -- DAY
Frodo's eyes flicker Open He is lying in bed next to an Open
Window...Dappled sunlight plays on richly carved
timbers...the sound of a nearby waterfall drifts through the
Vista of Fir Trees.
FRODO
(weak relief)
Gandalf!
64.
ANGLE ON: GANDALF IS SITTING NEXT TO FRODO'S BED...
softly puffing on his pipe.    He smiles at Frodo.
GANDALF
Yes, I'm here and you're lucky to be
here, too. A few more hours and you
would have been beyond our aid. You have
some strength in you, my dear Hobbit.
Frodo sits up, looking at Gandalf questioningly...
FRODO
What happened, Gandalf?    Why didn't you
meet us?
GANDALF
I'm sorry Frodo.
Close on: Gandalf... troubled.   His eyes drift away.
GANDALF (CONT'D)
I was delayed.
CUT TO:
EXT. ORTHANC SUMMIT -- NIGHT
SARUMAN stands over Gandalf, gloating...
SARUMAN
Get up! So much for the power of the
Ring or embrace your own destruction!
With the power of his staff, Saruman raises Gandalf from the
ground, then sends him crashing to the floor.
GANDALF
There is only one Lord of the Ring. Only
one who can bend it to his will...and he
does not share power.
SUDDENLY! GANDALF lurches to his feet and Throws himself off
the Tower! Saruman watches Gandalf fly away from
Isengard...on the Back of a GIANT EAGLE.
SARUMAN
(chilling)
So you have chosen death!
CUT TO:
65.
EXT. SKIES OVER MOUNTAINS--DAWN
Gwaihir the Eagle soars majestically over the mountains,
carrying Gandalf towards the dawn.
CUT TO:
INT. FRODO'S BEDROOM--RIVENDELL
Frodo raises himself up and looks at Gandalf.
FRODO
Gandalf! What is it? Gandalf returns his
attention to Frodo.
GANDALF
Nothing, Frodo...
Sam runs to Frodo's bedside.   He is overjoyed to find Frodo
awake.
SAM
Frodo!   Frodo!   Bless you, you're awake!!
GANDALF
Sam has hardly left your side.
SAM
We were worried about you--weren't we,
Mr. Gandalf?
GANDALF
By the skills of Lord Elrond, you're
beginning to mend. ELROND, LORD OF THE
HIGH ELVES, steps up to Frodo's
bedside...his face is neither old nor young, though in it is
written the memory of many things both glad and sorrowful.
ELROND
Welcome to Rivendell, Frodo Baggins.
Frodo sits up, looking at Elrond with
awe.
CUT TO:
EXT. RIVENDELL VALLEY -- DAY
WIDE ON: RIVENDELL... a small cluster of elegant Elven
Buildings sitting in a Shangri-la like Valley below towering
cliffs and snow capped mountains.
(CONTINUED)
66.
CONTINUED:
ELROND (V.O.)
You have found your way to the last
homely house east of the sea. The elves
of Imladris have dwelt within this valley
for three thousand years through few of
my kin now remain. Frodo looks out from
his balcony.
CUT TO:
EXT. RIVENDELL GARDENS -- DAY
Frodo and Sam walk together. Suddenly, the voices of Merry
and Pippin can be heard as they bound up to Frodo and throw
their arms around him.
MERRY
Frodo!   Frodo!
Sam looks past Frodo smiling... a bent figure sits alone on a
bench, in the Sun. Close on: Frodo turning, following Sam's
gaze...
FRODO
Bilbo!
CUT TO:
EXT. RIVENDELL TERRACE -- DAY
Close on: BILBO BAGGINS! He breaks in to a broad grin as
Frodo rushes forward to embrace him. Bilbo has aged
significantly since we last saw him.
BILBO
Hello, Frodo, my lad!
FRODO
Bilbo!
LATER... Frodo is turning the neatly inscribed title page of
a red leather bound journal:
FRODO (CONT'D)
(reading)
"There and back again: A Hobbit's tale"
by Bilbo Baggins.
Bilbo smiles Proudly. He is sitting with Frodo on a terrace
overlooking a Waterfall. Frodo looks at Page after page of
beautiful Handwriting, with intricate Maps and Drawings.
(CONTINUED)
67.
CONTINUED:
FRODO (CONT'D)
This is wonderful.
BILBO
I meant to go back...wander the paths of
Mirkwood, visit Laketown, see the Lonely
Mountain again...but age, it seems, has
finally caught up with me.
Frodo turns a page...there before him, is a map of the Shire.
FRODO
(quietly)
I miss the Shire...I spent all my
childhood pretending I was off somewhere
else...off with you, on one of your
adventures...
(Looks at Bilbo)
But my own adventure, turned out to be
quite different...I'm not like you,
Bilbo.
BILBO
My dear boy...
CUT TO:
EXT. RIVENDELL TERRACE -- EVENING
Sam busi