BLACK SCREEN
SUPER: New Line Cinema Presents
SUPER: A Wingnut Films Production
BLACK CONTINUES... ELVISH SINGING....A WOMAN'S VOICE IS
whispering, tinged with SADNESS and REGRET:
GALADRIEL (V.O.)
(Elvish: subtitled)
"I amar prestar sen: han mathon ne nen,
han mathon ne chae...a han noston ned
wilith."
(English:)
The world is changed: I feel it in the
water, I feel it in the earth, I smell it
in the air...Much that once was is lost,
for none now live who remember it.
SUPER: THE LORD OF THE RINGS
EXT. PROLOGUE -- DAY
IMAGE: FLICKERING FIRELIGHT. The NOLDORIN FORGE in EREGION.
MOLTEN GOLD POURS from the lip of an IRON LADLE.
GALADRIEL (V.O.)
It began with the forging of the Great
Rings.
IMAGE: THREE RINGS, each set with a single GEM, are received
by the HIGH ELVES-GALADRIEL, GIL-GALAD and CIRDAN.
GALADRIEL (V.O.) (CONT'D)
Three were given to the Elves, immortal,
wisest...fairest of all beings.
IMAGE: SEVEN RINGS held aloft in triumph by the DWARF LORDS.
GALADRIEL (V.O.) (CONT'D)
Seven to the Dwarf Lords, great miners
and craftsmen of the mountain halls.
IMAGE: NINE RINGS clutched tightly by the KINGS OF MEN...as
if holding-close a precious secret.
GALADRIEL (V.O.) (CONT'D)
And Nine...nine rings were gifted to the
race of Men who, above all else, desire
power.
(MORE)
(CONTINUED)
2.
CONTINUED:
GALADRIEL (V.O.) (CONT'D)
For within these rings was bound the
strength and will to govern each race.
FADE TO BLACK
GALADRIEL (V.O.) (CONT'D)
But they were all of them deceived.
FADE UP: An ancient PARCHMENT MAP of MIDDLE EARTH...moving
slowly across the MAP as if drawn by an unseen force the
CAMERA closes in on a PLACE NAME...MORDOR.
GALADRIEL (V.O.) (CONT'D)
...for another ring was made.
TEASING SHOTS: SAURON forging the ONE RING in the CHAMBERS of
SAMMATH NAUR.
GALADRIEL (V.O.) (CONT'D)
In the land of Mordor, in the fires of
Mount Doom, the Dark Lord Sauron forged
in secret a Master Ring to control all
others.
IMAGE: The ONE RING reflecting FIERY LAVA!   FIRE WRITING
emerges on the plain BAND OF GOLD.
GALADRIEL (V.O.) (CONT'D)
...and into this Ring he poured his
cruelty, his malice and his will to
dominate all life.
IMAGE: THE ONE RING falls through SPACE and into flames...
GALADRIEL (V.O.) (CONT'D)
One Ring to rule them all...
IMAGE: A GREAT SHADOW falls across the MAP...closing in
around the realm of GONDOR...
IMAGE: SCREAMING VILLAGERS, MEN, WOMEN, AND CHILDREN, RUN
from their homes, pursued by ARMIES OF HIDEOUS ORCS.
GALADRIEL
One by one the Free lands of Middle earth
fell to the power of the ring.
FADE TO BLACK
GALADRIEL (V.O.) (CONT'D)
But there were some...who resisted.
(CONTINUED)
3.
CONTINUED:
FADE UP: ISILDUR, son of the KING OF GONDOR, leads an ARMY
ACROSS the PLAINS OF DAGORLAD...
GALADRIEL (V.O.) (CONT'D)
A last alliance of Men and Elves marched
against the armies of Mordor.
GALADRIEL (V.O.) (CONT'D)
On the slopes of Mount Doom they fought
for the freedom of Middle- Earth.
TEASING SHOTS: THE BATTLE OF DAGORLAD...THE ELF LORD, ELROND,
commands rank after rank of ELVEN ARCHERS...ORCS RETREATING
before the ARMY of the LAST ALLIANCE...ELENDIL holds aloft
the great sword....NARSIL!
GALADRIEL
Victory was near!
IMAGES: THE HUGE, DARK FIGURE OF SARURON, bearing the ONE
RING on his finger, looms over the field of battle...
GALADRIEL (V.O.) (CONT'D)
But the power of the Ring could not be
undone.
IMAGE: SAURON lays waste to the armies of the LAST ALLIANCE.
With desperate courage, ELENDIL leads a charge...THE BLACK
MACE OF SAURON LASHES OUT!! IMAGE: ELENDIL'S body falls like
a crumpled rag doll... IMAGE: ISILDUR cradles the body of his
father in his arms. The SHADOW OF SAURON falls over him...
GALADRIEL (V.O.) (CONT'D)
It was in this moment..when all hope had
faded, that Isildur, son of the king,
took up his father's sword.
ISILDUR snatches up the BROKEN BLADE OF NARSIL..The BLADE
severs SAURON'S FINGERS... AND THE ONE RING FLIES from his
body.
GALADRIEL (V.O.) (CONT'D)
Sauron, the enemy of the Free Peoples of
Middle Earth, was defeated. SAURON'S
ARMOR clatters to the ground. His body
GONE....VAPORIZED! CLOSE ON: ISILDUR picks up the SEVERED
FINGER and removes the ONE RING...transfixed!
GALADRIEL (V.O.) (CONT'D)
The Ring passed to Isildur...who had this
one chance to destroy evil forever.
(CONTINUED)
4.
CONTINUED:
IMAGE: GLADDEN FIELD...ISILDUR leads a small column of men
through DARKENING WOODS...the ONE RING glinting on a CHAIN
around his neck.
GALADRIEL (V.O.) (CONT'D)
But the hearts of Men are easily
corrupted. And the Ring of Power has a
will of its own.
SUDDENLY!    ARROWS FLY!   They are ambushed by ORCS...ISILDUR
SCREAMS!
FADE TO BLACK
FADE UP: ISILDUR MATERIALIZES UNDER WATER...as THE RING slips
slowly from his finger. Ripples of LIGHT play across
ISILDUR'S PALE FACE...he is DEAD.
GALADRIEL (V.O.) (CONT'D)
It betrayed Isildur to his death.
IMAGE: THE RING falls through the MURKY WATERS of the RIVER
ANDUIN.
GALADRIEL (V.O.) (CONT'D)
And some things that should not have been
forgotten...were lost.
FADE TO BLACK
GALADRIEL (V.O.) (CONT'D)
History became legend...legend became
myth.
FADE UP: The waters of the ANDUIN RIVER lie dark and
undisturbed.
GALADRIEL (V.O.) (CONT'D)
And for two and a half thousand years the
Ring passed out of all knowledge.
IMAGE: SILT SWIRLS...A THIN WHITE HAND reaches
down...grasping the RING...
GALADRIEL (V.O.) (CONT'D)
Until, when chance came, it ensnared a
new bearer!
IMAGE: THE THIN WHITE HAND opens to reveal one ring.
GOLLUM (V.O.)
My Precious...
5.
IMAGE: MIST SHROUDED MOUNTAINS...
GALADRIEL (V.O.)
The Ring came to the creature Gollum, who
took it deep into the tunnels of the
Misty Mountains.
IMAGE: THE GLOOM of a MOUNTAIN CAVERN..a MURKY POOL of
WATER...in the DARKNESS the SHADOWY OUTLINE of an EMACIATED
FIGURE.
GALADRIEL (V.O.) (CONT'D)
And there, it consumed him. A RASPY VOICE
mutters in the half light...
GOLLUM
It came to me. My own.     My love...
(ecstatic whisper)
My preciousness.
GALADRIEL (V.O.)
The Ring brought to Gollum unnatural long
life. For five hundred years it poisoned
his mind. And in the gloom of Gollum's
cave...
FADE TO BLACK
GALADRIEL (V.O.)   (CONT'D)
It waited.
FADE UP: Bathed in COLD MOONLIGHT, the WORLD lies DARK and
STILL...the unsettled quiet before the storm...
GALADRIEL (V.O.) (CONT'D)
Darkness crept back into the forests of
the world. Rumor grew of a Shadow in the
East...whispers of a nameless fear. And
the Ring of Power perceived...its time
had now come. It abandoned Gollum.
SLOW MOTION: unseen by its KEEPER..THE RING falls to the
MUDDY FLOOR of a MOUNTAIN TUNNEL...
GALADRIEL (V.O.) (CONT'D)
But something happened then the Ring did
not intend...
FADE TO BLACK
IMAGE: FUMBLING in the dark, a SMALL HAND closes over the
6.
RING.
GALADRIEL
It was picked up by the most unlikely
creature imaginable...
BILBO
(to himself)
What's this?
A YOUNGISH LOOKING BILBO BAGGINS peers down at what lies in
his hand...PERPLEXED by what he has found.
GALADRIEL (V.O.)
A Hobbit....Bilbo Baggins of the Shire.
BILBO
(surprised)
A Ring.
SUDDENLY!   A VOICE SCREAMS...ITS ANGUISH RINGING through the
COLD, DANK TUNNELS...
GOLLUM (V.O.)
Lost!   Lost! My Precious is lost!!
Frightened Bilbo quickly POCKETS the ONE RING and hurries on.
DISSOLVE TO:
WIDE ON: THE CAMERA SOARS AWAY FROM THE MOUNTAINS.      MOVING
FASTER AND FASTER...THEIR DARK GREEN FORESTS AND JAGGED
WHITE PEAKS RECEDING INTO THE SHROUD OF MIST
GALADRIEL (V.O.)
For the time will soon come when Hobbits
will shape the fortunes of all.
FADE TO BLACK
FADE IN:
EXT. HOBBITON WOODS -- DAY
ANGLE ON: TWO HOBBIT FEET
resting on a small rock...rising out of the LONG, OVERGROWN
GRASSES SUPER: THE FELLOWSHIP OF THE RING SUPER: THE
SHIRE....60 YEARS LATER CAMERA TRACKS TO: a Figure lies
beneath the dappled sunlight of an old tree.
(CONTINUED)
7.
CONTINUED:
White flowers are scattered among the Well seeded grasses.
An idyllic setting at the end of a long hot summer... the
figure is reading a book. ON THE SOUNDTRACK: In the distance,
growing louder..over the Gentle clip clop of an approaching
cart and horse can be heard the HUMMING OF A DEEP VOICE to
the tune of "The Road Goes Ever On and On..."
SUDDENLY! The figure in the grass sits up...looking straight
at camera is a handsome young HOBBIT, with dark curly hair
and deep blue eyes. This is FRODO BAGGINS...his EYES alight
with EXCITEMENT! Tossing away the long stem of grass in his
mouth, Frodo runs off.
CUT TO:
EXT. SHIRE LANE -- DAY
The cart rattles along a leafy lane, driven by a stooped
figure in Grey.
INTERCUT WITH; SHOTS OF FRODO RUNNING... CAREERING DOWN A
HILL. . .JUMPING OVER LOGS... DODGING TREE BRANCHES.
ANGLE ON:
The shambling OLD PONY snorts and rears as... SUDDENLY FRODO
appears on a bank above the cart.
FRODO
You're late.
CLOSE ON: GANDALF glowers at the young Hobbit...
GANDALF
A Wizard is never late, Frodo Baggins,
nor is he early. He arrives precisely
when he means to.
They look at each other a moment..then both start laughing as
FRODO'S face breaks into a smile and he leaps on to the front
seat of the cart.
FRODO
It's wonderful to see you, Gandalf!
Next to Gandalf, we see how small Hobbits are...Frodo is 3
foot 6 inches tall.
GANDALF
You didn't think I'd miss your Uncle
Bilbo's birthday?
CUT TO:
8.
EXT. HOBBITON FIELDS -- DAY
Wide on: The cart rattles past a FIELD LUPIN being tended by
HOBBITS.
FRODO
What news of the outside world? Tell me
everything!
ANGLE ON:
Gandalf looks down at Frodo, a twinkle in his eye.
GANDALF
What, everything? Far too eager and
curious for a Hobbit. Most unnatural...
Wide on: The cart rattles over a Stone bridge towards a Busy
Hobbit Marketplace.
GANDALF (V.O.) (CONT'D)
Well, what can I tell you? Life in the
wide world goes on much as if it has past
age. Full of its own comings and goings,
scarcely even aware of the existence of
Hobbits...
Close on: Gandalf as he surveys the peaceful scene before
him.
GANDALF (CONT'D)
...for which I am very thankful.
ANGLE ON:
Hobbits look up exclaiming in wonder and excitement as the
cart bearing Gandalf and Frodo rolls past the Green Dragon
Inn...towards... Wide on: The party field. Where scOrcs of
Hobbits are busy preparing for the big night.
GANDALF (CONT'D)
Ah, the long expected party. So, how is
the old rascal? I hear it's going to be
a Party of Special Magnificence.
FRODO
You know Bilbo...he's got he whole place
in an uproar.
GANDALF
Oh, well...that should please him.
(CONTINUED)
9.
CONTINUED:
FRODO
Half the Shire's been invited...
GANDALF
Good gracious, me.
FRODO
He's up to something.
GANDALF
Oh, really?
Frodo shoots a knowing look, as Gandalf averts his eyes.
FRODO
Alright then..keep your secrets. Before
you came along we Bagginses were very
well thought of.
GANDALF
Indeed?
FRODO
Never had any adventures or did anything
unexpected.
GANDALF
If you're referring to the incident with
the Dragon...I was barely involved...all
I did was give your Uncle a little nudge
out the door.
FRODO
Whatever you did...you've been officially
labelled as a Disturber of the Peace.
GANDALF
Oh, really?
ANGLE ON:
ODO PROUDFOOT looks up as the Cart passes by, deeply
suspicious.
CUT TO:
EXT. HOBBITON -- DAY
CRANE UP:
As the cart rattles into the small village of Hobbiton...a
quaint rustic settlement, nestled amongst rolling green hills
and large trees.
(CONTINUED)
10.
CONTINUED:
The Hobbits live in Hobbit Holes: neat burrows dug into the
grassy hillside, with round doors and cute front gardens.
ANGLE ON:
Excited children, chasing after the cart.
CLOSE ON:
Gandalf ignOrcs the children's cries. The children stand
deflated, watching Gandalf disappear up the lane. At that
moment: spinning balls of bright color suddenly leap out of
the cart, fizzing over the heads of the delighted children.
ANGLE ON:
Gandalf smiling to himself, well pleased with his joke. ODO
PROUDFOOT is unable to suppress a chuckle. Frodo stands up in
the cart as Gandalf reigns in the horse.
FRODO
Gandalf... I'm glad you're back. Frodo
leaps expertly from the cart. Gandalf
smiles.
GANDALF
So am I, dear boy...so am I
CUT TO:
EXT. BAG END -- DAY
Wide on: GANDALF'S CART pulls up outside the gate to BAG
END...a particularly fine example of a Hobbit hole, with a
large round front door set into a grassy hillside. There is
a sign on the gate which reads: "NO ADMITTANCE EXCEPT ON
PARTY BUSINESS." Gandalf strides up to the garden path of Bag
End. He raises his staff and raps on the front door...a
voice calls out:
BILBO (O.S.)
No, thank you! We don't want any more
visitors, well wishers, or distant
relations.
GANDALF
And what about very old friends?
Suddenly the door opens and BILBO BAGGINS stands before him.
He is a HOBBIT OF INDERTIMINATE AGE, with a mischievous
Twinkle in his eye. Wearing a dashing brocade waist coat, he
looks every inch the eccentric gentleman.
(CONTINUED)
11.
CONTINUED:
BILBO
Gandalf?
GANDALF
Bilbo Baggins!
BILBO
My dear Gandalf!
Gandalf drops to his knee to embrace his old friend.
GANDALF
It's good to see you. One hundred and
eleven years old, who would believe it!
Gandalf looks at him more keenly.
GANDALF (CONT'D)
You haven't aged a day! Gandalf and Bilbo
laugh together and enter Bag End.
BILBO
Come on, come in!   Welcome, welcome!!
CUT TO:
INT. BAG END LIVING ROOM -- DAY
Bilbo leads Gandalf into Bag End...cozy and cluttered with
souvenirs of Bilbo's travels. Gandalf has to stoop to avoid
hitting his head on the low ceiling. Bilbo hangs up Gandalf's
hat on a peg and trots off down the hall.
BILBO
(Calling)
Tea? Or maybe something stronger... I've
a few bottles of the Old Winyard left,
1296...a very good year, almost as old as
I am. It was laid down by my father. What
say we open one, eh?
Bilbo disappears into the kitchen as Gandalf looks
around..enjoying the familiarity of Bag End...he turns,
knocking his head on the light and then walking into the
wooden beam. He groans.
BILBO (O.S.) (CONT'D)
I was expecting you some time last week.
Not that it matters, you come and go as
you please, always have done, always
will.
(MORE)
(CONTINUED)
12.
CONTINUED:
BILBO (O.S.) (CONT'D)
You've caught me a bit unprepared, I'm
afraid...we've only got cold chicken, bit
of pickle, some cheese here...ooh, no,
that might be a little risky...
Gandalf stops in front of a framed map, charred in one
corner...it is Thorin's map of the Lonely Mountain, Gandalf
smiles to himself.
BILBO (CONT'D)
Er, we've got raspberry jam and apple
tart...got some custard somewhere. Not
much for Afters, I'm afraid. Oh
no...we're alright...I've just found some
sponge cake. Nice little snack. Hope
it's enough.
(comes into view)
I could do you some eggs if you like?
Bilbo jumps, a half eaten pork pie in his hand, as Gandalf
mysteriously appears behind him.
GANDALF
Just tea, thank you.
BILBO
Oh..right.     You don't mind if...?
GANDALF
No, not at all. Go ahead. A sudden loud
knock on the front door.
MRS. SACKVILLE BAGGINS (O.S.)
Bilbo Baggins, you open this door..I know you're in there.
BILBO
I'm not home.
Gandalf watches, amused as Bilbo tries to hide.
BILBO (CONT'D)
I've got to get away from these
confounded relatives, hanging on the bell
all day, never giving me a moment's
peace. I want to see mountains
again...mountains, Gandalf... and then
find somewhere quiet where I can finish
my book...Oh, Tea!
GANDALF
So, you mean to go through with your
plan, then?
(CONTINUED)
13.
CONTINUED:
BILBO
Yes, yes...it's all inhand.   All the
arrangements are made.
GANDALF
Frodo suspects something.
BILBO
'Course he does, he's a Baggins...not
some block headed Bracegirdle from
Hardbottle!
GANDALF
You will tell him, won't you?
BILBO
Yes, yes.
GANDALF
He's very fond of you.
BILBO
I know. He'd probably come with me if I
asked him. I think, in his heart,
Frodo's still in love with the Shire, the
woods and the fields... little rivers.
Bilbo stands gazing out of the kitchen
window.
BILBO (CONT'D)
I am old, Gandalf... Bilbo looks at
Gandalf sadly...
BILBO (CONT'D)
I know I don't look it, but I'm beginning
to feel it in my heart.
CLOSE ON:
Bilbo's fingers close around his waistcoat pocket...gripping
a small, unseen object.
BILBO (CONT'D)
I feel thin...sort of stretched, like
butter scraped over too much bread. I
need a holiday...a very long holiday and
I don't expect I shall return...in fact,
I mean not to.
CUT TO:
14.
INT. BAG END -- EVENING
Gandalf and Bilbo are sitting on the Bag End porch. Below
them, final preparations are being made on the Party field.
Bilbo strikes a match and lights his pipe.
BILBO
Old Toby, the finest weed in
Southfarthing!
Bilbo blows a perfect smoke ring and watches it rise into the
air. A tiny sailing ship with masts and sails glides through
the Center of Bilbo's smoke ring.
BILBO (CONT'D)
Ohhhh,
(smiles)
Gandalf my old friend...this will be a
night to remember!
CUT TO:
EXT. PARTY FIELD, HOBBITON -- NIGHT
BOOM! A FIREWORK explodes into the night sky high above
Hobbiton...in the shape of a great green tree with unfolding
branches. TILT DOWN: with glowing flowers as they rain down
from the branches...evaporating just above the up turned
faces of the delighted party-goers 144 Hobbits, feasting and
drinking Carts of beer and wine are scattered about, and the
tables are piled high with steaming scones and savories.
Gandalf hurries about, lighting fireworks with a blue spark
that dances magically from his staff... Bilbo is greeting
visitors. Frodo and SAM sit at a table drinking ale...Frodo
notices Sam's eyes keep flicking to another pretty Hobbit,
Rosie Cotton, sitting some distance away.
FRODO
Go on, Sam, ask Rosie for a dance.
SAM
(horrified)
I think I'll just have myself another
ale.
FRODO
Oh, no you don't. Go on.
Sam goes to drain his glass... suddenly it is snatched out of
his hands as Frodo thrusts him into the middle of a passing
throng of dancers.
15.
ANGLE ON: SAM'S HORRIFIED FACE
as he is Swept away.   Frodo laughs and finishes Sam's beer.
ANGLE ON:
Gandalf as he sets alight a particularly spectacular firework
that draws gasps of admiration from the party guests.
Close on: Bilbo is relating stories of his adventure to a
group of young hobbit children.
BILBO
(melodramatic)
So, there I was...at the mercy of three
monstrous trolls...Have you ever heard of
a troll? Do you know what a Troll is?
Great big nasty twenty foot high smelly
things..and they're arguing...arguing
about how they were going to cook us!
ANGLE ON: A LITTLE HOBBIT GIRL'S
upturned face...her eyes growing larger and larger.
BILBO
Whether it be turned on a spit or minced
in a pie or whether they were going to
sit on us one by one and squash us into
jelly! But they spent so long arguing
the whether-to's and why-for's that the
sun's first light crept over the top of
the trees...and turned them all to stone!
STUNNED GASPS from his young Audience greet his astonishing
feat! Close on: MERRY AND PIPPIN, two mischievous Young
Hobbits in their late teens. Pippin scrambles on to the back
of Gandalf's wagon, snatching up a small firework
MERRY
(urgent whisper)
No, no..the big one...the big one! Pippin
grabs a huge rocket. CLOSE ON: FIREWORK
FUSE crackles with flame!
Merry is holding out the big rocket...he looks aghast at the
fizzing fuse that Pippin has just lit.
MERRY (CONT'D)
(worried whisper)
You're supposed to stick it in the
ground!
(CONTINUED)
16.
CONTINUED:
PIPPIN
It is in the ground.
Merry fearfully tosses the Rocket to Pippin!    The fuse
sizzles angrily.
MERRY
Outside!
PIPPIN
It was your idea.
Pippin attempts to throw the fizzing rocket back to Merry.
WHOOSH! The two hobbits are suddenly blown off their feet in
a shower of sparks as the rocket blasts off with frightening
power. The ROCKET ZOOMS over the Party..It suddenly bursts
apart, forming the shape of a great red golden Dragon! Fire
gushes from its nostrils as it turns back and Flies low
towards the startled crowd. Close on: Frodo watches the
Fireworks Dragon with alarm...but Bilbo is oblivious to the
Panicking crowd and impending danger!
FRODO
Bilbo!   Watch out for the dragon!!
BILBO
Dragon? Nonsense...hasn1t been a dragon
in these parts for a thousand years!
ANGLE ON: FRODO
As he