 hurriedly pulls Bilbo to the ground, just as the dragon
roars a few feet above their heads like a flaming express
train! Hobbits dive to the ground, tables overturn, tents
collapse, food flies everywhere. The fireworks dragon turns a
somersault and explodes over the hills with a deafening bang!
This gets the biggest Cheer of the night.
ANGLE ON: MERRY AND PIPPIN,
clothes and hair smoking.
MERRY
That was good!
PIPPIN
Let's get another one!
LARGE HANDS suddenly clamp down on Merry and Pippin's ears.
Low angle: Gandalf looking DOWN STERNLY!
(CONTINUED)
17.
CONTINUED:
GANDALF
Meridoc Brandybuck and Peregrin Took...I
might have known!
CUT TO:
MERRY AND PIPPIN
Are leaning over a barrel, washing dishes in soapy
water...with Gandalf sitting nearby, smoking his pipe and
sipping an ale. Cries of "SPEECH! SPEECH" erupt from the
party.
ANGLE ON:
Bilbo stepping on a stool...he bows in gratitude at the
applause.
FRODO
Speech!
BILBO
(clearing throat)
My dear Bagginses, and Boffins, tooks and
Brandybucks...Grubbs, Chubbs,
Hornblowers, Bolgers, Bracegirdles and
Proudfoots...
ANGLE ON: A HOBBIT WITH PARTICULARLY BIG FEET
ODO PROUDFOOT
Proudfeet!
BILBO
Today is my one hundred and eleventh
birthday. Yes, and alas...Eleventy- one
years is far too short a time to live
among such excellent and admirable
Hobbits! Tremendous outburst of approval!
BILBO (CONT'D)
I don't know half of you half as well as
I should like; and I like less than half
of you as well as well as you deserve.
SCATTERED CLAPPING as the guests try to work out if that was
a compliment or not. CLOSE ON: FRODO AND GANDALF smiling to
themselves. CLOSE ON: Bilbo...a strange hum seems to fill his
head. A bead of sweat rolls down his brow.
Bilbo's hand pulls something out of his waistcoat pocket and
holds it behind his back.
(CONTINUED)
18.
CONTINUED:
BILBO (CONT'D)
I have..things to do and I have put this
off for far too long... CLOSE ON: BILBO'S
knuckles turn white as he tightens his
grip on the small object behind his back.
BILBO (CONT'D)
I regret to announce, this is the end. I
am going now. I bid you all a very fond
farewell!! Bilbo looks across at Frodo,
hesitates... then...
BILBO (CONT'D)
(whisper)
Goodbye.
Bilbo instantly vanishes. The party explodes into an
uproar... the crowd leaps to its feet.
ANGLE ON: FRODO
staring at the empty stool in disbelief.
CUT TO:
EXT. BAG END -- NIGHT
The party is still in an excited uproar... some 50 yards away
as we pan across a moonlit lane to the front door of Bag End.
Door opens, pulled by an invisible hand.
INT. BAG END -- NIGHT
The door quietly closes...Bilbo materializes as he pulls a
plain gold ring off his finger. Bilbo laughs as he tosses the
ring in the air, then places it in his pocket.
ANGLE ON:
Bilbo emerges from the passage, carrying a walking stick. He
finds Gandalf looming over him.
GANDALF
I suppose you think that was terribly
clever?
BILBO
Come on, Gandalf!   Did you see their
faces?
(CONTINUED)
19.
CONTINUED:
GANDALF
There are many magic rings in the world,
Bilbo Baggins, and none of them should be
used lightly.
BILBO
It was just a bit of fun.   Oh, you're
probably right as usual.
GANDALF
You will keep an eye on Frodo, won't you?
BILBO
I'm leaving everything to him.
GANDALF
What about this ring of yours?   Is that
staying too?
Close on: Bilbo...he gives Gandalf a look and nods toward the
mantelpiece.
BILBO
Yes, yes, it's in an envelope...over
there on the mantelpiece. Gandalf frowns
at the empty mantelpiece...Bilbo suddenly
feels his waistcoat with a look of guilty
surprise.
BILBO (CONT'D)
No, wait. It's here in my pocket. Isn't
that...isn't' that odd now? Yet, after
all, why not? Why shouldn't I keep it?
GANDALF
I think you should leave the Ring behind,
Bilbo. Is that so hard?
BILBO
Well, no...and yes. Now it comes to it,
I don't feel like parting with it. It's
mine. I found it. It came to me!
ANGLE ON: GANDALF LOOKS DOWN AT BILBO WITH RISING CONCERN.
GANDALF
There's no need to get angry.
BILBO
Well, if I'm angry, it's your fault! It's
mine. My own, my precious.
(CONTINUED)
20.
CONTINUED:
GANDALF
Precious? It's been called that before,
but not by you.
BILBO
So? What business is it of yours what I
do with my own things? Bilbo's voice,
shape and manner have suddenly changed.
GANDALF
I think you've had that ring quite long
enough.
BILBO
You want it for yourself!
Gandalf rises to his full height, his eyes flash, his shadow
suddenly seems to fill the room
GANDALF
Bilbo Baggins do not take me for some
conjurer of cheap tricks! Bilbo cowers
from Gandalf, disarmed by his power...a
frightened Hobbit. Gandalf's expression
softens.
GANDALF (CONT'D)
I am not trying to rob you. I am trying
to help you. Sobbing, Bilbo runs to
Gandalf and hugs him.
GANDALF (CONT'D)
All you long years we've been
friends...trust me as you once did. Let
it go!
BILBO
You're right, Gandalf...the ring must go
to Frodo.
Bilbo lifts his knapsack and heads for the front door.
BILBO (CONT'D)
It's late, the road is long... yes, it is
time.
GANDALF
Bilbo?
BILBO
Hmmm?
(CONTINUED)
21.
CONTINUED: (2)
GANDALF
The ring is still in your pocket.
Bilbo hesitates...reaches into his pocket.
BILBO
Oh, yes.
CLOSE ON: Bilbo pulls out the ring...he stares at it in his
palm. With all his will power, Bilbo allows the ring to
slowly slide off his palm and drop to the floor. CLOSE ON:
The tiny ring lands with a heavy thud on the wooden floor.
EXT. BAG END -- NIGHT
ANGLE ON:
Bilbo staggering out of Bag end...he braces himself in the
night air, Pale and Trembling, as if his loss of the ring has
weakened him. Gandalf steps up behind.
BILBO
I've thought up and ending for my
book..."And he lived happily ever after
to the end of his days."
GANDALF
I'm sure you will, my dear friend.
BILBO
Goodbye, Gandalf.
GANDALF
Goodbye Bilbo.
Bilbo walks away from Bag End, disappearing into the night,
softly singing: "The Road goes on and on."
GANDALF (CONT'D)
(softly)
Until our next meeting.
CUT TO:
INT. BAG END LIVING ROOM -- NIGHT
CLOSE ON: THE RING...Glinting on the floor...Gandalf circles
around it, a Puzzled look on his face. Gandalf slowly reaches
for the ring. His fingers barely touch the ring...the creepy
Hum rises on the soundtrack. Gandalf is sitting in front of
the fire, with his pipe...staring into the flickering flames.
(CONTINUED)
22.
CONTINUED:
BILBO (V.O.)
It's mine, my own, my precious.
GANDALF
(to himself)
Riddles in the dark.
FRODO (O.S.)
Bilbo! Bilbo!
Frodo rushes into Bag End...he stops and picks up the ring at
his feet. Gandalf continues staring into the fire, as if
locked in thought.
GANDALF
(to himself)
My precious...precious..
FRODO
(quietly)
He's gone, hasn't he? Frodo steps into
the living room.
FRODO (CONT'D)
He talked for so long about leaving...I
didn't think he'd really do it.
GANDALF
(mutters to himself)
...my own.
FRODO
Gandalf?
Gandalf turns...his eyes locking onto the ring in Frodo's
fingers.
GANDALF
Bilbo's ring.
Gandalf sorts hurriedly through Bilbo's papers...
GANDALF (CONT'D)
He's gone to stay with the Elves. He's
left you Bag End...
Gandalf holds out the envelope...Frodo drops the ring into
it.
GANDALF (CONT'D)
...along with all his possessions.
Gandolf seals the envelope with wax.   He hands it to Frodo.
(CONTINUED)
23.
CONTINUED: (2)
GANDALF (CONT'D)
The ring is yours now. But it somewhere
out of sight. Gandalf rises hurriedly and
starts to gather his things.
FRODO
Where are you going?
GANDALF
I have some things I must see to.
FRODO
What things?
GANDALF
Questions.     Questions that need
answering.
FRODO
You've only just arrived!    I don't
understand...
Gandalf is already at the door, he turns to Frodo.
GANDALF
Neither do I. Keep it secret, keep it
safe.
Gandalf hurries out the door...leaving FRODO standing alone
in the Bag End.
ANGLE ON: THE ENVELOPE
The camera pushes in...the hum of the ring comes up on the
soundtrack. The camera pushes through the white paper to the
ring...beneath the hum the whispered murmur of BLACK SPEECH
can be heard.
CUT TO:
EXT. BARAD-DUR -- NIGHT
The jagged ruins of" BARAD-DUR. THE DARK TOWER! TEASING
IMAGES: THE HUGE DARK TOWER OF BARAD-DUR is being rebuilt!
Thousands of ORCS crawl over the surface, hauling stone and
iron up the towering heights.
WIDE ON: MOUNT DOOM...A HUGE, BILLOWING CLOUD OF BLACK FILTH
grows and spreads across the red streaked sky...casting a
shadowy pall over the nightmarish landscape.
(CONTINUED)
24.
CONTINUED:
GOLLUM (O.S.)
Baggins!    Shire!!
CUT TO:
EXT. MINAS MORGUL -- NIGHT
NINE BLACK RIDERS burst out of Minas Morgul and charge toward
Camera.
EXT. THE WEST ROAD, GONDOR -- DAY
WIDE ON: A LONE HORSEMAN gallops to the crest of a hill on
the west road. The main highway south to Minas Tirith...he
looks toward the saw toothed mountains of Mordor...
...seeping out across the blood red sky, his face grave. He
spurs his horse on.
CUT TO:
INT. CITADEL, MINAS TIRITH -- NIGHT
ANGLE ON: GANDALF
making is way down into the lower depths of the Citidel.
CUT TO:
INT. CITADEL CHAMBER, MINAS TIRITH -- NIGHT
CLOSE ON: Pages flipping as Gandalf searches ancient scrolls
and books placed high on a wooden table. His eyes settle on
one old parchment. He murmurs hurriedly to himself, reading.
GANDALF
(reading)
The year 3434 of the Second Age...here
follows the account of Isildur, High King
of Gondor, and the finding of the ring of
power.
DISSOLVE TO:
CLOSE ON: ISILDUR, TRIUMPHANT, REACHES FOR THE ONE RING, HIS
EYES FIXATED ON IT.
GANDALF
(reading)
It has come to me...the ring of power!
(MORE)
(CONTINUED)
25.
CONTINUED:
GANDALF (CONT'D)
It shall be an heirloom of my
Kingdom...all those who follow in my
bloodline shall be bound to its fate, for
I will risk no hurt to the
GANDALF (CONT'D)
ring...it is precious to me, though I buy
it with great pain...
CLOSE ON: ELVISH LETTERING MARKS ON THE FADED OLD DOCUMENT
IN GANDALF'S HAND.
GANDALF
(reading)
The marking upon the band begin to
fade...the writing which at first was as
clear as red flame, has all but
disappeared...a secret now that only fire
can tell...
CUT TO:
EXT. HOBBIT FARMHOUSE -- EVENING
FARMER MAGGOT is chopping wood in his garden CLOSE ON:
SNORTING HORSE NOSTRILS...as the shadow of a black rider
looms over a Hobbit House. Terrified, FARMER MAGGOT cowers in
his doorway...FANG, his dog, Whimpers and backs away.
BLACK RIDER
(hissing)
Shire? Baggins?
FARMER MAGGOT
(terrified)
There's no Bagginses around here! They
are all up in Hobbiton...that way.
The BLACK RIDER GALLOPS AWAY AT SPEED
CUT TO:
INT. GREEN DRAGON INN -- NIGHT
ANGLE ON: ROSIE COTTON
bids the last of the Patron's "Goodnight"...Sam meets her
eyes for a moment as he and Frodo leave the inn.
26.
EXT. BAG END -- NIGHT
WIDE ON: FRODO FAREWELLS SAM outside Bag End, and heads
towards the front door. Creepy POV from inside Bag end: Frodo
coming up the path.
CUT TO:
INT. BAG END HALLWAY -- NIGHT
ANGLE ON:
FRODO enters Bag End...he immediately Pauses, sensing that
something is amiss. All is quiet...Frodo peers uneasily into
the darkened living room. SUDDENLY! A large figure looms out
of the shadows, reaching for Frodo. Frodo lets out a
startled cry, pulls himself free and spins around to face his
Assailant. Gandalf steps into a shaft of moonlight. Paranoia
blazes in his eyes. His clothes are dirty and ragged from
much traveling. Hair and beard much longer an unkempt.
GANDALF
(urgent whisper)
Is it secret? Is it safe?
CUT TO:
INT. BAG END LIVING ROOM -- NIGHT
Frodo pulls the envelope out of an old chest. Gandalf,
suspicious, Alert. Without a word, Gandalf takes the envelope
and tosses it into the fireplace!
FRODO
(bewildered)
What are you doing?
Flames instantly consume the envelope...revealing the ring,
as it sinks into the red hot embers. Gandalf reaches into the
fire with a pair of tongs...he lifts the ring out.
GANDALF
Hold out your hand, Frodo...it is quite
cool.
Gandalf drops the ring into Frodo's hand...he reacts to its
weight.
GANDALF (CONT'D)
What can you see? Can you see anything?
FRODO
Nothing...there's nothing.   Wait...
(CONTINUED)
27.
CONTINUED:
CLOSE ON: The Gold Band of the ring as fiery letters begin to
appear...a tiny inscription glows red...as if burning from
within.
GANDALF
...these are markings.
CLOSE ON: GANDALF...STILL...TENSE
FRO DO
It's some form of Elvish...I can't read
it.
GANDALF
(ominous)
There are few who can...the language is
that of Mordor, which I will not utter
here.
Mordor?
FRODO
GANDALF
In the common tongue it says, "One ring to rule them all, One
ring to find them, One ring to bring them all, and in the
darkness bind them."
CUT TO:
INT. BAG END KITCHEN -- NIGHT
CLOSE ON: The ring lies on Frodo's simple kitchen table.
GANDALF
This is the one ring forged by the dark
lord, Sauron, in the fires of Mt
Doom...taken by Isildur from the hand of
Sauron himself.
CLOSE ON: FRODO...STUNNED
FRODO
(quiet realization)
Bilbo found it...in Gollom's cave.
GANDALF
For sixty years the ring lay quiet in
Bilbo's keeping, prolonging his life,
delaying old age...but no longer, Frodo.
Evil is stirring in Mordor. The ring has
awoken. It has heard its master's call.
(MORE)
(CONTINUED)
28.
CONTINUED:
GANDALF (CONT'D)
AT THAT MOMENT: A FLEETING, LOW WHISPER
of BLACK SPEECH
emanates from the Ring.   Frodo looks at Gandalf, each knowing
the other has heard it.
FRODO
But he was destroyed...Sauron was
destroyed.
ANGLE ON: THE RING
lies between them on the table.
GANDALF
No, Frodo. The spirit of Sauron has
endured. His life force is bound to the
ring and the ring survived. Sauron has
returned. His Orcs have multiplied...his
fortress of Barad- dur is rebuilt in the
land of Mordor. Sauron needs only this
ring to cover all the lands in the second
darkness. He is seeking it, seeking it,
all his thought is bent on it. For the
ring yearns, above all else, to return to
the hand of its master: they are one, the
ring and the dark lord. Frodo, he must
never find out. SUDDENLY Frodo scoops up
the Ring.
FRODO
Alright!
CUT TO:
INT. BAG END LIVING ROOM -- NIGHT
ANGLE ON: FRODO
hurriedly entering the living room.
FRODO
(thinking fast)
We put it away, we keep it hidden! We
never speak of it again. No one know
it's here, do they? Gandalf shifts
uncomfortably.
FRODO (CONT'D)
Do they, Gandalf?
Gandalf looks at Frodo, sadly...
(CONTINUED)
29.
CONTINUED:
GANDALF
There is one other who knew that Bilbo
had the Ring. I looked everywhere for
the creature Gollum, but the enemy found
him first.
CUT TO:
INT. BARAD-DUR -- NIGHT
CLOSE ON: A teasing Glimpse of Gollum being tortured by the
Orcs. The wretched creature screams in pain.
GANDALF (V.O.)
I don't know how long they tortured
him...but amidst the endless screams and
inane babble, they discerned two words.
GOLLUM
(screaming)
S...Shire! Baggins!
CUT TO:
INT. BAG END LIVING ROOM -- NIGHT
CLOSE ON: FRODO'S HORRIFIED FACE!
FRODO
Shire!   Baggins!   That will lead them
here!
CUT TO:
EXT. SHIRE LANE, SOUTH FARTHING -- NIGHT
IMAGE: On a dark country lane, a Hobbit bounder lifts his
watch lantern in alarm.
HOBBIT BOUNDER
Halt!    Who goes there?
Out of the darkness thunder two BLACK RIDERS...A LETHAL SWORD
swings down at the small Hobbit bounder.
CUT TO:
INT. BAG END LIVING ROOM -- NIGHT
FRODO thrusts the ring at Gandalf.
FRODO
Take it!   Take it!
(CONTINUED)
30.
CONTINUED:
GANDALF
No, Frodo...
FRODO
You must take it.
GANDALF
You cannot offer me this ring.
FRODO
I'm giving it to you!
GANDALF
Don't tempt me, Frodo. I dare not take
it, not even to keep it safe.
CLOSE ON: THE RING IN FRODO'S HAND...
GANDALF
Understand, Frodo...I would use this Ring
from a desire to do good...but through
me, it would wield a power too great and
terrible to imagine.
FRODO
But it cannot stay in the Shire!
GANDALF
No, no it can't.
CLOSE ON: THE RING IN FRODO'S CLENCHED HAND.
FRODO
What must I do?
CUT TO:
INT. FRODO'S BEDROOM -- NIGHT
ANGLE ON: FRODO
throwing clothes into a knapsack...Gandalf watches him,
making plans...
GANDALF
You must leave, and leave quickly. Get
out of the Shire.
FRODO
Where?   Where shall I go?
GANDALF
Make for the village of Bree.
(CONTINUED)
31.
CONTINUED:
FRODO
Bree?   What about you?
GANDALF
I will, be waiting for you at the Inn of
the Prancing Pony. Frodo packs his food
into his knapsack.
FRODO
And the ring will be safe there?
GANDALF
I don't know, Frodo. I don't have any
answers. I must see the Head of my
Order. He is both wise and powerful.
Trust me, Frodo. He'll know what to go.
CUT TO:
INT. BAG END LIVING ROOM -- NIGHT
Frodo is preparing to leave.
GANDALF
You'll have to leave the name of Baggins
behind you...for that name is not safe
outside the Shire. GANDALF helps FRODO
into his coat.
GANDALF (CONT'D)
Travel only by day and stay off the road.
FRODO
(thinking)
I can cut across country easily enough.
Gandalf looks at the young Hobbit, moved by his courage.
GANDALF
My dear Frodo, Hobbits really are amazing
creatures. You can learn all that there
is to know about their ways in a month,
and yet, after a hundred years, they can
still surprise you.
SUDDENLY!    A SOUND from outside.
GANDALF (CONT'D)
Get down!
GANDALF FREEZES... he moves quietly towards the window, eyes
wide with tension. He raises his staff above the window, and
slams it down on the intruder. THERE IS A YELP OF PAIN!
(CONTINUED)
32.
CONTINUED:
Gandalf hauls a small figure into the room...SAM GAMGEE
sprawls across the floor! He looks up in terror as Gandalf
looms over him.
GANDALF (CONT'D)
(angry)
Confound it all! Samwise Gamgee, have
you been eavesdropping?
SAM
I ain't been dropping no eaves, sir!
Honest. I was just cutting the grass
under the window there, if you follow
me...
GANDALF
It's a little late for trimming the
hedges, don't you think?
SAM
I heard raised voices...
GANDALF
What did you hear?   Speak!
SAM
(panicked)
Nothing important...that is, I heard a
good deal about a ring...and a Dark Lord.
And something about the end of the world,
but...Please, Mr. Gandalf, sir, don't
hurt me! Don't turn me into anything
unnatural!
GANDALF
No?
FRODO SMILES
GANDALF
Perhaps not. I've thought of a better
use for you.
CUT TO:
EXT. HOBBITON FIELDS -- PRE DAWN
Wide on: HOBBITON...shrouded in a white veil of MIST. WIDER:
To reveal Gandalf, Frodo and Sam hurrying across a ploughed
field, away from Hobbiton! Gandalf leads his Horse...Frodo
and Sam are carrying knapsacks.
(CONTINUED)
33.
CONTINUED:
GANDALF (V.O.)
Come along, Samwise...keep up...
CUT TO:
EXT. HOBBITON WOODS -- DAY
Gandalf leads Frodo and Sam under the cover of Woods.
GANDALF (V.O.)
Be careful, both of you. The Enemy has
many spies in his service, many ways of
hearing...birds, beasts...
Gandalf takes Frodo to one side...
GANDALF (CONT'D)
(low voice)
Is it safe?
FRODO NODS...he pats his pocket.
GANDALF (CONT'D)
Never put it on, for then the agents of
the Dark Lord will be drawn to its
power...Always remember, Frodo, the ring
is trying to get back to its master...it
wants to be found. Gandalf wheels his
horse and gallops away.
CUT TO:
EXT. GREEN HILL COUNTRY -- DAY
MONTAGE: FRODO AND SAM hiking over the gentle Shire
Countryside...wading through a shallow stream...heating a
kettle over a small fire...clambering over stone walls.
CUT TO:
EXT. GREEN HILL COUNTRY -- AFTERNOON
Sam stops short...taking stock of his surroundings.    Sam
looks back from where they came.
SAM
This is it.
FRODO
This is what?
(CONTINUED)
34.
CONTINUED:
SAM
If I take one more step it'll be the
farthest away from home I've ever been.
FRODO gives Sam a pat on the shoulder.
FRODO
Come on, Sam.
Sam takes a deep breath and steps forward. CLOSE ON: SAM'S
brown, furry foot hits the ground.
FRODO IS SMILING.
FRODO
Remember what Bilbo used to say...it's a
dangerous business...
Frodo and Sam continue their journey.
BILBO (V.O.)
... it's a dangerous business, Frodo,
going out your door...you step onto the
road, and if you don't keep your feet,
there's not knowing where you might be
swept off to.
CUT TO:
EXT. ISENGARD VALLEY -- DAY
Gandalf is galloping along the outskirts of the ancient
forest of Fangorn. Nestled in a basin at the foot of the
distant Misty Mountains, the tall black tower of Orthanc is
clearly visible
EXT. 