p
windows.
CYPHER
That's what they changed.  We're
trapped.  There's no way out.
The sound of heavy BOOT-STEPS close around them with the
mechanical sureness of a vice.
MORPHEUS
Give me your phone.
TRINITY
They'll be able to track it.
MORPHEUS
We have no choice.
INT.  MAIN DECK
Tank answers the call.
MORPHEUS (V.O.)
Tank, find a structural drawing of
this building and find it fast.
His fingers pound the keyboard.
INT.  LAFAYETTE (MATRIX) - DAY
Flashlights probe the rotting darkness as the police
search every floor.
INT.  MAIN DECK
The diagram windows onto the screen.
TANK
Got it.
MORPHEUS (V.O.)
I need the main wet-wall.
INT.  HALL (MATRIX) - DAY
Agent Smith pauses, his hand going to his earpiece.
INT.  ROOM 808 (MATRIX) - DAY
Morpheus is guided by Tank.
TANK (V.O.)
Now left and that's it in front of
you.
MORPHEUS
Good.
He cuts off the phone.
INT.  HALL (MATRIX) - DAY
Agent Smith hears the LINE CLICK dead.
AGENT SMITH
Eighth floor.  They're on the
eighth floor.
INT.  HALL (MATRIX) - DAY
Agent Brown hears Smith on his earphone.
AGENT BROWTJ
Eighth floor!  Move!
INT.  STAIRWELL (MATRIX) - DAY
Cops flood the eighth floor, rushing everywhere.
INT.  ROOM 808 (MATRIX) - DAY
Several cops sweep through the room.  It is empty.  As
they pass the bathroom, we see a man-sized hole smashed
through the plaster and lathe.
INT.  WALL (MATRIX) - DAY
They are inside the main plumbing wall, slowly worming
their way down the greasy, black stack pipes.
Above them, light fills the hole they made to get inside.
INT.  HALL (MATRIX) - DAY
Brown turns to Smith.
AGENT BROWN
Where are they?
INT.  ROOM 608 (MATRIX) - DAY
The cops search in silence, straining for a clue, when
one hears SOMETHING STRANGE near the bathroom.
INT.  WALL (MATRIX) - DAY
Cypher has slipped and is wedged between the wall and
several thick supply pipes.
INT.  ROOM 608 (MATRIX) - DAY
The Cop leans in, his ear almost against the thin
membrane of plaster separating them.  He can hear
WHISPERS, HISSES and a GRUNT when --
The WALL suddenly bulges, SHATTER-CRACKING as the Cop
realizes --
COP
They're in the walls!
INT.  WALL (MATRIX) - DAY
Neo pulls Cypher free just as the Cop OPENS FIRE --
BULLETS PUNCHING shafts of light like swords into the box
of soot-black space.
INT.  ROOM 608 (MATRIX) - DAY
The Cop keeps FIRING, his flashlight strapped to his gun
barrel, lighting up the wall until --
A BULLET spits out his forehead.  Agent Smith watches the
BODY fall with a THUD.
AGENT SMITH
Are orders that hard to follow?
I'll say it again.  Morpheus must
be taken alive.  Understand?
INT.  WALL (MATRIX) - DAY
They're almost falling, they're climbing so fast.
Above them, plaster is smashed open as crunbling bits
shower down on them, filling the crawlway with dust.
INT.  ROOM 608 (MATRIX) - DAY
Agent Smith looks into the open wall, at the exposed
intestines of the building, and realizes where they are
going.
AGENT SMITH
How like a rodent.
INT.  WALL (MATRIX) - DAY
Just below, a RIFLE-BUTT SMASHES open the WALL, light
raking across the lathe.
COP
I got him!  I got him!
Trinity finds her gun first.  BULLET-HOLES POP out the
WALL as she STRAFES the room, sending cops diving for
cover.
They continue, Trinity exposed for a roment, when a
creeping cop smashes a fist through and grabs a fistful
of her hair.
He starts to yank her out when Neo kicks, his boot
bursting through plaster and splintering lathe, knocking
the Cop out.
They then quickly sink out of sight.
INT.  BASEMENT (MATRIX) - DAY
This part of the basement, a dark concrete cavern, was
the main mechanical room.  There are four enormous
boilers, dinosaur-like technology that once pumped hot
water like arteries.
Black and bloody, they squeeze out from the ceiling into
the tangled web of pipes.
Their enemies are waiting for them.
Blinding lights cut open the darkness as gas-masked
figures FIRE GRENADE LAUNCHERS.
Smoke blossoms from the green-metal canisters.
Morpheus never stops moving.  Searching the floor, he
finds what.he needs; the cover of the catch basin.
Cypher watches him pry open the grate, when a gas can
bounces near him.
MORPHEUS
Come on!
Cypher seems to trip as the cloud envelops him.
INT.  MAIN DECK
Cypher's body begins to shiver uncontrollably.
TANK
Nerve gas.
INT.  BASEMENT (MATRIX) - DAY
Morpheus watches Cypher disappear into the smoke then
follows the others down the wet-black hole.
INT.  CATCH BASIN (MATRIX) - DAY
They crawl through greasy black water in a three foot
diameter pipe that feeds into the sewer main.
INT.  BASEMENT (MATRIX) - DAY
Gas-masked apparitions find the open hole.
EXT.  HOTEL LAFAYETTE (MATRIX) - DAY
Cypher is carried out, hand-cuffed, his body still
shaking, mucus bubbling out his nose.  As he is led past
Agent Smith, it almost seems that both men smile.
AGENT SMITH
We have them now.
INT.  SEWER MAIN (MATRIX) - DAY
Neo punches out the screen and then spills down into the
main water trough.
Oily water forms around them as they wade across the man-
made underground river, towards the service catwalk.
Neo is about to pull himself out when he sees them coming.
Flashlights and laser sites sweep at them as cops in
helmets and heavy armor, looking more nachine than human,
fill both ends of the tunnel.
There is a single manhole cover above them.
Morpheus whispers to Trinity.
MORPHEUS
You have to get Neo out.
Understand?  That's all that
matters now.
TRINITY
Morpheus, don't --
MORPHEUS
He must get out.  Do you
understand me?
She nods.
A font of water erupts as Morpheus leaps for the manhole
ladder, his coat flying open like the wings of a manta
ray.
COPS
There he is!  That's him!
Pools of light wash over him as he hauls himself to the
surface.
COP
He's heading for the street!
Trinity urges the others to follow her.  Grabbing Neo,
they wade quietly away from the chaos.
EXT.  STREET (MATRIX) - DAY
Morpheus shoots out of the sewer but the police are
waiting for him.  The closest cop is armed with a
tranquilized gun.  He fires --
But Morpheus' is too fast, using the manhole cover as a
shield, blocking the darts, then --
Frisbee-ing it into the cop's armored chest, knocking him
off his feet.
The cops lunge at him but every part of his body is a
deadly weapon moving with impossible speed.
It seems he might fight his way out when he throws a
spinning back fist that is caught by --
Agent Smith.
AGENT SMITH
So, we meet at last.
MORPHEUS
And you are?
AGENT SMITH
Smith.  I am Agent Smith.
MORPHEUS
You all look the same to me.
AGENT SMITH
I've been waiting for this noment.
Faster than a snake spits, Morpheus cracks Smith with a
jaw-breaking right.
MORPHEUS
Oh, so have I.
Agent Smith smiles.
INT.  SEWER MAIN (MATRIX) - DAY
Trinity leads the others, fading into the darkness of the
tunnel, lit only with shafts of lights streaming through
the street drains as we RISE TOWARDS them --
THROUGH a grate INTO the fight.
EXT.  STREET (MATRIX) - DAY
Smith and Morpheus exchange a furious serious of blows
that is witnessed but not believed by the surrounding
police.
Agent Smith delivers a punishing kick that staggers
Morpheus.
AGENT SMITH
You can't win.
Morpheus smiles.
MORPHEUS
I already have.
He stands up and drops his fists; a steely resolve in his
eyes.
AGENT SMITH
Take him.
Cops swarm over Morpheus.
INT.  MAIN DECK
Tank reaches out to the screen as if reaching for
Morpheus.
TANK
No!
EXT.  HOTEL LAFAYETTE (MATRIX) - DAY
Cuff ed and beaten, Morpheus is thrown into a caged
transport vehicle.  The DOOR CLANGS shut.
Agent Jones finds Agent Smith.
AGENT JONES
The others were lost.
AGENT SMITH
You've taken care of Reagan?
Agent Jones nods.
AGENT SMITH
Then the others do not matter.
EXT.  STREET (MATRIX) - DAY
A manhole cover cracks open.  Two eyes peek out just as a
TRUCK RATTLES over it.  The THUNDER DOPPLERS AWAY and the
cover opens.
Neo, Trinity, Switch and Apoc climb out.  Trinity pulls a
water-logged phone from her pocket.
TRINITY
We need a phone.
INT.  MAIN DECK
Tank is again at the monitors, searching the Matrix.
TANK
We gotta find the others.  They're
still alive.
The PHONE RINGS.
TANK
Operator.
CYPHER (V.O.)
I need an exit!  Fast!
TANK
Cypher?  I thought they had you?
EXT.  STREET (MATRIX) - DAY
Cypher is standing at a public phone.  Across the street
is the burning paddy wagon that appears to have collided
witli an oncoming car.
CYPHER
There was an accident.  A fucking
car accident.  All of a sudden.
Boom.  They're all dead.  I still
got the shakes but, Jesus,
someone's going to make a believer
out of me.
INT.  MAIN DECK
Dozer spots the wreck.
DOZER
There he is.
TANK
I got you.
CYPHER (V.O.)
Just get me outta here.
EXT.  STREET (MATRIX) - DAY
TANK (V.O.)
Nearest exit is Franklin and Erie.
An old appliance store.
Cypher hangs up and smiles as the fire trucks arrive.
CYPHER
An actor.  Definitely.
INT.  MAIN DECK
The PHONE RINGS.  Tank answers.
TANK
Operator.
TRINITY (V.O.)
Tank, it's me.
EXT.  STREET (MATRIX) - DAY
They are outside a pawn shop.  Trinity has a new cellular.
TRINITY
We need an exit!
TANK (V.O.)
Gotcha.  You're not far from
Cypher.
TRINITY
Cypher, I thought --
TANK (V.O.)
So did we.  That boy's got nine
lives.  I sent him to Franklin and
Erie.
TRINITY
Got it.
She hangs up.
EXT.  STREET (MATRIX) - DAY
Running, Cypher turns onto Erie.
INT.  APPLIANCE STORE (MATRIX) - DAY
Dead machines, eviscerated and shrouded with dust lay on
metal shelves like bodies in a morgue.
Plywood covering a small window is ripped off and Cypher
crawls inside.
Deep in the back room, a PHONE that has not rung in years
begins to RING.
INT.  MAIN DECK
Tank punches the emit command.
TANK
Got him.
Cypher's body twitches in its harness, jerking itself
awake.  His eyes blink open.  Dozer unplugs him.
DOZER
System check looks fine.
Cypher stands, a raspy cough spewing from his lungs.
EXT.  STREET (MATRIX) - DAY
Trinity sees the appliance shop.
INT.  MAIN DECK
Cypher holds his chest.
DOZER
You okay?
CYPHER
Goddamn gas.  My lungs are killing
me.
He crosses to an overhead bin.
CYPHER
We got any pain killers?
DOZER
The first aid kit's over here.
As Dozer stoops for a cabinet, Cypher pulls back a heavy
blanket exposing a plasma rifle.
INT.  APPLIANCE STORE (MATRIX) - DAY
Neo crawls through the window that Cypher opened.
INT.  MAIN DECK
Tank finishes loading the exit programs as Cypher rises
behind him, swinging the weapon at his back.
He looks over as Dozer turns with the first aid kit, a
look of frozen disbelief crossing his face --
DOZER
No!
Tank spins as red hot wads of PLASMA EXPLODE through his
chair and into his back.  Diving, a second BURST tears up
his side --
As Dozer shoots a look at the monitor where Tank was
working.  He stabs the enter command activating the exit
sequence and ducks under a BARRAGE of PLASMA FIRE-
INT.  APPLIANCE STORE (MATRIX) - DAY
The PHONE begins to RING as the others crawl in.
SWITCH
God, I love that sound.
INT.  MAIN DECK
Dozer rolls up, grabbing a heavy crowbar from a box of
tools.
Cypher circles the drive chairs as the sights of the
plasma rifle find Dozer's face.
Dozer charges, screaming, and the PLASMA RIFLE SCREAMS
back.
INT.  APPLIANCE STORE (MATRIX) - DAY
The PHONE is still RINGING.
TRINITY
You first,.Neo.
Neo answers the phone when there is a CLICK.  There is no
signal.  Nothing but silence.
TRINITY
What happened?
NEO
I don't know.  It just went dead.
Trinity listens to the dead line and takes out the
cellular.
INT. MAIN DECK
The operator PHONE begins to RING- Cypher steps over the
body of Tank and looks at the monitor.
INT.  APPLIANCE STORE (MATRIX) - DAY
Trinity can almost feel him watching them.  Every
unanswered RING wrings her gut a little tighter, until --
CYPHER (V.O.)
Hello, Trinity.
TRINITY
Cypher?  Where's Tank?
CYPHER (V.O.)
He had an accident.
TRINITY
An accident?  What about Dozer?
Is Dozer there?
INT.  MAIN DECK
He walks over to Trinity's body, staring down at it
hanging in its coma-like stillness.
CYPHER
You know, for a long time, I
thought I was in love with you,
Trinity.  I used to dream about
you...
He nuzzles his face against hers, feeling the softness of
it.
CYPHER
You are a beautiful woman.  Too
bad things had to work out like
this.
We INTERCUT BETWEEN the appliance store and the main
deck.
TRINITY
You killed them.
APOC
What?!
SWITCH
Oh God.
Wearing Tank's operator headgear, Cypher moves among the
silent bodies.
CYPHER
In a way you're very lucky.  Most
people never know why they die.
One minute they're alive, the next
they're dead.  No warning.
Nothing.  That's why I thought
maybe I should tell you.  It
seemed the least I could do.
He stands over the body of Morpheus, as his anger boils
up out of him.
CYPHER
You see, the truth, the real,truth
is that the war is over.  It's
been over for a long time.  And
guess what?  We lost!  Did you
hear that?  We lost the war!
TRINITY
What about Zion?
CYPHER
Zion?  Zion is a part of this
delusion.  More of this madness.
That's why this has to be done.
It has to end.  Now and forever.
She suddenly sees the entire dark plan.
TRINITY
Oh rny God.  This is abzut Zion.
You gave them Morpheus for the
access codes to Zion.
Cypher walks away from Morpheus and bends down next to
Apoc's body.
CYPHER
You see, Trinity, we humans have a
place in the future.  But it's not
here.  It's in the Matrix.
TRINITY
The Matrix isn't real!
CYPHER
Oh, I disagree, Trinity.  I
disagree.  I think the Matrix is
more real than this world.  I
mean, all I do is pull a plug
here.  But there, you watch a man
die.
He grabs hold of the cable in Apoc's neck, twists it and
yanks it out.
CYPHER
You tell me which is more real.
Apoc seems to go blind for an instant, a scream caught in
his throat, his hands reaching for nothing, and then
falls dead.  Switch screams.
CYPHER
Welcome to the real world, right?
He laughs.
TRINITY
Somehow, some way, you're going to
pay for this.
CYPHER
Pay for it?  I'm not even going to
remember it.  It'll be like it
never happened.  The tree falling
in the forest.  It doesn't make a
sound.
His hand slides around the neck of Switch as he takes
hold of her plug.
She suddenly feels her body severed from her mind as she
is murdered.
TRINITY
Goddamn you, Cypher!
CYPHER
Don't hate me, Trinity.  I'm just
the messenger.  And right now I'm
going to prove that the message is
true.
He stands over Neo.
CYPHER
If Morpheus was right, then
there's no way I can pull this
plug, is there?
She turns to Neo, eyes wide with fear, and he knows he is
next.
CYPHER
If he is the One, then in the next
few seconds there has to be some
kind of miracle to stop me.
Because if he dies like the others
that means Morpheus was wrong.
How can he be the One if he's
dead?
He takes hold of the cord when --
She hears an EXPLOSION and a scream.
Cypher is on the ground, his left leg blown off at the
knee.  He rolls over and finds Tank on the ground, and
the sights of the plasma rifle.
TANK
How's it feel, Cypher?  Knowing
you're about to die?
NEO
It's Tank!  He's alive.
Cypher lunges for Neo's plug just as Tank BLOWS his head
off.
INT.  APPLIANCE STORE (MATRIX) - DAY
They're both listening, trying to figure out what is
happening when the store PHONE starts to RING.
Trinity smiles, tears moistening her eyes as Neo throws
his arms around her.  For a moment, it looks as if they
might kiss before Trinity lets go.
TRINITY
We should, we should hurry.
NEO
Yeah.  Right.
INT.  MAIN DECK
Trinity's eyes open, a sense of relief surging through
her at the sight of the ship.  As Tank unplugs her, she
sees his charred wounds.
TRINITY
Tank, you're hurt.
TANK
I'll be all right.
TRINITY
Dozer?
Tank's face tightens.
TRINITY
I'm sorry, Tank.
EXT.  NIKO HOTEL (MATRIX) - DAY
A Japanese luxury hotel in downtown Chicago.
A military helicopter sets down on the roof.  Heavily
armed Marines begin to deploy.
Agent Jones gets out of the helicopter, flanked by
columns of Marines.  They open the roof access door
and enter the top-floor maintenance level of the hotel.
INT.  TOP FLOOR (MATRIX) - DAY
They get in the elevator.  At every door, at least two
Marines stop and post guard.
INT.  HALL (MATRIX) - DAY
They exit the elevator and walk to the Presidential
suite; the final two Marines post guard.
INT.  PRESIDENTIAL SUITE (MATRIX) - DAY
Inside, he finds Agent Smith.
AGENT JONES
There is a problem.  Reagan has
failed to secure the hardware.
Agent Smith stares out the window.
AGENT SMITH
Never send a human to do a
machine's job.
AGENT JONES
But if Reagan has failed, why
haven't they pulled the plug?
AGENT SMITH
Haven't you learned by now, that
it is impossible to understand why
they do the things they do?
He turns.
AGENT SMITH
Continue as planned.  Trace his
signal to locate their position
and deploy an extermination unit.
Morpheus is handcuffed to a chair, stripped to the waist.
He is bleeding from numerous wounds and is pumped full of
serum, alternately shivering and sweating.  He is hooked
up to various monitors with white disk electrodes.
Agent Brown begins running a trace program.
INT.  MAIN DECK
Neo looks at Morpheus whose body is covered with a cold
sweat.
NEO
What are they doing to him?
TANK
They're cracking his mind.
NEO
How?
TANK
They inject virus-like serums to
break down the system.  It's like
cracking a computer.  All it takes
is time.
NEO
How much time?
TANK
Depends on the mind.  But
eventually, it will crack and his
alpha pattern will change from
this to this.
Tank punches several commands on Morpheus' personal unit.
The monitor waves change from a chaotic pattern to an
orderly symmetrical one.
TANK
When it does, Morpheus will tell
them anything they want to know.
NEO
The access codes to Zion.
TANK
If an agent got inside Zion's
mainframe he could do anything.
Disable the defense system. It
would be the end of us.
He looks up at Trinity who is pacing relentlessly.
TANK
We can't let that happen.  We have
to do it, Trinity.  Zion has to be
protected.
Trinity sees Cypher's dead body.  Rage overtakes her and
she starts kicking hin.
TRINITY
Goddamnit!  Goddamnit!
TANK
We have to pull the plug.
TRINITY
No!
TANK
We don't have any other choice.
Those words are like using gasoline to put out a fire and
we watch the pain in her eyes burn into a blaze.  She
walks past him and gets into her chair.
TANK
Trinity, what are you doing?
TRINITY
I'm going in after him.
TANK
Morpheus could conform at any
minute --
TRINITY
If he does I'm sure you'll do what
has to be done.
TANK
You saw that place.  It's suicide.
She glares at him.
TANK
I know what Morpheus means to
you --
TRINITY
No.  No, I don't think you do.  If
you did, then you would know that
I'm not letting him go.  Not
without a fight, Tank.
She yanks her harness tight.
TRINITY
Not without a fight.
INT.  PRESIDENTIAL SUITE (MATRIX) - DAY
Agent Smith stands in the bedroon of the enormous suite,
staring out the windows at the city, below, shimmering
with brilliant sunlight.
AGENT SMITH
Have you ever stood and stared at
it, Morpheus?  Marveled at its
beauty.  Its genius.  Billions of
people just living out their
lives... oblivious.
Agent Brown sucks a serum from a glass vial, filling a
hypodermic needle.
AGENT SMITH
Did you know that the first Matrix
was designed to be a perfect human
world?  Where none suffered, where
everyone would be happy.  It was a
disaster.  No one would accept the
program.  Entire crops were lost.
Agent Brown jams the needle into Morpheus' shoulder, and
plunges down.
AGENT SMITH
Some believed we lacked the
programming language to describe
your perfect world.  But I believe
that, as a species, human beings
define their reality through
suffering and misery.
Agent Brown studies the screens as the life signs react
violently to the injection.
AGENT SMITH
The perfect world was a dream that
your primitive cerebrum kept
trying to wake up from.  Which is
why the Matrix was re-designed to
this:  the peak of your
civilization.
He turns from the window.
AGENT SMITH
I say 'your civilization' because
as soon as we start thinking for
you, it really becomes our
civilization, which is, of course,
what this is all about.
He sits down directly in front of Morpheus.
AGENT SMITH
Evolution, Mo