ks just under a punch that crunches into
the beam, STEEL CHUNKS EXPLODING like shrapnel.
Behind him, Neo leaps into the air, delivering a neck-
snapping reverse round-house.  Agent Smith's glasses fly
off and he glares at Neo; his eyes, ice blue.
AGENT SMITH
You can't win.
NEO
I already have.
He attacks with a vicious series of blows but the Agent
seems to absorb them, waiting for his opening.
And this time Agent Smith's attack is too much, an
unrelenting fury, fists pounding like jackhammers.
INT.  HOVERCRAFT
Trinity watches Neo as his body jerks, mouth coughing
blood, his life signs going wild.
TRINITY
Jesus, he's killing him!
INT.  "EL" STATION (MATRIX) - DAY
Agent Smith grabs hold of him, lifting him into the air,
hurling him against the curved wall of the train tunnel,
where he falls inches from the electrified third-rail.
The Agent is about to jump down, and press his attack
when he hears sonething.  From deep in the tunnel, like
an animal cry; a burst of high-speed METAL GRINDING
against METAL.
The sound of an ON-COMING TRAIN.
INT.  HOVERCRAFT
Tank is trying to find another entrance.
TRINITY
Send me back, Tank!  Anywhere!
TANK
I'm looking, Trinity!  I'm
looking!
From the cockpit, an ALARM sounds.  Morpheus hurries to
the front console, typing, bringing up the radar.
Trinity follows him.
TRINITY
What is it... oh no.
In every pipe surrounding them, they see the
Extermination Unit.
TRINITY
Sentinels.
INT.  SEWER MAIN
The killing machine we saw in the History Program blister
by us like tracer bullets shot down the throat of the
abyss.
INT.  "EL" STATION (MATRIX) - DAY
Neo tries to get up.  Agent Smith jumps down onto the
tracks and drop-kicks him in the face.
The world begins to shake, RUMBLING as the TRAIN NEARS.
AGENT SMITH
Do you hear that, Mr. Anderson?
Agent Smith grabs Neo in a choke-hold, forcing him to
look down the tracks, the train's headlight burning a
hole in the darkness.
AGENT SMITH
That is the sound of
inevitability.
Neo sees it coming and he starts to fight.
AGENT SMITH
It is the sound of your death.
There is another METAL SCREECH, MUCH LOUDER, closer, as
Agent Smith tightens his hold.  Neo is unable to breathe.
AGENT SMITH
Goodbye, Mr. Anderson.
The TRAIN ROARS at them, swallowing Agent Smith's words.
The veins bulge in Neo's head, as he grits through the
pain.
He is not ready to die.
NEO
My name is Neo.
Impossibly, he hurls himself straight up, smashing Smith
against the concrete ceiling of the tunnel.
They fall as the sound and fury of the TRAIN EXPLODES
INTO the station.
Neo back-flips up off the tracks just as --
The train barrels over Agent Smith.
Neo stands, knees shaking, when the train slams on its
emergency brake.  With an ear-splitting SHRIEK of
TORTURED RAILS, the train slows, part of it still in the
station.
Neo turns, limping, starting to run, racing for the
escalator --
As the train comes to a stop and the doors of the last
car open; Agent Smith bursts out in furious pursuit, his
glasses again intact.
INT.  HOVERCRAFT
Morpheus checks the ship's self destruct key.
TRINITY
You can't use that until Neo is
out!
MORPHEUS
I know.  Don't worry, he'll make
it.
EXT.  CITY STREET (MATRIX) - DAY
A man sits in his Mercedes, talking on his car phone when
his door is thrown open.  Neo yanks him out and jumps in.
Further down the street, Agent Smith slows, calmly
touching his ear-piece.
Neo throws the car across traffic, rocketing down a side-
street.
INT.  CAR (MATRIX) - DAY
Driving like a demon with one hand, he grabs the car
phone and dials long distance.
INT.  HOVERCRAFT
Tank answers.
TANK
Operator.
NEO (V.O.)
Mr. Wizard, Get me the fuck out
of here!
INT.  CAR (MATRIX) - DAY
Looking over his shoulder, watching the mirrors, Neo
drives almost unconsciously.
NEO
Hurry, Tank!  I got some serious
pursuit!
INT.  HOVERCRAFT
The keyboard clicking, Tank searches for an exit.
Trinity screams into the headset.
TRINITY
Neo, you better get your ass back
here!
INT.  CAR
NEO
I'm trying, Trinity.  I'm trying.
TANK (V.O.)
I got one!
Neo glances to his right and sees Agent Brown, now
driving the car beside his.  Agent Brown swerves,
slamming into him.
TANK (V.O.)
Wabash and Lake.  A hotel.
Neo fights the steering wheel as Agent Brown pushes the
car up over the median.
TANK (V.O.)
Room 303.
Neo drops the phone as his car bucks into the opposing
lane --
Directly into the charging path of an enormous truck
driven by Agent Smith.
Neo dives from the Mercedes as the truck plows into it,
rending metal and GLASS, crushing through, totaling other
cars, as it EXPLODES.
Neo is up and running even as orange and black clouds
billow up behind hin.
EXT.  CITY STREET (MATRIX) - DAY
Three figures silhouette by the burning wreckage become
the three agents.
Further down the street, Neo hauls his broken, bleeding
ass.
Agents Brown and Smith slow, touching their ear-pieces as
Agent Jones continues chasing full-bore.
Neo spins around a corner, racing toward a hotel called:
the Heart of Chicago Hotel.
Only Agent Jones is behind him now.
Neo dives into the alley.  At the far end he sees Agent
Brown charging.  Neo leaps for the fire escape and begins
to climb.
INT.  SEWER MAIN
Sentinels open and shift like killer kaleidoscopes as
they ready their weapons, swarming around the
Nebuchadnezzar.
INT.  HOVERCRAFT
The hovercraft booms as machines drop onto it.
TANK
I'm going to make the call.
MORPHEUS
Do it!
INT.  "HEART OF CHICAGO" HOTEL (MATRIX) - DAY
Agent Snith is in the elevator when he hears the DISTANT
RING of a PHONE.
EXT.  ALLEY (MATRIX) - DAY
The agents chase him, FIRING, BULLETS SPARKING and
RICOCHETING even as Neo jumps for the third-floor
platform.
Neo kicks in the window, jumping into the hall.  The
doors count backwards:  310...  309...
INT.  HOVERCRAFT
Morpheus grabs the biggest gun he can find.  The lasers
begin to slice through the hull.
TRINITY
Where is he?
TANK
Almost there.
MORPHEUS
He's going to make it.
TRINITY
Hurry, Neo.
INT.  HALL (MATRIX) - DAY
Neo can hear the PHONE RINGING.
305...  304...
Agent Brown reaches the broken window behind him just as
Neo grabs the handle of 303, throwing open the door to
find --
Agent Sniith, waiting, .45 cocked.
Neo can't move -- can't think --
BOOM.
INT.  HOVERCRAFT
Neo's body jerks, and everyone hears it as the life
monitors snap flat-line.
Trinity screams.  Morpheus is frozen in disbelief.
INT.  HALL (MATRIX) - DAY
Three holes in his chest, Neo falls to the blue shag
carpeting, blood smearing down the wallpaper.
Agent Smith stands over him, still aiming, taking no
chances.
AGENT SMITH
Check him.
INT.  HOVERCRAFT
Through the lasered opening, Morpheus screams, blasting
away at the machines; comet-wads of plasma burning holes
in their armored housings.
Trinity collapses onto Neo's body.
TRINITY
No-no-no!  Neo, you're not dead!
You can't be dead!
INT.  HALL (MATRIX) - DAY
Kneeling beside him, Agent Brown checks his vital signs.
AGENT BROWN
He's gone.
Agent Smith smiles, standing over him.
AGENT SMITH
I told you, you couldn't win.
INT.  HOVERCRAFT
Tank is hit, a laser bolt knocking him to the ground.
They can't hold them off any longer.  Morpheus lunges for
the self destruct --
As Trinity whispers in Neo's ear.
TRINITY
You're right here.  I'm holding
you, Neo.  I'm not letting you go.
Do you hear me?  I won't let you
go.
INT.  HALL (MATRIX) - DAY
The agents walk to the elevator, leaving Neo's body
behind.
INT.  HOVERCRAFT
Morpheus flicks the Plexiglas shield of the self-
destruct.
TRINITY
Goddamnit, Neo!  Don't give it up!
Not now!
She pounds on his chest.
TRINITY
Not now!
INT.  HOTEL HALL (MATRIX) - DAY
The BLOW ECHOES deep in his mind.
His eyes snap open.
INT.  HOVERCRAFT
Trinity screams as the monitors jump back to life.  Tank
and Morpheus stare, unbelieving.
It is a miracle.
TRINITY
Now get up!
INT.  HALL (MATRIX) - DAY
Neo struggles, holding his chest, sitting up.  Down the
hall, he sees the elevator closing and --
Agent Smith staring at him as if he were looking at a
Cypher.
Neo gives him the finger.
AGENT SMITH
Nooooo!
Agent Smith pounds on the elevator door.
INT.  HOVERCRAFT
A sentinel BLOWS a hole in Morpheus' right arm and he
screams, refusing to let go of the detonator.
INT.  ROOM 303 (MATRIX) - DAY
Neo dives for the RINGING PHONE.
INT.  HOVERCRAFT
Machines split open the craft, pouring in, lasers
targeting everywhere.
A beat finds the center of Morpheus' forehead and he
screams, ready to die.
TRINITY
Now!
He turns the key.
INT.  OVERFLOW PIT
A blinding shock of white lights flood the chamber;
sentinels blink and fall instantly dead, filling the pit
with their cold, metal carcasses.
INT.  HOVERCRAFT
In the still darkness, only the humans are alive.
TRINITY
Neo?
His eyes open.  Tears pour from her smiling eyes as he
reaches up to touch her.
And she kisses hin; it seems like it might last forever.
FADE TO BLACK.
FADE IN:
ON COMPUTER SCREEN
as in the opening.  The cursor beating steadily, waiting.
A PHONE begins to RING.
It is answered and the screen fills instantly with the
trace program.  After a long beat, we recognize Neo's
voice.
NEO (V.O.)
Hi.  It's me.  I know you're out
there.  I know you're working as
fast as you can to catch me.
We CLOSE IN ON the racing columns of numbers shimmering
across the screen.
NEO (V.O.)
I thought I should call and let
you know how things stand.
We DIVE THROUGH the numbers, surging UP THROUGH the
darkness, sucked TOWARDS a tight constellation of stars.
NEO (V.O.)
I know you're real proud of this
world you've built, the way it
works, all the nice little rules
and such, but I've got some bad
news.
We realize that the constellation is actually the holes
in the mouthpiece of a phone.  Seen from inside.
NEO (V.O.)
I've decided to make a few
changes.
We SHOOT THROUGH the holes as Neo hangs up the phone.
He steps out of the phone booth and starts walking,
wearing a long black coat and dark glasses.  He passes a
mother dragging her little BOY, who cranes his neck as --
Neo takes off, flying up into the air.
BOY
Mommy!  Mommy!
MOMMY
What?
BOY
That man!  That man flies!
MOMMY
Don't be silly, honey.  Men don't
fly.
There is a RUSH of AIR as the Boy stares up as Neo shoots
overhead.  His coat billowing like a black leather cape
as he soars up, up, and away.
FADE OUT.
THE END
Matrix, The
Writers :   Larry Wachowski  Andy Wachowski
Genres :   Action  Sci-Fi  Thriller
User Comments