m solo that seems
impossible to sustain.  Neo's face sheds its mask of calm
with a scream.
He wants to beat Morpheus bad.
Finally a single blow catches Morpheus on the side of the
head, knocking his glasses off.
INT.  MAIN DECK
There are several gasps.
MOUSE
I don't believe it!
INT.  DOJO
Morpheus rubs his face.
MORPHEUS
You are angry with me.
Neo pants.
NEO
I, uh... maybe.
MORPHEUS
It's all right.  It's natural.
NEO
I feel better.
MORPHEUS
Good, good.  Anger is a gift, Neo,
but it's a heavy one.
Morpheus smiles.
MORPHEUS
Tank, load the jump program.
Neo straightens as the dojo DISSOLVES away like a curtain
lifting, leaving the two men now standing on a building
rooftop in a city skyline.
MORPHEUS
You have to learn to let go of
that anger.  You must let go of
everything.
A WIND HOWLS, whipping Morpheus' long coat to the side.
MORPHEUS
You must empty yourself to free
your mind.
Morpheus spins, running hard at the edge of the rooftop.
And jumps.  He sails through the air, his coat billowing
out behind him like a cape --
Somersaults once and lands on the rooftop across the
street.
NEO
Shit.
Neo looks down at the street twenty floors below, then at
Morpheus an impossible fifty feet away.
NEO
Okie dokie.
He takes a deep breath.
NEO
Yeah.  Free my mind.  Right.  No
problem.
He concentrates.  Runs.
INT.  MAIN DECK
They are transfixed.
CABLE
He's gonna make it.
APOC
No way.  Not possible.
MOUSE
No one's ever made their first
jump.
SWITCH
What if he does?
APOC
He won't.
TANK
It's never been done.
Trinity stares at the screen, her fists clenching as she
whispers.
TRINITY
Come on.
EXT.  ROOFTOP
Summoning every ounce of strength in his legs, Neo
launches himself into the air in a single maniacal shriek
--
But comes up drastically short.
His eyes widen as he plummets.  Stories fly by, the
ground rushing up at him, but as he hits --
The ground gives way, stretchinp like a trapeze net.
He bounces and flips, slowly coming to a rest, flat on
his back.
He laughs, a bit unsure, wiping the wind-blown tears from
his face.
Morpheus exits the building and helps him to his feet.
MORPHEUS
Everyone falls the first time.
Neo nods quietly.
MORPHEUS
If you never know failure, how can
you know success?
INT.  MAIN DECK
They break up.
MOUSE
What does it mean?
CABLE
It doesn't mean anything.
CYPHER
Everyone falls, right, Trinity?
But Trinity has left.
Neo's eyes open as Tank eases the plug out.  He tries to
move and groans, cradling his ribs.
While Tank helps Morpheus, Neo spits blood into his hand.
NEO
I thought it wasn't real.
Neo stares at the blood.
NEO
If you are killed in the Matrix,
you die here?
MORPHEUS
The body cannot live without the
mind.
INT.  NEO'S ROOM
Trinity enters from the hall, carrying a try of food.
TRINITY
Neo, I saved you some dinner --
She sees him passed out on the bed.  She sets the tray
down and pulls the blanket over him.
She pauses, her face close to his, then inhales lightly,
breathing in the scent of him, before slowly pulling away.
It seems the moment she closes the door, he wakes with a
start, unsure of where he is.  After a moment, he gets
out of bed.
INT.  HALL
The ship is quiet and dark.  Everyone is asleep.
INT.  MAIN DECK
The core glows with monitor light.  Cypher is in the
operator's chair as Neo cones up behind him.
CYPHER
Whoa!  Shit, Neo, you scared the
bejeezus out of ne.
NEO
Sorry.
CYPHER
No, it's all right.
NEO
What are you doing?
CYPHER
Midnight watch.
Neo's eyes light up as he steps closer to the screens
that seem alive with a constant flow of data.
NEO
Is that... ?
CYPHER
The Matrix?  Yeah.
The monitors are packed with bizarre codes and equations.
CYPHER
You want a drink?
He pours Neo a drink from a large plastic jug.
CYPHER
I'll tell you, I feel for you,
man.  I really do.  Most of us
were still young, just punks, when
Morpheus jacked us.  But you, you
had a real life.
Neo takes a sip and it almost kills him.  Cypher pounds
on his back.
CYPHER
Good shit, huh?  Dozer makes it.
It's good for two things:
degreasing engines and killing
brain cells.
Red-faced, Neo finally stops coughing.
CYPHER
Did he tell you why he did it?
Neo nods.
CYPHER,
I'll be the didn't tell you that
this wasn't the first time he
thought he found the One.
Neo shakes his head as Cypher fills his cup and laughs.
CYPHER
Let me give you a piece of advice.
Between you and me, if Morpheus
says you can fly, I wouldn't go
jumping out any windows to find
out if he's right.  Understand?
Cypher raises his drink.  Neo swallows another throat-
scorching mouthful.
CYPHER
Welcome to the real world!
INT.  RESTAURANT (MATRIX) - NIGHT
CHAMBER MUSIC and the ambiance of wealth soak the room as
we watch a serrated knife saw through a thick, gorgeous
steak.
CYPHER
That's what he said to me nine
years ago.
The meat is so perfect, charred on the outside, oozing
red juice from the inside, that it could be a dream.
CYPHER
The real world.  Ha, what a joke.
We recognize the grating voice, the insidious laugh.
CYPHER
You know what real is?  I'll tell
you what real is.
A fork stabs the cube of meat and we FOLLOW it UP TO the
face of Cypher.
CYPHER
Real is just another four-letter
word.
He laughs, shoving the steak into his mouth.
The restaurant is located on the top floor of a Chicago
skyscraper where the view is breathtaking and the menu
has no prices.
Sitting across from Cypher is Agent Smith.
AGENT SMITH
Do we have a deal, Mr. Reagan?
Cypher chews the steak loudly, smacking it between his
teeth.
CYPHER
Mmm, so, so fucking good.
Smith watches him shovel another hunk of meat into his
mouth.
CYPHER
You know, I know that this steak
doesn't exist.  I know when I put
it in my mouth, the Matrix is
telling my brain that it is juicy
and delicious.  After nine years,
do you know what I've realized?
Pausing, he examines the meat skewered on his fork.  He
pops it in, eyes rolling up, savoring the tender beef
melting in his mouth.
CYPHER
Ignorance is bliss.
AGENT SMITH
Then we have a deal?
CYPHER
I don't want to remember nothing.
Nothing!  You understand?  And I
want to be rich.  Someone
important.  Like an actor.  You
can do that, right?
AGENT SMITH
Whatever you want, Mr. Reagan.
Cypher takes a deep drink of wine.
CYPHER
All right.  You get my body back
in a power plant, reinsert me into
the Matrix and I'll get you what
you want.
AGENT SMITH
Access codes to Zion.
CYPHER
I told you, I don't know them.
But I can give you the man who
does.
AGENT SMITH
Morpheus.
INT.  MAIN DECK
Sweat dapples his lip as Neo snaps out of the construct
coma.
NEO
Jeez, I was wondering about that.
TANK
What?
NEO
Why I was bald here but not in the
Matrix.
TANK
R.S.I.
NEO
Residual self image.
TANK
Good.  Now what's this?
He points to one of Neo's monitors.
NEO
Life systems monitor, glucose
levels.
TANK
What's that?
NEO
Main power supply to the core.
He follows Tank to the operator's station where he points
to a red key-switch.
TANK
How about this?
NEO
Mainframe self-destruct.  Uses all
remaining power to generate an...
E.M.P?
TANK
Electromagnetic pulse.  Our best
weapon against the machines.  The
problem is if someone is still in
the Matrix when that thing goes
off, they're not coming back.
Neo nods as Morpheus comes up behind them.
MORPHEUS
How's he doing?
TANK
We just finished the operation
programs and he's showing great
retention.
MORPHEUS
Good.  I want everyone alerted to
12-hour stand-by.  We're going in.
Neo, it's time for you to know why
you're here.
Morpheus walks away.
NEO
What's he talking about?
TANK
He's taking you into the Matrix to
see her.
NEO
See who?
TANK
The Oracle.
Neo looks down at the monitor teeming with Matrix data
that seems to coalesce, equations giving way to images as
a METAL SCREAM RISES BECOMING --
EXT.  CHICAGO (MATRIX) - DAY
An El train.
INT.  HOTEL LAFAYETTE (MATRIX) - DAY
The room is empty, heavy curtains covering windows.  It
looks as if it hasn't been touched in years.  In the
bedroom with the cracked oval mirror an old black PHONE
begins to RING.
In the mirror, we first glimpse them and as we keep
TURNING, the room fills with equipment and the team.
Morpheus answers the phone.
MORPHEUS
We're in.
He hangs up.
MORPHEUS
Mouse and Cable hold the exit.
Let's go.
INT.  STAIRWELL (MATRIX) - DAY
Neo follows the others down the stairwell that winds
around an antique elevator shaft.
NEO
Did you have to do this?
TRINITY
Yeah.
NEO
What did she tell you?
TRINITY
Lots of things.
NEO
Any of them true?
Trinity looks at him, then looks away.
TRINITY
Some of them.
GIZMO
Were they good or bad?
TRINITY
There's no point in worrylng.
Whatever is going to happen is
going to happen.
They cross the old lobby.  Switch and Apoc stop at the
doors.
MORPHEUS
We should be back in an hour.
EXT.  HOTEL LAFAYETTE (MATRIX) - DAY
Neo squints into the sun that seems unnaturally bright.
He is the only one without sunglasses.
MORPHEUS
Do you now understand what it
means when we say, if you're not
one of us, you're one of them?
NEO
The agents.  They're sentient
programs.  They can commandeer any
software hardwired to the
mainframe.
MORPHEUS
Anyone that is still in a power
plant.  That is why we try to be
invisible in the Matrix.
NEO
The best hacking is always
traceless.
Cypher and Trinity move away from them, securing the
perimeter.  As Cypher passes a garbage can, he
surreptitiously drops something inside.
It is a cellular phone and we watch the blue display as
the LINE CONNECTS.
An early 1970s, black Lincoln Continental emerges from a
corrugated roll-up garage.  Morpheus and Neo get in.
INT.  LINCOLN CONTINENTAL (MATRIX) - DAY
An enormous man is waiting for them.  A wad of chewing
tobacco bulges his cheek.  He spits into a Coke can.
MOJO
Morpheus, been a long time coming.
MORPHEUS
You're looking well, Mojo.
Mojo coughs a brown, cankerous laugh, juice speckling his
chin and shirt.  He stares at Neo.
MOJO
You bringing us geriatrics now.
Morpheus?
He spits and laughs again.
MOJO
Guess you are locking for a
miracle.
EXT.  BAR (MATRIX) - DAY
The Continental pulls up to a bar in the kind of
neighborhood where every corner has a pair of eyes.
INT.  BAR (MATRIX) - DAY
A lightless, lower-class bar.  No one enters that is not
expected.
The front doors open in a brilliant burst of sunlight as
Mojo leads Morpheus and Neo inside.  Neo looks around,
his eyes adjusting to the darkness.
Mojo talks to the bartender, then looks over.
MOJO
All right, it's cool.  Go on back.
They weave their way to the back of the bar, the STICKY
FLOOR SNAPPING under their FEET.
A monolith of a man rises from his stool as they walk up.
REX
You're late.
He moves to the side, opening the heavy iron door behind
him.  They descend the basement staircase toward the
single bare bulb at the bottom, hanging above the only
door.
INT.  BASEMENT (MATRIX) - DAY
A high-tech laptop and modem are set up on a stack of
milk crates.  Neo waits as Morpheus types in a series of
access codes.  After a moment the screen blinks, "Welcome
Morpheus."
Morpheus walks back to the same door they entered, but it
now leads into --
INT.  TEMPLE OF ZION (MATRIX) - DAY
The walls and floors are polished marble.  Neo follows,
his mouth agape.
NEO
What -- what happened?
MORPHEUS
This is the temple.  It is a part
of Zion's mainframe.  It's hidden
inside the Matrix so that we can
access it.
Two PRIESTESSES are waiting in the antechamber.
PRIESTESS
Hello, Morpheus.  We've been
expecting you.
MORPHEUS
Okay, you're on your own.  Go with
them.
They take Neo by the arm, leading him down a hall into
another room.
PRIESTESS
Wait here.  Among the other
Potentials.
INT.  ROOM OF POTENTIALS (MATRIX) - DAY
Neo enters and finally understands the attention given to
his age.  The Potentials are all little children.
The room feels at once like a Buddhist temple and a
kindergarten class.  The children's heads are either
shaved or thick with dreadlocks.  Some are playing,
others meditating or practicing their gift.
Neo watches a little girl levitate wooden alphabet
blocks.  A skinny BOY holds a SPOON which sways like a
blade of grass as he bends it with his rnind.
Neo crosses to him, sits.
The Boy smiles as Neo picks up a spoon and tries to
imitate him.  Despite his best efforts, Neo cannot make
it bend.
SPOON BOY
Your spoon does not bend because
it is just that, a spoon.  Mine
bends because there is no spoon,
just my mind.
Neo watches as it curls into a knot.
SPOON BOY
Link yourself to the spoon.
Become the spoon and bend
yourself.
Neo nods, again holding up his spoon.
NEO
There is no spoon.  Right.
He concentrates.  The spoon begins to bend just as the
Priestess touches his shoulder.
PRIESTESS
The Oracle will see you now.
Spoon Boy smiles.
INT.  SHRINE (MATRIX) - DAY
Neo enters nervously.  Beneath his feet is a path of the
zodiac leading to marbled stairs that rise to a dais and
a three-legged throne.
The throne is empty.
NEO
Hello?
A DISTANT FEMALE VOICE calls to him and he follows it up
the stairs.  At the top of the dais, he smells something
cooking.
Following the scent, he moves behind the pillars where he
finds an open door.
VOICE (O.S.)
Just come on in.
He walks through a vestibule where he sees a fabulous
moonstone headdress and velvet robes.  A second door
leads into --
INT.  ORACLE'S CHAMBERS (MATRIX) - DAY
It looks like a suburban tract house.
There is a lot of cozy furniture, a dining roon hutch
filled with china, shelves and tables crowded with
doilies, knick-knacks and ceramic brick-a-brack.
Neo follows the plastic carpet runner to the kitchen.
A WOMAN is huddled beside the oven, peering inside
through the cracked door.
NEO
Hello?
ORACLE (WOMAN)
I know.  You're Neo.  Be right
with you.
NEO
You're the Oracle?
ORACLE
Bingo.  I got to say I love seeing
you non-believers.  It's really a
relief.  All that pomp and
circumstances just plain tucker me
out.  Almost done.  Smell good,
don't they?
NEO
Yeah.
ORACLE
I'd ask you to sit down, but
you're not going to anyway.  And
don't worry about the vase.
NEO
What vase?
He turns to look around and his elbow knocks a VASE from
the table.  It BREAKS against the linoleum floor.
ORACLE
The vase.
NEO
Shit, I'm sorry.
She pulls out a tray of chocolate chip cookies and turns.
She is an older woman, wearing big oven mitts,
comfortable slacks and a print blouse.  She looks like
someone's grandma.
ORACLE
I said don't worry about it.  I'll
get one of my kids to fix it.
NEO
How did you know...?
She sets the cookie tray on a wooden hot-pad.
ORACLE
What's really going to bake your
noodle later on is, would you
still have broken it if I hadn't
said anything.
Smiling, she lights a cigarette.
ORACLE
You're cuter than I thought.  I
see why she likes you.
NEO
Who?
ORACLE
Not too bright, though.
She winks.
ORACLE
You know why Morpheus brought you
to see me?
NEO
I think so.
ORACLE
So? What do you think?  You think
you're the one?
NEO
I don't know.
She gestures to a wooden plaque, the kind every grandma
has, except that the words are in Latin.
ORACLE
You know what that means?  It's
Latin.  Means, 'Know thyself.'
She puts her cigarette down.
ORACLE
Well, let's have a look at you.
She widens his eyes, checks his ears, then feels the
glands in his neck.
ORACLE
Open your mouth.  Say, 'ahhh.'
She nods then looks at his palms.
ORACLE
Hmmm.  You sure got the gift, but
it's tricky.  I'd say the bad news
is, you're not the one.  Still got
a lot to learn.  Maybe next life.
NEO
What's the good news?
ORACLE
Same as the bad news, you're not
the one.
NEO
Is that it, then?
ORACLE
No.  Here.
She picks up the tray of cooling cookies.
ORACLE
You better take a cookie.  Got a
big day ahead of you.
He eyes her, then takes a cookie.
ORACLE
Make a believer out of you yet.
INT.  ANTECHAMBER (MATRIX) - DAY
Morpheus rises from a bench as the Priestess escorts Neo
out.  When they are alone, Morpheus puts his hand on
Neo's shoulder.
MORPHEUS
You don't have to tell me
anything, Neo, because I already
know what she said.
NEO
You do?
MORPHEUS
I brought you so that you could
hear it for yourself.  I knew it
would help.
Neo finishes his cookie.
MORPHEUS
No one will ever ask you because
it is a gift from her.  It is for
you and you alone.
EXT.  CITY STREET (MATRIX) - DAY
Storm clouds shroud the streets as the sky turns
jaundice.
Cypher nervously glances down the surrounding streets.
He notices several unmarked white vans.
He mops the sweat from his forehead, when Trinity sees
the black Lincoln.
TRINITY
Here they come.
INT.  MAIN DECK
In the hovercraft, we see the sweat rolling down Cypher's
face and neck.
Tank is typing rapidly at the keyboard.
TANK
Weird.  This area never has this
much activity.
EXT.  HOTEL LAFAYETTE (MATRIX) - DAY
Apoc opens the side door and they enter the hotel.
INT.  ROOM 1313 (MATRIX) - DAY
Mouse's CELLULAR RINGS.
MOUSE
Welcome to Movie-Phone.
TANK (V.O.)
They're on their way.
MOUSE
Right.
The phone flips shut as he jumps up.
MOUSE
Let's get to work.
INT.  HOTEL LAFAYETTE (MATRIX) - DAY
Light filters down the throat of the building through a
caged skylight at the top of the open elevator shaft.
Four figures glide up the dark stairs that wind around
the antique elevator.
Neo notices a black cat, a yellow-green-eyed shadow that
slinks past them and pads quickly down the stairs.
A moment later, Neo sees another black cat that looks and
moves identically to the first one.
NEO
Whoa.  Deja vu.
Those words stop the others dead in their tracks.
INT.  MAIN DECK
The monitors suddenly glitch as though the Matrix had an
electronic seizure.
TANK
Oh, shit!  Oh, shit!
INT.  HOTEL LAFAYETTE (MATRIX) - DAY
Trinity turns around, her face tight.
TRINITY
What did you just say?
NEO
Nothing.  Just had a little deja
vu.
TRINITY
What happened?  What did you see?
NEO
A black cat went past us and then
I saw another that looked just
like it.
TRINITY
How much like it?  Was it the same
cat?
NEO
It might have been.  I'm not sure.
Trinity looks at Morpheus, who listens quietly to the
rasping breath of the old building.
NEO
What is it?
TRINITY
A deja vu is usually a glitch in
the Matrix.  It happens when they
change something.
She also listens as the staccato BEAT of HELICOPTER
BLADES GROW ominously LOUDER.
INT.  MAIN DECK
Tank sees what was changed.
TANK
It's a trap!
INT.  STAIRCASE (MATRIX) - DAY
Morpheus looks up the stairs as a helicopter shadow
passes over the clouded glass.
MORPHEUS
Come on!
INT.  ROOM 1313 (MATRIX) - DAY
Cable goes to the draped windows.
CABLE
Did you just feel something weird?
MOUSE
Yeah...
The CELLULAR RINGS.
INT.  BASEMENT (MATRIX) - DAY
Heavy bolt-cutters snap through the main phone cable.
INT.  ROOM 1313 (MATRIX) - DAY
Mouse answers the phone.
MOUSE
What's going on?
TANK (V.O.)
They cut the hard-line!  It's a
trap!  Get out!
Cable yanks open the curtain.
CABLE
Oh, no.
The windows are bricked up.
INT.  HALL (MATRIX) - DAY
The door to the roof explodes open as heavily-armed rnen
rush towards room 1313.
INT.  MAIN DECK
Tank watches helplessly.
TANK
No, no, no.
INT.  ROOM 1313 (MATRIX) - DAY
The door slams open and the police force pours in, dozens
of assault rifles surrounding Mouse and Cable who are
armed with only handguns.
CABLE
Morpheus!  It's a trap --
INT.  STAIRS (MATRIX) - DAY
Morpheus stops as the scream is drowned by the REPORT of
MACHINE GUNS filling the building with a terrible fury.
TRINITY
Oh, God.
INT.  MAIN DECK
Mouse's body thrashes against its harness as --
INT.  ROOM 1313 (MATRIX) - DAY
BULLETS POUND him against the blood-splattered brick
window.  Gun smoke thickens the room, Cable blasting and
moving until --
The HAMMER CLICKS empty.  He screams as a DOZEN GUNS OPEN
FIRE, ripping him apart.
INT.  MAIN DECK
Blood spits from Cable's mouth, his body spasming, then
lying perfectly still.
The flat-line ALARM softly cries out from the life
MONITORS of the two dead men.
EXT.  HOTEL LAFAYETTE (MATRIX) - DAY
More police cars arrive as cops break open the lobby
doors.
INT.  STAIRWELL (MATRIX) - DAY
Flying downstairs, Morpheus stops, hearing the police
swarming below.  He turns and rushes down the hall of the
eighth floor.  At the end of it, he finds the bricked-u