rpheus.  Evolution.
He lifts Morpheus' head.
AGENT SMITH
Like the dinosaur.  Look out that
window.  You had your time.
Morpheus stares hard at him, trying hard not to show the
pain racking his mind.
AGENT SMITH
The future is our world, Morpheus.
The future is our time.
INT.  MAIN DECK
Neo goes to his chair and begins strapping in.
TRINITY
What do you think you're doing?
NEO
You need help.  I'm coming with
you.
TRINITY
No.  No way.  Morpheus sacrificed
himself so you could escape.
There's no way you're going back
in.
NEO
Morpheus did what he did because
he believed that I'm something
that I'm not.
TRINITY
What?
NEO
I'm not the One, Trinity.  The
Oracle told me.
Trinity is stunned.
NEO
She said I had a gift but I still
had a lot to learn.  She told me
maybe next life.
TRINITY
Did you tell Morpheus?
NEO
Why?  It wouldn't mean anything.
He'd still believe what he wanted
to believe.  But Morpheus is the
one that matters.  He's more
important than me and we both know
it.
He straps in.
NEO
I may not be what Morpheus thinks
I am, but if I don't try to help
him, then I'm not even what I
think I am.
TRINITY
What are you?
NEO
His friend.
INT.  PRESIDENTIAL SUITE (MATRIX) - DAY
Agent Smith sits casually across from Morpheus who is
hunched over, his body leaking and twitching.
AGENT SMITH
I'd like to share a revelation
that I've had during my time here.
It came to me when I tried to
classify your species.  I've
realized that you are not actually
mammals.
The life signs continue their chaotic patterns.
AGENT SMITH
Every mammal on this planet
instinctively develops a natural
equilibrium with the surrounding
environment.  But you humans do
not.  You move to an area and you
multiply and multiply until every
natural resource is consumed and
the only way you can survive is to
spread to another area.
He leans forward.
AGENT SMITH
There is another organism on this
planet that follows the same
pattern.  Do you know what it is?
A virus.
He smiles.
AGENT SMITH
Human beings are a disease, a
cancer of this planet.  You are a
plague.  And we are... the cure.
INT.  MAIN DECK
Trinity and Neo hang motionless in the suspension unit.
Tank is at the operations station.
TANK
Okay.  Store's open.  What do you
need?
TRINITY (V.O.)
Guns.  Lots of guns.
TANK
Coming right up.
He loads the weapons disk.
INT.  CONSTRUCT
Racks of weapons appear and Neo and Trinity arm
themselves.
TRINITY
No one has ever done anything like
this.
NEO
Yeah?
He snap cocks an Uzi.
NEO
That's why it's going to work.
INT.  PRESIDENTIAL SUITE (MATRIX) - DAY
Agent Smith is again at the window.
AGENT SMITH
Why isn't the serum working?
AGENT BROWN
Perhaps we are asking the wrong
questions.
AGENT JONES
Or he doesn't know.
AGENT SMITH
Of course he knows.  He's
resisting.
AGENT BROWN
How?
AGENT SMITH
I don't know.  If I knew...
Agent Smith hides his knotting fist.  He is becoming
angry.  It is something that isn't supposed to happen to
agents.
AGENT SMITH
Leave me with him.
Agent Brown and Jones look at each other.
AGENT SMITH
Now!
INT.  MAIN DECK
Tank sits down beside Morpheus whose face is ashen like
someone near death.  He takes hold of his hand.
TANK
Hold on, Morpheus.  They're coming
for you.  They're coming.
EXT.  NIKO HOTEL (MATRIX) - DAY
A dark wind blows.
INT.  NIKO HOTEL (MATRIX) - DAY
In long, black coats, Trinity and Neo push through the
revolving doors.
Neo is carrying a duffel bag.  Trinity has a large metal
suitcase.  They cut across the lobby drawing nervous
glances.
Dark glasses, game faces.
Several plainclothes cops try to stop them.  They are met
by the MUTED SPIT of a SILENCED GUN and the RAZORED
WHISTLE of THROWING STARS.
The cops slump down to the marbled floor while Neo and
Trinity do not even break stride.
INT.  PRESIDENTIAL SUITE (MATRIX) - DAY
Agent Smith leans close to Morpheus, whispering to him.
AGENT SMITH
Can you hear me, Morpheus?  I'm
going to be honest with you.
He removes his earphone, letting it dangle over his
shoulder.
AGENT SMITH
I hate this place.  This zoo.
This prison.  This reality,
whatever you want to call it, I
can't stand it any longer.  It's
the smell, if there is such a
thing.  I feel saturated by it.  I
can taste your stink and every
time I do, I fear that I've
somehow been infected by it.
He wipes sweat from Morpheus' forehead, coating the tips
of his fingers, holding them to Morpheus' nose.
AGENT SMITH
Repulsive, isn't it?
He lifts Morpheus' head, holding it tightly with both
hands.
AGENT SMITH
I must get out of here, I must get
free.  In this mind is tlie key.
My key.
Morpheus sneers through his pain.
AGENT SMITH
Once Zion is gone, there's no
need for me to be here.  Do you
understand?  I need the codes.  I
have to get inside Zion.  You have
to tell me how.
He begins squeezing, his fingers gouging into his flesh.
AGENT SMITH
Tell me!  Tell me!
The skull is about to shatter when Agents Jones and Brown
burst into the room.  Agent Smith releases Morpheus.
AGENT BROWN
What were you doing?
Agent Smith recovers, replacing his ear piece.
AGENT JONES
You don't know.
AGENT SMITH
Know what?
Agent Smith listens to his earphone, not believing what
he is hearing.
INT.  ELEVATORS (MATRIX) - DAY
They get in.  Trinity immediately drops and opens the
suitcase, wiring a plastique and napalm bomb.
Beneath their trench coats is an arsenal of weapons slung
from climbing harnesses.
Neo hits the emergency stop.  He pulls down part of the
false ceiling and finds the elevator shaft access panel.
INT.  PRESIDENTIAL SUITE (MATRIX) - DAY
Agent Jones looks at Morpheus.
AGENT JONES
I think they're trying to save
him.
INT.  ELEVATOR SHAFT (MATRIX) - DAY
Neo ratchets down a clamp onto the elevator cable.  Both
of them lock on.  He looks up the long, dark throat of
the building and takes a deep breath.
NEO
There is no spoon.
Neo whips out his gun and presses it to the cable, lower
than where they attached themselves.
BOOM!  The CABLE SNAPS.
The counter-weights plummet, yanking Trinity and Neo up
through the shaft as --
The elevator falls away beneath them, distending space,
filling it with the sound of WHISTLING METAL as they soar
to the top.
INT.  LOBBY (MATRIX) - DAY
The ELEVATOR hits the botton.
BA-BOOM!
The massive EXPLOSION blows open the doors, fire clouds
engulfing the elevator section of the lobby.
INT.  PRESIDENTIAL SUITE (MATRIX) - DAY
The Agents hear the BLAST AND FIRE ALARMS.
AGENT JONES
Lower level --
AGENT BROWN
They are actually attacking.
INT.  ELEVATOR SHAFT (MATRIX) - DAY
Hanging by a rope, Trinity hot-wires the panel for the
door.
INT.  TOP FLOOR (MATRIX) - DAY
Nervous, the Marines watch as the ELEVATOR "DINGS" softly
and slides open.
Black smoke rises out of the exposed shaft.
The nearest Marine eases to the edge, peering down at the
churning blaze engulfing the lower levels.
He does not see Trinity and Neo above him until it is too
late.
Krack!  Neo kicks, knocking the Marine flying down into
the shaft.
Before the others can react, Trinity flips out into the
hall, decking the nearest Marine.  Neo cracks another.
The fight is over before it begins.
INT.  PRESIDENTIAL SUITE (MATRIX) - DAY
An enormous EXPLOSION THUNDERS above them, shaking the
building.  The ALARM SOUNDS, emergency sprinklers begin
showering the room.
Agent Smith smashes a table.
AGENT SMITH
Find them and destroy them!
Agent Jones nods and touches his ear piece.
EXT.  ROOF (MATRIX) - DAY
The roof-access tower is now engulfed in flames as Neo
and Trinity lay waste to a dozen more Marines.
Guns and knives, like extensions of their bodies used
with the same deadly precision as their feet and their
fists.
Across the roof, the pilot inside the army helicopter
watches the ferocious onslaught.
PILOT
I repeat, we are under attack!
Suddenly his face, his whole body dissolves, consumed by
spreading locust-like swarm, of STATIC as --
Agent Jones emerges.
Just as she drops the last Marine, Trinity sees what's
coming.
Neo sees her, the fear in her face, and he knows what is
behind him.
Screaming, he whirls, GUNS filling his hands with
thought-speed.
Fingers PUMPING, SHELLS ejecting, dancing up and away, we
look through the sights and gun smoke at --
The Agent blurred with motion --
Until the HAMMERS CLICK against empty metal.
NEO
Trinity!
Agent Jones charges.
NEO
... help.
His GUN BOOMS as we enter the liquid space of --
Bullet-time.
The AIR SIZZLES with wads of lead-like angry flies as Neo
twists, bends, ducks just between them.
Agent Jones still running, narrows the gap, the BULLETS
coming faster until --
Neo bent impossibly back, one hand on the ground as a
spiraling gray ball shears open his shoulder.
He starts to scream as another digs a red groove across
his thigh.
He has only time to look up, to see the barrel when Agent
Jones, standing over him, pulls the TRIGGER the final
time.
CLICK.  Empty.
Neo rolls, reaching for another gun when around-house
kick snaps his jaw.  Agent Jones grabs the gun and levels
it at Neo.
AGENT JONES
Only human...
Suddenly Agent Jones stops.  Something is wrong.  He
scans the roof.  Trinity is gone.
Immediately, he whirls around and turns straight into the
muzzle of her .45 --
Jammed right into his head.
TRINITY
Dodge this, motherfucker!
BOOM!  BOOM!  BOOM!  The body flies back with a flash of
mercurial light and when it hits the ground --
It is the pilot.
Trinity helps Neo up.
NEO
Thanks.
TRINITY
You're hit --
NEO
I'm fine.
Neo is already looking at the helicopter.
NEO
Can you fly that thing?
TRINITY
Not yet.
She pulls out a cellular phone.
INT.  HOVERCRAFT
Tank is back at the controls.
TANK
Operator.
TRINITY (V.O.)
Tank, I need a pilot program for a
military M-109 helicopter.
Tank is immediately searching the disk drawers.
TRINITY (V.O.)
Hurry!
His fingers flash over the gleaming laser disks, finding
one that he feeds into Trinityls supplement drive,
punching the "load" cormands on her keyboard.
EXT.  ROOF (MATRIX) - DAY
Trinity's eyes flutter as information surges into her
brain, all the essentials of flying a helicopter absorbed
at light-speed.
TRINITY
Let's go.
INT.  HALL (MATRIX) - DAY
Marines, trying to communicate with the men on the roof,
are beginning to panic when Agent Jones comes around the
corner.
SERGEANT
Sir!  Sir!  There was gunfire --
we've lost communication with the
roof!
AGENT JONES
Remain at your posts.
SERGEANT
But, sir -- the fire -- we should
evacuate!
AGENT JONES
You will do as you are ordered!
SERGEANT
Yes, sir.
Agent Jones marches into the Presidential Suite.
INT.  PRESIDENTIAL SUITE (MATRIX) - DAY
Agent Jones throws open the bedroom door and enters,
walking through the puddles pooling in the carpet.
Over the RUSHING WATER and the ALARMS, Agent Smith hears
a SOUND and understands the seriousness of the attack.
He turns to the wall of windows as the helicopter drops
INTO VIEW --
Neo is in the back bay, aiming the mounted .50 machine
gun.
AGENT SMITH
No.
The GUN jumps and BULLETS EXPLODE through the WINDOW in a
cacophony of CRASHING GLASS --
As the Agents go for their weapons.
But Neo is too close, the .50 CALIBER too fast and
BULLETS are everywhere, perforating the room.
Agent Smith is hit first, his body jack-knifing back,
blood arcing out with a sudden flash of light --
Then Agent Brown, his GUN still FIRING as his body falls.
And finally Agent Jones.
Neo stares at Morpheus, trying to will him into action.
NEO
Get up, Morpheus!  Get up!
Morpheus sits unmoving, his head still down.
Neo grabs the climbing rope just as marines burst into
the adjoining room.
He attaches only one end to his harness when they OPEN
FIRE.
Quickly he swings the GUN, SPRAYING the other room,
WINDOWS SHATTERING, FURNITURE EXPLODING, marines diving
for cover.
INT.  HALL (MATRIX) - DAY
Just outside the Presidential Suite, three marines
blister with snow-static.
INT.  PRESIDENTIAL SUITE (MATRIX) - DAY
Morpheus lifts his face into the room's rain.  His eyes,
still white, begin to blink, twitch, then close.
And when he opens them, they are again dark and flashing
with fire.
The Agents knife into the room, FIRING even as Neo's
BULLET TRAILS chase them.
Morpheus strains at his handcuffs.
The Agents and the marines turn the tide, BLASTING LEAD,
RICOCHETING, POCK-MARKING the COPTER.
FIRING wildly, Neo turns to see Morpheus rising, snapping
the handcuffs, starting for the window.
Agent Smith stops and sees Morpheus run past the open
bedroom door.
AGENT SMITH
Nooo!
He FIRES, sweeping across the sheetrocked wall in a
perfect line.
For an instant, we see the BULLETS SHRED, PUNCTURING the
WALL, searing through the wet air with jet trails of
chalk.
And as Morpheus starts to dive for the window, a bullet
buries itself in his leg --
Knocking him off balance.
NEO
He won't make it.
Morpheus lunges, out of control --
As Neo spins, every move a whip crack --
Snapping the other rope-end onto a bolted bar.
Morpheus begins to fall when Neo hurls himself into the
wide blue empty space --
Flying for a moment.
The rope snaking out behind him; an umbilical cord
attached to a machine.
As their two bodies, set in motion, rushing at each other
on a seemingly magnetic course until --
They collide.
Almost bouncing free of each other, arms, legs,
scrambling, hands searching in furious desperation,
finding hold and clinging.
Until the line ends, snapping taut, cracking their
fragile embrace.  Morpheus tumbles, legs flipping over,
falling down --
The ground deliriously distant --
As Neo snatches hold of his mentor's still handcuffed
wrist.
NEO
Gotcha!
Trinity is already pulling the copter up and away.
As Agent Smith grabs the M-16 from the nearest marine.
He'll bring them all down.  Targeting the helicopter, he
aims at something only he can see: the oil line.
PONK.  PONK.  PONK.  The rear HULL is PUNCHED full of
holes and smoke and oil pours out like black blood.
TRINITY
Shit-shit-no!
Neo is pulling Morpheus up to him when he hears the
HELICOPTER BEGIN TO DIE.
NEO
Oh fuck.
Trinity throws the helicopter towards the roof of the
nearest building.
Morpheus and Neo cling to one another as they and the
machine above them begin to fall.
The ENGINE GRINDS, the CHOPPING BLADES start to slow
while --
The Agents stand in the open shattered window, watching
the helicopter disappear behind taller buildings.
Carried by its nomentum, Trinity guides the parabolic
fall over the nearest roof where --
Neo and Morpheus drop safely, rolling free as the rope
goes slack.  Neo gets to his feet, trying to detach
himself but --
The helicopter is falling too fast, arcing over the roof
like a setting sun --
The coils of slack snap taught --
Yanking Neo off his feet, dragging him with ferocious
speed towards the edge even as --
Trinity lunges for the back door, her gun in one hand,
grabbing for the rope with the other --
Neo flies like a skipping stone, hurtling straight AT us,
when his feet hit the rain gutter --
A fulcrum that levers him up just as --
Trinity FIRES, severing the cord from the HELICOPTER,
falling free of it as it SMASHES, blades first into a
glass skyscraper.
Holding onto the rope she swings, connected to Neo, who
stands on the building's edge watching her arc beneath
him as the HELICOPTER EXPLODES --
She bounces against a shatterproof window that spider-
cracks out while FLAMES ERUPT behind her.
INT.  MAIN DECK
Tank stares at the screen, his mouth agape.
TANK
He's the One.  He's got to be...
EXT.  ROOFTOP (MATRIX) - DAY
Neo pulls Trinity up into his arms.  Both shaking, they
hold each other again.
MORPHEUS
I knew it!  I goddamn knew it!
TRINITY
Morpheus!
She runs at him, throwing her arms around him.
MORPHEUS
Do you believe me now?  He's the
One!  Who else could have done
this?
NEO
Morpheus, I know you won't believe
me but the Oracle told ne I'm not
the One.
MORPHEUS
It doesn't matter if I don't
believe you --
His eyes light up.
MORPHEUS
What matters is that you don't
believe her.
INT.  MAIN DECK
The PHONE RINGS.
TRINITY (V.O.)
Tank, get us out of here.
TANK
Got one ready.  An underground El
station.  State and Balbo.
TRINITY (V.O.)
See ya soon.
LINE GOES DEAD.  Tank looks at the bodies and smiles.
TANK
See ya soon.
EXT.  ROOFTOP (MATRIX) - DAY
The rope is all that remains.  Agent Smith can barely
control his anger.
AGENT BROWN
The trace was completed.
AGENT JONES
We have their position.
AGENT BROWN
The extermination unit is in
place.
AGENT JONES
Order the strike.
Agent Smith can't stand listening to them.  He moves to
the edge of the building, looking out at the surrounding
city.
AGENT SMITH
They're not out yet.
INT.  "EL" STATION (MATRIX) - DAY
A metal gate is locked, the sign reading, "Station
Closed."  Neo looks around, takes out a GUN and BLOWS OFF
the LOCK.
In the moist underground distance they hear the MUTED
RING of a TELEPHONE.
The PHONE is RINGING inside a graffiti-covered booth.
Across from it, sitting hunched against the red concrete
wall, is an OLD MAN.  He stares at the RINGING PHONE,
taking a final pull off his T-bird.  No one is around.
It continues to RING.
Determined, he stands and walks to the booth.  He is
about to answer the phone, when Neo sees him.
NEO
Don't!
The Old Man stops, Neo rushes at hin, gliding smoothly
over the turnstiles.
OLD MAN
I'm sorry -- I didn't mean!
The Old Man is shaking, terrified.  Neo looks at his gun.
He glances over his shoulder, then eases back the hammer.
NEO
Get outta here.  Okay?  Run!  Go!
The Old Man nods, turns and hurries deeper into the urban
cave, disappearing into the shadows as Trinity and
Morpheus arrive.
TRINITY
What happened?  Was that --
NEO
It was nobody.
Neo turns to the RINGING BOOTH.
NEO
Let's go!  You first, Morpheus.
Morpheus gets in and answers the phone.
Lost in the shadow, the Old Man turns back and watches as
Morpheus disappears, the phone dropping, dangling by its
cord.
His eyes grow wide, glowing white in the dark.
EXT.  ROOFTOP (MATRIX) - DAY
Agent Smith stares, his face twisted with hate.  He will
never be free of the Matrix.
He starts to turn from the edge of the building when he
suddenly hears it, his head whipping back around,
staring --
INT.  "EL" STATION (MATRIX) - DAY
As the Old Man stares.
Trinity hangs up the phone.  She turns to Neo, standing
close enough to kiss him.
TRINITY
Morpheus is right, you know.  It
doesn't matter what he believes or
even what the Oracle believes.
What matters is what you believe.
NEO
I believe...
He stares at the fullness of her lips.
NEO
I want to kiss you.
She smiles.
TRINITY
I want to kiss you too...
The PHONE begins to RING.
TRINITY
But I want it to be real.
She pulls herself away and gets into the booth when
something catches Neo's eye and he looks to where the Old
Man had been.
She hears him SCREAM and sees Agent Smith emerge as if
formed by congealing darkness, charging with a fistful of
metal.
The GUN FIRES, the BULLET flying at her, BURSTING through
the plastic WINDOW just as --
Trinity disappears.
The handset hanging in the air as the BULLET HITS,
SHATTERING the EAR-PIECE.
INT.  HOVERCRAFT
Trinity blinks, shivering as her conscious exits the
Construct.
TRINITY
Neo!
TANK
What the hell just happened?
TRINITY
An Agent!  You have to send me
back!
TANK
I can't!
INT.  "EL" STATION (MATRIX) - DAY
GUN REPORT THUNDERS through the underground, both men
BLASTING, moving at impossible speed.
For a blinking noment we enter BULLET-TIME.
Gun flash tongues curl from Neols gun, bullets float
forward like a plane noving across the sky, cartridges
cartwheel into space.
An instant later they are nearly on top of each other,
rolling up out of a move that is almost a mirrored
reflection of the other --
Each jamming their gun tight to the other's head.
They freeze in a kind of embrace; Neo sweating, panting,
Agent Smith machine-calm.
Agent Smith smiles.
AGENT SMITH
You're empty.
Neo pulls the TRIGGER.  CLICK.
NEO
So are you.
The smile falls.  Agent Smith yanks his TRIGGER.
CLICK.
Agent Smith's face warps with rage and he attacks, fist
flying at furious speed, blows and counters, Neo
retreating as --
A knife-hand opens his forearm, and a kick sends him
slamming back against a steel column.
Stunned, he duc