pheus' voice is a whisper in Neo's ear.
MORPHEUS (V.O.)
A little longer...
Brown is talking to the tall employee.
MORPHEUS (V.O.)
When I tell you, go to the end of
the row to the first office on the
left, stay.as low as you can.
Sweat trickles down his forehead.
MORPHEUS (V.O.)
Now.
Neo rolls out of the cubicle, his eyes popping as he
freezes right behind a cop who has just turned around.
Staying crouched, he sneaks away, down the row, SHOOTING
across the opening to the first office on the left.
The room is empty.
MORPHEUS (V.O.)
Good.  Now there is a window.
Open it.
NEO
How do you know all this?
Morpheus laughs quietly.
MORPHEUS (V.O.)
The answer is coming, Neo.
He opens the window.  The window howls into the room.
MORPHEUS (V.O.)
Outside, there's a scaffold.  You
can use it to get to the roof.
Leaning out the window, he sees that the scaffold is
several offices away.
NEO
No! It's too far away.
MORPHEUS (V.O.)
There's a small ledge.  It's a
short climb.  You can make it.
Neo looks down; the building's glass wall vertigos into a
concrete chasm.
NEO
No way, no way, this is crazy.
MORPHEUS (V.O.)
Don't be controlled by your fear,
Neo.  There are only two ways out
of this building.  One is that
scaffold.  The other is in their
custody.  You take a chance either
way.  I leave it to you.
CLICK.  He hangs up.  Neo looks at the door, then back at
the scaffold.
NEO
This is insane!  Why is this
happening to me?  What did I do?
I'm nobody.  I didn't do anything.
Fuck! Fuck!  Fuck!
He climbs up onto the window ledge.  Hanging onto the
frame, he steps onto the small ledge.
The scaffold seems even farther away.
NEO
I'm going to die.
The WIND suddenly BLASTS up the face of the building,
knocking Neo off balance.  Recoiling, he clings harder to
the frame, and the phone falls out of his hand.
He watches as it is swallowed by the distance beneath him.
NEO
This is insane.  I can't do this!
Forget it!
He climbs back into the office just as a cop opens the
door.
NEO
I didn't do anything!
EXT.  SKYSCRAPER
The agents lead a handcuffed Neo out of the revolving
doors, forcing his head down as they push him into the
dark sedan.
Trinity watches in the rear view mirror of her
motorcycle.
TRINITY
Shit.
INT.  INTERROGATION ROOM - CLOSE ON CAMERA MONITOR
A wide angle view of a white roon, where Neo is sitting at
a table alone.
We MOVE INTO the monitor, ENTERING the room as if the
monitor were a window.
At the same moment, the door opens and the agents enter.
Smith sits down across from Neo.  A thick manila envelope
slaps down on the table between them.
Neo glances at the name on the file: "Anderson, Thomas
A."
AGENT SMITH
As you can see, we've had our eye
on you for some time now, Mr.
Anderson.
He opens the file.  Paper rattle marks the silence as he
flips several pages.  Neo cannot tell if he is looking at
the file or at him.
AGENT SMITH
It seems that you have been living
two lives.  In one life, you are
Thomas A. Anderson, program writer
for a respectable software
company.  You have a social
security number, you pay your
taxes and you help your land lady
carry out her garbage.
The pages continue to turn.
AGENT SMITH
The other life is lived in
computers where you go by the
hacker alias Neo, and are guilty
of virtually every computer crime
we have a law for, including the
unauthorized use of the D.M.V.
system for the removal of
automobile boots.
Neo feels himself sinking into a pit of shit.
AGENT SMITH
One of these,lives has a future.
One of them does not.
He closes the file.
AGENT SMITH
I'm going to be as forthcoming as
I can be, Mr. Anderson.  You are
here because we need your help.
He removes his sunglasses; his eyes are an unnatural ice-
blue.
AGENT SMITH
We know that you have been
contacted by a certain individual.
A man who calls himself Morpheus.
Whatever you think you know about
this man is irrelevant to the fact
that he is wanted for acts of
terrorism in more countries than
any other man in the world.  He is
considered by many authorities to
be the most dangerous man alive.
He leans closer.
AGENT SMITH
My colleagues believe that I am
wasting my time with you, but I
believe you want to do the right
thing.  It is obvious that you are
an intelligent man, Mr. Anderson,
and that you are interested in the
future.  That is why I believe you
are ready to put your past
mistakes behind you and get on
with your life.
Neo tries to match his stare.
AGENT SMITH
We are willing to wipe the slate
clean, to give you a fresh start
and all we are asking in return is
your cooperation in bringing a
known terrorist to justice.
Neo nods to himself.
NEO
Yeah.  Wow.  That sounds like a
real good deal.  But I think I
have a better one.  How about I
give you the finger --
He does.
NEO
And you can cram that file up your
Secret Service sphincter.
Agent Smith puts his glasses back on.
AGENT SMITH
You disappoint me, Mr. Anderson.
NEO
You ain't seen nothing yet.
AGENT SMITH
The irony of your situation is
that you have no choice.
NEO
You can't scare me with this
gestapo crap.  I know my rights.
I want my phone call.
Agent Smith smiles.
AGENT SMITH
And tell me, Mr. Anderson, what
good is a phone call iy you are
unable to speak?
The question unnerves Neo and strangely, he begins to
feel the muscles in his jaw tighten.
The standing agents snicker, watching Neo's confusion
grow into panic.
Neo feels his lips grow soft and sticky as they slowly
seal shut, melding into each other until all trace of his
mouth is gone.
Wild with fear, he lunges for the door but the agents
restrain him holding him in the chair.
AGENT SMITH
You are going to help us, Mr.
Anderson, whether you want to or
not.
Smith nods and the other two rip open his shirt.
From a case taken out of his suit coat, Smith removes a
long, fiber-optic wire tap.
Neo struggles helplessly as Smith dangles the wire over
his exposed abdomen.  Horrified, he watches as the
electronic device animates, become an organic creature
that resembles a hybrid of an insect and a fluke worm.
Thin, whisker-like tendrils reach out and probe into
Neo's navel.  He bucks wildly as Smith drops the creature
which looks for a moment like an uncut umbilical cord --
Before it begins to burrow its, tail thrashing as it
worms its way inside.
INT.  NEO'S APARTMENT - NIGHT
Screaming, Neo bolts upright in bed.
He realizes that he is home.  Was it a dream?  His mouth
is normal.  His stomach looks fine.  He starts to take a
deep, everything-is-okay breath, when --
The PHONE RINGS.
It almost stops his heart.  It CONTINUES RINGING,
building pressure in the room, forcing him up out of bed,
sucking him in with an almost gravitational force.
He answers it, saying nothing.
MORPHEUS (V.O.).
This line is tapped, so I must be
brief.
NEO
The agents --
MORPHEUS (V.O.)
They got to you first, but they've
underestimated how important you
are.  If they knew what I know,
you would probably be dead.
Neo feels sick.
MORPHEUS (V.O.)
I don't know what you are thinking
right now but I want you to
understand that I will not give up
on you until you give up on me.
Neo's throat cracks, dry as the Sahara.
MORPHEUS (V.O.)
Do you still want to meet?
NEO
... Yes.
MORPHEUS (V.O.)
Take the Howard line south.
CLICK.  He closes his eyes, unsure of what he has done.
EXT.  EL TRAIN
An EL TRAIN RAGES against its metal rails.
INT.  TRAIN
It is three a.m., and the train carries the usual urban
night crawlers.  Neo sits alone, eyes shifting, watching
everything nervously.
There is a METAL BANG and TRAIN CLATTER fills the car as
the door is opened.
Neo turns and sees a large man enter.  He is wearing
sunglasses and a black leather jacket.  His name is APOC
and he walks straight at Neo.
APOC
Come with me.
Neo stands just as the door at the opposite end opens and
two police officers rush in, drawing their guns.
Apoc grabs Neo, muscling him to the nearest exit.  There
is no upcoming station.
Apoc yanks the emergency brake and the train buckles
against its own speed.  The cops are thrown back.  Neo
slams against the metal rail.
The doors open onto nothing and just when Neo regains his
balance, Apoc shoves him backwards --
He flies out from the train, arms windrilling as he falls
from, the raised tracks --
Hurtling towards a busy city street when, out of nowhere,
a truck races under him and --
He crashes into a large dumpster-bed filled with empty
boxes.
INT.  TRUCK BED
Still shaking his head, Neo realizes he is not alone.  A
man named Cabie is aiming a big gun at him.  Trinity is
next to him, talking into a cellular phone.
TRINITY
We got him.  Call the chop-shop.
She hangs up.
TRINITY
Listen to me, Neo.  You have to,
trust us.
She tears off a long strip of black duct-tape and reaches
for his face.
NEO
What are you doing?
TRINITY
This has to be done for your
protection and ours.
She seals his eyes shut with the tape.
TRINITY
You can't understand right now,
but if you're not one of us,
you're one of them.
EXT.  LOWER WACKER
A featureless black van glides up to a staircase that
curls down from the city's surface.
trinity guides the blind Neo down the steps.  The back of
the van slaps open, revealing a young, skinny man who
looks to be still in his teens, wearing an outfit that is
a cross between a surgeon and a telephone repair man.
His name is GIZMO and he smiles lewdly at Trinity,
exposing his teeth that are wired with weird-looking
braces.
GIZMO
Va va va voom.  Still the hottest
software around.
TRINITY
Hello, Gizmo.
Neo hears the voices around him.
GIZMO
This is really the guy?  The guy
that Morpheus thinks --
TRINITY
Yeah.
GIZMO
But he's so old.
TRINITY
Are you going to help us or aren't
you?
GIZMO
Hacksaw.  Load up the copper-top
and let's get the hell outta here.
Hacksaw is a huge man in a leather welder's apron.  He
shoulders Neo and hauls him into the van.
A moment later the green lights of Lower Wacker curve
over the tinted windshield as the van rushes through the
underworld.
INT.  VAN
The chop-shop is filled with electronic gadgets, wired to
meters and monitors.  There are shelves lined with
medical supplies and rows of hanging tools, knives,
cleavers, and stainless steel clamps.
Neo is strapped down to an ambulance cart, listening
nervously as Gizmo gets to work.
GIZMO
Okay, first we take a little look
under the hood.
He pulls up the goggles hanging at his neck and they
blink to life with tiny halogen lights and lenses irising
to varying levels of magnification.
GIZMO
You're going to feel a little
prick.
He inserts acupuncture-like needles into Neo's lower
abdomen.  The needles are wired to video monitors.
Hacksaw pilots the fiber-optic lens.
NEO
What are you doing?
TRINITY
We think you're bugged.  We can't
take you to Morpheus until you're
clean.
GIZMO
There it is.
On a monitor, we see the bug nestled in among Neols large
intestines.
GIZMO
Hit him with 10 ccs of local.
Hacksaw loads a hypodermic needle and pumps an anesthetic
around Neols navel.
Using a device that looks like a miniature speculum,
Gizmo inserts a knuckled dental pick.  Typing into a
calculator keypad wired to the pick, he automates the
tip.
On the monitor, we watch it telescope out and the end
separate into a tiny hooked, metal claw.
GIZMO
Here, kitty, kitty, kitty.
The claw snags hold of the bug.
GIZMO
Gotcha!
But the bug reacts violently.  Neo screams as it wraps
itself around the soft tissue web of intestine.
GIZMO
Shit.
TRINITY
What's happening?
GIZMO
I don't know.  They've never done
that before.
Neo writhes in pain.
GIZMO
Hold him down.
NEO
Jesus!  God!
TRINITY
Do something!
GIZMO
I got it!  Maybe we can stun it.
TRINITY
Are you crazy?  That will kill
him.
We watch Neo, who can't see what they are talking about.
GIZMO
It'll work.  Come on, do it or
Hacksaw will.
NEO
Do what?
The instant he hears the word, he knows.
TRINITY
Clear.
NEO
Oh, shit --
The cry is frozen in his mouth as the paddles hit his
chest.  Gizmo wrestles with the bug.
GIZMO
Hit him again!
Again, the electricity convulses through him as Gizmo
yanks the speculum out.
GIZMO
Got it!
Trinity touches Neo, who is just beginning to breathe.
She eases the tape off his eyes.
TRINITY
Neo, are you okay?
He nods.
TRINITY
It's over.  We got it.
Hanging from the claw pick is the inanimate metal wire-
tap.
GIZMO
Nasty little bugger, ain't it?
INT.  HOTEL LAFAYETTE
The van stops in a deserted alley behind a forgotten
hotel.  The doors open and Trinity helps Neo get out.
TRINITY
Thanks for your help, Gizmo.
GIZMO
I just hope the man knows what
he's doing.
She nods then climbs out of the van.  Gizmo ogles the
tight leather pants.
GIZMO
Goddamn, what I wouldn't give for
a copy of that software.
Trinity turns around.
TRINITY
Gizmo, you don't have the hardware
to handle this software.
He howls with adolescent laughter as the van pulls away.
Trinity turns to Neo.
TRINITY
Let's go.  He's waiting.
INT.  HOTEL LAFAYETTE
It is a place of putrefying elegance, a rotting host of
urban maggotry.
Trinity leads Neo from the stairwell down the hall of the
thirteenth floor.  They stop outside room 1313.
TRINITY
This is it.
Neo can hear his own heart pounding.
TRINITY
Let me give one piece of advice.
Be honest.  He knows more than you
can possibly imagine.
INT.  ROOM 1313
Across the room, a dark figure stares out the tall
windows veiled with decaying lace.  He turns and his
smile lights up the room.
MORPHEUS
At last.
He wears a long black coat and his eyes are invisible
behind circular mirrored glasses.
He strides to Neo and they shake hands.
MORPHEUS
Welcome, Neo.  As you no doubt
have guessed, I am Morpheus.
NEO
It's an honor.
MORPHEUS
Please.  Come.  Sit.
He nods to Trinity.
MORPHEUS
Thank you, Trinity.
She bows her head sharply and exits through a door to an
adjacent room.
They sit across from one another in cracked, burgundy-
leather chairs.
MORPHEUS
I imagine, right now, you must be
feeling a bit like Alice, tumbling
down the rabbit hole?
NEO
You could say that.
MORPHEUS
I can see it in your eyes.  You
have the look of a man who accepts
what he sees because he is
expecting to wake up.
A smile, razor-thin, curls the corner of his lips.
MORPHEUS
Ironically, this is not far from
the truth.  But I'm getting ahead
of myself.  Can you tell me, Neo,
why are you here?
NEO
You're Morpheus, you're a legend.
Most hackers would die to meet
you.
MORPHEUS
Yes.  Thank you.  But I think we
both know there's more to it than
that.  Do you believe in fate, Neo?
NEO
No.
MORPHEUS
Why not?
NEO
Because I don't like the idea that
I'm not in control of my life.
MORPHEUS
I know exactly what you mean.
Again, that smile that could cut glass.
MORPHEUS
Let me tell you why you are here.
You are here because you have the
gift.
NEO
What gift?
MORPHEUS
I've watched you, Neo.  You do not
use a computer like a tool.  You
use it like it was part of
yourself.  What you can do inside
a computer is not normal.  I know.
I've seen it.  What you do is
magic.
Neo shrugs.
NEO
It's not magic.
MORPHEUS
But it is, Neo.  It is.  How else
would you describe what has been
happening to you?
He leans forward.
MORPHEUS
We are trained in this world to
accept only what is rational and
logical.  Have you ever wondered
why?
Neo shakes his head.
MORPHEUS
As children, we do not separate
the possible from the impossible
which is why the younger a mind is
the easier it is to free while a
mind like yours can be very
difficult.
NEO
Free from what?
MORPHEUS
From the Matrix.
Neo locks at his eyes but only sees a reflection of
himself.
MORPHEUS
Do you want to know what it is,
Neo?
Neo swallows and nods his head.
MORPHEUS
It's that feeling you have had all
your life.  That feeling that
something was wrong with the
world.  You don't know what it is
but it's there, like a splinter in
your mind, driving you mad,
driving you to me.  But what is
it?
The LEATHER CREAKS as he leans back.
MORPHEUS
The Matrix is everywhere, it's all
around us, here even in this room.
You can see it out your window, or
on your television.  You feel it
when you go to work, or go to
church or pay your taxes.  It is
the world that has been pulled
over your eyes to blind you from
the truth.
NEO
What truth?
MORPHEUS
That you are a slave, Neo.  That
you, like everyone else, was born
into bondage...
... kept inside a prison that you
cannot smell, taste, or touch.  A
prison for your mind.
Outside, the WIND BATTERS a loose PANE of glass.
MORPHEUS
Unfortunately, no one can be told
what the Matrix is.  You have to
see it for yourself.
NEO
How?
MORPHEUS
Hold out your hands.
In Neo's right hand, Morpheus drops a red pill.
MORPHEUS
This is your last chance.  After
this, there is no going back.
In his left, a blue pill.
MORPHEUS
You take the blue pill and the
story ends.  You wake in your bed
and you believe whatever you want
to believe.
The pills in his open hands are reflected in the glasses.
MORPHEUS
You take the red pill and you stay
in Wonderland and I show you how
deep the rabbit-hole goes.
Neo feels the smooth skin of the capsules, with the
moisture growing in his palms.
MORPHEUS
Remember that all I am offering is
the truth.  Nothing more.
Neo opens his mouth and swallows the red pill.  The
Cheshire smile returns.
MORPHEUS
Follow me.
He leads Neo into the other room, which is cramped with
high-tech equipment, glowing ash-bliie and electric green
from the racks of monitors.
Trinity, Apoc and Cypher look up as they enter.
CYPHER
Shit.
TRINITY
I knew he would.
Cypher saddles up to Morpheus, talking in a hushed tone
away from, Neo.
CYPHER
Morpheus, I know what you believe
but I think this is a mistake.
We're rushing him.  He's old.  I'm
afraid he might pop.
MORPHEUS
Haven't I always told you, Cypher,
not to let fear control your life.
Apoc, are we on-line?
Neo recognizes the large man from the El train.
APOC
Almost.
He and Trinity are working quickly, hardwiring a complex
system of monitors, modules and drives.
NEO
Apoc?  You wrote the Four Horsemen
Virus.
APOC
That's right.
MORPHEUS
Neo, time is always against us.
Will you take a seat there?
In the center of the room sits a chair.  Near the chair
is an old oval dressing mirror that is cracked.
MORPHEUS
I imagine you know sonething about
virtual reality.
Neo sits and Trinity begins gently fixing white electrode
disks to his head, arns, and the back of his neck.
NEO
A little.
MORPHEUS
Tell me about it.
NEO
Essentially, it's a hardware
system that uses an apparatus;
headgear, gloves and whatever to
make you feel that you are in a
computer program.
MORPHEUS
If the virtual reality apparatus,
as you called it, was wired to all
of your senses and controlled them
completely, would you be able to
tell the difference between the
virtual world and the real world?
NEO
You might not, no.
MORPHEUS
No, you wouldn't.
Neo whispers to Trinity.
NEO
You did all this?
She nods, placing a set of headphones over his ears.
They are wired to an old hotel phone.
MORPHEUS
The pill you took is part of a
trace program.  It's going to make
things feel a bit strange.
Distantly, through the ear phones, he hears Apoc POUNDING
on a KEYBOARD.  Sweat beads his face.  His eyes blink and
twitch when he notices the mirror.
Wide-eyed he stares as it begins to heal itself, a
webwork of cracks that slowly run together as though the
mirror were becoming liquid.
NEO
Shit...
Cypher works with Apoc checking reams of phosphorescent
data.  Trinity monitors Neo's electric vital signs.
Neo reaches out to touch the mirror and his fingers
disappear beneath the rippling surface.
Quickly, he tries to pull his fingers out but the mirror
stretches in long rubbery strands like mirrored-taffy
stuck to his fingertips.
NEO
What is this?  Mescaline?
MORPHEUS
Just relax, Neo.
The strands thin like rubber cement as he pulls away,
until the fragile wisps of mirror thread break.
With the TINKLING of GLASS, shimmering snowflakes
of electric-blinking mercury fall, hit the ground, and
fade.
He looks at his hand; fingers distended into mirrored
icicles that begin to melt rapidly, dripping, running
like wax down his fingers, spreading across his palms
where he sees his face reflected.
NEO
Uh-oh.