..
TRINITY
It's going into replication.
MORPHEUS
Apoc?
APOC
Still nothing.
Morpheus takes out a cellular phone and dials a number.
MORPHEUS
Tank, we're going to need the
signal soon.  Stay calm, Neo.
The mirror gel seems to come to life, racing, crawling up
his arns like hundreds of insects.
NEO
It's cold.
The mirror creeps up his neck as Neo begins to panic,
tipping his head as though he were sinking into the
mirror, trying to keep his mouth up.
NEO
It's all over me --
Morpheus is right next to him, with the phone.
TRINITY
I got a fibrillation!
CYPHER
I knew it, I knew it...
MORPHEUS
Shit!  Apoc?
Streams of mercury run from Neo's nose.
APOC
Targeting... almost there.
An ALARM, on Trinity's monitor ERUPTS.
TRINITY
He's going into arrest!
CYPHER
He's gonna pop!
APOC
Lock!  I got him!
MORPHEUS
Now, Tank now!
His eyes tear with mirror, rolling up and closing as a
high-pitched ELECTRIC SCREAM ERUPTS in the headphones --
It is a piercing SHRIEK like a computer calling to
another computer --
Neo's body arches in agony and we are pulled like we were
pulled into the holes of the phone
Sucked into his SCREAM and swallowed by darkness.
INT.  POWER PLANT - CLOSE ON MAN'S BODY
Floating in a womb-red amnion.
His body spasms, fighting against the thick gelatin.
Metal tubes, surreal versions of hospital tubes, obscure
his face.  Other lines like IVs are connected to limbs
and cover his genitals.
He is struggling desperately now.  Air bubbles into the
Jell-O but does not break the surface.
Pressing up, the surface distends, stretching like a red
rubber coccon.
Unable to breathe, he fights wildly to stand, clawing at
the thinning elastic shroud --
Until it ruptures, a hole widening around his mouth as he
sucks for air.  Tearing himself free, he emerges from the
cell.
It is Neo.
He is bald and naked, his body slick with gelatin.
Dizzy, nauseous, he waits for his vision to focus.
He is standing in an oval capsule of clear alloy filled
with red gelatin, the surface of which has solidified
like curdled milk.
The IVs in his arms are plugged into outlets that appear
to be grafted to his flesh.
He feels the weight of another cable and reaches to the
back of his head where he finds an enormous coaxial
plugged and locked into the base of his skull.
He tries to pull it out but it would be easier to pull
off a finger.
To either side he sees other tube-shaped pods filled with
red gelatin; beneath the wax-like surface, pale and
motionless, he sees other human beings.
Fanning out in a circle, there are more.  All connected
to a center core, each capsule like a red, dimly glowing
petal attached to a black metal stem.
Above him, level after, level, the stem rises seemingly
forever.  He moves to the foot of the capsule and looks
out.
The image assaults his mind.
Towers of glowing petals spiral up to incomprehensible
heights, disappearing down into a dim murk like an
underwater abyss.
His sight is blurred and warped, exaggerating the
intensity of the vision.  The sound of the PLANT is like
the sound of the ocean heard from inside the belly of
Leviathan.
Below Neo, a petal detaches from the stem, bearing away
the body of an old man like an automated barge even as a
new pod rises up and plugs itself into the empty space.
Inside the new capsule, its surface more translucent and
pinkish in color, Neo sees a small baby.
From above, a machine drops directly in front of Neo.
He swallows his scream as it seems to stare at him.
It is almost insect-like in its design; beautiful
housings of alloyed metal covering organic-like systems
of hard and soft polymers.
A black particle beam washes over Neo, he reacts in pain
as the scanner seems to expose the nervous system wired
to the coaxial cable at his cerebral cortex.
At the back of the neck, the cable lock spins and opens,
disengaging.
The cable pulls itself free, a long clear plastic needle
and cerebrum-chip slides from the anterior of Neols skull
with an ooze of blood and spinal fluid.  The other
connective hoses snap free and snake away as --
The back of the unit opens and a tremendous vacuum, like
an airplane door opening, sucks the gelatin and then Neo
into a black hole.
INT.  WASTE LINE
The pipe is a waste disposal system and Neo falls,
sliding with the clot of gelatin.
Banking through pipe spirals and elbows, flushing up
through grease traps clogged with cily clunps of
cellulite.
Neo begins to drown when he is suddenly snatched from the
flow of waste.
The metallic cable then lifts, pulling him up into the
belly of the futuristic flying nachine, hovering inside
the sewer main line.
INT.  HOVERCRAFT
The metal harness opens and drops the half-conscious Neo
onto the floor.
Human hands and arms help him up as he finds himself
looking straight at Morpheus.
Trinity and Apoc.  And others, dressed in bizarre, high-
tech combat gear.
Morpheus smiles.
MORPHEUS
Welcome to the real world, Neo.
Neo passes out.
FADE TO BLACK.
We have no sense of time.  We hear VOICES whispering.
MAN (O.S.)
Do you think Morpheus is right?
Do you think he could be the One?
WOMAN (O.S.)
It doesn't matter now.  But if
he's wrong...
FADE IN:
NEO'S POV
Neo's eyes flutter open.  We see Trinity's face above us,
angelic in the fluorescent glow of a light stick.
ANGLE ON NEO
NEO
... am I dead?
TRINITY
Far from it.
FADE TO BLACK.
FADE IN:
ANGLE ON NEO
He opens his eyes again, something tingling through him.
He focuses and sees his body pierced with dozens of
acupuncture-like needles wired to a strange device.
DOZER
He needs a lot of work.
MORPHEUS
I know.
Dozer and Morpheus are operating on Neo.
NEO
What are you doing?
MORPHEUS
Your muscles have atrophied.
We're rebuilding them.
Fluorescent light sticks burn unnaturally bright.
NEO
Why do my eyes hurt?
MORPHEUS
You've never used them before.
Morpheus takes his sunglasses off and puts them on Neo.
Neo lays back.
MORPHEUS
Rest, Neo.  The answers are
coming.
INT.  NEO'S ROOM
Neo wakes up from a deep sleep, feeling better.  He is
wearing a black tank top and shorts.
He begins to examine himself.  There is a futuristic IV
plugged into the jack in his forearm.  He pulls it out,
staring at the grafted outlet.
He feels his bald head.  His fingers find and explore the
large outlet in the base of his skull.
Just as he starts to come unglued, Morpheus opens the
door.
NEO
Morpheus, what's happened to me?
What is this place?
MORPHEUS
More important than what is when?
NEO
When?
MORPHEUS
You believe the year is 1997 when
in fact it is much closer to 2197.
I can't say for certain what year
it is because we honestly do not
know.
The wind is knocked from Neo's chest.
NEO
That's not possible.
MORPHEUS
I promised you the truth, Neo, and
the truth is that the world you
were living in was a lie.
NEO
How?
MORPHEUS
I'll show you.
INT.  HOVERCRAFT
Like a sleepwalker, Neo follows Morpheus through the ship.
MORPHEUS
This is my ship, the
Nebuchadnezzar.  It's a
hovercraft.  Small like a
submarine.  It's dark.  It's
cramped and cold.  But it's home.
They climb a ladder up to the main deck.
INT.  MAIN DECK
Everyone is there.
MORPHEUS
This is the main deck.  You know
most of my crew.
Trinity smiles and nods.
MORPHEUS
The ones you don't know.  That's
Mouse and Switch.  The two big
guys are Tank and Dozer.
The names and faces wash meaninglessly over Neo.
MORPHEUS
And this, this is the Core.  This
is where we broadcast our pirate
signal and hack into the Matrix.
It is a swamp of bizarre electronic equipment.  Vines of
coaxial hang and snake to and from huge monolithic
battery slabs, a black portable satellite dish and banks
of little systems and computer monitors.
At the center of the web, there are six ectoskeleton
chairs made of a poly-alloy frame and suspension harness.
Near the circle of chairs is the control console and
operator's station where the network is monitored.
MORPHEUS
Help him, Trinity.
Neo allows himself to be helped into one of the chairs.
MORPHEUS
Do you remember when I asked you
about an apparatus that could turn
a virtual reality into reality?
Neo nods.
MORPHEUS
It's right here.
He touches Neo's head.
MORPHEUS
And it's accessed here.
Neo feels Morpheus guiding a coaxial line into the jack
at the back of his neck.  The cable has the same kind of
cerebellum chip we saw inside the plant.
MORPHEUS
This will feel a little weird.
There are several disturbing NOISES as he works the
needle in.
We MOVE IN as Neo's shoulders bunch and his face tightens
into a grimace until a loud CLICK fires and his ears pop
like when you equalize them underwater.
He relaxes, opening his eyes as we pull back to a feeling
of weightlessness inside another place --
INT.  CONSTRUCT
Neo is standing in an empty, blank-white space.
MORPHEUS
This is the Construct.
Startled, Neo whips around and finds Morpheus now in the
room with him.
MORPHEUS
It is our loading program.  We can
load anything from clothes, to
weapons, to training simulations.
Anything we need.
Morpheus walks past Neo and when Neo turns he sees the
two leather chairs from the hotel set up in front of a
large-screen television.
MORPHEUS
Sit down.
Neo stands at the back of the chair as Morpheus sits.
NEO
Right now, we're inside a computer
program?
MORPHEUS
Wild, isn't it?
Neo's hands run over the cracked leather.
NEO
This isn't real?
MORPHEUS
What is real?  How do you define
real?  If you're talking about
your senses, what you feel, taste,
smell, or see, then all you're
talking about are electrical
signals interpreted by your brain.
He picks up a remote control and clicks ON the
TELEVISION.  We drift through the Windy City circa 1996.
MORPHEUS
This is the Chicago you know.
Chicago as it was at the end of
the twentieth century.  This
Chicago exists only as part of a
neural-interactive simulation that
we call the Matrix.
We GLIDE AT the television as he changes the channel.
MORPHEUS
You have been living inside
Baulliaurd's vision, inside the
map, not the territory.  This is
Chicago as it exists today.
The sky is an endless sea of black and green bile.  The
earth, scorched and split like burnt flesh, spreads out
beneath us as we ENTER the television.
MORPHEUS
'The desert of the real.'
In the distance, we see the ruins of a future Chicago
protruding from the wasteland like the blackened ribs of
a long-dead corpse.
MORPHEUS
We are, right now, miles below the
earth's surface.  The only place
humans can survive outside the
Matrix is underground.
Still MOVING, we TURN and find Neo and Morpheus; the
chairs now sitting in the middle of the black desert.
Dizzy, Neo holds onto the chair.
NEO
What happened?
MORPHEUS
It started early in the twenty-
first century, with the birth of
artificial intelligence, a
singular consciousness that
spawned an entire race of
machines.
In his sunglasses, we see storm clouds gather.
MORPHEUS
At first all they wanted was to be
treated as equals, entitled to the
same human inalienable rights.
Whatever they were given, it was
not enough.
In the circular window of the glasses, EXPLOSIONS light
up a bloody battle field.
MORPHEUS
We don't know who struck first.
Us or them.  But sometime at the
end of the twenty-first century
the battle was joined.
We MOVE INTO his glasses and the war surrounds us.
MORPHEUS
The war raged for generations and
turned the face of our planet from
green and blue to black and red.
At last we see the Sentinels; killing machines that are
at once terrifying and beautiful.  They have an organic
architecture like a microbiotic organism, that is
perpetually in motion.
The Sentinel cracks the body armor of a soldier,
splitting open the soft, stearing meat inside.
MORPHEUS
It scorched and burned the sky.
Without the sun, the machines
sought out a new energy source to
survive.
The Sentinel locks up, as heat lightning of black ink
bursts against the sky, spreading into a permanent cloud
of stain.
MORPHEUS
They discovered a new form of
fusion.  All that was required to
initiate the reaction was a small
electric charge.  Throughout human
history we have been dependent on
machines to survive.  Fate, it
seems, is not without a sense of
irony.
We return to the power plant that Neo escaped from where
we see human beings looking almost blissful in their
gelatin cocoons.
MORPHEUS
The human body generates more bio-
electricity than a 120-volt
battery and over 25,000 B.T.U.'s
of body heat.
Outside, spreading all around the power plant, beneath a
breathing greenhouse, are the growing fields.
MORPHEUS
We are, as an energy source,
easily renewable and completely
recyclable, the dead liquified and
fed intravenously to the living.
Huge farm-like reapers are harvesting the crop.
MORPHEUS
All they needed to control this
new battery was something to
occupy our mind.
We see inside a clear tubular husk.  Floating in viscous
fluid, there is a human fetus; its soft skull already
growing around the brain-jack.
MORPHEUS
And so they built a prison out of
our past, wired it to our brains
and turned us into slaves.
We PULL BACK to find the image is now on the television
and we are again inside the white space of the Construct.
NEO
No!  I don't believe it!  It's not
possible!
MORPHEUS
I didn't say that it would be
easy, Neo.  I just said that it
would be the truth.
The room without walls begins to spin.
NEO
Stop!  Let me out!  I want out!
INT.  MAIN DECK
His eyes snap open and he thrashes against the chair,
trying to rip the cable from the back of his neck.
NEO
Get this thing out of me!
TRINITY
Easy, Neo.  Easy.
Dozer holds him while Trinity unlocks it.  Once it's out,
he tears away from them, falling as he trips free of the
harness.
NEO
Don't touch me!  Get away from me!
On his hands and knees, he reels as the world spins.
Sweat pours off him as a pressure builds inside his skull
as if his brian had been put into a centrifuge.
CYPHER
He's going to pop!
Vomiting violently, Neo pitches forward and blacks out.
INT.  NEO'S ROOM
He blinks, regaining consciousness.  The room is dark.
Neo is stretched out on his bed.
NEO
I can't go back, can I?
Morpheus sitting like a shadow on a chair in the far
corner.
MORPHEUS
No.  But if you could, would you
really want to?
Neo isn't sure of that answer.
MORPHEUS
I feel that I owe you an apology.
There is a rule that we do not
free a mind once it reaches a
certain age.  It is dangerous.
They have trouble letting go..
Their mind turns against them.
I've seen it happen.  I broke the
rule because I had to.
He stares into the darkness, confessing as much to
himself as Neo.
MORPHEUS
When the Matrix was first built
there was a man born inside that
had the ability to change what he
wanted, to remake the Matrix as he
saw fit.  It was this man that
freed the first of us and taught
us the secret of the war; control
the Matrix and you control the
future.
He pauses.
MORPHEUS
When he died, the Oracle at the
temple of Zion prophesied his
return and envisioned an end to
the war and freedom for our
people.  That is why there are
those of us that have spent our
entire lives searching the Matrix,
looking for him.
Neo can feel his eyes on him.
MORPHEUS
I did what I did, because I
believe we have been brought here
for a reason, Neo.  You are here
to serve a purpose, just as I am
here to serve mine.
NEO
I told you I don't believe in
fate.
Morpheus smiles, leaning towards hin.
MORPHEUS
But I do, Neo.  I do.
He stands up.
MORPHEUS
Get some rest.  You're going to
need it.
NEO
For what?
MORPHEUS
Your training.
INT.  HOVERCRAFT
There is no morning; there is only darkness and then the
fluorescent light sticks flicker on.
INT.  NEO'S ROOM
Neo is awake in his bed, staring up at the lights.  The
door opens and TA.NK steps inside.
TANK
Morning.  Did you sleep?
NEO
No.
TANK
You will tonight.  I guarantee it.
I'm Tank.  I'll be your operator.
He offers his hand and Neo shakes it.  He notices that
Tank doesn't have any jacks.
NEO
You don't have...
TANK
Any holes?  Nope.  Me and my
brother Dozer, we are 100 percent
pure, old fashioned, home-grown
human.  Born free.  Right here in
the real world.  Genuine child of
Zion.
NEO
Zion?
TANK
Zion is the place, man.  You'll
see it one day.  Last human city.
All we got left.
Tank smiles.
TANK
Goddamn, I got to tell you I'm
fairly excited to see what you are
capable of.  I mean if Morpheus is
right and all.  We're not supposed
to talk.about any of that, but if
you are, well then this is an
exciting time.  We got a lot to do
so let's get to it.
INT.  MAIN DECK
Neo is plugged in, hanging in one of the suspension
chairs.
TANK
We're supposed to load all these
operations programs first, but
this is some major boring shit.
Why don't we start something a
little fun?
Tank smiles as he plops into his operator's chair.  He
begins flipping through a tall carousel loaded with micro
discs.
TANK
How about sore combat training?
Neo reads the label on the disk.
NEO
Jiujitsu?  I'm going to learn
jujitsu?
Tank slides the disk into Neo's supplement drive.
NEO
No way.
Smiling, Tank punches the "load" code.
His body jumps against the harness as his eyes clamp
shut.  The monitors kick wildly as his heart pounds,
adrenaline surges, and his brain sizzles.
An instant later his eyes snap open.
NEO
Holy shit!
TANK
Hey, Mikey, he likes it!  Ready
for more?
NEO
Hell yes!
INT.  MAIN DECK - CLOSE ON COMPUTER MONITOR - LATER
as grey pixels slowly fill a small, half-empty box.  It
is a meter displaying how much download time is left.
The title bar reads:  "Combat Series 10 of 12," file
categories flashing beneath it:  Savate, Jujitsu, Ken Po,
Drunken Boxing...
Morpheus walks in.
MORPHEUS
How is he?
Tank looks at his watch, rubs his eyes.
TANK
Ten hours straight.  He's a
machine.
Neo's body spasms and relaxes as his eyes open, breath
hissing from his lips.  He looks like he just orgasmed.
He locks at Morpheus.
NEO
This is incredible.  I know Kung
Fu.
Morpheus sits in the drive chair next to hin.  He nods to
Tank.
MORPHEUS
Show me.
INT.  DOJO
They are standing in a very sparse japanese-style dojo.
MORPHEUS
This is a sparring program,
similar to the programmed reality
of the Matrix.  Consider this your
first lesson.
He assumes a fighting stance.
MORPHEUS
Attack me.
Neo assumes a similar stance, cautiously circling until
he gives a short cry and launches a furious attack.
It is like a Jackie Chan movie at high speed, fists and
feet striking from every angle as Neo presses his attack
--
But each and every blow is blocked by effortless speed.
INT.  MAIN DECK
While their minds battle in the programmed reality, the
two bodies appear quite serene, suspended in the drive
chairs.
Tank monitors their life systems noticing that Neo is
wildly and chaotically lit up as opposed to the slow and
steady rhythm of Morpheus.
INT.  MESS HALL
Dinner is up.  Everyone is eating bowls of single-cell
protein.  It has a cottage cheese consistency.
MOUSE bursts in the room.
MOUSE
Morpheus is fighting Neo!
All at once they bolt for the door.
INT.  DOJO
Neo's face is knotted, teeth clenched, as he hurls
himself at Morpheus.
MORPHEUS
Good.  Adaption.  Improvisation.
But your weakness isn't your
technique.
Morpheus attacks him and it is like nothing we have seen.
His feet and fists are everywhere taking Neo apart.  For
every blow Neo blocks, five more hit their marks until --
Neo falls.
Panting, on his hands and knees, blood spits fror, his
mouth speckling the white floor of the Dojo.
MORPHEUS
How did I beat you?
NEO
You -- You're too fast.
MORPHEUS
Do you think my being faster,
stronger has anything to do with
my muscles in this place?
Neo is frustrated, still unable to catch his breath.
MORPHEUS
Do you believe that's air you are
breathing now?
Neo squints at him.
MORPHEUS
If you can free your mind, the
body will follow.
Neo stands, nodding.
MORPHEUS
Again.
Their fists fly with  pneumatic speed.
INT.  MAIN DECK
Everyone is gathered behind Tank, watching the fight,
like watching a game of Mortal Combat.
CABLE
Jeezus Keerist!  That boy is fast!
MOUSE
You ever seen anyone that fast
that soon, Tank?
TANK
Never.
APOC
Morpheus is right.  He's got to be
the one.
INT.  DOJO
The speed of the blows rises like a dru