THE MATRIX
Written by
Larry and Andy Wachowski
April 8, 1996
FADE IN ON:
COMPUTER SCREEN
So close it has no boundaries.
A blinking cursor pulses in the electric darkness like a
heart coursing with phosphorous light, burning beneath
the derma of black-neon glass.
A PHONE begins to RING, we hear it as though we were
making the call.  The cursor continues to throb,
relentlessly patient, until --
MAN (V.O.)
Hello?
Data now slashes across the screen, information flashing
faster than we read.
SCREEN
Call trans opt:  received.
2-19-96  13:24:18  REC:Log>
WOMAN (V.O.)
I'm inside.  Anything to report?
We listen to the phone conversation as though we were on
a third line.  The man's name is CYPHER.  The woman,
TRINITY.
CYPHER (V.O.)
Let's see.  Target left work at
5:01 PM.
SCREEN
Trace program:  running.
The entire screen fills with racing columns of numbers.
Shimmering like green-electric rivets, they rush at a 10-
digit phone number in the top corner.
CYPHER (V.O.)
He caught the northbound Howard
line. Got off at Sheridan.
Stopped at 7-11.  Purchased six-
pack of beer and a box of Captain
Crunch.  Returned home.
The area code is identified.  The first three numbers
suddenly fixed, leaving only seven flowing columns.
We begin MOVING TOWARD the screen, CLOSING IN as each
digit is matched, one by one, snapping into place like
the wheels of a slot machine.
TRINITY (V.O.)
All right, you're relieved.  Use
the usual exit.
CYPHER (V.O.)
Do you know when we're going to
make contact?
TRINITY
Soon.
Only two thin digits left.
CYPHER (V.O.)
Just between you and me, you don't
believe it, do you?  You don't
believe this guy is the one?
TRINITY (V.O.)
I think Morpheus believes he is.
CYPHER (V.O.)
I know.  But what about you?
TRINITY (V.O.)
I think Morpheus knows things that
I don't.
CYPHER (V.O.)
Yeah, but if he's wrong --
The final number pops into place --
TRINITY (V.O.)
Did you hear that?
CYPHER (V.O.)
Hear what?
SCREEN
Trace complete.  Call origin:
#312-555-0690
TRINITY (V.O.)
Are you sure this line is clean?
CYPHER (V.O.)
Yeah, course I'm sure.
We MOVE STILL CLOSER, the ELECTRIC HUM of the green
numbers GROWING INTO an OMINOUS ROAR.
TRINITY (V.O.)
I better go.
CYPHER (V.O.)
Yeah.  Right.  See you on the other side.
She hangs up as we PASS THROUGH the numbers, entering the
netherworld of the computer screen.
Where gradually the sound of a police radio grows around
us.
RADIO (V.O.)
Attention all units.  Attention
all units.
Suddenly, a flashlight cuts open the darkness and we find
ourselves in --
INT.  CHASE HOTEL - NIGHT
The hotel was abandoned after a fire licked its way
across the polyester carpeting, destroying several rooms
as it spooled soot up the walls and ceiling leaving
patterns of permanent shadow.
We FOLLOW four armed POLICE officers using flashlights as
they creep down the blackened hall and ready themselves
on either side of room 303.
The biggest of them violently kicks in the door --
The other cops pour in behind him, guns thrust before
them.
BIG COP
Police!  Freeze!
The room is almost devoid of furniture.  There is a fold-
up table and chair with a phone, a modern, and a powerbook
computer.  The only light in the room is the glow of the
computer.
Sitting there, her hands still on the keyboard, is
TRINITY; a woman in black leather.
BIG COP
Get your hands behind your head!
Trinity rises.
BIG COP
Hands behind your head!  Now!  Do
it!
She slowly puts her hands behind her head.
EXT.  CHASE HOTEL - NIGHT
A black sedan with tinted windows glides in through the
police cruisers.
AGENT SMITH and AGENT BROWN get out of the car.
They wear dark suits and sunglasses even at night.  They
are also always hardwired; small Secret Service earphones
in one ear, its cord coiling back into their shirt
collars.
AGENT SMITH
Lieutenant?
LIEUTENANT
Oh shit.
AGENT SMITH
Lieutenant, you were given
specific orders --
LIEUTENANT
I'm just doing my job.  You gimme
that Juris-my dick-tion and you
can cran it up your ass.
AGENT SMITH
The orders were for your protection.
The Lieutenant laughs.
LIEUTENANT
I think we can handle one little
girl.
Agent Smith nods to Agent Brown as they start toward the
hotel.
LIEUTENANT
I sent two units.  They're
bringing her down now.
AGENT SMITH
No, Lieutenant, your men are dead.
INT.  CHASE HOTEL
The Big Cop flicks out his cuffs, the other cops holding
a bead.  They've done this a hundred times, they know
they've got her, until the Big Cop reaches with the cuff
and Trinity moves --
It almost doesn't register, so smooth and fast, inhumanly
fast.
The eye blinks and Trinity's palm. snaps up and the nose
explodes, blood erupting.  The cop is dead before he
begins to fall.
And Trinity is moving again --
Seizing a wrist, misdirecting a gun, as a startled cop
FIRES --
A head explodes.
In blind panic, another airs his gun, the barrel, a fixed
black hole --
And FIRES --
Trinity twists out of the way, the bullet missing as she
reverses into a roundhouse kick, knocking the gun away.
The cop begins to scream when a jump kick crushes his
windpipe, killing the scream as he falls to the ground.
She looks at the four bodies.
TRINITY
Shit.
EXT.  CHASE HOTEL
Agent Brown enters the hotel, while Agent Smith heads for
the alley.
INT.  CHASE HOTEL
Trinity is on the phone, pacing.  The other end is
answered.
MAN (V.O.)
Operator.
TRINITY
Morpheus!  The link was traced!  I
don't know how.
MORPHEUS (V.O.)
I know.  Stay calm.
TRINITY
Are there any agents?
MORPHEUS (V.O.)
Yes.
TRINITY
Goddamnit!
MORPHEUS (V.O.)
You have to focus.  There is a
phone.  Wells and Laxe.  You can
make it.
She takes a deep breath, centering herself.
TRINITY
All right --
MORPHEUS (V.O.)
Go.
She drops the phone.
INT.  HALL
She bursts out of the room as Agent Brown enters the hall,
leading another unit of police.  Trinity races to the
opposite end, exiting through a broken window onto the
fire escape.
EXT.  FIRE E5CAPE
In the alley below, Trinity sees Agent Smith staring at
her.  She can only go up.
EXT.  ROOF
On the roof, Trinity is running as Agent Brown rises over
the parapet, leading the cops in pursuit.
Trinity begins to jump from one roof to the next, her
moverents so clean, gliding in and out of each jump,
contrasted to the wild jumps of the cops.
Agent Brown, however, has the same unnatural grace.
The METAL SCREAM of an EL TRAIN is heard and Trinity
turns to it, racing for the back of the building.
The edge falls away into a wide back alley.  The next
building is over 40 feet away, but Trinity's face is
perfectly calm, staring at some point beyond the other
roof.
The cops slow, realizing they are about to see something
ugly as Trinity drives at the edge, launching herself
into the air.
From above, the ground seems to flow beneath her as she
hangs in flight
Then hitting, somersaulting up, still running hard.
COP
Motherfucker -- that's impossible!
They stare, slack-jawed, as Agent Brown duplicates the
move exactly, landing, rolling over a shoulder, up onto
one knee.
Just below the building are the runbling tracks of
riveted steel.  The TRAIN SCREECHES beneath her, a
rattling blur of gray metal.  Trinity junps, landing
easily.
She looks back just as Agent Brown hurls through the air
barely reaching the last car
Agent Brown stands, yanking out a gun.
Trinity is running hard as BULLETS WHISTLE past her head.
Ahead she sees her only chance, 50 feet beyond the point
where the train has begun to turn, there is --
A window; a yellow glow in the midst of a dark brick
building.
Trinity zeroes in on it, running as hard as she can, her
speed compounded by the train.  The SCREAM of the STEEL
rises as she nears the edge where the train rocks into the
turn.
Trinity hurtles into the empty night space, her body
leveling into a dive.  She falls, arms covering her head
as --
The whole world seems to spin on its axis --
And she crashes with an EXPLOSION of GLASS and WOOD, then
falls onto a back stairwell, tumbling, bouncing down
stairs bleeding, broken --
But still alive.
Through the smashed window, she glimpses Agent Brown,
still on the train, his tie and coat whipping in the
wind; stone-faced, he touches his ear piece as the train
slides him past the window.
Trinity tries to move.  Everything hurts.
TRINITY
Get up, Trinity.  You're fine.
Get up -- just get up!
She stands and limps down the rest of the stairs.
EXT.  STREET
Trinity emerges from the shadows of an alley and, at the
end of the block, in a pool of white street light, she
sees it.
The telephone booth.
Obviously hurt, she starts down the concrete walk,
focusing in completely, her pace quickening, as the PHONE
begins to RING.
Across the street, a garbage truck suddenly u-turns, its
TIRES SCREAMING as it accelerates.
Trinity sees the headlights on the truck arcing at the
telephone booth as if taking aim.
Gritting through the pain, she races the truck --
Slamming into the booth, the headlights blindingly
bright, bearing down on the box of Plexiglas just as --
She answers the phone.
There is a frozen instant of silence before the hulking
mass of dark metal lurches up onto the sidewalk --
Barreling through the booth, bulldozing it into a brick
wall, smashing it to Plexiglas pulp.
After a moment, a black loafer steps down from the cab of
the garbage truck.  Agent Smith inspects the wreckage.
There is no body.  Trinity is gone.
His jaw sets as he grinds his molars in frustration.
AGENT JONES walks up behind him.
AGENT SMITH
Did you get anything from the
room?
AGENT JONES
Their next target.  The name is
Neo.
The handset of the pay phone lays on the ground,
separated in the crash like a severed limb.
AGENT SMITH
We'll need a search running.
AGENT JONES
It's already begun.
We are SUCKED TOWARDS the mouthpiece of the phone, CLOSER
and CLOSER, UNTIL the smooth gray plastic spreads out
like a horizon and the small HOLES WIDEN until we fall
through one --
Swallowed by the darkness that becomes --
A computer screen.
We are on-line, inside a chat room called "The Matrix."
It is an exklusive web-site where hackers hang out.
SCREEN
JACKON:  I heard Morpheus has been
on this board.
SUPERASTIC:  Morpheus doesn't even
exist and the Matrix is nothing
but an advertising gimmick 4 a new
game.
TIMAXE:  All I want to know is
Trinity really a girl?
LODIII:  87% of all women on line
are really men.
QUARK:  The Matrix is a euphemism
for the government.
SUPERASTIC:  No, The Matrix is the
system controlling our lives.
TIMAXE:  You mean MTV.
SUPERASTIC:  I mean Sega.
FOS4:  ALL HAIL SEGA!!!
We drift back from the electric conversation entering --
INT.  NEO'S APARTMENT
It is a studio apartirent that seems overgrown with
technology.
Weed-like cables coil everywhere, duct-taped into
thickets that wind up and around the legs of several
desks.
Tabletops are filled with cannibalized equipment that lay
open like an autopsied corpse.
We turn towards the center of this rat-nest of
technology, following the slurping and crunching of
cereal.  We pass an open box of Capln Crunch as we find --
NEO, a younger man who knows more about living inside a
computer than living outside one.
NEO
Fuckin' idiots don't know shit.
He finishes his cereal and is about to disconnect when an
anonynous message slices onto the screen.
SCREEN
Do you want to know what the
Matrix is, Neo?
Neo is frozen when he reads his name.
SCREEN
SUPERASTIC:  Who said that?
JACKON:  Who's Neo?
GIBSON:  This is a private board.
If you want to know, follow the
white rabbit.
NEO
What the hell...
SCREEN
TIMAXE:  Someone is hacking the
hackers!
FOS4:  It's Morpheus!!!!!
JACKON:  Identify yourself.
Knock, knock, Neo.
A chill runs down his spine and when someone KNOCKS on
his door he almost jumps out of his chair.
He looks at the door, then back at the computer but the
message is gone.
He shakes his head, not completely sure what happened.
Again, someone knocks.
Cautiously, Neo approaches the door.
VOICE (O.S.)
Hey, Tommy-boy!  You in there?
Recognizing the voice, he relaxes and opens it.  ANTHONY,
who lives down the hall, is standing outside with a group
of friends.
NEO
What do you want, Anthony?
ANTHONY
I need your help, man.  Desperate.
They got me, man.  The shackles of
fascism.
He holds up the red notice that accompanies the Denver
boot.
NEO
You got the money this time?
He holds up two hundred dollars and Neo opens the door.
Anthony's girlfriend, DUJOUR, stops in front of Neo.
DUJOUR
You can really get that thing off,
right now?
ANTHONY
I told you, honey, he may look
like just another geek but this
here is all we got left standing
between Big Brother and the New
World Order.
EXT.  STREET
A police officer unlocks a yellow metal boot from the
wheel of an enormous oldsmobile.
INT.  NEO'S APARTMENT
They watch from the window as the cops, silently,
robotically, climb into their van.
ANTHONY
Look at 'em.  Automatons.  Don't
think about what they're- doing or
why.  Computer tells 'em what to
do and they do it.
FRIEND #l
Thc banality of evil.
He slaps the money in Neo's hand.
ANTHONY
Thanks, neighbor.
DUJOUR
Why don't you come to the party
with us?
NEO
I don't know.  I have to work
tomorrow.
DUJOUR
Come on.  It'll be fun.
He looks up at her and suddenly notices on her black
leather motorcycle jacket dozens of pins:  bands,
symbols, slogans, military medals and --
A small white rabbit.
The ROOM TILTS.
NEO
Yeah, yeah.  Sure, I'll go.
INT.  APARTMENT
An older Chicago apartment; a series of halls connects a
chain of small high-ceilinged rooms lined with heavy
casements.
Smoke hangs like a veil, blurring the few lights there
are.
Dressed predominantly in black, people are everywhere,
gathered in cliques around pieces of furniture like
jungle cats around a tree.
Neo stands against a wall, alone, sipping from a bottle
of beer, feeling completely out of place, he is about to
leave when he notices a woman staring at him.
The woman is Trinity.  She walks straight up to him.
In the nearest room, shadow-like figures grind against
each other to the pneumatic beat of INDUSTRIAL MUSIC.
TRINITY
Hello, Neo.
NEO
How did you know that --
TRINITY
I know a lot about you.  I've been
wanting to meet you for some time.
NEO
Who are you?
TRINITY
My name is Trinity.
NEO
Trinity?  The Trinity?  The
Trinity that cracked the I.R.S.
Kansas City D-Base?
TRINITY
That was a long time ago.
NEO
Gee-zus.
TRINITY
What?
NEO
I just thought... you were a guy.
TRINITY
Most guys do.
Neo is a little embarrassed.
NEO
Do you want to go sorewhere and
talk?
TRINITY
No.  It's safe here and I don't
have much time.
The MUSIC is so loud they must stand very close, talking
directly into each other's ear.
NEO
That was you on the board tonight.
That was your note, wasn't it?
TRINITY
I had to gamble that you would see
and they wouldn't.
NEO
Who wouldn't?
TRINITY
I can't explain everything to you.
I'm sure that it's all going to
seem very strange, but I brought
you here to warn you, Neo.  You
are in a lot of danger.
NEO
What?  Why?
TRINITY
They're watching you.  Something
happened and they found out about
you.  Normally, if our target is
exposed we let it go.  But this
time, we can't do that.
NEO
I don't understand --
TRINITY
You came here because you wanted
to know the answer to a hacker's
question.
NEO
The Matrix.  What is the Matrix?
TRINITY
Twelve years ago I met a man, a
great man, who said that no one
could be told the answer to that
question.  That they had to see
it, to believe it.
Her body is against his; her lips very close to his ear.
TRINITY
He told me that no one should look
for the answer unless they have to
because once you see it,
everything changes.  Your life and
the world you live in will never
be the same.  It's as if you wake
up one morning and the sky is
falling.
There is a hypnotic quality to her voice and Neo feels
the words like a drug, seeping into him.
TRINITY
The truth is out there, Neo.  It's
looking for you and it will find
you, if you want it to.
She takes hold of him with her eyes.
TRINITY
That's all I can tell you right
now.  Good-bye, Neo.  And good
luck.
NEO
Wait.  Who was it?  Who was the
man?
She leans close, her lips alrost touching his ear as she
whispers.
TRINITY
You know who.
She turns and he watches her melt into the shifting wall
of bodies.
A SOUND RISES steadily, growing out of the music,
pressing in on Neo until it is all he can hear as we --
CUT TO:
INT.  NEO'S APARTMENT
The sound is an ALARM CLOCK, slowly dragging Neo to
consciousness.  He strains to read the clock face:
9:15 A.M.
NEO
Shitshitshit.
EXT.  SKYSCRAPER
The downtown office of CorTechs, a software development
company.
INT.  CORTECHS OFFICE
The main offices are along each wall, the windows
overlooking downtown Chicago.
RHINEHEART, the ultimate company man, lectures Neo
without looking at him, typing at his computer
continuously.
Neo stares at two window cleaners on a scaffolding
outside, dragging their rubber squeegees down across the
surface of the glass.
RHINEHEART
You have a problem, Mr. Anderson.
You think that you're special.
You believe that somehow the rules
do not apply to you.
He stops, glancing over his glasses at Neo, who turns in
time.
RHINEHEART
Obviously, you are mistaken.
His long, bony fingers resume clicking the keyboard.
RHINEHEART
This company is one of the top
software companies in the world
because every single employee
understands that they are a part
of a whole.  Thus, if an employee
has a problem, the company has a
problem.
He turns again.
RHINEHEART
The time has come to make a
choice, Mr. Anderson.  Either you
choose to be at your desk on time
from this day forth, or you choose
to find yourself another job.  Do
I make myself clear?
NEO
Yes, Mr. Rhineheart.  Perfectly
clear.
INT.  NEO'S CUBICLE
The entire floor looks like a human honeycomb, with a
labyrinth of cubicles structured around a core of
elevators.
Neo slumps down into his chair.  A TALL EMPLOYEE stands
up in the adjacent cubicle, leaning over the partition.
TALL EMPLOYEE
What did he say?
NEO
If I was late again, I'm going to
be fired.
He smirks.
TALL EMPLOYEE
Well, it was nice working with
you.
Neo glares at him, as he sinks down.
VOICE (O.S.)
Thomas Anderson?
Neo turns and finds a FEDERAL EXPRESS MAN at his cubicle
door.
NEO
Yeah.  That's me.
Neo signs the electronic pad and the Fedex guy hands him
the softpak.
FEDEX
Have a nice day.
He opens the bag.  Inside is a CELLULAR PHONE.  It seems
the instant it is in his hand, it RINGS.  Unnerved, he
flips it open.
NEO
Hello?
MORPHEUS (V.O.)
Hello, Neo.  This is Morpheus.
Neo's knees give and he falls into his chair.
MORPHEUS (V.O.)
I had hoped for this conversation
to take place under less adverse
conditions, but you can never
count on hope, can you, Neo?
NEO
... no.
MORPHEUS (V.O.)
I've been watching you, Neo, and I
want to meet you.  I don't know if
you're ready to see what I want to
show you, but unfortunately, we
have run out of time.  They're
coming for you, Neo.  And I'm not
sure what they're going to do.
NEO
Who's coming for me?
MORPHEUS (V.O.)
Stand up and see for yourself.
NEO
Right now?
MORPHEUS (V.O.)
Yes.  Now.
Neo starts to stand.
MORPHEUS (V.O.)
Do it slowly.  Slowly.  The elevator.
His head slowly peeks up over the partition.
At the elevator, he sees Agent Brown and Agent Jones
leading a group of cops.  A female employee turns and
points out Neo's cubicle.
Neo ducks.
NEO
Holy fuckin' shit!
MORPHEUS (V.O.)
Yes.
One cop stays at the elevator, the others follow the
agents.
NEO
What the fuck do they want with
me?!
MORPHEUS (V.O.)
I'm not sure.  But, if you don't
want to find out, you better get
out of there.
NEO
How?!
MORPHEUS (V.O.)
I can guide you out, but you have
to do exactly what I say.
The agents are moving quickly towards the cubicle.
MORPHEUS (V.O.)
The cubicle across from you is
empty.
NEO
But what if...?
MORPHEUS (V.O.)
Go!  Now!
Neo lunges across the hall, diving into the other cubicle
just as the agents turn into his row.
Neo crams himself into a dark corner, clutching the phone
tightly to him.
MORPHEUS (V.O.)
Stay here for a moment.
The agents enter Neo's empty cubicle.  A cop is sent to
search the bathroom.
Mor