 OFF in her hand -- there's a mirror on the other
side.
ROCKY
Ten seconds and counting!!
KIMBERLY
It's some kind of mirror!
Kimberly looks at her reflection and primps her hair.  The
other's remove their symbols.
AISHA
Release the power with the
power.
BILLY
I've got it!  We use the mirrors
to reflect the light back into
itself!!
ROCKY
THREE SECONDS!!
TOMMY
LET'S DO IT!?
All of them turn their mirrors toward the pyramid.  A BEAM OF
LIGHT SHOOT FROM THE POWER; INTO THE MIRRORS AND BACK IN TO THE
POWER.
We hear a RUMBLING SOUND as the earth starts to SHAKE.  The
Rangers look to each other, horrified.
Then everything falls still and silent... and then a miracle
happens.
We hear a HARMONIOUS, OTHERWORLDLY CHORUS as the pyramid OPENS
UP, REVEALING THE MOST GLORIOUS SOURCE OF LIGHT IN THE
UNIVERSE.
The kids shield their eyes from the brilliance, all of them
wearing wonder-struck expressions.
SIX BEAMS OF COLORED LIGHT SHOOT OUT AND HIT EACH OF THE
RANGERS...  AND THEIR POWER RANGERS UNIFORMS MATERIALIZE ON
THEM!  Their visors are clear so we can see their faces.
TOMMY
WE HAVE THE GREAT POWER!!
Now the symbols in their hands TRANSFORM INTO...
ROCKY
NEW POWER COINS!!
BILLY
OUR MORPHERS ARE ON LINE!
AISHA.
WE DID IT!!
ADAM
HANG ON, ANGEL GROVE.
KIMBERLY
WE'RE ON OUR WAY!
They hit their communicators -- they instantly TRANSFORM INTO
SIX IRIDESCENT COLUMNS OF COLOR AND BLAST OFF.
75D   EXT.  MOUNTAIN SIDE / PHAEDOS - DAY                        75D
Dulcea and Snoggle watch as the COLUMNS OF COLOR streak away
from the planet, leaving behind a RAINBOW with the six colors
of the Power Rangers.
SNOGGLE
Spherhlegnu.
DULCEA
Yes, Snoggle... they now have the
Great Power of the Ninjetti!
76   EXT. GEORGE STREET  -  NIGHT     (OLD SC 75B)               76
We see the mass of parents as they march intently down a dark
city street.
76A   EXT.  ANGEL GROVE PARK - ERNIE'S  -  NIGHT  (OLD SC 64)    76A
Ernie's is packed with crazed kids and teenagers who are
ripping the place apart.
Bulk and Skull watch while gorging themselves on pizza.
BULK
There goes the neighborhood.
SKULL
A real shame.
Suddenly Fred appears and shouts out.
FRED
EVERYBODY, LISTEN UP!
The place falls silent.
FRED
You've been brainwashed!  This
Ivan is no Wizard.  He's some
kind of DEMON!
KID #4
Shut up, squirt.
KID #3
You can't talk that way about our
leader.
Enraged, they move in on Fred.
FRED
You gotta believe me -- he's
EVIL!
The crowd gets angrier.  They move closer... Fred gulps with
fear... glancing around for help, he notices a HOSE.  He lunges
for it, cranks on the water, and TURNS IT ON THE CROWD!
SPLASH!  They get SPRAYED DOWN!
Suddenly -- they stop in their tracks, slowly blinking,
confused.  The spell is broken.  We hear: "What's going on ?!"
"What am I doing here?!", etc.
FRED
Listen to me!  Our parents are in
danger!  If we don't help them
they're going to be killed!
He hurries off.  A few follow him, then a few more... until
pretty soon everybody joins him.  Bulk and Skull share a look.
SKULL
What about the pizza?
Bulk considers the dilemma.
BULK
We could take it with us.
Skull nods, relieved.  They gather up the pizza and move off
after the others.
77    OMITTED                                                    77
78    INT.  COMMAND CENTER - NIGHT                               78
The Rangers MATERIALIZE in the Command Center with their
helmets off.
AISHA
ALPHA?!
Alpha approaches, speaks in an anguished voice.
ALPHA 5
Rangers...  I'm afraid you're too
late.
AISHA
What?!
ALPHA 5
Zordon...  he's gone.
The Rangers are too stunned to speak.  They approach Zordon's
lifeless form looking absolutely devastated.
KIMBERLY
... This can't be...
They stare at Zordon with gut-wrenching expressions.  They're
utterly defeated.
Eventually, Tommy looks to the others and speaks in a fervent
voice.
TOMMY
"To those who possess the Great
Power...   all things are
possible."
The kids gradually exchange zealous looks.  They form a circle
around Zordon and interlock hands.
They close their eyes, bow their heads...
After a long moment, a SHIMMERING ENERGY BEGINS TO FLOW DOWN
FROM THE RANGERS, INTO ZORDON'S ASTRAL FORM.
Zordon grows BRIGHTER and BRIGHTER and then there's a DAZZLING,
STROBOSCOPIC EXPLOSION.
When the LIGHT FADES WE SEE THE COMMAND CENTER BACK IN ITS
ORIGINAL, PRISTINE FORM.
Zordon's youthful face once again looks down from within his
pillar of light, his eyes filled with a fierce pride.
RANGERS
ZORDON!!
ZORDON
Welcome back, kids.
ADAM
It's good to be back.
Alpha jumps up and down like a child.
ALPHA 5
HE'S ALIVE!  HE'S ALIVE!
KIMBERLY
We thought you...
ZORDON
It's good to see you again, too.
Alpha sees the Ecto-Morphicon machines on the VIEWING GLOBE.
ALPHA  5
AI, YI, YI, YI, YI   Ivan s Ecto-
Morphicon machines are leveling
the city!
ROCKY
We've got news for you, Ivan...
TOMMY
The Power Rangers are BACK IN
BUSINESS!!
They TELEPORT out.
79   EXT.   ANGEL GROVE TOWER - NIGHT                            79
CLOSE ON IVAN as he TURNS INTO CAMERA, a startled look on his face.
IVAN
I... SMELL...
He looks down on the street as the COLUMNS OF LIGHT SHOOT DOWN
AND THE POWER RANGERS APPEAR.
IVAN
(outraged)
POWER RANGERS!
80   EXT.  CITY STREETS                                          80
The Rangers watch as Hornitor and Scorpitron come THUNDERING
down the street toward them.
KIMBERLY
What're THOSE?!
We hear Alpha on Tommy's wrist communicator.
ALPHA 5  (V. 0.)
Rangers, call for your new animal
Zords!
TOMMY
Let's DO it!
One after another they click their new coins into their
morphers and go into their stances.
KIMBERLY
NINJA CRANE ZORD!
BILLY
NINJA WOLF ZORD!
AISHA
NINJA BEAR ZORD!
ADAM
NINJA FROG ZORD!
ROCKY
NINJA APE ZORD!
TOMMY
NINJA FALCON ZORD!
From the sky, the six new ANIMAL ZORDS BURST FORTH LIKE
THUNDERING, MECHANICAL GODS.  The Rangers look up at the
TOWERING ASSAULT VEHICLES in awe.
81   INT.   COCKPITS                                             81
We see VARIOUS SHOTS of the Rangers DROPPING INTO their
respective cockpits.
81A   EXT.  MONORAIL STATION - NIGHT   (OLD SC 69)               81A
Fred, Bulk and Skull watch a sleek monorail pulling in.  Skull
talks with a mouth full of pizza.
SKULL
Look, kid, I don't think you
realize who you're dealing with.
FRED
I don't think he realizes who
HE'S dealing with.
The train glides to a complete stop and the doors SLIDE OPEN .
FRED
EVERYBODY ON BOARD!
The youngsters pile through the doors, quickly filling up the
entire monorail.
81B   EXT.  CITY STREET                                          81B
The parents round a corner, advance down the street like machines.
82    EXT.   THE ECTO-MORPHICON MACHINES                         82
ATTACK WITH A RELENTLESS FEROCITY.  There's all kinds of
CRASHING and BASHING and EXPLOSIONS!
There's a BLAM, BLAM, BLAM as Scorpitron REPEATEDLY FIRES his
cannon arm at the Bear Zord, who in turn DEFLECTS THE VOLLEYS.
Hornitor shoots a BLAST from it's stinger, the Crane Zord
dodges the FIERY ERUPTION.
KIMBERLY (V. O.)
Nice try,  Pinhead!
Scorpitron repeatedly KICKS at the Frog Zord with it's BLADED
FEET, SENDING UP OSCILLATORY DISCHARGES, at the same time
SLASHING WITH IT'S LETHAL CLAWS.
ADAM  (V. O.)
Somebody back me up, here!
Hornitor BORES IT'S DRILL ARM INTO THE APE ZORD, SENDING
EXPLOSIONS OF SPARKS.
ROCKY  (V. O.)
These things are FEROCIOUS!
The Bear Zord CHARGES HORNITOR and the two Mastodons go
CRASHING BACKWARD.
AISHA  (V.O.)
The bear kicks butt!
Hornitor SEARS the Wolf Zord with it's needle-nose.  In
retaliation, the Wolf Zord POUNCES, KNOCKING HORNITOR INTO THE
STREET.  Now the Falcon Zord SWOOPS THROUGH THE AIR.
TOMMY  (V.O.)
Heads up!
He FIRES BOOSTER ROCKETS, STRAFING SCORPITRON WITH AN INTENSE
FUSILLADE.
Hornitor gets back up -- the Ape Zord SWINGS DOWN FROM
BILLBOARD, RAMS HIM FEET FIRST, SENDS HIM CATAPULTING BACK.
ROCKY  (V.O.)
Hope you've got a good mechanic.
Scorpitron FIRES A VOLLEY at the Frog Zord -- the Zord BOUNDS
THROUGH THE AIR, AVOIDING THE BLAST, COMES CRASHING DOW ON TOP
OF SCORPITRON.
The Falcon Zord swoops in and blasts Scorpitron who BLOWS UP
INTO A BILLION FLAMING PARTICLES!
KIMBERLY (V.O.)
WE GOT HIM!!
IVAN
(outraged)
These brats are ruining
EVERYTHING!
Mordant and Goldar watch popeyed as IVAN'S BODY STRETCHES OUT
LIKE A HUGE PIECE OF GUM.
He STRETCHES and STRETCHES until his head BURSTS THROUGH THE
STOMACH OF SCORPITRON.
We hear a resounding SNAP AS IVAN'S FEET ARE RELEASED FROM THE
ROOFTOP AND HIS ENTIRE BEING SPURTS INSIDE THE GIANT'S BELLY.
Now there's all sorts of GURGLING and SLURPING sounds as the
monster's face SHAPE-SHIFTS INTO IVAN'S FACE!
He grins, revealing his silver tooth.
IVAN
Let's TANGO!
TOMMY  (V.O.)
We need Ninja MEGAZORD POWER,
NOW!
There's amazing PYROTECHNICS AS FIVE ANIMAL ZORDS MERGE
TOGETHER AND TRANSFORM INTO THE NINJA MEGAZORD.
82A   INT.  COMMAND CENTER                                       82A
As Alpha watches the battle on the viewing globe, he does
little jig.
ALPHA 5
GO, Rangers!  GO, Rangers!  GO,
Rangers!  GO!
83   INT.  MEGAZORD COCKPIT                                      83
The Rangers are side by side, each of them handling different
controls.
BILLY
ACTIVATING NINJA MEGAZORD BATTLE
MODE!
84   EXT.  MAIN STREET                                           84
There's plenty of GRINDING and SCRAPING as the MEGAZORD RISES
UP TO ITS FULL, TOWERING HEIGHT.
BILLY  (V.O.)
All systems go!
KIMBERLY (V.O.)
This guy is messing with the
wrong teenagers!
The behemoths CHARGE each other and the mother of all battles
begins.
85   EXT.  GREENWAY STREET - NIGHT                               85
The parents continue to advance through the city like robots.
86   OMITTED                                                     86
87   EXT.  MAIN STREET - NIGHT                                   87
The battle continues.  Remarkably, these enormous machines pull
off DOUBLE PUNCHES, DROP KICKS, ROUNDHOUSE HOOKS, SPINBACK
KICKS -- YOU NAME IT!
KIMBERLY  (V.O.)
ENGAGING KNUCKLE ROCKETS!
BOOM, BOOM, BOOM, BOOM -- The Megazord STRAFES Ivan/Scorpitron
with EXPLODING MISSILES.
IVAN/COLOSSUS
Don't make me LAUGH!
Ivan/Scorpitron SINGES the Megazord with a DEVASTATING LASER
BLAST, SENDING IT TUMBLING BACKWARD.
RANGERS  (V.O.)
WHOOOAAAHH!!
The Falcon Zord SWOOPS IN, STRAFING Ivan/Scorpitron with
gunfire.  Ivan/Scorpitron now turns to Angel Grove Tower and
grabs hold of it.
88   EXT.   TOWER                                                88
Mordant grabs on to Goldar.
GOLDAR
I'm outta here.
MORDANT
Wait for me!
Goldar TAKES FLIGHT with Mordant CLINGING DESPERATELY TO ONE OF
HIS LEGS.
GOLDAR
GET OFF ME!
MORDANT
BUT I'M YOUR COUSIN!
GOLDAR
SECOND COUSIN, THREE TIMES
REMOVED.  NOW  GET OFF ME!
89   EXT.  MAIN STREET                                           89
Ivan/Scorpitron RIPS THE TOWER OUT AND USES IT AS A SWORD TO
BATTLE THE MEGAZORD.
IVAN/SCORPITRON
UN GARDE!
The giant SWINGS THE TOWER, BATTERING THE MEGAZORD MERCILESSLY.
ROCKY  (V.O.)
POWER SWORD, NOW!
The POWER SWORD DROPS FROM THE HEAVENS, PIERCES THE GROUND.
Megazord grips the handle, raises it to the sky.
ADAM (V.O.)
HIGH POWER ENGAGE!
The sword is STRUCK BY THUNDERBOLTS and now the behemoths SLASH
and PARRY WITH CATACLYSMIC BURSTS OF SPARKS.
Ivan/Scorpitron takes a swing and the TOWER SMASHES INTO
MONORAIL, SHATTERING A TWENTY FOOT SECTION OF AN OVERPASS
Ivan/Scorpitron continues backing the Megazord toward an
enormous power station.
IVAN/SCORPITRON
Time to recharge your batteries,
FLOWER Rangers!
He takes a final, DEVASTATING BLOW, SENDS MEGAZORD HURTLING
THROUGH THE AIR AND DOWN INTO GIANT GENERATORS.
There's an APOCALYPTIC FIREWORKS DISPLAY AS TEN MILLION VOLTS
COURSE THROUGH MEGAZORD.
90   INT. COCKPIT                                                90
The kids are SHOWERED WITH SPARKS  - ELECTRICAL TENTACLES SPLAY
THROUGHOUT THE COCKPIT.
RANGERS
WHOOAAAAAHHH!!!
90A   OMITTED                                                    90A
91    EXT.  MEGAZORD                                             91
Rolls clear, SMOKE AND SPARKS SPITTING FROM ITS JOINTS.
BILLY  (V.O.)
SYSTEM MALFUNCTION!
AISHA  (V.O.)
OUR SEMI-CONDUCTORS ARE DOWN!
IVAN PICKS UP THE PROSTRATE MEGAZORD, RAISES IT OVER HIS HEAD AND THROWS
IT.
IVAN/COLOSSUS
NEXT STOP, ANGEL GROVE FIRST
NATIONAL!
He HURTLES THE MEGAZORD INTO A BUILDING with a sign that
"Angel Grove First National Bank".  The ENTIRE SIDE OF THE
BUILDING IS DEMOLISHED.
TOMMY (V.O.)
One more blow like that and we're
HISTORY!
92   EXT.  THE MONORAIL                                          92
Speeds around a bend.
93   INT.  FRED                                                  93
Looks on in shock at the huge rupture in the tracks ahead.
FRED
EVERYBODY HANG ON!!
He YANKS the emergency cord.  It doesn't work!
94   EXT.  THE TRAIN                                             94
The train heads for the jagged edge of the broken track.
95   INT.  FALCON ZORD COCKPIT
Tommy throws his collective forward.
TOMMY
The monorail is in trouble! I'm
going in!
98   EXT.  THE MONORAIL                                          98
has almost reached the rupture.  Suddenly the Falcon Zord
SWOOPS IN AND FILLS THE RIFT.
The monorail miraculously SLIDES across the back of the zord
and continues down the tracks.
99   INT.  MONORAIL                                              99
Fred, Bulk, Skull and the hundreds of kids CHEER WILDLY.
We hear: "Right on!", "All right Power Rangers!", "Awesome!"
100   EXT.  IVAN/COLOSSUS                                        100
climbs up a ten story building like a mechanical King Kong.
101   INT.  COCKPIT                                              101
The kids watch as Ivan reaches the top of the building, gazes
up at the stormy skies.
ROCKY
What's he doing?!
There's more SLURPING and BUBBLING AS HIDEOUS, BAT-LIKE WINGS
ERUPT FROM HIS BACK.
The wings FAN OUT and Ivan/Colossus DIVES INTO THE AIR AND
SOARS UP INTO THE HEAVENS.
BILLY
Let's go after him!!
102   INT.  FALCON ZORD COCKPIT                                  102
TOMMY
Ultra Ninja Megazord complete!
103   EXT.  MEGAZORD                                             103
The Falcon Zord SWOOPS down and latches on to the back of the
Megazord.  Now the Megazord GLOWS WITH A TRANSCENDENTAL
LUMINESCENCE and GLORIOUS WINGS SPREAD OUT FROM IT'S BACK.
104   INT.  MEGAZORD COCKPIT                                     104
Tommy DROPS INTO a seat beside the other Rangers.
TOMMY
I'm in!
BILLY
LET'S FLY!
Billy throws a switch.
105   EXT.  MEGAZORD                                             105
The Megazord TAKES TO THE AIR with the grace of an Eagle.
106   EXT.  CITY STREET                                          106
Fred, Bulk, Skull and the entourage of kids come rushing toward
the construction site.  They can see the parents heading toward
the drop off.
FRED
There they are!
BULK
They're heading for the cliff!
SKULL
That's gotta be an eighty foot
drop!
KID #3
Whadda we do?!
Fred thinks for a moment, his eyes settling on a large tanker
truck.
FRED
FOLLOW ME!!
107   INT.  MEGAZORD COCKPIT                                     107
Billy fixes on a screen.
ADAM
We've got him locked!
BILLY
Speed?
AISHA
1600 m.p.h.  and increasing!
TOMMY
Everybody hold on tight.  We're
gonna send this sucker into
OBLIVION!
108   EXT.  SKY                                                  108
KAPAOW!!!
SPARKS EXPLODE AND METAL CRUNCHES AS THE TWO GIANTS GO
CATAPULTING OFF INTO OUTER SPACE.
109   INT.  SNOW GLOBE / ZEDD'S PALACE                           109
Zedd and Rita are now half-buried in snow, both of them blue in
the face.  As usual, Rita is ranting away.
RITA
You call yourself a hell-hound?!
A basset hound is more like it.
If you were a real outlaw you
would've gotten me out of this
blizzard HOURS ago!
Zedd shakes his head in misery.
ZEDD
This is the last time I marry a
witch.
Zedd and Rita react as they see Ivan/Colossus and Megazord
shooting out into the stars.
RITA
It's Ivan and the Megazord!!
110   EXT.  OUTER SPACE                                          110
The two behemoths HURTLE THROUGH SPACE while POUNDING, SLASHING
and RIPPING at each other.
IVAN/COLOSSUS
NOTHING can defeat the Powers of
Darkness!
Now Ivan/Colossus goes to town on Megazord.  WHOMP!  THWACK!
CRUNCH!  He SMASHES the machine mercilessly.
111   INT.  MEGAZORD COCKPIT                                     111
The cockpit fills with smoke, SPARKS erupt from panels,
EMERGENCY LIGHTS FLASH.
BILLY
WE'RE BREAKING UP!
112   EXT.  OUTER SPACE                                          112
Ivan/Colossus BASHES the Megazord so hard that the machine does
MULTIPLE CARTWHEELS through the cosmos.
Ivan/Colossus makes a KAMIKAZE-DIVE straight for Megazord
IVAN/COLOSSUS
SLAM DANCE, ANYONE?!
He BASHES the Megazord, SENDS IT SPIRALING.
113   INT.  MEGAZORD
FLAMES ERUPT in the cockpit  - everything SHAKES and RATTLES
ADAM
He's on us!!
BILLY
Wait a second...  What time is
it?
ROCKY
Two thirty three a.m.
BILLY
Ryan's Comet!!
KIMBERLY
What about it?
Biily punches information into a keyboard.
BILLY
It's passing over earth as we
speak!
(reading screen)
Trajectory coordinates are
009843.
ADAM
Billy, that's BRILLIANT!
KIMBERLY
BILLY
We get Ivan into the Comets PATH--
AISHA
-- and KABOOOM -- he's space
dust!
113A   EXT.  CONSTRUCTION SITE                                   113A
Fred is standing beside the water truck holding a large hose
Bulk and Skull are in the truck cabin trying to start the
engine.  It turns over but it won't catch.
FRED
Come on!  Come on!
The parents are now five feet from the drop off.
Bulk turns the key again and the engine starts up.
FRED
All right!
He LETS IT RIP -- A POWERFUL JET OF WATER ARCS THROUGH THE AIR
AND SHOWERS DOWN ON THE PARENTS.
They're about a foot away from the drop when they come to a
standstill, all of them sharing confused looks.
There's all sorts of CHEERS as parents and kids are reunited.
Fred runs into his father's arms.
FRED
DAD!!
Bulk turns to Skull, holds out his arms.
BULK
SKULL!!
SKULL
BULK!!
They embrace -- Skull practically gets crushed by his burly
friend.
114    OMITTED                                                   114
115    INT.  SNOW GLOBE / ZEDD'S PALACE                          115
Zedd and Rita continue watching the battle from the snow globe.
RITA
I hope those Rangers put that
lousy lowlife out of his misery!
ZEDD
GO POWER RANGERS!
116  EXT.  OUTER SPACE                                           116
Ivan/Colossus SLAMS into Megazord again and the pair go
TWISTING THROUGH THE STARS.
Ivan/Colossus gets the Megazord into a lethal bear hug.
IVAN/COLOSSUS
Have you hugged your Zord today?
117    INT.  MEGAZORD COCKPIT                                    117
KIMBERLY
R.G.P. PRESSURE IS HEADING INTO THE RED!
TOMMY
WE'RE GOING TO IMPLODE!
BILLY
THREE DEGREES OFF THE COMETS
TRAJECTORY!
ROCKY
GIVE IT EVERYTHING WE'VE GOT!
All the Rangers go to work.
118                                                              118
thru   OMITTED                                                   thru
118A                                                             118A
119   EXT.  OUTER SPACE                                          119
Ivan/Colossus continues to SQUEEZE Megazord.  We hear
SCREECHING METAL and BURSTING VALVES.
120   INT.  COMMAND CENTER                                       120
Alpha and Zordon watch as Ivan/Colossus bear hugs Megazord.
ALPHA 5
Ay, yi, yi!  The Rangers are
going to be CRUSHED!
ZORDON
Don't lose hope yet, Alpha!
121   INT.  MEGAZORD COCKPIT                                     121
BILLY
009843... 42... 41!  WE'RE IN
ALIGNMENT!
ROCKY
THERE'S THE COMET!
We see a BRILLIANT COMET BLAZING straight toward us!
BILLY
IMPACT IN FIFTEEN SECONDS!
TOMMY
WE HAVE TO GET OUT OF HERE!!
122   EXT.  OUTER SPACE                                          122
Ivan/Colossus continues to SQUEEZE Megazord, oblivious to the
COMET BOMBING TOWARD HIM.  Megazord struggles fiercely to break
free.
123   INT.  MEGAZORD COCKPIT                                     123
ADAM
WE CAN'T BREAK FREE!
BILLY
IMPACT IN EIGHT SECONDS!
AISHA
Desperate times call for
desperate m