easures.
Aisha opens a metal switch cover.
KIMBERLY
What're you doing?!
Inside is a red switch with a sign: "FOR EMERGENCY USE ONLY"
AISHA
Taking care of business.
She flicks the switch.
124   EXT.  OUTER SPACE                                          124
Ivan/Colossus is about to CRUSH Megazord into oblivion whEn
Megazord's KNEE SUDDENLY RISES WITH LIGHTNING SPEED AND KICKS
IVAN/COLOSSUS RIGHT IN THE GROIN.
Ivan/Colossus releases Megazord and DOUBLES OVER IN PAIN.
IVAN/COLOSSUS
YEEOOOOOWWW!!!!
125   INT.  MEGAZORD COCKPIT                                     125
AISHA
Bull's eye!
BILLY
FOUR SECONDS TO IMPACT!
TOMMY
WE'RE OUTTA HERE!
126   EXT.  OUTER SPACE                                          126
Megazord WINGS OUT OF THE WAY as the COMET BLASTS STRAIGHT TOWARD
IVAN/COLOSSUS.
In the last second, he see the HURTLING ORB.
IVAN/COLOSSUS
NOOOOOOOOOOOOUOOOO!!!!
Now we witness the EXPLOSION TO END ALL EXPLOSIONS as
Ivan/Colossus is TRANSFORMED INTO A BILLION FLAMING PARTS
HURTLING THROUGH OUTER SPACE.
127   INT.  MEGAZORD COCKPIT                                     127
The Rangers all throw their hands up in triumph.
RANGERS
MORPHENOMENAL!!
128   INT.  COMMAND CENTER                                       128
Alpha LEAPS for joy.
ALPHA 5
HOORAY, POWER RANGERS!!
129   INT.  SNOW GLOBE / ZEDD'S PALACE                           129
Rita and Zedd both look immensely pleased.
ZEDD
That was a CHEAP shot!
RITA
We couldn't have done it better
ourselves.
KAPOW -- Zedd and Rita APPEAR BACK IN ZEDD'S PALACE IN ORIGINAL
SIZE, both of them still covered in snow.
130   INT.  COMMAND CENTER - DAY                                 130
The Rangers are gathered around Zordon, holding their helmets
in their hands.
ZORDON
Rangers, by going after the Great
Power, all of you knowingly put
your lives at extreme risk... and
in so doing you not only saved my
life, you saved all of Angel
Grove and the world from a reign
of unthinkable terror.
The Rangers literally beam.  Alpha holds up a camera.
ALPHA 5
Everybody say cheese.
The kids share amused looks and all together they LEAP IN THE
AIR, PUMPING THEIR FISTS UP VICTORIOUSLY.
RANGERS
POWER RANGERS!!!
WE FREEZE FRAME.  BEGIN CLOSING CREDITS.
131   INT.  ZEDD'S PALACE - DAY - OVER CLOSING CREDITS           131
Rita and Zedd chase Mordant and Goldar around the palac
BLASTING them with their staffs.
GOLDAR
What'd we do?!
ZEDD
It's not what you DID, it's what
you DIDN'T do!
MORDANT
We tried to rescue you every
chance we had!
RITA
LIARS!
She WHACKS Goldar.
GOLDAR
Ouch!!
RITA
Do you know what it's like to be
stuck in a BLIZZARD FOR TWO
DAYS?!
MORDANT
... Cold?
ZEDD
Are you trying to be funny?!
Zedd BLASTS Mordant, SINGING his hairy behind.
MORDANT
Hey, watch the hair!!!
FADE OUT.
Mighty Morphin Power Rangers: The Movie
Writers :   John Kamps  Arne Olsen
Genres :   Family  Action
User Comments