 and he PLAYS A FEW
NOTES
IVAN
... it's time to pay the PIPER!
He uses the flute like a lightning rod --  A BOLT OF LIGHTNING
BLASTS A PANEL TO SMITHEREENS.
IVAN
Oh, the things that I have
missed.  The BLACK PLAGUE!
He blows up another PANEL.
IVAN
The SPANISH INQUISITION!
(another bolt)
The  70's!
HE BLOWS UP ANOTHER PANEL.  Ivan CASTS ANOTHER LIGHTNING BOLT,
DEMOLISHING AN ENERGY PILLAR.
IVAN
And now, finally, I have the
strength to DESTROY your pathetic
powers FOREVER!!
ZORDON
YOU WON'T GET AWAY WITH THIS!
IVAN
I've got a NEWS flash for you
LIGHT-BRIGHT -- I ALREADY HAVE!
Now Ivan begins to THROW LIGHTNING EVERYWHERE, LAYING
THE  COMMAND CENTER TO WASTE.
Ivan laughs in the b.g.  as Alpha continues to spin,
moving  his arms in and out.
ALPHA 5
You put your left probe in, you
put your left probe out, you put
your left probe in and you shake
it all about.  You do the hokey-
pokey and you turn yourself
around...
20   EXT.  CONSTRUCTION SITE - NIGHT
Two rats charge Aisha and she LEAPS UPWARD - the pair SMASH
into each other.
Rocky picks up a two-by-four and starts SPARRING with another
rat.
Billy SHOVES A HUGE WOODEN-SPOOL down a slope and it
ROLLS INTO A COUPLE OF RATS, BOWLING THEM OVER.
One rat CRACKS IT'S TAIL like a whip, KNOCKING Adam to
the ground.
Another rat gets Kimberly in a bear hug and she makes a
face.
KIMBERLY
RAT breath!!
She grabs a handful of his whiskers.
KIMBERLY
Somebody needs a shave.
She YANKS THEM OUT, the rat SQUEALS and releases her.  The
fight well, but the rats start to get the upperhand.
TOMMY
IT'S MORPHIN TIME!
The Rangers click their power coins into their power morphers.
KIMBERLY
PTERODACTYL!
BILLY
TRICERATOPS!
ROCKY
TYRANNOSAURUS!
ADAM
MASTODON!
AISHA
SABER TOOTH TIGER!
TOMMY
WHITE TIGER!
RANGERS
MORPHENOMENAL!
They JUMP INTO THE AIR and they're ENGULFED IN A DAZZLING
GOLDEN LIGHT as we do a 3D MOVIE VERSION OF THEIR
TRANSFORMATION INTO COSTUME.
They all LAND and there's a WHIRRING SOUND as all six of the
face pieces POLARIZE so we can see their faces.  The rats
immediately scurry off.
TOMMY
Let's teach these vermin a few
manners.
AISHA
Activating Power Beam!
A YELLOW BEAM SLICES THROUGH THE DARKNESS.  Aisha leads the
group through the site.
KIMBERLY
Everybody stay alert.
(CONTINUED) - NEXT FILE
PAGES 21 ONWARDS
20   CONTINUED:  (2)                                           20
They pass a bulldozer, some scaffolding
ADAM
Hold it...
They come to a stop.
ADAM (pointing)
I heard something over there.
BILLY
Activating Audio Enhancer!
AN AUTO-PHONIC RECEIVER POPS OUT of the side of Billy's
helmet.  As he turns his head, the receivers ROTATE.
SOUND EFFECT:  We hear silence and then... a RASPY
BREATHING, followed by a GUTTURAL SNARL.
BILLY
They're on the other side of that
wall.
The Rangers advance along a cement wall, slowly round a
corner.  Aisha's light PANS THROUGH THE GLOOM.
TOMMY
Anybody see them?
ROCKY
Activating Power Scope!
A SCOPE SNAPS into place over Rocky's left eye.
P.O.V.  - THROUGH POWER TRACKER
We see HEAT SENSOR OUTLINES, PULSATING WITH COLOR.  COMMAND
GRAPHIC:  SEARCH MODE.
Lines VECTOR and SCAN as Rocky searches the area.  Eventually
he looks up and the lines LOCK ON TO THE PULSATING FORMS  OF
THE RATS.
ROCKY
THEY'RE ABOVE US!!
The creatures LEAP DOWN and we see the Rangers pull off
KICKS, SUCKER PUNCHES, SPINBACK-ROUNDHOUSES, you name it.
One of the beasts TACKLES Tommy and the pair go TUMBLING
OWN A TWENTY FOOT ROCK PILE.  Aisha picks up a handful of dirt
AISHA
Hey, handsome!
A beast turns -- Aisha FLINGS dirt in his eyes.
AISHA
My mistake.
She follows through with an OVER SHOULDER THROW --
the beast CRASHES INTO A JOHNNY-ON-THE-SPOT.
Rocky fights another beast and the creature SWINGS
UP THROUGH SCAFFOLDING with phenomenal dexterity.  Rocky goes
after him.
TOMMY
SABA SABER?
The talking Saber appears in Tommy's hand.
SABA (yawning)
What a DREAM I was having!
TOMMY
We've got company.
Saba sees the rats.
SABA
Rats!  I hate rats!
We hear a PRIMITIVE CRY as a beast SLAMS INTO ADAM,
SENDS HIM CATAPULTING.  Adam rises, speaks in a low growl.
ADAM
Bad move, Willard!
He holds his hand in the air.
ADAM
STEGA-STINGER!
The STEGA-STINGER appears in Adam`s hand.  He aims
it toward an overhang, FIRES.  A thin wire SHOOTS OUT -- the
Stinger at the end PIERCES the overhang.
ADAM
Coming through!
Adam leaps off a platform, SWINGS THROUGH THE AIR like Tarzan,
SLAMS into the rat and sends him CATAPULTING.
ADAM
Target Neutralized?
KIMBERLY
Raptor-Ribbon!
A contraption APPEARS in Kimberly's hand and she throws her arm
out -- a LONG RIBBON SWIRLS out and tangles itself around the
rat.
KIMBERLY
Now you see `em.
She yanks the ribbon pulling the rat into an opening -- he
DISAPPEARS.
KIMBERLY
Now you don't.
Billy takes a hit, ROLLS across the ground.  He stops inches
away from a twenty foot drop-off.
The beast CHARGES HIM, he ducks and the beast GOES FLYING
THROUGH THE AIR AND SPLASHES DOWN IN ONE OF THE MUDDY POOLS
OF WATER.
BILLY
Not the brightest of beasts.
Rocky is now up in the scaffolding.  He DROPS TEN FEET through
the air, LANDS ON ONE END OF A BOARD.
There's a beast at the other end and he goes FLIPPING THROUGH
THE AIR.
Tommy throws Saba Saber and the knife SWOOPS THROUGH THE AIR
and zings around the beasts as they try to knock him down.
SABA
Na na na na na!
The rats chase after Saba as he heads into a water-slicked
area.  There's a large power cable running across it.  Once
all the rats are in the water, Saba kamikaze dives into the
cable, SLICING IT OPEN WITH AN ERUPTION OF SPARKS.  The water
SIZZLES WITH ELECTRICITY and the rats GO UP IN A PUFF OF SMOKE.
SABA
Fried mice, anyone?
We see the six original small rats scurry away, SQUEAKING.
Suddenly, there's an EXPLOSION OF ELECTRICAL ACTIVITY and the
Rangers watch, stunned, as their COSTUMES DE-MATERIALIZE and
they appear back in civilian clothes.
KIMBERLY
What's going on?!
Billy tries his wrist communicator.
BILLY
Alpha, come in!
There's no response.
TOMMY
We'd better get back.
They all hit their communicators and nothing happens.
AISHA (worried)
Something's wrong!
TOMMY
Come on, guys...
They hurry off.
21   EXT.  COMMAND CENTER - NIGHT                         21
The Rangers climb a mountain path, all of them looking alarmed.
Up ahead, there's a PILLAR OF BLACK SMOKE rising from the
Command Center.
22   INT.  COMMAND CENTER - NIGHT                          22
The place is trashed -- there's SMOKING debris, ravaged  panels,
exposed wires and mechanisms.  The kids move through the
wreckage in numb silence.
TOMMY (barely audible)
... what happened here?...
Adam spots Alpha's arm protruding from a mound of rubble.
ADAM
Guys!
The kids quickly uncover the battered robot.
BILLY
Alpha, are you okay?!
ALPHA 5
I'll GET you my pretty, and your
little DOG toa!!
BILLY
He must've blown an anitromic
demodulator!
KIMBERLY (stunned)
Oh, no...
Everybody follows Kimberly's gaze, thunderstruck expressions
coming over them.
Laying on a destroyed bed of crystals is Zordon.  He is still a
SHIMMERING SPECTRAL being, only now he s aged a good fifty
years.
The kids stand over him, forlorn.
AISHA
... What's happening to him?'
BILLY
Outside of his time warp he's
aging at a vastly acellerated
rate!
KIMBERLY
We have to help him!
Zordon opens his eyes.
ZORDON
...  Rangers... thank goodness
you're safe.
The kids drop down beside him.
TOMMY
We have to get you back inside
your time warp.
ZORDON
I'm afraid that's impossible...
The power has been destroyed.
It's gone... The Zords, the
weapons...  all of it.
(beat)
The Mighty Morphin Power Rangers
are no more.
The kids are stunned.  Kimberly gently takes Zordon's hand.
KIMBERLY
Zordon... you can't leave us.
Ever since you came into our
lives... you've been like another
father `to  us  all.-
ZORDON
... You must be strong... Ivan
almost overthrew the planet
once...  and now I'm afraid he
has the strength to see his
scheme through.
Zordon closes his eyes.  Tommy puts a hand on Kimberly's
shoulder.  The kids slowly rise, all of them looking utterly
despondent.  Billy turns to Alpha.
BILLY
what're we going to do?
ALPHA 5
I do not LIKE Green Eggs and Ham!
I do not like them, Sam-I-am!
Billy opens a panel on Alpha's back, makes an adjustment.
Alpha's head rolls back like he's going to sneeze.
ALPHA 5
Ah-Ah-Ahhhh-CHOO!!
SPARKS BURST from where his nose should be.  He SNIFFS.
ALPHA 5
Thanks, Billy.
Rocky hands Alpha a hanky, Alpha wipes his nose area.
ADAM
There has to be something we can
do.
TOMMY
Come on, guys, think!
Aisha turns to Alpha.
AISHA
Alpha.  Is there any way we can
defeat this  monster?  Any way at
all?
ALPHA 5
... Perhaps there is a way... I
have heard tales of another
power.
ADAM
What?!
ALPHA 5
... They say that somewhere
beyond the Hyperion Constellation
there exists a mythological power
that is beyond all comprehension.
TOMMY
How can we get to it?
ALPHA 5
As the legend goes, the power is
impossible to obtain.
ROCKY
We have to try, Alpha.  It's our
only hope.
Alpha shakes his head.
ALPHA 5
It's far too dangerous.  Zordon
would never allow it.
AISHA
If we don't try, Zordon won't
survive!
ADAM
If Ivan  Ooze  isn't  stopped,
nobody will survive.
Alpha heaves a sigh.
ALPHA 5
Ay, yi, yi, yi.
(beat)
The legend speaks of a Master
Warrior who lives on the planet
Phaedos... This is the only
person who knows the secrets of
the power.
AISHA
How can we reach Phaedos?
Alpha heaves a SIGH.
ALPHA 5
Zordon's going to have my
orbicular spheroids when he hears
out about this!
The kids exchange curious looks as Alpha opens a compartment
and removes a vile filled with RADIOLUMINESCENT ENERGY.
ALPHA 5
This is an emergency reserve of
morphonic emissions.  It should
be enough to get -you there.
He approaches a damaged panel, loads in the vile.
ALPHA 5
There is one problem.  I only
have enough reserve to send you
Phaedos...  I can't bring you
back.
ADAM
So how do we get back?
Alpha gives them a grim look.
ALPHA 5
... You'll have to pray that the
legends are true.
Alpha keys in coordinates.
ALPHA 5
You're sure you want to do this?!
The Rangers share purposeful looks.
TOMMY
It's our only hope.
Alpha shakes his head, punches in the final codes.
ALPHA
Safe journey, Rangers!
He pulls a lever.
ALPHA  5
BE CAREFUL!!
The kids TRANSFORM INTO SIX STREAKS OF COLOR AND BLAST 0FF
THROUGH THE CEILING.  Alpha shakes his head in despair.
ALPHA 5
Ay, yi, yi, yi.  They're DOOMED!!
23 thru 27        OMITTED
28    EXT.  EARTH - NIGHT                                  28
We see the SIX COLORED STREAKS BLAST away from earth and SHOOT
PAST the moon.
The CAMERA MOVES IN on Zedd's ominous palace which rises up out
of the tortured landscape.  Zedd, Rita, Mordant and Goldar are
standing on the balcony.
29   INT.  ZEDD'S PALACE - NIGHT                           29
Zedd, Rita and their minions are inside Zedd's dark palace
Goldar looks through Rita's telescope as Rita rants.
RITA (outraged)
How could he let them slip
through his hands?!  He's no
better than the rest of the hired
help around here!
Goldar looks up from the telescope.
GOLDAR
According to the TX Tracker,
they're headed for Phaedos.
ZEDD
I'm gonna fire that slimeball so
fast his not gonna know what hit
him!
Ivan sweeps regally into the room.
IVAN
Hi, honey, I'm home !
RITA
You garlic-sucking DINGLEBRAIN!
The Rangers are going after the
Great Power
(to  Zedd)
I thought you said this guy was
the Master of Disaster?
(to  Ivan)
He's nothing but a slime-
infested, jelly-bellied blob of --
Ivan SNAPS his hand -- a WAD OF OOZE FLIES OUT, SPLATS RITA
across the mouth, muffling her.
RITA
Rrgh mmffpprr brghuh!!
ZEDD
How dare you?!  Nobody shuts up
Rita but me!
IVAN
Sorry, slick, there's been a
slight'change of plans.
(arms out in trademark stance)
The "booger man" is taking over.
Ivan drops regally into Zedd's chair.
ZEDD
Nobody double-crosses Lord Zedd
and lives!
Mordant slips behind Goldar, using him as a shield.
MORDANT
Zedd's gonna kick this snotball
into next week!
Zedd SHOOTS A BLAST from his staff -- Ivan is COVERED IN SPARKS.
IVAN
Ooooh, that tickles!
Ivan raises his hands and the sparks DISAPPEAR.
IVAN
My turn.
He ZAPS Rita and Zedd, and with a BRILLIANT FLASH, THEY'RE GONE.
Mordant moves to a snow-globe on the table, his mouth falling
open.  Zedd and Rita are INSIDE IT!!
Rita wipes the ooze off her mouth, RANTS IN A MUNCHKIN VOICE.
RITA
This is all your fault!  If you'd
taken me out tonight like you
were suposed to, none of this
would've happened.
Ivan turns menacingly to Goldar and Mordant.
IVAN
Now you have a choice, either
serve me, or join those
insufferable cheesedongs.
Mordant and Goldar exchange a look, then turn back to Ivan.
GOLDAR
We never liked the cheesedongs in
the first place.
MORDANT
Couldn''t stand them -- low-class
all the way.  And did you catch
a whiff of their BREATH?!  It's
like having a conversation with
a couple of ONIONS!  Not to
mention...
Goldar throws a hand over Mordant's mouth, MUFFLING him.
GOLDAR (apologetic)
He's just visiting for the
summer.
(beat)
Now what about,the Rangers, oh
hideous one?
IVAN
Ah yes, the RANGERS!!!
He makes a HOARKING SOUND then SPITS OOZE ONTO THE FLOOR,
MORDANT
Gasunteidt.
Now the OOZE GROWS INTO TEN TENGU WARRIORS -- BIRD-LIKE
CREATURES WITH LONG BEAKS AND ENORMOUS WINGS.
THEY GOBBLE, SQUAWK AND CHIRP like newborn chickens, the
CACOPHONY GROWING LOUDER AND LOUDER until...
IVAN
SHUT YOUR BEAKS !!
The Tengu fall dead silent.
IVAN
Tengu Warriors, you will fly to
Phaedos, find the Power
Rangers...  and TEAR THEM APART!
The creatures make HORRENDOUS SQUAWKING SOUNDS AS THEY SPREAD
THEIR REPTILIAN WINGS.
IVAN
Mordant, go with them and report
back to me!
MORDANT
You know boss, I'd really like to
help out but I've got this
gastronomic condition which rules
out all space trave--
One of the Tengu grabs hold of Mordant and the FLOCK WINGS OFF
LIKE COLOSSAL BATS.
MORDANT
IIIIIII!!!
ANGLE ON - SNOW GLOBE
Zedd waves his arms around in outrage.
ZEDD
Isn't this just TYPICAL!  We
finally do somebody a good turn
and just look what happens!
RITA
From now on it's E-V-I-L, NO
exceptions!
RITA (optional line)
It just goes to show, ya never go
into business with a booger.
29A   EXT.  OUTER SPACE - NIGHT                        29A
The Tengu warriors sweep toward us -- we see Mordant dangling
from one of the Tengu's talons.
MORDANT
Watch the HAIRRRRRRRR!!
He SWINGS PAST CAMERA and out of sight.
30  thru  32A  OMITTED
32B   EXT.  SPACE                                       32B
The COLORED STREAKS OF LIGHT SHOOT THROUGH THE COSMOS,
heading down toward the planet, PHAEDOS.  It's emerald
green with two radiant golden circles around it.
32C   EXT. JUNGLE CLEARING / PHAEDOS - DAY              32C
The STREAKS OF COLOR hit the jungle floor and only FIVE  RANGERS
MATERIALIZE.
TOMMY
Everybody okay?
KIMBERLY
Where' s  BILLY? !
The kids search the sky in a panic.
32D   OMITTED
32E   INT.  COMMAND CENTER - DAY
Alpha works frantically hitting buttons and levers.
ALPHA 5
Ay, yi, yi, yi!  The filamentary
transistors have malfunctioned!
SPARKS erupt from the panel, SINGING ALPHA.  He snarls.
ALPHA  5
Why you low-frequency, battery
operated --
Alpha winds up and DELIVERS A MIGHTY KICK to the panel.
suddenly comes to life with BLEEPS and BLIPS.
32F   EXT.  JUNGLE CLEARING / PHAEDOS - DAY  (OLD SC.  32C)
The Rangers continue scouring the sky as BILLY COMES FLYING.
BILLY
WHOAAAAAAHHHH!!!
He SPLASHES DOWN in a puddle.
AISHA
BILLY!!
The others quickly gather around him.
KIMBERLY
You okay?
BILLY
I think so.
Billy looks down at the puddle.
BILLY
This puddle thing is really
getting on my nerves.
They help Billy up then take in the exotic jungle environment.
They hear all sorts of EXOTIC ANIMAL SOUNDS.
AISHA
Welcome to beautiful downtown
Phaedos.
ROCKY
... Incredible...
Tommy gives them all an invigorating look.
TOMMY
Let's see if we can find this
Master warrior.
He leads the team down a narrow path.
32G   EXT.  CHEMICAL PLANT - DAY (OLD SC 32D)                32G
Establishing.
33   INT.  CHEMICAL PLANT - DAY                              33
Ivan is walking through a giant chemical plant with Goldar
IVAN
Taking over the world is one
thing.  It's finding good help to
run it for you that's the killer.
GOLDAR
You want me to place a few calls?
Ivan shakes his head.
IVAN
No need.   I'm going to use the
young minds of Angel Grove.
GOLDAR digs for buried treasure deep in his nose.
GOLDAR
No offense, boss, but they might
find you a little disgusting.
IVAN
Yes, well, I suppose you'd know
a little something about that.
(beat)
Not to worry.  I'll ever so
gently lure them in and mold them
into an army of devils!  And what
better way to entice them ...
than with a little Ivan's Ooze?!
Ivan approaches an enormous vat, turns a tap -- it BURPS and
GLOPS as PURPLE OOZE pours out.
GOLDAR
But boss, what about their
parents?
IVAN
Ah, the old and doddering.  I'm
going to SCOURGE their puny
minds, reducing them to ZOMBIE'S.
And then I'll put them to work
rebuilding my empire.
Bulk and Skull enter waving a "help wanted" flier.  Both
them are wearing their garish blazers and dark sunglasses.
SKULL
I understand you're looking for
a few new assistants.
Bulk does a G.Q. stance.
BULK
Well put your mind to rest `cause
now you've got the best.
Ivan doesn't look too pleased.
IVAN
What is this?!  I advertised for
brilliant and good looking
assistants!
Skull extends his hand.
SKULL
Hi, I'm brilliant.
BULK (hand extended)
And I'm good looking.
Ivan steps forward.
IVAN
And I'm Little-Bo-Peep.
Bulk and Skull lower the sunglasses and take a good look
Ivan.  Both of them swallow hard.
SKULL
Bulk... why don't we give Mr.
Peep here a chance to think it
over?
BULK
A stellar idea, Skull.
They start to back away.
IVAN
Not so fast, greaseballs.
Goldar blocks their way.
IVAN
You'll have to do.
34   thru   38   OMITTED
39   EXT.  PHAEDOS JUNGLE - DAY                          39
The Rangers move through foreboding jungle terrain, their ears
alert to all the UNEARTHLY SOUNDS around them.  Tommy watches
Kimberly, who seems to be lost in thought.
TOMMY
Hey.
Kimberly glances up.
TOMMY
You okay?
Kimberly takes a moment to answer.
KIMBERLY
I was just thinking about
Zordon...  everything we've been
through together.
AISHA
You know, meeting Zordon...
teaming up with you guys, it's
the best thing that's ever
happened to me.
ROCKY
It's the best thing that's ever
happened to all of us.
ADAM
... He's gonna make it, guys.
The others nod in agreement.
TOMMY
We'll get this warrior...  save
Zordon...  and send that
SLIMEBALL Ivan Ooze back to the
SEWER he crawled out of.
Tommy's words sink in.  He stops suddenly, sensing something.
ANGLE ON - MORDANT hiding behind a tree, watching the Ranger's
pass.
There's a HORRIFIC SCREECH -- the kids look up as the TENGU
WARRIORS COME SWEEPING OUT OF THE SKY
ROCKY
TAKE COVER!
It's too late.  The Tengu attack with unbelievable ferocity
They SLASH with their claws, STAB with their beaks and BATTER
with their wings.
KIMBERLY
THEY'RE T00 STRONG??
ADAM
WE NEED OUR POWERS!!
Rocky is hurtled into some bushes, Aisha is knocked against a
tree, Adam splashes down in a small creek.  Mordant watches
of this from the sidelines.  He gets so excited that he starts
throwing punches and kicks.
MORDANT
WHAM!  KAPOW!  BOOM!
He accidently punches a tree.
MORDANT
#0!@!#!
One of the Tengu gets Kimberly in a choke-hold,
TOMMY
HANG ON, KIMBERLY.
Tommy rushes to help her and another Tengu trips him -- he
TUMBLES HEAD OVER HEELS DOWN A SLOPE.  We hear an OTHERWORDLY
CRY as a small, hunched figure wearing a tattered robe SWINGS
IN ON A VINE.
He proceeds to pull off what is nothing short of a miracle.
He uses the STICKS for weapons as he executes a ROUNDHOUSE
KICK, a SCISSOR-KICK TAKEDOWN, a SITTING SIDE KICK, a
ROUNDHOUSE DROP SPIN BACK KICK, a PARALLEL BLOCK FROM THE
OUTSIDE, a REVERSE HANDSWORD and so on.
The creature punctuates the hits with an exotic variation of
BRUCE LEE NOISES.
MORDANT
What's the matter with you
woodpeckers!  Take this guy out!
The Tengu SQUAWK and SQUEAL as the little dynamo WAILS ON THEM.
MORDANT
The Tengu Warriors my butt!  Th