 his snout with her fist.  She
YELPS LIKE A CHILD as he grips the protrusion and JUMPS
UP AND DOWN.
SNOGGLE
BUGHU PHUNGL MURHPUGNU!!!
All the Rangers spring awake.  As they get out from under their
blankets they're shocked to discover that they're all wearing
Ninjetti costumes with animal symbols on their chest.
TOMMY
How the heck?!...
ROCKY
What's going on?!
KIMBERLY
I don't believe it!
Dulcea approaches, a wondrous expression on her face.
DULCEA
You have been visited by the
animal spirits... they have given
you their blessing.
The Rangers continue to admire their symbols in silent wonder.
55G   EXT.  DULCEA'S GARDEN / PHAEDOS - MORNING  (OLD SC 55E)   55G
MONTAGE
HARD DRIVING MUSIC KICKS IN.
1.  We see Aisha standing on a rock, her whole body flowing in
a martial art exercise.
2.  Billy and Dulcea continue to fight with whistling sticks.
Billy is starting to get the hang of it.  He hits Dulcea a few
times, then she CLOBBERS him.
3.  Kimberly balances along the bamboo log again.  She does a
FLIP and lands it, however one foot slips off and she struggles
to maintain her balance.
4.  Tommy stands on the protruding rock again, spreads high
like a falcon, SOARS THROUGH THE AIR.  He gets about ten feet
then DROPS INTO THE WATER.
5.  Rocky climbs up the oriental pole -- this time he makes it
up about FIFTEEN FEET before he slips.  He only drops five
feet.
6.  Adam stands amidst overhanging trees and goes into his frog
animal stance, his entire being focused on his actions.
7.  Billy stands off alone practicing with the whistling
sticks.  The weapons are now a BLURR in his hands.
8.  Kimberly balances along the log, executes a FLIP, lands it
perfectly, throws her arms up triumphantly.
9.  Adam stands on the lakeshore, cncentrating on a buzzing
insect.  He strikes out at it, but  just misses it.
10.  Aisha also does something appropriate.
55H   EXT.  ANGEL GROVE PARK - DAY   (OLD SC 55F)       55H
HUNDREDS OF KIDS AND TEENAGERS fill the park, all of them
wearing PURPLE CLOTHES.  They're all dirty and grunged out
They jump around, breaking stuff, sparring with each other
It's total pandemonium.
Suddenly, an ERUPTION OF SMOKE -- and Ivan, disguised as the
wizard, MAGICALLY APPEARS.  The crowd CHEERS, Nuremburg style,
fists raised.
CROWD
OOZE!  OOZE!  OOZE!  OOZE!
IVAN
Thank you!  Please!  You're too
kind.
(sotto voce)
Finally. a little appreciation
where it's deserved.
VOICE
We love you Ivan!
IVAN
Right back at ya!-
(he smiles)
Now, WHO MISSES SCHOOL?!
CROWD
NOT US!
IVAN
AND WHO MISSES RULES?!
CROWD
NOT US!
IVAN
AND WHO WANTS TO JOIN ME IN
RAISING HELL ACROSS  THE
UNIVERSE?!
CROWD
WE DO!
At the edge, Fred discreetly approaches Bulk and Skull.
FRED
Can I have a word with you guys?
(he pulls them aside)
What's really going on here?!
Where are everybody's parents?
Bulk and Skull exchange a look.
SKULL
Like we said before, that's
classified, top secret...
Fred decides to be tricky.
FRED
Look, Ivan wants me to go dump a
load of garbage all over them.
BULK
Well, why didn't you say so?!
SKULL
They're at the World Center
Construction Site.
Fred nods.
FRED
Uh.   OOZE RULES!
He does a ridiculous mock salute.  Bulk and Skull repeat it.
BULK AND SKULL
OOZE  RULES !
Fred rolls his eyes and hurries away.
56   thru   57A   OMITTED
58    EXT.  JUNGLE / PHAEDOS - MORNING                         58
Dulcea leads Snoggle and the Rangers up a stone path.  They
approach a bush filled with exotic berries.  All of them start
eating the berries.
TOMMY
Dulcea... how do you and Zordon
know each other?
Dulcea reminisces.
DULCEA
We belonged to an interstellar
Peace Keeping Force known as the
"Order of the Meledan".
(beat)
Zordon was widely regarded as the
finest Commander in the Galaxy.
He was a true Legend... If it
wasn't for him, the Universe
would be a very different place
from what it is today.
The kids are overwhelmed by what they're hearing.
ROCKY
So...  what happened?
DULCEA
Over time our enemies were
defeated...  I returned to
Phaedos, Zordon moved on to
continue the struggle elsewhere.
(beat)
Until you kids showed up, I
hadn't heard from him for
centuries.
The Rangers are silent for a moment.
DULCEA
He was always an inspiration...
Dulcea speaks with grim-visaged intensity.
DULCEA
This is why I'm taking you to the
Nathadian Monolith.  That is why
I'm teaching you the Ninjetti.
(beat)
If Zordon dies... then a piece of
all of us dies... and the force
of good within the Universe will
be dealt an irreparable blow.
These words strike deep in the kids.
59   EXT.  INNER CITY CONSTRUCTION SITE - DAY                    59
The bulldozers and earth movers have dug out a twenty foot pit.
IVAN leads Goldar and Mordant through the site, passing dozens
of laboring parents.
MORDANT
As soon as we've taken over the
world I'm gonna change my name to
Sir Mordant.  Or how about MAJOR
Mordant?!
GOLDAR
How about Major Moron?
IVAN
How about the two of you shut Up
and pay attention!!
The entourage comes to a stop, Goldar and Mordant can't believe
what's before them.
MORDANT
What is THAT!
INCLUDE - A HUGE MECHANICAL ARM AND LEG EXTRUDING FROM THE DIRT.
IVAN
Feast your eyes upon the
exoskeleton of the barbaric
HORNITOR!
(to parents)
KEEP DIGGING.  THE DREADFUL
SCORPITRON SHOULD BE CLOSE BY.
(beat)
ONCE I HAVE MY ECTO-MORPHICON
MACHINES UP AND RUNNING, I SHALL
ANNIHILATE ANGEL GROVE... AND
THEN... THE WORLD
ANGLE ON FRED as he darts through the construction site, taking
care not to be seen.  He hunkers down behind a stack of
two-by-fours, searches the area.  He spots his dad, speaks under
his breath.
FRED
Dad...?!
He glances around to make sure the coast is clear, then sprints
off to where his dad is digging, grabs his hand.
FRED
We have to get out of here!
MR. KELMAN
Dig... dig... dig...
FRED
Dad?!... It's me, Fred!
Mr. Kelman just gives Fred a blank stare.
MR. KELMAN
Dig... dig... dig...
Suddenly an ARM FALLS ON FRED'S SHOULDER.
MORDANT (O.S.)
Gotchya!
Fred whips araund, finds Mordant standing behind him.     He
SPRINGS TO ACTION pulling off a lightning quick IRON HAMMER
FIST STRIKE, a PALM HEEL BLOCK, A FRONT KICK WITH JUMPING
KICK.
Mordant is getting pummeled.  The last kick sends him FLYING
BACK INTO THE DIRT.  Fred takes off as Goldar stands over
Mordant.
MORDANT
Just shut your gap!
GOLDAR
Did I say anything?
60   OMITTED                                                 60
61   INT.  COMMAND CENTER - DAY                              61
Zordon is looking more decrepit than ever.  Alpha inserts
tube into a make-shift electronic contraption.
ALPHA 5
By bouncing ultra-high
frequencies off one of the
network satellites, I can send a
long-range pulsar signal to
within TWO FEET of the Rangers
coordinates.
ZORDON
(with difficulty)
... I just pray we're not too
late.
Alpha continues making adjustments.
ALPHA 5
Let's give it a whirl.
He flicks a switch and the screen LIGHTS UP WITH STATIC.  The
the same reporter we saw at the opening of the movie appears.
REPORTER
Angel Grove Police have been
fielding hundreds of calls from
concerned citizens as the number
of missing gersons continues to
grow
There's more STATIC, then IVAN APPEARS AS THE WIZARD.
IVAN
Hi, folks, Ivan Ooze here.
ALPHA 5
Ai,  yi,  yi,  yi,  yi
As Ivan speaks we see Mordant behind him waving into camera.
IVAN
Are you bored with your work?
Are you bored with your family
Are you bored with your 1ife
Well, come on down to Ooze City
and LET'S GET STICKY!
62    OMITTED                                               62
63    EXT. ROCKY TERRAIN  -  DAY                            63
The group reaches the crest of a ridge -- off in the background
we can see the outline of the Nathadian Monolith.
DULCEA
The Monolith is there in the
distance.
The kids strain to get a better look.
DULCEA
This is as far as I can take you.
The kids are thrown by this.
KIMBERLY
You're leaving us?!
DULCEA
I have taught you all that I
know.   Now you must achieve the
Ninjetti on your own.
The kids share glances, not quite knowing what to say.
DULCEA
It is said that once you've
reached the power... you have
only ten triacs to release it.
BILLY
What's a Triac?
DULCEA
About twenty seconds in your
time.
TOMMY
And how do we release the power?
DULCEA
The legend goes that you release
the power with the power.
ADAM
What does that mean!
DULCEA
That is a question that even I
cannot answer.
(beat)
Remember, ten triacs.  After that
something bad will happen.
KIMBERLY
Like...how bad?
Dulcea gives them a grim look.
DULCEA
They say the power will throw off
a super-heated, radioactive
fireball, instantly reducing you
to ash and bits of charred bone.
Aisha nods.
AISHA
That's pretty bad.
TOMMY
Thank you, Dulcea.  For
everything.
Dulcea catches her hand and six Rangers put their hands on top
of hers.
DULCEA
Ka'Alabas tor nartu En'Kata-Tay.
(beat)
May your animals watch over you.
64   OMITTED                                                64
65   EXT.  CHEMICAL PLANT - DAY                             65
The sky above the chemical plant is BOILING WITH DARK CLOUDS.
56   INT.  CHEMICAL PLANT - DAY                             66
The parents have finished assembling the STEEL TOWER -- thick
cables run from the base to the skeletal heads of Hornitor and
Scorpitron.
We see a group of parents fastening clear plastic pipes to the
skeletal feet -- the pipes are attached to the vat of ooze.
Mordant videotapes Ivan as he struts past a giant mechanical
foot.
IVAN
Finally, after centuries of
waiting, my Ecto-Morphicon
machines are ready to take on the
world!
Mordant gets the camera a little too close to Ivan.
IVAN
GET THAT THING OUT OF MY FACE!
Ivan SWATS Mordant and the camera FLIES up through the air and
SMASHES against a wall.
MORDANT
Oh, man, that was a rental!
ANGLE ON - FRED watching from behind a generator, an alarmed look
on his face.  Ivan steps up onto a platform.
IVAN
Mordant... let the ooze flow!
Mordant pulls a lever and the OOZE SLITHERS THROUGH THE
PIPES AND STARTS FILLING OUT THE GIANT EXOSKELETONS.
IVAN
Goldar... the roof!
Goldar presses a button and the roof of the plant ROLLS OPEN,
REVEALING THE TUMULTUOUS SKIES ABOVE.
IVAN
Looks like a fine day for raising
HELL!
Ivan holds his arms up to the heavens.
IVAN
HECALE MENNIPUS LIBRI MAGUS!
THE SKY CRACKLES WITH THUNDER AND A JAGGED BOLT OF LIGHTNING
STREAKS DOWN, ZAPS THE METAL TOWER SENDING UP AN ENORMOUS
ERUPTION OF SPARKS!
IVAN
Bullseye!
ELECTROMAGNETIC CHARGES TRAVEL THE LENGTH OF THE CABLES AND HIT
HORNITOR AND SCORPITRON WITH SEARING BLASTS OF ENERGY.
IVAN
LIFE!!  Give my creatures LIFE!
Mordant admires Ivan.
MORDANT
This guy is the King!
Now the most amazing thing of all happens...
The SCINTILLATING BEHEMOTHS AWAKE FROM THE DEAD, THEIR EYES AND
MOUTHS OPENING, THEIR ARMS REACHING UPWARD.  The beasts ROAR
OUT IN THUNDEROUS RAGE.
Mordant's HAIR LITERALLY STANDS ON END -- he quickly retreats
behind a drum.
FRED looks on in horror.
IVAN
PARENTS OF ANGEL GROVE.
All of them turn their attention to Ivan.
IVAN
YOU HAVE SERVED YOUR PURPOSE.
NOW YOU WILL RETURN TO THE
CONSTRUCTION SITE AND LEAP TO
YOUR DEMISE!
The parents just stand there with blank expressions.
IVAN
What're you waiting for??...
Goldar taps him on the shoulder and he spins around.
IVAN
What!
GOLDAR
You forgot to say 'Simon says."
Ivan shakes his head dismally.
67   EXT.  ROPE BRIDGE -  DAY                              67
The Rangers crest a hill and Adam, who's in the lead, suddenly
drops down - the others following suit.
They peer over the ridge -- their eyes wide.
Before them, a tenuous rope bridge leads to a vast rock landing.
The ocean RAGES BELOW.
On top of the island is the Nathadian Monolith.  It's a  mind-
boggling wonder from another time and place.
Between the Rangers and the bridge, the Tengu Warriors are on
patrol.
KIMBERLY
Man, these are the last guys I
wanted to see.
AISHA
Whadda we do now?
Kimberly surveys the area.
BILLY
That's the only way to the
Monolith...
ROCKY
We can take these guys!
Tommy pulls all of them into a huddle.
68   EXT.  ROPE BRIDGE -  DAY                                  68
The Tengu are on full alert.  One of them hears something,
snaps around, there's nothing there.
Another Tengu looks down as a frog hops between his leg.  He
SCREECHES and STOMPS down his taloned foot, missing the
creature by inches.
We hear a CAW and the Queen Tengu squints as she spots a falcon
circling in the sky above.  The Queen is perched on top of a 20
foot rock face. She looks around hesitantly.
Now the Rangers ATTACK, some of them LUNGING OFF ROCKS, others
BURSTING out of crevices, others coming over the walls.
Billy wields his WHISTLING sticks -- misses several times, then
starts BASHING and THWACKING the feathered beasts.
The Queen SHOOTS A LASER BLAST from her eyes -- it EXPLODES
before Tommy.
Kimberly battles another Tengu and the creature forces her back
on to the rickety bridge.
The Queen FIRES ANOTHER BLAST.
ROCKY
LOOK OUT!
Rocky DIVES, knocking Aisha away from the bolt.
Adam and one of the Tengu circle each other warily.
ADAM
The frog silently assesses its
target, then strikes out...
Suddenly the Tengu is HURTLED BACKWARD TEN FEET THROUGH THE
AIR.  We didn't even see Adam move.
ADAM
... in the blink of an eye.
Tommy steps up behind a Tengu.
TOMMY
Yo, Tweety!
The Tengu turns around and Tommy WHALLOPS HIM WITH A SPINNING-
HEEL KICK.  A Tengu faces down Aisha and she goes into a bear
stance.
AISHA
The bear is sturdy as a towering
tree.  Nothing can uproot it.
The Tengu CHARGES LIKE A BULL, SLAMS INTO AISHA.  She holds
fast and the bird EXPLODES INTO A CLOUD OF FEATHERS.
AISHA
Bye, bye birdy.
Kimberly continues balancing precariously on the bridge as she
EXCHANGES BLOWS with her foe.
She finally drops into a crane stance... then just like Dulcea
she LEAPS THROUGH THE AIR, EXECUTES A BRUTAL SPINNING HELL KICK
and sends the birdman TUMBLING OFF THE BRIDGE.
In a movement that seems to defy gravity, she lands perfcctly
back on the swinging bridge.
KIMBERLY
Hasta la Pasta, Bigbird!
Billy swings his sticks, BASHES one of the Tengu in the beak --
the creature EXPLODES INTO A CLOUD OF FEATHERS!
BILLY
AIM FOR THEIR BEAKS!
Tommy reaches the top of a rack.  He sees a Tengu making a
KAMIKAZE DIVE TOWARD KIMBERLY.  TOMMY DIVES, SOARING THIRTY
FEET THROUGH THE AIR -- HE INTERCEPTS THE TENGU AND THEY SPIN
TOWARD EARTH TOGETHER.  They HIT the ground and EXCHANGE BLOWS
AS THEY FALL OVER ONE ANOTHER.
Rocky SLAMS another Tengu in the beak, KABLAM  -- the creature
is OBLITERATED.
Tommy LEAPS INTO THE AIR, NAILS two Tengu in the beaks.  They
BOTH BURST IN AN EXPLOSION OF FEATHERS.
The Queen shoots another BOLT OF ENERGY --  a rock EXPLODES,
SHOWERING THE KIDS WITH SHRAPNEL.  Aisha turns to Rocky.
AISHA
It's up to you.
Rocky takes a deep breath, goes into a crouch position.
Incredibly he SCALES THE WALL IN THE SAME WAY HE WENT UP THE
POLE.  HE FLIPS OVER THE TOP and lands right before the Queen
Tengu.  He looks her dead in the eye.
ROCKY
Polly wanna cracker?
With that, he executes a devastating SPINNING-HEEL KICK and the
Queen BURSTS INTO OBLIVION.
KIMBERLY
ALL RIGHT, ROCKY!
Instantly, the remaining Tengu retreat, SQUAWKING and CAWWING  in
rage.  The kids turn to eaeh other, sharing in a moment of triumph.
ADAM
WE DID IT!!
72   EXT.  ANGEL GROVE TOWER - DAY                               72
We're on top of a high tower overlooking the entire city
There's a BURST OF PURPLE SMOKE -- Ivan, Mordant and Goldar
appear.  Ivan looks out on the city, holds up his arms
theatrically.
IVAN
ANGEL GROVE... I'D LIKE TO
INTRODUCE YOU TO A COUPLE OF MY
NEAREST AND DEAREST FRIENDS...
HORNITOR!
HORNITOR APPEARS on the street ROARING like a fiend.  His
enormous foot DROPS DOWN AND CRUSHES A CAR INTO OBLIVION.
IVAN
And his trimetallic partner in
crime... SCORPITRON!!
SCORPITRON APPEARS on the street and BASHES IN THE SIDE OF A
BUILDING, SENDING GLASS AND DEBRIS EVERYWHERE.
IVAN
THE BOYS ARE BACK IN TOWN!!!
GOLDAR
GO IVAN!!
Mordant turns to Ivan and throws his arms up in jubilation.
MORDANT
LONG LIVE THE BOOGER MAN!
73   INT. COMMAND CENTER - DAY                                   73
Zordon, now barely alive, watches as Alpha makes more
adjustments to his contraption.
ALPHA 5
That should do it.  we won't be
able to hear them, but they
SHOULD be able to hear us.
(beat)
Here goes.
There's STATIC and then we see the reporter again.
NEWS REPORTER
... the Mayor has declared a
state of emergency and asked that
the city be immediately
evacuated.  He has reiterated the
need for everyone to remain calm.
We see images of PEOPLE SCREAMING THEIR GUTS out as they
CLAMBER PAST CAMERA.
NEWS REPORTER
Angel Grove has never before
known such a crisis and we can
now only pray for the swift
arrival of the Power Rangers!
ALPHA 5
Ay, yi, yi, yi!
Zordon speaks in a whisper.
ZORDON
... Alpha, keep trying!
74                                                               74
thru   OMITTED                                                   thru
75                                                               75
75A    EXT.  MONOLITH - DAY                                      75A
The kids climb up on top of the rock bluff -- before them is a
huge black Monolith.  There's all sorts of charred bones and
skeletons strewn around it, some of them human, some of them
alien.
They approach the massive block, stand before it in awe struck
silence.  In the middle of the Monolith there's a large circle
with the six animals of the Ninjetti carved into it.
ROCKY
... The Nathadian Monolith...
Kimberly looks at all the bones -- instinctively puts her hand
on her animal symbol.
KIMBERLY
I guess these guys weren't so
lucky.
A few of the kids walk around the Monolith, examining it more
closely.
AISHA
We've come all this way for a
rock wall?!
BILLY
There should be a way to open it.
Billy &;Tommy latch their hands over the block, searching for
an opening.
BILLY
... Nothing.
ROCKY
Release the power with the power.
Rocky steps back, THROWS HIS SHOULDER into the Monolith with a
THUMP, winces in pain.
AISHA
Not that kind of power.
The kids exchange discouraged looks.
BILLY
... There has to be something
we're missing.
The kids look crestfallen.
ROCKY
It can't end like this...
Suddenly a SIZZLE OF ELECTRICITY forms in front of them.
KIMBERLY
What NOW!
The kids mouth's fall open as... a HOLOGRAPHIC IMAGE OF
ZORDON'S WITHERED FACE APPEARS.  He speaks in a barely
audible voice.
ZORDON
Rangers... Ivan has invaded the
city... time is running out...
Zordon's image FLICKERS a few times then STABILIZES again.
ZORDON
Each of you are now in possession
of miraculous skills... but only
when the six become one will you
have the strength to harness the
Great Power.
His IMAGE FLICKERS then FADES AWAY.
KIMBERLY
ZORDON!!
Billy studies the circle with zealous eyes.
TOMMY
Six become one... the combined
forces of the Ninjetti.
ROCKY
Strength in numbers!!
They silently assemble in a line, all of them interlock:
hands.  They face the Monolith with fire in their eyes.
BILLY
I am the wolf, cunning and swift!
KIMBERLY
I am the crane, agile and
sublime!
AISHA
I am the bear, stalwart and bold!
ADAM
I am the frog, quick as
lightning!
ROCKY
I am the mighty ape!
TOMMY
And I am the Falcon, Winged Lord
of the Sky!
RANGERS
WE... ARE THE NINJETTI!!!
A mysterious HALO OF LIGHT SHROUDS the Rangers and they dissapear
INTO THIN AIR.
75B   OMITTED                                                    75B
75C   INT.  MONOLITH - DAY                                       75C
The kids BURST THROUGH A WALL OF LIGHT and come down together
inside a vast cavern.  There's a pyramid shaped steel object in
the center of the room, a RADIANT LIGHT SHINING FROM IT.
AISHA
What HAPPENED?!
ADAM
Where are we?!
BILLY
Of course!  The power is of
another world.  Another
dimension.
KIMBERLY
WE'VE GOT TEN TRIACS BEFORE WE'RE
TOAST!!
ROCKY
That's twenty seconds!!
The kids advance toward the pyramid.
TOMMY
Release the power WITH the power.
AISHA
What does that mean?!
Adam notices their symbols are glowing.
BILLY
Our SYMBOLS.
The kids ogle the radiant emblems.  Kimberly takes hold of hers
and it COMES