e
Tengu TURKEYS is more like it!
Finally the Tengu retreat, WINGING UP THROUGH THE TREES.
MORDANT
Hey, aren't you bird-brains
forgetting something?!
One of the Tengu SWOOPS IN AND SNATCHES Mordant up.
MORDANT
Watch the meathooks!!
The Rangers recover and exchange expressions of utter disbelief
KIMBERLY
Wow!  That was amazing for such
a little dude!
The figure speaks in a HOARSE WHISPER.
FIGURE
You're trespassing.
(beat)
Now state your business.
TOMMY
We're looking for the Master
Warrior.  Do you know where we
can find him?
FIGURE
The Master Warrior doesn't
entertain visitors  -
KIMBERLY
But we have to find him.  Our
leader Zordon is dying.
FIGURE
Zordon?
Now the most amazing thing happens.  The figure RISES TO FULL
HEIGHT OF SIX FEET, while simultaneously shedding it's robe.
Underneath is a SCANTILY CLAD, STUNNING AMAZONIAN WOMAN.  We're
talking B-U-I-L-T.  Meet the Master warrior, DULCEA.
The Rangers stand there with stunned expressions.  Dulcea looks
to Tommy.
DULCEA
How did this happen?!
Tommy just gapes.  Kimberly gives him a cold glance and THUNKS
him one with her elbow.
KIMBERLY
The lady asked you a question.
TOMMY
Huh ... Oh, uh, we re, ah...
Kimberly intervenes.
KIMBERLY
He was attacked by this horrific
being -- Ivan Ooze.
DULCEA
Ivan Ooze is free?!  We are all
in mortal danger!
She moves off - the Rangers just stand there staring at each
other.
DULCEA
Let' s go.
The Rangers quickly follow her through the brush Aisha turns
to Kimberly, speaks under her breath.
AISHA
Kind of bossy, isn't she?
39A.. EXT.  ANGEL GROVE PARK - DAY      (OLD SC 38)         39A
CLOSE UP - OOZE CONTAINER
There's a label with a picture of Ivan -- he's wearing make-up
to make him a little more presentable.
DOZENS OF KIDS Ranging in age from eight to seventeen, are swarming
Bulk and Skull, who have set up a booth with a large banner
that reads:      "FREE OOZE!"
Some kids STRETCH the ooze, others MOLD it, others THROW it at
each other.  It's an ooze free-for-all.
IVAN
Boys and girls, girls and boys,
gather round and feast your eyes.
This ain't sludge and this ain't
guck... this is the one and only
Ivan's Ooze!  Yesireebob.  It's
ooey, gooey and even kind of
chewy.  But best of all it's
FREE!
Bulk and Skull run a booth.   A banner screams "OOZE RULES".
Kids crowd around.
BULK
Here you go!  No pushing!
SKULL
There's enough for everybody!
Fred approaches.
FRED
So where'd this guy come from?
Bulk and Skull exchange apprehensive looks.
SKULL
Uh... that's classified, top
secret, confidential, undercover
information.
BULK
If we told you -- we'd have to
kill you.
Fred looks at the container in his hand but he doesn't open it.
Skull sees a kid HURL some ooze at him.
SKULL
INCOMING!
Skull ducks and Bulk gets SPLATTERED in the face.  Bulk glares at
Skull, wipes some goop off, FLICKS it at Skull.
WIZARD
Come on, come all -- it's an COZE
FREE FOR ALL!
He smiles, revealing a glistening silver tooth.
40   thru   42   OMITTED
42A   EXT.  DULCEA'S MOUNTAINSIDE COMPLEX - DAY            42A
An oriental garden set against a stunning hillside vista.
43    EXT.  DULCEA'S CAMP / PHAEDOS - DAY                  43
The kids are seated on rocks by a lakeside, all of them
drinking from clay mugs.  Dulcea finishes handing out bowls.
Aisha stares into hers with a grim expression.
AISHA
Is this... food!
DULCEA
They're called squirbs.
Kimberly lifts out an EEL-LIKE CREATURE, and watches it SQUIRM
between her fingers.
KIMBERLY
Mine seems to be a little
undercooked.
Dulcea sprinkles hers with brown flakes.
DULCEA
Add a few dried weevils and
you'll never know the difference.
The other Rangers watch as Billy holds one of the squirbs over
his mouth and drops it in.  He chews a few times, lets out  a
BURP.
BILLY
... Not bad.
TOMMY
Listen, we appreciate your
hospitality, but we really don't
have much time.
Dulcea looks to Tommy.
DULCEA
What do you know of the Great
Power?
KIMBERLY
Only that we need it to defeat
Ivan Ooze.
Dulcea's eyes move from Ranger to Ranger.
DULCEA
It is said that to those who
possess the Power... all things
are possible.
BILLY
Where did it originate?
DULCEA
In another time, another
dimension.  It was brought here
long ago by the "Nathadians", a
people who are now all but
extinct.
They built an impenetrable stone
Monolith to store the power and
keep it from their enemies.
(ominous)
For thousands of years, beings
from all over the Universe have
tried to obtain it... ALL have
perished.
Dulcea's words hang heavily in the air.
AISHA
So how can we get to it?
DULCEA
The only way to obtain the power
is to achieve the highest state
of being...
TOMMY
And how do we do that?
DULCEA
By learning the ancient art of
Ninjetti.  It is the Genesis of
what you on earth have come to
know as the Ninja.
(beat)
It is the perfect union of mind,
body and spirit.
ROCKY
Look, Zordon doesn't have much
longer to live.  And for all we
know, Angel Grove could already
be under attack.  We don't have
TIME for this.
As Rocky is talking, a flubbery looking SNOUT works it's way
over Kimberly's shoulder.  She hasn't noticed it yet.
DULCEA
You don't understand.  If you do
not have the Ninjetti, the power
will destroy  you.
(beat)
To reach the Monolith we must
traverse the Neola jungle.  We
will train today, and set out on
foot tomorrow.
The snout works it's way underneath Kimberly's chin -- she
SCREAMS FOR ALL SHE'S WORTH.
INCLUDE - A TERRIFIED SNOGGLE.
This is Dulcea's ant-eater like assistant.   He jumps up and
down, YAMMERING and GESTICULATING.
SNOGGLE
HNUGLHLU PHUNGLUMP BUGHLSMRPH
GBUJIPHN HUPHLGMPNORU!!!
DULCEA
Snoggle, you watch your language!
Snoggle now re-fills Aisha's tea-cup.
SNOGGLE
Slnughyu buglhugrmrph?
AISHA
Excuse me?
SNOGGLE
Slnughyu buglhugrmrph?
DULCEA
He wants to know if you'd like a
cube of sugar in your tea.
AISHA
Ah... sure.
We hear a PHOOT as Snoggle BLOWS A CUBE OF SUGAR OUT HIS SNOUT
AND IT SPLASHES INTO AISHA'S TEA.  Aisha stares at the cube a
moment.
AISHA
Ah... thanks.
The other Rangers watch as Billy holds one of the squibs above
his mouth and drops it in.  He chews a few times, lets out a
BURP.
BILLY
... Not bad.
43A   EXT.  ANGEL GROVE LANE - DAY   (OLD SC 40)                43A
Night has fallen on Angel Grove.  We PAN ACROSS a quiet, middle-
class neighborhood, settle on a two story house.
43B   INT.  LIVING ROOM / KELMAN-RESIDENCE - DAY   (OLD SC 41)  43B
CLOSE ON - OOZE CONTAINER
We PULL BACK to reveal it's sitting on a table.
Mr Kelman enters, looks it over curiously.  He picks it up,
opens it and sticks his finger inside.
Suddenly a CRACKLING ELECTRICAL CURRENT RUNS OVER HIS ENTIRE
BODY.  His face goes blank and his eyes momentarily GLOWS
PURPLE.  Now he strides purposefully out the door.
43C   thru   47   OMITTED
48   EXT.  DULCEA'S GARDEN / PHAEDOS - DAY                   48
Dulcea and the Rangers are gathered around a bird-bath stand
with FLAMES leaping out of it.
DULCEA
In the language of the
Nathadians, "Nin" stands for
"man", "jetti" stands for
"animal".  Ninjetti  - man and
animal, together as one.
(beat)
Now, put your hands inside the
flame.
AISHA
Yeah, right.
DULCEA
It will not harm you.
The kids hesitate a moment, then reluctantly put their hands
inside the flame.  Aisha makes a horrific expression...
AISHA
Just kidding.
They remove their hands -- they're filled with sand.
AISHA
Wow.  Sand.
DULCEA
Now tell me... what do you see?
Aisha studies the sand for a moment -- it MAGICALLY TAKE ON
THE SHAPE OF A BEAR.
AISHA (bedazzled)
I see... a bear
DULCEA
Aisha, you are the Bear, stalwart
and bold.
AISHA
Stylin'!
Dulcea turns to Rocky.  His sand MAGICALLY TAKES ON THE SHAPE
OF AN APE.
ROCKY
I see... an Ape.
DULCEA
Rocky, you are the Mighty Ape.
We see each of them DISCOVER THEIR ANIMAL.
BILLY
I see... a fox
DULCEA
Close.  Billy, you are the Wolf,
cunning and swift.
And now Kimberly.  She studies hers for a moment.  It looks
like a bird.
KIMBERLY
I think its some kind of bird.
DULCEA
Kimberly, you are the Crane,
agile and sublime.
Now Adam.
ADAM
That's gotta be a frog.
DULCEA
Adam, you are the Frog, quick as
lightning.
And finally, Tommy.
TOMMY
It's... an eagle?
DULCEA
Look closer.
TOMMY
... A falcon?
DULCEA
Tommy, you are the Falcon, Winged
Lord of the Sky.
Kimberly regards Dulcea with true admiration.
KIMBERLY
How do you know so much about the
Ninjetti?
Dulcea stands tall and proud.
DULCEA
I... am the sole living
descendant of the "Nathadians".
(beat)
Now prepare yourselves for the
most intense physical and mental
training known to man and animal.
48A   INT.  KELMAN HOUSE / LIVING ROOM  -  DAY   (OLD SC 44)    48A
Fred enters the living room and searches for his Dad.
FRED
Dad... ??!
He heaves a frustrated sigh.
48B   INT.  KELMAN HOUSE / MASTER BEDROOM  -  DAY   (OLD SC 45) 48B
Fred enters the empty master bedroom, a look of concern coming
over him.
FRED
DAD?!
48C   EXT.  KELMAN HOUSE  -  DAY    (OLD SC 46)                 48C
Fred comes outside as several KIDS approach, all of them
looking forlorn.
KID #1
You seen my parents?
FRED
I can't find my dad either.
KID #2
What's going on?!
Suddenly a WILD KID wearing grunge clothes runs by HOWLING LIKE
A BANSHEE.  He's holding a container of ooze in one hand and a
baseball bat in the other.  He SMASHES a couple of trash  cans
with his bat.
WILD KID
Ooze, ooze, ooze rules!!
The kid BASHES IN a mailbox then runs off.  Fred looks
startled.
FRED
That guy was the student body
President
49   thru   50   OMITTED
51   EXT.  DULGEA'S GARDEN - DAY                            51
Kimberly and Snoggle observe as Dulcea walks ON HER HANDS
across a narrow bamboo log that spans a pond.  A waterfall
churns in the b.g.
DULCEA
The crane maintains it's agility
through the perfect harmony of
mind, body and spirit.
She leaps into the air, does a ROUND-HOUSE KICK, lands
perfectly on the narrow span.
KIMBERLY
Awesome!
Dulcea reaches the end of the log, flips through the air lands
flawlessly on the ground.
Kimberly heaves a sigh, climbs onto the bamboo and start
walking across, balancing precariously on her hands.
She gets about a quarter of the way, loses her balance, and
falls into the shallow pond.
Snoggle laughs, making a loud HONKING SOUND.  Kimberly
recovers, shoots him a look.
KIMBERLY
Let's see you do it .
SNOGGLE (indignant)
Ghun Phnug Gnouphl.
He marches to the pole, Dulcea holds him back.
DULCEA
Snoggle, we don't have time for
you to show off
52   thru   53   OMITTED
53A   EXT.  DULCEA'S GARDEN / PHAEDOS - DAY                  53A
Dulcea and Rocky are standing at the bottom of a twenty foot pole
with an exotic oriental carving
DULCEA
The ape is strong, but more
importantly it is flexible and
free.
Dulcea now SCRAMBLES UP THE POLE WITH THE NIMBLENESS OF A
SPIDER.  In less than ten seconds she reaches the top.  Rocky
shakes his head in disbelief.
ROCKY
Who is this lady?
Now she SLIDES DOWN like a firewoman, drops beside Rocky.  He
takes hold of the pole, focuses for a moment.
ROCKY
Here goes!
It starts SCURRYING UPWARD.  He gets about fifteen feet in the
air, loses his grip, PLUMMETS AND SLAMS TO THE GROUND.
54A   EXT.  DULCEA'S GARDEN / PHAEDOS - DAY   (OLD SC 53)       54A
Dulcea and Billy circle one another, fighting with spinning
WHISTLING sticks.
Dulcea is blindfolded, Billy isn't.
DULCEA
The wolf relies on it's enhanced
senses to guide it...  He can
hear what we cannot hear, he can
smell what we cannot smell.
Billy takes SWING after SWING -- Dulcea easily DEFLECTS every
blow.
Now Dulcea takes numerous SWINGS, THWACKING Billy repeatedly
and finally KNOCKING him INTO THE WATER.
54B   EXT.  DULCEA'S GARDEN / PHAEDOS - DAY                    54B
Dulcea, Adam and Snoggle stand in an area filled with FLYING
INSECTS.
DULCEA
The frog remains still and silent
while it assesses its target...
then strikes out in the blink of
an eye.
We hear a TRILLING SOUND as Dulcea watches some kind of insect
dart around her.
THWAP!  The TRILLING SOUND is gone.  Dulcea has literally
caught the insect in the blink of an eye.  Adam shakes his head
in disbelief.
He waits a moment, hears a TAT-TAT-TAT sound and watches a
insect zip around him.  He lashes out numerous times,
missing the insect completely.
THWUMP!  With lightning speed Snoggle VACUUMS the fly into his
snout.  CRUNCH, CRUNCH, CRUNCH.
Adam speaks under his breath.
ADAM
Show off.
54C   EXT.  DULCEA'S GARDEN / PHAEDOS - DAY   (OLD SC 52)    54C
Aisha watches as Dulcea goes into a bear stance.
DULCEA
The bear is sturdy as a towering
tree.  Nothing can uproot it.
Snoggle CHARGES Dulcea, SLAMS INTO HER.  She remains as rooted
as a tree.  Snoggle meanwhile suffers some serious bodily
damage.
AISHA
Girl, you've got to be kidding
me.
Snoggle recovers and faces Aisha.  Aisha shrugs, goes into a
bear stance.  Snoggle charges, SLAMS INTO HER and sends HER
FLYING!
54D   thru   54E   OMITTED
54F   EXT.  DULCEA'S GARDEN / PHAEDOS - DAY                  54F
Dulcea and Tommy are standing on a towering rock rising out of
a dark lake.
DULCEA
The falcon never struggles with
the air, but rather becomes one
with it.
Now Dulcea does the impossible.  She LEAPS OFF THE ROCK, SOARS
FIFTY FEET through the air, AND LANDS on another protruding
rock.  Tommy is stunned.
DULCEA (calling out)
JOIN WITH THE FORCES OF NATURE!
Tommy psyches himself up.
TOMMY
You can do this.  You can do
this.  You can do this...
He spreads his arms out, LEAPS... and DROPS LIKE A ROCK
exploding into THE BLACK WATER.
54G   INT.  COMMAND CENTER - NIGHT      (OLD SC 54E)     54G
Alpha fusses over Zordon, who is looking a good ten years older.
ZORDON
... Alpha, I am deeply concerned
about the Rangers...
ALPHA 5
I told them it was too dangerous,
but they wouldn't listen.
ZORDON
... We must try to communicate
with them.
Alpha looks out over the decimated Command Center.
ALPHA 5
Perhaps if I could locate a
vertical-deflector then I could
assemble a holographic-comlink.
Zordon shudders in pain, closes his eyes.  Alpha watches over
his mentor, shakes his head in anguish.
ALPHA
Ay, yi, yi, yi, yi .
55   OMITTED
55A   EXT.  DULCEA'S GARDEN / PHAEDOS - NIGHT                  55A
Dulcea leads the kids through a circular opening in one
wall, all of them look completely wiped out.  She reaches an
ornate doorway, faces the Rangers.
DULCEA
Each of you must reach deep
within and draw upon your natural
instincts...  Only then will you
know the way of the Ninjetti.
(beat)
Rest for a few hours.  We will
continue at daybreak.
She heads through the door.
KIMBERLY
So where are we supposed to
sleep?
Snoggle points to the campfire.
SNOGGLE
Buhph nghujr.
He pushes Kimberly toward it making a "Na na na na na" sound
through his snout.  He then hurries inside and SLAMS the door.
KIMBERLY
That guy's cruisin' for a
bruisin'.
The kids approach the dying fire, all of them limping a little.
BILLY
I can hardly walk...
AISHA
I've never been this sore in my
life.
They drop around the fire, a few of them GROANING.  They stare
into the orange coals for a long moment, all of them looking
disillusioned.
BILLY
Do you guys really think we can
pull this off?
It takes a moment to get a response.
ADAM
Maybe if we had more time.
TOMMY
... I wonder... We've been
relying on our Morphin Powers for
so long... maybe we've forgotten
how to rely on ourselves.
There's a somber silence.
TOMMY
We should get some rest.
They all settle in for the night.
55B   EXT.  INNER CITY CONSTRUCTION SITE  -  NIGHT  (OLD SC 47) 55B
A PURPLE HAZE OF SMOKE has settled on the construction site.
Suddenly, mysteriously, SWARMS OF ZOMBIFIED PARENTS emerge from
the vapors - We see Mr. Kelman amongst them.
Ivan steps forward, followed by Goldar.
IVAN
Ladies and gentlemen, Simon
says...  STOP!
All the parents stop.
IVAN
Simon says... stand on one foot!
All the parents stand on one foot.  Ivan seems to be taking a
perverse glee in all this.
IVAN
Simon says...
GOLDAR
Quack like a'duck!
All the parents start QUACKING LIKE DUCKS.   Ivan slowly turns
to Goldar, gives him an icy stare.
GOLDAR
It just slipped out.
Ivan turns back to the QUACKING parents.
IVAN
SHUT UP!!
The parents keep quacking.
GOLDAR
You didn't say "Simon says".
IVAN (irritated)
Simon says SHUT UP!!!
(they shut up)
Now, as soon as I give the word
I want all of you to start
digging.
(beat)
Do I make myself perfectly --
The zombie parents have already started going to work.  Ivan
shakes his head in exasperation.
IVAN
This is the Iast time I use
parents for anything!
55C   EXT.  DULCEA'S GARDEN / PHAEDOS - NIGHT             55C
The Rangers are fast asleep.  A night wind WHISTLES through the
trees, causing the branches to shiver.
After a moment, there's movement in the bushes.  Suddenly,
amazingly, a WOLF emerges -- his mane glistening in the
moonlight, his eyes GLOWING LIKE FIRE.
He surveys the sleeping clan, moves straight toward Billy.  He
stands inches away from him, watches him with an intense gaze.
Billy stirs slightly.
The embers cast an orange glow on Kimberly's sleeping face
A SHADOW moves over her and two CRANE LEGS step into frame.
There's a FLURRY OF FLAPPING WINGS as a FALCON SWOOPS DOWN and
lands on a rock directly above Tommy.  The bird fixes on Tommy
with its piercing eyes.
We hear a GRUNTING SOUND as the SILHOUETTE OF AN APE APPEARS:
Now a FROG HOPS through the air and lands inches away from
Adam.  The frog sits there a moment, it's THROAT THROBBING
Now we hear a DEEP GROWL and a tree SHAKES.  Aisha fidgets in
her sleep as an ENORMOUS BEAR SHADOW FALLS OVER HER.
Now, all at once, the six animals VANISH INTO THIN AIR LIKE
SPIRITS OF THE NIGHT.
55D    EXT.  CONSTRUCTION SITE - NIGHT  (PART OLD SC 55B)     55D
Ivan and Goldar patrol the parents who are busy digging.
IVAN
Let's pick it up here!  I've got
a schedule to keep.  In twenty
four hours the ooze is gonna hit
the fan!
Goldar suddenly point to the sky.
GOLDAR
Hey, boss!
THE TENGU DROPS INTO THE SCENE, SQUEALING
MORDANT
What kind of landing was that?!
These clowns are a menace to the
sky
IVAN
How did you fare?
Mordant waves Ivan off.
MORDANT
Oh, it couldn't've gone better.
The Power Rangers didn't know
what hit them .
The Tengu appear, one of them SQUAWKS and makes grand gestures.
MORDANT
That's right.  And then we threw
one of them off a mountain and
another one into a raqing river!
IVAN
So they've been destroyed?
The Tengu SQUAWKS some more.
MORDANT
"Basically".
IVAN
What do you mean "basically"?
MORDANT
Well... we were about to finish
them off... when this huge
monster came out of nowhere!
MORDANT
Okay, maybe he wasn't so huge.
But you should've seen the size
of his STICKS
A pensive look comes over Ivan...
IVAN
Did these sticks make a whistling
sound?
MORDANT
How'd you know?
IVAN
Dulcea!
(beat)
That miserable, manipulating
loathsome she-devil of a WITCH!!
To help make the point Mordant SPITS on the ground.
IVAN
How could you let them get away?!
If Dulcea leads them to the Great
Power, everything will be ruined!
They must be OBLITERATED!
One of the Tengu SCREECHES again.
MORDANT
What're you talking about?!  It
wasn't my fault!  You're the
featherbrains that let them get
away!
Ivan looks up to the sky.
IVAN
I call upon the Powers of
Darkness to enrich the evil of my
creatures by tenfold!
LIGHTNING RIPS from the sky and ZAPS THE TENGU, CAUSING THEM TO
GLOW RADIANTLY.
IVAN
And now the coup de grace, to
lead my tribe to victorious
battle!
He shoots a BOLT OF ENERGY AND CREATES THE OUEEN TENGU!  She is
a different color than the rest and her eyes GLOW RED.  Mordant
shakes his head in wonder.
MORDANT
Where does he come up with this
stuff?
The Queen spreads her wings and makes the most HORRENDOUS
SCREECH imaginable.
IVAN
Queen Tengu, lead-your warriors
to Phaedos, FEAST YOURSELVES UPON
THE POWER RANGERS AND BRING ME
DULCEA!
Once again, the Tengu take to the sky like GIANT BATS.
55E   EXT.  LONG SHOT OF DULCEA'S COMPOUND - SUNRISE (MATTE) 55E
The morning sun bathes Dulcea's compound in a shimmering golden
light.
55F   EXT.  DULCEA'S COMPOUND - SUNRISE   (OLD SC 55D)         55F
CLOSE ON KIMBERLY
Snoggle's snout works it's way toward her making SNORTING
SOUNDS.
Kimberly bolts awake and SLAMS