MIGHTY MORPHIN POWER RANGERS: THE MOVIE
REVISIONS BY ARNE OLSEN
DIRECTED BY BRYAN SPICER
REVISED DRAFT OCTOBER 31 1994
FADE IN:
BLACK SCREEN
Words SCRAWL UP ON SCREEN and we hear a RESOUNDING VOICE.
VOICE
In a time of great strife, a
legendary interdimensional being
known as Zordon, came to the city
of Angel Grove to establish a
vanguard in the never ending
struggle against evil.  with the
aid of his trusted assistant,
Alpha 5, the noble master sought
out six extraordinary teenagers
and gave them the power to
transform into an unstoppable
fighting force.  In time of great
need, the young heroes could now
call upon colossal assault
vehicles known as "Zords".  while
the identity of the six remained
a guarded secret, their
courageous exploits soon became
the stuff of Legend, earning them
the title...  The Mighty Morphin
Power Rangers.
We hear PUMPING ROCK AND ROLL MUSIC as the POWER RANGER'S LOGO
BURST'S ONTO THE SCREEN.  Now the logo EXPLODES, revealing
1   EXT.  PROP PLANE / FLYING - DAY                             1
A prop plane whisking across the deep blue sky.
ROCKY
YeeeoowwWWWWW!!!
2   INT.  PROP PLANE / FLYING - DAY                             2
The six Power Rangers, TOMMY, KIMBERLY, BILLY, AISHA, ADAM and
ROCKY sport sleek sky diving suits, parachute packs and
helmets.  Tommy is strapped into a high-tech airboard.
ROCKY
We're OUTTA here!!
KIMBERLY
Easy, Rock.
TOMMY
Once we hit the target zone we've
got fifteen seconds to make the
drop.
BULK  (0 . S .)
Step aside, pinheads.
BULK and SKULL push their way through the Rangers, decked
in bizarre skydiving regalia, topped off by World War II
leather caps and aviator goggles.
BULK
The Stealth Eagle is about to
fly.
SKULL
Ditto for the Swooping Swallow.
The Rangers exchange amused looks.  Aisha gestures to them
AISHA
Lead on, flyboys.
Bulk and Skull swagger to the door and open it - the ground
is a dizzying distance below.  They swallow hard.
SKULL
Bulk... where'd the earth go?
BILLY
Five seconds to the target zone!
TOMMY
Aisha  you' re  on !
Bulk and Skull step aside, Aisha LAUNCHES herself.
The others follow through the opening with flair.
ROCKY
Stylin!
ADAM
On your tail!
BILLY
All systems
Tommy and Kimberly share an infectious glance, Kimberly
a hand, indicating Tommy should go first.
TOMMY
Surf's up!
He's gone.  Kimberly stands backwards in the doorway.
KIMBERLY
Catch you on the flipside.
Bulk and Skull watch wide-eyed as she BACK-FLIPS
out of the plane.
3   EXT. SKY  -  DAY
ROCK AND ROLL fills the track as the Rangers plunge towards
earth, executing a series of MIND-BOGGLING MANEUVERS: SPINS,
FISHTAILS, POWER DIVES, BACK FLIPS, you name it.
4   INT. PROP PLANE  -  DAY                          4
Bulk and Skull psyche themselves up.
BULK
Be the eagle.  Be the eagle.
SKULL
Be the swallow.  Be the
swallow...
They take deep breaths then CHARGE THE DOOR.
BULK AND SKULL
Aaaaaahhhhhhhh!!!
Naturally, they get STUCK, wedged shoulder to shoulder.
THE PILOT glances back, CHUCKLES and BANKS THE PLANE.
5   EXT. PROP PLANE - BARREL-ROLLING - DAY
Bulk and Skull rotate into frame.  Now, facing straight down --
they FALL INTO CAMERA, CLINGING TO EACH OTHER DESPERATELY
BULK AND SKULL
YEAAAAAAHHHHHH!!
6   EXT.  SKY  -  DAY
The Rangers pull off more SPECTACULAR MANEUVERS
then swoop TOGETHER, interlocking hands and forming a
PERFECT CIRCLE
They look to one another and a moment of pure magic passes
between them.  It's not  usual the exhilaration of flight they're
sharing, it s the exhilaration of togetherness, of being part
of a team.
TOMMY
Let's BREAK!!
They disperse and yank their rip-cords.  The sky BURSTS TO LIFE
WITH SIX BLOSSOMING PARACHUTES -- white, pink, blue, yellow ,
red and black in color.
7   EXT.  ANGEL GROVE PARK  -  DAY                               7
FAMILIES eat hot dogs and cotton candy at a huge fundraiser .
A large banner proclaims "SAVE THE OBSERVATORY."  We see
diving teams with labeled uniforms -- the BOWLING TEAM, ANGEL
GROVE P.D.  and the FIRE DEPARTMENT.  There s a large white
"BULLSEYE" spray-painted on the grass.  The city's
spectacular large skyline rises out of the b.g.
A SPUNKY MR. KELMAN stands at a podium, speaking into a mic.
MR. KELMAN
Okay, so the firemen landed four
out of six inside the target --
A BOWLER shouts out playfully.
BOWLER
How `bout a show tune?!
Mr. Kelman feigns seriousness.
MR. KELMAN
Somebody wanna keep chose bowlers
in line.
A hip thirteen year old, FRED KELMAN, yells out as he points
to the sky.
FRED
Hey dad, get with the program!
MR. KELMAN
Ladies and gentlemen, it's Angel
Grove High
ANGEL ON TARGET - AS AISHA touches down flawlessly.
MR. KELMAN
And that's one!  A perfect
landing!
Aisha clears, then Billy and Adam land toqether.
MR. KELMAN
Three for three.  Look at `em go!
Billy and Adam clear and now Rocky and Kimberly come in.
MR. KELMAN
That's five perfect landings!
Now it's all up to Tommy Oliver.
Everybody watches with dumbfounded expressions as Tommy SAILS
IN ON HIS AIR BOARD AND SLIDES INTO DEAD CENTER.  He spreads
his arms wide.
TOMMY
Touch down.
The families CHEER and APPLAUD as they surge forward to
congratulate the Rangers.
Mr. Kelman and Fred approach Tommy -  Fred and Tommy exchange
stylish hand slaps.
FRED
Looking good up there.
TOMMY
Thanks, man.
MR. KELMAN
Congratulations - the
Observatory's got a new lease on
life.
FRED
Awesome!   Ryan's Comet is passing
over in two days!
The other Rangers approach.
AISHA
Who's up for lunch?
ROCKY
You read my mind.
KIMBERLY
Last one to Ernies buys.
ADAM
Let's roll!
8   EXT.  ANGEL GROVE PARK  -  DAY                              8
We hear a VOCIFEROUS SISSING SOUND, but we can't see where  it's
coming from. - Suddenly the six Rangers come SCREAMING AROUND A
CORNER ON STATE-OF-THE-ART ROLLERBLADES.  These kids are FLYING!!
We hear FULL-THROTTLED MUSIC as the kids WEAVE, DUCK and SWERVE
like blading virtuosos.  Tommy LEAPS in the air, does a 180 and
SKATES BACKWARD.
THE HIGH BRANCHES.past a large tree as Bulk and Skull DROP INTO
FRAME
SKULL
Stealth Eagle, huh?  The Lame
Duck is more like it!
9   EXT.  CITY STREET - DAY                                     9
The Rangers GLIDE around another corner -- there's buildings on
one side of them and a construction site on the other.
TOMMY
Let's take the shortcut!
Tommy leads them up a plywood ramp -- they LAUNCH TEN FEET
THROUGH THE AIR, PULLING OFF HAIR-RAISING FREE STYLE MOVES THEN
MAKE SPECTACULAR LANDINGS on the construction site parking
structure.
As they shoot across the concrete, the CAMERA PUSHES IN on:
10   EXT.  INNER CITY CONSTtZUCTION SITE - DAY                   10
... WORKERS operating heavy machinery -- cranes, bulldozer ,
etc., Construction Worker  jackhammers solid rock.  Drill
makes a CLANGING SOUND as it HITS METAL!  A baffled look comes
over him as he stops the jackhammer, brushes away debris..
uncovering an ANCIENT IRON PLATE.  He gapes at it, too stunned
to speak.
11   EXT.  CONSTRUCTION SITE - SHORT TIME LATER                  11
A large hook has been fastened to the iron plate -- a crane
ENGINE ROARS as it HOISTS THE PLATE UP, revealing a CAVERNOUS
OPENING.
TWO MORE CONSTRUCTION WORKERS have joined the first, all of
them look on in amazement.
CONSTRUCTION WORKER #2
Whadda you figure it is?!
CONSTRUCTION WORKER #1
Hey, ya got me.
Suddenly a PURPLE STEAM POURS from the opening.  And now
something really amazing happens.   ..
A menacing STONE CLAW RISES UP, CRADLING A HUGE STONE
CONSTRUCTION  WORKER  # 1
... I'll be damned.
As though drawn by it's power, he moves to touch it.
KZAAAAAAP?!!  APURPLE BEAM OF LIGHT BLASTS HIM -- SENDS HIM
FLYING TEN FEET THROUGH THE AIR!
CONSTRUCTION WORKER #1
AHHHHHHHHH!
11A   EXT.  CONSTRUCTION SITE - DAY                                11A
A T.V.  REPORTER is talking into camera.
REPORTER
We're here at the World Center
Construction Site, where a
mysterious object was just
uncovered in a freak accident in
which one workman suffered minor
injuries...
12
12
thru    OMITTED
13                                                                  13
13A  INT.  ERNIE'S WATERFRONT CAFE - DAY                           13A
CLOSE ON - T.V.  SCREEN
We see the reporter then a few cuts of GEOLOGISTS combing the
site with scanning equipment and COPS sealing off the area with
yellow tape.
REPORTER
... Angel Grove Police have
cordoned off the area until it
can be determined whether or not
the unidentified object poses any
threat.  The injured workman was
quoted as saying...
PULL BACK TO REVEAL A CAFE.
The Rangers are at a table -- Tommy is teaching Fred martial arts
moves.
TOMMY
It's one smooth move and then
you've gotta explode off the top.
Tommy executes a wicked JUMPING ROUNDHOUSE KICK.  Fred is
wowed.  He drops into position.
TOMMY
Nice and easy.
The jovial proprietor, ERNIE, approaches the Rangers' table
with a loaded tray.  Fred pulls off a dazzling JUMPING
ROUNDHOUSE KICK and almost knocks Ernie's tray over.
ERNIE
Hey, no Karate on the patio!
FRED
Actually, Ernie, it's Tae-Kwan
Doe.
ERNIE
Well Tae-Kwan-Do-it some place
else.
Fred moves off as Ernie serves the desserts.
ERNIE
So, what're the plans for the
weekend?
KIMBERLY
Aisha and.I are checking out a
new dance spot.
AISHA
I heard that!
BILLY
I'll be at the Observatory
Sunday.
ERNIE
That's right - Ryan's Comet.
ROCKY
We should throw a little comet
shindig.
ADAM
Any excuse for a party.
Aisha reacts to something off screen.
AISHA
The Eagle has landed.
Bulk and Skull swagger past followed by a GROUP OF KIDS.
BULK
The earth was hurtling toward us
at seven hundred miles per hour,
and we knew at that moment that
we were facing death straight in
the eye.
SKULL
We could smell it's breath.
Ernie moves off after Bulk and Skull.  Tommy's wrist
communicator BEEPS.  The kids exchange glances than look for a
private area.
ROCKY
There's a spot over there.
They move out of everybody's sight.
TOMMY (into  communicator)
What's up, Alpha?
ALPHA 5 (V.O.)
Rangers, we need you at the
Command  Center,  L.R.N. !
Aisha gives Kimberly a puzzled look.
KIMBERLY
'Like Right Now.'
TOMMY
We're on our way.
They hit their wrist-communicators and instantly TRANSFORM
INTO SIX IRIDESCENT COLUMNS OF COLOR.  The columns SHOOT UP
THROUGH a giant oak tree, KNOCKING LEAVES LOOSE.
14   EXT. COMMAND CENTER  -  SUNSET                               14
Zordon's remote headquarters protrudes from a craggy
mountain top -- silhouetted by a glorious sunset.  The SIX STREAK
OF COLOR slice downward into the roof.
15   INT.  CONIMAND CENTER  -  NIGHT                              15
Everything's gone haywire   buttons BLINK, emergency
lights FLASH, there's a CACOPHONY OF ELECTRONIC SOUNDS.
ALPHA 5 works frantically amidst the array of computer
banks while ZORDON looks on from his COLUMN OF LIGHT.
The six Rangers MATERIALIZE, Tommy turns to Zordon.
TOMMY
What's happening?
ALPHA 5
Ay,  yi,  yi,  yi,  yi !  Our
thermionic-sensors have been hit
by a CATACLYSMIC surge of evil!
ZORDON
Rangers, you must act swiftly.
The planet is in GRAVE danger!
KIMBERLY
Danger from what?
ZORDON
Six thousand years ago a
morphological being known as Ivan
Ooze, ruled the world with a
reign of unparalleled terror.
Finally, a rebel factor known as
the "Order of the Meledon" lured
him into a hyperlock chamber and
buried him deep underground.
ALPHA 5
In a place that came to be known
as Angel Grove.
ZORDON
The chamber has been accidently
UNCOVERED!  You must return it to
the depths. or  anyone should
open it and Ivan is released!
ALPHA 5
To assist you I have retro-fitted
your helmets with new Opti-Scan
devices.
ZORDON
Use extreme caution, Rangers.
You are dealing with an evil here
that is beyond ALL comprehension.
16   EXT.  INNER CITY CONSTRUCTION SITE - NIGHT
Barricades and police tape surround the egg.  A  SECURITY GUARD
passes his sleeping CO-WORKER, drops into a chair, sips his
coffee.
BZZWAPP -- ZEDD, RITA, GOLDAR and a short, fat, furry creature
named MORDANT appear.
RITA
Another Saturday night and I'm
traipsing around the galaxy with
the THREE LITTLE PIGS!  My mother
warned me this would happen!
Rita, she said, after 89
marriages you might wanna think
about throwing in the towel.  Why
didn't I listen to her?!
Zedd grumbles to himself.
ZEDD
That's a good question.
The stunned guard stirs his sleeping buddy.
FIRST SECURITY GUARD
Uh... Kurt...  you might wanna
take a look at this.
Kurt looks up groggily.
ZEDD
No need to wake him.  In fact,
why don't you take a little nap
yourself.
Zedd ZAPS THE GUYS with a bolt from his staff -- they are
knocked out.
Goldar steps back from the blast and accidentally steps or
Mordant's foot.  Mordant KNOCKS on Goldar's metallic leg.
MORDANT
Hey bonehead, get off my hoof!
Goldar is oblivious.  Zedd, stands reverently before the
glowing egg shape.
ZEDD
After two thousand years of
searching...  I have finally
found you.
Mordant BANGS on Goldar's leg again.
MORDANT
Yo, earth to Bigfoot!
Goldar SWATS Mordant.
GOLDAR
Watch your mouth, fuzz-ball!
ZEDD
SILENCE!
RITA (to  Goldar)
Where did you FIND this rabid
little rodent, anyway?!
GOLDAR
Mordant's my second cousin three
times removed on my mother's
side.  He`s just visiting for the
summer.
RITA
Well put a muzzle on him!
Mordant GRUMBLES under his breath.  Meanwhile, Zedd aims  is
staff at the chamber and BURSTS a blast of energy.  The egg
opens up with a wHOOSH of decompressing air.  webs of
ELECTRICITY BRANCH OUT, followed by a SWIRL OF BLACK SMOKE.
When the smoke clears we see a BUBBLING, PURPLE, PHOSPHOSCENT
OOZE.  The group gathers around -- Rita sticks a finger in  o
the sticky substance.
RITA
What... you spent two thousand
years looking for this tub of
SNOT!
As if in response, the ooze BOILS AND FROTHS.  Zedd and Rita
are too busy arguing to notice this.
ZEDD
Don't you ever have anything nice
to say?!
RITA
Well, if I did I certainly
wouldn't say it to you!
We hear a SLITHERING SLURPING SOUND as the substance RISES UP
AND TAKES ON THE GHASTLY SHAPE OF IVAN OOZE.  Mordant tugs at Zedd.
MORDANT
Boss.
ZEDD
For your information this is not
just your average, run-of-the-
mill tub of snot !
RITA
You're trying to tell me there`re
different levels of snot?!
MORDANT
Boss.
ZEDD
WHAT!
Zedd and Rita finally notice Ivan, standing with his lips
apart, revealing jagged teeth, one of which is made of
GLISTENING SILVER.
He stretches his sinewy arms, releases an enormous YAWN, puts
his hands on his head, CRACKS it.
IVAN
Ahhhhhhhh.
Now he SMACKS his lips together, opens his arms theatrically
and gives his trademark stance.
IVAN
Ladies and Gentlemen... the OOZE
is back!!
Rita blushes.
RITA
He's so cute.
Zedd flashes her an angry look, turns back to Ivan.
ZEDD
I am Lord Zedd, sworn enemy of
all that is good and decent.  It
is a supreme honor to finally
meet you.
Ivan gives a slight bow.
IVAN
How can I ever repay you?
ZEDD
Do you recall the name...  Zordon
of Eltare?
Ivan's face goes dark, THUNDER RUMBLES and the site LIGHTS UP
WITH A FLASH OF LIGHTNING.  Mordant turns to Goldar.
MORDANT
Seems to ring a bell.
ZEDD
I want you to destroy Zordon, so
that my evil may once again reign
SUPREME.
IVAN (hissing)
I will not only destroy him, I
will OBLITERATE his entire being.
It will be like Zordon
of Eltare never EXISTED!
RITA
Finally, a real man.
Goldar hands Ivan a scrap of paper.
GOLDAR
Here's his address.
IVAN (reading)
"... left off Interstate 12?!"
(puzzled)
What's an "interstate"?
MORDANT
It's like a freeway.  How long
have  you  been  locked  up? !
ZEDD
We shall leave you to weave your
wicked ways.
RITA
Now we go out on the town.  First
dinner, then dancing, then --
BZZWAPP!!  The foursome DE-MATERIALIZE.
IVAN
What is that odious stench?
His eyes come alive.
IVAN
Smell's like...   TEENAGERS!
17   OMITTED
18   EXT.  CONSTRUCTION SITE - NIGHT
On cue, the Power Rangers TELEPORT into the construction site.
They're surrounded by rock piles, pools of water and a plethora
of building supplies.  Billy looks down at the mud puddle he's
standing in.
BILLY
Remind me to have a word with
Alpha about his teleporting
calculations.
They survey the construction site for a moment.
AISHA
Anybody see anything?
TOMMY
... Let's take a look over there.
They advance up a slope -- the egg comes into view.
ROCKY (alarmed)
It looks like it's been opened!
The kids get close to the egg, looking it over with
fascination.  Suddenly a hand falls on Aisha.
SECURITY GUARD (O.S.}
Hey!
They all whirl around and see the first Security Guard.  He
half smiles, shaking his head.
SECURITY GUARD
You had me scared there.
AISHA
Makes two of us.
KIMBERLY
You haven't by any chance seen
a ... morphological being lurking
around?
SECURITY GUARD
The only thing I've seen is you
teenagers.
(beat)
And you know... if there's one
thing in the world I reeeeally
hate....
CLOSE ON HIS FACE as it SHAPE-SHIFTS INTO THE+ HIDEOUS VISAGE OF
IVAN OOZE.
IVAN
It's TEENAGERS
KIMBERLY
GroSS!
IVAN
You're too kind.  Allow me to
introduce myself.  I am the
infamous, world-reviled,
universally despised, IVAN OOZE!
ROCKY
Well, pack your bags cause we're
sending you back where you came
from!
IVAN
Gee, a teenager with a big mouth.
Not much has changed in six
thousand years.
KIMBERLY
we're not just teenagers, raisin-
head.
TOMMY
We're the Mighty Morphin Power
Rangers!
Ivan puts his hands to his face in mock fear.
IVAN
Ooooh, where's my autoqraph
book?.
He looks them over reproachfully.
IVAN
Power Rangers, huh?  So Zordon is
still using a bunch of rug-rats
to do his dirty work.  And
speaking of rats...
Ivan raises both hands -- ELECTRICITY SHOOTS OUT HIS FINGERS
and the kids DIVE CLEAR as the bolt ZAPS A THRONG OF RATS.
Now, incredibly, the RATS GROWN INTO GRUNTING, SNARLING MAN
SIZED RAT-BEASTS.
IVAN
From this moment forth, the world
as you know it SHALL CEASE TO
EXIST!
Ivan raises his arms -- thunder CRACKLES and LIGHTNING RIPS
ACROSS THE SKY.
IVAN
WELCOME TO MY NIGHTMARE!
An EXPLOSION OF PURPLE SMOKE CONSUMES IVAN.
ROCKY
He's  gone.
The RATS ATTACK!
ADAM
Let's take these beasts!!
Tommy gets off a stellar CROSS-HOCK TAKEDOWN, Kimberly delivers
a world class HEEL STOMP, Billy executes a lethal REVERSE
HANDSWORD.  Despite their valiant efforts, the Rangers ar
being overwhelmed by the fierce combatants.
19   INT.  COMMAND CENTER - NIGHT
SMOKE POURS from various circuit boards, numerous control
panels VIBRATE.
ZORDON
Alpha, my sensors tell me the
Rangers were too late!  Ivan is
on his way here!
ALPHA 5
Hey, NOBODY enters the Command
Center without a power coin!
There's a BLEET, BLEET -- emergency lights start FLASHING near
the entrance.  Alpha watches, forlorn, as OOZE SEEPS through
the hairline cracks in the door.
ALPHA 5
Well...  ALMOST nobody.
The ooze SLITHERS AND GURGLES ACROSS THE FLOOR, once again
IVAN RISES UP.  He takes in the state-of-the-art surroundings.
IVAN
Gee... pretty fancy-shmancy.  I
guess if you invest your money
well over SIXTY centuries you can
buy something pretty nice.
Alpha drops into a Karate stance, makes some BRUCE LEE NOISES
then LUNGES.
ALPHA 5
HI ,  YAH !
Ivan holds his arm out, ZAPS Alpha with an electrical charge
Alpha starts spinning.
ALPHA  5
Welcome to Wiener World.  May I
take your order, please?
ZORDON
You haven't changed, Ooze.
You're still picking on creatures
smaller than yourself.
Ivan slowly circles Zordan's column of light, Zordon turns
with him.
IVAN
Put a cork in it "Z" .  Ten
minutes out of the egg and I'm
already listening to one of your
lectures.
(he explodes furiously)
You robbed me of my PRIME!  I was
the Supreme Ruler of the most
foul Empire in the Universe.  I
was the King of Calamity.  The
Duke of Destruction.  The big man
on campus!
(beat)
And then you came along.  You
locked me into your stuffy little
hyperlock-chamber and tossed me
into the depths like yesterdays
TRASH!
ZORDON
It worked for six thousand years.
IVAN
Don't remind me!
IVAN
Do you have any idea what it's
like to be cooped up in a rotten
egg for six thousand years?  It's
BORING!  Not to mention I've had
a Charlie horse since the
Renaissance!  But now the tables
are turned.  Now...
IVAN raises his hands - he  is holding  a flute