 drying his hands, the towel is
stained with red.
JULES
What the fuck did you just do to his
towel?
VINCENT
I was just dryin' my hands.
JULES
You're supposed to wash 'em first.
VINCENT
You watched me wash 'em.
JULES
I watched you get 'em wet.
VINCENT
I washed 'em. Blood's real hard to
get off. Maybe if he had some Lava,
I coulda done a better job.
JULES
I used the same soap you did and
when I dried my hands, the towel
didn't look like a fuckin' Maxie
pad. Look, fuck it, alright. Who
cares? But it's shit like this that's
gonna bring this situation to a boil.
If he were to come in here and see
that towel like that... I'm tellin'
you Vincent, you best be cool. 'Cause
if I gotta get in to it with Jimmie
on account of you... Look, I ain't
threatenin' you, I respect you an'
all, just don't put me in that
position.
JULES
Jules, you ask me nice like that, no
problem. He's your friend, you handle
him.
INT. JIMMIE'S KITCHEN  MORNING
Three men are standing in Jimmie's kitchen, each with a mug
of coffee. Jules, Vincent and JIMMIE DIMMICK, a young man in
his late 20s dressed in a bathrobe.
JULES
Goddamn Jimmie, this is some serious
gourmet shit. Me an' Vincent woulda
been satisfied with freeze-dried
Tasters Choice. You spring this
gourmet fuckin' shit on us. What
flavor is this?
JIMMIE
Knock it off, Julie.
JULES
What?
JIMMIE
I'm not a cobb or corn, so you can
stop butterin' me up. I don't need
you to tell me how good my coffee
is. I'm the one who buys it, I know
how fuckin' good it is.  When Bonnie
goes shoppin;, she buys shit.  I buy
the gourmet expensive stuff 'cause
when I drink it, I wanna taste it.
But what's on my mind at this moment
isn't the coffee in my kitchen, it's
the dead nigger in my garage.
JULES
Jimmie 
JIMMIE
 I'm talkin'. Now let me ask you a
question, Jules. When you drove in
here, did you notice a sign out front
that said, "Dead nigger storage?"
Jules starts to "Jimmie" him 
JIMMIE
 answer to question. Did you see a
sign out in front of my house that
said, "Dead nigger storage?"
JULES
(playing along)
Naw man, I didn't.
JIMMIE
You know why you didn't see that
sign?
JULES
Why?
JIMMIE
'Cause storin' dead niggers ain't my
fuckin' business!
Jules starts to "Jimmie" him.
JIMMIE
 I ain't through! Now don't you
understand that if Bonnie comes home
and finds a dead body in her house,
I'm gonna get divorced. No marriage
counselor, no trial separation 
fuckin' divorced. And I don't wanna
get fuckin' divorced. The last time
me an' Bonnie talked about this shit
was gonna be the last time me an'
Bonnie talked about this shit. Now I
wanna help ya out Julie, I really
do. But I ain't gonna lose my wife
doin' it.
JULES
Jimmie 
JIMMIE
 don't fuckin' Jimmie me, man, I
can't be Jimmied. There's nothin'
you can say that's gonna make me
forget I love my wife. Now she's
workin' the graveyard shift at the
hospital. She'll be comin' home in
less than an hour and a half. Make
your phone calls, talk to your people,
than get the fuck out of my house.
JULES
That's all we want. We don't wanna
fuck up your shit. We just need to
call our people to bring us in.
JIMMIE
Then I suggest you get to it. Phone's
in my bedroom.
INT. MARSELLUS WALLACE'S DINING ROOM  MORNING
Marsellus Wallace sits at his dining table in a big comfy
robe, eating his large breakfast, while talking on the phone.
MARSELLUS
...well, say she comes home. Whaddya
think she'll do?
(pause)
No fuckin' shit she'll freak. That
ain't no kinda answer. You know 'er,
I don't.  How bad, a lot or a little?
INT. JIMMIE'S BEDROOM  MORNING
Jules paces around in Jimmie's bedroom on the phone.
JULES
You got to appreciate what an
explosive element this Bonnie
situation is. If she comes home from
a hard day's work and finds a bunch
of gangsters doin' a bunch of gangsta'
shit in her kitchen, ain't no tellin'
what she's apt to do.
MARSELLUS
I've grasped that, Jules. All I'm
doin' is contemplating the "ifs."
JULES
I don't wanna hear about no
motherfuckin' "ifs."What I wanna
hear from your ass is: "you ain't
got no problems, Jules. I'm on the
motherfucker. Go back in there, chill
them niggers out and wait for the
cavalry, which should be comin'
directly."
MARSELLUS
You ain't got no problems, Jules.
I'm on the motherfucker. Go back in
there, chill them niggers out and
wait for The Wolf, who should be
comin' directly.
JULES
You sendin' The Wolf?
MARSELLUS
Feel better?
JULES
Shit Negro, that's all you had to
say.
INT. HOTEL SUITE  MORNING
The CAMERA looks through the bedroom doorway of a hotel suite
into the main area. We SEE a crap game being played on a
fancy crap table by GAMBLERS in tuxedos and LUCKY LADIES in
fancy evening gowns. The CAMERA PANS to the right revealing:
Sitting on a bed, phone in hand with his back to us, the
tuxedo-clad WINSTON WOLF aka "THE WOLF". We also see The
Wolf has a small notepad that he jots details in.
THE WOLF
(into phone)
Is she the hysterical type?
(pause)
When she due?
(jotting down)
Give me the principals' names again?
(jots down)
Jules...
We SEE his book. The page has written on it:
"1265 Riverside Drive Toluca Lake 1 body (no head)
Bloody shot-up car Jules (black)"
THE WOLF
...Vincent... Jimmie... Bonnie...
HE WRITES:
"Vincent (Dean Martin) Jimmie (house) Bonnie (9:30)"
THE WOLF
Expect a call around 10:30. It's
about thirty minutes away. I'll be
there in ten.
He hangs up. We never see his face.
CUT TO:
TITLE CARD OVER BLACK:
"NINE MINUTES AND THIRTY-SEVEN SECONDS LATER"
CUT TO:
EXT. JIMMIE'S STREET  MORNING
A silver Porsche WHIPS the corner leading to Jimmie's home,
in HYPER DRIVE. Easily doing 135 mph, the Porsche stops on a
dime in front of Jimmie's house.
A ringed finger touches the doorbell: DING DONG.
INT. JIMMIE'S HOUSE  MORNING
Jimmie opens the door. We see, standing in the doorway, the
tuxedo-clad man. He looks down to his notebook, then up at
Jimmie.
THE WOLF
You're Jimmie, right? This is your
house?
JIMMIE
Yeah.
THE WOLF
(stick his hand out)
I'm Winston Wolf, I solve problems.
JIMMIE
Good, 'cause we got one.
THE WOLF
So I heard. May I come in?
JIMMIE
Please do.
In the dining room, Jules and Vincent stand up.
THE WOLF
You must be Jules, which would make
you Vincent. Let's get down to brass
tacks, gentlemen. If I was informed
correctly, the clock is ticking, is
that right, Jimmie?
JIMMIE
100%.
THE WOLF
Your wife, Bonnie...
(refers to his pad)
...comes home at 9:30 in the AM, is
that correct?
JIMMIE
Uh-huh.
THE WOLF
I was led to believe if she comes
home and finds us here, she wouldn't
appreciate it none too much.
JIMMIE
She won't at that.
THE WOLF
That gives us forty minutes to get
the fuck outta Dodge, which, if you
do what I say when I say it, should
by plenty. Now you got a corpse in a
car, minus a head, in a garage. Take
me to it.
INT. JIMMIE'S GARAGE  MORNING
The three men hang back as The Wolf examines the car. He
studies the car in silence, opening the door, looking inside,
circling it.
THE WOLF
Jimmie?
JIMMIE
Yes.
THE WOLF
Do me a favor, will ya? Thought I
smelled some coffee in there. Would
you make me a cup?
JIMMIE
Sure, how do you take it?
THE WOLF
Lotsa cream, lotsa sugar.
Jimmie exists. The Wolf continues his examination.
THE WOLF
About the car, is there anything I
need to know? Does it stall, does it
make a lot of noise, does it smoke,
is there gas in it, anything?
JULES
Aside from how it looks, the car's
cool.
THE WOLF
Positive?  Don't get me out on the
road and I find out the brake lights
don't work.
JULES
Hey man, as far as I know, the
motherfucker's tip-top.
THE WOLF
Good enough, let's go back to the
kitchen.
INT. KITCHEN  MORNING
Jimmie hands The Wolf a cup of coffee.
THE WOLF
Thank you, Jimmie.
He takes a sip, then, pacing as he thinks, lays out for the
three men the plan of action.
THE WOLF
Okay first thing, you two.
(meaning Jules and
Vincent)
Take the body, stick it in the trunk.
Now Jimmie, this looks to be a pretty
domesticated house. That would lead
me to believe that in the garage or
under the sink, you got a bunch of
cleansers and cleaners and shit like
that, am I correct?
JIMMIE
Yeah. Exactly. Under the sink.
THE WOLF
Good. What I need you two fellas to
do is take those cleaning products
and clean the inside of the car. And
I'm talkin' fast, fast, fast. You
need to go in the backseat, scoop up
all those little pieces of brain and
skull. Get it out of there.  Wipe
down the upholstery  now when it
comes to upholstery, it don't need
to be spic and span, you don't need
to eat off it. Give it a good once
over. What you need to take care of
are the really messy parts. The pools
of blood that have collected, you
gotta soak that shit up.  But the
windows are a different story.  Them
you really clean. Get the Windex, do
a good job. Now Jimmie, we need to
raid your linen closet. I need
blankets, I need comforters, I need
quilts, I need bedspreads. The thicker
the better, the darker the better.
No whites, can't use 'em. We need to
camouflage the interior of the car.
We're gonna line the front seat and
the backseat and the floor boards
with quilts and blankets. If a cop
stops us and starts stickin' his big
snout in the car, the subterfuge
won't last. But at a glance, the car
will appear to be normal.  Jimmie 
lead the way, boys  get to work.
The Wolf and Jimmie turn, heading for the bedroom, leaving
Vincent and Jules standing in the kitchen.
VINCENT
(calling after him)
A "please" would be nice.
The Wolf stops and turns around.
THE WOLF
Come again?
VINCENT
I said a "please" would be nice.
The Wolf takes a step toward him.
THE WOLF
Set is straight, Buster. I'm not
here to say "please."I'm here to
tell you want to do. And if self-
preservation is an instinct you
possess, you better fuckin' do it
and do it quick. I'm here to help.
If my help's not appreciated, lotsa
luck gentlemen.
JULES
It ain't that way, Mr. Wolf. Your
help is definitely appreciated.
VINCENT
I don't mean any disrespect. I just
don't like people barkin' orders at
me.
THE WOLF
If I'm curt with you, it's because
time is a factor. I think fast, I
talk fast, and I need you guys to
act fast if you want to get out of
this. So pretty please, with sugar
on top, clean the fuckin' car.
INT. JIMMIE'S BEDROOM  MORNING
Jimmie's gathering all the bedspreads, quilts and linen he
has.
The Wolf is on the phone.
THE WOLF
(into phone)
It's a 1974 Chevy Nova.
(pause)
White.
(pause)
Nothin', except for the mess inside.
(pause)
About twenty minutes.
(pause)
Nobody who'll be missed.
(pause)
You're a good man, Joe. See ya soon.
(he looks at Jimmie)
How we comin', Jimmie?
Jimmie comes over with a handful of linen.
JIMMIE
Mr. Wolf, you gotta understand
somethin' 
THE WOLF
 Winston, Jimmie  please, Winston.
JIMMIE
You gotta understand something,
Winston. I want to help you guys out
and all, but that's my best linen.
It was a wedding present from my
Uncle Conrad and Aunt Ginny, and
they ain't with us anymore 
THE WOLF
 let me ask you a question, if you
don't mind?
JIMMIE
Sure.
THE WOLF
Were you Uncle Conrad and Aunt Ginny
millionaires?
JIMMIE
No.
THE WOLF
Well, your Uncle Marsellus is. And
I'm positive if Uncle Conrad and
Aunt Ginny were millionaires, they
would've furnished you with a whole
bedroom set, which your Uncle
Marsellus is more than happy to do.
(takes out a roll of
bills)
I like oak myself, that's what's in
my bedroom. How 'bout you Jimmie,
you an oak man?
JIMMIE
Oak's nice.
INT. GARAGE  MORNING
Both Jules and Vincent are inside the car cleaning it up.
Vincent is in the front seat washing windows, while Jules is
in the backseat, picking up little pieces of skull and gobs
of brain.
Both are twice as bloody as they were before.
JULES
I will never forgive your ass for
this shit. This is some fucked-up
repugnant shit!
VINCENT
Did you ever hear the philosophy
that once a man admits he's wrong,
he's immediately forgiven for all
wrong-doings?
JULES
Man, get outta my face with that
shit! The motherfucker who said that
never had to pick up itty-bitty pieces
of skull with his fingers on account
of your dumb ass.
VINCENT
I got a threshold, Jules. I got a
threshold for the abuse I'll take.
And you're crossin' it. I'm a race
car and you got me in the red. Redline
7000, that's where you are. Just
know, it's fuckin' dangerous to be
drivin' a race car when it's in the
red. It could blow.
JULES
You're gettin' ready to blow? I'm a
mushroom-cloud-layin' motherfucker!
Every time my fingers touch brain
I'm "SUPERFLY T.N.T," I'm the "GUNS
OF NAVARONE." I'm what Jimmie Walker
usta talk about. In fact, what the
fuck am I doin' in the back?  You're
the motherfucker should be on brain
detail. We're tradin'. I'm washin'
windows and you're pickin' up this
nigger's skull.
INT. CHEVY NOVA  MORNING
The interior of the car has been cleaned and lined with
bedspreads and quilts. Believe it or not, what looked like a
portable slaughterhouse can actually pass for a non-descript
vehicle.
The Wolf circles the car examining it.
Jules and Vincent stand aside, their clothes are literally a
bloody mess, but they do have a sense of pride in what a
good job they've done.
THE WOLF
Fine job, gentlemen. We may get out
of this yet.
JIMMIE
I can't believe that's the same car.
THE WOLF
Well, let's not start suckin' each
other's dicks quite yet. Phase one
is complete, clean the car, which
moves us right along to phase two,
clean you two.
EXT. JIMMIE'S BACKYARD  MORNING
Jules and Vincent stand side by side in their black suits,
covered in blood, in Jimmie's backyard. Jimmie holds a plastic
Hefty trash bag, while The Wolf holds a garden hose with one
of those guns nozzles attached.
THE WOLF
Strip.
VINCENT
All the way?
THE WOLF
To your bare ass.
As they follow directions, The Wolf enjoys a smoke.
THE WOLF
Quickly gentlemen, we got about
fifteen minutes before Jimmie's better-
half comes pulling into the driveway.
JULES
This morning air is some chilly shit.
VINCENT
Are you sure this is absolutely
necessary?
THE WOLF
You know what you two look like?
VINCENT
What?
THE WOLF
Like a couple of guys who just blew
off somebody's head. Yes, strippin'
off those bloody rags is absolutely
necessary. Toss the clothes in Jim's
garbage bag.
JULES
Now Jimmie, don't do nothin' stupid
like puttin' that out in front of
your house for Elmo the garbage man
to take away.
THE WOLF
Don't worry, we're takin' it with
us. Jim, the soap.
He hands the now-naked men a bar of soap.
THE WOLF
Okay gentlemen, you're both been to
County before, I'm sure. Here it
comes.
He hits the trigger, water SHOOTS OUT, SMACKING both men.
JULES
Goddamn, that water's fuckin' cold!
THE WOLF
Better you than me, gentlemen.
The two men, trembling, scrub themselves.
THE WOLF
Don't be afraid of the soap, spread
it around.
The Wolf stops the hose, tossing it on the ground.
THE WOLF
Towel 'em.
Jimmie tosses them each a towel, which they rub furiously
across their bodies.
THE WOLF
You're dry enough, give 'em their
clothes.
FADE UP ON:
JULES AND VINCENT In their tee-shirts and swim trunks. They
look a million miles away from the black-suited, bad-asses
we first met.
THE WOLF
Perfect. Perfect. We couldn't've
planned this better. You guys look
like... what do they look like,
Jimmie?
JIMMIE
Dorks. They look like a couple of
dorks.
The Wolf and Jimmie laugh.
JULES
Ha ha ha. They're your clothes,
motherfucker.
JIMMIE
I guess you just gotta know how to
wear them.
JULES
Yeah, well, our asses ain't the expert
on wearin' dorky shit that your is.
THE WOLF
C'mon, gentlemen, we're laughin' and
jokin' our way into prison. Don't
make me beg.
INT. JIMMIE'S GARAGE  MORNING
The garbage bag is tossed in the car trunk on top of Marvin.
The Wolf SLAMS is closed.
THE WOLF
Gentlemen, let's get our rules of
the road straight. We're going to a
place called Monster Joe's Truck and
Tow. Monster Joe and his daughter
Raquel are sympathetic to out dilemma.
The place is North Hollywood, so a
few twist and turns aside, we'll be
goin' up Hollywood Way. Now I'll
drive the tainted car. Jules, you
ride with me.  Vincent, you follow
in my Porsche. Now if we cross the
path of any John Q. Laws, nobody
does a fuckin' thing 'til I do
something.
(TO JULES)
What did I say?
JULES
Don't do shit unless 
THE WOLF
 unless what?
JULES
Unless you do it first.
THE WOLF
Spoken like a true prodigy.
(to Vincent)
How 'bout you, Lash Larue?  Can you
keep your spurs from jingling and
jangling?
VINCENT
I'm cool, Mr. Wolf. My gun just went
off, I dunno how.
THE WOLF
Fair enough.
(he throws Vince his
car keys)
I drive real fuckin' fast, so keep
up. If I get my car back any different
than I gave it, Monster Joe's gonna
be disposing of two bodies.
EXT. MONSTER JOE'S TRUCK AND TOW  MORNING
Jules and Vincent wait by Winston's Porsche.
JULES
We cool?
WINSTON
Like it never happened.
Jules and Vincent bump fists.
WINSTON
Boys, this is Raquel. Someday, all
this will be hers.
RAQUEL
(to the boys)
Hi. You know, if they ever do "I
SPY: THE MOTION PICTURE," you guys,
I'd be great.  What's with the
outfits. You guys going to a
volleyball game?
Winston laughs, the boys groan.
WINSTON
I'm takin' m'lady out to breakfast.
Maybe I can drop you two off. Where
do you live?
VINCENT
Redondo Beach.
JULES
Inglewood.
Winston grabs Jules' wrist and pantomimes like he's in a
"DEAD ZONE" trance.
WINSTON
(painfully)
It's your future: I see... a cab
ride.
(dropping the act)
Sorry guys, move out of the sticks.
(to Raquel)
Say goodbye, Raquel.
RAQUEL
Goodbye, Raquel.
WINSTON
I'll see you two around, and stay
outta trouble, you crazy kids.
Winston turns to leave.
JULES
Mr. Wolf.
He turns around.
JULES
I was a pleasure watchin' you work.
The Wolf smiles.
WINSTON
Call me Winston.
He turns and banters with Raquel as they get in the Porsche.
WINSTON
You hear that, young lady? Respect.
You could lean a lot from those two
fine specimens. Respect for one's
elders shows character.
RAQUEL
I have character.
WINSTON
Just because you are a character
doesn't mean you have character.
RAQUEL
Oh you're so funny, oh you're so
funny.
The Porsche SHOOTS OFF down the road.
The two men left alone look at each other.
JULES
Wanna share a cab?
VINCENT
You know I could go for some
breakfast.  Want to have breakfast
with me?
JULES
Sure.
INT. COFFEE SHOP  MORNING
Jules and Vincent sit at a booth. In front of Vincent is a
big stack of pancakes and sausages, which he eats with gusto.
Jules, on the other hand, just has a cup of coffee and a
muffin. He seems far away in thought. The Waitress pours a
refill for both men,
VINCENT
Thanks a bunch.
(to Jules, who's
nursing his coffee)
Want a sausage?
JULES
Naw, I don't eat pork.
VINCENT
Are you Jewish?
JULES
I ain't Jewish man, I just don't dig
on swine.
VINCENT
Why not?
JULES
They're filthy animals. I don't eat
filthy animals.
VINCENT
Sausages taste good. Pork chops taste
good.
JULES
A sewer rat may taste like pumpkin
pie.  I'll never know 'cause even if
it did, I wouldn't eat the filthy
motherfucker. Pigs sleep and root in
shit. That's a filthy animal. I don't
wanna eat nothin' that ain't got
enough sense to disregard its own
feces.
VINCENT
How about dogs? Dogs eat their own
feces.
JULES
I don't eat dog either.
VINCENT
Yes, but do you consider a dog to be
a filthy animal?
JULES
I wouldn't go so far as to call a
dog filthy, but they're definitely
dirty. But a dog's got personality.
And personality goes a long way.
VINCENT
So by that rationale, if a pig had a
better personality, he's cease to be
a filthy animal?
JULES
We'd have to be talkin' 'bout one
motherfuckin' charmin' pig. It'd
have to be the Cary Grant of pigs.
The two men laugh.
VINCENT
Good for you. Lighten up a little.
You been sittin' there all quiet.
JULES
I just been sittin' here thinkin'.
VINCENT
(mouthful of food)
About what?
JULES
The miracle we witnessed.
VINCENT
The miracle you witnessed. I witnessed
a freak occurrence.
JULES
Do you know that a miracle is?
VINCENT
An act of God.
JULES
What's an act of God?
VINCENT
I guess it's when God makes the
impossible possible. And I'm sorry
Jules, but I don't think what happened
this morning qualifies.