 kills anybody in my place of
business except me or Zed.
A BUZZER buzzes.
MAYNARD
That's Zed.
Without saying another word, Maynard climbs up the stairs
that lead to red curtains and goes through them.
WE HEAR, on the other side of the curtains, Maynard let Zed
inside the store.
Butch and Marsellus look around the room. The basement of
the pawnshop has been converted into a dungeon. After taking
in their predicament, Butch and Marsellus look at each other,
all traces of hostility gone, replaced by a terror they both
share at what they've gotten themselves into.
Maynard and ZED come through the curtains. Zed is an even
more intense version of Maynard, if such a thing is possible.
The two hillbillys are obviously brothers. Where Maynard is
a vicious pitbull, Zed is a deadly cobra. Zed walks in and
stands in front of the two captives. He inspects them for a
long time, then says:
ZED
(to Maynard)
You said you waited for me?
MAYNARD
I did.
ZED
Then how come they're all beat up?
MAYNARD
They did that to each other. They
was fightin' when they came in. This
one was gonna shoot that one.
ZED
(to Butch)
You were gonna shoot him?
Butch makes no reply.
ZED
Hey, is Grace gonna be okay in front
of this place?
MAYNARD
Yeah, it ain't Tuesday is it?
ZED
No, it's Thursday.
MAYNARD
Then she'll be fine.
ZED
Bring out The Gimp.
MAYNARD
I think The Gimp's sleepin'.
ZED
Well, I guess you'll just wake 'em
up then, won't you?
Maynard opens a trap door in the floor.
MAYNARD
(yelling in the hole)
Wake up!
Maynard reaches into the hole and comes back holding onto a
leash.
He gives it a rough yank and, from below the floor, rises
THE GIMP.
The Gimp is a man they keep dressed from head to toe in black
leather bondage gear. There are zippers, buckles and studs
here and there on the body. On his head is a black leather
mask with two eye holes and a zipper (closed) for a mouth.
They keep him in a hole in the floor big enough for a large
dog.
Zed takes the chair, sits it in front of the two prisoners,
then lowers into it. Maynard hands The Gimp's leash to Zed,
then backs away.
MAYNARD
(to The Gimp)
Down!
The Gimp gets on its knees.
Maynard hangs back while Zed appraises the two men.
MAYNARD
Who's first?
ZED
I ain't fer sure yet.
Then with his little finger, Zed does a silent "Eenie, meany,
miney, moe... " just his mouth mouthing the words and his
finger going back and forth between the two.
Butch are Marsellus are terrified.
Maynard looks back and forth at the victims.
The Gimps's eyes go from one to the other inside the mask.
Zed continues his silent sing-song with his finger moving
left to right, then it stops.
TWO SHOT  BUTCH AND MARSELLUS
After a beat, THE CAMERA MOVES to the right, zeroing in on
Marsellus.
Zed stands up.
ZED
Wanna do it here?
MAYNARD
Naw, drag big boy to Russell's old
room.
Zed grabs Marsellus' chair and DRAGS him into Russell's old
room.
Russell, no doubt, was some other poor bastard that has the
misfortune of stumbling into the Mason-Dixie pawnshop.
Whatever happened to Russell is known only to Maynard and
Zed because his old room, a back room in the back of the
back room, is empty.
As Marsellus is dragged away, he locks eyes with Butch before
he disappears behind the door of Russell's old room.
MAYNARD
(to The Gimp)
Up!
The Gimp rises. Maynard ties The Gimp's leash to a hook on
the ceiling.
MAYNARD
Keep an eye on this one.
The Gimp bows its head: "yes." Maynard disappears into
Russell's old room. There must be a stereo in there because
suddenly The Judds, singing in harmony, fills the air.
Butch looks at The Gimp. The Gimp giggles from underneath
the mask as if this were the funniest moment in the history
of comedy.
From behind the door we hear country MUSIC, struggling, and:
MAYNARD (O.S.)
Whoa, this boy's got a bit of fight
in 'em!
We the HEAR Maynard and Zed beat on Marsellus.
ZED (O.S.)
You wanna fight? You wanna fight?
Good, I like to fight!
Butch pauses, listens to the voices. Then, in a panic,
hurriedly struggles to get free.
The Gimp is laughing wildly.
The ropes are on too tight and Butch can't break free.
The Gimp slaps his knee laughing In the back room, we hear:
MAYNARD (O.S.)
That's it... that's it boy, you're
goin' fine. Oooooooh, just like
that... that's good.
(grunting faster)
Stay still... stay still goddamn ya!
Zed goddammit, git over here and
hold 'em!
Butch stops struggling and lifts up on his arms. Then, quite
easily, the padded chair back slides up and off as if it
were never connected by a bolt.
The Gimp sees this and its eyes widen.
THE GIMP
Huhng?
The Gimp FLAILS WILDLY, trying to get the leash off the hook.
He tries to yell, but all that comes out are excited gurgles
and grunts.
Butch is out of his chair, quickly dispensing three BOXER'S
PUNCHES to its face. The punches knock The Gimp out, making
him fall to his knees, this HANGING HIMSELF by the leash
attached to the hook, Butch removes the ball gag, then
silently makes his way through the red curtains.
INT. PAWNSHOP  DAY
Butch sneaks to the door.
On the counter is a big set of keys with a large Z connected
to the ring. Grabbing them, he's about to go out when he
stops and listens to the hillbilly psychopaths having their
way with Marsellus.
Butch decides for the life of him, he can't leave anybody in
a situation like that. Se he begins rooting around the
pawnshop for a weapon to bash those hillbillies' heads in
with.
He picks up a big destructive-looking hammer, then discards
it: Not destructive enough. He picks up a chainsaw, thinks
about it for a moment, then puts it back. Next, a large
Louisville slugger he tries on for size. But then he spots
what he's been looking for:
A Samurai sword.
It hands in its hand-carved wood sheath from a nail on the
wall, next to a neon "DAD'S OLD-FASHIONED ROOT BEER" sign.
Butch takes the sword off the wall, removing it from its
sheath. It's a magnificent piece of steel. It seems to glisten
in the low-wattage light of the pawnshop. Butch touches his
thumb to the blade to see if the sword is just for show. Not
on your life. It's as sharp as it gets. This weapon seems
made to order for the Brothers Grimm downstairs. Holding the
sword pointed downward, Takakura Kenstyle, he disappears
through the red curtains to take care of business.
INT. PAWNSHOP BACK ROOM  DAY
Butch quietly sneaks down the stairs leading to the dungeon.
Sodomy and the Judds can still be heard going string behind
the closed door that leads to Russell's old room.
INT. RUSSELL'S OLD ROOM  DAY
Butch's hand comes into frame, pushing the door open. It
swings open silently, revealing the rapists, who have switched
positions.
Zed is now bent over Marsellus, who is bent over a wooden
horse.
Maynard watches. Both have their backs to Butch.
Maynard faces the CAMERA, grinning, while Butch comes up
behind him with the sword.
Miserable, violated, and looking like a rag doll, Marsellus,
red ball gag still in mouth, opens his watery eyes to see
Butch coming up behind Maynard. His eyes widen.
BUTCH
Hey hillbilly.
Maynard turns and sees Butch holding the sword.
Butch SCREAMS... with one mighty SWING, SLASHES Maynard across
the front, moving past him, eyes and blade now locked on
Zed.
Maynard stands trembling, his front sliced open, in shock.
Butch, while never taking his eyes off Zed, THRUSTS the sword
behind him, SKEWERING Maynard, then EXTRACTS it, pointing
the blade toward Zed. Maynard COLLAPSES.
Zed disengages from Marsellus in a hurry and his eyes go
from the tip of Butch's sword to Marsellus' .45 Automatic,
which lies within reach.
Butch's eyes follow Zed's.
BUTCH
You want that gun, Zed? Pick it up.
Zed's hand inches toward the weapon.
Butch GRIPS the sword tighter.
Zed studies Butch.
Butch looks hard at Zed.
Then a VOICE says:
MARSELLUS (O.S.)
Step aside, Butch.
Butch steps aside, REVEALING Marsellus standing behind him,
holding Maynard's pump-action shotgun.
KABOOM!!!!
Zed is BLASTED in the groin. Down he goes, SCREAMING in AGONY.
Marsellus, looking down at his whimpering rapist, EJECTS the
used shotgun shell.
Butch lowers the sword and hangs back. Not a word, until:
BUTCH
You okay?
MARSELLUS
Naw man. I'm pretty fuckin' far from
okay!
Long pause.
BUTCH
What now?
MARSELLUS
What now? Well let me tell you what
now.  I'm gonna call a couple pipe-
hittin' niggers, who'll go to work
on homes here with a pair of pliers
and a blow torch.
(to Zed)
Hear me talkin' hillbilly boy?! I
ain't through with you by a damn
sight. I'm gonna git Medieval on
your ass.
BUTCH
I meant what now, between me and
you?
MARSELLUS
Oh, that what now? Well, let me tell
ya what now between me an' you. There
is no me an' you. Not no more.
BUTCH
So we're cool?
MARSELLUS
Yeah man, we're cool. One thing I
ask  two things I ask: Don't tell
nobody about this. This shit's between
me and you and the soon-to-be-livin'-
the-rest-of-his-short-ass-life-in-
agonizing-pain, Mr. Rapist here. It
ain't nobody else's business. Two:
leave town. Tonight. Right now. And
when you're gone, stay gone.  You've
lost your Los Angeles privileges.
Deal?
BUTCH
Deal.
The two men shake hands, then hug one another.
MARSELLUS
Go on now, get your ass outta here.
Butch leaves Russell's old room through the red curtains.
Marsellus walks over to a phone, dialing a number.
MARSELLUS
(into the phone)
Hello Mr. Wolf, it's Marsellus. Gotta
bit of a situation.
EXT. MASON-DIXIE PAWNSHOP  DAY
Butch, still shaking in his boots, exits the pawnshop. He
looks ahead and sees, parked in front of the establishment,
Zed's Big Chrome Chopper with a teardrop gas tank that has
the name "GRACE" on it. He climbs aboard, takes out the keys
with the big Z on them and starts up the huge hog. It RUMBLES
to life, making sounds like a rocket fighting for orbit.
Butch twists the accelerator handle and SPEEDS off.
WE CUT BACK AND FORTH BETWEEN...
INT. BUTCH AND FABIENNE'S HOTEL ROOM  DAY
Fabienne stands in front of a mirror wearing a "Frankie says,
Relax" tee-shirt, singing along with MUSIC coming from a
BOOM BOX.
EXT. CITY STREET  CHOPPER (MOVING)  DAY
Butch drives down the street, humping a hot hog named "GRACE."
He checks his father's watch. It says: 10:30.
The SONG in the motel room PLAYS OVER this.
EXT. MOTEL ROOM  DAY
Butch rides up on Grace. He hops off and runs inside the
motel room, while we stay outside with the bike.
FABIENNE (O.S.)
Butch, I was so worried!
BUTCH
Honey, grab your radio and your purse
and let's go!
FABIENNE (O.S.)
But what about all our bags?
BUTCH
Fuck the bags. We'll miss our train
if we don't split now.
FABIENNE (O.S.)
Is everything well? Are we in danger?
BUTCH
We're cool. In fact, we're super-
cool. But we gots to go. I'll wait
for you outside.
Butch runs out and hops back on the bike. Fabienne exits the
motel room with the boom box and a large purse. When she
sees Butch on the chopper, she stops dead.
FABIENNE
Where did you get this motorcycle?
BUTCH
(he kick-starts it)
It's a chopper, baby, hop on.
Fabienne slowly approaches the two-wheel demon.
FABIENNE
What happened to my Honda?
BUTCH
Sorry baby, I crashed the Honda.
FABIENNE
You're hurt?
BUTCH
I might've broke my nose, no biggie.
Hop on.
She doesn't move.
Butch looks at her.
BUTCH
Honey, we gotta hit the fuckin' road!
Fabienne starts to cry.
Butch realizes that this is not the way to get her on the
bike. He turns off the engine and reaches out, taking her
hand.
BUTCH
I'm sorry, baby-love.
FABIENNE
(crying)
You were gone so long, I started to
think dreadful thoughts.
BUTCH
I'm sorry I worried you, sweetie.
Everything's fine. Hey, how was
breakfast?
FABIENNE
(waterworks drying a
little)
It was good 
BUTCH
 did you get the blueberry pancakes?
FABIENNE
No, they didn't have blueberry
pancakes, I had to get buttermilk 
are you sure you're okay?
BUTCH
Baby-love, from the moment I left
you, this has been without a doubt
the single weirdest day of my entire
life. Climb on an' I'll tell ya about
it.
Fabienne does climb on. Butch STARTS her up.
FABIENNE
Butch, whose motorcycle is this?
BUTCH
It's a chopper.
FABIENNE
Whose chopper is this?
BUTCH
Zed's.
FABIENNE
Who's Zed?
BUTCH
Zed's dead, baby, Zed's dead.
And with that, the two lovebirds PEEL AWAY on Grace, as the
SONG on the BOOM BOX RISES.
FADE TO BLACK
TITLE CARD:
"JULES VINCENT JIMMIE & THE WOLF"
TITLE DISAPPEARS.
Over black, we can HEAR in the distance, men talking.
JULES (O.S.)
You ever read the Bible, Brett?
BRETT (O.S.)
Yes!
JULES (O.S.)
There's a passage I got memorized,
seems appropriate for this situation:
Ezekiel 25:17. "The path of the
righteous man is beset on all sides
by the inequities of the selfish and
the tyranny of evil men..."
FADE UP:
INT. BATHROOM  DAY
We're in the bathroom of the Hollywood apartment we were in
earlier. In fact, we're there at exactly the same time. Except
this time, we're in the bathroom with the FOURTH MAN. The
Fourth Man is pacing around the small room, listening hard
to what's being said on the other side of the door, tightly
CLUTCHING his huge silver .357 Magnum.
JULES (O.S.)
"...blessed is he who, in the name
of charity and good will, shepherded
the weak through the valley of
darkness. And I will strike down
upon thee with great vengeance and
furious anger those who attempt to
poison and destroy my brothers. And
you will know I am the Lord when I
lay my vengeance upon you."
BANG! BANG! BOOM! POW! BAM BAM BAM BAM BAM!
The Fourth Man freaks out. He THROWS himself against the
back wall, gun outstretched in front of him, a look of yellow
fear on his face, ready to blow in half anybody fool enough
to stick their head through that door.
Then he listens to them talk.
VINCENT (O.S.)
Friend of yours?
JULES (O.S.)
Yeah, Marvin-Vincent-Vincent-Marvin.
Waiting for them isn't the smartest move. Bursting out the
door and blowing them all away while they're fuckin' around
is the way to go.
INT. APARTMENT  DAY
The bathroom door BURSTS OPEN and the Fourth Man CHARGES
out, silver Magnum raised, FIRING SIX BOOMING SHOTS from his
hand cannon.
FOURTH MAN
Die... die... die... die...!
DOLLY INTO Fourth Man, same as before.
He SCREAM until he's dry firing. Then a look of confusion
crosses his face.
TWO SHOT  JULES AND VINCENT
Standing next to each other, unharmed. Amazing as it seems,
none of the Fourth Man's shots appear to have hit anybody.
Jules and Vincent exchange looks like, "Are we hit?" They're
as confused at the shooter. After looking at each other,
they bring their looks up to the Fourth Man.
FOURTH MAN
I don't understand 
The Fourth Man is taken out of the scenario by the two men's
bullets who, unlike his, HIT their marks. He drops DEAD.
The two men lower their guns. Jules, obviously shaken, sits
down in a chair. Vincent, after a moment of respect, shrugs
it off.
Then heads toward Marvin in the corner.
VINCENT
Why the fuck didn't you tell us about
that guy in the bathroom? Slip your
mind?  Forget he was in there with a
goddamn hand cannon?
JULES
(to himself)
We should be fuckin' dead right now.
(pause)
Did you see that gun he fired at us?
It was bigger than him.
VINCENT
.357.
JULES
We should be fuckin' dead!
VINCENT
Yeah, we were lucky.
Jules rises, moving toward Vincent.
JULES
That shit wasn't luck. That shit was
somethin' else.
Vincent prepares to leave.
VINCENT
Yeah, maybe.
JULES
That was... divine intervention. You
know what divine intervention is?
VINCENT
Yeah, I think so. That means God
came down from Heaven and stopped
the bullets.
JULES
Yeah, man, that's what is means.
That's exactly what it means! God
came down from Heaven and stopped
the bullets.
VINCENT
I think we should be going now.
JULES
Don't do that! Don't you fuckin' do
that!  Don't blow this shit off!
What just happened was a fuckin'
miracle!
VINCENT
Chill the fuck out, Jules, this shit
happens.
JULES
Wrong, wrong, this shit doesn't just
happen.
VINCENT
Do you wanna continue this theological
discussion in the car, or at the
jailhouse with the cops?
JULES
We should be fuckin' dead now, my
friend!  We just witnessed a miracle,
and I want you to fuckin' acknowledge
it!
VINCENT
Okay man, it was a miracle, can we
leave now?
EXT. HOLLYWOOD APARTMENT BUILDING  MORNING
The Chevy Nova PROPELS itself into traffic.
INT. NOVA (MOVING)  MORNING
Jules is behind the wheel,Vincent in the passenger seat and
Marvin in the back.
VINCENT
...Ever seen that show "COPS?"  I
was watchin' it once and this cop
was on it who was talkin' about this
time he got into this gun fight with
a guy in a hallway. He unloads on
this guy and he doesn't hit anything.
And these guys were in a hallway.
It's a freak, but it happens.
JULES
If you wanna play blind man, then go
walk with a Shepherd. But me, my
eyes are wide fuckin' open.
VINCENT
What the fuck does that mean?
JULES
That's it for me. For here on in,
you can consider my ass retired.
VINCENT
Jesus Christ!
JULES
Don't blaspheme!
VINCENT
Goddammit, Jules 
JULES
 I said don't do that 
VINCENT
 you're fuckin' freakin' out!
JULES
I'm tellin' Marsellus today I'm
through.
VINCENT
While you're at it, be sure to tell
'im why.
JULES
Don't worry, I will.
VINCENT
I'll bet ya ten thousand dollars, he
laughs his ass off.
JULES
I don't give a damn if he does.
Vincent turns to the backseat with the .45 casually in his
grip.
VINCENT
Marvin, what do you make of all this?
MARVIN
I don't even have an opinion.
VINCENT
C'mon, Marvin. Do you think God came
down from Heaven and stopped the
bullets?
Vincent's .45 goes BANG!
Marvin is hit in the upper chest, below the throat. He GURGLES
blood and SHAKES.
JULES
What the fuck's happening?
VINCENT
I just accidentally shot Marvin in
the throat.
JULES
Why the fuck did you do that?
VINCENT
I didn't mean to do it. I said it
was an accident.
JULES
I've seen a lot of crazy-ass shit in
my time 
VINCENT
 chill out, man, it was an accident,
okay? You hit a bump or somethin'
and the gun went off.
JULES
The car didn't hit no motherfuckin'
bump!
VINCENT
Look! I didn't mean to shoot this
son-ofa-bitch, the gun just went
off, don't ask me how!
JULES
Look at this mess! We're drivin'
around on a city street in broad
daylight 
VINCENT
 I know, I know, I wasn't thinkin'
about the splatter.
JULES
Well you better be thinkin' about it
now, motherfucker! We gotta get this
car off the road. Cops tend to notice
shit like you're driving a car
drenched in fuckin' blood.
VINCENT
Can't we just take it to a friendly
place?
JULES
This is the Valley, Vincent. Marsellus
don't got no friendly places in the
Valley.
VINCENT
Well, don't look at me, this is your
town, Jules.
Jules takes out a cellular phone and starts punching digits.
VINCENT
Who ya callin'?
JULES
A buddy of mine in Toluca Lake.
VINCENT
Where's Toluca Lake.
JULES
On the other side of the hill, by
Burbank Studios. If Jimmie's ass
ain't home, I don't know what the
fuck we're gonna go. I ain't got any
other partners in 818.
(into phone)
Jimmie! How you doin' man, it's Jules.
(pause)
Listen up man, me an' my homeboy are
in some serious shit. We're in a car
we gotta get off the road, pronto! I
need to use your garage for a couple
hours.
INT. JIMMIE'S BATHROOM  DAY
Jules is bent over a sink, washing his bloody hands while
Vincent stands behind him.
JULES
We gotta be real fuckin' delicate
with this Jimmie's situation. He's
one remark away from kickin' our
asses out the door.
VINCENT
If he kicks us out, whadda we do?
JULES
Well, we ain't leavin' 'til we made
a couple phone calls. But I never
want it to reach that pitch. Jimmie's
my friend and you don't bust in your
friend's house and start tellin' 'im
what's what.
Jules rises and dries his hands. Vincent takes his place at
the sink.
VINCENT
Just tell 'im not to be abusive. He
kinda freaked out back there when he
saw Marvin.
JULES
Put yourself in his position. It's
eight o'clock in the morning. He
just woke up, he wasn't prepared for
this shit. Don't forget who's doin'
who a favor.
Vincent finishes, then dries his hands on a white towel.
VINCENT
If the price of that favor is I gotta
take shit, he can stick his favor
straight up his ass.
When Vincent is finished