you ain't talkin'
your ass outta this shit.
BRETT
I just want you to know how sorry we
are about how fucked up things got
between us and Mr. Wallace. When we
entered into this thing, we only had
the best intentions 
As Brett talks, Jules takes out his gun and SHOOTS Roger
three times in the chest, BLOWING him out of his chair.
Vince smiles to himself. Jules has got style.
Brett has just shit his pants. He's not crying or whimpering,
but he's so full of fear, it's as if his body is imploding.
JULES
(to Brett)
Oh, I'm sorry. Did that break your
concentration? I didn't mean to do
that.  Please, continue. I believe
you were saying something about "best
intentions."
Brett can't say a word.
JULES
Whatsamatter? Oh, you were through
anyway.  Well, let me retort. Would
you describe for me what Marsellus
Wallace looks like?
Brett still can't speak.
Jules SNAPS, SAVAGELY TIPPING the card table over, removing
the only barrier between himself and Brett. Brett now sits
in a lone chair before Jules like a political prisoner in
front of an interrogator.
JULES
What country you from!
BRETT
(petrified)
What?
JULES
"What" ain't no country I know! Do
they speak English in "What?"
BRETT
(near heart attack)
What?
JULES
English-motherfucker-can-you-speak-
it?
BRETT
Yes.
JULES
Then you understand what I'm sayin'?
BRETT
Yes.
JULES
Now describe what Marsellus Wallace
looks like!
BRETT
(out of fear)
What?
Jules takes his .45 and PRESSES the barrel HARD in Brett's
cheek.
JULES
Say "What" again! C'mon, say "What"
again!  I dare ya, I double dare ya
motherfucker, say "What" one more
goddamn time!
Brett is regressing on the spot.
JULES
Now describe to me what Marsellus
Wallace looks like!
Brett does his best.
BRETT
Well he's... he's... black 
JULES
 go on!
BRETT
...and he's... he's... bald 
JULES
 does he look like a bitch?!
BRETT
(without thinking)
What?
Jules' eyes go to Vincent, Vincent smirks, Jules rolls his
eyes and SHOOT Brett in the shoulder.
Brett SCREAMS, breaking into a SHAKING/TREMBLING SPASM in
the chair.
JULES
Does-he-look-like-a-bitch?!
BRETT
(in agony)
No.
JULES
Then why did you try to fuck 'im
like a bitch?!
BRETT
(in spasm)
I didn't.
Now in a lower voice.
JULES
Yes ya did Brett. Ya tried ta fuck
'im.  You ever read the Bible, Brett?
BRETT
(in spasm)
Yes.
JULES
There's a passage I got memorized,
seems appropriate for this situation:
Ezekiel 25:17. "The path of the
righteous man is beset on all sides
by the inequities of the selfish and
the tyranny of evil men.  Blessed is
he who, in the name of charity and
good will, shepherds the weak through
the valley of darkness, for he is
truly his brother's keeper and the
finder of lost children. And I will
strike down upon thee with great
vengeance and furious anger those
who attempt to poison and destroy my
brothers. And you will know my name
is the Lord when I lay my vengeance
upon you."
The two men EMPTY their guns at the same time on the sitting
Brett.
AGAINST BLACK, TITLE CARD:
"VINCENT VEGA AND MARSELLUS WALLACE'S WIFE"
FADE IN:
MEDIUM SHOT  BUTCH COOLIDGE
We FADE UP on BUTCH COOLIDGE, a white, 26-year-old
prizefighter.  Butch sits at a table wearing a red and blue
high school athletic jacket. Talking to him OFF SCREEN is
everybody's boss MARSELLUS WALLACE. The black man sounds
like a cross between a gangster and a king.
MARSELLUS (O.S.)
I think you're gonna find  when all
this shit is over and done  I think
you're gonna find yourself one smilin'
motherfucker. Thing is Butch, right
now you got ability. But painful as
it may be, ability don't last. Now
that's a hard motherfuckin' fact of
life, but it's a fact of life your
ass is gonna hafta git realistic
about. This business is filled to
the brim with unrealistic
motherfuckers who thought their ass
aged like wine.  Besides, even if
you went all the way, what would you
be? Feather-weight champion of the
world. Who gives a shit? I doubt you
can even get a credit card based on
that.
A hand lays an envelope full of money on the table in front
of Butch. Butch picks it up.
MARSELLUS (O.S.)
Now the night of the fight, you may
fell a slight sting, that's pride
fuckin' wit ya.  Fuck pride! Pride
only hurts, it never helps. Fight
through that shit. 'Cause a year
from now, when you're kickin' it in
the Caribbean you're gonna say,
"Marsellus Wallace was right."
BUTCH
I got no problem with that.
MARSELLUS (O.S.)
In the fifth, your ass goes down.
Butch nods his head: "yes."
MARSELLUS (O.S.)
Say it!
BUTCH
In the fifth, my ass goes down.
CUT TO:
INT. CAR (MOVING)  DAY
Vincent Vega looks really cool behind the wheel of a 1964
cherry red Chevy Malibu convertible. From the car radio,
ROCKABILLY MUSIC PLAYS. The b.g. is a COLORFUL PROCESS SHOT.
EXT. SALLY LEROY'S  DAY
Sally LeRoy's is a large topless bar by LAX that Marsellus
owns.
Vincent's classic Malibu WHIPS into the near empty parking
lot and parks next to a white Honda Civic.
Vince knocks on the door. The front entrance is unlocked,
revealing the Dapper Dan fellow on the inside: ENGLISH DAVE.
Dave isn't really English, he's a young black man from Baldwin
Park, who has run a few clubs for Marsellus, including Sally
LeRoy's.
ENGLISH DAVE
Vincent Vega, our man in Amsterdam,
git your ass on in here.
Vincent, carrying the black briefcase from the scene between
Vincent and Jules, steps inside. English Dave SLAMS the door
in our faces.
INT. SALLY LEROY'S  DAY
The spacious club is empty this time of day. English Dave
crosses to the bar, and Vince follows.
VINCENT
Where's the big man?
ENGLISH DAVE
He's over there, finishing up some
business.
VINCENT'S POV: Butch shakes hands with a huge figure with
his back to us. The huge figure is the infamous and as of
yet still UNSEEN Marsellus.
ENGLISH DAVE (O.S.)
Hang back for a second or two, and
when you see the white boy leave, go
on over.  In the meanwhile, can I
make you an espresso?
VINCENT
How 'bout a cup of just plain lo'
American?
ENGLISH DAVE
Comin' up. I hear you're taking Mia
out tomorrow?
VINCENT
At Marsellus' request.
ENGLISH DAVE
Have you met Mia?
VINCENT
Not yet.
English Dave smiles to himself.
VINCENT
What's so funny?
ENGLISH DAVE
Not a goddamn thing.
VINCENT
Look, I'm not a idiot. She's the big
man's fuckin' wife. I'm gonna sit
across a table, chew my food with my
mouth closed, laugh at her jokes and
that's all I'm gonna do.
English Dave puts Vince's coffee in front of him.
ENGLISH DAVE
My name's Paul, and this is between
y'all.
Butch bellies up to the bar next to Vincent, drinking his
cup of "Plain ol' American."
BUTCH
(to English Dave)
Can I get a pack'a Red Apples?
ENGLISH DAVE
Filters?
BUTCH
Non.
While Butch waits for his smokes, Vincent just sips his
coffee, staring at him. Butch looks over at him.
BUTCH
Lookin' at somethin', friend?
VINCENT
I ain't your friend, palooka.
Butch does a slow turn toward Vincent.
BUTCH
What was that?
VINCENT
I think ya heard me just fine, punchy.
Butch turns his body to Vincent, when...
MARSELLUS (O.S.)
Vincent Vega has entered the building,
git your ass over here!
Vincent walks forward OUT OF FRAME, never giving Butch another
glance. We DOLLY INTO CU on Butch, left alone in the FRAME,
looking like he's ready to go into the manners-teaching
business.
BUTCH'S POV: Vincent hugging and kissing the obscured figure
that is Marsellus.
Butch makes the wise decision that is this asshole's a friend
of Marsellus, he better let it go  for now.
ENGLISH DAVE (O.S.)
Pack of Red Apples, dollar-forty.
Butch is snapped out of his ass-kicking thoughts. He pays
English Dave and walks out of the SHOT.
DISSOLVE TO:
INT. LANCE'S HOUSE (KITCHEN)  NIGHT
CLOSEUP  JODY
A woman who appears to have a fondness for earrings. Both of
her ears are pierced five times. She also sports rings in
her lips, eyebrows and nose.
JODY
...I'll lend it to you. It's a great
book on body piercing.
Jody, Vincent and a young woman named TRUDI sit at the kitchen
table of a suburban house in Echo Park. Even though Vince is
at the same table, he's not included in the conversation.
TRUDI
You know how they use that gun when
they pierce your ears? They don't
use that when they pierce your
nipples, do they?
JODY
Forget that gun. That gun goes against
the entire idea behind piercing. All
of my piercing, sixteen places on my
body, every one of 'em done with a
needle. Five in each ear. One through
the nipple on my left breast. One
through my right nostril.  One through
my left eyebrow. One through my lip.
One in my clit. And I wear a stud in
my tongue.
Vince has been letting this conversation go through one ear
and out the other, until that last remark.
VINCENT
(interrupting)
Excuse me, sorry to interrupt. I'm
curious, why would you get a stud in
your tongue?
Jody looks at him and says as if it were the most obvious
thing in the world.
JODY
It's a sex thing. It helps fellatio.
That thought never occurred to Vincent, but he can't deny it
makes sense. Jody continues talking to Trudi, leaving Vincent
to ponder the truth of her statement.
LANCE (O.S.)
Vince, you can come in now!
INT. LANCE'S BEDROOM  NIGHT
Lance, late 20s, is a young man with a wild and woolly
appearance that goes hand-in-hand with his wild and woolly
personality. LANCE has been selling drugs his entire adult
life. He's never had a day job, never filed a tax return and
has never been arrested. He wears a red flannel shirt over a
"Speed Racer" tee-shirt.
Three bags of heroin lie on Lance's bed.
Lance and Vincent stand at the foot of the bed.
LANCE
Now this is Panda, from Mexico. Very
good stuff. This is Bava, different,
but equally good. And this is Choco
from the Hartz Mountains of Germany.
Now the first two are the same, forty-
five an ounce  those are friend
prices  but this one...
(pointing to the Choco)
...this one's a little more expensive.
It's fifty-five. But when you shoot
it, you'll know where that extra
money went.  Nothing wrong with the
first two. It's real, real, real,
good shit. But this one's a fuckin'
madman.
VINCENT
Remember, I just got back from
Amsterdam.
LANCE
Am I a nigger? Are you in Inglewood?
No.  You're in my house. White people
who know the difference between good
shit and bad shit, this is the house
they come to. My shit, I'll take the
Pepsi Challenge with Amsterdam shit
any ol' day of the fuckin' week.
VINCENT
That's a bold statement.
LANCE
This ain't Amsterdam, Vince. This is
a seller's market. Coke is fuckin'
dead as disco. Heroin's comin' back
in a big fuckin' way. It's this whole
seventies retro. Bell bottoms, heroin,
they're as hot as hell.
Vincent takes out a roll of money that would choke a horse
to death.
VINCENT
Give me three hundred worth of the
madman.  If it's as good as you say,
I'll be back for a thousand.
LANCE
I just hope I still have it. Whaddya
think of Trudi? She ain't got a
boyfriend, wanna hand out an' get
high?
VINCENT
Which one's Trudi? The one with all
the shit in her face?
LANCE
No, that's Jody. That's my wife.
Vincent and Lance giggle at the "faux pas."
VINCENT
I'm on my way somewhere. I got a
dinner engagement. Rain check?
LANCE
No problem?
Vincent takes out his case of the works (utensils for shooting
up).
VINCENT
You don't mind if I shoot up here?
LANCE
Me casa, su casa.
VINCENT
Mucho gracias.
Vincent takes his works out of his case and, as the two
continue to talk, Vince shoots up.
LANCE
Still got your Malibu?
VINCENT
You know what some fucker did to it
the other day?
LANCE
What?
VINCENT
Fuckin' keyed it.
LANCE
Oh man, that's fucked up.
VINCENT
Tell me about it. I had the goddamn
thing in storage three years. It's
out five fuckin' days  five days,
and some dickless piece of shit fucks
with it.
LANCE
They should be fuckin' killed. No
trial, no jury, straight to execution.
As he cooks his heroin...
VINCENT
I just wish I caught 'em doin' it,
ya know?  Oh man, I'd give anything
to catch 'em doin' it. It'a been
worth his doin' it, if I coulda just
caught 'em, you know what I mean?
LANCE
It's chicken shit. You don't fuck
another man's vehicle.
CLOSEUP  THE NEEDLE
Going into Vincent's vein.
CLOSEUP  BLOOD
Spurting back into the syringe, mixing with the heroin.
CLOSEUP  VINCENT'S THUMB
Pushing down on the plunger.
CUT TO:
EXT. MARSELLUS WALLACE'S HOUSE  NIGHT
Vincent walks toward the house and pulls a note off the door
CLOSEUP  NOTE
The Note reads:
"Hi Vincent, I'm getting dressed. The door's open. Come inside
and make yourself a drink.  Mia"
MIA (V.O.)
Hi, Vincent. I'm getting dressed.
The door's open. Come inside and
make yourself a drink.
FADE TO WHITE
Music in.
FADE TO:
INT. MARCELLUS' HOUSE / LIVING ROOM  NIGHT
Vincent enters on the background.
VINCENT
Hello?
INT. MARCELLUS' HOUSE / DRESSING ROOM  NIGHT
MIA, Marcellus' beautiful young wife. Video screens are in
the background. Dusty Springfield is singing "SON OF A
PREACHER MAN".
Mia's mouth comes toward a microphone.
MIA
(into microphone)
Vincent.
INT. MARCELLUS' HOUSE / LIVING ROOM  NIGHT
Vincent turns.
MIA
(over intercom)
Vincent. I'm on the intercom.
INT. MARCELLUS' HOUSE / DRESSING ROOM  NIGHT
MIA
(into microphone)
It's on the wall by the two African
fellas.
INT. MARCELLUS' HOUSE / LIVING ROOM  NIGHT
MIA
(over intercom)
To your right.
Vincent walks.
MIA
...warm. Warmer. Disco.
Vincent finds the intercom on the wall.
VINCENT
Hello.
MIA
(over intercom)
Push the button if you want to talk.
VINCENT
(into intercom)
Hello.
INT. MARCELLUS' HOUSE / DRESSING ROOM  NIGHT
MIA
(into microphone)
Go make yourself a drink., and I'll
be down in two shakes of a lamb's
tail.
INT. MARCELLUS' HOUSE / LIVING ROOM  NIGHT
MIA
(over intercom)
The bar's by the fireplace.
VINCENT
(into intercom)
Okay.
(licks lips)
INT. MARCELLUS' HOUSE / DRESSING ROOM  NIGHT
A video screen with an image of Vincent, walking. The Dusty
Springfield song continues.
Mia turns a knob which controls the movement of the video
camera in Marcellus' living room.
INT. MARCELLUS' HOUSE / LIVING ROOM  NIGHT
Vincent picks up a bottle of scotch. He sniffs the bottle,
and then pours it into a glass.
INT. MARCELLUS' HOUSE / DRESSING ROOM  NIGHT
A razor blade cuts cocaine on a mirror.
INT. MARCELLUS' HOUSE / LIVING ROOM  NIGHT
Vincent drinks a glass of scotch.
INT. MARCELLUS' HOUSE / DRESSING ROOM  NIGHT
Mia sniffs the cocaine.
INT. MARCELLUS' HOUSE / LIVING ROOM  NIGHT
Vincent sips the drink and looks at a portrait of Mia on the
wall.
Mia walks into the room, and takes the needle off a record.
The Dusty Springfield song stops.
MIA
Let's go.
EXT. JACKRABBIT SLIM'S  NIGHT
In the past six years, 50's diners have sprung up all over
L.A., giving Thai restaurants a run for their money. They're
all basically the same. Decor out of an "Archie" comic book,
Golden Oldies constantly emanating from a bubbly Wurlitzer,
saucy waitresses in bobby socks, menus with items like the
Fats Domino Cheeseburger, or the Wolfman Jack Omelet, and
over prices that pay for all this bullshit.
But then there's JACKRABBIT SLIM'S, the big mama of 50's
diners.
Either the best or the worst, depending on your point of
view.
Vincent's Malibu pulls up to the restaurant. A big sign with
a neon figure of a cartoon surly cool cat jackrabbit in a
red windbreaker towers over the establishment. Underneath
the cartoon is the name: JACKRABBIT SLIM'S. Underneath that
is the slogan: "Next best thing to a time machine."
VINCENT
What the fuck is this place?
MIA
This is Jackrabbit Slim's. An Elvis
man should love it.
VINCENT
Come on, Mia, let's go get a steak.
MIA
You can get a steak here, daddy-o.
Don't be a...
Mia draws a square with her hands. Dotted lines appear on
the screen, forming a sqaure. The lines disperse.
VINCENT
After you, kitty-cat.
INT. JACKRABBIT SLIM'S  NIGHT
Compared to the interior, the exterior was that of a quaint
English pub. Posters from 50's A.I.P. movies are all over
the wall
("ROCK ALL NIGHT," "HIGH SCHOOL CONFIDENTIAL," "ATTACK OF
THE CRAB MONSTER," and "MACHINE GUN KELLY"). The booths that
the patrons sit in are made out of the cut up bodies of 50s
cars.
In the middle of the restaurant in a dance floor. A big sign
on the wall states, "No shoes allowed." Some wannabe beboppers
(actually Melrose-types), do the twist in their socks or
barefeet.
The picture windows don't look out the street, but instead,
B & W movies of 50's street scenes play behind them. The
WAITRESSES and WAITERS are made up as replicas of 50's icons:
MARILYN MONROE, ZORRO, JAMES DEAN, DONNA REED, MARTIN and
LEWIS, and THE PHILIP MORRIS MIDGET, wait on tables wearing
appropriate costumes.
Vincent and Mia study the menu in a booth made out of a red
'59 Edsel. BUDDY HOLLY (their waiter), comes over, sporting
a big button on his chest that says: "Hi I'm Buddy, pleasing
you please me."
BUDDY
Hi, I'm Buddy, what can I get'cha?
VINCENT
I'll have the Douglas Sirk steak.
BUDDY
How d'ya want it, burnt to a crisp,
or bloody as hell?
VINCENT
Bloody as hell. And to drink, a
vanilla coke.
BUDDY
How 'bout you, Peggy Sue?
MIA
I'll have the Durwood Kirby burger 
bloody  and a five-dollar shake.
BUDDY
How d'ya want that shake, Martin and
Lewis, or Amos and Andy?
MIA
Martin and Lewis.
VINCENT
Did you just order a five-dollar
shake?
MIA
Sure did.
VINCENT
A shake? Milk and ice cream?
MIA
Uh-huh.
VINCENT
It costs five dollars?
BUDDY
Yep.
VINCENT
You don't put bourbon in it or
anything?
BUDDY
Nope.
VINCENT
Just checking.
Buddy exits.
Vincent takes a look around the place. The YUPPIES are
dancing, the DINERS are biting into big, juicy hamburgers,
and the icons are playing their parts. Marilyn is squealing,
The Midget is paging Philip Morris, Donna Reed is making her
customers drink their milk, and Dean and Jerry are acting a
fool.
MIA
Whaddya think?
VINCENT
It's like a wax museum with a pulse
rate.
Vincent takes out his pouch of tobacco and begins rolling
himself a smoke.
After a second of watching him 
MIA
What are you doing?
VINCENT
Rollin' a smoke.
MIA
Here?
VINCENT
It's just tobacco.
MIA
Oh. Well in that case, will you roll
me one, cowboy?
As he finishes licking it 
VINCENT
You can have this one, cowgirl.
He hands her the rolled smoke. She takes it, putting it to
her lips. Out of nowhere appears a Zippo lighter in Vincent's
hand. He lights it.
MIA
Thanks.
VINCENT
Think nothing of it.
He begins rolling one for himself.
As this time, the SOUND of a subway car fills the diner,
making everything SHAKE and RATTLE. Marilyn Monroe runs to a
square vent in the floor. An imaginary subway train BLOWS
the skirt of her white dress around her ears as she lets out
a squeal. The entire restaurant applauds.
Back to Mia and Vincent.
MIA
Marsellus said you just got back
from Amsterdam.
VINCENT
Sure did. I heard you did a pilot.
MIA
That was my fifteen minutes.
VINCENT
What was it?
MIA
It was show about a team of female
secret agents called "Fox Force Five."
VINCENT
What?
MIA
"Fox Force Five." Fox, as in we're a
bunch of foxy chicks. Force, as in
we're a force to be reckoned with.
Five, as in there's one... two ...
three... four... five of us. There
was a blonde one, Sommerset O'Neal
from that show "Baton Rouge," she
was the leader. A Japanese one, a
black one, a French one and a brunette
one, me.  We all had special skills.
Sommerset had a photographic memory,
the Japanese fox was a kung fu master,
the black girl was a demolition
expert, the French fox' specialty
was sex...
VINCENT
What was your specialty?
MIA
Knives. The character I played, Raven
McCoy, her background was she was
raised by circus performers. So she
grew up doing a knife act. According
to the show, she was the deadliest
woman in the world with a knife. But
because she grew up in a circus, she
was also something of an acrobat.
She could do illusions, she was a
trapeze artist  when you're keeping
the world safe from evil, you never
know when being a trapeze artist's
gonna come in handy. And she knew a
zillion old jokes her grandfather,
an old vaudevillian, taught her. If
we woulda got picked up, they woulda
worked in a gimmick where every
episode I woulda told and ol joke.
VINCENT
Do you remember any 