of the jokes?
MIA
Well I only got the chance to say
one, 'cause we only did one show.
VINCENT
Tell me.
MIA
No. It's really corny.
VINCENT
C'mon, don't be that way.
MIA
No. You won't like it and I'll be
embarrassed.
VINCENT
You told it in front of fifty million
people and you can't tell it to me?
I promise I won't laugh.
MIA
(laughing)
That's what I'm afraid of.
VINCENT
That's not what I meant and you know
it.
MIA
You're quite the silver tongue devil,
aren't you?
VINCENT
I meant I wouldn't laugh at you.
MIA
That's not what you said Vince. Well
now I'm definitely not gonna tell
ya, 'cause it's been built up too
much.
VINCENT
What a gyp.
Buddy comes back with the drinks. Mia wraps her lips around
the straw of her shake.
MIA
Yummy!
VINCENT
Can I have a sip of that? I'd like
to know what a five-dollar shake
tastes like.
MIA
Be my guest.
She slides the shake over to him.
MIA
You can use my straw, I don't have
kooties.
Vincent smiles.
VINCENT
Yeah, but maybe I do.
MIA
Kooties I can handle.
He takes a sip.
VINCENT
Goddamn! That's a pretty fuckin'
good milk shake.
MIA
Told ya.
VINCENT
I don't know if it's worth five
dollars, but it's pretty fuckin'
good.
He slides the shake back.
Then the first of an uncomfortable silence happens.
MIA
Don't you hate that?
VINCENT
What?
MIA
Uncomfortable silences. Why do we
feel it's necessary to yak about
bullshit in order to be comfortable?
VINCENT
I don't know.
MIA
That's when you know you found
somebody special. When you can just
shit the fuck up for a minute, and
comfortably share silence.
VINCENT
I don't think we're there yet. But
don't feel bad, we just met each
other.
MIA
Well I'll tell you what, I'll go to
the bathroom and powder my nose,
while you sit here and think of
something to say.
VINCENT
I'll do that.
INT. JACKRABBIT SLIM'S (LADIES ROOM)  NIGHT
Mia powders her nose by doing a big line of coke off the
bathroom sink. Her head jerks up from the rush.
MIA
(imitating Steppenwolf)
I said goddamn!
INT. JACKRABBIT SLIM'S (DINING AREA)  NIGHT
Vincent digs into his Douglas Sirk steak. As he chews, his
eyes scan the Hellsapopinish restaurant.
Mia comes back to the table.
MIA
Don't you love it when you go to the
bathroom and you come back to find
your food waiting for you?
VINCENT
We're lucky we got it at all. Buddy
Holly doesn't seem to be much of a
waiter. We shoulda sat in Marilyn
Monroe's section.
MIA
Which one, there's two Marilyn
Monroes.
VINCENT
No there's not.
Pointing at Marilyn in the white dress serving a table.
VINCENT
That's Marilyn Monroe...
Then, pointing at a BLONDE WAITRESS in a tight sweater and
capri pants, taking an order from a bunch of FILM GEEKS 
VINCENT
... and that's Mamie Van Doren. I
don't see Jayne Mansfield, so it
must be her night off.
MIA
Pretty smart.
VINCENT
I have moments.
MIA
Did ya think of something to say?
VINCENT
Actually, there's something I've
wanted to ask you about, but you
seem like a nice person, and I didn't
want to offend you.
MIA
Oooohhhh, this doesn't sound like
mindless, boring, getting-to-know-
you chit-chat. This sounds like you
actually have something to say.
VINCENT
Only if you promise not to get
offended.
MIA
You can't promise something like
that. I have no idea what you're
gonna ask. You could ask me what
you're gonna ask me, and my natural
response could be to be offended.
Then, through no fault of my own, I
woulda broken my promise.
VINCENT
Then let's just forget it.
MIA
That is an impossibility. Trying to
forget anything as intriguing as
this would be an exercise in futility.
VINCENT
Is that a fact?
Mia nods her head: "Yes."
MIA
Besides, it's more exciting when you
don't have permission.
VINCENT
What do you think about what happened
to Antwan?
MIA
Who's Antwan?
VINCENT
Tony Rocky Horror.
MIA
He fell out of a window.
VINCENT
That's one way to say it. Another
way is, he was thrown out. Another
was is, he was thrown out by
Marsellus. And even another way is,
he was thrown out of a window by
Marsellus because of you.
MIA
Is that a fact?
VINCENT
No it's not, it's just what I heard.
MIA
Who told you this?
VINCENT
They.
Mia and Vincent smile.
MIA
They talk a lot, don't they?
VINCENT
They certainly do.
MIA
Well don't by shy Vincent, what
exactly did they say?
Vincent is slow to answer.
MIA
Let me help you Bashful, did it
involve the F-word?
VINCENT
No. They just said Rocky Horror gave
you a foot massage.
MIA
And...?
VINCENT
No and, that's it.
MIA
You heard Marsellus threw Rocky Horror
out of a four-story window because
he massaged my feet?
VINCENT
Yeah.
MIA
And you believed that?
VINCENT
At the time I was told, it seemed
reasonable.
MIA
Marsellus throwing Tony out of a
four story window for giving me a
foot massage seemed reasonable?
VINCENT
No, it seemed excessive. But that
doesn't mean it didn't happen. I
heard Marsellus is very protective
of you.
MIA
A husband being protective of his
wife is one thing. A husband almost
killing another man for touching his
wife's feet is something else.
VINCENT
But did it happen?
MIA
The only thing Antwan ever touched
of mine was my hand, when he shook
it. I met Anwan once  at my wedding
 then never again.  The truth is,
nobody knows why Marsellus tossed
Tony Rocky Horror out of that window
except Marsellus and Tony Rocky
Horror. But when you scamps get
together, you're worse than a sewing
circle.
CUT TO:
ED SULLIVAN AND MARILYN MONROE STAND ON STAGE
ED SULLIVAN
(into microphone)
Ladies and gentlemen, now the moment
you've all been waiting for, the
worldfamous Jackrabbit Slim's twist
contest.
Patrons cheer.
Ed Sullivan is with Marilyn Monroe, who holds a trophy.
ED SULLIVAN
...One lucky couple will win this
handsome trophy that Marilyn here is
holding.
Marilyn holds the trophy.
ED SULLIVAN
...Now, who will be our first
contestants?
Mia holds her hand.
MIA
Right here.
Vincent reacts.
MIA
I wanna dance.
VINCENT
No, no, no no, no, no, no, no.
MIA
(overlapping)
No, no, no, no, no, no, no. I do
believe Marsellus, my husband, your
boss, told you to take me out and do
whatever I wanted, Now, I want to
dance. I want to win. I want that
trophy.
VINCENT
(sighs)
All right.
MIA
So, dance good.
VINCENT
All right, you asked for it.
Vincent and Mia walk onto the dance floor, toward Ed Sullivan.
ED SULLIVAN
(into microphone)
Let's hear it for our first
contestants.
Patrons cheer.
Vincent and Mia walk up to the microphone.
ED SULLIVAN
Now let's meet our first contestants
here this evening. Young lady, what
is your name?
MIA
(into microphone)
Missus Mia Wallace.
ED SULLIVAN
(into microphone)
And, uh, how 'bout your fella here?
MIA
(into microphone)
Vincent Vega.
ED SULLIVAN
(into microphone)
All right, let's see what you can
do. Take it away!
Mia and Vincent dance to Chuck Berry's "YOU NEVER CAN TELL".
They make hand movements as they dance.
INT. MARSELLUS WALLACE'S HOME  NIGHT
The front door FLINGS open, and Mia and Vincent dance tango-
style into the house, singing a cappella the song from the
previous scene. They finish their little dance, laughing.
Then...
The two just stand face to face looking at each other.
VINCENT
Was than an uncomfortable silence?
MIA
I don't know what that was.
(pause)
Music and drinks!
Mia moves away to attend to both. Vincent hangs up his
overcoat on a big bronze coat rack in the alcove.
VINCENT
I'm gonna take a piss.
MIA
That was a little bit more information
than I needed to know, but go right
ahead.
Vincent shuffles off to the john.
Mia moves to her CD player, thumbs through a stack of CDs
and selects one: k.d. lang. The speakers BLAST OUT a high
energy country number, which Mia plays air-guitar to. She
dances her way around the room and finds herself by Vincent's
overcoat hanging on the rack. She touches its sleeve. It
feels good.
Her hand hoes in its pocket and pulls out his tobacco pouch.
Like a little girl playing cowboy, she spreads the tobacco
on some rolling paper. Imitating what he did earlier, licks
the paper and rolls it into a pretty good cigarette. Maybe a
little too fat, but not bad for a first try. Mia thinks so
anyway. Her hand reaches back in the pocket and pulls out
his Zippo lighter. She SLAPS the lighter against her leg,
trying to light it fancy-style like Vince did. What do you
know, she did it! Mia's one happy clam. She triumphantly
brings the fat flame up to her fat smoke, lighting it up,
then LOUDLY SNAPS the Zippo closed.
The Mia-made cigarette is brought up to her lips, and she
takes a long, cool drag. Her hand slides the Zippo back in
the overcoat pocket. But wait, her fingers touch something
else. Those fingers bring out a plastic bag with white powder
inside, the madman that Vincent bought earlier from Lance.
Wearing a big smile, Mia brings the bag of heroin up to her
face.
MIA
(like you would say
Bingo!)
Disco! Vince, you little cola nut,
you've been holding out on me.
CUT TO:
INT. BATHROOM (MARSELLUS WALLACE'S HOUSE)  NIGHT
Vincent stands at the sink, washing his hands, talking to
himself in the mirror.
VINCENT
One drink and leave. Don't be rude,
but drink your drink quickly, say
goodbye, walk out the door, get in
your car, and go down the road.
LIVING ROOM
Mia has the unbeknownst-to-her heroin cut up into big lines
on her glass top coffee table. Taking her trusty hundred
dollar bill like a human Dust-Buster, she quickly snorts the
fat line.
CLOSEUP  MIA
Her head JERKS back. Her hands go to her nose (which feels
like it's on fucking fire), something is terribly wrong.
Then... the rush hits...
BATHROOM
Vincent dries his hands on a towel while he continues his
dialogue with the mirror.
VINCENT
...It's a moral test of yourself,
whether or not you can maintain
loyalty. Because when people are
loyal to each other, that's very
meaningful.
LIVING ROOM
Mia is on all fours trying to crawl to the bathroom, but
it's like she's trying to crawl with the bones removed from
her knees. Blood begins to drip from Mia's nose. Then her
stomach gets into the act and she VOMITS.
BATHROOM
Vince continues.
VINCENT
So you're gonna go out there, drink
your drink, say "Goodnight, I've had
a very lovely evening," go home, and
jack off.  And that's all you're
gonna do.
Now that he's given himself a little pep talk, Vincent's
ready for whatever's waiting for him on the other side of
that door. So he goes through it.
LIVING ROOM
We follow behind Vincent as he walks from the bathroom to
the living room, where he finds Mia lying on the floor like
a rag doll. She's twisted on her back. Blood and puke are
down her front. And her face is contorted. Not out of the
tightness of pain, but just the opposite, the muscles in her
face are so relaxed, she lies still with her mouth wide open.
Slack-jawed.
VINCENT
Jesus Christ!
Vincent moves like greased lightning to Mia's fallen body.
Bending down where she lays, he puts his fingers on her neck
to check her pulse. She slightly stirs.
Mia is aware of Vincent over her, speaking to her.
VINCENT
(sounding weird)
Mia! MIA! What the hell happened?
But she's unable to communicate Mia makes a few lost mumbles,
but they're not distinctive enough to be called words.
Vincent props her eyelids open and sees the story.
VINCENT
(to himself)
I'll be a son-of-a-bitch.
(to Mia)
Mia! MIA! What did you take? Answer
me honey, what did you take?
Mia is incapable of answering. He SLAPS her face hard.
Vincent SPRINGS up and RUNS to his overcoat, hanging on the
rack.
He goes through the pockets FRANTICALLY. It's gone. Vincent
makes a beeline to Mia. We follow.
VINCENT
(yelling to Mia)
Okay honey, we're getting you on
your feet.
He reaches her and hoists the dead weight up in his arms.
VINCENT
We're on our feet now, and now we're
gonna talk out to the car. Here we
go, watch us walk.
We follow behind as he hurriedly walks the practically-
unconscious Mia through the house and out the front door.
EXT. VINCENT'S HOT ROD (MOVING)  NIGHT
INSERT SPEEDOMETER: red needle on a hundred.
Vincent driving like a madman in a town without traffic laws,
speeds the car into turns and up and over hills.
INT.VINCENT'S HOT ROD (MOVING)  NIGHT
Vincent, one hand firmly on the wheel, the other shifting
like Robocop, both eyes staring straight ahead except when
he glances over at Mia.
Mia, slack-jawed expression, mouth gaping, posture of a bag
of water.
Vincent takes a cellular phone out of his pocket. He punches
a number.
INT. LANCE'S HOUSE  NIGHT
At this late hour, LANCE has transformed from a bon vivant
drug dealer to a bathrobe creature.
He sits in a big comfy chair, ratty blue gym pants, a worn-
out but comfortable tee-shirt that has, written on it, "TAFT,
CALIFORNIA", and a moth-ridden terry cloth robe. In his hand
is a bowl of Cap'n Crunch with Crunch Berries. In front of
him on the coffee table is a jug of milk, the box the Cap'n
Crunch with Crunch Berries came out of, and a hash pipe in
an ashtray.
On the big-screen TV in front of the table is the Three
Stooges, and they're getting married.
PREACHER (EMIL SIMKUS)
(on TV)
Hold hands, you love birds.
The phone RINGS.
Lance puts down his cereal and makes his way to the phone.
It RINGS again.
Jody, his wife, CALLS from the bedroom, obviously woken up.
JODY (O.S.)
Lance! The phone's ringing!
LANCE
(calling back)
I can hear it!
JODY (O.S.)
I thought you told those fuckin'
assholes never to call this late!
LANCE
(by the phone)
I told 'em and that's what I'm gonna
tell this fuckin' asshole right now!
(he answers the phone)
Hello, do you know how late it is?
You're not supposed to be callin' me
this fuckin' late.
BACK TO:
VINCENT IN THE MALIBU
Vincent is still driving like a stripe-assed ape, clutching
the phone to his ear. WE CUT BACK AND FORTH during the
conversation.
VINCENT
Lance, this is Vincent, I'm in big
fuckin' trouble man, I'm on my way
to your place.
LANCE
Whoa, hold you horses man, what's
the problem?
VINCENT
You still got an adrenaline shot?
LANCE
(dawning on him)
Maybe.
VINCENT
I need it man, I got a chick she's
fuckin'  Doing on me.
LANCE
Don't bring her here!  I'm not even
fuckin' joking with you, don't you
be bringing some fucked up pooh-butt
to my house!
VINCENT
No choice.
LANCE
She's ODin'?
VINCENT
Yeah. She's dyin'.
LANCE
Then bite the fuckin' bullet, take
'er to a hospital and call a lawyer!
VINCENT
Negative.
LANCE
She ain't my fuckin' problem, you
fucked her up, you deal with it 
are you talkin' to me on a cellular
phone?
VINCENT
Sorry.
LANCE
I don't know you, who is this, don't
come here, I'm hangin' up.
VINCENT
Too late, I'm already here.
At that moment inside Lance's house, WE HEAR VINCENT's Malibu
coming up the street. Lance hangs up the phone, goes to his
curtains and YANKS the cord. The curtains open with a WHOOSH
in time to see Vincent's Malibu DRIVING UP on his front lawn
and CRASHING into his house. The window Lance is looking out
of SHATTERS from the impact.
JODY (O.S.)
What the hell was that?
Lance CHARGES from the window, out the door to his front
lawn.
EXT. LANCE'S HOUSE  NIGHT
Vincent is already out of the car, working on getting Mia
out.
LANCE
Have you lost your mind?! You crashed
your car in my fuckin' house! You
talk about drug shit on a cellular
fuckin' phone 
VINCENT
If you're through havin' your little
hissy fit, this chick is dyin', get
your needle and git it now!
LANCE
Are you deaf? You're not bringin'
that fucked up bitch in my house!
VINCENT
This fucked up bitch is Marsellus
Wallace's wife. Now if she fuckin'
croaks on me, I'm a grease spot. But
before he turns me into a bar soap,
I'm gonna be forced to tell 'im about
how you coulda saved her life, but
instead you let her die on your front
lawn.
INT. LANCE'S HOUSE  NIGHT
WE START in Lance's and Jody's bedroom.
Jody, in bed, throws off the covers and stands up. She's
wearing a long tee-shirt with a picture of Fred Flintstone
on it.
We follow HANDHELD behind her as she opens the door, walking
through the hall into the living room.
JODY
It's only one-thirty in the goddamn
mornin'! What the fuck's goin' on
out here?
As she walks in the living room, she sees Vincent and Lance
standing over Mia, who's lying on the floor in the middle of
the room.
From here on in, everything in this scene is frantic, like a
DOCUMENTARY in an emergency ward, with the big difference
here being nobody knows what the fuck they're doing.
JODY
Who's she?
Lance looks up at Jody.
LANCE
Get that black box in the bedroom I
have with the adrenaline shot.
JODY
What's wrong with her?
VINCENT
She's ODing on us.
JODY
Well get her the hell outta here!
LANCE AND VINCENT
(in stereo)
Get the fuckin' shot!
JODY
Don't yell and me!
She angrily turns and disappears into the bedroom looking
for the shot.
WE MOVE into the room with the two men.
VINCENT
(to Lance)
You two are a match made in heaven.
LANCE
Look, just keep talkin' to her, okay?
While she's gettin' the shot, I gotta
get a medical book.
VINCENT
What do you need a medical book for?
LANCE
To tell me how to do it. I've never
given an adrenaline shot before.
VINCENT
You've had that thing for six years
and you never used it?
LANCE
I never had to use it. I don't go
joypoppin' with bubble-gummers, all
of my friends can handle their highs!
VINCENT
Well then get it.
LANCE
I am, if you'll let me.
VINCENT
I'm not fuckin' stoppin' you.
LANCE
Stop talkin' to me, and start talkin'
to her.
WE FOLLOW Lance as he runs out of the living room into a...
INT. SPARE ROOM
With a bunch of junk in it. He frantically starts scanning
the junk for the book he's looking for, repeating the words,
"Come on," endlessly.
From OFF SCREEN we hear:
VINCENT (O.S.)
Hurry up man! We're losin' her!
LANCE
(calling back)
I'm looking as fast as I can!
Lance continues his frenzied search.
WE HEAR Jody in the living room now as she talks to Vincent.
JODY (O.S.)
What's he lookin' for?
VINCENT (O.S.)
I dunno, some medical book.
Jody calls to LANCE.
JODY (O.S.)
What are you lookin' for?
LANCE
My black medical book!
As he continues searching, flipping and knocking over shit,
Jody appears in the doorway.
JODY
Whata're you looking for?
LANCE
My black fuckin' medical book. It's
like a text book they give to nurses.
JODY
I never saw a medical book.
LANCE
Trust me, I have one.
JODY
Well if it's that important, why
didn't you keep it with the shot?
Lance spins toward her.
LANCE
I don't know! Stop bothering me!
JODY
While you're lookin' for it, that
girl's gonna die on our carpet. You're
never gonna find it in all this shit.
For six months now, I've been telling
you to clean this room 
VINCENT (O.S.)
 get your ass in here, fuck the
book!
Lance angrily knocks over a pile of shit and leaves the SHOT
heading for the living room.
LIVING ROOM
Vincent is bent over Mia, talking softly to her, when Lance
reenters the room.
VINCENT
Quit fuckin' around man and give her
the shot!
Lance bends down by the black case brought in by Jody. He
opens it and begins preparing the needle for injection.
LANCE
While I'm doing this, take her shirt
off and find her heart.
Vince rips her blouse open.
Jody stumbles back in the room, hanging back from the action.
VINCENT
Does it have to be exact?
LANCE
Yeah, it has to be exact! I'm giving
her an injection in the heart, so I
gotta exactly hit her in the heart.
VINCENT
Well, I don't know exactly where her
heart is, I think it's here.
Vince points to Mia's right breast.  Lance glances over and
nods.
LANCE
That's it.
As Lance readies the injection, Vincent looks up at Jody.
VINCENT
I need a big fat magic marker, got
one?
JODY
What?
VINCENT
I need a big fat magic marker, any
felt pen'll do, but a magic marker
would be great.
JODY
Hold on.
Jody runs to the desk, opens the top drawer and, in her
enthusiasm, she pulls the drawer out of the desk, the contents
of which (bills, papers, pens) spill to the floor.
The injection is ready. Lance hands Vincent the needle.
LANCE
It's ready, I'll tell you what to
do.
VINCENT
You're gonna give her the shot.
LANCE
No, you're gonna give her the shot.
VINCENT
I've never does this before.
LANCE
I've never done this before either,
and I ain't starting now. You brought
'er here, that means you give her
the shot. Th