"PULP FICTION" -- by Quentin Tarantino & Roger Avary
"PULP FICTION"
By
Quentin Tarantino & Roger Avary
PULP [pulp] n.
1. A soft, moist, shapeless mass or matter.
2. A magazine or book containing lurid subject matter and
being characteristically printed on rough, unfinished paper.
American Heritage Dictionary: New College Edition
INT. COFFEE SHOP  MORNING
A normal Denny's, Spires-like coffee shop in Los Angeles.
It's about 9:00 in the morning. While the place isn't jammed,
there's a healthy number of people drinking coffee, munching
on bacon and eating eggs.
Two of these people are a YOUNG MAN and a YOUNG WOMAN. The
Young Man has a slight working-class English accent and,
like his fellow countryman, smokes cigarettes like they're
going out of style.
It is impossible to tell where the Young Woman is from or
how old she is; everything she does contradicts something
she did. The boy and girl sit in a booth. Their dialogue is
to be said in a rapid pace "HIS GIRL FRIDAY" fashion.
YOUNG MAN
No, forget it, it's too risky. I'm
through doin' that shit.
YOUNG WOMAN
You always say that, the same thing
every time: never again, I'm through,
too dangerous.
YOUNG MAN
I know that's what I always say. I'm
always right too, but 
YOUNG WOMAN
 but you forget about it in a day
or two -
YOUNG MAN
 yeah, well, the days of me
forgittin' are over, and the days of
me rememberin' have just begun.
YOUNG WOMAN
When you go on like this, you know
what you sound like?
YOUNG MAN
I sound like a sensible fucking man,
is what I sound like.
YOUNG WOMAN
You sound like a duck.
(imitates a duck)
Quack, quack, quack, quack, quack,
quack, quack...
YOUNG MAN
Well take heart, 'cause you're never
gonna hafta hear it again. Because
since I'm never gonna do it again,
you're never gonna hafta hear me
quack about how I'm never gonna do
it again.
YOUNG WOMAN
After tonight.
The boy and girl laugh, their laughter putting a pause in
there, back and forth.
YOUNG MAN
(with a smile)
Correct. I got all tonight to quack.
A WAITRESS comes by with a pot of coffee.
WAITRESS
Can I get anybody anymore coffee?
YOUNG WOMAN
Oh yes, thank you.
The Waitress pours the Young Woman's coffee. The Young Man
lights up another cigarette.
YOUNG MAN
I'm doin' fine.
The Waitress leaves. The Young Man takes a drag off of his
smoke.
The Young Woman pours a ton of cream and sugar into her
coffee.
The Young Man goes right back into it.
YOUNG MAN
I mean the way it is now, you're
takin' the same fuckin' risk as when
you rob a bank. You take more of a
risk. Banks are easier!  Federal
banks aren't supposed to stop you
anyway, during a robbery. They're
insured, why should they care? You
don't even need a gun in a federal
bank. I heard about this guy, walked
into a federal bank with a portable
phone, handed the phone to the teller,
the guy on the other end of the phone
said: "We got this guy's little girl,
and if you don't give him all your
money, we're gonna kill 'er."
YOUNG WOMAN
Did it work?
YOUNG MAN
Fuckin' A it worked, that's what I'm
talkin' about! Knucklehead walks in
a bank with a telephone, not a pistol,
not a shotgun, but a fuckin' phone,
cleans the place out, and they don't
lift a fuckin' finger.
YOUNG WOMAN
Did they hurt the little girl?
YOUNG MAN
I don't know. There probably never
was a little girl  the point of the
story isn't the little girl. The
point of the story is they robbed
the bank with a telephone.
YOUNG WOMAN
You wanna rob banks?
YOUNG MAN
I'm not sayin' I wanna rob banks,
I'm just illustrating that if we
did, it would be easier than what we
been doin'.
YOUNG WOMAN
So you don't want to be a bank robber?
YOUNG MAN
Naw, all those guys are goin' down
the same road, either dead or servin'
twenty.
YOUNG WOMAN
And no more liquor stores?
YOUNG MAN
What have we been talking about?
Yeah, no more-liquor-stores. Besides,
it ain't the giggle it usta be. Too
many foreigners own liquor stores.
Vietnamese, Koreans, they can't
fuckin' speak English. You tell 'em:
"Empty out the register," and they
don't know what it fuckin' means.
They make it too personal. We keep
on, one of those gook motherfuckers'
gonna make us kill 'em.
YOUNG WOMAN
I'm not gonna kill anybody.
YOUNG MAN
I don't wanna kill anybody either.
But they'll probably put us in a
situation where it's us of them. And
if it's not the gooks, it these old
Jews who've owned the store for
fifteen fuckin' generations. Ya got
Grandpa Irving sittin' behind the
counter with a fuckin' Magnum. Try
walkin' into one of those stores
with nothin' but a telephone, see
how far it gets you. Fuck it, forget
it, we're out of it.
YOUNG WOMAN
Well, what else is there, day jobs?
YOUNG MAN
(laughing)
Not this life.
YOUNG WOMAN
Well what then?
He calls to the Waitress.
YOUNG MAN
Garcon! Coffee!
Then looks to his girl.
YOUNG MAN
This place.
The Waitress comes by, pouring him some more.
WAITRESS
(snotty)
"Garcon" means boy.
She splits.
YOUNG WOMAN
Here? It's a coffee shop.
YOUNG MAN
What's wrong with that? People never
rob restaurants, why not? Bars, liquor
stores, gas stations, you get your
head blown off stickin' up one of
them. Restaurants, on the other hand,
you catch with their pants down.
They're not expecting to get robbed,
or not as expecting.
YOUNG WOMAN
(taking to idea)
I bet in places like this you could
cut down on the hero factor.
YOUNG MAN
Correct. Just like banks, these places
are insured. The managers don't give
a fuck, they're just tryin' to get
ya out the door before you start
pluggin' diners.  Waitresses, forget
it, they ain't takin' a bullet for
the register. Busboys, some wetback
gettin' paid a dollar fifty a hour
gonna really give a fuck you're
stealin' from the owner. Customers
are sittin' there with food in their
mouths, they don't know what's goin'
on. One minute they're havin' a Denver
omelet, next minute somebody's
stickin' a gun in their face.
The Young Woman visibly takes in the idea. The Young Man
continues in a low voice.
YOUNG MAN
See, I got the idea last liquor store
we stuck up. 'Member all those
customers kept comin' in?
YOUNG WOMAN
Yeah.
YOUNG MAN
Then you got the idea to take
everybody's wallet.
YOUNG WOMAN
Uh-huh.
YOUNG MAN
That was a good idea.
YOUNG WOMAN
Thanks.
YOUNG MAN
We made more from the wallets then
we did the register.
YOUNG WOMAN
Yes we did.
YOUNG MAN
A lot of people go to restaurants.
YOUNG WOMAN
A lot of wallets.
YOUNG MAN
Pretty smart, huh?
The Young Woman scans the restaurant with this new
information.
She sees all the PATRONS eating, lost in conversations. The
tired WAITRESS, taking orders. The BUSBOYS going through the
motions, collecting dishes. The MANAGER complaining to the
COOK about something. A smiles breaks out on the Young Woman's
face.
YOUNG WOMAN
Pretty smart.
(into it)
I'm ready, let's go, right here,
right now.
YOUNG MAN
Remember, same as before, you're
crowd control, I handle the employees.
YOUNG WOMAN
Got it.
They both take out their .32-caliber pistols and lay them on
the table. He looks at her and she back at him.
YOUNG WOMAN
I love you, Pumpkin.
YOUNG MAN
I love you, Honey Bunny.
And with that, Pumpkin and Honey Bunny grab their weapons,
stand up and rob the restaurant. Pumpkin's robbery persona
is that of the in-control professional. Honey Bunny's is
that of the psychopathic, hair-triggered, loose cannon.
PUMPKIN
(yelling to all)
Everybody be cool this is a robbery!
HONEY BUNNY
Any of you fuckin' pricks move and
I'll execute every one of you
motherfuckers!  Got that?
CUT TO:
CREDIT SEQUENCE:
"PULP FICTION"
INT. '74 CHEVY (MOVING)  MORNING
An old gas guzzling, dirty, white 1974 Chevy Nova BARRELS
down a homeless-ridden street in Hollywood. In the front
seat are two young fellas  one white, one black  both
wearing cheap black suits with thin black ties under long
green dusters. Their names are VINCENT VEGA (white) and JULES
WINNFIELD (black). Jules is behind the wheel.
JULES
 Okay now, tell me about the hash
bars?
VINCENT
What so you want to know?
JULES
Well, hash is legal there, right?
VINCENT
Yeah, it's legal, but is ain't a
hundred percent legal. I mean you
can't walk into a restaurant, roll a
joint, and start puffin' away. You're
only supposed to smoke in your home
or certain designated places.
JULES
Those are hash bars?
VINCENT
Yeah, it breaks down like this: it's
legal to buy it, it's legal to own
it and, if you're the proprietor of
a hash bar, it's legal to sell it.
It's legal to carry it, which doesn't
really matter 'cause  get a load of
this  if the cops stop you, it's
illegal for this to search you.
Searching you is a right that the
cops in Amsterdam don't have.
JULES
That did it, man  I'm fuckin' goin',
that's all there is to it.
VINCENT
You'll dig it the most. But you know
what the funniest thing about Europe
is?
JULES
What?
VINCENT
It's the little differences. A lotta
the same shit we got here, they got
there, but there they're a little
different.
JULES
Examples?
VINCENT
Well, in Amsterdam, you can buy beer
in a movie theatre. And I don't mean
in a paper cup either. They give you
a glass of beer, like in a bar. In
Paris, you can buy beer at
MacDonald's. Also, you know what
they call a Quarter Pounder with
Cheese in Paris?
JULES
They don't call it a Quarter Pounder
with Cheese?
VINCENT
No, they got the metric system there,
they wouldn't know what the fuck a
Quarter Pounder is.
JULES
What'd they call it?
VINCENT
Royale with Cheese.
JULES
(repeating)
Royale with Cheese. What'd they call
a Big Mac?
VINCENT
Big Mac's a Big Mac, but they call
it Le Big Mac.
JULES
Le Big Mac. What do they call a
Whopper?
VINCENT
I dunno, I didn't go into a Burger
King.  But you know what they put on
french fries in Holland instead of
ketchup?
JULES
What?
VINCENT
Mayonnaise.
JULES
Goddamn!
VINCENT
I seen 'em do it. And I don't mean a
little bit on the side of the plate,
they fuckin' drown 'em in it.
JULES
Uuccch!
CUT TO:
INT. CHEVY (TRUNK)  MORNING
The trunk of the Chevy OPENS UP, Jules and Vincent reach
inside, taking out two .45 Automatics, loading and cocking
them.
JULES
We should have shotguns for this
kind of deal.
VINCENT
How many up there?
JULES
Three or four.
VINCENT
Counting our guy?
JULES
I'm not sure.
VINCENT
So there could be five guys up there?
JULES
It's possible.
VINCENT
We should have fuckin' shotguns.
They CLOSE the trunk.
CUT TO:
EXT. APARTMENT BUILDING COURTYARD  MORNING
Vincent and Jules, their long matching overcoats practically
dragging on the ground, walk through the courtyard of what
looks like a hacienda-style Hollywood apartment building.
We TRACK alongside.
VINCENT
What's her name?
JULES
Mia.
VINCENT
How did Marsellus and her meet?
JULES
I dunno, however people meet people.
She usta be an actress.
VINCENT
She ever do anything I woulda saw?
JULES
I think her biggest deal was she
starred in a pilot.
VINCENT
What's a pilot?
JULES
Well, you know the shows on TV?
VINCENT
I don't watch TV.
JULES
Yes, but you're aware that there's
an invention called television, and
on that invention they show shows?
VINCENT
Yeah.
JULES
Well, the way they pick the shows on
TV is they make one show, and that
show's called a pilot. And they show
that one show to the people who pick
the shows, and on the strength of
that one show, they decide if they
want to make more shows. Some get
accepted and become TV programs, and
some don't, and become nothing. She
starred in one of the ones that became
nothing.
They enter the apartment building.
INT. RECEPTION AREA (APARTMENT BUILDING)  MORNING
Vincent and Jules walk through the reception area and wait
for the elevator.
JULES
You remember Antwan Rockamora? Half-
black, half-Samoan, usta call him
Tony Rocky Horror.
VINCENT
Yeah maybe, fat right?
JULES
I wouldn't go so far as to call the
brother fat. He's got a weight
problem.  What's the nigger gonna
do, he's Samoan.
VINCENT
I think I know who you mean, what
about him?
JULES
Well, Marsellus fucked his ass up
good.  And word around the campfire,
it was on account of Marsellus
Wallace's wife.
The elevator arrives, the men step inside.
INT. ELEVATOR  MORNING
VINCENT
What'd he do, fuck her?
JULES
No no no no no no no, nothin' that
bad.
VINCENT
Well what then?
JULES
He gave her a foot massage.
VINCENT
A foot massage?
Jules nods his head: "Yes."
VINCENT
That's all?
Jules nods his head: "Yes."
VINCENT
What did Marsellus do?
JULES
Sent a couple of guys over to his
place.  They took him out on the
patio of his apartment, threw his
ass over the balcony.  Nigger fell
four stories. They had this garden
at the bottom, enclosed in glass,
like one of them greenhouses  nigger
fell through that. Since then, he's
kinda developed a speech impediment.
The elevator doors open, Jules and Vincent exit.
VINCENT
That's a damn shame.
INT. APARTMENT BUILDING HALLWAY  MORNING
STEADICAM in front of Jules and Vincent as they make a beeline
down the hall.
VINCENT
Still I hafta say, play with matches,
ya get burned.
JULES
Whaddya mean?
VINCENT
You don't be givin' Marsellus
Wallace's new bride a foot massage.
JULES
You don't think he overreacted?
VINCENT
Antwan probably didn't expect
Marsellus to react like he did, but
he had to expect a reaction.
JULES
It was a foot massage, a foot massage
is nothing, I give my mother a foot
massage.
VINCENT
It's laying hands on Marsellus
Wallace's new wife in a familiar
way. Is it as bad as eatin' her out
 no, but you're in the same fuckin'
ballpark.
Jules stops Vincent.
JULES
Whoa... whoa... whoa... stop right
there.  Eatin' a bitch out, and givin'
a bitch a foot massage ain't even
the same fuckin' thing.
VINCENT
Not the same thing, the same ballpark.
JULES
It ain't no ballpark either. Look
maybe your method of massage differs
from mine, but touchin' his lady's
feet, and stickin' your tongue in
her holyiest of holyies, ain't the
same ballpark, ain't the same league,
ain't even the same fuckin' sport.
Foot massages don't mean shit.
VINCENT
Have you ever given a foot massage?
JULES
Don't be tellin' me about foot
massages  I'm the foot fuckin'
master.
VINCENT
Given a lot of 'em?
JULES
Shit yeah. I got my technique down
man, I don't tickle or nothin'.
VINCENT
Have you ever given a guy a foot
massage?
Jules looks at him a long moment  he's been set up.
JULES
Fuck you.
He starts walking down the hall.  Vincent, smiling, walks a
little bit behind.
VINCENT
How many?
JULES
Fuck you.
VINCENT
Would you give me a foot massage 
I'm kinda tired.
JULES
Man, you best back off, I'm gittin'
pissed  this is the door.
The two men stand in front of the door numbered "49." They
whisper.
JULES
What time is it?
VINCENT
(checking his watch)
Seven-twenty-two in the morning.
JULES
It ain't quite time, let's hang back.
They move a little away from the door, facing each other,
still whispering.
JULES
Look, just because I wouldn't give
no man a foot massage, don't make it
right for Marsellus to throw Antwan
off a building into a glass-
motherfuckin-house, fuckin' up the
way the nigger talks. That ain't
right, man. Motherfucker do that to
me, he better paralyze my ass, 'cause
I'd kill'a motherfucker.
VINCENT
I'm not sayin' he was right, but
you're sayin' a foot massage don't
mean nothing, and I'm sayin' it does.
I've given a million ladies a million
foot massages and they all meant
somethin'. We act like they don't,
but they do. That's what's so fuckin'
cool about 'em. This sensual thing's
goin' on that nobody's talkin about,
but you know it and she knows it,
fuckin' Marsellus knew it, and Antwan
shoulda known fuckin' better. That's
his fuckin' wife, man. He ain't gonna
have a sense of humor about that
shit.
JULES
That's an interesting point, but
let's get into character.
VINCENT
What's her name again?
JULES
Mia. Why you so interested in big
man's wife?
VINCENT
Well, Marsellus is leavin' for Florida
and when he's gone, he wants me to
take care of Mia.
JULES
Take care of her?
Making a gun out of his finger and placing it to his head.
VINCENT
Not that! Take her out. Show her a
good time. Don't let her get lonely.
JULES
You're gonna be takin' Mia Wallace
out on a date?
VINCENT
It ain't a date. It's like when you
and your buddy's wife go to a movie
or somethin'. It's just... you know...
good company.
Jules just looks at him.
VINCENT
It's not a date.
Jules just looks at him.
INT. APARTMENT (ROOM 49)  MORNING
THREE YOUNG GUYS, obviously in over their heads, sit at a
table with hamburgers, french fries and soda pops laid out.
One of them flips the LOUD BOLT on the door, opening it to
REVEAL Jules and Vincent in the hallway.
JULES
Hey kids.
The two men stroll inside.
The three young caught-off-guard Guys are:
MARVIN, the black young man, who open the door, will, as the
scene progresses, back into the corner.
ROGER, a young blond-haired surfer kid with a "Flock of
Seagulls" haircut, who has yet to say a word, sits at the
table with a big sloppy hamburger in his hand.
BRETT, a white, preppy-looking sort with a blow-dry haircut.
Vincent and Jules take in the place, with their hands in
their pockets. Jules is the one who does the talking.
JULES
How you boys doin'?
No answer.
JULES
(to Brett)
Am I trippin', or did I just ask you
a question.
BRETT
We're doin' okay.
As Jules and Brett talk, Vincent moves behind the young Guys.
JULES
Do you know who we are?
Brett shakes his head: "No."
JULES
We're associates of your business
partner Marsellus Wallace, you
remember your business partner
dont'ya?
No answer.
JULES
(to Brett)
Now I'm gonna take a wild guess here:
you're Brett, right?
BRETT
I'm Brett.
JULES
I thought so. Well, you remember
your business partner Marsellus
Wallace, dont'ya Brett?
BRETT
I remember him.
JULES
Good for you. Looks like me and
Vincent caught you at breakfast,
sorry 'bout that.  What'cha eatin'?
BRETT
Hamburgers.
JULES
Hamburgers. The cornerstone of any
nutritious breakfast. What kinda
hamburgers?
BRETT
Cheeseburgers.
JULES
No, I mean where did you get'em?
MacDonald's, Wendy's, Jack-in-the-
Box, where?
BRETT
Big Kahuna Burger.
JULES
Big Kahuna Burger. That's that
Hawaiian burger joint. I heard they
got some tasty burgers. I ain't never
had one myself, how are they?
BRETT
They're good.
JULES
Mind if I try one of yours?
BRETT
No.
JULES
Yours is this one, right?
BRETT
Yeah.
Jules grabs the burger and take a bite of it.
JULES
Uuummmm, that's a tasty burger.
(to Vincent)
Vince, you ever try a Big Kahuna
Burger?
VINCENT
No.
Jules holds out the Big Kahuna.
JULES
You wanna bite, they're real good.
VINCENT
I ain't hungry.
JULES
Well, if you like hamburgers give
'em a try sometime. Me, I can't
usually eat 'em 'cause my girlfriend's
a vegetarian. Which more or less
makes me a vegetarian, but I sure
love the taste of a good burger.
(to Brett)
You know what they call a Quarter
Pounder with Cheese in France?
BRETT
No.
JULES
Tell 'em, Vincent.
VINCENT
Royale with Cheese.
JULES
Royale with Cheese, you know why
they call it that?
BRETT
Because of the metric system?
JULES
Check out the big brain on Brett.
You'a smart motherfucker, that's
right. The metric system.
(he points to a fast
food drink cup)
What's in this?
BRETT
Sprite.
JULES
Sprite, good, mind if I have some of
your tasty beverage to wash this
down with?
BRETT
Sure.
Jules grabs the cup and takes a sip.
JULES
Uuuuummmm, hit's the spot!
(to Roger)
You, Flock of Seagulls, you know
what we're here for?
Roger nods his head: "Yes."
JULES
Then why don't you tell my boy here
Vince, where you got the shit hid.
MARVIN
It's under the be 
JULES
 I don't remember askin' you a
goddamn thing.
(to Roger)
You were sayin'?
ROGER
It's under the bed.
Vincent moves to the bed, reaches underneath it, pulling out
a black snap briefcase.
VINCENT
Got it.
Vincent flips the two locks, opening the case. We can't see
what's inside, but a small glow emits from the case. Vincent
just stares at it, transfixed.
JULES
We happy?
No answer from the transfixed Vincent.
JULES
Vincent!
Vincent looks up at Jules.
JULES
We happy?
Closing the case.
VINCENT
We're happy.
BRETT
(to Jules)
Look, what's your name? I got his
name's Vincent, but what's yours?
JULES
My name's Pitt, and 