e fighting no
more?!
BUTCH
Not no more.
FABIENNE
So it all worked out in the finish?
BUTCH
We ain't at the finish, baby.
Fabienne rolls over and Butch gets on top of her. They kiss.
FABIENNE
We're in a lot of danger, aren't we?
Butch nods his head: "yes."
FABIENNE
If they find us, they'll kill us,
won't they?
Butch nods his head: "yes."
FABIENNE
But they won't find us, will they?
Butch nods his head: "no."
FABIENNE
Do you still want me to go with you?
Butch nods his head: "yes."
FABIENNE
I don't want to be a burden or a
nuisance -
Butch's hand goes out of frame and starts massaging her
crotch.
Fabienne reacts.
FABIENNE
Say it!
BUTCH
Fabienne, I want you to be with me.
FABIENNE
Forever?
BUTCH
...and ever.
Fabienne lies her head back.
Butch continues to massage her crotch.
FABIENNE
Do you love me?
BUTCH
Oui.
FABIENNE
Butch? Will you give me oral pleasure?
Butch kisses her on the mouth.
BUTCH
Will you kiss it?
She nods her head: "yes."
FABIENNE
But you first.
Butch's head goes down out of frame to carry out the oral
pleasure. Fabienne's face is alone in the frame.
FABIENNE
(in French, with
English subtitles)
Butch my love, the adventure begins.
FADE TO BLACK
FADE UP:
MOTEL ROOM
Same motel room, except empty. WE HEAR THE SHOWER RUNNING in
the bathroom. The CAMERA MOVES to the bathroom doorway. We
see Fabienne in a white terry cloth robe that seems to swallow
her up.
She's drying her head with a towel. Butch is inside the shower
washing up. We see the outline of his naked body through the
smoky glass of the shower door. Steam fills the bathroom.
Butch turns the shower off and opens the door, popping his
head out.
BUTCH
I think I cracked a rib.
FABIENNE
Giving me oral pleasure?
BUTCH
No retard, from the fight.
FABIENNE
Don't call me retard.
BUTCH
(in a Mongoloid voice)
My name is Fabby! My name is Fabby!
FABIENNE
Shut up fuck head! I hate that
Mongoloid voice.
BUTCH
Okay, sorry, sorry, sorry, I take it
back!  Can I have a towel please,
Miss Beautiful Tulip.
FABIENNE
Oh I like that, I like being called
a tulip. Tulip is much better than
Mongoloid.
She finishes drying her hair and wraps the towel like a turban
on her head.
BUTCH
I didn't call you a Mongoloid, I
called you a retard, but I took it
back.
She hands him a towel.
BUTCH
Merci beaucoup.
FABIENNE
Butch?
BUTCH
(drying his head)
Yes, lemon pie.
FABIENNE
Where are we going to go?
BUTCH
I'm not sure yet. Wherever you want.
We're gonna get a lot of money from
this. But it ain't gonna be so much,
we can live like hogs in the fat
house forever. I was thinking we
could go somewhere in the South
Pacific. The kinda money we'll have'll
carry us a long way down there.
FABIENNE
So if we wanted, we could live in
Bora Bora?
BUTCH
You betcha. And if after awhile you
don't dig Bora Bora, then we can
move over to Tahiti or Mexico.
FABIENNE
But I do not speak Spanish.
BUTCH
You don't speak Bora Boran either.
Besides, Mexican is easy: Donde esta
el zapataria?
FABIENNE
What does that mean?
BUTCH
Where's the shoe store?
FABIENNE
Donde esta el zapataria?
BUTCH
Excellent pronunciation. You'll be
my little mama ceta in no time.
Butch exits the bathroom. We stay on Fabienne as she brushes
her teeth.
Butch keeps on from the other room.
BUTCH (O.S.)
Que hora es?
FABIENNE
Que hora es?
BUTCH (O.S.)
What time is it?
FABIENNE
What time is it?
BUTCH (O.S.)
Time for bed. Sweet dream, jellybean.
Fabienne brushes her teeth. We watch her for a moment or
two, then she remember something.
FABIENNE
Butch.
She walks out of the bathroom to ask Butch a question, only
to find him sound asleep in bed.
She looks at him for a moment.
FABIENNE
Forget it.
She exits frame, going back in the bathroom. WE STAY on the
WIDE SHOT of the unconscious Butch in bed.
FADE TO BLACK
FADE UP:
MOTEL ROOM  MORNING
SAME SHOT AS BEFORE, the next morning. We find Butch still
asleep in bed.
Fabienne brushes her teeth half in and half out of the
bathroom so she can watch TV at the same time. She still
wears the terry cloth robe from the night before.
ON TV: WILLIAM SMITH and a BUNCH OF HELL'S ANGELS are taking
on the entire Vietnamese army in the film "THE LOSERS".
Butch wakes from his sleep, as if a scary monster was chasing
him.
His start startles Fabienne.
FABIENNE
Merde! You startled me. Did you have
a bad dream?
Butch squints down the front of the bed at her, trying to
focus.
Butch, still trying to chase the cobwebs away, sees on TV
Hell's Angels tear-assin' through a Vietnamese prison camp.
BUTCH
What are you watching?
FABIENNE
A motorcycle movie, I'm not sure the
name.
BUTCH
Are you watchin' it?
Fabienne enters the room.
FABIENNE
In a way. Why? Would you like for me
to switch it off?
BUTCH
Would you please?
She reaches over and turns off the TV.
BUTCH
It's a little too early in the morning
for explosions and war.
FABIENNE
What was it about?
BUTCH
How should I know, you were the one
watchin' it.
Fabienne laughs.
FABIENNE
No, imbecile, what was your dream
about?
BUTCH
Oh, I... don't remember. It's really
rare I remember a dream.
FABIENNE
You just woke up from it.
BUTCH
Fabienne, I'm not lying to you, I
don't remember.
FABIENNE
Well, let's look at the grumpy man
in the morning. I didn't say you
were lying, it's just odd you don't
remember your dreams. I always
remember mine. Did you know you talk
in your sleep?
BUTCH
I don't talk in my sleep, do I talk
in my sleep?
FABIENNE
You did last night.
BUTCH
What did I say?
Laying on top of him.
FABIENNE
I don't know. I couldn't understand
you.
She kisses Butch.
FABIENNE
Why don't you get up and we'll get
some breakfast at that breakfast
place with the pancakes.
BUTCH
One more kiss and I'll get up.
Fabienne gives Butch a sweet long kiss.
FABIENNE
Satisfied?
BUTCH
Yep.
FABIENNE
Then get up, lazy bones.
Butch climbs out of bed and starts pulling clothes out of
the suitcase that Fabienne brought.
BUTCH
What time is it?
FABIENNE
Almost nine in the morning. What
time does our train arrive?
BUTCH
Eleven.
FABIENNE
I'm gonna order a big plate of
blueberry pancakes with maple syrup,
eggs over easy, and five sausages.
BUTCH
(surprised at her
potential appetite)
Anything to drink with that?
Butch is finished dressing.
FABIENNE
(referring to his
clothes)
Oh yes, that looks nice. To drink, a
tall glass or orange juice and a
black cup of coffee. After that, I'm
going to have a slice of pie.
As he goes through the suitcase.
BUTCH
Pie for breakfast?
FABIENNE
Any time of the day is a good time
for pie. Blueberry pie to go with
the pancakes. And on top, a thin
slice of melted cheese 
BUTCH
 where's my watch?
FABIENNE
It's there.
BUTCH
No, it's not. It's not here.
FABIENNE
Have you looked?
By now, Butch is frantically rummaging through the suitcase.
BUTCH
Yes I've fuckin' looked!!
He's now throwing clothes.
BUTCH
What the fuck do you think I'm doing?!
Are you sure you got it?
Fabienne can hardly speak, she's never seen Butch this way.
FABIENNE
Uhhh... yes... beside the table drawer

BUTCH
 on the little kangaroo.
FABIENNE
Yes, it was on your little kangaroo.
BUTCH
Well it's not here!
FABIENNE
(on the verge of tears)
Well it should be!
BUTCH
Oh it most definitely should be here,
but it's not. So where is it?
Fabienne is crying and scared.
Butch lowers his voice, which only serves to make him more
menacing.
BUTCH
Fabienne, that was my father's fuckin'
watch. You know what my father went
through to git me that watch?... I
don't wanna get into it right now...
but he went through a lot. Now all
this other shit, you coulda set on
fire, but I specifically reminded
you not to forget my father's watch.
Now think, did you get it?
FABIENNE
I believe so...
BUTCH
You believe so? You either did, or
you didn't, now which one is it?
FABIENNE
Then I did.
BUTCH
Are you sure?
FABIENNE
(shaking)
No.
Butch freaks out, he punches the air.
Fabienne SCREAMS and backs into a corner, Butch picks up the
motel TV and THROWS IT AGAINST the wall.
Fabienne SCREAMS IN HORROR.
Butch looks toward her, suddenly calm.
BUTCH
(to Fabienne)
No! It's not your fault.
(he approached her)
You left it at the apartment.
He bends down in front of the woman who has sunk to the floor.
He touches her hand, she flinches.
BUTCH
If you did leave it at the apartment,
it's not your fault. I had you bring
a bunch of stuff. I reminded you
about it, but I didn't illustrate
how personal the watch was to me. If
all I gave a fuck about was my watch,
I should've told you. You ain't a
mind reader.
He kisses her hand. Then rises.
Fabienne is still sniffling.
Butch goes to the closet.
FABIENNE
I'm sorry.
Butch puts on his high school jacket.
BUTCH
Don't be. It just means I won't be
able to eat breakfast with you.
FABIENNE
Why does it mean that?
BUTCH
Because I'm going back to my apartment
to get my watch.
FABIENNE
Won't the gangsters be looking for
you there?
BUTCH
That's what I'm gonna find out. If
they are, and I don't think I can
handle it, I'll split.
Rising from the floor.
FABIENNE
I was so dreadful. I saw your watch,
I thought I brought it. I'm so sorry.
Butch brings her close and puts his hands on her face.
BUTCH
Don't feel bad, sugar pop. Nothing
you could ever do would make me
permanently angry at you.
(pause)
I love you, remember?
(he digs some money
out of his wallet)
Now here's some money, order those
pancakes and have a great breakfast.
FABIENNE
Don't go.
BUTCH
I'll be back before you can say,
blueberry pie.
FABIENNE
Blueberry pie.
BUTCH
Well maybe not that fast, but fast.
Okay?  Okay?
FABIENNE
Okay.
He kisses her once more and heads for the door.
BUTCH
Bye-bye, sugar pop.
FABIENNE
Bye.
BUTCH
I'm gonna take your Honda.
FABIENNE
Okay.
And with that, he's out the door.
Fabienne sits on the bed and looks at the money he gave her.
INT. HONDA (MOVING)  DAY
Butch is beating the steering wheel and the dash with his
fists as he drives down the street.
BUTCH
Of all the fuckin' things she coulda
forgot, she forgets my father's watch.
I specifically reminded her not to
forget it. "Bedside table  on the
kangaroo." I said the words: "Don't
forget my father's watch."
EXT. CITY STREET  DAY
The little Honda races toward its destination as fast as is
little engine will take it.
CUT TO:
A parking meter red flag rises up, then out, leaving the
arrow pointing at one hour.
EXT. RESIDENTIAL STREET CORNER  DAY
Butch isn't completely reckless. He has parked his car a
couple of blocks from his apartment to check things out before
he goes boppin' through the front door.
EXT. ALLEY  DAY
Butch walks down the alley until he gets to another street,
then he discreetly glances out.
EXT. STREET  BUTCH'S APARTMENT  DAY
Everything seems normal. More or less the right number of
cars in the street. None of the parked cars appear out of
place. None of them have a couple of goons sitting inside.
Basically, it looks like normal morning activity in front of
Butch's home.
Butch peers around a wall, taking in the vital information.
Butch walks out of the alley and is ready for anything. He
crosses the street and enters his apartment courtyard.
Across the street from Butch's building, on the corner, is a
combination donut shop and Japanese restaurant. A big sign
sticks up in the air, with the name "Teriyaki Donut" and a
graphic of a donut sticking out of a bowl of rice.
EXT. BUTCH'S APARTMENT COURTYARD  DAY
Butch is in the courtyard of his North Hollywood apartment
building. Once again, everything appears normal  the laundry
room, the pool, his apartment door  nothing appears
disturbed.
Butch climbs the stairs leading to his apartment, number 12.
He steps outside the door and listens inside. Nothing.
Butch slowly inserts the key into the door, quietly opening
it.
INT. BUTCH'S APARTMENT  DAY
His apartment hasn't been touched.
He cautiously steps inside, shuts the door and takes a quick
look around. Obviously, no one is there.
Butch walks into his modest kitchen, and opens the
refrigerator.
He takes out a carton of milk and drinks from it.
With carton in hard, Butch surveys the apartment. Then he
goes to the bedroom.
His bedroom is like the rest of the apartment  neat, clean
and anonymous. The only things personal in his room are a
few boxing trophies, an Olympic silver medal, a framed issue
of "Ring Magazine" with Butch on the cover, and a poster of
Jerry Quarry and one of George Chuvalo.
Sure enough, there's the watch just like he said it was: On
the bedside table, hanging on his little kangaroo statue.
He walks through the apartment and back into the kitchen. He
opens a cupboard and takes out a box of Pop Tarts. Putting
down the milk, he opens the box, takes out two Pop Tarts and
puts them in the toaster.
Butch glances to his right, his eyes fall on something.
What he sees is a small compact Czech M61 submachine gun
with a huge silencer on it, lying on his kitchen counter.
BUTCH
(softly)
Holy shit.
He picks up the intimidating peace of weaponry and examines
it.
Then... a toilet FLUSHES.
Butch looks up to the bathroom door, which is parallel to
the kitchen. There is someone behind it.
Like a rabbit caught in a radish patch, Butch freezes, not
knowing what to do.
The bathroom door opens and Vincent Vega steps out of the
bathroom, tightening his belt. In his hand is the book
"MODESTY BLAISE" by Peter O'Donnell.
Vincent and Butch lock eyes.
Vincent freezes.
Butch doesn't move, except to point the M61 in Vincent's
direction.
Neither man opens his mouth.
Then... the toaster LOUDLY kicks up the Pop Tarts.
That's all the situation needed.
Butch's finger HITS the trigger.
MUFFLED FIRE SHOOTS out of the end of the gun.
Vincent is seemingly WRACKED with twenty bullets
SIMULTANEOUSLY  LIFTING him off his feet, PROPELLING him
through the air and CRASHING through the glass shower door
at the end of the bathroom.
By the time Butch removes his finger from the trigger, Vincent
is annihilated.
Butch stands frozen, amazed at what just happened. His look
goes from the grease spot in the bathroom that was once
Vincent, down to the powerful piece of artillery in his grip.
With the respect it deserves, Butch carefully places the M61
back on the kitchen counter.
Then he exits the apartment, quickly.
EXT. APARTMENT COURTYARD  DAY
Butch, not running, but walking very rapidly, crosses the
courtyard...
...comes out of the apartment building, crosses the street...
...goes through the alley...
...and into his car in one STEADICAM SHOT.
EXT. HONDA  DAY
Butch CRANKS the car into gear and drives away. The big wide
smile of a survivor breaks across his face.
EXT. APARTMENT BUILDING STREET  DAY
The Honda turns down the alley and slowly cruises by his
apartment building.
INT. HONDA  DAY
Butch looks out the window at his former home.
BUTCH
That's how you're gonna beat 'em,
Butch.  They keep underestimatin'
ya.
This makes the boxer laugh out loud. As he laughs, he flips
a tape in the cassette player. When the MUSIC starts, he
SINGS along with it.
He drives by the apartment, but is stopped at the light on
the corner across from Teriyaki Donut.
Butch is still chuckling, singing along with the song, as we
see:
THROUGH THE WINDSHIELD
The big man himself, Marsellus Wallace, exit Teriyaki Donut,
carrying a box of a dozen donuts and two large styrofoam
cups of coffee. He steps off the curb, crossing the street
in front of Butch's car. This is the first time we see
Marsellus clearly.
Laughing boy stops when he sees the big man directly in front
of him.
When Marsellus is in front of Butch's car, he casually glances
to his left, sees Butch, continues walking... then STOPS!
DOUBLE-TAKE: "Am I really seeing what I'm seeing?"
Butch doesn't wait for the big man to answer his own question.
He STOMPS on the gas pedal.
The little Honda SLAMS into Marsellus, sending him, the donuts
and the coffee HITTING the pavement at thirty miles an hour.
Butch CUTS into cross traffic and is BROAD-SIDED by a gold
Camaro Z-28, BREAKING all the windows in the Honda and sending
it up on the sidewalk.
Butch sits dazed and confused in the crumpled mess of what
at one time was Fabienne's Honda. Blood flows from his
nostrils. The still-functional tape player continues to play.
A PEDESTRIAN pokes his head inside.
PEDESTRIAN
Jesus, are you okay?
Butch look at him, spaced-out.
BUTCH
I guess.
Marsellus Wallace lies sprawled out in the street. GAWKERS
gather around the body.
GAWKER #1
(to the others)
He's dead! He's dead!
This jerk's yelling makes Marsellus come to.
TWO PEDESTRIANS help the shaken Butch out of the wreckage.
The woozy Marsellus gets to his feet.
GAWKER #2
If you need a witness in court, I'll
be glad to help. He was a drunken
maniac. He hit you and crashed into
that car.
MARSELLUS
(still incoherent)
Who?
GAWKER #2
(pointing at Butch)
Him.
Marsellus follows the Gawker's finger and sees Butch Coolidge
down the street, looking a shambles.
MARSELLUS
Well, I'll be damned.
The big man takes out a .45 Automatic and the Gawkers back
away.
Marsellus starts moving toward Butch.
Butch sees the fierce figure making a wobbly bee-line toward
him.
BUTCH
Sacre bleu.
Marsellus brings up his weapon and FIRES, but he's so hurt,
shaky and dazed that his arm goes wild.
He HITS a LOOKY-LOO WOMAN in the hip. She falls to the ground,
screaming.
LOOKY-LOO WOMAN
Oh my God, I've been shot!
That's all Butch needs to see. He's outta here.
Marsellus RUNS after him.
The CROWD looks agape.
Butch is in a mad, limping RUN.
The big man's hot on his ass with a cockeyed wobbly run.
Butch cuts across traffic and dashes into a business with a
sign that reads "MASON-DIXIE PAWNSHOP".
INT. MASON-DIXIE PAWNSHOP  DAY
MAYNARD, a hillbilly-lookin' boy, stands behind the counter
of his pawnshop when, all of a sudden, chaos in the form of
Butch RACES into his world.
MAYNARD
Can I help you wit' somethin'?
BUTCH
Shut up!
Butch quickly takes measure of the situation, than stands
next to the door.
MAYNARD
Now you just wait one goddamn minute

Before Maynard can finish his threat, Marsellus CHARGES in.
He doesn't get past the doorway because Butch LANDS his fist
in Marsellus' face.
The gangster's feet go out from under him and the big man
FALLS FLAT on his back.
Outside, two police cars with their SIRENS BLARING race by.
Butch POUNCES on the fallen body, PUNCHING him twice more in
the face.
Butch takes the gun out of Marsellus' hand, than grabs ahold
of his middle finger.
BUTCH
So you like chasing people, huh?
He BREAKS the finger. Marsellus lets out a pain sound.  Butch
then places the barrel of the .45 between his eyes, PULLS
back the hammer and places his open hand behind the gun to
shield the splatter.
BUTCH
Well guess what, big man, you caught
me 
MAYNARD (O.S.)
 hold it right there, godammit!
Butch and Marsellus look up at Maynard, who's brandishing a
pumpaction shotgun, aimed at the two men.
BUTCH
Look mister, this ain't any of your
business 
MAYNARD
 I'm makin' it my business! Now
toss that gun!
Butch does.
MAYNARD
Now you on top, stand up and come to
the counter.
Butch slowly gets up and moves to the counter. As soon as he
gets there, Maynard HAULS OFF, HITTING him hard in the face
with the butt of the shotgun, knocking Butch down and out.
After Butch goes down, Maynard calmly lays the shotgun on
the counter and moves to the telephone.
Marsellus Wallace, from his position on the floor, groggily
watches the pawnshop owner dial a number. Maynard waits on
the line while the other end rings. Then it picks up.
MAYNARD
Zed? It's Maynard. The spider just
caught a coupl'a flies.
Marsellus passes out.
FADE TO BLACK
FADE UP:
INT. PAWNSHOP BACK ROOM  DAY
TWO SHOT  BUTCH AND MARSELLUS
They are tied up in two separate chairs. In their mouths are
two S&M-style; ball gags (a belt goes around their heads and
a little red ball sticks in their mouths). Both men are
unconscious.
Maynard steps in with a fire extinguisher and SPRAYS both
guys until they're wide awake and wet as otters. The two
prisoners look up at their captors.
Maynard stands in front of them, fire extinguisher in one
hand, shotgun in the other, and Marsellus' .45 sticking in
his belt.
MAYNARD
Nobody