e day I bring an ODing
bitch to your place, then I gotta
give her the shot.
Jody hurriedly joins them in the huddle, a big fat red magic
marker in her hand.
JODY
Got it.
Vincent grabs the magic marker out of Jody's hand and makes
a big red dot on Mia's body where her heart is.
VINCENT
Okay, what do I do?
LANCE
Well, you're giving her an injection
of adrenaline straight to her heart.
But she's got a breast plate in front
of her heart, so you gotta pierce
through that. So what you gotta do
is bring the needle down in a stabbing
motion.
Lance demonstrates a stabbing motion, which looks like "The
Shape" killing its victims in "HALLOWEEN".
VINCENT
I gotta stab her?
LANCE
If you want the needle to pierce
through to her heart, you gotta stab
her hard.
Then once you do, push down on the plunger.
VINCENT
What happens after that?
LANCE
I'm curious about that myself.
VINCENT
This ain't a fuckin' joke man!
LANCE
She's supposed to come out of it
like 
(snaps his fingers)
 that.
Vincent lifts the needle up above his head in a stabbing
motion.
He looks down on Mia.
Mia is fading fast. Soon nothing will help her.
Vincent's eyes narrow, ready to do this.
VINCENT
Count to three.
Lance, on this knees right beside Vincent, does not know
what to expect.
LANCE
One...
RED DOT on Mia's body.
Needle raised ready to strike.
LANCE (O.S.)
...two...
Jody's face is alive with anticipation.
NEEDLE in that air, poised like a rattler ready to strike.
LANCE (O.S.)
...three!
The needle leaves frame, THRUSTING down hard.
Vincent brings the needle down hard, STABBING Mia in the
chest.
Mia's head is JOLTED from the impact.
The syringe plunger is pushed down, PUMPING the adrenaline
out through the needle.
Mia's eyes POP WIDE OPEN and she lets out a HELLISH cry of
the banshee. She BOLTS UP in a sitting position, needle stuck
in her chest  SCREAMING.
Vincent, Lance and Jody, who were in sitting positions in
front of Mia, JUMP BACK, scared to death.
Mia's scream runs out. She slowly starts taking breaths of
air.
The other three, now scooted halfway across the room, shaken
to their bones, look to see if she's alright.
LANCE
If you're okay, say something.
Mia, still breathing, not looking up at them, says in a
relatively normal voice.
MIA
Something.
Vincent and Lance collapse on their backs, exhausted and
shaking from how close to death Mia came.
JODY
Anybody want a beer?
CUT TO:
INT. VINCENT'S MALIBU (MOVING)  NIGHT
Vincent is behind the wheel driving Mia home. No one says
anything, both are still too shaken.
EXT. FRONT OF MARSELLUS WALLACE'S HOUSE  NIGHT
The Malibu pulls up to the front. Mia gets out without saying
a word (still in a daze) and begins walking down the walkway
toward her front door.
VINCENT (O.S.)
Mia!
She turns around.
Vincent's out of the car, standing on the walkway, a big
distance between the two.
VINCENT
What are your thoughts on how to
handle this?
MIA
What's yours?
VINCENT
Well I'm of the opinion that Marsellus
can live his whole live and never
ever hear of this incident.
Mia smiles.
MIA
Don't worry about it. If Marsellus
ever heard of this, I'd be in as
much trouble as you.
VINCENT
I seriously doubt that.
MIA
If you can keep a secret, so can I.
VINCENT
Let's shake on it.
The two walk toward each other, holding out their hands to
shake and shake they do.
VINCENT
Mum's the word.
Mia lets go of Vincent's hand and silently makes the see-no-
evil, hear-no-evil, and speak-no-evil sign with her hands.
Vincent smiles.
VINCENT
If you'll excuse me, I gotta go home
and have a heart attack.
Mia giggles.
Vincent turns to leave.
MIA
You still wanna hear my "FOX FORCE
FIVE" joke?
Vincent turns around.
VINCENT
Sure, but I think I'm still a little
too petrified to laugh.
MIA
Uh-huh. You won't laugh because it's
not funny. But if you still wanna
hear it, I'll tell it.
VINCENT
I can't wait.
MIA
Three tomatoes are walking down the
street, a poppa tomato, a momma
tomato, and a little baby tomato.
The baby tomato is lagging behind
the poppa and momma tomato. The poppa
tomato gets mad, goes over to the
momma tomato and stamps on him 
(stamps on the ground)
 and says: catch up.
They both smile, but neither laugh.
MIA
See ya 'round, Vince.
Mia turns and walks inside her house.
CLOSEUP  VINCENT
After Mia walks inside. Vincent continues to look at where
she was. He brings his hands to his lips and blows her a
kiss. Then exits FRAME leaving it empty. WE HEAR his Malibu
START UP and DRIVE AWAY.
FADE TO BLACK
FADE UP On the cartoon "SPEED RACER."  Speed is giving a
detailed description of all the features on his race car
"The Mac-5," which he does at the beginning of every episode.
OFF SCREEN we hear a WOMAN'S VOICE... .
WOMAN'S VOICE (O.S.)
Butch.
DISSOLVE TO:
BUTCH'S POV
We're in the living room of a modest two bedroom house in
Alhambra, California, in the year 1972. BUTCH'S MOTHER, 35ish,
stands in the doorway leading into the living room. Next to
her is a man dressed in the uniform of an American Air Force
officer. The CAMERA is the perspective of a five-year old
boy.
MOTHER
Butch, stop watching TV a second. We
got a special visitor. Now do you
remember when I told you your daddy
dies in a P.O.W. camp?
BUTCH (O.S.)
Uh-huh.
MOTHER
Well this here is Capt. Koons. He
was in the P.O.W. camp with Daddy.
CAPT. KOONS steps inside the room toward the little boy and
bends down on one knee to bring him even with the boy's
eyeline. When Koons speaks, he speaks with a slight Texas
accent.
CAPT. KOONS
Hello, little man. Boy I sure heard
a bunch about you. See, I was a good
friend of your Daddy's. We were in
that Hanoi pit of hell over five
years together.  Hopefully, you'll
never have to experience this
yourself, but when two men are in a
situation like me and your Daddy
were, for as long as we were, you
take on certain responsibilities of
the other. If it had been me who had
not made it, Major Coolidge would be
talkin' right now to my son Jim. But
the way it worked out is I'm talkin'
to you, Butch. I got somethin' for
ya.
The Captain pulls a gold wrist watch out of his pocket.
CAPT. KOONS
This watch I got here was first
purchased by your great-granddaddy.
It was bought during the First World
War in a little general store in
Knoxville, Tennessee. It was bought
by private Doughboy Ernie Coolidge
the day he set sail for Paris. It
was your great-granddaddy's war watch,
made by the first company to ever
make wrist watches. You see, up until
then, people just carried pocket
watches. Your great-granddaddy wore
that watch every day he was in the
war. Then when he had done his duty,
he went home to your great-
grandmother, took the watch off his
wrist and put it in an ol' coffee
can. And in that can it stayed 'til
your grandfather Dane Coolidge was
called upon by his country to go
overseas and fight the Germans once
again. This time they called it World
War Two. Your great-granddaddy gave
it to your granddad for good luck.
Unfortunately, Dane's luck wasn't as
good as his old man's. Your granddad
was a Marine and he was killed with
all the other Marines at the battle
of Wake Island. Your granddad was
facing death and he knew it. None of
those boys had any illusions about
ever leavin' that island alive. So
three days before the Japanese took
the island, your 22-year old
grandfather asked a gunner on an Air
Force transport named Winocki, a man
he had never met before in his life,
to deliver to his infant son, who he
had never seen in the flesh, his
gold watch. Three days later, your
grandfather was dead. But Winocki
kept his word. After the war was
over, he paid a visit to your
grandmother, delivering to your infant
father, his Dad's gold watch. This
watch. This watch was on your Daddy's
wrist when he was shot down over
Hanoi. He was captured and put in a
Vietnamese prison camp. Now he knew
if the gooks ever saw the watch it'd
be confiscated. The way your Daddy
looked at it, that watch was your
birthright. And he'd be damned if
and slopeheads were gonna put their
greasy yella hands on his boy's
birthright. So he hid it in the one
place he knew he could hide somethin'.
His ass. Five long years, he wore
this watch up his ass. Then when he
died of dysentery, he gave me the
watch. I hid with uncomfortable hunk
of metal up my ass for two years.
Then, after seven years, I was sent
home to my family. And now, little
man, I give the watch to you.
Capt. Koons hands the watch to Butch. A little hand comes
into FRAME to accept it.
CUT TO:
INT. LOCKER ROOM  NIGHT
The 27-year old Butch Coolidge is dressed in boxing regalia:
trunks, shoes and gloves. He lies on a table catching a few
zzzzzz's before his big fight. Almost as soon as WE CUT to
him, he wakes up with a start. Shaken by the bizarre memory,
he wipes his sweaty face with his boxing glove.
His trainer KLONDIKE, an older fireplug, opens the door a
little, sticking his head in the room. Pandemonium seems to
be breaking out behind Klondike in the hallway.
KLONDIKE
It's time, Butch.
BUTCH
I'm ready.
Klondike steps inside, closing the door on the WILD MOB
outside.
He goes to the long yellow robe hanging on a hook. Butch
hops off the table and, without a word, Klondike helps him
on with the robe, which says on the back: "BATTLING BUTCH
COOLIDGE".
The two men head for the door. Klondike opens the door for
Butch.
As Butch steps into the hallway, the Crowd goes apeshit.
Klondike closes the door behind him, leaving us in the quiet,
empty locker room.
FADE TO BLACK
TITLE CARD:
"THE GOLD WATCH"
We hear over the black and white title:
SPORTSCASTER #1 (O.S.)
 Well Dan, that had to be the
bloodiest and, hands-down, the most
brutal fight this city has ever seen.
The SOUND of chaos in the b.g.
FADE IN:
EXT. ALLEY (RAINING)  NIGHT
A taxi is parked in a dark alley next to an auditorium. The
sky is PISSIN' DOWN RAIN. WE SLOWLY DOLLY toward the parked
car. The SOUND of the CAR RADIO can be heard coming from
inside.
SPORTSCASTER #1 (O.S.)
...Coolidge was out of there faster
than I've ever seen a victorious
boxer vacate the ring. Do you think
he knew Willis was dead?
SPORTSCASTER #2 (O.S.)
My guess would be yes, Richard. I
could see from my position here, the
frenzy in his eyes give way to the
realization of what he was doing. I
think any man would've left the ring
that fast.
DISSOLVE TO:
INT. TAXI (PARKED/RAINING)  NIGHT
Inside the taxi, behind the wheel, is a female cabbie named
ESMARELDA VILLALOBOS. A young woman, with Spanish looks,
sits parked, drinking a steaming hot cup of coffee out of a
white styrofoam cup.
The Sportscasters continue their coverage.
SPORTSCASTER #1 (O.S.)
Do you feel this ring death tragedy
will have an effect on the world of
boxing?
SPORTSCASTER #2 (O.S.)
Oh Dan, a tragedy like this can't
help but shake the world of boxing
to its very foundation. But it's of
paramount importance that during the
sad weeks ahead, the eyes of the
W.B.A. remain firmly fixed on the 
CLICK  Esmarelda shuts off the radio.
She takes a sip of coffee, then hears a NOISE behind her in
the alley. She sticks her head out of the car door to see:
EXT. BOXING AUDITORIUM (RAINING)  NIGHT
A window about three stories high opens on the auditorium-
side of the alley. A gym bag is tossed out into a garbage
dumpster below the window. Then, Butch Coolidge, still dressed
in boxing trunks, shoes, gloves and yellow robe, LEAPS to
the dumpster below.
ESMARELDA'S REACTION takes in the strangeness of this sight.
Gym bag in hand, Butch CLIMBS out of the dumpster and RUNS
to the taxi. Before he climbs in, he takes off his robe and
throws it to the ground.
INT. TAXI (PARKED / RAINING)  NIGHT
Butch, soaking wet, naked except for trunks, shoes and gloves,
HOPS in the backseat, SLAMMING the door.
Esmarelda, staring straight ahead, talks to Butch through
the rearview mirror:
ESMARELDA
(Spanish accent)
Are you the man I was supposed to
pick up?
BUTCH
If you're the cab I called, I'm the
guy you're supposed to pick up.
ESMARELDA
Where to?
BUTCH
Outta here.
The ignition key is TWISTED. The engine ROARS to life.
The meter is FLIPPED on.
Esmarelda's bare foot STOMPS on the gas pedal.
EXT. BOXING AUDITORIUM (RAINING)  NIGHT
The cab WHIPS out of the alley, FISH-TAILING on the wet
pavement in front of the auditorium at a rapid pace.
INT. WILLIS LOCKER ROOM (AUDITORIUM)  NIGHT
Locker room door opens, English Dave fights his way through
the pandemonium which is going on outside in the hall,
shutting the door on the madness. Once inside, English Dave
takes time to adjust his suit and tie. Mia is standing by
the door. She sees Vincent with English Dave.
VINCENT
Mia. How you doin'?
MIA
Great. I never thanked you for the
dinner.
In the room, black boxer FLOYD RAY WILLIS lies on a table 
dead.
His face looks like he went dunking for bees. His TRAINER is
on his knees, head on Floyd's chest, crying over the body.
The huge figure that is Marsellus Wallace stands at the table,
hand on the Trainer's shoulder, lending emotional support.
We still do not see Marsellus clearly, only that he is big.
Mia sits in a chair at the far end of the room.
Marsellus looks up, sees English Dave and walks over to him.
MARSELLUS (O.S.)
What'cha got?
ENGLISH DAVE
He booked.
MARSELLUS (O.S.)
I'm prepared to scour the earth for
this motherfucker. If Butch goes to
Indo China, I want a nigger hidin'
in a bowl of rice, ready to pop a
cap in his ass.
ENGLISH DAVE
I'll take care of it.
INT. CAB (MOVING / RAINING)  NIGHT
Butch gets one of his boxing gloves off.
Esmeralda watches in the rearview mirror.
He tries to roll down one of the backseat windows, but can't
find the roll bar.
BUTCH
Hey, how do I open the window back
here?
ESMARELDA
I have to do it.
She presses a button and the back window moves down. Butch
tosses his boxing glove out the window, then starts untying
the other one.
Esmeralda can't keep quiet anymore.
ESMARELDA
Hey, mister?
BUTCH
(still working on the
glove)
What?
ESMARELDA
You were in that fight? The fight on
the radio  you're the fighter?
As he tosses his other glove out the window.
BUTCH
Whatever gave you that idea?
ESMARELDA
No c'mon, you're him, I know you're
him, tell me you're him.
BUTCH
(drying himself with
a gym towel)
I'm him.
ESMARELDA
You killed the other boxing man.
BUTCH
He's dead?
ESMARELDA
The radio said he was dead.
He finished wiping himself down.
BUTCH
(to himself)
Sorry 'bout that, Floyd.
He tosses the towel out the window.
Silence, as Butch digs in his bag for a t-shirt.
ESMARELDA
What does it feel like?
BUTCH
(finds his shirt)
What does what feel like?
ESMARELDA
Killing a man. Beating another man
to death with your bare hands.
Butch pulls on his tee-shirt.
BUTCH
Are you some kinda weirdo?
ESMARELDA
No, it's a subject I have much
interest in. You are the first person
I ever met who has killed somebody.
So, what was it like to kill a man?
BUTCH
Tell ya what, you give me one of
them cigarettes, I'll give you an
answer.
Esmarelda bounces in her seat with excitement.
ESMARELDA
Deal!
Butch leans forward. Esmarelda, keeping her eyes on the road,
passes a cigarette back to him. He takes it. Then, still not
looking behind her, she brings up her hand, a lit match in
it.
Butch lights his smoke, then blows out the match.
He takes a long drag.
BUTCH
So...
He looks at her license.
BUTCH
...Esmarelda Villalobos  is that
Mexican?
ESMARELDA
The name is Spanish, but I'm
Columbian.
BUTCH
It's a very pretty name.
ESMARELDA
It mean "Esmarelda of the wolves."
BUTCH
That's one hell of a name you got
there, sister.
ESMARELDA
Thank you. And what is your name?
BUTCH
Butch.
ESMARELDA
Butch. What does it mean?
BUTCH
I'm an American, our names don't
mean shit. Anyway, moving right along,
what is it you wanna know, Esmarelda?
ESMARELDA
I want to know what it feels like to
kill a man 
BUTCH
 I couldn't tell ya. I didn't know
he was dead 'til you told me he was
dead. Now I know he's dead, do you
wanna know how I feel about it?
Esmarelda nods her head: "yes."
BUTCH
I don't feel the least little bit
bad.
EXT. PHONE BOOTH (RAINING)  NIGHT
We DOLLY around a phone booth as Butch talks inside.
BUTCH
(into phone)
What'd I tell ya, soon as the word
got out a fix was in, the odds would
be outta control. Hey, if he was a
better fighter he's be alive. If he
never laced up his gloves in the
first place, which he never shoulda
done, he'd be alive. Enough about
the poor unfortunate Mr. Floyd, let's
talk about the rich and prosperous
Mr. Butch.  How many bookies you
spread it around with?
(PAUSE)
Eight? How long to collect?
(pause)
So by tomorrow evening, you'll have
it all?
(pause)
Good news Scotty, real good news  I
understand a few stragglers aside.
Me an'  Fabienne're gonna leave in
the morning. It should take us a
couple days to get into Knoxville.
Next time we see each other, it'll
be on Tennessee time.
Butch hangs up the phone. He looks at the cab waiting to
take him wherever he wants to go.
BUTCH
(to himself in French
with English subtitles)
Fabienne my love, our adventure
begins.
CUT TO:
EXT. MOTEL (STOPPED / RAINING)  NIGHT
Esmeralda's taxi pulled into the motel parking lot. The rain
has stopped, but the night is still soaked. Butch gets out,
now fully dressed in tee-shirt, jeans and high school athletic
jacket. He leans in the driver's side window.
ESMARELDA
Forty-five sixty.
Handing her the money.
BUTCH
Merci beaucoup. And here's a little
something for the effort.
Butch holds up a hundred dollar bill.
Esmarelda's eyes light up. She goes to take it. Butch holds
it out of reach.
BUTCH
Now if anybody should ask you about
who your fare was tonight, what're
you gonna tell 'em?
ESMARELDA
The truth. Three well-dressed,
slightly toasted, Mexicans.
He gives her the bill.
BUTCH
Bon soir, Esmarelda.
ESMARELDA
(in Spanish)
Sleep well, Butch.
He tweaks her nose, she smiles, and he turns and walks away.
She drives off.
INT. MOTEL (ROOM SIX)  NIGHT
Butch enters and turns on the light.
Lying curled up on the bed, fully dressed, with her back to
us is Butch's French girlfriend, FABIENNE.
FABIENNE
Keep the light off.
Butch flicks the switch back, making the room dark again.
BUTCH
Is that better, sugar pop?
FABIENNE
Oui. Hard day at the office?
BUTCH
Pretty hard. I got into a fight.
FABIENNE
Poor baby. Can we make spoons?
Butch climbs into bed, spooning Fabienne from behind.
When Butch and Fabienne speak to each other, they speak in
babytalk.
FABIENNE
I was looking at myself in the mirror.
BUTCH
Uh-huh?
FABIENNE
I wish I had a pot.
BUTCH
You were lookin' in the mirror and
you wish you had some pot?
FABIENNE
A pot. A pot belly. Pot bellies are
sexy.
BUTCH
Well you should be happy, 'cause you
do.
FABIENNE
Shut up, Fatso! I don't have a pot!
I have a bit of a tummy, like Madonna
when she did "Lucky Star," it's not
the same thing.
BUTCH
I didn't realize there was a
difference between a tummy and a pot
belly.
FABIENNE
The difference is huge.
BUTCH
You want me to have a pot?
FABIENNE
No. Pot bellies make a man look either
oafish, or like a gorilla. But on a
woman, a pot belly is very sexy. The
rest of you is normal. Normal face,
normal legs, normal hips, normal
ass, but with a big, perfectly round
pot belly. If I had one, I'd wear a
tee-shirt two sizes too small to
accentuate it.
BUTCH
You think guys would find that
attractive?
FABIENNE
I don't give a damn what men find
attractive. It's unfortunate what we
find pleasing to the touch and
pleasing to the eye is seldom the
same.
BUTCH
If you a pot belly, I'd punch you in
it.
FABIENNE
You'd punch me in my belly?
BUTCH
Right in the belly.
FABIENNE
I'd smother you. I'd drop it on your
right on your face 'til you couldn't
breathe.
BUTCH
You'd do that to me?
FABIENNE
Yes!
BUTCH
Did you get everything, sugar pop?
FABIENNE
Yes, I did.
BUTCH
Good job.
FABIENNE
Did everything go as planned?
BUTCH
You didn't listen to the radio?
FABIENNE
I never listen to your fights. Were
you the winner?
BUTCH
I won alright.
FABIENNE
Are you still retiring?
BUTCH
Sure am.
FABIENNE
What about the man you fought?
BUTCH
Floyd retired too.
FABIENNE
(smiling)
Really?! He won't b