follow Eddie inside.
43     INT. WAREHOUSE - DAY
The four men enter the building.
At the other end of the warehouse, sitting in chairs, are
Mr. Blonde, Mr. Brown, Mr. Blue and Joe Cabot.
We shoot this from OVERHEAD, looking down on the men.
JOE
(to everybody)
...So they're talkin about how
they get their wives off, and the
French guys says:
(in a bad French
accent)
"All I gotta do is take my pinky
and tickle my Fifi's little oo la
la  and she rises a foot off the
bed."
Back to Joe.
So the dago says:
CU ON JOE
JOE
(in a good Brooklyn
accent)
"That's nothin.  When I take the
tip of my tongue and wiggle it
against my Mary Louise's little
fun pimple, she rises two feet off
da bed."  Then our friend from
Poland says:
(in dumb voice)
"You guys ain't no cocksmen. When
I get through fuckin my Sophie, I
wipe my dick on the curtains and
you know what?  She hits the
roof!"
Joe laughs like a crazy man.
JOE
Ha, ha, ha, ha, ha, ha!
We hear a lot of laughing OFF SCREEN.
JOE
Ain't that a masterpiece?  Stupid
fuckin Polack, wipes his dick on
the drapes.
Joe's eyes greet the new arrivals.
JOE
You're here, great!
Joe EXITS C.U.
We now have everybody from the Uncle Bob's Pancake House
scene together again.  Some sit on folding chairs, some
stand.  Joe sits in front of them on the edge of a table.
A blackboard with a layout of the jewelry store is off to
the right.
We do a 360 around the men.
EDDIE
We woulda gotten here sooner, but
we got backed up around La Brea
and Pico.
JOE
No hurry.
(to the boys)
All right, let's get to know one
another.  With the exception of
Eddie and myself, who you already
know, you'll be using aliases.
Under no circumstances are you to
tell one another your real name or
anything else about yourself.
That includes where you're from,
your wife's name, where you
might've done time, about a bank
in St. Petersburg you might've
robbed.  You guys don't say shit
about who you are, where you been
or what you've done.  Only thing
you guys can talk about is what
you're going to do.  This way the
only ones who know who the members
of the team are are Eddie and
myself.  And that's the way I like
it.  Because in the unlikely event
of one of you getting apprehended
by the cops, not that I expect
that to happen - it most
definitely should not happen - it
hasn't happened, you don't have
anything to deal with.  You don't
know any names.  You know my name,
you know Eddie's name.  That I
don't care about.  You gotta prove
it.  I ain't worried.  Besides,
this way you gotta trust me.  I
like that.  I set this up and
picked the men I wanted for it.
None of you came to me, I
approached all of you.  I know
you.  I know your work, I know
your reputation.  I know you as
men.  Except for this guy.
Joe points a finger at Freddy.
Freddy shits a brick.
JOE
But he's OK.  If he wasn't OK, he
wouldn't be here.  Okay, let me
introduce everybody to everybody.
But once again, at the risk of
being redundant, if I even think I
hear somebody telling or referring
to somebody by their Christian
name...
(Joe searches for the
right words)
...you won't want to be you.
Okay, quickly.
(pointing at the men
as he gives them a
name)
Mr. Brown, Mr. White, Mr. Blonde,
Mr. Blue, Mr. Orange, and Mr.
Pink.
MR. PINK
Why am I Mr. Pink?
JOE
Cause you're a faggot.
Everybody laughs.
MR. PINK
Why can't we pick out our own
colors?
JOE
I tried that once, it don't work.
You get four guys fighting over
who's gonna be Mr. Black.  Since
nobody knows anybody else, nobody
wants to back down.  So forget it,
I pick.  Be thankful you're not
Mr. Yellow.
MR. BROWN
Yeah, but Mr. Brown?  That's too
close to Mr. Shit.
Everybody laughs.
MR. PINK
Yeah, Mr. Pink sounds like Mr.
Pussy.  Tell you what, let me be
Mr. Purple.  That sounds good to
me, I'm Mr. Purple.
JOE
You're not Mr. Purple, somebody
from another job's Mr. Purple.
You're Mr. Pink.
MR. WHITE
Who cares what your name is?  Who
cares if you're Mr. Pink, Mr.
Purple, Mr. Pussy, Mr. Piss...
MR. PINK
Oh that's really easy for you to
say, you're Mr. White.  You gotta
cool-sounding name.  So tell me,
Mr. White, if you think "Mr. Pink"
is no big deal, you wanna trade?
JOE
Nobody's trading with anybody!
Look, this ain't a goddamn fuckin
city counsel meeting!  Listen up
Mr. Pink.  We got two ways here,
my way or the highway.  And you
can go down either of 'em.  So
what's it gonna be, Mr. Pink?
MR. PINK
Jesus Christ, Joe.  Fuckin forget
it.  This is beneath me.  I'm Mr.
Pink, let's move on.
CAMERA leaves the team and goes to the blackboard
with the layout of the jewelry store on it.
JOE (OS)
Okay fellas, let's get into this.
CUT TO:
44     EXT. BLEACHERS - DAY
Freddy and Holdaway sit on some bleachers in an empty
little league baseball field.
HOLDAWAY
Okay, we're gonna station men
across the street from Karina's
Fine Jewelry.  But their orders
will be not to move in unless the
robbery gets out of control.  You
gotta make sure they don't have to
move in.  You're inside to make
sure that everything goes
according to Hoyle.  We have men
set up a block away from the
warehouse rendezvous.  They got
complete visibility of the
exterior.  So as soon as Joe Cabot
shows up, we'll see it.
FREDDY
What's your visibility of the
interior?
HOLDAWAY
We can't see shit on the inside.
And we can't risk gettin any
closer for fear they'll spot us.
FREDDY
This is bullshit, Jim.  I get all
the fuckin danger of having you
guys in my back pocket but none of
the safety.
HOLDAWAY
What's the matter, Newendyke?  Job
too tough for ya?  No one lied to
you.  You always knew we'd hang
back until Joe Cabot showed up.
FREDDY
Oh this is great.  You ain't
giving me no fuckin protection
whatsoever.  But you are giving me
an attitude.
HOLDAWAY
Since when does an undercover cop
have protection?  Freddy, you came
into this thing with your eyes
wide open, so don't start screamin
blind man now.  I understand
you're nervous.  I wish the
warehouse had more visible
windows, but it doesn't.  We have
to make do with the cards we're
dealt.
FREDDY
I didn't say I wasn't gonna do it.
I'm just remarking on how shitty
the situation is!
HOLDAWAY
I don't mean to be harsh with ya,
but I've found tough love works
best in these situations.  We have
to get Joe Cabot in the company of
the thieves and in the same
vicinity as the loot.
We don't care about these other
bastards.  We're willing to offer
them good deals to testify against
Cabot.
FREDDY
Isn't this risk unorthodox?
HOLDAWAY
What?
FREDDY
Letting them go ahead with the
robbery?
HOLDAWAY
The whole idea behind this
operation is to catch Joe Cabot
red-handed.  We bust these hired
hands, we ain't accomplished shit.
Letting them go through with the
heist is a risk, but Cabot's jobs
are very clean.  We got people
surrounding the perimeter.  We got
a guy and a gal on the inside
posing as a couple shopping for
rings.  We could replace the
employees with cops, but we'd run
the risk of tipping 'em off.
FREDDY
That's out.  They know the faces
of who works what shift.
HOLDAWAY
These guys are professionals.
We're professionals.  It's a risk,
but I think it's a calculated
risk.
45     EXT. KARINA'S FINE JEWELRY - DAY
We see MOS SHOTS of the outside of the jewelry store.
CUSTOMERS coming and going.  STORE CLERKS waiting on
customers through the windows.
While we look at this we HEAR over the soundtrack Mr.
White and Freddy talking OFF SCREEN.
MR. WHITE (VO)
Let's go over it.  Where are you?
FREDDY (VO)
I stand outside and guard the
door.  I don't let anybody come in
or go out.
MR. WHITE (VO)
Mr. Brown?
FREDDY (VO)
Mr. Brown stays in the car.  He's
parked across the street till I
give him the signal, then he pulls
up in front of the store.
MR. WHITE (VO)
Mr. Blonde and Mr. Blue?
FREDDY (VO)
Crowd control.  They handle
customers and employees in the
display area.
46     INT. MR. WHITE'S CAR (PARKED) - DAY
Mr. White and Freddy sit in a car parked across the street
from the jewelry store, staking it out.
MR. WHITE
Myself and Mr. Pink?
FREDDY
You two take the manager in the
back and make him give you the
diamonds.  We're there for those
stones, period.  Since no display
cases are being fucked with, no
alarms should go off.  We're out
of there in two minutes, not one
second longer.  What if the
manager won't give up the
diamonds?
MR. WHITE
When you're dealing with a store
like this, they're insured up the
ass.  They're not supposed to give
you and resistance
whatsoever.  If you get a customer
or an employee who thinks he's
Charles Bronson, take the butt of
your gun and smash their nose in.
Drops 'em right to the floor.
Everyone jumps, he falls down,
screaming, blood squirts out his
nose.  Freaks everybody out.
Nobody says fuckin shit after
that.  You might get some bitch
talk shit to ya.  But give her a
look, like you're gonna smash her
in the face next.  Watch her shut
the fuck up.  Now if it's a
manager, that's a different story.
The managers know better than to
fuck around.  So if one's givin
you static, he probably thinks
he's a real cowboy.  So what you
gotta do is break that son-of-a-
bitch in two.  If you wanna know
something and he won't tell you,
cut off one of his fingers.  The
little one.  Then you tell 'im his
thumb's next.  After that he'll
tell ya if he wears ladies
underwear.  I'm hungry, let's get
a taco.
CUT TO:
47     EXT. ALLEY - DAY
It's the moment of the robbery.  The alley is empty.
In the distance we hear all hell breaking loose.  Guns
FIRING, people SHOUTING and SCREAMING, sirens WAILING,
glass BREAKING...
A car whips around the corner, into the alley.
The doors BURST open, Freddy and Mr. White hop out.
Freddy opens the driver's side door.  A bloody SCREAMING
Mr. Brown FALLS out.
MR. BROWN
(screaming)
My eyes!  My eyes!  I'm blind, I'm
fucking blind!
FREDDY
You're not blind, there's just
blood in your eyes.
Mr. White loads his two .45 automatics.  He RUNS to the
end of the alley just as a police car comes into SIGHT.
FIRING both .45's, Mr. White massacres everyone in the
patrol car.
Freddy, holding the dying Mr. Brown, looks on at Mr.
White's ambush in shock.
Mr. Brown lifts his head up, blood in his eyes.
MR. BROWN
Mr. Orange?  You're Mr. Orange,
aren't you?
By the time Freddy turns his head back to him, Mr. Brown
is dead.
Mr. White RUNS up to Freddy.
MR. WHITE
Is he dead?
Freddy doesn't answer, he can't.
MR. WHITE
Did he did or not?
Freddy, scared.
FREDDY
I'm sorry.
MR. WHITE
What?  Snap out of it!
Mr. White GRABS Freddy by the coat and YANKS him along as
he RUNS.
They EXIT the alley and FLEE down a street.
A car with a FEMALE DRIVER comes up on the two men.
Mr. White JUMPS in her path, stopping the car.  He points
his jun at her.
MR. WHITE
Get us outta here!
Mr. White climbs into the backseat.
Freddy starts to climb in.
The Female driver comes up with a gun from under her seat.
MR. WHITE
The bitch's got a gun!
She SHOOTS Freddy in the stomach.
On instinct Freddy brings up his gun and SHOOTS her in the
face.
C.U. ON FREDDY
as he FALLS to the ground he realizes what's happened
to him and what he's done.  SLOW MOTION.
Mr White DRAGS the dead female driver out of the car.  He
SHOVES Freddy in the backseat and DRIVES away.
48     INT. GETAWAY CAR (MOVING) - DAY
Freddy holding his stomach and doubled over in pain is
CRYING.
We replay the scene between Freddy and Mr. White in the
getaway car.  Except this time, we never leave Freddy.
MR. WHITE (OS)
Just hold on buddy boy.
FREDDY
I'm sorry.  I can't believe she
killed me...
CUT FROM FREDDY IN THE BACKSEAT TO:
49     INT. NICE GUY EDDIE'S CAR (MOVING) - DAY
Mr. Pink is behind the wheel, Nice Guy Eddie is in the
passenger seat going through the satchel with the
diamonds.  Mr. White is in the backseat.  The car is
SPEEDING back to the garage.
EDDIE
(looking through the
case)
You know, all things considered,
this was pretty successful.
MR. WHITE
I don't believe you just said
that.
EDDIE
No, it was messy as hell, but do
you realize how much you got away
with?  There's over two million
dollars worth of diamonds here.
MR. PINK
I love this guy.
EDDIE
Hey, what's done is done.  We can
all sit around and have a big cry
about it or we can deal with the
situation at hand.
MR. WHITE
The situation as hand isn't that
fuckin satchel.  You and Joe have
a responsibility to your men.
EDDIE
Hey, it's the best I could do.
MR. WHITE
The man is fucking dying.
EDDIE
And I'm telling you, Bonnie'll
take care of him.
MR. WHITE
He needs a doctor, not a fuckin
nurse.
EDDIE
Ask me how many doctors I called.
You wanna embarrass yourself, ask
me how many doctors I called.
MR. WHITE
Obviously not enough.
EDDIE
Fuck you! You gotta little black
book, then whip is out.  If not,
listen how it is.  I called three
doctors and couldn't get through
to shit.  Now, time being a
factor, I called Bonnie.  Sweet
broad, helluva broad, and a
registered nurse.  Told her a
bullshit story, upside:  she said
bring him to her apartment.
MR. WHITE
If he dies I'm holding you
personally responsible.
EDDIE
Fuck you buddy boy!  Okay, you
wanna play that way.  I am
personally leaving myself
vulnerable with this Bonnie
situation.  I don't think she'll
call the cops, but I don't know
for sure.  But me being too nice-
a-fuckin-guy was willin to risk
it.  But no fuckin more.
(he grabs his
portable phone)
I'm callin Bonnie back and tellin
her to forget it.  You take care
of your friend, you know so much
about it.
MR. PINK
Goddamnit, will you guys grow up!
EDDIE
I don't need to grow up, my
friend.  I am a grown up.  I'm
being responsible, I'm taking care
of business.
MR. WHITE
Cut the shit!  I don't think you
called anybody except some cooze
you once fucked, who happens to
wear orthopedic shoes.  And I
don't think that's good enough
care for a gut-shot man.
EDDIE
Yeah, well I don't give a flying
fuck what you think!
MR. PINK
(to Mr. White)
Look, he's not sayin this bitch is
gonna operate on him.  She's gonna
give him better attention than we
can until we can get a doctor.
Nobody's forgotten about doctors.
Joe'll get one in a snap.  This is
something we're doing in the
meantime.  I think both of you are
actin like a couple of assholes.
EDDIE
Yeah, right.  I arrange a nurse, I
leave myself wide open, and I'm an
asshole.
50     INT. WAREHOUSE - DAY
MEDIUM SHOT on the door.  Nice Guy Eddie, Mr. White and
Mr. Pink walk through it.  They stop in their tracks.
We see what they see.  Mr. Blonde, lying on the ground,
shot full of holes.  The cop slumped over in his chair, a
bloody mess, Mr. Orange lying at the cop's feet, holding
his wound.  Eddie, Mr. White and Mr. Pink walk into the
shot.
EDDIE
What the fuck happened here?
Eddie runs over to his friend Mr. Blonde/Toothpick Vic.
MR. WHITE
(to Mr. Orange)
What happened?
MR. ORANGE
(very weakly)
Blonde went crazy.  He slashed the
cop's face, cut off his ear and
was gonna burn him alive.
EDDIE
(yelling)
Who cares what he was gonna do to
this fuckin pig?
Eddie whips out his gun and SHOOTS the cop.  The cop and
the chair tip over.  Eddie stands over him and SHOOTS him
once more.
EDDIE
(to Mr. Orange)
You were saying he went crazy?
Something like that?  Worse or
better?
MR. ORANGE
Look, Eddie, he was pullin a burn.
He was gonna kill the cop and me.
And when you guys walked through
the door, he was gonna blow you to
hell and make off with the
diamonds.
MR. WHITE
(to Eddie)
Uhuh, uhuh, what's I tell ya?
That sick piece of shit was a
stone cold psycho.
MR. ORANGE
(to Eddie)
You could've asked the cop, if you
didn't just kill him.  He talked
about what he was going to do when
he was slicing him up.
EDDIE
I don't buy it.  It doesn't make
sense.
MR. WHITE
It makes perfect fuckin sense to
me.  Eddie, you didn't see how he
acted during the job, we did.
Mr. Pink walks over to the cop's body.
MR. PINK
He's right about the ear, it's
hacked off.
EDDIE
(to Mr. Orange)
Let me say this out loud, just to
get it straight in my mind.
According to you, Mr. Blonde was
gonna kill you.  Then when we came
back, kill us, grab the diamonds,
and scram.  That's your story?
I'm correct about that, right?
MR. ORANGE
Eddie, you can believe me or not
believe me, but it's the truth.  I
swear on my mother's eternal soul
that's what happened.
The CAMERA mover into a C.U. of Nice Guy Eddie.
There's a long pause while he rolls over what Mr. Orange
has said.  Finally:
EDDIE
You're a fuckin liar.  Now why
don't you drop the fuckin fairy
tale and tell me what really
happened?
MR. WHITE (OS)
He told you what really happened.
You just can't deal with it.
MR. ORANGE (OS)
Okay, you're right, I'm lying.
Even though I'm fuckin dyin I'm
not above pullin a fast one.  Get
rid of Blonde, we share his split
- no, scratch that, I shot him
'cause I didn't like his hair
style.  I didn't like his shoes
either.  If it has just been his
hair, I'd've maybe, maybe I said,
let him live.  But hair and
footwear together, he's a goner.
EDDIE
The man you killed was just
released from prison.  He got
caught at a company warehouse full
of hot items.  He could've walked
away.  All he had to do was say my
dad's name.  But instead he shut
his mouth and did his time.  He
did four years for us, and he did
'em like a man.  And we were very
grateful.  So, Mr. Orange, you're
tellin me this very good friend of
mine, who did four years for my
father, who in four years never
made a deal, no matter what they
dangled in front of him, you're
telling me that now, that now this
man is free, and we're making good
on our commitment to him, he's
just gonna decide, right out of
the fuckin blue, to rip us off?
Silence.
EDDIE
Mr. Orange, why don't you tell me
what really happened?
VOICE (OS)
Why?  It'll just be more bullshit.
Eddie steps out of his C.U. and we see Joe Cabot standing
in the warehouse doorway.  He walks into the room.
JOE
(pointing to Mr.
Orange)
This man set us up.
CAMERA does a 360 around the men.
EDDIE
Daddy, I'm sorry, I don't know
what's happening.
JOE
That's okay, Eddie, I do.
MR. WHITE
(to Joe)
What the fuck are you talking
about?
JOE
(pointing to Mr.
Orange)
That piece of shit.  Workin with
the cops.
MR. WHITE   MR. PINK   EDDIE
What?
JOE
I said this lump of shit is workin
with the LAPD.
MR. ORANGE'S POV
Looking up from the floor at everybody.
Joe looks down at Mr. Orange.
JOE
Aren't you?
MR. ORANGE (OS)
I don't have the slightest fuckin
idea what you're talkin about.
MR. WHITE
(very calmly to Joe)
Joe, I don't know what you think
you know, but you're wrong.
JOE
Like hell I am.
MR. WHITE
(very calmly)
Joe, trust me on this, you've made
a mistake.  He's a good kid. I
understand you're hot, you're
super-fuckin pissed.  We're all
real emotional.  But you're
barking up the wrong tree.  I know
this man, and he wouldn't do that.
JOE
You don't know jack shit.  I do.
This rotten bastard tipped off the
cops and got Mr. Brown and Mr.
Blue killed.
MR. PINK
Mr. Blue's dead?
JOE
Dead as Dillinger.
EDDIE
The motherfucker killed Vic.
MR. WHITE
How do you know all this?
JOE
He was the only one I wasn't a
hundred percent on.  I should have
my fucking head examined for goin
forward when I wasn't a hundred
percent.  But he seemed like a
good kid, and I was impatient and
greedy and all the things that
fuck you up.
MR. WHITE
(screaming)
That's your proof?
JOE
You don't need proof when you got
instinct.  I ignored it before,
but not no more.
He WHIPS out a revolver and aims it at Mr. Orange.
Mr. White brings his .45 up at Joe.
Eddie and Mr. Pink are shook awake by the flash of
firearms.
Eddie raises his gun, pointing it at Mr. White.
EDDIE
Have you lost your fucking mind?
Put your gun down!
Mr. Pink fades into the B.G., wanting no part of this.
MR. WHITE
Joe, you're making a terrible
mistake I can't let you make.
EDDIE
Stop pointing your fuckin gun at
daddy!
Joe, never taking his eyes off Mr. Orange.
JOE
Don't worry, Eddie.  Me and Larry
have been friends a long time, he
ain't gonna shoot.  We like each
other too much.
MR. WHITE
Joe, if you kill that man, you die
next.  Repeat, if you kill that
man, you die next!
We get many different angles of the Mexican standoff.
MEDIUMS ON EVERYBODY
Mr. Orange holdin