Quentin Tarantino's
R E S E R V O I R   D O G S
October 22, 1990
-----------------
This movie is dedicated to these following sources of
inspiration:
TIMOTHY CAREY
ROGER CORMAN
ANDRE DeTOTH
CHOW YUEN FAT
JEAN LUC GODDARD
JEAN PIERRE MELVILLE
LAWRENCE TIERNEY
LIONEL WHITE
---------------------
RESERVOIR DOGS
1      INT. UNCLE BOB'S PANCAKE HOUSE - MORNING
Eight men dressed in BLACK SUITS, sit around a table at a
breakfast cafe.  They are MR. WHITE, MR. PINK, MR. BLUE,
MR. BLONDE, MR. ORANGE, MR. BROWN, NICE GUY EDDIE CABOT,
and the big boss, JOE CABOT.  Most are finished eating and
are enjoying coffee and conversation.  Joe flips through a
small address book.  Mr. Pink is telling a long and
involved story about Madonna.
MR. PINK
"Like a Virgin" is all about a
girl who digs a guy with a big
dick.  The whole song is a
metaphor for big dicks.
MR. BLUE
No it's not.  It's about a girl
who is very vulnerable and she's
been fucked over a few times.
Then she meets some guy who's
really sensitive--
MR. PINK
--Whoa...whoa...time out Greenbay.
Tell that bullshit to the
tourists.
JOE
(looking through his
address book)
Toby...who the fuck is Toby?
Toby...Toby...think...think...
think...
MR. PINK
It's not about a nice girl who
meets a sensitive boy.  Now
granted that's what "True Blue" is
about, no argument about that.
MR. ORANGE
Which one is "True Blue?"
NICE GUY EDDIE
You don't remember "True Blue?"
That was a big ass hit for
Madonna.  Shit, I don't even
follow this Tops In Pops shit, and
I've at least heard of "True
Blue."
MR. ORANGE
Look, asshole, I didn't say I
ain't heard of it.  All I asked
was how does it go?  Excuse me
for not being the world's biggest
Madonna fan.
MR. BROWN
I hate Madonna.
MR. BLUE
I like her early stuff.  You know,
"Lucky Star," "Borderline" - but
once she got into her "Papa Don't
Preach" phase, I don't know, I
tuned out.
MR. PINK
Hey, fuck all that, I'm
making a point here.  You're gonna
make me lose my train
of thought.
JOE
Oh fuck, Toby's that little china
girl.
MR. WHITE
What's that?
JOE
I found this old address book in a
jacket I ain't worn in a coon's
age.  Toby what?  What the fuck
was her last name?
MR. PINK
Where was I?
MR. ORANGE
You said "True Blue" was about a
nice girl who finds a sensitive
fella.  But "Like a Virgin" was a
metaphor for big dicks.
MR. PINK
Let me tell ya what "Like a
Virgin"'s about.  It's about some
cooze who's a regular fuck
machine.
I mean all the time, morning, day,
night, afternoon, dick, dick,
dick, dick, dick,
dick, dick, dick, dick, dick,
dick.
MR. BLUE
How many dicks was that?
MR. WHITE
A lot.
MR. PINK
Then one day she meets a John
Holmes motherfucker, and it's
like, whoa baby.  This mother
fucker's like Charles Bronson in
"The Great Escape."  He's diggin
tunnels.  Now she's gettin this
serious dick action, she's feelin
something she ain't felt since
forever.  Pain.
JOE
Chew?  Toby Chew?  No.
MR. PINK
It hurts.  It hurts her.  It
shouldn't hurt.  Her pussy should
be Bubble-Yum by now.  But when
this cat fucks her, it hurts.  It
hurts like the first time.  The
pain is reminding a fuck machine
what is was like to be a virgin.
Hence, "Like a Virgin."
The fellas crack up.
JOE
Wong?
MR. PINK
Fuck you, wrong.  I'm right!  What
the fuck do you know about it
anyway?  You're still listening to
Jerry-fucking-Vale.
JOE
Not wrong, dumb ass, Wong!  You
know, like the Chinese name?
Mr. White snatches the address book from Joe's hand.  They
fight, but they're not really mad at each other.
MR. WHITE
Give me this fucking thing.
JOE
What the fuck do you think you're
doin?  Give me my book back!
MR. WHITE
I'm sick of fuckin hearin it Joe,
I'll give it back when we leave.
JOE
Whaddaya mean, give it to me when
we leave, give it back now.
MR. WHITE
For the past fifteen minutes now,
you've just been droning on with
names.  "Toby...Toby...Toby...
Toby Wong...Toby Wong...Toby
Chung...fuckin Charlie Chan."  I
got Madonna's big dick outta my
right ear, and Toby Jap I-don't-
know-what, outta my left.
JOE
What do you care?
MR. WHITE
When you're annoying as hell, I
care a lot.
JOE
Give me my book.
MR. WHITE
You gonna put it away?
JOE
I'm gonna do whatever I wanna do
with it.
MR. WHITE
Well, then, I'm afraid I'm gonna
have to keep it.
MR. BLONDE
Joe, you want me to shoot him for
you?
MR. WHITE
Shit, you shoot me in a dream, you
better wake up and apologize.
NICE GUY EDDIE
Have you guys been listening to K-
BILLY's super sounds of the
seventies weekend?
MR. PINK
Yeah, it's fuckin great isn't it?
NICE GUY EDDIE
Can you believe the songs they
been playin?
MR. PINK
No, I can't.  You know what I
heard the other day?  "Heartbeat -
It's Lovebeat," by little Tony
DeFranco and the DeFranco Family.
I haven't heard that since I was
in fifth fuckin grade.
NICE GUY EDDIE
When I was coming down here, I was
playin it.  And "The Night the
Lights Went Out in Georgia" came
on.  Now I ain't heard that song
since it was big, but when it was
big, I heard it a million-
trillion times.  I'm listening to
it this morning, and this was the
first time I ever realized that
the lady singing the song, was the
one who killed Andy.
MR. BLUE
You didn't know Vicki Lawrence
killed the guy?
NICE GUY EDDIE
I thought the cheatin wife shot
Andy.
MR. BLONDE
They say it in the song.
NICE GUY EDDIE
I know, I heard it.  I musta zoned
out whenever that part came on
before.  I thought when she said
that little sister stuff, she was
talkin about her sister- in-law,
the cheatin wife.
JOE
No, she did it.  She killed the
cheatin wife, too.
MR. PINK
You know the part in "Gypsies,
Tramps and Theives," when she says
"Poppa woulda shot his if he knew
what he'd done?"  I could never
figure out what he did.
The table laughs.  The WAITRESS comes over to the table.
She has the check, and a pot of coffee.
WAITRESS
Can I get anybody more
coffee.
JOE
No, we're gonna be hittin it.
I'll take care of the check.
She hands the bill to him.
WAITRESS
Here ya go.  Please pay at the
register, if you wouldn't mind.
JOE
Sure thing.
WAITRESS
You guys have a wonderful day.
They all mutter equivalents.  She exits and Joe stands up.
JOE
I'll take care of this, you guys
leave the tip.
(to Mr. White)
And when I come back, I want my
book back.
MR. WHITE
Sorry, it's my book now.
JOE
Blonde, shoot this piece of shit,
will ya?
Mr. Blonde shoots Mr. White with his finger.  Mr White
acts shot.  Joe exits.
NICE GUY EDDIE
Okay, everybody cough up green for
the little lady.
Everybody whips out a buck, and throws it on the table.
Everybody, that is, except Mr. White.
NICE GUY EDDIE
C'mon, throw in a buck.
MR. WHITE
Uh-uh.  I don't tip.
NICE GUY EDDIE
Whaddaya mean you don't tip?
MR. WHITE
I don't believe in it.
NICE GUY EDDIE
You don't believe in tipping?
MR. PINK
(laughing)
I love this kid, he's a madman,
this guy.
MR. BLONDE
Do you have any idea what these
ladies make?  They make shit.
MR. WHITE
Don't give me that.  She don't
make enough money, she can quit.
Everybody laughs.
NICE GUY EDDIE
I don't even know a Jew who'd have
the balls to say that.  So let's
get this straight. You never ever
tip?
MR. WHITE
I don't tip because society says I
gotta.  I tip when somebody
deserves a tip.  When somebody
really puts forth an effort, they
deserve a little something extra.
But this tipping automatically,
that shit's for the birds.  As far
as I'm concerned, they're just
doin their job.
MR. BLUE
Our girl was nice.
MR. WHITE
Our girl was okay.  She didn't do
anything special.
MR. BLONDE
What's something special, take ya
in the kitchen and suck your dick?
They all laugh.
NICE GUY EDDIE
I'd go over twelve percent for
that.
MR. WRITE
Look, I ordered coffee.  Now we've
been here a long fuckin time, and
she's only filled my cup three
times.  When I order coffee,  I
want it filled six times.
MR. BLONDE
What if she's too busy?
MR. WHITE
The words "too busy" shouldn't be
in a waitress's vocabulary.
NICE GUY EDDIE
Excuse me, Mr. White, but the last
thing you need is another cup of
coffee.
They all laugh.
MR. WHITE
These ladies aren't starvin to
death.  They make minimum wage.
When I worked for minimum wage, I
wasn't lucky enough to have a job
that society deemed tipworthy.
NICE GUY EDDIE
Ahh, now we're getting down to it.
It's not just that he's a cheap
bastard--
MR. ORANGE
--It is that too--
NICE GUY EDDIE
--It is that too.  But it's also
he couldn't get a waiter job.  You
talk like a pissed off dishwasher:
"Fuck those cunts and their
fucking tips."
MR. BLONDE
So you don't care that they're
counting on your tip to live?
Mr. White rubs two of his fingers together.
MR. WHITE
Do you know what this is?  It's
the world's smallest violin,
playing just for the waitresses.
MR. BLONDE
You don't have any idea what
you're talking about.  These
people bust their ass. This
is a hard job.
MR. WHITE
So's working at McDonald's, but
you don't feel the need to tip
them.  They're servin ya food, you
should tip em.  But no, society
says tip these guys over here, but
not those guys over there.  That's
bullshit.
MR. ORANGE
They work harder than the kids at
McDonald's.
MR. WHITE
Oh yeah, I don't see them cleaning
fryers.
MR. BROWN
These people are taxed on the tips
they make.  When you stiff 'em,
you cost them money.
MR. BLONDE
Waitressing is the number one
occupation for female non-college
graduates in this country.  It's
the one jab basically any woman
can get, and make a living on.
The reason is because of tips.
MR. WHITE
Fuck all that.
They all laugh.
MR. WHITE
Hey, I'm very sorry that the
government taxes their tips.
That's fucked up.  But that ain't
my fault.  it would appear that
waitresses are just one of the
many groups the government fucks
in the ass on a regular basis.
You show me a paper says the
government shouldn't do that, I'll
sign it.  Put it to a vote, I'll
vote for it.  But what I won't do
is play ball.  And this non-
college bullshit you're telling
me, I got two words for that:
"Learn to fuckin type."  Cause if
you're expecting me to help out
with the rent, you're in for a big
fuckin surprise.
MR. ORANGE
He's convinced me.  Give me my
dollar back.
Everybody laughs.  Joe's comes back to the table.
JOE
Okay ramblers, let's get to
rambling.  Wait a minute, who
didn't throw in?
MR. ORANGE
Mr. White.
JOE
(to Mr. Orange)
Mr. White?
(to Mr. White)
Why?
MR. ORANGE
He don't tip.
JOE
(to Mr. Orange)
He don't tip?
(to Mr. White)
You don't tip?  Why?
MR. ORANGE
He don't believe in it.
JOE
(to Mr. Orange)
He don't believe in it?
(to Mr. White)
You don't believe in it?
MR. ORANGE
Nope.
JOE
(to Mr. Orange)
Shut up!
(to Mr. White)
Cough up the buck, ya cheap
bastard, I paid for your goddamn
breakfast.
MR. WHITE
Because you paid for the
breakfast, I'm gonna tip.
Normally I wouldn't.
JOE
Whatever.  Just throw in your
dollar, and let's move.
(to Mr. Blonde)
See what I'm dealing with here.
Infants.  I'm fuckin dealin with
infants.
The eight men get up to leave.  Mr. White's waist is in
the F.G.  As he buttons his coat, for a second we see he's
carrying a gun.  They exit Uncle Bob's Pancake House,
talking amongst themselves.
2      EXT. UNCLE BOB'S PANCAKE HOUSE - DAY
CREDIT SEQUENCE:
When the credit sequence is finished, we    FADE TO BLACK:
Over the BLACK we hear the sound of SOMEONE SCREAMING in
agony.
Under the screaming, we hear the sound of a car HAULING
ASS, through traffic.
Over the screams and the traffic noise, we hear SOMEBODY
ELSE SAY:
SOMEBODY ELSE (OS)
Just hold on buddy boy.
Somebody stops screaming long enough to say:
SOMEBODY (OS)
I'm sorry.  I can't believe
she killed me.  Who would've
fuckin thought that?
CUT TO:
3      INT. GETAWAY GAR (MOVING) - DAY
The Somebody screaming is Mr. Orange.  He lies in the
backseat.  He's been SHOT in the stomach.  BLOOD covers
both him and the backseat.
Mr. White is the Somebody Else.  He's behind the wheel of
the getaway car.  He's easily doing 80 mph, dodging in and
out of traffic.  Though he's driving for his life, he
keeps talking to his wounded passenger in the backseat.
They are the only two in the car.
MR. WHITE
Hey, just cancel that shit right
now!  You're hurt.  You're hurt
really fucking bad, but you ain't
dying.
MR. ORANGE
(crying)
All this blood is scaring the shit
outta me.  I'm gonna die, I know
it.
MR. WHITE
Oh excuse me, I didn't realize you
had a degree in medicine.  Are you
a doctor?  Are you a doctor?
Answer me please, are you a
doctor?
MR. ORANGE
No, I'm not!
MR. WRITE
Ahhhh, so you admit you don't know
what you're talking about.  So if
you're through giving me your
amateur opinion, lie back and
listen to the news.  I'm taking
you back to the rendezvous, Joe's
gonna get you a doctor, the
doctor's gonna fix you up, and
you're gonna be okay.  Now say it:
you're gonna be okay.  Say it:
you're gonna be okay!
Mr. Orange doesn't respond.  Mr. White starts pounding on
the steering wheel.
MR. WHITE
Say-the-goddamn-words: you're
gonna be okay!
MR. ORANGE
I'm okay.
MR. WHITE
(softly)
Correct.
4      INT. WAREHOUSE - DAY
The CAMERA does a 360 around an empty warehouse.  Then the
door swings open, and Mr. White carries the bloody body of
Mr. Orange inside.
Mr. Orange still is MOANING loudly from his bullet hit.
Mr. White lays him down upon a mattress on the floor.
MR. WHITE
Just hold on buddy boy.  Hold on,
and wait for Joe.  I can't do
anything for you, but when Joe
gets here, which should be anytime
now, he'll be able to help you.
We're just gonna sit here, and
wait for Joe.  Who are
we waiting for?
MR. ORANGE
Joe.
MR. WHITE
Bet your sweet ass we are.
Mr. White gets up from over Mr. Orange and starts to prowl
around the warehouse.
MR. ORANGE
(yelling)
Don't leave me!
Mr White bends back over him and takes his hand.
MR. WHITE
I ain't going anywhere.  I'm right
here.  I'm not gonna leave ya.
MR. ORANGE
Larry, I'm so scared, would you
please hold me.
Mr. White very gently embraces the bloody Mr. Orange.
Cradling the young man, Mr. White whispers to him.
MR. WHITE
(whispering)
Go ahead and be scared, you've
been brave enough for one day.  I
want you to just relax now.
You're not gonna die, you're gonna
be fine.  When Joe gets here,
he'll make ya a hundred percent
again.
Mr. White lays Mr. Orange back down on the mattress.  He's
still holding his hand.  Mr. Orange looks up at his
friend.
MR. ORANGE
Look, I don't wanna be a fly in
the ointment, but if help doesn't
come soon, I gotta see a doctor.
I don't give a fuck about jail, I
just don't wanna die.
MR. WHITE
You're not gonna fucking die, all
right?
MR. ORANGE
I wasn't born yesterday.  I'm
hurt, and I'm hurt bad.
MR. WHITE
It's not good...
MR. ORANGE
Hey, bless your heart for what
you're trying to do.  I was
panicking for a moment, but I've
got my senses back now.  The
situation is, I'm shot in the
belly.  And without medical
attention, I'm gonna die.
MR. WHITE
I can' take you to a hospital.
MR. ORANGE
Fuck jail!  I don't give a shit
about jail.  But I can't die.  You
don't have to take me in.  Just
drive me up to the front, drop me
on the sidewalk.  I'll take care
of myself.  I won't tell them
anything.  I swear to fucking god,
I won't tell 'em anything.  Look
in my eyes, look right in my eyes.
(Mr. White does)
I-won't-tell-them-anything.
You'll be safe.
MR. WHITE
Lie back down, and try to--
MR. ORANGE
I'm going to die!   I need a
doctor!  I'm begging you,
take me to a doctor.
Mr. Orange lays his head back on the mattress.  Spent from
his outburst, he quietly mutters to himself:
MR. ORANGE
Take me to a doctor, take me to a
doctor, please.
Suddenly, the warehouse door BURSTS open and Mr.
Pink steps inside.
MR. PINK
Was that a fucking set-up or what?
Mr. Pink sees Mr. Orange on the floor, shot and bloody.
MR. PINK
Oh fuck, Orange got tagged.
Throughout this scene, we hear Mr. Orange moaning.
MR. WHITE
Gun shot.
MR. PINK
Oh that's just fucking great!
Where's Brown?
MR. WHITE
Dead.
MR. PINK
Goddamn, goddamn!  How did he die?
MR. WHITE
How the fuck do you think?  The
cops shot him.
MR. PINK
Oh this is bad, this is so bad.
(referring to Mr.
Orange)
Is it bad?
MR. WHITE
As opposed to good?
MR. PINK
This is so fucked up.  Somebody
fucked us big time.
MR. WHITE
You really think we were set up?
MR. PINK
You even doubt it?  I don't think
we got set up, I know we got set
up!  I mean really, seriously,
where did all those cops come
from, huh?  One minute they're not
there, the next minute
they're there.  I didn't hear any
sirens.  The alarm went off, okay.
Okay, when an alarm goes off, you
got an average of four minutes
response time.  Unless a patrol
car is cruising that street, at
that particular moment, you got
four minutes before they can
realistically respond.  In one
minute there were seventeen blue
boys out there.  All loaded for
bear, all knowing exactly what the
fuck they were doing, and they
were all just there!  Remember
that second wave that showed up in
the cars? Those were the ones
responding to the alarm.  but
those other motherfuckers were
already there, they were waiting
for us.
(pause)
You haven't thought about this?
MR. WHITE
I haven't had a chance to think.
First I was just trying to get the
fuck outta there.  And after we
got away, I've just been dealin
with him.
MR. PINK
Well, you better start thinking
about it.  Cause I, sure as fuck,
am thinking about it.  In fact,
that's all I'm thinking about.  I
came this close to just driving
off.  Whoever set us up, knows
about this place.  There could've
been cops sitting here waiting for
me.  For all we know, there's
cops, driving fast, on their way
here now.
MR. WHITE
Let's go in the other room...
The camera creeps along a wall, coming to a corner.  We
move past it, and see down a hall.
5      INT. BATHROOM HALLWAY - DAY
At the end of the hall is a bathroom.  The bathroom door
is partially closed, restricting our view.  Mr. Pink is
obscured, but Mr. White is in view.
MR. PINK (OS)
What the fuck am I doing here?  I
felt funny about this job right
off.  As soon as I felt it I
should said "No thank you", and
walked.  But I never fucking
listen.  Every time I ever got
burned buying weed, I always knew
the guy wasn't right.  I just felt
it.  But I wanted to believe him.
If he's not lyin to me, and it
really is Thai stick, then whoa
baby.  But it's never Thai stick.
and I always said if I felt that
way about a job, I'd walk.  And I
did, and I didn't, because of
fuckin money!
MR. WHITE
What's done is done, I need you
cool.  Are you cool?
MR. PINK
I'm cool.
MR. WHITE
Splash some water on your face.
Take a breather.
We hear the sink running, and Mr. Pink splashing water on
his face.
MR. WHITE
I'm gonna get me my smokes.
Mr White opens the bathroom door, walks down the hall, and
OUT OF FRAME.  We see Mr. Pink, his back turned towards
us, bent over the sink.  Then he grabs a towels, and dries
his face.  Mr White ENTERS FRAME with a pack of
Chesterfields in his hand.
MR. WHITE
Want a smoke?
MR. PINK
Why not?
The two men light up.
MR. WHITE
Okay, let's go through what
happened.  We're in the place,
everything's going fine.  Then the
alarm gets tripped.  I turn around
and all these cops are outside.
You're right, it was like, bam!  I
blink my eyes are they're there.
Everybody starts going apeshit.
Then Mr. Blonde starts shootin all
the--
MR. PINK
--That's not correct.
MR. WHITE
What's wrong with it?
MR. PINK
The cops didn't show up after the
alarm went off.  They didn't show
till after Mr. Blonde started
shooting everyone.
MR. WHITE
As soon as I heard the alarm, I
saw the cops.
MR. PINK
I'm telling ya, it wasn't that
soon.  They didn't let their
presence be known until after Mr.
Blonde went off.  I'm not sayin
they weren't there, I'm sayin they
were there.  But they didn't move
in till Mr. Blonde became a
madman.  That's how I know we were
set up.  You can see that,
can't you, Mr. White?
MR. WHITE
Look, enough of this "Mr White"
shit--
MR. PINK
--Don't tell me your name, I don't
want to know!  I sure as hell
ain't gonna tell ya
mine.
MR. WHITE
You're right, this is bad.
(pause)
How did you get out?
MR. PINK
Shot my way out.  Everybody was
shooting, so I just blasted my way