od fella like
you gets stuck with a ball-bustin
prick.
Joe walks back around his desk and sits in his chair.
Vic swallows some Remy.
VIC
I just want you to know, Joe, how
much I appreciate your care
packages on the inside.
JOE
What the hell did you expect me to
do?  Just forget about you?
VIC
I just wanted you to know, they
meant a lot.
JOE
It's the least I could do Vic.  I
wish I coulda done more.
(Joe flashes a side
grin at Vic)
Vic. Toothpick Vic.  Tell me a
story?  What're your plans?
VIC
Well, what I wanna do is go back
to work.  But I got this Koons
prick deep up my ass.  He won't
let me leave the halfway house
till I get some piece of shit job.
My plans have always been to be
part of the team again.
There's a KNOCK at the door.
JOE
Come in.
The door opens and in walks Joe's son, Nice Guy Eddie.
Vic turns around in his seat and sees him.
EDDIE
(to Vic)
I see ya sittin here, but I don't
believe it.
Vic gets out of his seat and hugs Eddie.
EDDIE
How ya doin, Toothpick?
VIC
Fine, now.
EDDIE
I'm sorry man, I shoulda picked
you up personally at the pen.
This whole week's just been crazy.
I've had my head up my ass the
entire time.
VIC
Funny you should mention it.
That's what your father and I been
talkin about.
EDDIE
That I should've picked you up?
VIC
No.  That your head's been up your
ass.  I walk through the door and
Joe says "Vic, you're back, thank
god.  Finally somebody who knows
what the fuck he's doing.  Vic,
Vic, Vic, Eddie, my son, is a fuck
up."  And I say "Well, Joe, I
coulda told you that."  "I'm
ruined!  He's ruining me!  My son,
I love him, but he's taking my
business and flushing it down the
fuckin toilet!"
(to Joe)
I'm not tellin tales out of
school.  You tell 'im Joe.
Tell 'im yourself.
JOE
Eddie, I hate like hell for you to
hear it this way.  But when Vic
asked me how's business, well, you
don't lie to a man who's just done
four years in the slammer for ya.
Eddie bobs his head up and down.
EDDIE
Oh really, is that a fact?
Eddie JUMPS Vic and they fall to the floor.
The two friends, laughing and cussing at each other,
wrestle on the floor of Joe's office.
Joe's on his feet yelling at them.
JOE
(yelling)
Okay, okay, enough, enough!
Playtime's over!  You wanna roll
around on the floor, do it in
Eddie's office, not mine!
The two men break it up.  They are completely disheveled,
hair a mess, shirttails out.  As they get themselves
together, they continue to taunt one another.
EDDIE
Daddy, did ya see that?
JOE
What?
EDDIE
Guy got me on the ground, tried to
fuck me.
VIC
You fuckin wish.
EDDIE
You tried to fuck me in my
father's office, you sick bastard.
Look, Vic, whatever you wanna do
in the privacy of your own home,
go do it.  But don't try to fuck
me.  I don't think of you that
way.  I mean, I like you a lot--
VIC
Eddie, if I was a pirate, I
wouldn't throw you to the crew.
EDDIE
No, you'd keep me for yourself.
Four years fuckin punks in the ass
made you appreciate prime rib when
you get it.
VIC
I might break you, Nice Guy, but
I'd make you my dog's bitch.
You'd be suckin the dick and going
down on a mangy T-bone hound.
EDDIE
Now ain't that a sad sight, daddy,
walks into jail a white man, walks
out talkin like a nigger.  It's
all that black semen been shootin
up his butt.  It's backed up into
his brain and comes out of his
mouth.
JOE
Are you two finished?  We were
talkin about some serious shit
when you came in Eddie.  We got a
big problem we're tryin to solve.
Now Eddie, would you like to sit
down and help us solve it, or do
you two wanna piss fart around?
Playtime is over and Vic and Eddie know it.  So they both
take seats in front of Joe's desk.
JOE
Now Vic was tellin me, he's got a
parole problem.
EDDIE
Really?  Who's your P.O.?
VIC
Craig Koons.
EDDIE
Koons?  Oh shit, I hear he's a
motherfucker.
VIC
He is a motherfucker.  He won't
let me leave the halfway house
till I get some piece of shit job.
EDDIE
You're coming back to work for us,
right?
VIC
I wanna.  But I gotta show this
asshole I got an honest-to-
goodness job before he'll let me
move out on my own.  I can't work
for you guys and be worried about
gettin back before ten o'clock
curfew.
JOE
(to Eddie)
We can work this out, can't we?
EDDIE
This isn't all that bad.  We can
give you a lot of legitimate jobs.
Put you on the rotation at Long
Beach as a dock worker.
VIC
I don't wanna lift crates.
EDDIE
You don't hafta lift shit.  You
don't really work there.  But as
far as the records are concerned,
you do.  I call up Matthews, the
foreman, tell him he's got a new
guy.  You're on the schedule.  You
got a timecard, it's clocked in
and out for you everyday, and you
get a pay check at the end of the
week.  And ya know dock workers
don't do too bad.  So you can move
into a halfway decent place
without Koons thinkin "what the
fuck."  And if Koons ever wants to
make a surprise visit, you're gone
that day.  That day we sent you to
Tustin.  We gotta bunch of shit
you needed to unload there.
You're at the Taft airstrip pickin
up a bunch of shit and bringing it
back.  Part of your jab is goin
different places - and we got
places all over the place.
JOE
(to Vic)
Didn't I tell ya not to worry?
(to Eddie)
Vic was worried.
EDDIE
Me and you'll drive down to Long
Beach tomorrow.  I'll introduce
you to Matthews, tell him what's
going on.
VIC
That's great, guy, thanks a bunch.
(pause)
When do you think you'll need me
for real work?
JOE
Well, it's kinda a strange time
right now.  Things are kinda--
EDDIE
--Nuts.  We got a big meeting in
Vegas coming up.  And we're kinda
just gettin ready for that right
now.
JOE
Let Nice Guy set you up at Long
Beach.  Give ya some cash, get
that Koons fuck off your back, and
we'll be talking to ya.
EDDIE
Daddy, I got an idea.  Now just
hear it out.  I know you don't
like to use any of the boys on
these jobs, but technically, Vic
ain't one of the boys.  He's been
gone for four years.  He ain't on
no one's list.  Ya know he can
handle himself, ya know you can
trust him.
Joe looks at Vic.
Vic has no idea what they're talking about.
JOE
How would you feel about pullin a
heist with about five other guys?
VIC
What's the exposure like?
JOE
Two minutes, tops.  It's a tough
two minutes.  It's a hold up,
daylight, during business hours,
dealing with a crowd.  But you
have the fellas to deal with the
crowd.  It's a jewelry store.
They're getting a big shipment of
South African diamonds on a
certain day.  They're like a way
station.  It's gonna get picked up
the next day and sent to Hamburg.
When you walk through the door,
you'll know right where to go for
the rich stones.
The fellas are good, me and Nice
Guy picked em.  Nobody knows
anybody else.  Nobody's connected.
I don't use connected guys for
this shit.
VIC
What's the cut?
JOE
Juicy, man, real juicy.
Toothpick Vic smiles.
So does Nice Guy Eddie.
CUT TO:
15     INT. NICE GUY EDDIE'S CAR (MOVING) - DAY
Nice Guy Eddie is driving to the rendezvous talking on his
portable car phone.  The sounds of the seventies are
coming out of his car radio in the form of "Love Goes
Where My Rosemary Goes" by Edison Lighthouse.
EDDIE
(into phone)
Hey Dov, we got a major situation
here.
(pause)
I know you know that.  I gotta
talk with daddy and find out what
he wants done.
FLASH ON
16     INT. WAREHOUSE - DAY
The Cop is standing in the warehouse with his hands cuffed
behind his back.  Mr. White, Mr. Pink and Mr. Blonde
surround him and proceed to beat the shit out of him.
"Love Grows .." PLAYS over the soundtrack.
17     BACK TO NICE GUY EDDIE
EDDIE
(into phone)
All I know is what Vic told me.
He said the place turned into a
fuckin bullet festival.  He took a
cop as hostage, just to get the
fuck out of there.
FLASH ON
18     WAREHOUSE
The three men are stomping the cop into the ground.
19     BACK TO EDDIE
EDDIE
(into phone)
Do I sound like I'm jokin?  He's
fuckin driving around with the cop
in his trunk.
(pause)
I don't know who did that.  I
don't know who has the loot, if
anybody has the loot.  Who's dead,
who's alive, who's caught, who's
not...
I will know, I'm practically
there.  But what do I tell these
guys about daddy?
(pause)
You sure that's what he said?
(pause)
Okay, that's what I'll tell em.
CUT TO:
20     EXT.  WAREHOUSE - DAY
Three cars belonging to the other guys are parked outside
the warehouse.
Eddie drives his car up to the warehouse.  He gets out of
the car, looks at the other cars parked outside.
EDDIE
(to himself)
Fucking assholes.
Eddie makes a beeline for the front door, BANGS it open,
and steps inside the warehouse.
21     INT. WAREHOUSE - DAY
The robbers have the cop tied to a chair and are still
WAILING on him.
Nice Guy Eddie walks in and everybody jumps.
EDDIE
What in Sam Hill is goin on?
Mr. Pink and Mr. White speak together.
MR. PINK                      MR. WHITE
Hey, Nice Guy, we got a     You're askin what's goin
cop.                        on?  Where the fuck is
Joe?
Nice Guy sees Mr. Orange.
EDDIE
Holy shit, this guy's all fucked
up!
MR. WHITE
No shit, he's gonna fuckin die on
us if we don't get him taken care
of.
MR. PINK
We were set up, the cops were
waiting for us.
EDDIE
What?  Nobody set anybody up.
MR. PINK
The cops were there waitin for us!
EDDIE
Bullshit.
MR. PINK
Hey, fuck you man, you weren't
there, we were.  And I'm tellin
ya, the cops had that store staked
out.
EDDIE
Okay, Mr. Detective, who did it?
MR. PINK
What the fuck d'you think we've
been askin each other?
EDDIE
And what are your answers?  Was it
me?  You think I set you up?
MR. PINK
I don't know, but somebody did.
EDDIE
Nobody did.  You assholes turn the
jewelry store into a wild west
show, and you wonder why cops show
up.
MR. BLONDE
Where's Joseph?
EDDIE
I ain't talked to him.  I talked
to Dov.  Dov said he's comin out
here, and he's fucking pissed.
MR. PINK
(to Mr. White)
I told ya he'd be pissed.
MR. WHITE
(pointing to Mr.
Orange)
What are you gonna do about him?
EDDIE
Jesus Christ, give me a fuckin
chance to breathe.  I got a few
questions of my own, ya know.
MR. WHITE
You ain't dying, he is.
EDDIE
I'll call somebody.
MR. WHITE
Who?
EDDIE
A snake charmer, what the fuck
d'you think.  I'll call a doctor,
take care of him, fix 'm right up.
No, where's Mr. Brown and Mr.
Blue?
MR. PINK
Brown's dead, we don't know about
Blue.
EDDIE
Nobody saw what happened to Mr.
Blue?
MR. BLONDE
Well, he's either dead or he's
alive or the cops got him or they
don't.
DOLLY to MEDIUM on the cop.
EDDIE (OS)
I take it this is the bastard you
told me about.
(referring to the
cop)
Why the hell are you beating on
him?
MR. PINK
So he'll tell us who the fuck set
us up.
EDDIE
Would you stop it with that shit!
You beat on this prick enough,
he'll tell ya he started the
Chicago fire.  That don't
necessarily make it so.  Okay,
first things fucking last, where's
the shit?  Please tell me somebody
brought something
with them.
MR. PINK
I got a bag.  I stashed it till I
could be sure this place wasn't a
police station.
EDDIE
Well, let's go get it.  We also
gotta get rid of all those cars.
It looks like Sam's hot car lot
outside.
(pointing to Mr.
Blonde)
You stay here and babysit Orange
and the cop.
(referring to Mr.
Pink and Mr. White)
You two take a car each, I'll
follow ya.  You ditch it, I'll
pick you up, then we'll pick up
the stones.  And while I'm
following you, I'll arrange for
some sort of a doctor for our
friend.
MR. WHITE
We can't leave these guys with
him.
Meaning Mr. Blonde.
EDDIE
Why not?
Mr. White crosses to Mr. Blonde.
MR. WHITE
Because this guy's a fucking
psycho.  And if you think
Joe's pissed at us, that
ain't nothing compared to how
pissed off I am at him, for puttin
me in the same room as this
bastard.
MR. BLONDE
(to Eddie)
You see what I been puttin up
with?  As soon as I walk through
the door I'm hit with this shit.
I tell 'm what you told me about
us stayin put and Mr. White whips
out his gun, sticks it in my face,
and starts screaming "You
motherfucker, I'm gonna blow you
away, blah, blah, blah."
MR. WHITE
He's the reason the place turned
into a shooting gallery.
(to Mr. Pink)
What are you, a silent partner?
Fuckin tell him.
MR. PINK
He seems all right now, but he
went crazy in the store.
MR. WHITE
This is what he was doin.
Mr. White acts out Mr. Blonde shooting everybody in the
store.
MR. BLONDE
I told 'em not to touch the alarm.
They touched it.  I blew 'em full
of holes.  If they hadn't done
what I told 'em not it, they'd
still be alive.
MR. WHITE
That's your excuse for going on a
kill crazy rampage?
MR. BLONDE
I don't like alarms.
EDDIE
What does it matter who stays with
the cop?  We ain't lettin him go.
Not after he's seen everybody.
You should've never took him outta
your trunk in the first place.
MR. PINK
We were trying to find out what he
knew about the set up.
EDDIE
There is no fuckin set up!
(Eddie takes charge)
Look, this is the news.  Blondie,
you stay here and take care of
them two.  White and Pink come
with me, 'cuz if Joe gets here and
sees all those fucking cars
parked out front, he's going to be
as mad at me as he is at you.
Eddie, Mr. White and Mr. Pink walk out of the warehouse
talking amongst themselves.
22     INT. WAREHOUSE - DAY - MR. BLONDE AND COP
Mr. Blonde closes the door after them.  He then slowly
turns his head towards the cop.
MR. BLONDE
Alone at last.
C.U. COP'S FACE.
MR. BLONDE (OS)
Now where were we?
COP
I told you I don't know anything
about any fucking set up.  I've
only been on the force eight
months, nobody tells me anything!
I don't know anything!  You can
torture me if you want--
MR. BLONDE (OS)
--Thanks, don't mind if I do.
COP
Your boss even said there wasn't a
set up.
MR. BLONDE (OS)
First off, I don't have a boss.
Are you clear about that?
He SLAPS the cop's face.
MR. BLONDE (OS)
I asked you a question.  Are you
clear about that?
COP
Yes.
MR. BLONDE (OS)
Now I'm not gonna bullshit you.  I
don't really care about what you
know or don't know.  I'm gonna
torture you for awhile regardless.
Not to get information, but
because torturing a cop amuses me.
There's nothing you can say,
there's nothing you can do.
Except pray for death.
He puts a piece of tape over the cop's mouth.
COP'S POV
Mr. Blonde walks away from the cop.
MR. BLONDE
Let's see what's on K-BILLY'S
"super sounds of the seventies"
weekend.
He turns on the radio.
Stealer's Wheel's hit "Stuck in the Middle with You" PLAYS
over the speaker.
NOTE: This entire sequence is timed to the music.
Mr. Blonde slowly walks toward the cop.
He opens a large knife.
He grabs a chair, places it in front of the cop and sits
in it.
Mr. Blonde just stares into the cop's/our face, holding
the knife, singing along with the song.
Then, like a cobra, he LASHES out.
A SLASH across the face.
The cop/camera moves around wildly.
Mr. Blonde just stares into the cop's/our face, singing
along with the seventies hit.
Then he reaches out and CUTS OFF the cop's/our ear.
The cop/camera moves around wildly.
Mr. Blonde holds the ear up to the cop/us to see.
Mr. Blonde rises, kicking the chair he was sitting on out
of the way.
23     INT./EXT. WAREHOUSE - DAY - HANDHELD SHOT
We follow Mr Blonde as he walks out of the warehouse...
...to his car.  He opens the trunk, pulls out a large can
of gasoline.
He walks back inside the warehouse...
24     INT. WAREHOUSE - DAY
...carrying the can of gas.
Mr. Blonde POURS the gasoline all over the cop, who's
BEGGING him not to do this.
Mr. Blonde just sings along with Stealer's Wheel.
Mr. Blonde LIGHTS up a match and, while mouthing:
MR. BLONDE
"Clowns to the left of me,
Jokers to the right.  Here I am,
stuck in the middle with you."
He moves the match up to the cop...
...When a bullet EXPLODES in Mr. Blonde's chest.
The HANDHELD camera WHIPS to the right and we see the
bloody Mr. Orange FIRING his gun.
We cut back and forth between Mr. Blonde taking BULLET
HITS and Mr. Orange emptying his weapon.
Mr. Blonde FALLS down dead.
Mr. Orange crawls to where the cop is, leaving a bloody
trail behind him.
When he reaches the cop's feet he looks up at him.
MR. ORANGE
(feebly)
What's your name?
COP
Jeffrey.
MR. ORANGE
Jeffrey what?
COP
Jeffrey Andrews.
MR. ORANGE
Listen to me, Jeffrey
Andrews.  I'm a cop.
JEFFREY
I know.
MR. ORANGE
(surprised)
You do?
JEFFREY
Your name's Freddy something.
MR. ORANGE
Freddy Newendyke.
JEFFREY
Frankie Ferchetti introduced us
once, about five months ago.
MR. ORANGE
Shit.  I don't remember that at
all.
JEFFREY
I do.
(pause)
How do I look?
The gun-shot Mr. Orange looks at the kid's GASHED face and
the hole in the side of his head where his ear used to be.
MR. ORANGE
I don't know what to tell you
Jeffrey.
Jeffrey starts to weep.
JEFFREY
That fucking bastard!  That
fucking sick fucking bastard!
MR. ORANGE
Jeffrey, I need you to hold on.
There's officers positioned and
waiting to move in a block away.
JEFFREY
(screaming)
What the fuck are they waiting
for?  That motherfucker cut off my
ear!  He slashed my face!  I'm
deformed!
MR. ORANGE
And I'm dying.  They don't know
that.  All they know is they're
not to make a move until Joe Cabot
shows up.  I was sent undercover
to get Cabot.  You heard 'em, they
said he's on his way.  Don't pussy
out on me now, Jeffrey.  We're
just gonna sit here and bleed
until Joe
Cabot sticks his fuckin head
through that door.
CUT TO:
INSERT: TITLE CARD  "MR. ORANGE & MR. WHITE"
25     INT.  DENNY'S - NIGHT
A tough-looking black man named HOLDAWAY, who sports a
Malcom X beard, a green Chairman Mao cap with a red star
on it, and a military flack jacket, digs into a Denny
bacon, cheese and avocado burger.  He sits in a booth all
alone.  He's waiting for somebody.  As he waits, he
practically empties an entire bottle of ketchup on his
french fries, not by mistake either--that's just how he
likes it.
We see Mr. Orange, now known as FREDDY NEWENDYKE, wearing
a high school letterman jacket, enter the coffee shop,
spot Holdaway, and head his way.  Holdaway sees Freddy bop
towards him with a wide-ass alligator grin plastered
across his face.
CAMERA DOLLIES FAST down AISLE to MEDIUM SHOT of Holdaway.
We fear Freddy OFF SCREEN.
FREDDY (O.S.)
Say "hello" to a motherfucker
who's inside.  Cabot's doing a job
and take a big fat guess who he
wants on the team?
HOLDAWAY
This better not be some Freddy
joke.
LOW ANGLE
looking up at Freddy, who's standing at the table.
FREDDY
It ain't no joke, I'm in there.
I'm up his ass.
CU ON HOLDAWAY
Holdaway just looks at his pupil for a moment, then
smiles.
HOLDAWAY
Congratulations.
26     EXT.  DENNY'S - NIGHT
We see through the window of the restaurant Freddy slide
into the booth across from Holdaway.  Freddy's doing a lot
of talking, but we can't hear what they're saying.
27     INT.  DENNY'S - NIGHT
FREEZE FRAME ON HOLDAWAY
We are frozen on a MEDIUM CU of Holdaway listening to
Freddy.  We HEAR RESTAURANT NOISE and Freddy OFF SCREEN.
FREDDY (O.S.)
Nice Guy Eddie tells me Joe wants
to meet me.  He says I should just
hang around my apartment and wait
for a phone call.  Well after
waiting three goddamn days by the
fuckin phone, he calls me last
night and says Joe's ready, and
he'll pick me up in fifteen
minutes.
The freeze frame ENDS.  Holdaway comes suddenly up to
speed and says:
HOLDAWAY
Woo all picked you up?
From here to end we cut back and forth.
FREDDY
Nice Guy.  When we got to the
bar...
HOLDAWAY
...What bar?
FREDDY
The Boots and Socks in Gardena.
When we got there, I met Joe and a
guy named Mr. White.  It's a phony
name.  My name's Mr. Orange.
HOLDAWAY
You ever seen this motherfucker
before?
FREDDY
Who, Mr. White?
HOLDAWAY
Yeah.
FREDDY
No, he ain't familiar.  He ain't
one of Cabot's soldiers either.
He's gotta be from outta town.
But Joe knows him real well.
HOLDAWAY
How can you tell?
FREDDY
The way they talk to each other.
You can tell they're buddies.
HOLDAWAY
Did the two of you talk?
FREDDY
Me and Mr. White?
HOLDAWAY
Yeah.
FREDDY
A little.
HOLDAWAY
What about?
FREDDY
The Brewers.
HOLDAWAY
The Milwaukee Brewers?
FREDDY
Yeah.  They had just won the night
before, and he made a killing off
'em.
HOLDAWAY
Well, if this crook's a Brewers
fan, his ass has 