gotta be from
Wisconsin.  And I'll bet you
everything from a diddle-eyed Joe
to a damned-if-I-know, that in
Milwaukee they got a sheet on this
Mr. White motherfucker's ass.  I
want you to go through the mugs of
guys from old Milwaukee with a
history of armed robbery, and put
a name to that face.
Holdaway takes a big bite out of his burger.
HOLDAWAY
(with his mouth full)
What kinds questions did Cabot
ask?
FREDDY
Where I was from, who I knew, how
I knew Nice Guy, had I done time,
shit like that.
Holdaway's talked enough, he's eating his burger now.  He
motions for Freddy to elaborate.
FREDDY
He asked me if I ever done armed
robbery before.  I read him my
credits.  I robbed a few gas and
sips, sold some weed, told him
recently I held the shotgun while
me and another guy pulled down a
poker game in Portland.
CAMERA MOVES from a MEDIUM on Freddy to a CU.
HOLDAWAY (O.S.)
Didja use the commode story?
FREDDY
Fuckin-A.  I tell it real good,
too.
28     INT.  MEN'S ROOM - L.A. TRAIN STATION - NIGHT
Freddy and Holdaway at one of their many rendezvous.
Holdaway wears an extra large Lakers sweatshirt.  Freddy
sits on one of the sinks, wearing his high school jacket,
looking at pieces of paper stapled together.
FREDDY
What's this?
HOLDAWAY
It's a scene.  Memorize it.
FREDDY
What?
HOLDAWAY
A undercover cop has got to be
Marlon Brando.  To do this job you
got to be a great actor.  You got
to be naturalistic.  You got to be
naturalistic as hell.  If you
ain't a great actor you're a bad
actor, and bad acting is bull shit
in this job.
FREDDY
(referring to the
papers)
But what is this?
HOLDAWAY
It's a amusing anecdote about a
drug deal.
FREDDY
What?
HOLDAWAY
Something funny that happened to
you while you were doing a job.
FREDDY
I gotta memorize all this shit?
HOLDAWAY
It's like a joke.  You remember
what's important, and the rest you
make your own.  The only way to
make it your own is to keep sayin
it, and sayin it, and sayin it,
and sayin it, and sayin it.
FREDDY
I can do that.
HOLDAWAY
The things you gotta remember are
the details.  It's the details
that sell your story.  Now this
story takes place in this men's
room.  So you gotta know the
details about this men's room.
You gotta know they got a blower
instead of a towel to dry your
hands.  You gotta know the stalls
ain't got no doors.  You gotta
know whether they got liquid or
powdered soap, whether they got
hot water or not, 'cause if you do
your job when you tell your story,
everybody should believe it.  And
if you tell your story to somebody
who's actually taken a piss in
this men's room, and you get one
detail they remember right,
they'll swear by you.
29     INT.  FREDDY'S APARTMENT - DAY
Freddy paces back and forth, in and out of frame,
rehearsing the anecdote.  He's reading it pretty good, but
he's still reading it from the page, and every once in a
while he stumbles over his words.
FREDDY
...this was during the Los Angeles
marijuana drought of '86.  I still
had a connection.  Which was
insane, 'cause you couldn't get
weed anyfuckinwhere then.  Anyway,
I had a connection with this
hippie chick up in Santa Cruz.
All and my friends knew it.  And
they'd give me a call and say,
"Hey, Freddy, you buyin some, you
think you could buy me some too?"
They knew I smoked, so they'd ask
me to buy a little for them when I
was buyin.  But it got to be
everytime I bought some weed, I
was buyin for four or five
different people.  Finally I said,
"Fuck this shit."  I'm makin this
bitch rich.  She didn't have to do
jack shit, she never even had to
meet these people.  I was fuckin
doin all the work.  So I got
together with her and told her,
"Hey, I'm sick of this shit.  I'm
comin through for everybody, and
nobody's comin through for me.
So, either I'm gonna tell all my
friends to find their own source,
or you give me a bunch of weed,
I'll sell it to them, give you the
money, minus ten percent, and I
get my pot for free."  So, I did
if for awhile...
Freddy exits frame
CUT TO:
30     EXT.  PARKING LOT - DAY
Another empty frame, except obviously outside.  Freddy
enters frame from the same direction he exited in the
previous scene, finishing his sentence.  When we move to a
wider shot we see Freddy performing his monolog to
Holdaway in a parking lot.  Holdaway sits on the hood of
his beat-up car.  Freddy paces back and forth as he
performs his story.
FREDDY
...but then that got to be a pain
in the ass.  People called me on
the phone all the fuckin time.  I
couldn't rent a fuckin tape
without six phone calls
interrupting me.  "Hey, Freddy,
when's the next time you're gettin
some?"  "Motherfucker, I'm tryin
to watch 'Lost Boys'-- when I have
some, I'll let you know."  And
then these rinky-dink pot heads
come by--there's my friends and
everything, but still.  I got all
my shit laid out in sixty dollar
bags.  Well, they don't want sixty
dollars worth.  They want ten
dollars worth.  Breaking it up is
a major fuckin pain in the ass.  I
don't even know how much ten
dollars worth is.  "Well, fuck,
man, I don't want that much
around.  If I have that much
around I'll smoke it."  "Hey, if
you guys can't control your
smokin, that's not my problem.
You motherfuckers been smokin for
five years, be a adult about it."
Finally I just told my connection,
count me out.  But as it turns
out, I'm the best guy she had, and
she depended alot on my business.
But I was still sick to death of
it.  And she's trying to talk me
into not quitin.
Now this was a very weird
situation, 'cause I don't know if
you remember back in '86, there
was a major fuckin drought.
Nobody and anything.  People were
livin on resin and smokin the wood
in their pipes for months.  And
this chick had a bunch, and was
beggin me to sell it.  So I told
her I wasn't gonna be Joe the Pot
Man anymore.  But I would take a
little bit and sell it to my
close, close, close friends.  She
agreed to that, and said we'd keep
the same arrangement as before,
ten percent and free pot for me,
as long as I helped her out that
weekend.  She had a brick of weed
she was sellin, and she didn't
want to go to the buy alone...
CUT TO:
31     INT.  BOOTS AND SOCKS BAR - NIGHT
Freddy, Joe, Nice Guy Eddie and Mr. White all sit around a
table in a red-lighted smokey bar.  Freddy continues his
story.  The crooks are enjoying the hell out of it.
FREDDY
...Her brother usually goes with
her, but he's in county
unexpectedly.
MR. WHITE
What for?
FREDDY
Traffic tickets gone to warrant.
They stopped him for something,
found the warrants on 'im, took
'im to jail.  She doesn't want to
walk around alone with all that
weed.  Well, I don't wanna do
this, I have a bad feeling about
it, but she keeps askin me, keeps
askin me, finally I said okay
'cause I'm sick of listening to
it.  Well, we're picking this guy
up at the train station.
JOE
You're picking the buyer up at the
train station?  You're carrying
the weed on you?
FREDDY
Yeah, the guy needed it right
away.  Don't ask me why.  So we
get to the train station, and
we're waitin for the guy.  Now I'm
carrying the weed in one of those
carry-on bags, and I gotta take a
piss.  So I tell the connection
I'll be right back, I'm goin' to
the little boys room...
CUT TO:
32     INT.  MEN'S ROOM - TRAIN STATION - DAY
MEDIUM ON FREDDY
He walks through the door with a carry-on bag over his
shoulder.  Once he's inside, he stops in his tracks.  We
move into a CU.
FREDDY (V.O.)
...So I walk into the men's room,
and who's standing there?
FREEZE FRAME
on Freddy standing in front of six Los Angeles County
Sheriffs and one German Shepherd.  All of their eyes are
on Freddy.  Everyone is frozen.
FREDDY (V.O.)
...six Los Angeles County Sheriffs
and a German Shepherd.
NICE GUY EDDIE (V.O.)
They were waiting for you?
FREDDY (V.O.)
No.  They were just a bunch of
cops hangin out in the men's room,
talkin.  When I walked through the
door they all stopped what they
were talking about and looked at
me.
33     BACK TO BAR
ECU MR. WHITE
MR. WHITE
That's hard, man.  That's a fuckin
hard situation.
34     BACK TO MEN'S ROOM
ECU GERMAN SHEPHERD
barking his head off.
FREDDY (V.O.)
The German Shepherd starts
barkin'.  He's barkin' at me.  I
mean it's obvious he's barkin' at
me.
We do a slow 360 around Freddy in the men's room.  We can
hear the dog barking.
FREDDY (V.O.)
Every nerve ending, all of my
senses, the blood in my veins,
everything I has was screaming,
"Take off, man, just take off, get
the fuck outta there!"  Panic hit
me like a bucket of water.  First
there was the shock of it--BAM,
right in the face!  Then I'm just
standin there drenched in panic.
SLOW MOTION
CAMERA does a PAN from face to face of the sheriffs.
FREDDY (V.O.)
And all those sheriffs are lookin
at me and they know. They can
smell it.  As sure as that fuckin
dog cam, they can smell it on me.
FREEZE FRAME
Back to the same freeze frame shot of Freddy standing in
front of the sheriffs.  It suddenly jerks to life, and
moves to speed.  The dog is barking.  Freddy moves to his
right, out of frame.  We stay on the sheriffs.  One
sheriff yells at the dog.
SHERIFF #1
Shut up!
The dog quiets down.  Sheriff #2 continues with his story.
A couple of the sheriffs look over at Freddy off screen,
but as Sheriff #2 talks, turn their attention to him.
SHERIFF #2
So my gun's drawn, right?  I got
it aimed right at him.  I tell
'em, "Freeze, don't fuckin move."
And the little idiot's lookin at
me, nodding his head "Yes," sayin
"I know...I know...I know."
Meanwhile his right hand is
creepin towards his glove box.  So
I scream at him, "Asshole, you
better fuckin freeze right now!"
And he's still lookin right at me,
saying
"I know...I know...I know."  And
his right hand's still going for
the glove box.
The CAMERA PANS away from the sheriffs to Freddy, up
against the urinal, playing possum, pretending to piss.
SHERIFF #2 (O.S.)
I tell 'im, "Buddy, I'm gonna
shoot you in the face right now if
you don't put your hands on the
fuckin dash."  And the guy's
girlfriend, a real sexy Oriental
bitch, starts screamin at him,
"Chuck, are you out of your mind?
Put your hands on the dash like
the officer said."  And then like
nothing, the guy snaps out of it
and casually puts his hands on the
dash.
Freddy finishes his playing possum piss, and walks past
the sheriffs over to the sink.  The CAMERA PANS with him.
A sheriff is sitting on a sink.  He looks down and watches
Freddy wash his hands.
SHERIFF #1
What was he goin for?
SHERIFF #2
His registration.  Stupid fuckin
citizen, doesn't have the
slightest idea how close he came
to gettin shot.
Freddy finishes washing his hands.  He goes to dry them,
but there's only those hand drying machines.  Freddy turns
on the drying machine.  He can't hear anything the
sheriffs say now.  The sound of the machine dominates the
sound track.
These following shots are SLOW MOTION.
CU OF FREDDY
CU of his HANDS, rubbing each other getting blown dry
SHOT OF SHERIFFS talking.  We can't hear them because of
the machine.
CU OF MACHINE
MEDIUM OF SHERIFF ON SINK, smoking a cigarette, glancing
over at Freddy.
CU OF GERMAN SHEPHERD
Machine turns off.
CUT TO:
35     INT. OFFICE - DAY
CU MUG SHOT OF MR. WHITE
FREDDY (OS)
That's him, that's Mr. White.
FULL SCENE
An office upstairs in the undercover division of the
police station.
TWO SHOT OF FREDDY AND HOLDAWAY
look at mug shot.
HOLDAWAY
Lawrence Dimick.  Let's see what
we got on him.
CU OF COMPUTER SCREEN
the name DIMICK, LAWRENCE is typed in.
C.U. ENTER BUTTON IS PRESSED
C.U. OF FEMALE COMPUTER OPERATOR, JODIE SEIGEL.
JODIE
This is your life, Lawrence
Dimick!
C.U. OF COMPUTER PRINTER
printing out sheet.  The noise of the printer plays loud
over the soundtrack. Jodie's hand comes into FRAME and
tears sheet from the printer.
CUT TO:
36     INT. HOLDAWAY'S OFFICE - DAY
Holdaway sits behind his desk.  Freddy sits on the edge of
the desk eating a Double-Double with cheese.  They look
into the CAMERA.
We hear Jodie's voice OFFSCREEN.
JODIE (OS)
Lawrence "Larry" Dimick.  Also
known as Lawrence Jacobs and Alvin
"Al" Jacobs.  This guy is Mr. Joe-
Armed-Robbery.  He's
a pro and he makes it a habit not
to get caught.
MEDIUM SHOT OF JODIE
DOLLY slowly into C.U.
JODIE
He's only been convicted twice,
which is pretty good for somebody
living a life of crime.  Once for
armed robbery, when he was twenty-
one, in Milwaukee.
C.U. FREDDY
FREDDY
What was it?
JODIE
JODIE
Payroll office at a lumber yard.
First offense - he got eighteen
months.  He didn't get busted
again until he was thirty-two.
And then it was a backdoor bust.
A routine vice squad roust.  They
roust this bar, out buddy Lawrence
is in there knocking down a few.
He gets picked up.  He's wearing
on his person an outlaw .45
automatic, apparently his weapon
of choice.  Also, on his finger is
a diamond ring from a jewelry
store robbery a year earlier.  He
got two years back inside for
that.
TWO SHOT OF HOLDAWAY AND FREDDY
Freddy winces.
FREDDY
Goddamn, that's hard time.
JODIE
JODIE
So far, it's the only time he's
ever done.
CU HOLDAWAY
HOLDAWAY
Was this vice squad bullshit in
Milwaukee?
JODIE
JODIE
No.  The vice squad roust was in
L.A.  He's been in Los Angeles
since '77.
DOLLY BEHIND HOLDAWAY'S DESK
from left to right.
FREDDY
When did he do this time?
JODIE
Back in '83, got out late '86.  I
found something else out I think
you two should be aware of.
About a year and a half ago, up in
Sacramento, an undercover cop,
John Dolenz, worked his way into a
bank job.  Apparently before the
job they found out he was a cop.
Now picture this:  It's Dolenz's
birthday, a bunch of cops are
waiting in his apartment for a
surprise party.  The door opens,
everyone yells "Surprise!", and
standing in the doorway is Dolenz
and this other guy sticking a gun
in Dolenz's ribs.  Before anybody
knows what's going on, this
stranger shoots Dolenz dead and
starts firing two .45 automatics
into the crowd.
HOLDAWAY
What happened?
The DOLLY moves behind Jodie.
JODIE
It was a mess.  Cops got hit,
wives got hit, girlfriends got
hit, his dog got hit.  People got
glass in their faces.  Three were
killed, six were wounded.
FREDDY
They couldn't pin the killing on
one of the bank robbers?
JODIE
They tried, but they didn't have a
positive I.D. and all those guys
had alibis.  Besides, we really
didn't have anything on them.  We
had the testimony of a dead man
that they were talking
about committing a robbery.  They
never went ahead with the bank
job.
The DOLLY completes its circle.
FREDDY
And Larry Dimick was one of the
boys?
JODIE
He was probably the one.
ON HOLDAWAY
HOLDAWAY
Just how sure are you with your
cover?
PAN to C.U. on Freddy.
FREDDY
Today they may know something,
tomorrow they may know something
else.  But yesterday they didn't
know anything.
C.U. OF MR. WHITE'S MUG SHOT
FREDDY (OS)
What's the next step?
HOLDAWAY (OS)
Do what they told ya.  Sit in your
apartment and wait for 'em to call
you.  We'll have guys posted
outside who'll follow you when
they pick you up.
35     INT.  FREDDY'S APARTMENT - DAY
C.U. TELEPHONE
It RINGS.  Freddy answers it, we FOLLOW the receiver up to
his face.
FREDDY
Hello.
NICE GUY EDDIE (OS)
(through phone)
It's time.  Grab your jacket--
36     INT. NICE GUY EDDIE'S CAR (PARKED) - DAY
C.U. of Nice Guy Eddie speaking into the car phone.
EDDIE
--We're parked outside.
FREDDY (OS)
(through phone)
I'll be right down.
We hear the CLICK of Freddy hanging up through the phone.
Nice Guy places the receiver back in its cradle.
EDDIE
He'll be right down.
39     INT. FREDDY'S APARTMENT - DAY
The CAMERA follows Freddy as he hops around the
apartment getting everything he needs.  He puts on
his jacket and slips on some sneakers.
DOLLY fast toward the front door knob.  Freddy's hand
comes into FRAME, grabs the knob, then lets go.  We MOVE
UP to his face.
Fear.
FREDDY
(to himself)
Don't pussy out on me now.  They
don't know.  They don't know shit.
(pause)
You're not gonna get hurt.  You're
fucking Baretta and they believe
every word, cuz
you're super cool.
He exits FRAME. We stay put and hear the door open and
close OFF SCREEN.
40     EXT. FREDDY'S APARTMENT - DAY
COPS' POV
From inside an unmarked car across the street, the TWO
COPS watching Freddy see him walk out of his building and
up to Eddie's parked car.
COP #1 (OS)
There goes our boy.
COP #2 (OS)
I swear, a guy has to have rocks
in his head the size of Gibraltar
to work undercover.
COP #1 (OS)
Do you want one of these?
COP #2 (OS)
Yeah, gimme the bear claw.
Freddy gets into the car and it pulls into traffic.
Cop #1 starts the engine and follows.
41     INT. NICE GUY EDDIE'S CAR (MOVING) - DAY
Nice Guy Eddie is behind the wheel.  Mr. Pink is
in the passenger seat.  Freddy and Mr. White are in the
backseat together.
MR. PINK
...Hey, I know what I'm talkin
about, black women ain't the same
as white women.
MR. WHITE
(sarcastically)
There's a slight difference.
The car laughs.
MR. PINK
Go ahead and laugh, you know what
I mean.  What a while bitch will
put up with, a black bitch won't
put up with for a minute.  They
got a line, and if you cross it,
they fuck you up.
EDDIE
I gotta go along with Mr. Pink on
this.  I've seen it happen.
MR. WHITE
Okay, Mr. Expert. If this is such
a truism, how come every nigger I
know treats his woman like a piece
of shit?
MR. PINK
I'll make you a bet that those
same damn niggers who were showin
their ass in public, when their
bitches get 'em home, they chill
the fuck out.
MR. WHITE
Not these guys.
MR. PINK
Yeah, those guys too.
EDDIE
Let me tell you guys a story.  In
one of daddy's clubs there was
this black cocktail waitress named
Elois.
MR. WHITE
Elois?
EDDIE
Yeah, Elois. E and Lois.  We
called her Lady E.
MR. WHITE
Where was she from, Compton?
EDDIE
No.  She was from Ladora Heights.
MR. PINK
The black Beverly Hills.  I knew
this lady from Ladora Heights
once.
(in a stuck up black
female voice)
"Hi, I'm from Ladora Heights, it's
the black Beverly Hills."
EDDIE
It's not the black Beverly Hills,
it's the black Palos Verdes.
Anyway, this chick, Elois, was a
man-eater-upper.  I bet every guy
who's ever met her has jacked off
to her at least once.  You know
who she looked like?  Christie
Love.  'Member that TV show "Get
Christie Love"?  She was a black
female cop.  She always used to
say "You're under arrest, sugar."
MR. PINK
I was in the sixth grade when that
show was on.  I totally dug it.
What the fuck was the name of the
chick who played Christie
Love?
EDDIE
Pam Grier.
MR. PINK
No, it wasn't Pan Grier, Pan Grier
was the other one.  Pan Grier made
the movies.  Christie Love was
like a Pam Grier TV show, without
Pam Grier.
MR. PINK
What the fuck was that chick's
name?  Oh this is just great, I'm
totally fuckin tortured now.
EDDIE
Well, whoever she was, Elois
looked like her.  So one night I
walk into the club, and no Elois.
Now the bartender was a wetback,
he was a friend of mine, his name
was Carlos.
So I asked him "Hey, Carlos,
where's Lady E tonight?"  Well
apparently Lady E was married to
this real piece of dog shit.  I
mean a real animal.  And
apparently he would so things to
her.
FREDDY
Do things?  What would he do?  You
mean like beat her up?
EDDIE
Nobody knows for sure what he did.
We just know he did something.
Anyway, Elois plays it real cool.
And waits for the next time this
bag of shit gets drunk.  So one
night the guy gets drunk and
passes out on the couch.  So while
the guy's
inebriated, she strips him naked.
Then she takes some crazy glue and
glues his dick to his belly.
The car reacts to how horrible that would be.
EDDIE
I'm dead fuckin serious.  She put
some on his dick and some on his
belly, then stuck 'em together.
The paramedics had to come and cut
it loose.
The car reacts badly.
MR. WHITE
Jesus Christ!
FREDDY
You can do some crazy things with
it.
EDDIE
I don't know what he did to her,
but she got even.
MR. WHITE
Was he all pissed off?
MR. PINK
How would you feel if you had to
do a handstand every time you took
a piss.
The car laughs.
42     EXT. WAREHOUSE - DAY
Nice Guy Eddie pulls up outside the warehouse.
The four men climb out of the car and 