
outta there.
CUT TO:
6      EXT. CROWDED CITY STREET - DAY
Mr. Pink is hauling ass down a busy city sidewalk.  He has
a canvas bag with a shoulder strap in one hand, and a .357
MAGNUM in the other.  If any BYSTANDERS get in his way, he
just knocks them down.  We DOLLY at the same speed, right
along side of him.
FOUR POLICEMEN are running after Mr. Pink.  We DOLLY with
them.
We DOLLY with a young woman on roller skates.  ROLLERGIRL
is plugged into a walkman.  We hear the song she's
listening to LOUD over the SOUNDTRACK.  She's twirling and
skating backwards to the beat of the song.
Rollergirl turns a corner and COLLIDES with Mr. Pink.  The
man and woman CRASH to the ground.
Mr. Pink rolls into the street, in front of a moving car
that SCREECHES to a stop, narrowly avoiding running over
him.
7      INT. CAR (STOPPED) - DAY
The CAMERA is in the backseat. A SHOCKED WOMAN is the
car's driver.  Mr. Pink pulls himself up from the hood,
shakes it off, and points his magnum at the driver.
MR. PINK
Get outta the car!  Get the fuck
outta the car!
The Shocked Woman starts screaming.
Mr. Pink tries to open the driver's side door, but it's
locked.
MR. PINK
Open the fucking door!
EXTREME C.U. DRIVER'S SIDE WINDOW
Mr. Pink SMASHES it in our face.
8      EXT. STREET - DAY
DOLLY with Cops coming up fast.
Mr. Pink DRAGS the Shocked Woman out of the car.
The Cops reach the corner, guns aimed.
Using the car as a shield, Mr. Pink FIRES three shots at
the Cops.
Everybody HITS the ground, or scatters.
Mr. Pink HOPS in the car.
Cops FIRE.
9      INT. CAR (MOVING) - DAY
CAMERA in the backseat, Mr. Pink FLOORS it.  SPEEDING down
the street, with the Cops FIRING after him.
BACK TO:
10     INT. BATHROOM - DAY
Mr. Pink and Mr. White still talking in the bathroom.
MR. PINK
Tagged a couple of cops.  Did you
kill anybody?
MR. WHITE
A few cops.
MR. PINK
No real people?
MR. WHITE
Uh-uh, just cops.
MR. PINK
Could you believe Mr. Blonde?
MR. WHITE
That was one of the most insane
fucking things I've ever seen.
Why the fuck would Joe hire
somebody like that?
MR. PINK
I don't wanna kill anybody.  But
if I gotta get out that door, and
you're standing in my way, one way
of the other, you're gettin outta
my way.
MR. WHITE
That's the way I look at it.  A
choice between doin ten years, and
takin out some stupid
motherfucker, ain't no choice at
all.  But I ain't no madman
either.  What the fuck was Joe
thinkin?  You can't work with a
guy like that.  That mother-
fucker's unstable.  What do you
think?  Do you think he panicked,
or ya think he's just trigger-
happy?
MR. PINK
I think he's a sick fuckin maniac!
We're awful goddamn lucky he
didn't tag us, when
he shot up the place.  I came this
fucking close--
(hold up two fingers
and makes a tiny
space between them)
--to taking his ass out myself.
Everybody panics.  When things get
tense, everybody panics.
Everybody.  I don't care what your
name is, you can't help it.  It's
human nature.  But ya panic on the
inside.
Ya panic in your head.  Ya give
yourself a couple a seconds of
panic, then you get a grip and
deal with the situation.  What you
don't do, is shoot up the place
and kill everybody.
MR. WHITE
What you're supposed to do is act
like a fuckin professional.  A
psychopath is not a professional.
You can't work with a psychopath,
'cause ya don't know what those
sick assholes are gonna do next.
I mean, Jesus Christ, how old do
you think that black girl was?
Twenty, maybe twenty-one?
MR. PINK
Did ya see what happened to
anybody else?
MR. WHITE
Me and Mr. Orange jumped in the
car and Mr. Brown floored it.
After that, I don't know what went
down.
MR. PINK
At that point it became every man
for himself.  As far as Mr. Blonde
or Mr. Blue are concerned, I ain't
got the foggiest.  Once
I got out, I never looked back.
MR. WHITE
What do you think?
MR. PINK
What do I think?  I think the cops
caught them, or killed 'em.
MR. WHITE
Not even a chance they punched
through?  You found a hole.
MR. PINK
Yeah, and that was a fucking
miracle.  But if they did get
away, where the fuck are they?
MR. WHITE
You don't think it's possible, one
of them got ahold of the diamonds
and pulled a--
MR. PINK
Nope.
MR. WHITE
How can you be so sure?
MR. PINK
I got the diamonds.
MR. WHITE
Where?
MR. PINK
I got 'em, all right?
MR. WHITE
Where?  Are they out in the car?
MR. PINK
No, they're not in the car.  No, I
don't have them on me.  Ya wanna
go with me and get 'em?  Yes, we
can go right now.  But first
listen to what I'm telling you.
We were fuckin set up!  Somebody
is in league with the cops.  We
got a Judas in our midst.  And I'm
thinkin we should have our fuckin
heads examined for waiting around
here.
MR. WHITE
That was the plan, we meet here.
MR. PINK
Then where is everybody?  I say
the plan became null and void once
we found out we got a rat in the
house.  We ain't got the slightest
fuckin idea what happened to Mr.
Blonde or Mr. Blue.  They could
both be dead
or arrested.  They could be
sweatin 'em, down at the station
house right now.  Yeah they don't
know the names, but they can sing
about this place.
I mean, that could be happening
right now.  As we speak, the cops
could be in their cars, drivin
here this minute.
MR. WHITE
I swear to god I'm fuckin jinxed.
MR. PINK
What?
MR. WHITE
Two jobs back, it was a four man
job, we discovered one of the team
was an undercover cop.
MR. PINK
No shit?
MR. WHITE
Thank god, we discovered in time.
We hadda forget the whole fuckin
thing.  Just walked away from it.
MR. PINK
So who's the rat this time?  Mr.
Blue?  Mr. Blonde?  Joe?  It's
Joe's show, he set this whole
thing up.  Maybe he set it up to
set it up.
MR. WHITE
I don't buy it.  Me and Joe go
back a long time.  I can tell ya
straight up, Joe definitely didn't
have anything to do with this
bullshit.
MR. PINK
Oh, you and Joe go back a long
time.  I known Joe since I was a
kid.  But me saying Joe definitely
couldn't have done it is
ridiculous.  I can say I
definitely didn't do it, cause I
know what I did or didn't do.  But
I can't definitely say that about
anybody else, 'cause I don't
definitely know.  For all I know,
you're the rat.
MR. WHITE
For all I know, you're the rat.
MR. PINK
Now you're using your head. For
all we know, he's the rat.
Mr. Pink points OFFSCREEN to Mr. Orange.  Mr. White's
expression changes.
MR. WHITE
Jesus Christ!
11     INT. WAREHOUSE - DAY
They run over to Mr. Orange, who's unconscious.  The
CAMERA hovers over the action.  Mr. Pink reaches him
first.
MR. PINK
Is he dead?
Mr. White pushes him out of the way.  He feels the pulse
on Mr. Orange's neck.
MR. PINK
So, is he dead or what?
MR. WHITE
He ain't dead.
MR. PINK
So what is it?
MR. WHITE
I think he's just passed out.
MR. PINK
He scared the fuckin shit outta
me.  I thought he was dead fer
sure.
Mr. White stands up and walks over to a table.
MR. WHITE
He will be dead fer sure, if we
don't get him to a hospital.
MR. PINK
We can't take him to a hospital.
MR. WHITE
Without medical attention, this
man won't live through the night.
That bullet in his belly is my
fault.  Now while that might not
mean jack shit to you, it means a
helluva lot to me.  And I'm not
gonna just sit around and watch
him die.
MR. PINK
Well, first things first, staying
here's goofy.  We gotta book up.
MR. WHITE
So what do you suggest, we go to a
hotel?  We got a guy who's shot in
the belly, he can't walk, he
bleeds like a stuck pig, and when
he's awake, he screams in pain.
MR. PINK
You gotta idea, spit it out.
MR. WHITE
Joe could help him.  If we can get
in touch with Joe, Joe could get
him to a doctor, Joe could get a
doctor to come and see him.
During Mr. Pink's dialog, we slowly ZOOM in to a
C.U. of Mr. White.
MR. PINK (OS)
Assuming we can trust Joe, how we
gonna get in touch with him?  He's
supposed to be here, but he ain't,
which is making me nervous about
being here.  Even if Joe is
on the up and up, he's probably
not gonna be that happy with us.
Joe planned a robbery, but he's
got a blood bath on his hands now.
Dead cops, dead robbers, dead
civilians...Jesus Christ!  I tend
to doubt he's gonna have a lot of
sympathy for our plight.  If I was
him, I'd try and put as much
distance between me and this mess
an humanly possible.
MR. WHITE
Before you got here, Mr. Orange
was askin me to take him to a
hospital.  Now I don't like
turning him over to the cops, but
if we don't, he's dead.  He begged
me to do it.  I told him to hold
off till Joe got here.
MR. PINK (OS)
Well Joe ain't gettin here.  We're
on our own.  Now, I don't know a
goddamn body who can help him, so
if you know somebody, call 'em.
MR. WHITE
I don't know anybody.
MR. PINK (OS)
Well, I guess we drop him off at
the hospital.  Since he don't know
nothin about us, I say it's his
decision.
MR. WHITE'S POV:
C.U. OF MR. PINK.
MR. WHITE (OS)
Well, he knows a little about me.
MR. PINK
You didn't tell him your name, did
ya?
MR. WHITE (OS)
I told him my first name, and
where I'm from.
There is a long silence and a blank look from Mr. Pink,
then he SCREAMS:
MR. PINK
Why!
MR. WHITE (OS)
I told him where I was from a few
days ago.  It was just a casual
conversation.
MR. PINK
And what was tellin him your name
when you weren't supposed to?
MR. WHITE (OS)
He asked.
Mr. Pink looks at Mr. White like he's retarded.
MR. WHITE (OS)
We had just gotten away from the
cops.  He just got shot.  It was
my fuckin fault he got shot.  He's
a fuckin bloody mess - he's
screaming.  I swear to god, I
thought we was gonna die right
then and there.  I'm tryin to
comfort him, telling him not to
worry, he's gonna be okay, I'm
gonna take care of him.  And he
asked me what my name was.  I
mean, the man was dyin in my arms.
What the fuck was I supposed to
tell him, "Sorry, I can't give out
that information, it's against the
rules.  I don't trust you
enough."?  Maybe I shoulda, but I
couldn't.
MR. PINK
Oh, I don't doubt is was quite
beautiful--
MR. WHITE (OS)
Don't fuckin patronize me.
MR. PINK
One question: Do they have a sheet
on you, where you told him you're
from?
MR. WHITE (OS)
Of course.
MR. PINK
Well that's that, then.  I mean, I
was worried about mug shot
possibilities already.  But now he
knows: (a) what you look like, (b)
what your first name is,
(i) where you're from and (d) what
your specialty is.
They ain't gonna hafta show him a
helluva lot of pictures for him to
pick you out.  That's it right,
you didn't tell him anything else
that could narrow down the
selection?
MR. WHITE (OS)
If I have to tell you again to
back off, me an you are gonna go
round and round.
Mr. Pink walks out of the C.U. and turns his back on Mr.
White.  Mr. White's POV PANS over to him.
MR. PINK
We ain't taking him to a hospital.
MR. WHITE (OS)
If we don't, he'll die.
MR. PINK
And I'm very sad about that.  But
some fellas are lucky, and some
ain't.
MR. WHITE (OS)
That fuckin did it!
Mr. White's POV CHARGES toward Mr. Pink.
Mr. Pink turns toward him in time to get PUNCHED hard in
the mouth.
END OF POV
Mr. White and Mr. Pink have a very ungraceful and
realistic fight.  They go at each other like a couple of
alley cats.
As Mr. White SWINGS and PUNCHES, he SCREAMS:
MR. WHITE
You little motherfucker!
Mr. Pink YELLS as he HITS:
MR. PINK
Ya wanna fuck with me?!  You wanna
fuck with me?!  I'll show you who
you're fuckin with!
The two men end up on the floor KICKING and SCRATCHING.
Mr. White gets Mr. Pink in a HEADLOCK.
Mr. Pink reaches in his jacket for his gun, and pulls it
out.
Mr. White sees this, immediately lets go of Mr. Pink,
and goes for his own weapon.
The two men are on the floor, on their knees, with their
guns outstretched, aiming at one another.
MR. WHITE
You wanna shoot me, you little
piece of shit?  Take a shot!
MR. PINK
Fuck you, White!  I didn't create
this situation,  I'm just dealin
with it.  You're acting like a
first-year fuckin thief.  I'm
actin like a professional.  They
get him, they can get you, they
get you, they get closer to me,
and that can't happen.  And you,
you motherfucker, are looking at
me like it's my fault.  I didn't
tell him my name.  I didn't tell
him where I was from.  I didn't
tell him what I knew better than
to tell him.  Fuck, fifteen
minutes ago, you almost told me
your name.  You, buddy, are stuck
in a situation you created.  So if
you wanna throw bad looks
somewhere, throw 'em at a mirror.
Mr. Pink lowers his gun and walks towards White.
MR. PINK
So if you wanna shoot somebody,
put that gun in your mouth and
shoot yourself.
Then from OFF SCREEN we hear:
VOICE (OS)
You kids don't play so rough.
Somebody's gonna start crying.
12     INT. WAREHOUSE - DAY - MEDIUM C.U. ON MR. BLONDE
The Voice belongs to the infamous Mr. Blonde.
Mr. Blonde sits on a counter, drinking a fast food coke
and eating a hot dog.
MR. PINK
Mr. Blonde!  You okay?  We thought
you might've gotten caught.  What
happened?
Mr. Blonde doesn't answer, he just hops off the counter
and starts walking around the warehouse, checking the
place out.
He doesn't look at either Mr. Pink or Mr. White, he
just eats his hot dog and sips his coke.
This is making Pink and White nervous as hell.  But Mr.
Pink tries to talk through it.
We HANDHOLD follow Mr. Blonde around the warehouse.
MR. PINK
Really, how did you get away?
Mr. Blonde walks the loft.  Silent.
MR. PINK
You saw what happened to me,
I found a hole and booked.
Silence.
MR. PINK
Where's Mr. Blue?
Blonde looks in the bathroom.
MR. PINK
We were hopin you two would be
together.
Blonde looks out the window.
MR. PINK
That was the big question we had,
what happened to Mr.
Blue and you?
Blonde walks away from the window.
MR. PINK
We were worried the cops got ya.
Blonde bends down over Mr. Orange.
MR. PINK
He got it in the belly.  He's
still alive, but won't be for
long.
MR. WHITE
Enough!  You better start talkin
to us, asshole, cause we got shit
we need to talk about.  We're
already freaked out, we need you
actin freaky like we need a fuckin
bag on our hip.
Mr. Blonde looks at his two partners in crime, then moves
towards them.
MR. BLONDE
So, talk.
MR. WHITE
We think we got a rat in the
house.
MR. PINK
I guarantee we got a rat in the
house.
MR. BLONDE
What would ever make you think
that?
MR. WHITE
Is that supposed to be funny?
MR. PINK
We don't think this place is safe.
MR. WHITE
This place just ain't secure
anymore.  We're leaving, and you
should go with us.
MR. BLONDE
Nobody's going anywhere.
Silence takes over the room.  Mr. Blonde stops moving.
After a few beats the silence is broken.
MR. WHITE
(to Mr. Pink)
Piss on this turd, we're outta
here.
Mr. White turns to leave.
MR. BLONDE
Don't take another step, Mr.
White.
Mr. White explodes, raising his gun and charging towards
Mr. Blonde.
MR. WHITE
Fuck you, maniac!  It's your
fuckin fault we're in so much
trouble.
Mr. Blonde calmly sits down.  He looks to Mr. Pink.
MR. BLONDE
(referring to Mr.
White)
What's this guy's problem?
MR. WHITE
What's my problem?  Yeah, I gotta
problem.  I gotta big problem with
any trigger-happy madman who
almost gets me shot!
MR. BLONDE
What're you talkin about?
MR. WHITE
That fuckin shooting spree in the
store.
MR. BLONDE
Fuck 'em, they set off the alarm,
they deserve what they got.
MR. WHITE
You almost killed me, asshole!  If
I had any idea what type of guy
you were, I never would've agreed
to work with you.
MR. BLONDE
You gonna back all day, little
doggie, or are you gonna bite?
MR. WHITE
What was that?  I'm sorry, I
didn't catch it.  Would you repeat
it?
MR. BLONDE
(slowly)
I said: "Are you gonna bark all
day, dog, or are you gonna bite."
MR. PINK
Both of you two assholes knock it
the fuck off and calm down!
MR. WHITE
(to Mr. Blonde)
So you wanna git bit, huh?
MR. PINK
Cut the bullshit, we ain't on a
fuckin playground!
(pause)
I don't believe this shit, both of
you got ten years on me, and I'm
the only one actin like a
professional.  You guys act like a
bunch of fuckin niggers.  You ever
work a job with a bunch of
niggers?  They're just like you
two, always fightin, always sayin
they're gonna kill one another.
MR. WHITE
(to Mr. Pink)
You said yourself, you
thought about takin him out.
MR. PINK
Then.  That time has passed.
Right now, Mr. Blonde is the only
one I completely trust.  He's too
fuckin homicidal to be workin with
the cops.
MR. WHITE
You takin his side?
MR. PINK
Fuck sides!  What we need is a
little solidarity here.
Somebody's stickin a red hot poker
up our asses and we gotta find out
whose hand's on the handle.  Now I
know I'm no piece of shit...
(referring to Mr.
White)
And I'm pretty sure you're a good
boy...
(referring to Mr.
Blonde)
And I'm fuckin positive you're on
the level.  So let's figure out
who's the bad guy.
Mr. White calms down and puts his gun away.
Mr. Blonde returns to the persona we saw at the beginning,
talking about Madonna.
MR. BLONDE
Well, that was sure exciting.
(to Mr. White)
You're a big Lee Marvin fan,
aren't you?  Me too.  I don't know
about the rest of you fellas, but
my heart's
beatin fast.
(pause for a beat)
Okay you guys, follow me.
Mr. Blonde hops out of his chair and heads for the door.
The other two men just follow him with their eyes.
MR. WHITE
Follow you where?
MR. BLONDE
Down to my car.
MR. WHITE
Why?
MR. BLONDE
It's a surprise.
Mr. Blonde walks out.
13     EXT. WAREHOUSE - DAY
Three cars are parked out front.  Mr. Blonde is walking
towards the car he drove.  Mr. White and Mr. Pink are
walking behind.  The Camera is HANDHELD following behind
them.
MR. PINK
We still gotta get out of here.
MR. BLONDE
We're gonna sit here and wait.
MR. WHITE
For what, the cops?
MR. BLONDE
Nice Guy Eddie.
MR. PINK
Nice Guy Eddie?  What makes you
think Nice Guy's anywhere but on a
plane half way to Costa Rica?
MR. BLONDE
Cause I just talked to him.  He's
on his way down here, and nobody's
going anywhere till be gets here.
MR. WHITE
You talked to Nice Guy Eddie?  Why
the fuck didn't you say that in
the first place?
MR. BLONDE
You didn't ask.
MR. WHITE
Hardy-fuckin-har.  What did he
say?
MR. BLONDE
Stay put.  Okay, fellas, take a
look at the little surprise I
brought you.
Mr. Blonde opens up the truck of his car.  A handcuffed,
uniformed POLICEMAN is curled up inside the trunk.
MR. BLONDE
So while we're waitin for Nice Guy
Eddie, what say we have a little
fun finding out who the rat is.
INSERT: TITLE CARD "MR. BLONDE".
14     INT. JOE CABOT'S OFFICE - DAY
We're inside the office of Joe Cabot.  Joe's on the phone,
sitting behind his desk.
JOE
(into phone)
Sid, I'm tellin you don't worry
about it.  You had a bad couple of
months, it happens.
(pause)
Sid, Sid, Sid...Stop, you're
embarrassing me.  I don't need to
be told what I already know.  When
you have bad months, you do what
every business man in the
worlds does, I don't care if he's
Donald Trump or Irving the tailor.
Ya ride it out.
There's a KNOCK on Cabot's office door.
JOE
Come in.
One of Cabot's goons, TEDDY, opens the door and steps
inside.  Cabot covers the receiver with his hand and looks
towards the man.
TEDDY
Vic Vega's outside.
JOE
Tell him to come in.
Teddy leaves.
JOE
(into phone)
Sid, a friend of mine's here.  I
gotta go.
(pause)
Good enough, bye.
He hangs up the phone, stands, and walks around to the
front of the desk.
Teddy opens the office door, and TOOTHPICK VIC VEGA walks
in.
Toothpick Vic Vega is none other than our very own Mr.
Blonde.  Vic is dressed in a long black leather seventies
style jacket.
Joe stands in front of his desk with his arms open.
The two men embrace each other.  Teddy leaves, closing the
door behind him.
JOE
How's freedom kid, pretty fuckin
good, ain't it?
VIC
It's a change.
JOE
Ain't that a sad truth.  Remy
Martin?
VIC
Sure.
JOE
Take a seat.
Joe goes over to his liquor cabinet.  Vic sits in a chair
set in front of Joe's desk.
JOE
(while he pours the
drink)
Who's your parole officer?
VIC
A guy named Koons.  Craig Koons.
JOE
How is he?
VIC
Fuckin asshole, won't let me leave
the halfway house.
JOE
Never ceases to amaze me.  Fuckin
jungle bunny goes out there, slits
some old woman's throat for
twenty-five cents.  Fuckin nigger
gets Doris Day as a parole
officer.  But a go