g his belly, looking from left to right.
Joe pointing down on Mr. Orange.  Not taking his eyes off
him.
Mr. White pointing at Joe, looking like he's ready to
start firing any minute.
Eddie scared shitless for his father, gun locked on Mr.
White.
Mr. Pink walking backwards away from the action.
Nobody says nothing.
FOUR SHOT
of guys ready for violence.  Mr. Pink in the B.G.
MR. PINK
C'mon, guys, nobody wants this.
We're supposed to me fuckin
professionals!
Joe raises his head to Mr. White.
JOE
Larry, I'm gonna kill him.
MR. WHITE
Goddamn you, Joe, don't make me do
this!
JOE
Larry, I'm askin you to trust me
on this.
MR. WHITE
Don't ask me that.
JOE
I'm not askin, I'm betting.
Joe's eyes go back to Mr. Orange.
EDDIE
Daddy, don't!
Joe FIRES three times, HITTING Mr. Orange with every one.
Mr. White SHOOTS Joe twice in the face.  Joe brings his
hands up to his face, screaming, and falls to the ground.
Eddie FIRES at Mr. White, HITTING him three times in the
chest.
Mr. White brings his gun around on Eddie and SHOOTS him.
The two men FALL to their knees, FIRING at each other.
Eddie COLLAPSES, dead.
Joe's dead.
Mr. Orange lies perfectly still, except for his chest
heaving.  The only SOUND we hear is his loud breathing.
Mr. White is SHOT full of holes, but still on his knees,
not moving.
Mr. Pink is standing motionless.  Finally he grabs the
satchel of diamonds and RUNS out the door.
We hear outside a CAR START.  Then the SOUND of a BULLHORN
yells out:
POLICE FORCE (OS)
Freeze! Get out of the car and lie
face down on the ground!
MR. PINK (OS)
Don't shoot!
We now hear SIRENS, the SOUNDS of more CARS DRIVING UP,
MEN RUNNING to the warehouse.
While all this noise is going on, Mr. White tries to stand
but FALLS DOWN.  He somehow makes it to where Mr. Orange
lies.
He lifts Mr. Orange's head, cradling it in his lap and
stroking his brow.
MR. WHITE
(with much effort)
Sorry, kid.  Looks like we're
gonna do a little time.
Mr. Orange looks up at him and, with even more of an
effort:
MR. ORANGE
I'm a cop.
Mr. White doesn't say anything, he keeps stroking Orange's
brow.
MR. ORANGE
I'm sorry, I'm so sorry.
Mr. White lifts his .45 and places the barrel between Mr.
Orange's eyes.
The CAMERA MOVES into an EXTREME C.U. of Mr White.
The SOUNDS of outside STORM inside.  We don't see
anything, but we HEAR a bunch of shotguns COCKING.
POLICE FORCE (OS)
Freeze, motherfucker!  Drop your
fucking gun!
Mr White looks up at them, smiles, PULLS the trigger.
BANG
We hear a BURST of SHOTGUN FIRE.
Mr. White is BLOWN out of frame, leaving it empty.
Reservoir Dogs
Writers :   Quentin Tarantino
Genres :   Action  Crime  Thriller
User Comments