lking down the street
Just having a think
When a snake of a guy
Gave me an evil wink.
Well it shook me up
It took me by surprise
He had a pick-up truck
And the devil's eyes
He stared at me
And I felt a change
Time meant nothing
Never would again.
CUT TO
48	INT.	BALLROOM	NIGHT
GUESTS
Let's do the Time Warp again.
BRAD and JANET are reeling.
GUESTS
Let's do the Time Warp again.
CUT TO
49	INT.	STUDY	NIGHT
NARRATOR.  He has now become rather involved in the dance and is
standing on the blotter on the top of his desk.
NARRATOR
It's just a jump to the left.
He jumps to the left.
WIPE TO
50	INT.	BALLROOM	NIGHT
GUESTS
And then a step to the right.
The GUESTS take one.
WIPE TO
51	INT.	STUDY	NIGHT
The NARRATOR dancing on the desk.
NARRATOR
With your hands on your hips.
WIPE TO
52	INT.	BALLROOM	NIGHT
GUESTS
You bring your knees in tight.
OVERHEAD TRAVELLING SHOT.
But it's the pelvic thrust.
LOW TRAVELLING SHOT between their legs.
That really drives you insane.
Let's do the Time Warp again.
Everyone reverses direction.
Let's do the Time Warp again.
All the GUESTS fall to the floor like flies exhausted.
CUT TO
53	INT.	BALCONY/HALLWAY	NIGHT
JANET
Oh....Say something.
BRAD
Say!  Do any of you guys know the Madison?
No one laughs.
GUESTS turn nasty.
53A	INT.	HALL/LIFT	NIGHT
BRAD and JANET retreat to the hall.  Behind them a lift slowly descends
bearing a figure in a black cloak and a diamante stiletto heel - beating
time to a rhythm the band has started playing.
JANET
Brad, please lets get out of here.
BRAD
For God's sake keep a grip on yourself Janet.
JANET
But it seems so unhealthy here.
BRAD
It's just a..a party Janet.
JANET
Well I want to leave.
BRAD
We can't go anywhere until I get to a phone.
JANET
Then ask the butler - or someone.
BRAD
Let's wait awhile Janet.  We don't want
to interfere with their celebrations.
JANET
This isn't the Junior Chamber of
Commerce Brad.
BRAD
They're probably foreigners with ways
different from our own.  -  They may
do some more folk dancing.
JANET
Brad - I'm cold, I'm wet, and plain scared.
BRAD
I'm here, there's nothing to worry about.
GUESTS rise, staring mesmerised at the lift.
JANET sees the shoe, looks up at the face of its owner.
JANET faints.
--------------------------------------------
GO TO COLOUR AT BEGINNING OF FOLLOWING SCENE
--------------------------------------------
54	INT.	LIFT/HALL	NIGHT
The figure turns and throws open lift cage door.  As camera zooms in to
the death mask above them the film changes from black and white to
colour.  However the only colour in evidence is the red lipstick on the
mouth of their host.
SONG:		"SWEET TRANSVESTITE"
FRANK
How do you do.
I see you've met my faithful handyman.
He's a little brought down -
Because when you knocked
He thought you were the candyman.
RIFF RAFF scowls.
54A	INT.	BALLROOM	NIGHT
FRANK
Don't get strung out by the way
that I look.
FRANK strides across the Ballroom to the throne.
FRANK
Don't judge a book by its cover
I'm not much of a man
By the light of day
But by night I'm one hell of a lover.
JANET gives a silent scream.
FRANK lets the cloak fall onto the throne, which reveals his
transvestite attire.
The GUESTS scream with delight.
FRANK
I'm just a sweet Transvestite
From Transexual Transylvania.
He slowly moves back to BRAD and JANET, doing leg kicks.
Let me show you around, maybe play you a sound
You look like you're both pretty groovie.
He circles them and forces them into the Ballroom.
Or if you want something visual
not too abysmal
We could take in an old Steve Reeves movie.
BRAD clumsily attempts to circle around FRANK.  FRANK meanwhile ignores
him and greets his other guests.
BRAD
I'm glad we caught you at home
Ah - could we use your phone
We're both in a bit of a hurry.
JANET joins BRAD.
JANET
Right!
BRAD
We'll just say where we are
Then go back to the car
We don't want to be any worry.
FRANK turns on them.
FRANK
You got caught with a flat
Well how about that
Well babies don't you panic
By the light of the night
It'll seem alright
I'll get you a satanic mechanic.
FRANK turns his back on BRAD and JANET and splitting the ranks of his
GUESTS, departs for the other end of the Ballroom.  Streamers fall.
FRANK
I'm just a sweet transvestite
From Transexual Transylvania.
From the throne he gestures towards BRAD and JANET rather slowly over
the next verse.
FRANK
Why dont'cha stay for the night
RIFF & MAGENTA
"night"
Or maybe a bite
RIFF & MAGENTA
"bite"
I could show you my favourite obsession
I've been making a man
With blonde hair and a tan
And he's good for relieving my tension.
We view from OVERHEAD as the GUESTS surround him adoringly.
FRANK
I'm just a sweet transvestite
From Transexual Transylvania.
FRANK storms down the Ballroom to the lift.
I'm just a sweet transvestite.
GUESTS
"Sweet Transvestite"
FRANK
From Transexual Transylvania.
GUESTS
"Transylvania"
55	INT.	LIFT AREA
FRANK
So come up to the Lab.
CUT TO
56	CHORD:  SUBLIMINAL FLASH - LABORATORY
CUT TO
57	INT.	LIFT AREA
FRANK (Cont)
And see what's on the slab.
CUT TO
58	CHORD:  SUBLIMINAL FLASH - ROCKY'S BIRTH IN THE LABORATORY
CUT TO
59	INT.	LIFT AREA
FRANK (Cont)
I see you shiver with anticipation
CUT TO
60	CHORD:  SUBLIMINAL FLASH OF LOVE MAKING
CUT TO
61	INT.	LIFT AREA
FRANK (Cont)
But maybe the rain
CUT TO
62	CHORD:  FLASH - THE CAR AND THE WINDSCREEN WIPERS
CUT TO
63	INT.	LIFT AREA
FRANK (Cont)
Is really to blame
CUT TO
64	CHORD:  SUBLIMINAL FLASH - THE WEDDING
CUT TO
65	INT.	LIFT AREA
FRANK (Cont)
So I'll remove the cause
But not the symptom
CUT TO
66	CHORD:  SUBLIMINAL FLASH - THE EXPLOSION
CUT TO
67	INT.	BALLROOM	NIGHT
On the last chord the lift has disappeared.
The GUESTS applaud ecstatically.
RIFF RAFF and MAGENTA close in on BRAD and JANET.  They remove BRAD and
JANET's wet clothes.
COLUMBIA moves down from the bandstand and crosses to BRAD and JANET.
She witnesses the undressing.
COLUMBIA
Slowly, slowly.  It's too nice a job
to rush.
The GUESTS moan softly as each piece of clothing is removed.
BRAD and JANET stand shivering in their underwear.
There is complete silence.
The GUESTS and SERVANTS are motionless.
BRAD and JANET are the total object of their attention.
CUT TO
68	INT.	HALL/LIFT	NIGHT
JANET
Oh Brad.
BRAD
(confidentially)
It's alright Janet, we'll play along
for now and pull out the aces when the
time is right.
He turns to COLUMBIA who has been staring at his underpants.
BRAD
Ah, hi.  My name is Brad Majors and
this is my fiancee, Janet Weiss.  You
are ...
COLUMBIA
You are very lucky to be invited up
to Frank's laboratory.  Some people
would give their right arm for the
privilege.
RIFF RAFF has opened the cage doors to the lift.
The GUESTS rush for positions.
BRAD
People like you maybe
COLUMBIA
I've seen it.
COLUMBIA escorts them to the lift.
RIFF RAFF throws two GUESTS to the floor to make room for them.
He slams the cage door.
The two discarded GUESTS cry and claw at the cage door as the lift moves
off under RIFF RAFF's control.
BRAD and JANET are squashed, arms by their side.
They stare straight ahead.
JANET
(to Magenta)
It he - Frank - is he your husband?
General amusement.
RIFF RAFF
The Master is not yet married.  Nor
do I think he ever will be.  We are
simply his servants.
JANET
Oh.
The lift grinds to a halt.
They have arrived at the laboratory.
CUT TO
69	INT.	LABORATORY	NIGHT
The laboratory is somewhere between a student observation operating
theatre and a Greek gymnasium.  It is pink-tiled throughout, facing the
lift entrance is a circular area containing a TANK on pedestals which
though screened at this stage will be revealed to contain the body of
ROCKY submerged in chemicals, the wall to one side contains a raised
dias area for the GUESTS, and facing one end of the tank, the
operational controls, monitor and a giant refrigerator.  A chandelier
hangs above the tank.
On the podium in front of Frank's chambers there is a stand microphone.
Near the podium are some weights.  Behind the tank is a vaulting horse.
These are wrapped in sellophane - Rocky's presents.
The GUESTS are waiting as the lift arrives.
FRANK, now in surgeon's outfit stands in the middle of the room.  RIFF
RAFF gets out of the lift first, with a glass of champagne which he
hands to FRANK.
FRANK
Magenta, Columbia, go and assist Riff Raff.
As he speaks her name each one steps forward out of the lift.  They
cross to RIFF RAFF behind the tank.
FRANK
I will entertain...ah...
BRAD & JANET step out of the lift.
BRAD
I'm Brad Majors and this
is my fiancee, Janet Vice.
JANET
Weiss.
BRAD
Weiss.
FRANK (Taking Janet's hand to kiss)
Encante....How nice.  (he circles them)
And what charming underclothes you both have.
(He takes two dust coats from Riff Raff
and hands them to Brad).
But here, put these on.  They'll
make you feel less vulnerable.
MAGENTA & COLUMBIA cross to the podium.
FRANK (continues)
It's not often we receive visitors here.
Let alone offer them hospitality.
BRAD (Moving towards Frank)
Hospitality!  All we wanted to do was
use your telephone.  A reasonable request
which you have chosen to ignore.
JANET (Hurring after Brad)
Don't be ungrateful Brad.
BRAD (Stepping closer to Frank)
Ungrateful!
The room falls silent.  All eyes are on FRANK, waiting for his reaction.
A smile breaks on his face.
FRANK
How forceful you are Brad.  Such a
perfect specimen of manhood.  So dominant.
MAGENTA & COLUMBIA laugh.
You must be awfully proud of him Janet.
JANET
Well, yes I am.
THE GUESTS oh and ah appreciatively, BRAD laughs, a little embarassed.
FRANK
Do you have any tattoos Brad.
BRAD
Certainly not!
FRANK
Oh well.  How about you.  (He laughs)
RIFF RAFF has approached behind FRANK, looming over his shoulder.
RIFF RAFF
Everything is in readiness, Master.
We merely await your word.
FRANK drinks his champagne then hands RIFF RAFF the empty glass.  RIFF
RAFF goes to the control panel and FRANK to the podium
FRANK
Tonight...One, one, one.  Can you hear
me at the back?
Tonight, my unconventional conventionists.
MAGENTA, COLUMBIA and GUESTS laugh politely.
FRANK
Tonight you are to witness a breakthrough
in biochemical research.
There is a gasp from COLUMBIA, MAGENTA and GUESTS.
FRANK
And paradise is to be mine.
GUESTS and everybody applaud.  JANET claps too, but BRAD indicates that
she shouldn't.
FRANK
It was strange the way it happened.
One of those quirks of fate really.
One of those moments when you seem
irredeemably lost:  you panic; you're
trapped; your back's against the wall.
There's no way out, and then suddenly,
you get a break.  (He cracks the bones
in his hand)  All the pieces seem to
fit into place.  What a sucker you'r
been. What a fool.  The answer was there
all the time.  It took a small accident
to make it happen.  An accident!
MAGENTA & COLUMBIA step forward one each side of him.
MAGENTA & COLUMBIA (softly)
An accident.
FRANK
That's how I discovered the secret.
That elusive ingredient, that spark
that is the breath of life.
GUESTS applaud.
FRANK (Moving to tank)
You see, Brad and Janet, you are fortunate.
For tonight is the night that my beautiful
creature is destined to be born.
Everybody applauds.  FRANK then pulls the cover from the tank.  RIFF
RAFF is at the control panel.
70	INT.	LABORATORY	NIGHT
The tank is revealed.  There is something inside it is immersed in clear
fluid.  The GUESTS are astonished.
FRANK
Throw open the switches on the sonic
oscillator.
RIFF RAFF flicks the switch to activate the oscilloscopes in the panel.
FRANK
And step up the reactor power input
three more points.
RIFF RAFF presses a button three times then begins to unwind a wheel.
FRANK watches excitedly from behind the tank as the chandelier is
lowered.  It spurts different coloured liquids into the tank.
The liquids bubble and change colour.  The thing inside begins to look
like a human form.
JANET
Brad...
BRAD
It's alright Janet.
The liquids drain away.  The form begins to move.
FRANK climbs the ladder at one end of the tank, RIFF RAFF the other.
ROCKY HORROR sits up, raises his arms, finally stands upright with both
arms outstretched.
RIFF RAFF removes the bandage from ROCKY's head.  ROCKY looks at RIFF
RAFF then at FRANK.  With a gasp he leaps for the chandelier above.
At the same time RIFF RAFF is down the ladder making for the handle.  He
winds up the chandelier and ROCKY.
71	INT.	THE LABORATORY	NIGHT
SONG:		THE SWORD OF DAMOCLES.
ROCKY HORROR with only his head unbandaged, is hanging on to the
chandelier which RIFF RAFF is winding upwards.
ROCKY
The Sword of Damocles is
Hanging over my head.
FRANK runs down the ladder and kicks RIFF RAFF who starts to lower the
chandelier.  FRANK climbs up the other steps to meet his creation coming
down.  MAGENTA & COLUMBIA cross to the tank.
ROCKY
And I've got the feeling
Someone's going to be
Cutting the thread.
Oh, woe is me.
My life is a misery.
Oh, can't you see
That I'm at the start
Of a pretty big downer....
As ROCKY gets level with him, FRANK lunges for him but lands inside the
tank....because...
ROCKY simultaneously abandons the chandelier, lands between MAGENTA and
COLUMBIA who now each have a pair of scissors with which they will snip
his arm and leg bandages.
ROCKY
I woke up this morning
With a start
When I fell out of bed.
GUESTS (inc. Riff, Magenta & Columbia)
That ain't no crime.
ROCKY
And left from my dreaming
Was a feeling
Of un-nameable dread.
GUESTS
That ain't no crime
ROCKY
My high is low.
I'm dressed up
With no place to go.
And all I know
Is I'm at the start
Of a pretty big downer.
FRANK, in the tank behind ROCKY, puts his arms round ROCKY's neck.
ROCKY spins away.  MAGENTA and COLUMBIA hang on to one end of his chest
bandage so that it undoes as he goes.
GUESTS (inc. RIFF RAFF, MAGENTA & COLUMBIA)
Sha la la la
That ain't no crime.
ROCKY
Oh, no no, no no.
GUESTS
Sha la la la
That ain't no crime.
ROCKY
No no no, no no.
GUESTS
Sha la la la
That ain't no crime -
That ain't no crime.
ROCKY is now unbandaged.  He strikes a pose.
During the last sequence, FRANK climbs out of the tank onto RIFF RAFF'S
shoulders and purses ROCKY, but they fall.
72	INT.	STUDY	NIGHT
NARRATOR reading from book.
NARRATOR
Rocky needed peace of mind.
He didn't know
He was doing just fine.
He was the product
Of another time.
And as for feeling down -
Well that's not a crime.
73	INT.	LABORATORY	NIGHT
FRANK and RIFF RAFF are recovering from their fall.
ROCKY makes a circuit of the GUESTS.
GUESTS (Riff, Magenta & Columbia)
That ain't no crime.
ROCKY (To first group of guests)
The sword of Damocles is
Hanging over my head.
GUESTS
That ain't no crime.
ROCKY (To second group)
And I've got the feeling
Someone's going to be
Cutting the thread.
GUESTS
That ain't no crime.
ROCKY (To third group)
Oh, woe is me -
My life is a mystery.
(To fourth group)
Oh can't you see
That I'm at the start
Of a pretty big downer.
ROCKY set off at a run as FRANK looms up again.
(FRANK is chasing ROCKY round the lab.)
GUESTS
Sha la la la
That ain't no crime.
ROCKY
Oh no no no no.
GUESTS
Sha la la la
That ain't no crime.
ROCKY
No no no no.
GUESTS
Sha la la la
That ain't no crime.
That ain't no crime.
GUESTS
Sha la la la
That ain't no crime.
ROCKY
No no no no.
GUESTS
Sha la la la
That ain't no crime.
ROCKY
No no no no.
GUESTS
Sha la la la
That ain't no crime -
That ain't no crime.
At the end of number, ROCKY has climbed up the ladder attached to the
end of the tank nearest the bridal chambers and FRANK is in a heap
below.  RIFF RAFF is behind the tank and MAGENTA and COLUMBIA in their
positions in front of it.
74	INT.	LABORATORY	NIGHT
FRANK picks himself up.  ROCKY is sitting at the top of the ladder above
him, with his perfect limbs near Frank's face.
FRANK
Well.  That's no way to
behave on your first day out.
ROCKY looks hurt.
But as you're such an
exceptional beauty I'm
prepared to forgive.
FRANK crosses behind ROCKY to stand next to RIFF RAFF behind the tank.
I just love success.
RIFF RAFF (edging up to Frank)
He is a credit to your
genius, Master.
FRANK
Yes.
MAGENTA (Moving to tank from controls)
A triumph of your vill.
FRANK
Yes.
COLUMBIA (Who is on opposite side of tank)
He's o.k.
FRANK
O.K?  (Moving out behind tank towards
Janet and Brad)  I think we can do a
little better than that.
You.  (To Janet)  What do you think?
JANET
Well.  (She looks at Brad)  I don't
like men with...er, with too many, muscles.
FRANK
I didn't make him for you
JANET nods hastily.  FRANK moves towards microphone.
He carries the Charles Atlas seal of
approval....And he didn't even take
the lessons.
74A	INT.	LABORATORY	NIGHT
SONG:		CHARLES ATLAS (Pt. 1)
As FRANK starts to sing, MAGENTA & RIFF RAFF collect one of ROCKY's
presents, the vaulting horse, and place it in front of the podium.
COLUMBIA leads ROCKY down from the ladder.
FRANK
A weakling weighing
Ninety eight pounds
Will get sand in his face
When kicked to the ground.
And soon in the gym (ROCKY sits on horse)
With a determined chin
The sweat from his pores
As he works for his ca-ha-hause
MAGENTA & RIFF RAFF now bring the weights.
FRANK
Will make him glisten - thank you -
And gleam.
And with massage
And just a little bit of
Ste-he-he-he-hem...(laughs)
He'll be pink.
And quite clean.
FRANK
He'll be a strong man -
Oh honey -
GUESTS, RIFF, MAGENTA & COLUMBIA & FRANK.
But the wrong man.
FRANK
He'll eat nutritious high protein
And swallow raw eggs.
Try to build up his shoulders,
His chest, arms and legs.
Such an effort -
If he only knew of my plan.
In just seven days,
GUESTS, RIFF, MAGENTA & COLUMBIA & FRANK
I can make you a ma-aa-a-a-an
ROCKY throws down the weights and begins press ups.
FRANK
He'll do press-ups and chin-ups,
Do the snatch, clean and jerk.
FRANK crosses to JANET & BRAD
He thinks dynamic tension
Must be hard work.
Such strenuous living
I just don't understand.
FRANK moves back to ROCKY who is still pressing up.
When, in just seven days -
Oh baby...(ROCKY jumps up.)
I can make you
A ma-a-a-a-an...(laugh).
75	INT.	LABORATORY: REFRIGERATOR	NIGHT
The large refrigeration unit door slowly opens, falling like a
drawbridge.  Inside is a wall of ice and many CocaCola bottles.
Through these bursts an icy EDDIE riding a Harley Davidson motor bike,
ex World War II, holding a Gibson guitar.
Several guests are crushed to death.
COLUMBIA
Eddie!
EDDIE
Stay cool baby.
JANET
Who's Eddie?
RIFF RAFF
The delivery boy.
MAGENTA
His delivery wasn't good enough though.
ROCKY looks terrified.
JANET has fainted yet again.
EDDIE comes to life.
76	SONG:		"WHAT EVER HAPPENED TO SATURDAY NIGHT"
EDDIE
Whatever happened to Saturday night
When you dressed up sharp
And you felt alright
It don't seem the same since cosmic light
Came into my life and I thought I was divine.
COLUMBIA leaps on to the pillion seat.
I used to go for a ride with a chick who'd go
And listen to the music on the radio.
The MOTORCYCLISTS GUESTS remember only too well.
A saxophone was blowing on a rock and roll show
And we climbed in the back
And we really had a good time
COLUMBIA rushes to the switchboard, flicks a lighting switch and all the
lights above the stairs start changing colour.
The GUESTS go crazy and rock and roll all over the staircase.
COLUMBIA dances with EDDIE.
Even RIFF RAFF and MAGENTA step it out.
ALL
Hot patootie
Bless my soul
I really love that rock and roll
(four times)
EDDIE (more confident, less frozen) leaps onto the motorbike in a legs
apart guitar strumming pose.
FRANK is getting furious.
ROCKY is perplexed.
EDDIE
My head used to swim
From the perfume I smelled.
My hands kind of fumbled
With her white plastic belt.
I'd taster her baby pink lipstick,
And that's when I'd melt.
And she'd whisper in my ear,
Tonight she really was mine.
Get back in front and put
Some hair oil on.
Buddy Holly was singing
His very last song.
With your arms around your girl
You tried to - ah - sing along
It felt pretty good, whoo.
Really had a good ti-i-ime.
EDDIE slips onto the pedal starting the bike.  He takes off and roars
round the laboratory, even riding up and down the walls.
ALL
Hot patootie
Bless my soul.
I really love that rock and roll.
Hot patootie
Bless my soul.
I really love that rock and rol