HORROR PICTURE SHOW
-----------------------------
Script Amendments			September 12, 1974
-----------------
The following alterations involve discrepancies between the original
screenplay and current script revisions and design decisions.
1/2	The film will now commence in Black and White on "ACADEMY"
format.  It will extend to wide screen (1.1 - 85) at
Sequence 41, while still remaining in black and white.  At
Sequence 54 the film changes to colour.
15	Now read "Denton Episcopalian Church".
23	Brad and Janet will arrive at the gate entrance to Oakley Court.
This deletes a later reference to gates in 33.  From hereon ignore
all references to rock formations etc., as the grounds of
Oakley Court are the only location involved in the approach to the
house.
25	Three motorbikes drive past Brad and disappear around the house.
26	This window will be in turret in Oakley Court.  Ignore all
references to adjoining 'massive lighted window'.
30	This shot will be of a Gryphem on the Oakley Court facade.
32	This will be of some similar detail to the above.
38	"Stairway" references now allude to the front entrance hall of
Oakley Court.
40	Delete references to "mirrors reflecting to infinity".
47	Columbia now is astride a Juke Box.  The band are cut.
54a	Red streamers and Black and White balloons fall.  Not just
streamers.
69	All future references to the operating table in the Lab now
should be applied either to the TANK or the vaulting horse
(part of the gymnasium equipment) - whichever is applicable.
75	Delete references to the Ice-block.  Eddie now crashes
through a wall of Coca Cola bottles and ice.  He is also equipped
with a saxaphone rather than a guitar.
87a	Rocky now escapes through the lift shaft.  This may involve
a shot from the vestibule showing Rocky climbing out of lift
cage and running out of the house.  It may also involve the
double bed in the bridal suite collapsing during the escape
sequence.
91	It is still raining.
92	Janet is now stumbling around the staircase in Oakley Court.
103	This sequence may now also involve Riff-Raff, Magenta,
Columbia, Frank, Brad and selected Transylvanians.
106	Will now have Frank, Riff-Raff, and Brad entering the Lab
in the lift cage.
108	It is still raining.
116	Dr Scott will now break through the tiled wall of the laboratory
on the area of ramp above the control panel.
117	Magenta will now appear through the broken tile area created
by Dr Scott.
122/140 This sequence will be altered to Dr Scott holding a
photograph album containing a still photograph equivalent
of the "flashbacks" referred to in this sequence.
143/4	All entrances to the Lab will be via the broken tiled entrance.
Delete all references to the floor lowering.
147	The "secret passage" is now the broken tile entrance.
164	Frank tries to scale up the silver drapes which descend on
him with Tab tracks, rope supports, etc.
--=={{****************************************************************}}==--
MEMO:  SCRIPT ALTERATIONS
FROM:  JIM SHARMAN				9.12.74
TO:    ALL CONCERNED.
Sc. 148  INT. NARRATOR'S STUDY.N>
As scripted up to;  What further indignities were they
to be subjected to?
Then please add:	And what of the floor show that had been
spoken of?  In an empty house?  In the middle of the night.
What diabolical plan had seized Frank's crazed imagination?
What indeed?  From what had gone before it was clear that
this was to be no picnic.
Sc. 97.  INT. NARRATOR'S STUDY.  N.
Is replaced by the following:
Emotion is a powerful and irrational master, and, from what
Magenta and Columbia eagerly viewed on their television
monitor there seemed little doubt that Janet was indeed it's
slave.
SC. 77 pt.
C.S. FRANK				FRANK
Oh no my baby - don't be upset -
it was a mercy killing.  He had
a certain naive charm - but no muscle.
Rocky Horror Picture Show, The
Writers :   Richard O'Brien   Jim Sharman
Genres :   Comedy  Horror  Musical  Sci-Fi
User Comments