l.
Hot patootie
Bless my soul.
You know I love that rock and roll.
Hot patootie
Bless my soul.
I really love that rock and roll.
4 bars instrumental (saxophone)
FRANK steals towards the fridge where he collects an ice pick,
innocently.
ALL			EDDIE
Hot patootie		HOT PATOOTIE -
Bless my soul.		BLESS MY SO-O-OUL.
I really love that rock and roll.
Hot patootie		HOT PATOOTIE
Bless my soul.		I LOVE THAT ROCK & ROLL.
I really love that rock and roll.
Hot patootie		HOT PATOOTIE...
Bless my soul.		I LOVE THAT ROCK & ROLL.
I really love that rock and roll.
Hot patootie		HOT PATOOTIE...
Bless my soul.		BLESS MY SO-O-OUL.
I really love that rock and roll.
Hot patootie		HOT PATOOTIE..
Bless my soul.		I REALLY LOVE THAT ROCK & ROLL.
I really love that rock and roll.
Hot patootie		HOT PATOOTIE...
Bless my soul.		BLESS MY SO-O-OOOUUL.
I really love that rock and roll.
Hot patootie		HOT PATOOTIE
Bless my soul.		I LOVE THAT ROCK & ROLL.
I really love that rock and roll.
Hot patootie		HOT PATOOTIE
Bless my soul.		I LOVE-A-LOVE-A-LOVE-A
I really love that rock and roll.
THAT ROCK AND ROO-AHOUL!
On the last chorus FRANK rushes to EDDIE with the ice pick, in a
demented fury.
THE GUESTS are unbelieving.
COLUMBIA covers her face with her hands.
EDDIE is dead.  FRANK walks away from his body unconcerned.
JANET screams and screams.
77	INT.	LAB	NIGHT
DIALOGUE SEQUENCE
MAGENTA is very bored and picking up ice cubes and placing them in the
ice bucket.
FRANK
One from the vaults.
RIFF RAFF drags EDDIE's dismembered body back into the fridge.
And so perish all those who reject my love!
ROCKY cowers in terror.
Oh no, my little Adonis -
You're much too beautiful to be destroyed.
He had a certain naive charm - but no muscle.
ROCKY flexes.
FRANK is thrilled.
78	INT.	LABORATORY	NIGHT
FRANK
But a deltoid
And a bicep,
A hot groin
And a tricep
Makes me - ooh -
Shake.
Makes me want
To take
Charles Atlas
By the ha-and.
In just seven days -
Oh baby -
GUESTS, RIFF RAFF, MAGENTA & COLUMBIA & FRANK
I can make you a
Ma-ha-ha-ha-haan.
I don't want no dissension
Just dynamic tension.
In just seven days
I can make you
A ma-ha-ha-ha-haan.
In just seven days
I can make you
A ma-ha-ha-ha-haaan.
CUT TO
79	INT.	BRIDAL SUITE	NIGHT
RIFF RAFF presses a button and a wall opens revealing a bridal suite
done out in black silk.
The GUESTS shout their approval.
The end of the SONG turns into Mendelssohn's wedding march and FRANK
leads ROCKY to his bridal chamber.
The GUESTS throw confetti.
BRAD and JANET look at each other in amazement.
WIPE TO
80	INT.	STUDY	NIGHT
NARRATOR
There are some people who say that life
is an illusion, and that reality is simply
a figment of our imaginations!  If this
is so, then Brad and Janet are quite safe.
However, the sudden departure of their
host and his creation (into the seclusion
of his sombre bridal suite) had left them
feeling both apprehensive and uneasy.
A feeling which grew as the other guests
'departed' and 'they' were shown to their
separate rooms.
WIPE TO
81	INT.	JANET'S ROOM (RED FILTER)	NIGHT
JANET looks lost.
She sits on the end of the bed.
CUT TO
82	INT.	BRAD'S ROOM (BLUE FILTER)	NIGHT
BRAD looks lost.
He examines the TV monitor.
83	INT.	LABORATORY	NIGHT
RIFF RAFF and MAGENTA by the monitor.
They switch from channel to channel.
We see BRAD looking at the TV monitor.
And JANET sitting on the end of the bed.
JANET lies back on the bed and switches off her bedside lamp.
RIFF RAFF and MAGENTA smile at each other.
CUT TO
84	INT.	JANET'S ROOM (RED FILTER)	NIGHT
Only a soft glow of moonlight from a barred window.  ON the netting
round her bed.
There is a knock at the door.
JANET sits p.
JANET
Who is it?  Who's there?
BRAD's voice from behind the door.
BRAD'S VOICE
It's only me, Janet.
She relaxes.
JANET
Oh, Brad, come in, darling.
A silhouette enters and crosses to the bed.  It moves onto the bed
behind the net curtain.
JANET
Oh Brad - Mmmm - Oh yes, my darling -
what if...
BRAD
It's alright Janet.  Everything's going
to be alright.
JANET
Oh, I hope so my darling.  But let me
switch on the light.
BRAD
No, don't do that.
JANET
Oh don't be so shy.
She switches on the light to reveal FRANK.
JANET
YOU!
FRANK sits up.
FRANK
I'm afraid so, Janet.  But isn't it nice?
JANET beats his chest with her clenched fists.
JANET
You beast, you monster, what have you
done with Brad?
FRANK
Nothing.  Why, do you think I should?
JANET
You tricked me - I wouldn't have -
I've never - never
FRANK
I know.  But it wasn't all bad was it?
In fact, I think you found it quite pleasurable.
Mmmmm so soft, so sensual.
He re-commences making love to her.
JANET
Oh - Oh - no - stop - I mean help.
I - Brad - Oh.
(she shouts)
Brad.
FRANK places a finger on her lips.
FRANK
Ssssh.  Brad's probably asleep by now.
Do you want him to see you like this?
JANET
Like this - like how?  It's your fault.
You're to blame.
(pause)
I was saving myself.
FRANK
Well, I'm sure you're not spent yet.
He switches off the light.
CUT TO
85	INT.	LABORATORY	NIGHT
RIFF RAFF and MAGENTA stare intently at the screen.
They smile at each other.
CUT TO
86	INT.	JANET'S ROOM (RED FILTER)	NIGHT
Silhouette of FRANK and JANET making love.
JANET
Promise you won't tell Brad.
FRANK
Cross my heart and hope to die.
JANET squeals with excitement.
DISSOLVE TO
87	INT.	BRIDAL SUITE ADJOINING LABORATORY	NIGHT
We see ROCKY chained to the bed sleeping.
In the background RIFF RAFF and MAGENTA in laboratory.
ROCKY stirs and makes a sound.
RIFF RAFF walks across to the door and stares at the sleeping body.
His eyes are full of hate.
He looks at MAGENTA.
She nods to him.
He releases the chains.
ROCKY stirs.
RIFF RAFF picks up a candelabra from the bedside table and taunts ROCKY.
ROCKY jumps out of the bed, terrified.
RIFF RAFF pushes the candelabra in his face.
ROCKY crashes through the laboratory and escapes.
RIFF RAFF turns to MAGENTA who is now standing in the doorway.
RIFF RAFF puts down the candelabra and they exchange a strange sign.
DISSOLVE TO
88	INT.	BRAD'S ROOM (BLUE FILTER)	NIGHT
A knock at the door.
BRAD opens it cautiously.
A shadowy figure moves across the room to the bed.
JANET'S VOICE
(distraught)
Oh Brad, it's no good here.  It will
destroy us.
BRAD takes her hand.
BRAD
Don't worry Janet, we'll be away
from here in the morning.  Hmmmm,
you smell so good.
He gently lays her down on the bed and attempts to caress her.
JANET
Oh Brad.  Oh no.  Not till after
the wedding, Darling.
BRAD sits up.
BRAD
Alright, Janet.  I understand.
The shadow rolls over.
JANET
Maybe we could try it this way.
BRAD
(surprised)
Janet!  Oh!  Yes it's alright.  Janet.
Everything's going to be alright.
JANET
I hope so my darling.
BRAD reaches out to the light.
No, don't put on the l...
BRAD switches on the bedside lamp an realises he is making love to
FRANK wearing a JANET wig.
BRAD
You!
FRANK
I'm afraid so, Brad.  But wasn't it nice?
BRAD grabs FRANK around the throat.
BRAD
Why you - what have you done with Janet?
FRANK
Nothing.  Why do you think I should?
BRAD lets him go and turns away humiliated.
BRAD
You tricked me.  I wouldn't have -
I've never - never.
FRANK
I know, but it wasn't all bad was it?
I think you found it quite pleasurable.
(he caresses Brad)
Oh so soft.  So sensual.
BRAD
Ahhh - no - stop - I mean Janet.
(shouts)
Janet.
FRANK
Shush.  Janet's probably asleep by now.
Do you want her to see you like this?
BRAD
Like this.
(throwing Frank aside)
Like how?  It's your fault - you're to
blame.  I thought it was the real thing.
FRANK
Oh come on, Brad, admit it.  It was
enjoyable, wasn't it?  There's no crime
in giving yourself over to pleasure.
FRANK (Switches off light)
Oh Brad, you have wasted so much time
already.  Janet needn't know, I won't tell her.
BRAD
You promise you won't tell?
FRANK
On my mother's grave.
Suddenly the shadows are illuminated by the monitor as an image of
RIFF RAFF appears on the screen above the bed.
89	TV MONITOR
RIFF RAFF
Master, Rocky has broken his chains
and vanished.  The new playmate is loose
and in the castle ground.  Magenta has
just released the dogs.
90	FRAN'S SILHOUETTE THROUGH NET CURTAINS.
FRANK is getting carried away.
FRANK
I'm coming.
91	EXT.	CASTLE GROUNDS.	NIGHT.
A shot of pack of huge alsations careereing around the castle grounds.
They are chasing a bewildered Rocky.
WIPE TO.
92	INT.	JANET'S ROOM (RED FILTER)	NIGHT
JANET is lying on the bed posed in the style of a "True Romance" comic
heroine.
JANET
What's happening here?  Where's Brad?
Where's anybody?
WIPE TO
92A	INT.	BRAD'S ROOM (BLUE FILTER)	NIGHT
BRAD is posed in the style of a "True Romance" comic hero.  He is
nervous and smoking.  Behind him FRANK is asleep on the bed.
BRAD
Once in a while she don't want to call you
Speaking on the telephone
Once in your life she won't want to know you
You look around
The one you've found
She is gone.
WIPE TO
92B	INT.	JANET'S ROOM (RED FILTER)	NIGHT
JANET is sitting on the end of the bed.
JANET
I'm engaged to Brad just the same as
Betty Monroe was to Ralph Hapschatt.
But Frank's kisses overwhelmed me with
an ecstacy I've never dreamt of before.
Hot, burning kisses.
WIPE TO
92C	INT.	BRAD'S ROOM (BLUE FILTER)	NIGHT
BRAD
And that's all the time that it takes
For a heart to turn to stone
The sweeter the wine
The harder to make the break
You hear something about someone
You'd thought you'd known.
WIPE TO
92D	INT.	JANET'S ROOM (RED FILTER)	NIGHT
JANET is at the door.
JANET
I could see Brad's face before me and my
mind screamed No!  But my lips were hungry -
too hungry.
WIPE TO
92E	INT.	BRAD'S ROOM (BLUE FILTER)	NIGHT
BRAD
So baby don't cry like there's no tomorrow
After the night there's a brand new day.
And there'll be no pain
And no more sorrow.
So wash your face
And phone my place
It'll be O.K.
WIPE TO
92F	INT.	CORRIDOR (RED FILTER - OAKLEY COURT)	NIGHT
JANET
I wanted to be loved completely.
My body throbbed excitedly.  Oh Brad,
Brad my darling, how could I have
done this to you?
WIPE TO
92G	INT.	BRAD'S ROOM (BLUE FILTER)	NIGHT
BRAD
And that's all the time that it takes
For a heart to beat again.
So give me a sign
That a lover makes
You look around
The one you've found
Is back again.
WIPE TO
92H	INT.	LABORATORY	NIGHT
JANET
If only we hadn't made this journey.
If only the car hadn't broken down.
If only we were amongst friends or sane persons.
WIPE TO
93	INT.	STUDY	NIGHT
The NARRATOR is leaning back in his armchair, cool and considerate.
NARRATOR
"If" and "Only", two small words.  Words
which kept repeating themselves again and
again in Janet's thoughts.  But it was too
late to go back now.  It was as if she were
riding a giant tidal wave.  It would be folly
to fight against it.  Her only chance would
be to ride it out - adapt - and perhaps also
to survive.
WIPE TO
94	INT.	LABORATORY	NIGHT
JANET is pacing around the tank which is covered by a cloth.  She
becomes aware of the sound of someone crying inside.  She pulls the
cloth back to reveal ROCKY lying in the tank - exhausted and bleeding.
ROCKY HORROR looks miserable.
JANET
Yes.  There you see it's instinctive.
This room is your womb.  You returned
here for one thing - security.
JANET crosses to the TV monitor.
JANET
Oh Brad!  What have they done with him?
CUT TO
95	TV MONITOR
She switches on the monitor.
She changes the channels on the monitor getting various empty rooms
in the castle.
Occasional shot of alsatian dogs.
Till finally she switches into BRAD's bedroom and sees BRAD sitting on
the end of the bed and FRANK lying asleep on the bed.
CUT TO
96	INT.	LABORATORY	NIGHT
JANET
Ahhh!
ROCKY smiles helplessly.
JANET moves away from the monitor and back to ROCKY.
JANET
Oh Brad.  How could you?
(she sees Rocky's wounds)
Oh, but you're hurt.  Did they do this
to you?
ROCKY nods.
JANET
Here, lie down.  I'll dress your wounds.
ROCKY smiles at JANET.
A new expression crosses her face.
WIPE TO
97	INT.	STUDY	NIGHT
NARRATOR
(reads from a dictionary)
"Emotion".  Mental agitation - an excited
state of.
(he looks up)
It is also an irrational and powerful master
and from what Janet had witnessed on the
monitor, there seemed to be little doubt that
she was indeed its slave.
WIPE TO
98	INT.	COLUMBIA'S ROOM	NIGHT
COLUMBIA and MAGENTA are watching the monitor.
COLUMBIA & MAGENTA
Tell us about it, Janet.
They giggle.
CUT TO
99	INT.	LABORATORY	NIGHT
SONG:		"TOUCH A TOUCH ME"
ROCKY is lying on the operating table.
JANET is dabbing his wounds.
JANET
I was feeling done in
Couldn't win
I'd only ever kissed before
CUT TO
100	INT.	COLUMBIA'S ROOM	NIGHT
COLUMBIA and MAGENTA.
COLUMBIA
(to Magenta)
You mean she only ever kissed?
CUT TO
101	INT.	LABORATORY	NIGHT
JANET rips off a piece of her petticoat for a bandage.
JANET
I thought there's no use getting
Into heavy petting.
She rips off another piece of her petticoat.
It only leads to trouble
And seat wetting.
JANET rips another piece off her fast vanishing petticoat.
During the next verse she bandages ROCKY.
JANET
Now all I want to know
Is how to go
I've tasted blood
And I want more
I'll put up no resistance
I want to stay the distance
I've got an itch to scratch
And I need assistance.
JANET grabs ROCKY's hands and places them on her.
JANET
Touch-a touch-a touch-a touch me.
I wanna be dirty.
Thrill me, chill me, fulfil me.
Creature of the night.
Then if anything grows (she laughs)
While you pose,
I'll oil you up
And rub you down
RIFF RAFF, MAGENTA, COLUMBIA
Down, down down.
JANET
And that's just one small fraction
Of the main attraction
You need a friendly hand.
Oh, and I need action.
Touch-a touch-a touch-a, touch me.
I wanna be dirty.
Thrill me, chil me, fulfil me.
Creature of the night.
102	INT.	COLUMBIA'S ROOM
COLUMBIA & MAGENTA are watching the TV relay of ROCKY & JANET.
They are amused by JANET'S inexperience, parodying her as they sing.
COLUMBIA
Touch-a touch-a touch-a, touch me.
MAGENTA
I wanna be dirty.
COLUMBIA
Thrill me, chill me, fulfil me.
MAGENTA
Creature of the night.
103	INT.	LABORATORY	NIGHT
JANET
Oh, touch-a touch-a touch-a touch me.
I wanna be dirty.
Thrill me chill me, fulfil me - oh -
Creature of the night.
Creature of the ni-i-ight.
We see JANET's p.o.v. of all the characters singing the last line:
ROCKY
Creature of the night.
103A	B.C.S. BRAD
BRAD
Creature of the night.
103B	B.C.S. FRANK
FRANK
Creature of the night.
103C	B.C.S. COLUMBIA
COLUMBIA
Creature of the night.
103D	B.C.S. RIFF RAFF
RIFF RAFF
Creature of the night.
103E	B.C.S. MAGENTA
MAGENTA
Creature of the night.
103F	B.C.S. ROCKY
ROCKY
Creature of the night.
103G	B.C.S. JANET
JANET
Creature of the night.  Oh.
104	INT.	COLUMBIA'S ROOM	NIGHT
COLUMBIA & MAGENTA's reactions.
105	INT.	LABORATORY	NIGHT
JANET & ROCKY in each other's arms hear another scream in the distance.
106	INT.	CORRIDOR OUTSIDE LABORATORY	NIGHT
FRANK is chasing RIFF RAFF with a whip.  BRAD is following.
RIFF RAFF rushes into the lift and presses the button desperately but
FRANK follows him and so does BRAD.  We see the lift descending.
107	INT.	LABORATORY.	NIGHT
RIFF RAFF slides across the laboratory floor escaping FRANK's whip.
RIFF RAFF
Aaaargh!  Mercy.
FRANK
How did it happen?  I understood you
were to be watching.
RIFF RAFF gets to his feet keeping a careful eye on the whip hand.
RIFF RAFF
I was only away for a minute Master.
FRANK
Well, see if you can find him on the monitor.
CUT TO
108	TV MONITOR
RIFF RAFF switches channels on the monitor.
An image of a middle-aged professorial man in a wheelchair appears.
The man is outside the castle, peering around the trees stealthily.
CUT TO
109	INT.	LABORATORY	NIGHT
RIFF RAFF
Master, we have a visitor.
CUT TO
110	TV MONITOR
FRANK and BRAD crowd around the monitor.
CUT TO
111	INT.	LABORATORY	NIGHT
BRAD
Great scott - Scotty - Dr Everett Scott.
RIFF RAFF
You know this earth - this person.
BRAD
I most certainly do.  He happens to
be an old friend of mine.
FRANK
I see.  So this wasn't simply a chance
meeting.  You came here with a purpose.
BRAD
I told you, my car broke down.
CUT TO
112	TV MONITOR
On the monitor the stranger looks very shifty.
CUT TO
113	INT.	LABORATORY	NIGHT
FRANK looks BRAD hard in the eye.
BRAD
I was telling the truth.
FRANK
I know what you told me, Brad.
But this Dr Everett Scott.  His name
is not unknown to me.
BRAD
He was a Science Teacher at Denton High.
FRANK
And now he works for your Government,
doesn't he, Brad?  He's attached to the
Bureau of Investigation of that which
you call U.F.O's.  Isn't he, Brad?
BRAD
He might be.  I don't know.
FRANK
Hmmmm.  He'll be in the Zen Room.
CUT TO
114	TV MONITOR
DR SCOTT is indeed in the Zen Room.
CUT TO
115	INT.	LABORATORY	NIGHT
FRANK
Well, let's ask him.
FRANK throws a switch marked "TRIPLE CONTACT ELECTRO MAGNET".
CUT TO
116	EXT/INT.	VARIOUS LOCALES	NIGHT
We see DR SCOTT's wheelchair screaming through corridors, rooms and
doors and ends up clamped to the electro magnet in the laboratory.
CUT TO
117	INT.	LABORATORY	NIGHT
BRAD is amazed.
BRAD
Dr. Scott!
DR EVERETT SCOTT is even more amazed.
DR SCOTT
Brad!  What are you doing here?
FRANK releases the electro magnet.
The wheelchair hits the floor.
FRANK
Don't play games, Dr Scott.  You know
very well what Brad Majors's doing here.
It was part of your plan was it not that he,
and his female, should check the layout
for you.  Well, unfortunately for you all
there's to be a change of plans.  I'm sure
you're adaptable, Dr Scott.  I know Brad is.
BRAD looks embarrassed and humiliated.
DR SCOTT
I can assure you that Brad's presence
comes as a complete surprise to me.
I came to find Eddie.
BRAD
Eddie?  I've seen him.  He's...
FRANK cuts in quickly.
FRANK
Eddie?  What do you know of Eddie,
Dr Scott?
DR SCOTT
I happen to know a great deal about a
lot of things.  You see Eddie happens
to be my nephew.
BRAD
Dr Scott.
A stifled gasp is heard from JANET behind the curtain.
FRANK is surprised.
FRANK crosses the screen and pulls back the curtain to reveal
JANET and ROCKY.
DR SCOTT
Janet!
JANET
Dr Scott!
BRAD
Janet!
FRANK
Rocky!
ROCKY reviles FRANK with a look.  He puts his arm around JANET.
FRANK is appalled.
FRANK
Listen!  I made you, and I can break
you just as easily.
ROCKY is terrified.  He takes his arm away from JANET.
FRANK
That's better.
A GONG is heard.  MAGENTA comes through the broken tiles.
MAGENTA
Master, dinner is prepared.
FRANK & RIFF RAFF exchange a look.
FRANK
Excellent.  (moves to Dr. Scott)
Doctor Scott you can sample the
speciality of the house - roast
loin of pork.
He gives JANET, who is virtually naked, a seering look.
FRANK
Under the circumstances, formal
dress is to be optional.
FRANK leads the way to the lift.
118	INT.	THE STUDY	NIGHT
NARRATOR
Food has always played a vital role
in life's rituals.  The breaking of
bread - the last meal of the condemned
man - and now this meal.  However
informal it might appear you can be
sure there was to be very little
'bonhomie'.
119	INT.	DINING ROOM	NIGHT
At the head of a large coffin shaped table sits FRANK.  There is an
electric carver on the table in front of him.  The table is laid for
dinner and present are JANET & BRAD on FRANK's right, DR. SCOTT opposite
him, ROCKY HORROR on Dr. Scott's right and between ROCKY and FRANK,
COLUMBIA.  They sit in silence as the double doors open.
RIFF RAFF and MAGENTA enter.  RIFF RAFF carries a large joint of meat,
MAGENTA the wine, both of which they set down at the head of the table.
RIFF RAFF & MAGENTA pour out the wine and return to the side of FRONT
who then rises.
FRANK
A toast to absent friends.
ALL
Absent friends.
FRANK now proceeds to carve the meat.  Everyone is quiet and only the
buzzing of the electric carver is heard.  RIFF RAFF & MAGENTA distribute
the slices, then return to their places.
DR. SCOTT
We came here to discuss Eddie.
COLUMBIA
Eddie!
FRANK (Silencing her with a gesture)
It's a rather tender subject....
Another slice anyone.
Everybody looks at their food carefully.
COLUMBIA rises.
COLUMBIA
Excuse me.
She rushes from from the room with a ghastly cry.
DR. SCOTT (turning aside)
I knew he was in with a bad crowd.  But it
was worse than I imagined...(He turns back)
Aliens!
BRAD & JANET look at each other, then at DR. 