SCOTT.
BRAD & JANET
Dr. Scott!
FRANK
Go on, Dr. Scott - or should I say
doctor von Scott.
BRAD
What exactly are you implying?
FRANK threatens him with the knife.
DR. SCOTT
That's alright Brad.
BRAD
But Doctor Scott...
DR. SCOTT silences BRAD with a gesture.
120	SONG:		"EDDIE'S TEDDY"
SCOTT picks up some meat on a fork and regards it.
DR. SCOTT
From the day he was born,
he was trouble.
He was the thorn
In his mutter's side.
She tried in vain.
121	INT.	THE STUDY	NIGHT
NARRATOR
But he never caused her
Nothing but shame.
122/	INT.	DINING ROOM	NIGHT
133
DR. SCOTT produces scrapbook, opening it at a picture of Eddie's mother.
DR. SCOTT
He left home the day she died.
From the day she was gone
All he wanted
DR. SCOTT turns page to a picture of a record of Elvis, singing Teddy
Bear.
DR. SCOTT
Was rock and roll,
He turns the page to porno. magazine.
Porn.
He turns page to show an advertisement for Harley Davidson.
Und a motorbike.
He turns to a still of Eddie as an addict
Shooting up junk
He turns to reveal a newspaper clipping "Thug bashes woman, 66".
He was a low down
Cheap little punk.
Turns the page to Eddie's mug shot.
Taking everyone for a ride.
The page turns again revealing the lyrics.
ALL
When Eddie said
He didn't like his teddy
You knew he was a no good kid.
But when he threatened your life
With a switch blade knife
FRANK
What a guy
JANET
Makes you cry
DR. SCOTT
Und I did.
134/	INT.	COLUMBIA'S ROOM	NIGHT
135
She has a large portrait of EDDIE on the wall.
She is lighting the candles on her dressing table.
COLUMBIA
Everybody shoved him,
I very nearly loved him.
I said, hey listen to me,
Stay sane inside insanity.
But he locked the door
And threw away the key.
She collapses in tears.
136/	INT.	DINING ROOM	NIGHT
137
DR. SCOTT
Making him warn, me,
In a note
DR. SCOTT produces the note.
Which reads.
ALL
What's it say,
What's it say?
138	INSERT EDDIE'S NOTE
EDDIE (VO)
I'm out of my head
Oh hurry, or I may be dead.
They mustn't carry out their evil deeds,
Yaaaow.
139	INT.	DINING ROOM	NIGHT
DR. SCOTT's hands tremble with the note.  JANET & BRAD are now standing
one each side of him.
ALL
When Eddie said he didn't like his teddy
You knew he was a no good kid.
DR. SCOTT
Und when he threatened your life
With a switch blade knife
FRANK
What guy
JANET
Makes you cry
DR. SCOTT
Und I did.
140	B.C.S. TEDDY as DR. SCOTT produces it.
ALL
Eddie!
141	INT.	DINING ROOM	NIGHT
EDDIE'S TEDDY:  REPRISE
ALL
When Eddie said he didn't like his teddy
You knew he was a no good kid.
But when he threatened your life
With a switch blade knife
FRANK
What a guy
ALL
Woe woe woe
JANET
Makes you cry
ALL
Hey hey hey
DR. SCOTT
Und I did
ALL
EDDIE!
FRANK suddenly pulls away the tablecloth to reveal a glass coffin
containing the decomposed remains of EDDIE.
142	INT.	DINING ROOM/HALL/STAIRS
RIFF RAFF & MAGENTA laugh.  JANET screams and runs to ROCKY who hugs
her.  BRAD looks shocked.  DR. SCOTT wheels back his wheelchair in
disgust, FRANK moves d.s. towards ROCKY.
FRANK
Oh Rocky, how could you!
JANET runs out, FRANK in pursuit.
ROCKY smiles wanly.
Encouraged by this, FRANK smashes JANET across the face with the back of
his hand.
FRANK
I'll tell you once,
Won't tell you twice
You'd better wise up
Janet Weiss.
Y'apple pie
Don't taste too nice
You'd better wise up Janet Weiss.
She runs out of room.
CUT TO
143	INT.	CORRIDOR	NIGHT
JANET runs down corridor - FRANK following her.
FRANK
I've laid the seed
It should be all you need.
BRAD appears, pushing DR SCOTT, in hot pursuit.
You're as sensual
As a pencil
Wound up like an 'E' or first string
JANET arrives at door of laboratory - she can't open it.
FRANK arrives face to face.
FRANK
When we made it
Did ya hear a bell ring?
The door opens - they fall through.
The door slams in DR SCOTT's face.
144	INT.	LABORATORY	NIGHT
JANET rushes in, down the ramp, with FRANK in pursuit.
FRANK
Y'got a block,
Take my advice.
You'd better wise up,
Janet Weiss.
DR. SCOTT & BRAD arrive in the lift.  FRANK has circled the tank and
arrived at the control panel.
FRANK
The transducer (He slams the handle)
Will seduce yah.
DR. SCOTT, BRAD & JANET find they are stuck to the floor.
JANET
My feet - I can' move my feet.
DR. SCOTT
My wheels - My God, I can't
move my wheels.
BRAD
It's as if we were glued to the spot.
FRANK
You are - so quake with fear,
you tiny fools.
JANET
We're trapped.
FRANK (Moving to her)
It's something you'll
Get used to.
A mental mind fuck
Can be nice.
JANET
Oh!
FRANK climbs up the ladder beside the tank.
(music under this dialogue)
DR. SCOTT
You won't find earth people quite
the easy mark you imagine.  This
sonic transducer - it is, I suppose,
some kind of audio-vibratory,
physiomolecular transport device....
BRAD
You mean...
DR. SCOTT
Yes Brad.  It's something we ourselves
have been working on.  But it
seems our friend here has found a
way of perfecting it.  A device
which is capable of breaking down
solid matter and then projecting it
through space, and - who knows -
perhaps even time itself!
JANET
You mean he's gonna send us to
another planet?
FRANK leaps off the tank to the floor.
FRANK
Planet.
Schmanet.
Janet.
FRANK circles JANET, testing her thighs.  BRAD struggles in vain.
FRANK
You'd better wise up,
Janet Weiss.
You'd better wise up,
Build your thighs up.
You'd better wise up.
145	INT.	STUDY	NIGHT
NARRATOR
Then she cries out -
146	INT.	LABORATORY	NIGHT
SONG:		"HOT DOG"
JANET screams out.
JANET
Sto-o-o-o-o-op.
She cried so loudly that FRANK staggers backwards towards the control
panel.
RIFF RAFF & MAGENTA enter through the hole in the tiles - they march
to behind the tank and then the control panel.
FRANK (singing)
Don't get hot and flustered -
Use a bit of mustard.
BRAD
You're a hot dog
But you'd better not
Try to hurt her,
Frank Furter.
FRANK signals to MAGENTA.
BCS MAGENTA's hand on the transducer switch.
BRAD is turned into a statute.
DR. SCOTT
You're a hot dog
But you'd better not
Try to hurt her,
Frank Furter.
FRANK signals, cut to the switch as it is turned on.
DR. SCOTT is a statue.
JANET
You're a hot dog...
FRANK signals.  C.S. SWITCH.
JANET is stone.
147	INT.	LABORATORY	NIGHT
DIALOGUE SEQUENCE.
COLUMBIA
My God!  I can't take any more of this -
first you spurn me for Eddie, then you
cast him off like an old overcoat for
Rocky.  You chew people up and then spit
them out - I loved you, do you hear me -
I LOVED YOU - And what did it get me -
I'll tell you - a big nothing.
You're like a sponge.  You take, take,
take, take!  You drain others of their
love and emotions.  Well, I've had enough.
You've got to choose between me and Rocky -
so named because of the rocks in his head.
FRANK throws a switch, she turns to stone.
FRANK
It's not easy having a good time.
He crosses over to RIFF RAFF and MAGENTA
Even smiling makes my face ache.
RIFF RAFF and MAGENTA nod sympathetically.
He lies on the operating table.
They massage.
FRANK
My children turn on me.  Rocky's behaving
just as Eddie did.  Maybe I made a mistake
in splitting his brain between the two of
them.
MAGENTA
(massaging his temples)
When will we return to Transylvania?
I grow weary of this world.
FRANK
Magenta, I am indeed grateful to both
you and your brother RIff Raff - you have
both served me well - loyalty such as
yours must be rewarded and you will
discover when the mood takes me I can
be quite generous.
MAGENTA betrays her resentment by digging her fingernails into his neck.
MAGENTA
I ask for nothing, Master.
FRANK leaps up from the table.
FRANK
And you shall receive it - in abundance.
(he goes to the lift)
Come.  We are ready for the floor show.
(he slams the lift gate)
Our guests will be growing restless.
The lift moves downwards.
Left alone in the laboratory MAGENTA and RIFF RAFF smile at each other.
They make a special sign and leave by a secret passageway.
WIPE TO
148	INT.	STUDY	NIGHT
NARRATOR
And so, by some extraordinary coincidence -
fate it seems had decided that Brad and
Janet should keep that appointment with
their friend Dr Everett Scott.  But it was
to be in a situation which none of them
could have possibly foreseen.  And just a
few hours after announcing their engagement,
Brad and Janet had both tasted forbidden
fruit.  This in itself was proof that their
host was a man of little morals - and some
persuasion.  What further indignities were
they to be subjected to?  And what of the
sonic transducer and floor show that had
been spoken of?  What indeed?  From what
had gone before, it was clear that this
was to be no picnic.
WIPE TO
149	INT.	BALLROOM (including STAGE)	NIGHT
MUSIC:	"THE FLOOR SHOW"
We see the stage at the end of the ballroom with red velvet curtains.
150	BACKSTAGE	NIGHT
FRANK is enjoying dressing the statues which are now on stage.  Each one
is lovingly fitted with extravagant variations on the stocking and
suspender belt variety of his own fantasies.
151	INT.	BALLROOM (INCLUDING STAGE)	NIGHT
Footlights glowing on the curtains.
CUT TO
152	INT.	BACKSTAGE	NIGHT
FRANK pulls a switch and the curtains open.
CUT TO
153	INT.	BALLROOM STAGE	NIGHT
Red velvet curtains open to reveal statues in front of silver drapes.
The floor is covered with a light mist.
CUT TO
154	INT.	BACKSTAGE	NIGHT
FRANK beams and pulls lever.
CUT TO
155	INT.	STAGE	NIGHT
COLUMBIA's statue comes to life.
COLUMBIA
It was great when it all began
I was a regular Frank fan.
But it was over when he had the plan
To start working on a muscle-man.
Now the only thing that gives me hope
Is my love of a certain dope
Rose tints my world keeps me
Safe from my trouble and pain.
CUT TO
156	INT.	BACKSTAGE	NIGHT
FRANK switches.	ROCKY leaps to life.
CUT TO
157	INT.	STAGE	NIGHT
ROCKY
I'm just seven hours old
Truly beautiful to behold
And somebody should be told
My libido hasn't been controlled
Now the only thing I've come to trust
Is an orgasmicÊrush of lust
Rose tints my world keeps me
Safe from my trouble and pain.
BRAD animated by FRANK
CUT TO
158	INT.	STAGE	NIGHT
BRAD
It's beyond me
Help me Mommy
I'll be good you'll see
Take this dream away
What's this, let's see
I feel sexy
What's come over me
Here it comes again.
CUT TO
159	INT.	STAGE	NIGHT
JANET animates.  She behaves like a sex goddess, completely out of
control, as if performing in a burlesque show.
JANET
I feel released
Bad times deceased
My confidence increased
Reality is here
The game has been disbanded
My mind has been expanded
It's a gas that Frankie's landed
His lust is so sincere.
160	INT.	STAGE	NIGHT
We PULL BACK on the whole stage.  The velvets open to reveal the 20th
Century Fox logo as a stage set.
At the top of the staircase FRANK appears bathed in light.
He wears a dazzling version of the national costume and a chiffon cloak
which billows in the breeze from a wind machine.  He is reminiscent of
a 30's film star.
FRANK
What ever happened to Fay Wray
That delicate satin-draped frame
As it clung to her thigh
How I started to cry
For I wanted to be dressed just the same.
CUT TO
161	INT.	STAGE	NIGHT
The floor opens to reveal a swimming pool glistening with chlorine
and glitter.  He beckons the GUESTS.
In their drugged state they comply with his every wish.
FRANK
Give yourself over to absolutely pleasure
Swim the warm waters of sins of the flesh
Erotic nightmares
Beyond any measure
And sensual daydreams
To treasure forever.
FRANK enters the pool.
Can't you just see it.
Can't you just see it.
They begin to immerse themselves in the pool.
161A			Don't dream it.  Be it.
ALL
Don't dream it.  Be it.
DR SCOTT animates belatedly.
He observes the orgy occurring in the pool.
DR. SCOTT
Ach, we've got to get out of this trap
before this decadence saps our wills.
I've got to be strong and try to hang
on.  Or else my mind, may well snap.
The wind machine blows the blanked from his lap and we see legs,
stockings and a suspender belt.  As in a miracle he can walk again.
DR. SCOTT
Und my life will be lived,
For the thri-i-i-i-ill...
BRAD surfaces, his face betraying consternation.
BRAD
It's beyond me
Help me Mo-ommy.
He is pulled back into the pool.
A thrilled JANET now emerges.
JANET
God bless Lilly Saint Cyr.
FRANK breaks through the water on a lift from ROCKY.
SONG:		FLOOR SHOW PT. 3 - WILD AND UNTAMED THING.
FRANK
My my my my
I'm a wild and an untamed thing.
I'm a bee with a deadly sting.
Get a hit and your mind goes ping.
Your heart'll thump and your blood will sing.
So let the party and the sounds rock on.
Gonna shake it till the life has gone.
Rose tint my world
Keep me safe from my trouble and pain.
FRANK dives into the pool.
During the chorus the whole group are diving in and out of the pool in
a frenetic water ballet.
ALL
I'm a wild and an untamed thing
I'm a bee with a deadly sting.
Get a hit and your mind goes ping
Your heart'll thump and your blood will sing.
They emerge from the pool and form a kick line.
So let the part and the sounds rock on
Gonna shake it till the life has gone.
Rose tint my world
Keep me safe from my trouble and pain.
162	INT.	BALLROOM	NIGHT
The doors at the opposite end of the ballroom open.
SONG:		"RIFF RAFF'S RECIT"
RIFF RAFF and MAGENTA now dressed in military style space suits, face
FRANK from the opposite end of the ballroom.
They applaud slowly.
RIFF RAFF has a ray gun.
The characters on stage freeze - terrified.
It's a showdown across the ballroom.
RIFF RAFF
Frank N. Furter
It's all over
Your mission is a failure.
FRANK looks stunned.
Your life style's too extreme.
FRANK is guilt-stricken.
I'm your new Commander.
You are now my prisoner.
The GUESTS scramble for the safety of the wings.
We return to Transylvania
(he turns to Magenta)
Prepare the transit beam.
MAGENTA turns to leave.
FRANK
Wait!  I can explain.
163	INT.	STAGE	NIGHT
SONG:		"I'M COMING HOME"
FRANK moves slowly to centre stage.  During the song he adjusts
footlight controls to give him what effects he requires.
The others help FRANK out by singing from the wings.  COLUMBIA operates
a spotlight.
BRAD closes silver curtains.
FRANK
On the day I went away.
GUESTS
Goodbye
FRANK
Was all I had to say
GUESTS
Now I
FRANK
Want to come again and stay
GUESTS
Oh my, my,
FRANK
Smile and that will mean I may
He kicks on cloud projection.  Blue skies appear.
FRANK
I've seen blue skies
Through the tears in my eyes
And I realise
I'm going home
I'm going home
FRANK falls on his knees.
Everywhere it's been the same
GUESTS
Feeling
FRANK
Like I'm outside in the rain
GUESTS
Wheeling
FRANK
Free to try and find a game
GUESTS
Dealing
FRANK
Cards for sorrow,
Cards for pain.
DR SCOTT switches on wind machine.
I've seen blue skies
Through the tears in my eyes
And I realise
I'm going home
I'm going home.
I'm going home.
164	INT.	BALLROOM	NIGHT
MAGENTA who during all this has been filing her nails, looks up at FRANK
who is in an attitude of supplication.
MAGENTA
How sentimental.
RIFF RAFF moves slowly to the stage.
RIFF RAFF
And also presumptuous of you.  You
see when I said "we" were to return
to Transylvania, I referred only to
Magenta and myself.
FRANK looks appalled.
The GUESTS are deeply troubled, realising that they also are not part of
the "We".
RIFF RAFF
You see, you are to remain here,
in spirit anyway.
He produces a ray gun.
DR SCOTT
Great Heavens, that's a laser.
RIFF RAFF
Yes, Dr Scott.  A laser capable of
emitting a beam of pure anti-matter.
BRAD
You mean you're going to kill him?
What's his crime?
DR SCOTT
You saw what became of Eddie.
Society must be protected.
RIFF RAFF
Exactly, Dr Scott.  Now Frank N.
Furter, your time has come.  Say
goodbye to all this and hello to oblivion.
FRANK raises himself to his full height.
FRANK
Do your worse - inferior one.
As RIFF RAFF pulls the trigger, COLUMBIA dashes between them.
She is killed instantly.
RIFF RAFF fires again at FRANK.
FRANK takes a leap fro the rope on the curtain.  The entire proscenium
crashes under the weight.  And FRANK is crushed to death among the
velvet and glittered facia.
ROCKY breaks down completely.  Although he despised FRANK, he was all he
had in the world.
He rushes to the body and cradles it in his arms.
RIFF RAFF can stand no more.
He fires a blast of laser beam at ROCKY who starts climbing the stairway
towards the fox skyline.
RIFF RAFF fires again and again.
With the body of FRANK in his arms, ROCKY beats on his chest and lets
out a wild sound like a giant beast of the jungle.
RIFF RAFF fires a sustained beam.
ROCKY climbs to the top of the Fox sculpture.
RIFF RAFF fires again and again.
They crash to their deaths.
BRAD
Good God.
RIFF RAFF
Yes.
JANET
You've killed them.
MAGENTA has found the entire sequence of events quite distasteful.
MAGENTA
I thought you liked them.  They liked you.
RIFF RAFF
They didn't like me.  They never liked me.
DR SCOTT
(he tries a calming hand)
You did right.
RIFF RAFF
A decision had to be made.
DR SCOTT
(the big sell-out)
You're OK by me.
RIFF RAFF
Dr Scott I'm sorry about your nephew.
DR SCOTT
Yes, well perhaps it was for the best.
RIFF RAFF
You must leave now Dr Scott while it's
still possible.  We are about to beam
the entire house back to the planet of
transexual in the galaxy of Transylvania.
Go now.
The GUESTS flee down the ballroom and out the door.
We see the laughing figures of RIFF RAFF and MAGENTA making a special
sign to each other.
CUT TO
165	INT.	CASTLE CORRIDORS	NIGHT
We see BRAD and JANET fleeing with DR SCOTT following behind.
165A	INT.	BALLROOM	NIGHT
RIFF RAFF and MAGENTA's laughter has subsided.
RIFF RAFF
Our noble mission is almost completed my
most beautiful sister, soon we will return
to the moon-drenched shores of our
"androgenous" planet.
MAGENTA
Ah - sweet Transexual - land of night -
to sing and dance once more to your dark
refrains.  To take that step to the right...
RIFF RAFF
But it's the pelvic thrust
that really drives you insane.
MAGENTA
And our World will do
the Time Warp again.
165B	EXT.	CASTLE	DAWN
There is a huge explosion.
166	EXT.	CASTLE	DAWN
We see the entire castle surrounded by a giant beam of light and then
vanish into space.
During the explosion sequence the film reverts optically to black and
white.
DISSOLVE TO
167	EXT.	THE CRATER	DAY
SONG:		"SUPER-HEROES"
BRAD, JANET, and DR SCOTT's bodies are scattered on three sides
surrounding a crater where the castle once was.
The scene is arid and deserted.  There are remnants of DR SCOTT's
wheelchair, EDDIE's coffin and broken objects from the laboratory.
BRAD, tattered and bleeding, lifts himself up.
BRAD
I've done a lot
God knows I've tried
To find the truth I've even lied
But all I know is down inside.
DR SCOTT drags himself to his knees.
BRAD & DR SCOTT
I'm bleeding.
JANET
(revives)
And super heroes
Come to feast
To taste the flesh
Not yet deceased
And al I know
Is still the beast
TRIO
Is feeding.
The three of them stand shakily on the perimeter of the crater.
All that is left is dust and sand and wind and the sun.
The CAMERA PANS from face to face in a circular movement getting faster
and faster as the trio sing a chorale of hopelessness.
DISSOLVE TO
168	INT.	STUDY	NIGHT
The CAMERA has spun into a blur but focusses on a spinning globe
of the earth on the NARRATOR's desk.
The NARRATOR puts his hand on the globe, stopping it.
He is standing over his lectern reading from his book like a preacher
in a pulpit.
NARRATOR
And crawling on the planet's face
Some insects called the human race
Lost in time, and lost in space
And meaning.
He turns and goes to the door of the study.
He switches off the light.
VOICES OFF
Meaning.
He leaves the study, shutting the door.
It's almost dark in the study.  Only a sinister glow inside the globe
of the earth remains.
169	CREDIT SEQUENCE
SONG:		"SCIENCE FICTION, DOUBLE-FEATURE"
The cast credits roll up.
VOICE OVER
Science Fiction - double-feature
Frank has built and lost his creature
Darkness has conquered Brad and Janet
The servants gone to a distant planet
Oh - at the late night double-feature
Picture Show - I want to go - Ohh -
To the late night double-feature picture show.
THE END
--=={{****************************************************************}}==--
MICHAEL WHITE PRODUCTIONS LTD
-----------------------------
THE ROCKY 