art with the splits. Roxy then KICKS Scott
into the ceiling. He lands HARD on the floor.
ROXY (CONT'D)
Every Pilgrim reaches the end of his
journey. Some sooner than others.
Roxy lifts her leg over her head, preparing to drop her boot
of DEATH on Scott's head. She grins at Ramona.
ROXY (CONT'D)
Your B.F's about to get F'd in the B!
RAMONA
Her weak point's the back of her knees!
SCOTT
What? How does that work?
RAMONA
Whenever we were making out, I-
SCOTT
Okay.
As Roxy's leg descends, Scott reaches up with one finger and
lightly TICKLES the back of Roxy's knee.
GRAPHIC: 'TICKLE TICKLE!'
ROXY
Oh...
Roxy falls, still in the splits, throbbing with orgasmic
meltdown. Scott watches as Roxy giggles between spasms.
ROXY (CONT'D)
You'll...never...be able to do this
to herrrrrrrrrrr!
Roxy screams in ecstasy before EXPLODING into COINS. A spent
Scott is left standing in the middle of the room.
(CONTINUED)
INTEGRATED FINAL 91A.
82 CONTINUED: (7) 82
The party starts up again, a wave of gossip spreading around
the room. People text furiously and point fingers at Scott.
(CONTINUED)
INTEGRATED FINAL 92.
82 CONTINUED: (8) 82
Scott flushes red and retreats back to the bar. Ramona
follows tentatively. The gossip echoes around them.
RAMONA
Sooooo...
SCOTT
Two gin and tonics please.
RAMONA
I thought you didn't drink.
SCOTT
Only on special occasions. Why? Did
you want one?
Scott swigs down his drink. Ramona tries to lighten things.
RAMONA
I guess we really don't know that
much about each other do we?
Scott seems immediately drunk.
SCOTT
Maybe you could just give me a list
of all your exes so at least I know
who's going to beat my ass into the
ground next.
RAMONA
Oh, like a handy little laminate or
something? Let me see if I can find one.
(looks through bag)
Maybe we could exchange our information.
Scott has already downed his second drink.
SCOTT
Just out of sheer curiosity and
concern for my mortal well-being,
is there anyone at this party you
haven't slept with?
EVERY GUY AND GIRL AT THE PARTY
HEY!
Ramona stops. Looks hurt. She touches her hair.
RAMONA
I really think we should split.
SCOTT
As in 'get out of here'? Or as in
'split split'?
(CONTINUED)
INTEGRATED FINAL 92A.
82 CONTINUED: (9) 82
RAMONA
I'd hope you could figure that out.
Or did you miss the part where I
saved your ass?
(CONTINUED)
INTEGRATED FINAL 93.
82 CONTINUED: (10) 82
SCOTT
How could I not? I feel like we just
washed our sexy laundry in public.
RAMONA
Dirty laundry. You're drunk.
SCOTT
(holds up 2 fingers)
I've had like one drink.
RAMONA
Well I'm sorry I cared. I don't
enjoy all this Scott. In fact I'm
sick of it. I thought you might be
more understanding.
SCOTT
I JUST-
RAMONA
You're just another evil ex-
boyfriend waiting to happen.
Ramona walks off and loudly announces.
RAMONA (CONT'D)
And yes, there is someone at this
party I haven't slept with. You.
Ramona leaves. Another crescendo of gossip echoes around the
room. Scott's friends gather round in a pity party.
But then - Ramona returns, handing Scott a LAMINATED LIST.
RAMONA (CONT'D)
P.S. Here's your stupid list.
Ramona exits proper. Scott looks at the list. It reads-
'PATEL, LEE, INGRAM, RICHTER, KATAYANAGI TWINS, GIDEON...'
SCOTT
Who the hell are the Katayanagi Twins?
STEPHEN STILLS
You don't know?
83 INT. STEPHEN STILLS' HOUSE - NIGHT 83
Stills flips to hand drawn sketches of THE KATAYANAGIS,
identical Asian twins dressed like pretentious New Wave fops.
STEPHEN STILLS
They're the next band in the battle
and they are badass.
(CONTINUED)
INTEGRATED FINAL 94.
83 CONTINUED: 83
We reveal a grim, terse Scott playing a doomy bassline. The
rehearsal room feels empty without Knives or Ramona.
KIM PINE
Ramona dated twins?
SCOTT
Apparently.
YOUNG NEIL
At the same time?
SCOTT
You know what? I don't know and I
don't want to know.
STEPHEN STILLS
Good. You know how I feel about
girls cockblocking the rock.
SCOTT
Good. I play better in a bad mood.
STEPHEN STILLS
If it's gonna be an issue though,
Young Neil can fill in for you.
SCOTT
It's not an issue. You know bands,
I know battles. We got it covered.
STEPHEN STILLS
Well, we'd understand if you didn't
want to take part.
SCOTT
Not only do I want to take part. I
want to take them apart.
STEPHEN STILLS
Okay. I'm getting tingles.
YOUNG NEIL
Whoa...
84 EXT. THE NINTH CIRCLE - NIGHT 84
Sex Bob-Omb and Young Neil load their gear at the venue.
STEPHEN STILLS
Okay. We're doomed.
YOUNG NEIL
Oh...
(CONTINUED)
INTEGRATED FINAL 94A.
84 CONTINUED: 84
Flyers cover the outside walls of another rock venue;
'T.I.B.B! SEX BOB-OMB!! THE KATAYANAGI TWINS!!! AMP VERSUS
AMP!!!! TWO BANDS ENTER!!!!!! ONE BAND LEAVES!!!!!!!!!!!'
KIM PINE
That flyer needs more exclamation marks.
(CONTINUED)
INTEGRATED FINAL 95.
84 CONTINUED: (2) 84
STEPHEN STILLS
Oh, we are going to get killed.
YOUNG NEIL
Come on. You're onstage in five.
SCOTT
Aren't the Katamaris or whatever on
first?
YOUNG NEIL
I think you're both on first?
STEPHEN STILLS
Wait...amp versus amp? We're going
on stage at the same time?
SCOTT
That's impossible-
85 INT. THE NINTH CIRCLE, STAGE - NIGHT 85
'ACTUALLY, NO'
Two stages sit on either side of the auditorium. On one: a
MONOLITHIC WALL OF ELK AMPLIFIERS. On the other, SEX BOB-OMB,
with their dinky LAME BRAND amps behind them.
SCOTT
Okay. My bad.
KIM PINE
Your bad is saying my bad.
Sex Bob-Omb stare up at the Katayanagi amps, sweating behind
their instruments. Stills looks into the audience positioned
between the bands: a legion of identical INDIE TEENS.
STEPHEN STILLS
We shouldn't even be here. We
shouldn't even be here.
Stills tries to run. Scott grabs him and pulls him back.
SCOTT
Come on man! I put aside my
problems for the music. If I can do
that, we can do anything.
KIM PINE
Did you speak to Ramona then?
SCOTT
What? No. I haven't seen her since
the other night.
(CONTINUED)
INTEGRATED FINAL 95A.
85 CONTINUED: 85
KIM PINE
Oh. She's totally here.
(CONTINUED)
INTEGRATED FINAL 96.
85 CONTINUED: (2) 85
Kim points to RAMONA in the crowd. She is totally there. Her
hair is now the BRIGHTEST GREEN, and she stands next to a
nondescript MYSTERY GEEK in blazer and black rimmed glasses.
They are chatting. She looks happy. Scott turns bleak again.
KIM PINE
Scott? Not that I care...but you should
talk to her before she's gone...
SCOTT
THANKS KI-
KIM PINE
And I really don't care.
Scott nods at Kim's advice. He looks back to the crowd to
find the MYSTERY GEEK staring right at him. Then-
Disorienting LIGHTS and LASERS flash on the opposite stage.
A wall of FEEDBACK builds...THE KATAYANAGI TWINS appear,
sliding onstage behind their respective keyboard stands.
KYLE KATAYANAGI, 23, is very serious and Japanese. KEN
KATAYANAGI, 23, is serious and very Japanese.
Scott, Stephen Stills and Kim share a nervous look.
STEPHEN STILLS
Okay gang. Can we do this? I mean,
we can do this. Right?
KIM PINE
Right.
STEPHEN STILLS
Scott?
Scott is distracted again by the Mystery Geek staring at him.
KIM PINE
Scott!
Kyle Katayanagi hits a SINGLE NOTE on the keyboard, blasting
an enormous wave of sound at Sex Bob-Omb. It's so loud that
it shakes the foundations and rips the lighting rig from the
ceiling, leaving a huge hole in the roof. The crowd cheers.
AUDIENCE DUDE (O.S.)
They brought the house down.
Now an open air venue, SNOW falls onto the stage. An earth
shaking BASS NOTE blows the dust off Sex Bob-Omb...
Scott and Stills get into battle position. Scott screams!
(CONTINUED)
INTEGRATED FINAL 97.
85 CONTINUED: (3) 85
SCOTT
WE ARE SEX BOB-OMB! WE ARE HERE TO
MAKE YOU THINK ABOUT DEATH AND GET
SAD AND STUFF! 1-2-3-4!
Sex Bob-Omb ROCK OUT, their sound blowing a mass of snow
towards the Katayanagis. For once, they sound awesome.
Kyle looks at Ken. They share a nod. Ken turns their amps up
to the Japanese character for '11'. Their waveforms transform
the swirling snow into a TWO HEADED WHITE DRAGON!
Katayanagi SLAM their Moogs. Heavy weirdness EXPLODES from
the amps! The Dragon blows a BLAST of snowy fire that BLOWS
SEX BOB-OMB OFF THE STAGE. The crowd ERUPTS into cheers.
Scott, Kim and Stills lie in a heap under their instruments.
STEPHEN STILLS
Let's break up now and get it over
with. We screwed the pooch in front
of Gideon Graves. We're done.
SCOTT
Gideon...is here? Where?
Stills points to the 'Mystery Geek', who smirks and whispers
in Ramona's ear. This is GIDEON GRAVES, 37, ASSHOLE.
SCOTT
That's Gideon?
Scott's eyes reflect Ramona's hair and turn GREEN. He
struggles to his feet. The crowd slowly stops clapping as
Scott pulls Stills to his feet, then helps Kim up.
SCOTT
Alright. Let's do this!
Kim, inspired by Scott's new hardcore attitude, comes in
heavy on the kick drum. BOOM-BOOM-BOOM-BOOM!
Heads nod in time as Sex Bob-Omb ROCK OUT! Their waveforms
transform a mass of snow into a GREEN EYED YETI!
The Katayanagis fight back with their future sounds and their
Sonic Dragon stalks towards Sex Bob-Omb, slinking on perfect
beat with the Katayanagis' spooky music.
The Yeti and the Dragons CLASH at center stage, fighting in
time to the music!
Scott and Stills bring their pick hands down like fierce
PUNCHES. The Yeti brings it's fists down on The Dragon. Sex
Bob-Omb HAMMER DOWN THE FINAL NOTE:
(CONTINUED)
INTEGRATED FINAL 98.
85 CONTINUED: (4) 85
The Yeti picks up The Dragon and THROWS it at the Katayanagi
Twins, EXPLODING them and their amps into COINS.
'+999 ROCKING'
KIM PINE
That...was epic.
The crowd goes bazooky. A DISEMBODIED SCOTT HEAD appears,
hovering next to Scott.
Scott looks for Ramona in the crowd, but she and Gideon are
gone. Scott hands his bass to Young Neil.
STEPHEN STILLS
Scott. What are you doing?
SCOTT
Getting a life.
Scott swipes the SCOTT HEAD and jumps into the still-
applauding crowd. He can't find Ramona, but comes upon KNIVES
standing alone in her homemade Sex Bob-Omb T-shirt.
KNIVES CHAU
I just came to see the show. I'm
not even stalking you.
Knives's unusally composed demeanor gives Scott pause.
SCOTT
You seem... different.
Knives shrugs, different.
KNIVES CHAU
I feel like I know stuff now.
Scott and Knives lock eyes. Scott suddenly spots a flash of
GREEN HAIR exiting the building.
SCOTT
Ramona...
Scott follows. Knives watches him go, eyes narrowing.
86 EXT. THE NINTH CIRCLE - NIGHT 86
Scott chases Ramona down the street outside the venue.
SCOTT
Ramona. I have something I need to
tell you.
RAMONA
Yeah, I have something to-
(CONTINUED)
INTEGRATED FINAL 98A.
86 CONTINUED: 86
SCOTT
(RUSHED)
Great. Listen, I know you just play
mysterious and aloof to avoid
getting hurt. I know you have
reasons for not wanting to talk
about your past. And I want you to
know, I don't care about any of
that stuff. Why? Because I'm in
lesbians with you.
RAMONA
What?
SCOTT
I really, really mean it.
(CONTINUED)
INTEGRATED FINAL 99.
86 CONTINUED: (2) 86
RAMONA
Oh. Okay.
SCOTT
What did you want to tell me?
RAMONA
That we have to break up.
SCOTT
What?
RAMONA
Yeah...it's not going to work out.
SCOTT
Oh okay...
A sleek black '61 Lincoln Continental pulls up behind.
RAMONA
It's Gideon. I just...I can't help
myself around him.
VOICE (O.S.)
That's the bad news.
GIDEON GRAVES appears behind Scott with Stills and Kim in
tow. The Lincoln parks. A driver opens the passenger door.
GIDEON GRAVES
The good news, Scottie, is I'm
officially loving the Sex Bombs.
SCOTT
Bob-omb.
GIDEON GRAVES
Three piece rock outfit with a semi-
attractive female drummer? Music to
my earholes.
Scott glowers. Ramona looks at the floor. Stills is ga-ga.
TEXT: An arrow points to Stills' crotch, captioned 'PEE'.
GIDEON GRAVES
You know, I'm not even going to wait
to see how you guys do in the final.
I'm signing you right now for a three
album deal.
Gideon produces a CONTRACT and clicks a pen.
GIDEON GRAVES
See? I'm not such a bad guy after
all.
(CONTINUED)
INTEGRATED FINAL 99A.
86 CONTINUED: (3) 86
Scott GRABS the contract and throws it onto the sidewalk.
(CONTINUED)
INTEGRATED FINAL 100.
86 CONTINUED: (4) 86
SCOTT
You think we're gonna sell our
souls to you? Well then guess-
We hear SCRIBBLING. Stills has picked up the contract and is
furiously signing it using Scott's back. Kim shrugs and signs
it too, before trying to hand it back to Scott.
SCOTT
Nuh-uh. I can't be part of the band
with this douche-in-charge.
GIDEON GRAVES
Scottie, buddy, can I just say,
keep your emotions in check. Don't
let what's past screw up your
future.
Scott watches Ramona get into the Continental. She rolls the
mirrored window up so Scott stares at his own reflection.
STEPHEN STILLS
The people need to hear us, Scott.
SCOTT
Then you're going to need to find
someone else to play bass.
A cough. A meek Young Neil slides into view, bass in hand.
GIDEON
Looks like we're all set.
Young Neil signs the contract. There are hand shakes all
round. Gideon turns to Scott and pats him on the shoulder.
GIDEON
Oh and Scott, we should really be
thanking each other. I mean, if it
wasn't for me, you would have never
been with Ramona, but if it wasn't
for you, she wouldn't be back with
me. So I guess it all shakes out.
Gideon walks around to the driver side of the Lincoln.
GIDEON
And hey, the whole League of Evil
Exes thing? I was in a dark place
when I put that together. Forgiven?
Gideon disappears into the Lincoln and drives off and Sex
Bob-Omb drift away. Scott stands alone. He slaps his head-
SCOTT
I said 'lesbians'!
INTEGRATED FINAL 100A.
87 INT. THE BUS / GIDEON'S LINCOLN - NIGHT 87
Scott sits on the bus alone, thinking about Ramona...
Ramona sits expressionless in the back of Gideon's car...
Scott tries desperately to think positive...
A smiling Gideon sidles closer to Ramona...
(CONTINUED)
INTEGRATED FINAL 101.
87 CONTINUED: 87
Scott walks forlornly down an empty street and bumps his head
on a telephone pole. 'THONK'.
'OH GOD WHY'
A88 EXT. THE PARK - NIGHT / DAY / NIGHT A88
Scott sits on the swings, staring straight ahead.
Night turns to day. Day turns to night.
Scott remains in the exact same position.
STACEY (O.S.)
Was she really the one?
Scott looks over to see STACEY on the swing next to him.
SCOTT
The wha?
STACEY
I mean, did you really see a future
with this girl?
SCOTT
Like...with jetpacks?
Stacey stands to go, gives Scott a hug.
STACEY
Time heals all wounds, little
brother. Maybe next time let's not
date the girl with eleven evil ex-
boyfriends.
SCOTT
Seven.
STACEY
Oh. Well that's not so bad.
Stacey heads off. Scott looks at the camera.
88 INT. WALLACE'S APARTMENT - NIGHT 88
Scott enters. Flicks the light on. Gets a shock.
SCOTT
Aaah!
WALLACE (O.S.)
TURN OFF THE LIGHT!
Scott flicks the light off. Over PITCH BLACK...
(CONTINUED)
INTEGRATED FINAL 102.
88 CONTINUED: 88
WALLACE (O.S)
Presumably you just saw someone's
junk, and I apologize for that.
VOICE (O.S.)
Sorry.
SCOTT (O.S.)
Was that Other Scott or Jimmy or
someone?
WALLACE (O.S.)
Or someone.
VOICE (O.S.)
It's Chris.
WALLACE (O.S.)
It's Chris.
89 INT. WALLACE'S APARTMENT - LATER 89
Scott sits in the chair, wrapped in a blanket. SOME GUY lies
in Scott's usual futon spot (wearing Wallace's monogrammed
robe). Wallace hands Scott cocoa.
WALLACE
Scott, you know I love you. But I
need my own bed tonight. For sex.
SCOTT
Right.
WALLACE
I may need it the rest of the week too.
SCOTT
Right.
And the year.
SCOTT
I get it.
WALLACE
Maybe you can move in with Ramona.
Scott stares deep into his cocoa and shakes his head.
SCOTT
She's with Gideon.
WALLACE
Ah. That sucks. But you know, it's
probably just because he's better
than you.
(CONTINUED)
INTEGRATED FINAL 102A.
89 CONTINUED: 89
Scott nods.
WALLACE
He'll certainly have better hair.
Scott nods.
(CONTINUED)
INTEGRATED FINAL 103.
89 CONTINUED: (2) 89
WALLACE
Either way, I think this fight is over.
Scott nods.
WALLACE
You can sleep on the floor until
you get somewhere else to stay. I
got you muffs and blinkers in case
this might happen.
Wallace produces earmuffs and a sleep mask.
SCOTT
Thanks.
RINGY RING. Scott stares at the phone. Some guy picks up.
SOME GUY
It's for Scott.
SCOTT
(TAKES PHONE)
Hello?
GIDEON GRAVES (O.S.)
Hey, pal. Just wanted to say I feel
terrible about earlier. I don't
want any hard feelings, so I
figured why not be the bigger man
and give you a call.
SCOTT
Is Ramona with you?
90 INT. GIDEON'S LAIR - CONTINUOUS 90
Gideon appears to sit on some kind of throne. He calls off.
GIDEON GRAVES
I don't know. Are you with me?
RAMONA (O.S.)
Yeah.
SCOTT (O.S.)
AAAAAAAAAAAAAAAAAAAAAAAAHHH!!!
GIDEON GRAVES
Geez buddy, it's gonna be alright.
91 INT. WALLACE'S APARTMENT - CONTINUOUS 91
SCOTT
No, I just spilled cocoa on my crotch.
(CONTINUED)
INTEGRATED FINAL 104.
91 CONTINUED: 91
GIDEON GRAVES (O.S)
Sure you did. Well as you know, I'm
opening a new Chaos Theatre in
Toronto and The Sex Bobs are
playing our grand opening tonight,
and it would feel really weird for
all of us if you weren't there.
They just did a sound check and the
acoustics in here are amazing.
SCOTT
(GRIM)
Yeah. Maybe I'll see you there.
GIDEON GRAVES (O.S.)
I hope so, amigo. I don't want
anymore bad blood between ex's.
What do you say?
SCOTT
Mm.
GIDEON GRAVES
Okay laters.
Click.
WALLACE (O.S.)
What a perfect asshole.
Scott turns, alarmed. REVEAL Wallace on the other cordless.
WALLACE
Forget what I said earlier. Finish him.
92 EXT. STREETS OF TORONTO - NIGHT 92
Snow blows around a steely eyed Scott as he stomps towards a
group of desolate WAREHOUSES near the water. A lone HIPSTER
KID smokes a cigarette, leaning against a warehouse wall.
HIPSTER KID
Password?
Scott shrugs.
SCOTT
Whatever.
HIPSTER KID
Cool.
The Hipster Kid waves Scott in.
INTEGRATED FINAL 104A.
93 INT. WAREHOUSE - NIGHT 93
The warehouse is empty. Scott follows the sound of music to a
GATED ELEVATOR. Two Hipster Kids guard the elevator.
HIPSTER KID
Second password?
Scott gives the slightest shrug.
HIPSTER KID
Cool.
Scott steps into the elevator. So far so good.
INTEGRATED FINAL 105.
94 INT. CHAOS THEATRE - CONTINUOUS 94
Scott exits the elevator and steps into GIDEON'S UNDERGROUND
LAIR OF COOL SHIT...the CHAOS THEATRE.
All HIPSTER KIDS have gathered in one spot of ultimate
snobbery. They are legion, wearing identical outfits; Chuck
Taylors, skinny jeans. COMEAU holds court among them.
COMEAU
Yeah, their first album is so much
better than their first album.
Scott pushes through the idiot hordes. SEX BOB-OMB are
playing onstage, now using SWEET BRAND amps, YOUNG NEIL on
bass. Stills sees Scott walking by as they finish a song.
STEPHEN STILLS
Scott!
Scott pauses, looking up at his former bandmates.
STEPHEN STILLS (CONT'D)
Let it go. Don't give him the
satisfaction.
SCOTT
What if I want the satisfaction?
STEPHEN STILLS
Well, then you're doomed.
GIDEON GRAVES (O.S.)
Scott Pilgrim!
Scott turns to see GIDEON sitting on a throne of cool atop a
BLACK VELVET VIP PYRAMID. Ramona kneels at his side.
GIDEON GRAVES
Hey buddy, welcome to the Chaos
Theatre. Somebody get this man a
drink! Coke Zero right?
A COCKTAIL WAITRESS with a fringe appears with a Coke Zero.
Scott takes the beverage and THROWS THE CUP TO THE FLOOR!
SCOTT
I'm not here to drink.
GIDEON GRAVES
I got no beef with you.
SCOTT
What if I have a beef...with you?
(CONTINUED)
INTEGRATED FINAL 106.
94 CONTINUED: 94
GIDEON GRAVES
Are you still mad about that whole
thing with the Guild?
SCOTT
You mean 'The League'?
GIDEON
Guild, League, whatever. It's
ancient history.
Gideon puts his arm around Ramona.
SCOTT
I'll show you how ancient of
history it is.
Scott gets into a fighting stance. Gideon loses his cool.
GIDEON GRAVES
No use crying over spilt Coke,
buddy. The lady made her choice and
we're all gonna have to move on.
SCOTT
Well I ain't moving...buddy.
GIDEON GRAVES
You want to fight me for her?
SCOTT
Was that not clear?
(to Sex Bob-Omb)
Was that not clear?
Sex Bob-Omb shake their heads. Gideon stands up, flexes.
GIDEON GRAVES
Now why on earth do you want to do that?
SCOTT
Because, I'm in love with her.
Ramona and Scott lock eyes. A new power comes over Scott. He
reaches for the HEART DESIGN printed on his ratty vintage T-
shirt and pulls a FLAMING BLUE SWORD from his own chest.
NARRATOR (V.O