ONTINUED: (2) 60
LUCAS LEE
The only thing keeping me and her
apart is the two minutes it's gonna
take to kick your ass!
SCOTT
Can I get-
POW! Lucas Lee punches Scott, flooring him. Scott comes back
up with a pen and paper, wobbly.
SCOTT
Can I get your autograph?
POW! Lucas Lee PUNCHES Scott again. He nods to Ramona.
LUCAS LEE
Sup. How's life? He seems nice.
Lucas Lee THROWS Scott up into a castle turret, crumbling it.
Scotts CRASHES down through scaffolding onto the set. Lucas
holds up his hands for a quick continuity photo, then stomps
over to pick up a dazed Scott from the ground.
WALLACE
Scott. Evil ex. Fight.
(CONTINUED)
INTEGRATED FINAL 57.
60 CONTINUED: (3) 60
LUCAS LEE
Think you stand a chance against an
A-lister, bro?
Lucas Lee PUNCHES Scott again. He slides across the wet-down
ground. A SET NURSE sprays Lucas' knuckles with antiseptic.
LUCAS LEE
Some competish you are.
Lucas Lee wanders off. Scott staggers to his feet, punchy.
SCOTT
Hey... hey... hey! I'm not done-
Scott spins Lucas around, only to find an identical STAND IN!
LUCAS LEE (O.S.)
Looks like you're seeing double.
Scott turns to see the real Lucas, smirking on the sidelines.
POW! The identical Stand In punches Scott to the ground.
LUCAS LEE
He's good, right? Sometimes I let
him do wide shots if I feel like
getting blazed back in my winnie.
Scott stands to fight the double. Suddenly, COUNTLESS
STUNTMEN fan out behind the STAND IN, all identically
dressed, all carrying skateboards and ready to rumble.
LUCAS LEE
I'm nothing without my stunt team.
The Stuntmen ATTACK Scott Pilgrim with a howl. Scott PUNCHES
through a couple of the boards, Tae Kwon Doe style.
WALLACE
Ask them how it feels to always get
his sloppy seconds!
SCOTT
How does it feel to-
KROW! Scott takes a skateboard to the face, followed by a
barrage of crippling skateboard blows to his knees and ribs.
LUCAS LEE
I'm gonna get coffee. You homies
want anything?
We follow the smirking Lucas to the coffee station. We hear
the noise of punching and kicking slowly subside to nothing.
SCOTT (O.S.)
Mr. Lee?
(CONTINUED)
INTEGRATED FINAL 58.
60 CONTINUED: (4) 60
Lucas turns, shocked to see Scott, in front of a PAINTED 2-D
SKYLINE BACKDROP, surrounded by many unconscious stuntmen.
SCOTT
You're needed back on set.
Scott CHARGES Lucas Lee and leaps into a FLYING KICK. Lucas
GRABS his foot and hurls him through the backdrop. RRRIP!
Scott lands in a CRUMP, framed through the torn skyline.
Lucas stomps over to him, preparing for the deathblow.
LUCAS LEE
Prepare... prepare to feel the wrath
of the League of Evil Exes!
SCOTT
The League of Evil Axes?
LUCAS LEE
You really don't know about the
"The League"?
SCOTT
Ummm...
LUCAS LEE
Seven evil exes? Coming to kill
you? Controlling the future of
Ramona's love life?
SCOTT
...no.
LUCAS LEE
Oh, well then don't worry about it.
SCOTT
Really?
LUCAS LEE
Yeah, bro. Let's get a beer.
Lucas offers a hand. Scott goes to shake it. POW! Lucas gets
him square in the mouth. Scott smiles through his aching jaw.
SCOTT
You are a pretty good actor.
LUCAS LEE
I'm going for the Oscar this year.
SCOTT
But are you a pretty good skater?
(CONTINUED)
INTEGRATED FINAL 59.
60 CONTINUED: (5) 60
LUCAS LEE
I'm more than pretty good, ese.
I have my own skate company.
Lucas pulls down his shirt, revealing a skate company tattoo.
SCOTT
So you can sell them, but can you
do a thingy on that rail?
Scott points to the LONG HANDRAIL on the stairs.
LUCAS LEE
It's called a grind, bro.
SCOTT
So can you do a grind thingy now?
LUCAS LEE
Are you serious? There's like 200
steps and the rails are garbage.
SCOTT
Hey, if it's too hardcore...
LUCAS LEE
You really think you can goad me
into doing a trick like that?
SCOTT
There's girls watching.
LUCAS LEE
Somebody get me my board.
Wallace taps Lucas' shoulder and hands him his skateboard.
WALLACE
Hi. Big fan.
LUCAS LEE
Why wouldn't you be?
CLACK! Lucas GOES FOR IT, a perfect ollie onto the rail.
Scott and Wallace watch as Lucas disappears from sight,
sparking down the ENDLESS RAIL...HSSSSSSSSSSSSSS...
Cut back to Scott & Wallace, impressed at Lucas.
SCOTT
Wow.
HSSSSSSSSS...
Cut back to Scott & Wallace, very impressed at Lucas.
(CONTINUED)
INTEGRATED FINAL 59A.
60 CONTINUED: (6) 60
SCOTT
Wow.
HSSSSSSSSS...
Cut back to Scott & Wallace. Scott's about to say 'wow' when-
BOOOOOOOOM! A fireball appears from the bottom of the stairs.
WALLACE
Wow, he totally bailed.
SCOTT
Yes!
Fist bump. Scott smacks his forehead.
SCOTT
I didn't get his autograph.
(CONTINUED)
INTEGRATED FINAL 60.
60 CONTINUED: (7) 60
FIRST A.D.
Uh...that's a wrap everybody.
SCOTT
Where's Ramona? Is she still here?
WALLACE
No, she totally bailed.
SCOTT
What's the deal? Seriously.
61 INT. WALLACE'S APARTMENT - DAY 61
Scott slumps on the couch, phone pressed to his ear. Wallace
cooks bacon in the kitchen (no pants). We hear the OUTGOING
MESSAGE: This is an automated voice messaging system. RAMONA
is not available, please record your message after the beep.
SCOTT
Hey. It's me, Scott again. Call me
back. Scott Pilgrim.
(HANGS UP)
What's the deal? Seriously.
Scott ambles over to the fridge and rests his head on it.
WALLACE
Yeah, you said that last night.
SCOTT
You know what really sucks though?
WALLACE
What?
SCOTT
Everything!
WALLACE
Come on guy, you can't say you
didn't see this coming. It was
right under your nose.
Wallace points to the NOTE Ramona scribbled which is pinned
literally under Scott's nose on the refrigerator:
RAMONA FLOWERS, 212 664-7665, xxxxxxx
WALLACE
What did you think these were?
SCOTT
Kisses? Seven little kisses?
WALLACE
Seven deadly X's.
(CONTINUED)
INTEGRATED FINAL 61.
61 CONTINUED: 61
Wallace cocks an eyebrow. Scott slides to the floor.
SCOTT
Why does everything have to be so
complicated?
Wallace crouches down to join Scott on the floor.
WALLACE
If you want something bad, you have
to fight for it. Step up your game.
Break out the L-word.
SCOTT
Lesbian?
WALLACE
The other L-word.
SCOTT
Lesbians?
WALLACE
Okay, it's 'love'. I wasn't trying
to trick you or anything. Look, if
she's really the girl of your
dreams, then you have to let her
know. You have to overcome any and
all obstacles that lie in your
path. You have the spirit of a
warrior, Scott. You can do it! Be
with her! It's your destiny!
(BEAT)
Plus, I need you to move out.
Scott's face falls, completely shocked at this bombshell.
SCOTT
What? Why? Are you moving in with
Other Scott or Jimmy or someone?
WALLACE
Or someone. Either way, I'm kind of
banking on her calling you back so
I won't have to evict you and feel
all guilty and shit.
RINGY RING. Scott and Wallace look at the phone.
WALLACE
I have a feeling that's for you, guy.
Scott picks up. A SEXY, NON-RAMONA VOICE REPLIES...
VOICE (O.S.)
Hey Scott.
(CONTINUED)
INTEGRATED FINAL 62.
61 CONTINUED: (2) 61
SCOTT
...Envy?
WALLACE
Oh, shit.
ENVY (O.S.)
It's been a long time.
SCOTT
Yeah.
ENVY (O.S.)
A year I think?
SCOTT
Approximately.
ENVY (O.S.)
How are you?
SCOTT
I'm not doing so good right now.
ENVY (O.S.)
That's too bad. Still breaking hearts?
SCOTT
What? No, stop. I've been-it's been
different. You have no idea.
ENVY (O.S.)
Probably not. Do you have a
girlfriend? Should I be jealous?
SCOTT
Yes, you should. I have this
totally awesome girlfriend who
calls me all the time. And she's
America. Uh. She's American.
ENVY (O.S.)
What's her name?
SCOTT
I'm not telling you that. Ramona.
ENVY (O.S.)
Oh.
SCOTT
What? Do you know her?
ENVY (O.S.)
Uh. No.
(CONTINUED)
INTEGRATED FINAL 63.
61 CONTINUED: (3) 61
SCOTT
It sounded like you did.
ENVY (O.S.)
I gotta go. Nice chatting with you.
SCOTT
WAIT-
CLICK...Scott slumps to the floor. Wallace appears over him.
WALLACE
Okay. Everything does suck.
Scott grunts. RINGY RING. Wallace grins and grabs the phone.
WALLACE
Or does it?
Scott sits bolt upright, expectant.
WALLACE
Oh, hey Knives.
Scott lays back down. FUCK.
WALLACE
What's that? You're outside?
Scott sits bolt upright again. FUCK! Wallace opens the door a
crack. Knives shivers outside, pale and broken looking.
KNIVES CHAU
Is Scott here?
WALLACE
You know what?
Behind Wallace, we see Scott LEAP through a window head
first. GLASS SMASHES.
WALLACE (CONT'D)
He just left.
Knives sighs. Scott sprints away in the background.
A62 EXT. STREET - DAY A62
Scott walks fast down the street, freaked out and paranoid.
He sees five 'X's looming above him on a pedestrian crossing
and quickly diverts into an...
62 EXT. ALLEY - DAY 62
Scott rips the 'X-Men' patch off his jacket, when-
(CONTINUED)
INTEGRATED FINAL 63A.
62 CONTINUED: 62
WHZZZ - SOMETHING buzzes past Scott. He looks around.
SCOTT
Dude.
WHOOSH - another blast of air whizzes by.
SCOTT
Please.
(CONTINUED)
INTEGRATED FINAL 64.
62 CONTINUED: (2) 62
SHFFF - SOMETHING sweeps him off his feet. He's pissed now.
SCOTT
I'm really not in the mood.
SHWAA - SOMETHING slices the air in front of Scott.
SCOTT
Okay, enough!
Scott punches the air in front of him. Hits SOMETHING. A
DIMINUTIVE DIRTY BLONDE dressed in a punk rock kung fu get up
lands on the ground with a thump. She spins to face Scott.
MYSTERY ATTACKER
You punched me in the boob. Prepare
to die, obviously.
SCOTT
Listen, I've had it today. Can we
not do this right now?
ALT #1:
MYSTERY ATTACKER
(DIXIELAND ACCENT)
Love to postpone, darlin', but I
just cashed my last raincheck.
SCOTT
What's that from?
MYSTERY ATTACKER
(OWN VOICE)
My brain!
SCOTT
Well whatever this is about, can it
wait till I'm in the right frame of
mind?
ALT #2:
MYSTERY ATTACKER
Nuh uh. This is one nightmare you
can't wake up from.
SCOTT
Wait, am I asleep right now?
MYSTERY ATTACKER
No.
SCOTT
So, technically this is not a
nightmare.
(CONTINUED)
INTEGRATED FINAL 64A.
62 CONTINUED: (3) 62
MYSTERY ATTACKER
Right.
SCOTT
So how can I not wake up? If I'm
not actually asleep.
MYSTERY ATTACKER
Don't question me!
Scott shakes his head, baffled.
SCOTT
Well, I'm really, really not up for
this. Whatever it is.
MYSTERY ATTACKER
Okay little chicken, then I'll see
you later. But you won't see me.
Because I'll be deadly serious next
time.
SCOTT
What?
MYSTERY ATTACKER
Nevermind!
PAF - the Mystery Attacker vanishes. Scott looks to the sky.
SCOTT
Oh man. Someone help me.
63 EXT. BLOOR STREET - DAY 63
Scott is in his usual payphone, dialing Stacey frantically.
SCOTT
It's Scott.
STACEY (O.S.)
What did he do this time?
SCOTT
No, it's Scott. It's actually me.
STACEY (O.S.)
What did you do this time?
SCOTT
I didn't do anything. It's everyone
else that's crazy.
(MORE)
(CONTINUED)
INTEGRATED FINAL 65.
63 CONTINUED: 63
SCOTT (CONT'D)
Look I need to talk to you, I'm
having a meltdown or whatever. Are
you still working?
STACEY (O.S.)
I'm literally about to leave.
SCOTT
Cool, I'm coming in.
Scott hangs up the phone and walks two steps into-
64 INT. THE SECOND CUP - CONTINUOUS 64
Scott approaches the counter. Stacey has her back turned.
SCOTT
Think I'll make it a decaf today.
Stacey turns around, revealing herself to be JULIE!
JULIE
SCOTT PILGRIM!
SCOTT
AH! What did you do with my sister?
Stacey taps on the window outside, mouthing that she has to
go. Scott turns back to Julie, not happy.
JULIE
What can I fucking get you?
SCOTT
Is there anywhere you don't work?
JULIE
They're called 'jobs', something a
fuckball like you wouldn't know
anything about. And by the way, I
can't believe you fucking asked
Ramona out after I specifically
told you not to fucking do that!
(Note to concerned reader: Everytime Julie says "FUCK", a
black bar comes out of her mouth and the sound is bleeped.)
SCOTT
How do you do that with your mouth?
JULIE
Neverfuckingmind how I do it! What
do you have to say for yourself?
SCOTT
Uh. Can I get a caramel macchiato?
(CONTINUED)
INTEGRATED FINAL 66.
64 CONTINUED: 64
JULIE
Maybe it's high fucking time you
took a look in a mirror before you
wreak havoc on another girl.
SCOTT
Me? Wreak havoc?
Julie points at THE CLASH AT DEMONHEAD poster behind the
counter with concert dates at the bottom.
JULIE
Fucking speaking of fucking which,
I hear the girl that kicked your
heart in the ass is walking the
streets of Toronto again.
SCOTT
So I can pick up my coffee over
here?
Scott retreats away from Julie and bumps right into...
RAMONA. They share an awkward moment. She looks at the floor.
RAMONA
Sorry that got a little crazy last
night.
SCOTT
Yeah. You kind of disappeared.
RAMONA
Yeah, I do that. Listen, I know
it's hard to be around me
sometimes. I'll understand if you
don't want to hang anymore.
SCOTT
No. No, I want to hang. The whole
evil ex-boyfriend thing. No biggie.
RAMONA
Exes.
SCOTT
I mean, I know it's early days, but
I don't think anything can really
get in the way of how I SHIT!
Scott hides behind Ramona as a lithe figure emerges from the
steamed-milk mists of the coffee shop...the singer from THE
CLASH AT DEMONHEAD has seemingly stepped out of the poster.
"ENVY ADAMS, 23, FUN FACT: KICKED SCOTT'S HEART IN THE ASS."
The icy, platinum blonde fashionista walks towards Scott.
(CONTINUED)
INTEGRATED FINAL 67.
64 CONTINUED: (2) 64
SCOTT (CONT'D)
It's my ex.
RAMONA
The big one?
Scott nods. LEONE STAREDOWN between Envy and Ramona.
RAMONA
I'm gonna...excuse me.
Ramona goes to order coffee, leaving Envy to fix on Scott.
ENVY
Your hair is getting shaggy.
REVERSE: Scott is instantly wearing his DORKY HAT.
SCOTT
Yeah?
ENVY
So. That's Ramona?
SCOTT
Yeah.
ENVY
Okay, I'm jealous.
SCOTT
YOU'RE jealous?
ENVY
I'm allowed.
SCOTT
You left me! For that cocky pretty boy!
ENVY
You've never even seen him.
SCOTT
Yeah. I know. You left me for a guy
I've never even seen.
ENVY
Maybe you'll see him soon. We're
playing Lee's Palace. You guys
should like, so totally come.
SCOTT
That's so not going to happen.
ENVY
Great. You're so on the list.
(CONTINUED)
INTEGRATED FINAL 68.
64 CONTINUED: (3) 64
Envy disappears into the cappucino mists. Ramona returns.
JULIE
Caramel Fuckiato for fuck Pilgrim!
SCOTT
(TO RAMONA)
It's pronounced 'Scott'.
65 EXT. TORONTO RESIDENTIAL STREET - DAY 65
Scott and Ramona walk side by side, sipping their coffees.
RAMONA
So...that was Nat?
SCOTT
No, that was Envy.
RAMONA
So...what did you guys talk about?
SCOTT
She's totally jealous of you.
RAMONA
Envy's jealous? How about that?
SCOTT
Yeah. How. About. That.
RAMONA
What happened with the two of you?
SCOTT
Do you mind if we don't get into
that right now?
(BEAT)
She wanted to move to Montreal
because she missed her best friend.
This guy Todd.
RAMONA
And two weeks later, you heard they
were sleeping together I guess?
SCOTT
Basically.
RAMONA
I dated a Todd once. That didn't
end well either.
SCOTT
I can see how it sucks. Having the
past come back to haunt you.
(CONTINUED)
INTEGRATED FINAL 68A.
65 CONTINUED: 65
RAMONA
Is it wrong that I try not to think
about it?
(CONTINUED)
INTEGRATED FINAL 69.
65 CONTINUED: (2) 65
SCOTT
What do you want to think about?
RAMONA
How warm my place is right now.
Ramona stops and kisses him.
66 INT. WALLACE'S APARTMENT - NIGHT 66
Scott lies between Wallace and Other Scott on the futon.
OTHER SCOTT
And you didn't bang her? Are you gay?
SCOTT
I couldn't stop thinking about my
stupid ex-girlfriend.
A bleary Jimmy sits up between them all.
JIMMY
Is that the Uma Thurman movie?
WALLACE
Scott. Just because Envy's back in
town doesn't make it not over.
SCOTT
Double negative. Tricky.
OTHER SCOTT
It's over. Move on.
WALLACE
Word.
JIMMY
Mm.
Scott stands (no pants). Music swells.
SCOTT
Right. I'm not gonna let her toy
with me. From this moment on, I
will think of Envy Adams no more!
67 INT. STEPHEN STILLS' HOUSE - DAY 67
STEPHEN STILLS
I have distressing news.
A deadly serious Stephen Stills addresses Kim, Scott and
Young Neil. Ramona lounges on the couch...
(CONTINUED)
INTEGRATED FINAL 69A.
67 CONTINUED: 67
KIM PINE
Is the news that we suck? Because I
really don't think I can take it.
STEPHEN STILLS
No. The Clash At Demonhead are
doing a secret show tomorrow night.
And Envy asked us to open for them.
(CONTINUED)
INTEGRATED FINAL 70.
67 CONTINUED: (2) 67
SCOTT
I hate you.
STEPHEN STILLS
A gig is a gig is a gig. Is a gig.
Maybe you can put your history
aside until we get through this
thing. You know, for the band? For
the band. For the band?
SCOTT
Can't we do our own secret shows?
KIM PINE
All our shows are secret shows.
STEPHEN STILLS
We're doing it. G-man might be
there! We play the next round of
the battle Saturday. We need to get
some buzz going. We need
groundswell. We need stalkers.
Stills paces past the window to reveal...KNIVES CHAU OUTSIDE.
CRASH ZOOM on her tearful face, pressed against the window.
TOTALLY CRUSHED to see Scott cuddling with Ramona.
SCOTT
What would you do? If your ex was
in a band and they wanted you to
open for them?
RAMONA
If my ex was in the band?
SCOTT
Yeah.
RAMONA
It might be a little awkward. But
maybe it's the grown up thing to do.
SCOTT
Yeah, we're all adults right?
68 INT. DRUG SMART - EVENING 68
KNIVES frantically rifles through racks of hair dye and rants
furiously into her cellphone.
KNIVES CHAU
He's dating a fat-ass hipster chick!
I hate his stupid guts! I'm gonna
disembowel him!
INTEGRATED FINAL 71.
68A INT. KNIVES' BEDROOM - EVENING 68A
Knives stands on her bed and continues ranting at Tamara.
KNIVES CHAU
He only likes her cause she's old!
She's probably like 25! She's just
some fat-ass white girl, you know?
TAMARA
I think you mentioned she was fa-
68B INT. KNIVES' BATHROOM - EVENING 68B
Tamara helps Knives color her hair under the bathtub spigot.
KNIVES CHAU
She's got a head start! I didn't
even know there WAS good music
until like two months ago! Okay,
this really burns.
TAMARA
We should rinse-
KNIVES CHAU
I mean, he knew I was cool but he
thought I was too young, so he
tried to find someone cool but old.
TAMARA
She's cool? I thought she was fat-
KNIVES CHAU
Well she THINKS she's cool. This is
all her fault.
TAMARA
Why?
Tamara turns the faucet on and rinses Knives hair.
KNIVES CHAU
It MUST be her fault. Obviously
it's just a twist of fate or
whatever, isn't it? Star crossed
lovers! Born too late!
Knives looks in the mirror: HER HAIR IS EXACTLY LIKE RAMONA.
KNIVES CHAU (CONT'D)
Oh God...I look so...so good.
Knives throws a long scarf on, looking sexy, eyes narrowing.
(CONTINUED)
INTEGRATED FINAL 72.
68B CONTINUED: 68B
KNIVES CHAU (CONT'D)
Scott Pilgrim destroyed my heart.
But I know how to get him back.
PUSH into Knives, as she plots. Tamara pops into frame.
TAMARA
How?
We see a TEXT MESSAGE typing onscreen:
'YUNG NEIL ITZ KNIVES. OMFG UR SO HOTT'
69 EXT. LEE'S PALACE - NIGHT 69
A huge line of TOO COOL YOUTHS snakes outside a rock venue. A
sign reads 'THE CLASH AT DEMONHEAD - Sold out'.
We hear loud music blasting through the open doors.
70 INT. LEE'S PALACE - CONTINUOUS 70
The LOUD MUSIC stops abruptly. Sex Bob-Omb bow onstage.
STEPHEN STILLS
Thank you. We were Sex Bob-Omb.
Wallace and Other Scott clap and cheer, drunk. The other
snobbish kids in the audience shrug and disperse.
STEPHEN STILLS
We got some merch out the back, so-
(to Scott and Kim)
Okay. Bar. Now.
71 INT. LEE'S PALACE - LATER 71
A disillusioned Sex Bob-Omb hang with Ramona at the bar.
STEPHEN STILLS
Level with me. Did we suck?
RAMONA
I don't know. Did you?
STEPHEN STILLS
She has to go. She knows we suck.
Ramona excuses herself.
INTEGRATED FINAL 73.
72 INT. LEE'S PALACE, LADIES BATHROOM - MOMENTS LATER 72
Ramona does her eyeliner. She looks in the mirror to see two
images of herself staring back. Or is it...
"KNIVES CHAU, 17, SINGLE WHITE ASIAN" with identical hair,
clothes and makeup, standing next to Ramona, looking hot.
KNIVES CHAU
Hey Ramona.
RAMONA
Hey.
Ramona exits, confused. Knives follows.
RAMONA
What the hell?
73 INT. LEE'S PALACE - MOMENTS LATER 73
Ramona and Knives exit the bathroom together. Scott breaks
into a cold sweat. Knives shoots Scott a sultry look.
KNIVES CHAU
Hey Scott.
Knives heads into Young Neil's arms at the other end of the
bar. Scott struggles with something resembling jealousy.
SCOTT
What the hell?
KIM PINE
Look who Knives is hanging with.
RAMONA
Who is that girl again?
STEPHEN STILLS
Scottdatedher.
SCOTT
Briefly. Briefly.
KIM PINE
I bet Young Neil will da