te her even
briefly-er.
(CONTINUED)
INTEGRATED FINAL 74.
73 CONTINUED: 73
RAMONA
How old is she?
A 'WHEEL OF FORTUNE' spins INSIDE SCOTT'S HEAD, with
selections such as 'It was nothing' and 'She was nobody.' The
wheel sticks between 'I gotta pee.' and 'Who, her?'
SCOTT
I gotta pee on her.
(turns beet red)
I mean, I gotta pee. Pee time.
(SING SONGY)
Peee time.
74 INT. LEE'S PALACE, MENS BATHROOM - MOMENTS LATER 74
Scott washes his hands and looks up to see TWO SCOTTS staring
back, one with fringed hair and a wicked glare!
Scott whips around. He's alone. SPOOKY MUSIC begins...
75 INT. LEE'S PALACE - MOMENTS LATER 75
A freaked out Scott returns to the group. The lights dim and
the stage fills with twisting blue tendrils of smoke.
THE CLASH AT DEMONHEAD materialize, ENVY in a long black
coat. Knives screams her teen brains out.
The BASS PLAYER steps into the light, no longer shrouded in
dry ice, he cuts a handsome, striking ROCK GOD figure.
SCOTT
That guy on bass? That's Todd.
RAMONA
I know.
ENVY
Oh yeah...
SCOTT
You know?
ENVY
Oh yeah...
Todd flips his fringe from his eyes. Stares at Scott.
"TODD INGRAM, 25, EVIL-EX #3, FUN FACT: 9TH DEGREE VEGAN"
SCOTT
Oh no.
Envy lets her coat slip off, revealing a stunning figure.
(CONTINUED)
INTEGRATED FINAL 74A.
75 CONTINUED: 75
ENVY
OH YYYEEEEAAAAAAAAAAHHH!!!
76 INT. LEE'S PALACE - LATER 76
Sex Bob-Omb, Knives and Ramona hang near the BACKSTAGE doors.
(CONTINUED)
INTEGRATED FINAL 75.
76 CONTINUED: 76
KNIVES CHAU
Oh my God. Just oh my God.
YOUNG NEIL
Man, you have to see them live.
They're so much better live. Oh.
SCOTT
I think I'm going to throw up.
Julie opens the backstage door and huffs.
JULIE
I can't believe I'm even saying
this, but Envy Adams would like all
of you to come backstage.
SCOTT
All of us?
JULIE
Did I fucking stutter?
The group shuffles backstage. Scott hangs his head like a
condemned man.
KNIVES CHAU
How do you know Envy???
YOUNG NEIL
Scottdatedher.
Knives makes a face that looks like this: >:O !!!!
77 INT. LEE'S PALACE, RATTY BACKSTAGE AREA - NIGHT 77
SEX BOB-OMB lounge on a couch on one side of the room. Envy,
Todd and Julie lounge on a couch across from them.
Knives in shock as she thinks a thousand thoughts. Envy burns
a hole through Scott. Everyone else feels...'AWKWARD'.
TODD INGRAM
Hey Ramona.
RAMONA
Hey Todd.
TODD INGRAM
Been a while.
RAMONA
Mmm hmm.
TODD INGRAM
Mmm hmm.
(CONTINUED)
INTEGRATED FINAL 76.
77 CONTINUED: 77
RAMONA
(whispers to Scott)
I think we should get out of here.
JULIE
How was the tour? You played with
The Pixies? You're a superstar now!
ENVY
It's-yeah, it's not something I can
really put into words.
KNIVES CHAU
Um...Envy? I read your blog.
Todd and Julie glare at Knives.
ENVY
So...Scott and Ramona eh?
RAMONA
What of it?
ENVY
You guys are a cute couple, you
know? You suit each other.
STEPHEN STILLS
So what's your ulterior motive
Envy, in general?
JULIE
She doesn't need ulterior motives,
Stephen. She's got a write-up in
Spin!
KNIVES CHAU
You're my role model Envy.
ENVY
Just saying, cute couple. I like your
outfit Ramona. Affordable?
JULIE
I was going to say, Envy. Did you
get those jeans in New York, they're-
ENVY
I'm talking to Ramona right now.
JULIE
Ramona lived in New York.
ENVY
I was just there. We played the
Chaos Theatre for Gideon. You know
him, right?
(CONTINUED)
INTEGRATED FINAL 76A.
77 CONTINUED: (2) 77
Scott looks at Ramona. She is about to answer when...Knives
stands up, POINTS at Envy and SCREAMS-
KNIVES CHAU
I'VE KISSED THE LIPS THAT KISSED YOU!
(CONTINUED)
INTEGRATED FINAL 77.
77 CONTINUED: (3) 77
Envy nods at Todd. He PUNCHES KNIVES SQUARE IN THE JAW! OMFG!
Scott jumps to his feet, FACING OFF against Todd Ingram.
SCOTT
Knives!?
Young Neil rushes to Knives' aid. Scott boils. Todd smirks.
TODD INGRAM
That's right. I'm not afraid to hit
a girl. I'm a rock star.
YOUNG NEIL
You punched the highlights out of
her hair!
ANGLE on Knives. Her hair is black and plain as before.
YOUNG NEIL
He punched the highlights. Out. Of.
Her. Hair.
ENVY
You're incorrigible.
TODD INGRAM
I don't know the meaning of the word.
Young Neil escorts Knives out. Todd sits back down like
nothing happened. Scott's face is a bright shade of rage.
JULIE
So, are you guys doing anything fun
while you're in town?
TODD INGRAM
Fun? In Toronto?
SCOTT
That is IT, you cocky cock! YOU'LL PAY
FOR YOUR CRIMES AGAINST HUMANITY!
Scott LEAPS across the table and SWINGS a punch at Todd.
Todd THRUSTS a hand out and telekinetically FREEZES SCOTT IN
THE AIR. Scott hovers, grasping his neck, choking. Todd's
hair magically forms into a FAUXHAWK.
SCOTT
KK...my neck...yy...your hair...
ENVY
Didn't you know? Todd's Vegan.
TODD INGRAM
It's not a big deal.
(CONTINUED)
INTEGRATED FINAL 78.
77 CONTINUED: (4) 77
Todd telekinetically HURLS Scott through the club's wall!
Ramona and Sex Bob-Omb peer through the newly made hole in
the wall, to see Scott sprawled on some trash bags. He tries
to keep cool, despite being in a lot of pain.
SCOTT
No kidding...anyone can be...vegan.
TODD INGRAM
Ovo-lacto vegetarian maybe.
SCOTT
Ovo what?
TODD INGRAM
I partake not in the meat nor
breastmilk or ovum of any creature
that has a face.
ENVY
Short answer: Being vegan just
makes you better than most people.
TODD INGRAM
Bingo.
Todd lifts up Scott telekinetically and throws him miles into
the air. Scott sails out of shot and into space.
STEPHEN STILLS
Hey man, question. I always
wondered, how does not eating dairy
products give you psychic powers?
TODD INGRAM
You know how you only use ten
percent of your brain? Well, it's
because the other 90% is filled up
with curds and whey.
KIM PINE
Did you learn that at Vegan Academy?
TODD INGRAM
Go ahead and get snippy baby, if
you knew the science, maybe I'd
listen to a word you're saying.
Scott returns to earth with a THUMP. He moans in pain. While
the others bicker, Ramona helps Scott to his feet.
SCOTT
If I peed my pants, would you pretend
I just got wet from the rain?
(CONTINUED)
INTEGRATED FINAL 78A.
77 CONTINUED: (5) 77
RAMONA
It's not raining.
(CONTINUED)
INTEGRATED FINAL 79.
77 CONTINUED: (6) 77
SCOTT
Oh. How about you give me the Cliff
Notes on how and why you ended up
dating this a-hole?
RAMONA
Is that really important right now?
SCOTT
If there's a key element in his
backstory that can help me out in a
critical moment of not dying? Yes.
A brief, scrappy ANIMATED FLASHBACK of Young Todd and Ramona.
RAMONA (V.O.)
I was only dating Lucas until the
minute Todd walked by. I guess
that's not very nice, but I used to
be kind of...like that.
Young Ramona shoves Young Lucas down a hill and starts making
out with Young Todd.
RAMONA (V.O.)
We hated everyone. We wrecked
stuff. Nobody cared.
Young Ramona and Young Todd wreck stuff. Nobody cares.
RAMONA (V.O.)
He punched a hole in the moon for
me. It was pretty crazy.
Young Todd punches a hole in the moon. It's pretty crazy.
RAMONA (V.O.)
A week and a half later, he told me
his Dad was sending him to the
Vegan Academy, so I dumped him.
Does that help you at all?
The FLASHBACK ends. Scott can only fixate on one aspect.
SCOTT
Have you dumped everyone you've
ever been with? You've never been
the dumpee?
Ramona shrugs.
RAMONA
Look, I've dabbled with being a
bitch. It's part of the reason I
moved here. I was really hoping to
put it all behind me.
(CONTINUED)
INTEGRATED FINAL 80.
77 CONTINUED: (7) 77
Todd appears behind Ramona - ready for another round.
TODD INGRAM
We have unfinished business, I and he!
Scott stands up - sort of ready for another round.
SCOTT
He and me.
TODD INGRAM
Don't you talk to me about grammar!
SCOTT
I...dislike you. Capiche?
Understand?
TODD INGRAM
Tell it to the cleaning lady on Monday.
SCOTT
What?
TODD INGRAM
Because you'll be dust by Monday.
SCOTT
Um...
TODD INGRAM
Because I'll be pulverizing you in
two seconds. And the cleaning
lady...cleans up...dust. She dusts.
SCOTT
Sorry, so what's on Monday?
TODD INGRAM
Cos it's Friday now and she has
weekends off, so...Monday. Right?
ENVY
Basically, you can't win this fight
and you'll have to give up on this
girl, 'cos Todd is going to kill
you.
SCOTT
You used to be so...nice!
Scott CHARGES at Todd, who PSYCH-THROWS him back into the
club. We hear a distant CRUMP. Stills calls through the hole.
STEPHEN STILLS
Uh, we're going to Pizza Pizza for
a slice, call us when you're done.
(CONTINUED)
INTEGRATED FINAL 80A.
77 CONTINUED: (8) 77
ENVY
Oh, he'll be done real soon.
(CONTINUED)
INTEGRATED FINAL 81.
77 CONTINUED: (9) 77
Sex Bob-Omb skulks away. Envy grins at Ramona, wicked.
ENVY
Sorry, baby. Crummy way to end
things, I know.
Suddenly, the bass-line from FINAL FANTASY 2 rumbles through
the walls. Todd calls to a roadie.
TODD INGRAM
Get me my bass. The good one.
78 INT. LEE'S PALACE - CONTINUOUS 78
SCOTT stands in an elephant's graveyard of plastic cups and
bottles, picking the hell out of his bass, amp pegged to 10.
TODD INGRAM levitates, floating towards Scott with his bass.
TODD INGRAM
You're going down. Vegan Style!
Todd lands in front of Scott. BASS OFF! PICKS STRIKE STRING!
Todd easily out-basses Scott, shredding him into oblivion.
The enormous reverb LAUNCHES club debris towards Scott.
SCOTT
The reverb is hurting my soul!!!
Scott slides across the floor and slams right into the wall.
Todd LEVITATES, fauxhawk rising. He hovers next to him.
TODD INGRAM
That's right, Pilgrim. I actually
know how to play bass.
Todd DETUNES his bass and delivers a death note that BLOWS
Scott right through the stage wall.
79 INT. LEE'S PALACE, RATTY BACKSTAGE AREA- CONTINUOUS 79
Scott crashes into a backstage food table. Todd floats toward
him, savoring the kill. Envy appears beside him with a smirk.
TODD INGRAM
I can read your thoughts. Your bass
hand is badly injured. You're through.
Scott turns around on his knees, cringing, holding a cup of
MILKY LOOKING COFFEE in either hand as a peace offering.
SCOTT
What say we drink to my memory?
Fair trade blend with soymilk?
(CONTINUED)
INTEGRATED FINAL 81A.
79 CONTINUED: 79
ENVY
I'm sorry, but that's pathetic.
(CONTINUED)
INTEGRATED FINAL 82.
79 CONTINUED: (2) 79
TODD INGRAM
Dude. I can see in your mind's eye
that you poured Half & Half into one
of these coffees in an attempt to
make me break vegan edge. I'll take
the one with soy. Thanks, tool.
Todd floats to the ground, takes one of the cups and drinks.
SCOTT
Actually, I poured soy in this cup,
but thought real hard about pouring it
in that one. You know, in my mind's
eye or whatever.
TODD INGRAM
What are you talking about?
SCOTT
You just drank Half & Half.
TWO TRENDY POLICE TYPES BUST IN THROUGH THE WALL, making two
more holes and pointing their fingers like deadly weapons.
VEGAN POLICE OFFICERS
Freeze! Vegan Police!
VEGAN POLICE OFFICER #1
Todd Ingram, you're under arrest
for veganity violation code number
827, imbibement of Half & Half!
TODD INGRAM
That's bullroar!
VEGAN POLICE OFFICER #1
No vegan diet, no vegan powers.
TODD INGRAM
But this is a first offense! Don't
I get three strikes?
Vegan Police Officer #2 flips open his CODE VIOLATION book.
VEGAN POLICE OFFICER #2
At 12:27 a.m. on February 1st, you
knowingly ingested Gelato.
TODD INGRAM
Gelato isn't vegan?
VEGAN POLICE OFFICER #1
Milk and eggs, bitch.
VEGAN POLICE OFFICER #2
On April 4th, 7:30 p.m., you partook
a plate of Chicken Parmesan.
(CONTINUED)
INTEGRATED FINAL 83.
79 CONTINUED: (3) 79
Envy gasps, disgusted.
TODD INGRAM
Chicken isn't vegan?
VEGAN POLICE OFFICER #1
The deveganizing ray! Hit him.
The Vegan Police BLAST Todd with arcs of power from their
finger guns. Todd's fauxhawk deflates into a bowl cut.
TODD INGRAM
NOOOOOOOOOOOOOOOOOOOOOOO!!!
Scott rises into a stance to deliver his killer line...
SCOTT
You once were a vegone, but now you
will be gone!
TODD INGRAM
Vegone?
Scott HEADBUTTS TODD, exploding him! POOM! Scott dusts
himself off as COINS rain down. Envy stares, jaw ajar.
SCOTT
Uh, sorry I guess.
ENVY
Sorry? You just headbutted my
boyfriend so hard he burst.
SCOTT
You kicked my heart in the ass. So
I guess we're even. Natalie.
ENVY
No one calls me that anymore.
SCOTT
Maybe they should. Now let's get
out of here.
A battle worn Scott limps through the hole in the wall.
Ramona follows, shooting Envy a look on the way out.
RAMONA
Crummy way to end things, I know.
Envy blinks, in shock. Julie pops into shot.
(CONTINUED)
INTEGRATED FINAL 84.
79 CONTINUED: (4) 79
JULIE
For the record, I am so pissed off
for you right now.
ENVY
Shut the fuck up, Julie.
80 INT. PIZZA PIZZA - NIGHT 80
Sex Bob-Omb, Wallace and Other Scott munch pizza slices.
Ramona and Scott, on the fringes. It's an odd mood.
WALLACE
Envy Adams. I hate that bitch so
much I kind of love her.
OTHER SCOTT
Yeah. That Todd guy was cool too.
And hot. I liked him.
Scott sighs and holds a cold Coke Zero on his forehead.
RAMONA
Are you okay?
SCOTT
Uh huh.
RAMONA
You sure about that?
SCOTT
Do I look like I'm not okay?
Scott does not look okay. Stills coughs.
STEPHEN STILLS
We're still going to the after show
right?
KIM PINE
I'm not sure it's gonna be much of
a party, I think a third of the
band just went 'poom'.
STEPHEN STILLS
Cool bands never go to their own
after parties. It's just the
desperate people trying to rub
elbows with label guys.
KIM PINE
Then why would we...oh.
STEPHEN STILLS
Neil, you down?
(CONTINUED)
INTEGRATED FINAL 85.
80 CONTINUED: 80
Neil is at the counter with a catatonic Knives. He shrugs.
STEPHEN STILLS (CONT'D)
Scott? You're in right?
RAMONA
Do you want to go?
SCOTT
I kind of almost died back there, so...
RAMONA
I'm not saying I want to go.
SCOTT
Hey, we can totally go.
RAMONA
I'll do whatever you want to do.
SCOTT
So let's go.
Scott takes another bite. Other Scott whispers to Wallace.
OTHER SCOTT
Are Scott and Ramona fighting?
WALLACE
Not to my knowledge.
OTHER SCOTT
Oh.
WALLACE
I mean, not with fists.
OTHER SCOTT
Oh.
WALLACE
Yet.
OTHER SCOTT
Ooh.
81 EXT. AFTER PARTY - NIGHT 81
The whole gang trudge to the after party. Scott limps a bit,
lagging behind. Ramona falls back with him.
RAMONA
We really don't have to go to this
thing. It'll probably be a bad
scene all around and we've already
had a full night.
(CONTINUED)
INTEGRATED FINAL 85A.
81 CONTINUED: 81
SCOTT
No, I'm fine, I'm fine. It's just-
RAMONA
It's just...?
(CONTINUED)
INTEGRATED FINAL 86.
81 CONTINUED: (2) 81
SCOTT
Well, not that fighting harder and
harder battles for your love is
getting old or anything...but have
you ever dated someone who wasn't a
total ass?
RAMONA
So far you're not a total ass.
SCOTT
But I'm part ass?
RAMONA
If it makes you feel better, you're
the nicest guy I've dated.
SCOTT
Wait...is that good?
RAMONA
It's what I need right now.
SCOTT
But not...later?
RAMONA
Scott, I don't have all the
answers. I'd just like to live in
the moment if I can.
SCOTT
Yeah, I'd just like to live.
Scott and Ramona enter a big, fartsy, artsy WAREHOUSE.
82 INT. AFTER PARTY - CONTINUOUS 82
RAMONA
Okay, I know Todd was bad news. But
are you saying Envy wasn't? We all
have baggage.
SCOTT
My baggage doesn't try and kill me
every five minutes. What did you do
to your ex-boyfriends to make them
so insane?
RAMONA
Exes.
SCOTT
WHATEVER-
(CONTINUED)
INTEGRATED FINAL 87.
82 CONTINUED: 82
RAMONA
No break up is painless. Someone
always gets hurt. What about you
and that girl Knives?
SCOTT
Knives?
RAMONA
Who broke up with who?
SCOTT
I believe...I broke up with her.
RAMONA
And was she cool with that?
SCOTT
Knives is with Young Neil now,
she's totally cool with it.
They pass Knives and Young Neil. She seemingly has no
interest in her date and simply stares at Scott lovingly.
RAMONA
You sure about that?
SCOTT
Yeah. She's very mature for her
age. It was a very healthy break
up. We're all peaches and gravy.
We hear an offscreen distant 'nooooo' from Knives.
RAMONA
And what about you and Kim?
They pass Kim. She's also staring at Scott. Not lovingly.
SCOTT
Me and Kim? I can barely remember.
Why, is it important?
RAMONA
Hey, you want to know everything
about my past, dude.
SCOTT
It was just...yeah. I don't know.
It was high school. She had
freckles. It was cool, I guess.
RAMONA
That's it?
SCOTT
Yeah, it kind of ended. We changed.
(CONTINUED)
INTEGRATED FINAL 88.
82 CONTINUED: (2) 82
Scott and Ramona have reached the bar at the party.
RAMONA
That's really the whole story?
SCOTT
OKAY! I had to fight a dude to get
with her! I fought a crazy eighty
foot tall purple suited dude! And I
had to fight 96 guys to get to him,
too! He was flying and shooting
lightning bolts from his eyes! He
was totally awesome and I kicked
him so far he saw the curvature of
the earth! Does that make you feel
any better?
RAMONA
Well now you are being a total ass.
Welcome to the club.
In the back glass of the bar, Scott sees his reflection:
fringed hair, wicked glare. He catches himself.
SCOTT
Sorry. I'm not usually like this.
RAMONA
Hey, don't worry. I don't know what
I'm like anymore.
SCOTT
I guess this whole ex-boyfriends thing
is really messing with my head.
RAMONA
Exes.
SCOTT
Why do you keep saying-
PAF! A foot appears out of nowhere and KICKS Scott in the
head, sending him flying across the dance floor.
Scott looks up at his opponent, the MYSTERY ATTACKER!
SCOTT (CONT'D)
Girl from earlier?
RAMONA
Roxy?
Scott gets up. The three square off in a triangle.
SCOTT
You know this girl?
(CONTINUED)
INTEGRATED FINAL 89.
82 CONTINUED: (3) 82
ROXY
Oh boy, does she know me.
SCOTT
What...is...she...talking about?
ROXY
He really doesn't know?
SCOTT
(ping!)
You and her?!
'ROXY RICHTER, 23, 4TH EVIL EX : SAPPHIC AGGRESSIVE.'
RAMONA
It was just a phase.
ROXY
Just a phase?
SCOTT
You had a sexy phase?
RAMONA
I didn't think it would count! It
meant nothing.
ROXY
It meant nothing???
RAMONA
I was just a little bi-curious.
ROXY
Well honey, I'm a little bi-furious!
Roxy throws a SCORPION KICK at Scott's face. Ramona CATCHES
her foot mid-air. Roxy flips out of the hold.
RAMONA
Do that again and I will end you.
ROXY
Back off hasbian. If Gideon can't
have you, no one can. The League
hath spoken.
The girls square off, clearing the busy dance floor.
RAMONA
Then Gideon best get his pretentious
ass up here, 'cos I'm about to kick
yours out of the Great White North.
(CONTINUED)
INTEGRATED FINAL 90.
82 CONTINUED: (4) 82
ROXY
You unbelievable bitch.
RAMONA pulls a LARGE HAMMER from her purse.
RAMONA
Believe it.
An embarrassed Scott watches with the rest of the crowd.
SCOTT
Wallace?
WALLACE
Uh huh?
SCOTT
This is happening right?
WALLACE
Uh huh.
SCOTT
I mean, this is live?
WALLACE
Oh yeah. KICK HER IN THE BALLS,
RAMONA!
With blinding speed, Roxy slips her belt off and WHIPS A
RAZOR SHARP FLYING GUILLOTINE BELT BUCKLE at Ramona! Ramona
CARTWHEELS as the buckle sails between her legs and SMASHES
into a DISCO BALL. Mirrored shards fly everywhere.
PAF! Roxy vanishes as Ramona SWINGS the hammer at her. It
smashes a speaker. Sound on one side of the room cuts out.
Ramona turns around just in time to see Roxy's deadly belt
SAILING towards her. She BLOCKS with the hammer. The belt
wraps around it. Roxy HURLS the hammer out the window.
ROXY
I'm sending you back to Gideon in a
thousand pieces, you slag.
Ramona springs off of various pieces of furniture, LEAPING
towards Roxy and PUNCHING HER IN THE FACE. Roxy REELS and
SLAMS into the wall, leaving a dent in it.
RAMONA
I'd rather be dead than go back.
He's a creep, you're a bitch and
you all deserve each other.
ROXY
Give it a rest, Ramona. This is a
League game.
(CONTINUED)
INTEGRATED FINAL 90A.
82 CONTINUED: (5) 82
RAMONA
Meaning?
Roxy points an accusing finger at the mortified Scott.
ROXY
Meaning your precious Scott must
defeat me with his own fists. Or
possibly feet.
(CONTINUED)
INTEGRATED FINAL 91.
82 CONTINUED: (6) 82
SCOTT
I'm not sure I can hit a girl.
They're soft.
RAMONA
You don't have a choice.
Ramona positions Scott into a fighting stance as Roxy CHARGES
with deadly intent. Ramona puppeteers Scott into a furious
volley of PUNCHES on Roxy. She staggers, winces.
ROXY
Fight your own battles, lazy ass!
PAF! Roxy disappears then REAPPEARS between Scott and Ramona,
kicking them ap