.)
Scott earned the power of love...
Ramona looks away from Scott. Gideon smiles.
GIDEON GRAVES
I think this deserves a song.
Kimberly?
(CONTINUED)
INTEGRATED FINAL 107.
94 CONTINUED: (2) 94
Kim scratches her head with her middle finger before
grudgingly launching into a number.
KIM PINE
We are Sex Bob-Omb, we are here to
make money, and sell out and stuff.
Kim clicks out a fast tempo. Sex Bob-Omb begin to ROCK OUT.
A HORDE OF HIPSTER INDIE KIDS ATTACK SCOTT PILGRIM, ON BEAT.
Scott swings at them with his FLAMING BLUE SWORD. He slashes
at them to the beat, exploding each attacker into COINS.
Scott then RUNS up the side of the pyramid towards Gideon.
GIDEON GRAVES
Ramona. My cane.
Ramona hands Gideon a cane with G-MAN engraved on the handle.
He unsheathes a SWORD that could not have fit in there.
Scott and Gideon LEAP towards each other...Gideon descends
like a vulture and SMASHES the sword out of Scott's hands.
Scott hits the ground HARD, rolling to a stop.
SCOTT
Your club sucks, by the way.
Gideon approaches, to administer a final blow.
GIDEON
If my cathedral of cutting edge
taste holds no interest for your
tragically Canadian sensibilities,
then I shall grant you a swift exit
from the premises. And fast
entrance into HELLLLLLL.
Gideon raises his sword. Then from above...
KNIVES CHAU (O.S.)
SCOOOOOOOOOTT!!!
KNIVES CHAU sails into frame and KICKS the sword out of
Gideon's hands. She lands awkwardly, tripping and falling
down the side of the pyramid. Gideon chuckles.
GIDEON GRAVES
That is priceless.
Scott looks to Knives, both concerned and amazed. She quickly
recovers and POINTS a furious finger.
'KNIVES CHAU, 18 YEARS OLD, FUN FACT: SCOTTAHOLIC'
(CONTINUED)
INTEGRATED FINAL 108.
94 CONTINUED: (3) 94
KNIVES CHAU
You'll pay for what you did to him!
GIDEON GRAVES
Listen, Kung Pao Chicken, your old
old boyfriend brought this all on
himself. He was warned plenty of
times. But did he listen? Did he f-
KNIVES CHAU
I'm not talking to you. I'm talking
to HER!
Angle on a confused RAMONA standing behind Gideon.
RAMONA
What?
KNIVES CHAU
YOU BROKE THE HEART THAT BROKE
MINE! GET READY TO CHAU DOWN!
Knives leaps up the pyramid toward a shocked Ramona!
RAMONA
You're kidding right?
Knives pulls out KNIVES and charges! Ramona fights
defensively, redirecting Knives' parries without harming her.
GIDEON
You can't say I don't know how to
put on a show.
GIDEON lashes out at Scott. He can barely block Gideon's
tremendous blows, distracted by his duelling exes.
RAMONA
What the hell is your deal?
KNIVES CHAU
You stole him with your advanced
American slut technology.
DUAL DUEL! The fighters weave in and out of each other,
throwing blocks and punches, KUNG FU STYLE.
RAMONA
I don't know what you're talking
about, I didn't steal anyone.
Scott lands a KICK to Gideon's chest, sending him flying off
the edge of the pyramid. He then BLOCKS a punch from Knives
to Ramona and spins her away, separating them.
(CONTINUED)
INTEGRATED FINAL 109.
94 CONTINUED: (4) 94
SCOTT
Can we please stop all this
fighting! Nobody stole anybody.
Knives, I dated you and then I
dated Ramona. Okay?
(BEAT)
I mean...maybe I kind of forgot to
tell Knives right away, but...
KNIVES CHAU
Then you cheated on me, Scott!
(EYES NARROWING)
You cheated on both of us.
Knives and Ramona both look at Scott, neither amused.
RAMONA
You cheated on me with Knives?
SCOTT
No! I cheated on Knives. With you.
RAMONA
Is there a difference?
SCOTT
You weren't wronged?
Scott breaks into a flop sweat.
SCOTT
Right?
Knives and Ramona stare at Scott.
GIDEON (O.S.)
Game over!
STAB! A sword pierces Scott's chest from behind.
GIDEON GRAVES
Scottie. You can cheat on these
ladies all you want, but you
can't...cheat...death.
Scott slides off Gideon's sword and falls to the ground...
TEXT WITH ARROW POINTING TO SCOTT: 'DEAD'
Everything goes white...SAND blows through frame...Scott's
eyes blink open. He looks up into a BLINDING BLUE SKY...
95 EXT. THE DREAM DESERT - DAY 95
Scott sits up next to a lone cactus, rubbing his temples.
(CONTINUED)
INTEGRATED FINAL 109A.
95 CONTINUED: 95
SCOTT
Ugh.
Ramona appears out of nowhere; fainter than before.
(CONTINUED)
INTEGRATED FINAL 110.
95 CONTINUED: (2) 95
RAMONA
I'm sorry. Dying probably sucks.
SCOTT
You know what sucks? Getting killed
by THAT guy. Why him?
RAMONA
It's complicated.
SCOTT
Well, maybe now would be the time
to get into it. Seeing as I'm about
to die.
RAMONA
Alright... the truth is, it was me
who was obsessed. I was crazy about
him. But he ignored me. I was more
alone when we were together than I
ever was on my own. That's why I
had to leave... and that's when he
started paying attention.
SCOTT
So why go back?
RAMONA
I can't help myself around him,
Scott. He just... has a way of
getting into my head.
SCOTT
Well, that's legitimately
disappointing. I really will leave
you alone forever now...
RAMONA
No. I mean, he literally has a way
of getting into my head.
Ramona lifts her hair up on the back of her head, revealing a
blinking CHIP implanted on her skull.
SCOTT
That is evil.
RAMONA
He's like that.
Ramona covers the chip, self-consciously touching her hair.
SCOTT
So this kinda sucks for everybody, eh?
(CONTINUED)
INTEGRATED FINAL 111.
95 CONTINUED: (3) 95
RAMONA
I'm sorry it had to end this way.
We had a good run, I guess.
SCOTT
You can't say I didn't try. I
really fought for you back there.
RAMONA
Uh-huh.
The winds blow harder, Ramona seeming to fade away.
RAMONA
But someone was fighting pretty
hard for you back there.
Scott's eyes go wide with epiphany,
SCOTT
Knives?
RAMONA
I wish I was ever as fanatically
devoted to anything as that girl is
to you.
Ramona slowly dissolve away in the sand.
SCOTT
I feel like I learned something. Which
would be great if I wasn't dead.
Ramona is gone. Scott slumps to his knees.
SCOTT
So...so alone.
DA-DING. The PILGRIM-HEAD appears and rotates around Scott.
SCOTT
Ahhhhhh...
We FLASH BACK to Scott swiping the PILGRIM HEAD, then FAST
FORWARD through the breakup with Ramona and Sex Bob-Omb. We
hear Scott screaming throughout this magical restart.
SCOTT
...AAAAAAAAAAAAAAAAAA...
96 INT. WALLACE'S APARTMENT - NIGHT 96
We FAST FORWARD all the way to Wallace's apartment, as Scott
enters. He flicks the light on.
(CONTINUED)
INTEGRATED FINAL 112.
96 CONTINUED: 96
SCOTT
...AAAAAAAAAHHH! I CAN'T BELIEVE I
HAD TO SEE THAT AGAIN!
SOME GUY (O.S.)
Again?
WALLACE (O.S.)
Turn off the light!
Scott flicks the light off. On PITCH BLACK...
SCOTT
Wallace, when my journey began, I
was living in an ordinary world.
Ramona skated through my dreams and
it was like a call to adventure, a
call I considered refusing. But my
Mentor, that's you, told me if I
want something bad enough I have to
fight for it. So I did. There were
tests, allies, enemies. I
approached a deep cave and went
through a crazy ordeal, during
which I totally seized the sword.
Sadly, I died. Then I resurrected!
Now I realize what I should have
been fighting for all along. But
before I do that, I need to ask one
final favor of you.
WALLACE (O.S.)
Sure thing, guy.
SCOTT
Could you put a robe on and hand me
the phone?
Wallace flicks on a bedside lamp, hands him the phone.
SCOTT
Toronto. Chaos Theatre. Gideon
Graves.
(BEAT)
Tell him Scott Pilgrim is calling.
GIDEON GRAVES (O.S.)
Scott. I was just about to-
SCOTT
Hey, pal. I feel terrible about
everything. I don't want any hard
feelings, so I figure why not be
the bigger man and give you a call.
GIDEON GRAVES (O.S.)
Um...
(CONTINUED)
INTEGRATED FINAL 112A.
96 CONTINUED: (2) 96
SCOTT
Sorry, what I meant to say is 'I'm
coming over to kill you'.
Scott hangs up and heads for the door, hardcore.
WALLACE
GO KICK THAT GUY'S ASS!
Wallace stands to high five Scott, exposing his junk.
WALLACE (CONT'D)
Ah, sorry.
(CONTINUED)
INTEGRATED FINAL 113.
96 CONTINUED: (3) 96
SCOTT
You seen one...
97 EXT. STREETS OF TORONTO - DAY 97
Scott Pilgrim RUNS towards the desolate WAREHOUSES. The same
HIPSTER KID smokes a cigarette against the wall.
SCOTT
Your hair looks stupid.
The Hipster Kid EXPLODES into COINS.
98 INT. WAREHOUSE - DAY 98
Scott approaches the two Hipster Kids guarding the ELEVATOR.
HIPSTER KID
'Sup?
SCOTT
Whatever.
Scott SPLIT KICKS them in the faces, knocking them out.
99 INT. CHAOS THEATRE - CONTINUOUS 99
DING! Scott exits the elevator and steps into GIDEON'S
UNDERGROUND LAIR OF COOL SHIT: THE CHAOS THEATRE...AGAIN.
COMEAU
Yeah, their first album is so-
Scott KNOCKS DOWN Comeau and looks to Sex Bob-Omb.
STEPHEN STILLS
Scott! Let it go.
SCOTT
Don't worry. I know what I'm doing.
Stephen, the new line-up rocks. You
guys sound better without me. Young
Neil? You have learned well. From
this point forward, you shall be
known as 'Neil'. And Kim?
Kim looks at Scott, deadpan as ever.
SCOTT (CONT'D)
Sorry about...everything.
Kim shrugs.
SCOTT (CONT'D)
Sorry about me.
(CONTINUED)
INTEGRATED FINAL 113A.
99 CONTINUED: 99
Kim SMILES at Scott for the first time ever.
(CONTINUED)
INTEGRATED FINAL 114.
99 CONTINUED: (2) 99
GIDEON GRAVES (O.S.)
Scott Pilgrim!
Scott turns to GIDEON on his throne, Ramona at his side.
GIDEON GRAVES (CONT'D)
Hey buddy, welcome to the Chaos-
SCOTT
Save it. You're pretentious, the club
sucks, I have beef, let's do it.
Scott goes straight into fight mode.
GIDEON GRAVES
You want to fight me for her?
Ramona and Scott lock eyes. A strange new power overcomes
Scott, different than before.
SCOTT
No...I want to fight you for me.
Scott reaches for the HEART DESIGN printed on his ratty T-
shirt and pulls a FLAMING RED SWORD from his own chest.
NARRATOR (V.O.)
Scott earned the power of self-respect.
SCOTT
Kim?
KIM PINE
WE ARE SEX BOB-OMB, AND WE ARE HERE TO
WATCH SCOTT PILGRIM KICK YOUR TEETH
IN!
Kim drives a hardcore beat. Sex Bob-Omb ROCK THE FUCK OUT.
HIPSTERS ATTACK SCOTT PILGRIM to the BEAT. Scott swings his
FLAMING RED SWORD, exploding each attacker into COINS.
GIDEON GRAVES
Ramona. My cane.
Ramona hands Gideon his cane. He unsheathes his SWORD. Scott
and Gideon RUN towards each other, LEAPING in the air. They
pass in the air and Scott SLASHES. They land on opposite
sides of the platform, backs to each other.
SCOTT
How's it going back there?
GIDEON GRAVES
You dick.
(CONTINUED)
INTEGRATED FINAL 114A.
99 CONTINUED: (3) 99
Gideon falls down. Dead, apparently. Scott calls out.
(CONTINUED)
INTEGRATED FINAL 115.
99 CONTINUED: (4) 99
SCOTT
Knives! I know you're in here!
Don't attack Ra-
Knives SAILS through the air and KICKS Ramona in the head
SUPER HARD. We hear a METALLIC KLONK.
They square off, Ramona staggered, Knives pulling KNIVES.
KNIVES CHAU
Steal my boyfriend, taste my steel.
Scott jumps between them, hands held out.
SCOTT (CONT'D)
ENOUGH!
Knives tries to go around him. Scott GRABS her wrists. She
kicks him in the face.
KNIVES CHAU
No, Scott! This fat ass hurt me and
I will have my revenge!
SCOTT
No, Knives. I hurt you. I cheated
on you.
Knives steps back, stunned.
KNIVES CHAU
You cheated on me Scott?
SCOTT
I cheated on both of you. And I'm
sorry. I was a different guy back
then.
Knives' frown melts. Scott turns to Ramona.
SCOTT (CONT'D)
And...you're not a fat ass. She didn't
mean that. So, are we all good?
Ramona rubs the back of her head. The CHIP no longer blinks.
RAMONA
Never felt better.
GIDEON GRAVES (O.S.)
Are we all done with the hugging
and learning? I thought we had a
fight going here.
All turn to see GIDEON; bloodied, but still grinning, a
lopsided slash across his face accentuating his smirk.
(CONTINUED)
INTEGRATED FINAL 115A.
99 CONTINUED: (5) 99
SCOTT
Oh, you got a fight alright.
Scott steps into a fighting stance. Knives joins him.
GIDEON
Ramona. Are you with me?
Ramona looks to Gideon, then joins Scott and Knives and
STRIKES A FIGHT POSE, the three of them ready to rumble.
(CONTINUED)
INTEGRATED FINAL 116.
99 CONTINUED: (6) 99
GIDEON (CONT'D)
Wrong move, baby.
Scott ATTACKS with his sword. Gideon BLOCKS, disarms Scott
with one move, spins and BUTTS Scott in the face with the
hilt of the sword. Scott teeters on the edge of the pyramid.
Knives throws her knives. Gideon's lightning fast sword
deflects them, SHING SHING!
Gideon wheels towards Ramona, expecting her to move. She
looks doubtful, takes a hesitant step towards him. He grins.
GIDEON (CONT'D)
Yeah. You're still my girl.
Ramona steps up to Gideon and whispers in his ear.
RAMONA
Let's both be girls.
Ramona knees Gideon in the balls.
Gideon SWINGS his sword at Ramona. Knives whips off her
scarf, uses it to wrap up Gideon's sword arm and disarms him.
Scott and Knives punch Gideon in the face in a volley of
FREEZE FRAMES.
Knives KICKS Gideon in the stomach and Scott follows with a
PUNCH IN THE NOSE, sending Gideon sliding across the floor.
Gideon gets back to his feet via backflip. He shakes off the
assault and grins.
GIDEON
You made me swallow me gum. That's
going to be in my digestive tract
for seven years!
Gideon throws a series of Wushu moves that give him a POWER
UP - his glasses glow, his HEALTH BAR increases. He makes an
'X' with his fingers and a draws a NEW POWER UP SWORD.
He cuts big arcs at Scott, Knives and Ramona. They barely
dodge him. Scott SPIES his sword and picks it up just in time
to BLOCK Gideon's attack. The swords create an 'X'.
Ramona KICKS. Gideon BLOCKS, knocking her down.
Gideon swings at Scott. Scott ducks. Knives attacks and
scores a hit. Gideon hits her back, dropping her.
SCOTT ATTACKS. They fence. Gideon spins low. Scott leaps in
the air. Gideon spins again and swings upward. Scott blocks
with his sword and is sent UP into the air. Gideon jumps
after him. They CLASH in the air. Scott's sword SHATTERS.
(CONTINUED)
INTEGRATED FINAL 116A.
99 CONTINUED: (7) 99
Scott lands hard. Gideon lands in front of him and raises his
sword for the kill. Ramona swings Gideon's VELVET ROPE,
cancelling out Gideon's digital sword.
Gideon SLAPS Ramona in the face and sends her painfully
tumbling down the pyramid. She lands painfully at the bottom.
Knives and Scott share a look. They Get up and circle Gideon.
COMBO ATTACK! FREEZE FRAME PUNCHES: Knives kicks and Scott
punches, sending Gideon back and forth like a pinball: KICK
PUNCH KICK PUNCH KICK! Gideon's face smashes with each
impact.
Ramona rises to see Scott and Knives kicking ass.
Scott slides Knives through Gideon's legs. From the floor,
she kicks him in the back of the head, then upends him like a
wheelbarrow and KICKS HIM IN THE FACE, sending him spinning.
Gideon lands HARD on his knees, defeated. One lens of his
glasses cracks. He looks up at the steely eyed Scott.
GIDEON (CONT'D)
Who do you think you are Pilgrim?
You think you're better than me?
I'll tell you what you are. A pain
in my ass. You know how long it
took to get all the evil exes'
contact information so I could form
this stupid league? Like two hours!
Gideon starts to pixellate quite badly. Not long now...
GIDEON (CONT'D)
You're not cool enough for Ramona.
You're zero. You're nothing. Me?
I'm what's hip. I'm what's
happening. I'm blowing up right
now.
(CONTINUED)
INTEGRATED FINAL 117.
99 CONTINUED: (8) 99
SCOTT
You're right. I'm not cool enough
for Ramona. And you got another
thing right. You are blowing up.
Right now.
Scott spins and BACK HEELS Gideon in the face.
Gideon's head EXPLODES, his glasses SAILING down the steps of
the pyramid. Then his body follows suit in an almighty-
POOOOOOOOOOOOM!!!
SHIMMERING COINS rain down. Scott and Knives kiss.
YOUNG NEIL
Whoa...
KIM PINE
There goes our deal.
STEPHEN STILLS
We're still getting paid, right?
Kim points to the falling coins.
KIM PINE
There goes our deal.
YOUNG NEIL
Oh...
Stills jumps off stage and picks up coins.
The coin rain continues, silhouetting Scott and Knives in
their kung fu poses. They share a smile.
RAMONA (O.S.)
You two make a good combo.
Ramona, awake now, makes her way towards them.
SCOTT
Yeah?
RAMONA
Yeah.
(CONTINUED)
INTEGRATED FINAL 118.
99 CONTINUED: (9) 99
The trio walk down the pyramid steps. Scott picks up Gideon's
fallen glasses.
The glasses GLIMMER. GIDEON'S VOICE echoes.
GIDEON'S VOICE (O.S.)
You can defeat me...but can you
defeat...yourself?
Scott peers into the glimmering lenses, spotting his EVIL
MIRROR IMAGE staring back at him. The glasses dissolve and
Scott whips around to face...
KNIVES CHAU
Negascott!
NEGASCOTT walks towards Scott, Knives and Ramona. Fringed
hair. Dark clothes. Evil face.
Knives and Ramona flank Scott in a fighting stance.
SCOTT
No. This is something I have to
face on my own.
The girls reluctantly exit stage left as Scott walks forward
to confront his dark side.
Scott and Negascott face off. Both take a step forward...
100-103 OMITTED 100-103
104 EXT. THE WAREHOUSE - EVENING 104
Knives and Ramona huddle in the snow outside Chaos Theatre.
They look expectantly at the entrance, worried for Scott.
Then...
Scott strolls out with Negascott. They chat amiably, shake
hands and part ways. Scott approaches Knives and Ramona.
KNIVES CHAU
What happened?
SCOTT
Aw, nothing. We just shot the shit.
He's a super-nice guy. We actually
have a lot in common.
Scott runs his fingers through his hair.
KNIVES CHAU
Your hair.
(CONTINUED)
INTEGRATED FINAL 118A.
104 CONTINUED: 104
SCOTT
What?
(CONTINUED)
INTEGRATED FINAL 119.
104 CONTINUED: (2) 104
KNIVES CHAU
It's getting really shaggy.
Scott's HAT appears on his head! He looks totally freked.
SCOTT
Yeah?
KNIVES CHAU
I like it.
Knives removes the hat from Scott's head, literally taking
his guard down. Ramona sees this and smiles.
SCOTT
You do?
Scott smiles, then realizes Ramona has gone. He turns to see
her, pulling her hood up and walking into the darkness.
Scott calls after her. Steps tentatively away from Knives.
SCOTT
Hey... Where are you going?
Ramona, hoping to slip away, stops and turns back.
RAMONA
I dunno. I should probably
disappear.
SCOTT
After all that?
RAMONA
It's hard, you know? I came here to
get away, but the past keeps
catching up. I'm tired of people
getting hurt because of me.
Ramona looks at Knives as she says this.
SCOTT
I think I understand.
Snow begins to fall. Ramona straightens his parka tenderly.
RAMONA
I should tahnk you, though.
SCOTT
For what?
RAMONA
For being the nicest guy I ever
dated.
(CONTINUED)
INTEGRATED FINAL 119A.
104 CONTINUED: (3) 104
SCOTT
That's kind of sad.
RAMONA
(ALMOST LAUGHING)
It is kind of sad.
She takes his hand briefly, then lets it drop.
RAMONA
Well... Bye and stuff.
SCOTT
Yeah. And stuff.
She turns to walk off again. Scott watches, then hears-
KNIVES (O.S.)
Go get her.
Surprised, Scott turns back to see a smiling Knives.
SCOTT
Wha?
KNIVES
You earned it. You've been fighting
for her all along.
SCOTT
But what about you?
KNIVES
(totally sweet and sad)
I'll be fine. I'm too cool for you
anyway.
She grins and kisses his cheek.
KNIVES
There's someone out there for me.
We hear a COUGH - Young Neil sidles into frame behind her.
Guitar still in hand.
We hear a 2ND COUGH - Nega Scott also sidles into frame.
Knives doesn't look back, but urges Scott to-
KNIVES
Go talk to her. Before she's gone.
Ramona walks on into the night alone, but then-
SCOTT (O.S.)
Hey... mind if I tag along?
(CONTINUED)
INTEGRATED FINAL 119B.
104 CONTINUED: (4) 104
Ramona is flabbergasted to see a cheery Scott walk alongside.
RAMONA
You want to come with me?
SCOTT
(HOPEFUL)
I thought maybe we could... try
again?
Ramona smiles. She holds out her hand like in the park scene
earlier. Scott takes it.
We see the door with the star on it, standing right in the
middle of the street, snow swirling around it.
Scott and Ramona walk towards the door, sunrise coming up
over Toronto, night magically turning to day, winter turning
to spring.
Over this magical transformation, we hear a lush rendition of
'Ramona' swelling and hear whispers of gossip over Toronto's
cell phone airwaves.
JULIE (V.O.)
Oh my God, can I blow your mind?
Scott Pilgrim totally threw down
with Gideon Graves at the grand
opening of Chaos Theater. Yeah, it
was apparently awesome.
STACEY (V.O.)
Oh my God, it was a HUGE fight. I
mean bananas. My little brother
kicked a guy's head off. Literally.
It was unbelievable. Someone