SCOTT PILGRIM VS. THE WORLD
Written by
Edgar Wright & Michael Bacall
Based On The Graphic Novels by
Bryan Lee O'Malley
May 13, 2010
1 EXT. TORONTO RESIDENTIAL STREET - DAY 1
Snowy suburbs of Toronto. From a nondescript house we hear:
KIM PINE (O.S.)
Scott Pilgrim is dating a high schooler?
2 INT. STEPHEN STILLS' KITCHEN - DAY 2
Four twenty-somethings lounge around a small kitchen table.
STEPHEN STILLS, 25, shaggy hair, Canadian Cowboy chic.
STEPHEN STILLS
Really? Is she hot?
KIM PINE, 22, cute, bitter, sweatshirt with a zipper.
KIM PINE
How old are you now, Scott? Like
twenty-eight?
SCOTT
I'm not playing your little games.
KIM PINE
So you've been out of high school
for like, 13 years and-
SCOTT (O.S.)
I'm twenty-two. Twenty-two!
STEPHEN STILLS
And you're dating a high school
girl? Not bad, not bad.
YOUNG NEIL, 20, simple mind, layered T-shirts.
YOUNG NEIL
Like, did you guys 'do it' yet?
SCOTT PILGRIM, 22, fresh faced and charmingly cocky with an
unruly yet adorable mop of hair.
SCOTT
We have done many things. We ride
the bus. We have meaningful
conversations about how yearbook
club went and about her friends
and, um...you know...drama.
STEPHEN STILLS
Yeah, okay, have you even kissed her?
(CONTINUED)
INTEGRATED FINAL 1A.
2 CONTINUED: 2
SCOTT
We almost held hands once, but then
she got embarrassed.
(CONTINUED)
INTEGRATED FINAL 2.
2 CONTINUED: (2) 2
KIM PINE
Well. Aren't you pleased as punch?
STEPHEN STILLS
So, what's her name?
SCOTT
(pleased as punch)
Knives Chau. She's Chinese.
STEPHEN STILLS
(under his breath)
Chinese...
Young Neil pauses his Nintendo DS.
YOUNG NEIL
Wicked! How'd you meet her?
SCOTT
I believe I mentioned the bus?
Scott Pilgrim prepares to tell an amazing story:
3 INT. THE BUS - NIGHT 3
KNIVES CHAU, 17, cute and innocent with clothes to match,
sits next to her mother, MOTHER CHAU, 45, demanding.
MOTHER CHAU
You are seventeen year old! Time to
get interested in boy!
KNIVES CHAU
Mom!
Knives DROPS her bag, books scattering everywhere.
MOTHER CHAU
You drop book.
Knives crouches down to pick up her books, grumbling.
SCOTT (O.S.)
Hey...
Knives looks up to see the cute and gallant SCOTT PILGRIM
holding her books. TEXT appears in an on-screen box:
"SCOTT PILGRIM, 22 YEARS OLD, RATING: AWESOME."
Stars appear in Knives's eyes. Scott grins heroically. Scott
winks at Knives. Scott winks at the camera.
INTEGRATED FINAL 2A.
4 INT. STEPHEN STILLS' KITCHEN - DAY 4
Back in the kitchen, everyone looks at Scott...
KIM PINE
Is that seriously the end of the story?
(CONTINUED)
INTEGRATED FINAL 3.
4 CONTINUED: 4
SCOTT
Yes. It is.
Young Neil unpauses his Nintendo DS.
STEPHEN STILLS
So when do we get to meet her?
KIM PINE
Oh please. Let it be soon.
DINGY DONG! The doorbell rings. Scott smiles broadly.
SCOTT
That's for me.
5 INT/EXT. STEPHEN STILLS' HOUSE - DAY 5
An eager Knives stands outside. Scott opens the door a crack.
SCOTT
You promise to be good?
KNIVES CHAU
Of course I'll be good!
SCOTT
No, really. Please be good.
KNIVES CHAU
Am I normally not?
Stephen Stills comes to the door and peers through.
SCOTT
Oh, hey. Knives, this is Stephen
Stills. He's the talent.
STEPHEN STILLS
Hey.
STILLS shuts the door on a confused Knives.
STEPHEN STILLS
Is she gonna geek out on us?
SCOTT
She'll just sit in the corner, man.
STEPHEN STILLS
I mean, I want her to geek out on us.
SCOTT
She'll geek. She geeks. She has the
capacity to geek.
(CONTINUED)
INTEGRATED FINAL 3A.
5 CONTINUED: 5
Stephen Stills quickly opens the door and waves Knives in.
(CONTINUED)
INTEGRATED FINAL 4.
5 CONTINUED: (2) 5
STEPHEN STILLS
You're good.
6 INT. STEPHEN STILLS' HOUSE - DAY 6
Knives enters, looking around the rehearsal pad with awe:
Bare bulb, ratty rug, drums, guitar, bass, LAME BRAND amps.
KNIVES CHAU
Wow.
SCOTT
Knives, that's Kim. Lemme get your coat.
Scott throws Knives' coat on the floor. Knives waves.
KNIVES CHAU
Hi, sorry, what was your name?
KIM PINE (O.S.)
Kim.
KNIVES CHAU
You play the drums?
REVEAL Kim sitting behind the drumset, sticks in her hands.
KIM PINE
...yes.
KNIVES CHAU
That is so awesome.
SCOTT
Knives, that's Young Neil.
KNIVES CHAU
Hi. What do you play?
YOUNG NEIL
Uh, wow...Zelda...Tetris...that's
kind of a big question.
Knives stares blankly at Young Neil, who finally gets it.
YOUNG NEIL
Oh. I'm not in the band. I just
live here.
Sex Bob-Omb has geared up. Amps hum to life.
SCOTT
Let's start with Launchpad McQuack.
STEPHEN STILLS
That's not the actual title of the-
(CONTINUED)
INTEGRATED FINAL 5.
6 CONTINUED: 6
KIM PINE
WE ARE SEX BOB-OMB! 1-2-3-4!
Kim BASHES the kit and Sex Bob-Omb EXPLODE INTO ROCK! GUITAR
AND BASS LEADS LEAP INTO THE AIR, SPELLING OUT OUR TITLE...
SCOTT PILGRIM VS THE WORLD
TITLES continue over the song as the small rehearsal space
seems to GROW with the music. Stephen Stills barks
unintelligable lyrics.
Knives watches, jaw ajar. The song ends, feedback lingering.
KNIVES CHAU
You guys...are so...amazing.
7 EXT. BUS STOP - EVENING 7
Scott bids adieu to a stunned Knives as she gets on a bus.
KNIVES CHAU
I can't even...Sex Bob-Omb.
Amazing.
8 INT. STEPHEN STILLS' ROOM - EVENING 8
The band and Young Neil lounge around Stephen Stills' room.
STEPHEN STILLS
She seems nice.
SCOTT
Yeaaah.
YOUNG NEIL
She seems awesome.
SCOTT
Yeaaah.
KIM PINE
Scott, if your life had a face I
would punch it.
SCOTT
Yeaaah...wait, what?
KIM PINE
I mean, are you really happy or are
you really evil?
SCOTT
Like, do I have ulterior motives or
something? I'm offended, Kim.
(CONTINUED)
INTEGRATED FINAL 6.
8 CONTINUED: 8
STEPHEN STILLS
Wounded even?
SCOTT
Hurt, Kim.
KIM PINE
You? Hurt?
Scott takes a breath, turns to Young Neil.
SCOTT
Neil, you were saying she seems awesome.
YOUNG NEIL
Yeah, she seems awesome.
SCOTT
Yeaaaah...
9 INT. WALLACE'S APARTMENT - EVENING 9
Scott hangs his coat up in a tiny, one room apartment. He
turns to WALLACE WELLS, dark hair, arched eyebrow, disloyal.
"WALLACE WELLS, ROOMMATE, 24 YEARS OLD, FUN FACT: HE IS GAY!"
SCOTT
Before you hear some dirty lies
from someone else, yes, I'm dating
a 17 year old.
Wallace looks up from the NOW magazine he's reading.
WALLACE
Is he cute?
SCOTT
Ha, ha, ha, ha.
WALLACE
Does this mean we have to stop
sleeping together?
SCOTT
Do you see another bed in here?
TINY BOXES OF TEXT indicate the ownership of the items in the
one room flat: 95% belongs to Wallace, FUTON included.
WALLACE
Yeah. You're totally my bitch forever.
SCOTT
So. The whole seventeen year old
thing. Don't tell too many people.
(CONTINUED)
INTEGRATED FINAL 6A.
9 CONTINUED: 9
WALLACE
Hey, you know me.
(CONTINUED)
INTEGRATED FINAL 7.
9 CONTINUED: (2) 9
SCOTT
I mean. Don't tell my sister.
WALLACE
You know me.
Wallace tosses the NOW magazine aside, starts texting.
SCOTT
Who are you texting?
RINGY RING. The phone goes. Scott picks up.
STACEY (O.S.)
Seventeen years old? Scandal!
Intercut with STACEY PILGRIM, cute, peppy barista, gabbing on
her cellphone in THE SECOND CUP. A sign behind her reads 'If
you are using your cellphone, you will not be served'.
"STACEY PILGRIM, YOUNGER SISTER, 19, RATING: 'T' FOR TEEN."
SCOTT
That's not true. Who told you?
STACEY
Wallace. Duh.
SCOTT
That gossipy bitch.
WALLACE (O.S.)
You know me.
Scott turns to see Wallace on a second cordless.
SCOTT
Wallace!
Wallace clicks off. Scott sinks into an armchair.
STACEY
Who is this mysterious child you date?
SCOTT
Her name is Knives. Knives Chau.
STACEY
A seventeen year old Chinese
schoolgirl? You're ridiculous.
SCOTT
It's a Catholic school too.
STACEY
With the uniform and everything?
(CONTINUED)
INTEGRATED FINAL 8.
9 CONTINUED: (3) 9
SCOTT
Yeah, the whole deal.
STACEY
Oh my God, you haven't-
SCOTT
No no no. We haven't even held
hands. I think she hugged me once.
STACEY
Um, Scott. Why are you doing this?
SCOTT
I don't know...it's just nice, you
know? It's just...simple.
STACEY
It's been over a year since you got
dumped by she-who-will-not-be-named.
Scott glances down at the partially obscured NOW magazine,
looking into the HOT GIRL'S EYES on the back cover album ad.
STACEY (CONT'D)
So, are you legitimately moving on,
or is this just you being insane?
Scott looks at a strip of photobooth pictures: he smiles next
to a hot redhead in happier times.
SCOTT
Can I get back to you on that?
A SCHOOL BELL clangs loudly...
10 EXT. CATHOLIC SCHOOL - DAY 10
Wallace and Scott stand outside a CATHOLIC HIGH SCHOOL.
Uniformed boys and girls pour out.
WALLACE
I do not want to be here. At all.
SCOTT
This school has boys too.
WALLACE
I hate you. Even I would think twice
about dating a seventeen year old.
SCOTT
Well, she's only allowed out when
the sun is up, so I wouldn't call
it dating, more like...
(CONTINUED)
INTEGRATED FINAL 8A.
10 CONTINUED: 10
WALLACE
Playtime?
SCOTT
That doesn't sound so good either.
(CONTINUED)
INTEGRATED FINAL 9.
10 CONTINUED: (2) 10
KNIVES CHAU (O.S.)
Scott! Heyyyy!
Knives skips to Scott. Her shy friend TAMARA lingers behind.
SCOTT
Hey Knives, this is my cool gay
roommate, Wallace Wells. He's gay.
KNIVES CHAU
Oh, hi! Do you want to know who in
my class is gay?
WALLACE
Yes. Does he wear glasses?
SCOTT
Wallace, you go now! Begone!
Wallace pulls Knives close. Whispers.
WALLACE
You're too good for him. Run.
11 INT. THE ARCADE - DAY 11
Scott and Knives play NINJA NINJA REVOLUTION (think a martial
arts version of DANCE DANCE REVOLUTION).
They punch and kick in unison, side by side.
SCOTT
Did you know the original name of Pac-
man was Puck-man? You would think it's
because Pac-Man looks like a yellow
hockey puck, but actually it comes
from the Japanese phrase paku-paku
which means to flap ones mouth open
and closed. They changed it over here
because Puck-Man is too easy to
vandalize. You know, scratch out the P
and turn it into an F or whatever?
Knives flips over Scott's back in a COMBO move.
KNIVES CHAU
Ohmigod, like...wow.
SCOTT
Yeah. Wow.
The game ends. CONTINUE appears, counting down: 10...9...8...
Scott looks at Knives. She digs for quarters.
KNIVES CHAU
Oh, I got it!
INTEGRATED FINAL 10.
12 EXT. "PIZZA PIZZA" - DAY 12
Scott and Knives leave a pizza joint, slices in hand.
KNIVES CHAU
Tamara is into this Korean guy,
Bobby, but everyone thinks Bobby
has a crush on Mina.
SCOTT
I thought Derek and Tamara had a
mutual like-each-other thing going,
what happened?
A13 INT. THE GOODWILL - DAY A13
Scott and Knives shop for T-shirts. Hangers click in time.
KNIVES CHAU
I don't listen to much music. I
know a lot of kids who play piano
or whatever, but you guys ROCK.
SCOTT
I knew I personally rocked, but I
never suspected that we rocked as a
unit. Thank you, Knives.
13 INT. SONIC BOOM (RECORD STORE) - DAY 13
Scott and Knives flip through records in perfect sync.
KNIVES CHAU
I mean, you guys are gonna be HUGE.
SCOTT
Well, we're already pretty big. But
it might be cool if cool people
wore our T-shirt.
Knives speaks to a female clerk, surly with tats and specs:
"JULIE, 22, STILLS' GIRLFRIEND, RATING: WHAT IS HER PROBLEM?"
KNIVES CHAU
Excuse me, do you have anything by
'The Clash At Demonhead'?
JULIE
Have you tried the section marked
'The Clash At Demonhead'?
SCOTT
Thank you, Julie.
JULIE
Are you coming to my party Friday
or will you be busy babysitting?
(CONTINUED)
INTEGRATED FINAL 10A.
13 CONTINUED: 13
SCOTT
Thank you, Julie.
(TO KNIVES)
You don't want to listen to her.
(MORE)
(CONTINUED)
INTEGRATED FINAL 11.
13 CONTINUED: (2) 13
SCOTT (CONT'D)
And you definitely don't want to
listen to them.
Scott puts The Clash at Demonhead CD back in the rack.
KNIVES CHAU
Oh, I heart them so much.
SCOTT
I hearted them too until they signed
to a major label and the singer turned
into a total bitch and ruined my life.
But that's just me.
KNIVES CHAU
(OBLIVIOUS)
Envy Adams is sooo cool. Do you
read her blog?
SCOTT
Sorry, you were saying about me?
14 EXT. SNOWY TORONTO STREET - DAY 14
Scott and Knives amble down a snow covered sidewalk.
KNIVES CHAU
I mean, I've...I've never gone out
with someone so talented.
SCOTT
You go out with a lot of guys?
KNIVES CHAU
...no.
SCOTT
Yeah, so whatever, man!
KNIVES CHAU
I've never even kissed a guy.
Knives blushes and looks at the ground. Scott hugs her.
SCOTT
Me neither.
15 EXT. WALLACE'S APARTMENT - DAY 15
Scott and Knives walk up to the front of Wallace's apartment.
KNIVES CHAU
So this is your secret lair? Can I
come in?
(CONTINUED)
INTEGRATED FINAL 12.
15 CONTINUED: 15
SCOTT
My secret lair is one of those 'no
girls allowed' deals.
KNIVES CHAU
Oh, okay.
SCOTT
But do you want to see the house
where I grew up?
KNIVES CHAU
Sure.
They literally walk across the street to a small house.
SCOTT
Here you go.
KNIVES CHAU
Wow.
SCOTT
Yeah. Wow.
Wind blows. The light snowfall turns into sand...
16 EXT. THE DREAM DESERT - HOTTEST DAY 16
...Scott wanders alone through a barren land. He falls to his
knees next to a lonely cactus.
SCOTT
Oh God...so...so alone.
A MYSTERIOUS GIRL rollerblades across the shifting sands. She
wears fishnets, an army jacket, skirt and goggles. Her pink
hair is funky but cool. She is hotter than the desert sun.
MYSTERIOUS GIRL
You're not alone. You're just
having some idiotic dream.
SCOTT
Does that mean we can make out?
But she's gone...
17 INT. WALLACE'S APARTMENT - ? 17
...SCOTT WAKES UP, sitting up in the FUTON.
SCOTT
Oh God...
Wallace wakes up to the left of Scott, rubbing his eyes.
(CONTINUED)
INTEGRATED FINAL 13.
17 CONTINUED: 17
WALLACE
What is it, Scott?
SCOTT
I had this totally weird dream.
OTHER VOICE
Oh God.
WALLACE
What is it, Scott?
A scruffy, goateed guy wakes right between Scott and Wallace:
"OTHER SCOTT, 22, WALLACE'S BOYFRIEND? FUN FACT: GUY CURIOUS"
OTHER SCOTT
Can we skip the dreamtime? Color me
not interested.
SCOTT
But there was this girl...
WALLACE
Girl?
OTHER SCOTT
Was this an Envy related dream?
WALLACE
We don't use the E-word in this house.
SCOTT
No, it wasn't her. It was somebody new...
OTHER SCOTT
Yay for that.
Other Scott goes back to sleep. Wallace rubs his eyes.
WALLACE
Speaking of new, weren't you
supposed to take your fake high
school girlfriend to the library a
half-hour ago?
SCOTT
What? It's like, six in the morning.
Scott opens the bathroom door. Sunlight ignites the room.
SCOTT (CONT'D)
Arrrrgh!
INTEGRATED FINAL 13A.
18 INT. THE LIBRARY - DAY 18
KNIVES CHAU
What's wrong?
(CONTINUED)
INTEGRATED FINAL 14.
18 CONTINUED: 18
Scott is noticeably taller than all the teens in the library.
He carries a stack of books for Knives.
SCOTT
Libraries remind me of grade school.
KNIVES CHAU
That must seem like a reeeeally
long time ago.
SCOTT
Uh. Let's talk about something else.
The hiss of ball bearings catches Scott's attention. He
freezes as he sees THE ROLLERBLADING GIRL FROM HIS DREAM
skating towards the desk in SEXALICIOUS SLOW MOTION.
KNIVES CHAU
Do you know that girl?
The Rollerblading Girl delivers a package from AMAZON.CA to
the librarian. Scott's gaze follows the GIRL as she blades
out of the library. Pensive guitar underscores his thoughts.
KNIVES CHAU
Scott?
Scott continues to stare at the girl. Time slows to a crawl.
STEPHEN STILLS (O.S.)
SCOTT!
19 INT. STEPHEN STILLS' HOUSE - EVENING 19
Scott stands in the rehearsal room, head still in the clouds.
STEPHEN STILLS
You only played one note for that
entire song.
SCOTT
It was...uh...my hand slipped.
KIM PINE
Is your girlfriend distracting you?
SCOTT
My girlfriend?
A meek Knives sits next to Young Neil on the couch.
KNIVES CHAU
I'll... I'll be quieter.
STEPHEN STILLS
Let's do that one again.
(CONTINUED)
INTEGRATED FINAL 15.
19 CONTINUED: 19
SCOTT
Sorry, what are we doing?
20 EXT. TORONTO RESIDENTIAL STREET - NIGHT 20
STEPHEN STILLS
I told you like fifty times!
Scott, Kim Pine, Stephen Stills and Young Neil walk down an
icy Toronto street. Scott's head is still in the clouds.
KIM PINE
We're going to this party, retard.
SCOTT
Party?
YOUNG NEIL
At Julie's.
SCOTT
Ugh. I thought you guys split.
STEPHEN STILLS
We did. But, you know, there may be
some label guys there, so...
SCOTT
Aw, man. This is going to suck.
KIM PINE
At least it will give us something
to complain about.
SCOTT
Awww maaan...
21 INT. JULIE'S HOUSE - NIGHT 21
A bored Scott stands next to Young Neil in a very crowded
house party. Both have red plastic cups in hand.
SCOTT
...this sucks.
YOUNG NEIL
Sucks.
SCOTT
I'm going to go pee due to boredom.
Scott exits frame.
YOUNG NEIL
I have to pee.
(CONTINUED)
INTEGRATED FINAL 15A.
21 CONTINUED: 21
Neil sips his drink.
Scott passes by COMEAU, a bespectacled hipster geek:
'COMEAU, 25, FUN FACT: KNOWS EVERYONE (INCLUDING YOU)'
SCOTT
Hey Comeau.
COMEAU
Hey Scott. Some party huh? You
gettin' your drink on?
(CONTINUED)
INTEGRATED FINAL 16.
21 CONTINUED: (2) 21
SCOTT
This is Coke Zero. I don't drink.
COMEAU
You don't drink? I remember you
getting ridiculously drunk off two
G&T;'s one time and-
SCOTT
(QUICKLY)
Comeau, you know everyone, right?
COMEAU
Pretty much.
SCOTT
Do you know this one girl with hair
like this?
Scott sketches an incomprehensible drawing of Ramona.
COMEAU
Yeah man. Ramona Flowers. Someone
said she was coming tonight actually.
SCOTT
WHAT?
COMEAU
You got the hots for her? I hear
she's hardcore...
Scott has already left a Scott-shaped dust cloud...
22 INT. JULIE'S HOUSE - MOMENTS LATER 22
Scott scans the party. His eyes go WIDE. He CRUSHES his
plastic cup. There she is...playing the wall...RAMONA! Aloof.
Enigmatic. Hot. Scott sidles up and stands next to her.
SCOTT
Hey, what's up?
RAMONA
Nothing.
SCOTT
Hey, you know Pacman?
RAMONA
I know of him.
Scott begins to babble.
(CONTINUED)
INTEGRATED FINAL 17.
22 CONTINUED: 22
SCOTT
Well you know Pac-Man was
originally Puckman but not because
Pac-Man looks like a hockey puck
and paku-paku-paku means flapping
your mouth and they changed it
because if you scratch out the "P"
and turn it into an "F'? You know?
Like...
RAMONA
Yeah that's amazing.
SCOTT
Um...am I dreaming?
Ramona looks at Scott blankly. He slowly skulks away.
SCOTT (CONT'D)
I'll leave you alone forever now.
"THEN HE STALKED HER FOR THE REST OF THE PARTY..."
Series of quick shots as Scott follows Ramona. He ducks
around corners, spies from behind a much bigger dude. Ramona
leaves the party. Scott grabs a startled Young Neil.
SCOTT
DUDE!
YOUNG NEIL
WHA?
SCOTT
SHE'S TOTALLY REAL!
YOUNG NEIL
WHO!?
STEPHEN STILLS
RAMONA FLOWERS!
YOUNG NEIL
WHUH?
JUMP CUT. Scott RUNS towards Comeau.
SCOTT
DUDE. What do you know about Ramona
Flowers?!
COMEAU
All I know is she's American.
SCOTT
(EXOTICALLY)
American...
(CONTINUED)
INTEGRATED FINAL 17A.
22 CONTINUED: (2) 22
COMEAU
But you should talk to Sandra and
MONIQUE-
"SANDRA AND MONIQUE, 24, TWO GIRLS COMEAU KNOWS"
SCOTT
LADYDUDES! What do you know about
Ramona Flowers?
(CONTINUED)
INTEGRATED FINAL 18.
22 CONTINUED: (3) 22
MONIQUE
I think she has a boyfriend.
SANDRA
Some guy back in New York.
MONIQUE
Doesn't she have the most
ridiculous name?
SANDRA
I know. It's so 'Ramona Quimby,
Aged 8' and yet...Flowers.
The girls laugh. Scott does not.
SCOTT
Yeah. What else?
JUMP CUT through a FLURRY OF FACES as Scott asks everyone
ABOUT RAMONA:
PARTYGOER #1
I heard she kicks all kind of ass.
PARTYGOER #2
She's on another level.
PARTYGOER #3
She's got men dying at her feet.
PARTYGOER #4
She's got some battle scars.
PARTYGOER #5
Not to be entered into lightly
We end on the surly JULIE (the rude clerk) who steps in front
of Scott, arms crossed. Stephen Stills is with her.
JULIE
What about Ramona Flowers?
SCOTT
You know her? Tell me. Now.
JULIE
She just moved here. Got a job with
Amazon. Comes into my work.
SCOTT
Does she really?
STEPHEN STILLS
Didn't you say she just broke up
with someone, Jools?
(CONTINUED)
INTEGRATED FINAL 18A.
22 CONTINUED: (4) 22
SCOTT
Did she reeally?
STEPHEN STILLS
That they had a huge fight or whatever?
SCOTT
Did they reeeally?
JULIE
...yes. But I didn't want Scott to
know that, Stephen.
(CONTINUED)
INTEGRATED FINAL 19.
22 CONTINUED: (5) 22
SCOTT
Yeah, I don't know what it is about
that girl, she just-
JULIE
Scott, I forbid you from hitting on
Ramona. Even if you haven't had a
real girlfriend in over a year-
STEPHEN STILLS
Hey whoa, whoa. Scott's mourning
period is officially over. He's
totally dating a high