ROCKIT, BALCONY - CONTINUOUS 44
As Crash And The Boys climax, Stacey turns to Ramona.
STACEY
So, how do you know Scott?
RAMONA
He's...um. He's a friend.
STACEY
Hard for me to keep track
sometimes. He has so many friends.
Ramona arches an eyebrow. Stacey turns to Knives and Tamara.
STACEY
So Knives, how did you meet Scott?
INTEGRATED FINAL 39.
45 INT. THE ROCKIT, BACKSTAGE - CONTINUOUS 45
Scott looks up into the balcony, sees Stacey talking to
Knives. He turns around and slaps Stephen Stills in the face.
SCOTT
We gotta play now and loud!
46 INT. THE ROCKIT, BALCONY - CONTINUOUS 46
Stacey and Ramona listen intently to Knives' story.
KNIVES CHAU
Well, I was on the bus with my Mom-
Knives freezes, staring at the stage.
RAMONA
Is that seriously the end of the story?
KNIVES CHAU
OH MY GOSH, they're on!
47 INT. THE ROCKIT, STAGE - CONTINUOUS 47
ONSTAGE: A DISHEVELED PROMOTER walks to the mic.
PROMOTER
This next band is from Toronto
and...yeah. So give it up for
Sex...Bob-Omb?
SEX BOB-OMB walk on. Wallace and Knives give the only cheers.
STEPHEN STILLS
Scott...you ready?
Scott nods vigorously.
STEPHEN STILLS
Kim...you rea-
KIM PINE
WE ARE SEX BOB-OMB. ONE, TWO...
ANGLE on Knives. She faints in the excitement.
KIM PINE (CONT'D)
THREE, FOUR!
Sex Bob-omb rock out, barely into the first verse when a
chunk of ceiling CRASHES down and a SPINDLY INDIAN HIPSTER
KID DIVES HEAD FIRST through the hole, finger pointed at
Scott as he sails towards the stage!
(CONTINUED)
INTEGRATED FINAL 40.
47 CONTINUED: 47
MATTHEW PATEL lands onstage and glares at Scott through a
lopsided fringe. He wears an evil grin and a jacket that
borders on flamboyant. He drags on a cigarette (blacked out).
MATTHEW PATEL
Mr. Pilgrim. It is I, Matthew
Patel. Consider our fight...begun!
SCOTT
What did I do?
Matthew Patel leaps in the air and sails toward Scott.
SCOTT
What do I do?!
WALLACE
FIGHT!
Scott throws his bass to Young Neil and BLOCKS Patel with his
left arm, then PUNCHES him across the floor with his right.
Patel LANDS like a cat, FLIPS his fringe and GLARES at Scott.
MATTHEW PATEL
Alright. Alright.
WALLACE
Watch out! It's that one guy!
SCOTT
Thank you, Wallace!
Patel RUNS at Scott. Scott SPIN KICKS Patel in the chin and
sends him flying into the air. They land in THE PIT, knocking
hipsters down and squaring off in the resulting circle.
MATTHEW PATEL
You're quite the opponent, Pilgrim.
SCOTT
Who the hell are you anyway?
The LIGHTING GUY spotlights the fighters.
MATTHEW PATEL
My name is Matthew Patel and I'm
Ramona's first evil ex-boyfriend!
SCOTT
You're what?
MATTHEW PATEL
Ramona's first evil ex-boyfriend!
All eyes WHIP up to Ramona...
(CONTINUED)
INTEGRATED FINAL 40A.
47 CONTINUED: (2) 47
RAMONA
Anyone need another drink?
Patel attacks Scott with spin kicks. Scott blocks. Patel
punches. Scott blocks, then holds his hand up for a time-out.
(CONTINUED)
INTEGRATED FINAL 41.
47 CONTINUED: (3) 47
SCOTT
We're fighting because of Ramona?
MATTHEW PATEL
Didn't you get my e-mail explaining
the situation?
SCOTT
I skimmed it.
MATTHEW PATEL
You will pay for your insolence!
Patel attacks, landing kicks and punches. Scott evades and
counter-attacks. Patel evades, then lands more punches. Scott
jump-spins away from danger. They pause, breathing heavy.
WALLACE
What's up with his outfit?
OTHER HECKLER
Yeah! Is he a pirate?
Scott looks at Patel's outfit.
SCOTT
Are you a pirate?
MATTHEW PATEL
Pirates are in this year!
Patel attacks again. They exchange furious blows, until Patel
puts Scott in a choke hold. Scott looks up to Ramona.
SCOTT
You really went out with this guy?
RAMONA
Yeah, in the seventh grade.
The Lighting Guy SWINGS the spotlight to Ramona in the
balcony. We see a sketchy childlike ANIMATED FLASHBACK.
RAMONA (CONT'D)
It was football season and for some
reason, all the little jocks wanted
me. Matthew was the only non-white,
non-jock boy in school, probably in
the entire state, so we joined
forces and took 'em all out. We
were one hell of a team. Nothing
could beat Matthew's mystical
powers. Nothing but pre-teen
capriciousness. We only kissed
once. After a week and a half, I
told him to hit the showers.
(CONTINUED)
INTEGRATED FINAL 41A.
47 CONTINUED: (4) 47
The spotlight swings back onto Scott and Patel.
(CONTINUED)
INTEGRATED FINAL 42.
47 CONTINUED: (5) 47
SCOTT
Dude, wait...mystical powers?
Patel levitates into the air and points at Ramona.
MATTHEW PATEL
You'll pay for this, Flowers!
Patel SNAPS his fingers and launches into a BOLLYWOOD SONG!
MATTHEW PATEL (CONT'D)
If you want to fight me, you're not
the brightest. You won't know
what's hit you in the slightest.
Patel levitates into the air. Four hot girls in skirts with
fangs and bat-wings appear in the air around him.
MATTHEW PATEL (CONT'D)
Me and my fireballs and my Demon
Hipster Chicks, I'm talking the
talk because I know I'm slick.
Patel and the Demon Hipster Chicks shoot FIREBALLS at Scott.
He flips back onto the stage, narrowly dodging the attack.
MATTHEW PATEL (CONT'D)
Fireball Girls! Take this sucker
down.
The Demon Hipster Chicks unleash more fireballs. Scott
dodges. The house drum kit is trashed behind him.
MATTHEW PATEL (CONT'D)
Let us show him what we're all
about.
Scott hits the ground, dodging a third wave of fireballs.
They explode Crash and the Boys in the wings.
SCOTT
That doesn't even rhyme.
Scott rolls across the stage, GRABS one of Kim's CYMBALS and
throws it Captain America style. It hits Patel square in the
eyes. POOF, the Demon Hipster Chicks vanish.
MATTHEW PATEL
This is impossible, how can it be?!
Scott leaps into the air. Patel opens his eyes just in time
to see Scott Pilgrim's FIST racing towards his face.
SCOTT
Open your eyes. Maybe you'll see.
(CONTINUED)
INTEGRATED FINAL 42A.
47 CONTINUED: (6) 47
K.O! Scott punches Patel. He explodes into COINS. They
clatter to the stage floor. Scott lands and picks them up.
SCOTT
Sweet. Coins.
48 INT. THE ROCKIT, BALCONY - CONTINUOUS 48
Ramona makes her way out fast. Passes Stacey.
(CONTINUED)
INTEGRATED FINAL 43.
48 CONTINUED: 48
RAMONA
Well, it was great meeting you.
Tell your gay friends I said bye.
STACEY
Gay friends?
Stacey turns to see Wallace and Jimmy making out.
STACEY
WALLACE?! Not again!
Ramona passes Knives, who is being resuscitated by Tamara.
49 INT. THE ROCKIT, STAGE - CONTINUOUS 49
Scott picks up the coins onstage and counts them.
SCOTT
Aw man. $2.40? That's not even
enough for the bus home.
RAMONA
I'll lend you the 30 cents.
Ramona yanks Scott away. The Promotor ambles back onstage.
PROMOTER
Yeah...so like, Sex Bob-Omb wins.
50 INT. THE ROCKIT, BALCONY - CONTINUOUS 50
Knives is now wide awake, clapping wildly from the balcony.
Her eyes scan the venue for Scott...but he is long gone.
51 INT. THE BUS - NIGHT 51
SCOTT
Sooooooo...
A bemused Scott and mortified Ramona sit on the bus home.
SCOTT
What was all that all about?
RAMONA
Uh, I guess...
Ramona takes a breath. Looks deep into Scott's eyes.
RAMONA (CONT'D)
If we're going to date, you may
have to defeat my seven evil ex's.
SCOTT
You have seven evil ex-boyfriends?
(CONTINUED)
INTEGRATED FINAL 44.
51 CONTINUED: 51
RAMONA
Seven ex's, yes.
SCOTT
So I have to fight-
RAMONA
Defeat.
SCOTT
-defeat your seven evil ex's if
we're going to continue to date.
RAMONA
Pretty much.
SCOTT
So, what you're saying is...
(BEAT)
We are dating?
RAMONA
Uh, I guess.
SCOTT
Cool. Do you want to make out?
RAMONA
Uh...
Scott kisses Ramona. The studio audience 'awwww's.
52 OMITTED 52
53 INT. WALLACE'S APARTMENT - MORNING 53
A bleary Wallace fries bacon. Scott bursts through the front
door, a spring in his step. The studio audience applauds.
WALLACE
Someone's happy.
SCOTT
Well, someone got to second base
last night. And someone has a
second date tonight.
WALLACE
Someone's lucky then.
SCOTT
You know when I say 'someone', I mean
me, right? I got to second base last
night...maybe first and a half.
Wallace shoots a look at the idiotically upbeat Scott.
(CONTINUED)
INTEGRATED FINAL 45.
53 CONTINUED: 53
SCOTT (CONT'D)
Oh, hey, I'm inviting Ramona over for
dinner, so you can't be here tonight.
I don't want you gaying up the place.
WALLACE
Okay, Scott. But in return I have
to issue an ultimatum.
SCOTT
One of your famous ultimatums?
WALLACE
It may live in infamy...You have to
break up with Knives. Today. Okay?
Scott huffs and helps himself to some of Wallace's bacon.
SCOTT
But...but...it's HARD.
WALLACE
If you don't do it, I'm going to
tell Ramona about Knives. I swear
to God, Scott.
SCOTT
But you...you're...
At this point a sleepy JIMMY wanders out of the bathroom and
helps himself to coffee.
JIMMY
Morning.
Scott points bacon at Wallace accusingly.
SCOTT (CONT'D)
DOUBLE STANDARD!
WALLACE
I didn't make up the gay rulebook.
If you have a problem with it, take
it up with Liberace's Ghost.
SCOTT
You're a monster.
WALLACE
Now put the bacon down and go do
your dirt while I watch the Lucas
Lee marathon on TBS Superstation.
SCOTT
Who's Lucas Lee?
Wallace points to a hunky actor on the cover of NOW magazine.
(CONTINUED)
INTEGRATED FINAL 45A.
53 CONTINUED: (2) 53
WALLACE
He was this pretty good skater and
now he's this pretty good actor.
(MORE)
(CONTINUED)
INTEGRATED FINAL 46.
53 CONTINUED: (3) 53
WALLACE (CONT'D)
He's filming a Winifred Hailey
movie in Toronto right now.
SCOTT
They make movies in Toronto?
WALLACE
Yes. I am stalking him later.
SCOTT
So, this Lucas Lee-
WALLACE
Lucas Lee is not important to you
right now! Get out.
SCOTT
You suck. Surprising no one.
Scott grumbles off. Wallace turns the television way up. We
see Lucas Lee on a payphone in some crummy thriller.
LUCAS LEE (ON TV)
Listen close and listen hard,
bucko. The next click is me hanging
up. The one after that...is me
pulling the trigger.
54 EXT. PAYPHONE ON BUSY STREET - DAY 54
A shivering and annoyed Scott dials the payphone.
SCOTT
Oh, hey, Knives. Um, do you want
to, like, talk or whatever?
KNIVES CHAU (O.S.)
Are you wearing a tan jacket? Like
a spring jacket? And a hoodie?
SCOTT
Ummm...
Scott checks what he's wearing. SPOOKY MUSIC underscores.
KNIVES CHAU (O.S.)
And a dorky hat?!
SCOTT
It's not dorky! Why are you psychic?
A beaming Knives knocks on the payphone glass.
SCOTT (CONT'D)
Oh. Uh...okay. Hi.
INTEGRATED FINAL 47.
55 INT. SONIC BOOM - DAY 55
The SPOOKY MUSIC continues on in the record store.
Scott is on edge as Knives geeks over a standee for THE CLASH
AT DEMONHEAD: it features sultry blonde singer ENVY ADAMS
posing and the rest of the band shrouded in shadow and mist.
KNIVES CHAU
I can't believe they're coming to
town. Will you take me to the show?
SCOTT
Yeah, listen-
The SPOOKY MUSIC gets louder, pounding inside Scott's head.
KNIVES CHAU
Oh, hey, I wanted to invite you
over for dinner.
SCOTT
Like, Chinese food?
KNIVES CHAU
Yeah.
SCOTT
Hmm. It's not my favorite.
KNIVES CHAU
Yeah. Well, to meet my parents.
It's my birthday dinner.
SCOTT
Uh...I think that's a really bad
idea. Like, really, just so bad.
KNIVES CHAU
No, it's okay. Why?
SCOTT
Well I mean, I'm too old for you!
KNIVES CHAU
No you're not! My Dad is nine years
older than my Mom...
SCOTT
And...and...are you even allowed to
date outside your race or whatever?
KNIVES CHAU
I don't care. I'm in...LOVE!
(CONTINUED)
INTEGRATED FINAL 47A.
55 CONTINUED: 55
Knives is so smitten, the word actually appears onscreen.
Scott brushes it away. The SPOOKY MUSIC comes to a stop.
SCOTT
Um, listen...I was thinking we
should break up or whatever.
(CONTINUED)
INTEGRATED FINAL 48.
55 CONTINUED: (2) 55
KNIVES CHAU
Really?
SCOTT
Yeah...um...it's not going to work out.
KNIVES CHAU
Oh...
Scott walks out, leaving Knives in the aisle.
56 INT. THE BUS / RECORD STORE - DAY 56
Scott sits on the bus alone, thinking about Knives.
CROSSCUT with Knives still in the record store, in shock.
ON THE BUS: Scott sighs, thinks of something happier...
CROSSCUT with Ramona: rollerblading, her funky pink hair.
ON THE BUS: Scott smiles, a little happier.
57 INT/EXT. STEPHEN STILLS' BASEMENT - EVENING 57
Sex Bob-Omb tune up. Kim spins a drumstick in her fingers.
KIM PINE
Where's Knives? Not coming tonight?
SCOTT
Oh. No. We broke up.
Young Neil PAUSES his DS. Kim and Stills share a look.
SCOTT (CONT'D)
OH! Check it out, I learned the
bass line from Final Fantasy 2.
Scott plays the insanely simple video game tune.
KIM PINE
Scott, you are the salt of the earth.
SCOTT
Aw, thanks.
KIM PINE
Wait. I meant scum of the earth.
SCOTT
Aw, thanks.
YOUNG NEIL
You...you broke up with Knives?
(CONTINUED)
INTEGRATED FINAL 49.
57 CONTINUED: 57
SCOTT
Yeah, but don't worry, maybe you'll
meet my new new girlfriend soon.
YOUNG NEIL
Newnew.
Kim mimes shooting herself. Stills unplugs Scott's amp.
STEPHEN STILLS
Okay! From here on out, no
GIRLFRIENDS or GIRLFRIEND talk at
practice, whether they're old, new
or new-new. We were lucky to
survive that last round. This is
sudden death now. Okay?
SCOTT
Okay!
DINGY DONG...
SCOTT (CONT'D)
That's for me.
Scott opens the door to see Ramona, now sporting BLUE HAIR.
SCOTT (CONT'D)
Hey...you're here?
RAMONA
Yes. Like you said. Is it not cool?
Scott ushers her in, weirded out by this hair development.
SCOTT
You know your hair?
RAMONA
I know of it.
SCOTT
It's all blue.
RAMONA
Yeah. I just dyed it. Are you going
to introduce me?
SCOTT
Oh yeah, this is Stephen Stills,
Young Neil, that's... Kim.
RAMONA
Hey everyone.
Everyone mumbles back. Scott still stares at Ramona's hair.
(CONTINUED)
INTEGRATED FINAL 49A.
57 CONTINUED: (2) 57
SCOTT
Is it weird not being pink anymore?
(CONTINUED)
INTEGRATED FINAL 50.
57 CONTINUED: (3) 57
RAMONA
I change my hair every week and a
half, dude. Get used to it.
(to Sex Bob-Omb)
So...uh...how do you guys all know
each other?
YOUNG NEIL
High school, I guess?
STEPHEN STILLS
What Neil said.
YOUNG NEIL
I'm Neil.
KIM PINE
Believe it or not, I actually dated
Scott in high school.
RAMONA
Got any embarassing stories?
KIM PINE
Yeah. He's an idiot.
Scott fake laughs. Starts ushering Ramona out again.
SCOTT
Okay. Cool. See you guys tomorrow.
STEPHEN STILLS
Uh, what about rehearsal?
SCOTT
Neil knows my parts.
YOUNG NEIL
(TO STILLS)
I'm Neil.
58 INT. WALLACE'S APARTMENT - NIGHT 58
Ramona lounges, reading a magazine. A tense Scott hurries
around the kitchen area, preparing food as Wallace looks on.
WALLACE
Are you doing okay there?
SCOTT
Yeah, good. Good.
Ramona goes to the bathroom. Scott drops the act.
SCOTT
She changed her hair.
(CONTINUED)
INTEGRATED FINAL 50A.
58 CONTINUED: 58
WALLACE
So? It looks nice blue.
(CONTINUED)
INTEGRATED FINAL 51.
58 CONTINUED: (2) 58
SCOTT
I know, but she changed it without
even making a big deal about it.
She's spontaneous. Impulsive.
Fickle. Oh my god, what do I do?
WALLACE
I can't believe you were worried
about me gaying up the place.
Ramona returns. Wallace pulls on a jacket.
RAMONA
How's dinner coming along?
SCOTT
Yeah, good. Good.
WALLACE
I'll leave you lovebirds to it. I'm
heading up to Casa Loma to stalk my
hetero crush.
Scott stops Wallace at the door, with a panicked whisper.
SCOTT
Don't go.
WALLACE
Will you man the hell up? You could
get to 2nd and a half base.
SCOTT
You think so?
WALLACE
Well, if you strike out in the next
hour, come find me at the Castle.
SCOTT
'If I strike out'?
WALLACE
Okay, 'when'. See you in sixty.
'15 MINUTES LATER'
Ramona and Scott eat on the floor, picnic style. Scott has
cooked garlic bread (and only garlic bread) for dinner.
RAMONA
This is actually really good garlic bread.
(CONTINUED)
INTEGRATED FINAL 52.
58 CONTINUED: (3) 58
SCOTT
Garlic bread is my favorite food. I
could honestly eat it for every
meal. Or just all the time without
even stopping.
RAMONA
You'd get fat.
SCOTT
No. Why would I get fat?
RAMONA
Bread makes you fat.
SCOTT
Bread makes you FAT??
'15 MINUTES LATER'
A nervy Scott serenades Ramona on his bass guitar.
SCOTT
So I wrote a song about you.
RAMONA
Oh yeah?
SCOTT
Yeah, it goes like this: Ra-mona,
Ra-mona, Ra-ra-ra, Mona, Ra-mona,
Ra-mona, Ra-ra-ra, Mona, Ooooh.
RAMONA
I can't wait to hear it when it's
finished.
SCOTT
Finished?
'15 MINUTES LATER'
Scott makes out with Ramona on the futon. Scott smiles as she
runs her hands through his hair.
RAMONA
Your hair's pretty shaggy.
SCOTT
OH GOD! I NEED A HAIRCUT DON'T I?!?
Scott sits up like a shot. Ramona is taken aback.
RAMONA
What?
(CONTINUED)
INTEGRATED FINAL 53.
58 CONTINUED: (4) 58
SCOTT
Ha. No, sorry. It's just that I
got... I got a bad haircut right
before me and my big ex broke up. But
it's so long ago, I can barely
remember it...
A deep voiced NARRATOR chimes in. Earl Jones deep.
NARRATOR
Scott is acutely aware that his last
salon haircut took place exactly 431
days ago, three hours before his big
breakup. He blames this largely on the
haircut and has been cutting his own
hair ever since.
RAMONA
Sounds like a bad time.
SCOTT
Not really.
NARRATOR
It was.
SCOTT
It was a mutual thing.
NARRATOR
It wasn't.
SCOTT
I mean, she told me it was mutual.
NARRATOR
She dumped him. It was brutal.
RAMONA
What was her name?
SCOTT
She was Nat when I knew her. But
she stopped liking that name.
Then...she stopped liking me...
RAMONA
Your hair is cute. I like it long.
SCOTT
But it'd be cuter short! Wouldn't it?!
Scott disappears and just as quickly reappears, now wearing
his dorky SNOW HAT, hair tucked tightly beneath the flaps.
RAMONA
What? Why are you wearing that?
(CONTINUED)
INTEGRATED FINAL 54.
58 CONTINUED: (5) 58
SCOTT
I thought we could go for a walk.
59 EXT. ENDLESS STAIRWAY - NIGHT 59
'15 MINUTES LATER'
Scott and Ramona climb a STAIRWAY, long handrail between them.
RAMONA
Tell me we didn't come out here
just so you could cover your hair
with that hat.
SCOTT
Nooo. I just love me some walking.
Putting one leg in front of the other.
RAMONA
You seem a little...heightened.
SCOTT
Yeah. I don't know. I just, when I'm
with you I feel like I'm on drugs. Not
that I do drugs, unless you do, in
which case I do drugs all the time,
every drug, but...you make me feel...I
don't know. Things seem a little
brighter around you or something.
Ramona and Scott finally reach the top of the stairs and
NIGHT TURNS TO DAY, as if crossing a magical line.
RAMONA
What is this place?
SCOTT
A totally awesome castle. They're
shooting this movie up here.
Ramona looks up at the looming CASA LOMA, a castle surrounded
by big, bright movie set lights.
RAMONA
Who's in it?
SCOTT
Winifred Hailey and some actor guy.
RAMONA
Oh, who?
SCOTT
I forget. Let's find out.
INTEGRATED FINAL 55.
60 EXT. CASA LOMA - CONTINUOUS 60
A crew readies a shot of WINIFRED HAILEY held hostage by some
GOON. A STAND IN takes the place of the leading man. Scott
and Ramona approach some SPECTATORS, including Wallace.
RAMONA
Did you find the guy you're stalking?
WALLACE
I think I'm about to right now.
FIRST A.D.
Mr. Lee is travelling!
RAMONA
Mr. Lee?
WALLACE
Lucas Lee.
RAMONA
Ooh.
SCOTT
Ooh?
The UNIVERSAL STUDIOS FANFARE announces LUCAS LEE as he exits
his trailer, smoking a cigarette (blacked out). He skates
towards the set, doing kickflips. The spectators go 'oooh'.
WALLACE
I want to have his adopted babies.
RAMONA
Oh, man. We gotta go.
SCOTT
What? Why?
RAMONA
I used to date that clown.
WALLACE
Slut.
RAMONA
Wallace. I am not a slut.
(CONTINUED)
INTEGRATED FINAL 56.
60 CONTINUED: 60
WALLACE
I can think of no higher accolade.
Lucas steps to his mark and puffs up into action hero mode.
LUCAS LEE
Action.
Lucas Lee points his board at the GOON.
SCOTT
Oh...my...God...
LUCAS LEE
Hey. The only thing keeping me and
her apart is the two minutes it's
gonna take to kick your ass.
SCOTT
...you dated a FAMOUS guy?!
RAMONA
In 9th grade. We had drama. Actually,
it might have been math. I just
remember there being lots of drama.
LUCAS LEE
HEY!!!
Lucas Lee points at Scott, who remains oblivious.
RAMONA
He just followed me around. He was
a little snot nosed brat.
SCOTT
He had snot? In his nose? But he's
famous!
LUCAS LEE
HEY!!!
RAMONA
It's not a big deal. I only dated
him for a week and a half-
LUCAS LEE
I'm talking to you Scott Pilgrim!
Lucas Lee stomps towards Scott, who gasps.
SCOTT
He's famous and he talked to me!
(CONTINUED)
INTEGRATED FINAL 56A.
60 C