 schooler.
JULIE
Dating a high schooler is the
mourning period.
STEPHEN STILLS
She's got a point.
SCOTT
I thought you guys broke up.
JULIE
I don't want you scaring off the
coolest girl at my party Scott. We
all know you're a total lady killer
wannabe jerky jerk.
SCOTT
That's garbage! Completely untrue.
JULIE
That time with Lisa-
SCOTT
Misunderstanding.
JULIE
That time with Hollie-
SCOTT
Not what it looked like!
JULIE
That time you dumped Kim for-
SCOTT
Hey, me and Kim are all good now.
SCOTT looks to KIM. We hear the sound of arctic winds.
JULIE
Whatever, Ramona is out of your
league, let's leave it at that.
(MORE)
(CONTINUED)
INTEGRATED FINAL 20.
22 CONTINUED: (6) 22
JULIE (CONT'D)
And anyway, I'm not even sure she
really did have a big breakup. She
keeps mentioning some guy named
Gideon.
SCOTT
(NOT LISTENING)
Yeah, I don't know what it is about
that girl, she just-
JULIE
Forget it Scott!!!
23 INT. WALLACE'S APARTMENT - NIGHT 23
Scott lies on the futon, WIDE awake. Wallace storms in.
WALLACE
Guess who's druuunk?
SCOTT
I guess Wallace.
WALLACE
You guess right.
Wallace flops onto the futon, landing next to Scott.
SCOTT
So, that girl. From my dream.
WALLACE
Girl. Okay...
SCOTT
I saw her at the library...
WALLACE
Library...can I pretend we're
talking about a guy?
SCOTT
So then I'm at this party, and hey!
There she is.
WALLACE
There he is.
SCOTT
I think she's...
WALLACE
You think he's...
SCOTT
I think she's the girl of my dreams.
(CONTINUED)
INTEGRATED FINAL 21.
23 CONTINUED: 23
WALLACE
Mmm. Then you should break up with
your fake high school girlfriend.
SCOTT
I've never been so sure about
something.
WALLACE
Then you should break up with your
fake high school girlfriend.
SCOTT
What's that?
WALLACE
Break...up...fake...high
school...girlfriend...
SCOTT
I'm not getting it, friend.
Wallace drifts off. RINGY RING! Scott answers. INTERCUT with
STACEY sitting on a bus on her cellphone.
STACEY
You're thinking of juggling two chicks!?
SCOTT
Not even!
STACEY
Well, you should break up with your
fake high school girlfriend.
SCOTT
Wait. Who told you?
STACEY
Duh. Wallace.
SCOTT
He's not even conscious!
STACEY
Whatever. You of all people should know
how sucky it is to get cheated on.
SCOTT
Don't you have a job to do?
STACEY
You're right. I should send out a
mass text about this. Bye.
Scott looks to Wallace, who is out cold, cellphone in hand.
(CONTINUED)
INTEGRATED FINAL 22.
23 CONTINUED: (2) 23
SCOTT
Wallace, how do you do that?
HARD CUT to MORNING LIGHT filling the room!
SCOTT (O.S.)
WALLACE!
Wallace sits bolt upright. Scott sits at Wallace's computer.
SCOTT (CONT'D)
Amazon.ca. What's the website for that?
WALLACE
...Amazon.ca.
SCOTT
Awesome! I have to order something
reeeally cool.
COMPUTER
"You've got mail!"
SCOTT
Dude! This thing claims I have mail!
WALLACE
It's amazing what they can do with
computers these days.
SCOTT
Dude! Now I'm reading it!
WALLACE
I'm so happy for you.
SCOTT
"Dear Mr. Pilgrim, It has come to
my attention that we will be
fighting soon. My name is Matthew
Patel, and I'm" blah blah 'fair
warning' blah blah...hmm. This
is...this is...THIS IS...!!!
WALLACE
WHAT?!
SCOTT
This is boring. Delete!
'CLICK.' Scott walks to the front door. Moments pass.
WALLACE
Scott. Are you waiting for the
package you just ordered?
(CONTINUED)
INTEGRATED FINAL 22A.
23 CONTINUED: (3) 23
SCOTT
Maybe.
WALLACE
It's the weekend. It won't ship
until Monday at the earliest.
(CONTINUED)
INTEGRATED FINAL 23.
23 CONTINUED: (4) 23
DINGY DONG. Scott JUMPS to his feet.
SCOTT
You were saying?
Scott opens the door. It's KNIVES CHAU!
SCOTT
Heyyy...
KNIVES CHAU
Attack hug!
Knives smothers Scott.
SCOTT
Attack hug. That's cute.
He plasters on his best fake smile.
KNIVES CHAU
Remember you were supposed to meet
me at the bus stop a half-hour ago?
SCOTT
How could I possibly forget?
24 INT. SONIC BOOM - DAY 24
Scott and Knives flip through the record bins, out of sync.
KNIVES CHAU
Yearbook club is getting SO boring.
I cannot believe the music they put
on while we work.
SCOTT
That's sucky.
25 INT. THE GOODWILL - DAY 25
Knives buys a hip and trendy jacket. Scott sits on a couch
next to the DO NOT SIT sign, still distracted.
KNIVES CHAU
Hannah broke up with Alan and now
she's all into Derek...
SCOTT
Uh huh.
26 EXT. PIZZA PIZZA - DAY 26
Scott and Knives walk out of a pizza joint. Knives chows down
on a slice. Scott doesn't eat, his thoughts elsewhere.
(CONTINUED)
INTEGRATED FINAL 23A.
26 CONTINUED: 26
KNIVES CHAU
...but Tamara claims she has dibs
on Derek.
SCOTT
I tell ya'.
INTEGRATED FINAL 24.
27 INT. THE ARCADE - DAY 27
Scott and Knives play NINJA NINJA REVOLUTION, side by side.
Scott plays halfheartedly, his timing off.
KNIVES CHAU
Combo!
Knives goes to flip over Scott, but he messes up. THE MIRROR
IMAGE of Scott's videogame avatar appears on screen.
KNIVES CHAU
Uh oh, NegaNinja.
NEGANINJA - squares up against Scott's avatar.
SCOTT
I can never get past that guy.
Scott has his little videogame head cut off. The 'CONTINUE?'
countdown comes up...10...9...8...
KNIVES CHAU
Do you want to keep going?
Scott takes a long look at Knives.
SCOTT
Um, I think...I think...
Scott takes a deep breath. This is never easy. 3...2...1...
28 INT. STEPHEN STILLS' HOUSE - EVENING 28
STEPHEN STILLS
Game on, everybody. Game. On.
An excited Stills addresses Sex Bob-Omb. Scott tunes his
bass, alone by the window, staring out.
STEPHEN STILLS
I got us a show.
KNIVES CHAU (O.S.)
OH MY GOSH WHEN?!
Knives BURSTS into frame. Scott winces.
STEPHEN STILLS
Wednesday, The Rockit. And even
better? It's the T.I.B.B.
KNIVES CHAU
The Toronto International Battle of
The Bands?!
(CONTINUED)
INTEGRATED FINAL 25.
28 CONTINUED: 28
STEPHEN STILLS
S'right. This guy at work was like
"Steve, do you know anyone in a
band?" and I was like 'I'm in a
band' and he was like 'You're in a
band?' and I was like 'Yeah I'm
totally in a band'-
KIM PINE
Great story, man.
KNIVES CHAU
Is there a prize or something?!
STEPHEN STILLS
Only a record deal with G-man Graves!
SCOTT
What? Who?
KNIVES CHAU
You don't know?
STEPHEN STILLS
Indie Producer of the millennium?!
SCOTT
Oh.
YOUNG NEIL
Whoa.
Stills gestures to Knives' home-made Sex Bob-Omb T-shirt.
STEPHEN STILLS
If we win...it won't just be Knives
wearing a Sex Bob-Omb shirt. It'll
be the cool kids too.
Knives can barely contain herself. She grabs Scott.
KNIVES CHAU
I will do everything I can to get
out of study group and come.
SCOTT
Sure. Great.
We follow Scott as he walks in a daze to the bathroom.
KNIVES CHAU (O.S.)
Oh my gosh, who are you battling?
STEPHEN STILLS (O.S.)
Crash and the Boys.
(CONTINUED)
INTEGRATED FINAL 25A.
28 CONTINUED: (2) 28
YOUNG NEIL (O.S.)
That one band with Crash? And
those Boys?
KIM PINE
Yeah that's the one.
YOUNG NEIL
I hate them!
KNIVES CHAU (O.S.)
Oh my gosh, I hate them too!
STEPHEN STILLS (O.S.)
Yeah, they suck.
INTEGRATED FINAL 26.
29 INT. STEPHEN STILLS' HOUSE, BATHROOM - EVENING 29
Scott pees in a state of dreamy reverie. The PEE BAR above
his head slowly reduces. He stares at himself in the mirror.
Scott exits the bathroom, entering...
30 INT. DREAM HIGH SCHOOL - ? 30
...a long, empty HIGH SCHOOL HALLWAY. Scott's footsteps echo
as he moves towards a classroom door with a STAR on it...
RAMONA FLOWERS bursts through the door, skating past Scott
and down the hall, PACKAGE from AMAZON clutched in her hand.
Scott runs after her, around a corner, down a row of LOCKERS
leading to...the outside of WALLACE'S APARTMENT???
31 INT. WALLACE'S APARTMENT - MORNING 31
Scott LEAPS out of the futon and RUNS towards the front door,
THROWING IT OPEN and startling Ramona Flowers just as she
presses the doorbell. DINGY DONG...
SCOTT
Hi, um, I was thinking about asking
you out, but then I realized how
stupid that would be.
(BEAT)
Do you want to go out sometime?
RAMONA
Um, no, that's okay. You just have
to sign for this alright?
SCOTT
I just woke up, and you were in my
dream. I dreamt you were delivering
me this package. Is that weird?
RAMONA
It's not weird at all.
SCOTT
It's not?
RAMONA
No, it's just like, you've got this
really convenient subspace highway
running through your head that I
like to use. It's like three miles
in fifteen seconds.
SCOTT
Right...
(CONTINUED)
INTEGRATED FINAL 27.
31 CONTINUED: 31
RAMONA
Oh yeah. I forgot you guys don't
have that in Canada.
SCOTT
You don't remember me do you? I met
you at the party the other day.
RAMONA
Were you the Pac-Man guy?
SCOTT
No. Not even. That was some total
ass. I was the other guy. You're
Ramona Flowers right?
RAMONA
That's me.
SCOTT
So, you're like American?
RAMONA
Why, am I coming off as rude?
SCOTT
Not at all. Noooooo...
Scott stands in awe of Ramona. She gives him a pen.
RAMONA
You know...you need to sign for
this. Whatever this is?
SCOTT
It's something really cool. You'd
be impressed.
RAMONA
You still have to sign.
SCOTT
But if I sign for it, you'll leave.
RAMONA
Yeah. That's how it works.
SCOTT
Okay well, can we just maybe just
hang out sometime? Get to know each
other? You're the new kid on the
block, right? I've lived here
forever. I mean...there are reasons
for you to hang out with me?
RAMONA
You're all over the place.
(CONTINUED)
INTEGRATED FINAL 28.
31 CONTINUED: (2) 31
SCOTT
You are like...my dream girl.
RAMONA
I need to find a new route.
SCOTT
Either that or you need to start
hanging out with me.
RAMONA
You want me to hang out with you?
SCOTT
Um...you know...if that's cool.
RAMONA
If I say yes, will you sign for
your damn package?
Scott finally signs on the dotted line. And throws the
package straight in the trash.
SCOTT
Done. So, yeah. Eight o'clock?
32 OMITTED [INTEGRATED INTO SC 34] 32
33 OMITTED 33
34 EXT. PARK - NIGHT 34
Scott finds Ramona waiting at the top of some stairs in the
park. The Toronto skyline gleams in the night behind them.
SCOTT
Why are you just standing there?
RAMONA
Dude, I'm totally waiting on you.
SCOTT
Sorry, I just assumed you were too
cool to be on time.
RAMONA
Well. You assumed wrong.
SCOTT
So what do you want to do? We could
get a slice at Pizza Pizza or flip
through some records at Sonic Boom.
Oh, or there's this awesome game
called Ninja Ninja Revolution at-
(CONTINUED)
INTEGRATED FINAL 29.
34 CONTINUED: 34
RAMONA
I'm not into simulated violence.
SCOTT
I'm cool with whatever you want to do.
RAMONA
This is good.
Scott and Ramona trudge through the snow in the empty park.
SCOTT
This is good. So how'd you end up in
Toronto?
RAMONA
Just needed to escape I guess.
SCOTT
Oh yeah?
RAMONA
I got this job here. And Gideon had
always said Toronto was one of the
great cities so...
SCOTT
Is Gideon...is he your boyfriend?
RAMONA
He's...a friend.
SCOTT
Was he your boyfriend?
RAMONA
Do you mind if we don't get into
that right now?
SCOTT
It's so not interesting to me.
They sit on some swings in the park.
RAMONA
So what about you? What do you do?
SCOTT
I'm between jobs.
RAMONA
Between what and what?
SCOTT
My last job is a long story filled
with sighs.
(CONTINUED)
INTEGRATED FINAL 30.
34 CONTINUED: (2) 34
RAMONA
I know plenty of those.
SCOTT
Is that why you left New York?
RAMONA
Pretty much. It was time to head
somewhere a little more chilled.
SCOTT
Well, it's certainly chilled here.
RAMONA
Yeah.
Uh. Chilled as in cold.
RAMONA
Yeah.
SCOTT
I'm totally obsessed with you.
RAMONA
I didn't mean to get you obsessed.
SCOTT
I just haven't been obsessed with a
girl for a long time. It's weird.
RAMONA
That's probably because you sleep
with a guy.
SCOTT
Um...
RAMONA
I was guessing from your apartment,
but you totally do!
(CONTINUED)
INTEGRATED FINAL 31.
34 CONTINUED: (3) 34
SCOTT
It's... we're just poor! We can't
afford two beds! We're not gay!
Actually... no... Wallace is pretty
gay.
RAMONA
Dude, relax. I believe you. You're
too desperate to be gay.
SCOTT
I feel so stupid.
RAMONA
Aw... you're probably not that
stupid.
Laughing, Ramona hops off her swing.
SCOTT (CONT'D)
I'm... mostly stupid.
RAMONA
Well, you're definitely stupid if
you want to go out with me.
SCOTT
Exactly, yeah.
The snowfall gets heavier.
RAMONA
This is ridiculous. Isn't it like April?
SCOTT
Yeah. I can barely see you. This whole
thing is an unmitigated disaster.
RAMONA
I think 'act of God' is a pretty
decent excuse for a lousy date.
SCOTT
So this is a 'date', eh?
RAMONA
Did I say 'date'? Slip of the tongue.
SCOTT
Tongue...
The snow gets heavier still. Ramona walks away.
RAMONA
Anyway, night's not over yet. I think
there's a thingy up here somewhere.
(CONTINUED)
INTEGRATED FINAL 31A.
34 CONTINUED: (4) 34
SCOTT
A thingy?
RAMONA
A door.
SCOTT
A door? I... I... I can't see you.
I'm blind. Help me.
(CONTINUED)
INTEGRATED FINAL 32.
34 CONTINUED: (5) 34
A door with a STAR on it appears out of the whiteness. Ramona
opens the door. Scott and Ramona fall into blackness...
35 INT. RAMONA'S APARTMENT - NIGHT 35
Scott shivers at the kitchen table of Ramona's cozy, girl
friendly apartment. He watches as she slips out of her coat.
RAMONA
What kind of tea do you want?
SCOTT
There's more than one kind?
RAMONA
We have blueberry, raspberry,
ginseng, sleepytime, green tea, green
tea with lemon, green tea with lemon
and honey, liver disaster, ginger
with honey, ginger without honey,
vanilla almond, white truffle,
blueberry chamomile, vanilla walnut,
constant comment and earl grey.
SCOTT
Did you make some of those up?
RAMONA
I think I'll have sleepytime.
SCOTT
That sounds good to me.
RAMONA
Let me get you a blanket.
SCOTT
That would actually be awesome.
Ramona exits. After a moment alone, Scott ventures upstairs.
He wanders towards a half open door. Pushing it open, he
finds Ramona in her bedroom in her bra and skirt.
RAMONA
Dude! I'm changing.
Scott covers his eyes and our screen goes BLACK.
SCOTT (O.S.)
AAAH! Sorry, I'm just...cold!
RAMONA (O.S.)
Here, does this help?
SCOTT (O.S.)
That's...very warm. What is that?
(CONTINUED)
INTEGRATED FINAL 33.
35 CONTINUED: 35
Scott opens his eyes to see Ramona hugging him.
SCOTT (CONT'D)
Ohh...kay.
They look into each others eyes...camera circles Scott and
Ramona as they begin an awesome make out session. Scott
imagines himself soundtracking the kiss with a slinky bassline.
Ramona breaks off, smiling. Scott is in heaven.
SCOTT (CONT'D)
Were you..were you just going to
bring the blanket from your bed?
RAMONA
I guess...
SCOTT
Maybe...maybe we should both get
under it...since we're so cold.
RAMONA
Well...what about our tea?
SCOTT
I can...not have tea.
The slinky bassline continues as Ramona takes her skirt off,
revealing black panties to complement black bra. Scott takes
his shirt off. They tumble onto the bed and make out. Then-
RAMONA
I changed my mind.
SCOTT
Changed it to what? From what?
RAMONA
I don't want to have sex with you,
Pilgrim. Not right now.
SCOTT
Ohh...kay.
RAMONA
It's not like I'm gonna send you
home in a snowstorm or anything.
You can sleep in my bed. And I
reserve the right to change my mind
about the sex later.
Ramona curls up next to Scott.
(CONTINUED)
INTEGRATED FINAL 34.
35 CONTINUED: (2) 35
SCOTT
This is cool, just this. It's been
like a really long time, and this
is...I think I needed this.
Whatever this is. So, thanks.
RAMONA
You're welcome.
They exchange a smile. Then without warning we jump cut to -
36 INT. RAMONA'S ROOM - MORNING 36
DAYLIGHT! Scott awakens. Ramona is gone. An arrow points to
the empty spot in the bed next to him.
'NO RAMONA'
Another arrow point out that-
'SHE'S IN THE SHOWER'
Ramona steps out of the bathroom in a towel. Scott relaxes.
RAMONA
I have to work.
SCOTT
Work?
RAMONA
You have to leave.
37 EXT. RAMONA'S APARTMENT - MORNING 37
Ramona skates towards the front gate, Scott walking next to
her. WAIST DEEP SNOW covers the roads and sidewalks.
SCOTT
Hey, can this not be a one night
stand? For one thing, I didn't even
get any...that was a joke.
RAMONA
What did you have in mind?
SCOTT
Umm...oh, come to the first round
of this battle of the bands thing.
RAMONA
(TOTALLY UNIMPRESSED)
You have a band?
SCOTT
Yeah, we're terrible. Please come.
(CONTINUED)
INTEGRATED FINAL 34A.
37 CONTINUED: 37
RAMONA
Sure.
(CONTINUED)
INTEGRATED FINAL 35.
37 CONTINUED: (2) 37
Ramona shrugs and ROLLERBLADES through the snow...(somehow)
SCOTT
Wait! Can I get your number?
SSSSHHHOOP! Ramona skids to a stop, right back next to Scott.
She hands him a note. 'RAMONA FLOWERS, 212 664-7665, xxxxxxx'
SCOTT
Wow, girl number.
Scott looks back up. Ramona is already skating far, far away.
RAMONA
See you at the show, Scott Pilgrim.
SCOTT
Oh, hey! It's tonight...At The-
38 INT. THE ROCKIT - NIGHT 38
'THE ROCKIT, FUN FACT: THIS PLACE IS A TOILET'.
Ramona wades through a grungy venue under the stare of young
hipsters, reaching Scott at the bar. He stands with Wallace
and Stacey. She holds hands with a guy wearing glasses.
SCOTT
You totally came!
RAMONA
Yes. I did totally come.
Scott is so amazed at her presence, his social skills vanish.
STACEY
Excuse my brother. He's chronically
enfeebled. I'm Stacey.
RAMONA
Hey.
STACEY
And this is Wallace, his room-mate.
WALLACE
Hey.
STACEY
And this is my boyfriend Jimmy.
WALLACE
(staring at Jimmy)
Heyyy.
(CONTINUED)
INTEGRATED FINAL 36.
38 CONTINUED: 38
STACEY
And this is Knives, Scott's-
Scott goes white. He didn't even see Knives come in.
SCOTT
HEYYYYYYYY!
KNIVES CHAU
Hey.
Knives pecks Scott on the cheek. He pushes her away. Knives
looks kinda sexy, wearing makeup and new clothes.
KNIVES CHAU
Do you like?
SCOTT
I...uh...
LEONE STAREDOWNS all around. Stacey stares at Scott. Knives
and Ramona stare at each other. Wallace stares at Jimmy.
SCOTT (CONT'D)
Have. To. Go.
Scott scurries off. We hear feedback from a mic onstage.
PROMOTER (O.S)
This next band are from Brampton
and they are Crash And The Boys.
39 INT. THE ROCKIT, BACKSTAGE - CONTINUOUS 39
Scott runs backstage to see Stills obsessively flipping
through a chart with hand drawn stats of their rival band.
STEPHEN STILLS
This is a nightmare. Is this a
nightmare? Wake up, wake up, wake up.
KIM
Once we're on stage you'll be fine.
STILLS
We were just on stage. For sound
check. The sound guy hated us.
SCOTT
It's just nerves! Pre-show jitters.
People love us. Right?
Scott sounds less than convincing. He looks up at Ramona and
Knives sitting with Wallace, Jimmy and Stacey in the BALCONY.
INTEGRATED FINAL 37.
40 INT. THE ROCKIT, STAGE - CONTINUOUS 40
Crash and The Boys tune up. A drunk Wallace turns to Jimmy.
WALLACE
Jimmy. Do they rock or suck?
JIMMY
They...haven't started playing yet.
WALLACE
That was a test, Jimmy. You passed.
CRASH
Good evening. I am Crash, and these
are the Boys.
WALLACE
IS THAT GIRL A BOY, TOO?
CRASH
Yes.
TRASHA, 8 year old girl drummer, gives Wallace the finger.
A41 INT. THE ROCKIT, BACKSTAGE - CONTINUOUS A41
Sex Bob-omb peer at the band from offstage. Kim glowers.
KIM PINE
They have a girl drummer?
B41 INT. THE ROCKIT, STAGE - CONTINUOUS B41
CRASH
This is called "I am so sad. I am
so very very sad." And it goes a
little something like this.
Crash and the Boys play a whole song in .04 seconds.
CRASH
Thank you.
Wallace yells from the balcony.
WALLACE
IT'S NOT A RACE, GUYS!
CRASH
This song is for the guy who keeps
yelling from the balcony, and it's
called "We Hate You, Please Die."
WALLACE
Sweet! I love this one!
(CONTINUED)
INTEGRATED FINAL 37A.
B41 CONTINUED: B41
Crash continues his rampage of musical hate.
INTEGRATED FINAL 38.
41 INT. THE ROCKIT, BACKSTAGE - CONTINUOUS 41
STEPHEN STILLS
These guys are good. Are these guys
good?
Kim Pine scowls harder than ever.
STEPHEN STILLS
These guys are good.
42 INT. THE ROCKIT, STAGE - CONTINUOUS 42
CRASH
This is called "Last Song Kills
Audience". It'll be our last song
tonight and your last song EVER...
Sound explodes from the stage. The audience are stunned.
43 INT. THE ROCKIT, BACKSTAGE - CONTINUOUS 43
Stills paces backstage as the others watch the band.
STEPHEN STILLS
How are we supposed to follow this?
We're not going to win, we're not
gonna sign with G-Man and we'll
never play opening night at the
Chaos Theatre.
(FREAKING OUT)
GODDAMN IT SCOTT, WILL YOU STOP
JUST STANDING THERE, YOU'RE
FREAKING ME OUT!
44 INT. THE 