 soon!
Magic rays shoot out of Merlin's fingers. Shrek, Puss,
Donkey and Artie disappear in a puff of smoke.
MERLIN
Woah! It worked!
CUT TO:
Shrek the Third - Final Screening Script 79.
EXT. SOMEWHERE IN THE WOODS - CONTINUOUS
They reappear and fall out of the sky and bounce through the
canopy of a large apple tree. They ping-pong through the
foliage and land in a heap at the base of the tree.
DONKEY
(moan and groan)
Donkey adjusts himself, feeling hung over.
DONKEY (CONT'D)
(in Puss' body)
Oh man, I haven't been on a trip
like that since college.
SHREK
Donkey?
DONKEY
(in Puss' body)
What? Is there something in my
teeth?
Donkey's eyes widen. He realizes his voice is coming out of
Puss' body.
DONKEY
(in Puss' body)
Huh? What the?
(GASP)
Oh no!
Donkey (in Puss' body) grabs Puss' hat. He looks down at
Puss' boots. His tail begins to twitch.
DONKEY
(in Puss' body)
I've been abracadabra'd into a
fancy feasting second rate
sidekick.
Puss (in Donkey's body) falls from a tree next to Donkey (in
Puss' body).
PUSS
(in Donkey's body)
At least you don't look like some
kind of bloated roadside piñata.
You really should think about going
on a diet!
Shrek the Third - Final Screening Script 80.
DONKEY
(in Puss' body)
Yeah, and you should think about
getting yourself a pair of pants!
I feel all exposed and nasty.
Both Shrek and Artie stare at them. A strained smile pasted
to their faces. They burst out laughing.
Donkey joins Puss, both of them scowling.
DONKEY
(in Puss' body)
Oh, so you two think this is funny?
Puss is fuming.
Shrek and Artie regain their composure.
ARTIE
(SNICKERS)
I'm really sorry guys.
SHREK
Don't be! You got us back kid.
Shrek motions to Far Far Away, just a few miles ahead of
them. He turns back to Artie.
Artie smiles.
Donkey takes a few awkward steps in Puss' body.
DONKEY
(in Puss' body)
Ow, ow, ow, ow, ow. How in the
Hans Christian Andersen am I
supposed to parade around in these
goofy boots?
PUSS
Be very careful with those - HEE
HAW!
Puss is shocked by this. He tries to recover.
PUSS
They were made in Madrid by the
finest- HEE HAW!
Shrek the Third - Final Screening Script 81.
DONKEY
(in Puss' body)
Oh, you'll learn to control that.
TIME CUT TO:
EXT. ENTRANCE TO FAR FAR AWAY - AFTERNOON
Shrek, Puss (in Donkey's body), and Artie rush past a welcome
sign to the town that has been boarded over so it now reads
"Go Go Away."
Donkey (in Puss' body) struggles to walk. His tender new
feet hurt in their tiny boots.
DONKEY
Seriously man, you need some
comfort inserts or arch supports or
something.
(noticing Rodeo Drive)
Woah!
Inside the kingdom, Rodeo Drive is trashed. There is graffiti
everywhere.
Suddenly a carriage driven by Evil Witches comes zooming down
Rodeo Drive.
EVIL WITCHES
Woohoo!!
The carriage zips around a corner on two wheels. A drunken
Evil Dwarf is almost hit by the carriage while crossing the
street.
Shrek is shocked by what he sees.
A crash is heard off-screen.
EVIL DWARF #1
Hey... watch it I'm walking here...
and I'm gonna keep going...
A large explosion is heard off-screen while Little Red Riding
Hood pick pockets the Evil Dwarf.
A carriage wheel on fire rolls by a marionette theatre with
Pinocchio dancing in it.
SHREK
Pinocchio?
Shrek the Third - Final Screening Script 82.
PINOCCHIO
Shrek!
Shrek and the rest rush over as the curtain starts to go down
on Pinocchio. He presses his puppet hands against the glass.
SHREK
Pinocchio!
PINOCCHIO
Help me!
SHREK
What's happened?
PINOCCHIO
Charming and the Villains have
taken over everything! They
attacked us but Fiona and the
Princesses got away. And now she's-
-
The time has run out. The cheesy music stops as the curtain
goes down.
SHREK
She's what?! She's what!?
Shrek looks at the marionette theatre and sees how much it
costs per show.
SHREK
(turns to Puss in Donkey's
BODY)
Puss, loan me five bucks!
DONKEY
C'mon Puss, you heard the man, help
a brother out.
PUSS
(in Donkey's body)
Do you see any pockets on me?
DONKEY
(in Puss' body)
Hold on a second.
Donkey (in Puss' body) removes his boot, he turns it over and
a bag of money falls onto the ground.
Shrek the Third - Final Screening Script 83.
DONKEY
(in Puss' body)
Aha!
Donkey (in Puss' body) tosses the money to Shrek.
PUSS
(in Donkey's body)
I had no idea ...really ...I swear.
Shrek quickly dumps the change into the machine. The music
starts and the curtain goes up again and Pinocchio dances.
SHREK
Quick, Pinocchio. Where is Fiona?
PINOCCHIO
Charming's got her locked away some
place secret. You gotta find him!
He's probably getting ready for the
SHOWWWW---
The curtain goes down again.
SHREK
Wait, wait, wait! Pinocchio! What
show?
Pinocchio's hand comes out from under the curtain and points
to a poster on the wall. Puss reads the poster out loud.
PUSS
(reading the poster)
It's A Happily Ever After, After
All!
SHREK
Shrek's final performance.
The picture shows Charming, sword raised in the air, with his
foot pinning Shrek, tongue sticking out of his mouth, to the
ground.
DONKEY
(in Puss' body)
Whoa, Shrek! You didn't tell us
you were in a play.
SHREK
Well I guess I've been so busy I
forgot to mention it!
Shrek the Third - Final Screening Script 84.
GUARD #1 (O.S.)
It's the ogre! Get him!
Shrek turns and sees a large group of Charming's royal
knights, armed and ready. They drive them back into the
alley. Puss (in Donkey's body) steps forward.
PUSS
(in Donkey's body)
Don't worry, Jefe. I got this.
He whips his head towards the oncoming guards. His eyes are
large and sweet. His lips pout. The guards are momentarily
hypnotized by his cuteness, until they realize they're
staring at a donkey.
The guards recoil.
GUARD #2
Ugh! Kill it!
Puss (in Donkey's body) immediately retreats.
Artie glances at the theater poster on the wall and steps
forward, confronting the guards.
ARTIE
Look, don't you know who he thinks
he is? How dare you?
Shrek picks up on his plan.
SHREK
Donkey, we're dealing with
amateurs.
The guards are confused. Artie tears the poster off the
wall. Shrek glances at Artie, who steps forward, yanking the
poster off the wall.
ARTIE
He's a star people! Hello?! I'm so
sorry about this Mr. Shrek.
SHREK
I'm gonna lose it!
ARTIE
I assume you have everything ready
for tonight! You did get the list
for the dressing room?
Donkey marches in.
Shrek the Third - Final Screening Script 85.
DONKEY
(in Puss' body)
Yeah, the breakfast croissants
stuffed with seared sashimi tuna.
Oh, and please tell me you at least
have the saffron corn with the
jalapeno honey butter cause our
client cannot get into his proper
emotional state without his
jalapeno honey butter.
SHREK
I just lost it!
GUARD #1
Uh...Maybe they should talk to
Nancy in Human Resources.
Shrek pushes the guards aside and continues on towards the
castle.
PUSS
(in Donkey's body)
Oh, we'll have much to say to
Nancy, I promise!
The guards look at each other nervously.
CUT TO:
INT. COURTYARD STAGE - DAY
A group of enchanted trees work on through their dance
number.
Two dwarfs on bungee chords helplessly swing back and forth
in the rear of the stage.
The camera lands on Prince Charming reading his lines next to
a Shrek stand in.
PRINCE CHARMING
(reading his lines from a
SCRIPT)
With this sword, I do- No.
He starts the line over.
PRINCE CHARMING
With this sword, I do smote thee!
Shrek the Third - Final Screening Script 86.
Without looking, Prince Charming stabs the stand in, who
falls to the ground.
PRINCE CHARMING
(TO HIMSELF) )
Is that the right word? "Smote?"
"Smooote." Is that even a word
actually? Maybe I should just
smite him.
Unseen stage hands drag the stand-in away.
PRINCE CHARMING
Let's try this again. Now...
Stagehands shove another stand in onto the stage beside
Prince Charming.
PRINCE CHARMING
(playing the scene out
QUIETLY)
Shrek attacks me, I pretend to be
afraid.
(he fake screams)
Ooh!!!
Prince Charming does a quick mime of being afraid and
chuckles.
PRINCE CHARMING
I say...
(he riffles through pages)
"Finally the Kingdom will get the
happily ever after they deserve,
die Ogre", blah, blah, blah...
Without looking he stabs stand in #2. He falls to the ground.
Prince Charming is still frustrated.
PRINCE CHARMING
Oh! It just doesn't feel real
enough yet!
He throws the sword to the ground and turns toward the
dancing villains who are staring at him.
PRINCE CHARMING
Who told you to stop dancing?!
CYCLOPS
Uh... Wink and turn, wink and turn.
Shrek the Third - Final Screening Script 87.
He throws the script on the ground and notices the stand-in.
PRINCE CHARMING
And what are you laying around for?
Get up! Honestly.
Prince Charming storms off.
CUT TO:
INT. CHARMING'S DRESSING ROOM -- MOMENTS LATER
Prince Charming storms into his colossal gold leafed dressing
room, its walls covered with posters of inspirational sayings
and portraits of Prince Charming in different acting roles.
Slamming the door, he plops down in his throne chair in front
of a dressing table and large 3-way mirror. A statuette of
his mother is on the vanity. He looks at it intently.
PRINCE CHARMING
Our happily ever after is nearly
complete, mummy. And I assure you,
the people of this kingdom will pay
dearly for every second we've had
to wait.
Charming adjusts the mirror, revealing a reflection of Shrek
standing in the doorway. Artie, Puss and Donkey stand along
side him.
Prince Charming quickly stands up and faces Shrek.
SHREK
Break a leg. Or, on second
thought, let me break it for you.
He walks across the room as Prince Charming backs against his
dressing table.
Prince Charming fumbles behind his back and pushes a button
under the counter.
PRINCE CHARMING
Thank goodness you're here. I was
beginning to think you might not
make it back in... time.
Shrek picks him up by the front of his shirt and scowls.
Shrek the Third - Final Screening Script 88.
SHREK
Where's Fiona?
PRINCE CHARMING
Don't worry. She and the others
are safe. For now.
Shrek strengthens his grip.
Suddenly, a group of guards burst into the room and quickly
surround Shrek, Artie, Puss and Donkey.
ARTIE
Ow.
Prince Charming smiles.
Shrek looks around and realizes he's beat. He drops Charming
with a thud.
Prince Charming brushes himself off as the guards surround
Shrek.
Prince Charming walks over to Artie. A smile grows across
his face.
PRINCE CHARMING
Let me guess... Arthur?
Artie looks indignant. He raises himself up.
ARTIE
It's Artie, actually.
PRINCE CHARMING
This boy is supposed to be the new
King of Far Far Away?
Laughing, Prince Charming draws his sword and holds it up to
Artie's neck.
PRINCE CHARMING
How pathetic! Now, stand still so I
won't make a mess.
Shrek steps in.
SHREK
Charming, stop! I'm here now, you
got what you wanted. This isn't
about him.
Artie is confused.
Shrek the Third - Final Screening Script 89.
ARTIE
Then who's it about? I'm supposed
to be King, right?
Shrek hesitates and then gathers himself.
SHREK
You weren't really next in line for
the throne, okay? I was.
ARTIE
But you said the King asked for me
personally.
SHREK
Not exactly.
ARTIE
What's that supposed to mean?
Shrek becomes defensive.
SHREK
Look, I said whatever I had to say,
alright! I wasn't right for the
job, I just needed some fool to
replace me, and you fit the bill.
So just go!
Artie is stunned.
ARTIE
You were playing me the whole time.
Shrek fights back tears as he punishes Artie more.
SHREK
You catch on real fast kid... Maybe
you're not as big of a loser as I
thought.
Puss (in Donkey's body) is about to interject when Donkey (in
Puss' body) covers his mouth and signals him to stay quiet.
ARTIE
You know, for a minute there, I
actually thought you -
PRINCE CHARMING
What? That he cared about you? He's
an ogre. What did you expect?
Shrek the Third - Final Screening Script 90.
Prince Charming signals the guards to release Artie. He
stares at Shrek one last time and heads out.
Shrek lowers his head in shame.
PRINCE CHARMING
You really do have a way with
children, Shrek.
Prince Charming smiles and the guards lead Shrek off.
INT. HALLWAY OUTSIDE CHARMING'S DRESSING ROOM:
Shrek is led by the guards down the hallway.
EXT. CASTLE GATE:
The scene cross-dissolves to Artie's back as he walks away
from the castle. He gives one last look back, and angrily
storms away.
INT. DUNGEON:
Shrek's ankles and wrists are shackled. Shrek pulls on his
chains. He sadly looks out the cell window.
INT. PRISON:
The scene cross-disolves to another prison window. Fiona
comes to the window of her prison cell. She stares
sorrowfully at the castle in the distance.
INT. FAR FAR AWAY PRISON CELL - DAY
All of the Princesses, the Queen and Fiona are locked up in
the same prison cell.
Cinderella is frantically scrubbing a spot on the floor to a
shine.
Fiona looks out the cell window towards the castle in the
distance. Behind her, Snow White paces around, complaining.
SNOW WHITE
Had we just stayed put like I
suggested, we could be sipping tea
out of little heart-shaped cups...
Shrek the Third - Final Screening Script 91.
CINDERELLA
Yeah... yeah, heart shaped cups.
SNOW WHITE
Eating crumpets smothered with
loganberries.
CINDERELLA
Yeah... loganberries.
SNOW WHITE
Shut up Cindy.
CINDERELLA
Yeah, shut up.
Cinderella looks down at her reflection in the floor.
CINDERELLA (REFLECTION)
No! You shut up!
CINDERELLA
Just stay out of this!
SNOW WHITE
Who cares who's running the kingdom
anyway?
FIONA
I care.
Fiona steps forward and challenges them.
QUEEN
And you should all care too.
Suddenly, the cell door flies open. Donkey and Puss (in each
other's bodies) are tossed in as the door is slammed behind
them.
PUSS
(in Donkey's body)
Hey, hey, hey, hey.
DONKEY
(in Puss' body)
Yeah, and I have your badge number,
"TIN CAN-"
Puss, in Donkey's body, hisses and arches his back like a
cat.
Shrek the Third - Final Screening Script 92.
FIONA (O.S.)
Donkey?!
DONKEY
(in Puss' body)
Princess?!
FIONA
Puss?!
PUSS
(in Donkey's body)
Lo siento, Princessa, but I am
Puss, stuck here inside this
hideous body.
DONKEY
(in Puss' body)
And I'm me!
FIONA
BUT YOU'RE-
DONKEY
(in Puss' body)
I know, I know. Everything's a
little fruity in the loops right
now. But what happened is, we went
to high school, the boat crashed,
and we got "bippity-bopity-booped"
by the "Magic Man."
DORIS
You poor sweet things.
CINDERELLA
I don't get it.
SNOW WHITE
The cat turned into a little horse
that smells like feet. What's to
get?
SLEEPING BEAUTY
(WAKING UP)
Huh? Who dat?
FIONA
Where's Shrek?
Shrek the Third - Final Screening Script 93.
DONKEY
Charming's got him, Princess. And
he plans on killing Shrek tonight
in front of the whole kingdom.
Fiona's lets out a breath.
FIONA
Alright everyone, we need to find a
way out, now.
The Princesses nod in agreement.
SNOW WHITE
You're right.
(to the other Princesses)
Ladies, assume the position!
Sleeping Beauty falls asleep standing up. Snow White quickly
assumes her position by lying down and puckering her lips.
Cinderella dusts off a spot, sits down and crosses her legs.
FIONA
What are you doing?
SLEEPING BEAUTY
Waiting to be rescued.
FIONA
You have got to be kidding me.
SNOW WHITE
Well, what do you expect us to do?
We're just four...
(NOTICES DORIS)
I mean, three, super hot
princesses, two circus freaks, a
pregnant ogre and an old lady.
The Queen smiles and then casually walks by the Princesses.
QUEEN
Hmmm. Excuse me. Old lady coming
through.
She walks right up to the brick wall, takes a deep breath and
lets out a yell.
QUEEN
Hiiiyyyiiiaaaah!
She head-butts a hole right through the brick wall. Fiona
and the Princesses are impressed.
Shrek the Third - Final Screening Script 94.
PRINCESSES/PUSS/DONKEY
Whoa.
FIONA
Mom!?
QUEEN
Well, you didn't actually think you
got your fighting skills from your
father, did you?
Fiona beams at her mother and then turns to the Princesses.
Snow White points to another wall behind them.
SNOW WHITE
Excuse me, I think there's still
one more.
The Queen turns and sees the another wall barring their way.
QUEEN
Hmmmm.
The Queen hurries to the other wall.
QUEEN
Hiiiiyah!
It crumbles, revealing the outside. The princesses wince.
Fiona approaches her mother.
The Queen turns around, this time a little woozy, singing
softly to herself.
FIONA
Why don't you just lie down?
The Queen continues to sing to herself as she walks away.
Fiona turns to the others.
FIONA
Okay girls, from here on out, we're
gonna take care of business
ourselves.
Snow thinks for a moment and then glances at the other
Princesses. They nod.
Snow looks determined. She rips off a sleeve, revealing a
Dopey tattoo.
Shrek the Third - Final Screening Script 95.
Sleeping Beauty tears the bottom of her dress.
The Queen puts lipstick smudges under her eyes (a la a
football player).
Cinderella sharpens the heal of her glass slipper.
Doris burns her bra.
The Princesses place their hands over Fiona's. Puss and
Donkey's hands come in last.
CUT TO:
EXT. COURTYARD STAGE - CONTINUOUS
Captain Hook replaces his "hook" appendage with a "baton" and
taps it on the score in front of him.
ANNOUNCER
Ladies and gentlemen. The Far Far
Away Theatre at the Charming
Pavilion is proud to present: "It's
a Happily Ever After, After All."
The camera pulls back from a playbill that reads: "It's a
Happily Ever After, After All - Starring Prince Charming as
himself."
Two intimidating Evil Knights are handing out the playbills
and are using spears to usher people into their seats.
EVIL KNIGHT #1
Enjoy your evening of theatrical
reverie, citizen! Oy! No food or
beverages in the theatre! Hey!
The orchestra begins to warm up.
EXT. STAGE
The camera follows Rumplestiltskin as he hurries from the
stage to backstage.
INT. BENEATH THE STAGE - NIGHT
SHREK stands atop a wooden platform, like a beaten man.
Cyclops is binding his arms and legs with heavy chains
attached to the floor.
Shrek the Third - Final Screening Script 96.
He pulls the chains tight.
SHREK
Oww, easy.
CYCLOPS
Sorry. I guess I was just showing
off for the little one.
SHREK
Huh?
CYCLOPS
It's "Bring your kids to work day."
C'mere beautiful.
Cyclops motions to the shadows.
CYCLOPS' DAUGHTER walks out from the shadows. She looks like
Cyclops with long hair and skirt.
Shrek recoils.
SHREK
Well... she's got your eye.
Cyclops picks her up and embraces her.
CYCLOPS
Who woulda thought a monster like
me deserves something as special as
you?
They touch foreheads affectionately.
Shrek looks at the two of them and then gets a determined
look on his face.
CUT TO:
EXT. CASTLE GARDENS
The camera booms down into some trees just outside of the
castle. Fiona and the Princesses appear behind a log. Two
Evil Trees guard the castle gate. Fiona uses a duck call to
signal Snow White. She skips down the path toward a side
entrance, where two Evil Trees are standing guard. Snow
White stops in front of them, singing our version of: "Animal
Friends/With A Smile."
Shrek the Third - Final Screening Script 97.
SNOW WHITE (O.S.)
(SINGING)
"Ahh ha ha ha ha haa."
The birds answer her in song.
SNOW WHITE
(SINGING)
"Ahh ha ha ha haa."
The birds answer again.
SNOW WHITE
(SINGING)
"Ha ha ha ha haaaa.
Little birdies take wing,
flitting down from the trees they
appear, and to chirp in my ear."
All the forest creatures flock to her.
SNOW WHITE
(SINGING)
"All because I sing.
Ahh ha ha ha ha haaa."
More forest creatures flock to Snow White.
SNOW WHITE
(SINGING)
"Ahh ha ha ha ha haaa."
The Evil Trees stare in amazement.
SNOW WHITE
(SINGING)
"Ha ha ha ha ha haaaaaaa!"
Suddenly Snow White's face changes. She transitions into Led
Zeppelin's "Immigrant Song."
SNOW WHITE
Ahhaha!! Ahhaha!!!
All the animals turn and attack the trees. Fiona and the
Princesses charge forward.
FIONA
Move it! Go! Go! Go!
CUT TO:
Shrek the Third - Final Screening Script 98.
EXT. FAR FAR AWAY ZOO - CONTINUOUS
Donkey and Puss (in each other's bodies) run through front
gates of the Far Far Away Zoo.
The Dronkeys are held captive in the zoo. Donkey (in Puss'
body) busts open their cage.
DONKEY
(in Puss' body)
My babies!
The Dronkeys fly over to Puss (in Donkey's body) and hug him.
PUSS
(in Donkey's body)
Help! Ow!
DONKEY
(in Puss' body)
Hey!
CUT TO:
EXT. CASTLE GARDENS - CON