 Dronkeys come swarming in behind Donkey. Dragon peers in
through the door.
Shrek with a safety pin in his mouth is doing his best at
changing diapers. He twists the diaper around and the baby
goes flying off screen and lands in a diaper that Fiona is
holding. She smiles at Shrek.
The swamp house is overrun with Dronkeys, ogre babies and
dirty diapers.
Puss sits next to an ogre baby that has a pacifier in his
mouth. He takes the pacifier out of his mouth, shoves it in
Puss' mouth and gives Puss a big hug. Another baby comes
crawling into frame and starts to tug on Puss' tail. A tug
of war ensues.
The ogre babies are bathing in a pot of water (a la a beat
from the Nightmare scene). One of the babies farts in the
water as Shrek comes in and scoops them up. Shrek laughs.
Donkey is playing "peek-a-boo" with his ears. A baby ogre
laughs.
Shrek the Third - Final Screening Script 117.
DONKEY
Peek-a-boo. Peek-a-boo.
A baby ogre pulls ear wax from Shrek's ear. The baby uses
the wax to draw squiggly lines on a piece of paper.
QUEEN
Bouncy, bouncy, bouncy boy.
The Queen is bouncing a baby ogre on her lap. The baby pukes
and the Queen smiles.
There is a knock at the door. Donkey is laying on the floor
holding a bottle with all four hooves, drinking the milk.
Shrek grabs the bottle out of Donkey's mouth.
DONKEY
Hey.
Shrek opens the front door to reveal the Dwarf.
NANNY DWARF
Where's the baby?
Shrek puts a bottle into the Dwarf's mouth and slams the
door.
CUT TO:
EXT. SWAMP HOUSE - DAY
Fiona slides one of the babies down a "slip `n slide" made
out of mud shot from geysers. Shrek slides down himself.
The babies scramble out of the way as Shrek slides by,
spraying mud everywhere.
CUT TO:
INT. SWAMP HOUSE - EVENING
Shrek and Fiona are diapering two of the babies in perfect
unison. They continue diapering, Fiona holds up the third
baby and Shrek holds up an unhappy, diapered Puss.
Shrek grabs a gourd bottle off of a shelf. He tosses it to
Fiona.
Shrek the Third - Final Screening Script 118.
Fiona stands holding one baby over her shoulder. She catches
the gourd thrown to her, twirls it around (a la Tom Cruise in
Cocktail), lifts up her leg where another baby is perched on
her foot and puts the gourd in the baby's mouth.
Shrek is burping a baby over his shoulder. The baby burps.
Fiona has a baby over her shoulder and the baby burps. A
Dronkey sitting on a chair does a flame-belch and an ogre
baby crawling by farts which causes a flame thrower effect
into the fireplace.
Shrek and Fiona tuck all the babies into bed.
SHREK
Well, what shall we do now?
CUT TO:
INT. SHREK AND FIONA'S BEDROOM - NIGHT
Shrek and Fiona are sound asleep, snoring.
DISSOLVE TO:
EXT. SWAMP HOUSE - CONTINUOUS
A baby starts to cry.
SHREK
(SIGHS)
I got it.
The camera trucks out.
THE END
Shrek the Third
Writers :   Peter Seaman  Jeffrey Price  Chris Miller  Aron Warner
Genres :   Animation  Adventure  Comedy
User Comments