TINUOUS
The Princesses run toward the castle. Doris punches through
the lock to open the gates.
As they enter the castle grounds, a group of guards runs
towards them. Cinderella takes out a couple of them with her
boomerang crystal slipper. Sleeping Beauty falls to the
ground, asleep. The guards trip over her body.
Doris runs up to the foot of a canopy and takes a knee. The
Princesses use Doris as a step to leap onto the canopy and
over the castle wall.
CUT TO:
EXT. RODEO DRIVE - CONTINUOUS
Donkey and Puss (in each other's bodies) break Pinocchio out
of his marionette theatre.
CUT TO:
Shrek the Third - Final Screening Script 99.
EXT. BAKERY - MOMENTS LATER
Gingerbread Man is locked inside a bakery display case.
Donkey and Puss arrive (in each other's bodies). Donkey (in
Puss' body) awkwardly tries to cut the glass open with his
claws. Puss (in Donkey's body) intervenes, quickly bashing a
hoof through the glass. They pull Gingerbread Man out of the
case.
CUT TO:
EXT. CASTLE ROOFTOP - CONTINUOUS
Fiona leads the Princesses and Queen, as they stealthily
creep along the rooftop.
CUT TO:
EXT. CASTLE ROOFTOP - CONTINUOUS
Fiona peers around a corner and sees two guards blocking
their path. She gets an idea.
The Guards turn around to find a leg sticking out. They
"ooh" and "aah" as they approach the leg. The camera pans up
to reveal Doris.
DORIS
Hey. How's it going?
She kicks the guards to the ground, and they take off
running.
CUT TO:
EXT. FAR, FAR AWAY CASTLE- LATER
Donkey, Puss, (still in each other's bodies) and the rescued
Fairy Tale Creatures run toward the castle.
Donkey and Puss peek out from behind a bush.
PUSS
(in Donkey's body)
"O" to the "K." The coast has
cleared.
Donkey turns to address the Fairy Tale Creatures behind him.
Shrek the Third - Final Screening Script 100.
DONKEY
(in Puss' body)
All right people, let's do this
thing! Go Team Dy-No-Mite!!
PINOCCHIO
I thought we agreed we would go by
the name of "Team Super Cool."
GINGERBREAD MAN
As I recall it was "Team Awesome."
WOLF
I voted for "Team Alpha Wolf
Squadron."
DONKEY
Alright! Alright! Alright! From
henceforth we are to be known as
"Team Alpha Super Awesome Cool
Dynomite Wolf Squadron."
The Three Pigs notice something.
PIG #1
Ach to Lieber! There is some
strange little girl over there
staring at us!
Donkey, in Puss' body, turns to look. Artie is staring at
the strange crew.
DONKEY
(in Puss' body)
Artie!
Artie turns and walks away. Puss, in Donkey's body, runs to
stop him.
PUSS
(in Donkey's body)
Wait, wait, wait, wait wait. Hey!
Where is the fire, Senor?
Artie pushes Puss (in Donkey's body) out of the way.
ARTIE
Oh please, don't act so innocent.
You both knew what was going on the
whole time and you kept it to
yourself.
Artie starts to storm away.
Shrek the Third - Final Screening Script 101.
DONKEY
(in Puss' body)
Artie, it's not like it seems.
ARTIE
It's not? I think it seems pretty
clear. He was using me. That's
all there is to it.
Artie starts to walk off.
DONKEY
(in Puss' body)
Using you? Man, you really don't
get it!
PUSS
(in Donkey's body)
Shrek only said those things to
protect you!
This stops Artie in his tracks.
DONKEY
(in Puss' body)
Charming was going to kill you
Artie. Shrek saved your life.
Artie realizes the truth and is suddenly concerned for his
friend.
CUT TO:
EXT. COURTYARD STAGE
The lights dim.
The curtain rises.
INT. BACKSTAGE - CONTINUOUS
Rumplestiltskin orders for the spotlight.
RUMPLESTILTSKIN
Cue the spot!
EXT. COURTYARD STAGE - CONTINUOUS
A spotlight comes up on Rapunzel, singing in a tower while
the Fairy-tale Villains play their roles below.
Shrek the Third - Final Screening Script 102.
RAPUNZEL
(SINGING)
"I wait alone up here.
I'm trapped another day.
Locked up here - please set me
free.
My new life I almost see,
A castle, you and me.
Yes, a castle you and me..."
Audience members look at each other in confusion; is this
crap for real?
Raul, the make-up artist, cries in the audience.
From the audience a knight holds up a candle.
Up in the rafters, Rumplestiltskin cues the Cherubs.
RUMPLESTILTSKIN
Cherubs!
The Cherubs (Evil Dwarves) are lowered onto the stage by a
rope and pulley system.
A spotlight appears on stage. From underneath the stage a
clamshell rises and opens to reveal Prince Charming on
horseback.
PRINCE CHARMING
(SINGING)
"Tis I! Tis I!
Upon my regal steed!
Princess, my love,
at last you shall be freed!"
The Cherubs drop rose petals onto Prince Charming and the
clamshell. Prince Charming and his steed, Chauncey, jump out
of the clamshell.
PRINCE CHARMING
(SINGING)
"I'm strong and brave,
and dashing my way there!
With speed! With might!
With soft and bouncy hair!"
Prince Charming begins to make his way over to the tower.
PRINCE CHARMING
(SINGING)
"Through the blistering desert..."
Shrek the Third - Final Screening Script 103.
Prince Charming chops the head off of the flying griffin
puppet.
EVIL TREES
(SINGING)
"Hot!"
Prince Charming dismounts, casually chops the head off of the
sea serpent and crosses the sea.
PRINCE CHARMING
(SINGING)
"Across the stormiest sea."
EVIL DWARFS
(SINGING)
"Wet!"
He makes his way to dry land. He weaves in and out of the
Evil Trees, who are playing the part of a forest.
PRINCE CHARMING
(SINGING)
"Facing creatures so vile!"
FAIRY-TALE VILLAINS
(SINGING)
"Foul!"
He casually cuts off the head of a wooden cut-out reindeer
and shoves a villain in a bear costume out of the way.
PRINCE CHARMING
(SINGING)
"So you can gaze upon me!"
Prince Charming has made his way up the stairs at the bottom
of Rapunzel's tower.
RAPUNZEL
(SINGING)
"I knew you'd come for me.
And now we finally meet."
PRINCE CHARMING
(SINGING)
"I knew you'd wait.
And from my plate of love you'd
eat."
Shrek the Third - Final Screening Script 104.
There is a loud flash and a loud growling is piped through
the sound system and flares go off as a trap door opens in
the stage floor. Prince Charming hams it up for the
audience, putting his hand to his ear.
INT. BACKSTAGE - CONTINUOUS
Rumplestiltskin cues Mabel.
Mabel is growling through a megaphone backstage.
MABEL
Roar! Roar!
Three Evil Witches turn a lever and an Evil Dwarf blows some
steam with a billow.
EXT. COURTYARD STAGE - CONTINUOUS
A large, imposing shadow grows onstage. The silhouette
fades, revealing a shackled Shrek on stage. He pulls at his
chains as he notes the audience and views the spectacle
before him.
INT. AUDIENCE - CONTINUOUS
A crowd of fans, with "SHREK" written on their stomachs,
cheer. One of the fans is hit with an arrow. They promptly
sit down.
PRINCE CHARMING
(SINGING)
"Who is this terrible ugly fiend
who so rudely intervened?"
Pirates and Evil Knights dance in from the wings.
FAIRY-TALE VILLAINS
(SINGING)
"Will Charming fight? Or will he
flee?"
RAPUNZEL
(SINGING)
"Oh please, rescue me!"
FAIRY-TALE VILLAINS
(SINGING)
"From this monstrosity!"
Shrek the Third - Final Screening Script 105.
Prince Charming takes a dramatic pause and sings in an ultra-
high voice of a castrato.
PRINCE CHARMING
(SINGING)
"Fear thee not Honey Lamb!
I will slice this thing up like a
HAM!"
SHREK
Oh boy.
Prince Charming relishes the moment, pulling out his sword
and aiming it at Shrek's chest. Prince Charming's voice
climbs even higher.
PRINCE CHARMING
You are about to enter
a world of pain with which you are
NOT-
(SINGING)
"FamiliaAAAAAAR!"
He holds the last, highest note. Shrek winces. Goblets, eye
glasses, a glass tiara and glass pearls all break in the
audience.
Prince Charming smiles. Shrek looks at him with contempt.
SHREK
Well it can't be anymore painful
than the lousy performance you're
giving.
The audience laughs at Shrek's remark. Prince Charming is
thrown by their reaction.
From a trap door underneath the stage Rumplestiltskin tries
to help Prince Charming out by feeding him his next line.
RUMPLESTILTSKIN
"Prepare foul beast."
He clears his throat and tries to get back into character.
PRINCE CHARMING
(SINGING)
"Prepare foul beast, your time is
done."
SHREK
Oooh, if you don't mind could you
kill me, and then sing?
Shrek the Third - Final Screening Script 106.
The audience laughs. Prince Charming gets in Shrek's face.
PRINCE CHARMING
Be quiet!
SHREK
Oh, come on, I'm just havin' fun
with ya. That's actually a very
nice leotard.
PRINCE CHARMING
Thank you.
SHREK
Do they come in men's sizes?
The audience laughs again.
HOOK
He, he. Now that be funny.
The crowd laughs again. Shrek smiles, enjoying how he's
screwing up the show. Prince Charming is furious.
PRINCE CHARMING
ENOUGH!
The crowd falls silent.
Prince Charming turns back to Shrek.
PRINCE CHARMING
Now you'll finally know what it's
like to have everything you've
worked for, everything that's
precious to you taken away.
Prince Charming raises his sword.
PRINCE CHARMING (CONT'D)
Now you'll know how I felt.
Suddenly a fireball hits the blade, melting it.
PRINCE CHARMING
Ahhhhh!
Another huge fireball spreads across the sky as Dragon flies
above the theater. The Dronkeys follow behind her.
DRAGON
Roar!
Shrek the Third - Final Screening Script 107.
The Three Pigs come running down the aisle.
PIG #1
Sausage Roll!!
The Three Pigs leap onto the stage, going into a drop and
roll move to land in between Shrek and Prince Charming. They
strike a fighting pose.
Pinocchio comes flying in on his strings, landing with a
flurry of kung-fu hands.
The Wolf unzips the wolf costume, steps out and joins the
others.
WOLF
Arg.
Gingerbread Man pops up in the tower window, grabs Rapunzel's
hair and swings down. Before he hits the ground, the end
catches and he bounces like a bungee jumper. Her hair falls
into a pile next to a very surprised Gingerbread Man.
Rapunzel screams. Her mousy brown hair crammed under a hair
net. She runs off crying.
Prince Charming looks around, almost surrounded.
Suddenly a shadow falls over the crowd and they gasp. Dragon
and the Dronkeys fly in and land on the stage.
Puss and Donkey leap off her back to the stage.
DONKEY
(in Puss's body)
Pray for mercy from...
PUSS
(in Donkey's body)
...Puss!
He claps his hooves on the stage.
DONKEY
(in Puss' body)
And Donkey!
He carves a letter "D" on Pinocchio's bottom.
PINOCCHIO
(re: his bottom)
Hey.
Shrek the Third - Final Screening Script 108.
The Queen head-butts through one of the backdrops, with
Sleeping Beauty and Doris. Snow White flies in behind them
with the help of her woodland creatures ("Crouching Tiger,
Hidden Dragon" style). Cinderella runs on stage equipped with
a mop as her weapon. Together, the Princesses strike fierce
poses and stand next to Shrek.
The audience applauds.
Suddenly the front door of the "swamp house" set crashes to
the floor, revealing Fiona.
FIONA
Hi honey! Sorry we're late. You
okay?
SHREK
Much better, now that you're here.
AUDIENCE
Awwwwwww!
The audience applauds. Shrek turns to Prince Charming
raising his shackled wrists.
SHREK
So Charming, you wanna let me out
of these so we can settle this ogre
to man?
Prince Charming considers this for a second.
PRINCE CHARMING
Oooh, that sounds fun. But I have
a better idea!
Prince Charming strikes an imperious pose and claps his
hands. Cyclops suddenly emerges from the trap door, knocking
Puss and Donkey down. He approaches them menacingly.
The witches fly in and threaten the princesses with their
brooms. The Evil Queen rises up behind the Queen and puts a
knife to her throat.
The Evil Dwarves grab The Three Pigs. Gingerbread Man is
suddenly surrounded by many Evil Knights. He poops out a gum-
ball.
Dragon starts to move forward only to find herself surrounded
by crossbows. A bunch of pirates grab Fiona and tie her up.
SHREK
Fiona!
Shrek the Third - Final Screening Script 109.
FIONA
No! Let go of me!
Shrek struggles to free himself of the chains, but it's no
use.
Prince Charming's eyes narrow.
PRINCE CHARMING
You will not ruin things this time
ogre.
(TO VILLAINS)
Kill it!
Prince Charming signals to the villains to attack Shrek. As
the villains advance towards Shrek, a spotlight shines in
their eyes, stopping them in their tracks.
ARTIE
Everybody stop!
PRINCE CHARMING
(EXASPERATED)
Oh, what is it now?
SHREK
Artie?
Artie jumps from the spotlight.
Artie lands clumsily on a hanging cloud.
Artie leaps awkwardly from cloud to cloud. The audience
stares in awe.
After one last leap, he swings down on the Cherub's cable,
sending the little person up in the air.
Artie lands on the stage in between the Villains and Shrek.
He stands facing the Villains.
ARTIE
Who really thinks we need to settle
things this way?
The Evil Knights think about it and raise their hands. The
other Villains follow suit.
ARTIE
You're telling me you just want to
be Villains your whole lives?
This gives the Villains pause.
Shrek the Third - Final Screening Script 110.
CAPTAIN HOOK
But we are Villains. It's the only
thing we know.
ARTIE
Didn't you ever wish you could be
something else?
The Villains aren't convinced.
EVIL TREE #2
Well, it's easy for you to say.
You're not some evil enchanted
tree.
PRINCE CHARMING
You morons! Don't listen to him!
ATTACK THEM-
Another Evil Tree covers Prince Charming's mouth and then
motions to Artie.
EVIL TREE #1
What Steve's trying to say here is
that it's hard to come by honest
work when the whole world's against
you.
EVIL TREE #2
Right, thanks Ed.
ARTIE
Okay, fair enough. You're right.
I'm not a talking tree. But, ya
know, a good friend of mine once
told me that just because people
treat you like a villain, or an
ogre...
Artie shares a look with Shrek.
ARTIE
... or just some loser...
The Fairy-tale Villains listen intently.
ARTIE (CONT'D)
...it doesn't mean you are one.
The Evil Tree tightens his grip as Prince Charming struggles
to break free.
Shrek the Third - Final Screening Script 111.
ARTIE (CONT'D)
The thing that matters most is what
you think of yourself.
Artie commands the stage.
ARTIE (CONT'D)
If there's something you really
want, or there's someone you really
want to be, then the only person
standing in your way ...is you.
Artie points at Rumplestiltskin directly in front of him.
Rumplestiltskin is alarmed.
RUMPLESTILTSKIN
Me?
OTHER PIRATES
Get `im lads!
ARTIE
No, no, no! What I mean is: each
of you is standing in your own way!
VILLAINS
Oooooooh!
The Headless Horseman breaks through the crowd.
HEADLESS HORSEMAN
I've always wanted to play the
flute.
The Fairy-tale Villains and Creatures look at each other.
The Evil Queen steps up.
EVIL QUEEN
I`d like to open up a spa in
France.
The Villains nod in agreement.
CAPTAIN HOOK
I grow daffodils!
Complete silence as everyone stares at Hook.
CAPTAIN HOOK
And they're beautiful!
Captain Hook looks thoughtfully at his sword, then throws it
down.
Shrek the Third - Final Screening Script 112.
The pirates throw theirs down, followed by the witches and
Evil Knights. The evil knight holding Pinocchio is thinking
about it when Pinocchio reaches over and takes the ax from
him. The weapons pile up in the middle of the stage. Everyone
else cheers and starts to mingle, introducing themselves and
shaking hands.
Gingerbread Man high fives with an Evil Knight. Fiona is
untied.
Mabel walks up to Doris and lightly punches her on the jaw.
Doris returns the sign of affection by punching Mabel in the
jaw, but a bit too hard, sending her falling to the ground.
Suddenly, Prince Charming kicks himself free of the Evil Tree
and charges them. He grabs a sword from the discard pile and
raises it up, his aim set at Artie.
PRINCE CHARMING
Aaaahhhh!
Despite his fear, Artie faces Prince Charming bravely. As
Prince Charming charges, Shrek finds the strength to break
his chains. Just before Prince Charming strikes, a chain
whips into frame, wrapping around the sword. Shrek pulls
Prince Charming around in a circle, away from Artie. Furious,
he charges Shrek and stabs him with the sword. Charming lets
go and Shrek stumbles back with the weapon impaled in him,
and falls to the floor, groaning.
Prince Charming beams, and laughs. He turns to the audience.
PRINCE CHARMING
A new era finally begins!
The audience cowers.
Shrek looks up smiling and nods at Fiona and Artie.
PRINCE CHARMING
Now, all of you, bow before your
king!
Shrek casually rises up behind him and clears his throat.
SHREK
Ah-hem.
Charming turns around. Shrek lifts his arm revealing that he
was never really stabbed.
SHREK (CONT'D)
You need to work on your aim.
Shrek the Third - Final Screening Script 113.
Charming is stunned.
PRINCE CHARMING
This was supposed to be my happily
ever after.
Prince Charming is paralyzed. Shrek drops the sword and grabs
him by the shirt-front, lifting him off of his feet.
He winces, but is still defiant.
SHREK
Well I guess you need to keep
looking...
Shrek looks at Fiona and at his friends and smiles.
SHREK
...cause I'm not giving up mine.
Shrek sets Prince Charming down and signals DRAGON. She
casually tips the tower over with her tail. A shadow falls
over Prince Charming. He turns and sees the tower falling
toward him, his body perfectly framed up in the princesses's
window.
PRINCE CHARMING
Mommy?
It crashes down and he's trapped inside.
As the dust clears, the crown rolls across the stage. Artie
stops it with his foot and slowly picks it up.
SHREK
It's yours if you want it, you
know, but this time it's your
choice.
Artie considers it.
He looks at Shrek, who is smiling proudly at him.
Artie turns to the audience and holds out the crown to them.
They cheer him.
Artie places the crown on his head. The crowd goes nuts. In
the audience, Raul sobs with joy.
ALL
Ar-tie! Ar-tie! Ar-tie! Ar-tie!
Shrek the Third - Final Screening Script 114.
Everybody cheers as the Fairy-tale Creatures and Villains put
Artie up on their shoulders and carry him off. Donkey and
Puss, still in each other's bodies, watch as Artie gets
carried away.
In a puff of smoke, Merlin suddenly appears. He looks around
confused, clutching his show ticket.
MERLIN
Uh, excuse me, that's my seat.
Suddenly he is thrown back against the front of the stage as
Donkey and Puss confront him.
PUSS
(in Donkey's body)
Okay, senor hocus-y pocus-y. The
time has come to rectify some
wrongs!
DONKEY
(in Puss' body)
Although I have been enjoying these
"cat baths."
PUSS
(in Donkey's body)
Please say you didn't.
MERLIN
Uh... alright, alright...look..
Merlin rubs his hands together.
MERLIN
You're gonna feel a little pinch,
and possibly some lower intestinal
discomfort, but this should do the
trick.
Merlin rolls up his sleeves, and prepares to make with the
magic. He lets loose with a bright burst of magic. It takes a
moment for Donkey and Puss to recover. They eye each other
cautiously.
PUSS
Are you..?
Donkey lifts his hoof and inspects it carefully.
DONKEY
I'm me again!
Shrek the Third - Final Screening Script 115.
Puss checks out his own paws.
PUSS
And I am not you!
Donkey and Puss give each other a big hug.
DONKEY
Alright!
The two of them turn and walk away together.
Merlin is behind them, smoking fingers and all. Suddenly his
eyes grow wide.
MERLIN
Oops. Ah, never mind.
We see that Donkey still has Puss' tail and Puss had
Donkey's. Merlin slips away.
Shrek and Fiona watch Artie in the distance.
SHREK
What'd I tell ya? I think the
kid's going to be a great King.
FIONA
Well, for what it's worth, you
would have too.
Shrek smiles, and touches Fiona's belly.
SHREK
I have something much more
important in mind.
They kiss.
The camera pulls back to see everyone celebrating around
Shrek and Fiona as they kiss.
DISSOLVE TO:
EXT. SWAMP HOUSE - MORNING
A wide-shot of a sunny morning in the swamp.
Shrek the Third - Final Screening Script 116.
INT. SWAMP HOUSE - CONTINUOUS
Shrek grabs a "gourd" bottle and creates an ogre shake out of
slug juice, eye balls and worms. He walk over to join Fiona
by the fire.
SHREK
Ah, finally.
Shrek gives Fiona the "gourd" bottle and she places a nipple
on it. Two ogre babies crawl up onto Fiona's lap.
OGRE BABIES
Da da.
A third ogre baby appears at Shrek's feet. He bends down to
pick him up.
One big happy family of five. Shrek laughs and gives the
babies and Fiona a hug.
The front door opens up to reveal Puss and Donkey.
DONKEY
Hey! I smell Shrek Jr.
The