REK
Yeah!
A man tries to sneak up behind Shrek, but Shrek turns in time
and sees him.
WOMAN
The chair! Give him the chair!
Shrek smashes a chair over the guys back. Finally all the men
are down. Donkey kicks one of them in the helmet, and the ding
sounds the end of the match. The audience goes wild.
SHREK
Oh, yeah! Ah! Ah! Thank you! Thank you
very much! I'm here till Thursday. Try
the veal! Ha, ha! (laughs)
The laughter stops as all of the guards turn their weapons on
Shrek.
HEAD GUARD
Shall I give the order, sir?
FARQUAAD
No, I have a better idea. People of
DuLoc, I give you our champion!
SHREK
What?
FARQUAAD
Congratulations, ogre. You're won the
honor of embarking on a great and noble
quest.
SHREK
Quest? I'm already in a quest, a quest
to get my swamp back.
FARQUAAD
Your swamp?
SHREK
Yeah, my swamp! Where you dumped those
fairy tale creatures!
FARQUAAD
Indeed. All right, ogre. I'll make you
a deal. Go on this quest for me, and
I'll give you your swamp back.
SHREK
Exactly the way it was?
FARQUAAD
Down to the last slime-covered toadstool.
SHREK
And the squatters?
FARQUAAD
As good as gone.
SHREK
What kind of quest?
Time Lapse - Donkey and Shrek are now walking through the field
heading away from DuLoc. Shrek is munching on an onion.
DONKEY
Let me get this straight. You're gonna
go fight a dragon and rescue a princess
just so Farquaad will give you back
a swamp which you only don't have because
he filled it full of freaks in the first
place. Is that about right?
SHREK
You know, maybe there's a good reason
donkeys shouldn't talk.
DONKEY
I don't get it. Why don't you just pull
some of that ogre stuff on him? Throttle
him, lay siege to his fortress, grinds
his bones to make your bread, the whole
ogre trip.
SHREK
Oh, I know what. Maybe I could have
decapitated an entire village and put
their heads on a pike, gotten a knife,
cut open their spleen and drink their
fluids. Does that sound good to you?
DONKEY
Uh, no, not really, no.
SHREK
For your information, there's a lot
more to ogres than people think.
DONKEY
Example?
SHREK
Example? Okay, um, ogres are like onions.
(he holds out his onion)
DONKEY
(sniffs the onion) They stink?
SHREK
Yes - - No!
DONKEY
They make you cry?
SHREK
No!
DONKEY
You leave them in the sun, they get
all brown, start sproutin' little white
hairs.
SHREK
No! Layers! Onions have layers. Ogres
have layers! Onions have layers. You
get it? We both have layers. (he heaves
a sigh and then walks off)
DONKEY
(trailing after Shrek) Oh, you both
have layers. Oh. {Sniffs} You know,
not everybody likes onions. Cake! Everybody
loves cakes! Cakes have layers.
SHREK
I don't care... what everyone likes.
Ogres are not like cakes.
DONKEY
You know what else everybody likes?
Parfaits. Have you ever met a person,
you say, "Let's get some parfait," they
say, "Hell no, I don't like no parfait"?
Parfaits are delicious.
SHREK
No! You dense, irritating, miniature
beast of burden! Ogres are like onions!
And of story. Bye-bye. See ya later.
DONKEY
Parfaits may be the most delicious thing
on the whole damn planet.
SHREK
You know, I think I preferred your humming.
DONKEY
Do you have a tissue or something? I'm
making a mess. Just the word parfait
make me start slobbering.
They head off. There is a montage of their journey. Walking through
a field at sunset. Sleeping beneath a bright moon. Shrek trying
to put the campfire out the next day and having a bit of a problem,
so Donkey pees on the fire to put it out.
DRAGON'S KEEP
Shrek and Donkey are walking up to the keep that's supposed to
house Princess Fiona. It appears to look like a giant volcano.
DONKEY
(sniffs) Ohh! Shrek! Did you do that?
You gotta warn somebody before you just
crack one off. My mouth was open and
everything.
SHREK
Believe me, Donkey, if it was me, you'd
be dead. (sniffs) It's brimstone. We
must be getting close.
DONKEY
Yeah, right, brimstone. Don't be talking
about it's the brimstone. I know what
I smell. It wasn't no brimstone. It
didn't come off no stone neither.
They climb up the side of the volcano/keep and look down. There
is a small piece of rock right in the center and that is where
the castle is. It is surrounded by boiling lava. It looks very
foreboding.
SHREK
Sure, it's big enough, but look at the
location. (laughs...then the laugh turns
into a groan)
DONKEY
Uh, Shrek? Uh, remember when you said
ogres have layers?
SHREK
Oh, aye.
DONKEY
Well, I have a bit of a confession to
make. Donkeys don't have layers. We
wear our fear right out there on our
sleeves.
SHREK
Wait a second. Donkeys don't have sleeves.
DONKEY
You know what I mean.
SHREK
You can't tell me you're afraid of heights.
DONKEY
No, I'm just a little uncomfortable
about being on a rickety bridge over
a boiling like of lava!
SHREK
Come on, Donkey. I'm right here beside
ya, okay? For emotional support., we'll
just tackle this thing together one
little baby step at a time.
DONKEY
Really?
SHREK
Really, really.
DONKEY
Okay, that makes me feel so much better.
SHREK
Just keep moving. And don't look down.
DONKEY
Okay, don't look down. Don't look down.
Don't look down. Keep on moving. Don't
look down. (he steps through a rotting
board and ends up looking straight down
into the lava) Shrek! I'm lookin' down!
Oh, God, I can't do this! Just let me
off, please!
SHREK
But you're already halfway.
DONKEY
But I know that half is safe!
SHREK
Okay, fine. I don't have time for this.
You go back.
DONKEY
Shrek, no! Wait!
SHREK
Just, Donkey - - Let's have a dance
then, shall me? (bounces and sways the
bridge)
DONKEY
Don't do that!
SHREK
Oh, I'm sorry. Do what? Oh, this? (bounces
the bridge again)
DONKEY
Yes, that!
SHREK
Yes? Yes, do it. Okay. (continues to
bounce and sway as he backs Donkey across
the bridge)
DONKEY
No, Shrek! No! Stop it!
SHREK
You said do it! I'm doin' it.
DONKEY
I'm gonna die. I'm gonna die. Shrek,
I'm gonna die. (steps onto solid ground)
Oh!
SHREK
That'll do, Donkey. That'll do. (walks
towards the castle)
DONKEY
Cool. So where is this fire-breathing
pain-in-the-neck anyway?
SHREK
Inside, waiting for us to rescue her.
(chuckles)
DONKEY
I was talkin' about the dragon, Shrek.
INSIDE THE CASTLE
DONKEY
You afraid?
SHREK
No.
DONKEY
But...
SHREK
Shh.
DONKEY
Oh, good. Me neither. (sees a skeleton
and gasps) 'Cause there's nothin' wrong
with bein' afraid. Fear's a sensible
response to an unfamiliar situation.
Unfamiliar dangerous situation, I might
add. With a dragon that breathes fire
and eats knights and breathes fire,
it sure doesn't mean you're a coward
if you're a little scared. I sure as
heck ain't no coward. I know that.
SHREK
Donkey, two things, okay? Shut ... up.
Now go over there and see if you can
find any stairs.
DONKEY
Stairs? I thought we was lookin' for
the princess.
SHREK
(putting on a helmet) The princess will
be up the stairs in the highest room
in the tallest tower.
DONKEY
What makes you think she'll be there?
SHREK
I read it in a book once. (walks off)
DONKEY
Cool. You handle the dragon. I'll handle
the stairs. I'll find those stairs.
I'll whip their butt too. Those stairs
won't know which way they're goin'.
(walks off)
EMPTY ROOM
Donkey is still talking to himself as he looks around the room.
DONKEY
I'm gonna take drastic steps. Kick it
to the curb. Don't mess with me. I'm
the stair master. I've mastered the
stairs. I wish I had a step right here.
I'd step all over it.
ELSEWHERE
Shrek spots a light in the tallest tower window.
SHREK
Well, at least we know where the princess
is, but where's the...
DONKEY
(os) Dragon!
Donkey gasps and takes off running as the dragon roars again.
Shrek manages to grab Donkey out of the way just as the dragon
breathes fire.
SHREK
Donkey, look out! (he manages to get
a hold of the dragons tail and holds
on) Got ya!
The dragon gets irritated at this and flicks it's tail and Shrek
goes flying through the air and crashes through the roof of the
tallest tower. Fiona wakes up with a jerk and looks at him lying
on the floor.
DONKEY
Oh! Aah! Aah!
Donkey get cornered as the Dragon knocks away all but a small
part of the bridge he's on.
DONKEY
No. Oh, no, No! (the dragon roars) Oh,
what large teeth you have. (the dragon
growls) I mean white, sparkling teeth.
I know you probably hear this all time
from your food, but you must bleach,
'cause that is one dazzling smile you
got there. Do I detect a hint of minty
freshness? And you know what else? You're
- - You're a girl dragon! Oh, sure!
I mean, of course you're a girl dragon.
You're just reeking of feminine beauty.
(the dragon begins fluttering her eyes
at him) What's the matter with you?
You got something in your eye? Ohh.
Oh. Oh. Man, I'd really love to stay,
but you know, I'm, uh...(the dragon
blows a smoke ring in the shape of a
heart right at him, and he coughs) I'm
an asthmatic, and I don't know if it'd
work out if you're gonna blow smoke
rings. Shrek! (the dragon picks him
up with her teeth and carries him off)
No! Shrek! Shrek! Shrek!
FIONA'S ROOM
Shrek groans as he gets up off the floor. His back is to Fiona
so she straightens her dress and lays back down on the bed. She
then quickly reaches over and gets the bouquet of flowers off
the side table. She then lays back down and appears to be asleep.
Shrek turns and goes over to her. He looks down at Fiona for
a moment and she puckers her lips. Shrek takes her by the shoulders
and shakes her away.
FIONA
Oh! Oh!
SHREK
Wake up!
FIONA
What?
SHREK
Are you Princess Fiona?
FIONA
I am, awaiting a knight so bold as to
rescue me.
SHREK
Oh, that's nice. Now let's go!
FIONA
But wait, Sir Knight. This be-ith our
first meeting. Should it not be a wonderful,
romantic moment?
SHREK
Yeah, sorry, lady. There's no time.
FIONA
Hey, wait. What are you doing? You should
sweep me off my feet out yonder window
and down a rope onto your valiant steed.
SHREK
You've had a lot of time to plan this,
haven't you?
FIONA
(smiles) Mm-hmm.
Shrek breaks the lock on her door and pulls her out and down
the hallway.
FIONA
But we have to savor this moment! You
could recite an epic poem for me. A
ballad? A sonnet! A limerick? Or something!
SHREK
I don't think so.
FIONA
Can I at least know the name of my champion?
SHREK
Uh, Shrek.
FIONA
Sir Shrek. (clears throat and holds
out a handkerchief) I pray that you
take this favor as a token of my gratitude.
SHREK
Thanks!
Suddenly they hear the dragon roar.
FIONA
(surprised)You didn't slay the dragon?
SHREK
It's on my to-do list. Now come on!
(takes off running and drags Fiona behind
him.)
FIONA
But this isn't right! You were meant
to charge in, sword drawn, banner flying.
That's what all the other knights did.
SHREK
Yeah, right before they burst into flame.
FIONA
That's not the point. (Shrek suddenly
stops and she runs into him.) Oh! (Shrek
ignores her and heads for a wooden door
off to the side.) Wait. Where are you
going? The exit's over there.
SHREK
Well, I have to save my ass.
FIONA
What kind of knight are you?
SHREK
One of a kind. (opens the door into
the throne room)
DONKEY
(os) Slow down. Slow down, baby, please.
I believe it's healthy to get to know
someone over a long period of time.
Just call me old-fashioned. (laughs
worriedly) (we see him up close and
from a distance as Shrek sneaks into
the room) I don't want to rush into
a physical relationship. I'm not emotionally
ready for a commitment of, uh, this
- - Magnitude really is the word I'm
looking for. Magnitude- - Hey, that
is unwanted physical contact. Hey, what
are you doing? Okay, okay. Let's just
back up a little and take this one step
at a time. We really should get to know
each other first as friends or pen pals.
I'm on the road a lot, but I just love
receiving cards - - I'd really love
to stay, but - - Don't do that! That's
my tail! That's my personal tail. You're
gonna tear it off. I don't give permission
- - What are you gonna do with that?
Hey, now. No way. No! No! No, no! No.
No, no, no. No! Oh!
Shrek grabs a chain that's connected to the chandelier and swings
toward the dragon. He misses and he swings back again. He looks
up and spots that the chandelier is right above the dragons head.
He pulls on the chain and it releases and he falls down and bumps
Donkey out of the way right as the dragon is about to kiss him.
Instead the dragon kisses Shreks' butt. She opens her eyes and
roars. Shrek lets go of the chain and the chandelier falls onto
her head, but it's too big and it goes over her head and forms
a sort of collar for her. She roars again and Shrek and Donkey
take off running. Very 'Matrix' style. Shrek grabs Donkey and
then grabs Princess Fiona as he runs past her.
DONKEY
Hi, Princess!
FIONA
It talks!
SHREK
Yeah, it's getting him to shut up that's
the trick.
They all start screaming as the dragon gains on them. Shrek spots
a descending slide and jumps on. But unfortunately there is a
crack in the stone and it hits Shrek right in the groin. His
eyes cross and as he reaches the bottom of the slide he stumbles
off and walks lightly.
SHREK
Oh!
Shrek gets them close to the exit and sets down Donkey and Fiona.
SHREK
Okay, you two, heard for the exit! I'll
take care of the dragon.
Shrek grabs a sword and heads back toward the interior of the
castle. He throws the sword down in between several overlapping
chain links. The chain links are attached to the chandelier that
is still around the dragons neck.
SHREK
(echoing) Run!
They all take off running for the exit with the dragon in hot
pursuit. They make it to the bridge and head across. The dragons
breathes fire and the bridge begins to burn. They all hang on
for dear life as the ropes holding the bridge up collapse. They
are swung to the other side. As they hang upside down they look
in horror as the dragon makes to fly over the boiling lava to
get them. But suddenly the chandelier with the chain jerk the
dragon back and she's unable to get to them. Our gang climbs
quickly to safety as the dragon looks angry and then gives a
sad whimper as she watches Donkey walk away.
FIONA
(sliding down the 'volcano' hill) You
did it! You rescued me! You're amazing.
(behind her Donkey falls down the hill)
You're - - You're wonderful. You're...
(turns and sees Shrek fall down the
hill and bump into Donkey) a little
unorthodox I'll admit. But thy deed
is great, and thy heart is pure. I am
eternally in your debt. (Donkey clears
his throat.) And where would a brave
knight be without his noble steed?
DONKEY
I hope you heard that. She called me
a noble steed. She think I'm a steed.
FIONA
The battle is won. You may remove your
helmet, good Sir Knight.
SHREK
Uh, no.
FIONA
Why not?
SHREK
I have helmet hair.
FIONA
Please. I would'st look upon the face
of my rescuer.
SHREK
No, no, you wouldn't - - 'st.
FIONA
But how will you kiss me?
SHREK
What? (to Donkey) That wasn't in the
job description.
DONKEY
Maybe it's a perk.
FIONA
No, it's destiny. Oh, you must know
how it goes. A princess locked in a
tower and beset by a dragon is rescued
by a brave knight, and then they share
true love's first kiss.
DONKEY
Hmm? With Shrek? You think- - Wait.
Wait. You think that Shrek is you true
love?
FIONA
Well, yes.
Both Donkey and Shrek burst out laughing.
DONKEY
You think Shrek is your true love!
FIONA
What is so funny?
SHREK
Let's just say I'm not your type, okay?Fiona:
Of course, you are. You're my rescuer.
Now - - Now remove your helmet.
SHREK
Look. I really don't think this is a
good idea.
FIONA
Just take off the helmet.
SHREK
I'm not going to.
FIONA
Take it off.
SHREK
No!
FIONA
Now!
SHREK
Okay! Easy. As you command. Your Highness.
(takes off his helmet)
FIONA
You- - You're a- - an ogre.
SHREK
Oh, you were expecting Prince Charming.
FIONA
Well, yes, actually. Oh, no. This is
all wrong. You're not supposed to be
an ogre.
SHREK
Princess, I was sent to rescue you by
Lord Farquaad, okay? He is the one who
wants to marry you.
FIONA
Then why didn't he come rescue me?
SHREK
Good question. You should ask him that
when we get there.
FIONA
But I have to be rescued by my true
love, not by some ogre and his- - his
pet.
DONKEY
Well, so much for noble steed.
SHREK
You're not making my job any easier.
FIONA
I'm sorry, but your job is not my problem.
You can tell Lord Farquaad that if he
wants to rescue me properly, I'll be
waiting for him right here.
SHREK
Hey! I'm no one's messenger boy, all
right? (ominous) I'm a delivery boy.
(he swiftly picks her up and swings
her over his shoulder like she was a
sack of potatoes)
FIONA
You wouldn't dare. Put me down!
SHREK
Ya comin', Donkey?
DONKEY
I'm right behind ya.
FIONA
Put me down, or you will suffer the
consequences! This is not dignified!
Put me down!
WOODS
A little time has passed and Fiona has calmed down. She just
hangs there limply while Shrek carries her.
DONKEY
Okay, so here's another question. Say
there's a woman that digs you, right,
but you don't really like her that way.
How do you let her down real easy so
her feelings aren't hurt, but you don't
get burned to a crisp and eaten?
FIONA
You just tell her she's not your true
love. Everyone knows what happens when
you find your...(Shrek drops her on
the ground) Hey! The sooner we get to
DuLoc the better.
DONKEY
You're gonna love it there, Princess.
It's beautiful!
FIONA
And what of my groom-to-be? Lord Farquaad?
What's he like?
SHREK
Let me put it this way, Princess. Men
of Farquaad's stature are in short supply.
(he and Donkey laugh)
Shrek then proceeds to splash water onto his face to wash off
the dust and grime.
DONKEY
I don't know. There are those who think
little of him. (they laugh again) Fiona:
Stop it. Stop it, both of you. You're
just jealous you can never measure up
to a great ruler like Lord Farquaad.
SHREK
Yeah, well, maybe you're right, Princess.
But I'll let you do the "measuring"
when you see him tomorrow.
FIONA
(looks at the setting sun) Tomorrow?
It'll take that long? Shouldn't we stop
to make camp?
SHREK
No, that'll take longer. We can keep
going.
FIONA
But there's robbers in the woods.
DONKEY
Whoa! Time out, Shrek! Camp is starting
to sound good.
SHREK
Hey, come on. I'm scarier than anything
we're going to see in this forest.
FIONA
I need to find somewhere to camp now!
Both Donkey and Shrek's ears lower as they shrink away from her.
MOUNTAIN CLIFF
Shrek has found a cave that appears to be in good order. He shoves
a stone boulder out of the way to reveal the cave.
SHREK
Hey! Over here.
DONKEY
Shrek, we can do better than that. I
don't think this is fit for a princess.
FIONA
No, no, it's perfect. It just needs
a few homey touches.
SHREK
Homey touches? Like what? (he hears
a tearing noise and looks over at Fiona
who has torn the bark off of a tree.)
FIONA
A door? Well, gentlemen, I bid thee
good night. (goes into the cave and
puts the bark door up behind her)
DONKEY
You want me to read you a bedtime story?
I will.
FIONA
(os) I said good night!
Shrek looks at Donkey for a second and then goes to move the
boulder back in front of the entrance to the cave with Fiona
still inside.
DONKEY
Shrek, What are you doing?
SHREK
(laughs) I just- - You know - - Oh,
come on. I was just kidding.
LATER THAT NIGHT
Shrek and Donkey are sitting around a campfire. They are staring
up into the sky as Shrek points out certain star constellations
to Donkey.
SHREK
And, uh, that one, that's Throwback,
the only ogre to ever spit over three
wheat fields.
DONKEY
Right. Yeah. Hey, can you tell my future
from these stars?
SHREK
The stars don't tell the future, Donkey.
They tell stories. Look, there's Bloodnut,
the Flatulent. You can guess what he's
famous for.
DONKEY
I know you're making this up.
SHREK
No, look. There he is, and there's the
group of hunters running away from his
stench.
DONKEY
That ain't nothin' but a bunch of little
dots.
SHREK
You know, Donkey, sometimes things are
more than they appear. Hmm? Forget it.
DONKEY
(heaves a big sigh) Hey, Shrek, what
we gonna do when we get our swamp anyway?
SHREK
Our swamp?
DONKEY
You know, when we're through rescuing
the princess.
SHREK
We? Donkey, there's no "we". There's
no "our". There's just me and my swamp.
The first thing I'm gonna do is build
a t