en-foot wall around my land.
DONKEY
You cut me deep, Shrek. You cut me real
deep just now. You know what I think?
I think this whole wall thing is just
a way to keep somebody out.
SHREK
No, do ya think?
DONKEY
Are you hidin' something?
SHREK
Never mind, Donkey.
DONKEY
Oh, this is another one of those onion
things, isn't it?
SHREK
No, this is one of those drop-it and
leave-it alone things.
DONKEY
Why don't you want to talk about it?
SHREK
Why do you want to talk about it?
DONKEY
Why are you blocking?
SHREK
I'm not blocking.
DONKEY
Oh, yes, you are.
SHREK
Donkey, I'm warning you.
DONKEY
Who you trying to keep out?
SHREK
Everyone! Okay?
DONKEY
(pause) Oh, now we're gettin' somewhere.
(grins)
At this point Fiona pulls the 'door' away from the entrance to
the cave and peaks out. Neither of the guys see her.
SHREK
Oh! For the love of Pete! (gets up and
walks over to the edge of the cliff
and sits down)
DONKEY
What's your problem? What you got against
the whole world anyway?
SHREK
Look, I'm not the one with the problem,
okay? It's the world that seems to have
a problem with me. People take one look
at me and go. "Aah! Help! Run! A big,
stupid, ugly ogre!" They judge me before
they even know me. That's why I'm better
off alone.
DONKEY
You know what? When we met, I didn't
think you was just a big, stupid, ugly
ogre.
SHREK
Yeah, I know.
DONKEY
So, uh, are there any donkeys up there?
SHREK
Well, there's, um, Gabby, the Small
and Annoying.
DONKEY
Okay, okay, I see it now. The big shiny
one, right there. That one there?
Fiona puts the door back.
SHREK
That's the moon.
DONKEY
Oh, okay.
DuLoc - Farquaad's Bedroom
The camera pans over a lot of wedding stuff. Soft music plays
in the background. Farquaad is in bed, watching as the Magic
Mirror shows him Princess Fiona.
FARQUAAD
Again, show me again. Mirror, mirror,
show her to me. Show me the princess.
MIRROR
Hmph.
The Mirror rewinds and begins to play again from the beginning.
FARQUAAD
Ah. Perfect.
Farquaad looks down at his bare chest and pulls the sheet up
to cover himself as though Fiona could see him as he gazes sheepishly
at her image in the mirror.
MORNING
Fiona walks out of the cave. She glances at Shrek and Donkey
who are still sleeping. She wanders off into the woods and comes
across a blue bird. She begins to sing. The bird sings along
with her. She hits higher and higher notes and the bird struggles
to keep up with her. Suddenly the pressure of the note is too
big and the bird explodes. Fiona looks a little sheepish, but
she eyes the eggs that the bird left behind. Time lapse, Fiona
is now cooking the eggs for breakfast. Shrek and Donkey are still
sleeping. Shrek wakes up and looks at Fiona. Donkey's talking
in his sleep.
DONKEY
(quietly) Mmm, yeah, you know I like
it like that. Come on, baby. I said
I like it.
SHREK
Donkey, wake up. (shakes him)
DONKEY
Huh? What?
SHREK
Wake up.
DONKEY
What? (stretches and yawns)
FIONA
Good morning. Hm, how do you like your
eggs?
DONKEY
Oh, good morning, Princess!
Fiona gets up and sets the eggs down in front of them.
SHREK
What's all this about?
FIONA
You know, we kind of got off to a bad
start yesterday. I wanted to make it
up to you. I mean, after all, you did
rescue me.
SHREK
Uh, thanks.
Donkey sniffs the eggs and licks his lips.
FIONA
Well, eat up. We've got a big day ahead
of us. (walks off)
LATER
They are once again on their way. They are walking through the
forest. Shrek belches.
DONKEY
Shrek!
SHREK
What? It's a compliment. Better out
than in, I always say. (laughs)
DONKEY
Well, it's no way to behave in front
of a princess.
Fiona belches
FIONA
Thanks.
DONKEY
She's as nasty as you are.
SHREK
(chuckles) You know, you're not exactly
what I expected.
FIONA
Well, maybe you shouldn't judge people
before you get to know them.
She smiles and then continues walking, singing softly. Suddenly
from out of nowhere, a man swings down and swoops Fiona up into
a tree.
ROBIN HOOD
La liberte! Hey!
SHREK
Princess!
FIONA
(to Robin Hood) What are you doing?
ROBIN HOOD
Be still, mon cherie, for I am you savior!
And I am rescuing you from this green...(kisses
up her arm while Fiona pulls back in
disgust)...beast.
SHREK
Hey! That's my princess! Go find you
own!
ROBIN HOOD
Please, monster! Can't you see I'm a
little busy here?
FIONA
(getting fed up) Look, pal, I don't
know who you think you are!
ROBIN HOOD
Oh! Of course! Oh, how rude. Please
let me introduce myself. Oh, Merry Men.
(laughs)
Suddenly an accordion begins to play and the Merry men pop out
from the bushes. They begin to sing Robin's theme song.
MERRY MEN
Ta, dah, dah, dah, whoo.
ROBIN HOOD
I steal from the rich and give to the
needy.
MERRY MEN
He takes a wee percentage,
ROBIN HOOD
But I'm not greedy. I rescue pretty
damsels, man, I'm good.
MERRY MEN
What a guy, Monsieur Hood.
ROBIN HOOD
Break it down. I like an honest fight
and a saucy little maid...
MERRY MEN
What he's basically saying is he likes
to get...
ROBIN HOOD
Paid. So...When an ogre in the bush
grabs a lady by the tush. That's bad.
MERRY MEN
That's bad.
ROBIN HOOD
When a beauty's with a beast it makes
me awfully mad.
MERRY MEN
He's mad, he's really, really mad.
ROBIN HOOD
I'll take my blade and ram it through
your heart, keep your eyes on me, boys
'cause I'm about to start...
There is a grunt as Fiona swings down from the tree limb and
knocks Robin Hood unconscious.
FIONA
Man, that was annoying!
Shrek looks at her in admiration.
MERRY MAN
Oh, you little- - (shoots an arrow at
Fiona but she ducks out of the way)
The arrow flies toward Donkey who jumps into Shrek's arms to
get out of the way. The arrow proceeds to just bounce off a tree.
Another fight sequence begins and Fiona gives a karate yell and
then proceeds to beat the crap out of the Merry Men. There is
a very interesting 'Matrix' moment here when Fiona pauses in
mid-air to fix her hair. Finally all of the Merry Men are down,
and Fiona begins walking away.
FIONA
Uh, shall we?
SHREK
Hold the phone. (drops Donkey and begins
walking after Fiona) Oh! Whoa, whoa,
whoa. Hold on now. Where did that come
from?
FIONA
What?
SHREK
That! Back there. That was amazing!
Where did you learn that?
FIONA
Well...(laughs) when one lives alone,
uh, one has to learn these things in
case there's a...(gasps and points)
there's an arrow in your butt!
SHREK
What? (turns and looks) Oh, would you
look at that? (he goes to pull it out
but flinches because it's tender)
FIONA
Oh, no. This is all my fault. I'm so
sorry.
DONKEY
(walking up) Why? What's wrong?
FIONA
Shrek's hurt.
DONKEY
Shrek's hurt. Shrek's hurt? Oh, no,
Shrek's gonna die.
SHREK
Donkey, I'm okay.
DONKEY
You can't do this to me, Shrek. I'm
too young for you to die. Keep you legs
elevated. Turn your head and cough.
Does anyone know the Heimlich?
FIONA
Donkey! Calm down. If you want to help
Shrek, run into the woods and find me
a blue flower with red thorns.
DONKEY
Blue flower, red thorns. Okay, I'm on
it. Blue flower, red thorns. Don't die
Shrek. If you see a long tunnel, stay
away from the light!
SHREK & FIONA
Donkey!
DONKEY
Oh, yeah. Right. Blue flower, red thorns.
(runs off)
SHREK
What are the flowers for?
FIONA
(like it's obvious) For getting rid
of Donkey.
SHREK
Ah.
FIONA
Now you hold still, and I'll yank this
thing out. (gives the arrow a little
pull)
SHREK
(jumps away) Ow! Hey! Easy with the
yankin'.
As they continue to talk Fiona keeps going after the arrow and
Shrek keeps dodging her hands.
FIONA
I'm sorry, but it has to come out.
SHREK
No, it's tender.
FIONA
Now, hold on.
SHREK
What you're doing is the opposite of
help.
FIONA
Don't move.
SHREK
Look, time out.
FIONA
Would you...(grunts as Shrek puts his
hand over her face to stop her from
getting at the arrow) Okay. What do
you propose we do?
ELSEWHERE
Donkey is still looking for the special flower.
DONKEY
Blue flower, red thorns. Blue flower,
red thorns. Blue flower, red thorns.
This would be so much easier if I wasn't
color-blind! Blue flower, red thorns.
SHREK
(os) Ow!
DONKEY
Hold on, Shrek! I'm comin'! (rips a
flower off a nearby bush that just happens
to be a blue flower with red thorns)
THE FOREST PATH
SHREK
Ow! Not good.
FIONA
Okay. Okay. I can nearly see the head.
(Shrek grunts as she pulls) It's just
about...
SHREK
Ow! Ohh! (he jerks and manages to fall
over with Fiona on top of him)
DONKEY
Ahem.
SHREK
(throwing Fiona off of him) Nothing
happend. We were just, uh - -
DONKEY
Look, if you wanted to be alone, all
you had to do was ask. Okay?
SHREK
Oh, come on! That's the last thing on
my mind. The princess here was just-
- (Fiona pulls the arrow out) Ugh! (he
turns to look at Fiona who holds up
the arrow with a smile) Ow!
DONKEY
Hey, what's that? (nervous chuckle)
That's...is that blood?
Donkey faints. Shrek walks over and picks him up as they continue
on their way.
There is a montage of scenes as the group heads back to DuLoc.
Shrek crawling up to the top of a tree to make it fall over a
small brook so that Fiona won't get wet. Shrek then gets up as
Donkey is just about to cross the tree and the tree swings back
into it's upright position and Donkey flies off. Shrek swatting
and a bunch of flies and mosquitoes. Fiona grabs a nearby spiderweb
that's on a tree branch and runs through the field swinging it
around to catch the bugs. She then hands it to Shrek who begins
eating like it's a treat. As he walks off she licks her fingers.
Shrek catching a toad and blowing it up like a balloon and presenting
it to Fiona. Fiona catching a snake, blowing it up, fashioning
it into a balloon animal and presenting it to Shrek. The group
arriving at a windmill that is near DuLoc.
WINDMILL
SHREK
There it is, Princess. Your future awaits
you.
FIONA
That's DuLoc?
DONKEY
Yeah, I know. You know, Shrek thinks
Lord Farquaad's compensating for something,
which I think means he has a really...(Shrek
steps on his hoof) Ow!
SHREK
Um, I, uh- - I guess we better move
on.
FIONA
Sure. But, Shrek? I'm - - I'm worried
about Donkey.
SHREK
What?
FIONA
I mean, look at him. He doesn't look
so good.
DONKEY
What are you talking about? I'm fine.
FIONA
(kneels to look him in the eyes) That's
what they always say, and then next
thing you know, you're on your back.
(pause) Dead.
SHREK
You know, she's right. You look awful.
Do you want to sit down?
FIONA
Uh, you know, I'll make you some tea.
DONKEY
I didn't want to say nothin', but I
got this twinge in my neck, and when
I turn my head like this, look, (turns
his neck in a very sharp way until his
head is completely sideways) Ow! See?
SHREK
Who's hungry? I'll find us some dinner.
FIONA
I'll get the firewood.
DONKEY
Hey, where you goin'? Oh, man, I can't
feel my toes! (looks down and yelps)
I don't have any toes! I think I need
a hug.
SUNSET
Shrek has built a fire and is cooking the rest of dinner while
Fiona eats.
FIONA
Mmm. This is good. This is really good.
What is this?
SHREK
Uh, weed rat. Rotisserie style.
FIONA
No kidding. Well, this is delicious.
SHREK
Well, they're also great in stews. Now,
I don't mean to brag, but I make a mean
weed rat stew. (chuckles)
Fiona looks at DuLoc and sighs.
FIONA
I guess I'll be dining a little differently
tomorrow night.
SHREK
Maybe you can come visit me in the swamp
sometime. I'll cook all kind of stuff
for you. Swamp toad soup, fish eye tartare
- - you name it.
FIONA
(smiles) I'd like that.
They smiles at each other.
SHREK
Um, Princess?
FIONA
Yes, Shrek?
SHREK
I, um, I was wondering...are you...(sighs)
Are you gonna eat that?
DONKEY
(chuckles) Man, isn't this romantic?
Just look at that sunset.
FIONA
(jumps up) Sunset? Oh, no! I mean, it's
late. I-It's very late.
SHREK
What?
DONKEY
Wait a minute. I see what's goin' on
here. You're afraid of the dark, aren't
you?
FIONA
Yes! Yes, that's it. I'm terrified.
You know, I'd better go inside.
DONKEY
Don't feel bad, Princess. I used to
be afraid of the dark, too, until -
- Hey, no, wait. I'm still afraid of
the dark.
Shrek sighs
FIONA
Good night.
SHREK
Good night.
Fiona goes inside the windmill and closes the door. Donkey looks
at Shrek with a new eye.
DONKEY
Ohh! Now I really see what's goin' on
here.
SHREK
Oh, what are you talkin' about?
DONKEY
I don't even wanna hear it. Look, I'm
an animal, and I got instincts. And
I know you two were diggin' on each
other. I could feel it.
SHREK
You're crazy. I'm just bringing her
back to Farquaad.
DONKEY
Oh, come on, Shrek. Wake up and smell
the pheromones. Just go on in and tell
her how you feel.
SHREK
I- - There's nothing to tell. Besides,
even if I did tell her that, well, you
know - - and I'm not sayin' I do 'cause
I don't - - she's a princess, and I'm
- -
DONKEY
An ogre?
SHREK
Yeah. An ogre.
DONKEY
Hey, where you goin'?
SHREK
To get... move firewood. (sighs)
Donkey looks over at the large pile of firewood there already
is.
TIME LAPSE
Donkey opens the door to the Windmill and walks in. Fiona is
nowhere to be seen.
DONKEY
Princess? Princess Fiona? Princess,
where are you? Princess?
Fiona looks at Donkey from the shadows, but we can't see her.
DONKEY
It's very spooky in here. I ain't playing
no games.
Suddenly Fiona falls from the railing. She gets up only she doesn't
look like herself. She looks like an ogre and Donkey starts freaking
out.
DONKEY
Aah!
FIONA
Oh, no!
DONKEY
No, help!
FIONA
Shh!
DONKEY
Shrek! Shrek! Shrek!
FIONA
No, it's okay. It's okay.
DONKEY
What did you do with the princess?
FIONA
Donkey, I'm the princess.
DONKEY
Aah!
FIONA
It's me, in this body.
DONKEY
Oh, my God! You ate the princess. (to
her stomach) Can you hear me?
FIONA
Donkey!
DONKEY
(still aimed at her stomach) Listen,
keep breathing! I'll get you out of
there!
FIONA
No!
DONKEY
Shrek! Shrek! Shrek!
FIONA
Shh.
DONKEY
Shrek!
FIONA
This is me.
Donkey looks into her eyes as she pets his muzzle, and he quiets
down.
DONKEY
Princess? What happened to you? You're,
uh, uh, uh, different.
FIONA
I'm ugly, okay?
DONKEY
Well, yeah! Was it something you ate?
'Cause I told Shrek those rats was a
bad idea. You are what you eat, I said.
Now - -
FIONA
No. I - - I've been this way as long
as I can remember.
DONKEY
What do you mean? Look, I ain't never
seen you like this before.
FIONA
It only happens when sun goes down.
"By night one way, by day another. This
shall be the norm... until you find
true love's first kiss... and then take
love's true form."
DONKEY
Ah, that's beautiful. I didn't know
you wrote poetry.
FIONA
It's a spell. (sigh) When I was a little
girl, a witch cast a spell on me. Every
night I become this. This horrible,
ugly beast! I was placed in a tower
to await the day my true love would
rescue me. That's why I have to marry
Lord Farquaad tomorrow before the sun
sets and he sees me like this. (begins
to cry)
DONKEY
All right, all right. Calm down. Look,
it's not that bad. You're not that ugly.
Well, I ain't gonna lie. You are ugly.
But you only look like this at night.
Shrek's ugly 24-7.
FIONA
But Donkey, I'm a princess, and this
is not how a princess is meant to look.
DONKEY
Princess, how 'bout if you don't marry
Farquaad?
FIONA
I have to. Only my true love's kiss
can break the spell.
DONKEY
But, you know, um, you're kind of an
orge, and Shrek - - well, you got a
lot in common.
FIONA
Shrek?
OUTSIDE
Shrek is walking towards the windmill with a sunflower in his
hand.
SHREK
(to himself) Princess, I - - Uh, how's
it going, first of all? Good? Um, good
for me too. I'm okay. I saw this flower
and thought of you because it's pretty
and - - well, I don't really like it,
but I thought you might like it 'cause
you're pretty. But I like you anyway.
I'd - - uh, uh...(sighs) I'm in trouble.
Okay, here we go.
He walks up to the door and pauses outside when he hears Donkey
and Fiona talking.
FIONA
(os) I can't just marry whoever I want.
Take a good look at me, Donkey. I mean,
really, who can ever love a beast so
hideous and ugly? "Princess" and "ugly"
don't go together. That's why I can't
stay here with Shrek.
Shrek steps back in shock.
FIONA
(os) My only chance to live happily
ever after is to marry my true love.
Shrek heaves a deep sigh. He throws the flower down and walks
away.
INSIDE
FIONA
Don't you see, Donkey? That's just how
it has to be. It's the only way to break
the spell.
DONKEY
You at least gotta tell Shrek the truth.
FIONA
No! You can't breathe a word. No one
must ever know.
DONKEY
What's the point of being able to talk
if you gotta keep secrets?
FIONA
Promise you won't tell. Promise!
DONKEY
All right, all right. I won't tell him.
But you should. (goes outside) I just
know before this is over, I'm gonna
need a whole lot of serious therapy.
Look at my eye twitchin'.
Fiona comes out the door and watches him walk away. She looks
down and spots the sunflower. She picks it up before going back
inside the windmill.
MORNING
Donkey is asleep. Shrek is nowhere to be seen. Fiona is still
awake. She is plucking petals from the sunflower.
FIONA
I tell him, I tell him not. I tell him,
I tell him not. I tell him. (she quickly
runs to the door and goes outside) Shrek!
Shrek, there's something I want...(she
looks and sees the rising sun, and as
the sun crests the sky she turns back
into a human.)
Just as she looks back at the sun she sees Shrek stomping towards
her.
FIONA
Shrek. Are you all right?
SHREK
Perfect! Never been better.
FIONA
I - - I don't - - There's something
I have to tell you.
SHREK
You don't have to tell me anything,
Princess. I heard enough last night.
FIONA
You heard what I said?
SHREK
Every word.
FIONA
I thought you'd understand.
SHREK
Oh, I understand. Like you said, "Who
could love a hideous, ugly beast?"
FIONA
But I thought that wouldn't matter to
you.
SHREK
Yeah? Well, it does. (Fiona looks at
him in shock. He looks past her and
spots a group approaching.) Ah, right
on time. Princess, I've brought you
a little something.
Farquaad has arrived with a group of his men. He looks very regal
sitting up on his horse. You would never guess that he's only
like 3 feet tall. Donkey wakes up with a yawn as the soldiers
march by.
DONKEY
What'd I miss? What'd I miss? (spots
the soldiers) (muffled) Who said that?
Couldn't have been the donkey.
FARQUAAD
Princess Fiona.
SHREK
As promised. Now hand it over.
FARQUAAD
Very well, ogre. (holds out a piece
of paper) The deed to your swamp, cleared
out, as agreed. Take it and go before
I change my mind. (Shrek takes the paper)
Forgive me, Princess, for startling
you, but you startled me, for I have
never seen such a radiant beauty before.
I'm Lord Farquaad.
FIONA
Lord Farquaad? Oh, no, no. (Farquaad
snaps his fingers) Forgive me, my lord,
for I was just saying a short... (Watches
as Farquaad is lifted off his horse
and set down in front of her. He comes
to her waist.) farewell.
FARQUAAD
Oh, that is so sweet. You don't have
to waste good manners on the ogre. It's
not like it has feelings.
FIONA
No, you're right. It doesn't.
Donkey watches this exchange with a curious look on his face.
FARQUAAD
Princess Fiona, beautiful, fair, flawless
Fiona. I ask your hand in marriage.
Will you be the perfect bride for the
perfect groom?
FIONA
Lord Farquaad, I accept. Nothing would
make - -
FARQUAAD
(interrupting) Excellent! I'll start
the plans, for tomorrow we wed!
FIONA
No! I mean, uh, why wait? Let's get
married today before the sun sets.
FARQUAAD
Oh, anxious, are you? You're right.
The sooner, the better. There's so much
to do! There's the caterer, the cake,
the band, the guest list. Captain, round
up some guests! (a guard puts Fiona
on the back of his horse)
FIONA
Fare-thee-well, ogre.
Farquaad's whole party begins to head back to DuLoc. Donkey watches
them go.
DONKEY
Shrek, what are you doing? You're letting
her get away.
SHREK
Yeah? So what?
DONKEY
Shrek, there's something about her you
don't know. Look, I talked to her last
night, She's - -
SHREK
I know you talked to her last night.
You're great pals, aren't ya? Now, if
you two are such good friends, why don't
you follow her home?
DONKEY
Shrek, I - - I wanna go with you.
SHREK
I told you, didn't I? You're not coming
home with me. I live alone! My swamp!
Me! Nobody else! Understand? Nobody!
Especially u