SHREK THE THIRD
Written by
Peter Seaman, Jeffrey Price, Chris Miller & Aron Warner
Final Screening Script
INT. MEDIEVAL TIMES THEATER - NIGHT
A familiar beam of light shines down. The beam of light
descends onto a stage. Lightning flashes to reveal Prince
Charming riding his valiant steed Chauncey across the open
plains. The wind blows back his golden mane.
PRINCE CHARMING
Onward Chauncey, to the highest
room of the tallest tower! Where
my princess awaits rescue from her
handsome Prince Charming.
Lightning cracks. Thunder booms. Charming straddles a
wooden hobby horse and gallops in place. A stage hand uses a
bellow to blow air into Prince Charming's face. Another
stage hand turns a crank that creates the moving background.
In the orchestra, a man uses coconuts to create the sound
effects of a galloping horse. Two more stage hands back
stage create the cheap sound effects of thunder and
lightning. A crudely constructed castle tower sits in front
of a cheaply painted backdrop.
The Fairytale Creatures are sitting at a table in the
audience.
GINGERBREAD MAN
This is worse than Love Letters! I
hate dinner theatre.
PINOCCHIO
Me too.
Pinocchio's nose grows as he is caught in the lie.
Prince Charming rides to the base of the tower.
PRINCE CHARMING
Whoa there, Chauncey!
He dismounts and sets his hobby horse on the ground. He
strikes a dramatic pose.
A Princess leans from a tower window.
ACTRESS
Hark! The brave Prince Charming
approach-ith.
Prince Charming puffs his chest out.
Shrek the Third - Final Screening Script 2.
PRINCE CHARMING
Fear not fair maiden! I shall slay
the monster that guards you and
take my place as rightful King.
An old couple at a table look confused.
OLD LADY
(to old man)
What did she say?
Prince Charming glares as the bored audience largely ignores
him.
A man in a bad ogre costume comes onto the stage.
OGRE
Grrrrrrr!
The crowd erupts into applause. The Fairytale Creatures
cheer.
FAIRYTALE CREATURES
(CHEERING)
Woooo hoooo!!!
GINGERBREAD MAN
Yea! Shrek!
At first, Prince Charming is put off by the cheers for the
Shrek-like beast. He pulls his sword and confronts the
monster.
PRINCE CHARMING
Prepare foul beast to enter into a
world of pain with which you are
not familiar!
He is cut off as a waiter enters with a birthday cake.
WAITER
(SINGING)
Happy Birthday to thee.
PRINCE CHARMING
Do you mind?
Prince Charming hops out of the way when a chair lands on
stage. It slides past him and bumps into the tower facade.
GINGERBREAD MAN
Do you mind? Bo-ring!
Shrek the Third - Final Screening Script 3.
The audience laughs. Prince Charming glares at them and then
tries to recover. He points his sword at the monster again.
The tower facade starts to topple.
PRINCE CHARMING
(CLEARS THROAT)
Prepare foul beast-
Prince Charming looks over his shoulder and sees the facade
falling. He cringes.
The scenery slams against the stage, but Prince Charming is
unharmed, perfectly framed in the princesses' window. The
crowd laughs at the embarrassed Prince Charming. He shakes
his mangled sword at the audience.
PRINCE CHARMING
(shaking his sword again)
Someday you'll be sorry.
HECKLER
(O.S.)
We already are!
They laugh again. Prince Charming throws down his sword,
picks up his hobby horse and exits.
OGRE
Grrrrrrr!
The song and the laughter follow Prince Charming backstage.
INT. BACKSTAGE DRESSING ROOM - MOMENTS LATER
Prince Charming walks through a tunnel backstage that leads
to a door. The door has a star with his name written on it.
He opens it.
EXT. MEDIEVAL TIMES RESTAURANT - CONTINUOUS
Prince Charming sits at his broken vanity and sobs. His make-
shift dressing room is in an alley way next to the theater.
Horses whinny as a carriage passes by. The castle of Far Far
Away can be seen on the hill in the background. Prince
Charming breaks down and cries.
He looks up and sees a picture of the Fairy Godmother taped
to the vanity. "Don't stop believing! Mommy's Little Angel"
is written on the picture.
Shrek the Third - Final Screening Script 4.
PRINCE CHARMING
(HEAVY SOBS)
Oh mommy.
He weeps again and then looks back at the picture. A
determined change grows across his face.
PRINCE CHARMING
Oh, you're right. I can't let this
happen. I can't.
Prince Charming looks at the castle on the hill. His
expression hardens. He stands and faces the castle. He
holds his chin up high.
PRINCE CHARMING
I am the rightful King of Far Far
Away and I promise you this mother.
I will restore dignity to my
throne!
A big gust of wind blows a newspaper page across his face.
He peels it off and looks at the headline. His eyes tense
and narrow.
PRINCE CHARMING (CONT'D)
And this time, no one will stand in
my way!
In the newspaper is a picture of Shrek and Fiona waving to a
crowd.
Prince Charming crumples up the newspaper in his fists.
EXT. CASTLE - MORNING
The camera booms down from the Far Far Away sign. The sun
rises and the birds sing.
INT. SHREK AND FIONA'S BEDROOM - CONTINUOUS
The sun shines through the bedroom window as the camera pans
over to Shrek and Fiona waking up.
SHREK
Good morning.
FIONA
Good morning.
(DREAMY)
Oh... morning breath...
Shrek the Third - Final Screening Script 5.
Shrek breathes in and smiles.
SHREK
(DREAMY)
I know. Isn't it wonderful?
The bedroom doors fly open and Donkey and the Dronkeys rush
in. The Dronkeys head right for Shrek and Fiona. Shrek
cowers beneath the bedclothes.
DONKEY
(SINGING)
"Good morning! Good morning!"
Shrek sinks further into the blankets as the Dronkeys
exuberantly lick him. Fiona is amused.
Donkey starts to sing "Good Morning" from Singin' in the Rain
as he enters the room.
DONKEY
(SINGING)
"The sun is shining through! Good
morning! Good morning.
(coming closer and closer
TO SHREK)
"To you!"
(TO SHREK)
"And you!"
(TO DRONKEY)
And you!
The Dronkeys fly out of the room, knocking down everything in
their path.
DONKEY
Oh, they grow up so fast.
Shrek, greatly annoyed, lifts his hand and snuffs out a
little fire on the bed left behind by the Dronkeys.
SHREK
Not fast enough.
Puss leaps onto the bed.
PUSS
Okay. You have a very full day
filling in for the King and Queen.
There are several functions that
require your attendance, sir.
Shrek the Third - Final Screening Script 6.
SHREK
Great! Let's get started.
Shrek immediately pulls the covers up over his head and
starts to snore.
DONKEY
C'mon, lazy bones, time to get
movin'!
Donkey yanks the sheets off of Fiona and Shrek. He is
surprised to see Shrek's bare legs.
DONKEY
Aaahhh! You know you really need
to get yourself a pair of jammies.
Shrek sighs.
CUT TO:
INT. KNIGHTING CEREMONY - DAY
The camera pans down from a stained glass window. The song
"Royal Pain" by the Eels plays in the background as the
title: "Shrek The Third" is superimposed.
A large crowd has gathered to watch the knighting. Shrek
walks down the aisle of the church.
Shrek walks up to the knight who seems a bit nervous.
Shrek takes a sword from Puss, but he doesn't have any idea
what he is supposed to do with it. Shrek looks at Puss, who
indicates how to knight a person with his own sword. Shrek
starts to knight the knight.
SHREK
I knight thee...
Shrek accidentally stabs the knight.
SHREK
He-he. Ooh.
The crowd, Fiona, Puss and Donkey look on, shocked.
CUT TO:
Shrek the Third - Final Screening Script 7.
EXT. BOAT DOCKS - DAY
Shrek and Fiona officiate at a boat christening for the Royal
Navy.
Shrek is holding a bottle of champagne. He leans on the
boat, accidentally pushing it down the ramp. Shrek throws
the bottle at the boat and it punches an enormous hole in the
side of the hull. The boat quickly sinks.
Shrek turns to find the patrons of Far Far Away shaking their
heads as they leave.
CUT TO:
INT. DRESSING ROOM - DAY
Raul, the make-up specialist, tightens some aprons around
Shrek and Fiona. Donkey, Puss and Raul stand in front of
them.
DONKEY
Well, since you're filling in for
one, you might as well look like a
real King. Can somebody come in
here and work on Shrek please?
Raul stares at Shrek. Shrek raises his eyebrow.
RAUL
(AHEM)
I will see what I can do.
He unrolls a satchel full of different gardening tools.
Suddenly Shrek's arms and legs are strapped into a chair.
A man stands with his back to the camera and pulls on a rip
cord as if he's holding a chain saw. VROOM! VROOM! He
turns around to reveal a circular sander and starts to grind
away at Shrek's gruesome toenails. Shrek cringes.
We see a close-up of Shrek's eye. A mascara brush comes into
frame and pulls at Shrek's eyelash.
Fiona gets her nose hairs plucked.
FIONA
Ow!
Shrek the Third - Final Screening Script 8.
Lipstick is applied to some lips. The camera pulls back to
reveal that the lips are Shrek's.
A hand tries to tighten a zipper on Shrek's back. It keeps
snagging on the skin until they finally rip it past and
tighten up the zipper all the way.
A small sock is placed onto Shrek's foot. With a shoe horn,
Shrek's foot is shoved into a small shoe. POP!
A collar is placed around Fiona's neck and her corset is
tightened.
A drill comes into frame and tightens the rivet on Shrek's
belt. A mole is placed on his cheek.
INT. BACKSTAGE - LATER
REVEAL: Shrek and Fiona standing awkwardly in outrageous
Renaissance outfits.
Donkey gasps.
DONKEY
Oh!
Puss rolls his eyes.
PUSS
Yeah, wow.
Fiona is uncomfortable.
FIONA
Uh, is this really necessary?
RAUL
(TO SHREK)
Ho, ho. Quite necessary, Fiona.
SHREK
I'm Shrek, you twit.
RAUL
Whatever.
PUSS
Okay peoples! This isn't a
rehearsal. Let's see some hustle.
DONKEY
Smiles everyone, smiles!
Shrek the Third - Final Screening Script 9.
Off-screen, the Master of Ceremonies announces the couples
arriving at the party.
Fiona turns to Shrek and sees he is not in a good mood.
SHREK
I don't know how much longer I can
keep this up Fiona.
FIONA
I'm sorry Shrek, but can you please
just try to grin and bear it? It's
just until Dad gets better.
Shrek lets out another frustrated sigh.
FIONA
Shrek?
SHREK
Yeah.
FIONA
You look handsome.
SHREK
Ah. Come here, you.
She gives him a supportive smile. He relaxes and smiles
back.
Fiona puckers up her lips and Shrek leans in for a kiss, but
their bulky outfits prevent it.
Shrek and Fiona let out a huge breath of air.
SHREK
Oh, my butt is itching up a storm
and I can't reach it in this monkey
suit!
Shrek tries to scratch his butt but to no avail.
SHREK
Oh.
(WHISTLE)
Hey you. Come here!
A man holding a ruby scepter walks over to Shrek.
SHREK
What's your name?
Shrek the Third - Final Screening Script 10.
FIDDLESWORTH
Eh, Fiddlesworth, sir.
SHREK
Hoo hoo hooo. Perfect.
INT. BALLROOM - CONTINUOUS
The announcer introduces Shrek and Fiona.
MASTER OF CEREMONIES
Ladies and gentlemen, Princess
Fiona and Sir Shrek!
The audience claps. The curtain starts to open.
Fiddlesworth is scratching away at Shrek's butt.
SHREK
You've done it. Oh, a little over
to the left, yeah. That's great.
FIONA
Uh Shrek?
Fiddlesworth struggles to reach Shrek's itch. The crowd
looks on in horror. Fiona tries to get his attention.
SHREK
Ahh! All right, you got it...Oh
yeah, you're on it. Oh that's it!
Oh that's good!
FIONA
Shrek...
SHREK
Oh yeah! Scratch that thing! You
got it. You're on it. That's
great!
FIONA
SHREK!
Shrek and Fiddlesworth finally see the crowd. They both
freeze. Shrek laughs nervously.
Suddenly Shrek's belt buckle snaps off and hits Donkey in the
eye. He stumbles through the crowd screaming.
DONKEY
Ow!! My eye! My eye!
Shrek the Third - Final Screening Script 11.
As he is stumbling, he grabs hold of a lady in the crowd.
WOMAN
What are you doing?
The woman pushes Donkey away. He falls, knocking over a
guard holding an axe on his way down. The guard drops the
axe. It flies past Puss, who is in the arms of a lady. The
axe knocks over a vase. The vase flies up on stage and Fiona
maneuvers to catch it. In flight, water spills out of the
vase which causes Fiona to fall over.
Shrek's tuxedo bib slaps him in the face. The clasp holding
Shrek's pants up breaks off. Shrek stands on stage with his
pants around his ankles. He shuffles towards Fiona.
SHREK
Fiona!
He trips over his pants and hits a loose wooden plank on the
stage. The plank flings up and sends Fiddlesworth flying
through the air where his jacket slips over a banner pole,
trapping him.
FIDDLESWORTH
Uhhh...
(WIMPER)
Shrek has reached Fiona who is still lying on the floor.
SHREK
Are you okay?
FIONA
Yeah. I'm fine.
Fiona's eyes suddenly widen.
Fiddlesworth's jacket rips and he falls onto a waiter
carrying flaming skewers.
FIDDLESWORTH
Ahhhh!
The skewers fly through the air. Donkey stands up in frame
with one eye half shut. The flaming skewers shoot by him and
land in the curtains, setting them on fire. He blows one of
the skewers out and takes a bite.
DONKEY
Oh! Shrimp! My favorite.
Shrek the Third - Final Screening Script 12.
The fire causes a Far Far Away shield to detach from a wooden
ceiling beam and fall onto the stage, breaking it in half.
The whole stage collapses in the middle. The buffet tables
slide toward Shrek and Fiona at the other end and collide.
CRASH! BANG!
CUT TO BLACK:
INT. SHREK AND FIONA'S BEDROOM - NIGHT
The door to Fiona's room flies open.
SHREK
That's it! We're leaving!
Shrek storms in pulling bits of buffet food off his face.
FIONA
Honey, please calm down...
Shrek grabs the wig off of his head and throws it aside.
SHREK
Calm down? Who do you think we're
kidding? I am an ogre! I'm not cut
out for this, Fiona and I never
will be.
Shrek wipes off his makeup with his shirt sleeve and flings
his shirt to the floor. He falls onto the bed next to
Donkey.
DONKEY
I think that went pretty well.
Shrek startles.
SHREK
Donkey!
Shrek picks him up and throws him out the door.
DONKEY
Aww, come on now Shrek!
Shrek slams the door shut.
Shrek turns back towards the bed and sees Puss reclining on
his pillow.
Shrek the Third - Final Screening Script 13.
PUSS
Some people just don't understand
boundaries.
Shrek picks Puss up by the scruff of his neck and tosses him
outside the window. He shuts it. Puss sits sadly on the
ledge, giving Shrek his sad-eyes routine. Shrek draws the
blinds.
Shrek stomps over and falls back onto the bed. Fiona tries
to calm him down.
FIONA
Just think... a couple more days,
and we'll be back home in our
vermin-filled shack, strewn with
fungus, filled with the rotting
stench of mud and neglect.
This thought calms him. Shrek takes in a long, deep breath
and exhales. He smiles.
SHREK
Oh, you had me at "vermin-filled."
FIONA
And, uh... maybe even the pitter-
patter of little feet on the
floor...?
SHREK
(LAUGHS)
That's right. The swamp rats will
be spawning.
FIONA
Uh, no... you know, what I was
thinking of is a little bit bigger
than a swamp rat.
SHREK
Donkey?
FIONA
No, Shrek. Um... what if -
THEORETICALLY -
SHREK
Yeah?
FIONA
They were little ogre feet?
Shrek the Third - Final Screening Script 14.
SHREK
Oh.
(NERVOUS LAUGH)
Shocked, Shrek falls off the bed.
He slowly emerges from behind the bed.
SHREK
Honey? Let's try and be rational
about this. Have you seen a baby
lately? They just eat and poop and
they cry and then they cry when
they poop and they poop when they
cry...Now, imagine an ogre baby.
They extra cry and they extra poop.
FIONA
Shrek.
She grabs his hands and looks deeply into his eyes.
FIONA
Don't you ever think about having a
family?
Shrek takes her hand.
SHREK
Right now, you're my family.
There is a knock on the bedroom door. The door bursts open,
revealing a Royal Page.
Shrek springs up.
SHREK
Well, somebody better be dying.
CUT TO:
INT. KING'S ROOM - MOMENTS LATER
The camera pushes through a corridor that leads to the King's
bedroom. The King is lying on his lily pad, coughing.
KING HAROLD
I'm dying.
The King inhales and launches into a violent coughing fit.
Shrek looks a bit guilty about his last admission. The Queen
comes to the King's aid and he settles down.
Shrek the Third - Final Screening Script 15.
QUEEN
Harold.
KING HAROLD
Don't forget to pay the gardener,
Lillian.
The Queen is used to these kind of non-sequiturs.
QUEEN
Of course darling.
The King suppresses a few coughs. He turns to his daughter.
KING HAROLD
Fiona...
FIONA
Yes Daddy?
KING HAROLD
I know I've made many mistakes with
you.
FIONA
It's okay.
KING HAROLD
But your love for Shrek has taught
me so much.
Fiona smiles. The King addresses Shrek.
KING HAROLD
My dear boy, I am proud to call you
my son.
SHREK
And I'm proud to call you my
Frog... King Dad in-law.
Shrek smiles.
KING HAROLD
Now, there is a matter of business
to attend tooo...
The King starts wheezing and coughing. Eventually he stops.
They think he's dead. Puss solemnly removes his hat.
PUSS
The Frog King is dead.
Shrek the Third - Final Screening Script 16.
Fiona starts crying. The King suddenly wakes up, coughing.
DONKEY
(TO PUSS)
Put your hat back on, fool.
KING HAROLD
Shrek, please come hither.
Fiona gives Shrek a look. Shrek walks over to the King.
SHREK
Yeah, Dad?
KING HAROLD
This Kingdom needs a new king. You
and Fiona are next in line for the
throne.
SHREK
Ooo. Next in line. Now you see
Dad, that's why people love you.
Even on your deathbed you're still
making jokes.
The King stares at Shrek, stone-faced. Shrek leans in
closer.
SHREK
Oh, come on Dad...an Ogre as King?
I don't think that's such a good
idea. There's got to be somebody
else. Anybody?
KING HAROLD
Aside from you there is only one
remaining heir.
Shrek brightens.
SHREK
Really!? Who is he, Dad?
KING HAROLD
His name is... is... is...
SHREK
What's his name? What's his name?
KING HAROLD
...is ...
Shrek the Third - Final Screening Script 17.
Shrek leans in closer after each "is," waiting in
anticipation. The King starts to hyperventilate.
FIONA
Daddy!
The King is dead. A fly comes out of his mouth and flies
away.
Puss starts to take his hat off. The fly buzzes into frame.
A tongue catches it. Puss puts his hat back on.
KING HAROLD
(chewing the fly)
His name is Arthur.
SHREK
Arthur?
KING HAROLD
(COUGH)
I know you'll do what's...
(EXHALING)
riiiight...
He succumbs. The King really is dead now.
QUEEN
Harold!?
SHREK
Dad? Dad? Dad?
Donkey bows his head.
DONKEY
Do your thing, man.
Puss takes his hat off.
Fiona starts to cry and hugs Shrek. The weight of the King's
request hits Shrek. He is in a state of shock.
We hold a moment on the Queen, Shrek, Fiona, Puss and Donkey
to let the King's passing sink in.
DISSOLVE TO:
Shrek the Third - Final Screening Script 18.
EXT. RODEO DRIVE - CONTINUOUS
The streets of Far Far Away are empty. People are closing up
the shops on Rodeo Drive.
DISSOLVE TO:
EXT. CASTLE - CONTINUOUS
The knights of Far Far Away march toward the castle as the
flag is lowered to half-masked.
EXT. POND - LATER
Close on a statue of the late King. Shrek, Fiona, the Queen,
and all the Fairy-tale Creatures and Princesses have gathered
for the funeral. The Queen sets an old shoe box ("Ye Olde
Footlocker") on top of a lily pad and sends it floating out
into the water.
An overhead shot shows the box floating through the lily
pads. The camera tilts up to reveal a frog choir, singing
"Live and Let Die." The Princesses, Donkey, Puss and the
Fairy-tale Creatures all bow their heads solemnly.
Shrek puts his arm around Fiona.
The funeral has ended and the crowd begins to disperse.
Shrek, Fiona and the Queen stand by the pond. The Queen
sadly gazes at the pond.
DISSOLVE TO:
EXT. A BLUFF OVERLOOKING THE CASTLE - CONTINUOUS
The camera pulls back to reveal a cloaked figure, on
horseback, overlooking the funeral. The figure removes his
hood to reveal Prince Charming. He gives a smug smile, and
rides off.
CUT TO:
EXT. POISONED APPLE BAR - NIGHT
Prince Charming rides up to the Poison Apple Bar.
Shrek the Third - Final Screening Script 19.
INT. POISONED APPLE BAR - CONTINUOUS
Smoke wafts through the screen. The camera pans down to the
top of a piano where an ashtray with a lit cigarette burns
and a brandy sifter is filled with coins. The camera pans
over to a Singing Witch who turns around to reveal a
microphone in her hand. The Singing Witch starts to sing
"I've Never Been To Me" by Nancy Wilson.
The bar is filled with various Fairy-tale Villains. Two
pi