rates sit forlornly with their mugs. The Puppet Master
takes a drink out of a beer mug. He is surrounded by a bunch
of empty beer mugs.
Prince Charming enters the bar.
A group is gathered around Cyclops riding a medieval
mechanical bull, hooting and hollering. The bull stops and
the Villains turn to look at Prince Charming.
Prince Charming hangs his cape on a tree branch. The camera
adjusts right to reveal the branch is actually one of the
Evil Trees, who flings the cape to the floor. Everyone takes
notice as Prince Charming walks through. Little Red Riding
Hood is sitting on a pile of books at a table. Evil Dwarves
glare in Prince Charming's direction. Prince Charming walks
by a pair of witches (one is the Evil Queen from Snow White)
playing pool. The Evil Queen scratches when she sees him and
the pool ball goes flying into the Headless Horseman's neck.
Prince Charming walks by the singing witch. He reaches the
bar, pulls out a handkerchief, places it over the bar stool,
and sits.
Prince Charming spots the bartender with her back to him. He
clears his throat.
PRINCE CHARMING
What does a Prince have to do to
get a drink around here?
Mabel, the other ugly stepsister, rises up in front a poster
with a smiling beer wench.
PRINCE CHARMING
Ah Mabel, why they call you an ugly
stepsister I'll never know.
He winks at her. She glares at him.
PRINCE CHARMING
Where's Doris, taking the night
off?
Shrek the Third - Final Screening Script 20.
MABEL
She's not welcome here and neither
are you.
She spits into the mug and wipes it with a towel.
MABEL (CONT'D)
What do you want, Charming?
PRINCE CHARMING
Oh not much, just a chance at
redemption...
(LAUGHS)
And a Fuzzy Navel.
Prince Charming stands up and turns to the bar patrons.
PRINCE CHARMING
And Fuzzy Navels for all my
friends!
Captain Hook rips his hook across the piano keys. The
singing witch bares her teeth. The witches break their pool
cues. The Puppet Master breaks his beer mug.
CAPTAIN HOOK
We're not your friends.
Prince Charming grows nervous.
The Villains all approach Prince Charming.
From behind the bar, Mabel grabs Prince Charming by his
shoulders and pins him on top of the bar.
PRINCE CHARMING
Ahh!
Captain Hook places his hook against Prince Charming's neck.
CAPTAIN HOOK
You don't belong here.
PRINCE CHARMING
You're right; oh, I mean you're
absolutely right, but I mean, do
any of us?
CYCLOPS
Do a number on his face!
Shrek the Third - Final Screening Script 21.
PRINCE CHARMING
No, no, wait, wait, wait! We are
more alike than you think.
Prince Charming turns to the Evil Queen.
PRINCE CHARMING
Wicked Witch. The Seven Dwarves
saved Snow White and then what
happened?
EVIL QUEEN
Oh, what's it to you?
PRINCE CHARMING
They left you the un-fairest of
them all. And now here you are,
hustling pool to get your next
meal. How does that feel?
EVIL QUEEN
Pretty unfair.
Prince Charming begins to work the crowd.
PRINCE CHARMING
And you? Your star puppet abandons
the show to go and find his father.
PUPPET MASTER
I hate that little wooden puppet.
Prince Charming turns to Captain Hook.
PRINCE CHARMING
And Hook...
Prince Charming looks down at the hook.
PRINCE CHARMING (CONT'D)
... Need I say more?
Captain Hook backs off, feeling insecure about his appendage.
PRINCE CHARMING
And you! Frumpypigskin.
RUMPLESTILTSKIN
Rumplestiltskin.
PRINCE CHARMING
Where's that first-born you were
promised, hey?
Shrek the Third - Final Screening Script 22.
Rumplestiltskin caresses a pacifier tattoo on his forearm.
Prince Charming gains more confidence as he confronts Mabel.
PRINCE CHARMING
Mabel, remember how you couldn't
get your little fat foot into that
tiny glass slipper?
Mabel sighs.
PRINCE CHARMING
Cinderella is in Far Far Away right
now, eating Bon Bons, cavorting
with every little last Fairy-tale
Creature that has ever done you
wrong.
Prince Charming now has everyone's attention.
PRINCE CHARMING
Once upon a time, someone decided
that we were the losers. But there
are two sides to every story. And
our side has not been told.
The crowd listens, rapt.
PRINCE CHARMING
So who will join me? Who wants to
come out on top for once? Who
wants their happily ever after?!
The crowd of villains cheer and starts getting rowdy. A bar
room brawl ensues. Prince Charming looks on, shocked. He
ducks out of the way of a flying liquor bottle. He smiles
nervously and lifts his fruity, Fuzzy Navel to drink.
CUT TO:
EXT. DOCKS - DUSK
The camera booms down from the lighthouse.
BLIND MOUSE #1
This way gents.
The blind mice stumble and fall trying to get down the steps
to the dock. The Fairy-tale Creatures and Dragon have
gathered to wish Shrek, Puss and Donkey a bon voyage as they
set off to retrieve Arthur.
Shrek the Third - Final Screening Script 23.
On the docks, two Dronkeys chase a seagull as the camera pans
over to Puss who breaks free of the embrace of a lady cat.
PUSS
It's out of my hands senorita, the
winds of fate have blown on my
destiny. But I will never forget
you. You are the love of my life.
Off-screen, a cat meows and walks towards Puss.
PUSS (CONT'D)
As are you...
Camera pulls out to reveal more and more cats approaching
Puss.
PUSS (CONT'D)
And you.
Puss starts walking away as two of the cats begin to engage
in a cat fight. They are hissing at each other as Puss backs
away from them and into another.
PUSS (CONT'D)
And, uh... hi. I don't know you,
but I'd like to. I gotta go.
Puss runs out of frame. Cut to Dragon, who is talking to
Donkey. Puss runs past them in the background. Dragon lets
out a soft wail.
DONKEY
I know, I know... I don't want to
leave you either baby, but you know
how Shrek is. The dude's lost
without me.
She gives him an understanding smile.
DONKEY
But don't worry. I'll send you
airmail kisses everyday!
He blows her a kiss and she catches it. He looks down at his
children, holding back tears.
DONKEY
Alright, be strong babies! Be
strong. Now, Coco, Peanut, you
listen to Mama, alright? And
Bananas, no more roastin'
marshmallows on your sister's head.
Shrek the Third - Final Screening Script 24.
Bananas lets out a fiery sneeze.
DONKEY
Ah, that's my special boy. Oh,
come over here, all of you. Give
your Daddy a big hug!
The baby Dronkeys fly around their Daddy.
The Dronkey that Fiona is holding flies off to join Donkey
and the others.
Fiona nervously takes in a breath.
FIONA
Shrek, maybe you should just stay
and be King.
SHREK
Oh, c'mon, there's no way I could
ever run a kingdom. That's why your
cousin Arthur's the perfect choice.
FIONA
It's not that. No. It's, you
see...
SHREK (CONT'D)
And if he gives me any trouble,
I've always got persuasion and
reason.
(holds up his right fist)
Here's persuasion,
(holds up his left fist)
and here's reason.
Shrek chuckles. Fiona gives him a look. Shrek reassures her.
SHREK
Fiona, soon it's just gonna be you
and me and our swamp.
FIONA
(HESITANT)
It's not going to be just you and
me.
The ship's fog horn sounds.
SHIP CAPTAIN
All aboard!
Shrek the Third - Final Screening Script 25.
SHREK
It will be. I promise. I love
you.
He kisses her and joins Puss and Donkey on the boat.
He title proudly reads: H.R.M CRUSHING RESPONSIBILITY II
The boat sets sail. The Dronkeys spell out "We Love You
Daddy" with smoke in the sky.
FAIRYTALE CREATURES
Awwwwwwwww!
PIG #1
That's lovely.
Donkey waves to his kids, sobs.
DONKEY
Bye bye babies!
Fiona runs after the boat.
FIONA
Shrek!
Shrek leans against the rail, calling out to her.
SHREK
Yeah?
FIONA
Wait!
SHREK
What is it?
She smiles and takes a deep breath.
FIONA
I'm, I'm-
The Ship Captain blows a fog horn and cuts her off. Shrek
smiles back at her.
SHREK
(LAUGHS)
I love you too honey!
FIONA
No... No, I said I'm pr-
Shrek the Third - Final Screening Script 26.
The Ship Captain starts to blow again. Shrek grabs the horn
and throws it overboard.
SHREK
You're what?!
FIONA
I said I'm pregnant!
The Fairy-tale Creatures behind Fiona cheer.
SHREK
(doesn't want to believe
HIS EARS)
Uh... what was that?
FIONA
You're going to be a father!
SHREK
(NERVOUS LAUGH)
That's great.
FIONA
Really? I'm glad you think so! I
love you.
Shrek smiles back at Fiona.
SHREK
Yeah...
(NERVOUS LAUGH)
Me too... you...
Fiona smiles as the Queen places a hand on her shoulder.
Overjoyed at the news, Donkey pops up onto the railing.
DONKEY
I'm gonna be an Uncle. I'm gonna
be an Uncle! I'm gonna be an
Uncle!
PUSS
Oh, and you my friend are royally--
The fog horn blasts again as the boat disappears into the
fog.
Shrek the Third - Final Screening Script 27.
EXT. BOAT CABIN - NIGHT
The boat travels along in the open sea. Shrek is fast asleep
as the boat travels through an estuary and beaches itself.
Shrek wakes up. He opens the cabin door.
SHREK
Ahhh. Home.
He smiles to himself. The boat has beached itself right
outside of Shrek's swamp house.
He leaps off the boat.
SHREK
Woohoo!
EXT. SWAMP HOUSE - CONTINUOUS
Shrek takes a deep breath of swamp air.
SHREK
Ahh.
He skips and dances happily toward his house.
FIONA (O.S.)
Shrek!?
SHREK
Ooo.
(LAUGHS)
INT. SWAMP HOUSE - CONTINUOUS
He sashays through the front door with his eyes closed,
presenting himself.
SHREK
Fiona!
After a moment of silence, he opens his eyes, realizing that
Fiona is not there.
SHREK
Fiona?
He looks around the room, puzzled. The door slams closed
behind him.
Shrek the Third - Final Screening Script 28.
A baby carriage rolls slowly into frame behind him. He turns
slowly and sees the baby carriage covered with a blanket.
Shrek removes the blanket, revealing a baby ogre, smiling
innocently at him.
SHREK
Huh? Oh no.
The baby burps.
SHREK
(AMUSED)
Better out than in, I always say.
Ha ha!
OGRE BABY
Hiccup!
This time the baby's burp turns into projectile vomit aimed
directly at Shrek. Shrek puts his hand up to block the
vomit, but to no avail. The baby continues to vomit, but
eventually stops after completely soiling himself and Shrek.
The baby looks like it's about to cry. Shrek raises his
hands.
SHREK
No, no, no, no, no, no. Ha, ha.
It's okay. It's gonna be alright.
Shrek picks the baby up, smiling at it cautiously. He holds
it awkwardly for a few seconds, then looks up and realizes
that his house is filled with babies.
OGRE BABY
Da-Da!
Babies roll around his living room, tearing the fabric off
his chair. The chair reclines, catapulting one of the babies
onto Shrek's head. A standing lamp with a baby on top falls,
and Shrek dives to catch him. Another baby is pulling the
tablecloth, causing lethal knives to fly straight at him.
Shrek snatches the baby away just before he is impaled. One
of the babies strikes a match near the fireplace. Shrek runs
over, picks up the baby and blows out the match. He takes a
baby out of the cauldron.
SHREK
Hey! Hey, hey, wait! Would ya?
No, no. Stop! Hey, hey, hey. No.
Shrek panics. A baby is knocking glass jars off the shelf.
Shrek catches him before he crawls off of it. Shrek runs
through the room picking up babies.
Shrek the Third - Final Screening Script 29.
INT. SHREK'S BEDROOM - CONTINUOUS
After he has collected as many babies as he can, Shrek slides
open the curtain to his bedroom.
SHREK
Huh?
He sees a baby sitting in his bed, smiling up at him. The
baby shrugs.
OGRE BABY
Bubabatoo?
Suddenly, Shrek hears a loud rumble. He turns around.
Babies start pouring out of the window and the fireplace.
First there is one, then two, then thirty more follow.
Hundreds of them start piling in.
Shrek makes a run for the doorway, but no matter how hard he
runs, the doorway keeps getting farther and farther away! He
keeps trying, hundreds of babies trailing behind.
INT. GRADUATION STAGE - CONTINUOUS
Finally, Shrek reaches the door and opens it. He slams it
shut behind him and closes his eyes. Everything is quiet.
He opens his eyes and finds himself on stage in front of his
high school.
Shrek looks up to find a graduation cap on his head. The
audience is full of ogre babies laughing at him. The camera
pulls back to reveal Shrek standing at the podium, naked.
CUT TO:
EXT. BOAT DECK - DAWN, CONTINUOUS
Shrek's eyes pop open, he sits upright and tries to compose
himself.
SHREK
Ahhhh! Oh, Donkey! Donkey, wake-
up!
Donkey and Puss turn around, but they both have baby-ogre
faces! Donkey makes a baby noise. As the camera zooms in,
Donkey's eyes glow red and his teeth become sharp and pointy.
Shrek the Third - Final Screening Script 30.
DONKEY
(with ogre baby head)
Da-da!
A fog horn blows. Shrek bolts upright again. Donkey and
Puss wake up.
SHREK
Ahhhh!
He breaths heavily, trying to compose himself.
DONKEY
Shrek. Shrek, are you okay?
SHREK
Oh... I can't believe I'm going to
be a father.
Donkey and Puss look at each other. He gets up and walks to
the ship's railing.
SHREK
How did this happen?
PUSS
Allow me to explain. You see, when
a man has certain feelings for a
woman, a powerful urge sweeps over
him...
SHREK
I know how it happened. I just
can't believe it.
Shrek walks away.
Donkey leans over to Puss.
DONKEY
How does it happen?
Puss rolls his eyes at Donkey.
CUT TO:
Donkey sees Shrek at the back of the boat staring out at the
distant horizon. He walks up next to his friend.
DONKEY
(SINGING)
And the cat's in the cradle and the
silver spoon,
(MORE)
Shrek the Third - Final Screening Script 31.
DONKEY (CONT'D)
Little boy blue and the man in the
moon.
Shrek rolls his eyes.
DONKEY (CONT'D)
"When you coming home, son?" "I
don't know when,
But we'll get together then, Dad-"
Shrek cuts Donkey off.
SHREK
Donkey, can you just cut to the
part where you're supposed to make
me feel better?
Shrek slumps against the rail. Puss hops up on the railing
and whispers into Shrek's other ear.
PUSS
You know I love Fiona, Boss.
Right?
(CONFIDENTIALLY)
But what I'm talking about here is
you, me, my cousin's boat, an ice-
cold pitcher of mojitos, and two
weeks of nothing but fishing.
Puss makes a "let's go fishing" gesture by casting an
imaginary rod into the ocean. Donkey is right there to
whisper in Shrek's other ear.
DONKEY
Man, don't you listen to him.
Having a baby is not going to ruin
your life.
SHREK
It's not my life I'm worried about
ruining. It's the kid's.
Donkey and Puss pause as Shrek rants.
SHREK
I mean...when have you ever heard
the phrase "as sweet as an...ogre"
or "as nurturing as...an ogre" Or
how `bout..."you're gonna' love my
dad...he's a real ogre."
Shrek the Third - Final Screening Script 32.
DONKEY
Okay, okay I get it! Nobody said
it was going to be easy. But at
least you got us to help you out.
SHREK
That's true.
He thinks for a moment.
SHREK
I'm doomed.
DONKEY
You'll be fine.
SHIP CAPTAIN
You're finished.
Everyone turns to look at the Captain who clears his throat.
SHIP CAPTAIN
Uh, with your journey.
He points to shore. A majestic castle stands proudly on a
nearby bluff.
CUT TO:
EXT. WORCESTERSHIRE ACADEMY - DAY
Shrek, Puss and Donkey stand at the entrance to the castle.
Donkey reads the sign hanging over the entrance.
DONKEY
Wor-ces-ter-shireee. Now that
sounds fancy.
SHREK
It's Worcestershire.
DONKEY
Like the sauce!? Mmmm... It's
spicy!
The drawbridge to the castle lowers.
DONKEY
Oohh! They must be expecting us.
They start over the drawbridge.
Shrek the Third - Final Screening Script 33.
A horse whinnies behind them. Shrek, Donkey, and Puss jump
out of the way as a medieval school bus storms by. The kids
on the back of the bus scream when they see Shrek.
DONKEY
What in the shista-shire kind of
place is this?
Shrek suddenly looks concerned.
SHREK
Well, my stomach aches and my palms
just got sweaty. Must be a high
school.
DONKEY
High school?!
EXT. SCHOOL GROUNDS - CONTINUOUS
A group of cheerleaders practice.
CHEERLEADERS
Ready?! Okay! Where for art thou
headed, to the top? Yeah we think
so, we think so! And dost thou
thinkest thine can be stopped? Nay
we thinks not! We thinks not!
Shrek rolls his eyes and continues on, terrifying students as
he walks through the courtyard.
FEMALE STUDENT #1
Ahhhhh!
The kid runs away quickly into the student parking lot where
a bunch of different style horse-drawn carriages are parked.
A carriage passes in front of Shrek that reads: "Caution -
Student Driver."
DRIVERS ED INSTRUCTOR
All right Mr. Percival, just ease
up on the reigns-
The carriage jolts forward and crashes off-screen.
Two stoner kids emerge from a medieval-style "VW" carriage.
VAN STUDENT
(cough, cough)
For lo bro, don't burn all my
frankincense and myrrh.
Shrek the Third - Final Screening Script 34.
DONKEY
I'm already starting to feel
nauseous from memories of wedgies
and swirlies!
PUSS
But how did you receive the wedgies
when you are clearly not the wearer
of the underpants?
DONKEY
Let's just say some things are
better left unsaid and leave it at
that.
He notices two female students discussing their love lives.
GUINEVERRE
So then I was all like "I'd rather
get the black plague and lock
myself in an iron maiden than go
out with you."
TIFFANY
Eh, totally.
Shrek approaches them.
SHREK
Pardon me...
They flee in terror.
GUINEVERRE
Eh! Totally ew-th!
TIFFANY
Yeah, totally!
A pair of dorky kids play a medieval, role-playing board
game.
GARY
Yes! I just altered my character
level to plus three superbability.
SHREK
Hi, we're looking for someone named-
GARY
Gee, who rolled a plus nine "dork"
spell and summoned the beast and
his quadrupeds.
Shrek the Third - Final Screening Script 35.
XAVIER
Ha! Ha!
(SNORT)
Ah!
The students panics when his nose starts to bleed.
SHREK
I know you're busy "not fitting in"
but can either of you tell me where
I can find Arthur?
While Xavier tries to control the bleeding, Gary points
towards the athletic field.
GARY
He's over there.
CUT TO:
EXT. JOUSTING RANGE - CONTINUOUS
In the distance, Shrek spots A BOLD KNIGHT atop his steed.
He looks very impressive as he rears up ready to charge.
Shrek, Donkey and Puss arrive to see the beginning of the
charge. It's an exciting back and forth.
Hooves pound on sand.
The Knight's eyes steady.
The horse rears majestically.
The opponent's eyes widen in fear.
The lance hits, and the opponent flies through the air and
lands in front of Shrek, Puss and Donkey.
Shrek looks back at the victorious Knight. He removes his
helmet revealing a strong handsome face. The Knight enjoys
his victory.
KNIGHT (LANCELOT)
Ha ha! There is no sweeter taste
on thy tongue than victory!
JOCKS
Oy! Right! Ooo! Ooo! Ooo!
Shrek turns to Puss.
Shrek the Third - Final Screening Script 36.
SHREK
Strong, handsome, face of a leader.
Does Arthur look like a King or
what?
Shrek steps forward.
TEENAGER (ARTIE)
Ow.
Shrek looks down, his foot planted square in the chest of
LANCELOT's opponent. Shrek steps back.
SHREK
Oh. Sorry.
The kid doesn't budge, his arms and legs still sprawled out
where he hit the ground.
TEENAGER (ARTIE)
Did you just say you were looking
for Arthur?
Shrek, Puss and Donkey turn back around.
PUSS
That information is on a need to
know basis.
DONKEY
It's top secret, hushity hush.
CUT TO:
EXT. JOUSTING RANGE - KNIGHTS AREA
The Knight commands his troops.
KNIGHT (LANCELOT)
Now gentlemen let's away... to the
showers!
JOCKS
Oy! Right! Ooo! Ooo!
Shrek approaches the Knight.
The Knight's horse rears up and he falls off. The horse
gallops off. The Knight looks up at Shrek in fear.
Shrek the Third - Final Screening Script 37.
SHREK (CONT'D)
Greetings your majesty. This is
your lucky day.
KNIGHT (LANCELOT)
So what for like are you supposed
to be? Some kind of giant mutant
leprechaun or something?
SHREK
Oh, ho, ho, ho. Giant mutant
leprechaun... You made a funny.
Shrek scoops up the Knight, tosses him over his shoulder,
ogre-style.
KNIGHT (LANCELOT)
Unhand me, monster!
SHREK
Stop squirming, Arthur.
KNIGHT (LANCELOT)
I'm not Arthur!
Shrek stops and holds Lancelot above his head. Lancelot
tries to regain his dignity.
LANCELOT
I am Lancelot.
Lancelot points across the school yard.
LANCELOT
That dork over there is Arthur!
He points to the TEENAGE ARTHUR, skulking away across the
school yard.
SHREK
Hey!
Artie turns his head briefly, but keeps on walking.
Shrek sighs and dumps Lancelot to the ground.
LANCELOT
Aaah.
Shrek storms off towards the school. Puss and Donkey catch
up. One of the fe