male students steps in front of Shrek.
Shrek the Third - Final Screening Script 38.
GUINEVERRE
Ahem! This is like totally
embarrassing, but my friend Tiffany
thinkest thou vex her so soothly...
The other girls giggle.
GUINEVERRE
And she thought perchance thou
would wanna ask her to the
Homecoming Dance or something...
SHREK
Uh, excuse me?
GUINEVERRE
It's like whatever. She's just
totally into college guys and
mythical creatures and stuff.
She pops her gum.
CUT TO:
INT. HALLWAY - LATER
Shrek and Puss search the hallways, looking for Artie.
SHREK
Oh Arthur! Come out, come out
wherever you are...
Off-screen we hear mumbling from inside a locker. Shrek and
Puss look as Donkey pushes the locker door open. He has been
stuffed inside. Off-screen we hear some students laughing.
DONKEY
Yeah, you better run, you little
punk no good-niks, `cause the days
of "Little Donkey Dumpy Drawers"
are over!
An "I Suck-eth" sign has been taped Donkey's butt.
Shrek spots students entering the Gymnasium. They approach a
HALL MONITOR who stops them.
HALL MONITOR
Hold it...
Two mascot costumed students walk up to the hall monitor.
Shrek the Third - Final Screening Script 39.
COSTUME STUDENT 1
We're here for the Mascot Contest.
COSTUME STUDENT 2
Grrrrr!
The Hall Monitor waves them in. Shrek gets an idea.
SHREK
(pleased with himself)
We're here for the Mascot Contest
too.
The Hall Monitor reaches out and starts painfully pinching
and pulling Shrek's skin. Shrek tries to hide the pain.
HALL MONITOR
(SUSPICIOUS)
This is a costume?
SHREK
(RECOVERING)
Aaaiyyyy... worked on it all night
long!
The Hall Monitor lets his face snap back into place. Shrek
struggles not to scream in agony. Hall Monitor is still
suspicious.
HALL MONITOR
Looks pretty real to me.
PUSS
If it were real could I do this?
Puss's claws snap out one at a time like jack-knives and then
Puss jabs all the claws deep into Shrek's butt.
DONKEY
Or this?
Donkey kicks Shrek hard in the groin with his hind legs.
Shrek winces and sweats.
SHREK
(UNBELIEVABLY STRAINED)
He's right! If it were real that
would have been agonizingly
painful!
DONKEY
Now watch this....
Shrek the Third - Final Screening Script 40.
SHREK
(INTERRUPTING; THROUGH
GRITTED TEETH)
That's quite enough boys.
INT. GYMNASIUM - CONTINUOUS
Principal Pynchley presides over an assembly for the entire
student body. He speaks through a megaphone.
PRINCIPAL PYNCHLEY
Thank you to Professor Primbottom
for his invigorating lecture on how
to just say "nay".
Two students are standing next to Pynchley. One is dressed
up like a dragon and the other as a griffin.
PRINCIPAL PYNCHLEY
And now, without further ado, let's
give a warm Worcestershire-hoozah
to the winner of our "New Mascot"
contest... the--
Shrek bursts through the double-doors of the gym.
PRINCIPAL PYNCHLEY (CONT'D)
--ogre?
The students gasp as Shrek marches forward.
SHREK
That's right. I'm the new mascot.
So let's really try and beat the
other guys... at whatever it is
they're doing.
The band plays Smashmouth's "Rock Star."
PRINCIPAL PYNCHLEY
This is indeed all a bit
unorthodox.
Without breaking stride, Shrek grabs Principal Pynchley's
megaphone.
SHREK
Now, where can I find Arthur
Pendragon?
Shrek the Third - Final Screening Script 41.
The students all point... to the basketball hoop, where Artie
hangs helplessly. Shrek, Donkey and Puss turn and look up
and see the freshly wedgied student. The students laugh.
In the front row, Lancelot bumps fists with Bohort.
LANCELOT
Classic.
Donkey turns to Lancelot.
DONKEY
You should be ashamed of yourself.
LANCELOT
I didn't do it. They did.
Lance points to the D&D; nerds. They are beside themselves
with nasal laughter. Nosebleed boy starts bleeding again.
Shrek reaches up and pulls Artie down to eye level.
ARTIE
Please don't eat me.
STUDENTS
(CHANTING)
Eat him! Eat him!
Even Principal Pynchley gets caught up in the excitement.
PRINCIPAL PYNCHLEY
Eat him!
Shrek yanks on Artie and pulls him off the hoop.
SHREK
I'm not here to eat him.
STUDENTS
AWWW.
SHREK
It's time to pack up your
toothbrush and jammies. You're the
new King of Far Far Away.
ARTIE
What?
The students react with surprise and disbelief.
Shrek the Third - Final Screening Script 42.
LANCELOT
Artie a King? More like the Mayor
of Loserville.
BOHORT
Nice one Lance!
They high five. The tuba player plays a Wha-wha-wha.
LANCELOT
Burn.
Everyone laughs.
ARTIE
Is this for real?
SHREK
Absolutely. Now clean out your
locker, kid. You've got a kingdom
to run.
ARTIE
So wait, I'm really the only heir?
Shrek pauses for just a moment, then...
SHREK
The one and only.
ARTIE
Give me just a second.
Artie turns back to the crowd and delivers a heartfelt
speech.
ARTIE
My good people, I think there's a
lesson here for all of us. Maybe
the next time you're about to dunk
a kid's head in a chamber pot,
you'll stop and think, hey, maybe
this guy has feelings. Maybe I
should cut him some slack. Because
maybe, just maybe... this guy's
gonna turn out to be, uh...I
dunno...a King! And maybe his
first royal decree will be to
banish everyone who ever picked on
him -- that's right, I'm looking at
you, jousting team.
Artie points and Lancelot and his buddies look horrified.
Shrek the Third - Final Screening Script 43.
ARTIE
And Gwen... oh Gwen. I've always
loved you.
GUINEVERRE
Ew.
ARTIE
Well good friends, it breaks my
heart, but, enjoy your stay here in
prison while I rule the free world
baby!
SHREK
Alright, let's not overdo it.
ARTIE
I'm building my city people! On
Rock and Roll!
SHREK
You just overdid it.
Shrek shoves the kid through the door.
ARTIE
Ow!
Shrek, Donkey, and Puss exit the gymnasium.
CUT TO:
INT. LIBRARY - DAY
All the Princesses and Fairy-tale Creatures have gathered for
Fiona's baby shower. A group of birds gently place a
flowered wreath on Fiona's head. The Princesses all gaze at
her.
PRINCESSES
(GASP)
Oh!
SNOW WHITE
Look at you!
RAPUNZEL
Wow!
SNOW WHITE
You look darling!
Shrek the Third - Final Screening Script 44.
SLEEPING BEAUTY
Just precious! Look at her!
RAPUNZEL
So, have you had any cravings since
you've been pregnant?
Fiona stands at the buffet table, stuffing her face with
cakes, pies, and anything else she can get her hands on.
FIONA
(MOUTH FULL)
No, no, not at all.
She takes another bite.
FIONA
Do you smell ham?
SNOW WHITE
(SINGING)
Oooh! It's present time!
The birds and forest creatures all flock to Snow White. They
chirp and hoot happily. Snow White looks annoyed.
CINDERELLA
Oh, Fiona, won't you please open
mine first? It's the one in front.
Fiona reads the card.
FIONA
(READING)
"Congratulations on your new mess
maker..." Oh, `mess maker.'
(LAUGHS)
"Hopefully this helps. Love,
Cinderella."
Fiona opens it and pulls out a plastic baggy and pooper-
scooper.
PRINCESSES
Oooo! Aaaah!
DORIS
Will you look at that!
SLEEPING BEAUTY
What is it?
Shrek the Third - Final Screening Script 45.
CINDERELLA
It's for the poopies.
SLEEPING BEAUTY
Eww. Wait, babies poop?
RAPUNZEL
Everyone poops Beauty.
The Fairy-tale Creatures get excited.
PIG #2
Fiona...
PIG #1
Fiona! We all chipped in for a
little present too.
PIGS
Yah!
Pinocchio spins around, revealing a "Baby-Bjorn" with
Gingerbread Man inside.
GINGERBREAD MAN/PINOCCHIO
Ta dah!
PRINCESSES
Oooh.
GINGERBREAD MAN
You know the baby's gonna love it
because I do!
FIONA
Oh, you guys, that's so sweet.
Thank you.
Fiona turns to another present.
FIONA
Who's this one from?
SNOW WHITE
I got you the biggest one because I
love you the most.
The other girls scowl at her.
FIONA
(reading the card)
"Have one on me, love Snow White"
Shrek the Third - Final Screening Script 46.
Fiona pulls the string, opening the box to reveal a dwarf.
FIONA
(CONFUSED)
Umm... what is it?
SNOW WHITE
Ha, haaa! He's a live-in baby-
sitter.
NANNY DWARF
Where's the baby?
FIONA
You're too kind, Snow, but I can't
accept this.
SNOW WHITE
Think nothing of it. I've got six
more at home.
FIONA
What does he do?
CINDERELLA
The cleaning.
SNOW WHITE
The feeding.
NANNY DWARF
The burping.
FIONA
So what are Shrek and I supposed to
do?
RAPUNZEL
Well, now you'll have plenty of
time to work on your marriage.
FIONA
Gee thanks Rapunzel, and what's
that supposed to mean?
RAPUNZEL
Oh, come on now, Fiona. You know
what happens.
Cinderella prods beauty.
Shrek the Third - Final Screening Script 47.
SLEEPING BEAUTY
(WAKING)
Huh? You're tired all the time...
SNOW WHITE
You'll start letting yourself go...
GINGERBREAD MAN
Stretch marks!
RAPUNZEL
Say goodbye to romance.
Dragon puts her head through the window.
DRAGON
Yort.
FIONA
Um sorry... but how many of you
have kids?
Doris wedges herself in on the couch.
DORIS
She's right. A baby is only gonna
strengthen the love that Shrek and
Fiona have. How did Shrek react
when you told him? Tell me!
Fiona smiles.
FIONA
Well, when he first found
out...Shrek said-
DRAGON
Roarrr!
CUT TO:
EXT. SKY ABOVE FAR FAR AWAY - DAY
The Fairy-tale Villains are heading into town on flying
broomsticks. The Evil Trees are hanging underneath some of
the large broomsticks. Prince Charming is riding side saddle
with one of the witches.
PRINCE CHARMING (CONT'D)
(LAUGHING)
Onward my new friends.
(MORE)
Shrek the Third - Final Screening Script 48.
PRINCE CHARMING (CONT'D)
To our happily ever afters! Ha ha
ha ha ha!
A bug flies into his mouth.
PRINCE CHARMING
Gaa! Gulp! Ahhhh!
Prince Charming takes the bug out of his mouth.
PRINCE CHARMING
Now, bombs away!
From the sky, Prince Charming, Cyclops and the Evil Witches
swoop down in "winged" formation on the broomsticks.
The Evil Trees are dropped like bombs. They pull their
branches (i.e. rip cord) to activate their plumage as
parachutes. Prince Charming and his army dive bomb towards
Rodeo Drive.
EXT. RODEO DRIVE - CONTINUOUS
A POV shot of an Evil Witch flying over Rodeo Drive. People
are diving out of her way.
The Evil Trees land, surrounding the shoppers, who flee in
terror.
EVIL TREES
Ha ha ha ha ha ha!
A shadow falls over the child, and he looks up to reveal
Captain Hook and the Headless Horseman on horseback.
CAPTAIN HOOK
Well, well, well. If it isn't
Peter Pan.
MOTHER
His name's not Peter!
CAPTAIN HOOK
Shut it, Wendy!
MOTHER
Ahhh!
Evil dwarves chase patrons from the "Ye Olde Booteria" shop.
They replace a few letters on a store window and turn it into
"Ye Olde HOOTERS."
The excited patrons race back in.
Shrek the Third - Final Screening Script 49.
An Evil Knight scares the patrons of Farbucks away and then
takes a seat to drink the unfinished coffee.
Another Villain throws a cart through a store window.
Cyclops rips the stamps off some envelopes, puts the
envelopes back in the mailbox and laughs.
CYCLOPS
Ha, ha, ha, ha!
The camera pans up to Prince Charming on the broomstick
flying down Rodeo Drive.
PRINCE CHARMING
Enough pillaging! To the castle!
Prince Charming, on the broom, leads the Fairy-tale Villains
up to the castle.
CUT TO:
EXT. CASTLE - CONTINUOUS
The Evil Witches surround the castle. Dragon takes down one
of the witches flying by, but more Evil Witches circle her.
Fiona runs to the window.
The Evil Witches drop a metal net over Dragon. She
struggles.
DRAGON
Roarrrr!
CUT TO:
INT. LIBRARY - CONTINUOUS
BANG! The Fairy-tale Creatures run to barricade the door.
The Three Pigs and Pinocchio push a dresser and other
furniture in front of the door.
The Fairy-tale Creatures are fortifying the room. They brace
themselves against the furniture.
GINGERBREAD MAN
(TO FIONA)
You go and take care of the baby!
The Princesses panic.
Shrek the Third - Final Screening Script 50.
SNOW WHITE
Everybody stay calm. We're all
going to die!
Doris slaps Snow White to calm her down.
SNOW WHITE
(WHIMPER)
Fiona rushes to the fireplace and pushes it to one side,
revealing an underground passageway.
FIONA
Everyone in! Now.
INT. OUTSIDE LIBRARY DOOR - CONTINUOUS
Prince Charming commands the Villains.
PRINCE CHARMING
C'mon. Put some back into it
people!
The Villains use an Evil Tree as a battering ram. Cyclops
rides the tree like a mechanical bull.
CYCLOPS
Yee-haw! Ow.
INT. LIBRARY - CONTINUOUS
BOOM! The door is starting to give way.
FIONA
We don't have time. Now go!
QUEEN
Quickly ladies!
The Princesses go down the stairs.
GINGERBREAD MAN
We'll hold them off as long as we
can!
BOOM! There is a loud explosion and the door blows open.
Prince Charming and the Fairy-tale Villains enter. He spots
the Fairy-tale Creatures having a tea party.
Shrek the Third - Final Screening Script 51.
PRINCE CHARMING
Where are Shrek and Fiona?
GINGERBREAD MAN
Name doesn't ring a bell.
PIG #1
Yah!
PIG #2
No bell!
The Fairy-tale Creatures go back to drinking their tea.
PRINCE CHARMING
I suggest you freaks cooperate with
the new King of Far Far Away.
GINGERBREAD MAN
The only thing you're ever gonna be
King of is "King of the Stupids."
Prince Charming snaps his fingers.
PRINCE CHARMING
Hook!
CAPTAIN HOOK
Right!
Captain Hook approaches Gingerbread Man.
CAPTAIN HOOK
Avast, ye cookie!
He raises his hook under Gingerbread Man's chin.
CAPTAIN HOOK
Start talkin'!
Gingerbread Man tries to hold strong, but passes out.
A montage of Gingerbread Man's life flashes before his eyes.
INT. BAKERY - DAY
A baker pulls some gingerbread cookies out of the oven. He
puts on the gum drop buttons and Gingerbread Man is born.
MUFFIN MAN
Gingy!
Shrek the Third - Final Screening Script 52.
GINGERBREAD MAN
Papa!
INT. GINGERBREAD CLASSROOM - DAY
Gingerbread Man is attending school.
TEACHER
Settle down, now.
Gingerbread Man graduates.
EXT. ROAD TRIP - DAY
Gingerbread Man is driving in his car with the top down.
INT. MOVIE THEATER - NIGHT
Gingerbread Man is making out with his girlfriend at a movie.
EXT. CHURCH - DAY
Gingerbread Man and his bride run down the aisle as man and
wife.
INT. FARQUAAD'S CASTLE - DAY
Gingerbread Man is locked in a jail. Farquaad pulls off his
legs.
INT. GYM - DAY
Gingerbread Man is running on a treadmill, doing his
rehabilitation.
EXT. WHEAT FIELD - DAY
Gingerbread Man is running through a wheat field.
CUT BACK TO:
INT. LIBRARY - CONTINUOUS
Gingerbread Man is still in a dream state singing.
Shrek the Third - Final Screening Script 53.
GINGERBREAD MAN
(SINGING)
"On the Good Ship Lollypop,
It's a sweet trip,
To the candy shop,
Where the Bon Bons play,
On the sunny beach of Peppermint
Bay.."
Prince Charming becomes frustrated, he turns Pinocchio's head
towards him.
PRINCE CHARMING
You! You can't lie. So tell me
puppet... Where is Shrek?!
Pinocchio thinks.
PINOCCHIO
(NERVOUS)
Well, I don't know where he's not.
Prince Charming gets in Pinocchio's face.
PRINCE CHARMING
You're telling me you don't know
where Shrek is?
Pinocchio is still a little nervous.
PINOCCHIO
It wouldn't be inaccurate to assume
that I couldn't exactly not say
that is or isn't almost partially
incorrect.
Pinocchio thinks he has the upper hand.
PRINCE CHARMING
So you do know where he is!
PINOCCHIO
On the contrary, I'm possibly more
or less, not definitely rejecting
the idea, that in no way, with any
amount of uncertainty that...
PRINCE CHARMING
Stop it.
PINOCCHIO (CONT'D)
...I undeniably do or do not know
where he shouldn't probably be.
Shrek the Third - Final Screening Script 54.
Captain Hook scratches his head, even the Three Little Pigs
are frustrated.
PINOCCHIO
If that indeed wasn't where he
isn't. Even if he wasn't not where
I knew he was could mean that I
wouldn't completely not know where
he wasn't.
Gingerbread Man continues to sing his "Lollipop Song."
PIG #1
Oh, enough! Shrek went off to
bring back the next heir! Oh!
The pig realizes his admission and immediately covers his
mouth. Pinocchio laughs nervously.
PRINCE CHARMING
He's bringing back the next heir?
PINOCCHIO
No!
Pinocchio's nose grows.
PRINCE CHARMING
Hook! Get rid of this new "King."
CAPTAIN HOOK
Right!
PRINCE CHARMING
But bring Shrek to me. I have
something special in mind for him.
PINOCCHIO
He'll never fall for your tricks!
Pinocchio's nose grows again.
WOLF
Oh boy.
CUT TO:
EXT. BOAT DECK - DUSK
The boat cuts through the open sea. Artie smiles as he
watches Worcestershire shrinking away on the horizon.
Shrek the Third - Final Screening Script 55.
ARTIE
I can't believe it... me a King?
I...I mean I knew I came from
royalty and all, but I just figured
everyone forgot about me.
He looks out to sea, disbelieving.
SHREK
Oh no, in fact, the King asked for
you personally.
Artie smiles.
ARTIE
Really? Wow! Look, I know it's not
all gonna be fun and games.
SHREK
It really is all fun and games,
actually. Sure, you have to knight
a few heroes, launch a ship or two.
By the way, make sure you hit the
boat just right with the bottle.
ARTIE
Boat with the bottle? Any idiot
can hit a boat with a bottle.
Shrek chuckles sheepishly.
SHREK
Well, I've heard it's harder than
it looks.
ARTIE
Whoa!! This is gonna be huge.
Parties, princesses, castles...
princesses.
DONKEY
It's gonna be great, Artie. You'll
be living in the lap of luxury.
They got the finest chefs around
waiting for you to place your
order.
Puss jumps up onto the railing next to Artie.
PUSS
And fortunately you'll have the
royal food tasters.
Shrek the Third - Final Screening Script 56.
ARTIE
(INTRIGUED))
Oh yeah? What do they do?
PUSS
They taste the food before the King
eats, to make sure it's not
poisoned.
ARTIE
Poisoned?
Shrek senses trouble and immediately steps in.
SHREK
Or too salty!
Shrek turns to Puss and Donkey, trying to shut them up.
DONKEY
(TO ARTIE)
Don't worry about it. You'll be
safe and sound with the help of
your body guards.
ARTIE
Body guards?
PUSS
All of them, willing at a moment's
notice to lay down their own lives
out of devotion to you.
ARTIE
Really?
PUSS
Si, and the whole kingdom will look
to you for wisdom and guidance.
Behind Artie, Shrek mouths "shut-up" to Puss and Donkey.
DONKEY
Just make sure they don't die of
famine.
PUSS
Or plague.
DONKEY
Oh, plague is bad.
Shrek the Third - Final Screening Script 57.
PUSS
The coughing, the groaning, the
festering sores.
Shrek interrupts with a mock laugh.
SHREK
Oh! Festering sores! Hey, you are
one funny kitty cat.
PUSS
What did I say?
SHREK
We don't want Artie here getting
the wrong idea.
Shrek motions to Artie, but he's gone. They all look around.
SHREK (CONT'D)
Uh, Artie?
The boat suddenly pitches to the right. Shrek braces
himself. Puss and Donkey tumble away.
ALL
Whoa!
Artie swings the wheel around, sending the boat back in the
direction of his school. Shrek works his way into the cabin
and gains control of the wheel. The drunken Ship Captain
slides by.
SHIP CAPTAIN
Whoa! Oh, there goes my hip.
SHREK
Artie!
Shrek turns the wheel the other way.
SHREK (CONT'D)
What are you doing?!
The boat veers again, heading back toward Far Far Away.
Artie falls to the ground and slides to the back of the boat.
A shuffle board stick slides next to Artie. He grabs it.
ARTIE
What does it look like?!
He jams it in the boat's wheel. The boat lurches.
Shrek the Third - Final Screening Script 58.
He swings the boat back in the other direction. Shrek rises
up and grabs the wheel and turns it.
SHREK
This really isn't up to you!
Artie falls underneath the wheel. He stands up shoving the
wheel back the other way.
ARTIE
But I don't know anything about
being King!
SHREK
You'll learn on the job!
Donkey and Puss roll across the deck.
DONKEY
Whoaaa!
Shrek grabs the wheel and swings it around. Artie yanks the
wheel. They wrestle for control.
ARTIE
Sorry to disappoint you, but I'm
going back!
SHREK
Back to what? Being a loser?!
As soon as the word leaves his lips, Shrek knows he's gone
too far. Stung, Artie lets go of the wheel, leaving Shrek to
yank hard on it. He pulls the steering column from the
decking.
SHREK (CONT'D)
Now look what you did!
ARTIE
Look what I did? Who's holding the
wheel chief?
Donkey climbs up onto the railing. He is seasick and is
about to puke when he sees jagged rocks ahead.
DONKEY
(SWALLOWING; THEN
SHOUTING)
Shrek!
Shrek desperately sets the wheel back down and tries to steer
the ship clear of the rocks.
Shrek the Third - Final Screening Script 59.
The camera pans past the boat. Off-screen we hear the boat
crash into the rocks.
SHIP CAPTAIN (O.S.)
Land ho!
EXT. BEACH - 