SHREK
Written by
William Steig & Ted Elliott
SHREK
Once upon a time there was a lovely
princess. But she had an enchantment
upon her of a fearful sort which could
only be broken by love's first kiss.
She was locked away in a castle guarded
by a terrible fire-breathing dragon.
Many brave knights had attempted to
free her from this dreadful prison,
but non prevailed. She waited in the
dragon's keep in the highest room of
the tallest tower for her true love
and true love's first kiss. (laughs)
Like that's ever gonna happen. What
a load of - (toilet flush)
Allstar - by Smashmouth begins to play. Shrek goes about his
day. While in a nearby town, the villagers get together to go
after the ogre.
NIGHT - NEAR SHREK'S HOME
MAN1
Think it's in there?
MAN2
All right. Let's get it!
MAN1
Whoa. Hold on. Do you know what that
thing can do to you?
MAN3
Yeah, it'll grind your bones for it's
bread.
Shrek sneaks up behind them and laughs.
SHREK
Yes, well, actually, that would be a
giant. Now, ogres, oh they're much worse.
They'll make a suit from your freshly
peeled skin.
MEN
No!
SHREK
They'll shave your liver. Squeeze the
jelly from your eyes! Actually, it's
quite good on toast.
MAN1
Back! Back, beast! Back! I warn ya!
(waves the torch at Shrek.)
Shrek calmly licks his fingers and extinguishes the torch. The
men shrink back away from him. Shrek roars very loudly and long
and his breath extinguishes all the remaining torches until the
men are in the dark.
SHREK
This is the part where you run away.
(The men scramble to get away. He laughs.)
And stay out! (looks down and picks
up a piece of paper. Reads.) "Wanted.
Fairy tale creatures."(He sighs and
throws the paper over his shoulder.)
THE NEXT DAY
There is a line of fairy tale creatures. The head of the guard
sits at a table paying people for bringing the fairy tale creatures
to him. There are cages all around. Some of the people in line
are Peter Pan, who is carrying Tinkerbell in a cage, Gipetto
who's carrying Pinocchio, and a farmer who is carrying the three
little pigs.
GUARD
All right. This one's full. Take it
away! Move it along. Come on! Get up!
HEAD GUARD
Next!
GUARD
(taking the witch's broom) Give me that!
Your flying days are over. (breaks the
broom in half)
HEAD GUARD
That's 20 pieces of silver for the witch.
Next!
GUARD
Get up! Come on!
HEAD GUARD
Twenty pieces.
LITTLE BEAR
(crying) This cage is too small.
DONKEY
Please, don't turn me in. I'll never
be stubborn again. I can change. Please!
Give me another chance!
OLD WOMAN
Oh, shut up. (jerks his rope)
DONKEY
Oh!
HEAD GUARD
Next! What have you got?
GIPETTO
This little wooden puppet.
PINOCCHIO
I'm not a puppet. I'm a real boy. (his
nose grows)
HEAD GUARD
Five shillings for the possessed toy.
Take it away.
PINOCCHIO
Father, please! Don't let them do this!
Help me!
Gipetto takes the money and walks off. The old woman steps up
to the table.
HEAD GUARD
Next! What have you got?
OLD WOMAN
Well, I've got a talking donkey.
HEAD GUARD
Right. Well, that's good for ten shillings,
if you can prove it.
OLD WOMAN
Oh, go ahead, little fella.
Donkey just looks up at her.
HEAD GUARD
Well?
OLD WOMAN
Oh, oh, he's just...he's just a little
nervous. He's really quite a chatterbox.
Talk, you boneheaded dolt...
HEAD GUARD
That's it. I've heard enough. Guards!
OLD WOMAN
No, no, he talks! He does. (pretends
to be Donkey) I can talk. I love to
talk. I'm the talkingest damn thing
you ever saw.
HEAD GUARD
Get her out of my sight.
OLD WOMAN
No, no! I swear! Oh! He can talk!
The guards grab the old woman and she struggles with them. One
of her legs flies out and kicks Tinkerbell out of Peter Pan's
hands, and her cage drops on Donkey's head. He gets sprinkled
with fairy dust and he's able to fly.
DONKEY
Hey! I can fly!
PETER PAN
He can fly!
3 LITTLE PIGS
He can fly!
HEAD GUARD
He can talk!
DONKEY
Ha, ha! That's right, fool! Now I'm
a flying, talking donkey. You might
have seen a housefly, maybe even a superfly
but I bet you ain't never seen a donkey
fly. Ha, ha! (the pixie dust begins
to wear off) Uh-oh. (he begins to sink
to the ground.)
He hits the ground with a thud.
HEAD GUARD
Seize him! (Donkey takes of running.)
After him!
GUARDS
He's getting away! Get him! This way!
Turn!
Donkey keeps running and he eventually runs into Shrek. Literally.
Shrek turns around to see who bumped into him. Donkey looks scared
for a moment then he spots the guards coming up the path. He
quickly hides behind Shrek.
HEAD GUARD
You there. Ogre!
SHREK
Aye?
HEAD GUARD
By the order of Lord Farquaad I am authorized
to place you both under arrest and transport
you to a designated resettlement facility.
SHREK
Oh, really? You and what army?
He looks behind the guard and the guard turns to look as well
and we see that the other men have run off. The guard tucks tail
and runs off. Shrek laughs and goes back about his business and
begins walking back to his cottage.
DONKEY
Can I say something to you? Listen,
you was really, really, really somethin'
back here. Incredible!
SHREK
Are you talkin' to...(he turns around
and Donkey is gone) me? (he turns back
around and Donkey is right in front
of him.) Whoa!
DONKEY
Yes. I was talkin' to you. Can I tell
you that you that you was great back
here? Those guards! They thought they
was all of that. Then you showed up,
and bam! They was trippin' over themselves
like babes in the woods. That really
made me feel good to see that.
SHREK
Oh, that's great. Really.
DONKEY
Man, it's good to be free.
SHREK
Now, why don't you go celebrate your
freedom with your own friends? Hmm?
DONKEY
But, uh, I don't have any friends. And
I'm not goin' out there by myself. Hey,
wait a minute! I got a great idea! I'll
stick with you. You're mean, green,
fightin' machine. Together we'll scare
the spit out of anybody that crosses
us.
Shrek turns and regards Donkey for a moment before roaring very
loudly.
DONKEY
Oh, wow! That was really scary. If you
don't mind me sayin', if that don't
work, your breath certainly will get
the job done, 'cause you definitely
need some Tic Tacs or something, 'cause
you breath stinks! You almost burned
the hair outta my nose, just like the
time...(Shrek covers his mouth but Donkey
continues to talk, so Shrek removes
his hand.) ...then I ate some rotten
berries. I had strong gases leaking
out of my butt that day.
SHREK
Why are you following me?
DONKEY
I'll tell you why. (singing) 'Cause
I'm all alone, There's no one here beside
me, My problems have all gone, There's
no one to deride me, But you gotta have
faith...
SHREK
Stop singing! It's no wonder you don't
have any friends.
DONKEY
Wow. Only a true friend would be that
cruelly honest.
SHREK
Listen, little donkey. Take a look at
me. What am I?
DONKEY
(looks all the way up at Shrek) Uh ...really
tall?
SHREK
No! I'm an ogre! You know. "Grab your
torch and pitchforks." Doesn't that
bother you?
DONKEY
Nope.
SHREK
Really?
DONKEY
Really, really.
SHREK
Oh.
DONKEY
Man, I like you. What's you name?
SHREK
Uh, Shrek.
DONKEY
Shrek? Well, you know what I like about
you, Shrek? You got that kind of I-don't-care-what-nobody-thinks-of-me
thing. I like that. I respect that,
Shrek. You all right. (They come over
a hill and you can see Shrek's cottage.)
Whoa! Look at that. Who'd want to live
in place like that?
SHREK
That would be my home.
DONKEY
Oh! And it is lovely! Just beautiful.
You know you are quite a decorator.
It's amazing what you've done with such
a modest budget. I like that boulder.
That is a nice boulder. I guess you
don't entertain much, do you?
SHREK
I like my privacy.
DONKEY
You know, I do too. That's another thing
we have in common. Like I hate it when
you got somebody in your face. You've
trying to give them a hint, and they
won't leave. There's that awkward silence.
(awkward silence) Can I stay with you?
SHREK
Uh, what?
DONKEY
Can I stay with you, please?
SHREK
(sarcastically) Of course!
DONKEY
Really?
SHREK
No.
DONKEY
Please! I don't wanna go back there!
You don't know what it's like to be
considered a freak. (pause while he
looks at Shrek) Well, maybe you do.
But that's why we gotta stick together.
You gotta let me stay! Please! Please!
SHREK
Okay! Okay! But one night only.
DONKEY
Ah! Thank you! (he runs inside the cottage)
SHREK
What are you...? (Donkey hops up onto
a chair.) No! No!
DONKEY
This is gonna be fun! We can stay up
late, swappin' manly stories, and in
the mornin' I'm makin' waffles.
SHREK
Oh!
DONKEY
Where do, uh, I sleep?
SHREK
(irritated) Outside!
DONKEY
Oh, well, I guess that's cool. I mean,
I don't know you, and you don't know
me, so I guess outside is best, you
know. Here I go. Good night. (Shrek
slams the door.) (sigh) I mean, I do
like the outdoors. I'm a donkey. I was
born outside. I'll just be sitting by
myself outside, I guess, you know. By
myself, outside. I'm all alone...there's
no one here beside me...
SHREK'S COTTAGE - NIGHT
Shrek is getting ready for dinner. He sits himself down and lights
a candle made out of earwax. He begins to eat when he hears a
noise. He stands up with a huff.
SHREK
(to Donkey) I thought I told you to
stay outside.
DONKEY
(from the window) I am outside.
There is another noise and Shrek turns to find the person that
made the noise. He sees several shadows moving. He finally turns
and spots 3 blind mice on his table.
BLIND MOUSE1
Well, gents, it's a far cry from the
farm, but what choice do we have?
BLIND MOUSE2
It's not home, but it'll do just fine.
GORDO
(bouncing on a slug) What a lovely bed.
SHREK
Got ya. (Grabs a mouse, but it escapes
and lands on his shoulder.)
GORDO
I found some cheese. (bites Shrek's
ear)
SHREK
Ow!
GORDO
Blah! Awful stuff.
BLIND MOUSE1
Is that you, Gordo?
GORDO
How did you know?
SHREK
Enough! (he grabs the 3 mice) What are
you doing in my house? (He gets bumped
from behind and he drops the mice.)
Hey! (he turns and sees the Seven Dwarves
with Snow White on the table.) Oh, no,
no, no. Dead broad off the table.
DWARF
Where are we supposed to put her? The
bed's taken.
SHREK
Huh?
Shrek marches over to the bedroom and throws back the curtain.
The Big Bad Wolf is sitting in the bed. The wolf just looks at
him.
BIG BAD WOLF
What?
TIME LAPSE
Shrek now has the Big Bad Wolf by the collar and is dragging
him to the front door.
SHREK
I live in a swamp. I put up signs. I'm
a terrifying ogre! What do I have to
do get a little privacy? (He opens the
front door to throw the Wolf out and
he sees that all the collected Fairy
Tale Creatures are on his land.) Oh,
no. No! No!
The 3 bears sit around the fire, the pied piper is playing his
pipe and the rats are all running to him, some elves are directing
flight traffic so that the fairies and witches can land...etc.
SHREK
What are you doing in my swamp? (this
echoes and everyone falls silent.)
Gasps are heard all around. The 3 good fairies hide inside a
tent.
SHREK
All right, get out of here. All of you,
move it! Come on! Let's go! Hapaya!
Hapaya! Hey! Quickly. Come on! (more
dwarves run inside the house) No, no!
No, no. Not there. Not there. (they
shut the door on him) Oh! (turns to
look at Donkey)
DONKEY
Hey, don't look at me. I didn't invite
them.
PINOCCHIO
Oh, gosh, no one invited us.
SHREK
What?
PINOCCHIO
We were forced to come here.
SHREK
(flabbergasted) By who?
LITTLE PIG
Lord Farquaad. He huffed and he puffed
and he...signed an eviction notice.
SHREK
(heavy sigh) All right. Who knows where
this Farquaad guy is?
Everyone looks around at each other but no one answers.
DONKEY
Oh, I do. I know where he is.
SHREK
Does anyone else know where to find
him? Anyone at all?
DONKEY
Me! Me!
SHREK
Anyone?
DONKEY
Oh! Oh, pick me! Oh, I know! I know!
Me, me!
SHREK
(sigh) Okay, fine. Attention, all fairy
tale things. Do not get comfortable.
Your welcome is officially worn out.
In fact, I'm gonna see this guy Farquaad
right now and get you all off my land
and back where you came from! (Pause.
Then the crowd goes wild.) Oh! (to Donkey)
You! You're comin' with me.
DONKEY
All right, that's what I like to hear,
man. Shrek and Donkey, two stalwart
friends, off on a whirlwind big-city
adventure. I love it!
DONKEY
(singing) On the road again. Sing it
with me, Shrek. I can't wait to get
on the road again.
SHREK
What did I say about singing?
DONKEY
Can I whistle?
SHREK
No.
DONKEY
Can I hum it?
SHREK
All right, hum it.
Donkey begins to hum 'On the Road Again'.
DULOC - KITCHEN
A masked man is torturing the Gingerbread Man. He's continually
dunking him in a glass of milk. Lord Farquaad walks in.
FARQUAAD
That's enough. He's ready to talk.
The Gingerbread Man is pulled out of the milk and slammed down
onto a cookie sheet. Farquaad laughs as he walks over to the
table. However when he reaches the table we see that it goes
up to his eyes. He clears his throat and the table is lowered.
FARQUAAD
(he picks up the Gingerbread Man's legs
and plays with them) Run, run, run,
as fast as you can. You can't catch
me. I'm the gingerbread man.
GINGERBREAD MAN
You are a monster.
FARQUAAD
I'm not the monster here. You are. You
and the rest of that fairy tale trash,
poisoning my perfect world. Now, tell
me! Where are the others?
GINGERBREAD MAN
Eat me! (He spits milk into Farquaad's
eye.)
FARQUAAD
I've tried to be fair to you creatures.
Now my patience has reached its end!
Tell me or I'll...(he makes as if to
pull off the Gingerbread Man's buttons)
GINGERBREAD MAN
No, no, not the buttons. Not my gumdrop
buttons.
FARQUAAD
All right then. Who's hiding them?
GINGERBREAD MAN
Okay, I'll tell you. Do you know the
muffin man?
FARQUAAD
The muffin man?
GINGERBREAD MAN
The muffin man.
FARQUAAD
Yes, I know the muffin man, who lives
on Drury Lane?
GINGERBREAD MAN
Well, she's married to the muffin man.
FARQUAAD
The muffin man?
GINGERBREAD MAN
The muffin man!
FARQUAAD
She's married to the muffin man.
The door opens and the Head Guard walks in.
HEAD GUARD
My lord! We found it.
FARQUAAD
Then what are you waiting for? Bring
it in.
More guards enter carrying something that is covered by a sheet.
They hang up whatever it is and remove the sheet. It is the Magic
Mirror.
GINGERBREAD MAN
(in awe) Ohhhh...
FARQUAAD
Magic mirror...
GINGERBREAD MAN
Don't tell him anything! (Farquaad picks
him up and dumps him into a trash can
with a lid.) No!
FARQUAAD
Evening. Mirror, mirror on the wall.
Is this not the most perfect kingdom
of them all?
MIRROR
Well, technically you're not a king.
FARQUAAD
Uh, Thelonius. (Thelonius holds up a
hand mirror and smashes it with his
fist.) You were saying?
MIRROR
What I mean is you're not a king yet.
But you can become one. All you have
to do is marry a princess.
FARQUAAD
Go on.
MIRROR
(chuckles nervously) So, just sit back
and relax, my lord, because it's time
for you to meet today's eligible bachelorettes.
And here they are! Bachelorette number
one is a mentally abused shut-in from
a kingdom far, far away. She likes sushi
and hot tubbing anytime. Her hobbies
include cooking and cleaning for her
two evil sisters. Please welcome Cinderella.
(shows picture of Cinderella) Bachelorette
number two is a cape-wearing girl from
the land of fancy. Although she lives
with seven other men, she's not easy.
Just kiss her dead, frozen lips and
find out what a live wire she is. Come
on. Give it up for Snow White! (shows
picture of Snow White) And last, but
certainly not last, bachelorette number
three is a fiery redhead from a dragon-guarded
castle surrounded by hot boiling lava!
But don't let that cool you off. She's
a loaded pistol who likes pina colads
and getting caught in the rain. Yours
for the rescuing, Princess Fiona! (Shows
picture of Princess Fiona) So will it
be bachelorette number one, bachelorette
number two or bachelorette number three?
GUARDS
Two! Two! Three! Three! Two! Two! Three!
FARQUAAD
Three? One? Three?
THELONIUS
Three! (holds up 2 fingers) Pick number
three, my lord!
FARQUAAD
Okay, okay, uh, number three!
MIRROR
Lord Farquaad, you've chosen Princess
Fiona.
FARQUAAD
Princess Fiona. She's perfect. All I
have to do is just find someone who
can go...
MIRROR
But I probably should mention the little
thing that happens at night.
FARQUAAD
I'll do it.
MIRROR
Yes, but after sunset...
FARQUAAD
Silence! I will make this Princess Fiona
my queen, and DuLoc will finally have
the perfect king! Captain, assemble
your finest men. We're going to have
a tournament. (smiles evilly)
DuLoc Parking Lot - Lancelot Section
Shrek and Donkey come out of the field that is right by the parking
lot. The castle itself is about 40 stories high.
DONKEY
But that's it. That's it right there.
That's DuLoc. I told ya I'd find it.
SHREK
So, that must be Lord Farquaad's castle.
DONKEY
Uh-huh. That's the place.
SHREK
Do you think maybe he's compensating
for something? (He laughs, but then
groans as Donkey doesn't get the joke.
He continues walking through the parking
lot.)
DONKEY
Hey, wait. Wait up, Shrek.
MAN
Hurry, darling. We're late. Hurry.
SHREK
Hey, you! (The attendant, who is wearing
a giant head that looks like Lord Farquaad,
screams and begins running through the
rows of rope to get to the front gate
to get away from Shrek.) Wait a second.
Look, I'm not gonna eat you. I just
- - I just - - (He sighs and then begins
walking straight through the rows. The
attendant runs into a wall and falls
down. Shrek and Donkey look at him then
continue on into DuLoc.)
DULOC
They look around but all is quiet.
SHREK
It's quiet. Too quiet. Where is everybody?
DONKEY
Hey, look at this!
Donkey runs over and pulls a lever that is attached to a box
marked 'Information'. The music winds up and then the box doors
open up. There are little wooden people inside and they begin
to sing.
WOODEN PEOPLE
Welcome to DuLoc such a perfect town
Here we have some rules
Let us lay them down
Don't make waves, stay in line
And we'll get along fine
DuLoc is perfect place
Please keep off of the grass
Shine your shoes, wipe your... face
DuLoc is, DuLoc is
DuLoc is perfect place.
Suddenly a camera takes Donkey and Shrek's picture.
DONKEY
Wow! Let's do that again! (makes ready
to run over and pull the lever again)
SHREK
(grabs Donkey's tail and holds him still)
No. No. No, no, no! No.
They hear a trumpet fanfare and head over to the arena.
FARQUAAD
Brave knights. You are the best and
brightest in all the land. Today one
of you shall prove himself...
As Shrek and Donkey walk down the tunnel to get into the arena
Donkey is humming the DuLoc theme song.
SHREK
All right. You're going the right way
for a smacked bottom.
DONKEY
Sorry about that.
FARQUAAD
That champion shall have the honor -
- no, no - - the privilege to go forth
and rescue the lovely Princess Fiona
from the fiery keep of the dragon. If
for any reason the winner is unsuccessful,
the first runner-up will take his place
and so on and so forth. Some of you
may die, but it's a sacrifice I am willing
to make. (cheers) Let the tournament
begin! (He notices Shrek) Oh! What is
that? It's hideous!
SHREK
(turns to look at Donkey and then back
at Farquaad) Ah, that's not very nice.
It's just a donkey.
FARQUAAD
Indeed. Knights, new plan! The one who
kills the ogre will be named champion!
Have it him!
MEN
Get him!
SHREK
Oh, hey! Now come on! Hang on now. (bumps
into a table where there are mugs of
beer)
CROWD
Go ahead! Get him!
SHREK
(holds up a mug of beer) Can't we just
settle this over a pint?
CROWD
Kill the beast!
SHREK
No? All right then. (drinks the beer)
Come on!
He takes the mug and smashes the spigot off the large barrel
of beer behind him. The beer comes rushing out drenching the
other men and wetting the ground. It's like mud now. Shrek slides
past the men and picks up a spear that one of the men dropped.
As Shrek begins to fight Donkey hops up onto one of the larger
beer barrels. It breaks free of it's ropes and begins to roll.
Donkey manages to squish two men into the mud. There is so much
fighting going on here I'm not going to go into detail. Suffice
to say that Shrek kicks butt.
DONKEY
Hey, Shrek, tag me! Tag me!
Shrek comes over and bangs a man's head up against Donkeys. Shrek
gets up on the ropes and interacts with the crowd.
SH