DUSK
Shrek, holding Puss and Donkey, staggers onto a small beach.
He glares at Artie who pulls himself out of the surf. Shrek
drops Puss and Donkey.
Puss, tired of being wet, shakes himself vigorously. His fur
puffs up into a fro. He drops his head in shame.
PUSS
How humiliating...
SHREK
Oh, nice going, Your Highness.
ARTIE
Oh, so now it's "Your highness?"
What happened to "loser?" Huh?
SHREK
Hey, if you think this is getting
you out of anything, well it isn't.
We're heading back to Far Far Away
one way or another, and you're
gonna be a father!
Artie raises an eyebrow. Puss and Donkey stare at Shrek
uncomfortably.
ARTIE
What?
DONKEY
(clearing his throat)
A-hem. You just said father...
SHREK
You're... I said king. You're
gonna be King!
ARTIE
(IMITATING SHREK)
"You're gonna be King!" Yeah
right.
Shrek the Third - Final Screening Script 60.
Artie shakes his head and marches down the beach toward a
path into the woods.
SHREK
Where do you think you're going?
ARTIE
Far Far Away... from you!
SHREK
You get back here young man and I
mean it!
Artie keeps climbing.
PUSS
Uh boss, I don't think he's coming
back and maybe it's for the best.
He is not exactly king material.
Shrek looks towards Artie.
DONKEY
When were you planning on telling
him that you were really supposed
to be King?
SHREK
Oh c'mon, now why would I do that?
Besides, he'll be ten times better
at it than me.
Shrek starts off after Artie. Donkey jumps in front of Shrek.
DONKEY
Hey, woah ho ho, Shrek. Then
you're gonna have to change your
tactics if you want to get anywhere
with this kid.
Beat.
SHREK
You're right, Donkey.
Shrek picks up a piece of driftwood.
SHREK
What about this?
Donkey shakes his head in disgust.
Shrek the Third - Final Screening Script 61.
DONKEY
Shrek!
Shrek tosses the log.
SHREK
Oh c'mon. It's just a joke.
(LAUGHS)
Still...
Shrek walks off, trying to catch up to Artie.
EXT. FOREST - MOMENTS LATER
Artie marches up the mountain trail.
Shrek thinks for a moment and then tries a different tactic
with the kid. He catches up to Artie.
SHREK
Listen Artie...
Artie looks back over his shoulder. He sees Shrek and just
keeps going.
SHREK (CONT'D)
If you think this whole mad scene
ain't dope, I feel you dude. I
mean, I'm not trying to get up in
your grill or raise your roof or
whatever, but what I am screaming
is, yo, check out this kazing
thazing bazaby.
Puss and Donkey glance at each other. Artie notices a
cottage in the distance and heads toward it.
SHREK
I mean, if it doesn't groove or
what I'm saying ain't straight
trippin', just say, oh no you
didn't, you know, you're gettin' on
my last nerve. And then I'll know
it's... then I'll know it's whack--
Passing a tree, Artie nonchalantly releases the branch,
striking Shrek square in the face and takes off running.
Shrek the Third - Final Screening Script 62.
EXT. MERLIN'S CAMP -- CONTINUOUS
A boiling soup pot sits over a fire in front of a small
shack. Artie charges though, pounding desperately on the
door.
ARTIE
SOMEBODY HELP! I'VE BEEN KIDNAPPED
BY A MONSTER TRYING TO RELATE TO
ME!
SHREK
Artie! Wait!
Shrek, Puss, and Donkey run into the camp.
ARTIE
C'mon! C'mon! Help! Help!
Hello?
Suddenly, a burst of light shoots through a candle box that
is hung on the door. A bright, colorful image of an old
wizard's head is projected out. Donkey is terrified.
DONKEY
AHHHH!
WIZARD HEAD (MERLIN)
Greetings cosmic children of the
universe, and welcome to my
serenity circle!
Shrek watches.
WIZARD HEAD (MERLIN)
Please leave any bad vibes outside
the healing vortex. And now
prepare ...
With a "FZZZZT" and a "BLOOP", the image disappears.
The door opens and a tiny old man, Merlin, comes out.
MERLIN
I knew I should of gotten that
warranty!
Merlin smashes the security device with his little fist and
is promptly zapped in the head.
Shrek the Third - Final Screening Script 63.
MERLIN
AHH! Ow, ow, ow, ow, ow.
ARTIE
Mr. Merlin?
SHREK
You know this guy?
ARTIE
Yeah. He was the school's magic
teacher until he had his nervous
breakdown.
MERLIN
Uh, technically I was merely a
victim of a level three fatigue,
and at the request of my therapist
and the school authorities, I have
retired to the tranquility of
nature to discover my divine
purpose.
Merlin smacks a fly that has landed on his head.
Shrek and Artie stare in astonishment.
MERLIN
Now, can I interest anyone in a
snack or beverage?
SHREK
Uh, no.
Merlin offers up a baking dish full of rocks.
MERLIN
Sure you don't wanna try my famous
rock au-gratin?
Merlin takes a bite and chews loudly. His gums are bleeding
from eating rocks.
MERLIN
It's organic!
They both stare at him uncomfortably.
Shrek the Third - Final Screening Script 64.
SHREK
Oh, thanks, I just ate a boulder on
the way in. What we need are
directions back to Far Far Away.
ARTIE
What's with the "we"? Who said I
was going with you?
SHREK
Oh, I did. Cause there's a lot of
people counting on you so don't try
and weasel out of it.
ARTIE
If it's such a great job, why don't
you do it?
SHREK
Understand this kid, it's no more
Mr. Nice Guy from here on out!
ARTIE
Oh, so that was your "Mr. Nice
Guy?"
SHREK
I know, and I'm gonna miss him.
ARTIE
You know what? Why don't you go
terrorize a village and leave me
alone?
SHREK
Oh, is that some kind of crack
about ogres? You get your royal
highness to Far Far Away before I
kick it there.
(TO MERLIN)
Now which way am I kicking?
MERLIN
Oh, I could tell you. But since
you're in the midst of self-
destructive rage spiral it would be
karmic-ly irresponsible.
SHREK
Self-destructive ra...
(TO MERLIN)
Look, are you gonna help us or not?
Shrek the Third - Final Screening Script 65.
MERLIN
Most definitely, but only after you
take the journey to your soul.
SHREK
Yeah, I don't think so.
MERLIN
Look pal, it's either that or some
primal scream therapy.
Ahhhhhhhhhh!
Shrek grabs Merlin's mouth and closes it.
SHREK
Alright, alright... journey to the
soul...
CUT TO:
EXT. MERLIN'S CAMP - LATER
A fire blazes.
Merlin throws a handful of dirt into the fire, it flares.
MERLIN
Now all of you, look into the "Fire
of Truth" and tell me what you see!
Yah! Ha!
(Wild war cry)
Woo-looo-looo-looo!
He points at the smoke and it starts to form objects (i.e.
Rorschach inkblots).
Puss and Donkey, excited, sit by the fire.
DONKEY
Ooo! Charades! Okay, I see a
dutch fudge torte with cinnamon
swirls.
MERLIN
Okay. Monster, go for it.
Shrek glances at the fire. The stroller from his nightmare
begins to take shape in the smoke. He blows the image away.
He covers his fear and changes the subject.
SHREK
I see a rainbow pony.
Shrek the Third - Final Screening Script 66.
MERLIN
Excellent work!
(THEN)
Now! The boy!
ARTIE
This is lame.
Merlin whacks Artie on the back of the head.
ARTIE
Ow!
MERLIN
You're lame! Now just go for it.
He tosses more dirt and flames burst up. Artie studies it.
ARTIE
Okay. There's a baby bird and a
father bird sitting in a nest.
Merlin starts beating a drum. Artie's expression starts to
change as he stays focused.
MERLIN
Yes! Stay with it! Stay with it!
ARTIE
Wait, the dad just flew away. Why
did he leave the little bird all
alone?
Shrek starts to take this in as he watches. Artie gets more
worked up.
ARTIE
It's trying to fly, but it doesn't
know how to. It.. it's gonna fall!
Suddenly, Artie catches what he said. As the smoke drifts
away, he looks and sees everyone else staring back at him,
stunned.
MERLIN
Whew, proper head case you are,
aren't you? Really messed up.
Whoa.
Merlin goes back inside. They all stare at Artie.
Shrek the Third - Final Screening Script 67.
ARTIE
Yeah, yeah, okay. I get it. The
bird's me. My dad left. So what?
Donkey gives Shrek a nudge to go over and talk to Artie.
Shrek hesitates and Donkey insists.
SHREK
(CLEARS THROAT)
Look Artie...um-
Just as he's about to get going, "That's What Friends Are
For" starts playing loudly from Merlin's security device
drowning out any conversation. They all turn toward the
shack where Merlin peeks out.
MERLIN
(loud, over the music)
Just thought I might help set the
mood! Y'know for your big heart to
heart chat!
Everyone stares at him.
He sheepishly turns off the device and shuts the door. It's
quiet again.
SHREK
I know what it's like to not feel
ready for something.
Artie looks at him.
SHREK
Even ogres get scared...you know,
once in a while.
ARTIE
I know you want me to be king, but
I can't. I'm not cut out for it and
I never will be, alright?
Shrek takes this in.
ARTIE (CONT'D)
Even my own dad knew I wasn't worth
the trouble. He dumped me at that
school the first chance he got and
I never heard from him again.
Shrek the Third - Final Screening Script 68.
SHREK
My dad wasn't really the fatherly
type either.
ARTIE
Well, I doubt he was worse than
mine.
SHREK
Oh yeah? My father was an ogre.
He tried to eat me.
Artie looks at Shrek.
SHREK
Now, I guess I should have seen it
coming. He used to give me a bath
in barbecue sauce and put me to bed
with an apple in my mouth.
Artie chuckles at this.
ARTIE
Okay... I guess that's... pretty
bad.
Artie laughs and then pokes at the fire.
SHREK
You know, it may be hard to believe
what with my obvious charm and good
looks, but people used to think
that I was a monster. And for a
long time, I believed them.
Artie looks up at Shrek.
SHREK (CONT'D)
But after awhile, you learn to
ignore the names that people call
you and you just trust who you are.
Artie gently pokes at the embers with a stick for a moment.
ARTIE
You know, you're okay, Shrek.
He tosses the stick into the fire.
ARTIE
You just need to do a little less
yelling and use a little more soap.
Shrek the Third - Final Screening Script 69.
SHREK
Thanks Artie.
ARTIE
The soap's because you stink.
Really bad.
SHREK
Yeah. I got that.
The camera slowly booms up and away from the group as the
fire continues to burn.
CUT TO:
INT. SEWER CATACOMBS - CONTINUOUS
The Princesses, Fiona and the Queen are surrounded by
darkness as they tiptoe down the steps and into the catacombs
below the castle.
They round a corner and step onto a ledge with Fiona leading
the way, holding a torch.
CINDERELLA
Oh this place is filthy. I feel
like a hobo.
Fiona tries to keep her frustration in check.
SNOW WHITE
I'm sorry but this just isn't
working for me.
Sleeping Beauty, still being carried by Doris, wakes up.
SLEEPING BEAUTY
Everything's always about you,
isn't it? It's not like your
attitude is helping, Snow.
SNOW WHITE
Well maybe it just bothers you that
I was voted fairest in the land.
RAPUNZEL
You mean in that rigged election?
SNOW WHITE
Oh, give me a break.
(gesturing toward hair)
(MORE)
Shrek the Third - Final Screening Script 70.
SNOW WHITE (cont'd)
"Rapunzel, Rapunzel, let down thy
golden extensions!"
QUEEN
Ladies, let go of your petty
complaints and let's work together.
Snow White and Rapunzel share an indignant look.
Fiona travels deeper into the catacombs. The other
Princesses follow.
SNOW WHITE
So I guess the plan is we just
wander aimlessly in this stink hole
until we rot.
FIONA
No, we're gonna get inside and find
out what Charming's up to.
DORIS
I know he's a jerk and everything,
but I gotta admit, that Charming
makes me hotter than July.
SLEEPING BEAUTY
Ew!
RAPUNZEL
Ugh.
Finally, Fiona spots what she was looking for.
FIONA
That's it!
Fiona, the Queen and the Princesses run towards a long ladder
and climb up through a grate into the main castle courtyard.
EXT. CASTLE GROUNDS - CONTINUOUS
They peer around a corner and see the construction of an
outdoor theater is underway. Two stagehands walk by carrying
a large dragon set piece. Evil dwarves are busy painting the
set. The finishing touches are put on the stage tower.
The Princesses hug the wall as a group of guards march by.
Rapunzel takes off in the other direction, and signals the
Princesses to follow her.
Shrek the Third - Final Screening Script 71.
RAPUNZEL
Come on, this way!
FIONA
Rapunzel. Wait!
Fiona and the Princesses race after Rapunzel. They spot her
sprinting into the castle and follow her. They burst through
the doors and see Prince Charming holding Rapunzel by the
arm.
FIONA
Charming, let go of her.
A large group of armed Far Far Away Guards surround them.
Prince Charming smiles at Fiona.
PRINCE CHARMING
But why would I want to do that?
RAPUNZEL
Grrrr!
PRINCE CHARMING
Woof!
He looks back at Rapunzel lovingly, and the two share a long
kiss. Fiona and the other Princesses are shocked.
FIONA
What?
PRINCE CHARMING
Say hello ladies, to the new Queen
of Far Far Away.
Cinderella claps excitedly.
CINDERELLA
Yaaaaaaaaay!
The Princesses stare her down.
FIONA
Rapunzel, how could you?
RAPUNZEL
Jealous much?
Prince Charming eyes up the Princesses.
Shrek the Third - Final Screening Script 72.
PRINCE CHARMING
Soon you'll be back where you
started... scrubbing floors or
locked away in towers; that is, if
I let you last the week.
RAPUNZEL
But Pooky, you promised you
wouldn't hurt them!
PRINCE CHARMING
Not here, "kitten whiskers." Daddy
will discuss it later. Now forgive
us, we have a show to put on.
FIONA
Shrek will be back soon Charming,
and you'll be sorry.
He stops and flashes a sadistic smile.
PRINCE CHARMING
Sorry? Don't you realize --once
Shrek sets foot in Far Far Away
he's doomed?
Prince Charming leads Rapunzel out. She looks back at them
apologetically. Everyone wears a look of defeat.
The guards march them off.
Fiona and the princesses are locked away in a prison cell.
Fiona looks through the bars of the cell, feeling helpless.
CUT TO:
EXT. WOODS OUTSIDE OF FAR FAR AWAY - DAY
Shrek startles awake. He sits up and scratches his head,
looking around. He realizes it's morning.
Behind him a peaceful bird lands on a tree branch. Suddenly,
the tree branch that was holding the bird flicks it off.
Shrek senses the movement behind him and turns around to find
everything is normal. He turns back around to wake up
everyone.
The trees start to advance toward Shrek.
The log Artie is sleeping on suddenly sits up, knocking
Artie, who is still asleep, to the ground.
Shrek the Third - Final Screening Script 73.
ARTIE
Ow!
The tree turns around to reveal an Evil Tree. Donkey finally
wakes up.
DONKEY
Ahhh!
The Evil Trees continue to advance. A piano is heard. The
trees part and Hook is revealed to be playing the piano.
The music builds to a dramatic finale. Captain Hook turns
away from his keys and faces them.
DONKEY
Look out! They've got a piano!
CAPTAIN HOOK
Kill `em all. Except the fat one.
He stares hard at Shrek and aims his hooked prosthetic.
CAPTAIN HOOK
King Charming has something special
in mind for you, ogre.
Shrek is perplexed.
SHREK
"King Charming?"
CAPTAIN HOOK
Attack!
Pirates charge forward, swinging in from the tree branches.
PIRATES
AAAARGH!
One lands and gets his peg-leg stuck in the ground.
The pirates close in. Shrek grabs one and throws him to the
side.
One pirate raises his sword and prepares to swing at Artie.
SHREK
Artie, Duck!
Shrek pushes Artie's head down and the sword narrowly misses
him. The pirate prepares to swing again and Shrek lifts
Artie above his head.
Shrek the Third - Final Screening Script 74.
Still in the air, Artie uses both legs to kick the pirate to
the ground. Shrek and Artie share a satisfied look.
A pirate charges Donkey.
DONKEY
Ahhh!
Puss draws his sword and begins fighting off the pirate,
protecting Donkey.
CAPTAIN HOOK
Ha-ha! Argh!
PIRATES
Argh! Argh!
The camera pans across the back of the piano to reveal Merlin
happily playing along with Captain Hook. He notices and
rudely elbows Merlin out of the way.
A pirate runs at Shrek, only to be tripped by Artie. The
pirate bounces off Shrek's belly.
CAPTAIN HOOK
Ready the plank!
A wooden board is thrown on a stump, creating a makeshift
"plank." The pirates back Shrek onto the plank.
Several pirates with swords force Shrek onto the plank. He
is backed up to the edge of the plank and falls into a
waiting treasure chest below. Several pirates try to shut the
lid on him.
Puss, Donkey and Artie are trying to hold off the Villains.
Suddenly, two Evil Trees come into frame and scoop Puss,
Donkey and Artie up in a net.
The pirates aim the cannon at Puss, Donkey and Artie. Artie
starts to panic. Puss extracts his claws and tries to cut
through the netting.
The cannon fuse is lit.
Shrek bursts open the treasure chest and stands up with the
chest still stuck to his behind.
DONKEY
Shrek!
ARTIE
Help!
Shrek the Third - Final Screening Script 75.
Shrek sees the lit fuse and quickly formulates a plan. He
grabs two pirates and shoves them into the treasure chest.
He tosses the chest onto the other end of the plank and
catapults himself over to the cannon. At the last second,
Shrek is able to aim the cannon in the opposite direction.
The cannon fires and hits Captain Hook's piano, blowing it
into pieces.
Realizing their defeat, the Evil Trees drop the netting that
holds Donkey, Puss and Artie. The Evil Trees and Pirates
take off running.
Captain Hook turns and sees his army running off. He shakes
his hook in the air.
CAPTAIN HOOK
Ya cowards!
SHREK
What has Charming done with Fiona?
CAPTAIN HOOK
She's gonna get what's coming to
her.
He raises his hook threateningly but it gets caught on an
Evil Tree's branch and is dragged away with the rest of the
Villains.
CAPTAIN HOOK
Ahhh.
(YELLING BACK)
And there ain't nothing you can do
to stop him!
TIGHT ON SHREK, filled with worry. Nothing else matters to
him now.
Artie, Puss, and Donkey run over to Shrek.
PUSS
We've got to save her!
DONKEY
But she's so far far away!
Shrek thinks for a moment.
SHREK
Get yourself back to
Worcestershire, kid.
Shrek the Third - Final Screening Script 76.
ARTIE
No, Shrek. Hold on a second. I've
got an idea.
EXT. MERLIN'S CAMP - CONTINUOUS
Merlin is sitting cross-legged, deep in meditation. Artie
approaches him.
MERLIN
(CHANTING)
I'm a buzzing bee, buzz, buzz,
buzz...
ARTIE
Mr. Merlin, they need a spell to
get them...I mean, us, back to Far
Far Away.
Merlin stops meditating and looks out of the corner of his
eye at Artie.
MERLIN
(GETTING UP)
Forget it. I don't have that kind
of magic in me anymore, kid. How
about a hug instead? Hmm? That's
the best kind of magic.
Artie tries a new approach.
ARTIE
Mr. Merlin please. I know you can
DO IT-
MERLIN
I said, forget it!
ARTIE
BUT-
Merlin turns and starts to walk away muttering under his
breath.
MERLIN (CONT'D)
Mumble, grumble, interrupt my
healing. Mumble, mumble.
Artie thinks for a moment, staring at Merlin. Artie starts
to sob. Merlin stops and turns around.
Shrek the Third - Final Screening Script 77.
MERLIN
Oh. What, what's with you?
Artie continues to cry.
ARTIE
It's just so hard. You know? They
really need to get back `cause
their kingdom's in trouble `cause
there's a really bad man and it's
just so hard...
Merlin is visibly uncomfortable.
MERLIN
C'mon, take it easy.
Artie's blubbering becomes frustrated and unpredictable.
ARTIE
No! I don't think you understand!
There's a mean person doing mean
things to good people-
SHREK
Oh, have a heart old man!
Artie grabs him, now desperate.
ARTIE
And they really need your help to
get them back! So why won't you
help them?
MERLIN
Oh.
Artie speaks one last, indecipherable line.
Merlin is stunned. He doesn't know what to do.
MERLIN
Uh, Okay... I'll go and get my
things.
Merlin goes into his cave. Artie immediately recovers.
Shrek is impressed.
ARTIE
Piece of cake.
Shrek the Third - Final Screening Script 78.
SHREK
Well, well, well. You want some
eggs with that ham?
Shrek smiles.
Merlin returns holding a spell book.
MERLIN
Now, I am a little rusty, so there
could be some side effects.
DONKEY
Side effects!?
MERLIN
Don't worry, whatever it is, no
matter how excruciatingly painful
it may be, it'll wear off
eventually... I think.
Merlin cracks his knuckles. A bolt of lighting shoots out
his hands and blows up a rock next to Donkey.
DONKEY
Ah!
MERLIN
Oops.
Donkey and Puss shoot Shrek a pleading look.
DONKEY
Are you sure this is a good idea?
SHREK
Look, if Artie trusts him, that's
good enough for me. Even if his
robe doesn't quite cover his-
MERLIN
Alacraticious expeditious, a zoomy
zoom zoom. Let's help our friends
get back, um...