 draws his bow.
BEFORE he can loose an arrow:
THWACK! THWACK!!
Two arrows strike the bowman in the throat, lifting him off
his horse, stone dead.
FINN turns. WILLIAM lowers his bow.
WILLIAM
I said do you need a bowman?
Finn studies William with dead eyes.
79 MOVED TO 80A 79
80 OMITTED 80
(CONTINUED)
42
80 CONTINUED: 80
80aEXT. VILLAGE ROAD - DAY. 80a
In the pouring rain, a group of fierce BOUNTY HUNTERS ride on
horseback, when another rider appears, blocking their way.
It's William.
(CONTINUED)
43
80a CONTINUED: 80a
BROCH
Clear the road.
But William doesn't budge.
One of the other mercenaries grins, then rides towards
William, drawing his sword. He raises it when William
unslings his bow and loosens two arrows at close range,
hitting him in each thigh and knocking him off his horse.
Broch draws his enormous battle axe, about to charge, when
Finn rides forward and stops him.
FINN
Wait!
Finn sizes up William.
FINN
You're quick with a bow.
WILLIAM
I want to ride with you.
FINN
Why?
WILLIAM
You are paying well and I need the coin.
FINN
Have you traversed the Dark Forest?
WILLIAM
No.
FINN
Then what use are you?
WILLIAM
As you said, I'm quick with a bow.
He nods to the guy on the ground, groaning with arrows in his
thighs.
WILLIAM
And unlike him, I have two good legs.
Finn considers for a moment, then smiles, nods to the guy on
the ground.
FINN
Replace him.
William looks at Finn gratefully. Finn studies him with a
curious smile then rides on.
44
81 EXT. AERIAL VIEW/ DARK FOREST - DAY. 81
From high above, we see the dark forest stretching out.
82 OMITTED 82
83 OMITTED 83
83a EXT. DARK FOREST - DAY 83a
Snow White approaches a stream, kneels, splashes her face and
brings a handful of water to her lips.
ERIC
I wouldn't do that if I were you.
Not unless you want your bowels to rip
apart.
She turns. Eric has been snoozing on a rock, with one eye
open. She releases the water, stands and faces off with Eric,
who offers his flask of mead. She reluctantly takes a sip,
spits most of it out, hands it back.
He smells something, walks a few steps, bends down and examines
a long brown pellet shaped object on the ground.
SNOW WHITE
What is it?
ERIC
A fumee.
(CONTINUED)
44A
83a CONTINUED: 83a
SNOW WHITE
A what?
ERIC
You want me to call it by another name?
He doesn't need to. It's an animal dropping. Snow White winces
as he kneads it between his fingers and takes a long sniff.
(CONTINUED)
45
83a CONTINUED: (2) 83a
She catches the look of fear in his eyes as he gazes around the
woods.
ERIC
Stay here.
He moves away, though the trees, tracking prey. He hears the
wind call his name...
SARA
Eric.
He stops, looks to --
An outcropping of rocks, surrounded by dense forest. From
out behind a tree steps an apparition of SARA. She's
beautiful.
ERIC
Sara?...
BACK TO SNOW WHITE
She hears him call out and follows his tracks.
BACK TO HUNTSMAN
Sara holds out her hand.
ERIC
Am I dreaming?
SARA
Touch me and see for yourself.
Eric shakes his head, looks around, tries to fight it, but...
Her face draws him back and he begins to walk toward the
rocks.
SARA
You weren't there to save me, Eric. I
called for you but you never came.
Snow White appears behind and sees --
Eric is walking toward a dark area where several sets of
lupine eyes await.
But Eric only sees Sara and he continues to move toward her.
She opens her arms to him and steps backwards, luring him.
SARA
Where were you, Eric? Come to me now.
Protect me now.
(CONTINUED)
46
83a CONTINUED: (3) 83a
ERIC
Sara, I'm so sorry. Forgive me, please
forgive me. Give me peace. Sara...
He takes another step toward her and --
Buckles - THWACK!
Snow White hits him behind his knees with a piece of wood.
He hits the ground and she drags him away. He fights back and
she jumps on top of him, staring right into his face.
SNOW WHITE
She's not real! Not real! Do you hear
me?!
He does and calms. She gets off him and he sits up, fatigued
by the experience. A low point for him.
He reaches for his flask -- pours the last single drop into
his mouth. All gone. He tosses it aside. A lost soul.
Snow White watches him with some compassion. He catches her
look, gets up and walks away.
83b EXT. DARK FOREST OPEN AREA - DAY 83b
Snow White catches up.
SNOW WHITE
Who is she? The one you bargained for.
The one that spoke to you. Who is Sara?
ERIC
A name you'll not mention again.
He tosses a knife to her. She's surprised but catches it.
SNOW WHITE
What?
ERIC
Feel its weight. One hand to the other.
She shakes her head but does so.
ERIC
Now hold it - business end pointed at me.
SNOW WHITE
Why are you?--
He lunges at her and she raises the blade.
ERIC
Which is your lead foot?
(CONTINUED)
46A
83b CONTINUED: 83b
SNOW WHITE
What do you mean?
(CONTINUED)
47
83b CONTINUED: (2) 83b
He jumps at her again and she puts her right foot forward,
knife in right hand pointed. He starts to slowly move toward
her. One step at a time.
ERIC
Now stay back. You're too small to
attack. You have to parry; use your
opponents strength against him. Raise
your opposing forearm.
She does. He comes closer.
ERIC
With it you block and deflect an opposing
thrust. You'll lose meat but you won't
die from it. Wait until I'm close.
He steps forward.
ERIC
Not yet. Watch my hands, not my eyes.
He moves even closer.
ERIC
Not yet. Not until you can feel my
breath.
He moves right up to her.
ERIC
Now.
Their faces are inches apart.
ERIC
This close. Drive it through me. To the
hilt. Now look in my eyes.
(SHE DOES)
Don't pull it out 'til you see my soul.
Their eyes are still locked.
SNOW WHITE
Why do I need to learn how to kill?
He looks at her.
ERIC
There's a lot you need to learn lass.
Eric backs away.
ERIC
Keep that.
She nods, now-focused on him in a way other than as an
instructor. He turns and walks away.
(CONTINUED)
48
83b CONTINUED: (3) 83b
SNOW WHITE
Where are you going?
ERIC
Fumee.
84C EXT. CLOISTER GARDENS/ CASTLE - DAY. 84C
A single blossom flowers on the dying apple tree. Ravenna,
looking weaker than before, stares at it quietly, as if she
were gazing at Snow White. She reaches out and crushes the
blossom in her hand, turning it into ash.
Her look is one of conviction.
RAVENNA
Find her.
85 MOVED TO 10A 85
86 MOVED TO 13A 86
87 EXT. DARK FOREST - DAY. 87
Finn reacts as if he heard Ravenna's words. He did. They have
that kind of connection. Spooked, he continues on. The other
trackers follow, William looking tense. At the back of the
group, one of the mercenaries slows down, sensing something in
the forest.
William is still watching Finn when they hear a bloodcurdling
CRY behind them. The mercenary's horse gallops out of the trees
without its rider, a gaping wound in its side. William and the
others look shaken but Finn doesn't even turn around, riding on.
87a EXT. DARK FOREST - DAY. 87a
Eric pulls Snow White along. Beyond a bridge we see open fens
-- the bridge LEADS OUT OF THE DARK FOREST -- and birds
circling on the distant horizon.
Snow White looks relieved as she follows him down a slope.
They hurry through a sea of mist when suddenly Eric stops.
SNOW WHITE
What is it?
ERIC
It can't be this easy.
He quietly unsheathes a hatchet.
SNOW WHITE
Is this the end of the Dark Forest?
ERIC
(not paying attention)
Uh-huh.
(CONTINUED)
49
87a CONTINUED: 87a
SNOW WHITE
How far to the Duke's castle?
He ignores, follows tracks, then stops as he sees the STONE
BRIDGE below -- LEADING OUT OF THE DARK FOREST. Snow White
stares at it too, relieved. Beyond the bridge there are open
fens.
They hurry down together and start to cross the bridge.
They're half way across WHEN SUDDENLY WE SEE THE STONES START
TO MOVE BEHIND THEM --
A PAIR OF EYES OPENS IN THE STONE, AND SLOWLY THE BRIDGE
STARTS TO RISE --
Snow White turns to see -- A HUGE CREATURE REARING UP --
TWENTY FEET TALL. IT'S NOT A BRIDGE AT ALL BUT A --
ERIC
Troll!
Eric and Snow White are SLAMMED off the bridge and land in
the shallow creek below -- among the CARCASSES OF SLAIN
ANIMALS. The troll roars and comes after them, swinging its
giant stone fists. Eric grabs Snow White and runs --
As the troll catches up with them, Eric shoves her out of the
way and draws his hatchets.
ERIC
Run!
Snow White turns and flees. Eric runs at the Troll. He ducks
as a mighty arm sweeps over him, darts between the troll's
legs, and hacks at its leg with his hatchets.
The Troll falters a bit then --
A swinging stone fist catches him and hurls him across the
creek.
Snow White looks back to see Eric lying stunned on the
ground, his wound bleeding again, at the troll's mercy. She
hesitates, still terrified, then runs back.
The Troll towers over the huntsman. It raises its stone hands
to crush him when --
Snow White arrives -- SCREAMING LIKE A BANSHEE!
The Troll looks around in surprise. So does Eric. A beat,
then the monster turns away from Eric, striding towards Snow
WHITE --
She stands her ground, fighting her terror, PULLS HER KNIFE.
The TROLL looms over her, but she doesn't retreat. She raises
an arm, just as Eric instructed.
(CONTINUED)
49A
87a CONTINUED: (2) 87a
Eric stares in surprise, watching the twenty foot monster
towering over the tiny girl.
(CONTINUED)
50
87a CONTINUED: (3) 87a
Snow White stares into the troll's eyes, seeing something
almost gentle in its monstrous gaze, slowly losing her fear.
The troll stares at her too, confused, then slowly pacified,
until it finally turns and strides away.
Eric stares in disbelief. Snow White is rooted to the spot,
also confused but strangely moved by what's happened. Eric
rises to his feet painfully and heads over, taking her by the
arm.
ERIC
I told you to run.
SNOW WHITE
If I had you'd be dead. A "thank you"
would suffice.
It's clear he sees her in a different light. She stares back
at him. Eric holds her gaze, struggling a bit, then...
ERIC
Thank you.
88 EXT. MARSHES - DAY. 88
The sun glints through the thinning trees. Eric wades through
the deep sludge, Snow White following in his steps.
Eric looks at her a moment, then suddenly turns away as he
sees her expression change --
GHOSTLY BACKLIT FIGURES EMERGE on the banks of the marsh now,
holding bows and arrows. Eric looks around for an escape route,
but everywhere he turns MORE FIGURES APPEAR.
He draws his axe when A FIGURE IN A HOODED CLOAK (ANNA) appears,
clutching her bow like a goddess.
ANNA
They say only demons or spirits can
survive the dark forest. Which are you?
Eric, unsure, pulls his hatchet and steps in front of Snow
White protecting her.
ERIC
Which are you?
ANNA
Neither. Perhaps you are the Queen's
spies?
ERIC
We're fugitives from the Queen.
Snow White steps forward into the light.
(CONTINUED)
50A
88 CONTINUED: B8
SNOW WHITE
We mean you no harm.
(CONTINUED)
51
88 CONTINUED: (2) 88
Anna sees Snow White clearly now, raises her hood. Snow
White sees a deep scar running down her otherwise beautiful
face. And then a smile.
89 EXT. FENLAND VILLAGE - DAY 89
The fenland village is made up of mud huts, elevated on stilts
to protect them from flooding.
ERIC
Where are the men?
(CONTINUED)
52
89 CONTINUED: 89
ANNA
Gone.
Anna paddles a boat as they approach the village. Eric and
Snow White speak quietly.
ON THE BANK
The boat stops and they get out. The women of the village
move from their hut to greet them as they walk into the
village.
More women emerge from their huts to view the newcomers, no
men in sight. They all have scarred faces.
All the women have assembled alongside the group, watching
with awe as they pass. They stare at Snow White and murmur.
They can't take their eyes off her. Some even reach out to
touch her sleeve or dress.
SNOW WHITE
(sotto; to Eric)
Why are they looking at me like that?
ERIC
I don't know, but keep smiling.
A beautiful LITTLE GIRL, LILY, moves away from her friends
and offers her hand. Snow White stops, looks down at the
girl, trying not to stare at her scar.
90-93a OMITTED 90-93a
93b EXT. BANKS OF THE LAKE/ FENLAND VILLAGE - DAY. 93b
Eric sits by the lake, ANNA bandaging his wounds.
ANNA
You have travelled far Huntsman. With a
heavy burden.
Snow white is playing with Lily. They are making little dolls
from straw.
ERIC
I've had worse jobs. And anyway, she's
not that heavy.
ANNA
You mean... you do not know who she is?
His eyes narrow.
ERIC
What do you mean?
He looks over.
(CONTINUED)
52aA
93b CONTINUED: 93b
ERIC
Who is she?
ACROSS THE WAY
Snow White draws eyes upon the doll.
Snow White's eyes fill with tears.
LILY
My father showed me how to make them. But
he's gone away.
Lily takes a stick and marks the dolls face with a scar..
LILY
Here. She's finished.
She hands it to her.
(CONTINUED)
52A
93b CONTINUED: (2) 93b
SNOW WHITE
She's beautiful.
Lily smiles and runs off to play. Behind her Eric appears.
SNOW WHITE
These women... This place.. It's very
peaceful. But it makes me very sad.
ERIC
Why didn't you tell me?
She stops. She knows.
ERIC
Because I'd think it too fell a task?
You'd be right.
She looks at him. Shakes her head.
SNOW WHITE
That's not why. It's because I've never
said the words.
She looks at Lily playing.
SNOW WHITE
I'm not sure I believe it myself. I never
felt like a..
(She stops.)
Alone in a dark cell. For years. Fighting
to cling to memories. What he looked
like. Smelled like. The kind man with the
big arms and the wonderful smiles.. To
me.. he wasn't The King. He was my
father.
Eric doesn't know what to say. In time, he reaches in his
pocket.
ERIC
Here.
SNOW WHITE
What is it?
ERIC
I've carried it a long time.
SNOW WHITE
What is it made of?
ERIC
Gristle from a stag's heart.
(off her look)
(MORE)
(CONTINUED)
52B
93b CONTINUED: (3) 93b
ERIC (CONT'D)
The stag's the most timid animal in the
forest but there's a bone in it's heart
that gives it courage in it's hour of
need and makes it the bravest in of all
God's creatures. It's a protection charm.
(HE SHRUGS)
Or so they say.
They share a look.
SNOW WHITE
Was it hers?
It's the most honest and emotional he's been with her.
ERIC
Take it.
She does.
SNOW WHITE
Thank you, huntsman.
He looks at the sky.
ERIC
It's getting dark.
He walks away.
(CONTINUED)
53
93b CONTINUED: (4) 93b
94 OMITTED 94
95 INT. HUT - FENLAND VILLAGE - NIGHT. 95
Snow White lies in her bed. Nearby sleep Anna and Lily.
SNOW WHITE
She's so beautiful.
ANNA
That is not a kind thing to say in these
times. Youth one cannot alter... beauty,
however. We have sacrificed beauty to
raise our children in peace. And you,
your sacrifice will come, princess.
(CONTINUED)
53A
95 CONTINUED: 95
Snow White looks to Anna, surprised.
a95 EXT. OUTSIDE THE HUT - SAME a95
Eric exits and pauses, looks back - through the flap can see
Snow White. He walks away.
54
95a OMITTED 95a
96 OMITTED 96
96a OMITTED 96a
96b INT. INSIDE THE HUT - SAME. 96b
ANNA
You must prepare yourself, my dear. For a
time soon comes when you must deliver
that sacrifice. Will you be ready?
Anna suddenly stops. As if something has disturbed her. She
gets up and leaves.
SNOW WHITE
What is it?
ANNA
Sleep my dear. You must rest.
She leaves.
96c EXT. FENLAND VILLAGE. NIGHT. 96c
Eric makes his way along the perimeter, finding a path
through the trees. Suddenly he stops. Turns.
Twenty feet away. It's Anna.
ANNA
How can you desert her now you know the
truth?
ERIC
Aye I know the truth. And that's exactly
why she should be as far from me as
possible.
ANNA
She's the only one that can save us. She
needs you.
ERIC
Trust me. I'm the last thing she needs.
I'm bad luck. Everything I've ever cared
about was destroyed.
ANNA
There's good in you Huntsman. I can see
it.
ERIC
People have made that mistake before.
He heads off into the night.
54A
97 OMITTED 97
97a OMITTED 97a
98-103 OMITTED 98-103
104 INT. ANNA'S HUT - FENLAND VILLAGE - NIGHT. 104
Snow White awakens. Looks around, no Eric, puts it in her
pocket. Then smells smoke, walks outside and looks up to see --
The sky BLAZES WITH BURNING ARROWS all raining down on the
village.
104a EXT. WOODS - SAME - NIGHT. 104a
Eric, moving away from the village, spins to see the ARROWS
LIGHTING UP THE SKY BEHIND HIM. He races toward the village.
104b-107 OMITTED 104b-107
108 INT. HUT/ FENLAND VILLAGE - NIGHT. 108
Snow White re-enters the hut just as A FLAMING ARROW pierces
through the thatch and sticks next to Lily's sleeping head.
Snow White pushes Lily away from the fire and grabs the
arrow. Anna SCREAMS because -
A MERCENARY races into the hut.
On impulse Snow White backhand STABS HIM in the leg WITH THE
FLAMING ARROW and he tumbles, flames burning his clothes.
Snow White stares at him for a moment, his face, his pain.
Anna shakes her out of the moment and they all race out.
109 OMITTED 109
55
109A OMITTED 109A
110 EXT. FENLAND VILLAGE - NIGHT. 110
Finn and his hunters scour the inferno on their horses.
FINN
Run, rats, run. Find her!
William looks around the burning village in panic.
111 OMITTED 111
llla OMITTED llla
112 EXT. ANNA'S HUT - FENLAND VILLAGE - NIGHT. 112
Snow White runs with Lily and Anna when she sees a FEARSOME
MERCENARY leap off his horse and stride towards them.
SNOW WHITE
(TO ANNA)
Run!
Snow White faces off with the Mercenary. She does as she's been
taught - waits for him to approach. When he's close enough to
grab her slashes at him with the knife. The huge mercenary
knocks her to the ground and advances on her.
-- when an arrow strikes him in the shoulder. He falls,
revealing a young warrior holding a bow.
It's WILLIAM. Snow White stares at him through the flames, with
a mixture of recognition and uncertainty.
It's as if for a moment everything stops as she comes
FACE TO FACE
With something from the past. Almost like a ghost. Or a
vision.. He nods to her in recognition.
She stands perfectly still.
SUDDENLY
Anna pulls Snow White away, as they move through the smoke
and the fire.
William starts to follow, a curtain of smoke swirling around
him.
113 EXT. FENLAND VILLAGE - NIGHT. 113
Eric arrives to see the village in flames. He rushes to the
centre of the village, pulling a mercenary off his horse and
running him through with his own sword, then fighting and
killing TWO MORE MERCS as he makes his way forward.
55aA
114 EXT. ANOTHER PART OF FENLAND VILLAGE - NIGHT. 114
Finn sits astride his horse like a demon king in the firelight.
He spots William in the distance, searching for Snow White and
rides toward him.
55A
115 EXT. FENLAND VILLAGE - NIGHT. 115
Snow White looks back through the distant flames as she runs,
when suddenly powerful arms grab her. She flails with the knife
but it's only Eric --
(CONTINUED)
56
115 CONTINUED: 115
ERIC
Come on!
SNOW WHITE
We must help them!
Anna sees Snow White fighting off Eric and shouts --
ANNA
You will! Go!
Eric holds her firmly, pulling her away against her will.
116 OMITTED 116
117 EXT. ANOTHER PART OF FENLAND VILLAGE - NIGHT. 117
William jumps on his horse again, looking for Snow White through
the clouds of billowing smoke. Finn and Aldan ride up.
FINN
Have you seen her?
WILLIAM
No, my lord.
Finn spits fury and continues to race around, frantic.
118 EXT. MARSHES OUTSIDE FENLAND VILLAGE/ LAKE - NIGHT. 118
Eric pulls Snow White onwards, the blazing fires from the
village lighting up the marsh. He sees a lake up ahead when a
figure appears, blocking their way. It's the giant BROCH.
Grinning, he unstraps his huge axe, ready to face Eric one more
time. Eric doesn't even slow down, letting go of Snow White and
unstrapping his own hatchets. It looks as if it's going to be an
epic fight, but as Broch swings, Eric ducks and drives both
hatchets into the giant's ribs, killing him instantly.
They escape into the darkness.
118A OMITTED 118A
57
118B INT. STAIRWAY - NIGHT. (MOVED FROM 84A) 118B
Ravenna walks up the spiral staircase. She passes an old
woman who glances at her. She walks past a few steps, thinks
she hears a whisper, then turns on a heel.
RAVENNA
What did you say?
Then she's right in her face --
RAVENNA
WHAT DID YOU SAY!
The "old woman" just stares at her, shakes her head. There's
something in the woman's eyes that terrifies Ravenna. She
backs up, retreating, then scurries away.
118C INT.ANTE ROOM - ROYAL PALACE - NIGHT (MOVED FROM B4B). 118C
Ravenna sits alone, naked. Her spin