 a little closer...
still too far.
Ravenna straddles Snow White, raises her dagger above her
head - smiling, relishing the imminent death blow. The black
tomb has closed in around them.
Eric watches - despair wrought on his face -- as the knife
falls.
RAVENNA
(in a spell incantation)
By fairest blood it is done!
Ravenna strikes... in the blink of an eye Snow White blocks
her strike, reaches for her dagger and plunges it into
Ravenna's chest, just as the huntsman taught her.
Ravenna gasps, locks eyes with Snow White.
SNOW WHITE
(whispers to Ravenna)
By fairest blood... it is undone!
Ravenna looks down. Three drops of blood fall onto Snow
White's armor.
BOOM... BOOM... BOOM
Ravenna stares in shock and disbelief.
RAVENNA
NO!
She pulls out the dagger, her face starts to age.
Ravenna is aging at an incredible pace. Her body gives way
and she slumps to the floor, below the mirror.
She looks at the mirror above her, gasping, reaching out, her
pale eyes looking for a friend, a miracle... but nothing.
The black shards that entombed the room start to shatter and
fall to the floor.
214 INT. THRONE ROOM - SAME - DAY. 214
William is on the ground, out of strength and has given up
the fight. A dark creature is slowly close to reaching
William's face with his sharp claws as William tries to hold
the creature's arm with his bare hands, severely bleeding.
(CONTINUED)
97CA
214 CONTINUED: 214
The Faeries have slowed down dramatically. Eric grabs a sword
on the ground and slices the Faerie in front of him... the
Faerie shatters.
William looks at Eric, in desperation begging for help. The
two men lock eyes. A silent understanding.
(CONTINUED)
97D
214 CONTINUED: (2) 214
Eric throws his sword and blows the other Dark Faerie in
pieces, releasing William.
A silent pact has been made at this moment between the two
men.
The remaining Dark Creature freezes. Eric and William are
barely alive.
98
215 INT. MIRROR CHAMBER - DAY. 215
Snow White approaches Ravenna and kneels beside her, Ravenna
is weak. She ages dozens of years within seconds, her face
shows no anger, no hate, just a strange understanding.
SNOW WHITE
Why this? Why all of this?
Snow White, overwhelmed by compassion, places her hand on
Ravenna's chest. Ravenna puts her own wrinkled hand on Snow
White's.
Ravenna smiles. She gently taps on Snow White's... in a
strange and affectionate motherly way.
Eric and William, exhausted and battered climb the steps of
the mirror chamber. It is over.
Ravenna stares up at Snow White's face in a shining halo of
light above her from the ceiling.
RAVENNA
(whispering to Snow White)
See child,... we are bound.
SNOW WHITE
(whispers to Ravenna calming)
It will be all right...
Ravenna whispers incomprehensible words with a peaceful smile
on her face. The clouds move in the disc of light above Snow
White. The light falls over Ravenna's face.
The light fades out of her eyes and she dies.
216 EXT. CLOISTER GARDENS/ CASTLE - DAY. 216
In the cloister gardens, a blossom flowers on the apple tree and
the world is born again --
217 OMITTED 217
218 OMITTED 218
98A
219 INT. MIRROR CHAMBER/ CASTLE - DAY. 219
In death, Ravenna's beautiful blue eyes are wide open, fixed on
the halo of light that surrounds Snow White's head.
DISSOLVE TO:
220 OMITTED 220
221 OMITTED 221
222 INT. CATHEDRAL - DAY 222
SNOW WHITE
Backlit in a golden hue. A crown is placed on her head.
We're in...
Packed for the coronation. Duke Hammond and Bishops surround
her. Snow White smiles and looks out at all assembled - her
subjects, her friends, the people she's come to know and love
- meeting the eyes of Rose, looking young and beautiful again
-- Anna and Lily -- the seven dwarves, who all wipe away
tears.
She sees William off to the side, smiling, looking on
adoringly. But her eyes continue through the crowd, looking
FOR --
Eric, in the very back of the cathedral, near the door.
Their eyes meet, as if they're the only two in the room.
This lasts several moments until --
BEITH
Hail to the Queen!
And then the huntsman smiles and leaves.
ERIC V/0
The land was healed, and the rightful Queen
brought an age of peace and prosperity.
99
223 EXT. CASTLE - DAY 223
We drop down from the castle to find the huntsman, on horseback
heading toward us.
ERIC (V.0.)
As for the huntsman...
Eric goes under the village arch, back toward the forest.
ERIC (V.O.)
He returned to the forest where he
belonged.
Snow White and the Huntsman
Writers :   Evan Daugherty  John Lee Hancock  Hossein Amini
Genres :   Action  Adventure  Drama
User Comments