SNOW WHITE AND THE HUNTSMAN
Written by
Evan Daugherty, John Lee Hancock & Hossein Amini
Story by
Evan Daugherty
Inspired by the Brothers Grimm's
"Little Snow White"
November 22nd, 2011
1 EXT. GARDENS/ CASTLE - DAY. 1
From high above we see the castle gardens covered in a blanket
of snow. We hear the tread of footsteps then see a beautiful
WOMAN in a fur-lined cloak heading towards an unseen object.
ERIC (V.0.)
Once upon a time, in deep winter, a Queen
was admiring the falling snow when she saw
a rose blooming in defiance of the cold.
The rose looks miraculously red. Nearby, a RAVEN looks on. The
Queen gazes at the flower, then bends down.
ERIC (V.0.)
Reaching for it, she pricked her finger and
three drops of blood fell.
BOOM -- with the impact of an artillery shell, a DROP OF BLOOD
lands in the snow. Followed by ANOTHER. And ANOTHER.
The Queen startles, then calmly touches her stomach.
ERIC (V.0.)
And because the red seemed so alive against
the white, she thought, if only I had a
child as white as snow, lips as red as
blood, hair as black as a raven's wings and
all with the strength of that rose.
A beat, then we hear the piercing cry of a new-born baby --
2 INT. ROYAL BEDROOM - DAY. 2
We find ourselves in a crowded chamber full of MIDWIVES and
PHYSICIANS. Moving through the chaos we glimpse buckets of
water, dirty sponges, astrology charts and protection charms --
until we see a BABY GIRL in the arms of her happy mother.
ERIC (V.O.)
Soon after, a daughter was born to the
Queen and was named "Snow White."
With a radiant smile, the Queen offers SNOW WHITE to her proud
father, KING MAGNUS. The baby's CRIES grow louder as the King
cradles her gently in his arms, turning towards a mirror.
ERIC V/O
And she was adored throughout the kingdom
as much for her defiant spirit as for her
beauty.
3 EXT. WOODS NEAR CASTLE - DAY. 3
A wounded MAGPIE is twitching in a puddle of water. SNOW WHITE,
aged 7 now, steps towards it hesitantly, looking concerned.
(CONTINUED)
2
3 CONTINUED: 3
YOUNG SNOW WHITE
Pick it up, William.
Her companion, William, also 7, braces himself, reaches down,
then steps back in alarm as the bird starts flapping wildly. He
tries to cover his embarrassment by sounding knowledgeable.
YOUNG WILLIAM
It's dying. It doesn't want to be touched.
Snow White ignores him, approaching the bird herself. She kneels
down, hesitates, then reaches out and strokes the magpie,
calming its flapping before she picks it up.
High up on a tree, ANOTHER MAGPIE looks on.
4 EXT. SEASIDE VILLAGE/ CASTLE BRIDGE - DAY 4
SNOW WHITE runs, cupping the wounded bird in her hand, William
dashing after her. The sun is out and the fields and forests are
lit up in all their glory. The children sprint through a
BEAUTIFUL SEASIDE VILLAGE -- thatched homes with flower gardens,
HAPPY FARMERS and FAIR VILLAGE MAIDENS --
YOUNG SNOW WHITE
Hurry, William! Hurry!
They run down the dunes, waves crashing, the sand gleaming in
the sunlight, until they see the BEAUTIFUL CASTLE up ahead --
5 EXT. CLOISTER GARDENS/ CASTLE - DAY 5
A single apple tree stands in the middle of the cloisters. It
stands out. Snow White and William dash past it into the castle.
6 OMITTED 6
7 INT. ROYAL BEDROOM - DAY. 7
Snow White bursts into her parent's chamber. The King and Queen
turn from the window. Two PHYSICIANS are in attendance. Snow
White is too young and preoccupied to notice but her mother's
smile is tinged with sadness and her father looks heartbroken.
YOUNG SNOW WHITE
We found it in the woods.
The Queen takes the wounded magpie from Snow White. The King
looks on sadly as she pulls a RIBBON from Snow White's hair and
carefully binds the magpie's wing. William watches from the
doorway, noticing how frail the Queen looks.
The magpie's flapping gradually calms, its pain easing.
QUEEN
It will heal in time.
Snow White's eyes are fixed on the little bird.
(CONTINUED)
3
7 CONTINUED: 7
SNOW WHITE
I'll look after it.
The King watches Snow White, hiding his sorrow behind a smile.
So does the Queen, holding back her tears.
QUEEN
You possess a rare beauty, my love. In
here.
(She touches Snow white's heart)
Never lose it. Hold it dear. You will need
its strength to one day become Queen.
8 EXT. CLOISTER GARDEN/ CASTLE - DAY. 8
Snow White and William, with a small toy bow strapped to his
back, climb the branches of the apple tree in the cloister
gardens. William picks a DISTINCTIVE RED AND WHITE APPLE and
offers it to Snow White.
He makes a point of the offer, holding it out, nodding.
Just as she comes to take it he pulls it away and takes a
huge bite himself, grinning. Snow White shoves him off the
tree and they fall to the ground.
And now we PULL BACK to reveal the King and William's father,
DUKE HAMMOND, watching from the throne room balcony.
KING MAGNUS
My daughter will need your son's friendship
more than ever, Duke Hammond. As will I
yours.
DUKE HAMMOND
We are here to serve you, your Majesty.
As the King watches his daughter, ERIC'S VOICEOVER resumes:
ERIC (V.0)
The next winter was the harshest in memory
and Snow White's mother passed away.
Ba EXT. GARDENS/ CASTLE - DAY. 8a
The garden is covered in snow but there is no red rose now. King
Magnus walks with his arm around Snow white, heartbroken.
A single tear rolls down Snow White's cheek. Palace onlookers
and mourners, fixed on her face, feeling what she feels, move
aside.
ERIC (V.0)
A year went by but the King was
inconsolable. Taking advantage of his
grief, dark forces gathered on the
kingdom's borders.
4
9 OMITTED 9
10 EXT. FOREST/ BATTLEFIELD - DAY 10
From above we see horses movie through the forest and enter a
clearing. At the head is --
King Magnus, with Duke Hammond by his side, surrounded by a
line of the King's Army. They are frozen as they look at--
Across the battlefield - Horsemen in a line. THE RIDERS are
silhouetted on a misty plain -- a VAST SHADOW ARMY of faceless
warriors.
King Magnus and the Duke trade a look -
DUKE HAMMOND
From what hell comes this army?
KING MAGNUS
A hell they'll soon revisit!
King Magnus SCREAMS A BLOOD CRY, kicks his horse and rides
forward with blind courage, no longer caring what happens to
him.
The two lines of warriors race, pell-mell to the center of
the battlefield. When they meet --
Hand to hand combat at its most brutal.
King Magnus swings his great sword, and a SHADOW WARRIOR
SHATTERS LIKE GLASS.
All down the line the same is happening - Shadow Warriors
shattering, evaporating.
Strange.
DUKE HAMMOND shatters an opponent as well and as loud and
furious as the battlefield was only moments before, it is now
that quiet.
The King and the Duke watch in amazement as the rest of the
SHADOW ARMY melts away, DISSOLVING INTO THE MORNING MIST until
all that is left in the field is --
ERIC (V.0.)
The unholy army was defeated, leaving
King Magnus with the spoils of victory.
A CAGED PRISON WAGON. Odd. Not even sure how it got there.
King Magnus moves toward it, with a little trepidation. When
he's close he gets off his horse, walks closer and dares to
look inside.
(CONTINUED)
5
10 CONTINUED: 10
Inside the cage, a WOMAN COWERS, her face hidden behind a veil.
King Magnus stares at her through the prison bars, then with a
mighty blow of his sword shatters the lock and enters.
KING MAGNUS
You are now free. You have nothing to fear
from me.
Duke Hammond watches from outside the cage, a bit wary, as the
King kneels beside the terrified woman.
KING MAGNUS
What is your name, my lady?
Slowly, the woman turns. For a moment the King wonders if it's
his beloved Queen behind the veil. Gently, he lifts her veil.
It's not his wife, but the most beautiful woman he's ever seen.
RAVENNA
My name is Ravenna, sire.
The King is speechless now, gazing upon the face of an angel.
ERIC (V.0.)
So struck by her beauty was the King, that
he forgot, for the first time, his broken
heart.
His gaze is so intense that Ravenna looks down for a moment.
When she lifts her head --
CUT TO:
10a INT. GYPSY WAGON - FLASHBACK - DAY. l0a
YOUNG RAVENNA - her face reflected in a small hand mirror.
Ravenna as a child, beautiful but poor, looks into the
mirror. Her MOTHER, a gypsy woman in tattered clothes, moves
the mirror closer.
RAVENNA'S MOTHER
This - is all that can save you, Ravenna.
The young Ravenna looks away, distracted by SHOUTS and
COMMOTION outside.
10b EXT. GYPSY CAMP - SAME - DAY. 10b
A little boy, FINN, runs as fast as he can through the snow
toward the Gypsy Camp.
Behind him, THE KING'S RIDERS advance on the camp.
BACK INSIDE THE WAGON
Ravenna's mother tries to keep her daughter's attention --
(CONTINUED)
6
10b CONTINUED: 10b
RAVENNA'S MOTHER
Ravenna!
11 INT. PREPARATION CHAMBER/ CASTLE - DAY. 11
CU - RAVENNA'S FACE
Present day. Still as a statue and even more beautiful as
cheeks are powdered, eyebrows plucked and lips painted by
several sets of HANDS. Her eyes stare straight ahead,
unblinking, her mind elsewhere.
Attendants are preparing Ravenna for her wedding to the King.
SNOW WHITE (O.S.)
You're so beautiful...
Ravenna snaps to and looks into the face of Snow White,
reverential, standing a few feet away.
Ravenna's face softens as she looks at the face of Snow
White. Ravenna beckons to her with a look and then holds out
her arm - "Come."
As Snow White steps forward, the handmaidens withdraw until
only one is left, weaving beautiful flowers in Ravenna's
hair.
RAVENNA
That is kind, child. Especially when it is
said that yours is the face of true beauty
in this kingdom.
Snow White doesn't quite know how to answer this.
RAVENNA
(A warm smile)
Would you like to be dressed up like this
and married one day?
Snow White nods.
RAVENNA
I hope you'll invite me?
YOUNG SNOW WHITE
Of course.
Snow White smiles, enchanted by her new friend.
RAVENNA
I know it is difficult, child. When I
was your age I, too, lost my mother.
SNOW WHITE
You did?
(CONTINUED)
7
CONTINUED:
RAVENNA
Yes. A King tore me from her arms,
dressed me in lace and stole my
innocence.
Snow White's smile dies a bit; confused.
RAVENNA
I can never take your mother's place, but
I feel that you and I are bound.
(touches her heart)
I feel it here.
Snow White mimics, touching her own heart, and smiles at
Ravenna. It should be a touching moment but something in
Snow White's face - the way her smile lights up the room -
gives Ravenna pause.
12 INT. CATHEDRAL - DAY 12
Ravenna, in a stunning dress,.walks down the center aisle. All
the NOBLES in the land are present.
Ravenna looks at them, on either side of the aisle. They are all
smiling, nodding appreciation. But they aren't really looking
at Ravenna. She follows their gaze to --
Snow White, behind, holding the folds of silk from the
wedding dress. Snow White looks up, adoringly, at Ravenna.
As the bride and groom reach the altar, KING MAGNUS turns and
smiles, the happiest man alive.
13 INT. ROYAL BEDROOM - NIGHT 13
King Magnus lies on the bed, drunk - half with wine and half
with lust. His eyes fixed on --
Ravenna, in a sheer silk nightgown standing near the fireplace,
holding a goblet. Staring a seductive hole through him.
She starts slowly toward him, never taking her eyes off him.
He licks his lips - can't wait for her to arrive.
KING MAGNUS
(Gazing at her lustfully)
Who are you?
RAVENNA
The bane of Kings.
When she does arrive she slowly crawls onto the bed, rolls
him on his back, straddles him and offers the goblet.
RAVENNA
Sup, my lord.
King Magnus drains the goblet, tosses it and gropes her body.
(CONTINUED)
8
13 CONTINUED: 13
RAVENNA
Now you are mine.
Her eyes gleam in the firelight. Magnus tries to playfully
wrestle her off, but she grabs his hands and holds him down
firmly.
RAVENNA
I will destroy you.
KING MAGNUS
(LOVING IT)
Indeed, you will.
She rips open his shirt then bends down and kisses him on the
lips. He can't believe how good she tastes.
RAVENNA
As my people were destroyed. As my family
was destroyed. As I would have been
destroyed.
He is slightly confused by this and his face begins to show
discomfort.
RAVENNA
But when a woman stays young forever - no
man can resist her - and the world is hers.
He suddenly STARTS TO CHOKE, his eyes widening in surprise.
As he struggles for breath...
KING MAGNUS
What...?
RAVENNA
First I will take your life, my lord. Then
I will take your throne.
She reaches beneath the sheets, pulls out an ORNATE DAGGER
and BRINGS IT DOWN THROUGH HIM --
13a EXT. OUTSIDE ROYAL BEDROOM 13a
Several Guards line the hallway. The door opens and Ravenna
emerges. As she moves past them...
RAVENNA
The King has laid down his sword for the
night.
Their eyes take her, lustfully, in as she strides away and
disappears around a corner.
CUT TO:
9
13b INT. GYPSY WAGON - FLASHBACK - DAY. 13b
Ravenna's mother takes Ravenna's hand and holds it over a
bowl of white liquid.
RAVENNA'S MOTHER
You must trust me, my love.
With a small blade she nicks Ravenna's wrist. Three drops of
blood fall into the white liquid - BOOM! BOOM! BOOM!
Finn, Ravenna's brother blasts through the door.
FINN
They're coming! The King's men!
RAVENNA
Drink!
Ravenna chokes it down.
RAVENNA'S MOTHER
Drink! And with it the ability to steal
youth and beauty! For that is your
ultimate power and only protection.
Finn steps forward.
FINN
I will protect my sister!
Ravenna's mother reaches out and touches her son's forehead,
closes her eyes, an incantation of sorts...
FINN
So it shall be, Finn.
CUT TO:
14 EXT. COURTYARD/CASTLE - PRESENT - NIGHT 14
Ravenna exits the castle and crosses the courtyard with a
lantern. A portcullis opens and DARK FIGURES emerge from the
shadows, entering the castle. Leading them is a tall pale-eyed
warrior (FINN). He looks at Ravenna devotedly.
RAVENNA
Welcome, brother.
15 INT. CORRIDORS/ CASTLE - NIGHT. 15
We see the shadows of the invaders sweeping through the
corridors, putting the King's sleeping soldiers to the sword.
10
16 INT. SNOW WHITE'S ROOM/ CASTLE - NIGHT 16
Snow White lies asleep when she hears a bell ringing. At first
she thinks she's dreaming, but then she hears cries of alarm.
She sits up curiously, then climbs out of bed --
17 INT. CORRIDOR OUTSIDE SNOW WHITE'S ROOM - NIGHT. 17
There's panic and chaos outside, COURTIERS and SOLDIERS running
for their lives. Snow White stares in confusion, then runs too -
18 INT. CORRIDOR OUTSIDE ROYAL BEDROOM - NIGHT. 18
Snow White rushes towards her father's chamber and sees Ravenna
at the end of the corridor. Relieved, she hurries towards her
stepmother when suddenly she notices her father's lifeless body
lying on the bed. FINN and his KNIGHTS appear beside Ravenna. It
takes a moment for the betrayal to sink in, tears of shock
welling in Snow White's eyes, before she turns and flees --
19 EXT. COURTYARD/CASTLE -- NIGHT. 19
The chaos has spread to the courtyard, DUKE HAMMOND'S KNIGHTS
struggling to hold back the invaders. Snow White hurries out,
dazed by the sight of battle, then sees William pull free of his
father's guards and run towards her --
William grabs her protectively when strong arms reach down and
lift them both onto the back of separate horses. Duke Hammond
and his personal guard are attempting to ride out of the castle
before the portcullis closes.
The Duke rides under the portcullis with William. His bodyguard
is about to follow when an ARROW FROM FINN STRIKES HIM IN THE
BACK and both he and Snow White are thrown off their horse.
YOUNG WILLIAM
Father! The Princess!
But the portcullis is down, separating Snow White and William.
The last thing he sees is Snow White struggling in Finn's arms,
being hauled back into the castle.
20 INT. MIRROR CHAMBER - NIGHT 20
Ravenna walks from statue to painting to urn, toppling and
tearing them from the walls. Cleaning house. Ravenna's soldiers
deliver a large object, then leaving her alone. A BEAUTIFUL
MIRROR rests against the wall. Ravenna stares at it.
RAVENNA
Mirror, mirror, on the wall
Who is the fairest of them all?
There'.s a brief silence, then the surface of the mirror ripples.
LIQUID-spills onto the floor where it reforms into the shape of
THE MIRROR MAN. His body is a veil of reflective bronze but his
face-is a distorted version of Ravenna's own.
(CONTINUED)
11
20 CONTINUED: 20
MIRROR MAN
it is you, my Queen! Yet another kingdom
falls to your glory! Is there no end to
your power and beauty?
Ravenna smiles, moves to the center of the room, raises her arms
and drunk with power --
SCREAMS! The scream becomes --
CUT TO:
20a EXT. GYPSY WAGON - FLASHBACK - DAY. 20a
Young Ravenna's SCREAM as she is ripped from her mother's
arms. Finn throws himself into the mix but is backhanded to
the ground. Ravenna's mother moves forward, ready to attack.
The Guard holding Ravenna pulls a dagger and puts it to
Ravenna's throat, which stops her mother.
Ravenna is dragged away and tossed on the back of a horse --
RAVENNA'S MOTHER
But be warned Ravenna: By fairest blood
it is done and only by fairest blood can
it be undone.
Ravenna looks back to see her mother and other gypsies put to
the sword.
Finn struggles free and chases after the King's men as they
gallop away.
CUT TO:
20b EXT. COURTYARD - NIGHT. 20b
All the wedding guests and nobles stand, held there by guards
with swords and daggers.
Ravenna stands at the top of the stairs.
RAVENNA
So kind of you all to stay over.
GENERAL
What shall we do with these?
She eyes the noblemen and guests from left to right. Their
eyes beg for mercy.
There is none.
RAVENNA
To the sword.
(CONTINUED)
12
20b CONTINUED: 20b
There are GASPS and SCREAMS as the Guards move the guests
away.
Ravenna notices Finn, off to one side, his dagger at the neck
of Snow White, who stares defiantly at Ravenna.
RAVENNA
Finn!
Finn stops his exit with Snow White, and turns. Ravenna
stares at the little girl, not sure where she stands with
this one. And then,...
RAVENNA
Lock her away. One never knows when royal
blood may be of value.
21 OVER A TIME-LAPSE IMAGE OFA ROTTING RED AND WHITE APPLE. WE 21
HEAR ERIC'S VOICEOVER AGAIN --
ERIC (V.0.)
The spell Ravenna's mother placed on her
gave her the ability to steal youth and
beauty, and indeed all things good, for
her own evil purposes. But for every
life there must be a death, for every
gain, loss, and under the reign of
Ravenna nature turned on itself and
people turned on each other.
21A INT. CASTLE - NORTH TOWER - NIGHT. 21A
ERIC V/O
And all this time, she kept Snow White in
a cell in the north tower.
Ravenna, in the shadows, sits perfectly still. Though it's
been years she looks the same. The object of her gaze is --
Snow White, who has changed. She is now a woman, lying in a
darkened cell. Asleep.
Around the corner, Finn secretly eyes his sister, who doesn't
notice him.
Ravenna, just outside the cell, doesn't blink, entranced by
Snow White. Strange.
Snow White opens her eyes and sees Ravenna. This is not the
first time this has happened. Their eyes locked. Then...
SNOW WHITE
Why?...
Ravenna doesn't answer, just stands and walks away.
12A
22 EXT. WOODS - DAY. 22
A chill wind whips through the woods. Lying sprawled on the
ground we see a man (ERIC) who looks like he's dead.
(CONTINUED)
13
22 CONTINUED: 22
It's only as we move closer to his rugged face that we see the
empty FLAGON OF GROG by his side and realize he's drunk. His
eyes flicker, as a WOMAN'S SCREAM cuts through the woods.
FLASH TO:
THE SPECTRE OF A WOMAN
SARA, beautiful, in pain. A patch of blood blossoms on her
dress. Her mouth is open, screaming but no sound comes out.
BACK TO SCENE - WE HEAR THE SCREAM
Eric's eyes flicker and begin to open -- then he hears it
again.
ROSE (O.S.)
Help!!!!
He rises to his feet unsteadily, his head pounding from a
hangover, then grabs two THROWING HATCHETS and slides them into
his harness on his back --
23-240MITTED 23-24
25 EXT. FOREST - DAY. 25
Eric runs past trees and ducks under branches, crashing into a
few, still drunk. As he arrives at a clearing he sees a
beautiful girl, (ROSE), fighting off a HUGE TATTOOED WARRIOR,
(BROCH).
ERIC
Lay a hand on her and I'll take your head!
BROCH turns and sees the huntsman with his hatchet raised.
BROCH
Ale given you courage again, huntsman?
ERIC
Won't 