IMER stares right at FINN, steps
forwards.
OLD-TIMER
There's one man. A widower.
FINN
Where might I find him.
OLD-TIMER
In the Inn. Drinking.
THE SOUND OF SMASHING WOOD. They turn to see --
Eric flies through the Inn's wall and lands in a heap on the
ground.
OLD-TIMER
Appears he's finished.
55 EXT. INN - SAME - DAY. 55
Eric. Drunk. He tries to focus as Broch strides through the
same hole and stands over him.
(CONTINUED)
27
55 CONTINUED: 55
BROCH
You owe me money from my pocket and money
for the girl!
ERIC
I have it right here in my pocket. If
you'll just help me up.
Eric holds his hand out. Broch walks over, suspicious. When
he's close, Eric grabs his arm and kicks with both feet in
Broch's chest. Broch flies back, then strides to Eric and
kicks him in the side. Hurts.
BROCH
I want my money!
ERIC
Actually, I seem to have drunk it all.
You're welcome to it when it comes out
again.
Broch hauls him back up to his feet. He takes a swing but
somehow the drunken Eric dodges the blow, swinging back at
him.
Everyone has come out of the Inn to enjoy the fight.
Eric lands a body blow to Broch, who doubles over. Eric
comes in for the kill, winds up and swings -
Missing Broch but hitting a HORSE on the ass. It kicks its
legs, sending him flying. He lands in a heap and drops his
head back.
Hands lift him and --
Drop him in a horse trough. He's underwater for a few
seconds before he comes to and lifts out his head, eyes still
closed.
ERIC
(MUMBLING DRUNKENLY)
Perfume?
He opens his eyes to see Finn gazing down at him.
ERIC
Royalty. That explains it.
FINN
The Queen demands your presence.
ERIC
Can't you see I'm having a bath?
56 OMITTED 56
57 MOVED TO 55 57
27A
58 INT. THRONE ROOM - CASTLE - DAY. 58
RAVENS perch on the ledges and LURCHERS scamper about.
Eric, still drunk, filthy, damp clothes, face bruised, enters
the room, eyes the ravens, then looks at --
Ravenna on her throne. She watches him curiously. He's more
interested in the aged scullery maids, including Rose, who are
staring at him accusingly. He has no idea who they are or what
he's done wrong. Finally he comes before the Queen, sizing her
up like a tavern beauty.
(CONTINUED)
28
58 CONTINUED: 58
RAVENNA
My brother tells me you are a widower, a
drunkard and one of few who has ventured
into the dark forest.
Finn looks on, standing nearby.
RAVENNA
One of my prisoners has escaped there.
ERIC
Then he's dead -
RAVENNA
She.
She shoots Finn a pointed look then looks back at Eric.
ERIC
Then she is certainly dead.
RAVENNA
Find her. Bring her to me.
Eric holds her gaze, uneasy at the request.
ERIC
I've been to the Dark Forest enough times
to know I'm not going back.
RAVENNA
You will be rewarded handsomely.
ERIC
Coin's no good to me if I'm lying dead
with crows picking at my eyes.
Ravenna steps off her throne now, approaching him.
RAVENNA
There may be more than gold in the
offing.
ERIC
Why is her life of such value?
RAVENNA
That is none of your concern.
ERIC
I'll determine what concerns me, thank
you.
She smiles, moves even closer to him.
RAVENNA
You will do this for me, Huntsman.
(CONTINUED)
28A
58 CONTINUED: (2) 58
ERIC
And if I refuse?
Ravenna nods to the Guards, who pull their swords. Dying to
cut him to pieces. Eric eyes them, then looks to her and, in
complete honesty --
(CONTINUED)
29
58 CONTINUED: (3) 58
ERIC
Do me the favor. I beg of you.
RAVENNA
So you wish to be reunited with your
beloved?
Eric reacts instinctively, grabbing her by the throat. The
courtiers rise to their feet and the guards draw their
swords, but Ravenna holds up her hand.
ERIC
My wife is none of your concern.
Something about her face, the fact that she enjoys his hand
on her throat makes Eric queasy. He releases his grip,
stares right at Ravenna.
RAVENNA
My condolences.
Ravenna holds his gaze.
RAVENNA
You miss her?
His eyes say, yes, he misses her horribly.
RAVENNA
What would you give to bring her back?
Eric stares at her curiously.
RAVENNA
You know of my powers. Bring me the girl
and I will bring back your wife.
ERIC
Nothing will bring her back.
Ravenna moves even closer, looks him right in the eye. She
is incredibly persuasive as she says --
RAVENNA
I can. Believe me, huntsman.
Eric's eyes say he wants to believe. Needs to believe.
RAVENNA
A life for a life.
59 EXT. MOORS/ OUTSIDE DARK FOREST - DAY. 59
Mist drifts across the moors, the primordial trees looming up
ahead. Finn and Eric ride side by side, FOUR GUARDS following.
(CONTINUED)
30
59 CONTINUED: 59
FINN
You fought in the west? Against the armies
of the five kings?
Eric nods without looking at him, gazing at the forest.
FINN
You must have seen a great deal of death?
ERIC
Death is everywhere.
FINN
Come now, you're being modest. There is a
difference between gutting a deer and
gutting a man. How many did you kill?
ERIC
It's not something I counted.
FINN
(with a smile)
Nor I. But I recall every face. There is
no greater delight than battle.
Eric finds this unseemly, but prefers not to engage.
FINN
Come now, huntsman, what do you feel when
you watch a man die? Delight?
Invincibility?
ERIC
(HONESTLY)
Sorrow.
This takes Finn aback, not an answer he was expecting. After
a beat...
FINN
And what of them? At the tip of your
sword. What do they feel? I'd enjoy
knowing.
Eric looks at him, realizing from Finn's face that it is an
honest question. -
FINN
The.only difference between you and I is
I'-never found a wife to save my soul.
ERIC
Too bad. You'll need one.
He stops his horse and nods.
(CONTINUED)
31
59 CONTINUED: (2) 59
They are all stopped at the entrance to the Dark Forest fifty
meters ahead. The Guards gulp back their fears. Finn tries
to hide his own.
Even the horses sense danger and start to whinny and back up.
60 EXT. DARK FOREST - DAY. 60
Vines and roots have grown over Snow White's body, as if the
forest is trying to devour her. She opens her eyes, sees her
wrists and ankles bound and reacts in horror, struggling to free
herself of her bonds.
WE PULL UP, UP, UP until we can see the full scope of the
Dark Forest.
61 EXT. BOGS/ DARK FOREST - DAY. 61
Eric and Finn have tethered their nervous horses and stand at
the entrance to the bog.
ERIC
Do exactly as I do.
Eric carefully places one foot after the next on grassy stepping
stones that disappear into the bog as soon as his full weight is
on them. The others catch on and follow, stepping on stones of
their own.
Once they're across the bog and onto dry land Finn takes a
step forward but Eric grabs his arm.
ERIC
Exactly as I do.
Eric puts a cloth to his face, gesturing for Finn and his guards
to do the same and moves forward through the mushroom field -
pops of pollen misting all around them.
Eric stops, bends down, spotting faint FOOTPRINTS in the dew. He
walks faster now, Finn watching in admiration.
62-63OMITTED 62-63
64 EXT.TREES/ DARK FOREST - DAY. 64
Snow White finally shakes free of the vines, jumps up and senses
she's being followed. She looks up at the trees but all she sees
are vague shadows. The wind picks up, ghostly voices howling in
the breeze. She's rooted to the spot for a moment, then loses
her nerve and runs --
64aEXT. DARK FOREST - DAY. 64a
Eric, Finn and the Guards move through a dark copse of trees.
VOICES AND WHISPERS-call to them from the wind. Eric stops,
looks around.
(CONTINUED)
32
64a CONTINUED: 64a
ERIC
Pay them no mind.
One of the Guards leans over a pool of water to drink when he
sees a GHOSTLY REFLECTION gazing back at him. He stares in
surprise, leaning closer. Suddenly a BARBED TAIL shoots out
of the water -- skewering him -- and drags him into the
depths.
The others turn as they hear a scream but there's no sign of
their companion now, just the bubbling water.
Only Finn looks unconcerned.
Eric stops senses something, holds up a hand.
Then darts ahead, leaving them flat-footed. Finn makes a
decision to follow and waves for his Guards to go ahead of
him.
They reluctantly follow Eric.
65 EXT. DARK FOREST - MOMENTS LATER - DAY. 65
Eric moves quickly then stops, listens - we see his hunting
skills - as he hears the noise of cracking branches in the
distance, he blasts away, moving like lightning.
66 EXT. TREES/ DARK FOREST - DAY. 66
Snow White feels like the whole forest is pursuing her. Running
out of breath, she hides in some bushes. As she stares into the
mist, she sees a sinister figure appear through the haze.
Eric stops and looks around, sensing his prey is close. Snow
White stays low, trying to quieten her breathing.
Eric studies the forest floor. He sees Snow White's footprints,
then looks up at an area of disturbed undergrowth.
Snow White peers through the bushes and sees the huntsman's
boots approaching. She looks around for something to defend
herself with when the sound of the footsteps fades. She can't
see anyone now. She looks relieved when SUDDENLY STRONG HANDS
GRAB HER BY THE FEET AND DRAG HER OUT OF THE BUSHES.
She fights to get away but he pins her with a foot, reaches
down and turns her over.
His first look at her gives him pause. Her face, her spirit,
her youth. She slaps at him - he pulls out his knife with
one hand while he pins her with the other.
Then grabs, lifts her.
SNOW WHITE
Let me go!
(CONTINUED)
32A
66 CONTINUED: 66
She bites him. He grimaces and grabs her tighter and starts
trudging back.
SNOW WHITE
She's going to kill me! The Oueen!
He ignores, keeps moving.
ERIC
Sure she is.
SNOW WHITE
Believe me! Her brother tried to cut out
my heart.
He stops, looks at her.
SNOW WHITE
I swear it.
He somehow believes her. New game. Then...
(CONTINUED)
33
66 CONTINUED: (2) 66
FINN (O.S.)
Quick work!
Eric looks up to see Finn and his men approaching. Snow White
gasps at the sight of Finn.
SNOW WHITE
Him! He's the one! He came at me with a
knife!
Eric holds her tight, one arm around her neck.
FINN
Well done, huntsman. Hand her over.
SNOW WHITE
You can't trust him!
ERIC
What do you intend to do with her?
FINN
Why do you care?
Finn nods and the Guards approach. Eric grips her tighter.
ERIC
(TO FINN)
You want her. Give me what I was
promised.
FINN
Come now huntsman, you did your job well.
Keep your word and hand her over.
(CONTINUED)
34
66 CONTINUED: (3) 66
SNOW WHITE
He'll betray you -
ERIC
Shut up! -
SNOW WHITE
He'll kill us both -
ERIC
I said, shut up!
He puts his knife to her throat to quiet her.
ERIC
(TO FINN)
I'll keep my word when the Queen keeps
hers.
Finn shakes his head and laughs.
FINN
You are a drunk and a fool. My Queen has
many powers; she can take life or sustain
it. But she can't bring your wife back
from the dead.
ERIC
I WANT HER BACK!
His face tells us how much Eric wanted, needed to believe.
The Guards keep inching toward Eric.
Eric, still with a knife to Snow White's throat, starts
slowly backing up.
Finn pulls his own sword and approaches.
Four against one. As they burst toward him he tosses Snow
White to the ground and in the same motion throws his knife
into the chest of one of the Guards, who crumbles.
Eric reaches behind, grabs both hatchets and faces off with
the others.
They all rush at once. Eric fights off the guards as he
raises a hatchet, throws it --
Right into Finn's chest. Just like Ravenna, no blood, no
wound. Finn pulls it out, laughs and throws it at the
huntsman who ducks as it sticks into a tree.
Snow White, terrified, races off into the forest. They
notice her exit but keep fighting.
Eric fights on three sides now - holding his own until Finn
manages to plunge a sword in his side.
(CONTINUED)
35
66 CONTINUED: (4) 66
Eric grunts and falls back. Finn races forward to finish him
off but Eric lunges and --
Flips Finn onto his back and into a grove of mushrooms.
Eric covers his nose with his arm and looks at the other
Guards, who look from Finn, who is dazed, to Eric, who is
hurt.
Finn struggles to his knees, shakes his head, hallucinating a
bit.
FINN
Butcher him! Find her!
The Guards, also trying to cover their noses, move forward.
Eric has a decision to make.
Bad odds. And he's injured. Eric decides in an instant,
grabs his knife out of the dead Guard, as well as his hatchet
from the tree and runs after Snow White --
67 EXT. DARK FOREST - DAY. 67
Snow White crashes through the woods.
Then a HAND grabs her shoulder--
Eric. He slaps a palm over her mouth before she can scream
and slides down a steep slope into undergrowth.
67a EXT. DARK FOREST - FINN - SAME 67a
Finn is on his feet but still hallucinating - stumbling
about. The Guards are spooked as they look all around.
FINN
This is not finished!
The words echo through the dark forest.
67b EXT. DARK FOREST - ERIC AND SNOW WHITE - SAME 67b
Eric removes his hand from Snow White's mouth.
At once she PUNCHES HIM WITH ALL SHE'S GOT.
He steps back, licks his bloody lip. She takes another swing.
This one he manages to grab.
SNOW WHITE
Get your hands off me.
She draws his dagger. He backs off. Eyeball to eyeball:
(CONTINUED)
36
67b CONTINUED: 67b
SNOW WHITE
Get away.
ERIC
Who are you? What the hell's going on?
SNOW WHITE
Get away from me.
ERIC
Why does the Queen want you dead?
SNOW WHITE
She wants us all dead. All of us-
ERIC
Then what makes you so damn valuable?
SNOW WHITE
You should know. You're the one hunting
me.
He backs away. Paces.
(CONTINUED)
36A
67b CONTINUED: (2) 67b
ERIC
(TO HIMSELF)
Never get involved in the Queen's
business and what do I do? Get involved
in the Queen's business...
Without warning, he walks off.
Leaving her alone. She follows him.
SNOW WHITE
Where are you going?
ERIC
Away from you, love. You're trouble.
SNOW WHITE
I need to get to the Duke's Castle.
There's an army there. I'll be safe.
ERIC
The Duke? I've seen sheep with more fight
in them.
Desperate, she takes a chance.
SNOW WHITE
Take me, you'll be rewarded.
I'm valuable. Isn't that why you're here?
SHE APPEALS:
SNOW WHITE
You're dead if you return without me. And
I'm dead if you leave me.
He turns, exasperated with her.
ERIC
(Then -- wearily:)
Just for argument's sake.
(Shakes his head)
How much?
SNOW WHITE
How much is enough?
Eric "reluctantly" prices up the job.
ERIC
Well,it's a long way, through the
forest, and that... that's a dangerous
road, I couldn't even consider it for
less than thirty gold pieces...
SNOW WHITE
A hundred. Deliver me safe to the Duke. I
give you my word.
(CONTINUED)
36B
67b CONTINUED: (3) 67b
Deep quandary. Still suspicious..
ERIC
Who are you?
She looks at him levelly.
SNOW WHITE
Maybe that's a question you should have
asked the queen.
Stand-off.
SNOW WHITE
Do we have a deal?
ERIC
I don't trust you Billy Goat.
SNOW WHITE
I've given you my word.
He spits on his hand. She puts out her hand.
He shakes it.
ERIC
I still don't trust you.
SNOW WHITE
I don't trust you either.
She wipes it on her skirt. Behind them, a commotion.
They run off.
(CONTINUED)
37
67BCONTINUED: (4) 67B
67c OMITTED 67c
68 OMITTED 68
68a EXT. DARK FOREST - DAY. 68a
Tree roots gleam with an eerie phosphorescent light. The mist
closes in. Snow White looks around the forest, unnerved by
the haunting silence and the deep shadows. Reluctantly she
focuses on Eric, trying to take her mind off the terrors
around her.
He sits on a log for a breath.
ERIC
We'll stay the night here.
SNOW WHITE
You haven't answered me.
ERIC
I don't recall a question.
SNOW WHITE
Where are we going?
He takes a stick, draws in the dirt.
ERIC
Queen. Mountains. Dark Forest. Here.
Past. There's a village.
She takes the stick, points to a different spot in the dirt.
SNOW WHITE
I'm going to the Duke's Castle.
He grabs the stick back.
ERIC
You'll go where I take you.
SNOW WHITE
You'll take me to the Duke's castle or
I'll go alone.
(MORE)
(CONTINUED)
37A
68a CONTINUED: 68a
SNOW WHITE (cont'd)
(beat; looks around)
As soon as you get me out of the forest.
ERIC
You're rather demanding, and not all that
endearing, you know?
(CONTINUED)
38
68a CONTINUED: (2) 68a
SNOW WHITE
There's a reward that awaits you. There
are noblemen there, an army.
ERIC
(LAUGHS)
An army? The Duke fights? He hides behind
walls. I know sheep that have more fight
in them.
(after a beat)
How much?
(off her look)
Reward? Just for argument's sake?
SNOW WHITE
How much do you want?
Eric considers this, not sure how or if to negotiate.
SNOW WHITE
Two hundred gold pieces. Do we have a
deal?
More, a lot more, than he was expecting.
ERIC
I'll deliver you to safety m' lady.
SNOW WHITE
Swear it.
ERIC
I swear (beat). Constantly. It's one of
my better qualities.
She's not sure what to make of this, but...
SNOW WHITE
Fine.
He moves to a spot to lie down and gathers leaves.
Snow White seeks her own spot and comes upon -- the RIB CAGE
OF A DEAD DEER, a host of BEAUTIFUL BUTTERFLIES feeding on
its bones. She is shocked. Eric notices...
ERIC
I've seen far stranger things in here.
She sits, looks to Eric. Something's been bothering her.
SNOW WHITE
Do you think... will they follow us?
ERIC
They'd be foolish to. Few survive.
Good news/bad news. She looks around.
(CONTINUED)
39
68a CONTINUED: (3) 68a
SNOW WHITE
How far have you travelled into the Dark
Forest?
ERIC
We passed it a few miles back.
He opens his flask and takes a healthy pull.
69 EXT. DUKE HAMMOND'S STRONGHOLD - AERIAL SHOT - DAY. 69
We're moving over high mountains and valleys now, approaching
Duke Hammond's castle.
70 INT. WAR ROOM/ DUKE HAMMOND'S CASTLE - DAY. 70
Grim faced COMMANDERS look on as DUKE HAMMOND comforts a
sobbing man in the firelight. We recognise the old rebel,
THOMAS, whose son was killed by Ravenna.
THOMAS
She killed brave Lain with only her palm
and pulled a dagger from her chest
without blood. She cannot be killed.
Duke Hammond has heard enough, turns to leave.
THOMAS
There is more.
(DUKE STOPS)
The princess has escaped the castle!
DUKE HAMMOND
(EXCITED)
Where is my son?
71 EXT. FIELD - DAY. 71
FLAMING MOSS is thrown into a puddle of oil and a MASSIVE
FIRE lights up the night.
William, rapid-fires his bow at close quarters into a line of
the Queen's supply wagons and the fight is on. A VIOLENT
CLASH OF SWORDS IN CLOSE QUARTER FIGHTING.
His COMPANIONS are as wild and hot-headed as he is, roaring
with delight as the Queen's men finally flee.
72-7 30MITTED 72-73
73a INT. WAR ROOM/ DUKE HAMMOND'S CASTLE - NIGHT. 73a
William enters.
WILLIAM
You asked for me, father?
(CONTINUED)
40
73a CONTINUED: 73a
DUKE HAMMOND
I have news of the Princess.
William stares in surprise --
WILLIAM
The Princess?!!
DUKE HAMMOND
Ravenna has kept her all these years.
WILLIAM
She lives?!
DUKE HAMMOND
She escaped the castle and into the dark
FOREST -
He turns to leave --
WILLIAM
I'm going after her!.
DUKE HAMMOND
We don't know if she survived --
Duke Hammond grabs him by the arm.
DUKE HAMMOND
You ventured beyond the walls tonight,
disobeying my orders. We are all that's
left, William. I cannot afford to lose
any more of my men.
WILLIAM
Then I will go alone.
DUKE HAMMOND
And I cannot afford to lose my only heir!
You do not know the dark forest!
WILLIAM
Then I'll find someone who does.
William pulls away.
WILLIAM
I will not abandon her a second time.
74 EXT. PLAINS BEYOND DUKE HAMMOND'S STRONGHOLD - DAWN. 74
William gallops away from the castle walls under the cover of
the breaking dawn.
75 MOVED TO 68a 75
41
76 OMITTED 76
77 OMITTED 77
78 EXT. STABLES/ INN/ VILLAGE - DAY 78
A motley crew of woodsmen stand side to side. Finn is eyeing
them, sizing them up, picking a crew.
FINN
Which of you knows the dark forest?
A powerfully built Yakut tracker, ALDAN, and BROCH both nod.
FINN
You. You. You. You.
He's selected Aldan, Broch and points to others. As we move
down the line we see --
William, hat low, trying to look tough.
Finn selects a few more.
FINN
Load and prepare. You ride for bounty.
Into the dark forest. The rest of you.
Away !
As they disperse..
William sets his jaw, and heads off..
CUT TO:
The men ride out of the village. Suddenly they stop.
Standing up ahead is William, blocking their path. He calls
to them.
WILLIAM
You need a bowman?
FINN calls back.
FINN
I have a bowman. Away.
WILLIAM stands unblinking.
FINN
I said away, damn you!
WILLIAM doesn't move. Finn turns to the bowman.
FINN
Kill him.
(CONTINUED)
41A
78 CONTINUED: 78
The bowman smiles,