 all I thought to do when I
escaped. But I have come to learn there
is no peace while others suffer. Have you
not learned that?
DUKE HAMMOND
The Queen cannot be defeated. She cannot
be killed. And therefore there can be no
victory.
Snow White hesitates, her heart pounding, then replies:
SNOW WHITE
I can vanquish her. Defeat her. I am the
only one. She told me so herself.
Duke Hammond starts to object, but Snow White's eyes and, now
her feet, lead her down the stairs to her people. When she
reaches the last step - now at their level - she speaks...
SNOW WHITE
I have been told that I represent you,
that it is my place to inspire you. That
is wronct. I am not a Queen, not a
leader, not a warrior.
Absolute silence in the courtyard as people, lords, knights
hang on her every word.
SNOW WHITE
You represent me, who I've become - your
hopes,: your courage, your will - inspires
me.
(BEAT)
I have also been told my place is not to
fight but to stay here, safely behind
these walls. I will not.
(MORE)
(CONTINUED)
86A
171a CONTINUED: (2) 171a
SNOW WHITE (cont'd)
I hold life sacred, even more since I've
tasted freedom, but I've lost my fear of
death.
(CONTINUED)
87
171a CONTINUED: (3) 171a
Heads nod, people murmur approval. She has them in the palm
of her hand.
SNOW WHITE
If Ravenna comes for me, I will ride to
meet her. And if she doesn't, I will ride
to meet her.
(looks back at Generals)
Alone if I must.
(back to people)
But if you would join me, I will gladly
give my life for you. For this land and
its people have lost too much.
Eric and the dwarves couldn't look prouder.
Duke Hammond stares at her for a moment, then BOWS. A beat,
then William follows, then all the Lords and Knights. His
eyes fixed on Snow White, Eric bows too. Then Beith. Then
Muir and his son, Quert. Then Coll and Duir. And finally even
Gort and Nion.
Snow White stands alone, overwhelmed by the faith of the
kneeling warriors, and the responsibility on her shoulders.
171b INT. MIRROR CHAMBER - ROYAL PALACE - NIGHT. 171b
Ravenna raises her head to look into the mirror.
MIRROR MAN
Yes, my Queen! Yes!!!!
The Mirror Man laughs because Ravenna's face is younger, her
energy has returned and we see why when --
WE PULL BACK to reveal several CRONES, young only minutes
before, now old and lying on the floor.
Ravenna smiles, girding herself for the fight to come.
172 OMITTED 172
173 OMITTED 173
174 OMITTED 174
175 OMITTED 175
176 OMITTED 176
177 OMITTED 177
87A
177a OMITTED 177a
177b EXT. CASTLE - NIGHT. 177b
The army is amassed and ready to leave the gates. Snow White,
in full armor, sits astride a white horse, her coat of chain
mail glittering in the torchlight. She looks like an angel,
bearing her fathers standard.
Eric rides up next to her. She is happy to see him.
ERIC
Back from the dead and instigating the
masses.
SNOW WHITE
So the Huntsman fights for something
other than himself.
ERIC
Only if you have need of a brutish
soldier.
She smiles, moved. He turns his horse to full back, but
before he leaves...
ERIC
You look fetching in mail.
A bugle sounds and --
88
177c EXT. CASTLE - NIGHT. 177c
The Duke's army pours out of the great gate, their torches
blazing in the night. From above, it looks like a river of
lava coursing through the valley. Duke Hammond roars at the
top of his. voice, urging his riders on, and now we see their
vengeful fire spreading across the plain.
178 EXT. QUEEN'S BALCONY - ROYAL PALACE - NIGHT. 178
Ravenna and the general on the balcony. All around, soldiers
and Guards scurry to look busy lest they draw her wrath
(though some can't help but notice her aging appearance.
Ravenna sweeps away a map held out to her.
RAVENNA
I don't need a map to see you've failed
me, fool, your face is map enough!
BLACK KNIGHT GENERAL
Yes, my Queen.
RAVENNA
Where are they now?
BLACK KNIGHT GENERAL
A half day's march away. Every hour their
numbers grow. Rebels, peasants and
deserters rally to them wherever they -
RAVENNA
Deserters?
BLACK KNIGHT GENERAL
Yes, my Queen.
(CONTINUED)
89
178 CONTINUED: 176
BLACK KNIGHT GENERAL (cont'd)
They say the King's standard flies again.
And now Ravenna understands -- Snow White.
RAVENNA
Let them come. Let them break their
hearts and skulls on these castle walls
and bring my prize to me. You must not
harm her. I need her heart -- still warm
with blood.
As she strides away. To soldiers --
RAVENNA
Victory comes!
178a EXT. PLAINS - WIDE - DAWN. 178a
Hammond's army thunders toward the castle. And then they
arrive at --
179 EXT. SAND DUNES OVERLOOKING RAVENNA'S CASTLE - DAWN. 179
Horses crest the hill. And now, all around Snow White, we see
her army -- not just Duke Hammond's men -- but REBELS --
PEASANTS -- WOMEN -- all willing to follow her.
Eric and William ride nearby. One of the Duke's commanders
arrives to brief him.
DUKE'S COMMANDER
My lord, we only have a few hours before
the tide comes in. Not long enough to
breach the castle walls. We'll either be
completely exposed or drowned by the ocean.
DUKE HAMMOND
Is there any other way in? Tunnels? Caves?
DUKE'S COMMANDER
No, my lord.
Gloom descends on the gathering.
SNOW WHITE
If we are at the portcullis when the sun
clears the horizon it will be open.
They all look at her.
(CONTINUED)
90
179 CONTINUED: 179
DUKE HAMMOND
But how?
180 EXT. SEA/ SEWAGE TUNNEL/ RAVENNA'S CASTLE - DAWN. 180
An unmistakable brown sludge pours out of a sewage tunnel
into the sea. It is the same sewers where Snow White escaped.
We hear the sound of splashing oars and grumbling:
FROM INSIDE THE SEWAGE TUNNEL
We look out at the faces of the dwarves, peering inside.
NION
We're promised gold and volunteer for
manure. How low has the dwarf race sunk?
BEITH
Hi-Ho boys. Off to work.
And they begin to crawl inside.
181 EXT. BALCONY - RAVENNA'S CASTLE - DAWN. 181
Ravenna stares out. On the distant cliffs she sees the banners
of the rebel army. A ray of sunlight pours through the clouds,
lighting up the tiny figure of Snow White.
RAVENNA
Come to me.
182 EXT. CASTLE SEWERS - DAWN. 182
Coll and Duir wade through the sewage, their axes held up in
front of them, not a flicker of emotion on their faces.
DUIR
Seven dwarves against an army.
COLL
I like them odds.
Behind them, Beith covers his nose from the stench, Gort and
Nion look like they're about to be sick, and Muir and his son
bring up the rear, the brown slime almost at Quert's mouth.
QUERT
Times like this I wish I was taller.
183 EXT. SAND DUNES OVERLOOKING RAVENNA'S CASTLE - DAWN. 183
Crashing waves break against the rocks, washing over the sand.
Duke Hammond stares at the RISING TIDE in concern.
DUKE HAMMOND
We don't have much time.
(CONTINUED)
91
183 CONTINUED: 183
SNOW WHITE
Then we should ride now. They'll have the
portcullis up by the time we arrive.
Duke Hammond considers, then raises his sword. Snow white
glances at the huntsman. He breaks rank and rides closer to her.
There's a tense silence, then the Duke BRINGS DOWN HIS SWORD and
his riders charge down the dunes.
184 EXT. BALCONY - RAVENNA'S CASTLE - DAWN. 184
Ravenna stares out confidently, her eyes still fixed on Snow
White's distant banner.
185 EXT. CASTLE COURTYARD - DAWN. 185
The trap door in the courtyard rises and we see Beith's head pop
up, his expert eyes scanning the courtyard until they spot the
portcullis. Ravenna's guards hurry past without seeing him,
taking their positions on the battlements. Beith slips back down
into the sewer.
BEITH
The gatehouse is fifty yards away to left.
Half a dozen guards and fifty armed
soldiers. Archers on either side.
DUIR
(Pulling out a huge knife)
Give us a couple of minutes.
COLL
Four tops.
186 EXT. BEACH - DAWN. 186
Snow White rides across the dunes. All around her, riders gallop
along the surf, waves crashing around them. Ravenna's castle
comes into the view, the portcullis still down.
187 EXT. COURTYARD/ CASTLE - DAWN. 187
Coll and Duir move stealthily through the busy courtyard, so
small and fleet they're almost invisible.
188 EXT. BALCONY/ RAVENNA'S CASTLE - DAWN. 188
Ravenna looks on as her archers take their positions and her
artillery men load missiles onto their trebuchets.
189 EXT. BEACH - DAWN. 189
Snow White suddenly sees tiny dots of firelight on the castle
walls. Eric realizes what they are and rides faster. The
pinpoints of light soar up in the air, growing larger and
brighter, until we realize they're FIERY MISSILES. Eric forces
Snow White's horse out of the way as a fireball explodes yards
from her.
(CONTINUED)
92
189 CONTINUED: 189
Fire rains down on the Duke's army now, panic spreading in the
ranks. Snow White takes her father's banner and holds it aloft,
rallying the men and riding on.
190 EXT. GATEHOUSE - DAWN. 190
Two unsuspecting guards collapse outside the gatehouse. Before
the other guards can react, Coll and Duir are on them, moving
fast and hard, the assault over in seconds.
191 EXT. SEWER MANHOLE/ COURTYARD - DAWN. 191
Beith sees Coll and Duir signal from outside the gatehouse.
BEITH
Come on!
192 EXT. BEACH - DAWN. 192
Waves crash over the rocks. Fireballs explode in the sand. Snow
White sees men falling all around her, tears welling in her
eyes, but she never falters. As William rides on, he sees the
castle walls through the smoke, the portcullis still down.
193 INT. GATEHOUSE -- DAWN. 193
The GUARDS in the gatehouse look over as the door splinters and
the dwarves come crashing through in their battle masks. Even
though they're outnumbered, the seven fight like demons -- until
the enemy are subdued.
194 EXT. BEACH -- DAWN. 194
On the castle walls, archers replace the trebuchets. Snow White
holds up her shield to protect herself from the sea of arrows.
Up ahead, the portcullis is still down, Duke Hammond's forces
circling back as they're trapped against the walls.
WILLIAM
You must turn back!
SNOW WHITE
I gave my word I would stand with them!
195 INT. GATEHOUSE -- DAWN. 195
A huge pulley controls the portcullis. Beith, Gort and Nion draw
their pickaxes while Coll and Duir tie up the guards.
BEITH
Now let's see how this works! --
With a mighty blow of his axe, Beith shatters the chains holding
up the pulley. The counter weights go flying down and the
portcullis comes shooting up -- then suddenly stops -- JAMMED.
93
196 EXT. BEACH -- DAWN. 196
The Duke's army are still circling the gates, stones and hot oil
pouring down on them from above. Arrows slam into Snow White's
shield but she still refuses to retreat.
197 INT. GATEHOUSE -- DAWN. 197
Beith peers down at the jammed counter-weights in frustration
when he hears a fierce cry. GORT jumps on the counter-weight,
trying to bring it down. Nion follows, yellingatthetopofhis
voice. Duir puffs up his proud chest and leapsontoo--
198 EXT. BEACH -- DAWN. 198
Snow White sees the portcullis shoot up now, the dwarves hanging
onto the counterweights for dear life. Smiling in relief, she
gallops through the open gates with Eric and William.
199 EXT. CASTLE COURTYARD -- DAWN. 199
The Duke's riders charge into the courtyard. ARCHERS fire at
them from every corner of the castle, but they raise their
shields and leap off their horses, forming a defensive wedge.
200 EXT. BALCONY/ RAVENNA'S CASTLE - DAY. 200
From her balcony above the portcullis, Ravenna watches her own
men being slaughtered; she enjoys the spectacle (Ravenna does
not care one bit about those men). Her eyes are locked on Snow
White.
RAVENNA
Let her come to me...ALIVE!
Ravenna's soldiers are merely there to hold Snow White's army
back. She has planned the whole thing, calculated every move.
201 EXT. CASTLE COURTYARD - SAME - DAY. 201
TORTOISE FORMATION _ SNOW WHITE FIGHTS _ SNOW WHITE LOOKS UP TO
RAVENNA.
SNOW WHITE GOES THROUGH FIRE TO THE SIDE DOOR. -
202 EXT. BALCONY/ RAVENNA'S CASTLE - DAY. 202
Like a spider waiting in her web, with no concern about her
soldiers' situation, Ravenna remains calm and calculated.
Ravenna turns around and leaves the balcony to the throne
room.
203 EXT. CASTLE COURTYARD - SAME - DAY. 203
SNOW WHITE rushes into the castle. As soon as she passes the
door a dozen of Ravenna's men come outside closing the trap.
(CONTINUED)
93A
203 CONTINUED: 203
Now Eric, William and their men have to fight the road block.
In the courtyard, Ravenna's men are losing more and more ground.
Snow White's army will win.
(CONTINUED)
94
203 CONTINUED: (2) 203
Eric and William fight like demons, twice as fast, twice as
strong . They MUST pass.
204 OMITTED 204
205 OMITTED 205
206 OMITTED 206
206a OMITTED 206a
206b OMITTED 206b
207 INT. THRONE ROOM - DAY. 207
Snow White storms into the throne room. She is breathing
heavily, a mix of fear and determination.
KNOCK... KNOCK... KNOCK
The raven claw ring, taps, resonating through the halls.
Ravenna stands at the top of the stairs, the mirror room
behind her.
Snow White approaches.
SNOW WHITE
It ends today... I have come for YOU!
RAVENNA
(MOCKINGLY)
My rose has returned
(looking at Gus' small sword)
.with a thorn!
207a OMITTED 207a
(CONTINUED)
95
207a CONTINUED: 207a
208 OMITTED 208
209 OMITTED 209
209a INT. THRONE ROOM - DAY. 209a
Eric, William and a dozen men rush in.
Ravenna smiles, raises her hand.
RAVENNA
I'll show you thorns!
In a terrifying tremor, the black ceiling of the throne room
starts to shatter into millions of shards.
Snow White turns back to see William, Eric and Hammond's men -
the shards fall down like razor blades.
The men try to protect themselves. Some are caught out and
skewered to the stone floor. Ravenna looks down at them in
complete satisfaction.
The millions of black shards circle around Eric and his men,
completely blocking them and keeping them away from Snow
White.
RAVENNA
Come! ... Avenge your father, who was too
weak to raise his sword.
The millions of shards assemble themselves into three seven
foot tall, razor sharp creatures. The DARK FAERIES: Ravenna's
ultimate soldiers.
Snow White looks at Eric and William - unable to help her.
(CONTINUED)
96
209a CONTINUED: 209a
Eric, William and the other men are completely surrounded by
these creatures; they move so fast. Eric tries to step away
from them... to no avail.
One of the creatures rises in front of William.
William tries to slash the creature.
His sword goes through and the creature reforms itself right
away. The Dark Faerie opens it's mouth and screeches.
William gets smashed aside, saved only by his shield. The
Dark Faerie grabs the soldier right behind William and sends
him crashing into the wall.
Snow White walks up the stairs, torn and powerless.
She looks at Eric one last time.
Eric looks back as he fights off a Dark Faerie with his two
shields. He knows he does not have much time left but he is
ready to make the final sacrifice.
ERIC
(battle cry!)
Kill her!
209b INT. MIRROR CHAMBER - DAY. 209b
Snow White braces herself and promptly follows Ravenna into
the mirror room. Now Snow White is exactly where Ravenna
wants her to be.
The two women circle each other like heavyweight boxers.
SNOW WHITE
Ten years you locked me away!
Ravenna seems to relish this.
RAVENNA
And every day, every hour led you to this
,moment. It burned inside you. It drove
you forward, and here you are..
Listening only to her heart, Snow White lunges towards
Ravenna and tries - strikes at her with her sword.
Ravenna steps aside and with very little effort - throws her
to the other side of the room.
RAVENNA
That's it. Fight. Fight for your land...
for your loss and for Hope!
(CONTINUED)
96A
209b CONTINUED: 209b
Snow White slams and slides across the floor, she stops under
the archway at the top of the stairs. She is dazed.
Ravenna treads on her back, then grabs her hair, pulls her
head up to see William and his men being massacred.
RAVENNA
Watch them die. You gave them hope and
they believed you. You have lead them to
their deaths. How foolish your followers.
97
209c INT. THRONE ROOM - SAME - DAY 209c
Eric is trying to stay alive. He rams a Faerie into a pillar.
Shredding the stone, the Faerie explodes in shards and
reforms immediately behind Eric.
Grabbing the first man in sight, the Faerie throws the poor
soldier to the other side of the room.
on the opposite side another Faerie slides faster than the
blink of an eye, grabs the man in flight extending it's
cutting limbs and claws the soldier to his death.
It is like carnage in slow motion.
209d OMITTED 209d
209e MOVED TO 209B 209e
210 INT. THRONE ROOM - SAME - DAY. 210
William is being overrun by a school of shards. The shards
shape up into a Faerie taking William up high. In a violent
arm blow, the Faerie projects William onto the banquet table
six feet lower. The table shatters in splinters, William
bouncing like a rag doll.
Spinning around on it's way down, the Faerie skewers a
soldier and impales another one into a pillar. The Faerie
drags him ten feet up, tearing and digging deep into the
stone column.
211 INT. MIRROR CHAMBER - DAY. 211
Enraged, Snow White jolts her body and frees herself from
Ravenna's grasp.
She swings her sword at Ravenna. She parries every attack
with her bare hands.
Snow White is breathless. One more strike... but Ravenna
blocks it again, and this time she doesn't let go.
(CONTINUED)
97A
211 CONTINUED: 211
RAVENNA
(face to face with Snow White)
You were never ready for this princess!
Snow White struggles to get out of her lock. Ravenna is too
strong.
Snow White's wrist is twisted. She holds her sword tight but
can't use it. Ravenna forces the twist. Her fragile bones
crack.
Snow White screams in pain.
The sword drops on the ground.
SNOW WHITE
(GRUNTING)
I will... defeat... you... I am the
only...
RAVENNA
Oh... please!
Ravenna back hands Snow White, sending her crashing to the
wall. SLAM! Cuts on her face.
Ravenna looms closer, through the fire in the middle of the
room. She stands IN the fire, unaffected.
For Snow White it is a vision of pure hell. So much power, so
much hate.
RAVENNA
I have lived many lives. Ravaged entire
kingdoms, I have been given powers you
can't fathom. You cannot defeat ME?
.you are but a child!
(LAUGHING)
Ravenna's skin blisters and heals. Ravenna raises her arms
and black shards start to cover the walls behind her...
entombing them in darkness... the trap closes.
RAVENNA
But you are right... it is over.
Ravenna's laughter pierces Snow White like a dagger.
She feels powerless and lost, spitting blood and exhausted.
What else can she do?
Snow White stands up, stumbles, her right arm limp, blood
dripping down her face.
She stares at Ravenna, she won't back down... she will never
back down.
97B
212 INT. THRONE ROOM - SAME - DAY. 212
William, stumbling upon the dead bodies of his comrades, sees
the shards starting to obstruct the entry of the mirror room.
He runs towards it. Eric sees him and goes for it too.
Behind William and in front of Eric, a Dark creature shapes
up. William doesn't see it.
The Faerie claws William from behind through his armor,
stopping him still and sending him backwards against a pillar
like a stone ricochet.
The Faerie spins it's head 180 degrees and goes from turning
its back to Eric... to facing the huntsman.
Eric stops and tries to pull back.
The Faerie powers up gathering shards from another creature,
doubling in size and density.
Like a fire hose of black shards, the Dark Faerie unloads a
stream of razor blades at Eric.
Eric digs his heels in... slowly grinds and slides on the
floor, double shields up.
The shields are being shredded. One shield gives way
completely torn slicing Eric's arm.
Eric has one shield left. He kneels down... it is a matter of
seconds.
213 INT. MIRROR CHAMBER - DAY. 213
Ravenna approaches and grabs Snow White by the throat,
squeezing hard.
Snow White is chocking.
RAVENNA
I will never stop... I will give this
wretched world the Queen it deserves...
Ravenna slams Snow White down onto the stone floor next to
the mirror altar.
Snow White stretches for her sword as Ravenna approaches.
Ravenna un-sheaths her dagger.
RAVENNA
(TO HERSELF)
A life .for a life.
(CONTINUED)
97C
213 CONTINUED: 213
Snow White tries to reach her sword with her left hand, but
it is too far. She tries to drag herself