take much courage to split your skull
from here.
BROCH
Aye, but first you'd have to see straight.
Broch advances with a grin, drawing his own axe. Trying to clear
his vision and steady his aim, Eric hurls the hatchet -- and
MISSES, the blade sticking in the tree above the frightened
Greta's head --
Broch is on Eric in an instant, swinging his huge battle axe.
Eric narrowly avoids the deadly blows, his natural skill and
dexterity slowed down by all the ale he's drunk.
(CONTINUED)
13A
25 CONTINUED: 25
Rose looks on, terrified, as Broch drives Eric towards the
trees. He corners him against an oak and swings his axe -- only
for Eric to duck at the last moment --
The blade buries itself deep in the tree, stuck. We realize now
from Eric's dark smile that he lured Broch into the trap. He
draws his second hatchet, but instead of using the blade, cracks
Broch over the head with the handle, knocking him out.
Rose looks on in admiration as the huntsman goes through Broch's
pockets.
(CONTINUED)
14
25 CONTINUED: (2) 25
ROSE
Thank you.
Eric turns. Rose sees how handsome he is. Eric stares at her
thoughtfully then approaches and gently lifts her chin,
examining her pretty features. Rose doesn't seem to mind,
looking back with an inviting smile.
ROSE
I don't know how to repay you?
Eric stares at her a moment, then suddenly picks her up and
tosses her over his shoulders.
ERIC
Don't worry, somebody else will.
26 OMITTED 26
27 EXT. VILLAGE - DAY. 27
And now we see a RICKETY PRISON WAGON full of BEAUTIFUL GIRLS,
just like Rose, staring out furiously from behind bars. Eric and
a SLAVE MERCHANT haggle over Rose who is bound and gagged,
looking just as furious as the other women.
SLAVE MERCHANT
Her nose is on the large size and her
chin's a little weak.
ERIC
Your eyes are dim.
SLAVE MERCHANT
I'll give you two gold pieces.
ERIC
After all the business we've done
together?
Rose curses behind her gag as Eric pulls her away.
SLAVE MERCHANT
Four gold pieces and that's my final offer!
Eric doesn't even bother to turn around.
ERIC
I'll peddle my wares elsewhere, thank
you.
The slave merchant sees his prize disappearing and calls out:
SLAVE MERCHANT
Ten gold pieces!
Eric hesitates, but it's not from a guilty conscience, he's just
considering the price. Then he smiles, turns. They have a deal.
14A
28 INT. PRISON TOWER/ SNOW WHITE'S CELL - DAY. 28
We get our first good look at grown Snow White as she shaves
wood for a fire. She's done this every day for years. A
regimen. Her hands work precisely as she stacks the wood and
blows on the kindling.
29 OMITTED 29
15
29a OMITTED 29a
30 INT. PRISON TOWER/ SNOW WHITE'S CELL - DAY. 30
The fire is now burning and Snow White warms her hands on it.
She hears APPROACHING FOOTSTEPS. Unusual. She jumps up gets
in her bed and pretends to sleep.
A GUARD opens a cell opposite Snow White. A few seconds
later the door CLANGS SHUT.
As soon as the Guard is gone, Snow White rises, walks to her
cell door and looks down the hall to the other cell.
SNOW WHITE
Hello?... What's your name?
Rose, sitting in a dark corner, goes to her cell bars and
looks out.
ROSE
I am Rose.
Snow White smiles - a friendly face.
31 INT. QUEEN'S BATHING ROOM - DAY. 31
Ravenna stands, attended by MAIDS, in a black gown, open in
front. Appropriate in private but not when --
Ravenna's GENERALS and Finn stand across from her. The
Generals avert their eyes, made uncomfortable by her near
nakedness.
The General uses a pointer to make his presentation while
another holds a map.
BLACK KNIGHT GENERAL
There are scattered rebel groups on the
fringe of the dark forest, but they cause
little harm.
(CONTINUED)
16
31 CONTINUED: 31
She dips her fingers into a bowl of DEAD SONGBIRDS, plucks
out a tiny heart and eats it as she listens, not happy.
RAVENNA
And what of the Duke?
BLACK KNIGHT GENERAL
We have pushed his forces into the
mountains but his stronghold at Carmath
holds firm.
RAVENNA
Lay siege to it.
ANOTHER GENERAL
The mountains and fortress provide
impenetrable protection, my Queen.
RAVENNA
Then lure him out! Burn every village
that supports him. Poison their wells.
If they still resist put their heads on
pikes to decorate the roads!
BLACK KNIGHT GENERAL
My Queen.
(chooses words carefully)
They have taken the fight to us. Rebels
harry our supply lines and rob our pay
wagons.
ANOTHER GENERAL
We have just captured two of the rebel
leaders. They will be put to the sword.
RAVENNA
I wish to interrogate them myself.
She drops her robe and walks up the steps to her bath. She
lowers herself into the white liquid. Her face disappears
beneath the viscous liquid, then she rises, like a porcelain
statue.
17
31a INT. BATHING CHAMBER - MOMENTS LATER 31a
ECU - A small songbird, it's chest open, revealing a small
heart. Ravenna's claw plucks the tiny heart and we follow it
to her mouth.
She is dressed now and stands at a window, Finn at her side.
OUTSIDE THE WINDOW - A CROWD OF STARVING PEASANTS at the foot
of the castle, fight over the milk pouring from her bath.
RAVENNA
(TO HERSELF)
I won't go back.
She is lost for a moment, then...
RAVENNA
Finn, do you remember when we were
children, begging for scraps like those
wretches?
FINN
Yes, my Queen.
RAVENNA
Am I not kinder?
32 INT. PRISON TOWER/ SNOW WHITE'S CELL - DAY. 32
Rose and Snow White converse...
ROSE
All the girls in our village were taken.
I was trying to reach safe haven at Duke
Hammond's castle when I was caught --
Snow White bursts with hope --
SNOW WHITE
The Duke?! He's alive?! He still fights
in my father's name?!
Rose stares at the feral girl now, realizing who she is.
ROSE
You're the king's daughter? Princess?...
The night the evil one's reign began we
were told all in the castle were put to
the sword. How were you spared?
SNOW WHITE
William? What about William?!
The Duke's son?! Is he alive?!
(CONTINUED)
17A
32 CONTINUED: 32
ROSE
I don't know, princess.
Rose shakes her head, still gazing at Snow White, then hears
the distant cries of other female prisoners.
ROSE
What will they do to me?
18
33 INT. THRONE ROOM - DAY 33
Ravenna sweeps into the great hall.
The Generals and Finn snap to attention. She stops and stares
at TWO MEN, the captured insurgents.
THOMAS, a grizzled old rebel, looks badly bruised and beaten,
while his handsome son, LAIN, is unmarked. They both stare at
her defiantly.
Ravenna faces the two rebels. A SOLDIER steps forward.
SOLDIER
My Queen, these two were captured leading
an ambush of our supply caravan.
Ravenna seems intrigued, steps forward, eyeing them.
RAVENNA
You left your home, your family, the bosom
of my protection, to aid my enemies? Why?
THOMAS
Because under your rule we have lost
everything. We will not stop until this
kingdom is free.
RAVENNA
Lost everything?
(REGARDS IAIN)
Your son?
She moves to Iain, right up to his face.
RAVENNA
Very handsome.
(TO THOMAS)
Obviously a debt owed to your wife.
She reaches out and touches Iain's strong jaw. He struggles
against the Guards that hold him back.
RAVENNA
There was a time I would have lost my heart
to a face like yours -- and you would have
no doubt broken mine.
In a flash Iain grabs a Guard's dagger and rams it into
Ravenna's chest. She makes a pained face, looks down at the
dagger, then up to Iain.
RAVENNA
You would kill your Queen?
She pulls the dagger out - there is no"wound, no blood - and
drops it on the ground. Iain and Thomas are shocked.
(CONTINUED)
19
33 CONTINUED: 33
RAVENNA
(admiring; to Iain)
You have beauty. And courage. But how
strong is your heart?
She smiles, almost regrettably, then places her hand on his
chest. We hear HIS HEART START TO HAMMER -- LOUDER AND LOUDER.
He grimaces in pain as she SQUEEZES -- the hammering filling his
ears -- until his heart finally bursts and he drops dead.
Thomas falls to his knees in horror, trying to revive his son.
Finn draws his sword to behead him when Ravenna raises her hand.
RAVENNA
No. Let him return to the Duke and speak of
the generosity of his Queen.
With that she sweeps out, followed by Finn. It's only now that
we see the lines on her face. Finn takes her by the arm as she
falters.
FINN
Are you alright?
Ravenna pulls her arm away furiously. The General and the
others stare, alarmed.
RAVENNA
(TO ALL)
OUT!!!!!
They quickly exit, all save Finn, who watches, concerned, as
Ravenna leans against the wall for support. She pulls
herself together, looks at Finn.
FINN
Magic comes at a lofty price.
RAVENNA
And the expense grows.
FINN
You look...
RAVENNA
old?...
FINN
Tired.
RAVENNA
My powers... fade.
This is about as much as Ravenna can confess. Finn watches
as she walks up the stairs to the mirror chamber. Then he
turns and CLAPS HIS HANDS TWICE. A GUARD appears and Finn
nods.
20
33a INT. MIRROR CHAMBER - ROYAL PALACE 33a
Ravenna walks into the room. Eyes the mirror, afraid to look
at herself.
FINN (O.S.)
I have something for what ails you.
She turns to see --
Finn, with Rose. Ravenna almost smiles.
Rose holds her gaze defiantly. Ravenna walks over, admires
her face, smiles, then takes her by the throat and --
LIFTS HER OFF HER FEET. Rose opens her mouth to scream but
instead of sound, ENERGY pours out. Ravenna opens her mouth,
DEVOURING GRETA'S YOUTH AND BEAUTY. Like a flower blooming,
her lines vanish. Like a flower wilting, Rose AGES until
she's as old as the scullery maids.
34 INT. PRISON TOWER/ SNOW WHITE'S CELL 34
Snow White hears approaching footsteps and watches as a Guard
opens Greta's cell and tosses someone in.
SNOW WHITE
Rose?...
The Guard clangs the cell door shut and walks away.
Snow White peers through the shadows. Can't quite make her
out.
SNOW WHITE
Rose?...
DISSOLVE TO:
35 INT. MIRROR CHAMBER - DAY. 35
RAVENNA stares into her mirror now, rejuvenated.
RAVENNA
Mirror, mirror, on the wall,
Who is the fairest of them all?
The bronze ripples. The Mirror Man pours out and reforms.
MIRROR MAN
My Queen, you have defied nature and
robbed it of its fairest fruit. But on
this day there is one more beautiful than
you.
RAVENNA
More beautiful, but --
(CONTINUED)
20A
35 CONTINUED: 35
MIRROR MAN
She is the reason your powers wane.
RAVENNA
She won't live to see tomorrow. Who is
it?! Give me her name?!
(CONTINUED)
21
35 CONTINUED: (2) 35
MIRROR MAN
Snow White.
Ravenna is shocked by this, staggers a bit.
RAVENNA
Snow White?
(CALLS OUT)
Finn'.'.
(back to mirror)
I should have killed her as a child. She
is my undoing?
MIRROR MAN
She is also your treasure, Queen. It was
wise to have kept her close for the
innocence and purity that can destroy can
also heal. Hold her heart in your hands
and you shall never again need to consume
youth. You shall never again weaken or
age. Immortality without cost!
Ravenna laughs, overjoyed.
Finn appears out of the shadows. All he sees is his sister
laughing, giddily into her mirror, no sign of the mirror man,
as if it exists only in her head.
FINN
Yes, Queen?...
36-37OMITTED 36-37
38 INT. PRISON TOWER/ SNOW WHITE'S CELL - DAY. 38
Snow White paces in her cell, frantic.
Two magpies appear in the window. She looks at them and
watches as they flap their wings. Like they're trying to
tell her something. She moves toward them.
They jump back and up to the edge of the roof that is beside
the cell window, hovering there.
She is confused but notices --
A roofing nail, right where the Magpies hover.
Snow White reaches a hand out the window and touches the
loose nail. Her fingers move it back and forth as it, bit by
bit, breaks free.
She yanks hard.at the nail, almost has it when --
The Magpies flutter again and blast away, as if afraid --
(CONTINUED)
22
38 CONTINUED: 38
Snow White hears FOOTSTEPS down the hall.
She steadies herself, yanks once, twice and the nail comes
loose.
she jumps down, lies in her bed again just as --
Finn unlocks her door, leaving the key in the lock, and walks
into the cell. He stands there until she turns her head
slightly to him.
She doesn't move, grips the nail in her closed hand as she
tries to lure him closer with her eyes.
FINN
Did I wake you?
Snow White shakes her head gently.
FINN
Are you always awake when I watch you?
SNOW WHITE
(HOARSELY)
Yes.
She looks away.
SNOW WHITE
You've never come in before.
FINN
My Queen won't allow it. She wants you
all to herself.
SNOW WHITE
I'm afraid of her.
FINN
Not of me.
SNOW WHITE
No.
He can't help himself, reaches out and touches her arm.
FINN
It's alright, princess. You will never
again be locked in a cell.
SNOW WHITE
What does she want from me?
His finger move from her hair to her cheek, stroking it
gently, and then to her chest. With his free hand he reaches
back for his dagger.
(CONTINUED)
22A
38 CONTINUED: (2) 38
FINN
Your beating heart.
Snow White grips the roofing nail even tighter as she looks
at him. As he leans closer, she notices his off hand - the
dagger and --
She SLASHES him across the face with the nail. Blood flies.
Finn reacts, grabs his face in pain, yells and Snow White
kicks him and runs for the door, locking it behind --
23
39 INT. GRETA'S CELL/ TOWER STEPS - DAY. 39
Snow White hurtles down the steps to Greta's cell. She is
shocked by what she sees. Rose, now an old woman, looks to her.
Snow White fumbles with the keys. Rose holds out both her
hands. Snow White takes them, looks into her eyes.
ROSE
Go.
Finn stumbles to the cell door, clutching his face.
FINN
GUARDS!
Snow White tosses the keys into an empty cell and races away.
40 INT. CORRIDOR/ CASTLE - DAY. 40
Snow White runs down the steps into a corridor and sees ARMED
GUARDS appear at the other end. She hurries into another tower,
bolting the door shut behind her, and charges down the steps.
41 EXT. COURTYARD/ CASTLE - DAY. 41
SNOW WHITE BURSTS OUTSIDE -- into the light. She almost
hyperventilates at all the air, the sky. Then she runs through
the courtyard toward the portcullis.
The magpies fly right into her face then away, telling her to
follow. She does and heads straight for the small opening at
the base of the castle wall - the entrance to the SEWERS.
As the magpies rise, she slides on one hip, plunging into the
darkness below. The guards follow but can't squeeze through
the opening, running towards the Portcullis instead.
42 INT. SEWER - DAY. 42
Snow White splashes through the deep stinking sludge.
43 EXT. PORTCULLIS - DAY. 43
The old rebel, Thomas, with his son's body draped over a mule,
looks back curiously as he hears the guards yelling --
CHIEF GUARD 0/S
Open the gates! The Princess has escaped!
He stares in surprise as riders gallop out.
44 EXT. SEA - OUTSIDE CASTLE - DAY. 44
Snow White is swept out of the sewers into the sea. Seaweed
wraps itself around her limbs, pulling her deeper.into the
depths, but she kicks and fights her way back to the surface --
gasping for air.
24
45 EXT. BEACH -- OUTSIDE CASTLE - DAY. 45
Snow White swims ashore. She looks up and sees a maze of large
rocks stretching out. She sets off in one direction when the two
MAGPIES reappear, urging her to follow them in another
direction. She scrambles after them and sees a WHITE MARE
waiting for her on the beach, lying on its side, allowing her to
climb on. The mare raises itself and is away in a flash.
46 EXT. BEACH - DAY. 46
Galloping hooves skim the surf, RIDERS pursuing Snow White.
47 EXT. DECIMATED VILLAGE - DAY. 47
Snow White rides towards the village -- only it's unrecognizable
now -- most of the cottages have been razed to the ground or
boarded up.
A group of people including children - skeletal, hungry,
desperate - see her approach and move out to greet her.
She stops her horse for a moment, gazing past tears at the
devastation and the state of villagers all around her.
At first their approach seems harmless but as they get closer
their faces reveal dangerous desperation and --
She gallops off, looking back to see the Queen's men giving
chase.
48 EXT. FIELDS AND WOODLAND BEYOND THE VILLAGE - DAY. 48
The fields and woods are even more devastated than the village.
Farmland has been burnt to cinders and trees chopped down. All
around Snow White the world is stubble and ash.
49 EXT. ENDLESS MOOR - AERIAL SHOT - DAY. 49
Snow White crests a hill, her mare rearing as she sees -- THE
DARK FOREST -- A VAST WALL OF PRIMORDIAL TREES. A mist seeps
from the forest like an evil miasma. Snow white hesitates --
then sees the riders closing in and urges her mare on --
50 EXT. MISTY BOGS/ ENTRANCE TO THE DARK FOREST - DAY. 50
Shadows everywhere. The mare charges into the misty bog then
suddenly loses her footing. She rears -- throwing Snow White
onto the safety of solid ground.
Snow White tries to grab her reins but the horse pulls away, not
wanting to endanger her life. She tries again but the horse
backs farther away from her. Slowly they're separated by the
swirling fog --
As Snow White sees the silhouettes of the riders reappear.
Reluctantly she turns and runs into the forest --
(CONTINUED)
25
50 CONTINUED: 50
The riders are about to follow when their horses rear and kick
in terror. One guard is thrown off and sucked down in the bog,
frightening off the others.
Despite their concern for Snow White, the MAGPIES are also too
afraid to enter the forest.
51 EXT. DARK FOREST - DAY. 51
Snow White hurtles through the trees, a ghostly fog rising up
all around her, then trips over a root, landing face first in --
A patch of LARGE MUSHROOMS that unleash CLOUDS OF POLLEN. She
coughs, trying to fan the pollen away, but it's too late. She
hurries on, but the hallucinations come thick and fast now --
The trees look almost human, hooded figures peering at her
through the haze. She sees owls without eyes. Black oil oozing
out of tree trunks. A hanging vine reaches down and touches her
like a hand and now she runs --
More terrors rage at her from the swirling mist. She stumbles
again and when she looks up vampire bats scream at her from the
trees. Huge skeletal forms crack out of the bark, descending on
her until she finally passes out.
52 EXT. AERIAL VIEW OF DARK FOREST -- DAY.(D4N) 52
From high above, we see the unconscious Snow White as mist
whirls in a circle.
52a EXT. CASTLE BEACH - NIGHT.(D4N) 52a
Vicious waves crash into rocks. Nature's anger on display.
53 INT. MIRROR CHAMBER - NIGHT. 53
From above we see Ravenna striding furiously in a circle of
her own. She is livid, a whirling dervish.
She's fairly spitting as she barks at Finn, who stands in the
middle of the room, his face bleeding.
RAVENNA
How is it an innocent young girl makes a
fool of my brother?! Armed only with a
nail?! If she'd had a sword she'd have
taken the whole castle!
We're in front of her, behind her, on her face, on her feet --
She picks up the pace as well as the volume --
RAVENNA
You swore to protect me! Do you not
understand what, the girl means to us?!
This is my future! This is everything.
Everything!
(MORE)„
(CONTINUED)
25A
53 CONTINUED: 53
RAVENNA (CONT'D)
There is no one I can trust in this
place!! There is no loyalty! None!!!!
(CONTINUED)
26
53 CONTINUED: (2) 53
And then she stops on a dime, turns to him, marches right up to
Finn and --
BELTS HIM! Hard. He staggers a bit then picks himself up,
looks at her.
FINN
She was chased into the dark forest.
She's likely already dead.
She SCREAMS and slaps him viciously.
RAVENNA
She's no good to me there, lost. I must
have her heart! You have failed me!
Finn's had enough, he erupts at her --
FINN
Have I not given all to you?!
She takes this, softens, unexpectedly, and almost smiles.
RAVENNA
Have I not given you all? All.
She raises her finger and touches his face. His wound heals
instantly and his face grows calm. He nods.
FINN
Indeed, my Queen.
RAVENNA
Don't fail me again, Finn.
(BEAT)
I have no powers in the Dark Forest. Bring
me someone who knows it well. Someone who
can hunt her!
CUT TO:
53a OMITTED 53a
54 EXT. VILLAGE - DAY. 54
Finn speaks to a group of people assembled by his men.
FINN
The Queen demands the services of someone
to navigate the Dark Forest.
The villagers stay mum, shaking their heads.
(CONTINUED)
26A
54 CONTINUED: 54
OLD LADY
No-one goes into the Dark Forest.
FINN
You will be compensated.
Still no takers. An OLD-T