es a fallen TREE TRUNK behind Finn -- dead branches
STICKING UP LIKE SPIKES. Finn steps toward him...
FINN
Now you can look for her in the other world
and beg for her forgiveness.
(CONTINUED)
71A
136 CONTINUED: 136
Finn smiles and raises his sword for the death blow -- when ERIC
LUNGES. He throws himself at Finn, his momentum carrying them
both into THE DEAD TREE'S SPIKED BRANCHES --
The branches pierce Finn's body, their tips digging into Eric's
flesh. Finn howls in agony --
137 OMITTED 137
72
138 EXT. ENCHANTED FOREST - DAY. 138
Finn writhes, fighting to pull himself free of the branches but
Eric holds him down, even as the spikes dig into him, forcing
Finn's wounds to stay open - unable to heal.
FINN
Sister -- heal me!! --
139 OMITTED 139
140 ENCHANTED FOREST - DAY. 140
-- the SHADOWY ENERGY swirls around Finn's wounds -- but as the
branches keep the wounds open, they cannot heal --
141 INT. THRONE ROOM - DAY. 141
Ravenna sits at her desk - she is small and alone in the
vastness of the hall.
She stares off into space, a quill in her hand - parchments laid
out before her.
Then suddenly her body convulses - the bottle of black ink
spills - dark tendrils of liquid seep across the papers and onto
the floor.
RAVENNA
Finn ...no!
She falls to the floor - writhing.
She fights hard at first - but then begins to weaken - her
power fades as she ages.
Then she stops.
RAVENNA
Forgive me, brother.
142 ENCHANTED FOREST - DAY. 142
Finn gasps as he feels Ravenna cut him off. Reacts in horror and
heartbreak as his wounds stop trying to heal.
FINN
Sister...
Finn twitches for a moment, looks to Eric.
FINN
I feel...
Then the light goes out of his eyes. He is finally dead.
Slowly, Eric pulls himself free of the branches cutting into his
flesh.
72A
143 INT. THRONE ROOM - DAY 143
She has broken their connection. We pull away from her.
Ravenna's head is down, depleted, forlorn. Completely still.
Ink pools around her bony hands. But when she raises her head --
We see conviction, hatred and determination.
(CONTINUED)
73
143 CONTINUED: 143
RAVENNA
You will pay. You will pay!!!
144 EXT. ENCHANTED FOREST - DAY. 144
Still bleeding from his wounds, Eric hurries back through the
forest until he sees Snow White and the seven dwarves gathered
around Gus's body, chanting a low prayer. Eric stares in
surprise, then notices William.
ERIC
Who is this?
Beith is about to reply when William answers for himself.
WILLIAM
My name is William. I am Duke Hammond's
son.
(BEAT)
You look familiar.
Eric dodges a bit with --
ERIC
What is the Duke's son doing riding with
the Queen's men?
WILLIAM
I was looking for the princess.
ERIC
Why?
WILLIAM
To protect her.
ERIC
The princess is well protected as you can
see.
WILLIAM
And who are you?
ERIC
The man who got her this far your lordship.
WILLIAM
I'm grateful for your help but I will take
her from here.
ERIC
You'll have to wait for your voice to break
before you give me orders -
William draws his sword in indignation and Eric draws his axe.
(CONTINUED)
74
144 CONTINUED: 144
ERIC
Anyone can draw steel, boy. It takes a man
to use it.
William is about to react when Snow White turns...
SNOW WHITE
Leave him, huntsman. He's our friend.
He glares but his eyes glisten with tears. Snow White is
still bowed over Gus's body, sobbing, mourning.
The prayer chant ends. Nion spits with anger and walks away.
NION
We need to convene.
They all follow him a few steps away, where they have
privacy.
BEITH
What is it, Nion?
NION
This is what happens when dwarves mix
with men. We always come out worse. We
have big hearts and we'll fight for any
cause -- but for what? For some new Queen
to call us runts and turn us out of our
homes again?
GORT
I've nothing against the girl, but I'm
not willing to risk my life for her
either, like poor Gus.
Beith considers quietly, the other dwarves listening too.
DUIR
(whispers to Coll)
Does this mean we're not fighting the
Queen?
COLL
(WHISPERS BACK)
Not sure yet.
QUERT
What about the gold he promised us?
NION
What use is gold if you're dangling by
your bony neck, you jackdaw?!
BEITH
Aye, the Queen will flay us alive for
helping her!
(CONTINUED)
75
144 CONTINUED: (2) 144
MUIR
The White Hart blessed the girl.
Nion shakes his head and rolls his eyes, but Beith listens.
MUIR
Even our own legends speak of the
redeemer who will heal the land.
GORT
That little mutton?
MUIR
All the lions and wolves in the kingdom
have tried to defeat the Queen and
failed. Why not a mutton?
The dwarves stare at him incredulously.
NION
Gus lost his life because of her!
MUIR
No. He gave his life for her. As will I
if necessary. Look at us. Look at what
we've become.
They trade looks. They know where he's going with this.
MUIR
We were once proud, now we pilfer and
drink and dream of when we didn't. I am
willing to die for a chance at becoming
the man I once was.
And that is the last word. Quert puts his arm around his
father and kisses his forehead. Beith and Gort trade a nod
and a smile.
145 EXT. STONE RUINS/ GROVE/ ENCHANTED FOREST - DAY. 145
QUERT sings a CELTIC MELODY OF LOSS as Gus is laid out on a
funeral pyre. All around him, THE BRIGHT COLORS OF THE
ENCHANTED FOREST HAVE FADED and there are no animals and
fairies to be seen. It's as if Ravenna's shadow has passed
here too. The tough, battle hardened dwarves shed tears like
children. Snow White looks heartbroken as Beith lights the
pyre. As the flames rise, a HAUNTING LAMENT carries us into
the next scene ---
146 OMITTED 146
76
147 EXT. HILLS - DAY. 147
Quert's SONG CONTINUES as the group make their way across the
barren hills and into the mountains --
148 EXT. HIGHLAND HILLS - DAY. 148
William walks alongside Snow White, glancing at her tentatively.
He waits until the others are out of earshot.
WILLIAM
I'm sorry I left you.
She looks over and sees the remorse in his eyes.
SNOW WHITE
You didn't.
WILLIAM
If I'd known you were alive I would have
come sooner.
SNOW WHITE
We were children, William. You're here now.
They reach some steep rocks and Eric turns around, offering Snow
White his hand. She takes it and he helps her up the slope.
William looks on, feeling jealous.
Beith follows Duir and Coll up to the summit of the hill, then
looks at the surrounding peaks.
BEITH
We'll rest the night at the top of this
hill.
148a INT. MIRROR CHAMBER - ROYAL PALACE - DAY. 148a
From above - Ravenna stands in the center of the room,
surrounded by ravens. She raises her arms and they take
flight, circling above her. She lowers her arms and their
swirling pattern lowers, until she is completely surrounded
by them - a tornado of ravens.
She has become them, and they her.
149 EXT. CAMP SITE/ MOUNTAINS - NIGHT. 149
A FIRE CRACKLES. The dwarves have set up camp. Coll and Duir
sit on a rocky outcrop, Coll braiding Duir's hair while Duir
sharpens his axe.
COLL
That's not how you sharpen an axe. You
sharpen downward. Not upward..
(CONTINUED)
76A
149 CONTINUED: 149
DUIR
My father taught me how to sharpen an
axe.
(CONTINUED)
77
149 CONTINUED: (2) 149
COLL
Well he taught you wrong.
He raises the axe, only half in jest.
DUIR
You want to test it?
William watches Snow White warming herself by the fire, then
heads over to Eric, who is also keeping watch.
WILLIAM
It's not my place to give you orders. I
misjudged you.
Eric looks up. He shakes William's hand.
ERIC
And I you.
William looks over to where Snow White is.
WILLIAM
We shared a childhood together, before she
was taken away. She hasn't changed. She has
that same light inside her. Surely you can
see it..
Eric looks at her.
ERIC
You'd be blind not to.
WILLIAM
If we can just get her to the castle, the
people.. The people will see it. She's
our only hope, Huntsman.
ERIC
We'll get her to the castle. Don't worry
about that..
WILLIAM
I've thought about her constantly. Every
time I closed my eyes. I can hardly
believe I've found her.
ERIC -
You should tell her. She'd appreciate it.
WILLIAM
I'm afraid to.
ERIC
Not telling someone how you feel and living
with the regret is a lot worse.
(CONTINUED)
78
149 CONTINUED: (3) 149
150 OMITTED 150
150a EXT. MOUNTAINS - DAWN. 150a
Snow White sits on a rock, away from the camp, reflecting
quietly.
She stares out at the surrounding mountains and valleys when
she suddenly senses a presence behind her. She turns in alarm
-- but it's only William.
William smiles back gently and whispers...
WILLIAM
Walk with me.
They walk into the silver birches.
SNOW WHITE
Up here it's as if nothing's changed. The
world looks beautiful again.
WILLIAM
It will be. When you are Queen.
Snow White turns, surprised by his words.
WILLIAM
The people of this kingdom hate Ravenna
with their very fiber.
SNOW WHITE
It's strange, but... I feel only sorrow
for her.
William is taken aback by this but pushes on.
WILLIAM
Once people find out you're alive they
will rise up in your name.
Snow White stares back at him uncertainly.
SNOW WHITE
It takes more than a name. I an not my
father, William.
WILLIAM
You are his daughter. And rightful heir.
(CONTINUED)
78A
150a CONTINUED: 150a
He steps closer, gazing into her eyes devotedly.
WILLIAM
If I had a choice, I would take you far
from here. And keep you safe by my side.
But I have a duty. And so do you.
They hold each other's gaze, Snow White still ridden with
doubt.
(CONTINUED)
79
150a CONTINUED: (2) 150a
SNOW WHITE
How do I inspire? How do I lead men?
WILLIAM
The same way you led me when we were
children. I followed you everywhere. Ran
when you called. I would have done
anything for you.
She looks touched by his words, smiling softly, trying to
make light of them.
SNOW WHITE
That's not how I remember it.
WILLIAM
No?
SNOW WHITE
No...
They gaze into each other's eyes, close enough to kiss.
SNOW WHITE
I remember we were always arguing. And
fighting. And...
She trails off, lost in his gaze. He stops, leans closer and
kisses her gently. They stay like that a moment, then William
pulls away, holding something in his hand. Snow White smiles
as she sees that it's an APPLE.
With a mischievous smile, William holds out the apple for
Snow White, just like he did when they were children.
SNOW WHITE
I remember this trick.
WILLIAM
(With mock innocence)
What trick?
Snow White holds his gaze, then snatches the apple from him
before he can take a bite, raising it to her lips with a
smile. As she bites --
150b OMITTED 150b
150c OMITTED 150c
150d EXT. CAMP SITE/ MOUNTAINS - DAWN. 150d.
Eric, startled,- awakens.
80
150e EXT. MOUNTAINS - DAWN. 150e
As Snow White chews, a flicker of a smile crosses William's
face. Snow White stares curiously, then suddenly gasps,
struggling to breathe --
150f EXT. CAMP SITE/ MOUNTAINS - DAWN. 150f
Eric stands up, looks around, dwarves still asleep. He shakes
William, who wakes at the ready.
They walk into the trees and follow --
A SINGLE SET OF TRACKS.
150g EXT. MOUNTAINS - DAWN. 150g
Snow White staggers back and collapses in the snow, choking
from poison. Her eyes water and her vision blurs. The false
William kneels beside her and slowly she sees Ravenna's
features burning through, her cold blue eyes gleaming in
TRIUMPH --
A SCREAM fills the air -- not Snow White but dozens of birds
shrieking in the sky above --
151-157 OMITTED 151-157
158 EXT. MOUNTAINS - DAY. 158
Eric and William hear the panicked bird cries and run --
158a EXT. SILVER BIRCH TREES/ MOUNTAINS - DAY. 158a
Snow White's limbs are petrified, frost spreading across her
cheeks -- but her eyes are open, taking in everything.
Ravenna leans over her, smiling.
RAVENNA
You see, child, love always betrays us.
A sigh escapes Snow White's lips, condensing into steam.
RAVENNA
By fairest blood it was done and only by
fairest blood can it be undone. You- were
the only one who could break the-spell
and end my life, and the only one pure
enough to save me.
She draws away, unwrapping her sacramental dagger.
RAVENNA
You don't realize how lucky you are,
never to know what it is to grow old.
(CONTINUED)
81
158a CONTINUED: 158a
She raises the knife, about to cut out Snow White's heart -
WHEN SUDDENLY HER BODY SHATTERS INTO A FLOCK OF SHRIEKING
RAVENS --
And now we see the HUNTSMAN STANDING THERE, AXE IN HAND, THE
RAVENS FLAPPING AROUND HIM --
William blasts with a sword at the screeching birds --
Eric goes after her now, swinging his twin hatchets. The
ravens scream and pluck at his eyes but he hacks at them
fiercely, William joining in, until the shrieking birds
finally take to the sky and vanish on the horizon.
Eric and William rush to Snow White's side now. The dwarves
arrive too, hurrying through the snow.
William cradles Snow White in his arms, trying to revive her,
but it's no use. Eric stares in dismay as he sees the poison
drain the color from her lips. He kneels down and gazes at
her. William turns to the dwarves.
WILLIAM
What are you looking at? Help her!
The dwarves stare back at him gravely but don't respond. He's
desperate now, irrational --
WILLIAM
You are dwarves, healers, save her!
He grabs the blind seer, MUIR, shaking him.
WILLIAM
Do something!
Muir stares back at him with his empty eyes, tears glistening
in them.
William collapses in prayer, the light in Snow White's eyes
almost gone. Eric looks over, sees William's grief is as
great as his own, and finally stops fighting.
Snow White looks up at William as if she wants to say
something, then the light in her eyes goes out.
The dwarves are heartbroken. Eric looks dazed.
William leans down and kisses Snow White gently on the lips.
He pulls away,.hoping against hope. And then --
Nothing happens. She lies there, lifeless and white as the
falling snow.
On all the faces - realizing that she is truly gone.
(CONTINUED)
81A
158a CONTINUED: (2) 158a
GORT
What do we do?
(CONTINUED)
82
158a CONTINUED: (3) 158a
BEITH
What we promised.
159 OMITTED 159
160 EXT. ROYAL CASTLE - DAY 160
A flock of ravens whips across the sky, swooping into --
161 INT. MIRROR ROOM - DAY. 161
The ravens burst into the mirror room and "crash" to the
ground. Their swirl becomes --
Ravenna, on all fours, looking worse for wear, surrounded by
dead ravens. The effort depleted her. She GROWLS as she
crawls toward the mirror.
RAVENNA
What must I do?! Where is she?! Where
have they taken her?! Answer me!
The mirror just REFLECTS RAVENNA'S weary and aging face.
RAVENNA
ANSWER ME!!!!
Nothing. Ravenna releases it all, looks up and quietly
pleads...
RAVENNA
help me...
MIRROR MAN
(MOCKS HER)
"Help me?"...
(BEAT)
There is nothing more pathetic than
grovelling desperation. You sicken me, my
Queen.
The mirror starts to ripple, distorting Ravenna's face into
something even more awful.
161a EXT. PLAINS NEAR CASTLE - DAY. 161a
A wide shot as the group carries Snow White toward the
castle.
162 EXT. DUKE HAMMOND'S STRONGHOLD - DAY. 162
Snow White's body is wrapped in a shroud, laid out on a
funeral board. William leads it with tears in his eyes. Eric
and the dwarves walk alongside the body, all lost in grief.
82A
162a INT. DUKE HAMMOND'S CASTLE - DAY. 162a
Crowds move in to see and mourn the processional. Eric is
careful to lower his eyes a bit to keep from being
recognized.
162b INT. FUNERAL CHAMBER/ DUKE HAMMOND'S CASTLE - DAY. 162b
Torchlight flickers. Snow White's body is laid out on a
funeral bier, her face angelic in death.
63
163 INT. GENERAL'S TENT - COURTYARD - NIGHT. 163
Tent flaps open. William stands before Duke Hammond and his
council of LORDS, arguing his case with fierce passion --
WILLIAM
She died for us! For our cause! We cannot
hide behind these walls and watch this
land die with her!
DUKE HAMMOND
Your grief clouds your judgement, my son.
WILLIAM
My grief makes me see clearly, father.
163a INT. FUNERAL CHAMBER/ DUKE HAMMOND'S CASTLE - NIGHT. 163a
Eric steps from the shadows up to Snow White's body, flask in
hand. Drunk.
ERIC
Here you are. Where it ends. Dressed Up
to pretty.
He takes another pull from the flask.
ERIC
Like you're asleep; about to wake-up and
give me more grief. Am I right?
The he touches her arm. Feels the fabric of her funeral
dress. Looks at her face and breaks a bit - losing the
drunken swagger and speaking with her as if she was still
alive.
ERIC
You deserved better.
And then he answers her...
ERIC
She was my wife, princess. That was your
question that went unanswered. Sara was
her name. When I came back from the wars
I carried with me the stench of death and
the anger of the lost. I wasn't worth
saving. But she did so anyway. I loved
her more than anything or anyone. And
then I let her out of my sight and she
was gone and I became myself again. A
self I never cared for. Until you. You
remind me of her. Her spirit. Her
heart. And now you, too, are gone. You
both deserved better. And I'm sorry to
have failed you as well.
(CONTINUED)
83A
163a CONTINUED: 163a
Snow White lies pale and motionless on the bier. Eric reaches
down and gently brushes a strand of hair off her face.
ERIC
You will be a Queen in heaven now...
He leans down and kisses her lips.
ERIC
And sit among the angels.
He finally turns and leaves the chamber, tossing the flask
aside, disgusted with himself.
As we listen to his footsteps fade we hold on Snow White's
beautiful face. For a long time she stays perfectly still,
THEN --
Her lips part ever so slightly, and she lets out an almost
inaudible whisper of breath.
(CONTINUED)
84
163a CONTINUED: (2) 163a
Snow White's eyes open, gazing up at the ceiling, her
thoughts far away. There's a strange calm about her now, a
quiet acceptance, as if she knows what she must do.
164-168 OMITTED 164-168
169 OMITTED 169
169a OMITTED 169a
169B EXT. NEAR THE CASTLE GATES - DAY (MOVED FROM 171) 169B
Eric, carrying all his gear, eyes down, strides toward the
gate and a clean getaway.
ERIC
Open the gate.
PERCY (O.S.)
Huntsman!
Eric stops. He's been recognized. Percy catches up to him.
They share a look and Eric sighs.
PERCY
Yes, I recognized you.
Eric sighs.
PERRY
We have no quarrel with you. Not anymore.
You returned the princess to us. And for
that...
He hands over a heavy sack of gold. Eric takes it, weighs it
in his hand. God does he need it, but...
ERIC
Keep your money.
(CONTINUED)
85
169B CONTINUED: 169B
He hands it back and turns for the now open gate. He exits
the castle and as the doors begin to close --
SHOUTS OF JOY. Eric spins, wanders back to see what the
commotion is all about.
170 OMITTED 170
170a OMITTED 170a
171 INT. GENERAL'S TENT - NIGHT. 171
The council session continues. Duke Hammond stares at
William gravely.
DUKE HAMMOND
My duty is to protect the people who come
to me for help. I will defend them with
my last drop of blood but I will not
abandon these walls. I cannot afford to
believe in miracles.
He suddenly stops as the SHOUTS outside the tent get louder.
He goes to the flap, opens it to see --
Snow White , still dressed in her white funeral robes, stands
at the top of the stairs that leads down into the courtyard.
171a EXT. COURTYARD - DUKE HAMMOND'S CASTLE 171a
Everyone comes out of their tents and stands beneath Snow
White. Her heart pounding, she makes her way down the
stairs. All are riveted by the sight of her, as if they're
looking on an angel or a living miracle.
Eric makes his way back into the courtyard and he, too, is
stunned as he slides in next to the dwarves in the crowd.
BEITH
It's a miracle!
Duke Hammond, embarrassed and still stunned by the sight of
her, walks up the stairs to greet her. Several Generals
follow him but stay a few steps below them. Hammond takes
her by the hands as they speak.
DUKE HAMMOND
Your highness...
(He can't believe his eyes)
We thought you...
SNOW WHITE
No, my lord.
William, below, stares at her in joy while his father still
looks dazed.
(CONTINUED)
86
171a CONTINUED: 171a
DUKE HAMMOND
You must rest -
SNOW WHITE
I have rested long enough.
Her voice is gentle but full of quiet conviction.
SNOW WHITE
I am ready to ride by your side, my lord,
when you face the Queen in battle.
The Duke looks speechless for a moment.
DUKE HAMMOND
There will be no battle, your highness.
The best thing you can do for your people
is stay safe behind these walls.
SNOW WHITE
That is