e stretches through her
taut skin.
In front of her sits the CROWN on a dark cushion, a matted
tuft of HAIR caught on the gilded edge. She stares at it,
then slowly raises her hand to a bald patch at the side of
her hair.
RAVENNA
FINN!!!!!!!!!
The word echoes in the palace --
119 EXT. FENLAND VILLAGE - NIGHT 119
Finn, surrounded by smoke and fire, is beyond frustration.
He screams to the heavens in despair.
120 OMITTED 120
121 EXT. RIVER BANK - DAY. 121
Eric and Snow White are far down river. They make their way to
the bank, drenched and exhausted. Snow White's hands shake -
distraught over the violence at the village. Eric looks at her
guiltily.
(CONTINUED)
57A
121 CONTINUED: 121
SNOW WHITE
Why did you come back?
ERIC
I led them there. I am to blame.
Snow White looks at him with empathy. He's in pain, too.
(CONTINUED)
58
121 CONTINUED: (2) 121
ERIC
I will take you to Duke Hammond's.
Snow White slowly nods.
Eric lies back and looks up at the sun flickering through the
trees. It dances on his face and then --
A HUGE SHADOW blots out the light.
Before he can react, fists and boots lay into him. As he
protects his face, we catch glimpses of brutal figures in
battle masks. Eric kicks a couple of them away, but more of
them swarm over him, pinning him down in leg locks and choke
holds.
Snow White is treated just as roughly, powerful arms and legs
pinning her down. She bites one of her captors and he twists
her arms behind her back. A noose is slung around Eric's
ankles and he's hauled up - hanging upside down. Snow White,
also tied up, sits on the ground beside him.
A line of DWARVES stand before them and pull up their
grotesque BATTLE MASKS.
The dwarf leader, Beith glowers.
BEITH
Well, well, well... the miscreant
huntsman.
ERIC
Come on, Beith! Is this how you treat a
friend?
The dwarf leader, BEITH, glowers.
BEITH
No, you horn beast, this is how I treat a
friend!
He smacks Eric with a gnarled stick.
122 MOVED TO 84C 122
123 OMITTED 123
124 OMITTED 124
124a EXT. WOODS - LATER - DAY. 124a
Snow White and the huntsman are still trussed up like chickens
now. The dwarves are grouped together, arguing and occasionally
throwing angry glances toward Eric. As they bicker the dwarves
slap and bite at each other - like animals.
(CONTINUED)
59
124a CONTINUED: 124a
SNOW WHITE
(WHISPERS)
What did you do to them?
ERIC
I tried to collect the bounty on their
heads. A few times.
SNOW WHITE
Is there no one you haven't wronged?
Eric nods at her. "You."
ERIC
But there's always tomorrow.
GORT
Shut it, you hedge pig.
The Dwarf confab breaks up and they approach.
BEITH
This is my lucky day, the puttock I loathe
most in the world lands in my lap.
ERIC
It is your lucky day, Beith. I've got
enough gold to keep you in ale for a year.
Cut me down and I'll --
NION, Beith's right hand man and a fervent dwarf supremacist,
clips Eric around the ear.
NION
Shut your ugly mug, huntsman. You had any
pennies they would have fallen out your
pockets by now.
ERIC
It's hidden. Back there, in the woods. A
short distance.
They get the reference, don't like it. Nion slaps Eric again.
NION
Pull the other one, you lying dangler.
SNOW WHITE
Tell them the truth, huntsman.
The youngest of the dwarves, GUS, is beaming at Snow White with
his dirty teeth.
SNOW WHITE
(FIERCELY)
What are you looking at?
(CONTINUED)
59A
124a CONTINUED: (2) 124a
GUS
Nothing, Miss. It's just... you been the
prettiest thing I ever did seen.
He smiles, almost sweetly, disarming her. Snow White looks at
her other captors now, noticing a blind dwarf, (MUIR), who sits
with his son (QUERT), also gazing at her.
(CONTINUED)
60
124a CONTINUED: (3) 124a
ERIC
Just tell me what I've done wrong?
BEITH
Tell me what you've done right first?
ERIC
I saved this girl from the Queen. Out of
the goodness of my heart.
Snow White gives him a look. He calms her with a look of his
own.
BEITH
Doesn't sound like you, huntsman.
ERIC
People change.
NION
People, not ruttish swine.
Nion gives Eric another smack around the head.
MUIR
Quert?
Quert jumps to and helps his father as he makes his way to
Snow White. He touches her face and something happens in
him. His demeanor softens and the hint of a smile lands on
his lips. Meanwhile...
GORT
So what's the verdict?
COLL
Leave 'em to rot.
DUIR
Yeah. Or skewer him and leave her to rot!
COLL
That would work, too, but my way's
cleaner.
Note: Coll and Duir have this "at each other but we're
comrades" relationship. Coll also has an incessant cough.
MUIR
No!
(a beat for emphasis)
She is destined.
They all trade looks. Muir is the spiritual leader of the
group and they dare not speak against him, even Beith.
GORT
Destined?...
(CONTINUED)
61
124a CONTINUED: (4) 124a
GUS
(SMITTEN)
She is.
BEITH
Are you?
SNOW WHITE
Do you hate the Queen?
BEITH
Hate's a strong word.
(BEAT)
But not strong enough in this case.
SNOW WHITE
My father was King Magnus.
This carries weight with the group. Impressed.
MUIR
No one listens to me.
SNOW WHITE
If you accompany us to the Duke's castle
you will be paid handsomely.
ERIC
We don't need their help.
BEITH
You were already lost seeing that you
found us.
GORT
How handsomely?
SNOW WHITE
Your weight in gold. Each of you.
The dwarves trade glances, literally sizing each other up.
ERIC
That's more than you offered me?!
BEITH
Goodness of your heart, eh, Huntsman?
DUIR
(whispers to Coll)
I get more than you.
COLL
True, but because of your size you eat
and drink more, which costs more, so...
(CONTINUED)
62
124a CONTINUED: (5) 124a
BEITH
Alright, we'll take you, but the huntsman
can hang -
SNOW WHITE
Both of us.
Eric looks surprised by her loyalty. So do the dwarves.
Suddenly Duir calls out:
DUIR
Riders!
The dwarves look round to see a DOZEN SILHOUETTED HORSEMEN
appear on the crest of a DISTANT HILL.
ERIC
Those are the Queen's men, Beith, better
decide quickly.
BEITH
One dwarf's worth a dozen tallsters, I'll
take my time thank you --
He suddenly stops as dozens more RIDERS appear on the hill.
ERIC
You were saying?
BEITH
Cut him down! MOVE OUT!
Nion roughly cuts the line and the Huntsman drops to the
ground as Gus gently lifts Snow White. They all hurry down
the hill.
125 OMITTED 125
126 EXT. ROCKY HILL/ CAVE - DAY. 126
The dwarves and their captives arrive at a rocky outcrop. Duir
and Coll pull back a large root exposing a cave entrance.
ERIC
Ah, a short cut.
All 8 dwarf heads spin at him - pissed off. Enough with the
short jokes.
Nion raps Eric's knee with the flat of his dagger.
ERIC
Owww!!!
Gus cuts Snow White loose.
(CONTINUED)
62A
126 CONTINUED: 126
Nion hesitates, then reluctantly frees the huntsman. DUIR and
COLL lead the way into a cave. Gus pulls Snow White to safety
just as the enemy riders appear.
127 INT. CAVE COMPLEX - DAY. 127
From their hidden vantage point, Eric, Snow White, and the
dwarves watch the riders searching for them. Some gallop on, but
a small troop remain behind. Realizing they have no choice but
to retreat further, Duir and Coll signal and the dwarves follow
them deeper into the cave system.
63
128 INT. CAVE - DAY. 128
A shaft of light pours through the cave roof high above, BATS
circling. The dwarves move effortlessly down the labyrinth but
Snow White and the huntsman have to squeeze through the cracks.
129 EXT. SANCTUARY - DAY. 129
Snow White and the huntsman emerge from the cave to see a
shimmering landscape of glistening moss and sunlight. It's like
a mirage. The air is filled with specks of pollen and a strange
HUMMING NOISE echoes like music. For Snow White, it's the most
beautiful sound she's ever heard. Next to her, Nion, snorts:
NION
Blasted fairy music. Wish I had some wax to
stuff my ears.
GORT
There's plenty of moss.
GORT scoops up a handful of moss and moulds himself some ear
plugs, sticking them in his ears. Snow White is still mesmerized
by the fairy music and the shimmering haze.
SNOW WHITE
What is this place?
The huntsman looks just as dazzled.
GUS
They call it Sanctuary, my lady. The
Enchanted Forest. It's the home of the
fairies.
And slowly the hazy curtain gives way to an enchanted forest --
as different to the dark forest as one could imagine --
Life grows everywhere -- LUSH GRASS, PROUD TREES COVERED IN
BUTTERFLIES, BUBBLING STREAMS, MOSS COVERED TORTOISES, FOXES AND
RABBITS SIDE BY SIDE, EXOTIC FLOWERS AND EVERYWHERE THE LIFE-
GIVING POLLEN--
Snow White sees tiny figures flying behind the trees -- almost
too fast to spot -- the pollen following them in long trails --
GUS
Fairies.
GORT
Pests.
Of the other dwarves, only the blind MUIR seems to appreciate
the beauty around him, enjoying the vibrations on his face.
BEITH
set up camp.
64
130 EXT. STONE RUINS/ GROVE/ ENCHANTED FOREST - SUNSET. 130
HEARTY, SOULFUL SINGING. Seated among the ruins, the dwarves
sing a Celtic ballad as old as time, GUS playing the fiddle.
Coll and Duir sit away from the others, gazing out with the
thousand yard stare of hardened war veterans.
COLL
That song takes me back to the battle of
Tylweth Gate. A small horde versus an army.
Pickaxes against swords and spears.
DUIR
Them were the days.
(BEAT)
What happened to your quailing cough?
Coll shakes his head, "dunno". The two of them smile then join
in the singing. A drunken GORT takes a swig of ale and staggers
over to GUS.
GORT
Play louder, you whey-face, I can still
hear those harpy fairies.
He takes another swig and sings at the top of his voice, out of
tune, trying to drown out the humming of the unseen fairies.
Snow White and the huntsman look on, smiling.
ERIC
Legend has it dwarves were created to
uncover all the riches hidden on earth. Not
just gold and precious stones, but the
beauty in people's hearts.
SNOW WHITE
Really?
ERIC
Ask me, they've lost the art if they ever
had it. When the Queen seized their mines
she stole their treasure but more than that
she stole their pride.
And as if to prove it, GORT and NION sing and share from a flask
of rum before they tumble to the ground-near Muir as the song
ends. Eric notices the tumble and chuckles.
GORT
What are you pribbling at, longshanks?!
ERIC
Nothing half-wit.
GORT
I'm half of nothing.you canker blossom.
(CONTINUED)
64A
130 CONTINUED: 130
MUIR
Son?... Sing the one.
Perched on his stone, QUERT nods; sings a more CHEERFUL SONG.
Eric watches as Snow White walks over to Muir. Before she can
say anything...
(CONTINUED)
65
130 CONTINUED: (2) 130
MUIR
That seat's not taken, if that's what you
were about to ask.
She sits on the log beside him. Gort and Nion eye her.
SNOW WHITE
Thank you so much, sir.
MUIR
It's only a log, no need to praise me.
SNOW WHITE
No. For before. For defending me.
MUIR
Your father was a good man. The kingdom
prospered. Our people prospered.
SNOW WHITE
There were more of you?
MUIR
Aye.
And that is all Muir will say on the subject. Gort fills in.
GORT
One day the group you see before you went
down into the mine for a month long
shift. Gus was only a boy. When we came
back to the surface... nothing. The land
was black, everything, everyone... dead,
gone. We searched but...
Gort surprises himself by choking up a bit. Muir helps out.
MUIR
That was the month your father died.
SNOW WHITE
I'm so sorry.
MUIR
As am I, princess. As am I.
GUS walks over to Snow White.
GUS
I know I'm a bit spongy to look at, Miss,
but would you care to dance-with a little
'un?
SNOW WHITE
I'd be honored.
Snow White gets up and dances with Gus as the song picks up.
(CONTINUED)
66
130 CONTINUED: (3) 130
Nion and Gort watch her dance with Gus. Nion's not
impressed, leans in to Gort...
NION
I don't trust her. And I don't believe
in her, no matter what Muir says.
Gort is still melancholy...
GORT
Just you and me,... do you think there
are any of us left? Do you think perhaps
they were merely banished?
NION
As long as the Queen's in charge we'll
never know.
GORT
Well, maybe that's the point, isn't it?
(beat; out of the blue)
I feel funny. Queer almost.
NION
Queer. Since when?
GORT
How's your gout?
Nion rubs his leg.
NION
Better.
Gort's look goes from Nion to Snow White.
GORT
You don't think it has anything to do
with...
NION
How much have you had to drink?!
The huntsman drains the last few drops of his rum when BEITH
approaches, sitting beside him gruffly.
BEITH
Fleecing us of all our rum, eh huntsman?
ERIC
What do you say, we let bygones be bygones?
BEITH
Not yet, nut-hook. What's in it for you?
(off Eric's innocent expression)
I'm talking about the girl? Is it really
just the gold?
(CONTINUED)
67
130 CONTINUED: (4) 130
Eric watches Snow White dancing with Gus, then shrugs.
ERIC
I'm not sure, Beith. If I had any sense I'd
have abandoned her long ago.
Beith eyes Eric as he watches Snow White dance.
BEITH
Muir says she's destined. Question is,
huntsman, for whom?
Gus and Snow White are still dancing.
GUS
(As Snow White treads on his toes)
You don't mind me saying, you got two left
feet for a princess.
SNOW WHITE
I don't mind at all, Gus. I haven't danced
in a long, long while.
She feels eyes on her - turns to see the huntsman watching her
with a slight smile. She smiles back and breaks away.
SNOW WHITE
Do you mind, Gus?
GUS
Not at all.
Snow White walks over to the Huntsman, holds out her hand.
SNOW WHITE
You've taught me to fight, surely I can
teach you to dance.
Eric trades a look with Beith, who nudges him on. Eric
stands and they proceed to dance, with her teaching.
SNOW WHITE
Palms up, head straight, look me in the
eyes. And...
The huntsman moves better than you'd imagine. His face even
softens as they both enjoy the dance.
Beith looks on with a smile.
130a OMITTED 130a
131 EXT. STONE RUINS/ GROVE/ ENCHANTED FOREST - DAWN. 131
Eric and the dwarves are asleep. Flowers have grown around them,
as if they've been asleep for months.
Cull and Duir sleep sitting up, back to back, at the ready.
(CONTINUED)
68
131 CONTINUED: 131
Muir, also awake and smiling, sits against the log, his hand
rubbing his son's sleeping head.
Snow White sits amazed, drinking in the sights and sounds.
Animals emerge from the forest -- SQUIRRELS, BEAVERS, FOXES,
BIRDS. Slowly they make their way towards the ruins, gazing at
Snow White.
THE NIGHT SHIMMERS WITH FAIRY LIGHT AS THEY OBSERVE HER.
Snow White feels the light on her face and to her surprise, she
sees the two MAGPIES who watched over her at the castle. Two
BEAUTIFUL FAIRIES WITH THE DEER EYES slip out of the magpies'
bodies, beaming at her.
As Snow White sits up, they direct her to the woods WHERE A
DAZZLING LIGHT SHINES THROUGH A TREE. As she walks animals fall
in alongside her.
A little way away, Gus snores in his sleep. The golden light
crosses his face and he wakes up. As he opens his eyes, he
stares in wonder, then quickly wakes the other dwarves.
They all stare in amazement now, even the blind MUIR. Eric is
the last to wake up, wondering what the fuss is all about.
They rise and follow to --
AT THE TREE
She stands BENEATH THE GIANT TREE, facing a MAJESTIC WHITE HART.
The air around the mystical creature shimmers with a golden
light.
BEITH
No one's ever seen it before.
The excited Muir grabs his son Quert by the arm.
QUERT
The white hart bows before the princess,
father.
Sure enough, the HART lowers its head before Snow White. Muir's
face is lit up in the golden light, his blind eyes shining.
MUIR
It's blessing her.
ERIC
What are you talking about?
MUIR
You have eyes, huntsman, but do not see.
You who have been with her the longest.
Eric doesn't understand.
(CONTINUED)
69
CONTINUED:
MUIR
She is life itself. She will heal the land.
She is the one.
GORT
So you're saying she is destined?...
Muir can only shake his head.
MUIR
No one listens to me.
(BEAT)
Can't you feel it? Are you ailments not
gone? Gold or no gold, where she leads I
follow.
GUS
Aye!
The other Dwarves trade looks. Nion, the last, shrugs.
As Snow White strokes the hart's neck, the golden light
brightens, engulfing her.
-- SUDDENLY AN ARROW FLIES THROUGH THE AIR -- AND PIERCES THE
WHITE HART'S FLANK.
The HART roars in pain and bolts. The fairies and animals
scatter in all directions now, their sanctuary violated.
Eric looks up to see ALDAN the Yakut emerging through the trees
on horseback, notching another arrow to his bow.
A FIERCE WIND rips through the sanctuary now, shadows spreading
where there was once light. Eric sees FINN appear on horseback,
looking like a demon god in the gathering darkness.
The huntsman grabs his axe. So do the dwarves, pulling on their
battle masks.
WILLIAM emerges through the trees to see ALDAN aiming his bow at
Snow White. He rides into the Yakut's horse, knocking him off
balance just as he fires --
The arrow narrowly misses Snow White, thudding into a tree. Gus
grabs her by the hand.
GUS
Come on!
He runs with her into the forest.
Aldan turns on William furiously, drawing his curved sword, but
before he can swing the dwarves attack both men --
Eric only has eyes for Finn. They stare at each other in the
roaring wind, then Finn gallops into the forest after-Snow White
Eric RUNS in the same direction --
(CONTINUED)
70
CONTINUED: (2)
William fends off the furious dwarf attack then rides off in
pursuit of snow white --
Aldan sees him but is too busy defending himself against COLL
and DUIR to give chase --
132 EXT. ENCHANTED FOREST - DAY. 132
All around the forest the shadow of death is spreading. Gus
runs, dragging Snow White behind him. Galloping through the
trees, WILLIAM spots them up ahead, riding faster.
133 EXT. ANOTHER PART OF THE ENCHANTED FOREST - DAY. 133
Bow and arrow at the ready, Eric runs after Finn. All around him
the forest is darkening. He follows the sound of galloping
hooves when suddenly they stop. He stops too, notching an arrow
to his bow, peering into the gloom and listening.
There's a tense silence, then SUDDENLY HE HEARS A NOISE. He
spins around, ready to fire, when he sees it's only Finn's
riderless horse galloping past --
He realizes too late that it's a trick -- FINN EXPLODES OUT OF
THE DARKNESS, catching him a glancing blow with his sword --
134 EXT. STONE RUINS/ GROVE/ ENCHANTED FOREST - DAY. 134
Coll and Duir leap up at Aldan, trying to drag him off his
horse, but he's a ferocious fighter, driving them both back --
135 EXT. ENCHANTED FOREST - DAY. 135
William spots Snow White up ahead. She disappears into the
trees and he rides faster. She erupts from behind a branch and
pulls him off his horse. Gus races over and raises his axe --
SNOW WHITE
Gus, no!
Gus's axe stops inches from William's eyes. Snow White
recognizes the young warrior, staring at him in surprise.
SNOW WHITE
I saw you at the village.
William looks up at her, out of breath:
WILLIAM
It's me. William.
Snow White stares in disbelief, tears of surprise welling in her
eyes. Gus looks even more confused, lowering his axe.
William slowly rises to his feet, gazing back at Snow White,
when THEY HEAR A TWIG SNAP --
Gus hears it too, spinning around --
(CONTINUED)
71
135 CONTINUED: 135
-- To see ALDAN with an arrow notched to his bow --
GUS
PRINCESS!
Gus launches himself -- and takes the arrow meant for Snow
White. Before Aldan can load another arrow -- William fires an
arrow of his own, striking him in the chest. The Yakut topples
over, dead at last but still astride his horse.
Snow White falls to her knees in anguish, cradling the dying
Gus. He smiles weakly, holding her gaze, then whispers:
GUS
I shan't leave you, Miss.
136 EXT. ANOTHER PART OF THE ENCHANTED FOREST - DAY. 136
Eric charges into Finn with a cry of rage. Finn deflects the
blow and hurls him back into the trees. Driven by fury, Eric
charges again, but Finn uses his anger against him, ducking
under the vicious blow and landing a brutal one of his own --
Eric crashes into another tree. His eyes are still full of
hatred but his body is weak. Finn smiles in contempt from a few
yards away.
FINN
I captured many girls, but your wife was
special.
ERIC
What?!
FINN
She fought and then she begged. For her
life. Please?!!! You should know she
called for you. Your Sara.
ERIC
How do you know her name?!
Eric is shocked, desperate.
FINN
She told me. Just before I slit her
throat.
-ERIC
Bastard... .-
Eric notic