N DANU, BAIL ORGANA) sit in Padme's living room. C-3PO serves drinks to the guests.
PADME: We cannot let this turn into another war.
BAIL ORGANA: Absolutely, that is the last thing we want.
MON MOTHMA: We are hoping to form an alliance in the Senate to stop the Chancellor from further subverting the constitution, that's all.
PADME: I know a Jedi I feel it would be wise to consult.
BANA BREEMU: That would be dangerous.
MON MOTHMA: We don't know where the Jedi stand in all this.
PADME: I only wish to discuss this with one . . . one I trust.
GiDDEAN DANU: Going against the Chancellor without the support of the Jedi is risky.
PADME: The Jedi aren't any happier with the situation than we are . . .
CHI EEKWAY: Patience, Senator.
FANG ZAR: We have so many Senators on our side, surely that will pursuade the Chancellor.
BANA BREEMU: When you present the "petition of the two thousand" to the Chancellor, things may change.
BAIL ORGANA: Let us see what we can accomplish in the Senate, before we include the Jedi.
PADME takes a deep breath in frustration and disappointment.
96 EXT. CORUSCANT-CLONE LANDING PLATFORM-DAY
ANAKIN and OBI-WAN walk onto a landing platform overlooking a docking bay where THOUSANDS OF CLONE TROOPS and armored weapons, tanks, etc., are being loaded onto a massive REPUBLIC ASSAULT SHIP.
ANAKIN: You're going to need me on this one, Master.
OBI-WAN: Oh, I agree. However it may turn out just to be a wild bantha chase.
OBI-WAN starts to turn and leave.
ANAKIN: Master!
OBI-WAN stops and ANAKIN walks over to him.
ANAKIN: (continuing) Master, I've disappointed you. I have not been very appreciative of your training . . . I have been arrogant and I apologize . . . I've just been so frustrated with the Council. Your friendship means everything to me.
OBI-WAN: You are strong and wise, Anakin, and I am very proud of you. I have trained you since you were a small boy. I have taught you everything I know. And you have become a far greater Jedi than I could ever hope to be, and you have saved my life more times than I can remember. But be patient, Anakin. It won't be long before the Council makes you a Jedi Master.
OBI-WAN starts down the ramp, then turns back.
OBI-WAN: (continuing) Don't worry. I have enough clones with me to take three systems the size of Utapau. I think I'll be able to handle the situation . . . even without your help.
ANAKIN: Well, there's always a first time.
OBI-WAN laughs.
They talk for a few more minutes before ANAKIN watches OBI-WAN depart.
ANAKIN: Obi-Wan, may the Force be with you.
OBI-WAN: Good-bye, old friend. May the Force be with you.
OBI-WAN heads down a ramp toward the waiting Republic cruiser.
97 EXT. CORUSCANT-CLONE LANDING PLATFORM-DAY
The Republic cruiser lifts off and heads for space.
98 INT. REPUBLIC BATTLE CRUISER-HANGAR-SPACE
CLONE TROOPERS stand at attention in rows on the floor of the hangar deck, waiting to board landing craft. OBI-WAN stands next to his BLUE JEDI FIGHTER- talking to SEVERAL CLONE COMMANDERS with their helmets off. A hologram of the planet Utapau is projected by R4-G9 into the middle of the hangar.
CLONE COMMANDER CODY: Fortunately, most of the cities are concentrated on this small continent here . . . on the far side.
OBI-WAN: I'll keep them distracted until you get there. Just don't take too long.
CLONE COMMANDER CODY: Come on, boss, when have I ever let you down?
They laugh.
OBI-WAN: (laughing) Cato Nemoidia . . . for starters.
OBI-WAN climbs into his Jedi Fighter.
CLONE COMMANDER CODY: That was Anakin who was late. I believe.
OBI-WAN: Very well, the burden is on me not to destroy all the droids before you get there.
CLONE COMMANDER CODY: I'm counting on you.
99 EXT. JEDI FIGHTER-SPACE
OBI-WAN blasts the BLUE JEDI FIGHTER out of the Republic Battle Cruiser and into the hyperspace ring. He heads for the planet Utapau.
100 EXT. CORUSCANT-CITYSCAPE-CHANCELLOR'S TRANSPORT-DAY
The Chancellor's Transport races through the city and heads for the Senate Office Building landing platform. Waiting on the landing platform is a LONE JEDI. The Transport lands, and CHANCELLOR PALPATINE emerges with FOUR ROYAL GUARDS and MAS AMEDDA. The FOUR ROYAL GUARDS move off in another direction as PALPATINE greets ANAKIN, who has been waiting for him.
PALPATINE: Well, Anakin, did you see your friend off?
ANAKIN: He will soon have Grievous's head.
PALPATINE: We can only hope the Council didn't make a mistake.
ANAKIN: The Council was very sure in its decision.
They exit the landing platform.
101 INT. CORUSCANT-SENATE OFFICE BUILDING-MAIN HALLWAY-DAY
They enter the main hallway of the Senate Office Building. They pass SEVERAL SENATORS, including REPRESENTATIVE JAR JAR BINKS from Naboo.
JAR JAR: Helloo Annie. Good en to see yousa . . .
The Gungan waves to Anakin.
ANAKIN: Hi, Jar Jar.
JAR JAR: Oopsin da Chancellor!! So sorry, Your Highness, sir.
Anakin turns back to the Chancellor.
PALPATINE: There are rumors in the Senate about Master Kenobi. Many believe he is not fit for this assignment.
ANAKIN: Not fit? Why would anyone think that?
PALPATINE: They say his mind has become fogged by the influence of a certain female Senator.
ANAKIN: That's ridiculous. Who?!?
PALPATINE: (slyly) No one knows who she is ... only that she is a Senator.
ANAKIN: That's impossible. I would know.
PALPATINE: Sometimes the closest are the ones who cannot see.
ANAKIN becomes worried.
PALPATINE: (continuing) Idle Senate gossip is rarely true and never accurate. I'm sure your Master will do fine.
102 INT. POLIS MASSA-MEDICAL CENTER-DREAM
PADME calls out in pain. OBI-WAN is near her and softly speaks to her.
OBI-WAN: Save your energy.
PADME: I can't!
OBI-WAN: Don't give up, Padme. Don't give up . . .
103 INT. CORUSCANT-PADME'S APARTMENT-LANDING ROOM-DAY
ANAKIN is in the living room, working. He sits on the couch where Obi-Wan was sitting. PADME enters and crosses behind him.
ANAKIN: I sense someone familiar . . . Obi-Wan's been here, hasn't he?
PADME: He came by this morning.
ANAKIN: What did he want?
PADME looks at him for a moment. ANAKIN seems tense.
PADME: He's worried about you.
ANAKIN: You told him about us, didn't you?
She continues to walk to the bedroom, he follows.
PADME: He's your best friend, Anakin. He says you're under a lot of stress.
ANAKIN: And he's not?
PADME: You have been moody lately.
ANAKIN: I'm not moody . . .
PADME: Anakin! Don't do this again.
ANAKIN: I don't know ... I feel . . . lost.
PADME: Lost? What do you mean? You're always so sure of yourself. I don't understand.
ANAKIN: Obi-Wan and the Council don't trust me.
PADME: They trust you with their lives. Obi-Wan loves you as a son.
ANAKIN: Something's happening . . . I'm not the Jedi I should be. I am one of the most powerful Jedi, but I'm not satisfied ... I want more, and I know I shouldn't.
PADME: You expect too much of yourself.
They stop in front of the window in the bedroom. ANAKIN puts his hand on her belly.
ANAKIN: I have found a way to save you.
PADME: Save me?
ANAKIN: From my nightmares.
PADME: Is that what's bothering you?
ANAKIN: I won't lose you, Padme.
PADME: I'm not going to die in childbirth, Annie. I promise you.
ANAKIN: No, I promise you! I am becoming so powerful with my new knowledge of the Force, I will be able to keep you from dying.
PADME looks ANAKIN in the eye.
PADME: You don't need more power, Anakin. I believe you can protect me against anything, just as you are.
They embrace and kiss.
104 EXT. UTAPAU-SPACE
OBI-WAN blasts out of the BLUE JEDI FIGHTER's hyperspace ring and heads for the planet Utapau. The BLUE FIGHTER skims over the planet's surface, flat except for a few giant sinkholes.
105 INT. UTAPAU-LANDING PLATFORM-DAY
OBI-WAN lands his ship on a Platform projecting out of the side of a giant sinkhole. All is quiet. A local administrator, TION MEDON, comes out to greet the ship. OBI-WAN climbs out of his Fighter as a SHORT GROUND CREW looks over his ship. On a ledge above the landing platform, GRIEVOUS's BODYGUARDS watch as OBI-WAN talks to TION MEDON.
TlON MEDON: Greetings, young Jedi. What brings you to our remote sanctuary?
OBI-WAN: Unfortunately, the war.
TlON MEDON: There is no war here unless you've brought it with you.
OBI-WAN: With your kind permission, I should like some fuel and to use your city as a base as I search nearby systems for General Grievous.
A GROUND CREW rushes out and refuels Obi-Wans Fighter. TION MEDON leans close to OBI-WAN and speaks quietly.
TlON MEDON: He is here! We are being held hostage. They are watching us.
OBI-WAN: I understand.
TlON MEDON: The tenth level . . . thousands of Battle Droids . . .
OBI-WAN: Tell your people to take shelter. If you have warriors, now is the time.
OBI-WAN starts back toward his Starfighter as TION MEDON leaves the Landing Platform. GRIEVOUS's BODYGUARDS retreat from the overhead platform. OBI-WAN climbs back into his BLUE JEDI FIGHTER. His Astro Unit (R4-G9) turns to him:
OBI-WAN: (continuing) Geenine, take the Fighter back to the ship. I'm staying here. Tell Cody I've made contact.
The little Astro Droid BEEPS a reply.
106 EXT. UTAPAU-OBSERVATION DECK-DAY
On a high balcony, TION MEDON looks down on the landing platform. A few steps behind him stands one of GENERAL GRIEVOUS's BODYGUARDS. They watch the canopy lower.
TlON MEDON: I told you, all he wanted was fuel.
BODYGUARD: What was his name?
TlON MEDON: He didn't say.
They watch as the BLUE JEDI FIGHTER takes off.
107 INT. UTAPAU-LANDING PLATFORM-HALLWAY-DAY
OBI-WAN also watches his ship take off. He is hiding in the hallway. He quietly moves farther into the city.
108 EXT. UTAPAU STAIRWAY-SINKHOLE RIM-DAY
OBI-WAN quickly rushes up a stairway cut into the side of the sinkhole. It's hard to see him. In an alcove, he carefully surveys the city, then quickly moves on.
109 INT. UTAPAU-CITY-DRAGON CORRAL-DAY
OBI-WAN makes his way through the city, looking up at the tenth level with electro-binoculars from his utility belt. He tries to figure out how he is going to get up there. He hears strange bellowing cries and he investigates.
He comes across a corral filled with about half a dozen DRAGON-LIKE LIZARDS. SEVERAL WRANGLERS are standing around.
OBI-WAN walks up to the WRANGLERS and uses the Force with his slight hand movements.
OBI-WAN: I need transportation.
WRANGLER: (subtitled, in native tongue) You need transportation.
OBI-WAN: Get it for me.
WRANGLER: (subtitled, in native tongue) I will get it for you.
One of the WRANGLERS turns to the others and chatters away in his strange tongue. OBI-WAN walks along the line of DRAGON/LIZARDS, checking out each one. He looks at their teeth, legs, etc. Finally he pats one on the neck.
OBI-WAN: This one.
The WRANGLER brings the chosen one over to him.
WRANGLER: Boga. She answers to Boga.
OBI-WAN: Good girl, Boga.
OBI-WAN swings onto the back of the LIZARD. The beast rears up and scurries outside to the edge of the sinkhole.
110 EXT. UTAPAU-SINKHOLE WALL-LIZARD-DAY
The LIZARD BOGA rears up on her hind legs again, then climbs the wall of the sheer cliff and starts moving up toward the tenth level. The city appears to be deserted. OBI-WAN is alert to any movement.
111 INT. UTAPAU-CONFERENCE ROOM-GRAND CHAMBER-DAY
GENERAL GRIEVOUS stands before the COUNCIL OF SEPARATISTS, including NUTE GUNRAY, RUNE HAAKO. POGGLE THE LESSER, SHU MAI, SAN HILL PO NUDO, WAT TAMBOR, and PASSEL ARGENTE. OBI-WAN hides above the assembly and watches intently.
GENERAL GRIEVOUS: It won't be long before the armies of the Republic track us here. I am sending you to the Mustafar system in the Outer Rim. It is a volcanic planet which generates a great deal of scanning interference. You will be safe there.
NUTE GUNRAY: Safe? Chancellor Palpatine managed to escape your grip, General, without Count Dooku. I have doubts about your ability to keep us safe.
GENERAL GRIEVOUS: Be thankful, Viceroy, you have not found yourself in my grip . . . Your ship is waiting.
OBI-WAN is deep in thought.
112 INT. UTAPAU-TENTH LEVEL-CONTROL CENTER-DAY
The JEDI removes his cloak and jumps down behind the GENERAL.
OBI-WAN: Hello, there!
GENERAL GRIEVOUS: General Kenobi, you are a bold one. I find your behavior bewildering . . . Surely you realize you're doomed, (to droids) Kill him!
About a HUNDRED BATTLE DROIDS surround OBI-WAN, GENERAL GRIEVOUS, and his BODYGUARDS. OBI-WAN looks around, then walks right up to GENERAL GRIEVOUS.
They stare at each other for a moment.
GENERAL GRIEVOUS: Enough of this.
The BODYGUARDS raise their power staffs to knock OBI-WAN away, but OBI-WAN ducks as the deadly staffs whistle over his head. The Jedi's lightsaber ignites, and OBI-WAN deftly cuts one BODYGUARD in two. His staff flies into the air and is caught by GENERAL GRIEVOUS. The other THREE BODYGUARDS attack OBI-WAN with an intense fury.
OBI-WAN uses the Force to release apiece of equipment from the ceiling. It drops on the BODYGUARDS, smashing them. OBI-WAN walks toward GRIEVOUS, slashing the last BODYGUARD to pieces. BATTLE DROIDS move toward OBI-WAN.
GENERAL GRIEVOUS: Back away. I will deal with this Jedi slime myself.
OBI-WAN: Your move.
GENERAL GRIEVOUS: You fool. I have been trained in your Jedi arts by Count Dooku himself. Attack, Kenobi.
His arms separate and grab all four lightsabers on his belt. His four arms create a flashing display of swordsmanship.
OBI-WAN: You forget I trained the Jedi that defeated Count Dooku!
OBI-WAN is hard-pressed to defend himself against the deadly onslaught. They fight across the control room as the BATTLE DROID SHARPSHOOTERS try to pick off the Jedi. OBI-WAN mounts a ferocious counterattack and cuts off one of GRIEVOUS's hands. A loud EXPLOSION is heard echoing throughout the sinkhole. GENERAL GRIEVOUS and OBI-WAN glance to the entrance of the control center and see CLONE TROOPS in the distance, attacking DROIDS in the sinkhole. On the far wall of the sinkhole, CLONES can be seen rappelling onto balconies.
OBI-WAN: I may not defeat your droids, but my troops certainly will.
GENERAL GRIEVOUS: Army or not, you must realize you are doomed.
OBI-WAN: I don't think so.
TWENTY CLONES suddenly rappel into the entrance of the control center, ray guns blazing. Chaos. Laser bolts fly everywhere as the DROIDS return fire. OBI-WAN attacks GENERAL GRIEVOUS, who defends himself rigorously with one of his bodyguard's electro-staffs. OBI-WAN uses the Force to hurl GENERAL GRIEVOUS backwards. He falls onto a lower platform and OBI-WAN jumps down after him.
113 INT. UTAPAU-TENTH LEVEL-CONTROL CENTER-DAY
More CLONES rappel into the control center and blast away at the remaining DROIDS.
The JEDI cuts down several DROIDS as he races to the entrance of the control center. OBI-WAN spots GENERAL GRIEVOUS racing toward one of the landing platforms in the midst of the battle. GENERAL GRIEVOUS jumps onto a WHEEL SCOOTER and takes off down the wall of the sinkhole. OBI-WAN whistles for his LIZARD BOGA, who runs to him. OBI-WAN jumps on.
114 EXT. UTAPAU-CLIFF AND LANDING PLATFORM-DAY
The chase begins. Obi-Wan drops his lightsaber while riding Boga.
115 EXT. CORUSCANT-SENATE OFFICE BUILDING-SUNSET
The sun is setting as the lights come on in the massive Senate Office Building. The sky is red.
116 INT. CORUSCANT-CHANCELLOR'S OFFICE-SUNSET
PALPATINE listens to a delegation from the Senate, which includes PADME and five other Senators: NEE ALAVAR, FANG ZAR, MALEDEE, SWEITT CONCORKILL, and MON CALAMARI. ANAKIN stands to one side of PALPATINE.
PALPATINE: I understand your reservations completely, Senator, and I assure you the appointment of Governors will in no way compete with the duties of the Senate.
PADME: May I take it then, that there will be no further amendments to the Constitution?
PALPATINE: I want this terrible conflict to end as much as you do, My Lady, and when it does I guarantee an immediate return to democracy . . .
PADME: You are pursuing a diplomatic solution to the war, then.
PALPATINE: You must trust me to do the right things, Senator. That is why I am here.
FANGZAR: But surely . . .
The Chancellor turns on FANG ZAR.
PALPATINE: I have said I will do what is right, that should be enough for your . . . committee.
PADME: On behalf of the "delegation of two thousand," I thank you, Chancellor.
PALPATINE: I thank you for bringing this to my attention, Senator.
PADME gives ANAKIN a frustrated look, then turns and exits with the other FIVE SENATORS. PALPATINE turns to ANAKIN.
PALPATINE: (continuing) Their sincerity is to be admired, although I sense there is more to their request than they are telling us.
ANAKIN: What do you mean?
PALPATINE: They are not to be trusted.
ANAKIN: Surely Senator Amidala can be trusted . . .
PALPATINE: These are unstable times for the Republic, Anakin. Some see instability as an opportunity. Senator Amidala is hiding something. I can see it in her eyes.
ANAKIN: I'm sure you're mistaken.
PALPATINE: I'm surprised your Jedi insights are not more sensitive to such things.
ANAKIN: I simply don't sense betrayal in Senator Amidala.
PALPATINE studies ANAKIN carefully and gives him a skeptical look.
PALPATINE: Yes, you do, but you don't seem to want to admit it. There is much conflict in you, Anakin.
117 INT. CORUSCANT-JEDI WAR ROOM-EARLY EVENING
KI-ADI-MUNDI, ANAKIN, YODA, MACE, CLONE COMMANDER CODY, and AAYLA SECURA talk via holograms.
CLONE COMMANDER CODY: Master Windu, may I interrupt? General Kenobi has made contact with General Grievous, and we
have begun our attack.
MACE WlNDU: Thank you, Commander. Anakin, deliver this report to the Chancellor. His reaction will give us a clue to his
intentions.
ANAKIN: Yes, Master.
ANAKIN leaves the room. COMMANDER CODY's hologram disappears.
MACE WINDU: I sense a plot to destroy the Jedi. The dark side of the Force surrounds the Chancellor.
Kl-ADI-MUNDI: If he does not give up his emergency powers after the destruction of Grievous, then he should be removed from
office.
MACE WiNDU: That could be a dangerous move ... the Jedi Council would have to take control of the Senate in order to secure a peaceful transition . . .
Kl-ADI-MUNDI: . . . and replace the Congress with Senators who are not filled with greed and corruption.
YODA: To a dark place this line of thought will carry us. Hmmmmm. . . . great care we must take.
118 INT. CORUSCANT-CHANCELLOR'S OFFICE-EARLY EVENING
ANAKIN brings news to PALPATINE.
ANAKIN: Chancellor, we have just received a report from Master Kenobi. He has engaged General Grievous.
PALPATINE: We can only hope that Master Kenobi is up to the challenge.
ANAKIN: I should be there with him.
PALPATINE: It is upsetting to me to see that the Council doesn't seem to fully appreciate your talents. Don't you wonder why they won't make you a Jedi Master?
ANAKIN: I wish I knew. More and more I get the feeling that I am being excluded from the Council. I know there are things about the Force that they are not telling me.
PALPATINE: They don't trust you, Anakin. They see your future. They know your power will be too strong to control. Anakin, you must break through the fog of lies the Jedi have created around you. Let me help you to know the subtleties of the Force.
They walk into the hallway.
ANAKIN: How do you know the ways of the Force?
PALPATINE: My mentor taught me everything about the Force . . . even the nature of the dark side.
They stop.
ANAKIN: You know the dark side?!?
PALPATINE: Anakin, if one is to understand the great mystery, one must study all its aspects, not just the dogmatic, narrow view of the Jedi. If you wish to become a complete and wise leader, you must embrace a larger view of the Force. Be careful of the Jedi, Anakin. (pausing) They fear you. In time they will destroy you. Let me train you.
ANAKIN: I won't be a pawn in your political game. The Jedi are my family.
PALPATINE: Only through me can you achieve a power greater than any Jedi. Learn to know the dark side of the Force, Anakin, and you will be able to save your wife from certain death.
ANAKIN: What did you say?
PALPATINE: Use my knowledge, I beg you . . .