o the rafters as Artoo, Leia, and Threepio (with his eye
dangling from a wire) hurry off.
40   EXT UPPER DECK - SAIL BARGE
Luke is warding off laser blasts with his lightsaber, surrounded by
guards and fighting like a demon. Leia emerges onto the deck as Luke
turns to face another guard.
LUKE	 (to Leia)
Get the gun! Point it at the deck!
Leia turns toward the barge cannon, climbs on the platform, and swivels
the gun around.
LUKE
Point it at the deck!
A laser blast hits Luke's mechanical hand and he bends over in pain,
but manages to swing his lightsaber upward and take out the last of the
guards. He looks at the wounded hand, which reveals the mechanism. He
flexes the hand; it still works.
Near the rail of the upper deck, Artoo and Threepio steady themselves
as Threepio gets ready to jump. Artoo beeps wildly.
THREEPIO
Artoo, where are we going? I couldn't possibly jump.
Artoo butts the golden droid over the edge and steps off himself,
tumbling toward the sand.
Luke runs along the empty deck toward Leia and the barge gun, which she
has brought around to point down at the deck.
LUKE
Come on!
Luke has hold on one of the rigging ropes from the mast. He gathers
Leia in his other arm and kicks the trigger of the deck gun. The gun
explodes into the deck as Luke and Leia swing out toward the skiff.
41   EXT SKIFF
Han leans panting against the rail as Chewie helps Lando onto the deck.
Luke and Leia land on the skiff with flair.
LUKE
Let's go! And don't forget the droids.
LANDO
We're on our way.
The Sail Barge is exploding in stages in the distance. Half of the huge
craft is on fire.
42   EXT SAND DUNE
Threepio's legs stick straight up from the dune where he landed. Next
to it, Artoo's periscope is the only thing above the sand. The skiff
floats above them and two large electromagnets dangle down on a wire.
With a loud CLANG, both droids are pulled
from the sand.
43   EXT DUNE SEA
The little skiff skips around the burning Sail Barge, which continues
its chain of explosions. As the skiff sails off across the desert, the
barge settles to the sand and disappears in one final conflagration.
44   EXT DUNE SEA - LANDING AREA
A ferocious sandstorm blocks our view. Then, through the ROAR, we HEAR
THE VOICES of our heroes. They emerge slowly from the veil of sand,
pressing on against the wind. First come Artoo and Threepio, followed
by Leia guiding Han, then Luke and Lando come into view, each
supporting one side of the towering Chewbacca, who hobbles from his
wound.
Soon, they can make out some large vague shapes in the blowing sand. It
is the Millennium Falcon and, parked beside it, Luke's trusty X-wing
and a two-seated Y-wing. They must shout to be heard.
HAN
I don't know. All I can see is a lot of blowing sand!
LEIA
That's all any of us can see.
HAN	 (blinking)
Then I guess I'm getting better.
As soon as the group huddles under the bulk of the Falcon, the wind
dies down to something more describable as a severe weather condition.
Threepio hits a switch, and the gang-plank lowers with a HUM.
HAN 	(turning to Luke)
I've got to hand it to you, kid, you were pretty good out there.
LUKE	 (shrugging it off)
I had a lot of help. Think nothing of it.
HAN
No, I'm thinking a lot about it. That carbon freeze was the closest
thing to dead there is. And it wasn't just sleepin'. It was a big wide
awake nothing!
Luke nods, as Chewie growls affectionately at the young Jedi warrior,
mussing his hair like a proud uncle. And Leia warmly hugs him.
LUKE 	(moving to his ship)
I'll see you back at the fleet.
HAN
Why don't you leave that crate and come with us?
LUKE
I have a promise I have to keep first... to an old friend.
Luke and Artoo take off in their spacecraft.
HAN
(looking dubiously at Lando, obviously remembering his friend's
betrayal and subsequent aide)
Guess I owe you some thanks, too, Lando.
LANDO
Figured if I left you frozen like that you'd just give me bad luck the
rest of my life, so I might as well get you unfrozen sooner or later.
LEIA
He means "You're welcome."
LANDO
Come on, let's get off this miserable dust ball.
44A  EXT SPACE ABOVE TATOOINE
The desolate yellow planet fills the screen, Luke's X-wing appears and
peels off to the left. A moment later, the FALCON appears as a dot and
grows huge, to roar directly over the CAMERA.
45   INT X-WING - COCKPIT
Luke is at the controls, with Artoo attached behind him outside the
canopy. Luke speaks into his comlink to the others, in the MILLENNIUM
FALCON.
LUKE
I'll meet you back at the fleet.
LEIA	 (over comlink)
Hurry. The Alliance should be assembled by now.
LUKE
I will.
HAN	 (over comlink)
Hey, Luke, thanks. Thanks for comin' after me. Now I owe you one.
A message from Artoo appears on the small monitor screen in front of
Luke. He smiles at the monitor and speaks to Artoo, as he pulls a black
glove on to cover his wounded mechanical hand.
LUKE
That's right, Artoo. We're going to the Dagobah system. I have a
promise to keep... to an old friend.
46   EXT SPACE - DEATH STAR AND ENDOR
A Super Star Destroyer and several ships of the Imperial Fleet rest in
space above the half-completed Death Star and its green neighbor,
Endor. Four squads of TIE fighters escort an Imperial shuttle toward
the Death Star.
47   INT DEATH STAR - CORRIDOR TO DOCKING BAY
Lord Vader strides down the hallway, accompanied by a very nervous
Death Star commander.
48   INT DOCKING BAY - DEATH STAR
Thousands of Imperial troops in tight formation fill the mammoth
docking bay. Vader and the officer walk to the landing platform, where
the shuttle is coming to rest.
The shuttle's ramp lowers and the Emperor's Royal Guards come out and
create a lethal perimeter. The assembled troops move to rigid attention
with a momentous SNAP.
Then, in the huge SILENCE which follows, the EMPEROR appears. He is a
rather small, shriveled old man. His bent frame slowly makes its way
down the ramp with the aid of a gnarled cane. He wears a hooded cloak
similar to the one Ben wears, except that it is black. The Emperor's
face is shrouded and difficult to see, except for his piercing yellow
eyes. Commander Jerjerrod and Darth Vader kneel to him. The Supreme
Ruler of the galaxy beckons to the Dark Lord.
EMPEROR	 (to Vader)
Rise, my friend.
Vader rises and falls in next to the Emperor as he slowly makes his way
along the rows of troops. Jerjerrod and the other commanders stay
kneeling until the Supreme Ruler and Vader, followed by several
Imperial dignitaries, pass by; only then do they join in the
procession.
VADER
The Death Star will be completed on schedule.
EMPEROR
You have done well, Lord Vader. And now I sense you wish to continue
your search for young Skywalker.
VADER
Yes, my Master.
EMPEROR
Patience, my friend. In time he will seek you out. And when he does,
you must bring him
before me. He has grown strong. Only together can we turn him to the
dark side of the
Force.
VADER
As you wish.
EMPEROR
Everything is proceeding as I have foreseen.
He laughs to himself as they pass along the vast line of Imperial
troops.
49   EXT YODA'S HOUSE - DAGOBAH
Once again, Artoo finds himself waiting around in the damp environs of
the swamp planet, and he's none too happy about it. He beeps
disconsolately to himself and turns to look at Yoda's cottage. Warm
yellow light escapes the oddly shaped windows to fight the gloom.
50   INT YODA'S HOUSE
The tip of a walking stick taps hesitantly across the earthen floor of
the cottage. Our view travels up the stick to the small green hand that
clutches it, and then to the familiar face of YODA, THE JEDI MASTER.
His manner is frail, and his voice, though cheerful, seems weaker.
YODA
Hmm. That face you make. Look I so old to young eyes?
Luke is sitting in a corner of the cramped space and, indeed, his look
has been woeful. Caught, he tries to hide it.
LUKE
No... of course not.
YODA	 (tickled, chuckles)
I do, yes, I do!  Sick have I become. Old and weak.
(Points a crooked finger)
When nine hundred years old you reach, look as good you will not. Hmm?
Yoda chuckles at this, coughs, and hobbles over toward his bed.
YODA
Soon will I rest. Yes, forever sleep. Earned it, I have.
Yoda sits himself on his bed, with great effort.
LUKE
Master Yoda, you can't die.
YODA
Strong am I with the Force... but not that strong! Twilight is upon me
and soon night must fall. That is the way of things... the way of the
Force.
LUKE
But I need your help. I've come back to complete the training.
YODA
No more training do you require. Already know you that which you need.
Yoda sighs, and lies back on his bed.
LUKE
Then I am a Jedi?
YODA	 (shakes his head)
Ohhh. Not yet. One thing remains: Vader. You must confront Vader. Then,
only then, a Jedi will you be. And confront him you will.
Luke is in agony. He is silent for a long moment, screwing up his
courage. Finally he is able to ask.
LUKE
Master Yoda... is Darth Vader my father?
Yoda's eyes are full of weariness and compassion. An odd, sad smile
creases his face. He turns painfully on his side, away from Luke.
YODA
Mmm... rest I need. Yes... rest.
Luke watches him, each moment an eternity.
LUKE
Yoda, I must know.
YODA
Your father he is.
Luke reacts as if cut.
YODA
Told you, did he?
LUKE
Yes.
A new look of concern crosses Yoda's face.  He closes his eyes.
YODA
Unexpected this is, and unfortunate...
LUKE
Unfortunate that I know the truth?
Yoda opens his eyes again and studies the youth.
YODA		 (gathering all his strength)
No. Unfortunate that you rushed to face him... that incomplete was your
training. Not
ready for the burden were you.
LUKE
Well, I'm sorry.
YODA
Remember, a Jedi's strength flows from the Force.  But beware.  Anger,
fear, aggression.
The dark side are they.  Once you start down the dark path, forever
will it dominate your
destiny.
He beckons the young Jedi closer to him.
YODA
Luke...Luke...Do not...Do not underestimate the powers of the Emperor,
or suffer your father's fate, you will. Luke, when gone am I
(cough),
the last of the Jedi will you be. Luke, the Force runs strong in your
family. Pass on what you have learned, Luke...
(with great effort)
There is...another...Sky...Sky...walker.
He catches his breath. A shiver runs through the ancient green
creature, and he dies. Luke stares at his dead master as he disappears
in front of his eyes.
51   EXT DAGOBAH SWAMP - X-WING
Luke wanders back to where his ship is sitting. Artoo beeps a greeting,
but is ignored by his depressed master. Luke kneels down, begins to
help Artoo with the ship, then stops and shakes his head dejectedly.
LUKE
I can't do it, Artoo. I can't go on alone.
BEN	 (OS)
Yoda will always be with you.
Luke looks up to see the shimmering image of BEN KENOBI.
LUKE
Obi-Wan! Why didn't you tell me?
The ghost of Ben Kenobi approaches him through the swamp.
LUKE
You told me Vader betrayed and murdered my father.
BEN
You father was seduced by the dark side of the Force. He ceased to be
Anakin Skywalker
and became Darth Vader. When that happened, the good man who was your
father was destroyed. So what I have told you was true... from a
certain point of view.
LUKE	 (turning away, derisive)
A certain point of view!
BEN
Luke, you're going to find that many of the truths we cling to depend
greatly on our own
point of view.
Luke is unresponsive. Ben studies him in silence for a moment.
BEN
I don't blame you for being angry. If I was wrong in what I did, it
certainly wouldn't have been for the first time. You see, what happened
to your father was my fault.
Ben pauses sadly.
BEN
Anakin was a good friend.
Luke turns with interest at this. As Ben speaks, Luke settles on a
stump, mesmerized. Artoo comes over to offer his comforting presence.
BEN
When I first knew him, your father was already a great pilot. But I was
amazed how strongly the Force was with him. I took it upon myself to
train him as a Jedi. I thought that I could instruct him just as well
as Yoda. I was wrong. My pride has had terrible consequences for the
galaxy.
Luke is entranced.
LUKE
There's still good in him.
BEN
I also thought he could be turned back to the good side. It couldn't be
done. He is more machine now than man. Twisted and evil.
LUKE
I can't do it, Ben.
BEN
You cannot escape your destiny.
LUKE
I tried to stop him once. I couldn't do it.
BEN
Vader humbled you when first you met him, Luke... but that experience
was part of your training. It taught you, among other things, the value
of patience. Had you not been so impatient to defeat Vader then, you
could have finished your training here with Yoda. You would have been
prepared.
LUKE
But I had to help my friends.
BEN	 (grinning at Luke's indignation)
And did you help them? It was they who had to save you. You achieved
little by rushing back prematurely, I fear.
LUKE	 (with sadness)
I found out Darth Vader was my father.
BEN
To be a Jedi, Luke, you must confront and then go beyond the dark side
- the side your father couldn't get past. Impatience is the easiest
door - for you, like your father. Only, your father was seduced by what
he found on the other side of the door, and you have held firm. You're
no longer so reckless now, Luke. You are strong and patient. And now,
you must face Darth Vader again!
LUKE
I can't kill my own father.
BEN
Then the Emperor has already won. You were our only hope.
LUKE
Yoda spoke of another.
BEN
The other he spoke of is your twin sister.
LUKE
But I have no sister.
BEN
Hmm. To protect you both from the Emperor, you were hidden from your
father when you were born. The Emperor knew, as I did, if Anakin were
to have any offspring, they would be a threat to him. That is the
reason why your sister remains safely anonymous.
LUKE
Leia! Leia's my sister.
BEN
Your insight serves you well. Bury your feelings deep down, Luke. They
do you credit.
But they could be made to serve the Emperor.
Luke looks into the distance, trying to comprehend all this.
BEN	 (continuing his narrative)
When your father left, he didn't know your mother was pregnant. Your
mother and I knew he would find out eventually, but we wanted to keep
you both as safe as possible, for as long as possible.  So I took you
to live with my brother Owen on Tatooine... and your mother took Leia
to live as the daughter of Senator Organa, on Alderaan.
Luke turns, and settles near Ben to hear the tale.
BEN	 (attempting to give solace with his words)
The Organa household was high-born and politically quite powerful in
that system. Leia became a princess by virtue of lineage... no one knew
she'd been adopted, of course. But it was a title without real power,
since Alderaan had long been a democracy.  Even so, the family
continued to be politically powerful, and Leia, following in her foster
father's path, became a senator as well.  That's not all she became, of
course... she became the leader of her cell in the Alliance against the
corrupt Empire. And because she had diplomatic immunity, she was a
vital link for getting information to the Rebel cause.  That's what she
was doing when her path crossed yours... for her foster parents had
always told her to contact me on Tatooine, if her troubles became
desperate.
Luke is overwhelmed by the truth, and is suddenly protective of his
sister.
LUKE
But you can't let her get involved now, Ben. Vader will destroy her.
BEN
She hasn't been trained in the ways of the Jedi the way you have,
Luke... but the Force is strong with her, as it is with all of your
family. There is no avoiding the battle. You must face and destroy
Vader!
52   EXT SPACE - REBEL FLEET
The vast Rebel Fleet stretches as far as the eye can see. Overhead a
dozen small Corellian battleships fly in formation. Fighters and
battlecruisers surround the largest of the Rebel Star Cruisers, the
HEADQUARTERS FRIGATE.
53   INT HEADQUARTERS FRIGATE - MAIN BRIEFING ROOM
Hundreds of Rebel commanders of all races and forms are assembled in
the WAR ROOM. WEDGE is among them. In the center of the room is a
holographic model depicting the half-completed Imperial Death Star, the
nearby Moon of Endor, and the protecting deflector shield.
MON MOTHMA, the leader of the Alliance, enters the room. She is a stern
but beautiful woman in her fifties. Conferring with her are several
military leaders, including GENERAL MADINE and ADMIRAL ACKBAR (a
salmon-colored Mon Calamari). Lando moves through the crowd until he
finds Han and Chewie, standing next to Leia and the two droids.
Han peers at Lando's new insignia on his chest, and is amused.
HAN
Well, look at you, a general, huh?
LANDO
Oh, well, someone must have told them about my little maneuver at the
battle of Taanab.
HAN	 (sarcastic)
Well, don't look at me, pal. I just said you were a fair pilot. I
didn't know they were
lookin' for somebody to lead this crazy attack.
LANDO	 (smiling)
I'm surprised they didn't ask you to do it.
HAN
Well, who says they didn't.  But I ain't crazy. You're the respectable
one, remember?
Mon Mothma signals for attention, and the room falls silent.
MON MOTHMA
The Emperor has made a critical error and the time for our attack has
come.
This causes a stir. Mon Mothma turns to a holographic model of the
Death Star, the Endor moon and the protecting deflector shield in the
center of the room.
MON MOTHMA
The data brought to us by the Bothan spies pinpoints the exact location
of the Emperor's new battle station. We also know that the weapon
systems of this Death Star are not yet operational. With the Imperial
Fleet spread throughout the galaxy in a vain effort to engage us, it is
relatively unprotected. But most important of all, we've learned that
the Emperor himself is personally overseeing the final stages of the
construction of this Death Star.
A volley of spirited chatter erupts from the crowd. Han turns to Leia
as Chewie barks his amazement.
MON MOTHMA	 (cont)
Many Bothans died to bring us this information. Admiral Ackbar, please.
Admiral Ackbar steps forward and points to the Death Star's force field
and the Moon of Endor.
ACKBAR
You can see here the Death Star orbiting the forest Moon of Endor.
Although the weapon
systems on this Death Star are not yet operational, the Death Star does
have a strong defense mechanism. It is protected by an energy shield,
which is generated from the nearby forest Moon of Endor. The shield
must be deactivated if any attack is to be attempted. Once the shield
is down, our cruisers will create a perimeter, while the fighters fly
into the superstructure and attempt to knock out the main reactor.
There's a concerned murmur.
ACKBAR	 (cont)
General Calrissian has volunteered to lead the fighter attack
Han turns to Lando with a look of respect.
HAN
Good luck.
Lando nods his thanks.
HAN
You're gonna need it.
ACKBAR
General Madine.
Madine moves center stage.
GENERAL MADINE
We have stolen a small Imperial shuttle. Disguised as a cargo ship, and
using a secret
Imperial code, a strike team will land on the moon and deactivate the
shield generator.
The assembly begins to mumble among themselves.
THREEPIO
Sounds dangerous.
LEIA	 (to Han)
I wonder who they found to pull that off.
GENERAL MADINE
General Solo, is your strike team assembled?
Leia, startled, looks up at Han, surprise changing to admiration.
HAN
Uh, my team's ready. I don't have a command crew for the shuttle.
Chewbacca raises his hairy paw and volunteers.  Han looks up at him.
HAN
Well, it's gonna be rough, pal. I didn't want to speak for you.
Chewie waves that off with a huge GROWL.
HAN	 (smiles)
That's one.
LEIA
Uh, General... count me in.
VOICE	 (OS)
I'm with you, too!
They turn in that direction and peer into the crowd as there are more
cheers. The commanders part, and there at the back stands Luke. Han and
Leia are surprised and delighted.
Leia moves to Luke and embraces him warmly. She senses a change in him
and looks into his eyes questioningly.
LEIA
What is it?
LUKE	 (hesitant)
Ask me again sometime.
Han, Chewie, and Lando crowd around Luke as the assembly breaks up.
HAN
Luke.
LUKE
Hi, Han... Chewie.
Artoo beeps a singsong observation to a worried Threepio.
THREEPIO
"Exciting" is hardly the word I