re society which I assure you will last for ten thousand years.
There is a loud, sustained CHEER from the Senate. BAIL ORGANA and PADME sit, dumbfounded.
PALPATINE: (continuing) An empire that will continue to be ruled by this august body, and a sovereign ruler chosen for life . . .
The Senate CHEERS again. BAIL and PADME are devastated. PADME begins to cry.
PALPATINE: (continuing) An empire ruled by the majority . . . Ruled by a new constitution . . .
The Senate APPLAUDS.
PADME: So this is how liberty dies, with thunderous applause . . .
BAIL ORGANA: We cannot let this happen.
He starts to stand up. PADME stops him.
PADME: Not now! There will be a time.
182 INT. MUSTAFAR-MAIN CONTROL CENTER-CONFERENCE ROOM-DAY
After everyone in the Main Control Room is dead, ANAKIN moves to the small conference room where WAT TAMBOR. SHU MAI, and some OTHER SEPARATISTS are hiding. RUNE HAAKO tries to run but is trapped by a dead-end as ANAKIN advances.
RUNE HAAKO: Stop! Enough, this is not right!
RUNE is cut down. NUTE GUNRAY crawls out from under the table and opens the Main Door, allowing DESTROYER DROIDS to enter. WAT TAMBOR is cut down, along with SHU MAI. DESTROYER DROIDS appear in the doorway and blast away, causing total destruction. When the firing is over, ANAKIN is gone. Blown away? No. ANAKIN drops from the ceiling behind the TWO DROIDS and cuts them to pieces before they know what hit them.
183 INT. MUSTAFAR-MAIN CONTROL CENTER-HALLWAY-DAY
NUTE GUNRAY is the last Separatist leader alive. ANAKIN moves on to find NUTE GUNRAY hiding in an alcove.
NUTE GUNRAY: The war is over. Lord Sidious promised us peace ... we only want . . .
NUTE GUNRAY is cut down in midsentence.
184 INT. CORUSCANT-JEDI TEMPLE-COMPUTER ROOM-NIGHT
OBI-WAN stands in a large computer area as YODA looks on, in the hatchway to the Main Control Center.
OBI-WAN: I've recalibrated the code warning all surviving Jedi to stay away.
YODA: Good . . . For the Clones to discover the recalibration, a long time it will take. To change it back, longer still. Hurry.
185 INT. CORUSCANT-JEDI TEMPLE-CONTROL CENTER-NIGHT
OBI-WAN enters the Main Control Center with YODA and heads for the hologram area.
OBI-WAN: Wait, Master. There is something I must know . . .
YODA: If into the security recordings you go, only pain will you find.
OBI-WAN: I must know the truth, Master.
OBI-WAN moves to a panel and flips some switches. He sees a HOLOGRAM of ANAKIN slaughtering JEDI, including the YOUNG ONES. OBI-WAN and YODA react.
OBI-WAN: (continuing) It can't be . . . It can't be . . .
As ANAKIN surveys the carnage, a DARK-ROBED SITH LORD enters. ANAKIN turns to DARTH SIDIOUS and kneels before him.
ANAKIN: The traitors have been taken care of, Lord Sidious.
DARTH SlDIOUS: Good . . . good . . . You have done well, my new apprentice. Do you feel your power growing?
ANAKIN: Yes, My Master.
DARTH SlDIOUS: Now, Lord Vader, now go and bring peace to the Empire.
OBI-WAN watches in horror. Tears well up in his eyes.
OBI-WAN: I can't watch any more.
OBI-WAN switches off the hologram. The TWO JEDI stand in silence for a few moments.
YODA: Destroy the Sith, we must.
OBI-WAN: Send me to kill the Emperor. I will not kill Anakin.
YODA: To fight this Lord Sidious, strong enough, you are not.
OBI-WAN: He is like my brother ... I cannot do it.
YODA: Twisted by the dark side, young Skywalker has become. The boy you trained, gone he is . . . Consumed by Darth Vader.
OBI-WAN: How could it have come to this?
YODA: To question, no time there is.
OBI-WAN: I do not know where the Emperor has sent him. I don't know where to look.
YODA: Use your feelings, Obi-Wan, and find him, you will. Visit the new Emperor, my task is. May the Force be with you.
OBI-WAN: May the Force be with you, Master Yoda.
186 INT. CORUSCANT-PADME'S APARTMENT-AFTERNOON
A DC0052 Intergalactic Speeder pulls up to the veranda landing of Padme's apartment.
187 EXT. CORUSCANT -PADME'S APARTMENT-VERANDA-AFTERNOON
The cockpit of the sleek yellow Galactic Speeder opens, and a HOODED FIGURE emerges and walks onto the veranda. An ALARM GOES OFF deep in the apartment. The FIGURE stops before a security curtain that protects the veranda. C-3PO enters the veranda and approaches the FIGURE.
C-3PO: Hello, might I help you . . . Oh, it's you, Master Kenobi. Come in, quickly.
The security curtain disappears, and the FIGURE lifts his hood. It is OBI-WAN. The alarm stops sounding.
OBI-WAN: Has Anakin been here . . . ?
C-3PO: Yes . . . right after the attack on the Jedi Temple.
PADME comes down the stairs in a robe. THREEPIO leaves.
PADME: Master Kenobi . . .
She embraces Obi-Wan.
PADME: (continuing) Oh, Obi-Wan, thank goodness . . . you're alive.
OBI-WAN: The Republic has fallen. Padme . . . The Jedi Order is no more . . .
PADME: I know, it's hard to believe everything to which we've dedicated our lives is gone.
OBI-WAN: I believe we have been part of a plot hundreds of years in the making.
PADME: The Senate is still intact, there is some hope.
OBI-WAN: No. Padme . . . It's over . . . The Sith now rule the galaxy as they did before the Republic.
PADME: The Sith!?!
OBI-WAN: I'm here looking for Anakin . . . When was the last time you saw him?
PADME: Yesterday.
OBI-WAN: And do you know where he is now?
PADME: (looks down) No.
OBI-WAN: Padme, I need your help. He's in grave danger.
PADME: From the Sith?
OBI-WAN: From himself . . . Padme, Anakin has turned to the dark side.
PADME: You're wrong! How could you even say that?
OBI-WAN: I have seen a security hologram of him killing younglings.
PADME: Not Anakin! He couldn't!
OBI-WAN: He was deceived by a lie. We all were. It appears that the Chancellor is behind everything, including the war. Palpatine is the Sith Lord we've been looking for. After the death of Count Dooku, Anakin became his new apprentice.
PADME: I don't believe you ... I can't.
OBI-WAN: Padme, I must find him.
PADME: You're going to kill him, aren't you?
OBI-WAN: He has become a very great threat.
As PADME moves to sit down, she reveals her pregnancy.
PADME: I can't . . .
OBI-WAN: Anakin is the father, isn't he?
PADME looks away.
OBI-WAN: (continuing) I'm so sorry.
OBI-WAN turns and leaves as PADME stares transfixed, not knowing what to do. She is worried and tormented. OBI-WAN takes off in the Speeder. She studies the japor snippet that is hanging around her neck.
188 INT. MUSTAFAR-LANDING PLATFORM-DAY
R2-D2 waits forlornly for his Master in front of the Jedi Starfighter.
189 INT. MUSTAFAR-MAIN CONTROL CENTER-DAY
ANAKIN surveys the slaughter with a crazed look in his eyes.
190 INT. MUSTAFAR-CONTROL CENTER-BALCONY-DAY
ANAKIN stares out at Mustafar, standing on the control room balcony.
191 EXT. CORUSCANT-LANDING PLATFORM-SUNSET
A small Naboo Skiff rests on a landing platform in the vast congestion of Coruscant. PADME gets out of her Speeder, followed by CAPTAIN TYPHO and C-3PO.
CAPTAIN TYPHO: My Lady, let me come with you.
PADME: There is no danger. The fighting is over, and . . . this is personal.
TYPHO bows.
CAPTAIN TYPHO: As you wish, My Lady . . . but I strongly disagree.
PADME: I'll be all right, Captain.
He goes to the speeder and gets in.
PADME: (continuing) This is something I must do myself. Besides, Threepio will look after me.
C-3PO: Oh, dear.
TYPHO takes off and PADME and THREEPIO board the small NABOO SKIFF. A shadow moves out from under the SKIFF. It is OBI-WAN. He quickly jumps on the retracting ramp as the SKIFF takes off.
192 INT. NABOO SKIFF
THREEPIO chatters away as PADME breaks down in tears, the painful reality sinking in.
C-3PO: Green light. Do you know that I think I'm beginning to get the hang of this flying business.
OBI-WAN stows away on Padme's ship. The ship lifts from the landing platform and heads into the traffic lanes.
193 INT. CORUSCANT-SENATE ARENA-CHANCELLOR'S HOLDING OFFICE-SUNSET
A HOLOGRAM OF ANAKIN appears before PALPATINE in his office at the bottom of the Senate Arena.
DARTH VADER: The Separatists are taken care of, My Master.
DARTH SlDIOUS: It is finished, then. You have restored peace and justice to the galaxy. You have done well, Lord Vader.
DARTH VADER: Thank you, My Master.
194 INT. MUSTAFAR-COXFERENCE ROOM-DAY
A Hologram of Sidious speaks with Anakin in the Mustafar control room.
DARTH SlDIOUS: Send a message to the ships of the Trade Federation. Tell them the Separatist leaders have been wiped out. Grievous and Dooku have been destroyed. All droid units must shut down immediately.
DARTH VADER: Very good, My Lord.
ANAKIN sees Padme's ship arriving on the screen and goes out to meet her.
195 EXT. MUSTAFAR-LANDING PLATFORM-DAY
The sleek NABOO SKIFF lands on the Mustafar landing platform near Anakin's GREEN STARFIGHTER. ANAKIN runs up to the SKIFF as the ramp lowers. PADME runs to him.
ANAKIN: Padme, I saw your ship . . .
They embrace.
PADME: Oh, Anakin!
ANAKIN: It's all right, you're safe now. What are you doing out here?
PADME: I was so worried about you. Obi-Wan told me terrible things.
ANAKIN: What things?
PADME: He said you have turned to the dark side . . . that you killed younglings.
ANAKIN: Obi-Wan is trying to turn you against me.
PADME: He cares about us.
ANAKIN: Us??!
PADME: He knows . . . He wants to help you.
ANAKIN: Is Obi-Wan going to protect you? He can't ... he can't help you. He's not strong enough.
PADME: Anakin, all I want is your love.
ANAKIN: Love won't save you, Padme. Only my new powers can do that.
PADME: At what cost? You are a good person. Don't do this.
ANAKIN: I won't lose you the way I lost my mother! I've become more powerful than any Jedi has ever dreamed of and I've done it for you. To protect you.
PADME: Come away with me. Help me raise our child. Leave everything else behind while we still can.
ANAKIN: Don't you see, we don't have to run away anymore. I have brought peace to the Republic. I am more powerful than the Chancellor. I can overthrow him, and together you and I can rule the galaxy. Make things the way we want them to be.
PADME: I don't believe what I'm hearing . . . Obi-Wan was right. You've changed.
ANAKIN: I don't want to hear any more about Obi-Wan. The Jedi turned against me. Don't you turn against me.
PADME: I don't know you anymore. Anakin, you're breaking my heart. I'll never stop loving you, but you are going down a path I
can't follow.
ANAKIN: Because of Obi-Wan?
PADME: Because of what you've done . . . what you plan to do. Stop, stop now. Come back! I love you.
ANAKIN: (seeing Obi-Wan) Liar!
PADME turns around and. sees OBI-WAN standing in the doorway of the Naboo Cruiser.
PADME: No!
ANAKIN: You're with him. You've betrayed me! You brought him here to kill me!
PADME: NO! Anakin. I swear ... I ...
ANAKIN reaches out, and PADME grabs her throat as she starts to choke.
OBI-WAN: Let her go, Anakin.
ANAKIN: What have you and she been up to?
OBI-WAN: Let her go!
ANAKIN releases his grip on the unconscious PADME and she crumples to the ground.
ANAKIN: You turned her against me.
OBI-WAN: You have done that yourself.
ANAKIN: You will not take her from me.
ANAKIN throws off his cloak.
OBI-WAN: Your anger and your lust for power have already done that.
OBI-WAN flings off his cloak.
OBI-WAN: (continuing) You have allowed this Dark Lord to twist your mind until now . . . until now you have become the very thing you swore to destroy.
They circle each other until OBI-WAN is near PADME. He places his hand on her.
ANAKIN: Don't lecture me, Obi-Wan. I see through the lies of the Jedi. I do not fear the dark side as you do. I have brought peace, justice, freedom, and security to my new Empire.
OBI-WAN: Your new Empire?
ANAKIN: Don't make me kill you.
OBI-WAN: Anakin, my allegiance is to the Republic ... to democracy.
ANAKIN: If you're not with me, you're my enemy.
OBI-WAN: Only a Sith Lord deals in absolutes. I will do what I must.
(ignites his lightsaber)
ANAKIN: You will try.
ANAKIN ignites his lightsaber.
ANAKIN lashes out at OBI-WAN, and they begin a ferocious sword fight. ANAKIN throws CONTAINERS at OBI-WAN using the Force.
They work their way off the landing platform and into the main entry hallway. ANAKIN kicks OBI-WAN, and OBI-WAN drops to a lower level.
ARTOO BEEPS his concern and rushes to the unconscious PADME's aid.
196 INT. CORRIDOR-SENATE ARENA-CHANCELLOR'S HOLDING OFFICE-NIGHT
YODA enters, using the Force to throw two RED GUARDS against the wall, knocking them unconscious. DARTH SIDIOUS turns his chair toward YODA. MAS AMEDDA stands behind SIDIOUS's desk.
YODA: I hear a new apprentice, you have. Emperor, or should I call you Darth Sidious.
DARTH SlDIOUS: Master Yoda, you survived.
YODA: Surprised?
DARTH SlDIOUS: Your arrogance blinds you, Master Yoda. Now you will experience the full power of the dark side.
The Dark Lord raises his arms, and LIGHTNING BOLTS shoot out, surrounding YODA.
YODA is picked up and thrown across the room, hitting the wall and sliding down in a crumpled heap. DARTH SIDIOUS chuckles.
197 INT. MUSTAFAR-PASSAGES TO MAIN CONTROL CENTER-DAY
ANAKIN and OBI-WAN move their fight toward the main control center. As the laser swords fly, bits of the hallway are cut up. OBI-WAN and ANAKIN jump and use every trick in the Jedi book.
198 EXT. MUSTAFAR-LANDING PLATFORM-NABOO CRUISER-DAY
R2-D2, tries to drag PADME on board the Naboo Cruiser. C-3PO pokes his head out of the ship's doorway.
C-3PO: What are you doing? You're going to hurt her. Wait!!
C-3PO starts down the ramp.
199 INT. CORRIDOR-SENATE ARENA-CHANCELLOR'S HOLDING OFFICE-NIGHT
MAS AMEDDA leaves the room. PALPATINE approaches a stunned YODA.
DARTH SlDIOUS: I have waited a long time for this moment, my little green friend. At last, the Jedi are no more.
YODA: Not if anything I have to say about it, Lord Sidious.
YODA uses the Force to throw DARTH SIDIOUS back, knocking him clear over his desk and onto the floor in a heap.
YODA: (continuing) At an end your rule is and not short enough it was, I must say.
DARTH SIDIOUS flies through the air, cape flapping, heading toward the exit. At the last second, YODA flies into the exit and stops the Dark Lord.
YODA: (continuing) If so powerful you are, why leave??
YODA ignites his lightsaber.
DARTH SlDIOUS: You will not stop me. Darth Vader will become more powerful than either of us.
DARTH SIDIOUS ignites his lightsaber.
YODA: Faith in your new apprentice, misplaced may be, as is your faith in the dark side of the Force.
Their swords CLASH. The battle is extremely fast and furious.
200 INT. MUSTAFAR-MAIN CONTROL CENTER-DAY
View screens EXPLODE around ANAKIN and OBI-WAN as they work their way into the Control Room. The fighting is intense. OBI-WAN is on the defensive as he jumps up on the table view screen in the center of the room.
ANAKIN: Don't make me destroy you, Master. You're no match for the dark side.
OBI-WAN: I've heard that before, Anakin . . . but I never thought I'd hear it from you.
ANAKIN forces OBI-WAN back into the Conference Room where the quarters are much closer. Sparks fly everywhere. ANAKIN jumps onto the conference table. OBI-WAN slides across the table, knocking ANAKIN over. OBI-WAN grabs ANAKINs lightsaber as he falls. OBI-WAN uses the Force to summon his dropped lightsaber. ANAKIN does the same.
201 INT. CORUSCANT-SENATE CHAMBER-MAIN ARENA-NIGHT
PALPATINE seeks refuge in the vast Senate Chamber. He gets into the Chancellor's Podium and it starts to rise up into the Arena. YODA makes a giant leap into the control pod. The sword fighting is intense in the confined space.
202 INT. MUSTAFAR-MAIN CONTROL CENTER-DAY
The battle intensifies.
OBI-WAN: (continuing) The flaw of power is arrogance.
OBI-WAN stands looking at his former apprentice for a moment.
ANAKIN: You hesitate . . . the flaw of compassion.
OBI-WAN and ANAKIN lock sabers. OBI-WAN puts out his hand to use the Force to push ANAKIN away. ANAKIN puts out his hand to block OBI-WAN.
Both combatants are blasted backwards onto the control panels.
They regain their footing and the battle continues. ANAKIN kicks OBI-WAN away.
They battle around the room, and eventually the door to the exterior is knocked open. They continue battling out onto the balcony.
203 INT. CORUSCANT-SENATE CHAMRER-MAIN ARENA-NIGHT
YODA unleashes a ferocious assault on PALPATINE, causing him to almost go over the edge. The Dark Lord drops his lightsaber but recovers with a BLAST OF ENERGY from his hands that surrounds YODA. YODA is deflecting the Sith Lord's lightning bolts.
The energy bolts begin to arc back on the Emperor. It looks as if the Dark Lord is doomed.
YODA: Destroy you I will, just as Master Kenobi, your apprentice will destroy.
YODA jumps to a lower Senate Pod. PALPATINE reaches out with one hand, and a Senate pod is released from its mooring and heads toward the Podium. PALPATINE uses the Force to hurl pod after pod at YODA, who ducks and jumps from one flying pod to another.
YODA leaps away from the pods. He uses the Force to hold one pod suspended in the air. The pod spins and YODA throws it back at PALPATINE, who leaps away at the last moment.
YODA leaps after him, but PALPATINE quickly turns and aims the full force of his energy bolts at the tiny green Jedi, catching him in mid-air and throwing him back hard against the Podium. The force causes YODA to drop his lightsaber. YODA blocks the lightning and throws PALPATINE backwards off the podium. YODA is knocked off the Podium and falls several hundred feet to the base of the Podium. PALPATINE follows in his pod, searching for YODA.
204 EXT. MUSTAFAR-MAIN CONTROL CENTER BALCONY-DAY
ANAKIN forces OBI-WAN down a narrow balcony outside the Control Room. He rips objects off the wall and throws them at OBI-WAN as he pushes him further and further along the walkway.
The balcony ends, and OBI-WAN is trapped. He looks over the balcony and into a river of lava.
ANAKIN cuts apiece of the balcony railing off, along with a control panel.
ALARMS SOUND, and a protective ray shield around the superstructure disappears. It tumbles into the molten abyss, disappearing in a puff of smoke. A small pipe connects the Control Center to the Main Collection Plant. OBI-WAN has no choice but to tightrope-walk out across the lava river while fighting ANAKIN.
205 EXT. MUSTAFAR-MAIN CONTROL CENTER BALCONY, PIPE ACROSS LAVA RIVER, MAIN COLLECTION PLANT-DAY
ANAKIN, following OBI-WAN, jumps down onto the flexing pipe, lands, and resumes fighting.
206 INT. MUSTAFAR-PIPE ACROSS LAVA RIVER-DAY
OBI-WAN and ANAKIN work their way across the small pipe, fighting ferociously as they go. OBI-WAN slips, throws his lightsaber up in the air, grabs on to the pipe, swings around, grabs on to an upper pipe, retrieves his lightsaber, and lands back on the original pipe. They continue to fight across the pipe until they reach the Main Collection Plant.
207 INT. CORUSCANT-SENATE OFFICE BUILDING-WIRING CHUTE-NIGHT
YODA squishes his way through a mass of wires in a small chute. He talks on his comlink.
YODA: Hurry. Careful timing we will need.
BAIL ORGANA: (in speeder) There aren't many troops on this side. Activate your homing beacon when you're ready.
208 INT. CORUSCANT-SENATE CHAMBER-MAIN ARENA-NIGHT
A Senate pod with COMMANDER THIRE (4477) and SEVERAL OTHER CLONE TROOPERS climb up to where MAS AMEDDA and PALPATINE are waiting. Beneath the Main Podium, TWENTY CLONE TROOPERS search for Yoda 's body.
CLONE COMMANDER THIRE: There is no sign of his body, sir.
MAS AMEDDA: Then he is not dead.
PALPATINE: Double your search.
CLONE COMMANDER THIRE: Yes sir. Right away, sir.
PALPATINE: (to Mas Amedda) Tell Captain Kagi to prepare my shuttle for immediate takeoff.
MAS AMEDDA: Yes, Master.
PALPATINE: I sense Lord Vader is in danger.
PALPATINE walks into the Arena hallway. COMMANDER THIRE descends down to the floor of the Arena, where an intense search is taking place. SEVERAL CURIOUS SENATORS rubberneck in scattered pods.
209 EXT. MUSTAFAR-COLLECTION PANELS-DAY
OBI-WAN and ANAKIN battle on the top of the multispired collection panels, jumping from one to the other. At the end of the collection