s he's had enough. As he rounds
a tree, out of their sight, Paploo grabs a vine and swings up into the
trees. A moment later, the scouts tear under him in pursuit of the
still-flying, unoccupied bike.
89   EXT BUNKER
Han sneaks up behind the remaining Imperial scout, taps him on the
shoulder and lets the scout chase him behind the bunker into the arms
of the waiting Rebel strike team. Han returns to the front, and taps
out a pattern on the bunker door's control panel. Everyone stands out
of sight, police-style, as the door opens. Han and Leia peek inside. No
sign of life. The group enters the bunker silently, leaving one lookout
behind.
90   INT DEATH STAR - EMPEROR'S THRONE ROOM
The elevator opens. Vader and Luke enter the room alone. They walk
across the dark space to stand before the throne, father and son side
by side beneath the gaze of the Emperor. Vader bows to his Master.
EMPEROR
Welcome, young Skywalker. I have been expecting you.
Luke peers at the hooded figure defiantly. The Emperor then looks down
at Luke's binders.
EMPEROR
You no longer need those.
The Emperor motions ever so slightly with his finger and Luke's binders
fall away, clattering to the floor. Luke looks down at his own hands,
free now to reach out and grab the Emperor's neck. He does nothing.
EMPEROR
Guards, leave us.
The red-cloaked guards turn and disappear behind the elevator.
EMPEROR	 (to Luke)
I'm looking forward to completing your training. In time you will call
me Master.
LUKE
You're gravely mistaken. You won't convert me as you did my father.
The Emperor gets down from his throne and walks up very close to Luke.
The Emperor looks into his eyes and, for the first time, Luke can
perceive the evil visage within the hood.
EMPEROR
Oh, no, my young Jedi. You will find that it is you who are
mistaken...about a great many things.
VADER
His lightsaber.
Vader extends a gloved hand toward the Emperor, revealing Luke's
lightsaber. The Emperor takes it.
EMPEROR
Ah, yes, a Jedi's weapon. Much like your father's. By now you must know
your father can never be turned from the dark side. So will it be with
you.
LUKE
You're wrong. Soon I'll be dead...and you with me.
The Emperor laughs.
EMPEROR
Perhaps you refer to the imminent attack of your Rebel fleet.
Luke looks up sharply.
EMPEROR
Yes...I assure you we are quite safe from your friends here.
Vader looks at Luke.
LUKE
Your overconfidence is your weakness.
EMPEROR
Your faith in your friends is yours.
VADER
It is pointless to resist, my son.
The Emperor turns to face Luke.
EMPEROR	 (angry)
Everything that has transpired has done so according to my design.
(indicates Endor)
Your friends up there on the Sanctuary Moon...
Luke reacts. The Emperor notes it.
EMPEROR	 (cont)
...are walking into a trap. As is your Rebel fleet! It was I who
allowed the Alliance to know the location of the shield generator. It
is quite safe from your pitiful little band. An entire legion of my
best troops awaits them.
Luke's look darts from the Emperor to Vader and, finally, to the sword
in the Emperor's hand.
EMPEROR
Oh...I'm afraid the deflector shield will be quite operational when
your friends arrive.
91   INT BUNKER - MAIN CONTROL ROOM
Han, Leia, Chewie, and the Rebel strike team storm through a door and
enter the main control room, taking all of the personnel prisoner.
HAN
All right! Up! Move! Come on! Quickly! Quickly, Chewie.
The Rebel troops herd the generator controllers away from their panels.
Leia glances at one of the screens on the control panel.
LEIA
Han! Hurry! The fleet will be here any moment.
HAN
Charges!  Come on, come on!
Outside, Threepio watches nervously in the bushes as several more
controllers and stormtroopers run into the bunker, leaving guards at
the door.
THREEPIO	 (to Wicket)
Oh, my! They'll be captured!
Wicket chatters in Ewok language, and then takes off full steam into
the forest.
THREEPIO
Wa-wait! Wait, come back! Artoo, stay with me.
Inside the bunker, Han looks up from setting charges as an Imperial
commander enters.
COMMANDER
Freeze! You Rebel scum.
Han and Leia spin, to find dozens of Imperial weapons trained on them
and their cohorts. A poised force of Imperial troops surround them.
Even more pour into the room, roughly disarming the Rebel contingent.
Han, Leia, and Chewie exchange looks. They're helpless.
92   EXT SPACE - ENDOR, DEATH STAR, REBEL FLEET
The Death Star and its Sanctuary Moon hang distant in space as the
Rebel fleet comes out of hyperspace with an awesome roar. The
Millennium Falcon and several Rebel fighters are at the front as the
space armada bears down on its target.
93   INT MILLENNIUM FALCON - COCKPIT
Lando flips switches, checks his screen, and speaks into the radio.
LANDO
All wings report in.
WEDGE
Red Leader standing by.
GRAY LEADER
Gray Leader standing by.
GREEN LEADER
Green Leader standing by.
WEDGE
Lock S-foils in attack positions.
94   INT REBEL STAR CRUISER - BRIDGE
From the bridge of the Rebel Headquarters Frigate, Admiral Ackbar
watches the fighters massing outside his viewscreen.
ACKBAR
May the Force be with us.
95   INT MILLENNIUM FALCON - COCKPIT
Lando looks worriedly at his alien copilot, Nien Nunb, who points to
the control panel and talks to Lando.
LANDO
We've got to be able to get some kind of a reading on that shield, up
or down. Well, how
could they be jamming us if they don't know if we're coming.
Lando shoots a concerned look out at the approaching Death Star as the
implications of what he's just said sink in. He hits a switch on his
comlink.
LANDO
Break off the attack! The shield is still up.
RED LEADER	 (VO)
I get no reading. Are you sure?
LANDO
Pull up! All craft pull up!
The Falcon turns hard to the left. Out the window the stars and the
Death Star move off right.
96   EXT SPACE - DEATH STAR SHIELD
The Falcon and the fighters of Red Squad veer off desperately to avoid
the unseen wall.
97   INT REBEL STAR CRUISER - BRIDGE
Alarms are screaming and lights flashing as the huge ship changes
course abruptly. Other ships in the fleet shoot by outside as the
armada tries to halt its forward momentum.
ACKBAR
Take evasive action! Green Group, stick close to holding sector MV-7.
A Mon Calamari controller turns away from his screen and calls out to
Ackbar, quite excited. The Admiral rushes over to the controller.
CONTROLLER
Admiral, we have enemy ships in sector 47.
On the screen can be seen the moon, Death Star, and the massive
Imperial fleet. Ackbar moves to the comlink.
ACKBAR
It's a trap!
LANDO	 (over comlink)
Fighters coming in.
There is much excitement on the bridge as the attack begins.
The Millennium Falcon and several squads of Rebel fighters head into an
armada of TIE fighters. The sky explodes as a fierce dogfight ensues in
and around the giant Rebel cruisers.
REBEL PILOT
There's too many of them!
LANDO
Accelerate to attack speed! Draw their fire away from the cruisers.
WEDGE
Copy, Gold Leader.
The battle continues around the giant cruisers.
98   INT DEATH STAR - EMPEROR'S THRONE ROOM
Through the round window behind the Emperor's throne can be seen the
distant flashes of the space battle in progress.
EMPEROR
Come, boy. See for yourself.
The Emperor is sitting in his throne, with Vader standing at his side.
Luke moves to look through a small section of the window.
EMPEROR
From here you will witness the final destruction of the Alliance, and
the end of your insignificant Rebellion.
Luke is in torment. He glances at his lightsaber sitting on the armrest
of the throne. The Emperor watches him and smiles, touches the
lightsaber.
EMPEROR
You want this, don't you? The hate is swelling in you now. Take your
Jedi weapon. Use it. I am unarmed. Strike me down with it. Give in to
your anger. With each passing moment, you make yourself more my
servant.
Vader watches Luke in his agony.
LUKE
No!
EMPEROR
It is unavoidable. It is your destiny. You, like your father, are now
mine!
99   EXT FOREST - GENERATOR BUNKER
Han, Leia, Chewie, and the rest of the strike team are led out of the
bunker by their captors. The surrounding area, deserted before, is now
crowded with two-legged Imperial walkers and hundreds of Imperial
troops. The situation looks hopeless.
STORMTROOPER
All right, move it! I said move it! Go on!
From the undergrowth beyond the clearing comes a wild series of beeps
and whistles.
And --
THREEPIO
Hello! I say, over there! Were you looking for me?
BUNKER COMMANDER
Bring those two down here!
STORMTROOPER
Let's go!
Artoo and Threepio are standing near one of the big trees. As six
Imperial stormtroopers rush over to take them captive, the two droids
duck out of sight behind the tree.
THREEPIO
Well, they're on their way. Artoo, are you sure this was a good idea?
STORMTROOPER
Freeze! Don't move!
THREEPIO
We surrender.
The stormtroopers come around the tree and find the two droids waiting
quietly to be taken. As the Imperial troops move to do that, however, a
band of Ewoks drops down from above and overpowers them.
THREEPIO
Ohhh! Stand back, Artoo.
In a nearby tree, an Ewok raises a horn to his lips and sounds the EWOK
ATTACK CALL. All hell breaks loose as hundreds of Ewoks throw their
fuzzy bodies into the fray against the assembled stormtroopers and
their awesome two-legged walkers. Biker scouts dart about blasting
Ewoks, only to be crushed by a volley of rocks tossed by Ewoks from the
trees above.
In the confusion of the battle, Han and Leia break away and dive for
the cover of the bunker door as explosions erupt around them. Han goes
to the bunker door control panel.
LEIA
The code's changed. We need Artoo!
HAN
Here's the terminal.
LEIA	 (into comlink)
Artoo, where are you? We need you at the bunker right away.
Artoo and Threepio are hiding behind a log as the battle ragesaround
them. Suddenly the stubby little astrodroid lets out a series of
whistles and shoots off across the battlefield. Threepio, panicked,
runs after him.
THREEPIO
Going? What do you mean, you're going. But-- but going where, Artoo?
No, what! Artoo! Oh, this is no time for heroics. Come back!
Biker scouts race around and over the two droids, blasting away at the
little Ewoks as the furries scurry for cover.
A group of Ewoks have moved a primitive catapult into position. They
fire off a large boulder that hits one of the walkers. The walker turns
and heads for the catapult, blasting away with both guns. The Ewoks
abandon their weapons and flee in all directions. Just as the walker
moves in to stomp the catapult, Ewoks drop vines restraining two huge
logs that swing down and smash thewalker's head flat.
A line of Ewoks hang desperately to a vine that is hooked to a walker's
foot. As the walker moves along, the fuzzy creatures are dragged
behind.
Two speeder bikes chase Ewoks through the underbrush. As the scouts
round a tree, they are knocked off their bikes by a vinetied between
two trees.
100  EXT SPACE
The Falcon and other Rebel fighters are engaged in a ferocious combat
with Imperial TIE fighters, the battle raging around thecruisers of the
Rebel armada.
101  INT MILLENNIUM FALCON - COCKPIT
Lando is in radio communication with the pilots of the other Rebel
squads.
LANDO
Watch yourself, Wedge! Three from above!
WEDGE
Red Three, Red Two, pull in!
RED TWO
Got it!
RED THREE
Three of them coming in, twenty degrees!
WEDGE
Cut to the left! I'll take the leader! They're heading for the medical
frigate.
Lando steers the Falcon through a complete flip, as his crew fires at
the TIEs from the belly guns.
NAVIGATOR
Pressure's steady.
The copilot Nien Nunb chatters an observation.
LANDO
Only the fighters are attacking.  I wonder what those Star Destroyers
are waiting for.
102  EXT SPACE - IMPERIAL FLEET
The giant Imperial Star Destroyer waits silently some distance from the
battle. The Emperor's huge Super Star Destroyer rests in the middle of
the fleet.
103  INT SUPER STAR DESTROYER - BRIDGE
Admiral Piett and two fleet commanders watch the battle at the huge
window of the Super Star Destroyer bridge.
COMMANDER
We're in attack position now, sir.
PIETT
Hold here.
COMMANDER
We're not going to attack?
PIETT
I have my orders from the Emperor himself. He has something special
planned for them. We only need to keep them from escaping.
104  INT EMPEROR'S TOWER - THRONE ROOM
The Emperor, Vader, and a horrified Luke watch the aerial battle
fireworks out the window and on the viewscreens. Another Rebel ship
explodes against the protective shield.
EMPEROR
As you can see, my young apprentice, your friends have failed. Now
witness the firepower of this fully armed and operational battle
station.
(into comlink)
Fire at will, Commander.
Luke, in shock, looks out across the surface of the Death Star to the
Rebel fleet beyond.
105  INT DEATH STAR - CONTROL ROOM
Controllers pull back on several switches. Commander Jerjerrod stands
over them.
JERJERROD
Fire!
106  INT DEATH STAR - BLAST CHAMBER
A button is pressed, which switches on a panel of lights. A hooded
Imperial soldier reaches overhead and pulls a lever. A huge beam of
light emanates from a long shaft. Two stormtroopers stand to one side
at a control panel.
107  EXT DEATH STAR
The giant laser dish on the completed half of the Death Star begins to
glow; Then a powerful beams shoots out toward the aerial battle.
108  EXT SPACE - AIR BATTLE
The air is thick with giant ships. In among them, Rebel X-wings
dogfight with Imperial TIE fighters. Now an enormous Rebel cruiser is
hit by the Death Star beam and is blown to dust.
The Millennium Falcon roars over CAMERA, followed closely byseveral TIE
fighters.
109  INT MILLENNIUM FALCON - COCKPIT
The ship is buffeted by the tremendous explosion of the Rebel cruiser.
Lando and his copilot are stunned by the sight of the Death Star
firepower.
LANDO
That blast came from the Death Star! That thing's operational!
(into comlink)
Home One, this is Gold Leader.
110  INT REBEL STAR CRUISER - BRIDGE
Ackbar stands amid the confusion on the wide bridge and speaks into the
comlink.
ACKBAR
We saw it. All craft prepare to retreat.
LANDO
You won't get another chance at this, Admiral.
ACKBAR
We have no choice, General Calrissian. Our cruisers can't repel
firepower of that magnitude.
LANDO
Han will have that shield down. We've got to give him more time.
111  EXT FOREST - GENERATOR BUNKER
Artoo and Threepio make it to the door, as Han and Leia provide cover
fire.
THREEPIO
We're coming!
HAN
Come on! Come on!
THREEPIO
Oh, Artoo, hurry!
The little droid moves to the terminal and plugs in his computer arm. A
large explosion hits near Artoo, knocking him head over heels, finally
landing on his feet. The stubby astrodroid's head is spinning and
smoldering. Suddenly there is a loud SPROOING and Han and Leia turn
around to see Artoo with all his compartment doors open, and all of his
appendages sticking out; water and smoke spurt out of the nozzles in
his body. Han rushes to the terminal, as Threepio rushes to his wounded
companion.
THREEPIO
My goodness! Artoo, why did you have to be so brave?
HAN
Well, I suppose I could hotwire this thing.
LEIA
I'll cover you.
Ewoks in handmade, primitive hanggliders drop rocks onto the
stormtroopers, divebombing their deadly adversaries.  One is hit in the
wing with laser fire and crashes. A walker lumbers forward, shooting
laser blasts at frantic Ewoks running in all directions.  Two Ewoks are
struck down by laser blasts.  One tries to awaken his friend, then
realizes that he is dead.
112  EXT SPACE - DEATH STAR
The Rebel fleet continues to be picked off, from one side by the Death
Star's deadly beam, from the other by the rampaging Imperial Star
Destroyers.
113  INT MILLENNIUM FALCON - COCKPIT
Lando steers the Falcon wildly through an obstacle course of floating
giants. He's been yelling into the comlink.
LANDO	 (desperately)
Yes! I said closer! Move as close as you can and engage those Star
Destroyers at point-
blank range.
ACKBAR
At that close range, we won't last long against those Star Destroyers.
LANDO
We'll last longer then we will against that Death Star...and we might
just take a few of
them with us.
The Rebel cruisers move very close to the Imperial Star Destroyers and
begin to blast away at point-blank range. Tiny fighters race across the
giant surfaces, against a backdrop of laser fire.
The control tower of a Star Destroyer is under attack.
REBEL PILOT
She's gonna blow!
Y-WING PILOT
I'm hit!
The damaged Y-wing plummets toward the Star Destroyer, and crashes into
the control tower, exploding.
114  INT EMPEROR'S TOWER - THRONE ROOM
Out of the window and on the view screens, the Rebel fleet is being
decimated in blinding explosions of light and debris. But in here there
is no sound of battle. The Emperor turns to Luke.
EMPEROR
Your fleet has lost. And your friends on the Endor moon will not
survive. There is no escape, my young apprentice. The Alliance will
die...as will your friends.
Luke's eyes are full of rage. Vader watches him.
EMPEROR
Good. I can feel your anger. I am defenseless.  Take your weapon!
Strike me down with all your hatred, and your journey towards the dark
side will be complete.
Luke can resist no longer. The lightsaber flies into his hand. He
ignites it in an instant and swings at the Emperor. Vader's lightsaber
flashes into view, blocking Luke's blow before it can reach the
Emperor. The two blades spark at contact. Luke turns to fight his
father.
115  EXT FOREST
The battle rages on. Stormtroopers fire on Ewoks with sophisticated
weapons while their furry little adversaries sneak up behind the
Imperial troopers and bash them over the head with large clubs.
A walker marches through the undergrowth blasting Ewoks as it goes. An
Ewok warrior gives the signal, and a pile of logs is cut loose. The
logs tumble under the walker's feet, causing it to slip and slide until
it finally topples over with a great crash.
A scout bike races past and is lassoed with a heavy vine. The other end
of the vine is tied to a tree, and the bike swings around in ever-
tightening circles until it runs out of rope and
crashes into the trees with a huge explosion.
Chewie swings on a vine to the roof of one of the walkers. Two Ewoks
cling to him. They land with a thud on the top of the lurching machine,
then hang on for dear life. One of the Ewoks peeks through the window.
WALKER PILOT #1
Look!
PILOT #2
Get him off of there!
The walker pilot opens the hatch to see what's going on. He is yanked
out and tossed overboard before he can scream. The two Ewoks jump into
the cockpit and knock the second pilot unconscious. The Ewoks are
thrown violently as the mighty machine careens out of control. Outside,
Chewie is almost knocked overboard; he sticks his head into the hatch
with a series of angry barks. The Ewoks are too busy and frightened to
listen to the Wookiee's complaint. Chewie slips inside the walker.
Chewbacca's walker moves through the forest, firing laser blasts at
unsuspecting stormtroopers, and destroying other Imperial walkers. The
Ewoks shout and cheer as the giant machine helps turn the tide of the
battle in their favor.
116  EXT FOREST - GENERATOR BUNKER
Han works furiously at the control panel; wires spark as he attempts to
hotwire the door. He motions to Leia, who is blasting away at some
stormtroopers.
HAN
I think I got it. I got it!
The three wires spark as the connection is made. With a LOUD WHOOSH, a
second blast door crashes down in front of the first.
Han frowns and turns back to the wires again. Leia exchanges shots with
stormtroopers in the bushes, then suddenly cries out in pain, her
shoulder hit by a laser blast.
THREEPIO
Oh, Princess Leia, are you all right?
HAN
Let's see.
LEIA
It's not bad.
STORMTROOPER	 (OS)
Freeze!
They freeze.
THREEPIO
Oh, dear.
STORMTROOPER
Don't move!
Leia holds her laser gun ready, behind Han, out of view of the two
stormtroopers moving toward them. Han and Leia's eyes lock; the moment
seems suspended in time.
HAN
I love you.
Another shared look between them, as she smiles up at Han.
LEIA
I know.
STORMTROOPER
Hands up! Stand up!
Han stands up slowly and turns, re