STAR WARS EPISODE 3: REVENGE OF THE SITH SCRIPT
George Lucas
1 EXT. SPACE
A long time ago in a galaxy far, far away.
A vast sea of stars serves as the backdrop for the Main Title, followed by a rollup, which crawls into infinity.
War! The Republic is crumbling under attacks by the ruthless Sith Lord, Count Dooku. There are heroes on both sides. Evil is everywhere.
In a stunning move, the fiendish droid leader, General Grievous, has swept into the Republic capital and kidnapped Chancellor Palpatine, leader of the Galactic Senate.
As the Separatist Droid Army attempts to flee the besieged capital with their valuable hostage, two Jedi Knights lead a desperate mission to rescue the captive Chancellor. . . .
PAN DOWN to reveal a REPUBLIC ATTACK CRUISER. Continue to PAN with the Cruiser as TWO JEDI STARFIGHTERS enter and head toward an enemy Battle Cruiser. TRUCK with the Jedi Fighters as they maneuver in unison, dodging flack and enemy laser fire. R2-D2 is on Anakin's ship. R4-P17 is on Obi-Wan's ship. A giant space battle is revealed as the tiny Jedi ships continue their assault in a synchronous ballet.
2 INT. OBI-WAN'S STARFIGHTER COCKPIT-SPACE
OBI-WAN bounces through the flack with a frown. His ship rocks violently.
3 INT. ANAKINS STARFIGHTER COCKPIT-SPACE
ANAKIN smiles as he blasts a TRADE FEDERATION DROID DROP FIGHTER.
ANAKIN: There isn't a droid made that can out fly you, Master, and no other way to get to the Chancellor . . .
OBI-WAN: Look out, four droids inbound . . .
4 EXT. CORUSCANT-SPACE BATTLE
The TWO JEDI FIGHTERS swerve in unison as FOUR TRADE FEDERATION DROID DROP FIGHTERS attack. After several clever moves by the Jedi, two of the FEDERATION DROID DROP FIGHTERS collide with each other in a ball of flame.
5 INT. OBI-WAN'S STARFIGHTER COCKPIT-SPACE
OBI-WAN struggles to maintain control of his ship.
OBI-WAN: We've got to split them up.
ANAKIN: Break left, fly through the guns on that tower.
OBI-WAN flies to the left of a huge tower on a REPUBLIC CRUISER. The TWO DROID DROP FIGHTERS follow.
OBI-WAN: Easy for you to say . . . why am I always the bait?
ANAKIN: Don't worry. I'm coming around behind you.
OBI-WAN deftly maneuvers around a large Starship's superstructure, but the TWO DROID FIGHTERS stay on his tail, BLASTING him with intense laser fire.
OBI-WAN: Anakin, they're all over me!
ANAKIN: Dead ahead! Closing . . . lock onto him, Artoo . . .
ARTOO BEEPS his reply as ANAKIN swoops in for the kill. ANAKIN BLASTS one of the DROID DROP FIGHTERS. It EXPLODES.
ANAKIN: (continuing, laughs) We got him, Artoo!
ANAKIN BLASTS away at the second DROID DROP FIGHTER as ARTOO BEEPS an angry warning.
ANAKIN: I copy, Artoo.
OBI-WAN: I'm going down on the deck.
ANAKIN: Good idea ... I need some room to maneuver.
OBI-WAN dives toward the surface of one of the larger TRADE FEDERATION BATTLESHIPS and is forced to fly through a maelstrom of laser flack. He skims the surface, followed by the DROID DROP FIGHTER, which is followed by ANAKIN.
ANAKIN: (continuing) Cut right. Do you hear me?! Cut right. Don't let him get a handle on you. Come on, Artoo, lock on! Lock on!
ARTOO BEEPS. The crosshairs merge on the DROID DROP FIGHTER.
OBI-WAN: Hurry up! I don't like this!
OBI-WAN flies through a narrow gap between two towers on a Battleship. The DROID DROP FIGHTER hits one of Obi-Wan's wings with a laser blast, and parts of the ship go flying around Obi-Wan's Astro Droid, ARFOUR.
OBI-WAN: (continuing) Ouch!
R-4 BEEPS a blue streak.
OBI-WAN: (continuing) Don't even try to fix it, Arfour. I've shut it down.
ANAKIN: We're locked on ... we've got him . . .
ANAKIN drops in behind the DROID DROP FIGHTER and blows him apart. ARTOO SQUEALS with delight.
ANAKIN: (continuing) Yeah! We got him . . . good going, Artoo.
OBI-WAN: Next time you're the bait . . . Now let's find the Command Ship and get on with it ...
R-4 BEEPS a blue streak.
ANAKIN: Lock onto them, Artoo. Master, General Grievous's ship is directly ahead.
ARTOO BEEPS a reply, and it reads out in Anakin's cockpit.
ANAKIN: (continuing) The one crawling with vulture droids.
6 INT. OBI-WAN'S STARFIGHTER COCKPIT-SPACE
OBI-WAN: I see it. Oh, this is going to be easy.
Ahead is a TRADE FEDERATION CRUISER with batlike DROID VULTURE FIGHTERS stalking around on the hull. The VULTURE FIGHTERS transform into flight configuration, lift off the CRUISER, and attack the JEDI STARFIGHTERS.
ANAKIN: Come on, Master.
OBI-WAN: Not this time. There's too much at stake. We need help. Odd Ball, do you copy?
ODD BALL: (OS) Copy, Red Leader.
OBI-WAN: Mark my position and form your squad up behind me . . .
7 INT. ODD BALL'S FIGHTER COCKPIT-SPACE
ODD BALL: We're on your tail, General Kenobi. Set S-foils in attack position.
The protective ray shield lowers on the main hangar of the TRADE FEDERATION CRUISER, and six new DROID TRI-FIGHTERS emerge and join the DROID VULTURE FIGHTERS heading toward the Jedi. The JEDI STARFIGHTERS extend the stability foils on the ends of their wings.
8 INT. ANAKIN'S FIGHTER COCKPIT-SPACE
ANAKIN: This is where the fun begins. Ten Vulture Droids straight ahead, coming down the left side.
ARTOO BEEPS a worried message.
OBI-WAN: Add five Tri-fighters on the right . . .
ANAKIN: I'm going head to head. See you.
OBI-WAN: Take it easy, Anakin.
Four Clone Fighters move into formation behind the Jedi.
ODD BALL: I'm on your right, Red Leader.
ANAKIN: Incoming!!
ARTOO SQUEALS as five DROID TRI-FIGHTERS pass by at high speed on the right.
OBI-WAN: Five more on the right!
Four more VULTURE DROID FIGHTERS pass at high speed from the left. All hell breaks loose. OBI-WAN and ANAKIN continue to fly in unison, backing up each other. ARTOO SQUEALS.
ANAKIN: Here we go.
The Jedi ships split up and make a quick loop around the DROID TRI-FIGHTERS, ending up behind them. BLASTING away. The DROID TRI-FIGHTERS EXPLODE.
OBI-WAN: I'm going high and right.
ANAKIN: Hang on. There are four more of them.
OBI-WAN: Stay with me . . . swing back and right . . . help me engage. Back off ... Let them pass between us.
ANAKIN: I'm coming around. I'm coming around on your tail.
OBI-WAN: All right, engage . . . and hurry. These droids are all over me like a rash.
In one incredible move, ANAKIN swings in behind the DROID TRI-FIGHTERS, blowing them away one by one until there is only one left. ARTOO CHIRPS.
ARTOO lets out a HOWL as ANAKIN accelerates past the last DROID TRI-FIGHTER, slams on his brakes, flips the Fighter around, and BLASTS the Fighter from the front. ARTOO BEEPS frantically as they fly through the debris of the destroyed ships. ANAKIN looks behind him.
ANAKIN: How many back there. Artoo? (Artoo beeps) Three . . . (continuing) Four . . . that's not good.
OBI-WAN: Anakin, you have four on your tail.
ANAKIN: I know. I know!
OBI-WAN: Four more closing from your left.
ANAKIN: I know. I know!
OBI-WAN: Break right and go high.
ANAKIN: I'm going low and left.
Obi-Wan shakes his head.
OBI-WAN: (to himself) He still has much to learn.
ANAKIN swoops low and skims across a TRADE FEDERATION BATTLESHIP, dodging flack as ARTOO bounces along, trying to get out a sentence.
ANAKIN: Hang on, Artoo. Obi-Wan, do you copy? I'm going to pull them through the needle . . .
OBI-WAN: Too dangerous. First Jedi rule: "Survive."
ANAKIN: Sorry, no choice. Come down here and thin them out a little.
OBI-WAN drops in behind the DROID VULTURE FIGHTERS chasing Anakin. ARFOUR BEEPS to OBI-WAN.
OBI-WAN: Just keep me steady . . . hold on ... not yet. . . now break left.
OBI-WAN fires as he swings across the back of the VULTURE DROIDS, BLASTING four of them away. ANAKIN heads for a trench along the surface of one of the Trade Federation Battleships. He flies into the trench, which ends in a conning tower with a small slit between two main struts.
OBI-WAN: (continuing) You'll never get through there, Anakin. It's too tight.
ARTOO BEEPS nervously.
ANAKIN: Easy, Artoo . . . we've done this before.
OBI-WAN: Use the Force, think yourself through, the ship will follow.
ARTOO SQUEALS in a panic. On the view screen Artoo's squeal reads out, "WE'RE NOT GOING TO MAKE IT."
ANAKIN: Wrong thought, Artoo.
ANAKIN slips through the narrow gap. The trailing VULTURE DROID FIGHTERS CRASH.
ANAKIN: (continuing) I'm through.
OBI-WAN continues to fire on the VULTURE DROID FIGHTERS, driving them into the EXPLOSION.
A CLONE fighter is hit and explodes, spewing debris. The CLONE PILOT spins off into space.
Finally, OBI-WAN peels off and swings around, pulling up alongside ANAKIN. CLONE FIGHT SQUAD SEVEN battles the DROIDS.
ODD BALL: There are too many of them.
CLONE PILOT 2: I'm on your wing. Break left. Break left. They're all over me. Get them off my . . .
ANAKIN: I'm going to go help them out!
OBI-WAN: No, no! They are doing their job so we can do ours. Head for the Command Ship!
Another CLONE fighter is hit, bursts into flames, and spins off into space. A VULTURE DROID FIGHTER raises its head to locate its target and fires missiles at them.
ANAKIN: Missiles! Pull up!
ANAKIN and OBI-WAN break right and left, and the missiles follow them. ANAKIN does a barrel roll spin, causing the missiles following him to collide and EXPLODE. Two missiles continue to chase OBI-WAN. He banks sharply to the right, then to the left, causing one of the missiles to overshoot.
OBI-WAN: They overshot us . . .
The second missile streaks next to Obi-Wans Fighter and EXPLODES. Obi-Wan's ship rocks, and R-4, SCREAMS as the Starfighter rips through the explosion. Debris flies all around them.
ANAKIN: They're coming around!
OBI-WAN: All right, Arfour. No, no. Nothing too fancy.
ANAKIN: Surge all power units. Artoo! Stand by the reverse thrusters.
ANAKIN spins his starfighter. The missiles spin and collide.
ANAKIN: We got 'em. Artoo!
Two missiles continue to track Obi-Wan.
OBI-WAN: Flying is for droids.
Suddenly, OBI-WAN shudders, and his ship starts to plummet toward the surface of the Trade Federation Cruiser. The trailing missiles fly into what looks like debris, and detonate. Five silver balls fly out of the debris and attach themselves to the ship. The balls pop open, revealing SMALL BUZZDROIDS that begin to crawl across the surface like spiders.
OBI-WAN: (continuing) I'm hit! Anakin?
ANAKIN: I see them . . . Buzz Droids.
The BUZZ DROIDS crawl across Obi-Wan's ship and start to tear it apart. SPARKS ERUPT where the BUZZ DROIDS break into the wiring. One of the BUZZ DROIDS goes after ARFOUR.
OBI-WAN: Arfour, be careful. You have one . . .
ARFOUR's head gets ripped off and flies away.
OBI-WAN: Oh dear. They're shutting down all the controls.
ANAKIN: Move to the right so I can get a clear shot at them.
OBI-WAN: The mission. Get to the Command Ship. Get the Chancellor! I'm running out of tricks here.
ANAKIN moves into position just off Obi-Wan's left side and angles his ship so his guns are pointing at the DROIDS crawling over Obi-Wans Starfighter. ANAKIN fires and vaporizes the TWO BUZZ DROIDS, along with the left wing of Obi-Wan's ship.
OBI-WAN: (continuing) In the name of ...
ANAKIN: Steady . . . steady . . .
OBI-WAN: Anakin, hold your fire . . . hold your fire. You're not helping here.
ANAKIN: I agree, bad idea. Swing right . . . ease over . . . steady . . .
OBI-WAN: Wait . . . wait . . . I can't see a thing! My cockpit's fogging. They're all over me, Anakin.
ANAKIN: Move to the right.
OBI-WAN: Hold on, Anakin. You're going to get us both killed! Get out of here. There's nothing more you can do.
ANAKIN: I'm not leaving without you, Master.
ANAKIN moves his ship next to OBI-WAN's and tries to physically knock the BUZZ DROIDS off. There are five left. He manages to get one off, but badly dents OBI-WAN's ship in the process. One of the BUZZ DROIDS tears apiece off of the front of Obi-Wan's ship. Flames burst out, and more smoke billows out, obscuring the Jedi's view.
ANAKIN knocks off three of the BUZZ DROIDS and the fourth crawls out onto Anakin's ship and starts attacking ARTOO. ARTOO fights the BUZZ DROID.
OBI-WAN: Blast it ... I can't see . . . my controls are gone.
ANAKIN: Get 'em, Artoo. Watch out!
OBI-WAN: Artoo, hit the buzz droid's center eye.
ARTOO extends an arm and aims a stream of electricity at the swerving BUZZ DROID. The BUZZ DROID is hit squarely in the eye and falls off the ship.
ANAKIN: Yeah, you got him!
OBI-WAN: Great, Artoo.
ANAKIN: Stay on my wing . . . the General's Command Ship is dead ahead. Easy . . . pull up ... Head for the hangar.
OBI-WAN: Have you noticed the shields are still up?
ANAKIN: Oh?!? Sorry, Master.
ANAKIN streaks ahead of OBI-WAN's disintegrating Jedi Fighter and blasts the shield generator. It SPARKS and EXPLODES.
OBI-WAN: Oh, I have a bad feeling about this.
9 INT. MAIN HANGAR-TRADE FEDERATION CRUISER
The shield door drops away, and OBI-WAN crashes on the deck of the hangar bay, engulfed in a FANTAIL OF SPARKS. A set of blast doors starts SLAMMING shut across the hangar opening, as material is sucked into space.
ANAKIN maneuvers around the oncoming junk and flies into the hangar just as the blast doors SLAM shut.
OBI-WAN ignites his light saber and cuts his way out of the cockpit. He jumps dear just as his ship EXPLODES. BATTLE DROIDS rush at him from all directions.
ANAKIN jumps out of his ship and cuts his way through the BATTLE DROIDS to where OBI-WAN is fighting. ARTOO pops out of the ship and follows ANAKIN.
OBI-WAN: Artoo, locate the Chancellor.
ANAKIN: Tap into the ship's computers.
They cut down the last of the droids and follow ARTOO over to a computer wall socket. The two JEDI fight off FOUR MORE DROIDS as ARTOO tries to find the Chancellor. Finally, a HOLOGRAM of the Trade Federation ship appears.
OBI-WAN: The Chancellor's signal is coming from right there. The observation platform at the top of that spire.
ANAKIN: I sense Count Dooku . . .
OBI-WAN: I sense a trap.
ANAKIN: Next move?
OBI-WAN: Spring the trap.
The JEDI start to leave; ARTOO follows. The JEDI stop and turn to ARTOO.
ANAKIN: Artoo, go back. I need you to stay with the ship.
OBI-WAN: Here, take this, and wait for orders.
OBI-WAN tosses the comlink to ARTOO.
10 INT. BRIDGE-TRADE FEDERATION CRUISER
GENERAL GRIEVOUS enters the bridge of the TRADE FEDERATION cruiser followed by his TWO BODYGUARDS. He walks to the front of the bridge and stands in front of the NEIMOIDIAN CAPTAIN.
GENERAL GRIEVOUS: What's the situation, Captain?
CAPTAIN: TWO Jedi have landed in the main hangar bay.
GENERAL GRIEVOUS: Just as Count Dooku predicted.
11 INT. HANGAR-TRADE FEDERATION CRUISER
ANAKIN and OBI-WAN head for the elevator. A door opens in the hallway and two of GENERAL GRIEVOUS's BODYGUARDS confront the JEDI.
BODYGUARD I: General Kenobi, Anakin Skywalker. We've been waiting for you.
OBI-WAN: We are here to relieve you of Chancellor Palpatine, not join him.
As a dozen more droids join the group, the JEDI ignite their lightsabers and stand back-to-back.
OBI-WAN: Anakin. . .
ANAKIN: Ready.
ANAKIN and OBI-WAN use their lightsabers and cut a large circle in the floor.
12 INT. GENERATOR ROOM-TRADE FEDERATION CRUISER
The TWO JEDI cut their way down several floors into a large generator room. Huge EXPLOSIONS outside the ship have caused several large pipes overhead to break, and fluid is spewing everywhere. The Jedi get up and turn off their light sabers. ANAKIN dips his hand into the fluid and sniffs it.
OBI-WAN: . . . fuel. The slightest charge from our sabers will send this ship into oblivion. That's why they've stopped shooting.
ANAKIN: Well then, we're safe for the time being.
OBI-WAN: Your idea of safe is not the same as mine.
They run, EXPLOSIONS rattle the ship, and pipes continue to burst around them, spilling more fuel into the hallway. At the far end, SIX SUPER BATTLE DROIDS drop into the fuel. The SOUNDS OF SHIELD DOORS CLOSING AND LOCKING ECHO throughout the hallway. They pass several large power generators, which are topped with SPARKING excess power dischargers.
ANAKIN: They're sealing this section off.
OBI-WAN: Six droids coming our way!
The last of the DOORS CAN BE HEARD CLOSING in the distance.
ANAKIN: Keep moving. There must be vents . . . This way.
They move along a wall. ANAKIN climbs up the side to a small vent. The fuel gets closer to the SPARKING dischargers.
OBI-WAN: We'll never get through that. It's too small!
They move toward a second vent. OBI-WAN is swimming in the fuel as it reaches to within a couple yards of the ceiling. ANAKIN feels along the ceiling and finds another smaller vent. He closes his eyes and tries to sense an opening, then he moves on. OBI-WAN is forced into hand-to-hand combat with one of the SUPER BATTLE DROIDS. It pulls the Jedi under the fuel. Just before he is about to drown, OBI-WAN disables the SUPER BATTLE DROID by pushing him into an exhaust pipe.
The fuel is up to the Jedi's chins. ANAKIN finds a very, very small metal grate, then pounds on it until the tiny grate breaks loose.
ANAKIN: I found our escape vent.
OBI-WAN: Anakin, this is no time for jokes. We're in serious trouble here.
ANAKIN: Only in your mind. My Master. Look, no structure. . . .
ANAKIN grabs the side of the tiny hole and gives it a big yank, ripping a large panel loose revealing a "man-sized" work shaft. They scramble through it as the DROIDS swim closer.
13 INT. VENT SHAFT-TRADE FEDERATION CRUISER
The TWO JEDI pull themselves through the narrow vent shaft until they reach a small hatch in the side of the tube.
ANAKIN: Here's a way out.
As the SUPER BATTLE DROIDS reach the opening in the ceiling and the fuel gets to within a few feet of the power generator sparks, the JEDI work the keyboard on the pressure lock, opening the latch.
14 INT. SMALL PASSAGEWAY-TRADE FEDERATION CRUISER
The TWO JEDI climb into a small passageway and slam the hatch shut. They make their way through the ever-shrinking shaft until they reach the end.
15 INT. HALLWAY-TRADE FEDERATION CRUISER
A hatch opens in one of the main hallways of the Trade Federation Cruiser, and the JEDI squeeze out, SLAMMING the hatch. Behind them, ANAKIN seals the hatch with his laser sword.
OBI-WAN: That won't hold when the fuel hits those power dischargers.
ANAKIN: The blast will break the hull. This side's pressurized.
OBI-WAN: You still have much to learn, Anakin.
16 INT. VENT SHAFT-TRADE FEDERATION CRUISER
The SUPER BATTLE DROIDS climb up the vent shaft. SUPER BATTLE DROID R77 and SEVERAL OTHER DROIDS wait in the generator room as the fuel continues to rise toward the power discharger.
SUPER BATTLE DROID R77: I have a bad feeling about this.
17 INT. GENERATOR ROOM-TRADE FEDERATION CRUISER
The fuel hits the SPARKING power discharger, and there is a HUGE EXPLOSION.
18 EXT. TRADE FEDERATION CRUISER-BATTLE
A GREAT EXPLOSION and a flaming gas cloud spray out of the side of the Federation Cruiser.
19 INT. HALLWAY-TRADE FEDERATION CRUISER
A large bulge appears in the wall around the sealed hatch as the EXPLOSION hits. OBI-WAN jumps back, then stands amazed.
OBI-WAN: All right, you win. I have much to learn. Let's go!
ANAKIN grins at OBI-WAN, and they run down the hallway.
20 INT. WIDE HALLWAY-TRADE FEDERATION CRUISER
The two JEDI wait for an elevator to arrive. They turn around and see they are face to face with THREE DESTROYER DROIDS. The DROIDS start blasting away. Anakin deflects the bolts. OBI-WAN frantically pushes the elevator button several more times.
ANAKIN: Destroyers!!
Finally the door opens, and they rush inside under a hail of laser bolts. The elevator door slides shut. The JEDI turn to see BATTLE DROIDS standing behind them.
BATTLE DROID: Drop your weapons! I said drop 'em.
The JEDI activate their light sabers and destroy all the BATTLE DROIDS.
21 INT HANGAR-TRADE FEDERATION CRUISER
R2-D2 notices two SUPER BATTLE DROIDS entering the hangar. He moves and hides behind a Jedi Starfighter.
22 INT. ELEVATOR-TRADE FEDERATION CRUISER
The elevator begins to move and screeches to a stop.
OBI-WAN: Did you press the stop button?
ANAKIN: No, did you?
OBI-WAN: No!
ANAKIN: Well, there's more than one way out of here.
ANAKIN ignites his