 of light from a crack
in the door. Han is trying to collect himself when suddenly a growl is
heard from the far side of the cell. He jumps back against the cell
door and listens.
HAN
Chewie? Chewie, is that you?
The shadowy figure lets out a crazy yell and races toward Han, lifting
him off the ground with a big hug that carries them into the light,
revealing Chewie.
HAN
Ah! Chew--Chewie!
The giant Wookiee barks with glee.
HAN
Wait. I can't see, pal. What's goin' on?
Chewie barks an excited blue streak.
HAN
Luke? Luke's crazy. He can't even take care of himself, much less
rescue anybody.
Chewie barks a reply.
HAN
A...Jedi Knight? I--I'm out of it for a little while, everybody gets
delusions of grandeur.
Chewie growls insistently. He holds Han to his chest and pets his head.
HAN
I'm all right, pal. I'm all right.
16   INT MAIN GATE AND HALL - JABBA'S PALACE
Noisily, the main gate lifts to flood the blackness with blinding LIGHT
and reveal the silhouetted figure of LUKE SKYWALKER. He is clad in a
robe similar to Ben's and wears neither pistol nor laser sword. Luke
strides purposefully into the hallway. Two giant guards move to block
Luke's path. Luke halts.
Luke raises his hand and points at the puzzled guards, who immediately
lower their spears and fall back. The young Jedi lowers his hand and
moves on down the hallway.
Bib Fortuna appears out of the gloom. He speaks to Luke as they
approach each other, but Luke doesn't stop and Bib must reverse his
direction and hurry alongside the young Jedi in order to carry on the
conversation. Several other guards fall in behind them in the darkness.
LUKE
I must speak with Jabba.
Bib answers in Huttese, shaking his head in denial. Luke stops and
stares at Bib; he raises his hand slightly.
LUKE
You will take me to Jabba now!
Bib turns in hypnotic response to Luke's command, and Luke follows him
into the gloom.
LUKE
You serve your master well.
Bib responds.
LUKE
And you will be rewarded.
17   INT JABBA'S THRONE ROOM
Jabba is asleep on his throne, with Leia lying in front of him.
Salacious sits by Jabba's tail, watching it wriggle. Leia is now
dressed in the skimpy costume of a dancing girl; a chain runs from a
manacle/necklace at her throat to her new master, Jabba the Hutt.
Threepio stands behind Jabba as Bib comes up to the gangster slug.
THREEPIO
At last! Master Luke's come to rescue me.
BIB
Master.
Jabba awakens with a start and Bib continues, in Huttese.
BIB
...Luke Skywalker, Jedi Knight.
JABBA	 (in Huttese subtitled)
I told you not to admit him.
LUKE
I must be allowed to speak.
BIB	 (in Huttese subtitled)
He must be allowed to speak.
Jabba, furious, clobbers Bib and shoves him away.
JABBA	 (in Huttese subtitled)
You weak-minded fool! He's using an old Jedi mind trick.
Luke stares hard at Jabba.
LUKE
You will bring Captain Solo and the Wookiee to me.
JABBA	 (in Huttese subtitled)
Your mind powers will not work on me, boy.
LUKE
Nevertheless, I'm taking Captain Solo and his friends. You can either
profit by this... or be destroyed! It's your choice. But I warn you not
to underestimate my powers.
Jabba's laugh is mean and loud. Threepio attempts to warn Luke about
the pit.
THREEPIO
Master Luke, you're standing on...
JABBA	 (in Huttese subtitled)
There will be no bargain, young Jedi. I shall enjoy watching you die.
Luke reaches out, and a pistol jumps out of a guard's holster and flies
into Luke's hand. The bewildered guard grabs for it as Jabba raises his
hand.
JABBA
Bascka!
The floor suddenly drops away, sending Luke and the hapless guard into
the pit. The pistol goes off, blasting a hole in the ceiling. Jabba
laughs and his courtiers join in. Leia starts forward but is restrained
by a human guard-- Lando, recognizable behind his mask. She looks at
him and he shakes his head "no."
18   INT RANCOR PIT
Luke and the guard have dropped twenty-five feet from a chute into the
dungeonlike cage. Luke gets to his feet as the guard yells hysterically
for help. A crowd gathers up around the edge of the pit as the door in
the side of the pit starts to RUMBLE open. The guard screams in panic.
Luke looks calmly around for a means of escape.
THREEPIO
Oh, no! The Rancor!
At the side of the pit, an iron door rumbles upward and a giant, fanged
RANCOR emerges. The guard runs to the side of the pit and tries
futilely to scramble to the top. The hideous beast closes in on him.
The Rancor moves past Luke, and as the guard continues to scramble, the
Rancor picks him up and pops him into its slavering jaws. A few
screams, and the guard is swallowed with a gulp. The audience cheers
and laughs at the guard's fate.
The monster turns and starts for Luke. The young Jedi dashes away just
ahead of the monster's swipe at him, and picks up the long arm bone of
an earlier victim. The monster grabs Luke and brings him up to his
salivating mouth. At the last moment, Luke wedges the bone in the
monster's mouth and is dropped to the floor. The monster bellows in
rage and flails about, hitting the side of the pit, causing an
avalanche.
The monster crushes the bone in its jaws and sees Luke, who squeezes
into a crevice in the pit wall. Luke looks past the monster to the
holding cave beyond. On the far side of the holding cave is a utility
door--if only he can get to it. The Rancor spots Luke and reaches into
the crevice for him. Luke grabs a large rock and raises it, smashing it
down on the Rancor's finger.
19   HOLDING TUNNEL - RANCOR PIT
The Rancor lets out a loud howl as Luke makes a run for the holding
cave. He reaches the door and pushes a button to open it. When he
succeeds, he sees a heavy barred gate between him and safety. Beyond
the gate two guards look up from their dinner. Luke turns to see the
monster heading for him, and pulls with all his might on the gate. The
guards move to the gate and start poking at the young Jedi with spears,
laughing.
Luke crouches (against the wall) as the monster starts to reach for
him. Suddenly he notices a main door control panel halfway up the wall.
As the Rancor moves in for the kill, Luke picks up a skull from the
cave floor and hurls it at the panel. The giant overhead door comes
crashing down on the beast's head, squashing it like a sledgehammer on
an egg.
A startled gasp is heard from the stunned court. There's consternation
at this turn of events. Heads look to Jabba, who is actually turning
red with anger. Leia cannot suppress her joy. Jabba utters harsh
commands to his guards and they hurry off.
JABBA	 (in Huttese subtitled)
Bring me Solo and the Wookiee. They will all suffer for this outrage.
21   INT RANCOR PIT
The Rancor KEEPERS have come into the cage and are examining their dead
beast. One of them breaks down and weeps. The other glares menacingly
at Luke, who is unworried. Several guards rush into the holding tunnel
and take Luke away.
22   INT THRONE ROOM
The crowd of creepy courtiers parts as Han and Chewie are brought into
the throne room, and other guards drag Luke up the steps.
LUKE
Han!
HAN
Luke!
LUKE
Are you all right?
HAN
Fine. Together again, huh?
LUKE
Wouldn't miss it.
HAN
How are we doing?
LUKE
The same as always.
HAN
That bad, huh? Where's Leia?
Luke looks to Leia.
LEIA
I'm here.
Threepio is standing behind the grotesque gangster as he strokes Leia
like a pet cat. Several of the guards, including Lando, bring Luke from
the other side of the room. Boba is standing behind Jabba.
Threepio steps forward and translates for the captives.
THREEPIO
Oh, dear. His High Exaltedness, the great Jabba the Hutt, has decreed
that you are to be terminated immediately.
HAN
Good, I hate long waits.
THREEPIO
You will therefore be taken to the Dune Sea and cast into the pit of
Carkoon, the nesting place of the all-powerful Sarlacc.
HAN	 (to Luke)
Doesn't sound so bad.
THREEPIO
In his belly, you will find a new definition of pain and suffering, as
you are slowly digested over a thousand years.
HAN
On second thought, let's pass on that, huh?
Chewie barks his agreement.
LUKE
You should have bargained, Jabba. That's the last mistake you'll ever
make.
Jabba cackles evilly at this.
As the guards drag the prisoners from the throne room, a loud cheer
rises from the crowd. Leia and Chewie exchange concerned looks, but
Luke Skywalker, Jedi warrior, cannot suppress a smile.
23   EXT TATOOINE SEA - SKIFF
Jabba's huge SAIL BARGE moves above the desert surface accompanied by
two smaller Skiffs. One of the skiffs glides close, revealing Luke,
Han, and Chewie -- all in bonds -- surrounded by guards, one of whom is
Lando in disguise.
HAN
I think my eyes are getting better. Instead of a big dark blur, I see a
big light blur.
LUKE
There's nothing to see. I used to live here, you know.
HAN
You're gonna die here, you know. Convenient.
LUKE
Just stick close to Chewie and Lando. I've taken care of everything.
HAN
Oh... great!
24   INT BARGE OBSERVATION DECK
Jabba the Hutt rides like a sultan in the massive antigravity ship. His
entire retinue is with him, drinking, eating, and having a good time.
Leia is watching her friends in the skiff when the chain attached to
her neck is pulled tight and Jabba tugs the scantily clad princess to
him.
JABBA	 (in Huttese subtitled)
Soon you will learn to appreciate me.
Threepio wanders among the Sail Barge aliens, bumping into a smaller
droid serving drinks, spilling them all over the place. The stubby
droid lets out an angry series of beeps and whistles.
THREEPIO
Oh, I'm terribly sor... Artoo! What are you doing here?
Artoo beeps a quick reply.
THREEPIO
Well, I can see you're serving drinks, but this place is dangerous.
They're going to execute Master Luke and, if we're not careful, us too!
Artoo whistles a singsong response.
THREEPIO
Hmm.  I wish I had your confidence.
25   EXT SARLACC PIT
The convoy moves up over a huge sand pit. The Sail Barge stops to one
side of the depression, as does the escort skiff. But the prisoner's
skiff moves out directly over the center and hovers. At the bottom of
the deep cone of sand is a repulsive, mucous-lined hole, surrounded by
thousands of needle-sharp teeth. This is the SARLACC. A plank is
extended from the edge of the prisoner's skiff. Guards release Luke's
bonds and shove him out onto the plank above the Sarlacc's mouth.
26   EXT SAIL BARGE OBSERVATION DECK
Jabba and Leia are now by the rail, watching. Threepio leans forward
and the slobbering villain mumbles something to him. As Threepio steps
up to a comlink, Jabba raises his arm and the motley array of
intergalactic pirates fall silent. Threepio's voice is amplified across
loudspeakers.
THREEPIO
Victims of the almighty Sarlacc: His Excellency hopes that you will die
honorably. But should any of you wish to beg for mercy, the great Jabba
the Hutt will now listen to your pleas.
27   EXT SKIFF
Han steps forward arrogantly and begins to speak.
HAN
Threepio, you tell that slimy piece of... worm-ridden filth he'll get
no such pleasure from us. Right?
Chewie growls his agreement.
LUKE
Jabba! This is your last chance. Free us or die.
Lando moves unobtrusively along the skiff as Luke shoots a quick look
of conspiracy to him.
28   INT SAIL BARGE OBSERVATION DECK
The assembled monsters rock with mocking laughter as Artoo zips
unnoticed up the ramp to the upper deck. Jabba's laughter subsides as
he speaks into the comlink.
JABBA	 (in Huttese subtitled)
Move him into position.
Jabba makes a thumbs-down gesture. Leia looks worried.
29   EXT BARGE - UPPER DECK
Artoo appears from below and zips over to the rail facing the pit.
Below, in the skiff, Luke is prodded by a guard to the edge of the
plank over the gaping Sarlacc. Luke looks up at Artoo, then gives a
jaunty salute: the signal the little droid has been waiting for. A flap
opens in Artoo's domed head.
JABBA	 (in Huttese subtitled)
Put him in.
30   EXT SKIFF - PLANK
Luke is prodded and jumps off the plank to the cheers of the
bloodthirsty spectators. But, before anyone can even perceive what is
happening, he spins around and grabs the end of the plank by his
fingertips. The plank bends wildly from his weight and catapults him
skyward. In midair he does a complete flip and drops down on the end of
the plank in the same spot he just vacated, but facing the skiff. He
casually extends an open palm and -- his lightsaber, which Artoo has
sent arcing toward him, drops into his hand.
With samurai speed, Luke ignites it and attacks the guard who prodded
him off the plank, sending the hapless monster screaming overboard. The
other guards swarm toward Luke. He wades into them, lightsaber
flashing. Lando struggles with another guard at the back of the skiff.
31   EXT SARLACC PIT
A bewildered guard lands in the soft, sandy slope of the pit, and
begins sliding. He claws desperately as a Sarlacc tentacle grabs him
and pulls him screaming into the viscous mouth.
32   INT SAIL BARGE
Jabba watches this and explodes in rage. He barks commands, and the
guards around him rush off to do his bidding. The scuzzy creatures
watching the action from the window are in an uproar.
33   EXT SKIFF
Luke knocks another guard off the skiff and into the waiting mouth of
the Sarlacc. He starts to untie Chewie's bonds.
LUKE
Easy, Chewie.
At that moment, the deck gunmen on the barge unleash a series of blasts
from a big cannon on the upper deck. Lando is tossed from the deck of
the rocking skiff. He manages to grab a rope, and dangles desperately
above the Sarlacc pit.
LANDO
Whoa! Whoa! Help!
34   EXT UPPER DECK - SAIL BARGE
With two swift strides, the dangerous Boba Fett ignites his rocket
pack, leaps into the air, and flies from the barge down to the skiff.
35   EXT SKIFF
Boba lands on the skiff and starts to aim his laser gun at Luke, who
has freed Han and Chewie from their bonds. But before Boba can fire,
the young Jedi spins on him, lightsaber sweeping, and hacks the bounty
hunter's gun in half.
Immediately, the skiff takes another direct hit from the barge's deck
gun. Shards of skiff deck fly. Chewie and Han are thrown against the
rail.
HAN
Chewie, you okay? Where is he?
The Wookiee is wounded and he howls in pain.
HAN
I'm okay, pal.
For a moment, Luke is distracted, and in that moment, Boba fires a
cable out of his armored sleeve. Instantly, Luke is wrapped in a strong
cable, his arms pinned against his side, his sword arm free only from
the wrist down.  Luke bends his wrist so the lightsaber points straight
up to reach the wire lasso and cuts through. Luke shrugs away the cable
and stands free.
Another blast from the Barge's deck gun hits near Boba and he is
knocked unconscious to the deck, next to where Lando is hanging.
LANDO
Han! Chewie?
HAN
Lando!
Luke is a little shaken but remains standing as a fusillade brackets
him. The second skiff, loaded with guards firing their weapons, moves
in on Luke fast. Luke leaps toward the incoming second skiff. The young
Jedi leaps into the middle of the second skiff and begins decimating
the guards from their midst.
Chewie, wounded, tries to lift himself as he barks directions to Han,
guiding him toward a spear which has been dropped by one of the guards.
Han searches the deck as Chewie barks directions; finally he grabs hold
of the spear.
Boba Fett, badly shaken, rises from the deck. He looks over at the
other skiff, where Luke is whipping a mass of guards. Boba raises his
arm, and aims his lethal appendage.
Chewie barks desperately at Han.
HAN
Boba Fett?! Boba Fett?! Where?
The space pirate turns around blindly, and the long spear in his hand
whacks squarely in the middle of Boba's rocket pack.
The impact of the swing causes the rocket pack to ignite. Boba blasts
off, flying over the second skiff like a missile, smashing against the
side of the huge Sail Barge and sliding away into the pit. He screams
as his armored body makes its last flight past Lando and directly into
the mucous mouth of the Sarlacc. The Sarlacc burps. Chewie growls a
weak congratulations to Han.
36   INT SAIL BARGE
Leia turns from the spectacle outside, leaps onto Jabba's throne, and
throws the chain that enslaves her over his head around his bulbous
neck. Then she dives off the other side of the throne, pulling the
chain violently in her grasp. Jabba's flaccid neck contracts beneath
the tightening chain. His huge eyes bulge from their sockets and his
scum-coated tongue flops out. The Exalted Hutt's huge tail spasms
through its death throes and then slams down into final stillness. Leia
struggles to free herself of her bondage.
37   EXT SKIFF
Luke continues to destroy the aliens on the guards' skiff, as Han
extends his spear downward to Lando, who is still dangling precariously
from a rope on the prisoner's skiff.
HAN
Lando, grab it!
LANDO
Lower it!
HAN
I'm trying!
A major hit from the barge deck gun knocks the skiff on its side. Han
and almost everything else on board slides overboard. The rope breaks,
and Lando falls to the side of the Sarlacc pit. Luckily, Han's foot
catches on the skiff railing and he dangles above Lando and the pit.
The wounded Wookiee holds onto the skiff for dear life as another hit
from the deck gun rocks the skiff violently.
HAN
Whoa! Whoa! Grab me, Chewie! I'm slipping.
Chewie grabs hold of Han's feet, holding him upside down, as Han
extends the spear toward Lando, who is clutching to the side of the
pit.
HAN
Grab it! L--Lando. Grab!
Luke finishes off the last guard on the second skiff. He sees the deck
gun blasting away at his helpless companions. Luke leaps from the
skiff, across a chasm of air, to the sheer metallic side of the Sail
Barge. Barely able to get a fingerhold, he begins a painful climb up
the hull, when suddenly an ax smashes through a window an inch from his
head. With Jedi agility, Luke grasps the wrist holding the ax and yanks
the helpless guard through the broken window and into the deadly pit.
The injured Chewie is reaching over the rail for the dangling Han, who
is in turn blindly reaching down toward the desperate Lando. The Baron
has stopped his slippage down the sandy slope of the Sarlacc pit by
lying very still. Every time he tries to reach for Han, the loose sand
moves him closer to his final reward.
HAN
Grab it! Almost... You almost got it!
Another blast hits the front of the tilted skiff, causing Lando to let
go of the spear.
LANDO
Hold it! Whoa!
Again Han extends the spear toward Lando.
HAN
Gently now. All... all right. Now easy, easy. Hold me, Chewie.
Lando screams. One of the Sarlacc's tentacles has wrapped tightly
around his ankle, dragging him down the side of the pit.
HAN
Chewie! Chewie, give me the gun. Don't move, Lando.
LANDO
No, wait! I thought you were blind!
HAN
It's all right. Trust me. Don't move.
LANDO
All right! A little higher! Just a little higher!
Han adjusts his aim as Lando lowers his head, and the fuzzy-eyed pirate
fires at the tentacle. Direct hit. The tentacle releases Lando, and
Chewie starts to pull them on board the skiff.
HAN
Chewie, Pull us up! Come on! Okay... up, Chewie, up!
38   EXT UPPER DECK
The deck gunners have Chewie and the desperate dangling human chain in
their gun sights when something up on deck commands their attention:
Luke, standing before them like a pirate king, ignites his lightsaber.
The deck gunners have barely reached for their pistols before the young
Jedi has demolished them. Immediately, Luke turns to see two more
gunners (who have been uncovering a giant gun at the end of the barge)
racing for him, firing their laser pistols.
39   INT SAIL BARGE - OBSERVATION DECK
Leia is struggling against her chains in desperation as Artoo zips
through the tumult of confused monsters to the rescue; the stubby
little droid extends a small laser gun and blasts the chain apart.
LEIA
Come on. We gotta get out of here quick.
Artoo and Leia race for the exit, passing Threepio, who is kicking and
screaming as Salacious Crumb, the reptilian monkey- monster picks out
one of the golden droid's eyes.
THREEPIO
Not my eyes! Artoo, help! Quickly, Artoo. Oh! Ohhh! You beast!
Artoo zips over and zaps Salacious, sending him skyward with a scream,
crashing int