... but compassion.
Spock sees the faces of the STUNNED CREW staring at him. But
worst of all? Sarek. His father. Spock levels his chin.
Quickly wipes his eyes. Trying to regain some semblance of
dignity... looks to McCoy. Softly --
SPOCK
Doctor. I am no longer fit for duty. I
hereby relinquish my command on the
grounds that I have been... emotionally
compromised. Please note the time and
date in the ship's log.
JESUS. Spock just... QUIT. And after a beat, he leaves the
room. Sarek follows a moment later.
The crew just stands there in stunned SILENCE.   Finally --
SCOTTY
I like this ship. It's exciting.
McCoy turns to Kirk, exasperated --
MCCOY
Congratulations, Jim. Now we've got no
Captain and no first officer to goddamn
replace him.
ON KIRK.   The moment is upon him.
KIRK
Yeah we do.
ON MCCOY. The CREW -- confused. Sulu just fucking POINTS at
Kirk and they all realize HOLY SHIT -- Pike made KIRK the First
Officer before he left!
MCCOY
WHAT?!
KIRK
Thanks for the support!
And Kirk moves to the captain's chair, passing Uhura:
108A
184   CONTINUED: (4)                                                  184
UHURA
I sure hope you know what you're doing.
KIRK
... so do I.
(studies chair, sits,
into mic)
Attention crew of the Enterprise.   This
is James Kirk...
185   INT. ENTERPRISE - CORRIDOR                                      185
TRACKING WITH SPOCK, hearing the announcement as he walks
stoically -- past CREW, hearing this --
KIRK (V.O.)
Mr. Spock has resigned commission and
advanced me to acting Captain. I know
you were all expecting to regroup with
the fleet, but I've ordered a pursuit
course of the enemy ship to Earth.
186   OMIT                                                            186
187   INT. ENTERPRISE - BRIDGE [SET CHANGE]                           187
On KIRK as he ends the announcement:
KIRK
I want all departments at battle stations
and ready in ten minutes. Either we're
going down, or they are. Kirk out.
Clicks off.    PUSH IN ON KIRK, staring off --
UHURA
I want some answers.
He looks up.    Uhura is there.   Pissed off:
109
187   CONTINUED:                                                     187
UHURA (CONT'D)
Right now. Where the hell'd you get
trans-warp technology?
KIRK
-- yeah, you know that's complicated --
UHURA
Do I look simple to you?!
SULU
I'm a PhD in astrophysics, I think I can
handle it -- how'd you get back?
CHEKOV
You vant us to trust you but you von't
tell us the truth?
KIRK
No. No, I won't-- hey, I'm the Captain
now! I don't have to tell you anything!
Now listen: we need to figure out a way
to catch up and get to Nero's ship.
SULU
There's not a chance. They're gonna be
in geosynchronous orbit around Earth in
ten minutes. We'll never make it.
MCCOY
Even if we could, you can't go in guns
blazing, not with their technology,
that's suicide.
KIRK
Then we find a way to get on that ship
and steal the black hole device away from
them.
SCOTTY
Well you can forget transwarp. No way to
predict the Narada's position from here.
KIRK
Uhura: anything from Captain Pike?
UHURA
No... I've been monitoring all channels.
188   INT. ENTERPRISE - TRANSPORTER BAY [SET CHANGE]                 188
SPOCK stand here, staring at the place where his mother should
have, but didn't, arrive. Sarek enters. Sees his son. They're
alone for the first time in ages. A beat:
110
188   CONTINUED:                                                       188
SAREK
You must not punish yourself.
(beat)
Speak your mind, Spock.
SPOCK
That would be unwise.
SAREK
What is necessary is always wise.
Watch Spock's face.   Struggling with what's pent-up inside...
SPOCK
I feel as conflicted as I once was. As a
child. Have I made so little progress?
SAREK
(beat, softly)
You will always be a child of two worlds.
I am grateful for that. And for you.
(painfully)
And not only because you are all I have
left of her.
Spock looks at Sarek.   This is as close to emotion as he'll get.
SPOCK
I feel anger. For the one who took her
life. An anger I cannot stop.
SAREK
I believe she would say... do not try to.
(then)
You asked me once. Why I married your
mother.
(beat, simply)
I married her because I loved her.
Their look HOLDS -- and for Spock, a revelation...
189   INT. ENTERPRISE - BRIDGE                                         189
-- the strategy session continues in FULL SWING -- now Chekov,
the youngest of the bunch, gets up the courage to chime in,
incidently becoming the very first officer to say:
CHEKOV
Keptin Kirk?    Excuse me, plees, could
I...?
All eyes shift to the wonder-kid who awaits permission to speak:
111
189   CONTINUED:                                                      189
KIRK
Yes, Chekov-- you don't need to ask
permission to--
CHEKOV
Based on the Narada's course from Vulcan,
I've projected that Nero will travel past
Saturn. If we could drop out of warp
behind one of Saturn's moons, say, Titan,
the magnetic distortion from the planet's
rings will make us invisible to Nero's
sensors. We could follow him to Earth by
staying in his blind spot.
KIRK
What blind spot?
CHEKOV
Its exhaust wake. If we adjust our
shield frequencies, they shouldn't detect
us.
MCCOY
Wait a minute-- anyone understand this
kid? How old are you?
CHEKOV
I am seventeen, Sir, how old are you?
MCCOY
We're all old enough to shave here.
SPOCK (O.S.)
Doctor... Mr. Chekov is correct.
Everyone turns, surprised: SPOCK has entered the bay --
galvanized, full of purpose --
SPOCK (CONT'D)
I have reviewed his telemetry. If Mr.
Sulu can maneuver us into position, I can
beam aboard Nero's ship.
KIRK
I won't order you to do that, Mr. Spock.
SPOCK
Romulans and Vulcans share a common
ancestry. Our cultural similarities will
make it easier for me to access their
ship's computer to locate the device.
(beat; a flicker of
emotion)
(MORE)
111A
189   CONTINUED: (2)                                          189
SPOCK (CONT'D)
Also, my mother was human. Which makes
Earth the only home I have left.
112
189   CONTINUED: (3)                                                  189
The crew looks at this very courageous Vulcan with deep respect -
- but his focus is on Uhura, whose eyes smile back at him.
KIRK
Then I'm coming with you.
SPOCK
(beat, considering)
I would cite regulation, but I know you
will simply ignore it.
KIRK
See, we're getting to know each other.
And a MOMENT -- a burgeoning friendship --
190   EXT. BARREN LANDSCAPE                                            190
PANNING ACROSS AN ALIEN LANDSCAPE... and even though it's in
shadow, you start to recognize it as THE DARK SIDE OF THE MOON.
OUR POV ascends now to see:
THE ENTERPRISE DROPS OUT OF WARP IN THE DEAD SILENCE OF SPACE...
And we move past it, along the orbit of the moon, cresting the
horizon to see EARTH -- AND NERO'S SHIP HOVERING ABOVE IT.
191   INT. NARADA - BRIDGE - NIGHT                                     191
CLOSE ON NERO -- his face illuminated on the DARKENED BRIDGE of
the Narada by SOFT BLUE LIGHT. Light radiated by EARTH. A
BEAUTIFUL HOLOGRAM before him. He doesn't notice behind him, as
those BLADES from his STAFF APPEAR BEHIND HIS NECK. Nero
tenses, only now sensing this unforeseen danger: AYEL HOLDS THE
WEAPON. Strong. Tough. But under it all... terrified.
AYEL
The men and I have discussed this. What
we are about to do.
(beat)
We have to turn the ship around. We can
save our home.
Nero turns slowly and deliberately -- Ayel tenses:
AYEL (CONT'D)
Stop.
Nero now faces Ayel, blades at his throat -- Ayel growing more
nervous as he faces his master. The surrounding crew stare on,
frozen in the moment, only slightly confirming their makeshift
mutiny with scared looks.
113
191   CONTINUED:                                                            191
AYEL (CONT'D)
We can go back. That's what we want. We
have taken our vengeance on Vulcan. No
more. We want to go home now.
Nero considers this... nods gently.
NERO
There is no need, Ayel.   To threaten me.
(beat)
I understand.
Ayel is massively relieved.     Nero gently reaches out, holds the
staff (still aimed at him).     He deactivates it -- the blades
instantly RETRACT.
NERO (CONT'D)
I understand.    But you are wrong.
And just as Ayel realizes he's fucked, Nero somehow activates
the staff in a way we have not seen -- AND THE BLADES APPEAR ON
THE OTHER END -- THE END NOW FACING AYEL -- AND JUST AS AYEL'S
EYES GO WIDE -- NERO THRUSTS THE BLADES INTO AYEL -- WHO FALLS
TO THE FLOOR, DEAD! Nero's hard face turns to the rest of his
crew.
NERO (CONT'D)
We will return to Romulus when the
Federation lies in ruins and not a moment
before. When those who watched our
people burn at last understand our pain,
our loss. I refuse to return as a slave!
We will return as conquerors!
ON THE FACES OF THE MEN, SUBMITTING TO HIS WILL, our MUSIC
BUILDING -- and then, his eyes on Earth like a fucking LION eyes
a gazelle--
NERO (CONT'D)
Deploy the drill.
192   EXT. THE NARADA                                                       192
THE DRILL BAY DOORS open as they LOWER THE PLASMA DRILL.
193   INT. U.S.S. ENTERPRISE - BRIDGE                                       193
No sign of Kirk and Spock.     Sulu's in the captain's chair.
Chekov at helm.
SULU
Mr. Chekov, transfer manual control to
the Captain's chair.
114
193   CONTINUED:                                                      193
CHEKOV
Aye.
(works controls)
I've projected the parabolic course you
must follow. If you deviate by so much
as a meter, we will be detected.
SULU
Give me one quarter impulse burst for
five seconds and I'll do the rest with
thrusters. On my mark. Three... two...
one... fire.
194   EXT. U.S.S. ENTERPRISE - SPACE                                  194
The impulse engines SURGE, shutting off as the ship slips out
from behind the moon and into open space --
195   INT. U.S.S. ENTERPRISE - BRIDGE - CONTINUOUS                    195
Sulu makes rapid-fire thruster combinations to stay on track --
a stealthy ballet of incredible dexterity. THE NARADA appears
over the horizon in geosynchronous orbit, passing underneath the
Enterprise as they arc in behind it.
SULU
All stop in three... two... one...
196   EXT. THE NARADA/ENTERPRISE - CONTINUOUS                         196
The small Enterprise pulls into position behind the massive
Narada's BLIND SPOT and comes to a gentle stop. Tension --
197   INT. ENTERPRISE - BRIDGE - NIGHT                                197
SULU (INTO CHAIR COMM)
Transporter Room. We're in stable
geosynchronous orbit behind the Narada.
CHEKOV
(scanning)
No sign they've detected us --
198   INT. ENTERPRISE - TRANSPORTER ROOM - CONTINUOUS                 198
KIRK and SPOCK ready themselves for transport. STRAP ON UTILITY
BELTS: COM-SETS, TRICORDERS, and of course, PHASERS --
SCOTTY
(on Communicator)
Well done, Mr. Sulu.
115
198   CONTINUED:                                                         198
KIRK
Whatever happens Mr. Sulu, if you feel
you have a tactical advantage fire on
that ship. Even if we're still aboard.
It's an order.
SULU
Yessir.   Good luck.
Spock turns to Uhura, who hands him a small TRANSLATOR DEVICE:
UHURA
We'll be monitoring your frequency...
Uhura gives the translator to Spock -- AND HE KISSES UHURA.
SPOCK
Thank you, Nyota.
They part, revealing KIRK'S SHOCKED FACE. Uhura walks off,
leaving the two men -- Kirk looking stunned at Spock.
KIRK
Her first name is...
SPOCK
I have no comment on the matter.
Kirk still stunned as Scotty moves to transporter control.
SCOTTY
If there's any common sense to their ship
design, I'll be puttin' ya in a cargo
bay, shouldn't be a soul in sight.
KIRK AND SPOCK STAND ON THE TRANSPORTER PAD, SIDE-BY-SIDE AND
FACING THE SAME DIRECTION FOR THE FIRST TIME -- AN ICONIC IMAGE -
- The moment of truth.
KIRK
Energize.
Scotty hits the transport and Kirk and Spock DISAPPEAR --
199   INT. NARADA - CARGO BAY - CONTINUOUS                               199
Kirk and Spock MATERIALIZE in the cargo bay... to find
themselves suddenly smack-dab in the middle of SIX ROMULAN
GUARDS working at cargo consoles!!
116
199   CONTINUED:                                                        199
For a split second they're as shocked as Kirk and Spock, until
they ATTACK -- Kirk immediately engages the closest Romulan,
struggles -- but Spock's a machine: his palm snaps up CRACKING a
nose -- SLAMS a head against the wall -- as battle-ready as the
Romulans are, it's like trying to catch a GHOST, Kirk finally
knocks his one opponent unconscious, and turns to see it's ALL
OVER --
KIRK
(a touch insecure)
Mine had a gun.
SPOCK
I am trained in the Vulcan martial art of
Suus Mahna.
Kirk and Spock move to a still conscious Romulan as he struggles
to get up. Spock reaches for the fallen Romulan's temples.
SPOCK (CONT'D)
I am unable to meld with these Romulans --
there are subtle differences in their
physiology I did not anticipate --
KIRK                                SPOCK
-- punch him in the face --
make him talk! Suus Mahna his       -- Suss Mahna is only intended
ass!                                for self-defense, he's no
longer a threat --
-- then pretend it's a threat -
- I'm your captain, that's an
order!
Spock PUNCHES the Romulan HARD -- and via Uhura's comlink
translator, speaks in SUBTITLED ROMULAN:
SPOCK (SUBTITLE) (CONT'D)
What is your computer access code?
The guard SPITS green blood at Spock, who PUNCHES him again --
SPOCK (SUBTITLE) (CONT'D)
TELL! (PUNCH)    ME! (PUNCH) THE! (PUNCH)
CODE!
200   INT. NARADA - BRIDGE - CONTINUOUS                                 200
ROMULAN HELMSMAN
The plasma drill is repaired and fully
deployed.
NERO
Good.   Let's begin.
117
201   EXT. SUSPENDED DRILL - ABOVE CALIFORNIA - CONTINUOUS               201
THE ENERGY TORNADO FIRES FROM THE DRILL INTO THE EARTH!
202   EXT. SAN FRANCISCO - DAY                                           202
The plasma beam SLAMS INTO SAN FRANCISCO BAY -- massive
CONCUSSION CLOUDS FORM AROUND THE BEAM --
202A EXT. STARFLEET ACADEMY/COMMAND - CONTINUOUS                         202A
Cadets RUN to see the horrific sight of the plasma beam --
203   INT. ENTERPRISE BRIDGE - CONTINUOUS                                203
As Uhura returns to the bridge, everyone's stations go DARK --
STATIC on screens --
CHEKOV
They've activated the drill --
UHURA
Communications and transporter
inoperative --
SULU
They're on their own now.
204   INT. NARADA - CONTINUOUS                                           204
A ROTATING SHIP SCHEMATIC -- Spock typing at a console,
searching -- accesses two inter-cam windows: on one, SPOCK
PRIME'S SHIP, THE JELLYFISH -- in a lower containment hold -- on
the other: PIKE, unclear if he's dead or alive.
SPOCK
What you refer to as the "Red Matter
Device" is in the main hangar -- and I've
located Captain Pike.
KIRK
Is he alive?
SPOCK
Unknown.
KIRK
Let's move.
They cover each other with phasers as they move down the hall --
118
205   INT. NARADA - MAIN HANGAR                                       205
Captain Pike's shuttle and the Jellyfish sit parked among the
equipment. Kirk and Spock stealthily board the Jellyfish --
206   INT. JELLYFISH - COCKPIT - CONTINUOUS                           206
Kirk hits a console, a familiar voice comes to life:
COMPUTER VOICE
Voice print and face recognition analysis
enabled.
KIRK
Spock, you'll be piloting the ship alone.
SPOCK
Which may be problematic, as I am
unfamiliar with this ship's design.
THE LASER GRID RESPONDS TO SPOCK'S VOICE, scans his features for
ID -- THE HOLOGRAPHIC DISPLAY MATERIALIZES:
COMPUTER VOICE
Welcome back, Ambassador Spock.
KIRK
(awkwardly)
Wow.   That's weird.
He looks to Kirk in surprise -- Spock's eyes fix with sudden
understanding. Ambassador Spock... of course... suddenly all
the pieces start coming together...
SPOCK
Computer: what is your manufacturing
origin?
COMPUTER VOICE
Stardate 2397, commissioned by the Vulcan
Science Academy.
Spock looks at Kirk, a touch upset:
SPOCK
It appears you've been keeping rather
important information from me.
KIRK
Just trust me.      Can ya do that?
Spock weigh his options.     Trust.   Finally:
119
206   CONTINUED:                                                         206
KIRK (CONT'D)
I'll get Pike.
Kirk exits --
207   INT. NARADA    [SET CHANGE]                                        207
Kirk moves through various areas of the ship --
208   INT. JELLYFISH - COCKPIT                                           208
Spock works the control -- fires up the craft --
209   EXT. NARADA - HANGAR - WITH JELLYFISH INSIDE                       209
LIGHTS COME ON -- he starts it up -- the ship begins to RISE --
and with the enormous JELLYFISH now OPERATING -- FLOATING IN THE
HANGAR, Spock turns the ship and FIRES AT THE MASSIVE IRIS DOOR,
BLOWING IT OPEN! DEBRIS AND LOOSE OBJECTS GET SUCKED INTO SPACE
as --
210   INT. NARADA - BRIDGE                                               210
The ship SHUDDERS from within -- ALARMS --
ROMULAN HELMSMAN
Primary core rupture, warp engines off-
line!
NERO
HOW?!!
ROMULAN TACTICAL OFFICER
Someone has detonated weapons in the main
hangar!
CLOSE -- NERO -- EYES WILD, REALIZING THEY HAVE A SABOTEUR:
NERO
Restore power!     Engage auxiliary systems!
211   OMIT                                                               211
212   EXT. NARADA - CONTINUOUS                                           212
THE JELLYFISH FLIES OUT -- ANGLES TOWARD THE DRILL AND FIRES
ANOTHER TORPEDO -- DIRECT HIT!
THE MASSIVE RIG SWINGS -- THE TETHERS SNAPSNAPSNAP -- THE DRILL
TILTS AND ROCKETS LOOSE, PLUMMETING DOWN... DOWN... DOWN...
213   ... CRASHING INTO SAN FRANCISCO BAY                                213
120
214   INT. NARADA - BRIDGE - CONTINUOUS                                  214
As the bridge crew fights to regain control:
ROMULAN TACTICAL OFFICER
The drill's been severed!
ROMULAN COMMANDER
Ambassador Spock's ship has been stolen
as is heading out of the solar system!
NERO
-- WHO'S RESPONSIBLE FOR THIS?!
A beat -- the Romulan Commander looks up from his console:
ROMULAN COMMANDER
(darkly)
... Spock.
OFF Nero's fucking mega rage --
215   EXT. SPACE - ABOVE EARTH                                           215
The Narada turns -- accelerates in pursuit of the Jellyfish and
AWAY FROM EARTH -- and now we're back to the imagery of the
first few moments of the movie -- THE NARADA GAINING ON THE
JELLYFISH, SPOCK AT THE CONTROLS --
216   INT. NARADA - CONTINUOUS                                           216
NERO
(to comms officer)
Open a channel --
ROMULAN COMMUNICATIONS OFFICER
Channel Open --
NERO
Spock -- I should've killed you when I
had the chance.
217   INT. NERO'S SHIP/ JELLYFISH - INTERCUTTING:                        217
SPOCK STARES WITH DEADLY FOCUS AT THE VIEWSCREEN:
SPOCK
Under authority granted me by the Europa
convention, I'm confiscating this
illegally obtained ship and order you to
surrender your vessel. No terms. No
deals.
And Nero?   Just grins in perfect contentment...
121
217   CONTINUED:                                                      217
NERO
You can't cheat me again, Spock. I know
you better than you know yourself.
SPOCK
Last warning: unconditional surrender or
you will be destroyed.
NERO
(to his Men)
Fire at will.
ROMULAN COMMANDER
Sir-- if you ignite the red matter, the--
NERO
I want Spock dead!    Fire!
Nero hurries to the controls -- operates them himself and --
218   EXT. NARADA - CONTINUOUS                                        218
-- FIRE IT DOES -- TORPEDOES BLAST FROM THE HOLD and to the
jellyfish, which performs evasive maneuvers -- the torpedoes
EXPLODE as --
219   INT. NARADA - AIRLOCK SHAFT - CONTINUOUS                        219
Kirk moves through shadow into an airlock shaft, starts climbing
ladder rungs --
220   EXT. SPACE - CONTINUOUS                                         220
The JELLYFISH TILTS, earth receding far behind it -- Spock veers
to avoid being blown apart -- Nero's ship gaining -- firing --
221   INT. NARADA - CORRIDORS - CONTINUOUS                            221
Kirk moves through the space -- into the TORTURE ROOM, where he
finds PIKE, CLOSE TO DEATH -- Kirk b