 group finds itself hanging upside down in an Ewok net,
suspended high above the clearing. Artoo lets out a wild series of
beeps and whistles, and Chewie howls his regret. Their bodies are a
jumble in the net. Han removes a Wookiee paw from his mouth.
HAN
Nice work. Great, Chewie! Great! Always thinking with your stomach.
LUKE
Will you take it easy? Let's just figure out a way to get out of this
thing.
(trying to free an arm)
Han, can you reach my lightsaber?
HAN
Yeah, sure.
Artoo is at the bottommost point in the net. He extends his cutting
appendage and begins slicing at the net. Han is trying to squeeze an
arm past Threepio to get at Luke's lightsaber. The net continues to
spin.
THREEPIO
Artoo, I'm not sure that's such a good idea. It's a very long dro-o-
op!!
Artoo has cut through and the entire group tumbles out of the net,
crashing to the ground. As they regain their senses and sit up, they
realize they are surrounded by dozens of Ewoks, each brandishing a long
spear.
HAN
Wha--?  Hey!  Point that thing someplace else.
Han pushes the spear wielded by TEEBO out of his face and a second Ewok
warrior comes up to argue with Teebo. The spear returns to Han's face.
He grabs it angrily and starts to go for his laser pistol.
HAN
Hey!
LUKE
Han, don't. It'll be all right.
The Ewoks swarm through them and confiscate their weapons. Luke lets
them take his lightsaber. Chewie growls at the furry critters.
LUKE
Chewie, give 'em your crossbow.
Artoo and Threepio are just untangling themselves. Threepio gets free
of the net and sits up, rattled.
THREEPIO
Oh, my head. Oh, my goodness!
When the Ewoks see Threepio, they let out a gasp and chatter among
themselves. Threepio speaks to them in their native tongue. The Ewok
nearest him drops his spear and prostrates himself before the droid. In
a moment, all the Ewoks have followed suit. Chewie lets out a puzzled
bark. Han and Luke regard the bowed creatures in wonder. The Ewoks
begin to chant at Threepio.
LUKE
Do you understand anything they're saying?
THREEPIO
Oh, yes, Master Luke!  Remember that I am fluent in over six million
forms of
communication.
HAN
What are you telling them?
THREEPIO
Hello, I think... I could be mistaken. They're using a very primitive
dialect.  But
I do believe they think I am some sort of god.
Chewbacca and Artoo think that's very funny. Han and Luke exchange
"what next?" looks.
HAN
Well, why don't you use your divine influence and get us out of this?
THREEPIO
I beg your pardon, General Solo, but that just wouldn't be proper.
HAN
Proper?!
THREEPIO
It's against my programming to impersonate a deity.
Han moves toward Threepio threateningly.
HAN
Why, you--
Several Ewoks' spears are thrust in Han's face at the affront to their
god. The Ewoks move in to protect their god and Han is surrounded by a
menacing circle of spears, all aimed at him. He holds up his hands
placatingly.
HAN
My mistake. He's an old friend of mine.
72   EXT FOREST - SERIES OF SHOTS
A procession of Ewoks winds through the ever-darkening forest. Their
prisoners - Han, Luke, Chewie, and Artoo - are tied to long poles and
wrapped in vines, cocoonlike.
Each pole is carried on the shoulders of several Ewoks. Behind the
captives, Threepio is carried on a litter, like a king, by the
remaining creatures.
73   EXT FOREST WALKWAY - MOON FOREST
The procession moves along a shaky, narrow, wooden walkway, high in the
giant trees. It stops at the end of the walkway, which drops off into
nothingness. On the other side of the abyss is a village of mud huts
and rickety walkways, attached to the giant trees. The lead Ewok takes
hold of a long vine and swings across to the village square; the other
Ewoks follow suit.
74   EXT EWOK VILLAGE SQUARE
The procession winds its way into the village square. Mother Ewoks
gather their babies up and scurry into their huts at the sight of the
newcomers. The group stops before the largest hut.
Han, Luke, Chewie, and Artoo are still bound to their poles. Han is
placed on a spit above what looks like a barbecue pit and the others
are leaned against a tree nearby. Threepio's litter/throne is gently
placed near the pit. He watches with rapt fascination. Han, Luke, and
Chewie are less than fascinated.
HAN
I have a really bad feeling about this.
Chewie growls his concern.
Suddenly all activity stops as LOGRAY, the tribal Medicine Man, comes
out of the big hut. He examines the captives carefully, goes to join
Threepio, whose throne has been placed on an elevated platform. A
larger, gray-haired Ewok, CHIEF CHIRPA, is examining Luke's lightsaber
with great curiosity.
Logray speaks to Threepio and the assemblage of fuzzy Ewoks, pointing
to the prisoners tied to the stakes. The Ewoks begin filling the pit
under Han with firewood.
HAN
What did he say?
THREEPIO
I'm rather embarrassed, General Solo, but it appears you are to be the
main course at a
banquet in my honor.
The drums start beating, and all the furry heads turn to the large hut.
Leia emerges, wearing an animal-skin dress. She sees what's happening
at the same moment the prisoners see her.
HAN and LUKE
Leia!
As she moves toward them, the Ewoks block her way with raised spears.
LEIA
Oh!
THREEPIO
Your Royal Highness.
Artoo and Chewie chime in with their welcome. Leia looks at the
assembled Ewoks and sighs.
LEIA
But these are my friends. Threepio, tell them they must be set free.
Threepio talks to Chirpa and Logray, who listen and shake their heads
negatively. The Medicine Man gestures toward the prisoners and barks
some orders. Several Ewoks jump up and pile more wood on the barbecue
with vigor. Leia trades frantic looks with Luke and Han .
HAN
Somehow, I got the feeling that didn't help us very much.
LUKE
Threepio, tell them if they don't do as you wish, you'll become angry
and use your magic.
THREEPIO
But Master Luke, what magic? I couldn't possibly --
LUKE
Just tell them.
Threepio speaks to the Ewoks. The Ewoks are disturbed. Logray steps
forward and challenges Threepio. Luke closes his eyes and begins to
concentrate.
THREEPIO
You see, Master Luke; they didn't believe me. Just...
Now the litter/throne, with Threepio sitting upon it, rises from the
ground. At first Threepio doesn't notice and keeps talking.
THREEPIO
... as I said they wouldn't. Wha-wha-what's happening! Oh! Oh, dear!
Oh!
The Ewoks fall back in terror from the floating throne. Now Threepio
begins to spin as though he were on a revolving stool, with Threepio
calling out in total panic at his situation.
THREEPIO
Put me down! He-e-elp! Master Luke! Artoo! Somebody, somebody, help!
Master Luke, Artoo! Artoo, quickly! Do something, somebody! Oh! Ohhh!
Chief Chirpa yells orders to the cowering Ewoks. They rush up and
release the bound prisoners. Luke and Han enfold Leia in a group
embrace. Luke notices the spinning Threepio, with Artoo beeping up at
him, and slowly lowers the golden droid and the throne to the ground.
Logray orders the little droid cut down. Artoo crashes to the ground.
When the Ewoks set him upright, the little droid is fighting mad. Artoo
beeps a blue streak at the nearest Ewok, and begins pursuing him,
finally getting close enough to zap him with an electric charge. The
Ewok jumps two feet in the air and runs away, screaming. A small group
of Ewoks surround the giant Wookiee, scratching their heads and
marveling at his height.
THREEPIO
Oh, oh, oh, oh! Thank goodness.
LUKE
Thanks, Threepio.
THREEPIO	 (still shaken)
I...I never knew I had it in me.
75   INT CHIEF'S HUT - COUNCIL OF ELDERS
A glowing fire dances in the center of the spartan, low-ceilinged room,
creating a kaleidoscope of shadows on the walls. Along one side, a
group of ten Ewok elders flank Chief Chirpa, who sits on his throne.
The Rebels sit along the walls of the hut, with Threepio between the
two groups and Wicket and Teebo off to one side.
Threepio is in the midst of a long, animated speech in the Ewok's
squeaky native tongue. The Ewoks listen carefully and occasionally
murmur comments to each other. Threepio points several times at the
Rebel group and pantomimes a short history of the Galactic Civil War,
mimicking the explosion and rocket sounds, imitating Imperial walkers.
Throughout the long account, certain familiar names are distinguishable
in English: Princess Leia, Artoo, Darth Vader, Death Star, Jedi, Obi-
Wan Kenobi. Artoo begins beeping excitedly at Threepio.
THREEPIO
Yes, Artoo. I was just coming to that.
Threepio continues with: Millennium Falcon, Cloud City, Vader, Han
Solo, carbonite, Sarlacc, bringing the history up to the present time.
At the end of it, the Chief, Logray, and the elders confer, then nod in
agreement. The Chief stands and makes a pronouncement.
The drums begin to sound, and all the Ewoks stand with a great cheer
and screeches.
HAN
What's going on?
LEIA
I don't know.
Luke has been sharing the joy with smiling visage, but now something
passes like a dark cloud through his consciousness. The others do not
notice.
THREEPIO
Wonderful! We are now a part of the tribe.
Several of the little teddy bears run up and hug the Rebels.
HAN
Just what I always wanted.
Chewbacca is being enthusiastically embraced by an Ewok, while Wicket
clings to Han's leg.
HAN	 (chuckles)
Well, short help is better than no help at all, Chewie.
(to Wicket)
Thank you. Okay.
THREEPIO
He says the scouts are going to show us the quickest way to the shield
generator.
Chewie barks. Luke has drifted to the back of the hut. Now he wanders
outside into the moonlight. Leia notices and follows.
HAN
Good. How far is it? Ask him. We need some fresh supplies, too. And try
and get our weapons back.
Han pulls Threepio back as he keeps trying to translate.
HAN	 (cont)
And hurry up, will ya? I haven't got all day.
76   EXT EWOK VILLAGE - NIGHT
The walkway is deserted now. The windows of the little huts glow and
flicker from the fires inside. The sounds of the forest fill the soft
night air. Luke has wandered away from the Chief's hut and stands
staring up at the Death Star. Leia finds him like that.
LEIA
Luke, what's wrong?
Luke turns and looks at her a long moment.
LUKE
Leia... do you remember your mother? Your real mother?
LEIA
Just a little bit. She died when I was very young.
LUKE
What do you remember?
LEIA
Just...images, really. Feelings.
LUKE
Tell me.
LEIA
(a little surprised at his insistence)
She was very beautiful. Kind, but...sad.
(looks up)
Why are you asking me all this?
He looks away.
LUKE
I have no memory of my mother. I never knew her.
LEIA
Luke, tell me. What's troubling you?
LUKE
Vader is here...now, on this moon.
LEIA	 (alarmed)
How do you know?
LUKE
I felt his presence. He's come for me. He can feel when I'm near.
That's why I have to go.
(facing her)
As long as I stay, I'm endangering the group and our mission here.
(beat)
I have to face him.
Leia is distraught, confused.
LEIA
Why?
Luke moves close and his manner is gentle. And very calm.
LUKE
He's my father.
LEIA
Your father?
LUKE
There's more. It won't be easy for you to hear it, but you must. If I
don't make it back, you're the only hope for the Alliance.
Leia is very disturbed by this. She moves away, as if to deny it.
LEIA
Luke, don't talk that way. You have a power I--I don't understand and
could never have.
LUKE
You're wrong, Leia. You have that power too. In time you'll learn to
use it as I have. The Force is strong in my family. My father has
it...I have it...and...my sister has it.
Leia stares into his eyes. What she sees there frightens her. But she
doesn't draw away. She begins to understand.
LUKE
Yes. It's you Leia.
LEIA
I know. Somehow...I've always known.
LUKE
Then you know why I have to face him.
LEIA
No! Luke, run away, far away. If he can feel your presence, then leave
this place. I wish I could go with you.
LUKE
No, you don't. You've always been strong.
LEIA
But, why must you confront him?
LUKE
Because...there is good in him. I've felt it. He won't turn me over to
the Emperor. I can save him. I can turn him back to the good side. I
have to try.
They hold each other close and look at each other, brother and sister.
Leia holds back her tears as Luke slowly lets her go and moves away. He
disappears onto the walkway that leads out of the village. Leia, bathed
in moonlight, watches him go as Han comes out of the Chief's hut and
comes over to her. Leia is crying, her body trembling. He realizes only
now that she is crying.
HAN
Hey, what's goin' on?
Leia attempts to stifle her sobs and wipes her eyes.
LEIA
Nothing. I - just want to be alone for a little while.
HAN	 (angry)
Nothing?  Come on, tell me.  What's goin' on?
She looks up at him, struggling to control herself.
LEIA
I...I can't tell you.
HAN	 (loses his temper)
Did you tell Luke? Is that who you could tell?
LEIA
I...
HAN
Ahhh...
He starts to walk away, exasperated, then stops and walks back to her.
HAN
I'm sorry.
LEIA
Hold me.
Han gathers her tightly in his protective embrace.
77   EXT FOREST - IMPERIAL LANDING PLATFORM
An Imperial shuttle floats down from the Death Star and lands
gracefully on the huge platform.
Now, an Imperial walker approaches the platform from the darkness of
the forest. The whole outpost - platform, walkers, military - looks
particularly offensive in the midst of this verdant beauty.
78   EXT IMPERIAL LANDING PLATFORM - LOWER DECK
Darth Vader walks down the ramp of the shuttle onto the platform, into
an elevator, and appears on a ramp on a lower level. He walks toward
another ramp exit and is met by two troopers and a commander with Luke,
in binders, at their center. The young Jedi gazes at Vader with
complete calm.
COMMANDER
This is a Rebel that surrendered to us. Although he denies it, I
believe there may be more of them, and I request permission to conduct
a further search of the area.
The commander extends his hand, revealing Luke's lightsaber.
COMMANDER
He was armed only with this.
Vader looks at Luke, turns away and faces the commander, taking the
lightsaber from the commander's hand.
VADER
Good work, Commander. Leave us. Conduct your search and bring his
companions to me.
COMMANDER
Yes, my Lord.
The officer and troops withdraw. Vader and Luke are left standing alone
in the oddly tranquil beauty of the place. The sounds of the forest
filter in upon them.
VADER
The Emperor has been expecting you.
LUKE
I know, father.
VADER
So, you have accepted the truth.
LURE
I've accepted the truth that you were once Anakin Skywalker, my father.
VADER	 (turning to face him)
That name no longer has any meaning for me.
LUKE
It is the name of your true self. You've only forgotten. I know there
is good in you. The Emperor hasn't driven it from you fully. That is
why you couldn't destroy me. That's why you won't bring me to your
Emperor now.
Vader looks down from Luke to the lightsaber in his own black- gloved
hand. He seems to ponder Luke's words.
VADER	 (indicating lightsaber)
I see you have constructed a new lightsaber.
Vader ignites the lightsaber and holds it to examine its humming,
brilliant blade.
VADER
Your skills are complete. Indeed, you are powerful, as the Emperor has
foreseen.
They stand for a moment, the Vader extinguishes the lightsaber.
LUKE
Come with me.
VADER
Obi-Wan once thought as you do.
Luke steps close to Vader, then stops. Vader is still.
VADER
You don't know the power of the dark side. I must obey my master.
LUKE
I will not turn...and you'll be forced to kill me.
VADER
If that is your destiny.
LUKE
Search your feelings, father. You can't do this. I feel the conflict
within you. Let go
of your hate.
VADER
It is too late for me, son. The Emperor will show you the true nature
of the Force. He is
your master now.
Vader signals to some distant stormtroopers. He and Luke stand staring
at one another for a long moment.
LUKE
Then my father is truly dead.
79   EXT ENDOR - RIDGE OVERLOOKING SHIELD GENERATOR
Han, Leia, Chewbacca, the droids, Wicket, and another Ewok scout,
PAPLOO, hide on a ridge overlooking the massive Imperial shield
generator. At the base of the generator is an Imperial landing
platform. Leia studies the installation.
LEIA
The main entrance to the control bunker's on the far side of that
landing platform. This
isn't gonna be easy.
HAN
Hey, don't worry. Chewie and me got into a lot of places more heavily
guarded than this.
Wicket and Paploo are chattering away in Ewok language. They speak to
Threepio.
LEIA
What's he saying?
THREEPIO
He says there's a secret entrance on the other side of the ridge.
80   EXT SPACE - REBEL FLEET
The vast fleet hangs in space near a blue planet. A giant Rebel Star
Cruiser is up at the front, but now the Millennium Flacon roars up to a
spot ahead of it, tiny in comparison.
81   INT MILLENNIUM FALCON - COCKPIT
Lando is in the pilot seat. His alien copilot, NIEN NUNB, takes some
getting used to in the familiar environs of the Falcon's cockpit. Lando
speaks into his comlink.
LANDO
Admiral, we're in position. All fighters accounted for.
ACKBAR 	(VO)
Proceed with the countdown. All groups assume attack coordinates.
Lando turns to his weird copilot.
LANDO
Don't worry, my friends are down there. They'll have that shield down
on time...
(to himself)
or this'll be the shortest offensive of all time.
The copilot flips some switches and grunts an alien comment.
ACKBAR	 (VO)
All craft, prepare to jump to hyperspace on my mark.
LANDO
All right. Stand by.
He pulls a lever, and the stars outside begin to streak.
82   EXT SPACE - REBEL FLEET
We are treated to an awesome sight: first the Millennium Falcon, then
Ackbar's Star Cruiser, then, in large segments, the huge fleet ROARS
INTO HYPERSPACE. And disappears.
83   EXT ENDOR - RIDGE OVERLOOKING CONTROL BUNKER
Han, Leia, Chewie, the droids, and their two Ewok guides, Wicket and
Paploo, have reunited with the Rebel strike squad. The entire group is
spread through the thick undergrowth. Below them is the BUNKER that
leads into the generator. Four Imperial scouts, their speeder bikes
parked nearby, keep watch over the bunker entrance. Chewie growls an
observation, and Paploo chatters away to Han in Ewok language.
HAN
Back door, huh? Good idea.
Wicket and Paploo continue their Ewok conversation.
HAN	 (cont)
It's only a few guards. This shouldn't be too much trouble.
LEIA
Well, it only takes one to sound the alarm.
HAN	 (with self-confident grin)
Then we'll do it real quiet-like.
Threepio explains what is going on to Wicket and Paploo. The Ewoks
chatter a moment between themselves. Then Paploo jumps up and scampers
into the underbrush.
Threepio asks Wicket where Paploo went and is given a short reply.
THREEPIO
Oh! Oh, my. Uh, Princess Leia!
LEIA
Quiet.
THREEPIO
I'm afraid our furry companion has gone and done something rather rash.
LEIA
Oh, no.
84   EXT BUNKER - ENTRANCE
Paploo has slipped out of the undergrowth near where the Imperial
scouts are lounging. He silently swings his furry ball of a body onto
one of the scout's speeder bikes and begins flipping switches at
random. Suddenly, the bike's engine fires up with a tremendous ROAR.
Paploo grins and continues flipping switches. The scouts leap up in
surprise.
85   EXT RIDGE
Han, Leia and company watch in distress. Chewie barks.
HAN 	(sighs)
There goes our surprise attack.
86   EXT BUNKER
The Imperial scouts race toward Paploo just as his speeder zooms into
motion. Paploo hangs on by his paws and shoots away into the forest.
SCOUT
Look! Over there! Stop him!
Three of the Imperial scouts jump on their rocket bikes and speed away
in pursuit. The fourth watches them go from his post at the door.
87   EXT RIDGE
Han, Leia, and Chewie exchange delighted looks.
HAN
Not bad for a little furball. There's only one left. You stay here.
We'll take care of this.
Han and the Wookiee nod at each other and slip down toward the bunker.
Threepio moves to stand next to Wicket and Artoo.
THREEPIO
I have decided that we shall stay here.
88   EXT FOREST
Paploo sails through the trees, more lucky than in control. It's scary,
but he loves it. When the Imperial scouts pull within sight behind him
and begin firing laser bolts, he decide