w of San Francisco beneath a
blue sky, Golden Gate Bridge piercing the air. Kirk struts:
KIRK
So you'll do it for me, right?
MCCOY
I have no interest.
KIRK
I didn't ask if you have interest, I
asked if you'd do it.
MCCOY
I'm about to ask you an obvious question:
why bother?
KIRK
Because I've failed the test twice.
MCCOY
And you're determined to make it three.
We've all failed it-- everyone has, and
that's the point! No one goes back for
seconds, let alone thirds -- it's not
like you need to pass it to graduate.
KIRK
So Bones: why do they make us take it?
MCCOY
I told you to stop calling me that.
You're very annoying.
KIRK
And you're the greatest -- thank you.
MCCOY
You'd better study for it this time.
KIRK
Oh, no-- Bones -- I gotta date.
40
64H   CONTINUED:                                                         64H
MCCOY
A date? Listen, as smart as you are,
which ain't much, if you don't prepare--
KIRK
You have no idea how prepared I'm gonna
be-- no idea.
And with a smile, Kirk heads off -- McCoy watches him go,
calling after him:
MCCOY
Seriously, stop calling me Bones!
(to himself, hating it)
"Bones".
65-78 OMIT                                                           65-78
79    INT. DORM ROOM - NIGHT                                               79
In MOONLIGHT, a beautiful WOMAN lies on her back, in some kind
of bra, moaning in delight -- this is GAILA --
GAILA
-- oh Jim... Jim... Jim, I love you.
KIRK
(kissing her)
... Yeah. I sent you a message.
Gaila reaches over, turns on the light and we realize: SHE'S
GREEN. And not particularly happy:
GAILA
I say "I love you", and you say "I sent
you a message?"
KIRK                                GAILA
-- but you can only open it
tomorrow at three o'clock on
the dot --                        -- what are you talking about?
What is it? What does it say?
-- Gaila, promise me you're
not going to open it 'till        -- what is it?    Tell me what
three --                          it says!
-- I'll erase it, I swear, if
you don't promise me you'll       -- All right!!    Three o'clock!
wait --                           I prom--
They're INTERRUPTED by a DOOR OPENING -- GASP!
41
79   CONTINUED:                                                        79
GAILA (CONT'D)
(sotto)
You can't get caught in this dorm-- hide!
Under the bed, quick!
Kirk falls, lands hard on the floor, SCRAMBLES under the bed as
Gaila's roommate enters -- UHURA. Dropping her backpack:
GAILA (CONT'D)
Hey-- I thought you were going to be in
the long-range sensor lab all night.
UHURA
I was supposed to be, but it was crazy, I
picked up an emergency transmission from
a Klingon prison planet -- there was an
escape and a ship stolen from th--
(suddenly senses)
... you okay?
GAILA
Yeah, been running simulations all week,
just catching up on some rest. Tired.
(fake yawn)
That's all.
Uhura watches her.   Her eyes narrow.
UHURA
Were you running simulations with the
mouth-breather hiding under the bed?
Gaila freezes, caught.   Uhura looks down, Kirk PEERS OUT.
KIRK
Your hearing is scary-- you sure both
your parents are human?
UHURA
The hell are you doing with him in here?
GAILA                              JIM
I can't help it! I love him!      Gaila loves me--
UHURA (CONT'D)
Get outta here -- it's my ass too if
administration catches you in this dorm.
KIRK
(getting dressed, to
Uhura)
You and I have a big day tomorrow --
42
79   CONTINUED: (2)                                                  79
UHURA
(pushing him out)
You're gonna fail.
KIRK
If I pass, will you tell me your first
name?
UHURA
No.   Good night.
KIRK
(quiet, tries to charm)
I think the fact that you picked up a
transmission of a Klingon prison escape
is very interesting.
SHE CLOSES THE DOOR ON HIM and we CUT TO:
80   EXT. SPACE - NIGHT                                              80
The Narada APPEARS through space --
81   INT. NARADA - BRIDGE - DAY                                      81
Dead silence on the bridge... all eyes on the VIEWSCREENS: empty
starfield, roiling clouds of methane ice.
AYEL
We have arrived at the coordinates you
requested. Stardate confirmed. 2258.5.
Nero stands, looks out through his view screens.
NERO
Standby.
Ayel studies his console, hope in his eyes.     Quietly:
AYEL
Captain... long range scans of Beta
Quadrant complete. Romulus is there.
She's there. We could go. Right now, go
home...
NERO
Not yet -- not like this. Not how we
left. This is our chance... to serve our
people. We owe it to them -- to do what
no other Romulan could ever do.
43
81    CONTINUED:                                                          81
Ayel hides his disappointment behind his eyes as suddenly -- A
LIGHTNING STORM -- impossibly, from nowhere -- LOTS OF IT -- and
through the lightning erupts THE JELLYFISH -- THE SHIP NERO HAS
BEEN LOOKING FOR DECADES.
NERO (CONT'D)
Welcome back.    Spock.
And we won't know where we are as MUSIC BUILDS and we CUT TO:
81A   INT. U.S.S. TRAINER - BRIDGE - SPACE     [FORMER SC. 65]            81A
Uhura TURNS TO US, at her comm station -- PUSH IN on her.     She
seems wildly BORED and almost RESENTFUL:
UHURA
-- we are receiving a distress signal
from the U.S.S. Kobayashi Maru. The ship
has lost power and is stranded.
Starfleet Command has ordered us to
rescue them.
WHIP TO THE COMMAND CHAIR, where KIRK captains the battered
bridge. Confident -- cocky:
KIRK
"Starfleet Command has ordered us to
rescue them... Captain."
She glares, turns away.      Then McCoy, at a console, reports:
MCCOY
Klingon vessels have entered the Neutral
Zone. And they are firing upon us.
KIRK
That's okay.
McCoy and Uhura -- and the others -- look at him, confused.
MCCOY
It's okay?
KIRK
Yeah, don't worry about it.
McCoy and Uhura share a look -- that's when we CUT TO:
81B   INT. TESTING CONTROL BOOTH - CONTINUOUS [FORMER SC. 66]             81B
Looking at the bridge from above, we PULL BACK to reveal an
observation room above the faux-ship. This is the test Kirk was
referring to. CONSOLE TECHNICIANS monitor the proceedings. A
TEST ADMINISTRATOR turns to another and asks:
44
81B   CONTINUED:                                                         81B
TEST ADMINISTRATOR #1
Did he say "don't worry about it"?
TEST ADMINISTRATOR #2
-- what's he doing?
And we CONTINUE TO PULL BACK TO REVEAL that, sitting among the
technicians, is Gaila. Our resident GREEN GIRL. She checks her
watch -- PUSH IN ON IT: 2:59 PM. On her MONITOR awaits a 23rd
century e-mail -- a MESSAGE FROM KIRK --
81C   INT. U.S.S. TRAINER - BRIDGE SIMULATOR - DAY    [FORMER SC. 67]    81C
MCCOY
Three more Klingon Warbirds decloaking --
and targeting our ship -- I don't suppose
this is a problem either?
KIRK
Nah.
WEAPONS OFFICER
They're firing, Captain.
KIRK
Alert medical bay to prepare to receive
all crew members from the damaged ship.
UHURA
And how do you expect us to rescue them
when we're surrounded by Klingons?
KIRK
Alert medical.
Annoyed, she does as:
MCCOY
Our ship is being hit -- shields at sixty
percent.
KIRK
I understand.
MCCOY
Should we at least, I dunno, fire back?
KIRK
Mmmm... no.
MCCOY
Of course not.
45
81D   INT. TESTING CONTROL BOOTH - CONTINUOUS [FORMER SC. 70]           81D
CLOSE ON GAILA'S WATCH as it changes to 3:00 -- and she   opens
Jim's message -- and all it reads is, "I'M SORRY." And    just
then something UPLOADS and EXECUTES and ALL THE SCREENS   IN HERE
AND ON THE BRIDGE DIE -- THE SYSTEM CRASHES -- everyone   reacts --
TEST ADMINISTRATOR #1
-- the hell's happening?!
81E   INT. U.S.S. TRAINER - BRIDGE SIMULATOR - CONTINUOUS [FRMR. 71]    81E
The crew doesn't know what's up -- except Kirk, who is
remarkably pleased -- when the LIGHTS AND MONITORS COME BACK ON,
things are not the same:
UHURA
(perplexed, works
controls)
-- the Kobayashi Maru is still in
distress... but... the Klingons have
stopped firing.
KIRK
Arm photons. Prepare to fire on the
Klingon warbirds.
MCCOY
Jim, their shields are up.
KIRK
Are they?
McCoy looks at his monitor.   No they're not.
MCCOY
... no.
KIRK
Fire on all enemy ships -- one photon
each should do -- let's not waste
ammunition.
WEAPONS OFFICER
Target lock acquired on all warbirds --
firing!
They fire -- AND DESTROY ALL FIVE KLINGON SHIPS INSTANTLY.    All
mouths here are agape.
46
81E   CONTINUED:                                                         81E
KIRK
Begin rescue of the stranded crew. So.
We've eliminated all enemy ships, no one
on board was injured and the successful
rescue of the Kobayashi Maru crew is
underway.
For the first time, Kirk looks up to the testing room windows:
KIRK (CONT'D)
Anything else?
81F   INT. TESTING CONTROL BOOTH - CONTINUOUS [FORMER SC. 72]            81F
And they're stunned up here, too -- Test Administrator #2 turns
to someone OFF-CAMERA:
TEST ADMINISTRATOR #2
How the hell'd that kid beat your test?
REVEAL who he was talking to: SPOCK is here.      And not happy.
SPOCK
... I do not know.
82    OMIT                                                                82
83    INT. ACADEMY COUNCIL CHAMBERS - DAY                                 83
TIGHT ON a stern STARFLEET ACADEMY PRESIDENT:
ACADEMY PRESIDENT
James T. Kirk.     Step forward.
It's a huge Starfleet chamber. Golden Gate Bridge visible
through huge windows. 500 cadets, a nervous KIRK among them.
He stands, moves to one of two PODIUMS.
ACADEMY PRESIDENT (CONT'D)
An incident has occurred today that
concerns the entire student body.
Academic immorality by one is an assault
on us all. It will. Not. Stand. Cadet
Kirk, evidence has been submitted to this
council suggesting you violated the
ethical code of conduct pursuant to
regulation 17.43 of the Starfleet code.
Is there anything you care to say before
we begin?
KIRK
(uncomfortable beat)
Yessir. I believe I have the right to
face my accuser directly.
47
83   CONTINUED:                                                      83
President nods toward the assembly. SPOCK RISES. He and Kirk
MEET EYES for the first time. It's clock-stopping.
ACADEMY PRESIDENT
Step forward please. This is Commander
Spock, one of our most distinguished
graduates. He's programmed the Kobayashi
Maru test for the last four years.
Spock steps up to the OTHER PODIUM.      President nods.
SPOCK
Cadet Kirk. It is obvious you somehow
managed to install and activate a sub-
routine in the programming code, thereby
changing the conditions of the test.
We happen to find GAILA, in the crowd, fucking pissed.
KIRK
Your point being?
ACADEMY PRESIDENT
In academic vernacular, you cheated.
KIRK
Respectfully.    Define "cheating".
SPOCK
To deceive by trickery.
KIRK
Now let me ask you something I think we
all know the answer to: the test is
rigged, isn't it? You programmed it to
be unwinnable.
ACADEMY PRESIDENT
Mr. Kirk, I don't see how the intent of
the exam is relevant to these
proceedings.
KIRK
Because if I'm right, Sir, then the test
itself is a cheat.
SPOCK
Your argument precludes the possibility
of a no-win scenario --
KIRK
I don't believe in no-win scenarios --
48
83   CONTINUED: (2)                                                      83
FIND PIKE amongst the officers in attendance. His eyes locked
on Kirk. This is his boy. His recruit. And he's INVESTED.
SPOCK
Then not only have you violated the
rules, you've failed to understand the
principle lesson.
KIRK
Please, enlighten me.
SPOCK
You, of all people should know, Cadet
Kirk -- A captain cannot cheat death.
ON KIRK. The first punch by Spock that landed.      The cockiness
slips away as he senses where this is going --
KIRK
"I of all people?"
SPOCK
Your father, Lieutenant George Kirk, had
assumed command of his vessel before
killed in action, did he not?
Shit.   The DADDY card.   Kirk, a mix of ANGER and EMBARRASSMENT --
KIRK
How long did it take you to look that up?
SPOCK
How long did it take you to program the
virus that allowed you to cheat?
The President smirks; considers ending this now but doesn't,
it's just too damn entertaining...
KIRK
Maybe you just don't like that I beat
your test.
SPOCK
I am Vulcan. "Like" is not a verb in our
vernacular. I've simply made the logical
deduction that you're a liar.
KIRK
What an idiot I am for taking that
personally --
SPOCK
Agreed. Furthermore, you have failed to
divine the purpose of the test.
48A
83   CONTINUED: (3)                                                   83
KIRK
Enlighten me again.
SPOCK
The purpose is to experience fear. Fear
in the face of certain death. To accept
that fear and maintain command of one's
self and one's crew. This is a quality
expected in every Starfleet captain.
Kirk absorbs that.   Then --
KIRK
So you're telling me the point.      Of the
whole thing. Is to be afraid?
SPOCK
Fear is necessary, yes.
KIRK
Have you taken the test, Commander Spork?
SPOCK
Spock. As a Vulcan, I require no
additional training to control my
narcissism when making command decisions.
No he DIN'T!   Kirk's hit guys for a lot less -- The crowd all
but "OOOOOOHs." But Kirk ain't fucking done yet.
KIRK
You keep reminding me that you're Vulcan.
And I'm sure you're really proud of that,
who wouldn't be-- but isn't it true you
people don't experience fear at all?
ON SPOCK. He raises that eyebrow. And Kirk sees... no matter
how subtly... that he has fucking made CONTACT. Smelling blood -
-
KIRK (CONT'D)
And if that's the case -- What's that say
about your ability to make command
decisions?
Well. Looks like Kirk just hit him in HIS fucking weak spot.
And before this lovefest can continue --
49
83   CONTINUED: (4)                                                   83
A REDSHIRT bursts into the HALL -- Kirk turns to look -- they
all do -- now we're SPEEDING IN behind the REDSHIRT, who runs to
the President, hands him a DATAPAD. President reads it.
Everyone watches, on edge -- finally, quietly:
ACADEMY PRESIDENT
(to all)
We've received a distress call from
Vulcan.
(Spock reacts concerned)
Cadet Kirk -- you are on academic
probation pending the result of your
hearing. Cadets, report to Shuttle
Hangar One immediately -- this hearing is
at recess until further notice --
dismissed.
Everyone's on their feet, MOVING QUICKLY, Kirk suddenly
irrelevant. PIKE passes by him, all fucking business, but
before he goes --
PIKE
Cheating isn't winning.
And as that settles on Kirk, McCoy now joins him. The two
exiting with the rest of the cadets as Kirk eyes SPOCK --
KIRK
Who was that pointy-eared bastard?
MCCOY
I don't know, but I like him.
84   INT. STARFLEET ACADEMY - HANGAR - CONTINUOUS                      84
DOLLY THROUGH HUNDREDS OF CADETS, racing to their shuttles --
BARRACKS LEADERS stand on platforms, calling out SHIP
ASSIGNMENTS -- cadets HURRYING OFF as they're called --
MALE BARRACKS LEADER             FEMALE BARRACKS OFFICER
Blake! U.S.S. Newton!             Jaxa! The U.S.S. Endeavor!
Counter! U.S.S. Odyssey!          T'nag! The U.S.S. Antares!
Fugeman: Regula One! Gerace:      Pomoroy! The U.S.S. Oddyssey!
U.S.S. Farragut! McGrath!         Leifer! U.S.S. Newton!
U.S.S. Wolcott! McCoy!            Uhura! The U.S.S. Farragut!
U.S.S. Enterprise! Welcome to
Starfleet and Godspeed!
As the last of the cadets head off, Kirk stands there without a
home -- he moves to his exiting Barracks Leader --
KIRK
Excuse me, you didn't call my name.
Kirk, James T..
50
84   CONTINUED:                                                         84
BARRACKS LEADER
(checks his tablet)
You're on academic probation. That means
you're grounded until the Academy Board
rules.
Kirk is POLEAXED as Leader heads off -- McCoy, needing to run:
MCCOY
... Jim, the Board'll rule in your favor.
Most likely.
(Kirk is just rocked)
Look, Jim -- I gotta go --
KIRK
... yeah-- yeah, you go... I'm good.
Kirk forces a half-smile. Torn, McCoy hurries off. PULL AWAY
from Kirk, alone as the mass of newly-minted cadets criss-
crosses around him. At the hangar entrance, McCoy suddenly
STOPS: a lightbulb. He quickly returns to Kirk, pulls him off:
MCCOY                              KIRK
Come with me --                    -- what're you doing --?
TRACK with them as they hurry through the throng of cadets --
and suddenly we're moving in the OTHER DIRECTION as a pissed-off
Uhura serpentines through the group to SPOCK --
UHURA
Commander, a word?
Spock moves away from the officers, a private moment with her:
SPOCK
Yes, Lieutenant?
UHURA
Was I not one of your top students?
SPOCK
Indeed you were --
UHURA
Did I not receive a Gold rating for
Exolinguistic skills, giving Starfleet
first place over Kyoto and MIT at the
Oxford Invitational?
A LOUD nearby SHUTTLE LEAVES BEHIND THEM -- it gets WINDY --
SPOCK
An exceptional achievement, to be su--
51
84   CONTINUED: (2)                                                    84
UHURA
-- and did I not, on multiple occasions,
demonstrate exceptional aural sensitivity
and, I quote, "unparalleled ability to
identify sonic anomalies" in subspace
transmission tests?!
SPOCK
Consistently, yes--
UHURA
And while you were well aware that my
unqualified desire was to serve on the
U.S.S. Enterprise, I was assigned to the
Farragut.
Spock reacts unusually; he seems almost embarrassed.   Quiet.
SPOCK
It was an attempt to avoid the appearance
of favoritism.
She gets closer, voice low, all pride and defiance:
UHURA
No. No. I am assigned to the
Enterprise.
Their eyes hold.    He checks his tablet, makes an change:
SPOCK
Oh.     Yes, I believe you are.
85   INT. SHUTTLE HANGAR MEDICAL BAY - CONTINUOUS                      85
McCoy and Kirk enter fast. McCoy goes through a cabinet, preps
a med in a hypospray SYRINGE.
KIRK
What are you doing?
MCCOY
Doing you a favor. I couldn't just leave
you there, looking all pitiful-- roll up
your sleeve, I'm gonna give you a vaccine
against viral infection from Melvaran mud
fleas.
McCoy FIRES the Hypospray --
52
85    CONTINUED:                                                          85
KIRK                                MCCOY
Ow-- what for?                      To give you symptoms.
-- I don't understand--             -- you're gonna start to lose
vision in your left eye --
-- yeah, I already have --          -- don't stand up yet --
(he tries to stand;
WOOZY)
-- what'd you do to me?             -- you're gonna get a really
(in pain)                        bad headache. And flopsweat.
-- this is a favor?!                -- yeah, you're welcome.
McCoy ushers Kirk out of the room --
86    EXT. STARFLEET ACADEMY - HANGAR - CONTINUOUS                        86
McCoy ushers Kirk to a shuttle -- a SCANNING OFFICER stops them:
SCANNING OFFICER
"Kirk, James T." -- he's not cleared for
duty aboard the Enterprise --
MCCOY
But I am, and Medical Code states the
treatment and transport of a patient's to
be determined at the discretion of his
attending physician, which is me.
(re: scanner)
You can see he's suffering, he needs me
as his doctor, so since I'm assigned to
this ship, so's he, or would you like to
explain to Captain Pike why the
Enterprise warped into a crisis without
one of its medical officers?
SCANNING OFFICER
... as you were.
MCCOY
As you were.
And with that, he pulls Kirk past the speechless officer --
86A   EXT. SAN FRANCISCO - DAY                                            86A
A fleet of SHUTTLES depart Starfleet -- head out to space --
87    INT. SHUTTLE - DAY                                                  87
Kirk, in agony, sweating, sits beside McCoy as they pass through
the stratosphere. McCoy's peering out a window --
KIRK
I might throw up on you.
53
87   CONTINUED:                                                        87
MCCOY
You should look at this.
And through his pain, Kirk does... and is amazed...
88   INT. STARBASE ONE - SPACE DOCK - CONTINUOUS                       88
The shuttle approaches a massive DOCKING STATION where a dozen
STARFLEET VESSELS ARE DOCKED. But the ship we're approaching is
miraculous: "U.S.S. ENTERPRISE NCC-1701" IS REVEALED ON THE HULL
OF THE FLAGSHIP. THE QUEEN OF THE FLEET IS FULLY CONSTRUCTED
AND READY FOR HER MAIDEN VOYAGE. The shuttle glides to the
underside of the Enterprise. A DOCKING BAY opens --
89   INT. ENTERPR