CLONES can reveal their weapons, YODA ignites his lightsaber, leaps in the air, and beheads both CLONES. CHEWBACCA and TARFFUL fire their weapons as more CLONES enter the hall. The Wookiees call out to YODA to follow them. CHEWBACCA picks YODA up and carries him away.
143 EXT. CORUSCANT-JEDI TEMPLE-NIGHT
A JEDI is surrounded and gunned down by CLONE TROOPERS.
144 INT. CORUSCANT-JEDI TEMPLE-NIGHT
ANAKIN walks through the Jedi Temple, where he finds and kills SHAAK TI.
He exits Shaak Ti's room and enters a hallway, where the battle is taking place.
145 INT. CORUSCANT-JEDI TEMPLE-BATTLE-NIGHT
ANAKIN enters a room full of YOUNGLINGS huddled in a corner.
YOUNGLINGS: Master Skywalker, there are too many of them. What are we going to do?
ANAKIN looks back at them with a stern expression on his face and ignites his lightsaber.
146 INT. CORUSCANT-PADME'S APARTMENT-PRE-DAWN
C-3PO and PADME look out the apartment window.
C-3PO: The Chancellor's office indicated Master Anakin returned to the Jedi Temple. Don't worry, My Lady. I am sure he will be all right.
PADME bursts into tears.
147 EXT. CORUSCANT-CITYSCAPE-PRE-DAWN
The city planet is covered in a hazy glow. A column of black smoke can be seen rising in the distance. BAIL ORGANA's Speeder flies overhead, straight toward the smoke.
148 EXT. CORUSCANT-JEDI TEMPLE-LANDING PLATFORM-PRE-DAWN
The Jedi Temple is on fire. Large plumes of smoke billow toward the sky as BAIL ORGANA lands his Speeder on a Jedi Temple platform. FOUR CLONE TROOPERS stand guard at the entrance to the Temple. They lower their guns as BAIL gets out of his Speeder and walks toward them.
BAIL ORGANA: What's going on here?!?
CLONE SERGEANT: There's been a rebellion. Don't worry, sir, the situation is under control.
The CLONES bar the Senator from entering the Temple.
CLONE SERGEANT: (continuing) I'm sorry, sir. No one is allowed entry.
The CLONES point their guns at BAIL and cock them.
CLONE SERGEANT: (continuing) It's time for you to leave, sir.
BAIL ORGANA: And so it is.
BAIL reluctantly heads hack toward his Speeder. Suddenly, several SHOTS RING OUT. BAIL turns and sees a ten-year-old Jedi, ZETT JUKASSA, fighting the CLONES. Several more CLONES join in the fight, followed by CLONE COMMANDER APPO (1119), who points at BAIL.
CLONE COMMANDER APPO: Get him! Shoot him!
SEVERAL CLONES start firing at BAIL. The Senator jumps for cover behind his Speeder, starting the engines and pulling out his laser
pistol.
The YOUNG JEDI cuts down several CLONES, including APPO, before he is overrun and shot.
The Speeder takes off with BAIL clinging to the side. The CLONES fire at it as it disappears into the cityscape.
149 EXT. CORUSCANT-CITYSCAPE-PRE-DAWN
BAIL ORGANA struggles to pull himself into the Speeder as it races along through the cityscape. Finally, he climbs in, just as the Speeder is about to hit a building. BAIL steers clear of the building and races away.
150 EXT. UTAPAU-UNDERWATER SINKHOLE-DAY
The Jedi dives below the surface amid a barrage of laser fire. He dives deeper under the water, fumbling in his utility belt for a breathing device. He finds it and puts it in his mouth. He swims underwater until the CLONE TROOPS give up and stop filing.
151 EXT. UTAPAU-UNDERWATER CAVES-DAY
OBI-WAN removes the breathing apparatus after coming up from underwater. He starts to climb the rock wall.
OBI-WAN climbs the wall to the second cave just as TWO LITTLE SEEKER DRONES pop out of the water with their searchlights glowing. OBI-WAN presses himself against the wall of the smaller cave as the TWO SEEKER DRONES search the grotto. One of the SEEKERS begins to enter the cave in which OBI-WAN is hiding. OBI-WAN presses further into the wall. The light shines on the opposite wall and moves to the back of the cave, illuminating a huge NOS MONSTER. OBI-WAN holds his breath. The SEEKER is confused for a moment, then the NOS MONSTER lunges at the SMALL DROID and consumes it in one bite.
The NOS MONSTER'S lunge takes him past OBI-WAN, out of the cave, and into the water.
The SECOND SEEKER shines its light on the NOS MONSTER as the evil creature tries to grab the LITTLE DRONE. OBI-WAN slinks off toward the back of the cave. He comes upon a nest of BABY NOS MONSTERS. They SCREECH and make horrible sounds. OBI-WAN jumps over them and continues on his way through the tunnel system.
152 EXT. KASHYYYK-LAKE ON VILLAGE EDGE-DUSK
CLONES in modified one-man AT-ST's and Swamp Speeders flash their searchlights across the gloomy lake. The light of one of the AT-ST's spots something floating in the water. It is what's left of a Wookiee catamaran. The body of a dead Wookiee (TARFFUL) is lying across the stern of the wreckage of the flying boat. There is some movement on the boat. The CLONE SERGEANT on the AT-ST fires a warning shot past the boat.
AT-ST CLONE SERGEANT: Everyone out of there!
A CRAZY LITTLE CREATURE about two feet high pops its head over the rail. The creature is covered with mud. His long hair is frizzed out in all directions.
CREATURE: Wookiee good . . . eat Wookiee. (crazy little laugh)
CLONE SERGEANT: Did you find something?
CREATURE: It's nothing, nothing. (laughs)
CLONE SERGEANT: It's nothing, nothing. All these Wookiees are dead. Move to the east.
CLONE TROOPER: Yes, sir.
Suddenly, CHEWBACCA climbs up behind the AT-ST CLONE, dripping wet, and throws the CLONE SERGEANT into the water. CHEWIE BARKS.
CREATURE: Right you are, Chewbacca. Faster that will be.
TARFFUL jumps up in the boat, and the CREATURE takes off his hair. It is Yoda.
YODA: Stink, this mud does. A moment to bathe, give me.
YODA, covered with mud, jumps into the water. TARFFUL climbs onto the AT-ST with CHEWBACCA. YODA is out of the water and putting his robes back on.
YODA: (continuing) Not far, are we, from the emergency ship. Quickly . . .
YODA whistles and a large ALIEN FLYING INSECT called CAN-CELL appears. YODA jumps on the insect's back and they take off. The WOOKIEES follow on the AT-ST. The CLONES continue to search the swamp.
153 EXT. KASHYYYK-HILLS OVERLOOKING LAKE-DUSK
The AT-ST marches up the hill and stops. The WOOKIEES jump down. YODA lands on CAN-CELL nearby. CHEWBACCA goes to a tree and pulls down one of its branches.
The ground opens up, and a small WOOKIEE ESCAPE POD rises into the field. YODA opens the door of the pod.
YODA: Good-bye. Chewbacca and Tarfful, miss you I will. Good friends you are. For your help, much gratitude and respect, I have.
The Wookiees BARK as the Jedi climbs into the WOOKIEE POD and takes off into the dusk sky.
154 EXT. CORUSCANT-SENATE OFFICE BUILDING-UNDERGROUND STARSHIP LANDING PLATFORM-DAY
BAIL ORGANA walks out of a tunnel onto a huge underground platform with two of his AIDES. He is stopped by TWO ROYAL GUARDS.
ROYAL GUARD: Identification . . .
BAIL ORGANA: Senator Bail Organa of Alderaan.
BAIL and his AIDES hand them their ID cards. The ROYAL GUARDS check them over and give them back, then BAIL and his CREW walk on board his Starship.
155 EXT. CORUSCANT-SENATE OFFICE BUILDING-UNDERGROUND LANDING PLATFORM-DAY
The platform rises to the surface of the Office Building. The ALDERAAN STARCRUISER takes off and disappears into the crisp morning sky.
156 INT ALDERAAN-STARCRUISER-HALLWAY-DAY
BAIL ORGANA is greeted by CAPTAIN ANTILLES and TWO ALDERAAN TROOPERS.
BAIL ORGANA: Were you able to get hold of a Jedi homing beacon?
CAPTAIN ANTILLES: Yes, sir. We've encountered no opposition. The clones are still a bit confused. It appears no one is in command.
BAIL ORGANA: That will change soon. Hopefully we will be able to intercept a few Jedi before they walk into this catastrophe.
157 EXT. UTAPAU-SINKHOLE WALL-LATE DAY
OBI-WAN hides from a group of CLONE TROOPERS.
CLONE CAPTAIN: Did you find Kenobi?
CLONE TROOPER: No one could have survived that fall.
He watches them pass.
CLONE CAPTAIN: Start loading your men on the ship.
CLONE TROOPER: Yes, sir.
OBI-WAN tries to sneak back to the secret platform, down a flight of stairs.
158 EXT. UTAPAU-SECRET LANDING PLATFORM-LATE DAY
OBI-WAN makes his way out of the cave and onto General Grievous's secret landing platform. He runs to the Starfighter and climbs into the one-man ship. The Starfighter takes off and disappears into the sky.
159 EXT. UTAPAU-SPACE
OBI-WAN flies away from the planet Utapau in General Grievous's tiny Starfighter.
160 INT. GENERAL GRIEVOUS'S STARFIGHTER-SPACE
OBI-WAN activates the controls on the Starfighter. He punches in several coordinates and codes. A BEEPING SOUND is heard. It quickly speeds up until it is a steady tone. OBI-WAN speaks into his comlink.
OBI-WAN: Emergency Code Nine Thirteen ... I have no contact on any frequency. Are there any Jedi out there? . . . anywhere . . .
A BURST OF STATIC is heard- and a FUZZY HOLOGRAM image appears.
BAIL: (hologram) . . . Kenobi . . .
OBI-WAN: (continuing) I've locked on. Repeat.
The FUZZY HOLOGRAM image comes into focus, and it is BAIL ORGANA.
BAIL ORGANA: Master Kenobi??
OBI-WAN: Senator Organa! My Clone Troops turned on me ... I need help.
BAIL ORGANA: We have just rescued Master Yoda. It appears this ambush has happened everywhere. We're sending you our coordinates.
161 INT. CORUSCANT-PADMESAPARTMENT-PRE-DAWN
PADME stands before the window of her living room, watching the plume of smoke from the Jedi Temple. C-3PO enters from the bedroom.
C-3PO: My Lady, there's a Jedi fighter docking on the veranda.
PADME turns and rushes to the bedroom.
162 EXT. CORUSCANT-PADME'S APARTMENT-VERANDA-PRE-DAWN
THREEPIO walks out to ANAKIN's ship and talks with ARTOO. ARTOO beeps.
THREEPIO: Hush! Not so loud!
PADME rushes onto the veranda as ANAKIN exits his GREEN JEDI FIGHTER. They embrace.
PADME: Are you all right? I heard there was an attack on the Jedi Temple . . . you can see the smoke from here.
ANAKIN: I'm fine. I'm fine. I came to see if you and the baby are safe.
PADME: Captain Typho's here, we're safe. What's happening?
C-3PO continues to talk to R2-D2 on the GREEN FIGHTER.
C-3PO: What is going on?
ARTOO SQUEAKS and BEEPS.
C-3PO: (continuing) You can't be anymore confused than I am.
ANAKIN: The situation is not good. The Jedi have tried to overthrow the Republic . . .
PADME: I can't believe that!
ANAKIN: I couldn't either at first, but it's true. I saw Master Windu attempt to assassinate the Chancellor myself.
C-3PO leans over and whispers to ARTOO.
C-3PO: Something important is going on! I heard a rumor they are going to banish all droids.
ARTOO BEEPS rather loudly. C-3PO puts his fingers to his lips.
C-3PO: (continuing) Shhhhhh . . . not so loud.
ARTOO BEEPS quietly.
C-3PO: (continuing) Whatever it is, we'll be the last to know.
PADME: Anakin, what are you going to do?
ANAKIN looks down for a moment and then walks away from Padme.
ANAKIN: I will not betray the Republic . . . my loyalties lie with the Chancellor and with the Senate . . . and with you.
ANAKIN turns and walks back to Padme.
PADME: What about Obi-Wan?
ANAKIN: I don't know . . . Many Jedi have been killed. We can only hope that he's remained loyal to the Chancellor.
PADME: How could this have happened?
ANAKIN: The Republic is unstable, Padme. The Jedi aren't the only ones trying to take advantage of the situation. There are also traitors in the Senate.
PADME stands and reacts ever so slightly.
PADME: What are you saying?
ANAKIN: You need to distance yourself from your friends in the Senate. The Chancellor said they will be dealt with when this conflict is over.
PADME: What if they start an inquisition? I've opposed this war. What will you do if I become a suspect?
ANAKIN: That won't happen. I won't let it.
PADME: Oh, Anakin, I'm afraid.
ANAKIN takes PADME in his arms.
ANAKIN: Have faith, my love. Everything will soon be set right. The Chancellor has given me a very important mission. The Separatists have gathered in the Mustafar system. I'm going there to end this war. Wait for me until I return . . . things will be different, I promise.
They kiss.
ANAKIN: (continuing) Please, wait for me.
PADME: I will.
ANAKIN gets into his Fighter as THREEPIO backs away.
C-3PO: (to Artoo) Well, he is under a lot of stress, Artoo.
ARTOO beeps.
C-3PO: (continuing) Take care, my little friend.
ARTOO BEEPS a good-bye, and the fighter takes off. PADME is left alone on the veranda. She starts to cry. THREEPIO comes up to her.
C-3PO: (continuing) My Lady, is there anything I might do?
PADME: No thank you, Threepio.
G-3PO: A snack, perhaps?
PADME: No.
THREEPIO starts to move off.
C-3PO: I feel so helpless.
163 EXT. ALDERAAN-STARCRUISER-SPACE
OBI-WAN's ship docks with Bail Organa's Starcruiser.
164 INT. ALDERAAN-STARCRUISER-HALLWAY-DAY
The door to the main hallway slides open. OBI-WAN enters and is greeted by YODA and BAIL ORGANA. The three walk down the hallway.
BAIL ORGANA: You made it.
YODA: Master Kenobi, dark times are these. Good to see you. it is.
OBI-WAN: You were attacked by your Clones, also?
YODA: With the help of the Wookiees, barely escape, I did.
OBI-WAN: How many other Jedi managed to survive?
YODA: Heard from no one, have we.
BAIL ORGANA: I saw thousands of troops attack the Jedi Temple. That's why I went looking for Yoda.
OBI-WAN: Have we had any contact from the Temple?
YODA: Received a coded retreat message, we have.
BAIL ORGANA: It requests all Jedi to return to the Temple. It says that the war is over . . .
OBI-WAN: Well, then we must go back! If there are other stragglers, they will fall into the trap and be killed.
BAIL ORGANA: It's too dangerous to return.
YODA: Suggest dismantling the coded signal, do you?
OBI-WAN: Yes, Master. There is too much at stake here, and we need a clearer picture of what has happened.
YODA: I agree. In a dark place we find ourselves ... a little more knowledge might light our way.
165 EXT. MUSTAFAR-LAVA FIELDS-DAY
Workers move across the lava beds, gathering the magma. A column of aliens riding giant MUSTAFAR FLEAS marches forward.
166 INT. MUSTAFAR-MAIN CONTROL CENTER-DAY
A HOLOGRAM of DARTH SIDIOUS is in the center of the room. NUTE GUNRAY and the REST OF THE SEPARATIST COALITION watch SIDIOUS.
NUTE GUNRAY: The plan has gone as you had promised, My Lord.
DARTH SIDIOUS: You have done well, Viceroy. When my new apprentice, Darth Vader, arrives, he will take care of you.
The hologram disappears.
167 INT. CRUISER-COCKPIT
The Republic Cruiser heads toward Coruscant. OBI-WAN, BAIL, YODA, and TWO PILOTS sit in the cockpit.
PILOT: We are receiving a message from the Chancellor's office, sir.
BAIL ORGANA: Send it through.
PILOT: Yes, sir.
The PILOT pushes some buttons. MAS AMEDDA appears on screen.
MAS AMEDDA: Senator Organa . . . the Supreme Chancellor of the Republic requests your presence at a special session of Congress.
BAIL ORGANA: Tell the Chancellor I will be there.
MAS AMEDDA: Very well. He will be expecting you.
MAS AMEDDA's image disappears from the screen.
BAIL ORGANA: It could be a trap.
OBI-WAN: No, I don't think so. The Chancellor will not be able to control the thousands of star systems without keeping the Senate intact.
YODA: If a special session of Congress there is, easier for us to enter the Jedi Temple it will be.
168 EXT. CORUSCANT-SENATE LANDING PLATFORM-LATE DAY
OBI-WAN, BAIL, and YODA land on Coruscant. The elevator door opens, and they step out.
GUARD: Welcome back, Senator. May I see your clearance?
BAIL ORGANA: Certainly.
GUARD: Thank you, you may proceed. We will take custody of the Jedi.
OBI-WAN: It would be better if we stayed with the Senator.
GUARD: It would be better if they stayed with you.
BAIL and his AIDES go into the Senate. YODA and OBI-WAN head for the Jedi Temple.
169 EXT. MUSTAFAR-JEDI STARFIGHTER-SPACE
ANAKIN's Jedi Starfighter heads for the hazy blood-red planet of Mustafar.
170 EXT. MUSTAFAR-LANDING PLATFORM-DAY
ANAKIN flies over the volcanoes of Mustafar and lands his Jedi Starfighter on a complex of Landing Platforms. His cockpit opens as R2-D2 pops from the ship with a happy BEEP.
ANAKIN: Artoo . . . stay with the ship.
ARTOO lets out a sad little BEEP and moves back toward the ship.
171 EXT. MUSTAFAR-LANDING PLATFORM-DAY
ANAKIN, putting on his hood, walks across a walkway upon arriving on Mustafar.
172 INT. MUSTAFAR-MAIN CONTROL CENTER-DAY
ANAKIN appears in the doorway of the control center.
NUTE GUNRAY: Welcome, Lord Vader. We've been expecting you.
Everyone in the room looks to him as he raises his hand toward a control panel, and all the exits close. The confused SEPARATISTS look around in bewilderment.
173 EXT. CORUSCANT-JEDI TEMPLE-LATE DAY
Smoke from the smoldering shell of the Jedi Temple fills the air with a brown haze.
174 INT. CORUSCANT-JEDI TEMPLE-MAIN ENTRANCE-LATE DAY
A DOZEN CLONE TROOPERS stand guard at the entrance of the Jedi Temple. Suddenly there is a flash of a lightsaber, a flurry of confusion, and all of the Clone Troopers are dead on the floor. YODA and OBI-WAN stand in the middle of the carnage.
OBI-WAN: There are several battalions of Clone Troopers on every level. Many are dressed as Jedi.
YODA: Dismantle the coded signal quickly. That group back there, soon discovered will be.
175 EXT. CORUSCANT-SENATE BUILDING-SUNSET
The awesome Senate Building looms over the city. The endless traffic continues to clutter the skyline.
176 INT. CORUSCANT-SENATE CHAMBER-SUNSET
The Chancellor is in the podium in the center of the vast arena giving a speech. MAS AMEDDA stands to the right of SIDIOUS. BAIL ORGANA walks through the hallway of the Main Senate Chamber. He enters the Senate Pod of Naboo and sits next to PADME. JAR JAR, CAPTAIN TYPHO and TWO HANDMAIDENS are in the pod also.
PALPATINE: . . . and the Jedi Rebellion has been foiled.
BAIL ORGANA: I was held up. What's happening?
PADME: The Chancellor has been elaborating on a plot by the Jedi, to overthrow the Senate.
BAIL ORGANA: That's not true!
PADME: He's been presenting evidence all afternoon.
BAIL ORGANA: And the Senate will go along with it, just like they always do.
PALPATINE: The remaining Jedi will be hunted down and defeated. (applause) Any collaborators will suffer the same fate.
(applause)
These have been trying times, but we have passed the test.
177 INT. CORUSCANT-JEDI TEMPLE-HALLWAY-SUNSET
YODA and OBI-WAN make their way through the Temple, avoiding the HUNDREDS OF CLONE TROOPERS. They use the Force to distract the CLONES when they can.
YODA and OBI-WAN walk through the ruins of the Temple until they come across the bodies of some students.
OBI-WAN: Not even the younglings survived.
YODA: Killed not by clones, this Padawan. By a lightsaber, he was.
OBI-WAN: . . .Who?? Who could have done this?
178 INT. MUSTAFAR-MAIN CONTROL CENTER-DAY
ANAKIN ignites his lightsaber, NUTE and the OTHERS panic. The DROIDS at the controls and the GUARDS grab their weapons, but it is too late. They are cut down in a flash. The Separatists bang on the doors, and NUTE and RUNE HAAKO flee under a table.
ANAKIN, stone-faced, moves through the room like the grim reaper. Bodies drop everywhere. SCREAMS are cut short as the head of the Banking Clan dies.
Then POGGLE THE LESSER loses his head; WAT TAMBOR, SHU MAI, and the REST OF THE SEPARATISTS run into the conference room.
179 INT. CORUSCANT-SENATE CHAMBER-SUNSET
PALPATINE: The attempt on my life has left me scarred and deformed, but I assure you my resolve has never been stronger.
Applause.
180 INT. MUSTAFAR-MAIN CONTROL CENTER-DAY
In the hallway, ANAKIN cuts down DROIDS and SEPARATISTS alike. He is unstoppable. ANAKIN turns his head-his eyes are yellow.
181 INT. CORUSCANT-SENATE CHAMBER-SUNSET
PALPATINE continues his speech at the podium.
PALPATINE: The war is over. (applause) The Separatists have been defeated, (applause) and the Jedi rebellion has been foiled. We stand on the threshold of a new beginning.
There is a long period of APPLAUSE.
PADME: Well, this is the moment we discover if he intends to return the Republic to a democracy.
PALPATINE: In order to ensure our security and continuing stability, the Republic will be reorganized into the first Galactic Empire, for a safe and secu