vealing the gun in Leia's hand. She
disposes of the stormtroopers in a flash. As Han turns back toward
Leia, he looks up to see a giant walker approach and stand before him,
its deadly weapons aimed right at him.
HAN	 (to Leia)
Stay back.
The hatch on top of the walker opens and Chewie sticks his head out and
barks triumphantly.
HAN
Chewie!  Get down here!  She's wounded!  No, wait....  I got an idea.
117  INT EMPEROR'S TOWER - THRONE ROOM
Luke and Vader are engaged in a man-to-man duel of lightsabers even
more vicious then the battle on Bespin. But the young Jedi has grown
stronger in the interim, and now the advantage shifts to him. Vader is
forced back, losing his balance, and is knocked down the stairs. Luke
stands at the top of the stairs, ready to attack.
EMPEROR (laughing)
Good.  Use your aggressive feelings, boy!  Let the hate flow through
you.
Luke looks momentarily toward the Emperor, then back to Vader, and
realizes he is using the dark side. He steps back, turns off his
lightsaber, and relaxes, driving the hate from his being.
VADER
Obi-Wan has taught you well.
LUKE
I will not fight you, father.
Vader walks back up the stairs to Luke.
VADER
You are unwise to lower your defenses.
Vader attacks, forcing Luke on the defensive. The young Jedi leaps in
an amazing reverse flip up to the safety of the catwalk overhead. Vader
stands below him.
LUKE
Your thoughts betray you, father. I feel the good in you...the
conflict.
VADER
There is no conflict.
LUKE
You couldn't bring yourself to kill me before, and I don't believe
you'll destroy me
now.
VADER
You underestimate the power of the dark side. If you will not fight,
then you will meet
your destiny.
Vader throws the laser sword and it cuts through the supports holding
the catwalk, then returns to Vader's hand. Luke tumbles to the ground
in a shower of sparks and rolls out of sight under the Emperor's
platform. Vader moves to find him.
EMPEROR	 (laughs)
Good.  Good.
118  EXT SPACE - AIR BATTLE
The two armadas, like their sea-bound ancestors, blast away at each
other in individual point-blank confrontations. A Star Destroyer
explodes. The Rebel victor limps away, its back half alive with a
series of minor explosions. The Rebel cruiser manages to move in next
to a second Star Destroyer before it explodes completely, taking the
Imperial Star Destroyer with it. The Falcon and several fighters attack
one of the larger Imperial ships.
LANDO
Watch out. Squad at .06.
REBEL PILOT
I'm on it, Gold Leader.
WEDGE
Good shot, Red Two.
LANDO
Now...come on, Han, old buddy. Don't let me down.
119  INT BUNKER - CONTROL ROOM
Controllers watch the main viewscreen on which a vague figure of an
Imperial walker pilot can be seen. There is a great deal of static and
interference.
HAN/PILOT	 (VO)
It's over, Commander. The Rebels have been routed. They're fleeing into
the woods. We
need reinforcements to continue the pursuit.
The controllers cheer.
CONTROL ROOM COMMANDER
Send three squads to help. Open the back door.
SECOND COMMANDER
Yes, sir.
120  EXT FOREST - GENERATOR BUNKER
As the door to the bunker opens and the Imperial troops rush out,
they're surprised to find themselves surrounded by Rebels, their
weapons pointed at them. Ewoks holding bows and arrows appear on the
roof of the bunker. The Imperial troops throw down their guns
as Han and Chewie rush inside the bunker with explosive charges.
121  INT BUNKER - CONTROL ROOM
Han, Chewie, and several troops rush into the control room and plant
explosive charges on the control panels and rush out.
HAN
Throw me another charge.
122  INT EMPEROR'S TOWER - THRONE ROOM
Vader stalks the low-ceilinged area on the level below the throne,
searching for Luke in the semi-darkness, his lightsaber held ready.
VADER
You cannot hide forever, Luke.
LUKE
I will not fight you.
VADER
Give yourself to the dark side. It is the only way you can save your
friends. Yes, your
thoughts betray you. Your feelings for them are strong. Especially
for...
Vader stops and senses something. Luke shuts his eyes tightly, in
anguish.
VADER
Sister! So...you have a twin sister. Your feelings have now betrayed
her, too. Obi-Wan
was wise to hide her from me. Now his failure is complete. If you will
not turn to the dark
side, then perhaps she will.
LUKE
Never-r-r!
Luke ignites his lightsaber and screams in anger, rushing at hisfather
with a frenzy we have not seen before. Sparks fly as Luke and Vader
fight in the cramped area. Luke's hatred forces Vader to retreat out of
the low area and across a bridge overlooking a vast elevator shaft.
Each stroke of Luke's sword drives his father further toward defeat.
The Dark Lord is knocked to his knees, and as he raises his sword to
block another onslaught, Luke slashes Vader's right hand off at the
wrist, causing metal and electronic parts to fly from the mechanical
stump. Vader's sword clatters uselessly away, over the
edge of the platform and into the bottomless shaft below. Luke moves
over Vader and holds the blade of his sword to the Dark Lord's throat.
The Emperor watches with uncontrollable, pleased agitation.
EMPEROR
Good! Your hate has made you powerful. Now, fulfill your destiny and
take your father's
place at my side!
Luke looks at his father's mechanical hand, then to his own mechanical,
black-gloved hand, and realizes how much he is becoming like his
father. He makes the decision for which he has spent a lifetime in
preparation. Luke steps back and hurls his lightsaber away.
LUKE
Never! I'll never turn to the dark side. You've failed, Your Highness.
I am a Jedi,
like my father before me.
The Emperor's glee turns to rage.
EMPEROR
So be it...Jedi.
123  EXT FOREST - GENERATOR BUNKER
Han and several of the fighters run out of the bunker and race across
the clearing.
HAN
Move! Move!
A shock wave knocks them flat as the bunker explodes, followed by a
spectacular display as the huge shield-generator radar dish explodes
along with the bunker.
124  INT REBEL STAR CRUISER - BRIDGE
Ackbar, sitting in his control chair, speaks into the radio.
ACKBAR
The shield is down! Commence attack on theDeath Star's main reactor.
LANDO
We're on our way. Red Group, Gold Group, all fighters follow me.
(laughs)
Told you they'd do it!
The Falcon, followed by several smaller Rebel fighters, heads toward
the unfinished superstructure of the Death Star.
125  INT EMPEROR'S TOWER - THRONE ROOM
Luke stands still, as the Emperor reaches the bottom of thestairs. The
Emperor's laughter has turned to anger. He raises his arms toward Luke.
EMPEROR
If you will not be turned, you will be destroyed.
Blinding bolts of energy, evil lightning, shoot from the Emperor's
hands at Luke. Even in his surprise, the young Jedi tries to use the
Force to deflect them. At first he is half successful, but after a
moment the bolts of energy are coming with such speed and power the
young Jedi shrinks before them, his knees buckling. The wounded Vader
struggles to his feet, and moves to stand at his master's side.
EMPEROR
Young fool...only now, at the end, do you understand.
Luke is almost unconscious beneath the continuing assault of the
Emperor's lightning. He clutches a canister to keep from falling into
the bottomless shaft as the bolts tear through him.
EMPEROR
Your feeble skills are no match for the power of the dark side. You
have paid the price for
your lack of vision.
Luke writhes on the floor in unbearable pain, reaching weakly up toward
where Vader stands watching.
LUKE	 (groans)
Father, please. Help me.
Again Vader stands, watching Luke. He looks at his master, the Emperor,
then back to Luke on the floor.
EMPEROR
Now, young Skywalker...you will die.
Although it would not have seemed possible, the outpouring of bolts
from the Emperor's fingers actually increases in intensity, the sound
screaming through the room. Luke's body writhes in pain.
Vader grabs the Emperor from behind, fighting for control of the robed
figure despite the Dark Lord's weakened body and gravely weakened arm.
The Emperor struggles in his embrace, his bolt-shooting hands now
lifted high, away from Luke. Now the white lightning arcs back to
strike at Vader. He stumbles with his load as the sparks rain off his
helmet and flow down over his black cape. He holds his evil master high
over his head and walks to the edge of the abyss at the central core of
the throne room. With one final burst of his once awesome strength,
Darth Vader hurls the Emperor's body into the bottomless shaft.
The Emperor's body spins helplessly into the void, arcing as it falls
into the abyss. Finally, when the body is far down the shaft, it
explodes, creating a rush of air through the room.Vader's cape is
whipped by the wind and he staggers, and collapses toward the
bottomless hole. Luke crawls to his father's side and pulls him away
from the edge of the abyss to safety. Both the young Jedi and the giant
warrior are too weak to move.
126  EXT/INT - SPACE BATTLE - FIGHTER AND DEATH STAR
Rebel fighters follow the Falcon across the surface of the Death Star
to the unfinished portion, where they dive into the superstructure of
the giant battle station, followed by many TIE fighters.
WEDGE
I'm going in.
LANDO
Here goes nothing.
Three X-wings lead the chase through the ever-narrowing shaft, followed
by the Falcon and four other fighters, plus TIE fighters who
continually fire at the Rebels. Lights reflect off the pilot's faces as
they race through the dark shaft.
LANDO
Now lock onto the strongest power source. It should be the power
generator.
WEDGE
Form up. And stay alert. We could run out of space real fast.
The fighters and the Falcon race through the tunnel, still pursued by
the TIE fighters. One of the X-wings is hit from behind and explodes.
LANDO
Split up and head back to the surface. See if you can get a few of
those TIE fighters to
follow you.
PILOT
Copy, Gold Leader.
The Rebel ships peel off pursued by three of the TIE's, while Lando and
Wedge continue through the main tunnel. It narrows, and the Falcon
scrapes the side dangerously. Two other TIE fighters continue to blast
away at them.
LANDO
That was too close.
Nien Nunb agrees. The battle between the Rebel and Imperial fleet rages
on. Several cruisers fire at the giant Super Star Destroyer.
127  INT REBEL STAR CRUISER - BRIDGE
ACKBAR
We've got to give those fighters more time. Concentrate all fire on
that Super Star Destroyer.
X-wings pilots head across the surface of the huge battleship.
128  INT VADER'S STAR DESTROYER - BRIDGE
Admiral Piett and a commander stand at the window, looking out to the
battle. They look concerned.
CONTROLLER
Sir, we've lost our bridge deflector shield.
PIETT
Intensify the forward batteries. I don't want anything to get through.
The commander is looking out of the window where a damaged Rebel
fighter is out of control and heading directly toward the bridge.
PIETT
Intensify forward firepower!
COMMANDER
It's too late!
The Rebel pilot screams as his ship hits the Star Destroyer, causing a
huge explosion. The giant battle ship loses control, crashes into the
Death Star, and explodes.
129  INT REBEL STAR CRUISER - BRIDGE
There is excitement on the bridge as the battle rages on all sides.
They cheer as the giant Star Destroyer blows up.
130  INT DEATH STAR - MAIN DOCKING BAY
Chaos. For the first time, the Death Star is rocked by explosions as
the Rebel fleet, no longer backed against a wall, zooms over, unloading
a heavy barrage. Imperial troops run in all directions, confused and
desperate to escape.
In the midst of this uproar, Luke is trying to carry the enormous
deadweight of his father's weakening body toward an Imperial shuttle.
Finally, Luke collapses from the strain. The explosions grow louder as
Vader draws him closer.
VADER	 (a whisper)
Luke, help me take this mask off.
LURE
But you'll die.
VADER
Nothing can stop that now. Just for once... let me look on you with my
own eyes.
Slowly, hesitantly, Luke removes the mask from his father's face. There
beneath the scars is an elderly man. His eyes do not focus. But the
dying man smiles at the sight before him.
ANAKIN	 (very weak)
Now...go, my son. Leave me.
LUKE
No. You're coming with me. I can't leave you here. I've got to save
you.
ANAKIN
You already have, Luke. You were right about me. Tell your sister...you
were right.
LUKE
Father...I won't leave you.
Darth Vader, Anakin Skywalker...Luke's father, dies.
A huge explosion rocks the docking bay. Slowly, Luke rises and, half
carrying, half dragging the body of his father, stumbles toward a
shuttle.
131  EXT DEATH STAR
The Millennium Falcon leads a swerving bomb run through the immense
superstructure of the half-built Death Star. The Rebel Star Cruisers
outside continually bombard the huge station. And each direct hit is
answered by resonating, chain-reaction explosions within the station
itself.
132  INT MILLENNIUM FALCON - COCKPIT AND GUN PORTS
Lando's crew fires away at the pursuing TIE fighters as the dashing
Baron of Bespin and his alien copilot home in on the main reactor
shaft. It is awesome. A lone X-wing is just in front of the Falcon.
WEDGE
There it is!
LANDO
All right, Wedge. Go for the power regulator on the north tower.
WEDGE
Copy, Gold Leader. I'm already on my way out.
The X-wing heads for the top of the huge reactor and fires several
proton torpedoes at the power regulator, causing a series of small
explosions.
The Falcon heads for the main reactor, and when it is dangerously
close, Lando fires the missiles, which shoot out of the Falcon with a
powerful roar, and hit directly at the center of the main reactor.
He maneuvers the Falcon out of the winding superstructure just ahead of
the continuing chain of explosions.
133  INT REBEL STAR CRUISER - BRIDGE
Ackbar and other Mon Calamari lean on the railing of the bridge,
watching the large screen showing the Death Star in the main briefing
room.
ACKBAR
Move the fleet away from the Death Star.
134  EXT DEATH STAR
An Imperial shuttle, with Luke alone in the cockpit, rockets out of the
main docking bay as that entire section of the Death Star is blown
away.
Finally, just as it looks like the Falcon will not make it, Lando
expertly pilots the craft out of the exploding superstructure and
whizzes toward the Sanctuary Moon, only a moment before the Death Star
supernovas into oblivion.
135  INT MILLENNIUM FALCON - COCKPIT
Lando and Nien Nunb laugh and cheer in relief.
136  EXT ENDOR FOREST
Han and Leia, Chewie, the droids, the Rebel troops, and the Ewoks all
look to the sky as the Death Star reveals itself in a final flash of
self-destruction. They all cheer.
THREEPIO
They did it!
Han looks town from the sky to Leia, a look of concern on his face.
Leia continues to look at the sky as though listening for a silent
voice.
HAN
I'm sure Luke wasn't on that thing when it blew.
LEIA
He wasn't. I can feel it.
HAN
You love him, don't you?
Leia smiles, puzzled.
LEIA
Yes.
HAN
All right. I understand. Fine. When he comes back, I won't get in the
way.
She realizes his misunderstanding.
LEIA
Oh. No, it's not like that at all. He's my brother.
Han is stunned by this news. She smiles, and they embrace.
137  EXT ENDOR FOREST - NIGHT
Luke sets a torch to the logs stacked under a funeral pyre where his
father's body lies, again dressed in black mask and helmet. He stands,
watching sadly, as the flames leap higher to consume Darth Vader --
Anakin Skywalker.
In the sky above, fireworks explode and Rebel fighters zoom above the
forest.
138  EXT EWOK VILLAGE SQUARE - NIGHT
A huge bonfire is the centerpiece of a wild celebration. Rebels and
Ewoks rejoice in the warm glow of firelight, drums beating, singing,
dancing, and laughing in the communal language of victory and
liberation.
Lando runs in and is enthusiastically hugged by Han and Chewie. Then,
finally, Luke arrives and the friends rush to greet and embrace him.
They stand close, this hardy group, taking comfort in each other's
touch, together to the end.
Rebels and Ewoks join together in dancing and celebration. The original
group of adventurers watch from the sidelines. Only Luke seems
distracted, alone in their midsts, his thoughts elsewhere.
He looks off to the side and sees three shimmering, smiling figures at
the edge of the shadows: Ben Kenobi, Yoda, and Anakin Skywalker.
FADE OUT
END CREDITS OVER STAR FIELD
Star Wars: Return of the Jedi
Writers :   George Lucas  Lawrence Kasdan
Genres :   Fantasy  Sci-Fi  Action  Adventure
User Comments