
ANAKIN: You're a Sith Lord!
ANAKIN ignites his lightsaber.
PALPATINE: I know what has been troubling you . . . Listen to me. Don't continue to be a pawn of the Jedi Council! Ever since I've known you, you've been searching for a life greater than that of an ordinary Jedi . . . a life of significance, of conscience.
ANAKIN: You're wrong!
PALPATINE: Are you going to kill me?
ANAKIN: I would certainly like to.
PALPATINE: I know you would. I can feel your anger. It gives you focus, makes you stronger.
ANAKIN raises his lightsaber to PALPATINE's throat. There is a tense moment, then ANAKIN relaxes, and then turns off his lightsaber.
ANAKIN: I am going to turn you over to the Jedi Council.
PALPATINE: Of course you should. But you're not sure of their intentions, are you? What if I am right and they are plotting to take over the Republic?
ANAKIN: I will quickly discover the truth of all this.
PALPATINE: You have great wisdom, Anakin. Know the power of the dark side. The power to save Padme.
ANAKIN stares at him for a moment.
PALPATINE turns and moves to his office.
PALPATINE: (continuing) I am not going anywhere. You have time to decide my fate. Perhaps you'll reconsider and help me rule the galaxy for the good of all . . .
PALPATINE sits behind his desk.
119 EXT. UTAPAU-CLIFF AND LANDING PLATFORM-DAY
OBI-WAN gives the LIZARD a swift kick with the heel of his boot, and they take off down the vertical side of the sheer cliff. As GENERAL GRIEVOUS reaches the landing platform where his shuttle is waiting. OBI-WAN drops onto the top of the starship with his LIZARD. GENERAL GRIEVOUS spins his scooter around and takes off up the vertical cliff face with OBI-WAN and his LIZARD in hot pursuit. The sinkhole is engulfed in a great battle between CLONES and DROIDS. The PEOPLE OF UTAPAU cower in whatever shelter they can find.
120 EXT. UTAPAU-MAIN CITY PLAZA-DAY
A LARGE GROUP OF UTAPAUAN TROOPS on LIZARDS attack the DROID ARMY.
OBI-WAN and GENERAL GRIEVOUS race through the city at breakneck speed. Passing through battle zones, narrowly escaping EXPLOSIONS, laser bolts, and TROOPS from both sides.
GENERAL GRIEVOUS lays the Scooter down as he goes around sharp turns. Obi-Wan's LIZARD breathes hard as she tries to keep up. They destroy droids, equipment, and clone troops as the JEDI and the GENERAL cut a swath of destruction through the city.
121 EXT. UTAPAU-WINDMILLS-DAY
GENERAL GRIEVOUS works his way out onto the rim of the sinkhole, passing some wind blades. The evil Droid General releases the brakes on the lethal blades, and they begin to spin, cutting off Obi-Wan's access to the General. Obi-Wan's LIZARD pulls up short in front of the blades. GENERAL GRIEVOUS laughs and talks into a comlink.
GENERAL GRIEVOUS: Prepare to move out of orbit. I will be up in a few moments.
OBI-WAN sizes up the situation, looking for a way to get to GENERAL GRIEVOUS.
The GENERAL accelerates off the edge, activating his claws, drops, and clings to another nearby grouping of windmills. Obi-Wan's LIZARD attempts to jump to follow and barely makes it, almost falling into the precipice below.
122 INT. UTAPAU-CITY TUNNEL SYSTEM-DAY
GENERAL GRIEVOUS roars through the stone block tunnel system, riding up on the curved walls as he goes around corners or passes oncoming traffic. OBI-WAN races after the Droid, his LIZARD moving onto the ceiling as they pass traffic. OBI-WAN catches up with GENERAL GRIEVOUS, and they charge through the tunnel, side by side. OBI-WAN grabs the Droid's electronic staff.
123 EXT. UTAPAU-SECRET LANDING PLATFORM-DAY
Extending from the wall of a small sinkhole is a secret landing platform with a small Federation Fighter sitting in the middle of it. OBI-WAN and GENERAL GRIEVOUS race out of the tunnel system and onto the landing platform.
OBI-WAN yanks on the staff, then jumps off his LIZARD onto the General's scooter, knocking both warriors to the ground. GENERAL GRIEVOUS pulls out a laser pistol and fires at OBI-WAN. The Jedi reaches out his hand, grabs the General's electro-staff and spins the staff, blocking the laser bolts.
OBI-WAN charges GENERAL GRIEVOUS, swinging the staff and hitting the Droid in the stomach, knocking the gun away. GENERAL GRIEVOUS is hit by the staff, and the Force bends his forearm. He pulls OBI-WAN close to him, and they engage in a furious fight. The electro-staff is knocked away. The two engage in hand-to-hand combat. OBI-WAN struggles to avoid the deadly blows of the brutal, unstoppable Droid.
GENERAL GRIEVOUS's stomachplate is loose. OBI-WAN grabs it and rips it off, revealing the alien life form's guts encased in a bag in the Droid's chest. GENERAL GRIEVOUS grabs OBI-WAN, hoists him over his head, and tosses him across the platform. OBI-WAN dangles off the edge of the platform. He clutches the rim, trying to hold on. The DROID then grabs the staff and charges OBI-WAN. At the last second, OBI-WAN reaches out his hand and uses the Force to retrieve the Droid's laser pistol.
The JEDI fires several blasts in the stomach area of the alien Droid, and he EXPLODES from the inside out. The smoldering Droid falls to the ground. OBI-WAN has killed GENERAL GRIEVOUS. He pulls himself up onto the platform and walks by the destroyed carcass.
OBI-WAN: So uncivilized . . .
OBI-WAN brushes himself off. He throws the pistol onto the platform, picks up the electro-staff, and jumps on BOGA. The trusty beast rears up and takes off into the tunnel system.
124 INT. JEDI GUNSHIP-LANDING PLATFORM-EARLY EVENING
MACE and the JEDI (AGEN KOLAR, KIT FISTO, AND SAESEE TIIN) are preparing to board a JEDI GUNSHIP to the CHANCELLOR's office. ANAKIN enters the hangar.
ANAKIN: Master Windu, I must talk to you.
MACE WiNDU: What is it, Skywalker? We are in a hurry. We have just received word that Obi-Wan has destroyed General Grievous. We are on our way to make sure the Chancellor returns emergency powers back to the Senate.
ANAKIN: He won't give up his power. I've just learned a terrible truth. I think Chancellor Palpatine is a Sith Lord.
MACE WINDU: A Sith Lord?
ANAKIN: Yes. The one we have been looking for.
MACE WiNDU: How do you know this?
ANAKIN: He knows the ways of the Force. He has been trained to use the dark side.
MACE WiNDU: Are you sure?
ANAKIN: Absolutely.
MACE WiNDU: Then our worst fears have been realized. We must move quickly if the Jedi Order is to survive.
ANAKIN: Master, the Chancellor is very powerful. You will need my help if you are going to arrest him.
MACE WiNDU: For your own good, stay out of this affair. I sense a great deal of confusion in you, young Skywalker. There is much fear that clouds your judgment.
ANAKIN: I must go, Master.
MACE WiNDU: No. If what you told me is true, you will have gained my trust, but for now remain here.
ANAKIN: Yes, Master.
MACE WiNDU: Wait for us in the Council Chamber until we return.
ANAKIN: Yes, Master.
ANAKIN watches as the JEDI leave in their ship.
125 INT. CORUSCANT-JEDI COUNCIL/PADME'S APARTMENT-EARLY EVENING
(INTERCUT)
PADME is alone in her apartment, thinking of Anakin. ANAKIN sits alone in the Jedi Council Chamber thinking of PADME.
PALPATINE: (V.O.) You do know, don't you, if the Jedi destroy me, any chance of saving her will be lost.
PADME: I truly, deeply love you. Before I die. I want you to know.
C-3PO: My Lady, are you. . . . Are you all right?
ANAKIN: I can't do this ... I can't let her die.
ANAKIN rushes out of the Council Chamber and to his speeder. The hangar door opens and he lifts off.
126 EXT. CORUSCANT-SENATE OFFICE BUILDING-LANDING PLATFORM-EARLY EVENING
The sky is still blue as a JEDI GUNSHIP lands on the Senate Office Building landing platform.
FOUR JEDI exit the SHUTTLE and enter the Senate Office Building. MACE WINDU, AGEN KOLAR, KIT FISTO, and SAESEE TIIN, like gunfighters out of the Old West, walk through the massive hallway, four across.
127 INT. CORUSCANT-LOBBY TO CHANCELLOR'S OFFICE-EARLY EVENING
The FOUR JEDI enter the lobby, raising their arms, and send the Chancellor's aide, DAR WAC, flying against the wall, along with TWO REPUBLIC GUARDS. They storm into the Chancellor's office.
128 INT. CORUSCANT-CHANCELLORS OFFICE-EARLY EVENING
MACE arrives with THREE JEDI to arrest PALPATINE.
PALPATINE: Master Windu. I take it General Grievous has been destroyed then. I must say, you're here sooner than expected.
MACE WINDU: In the name of the Galactic Senate of the Republic, you are under arrest, Chancellor.
MACE WINDU and the other JEDI ignite their lightsabers.
PALPATINE: Are you threatening me, Master Jedi?
MACE: The Senate will decide your fate.
PALPATINE: (burst of anger) I am the Senate!
MACE: Not yet!
PALPATINE stands, a laser sword appears out of his cloak sleeve, and he spins toward the JEDI.
PALPATINE: It's treason, then.
A close shot of PALPATINE as the fight begins. Close shots of THREE JEDI getting cut down by PALPATINE. PALPATINE and MACE continue to fight.
Jedi Master MACE WINDU and the Sith Lord fight their way down the hallway and into the main office area. PALPATINE is able to use the Force to slam MACE against the wall, but he recovers before the Chancellor can cut him down.
ANAKIN lands his speeder, jumps out, and runs down a long corridor toward the Chancellor's office.
In the heat of battle, MACE cuts the window behind the Chancellor's desk, and it crashes away. MACE is forced out onto the ledge, which is twenty stories up. They fight over the precipice. ANAKIN arrives to see PALPATINE and MACE fighting.
They stop as MACE forces PALPATINE to drop his sword. PALPATINE and MACE start yelling at each other.
MACE WINDU: You are under arrest, My Lord.
PALPATINE: Anakin! I told you it would come to this. I was right. The Jedi are taking over.
MACE WlNDU: You old fool. The oppression of the Sith will never return. Your plot to regain control of the Republic is over . . . you have lost . . .
PALPATINE: No! No! You will die!
PALPATINE raises his hands, and lightning bolts shoot out. They are blocked by MACE's lightsaber. PALPATINE is pushed back against the window sill.
PALPATINE: He is a traitor, Anakin.
MACE WlNDU: He's the traitor. Stop him!
PALPATINE: Come to your senses, boy. The Jedi are in revolt. They will betray you, just as they betrayed me.
MACE WlNDU: Aarrrrggghhhhh . . .
PALPATINE: You are not one of them, Anakin. Don't let him kill me.
MACE WlNDU: Aarrrrggghhhhh . . .
PALPATINE: I am your pathway to power. I have the power to save the one you love. You must choose. You must stop him.
MACE WlNDU: Don't listen to him, Anakin.
PALPATINE: Help me! Don't let him kill me. I can't hold on any longer. Ahhhhhhh . . . ahhhhhhh . . . ahhhhhhh . . .
MACE pushes PALPATINE out to the edge of the ledge. As the Jedi moves closer, the bolts from Palpatine's hands begin to arch back on him. The Chancellor's face begins to twist and distort. His eyes become yellow as he struggles to intensify his powers.
PALPATINE: I can't ... I give up. Help me. I am weak ... I am too weak. Don't kill me. I give up. I'm dying. I can't hold on any longer.
MACE WlNDU: You Sith disease. I am going to end this once and for all.
ANAKIN: You can't kill him, Master. He must stand trial.
MACE WlNDU: He has too much control of the Senate and the Courts. He is too dangerous to be kept alive.
PALPATINE: I'm too weak. Don't kill me. Please.
ANAKIN: It is not the Jedi way . . .
MACE raises his sword to kill the CHANCELLOR.
ANAKIN: (continuing) He must live . . .
PALPATINE: Please don't, please don't . . .
ANAKIN: I need him . . .
PALPATINE: Please don't . . .
ANAKIN: NO!!!
Just as MACE is about to slash PALPATINE, ANAKIN steps in and cuts off the Jedi's hand holding the lightsaber.
As MACE stares at ANAKIN in shock, PALPATINE springs to life.
The full force of Palpatine's powerful Bolts blasts MACE. He attempts to deflect them with his one good hand, but the force is too great. As blue rays engulf his body, he is flung out the window and falls twenty stories to his death. No more screams. No more moans. PALPATINE lowers his arm.
PALPATINE: Power! Unlimited power!
His face has changed into a horrible mask of evil. ANAKIN looks on in horror. PALPATINE cackles.
ANAKIN: What have I done?
ANAKIN sits.
PALPATINE: You are fulfilling your destin, Anakin. Become my apprentice. Learn to use the dark side of the Force.
ANAKIN: I will do whatever you ask.
PALPATINE: Good.
ANAKIN: Just help me save Padme's life. I can't live without her. I won't let her die. I want the power to stop death.
PALPATINE: To cheat death is a power only one has achieved, but if we work together, I know we can discover the secret.
ANAKIN kneels before PALPATINE.
ANAKIN: I pledge myself to your teachings. To the ways of the Sith.
PALPATINE: Good. Good. The Force is strong with you. A powerful Sith you will become. Henceforth, you shall be known as Darth . . . Vader.
ANAKIN: Thank you. my Master.
PALPATINE: Rise, Darth Vader.
Palpatine moves over to his desk.
129 EXT. KASHYYYK-MEETING HALL-DAY
YODA winces, closes his eyes, and holds his head. He feels a disturbance in the Force.
130 INT. CORUSCANT-CHANCELLOR'S OFFICE-EVENING
PALPATINE is putting on his dark cloak: he is now fully DARTH SIDIOUS.
PALPATINE: Because the Council did not trust you, my young apprentice, I believe you are the only Jedi with no knowledge of this plot. When the Jedi learn what has transpired here, they will kill us, along with all the Senators.
ANAKIN: I agree. The Jedi's next move will be against the Senate.
PALPATINE: Every single Jedi, including your friend Obi-Wan Kenobi, is now an enemy of the Republic. You understand that, don't you?
ANAKIN: I understand, Master.
PALPATINE: We must move quickly. The Jedi are relentless; if they are not all destroyed, it will be civil war without end. First, I want you to go to the Jedi Temple. We will catch them off balance. Do what must be done, Lord Vader. Do not hesitate. Show no mercy. Only then will you be strong enough with the dark side to save Padme.
ANAKIN: What about the other Jedi spread across the galaxy?
PALPATINE: Their betrayal will be dealt with. After you have killed all the Jedi in the Temple, go to the Mustafar system. Wipe out Viceroy Gunray and the other Separatist leaders. Once more, the Sith will rule the galaxy, and we shall have peace.
131 INT. CORUSCANT-JEDI TEMPLE ENTRY-NIGHT
ANAKIN goes to the Jedi Temple with a battalion of Clone Troopers.
132 EXT. UTAPAU-TENTH LEVEL-LANDIXG PLATFORM-DAY
The battle between the CLONES and the DROIDS rages throughout the sinkhole. OBI-WAN rides up to CLONE COMMANDER CODY.
OBI-WAN: Commander, contact your troops. Tell them to move to the higher levels.
CLONE COMMANDER CODY: Very good, sir.
CLONE COMMANDER CODY starts to move away, then remembers something and returns to OBI-WAN.
CLONE COMMANDER CODY: (continuing) Oh, by the way, I think you'll be needing this.
He hands OBI-WAN his lightsaber, and the LIZARD rears up.
OBI-WAN: Thank you, Cody, (smiling) Now let's get a move on. We've got a battle to win here.
CLONE COMMANDER CODY: Yes, sir!
OBI-WAN and the LIZARD ride off down the wall of the giant sinkhole.
The battle rages throughout the city. CLONE COMMANDER CODY (2224,) takes out his comlink and listens to the HOLOGRAM OF DARTH SIDIOUS as, far below, OBI-WAN can been seen battling DROIDS on a landing platform.
DARTH SlDIOUS: Commander Cody, the time has come. Execute Order Sixty-Six.
CLONE COMMANDER CODY: It will be done, My Lord.
The HOLOGRAM disappears, and CLONE COMMANDER CODY gestures to a nearby Clone Trooper.
CLONE COMMANDER CODY: Blast him!
The battle rages all around OBI-WAN. DROIDS and CLONES are everywhere. OBI-WAN is riding on a LIZARD, cutting down DROIDS as he races across the battlefield. Suddenly a volley of laser blasts from behind him knocks him and his LIZARD off the wall of the sinkhole. He looks around just in time to see his CLONE TROOPS are firing on him.
OBI-WAN falls hundreds of feet to the bottom of the water-filled sinkhole.
133 EXT. MYGEETO-DAWN
The sky slowly awakens on the crystal world of Mygeeto. A battle rages. Clone troops battle the droid armies across a long bridge. KI-ADI-MUNDi uses his light saber to deflect enemy fire. CLONE COMMANDER BACARA (1138) exits a Gunship near the entrance to the city. He rallies his TROOPS to attack the city, then gets a message on his comlink. He stops and moves to one side as a HOLOGRAM OF DARTH SIDIOUS appears on the comlink in the palm of his hand. He moves further into the shadows.
DARTH SlDIOUS: Commander 1138 . . .
CLONE COMMANDER BACARA: Yes, sir.
DARTH SlDIOUS: The time has come. Execute Order Sixty-Six.
CLONE COMMANDER BACARA: It will be done, My Lord.
DARTH SIDIOUS fades, and the CLONE COMMANDER snaps the comlink closed and looks to the main plaza of the city, where KI-ADI-MUNDI is leading the charge. The clones stop. KI-ADI-MUNDI turns around and is blasted by clone fire. He's killed before he can defend himself.
134 EXT. FELUCIA-FOREST-DAY
A column of CLONE WALKERS marches across the forest floor. The STRANGE CALLS of the alien forest creatures of FELUCIA suddenly stop. The Jedi AAYLA SECURA and her CLONE TROOPS brace for an ambush.
AAYLA: Steady. . . . steady . . .
They all look around for signs of the enemy. CLONE COMMANDER BLY moves up behind the Jedi.
AAYLA: (continuing) Bly, do you think they're Droids?
BLY: No.
BLY blasts AAYLA in the back. The OTHER CLONES fire on her as she hits the ground.
Another Jedi, BARRISS OFFEE, is cutting down a patrol of DROIDS when a CLONE WALKING TANK and SEVEN CLONE TROOPERS round a corner and blast the Jedi away.
135 EXT. KASHYYYK-MEETING HALL-DAY
YODA drops his gimer stick, clutches his chest, and rests against a wall.
136 EXT. KASHYYYK-EDGE OF VILIAGE-DAY
The battle appears to be over. WOOKIEES stack destroyed Droids while CLONES assess the damage to their equipment. A Jedi, LUMINARA UNDULI, talks with EIGHT CLONE OFFICERS standing in a circle around her. Suddenly they reveal their hidden pistols and blast her before she can react.
The Jedi QUINLAN VOS is riding on top of a CLONE TURBO TANK. The main cannon of a second tank slowly swings to point right at him and a COUPLE OF CLONES.
The cannon fires, and QUINLAN VOS and the CLONES disappear in a huge EXPLOSION.
137 INT. CATO NEIMOIDIA-COCKPIT CLONE FIGHTER-DAY
The CLONE PILOT watches a hologram of DARTH SIDIOUS.
DARTH SIDIOUS: Execute Order Sixty-Six.
CLONE PILOT: It will be done, My Lord.
138 INT. CATO NEIMOIDIA-JEDI STARFIGHTER-DAY
PLO KOON heads his ship toward a battle on a landing platform.
PLO KOON: There they are. Land on the nearest platform.
139 EXT. CATO XEIMOIDIA-JEDI STARFIGHTER-DAY
The FOUR CLONE PILOTS with PLO KOON drop back and blast him out of the sky.
140 EXT. SALEUCAMI-FOREST
Three Speeder Bikes race through the forest. A Jedi, STASS ALLIE is in the lead. The TWO CLONES following her drop back and blast her, causing her to crash in a huge EXPLOSION.
141 INT. CORUSCANT-CHANCELLOR'S OFFICE-NIGHT
DARTH SIDIOUS stands alone in his private office, illuminated only from a hologram projector beam from above. A small HOLOGRAM OF COMMANDER GREE stands in front of him.
CLONE COMMANDER GREE: Yes, My Lord.
DABTH SIDIOUS: The time has come. Execute Order Sixty-Six.
142 EXT. KASHYYYK-MEETING HALL BALCONY-DAY
A vista of waterways, high green mesas, and giant tree cities serves as a backdrop for the fierce battle, CLONES AND WOOKIEES against TRADE FEDERATION DROID ARMIES, with treaded tank-like vehicles. CLONE COMMANDER GREE holds his comlink.
CLONE COMMANDER GREE: It will be done, My Lord.
CLONE COMMANDER GREE snaps his comlink shut.
YODA watches from the balcony. The battle rages as CLONES and WOOKIEES attack DROIDS coming across the water on CORPORATE ALLIANCE TANK DROIDS. CHEWBACCA and TARFFUL stand on either side of the Jedi Master as he watches the battle below. CLONE COMMANDER GREE and ONE OFFICER walk onto the balcony toward YODA. YODA stands looking over the battlefield below. When they are close enough, the CLONES reveal their weapons and fire.
But faster than the 