ne now on the bridge, piloting this massive craft by himself -
- George talks to Winona from the Captain's chair --
GEORGE KIRK
I have medical shuttle 37 standing by,
get to it now -- can you do that?
WINONA
Yes -- where are you?
HOLD ON GEORGE for a moment as he hesitates -- his eyes glued to
the screens as he pilots --
14
26M   CONTINUED:                                                     26M
GEORGE KIRK
I'm on my way.
WINONA
Good-- and George, it's coming-- our
baby, it's coming now.
PUSH IN on him, his heart shattering -- having to out-maneuver
incoming torpedoes, piloting the ship to its doom -- still, he
forces optimism:
GEORGE KIRK
I'll see you in a minute, sweetheart.
He disconnects -- another ALARM -- he TURNS the ship, FIRES --
26MA EXT. U.S.S. KELVIN - CONTINUOUS                                 26MA
The Kelvin BANKS AGAIN -- its PHOTONS SLAMMING INTO THE ONCOMING
NARADA TORPEDOES, JUST AVOIDING IMPACT!
26N   INT. U.S.S. KELVIN - SHUTTLE BAYS - CONTINUOUS                   26N
CREW MEMBERS scramble to their shuttles as the ship TREMBLES --
and we find WINONA among them, being PUSHED through the madness.
26P   INT. MED-EVAC SHUTTLE - CONTINUOUS                               26P
The Med-Team ARRIVES with Winona in the wheelchair-- it's CHAOS -
- and for Winona, a huge contraction --
WINONA
-- Agh!   That was-- that was a big one!
-- as they put her into the shuttle bed:
NURSE
Just keep breathing, Honey, you're gonna
be just fine--
WINONA
(through the pain)
-- the baby, too, right?
NURSE
-- the baby too.
26R   INT. U.S.S. KELVIN - BRIDGE - CONTINUOUS                         26R
As George Kirk pilots, he checks the monitors -- one reads the
COUNTDOWN TO SELF-DESTRUCT (180 SECONDS, 179 SECONDS, 178
SECONDS...) and another reads IMPACT PROXIMITY (36,054 METERS,
36,042, 36018...).
15
26R   CONTINUED:                                                      26R
Another screen that shows stats of DEPARTING SHUTTLES -- more
leaving as we glance at the screen -- but SHUTTLE 34 REMAINS
DOCKED --
The NARADA is GROWING in the viewscreen -- he hits the comlink:
GEORGE KIRK
Captain to shuttle 37 -- is my wife on
board?
INTERCUT WITH:
26S   OMIT                                                            26S
26T   INT. MED-EVAC SHUTTLE - CONTINUOUS                              26T
The PILOT is readying the controls --
SHUTTLE PILOT
Yessir, she is--
GEORGE KIRK
I need you to go now, d'you hear me?
SHUTTLE PILOT
We're waiting for you, Sir--
GEORGE KIRK
No-- go, take off, immediately.
SHUTTLE PILOT
... yessir!
Shuttle Pilot works the controls -- and Winona, in the back,
feels the shuttle SHUDDER --
WINONA
Wait! We can't go, my husband isn't here
yet! Please! STOP--!
-- but she's suddenly WINCING as another CONTRACTION hits --
NURSE
You'll need to push now-- are you ready?
26U   EXT. U.S.S. KELVIN - SHUTTLE BAY - CONTINUOUS                   26U
Clamps holding the shuttle SLAM BACK, the MED-SHUTTLE DROPS
HARD, FUSION IMPULSE ENGINES IGNITE and the shuttle MOVES --
26V   OMIT                                                            26V
16
26W   INT. U.S.S. KELVIN - BRIDGE - CONTINUOUS                       26W
George hits COMLINK -- a TONE -- then WINONA'S VOICE:
WINONA
The shuttle's leaving-- where are you?
As George EVADES ENEMY FIRE, heading for the massive alien ship:
GEORGE KIRK
My love?   Listen carefully, okay?
INTERCUT WITH:
26X   INT. MED-EVAC SHUTTLE - CONTINUOUS                             26X
Winona, holding her communicator --
WINONA
-- we're about to have this baby --
GEORGE KIRK
Sweetheart... I'm not going to be able to
be there.
And she just stares -- realizing what's happening -- that he's
been made Captain -- that there was an evacuation -- and somehow
she just KNOWS. Tears come to her eyes --
WINONA
-- no-- no, no-- wait--
GEORGE KIRK                           WINONA
I want you to hear me.
Please.                           Are you still on the ship? No-
-- There's no other way-- my      - no, you need to be here--
love-- you know all I want--      -- George, I can't do this
all I want in the world is to     without you--
be with you--                        (crying now)
-- please -- don't d--!
-- but she's WINCING AGAIN --
DOCTOR
Okay-- you need to push.
-- and she does -- the shuttle BANKS and --
26Y   EXT. U.S.S. KELVIN - CORRIDORS                                 26Y
-- and the shuttle LEAVES the Kelvin bay -- turning to join
DOZENS of other shuttles, all heading off in escape --
17
26Z   INT. U.S.S. KELVIN - BRIDGE - CONTINUOUS                         26Z
As George PILOTS, DODGING INCOMING -- we INTERCUT WITH:
26ZA INT. MED-EVAC SHUTTLE - CONTINUOUS                                26ZA
Winona PUSHING -- giving birth to their baby -- and we're BACK
AND FORTH between a husband and wife that will never see each
other again, MUSIC SWELLING as the Kelvin TURNS HARD, avoiding
TORPEDOES -- the shuttle BANKING as the Doctor and Nurse help
Winona -- and we're ON GEORGE as he HEARS A BABY CRYING -- and
TEARS COME TO HIS EYES -- as he says--
GEORGE KIRK
Hey!   Hey, so what is it?
WINONA'S VOICE
-- it's a boy.
GEORGE KIRK
It's a boy?   Yeah?
And now we see Winona, handed this beautiful little boy.   And
she cries, just looking at him --
GEORGE KIRK (CONT'D)
Tell me... tell me about him-- please--
WINONA
He's-- he's beautiful, he looks like you.
Heartsick, George laughs -- glances at the MONITORS -- SELF-
DESTRUCT COUNTDOWN IS AT T-MINUS 20 SECONDS -- oh God...
WINONA (CONT'D)
George, you should be here --
GEORGE KIRK
I know-- so what should we call him, huh?
WINONA
We could name him after your father.
GEORGE KIRK
Tiberius? Are you kidding me? No,
that's the worst-- we'll name him after
your dad-- let's call him Jim.
WINONA
... Jim.   Jim it is.
Through the VIEWSCREEN -- he's ABOUT TO HIT -- the ship ANGLES
within the enormous Narada blades -- George scared now --
18
26ZA CONTINUED:                                                      26ZA
GEORGE KIRK                             WINONA
Sweetheart? Sweetheart? I
love you. Can you hear me?          -- yes-- yes, I hear you...
-- I love you. I love y--
-- his VOICE CUT OFF as --
27-37 OMIT                                                              27-37
38    EXT. NARADA - CONTINUOUS                                            38
-- the Kelvin SLAMS INTO THE NARADA -- an EXPLOSION BEGINS and--
38A   INT. MED-EVAC SHUTTLE - CONTINUOUS                                 38A
George's voice goes STATIC -- confusion washes over her face --
suddenly LIT BY A BRIGHT GLOW -- she looks over, with wet
devastated eyes --
-- what she sees is the MASSIVE EXPLOSION -- quickly SUCKED AWAY
in the vacuum of space -- and she's CRYING -- holding her new
baby who just lost a father -- his life altered forever...
39    OMIT                                                                39
40    EXT. STARFIELD - ETERNAL NIGHT                                      40
The shuttle SAILS AWAY with the others... HOLD ON THIS... for a
long beat. Then PAN OVER to see NERO'S SHIP TUMBLING SILENTLY
THROUGH SPACE -- DEBRIS still raining from the explosion --
41    INT. NARADA - BRIDGE - CONTINUOUS                                   41
MAYHEM: ALARMS and CREW work to stabilize the ship (OVERLAPPING
ROMULAN DIALOG TO BE WRITTEN) -- we arrive at Nero, who, with
small specks of HUMAN BLOOD on his face, just STARES at the
fucking HOLOGRAM OF SPOCK -- he's OBSESSED.
Ayel works a monitor, yelling out something (in Romulan) to one
of their men -- and as a result:
42    EXT. NARADA - CONTINUOUS                                            42
Gargantuan "BLADES" EXTEND from the ship like otherworldly SAILS
-- and the ship begins to STEADY -- but then ANOTHER SHIP
APPEARS -- DECLOAKING FROM NOTHINGNESS: a fucking KLINGON VESSEL
-- then ANOTHER -- AND ANOTHER --
43    INT. NARADA - BRIDGE - CONTINUOUS                                   43
And we're on Ayel as he witnesses, on his monitor, ships,
popping up ALL AROUND THEM -- which is when they HEAR a VOICE --
speaking KLINGON -- and we SUBTITLE:
19
43   CONTINUED:                                                          43
KLINGON VOICE (P.A.)
Trespassing vessel: you have entered the
jurisdiction of the Klingon Empire.
Power down and prepare to be boarded or
you will be destroyed.
Eyes wide, Ayel turns to Nero, still staring at Spock's image:
AYEL
(SUBTITLED, in Romulan)
Commander Nero -- we're surrounded.
Finally Nero looks up.
AYEL (CONT'D)
(SUBTITLED, in Romulan)
Sir-- what are your orders?
And we PUSH IN ON NERO as our MUSIC BUILDS, then we CUT TO:
44   OMIT                                                                 44
45   INT. VULCAN LEARNING CENTER - DAY                                    45
CLOSE ON a young VULCAN BOY. 11 years old. SPOCK. He's
standing in an abstract space -- IMAGES PROJECTED and HOVERING --
questions -- that he's answering as they appear, then disappear:
COMPUTER VOICE                           SPOCK
What is the square root of
2,396,304?                          -- one-thousand-five-hundered-
forty-eight --
-- Correct. What is the
central assumption of Quantum       -- everything that can happen
Cosmology?                          does happen, in equal and
parallel universes --
-- Correct. Identify the 20th
century earth composers of the
following musical progression:      -- Paul McCartney and John
Lennon.
-- Correct
And we find ANOTHER VULCAN CHILD -- then ANOTHER -- all in these
odd spaces -- until we PULL BACK WIDE to reveal a large Vulcan
LEARNING CENTER -- white "bowls", sunk into the dark ground,
where PROFESSORS walk, hands behind their backs, surveying this
mass "mental martial arts" test.
We're on ANOTHER VULCAN CHILD as she gets an answer wrong -- AND
THE LIGHT OVER HER BOWL GOES OUT. Then ANOTHER CHILD -- who
gets an answer wrong -- and HIS LIGHT GOES OUT. An EXTREMELY
WIDE OVERHEAD SHOT reveals BOWL AFTER BOWL as the LIGHTS GO OUT.
20
45   CONTINUED:                                                         45
Until only one bowl remains. Spock's. He finishes his last
question. Gets it right. PUSH IN ON HIM as the COMPUTER SAYS:
COMPUTER VOICE
Your score is one-hundred percent.
Congratulations. Spock.
Off his face, we CUT TO MOMENTS LATER, as Spock collects his
things. As he does, three young VULCAN BULLIES walk up behind
him. Spock glances at them, then back to his things.
YOUNG SPOCK
I presume you've prepared new insults for
today.
VULCAN BULLY #1
Your mother lies with many men.
Spock just NODS.   Tries to ignore the fact that IT STINGS.
YOUNG SPOCK
I have no such information.
VULCAN BULLY #2
You are neither human, nor Vulcan -- and
therefore, have no place in the universe.
YOUNG SPOCK
(swallowing that too)
This is your thirty-fifth attempt to
elicit an emotional response from me.
Logic dictates you would cease by now.
VULCAN BULLY #1
Look. He has human eyes. They look sad,
don't they?
VULCAN BULLY #2
Perhaps an emotional response requires
physical stimuli.
And Bully #2 PUSHES Spock -- who stumbles back, almost falling
into one of the bowls. He looks up as:
VULCAN BULLY #2 (CONT'D)
He's a traitor, you know. Your father.
For marrying her.
Spock stares -- we see him fighting the urge, but he's unable --
AND HE CHARGES THE BULLY AND TACKLES HIM INTO THE BOWL! They
land inside -- Spock cries, flailing as he punches Bully #2!
The other two stand atop the bowl, stunned -- shocked -- unsure
what the hell to do -- and we CUT TO:
21
46   INT. LEARNING CENTER - CORRIDOR - LATER                             46
TIGHT ON Spock, chastened, sitting glumly on a bench. A massive
VULCAN CITY seen through the window behind him. His parents
ARGUE at a distance down the hall:
AMANDA                                SAREK
-- where I'm from, when
someone hits you, you hit back-
- how is that not logical?         -- Spock had no reasonable
-- They pick on him -- they        expectation of being
tease him -- every day.            physically injured --
-- Which is precisely when
reason must guide his actions
-- I want him to embrace           above all.
Vulcan, you know that... but
he has to be himself-- which
means, occasionally, being         -- His "humanity" is very the
human.                             source of his ostracism.
-- When Vulcans get disgusted
with each other, they never
just walk away, do they?           -- No.
-- Well humans do.
And Amanda walks away, leaving Sarek standing there. He turns --
sees his son down the corridor. Approaches. And we're PUSHING
IN on Spock, studying the fear in his eyes. His father stops in
front of him, looming there, looking down stoically:
YOUNG SPOCK
I did not mean to create conflict between
you and mother.
After a beat, Sarek seems to soften a little.     No anger in his
face. Takes a seat beside his son...
SAREK
In marriage... conflict is...
YOUNG SPOCK
... constant?
SAREK
Natural.
(a beat)
Emotions run deep within our race. In
many ways, more deeply than in humans.
Long ago, they nearly destroyed us...
that is why we followed the teachings of
Surak. Now you must choose.
YOUNG SPOCK
... between you and mother?
2
46   CONTINUED:                                                            46
SAREK
Never, my son. But you may choose the
ethic of logic. Logic offers a serenity
humans seldom experience. The control of
feelings... so that they do not control
you.
YOUNG SPOCK
They called you a traitor.
(then)
You suggest that I should be completely
Vulcan... and yet you married a human...
why?
Sarek is clearly conflicted by this.      But he holds steady:
SAREK
As Ambassador to Earth, my duty is to
observe and understand human behavior.
Marrying your mother... was logical.
(Spock seems disquieted)
Spock. You are fully capable of choosing
your own destiny. The question you are
faced with... is which path you will
take. This is something only you can
decide.
47   EXT. IOWA FARMHOUSE - DAY                                             47
BAM -- a door opens: 14 year-old GEORGE KIRK, JR. angrily exits
the house, carrying a duffel. His angrier, redneckier UNCLE
FRANK following. 11 year-old JIM KIRK nervously pursues them:
UNCLE FRANK
Go ahead: go-- run away! You know I
could give a damn!
YOUNG KIRK
-- wait-- no!    Where are you going?
GEORGE JR.
Anywhere but here, far as I can get!
UNCLE FRANK
Which won't be far enough -- know what
your problem is?!
(big luggie spit)
No one ever taught you respect! How to
follow orders! Do as you're told!
(to Jim)
-- what the hell are you doing?
YOUNG KIRK
I-- I just don't want my brother to go.
23
47    CONTINUED:                                                      47
UNCLE FRANK
Well I do-- and I asked you to wash the
car! How many damn times do I need to
repeat myself?! How many damn times?
How many?
A glare to George and Frank walks off. Jim nervously follows
his brother, pulling out a small, FLOATING DISC --
YOUNG KIRK
Please stay-- you can have my Flo-Yo!
George hits it away:
GEORGE JR.
This isn't about toys, it's Uncle Frank.
I can't take him anymore -- Mom has no
idea what he's like when she's not here--
d'you hear him talking like he's our
dad?! And that's not even his car you're
washing! That was Dad's car! You know
why you're washing it? Because he's
gonna sell it!
JIM
Don't leave -- okay? We can tell Mom
when she gets back from Africa.
GEORGE JR.
She's gone for five more months, by then
I'll be in a different system.
(sees fear in Kirk)
You're gonna be okay. You always are.
Always doing everything right -- good
grades and obeying every stupid order...
(then)
I can't be a Kirk in this house. Show me
how to do that and I'll stay.
But Jim can offer nothing. George gives him a quick hug and
walks off. Jim sadly watches his brother go.
47A   EXT. IOWA FARMHOUSE - DAY                                       47A
Kirk washes a VINTAGE CORVETTE. Red, white top. Dumping the
sponge in bucket, he's sadly cleaning, his mind spinning over
his brother's departure. Devastated.
And he's wiping the soapy passenger window (SQEEEEEEAK!) with
the sponge, when he STOPS -- seeing the KEYS in the ignition.
PUSH IN ON HIS FACE as a devilish idea comes to his mind. PRE-
LAP A LOUD SCREECH and we CUT TO:
48-49 OMIT                                                          48-49
24
50    EXT. IOWA FARMHOUSE - DAY - LATER                                 50
THE CORVETTE BLASTS ONTO SCREEN, FISHTAILING ONTO THE ROAD,
young Jim Kirk behind the wheel (NOTE: The SOUND of the engine
is a metallic WHIR -- not a gas engine). TIGHT ON JIM'S FACE as
he drives -- having never done this before, he's as nervous as
he is determined --
50A   EXT. IOWA ROAD - DAY - LATER                                     50A
The CORVETTE SPEEDS -- while inside the car, Jim turns on the
updated, modified RADIO -- scans stations, momentarily losing
control of the car -- but he's back on track as he finds a HARD
ROCK SONG -- and HE'S STARTING TO FUCKING LOVE IT -- PILOTING
SOMETHING THIS FAST FEELS GOOD.
He reaches for a CONVERTIBLE ROOF latch -- then the other -- but
with the speed he's driving, THE ROOF RIPS RIGHT OFF THE FUCKING
CAR -- Jim glances back, wide-eyed -- and the roof TUMBLES
through the air, landing on the road -- and we PUSH AND ARC
AROUND, as a POLICE OFFICER runs out from taking a roadside PISS
-- he races back, jumps on his HOVERCRUISER and TAKES OFF --
SPEEDING AFTER HIM, SIREN BLARING!
BACK IN THE CORVETTE -- BLOOPBLOOP!!! -- Jim's eyes dart to the
REARVIEW as the cruiser WEAVES behind him -- then PULLS UP
BESIDE HIM -- the COP sees a CHILD driving and is AMAZED -- he
calls through his PA:
COP
Son, you pull over that car!
But Jim just BLASTS the RADIO LOUDER:
JIM
I CAN'T HEAR YOU!
51    EXT. IOWA ROAD - CONTINUOUS                                       51
George, bag over shoulder, thumb out. He turns at the SOUND of
the SIREN -- sees what's approaching... that car... looks...
familiar... and the THE CORVETTE SHOOTS PAST HIM, JIM AT THE
WHEEL -- then the POLICE HOVERCRUISER! George runs into the
middle of the road, mouth agape --
GEORGE JR.
-- no... way.
Back at the Corvette, Jim YANKS the steering wheel TOWARD THE
COP -- who RISES to avoid the Corvette, which SCREECHES onto a
perpendicular DIRT ROAD, kicking up wild dust as the Cop ARCS
QUICKLY to follow --
25
51   CONTINUED:                                                       51
Jim is now officially LOVING THIS -- and he DRIVES THROUGH a
FENCE -- CRASH! The Cop RACES through it, in the Corvette's
DUST -- and we PUSH IN on a SIGN that reads "DANGER - QUARRY
AHEAD -- IOWA MINING CO." In fact --
52   EXT. QUARRY - CONTINUOUS                                          52
We see the MASSIVE QUARRY -- hundreds of feet deep -- and TILT
UP to the Corvette and Cop speeding toward it --
53   INT. CORVETTE - MOVING - CONTINUOUS                               53
KIRK, EYES INTENSE, ALMOST SUICIDAL -- this is where he's been
headed all along -- and for a moment we think holy shit -- this
is how James Kirk dies. He speeds toward the edge -- CLOSER --
CLOSER -- but at the last second, Kirk SLAMS the brake -- the
car SKIDS -- PIVOTS -- and he LEAPS FROM THE CAR, WHICH SAILS
SIDEWAYS OFF THE CLIFF EDGE -- FALLING... falling... the COP
comes to QUICK a STOP in CLOUDS of DUST as the Corvette EXPLODES
ON THE QUARRY FLOOR --
The angry Cop hops off his hovercruiser, hand on weapon, as Jim
Kirk, out of breath, exhilarated, gets to his knees.
COP
What's your name, son?
And as he stands, we PUSH IN on him -- LOW and WIDE -- damn if
that kid doesn't have a swagger. It's like the first time he's
ever stood in his life.
JIM
My name's Kirk. James Tiberius Kirk.
And as our MUSIC BUILDS we CUT TO:
54   EXT. RURA PENTHE- MINING QUARRY - NIGHT [FORMER OMIT]             54
CONSTANT SHOCKS OF LIGHT as an ALIEN PRISONER -- intelligent, bi-
pedal, but with FOUR TERRIFIED EYES -- is SLAMMED DOWN onto the
wet pavement -- a CHOKE STICK SHOVED under his chin -- then:
VOICES. Brutal, guttural KLINGON --
KLINGON GUARD (O.S.)
(SUBTITLED)
You say they are not yours...
WHIP PAN TO SEE the scary KLINGON GUARDS -