egins unfastening his binds.
Pike sees him through his fog -- amazed --
PIKE
... Kirk?
KIRK
Came back, Sir. Just like you ordered.
Kirk helps LIFT HIM -- but what he DOESN'T SEE are the FOUR
GUARDS entering with weapons --
122
221   CONTINUED:                                                      221
But PIKE, God bless him, does: summoning his last ounce of
strength, he manages to UNHOLSTER KIRK'S PHASER AND BLASTS THE
FOUR GUARDS OUT OF EXISTENCE! Safe, he SLUMPS, dropping the
phaser --
222   EXT. NARADA - SPACE - CONTINUOUS                                 222
The Narada FIRES again, TEARING a gash in the Jellyfish's side.
223   INT. JELLYFISH - CONTINUOUS                                      223
An array EXPLODES --
NERO ON COMMS
... you should've fled, Spock. Sight
target, standby torpedoes... FIRE!
COMPUTER VOICE
Warning: Shields off-line.
On Spock -- bad as things are, they just got worse -- his mind
SPINS until:
SPOCK
Computer, prepare self destruct sequence.
224   EXT. JELLYFISH - CONTINUOUS                                      224
And the Jellyfish TURNS -- a new course RIGHT FOR THE NARADA --
225   INT. SPACE - NARADA AND JELLYFISH - CONTINUOUS                   225
CLOSE ON SPOCK, bravely facing certain death -- on a collision
course with the Narada -- looks like he's gonna sacrifice
himself -- and we assume he'll pull away at the last second, of
course he will, but he DOESN'T:
226   EXT. NARADA AND JELLYFISH - CONTINUOUS                           226
SMASH! THE JELLYFISH EXPLODES, SPOCK SEEMINGLY KILLED -- AND IN
THE BLAST, THE RED MATTER IGNITES! A MASSIVE BLACK HOLE STARTS
TO FORM, THE BIGGEST ONE YET! STARS DRIFT TOWARD ITS CENTER,
PULLED INTO THE SPHERE BY THE GRAVITY WELL AS IT STARTS TO
EXPAND --
227   INT. NARADA - BRIDGE - CONTINUOUS                                227
As the ship's ROCKED HARD, Nero sees the black hole BUILDING
through the cockpit window:
NERO
FULL REVERSE!!! NOW, NOW!!
123
228   EXT. SPACE - CONTINUOUS                                         228
EVERYTHING'S GETTING SUCKED INTO THE EVER-EXPANDING BLACK HOLE --
A MASSIVE PULSE OF ENERGY PUMMELS NERO'S SHIP, SHEARING THROUGH
ITS HULL -- AS THE NARADA TRIES TO REVERSE OUT OF THE GRAVITY
WELL, THE ENTERPRISE IS REVEALED BEHIND IT -- HAVING BEEN THERE
THE WHOLE TIME --
229   INT. ENTERPRISE - TRANSPORTER BAY - CONTINUOUS                  229
IT'S A RUSH, CRAZY, TENSE AS HELL --Uhura, McCoy, a MED TEAM and
ND OFFICERS race in as Scotty finishes receiving incoming
signals:
KIRK, SPOCK... AND PIKE MATERIALIZE ON THE PAD:
KIRK
(to Transporter Chief)
Nice timing, Lieutenant --
SCOTTY
Never beamed two targets from two places
onto the same pad before! That was
pretty good!
Kirk transfers Pike to McCoy, who urgently SCANS Pike and barks
to a MED-TECH:
MCCOY
-- we're gonna need gastric stimulators,
let's prep him for surgery, now!
230   INT. NARADA - BRIDGE - CONTINUOUS                               230
Everyone's HURLED off their feet -- consoles fry -- FIRE --
ROMULAN COMMUNICATIONS OFFICER
Nero-- it's the Enterprise!
NERO
LOAD WEAPONS AND RAISE SHIELDS!!!
ROMULAN HELMSMAN
ENGINES USING ALL OUR POWER, SIR!
Nero's eyes come UNHINGED --
231   INT. ENTERPRISE - BRIDGE - CONTINUOUS                           231
WHOOSH: KIRK and SPOCK race back onto the bridge --
CHEKOV
Keptin! The enemy ship is losing power--
its shields are down!
124
231   CONTINUED:                                                      231
KIRK
Hail them -- now!
NERO appears on screen from the Narada bridge -- the Narada's on
its last legs -- a beat before Nero TURNS, realizing Kirk's
fucking GRINNING at him from the screen:
KIRK (CONT'D)
This is Captain James T. Kirk of the
U.S.S. Enterprise -- your ship is
compromised -- too close to the
singularity to survive without assistance
-- which we are willing to provide.
SPOCK
(sotto)
Captain -- what are you doing?
KIRK
(sotto)
We show them compassion-- it may be the
only way to earn peace with Romulus.
It's logic, Spock! I thought you'd like
that.
SPOCK
No, not really, not this time.
NERO
I would rather suffer the death of
Romulus a thousand times than accept
assistance from you.
KIRK
You got it.
(turns)
Lock phasers! Fire everything we've got!
232   EXT. SPACE - CONTINUOUS                                         232
THE ENTERPRISE ARCS AROUND, FIRING A FULL SALVO AT THE NARADA --
AND THE HITS CONNECT, A DOMINO-EFFECT OF EXPLOSIONS RIPPLING
ACROSS THE ALREADY WEAKENED SHIP -- IT STARTS NOSE-DIVING,
TOWARD THE BLACK HOLE --
233   INT. U.S.S. ENTERPRISE - BRIDGE                                 233
KIRK
Kirk to Engineering: get us out of here,
Scotty!
SCOTTY (V.O.; COMMS)
-- you bet yer ass, Captain --
125
234   INT. NARADA - CONTINUOUS                                           234
The walls are RIPPING AWAY, PYLONS pull free from their
moorings, into the ever-expanding sphere -- NERO -- IN THE
CHAOS, KNOWING HE'S REACHED THE END, CLOSES HIS EYES:
NERO
Forgive me... Romulus...
235   EXT. SPACE - CONTINUOUS                                            235
AND THE NARADA IMPLODES, BUCKLING IN ON ITSELF, DISAPPEARING IN
PIECES INTO THE BLACK VORTEX --
Leaving only the Enterprise -- its nacelles FLARE as the ship
tries to make the quantum leap -- BUT: the black hole's now a
TITANIC WHIRLPOOL so insanely strong that the Enterprise is held
in place by the gravity well even at warp! IT SHAKES INTO A
BLUR, trying to cut loose but it CAN'T --
236   INT. ENTERPRISE - BRIDGE - CONTINUOUS                              236
KIRK
WHY AREN'T WE AT WARP?!
CHEKOV
-- WE ARE --!
SCOTTY OVER SPEAKERS
CAPTAIN, WE'RE TRAPPED IN THE GRAVITY
WELL! IT'S GOT US!
KIRK
GO TO MAXIMUM WARP!       PUSH IT!!!
237   INT. ENTERPRISE - ENGINEERING - INTERCUTTING:                      237
Scotty SHOUTS BACK into the com against the SCREAMING DRIVE:
SCOTTY
I'M GIVIN' HER ALL SHE'S GOT, CAPTAIN!
KIRK
ALL SHE'S GOT ISN'T GOOD ENOUGH!       WHAT
ELSE D'YOU GOT?!
SCOTTY
(last desperate thought)
IF WE EJECT THE CORE AND DETONATE, THE
BLAST COULD BE STRONG ENOUGH TO PUSH US
AWAY BUT I CAN'T PROMISE ANYTHING!
KIRK
DO IT DO IT DO IT!
126
237   CONTINUED:                                                          237
Scotty SLAMS the activation panel and we see the WARP CORE eject
down a tube, like an INSTANT PNEUMATIC RELEASE --
238   EXT. ENTERPRISE - ABOVE THE BLACK HOLE - CONTINUOUS                 238
THE WARP CORE TUBE LAUNCHES FROM THE ENTERPRISE, STREAKING RIGHT
INTO THE MOUTH OF THE BLACK HOLE -- AN INSANE, SILENT EXPLOSION:
THE BLACK HOLE LIGHTS UP FROM HORIZON TO HORIZON, THE BLAST WAVE
WHITING OUT THE FRAME! THE ENTERPRISE IS CONSUMED WITHIN IT:
FOR A MINUTE, WE THINK IT'S GONE... UNTIL IT'S JETTISONED OUT
INTO THE STARS, FLYING AWAY, LEAVING THE FIRESTORM BEHIND IT!
239   INT. ENTERPRISE - BRIDGE - CONTINUOUS                               239
Everyone white-knuckles their seats as the blast DISSIPATES...
and our crew sits, wide-eyed, trembling... finally, truly safe.
240   EXT. STARFLEET ACADEMY - SAN FRANCISCO - DAY                        240
Back home.
241   INT. STARFLEET ACADEMY - MEDICAL BAY/HANGAR - DAY                   241
Spock is seen in a medical office with Pike, who lies in bed,
recovering -- McCoy monitors him - Spock exits -- walks through
the corridor -- sees a VULCAN in silhouette, staring out at the
Academy. Sarek. Spock moves to him -- says quietly:
SPOCK
Father...?
Sarek turns -- but IT ISN'T SAREK.   IT'S SPOCK PRIME.     Who says:
SPOCK PRIME
I am not... our father.
An incredible beat, our two Spocks in eye lock... both minds
processing conversational possibilities at an incredible rate...
surreal extensions of each other, separate but connected...
SPOCK
... Fascinating.
SPOCK PRIME
There are so few Vulcans left.    We cannot
afford to ignore each other.
Young Spock's eyes flicker in puzzlement...
SPOCK
Then why did you send Kirk aboard when
you alone could've explained the truth?
127
241   CONTINUED:                                                      241
SPOCK PRIME
(beat, simply)
Because you needed each other. Opposing
yet complimentary opposites. It was that
balance between us -- I should say
you and Kirk -- that often made the
impossible, possible.
SPOCK
... it was a test?
SPOCK PRIME
(no: his heart heavy)
I'm in no position to pass judgment...
my actions have robbed you of much. I
could not also deprive you the revelation
of all you can accomplish together... of
a friendship that will define you both in
ways you cannot yet realize.
There is, to young Spock's surprise, vulnerability in that.
SPOCK
How did you persuade him to keep your
secret?
SPOCK PRIME
I inferred universe-ending paradoxes
would ensue should he break his promise.
SPOCK
You lied.
SPOCK PRIME
I implied.
SPOCK
A gamble...
SPOCK PRIME
An act of faith. One I hope you'll
repeat in the future.
Young Spock considers an enduring friendship between him and
Kirk... for the first time, understanding it. But --
SPOCK
The future's not what it used to be... in
the face of extinction, it's only logical
I resign my Starfleet commission and help
rebuild our race.
127A
241   CONTINUED: (2)                                            241
SPOCK PRIME
And yet, you are in a unique position...
you can be in two places at once.
(MORE)
128
241   CONTINUED: (3)                                                    241
SPOCK PRIME (CONT'D)
(beat)
I urge you to remain in Starfleet: I've
already located a suitable planet on
which to establish a Vulcan colony, and
assist in the foundation of a new science
academy.
Young Spock takes that in, resolute...
SPOCK
My future cannot be determined by your
past. We are one, but not the same.
SPOCK PRIME
Then I ask that you do yourself a favor.
Put away logic. Do what feels right.
The world you've inherited lives in the
shadow of incalculable devastation... but
there's no reason you must face it alone.
Spock Prime moves to the door, stops.    Offers the VULCAN SALUTE:
SPOCK PRIME (CONT'D)
As my customary farewell would appear
oddly self serving, I will simply say...
good luck.
Their eyes hold. Spock turns, disappearing into the corridor.
Young Spock stares at the empty doorway a beat, his mind a
jumble of thoughts... and our MUSIC BUILDS...
242   INT. STARFLEET CORRIDOR - HANGAR - CONTINUOUS                     242
As Spock Prime walks off down the corridor, he passes right by a
man conferring with a nurse -- the man pauses, turns... it's
SAREK. Suddenly overcome by a feeling that the stranger who's
just passed him is... oddly familiar.
243   INT. STARFLEET ACADEMY - COUNCIL CHAMBERS - DAY                   243
MUSIC STILL BUILDING -- glass walls reveal THE ENTERPRISE at
dock, UTILITY CRAFTS floating around it, repairing. Standing at
attention in rows, THE ENTERPRISE CREW -- over four hundred of
them wearing DRESS UNIFORMS -- TRACK DOWN the faces, all proud --
and we STOP ON YOUNG KIRK. Composed, focused, a man. The
ACADEMY PRESIDENT stands at a podium:
ACADEMY PRESIDENT
This assembly calls Captain James
Tiberius Kirk...
129
243   CONTINUED:                                                       243
Kirk breaks from formation, pivots, marches down the hangar --
past UHURA... SULU... CHEKOV... SCOTTY. All Beaming. Notably
absent, is Spock. Kirk ascends the stairs, snaps to attention:
ACADEMY PRESIDENT (CONT'D)
Your inspirational valor and supreme
dedication to your comrades are in
keeping with the highest traditions of
service and reflect utmost credit to
yourself, your crew, and the Federation.
For your... unique solution to the
Kobayashi Maru, it's my honor to award
you with a commendation for original
thinking.
He opens a BOX -- glorious in repose, a MEDAL:
ACADEMY PRESIDENT (CONT'D)
By Starfleet Order 28455, you are hereby
directed to report to Commanding Officer,
USS Enterprise, for duty as his relief.
Kirk turns. Walks to... PIKE. In a wheelchair now, wearing an
ADMIRAL'S UNIFORM. Overnight, his hair's turned totally grey --
but despite his trauma, his pride's overwhelming. They SALUTE:
KIRK
I relieve you, Sir.
PIKE
I am relieved. Congratulations, Captain.
Pike containing a smirk, pins the medal to Kirk's chest.
KIRK
Thank you, Sir.
Kirk turns to the crowd. Eyes shining. WILD APPLAUSE. As Kirk
rejoins his crew for hugs and congratulations, we go to the BACK
of the hangar... SPOCK PRIME. Watching. Moved beyond words.
He turns and leaves them to it... and our MUSIC SWELLS as --
244   INT. U.S.S. ENTERPRISE - BRIDGE - CONTINUOUS                     244
The turbolift WHOOSHES open and in walks Kirk -- to every fan's
delight, wearing his iconic GOLD SHIRT. All around him, our
crew -- young and fresh-faced but no longer children -- in
charge of the greatest starship ever built:
130
244   CONTINUED:                                                           244
SULU
Maneuvering thrusters and impulse engines
at your command, Sir.
CHEKOV
Weapons systems and shields on standby.
UHURA
Dock control reports ready.    Yard Command
signalling clear.
KIRK
Scotty how are we?
SCOTTY (O.S. OVER COMM LINK)
Dilithium chamber at maximum efficiency,
Captain.
MCCOY
(wry grin)
Same ship, different day.
And Kirk pauses. His eyes go over to the empty science console
with a sense of incompleteness. In fact, everyone on the bridge
feels it. A bitter truth they'll have to accept.
KIRK
Mr. Sulu, prepare to engage thrus--
WHOOSH: the turbolift door opens.      SPOCK!!!   Wearing his BLUE
UNIFORM. Our hearts soar --
SPOCK
Permission to come aboard, Captain.
KIRK
... Permission granted.
SPOCK
As you have yet to select a first
officer, respectfully, I would like to
submit my candidacy. Should you desire,
I can provide character references.
Kirk nearly laughs. Spock's eyebrow goes up. Something passes
between them... it carries acceptance, and trust...
KIRK
It would be my honor, Commander.
Maneuvering thrusters, Mr. Sulu.     Take us
out.
SULU
Aye, Captain.
131
244   CONTINUED: (2)                                                      244
As the ship maneuvers out of dry dock, Spock takes his place
next to Kirk. Gold and blue, side by side.
245   EXT. STARBASE ONE - DRYDOCK - CONTINUOUS                            245
And the ship crests the drydock portal, drifting into space...
blessed one last time by the voice of our Vulcan hero:
SPOCK/NIMOY
Space... the final frontier. These are
the continuing voyages of the Starship
Enterprise. Her ongoing mission... to
explore strange new worlds... to seek out
new life forms, and new civilizations...
To boldly go, where no one has gone...
before...
The TREK THEME SOARS as the Enterprise warps off into a universe
of infinite possibilities...
FADE OUT.
T   H    E     B     E   G   I   N   N    I   N   G
132
245   CONTINUED:                                                        245
ADDENDUM TO SCRIPT: ALTERNATE SCENES
ALTERNATE SCENE A
THE FOLLOWING DIALOGUE TO BE ASSIGNED TO MAIN OR ADDITIONAL
BRIDGE CREW IF TIME AND CASTING PERMITS.
INT. KELVIN BRIDGE
CAPTAIN ROBAU
... oh my God...
(to himself, boggled)
A lightning storm... then this...
(to deck)
Signal all departments: first contact
protocols. Looks like we have someone
new on the block. All Stop.
KELVIN CREW MEMBER
All stations, FC-3 procedures
initiated..."
KELVIN CREW MEMBER COMMS
Broadcasting universal greeting on all
open frequencies.
FIRST OFFICER
Sir, should we initiate an active scan?
CAPTAIN ROBAU
That could be seen as an act of
provocation -- all readings passive--
Crew members are glued to their telemetry, working consoles:
KELVIN CREW MEMBER
EM sensors in passive sweep...
KELVIN CREW MEMBER (CONT'D)
Power signature detected -- level's
increasing.
Suddenly, a WARNING BEEP --
OFFICER PITTS                      CAPTAIN ROBAU
Sir, I have a reading --
they've locked weapons on us!     -- Red alert!   Arm weapons!
ALARMS BLARE -- LIGHTS GO RED as --
133
EXT. SPACE - CONTINUOUS
The Narada FIRES a TORPEDO -- IT HEADS FOR THE KELVIN -- then
SEPARATES, fracturing into a multi-hit projectile --
INT. U.S.S. KELVIN - CONTINUOUS
Officers SCRAMBLE, brace for impact --
FIRST OFFICER                      CAPTAIN ROBAU
Torpedo locked on us at 320
degrees, mark two -- incoming      -- Evasive pattern Delta-5!
fast!
CREW MEMBER
Redirecting auxiliary power to forward
shields!"
CREW MEMBER (CONT'D)
Aft torpedo tubes are hot!
EXT. U.S.S. KELVIN - CONTINUOUS
A direct hit SMASHES several decks along the DISH of the ship --
INT. U.S.S. KELVIN - BRIDGE - CONTINUOUS
Captain Robau helps a fallen CREW MEMBER up from the floor --
then, on his chair com:
CAPTAIN ROBAU
Damage report!
INTERCUT with:
INT. U.S.S. KELVIN - ENGINE ROOM - CONTINUOUS
Moving with the Kelvin's CHIEF ENGINEER:
KELVIN CREW MEMBER
Diagnostic's back online -- rerouting to
auxiliary console.
KELVIN CREW MEMBER 2
Power grid junctions C-7 and E-3 are
out...
KELVIN CREW MEMBER
Dispatch repair teams to deck 4.
134
CONTINUED:
CHIEF ENGINEER
Our shields did nothing, Sir! Never seen
anything like it! Weapons off-line!
Main power at 38 percent!
135
CONTINUED: (2)
ALTERNATE SCENE B
SPOCK PRIME
Then I ask that you do yourself a
favor... put away logic, and do what
feels right. The world you've inherited
lives in the shadow of incalculable
devastation... but there's no reason you
must face it alone.
And from around his neck, he removes the PENDANT that until now,
we've only caught glimpses of. Places it on the table beside
his younger self. The feeling in his eyes is profound...
SPOCK PRIME (CONT'D)
This was a gift to me.   Representing...
a dream. One we were unable to fulfill.
(softly)
The way you can now.
And moves to the door.    Stops.   Offers the VULCAN SALUTE:
SPOCK PRIME (CONT'D)
As my customary farewell would appear
oddly self serving, I will simply say...
good luck.
Their eyes hold. Spock turns, disappearing into the corridor.
Young Spock stares at the empty doorway a beat, his mind a
jumble of thoughts. Looks to the pendant... and realizes it's a
HOLO-EMITTER. After considering a beat, he hits an activation
button and a MOVING HOLOGRAPHIC MESSAGE materializes before him:
CAPTAIN JAMES T. KIRK. WILLIAM SHATNER.      As always, brash, wry,
confident -- and SINGING:
KIRK/ SHATNER
Happy birthday to you, happy birthday to
you...
(stops, grins)
I know I know, it's illogical to
celebrate something you had nothing to do
with, but I haven't had the chance to
congratulate you on your appointment to
the ambassadorship so I thought I'd seize
the occasion... Bravo, Spock -- they tell
me your first mission may take you away
for awhile, so I'll be the first to wish
you luck... and to say...
(beat, emotional)
I miss you, old friend.
136
CONTINUED: (3)
... and we're PUSHING IN on Young Spock, taking in the image of
Kirk's future self, the message, but above all -- the clear,
unquestionable friendship these two men had...
INT. CORRIDOR - CONTINUOUS
As Spock Prime walks off down the corridor, he passes right by a
man conferring with a nurse -- the man pauses, turns... it's
SAREK. Suddenly overcome by a feeling that the stranger who's
just passed him is... oddly familiar.
KIRK/SHATNER (V.O.)
I suppose I'd always imagined us...
outgrowing Starfleet together. Watching
life swing us into our Emeritus years...
INT. STARBASE ONE - HANGAR - ETERNAL NIGHT
MUSIC BUILDING -- glass walls reveal THE ENTERPRISE at dock,
UTILITY CRAFTS floating around it, repairing. Standing at
attention in rows, THE ENTERPRISE CREW -- over four hundred of
them wearing DRESS UNIFORMS -- TRACK DOWN the faces, all proud:
KIRK/SHATNER (V.O.)
I look around at the new cadets now and
can't help thinking... has it really been
so long? Wasn't it only yesterday we
stepped onto the Enterprise as boys?
That I had to prove to the crew I
deserved command... and their respect?
And we STOP ON YOUNG KIRK. Composed, focused, proud. A man.
And to every fan's delight, finally wearing his YELLOW SHIRT.
The FEDERATION COMMANDANT stands at a podium:
COMMANDANT
This assembly calls Captain James
Tiberius Kirk...
Kirk breaks from formation, pivots, marches down the hangar --
past UHURA... SULU... CHEKOV... SCOTTY. All Beaming. Notably
a