ISE SHUTTLE BAY WALKWAY - CONTINUOUS                  89
Officers move quickly on the ship -- Kirk and McCoy enter.    Kirk
WIPING HIS BROW, pretty much SOAKED.
KIRK
Bones. Thanks for getting me on board.
But I don't feel right. I feel like I'm
leaking.
MCCOY
Oh look, the pointy-eared bastard.
Kirk looks up -- SPOCK moves towards them, not seeing them --
Kirk yanks McCoy out of the way -- Spock passes and enters a
TURBOLIFT -- Kirk looks back as the doors close.
Then we go INTO THE TURBOLIFT -- for just a moment -- as the
doors open and we enter with Spock:
90   INT. ENTERPRISE - BRIDGE - CONTINUOUS                             90
Spock walks through the glorious, gleaming new space, taking his
position at the SCIENCE CONSOLE. PIKE at the command chair.
SPOCK
Captain, engineering reports "ready for
launch".
PIKE
The maiden voyage of our newest flagship
deserves more pomp and circumstance than
we can afford today, but her christening
will have to be our reward for a safe
return--
(toggles intercom)
All decks, this is Captain Pike. Prepare
for immediate departure. Helm,
thrusters.
54
90    CONTINUED:                                                          90
WHIP PAN to the helm: HIKARU SULU turns to Pike -- at 25, he's
the Federation's best pilot. As he works the controls:
SULU
Moorings retracted, Captain. Dock
Control reports ready -- thrusters fired,
separating from space dock --
90A   EXT. SPACE DOCK - SPACE [FORMER SC. 92]                             90A
The Enterprise moves away from the dock -- smaller SATELLITE
crafts floating around it. The other FIVE STARFLEET SHIPS
already ahead -- moving into position.
91    INT. MEDICAL BAY - CONTINUOUS                                       91
MEDICAL STAFF preps. McCoy enters with Kirk, in amusing agony --
McCoy helps him onto a bed, prepares another hypospray.
KIRK                                   MCCOY
-- oh, this wasn't worth it --
I wish I didn't know you-- I'm
itching in my mouth, this is         Here's a short-lasting
horrible--                           sedative -- those symptoms
won't last long, don't be an
infant.
And he SHOOTS KIRK with another hypospray --
92    OMIT                                                                92
93    INT. ENTERPRISE - BRIDGE - CONTINUOUS                               93
As Sulu works the controls --
SULU
The fleet's cleared space dock, Captain.
All ships ready for warp.
PIKE
Set course for Vulcan.
SULU
Course laid in.
PIKE
Maximum warp.    Punch it.
And Sulu does and --
94    EXT. STARBASE ONE - CONTINUOUS                                      94
The six ships -- ONE, then TWO, then THREE, then FOUR, then FIVE
SNAP INTO WARP. The Enterprise, however... just sits there.
55
95    INT. ENTERPRISE - BRIDGE - CONTINUOUS                             95
Pike -- and the others -- look at Sulu, who is confused --
concerned -- searching the controls. Finally:
PIKE
Lieutenant, where's Helmsman McKenna?
SULU
Uh, he has lungworms, Sir? He'll be fine
but couldn't report to his post-- I'm
Hikaru Sulu --
PIKE
(fucking with him)
-- and you are a pilot, right?
SULU
Very much so, Sir-- I'm not sure
what's... wrong here...
PIKE
Is the parking brake on?
SULU
(half-laughs)
-- no, I'll figure it out, just--
SPOCK
Have you disengaged the External Inertial
Dampener?
Sulu does -- and realizes Spock is right.     He makes it work.
SULU
Ready for warp, Sir.
PIKE
The external inertial dampener.
That's... the parking brake.
SULU
(essentially)
... yessir.
PIKE
(laughs)
Let's punch it!
95A   EXT. STARBASE ONE - SPACE DOCK - CONTINUOUS                       95A
And now alone, the Enterprise SNAPS INTO WARP -- and is gone.
56
95B   INT./EXT. AMANDA AND SAREK'S HOME - VULCAN - DAY [FRMR SC. 99]     95B
CLOSE ON a small Vulcan object. SHAKING, as if in a small
earthquake. BOOM UP to find Amanda as she moves through her
home, out to the balcony -- and in the distance, a mile away, is
a massive COLUMN OF LIGHT -- like a ray from God, which creates
NUKE-LIKE CONCENTRIC CLOUDS and massive DIRT AND DUST, slamming
into the ground. Amanda's eyes go wide with terror --
95C   EXT. DRILLING MACHINE - DAY                                        95C
Looking DOWN towards Vulcan at the gigantic DRILLING PLATFORM,
the SOURCE of the PLASMA RAY -- and we TILT UP to see that the
platform is HUNG ON A WIDE TETHER -- and we KEEP TILTING UNTIL
WE SEE THE TETHER IS ATTACHED TO THE NARADA, in orbit above the
planet --
95D   INT. NARADA - BRIDGE - CONTINUOUS                                  95D
Nero stares at holographic images of Vulcan -- as Ayel arrives
behind him.
ROMULAN CREW MEMBER
Captain Nero, drilling has begun.
NERO
Prepare the Red Matter.    Tell me when we
reach core depth.
Ayel heads off --
95E   INT. NARADA - HANGAR - LATER   [FORMERLY SC. 101]                  95E
Ayel enters the massive hangar -- where SPOCK'S JELLYFISH SHIP
SITS. Ayel moves to, enters the Jellyfish --
95F   INT. JELLY FISH - LATER                                            95F
Ayel moves into the CONTAINMENT HOLD -- a METALLIC ROOM
containing a large, floating RED BALL -- some kind of energy
source. Ayel observes TWO ROMULANS EXTRACTING some of this Red
Matter, sucking it into a tube --
95G   INT. NARADA - HANGAR - LATER                                       95G
Workers place the tube of Red Matter into a SPACE POD.
96    INT. U.S.S. ENTERPRISE - BRIDGE                                    96
The journey's underway.   The bridge crew monitors systems:
SULU
Engines at Maximum Warp, Captain.
57
96   CONTINUED:                                                      96
PIKE
Russian whiz kid-- what's your name
again? Chanko? Cherpov?
An 18 YEAR-OLD FACE leans into frame.   HEAVY RUSSIAN ACCENT:
CHEKOV
Ensign Chekov, Pavel H., Sir.
PIKE
Fine, Chekov, Pavel H.: begin shipwide
mission broadcast.
CHEKOV
Yessir, happy to.
(into console)
Ensign authorization code: Nine-Five-
Wictor Wictor-Two--
"AUTHORIZATION NOT RECOGNIZED, PLEASE TRY AGAIN." Chekov is a
genius, a graduate of the academy at seventeen -- he sighs:
CHEKOV (CONT'D)
Aigh, thees is the 23rd Century -- what
good is woice recognition that doesn't
recognize your woice?
(again)
Nine-Five-Victor-Victor-Two.
"ACCESS GRANTED: INTRA-SHIP COMMUNICATION ACTIVE."
CHEKOV ON SCREEN
Your attention, plees: At twenty-two
hundred hours, telemetry detected an
anomaly in the Neutral Zone. What
appeared to be a lightning storm in
space.
97   INT. THE ENTERPRISE - SERIES OF SHOTS - CONTINUOUS                97
CHEKOV'S FACE appears on monitors throughout the great ship,
including ENGINEERING: CRANE DOWN 12 stories of catwalks as
engineers tend to the DILITHIUM CRYSTAL CHAMBER that operates
the warp drive --
CHEKOV ON SCREEN
Soon after, Starfleet received a distress
signal from the Vulcan High Council that
their planet was experiencing seismic
activity. We then lost contact with
Vulcan entirely.
WEAPONS BAY: TRACKING DOWN rows of PHOTON TORPEDOES stacked for
war -- WEAPONS OFFICERS arming the cannons.
58
97   CONTINUED:                                                      97
VARIOUS SHOTS of the Crew at work in DIFFERENT SHIP LOCALS.
CHEKOV ON SCREEN (CONT'D)
Our mission is to assess the condition of
Vulcan and assist in evacuations, if
necessary.
MEDICAL BAY: as the med staff sets up a triage area --
CHEKOV ON SCREEN (CONT'D)
We should be arriving at Vulcan within
two minutes. Thank you for your time.
And as Chekov's message ends, Kirk suddenly SITS UP IN FRAME --
his mind SPINNING, through the pain and sedative -- he tries to
get off the bed, to his feet, as McCoy hurries over --
MCCOY
Jim, I told you to stay d-- good God!
What McCoy has just seen -- what we and Kirk see now -- is that
KIRK'S HANDS HAVE SWOLLEN TO ALMOST TWO TIMES THEIR NORMAL SIZE.
KIRK
-- what's this?!
MCCOY
-- I don't know-- a reaction to the
vaccine -- damnit --
Kirk rushes to the video monitor where Chekov was seen -- using
his huge hands, he REWINDS CHEKOV'S SPEECH -- replays this part
as McCoy SCANS KIRK WITH A HANDHELD DIAGNOSER --
CHEKOV ON SCREEN
-- telemetry detected an anomaly in the
Neutral Zone. What appeared to be a
lightning storm in space.
He FREEZES it -- eyes wild -- looks to McCoy --
KIRK
-- Bones -- we have to stop the ship--
MCCOY
-- you're not allergic to Cardassian vole
dander, are you?
KIRK
--- what? How the hell would I know?     Is
Uhura on board?
58A
97   CONTINUED: (2)                                          97
MCCOY
You need an antidote, Jim, or you're
gonna die.
59
97A   INT. U.S.S. ENTERPRISE - CORRIDOR                                97A
MCCOY
Jim, I'm not kidding, you gotta keep your
heart rate down.
KIRK
Computer, locate crew member Uhura --
MCCOY
I haven't seen a reaction this severe
since Med school.
A MAP appears -- locates her --
COMPUTER VOICE
Lieutenant Uhura is at signals monitoring
station twelve -- deck four.
KIRK
We're flying into a trap.
Kirk RUNS OUT -- McCoy hurrying after him with a bag of gear:
MCCOY
You're delusional, you know that.
98    INT. SIGNALS MONITORING STATION - CONT.                          98
Kirk and McCoy enter -- Kirk stops, looks around --
MCCOY
Come here -- Jim -- don't move --
And McCoy INJECTS HIM WITH ANOTHER SHOT --
KIRK
-- ow!   Stop it!
And Kirk runs into a ENORMOUS SPACE -- giant STEEL COLLECTOR
TANKS surround a dozen workstations where CREW MEMBERS collect
data -- Kirk races to Uhura --
KIRK (CONT'D)
The transmission from the Klingon prison
planet -- what exactly did you hear?
UHURA
What are you doing here-- what happened
to your hands?!
60
98    CONTINUED:                                                       98
Kirk hides his hands behind his back -- as he talks it becomes
MUFFLED AND SLURRED --
KIRK
Who was it who escaped? What was the
ship that was stolen--?!
(to McCoy,
indiscernible)
-- what's happening to my mouth?
MCCOY
(working Hypospray)
-- you've got Numb Tongue --
KIRK
(impossible to make out)
Numb tongue?
MCCOY
That's not good-- I can fix that--
Kirk grabs a pen with his huge hands and writes -- shows her
what he's written: "THE SHIP - WAS IT ROMULAN?" Uhura looks at
him -- somehow scared -- as McCoy INJECTS HIM AGAIN:
KIRK
OW, DAMNIT!!!    SONOFABITCH!
98A   EXT. VULCAN SURFACE - OUTSIDE SPOCK'S HOME - CONT. [FRMR 112] 98A
EPIC WIDE SHOT: Amanda's a spec against the MASSIVE, EAR-
SPLITTING PLASMA TWISTER. The image is almost religious. POP
CLOSER to her face -- mesmerized, terrified -- suddenly: a
HOVERSPEEDER RACES IN behind her, at the controls is SAREK:
SAREK
(SHOUTS against wind)
AMANDA! WE MUST GET TO THE SHELTER!
She turns to him in horror --
99-101 MIT
O                                                           99-101
102   INT. ENTERPRISE - BRIDGE - CONTINUOUS                            102
Bridge doors WHOOSH OPEN as Kirk RUNS IN, followed by Uhura and
a harried McCoy --
KIRK
Captain Pike-- Sir, we have to stop ship!
61
102   CONTINUED:                                                          102
PIKE                                  MCCOY
-- Mr. Kirk! How the hell did
you get on board the                 This man is under the
Enterprise?!                         influence of a severe reaction
to a vaccine. He is
delusional and I take full
responsibility for --
KIRK (CONT'D)
Vulcan isn't experiencing a natural
disaster, it's being attacked -- by
Romulans.
ON THE CREW as that lands.     But most specifically, SPOCK.
PIKE
Cadet Kirk, I think you've had enough
attention for one day -- Dr. McCoy,
return to medical, we'll have words
later.
MCCOY
Yessir.
Rebuked, McCoy exits as:
SPOCK                                 KIRK
As you know, Mr. Kirk is not
cleared to be aboard this
vessel. By Starfleet                  Yeah, I get it, you're a
regulations, that makes him a        great arguer, I'd love to do
stowaway...                          it again with you, too.
I can remove the cadet from          -- Try it! This cadet is
the bridge, Sir --                   trying to save the bridge!
-- By recommending a full stop
in trans-warp in the midst of
a rescue mission?                    -- It's not a rescue mission--
listen to me! It's an attack!
-- Based on what facts?
ON KIRK.   Enough.     And cadet or not, the bridge is HIS.
KIRK
Fact: the same anomaly -- a lighting
storm in space -- that we saw today also
occurred on the day of my birth, before a
Romulan ship attacked the U.S.S. Kelvin.
(to Pike)
You know that, I read your dissertation.
Which was good.
(MORE)
62
102   CONTINUED: (2)                                                     102
KIRK (CONT'D)
Fact: This ship -- which had formidable
and advanced weaponry -- was never seen
or heard from again -- fact: the Kelvin
attack took place on the edge of Klingon
space and at 11-hundred hours last night
there was an escape from a Klingon prison
planet -- Rura Penthe -- fact: the
escaped prisoners were Romulans, Sir, and
it was reported that they stole a ship
from the prison dock.
PIKE
And you know of this prison escape how?
Kirk just points to Uhura.
UHURA
Sir, I-- I intercepted and translated the
message myself. Kirk's report is
accurate.
KIRK
We're warping into a trap-- there are
Romulans waiting for us, I promise you
that.
All eyes on Pike.   He looks to Spock, who could screw Kirk
here... But--
SPOCK
The cadet's logic is sound.
(then)
And Lieutenant Uhura is unmatched in
xenolinguistics, we would be wise to
accept her conclusion.
PIKE
(to Comm Officer)
Scan Vulcan space, check if any
transmissions are being made in Romulan.
COMMUNICATIONS OFFICER
Sir, I'm-- not sure I could distinguish
the Romulan language from Vulcan.
PIKE
(to Uhura)
How about you -- you speak Romulan,
Cadet...?
UHURA
Uhura, Sir.   All three dialects.
63
102   CONTINUED: (3)                                                    102
PIKE
Uhura, relieve the Lieutenant -- Mr.
Hannity, hail the U.S.S. Truman.
Uhura sits at the console -- she PUTS ON THE EARPIECE. We've
just watched the birth of an icon. She works the controls --
HANNITY
The other ships are out of warp and have
arrived at Vulcan, Sir-- but we seem to
have lost all contact--
UHURA
Captain, I pick up no Romulan
transmissions -- or transmissions of any
kind in the area. There seems to be
something jamming all communication
around Vulcan.
KIRK
It's because they're being attacked.
Captain. Please.
PIKE
(long, tense beat)
Shields up. Ready all weapons.
LIGHTS GO RED. HOLD ON THE FACES of our people -- AFRAID,
HEARTS POUNDING as they dread what they're about to see --
SULU
Arrival at Vulcan in five seconds!
Four... three... two--
SUDDENLY, AS THE ENTERPRISE DROPS OUT OF WARP, THE FLAMING HULL
OF A STARFLEET SHIP COMES BARRELING RIGHT AT THE BRIDGE!
CAPTAIN PIKE                              SULU
EMERGENCY EVASIVE!                ON IT, SIR!
Sulu   DIPS the Enterprise FAST AND HARD and the spinning debris
JUST   SCARS the ship. The bridge shakes, but rights itself. THE
CREW   SEES THE NARADA FLOATING ABOVE THE PLANET -- THEIR EYES GO
WIDE   AT THE MONUMENTAL SHIP -- meanwhile, inside:
103-6 OMIT                                                          103-6
107   INT. THE NARADA - CONTINUOUS                                      107
A PROXIMITY ALARM rings out --
ROMULAN FIRST OFFICER
Sir, another Federation ship!
64
107   CONTINUED:                                                     107
NERO
Destroy it, too.
108   INT. ENTERPRISE - BRIDGE - CONTINUOUS                            108
Spock snaps to Pike as images FLASH on his console --
SPOCK
Captain, they're locking torpedoes!
PIKE
Full reverse, come about Starboard ninety
degrees! Drop us down underneath them!
Prepare to fire all weapons!
109   EXT. SPACE - ABOVE VULCAN - CONTINUOUS                           109
The Narada FIRES A TORPEDO and in a wild move, the Enterprise
DROPS AND TUMBLES -- the SEPARATING TORPEDO passes RIGHT BETWEEN
THE ENTERPRISE'S NACELLES -- ONE PIECE HITS our hero ship's
DEFLECTOR DISH -- another the MAIN DISH and --
110   INT./EXT. ENTERPRISE - ENGINEERING - CONTINUOUS                  110
A CREW MEMBER runs through the machine room catwalks as a HUGE
EXPLOSION sends him -- and large steel tanks -- TUMBLING INTO
SPACE --
We see the ship from a distance -- the scale of the destruction
relatively small --
111   INT. ENTERPRISE - BRIDGE - CONTINUOUS                            111
SULU
Shields at thirty-two percent! Their
weapons are powerful, Sir, we can't take
another hit like that!
PIKE
Get me Starfleet Command!
(CONT'D)
SPOCK
Captain, the Romulan ship has lowered
some kind of high energy pulse device
into the Vulcan atmosphere-- its signal
appears to be blocking our communications
and transporter abilities!
64A
111   CONTINUED:                                                   111
PIKE
All power to forward shields -- prepare
to fire all weapons!
65
111A INT. ENTERPRISE - WEAPONS BAY - CONTINUOUS                       111A
Photons LOADED fast by CREW MEMBERS and --
112   OMIT                                                            112
113   EXT. SPACE - CONTINUOUS                                         113
The Enterprise SWOOPS AROUND, firing photons at the Narada which
takes the hits in stride --
114   INT. NARADA - BRIDGE - CONTINUOUS                               114
The bridge in action --
ROMULAN TACTICAL OFFICER
Fire torpedoes, take them out--!
And just before our heroes are blown into oblivion, Nero
suddenly LURCHES FORWARD and stabs out a hand:
NERO
WAIT!!!
Nero's eyes are hard and bright as diamond drills:
NERO (CONT'D)
The hull -- magnify --
On screen, the Enterprise's hull is revealed "U.S.S. ENTERPRISE
NCC-1701." Nero LIGHTS UP with recognition --
115   INT. ENTERPRISE - BRIDGE - CONTINUOUS                           115
Pike on the comm:
PIKE
Divert auxiliary power from port nacelle
to the shields--!
But Pike stops when he sees, on the viewscreen
UHURA
Captain, we're being hailed!
Pike looks over -- nods -- Uhura works controls and on
viewscreen, Nero appears. Cool. Cordial. In English:
NERO
Hello.
PIKE
I am Captain Christopher Pike, to whom am
I speaking?
66
115   CONTINUED:                                                         115
NERO
I am called Nero.
CLOSE ON KIRK -- breathless -- suddenly staring at the man who
murdered his father -- holy SHIT...
PIKE
You've declared war against the
Federation. Withdraw, and I'll agree to
arrange a conference with Romulan
leadership at a neutral loca--
NERO
I do not speak for the Empire. We stand
apart. As does your Vulcan crew
member... isn't that right? Spock?
All eyes on Spock.   Spock looks to Pike, who nods permission:
SPOCK
(to Nero)
Pardon me. But I don't believe you and I
are acquainted.
NERO
... no, we're not. Not yet.
(then)
I would like you to see something.
Spock.
(then)
Captain Pike-- your transporter
capability is disabled. You will man a
shuttle and come aboard the Narada for
negotiations. That is all.
The transmission ENDS.   The crew stares in grave anticipation --
KIRK                                SPOCK
-- he'll kill you, you know
that--                               Your survival is unlikely--
-- Captain, we gain nothing by
diplomacy-- going over to that       -- I, too, suggest you rethink
ship is a mistake.                   this strategy.
PIKE
I understand that --
(loud, to the bridge)
I need officers who have been trained in
advanced hand-to-hand combat!
Sulu's hand goes up --
SULU
I have training, Sir!
67
115   CONTINUED: (2)                                                 115
PIKE
Then come with me -- Kirk, you too--
you're not supposed to be here anyway.
(to Chekov)
Radio the engine room, have Chief
Engineer Olsen meet us at Shuttle Bay
Five.
CHEKOV
Aye, Keptin.
PIKE
Let's go.
Bridge doors WHOOSH open -- they EXIT.
116   OMIT                                                           116
117   INT. ENTERPRISE - CORRIDORS - CONTINUOUS                       117
WE TRACK FAST with Pike, Kirk, Spock and Sulu as they HURRY
through the Enterprise toward the shuttle bay:
PIKE
Without transporters, we can't beam off
the ship, can't assist Vulcan, can't do
our job. I'm creating an opportunity:
