
up, seeing one of the Elders being treated for a slight wound --
her GREEN BLOOD seen through the bandage...
SPOCK (V.O.)
We've heard no word from Captain Pike. I
have therefore classified him a hostage
of the war criminal known as Nero.
80
151A INT. ENTERPRISE - BRIDGE                                          151A
Spock sits in the captain's chair, reporting. He's glassy-eyed,
staring at nothing as he speaks. Behind him, Uhura sits,
watching, concerned.
SPOCK
Nero, who has destroyed my home planet.
And most of its six billion inhabitants.
I estimate no more than ten thousand
survived.
(beat)
While the essence of our culture has been
saved, in the elders who now reside upon
this ship... I am now a member of an
endangered species.
Spock considers this. Clicks off the log recorder.     Spock moves
off, into the turbolift -- Uhura follows him --
152   INT. TURBOLIFT - CONTINUOUS                                      152
Spock and Uhura. Silence hangs. She glances over, wanting to
say so much, but not to invade what must be the worst moment of
his life. He looks at her, with kind eyes. And Uhura does
something odd -- she STOPS the lift. Spock looks over as she
wordlessly reaches out and puts her arms around him. Just
holding him. Kissing his face with utter tenderness and
comfort, which he lets her do... and we realize, this is why the
intimacy before -- this is their secret...
UHURA
I'm so sorry.
Spock looks off, taking comfort, bewildered and lost...
UHURA (CONT'D)
What can I do?     Tell me what you need.
SPOCK
... I need...
He's on the verge of some emotional release... but self-
consciousness returns and he clamps up, starting the lift again:
SPOCK (CONT'D)
I need for us all to continue performing
admirably.
He looks at her again -- gives her another kiss. The door opens
and he exits. She watches him go -- and the door closes on her.
81
152A INT. ENTERPRISE - CORRIDOR                                        152A
Kirk comes down the hall, stretching his hand bandage -- when he
stops. Standing at the other end of the corridor, operating a
DATAPAD is a familiar-looking GREEN GIRL. Guilt overcomes him.
After a beat he moves to her. Awkward.
KIRK
Hey.
(she turns to him)
Listen, about what happened at Starfleet.
The test and everything-- I know it looks
like I was... using you, or whatever.
And I'm sorry. I really am. And... I
just hope you'll forgive me.
She just stares at him for a long beat, as if she's just pissed.
But Kirk's face changes... and then he says:
KIRK (CONT'D)
... you're not Gaila, are you?
NOT GAILA
(pissed)
No.
KIRK
(nods)
Sorry.
And he walks off.   (NOTE: ALT. VERSION HAS GAILA SAYING, "I'M
NOT GAILA.")
153   INT. ENTERPRISE - BRIDGE - CONTINUOUS                            153
Uhura at her station, scanning for enemy signals -- all of our
principals are here, in debate:
SPOCK
Lieutenant, have you confirmed that Nero
is headed for Earth?
UHURA
Their trajectory suggests no other
destination, Captain.
KIRK
Earth may be his next stop, but we have
to assume every Federation planet's a
target.
CHEKOV
Yes, agreed-- but why didn't they destroy
us?
82
153   CONTINUED:                                                        153
SULU
Why waste a weapon?      We weren't a threat.
SPOCK
That's not it.     He said he wanted me to
see something.     The destruction of my
home planet.
MCCOY
And how the hell did they do that by the
way? When did they jump so far ahead in
the arms race?
SPOCK
The engineering comprehension necessary
to artificially create a black hole may
suggest the answer: such technology could
theoretically be manipulated to create a
tunnel through space time.
MCCOY
Damnit, man, I'm a doctor, not a
physicist -- are you suggesting they're
from the future?
KIRK
That is what he's suggesting and I don't
buy it.
SPOCK
If you eliminate the impossible, whatever
remains -- however improbable -- must be
the truth.
MCCOY
How poetic.
KIRK
Then what would an angry future Romulan
want with Captain Pike?
SULU
As Admiral he knows details of
Starfleet's defenses.
KIRK
What we need to do is catch up to that
ship. Disable it, take it over and get
Pike back.
They're all looking at Kirk like he's nuts.
82A
153   CONTINUED: (2)                                               153
MCCOY
(bitingly)
Fantastic, I'm in.
SPOCK
Captain Pike left us with standing orders
to rendezvous with the fleet on the other
side of the quadrant.
(MORE)
83
153   CONTINUED: (3)                                                 153
SPOCK (CONT'D)
We're technologically outmatched in every
way. A rescue attempt would be
illogical.
KIRK
"Illogical"-- you're funny.
CHEKOV
Not to mention we couldn't do it anyway:
Nero's ship would have to drop out of
warp for us to overtake them --
KIRK
-- what about assigning Engineering crews
to try and boost our warp yield?
SPOCK                              KIRK
Remaining power and crew are
being used to repair radiation
leaks on the lower decks and
damage to the main deflector
shield-- without which we
cannot communicate with          -- okay--okay, okayokayokay--
Starfleet.                       there's gotta be SOME WAY!
SPOCK
We must gather with the rest of Starfleet
to balance the terms of our next
engagement --
KIRK
There won't be a next engagement, Spock:
by the time we've "gathered", it'll be
too late -- how many planets are you
willing to risk? You say he's from the
future? Knows what's gonna happen? Then
the logical thing is to be unpredictable.
SPOCK
You're assuming Nero knows how events are
predicted to unfold. The contrary:
Nero's very presence has altered the flow
of history, beginning with the attack on
the U.S.S. Kelvin, culminating in the
events of today -- thereby creating a new
chain of incidents that cannot be
anticipated by either party.
MCCOY
Does anyone understand him?
UHURA
(stunned)
... an alternate reality.
84
153   CONTINUED: (4)                                                    153
SPOCK
Precisely. Whatever lives we might have
lived, if the time continuum was
disrupted... our destinies have changed.
(then:)
Mr. Sulu, plot a course for the
Laurentian system, Warp Factor Three--
KIRK                               SPOCK
-- wait-- don't do that --
Spock -- running back to the
rest of the fleet for a confab
is a massive waste of time--        -- These were the orders
-- He also ordered us to go         Captain Pike issued when he
back and get him! Spock,            left ship--
you're Captain now--!               -- I am aware of my
-- Every second we waste,           responsibilities, Mr. Kirk!
Nero's getting closer to his
next target--!                      -- that is correct -- and why
I'm instructing you to accept
-- I will not allow us to go        that I alone am in command.
backwards, away from the
problem, instead of hunting         -- then I must remove you from
Nero down!                          this ship. If I confine you
to the brig, you'll likely
escape. Mr. Chekov: have
transportation prepare a
deployment capsule. Mr. Sulu,
escort him out.
For a beat, nobody moves -- an impossible choice for all of
them. Torn, Chekov and Sulu close in on Kirk --
SULU
I'm sorry.
KIRK
Yeah, don't worry ab --
-- but Kirk SWINGS, Sulu jerks, FASTER, spins, GRABS Kirk's
wrist! Kirk ELBOWS him as Chekov reaches for his PHASER but
Kirk SLAMS HIM, the phaser DROPS -- Kirk reaches for it but
Spock's fingers CLAMP on Kirk's neck: THE VULCAN PINCH:
BLACK.
154   INT. NARADA - TORTURE ROOM                                          154
On PIKE'S FACE, strapped to a TABLE.    Nero looks down upon him.
84A
154   CONTINUED:                                                     154
NERO
You are only the second human I have ever
met, face to face. You must have so many
questions for me.
(MORE)
85
154   CONTINUED: (2)                                              154
NERO (CONT'D)
(then)
I only have one for you. I need the
subspace frequencies of Starfleet's
border detection grids. Specifically
those surrounding Earth.
Pike looks up at him -- quiet rage.   Then --
PIKE
Christopher Pike -- Captain, U.S.S.
Enterprise, registry NCC-1701.
NERO
Christopher.
(beat; hardcore)
Answer my question.
PIKE
No. You answer for the genocide you just
committed on a peaceful planet--
NERO
I prevented genocide.
(beat, calms)
Where I come from, Christopher... this
ship is just a mining vessel. I chose a
life of honest labor to provide for
myself... and the wife who was carrying
my child.
(beat)
I sit here now... knowing you as enemies.
Not just of today. But of tomorrow. I
watched as your Federation did nothing.
They let us burn to death... as our
planet broke in half.
Curiosity behind Pike's eyes.
PIKE
Then Nero, you're confused. Romulus has
not been destroyed. How can you blame
the Federation for something that hasn't
happened--?
NERO
It did happen. I remember it. I... felt
it.
(then; pained)
When I lost her... I promised myself I
would not speak another word until the
day of my retribution. In twenty five
years I forgot the sound of my own
voice... but I didn't forget the pain.
That feeling cannot be erased.
(MORE)
86
154   CONTINUED: (3)                                                    154
NERO (CONT'D)
(turning to anger now)
A feeling that every surviving Vulcan now
shares.
Pike just looks at him.   Sees how fucking far GONE he is.
PIKE
If what you say is true... you can save
Romulus. You have a second chance to --
NERO
-- yes, which is a gift I won't waste on
mercy.
(beat)
My purpose, Christopher, is not simply to
avoid the destruction of the home I
love...
(beat)
... but to create a Romulus which exists,
free of the Federation. Only then will
she be saved.
And the "she" could refer to the planet... or to Nero's lost
love. Either way, Pike knows a losing battle when he's fighting
one. Ever so nobly, he quietly says --
PIKE
Then we have nothing more to discuss.
Nero reaches for something under the counter Pike lies upon.
Retrieves A FAMILIAR GLASS CONTAINER -- inside -- DOZENS OF
CENTAURIAN SLUGS, the very ones used on Nero.
NERO
It's not the fault of the human race that
Starfleet chose Earth as its center.
You're a more noble race than my fallen
cousins. I'll take no pleasure in your
extinction.
PIKE
How reassuring.
Nero opens the container, reaches for a pair of TONGS
NERO
The frequencies, please.
PIKE
Christopher Pike -- Captain, U.S.S.
Enterprise, registry NCC-1701.
Nero sad-smiles.   What he expected.
87
154   CONTINUED: (4)                                                 154
NERO
As you wish.
A ROMULAN GUARD HOLDS PIKE'S MOUTH -- Nero uses the tongs -- and
OFF PIKE'S EXPRESSION --
155   INT. SHUTTLE CRAFT - CONTINUOUS                                155
Our POV is BLURRY. We come into FOCUS on a blinking instrument
panel. KIRK is stirring awake, his shoulder kills. He sits up:
inside a ONE-MAN POD CRAFT. He WIPES THE GLASS -- looks up --
like a TUNNEL OF SNOW, 30 feet long, to the sky. THE PODCRAFT'S
EMBEDDED ON THE SURFACE OF A VAST, ICE PLANET. Kirk's been
MAROONED. He closes his eyes, his face falls...
KIRK
Computer...    where am I?
COMPUTER VOICE
Current location Delta Vega: Class "M"
Planet, unsafe. You have been ordered to
remain in your pod until retrieved by
Starfleet authorities.
KIRK
Bite me, how's that.
The CANOPY RISES -- a blast of cold air hits Kirk -- with some
agony, out he goes -- he CLIMBS UP THE TUBE OF SNOW -- and gets
to the surface -- looks out. HE'S IN THE MIDDLE OF FUCKING
NOWHERE. Finally:
KIRK (CONT'D)
SONOFABITCH-BITCH-BITCH! THERE'S NOTHING
HERE!!! YOU NECK-PINCHING MOTHERF--!!!
SMASH CUT TO:
156-7 OMIT                                                        156-7
158   EXT. DELTA VEGA - PLANET SURFACE - CONTINUOUS                  158
TRACKING along a massive ICE SHEET... Kirk ENTERS FRAME walking
along, cold, pissed... whips out a TRICORDER, speaks into it:
KIRK
Lieutenant's log, supplemental: I'm
preparing a testimonial for my Starfleet
court martial assuming there's still a
Starfleet left.
From overhead, what we see -- what Kirk doesn't -- is something
HUGE, SLITHERING UNDERWATER beneath the ice --
88
158   CONTINUED:                                                     158
KIRK (CONT'D)
Acting Captain Spock -- whose only form
of expression's apparently limited to his
left damn eyebrow -- has marooned me on
Delta Vega in what I believe to be a
violation of security protocol 49.09,
governing the treatment of prisoners
aboard a st--
159   EXT. DELTA VEGA - PLANET SURFACE - CONTINUOUS                    159
Kirk FREEZES at a nearby GROWL. He looks -- sees nothing --
then ANOTHER GROWL -- he turns -- some thirty feet away, an
eleven foot-tall cross between a polar bear and a gorilla (it's
a POLARILLA) steps out from behind a mass of ice. Sees Kirk.
It's horrifying. Kirk takes a SLOW, SMALL STEP BACKWARD -- and
the fucking thing CHARGES HIM -- KIRK RUNS, TERRIFIED -- and the
POLARILLA PURSUES -- gaining -- it's gonna EAT HIM ALIVE WHEN
SUDDENLY --
WHATEVER WAS BENEATH THE ICE EARLIER EXPLODES UP THROUGH IT --
IT'S NEARLY 30 FEET TALL, RED, HUNDREDS OF EYES -- IT SMACKS THE
POLARILLA AWAY LIKE NOTHING AS KIRK FALLS TO THE ICE AND TURNS
BACK -- HOLY SHIT! THIS THING IS SO MUCH WORSE! IT ROARS AS
KIRK GETS TO HIS FEET AND RUNS, SCREAMING --
KIRK HAULS ASS AS THE THING COMES AFTER HIM -- THEN SUDDENLY HE
FALLS -- DROPS -- and we see that Kirk is FALLING DOWN A MASSIVE
SNOW MOUNTAIN! The huge red creature stops at the edge and
ROARS LOUDLY -- until the ice shelf BREAKS AWAY! The creature
starts to FALL AS WELL! Now Kirk is TUMBLING, the immense
creature TUMBLING not far behind!
And Kirk LANDS ON THE ICE, HARD -- sees a distant CAVE. Looks
up at the FLAILING CREATURE that is about to CRUSH HIM -- Kirk
tries to run, but the ice is TOO SLIPPERY -- FINALLY he gets
footing and runs off toward the cave -- as the red creature
LANDS HARD -- its sharp SPEAR LIMBS STAB into the ice as it
pursues Kirk --
160   INT. CAVE - DAY                                                  160
Kirk races through the darkened cave -- the creature comes
after him -- Kirk goes as fast as he can -- the creature reaches
out and fucking GRABS HIM -- pulls him toward the disgusting,
wet, TEETHY MOUTH -- Kirk tries to hold on to anything he can --
but he's fucking LUNCH -- and just as you're SCREAMING, there's
LIGHT -- FIRE LIGHT -- and a FIGURE APPEARS, WAVING A TORCH --
And the red creature's eyes ALL GO WILD -- and it DROPS KIRK and
BACKS OFF, AFRAID -- the figure CHASES IT until it's gone.
Kirk, on the ground, is freaked out, out of breath, and can't
take his eyes off this man... who says:
89
160   CONTINUED:                                                     160
FIGURE
The Hen-Gra.   Notoriously afraid of heat.
161   INT. CAVE - DAY                                                161
And the Figure turns... we may have recognized the voice.
IT'S SPOCK. As in NIMOY. HERE. Lit in the darkness by the
fire. We'll refer to him as SPOCK PRIME. He looks at Kirk --
moves closer to him -- finally seeing him. And is amazed...
KIRK
Hey... thank you...
SPOCK PRIME
... Jim?
KIRK
(stunned)
-- how d'you know my name?
SPOCK PRIME
How did you find me--? Does Starfleet
know of my presence?
KIRK
HOW DO YOU KNOW MY NAME?
Spock looks deep into the eyes of the freaked out young man,
feeling the full effect of fate playing its hand, but realizing
he doesn't recognize him...
SPOCK PRIME
I have been... and always shall be...
your friend.
KIRK
-- no, I don't know you -- the only
Vulcan I know isn't exactly a buddy.
Of all the things Spock predicted Kirk might say, it wasn't
that. He's analyzing a thousand steps ahead, calculating:
SPOCK PRIME
You are James T. Kirk. Your father is
George, as is your brother. Your
mother's name is Winona -- you were born
in 2233 --
KIRK
Stop.   Please.     I don't understand.
As Spock nods, we PRE-LAP:
90
161   CONTINUED:                                                     161
SPOCK PRIME
... I am Spock. One hundred and thirty
years senior to the Vulcan you know.
KIRK
(beat, beat, beat)
Bullshit.
161A INT. CAVE - NIGHT                                               161A
Firelight flickers -- shadows of Kirk and Spock Prime dance on
the ice walls. Remarkable NIGHT STARS outside.
SPOCK PRIME
It's remarkably pleasing to see you
again.
(re: Vulcan)
... especially after the events of today.
KIRK
Old friend. Sir, I don't have any idea
how you know what you know. But I don't
know you and if you are Spock we're not
friends. You hate me. You marooned me
here for mutiny...
SPOCK PRIME
Mutiny?   You are not the Captain?
KIRK
You're the captain.   Pike was taken
hostage.
SPOCK PRIME
(realizing, grave)
... by Nero.
KIRK
What do you know about him?
SPOCK PRIME
(guilty, burdened)
... he is a remarkably...
(MORE)
91
161A CONTINUED:                                                   161A
SPOCK PRIME (CONT'D)
troubled Romulan.
(then)
... Please. Allow me -- it will be
easier--
Spock Prime reaches for Kirk's face -- Kirk grabs his wrist --
KIRK
What're you doing--?
A skeptical beat, but Kirk finally releases his hand. Spock
gently places his fingers on Kirk's cheek and temple --
SPOCK PRIME
(whispering; a mantra)
Our minds... one and together...One
hundred and twenty-seven years from now
everything ends.
Spock's eyes SNAP SHUT, Kirk JOLTS as if by an electric charge --
and the SCREEN OVEREXPOSES TO WHITE as we CUT TO our MIND MELD
SEQUENCE:
162   EXT. SPACE - NIGHT                                               162
A SUPERNOVA. An EXPLODING STAR, like a LIGHT, EATING AWAY AT
ALL AROUND IT --
SPOCK PRIME (V.O.)
A star in Beta Quadrant will go supernova
-- and like a cancer left untreated... it
will grow... and destroy everything.
162A INT. VULCAN SCIENCE ACADEMY                                     162A
Now we're seeing VULCAN SCIENCE ACADEMY -- where SIX VULCAN
SCIENTISTS study a HOLOGRAM of this event -- the star's ORIGIN,
its PATH OF DESTRUCTION -- and SPOCK PRIME is among them --
SPOCK PRIME (V.O.)
I saw the beginning of it myself. Vulcan
Science Academy devised a plan to stop
it.
162B EXT. VULCAN SHIPYARD - NIGHT                                    162B
PUSH IN as the JELLYFISH SHIP is under construction --
92
162B CONTINUED:                                                      162B
SPOCK PRIME (V.O.)
We built a ship containing a material
capable of generating the only thing
powerful enough to consume a supernova.
A black hole.
163   INT. JELLYFISH - CONTAINMENT HOLD - NIGHT                        163
Now we're INSIDE the ship -- the CONTAINMENT HOLD -- being
ASSEMBLED by Vulcan Scientists --
SPOCK PRIME (V.O.)
I agreed to pilot the ship. Knowing I
would not return.
164   Now we see Spock Prime, in a ritual ceremony of a Vulcan         164
Kamikaze pilot. Tea, sipped inside the Ark --
SPOCK PRIME (V.O.)
My sacrifice, in service of all races,
seemed only logical.
Now Spock Prime sits in the Jellyfish COCKPIT --
SPOCK PRIME (V.O.) (CONT'D)
Unfortunately... before I could begin the
mission... the supernova destroyed
Romulus.
165   OMIT                                                             165
166   -- and suddenly we're OUT OF THE MIND MELD as KIRK GRABS SPOCK   166
PRIME'S HAND AGAIN:
KIRK
Nero's planet was destroyed--
SPOCK PRIME
Yes. He of course blamed us. Believed
Vulcan allowed his planet to die. Which
was hardly the case. Let me continue.
KIRK                           SPOCK PRIME
This annoys me, I don't like      -- I know, I know, I'm not
it-- do we have to do it like     surprised to hear you complain
this--?                           -- allow me to finish.
Spock Prime touches Kirk again and we go:
93
167   EXT. SPACE                                                     167
-- the JELLYFISH SWOOPS PAST US -- and we PAN -- and see the
MASSIVE SUPERNOVA in the infinite distance -- no sense of scale
here -- but then -- THE NARADA APPEARS -- FIRES TORPEDOES at the
Jellyfish.
SPOCK PRIME (V.O.)
Nero came after me. Determined to thwart
my mission. If Romulus was allowed to
die, he said... all planets should share
its fate.
167A SPOCK PRIME IN 