Mr. Kirk, Mr. Sulu and Mr. Olson will
space-jump from the shuttle. You'll have
chutes -- you'll land on that machine
they've lowered into the atmosphere
that's scrambling our gear-- you'll get
inside, disable that thing then beam back
to the ship.
Kirk and Sulu share a HOLY FUCKING SHIT look --
KIRK
... okay.
PIKE
Mr. Spock, I'm leaving you in command of
the ship. Once we have transport
capability and communications back up,
you'll contact Starfleet and report what
the hell's happening here.
(MORE)
68
117   CONTINUED:                                                       117
PIKE (CONT'D)
Something you've got only precious few
minutes to figure out. If all else
fails, fall back and rendezvous with the
fleet in the Laurentian System.
(Spock is freaked, then)
Kirk. I'm promoting you to First
Officer.
KIRK                               SPOCK
What!?!                           -- Captain?
PIKE (CONT'D)
While I'm gone we need to keep the chain
of command. And you two make a swell
team.
SPOCK
Captain. Please. I apologize, but the
complexities of human pranks escape me.
PIKE
It's not a prank, Spock.   And I'm not the
Captain. You are.
And with that, he's DONE. Strides off.     Kirk finally shakes off
the shock of his PROMOTION --
KIRK
Once we knock out that machine... Sir,
what happens to you?
PIKE
I guess you'll have to come get me.
(turns; to Spock)
Careful with the ship. She's brand new.
They appreciate the pure BALLS of that. BRAVERY washes over
them -- they'd fucking DIE for their Captain, who now turns to
Kirk and Sulu --
PIKE (CONT'D)
Suit up, Gentlemen.
118   EXT. CITY OF VULCANA REGAR - CONTINUOUS                          118
Sarek's hovercraft speeds along the desert floor, arriving at a
massive CAVE OPENING -- he and Amanda hurry off the craft --
into the cave --
68A
118A INT. U.S.S. ENTERPRISE - BRIDGE - CONT. [FORMERLY SC. 116]         118A
Bridge doors WHOOSH open -- all eyes on Spock as he enters --
their new captain. With cold certainty, he takes the command
chair, hits the intercom:
SPOCK
Dr. Puri, report --
118B INT. MEDICAL BAY - CONTINUOUS                                      118B
CHAOS, UTTER AND COMPLETE. WOUNDED MEN AND WOMEN, it's bad,
bloody -- a HAND hits an intercom: McCoy, badly shaken --
MCCOY
It's McCoy-- Dr. Puri was on Deck 6, he's
dead.
SPOCK
(beat)
Then you have just inherited his
responsibility as Chief Medical Officer.
MCCOY
Aye, Sir.
69
119   INT. ENTERPRISE - SHUTTLE BAY - CONTINUOUS                        119
QUICK CUTS: Kirk, Sulu, and the ship's LEAD ENGINEER OLSON are
suiting up for the drop, strapping on sleek AIRDROP ARMOR. WEB
BELTS. CHUTE PACKS. HARNESSES. HELMETS. COM-SETS.
119A INT. SHUTTLE - CONTINUOUS                                          119A
They race into the shuttle and take seats facing each other
across a narrow aisle -- Red Shirt Engineer GRINS like he's
going on a ski trip:
RED SHIRT ENGINEER
I am pumped to kick some Romulan ass!   No
joke. BRING IT ON!
Kirk nods at him -- subtext: "What a fucking sack."     He looks to
Sulu.
KIRK
So what kinda combat training d'you have?
SULU
(proudly)
Fencing.
KIRK
(unimpressed, beat)
... fencing.
In the COCKPIT, Pike works the controls -- MOTORS WHINE and the
craft LURCHES --
119B INT. ENTERPRISE SHUTTLE HANGAR - NIGHT                             119B
We see the shuttle LEAVE THE DOCK --
120   EXT. IN ORBIT ABOVE VULCAN - CONTINUOUS                           120
The shuttle soars from the Enterprise bay, the planet Vulcan a
red orb below... THRUSTERS FLARE as it descends and now we
REVEAL AN INCREDIBLE SIGHT:
THE NARADA: FROM ITS BELLY, TENTACLE CABLES DESCEND TOWARD THE
PLANET'S OUTER ATMOSPHERE, WHERE THE PLASMA DRILL SUB-STATION IS
TETHERED: THE SOURCE OF THE DRILL BEAM SHOOTING INTO THE PLANET.
The shuttle GLIDES to a hover, 60,000 FEET ABOVE THE DRILL --
70
121   INT. SHUTTLE - CONTINUOUS                                        121
A KLAXON SOUNDS, signalling depressurization of the cargo lock --
the guys ready their equipment, snatching for handstraps,
standing on the lip of THE AIRLOCK -- Kirk and Sulu meet eyes
through their helmet faceplates, the point of no return --
PIKE'S VOICE over their headsets:
PIKE (V.O.)
Pre-jump on one: Three, two, one.
KIRK, SULU, AND RED SHIRT ARE SLAMMED HARD INTO THE ROOF OF THE
CARGO HOLD AS GRAVITY DIES.
PIKE (CONT'D)
Good luck.
Pike hits another control -- as the shuttle BOMB BAY DOORS OPEN -
- and KIRK, SULU, AND RED SHIRT ARE INSTANTLY PULLED OUT, INTO:
122   EXT. ABOVE VULCAN - CONTINUOUS                                   122
THE THREE MEN IN VIOLENT FREEFALL TOWARD THE PLANET -- IN WILD
SPIN -- THE SENSE OF SPEED'S BEYOND EXHILARATING --
ROCKETING THROUGH THE VOID AT 150 MPH AS THEY BREAK THROUGH THE
PLANET'S ATMOSPHERE -- SHAKING VIOLENTLY AT TERMINAL VELOCITY --
123   INT. ENTERPRISE - BRIDGE - CONTINUOUS                            123
The falling trio TRACKED ON SCREEN, everyone watches, agape:
CHEKOV
Away team's entering the atmosphere --
SPOCK and UHURA meet eyes -- this is fucking insane -- and a
MAN'S ENTHUSIASTIC YELLING takes us to:
124   EXT. VULCAN'S ATMOSPHERE -- CONTINUOUS                           124
OLSON
WHOOOAAAHYYYEAAAAH!
ONE BY ONE THEY STABILIZE -- FALLING FACE DOWN -- STRAIGHT PAST
THE CABLE TENTACLES TETHERING THE DRILL TO THE NARADA WHICH GIVE
US A SENSE OF INCREDIBLE RELATIVE SPEED AND SCALE -- THESE
MASSIVE CABLES AT DIZZYING SPEED --
THEY ANGLE THEIR HANDS AND FEET FOR CONTROL, GUIDING THEMSELVES
TOWARD THE PLASMA DRILL -- SULU PULLS HIS CHUTE FIRST, THEN KIRK
-- their chutes SNAP OPEN -- JERKING THEM HARD UPWARD AS THE RED
SHIRT BLOWS PAST KIRK AND SULU --
71
124   CONTINUED:                                                     124
KIRK
OLSON, PULL NOW, NOW!!!
HE DEPLOYS HIS CHUTE LAST -- 50 FT -- 40 -- 30 AND HIS CHUTE
BILLOWS OUT, OPENED TOO LATE -- OLSEN'S FUCKING BODY SLAMS INTO
THE EDGE OF THE CIRCULAR DRILL, BOUNCING OFF HARD STEEL AND
RIGHT INTO ITS CENTER WHERE THE SWIRLING VORTEX SPINS -- HE'S
INSTANTLY EVISCERATED IN THE PLASMA LIGHT!
Kirk approaches -- more terrified than ever -- he comes in hard,
too -- SLAMS against the drill edge, bounces but quickly gets
his footing -- hits a button on his chute and SLITS appear in
the fabric, suddenly there's no more drag and THE CHUTE AUTO-
RETRACTS into Kirk's pack -- A REUSABLE PARACHUTE.
BUT SULU ISN'T SO LUCKY: 20 yards from the drill surface his
chute gets SNARED IN THE CABLES, JERKING him upside down -- the
WIND is so intense Sulu is BLOWN SIDEWAYS -- his CHUTE LINES
begin RUBBING on the sharp metal of the suspension rig! Kirk
holds on to one of the chute's cables -- yells up:
KIRK (CONT'D)
I'M COMING FOR YOU!
As Kirk tries to climb up, Sulu's cables begin to SNAP! ONE BY
ONE -- and Sulu tries to CLIMB BACK using his chute cables,
toward the rig -- otherwise he's gonna fly off.
As Kirk makes his way up the rig, suddenly:
SULU
BEHIND YOU!!
Kirk SPINS just as a Romulan appears -- tackling Kirk to the
drill platform! The two FIGHT PRECARIOUSLY ON THE EDGE OF THE
SWIRLING PLASMA DRILL, WIND ROARING -- and suddenly there's
ANOTHER ROMULAN from an OPEN HATCH! SULU SLIDES DOWN THE CABLE -
- JUMPING and tackling the second guard and the shit is ON: our
Starfleet heroes battling these Romulans to the death -- and
Sulu KICKS OFF AN ANTENNA PIECE and uses it as a SABER --
fucking swashbuckling at 10,000 feet! It's a frenzied assault
even the bigger Romulan isn't ready for, and Sulu manages to
KICK him into the vortex, where he's VAPORIZED as --
KIRK draws his PHASER and point-blank SHOOTS the Romulan,
knocking him clear OFF the cylinder and into the sky, falling to
his death, DISINTEGRATING as he falls --
Against pummeling wind, Kirk and Sulu move toward the HATCH --
OPEN IT -- as:
125   OMIT                                                             125
72
126   INT. NARADA - HANGAR                                            126
Pike's SHUTTLE DOOR OPENS. Pike steps out. Surrounded by a
dozen of Nero's men. Ayel steps forward. Pike stands firm,
knowing this is the end for him:
PIKE
I'm Captain Christopher Pi--
WHACK! He's cut off by a PUNCH to the face. Drops to his
knees. Looks up at Ayel with blazing eyes, wipes a trickle of
blood from his lip:
PIKE (CONT'D)
So much for diplomacy.
He's DRAGGED AWAY as --
127   INT. PLASMA DRILL CYLINDER - CONTINUOUS                         127
Kirk and Sulu DROP IN through the outer hatch to find a control
console, Sulu madly flips switches, no luck --
SULU
None of this is familiar-- the interface,
the controls--
KIRK                              SULU
Step back--                       -- what, you have an idea?
-- yeahyeah, I do--
Kirk FIRES his PHASER at the console, BLASTING IT --
128   EXT. PLASMA DRILL - CONTINUOUS                                  128
The immense column of light DISAPPEARS, leaving only a towering,
swirling vortex of DIRT --
129   INT. ENTERPRISE - BRIDGE - CONTINUOUS                           129
Uhura's console LIGHTS UP with activity:
UHURA
The jamming signal's gone --
communications are re-established --
CHEKOV
Transporter control re-engaged --
Spock looks up from his console, grave --
73
129   CONTINUED:                                                     129
SPOCK
Chekov, run gravitational sensors -- I
want to know what they're doing to the
planet.
CHEKOV
Aye, Commander-- Keptin, sorry.    Keptin.
130   INT. NARADA - BRIDGE - CONTINUOUS                              130
A Romulan Helmsman RUNS to Nero --
ROMULAN HELMSMAN
The drill's been sabotaged, Sir.
Nero, mind racing --
NERO
Launch the red matter. Now.
131   EXT. NARADA - SPACE                                            131
The POD we saw earlier is FIRED from the ship -- it WHIPS past.
132   EXT. PLASMA DRILL CYLINDER - CONTINUOUS                        132
Kirk and Sulu pull themselves from the control cockpit back out
onto the drill's outer hull, they start to hear a SOUND... A
HIGH-PITCHED SHRIEK... GETTING LOUDER AS IT FALLS TOWARD THEM...
THEY LOOK UP JUST IN TIME TO SEE: THE RED MATTER POD RIP RIGHT
PAST THEM -- SNAP-TILT DOWN WITH IT AS IT PLUMMETS TOWARD
VULCAN'S SURFACE, DISAPPEARING INTO THE DRILLED GAPING HOLE --
And for an instant... nothing. What looks like a puff of smoke
billowing up from the planet's core... THEN A SHOCKWAVE BLASTS
UPWARD, ALL THE WAY UP TO THE DRILL AT 10,000 FEET -- KIRK AND
SULU FEEL IT -- LOSE THEIR BALANCE, FIGHT FOR PURCHASE AS:
KIRK
Kirk to Enterprise -- they just launched
something toward the planet!
133   EXT. VULCAN SURFACE - CONTINUOUS                               133
SCENES OF DESTRUCTION ACROSS THE PLANET AS IT STARTS TO COME
APART: HUGE FISSURES FORM IN THE DESERT TERRAIN -- CRACKS SPREAD
-- MOUNTAINS CRUMBLE -- PLATES SHIFTING, LAVA SPEWING SKYWARD --
THE HEAT AND CONCUSSIVE BLAST SHAKE THE CAMERA TO A BLUR --
134   INT. ENTERPRISE - BRIDGE - CONTINUOUS                          134
WARNING ALARMS SCREAM:
74
134   CONTINUED:                                                     134
CHEKOV
Keptin: gravitational sensors are off the
scale -- if my calculations are correct,
that pod they launched is creating a
singularity... that will consume the
planet.
SPOCK'S STOIC FACE. WE GET ONLY A HINT OF THE WILD EMOTIONS
STIRRING INSIDE HIM -- Uhura watches Spock, heartsick for him:
SPOCK
They're creating a black hole... at the
center of Vulcan?
CHEKOV
... yessir.
SPOCK
How long does the planet have?
CHEKOV
... minutes, Sir. I'd say minutes.
SPOCK
(beat, to Uhura)
Alert Vulcan Command Center to signal a
planetwide evacuation-- all channels, all
frequencies -- maintain standard orbit --
UHURA
What?   Spock, wait --
She goes after him as he moves to the TURBOLIFT --
UHURA (CONT'D)
-- where are you going?
SPOCK
To evacuate the Vulcan High Council--
they're tasked with protecting our
cultural history. My parents will be
among them--
UHURA
-- you can't beam them out?
SPOCK
It's not possible -- they'll be in the
Katrik Arc, I must get them myself--
TURBOLIFT DOORS CLOSE AS --
75
135   INT. NARADA - BRIDGE - CONTINUOUS                                135
HOLOGRAMS of VULCAN UNDER DESTRUCTION -- Nero watching them,
pleased. He turns to Ayel --
NERO
Retract the drill, let's move out!
135A EXT. NARADA                                                     135A
The drill platform LURCHES -- begins RETRACTING --
136   EXT. PLASMA DRILL CYLINDER - CONTINUOUS                          136
The platform BANKS -- Sulu FALLS BACK, OFF THE PLATFORM --
WITHOUT A CHUTE! Kirk, holding on, watching this wide-eyed --
and knowing what he must do, he RUNS AND JUMPS --
KIRK FALLS FAST, he's only gonna have one shot at this, presses
his arms to his sides and ROCKETS downward, building speed, four
hundred feet below is Sulu, FREEFALLING --
KIRK moves his feet and hands, angling toward him -- slashing
downward at 160 mph, closing like a missile -- the gap between
them narrows -- Sulu's 30 feet below him... 5000 feet to the
planet surface. 40 ft -- 20 -- 10 -- WHAM! Kirk slams into
Sulu in a mid-air tackle -- they TUMBLE TOGETHER -- Kirk's made
the grab and locked his arms around Sulu in an iron grip,
screams in his face:
KIRK
I GOTCHA!   NOW PULL MY CHUTE!
Sulu DOES -- it opens -- but HOLY FUCK, the double weight RIPS
IT -- IT SNAPS AWAY FROM THEM -- NOW THEY'RE BOTH FREE-FALLING
WITH NO CHUTE, THE GROUND COMING AT THEM FAST!
KIRK (CONT'D)
ENTERPRISE, WE'RE FALLING WITHOUT A
CHUTE!!! BEAM US UP!!! BEAM US UP!!!
136A INT. ENTERPRISE - TRANSPORTER BAY                               136A
The TRANSPORTER CHIEF works his controls, sweating -- trying to
LOCK ON TO THEIR MOVING TARGET --
TRANSPORTER CHIEF
I'm trying!   I can't lock on your signal!
137   INT. ENTERPRISE - BRIDGE - CONTINUOUS                            137
SNAP AROUND as Chekov hears this -- watching his controls --
Uhura watching too --
76
137   CONTINUED:                                                        137
TRANSPORTER CHIEF (V.O.)
-- you're moving too fast!
CHEVOK
-- no-- I can do that-- I CAN DO THAT!!!
Chekov suddenly BOLTS -- Uhura watches him race off -- a CREW
MEMBER steps into frame:
CREW MEMBER
The black hole's expanding, we won't
reach minimum safe distance if we don't
leave immediately!
137A INT. ENTERPRISE - VARIOUS AREAS                                    137A
Chekov SPRINTS through CORRIDORS -- ENGINE ROOM -- YELLING:
CHEKOV
MOVE!   I CAN DO THAT!   I CAN DO THAT!!!
And we take him to:
137B INT. ENTERPRISE - TRANSPORTER BAY                                  137B
-- where he races to the controls, out of breath, yelling:
CHEKOV
I CAN LOCK ON!     GIMME MANUAL CONTROL!
QUICK!!!
-- and he begins working the controls --
137C EXT. SKIES ABOVE VULCAN PLANET SURFACE - DAY                       137C
Kirk and Sulu SPEED-DROPPING -- TERRIFIED --
KIRK
ENTERPRISE, WHERE ARE YOU?!?!
137D INT. ENTERPRISE - TRANSPORTER BAY                                  137D
Chekov's manipulating a joystick-like TARGETING DISPLAY --
trying to match the CROSSHAIRS on the DROPPING FIGURES --
CHEKOV
-- holdonholdonholdonholdon!
138   EXT. SKIES ABOVE VULCAN PLANET SURFACE - CONTINUOUS               138
A massive SHEET OF LAVA, MILES HIGH, BURSTS INTO THE SKY -- Kirk
and Sulu enter frame, BULLET-WHOOSH right past us, DROPPING --
77
138   CONTINUED:                                                        138
KIRK
(headset)
NOW NOW NOW!!! DO IT NOW!!!!!!
139   INT. ENTERPRISE - TRANSPORTER BAY    [LOCATION CHANGE]            139
TIGHT ON CHEKOV as he struggles to lock onto them -- BEEP!
CHEKOV
Compensating gravitational pull and--
GOTCHA!
He HITS A BUTTON and --
140   EXT.   VULCAN SURFACE - CONTINUOUS                                140
5 FEET BEFORE THEY HIT THE GROUND, KIRK AND SULU DEMATERIALIZE!
141   INT. ENTERPRISE - TRANSPORTER BAY - CONTINUOUS                    141
AND REMATERIALIZE, SLAMMING DOWN ON THE TRANSPORTER PADS, HARD
AND PAINFUL, BUT SAFE! Transporter engineers GAPE in utter
amazement and relief -- Chekov, sweating, laughs. Kirk and Sulu
get their bearings, peeling themselves up, at stunned whispers:
SULU
... thanks.
KIRK
... yeah, not a problem.
And Kirk looks up as SPOCK hurries in --
SPOCK
Step aside -- I'm going to the surface.
As the console ENGINEER works the display --
KIRK
The surface of what? YOU'RE GOING DOWN
THERE? Are you nuts?!
SPOCK
Energize --
And Spock DEMATERIALIZES --
142   EXT. VULCAN - DAY                                                 142
PUSH IN as Spock MATERIALIZES -- the distant landscape around
him COLLAPSING, IMPLODING, EXPLODING -- he sprints for the
MOUNTAIN -- the entrance to the ARK -- a scared, small CREATURE
runs past Spock as he heads up the mountain -- rocks falling --
78
143   INT. KATRIC ARK CHAMBER - DAY                                   143
Spock RACES through the tunnels as the world SHAKES around him --
he enters the massive ARK CHAMBER -- sees, atop the enormous
stairs, FIVE VULCAN ELDERS, Sarek among them, hands placed on
the sarcophagus-like ark. Mind melding with it. Amanda is here
too, kneeling beside Sarek -- and she sees her son, who is now
RUNNING toward them -- she stands:
AMANDA
Spock--!
Spock rushes up the stairs --
SPOCK
The planet's not safe, it has only
seconds left -- we must evacuate now --
And as they run out, ENORMOUS ROCKS COLLAPSE AROUND THEM -- and
they run through the tunnels, the STONE COLLAPSING AROUND THEM --
144   EXT. TUNNEL ENTRANCE - DAY                                      144
Spock and the group finally emerge from the tunnels to see --
THE PLANET IS COLLAPSING, COMING TOWARD THEM -- Spock whips
open a tri-corder, TREMBLING LIKE CRAZY --
SPOCK
Spock to Enterprise: take us back now!
145   INT. ENTERPRISE - TRANSPORTER ROOM - CONTINUOUS   [SET CHANGE] 145
Chekov works the controls:
CHEKOV
Locking volume, transport in 5-4-3--
146   EXT. KATRIC ARK CHAMBER - CONTINUOUS                            146
HORROR AS THE WORLD LITERALLY STARTS TO FALL APART AROUND SPOCK,
HIS PARENTS AND THE FIVE ELDERS -- MASSIVE SINKHOLES APPEARING,
LIKE THE GRAND CANYON RACING FOR THEM -- AND WE SEE IN ALL THEIR
FACES -- THE BELIEF THAT THEIR PLANET -- THAT THEY -- ARE GOING
TO DIE -- and Spock, trying to hold it together -- even though
their transport hasn't yet begun -- looks at Amanda -- their
eyes lock -- THE COLLAPSING GROUND RACING TOWARD THEM -- and in
a surreal, intimate moment, Amanda says to Spock, quietly:
AMANDA
It's okay.   To be scared.
79
146   CONTINUED:                                                     146
PUSH IN ON SPOCK, looking at her -- as the LIGHT DARTS start
TRACING THEM -- and they begin to EVAPORATE AS THE GROUND DROPS
FROM UNDER AMANDA -- AND SHE'S SUCKED DOWN -- AWAY -- as Spock
REACHES FOR HER, CALLING OUT --
SPOCK
MOTHER!!!!
147   INT. ENTERPRISE - TRANSPORTER BAY - CONTINUOUS                   147
Chekov in a panic at the controls --
CHEKOV
NO!!!   I'M LOSING HER!!!
-- as the Vulcans MATERIALIZE on the pad, Spock still REACHING
for his mother -- but all he gets it the GHOSTLY IMAGE OF HER --
BEAUTIFUL, HOLDING, FROZEN IN SPACE -- AN IMAGE HE'LL BE HAUNTED
BY FOREVER -- AS IT FADES AWAY, EVANESCING LIKE MIST -- ON SPOCK
as it lands -- Sarek too... a mother... a wife... has been lost.
And Kirk stands nearby, having observed all of this, without
anything to do or say... there's no cheating death.
148   EXT. SPACE - ETERNAL NIGHT                                       148
And the Enterprise BLASTS AWAY -- in the distance, THE ENTIRE
PLANET OF VULCAN SWALLOWS INTO ITSELF -- A TERRIFYING,
UNIMAGINABLE IMPLOSION -- UNTIL NOTHING IS THERE BUT DARKNESS.
And over this we HEAR:
SPOCK (V.O.)
Acting Captain's log. Stardate 2256.42:
I have assumed command of the Enterprise.
149-50 MIT
O                                                           149-50
151   INT. ENTERPRISE - SICK BAY - CONTINUOUS                          151
SHOCK. The kind that crashes after the world's changed. In
triage, the bay's filled with wounded Enterprise Officers. The
Vulcan Elders and Sarek being examined as well. Kirk sits here,
getting his hand bandaged from the fight. During this, he looks