STAR TREK
Written by
Roberto Orci & Alex Kurtzman
November, 2007
1-13 OMIT                                                             1-13
14   OMIT                                                               14
15   OVER BLACKNESS, we HEAR a BACH HARPSICHORD CONCERTO. And then a 15
WOMAN -- breathing hard -- straining, harder and harder -- until
finally we HEAR a NEWBORN BABY CRYING -- and we...
FADE IN:
EXT. VULCAN FAMILY HOME - DUSK
The image is spectacular, aglow in DUSK LIGHT: a beautiful BABY,
just born, held in a WOMAN'S HANDS. It is being cleaned; warm
water runs down its face and body.
TIGHT ON the MIDWIFE (female, 60's) who holds and cleans the
baby as it CRIES. Another, younger, Midwife can be seen behind
her, assisting with the pitchers of water. As she cleans the
baby, she says to someone OFF-CAMERA:
MIDWIFE
He is strong.
The baby, now calm, gets SWADDLED.    He is then gently held out
to the new MOTHER:
AMANDA GRAYSON, late 20's. An original beauty. She lies on a
divan, spent but eager to hold her first child. She tenderly
takes the infant into her arms, tears in her eyes, mesmerized.
She holds the wrapped baby tight and whispers sweetly:
AMANDA
... hello.
CLOSE ON the YOUNGER MIDWIFE, standing at the rear of the room.
She raises an eyebrow as she quietly speaks:
YOUNGER MIDWIFE
The baby is healthy. Why does she cry?
MIDWIFE
(a beat; then)
She is human.
A distant, quiet BUZZ -- and the elder Midwife stands, looking
into the distance. And this is when we see, for the first time,
that the Midwife has POINTED EARS.
MIDWIFE (CONT'D)
Sarek arrives.
The Midwife moves away -- we PUSH IN on Amanda, who looks up for
a moment, clearly disquieted.
15A   OMIT                                                              15A
15B   EXT. VULCAN LANDSCAPE - DUSK [FORMER SC. 14]                      15B
A planet of massive, tortured ROCK FORMS, distant cities
constructed atop and underneath them. A HOVER-SPEEDER in the
mid-ground kicks up dust, backlit by the sun, as it traces the
horizon. We PAN WITH IT, revealing a FAMILY HOME, built
seamlessly into a rocky mountainside.
A SUPER READS: STARDATE 2230.06.
The speeder parks outside the home --
15C   EXT. VULCAN HOME - DUSK                                           15C
SAREK (late 40's, a Vulcan) comes out to the balcony through the
rear doors of the home. He moves to Amanda and kneels. He
looks at the child -- his child -- and says:
SAREK
Well done.
She looks at him for a beat, then says, flatly -- with just
enough rancor:
AMANDA
Thanks.
He regards her.   Knows he's in TROUBLE --
SAREK
Your tone suggests disappointment. The
Science Council required my presence for
a session regarding--
AMANDA
Don't do that.     You knew I wanted you
here.
The Vulcan Midwives share a look. Sarek glances at them. Nods.
The two women excuse themselves. Sarek reaches over, touches a
small touchpad -- the HARPSICHORD MUSIC STOPS. He says,
clinically:
SAREK
As you are aware, the Vulcan male is
traditionally not present at the moment
of delivery.
AMANDA
Well traditionally, I'm not the one
giving birth.
(then)
(MORE)
3
15C   CONTINUED:                                                        15C
AMANDA (CONT'D)
I moved here -- to another planet -- to
be with you. I needed you to be with me
today. Holding my hand and telling me
I'm doing great, even when I'm just...
breathing the best I can.
Sad that she has to tell him this at all, she just looks back at
the baby -- finding comfort in his innocence. Sarek considers
this. He moves closer to her. Whispers intimately:
SAREK
You are correct. I should have been
here. I am sorry.
And with her free hand, she pulls Sarek closer -- and kisses
him. And the two look at the baby.
SAREK (CONT'D)
I had a thought. That we might name the
child after one of our respected early
society-builders. His name was "Spock".
She looks at the baby, not immediately taken by the name.
SAREK (CONT'D)
Your silence does not suggest enormous
enthusiasm.
AMANDA
No... Spock.
(smiles, touches his
face)
... Spock.
She looks at Sarek: Spock it is.
SAREK
The child has your eyes.
She pulls back the baby's swaddling, revealing his ears.    She
gently rubs the top of his right ear -- AND IT UNFURLS,
revealing a small, soft pointed VULCAN EAR.
AMANDA
... and your ears.
And off the image of this TINY BABY, half-human, half-Vulcan,
we... FADE OUT. And over BLACKNESS, we BEGIN TO HEAR an ALARM
SOUNDING -- GROWING -- and the SUPER "THREE YEARS LATER" APPEARS
-- and finally the BLACKNESS IS SPLIT BY TURBO-LIFT DOORS
OPENING and we REVEAL THAT WE'RE ON:
4
15D   INT. U.S.S. KELVIN [FORMER SC. 15A]                               15D
With URGENCY, we MOVE DOWN a corridor with CAPTAIN ROBAU and
OFFICER PITTS:
CAPTAIN ROBAU                      OFFICER PITTS
-- our sensors haven't made        -- no sir, it looked like a
sense of the anomaly?              lightning storm in the middle
-- how far are we from the         of space --
Klingon Neutral Zone?              -- 150,000 kilometers, but the
vessel is not Klingon, Sir,
its registry doesn't match any
recorded profile --
SHWISH! The doors part and we enter THE BRIDGE OF THE SHIP -- a
flurry of activity -- the MASSIVE SHIP they are approaching on
the VIEWSCREEN. Robau moves to the center -- then he asks:
CAPTAIN ROBAU
Report.
-- turning to the ship's FIRST OFFICER: 32, all-American face,
swiveling in a console chair to FACE US:
FIRST OFFICER
Sir, new contact bearing zero-three-four.
CAPTAIN ROBAU                      FIRST OFFICER
Are they transmitting on any       Negative, Captain -- all
frequency?                         communications appear to be
shut down.
CAPTAIN ROBAU                      FIRST OFFICER
Hail the ship. What's the          Nothing even close, Sir.
closest match on registry?
Robau moves to Pitts:
CAPTAIN ROBAU
Any response?
OFFICER PITTS
No Sir -- hails met with silence.
CAPTAIN ROBAU
Maybe they're incapable -- any
identifiable damage?
OFFICER PITTS
Negative, Sir -- but our readings seem
confused--
5
15D   CONTINUED:                                                        15D
CAPTAIN ROBAU
Confused?
OFFICER PITTS
-- not only is the ship unregistered --
but even its construction materials seem
unrecognizable.
Robau sits in the captain's chair his eyes on the ship as they
approach -- and we SEE IT on the VIEWSCREEN -- THE NARADA --
ENORMOUS AND THREATENING. He doesn't even realize that he says:
CAPTAIN ROBAU
... oh my God...
(to himself, boggled)
A lightning storm... then this...
(to deck)
Signal all departments: first contact
protocols. Looks like we have someone
new on the block. All Stop.
16-17 OMIT                                                             16-17
18-19 OMIT                                                             18-19
19A   OMIT                                                              19A
19B   OMIT                                                              19B
19C   EXT. DEEP SPACE - CONTINUOUS                                      19C
And in the endless vacuum of space, and in TOTAL SILENCE, the
Kelvin appears as a dot, coming to a stop in front of the
gigantic BLACK CLAW that is the Narada --
19D   INT. U.S.S. KELVIN - BRIDGE                                       19D
Crew members are glued to their telemetry, working consoles:
FIRST OFFICER
Sir, should we initiate an invasive scan?
CAPTAIN ROBAU
That could be seen as an act of
provocation -- all readings passive--
Suddenly, a WARNING BEEP --
OFFICER PITTS                     CAPTAIN ROBAU
Sir, I have a reading --
they've locked weapons on us!     -- Red alert!   Arm weapons!
ALARMS BLARE -- LIGHTS GO RED as --
6
20    EXT. SPACE - CONTINUOUS                                          20
The Narada FIRES a TORPEDO -- IT HEADS FOR THE KELVIN -- then
SEPARATES, fracturing into a multi-hit projectile --
21    INT. U.S.S. KELVIN - CONTINUOUS                                  21
Officers SCRAMBLE, brace for impact --
FIRST OFFICER                      CAPTAIN ROBAU
Torpedo locked on us at 320
degrees, mark two -- incoming      -- Evasive pattern Delta-5!
fast!
22    EXT. U.S.S. KELVIN - CONTINUOUS                                  22
A direct hit SMASHES several decks along the DISH of the ship --
23    INT. U.S.S. KELVIN - ENGINE ROOM - CONTINUOUS                    23
In the massive Engine Room, a HUGE BLAST -- MEN GO FLYING IN THE
STEEL-SHATTERING EXPLOSION --
24    INT. U.S.S. KELVIN - BRIDGE - CONTINUOUS                         24
Captain Robau helps a fallen CREW MEMBER up from the floor --
then, on his chair com.:
CAPTAIN ROBAU
Damage report!
INTERCUT with:
24A   INT. U.S.S. KELVIN - ENGINE ROOM - CONTINUOUS                    24A
Moving with the Kelvin's CHIEF ENGINEER:
CHIEF ENGINEER
Our shields did nothing, Sir! Never seen
anything like it! Weapons off-line!
Main power at 38 percent!
As the crew regains their footing, the First Officer pulls
himself to his console, true fear in his eyes as he places an
inter-ship call -- it's RINGING -- his fear grows with every
passing RING -- then, we INTERCUT WITH:
24B   INT. U.S.S. KELVIN - MEDICAL BAY - CONTINUOUS [FORMER SC. 26B]   24B
A WOMAN, 25, answers her communicator -- she lies on an exam
table, afraid -- and pregnant. This is WINONA.
7
24B   CONTINUED:                                                     24B
WINONA
-- what was that-- what's happening?!
But the First Officer is just relieved that she's still alive:
FIRST OFFICER
-- you're okay-- thank God-- where are
you?
WINONA
Medical bay-- I had a few close
contractions-- I'm fine-- what was that?
FIRST OFFICER
Just sit tight-- stay there-- we'll be
fine--
Or maybe not:
OFFICER PITTS
They're firing another, Captain!
25    EXT. SPACE - CONTINUOUS                                           25
ANOTHER NARADA TORPEDO -- it SEPARATES, pieces HIT the Kelvin.
25A   INT. U.S.S. KELVIN - ENGINE ROOM - CONTINUOUS                    25A
Chief Engineer RUNS past us -- CONSUMED BY A SUDDEN EXPLOSION!
25B   INT. U.S.S. KELVIN - CORRIDOR - CONTINUOUS                       25B
A FEMALE CREW MEMBER running down the hall suddenly HOLDS ON as
a HOLE IS RIPPED IN THE HALL -- and she's YANKED OUT OF THE
CORRIDOR -- the CAMERA finally getting sucked out too!
26    INT. U.S.S. KELVIN - BRIDGE - CONTINUOUS                          26
-- PANDEMONIUM --
8
26    CONTINUED:                                                         26
HELMSMAN                           OFFICER PITTS
-- life support failing on           -- this is the U.S.S. Kelvin,
decks seven through thirteen!        attemping to reach Starfleet
We have confirmed casualties,        command on subspace! Repeat --
Sir!                                 U.S.S. Kelvin, under attack by
unknown aggressor!
FIRST OFFICER                      TACTICAL OFFICER
-- shields at eleven percent         -- were our shields even up?
and dropping! Ten percent --         That was like nothing I've
we're at nine! Eight percent!        ever seen -- this ship can not
Seven! We're dropping here!          take another hit like that!
Six!
CAPTAIN ROBAU
All remaining power to forward shields!
Prepare the shuttles f--
And he STOPS. They all do. A fucking FACE is now on their
VIEWSCREEN. A ROMULAN FACE -- the FIRST OFFICER of the Narada,
whom we'll come to know as AYEL:
AYEL
My commander requests the presence of
your captain in order to negotiate a
cease-fire. You will come aboard our
ship via shuttlecraft. Your refusal
would be unwise.
Screen goes DEAD. All eyes on Robau... and he feels them.      A
tense, horrible moment. Finally, to the First Officer:
CAPTAIN ROBAU
Walk with me.
The First Officer follows Robau OFF THE BRIDGE AND INTO:
26A   INT. U.S.S. KELVIN - CORRIDORS - CONTINUOUS                        26A
As they walk, briskly:
CAPTAIN ROBAU
If I don't report within fifteen minutes,
execute general order 13.
FIRST OFFICER
Sir, we could issue a mayday call to--
CAPTAIN ROBAU
(frightened, but firm)
There is no help for us out here. If
we're going down, we're taking them with
us -- you save as many as you can.
8A
26A   CONTINUED:                                                       26A
FIRST OFFICER
... aye, Captain.
Robau heads into a waiting TURBOLIFT, turns -- they lock eyes,
knowing what this means. Finally:
CAPTAIN ROBAU
You're Captain now. Mr. Kirk.
He's gone.   And we realize this is GEORGE KIRK, Jim's father.
26B-C OMIT                                                         26B-C
9
26D   INT. U.S.S. KELVIN - BRIDGE - CONTINUOUS                        26D
All eyes on Kirk as he enters -- moves to the captain's chair.
Sits. Not a small moment. Speaking his first words as Captain:
GEORGE KIRK
Lieutenant Pitts. Transfer Robau's vital
signs to the main view screen.
OFFICER PITTS
Yessir.
In a moment, Robau's VITAL SIGNS appear on various monitors --
his HEART RATE, OXYGEN LEVELS, BLOOD PRESSURE, all of it. A LOW-
PITCHED BEEPBEEP of his HEARTBEAT is now HEARD --
SCIENCE OFFICER
Vitals on line.
GEORGE KIRK
(slightly awkward)
-- thank you.
26DA INT. U.S.S. KELVIN - ENGINE ROOM - CONTINUOUS                    26DA
TILT DOWN as the TURBO-LIFT DESCENDS -- we PUSH IN as the doors
open and Captain Robau gets out -- moves quickly -- hurries down
a SHUTTLE BAY catwalk --
26DB INT. SHUTTLE - CONTINUOUS [FORMER SC. 26C]                       26DB
Robau enters a shuttle -- LIGHTS BLINK to life.   He moves to the
cockpit -- starts the vehicle up --
CAPTAIN ROBAU
Computer, initiate departure sequence.
A LOUD HISS and the craft SHUDDERS as it disembarks --
26DC INT. U.S.S. KELVIN - BRIDGE - CONTINUOUS                         26DC
Sparks dripping from the ceiling, everyone is motionless -- eyes
on the monitors -- and we're TIGHT ON GEORGE KIRK -- the BEEPS
of Robau's heart might as well be representing his own. He
realizes he's sweating -- wipes his forehead as:
OFFICER PITTS
The shuttle's pulling out of main bay,
Sir.
GEORGE KIRK
I want to see him -- floodlights please.
10
26E   EXT. U.S.S. KELVIN - SPACE                                     26E
Two MASSIVE FLOODLIGHTS on the Kelvin's dish GO HOT -- and turn,
FLARING out the lens -- landing on the SHUTTLE as it leaves the
KELVIN, heading toward the imposing Narada.
26EA INT. SHUTTLE - CONTINUOUS                                       26EA
Backlit by the distant floodlights, Robau remains steely-eyed as
he moves for the darkened ship -- nerves --
26F   INT. U.S.S. KELVIN - BRIDGE                                    26F
And Robau's HEARTBEAT QUICKENS -- the tension they all feel:
OFFICER PITTS
His heart rate's elevated--
HELMSMAN
He's scared.
GEORGE KIRK
He's brave.    That's what he is.
26FA INT. SHUTTLE - CONTINUOUS                                       26FA
Robau watches as he gets closer, the BEEPBEEPING HEARD over the
SOUNDS of the shuttle -- but then --
26FB EXT. NARADA - SPACE - CONTINUOUS                                26FB
ALL WE HEAR IS THE LOW-PITCHED BEEPBEEP as the small shuttle
seems to get swallowed up by the massive forward-facing spires
of the Narada -- the distant floodlights creating EERIE SHADOWS
everywhere. A gigantic IRIS DOOR TURNS, SLOWLY OPENS -- and the
shuttle enters the Narada's main HANGAR -- the door CLOSES --
26FC INT. U.S.S. KELVIN - BRIDGE - CONTINUOUS                        26FC
And everyone is just motionless and silent. Only Robau's VITAL
SIGNS can be HEARD, BEEPING away. George's eyes glued ahead --
26G   INT. SHUTTLE/NARADA HANGAR - CONTINUOUS                        26G
TIGHT ON ROBAU as he faces the shuttle door, considering his
fate. Finally the SHUTTLE DOOR OPENS -- standing there are
eight ROMULAN GUARDS, brandishing WEAPONS. He steps down. They
grab him, hard -- he's SCANNED -- FRISKED -- PULLED ALONG -- and
we REVEAL the absolutely MASSIVE HANGAR, the insane architecture
of the interior of this dark, wet, dripping ship --
11
26H   INT. NARADA BRIDGE - CONTINUOUS                                     26H
Robau is led into the enormous, dark bridge. A dozen Romulans
at controls. Robau does his level best to portray confidence as
he is led up a walkway to AYEL. Behind him, sitting silhouetted
and motionless, turned away and looking off, is his captain. A
presence always felt in this scene. This is NERO.
Ayel touches a panel, then THROWS AN IMAGE into the air before
Robau. A ROTATING HOLOGRAM OF A UNIQUE-LOOKING SPACECRAFT (we
will refer to it as the JELLYFISH).
AYEL
Are you familiar with this craft?
Robau regards it.   Then:
CAPTAIN ROBAU
Who is your commander?
(silence, then re: Nero)
Is it him?
AYEL
You will speak only to me.
CAPTAIN ROBAU
Then ask your commander what right he has
to attack a Federation vessel.
AYEL
That was hardly an attack. My commander
will easily destroy your ship. If you do
not respond to the question.
Robau considers the hologram again.     And what his answer might
mean for the fate of his crew.
CAPTAIN ROBAU
I've never seen it. Or any ship like it.
AYEL
Are you familiar with -- or better, know
the location of -- Ambassador Spock?
Ayel has thrown another HOLOGRAM -- A FLOATING, ROTATING IMAGE
OF SPOCK, who appears to be 75 earth-years old. The baby, born
just three years earlier. Robau is as confused as we are...
CAPTAIN ROBAU
I am unfamiliar with Ambassador Spock.
AYEL
A final question. What is the current
stardate?
12
26H   CONTINUED:                                                         26H
CAPTAIN ROBAU
(the fuck?)
... Stardate? ... it's 2233.04.
(finally)
... hey, where are you from--?
Suddenly: TSCHING! Nero's activated his STAFF -- FOUR LARGE,
HORRIFYING BLADES APPEAR AT THE TIP AND NERO SPRINGS TO LIFE,
CHARGING ROBAU WITH A ROAR AND ROBAU'S EYES POP HOLY SHIT AND--
26HA INT. U.S.S. KELVIN - BRIDGE                                         26HA
BLEEEEEEEEEEEEEEEEEEE... Robau's vitals go dead.      PUSH IN ON
KIRK as a SCREAMING ALARM IS HEARD --
OFFICER PITTS                      GEORGE KIRK
They're launching again!           Evasive! Evasive! Delta-Five
maneuver! Fire full-spread!
26I   OMIT                                                               26I
26J   EXT. SPACE - CONTINUOUS                                            26J
The Kelvin BANKS as it FIRES WILDLY -- another TORPEDO BLASTING
FROM THE NARADA -- it SEPARATES -- some miss, OTHERS HIT!
26K   INT. U.S.S. KELVIN - BRIDGE                                        26K
Debris FLIES TROUGH THE CEILING, SLAMMING INTO A BRIDGE SUPPORT
BEAM! Green COOLANT SPEWS from under the floor grating --
GEORGE KIRK
I'm initiating General Order 13! Set
self-destruct for maximum matter-
antimatter yield! Two minute countdown!
OFFICER PITTS
Yessir!
GEORGE KIRK
I want auto-pilot targeted for their fuel
cells!
TACTICAL OFFICER
Sir, unable to locate the ship's power
source!
GEORGE KIRK
Then just target the damn thing dead
center!
HELMSMAN
We got bigger problems: the first hit
destroyed auto-pilot!
(MORE)
13
26K   CONTINUED:                                                         26K
HELMSMAN (CONT'D)
The only way we're gonna ram that ship is
to fly manual control!
TIGHT ON GEORGE as this lands.      More honorable than terrified:
GEORGE KIRK
-- then I'll do it myself -- get to the
shuttles, now!
(no one moves until:)
THAT'S AN ORDER! GO!
Agony in the faces as they reluctantly hurry off -- Kirk takes
the Captain's chair, hits the COMLINK:
GEORGE KIRK (CONT'D)
All decks, this is the Captain speaking --
evacuate the ship immediately, get to
your designated shuttle crafts --
26L   INT. U.S.S. KELVIN - MEDICAL BAY - CONTINUOUS                        26L
MOVE FAST around Winona, in fucking labor now -- being
transferred onto a wheelchair by the Doctor and Nurse--
GEORGE KIRK (V.O.)                         WINONA
-- repeat: evacuate ship and
get to designated shuttles           -- that's George's voice --
NOW!                                 what's happening?
NURSE
We're packing it up -- you'll deliver in
the shuttle!
-- and she's on the move, out the door as her COMMUNICATOR
SOUNDS -- she answers --
WINONA
-- George!
26M   INT. U.S.S. KELVIN - BRIDGE - CONTINUOUS                             26M
Alo