 SENATORS MON MOTHMA, FANG ZAR, TERR TANEEL, and GIDDEAN DANU sit in Senator Organa 's office.
BAIL ORGANA: Now that he has control of the Jedi Council, the Chancellor has appointed Governors to oversee all star systems in the Republic.
FANG ZAR: When did this happen?
BAIL ORGANA: The decree was posted this morning.
PADME: Do you think he will dismantle the Senate?
MON MOTHMA: Why bother? As a practical matter, the Senate no longer exists.
GIDDEAN DANU: The constitution is in shreds. Amendment after amendment . . . executive directives, sometimes a dozen in one day.
BAIL ORGANA: We can't let a thousand years of democracy disappear without a fight.
EVERYONE looks at each other, a little worried at the implications of what was just said.
TERR TANEEL: What are you suggesting?
BAIL ORGANA: I apologize. I didn't mean to sound like a Separatist.
MON MOTHMA: We are not Separatists trying to leave the Republic. We are loyalists, trying to preserve democracy in the Republic.
BAIL ORGANA: It has become increasingly clear to many of us that the Chancellor has become an enemy of democracy.
PADME: I can't believe it has come to this! Chancellor Palpatine is one of my oldest advisors. He served as my Ambassador when I was Queen.
GlDDEAN DANU: Senator, I fear you underestimate the amount of corruption that has taken hold in the Senate.
MON MOTHMA: The Chancellor has played the Senators well. They know where the power lies, and they will do whatever it takes to share in it. Palpatine has become a dictator and we have helped him to do it.
BAIL ORGANA: We can't sit around debating any longer, we have decided to do what we can to stop it. Senator Mon Mothma and I are putting together an organization . . .
PADME: Say no more. Senator Organa. I understand. At this point, it's better to leave some things unsaid.
BAIL ORGANA: Yes. I agree and we must not discuss this with anyone, without everyone in this group agreeing.
MON MOTHMA: That means those closest to you . . . even family ... no one can be told.
They ALL nod their heads. PADME considers this for a moment.
PADME: Agreed.
82 INT. CORUSCANT-JEDI TEMPLE-HALLWAY OUTSIDE COUNCIL CHAMBERS-DAY
ANAKIN stands pensively in front of the Jedi Council Chambers. The door opens.
83 INT. CORUSCANT-JEDI TEMPLE-COUNCIL CHAMBERS-DAY
ANAKIN enters and stands in the middle of the room. He is surrounded by the Jedi Council MACE WINDU, EETH KOTH OBI-WAN, YODA, the HOLOGRAMS of PLO KOON and KI-ADI-MUNDI.
MACE: Anakin Skywalker, we have approved your appointment to the Council as the Chancellor's personal representative.
ANAKIN: I will do my best to uphold the principles of the Jedi Order.
YODA: Allow this appointment lightly, the Council does not. Disturbing is this move by Chancellor Palpatine.
ANAKIN: I understand.
MACE: You are on this Council, but we do not grant you the rank of Master.
Anakin reacts with anger.
ANAKIN: What? ! How can you do this?? This is outrageous, it's unfair . . . I'm more powerful than any of you. How can you be on the Council and not be a Master?
MACE: Take a seat, young Skywalker.
ANAKIN: Forgive me, Master.
ANAKIN goes and sits in one of the empty chairs. Everyone is embarrassed. KI-ADI-MUNDI WHO APPEARS AS A HOLOGRAM, speaks.
Kl-ADI-MUNDI: We have surveyed all systems in the Republic, and have found no sign of General Grievous.
YODA: Hiding in the Outer Rim, Grievous is. The outlying systems, you must sweep.
OBI-WAN: It may take some time . . . we do not have many ships to spare.
MACE: We cannot take ships from the front line.
OBI-WAN: And yet, it would be fatal for us to allow the droid armies to regroup.
YODA: Master Kenobi, our spies contact, you must, and then wait.
Kl-ADI-MUNDI: What about the droid attack on the Wookiees?
MACE: It is critical we send an attack group there, immediately!
OBI-WAN: He's right, that is a system we cannot afford to lose. It's the main navigation route for the southwestern quadrant.
ANAKIN: I know that system well. It would take us little time to drive the droids off that planet.
MACE: Skywalker, your assignment is here with the Chancellor, and Kenobi must find General Grievous.
YODA: Go, I will. Good relations with the Wookiees, I have.
MACE: It is settled then. Yoda will take a battalion of clones to reinforce the Wookiees on Kashyyyk. May the Force be with us all.
ANAKIN is disappointed.
84 INT. CORUSCANT-JEDI TEMPLE-MASSIVE MAIN HALLWAY AND ALCOVE-LATE AFTERNOON
ANAKIN and OBI-WAN walk through one of the massive Jedi Temple hallways. ANAKIN is furious.
ANAKIN: What kind of nonsense is this, put me on the Council and not make me a Master!?? That's never been done in the history of the Jedi. It's insulting!
OBI-WAN: Calm down, Anakin. You have been given a great honor. To be on the Council at your age . . . It's never happened before. Listen to me, Anakin. The fact of the matter is you're too close to the Chancellor. The Council doesn't like it when he interferes in Jedi affairs.
ANAKIN: I swear to you, I didn't ask to be put on the Council . . .
OBI-WAN: But it's what you wanted! Your friendship with Chancellor Palpatine seems to have paid off.
ANAKIN: That has nothing to do with this.
OBI-WAN: Anakin, regardless of how it happened, you find yourself in a delicate situation.
ANAKIN: You mean divided loyalties.
OBI-WAN: I warned you there was tension between the Council and the Chancellor. I was very clear. Why didn't you listen? You walked right into it.
ANAKIN: The Council is upset I'm the youngest to ever serve.
OBI-WAN: No, it is not. Anakin, I worry when you speak of jealousy and pride. Those are not Jedi thoughts. They're dangerous, dark thoughts.
ANAKIN: Master, you of all people should have confidence in my abilities. I know where my loyalties lie.
OBI-WAN: I hope so . . .
ANAKIN: I sense there's more to this talk than you're saying.
OBI-WAN: Anakin, the only reason the Council has approved your appointment is because the Chancellor trusts you.
ANAKIN: And?
OBI-WAN: Anakin, look, I am on your side. I didn't want to see you put in this situation.
ANAKIN: What situation?
OBI-WAN: (takes a deep breath) The Council wants you to report on all of the Chancellor's dealings. They want to know what he's up to.
ANAKIN: They want me to spy on the Chancellor? That's treason!
OBI-WAN: We are at war, Anakin. The Jedi Council is sworn to uphold the principles of the Republic, even if the Chancellor does not.
ANAKIN: Why didn't the Council give me this assignment when we were in session?
OBI-WAN: This assignment is not to be on record. The Council asked me to approach you on this personally.
ANAKIN: The Chancellor is not a bad man, Obi-Wan. He befriended me. He's watched out for me ever since I arrived here.
OBI-WAN: That is why you must help us, Anakin. Our allegiance is to the Senate, not to its leader who has managed to stay in office long after his term has expired.
ANAKIN: Master, the Senate demanded that he stay longer.
OBI-WAN: Yes, but use your feelings, Anakin. Something is out of place.
ANAKIN: You're asking me to do something against the Jedi Code. Against the Republic. Against a mentor . . . and a friend. That's what's out of place here. Why are you asking this of me?
OBI-WAN: The Council is asking you.
85 EXT. CORUSCANT-CLONE LANDING PLATFORM-DAY
A JEDI GUNSHIP heads for the huge Clone landing platform.
86 INT. CORUSCANT-JEDI GUNSHIP-DAY
YODA, MACE, and OBI-WAN ride in the GUNSHIP as it heads for the Clone landing platform. Mace and Obi-Wan are sitting.
OBI-WAN : Anakin did not take to his assignment with much enthusiasm.
YODA: Too much under the sway of the Chancellor, he is. Much anger there is in him. Too much pride in his powers.
MACE: It's very dangerous, putting them together. I don't think the boy can handle it. I don't trust him.
OBI-WAN: He'll be all right. I trust him with my life.
MACE:I wish I did.
OBI-WAN: With all due respect, Master, is he not the Chosen One? Is he not to destroy the Sith and bring balance to the Force?
MACE: So the prophecy says.
YODA: A prophecy . . . that misread could have been.
OBI-WAN: He will not let me down. He never has.
YODA: I hope right you are. And now destroy the Droid armies on Kashyyyk, I will. May the Force be with you.
The GUNSHIP lands and the ramp lowers. YODA exits the GUNSHIP. MACE and OBI-WAN stand and give him a brief bow then take off in the GUNSHIP.
87 EXT. CORUSCANT-PADME'S APARTMENT-VERANDA-SUNSET
Padme's Speeder pulls up to the landing platform. CAPTAIN TYPHO escorts PADME onto the veranda, where TWO HANDMAIDENS (ELLE and MOTEE) are waiting. PADME turns to CAPTAIN TYPHO.
PADME: Thank you, Captain.
CAPTAIN TYPHO: Rest well. My Lady.
CAPTAIN TYPHO gets back into the Speeder, and it disappears into the cityscape. The HANDMAIDENS, Motee and Elle, approach PADME as the SHADOW OF A FIGURE moves in the background. C-3PO is standing nearby.
PADME: I'll be up in a while.
MOTEE: Yes, my lady.
C-3PO stands, confused, as the HANDMAIDENS turn and exit.
C-3PO: Is there anything I might do for you, my lady?
PADME: Yes, make sure all the security droids are working. Thank you, Threepio.
The golden droid turns and exits.
PADME stands and watches the sunset. The SHADOWY FIGURE moves toward her. She senses something.
ANAKIN: Beautiful, isn't it?
PADME jumps and turns around.
PADME: You startled me.
He sits next to her on the bench.
ANAKIN: How are you feeling?
PADME: He keeps kicking.
ANAKIN: He?! Why do you think it's a boy?
PADME: (laughs) My motherly intuition.
She puts his hand on her belly.
ANAKIN: Whoa! With a kick that strong, it's got to be a girl.
They laugh.
PADME: I heard about your appointment. Anakin. I'm so proud of you.
ANAKIN: I may be on the Council, but . . . they refused to accept me as a Jedi Master.
PADME: Patience. In time, they will recognize your skills.
ANAKIN: They still treat me as if I were a Padawan learner. . . they fear my power, that's the problem.
PADME: Anakin . . .
ANAKIN: Sometimes, I wonder what's happening to the Jedi Order . . . I think this war is destroying the principles of the Republic.
PADME: Have you ever considered that we may be on the wrong side?
ANAKIN: (suspicious) What do you mean?
PADME: What if the democracy we thought we were serving no longer exists, and the Republic has become the very evil we have been fighting to destroy?
ANAKIN: I don't believe that. And you're sounding like a Separatist!
PADME: Anakin, this war represents a failure to listen . . . Now, you're closer to the Chancellor than anyone. Please, please ask him to stop the fighting and let diplomacy resume.
ANAKIN: (growing angry) Don't ask me to do that, Padme. Make a motion in the Senate, where that kind of a request belongs. I'm not your errand boy. I'm not anyone's errand boy!
PADME: What is it?
ANAKIN: Nothing.
PADME: Don't do this . . . don't shut me out. Let me help you.
ANAKIN: You can't help me . . . I'm trying to help you.
They look in each other's eyes.
ANAKIN: (continuing) I sense . . . there are things you are not telling me.
PADME is startled at this.
PADME: I sense there are things you are not telling me.
PADME smiles. ANAKIN is a little embarrassed.
PADME: (continuing) Hold me . . . like you did by the lake on Naboo, so long ago . . . when there was nothing but our love ... No politics, no plotting ... no war.
88 INT. CORUSCANT-GALAXIES OPERA HOUSE-NIGHT
ANAKIN lands his speeder and exits.
ANAKIN runs up the stairs at the Galaxies Opera House.
ANAKIN runs through the hallway and enters Palpatine's box, where the CHANCELLOR is sitting with Mas Amedda and Sly-Moore, watching the Man Calamari Ballet doing "Squid Lake."
ANAKIN: You wanted to see me, Chancellor.
PALPATINE: Yes, Anakin! Come closer. I have good news. Our Clone Intelligence Units have discovered the location of General Grievous. He is hiding in the Utapau system.
ANAKIN: At last, we'll be able to capture that monster and end this war.
PALPATINE: I would worry about the collective wisdom of the Council if they didn't select you for this assignment. You are the best choice by far  but, they can't always be trusted to do the right thing.
ANAKIN: They try.
PALPATINE: Sit down, (to his aides) Leave us.
ANAKIN sits next to PALPATINE. The Chancellor leans over to him.
PALPATINE: (continuing) Anakin, you know I'm not able to rely on the Jedi Council. If they haven't included you in their plot, they soon will.
ANAKIN: I'm not sure I understand.
PALPATINE: You must sense what I have come to suspect . . . the Jedi Council want control of the Republic . . . they're planning to betray me.
ANAKIN: I don't think . . .
PALPATINE: Anakin, search your feelings. You know, don't you?
ANAKIN: I know they don't trust you . . .
PALPATINE: Or the Senate . . . or the Republic . . . or democracy for that matter.
ANAKIN: I have to admit my trust in them has been shaken.
PALPATINE: Why? They asked you to do something that made you feel dishonest, didn't they?
ANAKIN doesn't say anything. He simply looks down.
PALPATINE: (continuing) They asked you to spy on me, didn't they?
ANAKIN: I don't know ... I don't know what to say.
PALPATINE: Remember back to your early teachings. Anakin. "All those who gain power are afraid to lose it." Even the Jedi.
ANAKIN: The Jedi use their power for good.
PALPATINE: Good is a point of view, Anakin. And the Jedi point of view is not the only valid one. The Dark Lords of the Sith believe in security and justice also, yet they are considered by the Jedi to be. . .
ANAKIN: . . . evil.
PALPATINE: . . . from a Jedi's point of view. The Sith and the Jedi are similar in almost every way, including their quest for greater power. The difference between the two is the Sith are not afraid of the dark side of the Force. That is why they are more powerful.
ANAKIN: The Sith rely on their passion for their strength. They think inward, only about themselves.
PALPATINE: And the Jedi don't?
ANAKIN: The Jedi are selfless . . . they only care about others.
PALPATINE smiles.
PALPATINE: Or so you've been trained to believe. Why is it, then, that they have asked you to do something you feel is wrong?
ANAKIN: I'm not sure it's wrong.
PALPATINE: Have they asked you to betray the Jedi code? The Constitution? A friendship? Your own values? Think. Consider their motives. Keep your mind clear of assumptions. The fear of losing power is a weakness of both the Jedi and the Sith.
ANAKIN is deep in thought.
PALPATINE: (continuing) Did you ever hear the tragedy of Darth Plagueis "the wise"?
ANAKIN: No.
PALPATINE: I thought not. It's not a story the Jedi would tell you. It's a Sith legend. Darth Plagueis was a Dark Lord of the Sith, so powerful and so wise he could use the Force to influence the midi-chlorians to create life ... He had such a knowledge of the dark side that he could even keep the ones he cared about from dying.
ANAKIN: He could actually save people from death?
PALPATINE: The dark side of the Force is a pathway to many abilities some consider to be unnatural.
ANAKIN: What happened to him?
PALPATINE: He became so powerful . . . the only thing he was afraid of was losing his power, which eventually, of course, he did. Unfortunately, he taught his apprentice everything he knew, then his apprentice killed him in his sleep. (smiles) Plagueis never saw it coming. It's ironic he could save others from death, but not himself.
ANAKIN: Is it possible to learn this power?
PALPATINE: Not from a Jedi.
89 EXT. KASHYYYK-DAY
A WOOKIEE CATAMARAN flanked by WOOKIEE HELICOPTERS approaches the tree housing the HOLOGRAM AREA.
90 INT. KASHYYYK-HOLOGRAM AREA-DAY
YODA and various JEDI speak via hologram. The discussion includes OBI-WAN, MACE, AGEN KOLAR, YODA- KI-ADI-MUNDI and PLO KOON.
Kl-ADI-MUNDI: (holo) Palpatine thinks General Grievous is on Utapau. We have had no reports of this from our agents.
MACE: (holo) How could the Chancellor have come by this information and we know nothing about it? We have had contact with Baron Papanoida and he said no one was there.
ANAKIN: A partial message was intercepted in a diplomatic packet from the Chairman of Utapau.
YODA: Act on this, we must. The capture of General Grievous will end this war. Quickly and decisively we should proceed.
OBI-WAN: Does everyone agree?
All the JEDI concur.
ANAKIN: The Chancellor has requested that I lead the campaign.
They all look at ANAKIN a bit disturbed.
MACE: (a little peeved) The Council will make up its own mind who is to go, not the Chancellor.
Kl-ADI-MUNDI: Yes, this decision is ours to make.
ANAKIN is embarrassed and becomes sullen.
YODA: A Master is needed, with more experience.
MACE: Given our resources, I recommend we send only one Jedi . . . Master Kenobi.
ANAKIN: He was not so successful the last time he met Grievous.
OBI-WAN throws ANAKIN a dirty look.
ANAKIN: (continuing) No offense, my Master, but I'm only stating a fact.
OBI-WAN: Oh no, you're quite right, but I do have the most experience with his ways of combat.
YODA: Obi-Wan, my choice is.
Kl-ADI-MUNDI: I concur. Master Kenobi should go.
YODA: I agree.
All the JEDI concur.
MACE: Very well. Council is adjourned.
ANAKIN is angry.
MACE: (continuing) Obi-Wan, prepare two clone brigades as quickly as you can. If this report is true, there's no telling how many battle droids he may have with him.
91 INT. KASHYYYK-HOLOGRAM AREA-DAY
YODA gets out of his chair and walks to the edge of the platform.
CLONE COMMANDER GREE: The droids have started up their main power generators.
YODA: Then now the time is, Commander.
CLONE COMMANDER GREE: Yes, sir.
The battle begins.
92 EXT. KASHYYYK-BEACH HEAD-DAY
A WOOKIEE CHIEFTAIN lets out a roar as the Wookiee army rushes to face the DROID ARMY. CORPORATE ALLIANCE TANK DROIDS race across the water against the WOOKIEES and CLONE TROOPERS on the beach. DROID GUNSHIPS provide air support, while a SPIDER DROID emerges from the watery depths. A brave WOOKIEE places an explosive on a SEPARATIST TANK and jumps off just before the TANK EXPLODES. From the Hologram Area, Yoda observes the ongoing battle.
93 EXT. CORUSCANT-PADME'S APARTMENT-EARLY MORNING
Padme's apartment building is surrounded by the smog-shrouded city of Coruscant.
94 INT. CORUSCANT-PADME'S APARTMENT-LIVING ROOM-EARLY MORNING
PADME and OBI-WAN sit on one of the couches.
OBI-WAN: Has Anakin been to see you?
PADME: Several times . . . I was so happy to hear he was accepted on the Jedi Council.
OBI-WAN: I know ... he deserves it. He is impatient, strong willed, very opinionated, but truly gifted.
They laugh.
PADME: You're not just here to say hello. Something is wrong, isn't it?
OBI-WAN: You should be a Jedi, Padme.
PADME: You're not very good at hiding your feelings.
OBI-WAN: It's Anakin . . . He's becoming moody and detached. He's been put in a difficult position as the Chancellor's representative . . . but I think it's more than that. I was hoping he may have talked to you.
PADME: Why would he talk to me about his work?
OBI-WAN studies her.
OBI-WAN: Neither of you is very good at hiding your feelings either.
PADME: Don't give me that look.
OBI-WAN: I know how he feels about you.
PADME: (nervous) What did he say?
OBI-WAN: Nothing. He didn't have to.
PADME is a little flustered. She stands and Obi-Wan follows. She walks to the balcony.
PADME: I don't know what you're talking about.
OBI-WAN: I know you both too well. I can see you two are in love. Padme, I'm worried about him.
PADME looks down and doesn't answer.
OBI-WAN: (continuing) I fear your relationship has confused him. He's changed considerably since we returned . . .
They stand on the balcony and look off at the early morning city. OBI-WAN starts to leave. PADME stays looking off into the distant city.
OBI-WAN: (continuing) Padme, I'm not telling the Council about any of this. I ... I hope I didn't upset you. We're all friends, I care about both of you . . .
PADME: Thank you, Obi-Wan.
OBI-WAN: Please do what you can to help him.
95 INT. CORUSCANT-PADME'S APARTMENT-DAY
PADME, MON MOTHMA, and five other Senators (BANA BREEMU, FANG ZAR. CHI EEKWAY, GIDDEA