RETURN
OF THE
JEDI
by
Lawrence Kasdan
&
George Lucas
From The Novel
by
George Lucas
Third Draft
Property of Lucasfilm Ltd.
Completion Date December 1, 1981
1    SPACE
The boundless heavens serve as a back-drop for the MAIN TITLE, followed
by a ROLL-UP, which crawls into infinity.
Episode VI
RETURN OF THE JEDI
Luke Skywalker has returned to his home planet of Tatooine in an
attempt to rescue his friend Han Solo from the clutches of theÊvile
gangster Jabba the Hutt. Little does Luke know that the GALACTIC EMPIRE
has secretly begun construction on a new armored space station even
more powerful than the first dreaded Death Star. When completed, this
ultimate weapon will spell certain doom for the small band of Rebels
struggling to restore freedom to the galaxy...
PAN DOWN to reveal a monstrous half-completed Death Star, its massive
superstructure curling away from the completed section like the arms of
a giant octopus. Beyond, in benevolent contrast, floats the small,
green moon of ENDOR.
An Imperial Star Destroyer moves overhead toward the massive armored
space station, followed by two zipping TIE fighters. A small Imperial
shuttle rockets from the main bay of the ship and hustles toward the
Death Star.
2    INT IMPERIAL SHUTTLE - COCKPIT
The shuttle captain makes contact with the Death Star.
SHUTTLE CAPTAIN
Command station, this is ST 321. Code Clearance Blue. We're starting
our approach. Deactivate the security shield.
DEATH STAR CONTROLLER	(filtered VO)
The security deflector shield will be deactivated when we have
confirmation of your code transmission. Stand by... You are clear to
proceed.
SHUTTLE CAPTAIN
We're starting our approach.
3    INT DEATH STAR - CONTROL ROOM
Operators move about among the control panels. A SHIELD OPERATOR hits
switches beside a large screen, on which is a display of the Death
Star, the moon Endor, and a bright web delineating the invisible
deflector shield.
A control officer rushes over to the shield operator.
OFFICER
Inform the commander that Lord Vader's shuttle has arrived.
OPERATOR
Yes, sir.
The control officer moves to a view port and watches as the Imperial
shuttle lands in the massive docking bay. A squad of Imperial
stormtroopers moves into formation before the craft.
4    INT DEATH STAR - MAIN DOCKING BAY
The DEATH STAR COMMANDER, MOFF JERJERROD, a tall, confident technocrat,
strides through the assembled troops to the base of the shuttle ramp.
The troops snap to attention; many are uneasy about the new arrival.
But the Death Star commander stands arrogantly tall.
The exit hatch of the shuttle opens with a WHOOSH, revealing only
darkness. Then, heavy FOOTSTEPS AND MECHANICAL BREATHING. From this
black void appears DARTH VADER, LORD OF THE SITH. Vader looks over the
assemblage as he walks down the ramp.
JERJERROD
Lord Vader, this is an unexpected pleasure. We're honored by your
presence.
VADER
You may dispense with the pleasantries, Commander. I'm here to put you
back on
schedule.
The commander turns ashen and begins to shake.
JERJERROD
I assure you, Lord Vader, my men are working as fast as they can.
VADER
Perhaps I can find new ways to motivate them.
JERJERROD
I tell you, this station will be operational as planned.
VADER
The Emperor does not share your optimistic appraisal of the situation.
JERJERROD
But he asks the impossible. I need more men.
VADER
Then perhaps you can tell him when he arrives.
JERJERROD	 (aghast)
The Emperor's coming here?
VADER
That is correct, Commander. And he is most displeased with your
apparent lack of progress.
JERJERROD
We shall double our efforts.
VADER
I hope so, Commander, for your sake. The Emperor is not as forgiving as
I am.
5    EXT ROAD TO JABBA'S PALACE - TATOOINE
A lonely, windswept road meanders through the desolate Tatooine
terrain. We HEAR a familiar BEEPING and a distinctive reply before
catching sight of ARTOO-DETOO and SEE-THREEPIO, making their way along
the road toward the ominous palace of Jabba the Hutt.
THREEPIO
Of course I'm worried. And you should be, too. Lando Calrissian and
poor Chewbacca never returned from this awful place.
Artoo whistles timidly.
THREEPIO
Don't be so sure. If I told you half the things I've heard about this
Jabba the Hutt, you'd probably short-circuit.
The two droids fearfully approach the massive gate to the palace.
THREEPIO
Artoo, are you sure this is the right place? I better knock, I suppose.
6    EXT JABBA'S PALACE - GATE
Threepio looks around for some kind of signaling device, then timidly
knocks on the iron door.
THREEPIO	 (instantly)
There doesn't seem to be anyone there. Let's go back and tell Master
Luke.
A small hatch in the middle of the door opens and a spidery mechanical
arm, with a large electronic eyeball on the end, pops out and inspects
the two droids.
STRANGE VOICE
Tee chuta hhat yudd!
THREEPIO
Goodness gracious me!
Threepio points to Artoo, then to himself.
THREEPIO
Artoo Detoowha bo Seethreepiowha ey toota odd mischka Jabba du Hutt.
The eye looks from one robot to the other, there is a laugh then the
eye zips back into the door. The hatch slams shut. Artoo beeps his
concern.
THREEPIO
I don't think they're going to let us in, Artoo. We'd better go.
Artoo beeps his reluctance as Threepio turns to leave. Suddenly the
massive door starts to rise with a horrific metallic SCREECH. The
robots turn back and face an endless black cavity. The droids look at
one another, afraid to enter.
Artoo starts forward into the gloom. Threepio rushes after his stubby
companion. The door lowers noisily behind them.
THREEPIO
Artoo, wait. Oh, dear! Artoo. Artoo, I really don't think we should
rush into all this.
Artoo continues down the corridor, with Threepio following.
THREEPIO
Oh, Artoo!  Artoo, wait for me!
7    INT JABBA'S PALACE - HALLWAY
The door slams shut with a loud crash that echoes throughout the dark
passageway. The frightened robots are met by two giant, green GAMORREAN
GUARDS, who fall in behind them. Threepio glances quickly back at the
two lumbering brutes, then back to Artoo. One guard grunts an order.
Artoo beeps nervously.
THREEPIO
Just you deliver Master Luke's message and get us out of here. Oh my!
Oh! Oh, no.
Walking toward them out of the darkness is BIB FORTUNA, a humanlike
alien with long tentacles protruding from his skull.
BIB
Die Wanna Wanga!
THREEPIO
Oh, my! Die Wanna Wauaga. We -- we bring a message to your master,
Jabba the Hutt.
Artoo lets out a series of quick beeps.
THREEPIO	 (cont)
...and a gift.
(thinks a moment, then to Artoo)
Gift, what gift?
Bib shakes his head negatively.
BIB
Nee Jabba no badda. Me chaade su goodie.
Bib holds out his hand toward Artoo and the tiny droid backs up a bit,
letting out a protesting array of squeaks. Threepio turns to the
strange-looking alien.
THREEPIO
He says that our instructions are to give it only to Jabba himself.
Bib thinks about this for a moment.
THREEPIO
I'm terribly sorry. I'm afraid he's ever so stubborn about these sort
of things.
Bib gestures for the droids to follow.
BIB
Nudd Chaa.
The droids follow the tall, tentacled alien into the darkness, trailed
by the two guards.
THREEPIO
Artoo, I have a bad feeling about this.
8    INT JABBA'S THRONE ROOM
The throne room is filled with the vilest, most grotesque CREATURES
ever conceived in the universe. Artoo and Threepio seem very small as
they pause in the doorway to the dimly lit chamber. Light shafts
partially illuminate the drunken courtiers as Bib Fortuna crosses the
room to the platform upon which rests the leader of this nauseating
crowd: JABBA THE HUTT. The monarch of the galactic underworld is a
repulsive blob of bloated fat with a maniacal grin. Chained to the
horrible creature is the beautiful alien female dancer named OOLA. At
the foot of the dais sits an obnoxious birdlike creature, SALACIOUS
CRUMB. Bib whispers something in the slobbering degenerate's ear. Jabba
laughs horribly, at the two terrified droids before him. Threepio bows
politely.
THREEPIO
Good morning.
JABBA
Bo Shuda!
The robots jump forward to stand before the repulsive, loose-skinned
villain.
THREEPIO
The message, Artoo, the message.
Artoo whistles, and a beam of light projects from his domed head,
creating a hologram of LUKE on the floor. The image grows to over ten
feet tall, and the young Jedi towers over the space gangsters.
LUKE
Greetings, Exalted One. Allow me to introduce myself. I am Luke
Skywalker, Jedi Knight and friend to Captain Solo. I know that you are
powerful, mighty Jabba, and that your anger with Solo must be equally
powerful. I seek an audience with Your Greatness to bargain for Solo's
life.
(Jabba's crowd laughs)
With your wisdom, I'm sure that we can work out an arrangement which
will be mutually beneficial and enable us to avoid any unpleasant
confrontation. As a token of my goodwill, I present to you a gift:
these two droids.
Threepio is startled by this announcement.
THREEPIO
What did he say?
LUKE	 (cont)
... Both are hardworking and will serve you well.
THREEPIO
This can't be! Artoo, you're playing the wrong message.
Luke's hologram disappears.
Jabba laughs while Bib speaks to him in Huttese.
JABBA	 (in Huttese subtitled)
There will be no bargain.
THREEPIO
We're doomed.
JABBA	 (in Huttese subtitled)
I will not give up my favorite decoration. I like Captain Solo where he
is.
Jabba laughs hideously and looks toward an alcove beside the throne.
Hanging high, flat against the wall, exactly as we saw him last, is a
carbonized HAN SOLO.
THREEPIO
Artoo, look! Captain Solo. And he's still frozen in carbonite.
9    INT DUNGEON CORRIDOR
One of Jabba's Gamorrean guards marches Artoo and Threepio down a dank,
shadowy passageway lined with holding cells. The cries of unspeakable
creatures bounce off the cold stone walls. Occasionally a repulsive arm
or tentacle grabs through the bars at the hapless droids. Artoo beeps
pitifully.
THREEPIO
What could possibly have come over Master Luke. Is it something I did?
He never expressed any unhappiness with my work. Oh! Oh! Hold it! Ohh!
A large tentacle wraps around Threepio's neck. He manages to break
free, and they move on to a door at the end of the corridor.
10   INT BOILER ROOM
The door slides open, revealing a room filled with steam and noisy
machinery. The guard motions them into the boiler room, where they are
met by a tall, thin humanlike robot named EV-9D9. Behind the robot can
be seen a torture rack pulling the legs off a screaming baby work
droid. A second power droid is upside down.  As smoking branding irons
are pressed into his feet, the stubby robot lets out an agonized
electronic scream. Artoo and Threepio cringe as the guard grunts to EV-
9D9.
NINEDENINE
Ah, good. New acquisitions. You are a protocol droid, are you not?
THREEPIO
I am See-Threepio, human-cy...
NINEDENINE
Yes or no will do.
THREEPIO
Oh. Well, yes.
NINEDENINE
How many languages do you speak?
THREEPIO
I am fluent in over six million forms of communication, and can
readily...
NINEDENINE
Splendid! We have been without an interpreter since our master got
angry with our last protocol droid and disintegrated him.
THREEPIO
Disintegrated?
NINEDENINE	 (to a Gamorrean guard)
Guard! This protocol droid might be useful. Fit him with a restraining
bolt and take him back to His Excellency's main audience chamber.
The guard shoves Threepio toward the door.
THREEPIO	 (disappearing)
Artoo, don't leave me! Ohhh!
Artoo lets out a plaintive cry as the door closes. Then he beeps
angrily.
NINEDENINE
You're a feisty little one, but you'll soon learn some respect. I have
need for you on the master's Sail Barge. And I think you'll fit in
nicely.
The poor work droid in the background lets out another tortured
electronic scream.
11   INT JABBA'S THRONE ROOM
The court of Jabba the Hutt is in the midst of a drunken, raucous
party. Sloppy, smelly monsters cheer and make rude noises as Oola and a
fat female dancer perform in front of Jabba's throne.
Jabba leers at the dancers and with a lustful gleam in his eye beckons
Oola to come and sit with him. She stops dancing and backs away,
shaking her head. Jabba gets angry and points to a spot next to him.
JABBA
Da Eitha!
The lovely alien shakes her head again and screams.
OOLA
Na Chuba negatorie Na! Na! Natoota...
Jabba is furious and pulls her toward him, tugging on the chain.
JABBA
Boscka!
He pushes a button and, before the dancer can flee, a trap door in the
floor springs open and swallows her up. As the door snaps shut, a
muffled growl is followed by a hideous scream. Jabba and his monstrous
friends laugh hysterically and several revelers hurry over to watch her
fate through a grate.
Threepio cringes and glances wistfully at the carbonite form of Han
Solo, but is immediately distracted by a gunshot offscreen.ÊAn
unnatural quiet sweeps the boisterous gathering. On the far side of the
room, the crush of debauchers moves aside to allow the approach of two
guards followed by BOUSHH, an oddly cloaked bounty hunter, leading his
captive, Han Solo's copilot, CHEWBACCA THE WOOKIEE.
Bib takes his place next to his disgusting master, and whispers into
his ear, pointing at Chewbacca and the bounty hunter. Jabba listens
intently, then the bounty hunter bows before the gangster and speaks a
greeting in a strange, electronically processed tongue (Ubese).
BOUSHH	 (in Ubese subtitled)
I have come for the bounty on this Wookiee.
THREEPIO
Oh, no! Chewbacca!
JABBA	 (in Huttese subtitled)
At last we have the mighty Chewbacca.
Jabba lets out a loud, long, blood-curdling laugh and turns to
Threepio, waving him closer. The reluctant droid obeys.
THREEPIO
Oh, uh, yes, uh, I am here, Your Worshipfulness. Uh... yes!
Jabba continues speaking, as Threepio nervously translates. Boushh
listens, studying the dangerous creatures around the room. He notices
BOBA FETT standing near the door.
THREEPIO
Oh. The illustrious Jabba bids you welcome and will gladly pay you the
reward of twenty-five thousand.
BOUSHH	 (in Ubese subtitled)
I want fifty thousand. No less.
Jabba immediately flies into a rage, knocking the golden droid off the
raised throne into a clattering heap on the floor. Boushh adjusts his
weapon as Jabba raves in Huttese and Threepio struggles back onto the
throne. The disheveled droid tries to compose himself.
THREEPIO
Uh, oh... but what, what did I say?
(to Boushh)
Uh, the mighty Jabba asks why he must pay fifty thousand.
The bounty hunter holds up a small silver ball in his hand. Threepio
looks at it, then looks at Jabba, then back to the bounty hunter. The
droid is very nervous and Jabba is getting very impatient.
THREEPIO
Because he's holding a thermal detonator.
The guards instantly back away, as do most of the other monsters in the
room. Jabba stares at the silver ball, which begins to glow in the
bounty hunter's hand. The room has fallen into a tense hush. Jabba
stares at the bounty hunter malevolently until a sly grin creeps across
his vast mouth and he begins to laugh.
JABBA	 (in Huttese subtitled)
This bounty hunter is my kind of scum. Fearless and inventive.
Jabba continues.
THREEPIO
Jabba offers the sum of thirty-five. And I suggest you take it.
Bib and the other monsters study the bounty hunter and wait for his
reaction. Boushh releases a switch on the thermal detonator and it goes
dead.
BOUSHH
Zeebuss.
THREEPIO
He agrees!
The raucous crowd of monsters erupts in a symphony of cheers and
applause as the party returns to its full noisy pitch. Chewbacca
growls. As he is led away we spot LANDO CALRISSIAN, disguised as a
skiff guard in a partial face mask. The band starts up and dancing
girls take the center of the floor, to the hoots of the loudly
appreciative creatures.
Boushh leans against a column with gunfighter cool and surveys the
scene, his gaze stopping only when it connects with a glare from across
the room. Boba Fett is watching him. Boushh shifts slightly, cradling
his weapon lovingly. Boba Fett shifts with equally ominous arrogance.
12   INT DUNGEON CORRIDOR AND CELL
Gamorrean guards lead Chewie down the same hallway we saw before. When
a tentacle reaches out at the Wookiee, Chewie's ferocious ROAR echoes
against the walls and the tentacle snaps back into its cell in terror.
It takes all the guards to hurl Chewie roughly into a cell, slamming
the door behind him. Chewie lets out a pathetic howl and bangs on the
iron door.
13   EXT JABBA'S PALACE
The palace is sitting in the light of the double sunset. On the road in
front, a large toadlike creature flicks its tongue out for a desert
rodent and burps in satisfaction.
14   INT JABBA'S THRONE ROOM - NIGHT
Silence. The room is deserted, only the awful debris of the alien
celebration giving mute witness to the activity here before. Several
drunk creatures lie unconscious around the room, snoring loudly.
A shadowy figure moves stealthily among the columns at the perimeter of
the room and is revealed to be Boushh, the bounty hunter. He picks his
way carefully through the snoring, drunken monsters.
Han Solo, the frozen space pirate, hangs spotlighted on the wall, his
coffin-like case suspended by a force field. The bounty hunter
deactivates the force field by flipping a control switch to one side of
the coffin. The heavy case slowly lowers to the floor of the alcove.
Boushh steps up to the case, studying Han, and then turns to the
controls on the side of the coffin. He activates a series of switches
and, after one last hesitant look at Han, slides the de-carbonization
lever. The case begins to emit a sound as the hard shell covering the
contours of Han's face begins to melt away. The bounty hunter watches
as Han's body is freed of its metallic coat and his forearms and hands,
previously raised in reflexive protest, drop slackly to his side. His
face muscles relax from their mask of horror. He appears quite dead.
Boushh's ugly helmet leans close to Han's face listening for the breath
of life. Nothing. He waits. Han's eyes pop open with a start and he
begins coughing. The bounty hunter steadies the staggering newborn.
BOUSHH
Just relax for a moment. You're free of the carbonite.
Han touches his face with his hand and moans.
BOUSHH
Shhh. You have hibernation sickness.
HAN
I can't see.
BOUSHH
Your eyesight will return in time.
HAN
Where am I?
BOUSHH
Jabba's palace.
HAN
Who are you?
The bounty hunter reaches up and lifts the helmet from his head,
revealing the beautiful face of PRINCESS LEIA.
LEIA
Someone who loves you.
HAN
Leia!
LEIA
I gotta get you out of here.
As Leia helps her weakened lover to stand up, the relative quiet is
pierced by an obscene HUTTESE CACKLE from the other side of the alcove.
HAN
What's that? I know that laugh.
The curtain on the far side of the alcove opens, revealing Jabba the
Hutt, surrounded by Bib and other aliens. He laughs again, and his
gross cronies join in a cacophony of alien glee.
HAN
Hey, Jabba. Look, Jabba, I was just on my way to pay you back, but I
got a little sidetracked. It's not my fault.
Jabba laughs.
JABBA	 (in Huttese subtitled)
It's too late for that, Solo. You may have been a good smuggler, but
now you're Bantha fodder.
HAN
Look...
JABBA	 (cont Huttese subtitled)
Take him away!
The guards grab Han and start to lead him away.
HAN
Jabba... I'll pay you triple! You're throwing away a fortune here.
Don't be a fool!
Han is dragged off, as Lando quickly moves forward and attempts to lead
Leia away.
JABBA	 (in Huttese subtitled)
Bring her to me.
Jabba chuckles as Lando and a second guard drag the beautiful young
princess toward him. Threepio peeks from behind a monster and quickly
turns away in disgust.
LEIA
We have powerful friends. You're gonna regret this...
JABBA	 (in Huttese subtitled)
I'm sure.
Inexorably her lovely face moves to within a few inches of Jabba's ugly
blob of a head, and Leia turns away in disgust.
LEIA
Ugh!
THREEPIO
Ohhh, I can't bear to watch.
15   INT DUNGEON CELL
The heavy metal door of the dungeon whines and slowly creaks open. A
guard throws the blinded star captain into the dark cell and the door
slams shut behind him, leaving only a thin sliver