 laser sword.
OBI-WAN: We don't want to get out, we want to get moving. Artoo . . . Artoo. Do you copy? Activate elevator . . . (looks at control panel) . . . 31174 . . .
ANAKIN cuts a hole in the elevator ceiling.
23 INT MAIN HANGAR-TRADE FEDERATION CRUISER
TWO SUPER BATTLE DROIDS are inspecting the Jedi starfighters. They overhear Obi-Wan's voice over the comlink and are distracted.
SUPER BATTLE DROID 1: What's that?
SUPER BATTLE DROID 2: Get back to work. It's nothing.
24 INT. ELEVATOR-TRADE FEDERATION CRUISER
OBI-WAN: Artoo?
ANAKIN climbs through the hole in the ceiling of the elevator.
OBI-WAN: (continuing) Always on the move.
OBI-WAN continues to talk on the comlink. Artoo quietly beeps a reply.
25 INT MAIN HANGAR-TRADE FEDERATION CRUISER
ARTOO tries to muffle the comlink as the TWO SUPER BATTLE DROIDS try to figure out where the voices are coming from. ARTOO extends an arm and plugs into a computer interface.
OBI-WAN: (OS) Artoo, switch on the comlink. Artoo, do you hear me? Artoo, we gave you a job to do! Artoo.
26 INT. ELEVATOR SHAFT-TRADE FEDERATION CRUISER
Suddenly, the elevator plummets down the shaft. ANAKIN quickly jumps and grabs onto the hallway entry door. He watches as the elevator recedes down the shaft and disappears. ANAKIN struggles to keep his grip on the closed door as SPARKING wires rain down on him.
27 INT. ELEVATOR-TRADE FEDERATION CRUISER
The elevator starts to descend rapidly.
OBI-WAN: Stop, stop! Artoo, we need to be going up.
28 INT. ELEVATOR SHAFT-TRADE FEDERATION CRUISER
Anakin struggles to hang on to the narrow edge of the elevator shaft. The door to the elevator shaft is pried open, and TWO BATTLE DROIDS appear in the doorway and look down at ANAKIN. They point their guns at him.
DROID 1: Hands up, Jedi! Don't move.
DROID 2: Roger, roger.
29 INT. MAIN HANGAR-TRADE FEDERATION CRUISER
The TWO SUPER BATTLE DROIDS overhear OBI-WAN's comlink messages to ARTOO.
SUPER BATTLE DROID 1: There it is again.
OBI-WAN: (OS) Artoo, do you copy? Artoo, do you hear me? Artoo, we need to be going up, not down.
30 INT. ELEVATOR-TRADE FEDERATION CRUISER
The elevator races down as OBI-WAN holds on.
OBI-WAN: Stop. Artoo! We need to go up! Stop, stop!
The elevator stops with a jolt. OBI-WAN falls to the floor.
31 INT. MAIN HANGAR-TRADE FEDERATION CRUISER
The TWO SUPER BATTLE DROIDS see ARTOO and walk toward the little droid.
SUPER BATTLE DROID 1: Hey you!
ARTOO plugs into the interface again and the elevator shoots up.
32 INT. ELEVATOR-TRADE FEDERATION CRUISER
OBI-WAN stands up after having fallen in the elevator.
OBI-WAN: Now, that's better . . .
33 INT. MAIN HANGAR-TRADE FEDERATION CRUISER
ARTOO is held up by TWO SUPER BATTLE DROIDS, who chuckle as the little Astro Droid curses and swings at them.
SUPER BATTLE DROID 1: You stupid little astro droid!
34 INT. ELEVATOR SHAFT-TRADE FEDERATION CRUISER
ANAKIN looks down and sees the elevator heading toward him at a high rate of speed. He looks at the BATTLE DROIDS leaning over him with their guns pointed at him. He calculates for a moment, then gives himself a push and flips himself up into the elevator shaft.
Before ANAKIN can arc into a descent down the shaft, the elevator races up through the shaft, cutting the DROIDS in two. ANAKIN lands on the elevator and quickly drops back through the hole in the ceiling. OBI-WAN is startled and ignites his lightsaber.
OBI-WAN: Oh, it's you . . .
35 INT. MAIN HANGAR-TRADE FEDERATION CRUISER
ARTOO activates his oil hose and sprays the SUPER BATTLE DROIDS. The SUPER BATTLE DROIDS slip on the oil.
36 INT. ELEVATOR SHAFT-TRADE FEDERATION CRUISER
ANAKIN: What was that all about?
OBI-WAN: Well, Artoo has been . . .
ANAKIN: No loose wire jokes . . . He's doing the best he can.
OBI-WAN: Did I say anything?
ANAKIN: He's trying!
OBI-WAN: I didn't say anything!
37 INT. MAIN HANGAR-TRADE FEDERATION CRUISER
ARTOO ignites his arm rockets and shoots out of their grip, spraying them both with oil and setting them on fire. The SUPER BATTLE DROIDS slip and slide until they fall, smoldering. ARTOO rolls away.
38 INT. GENERAL'S QUARTER'S-TRADE FEDERATION CRUISER
The elevator door opens and the TWO JEDI carefully make their way into the main room of the General's Quarters.
At the far end sits SUPREME CHANCELLOR PALPATINE. ANAKIN and OBI-WAN move toward the CHANCELLOR.
As they get closer to PALPATINE, they see a very distressed look on the Chancellor's face.
OBI-WAN: (bows) Chancellor.
ANAKIN: Are you all right?
PALPATINE: (quietly) Count Dooku.
PALPATINE makes a small gesture with his hand. OBI-WAN and ANAKIN turn around. The elevator DOORS CAN BE HEARD OPENING AND CLOSING as COUNT DOOKU strides into the room. He is above the Jedi, standing on a balcony, with two SUPER BATTLE DROIDS. The Jedi turn to see him. He looks down on the Jedi.
OBI-WAN: (quietly to Anakin) This time we will do it together.
ANAKIN: I was about to say that.
COUNT DOOKU jumps down to the main level.
PALPATINE: Get help! You're no match for him. He's a Sith Lord.
OBI-WAN: Chancellor Palpatine, Sith Lords are our specialty.
OBI-WAN and ANAKIN throw off their cloaks and ignite their lightsabers.
COUNT DOOKU: Your swords, please, Master Jedi. We don't want to make a mess of things in front of the Chancellor.
OBI-WAN and ANAKIN move toward DOOKU.
OBI-WAN: You won't get away this time, Dooku.
OBI-WAN and ANAKIN charge COUNT DOOKU. A great sword fight ensues.
COUNT DOOKU: I've been looking forward to this.
ANAKIN: My powers have doubled since the last time we met, Count.
COUNT DOOKU: Good. Twice the pride, double the fall.
DOOKU lunges at the JEDI and they fall back . . .
COUNT DOOKU: (continuing) Your moves are clumsy, Kenobi . . . too predictable. You'll have to do better.
As the battle proceeds, OBI-WAN and COUNT DOOKU are tired. ANAKIN is stronger as he becomes angry. ANAKIN continues to drive the attack on DOOKU. COUNT DOOKU throws OBI-WAN back using the Force.
ANAKIN and COUNT DOOKU move up the stairs. As they reach the upper landing of the General's Quarters, ANAKIN leaps over COUNT DOOKU. OBI-WAN reaches the top of the stairs, destroying TWO SUPER BATTLE DROIDS. COUNT DOOKU holds OBI-WAN in the air using the Force as he turns and kicks ANAKIN out of frame. OBI-WAN is choking.
ANAKIN hits the archway.
DOOKU sends OBI-WAN flying. The Jedi tumbles to the lower level unconscious. COUNT DOOKU spins around again and, using the Force, causes a section of the balcony to drop onto OBI-WAN. ANAKIN spins and kicks COUNT DOOKU, sending him over the balcony. ANAKIN Jumps, following him down to the main floor. COUNT DOOKU and ANAKIN continue the fight.
COUNT DOOKU: (continuing) I sense great fear in you, Skywalker. You have hate, you have anger, but you dont use them.
Anakin regains his composure and attacks COUNT DOOKU as the Dark Lord continues his spin to meet him head on. Their fighting becomes even more intense.
Anakin attacks COUNT DOOKU with a new ferociousness.
39 INT. GENERAL'S QUARTERS-TRADE FEDERATION CRUISER
Anakin and Dooku continue their fight. It is intense! Finally, in one last energized charge, ANAKIN cuts off COUNT DOOKU's hands. The Jedi catches the lightsaber as it drops from the severed Sith Lord's hand. COUNT DOOKU stumbles to the floor as ANAKIN puts the two lightsabers to his neck. PALPATINE is grinning as he watches COUNT DOOKU's defeat.
PALPATINE: Good, Anakin, good. I knew you could do it. Kill him. Kill him now!
ANAKIN: I shouldn't . . .
PALPATINE: Do it!!
ANAKIN cuts off COUNT DOOKU's head. A huge EXPLOSION somewhere deep in the ship rattles everything.
ANAKIN: ... I couldn't stop myself.
PALPATINE: You did well, Anakin. He was too dangerous to be kept alive.
ANAKIN drops COUNT DOOKU's lightsaber, moving to PALPATINE.
ANAKIN: Yes, but he was an unarmed prisoner.
ANAKIN raises his hands toward PALPATINE, who is strapped in the Admiral's Chair. The Chancellor's restraints pop loose.
ANAKIN: (continuing) I shouldn't have done that, Chancellor. It's not the Jedi way.
PALPATINE stands up, rubbing his wrists.
PALPATINE: It is only natural. He cut off your arm, and you wanted revenge. It wasn't the first time, Anakin. Remember what you told me about your mother and the Sand People. Now, we must leave before more security droids arrive.
The ship begins to list to one side. ANAKIN rushes over to OBI-WAN, lifts the control console from on top of him, and pulls him free. He kneels down and checks out his unconscious friend. PALPATINE heads for the elevators.
PALPATINE: (continuing) Anakin, there is no time. We must get off the ship before it's too late.
ANAKIN: He seems to be all right. No broken bones, breathing's all right.
PALPATINE: Leave him, or we'll never make it.
ANAKIN: His fate will be the same as ours.
ANAKIN picks up OBI-WAN, slings him over his shoulder, and heads for the elevators.
40 INT. BRIDGE-TRADE FEDERATION CRUISER
GENERAL GRIEVOUS: Prepare for attack.
PILOT: All batteries fire! Fire!
41 INT. BATTLESTATIONS-REPUBLIC CRUISER
Clone gunners fire on the Trade Federation cruiser and take fire in return. Gun emplacements are destroyed. Clone troopers go flying.
42 INT. ELEVATOR LOBBY-GENERAL'S QUARTERS-TRADE FEDERATION CRUISER
ANAKIN carries OBI-WAN to the elevator doors and hits the button. PALPATINE joins him.
ANAKIN: The elevator's not working, (into his comlink) Artoo . . .
ARTOO BEEPS a response to ANAKIN.
ANAKIN: (continuing) . . . Activate Elevator 3224.
Suddenly the ship shifts to its side as the elevator doors open. PALPATINE is thrown to the ground. ANAKIN jumps to the door frame of the elevator. ANAKIN looks into the elevator shaft.
ANAKIN: (continuing) Artoo ... do you copy? Artoo, come in!
43 INT. BRIDGE-TRADE FEDERATION CRUISER
Windows are blown out, droids and equipment are sucked into space.
PILOT: Reverse stabilizers.
44 INT. MAIN HANGAR-TRADE FEDERATION CRUISER
As the ship rolls, spacecraft and equipment CRASH from one side of the ship to the other.
Several objects break through the metal blast doors, causing objects to be sucked into space. ARTOO starts to slide toward one of the small holes.
45 INT. ELEVATOR LOBBY-GENERAL'S QUARTERS-TRADE FEDERATION CRUISER
As the elevator shaft rotates, it has become a long hallway.
ANAKIN clings to the doorframe with OBI-WAN on his shoulder, as the Chancellor struggles to join him.
46 INT. MAIN HANGAR-TRADE FEDERATION CRUISER
ARTOO continues to skid and slide toward open space. He swerves around boxes and wrecked fighters. One of the BATTLE DROIDS stumbles and is consumed by the electronic shield in a zap. ARTOO BEEPS a reply as he dodges the laser blasts of the BATTLE DROIDS. One bolt hits very near him, and he SCREAMS in terror.
47 INT. BRIDGE-TRADE FEDERATION CRUISER
PILOT: Magnetize! Magnetize!
48 INT. MAIN HANGAR-TRADE FEDERATION CRUISER
ARTOO is about to be overtaken by a starfighter sliding behind him. He falls into a heap of broken battle droid parts and the fighter bounces over him.
49 EXT. SPACE-CORUSCANT
The TRADE FEDERATION CRUISER heads straight down toward the planet.
50 INT. ELEVATOR LOBBY-GENERAL'S QUARTERS-TRADE FEDERATION CRUISER
ANAKIN jumps into the horizontal elevator shaft with OBI-WAN still on his shoulder.
ANAKIN: We can't wait. Come on, we have to be fast.
PALPATINE climbs into the elevator shaft also. They start running. The ship begins to roll again, and the Jedi and the Chancellor are forced to jump from one side of the elevator to the other.
51 INT. BRIDGE-TRADE FEDERATION CRUISER
GENERAL GRIEVOUS: Fire the emergency booster engines.
PILOT: Leveling out, sir.
52 INT. ELEVATOR SHAFT ON SIDE-TRADE FEDERATION CRUISER
ANAKIN still carrying OBI-WAN on his back, and PALPATINE run down the elevator shaft as it starts to move upright. ANAKIN cuts a control box on one of the doors, but before the doors can open, the ship moves to an angle, causing ANAKIN and PALPATINE to start sliding down the shaft. ANAKIN grabs some wires in the control box with one hand. PALPATINE grabs onto the Jedi's leg. As the ship rights itself, they are left hanging in the bottomless elevator shaft.
53 INT. ELEVATOR SHAFT, VERTICAL-TRADE FEDERATION CRUISER
ANAKIN, OBI-WAN, and PALPATINE hang precariously on the side of the bottomless elevator shaft. OBI-WAN regains consciousness and tries to look around.
ANAKIN: Easy. . . . We're in a bit of a situation.
OBI-WAN: Did I miss something?
OBI-WAN looks down and sees PALPATINE and the bottomless pit. They hear ARTOO BEEPING on Obi-Wan's comlink. The ship begins to roll, causing the vertical shaft to move into a forty-five-degree angle. They hear the elevator brakes release and look up to see the elevator heading toward them.
ANAKINN: Hold on.
OBI-WAN: What is that?
OBI-WAN and ANAKIN look up to watch the elevator approach them at high speed, then OBI-WAN turns to ANAKIN.
OBI-WAN: (continuing) Oops.
ANAKIN: Artoo, Artoo, shut down the elevator!
OBI-WAN: Too late! Jump!
They fall about three hundred feet before the tilt of the ship catches up with them, and they hit the side of the shaft and slide at great speed just ahead of the elevator. The shaft continues to rotate until it is completely horizontal.
ANAKIN and OBI-WAN take out and throw grappling hooks. The hooks catch and they continue to fall. All the doors in the elevator shaft open up, and the group swings through the open door into a hallway. The elevator roars by.
54 INT. ELEVATOR LOBBY-TRADE FEDERATION CRUISER
ANAKIN, OBI-WAN, and PALPATINE fly through the elevator door and land.
OBI-WAN: Let's see if we can find something in the hangar bay that's still flyable. Come on.
ANAKIN: Artoo, get down here. Artoo, do you copy?
55 INT. MAIN HANGAR-TRADE FEDERATION CRUISER
As the Federation Cruiser continues to rotate, ARTOO SQUEALS and pokes a periscope out of a pile of broken BATTLE DROID PARTS. He looks around then rockets up out of the debris.
56 INT. HALLWAY TO HANGAR BAY-TRADE FEDERATION CRUISER
OBI-WAN and ANAKIN lead PALPATINE down a hallway toward the hangar bay.
57 INT. DOORWAY TO HANGAR BAY-TRADE FEDERATION CRUISER
It is extremely windy as bits and pieces are continually sucked into space. The hangar bay doors are closed, but great stresses are being exerted as the ship twists, re-entering the atmosphere of Coruscant. They stop in a doorway leading into the hangar bay.
OBI-WAN: None of those ships will get us anywhere.
ANAKIN: I agree.
PALPATINE: What are we going to do?
ANAKIN: I don't know.
OBI-WAN: Don't look at me. I don't know.
ANAKIN and PALPATINE both look to OBI-WAN. He shrugs his shoulders. Anakin's Fighter has been sucked out of the hangar bay and is totaled. Suddenly, the ship turns on its side.
ANAKIN: Here, Chancellor, lock this around your waist, and hold on.
OBI-WAN: We'll head toward the bridge and see if we can find an escape pod.
ANAKIN hands PALPATINE the end of a cable that is attached to his utility belt. PALPATINE attaches it around his waist. ANAKIN and OBI-WAN throw their utility cables to some pipes in the ceiling and swing to a second set of pipes.
58 INT. MAIN HANGAR-TRADE FEDERATION CRUISER
OBI-WAN grabs onto the pipes that run along what was the ceiling and is now the wall. As he moves out into the hangar, TWO SUPER BATTLE DROIDS start firing at him. The Jedi ignites his lightsaber and deflects the bolts back at the DROIDS, blowing them up. ANAKIN and PALPATINE follow OBI-WAN along the pipes running along the ceiling of the hangar. PALPATINE struggles against the escaping air of the pressurized hangar. PALPATINE loses his grip as a pipe breaks, causing a rush of steam, but ANAKIN manages to maintain his grasp on the pipe as the CHANCELLOR dangles on the other end of the utility cable. They are surrounded by SPARKS and EXPLOSIONS as the ship twists and tries to break apart. ANAKIN moves out of the steam and struggles to pull PALPATINE back to safety. ANAKIN is almost pulled loose in the buffeting winds. The ceiling behind them buckles, causing pipes to break, creating geysers of steam. Some bits of pipe go hurling into the blast doors and out into space. They make it through a hangar doorway and close it behind them.
59 INT. HANGAR DOORWAY-TRADE FEDERATION CRUISER
OBI-WAN, ANAKIN and PALPATINE are out of breath.
ANAKIN/OBI-WAN: Well, that was close.
They laugh.
60 INT. BRIDGE-TRADE FEDERATION CRUISER
BODYGUARD: General, we found the Jedi. They're in hallway 328.
GENERAL GRIEVOUS: Activate ray shields.
61 INT. HALLWAY-TRADE FEDERATION CRUISER
They run down the hallway. Suddenly, ray shields drop around them, putting them in an electronic box in the middle of the hallway.
ANAKIN: Ray shields!
OBI-WAN takes a deep breath to express his total disappointment.
OBI-WAN: Wait a minute, how'd this happen! We're smarter than this.
ANAKIN: Apparently not, Master. This is the oldest trap in the book . . . Well ... I was distracted.
OBI-WAN: Oh, so all of a sudden it's my fault.
ANAKIN: You're the Master. I'm just a hero.
OBI-WAN: I'm open to suggestions here.
PALPATINE: Why don't we let them take us to General Grievous. Perhaps with Count Dooku's demise, we can negotiate our release.
The Jedi look at each other in disbelief.
ANAKIN: I say . . . patience.
OBI-WAN: Patience! That's your plan, is it?
ANAKIN: Yes, Artoo will be along in a few moments and he'll release the ray shields . . .
ARTOO comes skidding across the hallway and bashes into the opposite wall. He takes a moment to compose himself.
ANAKIN: (continuing) See! No problem.
Suddenly several doorways open, revealing TWO DESTROYER DROIDS. SIXTEEN SUPER BATTLE DROIDS emerge from behind the DESTROYER DROIDS.
ARTOO turns and zaps one of the SUPER BATTLE DROIDS who then kicks ARTOO over.
SUPER BATTLE DROID: Don't move, dummy. Ouch! Zap this.
OBI-WAN: Do you have a plan B?
62 EXT. BRIDGE-TRADE FEDERATION CRUISER
OBI-WAN, ANAKIN PALPATINE, and ARTOO are captured by GENERAL GRIEVOUS. They stand before the ALIEN DROID GENERAL.
GENERAL GRIEVOUS: Oh yes. General Kenobi, the Negotiator. We've been waiting for you. That wasn't much of a rescue.
A BATTLE DROID walks to GENERAL GRIEVOUS and hands him the JEDI'S lightsabers.
OBI-WAN: That depends upon your point of view. Hah!
GENERAL GRIEVOUS: And Anakin Skywalker ... I was expecting someone with your reputation to be a little older.
ANAKIN: General Grievous . . . Supreme Commander of the Droid Armies. You're shorter than I expected.
GENERAL GRIEVOUS: Ahhhh, Jedi scum . . .
OBI-WAN: Anakin, try not to upset him. We have a job to do.
GENERAL GRIEVOUS: Your lightsabers will make a fine addition to my collection.
OBI-WAN: Not this time. And this time you won't escape.
ANAKIN: Artoo.
ARTOO creates a distraction by extending all his arms, shooting out electrical pulses, and bouncing around.
OBI-WAN, hands restrained with electrobonds, spins around, reaches out and, using the Force, yanks his lightsaber out of the General's hand, ignites it, and cuts his bonds. He continues to spin around and cuts Anakin free.
GENERAL GRIEVOUS: Crush them! Make them suffer!
ANAKIN uses the Force to yank his lightsaber out of the General's hand.
The DROIDS that surround them begin to FIRE. OBI-WAN and ANAKIN jump into the line of fire. The bridge degenerates into chaos. OBI-WAN and ANAKIN are locked in a pitched battle between electro staffs and laser swords with GENERAL GRIEVOUS's TWO BODYGUARDS.
CHANCELLOR PALPATINE is taken away by two BATTLE DROIDS. GENERAL GRIEVOUS walks around the bridge directing the BATTLE DROIDS.
GENERAL GRIEVOUS: Stay and watch your stations.
OBI-WAN fights one of General Grievous's BODYGUARDS. The BODYGUARD carries an electrified staff about five feet long. When the laser sword hits it, electrical bolts fly everywhere and surround the laser sword. OBI-WAN is unable to cut the staff. The Jedi gets whacked pretty good a couple of times and is knocked halfway across the bridge.
OBI-WAN pulls himself together and attacks again, cutting off the DROID BODYGUARD'S head. The DROID BODYGUARD keeps attacking. ANAKIN struggles to defend himself against the other manic DROID BODYGUARD. H