 would use.
54   INT HEADQUARTERS FRIGATE - MAIN DOCKING BAY
The Millennium Falcon rests beyond the stolen IMPERIAL SHUTTLE, which
looks anomalous among all the Rebel ships in the vast docking bay.
Chewie barks a final farewell to Lando and leads Artoo and Threepio up
the shuttle, crowded now with the Rebel strike team loading weapons and
supplies. Lando turns to face Han. Luke and Leia have said their good-
byes and start up the ramp.
HAN
Look. I want you to take her. I mean it. Take her. You need all the
help you can get. She's
the fastest ship in the fleet.
LANDO
All right, old buddy. You know, I know what she means to you. I'll take
good care of her.
She-she won't get a scratch. All right?
HAN	 (looks at him warmly)
Right. I got your promise now. Not a scratch.
LANDO
Look, would you get going, you pirate.
Han and Lando pause, then exchange salutes.
LANDO
Good luck.
HAN
You, too.
Han goes up the ramp. Lando watches him go and then slowly turns away.
55   INT IMPERIAL SHUTTLE - COCKPIT
Luke is working on a back control panel as Han comes in and takes the
pilot's seat. Chewie, in the seat next to him, is trying to figure out
all the Imperial controls.
HAN
You got her warmed?
LUKE
Yeah, she's comin' up.
Chewie growls a complaint.
HAN
No. I don't think the Empire had Wookiees in mind when they designed
her, Chewie.
Leia comes in from the hold and takes her seat near Luke.
Chewie barks and hits some switches. Han's glance has stuck on
something out the window: the Millennium Falcon. Leia nudges him
gently.
LEIA
Hey, are you awake?
HAN
Yeah, I just got a funny feeling. Like I'm not gonna see her again.
Chewie, hearing this, stops his activity and looks longingly out at the
Falcon, too. Leia puts a hand on Han's shoulder.
LEIA	 (softly)
Come on, General, let's move.
Han snaps back to life.
HAN
Right. Chewie, let's see what this piece of junk can do. Ready,
everybody?
LUKE
All set.
THREEPIO
Here we go again.
HAN
All right, hang on.
56   EXT SPACE - THE REBEL FLEET
The stolen Imperial shuttle leaves the main docking bay of the
Headquarters Frigate, lowers its wings into flight position, and zooms
off into space.
57   INT EMPEROR'S THRONE ROOM
The converted control room is dimly lit, except for a pool of light at
the far end. There the Emperor sits in an elaborate control chair
before a large window which looks out across the half-completed Death
Star to the giant green moon of Endor.
Darth Vader, standing with other members of the Imperial council,
cautiously approaches his master. The ruler's back is to Vader. After
several tense moments, the Emperor's chair rotates around to face him.
VADER
What is thy bidding, my Master?
EMPEROR
Send the fleet to the far side of Endor. There it will stay until
called for.
VADER
What of the reports of the Rebel fleet massing near Sullust?
EMPEROR
It is of no concern. Soon the Rebellion will be crushed and young
Skywalker will be one of us! Your work here is finished, my friend. Go
out to the command ship and await my orders.
VADER
Yes, my Master.
Vader bows, then turns and exits the throne room as the Emperor walks
toward the waiting council members.
58   EXT SPACE - DEATH STAR - MOON
There is a great deal of Imperial traffic in the area as construction
proceeds on the Death Star. Transports, TIE fighters, and a few Star
Destroyers move about. Now the huge Super Star Destroyer announces
itself with a low roar and soon fills the frame.
59   INT STOLEN IMPERIAL SHUTTLE - COCKPIT
Han looks back at Luke and Leia as Chewie flips several switches.
Through the viewscreen, the Death Star and the huge Super Star
Destroyer can be seen.
HAN
If they don't go for this, we're gonna have to get outta here pretty
quick, Chewie.
Chewie growls his agreement.
CONTROLLER	 (over radio)
We have you on our screen now. Please identify.
HAN
Shuttle Tydirium requesting deactivation of the deflector shield.
CONTROLLER	 (over radio)
Shuttle Tydirium, transmit the clearance code for shield passage.
HAN
Transmission commencing.
Leia and Chewbacca listen tensely as the sound of a high speed
transmission begins.
LEIA
Now we find out if that code is worth the price we paid.
HAN
It'll work. It'll work.
Chewie whines nervously. Luke stares at the Huge Super Star Destroyer
that looms ever larger before them.
LUKE
Vader's on that ship.
HAN
Now don't get jittery, Luke. There are a lot of command ships. Keep
your distance though, Chewie, but don't look like you're trying to keep
your distance.
Chewie barks a question.
HAN
I don't know.  Fly casual.
LUKE
I'm endangering the mission. I shouldn't have come.
HAN
It's your imagination, kid. Come on. Let's keep a little optimism here.
Chewie barks his worries as the Super Star Destroyer grows larger out
the window.
60   INT VADER'S STAR DESTROYER - BRIDGE
Lord Vader stands, back to us, staring out a window at the Death Star.
Now, some vibration felt only by him causes him to turn. After a moment
of stillness, he walks down the row of controllers to where ADMIRAL
PIETT is leaning over the tracking screen of the controller we've seen
earlier. Piett straightens at Vader's approach.
VADER
Where is that shuttle going?
PIETT	 (into comlink)
Shuttle Tydirium, what is your cargo and destination?
PILOT VOICE    (HAN)   (filtered)
Parts and technical crew for the forest moon.
The Bridge Commander looks to Vader for a reaction.
VADER
Do they have a code clearance?
PIETT
It's an older code, sir, but it checks out. I was about to clear them.
Vader looks upward, as he senses Luke's presence.
PIETT
Shall I hold them?
VADER
No. Leave them to me. I will deal with them myself.
PIETT	 (surprised)
As you wish, my lord.
(to controller)
Carry on.
Piett nods at controller, who switches on his comlink.
61   INT STOLEN IMPERIAL SHUTTLE - COCKPIT
The group waits tensely.
HAN
They're not goin' for it, Chewie.
CONTROLLER	 (filtered)
Shuttle Tydirium, deactivation of the shield will commence immediately.
Follow your
present course.
Everyone breaths a sigh of relief. Everyone but Luke, who looks
worried. Chewie barks.
HAN
Okay! I told you it was gonna work. No problem.
62   EXT SPACE - STOLEN IMPERIAL SHUTTLE - ENDOR
The stolen Imperial shuttle moves off toward the green Sanctuary Moon.
63   EXT FOREST LANDING SITE - ENDOR
The stolen Imperial shuttle sits in a clearing of the moon's dark,
primeval forest, dwarfed by the ancient towering trees.
On an adjacent hill, the helmeted Rebel contingent makes its way up a
steep trail. Leia and Han are slightly ahead of Chewie and Luke. The
troops of the strike-team squad follow, with Artoo and Threepio
bringing up the rear. Artoo beeps.
Up ahead, Chewie and Leia reach a crest in the hill and drop suddenly
to the ground, signaling the rest of the group to stop. Han and Luke
crawl up to take a look.
THREEPIO
Oh, I told you it was dangerous here.
THEIR POV. Not far below them, two IMPERIAL SCOUTS are wandering
through bushes in the valley below. Their two ROCKET BIKES are parked
nearby.
LEIA
Shall we try and go around?
HAN
It'll take time. This whole party'll be for nothing if they see us.
Leia motions for the squad to stay put, then she, Han, Luke and Chewie
start quietly down.
64   EXT FOREST CLEARING - CAMPSITE
The four friends make their way to the edge of the clearing not far
from the two Imperial scouts.
HAN
Chewie and I will take care of this. You stay here.
LUKE
Quietly, there might be more of them out there.
HAN	 (grins)
Hey... it's me.
Han and Chewie turn and start through the bushes toward the scouts.
Luke and Leia exchange smiles.
Han sneaks up behind one of the scouts, steps on a twig and the scout
whirls, knocking Han into a tree. The scout shouts for his companion.
SCOUT #1
Go for help! Go!
The second scout jumps on his speeder bike and takes off, but Chewie
gets off a shot on his crossbow laser weapon, causing the scout to
crash into a tree. Han and Scout #1 are in a rousing fistfight.
LUKE	 (sarcastic)
Great. Come on.
Luke starts for the scuffle, followed by Leia with her laser pistol
drawn. As they run through the bushes, Leia stops and points to where
two more scouts are sitting on their speeder bikes, with an unoccupied
bike parked nearby.
LEIA
Over there! Two more of them!
LUKE
I see them. Wait, Leia!
But Leia doesn't hear him and races for the remaining speeder bike. She
starts it up and takes off as Luke jumps on the bike behind her.
LUKE	 (pointing to the controls)
Quick! Jam their comlink. Center switch!
Luke and Leia speed into the dense foliage in hot pursuit, barely
avoiding two huge trees.
HAN
Hey, wait! Ahhh!
He flips the remaining scout to the ground.
65   EXT FOREST - THE BIKE CHASE
The two fleeing Imperial scouts have a good lead as Luke and Leia
pursue through the giant trees at 200 miles an hour, the fire from
their bike's laser cannon hitting harmlessly near the moving targets.
LUKE
Move closer!
Leia guns it, closing the gap, as the two scouts recklessly veer
through a narrow gap in the trees. One of the bikes SCRAPES a tree,
slowing the scout.
LUKE
Get alongside that one!
Leia pulls her speeder bike up so close to the scout's bike that their
steering vanes SCRAPE noisily. Luke leaps from his bike to the back of
the scout's, grabs the Imperial warrior around the neck, and flips him
off the bike, into a thick tree trunk. Luke gains control of the bike
and follows Leia, who has pulled ahead. They tear off after the
remaining scout.
LUKE
Get him!
The speeding chase passes TWO MORE IMPERIAL SCOUTS. These two swing
into pursuit, chasing Luke and Leia, firing away with their laser
cannon. The two Rebels look behind them just as Luke's bike takes a
glancing hit.
LUKE	 (indicating the one ahead)
Keep on that one! I'll take these two!
With Leia shooting ahead, Luke suddenly slams his steering vanes into
the braking mode. Luke's bike is a blur to the two pursuing scouts as
they zip by him on either side. Luke slams his bike into forward and
starts firing away, having switched places with his pursuers in a
manner of seconds. Luke's aim is good and one scout's bike is blasted
out of control. It explodes against a tree trunk.
The scout's cohort takes one glance back at the flash and shifts into
turbo drive, going even faster. Luke keeps on his tail.
FAR AHEAD, Leia and the first scout are doing a highspeed slalom
through the death-dealing trunks. Now Leia aims her bike skyward and
rises out of sight.
The scout turns in confusion, unable to see his pursuer. Suddenly, Leia
dives down upon him from above, cannon blasting. The scout's bike takes
a glancing hit.
Leia moves in alongside him. The scout eyes her beside him, reaches
down, and pulls out a handgun. Before Leia can react, the scout has
blasted her bike, sending it out of control. Leia dives off as her bike
explodes against a tree. The happy scout looks back at the explosion.
But when he turns forward again, he is on a collision course with a
giant fallen tree. He hits his brakes to no avail and disappears in a
conflagration.
ANOTHER PART OF THE FOREST: Luke and the last remaining scout continue
their weaving chase through the trees. Now Luke moves up close. The
scout responds by slamming his bike into Luke's. A fallen tree forms a
bridge across their path. The scout zips under. Luke goes over the top
and crashes his bike down on the scout's. Both riders look ahead - a
wide trunk looms directly in Luke's path, but the scout's bike beside
him makes it almost impossible for him to avoid it. Luke banks with all
his might, leaning almost horizontal over the scout's bike, and is able
to make it by, just clipping the tree. When he straightens, he and the
scout discover that their two bikes have locked front vanes and are
moving as one.
Another big tree looms in Luke's path. He reacts instinctively and
dives off his bike. The two bikes come apart a second before Luke's
explodes against a tree. The scout sweeps out and circles back to find
Luke.
Luke rises from the undergrowth as the scout bears down on him and
opens fire with his laser cannon. Luke ignites his laser sword and
begins deflecting the bolts. The scout's bike keeps coming and it
appears that in a second it will cut Luke in half. At the last instant,
Luke steps aside and chops off the bike's control vanes with one mighty
slash. The scout's bike begins to shudder, then, pitching and rolling,
it rises up to slam directly into a tree in a giant ball of fire.
66   EXT SCOUT CAMPSITE - FOREST
Han, Chewie, and the droids, along with the rest of the squad, wait
anxiously in the clearing. Artoo's radar screen sticks out of his domed
head and revolves, scanning the forest. He beeps.
THREEPIO
Oh, General Solo, somebody's coming. Oh!
Han, Chewie, and the rest of the squad raise their weapons.
Luke steps out of the foliage to find the weapons trained on him. He's
too tired to care. He plops himself down on a boulder and looks around.
HAN
Luke! Where's Leia?
LUKE	 (concerned)
What? She didn't come back?
HAN
I thought she was with you.
LUKE
We got separated.
Luke and Han exchange a silent, grim look. Luke gets up wearily.
LUKE
Hey, we better go look for her.
Han nods, and signals to a Rebel officer.
HAN
Take the squad ahead.  We'll meet at the shield generator at 0300.
LUKE
Come on, Artoo.  We'll need your scanners.
Luke, Chewie, Han, and the droids move off in one direction as the
squad proceeds in another.
THREEPIO
Don't worry, Master Luke.  We know what to do.
They move off into the woods.
THREEPIO	 (to Artoo)
And you said it was pretty here. Ugh!
67   EXT FOREST CLEARING - LEIA'S CRASH SITE
A strange little furry face with huge black eyes comes slowly into
view. The creature is an EWOK, by the name of WICKET. He seems somewhat
puzzled, and prods Leia with a spear. The princess groans; this
frightens the stubby ball of fuzz and he prods her again. Leia sits up
and stares at the three-foot-high Ewok. She tries to figure out where
she is and what has happened. Her clothes are torn; she's bruised and
disheveled.
The Ewok jumps up and grabs a four-foot-long spear, which he holds in a
defensive position. Leia watches him as he circles warily and begins
poking her with the sharp point of the spear.
LEIA
Cut it out!
She stands up, and the Ewok quickly backs away.
LEIA
I'm not gonna hurt you.
Leia looks around at the dense forest, and at the charred remains of
her speeder bike, then sits down, with a sigh, on a fallen log.
LEIA
Well, looks like I'm stuck here. Trouble is, I don't know where here
is.
She puts her head in her hands to rub away some of the soreness from
her fall. She looks over at the watchful little Ewok and pats the log
beside her.
LEIA
Well, maybe you can help me. Come on, sit down.
Wicket holds his spear up warily and growls at her like a puppy. Leia
pats the log again.
LEIA
I promise I won't hurt you. Now come here.
More growls and squeaks from the little bear creature.
LEIA
All right. You want something to eat?
She takes a scrap of food out of her pocket and offers it to him.
Wicket takes a step backward, then cocks his head and moves cautiously
toward Leia, chattering in his squeaky Ewok language.
LEIA
That's right. Come on. Hmmm?
Sniffing the food curiously, the Ewok comes toward Leia and sits on the
log beside her. She takes off her helmet, and the little creature jumps
back, startled again. He runs along the log, pointing his spear at her
and chattering a blue streak. Leia holds out the helmet to him.
LEIA
Look, it's a hat. It's not gonna hurt you. Look. You're a jittery
little thing, aren't you?
Reassured, Wicket lowers his spear and climbs back on the log, coming
to investigate the helmet. Suddenly his ears perk up and he begins to
sniff the air. He looks around warily, whispering some Ewokese warning
to Leia.
LEIA
What is it?
Suddenly a laser bolt comes out of the foliage and explodes on the log
next to Leia. Leia and Wicket both roll backwards off the log, hiding
behind it. Leia holds her own laser gun ready, while Wicket disappears
underneath the log. Another shot, and still no sight of anyone in the
forest. Then Leia senses something and turns to find a large IMPERIAL
SCOUT standing over her with his weapon pointed at her head. He reaches
out his hand for her weapon.
SCOUT #l
Freeze!  Come on, get up!
She hands the weapon over, as a second scout emerges from the foliage
in front of the log.
SCOUT #1
Go get your ride and take her back to base.
SCOUT #2
Yes, sir.
The second scout starts toward his bike, as Wicket, crouched under the
log, extends his spear and hits the first scout on the leg. The scout
jumps and lets out an exclamation, and looks down at Wicket, puzzled.
Leia grabs a branch and knocks him out. She dives for his laser pistol,
and the second scout, now on his bike, takes off. Leia fires away and
hits the escaping bike, causing it to crash into the first scout's
bike, which flies end over end and explodes. The forest is quiet once
more. Wicket pokes his fuzzy head up from behind the log and regards
Leia withÊnew respect. He mumbles his awe. Leia hurries over, looking
around all the time, and motions the chubby little creature into the
dense foliage.
LEIA
Come on, let's get outta here.
As they move into the foliage, Wicket takes the lead. He shrieks and
tugs at Leia to follow him.
68   INT DEATH STAR - CORRIDOR TO EMPEROR'S TOWER
Darth Vader walks down the corridor to the Emperor's Tower and private
elevator. The Emperor's private guard steps in Vader's path.
GUARD
Halt! The Emperor does not wish to be disturbed at the moment.
VADER
(raising his gloved hand to the two guards and choking them with the
Force)
The Emperor will see me, now!
GUARD
(repeating Vader's command)
The Emperor will see you, now.
69   INT EMPEROR'S TOWER - THRONE ROOM
Two red Imperial Guards stand watch at the elevator as the door opens
to reveal Vader. Vader enters the eerie, foreboding throne room. It
appears to be empty. His footsteps echo as he approaches the throne. He
waits, absolutely still. The Emperor sits with his back to the Dark
Lord.
EMPEROR
I told you to remain on the command ship.
VADER
A small Rebel force has penetrated the shield and landed on Endor.
EMPEROR	 (no surprise)
Yes, I know.
VADER	 (after a beat)
My son is with them.
EMPEROR	 (very cool)
Are you sure?
VADER
I have felt him, my Master.
EMPEROR
Strange, that I have not. I wonder if your feelings on this matter are
clear, Lord
Vader.
Vader knows what is being asked.
VADER
They are clear, my Master.
EMPEROR
Then you must go to the Sanctuary Moon and wait for them.
VADER	 (skeptical)
He will come to me?
EMPEROR
I have foreseen it. His compassion for you will be his undoing. He will
come to you and
then you will bring him before me.
VADER	 (bows)
As you wish.
The Dark Lord strides out of the throne room.
70   EXT FOREST CLEARING - LEIA'S CRASH SITE
Han, Luke, Chewie, and the two droids are spread out as they move
through the heavy foliage near the clearing where we last saw Leia.
Luke finds Leia's helmet, picks it up with an expression of concern.
HAN	 (OS)
Luke! Luke!
Luke runs with the helmet to where Han has found the charred wreckage
of a speeder bike in the grass.
THREEPIO
Oh, Master Luke.
LUKE
There's two more wrecked speeders back there. And I found this.
He tosses the helmet to Han.
THREEPIO
I'm afraid that Artoo's sensors can find no trace of Princess Leia.
HAN	 (gravely)
I hope she's alright.
Chewbacca growls, sniffing the air, then, with a bark, pushes off
through the foliage.
HAN
What, Chewie? What? Chewie!
The others rush to keep up with the giant Wookiee. As he scoots along,
Artoo whistles nervously.
71   EXT FOREST - DENSE FOLIAGE
The group has reached a break in the undergrowth. Chewie walks up to a
tall stake planted in the ground. There is a dead animal hanging from
it.
HAN
Hey, I don't get it.
The rest of the group joins the Wookiee around the stake.
HAN	 (cont)
Nah, it's just a dead animal, Chewie.
Chewie can't resist. He reaches toward the meat.
LUKE
Chewie, wa-wait!  Don't!
Too late. The Wookiee has already pulled the animal from the stake.
SPROOING! The