THE COCKPIT, ROCKED AS TORPEDOES EXPLODE         167A
CLOSELY. TIGHT ON SPOCK PRIME AS HIS MIND RACES --
SPOCK PRIME (V.O.)
I needed an exit. I knew if this mission
failed... everyone, everywhere... would
lose everything.
Spock Prime LEAVES the cockpit --
167B INT. JELLYFISH - CONTAINMENT HOLD                               167B
Prime ENTERS AN AIRLOCK -- TUMBLES IN WEIGHTLESSNESS and enters
THE CONTAINMENT ROOM. QUICK CUTS as he REMOVES RED MATTER FROM
THE HOLD --
SPOCK PRIME (V.O.)
I realized: a large black hole could
destroy the supernova. A smaller one...
could be my escape. Could send me back
in time, allowing me to complete my
mission. So I created a black hole...
Spock loads the CANNISTER with a small amount of RED MATTER into
a JETTISON TUBE --
167C EXT. JELLYFISH - SPACE - NIGHT                                  167C
-- and he FIRES THE CANNISTER INTO SPACE --
167D EXT. JELLYFISH - COCKPIT - NIGHT                                167D
Spock Prime back in the cockpit -- takes aim on his controls and
FIRES AT THE CANNISTER --
167E EXT. JELLYFISH/NARADA - SPACE - NIGHT                           167E
A BLACK HOLE IS CREATED -- Spock Prime PILOTS TOWARD THE HOLE --
94
167E CONTINUED:                                                      167E
SPOCK PRIME (V.O.)
Nero must have understood what I was
trying to do. Because he began racing
for it.
The NARADA and the JELLYFISH aiming for the BLACK HOLE --
167F OMIT                                                             167F
167G INT. JELLYFISH - COCKPIT - NIGHT                                 167G
Spock Prime watches as the NARADA GOES IN -- LIGHTNING STORM-
STYLE DISAPPEARING FIRST -- then SPOCK PRIME'S FACE -- WHITE
WITH LIGHTNING -- OVEREXPOSED --
SPOCK PRIME (V.O.)
Nero simply got to it first. How long I
was travelling... I couldn't tell you.
It was timeless. But when I arrived...
LIGHT on Spock Prime's face goes away -- he and the Jellyfish
are back in SPACE --
168-9 OMIT                                                          168-9
170   EXT. SPACE - NIGHT                                              170
-- but now, facing him, is the NARADA.
SPOCK PRIME (V.O.)
Nero was waiting for me.
171-3 OMIT                                                          171-3
174   INT. CAVE - DAY                                                 174
KIRK INHALES, SHARPLY, having been there with Spock Prime.    Back
to the two men, in a cave:
Kirk stares at him... his mind spinning because now he
believes him. The result is overwhelmingly emotional.
SPOCK PRIME
Forgive me... emotional transference is
an effect of the mind meld.
95
174   CONTINUED:                                                    174
KIRK
(sympathy, surprise)
... so you do feel...
SPOCK PRIME
"Cthia" is the stricture that binds our
emotions... but few of us are that
perfectly Vulcan.
Kirk gathers himself, wipes his eyes on his sleeve...
KIRK
Going back in time... you changed all our
lives.
SPOCK PRIME
Yet remarkably, events within our
timelines, characteristics, people...
seem to overlap significantly. Tell me
about the rest of the crew? Chekov--
Uhura --?
KIRK
Tactical and Communications --
SPOCK PRIME
-- Sulu --
KIRK
-- he's the helmsman, why?
SPOCK PRIME
Dr. McCoy would assert our meeting here
is not a matter of coincidence... but
rather, indication of a higher purpose.
KIRK
... he'd call it a damn miracle.
SPOCK PRIME
Yes he would. Perhaps the time stream's
way of attempting to mend itself. In
both our histories, the same crew found
its way onto the same ship in a time of
ultimate crisis -- therein lies our
advantage.
(rises)
We must go-- there's a Starfleet outpost
not far from here.
But Kirk stands -- stops him:
96
174   CONTINUED: (2)                                                 174
KIRK
Where you came from... did I know my
father?
SPOCK PRIME
... yes. You often spoke of him as your
inspiration for joining starfleet.
This is amazing for Kirk -- he looks off, trying to imagine that
life. Spock intuits what this means.
SPOCK PRIME (CONT'D)
You should know. He proudly lived to see
you become captain of the Enterprise.
KIRK
... Captain?
SPOCK PRIME
A ship we must return you to as soon as
possible.
174A EXT. SPACE - CONTINUOUS                                         174A
The Enterprise STREAKS through frame in a warp blur --
174B INT. ENTERPRISE BRIDGE - CONTINUOUS                             174B
Sulu at his controls:
SULU
Warp three. Course one-five-one mark
three, the Laurentian System.
The turbolift opens -- McCoy enters, moves to Spock:
MCCOY
You wanted to see me?
SPOCK
(discreet tone)
Yes, Doctor. I'm aware that James Kirk
is a friend of yours. Supporting me, as
you did, must have been difficult.
MCCOY
... are you thanking me?
SPOCK
I'm simply acknowledging your
difficulties.
We're not sure how McCoy is taking this...
97
174B CONTINUED:                                                       174B
MCCOY
Permission to speak freely, Sir.
SPOCK
I welcome it.
MCCOY
Do you. Okay then: are you out of your
Vulcan mind? Were you doing the logical
thing? Maybe. The right one?
Debatable. But one thing's for damn sure
-- that kid doesn't know how to lose.
Just isn't in his DNA. Back home we have
a saying: "If you're gonna ride in the
Kentucky Derby, don't leave your prize
stallion in the stable."
SPOCK
... a curious metaphor, Doctor. As a
stallion must first be broken before it
can reach its potential.
MCCOY
My God, Man... you could at least act
like it was a hard decision.
SPOCK
I intended to assist in the effort to re-
establish communication with Starfleet.
However, if crew morale would be better
served by my roaming the halls weeping,
I'll gladly defer to your medical
expertise.
A strong look and Spock turns away as Sarek enters the bridge.
Spock moves to meet him. Off McCoy, fuming --
174C EXT. DELTA VEGA - PLANET SURFACE - DAY                           174C
A fucking BLIZZARD.   Kirk and Spock Prime move through the
maddening whiteout.   Kirk yells through it:
KIRK
I AM SO PISSED OFF AT THE OTHER YOU RIGHT
NOW!
And Spock POINTS -- an OUTPOST -- half a mile away.
175   INT. STARFLEET OUTPOST - DAY                                     175
Long tile corridor. The door at the end opens -- SNOW AND WIND
as Kirk and Spock Prime enter. Door closes. Silence again.
98
175   CONTINUED:                                                        175
KIRK
... hello?!
Echo. Nothing. They head down. After a beat, a SMALL, DARK,
ODDLY ALIEN CREATURE STEPS OUT. Eyes them curiously. This is
KEENSER.
KEENSER
... can I help you?
SPOCK PRIME
Are you the station chief?
Keenser looks them over.    Then:
KEENSER
... no.   This way.
And they follow Keenser into a MASSIVE WAREHOUSE, filled mostly
with junked space parts. A large, tarped SHUTTLE in the
background. In the middle of the huge, depressing space is a
table. And a STARFLEET OFFICER who is ASLEEP, legs kicked up,
leaning back in a chair, a hat covering his face. Keenser taps
the Officer's boot.
STARFLEET OFFICER
Hm.
KEENSER
Visitors.
A beat -- and the Officer peers from under his hat.     A cool,
slow burn.
STARFLEET OFFICER
You realize how unacceptable this is.
KIRK
Excuse me?
SPOCK PRIME
(re: the Officer)
... Fascinating.
KIRK
What?
Officer stands, unhappy about something. Keeser watches nearby --
STARFLEET OFFICER
I'm sure it's no' your fault, and I know
youse lads are just doing your jobs, but
could you no' have come a wee bit
sooner?!
(MORE)
99
175   CONTINUED: (2)                                              175
STARFLEET OFFICER (CONT'D)
Six months I've been living on nothing
but Starfleet Protein Nibs and the
promise of a real food delivery! Six
months, boys! It's pretty clear what's
going on here, isn't it? Punishment!
Ongoing! For something that was clearly
an accident!
SPOCK PRIME
You're Montgomery Scott.
KIRK
You know him?
SCOTTY
Yes, that's me -- Scotty-- you're in the
right place-- are there any other hard-
working and equally-starving Starfleet
officers around?
KEENSER
Me.
SCOTTY
You eat nothing. A bean and you're done
for a week, I need food. And now you're
here -- so. Thank you. Where is it.
SPOCK PRIME
You are in fact the Mr. Scott who
postulated the theory of trans-warp
beaming.
SCOTTY
Yes! That's exactly what I'm talking
about! How d'ya think I ended up here?
I got into a debate with my instructor on
the issue of Relativistic Physics as they
pertain to subspace travel... He seemed
to think that the range of transporting
say, a roast turkey, was limited to a few
hundred miles -- so I told my instructor
I could not only beam a bird from one
planet to an adjacent planet in the same
system -- which is no big deal anyway --
but if I were so inclined I could
actually do it with a lifeform! So I
tested it on Admiral Archer's prize
beagle. Which... was a mistake.
KIRK
I know that dog. What happened to it?
100
175   CONTINUED: (3)                                                   175
SCOTTY
I'll tell ya when it reappears.     Dunno.
Feel guilty.
SPOCK PRIME
What if I told you your trans-warp theory
was correct? That it is indeed possible
to beam onto a ship that is travelling at
warp speed. And that you only required
the correct field equation to
recrystallize dilithium?
SCOTTY
I haven't been stationed here that long.
If such an equation had been discovered,
I'da heard.
SPOCK PRIME
The reason you haven't heard of it, Mr.
Scott... is because you haven't
discovered it yet.
Kirk reacts. Scotty reacts -- is almost spooked -- sobers up a
bit... really regards Spock Prime. Skeptical. Amused.
SCOTTY
Y'from the future, are ya? Brilliant.
D'they still have sandwiches where you're
from? Piece and jam? Mince 'n tatties?
Cockaleekie soup?
KIRK
What is he talking about?
KEENSER
Food.
SPOCK PRIME
Allow us access to your shuttle... and I
will show you what a genius you actually
are.
Off Scotty, who can't help but be intrigued --
176   OMIT                                                             176
177   EXT./INT. SCOTTY'S SHUTTLE - TRANSPORTER PAD - MOMENTS LATER     177
Scotty PULLS A TARP over much of the out-of-service shuttle.
SCOTTY
She's a wee bit dodgy: shield emitters
are totally banjaxed, along wi' a few
other things.
101
177   CONTINUED:                                                      177
Spock finishes speed-typing the FIELD EQUATIONS on the
TRANSPORTER CONTROL PANEL -- amazingly fast.
SCOTTY (CONT'D)
... rapid.   That's impressive.
Spock Prime steps aside:
SPOCK PRIME
Your equation for achieving trans-warp
beaming.
Scotty looks at the equations -- we watch his expression run the
gamut: from confused, to dumbfounded, to quiet awe and delight:
SCOTTY
Imagine that! Never occurred to me to
think of space as the part that's moving.
SPOCK PRIME
Point of fact: it did occur to you.
(he works the console)
Extrapolating Enterprise's course --
SCOTTY
-- Enterprise? Had its maiden voyage
already, has it? Well, you must've done
something right to be assigned to that
ship, Kiddo. She's a well endowed lady --
love to get my hands on her ample
nacelles, if you'll pardon the
engineering parlance.
SPOCK PRIME
Now's your chance, Mr. Scott.
SCOTTY
Look, even if I believed you -- where
you're from, what I've done-- which I
don't -- we're still talkin' bout
slingshotting aboard while she's going
faster than light. Without a proper
receiving pad, that's like tryin'a hit a
bullet with a smaller bullet, wearing a
blindfold. On a horse.
SPOCK
I calculate no more than a four meter
margin of error.
SCOTTY
That's all well and good unless you
rematerialize four meters outside the
ship.
102
177   CONTINUED: (2)                                                  177
As Spock works the keyboard, an ENTERPRISE SCHEMATIC rotates:
SPOCK PRIME
Agreed: the aft engineering bay is your
best option: a large space and no
unpredictable airlocks --
KIRK
-- you're coming with us, right?
SPOCK PRIME
No, Jim. My destiny lies along a
different path.
KIRK                          SPOCK PRIME
Your destiny can wait -- he         (simply, strong)
won't believe me, only you can   Under no circumstances can he
explain w--                      be made aware of my existence.
You must promise me this.
KIRK
You're telling me I can't tell you I'm
following your own orders? Why not?
What happens?
SPOCK PRIME
Trust me. Above all. Jim, this is the
one rule you cannot break. To stop Nero,
you alone must take command of your ship.
KIRK
How, over your dead body?
SPOCK PRIME
Preferably not. There is, however,
Starfleet Regulation 619.
(off Kirk's confusion)
Yes. I forget what little regard you had
for such things. 619 states that any
commanding officer who is emotionally
compromised by the mission at hand...
must resign said command.
KIRK
So I need to emotionally compromise you?
SPOCK PRIME
Jim.  I just lost my planet. I can tell
you.  I am emotionally compromised.
(then)
What you must do... is get me to show it.
PUSHING IN ON KIRK as this lands for him --
103
177   CONTINUED: (3)                                                  177
KIRK
Hm.
SCOTTY
Aye, then. Live or die, Laddie, let's
get this over with. he Enterprise has a
decent cafeteria I'm guessing.
Scotty's on the pad.   Kirk follows, looks at Spock:
KIRK
You know... coming back in time...
changing history... that's cheating.
SPOCK PRIME
A trick I learned from an old friend.
Something strikes Kirk -- his eyes GLINT with revelation. Spock
responds enigmatically: a silent acknowledgment of what Kirk
must do to get the ship. He raises his hand in the legendary
Vulcan salute:
SPOCK PRIME (CONT'D)
Live long, and prosper.
And Spock activates the transporter and they DEMATERIALIZE --
the light plays off his face as he watches them vanish --
178   EXT. SPACE - CONTINUOUS                                         178
The Enterprise SHOOTS THROUGH FRAME at warp --
179   INT. ENTERPRISE - ENGINEERING BAY - CONTINUOUS                  179
Amid the ROAR of the ship's plasma drives, PARTICLES
rematerialize... it's KIRK, eyes wide in suspense. He looks
down at his legs, his chest, his arms to make sure he's still in
one piece, glances over to share his relief with Scotty... BUT
SCOTTY ISN'T THERE. A strange BANGING -- Kirk turns: the
BANGING is coming from a large metal TANK -- then Scotty appears
in a TRANSLUCENT PIPE -- FREAKING OUT -- BANGING ON THE CLEAR
METAL -- Kirk's mind races -- he looks around for a way to save
his new friend -- just then a STRONG CURRENT IS FELT inside the
tube -- AND SCOTTY IS YANKED AWAY, DOWN THE TUBE!
KIRK
-- no-- shit!
And Kirk runs after him -- down the length of the ORANGE,
TWISTING and TURNING tubes -- SCOTTY SEEN every time he enters a
CLEAR TUBE AREA -- then DISAPPEARING again into the ORANGE tubes
-- and Scotty gets sucked UPWARDS -- and Kirk turns and looks --
FOLLOWS THE LENGTH OF TUBE -- SEEING WHERE IT'S HEADING -- TO A
GIANT WATER TURBINE -- essentially? A MASSIVE FUCKING BLENDER.
104
179   CONTINUED:                                                        179
KIRK (CONT'D)
-- no--nonono--
And Kirk HAULS ASS to the control panel -- we see the huge
machine -- overhead, the RELEASE VALVE under the pipe -- and
Kirk works as fast as he can --
KIRK (CONT'D)
COMEONCOMEONCOMEON -- like the simulator:
manual control enabled, pressure seal:
enabled -- shutdown--
-- but the COMPUTER SAYS:
COMPUTER VOICE
Turbine Shutdown Not Allowed.
KIRK
DAMNIT!
180   INT. ENTERPRISE - BRIDGE - CONTINUOUS                             180
A display on the forward console, an ALARM FLASHES --
CHEKOV
Keptin, we're detecting unauthorized
access to a water turbine control board!
Spock moves from Sarek to Chekov --
SPOCK
Bring up video.
Chekov brings up TWO DOZEN SECURITY VIDEO IMAGES ON ONE SCREEN.
Spock points to one -- it ENLARGES -- and we see KIRK AND SCOTTY
racing through the ship -- Spock's eyes narrow -- he moves to
the Captain's chair -- hits comm:
SPOCK (CONT'D)
Security, this is the captain -- seal
engineering deck and bring me the
intruders in turbine station three -- set
phasers to stun.
181   INT. PIPE - CONTINUOUS                                            181
INSIDE THE TUBE, SCOTTY TUMBLES, YELLING UNDERWATER as --
105
181A INT. ENTERPRISE - ENGINEERING BAY - CONTINUOUS                   181A
Kirk, AT THE PANEL, accesses the RELEASE VALVE CONTROL -- he
watches Scotty disappear through a CLEAR SECTION -- Kirk times
it -- waiting -- then he HITS THE BUTTON and Scotty DROPS
THROUGH THE RELEASE VALVE AND SLAMS TO THE FLOOR -- hurt, wet,
but BREATHING, deeply --
KIRK
You all right?
SCOTTY
(recovering, looking
around)
-- nice -- (cough) -- ship. Really.
KIRK
-- let's get to the bridge--
181B INT. ENTERPRISE - VARIOUS AREAS                                  181B
Kirk and wet Scotty race through the ship -- only to finally
turn a corner and be faced with PHASERS, AIMED RIGHT AT THEM.
But suddenly PHASERS are at their heads. Two SECURITY GUARDS --
one, THE GUY HE GOT INTO THE FIGHT WITH AT THE BAR, YEARS AGO.
SECURITY OFFICER #1
Come with me.     Moon Beam.
Off Kirk -- shit --
182-3 OMIT                                                        182-3
184   INT. ENTERPRISE - BRIDGE    [SET CHANGE]                         184
WOOSH -- bridge doors open -- Kirk and Scotty are ushered in by
the Security Guards. Spock moves to them, containing his anger
and dismay. McCoy is here as well. Spock walks right up to
Kirk... raises his eyebrow.
KIRK
Surprise.
SPOCK
(to Scotty)
Who are you?
KIRK
He's with me.
106
184   CONTINUED:                                                        184
SPOCK
We're travelling at warp -- how did you
manage to get aboard this ship?
Kirk stares at the young Spock -- a different experience now --
KIRK
You're the genius, you figure it out.
SPOCK
As Captain of this vessel I order you to
answer the question.
KIRK
Well I'm not telling.
(then)
Captain.
HUH.   That confounds Spock.   And Kirk is off to the races --
KIRK (CONT'D)
Does that frustrate you? My lack of
cooperation... does it make you angry?
Spock again focuses on Scotty --
SPOCK
You are not a member of this ship's crew.
Under penalty of court martial, I order
you to explain to me how you beamed ab --
KIRK
(to Scotty)
-- Don't answer him.
SPOCK
You will answer me.
ON SCOTTY.   Weighing all this.     Then --
SCOTTY
I'd rather not take sides.
Spock nods back to the SECURITY GUARDS, over this --
SPOCK
Escort them to the Brig.
But before the guards can do so --
KIRK
What is it about you, Spock? Your planet
was just destroyed -- your mother
murdered -- and you're not even upset?
107
184   CONTINUED: (2)                                                  184
SPOCK
Your presumption that these experiences
interfere with my abilities to command
this ship is inaccurate--
KIRK
HA! And yet you said fear was necessary
for command. I mean -- did you see that
bastard's ship? Did you see what he did?
SPOCK
(tense)
Yes, of course I--
KIRK
So are you afraid or aren't you?!?
SPOCK
(tenser)
I will not... allow you to lecture me
about the merits of emotion.
Kirk gets close to Spock --
KIRK
Then why don't you stop me.
Sarek watches, tense.   McCoy, too.   Spock blinks --
SPOCK
Step away from me, Mr. Kirk.
KIRK
What is it like? Not to feel? Anger.
Or heartbreak. Or the need to stop at
nothing to avenge the death of the woman
who gave birth to you?!
SPOCK
(volcanic)
-- back away --
KIRK
(closer still)
You must not feel anything! It must not
even compute for you! You must not have
loved her at all--!
-- WHAM! SPOCK HAS JUST HIT KIRK -- and Kirk goes to hit back,
but Spock fucking DELIVERS A SERIES OF POWERFUL BLOWS --
Security stand back as the Captain attacks...
And Spock is now fucking CHOKING Kirk -- HE SLAMS KIRK AGAINST
THE WALL -- SPOCK'S CHOKING THE LIFE OUT OF HIM --
108
184   CONTINUED: (3)                                                      184
SAREK
Spock!
And everything -- everything -- STOPS. Spock, red-faced,
releases his grip. Kirk GULPS air and tumbles to the ground.
Spock staggers back. Kirk's hardly able to speak, close to
collapsing. But despite his brutalized face, his expression
isn't about spite, or hatred