- four of them --
standing above the Alien -- chilling MASKS hide their hideous
faces -- and one holds a FLUORESCENT SET OF PAGES --
KLINGON GUARD (CONT'D)
... these Federation maps we found in
your pockets.
26
54    CONTINUED:                                                       54
And the ALIEN SPEAKS -- an UNKNOWN LANGUAGE -- all eyes wild:
ALIEN
(SUBTITLED)
I speak the truth. I do.
KLINGON GUARD
Then who are they for?
But the Alien just SHAKES HIS HEAD, afraid -- he will not talk.
So they GRAB HIM AND YANK HIM UPWARD --
KLINGON GUARD (CONT'D)
You would rather die then tell us?
PUSH IN TIGHT as the Alien finally WHISPERS, terrified:
ALIEN
... NERO!!!
And the Guards look at each other... seemingly with concern...
MOMENTS LATER EIGHT GUARDS WALK TOGETHER -- and we PAN WITH THEM
to reveal the HORRIFYING EXPANSE THAT IS THE KLINGON PRISON
YARD. We realize that the constant shocks of light was
LIGHTNING, that apparently never stops here. A SUPER READS:
"RURA PENTHE - KLINGON PRISON ASTEROID". And we see they're
heading for a MUSCULAR FIGURE, using a SLEDGE HAMMER, SPLITTING
ROCKS, lit brilliantly by the lightning strikes. BOOM UP to
find that it's NERO. And he stops, SENSING the coming Guards.
And he manages a small smile. And he QUICKLY TURNS to them --
THEY ALL STOP, SUDDENLY. Afraid of him. One of them tosses
Nero a set of MANACLES. Nero picks them up. Puts them on. And
offers his cuffed hands, willingly.
54A   INT. RURA PENTHE - HOLDING BLOCK - NIGHT [FORMER SC. 64B]        54A
Guards drag Nero through the massive pyramidal structure...
54B   INT. RURA PENTHE - INTERROGATION CELL - NIGHT [FORMER SC. 64C]   54B
Nero's ARMS AND LEGS get STRAPPED IN TIGHT. Go WIDE to reveal
he's pinned to an interrogation table -- three GUARDS. A
KLINGON INTERROGATOR approaches; looms over Nero, studying the
Romulan's face with clinical detachment...
KLINGON INTERROGATOR
(SUBTITLED KLINGON)
I have come far to meet you. "The One
Who Does Not Speak." Ten years is a long
time to maintain silence.
(beat)
Perhaps you simply do not speak Klingon,
just as I do not speak Romulan.
(MORE)
27
54B   CONTINUED:                                                      54B
KLINGON INTERROGATOR (CONT'D)
(ENGLISH now)
But I assume we both speak the language
of our common enemy.
(NOTE: FROM NOW ON, OUR NON-ENGLISH SPEAKERS WILL SPEAK ENGLISH,
UNLESS OTHERWISE NOTED.) He reveals a worn LEATHER JOURNAL.
Opens it, flips through it almost casually... we see SKETCHES of
the JELLYFISH SHIP, PAGES OF COMPLICATED MATH EQUATIONS...
KLINGON INTERROGATOR (CONT'D)
We found this book in your cell.
Cartography, mathematics-- what do these
mean? This date here -- eleven years
from now-- what happens then?
(holds up the
FLUORESCENT MAPS)
And why attempt to smuggle in maps of
Federation space?
Nero's face betrays nothing; no fear, no doubt. Cold as fucking
ice.   The Interrogator happens to stare at a page in the book:
A DRAWING OF SPOCK. He closes the book.
KLINGON INTERROGATOR (CONT'D)
When you were captured we assumed you
were a spy, sent from Romulus to surveil
the Empire. But because the Romulans
deny your existence, I believe you are
much more than that.
Interrogator looks over to the Guards, nods. A Guard approaches
with some kind of GLASS CONTAINER; we HEAR something wet FLIP-
FLOPPING around inside, but we can't SEE what it is.
KLINGON INTERROGATOR (CONT'D)
Your ship remains in orbit above us now.
We've been asking for its secrets for too
long. That is why I am here. We want to
know how it works and I believe now,
finally... you will tell us.
A Guard uses TONGS to pull out the most DISGUSTING creature
you've seen from the container: a SLUG with SUCKERS and spikes,
covered in a grimy muck -- it FLIP FLOPS.
KLINGON INTERROGATOR (CONT'D)
Centaurian slugs. Their native planet is
in constant sunlight. As a result,
there's nothing they hate more... than
darkness.
A Guard GRABS NERO'S HEAD and FORCES IT BACK; the second PRIES
HIS MOUTH OPEN with his hands.
28
54B   CONTINUED: (2)                                                    54B
Another Guard SHOVES THE THING INTO NERO'S MOUTH -- Nero keeps
his eyes open -- furiously determined not to be broken -- as
they FORCE HIM TO SWALLOW IT -- he DOESN'T SCREAM as the
wretched thing makes its way down his esophagus and into his
stomach --
KLINGON INTERROGATOR (CONT'D)
They try to claw and bite their way out
of any dark space they're in.
Nero stares at the ceiling in HORRIFYING INTERNAL PAIN -- but
straining to block it out. PUSH DOWN on Nero's wide, crazed
eyes -- TIGHTER as we SLOWLY DISSOLVE TO SEE WHAT HE'S SEEING --
WHAT'S KEEPING HIM FROM LOSING HIS MIND -- DREAMLIKE, ETHEREAL
IMAGES OF A WOMAN -- HER BEAUTIFUL, SMILING FACE -- SHE'S
ROMULAN -- LOOKING AT US, EYES FULL OF LOVE -- AND SHE TURNS AND
WE SEE SHE'S PREGNANT -- AND AS OUR MUSIC BUILDS, WE CUT TO:
55-56 OMIT                                                          55-56
57    INT. VULCAN SCIENCE ACADEMY - COUNCIL ANTE-CHAMBER - DAY           57
Quiet. A waiting area. AMANDA, Spock's mother, stands alone in
a passageway. She looks off-camera to her son:
AMANDA
Spock, come here, let me see you.
SPOCK (O.S.)
(beat)
No.
AMANDA
Spock.
Reluctantly, Spock walks into frame. She begins adjusting his
collar. This is our ADULT SPOCK. Gripped by anxiety but trying
like hell to look impassive.
AMANDA (CONT'D)
There is no need to be so anxious.
You'll do fine.
SPOCK
I am hardly "anxious", mother.
(beat, then, anxiously)
And "fine" has variable definitions.
"Fine" is unacceptable.
She just smiles as she works his collar. He sees this and    it
annoys him. He tries to move her hands away, to stop with    his
collar -- his annoyance, her love for him, all sweet-- but   he
doesn't let go of her hands. A meaningful silence between    them.
29
57   CONTINUED:                                                           57
SPOCK (CONT'D)
May I ask a personal query?
AMANDA
... anything.
SPOCK
Should I choose to complete the Vulcan
discipline of Kolinahr... and purge all
emotion... I trust you will not feel it
reflects judgement upon you.
She stares at him, moved.      Touches his face.
AMANDA
As always... whoever you choose to be...
you will have a proud mother.
HOLD on mother and son, worlds apart but forever bonded:
58   INT. VULCAN SCIENCE ACADEMY - COUNCIL CHAMBER - DAY                  58
An imposing yet BEAUTIFUL INDOOR ATRIUM. Spock stands before
the VULCAN HIGH COUNCIL. Among faces on the dais: his FATHER,
seated beside the SCIENCE MINISTER and other VULCAN LEADERS.
SCIENCE MINISTER
You have surpassed the expectations of
your instructors. Your final record is
flawless. With one exception. I see you
have applied to Starfleet as well.
SPOCK
It was logical to cultivate multiple
options.
SCIENCE MINISTER
Logical but unnecessary. You are hereby
accepted to the Vulcan Science Academy.
A distinction all the more significant
given that you will be its first half-
human pupil. It is truly remarkable,
Spock. That you have achieved so much
despite your disadvantage. Welcome to
the Academy.
They all start to rise.      But Spock is suddenly unsettled:
SPOCK
If you would clarify, Minister-- what
"disadvantage" are you referring to?
SCIENCE MINISTER
... your human mother.
30
58   CONTINUED:                                                         58
As the council disperses, we PUSH IN on Spock's face -- the same
look he had when he took punches as a kid. He glances at his
father to say something, but Sarek's the consummate diplomat.
His eyes command: remain calm. Spock STRUGGLES... then makes
the first spontaneous -- human -- decision of his life --
SPOCK
Council -- ministers.    I must decline.
Everyone STOPS.   A solid BEAT.   Confused looks turn cold:
SCIENCE MINISTER
No Vulcan has ever declined admission to
this academy.
SPOCK
Then as I am half-human, your record
remains untarnished.
SAREK                               SPOCK
Spock. You have made a
commitment to honor the Vulcan       At the moment, Father, I can
way--                                think of no greater way to
honor our race than to attend
Starfleet as its first Vulcan.
SCIENCE MINISTER
Why did you come before this council
today? Was it to satisfy your emotional
need to rebel?
SPOCK
I came with the intention of enrolling,
as my father wished. However, your
"insight" has convinced me otherwise.
Therefore, the only emotion I wish to
convey is gratitude. Thank you,
Ministers, for your consideration.
(a contained "fuck you")
Live long and prosper.
He looks to his father, whose disappointment is evident --
still, God bless him, Spock walks out --
59   EXT. "THE WARP TRAIL" BAR - IOWA - NIGHT                              59
-- PUSH DOWN A HALLWAY -- MUSIC HEARD -- what seems like a PARTY
is going on through windows in the double-doors ahead -- and a
WOMAN SWOOPS INTO VIEW in front of us -- we PUSH BEHIND HER in
the short skirt and high boots as she ENTERS the place -- a
local, busy BAR -- the woman makes her way to the BAR, and we
see her GORGEOUS, DIGNIFIED FACE. THIS IS UHURA. She leans
into the bartender warmly, her smile glorious:
31
59   CONTINUED:                                                    59
UHURA
Hi. I'd like a Klabnian Fire Tea, two
Cardassian Sunrises and three Earth
beers, no slim-shots, anything on draft.
VOICE (O.S.)
That's a lot of drinks for one woman.
Wearing those boots.
JAMES KIRK'S FACE leans in: at 22, he's charming, witty,
dangerous, rebellious. He grins at her, flirty. Uhura gives
him a look, then back to the bartender:
UHURA
And a shot of Jack, straight up.
KIRK
(to the bartender)
Make it two -- her shot's on me.
UHURA
Her shot's on her. Thanks but no thanks.
KIRK
Don't you want my name before you
completely reject me?
UHURA
I'm good without it.
Damn, he likes her already.
KIRK
You are good without it. It's Jim. Jim
Kirk.
(long beat)
If you don't tell me your name, I'm gonna
have to make one up.
UHURA
(beat)
Uhura.
KIRK
Uhura? No way -- that's the name I was
gonna make up for you. Uhura what?
UHURA
Just Uhura.
KIRK
They don't have last names in your world?
32
59   CONTINUED: (2)                                                    59
UHURA
Uhura is my last name.
KIRK
They don't have first names in your
world? Wait, let me guess. Is it "Jim"?
That makes her smile.    So he moves closer to her:
KIRK (CONT'D)
Okay, so you're a cadet. Studying.
What's your focus?
UHURA
Xenolinguistics. Lemme guess: you don't
know what that means.
KIRK
Let me guess: study of Alien languages:
phonology, morphology, syntax-- it means
you've got a talented tongue.
UHURA
And for a moment I thought you were just
a dumb hick who only has sex with farm
animals.
KIRK
Well.    Not only.
UHURA
You think you're smart.
KIRK
Oh, baby, I'm the smartest.
Something sad in that.    A BURLY STARFLEET CADET appears.
BURLY CADET
This guy bothering you?
UHURA
Beyond belief, but nothing I can't
handle.
KIRK
You could handle me.    That's an
invitation.
The Burly Cadet spins Kirk around:
BURLY CADET
Hey.    You mind your manners.
33
59   CONTINUED: (3)                                                     59
KIRK
At ease, Cup Cake, it was a joke.     Like
your hairline.
Uhura turns back.    The other cadets, seeing trouble, approach.
UHURA
Hey -- Jim: enough.
BURLY CADET
What was that?
KIRK
You heard me, Moon Beam.
BURLY CADET
You know how to count farm boy?    There's
five of us... and one of you.
KIRK
Okay, so go get some more guys, come back
and it'll be an even fight.
The cadet swings his fist but Kirk HEADBUTTS HIS HAND, BREAKING
IT -- another Cadet PUNCHES KIRK, then THROWS HIM into a table,
which Kirk FLIES OVER, landing hard -- another Cadet GRABS HIM,
pulls him up -- Kirk SLAMS FIVE FAST PUNCHES that send the Cadet
back -- when ANOTHER CADET PUNCHES HIM -- yet another HOLDS KIRK
-- and that last punch is repeated THREE-- then FOUR times --
UHURA
Enough!    STOP!
Another punch and Kirk FLIES TO THE FLOOR - he's out of it, but
won't give up. The Cadets UNLEASH on him and really PUMMEL HIM -
- and Kirk's spirited, but LOSING -- about to LOSE BAD -- when
an EAR-SPLITTING WHISTLE makes everything STOP -- they turn --
standing in the doorway is a tall, rugged Starfleet officer --
CAPTAIN CHRISTOPHER PIKE.
PIKE
Outside, all of you!       NOW!
The cadets file out, in for it. Pike moves to a dazed, semi-
conscious Kirk, now upside down on a table.
PIKE (CONT'D)
Y'alright, Son?
KIRK
You can... whistle really loud, y'know
that?
-- and Kirk PASSES OUT.
34
60   OMIT                                                          60
61   INT. "WARP TRAIL BAR" - NIGHT                                 61
HIGH WIDE OVERHEAD SHOT of the almost-closed bar. Only Kirk and
Pike sit here at a table. Kirk's bloodied, tissue in his nose.
PIKE
I couldn't believe when the bartender
told me who you are.
KIRK
... and who am I, Captain Pike?
PIKE
Your father's son.
(then, smiles)
For my dissertation, I was assigned the
U.S.S. Kelvin. Something I admired about
your dad... he didn't believe in no-win
scenarios.
KIRK
He sure learned his lesson.
PIKE
Depends on how you define winning.
You're here, aren't you?
(off Kirk's look)
That instinct to leap without looking--
that was his nature, too. And in my
opinion it's something Starfleet has
lost. We're admirable, respectable. But
overly-disciplined.
(beat)
Those cadets you took on, they'll make
competent officers -- but you can bet
your ass they'll run home to momma the
minute they're looking down the barrel of
a Klingon phaser cannon.
KIRK
-- why are you talking to me?
PIKE
I looked up your file while you were
drooling on the floor. Your aptitude
tests were off the charts-- what is it,
d'you like being the only Genius Level
repeat-offender in the midwest?
KIRK
Maybe I love it.
35
61   CONTINUED:                                                       61
PIKE
So your daddy dies... you can settle for
a less-than-ordinary life.
(beat)
Or do you feel like you're meant for
something better? Something special?
And that just hangs there for a beat. Because Pike just hit a
nerve. Kirk does his best not to show it -- still absent-
mindedly fiddling with STARFLEET SHIP SALT AND PEPPER SHAKERS.
KIRK
Come to think of it, I do want to feel
special. You know what? I'm gonna go
start a book club--
PIKE
Enlist in Starfleet.
KIRK
Enlist. You must be way down on your
recruiting quota for the month--
PIKE
If you're half the man your father was,
Jim, Starfleet could use you. You could
be an officer in four years, have your
own ship in eight.
He's getting under Kirk's skin -- but Kirk keeps up the 'tude,
grabs his jacket, stands --
KIRK
We're even, right?   I can go.
PIKE
Riverside shipyard. Shuttle for new
recruits leaves tomorrow, 0800.
(Kirk turns, Pike grabs
him)
Your father was Captain of a Starship.
For twelve minutes. I dare you to do
better.
Eyes lock... and it's now Pike who stands and walks off.   And
that's where it hangs. Off Kirk, brooding...
62   EXT. IOWA PLAINS - SUNRISE                                        62
CORN STALKS whipping by -- Kirk on his SPOKELESS MOTORCYCLE
rocketing across the plains -- his soul's been stirred and he's
fighting it -- he cranks it, ELECTRIC ENGINE SCREAMING --
36
63   EXT. STARFLEET CONSTRUCTION YARD - SUNRISE                       63
Kirk pulls up to us, kills the bike. Camera starts to MOVE
AROUND HIM -- he's dramatically BACKLIT and we COME AROUND for
an INCREDIBLE REVEAL of a SHIPYARD -- at its center, the
skeletal frame of a NEW SHIP under arclights. UNMISTAKABLY, THE
U.S.S. ENTERPRISE. Unformed, raw, like its future captain. Our
MUSIC SWELLS, we PUSH IN ON HIM, considering Pike's offer, his
future, his fate.
64   EXT. STARFLEET SHIPYARD - MORNING                                64
The shipyard is abuzz with activity -- cadets loading into a
shuttle -- and Pike, staring off, waiting. The PILOT
approaches:
SHUTTLE PILOT
Waiting for something, Cap?
PIKE
... No.   Guess not.
He climbs in. The pilot rapidly flips through switches, running
a pre-flight sequence. Pike straps in. Glances through the
viewshield... SEES SOMETHING... and he smiles. From his POV:
KIRK on his MOTORCYCLE, driving into the shipyard --
PIKE (CONT'D)
Hold her a second...
Kirk rides past a WATERFALL of cooling tanks -- stops the bike
near the shuttle -- steps off, has nothing -- no bags -- just
the clothes on his back.
SHIPYARD WORKER
Nice ride, man.
Kirk kicks the stand, tosses the guy the startcard --
KIRK
Live it up.
Kirk walks past the startled worker and approaches Pike.
KIRK (CONT'D)
Four years?   I'm gonna do it in three.
Pike grins as Kirk passes him.
Inside the shuttle, Kirk moves down rows of new recruits, some
of them ALIEN. Passes UHURA and the BARFIGHT CADETS, who PERK
UP when they see him -- one has a BANDAGED HAND.
37
64   CONTINUED:                                                      64
KIRK (CONT'D)
At ease, Gentlemen.
(then, to Uhura)
Never did get that first name.
UHURA
(can't help it: a grin)
And you never will.
He smiles as he takes a seat at the back of the shuttle.   Straps
in as it RISES...
MAN'S VOICE
Are you people deaf? I told you I don't
need a doctor, damnit! I AM A DOCTOR!
Kirk turns to see a MAN being forced OUT of the BATHROOM by a
FEMALE FLIGHT OFFICER -- at 34, he has a Southern lilt and looks
like a prisoner waiting for the guillotine to fall:
FLIGHT OFFICER                          MAN
-- you need to find a seat --     -- I had one, in the bathroom,
Darlin', with no windows --
-- Sir, for your own safety,      -- I suffer from Aviaphobia,
siddown, or I will MAKE you       case you don't understand big
sit down... do you hear me?       words, it means 'fear of dying
RIGHT NOW.                        in something that flies.'
They GLARE at each other, then the man drops into the seat
beside Kirk. The ship TORQUES to one side and the man GRIPS his
armrests, pale, sweating -- glances at Kirk:
MAN
I might throw up on you.
KIRK
I think these things're pretty safe--
MAN
Don't pander to me, kid: one tiny crack
in the hull and our blood boils in
thirteen seconds -- solar flare might
crop up, cook us in our seats -- Hell,
some of the damn passengers are blue.
And wait'll you're sitting pretty with a
case of Andorian shingles, see if you're
still so relaxed when your eyeballs are
bleeding-- space is disease and danger,
wrapped in darkness and silence.
KIRK
I hate to break this to you, but
Starfleet operates in space.
38
64    CONTINUED: (2)                                                   64
MAN
Yeah, well my ex-wife took the whole damn
planet in the divorce, I got nowhere to
go but up. Leonard McCoy.
KIRK
Jim Kirk-- you really gonna throw up--?
MCCOY
Maybe--
As the TREK THEME SOARS, the shuttle ascends and we...
FADE OUT.
OVER BLACK: "THREE YEARS LATER".
FADE IN:
64A-E OMIT                                                          64A-E
64F   INT. NERO'S CELL - NIGHT                                         64F
Nero lies on the floor of his cell, semi-conscious, looking like
death. Behind him the DOOR OPENS. Two KLINGON GUARDS enter,
backlit.
KLINGON GUARD #1
The day you've been waiting for is upon
us, Silent One. And look. No sign of
salvation. No sign of change. Just more
pain.
And they both lift his limp body up -- as something miraculous
happens -- NERO SNAPS TO LIFE AND SINGLE-HANDEDLY BEATS THE SHIT
OUT OF THE GUARDS -- TAKING THEM BOTH DOWN IN TEN SECONDS -- in
what seems like an instant, he's the only one standing here --
holding both of the Guards' rifles -- which he TWIRLS, badass.
64G   INT. AYEL'S CELL - NIGHT                                         64G
PUSH IN ON THE DOOR as it opens -- Ayel, chained, looks up,
intensely -- and sees that it's NERO who has arrived -- we PUSH
IN TIGHT ON HIM as he SPEAKS FOR THE FIRST TIME:
NERO
The wait is over.
Off Ayel, we CUT TO:
39
64H   EXT. STARFLEET ACADEMY GROUNDS - DAY   [FORMER SC. 82]         64H
TILT DOWN from a GLIMMERING BUILDING TO REVEAL a sea of RED
CADET UNIFORMS: HUNDREDS OF CADETS head across campus, McCoy and
Kirk among them. A miraculous vie