bsent, is Spock. Kirk ascends the stairs, snaps to attention:
COMMANDANT (CONT'D)
Your inspirational valor and supreme
dedication to your comrades are in
keeping with the highest traditions of
service and reflect utmost credit to
yourself, your crew, and the Federation.
By Starfleet Order 28455, you are hereby
directed to report to Commanding Officer,
USS Enterprise, for duty as his relief.
137
CONTINUED:
Kirk turns. Walks to... PIKE. In a wheelchair now, wearing an
ADMIRAL'S UNIFORM. Overnight, his hair's turned totally grey --
but despite his trauma, his pride's overwhelming. They SALUTE
each other:
KIRK
I relieve you, Sir.
PIKE
... I am relieved.
He opens a BOX in his lap -- glorious in repose, a MEDAL:
PIKE (CONT'D)
And as Fleet Admiral, for your... unique
solution to the Kobayashi Maru, it's my
honor to award you with a commendation
for original thinking.
Pike containing a smirk, pins the medal to Kirk's chest...
PIKE (CONT'D)
(a touch choked)
Congratulations, Captain.
KIRK
Thank you, Sir.
Kirk turns to the crowd. Eyes shining. WILD APPLAUSE.    OUR
MUSIC SOARS. Bones leans in to Sulu, rolling his eyes:
BONES
... Same ship, different day.
As Kirk rejoins his crew for hugs and congratulations, we go to
the BACK of the hangar... SPOCK PRIME. Watching. Moved beyond
words. He turns and leaves them to it... as he goes...
KIRK/SHATNER (V.O.)
I know what you'd say -- `It's their turn
now, Jim...' And of course you're
right... but it got me thinking:
INT. STARFLEET HOSPITAL - EARTH - DAY
Our montage comes full circle as we END on Kirk's transmission:
KIRK/SHATNER
Who's to say we can't go one more round?
By the last tally, only twenty five
percent of the galaxy's been chartered...
I'd call that negligent. Criminal even --
an invitation.
(MORE)
138
CONTINUED:
KIRK/SHATNER (CONT'D)
You once said being a starship captain
was my first, best destiny... if that's
true, then yours is to be by my side. If
there's any true logic to the universe...
we'll end up on that bridge again
someday.
Stops, grins.   Because this is the part he needs to say most...
KIRK
Admit it, Spock. For people like us, the
journey itself... is home.
Young Spock's face.   Lost in feelings that flood through him.
139
CONTINUED: (2)
ALTERNATE SCENE C
SKILL DOMES: Questions to be spoken or represented graphically
and answers to be dispersed to Vulcan children at directors
discretion.
Q: What is the arc length of a curve from x equals a to x equals
b?
A: The integral, from a to b, of the square root of one plus the
squared derivative of y with respect to x, d x.
Q: Calculate the dimensionality of a fractal whose initiator
divides into three equal parts, each of which is replaced by
four parts.
A: 1.26
Q: What is the dimensionality of a fractal whose initiator
divides into r equal parts , each being replaced by N equal
parts?
A: Dimensionality equals the logarithm of N divided by the
logarithm of r.
Q: A cone is sliced by a plane that does not intersect the base,
nor is the plane parallel to the base. What shape is formed by
the intersection?
A: An ellipse.
Q: What is the formula for the volume of a sphere?
A: Four-thirds pi times the radius cubed.
Q: What is the electrical charge of an up-type quark?
A: Positive two thirds.
Q: A discount function with exponential discounting for all
periods, and an additional scalar discount for the present, is
called what?
A: Quasi-hyperbolic.
140
CONTINUED: (3)
Q: An excessively impatient person, who discounts future values
solely because they are not in the present, is called what?
A: A hyperbolic or quasi-hyperbolic discounter.
Q: In an infinitely repeated classic prisoners' dilemma, how
many subgame perfect equilibria exist?
A: Infinitely many.
Q: How many equilibria exist in a classic Hawk-Dove strategic
interaction game?
A: Two in pure strategies and one in mixed strategies.    (The
mixed strategy equilibria is unstable.)
Q: What are the two key features of a pure public good?
A; Non-excludability and non-rivalry in consumption.
Q: What is the only known intelligent life form to have achieved
faster-than-light travel without political unification?
A: Humans. Assuming, of course, you regard humans as
intelligent.
Q: What are the six recognized exceptions to the Prime Directive
under Federation law?
A: LEAVE UNANSWERED
Q: What are the four key dimensions of Vulcan aesthetics?
A: Leave unanswered
Q: What term describes an action that is morally praiseworthy
but not morally obligatory?
A: Supererogatory.
Q: When is an action said to be supererogatory?
A: When it is morally praiseworthy but not morally obligatory.
141
CONTINUED: (4)
ALTERNATE SCENE D
Miscellaneous dialogue to be dispersed by director to supporting
crew or main cast at his/her discretion.
CADETS AT STARFLEET:
CADET
Heard that guy passed second-year exams
in his first term.
CADET (CONT'D)
Ruining the curve for everyone.
CADET (CONT'D)
I'd like to load her photon tubes.
CADET (CONT'D)
Can't believe I failed the navigational
comp.
CADET (CONT'D)
The Newton's not an antique, it's a
classic. Give me the Newton over the
Enterprise any day.
CADET (CONT'D)
Did you see the new assignment roster?
CADET (CONT'D)
I flunked the sub-atomic particles quiz.
CADET (CONT'D)
They better give me a red shirt for this.
CADET (CONT'D)
Do we have time to get married?
CADET (CONT'D)
(on one knee)
I know this is sudden, but... will you
marry me?
CADET (CONT'D)
I'm calling my Mom...
CADET (CONT'D)
Can't believe I'm on the Mayflower...
ROMULANS:
142
CONTINUED: (5)
ROMULAN OFFICER
Secure the transport deck.
ROMULAN OFFICER (CONT'D)
Security team to the docking bay.
Report.
ROMULAN OFFICER (CONT'D)
Bring the prisoner to the bridge.
ROMULAN OFFICER (CONT'D)
Secure the prisoner and take him to the
brig.
ROMULAN OFFICER (CONT'D)
Federation defenses are weak in this era.
ROMULAN OFFICER (CONT'D)
Prepare shuttles for evacuation.
ROMULAN OFFICER (CONT'D)
Communications -- monitor all Federation
channels.
ROMULAN OFFICER (CONT'D)
Scramble signals on all Federation
channels.
ROMULAN ENSIGN
Anterior hull breach, deck level seven.
ROMULAN ENSIGN (CONT'D)
Security breach in the docking bay,
tracking now...
ROMULAN ENSIGN (CONT'D)
The Vulcans value logic but not honor.
ROMULAN ENSIGN (CONT'D)
No remaining signal - the vessel is gone.
ROMULAN OFFICER
Long live the Romulan Star Empire.
ROMULAN OFFICER (CONT'D)
We are being attacked.
ROMULAN OFFICER (CONT'D)
Stinking Klingons.
ROMULAN ENSIGN
Captain we have a new contact.
143
CONTINUED: (6)
ROMULAN ENSIGN (CONT'D)
Firing solution ready.
ROMULAN ENSIGN (CONT'D)
Sir, tracking new contact.
ROMULAN ENGINEER
Sir, we have a hull breach in the aft
section.
ROMULAN ENGINEER (CONT'D)
This is a mining vessel. We don't have
the manoeuvrability to follow.
VULCANS:
VULCAN CIVILIAN
Where is planetary security?
VULCAN CIVILIAN (CONT'D)
The planet is coming apart!
VULCAN CIVILIAN (CONT'D)
Hope is beyond reason.
VULCAN CIVILIAN (CONT'D)
Stay together and keep moving.
VULCAN CIVILIAN (CONT'D)
Planetary evacuation is in progress.
VULCAN CIVILIAN (CONT'D)
This is highly improbable.
VULCAN CIVILIAN (CONT'D)
It seems we are under attack.
VULCAN CIVILIAN (CONT'D)
I await my fate with a clear consciences.
VULCAN PRIEST
An end is just a beginning.
STARFLEET BRIDGE:
ENSIGN
All com channels open.
ENSIGN (CONT'D)
We have clearance from Starfleet.
ENSIGN (CONT'D)
Proceeding as directed.
144
CONTINUED: (7)
ENSIGN (CONT'D)
Transporter deck is operational.
ENSIGN (CONT'D)
Shields at one-hundred percent and
stable.
ENSIGN (CONT'D)
Engineering reports warp core is stable.
ENSIGN (CONT'D)
Warp propulsion system is at maximum
efficiency.
OFFICER
Monitor all channels.
OFFICER (CONT'D)
Bring up schematics for the Defiant,
Newton, Armstrong, and Mayflower.
OFFICER (CONT'D)
Set a course for Rigel 3 and transmit to
the other ships.
ENSIGN
Warp drive is off line, we are on impulse
only, repeat, impulse only.
ENSIGN (CONT'D)
Sir, we've been detected -- Romulan
vessel is turning about.
OFFICER
Rerouting power to port shields.
ENSIGN
Hull breach on deck 38, atmospheric
stabilization has been lost.
ENSIGN (CONT'D)
Life support is fluctuating.
MEDICAL BAY:
NURSE
Class four casualties here, class three
in the next door.
DOCTOR
Dose him alpha waves and resume
compressions.
145
CONTINUED: (8)
DOCTOR (CONT'D)
Cortical stimulation's failing --
NURSE
This should numb the pain.
NURSE (CONT'D)
Airways clear.
Star Trek
Writers :   Roberto Orci  Alex Kurtzman
Genres :   Action  Adventure  Sci-Fi
User Comments