 cluster, a huge spray of lava covers the attachments that hold up the collectors. The frame begins to melt. It's raining lava. Both ANAKIN and OBI-WAN run for cover under the collection cluster. They continue to fight in the lava rain, darting from cover to attack, then quickly retreating to cover.
Support for the entire structure begins to fall away, and the collection cluster falls into the lava river. The Jedi continue their fight, climbing to the highest point on the tower as the rest begins to melt away as it rides the swift current down the river.
It bends toward the lava as they get out toward the end. The fighting gets fierce. OBI-WAN gets to the end and is trapped. The tower slowly starts to sink under the lava.
210 EXT. CORUSCANT-SENATE OFFICE BUILDING-NIGHT
BAIL ORGANA, in his open Cockpit Speeder, flies along next to the roof eave of the huge Senate Building. He slows and moves closer to a long row of recessed lights. Suddenly YODA falls out of one of the light recesses and lands in the Speeder. BAIL guns it and heads away from the Senate Building.
211 INT. CORUSCANT-BAIL ORGANA'S SPEEDER-NIGHT
YODA straightens himself out.
YODA: Into exile I must go. Failed, I have.
YODA and BAIL fly into the traffic of the city.
212 EXT. MUSTAFAR-COLLECTION PANELS-DAY
OBI-WAN realizes he is getting very close to the edge of the lava falls. He grabs a rope and leaps from the collection arm. ANAKIN follows.
ANAKIN and OBI-WAN continue their sword fight hanging from cables as they swing past each other.
213 EXT. MUSTAFAR-LANDING PLATFORM-NABOO SKIFF-DAY
C-3PO carefully lifts PADME into his arms. R2-D2 nervously looks on. BEEPING.
C-3PO: I am being careful. I've got a good hold on her, but . . . I'm worried about my back. I hope it's able to hold up under this weight.
C-3PO carries PADME into the Naboo Skiff.
214 EXT. MUSTAFAR-COLLECTION PANELS-DAY
From their cables, ANAKIN and OBI-WAN both spot something that causes them to stop fighting. The lava river ahead drops off in a tremendous lava fall.
SNAPPING AND METAL GROANS are heard as the main part of the collector starts to break away and move toward the lava fall. OBI-WAN looks around and sees a small floating platform making its way toward the tower.
OBI-WAN does a double hack-flip and lands squarely on the floating platform. He immediately leans to one side and moves away from the tower.
ANAKIN realizes he is doomed as the entire tower heads for the falls. In the distance he sees some CONSTRUCTION DROIDS. He swings back to the tower, climbs up and makes a running leap and miraculously lands on A WORKER DROID. The DROID is confused and chatters to his CO-WORKER. The giant collector goes over the lava flow and disappears in the mist of sparks below.
OBI-WAN heads for the bank of the lava river, but Anakin's DROID is faster. He catches up with his old Master.
OBI-WAN and ANAKIN continue the swordfight. They battle away, balancing on the tiny platform and puzzled DROID. ANAKIN, standing on the Droid, approaches OBI-WAN on the work platform.
OBI-WAN: I have failed you, Anakin. I was never able to teach you to think.
ANAKIN and OBI-WAN confront each other on the lava river.
ANAKIN: I should have known the Jedi were plotting to take over . . .
OBI-WAN: From the Sith!!! Anakin, Chancellor Palpatine is evil.
ANAKIN: From the Jedi point of view! From my point of view, the Jedi are evil.
OBI-WAN: Well, then you are lost!
ANAKIN: This is the end for you, My Master. I wish it were otherwise.
ANAKIN jumps and flips onto OBI- WAN's platform. The fighting continues again until OBI-WAN jumps toward the safety of the black sandy edge of the lava river. He yells at Anakin.
OBI-WAN: It's over, Anakin. I have the high ground.
ANAKIN: You underestimate my power!
OBI-WAN: Don't try it.
ANAKIN follows, and OBI-WAN cuts his young apprentice at the knees, then cuts off his left arm in the blink of an eye. ANAKIN tumbles down the embankment and rolls to a stop near the edge of the lava.
ANAKIN struggles to pull himself up the embankment with his mechanical hand. His thin leather glove has been burned off. He keeps sliding down in the black sand.
OBI-WAN: (continuing) . . . You were the Chosen One! It was said that you would, destroy the Sith, not join them. It was you who would bring balance to the Force, not leave it in Darkness.
OBI-WAN picks up Anakin's light saber and begins to walk away. He stops and looks back.
ANAKIN: I hate you!
OBI-WAN: You were my brother, Anakin. I loved you.
ANAKIN'S clothing blows into the lava river and ignites. Suddenly ANAKIN bursts into flames and starts SCREAMING.
215 INT. MUSTAFAR-VOLCANO EDGE-DAY
OBI-WAN looks in horror as ANAKIN becomes engulfed in flames. OBI-WAN can't watch him as he struggles to climb the embankment, covered in flames.
He runs back to Padme's ship as ANAKIN drops, smoldering, near the top of the lava pit.
216 EXT. MUSTAFAR-LANDING PLATFORM-NABOO SKIFF-DAY
OBI-WAN makes his way to the SKIFF. He looks for Padme. THREEPIO sticks his head out the door of the SKIFF.
C-3PO: Master Kenobi! We have Miss Padme on board. Please, please hurry. We should leave this dreadful place.
OBI-WAN runs on board the Naboo Skiff.
217 EXT. MUSTAFAR-LANDING PLATFORM-NABOO SKIFF-DAY
PADME lies on a cot or bed inside the ship. OBI-WAN walks over and checks on her.
PADME: Obi-Wan? Is Anakin all right?
OBI-WAN looks at her sadly and does not answer. He brushes her hair back. Padme drops back into unconsciousness. ARTOO watches over her.
OBI-WAN rides in the co-pilot's station. He sits looking pensive. THREEPIO drives.
218 EXT. MUSTAFAR-VOLCANO EDGE-DAY
ANAKIN crawls up the bank, his body smoking. A shuttle flies overhead and lands.
219 EXT. MUSTAFAR-LANDING PLATFORM-IMPERIAL SHUTTLE-DAY
An Imperial Shuttle closes its wings and settles on the highest of the Mustafar Landing Platforms. A PLATOON OF CLONE TROOPERS exits the craft, followed by DARTH SIDIOUS.
220 INT. MUSTAFAR-VOLCANO PIT-DAY
DARTH SIDIOUS walks in front of the CLONE TROOPERS on his way to get to Anakin at the edge of the lava pit.
221 EXT. MUSTAFAR-VOLCANO PIT-DAY
DARTH SIDIOUS discovers what remains of ANAKIN and checks him out. He turns to the CLONES.
DARTH SIDIOUS: Anakin! Anakin! There he is. He's still alive. Get a medical capsule, immediately.
CLONE CAPTAIN: Yes sir. Right away.
Several of the CLONES rush off as DARTH SIDlOUS puts his hand on ANAKIN's forehead.
222 INT. POLIS MASSA-OBSERVATION DOME-NIGHT
On the isolated asteroid of Polis Massa, YODA meditates.
YODA: Failed to stop the Sith Lord, I have. Still much to learn, there is ...
QUI -GON: (V.O.) Patience. You will have time. I did not. When I became one with the Force I made a great discovery. With my training, you will be able to merge with the Force at will. Your physical self will fade away, but you will still retain your consciousness. You will become more powerful than any Sith.
YODA: Eternal consciousness.
QUI-GON: (V.O.) The ability to defy oblivion can be achieved, but only for oneself. It was accomplished by a Shaman of the Whills. It is a state acquired through compassion, not greed.
YODA: . . . to become one with the Force, and influence still have . . . A power greater than all, it is.
QUI-GON: (V.O.) You will learn to let go of everything. No attachment, no thought of self. No physical self.
YODA: A great Jedi Master, you have become, Qui-Gon Jinn. Your apprentice I gratefully become.
YODA thinks about this for a minute, then BAIL ORGANA enters the room and breaks his meditation.
BAIL ORGANA: Excuse me, Master Yoda. Obi-Wan Kenobi has made contact.
223 EXT. MUSTAFAR-LANDING PLATFORM-DAY
The CLONES have placed ANAKIN in a medical capsule. They float the wounded Sith Lord into the belly of the IMPERIAL CRUISER. DARTH SIDIOUS follows the capsule into the ship. The ship takes off.
224 EXT. POLIS MASSA-LANDING PLATFORM-NIGHT
OBI-WAN lands the Naboo Cruiser on the landing platform of the isolated post of Polis Massa. YODA and BAIL ORGANA, along with a FEW GROUND CREW, are waiting as the ramp lowers and OBI-WAN emerges, carrying the unconscious PADME in his arms, followed by ARTOO and THREEPIO.
BAIL ORGANA: We'll take her to the medical center, quickly.
225 EXT. LANDING PLATFORM-CORUSCANT-IMPERIAL REHAB CENTER-DAY
The shuttle lands. DARTH SIDIOUS and CLONE TROOPERS leave the shuttle. ANAKIN's body is carried along in a floating medical capsule.
226 INT. POLIS MASSA-MEDICAL CENTER-NIGHT
POLIS MEDICS work, on PADME in an operating theater. OBI-WAN and one of the MEDICAL DROIDS enter an observation room where BAIL and YODA are waiting.
MEDICAL DROID: Medically, she is completely healthy. For reasons we can't explain, we are losing her.
OBI-WAN: She's dying?
MEDICAL DROID: We don't know why. She has lost the will to live. We need to operate quickly if we are to save the babies.
BAIL ORGANA: Babies??!!
MEDICAL DROID: She's carrying twins.
YODA: Save them, we must. They are our last hope.
The MEDICAL DROID rushes back to the operating room. ARTOO and THREEPIO watch, greatly puzzled. ARTOO BEEPS.
C-3PO: It s some kind of reproductive process, I think.
227 INT. CORUSCANT-IMPERIAL REHAB CENTER-DAY
ANAKIN, in the medical capsule, is lifted onto a table in the Rehab Center. DROIDS go to work on him. ANAKIN has new legs and a new arm.
228 INT. POLIS MASSA-MEDICAL CENTER-NIGHT
The TWINS are being delivered as BAIL ORGANA, YODA, ARTOO, and THREEPIO watch. OBI-WAN is in the operating theater with PADME. He takes her hand.
OBI-WAN: Don't give up, Padme.
PADME winces from the pain. The MEDICAL DROID is holding the BABY.
MEDICAL DROID: It's a boy.
PADME: Luke . . .
PADME can only offer up a faint smile. She struggles to touch the baby on the forehead.
MEDICAL DROID: ... and a girl.
PADME: . . . Leia.
R2-D2, THREEPIO and BAIL ORGANA watch from an adjoining space.
229 INT. CORUSCANT-IMPERIAL REHAB CENTER-DAY
VADER, dressed in his black body armor, lies on the table. Nose plugs are inserted and the mask drops from above, sealing tightly. The helmet is fitted and VADER begins breathing.
230 INT. POLIS MASSA-MEDICAL CENTER-NIGHT
OBI WAN leans over PADME and softly speaks to her.
OBI-WAN: You have twins, Padme They need you . . . hang on.
PADME: I can't . . .
PADME winces again and takes OBI-WAN's hand. She is holding Anakin's japor snippet.
OBI-WAN: Save your energy.
PADME: Obi-Wan . . . there . . . is good in him. I know there is ... still . . .
A last gasp, and she dies. Obi-Wan studies the necklace.
231 INT. CORUSCANT-IMPERIAL REHAB CENTER-DAY
DARTH SIDIOUS hovers around the periphery of a group of MEDICAL DROIDS who are working on ANAKIN. DARTH SIDIOUS paces in the foreground. A DROID approaches the Dark Lord.
MEDICAL DROID: My Lord, the construction is finished ... he lives.
DARTH SIDIOUS: Good. Good.
The DROID moves back to the table where DARTH VADER lies. The table begins to move upright. DARTH SIDIOUS moves in next to DARTH VADER.
DARTH SIDIOUS: (continuing) Lord Vader, can you hear me?
DARTH VADER, with his dark mask and helmet, moves up into the frame until he is in a CLOSEUP.
DARTH VADER: Yes, My Master.
DARTH VADER looks around the room.
DARTH VADER: (continuing) Where is Padme? Is she safe, is she all right?
DARTH SIDIOUS moves closer to the half droid/half man.
DARTH SIDIOUS: I'm afraid she died. ... it seems in your anger, you killed her.
A LOW GROAN emanates from Vader's mask. Suddenly everything in the room begins to implode, including some of the DROIDS.
DARTH VADER: I couldn't have! She was alive! I felt her! She was alive! It's impossible! No!!!
VADER SCREAMS, breaks his bonds to the table, and steps forward, waving his hands, causing objects to fly around the room. SIDIOUS deflects the objects, but some of the DROIDS aren't so lucky. VADER'S PAINFUL SCREAMS echo throughout the Center.
232 EXT. NABOO-ALDERAAN STARCRUISER
BAIL ORGANA's Starcruiser approaches the city of Theed.
233 INT. ALDERAAN CRUISER-CONFERENCE ROOM
BAIL ORGANA, YODA, and OBI-WAN sit around a conference table.
YODA: Pregnant, she must still appear. Hidden, safe, the children must be kept.
OBI-WAN: We must take them somewhere the Sith will not sense their presence.
YODA: Split up, they should be.
BAIL ORGANA: My wife and I will take the girl. We've always talked of adopting a baby girl. She will be loved with us.
OBI-WAN: And what of the boy?
YODA: To Tatooine. To his family, send him.
OBI-WAN: I will take the child and watch over him. Master Yoda, do you think Anakin's twins will be able to defeat Darth Sidious?
YODA: Strong the Force runs, in the Skywalker line. Hope, we can . . . Done, it is. Until the time is right, disappear we will.
BAIL leaves the conference room. YODA stops OBI-WAN.
YODA: (continuing) Master Kenobi, wait a moment. In your solitude on Tatooine, training I have for you.
OBI-WAN: Training??
YODA: An old friend has learned the path to immortality.
OBI-WAN: Who?
YODA: One who has returned from the netherworld of the Force to train me . . . your old Master, Qui-Gon Jinn.
OBI-WAN: Qui-Gon? But, how could he accomplish this?
YODA: The secret of the Ancient Order of the Whills, he studied. How to commune with him. I will teach you.
OBI-WAN: I will be able to talk with him?
YODA: How to join the Force, he will train you. Your consciousness you will retain, when one with the Force. Even your physical self, perhaps.
234 INT. ALDERAAN STARCRUISER-HALLWAY- SPACE
BAIL ORGANA, followed by ARTOO and THREEPIO, approaches CAPTAIN ANTILLES and TWO CREW MEMBERS.
BAIL ORGANA: Captain Antilles.
CAPTAIN ANTILLES: Yes, Your Highness.
BAIL ORGANA: I'm placing these droids in your care. Treat them well. Clean them up. Have the Protocol Droid's mind wiped.
C-3PO: Oh, no.
235 EXT. NABOO-MAIN SQUARE-DAWN
SIO BIBBLE walks with other MOURNERS.
LARGE CROWDS line the street as a flowered, covered coffin is drawn by SIX BEAUTIFUL WHITE BEASTS. SOLDIERS AND FAMILY
ATO DIGNITARIES follow the casket.
PADME's hand clutches the japor snippet.
236 EXT. DAGOBAH-DAY
A small escape pod hurls toward the swamp planet and disappears in the mist. The pod has landed, and YODA descends the ramp, surveying the unfamiliar terrain.
237 EXT. IMPERIAL STAR DESTROYER-SPACE
A Star Destroyer is surrounded by ATTACK CRUISERS. On the bridge of the Star Destroyer stands the EMPEROR and GOVERNOR
TARKIN.
DARTH VADER walks along the bridge to join the EMPEROR and GOVERNOR TARKIN. The camera PANS to reveal the huge frame
structure which is the beginning of the DEATH STAR.
238 EXT. ALDERAAN-STARCRUISER-SPACE
The ship approaches the surface of Alderaan.
239 EXT. ALDERAAN-LATE AFTERNOON
The QUEEN OF ALDERAAN sits on a balcony looking out over the awesome mountains of Alderaan. BAIL ORGANA brings a small baby to her. She takes her and rocks her.
240 EXT. TATOOINE-SUNSET
OBI-WAN rides up to the moisture farm homestead on an EOPIE. He dismounts, takes the BABY out of a papoose on his back, and walks toward AUNT BERU, who walks over to greet him. They talk for a moment, and OBI-WAN turns the baby over to the young homesteader. AUNT BERU walks to UNCLE OWEN who is standing on the ridge near the homestead. OBI-WAN leaves as OWEN, BERU, and the BABY watch the twin suns set.
IRIS OUT. END TITLES.
Star Wars: Revenge of the Sith
Writers :   George Lucas
Genres :   Sci-Fi  Adventure  Action  Fantasy
User Comments