e cuts the DROID BODYGUARD in half. TWO BATTLE DROIDS try to take the CHANCELLOR away.
ANAKIN follows them down the hallway and cuts them down, rescuing the Chancellor.
OBI-WAN finishes off the headless BODYGUARD. It crumbles to the floor in pieces.
ALARMS SOUND as the giant spacecraft begins to list and fall out of orbit. A PILOT yells at GENERAL GRIEVOUS.
PILOT: Sir, we are falling out of orbit. All aft control cells are dead.
GENERAL GRIEVOUS: Stay on course . . . Don't bother with them. Keep the ship in orbit.
OBI-WAN and ANAKIN destroy the remaining DROIDS. GENERAL GRIEVOUS retrieves one of the BODYGUARD'S staffs and faces OBI-WAN. ANAKIN leaps over a console and lands behind GENERAL GRIEVOUS.
GENERAL GRIEVOUS: You lose, General Kenobi.
One of the PILOTS stands next to the General.
PILOT: The ship is breaking up!
GENERAL GRIEVOUS: We've run out of time.
OBI-WAN tries to get at GENERAL GRIEVOUS. ANAKIN runs at the General from the opposing side. GENERAL GRIEVOUS turns and throws his electrified staff at the window. It breaks, causing chaos as everything that is not nailed down is sucked into space. GENERAL GRIEVOUS is the first one sucked out into space. He fires a cable from his arm that attaches to the ship. He swings in and lands firmly on the side of the ship.
OBI-WAN, ANAKIN, and PALPATINE hold on for dear life. A blast shield closes around where the window used to be.
63 INT. BRIDGE-TRADE FEDERATION CRUISER
OBI-WAN continues to fight the BATTLE DROIDS. The DROIDS have backed him into a corner. OBI-WAN hides behind a control panel as the DROIDS blast away at him. He jumps up and over the DROIDS, cutting most of them down before he lands. He destroys the DROIDS and joins ANAKIN.
ANAKIN and OBI-WAN cut through the rest of the DROIDS as if they were made of butter. PALPATINE stands in shock as he watches the carnage. Droid parts are firing everywhere. OBI-WAN and ANAKIN stand back to back and cut down the last of the DROIDS just as there is a huge shudder, followed by more alarms. SPARKS begin to fly outside the windows.
PALPATINE: The hull is burning up!
64 EXT. HULL-TRADE FEDERATION CRUISER-SPACE
GENERAL GRIEVOUS detaches his cable and crawls along the exterior hull of the Federation Cruiser, using his magnetized hands and feet. He reaches a row of escape pods and enters an airlock.
65 INT. POD BAY-TRADE FEDERATION CRUISER-SPACE
GENERAL GRIEVOUS enters the escape pod bay through the hatch. The Droid General goes to a control panel and opens an escape pod.
GENERAL GRIEVOUS: Time to abandon ship.
GENERAL GRIEVOUS pulls a row of switches, and one by one the escape pods are jettisoned.
66 INT. ESCAPE POD-SPACE
He gets in one, the hatch closes, and the escape pod blasts away from the damaged Cruiser.
67 INT. BRIDGE-TRADE FEDERATION CRUISER
OBI-WAN and ANAKIN go over to the navigator's chair.
ANAKIN: All the escape pods have been launched.
OBI-WAN: Grievous. Can you fly a cruiser like this?
ANAKIN: You mean, do I know how to land what's left of this thing?
ANAKIN sits in the pilot's chair and sees on a screen the back half of the ship break away. There is a great jolt, and the ship tilts forward.
OBI-WAN: Well?
ANAKIN: Under the circumstances, I'd say the ability to pilot this thing is irrelevant. Strap yourselves in.
OBI-WAN and PALPATINE strap themselves into chairs. ANAKIN struggles with the controls of the ship. The ship starts to glow, and pieces break off. ARTOO moves in on Palpatine 's controls and assists in flying the cruiser.
OBI-WAN: Steady . . . Attitude . . . eighteen degrees.
ARTOO beeps.
ANAKIN: Pressure rising. We've got to slow this wreck down. Open all hatches, extend all flaps, and drag fins.
OBI-WAN: Temp steady. Hatches open, flaps extended, drag fins . . .
A large part of the ship breaks away.
ANAKIN: We lost something.
OBI-WAN: Not to worry, we're still flying half the ship.
ANAKIN: Now we're really picking up speed . . . I'm going to shift a few degrees and see if I can slow us down.
OBI-WAN: Careful . . . we're heating up-twelve thousand . . . thirteen thousand . . .
ANAKIN: What's our speed?
OBI-WAN: Eight plus sixty-forty. Eight plus sixty-twenty. Eight plus sixty. Temp ten thousand, nine thousand . . . we're in the atmosphere . . .
ANAKIN points to one of the controls. ARTOO beeps madly.
ANAKIN: Grab that . . . Keep us level.
OBI-WAN: Steady. Steady.
ANAKIN: Easy, Artoo. Hang on, this may get a little rough. We lost our heat shields.
OBI-WAN: Five thousand. Three thousand . . . two thousand. Fireships on the left and the right.
FlRESHIP PILOT: We'll take you in.
OBI-WAN: Copy that. Landing strip's straight ahead.
ANAKIN: We're coming in too hot.
OBI-WAN: Easy-easy.
The ship leaves a contrail as it streaks across the Coruscant skyline. PALPATINE and OBI-WAN hold on for dear life as the ship shakes and rattles toward an industrial landing platform.
68 EXT. CORUSCANT-INDUSTRIAL LANDING PLATFORM-AFTERNOON
A large landing platform in the industrial part of the city is surrounded by Emergency Fire Speeders. The smoking ship approaches as five Fireships spray it with foam. The ship finally makes a rather hard landing.
OBI-WAN: Another happy landing.
69 EXT. CORUSCANT-SENATE OFFICE BUILDING-LANDING PLATFORM-LATE AFTERNOON
The small Jedi Shuttle carrying PALPATINE and the JEDI arrives at the landing platform. There are a DOZEN SENATORS, including BAIL ORGANA, JAR JAR BINKS, and C-3PO, waiting for them. PALPATINE, R2-D2, and ANAKIN get out. OBI-WAN and MACE stay in the doorway of the Jedi Shuttle.
ANAKIN: (to Obi-Wan) Are you coming, Master?
OBI-WAN: Oh no. I'm not brave enough for politics. I have to report to the Council. Besides, someone needs to be the poster boy.
ANAKIN: Hold on, this whole operation was your idea. You planned it. You led the rescue operation. You have to be the one to take the bows this time.
OBI-WAN: Sorry, old friend. Let us not forget that you rescued me from the Buzz Droids. And you killed Count Dooku. And you rescued the Chancellor, carrying me unconscious on your back, and you managed to land that bucket of bolts safely . . .
ANAKIN: All because of your training, Master. You deserve all those speeches of your greatness.
OBI-WAN: . . . the endless speeches . . . Anakin, let's be fair. Today, you are the hero and you deserve your glorious day with the politicians.
ANAKIN: All right. But you owe me . . . and not for saving your skin for the tenth time . . .
OBI-WAN: Ninth time . . . that business on Cato Nemoidia doesn't count. I'll see you at the briefing.
ANAKIN smiles and walks away from OBI-WAN.
The CHANCELLOR and his entourage approach MACE.
MACE WlNDU: Chancellor Palpatine, what a welcome sight! Are you all right?
PALPATINE: Yes, thanks to your two Jedi Knights. They killed Count Dooku, but General Grievous has escaped once again.
MACE WlNDU: General Grievous will run and hide as he always does. He is a coward.
PALPATINE: That maybe true, but with Count Dooku dead, he is the leader of the Droid Army, and I assure you, the Senate will vote to continue the war as long as Grievous is alive.
MACE WlNDU: Then the Jedi Council will make finding Grievous our highest priority.
BAIL, ANAKIN, and the crowd walk away from the platform toward the Senate Building Grand Hallway.
BAIL ORGANA: Skywalker, the Republic cannot praise you enough.
ANAKIN and BAIL ORGANA, walking in the hallway.
ANAKIN: Thank you, Senator Organa. The kidnapping was a bold move by the Separatists, but it was a mistake that Obi-Wan and I were able to take advantage of.
ARTOO and THREEPIO follow behind the crowd.
C-3PO: It couldn't possibly be as bad as all that.
ARTOO beeps.
C-3PO: (continuing) Well, there, I agree with you. In fact, I could do with a tune-up myself.
70 INT. CORUSCANT-SENATE OFFICE BUILDING-MAIN HALLWAY-LATE AFTERNOON
ANAKIN is at the back of the crowd of SENATORS, talking with BAIL ORGANA. R2-D2 and C-3PO scoot along ahead of them.
BAIL ORGANA: The end of Count Dooku will surely bring an end to this war, and an end to the Chancellor's draconian security measures.
ANAKIN: I wish that were so, but the fighting is going to continue until General Grievous is spare parts . . . The Chancellor is very clear about that.
Behind a row of large columns, a SHADOWY FIGURE follows the JEDI and the SENATOR. ANAKIN senses the figure.
BAIL ORGANA: I'll do everything I can with the Senate.
ANAKIN: Excuse me.
BAIL ORGANA: Certainly.
ANAKIN stops, and BAIL goes off after PALPATINE and the others. ANAKIN goes behind one of the giant columns to meet up with the SHADOWY FIGURE, who is revealed to be SENATOR PADME AMDALA. They embrace and kiss.
PADME: Oh, Anakin! Thank goodness, you're back.
ANAKIN: I missed you, Padme. I've missed you so.
PADME: There were whispers . . . that you'd been killed. I've been living with unbearable dread.
ANAKIN: I'm back, I'm all right. It feels like we've been apart for a lifetime. And it might have been ... If the Chancellor hadn't been kidnapped. I don't think they would have ever brought us back from the Outer Rim sieges.
ANAKIN starts to give her another kiss. She steps back.
PADME: Wait, not here . . .
He grabs her again.
ANAKIN: Yes, here! I'm tired of all this deception. I don't care if they know we're married.
PADME: Anakin, don't say things like that. You're important to the Republic ... to ending this war. I love you more than anything, but I won't let you give up your life as a Jedi for me . . .
ANAKIN: I've given my life to the Jedi order, but I'd only give up my life, for you.
PADME: (playfully) I wouldn't like that. I wouldn't like that one bit. Patience, my handsome Jedi . . . Come to me later.
ANAKIN embraces her, then looks at her.
ANAKIN: Are you all right? You're trembling. What's going on?
PADME: I'm just excited to see you.
ANAKIN: That's not it. I sense more . . . what is it?
PADME: Nothing . . . nothing . . .
ANAKIN: You're frightened. (a little angry) Tell me what's going on!
PADME begins to cry.
PADME: You've been gone five months . . . it's been very hard for me. I've never felt so alone. There's . . .
ANAKIN: . . . Is there someone else?
PADME: (peeved, angry) No! Why do you think that? Your jealousy upsets me so much, Anakin. I do nothing to betray you, yet you still don't trust me. Nothing has changed.
ANAKIN: (sheepish) I'm afraid of losing you, Padme . . . that's all.
PADME: I will never stop loving you, Anakin. My only fear is losing you.
ANAKIN: It's just that I've never seen you like this . . .
PADME: Something wonderful has happened.
They look at each other for a long moment.
PADME: (continuing) I'm . . . Annie, I'm pregnant.
ANAKIN is stunned. He thinks through all of the ramifications of this. He takes her in his arms.
ANAKIN: That's . . . that's wonderful.
PADME: What are we going to do?
ANAKIN: We're not going to worry about anything right now, all right? This is a happy moment. The happiest moment of my life.
71 EXT. UTAPAU-LANDING PLATFORM-DAY
A small NEIMOIDIAN SHUTTLE lands. BATTLE DROIDS surround the ramp as GENERAL GRIEVOUS descends onto the platform. SUPER BATTLE DROID G21 approaches.
SUPER BATTLE DROID G21: The planet is secure, sir. The population is under control.
GENERAL GRIEVOUS: Good. Where is the Separatist Council?
SUPER BATTLE DROID G21: This way, sir ...
GENERAL GRIEVOUS takes the elevator to an upper level. He enters a conference room and presses a series of buttons on the table, and bows.
72 INT. UTAPAU-CONFERENCE ROOM-GRAND CHAMBER-DAY
A hologram of Darth Sidious appears.
GENERAL GRIEVOUS: Yes, Lord Sidious.
DARTH SlDIOUS: General Grievous, I suggest you move the Separatist leaders to Mustafar.
GENERAL GRIEVOUS: It will be done, My Lord.
DARTH SlDIOUS: The end of the war is near, General, and I promise you, victory is assured.
The hologram of Sidious talks to GRIEVOUS about the death of Count Dooku.
GENERAL GRIEVOUS: But the loss of Count Dooku?
DARTH SlDIOUS: His death was a necessary loss, which will ensure our victory. Soon I will have a new apprentice . . . one far younger and more powerful than Lord Tyranus.
73 INT. CORUSCANT-PADME'S APARTMENT-TWILIGHT
PADME stands in the balcony brushing her hair. ANAKIN leans against the wall, watching her lovingly.
ANAKIN: . . . every second I was thinking of you. Protecting the endless, nameless Outer Rim settlements became a torture . . . the battles were easy, the longing became unbearable . . . I've never been so happy as I am at this moment.
PADME: Annie, I want to have our baby back home on Naboo. We could go to the lake country where no one would know . . . where we would be safe. I could go early-and fix up the baby's room. I know the perfect spot, right by the gardens.
ANAKIN: You are so beautiful!
PADME: It's only because I'm so in love . . .
ANAKIN: No, it's because I'm so in love with you.
PADME: So love has blinded you?
ANAKIN: Well, that's not exactly what I meant . . .
PADME: But it's probably true!
They laugh.
ANAKIN: I haven't laughed in so long . . .
PADME: Neither have I.
74 INT. POLIS MASSA-MEDICAL CENTER-DREAM
The view is strangely distorted and disorienting. PADME is on a table in an alien medical chamber. She is giving birth and is screaming.
PADME: Anakin, help me! Help, Anakin! Anakin, I love you. I love you.
She screams and dies.
75 INT. CORUSCANT-PADME'S APARTMENT-BEDROOM-NIGHT
ANAKIN awakens in a panic. He is covered in sweat. He looks over in the bed and sees PADME sound asleep next to him. ANAKIN gets out from under the sheets and sits on the side of the bed. He is breathing heavily. He puts his head in his hands and weeps. He regains his composure and leaves the room down a set of stairs. PADME awakens, realizes Anakin is gone.
PADME: Anakin??
She gets out of bed and goes downstairs to look for him.
76 EXT. CORUSCANT-PADME'S APARTMENT-VERANDA-NIGHT
ANAKIN walks down a flight of stairs onto a large veranda. The vast city planet of Coruscant, smoldering from the battle, is spread out before him. He is distraught.
PADME descends the stairs and joins ANAKIN on the veranda. She takes his hand. He doesn't look at her.
PADME: What's bothering you?
ANAKIN: Nothing . . .
ANAKIN touches the japor snippet around PADME'S neck, that Anakin gave her when he was a small boy.
ANAKIN: (continuing) I remember when I gave this to you.
PADME: Anakin, how long is it going to take for us to be honest with each other?
ANAKIN: It was a dream.
PADME: Bad?
ANAKIN: Like the ones I used to have about my mother just before she died.
PADME: And?
ANAKIN: It was about you.
They look at each other. A moment of concern passes between them.
PADME: Tell me.
ANAKIN: It was only a dream.
PADME gives him a long, worried look. ANAKIN takes a deep breath.
ANAKIN: (continuing) You die in childbirth . . .
PADME: And the baby?
ANAKIN: I don't know.
PADME: It was only a dream.
ANAKIN takes PADME in his arms.
ANAKIN: . . . I won't let this one become real, Padme.
They embrace, then part.
PADME: Anakin, this baby will change our lives. I doubt the Queen will continue to allow me to serve in the Senate, and if the Council discovers you are the father, you will be expelled from the Jedi Order.
ANAKIN: I know .
PADME: Anakin, do you think Obi-Wan might be able to help us?
ANAKIN: (suspicious) Have you told him anything?
PADME: No, but he's your mentor, your best friend . . . he must suspect something.
ANAKIN: He's been a father to me, but he's still on the Council. Don't tell him anything!
PADME: I won't, Anakin.
ANAKIN: I don't need his help . . . Our baby is a blessing, not a problem.
77 INT. CORUSCANT-JEDI TEMPLE-YODAS QUARTERS-DAY
YODA and ANAKIN sit in Yoda 's room, deep in thought.
YODA: Premonitions . . . premonitions . . . Hmmmm . . . these visions you have . . .
ANAKIN: They are of pain, suffering, death . . .
YODA: Yourself you speak of, or someone you know?
ANAKIN: Someone . . .
YODA: . . . close to you?
ANAKIN: Yes.
YODA: Careful you must be when sensing the future, Anakin. The fear of loss is a path to the dark side.
ANAKIN: I won't let these visions come true, Master Yoda.
YODA: Death is a natural part of life. Rejoice for those around you who transform into the Force. Mourn them, do not. Miss them, do not. Attachment leads to jealousy. The shadow of greed, that is.
ANAKIN: What must I do, Master Yoda?
YODA: Train yourself to let go of everything you fear to lose.
78 INT. CORUSCANT-JEDI TEMPLE-HALLWAY-DAY
ANAKIN hurries down a temple hallway, heading toward a Jedi Briefing Room. SEVERAL JEDI are exiting.
79 INT. CORUSCANT-JEDI TEMPLE-BRIEFING ROOM-DAY
ANAKIN rushes into the Briefing Room. By the time he reaches the Chamber, the last of the Jedi are leaving. Only OBI-WAN remains at the front of the lecture hall. He is shutting off some holograms and electronic charts and maps.
OBI-WAN: You missed the report on the Outer Rim sieges.
ANAKIN: I'm sorry, I was held up. I have no excuse.
OBI-WAN: In short, they are going very well. Saleucami has fallen, and Master Vos has moved his troops to Boz Pity.
ANAKIN: What's wrong then?
OBI-WAN: The Senate is expected to vote more executive powers to the Chancellor today.
ANAKIN: Well, that can only mean less deliberating and more action. Is that bad? It will make it easier for us to end this war.
OBI-WAN: Anakin, be careful of your friend Palpatine.
ANAKIN: Be careful of what?
OBI-WAN: He has requested your presence.
ANAKIN: What for?
OBI-WAN: He would not say.
ANAKIN: He didn't inform the Jedi Council? That's unusual, isn't it?
OBI-WAN: All of this is unusual, and it's making me feel uneasy. You're probably aware that relations between the Council and the Chancellor are stressed.
ANAKIN: I know the Council has grown wary of the Chancellor's power, mine also for that matter. Aren't we all working together to save the Republic? Why all this distrust?
OBI-WAN: The Force grows dark, Anakin, and we are all affected by it. Be wary of your feelings.
80 INT. CORUSCANT-CHANCELLOR'S OFFICE-DAY
ANAKIN stands with PALPATINE at his window overlooking the vastness of Coruscant. Several buildings have been destroyed. A brown haze hangs over the landscape.
PALPATINE: Anakin, this afternoon the Senate is going to call on me to take direct control of the Jedi Council.
ANAKIN: The Jedi will no longer report to the Senate?
PALPATINE: They will report to me . . . personally. The Senate is too unfocused to conduct a war. This will bring a quick end to things.
ANAKIN: I agree, but the Jedi Council may not see it that way.
PALPATINE: There are times when we must all endure adjustments to the constitution in the name of security.
ANAKIN: With all due respect, sir, the Council is in no mood for more constitutional amendments.
PALPATINE: Thank you, my friend, but in this case I have no choice . . . this war must be won.
ANAKIN: Everyone will agree on that.
PALPATINE: Anakin, I've known you since you were a small boy. I have advised you over the years when I could ... I am very proud of your accomplishments. You have won many battles the Jedi Council thought were lost . . . and you saved my life. I hope you trust me, Anakin.
ANAKIN: Of course.
PALPATINE: I need your help, son.
ANAKIN: What do you mean?
PALPATINE: I fear the Jedi. The Council keeps pushing for more control. They're shrouded in secrecy and obsessed with maintaining their autonomy . . . ideals. I find simply incomprehensible in a democracy.
ANAKIN: I can assure you that the Jedi are dedicated to the values of the Republic, sir.
PALPATINE: Nevertheless, their actions will speak more loudly than their words. I'm depending on you.
ANAKIN: For what? I don't understand.
PALPATINE: To be the eyes, ears, and voice of the Republic . . .
ANAKIN thinks about this.
PALPATINE: (continuing) Anakin . . . I'm appointing you to be my personal representative on the Jedi Council.
ANAKIN: Me? A Master? I am overwhelmed, sir, but the Council elects its own members. They will never accept this.
PALPATINE: I think they will . . . they need you more than you know.
81 INT. CORUSCANT-BAIL ORGANA'S OFFICE-DAY
PADME, BAIL ORGANA, and