So, uh, I'll call you later.
EVAN
Yeah man, have a good one.
JULES
Come on, Seth. Let's go.
Jules pulls Seth away. Evan and Helen start walking in the
opposite direction.
As they walk away from one another, Seth and Evan look back
and give each other a small and yet emotionally-charged wave.
A SLOW, GUT WRENCHING SOUL SONG STARTS TO PLAY. They look as
though they're never going to see each other again.
INT. MACY'S ESCALATOR
151                                                                151
As Jules and Seth walk into Macy's and Helen and Evan descend
an escalator, the music swells to a mind-fuckingly awesome
crescendo, and we humbly fade to black...
THE END
END CREDIT SEQUENCE:
We flip through Seth's seemingly endless penis drawings from
childhood. They are hilarious.
Superbad
Writers :   Seth Rogen  Evan Goldberg
Genres :   Comedy
User Comments