walk out with Fogell
right behind them carrying the bags of liquor.
OFFICER SLATER
(to Fogell)
Man, that lady just wouldn't stop crying,
huh? And you're the one that got punched.
Did you hear her say she has an exam
tomorrow? Boo-fuckin'-hoo. Am I right?
FOGELL
(afraid)
Heh. Good one.
OFFICER MICHEALS
Could we have taken her in? Just to scare
the shit out of her?
OFFICER SLATER
Hah. Probably could have found a way. But
a good general rule is only take people
in you want to ride with. And whiny
bitches don't make that cut.
The cops chuckle as they all get in the cop car.
50.
INT. DRIVER'S CAR - CONTINUOUS
64                                                                  64
Seth and Evan sit in the back seat. The Driver is in the
front.
DRIVER
One of you bros could have sat up here
with me.
There is an awkward silence, when suddenly Seth starts to
wriggle in discomfort.
SETH
Aaah!
Seth fishes his cell phone out of his pocket and looks at it.
SETH(CONT'D)
875-6611?
(thinking)
Holy shit...
Seth answers the phone.
SETH (CONT'D)
Jules! What's the haps?
DRIVER
Who is it?
INTERCUT WITH:
INT. JULES HOUSE - CONTINUOUS
65                                                                  65
There are six girls passing two beers in a circle while
dancing blissfully to crappy 80s music.
JULES
Seth! Where are you?
SETH
Jules! I just got in a cab and I'm going
to the liquor store as we speak.
JULES
Awesome. I can't wait for you to get
here.
A huge smile sweeps across Seth's face.
SETH
Really?
(CONTINUED)
51.
65   CONTINUED:                                                        65
JULES
Yeah. It looks like it could actually be
a great party. I think, like, tons of
people might show up. I hope they don't
trash my house.
SETH
Well, if they want to do that they're
going to have to get through me.
JULES
So I guess I don't have to worry then.
I'll see you soon.
Seth hangs up the phone, completely elated.
SETH
She called, man! That's insane! She's
practically begging for it. She said, "I
can't wait for you to get here."
DRIVER
That sounds like she fully wants it.
Where's she gonna get it from, huh, my
man?
Seth and Evan are very weirded out.
EXT. STREET IN FRONT OF PARTY HOUSE - NIGHT
66                                                                     66
The Driver's car pulls up in front of a house. The three get
out.
EVAN
Hey, are you sure that it's cool we're
here?
DRIVER
Oh, definitely. I'm essentially best
friends with this guy. A whole bunch of
my buddies are coming. Come on!
The Driver runs into the house happily, Seth and Evan
following closely behind.
INT. HOUSE PARTY - CONTINUOUS
67                                                                     67
The boys enter the house and stand by the front door of the
huge party. It's in full swing with all sorts of random-
looking people. Nobody is under the age of 25.
EVAN
This is weird.
(CONTINUED)
52.
67   CONTINUED:                                                        67
SETH
Whatever. Just act casual. And old. All
we gotta do is find the booze and haul
ass out of here.
As they make their way down a hallway, a few people give them
looks.
INT. HOUSE PARTY - KITCHEN
68                                                                     68
They enter the kitchen, where Seth spots what they've been
looking for. There are big buckets of ice filled with beer,
coolers, wine, vodka, everything.
SETH
Holy shit! Let's grab one of these
buckets and go.
MARK (O.S.)
What the fuck do you think you're doing?
DRIVER (O.S.)
What, man? It's nothing.
The guys turn and see that in corner of the kitchen, the
Driver, holding a phone, is being yelled at by a massive
brute, MARK.
MARK
You calling more of your stupid friends
again? Ya prick.
DRIVER
Mark, calm down, okay? Just relax.
MARK
Get the fuck out of my house.
DRIVER
Mark, come on. What the heck? Don't be a
dick.
Suddenly, Mark grabs the Driver by the back of the neck and
drags him out of the kitchen, down the front hall and out the
door. A group of people follow, including Seth and Evan.
EXT. HOUSE PARTY - CONTINUOUS
69                                                                     69
The Driver get pushed out of the door and lands on the front
lawn. Seth and Evan watch from the doorway of the house, a
group of people in front of them.
(CONTINUED)
53.
69   CONTINUED:                                                        69
DRIVER
Mark! Dude! This is bullshit! Just chi-
Mark steps on the Driver's hand.
DRIVER (CONT'D)
Ahhhh! Fuck!
The Driver takes his hand out from under Mark's foot. He
stands up.
DRIVER (CONT'D)
Fuck you, man. I'll fucking do this!
Suddenly, Mark becomes enraged. He takes a big step forward
and brutally KICKS the Driver square in the nuts!
The Driver clutches his nuts and falls to the ground.
MARK
Francis, you and your idiot friends stay
the away from me and mine or I'll
flipping shiv your ass!
Mark and his buddies head back in, leading them towards Seth
and Evan, who quickly duck back into the party.
INT. HOUSE PARTY - CONTINUOUS
70                                                                     70
The frightened boys walk into one of the first rooms and hide
in the corner. They have a hushed discussion.
EVAN
Dude, let's slip out the back.
SETH
Why? Come on, we're here. Let's just
hurry up and do this.
EVAN
You want to end up like that guy? Not me,
I need my nuts.
SETH
We need this liquor!
EVAN
You need it! I don't need it. I'm going
to tell Helen I like her, and then maybe
she'll get with me; not after I get her
stinking drunk.
(CONTINUED)
54.
70   CONTINUED:                                                        70
SETH
Then why haven't you ever made a move,
you pussy?
EVAN
Because I respect her! I'm not going to
put that kind of unfair pressure on her.
SETH
These aren't girls, they're women! They
need our dicks as much as we need their
poons - and we all love liquor, so
where's the fucking beef?!
EVAN
We're leaving, okay? These guys could
kill us. You want to get killed for
liquor?
SETH
You're really gonna bail on me?!
EVAN
(rolls eyes)
Jesus...
Evan walks out the door.
SETH
Okay, okay...if that's how you're going
to be, then I'll get the booze on my own.
And you're not getting any. And neither
is Helen!
Seth storms off.
INT. COP CAR - CONTINUOUS
71                                                                     71
Fogell sits in the backseat. The cops are in the front. There
is silence for a few beats.
FOGELL
Um...hey...uh, officers. I could answer
those, uh, questions now if you want.
OFFICER SLATER
We get the gist of it. You were buying
some beer, some guys came in and robbed
the place. I don't think we're gonna find
`em this time.
The officers start to chuckle.
(CONTINUED)
55.
71   CONTINUED:                                                        71
FOGELL
It was only one guy.
OFFICER SLATER
Only one guy? Well, fuck that. We could
never catch one guy.
OFFICER MICHAELS
You see, McLovin, if it was two guys,
we'd have twice the chance of catching
one of them. But just one guy? I mean,
how are we supposed to find one guy in
this whole city?
OFFICER SLATER
Yeah, McLovin. You know how many people
there are in this city? I have trouble
finding people I know.
FOGELL
Aren't you guys supposed to be trained or
something? Don't you have a computer?
OFFICER SLATER
Yeah, that stuff can help, but if someone
walks up to me on the street, and is
like, "Hey, find Bob." Well, how the hell
am I supposed to do that?
FOGELL
Who's Bob?
OFFICER SLATER
Exactly. If I don't know who he is, then
how am I supposed to know where he is?
OFFICER MICHAELS
When you're new to the force, like I am-
OFFICER SLATER
Only six months in.
(proudly)
I got two and a half years under my belt.
OFFICER MICHAELS
You learn a lot of crazy stuff. For
example-
The car radio goes off.
(CONTINUED)
56.
71   CONTINUED: (2)                                                71
RADIO
We have a 245 at East 24 and Montgomery.
It's Bailey's Bar and Grill. Car 43,
respond please.
Slater picks up the receiver.
OFFICER SLATER
Ten-four.
(hangs up)
Nice. Ya see, Michaels, when ever there's
a call for a bar, you take it.
OFFICER MICHAELS
Good fucking call, sir.
They chuckle.
OFFICER SLATER
Hey, McLovin. We got a situation at
Bailey's. We have to see to that, but
we'll drop you off right after. Okay?
FOGELL
Um...okay...
Michael's hits the siren and they drive off.
INT. HOUSE PARTY- KITCHEN. - CONTINUOUS
72                                                                  72
Seth is looking in the fridge, which is full of beer. An
ENORMOUS GUY nudges Seth aside and sticks his arm in.
ENORMOUS GUY
Hey Mark, you want another beer?
Seth quickly walks away from the fridge and goes down the
hall.
INT HOUSE PARTY - DANCING ROOM
73                                                                  73
Seth enters a room of people dancing to hip-hop. He notices
all the girls are drinking Mike's Hard Lemonade, and then
locates a cooler full of it across the dance area.
He tries to make his way through the sea of dancing. A hot,
sorority-type WOMAN drunk out off her ass dances over to him
and starts grinding against his leg. He doesn't know how to
react so he just goes with it, bumpin' and grindin' with the
girl.
57.
EXT. ALLEY - CONTINUOUS
74                                                                  74
Evan is walking down an alley, mad as hell, when, suddenly,
he jumps up and starts squirming.
EVAN
Whaa! What the...oh..
He takes out his vibrating cell phone and looks at the
callers name...it's Helen.
EVAN (CONT'D)
Oh dude. Oh dude. Oh dude.
He looks intensely at the cell as it continues vibrating.
EVAN (CONT'D)
Okay. Okay. Here we go...
He presses talk.
HELEN (O.S.)
(through the phone with
horrible static)
Eva...lo.................
EVAN
Helen? Helen?!?
The phone cuts out. Evan sees that he has no reception. He
looks back at the party, then at his cell phone. He shakes
his head and turns back towards the party.
EXT. BAILEY'S BAR AND GRILL - CONTINUOUS
75                                                                  75
The cops and Fogell get out of the car and walk towards the
Bailey's. They stop before they enter.
OFFICER SLATER
Alright McLovin, this will only take a
few minutes. Just grab a beer at the bar
and we'll be done before you know it.
FOGELL
(a little scared)
Well...what's goin' on in there?
The Officers chuckle as they lead Fogell into the bar.
INT. BAILEY'S BAR AND GRILL - CONTINUOUS
76                                                                  76
As they enter the bar they immediately see a drunken, crazed
HOMELESS GUY screaming at a bar tender.
(CONTINUED)
58.
76   CONTINUED:                                                       76
HOMELESS GUY
Everywhere?!? You didn't see me pissin'
anywhere!!!
Fogell quickly sits at the bar by the entrance to the
kitchen.
OFFICER SLATER
Alright, Michaels. I've got your back.
Show this rummy how we roll.
Officer Michaels walks up to the Homeless Guy.
OFFICER MICHAELS
Excuse me! Sir!
The Homeless Guy turns and sees the cops.
HOMELESS GUY
AAAHHHHH!!!
He runs for the front door!
OFFICER MICHAELS
Resisting!
Michaels blocks the door and the Homeless Guy rams into him,
knocking him to the ground.
OFFICER SLATER
(sarcastic)
Good one, Michaels!
Slater runs at the Homeless Guy and chases him into the
dining area. The Homeless Guy knocks over a table, which
Slater trips over.
OFFICER SLATER (CONT'D)
Fuck!
OFFICER MICHAELS
(nervous)
Should I shoot him?!?
OFFICER SLATER
NO!!!
The Homeless Guy makes a mad dash for the kitchen, and Fogell
is the only one in his way!
OFFICER MICHAELS
Stop him, McLovin!!!
(CONTINUED)
59.
76   CONTINUED: (2)                                                 76
FOGELL
AHHH!!!
The Homeless Guy RAMS straight into him and knocks both of
them onto the kitchen floor!!!
INT. BAILEY'S BAR AND GRILL - KITCHEN - CONTINUOUS
77                                                                  77
The kitchen staff watch in awe as the Homeless Guy wrestles
Fogell on the ground.
FOGELL
Ow!!! Please! Stop, you fucking bum!!!
The Homeless Guy gets up, grabs Fogell and HURLS him into a
rack of trays! He then turns to run, but SLIPS on a wet spot
and SLAMS his head against the ground! The cops burst into
the room to find Fogell panting on his knees with the
Homeless Guy unconscious on the floor.
OFFICER MICHAELS
McLovin! Nice!
OFFICER SLATER
I am buying you a beer, McLovin!
INT. HOUSE PARTY - DANCING ROOM - CONTINUOUS
69                                                                  69
An R&B; slow jam plays as an exuberant Seth, a Mike's Hard
Lemonade in one hand and the Woman's ass in the other as the
dancing becomes increasingly sexual. As the song ends, the
Woman moves on.
Seth glances at the cooler and sees one more Mike's hard. He
grabs it and puts it in his pocket. The bulge is apparent.
Extremely pleased with himself,
INT. HOUSE PARTY - ADJACENT ROOM
79                                                                  79
Seth walks into the adjacent room. There are a bunch of GUYS
chilling on the couch, who all look at Seth oddly as he
enters.
SETH
Hey, wut up?
The guys just nod at Seth and continue to look at him
strangely.
GUY 1
What is that? Is that red wine?
(CONTINUED)
60.
79   CONTINUED:                                                        79
Thinking he's busted, Seth quickly covers the bulge in his
pocket.
SETH
Uh...no. What? I don't know what you're
talking about.
GUY 1
That shit you spilled all over yourself,
idiot.
SETH
(sincere)
I didn't spill anything on myself.
Seth checks himself to see what the guy is referring to.
SETH (CONT'D)
Oh shit.
On Seth's upper thigh there is a red splotch about the size
of a palm of a hand.
SETH (CONT'D)
What the hell is this?
GUY 1
Oh my lord. You were just dancing in
there, right?
SETH
Yeah, so?
The guys all burst out laughing.
GUY 1
It's fucking blood.
SETH
Why would I get blood on my leg from---
(beat of realization)
OH SHIT!
The guys start laughing even harder.
SETH (CONT'D)
Some girl perioded on my fucking leg!
GUY 2
I've never seen that before in my life.
Seth pokes at the splotch.
(CONTINUED)
61.
79   CONTINUED: (2)                                                 79
SETH
That is disgusting.
Guy 1 gets up as Seth tries to cover up the mess with his
shirt.
GUY 1
I gotta show this to Bill.
SETH
Who's Bill? Don't show Bill! No! I can't
believe this is happening!
GUY 2
We should find who did it.
SETH
This is un-fucking-believable. I have to
look good tonight!
GUY 2
Who'd you dance with?
SETH
Who gives a shit? Fuck! These aren't even
my pants!
INT. HOUSE PARTY- ANOTHER ROOM
80                                                                  80
Guy 1 brings six more guys, including the Enormous Guy, into
the room. He points out the stain Seth's pants. All the guys
burst out laughing. Embarrassed and fearful of the attention,
Seth starts making his way out of the room.
SETH
Yeah. It's really funny, huh? Yuk it up,
assholes.
Seth works his way through another room full of people,
shielding the splotch as best as he can.
PARTY DUDE
Dude! Check it out! That guy's having his
period!
Another group of people turn and laugh.
PARTY GIRL
He looks about the right age!
SETH
(to himself)
I gotta clean this shit.
(CONTINUED)
62.
80   CONTINUED:                                                        80
He sees a long line of people standing if front of the
bathroom door. He spots a staircase and runs down into the
basement.
INT. HOUSE PARTY - BASEMENT - CONTINUOUS
81                                                                     81
Seth enters the empty basement. He sees a sink and runs over
to it and turns on the water.
EXT. HOUSE PARTY - CONTINUOUS
82                                                                     82
Evan nervously walks back into the house to look for a
telephone.
INT. BAILEY'S BAR AND GRILL - CONTINUOUS
83                                                                     83
The cops, Fogell, and the unconscious Homeless Guy each sit
at the bar with a Corona in front of them. Slater's radio
goes off.
RADIO
Calling all units, armed and dangerous
man in the vicinity of-
Click. Slater turns his radio down, ignoring the calls.
OFFICER MICHAELS
So anyways, we leave the bar, I'm
charmin' her pants off telling her
stories of shoot-outs and shit.
FOGELL
You've been in shoot-outs!
OFFICER MICHAELS
Nope.
OFFICER SLATER
McLovin, all we do is bonk homeless
people on the head. You're practically a
cop now.
OFFICER MICHAELS
So I pull up in front of her house and
she asks me to come inside for some
coffee. Of course, I say yes.
OFFICER SLATER
Oh shit.
(CONTINUED)
63.
83   CONTINUED:                                                        83
OFFICER MICHAELS
Oh shit. So we go into the kitchen. I
start taking off my clothes, she fucking
flips, starts screaming at me, and I'm
like "Can't have coffee without cream."
Oh!!! Right? I fucking said that. Then,
she slaps me, throws me out. I'm telling
you McLovin, stay out of bars.
FOGELL
Hey, you don't need to tell me.
OFFICER MICHAELS
So, yeah, you gotta look in different
places. The gym, an art class, you know,
shit like that.
OFFICER SLATER
I met the Missus at paint ball. Can you
believe that? I shot her in the neck, and
we just hit it off. And my first wife --
who is a whore -- where do you think we
met? A bar.
FOGELL
I don't know. I find they're always good
for a little quick ass.
The cops laugh.
OFFICER SLATER
I bet I know your trick, McLovin. You do
the whole mysterious guy thing, right?
OFFICER MICHAELS
Yeah McLovin, how's it going with the
ladies?
Fogell thinks for a moment, he is feeling rather comfortable.
FOGELL
Well, officers, it's not the going with
the ladies I care about, it's the coming.
The cops and Fogell burst out laughing.
OFFICER SLATER
Oh! McLovin in the house!
He sees that the cops clearly like him; his confidence level
increased, he takes a chance.
(CONTINUED)
64.
83   CONTINUED: (2)                                                 83
FOGELL
So...you guys got guns, huh?
The officers glance at each other as sinister smiles creep
across their faces.
OFFICER SLATER
Yeah. We got guns.
OFFICER MICHAELS
I haven't had one for long, but, man, let
me tell you - it's like having two dicks.
FOGELL
Can I...can I hold one? Your gun?
Michaels and Slater look to each other.
OFFICER MICHAELS
I mean, if we took the bullets out?
OFFICER SLATER
Yeah. Why not?
Slater pulls out his gun and takes out the clip.
OFFICER SLATER (CONT'D)
Here.
Fogell takes the unloaded gun and flops it back and forth in
his hands, a huge smile gleaming.
FOGELL
Wow. I've never held one. Are they hard
to shoot?
OFFICER SLATER
If you're Michaels they are. He can't
shoot worth dick.
OFFICER MICHAELS
Fuck you, old man. I could out-shoot you
with my sack tucked between my legs.
OFFICER SLATER
Only one way to settle this.
FOGELL
(incredibly excited)
You guys are going to shoot something,
right?
65.
INT. HOUSE PARTY BASEMENT - CONTINUOUS
84                                                                  84
Seth is scrubbing at the mark on his thigh, but it's not
doing much. He stops for a moment to take a breather as he
looks around the basement.
He spots a fridge in the corner and walks over to it. As he
opens it, a look of awe sweeps across his face. Every shelf
is completely filled with beer.
SETH
Jesus's tits!
He grabs as many bottles as he can and starts sticking them
in his pockets, when he notices two large jugs of detergent
next to the washer. He thinks for a moment, then begins to
empty out the detergent jugs.
INT. HOUSE PARTY - CONTINUOUS
85                                                                  85
Evan peers into a vacant room and sees a telephone. He
nervously enters and picks up the phone. He dials.
INTERCUT WITH:
INT. CAB - CONTINUOUS
86                                                                  86
Helen is in a cab with BECCA, her best-friend, and two other
girls. They're a little done up and really giggly. Helen's
cell pho