SUPERBAD
Written by
Seth Rogen & Evan Goldberg
July 20, 2006
OPENING CREDITS OVER SUPER-FUNKY BLAXPLOITATION-STYLE MUSIC,
which builds to an exciting crescendo filling us with the
expectation of a thrilling, action-packed opening sequence.
Instead we get:
INT. SETH'S CAR - MORNING
Seth, seventeen, a bit heavyset, in the midst of a sad
attempt at growing a goatee and clearly a terrible driver,
cruises along while fiddling with the CD player. He pulls out
his cell and dials.
SETH
Yo.
INTERCUT WITH:
INT. EVAN'S HOUSE - KITCHEN - CONTINUOUS
2                                                                   2
Evan, seventeen, a little too tall and slim, a boy who
clearly never figured out how to style his hair, is finishing
off a bowl of cereal. He is on his cell phone.
EVAN
What's up?
SETH
I was doing research last night, for next
year, and I think I'm gonna go with Bang
Bus.
EVAN
Which one's Bang Bus?
SETH
The one where they bang the chicks on the
bus. Thirteen bucks a month. Total
access, live Web Cam feed. The works.
It'll be like I'm on the bus, banging
them myself.
EVAN
That stuff's bullshit, they're all faking
it. And plus, your parents are gonna look
at the bill.
SETH
It shows up under a different name.
(beat)
I hope. Bang Bus.
(MORE)
(CONTINUED)
2.
2   CONTINUED:                                                         2
SETH (CONT'D)
That wouldn't look good. Maybe I should
just pick the one with the least dirty
sounding name.
EVAN
Weapons of Ass Destruction's out then.
Seth pulls up in front of a house.
SETH
I could tell my parents I'm doing a
project on Rome and I have to research
orgies.
EXT. EVAN'S HOUSE - CONTINUOUS
3                                                                         3
Evan walks out his front door. WE REVEAL he is walking
towards Seth's car.
EVAN
(still into phone)
Yeah. Just tell them your taking a class
on blow jobs.
They both hang up and Evan gets in the car. Seth is about to
pull away, when EVAN'S MOTHER comes out the front door.
EVAN'S MOM
Thanks for taking him, Seth.
Evan changes the radio station. Seth slaps his hand.
SETH
Don't touch that!
EVAN'S MOM
You two are so funny. I can't imagine
what you'll do without each other next
year. Evan told me you didn't get into
State.
SETH
Yeah, you know. I got some other places.
Good places. I think we'll be fine.
EVAN'S MOM
Are you going to miss each other?
EVAN
Miss each other? No!
(CONTINUED)
3.
3   CONTINUED:                                                         3
SETH
That's disgusting.
MOM
Bye, boys.
Seth and Evan drive off.
SETH
I am truly, truly jealous that you got to
suck on those tits when you were a baby.
EVAN
Fuck you, man.
EXT. CLARK SECONDARY- SOON AFTER
4                                                                         4
They drive up to Clark Secondary. There is a giant sign that
reads "Seniors - Two Glorious Weeks Until Graduation". Seth
turns into the STAFF parking lot.
INT/EXT. 7-11 STORE - MOMENTS LATER
5                                                                         5
Seth and Evan walk past a group of smokers, towards the 7-11.
EVAN
You're being an idiot, man. You really
shouldn't park there.
SETH
Fuck it. I'm a senior about to graduate.
They should be suckin' my balls. It's the
least they can do for stealing three
years of my life.
They walk past DIMITRI (18, big Native American guy) as they
enter the store. Dimitri aggressively bumps his shoulder into
Seth.
EVAN
What the hell's wrong with Dimitri?
SETH
Oh, yeah dude, I forgot to tell you. I
knocked the fuckin' shit out of him in
capture the flag last week.
EVAN
Good! 9th Grade Camp he gave me whiplash
in "King of the Ring." I fucking hate
that guy.
They go to the magazine rack and stare at a Maxim cover.
(CONTINUED)
4.
5   CONTINUED:                                                        5
EVAN (CONT'D)
Look at those nipples.
SETH
They're like baby toes.
EVAN
It's not fair. I have to hide every
erection I get.
SETH
Sometimes I get boners so big I can't
hide them. And then I get nervous and my
heart starts pounding, and it all just,
like, feeds my boner. It just becomes
this...thing...that's attached to me. And
it won't go away.
EVAN
Just imagine if girls weren't weirded out
by our boners and they actually wanted to
see `em, like this shit.
SETH
You know it's been, like, a year and a
half since I've seen an actual human
female nipple. Besides my mom's. I saw it
last month, and it was sick.
EVAN
Holy shit. Liat was two years ago? I
guess so. She was insanely hot, though.
SETH
Exactly. Too hot. That's what sucks.
EVAN
How can that possibly suck? I'd be
fuckin' psyched if I'd gotten with a girl
that hot. You got, like, two dozen
handjobs!
SETH
And three quarters of a blowjob, But that
was fuckin' it. It was the peak of my ass-
gettin' career, and it happened way, way,
way too early.
EVAN
You're like Orson Welles.
(CONTINUED)
5.
5   CONTINUED: (2)                                                  5
SETH
Exactly! If I'd built up to it, I'd
probably at least be having steady sex
with a mediocre-looking girl at this
point. I honestly now see why Orson
Welles ate his fat ass to death.
EVAN
You'll have sex in college. Everyone
does. And if not, you'll have the Bang
Bus.
SETH
But the key is to be good at sex by the
time you're in college. You don't want
girls to think you suck dick at fucking.
EVAN
I still think you've got a chance with
Jules. She got mad hot over last summer,
and clearly hasn't realized it, `cause
she still flirts with you.
SETH
Are you joking, man? Let's see here...she
dated Dan Remick, Matt Muir, Josh Corber
and what's-his-face. All of those were
cool guys. She's been hot way longer than
you think. Why would she end her high
school career with me?
EVAN
Well, Helen got with Ariel Shafir.
SETH
Yeah, and he was a complete fucking
loser. You're a step up from that. Which
is why you should stop being a pussy and
do her! You could nailthe shit out of
her for, like, two months before you
leave. That bitch looks like a good
fucker.
EVAN
Hey! I'm sick of you talking about her
like that, man!
Evan starts to walk out. Seth follows.
SETH
What, you can talk about that bitch all
day every single day, but I can't say one
thing about her?
(CONTINUED)
6.
5   CONTINUED: (3)                                                  5
EVAN
I don't constantly insult her.
SETH
I didn't insult her! I said she looks
like a good fucker! She looks like she
can take a dick. That's a good thing.
Some women pride themselves on their dick-
taking abilities.
EXT. 7-11 - CONTINUOUS
6                                                                      6
Seth and Evan come out the front doors. TERRY, one of the
rough-looking smokers, calls out.
TERRY
Yo. Seth. Did you hear I'm having the big
grad party?
Evan, a little scared, keeps his distance.
SETH
No.
TERRY
Yeah.
Terry spits on Seth's shirt.
TERRY (CONT'D)
And you're not coming. Tell your fucking
faggot friend he can't come either.
Seth wipes the spit off. He looks at Terry and seems as
though he's about to say something, but is interrupted when
Terry starts hocking up more spit. Seth runs away as Terry
and his friends laugh. He catches up to Evan and they head
back to school.
EVAN
Wow. You really bitched out on that one.
SETH
I bitched out? You bitched out! You were
across the street before I even realized
what was going on.
(beat)
That guy's such a douche bag.
EXT. CLARK SECONDARY OVAL RUNNING TRACK - DAY
7                                                                      7
(CONTINUED)
7.
7   CONTINUED:                                                       7
BIRD'S EYE VIEW OF A P.E. CLASS
There are 30 guys standing behind the starting line of the
school's track. We hear a TEACHER yell "Go!" and the boys
start running.
We FOLLOW them from above. All the boys keep pretty much the
same pace except for one runner who slowly lags behind. The
group gets so far ahead of the him that he is alone in the
frame. He stops.
CLOSE UP OF THE RUNNER:
Kneeling on the track breathing heavily. It's Seth.
SETH
(panting)
This...is...bullshit.
A moment later a KID with prosthetic leg jogs by.
KID
(as he passes Seth)
Poo-say.
INT. CLARK SECONDARY CLASSROOM - DAY
8                                                                       8
Evan is sitting in math class staring at HELEN'S breasts.
She`s a very tall girl and is athletic in a sexy way, wearing
volleyball team sweat pants and a tank top. He looks up from
her breasts to her face: she is staring right at him. He
immediately looks to the front of the class, embarrassed.
The bell rings and everyone leaves. Helen walks up to Evan as
they enter the hallway. He's really nervous. She offers him a
pen.
HELEN
Hey Evan, thanks for the pen.
EVAN
Oh, don't worry, no worries. Just keep
it. Then you'll just have it, and you
won't have to borrow another pen.
HELEN
Thanks...uh...I was going to ask you, did
you hear about Terry's grad party? It's
going to be so insane.
EVAN
Yeah, it's a maybe. But, you know, I
gotta, I got my...
(MORE)
(CONTINUED)
8.
8   CONTINUED:                                                     8
EVAN (CONT'D)
there's so much other fun shit that is
going to be going on that night...so, you
know...
HELEN
Fun shit? But I, like, never see you at
any parties or anything.
EVAN
Because of all the other fun shit I'm off
doing.
HELEN
(playful)
Okay. So why weren't you at Dimitri's
party on Saturday?
EVAN
Dimitri's? I uh...didn't want to go,
because, well, I did other stuff.
Saturday...
(nervous, he desperately
thinks)
Oh yeah! Saturday night was awesome!
(The real version of Evan's story is shown through a montage
of quick flashbacks.)
EVAN (CONT'D) (V.O)
First my parents went out to a double
feature, so a bunch of people came
over...
INT. EVAN'S HOUSE - NIGHT
9                                                                  9
Seth is there. Evan and him are surfing the Bang Bus web
site. FOGELL arrives with a bottle of Sambuca. Fogell is one
of those seniors who looks like he's thirteen years old.
EVAN
...and we had a couple drinks in my
basement...
An empty bottle of Sambuca in front of them and empty beer
cans at their feet, the three boys each shotgun a beer.
EVAN (CONT'D) (V.O)
...and Seth's parents were having this
cocktail party, and we went over there
to, like, mingle...
9.
INT SETH'S HOUSE - NIGHT
10                                                                  10
Seth's parents are having a fancy cocktail party. The boys
are drunk as hell.
EVAN
...and there were actually some really
interesting and, like, entertaining
people there...
The boys laugh hysterically as they each shake Tobassco Sauce
onto their tongues. They writhe around in agony as several
adults look at them like they are morons.
EVAN (CONT'D) (V.O.)
...and, uh, then we saw some, uh, live
music.
INT. SETH'S HOUSE - BASEMENT - NIGHT
11                                                                  11
In Seth's basement, the boys violently wrestle. Evan gives
Fogell a bloody nose, but they all can't help but laugh.
EVAN
...then we went to a club downtown...
EXT. STRIP CLUB - NIGHT
12                                                                  12
The bouncer of a dirty strip club rejects them.
EVAN
...and then we pretty much called it a
night and went home...
INT. TBD HOUSE - NIGHT
13                                                                  13
Evan pukes all over Seth. Evan and Fogell laugh hysterically
as Seth yells at them.
INT. CLARK SECONDARY HALLWAY - DAY
14                                                                  14
We return to Evan talking to Helen in the halls.
EVAN
...you would've loved it.
HELEN
That sounds so fun. I would love to go do
something like that.
(CONTINUED)
10.
14   CONTINUED:                                                        14
EVAN
Yeah...well, you know, me and Seth are
always cooking up...uh...fun
little...events.
Helen is disappointed in his response.
HELEN
So, are you guys going to the same school
next year?
EVAN
Nah. We were going to but, uh, we got
into different ones.
HELEN
What are you going to do without him?
EVAN
Same shit I've always been doing. It'll
be fine. Don't worry about it. I'm not.
INT. FOODS AND NUTRITION ROOM - NEXT PERIOD
15                                                                     15
Students file into the home economics room. The blackboard
reads, TODAY: TIRAMISU. The ingredients are listed below.
Seth is talking to the cooking teacher.
SETH
Mrs. Grier, I joined this class because I
thought I'd be cooking with a partner.
It's not fair. She's never here. I don't
get twice the marks for doing all the
work.
MRS. GREIR
I didn't invent odd numbers, Seth.
SETH
Look at Evan.
Evan is playfully throwing flour at a tiny Japanese boy. They
both laugh hard.
SETH (CONT'D)
While I'm over in my unit, isolated and
alone, eating my terrible-tasting food
because I can't even properly mix
ingredients by myself, I gotta look over
at that.
(CONTINUED)
11.
15   CONTINUED:                                                         15
The Japanese boy ties Evan's apron. Evan then turns around
and ties the boy's apron. They both look happy.
SETH (CONT'D)
I wash and dry. And that is B.S. I'm like
a single mother.
MRS. GREIR
Well, save it for next week. Today Jules'
partner isn't here either. Pair up with
her. Station four.
SETH
Jules?
The teacher walks away. Seth looks over to station four,
nervous as hell.
ANGLE ON: Jules, well-dressed and "popular" looking.       She
stands alone at station four, laying out utensils.
Seth musters his courage and walks towards Jules. He stops,
unsure of what to say.
JULES
Hey Seth, your partner didn't come again?
SETH
That's kind of a personal question.
JULES
What?
SETH
(nervous)
Nothing. It was my attempt at humour.
JULES
Well, uh, maybe I kidnapped her so you'd
be forced to work with me. There's my
attempt at humour.
SETH
Well, I would call that a success.
(reading recipe sheet)
Marscampone... scamponee cheese? Is that
some kind of new cheese or something?
JULES
All cheese tastes the same to me anyway.
SETH
Except blue cheese. That stuff is sick.
(CONTINUED)
12.
15   CONTINUED: (2)                                                 15
JULES
Thank you! Yes! My older brother always
eats blue cheese. You know that stuff is
actually moldy. Like, they tell you it's
moldy, then they tell you to eat it
anyway.
SETH
Well whoever "they" are, they can eat my
dick.
INT. FOODS AND NUITRITION ROOM - LATER
16                                                                  16
Jules watches as Seth awkwardly removes the tiramisu from the
oven and places it on the table.
JULES
What are you doing tonight?
SETH
I don't know, probably nothing. Why?
JULES
My parents are out of town and I'm
thinking of having a party. I don't know
how big it'll be, but you should come
anyways.
SETH
Yeah. Sure. That sounds fun. I love
parties.
JULES
Really? I don't usually see you at them.
SETH
Oh, uh. It's more of, like, a love-hate
thing. Right now I love them, though.
Uh...how do I do this?
JULES
I'll write down my address and number.
ANGLE ON: Evan.
Evan is standing by the sink scrubbing a tray. Behind him, at
the table, is the small Japanese boy eating the tiramisu.
EVAN
That's good shit. Huh, Miroki?
Seth walks up to Evan.
(CONTINUED)
13.
16   CONTINUED:                                                       16
SETH
(whispering)
Dude! She's havin' a fuckin' party.
ANGLE ON: Fogell entering the room
SETH (CONT'D)
(whispering)
Don't tell Fogell about the party.
FOGELL
Hey guys, I was walking here, and on the
way, I saw Nicola, and she was wearing
these tight white pants and a black g-
string and you could see it right through
the pants.
INT. HALLWAY (FLASHBACK) - EARLIER
17                                                                    17
We see Fogell, looking at the ass of NICOLA, an incredibly
hot girl who exudes sexual vibes and looks a little skanky;
you can see her black g-string through her tight white pants.
She turns and notices Fogell. He gives an awkward look.
FOGELL
It's nine thirty.
NICOLA
What?
INT. FOODS AND NUITRITION ROOM (PRESENT) - CONTINUOUS
18                                                                    18
Back to Fogell, Seth and Evan.
FOGELL
I told her what time it was. It was
awesome. She's got the nicest ass.
SETH
Like you'd know what to do with it.
FOGELL
Ha ha. I'm really gonna miss your knee-
slappers when me and Evan are at State.
SETH
(pissed)
Yeah, well I'll be at Junior college
where the girls are half as smart, and
thus twice as likely to blow me.
FOGELL
What are you guys doing tonight?
(CONTINUED)
14.
18   CONTINUED:                                                        18
SETH
Nothing. Sorry. You'll just have to
fingerbang yourself.
EVAN
(to Fogell)
What you doing?
FOGELL
Well, Seth always said I was too much of
a pussy, but he was wrong. It's been
arranged. At lunch, I'm going to the same
place Mike Snider went to pick up my
brand new false identification card.
SETH
Dude! That's perfect, `cause, Evan,
didn't you just say that you heard about
a party?
FOGELL
(to Evan)
Why didn't you tell me?
SETH
Shut up. Who cares? Just be happy he
told. And hey! Now you can buy the booze.
FOGELL
Sounds cool. Cool.
MRS. GREIR (O.S.)
If you're not in this class, leave this
class!
EVAN
Well done, man. We'll see you after
class.
Fogell leaves.
SETH
Did you tell that nimrod you're not going
to room with him?
EVAN
Uh...no, not yet.
SETH
You better, man. That guy is a poon-tang
repellent.
Seth sees Jules coming.
(CONTINUED)
15.
18   CONTINUED: (2)                                                18
JULES
Seth, dishes time. What's the hold up?
SETH
We're getting a fake ID.
JULES
Well, you two have four more years to
cuddle, so let's get to work.
EVAN
Actually, we're going to different
schools.
JULES
Really? You're cutting the cord? What's
going to happen?
SETH
Nothing! Jesus.
EVAN
Yeah? What do people think is gonna
happen? That's what I don't get.
SETH
We're not, like, dependent on each other.
EVAN
We met when we were 8, we were fine
before then. It's not like we do
everything together.
INT. CLARK SECONDARY CAFETERIA - DAY
19                                                                 19
Seth and Evan are eating together.
EVAN
So it looks like we get a little
graduation party after all.
SETH
I would do terrible things to get with
Jules tonight. Terrible things.
EVAN
No shit. I'd give my left foot to start
dating Helen. She's killin' me.
SETH
Ah, Helen's a bitch.
Evan slams his fist on the table.
(CONTINUED)
16.
19   CONTINUED:                                                     19
EVAN
I'm fuckin' sick of this shit, man!
Seriously. Why do you hate her? Is there
even an actual reason? Because seriously,
I'm beginning you think you like her.
SETH
Hell no! I hate her.
EVAN
Why?
SETH
I was never going to tell you this story,
because I knew that if you heard it you
would never want to get with Helen, but
over the last few weeks I've been having
a hard time thinking of a reason not to.
So, here it is. Helen and I went to
elementary school together, right?
(beat)
Well, in the third grade, I
had...like...an odd problem. For some
reason, I don't know why, I used to have
this thing...where I would...like,
kinda...sit around all day and draw
pictures of dicks.
EVAN
What?
INT/EXT VARIOUS LOCATIONS
20                                                                  20
A MONTAGE of FLASHBACKS of YOUNG SETH (Age 10) drawing
pictures of dicks in various places. A PARK, AT HOME, IN A
SANDBOX, and finally, in a SCHOOL CLASSROOM.
SETH (V.O.)
I'd just sit there for hours on end
drawing dicks. I don't know what it was.
I couldn't touch the pen to paper without
it drawing a penis.
EVAN (V.O.)
That's fucked.
SETH (V.O.)
No shit that's fucked up. Here I am this
little kid who can't stop drawing dicks
to save his life.
17.
INT. CLARK SECONDARY CAFETERIA -PRESENT
21                                                                  21
EVAN
What does that have 