ne starts ringing. She hushes the other girls as she
answers her phone.
HELEN
Hello?
BECCA
Is it him?
HELEN
(whispering to the girls)
Shut up.
EVAN
Hey! Helen. Hi. I had bad reception. Are
you at the party?
HELEN
No, I'm in a cab. I'll be there soon. Are
you still coming?
EVAN
Yeah, definitely. Um, about your
Goldschlager...
(CONTINUED)
66.
86   CONTINUED:                                                     86
Evan can hear all the girls goofing around and giggling.
HELEN
(whispering to the girls)
Shut up.
EVAN
What's going on there?
HELEN
Oh, nothing, I just wanted to make sure
you were still coming, you know, and that
you didn't get caught up at a cocktail
party or some club.
EVAN
Nope. I'm gonna be there.
HELEN
Well, I can't wait to see you.
EVAN
I think it's going to be a real
fun...event.
HELEN
Okay. Bye.
INT. HOUSE PARTY VACANT ROOM - CONTINUOUS
87                                                                  87
Evan hangs up the phone. A huge smile crosses his face. As he
turns around to exit, five older, unbelievably drunk DUDES
wander into the room.
DUDE 1
They're going to kill that guy, man. That
bitch's boyfriend is so pissed.
DUDE 2
Yeah. And he's a beast.
They start pouring a baggy of coke on the table when one of
them notices Evan standing in the corner.
DUDE 3
Hey! Was it you? Are you the guy? The kid
with the splotch on his crotch?
Evan glances down at his crotch. He is confused and
horrified.
EVAN
No. What splotch-
(CONTINUED)
67.
87   CONTINUED:                                                        87
DUDE 2
I know you! Guys! I know that guy, he was
at that party with me.
DUDE 4
Who's he?
DUDE 2
He's Jimmy's brother. The dude with the
crazy raps, the one I told you about!
They draw the coke into lines as Evan slowly heads for the
door.
EVAN
Oh no, that's not me either. Wrong guy,
man. Sorry.
Dude 3 gets up and blocks the door.
DUDE 3
No. No, that's you, man. You are fully
Jimmy's brother! You were just so messed
up you can't remember.
EVAN
Trust me, man. That wasn't me. I don't
even listen to rap.
DUDE 3
It was you! I know it! Come on! Rap! I've
been telling these guys about you. Just
give them one rap. Come on. Rap. Rap.
They start doing the lines of coke. Evan is very afraid.
INT. HOUSE PARTY BASEMENT - MOMENTS LATER
88                                                                     88
Seth is finishing pouring the beer bottles into the second
detergent jug. There are about thirty empty beer bottles
laying around Seth. He tightens the cap, picks up the two
detergent jugs, and heads upstairs.
INT. HOUSE PARTY - LIVING ROOM - CONTINUOUS
89                                                                     89
Seth emerges from the basement and heads towards the front
door.
SETH
I did it man. Peace out-tro.
He's inches away from the front door, when suddenly-
(CONTINUED)
68.
89   CONTINUED:                                                        89
GUY 1
There! That's the guy!
Seth turns and sees Mark, the guy who assaulted the Driver,
walking towards him. He notices Mark has a splotch on his
leg, too.
SETH
Hey! You got one, too! We're blood
brothers.
MARK
Shut it, you little shitter! What the
hell were you doing dancing with
Jacinda?
Horrified, Seth scrambles for excuses.
SETH
I...I didn't dance with her! I don't even
dance! Never even tried it!
MARK
(point at Seth's splotch)
Then where did that come from, asshole?
SETH
I don't know. Maybe me and you rubbed up
against each other at some point. How am
I supposed to know?
INT. HOUSE PARTY - VACANT ROOM - CONTINUOUS
90                                                                     90
The coked-up dudes are watching Evan intensely. They are
completely loving his rapping, completely into it. Evan is
struggling.
EVAN
...cause, yo! Bitches and gats, bitches
and gats, what do all of we's got?
DUDES
Bitches and gats!
EVAN
When we steal all the money?
DUDES
Bitches and gats!
(CONTINUED)
69.
90   CONTINUED:                                                     90
EVAN
Yo! I kill the whores of Vice City with
my magnum 9/Take out the punk pigs with
my Glok design/ Drink a fifth of Hennessy
and get benign/Fuck all the bitches with
their asses fine
THE DUDES
(cheering)
Oh!!!
SOME GUY bursts into the room.
SOME GUY
Dudes! Looks like a fight!
Dude 3 does a line of coke and they all get up together and
charge out of the room.
INT. HOUSE PARTY - LIVING ROOM - CONTINUOUS
91                                                                  91
There is a crowd gathered around Seth and Mark. The Enormous
Guy and Mark's friends are gathered beside Mark.
SETH
I swear to God it wasn't me!
Evan and the four dudes who were doing coke walk into the
room. Evan is shocked to see Seth at the center of so much
commotion. Mark notices the detergent bottle in Seth's hands.
MARK
And what the fuck is this?
SETH
It's nothing. It's detergent.
MARK
Yeah. And what are you doing with it?
SETH
I...uh, I got blood on my pants.
Mark sees the bottle of MIKE'S HARD LEMONADE in Seth's pocket
and takes it out. He looks at it, then looks at Seth with a
look of death.
SETH (CONT'D)
I brought them from home.
Suddenly, Mark violently SHOVES Seth and throws the beer
bottle at his face!!! Seth holds up a detergent jug and
deflects the beer bottle.
(CONTINUED)
70.
91   CONTINUED:                                                     91
It flies towards Evan, who ducks, and nails Dude 1 in the
head, glass exploding everywhere!!!
DUDE 1
AAAHHHHHHH!!! FUCK!!!
Dude 1 clutches his bloody head as the other Dudes charge at
Mark! A full on brawl breaks out! Everyone starts fighting!
Two of the Dudes beat on the Enormous Guy. They throw him
into Evan.
DUDE 3
Hold him!
EVAN
What?
DUDE 2
HOLD HIM!!!
Evan reluctantly holds the Enormous Guy up as the two Dudes
pound on him.
ANGLE ON: Seth, cowering in the corner
Mark runs at Seth and is about to punch him, when suddenly
Dude 1 tackles him onto the kitchen island! Seth turns and
faces Mark's girlfriend, JACINDA.
JACINDA
You motherfucker!
She grabs a lamp, still plugged in, and swings it at Seth.
She hits him square in the chest and the light bulb explodes!
SETH
AHH!!!
JACINDA
You ruined my birthday!!! You humiliated
me!!!
SETH
You're the one who used my leg as a
tampon!
She charges at him again, arms flailing. Seth scurries around
the room, shielding the blows with the detergent bottles.
Evan throws the Enormous Guy to the ground and runs. Evan
backs off, spots Seth, and follows him out of the party.
71.
EXT HOUSE PARTY
92                                                                  92
As Seth and Evan run up the block together, Jacinda talks
into her cell phone.
JACINDA
Yeah, Fifth and Paysview, please hurry!
EXT. DARK STREET - CONTINUOUS
93                                                                  93
The cops and Fogell stand beside the car. The Homeless Guy is
sleeping in the back. Michaels has his gun drawn and is
carefully aiming at a distant stop sign.
OFFICER SLATER
You've been saying some bold words, my
friend. Better not mess up.
FOGELL
You can do it, officer.
BLAM!!! Michaels blasts off a round, which punches a hole
right through the center of the "O" in the stop sign.
OFFICER MICHAELS
Boo-yaka-sha!!! Suck it, Slater. Suck my
nuts. Long, but gentle.
FOGELL
Yeah! And eat his ass!
They all laugh hysterically.
FOGELL (CONT'D)
Can I shoot one?
The cops look at each other and shrug.
OFFICER SLATER
Yeah. Sure. Here. Go nuts.
Slater hands Fogell the gun, when suddenly a SIREN can be
heard in the distance getting closer.
OFFICER MICHAELS
Fuck. The cops!
OFFICER SLATER
Let's bail! Shotgun!
Slater grabs the gun out of the disappointed Fogell's hand
and holsters it. They all hop into the car.
72.
INT. COP CAR - CONTINUOUS
94                                                                 94
Michaels kicks it into drive and they peel out. Fogell shoves
the unconscious Homeless Guy over.
OFFICER MICHAELS
Hah, hah! Eat it. So, dudes, what do we
do now?
Suddenly, the car radio goes off.
RADIO
We got a 257 at Fifth and Paysview, all
units in the area report to Fifth and
Paysview. Car 98. That's you. Do it.
Seriously.
The cops stop and listen.
OFFICER MICHAELS
Son-of-a-bitch.
(picks up radio)
Car 98, ten-four.
(hangs up)
Ya dumb whore. Ha!
FOGELL
What does that mean? We gonna get to
shoot anyone?
OFFICER SLATER
I wish. Probably some lame house party.
We'll drop you off after. Cool?
FOGELL
Yeah, man. Let's show these fuckers how
we roll.
EXT. NEIGHBORHOOD STREET - MOMENTS LATER
95                                                                 95
Seth and Evan are running down the sidewalk. They both slow
to a stop to catch their breath. The party is nowhere in
sight.
SETH
(wheezing heavily)
...huff...hufff...you fuckin' prick...
EVAN
What?
SETH
You...huff...bailed on me...huff...man.
(CONTINUED)
73.
95   CONTINUED:                                                        95
EVAN
No I didn't!
SETH
Of course you did! We were supposed to do
something and you left instead of doing
it! That's the definition of bailing!
EVAN
If you said we should burn our dicks off
and I didn't, that's not bailing!
SETH
It is bailing, if you promised to burn
your dick off!
EVAN
What?!
SETH
The bottom line is   you're a bailer. You
just bailed on me,   you bailed on me this
morning when Terry   spat on me, and you're
bailing on me next   year!
EVAN
Oh! Okay! There it is! It finally comes
out!
SETH
We were supposed to go to college
together! Since elementary school! What
ever happened to that!
EVAN
What happened to that, is that you're too
stupid to get into the schools I did!
SETH
I was not too stupid, I was too lazy!
EVAN
You've wasted all my time, you selfish
bastard!!! Instead of chasing girls and
making friends, I threw away the last
three years talking bullshit with you!
And now, because of you, I'm going to
college a fucking friendless virgin!
Seth can't believe it. He's extremely hurt.
(CONTINUED)
74.
95   CONTINUED: (2)                                                 95
SETH
Getting with a girl won't make you any
less of a loser next year!
EVAN
You talking to me or yourself? You
fucking loser!
Seth drops one of the tide bottles and shoves Evan hard. Evan
shoves him back.
INT. COP CAR - CONTINUOUS
96                                                                  96
Michaels pounds on the keypad of the little cop computer with
his fist.
OFFICER MICHAELS
How do they expect us to work these
things while we're driving? I can't even
work my iMac while I'm sitting at my
desk.
FOGELL
So, like, what does that computer do?
OFFICER SLATER
Pretty much anything, if you're smart
enough to figure it out. Like, who do you
really hate? Gimme a name.
FOGELL
Um...my French teacher. Mrs. Graham.
Susette Graham.
OFFICER MICHAELS
Can I do it?
Slater nods. Michaels bring her file up, then punches a few
buttons and smiles.
FOGELL
What did you do?
OFFICER MICHAELS
Tomorrow, Mrs. Graham will have a boot on
her car.
Fogell laughs his ass off.
FOGELL
I hate my dad, too!
(CONTINUED)
75.
96    CONTINUED:                                                      96
OFFICER MICHAELS
Okay. The place should be around here
somewhere. McLovin, are the numbers on
that side odd or even?
FOGELL
It's too dark out.
OFFICER SLATER
We got flashlights.
Slater gets his flashlight and points it out the window.
OFFICER MICHAELS
I wasn't even sure light came out of
those things. I thought they were just
cool looking clubs.
Michaels and Slater start making light saber noises and
pretend to fight with their flashlights.
EXT. NEIGHBORHOOD STREET - CONTINUOUS
97                                                                    97
We see the COP CAR going down the street. Evan and Seth are a
block down, shoving each other.
INT. COP CAR - CONTINUOUS
98                                                                    98
Slater turns and points his flashlight out Michaels window,
accidentally shining the light into his eyes.
OFFICER MICHAELS
My eyes!
He jerks the wheel.
EXT. SIDEWALK - CONTINUOUS
99                                                                    99
Seth swings at Evan with the giant detergent jug. Evan dodges
it and shoves Seth hard. Seth stumbles onto the road and gets
HIT by the COP CAR!!! Seth flies up onto the hood, SMASHING
the windshield. The car screeches to a halt and Seth slides
off the front of the car.
Seth lies motionless, still holding one of the detergent
jugs. The cap is knocked loose and beer is spilling all over
the place.
INT. COP CAR - CONTINUOUS
100                                                                  100
Everyone in the car is looking forward, stunned. They can't
see out the front window, as it is shattered. Fogell has no
clue who the victim was.
(CONTINUED)
76.
100   CONTINUED:                                                       100
OFFICER MICHAELS
Oh shit. Shit, shit, SHIT!
OFFICER SLATER
I don't believe this is happening again.
FOGELL
(frightened)
Oh my god...is he...are you gonna make
sure he's alright?
OFFICER SLATER
Okay, okay, we're gonna get out of the
car now. McLovin, you stay right there.
OFFICER MICHAELS
That guy better not be dead.
EXT. NEIGHBORHOOD STREET - CONTINUOUS
101                                                                    101
The cops get out of the car and walk over to a now sitting up
Seth. He's dazed, but okay.
EVAN
I'm sorry! You pushed me first.
SETH
I didn't push you into fucking oncoming
traffic!
The boys notice the cops.
OFFICER MICHAELS
Is everyone alright?
SETH
(sarcastic)
We're great.
OFFICER SLATER
Well, you should be careful boys. That's
how accidents happen.
SETH
What, when cops drive like maniacs and
hop the fucking curb?
OFFICER SLATER
(intimidating)
Pardon?
EVAN
Nothing.
(CONTINUED)
77.
101   CONTINUED:                                                       101
Evan looks like he's about to shit himself. The cops notice
one of the detergent jugs in the middle of a puddle of beer.
Slater dips his finger in rubs it against his gums like it
was cocaine.
OFFICER SLATER
Pabst. You boys been doing a bit of
drinking?
EVAN
No officer. Not at all.
OFFICER SLATER
(pointing to the other jug)
Is that more beer you got over there?
SETH
Umm, no sir, detergent.
OFFICER MICHAELS
Detergent?
SETH
My clothes are dirty.
The cops look at each other, then at the boys.
OFFICER MICHAELS
You boys stay right here.
INT. COP CAR - CONTINUOUS
102                                                                    102
Fogell anxiously sits in the cop car. He can't see what's
going on through the shattered windshield.
EXT. NEIGHBORHOOD STREET - CONTINUOUS
103                                                                    103
The cops turn away and start to whisper to one another. Seth
and Evan look on, nervous.
OFFICER SLATER
Alright, Michaels. The car is completely
fucked, and you're the one who fucked it
up, so you've got to fix it.
OFFICER MICHAELS
What do I do?
OFFICER SLATER
We arrest these little crap stains and
dump it on them, I'll take care of that.
You go make sure McLovin is good to play
ball. This is it, Michaels.
(MORE)
(CONTINUED)
78.
103   CONTINUED:                                                    103
OFFICER SLATER (CONT'D)
You wanna hang with the big boys, you
gotta get your hands dirty. You cool?
OFFICER MICHAELS
Yeah, I'm cool.
The cops nod to each other. Michaels goes back to the car and
gets in. Slater walks back over to the boys. He puts his hand
on his gun and pulls out his club, scaring the shit out of
Evan and Seth.
OFFICER SLATER
Get on the ground. Now! Spread your shit!
Evan and Seth lie down on their stomachs and spread their
arms and legs out, terrified.
EVAN
Puh...please don't shoot.
OFFICER SLATER
(mocking)
Puh- Puh- Please shut the fuck up!
INT. COP CAR - CONTINUOUS
104                                                                 104
Officer Michaels is sitting in the driver's seat.
FOGELL
Was the guy alright?
OFFICER MICHAELS
What? Oh, yeah, the guy was fine.
Michaels looks back at the Homeless Guy, who looks a little
bit more awake than before.
OFFICER MICHAELS (CONT'D)
Are you awake, sir?
The guy starts to open his eyes a little. Michaels grabs the
guy's face and slams it back, knocking him out again. Fogell
jumps a little.
OFFICER MICHEALS
I'm sorry, McLovin. But I really need
this to be a private thing.
Officer Michaels takes out two cigarettes, and gives one to
Fogell, who accepts, quivering in fear. Michaels lights his,
then passes the lighter to Fogell.
(CONTINUED)
79.
104   CONTINUED:                                                       104
OFFICER MICHEALS (CONT'D)
Listen McLovin, you... like... Officer
Slater and myself, don't you?
Fogell tries to light his cigarette. It takes a few tries and
he starts hacking after the first pull.
FOGELL
(coughing)
Umm, yeah, sure. You guys are great.
OFFICER MICHAELS
Yeah, well, we're also on probation. You
see, we've actually trashed two other
cars. The first time wasn't our fault,
and the second time a bee flew in and I
freaked out. Point is, we trash another
car, without a good reason, we're fucked.
Know what I'm saying?
Fogell continues to painfully suck back on the cigarette.
FOGELL
Sure.
OFFICER MICHAELS
Now, we're going to arrest these guys,
and if you don't mind, which you
shouldn't, we'd like you to write a fake
witness report saying they jumped out in
front of our car. Cool, McLovin?
Fogell nods his head, getting some of his cigarette smoke in
his eyes. He winces and starts to blink in discomfort.
EXT. NEIGHBORHOOD STREET - CONTINUOUS
105                                                                    105
Slater stands above the boys.
OFFICER SLATER
How tall are you?
EVAN
Uh...I don't know, five-foot-ten, eleven?
OFFICER SLATER
And you said those were "Pumas?"
Seth nods. Officer Michaels and Fogell get out of the car.
Seth and Evan see Fogell and stare in shock as he takes a
drag of a cigarette and then flicks it aside.
(CONTINUED)
80.
105   CONTINUED:                                                   105
Michaels pulls Slater aside and mumbles into his ear. Fogell
turns and sees Seth and Evan - he's completely dumbfounded!
Evan starts to look really nervous, like he might literally
explode. He starts to stand up.
The cops are still talking when suddenly, Evan BOLTS!
OFFICER MICHAELS
Shit!
The cops run after Evan! Seth and Fogell look at each other.
Seth grabs the remaining detergent jug and runs off in the
opposite direction of Evan! Fogell reaches into the cop car,
grabs the bags of booze, and follows Seth.
FOGELL
Seth! Wait up!
Officer Slater looks back to see Seth and Fogell running.
OFFICER SLATER
Shit! Shit! McLovin bailed!
The cops run back into their car.
INT. COP CAR - CONTINUOUS
106                                                                 106
They can't see out of the shattered windshield.
OFFICER SLATER
Fuck!
EXT. STREET WITH COP CAR - CONTINUOUS
107                                                                 107
The cops get out of the car and   run off after Seth and
Fogell. As they run, we see the   Homeless Guy slump out of the
car, landing on his face with a   muffled groan. He stands up,
grabs the jug of detergent that   was left on the ground, and
runs off.
EXT. NEIGHBORHOOD STREET - CONTINUOUS
108                                                                 108
Fogell and an exhausted Seth are running together. Seth grabs
Fogell and takes him around a house and towards a backyard. A
second later, the cops run by the house and continue up the
block.
EXT. BACK YARD - MOMENTS LATER
109                                                                 109
Seth and Fogell sprint across a big, dark backyard. Seth
looks back to see if they are being followed...BOOM!
(CONTINUED)
81.
109   CONTINUED:                                                  109
He runs smack into a little red tent and trips onto it! KIDS
inside the tent start screaming as flashlights turn on.
KIDS
(hysterical)
Help/ It's a monster!/ Daddy!
Fogell helps Seth ge