NTASY) - EVENING
44                                                                    44
Seth is at the cash register. He has a huge amount of booze
in the conveyor belt.
CASHIER
How old are you?
(CONTINUED)
33.
44   CONTINUED:                                                      44
SETH
Twenty two.
CASHIER
You certainly are. That'll be eighty
dollars.
Seth hands the cashier a big EIGHTY DOLLAR BILL.
SETH
Thank you kindly.
CASHIER
You're welcome, Seth.
INT. SHOPWELL'S - CONTINUOUS
45                                                                   45
Seth, still standing in front of the liquor aisle, shakes his
head. He eyeballs the old lady.
INT. SHOPWELL'S (FANTASY) - EVENING
46                                                                   46
The old lady is browsing. She drops her big purse. A hand
reaches down and picks it up. It's Seth.
SETH
Excuse me, ma'am. You dropped your purse.
Would you like me to help you to your
car?
OLD LADY
That would be lovely, young man. Would
you like me to buy you alcohol?
SETH
That would be lovely!
EXT. SHOPWELL'S (FANTASY) - MOMENTS LATER
47                                                                   47
Seth, holding two huge bags of liquor, waves to the Old Lady
as she drives away.
SETH
Enjoy your remaining years!
OLD LADY
I will. Enjoy fucking Jules!
INT. SHOPWELL'S (FANTASY) - CONTINUOUS
48                                                                   48
Seth shakes his head. He looks down the aisle again, takes a
breath and starts walking.
(CONTINUED)
34.
48   CONTINUED:                                                        48
He arrives at a fancy looking bottle. He takes it and looks
down at it in his hands. A big golden label reads,
"GOLDSCHLAGER."
SECURITY GAURD (O.S.)
Don't do it kid.
We see that the Security Guard is right behind him. Seth
doesn't look up, he just stares at the bottle dramatically.
SETH
I never had a choice.
He throws the bottle at the guards face. The guard blocks it
with his billy club, grabs another bottle, and hurls it at
Seth. Seth dodges it by an inch; the bottle hits the OLD LADY
in the head.
OLD LADY
(in agony)
AAAHHHHH!!!
Before Seth can do anything, the guard smashes a 40-ounce
bottle of beer across his face. The guard SWINGS the broken
end of the bottle and cuts Seth's throat. Blood spurts out.
Seth drops his bottles and falls to the ground.
EXT. SHOPWELL'S - CONTINUOUS
49                                                                     49
Evan and Fogell are talking.
FOGELL
Oh, and, uh, my Mom said we can have the
TV from her basement and I've got, like,
three lava-lamps and one strobe light, so
like, we can have that in the room-
Evan sees Seth coming out of Shopwell's.
EVAN
Shh. Seth's coming.
FOGELL
You still didn't tell him we're rooming-
EVAN
No. Shut up.
FOGELL
(to Seth)
So, where's all the stolen liquor?
(CONTINUED)
35.
49   CONTINUED:                                                        49
SETH
Fuck you! I was gonna do it, but security
was tight as shit. I was gonna do it
though, don't think I wasn't. Let's go to
the liquor store and try your stupid ID.
Seth heads towards the bus stop.
FOGELL
Wait! I'm gonna put my vest back in my
locker!
INT. BUS - MOMENTS LATER
50                                                                     50
MORE MIND-BLOWINGLY BADASS FUNK MUSIC OVER Seth, Evan and
Fogell sitting on the bus amidst a bunch of gloomy,
unpleasant looking strangers. Nothing happens whatsoever.
EXT. LIQUOR STORE - EVENING
51                                                                     51
The bus stops in front of the liquor store and the guys get
out.
EVAN
Well, here we are. Fogell, are you ready?
SETH
Here's the list.
FOGELL
A list? Why?
SETH
We're getting girls their booze so
they'll get with us. I put a lot of
thought into that list. It's the perfect
party bar, so don't mess it up and get
Sambuca again.
Fogell reads the list. A worried look sweeps across his face.
FOGELL
Ouzo, Drambuie, Jager, Gold-shlay-ger-
EVAN
Goldschlager. That's for Helen, so do not
forget it.
FOGELL
-Alize, Captain Morgan Rum, Smirnoff
Rasberry and a big ass bottle of Popov-
(CONTINUED)
36.
51   CONTINUED:                                                       51
SETH
Oh yeah, and Mike's Hard Lemonade.
FOGELL
This is too much. I can't get away with
this much!
EVAN
What's the difference?
Seth hands Fogell the money.
FOGELL
I don't know, man. I'm getting, like,
really nervous.
Fogell starts breathing very hard and making an ODD NOISE
while doing so.
EVAN
Are you okay?
SETH
What the hell are you doing?
FOGELL
I don't know if I want to do this.
SETH
What are you talking about? You just
promised you would. What is this shit?
FOGELL
What if they turn me down?
SETH
Then we're in the same place that we're
in right now!
FOGELL
It's fucking humiliating! Everyone in the
store sees them kicking me out. What if
they make me put all the liquor back on
the shelf? I can't do that!
SETH
This whole thing is bigger than you,
asshead! Just go in there and buy the
damn alcohol!
FOGELL
What if I don't feel like it anymore?
(CONTINUED)
37.
51   CONTINUED: (2)                                                 51
SETH
Then I will kill you! How's that? If you
don't buy the alcohol, I will kill you!
FOGELL
Killing me won't get you any alcohol,
jerkoff! I'm the one with the ID!
SETH
Then I will kill you, cut off your ugly
face, put it over mine, and buy it my
fucking self.
FOGELL
You don't have the technology or the
steady hands to pull off a procedure like
that!
Seth stands for a moment, then suddenly rushes Fogell. Evan
stands between them and breaks it up.
EVAN
Seth, calm down! Fogell, stop being a
baby and go buy the alcohol! You said
you'd do it, so do it. It's why you
bought the ID, so just go do it.
FOGELL
(beat)
I'll try.
Fogell walks into the store.
INT. LIQUOR STORE - CONTINUOUS
52                                                                  52
At first it all seems overwhelming. Fogell is confused,
dizzy, and sweating. He steps behind a large beer display and
takes a few deep breaths.
CLERK
Hi there.
Fogell flinches, shocked someone spoke to him. He keeps
walking. He nears a mother and her 17 year old SON. As Fogell
passes them, the son seems to recognize him. Fogell clearly
recognizes the son. Their eyes meet. Fogell looks in the
opposite direction.
SON
Fogell?
(CONTINUED)
38.
52   CONTINUED:                                                       52
FOGELL
(weird voice, covering his
face)
No.
SON
Yo, Fogell. `Sup man. What're you doing
here?
FOGELL
(weird voice)
Uh...nothing. Not Fogell...
(whisper)
Shut up, Moscovitch. You don't know me.
MOSCOVITCH
(knowingly)
Oh, oh. Cool, cool. Good luck.
He puts his head down and quickly walks away. He arrives at
the beer and cooler section. Clearly intimidated, he slowly
opens a beer fridge. He grabs one beer attached to a six-pack
and pulls it forward. The beer comes loose in his hand as the
other five fall to the ground, cracking on impact, and
spraying beer all over the place. Fogell scrambles to stop
the beers from spraying, but soon finds that it is
impossible.
FOGELL
Fuck.
A CLERK approaches Fogell.
CLERK
Is there a problem, sir?
FOGELL
Umm, nope, no problem whatsoever.
CLERK
(pointing to the beer on the
floor)
Sir, did you do this? On the floor?
FOGELL
(beat)
No.
(beat)
I think it happened before.
Fogell is standing in a puddle of beer with beer sprayed all
over his legs, holding a can of beer.
(CONTINUED)
39.
52   CONTINUED: (2)                                                 52
CLERK
Are you sure?
FOGELL
I think I would know, thank you.
Fogell walks away.
INT. LIQUOR STORE - LATER
53                                                                  53
Fogell has a shopping cart filled with booze. He gets in line
to pay. He looks ahead to the OLD-LOOKING GUY (35) who is
currently at the CASHIER (woman) paying.
CASHIER
Um, yes, may I please see some ID?
OLD-LOOKING GUY
No problem. Heh. I haven't been ID-ed in
years.
CASHIER
Anyone who looks under thirty-five.
The guy looks through his wallet. Fogell nervously watches.
EXT. LIQUOR STORE - CONTINUOUS
54                                                                  54
Seth and Evan peek through one of the store's front windows.
SETH
It's a good ID, right? Mike Snider never
had a problem. It's fine. Right?
EVAN
Calm down.
(beat)
Did you remember a condom?
SETH
You brought a condom?
EVAN
Yeah, I figured, you know, might as well.
I brought one of those little things of
spermicidal lube too.
He takes them out of his pocket.
SETH
You asshole! You laughed in my face when
I said we'd be having sex tonight.
(CONTINUED)
40.
54   CONTINUED:                                                        54
EVAN
It doesn't mean you shouldn't be
prepared. You didn't even bring one?
SETH
No. That wasn't the plan! We had a plan!
I can't believe you did that without even
consulting me about it!
EVAN
I don't really even understand what your
plan is.
SETH
I'm gonna go down on her for, like,
hours. She'll love that. She'll want to
go out with that.
EVAN
Yeah, but I figured there's no harm in
bringing just one little condom.
SETH
And one little bottle of spermicidal
lube. That's nuts. You can't let her know
you brought that! These girls are 18, not
dried up old ladies. They're ready to go.
EVAN
Fine. I won't bring the lube.
INT. LIQUOR STORE - CONTINUOUS
55                                                                     55
Fogell pushes his stuff up to the Cashier. She looks at him
kind of funny.
FOGELL
Hello...
(reading name tag)
Mindy.
She rings up a six pack of Budweiser.
FOGELL (CONT'D)
Oh, I love that stuff. Been drinking it
for years. I heard they recently decided
to start adding more hops.
Fogell just nods kind of proud of himself. She stops ringing
stuff up and looks at him.
(CONTINUED)
41.
55   CONTINUED:                                                       55
CASHIER
Umm, okay sir, I'm gonna need to see some
ID.
FOGELL
Identification?
EXT. LIQUOR STORE - CONTINUOUS
56                                                                     56
Seth and Evan are still leaning against the window.
EVAN
Do you think I could get Helen to do some
kind of long distance thing?
Seth looks as if he sees something in the distance. He stands
upright.
SETH
Holy Shit! It's Cary Hutchins!
EVAN
I haven't seen her since she switched
schools.
SETH
She had the biggest tits in the universe.
Down the block there is a girl walking a dog.
EVAN
I heard she had breast-reduction surgery.
Her tits must be crazy perfect now.
SETH
I gotta see these bastards. Let's check
`em out.
Seth and Evan run off towards the girl.
SETH (CONT'D)
Man, I'm gonna pretend to trip and grab
`em.
(beat)
I hope they've healed.
CUT BACK TO:
INT. LIQUOR STORE - CONTINUOUS
57                                                                     57
The cashier is still examining the card. She hands it back to
Fogell.
(CONTINUED)
42.
57   CONTINUED:                                                     57
CASHIER
That comes to a total of $123.59
A huge smile forms on Fogell's face as he pulls out a wad of
money and hands it to the cashier. She starts to gather his
change when, SUDDENLY, a BIG GUY runs up and PUNCHES Fogell
right in the side of the head!!! Fogell falls to the ground.
The dude sticks his hand in the open register, grabs a
handful of money and runs!
The whole thing is over in a matter of seconds. Fogell is on
the ground, dazed and confused.
FOGELL
What the hell happened?!
Fogell sees the distressed cashier frantically dialing the
police.
CASHIER
(breathing hard)
I don't believe it...I don't believe
it....
EXT. UP THE STREET FROM THE LIQUOR STORE - MOMENTS LATER
58                                                                  58
Seth and Evan walk down the street towards the liquor store.
EVAN
That was a waste.
SETH
But she fully looked way better before. I
thought when they reduced them, they just
kind of reshaped them nicer. Made them
more supple.
EVAN
I can't even begin to imagine the
justification for making breasts smaller.
SETH
It's like me making my nuts saggier.
Evan sees something in the distance.
EVAN
Whoa. What's this?
SETH
What?
(CONTINUED)
43.
58   CONTINUED:                                                        58
EVAN
Check it out! The cops!
They see a cop car with the lights flashing parked outside
the liquor store. Seth and Evan cautiously approach the
liquor store and look inside. They see two POLICE talking
with the Cashier, and Fogell is standing right beside them!
EVAN (CONT'D)
Shit! They busted Fogell!
INT. LIQUOR STORE - CONTINUOUS
59                                                                     59
The two police, OFFICER SLATER, 30 and experienced, and
OFFICER MICHAELS, 25 and learning, are talking to the
Cashier. Fogell stands beside them, nervous and afraid.
OFFICER SLATER
(to cashier)
So, did he punch anyone else?
CASHIER
(losing it completely)
I can't do this, okay!?! I told you, I
have an exam tomorrow! Can you understand
that? A goddamn exam!
The cashier breaks down crying and walks off to the back of
the store. The officers look at each other.
OFFICER MICHAELS
Apparently, she has an exam.
They chuckle. Then they turn to Fogell.
OFFICER SLATER
(turn to Fogell)
So then, son, you're the one that got
punched?
Fogell looks down to his bags of liquor at his feet. Then
back at the cops. He nods.
OFFICER MICHAELS
We'd like to ask you a couple questions.
The officers each take out a note pad and a pencil.
OFFICER MICHAELS (CONT'D)
Okay, first things first. What's your
name?
(CONTINUED)
44.
59   CONTINUED:                                                      59
Fogell looks like his heart is about to explode out of his
chest.
FOGELL
My name, it's...it's..
(tripping over his own words)
Mc..mac..laddle...
OFFICER SLATER
MicMac what?
FOGELL
No, no I said, "McLovin".
OFFICER MICHAELS
McLovin?
FOGELL
McLovin.
The officers both write down some information.
OFFICER SLATER
Cool name. And your first name?
Fogell looks twice as scared.
FOGELL
Oh...that's uh...a good one...it's a...an
interesting...uh...event...
Fogell trails off mumbling and starts to breathe heavily,
making an ODD NOISE. Behind him, in the window of the store,
we see Seth and Evan peeking through.
EXT. LIQUOR STORE - CONTINUOUS
60                                                                   60
Shocked, Seth and Evan walk away from the window. Seth starts
to pace in anger.
SETH
I don't believe this bullshit! I
can't...this isn't happening! I didn't
even know you could get arrested for this
shit! WE NEED THAT FUCKING LIQUOR!
EVAN
Oh my god. Are they gonna take him
downtown?
SETH
Fuck Fogell! He got arrested! We're on
our own.
(MORE)
(CONTINUED)
45.
60   CONTINUED:                                                        60
SETH (CONT'D)
We need a new way of getting liquor.
(realizing)
AAAHHH!! The money! Fuck! Fuck! Fuck! How
much money can you get?
EVAN
What are you talking about? Money? What
about Fogell?
SETH
That doesn't matter anymore. I just lost
a hundred dollars of Jules' money!
EVAN
We have to help him!
SETH
Help him? What are we gonna do? Bust him
out of jail? I don't even know where jail
is! What we need is the alcohol, which is
impossible because we don't have any
fucking money!
Seth steps into the driveway leading to the parking lot.
EVAN
Fine. Just...calm down. We need to think.
We need to think.
SETH
Fuck thinking! We need to act!
Suddenly, a car pulls out of the lot going 10 mph and knocks
Seth down!!!
INT. LIQUOR STORE - CONTINUOUS
61                                                                     61
The cops are still talking to Fogell. He looks completely
flustered. He's lost his composure.
OFFICER SLATER
Okay, your name is just McLovin, there's
no need to get irrational.
In the BACKGROUND (not in the view of Fogell and the cops) we
see DRIVER of the car, a shady-looking guy in a hockey
jersey, gets out of his car and walks over to where Seth is
lying, apologizing frantically.
OFFICER MICHAELS
A lot of people have strange names these
days.
(CONTINUED)
46.
61   CONTINUED:                                                       61
OFFICER SLATER
I once arrested a man-lady who was
legally named "Pearl Necklace."
FOGELL
It's just... I changed my name. I was
going to be a singer. R&B.;
OFFICER MICHAELS
Fine. That's not illegal.
OFFICER SLATER
And, how old are you McLovin?
Fogell looks down at the bags of booze again.
FOGELL
Old enough.
OFFICER SLATER
Old enough for what?
OFFICER MICHAELS
Can I see your ID?
FOGELL
Um...okay...
Fogell takes his shaking, sweaty hand, sticks it in his
pocket, and pulls out his fake ID. He slowly hands it over to
Officer Slater. The cops both look at it, then Fogell. Beads
of sweat are running down Fogell's face.
In the background, Seth pops up and starts kicking the guy's
car out of anger. Evan and the driver both restrain Seth.
OFFICER SLATER
You're an organ donor?
FOGELL
What?
OFFICER SLATER
I didn't want to be one but my wife
insisted.
OFFICER MICHAELS
Just like a woman. Even after you're
dead, they want to tear your heart out.
The officers start laughing. Fogell is shocked. They hand
back the ID.
(CONTINUED)
47.
61   CONTINUED: (2)                                               61
FOGELL
Look. I'm really sorry, but I don't
really have any information. I didn't
really see him. His fist hit here.
Fogell points at his giant black eye.
OFFICER MICHAELS
Are you in a hurry or something?
FOGELL
Uh, yeah... kinda. I kinda had to catch a
bus.
OFFICER SLATER
Where were you going?
FOGELL
Umm... near thirteenth and Granville.
OFFICER SLATER
We'll take you there, get your
information on the way. Sit tight.
Fogell is completely dumbfounded.
EXT. LIQUOR STORE - CONTINUOUS
62                                                                62
The driver is pleading with Seth and Evan.
DRIVER
I'm so sorry, man! I'm so sorry! I didn't
see you at all. Are you okay? Are you
okay? I'm sorry, man. Look, what can I
do? Are you okay?
The driver glances at the cop car.
DRIVER (CONT'D)
I mean, please don't report me, we can
figure this out, okay?
SETH
Why wouldn't I report you?
DRIVER
Because I'll do anything! Please!
Anything! What can I do?
SETH
You have any money?
(CONTINUED)
48.
62   CONTINUED:                                                        62
EVAN
(quietly to Seth)
What are you doing?
DRIVER
(beat)
Fine. Just take it.
The driver reaches into his pocket and hands Seth some money.
Seth looks at it. It's seven dollars.
SETH
What is this? This isn't enough.
Seth stuffs the money in his pocket.
DRIVER
It's all I have.
SETH
Well, you just came from the liquor
store, give us your liquor.
DRIVER
I didn't get any. They're not letting
anyone in. They're arresting someone or
something.
SETH
Well, they'll be arresting somebody else
if you don't do something quick. Ow! My
shoulder! It's killing me.
Seth, acting poorly, pretends he's way more hurt than he is.
DRIVER
No! Wait! Okay, you want alcohol?   I can
get you alcohol. I'm on my way to   this
party right now. There's gonna be   tons of
liquor. I will definitely get you   plenty.
SETH
You better.
EVAN
Whoa, whoa, whoa. Hold on. Come here.
Seth goes over to Evan.
EVAN (CONT'D)
What are you doing?
(CONTINUED)
49.
62   CONTINUED: (2)                                              62
SETH
What? Jules' money is gone, Fogell's out,
we've got no other option. Let's go.
EVAN
I don't....I don't like this idea at all.
I'm just not feeling it. That guy's
fucking creepy. Just look at him.
They look at the Driver, who is staring at Evan with a dumb
expression on his face.
DRIVER
(to Evan)
You know a guy named Jimmy, perchance?
Cause you totally look like his brother.
SETH
He's an idiot. And he's our only hope.
Come on, don't break your promise to
Helen.
EXT. LIQUOR STORE - MOMENTS LATER
63                                                                 63
The Driver's car pulls away with Seth and Evan sitting in the
back seat. A few moments later, the cops 