the only time...what's wrong
with now?
JULES
Well, you're drunk. Like, really, really
drunk.
SETH
So? So are you.
JULES
I'm not drunk at all. I don't even drink.
Seth is absolutely shocked. It takes his remarkably drunk
mind a moment to process this information.
SETH
You don't drink? But...but, you told me
to get the liquor!
JULES
Yeah, I'm...uh...throwin' a party,
remember?
SETH
You don't drink!?!
JULES
No. I don't drink.
(CONTINUED)
97.
134   CONTINUED:                                                       134
SETH
And you, don't want to...uh, you know...
JULES
Uh, no. Not right now, thank you very
much.
Seth looks at Jules and realizes that he's screwed up. His
eyes start to water.
SETH
Ahhh....man...fuck....
Seth starts to cry.
JULES
Are you crying?
SETH
No! Yeah, so what if I am? I'm a fucking
idiot and it was my last chance! So I
should be crying.
JULES
Last chance to do what?
SETH
To make you my girlfriend for the summer,
okay? There! You're, like, the coolest
person that's ever talked to me, and I
thought we'd both be drunk, but...
JULES
What would me be drunk have anything to
do with it?
SETH
`Cause you'd never get with me in your
right mind! Look at me!
(beat)
And now look at you!
Suddenly, the front door opens, and a RANDOM GIRL walks out.
RANDOM GIRL
(yelling into the house)
Hey, Ricky! Was it a quarter, or an
eighth you want?
RICKY (O.S.)
A fat eighth!
The Random Girl notices Seth and Jules.
(CONTINUED)
98.
134   CONTINUED: (2)                                                134
RANDOM GIRL
Whoa. Sorry.
The girl hops down the stairs and walks off as Jules stares
at the sobbing Seth.
INT. JULES' ROOM - CONTINUOUS
135                                                                 135
Evan sitting on the bed in only his boxers, and Helen is just
getting her pants off, leaving her only in her lingerie.
Evan's eyes widen. She looks at Evan and rubs her breasts in
a very un-sexy way.
HELEN
I wore this for you. Here we go...
Helen crawls onto the bed, pushes Evan down, and starts
seriously making out with him, drunker and sloppier than
ever.
HELEN (CONT'D)
Evan, I'm so wet.
EVAN
(still nervous)
You're so beautiful.
Helen shoves her hand down Evan's boxers. Evan jolts,
terrified!
HELEN
You've got such a smooth cock.
EVAN
Um...thank you. I've thought you were a
really incredible person for a really
long time.
Evan looks really nervous as Helen's hand starts moving up
and down.
HELEN
You've got to get hard for me...real
hard.
EVAN
I'm...I'm..I'm about to. But first I just
want to tell you exactly how I-
HELEN
I'm gonna suck your dick so good.
Evan is taken aback.
(CONTINUED)
99.
135   CONTINUED:                                                       135
EVAN
You don't have to do that, you know, we
can start this relationship on something
more than just that.
HELEN
Yeah, Evan. I know.
(in a sultry, whispery voice)
I need you to eat my hairy love crack.
EVAN
Jesus Christ.
Evan sits up.
HELEN
What's wrong?
Beat.
EVAN
You don't want to do this.
HELEN
Yeah I do, I want to fuck you.
EVAN
Look, you know I really like you, Helen,
but this is...it's just too intense. And
I'm so drunk I don't even know how to,
like, process-
HELEN
You're just being a pussy.
EVAN
What? Did you just call me a...pussy?
HELEN
Yeah...a scared little pussy-
PUKE! Evan watches in horror as Helen vomits all over Jules'
bed.
EVAN
Oh god! Oh...
HELEN
I need Becca...Becca...
EVAN
I'll...uh...I'll go get her. Are you
going to be okay?
(CONTINUED)
100.
135   CONTINUED: (2)                                               135
HELEN
Oh God, oh God, oh...I'm puking...
PUKE! Evan winces as she throws up again.
INT. JULES PARENTS'S BEDROOM - CONTINUOUS
136                                                                 136
Fogell is laying on his back on the bed and Nicola is
straddling him. They are kissing. Nicola sits up and takes
Fogell's hand and starts sucking his fingers.
FOGELL
I've got a boner.
NICOLA
Good. Do you have a condom?
He pulls a condom out.
FOGELL
And lube.
He pulls out a little bottle of lube.
EXT. JULES' FRONT PORCH
137                                                                 137
Seth and Jules are both seated on the stairs. Seth has his
face in his hands. Jules is patting him on the back, but
clearly feels awkward.
JULES
Seth, you...uh...
Seth looks up at her, drunk as hell, his eyes half-open.
JULES (CONT'D)
You didn't blow it, you're a-
Seth blanks out and falls forward. BAM! He head-butts Jules
in the face!
JULES (CONT'D)
AAAHHH!
Jules clutches her eye as Seth slumps onto the patio floor,
unconscious. She gets up, yelling in pain, as Seth opens his
eyes.
JULES (CONT'D)
Seth! What the fuck!
SETH
...help me...
(CONTINUED)
101.
137   CONTINUED:                                                    137
Jules storms into the house, leaving Seth lying on the front
porch. He wiggles around a bit.
SETH (CONT'D)
...sorry...
Seth passes out again. A few moments go by, when SUDDENLY a
cop car pulls up in front of the house. Seth opens his eyes
and sees the cops.
SETH (CONT'D)
Oh no.
Two cops get out and start harassing two kids smoking a joint
on the front lawn. One of them turns on their flashlight and
Seth sees - it's OFFICER SLATER and MICHAELS!!!
SETH (CONT'D)
...Evan...
INT. JULES' HOUSE - CONTINUOUS
138                                                                 138
Evan, sitting on the couch next to Miroki (Evan's partner
from cooking class), drinking a bottle of tequila. He's
absolutely smashed.
EVAN
Life's bullshit, huh, Miroki?
Suddenly, Seth bursts into the room and grabs Evan's shirt.
EVAN (CONT'D)
Fuckin' wax off, asshole!
SETH
No...I'm helping you, man! Just listen...
Seth grabs Evan's wrists and tries to pull him to his feet.
EVAN
Fuck off, jerk! You're hurting my
shoulders!
Just then, Terry (the guy who spat on Seth in the beginning)
walks by.
TERRY
Hey! Look, it's Christina and Britney.
Have fun boning each other on grad night!
Terry and his buddies laugh their asses off when, suddenly-
(CONTINUED)
102.
138   CONTINUED:                                                      138
KNOCK! KNOCK! KNOCK! The loud authoritative knocking echoes
through the party and everyone looks to the door, knowing it
can only mean one thing. Someone opens the door, revealing
Officer Slater and Officer Michaels! They talk to whoever
answered the door, oblivious of Evan and Seth.
OFFICER SLATER
We had a complaint about the noise. It
looks like you're having a nice little
party here.
OFFICER MICHAELS
A nice little underage drinking party.
Evan points at the cops.
EVAN
Dude! Seth! It's the cops! The cops.
SETH
That's what I've been...! Here...
Seth pulls Evan up and the two drunkenly make their way out
of the living room just as the cops step into it.
OFFICER SLATER
Okay, everyone out. Party's over. Get out
of here.
Michaels turns to Slater.
OFFICER SLATER(CONT'D)
I'll go upstairs. I told you this would
release some anger.
OFFICER MICHAELS
I'll tell you what would release some
anger, if one of these little fuckers
touched me and I got to club his face in.
EXT. JULES' BACKYARD - CONTINUOUS
139                                                                   139
Seth and Evan run through the back yard. Seth stumbles and
falls, but quickly gets up. With great difficulty, The boys
drunkenly lift themselves up and over the fence.
INT. JULES PARENTS'S BEDROOM - CONTINUOUS
140                                                                   140
Fogell is on top of Nicola in the missionary position.
NICOLA
Oh...uh...oh...
(CONTINUED)
103.
140   CONTINUED:                                                       140
FOGELL
It's...it's in.
(beat)
It's in.
Fogell wears the greatest look of accomplishment one could
possibly imagine.
SUDDENLY, Officer Michaels bursts into the room and flicks on
the lights.
FOGELL (CONT'D)
What the hell?
Nicola screams, grabs her clothes, and runs into the
bathroom.
OFFICER SLATER
McLovin? What the fuck?
FOGELL
Officer Slater?
OFFICER SLATER
You ran away from us!
(turns to the door)
Michaels! Get up here!
FOGELL
No! I hit my head when we crashed. I was
all disoriented and I just wandered off,
confused. Seriously!
OFFICER MICHAELS
Shut the fuck up! Wait a minute. How old
was that girl? 16, 17? You sick bastard,
that's statutory rape, McLovin.
Officer Slater appears in the doorway.
OFFICER SLATER
McLovin!
OFFICER MICHAELS
He was violating a sixteen year-old girl!
FOGELL
What? No! No!
Fogell covers himself with the blanket and starts to get up.
(CONTINUED)
104.
140   CONTINUED: (2)                                                140
FOGELL (CONT'D)
I didn't break the law! I'm not really
even-
OFFICER MICHAELS
Sit your ass down and keep it down.
OFFICER SLATER
You're going to jail, fucko.
Nicola, now dressed, emerges from the bathroom. She screams
and runs out. They take Fogell's arms and handcuff him.
OFFICER SLATER (CONT'D)
(to Fogell)
They don't take kindly to your type in
jail, McLovin.
EXT. ALLEY - CONTINUOUS
141                                                                 141
Drunk, joyful, and out of breath, the boys stop running.
EVAN
Dude. You saved me!
SETH
I totally did! I wanted to!
EVAN
Wanna sleep at my house, man? You're my
best friend!
SETH
Yeah! Sleepover! Fuckin...you got pizza
bagels still?
EVAN
Yeah!!!! Look what else I gots!
Evan pulls a half bottle of tequila.
SETH
Nice!
They start to drink it together.
EXT. JULES' FRONT YARD - CONTINUOUS
142                                                                 142
All the kids from the party have congregated in the front
yard. The cop car is parked right in front. We see the
Officers dragging Fogell through the crowd of kids.
(CONTINUED)
105.
142   CONTINUED:                                                       142
TERRY (O.S.)
Stupid pigs.
SUDDENLY, a WAD OF SPIT hits Slater in the shoulder! He turns
and sees Terry, the guy who spat on Seth. Slater walks over
and bashes the kid in the face with his nightstick. The kid
drops.
OFFICER SLATER
There you go.
OFFICER MICHAELS
That does feel better.
They throw Fogell into the back of the cop car.
INT. COP CAR - CONTINUOUS
143                                                                    143
The cops both get in and slam their doors. They just stare
forward.
FOGELL
So...am I going to jail?
The two cops burst out laughing hysterically.
OFFICER SLATER
(laughing his ass off)
Yeah!! You're going to fuckin' Azkaban!!!
FOGELL
What?
OFFICER MICHAELS
You are the funniest fuckin' kid I have
ever met!
OFFICER SLATER
We've been fuckin' with you! Jesus! I
love this kid!
FOGELL
I don't understand!
OFFICER SLATER
We know you're not twenty five! What are
we, morons? My god! What are you?
Sixteen?
FOGELL
Seventeen.
(CONTINUED)
106.
143   CONTINUED:                                                       143
OFFICER MICHAELS
Seventeen! Ha! We had you going, McLovin!
EXT. BUS - SOON AFTER
144                                                                    144
Seth and Evan sit at the back of the empty bus together.
EVAN
Is the bang bus anything like this?
Seth cracks up laughing.
EXT. SHOPWELL'S - PARKING LOT - CONTINUOUS
145                                                                    145
The cop car is spinning donuts in the middle of the empty
lot. It stops. Fogell and Officer Michaels get out, both
smiling. The driver side window rolls down, reveal Slater.
OFFICER SLATER
Alright, boys. What I'm about to show you
is pretty much the greatest move in donut-
spinning history. Behold: the reverse
figure-eight.
Slater drives to the other side of the lot.
FOGELL
So, like, what's your official position?
OFFICER MICHAELS
If you were in, you were in. You are no
longer a virgin, end of story. Screw
cumming.
Suddenly, Slater guns it and speeds across the lot, slamming
the breaks, spinning wildly in several erratic donuts
backward donuts.
Slater completely loses control of the car. He smashes
through a bunch of shopping carts and slams into a light
post, completely fucking up the cruiser.
Slater tries to open his door, but it won't budge. He crawls
out the missing windshield, slumping onto the ground.
OFFICER SLATER
Alright. I think that's all the fun we're
gettin' out of this one.
EXT. CLIFFSIDE - LATER
146                                                                    146
Slater hands Fogell his note pad.
(CONTINUED)
107.
146   CONTINUED:                                                     146
OFFICER SLATER
...and by signing this you are officially
saying that as we stopped you from being
mugged, a crack-head stole our cruiser
and did God knows what with it.
FOGELL
Of course. That mugger had nothing but
murder in his eyes. I owe you my life.
Fogell signs the pad.
OFFICER MICHAELS
Can we do this already?
The cops and Fogell push the cruiser towards a small, but
steep, hill. They shove it over the edge and watch it roll.
It gains speed and smashes into a tree, shattering the
windows and crushing the front of the car.
OFFICER MICHAELS (CONT'D)
Can we shoot at it?
OFFICER SLATER
I don't know, can you?
They whip out their guns.
OFFICER SLATER (CONT'D)
I'm throwin' down the gauntlet. 50 bucks.
Whoever hits the gas tank.
OFFICER MICHAELS
You are so fucking on.
FOGELL
Can I get a shot?
Slater hands Fogell his gun. With a huge smile, Fogell raises
the gun, aims it at the police cruiser, and BLASTS off round
after round.
INT. EVAN'S BASEMENT - NIGHT
147                                                                  147
Seth and Evan are lying in sleeping bags beside one another.
The now empty bottle of Tequila lies between them. They are
laughing very hard, still drunk off their asses.
SETH
I can't believe she said that shit.
EVAN
Oh my lord. You have no idea!
(CONTINUED)
108.
147   CONTINUED:                                                       147
They laugh harder.
EVAN (CONT'D)
And then you saved me, man! I fucking
love you!
SETH
I fucking love you, too, man! I'm not
embarrassed, I just love you!
EVAN
Why don't we say that more? It feels
good! I love you more than my brother,
man. Like, when you went away for Easter
last year, I, like, missed you. You know?
SETH
I missed you, too. Come here, man.
Seth grabs Evan and they hug.
SETH (CONT'D)
We'll always be friends. `Cause we love
each other.
They stop hugging and sit back down. They're laughter slows
down and there is a moment of silence.
SETH (CONT'D)
Like, three weeks ago I was in you room
and, like, you were taking a dump and...I
saw your residence placement thingy. I
totally saw you're living with Fogell.
So, like-
EVAN
I'm sorry, man.
SETH
Don't be! Don't be! I'm sorry. I was
being a bitch.
EVAN
I need you to know that it's not like I
even want to live with Fogell; it's just
that I'm really afraid of living with
strangers.
There is a moment of silence.
(CONTINUED)
109.
147   CONTINUED: (2)                                                147
SETH
You know...I was pissed off I didn't get
with Jules, but, like...we really got
through a lot of our shit, you know?
EVAN
Yeah, me too. Like, yeah...at least we
kind of came together, again.
Beat.
EVAN (CONT'D)
Good night, Seth. I love you.
SETH
Night, Evan. Love you, man.
INT. EVAN'S HOUSE - BASEMENT - THE NEXT MORNING
148                                                                 148
Evan wakes up and looks over at Seth, who is also waking.
They look at each other extremely awkwardly, almost as though
they drunkenly had sex with each other last night.
EVAN
Oh...uh...hey. Morning.
SETH
Uh...morning.
They stare at each other, uncomfortable.
EVAN
You sleep good?
SETH
Yeah. This is a really good pillow.
EVAN
Um...
Seth looks at his watch.
SETH
Maybe I should get going.
EVAN
You don't have to. I'm not, like, doing
anything.
Beat.
(CONTINUED)
110.
148   CONTINUED:                                                       148
SETH
Oh...do you want to hang out? I
was...gonna go to the mall, actually.
EVAN
Oh. Cool, well, can I come? I need a
comforter. For college.
SETH
Yeah. That'd be nice. I'd really like
that.
INT. DEPARTMENT STORE - NEXT DAY
149                                                                    149
Evan is standing in the pants section of a department store.
Seth walks out of the dressing room wearing jeans that are
way too small.
EVAN
Don't ask me. I don't give a shit if your
pants look good.
SETH
Well, I need someone's opinion.
EVAN
Fine. They're way too small.
SETH
Yeah, but when I was wearing your dad's
pants last night I realized that if I buy
pants that are too small it'll encourage
me to lose weight. And in tight pants
chicks'll kind of see my dick a little.
EVAN
Yeah, the male camel toe look is really
big this year.
Seth goes back into the dressing room and wriggles out of the
pants. He walks out.
SETH
These pants suck. Let's the get the fuck
out of here.
INT. DEPARTMENT STORE
150                                                                    150
They walk through the department store, when suddenly, Evan
sees Helen and Jules looking at comforters.
ANGLE ON: Helen and Jules
(CONTINUED)
111.
150   CONTINUED:                                                        150
HELEN
Again, I'm so sorry. I can't believe I
actually did that.
JULES
I feel sorry that I'm making you buy me a
new one.
HELEN
I have to. It's puke.
ANGLE ON: Seth and Evan
EVAN
Holy shit!
Helen looks like hell and Jules has a horrible black eye.
SETH
Is that them?
They stare at the two girls from afar.
EVAN
Should we hide?
Helen looks and notices them. She waves and points them out
to Jules. Seth and Evan wave back. The girls get up and start
to walk over.
SETH
(pretending to smile)
Fuck that, man. I can't talk to her, look
what I did to her!
EVAN
(pretending to smile)
Helen called me a pussy to my face! What
am I going to say to her?
The girls walk up to them.
HELEN                                JULES
Hi Evan, Seth.                       Hey guys.
EVAN                                 SETH
Hi Helen, Hi Jules.                  Jules. Helen. Hi.
Everyone looks very embarrassed.
SETH
Oh my god. I'm so sorry, Jules.
(CONTINUED)
112.
150   CONTINUED: (2)                                               150
JULES
It's okay.
EVAN
(to Helen)
How are you feeling?
HELEN
Not bad, but not great, how about you?
SETH
(to Jules)
That looks terrible. No! I mean, it
doesn't look terrible, it looks-
JULES
Don't worry about it, Seth. It was an
accident.
EVAN
(to Helen)
Did you have fun last night?
JULES
(to Seth)
Do you remember much?
HELEN
(to Evan)
I really don't remember much.
SETH
(to Jules)
Not really. I remember looking up, and
you screaming at me. That's about it.
Jules laughs.
HELEN
(to Evan)
I didn't puke on you, did I?
Evan laughs.
EVAN
No, I dodged it. Whizzed right by me.
SETH
(to Jules)
But seriously, I acted like a fuckin'
idiot last night. I'm really sorry, you
didn't deserve that.
(CONTINUED)
113.
150   CONTINUED: (3)                                                150
HELEN
(to Evan)
Yeah, I...um...I'm sorry, about all that.
Thanks for being such a gentleman.
There is a moment of silence.
SETH
You look good with a black eye.
They all chuckle a little.
JULES
Thanks, smart guy. That's why I'm here. I
have to go to Macy's to get a shitload of
cover-up for the grad photo.
SETH
(mortified)
Oh man...
HELEN
Yeah, and I'm going to Linen Brothers to
buy Jules a new comforter.
EVAN
Oh! I have to get a comforter too, for
college.
JULES
(flirtatiously, joking)
So, you gonna come with me to Macy's and
buy me my cover-up, or what?
SETH
Yes! Definitely. I'd love to. I had such
bad acne last year, I became an expert on
the stuff.
EVAN
You could get your college pants there.
SETH
Yeah, but wait...you drove me here, Evan
drove me here, how do we-
JULES
I've got my dad's car. I'll take you
home, and Evan can give Helen a lift.
HELEN
That sounds good.
(CONTINUED)
114.
150   CONTINUED: (4)                                             150
EVAN
Maybe we can go eat after?
HELEN
Sweet.
Seth and Evan look at each other, odd smiles on both their
faces. They didn't blow it.
SETH
