t up. They try to run, but Seth is caught
on the tent! He drags it a couple feet as the kids start
clawing to get out.
KIDS (CONT'D)
AAAHHHHHH!!!!!!!!!!
The zipper opens and a KID hops out. The Kid looks at Seth.
KID
AHHH!!! NO!!! DADDY!!!!
FOGELL
Holy shit! Little kids!!!
A little GIRL runs out and books it into the house. From
inside the tent, another kid starts kicking at Seth.
SETH
Ow!
Seth manages to free himself from the tent and he and Fogell
fall to the ground. The kids continue to scream.
FATHER(O.S.)
Get away from my children!
The guys turn and see a crazed, slightly overweight FATHER in
his underwear running at them with a baseball bat. Fogell and
Seth scramble to their feet as the Dad takes a swing at them,
narrowly missing them.
FATHER(CONT'D)
You sick sons-of-bitches!
Fogell throws his shoulder into the guy, knocking him down.
Seth and Fogell run to the backyard gate and try to open it.
They can't.
FOGELL
Help!
Fogell starts banging as Seth looks back to see the Dad
coming for them. Seth swings the detergent jug at the Father,
knocking him on his ass. He quickly gets up and charges,
enraged.
(CONTINUED)
82.
109   CONTINUED: (2)                                                109
FOGELL (CONT'D)
Aaaahhh!!!!
Fogell gets the door open and the two boys run into the
alley.
CUT TO:
EXT. ALLEY - CONTINUOUS
110                                                                 110
They sprint down the alley. Seth coughs and wheezes, slowing
down as he lugs the detergent. The Father enters the alley
and sees the boys running. He throws his baseball bat. It
sails through the air and nails Seth in the back! He falls.
SETH
ARGGG!
He gets up and the keeps running.
EXT. STREET CORNER - CONTINUOUS
111                                                                 111
Slater and Michaels, completely out of breath, desperately
scan the area for the boys.
OFFICER SLATER
Stupid little bastards.
OFFICER MICHAELS
Maybe I should fire a shot? Scare `em
out?
EXT. INSIDE SOME BUSHES - CONTINUOUS
112                                                                 112
Evan is nestled inside a large bush, frantically trying to
reverse his clothes so as to disguise himself. He keeps
looking out for the cops, when suddenly he hears a gunshot -
BLAM!!!
EVAN
(to himself, mumbling)
Oh god. Oh god. Fuck. Fuck.
As he fumbles to turn his jacket inside out and get it on, he
sees Seth and Fogell running towards him. He pops out of the
bush, scaring Fogell and Seth.
FOGELL                           SETH
Ahh!                              Jesus!
EVAN (CONT'D)
Should I run!?!
(CONTINUED)
83.
112   CONTINUED:                                                       112
SETH
Fucking run!
They all run off down the street.
EXT MAIN STREET
113                                                                    113
They turn a corner at the end of the block and continue
running.
They turn onto a main street and are exuberant at the sight
of an oncoming bus. It stops at a nearby stop. They haul ass
and make it on.
INT. BUS - CONTINUOUS
114                                                                    114
Out of breath, the boys dig up change and put it in the toll
box, then walk towards the back of the bus.
HOMELESS GUY (O.S.)
Hey! It's you!
Fogell looks up and sees the Homeless Guy stumbling towards
them, sucking back the bottom of the lost detergent bottle.
The Homeless Guy sees they have bags full of booze.
HOMELESS GUY (CONT'D)
You got booze in the bag? Can you gimme
some?
SETH
No! Fuck off! You already drank our
detergent beer!
HOMELESS GUY
That was beer?!
(to Fogell)
Well, you little shit...ain't got no cop
people to help you keep your
booze...gimme it...
The Homeless Nutcase reaches for the booze. Seth steps in
front of him.
SETH
Back off, or we'll kick the shit out of
you!
EVAN
We can't do that. He's homeless.
(CONTINUED)
84.
114   CONTINUED:                                                    114
SETH
So? Who cares? Just because he doesn't
have a home doesn't mean he can be a
lunatic!
HOMELESS GUY
Give me the booze!
The guy shoves Seth aside and dives at Fogell.
WE GO INTO VERY SLOW MOTION:
- Helen's bottle of Goldschlager gets knocked from the bag.
It VERY SLOWLY falls towards the ground.
- Seth reaches for it, but doesn't quite grab it.
- WE LOUDLY HEAR the bottle as it slams against the bus
floor...but doesn't break! It slowly rises back up into the
air and begins sailing towards the front of the bus.
- Evan LEAPS through the air, sailing towards the precious
Goldschlager with his arms extended.
EVAN
(in slo-mo voice)
GOOOOOOOLDSCHLLLAAAAAAAGERRRRRRRRRR!!!!!
- He is inches away from grabbing it, when it suddenly
smashes into a pole, SHATTERING, sending little gold flakes
everywhere.
BACK TO NORMAL.
The Homeless Guy sees the gold flakes.
HOMELESS GUY
Shit!!! Gold!!!
He starts frantically picking up the flakes as Evan stares at
the remains, shocked. Fogell walks over.
FOGELL
What the hell is going on? Where did you
come from?
BUS DRIVER
(calling from front)
Get the fuck off the bus or I'm calling
the cops!!!
The boys look at each other terrified, and get off the bus.
85.
EXT. BUS - CONTINUOUS
115                                                                 115
Seth and Evan are looking at one another coldly as the bus
pulls away. Fogell looks at some nearby street signs.
FOGELL
(ecstatic)
Holy shit! We're like three blocks away!
Best luck ever!
EXT. STREET NEAR JULES' PARTY - A LITTLE LATER
116                                                                 116
The are walking up the street as Evan puts his clothes back
on right-side out.
EXT. JULES' PARTY - MOMENTS LATER
117                                                                 117
The guys walk up the front steps of Jules' house. They stand
in front of the door.
FOGELL
Fuck yeah, guys. We made it. Together and
safe.
EVAN
I can't believe Helen's bottle broke.
FOGELL
I'm sure it'll be fine.
SETH
(sarcastic)
What's the difference? I thought you
didn't need it anyways. I thought you
were just going to tell her how you feel,
you fucking pussy.
EVAN
Yeah? Well, good luck getting Jule's
drunk enough to have sex with you.
FOGELL
What's wrong with you guys?
SETH
Shut up, Fogell. Never mind. Evan'll tell
you next year.
FOGELL
(to Evan)
You told him?
Evan stares Fogell down.
(CONTINUED)
86.
117   CONTINUED:                                                       117
SETH
Told me what?
FOGELL
Well we have to tell him now.
EVAN
Fuck, Fogell! You're a god damn idiot.
FOGELL
Well, he knows something's up.
SETH
Just say it!
EVAN
Shit.
(beat)
Seth, me and Fogell are rooming together
next year.
FOGELL
I don't even get what the big deal is, to
be honest.
EVAN
I didn't tell you because-
SETH
Save that shit for later. We've got shit
to do.
Seth just goes into the house with the booze, leaving Fogell
and Evan.
FOGELL
We never should have had to hide our
arrangement.
INT. JULES' HOUSE - KITCHEN - CONTINUOUS
118                                                                    118
The party is in full swing. There is loud music blaring and
nearly a hundred people talking, dancing, and smoking.
JULES
Seth! Everyone, he's here! He's got it!
Everyone turns around and sees the Seth holding all the
liquor.
RANDOM GUY
He's got a shit load of booze!!!
(CONTINUED)
87.
117   CONTINUED: (2)                                                 117
Everyone starts cheering! Seth sets it out on the kitchen
table; it is an impressive array of inebriates.
SETH
The bar is open!
EVERYONE
(ecstatically cheering)
Yeah Seth!/Clutch!/Nice!/I can't believe
it!/Seth did that?!/ Who the fuck is
Seth?
In the background, we see Evan and Fogell wander into the
party as Jules approaches Seth.
JULES
This is awesome. Thank you so much.
SETH
Sorry it was late.
JULES
Yeah. To be honest, people were starting
to get seriously pissed off. Listen, I've
got to go tell everyone the drinks are
here. Don't go anywhere. Promise?
SETH
I'll be right here.
Jules walks off.
INT. JULES' KITCHEN   - MOMENTS LATER
119                                                                  119
Tons of kids pour themselves drinks. Seth and about six other
kids all have overflowing shots of Jaeger.
SETH
To Jules!
Everyone drinks and recoils from the taste. A random guy
refills everyone's shot glasses.
RANDOM   GUY
(pointing to   Seth)
Another one, but   to you, man! Everyone,
to this guy! Who   the fuck are you, man?
SETH
(exuberant)
Seth!
(CONTINUED)
88.
119   CONTINUED:                                                       119
RANDOM GUY
To Seth!
EVERYONE
To Seth!
They all drink.
SETH
Hey! Let's do another one to me!
Everyone laughs as Seth, very pleased with himself, starts
refilling shot glasses.
EXT. JULES BACKPORCH - CONTINUOUS
120                                                                    120
Evan walks out onto the back porch, looking for Helen. He
sees Becca.
EVAN
Becca! Hey.
BECCA
Where have you been, you almost blew it.
EVAN
What?
BECCA
Helen. She's been waiting for you. She's
right over there. She's been yammering
about you all night.
EVAN
What? What did she say? Does she think
I'm a good guy? What did she say?
BECCA
It was something like, "I'll fully blow
him tonight."
EVAN
What?!?
Evan looks over and sees Helen standing on the balcony with a
big group of people. He gets really nervous.
EVAN (CONT'D)
Oh man. This is too much. Oh god. What do
I do? I lost the Goldschlager I was
supposed to bring her!
(CONTINUED)
89.
120   CONTINUED:                                                       120
BECCA
Well, Jordana stole a bottle of tequila
from her parents and her and Helen have
been going at it. I think she'll be fine
in that department. I'd just go over
there and invite her upstairs, pronto.
EVAN
What? Oh man...
(so nervous)
But...she's totally hammered. If I get
with her, and I'm not drunk, isn't that,
like, date rape?
BECCA
It's not date rape if you're drunk, too.
EVAN
I guess.
Evan looks at Helen and takes a deep breath.
INT. JULES BATHROOM - MOMENTS LATER
121                                                                    121
Evan enters the bathroom and slams the door shut, a bottle of
Ouzo in one hand and a beer in the other. He looks at himself
in the mirror, seeming as though he's on the verge of a full-
on panic attack.
EVAN
(panting)
Calm down, Evan. She likes you. She wants
to suck on your penis. That's a good
thing.
He opens the Ouzo and smells it, recoiling in disgust.
EVAN (CONT'D)
Down the hatch.
Evan takes a mighty swig, then gags and spits it out,
spraying it everywhere.
INT. JULES' DEN/ DINING ROOM- CONTINUOUS
122                                                                    122
Fogell sits bored in front of the TV, drinking a beer. He
watches a bunch of girls flirt with some boys. Everyone is
talking and laughing while he sits alone.
He walks over to the doorway of a room filled with girls
dancing. In the corner dancing is Nicola. He stares at her
for a moment, then goes back and sits in front of the TV.
(CONTINUED)
90.
122   CONTINUED:                                                    122
He changes the channel and "COPS" comes on the screen. It
shows two cops chasing a crack head, tackling him and knee
dropping him. Fogell ponders as he watches "COPS." He throws
back the rest of his beer and marches into the room Nicola is
dancing in.
He walks up to Nicola, who is by far the best-looking girl in
the room, and starts dancing with her. She looks a bit thrown
at first, but after a few beats, she seems to like it.
FOGELL
They call you Nicola, right?
NICOLA
And they call you Fogell.
FOGELL
Some do.
They continue dancing.
I/E. JULE'S KITCHEN/BATHROOM - CONTINUOUS
MONTAGE INTERCUTTING SETH AND EVAN DRINKING:
INT. JULES KITCHEN
123                                                                 123
- Seth taking shot after shot in the kitchen with everyone
else, glancing over at Jules every now and then as she walks
around the party, sending more people to drink with him.
INT. JULES BATHROOM
124                                                                 124
- Evan in the bathroom, forcing himself to brutally suck back
a disgusting amount of Ouzo. He sips from his beer, takes a
deep breath, and then starts again.
INT. JULES HOUSE
125                                                                 125
- Seth dances jokingly with a few people and tells the story
of that evening, showing them the detergent jug full of beer
and acting out the car hitting him.
INT. JULES BATHROOM
126                                                                 126
- Evan, who has drank about half the bottle and is pretty
drunk, stands up, arms reached out, and tries to walk in a
straight line. He does it fairly well. Frustrated, he sits
back down and takes another disgusting swig of Ouzo.
91.
INT. JULES HOUSE
127                                                                 127
- Jules throws Seth a smile when she sees him making everyone
laugh as he re-fills their cups with very foamy, slightly
blue-tinted beer from the detergent jug.
INT. JULES BATHROOM
129                                                                 129
- Evan can't keep his balance as he tries to touch his nose
while standing on one foot. He's drunk. He drinks from the
tap thirstily, eats some toothpaste, fixes his collar and
hair, and then gathers his courage, takes a deep breath, and
steps out of the bathroom.
EXT. BACKYARD - CONTINUOUS
129                                                                 129
Evan walks out on the balcony. He spots the circle of people
Helen was standing in, only now Helen is laying on the
ground, laughing hysterically. Everyone in the circle is
looking at her and laughing as well. Evan is extremely
nervous. Helen looks up and spots him.
HELEN
(laughing)
Evan!!! Hey! Come here!!!
Evan takes a deep breath walks up to where she's laying. She
extends her arms.
HELEN (CONT'D)
Help me up! None of these people will
help me up!
Evan notices that she seems a little drunk. He helps her up
and she collapses onto him, forcing him to hold her up.
EVAN
Hey, Helen. Sorry I was-
Helen laughs hysterically as she latches onto Evan. He smells
her breath. It reeks of alcohol.
Evan's drunk, but Helen is completely fucking shit-faced!
HELEN
Evan! Oh my god! You are so fucking
hilarious!
(to the group)
Do you goes know how fucking hilarious
Evan is?
(to Evan)
Tell them how hilarious you are!
(CONTINUED)
92.
129   CONTINUED:                                                       129
The group looks over to Evan.
EVAN
Uh...well...uh...
HELEN
Listen to him!
Helen starts laughing hysterically.
HELEN (CONT'D)
See?!! He is so cute!
The group chuckles a little. Helen puts her arms around Evan.
HELEN (CONT'D)
I've been waiting for you for, like,
ever. What took you so long? Do you have
my Goldschlager?
EVAN
Oh man, it's a crazy story-
Helen picks up a bottle of tequila and shoves it into Evan's
hand.
HELEN
Here! Don't worry, we can drink this.
EVAN
I'm already pretty wasted.
But...uh...here's to you.
Evan takes a much-unwanted drink and gags.
HELEN
Light-weight!
Everyone laughs.
HELEN (CONT'D)
Hey...me and you should go upstairs now.
I really want to...tell you something.
EVAN
(confused and drunk)
Uh...uh...uh...you could just tell me
right here-
HELEN
(laughing)
No! Let's go upstairs, come on!
(CONTINUED)
93.
129   CONTINUED: (2)                                               129
Evan hears everyone giggle as Helen pulls him towards the
house. Helen trips, just managing not to fall.
HELEN (CONT'D)
Careful...
INT. JULES' DINING ROOM WITH DANCING PEOPLE - CONTINUOUS
130                                                                 130
Nicola and Fogell are standing in the corner of the room.
Nicola is looking at Fogell's ID.
NICOLA
McLovin! That's the funniest thing I've
ever seen!
FOGELL
Yeah, I just thought it sounded old.
They both laugh and their eyes meet.
INT. JULES KITCHEN - CONTINUOUS
131                                                                 131
The party is in full swing and everyone is getting good and
drunk. Jules walks up to Seth, who is clearly piss drunk.
JULES
Hey, I'm back. I had to thank the peeps
for comin' out.
SETH
(really, really, drunk)
Jules! The hostess with the most-est! The
woman of the hour!
Seth takes a swig of a beer.
SETH (CONT'D)
This party's blowin' my ass off! I want
you to have a drink with me.
Seth offers her a beer.
JULES
No, thanks. I'm good. But, seriously,
thanks for getting all the drinks. It
really made the night.
SETH
It's just how I roll, Jules. No problems,
no problems.
Jules laughs and Seth sees that his charm is working.
(CONTINUED)
94.
131   CONTINUED:                                                      131
SETH (CONT'D)
Uh...you know...I love talking, and
conversing with you, you're so good at
it, but I can't hear you. Could we just
go on the...uh...balcony or something?
Jules eyes Seth suspiciously. Seth just looks at her, smiling
drunkenly.
JULES
Why not? I haven't conversed in ages.
Let's do it.
Jules walks out of the kitchen. He finishes off his beer and
then, happy as shit, drunkenly dances out of the kitchen and
after Jules.
INT. JULES' BEDROOM - CONTINUOUS
132                                                                   132
Evan practically holds Helen up, almost dropping her several
times, as they stumble into Jules' bedroom. Helen puts down
the tequila and starts kissing Evan, but it's not nice
kissing, it's sloppy porno kissing with way too much tongue.
After a few moments Evan pulls away and looks at the
remarkably drunk Helen.
EVAN
Are you okay?
HELEN
I so flirt with you in Math.
EVAN
Oh man. Helen...I want to tell you, I
mean, I've wanted to tell you, for a long
time-
HELEN
I know. I've wanted to get with you so
hard.
Helen kisses him.
HELEN (CONT'D)
Like...so hard.
Helen yanks him onto the bed and starts sloppily kissing him
again. Evan doesn't know what to do. She tries to take off
Evan's shirt, but is way too inebriated to undo the buttons.
Evan yanks it off.
HELEN (CONT'D)
Good...
(CONTINUED)
95.
132   CONTINUED:                                                    132
Helen stands up and starts to waver back and forth. She looks
like she's about to tip over, but she catches herself and
sloppily tries to strike a sexy pose like a model.
Evan watches in dread as she starts to strip, pulling her
shirt over her head, completely failing to look sexual.
As Evan watches the tragedy unfold, he grabs the bottle of
tequila and takes a big swig. Helen sits on the floor and
concentrates on untying her shoes.
HELEN (CONT'D)
What the fuck...stupid shoe...
Evan moves over to help her. He can't do it either.
EVAN
Shit. Can you, like, slip out?
Helen tries to squeeze her feet out, but she can't. She grabs
a pair of scissors off a desk.
EVAN (CONT'D)
Whoa. Fuckin'...careful.
She snips off the knot and slips her shoe off.
HELEN
You...take off your pants...
(drunkenly waving the scissors)
Or I'll cut `em off.
Helen laughs as she staggers to her feet and start kissing
Evan. He starts taking off his pants.
INT. JULES' STAIRCASE - MOMENTS LATER
133                                                                 133
Nicola leads Fogell up the stairs.
NICOLA
I can't believe I'm about to get with
"Fogell".
FOGELL
Why?
NICOLA
I don't know. You're like, the most
mysterious guy in the grade. Like, nobody
knows anything about you.
FOGELL
Well, you're about to learn a few things.
96.
EXT. JULES' FRONT PORCH - CONTINUOUS
134                                                                 134
Jules and Seth step out onto the front porch. There is no one
else out there. The moment the door closes behind them, Seth
turns to Jules and puts his hands on her hips. He stares into
her eyes and moves in for the kiss.
Jules instantly pulls back.
JULES
Whoa! Whoa! Slow down.
SETH
What? What's wrong?
JULES
I'd...uh...prefer if we did this at some
other time.
SETH
(confused)
But...there is no other time. School's
up! This is 