to do with Helen?
SETH
Just listen.
INT. RANDOLPH ELEMENTARY CLASSROOM -FLASHBACK
22                                                                  22
Young Seth is still sitting at his desk drawing penises.
SETH (V.O.)
I was very secretive about this dick
thing I had going, after all, even I
thought I was a loon, lord knows what
other people would have thought. So I
would take all my dick drawings and stick
them in this Muppet lunch-box I had.
We see Young Seth sticking a picture of a penis in a lunch-
box filled with pieces of paper.
INT. RANDOLPH ELEMENTARY CLASSROOM - DAY
23                                                                  23
Young Seth is drawing, however it is a different day.
SETH (V.O.)
So one day I was finishing up a picture
of a real big and veiny bastard, when all
of a sudden...
Young Seth drops the picture of the dick off his desk. It
floats down and hits the feet of a cute little girl, YOUNG
HELEN.
INT. CLARK SECONDARY CAFETERIA - PRESENT
24                                                                  24
EVAN
You hit Helen's foot with your dick?
INT. RANDOLPH ELEMENTARY CLASSROOM - MOMENTS LATER
25                                                                  25
The little girl picks up the picture and looks at it with a
truly disturbed look on her face. Young Seth grabs the
picture from her and shoves it into his lunch-box.
INT. CLARK SECONDARY CAFETERIA - PRESENT
26                                                                  26
SETH
Well she fucking flipped. She started
crying and shit. Ratted me out.
(MORE)
(CONTINUED)
18.
26   CONTINUED:                                                        26
SETH (CONT'D)
The principle finds my cock-Muppet lunch-
box, and he fucking flips.
INT. RANDOLPH ELEMENTARY PRINCIPLE'S OFFICE - DAY
27                                                                     27
A FLASHBACK of Young Seth sitting in the principle's office.
The Muppet lunch-box is open and the penis drawings are
completely covering his desk.
SETH (V.O.)
It turns out the principle was some crazy
religious guy and he thought I was
possessed by some dick devil or
something.
The principal puts his hand on Seth's head and begins praying
for his soul.
INT. CLARK SECONDARY CAFETERIA - PRESENT
28                                                                     28
SETH
So, he calls my parents and they make me
go to a psychologist who kept asking me
all these dick questions. My parents
wouldn't even let me eat dick-shaped
foods for, like, months! No carrots, no
Pop-sicles, no hot-dogs. You know how
many fucking foods are shaped like dick?
EVAN
(half amazed, half amused)
Wow. That's really messed up.
SETH
I can't even stand to look at her punk
face.
(beat)
I'm going to go take a piss. Peace.
INT. CLARK SECONDARY BATHROOM - LATER
29                                                                     29
Seth finishes his piss. He goes over to the sink, looks at it
for a moment, then walks out of the bathroom.
INT. CLARK SECONDARY HALLWAY - CONTINUOUS
30                                                                     30
Just as Seth turns the corner he sees Jules, Nicola, and
SHIRLEY standing by their lockers. Jules spots Seth.
JULES
Seth. There you are.
Jules turns and says goodbye to Nicola, who walks away. Jules
and Shirley turn to meet Seth.
(CONTINUED)
19.
30   CONTINUED:                                                        30
SETH
Hey. Here I am.
JULES
So you're coming to my party, right? It's
fully on.
SETH
Yeah. Why? Should I not?
JULES
No, no, no. I really want you to come.
But...uh, you did say you were getting a
fake ID or something, is that right?
SETH
Very right. Right. I'm getting that.
SHIRLEY
Can you get us drinks?
SETH
Ummm... I don't know. I... think...maybe.
JULES
(half joking)
Come on, you scratch our backs, we'll
scratch yours.
SETH
Well, funny thing about my back. It's
located on my cock.
Shirley is offended. Jules laughs a little. Seth laughs too
hard.
SETH (CONT'D)
Ha! Alright, sure. I can do that. What do
you guys want?
JULES
Well, this is actually, like, a big
favor, but, well, my parents gave me like
a hundred bucks to feed myself for the
week, but the house if full of food, so I
figure I should just spend all of it on
extra drinks for the party.
SETH
Wow. I would never even think of doing
something that nice.
Jules hands Seth a hundred dollars.
(CONTINUED)
20.
30   CONTINUED: (2)                                                 30
JULES
Well, this is really nice of you. I mean,
I really appreciate this.
Seth can't believe what he's hearing. He can barely contain
his smile.
SETH
Should I just get, like, a shitload of
different shit?
JULES
Whatever shit you think people would
like, I don't really know.
SHIRLEY
I want Mike's Hard Lemonade.
JULES
Okay. I'll see you tonight.
SETH
Yeah! I'll see you!
The girls walk off, leaving Seth lost in thought. He suddenly
runs down the hall.
EXT. SCHOOL FIELD - MOMENTS LATER
31                                                                  31
Evan is standing alone amidst the rest of his gym class as
they play soccer.
GYM TEACHER
Evan, get into the game.
Evan says nothing and the teacher soon redirects his
attention elsewhere. Evan sees Seth jogging towards him.
SETH
(out of breath, worked up)
Man, just - Evan, listen to me. You know
Jules? You know what she just did? She
came up to me and asked me if I would buy
her alcohol. Not just her, her whole
party. Do you know what that means? It
means that by some miracle, we were
paired up, we talked, and she actually
thought of me afterwards. Thought of me
enough to decide that I was the guy that
she was going to trust the fun-ness of
her party with. She wants me! She fucking
wants my dick!
(CONTINUED)
21.
31   CONTINUED:                                                       31
EVAN
Did you ever think maybe she's just using
you to get her alcohol?
SETH
Of course I thought of that! LISTEN TO
THIS!
INT. FOODS AND NUITRITION ROOM (FLASHBACK)
32                                                                    32
The same scene as before with Seth and Jules in class.
JULES
Yeah! My older brother always eats blue
cheese. You know that stuff is actually
moldy.
EXT. SCHOOL FIELD - PRESENT
33                                                                    33
SETH
She has an older brother! She could have
asked him, but she asked me! She looked
me straight in the face and asked me. She
wants to fuck me, man. Do you understand
that? Fucking! Today is the day that
fucking has become possible.
EVAN
Are you stupid? You're not going to be
able to sleep with her tonight.
SETH
She's going to be at the party, she's
gonna be drunk, and she likes me at least
a little, so I can get with her. Then, I
make her my girlfriend, and then I fuck
her all summer long! Then, by the time
college rolls around, I'm the fuckin'
fucking master, man!
EVAN
Make her your girlfriend? Of course!
That's good. So, hypnosis, love potion,
or mind-control helmet?
SETH
Once I've gotten with her, I write her
love letters, flowers, I'll do anything -
I'll be the most pussy-whipped guy in the
universe - what chick wouldn't go out
with a guy like that?
(CONTINUED)
22.
33   CONTINUED:                                                       33
The soccer ball rolls towards them. They both watch as it
rolls by.
CLASSMATE
What the hell, Evan?
Evan shrugs back.
CLASSMATE (CONT'D)
Fuck you, man.
SETH
Fuck off, Greg. Why don't you piss your
pants again?
CLASSMATE
That was, like, eight years ago, asshole!
He runs off.
SETH
(to Evan)
Wanna hear the best part?
EVAN
(sarcastic)
Oh, I haven't?
SETH
Helen!
Evan looks upset, assuming that Seth is about to trash-talk
Helen, as usual.
SETH (CONT'D)
You do the same thing, man! Buy Helen her
alcohol. Then, tonight, when you guys are
both drunk, get with her! This is the
last party we're ever going to go to as
high school people! I've fully ignored my
hatred for Helen in coming up with this,
which is a big ass deal. We need to stop
being pussy and for once just goes balls
out, man!
Evan seems to be swayed.
EVAN
I should get Helen alcohol?
SETH
Of course! It'll be pimp, and then you
know she'll be drunk.
(CONTINUED)
23.
33   CONTINUED: (2)                                                 33
EVAN
Have you talked to Fogell?
SETH
You talk to Helen, I'll find that retard
Fogell.
INT. HALLWAY - LATER
34                                                                  34
Everyone is rushing to class. Evan hurries through the halls
and finds Helen at her locker.
EVAN
Hey Helen! Hold up. Did you hear about
the party tonight?
HELEN
Yeah, I just heard. It sounds sweet.
You're not coming, are you?
EVAN
No, no, I am. That's why I came looking
for you. Me and some guys are going to
the liquor store after class, so I was
thinking I could buy you yours, if you
needed someone to.
HELEN
Yeah! That'd be great, that'd save me
such a hassle, cause I was going to beg
my sister, but yeah, could you get me,
like, a bottle of Goldschlager? I'll pay
you back tonight.
EVAN
You will absolutely not. It's my treat.
HELEN
Wow. Thanks, Evan.
Evan swings a friendly little punch at Helen's shoulder, but
someone walks into him, causing him to nail her in directly
in the tit!
HELEN (CONT'D)
Hey! You punched my tit!
EVAN
(mortified)
I'm sorry! Shit, shit. I'm so sorry! I
just wanted to give you a friendly nudge
in the arm, you know? I'm so sorry.
(CONTINUED)
24.
34   CONTINUED:                                                        34
HELEN
(giggling)
Don't worry about it. So I'll see you at
the party?
EVAN
Yeah. I'll see you then. I'm so sorry
about that.
EXT. CLARK SECONDARY - CONTINUOUS
35                                                                     35
Seth is waiting angrily in front of the school. Evan comes
out the front doors.
SETH
That douche bag isn't back yet, I've been
standing here with my thumb up my ass.
EVAN
I did it, dude. I even offered to pay for
it. It was pimp.
SETH
Whoa. That is fucking pimp. Why didn't I
do that? Shit.
The bell rings.
INT. WOODSHOP CLASS - CONTINUOUS
36                                                                     36
Seth and Evan work side by side in the woodshop.
SETH
(yelling over the machines)
That's what we get for trusting a mental
midget! He's fucking it all up! I bet he
pussied out, just like I said he would!
EXT. CLARK SECONDARY - AFTER SCHOOL
37                                                                     37
Seth and Evan walk out the front door.
SETH
I mean, what are we going to tell the
girls? "Sorry, we couldn't do what we
promised because we're dickless
incompetents!" We'll never get laid
because of that little ass-fuck. How did
he get in to State?! He's got shit for
brains! Shit! How else can we get liquor?
FOGELL (O.S.)
Hey guys!
(CONTINUED)
25.
37   CONTINUED:                                                        37
Seth and Evan turn around to see Fogell running after them.
EVAN
Where have you been?
SETH
Yeah! You almost gave me a goddamn heart
attack! You better fucking have it, where
is it?
FOGELL
I got it. It's flawless! It's great, man,
look.
Fogell reaches into his pocket and pulls out the fake ID.
Evan grabs it.
EVAN
(reading the card)
Okay Mr..."McLovin"? What kind of a
stupid name is that? What are you
trying to be, an Irish R&B; singer?
FOGELL
Well, they let you pick any name you want
when you get there.
SETH
So you picked McLovin?
FOGELL
It was between that or Muhammad.
SETH
Why was it between that or Muhammad? Why
didn't you just pick a common name?
FOGELL
Actually, Seth, Muhammad is the most
commonly used name on earth.
EVAN
Have you ever actually met a guy named
Muhammad?
FOGELL
Have you actually ever met a guy named
McLovin?
SETH
No! That's why you picked a bad name.
(CONTINUED)
26.
37   CONTINUED: (2)                                                 37
EVAN
You probably have federal agents tracking
you for even considering the name
Muhammad on a fake ID!
SETH
Look at this shit man, you don't even
have a first name. It just says "NAME:
MCLOVIN"
EVAN
One name?
FOGELL
I just thought McLovin sounded old, and
the chicks would dig it.
EVAN
Under what circumstances would you ever
have to show a chick your ID?
FOGELL
She could ask. Or, I could just show it
to her.
SETH
Holy shit! I don't believe this. This
says you're fucking 25! Why didn't you
just put 21?
FOGELL
I knew you would ask that. Look, every
day, dozens of kids roll into the liquor
store with fake ID's trying to act like
Joe Casual. Each and every one of these
kids just so happens to be 21 years old.
Just how many 21 year-olds do you think
there are?
SETH
Fool!
EVAN
Calm down! It's not terrible! This might
work, but it's up to you, Fogell. They'll
either think, "Oh, it's another punk kid
with a fake ID." Or, "Look, it's McLovin,
the twenty five year-old organ donor".
What's it gonna be?
Fogell takes a deep breath.
(CONTINUED)
27.
37   CONTINUED: (3)                                                37
FOGELL
I am McLovin.
SETH
You're not McLovin. No one's McLovin and
this is never going to work. We need a
new way to get alcohol. Could we drive to
Canada or something?
FOGELL
I still think it's going to work.
They walk into the staff parking lot. Seth stops.
SETH
What the fuck? Where's my car?
EVAN
I told you, man! What did I say? I told
you that was a dumb idea.
FOGELL
Why would you park in the staff-
SETH
Shut up, Fogell.
FOGELL
`Cause you're not staff.
SETH
I am aware of that, Fagell.
Seth storms off. Evan follows him.
FOGELL
(yelling)
Will you still pick me up from work?
Evan and Seth round the corner, leaving Fogell behind.
SETH
Let's go to your house.
INT. EVAN'S BEDROOM - SOON AFTER
38                                                                 38
Seth puts on a shirt that is way too small and he's wearing
pants that are too tight. Evan is playing the video game
Grand Theft Auto.
(CONTINUED)
28.
38   CONTINUED:                                                        38
SETH
Now we wait for your Mom to piss off and
steal your parents' booze like your
brother always does. Take a bit from
every bottle. Piece of cake. It's not
exactly what Jules wanted, but it'll do,
right?
EVAN
Come on! Just wear what you wore to
school.
SETH
I told you I can't do that. I can't let
Jules see me in the same shit I wore at
school. It's completely unbecoming.
EVAN
Why don't you just go to your house and
get your own clothes? `Cause this is
stupid.
SETH
You're stupid! I can't go home. Then my
mom will know the car got towed and I'll
be grounded tonight. I'll just stay here
all weekend and pick it up on Monday.
EVAN
(RE: video game)
Where the fuck is the dirt bike?
(beat)
Ah, screw it. I'm just gonna kill
everyone. Boom! Die, piggies!!!
SETH
Don't you have bigger clothes?
EVAN
See what my dad's got.
INT. EVAN'S HOUSE - PARENTS ROOM - SOON AFTER
39                                                                     39
Seth is wearing Evan's Dad's clothes: a 70s style cowboy
shirt, just barely pulling it off, as well as slacks.
SETH
Not bad, eh?
EVAN
It's, like, 7:30 and my Mom's still here.
(CONTINUED)
29.
39   CONTINUED:                                                        39
SETH
Alright, here's what we'll do. I'll fuck
your Mom in the basement while you steal
the liquor.
EVAN
Fuck you, asshole. Let's just sneak down
there and grab it.
INT. EVAN'S HOUSE - LATER
40                                                                     40
Evan and Seth, carrying an empty two liter bottle of Coke,
cautiously descend the creaking staircase. Their eyes watch
the TV room, where Evan's mom is on the phone. The boys enter
the dining room and cautiously open the liquor cabinet. Seth
enthusiastically reaches for a bottle.
SETH
(whispering)
Alright, dude. Get ready to receive.
Evan begins unscrewing his bottle, when he notices a little
black line marking where the liquor bottle is filled to.
Then, he realizes that every bottle has it.
EVAN
(whispering)
I can't believe it. They marked them.
SETH
(whispering)
What do you mean they...oh, man! Your
parents are fuckers. What do we do now?
EVAN
(whispering)
Shh!!! We...we...take some and fill it
back up with water. Get ready, I'll get
water.
Evan hurries off. Seth looks at the liquor cabinet, trying to
choose the best booze. He grabs a massive bottle of gin. Evan
reappears.
EVAN (CONT'D)
(whispering)
Gin? That stuff is literally undrinkable.
SETH
(whispering)
It's the biggest bottle, you douche. Just
do it! She's right in the other room!
(CONTINUED)
30.
40   CONTINUED:                                                      40
Evan reluctantly holds an empty Coke bottle as Seth shakily
pours the gin in. Evan starts refilling the gin bottle with
water, when suddenly they both hear his mom coming.
EVAN
(whispering)
Run!
SETH
(whispering)
But, the booze?
EVAN
(whispering)
Take it!
Seth runs off with the gin and Coke bottle. Evan quickly
closes the cabinet and sneaks off right before his mom
enters. Through the window she see's that Seth is already on
the front lawn and thinks nothing of it.
EVAN (CONT'D)
Bye, Mom! Love you.
EVAN'S MOM
Love you, sweety.
Evan leaves.
EXT. EVAN'S HOUSE - FRONT LAWN
41                                                                   41
Evan and Seth triumphantly walk away. Seth holds up the gin.
SETH
Look at this mother. Smell it's glory.
He opens it up and takes a whiff.
SETH (CONT'D)
Mmm. It's good. Barely a scent.
He takes a crazy big swig.
SETH (CONT'D)
See that? I always said I had the highest
alcohol tolerance. I'm like Superman.
Seth taste another swig, but makes a strange face. Evan grabs
the bottle and takes a swig.
EVAN
It's fucking water!
(CONTINUED)
31.
41   CONTINUED:                                                     41
SETH
Water?
(drinks again)
Fuck. Your brother beat us to the punch.
We have to go back!
EVAN
We can't go back! She totally knew,
she'll bust us for sure, and we have to
meet Fogell.
SETH
Well, fuck...fine. Text your brother he's
a stupid piece of crap.
Evan pulls out his cell and chuckles as he types.
EXT. SHOPWELLS - DUSK
42                                                                  42
Evan and Seth walk off the bus. They see Fogell walking
towards them. He's in his uniform holding a hanger with a
shirt and a vest.
SETH
What the hell is that?
FOGELL
A vest.
SETH
You're gonna look like a Pinocchio.
EVAN
What? It's just a vest.
FOGELL
Yeah. How many high schoolers you see in
vests?
SETH
(eyeing Shopwell's)
You know, they got a ton of liquor right
in there. If we get it now we can get to
the party faster with all of Jules' shit.
FOGELL
No way! I work there. They know I'm not
twenty-five.
SETH
Nobody said anything about you, dick-
mouth. You have one name on your ID. It's
out of the equation!
(MORE)
(CONTINUED)
32.
42   CONTINUED:                                                       42
SETH (CONT'D)
And now I'm gonna have to take drastic
measures. I'm gonna steal the booze.
FOGELL
What?! No! Hell no! You can't do that!
EVAN
(mocking)
Yeah, right!
SETH
That's right. And that way I give Jules
back her money, like you did with Helen.
That was good thinking, that's fucking
pimp. That's how you seal a deal. It
won't be hard. Remember Dan Vertlieb
stole a keg from here and he's got, like,
really bad scoliosis!
EVAN
You're not gonna steal it. Fogell, he's
not going to steal it.
FOGELL
Please. Don't do this! I promise. I'll
get the liquor later.
SETH
I'm stepping up. And once I'm up, I don't
step back down. Maybe you "State" boys
don't understand that.
Seth walks to the store.
INT. SHOPWELL'S - CONTINUOUS
43                                                                    43
Seth enters the store, looking determined. He spots a
SECURITY GUARD standing by one of the registers.
SETH
(to himself)
Hope piggy can run.
He walks past the registers, which brings him in front of the
long liquor aisle. He surveys the scene. There is an OLD
WOMAN browsing the shelves. Seth looks over to the registers.
INT. SHOPWELL'S (FA