SWEENEY TODD: THE DEMON BARBER OF FLEET STREET
Written by
John Logan
Music and Lyrics by
Stephen Sondheim
Adapted from the Stage Musical
"Sweeney Todd: The Demon Barber of Fleet Street"
Music and Lyrics by Stephen Sondheim
Book by Hugh Wheeler
Based on a version of "Sweeney Todd"
by Christopher Bond
18th DECEMBER, 2006
PAGE 1.
1   INT. DARK CHAMBER -- NIGHT                                     1
Foreboding organ music is heard...
We are looking down at a rough brick floor ... is it an
alley? ... a cobblestone street? ... a warehouse? a factory?
... we're not sure...
The flickering glow of flame is the only illumination...
The ominous organ music continues as...
From the bottom of the frame...
A dark pool of blood slowly begins to spread ... moving up
the frame, defying gravity ... the flickering flame reflected
in the blood...
Finally, the pool of blood fills the entire frame.
SUDDENLY--
A shrill factory whistle blows--
ENORMOUSLY LOUD -- blood-chilling and spine-shattering --
the whistle is a bizarre combination of sound: a factory
whistle; a hog being slaughtered; a dog snarling; a roaring
inferno; a human scream--
And a man's face appears, upside down, reflected in the pool
of blood.
He is THE GENTLEMAN, a slender dandy in pearl grey gloves and
matching waistcoat. A cold and superior aristocrat.
The camera slowly revolves -- the Gentleman becoming right
side up as--
GENTLEMAN
Attend the tale of Sweeney Todd.
His skin was pale and his eye was odd.
He shaved the faces of gentlemen
Who never thereafter were heard of again.
He trod a path that few have trod,
Did Sweeney Todd,
The Demon Barber of Fleet Street.
We cut from the blood to see the Gentleman standing before
us. Strangely impassive.
We are in an eerie dark chamber, unclear, a low ceiling, a
world of silhouettes and shadows.
(CONTINUED)
PAGE 2.
1   CONTINUED:                                                     1
Another figure emerges from the miasma of shadows, into the
hellish flickering of flame: THE BANKER. He is large, rotund
and sleek. Impressive muttonchops.
BANKER
He kept a shop in London town,
Of fancy clients and good renown,
And what if none of their souls were saved?
They went to their maker impeccably shaved...
More FIGURES begin to emerge from the shadows, joining the
Gentleman and the Banker as...
BANKER
By Sweeney,
By Sweeney Todd,
The Demon Barber of Fleet Street.
Although prosaic in appearance these figures are, in fact,
GHOSTS.
GHOSTS
Swing your razor wide, Sweeney!
Hold it to the skies!
Freely flows the blood of those
Who moralize!
As they continue, the new figures become more distinct...
THE GENERAL, a tough, leather-skinned military man in a
crimson imperial uniform...
GENERAL
His needs were few, his room was bare:
THE PRIEST, a lean, severe man with pale skin in clerical
attire...
PRIEST
A lavabo and a fancy chair...
THE TOURIST, a small, meek man with glasses in an ill-fitting
suit...
TOURIST
A mug of suds and a leather strop,
An apron, a towel, a pail and a mop...
THE STUDENT, a dashing young man from Oxford with luxurious
long hair...
(CONTINUED)
PAGE 3.
1   CONTINUED: (2)                                               1
STUDENT
For neatness he deserves a nod,
Does Sweeney Todd...
GENTLEMAN
The Demon Barber of Fleet Street.
The ghosts are a bit more insinuating now as they move around
this mysterious world...
GHOSTS
(variously)
Inconspicuous Sweeney was,
Quick and quiet and clean `e was.
Back of his smile, under his word,
Sweeney heard music that nobody heard.
Sweeney pondered and Sweeney planned,
Like a perfect machine 'e planned,
Sweeney was smooth, Sweeney was subtle,
Sweeney would blink and rats would scuttle...
The specters are becoming more insistent, their strange
impassivity giving way to accusation as the flickering red
flame becomes an inferno--
GHOSTS
(variously)
Sweeney was smooth, Sweeney was subtle,
Sweeney would blink and rats would scuttle.
Inconspicuous Sweeney was,
Quick and quiet and clean 'e was,
Like a perfect machine 'e was,
Was Sweeney!
Sweeney!
Sweeney!
Sweeeeeneeeeey!
On this explosive note we revolve -- away from the ghostly
Furies--
To discover--
SWEENEY TODD. Standing before us. An unclear figure,
silhouetted in blazing red flames.
We slowly push in on him as:
GHOSTS
Attend the tale of Sweeney Todd.
He served a dark and a vengeful god.
What happened then--
(CONTINUED)
PAGE 4.
1   CONTINUED: (3)                                                1
GENTLEMAN
Well, who's to say?
BANKER
And he wouldn't want us to give it away,
GHOSTS
(variously)
Not Sweeney,
Not Sweeney Todd,
The Demon Barber of Fleet Street.
On this note, we push in tight on the figure of Todd...
Music and the clanging of a clock tower bell are heard as we
slowly begin pulling back and are imperceptibly transported
to...
2   EXT. SHIP -- THAMES -- ALMOST DAWN                             2
ANTHONY, a young sailor of about 20, is standing at the rail
of a ship. We see the obscure shape of rigging and sails
behind him. The cries of sailors echo.
Behind him stand the GENTLEMAN and the BANKER. They are
looking past Anthony, looking at something. They move away as
Anthony peers through the fog, straining to see...
London.
Gradually, as the ship approaches, the towering spires and
mountainous rooftops of the city begin to stand out in
relief, to emerge through the fog like a tiger creeping
toward its prey.
Music continues as Anthony takes in the dreadful and
magnificent spectacle of the 19th Century metropolis. The
gnarl of rooftops. The labyrinth of streets and alleys. The
black trails of smoke reaching up like skeletal fingers from
a thousand chimneys.
London. Sulfurous London.
Anthony is awestruck.
ANTHONY
I have sailed the world, beheld its wonders
From the Dardanelles
To the mountains of Peru,
But there's no place like London--!
Then--
(CONTINUED)
PAGE 5.
2   CONTINUED:                                                    2
Sweeney Todd steps to Anthony's side, grimly interrupting--
TODD
No, there's no place like London.
ANTHONY
Mr. Todd...?
TODD
You are young.
Life has been kind to you.
You will learn.
Todd's glares forward, his haunted gaze never leaving the
approaching city.
3   EXT. DOCKS -- DAWN                                             3
Music continues as Todd stands very still and takes in the
shadowy figures on the docks.
Anthony seems almost lost at his side, overwhelmed by the
scale and aura of the city.
ANTHONY
Lord ... takes your breath away,
doesn't it?
Todd shudders violently, almost snarling.
TODD
There's a hole in the world
Like a great black pit
And the vermin of the world
Inhabit it
And its morals aren't worth
What a pig could spit
And it goes by the name Of London.
At the top of the hole
Sit the privileged few
Making mock of the vermin
In the lower zoo,
Turning beauty into filth and greed.
I too
Have sailed the world, and seen its wonders
For the cruelty of men
Is as wondrous as Peru,
But there's no place like London!
Anthony looks at his friend, mystified by his grim reaction
to the city.
(CONTINUED)
PAGE 6.
3   CONTINUED:                                                    3
TODD
I beg your indulgence, Anthony ... My
mind is far from easy. In these once
familiar streets I feel shadows
everywhere...
ANTHONY
Shadows...?
TODD
Ghosts.
Anthony looking at him, questioning. Todd continues quietly:
TODD
There was a barber and his wife,
And she was beautiful,
A foolish barber and his wife,
She was his reason and his life,
And she was beautiful,
And she was virtuous.
And he was...
(a breath)
Naive.
Anthony watches, rapt, as Todd remembers...
4   EXT. FLOWER MARKET -- FLASHBACK -- DAY                         4
...Fifteen years before.
Todd walks with his beautiful wife LUCY through a crowded
flower market, a colorful explosion of blossoms. Lucy carries
their one-year-old baby, JOHANNA.
Todd is almost unrecognizable to us, content and smiling.
Chatting with his wife. Happy.
TODD (V.O.)
There was another man who saw
That she was beautiful,
A pious vulture of the law,
Who with a gesture of his claw
Removed the barber from his plate.
Then there was nothing but to wait
And she would fall,
So soft,
So young,
So lost,
And oh, so beautiful!
(CONTINUED)
PAGE 7.
4   CONTINUED:                                                    4
During the above, JUDGE TURPIN, an elderly man with a
saturnine demeanor, eyes Lucy through the luxurious bunches
of flowers. He stalks her, desiring her.
With the Judge is his nefarious creature, BEADLE BAMFORD. The
Beadle is a large man, his florid nature and pink, powdered
face never quite disguising his lethality.
The Judge whispers to the Beadle, indicating Todd. Then the
Beadle and several policemen sweep in and drag Todd off. The
Judge moves in on Lucy like a predator.
And we return to...
5   EXT. DOCKS -- DAWN                                             5
Music continues.
ANTHONY
And the lady, sir ... did she succumb?
TODD
Oh, that was many years ago...
I doubt if anyone would know.
A quiet beat.
TODD
I owe you my life, Anthony. If you
hadn't spotted me, I would be lost on
the ocean still ... Thank you.
Todd picks up his duffel bag, preparing to go.
ANTHONY
Will I see you again?
TODD
You might find me, if you like, around
Fleet Street.
ANTHONY
Until then, my friend.
He offers his hand. Todd takes it and shakes.
Then Todd quickly turns and goes.
Anthony stands for a moment, saddened by the mysterious pall
that hangs over his friend.
PAGE 8.
6   EXT. STREET -- MORNING                                         6
Todd strides along, deep in thought. The emotions roiling
within him finally seethe out in a dark mutter:
TODD
There's a hole in the world
Like a great black pit
And it's filled with people
Who are filled with shit
And the vermin of the world
Inhabit it...
He disappears down the street as the music THUNDERS--
7   EXT. LONDON ASSAULT -- DAY                                     7
--We ZOOM ahead of Todd -- cutting through the city at
lightning pace down twisting alleys and up crowded boulevards
-- into tunnels and over bridges -- slashing through London
at breakneck speed -- the insane explosion of music sending
us hurtling to--
8   EXT. THE PIE SHOP -- DAY                                       8
Fleet Street.
We see the exterior of Mrs. Lovett's pie shop. It is tatty
and unloved by all. Yet it has a strange, ghostly presence to
it. Imposing and dead at the same time.
There is an exterior staircase leading up to a darkened
second floor room with a window overlooking the street.
The music slows and continues as we see Todd, standing in
front of the shop, considering it deeply.
The GENERAL we saw before passes, glancing at Todd. Here and
then gone.
Todd finally strides to the shop and enters...
9   INT. PIE SHOP -- DAY                                           9
Behind the dusty counter is...
MRS. LOVETT, a venal, vigorous and slatternly woman in her
40's.
She is currently busy chopping a loathsome mess of suet with
a wicked looking knife, her greasy hair hanging down over her
face.
(CONTINUED)
PAGE 9.
9   CONTINUED:                                                    9
The moment Todd enters -- and the bell at the door sounds --
her head snaps up and her eyes are on him like a bird of
prey:
MRS. LOVETT
A customer!
Todd is startled, starts to go--
MRS. LOVETT
Wait! What's yer rush?
What's yer hurry?
(She sticks the knife into
the counter)
You gave me such a--
(Wipes her hands on her
apron) )
Fright. I thought you was a ghost.
Half a minute, can'tcher?
Sit!
Sit ye down!
(An order)
Sit!
(He obeys)
All I meant is that I
Haven't seen a customer for weeks.
Did you come here for a pie, sir?
(Todd nods. She flicks a
bit of dust off a pie
with a rag)
Do forgive me if me head's a little vague--
Ugh!
(She plucks something off
the pie, examines it)
What is that?
But you'd think we had the plague--
(She drops it on the floor
and stamps on it)
From the way that people--
(She flicks something off
the pie with her finger)
Keep avoiding--
(Spotting it moving)
No, you don't!
(She smacks it with her
hand)
Heaven knows I try, sir!
(Lifts her hand, looks at
it)
Tsk!
(She wipes it on the edge
of the counter)
But there's no one comes in even to inhale--
(CONTINUED)
PAGE 10.
9   CONTINUED: (2)                                                9
Tsk!
(She blows the last dust
off the pie as she brings
it to him)
Right you are, sir. Would you like a drop of ale?
(Todd nods)
Mind you, I can't hardly blame them--
(Pouring a tankard of ale)
These are probably the worst pies in London.
I know why nobody cares to take them--
I should know,
I make them.
But good? No,
The worst pies in London--
Even that's polite.
The worst pies in London--
If you doubt it, take a bite.
(He does. It's horrible)
Is that just disgusting?
You have to concede it.
It's nothing but crusting--
Here, drink this, you'll need it--
(She gives him the ale)
The worst pies in London.
During the following, she slams lumps of dough on the counter
and rolls them out, grunting frequently as she goes:
MRS. LOVETT
And no wonder with the price of meat
What it is--
(Grunt)
When you get it.
(Grunt)
Never
(Grunt)
Thought I'd live to see the day
Men'd think it was a treat
Finding poor
(Grunt)
Animals
(Grunt)
Wot are dying in the street.
Mrs. Mooney has a pie shop,
Does a business, but I noticed something weird--
Lately all her neighbors' cats have disappeared.
(Shrugs)
Have to hand it to her--
Wot I calls
Enterprise,
Popping pussies into pies.
Wouldn't do in my shop--
Just the thought of it's enough to make you sick.
(CONTINUED)
PAGE 11.
9    CONTINUED: (3)                                                9
And I'm telling you them pussy cats is quick.
(Leans on counter,
exhausted)
No denying times is hard, sir -- Even harder than
The worst pies in London.
Only lard and nothing more--
(As Todd gamely tries
another mouthful)
Is that just revolting?
All greasy and gritty,
It looks like it's molting,
And tastes like--
Well, pity
A woman alone
With limited wind
And the worst pies in London!
(Sighs heavily)
Ah sir,
Times is hard. Times is hard.
She finishes one of the crusts with a flourish as the music
ends.
Todd, meanwhile, is gulping at his ale, trying to wash down
Mrs. Lovett's hideous creation.
MRS. LOVETT
Trust me, dearie, it's going to take
more than ale to wash that taste out.
Come with me and we'll get you a nice
tumbler of gin.
She leads him through the curtains at the back of the pie
shop and into...
10   INT. PARLOR -- DAY                                            10
... Her parlor is a wonder of seedy faux-middle class
Victoriana. Little knickknacks, dusty plants and dingy
doilies. There is a threadbare mauve sofa in front of a
comfortable fire.
A faded picture postcard of the seaside hangs on a wall.
She goes to a sideboard and pours him a huge glass of gin as:
MRS. LOVETT
Isn't this homey now? Me cheery
wallpaper was a real bargain too, it
being only partly singed when the
chapel burnt down ....
(CONTINUED)
PAGE 12.
10   CONTINUED:                                                    10
She hands him the gin. He gulps it down, washing the taste of
her pie out of his mouth.
MRS. LOVETT
There's a good boy, now you sit down
and warm your bones, you look chilled
through.
He sits before the fire:
TODD
Isn't that a room over the shop? If
times are so hard, why don't you rent
it out?
She glances up at the roof, considering the room over them.
MRS. LOVETT
Up there? Oh, no one will go near
it...
She turns to him, something a little intense and probing
about her gaze.
MRS. LOVETT
People think it's haunted.
TODD
Haunted?
She holds his gaze.
MRS. LOVETT
And who's to say they're wrong? ...
You see, years ago, something happened
up there. Something not very nice...
The flickering flame from the fire begins to cast a more
intense red glow on her face...
MRS. LOVETT
There was a barber and his wife,
And he was beautiful,
A proper artist with a knife,
But they transported him for life.
(Sighs)
And he was beautiful...
The music continues as she looks at him, again with that
rather intense gaze:
(CONTINUED)
PAGE 13.
10   CONTINUED: (2)                                               10
MRS. LOVETT
Barker, his name was -- Benjamin
Barker.
TODD
Transported? What was his crime?
MRS. LOVETT
(with an edge)
Foolishness.
She turns again to the fire, the red glow bathing her face as
she remembers...
11   INT. BARBER SHOP -- FLASHBACK -- DAY                          11
Lucy is pacing, holding Baby Johanna to her closely. Lucy is
distraught, strained, tears in her eyes.
As Lucy paces we notice the room is full of dead and dying
flowers: dozens of dried bouquets tossed aside and ignored.
MRS. LOVETT (V.O.)
He had this wife, you see,
Pretty little thing,
Silly little nit
Had her chance for the moon on a string--
Poor thing. Poor thing.
Lucy moves to the window, looks out. She sees Judge Turpin
and the Beadle waiting below. The Judge holds yet another
bouquet.
MRS. LOVETT (V.O.)
There was this Judge, you see,
Wanted her like mad,
Every day he'd send her a flower,
But did she come down from her tower?
Sat up there and sobbed by the hour,
Poor fool.
Lucy moves away from the window, sobbing.
MRS. LOVETT (V.O.)
Ah, but there was worse yet to come,
Poor thing.
PAGE 14.
12   EXT. EXCLUSIVE STREET -- FLASHBACK -- EVENING                 12
The Beadle is leading a nervous Lucy along an exclusive
street of dark stone mansions, grand but somehow menacing.
Lucy is wearing her best dress.
MRS. LOVETT (V.O.)
The Beadle calls on her, all polite,
Poor thing, poor thing.
The Judge, he tells her, is all contrite,
He blames himself for her dreadful plight
She must come straight to his house tonight!
Poor thing, poor thing.
13   INT. TURPIN'S MANSION -- BALLROOM -- FLASHBACK -- NIGHT       13
The Beadle ushers Lucy into a ballroom. She is shocked to see
a fancy-dress ball in progress.
Masked couples swirl around the ballroom, their number
sinisterly multiplied by the distorting mirrors that frame
the room. The hanging chandeliers, draped in red cloth, cast
a disquieting incarnadine glow on the proceedings...
MRS. LOVETT (V.O.)
Of course, when she goes there,
Poor thing, poor thing,
They're having this ball all in masks.
Lucy wanders lost through the swirling dancers, they buffet
her, confusing her...
MRS. LOVETT (V.O.)
There's no one she knows there,
Poor dear, poor thing,
She wanders tormented, and drinks,
Poor thing.
The Judge has repented, she thinks,
Poor thing.
"Oh, where is Judge Turpin?" she asks.
The Beadle finds Lucy again and graciously gives her his arm,
leading her through the party. She is thankful for the
salvation he provides. He brings her to Judge Turpin.
The Judge descends on Lucy, raping her. The other guests
crowd around ravenously, enjoying the spectacle. A feverish
nightmare.
MRS. LOVETT (V.O.)
He was there, all right--
Only not so contrite!
She wasn't no match for such craft, you see,
(CONTINUED)
PAGE 15.
13   CONTINUED:                                                     13
And everyone thought it so droll.
They figured she had to be daft, you see,
So all of `em stood there and laughed, you see,
Poor soul!
Poor thing!
TODD (V.O.)
NOOOOOOOO...!
Todd's wild howl shatters the memory and tears us back to--
14   INT. PARLOR -- DAY                                             14
--Todd is bolting up from the sofa, tormented--
TODD
..... NOOOOOO!
He stands for a terrible beat.
TODD
Would no one have mercy on her?
MRS. LOVETT
So it is you -- Benjamin Barker.
TODD
Where's Lucy?! Where's my wife?!
MRS. LOVETT
She poisoned herself. Arsenic from the
apothecary on the corner. I tried to
stop her but she wouldn't listen to
me. And he's got your daughter.
TODD
He? Judge Turpin?
MRS. LOVETT
Adopted her like his own.
Todd absorbs this sickening news.
TODD
Fifteen years of sweating in a living
hell on a false charge. Fifteen years
dreaming that I might come home to
find a loving wife and child...
A beat as he stares into the fire, madness and purpose
creeping in.
(CONTINUED)
PAGE 16.
14   CONTINUED:                                     