ODD
The history of the world, my love--
MRS. LOVETT
Save a lot of graves,
Do a lot of relatives favors...
TODD
--Is those below serving those up above.
MRS. LOVETT
Everybody shaves,
So there should be plenty of flavors...
TODD
How gratifying for once to know--
(CONTINUED)
PAGE 68.
48   CONTINUED: (5)                                              48
BOTH
(indicating barber shop
above)
--That those above will serve those down below!
The music continues under:
MRS. LOVETT
Since marine doesn't appeal to you,
how about rear admiral?
TODD
Too salty. I prefer general.
MRS. LOVETT
With or without his privates? --
"With" is extra.
Todd chortles as Mrs. Lovett offers another pie with a
particular, flamboyant panache:
TODD
What is that?
MRS. LOVETT
It's fop.
Finest in the shop.
Or we have some shepherd's pie peppered
With actual shepherd
On top.
And I've just begun.
Here's a politician -- so oily
It's served with a doily--
Have one?
TODD
Put it on a bun.
(She looks at him
quizzically)
Well, you never know if it's going to run.
MRS. LOVETT
Try the friar.
Fried, it's drier.
TODD
No, the clergy is really
Too coarse and too mealy.
MRS. LOVETT
Then actor--
That's compacter.
(CONTINUED)
PAGE 69.
48   CONTINUED: (6)                                            48
TODD
Yes, and always arrives overdone.
(he is suddenly dark and
purposeful)
I'll come again when you
Have Judge on the menu...
The music vamps deliciously as:
MRS. LOVETT
True, we don't have Judge -- yet --
but would you settle for the next best
thing?
TODD
What's that?
She offers him a butcher's cleaver:
MRS. LOVETT
Executioner.
He takes the cleaver, feels the heft of it. Feels good.
Then he picks up her wooden rolling pin, hands it to her, as
the music builds into the triumphant waltz:
TODD
Have charity towards the world, my pet--
MRS. LOVETT
Yes, yes, I know, my love--
TODD
We'll take the customers that we can get.
MRS. LOVETT
High-born and low, my love.
TODD
We'll not discriminate great from small.
No, we'll serve anyone--
MRS. LOVETT
We'll serve anyone--
BOTH
And to anyone
At all!
The music builds to a climax as they joyously brandish their
"weapons. "
PAGE 70.
49   INT. JOHANNA'S ROOM -- EVENING                                49
Small, white hands ... removing some clothes from a drawer
... putting them into a portmanteau ... locking the case...
Johanna, wearing traveling clothes, is packing to leave when
a voice surprises her:
JUDGE
So it's true.
She turns. The Judge stands in the doorway.
JOHANNA
Sir ... A gentlemen knocks before
entering a lady's room.
JUDGE
Indeed he does ... But I see no lady.
He enters, dangerously quiet. And terrifically hurt.
JUDGE
I told myself the sailor was lying ...
I told myself this was a cruel fiction
... That my Johanna would never betray
me. Never hurt me so.
He moves toward her. She stands her ground.
JOHANNA
Sir ... I will leave this place.
JUDGE
I think that only appropriate. Since
you no longer find my company to your
liking, madam, we shall provide you
with new lodgings.
He stands very close to her. Still she holds her ground.
JUDGE
Until this moment I have spared the
rod ... And the ungrateful child has
broken my heart. Now you will learn
discipline...
The large form of the Beadle fills the doorway. She glances
to him, disquieted.
(CONTINUED)
PAGE 71.
49   CONTINUED:                                                    49
JUDGE
When you have learned to appreciate
what you have, perhaps we shall meet
again. Until then ... Think on your
sins.
He nods to the Beadle -- the Beadle surges forward and grabs
Johanna brutally--
She screams and fights like a tiger -- to no avail--
The Beadle covers her mouth with one of his huge hands and
hauls her out--
50   EXT. TURPIN'S MANSION -- EVENING                               50
Anthony is racing toward the front of mansion when he sees--
A hansom cab is just pulling away -- Johanna's terrified face
looking at him through the window--
ANTHONY
JOHANNA!
Anthony sees the Beadle pulling her away from the window as
the carriage clatters off--
Judge Turpin stands on the steps of the mansion -- Anthony
goes to him in a murderous rage:
ANTHONY
Where are you taking her?! Tell me or
I swear by God--!
The Judge spins and roars -- a hellish howl that echoes--
JUDGE
WOULD YOU KILL ME, BOY?! HERE I STAND!
Anthony's eyes burn into the Judge -- but he is no killer.
He turns and races after the hansom cab. It rounds a corner
and is gone.
The Judge watches as Anthony pursues the cab, disappearing
around the corner.
And we fade to...
51   EXT. FLEET STREET -- DAY                                       51
...The face of the Beggar Woman.
(CONTINUED)
PAGE 72.
51   CONTINUED:                                                    51
She sits, crouched on her haunches, peering up from under her
few greasy locks of hair.
She is watching something intently. A few pedestrians move
quickly down the sidewalk past her, excited. They chatter
back and forth eagerly...
The Beggar Woman uncoils and follows...
And we finally see what the Beggar Woman has been watching so
intently...
52   EXT. PIE SHOP -- DAY                                          52
Mrs. Lovett's wretched establishment has been transformed!
She has created a modest outdoor eating garden with tables,
surrounded by glowing Chinese lanterns. A fresh coat of
paint, a few bushes in pots and birds in cages add to the
feeling of upward mobility.
A new sign hangs proudly over the entrance to the pie shop:
"MRS. LOVETT'S WORLD FAMOUS MEAT PIES!" And then in smaller
letters: "LIKE MOTHER USED TO MAKE."
The eating garden is already crowded, the benches at the
tables are filled and other customers stand and mill about.
All eating, eating, eating...
...The most delicious looking meat pies you could ever
imagine. Crispy crust. Thick, luxurious gravy. Tart and tangy
meat.
The customers take great, hungry mouthfuls; the steaming
gravy oozing down greedy faces.
Chomp. Chomp. Chomp.
The Beggar Women stands across the street, ravenously hungry.
She finally gets the nerve to approach when--
Toby -- wearing a spiffy new outfit with apron -- bursts from
the shop and circulates through the customers:
TOBY
Ladies and gentlemen,
May I have your attention, perlease?
Are your nostrils aquiver and tingling as well
At that delicate, luscious ambrosial smell?
Yes they are, I can tell...
(CONTINUED)
PAGE 73.
52   CONTINUED:                                                      52
He moves through the greedily eating customers in the outdoor
garden and toward the street as:
TOBY
Well, ladies and gentlemen,
That aroma enriching the breeze
Is like nothing compared to its succulent source,
As the gourmets among you will tell you, of course.
He arrives at the street and drums up some more business:
TOBY
Ladies and gentlemen,
You can't imagine the rapture in store--
(Indicating the pie shop)
Just inside of this door!
There you'll sample
Mrs. Lovett's meat pies,
Savory and sweet pies,
As you'll see.
You who eat pies,
Mrs. Lovett's meat pies
Conjure up the treat pies
Used to be!
Just then Mrs. Lovett sweeps from the pie shop with a tray of
hot, steaming pies.
Like her shop, she has been transformed as well. She wears
her somewhat gauche notion of a "fancy dress." Buckets of
decolletage. And her hair has been dyed a rather unique
aubergine color.
MRS. LOVETT
Toby!
TOBY
Coming!
(pushing past a customer)
'Scuse me...
MRS. LOVETT
(indicating a beckoning
customer)
Ale there!
TOBY
Right, mum!
MRS. LOVETT
Quick, now!
(CONTINUED)
PAGE 74.
52   CONTINUED: (2)                                             52
The customers suddenly exclaim their joy through awkward
mouthfuls of pie:
CUSTOMERS
God, that's good!
Toby scurries inside to get a jug of ale, whisks back out and
starts filling tankards as Mrs. Lovett circulates grandly.
She is a bundle of activity -- serving pies, collecting
money, giving orders, addressing the patrons individually and
with equal buoyant insincerity:
MRS. LOVETT
Nice to see you, dearie...
How have you been keeping?...
Cor, me bones is weary!
Toby--!
(Indicating a Customer)
One for the gentleman...
Hear the birdies cheeping--
Helps to keep it cheery...
She spots the Beggar Woman approaching and responds with
unusual ferocity:
MRS. LOVETT
Toby!
Throw the old woman out!
CUSTOMERS
God, that's good!
Toby shoos the Beggar Woman away, but she soon comes skulking
back.
MRS. LOVETT
(continuing to customers)
What's your pleasure, dearie?...
No, we don't cut slices...
Cor, me eyes are bleary!...
(As Toby is about to pour
for a drunken customer)
Toby!
None for the gentleman!...
I could up me prices--
I'm a little leery...
Business
Couldn't be better, though--
CUSTOMERS
God, that's good!
(CONTINUED)
PAGE 75.
52   CONTINUED: (3)                                               52
MRS. LOVETT
Knock on wood.
She does.
53   INT. BARBER SHOP -- DAY                                       53
Music continues as Todd works busily. Sawing, drilling,
screwing, hammering. Doing something we cannot see to his
barber chair. Making adjustments, tinkering, building,
feverish. Happy.
54   EXT. PIE SHOP -- DAY                                          54
Mrs. Lovett continues to circulate:
MRS. LOVETT
What's your pleasure, dearie?
(Spilling ale)
Oops! I beg your pardon!
Just me hands is smeary--
(Spotting a freeloader
trying to sneak out
without paying)
Toby!
Run for the gentleman!
Toby catches him, collects the money, as Mrs. Lovett turns to
another customer:
MRS. LOVETT
Don't you love a garden?
Always makes me teary...
(Looking back at the
freeloader)
Must be one them foreigners--
CUSTOMERS
God, that's good that is delicious!
MRS. LOVETT
What's my secret?
(To a woman)
Frankly, dear -- forgive my candor--
Family secret,
All to do with herbs.
Things like being
Careful with your coriander,
That's what makes the gravy grander--!
The customers are getting more rabid now -- stuffing in the
gorgeous meat pies in great fistfuls--
(CONTINUED)
PAGE 76.
54   CONTINUED:                                                   54
CUSTOMERS
More hot pies!
More hot!
More pies!
55   INT. BARBER SHOP -- DAY                                       55
Music continues as Todd makes the final adjustments to his
chair. He stands back. Seems delighted with the results of
his tinkering. The ratty old parlor chair has been
transformed into a sleek, Victorian barber chair -- with
unique refinements.
He leaves the barber shop...
56   EXT. PIE SHOP -- DAY                                          56
Todd stands at the top of the stairs, watching the street
hungrily. As, below, Mrs. Lovett smiles to another customer:
MRS. LOVETT
Incidentally, dearie,
You know Mrs. Mooney.
Sales've been so dreary--
(She spots the Beggar
Woman again)
Toby!
(Continuing to the
customer, about Mrs.
Mooney)
--Poor thing is penniless.
(Indicating Beggar Woman
to Toby)
What about that loony?
(To the customer as Toby
shoos the Beggar Woman
away again)
Lookin' sort of beery--
Oh, well, got her comeuppance--
(Hawklike, to a rising
customer)
And that'll be thruppence -- and
CUSTOMERS
God that's good that is de have you
MRS. LOVETT
So she should.
CUSTOMERS
Licious ever tasted smell such
Oh my God what more that's pies good!
(CONTINUED)
PAGE 77.
56   CONTINUED:                                                   56
MRS. LOVETT AND TOBY
Eat them slow and
Feel the crust, how thin I (she) rolled it!
Eat them slow, 'cos
Every one's a prize!
Eat them slow, 'cos
That's the lot and now we've sold it!
She hangs up a "Sold Out" sign.
MRS. LOVETT AND TOBY
Come again tomorrow--!
She spots a man in need of a shave approaching:
MRS. LOVETT
Hold it--
CUSTOMERS
More hot pies!
MRS. LOVETT
Bless my eyes--!
She sees the man going up to the barber shop. Todd is still
standing at the top of the stairs. He smiles secretly to Mrs.
Lovett as he ushers the man in.
MRS. LOVETT
Fresh supplies!
The man goes into the barber shop as she happily takes down
the "Sold Out" sign and turns again to the customers:
MRS. LOVETT
How about it, dearie?
(expecting more pies)
Be here in a twinkling!
Just confirms me theory--
Toby--!
God watches over us.
Didn't have an inkling...
Positively eerie...
TOBY
(simultaneous with above)
Is that a pie
Fit for a king,
A wondrous sweet
And most delectable
Thing?
You see, ma'am, why
There is no meat pie--
(CONTINUED)
PAGE 78.
56   CONTINUED: (2)                                               56
CUSTOMERS
(simultaneous with above)
Yum!
Yum!
Yum!
Yum! Yum!
Yum!
Mrs. Lovett then spots the Beggar Woman approaching again,
she spins to Toby with truly shocking viciousness:
MRS. LOVETT
Toby!
Throw the old woman out!
Mrs. Lovett watches intently as Toby leads the Beggar Woman
away.
The Customers, meanwhile, are building to a pure frenzy of
mastication -- chewing and gulping and snapping at the
heavenly pies:
CUSTOMERS
God, that's good that is de have you
Licious ever tasted smell such
Oh my God what perfect more that's
Pies such flavor
God, that's good!!
The music comes to a rousing conclusion as Mrs. Lovett stands
at the door to her shop. Triumphant.
57   INT. BARBER SHOP -- NIGHT                                     57
Todd is alone. He sits in the barber chair, smoking a pipe.
He is holding an old Daguerreotype; creased, stained and
bleached-out.
The image shows his wife, Lucy, smiling and holding Baby
Johanna. The child's features are almost completely obscured
by a stain on the picture.
He looks at it deeply.
Then church bells echo in the distance...
58   EXT. MAYFAIR -- NIGHT                                         58
... The church bells continue as we discover Anthony,
searching through the streets for Johanna. We see him in long
shot as he moves through the contours of the city.
(CONTINUED)
PAGE 79.
58   CONTINUED:                                                  58
He starts his search in a luxurious area of wealth. His
journey through the city will take him lower and lower, into
the darkest corners of London.
ANTHONY
I feel you, Johanna,
I feel you.
Do they think that walls can hide you?
Even now I'm at your window.
I am in the dark beside you,
Buried sweetly in your yellow hair,
Johanna...
He continues walking...
59   INT. BARBER SHOP -- NIGHT                                   59
...Todd gazes quietly at the Daguerreotype:
TODD
Johanna...
And are you beautiful and pale,
With yellow hair, like her?
I'd want you beautiful and pale,
The way I've dreamed you were...
60   EXT. DOCKS -- NIGHT                                         60
...We see the figure of Anthony, walking along the docks.
TODD (V.O.)
Johanna...
ANTHONY
Johanna...
61   INT. BARBER SHOP -- DAY                                     61
...Todd shaves a customer. We recognize the customer
instantly: it is the GENTLEMAN.
The Daguerreotype now rest on the counter.
Todd remains wistful, detached, dream-like.
TODD
And if you're beautiful, what then,
With yellow hair, like wheat?
I think we shall not meet again--
(He quietly slits the
Gentleman's throat)
My little dove, my sweet...
PAGE 80.
62   EXT. SPITALFIELDS MARKET -- DAY                               62
...We see the figure of Anthony, walking past hanging
carcasses of the busy meat market.
TODD (V.O.)
Johanna...
ANTHONY
I'll steal you,
Johanna...
63   INT. BARBER SHOP -- DAY                                       63
...The dead Gentleman is slumped in the chair.
TODD
Goodbye, Johanna,
You're gone, and yet you're mine.
I'm fine, Johanna,
I'm fine!
He pulls a lever on the newly adjusted chair -- the chair
becomes a slide -- and the Gentleman disappears through a
trapdoor in the floor, down a chute -- Todd pulls the lever
again and the chair returns to its normal position.
64   EXT. SLUM -- DAY                                              64
...We see Anthony moving past a crowded tenement, redolent of
cholera.
ANTHONY
Johanna...
65   INT. BAKEHOUSE STEPS -- DUSK                                  65
...Music continues as Mrs. Lovett descends a long and very
claustrophobic series of steps down to the bakehouse. She
unbolts and pulls aside a heavy iron door and enters.
We remain outside. A fiery red glow spills out -- the roar of
the oven within is thundering.
66   EXT. FLEET STREET -- DUSK                                     66
...The Beggar Woman stands on Fleet Street. The hellish
metropolis glows, the smoke from a thousand chimneys creating
a great pall over the city.
BEGGAR WOMAN
(in a demented rage)
Smoke! Smoke!
(CONTINUED)
PAGE 81.
66   CONTINUED:                                                   66
Sign of the devil! Sign of the devil!
City on fire!
(to disgusted passers-by)
Witch! Witch!
Smell it, sir! An evil smell!
Every night at the vespers bell--
Smoke that comes from the mouth of hell--
City on fire!
City on fire...
(She begins to scuttle
off)
Mischief! Mischief! Mischief...
67   INT. BARBER SHOP -- DUSK                                      67
...The red glow of sunset fills the shop as Todd ushers in
another customer and prepares to shave him:
TODD
And if I never hear your voice,
My turtledove, my dear,
I still have reason to rejoice:
The way ahead is clear...
68   EXT. ALLEY -- DUSK                                            68
...We see the figure of Anthony moving down a dark alley.
Shadowy figures lurk along the alley walls.
TODD (V.O.)
Johanna...
ANTHONY
I feel you...
Johanna...
69   INT. BARBER SHOP -- DUSK                                      69
...Todd continues to prepare to shave the customer:
TODD
And in that darkness when I'm blind
With what I can't forget--
It's always morning in my mind,
My little lamb, my pet...
70   EXT. GRAVEYARD -- DUSK                                        70
...We see Anthony moving past an lonely graveyard.
TODD (V.O.)
Johanna...
(CONTINUED)
PAGE 82.
70   CONTINUED:                                                   70
ANTHONY
Johanna...
71   INT. BARBER SHOP -- DUSK                                      71
TODD
You stay, Johanna...
(He quietly cuts the
customer's throat)
The way I've dreamed you are.
(Todd notices dusk outside
the window)
Oh look, Johanna-,
(Pulls the lever and the
customer disappears)
A star!
(Tossing the customer's
hat down the chute)
A shooting star!
72   EXT. GRAVEYARD -- DUSK                                        72
...Anthony continues to move past the graveyard.
ANTHONY
Buried sweetly in your yellow hair...
73   INT. BAKEHOUSE STEPS -- DAY                                   73
...Music continues as Mrs. Lovett emerges from the bakehouse
with a rack of hot pies.
She walks out of frame, up the steps, as we push in on the
crack in the door. The fiery roar of the oven within is
overpowering.
74   EXT. FLEET STREET -- DAY                                      74
...The Beggar Woman is scuttling madly along Fleet Street.
BEGGAR WOMAN
(pointing to the smoke
over rooftops)
There! There!
Somebody, somebody look up there!
(the passers-by continue
to ignore her)
Didn't I tell you? Smell that air?
City on fire!
She approaches the pie shop, the agitated music matching her
increasing frenzy. She grabs a stunned Toby -- who is
carrying some packages toward the pie shop:
(CONTINUED)
PAGE 83.
74   CONTINUED:                                                    74
BEGGAR WOMAN
(panicked)
Quick, sir! Run and tell!
Warn 'em all of the witch's spell!
There it is, there it is, the unholy smell!
Tell it to the Beadle and the police as well!
Tell 'em! Tell 'em!
She spots Mrs. Lovett emerging from the pie shop and explodes
in desperation, pointing madly:
BEGGAR WOMAN
Help!!! Fiend!!!
City on fire!!!
Toby pulls away from her, as she begins to scuttle off:
BEGGAR WOMAN
City on fire...
Mischief ... Mischief ... Mischief... Fiend...
She appeals to other pedestrians as she goes:
BEGGAR WOMAN
Alms! ... Alms! ...
Toby turns to consider the horrible black smoke belching from
the chimney of the pie shop. Something about the foul, ebony
smoke troubles him.
75   INT. BARBER SHOP -- DAY                                       75
...Todd is standing alone, contemplative, slowly and
methodically stropping his razor.
TODD
And though I'll think of you, I guess,
Un