               14
MRS. LOVETT
Well, I can't say the years have been
particularly kind to you, Mr. Barker,
but you still--
TODD
No, not Barker. That man is dead. It's
Todd now. Sweeney Todd ... And he will
have his revenge.
He continues with a chilling and quiet resolve as he stares
with unblinking eyes into the fire:
TODD
Judge Turpin and the Beadle will pay
for what they did.
A beat. He finally turns to her.
TODD
First I must have my shop back.
15   EXT. PIE SHOP -- DAY                                           15
They emerge from the pie shop. She begins to scale the
exterior staircase to the darkened second floor room. He
hesitates.
MRS. LOVETT
Come along...
She continues up, he slowly follows.
16   INT. BARBER SHOP -- DAY                                        16
A macabre shroud of dust and spider's webs. Furniture covered
in sheets. A broken mirror on one wall.
We hear footsteps approaching and then Mrs. Lovett enters.
The door creaks like a living thing.
MRS. LOVETT
Not to worry, a touch of oil will put
that right.
(she turns back to Todd)
... Nothing to be afraid of, love,
come in.
She moves into the room. But Todd hesitates at the door,
looking into the room.
For him this is a truly haunted place.
(CONTINUED)
PAGE 17.
16   CONTINUED:                                                   16
Meanwhile, she kneels and pries loose a floorboard.
Underneath there is a hidden area. Within that, something
covered with a velvet cloth. She removes it and carefully
unwraps it. Her touch is particularly gentle and respectful.
We discover it is a fine leather case. She looks at it for a
beat. Then turns to him, dusting it off.
TODD
I don't believe it...
He finally steps into the room, drawn toward the case.
MRS. LOVETT
When they came for the girl, I hid
'em. I thought, who knows? Maybe the
silly blighter'll be back again.
Cracked in the head, wasn't I?
Haunting music begins as she opens the case...
And we see it contains a beautiful set of razors.
He stands for a long moment, gazing down at his beloved
razors.
MRS. LOVETT
Those handles is chased silver, ain't
they?
TODD
Silver, yes...
These are my friends,
See how they glisten.
(He picks up a small
razor)
See this one shine,
How he smiles in the light.
My friend, my faithful friend.
(Holding it to his ear,
feeling the edge with his
thumb) )
Speak to me friend,
Whisper, I'll listen.
(Listening)
I know, I know--
You've been locked out of sight
All these years--
Like me, my friend.
Well, I've come home
To find you waiting.
(CONTINUED)
PAGE 18.
16   CONTINUED: (2)                                             16
Home,
And we're together,
And we'll do wonders,
Won't we?
Mrs. Lovett leans over him, in her own kind of trance as
well. They now sing simultaneously:
TODD
(Picking out a larger
razor)
You there, my friend,
Come, let me hold you.
Now, with a sigh
You grow warm
In my hand,
My friend,
My clever friend.
(Putting it back)
Rest now, my friends.
Soon I'll unfold you.
Soon you'll know splendors
You never have dreamed
All your days--
MRS. LOVETT
I'm your friend too, Mr. Todd.
If you only knew, Mr. Todd--
Ooh, Mr. Todd,
You're warm
In my hand.
You've come home.
Always had a fondness for you,
I did.
TODD
--My lucky friends.
Till now your shine
Was merely silver.
Friends,
You shall drip rubies,
You'll soon drip precious
Rubies...
MRS. LOVETT
Never you fear, Mr. Todd,
You can move in here, Mr. Todd.
Splendors you never have dreamed
All your days
Will be yours.
I'm your friend.
(CONTINUED)
PAGE 19.
16   CONTINUED: (3)                                              16
And you're mine.
Don't they shine beautiful?
Silver's good enough for me,
Mr. T...
The music continues quietly as Todd stares at one of his
razors.
TODD
Leave me now...
She goes. Todd finally picks up his biggest razor and slowly
opens it, looks at it.
TODD
At last my arm is complete again.
And he remains standing. Exalted.
Then--
In the shattered mirror on the wall he suddenly sees--
The distorted reflections of the Gentleman, the Banker, and
the General, looking at him--
GHOSTS
Lift your razor high, Sweeney!
Hear it singing, "Yes!"
Sink it in the rosy skin
Of righteousness!
Todd turns to them...
GHOSTS
(variously)
His voice was soft, his manner mild.
He seldom laughed but he often smiled,
He'd seen how civilized men behave.
He never forgot and he never forgave,
Not Sweeney,
Not Sweeney Todd,
The Demon Barber of Fleet Street.
Todd pulls a sheet off Baby Johanna's cradle. A cloud of dust
rises.
The ghosts disappear in the cloud of dust and Todd stands
alone, staring at the cradle, holding his razor.
PAGE 20.
17   EXT. EXCLUSIVE STREET -- DAY                                  17
Anthony, now out of his sailor's uniform, is walking along
the sidewalk near the Judge's mansion, absorbed in a copy of
Baedeker's London.
He stops, lost, trying to get his bearings, studying his map.
Then an unusual sound emerges through the normal cosmopolitan
bustle. It is the sound of a woman humming. He looks up to
see...
JOHANNA, a 16-year-old girl with golden hair, beautiful and
hauntingly sad. She sits at her window above, behind bars,
humming to herself as she does needlepoint.
Anthony watches her, absolutely mesmerized.
Johanna notices a Bird Seller passing. He carries a long,
wooden pole with little bird cages attached.
JOHANNA
Green finch and linnet bird,
Nightingale, blackbird,
How is it you sing?
How can you jubilate,
Sitting in cages,
Never taking wing?
Outside the sky waits,
Beckoning, beckoning,
Just beyond the bars.
How can you remain,
Staring at the rain,
Maddened by the stars?
How is it you sing
Anything?
How is it you sing?
Then ... she sees Anthony on the sidewalk below.
Music continues. There is a long look between them. Her
intense, melancholy expression moves him.
She continues singing, the strange anguish and yearning of
her words seem intended only for him...
JOHANNA
My cage has many rooms,
Damask and dark.
Nothing there sings,
Not even my lark.
Larks never will, you know,
When they're captive.
(CONTINUED)
PAGE 21.
17   CONTINUED:                                                     17
Teach me to be more adaptive.
Green finch and linnet bird,
Nightingale, blackbird,
Teach me how to sing.
If I cannot fly,
Let me sing.
Then she turns away quickly, alarmed, when someone enters her
room. She looks terrified.
Below, Anthony is concerned for her. He sees her move from
the window.
He is craning to see better when a BEGGAR WOMAN -- a filthy
tendril of a woman, her foul clothes of rags like a second
skin -- suddenly thrusts her arm up from the curb, imploring:
BEGGAR WOMAN
Alms! ... Alms! ...
For a miserable woman
On a miserable chilly morning...
(Anthony drops a coin into
her hand)
Thank yer, sir, thank yer.
ANTHONY
Ma'am, could tell me whose house this
is?
BEGGAR WOMAN
That's the great Judge Turpin's house
that is.
ANTHONY
And the young lady who resides there?
BEGGAR WOMAN
That's Johanna, his pretty little
ward. Keeps her snug, he does, all
locked up ... So don't you go
trespassing there or it's a good
whipping for you -- or any other young
man with mischief on his mind...
She suddenly leers into a lewd and demented assault:
BEGGAR WOMAN
'Ow would you like a little muff, dear,
A little jig jig
A little bounce around the bush?
Wouldn't you like to push me parsley?
(CONTINUED)
PAGE 22.
17   CONTINUED: (2)                                               17
It looks to me, dear,
Like you got plenty there to push.
She grabs at Anthony's crotch -- Anthony starts back -- she
turns away, instantly plaintive again, and appeals to other
pedestrians as she goes:
BEGGAR WOMAN
Alms! ... Alms!...
For a desperate woman...
Anthony considers the mansion. He sees a figure standing at a
window, unclear behind the shutters, watching him.
He sits on a bench outside the mansion and sings quietly:
ANTHONY
I feel you,
Johanna,
I feel you.
I was half convinced I'd waken,
Satisfied enough to dream you.
Happily I was mistaken, Johanna!
I'll steal you,
Johanna,
I'll steal you...
Then the figure disappears from the window above. Anthony
stands, waits. Then the doors to the mansion swing open...
Anthony is expecting Johanna...
But it is Judge Turpin, the predator we met in Todd's
flashback, who steps into the doorway.
He seems a different man now. Paternal and warm, he smiles
and beckons to Anthony.
Anthony hesitates, unsure. The Judge beckons again. Again the
warm smile.
JUDGE
Come in, lad. Come in...
Anthony goes into the mansion.
18   INT. TURPIN'S MANSION -- LIBRARY -- DAY                       18
Judge Turpin leads Anthony into the dark library, filled with
books. Anthony is looking around for Johanna. He is wary,
this is all very strange.
(CONTINUED)
PAGE 23.
18   CONTINUED:                                                    18
JUDGE
... you were looking for Hyde Park,
you say?
ANTHONY
Yes, it's terribly large on the map
but I keep getting lost...
JUDGE
Sit down, lad, sit down.
Anthony sits, uncomfortable, as the Judge pours two snifters
of brandy.
ANTHONY
It's embarrassing for a sailor to lose
his bearings, but, well, there you
are.
Then...
The large form of the Beadle appears from the shadows. No
introduction is made. Anthony glances to him, uneasy.
JUDGE
A sailor, eh?
ANTHONY
Yes, sir. The "Bountiful" out of
Plymouth.
JUDGE
(handing him a snifter of
brandy)
A sailor must know the ways of the
world, yes? ... Must be practiced in
the ways of the world ... Would you
say you are practiced, boy?
ANTHONY
Sir?
The Judge moves to consider some beautiful volumes, bound in
the richest leather. He runs a finger along the spines of the
books; his large library of pornography.
JUDGE
Oh, yes ... such practices ... the
geishas of Japan ... the concubines of
Siam .. the catamites of Greece ...
the harlots of India ... I have them
all here ... Drawings of them ....
(MORE)
(CONTINUED)
PAGE 24.
18   CONTINUED: (2)                                             18
JUDGE (cont'd)
(he turns again to
Anthony)
... All the vile things you've done
with your whores.
Anthony is speechless. The Judge just smiles at him amiably.
JUDGE
Would you like to see?
ANTHONY
(standing)
I think there's been some mistake--
JUDGE
Oh, I think not. You gandered at my
ward, Johanna ... You gandered at her
... Yes, sir, you gandered.
The Beadle moves behind Anthony.
ANTHONY
(glancing nervously back
at the Beadle)
I meant no harm--
JUDGE
Your meaning is immaterial. Mark me:
if I see your face again on this
street, you'll rue the day your bitch
of a mother gave you birth.
Anthony is stunned. The Judge proceeds with shocking venom:
JUDGE
My Johanna isn't one of your bloody
cock-chafers! My Johanna is not to be
gandered at!
He nods to the Beadle -- the Beadle instantly grabs Anthony
and brutally hauls him out.
19   EXT. MANSION -- ALLEY -- DAY                                  19
The Beadle drags Anthony through a rear door of the mansion
and flings him into a filthy alley.
Anthony pulls himself up. Stunned.
BEADLE
Hyde Park is that way, young sir ... A
right and then a left, then straight
on, you see? ...
(MORE)
(CONTINUED)
PAGE 25.
19   CONTINUED:                                                    19
BEADLE (cont'd)
(points)
... Over there.
Flustered, Anthony turns to look--
The instant Anthony's back is turned, the Beadle swings his
lethal billyclub and SLAMS him from behind brutally, in the
kidneys -- Anthony's knees buckle--
The Beadle then SLAMS Anthony across the back of the neck --
Anthony falls hard--
The Beadle then uses one dainty foot to roll Anthony over--
Anthony gazes up at him, panting for breath, in agony--
BEADLE
You heard Judge Turpin, little man.
He presses the end of his billyclub into Anthony's forehead,
grinding it hard--
BEADLE
Next time it'll be your pretty brains
all over the pavement.
With that, the Beadle returns to the mansion and slams the
door.
Anthony slowly pulls himself to his knees, doubled over,
coughing up blood.
A long beat as Anthony gets his breath, wiping blood from his
face.
Still doubled over, he sings with burning intensity:
ANTHONY
I'll steal you,
Johanna,
I'll steal you!
Do they think that walls can hide you?
Even now I'm at your window.
I am in the dark beside you,
Buried sweetly in your yellow hair.
He pulls himself up, every movement is agony. He makes his
way down the alley, leaning on the wall for support.
20   EXT. EXCLUSIVE STREET -- DAY                                   20
The music swells as Anthony emerges from the dark alley into
the bright sunlight. He makes his way along the sidewalk:
(CONTINUED)
PAGE 26.
20   CONTINUED:                                                    20
ANTHONY
I feel you, Johanna,
And one day I'll steal you.
Till I'm with you then,
I'm with you there,
Sweetly buried in your yellow hair...
The soaring music continues as Anthony stops at a park across
the street from Turpin's mansion, bravely gazing up at
Johanna's window.
21   EXT. STREET LEADING TO ST. DUNSTAN'S MARKETPLACE -- DAY        21
Sweeney Todd and Mrs. Lovett are moving quickly, she
struggles to keep up with his long, loping stride. He carries
his razor case, she carries a shopping basket.
TODD
He's here every Thursday?
MRS. LOVETT
Like clockwork. Eyetalian. All the
rage he is.
TODD
Not for long.
22   EXT. ST. DUNSTAN'S MARKETPLACE            DAY                  22
They round a corner and move into the bustling marketplace. A
steady mercantile hum as the cries of merchants and wandering
coster-mongers fill the air.
Todd and Mrs. Lovett move toward a hand-drawn caravan
dominating one corner of the marketplace. It is painted like
a Sicilian donkey cart and on its side a sign declaims:
"Signor Adolfo Pirelli -- Haircutter to His Royal Majesty the
King of Naples."
MRS. LOVETT
Oh Mr. T., do you really think you can
do it?
TODD
By tomorrow they'll all be flocking to
me like sheep to be shorn--
He stops abruptly when he sees--
The Beadle casually strolling through the crowd. Todd is
transfixed, his ancient enemy so close.
(CONTINUED)
PAGE 27.
22   CONTINUED:                                                   22
MRS. LOVETT
(seeing the Beadle,
pulling his arm)
Come along now, dear, he might
recognize you--
TODD
I will do what I have vowed to do ...
(he continues to glare at
the Beadle, his voice
low)
... Come closer, my friend, closer...
Then, TOBY -- a 13-year-old boy, a bit small for his age,
malnourished and consumptively pale -- emerges from Pirelli's
caravan. He bangs on a tin drum, drawing customers.
A crowd begins to gather at the caravan as:
TOBY
Ladies and gentlemen!
May I have your attention, perlease?
Do you wake every morning in shame and despair
To discover your pillow is covered with hair
Wot ought not to be there?
Well, ladies and gentlemen,
From now on you can waken at ease.
You need never again have a worry or care,
I will show you a miracle marvelous rare,
Gentlemen, you are about to see something wot rose
from the dead!
(A woman gasps, he smiles
and wiggles a finger no)
On the top of my head.
He dramatically doffs his cap, revealing mountains of hair
which cascade to his shoulder.
TOBY
'Twas Pirelli's
Miracle Elixir,
That's wot did the trick, sir,
True, sir, true.
Was it quick, sir?
Did it in a tick, sir?
Just like an elixir
Ought to do!
(To a Bald Man)
How about a bottle, mister?
Only costs a penny, guaranteed.
(Pours a drop on the bald
man's head)
Does Pirelli's
(CONTINUED)
PAGE 28.
22   CONTINUED: (2)                                               22
Stimulate the growth, sir?
You can have my oath, sir,
'Tis unique.
(Applies the bald man's
hand to the wet spot)
Rub a minute,
Stimulatin', i'n it?
Soon you'll have to thin it
Once a week!
More customers are stepping up and buying bottles.
Todd opens a bottle of the Elixir, takes a whiff. Disgusting.
He smiles to Mrs. Lovett, his plan falling into place.
TODD
(loudly, to Mrs. Lovett)
Pardon me, ma'am, what's that awful stench?
MRS. LOVETT
Are we standing near an open trench?
TODD
(to a woman in the crowd)
Must be standing near an open trench!
The crowd responds to Todd and Mrs. Lovett, looking askance
and sniffing at the bottles. Toby nervously tries to distract
them:
TOBY
Buy Pirelli's Miracle Elixir:
Anything wot's slick, sir,
Soon sprouts curls.
Try Pirelli's!
When they see how thick, sir,
You can have your pick, sir,
Of the girls!
Want to buy a bottle, missus?
TODD
(sniffing bottle of
Elixir)
What is this?
MRS. LOVETT
(sniffing another
customer's bottle)
What is this?
TODD
Smells like piss.
(CONTINUED)
PAGE 29.
22   CONTINUED: (3)                                              22
MRS. LOVETT
Smells like -- phew!
TODD
This is piss. Piss with ink.
The music speeds up -- Toby is getting desperate:
TOBY
Let Pirelli's
Activate your roots, sir--
TODD
Keep it off your boots, sir--
Eats right through.
TOBY
Yes, get Pirelli's!
Use a bottle of it!
Ladies seem to love it--
MRS. LOVETT
Flies do too!
Suddenly, the curtains on the caravan are dramatically flung
wide to reveal--
PIRELLI, a flamboyant Italian with a velvet suit, thick wavy
hair and a dazzling smile. Pirelli poses splendidly for a
moment. Then:
PIRELLI
I am Adolfo Pirelli,
Da king of da barbers, da barber of kings,
E buon giorno, good day,
I blow you a kiss!
(he does so)
And I, da so-famous Pirelli,
I wish-a to know-a
Who has-a da nerve-a to say
My elixir is piss!
Who says this?!
TODD
I do.
(Todd moves forward
boldly.)
I am Mr. Sweeney Todd of Fleet Street.
I have opened a bottle of Pirelli's
elixir, and I say to you that it is
nothing but an arrant fraud, concocted
from piss and ink.
(CONTINUED)
PAGE 30.
22   CONTINUED: (4)                                              22
The crowd gasps. Pirelli is about to respond, outraged, but
Todd continues--
TODD
And furthermore --   "signor" -- I have
serviced no kings,   yet I wager I can
shave a cheek with   ten times more
dexterity that any   street mountebank.
He snaps open his razor case and holds it up for the crowd to
see, turning to display the wondrous razors:
TODD
You see these razors?
MRS. LOVETT
(to the crowd)
The finest in England.
TODD
(glaring at Pirelli)
I lay them against five pounds you are
no match for me. You hear me, sir?
Either accept my challenge or reveal
yourself as a sham.
MRS. LOVETT
Bravo, bravo.
The crowd is enjoying this now, whispering eagerly about the
bold challenge. In the crowd, we see a quick flash of the
meek TOURIST we saw earlier.
Pirelli studies the razors for a moment and then turns to the
crowd with a confident smile:
PIRELLI
You hear zis foolish man? Watch and
see how he will regret his folly!
Music begins as Todd moves into action, preparing the
challenge:
TODD
Friends, who's for a free shave?
Two men step forward. A plain wooden chair is brought for
Todd as he moves into the boldest part of this plan...
He carefully turns to ... The Beadle.
TODD
Will Beadle Bamford be the judge?
(CONTINUED)
PAGE 31.
22   CONTINUED: (5)                                            22
Mrs. Lovett's eyes shoot to Todd, alarmed--
The Beadle moves toward Todd ....
Todd smiles amiably, but quivers internally at being so
dreadfully close to his prey...
Mrs. Lovett watches, concerned. Will the Beadle recognize the
features of Benjamin Barker...?
Apparently not.
The Beadle stops right before Todd and smiles.
BEADLE
Glad, as always, to oblige my friends
and neighbors
(to the crowd)
... Let the challenge commence!
One man sits in Todd's plain chair as the other moves to an
elaborate chair on Pirelli's caravan. Pirelli shakes out a
fancy bib with a flourish and covers his man. Toby prepares
Pirelli's ornate shaving supplies as Todd takes a plain towel
and tucks it around his man's neck.
BEADLE
Ready?
PIRELLI
Ready!
TODD
Ready.
BEADLE
The fastest, smoothest shave is the
winner.
He blows his shrill whistle. Agitated music begins.
Pirelli strops his razor quickly, Todd in a leisurely manner.
Pirelli keeps glancing at Todd in various paranoid ways
throughout, frightened of Todd's progress. He starts whipping
up lather rapidly:
PIRELLI
(while mixing furiously)
Now, signorini, signori,
We mix-a da lather
Bu