s and try to forget.
MRS. LOVETT
(the lost dream)
By the sea, Mr. Todd,
We'll be comfy-cozy,
By the sea, Mr. Todd,
Where there's no one nosy...
He waltzes her toward the roaring oven.
She offers no resistance, fully aware of what's coming.
The blazing, thundering inferno of the oven makes it seem
they are the damned, dancing through Hell.
TODD
And life is for the alive, my dear,
So let's keep living it--!
BOTH
Just keep living it,
Really living it--!
The music reaches a thundering crescendo as--
He flings her into the oven and slams the doors--
We hear her screaming. And banging on the oven doors.
Todd sinks to his knees and covers his ears desperately as
the banging and screaming and music finally fade to silence.
Then he slowly drags himself across the floor to the Beggar
Woman.
He cradles her head in his arms.
(CONTINUED)
PAGE 120.
114   CONTINUED: (5)                                              114
TODD
There was a barber and his wife,
And she was beautiful.
A foolish barber and his wife,
She was his reason and his life.
And she was beautiful.
And she was virtuous.
And he was...
Todd folds himself over his dead wife.
The only sound his deep, anguished sobs.
A long beat.
Then he becomes aware of something. He looks over to see....
Toby -- staring at him from the open sewer grate. He has seen
everything.
Todd watches as Toby silently pulls himself up. Todd gently
sets Lucy down and then, still kneeling, turns to face Toby.
A long beat as they look at each other.
Then Toby slowly moves and carefully picks up Todd's razor.
Todd looks at him.
Then slowly unbuttons his collar and exposes his neck.
He bends his head back, offering his naked throat.
Toby slowly goes to him and methodically slits his throat.
Todd continues to gaze up at Toby as we hear the lonely sound
of wind escaping from his severed wind pipe.
Then Toby turns and leaves the bakehouse.
Todd leans forward, dying.
We cut to his point-of-view:
The rough brick floor...
From the bottom of the frame...
A dark pool of blood slowly begins to spread ... moving up
the frame ... the fiery glow from the bake oven reflected in
the blood...
(CONTINUED)
PAGE 121.
114   CONTINUED: (6)                                              114
Finally, the pool of blood fills the entire frame.
We realize this is the first image we saw in the story.
Todd's perspective. Todd's blood. As he dies.
As before, the Gentleman's face appears, reflected in the
pool of blood...
GENTLEMAN
Attend the tale of Sweeney Todd,
His skin was pale and his eye was odd.
The Banker emerges from the shadows of the bakehouse...
BANKER
He shaved the faces of gentlemen
Who never thereafter were heard of again.
The General emerges ... and the Tourist ... and the Priest
... and the Student...
GHOSTS
(variously)
He trod a path that few have trod,
Did Sweeney Todd,
The Demon Barber of Fleet Street.
Then a new ghost ... a face we recognize ... the Beggar
Woman...
BEGGAR WOMAN
He kept a shop in London town,
Of fancy clients and good renown.
She is joined by the Judge...
JUDGE
And what if none of their souls were saved?
They went to their maker impeccably shaved.
BEGGAR WOMAN, JUDGE AND GHOSTS
By Sweeney,
By Sweeney Todd,
The Demon Barber of Fleet Street.
The Beadle and Pirelli join the ghosts...
PIRELLI AND BEADLE
Swing your razor wide, Sweeney!
Hold it to the skies!
Freely flows the blood of those
Who moralize!
(CONTINUED)
PAGE 122.
114   CONTINUED: (7)                                             114
The ghosts move around the bakehouse, considering the meat
grinder and stained cleavers and chopping block...
GHOSTS
(variously)
His needs are few, his room is bare.
He hardly uses his fancy chair.
The more he bleeds, the more he lives.
He never forgets and he never forgives.
Perhaps today you gave a nod
To Sweeney Todd.
The Demon Barber of Fleet Street.
Hunting like predators, we begin to move urgently through the
ghosts. Their long shadows tower bizarrely against the walls
and ceiling of the bakehouse. The fiery red roar of the bake
oven builds in intensity...
GHOSTS
(variously)
Sweeney wishes the world away,
Sweeney's weeping for yesterday,
Hugging the blade, waiting the years,
Hearing the music that nobody hears.
Sweeney waits in the parlor hall,
Sweeney leans on the office wall.
No one can help, nothing can hide you--
Isn't that Sweeney there beside you?
Sweeney wishes the world away,
Sweeney's weeping for yesterday,
Is Sweeney!
There he is, it's Sweeney!
Sweeney! Sweeney!
We tear through them with increasing frenzy -- cutting
quickly, vertiginous angles -- as the music builds--
GHOSTS
(variously)
There! There! There! There!
There! There! There!
(almost a scream now)
There!
They move away--
Revealing--
Todd and Mrs. Lovett. Facing each other.
We circle them:
(CONTINUED)
PAGE 123.
114   CONTINUED: (8)                                              114
GHOSTS
Attend the tale of Sweeney Todd!
He served a dark and a hungry god!
TODD
(sharply to Mrs. Lovett)
To seek revenge may lead to hell.
MRS. LOVETT
(coldly to him)
But everyone does it, if seldom as well--
TODD AND MRS. LOVETT
--As Sweeney...
GHOSTS
As Sweeney Todd...
The Demon Barber of Fleet...
The ghosts begin to disappear ... fading into the shadows of
the bakehouse ... leaving Todd and Mrs. Lovett alone...
GHOSTS
... Street!
The febrile music continues as Todd and Mrs. Lovett stand
alone, continuing to glare at each other.
Finally she gives him a grim little smile and disappears into
the darkness.
He stands alone.
And we cut to--
A series of images from earlier in our story, cut to the music --
Todd's life flashing before his eyes --
The images building as the music races toward its conclusion--
Todd singing -- slashing -- smiling -- striding--
The final crash of music at the final image:
Todd kneeling, hunched over the pool of blood on the
bakehouse floor.
He falls...
Into the blood.
Dead.
(CONTINUED)
PAGE 124.
114   CONTINUED: (9)             114
Snap to black.
The End
Sweeney Todd: The Demon Barber of Fleet Street
Writers :   John Logan
Genres :   Drama  Horror  Musical
User Comments