til the day I die,
I think I miss you less and less
As every day goes by...
76   EXT. LIMEHOUSE -- DAY                                         76
...We see the figure of Anthony trudging past the sinister
opium dens and depraved taverns of the East End.
TODD (V.O.)
Johanna...
ANTHONY
Johanna...
PAGE 84.
77   INT. BARBER SHOP -- DAY                                      77
...Todd completes shaving a customer. The customer's wife and
daughter are waiting.
TODD
And you'd be beautiful and pale,
And look too much like her.
If only angels could prevail,
We'd be the way we were.
Johanna...
The customer pays. With a pleasant smile, Todd ushers them
out..
78   EXT. ASYLUM -- NIGHT                                         78
...Anthony wanders past the high and impenetrable walls of a
madhouse, the demented souls within can be seen moving about
in silhouette behind barred windows.
ANTHONY
I feel you...
Johanna...
Something makes him stop. He turns to consider the asylum...
79   INT. BARBER SHOP -- MORNING                                  79
...Todd shaves another customer. A beautiful morning outside
the window.
TODD
Wake up, Johanna!
Another bright red day!
(He slits the customer's
throat)
We learn, Johanna,
To say...
Goodbye...
As the note continues, he pulls the lever and the customer
disappears down the chute...
80   EXT. ASYLUM -- MORNING                                       80
...Anthony stares up at the asylum.
ANTHONY
I'll steal you...
PAGE 85.
81   INT. BARBER SHOP -- MORNING                                   81
...As the music concludes, Todd picks up the faded
Daguerreotype and again sits in his barber chair.
He gazes at the picture, lost in revery.
82   EXT. HAMPSTEAD HEATH -- DAY                                   82
Mrs. Lovett and Todd rest on a picnic blanket, just like any
other couple out enjoying the fine day.
The remains of a nice picnic lunch are scattered around them
and Toby can be seen flying a kite a bit away.
Mrs. Lovett watches happy couples moving about ... dogs and
kids running hither and yon ... military officers squiring
their ladies ... nurses with prams...
Todd is distinctly ill at ease, brooding, as she chatters:
MRS. LOVETT
... which is not to say we couldn't
get some nice taxidermy animals to
bring a touch of gentility to the
place. You know, a boar's head or
two...
(glancing at the
unresponsive Todd)
Mr. T., are you listening to me?
TODD
Of course.
MRS. LOVETT
Then what did I just say?
TODD
(back in his somber
reflections)
There must be a way to the Judge!
MRS. LOVETT
(snaps)
The bloody old Judge! Always harping
on the bloody old Judge!
(she massages his neck)
We got a nice respectable business
now, money coming in regular and --
since we're careful to pick and choose
-- only strangers and such like wot
won't be missed -- who's going to
catch on?
(CONTINUED)
PAGE 86.
82   CONTINUED:                                                     82
No response from Todd. She leans across and pecks him on the
cheek:
MRS. LOVETT
Oooh, Mr. Todd--
(Kisses him again)
I'm so happy--
(Again)
I could--
(Again)
Eat you up, I really could!
You know what I'd like to Do, Mr. Todd?
(Kisses him)
What I dream--
(Again)
If the business stays as good,
Where I'd really like to go--
(No response)
In a year or so...
(No response)
Don't you want to know?
TODD
(couldn't care less)
Of course.
MRS. LOVETT
Do you really want to know?
TODD
(forces a pained smile)
Yes, yes, I do, I do.
The music continues as she leans back comfortably, beginning
to imagine a wonderful, domestic future...
MRS. LOVETT
I've always had this dream of living
at the seaside ... I got a picture
postcard from me Aunt Nettie once. Oh,
it seems like such a grand place...
(notes Toby flying his
kite)
And all that fresh aquatic air's bound
to be good for the lad's poxy lungs...
By the sea, Mr. Todd,
That's the life I covet;
By the sea, Mr. Todd,
Ooh, I know you'd love it!
You and me, Mr. T.,
We could be alone
(CONTINUED)
PAGE 87.
82   CONTINUED: (2)                                              82
In a house wot we'd almost own
Down by the sea...
TODD
(grumbles)
Anything you say.
MRS. LOVETT
Wouldn't that be smashing?
And we go to...
83   EXT. BEACH -- DAY                                             83
...In Mrs. Lovett's mind.
She and Todd sit in the exact same positions as in Hampstead
Heath. Only now they are sitting on a beach.
They are wearing what she imagines as fashionable seaside
bathing clothes.
Toby, who is not consumptively pale but overly rosy-cheeked
in her fantasy, is building a sandcastle nearby.
Mrs. Lovett is sitting with her Dream Todd, of course, so he
has a bland smile on his face. Somewhat unnatural.
In fact, there is something vaguely unreal and stilted about
all of this.
MRS. LOVETT (V.O.)
With the sea at our gate,
We'll have kippered herring
Wot have swum to us straight
From the Straits of Bering.
Every night in the kip
When we're through our kippers,
I'll be there slippin' off your
slippers
By the sea...
With the fishies splashing.
By the sea...
Wouldn't that be smashing?
Down by the sea--
TODD (V.O.)
Anything you say,
Anything you say.
PAGE 88.
84   EXT. BOARDWALK -- DAY                                        84
Mrs. Lovett strolls with Todd on a boardwalk. Artificially
lovely couples, like rotogravure magazine pictures, move
about.
Toby runs along ahead of them.
MRS. LOVETT (V.O.)
I can see us waking,
The breakers breaking,
The seagulls squawking:
Hoo! Hoo!
I do me baking,
Then I go walking
With yoo-hoo...
(she waves to Toby)
Yoo-hoo...
85   EXT. BOARDWALK -- DAY                                        85
Mrs. Lovett and Todd recline on comfortable deck chairs,
having tea and scones.
MRS. LOVETT (V.O.)
I'll warm me bones
On the esplanade
Have tea and scones
With me gay young blade...
86   EXT. SEASIDE COTTAGE, PORCH -- DAY                           86
Mrs. Lovett's notion of a fashionable little seaside cottage.
Crushing in its bourgeois blandness.
She is making Toby try on a sweater. Todd is writing a
letter.
MRS. LOVETT (V.O.)
Then I'll knit a sweater
While you write a letter...
87   EXT. BEACH -- DAY                                            87
Back on the beach, she cuddles into Todd:
MRS. LOVETT (V.O.)
(Coyly)
Unless we got better
To do-hoo...
TODD (V.O.)
Anything you say...
PAGE 89.
88   INT. SEASIDE COTTAGE -- NIGHT                              88
Mrs. Lovett and Todd snuggle into bed:
MRS. LOVETT (V.O.)
Think how snug it'll be
Underneath our flannel
When it's just you and me
And the English Channel...
89   INT. SEASIDE COTTAGE -- EVENING                            89
Mrs. Lovett and Todd entertain some unnaturally jolly chums.
MRS. LOVETT (V.O.)
In our cozy retreat,
Kept all neat and tidy,
We'll have chums over every Friday...
90   EXT. BEACH -- DAY                                          90
Back on the beach.
MRS. LOVETT (V.O.)
By the sea...
TODD (V.O.)
Anything you say...
Toby pulls Mrs. Lovett over to examine his little sandcastle
as:
MRS. LOVETT (V.O.)
Don't you love the weather
By the sea?
We'll grow old together
By the seaside,
(Beckons to Todd to join
them)
Hoo! Hoo!
By the beautiful sea!
Music continues as Todd joins them. He kneels with Toby to
help him work on the sandcastle. Mrs. Lovett stands, watching
them, the picture of the doting mother.
MRS. LOVETT (V.O.)
It'll be so quiet
That who'll come by it
Except a seagull?
Hoo! Hoo!
We shouldn't try it,
(CONTINUED)
PAGE 90.
90   CONTINUED:                                                   90
Though, till it's legal,
For two-hoo!
91   INT. SEASIDE CHAPEL -- DAY                                    91
Mrs. Lovett and Todd getting married. This being her fantasy,
after all, she wears white. Todd is in a constricting morning
coat with a rakish top hat. Toby, the best man, watches
proudly.
MRS. LOVETT (V.O.)
But a seaside wedding
Could be devised,
Me rumpled bedding
Legitimized.
They exchange vows and kiss.
MRS. LOVETT (V.O.)
My eyelids'll flutter,
I'll turn into butter,
The moment I mutter
"I do-hoo!"
92   INT. SEASIDE COTTAGE -- MORNING                               92
Mrs. Lovett is placing a plate of kippers on the table amidst
a proper English breakfast. A guest stands, leaning against a
wall, waiting to eat.
MRS. LOVETT (V.O.)
By the sea, in our nest,
We could share our kippers
With the odd paying guest
From the weekend trippers,
Have a nice sunny suite
For the guest to rest in--
A dark shape quickly moves past the guest -- Todd -- then the
guest slides down the wall -- a splash of blood on the
wallpaper-
MRS. LOVETT (V.O.)
Now and then, you could do the guest in--
93   EXT. BEACH -- SUNSET                                          93
Back at the beach, Mrs. Lovett, Todd and Toby sit
comfortably. Watching an unnaturally gorgeous sunset.
A picture postcard of a happy family.
(CONTINUED)
PAGE 91.
93   CONTINUED:                                                    93
MRS. LOVETT (V.O.)
By the sea.
Married nice and proper,
By the sea--
Bring along your chopper
To the seaside,
Hoo! Hoo!
By the beautiful sea!
The music concludes as she throws her arms affectionately
around her two men.
We cut back to--
94   EXT. HAMPSTEAD HEATH -- DAY                                    94
--Mrs. Lovett is sitting in the exact same position with
Todd. Silence.
Her smiles fades as she considers him. The grim, brooding
reality is so clear next to her lovely dream.
She watches him in silence as we fade to...
95   INT. BARBER SHOP -- MORNING                                    95
Todd is standing at his usual post, the window, gazing
intently down at Fleet Street.
Mrs. Lovett enters with a tray of food:
MRS. LOVETT
Brought you some breakfast, dear, farm
fresh eggs and a dollop of lovely
clotted cream, only the best for my...
She stops when he realizes he isn't even listening to her.
Her heart sinks seeing him at the window, wearing his
obsession like a cloak.
A beat as she looks at him.
MRS. LOVETT
Mr. T., might I ask you a question?
TODD
(not turning)
Mm?
MRS. LOVETT
What did your Lucy look like?
He turns to her.
(CONTINUED)
PAGE 92.
95   CONTINUED:                                                    95
MRS. LOVETT
You heard me ... (a beat) ... Can't
really remember can you?
TODD
She had yellow hair.
He turns back to the window.
Mrs. Lovett proceeds with great sincerity:
MRS. LOVETT
You've got to leave all this behind
you now. She's gone ... You keep
looking down into the grave, you're
never gonna look up. And life will
just pass right by ... Life is for the
alive, my dear.
He does not answer.
MRS. LOVETT
We could have a life we two ... Maybe
not like I dreamed, maybe not like you
remember ... But we could get by.
He does not answer.
MRS. LOVETT
Come away from the window.
A long beat.
He finally turns from the window. Almost as if to leave his
demons behind...
She smiles quietly and holds out her hand...
She begins to cross to him...
SUDDENLY REVEALING--
The Gentleman!
Standing right behind Mrs. Lovett--
He is glaring at Todd, relentless and accusatory--
Blood pouring from his throat--
A shocking horror movie vision--
(CONTINUED)
PAGE 93.
95   CONTINUED: (2)                                              95
Then the bell rings outside the shop ... Todd turns ... the
Gentleman is gone ... we hear footsteps climbing the
stairs...
Mrs. Lovett remains standing, her hand out to him, as--
Anthony enters, absolutely exhausted.
ANTHONY
Mr. Todd ... Mrs. Lovett, ma'am ...
(sinks into a chair) ... Seems I've
not slept in a week -- but it's done--
TODD
What is it, Anthony?
ANTHONY
(bitter)
He has her locked in a madhouse.
Todd's head snaps to Anthony, riveted:
TODD
You've found Johanna?
ANTHONY
For all the good it'll do -- it's
impossible to get to her.
Todd begins pacing, the tiger again, his mind is racing--
TODD
A madhouse ... A madhouse ... Where?
ANTHONY
Fogg's Asylum. But I've circled the
place a dozen times. There's no way
in. It's a fortress.
Anthony fades to a brooding silence as Todd continues pacing,
thinking, thinking. Mrs. Lovett watches him, concerned.
Todd suddenly stops...
We see him settling into an inspired sort of calm, as if he
can finally see the Promised Land.
TODD
(a whisper)
I've got him.
ANTHONY
Mr. Todd?
(CONTINUED)
PAGE 94.
95   CONTINUED: (3)                                             95
TODD
(to Anthony)
We've got her ... Where do you suppose
all the wigmakers of London go to
obtain their human hair? Bedlam. They
get their hair from the lunatics at
Bedlam--
ANTHONY
I don't understand--
Todd suddenly grabs Anthony and hauls him up -- holds him
close, forehead to forehead -- his whispered intensity truly
disturbing:
TODD
We shall set you up as a wigmaker in
search of hair -- that will gain you
access -- then you will take her.
ANTHONY
Yes...
TODD
You will not be deterred -- You will
slaughter the world -- To bring her
here.
ANTHONY
Yes.
Mrs. Lovett watches, troubled, as Todd embraces Anthony
closely. He holds him for a long beat.
Then Todd is all action, hurries to get some money and gives
it to Anthony, as:
TODD
Go and outfit yourself properly -- you
are to be a gentlemen wigmaker. When
you return we shall dispatch a letter
to this Mr. Fogg announcing your
arrival. Go -- quickly now!
ANTHONY
(clasping Todd's hand)
Mr. Todd -- how can I ever--?
TODD
Go!
Anthony hurries out.
(CONTINUED)
PAGE 95.
95   CONTINUED: (4)                                               95
Todd immediately hurls himself into a chair and begins
writing a letter, his violent scrawl slashing across the
page.
MRS. LOVETT
Dear, I wonder if--
TODD
Fetch the boy.
MRS. LOVETT
Don't you think it's time you--
TODD
Fetch the boy.
Mrs. Lovett goes...
96   EXT. PIE SHOP -- MORNING                                      96
Mrs. Lovett begins going down the stairs outside the barber
shop.
Then she stops. She stands for a long moment, disturbed that
Todd's demons are again devouring him.
She looks down and sees Toby washing the tables in the
outdoor garden. Toby is serious about his work, vigorously
scrubbing the tables with soap and water.
She watches him for a moment and then continues down the
steps:
MRS. LOVETT
Toby ... Mr. Todd requires you.
TOBY
Yes'm.
He goes up the steps. She just stands, deep in thought.
97   INT. BARBER SHOP -- MORNING                                   97
Todd is finishing the letter as Toby enters:
TOBY
Mr. T.?
TODD
(still writing)
You know where the Old Bailey is?
(CONTINUED)
PAGE 96.
97    CONTINUED:                                                    97
TOBY
Oh, yes, sir. Not that I ever--
TODD
(interrupts, folding up
letter)
Take this there and seek out a Judge
Turpin. Repeat that. Repeat that.
TOBY
Go to the Old Bailey. Find Judge
Turpin.
TODD
(handing him letter)
Put this into his hands. Only to him.
Do you understand?
TOBY
Yes, sir, and while I'm out do you
mind if I stop by the grocer and pick
up the--
Todd pounces like a panther--
He suddenly leaps up and grabs Toby by the throat with
shocking brutality--
TODD
DON'T CHATTER, BOY! You are not to
stop! You are not to speak! You are to
deliver this letter! DO YOU
UNDERSTAND?!
Toby is stunned and terrified. It is the first time he has
seen this side of his friend, Mr. Todd.
Todd releases him. Toby races out.
Todd immediately begins pacing like a caged animal, back and
forth, back and forth, whispering to himself neurotically, as
day becomes evening...
101   EXT. PIE SHOP -- EVENING                                      101
Toby walks back to the pie shop, upset.
He stops when he sees Todd at the window above, unblinking,
gazing like a falcon into the street.
He continues on to Mrs. Lovett, who is clearing up the
remains of a meal in the outdoor garden.
(CONTINUED)
PAGE 97.
101   CONTINUED:                                                   101
MRS. LOVETT
Where you been, lad? We had quite the
luncheon rush! Me poor bones is ready
to drop...
(She looks at him, notes
his dark expression.)
What is it, Toby?
He sits. She sits next to him.
TOBY
Mr. Todd sent me on an errand ... And
on the way back I went by the
workhouse. And I was thinkin' ... But
for you I would be there now. Or
someplace worse.
A beat.
TOBY
Seems like the Good Lord sent you for
me.
MRS. LOVETT
Oh, love, I feel quite the same way--
TOBY
Hear me out, mum ... You know there's
nothing I wouldn't do for you. Say, if
there was someone around -- someone
bad -- only you didn't know it--
MRS. LOVETT
(concerned)
What is this? What are you talking
about?
TOBY
Nothing's gonna harm you,
Not while I'm around.
Nothing gonna harm you,
No, sir,
Not while I'm around...
MRS. LOVETT
What do you mean, "someone bad"?
TOBY
Demons are prowling
Everywhere
Nowadays.
I'll send 'em howling,
(CONTINUED)
PAGE 98.
101   CONTINUED: (2)                                             101
I don't care--
I got ways.
MRS. LOVETT
Darling, hush now, there's no need for
this...
TOBY
No one's gonna hurt you,
No one's gonna dare.
Others can desert you--
Not to worry--
Whistle, I'll be there.
Demons'll charm you
With a smile
For a while,
But in time
Nothing can harm you,
Not while I'm around.
Music continues:
MRS. LOVETT
What is this foolishness now? What are
you talking about?
TOBY
Little things wot I been thinking ...
About Mr. Todd...
Not to worry, not to worry,
I may not be smart but I ain't dumb.
I can do it,
Put me to it,
Show me something I can overcome.
Not to worry, mum.
He leans into her, she puts her arms around him, but her
expression is deeply troubled.
TOBY
Being close and being clever
Ain't like being true,
I don't need to,
I won't never
Hide a thing from you,
Like some.
Music continues as she nervously comforts him:
MRS. LOVETT
Now, Toby dear, haven't we had enough
of this foolish chatter? ...
(MORE)
(CONTINUED)
PAGE 99.
101   CONTINUED: (3)                                            101
MRS. LOVETT (cont'd)
(reaching for her purse)
... Here, how about I give you a shiny
new penny and you can fetch us some
nice toffees--?
She pulls Pirelli's chatelaine purse from her dress--
TOBY
That's Signor Pirelli's purse!
MRS. LOVETT
No, no, love -- this is just something
Mr. T. give me for my birthday--
TOBY
See that proves it -- what I been
thinkin'--
(He stands, urgently
pulling her hand)
We gotta go, ma'am, right now -- we
gotta find the Beadle and get the law
here--
She pulls him down to her again, agitated, her mind racing:
MRS. LOVETT
Hush now, Toby, hush ... Here, you
just sit next to me nice and quiet ...
(calming)
... How could you think such a thing
of Mr. Todd, who's been so good to us?
He calms down a bit as she holds him.
And she comes to a painful, dreadful decision.
MRS. LOVETT
Nothing's gonna harm you,
Not while I'm around.
Nothing's gonna harm you, darling,
Not while I'm around.
(He leans into her)
Demons'll charm you
With a smile
For a while,
But in time
Nothing's gonna harm you,
Not while I'm around.
The music continues as she holds him. There are tears in her
eyes. But we see that her gentle song has calmed him.
(CONTINUED)
PAGE 100.
101   CONTINUED: (4)                                            101
MRS. LOVETT
(softly)
Funny we should be having this little
chat right now ... 'Cause I was just
thinkin', you know how you've always
fancied coming into the bakehouse with
me to help make the pies?
TOBY
(dreamily)
Yes, ma'am.
She quickly dries her eyes and then turns him to look at her.
MRS. LOVETT
(smiles)
Well ... no time like the present.
102   INT. BAKEHOUSE STEPS -- EVENING                            102
Mrs. Lovett leads Toby down the claustrophobic, long stairway
toward the bakehouse.
TOBY
My heart bleeds for you havin' to go
up and down all these stairs!
MRS. LOVETT
Well, that'll be your job now.
TOBY
Yes, ma'am!
She arrives at the heavy iron door to the bakehouse. We can
hear the seismic rumble of the bake oven within.
She unbolts the door and ushers Toby in.
And we finally enter...
103   INT. THE BAKEHOUSE -- EVENING                              103
A macabre vision of Hell.
The roof hangs low in this subterranean chamber. The grisly
tools of her trade are scattered about the place: a large,
sta