ined chopping block; a meat grinder; buckets of
questionable viscous liquid; cleavers and bone saws and meat
hooks; wet sewer grates for the blood.
A metal sheet, hinged at the top, has been attached to cover
an opening in the wall: the mouth of the chute from the
barber shop above.
(CONTINUED)
PAGE 101.
103   CONTINUED:                                                  103
And eeriest of all ... the thundering roar of flame coming
from a large industrial oven against one wall.
Toby takes in the cavernous bakehouse:
TOBY
Coo, quite a stink, ain't there?
She indicates the sewer grates:
MRS. LOVETT
Those grates go right down to the
sewers and the whiffs come up, always
a few rats gone home to Jesus down
there.
TOBY
So -- where do I start?!
She leads him across to the thrumming, fiery oven:
MRS. LOVETT
Now this would be the bake oven ...
Ten dozen at a time. Always be sure
the doors is closed properly, like
this.
TOBY
(trying to remember it
all)
Yes'm, always closed properly.
She leads him to the meat grinder:
MRS. LOVETT
And here's the grinder ...
(demonstrates it)
... You pop in the meat, give it a
good grind and it comes out here.
TOBY
(practicing with the
grinder)
Good grind, comes out there.
MRS. LOVETT
That's my boy. Smoothly, smoothly --
Now I've got to pop upstairs, back in
two shakes, all right?
TOBY
Yes'm.
(CONTINUED)
PAGE 102.
103    CONTINUED: (2)                                            103
She begins to go. He stops her with:
TOBY
Do you think I might have a pie while
I wait?
She turns. He is standing at a rack of cooling pies.
MRS. LOVETT
As many as you like, son ... As many
as you like.
She goes and shuts the door behind her.
104    INT. BAKEHOUSE STEPS -- EVENING                            104
She leans against the bakehouse door, tormented, gasping for
air. Then she slowly bolts the door.
A120
105   INT. FOGG'S ASYLUM -- EVENING                              105
A cacophony of madness. The ragged inmates of the asylum are
slammed together in a series of cramped cells, the low
ceiling pressing down.
We discover Anthony, dressed as a fashionable wigmaker,
walking past the cells with the odious MR. FOGG. Fogg carries
a large pair of scissors.
FOGG
... Oh yes, sir, I agree it would be
to our mutual interest to come to some
arrangement in regard to my poor
children's hair.
He moves to one of the cells and unlocks it:
FOGG
I keep the blondes over here. It was
yellow hair you was looking for, sir?
ANTHONY
Yes.
Fogg goes into the crowded cell -- the inmates, all blonde
women, scurry back, clearly terrified of Fogg. Anthony sees
Johanna, wearing a filthy straitjacket, hunched like a feral
animal, cowering in a corner of the cell.
ANTHONY
(points)
That one has hair the shade I need.
(CONTINUED)
PAGE 103.
105   CONTINUED:                                                   105
Fogg goes to fetch Johanna, hauls her to Anthony:
FOGG
Come, child. Smile for the gentleman
and you shall have a sweetie.
Johanna's eyes shoot wide when she sees Anthony, but she says
nothing.
FOGG
(prepares scissors)
Now, where shall I cut?
Before Fogg can react -- Anthony pulls a revolver from his
clothing, grabs Johanna and pushes Fogg back into the cell.
He swings the cell door shut, locking Fogg in.
ANTHONY
Not a word, Mr. Fogg, or it will be
your last ... Now, I leave you to the
mercy of your "children."
He grabs Johanna and pulls her away.
Mr. Fogg turns. He is locked in with the blonde inmates. They
slowly begin to advance on him. Menacing. It is likely they
are going to rip him limb from limb...
106   EXT. PIE SHOP -- EVENING                                      106
Todd and Mrs. Lovett are hurrying down the stairs from the
barber shop, urgent. Todd has a razor.
MRS. LOVETT
... I got him locked in -- but if he
escapes he'll go to the law!
TODD
Then he can't escape.
MRS. LOVETT
Mr. T. -- I don't know -- maybe we
could--
TODD
The Judge will be here soon! I have no
time, woman! Come on--!
They turn a corner and walk straight into--
The Beadle!
(CONTINUED)
PAGE 104.
106   CONTINUED:                                                   106
MRS. LOVETT
Excuse me, sir! -- You gave me a
fright.
BEADLE
Not my intention, good madam, though I
am here on official business.
(elaborately prepares a
pinch of snuff)
You see, there's been complaints.
About the stink from your chimney.
They say at night, it's something most
foul. Health regulations -- and the
general public welfare, naturally --
being my duty, I'm afraid I'll have to
take a look ...
(inhales the snuff,
Sneezes and daintily
wipes his nose)
... at your bakehouse.
TODD
(smoothly)
Of course ... But first why don't you
come upstairs and let me attend to
you?
BEADLE
Much as I do appreciate tonsorial
adornment, I really ought see to my
"official" obligations first.
TODD
An admirable sentiment -- But I must
ask you, out of professional curiosity
you understand, is that a cream or a
tallow pomade?
BEADLE
(touches his hair)
Oh, not a pomade at all! Me secret is
a touch of ambergris.
TODD
But, sir, hair that delicate requires
a genuine pomade! Come along, let me
show you the difference.
BEADLE
(considering)
Well ... you are the expert in these
matters...
(CONTINUED)
PAGE 105.
106   CONTINUED: (2)                                            106
TODD
And we'll finish you off with a nice
facial rub of bay rum.
BEADLE
Oooh, bay rum is bracing.
TODD
And all on the house, for my friend,
Beadle Bamford.
BEADLE
Well, sir, I take that very kindly ...
Lead on.
TODD
(bowing)
I am, sir, entirely at your --
(his eyes flit to Mrs.
Lovett)
-- disposal.
He leads the Beadle away.
Mrs. Lovett allows herself a breath.
107   EXT. PIE SHOP -- EVENING                                   107
From across the street, we see Todd leading the Beadle up the
stairs to the barber shop, chatting with him easily.
We realize we are seeing the perspective of the Beggar Woman,
hunched across the street, watching them closely.
108   INT. BAKEHOUSE -- EVENING                                  108
Toby is eating a pie as he slowly wanders around the
bakehouse.
He stops to consider the many stained cleavers and bone saws,
curious.
Then he bites on something hard -- stops -- he reaches into
his mouth and pulls something out. Looks at it:
It is a fingernail.
To be exact, it is the severed tip of a finger.
Toby drops it in horror and starts back--
Suddenly, a loud THUMPING and CLANGING makes him spin,
alarmed--
(CONTINUED)
PAGE 106.
108   CONTINUED:                                                    108
As --
The bloody body of the Beadle EXPLODES SUDDENLY from the
mouth of the chute--
Toby screams and races to the door--
Pulls at it. Locked. No use. He bangs on the heavy iron door
wildly:
TOBY
MRS. LOVETT! MRS. LOVETT! LET ME OUT!
MRS. LOVETT!
The thundering roar from the bake oven seems to rise to match
his frenzy as--
In panic, Toby races to the sewer grate, yanks it up and
disappears down into the sewers as the shrill factory whistle
SCREAMS and we cut to--
109   INT. BARBER SHOP -- EVENING                                   109
Todd stands by the chair, his razor high--
His eyes blazing--
His face covered in a spray of blood--
Lost in rapture.
Not for long.
The Gentleman, the Banker, the General move into the frame
with purpose, impatient.
The Gentleman flicks out his handkerchief and begins to clean
the blood off Todd's face -- he is not gentle, the blood
smears--
GENTLEMAN
The engine roared, the motor hissed,
And who could see how the road would twist...?
Meanwhile, the Banker pulls off Todd's stained barber tunic
and hands Todd his jacket--
BANKER
In Sweeney's ledger the entries matched:
A Beadle arrived, and a Beadle dispatched...
Meanwhile, the General is cleaning up the blood on the barber
chair--
(CONTINUED)
PAGE 107.
109   CONTINUED:                                                       109
GENERAL
To satisfy the hungry god
Of Sweeney Todd...
GENTLEMAN, BANKER AND GENERAL
The Demon Barber of Fleet...
SUDDENLY -- a sharp cry from across the room -- Todd spins--
OTHER GHOSTS (O.S.)
SWEENEY!
GENTLEMAN, BANKER AND GENERAL
...Street!
Todd sees that more and more of the ghastly specters are
moving around the room -- multiplying exponentially -- we see
the TOURIST, the STUDENT, the PRIEST and others.
They are more intrusive than they have ever been -- touching
Todd -- eagerly preparing him for the finale of his drama --
GHOSTS
(variously)
Sweeney! Sweeney!
Sweeney! Sweeney! Sweeney!
By now the ghosts are fully Furies, demented and threatening--
GHOSTS
Sweeney!
Sweeeeeeneeeeey...!
The screeching music transforms into a strange symphony of
inarticulate moans and howls and chants, taking us to...
110   INT. SEWERS -- NIGHT                                              110
GHOSTS (V.O.)
Sweeeeeeeeeeeeeeneeeeeeeeeeeey...
Sweeneysweeneysweeneysweeney...
Todd and Mrs. Lovett are searching for Toby through a
horrible catacomb of decaying sewers. Todd carries a razor.
Their voices echo bizarrely:
MRS. LOVETT
Toby!
Where are you, love?
TODD
Toby!
Where are you, lad?
(CONTINUED)
PAGE 108.
110   CONTINUED:                                                   110
MRS. LOVETT
Nothing's gonna harm you...
TODD
Toby!
MRS. LOVETT
Not while I'm around...
TODD
Toby!
MRS. LOVETT
Nothing's gonna harm you,
Darling...
TODD
Nothing to be afraid of boy...
MRS. LOVETT
Not while I'm around.
TODD
Toby...
MRS. LOVETT
Demons are prowling everywhere
Nowadays...
TODD
Toby...
Music takes us to...
111   INT. BARBER SHOP -- NIGHT                                     111
Anthony and Johanna hurry into the barber shop. She is now
dressed as a scruffy boy, a cap hiding her hair. She is
distracted and disturbed.
ANTHONY
Mr. Todd...? No matter. You wait for
him here -- I'll return with the coach
in less than half an hour...
She gently touches Todd's collection of razors...
ANTHONY
Don't worry, darling, in those
clothes, no one will recognize you ...
You're safe now.
(CONTINUED)
PAGE 109.
111   CONTINUED:                                                  111
She picks up the largest razor, looks at it, an eerie echo of
her father.
JOHANNA
(darkly ironic)
Safe ... So we run away and then all
our dreams come true?
ANTHONY
I hope so...
JOHANNA
I have never had dreams. Only
nightmares.
ANTHONY
Johanna ... When we're free of this
place all the ghosts will go away.
She looks at him very intensely:
JOHANNA
No, Anthony, they never go away.
He gently touches her face.
ANTHONY
I'll be right back to you ... Half an
hour and we'll be free.
He goes.
She turns to the window, watches him go. Her expression is
sad: he will never fully comprehend her depth.
Then she sees the Beggar Woman approaching from across the
street...
112   EXT. PIE SHOP -- NIGHT                                       112
The Beggar Woman begins climbing the stairs to the barber
shop:
BEGGAR WOMAN
Beadle ... Beadle ...
No good hiding, I saw you!
Are you in there still?
113   INT. BARBER SHOP -- NIGHT                                    113
Johanna hears the Beggar Woman singing, climbing the stairs.
(CONTINUED)
PAGE 110.
113   CONTINUED:                                                  113
BEGGAR WOMAN (V.O.)
Beadle ... Beadle...
Johanna looks around urgently, sees the large chest. She
quickly climbs into it and shuts the lid as--
The Beggar Woman enters.
BEGGAR WOMAN
Beadle dear, Beadle...
The room has a strange effect on her, as if she were vaguely
recalling some distant dream. She intones to pretty lullaby
music...
BEGGAR WOMAN
Beadle deedle deedle deedle deedle dumpling,
Beadle, dumpling, Be-deedle dumpling...
SUDDENLY--
Without warning -- like a thunderbolt -- Todd leaps into the
room--
TODD
What are you doing here?!
BEGGAR WOMAN
(clutching at his arm)
Ah, evil is here, sir. The stink of
evil -- from below -- from her! ...
(calling)
... Beadle dear, Beadle!
He looks anxiously out the window for the Judge:
TODD
Be quiet, woman!
BEGGAR WOMAN
(still clutching at him)
She's the Devil's wife! Oh, beware
her, sir. She with no pity ...
(slowing, looking at him
more closely)
...in her heart...
TODD
Out of here! Now!
(CONTINUED)
PAGE 111.
113   CONTINUED: (2)                                             113
BEGGAR WOMAN
(really peering at him
now)
Hey, don't I know you, mister?
Todd suddenly sees -- the Judge! -- walking toward the shop--
Todd has no time--!
The music THUNDERS as--
In one brutal motion -- he swings around and grabs his razor -
- fiercely SLASHES her throat -- tosses her in the chair --
pulls the lever -- she slides through the floor--
He pulls the chair back to its normal position just as--
The Judge enters.
JUDGE
Where is she? Where's the girl?
TODD
Below, your Honor. With my neighbor.
Thank heavens the sailor did not
molest her. Thank heavens, too, she
has seen the error of her ways.
JUDGE
She has?
TODD
Oh yes, sir, your lesson was well
learned. She speaks only of you,
longing for forgiveness.
JUDGE
Then she shall have it. She'll be here
soon, you say?
The music builds, the pace increases:
TODD
I think I hear her now.
JUDGE
(excited)
Oh, excellent, my friend!
TODD
Is that her dainty footstep on the stair?
JUDGE
I hear nothing.
(CONTINUED)
PAGE 112.
113   CONTINUED: (3)                                           113
TODD
Yes, isn't that her shadow on the
wall?
JUDGE
Where?
TODD
There!
Primping,
Making herself even prettier than usual--
JUDGE
Even prettier...
TODD
If possible.
JUDGE
(blissful)
Ohhhhhhh,
Pretty women!
TODD
Pretty women, yes...
JUDGE
(straightening his coat)
Quickly, sir, a splash of bay rum!
TODD
Sit, sir, sit.
JUDGE
(settling into chair, in
lecherous rapture)
Johanna, Johanna...
Todd gets a towel, puts it carefully around the Judge, moves
to get a bottle of bay rum--
TODD
Pretty women...
JUDGE
Hurry, man!
TODD
Pretty women
Are a wonder...
(CONTINUED)
PAGE 113.
113   CONTINUED: (4)                                             113
JUDGE
You're in a merry mood again today,
barber.
TODD
(joyfully)
Pretty women!
JUDGE
What we do for
They sing simultaneously as Todd smoothes bay rum on the
Judge's face and then reaches for his razor:
JUDGE
Pretty women!
Blowing out their candles
Combing out their hair--
Then they leave--
Even when they leave you
And vanish, they somehow
Can still remain
There with you there...
TODD
Pretty women!
Blowing out their candles
Or combing out their hair,
Even when they leave,
They still
Are there,
They're there...
The music builds dangerously as:
JUDGE
How seldom it is one meets a fellow
spirit!
TODD
With fellow tastes -- in women, at
least.
JUDGE
What? What's that?
TODD
The years no doubt have changed me,
sir.
(MORE)
(CONTINUED)
PAGE 114.
113   CONTINUED: (5)                                              113
TODD (cont'd)
But then, I suppose the face of a
barber -- the face of a prisoner in
the dock -- is not particularly
memorable.
JUDGE
(a horrified realization)
Benjamin Barker!
TODD
BENJAMIN BARKER!
The factory whistle screams a steady, terrible blast as--
Todd brutally SLASHES the Judge's throat--
Severing his jugular--
The spray of blood drenches Todd--
He pulls the lever and sends the body tumbling out of sight
down the chute.
The music continues...
As Todd stands for a long moment, blood dripping from his
face, exalted.
Then he sinks to his knees, overcome.
The music stops.
A long beat of silence.
Then Todd looks at his razor deeply:
TODD
Rest now, my friend,
Rest now forever,
Sleep now the untroubled
Sleep of the angels.
Then silence as he reverently sets the razor on the floor and
looks at it.
We focus on his face.
His quest is completed.
His demons silenced.
The ghosts are gone.
(CONTINUED)
PAGE 115.
113   CONTINUED: (6)                                              113
It's done.
He just kneels there. No reason to move. No purpose in life.
Then...
A sound from the chest. A slight thump.
His eyes dart to the chest.
He slowly picks up his razor and moves to the chest. Then
suddenly WRENCHES it open and HAULS out Johanna--
TODD
(darkly)
Come for a shave, have you, lad?
JOHANNA
No -- I...
He tosses her in the chair, throws back his arm, his razor
ready--
TODD
Surely, yes! Everyone needs a good
shave--!
SUDDENLY -- A PIERCING SCREAM ECHOES UP FROM THE CHUTE --
Mrs. Lovett's voice -- screaming to raise the dead--
Todd rivets Johanna, pointing the razor at her, a lethal
warning:
TODD
Forget my face.
He spins and bolts out of the shop, leaving her sitting in
the chair--
114   INT. BAKEHOUSE -- NIGHT                                      114
Mrs. Lovett is standing in horror by the mouth of the chute.
The Judge, still barely alive, clutches at her skirt--
She tries to wrench herself away from his vise-like grip--
MRS. LOVETT
Die! Die! God in heaven -- die!
The Judge's fingers finally relax their grip; he is dead.
Panting, Mrs. Lovett, backs away from him and for the first
time notices the body of the Beggar Woman.
(CONTINUED)
PAGE 116.
114   CONTINUED:                                                   114
MRS. LOVETT
You! Can it be? Have all the demons of
Hell come to torment me?!
She grabs the Beggar Woman and starts dragging her quickly
toward the oven as Todd races in:
TODD
Why did you scream? Does the Judge
live still?
MRS. LOVETT
He was clutching, holding on to my
dress, but he's finished now...
She continues quickly dragging the Beggar Woman toward the
oven.
TODD
Leave them to me. Open the doors.
He waves her toward the oven--
MRS. LOVETT
No! Don't touch her!
TODD
Open the doors!
He shoves her toward the oven and leans over to pick up the
Beggar Woman's body--
TODD
What's the matter with you? It's only
a silly old beggar--
Then -- Mrs. Lovett opens the oven doors--
The thundering roar from the oven crashes through the room as
the fiery light slashes across the floor--
Clearly illuminating the face of the Beggar Woman.
A chord of music as Todd realizes who she is. Music continues
and builds as:
TODD
Oh no! ... Oh God ... "Don't I know
you?" she said ...
He looks up to Mrs. Lovett:
(CONTINUED)
PAGE 117.
114   CONTINUED: (2)                                           114
TODD
You knew she lived. From the moment
that I came into your shop you knew my
Lucy lived!
MRS. LOVETT
I was only thinking of you!
TODD
(looking down again)
Lucy...
MRS. LOVETT
Your Lucy! A crazy hag picking bones
and rotten spuds out of alley ashcans!
Would you have wanted to know she
ended up like that?
TODD
(looking up)
You lied to me...
MRS. LOVETT
(desperately)
No, no, not lied at all.
No, I never lied.
TODD
(to Beggar Woman)
Lucy...
MRS. LOVETT
Said she took the poison -- she did --
Never said that she died --
Poor thing,
She lived--
TODD
I've come home again...
MRS. LOVETT
But it left her weak in the head,
All she did for months was just lie there in bed--
TODD
Lucy...
MRS. LOVETT
Should've been in hospital,
Wound up in Bedlam instead,
Poor thing!
(CONTINUED)
PAGE 118.
114   CONTINUED: (3)                                              114
TODD
Oh, my God...
MRS. LOVETT
Better you should think she was dead.
(passionately)
Yes, I lied 'cos I love you!
TODD
Lucy...
MRS. LOVETT
I'd be twice the wife she was!
I love you!
Could that thing have cared for you
Like me?
TODD
(a harrowing keen)
WHAT HAVE I DONE?!
Todd's eyes suddenly snap up to Mrs. Lovett -- as the
glorious "Little Priest" waltz theme returns--
TODD
Mrs. Lovett,
You're a bloody wonder,
Eminently practical and yet
Appropriate as always,
As you've said repeatedly,
There's little point in dwelling on the past.
He steps toward her, she steps back, unsure, as they sing
simultaneously:
TODD
No, come here, my love...
Not a thing to fear,
My love...
What's dead
Is dead.
MRS. LOVETT
Do you mean it?
Everything I did I swear I thought
Was only for the best,
Believe me!
(a heartbreaking plea)
Can we still be
Married?
Todd steps toward her darkly.
(CONTINUED)
PAGE 119.
114   CONTINUED: (4)                                              114
She knows she is doomed.
But steps into his arms anyway for a final, triumphant waltz:
TODD
The history of the world, my pet--
MRS. LOVETT
(through tears)
Oh, Mr. Todd,
Ooh, Mr. Todd,
Leave it to me...
TODD
Is learn forgivenes