t first-a you gather
Around, signorini, signori,
You looking a man
(CONTINUED)
PAGE 32.
22   CONTINUED: (6)                                               22
Who have had-a da glory
To shave-a da Pope.
Mr. Sweeney-so-smart--
(Splatters the customer
with shaving cream)
Oh, I beg-a you pardon -- 'll
Call me a lie, was-a only a cardinal--
Nope!
It was-a da Pope!
Unexpectedly, Todd still shows no signs of starting to shave
his man. He merely watches Pirelli's performance. Mrs. Lovett
looks at him nervously, wishing he would get on with it.
Pirelli, now feeling he can take his time, sings lyrically as
he lathers and shaves with rhythmic scrapes and elaborate
gestures of wiping the razor.
PIRELLI
To shave-a da face,
To cut-a da hair,
Require da grace
Require da flair,
For if-a you slip,
You nick da skin,
You clip-a da chin,
You rip-a da lip a bit
Beyond-a repair!
Todd strops his razor slowly and deliberately -- shoop,
shoop, shoop -- disconcerting Pirelli and drawing the crowd's
attention.
PIRELLI
To shave-a da face
Or even a part
Widout it-a smart
Require da heart.
Not just-a da flash,
It take-a panache,
It take-a da passion
For da art.
Todd is unconcerned. He just continues to slowly strop his
razor -- shoop, shoop, shoop -- which flusters Pirelli.
PIRELLI
To shave-a da face,
To trim-a da beard,
To make-a da bristle
Clean like a whistle,
Dis is from early infancy
Da talent give to me
(CONTINUED)
PAGE 33.
22   CONTINUED: (7)                                               22
By God!
(Crosses   himself with his
razor)
It take-a da   skill,
It take-a da   brains,
It take-a da   will
To take-a da   pains,
It take-a da   pace,
It take-a da   graaaaaace...
While Pirelli holds this note elaborately, Todd, with a few
deft strokes, quickly lathers his man's face, shaves him and
signals the Beadle to examine him.
BEADLE
(blowing whistle)
The winner is Todd.
Pirelli deflates.
MRS. LOVETT
(feeling the customer's
cheek)
Smooth as a baby's arse! -- (to Todd) -
- Well done, dear!
The crowd laughs and applauds Todd as Pirelli goes to him:
PIRELLI
(a profound bow)
Sir, I bow to a skill far defter than
my own.
TODD
The five pounds.
Pirelli produces a distinctive chatelaine purse and removes a
five pound note, gives it to Todd:
PIRELLI
Here, sir. And may the good Lord smile
on you --
(a quick stab of a smile)
-- Until we meet again.
He bows his head quickly and then moves away, beckoning to
Toby:
PIRELLI
Come, boy.
TOBY
We're pulling out, sir?
(CONTINUED)
PAGE 34.
22   CONTINUED: (8)                                            22
Without warning, Pirelli SLAPS Toby viciously across the face
--Toby almost falls--
PIRELLI
(snarling)
We're pulling out, yes. Quickly.
Mrs. Lovett has observed all of this as she moves away with
Todd, who is making his way inexorably toward the Beadle.
Some eager customers surround Todd, among them is the
TOURIST.
EAGER CUSTOMER
Mr. Todd, sir, do you have an
establishment of your own?
Mrs. Lovett is on him like a hawk:
MRS. LOVETT
He certainly does. Sweeney Todd's
Tonsorial Parlor -- above my meatpie
emporium in Fleet Street.
Todd has led them right to the Beadle:
TODD
I thank you for your honest
adjudication, sir. You are a paragon
of integrity.
BEADLE
Well, I try to do my best for my
friends and neighbors ... Your
establishment is in Fleet Street, you
say?
TODD
Yes, sir.
BEADLE
Then, Mr. Todd, you will surely see me
there before the week is out.
TODD
You will be welcome, Beadle Bamford,
and I guarantee to give you, without a
penny's charge, the closest shave you
will ever know.
PAGE 35.
23   EXT. STREET -- DAY                                            23
Todd and Mrs. Lovett are walking away from the marketplace.
She chatters happily:
MRS. LOVETT
... Like to give me a coronary right
there! What if he had recognized you!
Lord, my heart was beating a mile a
minute, just like a little finch it
was. Aren't those lovely birds now?
Always so twittery and happy...
She continues chattering...
But Todd is not listening.
His eyes dart to the side to see--
The Gentleman is walking next to him, whispering, subtle,
insinuating...
GENTLEMAN
Sweeney pondered and Sweeney planned.
Like a perfect machine 'e planned...
The Banker moves in next to the Gentleman...
BANKER
Barbing the hook, baiting the trap,
Setting it out for the Beadle to snap...
The General joins them...
GENERAL
Slyly courted 'im, Sweeney did,
Set a sort of a scene 'e did...
GENTLEMAN, BANKER AND GENERAL
Laying the trail, showing the traces,
Letting it lead to higher places...
Sweeney...
The last word echoes ... And then they are gone ...
disappearing from Todd's mind ... swallowed up by the crowd
of pedestrians...
Todd looks to Mrs. Lovett and she continues chattering:
(CONTINUED)
PAGE 36.
23   CONTINUED:                                                23
MRS. LOVETT
... Suppose it's just me gentle heart,
but I do hate to see a boy treated
like that, no better than your Aunt
Doreen's dog -- Mr. Todd, are you
listening to me?
TODD
Of course.
But then his eyes dart again -- looking for the specters. He
only sees strangers.
24   INT. JOHANNA'S ROOM -- MORNING                                24
Johanna sits, framed by the window, quietly cutting out
silhouettes. Aimless Victorian handicrafts.
But we see there are tears in her eyes.
She steals a glance across the room. We see a small hole in
the wallpaper. Through this hole, the Judge is watching her
from another chamber. Lascivious. Perverse.
Johanna finally stands and casually glances out from between
the shutters at her window. She sees...
Anthony, standing at the park across the street, keeping up
his lonely vigil, gazing up at the mansion.
She watches him for a moment and then makes her decision. She
moves to a table and opens a drawer. Reaches in and removes
something...
25   EXT. TURPIN'S MANSION -- MORNING                              25
Anthony sees a figure at the shutters -- then hears a
clinking sound. Metal on pavement.
He quickly moves across the street and looks...
A key, dropped from above.
He looks up to the shutters and smiles, then snatches up the
key and hurries off.
26   INT. JOHANNA'S ROOM -- MORNING                                26
Peering through the shutters, Johanna watches him go.
We linger on her face and then dissolve to another face, also
watching...
PAGE 37.
27   INT. BARBER SHOP -- MORNING                                  27
... Her father.
Todd's face, staring out the window, intense and brooding.
Seething with discontent.
Mrs. Lovett chatters as she moves around behind him:
MRS. LOVETT
... It's not much of a chair, I'll
grant, but it'll serve. Was me poor
Albert's chair. Sat in it all day long
he did, after his leg give out from
the gout, poor dear.
He moves from the window and paces like a caged tiger in the
small barber shop.
Though it has been cleaned, it is still a spartan room. A
tatty parlor chair. A large chest. A few counters with meager
bottles of tonsorial supplies. And his gleaming razors,
always waiting.
TODD
Why doesn't the Beadle come? "Before
the week is out," that's what he said.
MRS. LOVETT
And who says the week's out? It's only
Tuesday.
Todd moves away from her, she pursues, trying to calm and
soothe him...
MRS. LOVETT
Easy now.
Hush, love, hush.
Don't distress yourself,
What's your rush?
Keep your thoughts
Nice and lush.
Wait.
(he continues to pace)
Hush, love, hush.
Think it through.
Once it bubbles,
Then what's to do?
Watch it close.
Let it brew.
Wait.
He does not respond. She dares to move closer...
(CONTINUED)
PAGE 38.
27   CONTINUED:                                                   27
MRS. LOVETT
I've been thinking, flowers--
Maybe daisies--
To brighten up the room.
Don't you think some flowers,
Pretty daisies,
Might relieve the gloom?
Ah, wait, love, wait.
Todd sourly tosses himself into the chair, he picks up his
largest razor and looks at it intensely:
TODD
(to razor)
And the Judge? When will we get to
him?
MRS. LOVETT
Can't you think of nothing else?
Always broodin' away on yer wrongs
what happened heaven knows how many
years ago...
Don't you know,
Silly man,
Half the fun is to
Plan the plan?
All good things come to
Those who can
Wait.
Her gentle words have calmed him considerably. She moves even
closer. Risks touching him softly...
MRS. LOVETT
Gillyflowers, maybe,
`Stead of daisies...
I don't know, though...
What do you think?
Then Todd tilts the razor in his hand--
SUDDENLY -- the face of the GENTLEMAN -- a flash -- reflected
in the razor--
Then--
A bell rings from outside the shop -- the effect is electric
-- Todd bolts up, senses alert -- Mrs. Lovett spins to the
door--
(CONTINUED)
PAGE 39.
27   CONTINUED: (2)                                               27
Todd holds his razor open as he moves strategically toward
the door--
We hear footsteps ascending the stairs outside quickly--
Then--
Anthony enters, breathless--
ANTHONY
Mr. Todd! Thank God I've found you --
(Todd turns, closing the
razor, as Anthony sees
Mrs. Lovett)
... Oh, I'm sorry, excuse me...
MRS. LOVETT
Mrs. Lovett, sir.
ANTHONY
A pleasure, ma'am --
(continues to Todd)
-- You see, there's a girl who needs
my help -- such a sad girl, and
lonely, but beautiful too and--
TODD
Slow down, Anthony.
ANTHONY
(takes a breath)
Yes, I'm sorry ... This girl has a
guardian so tyrannical that he keeps
her locked away. But then this morning
she dropped this ...
(produces the key)
... It must be a sign that Johanna
wants me to help her -- that's her
name, Johanna -- and Turpin that of
her guardian. A judge of some sort...
Todd and Mrs. Lovett exchange a quick glance as Anthony
continues:
ANTHONY
... I've met him, Mr. Todd, and he is -
- unnatural ... Once he goes to court,
I'm going to slip into the house and
release her -- and beg her to come
away with me. Tonight.
MRS. LOVETT
Oh, this is all terribly romantic.
(CONTINUED)
PAGE 40.
27   CONTINUED: (3)                                               27
ANTHONY
Yes, but -- you see -- I don't know
anyone in London --
(to Todd)
-- and I need somewhere safe to bring
her till I've hired a coach to take us
to Plymouth.
He looks at Todd deeply:
ANTHONY
If I could keep her here, just for an
hour or two, I would forever be in
your debt.
Todd stares at him, his mind racing to figure out how this
new twist might aid in his plans.
It is Mrs. Lovett who smoothly replies:
MRS. LOVETT
Bring her here, dear.
ANTHONY
Thank you, ma'am ...
(to Todd)
... Mr. Todd?
A beat.
TODD
The girl may come.
ANTHONY
(taking his hand)
Thank you, my friend.
He goes.
MRS. LOVETT
Seems like the fates are favoring you
at last, Mr. T.
(Todd grunts, unhappy)
What is it, love? You'll have her back
before the day is out.
TODD
For a few hours? Before he carries her
off to the other end of England?
(CONTINUED)
PAGE 41.
27   CONTINUED: (4)                                               27
MRS. LOVETT
Oh, him? Let him bring her here and
then, since you're so hot for a little
--
(makes a throat-cutting
gesture)
-- that's the throat to slit, dear.
Todd moves again to his post at the window, he stares out,
deep in thought.
Meanwhile, she happily moves around the shop, straightening
things up and trying to make it all a bit more cozy:
MRS. LOVETT
Poor little Johanna. All those years
without a scrap of motherly affection.
Well, we'll soon see to that...
TODD
(alert, sees something)
What's this?
Mrs. Lovett joins him at the window. Below, they see Pirelli
approaching with Toby in tow.
MRS. LOVETT
Look at that face, he's up to
mischief.
TODD
Go -- keep the boy below with you.
She nods and scurries out. We go with her...
28   EXT. PIE SHOP -- DAY                                          28
... Mrs. Lovett quickly moves down the steps outside the
barber shop to greet Pirelli and Toby as they are about to
ascend.
We see a new sign on the stairs: "Sweeney Todd's Tonsorial
Parlor."
PIRELLI
Signora, is Mr. Todd at home?
MRS. LOVETT
Plying his trade upstairs, don'tcher
know ...
(she stands on the
staircase, blocking their
way, looking at Toby)
(MORE)
(CONTINUED)
PAGE 42.
28   CONTINUED:                                                    28
MRS. LOVETT (cont'd)
... Would you look at it, now! Don't
look like it's had a kind word since
half past never!
TOBY
Ma'am...?
MRS. LOVETT
(to Pirelli)
You wouldn't mind if I gave him a nice
juicy meat pie, would yer?
PIRELLI
(impatient)
Yes, yes, whatever you like.
Pirelli climbs the stairs, as she takes Toby by the hand and
leads him toward the pie shop door:
MRS. LOVETT
Come with me now. Your teeth is
strong, I hope?
They go into the pie shop.
29   INT. BARBER SHOP -- DAY                                        29
Todd is standing, arms folded. Waiting. Pirelli enters.
PIRELLI
Mr. Todd.
TODD
Signor Pirelli.
PIRELLI
(reverting to his natural
Irish)
Call me Danny. Daniel Higgins' the
name when it's not professional ...
I'd like me five quid back, if'n ya
don't mind.
TODD
Why?
PIRELLI
Because you entered into our little
wager on false pretenses, me friend
... And so you might remember to be
more forthright in the future, you'll
be handing over half your profits to
me, share and share alike...
(CONTINUED)
PAGE 43.
29   CONTINUED:                                                    29
Todd shakes his head, amused, and begins to turn away when
Pirelli says:
PIRELLI
... Mr. Benjamin Barker.
Todd freezes.
30   INT. PIE SHOP -- DAY                                           30
Mrs. Lovett hands Toby one of her grisly pies, he devours
eagerly.
MRS. LOVETT
That's my boy, tuck in.
But her attention is almost entirely on the roof above ...
the muffled voices .... the sound of shoes walking...
Her eyes keep darting up as she chatters distractedly with
Toby:
MRS. LOVETT
Like to see a man with a healthy
appetite. Reminds me of my dear
Albert, like to gorge himself to
bloatation, he did. He didn't have
your nice full head though--
TOBY
To tell the truth --
(he pulls off the wig
which covers his own
short-cropped hair)
-- it gets awful hot.
31   INT. BARBER SHOP -- DAY                                        31
Pirelli is expansively strolling around the shop, taking it
all in, savoring every second:
PIRELLI
... yes, this will do very nicely ...
You don't remember me. Well, why
should you? I was just a down and out
Irish pug you hired for a couple of
weeks -- sweeping up hair and the like
--
(He picks up one of Todd's
razors)
But I remember these -- And how could
I ever forget you, Benjamin Barker?
(MORE)
(CONTINUED)
PAGE 44.
31   CONTINUED:                                                     31
PIRELLI (cont'd)
I would sit right there and watch you,
and dream of the day I could be a
proper barber meself ... You might say
you were an inspiration to me.
Todd glares at him.
PIRELLI
So, do we have a deal, or should I run
down the street for me pal Beadle
Bamford? What do you say to that now,
Mr. Sweeney T--?
Without a word of warning--
Like a thunderbolt--
Todd is on him.
He leaps across the shop and brutally grabs Pirelli by the
neck -- violently strangling him -- Pirelli is surprisingly
strong and puts up a desperate struggle -- they thump
awkwardly around the shop--
32   INT. PIE SHOP -- DAY                                            32
Mrs. Lovett hears the muffled sounds of the struggle above.
She nervously begins to shift and clang some things around as
she cleans the counter, trying to cover the sound,
chattering:
MRS. LOVETT
My my my, always work to be done. Spic-
and-span, that's my motto. Cleanliness
is next to whatever-it-is. So, ah, how
did you end up with that dreadful
Eyetalian?
TOBY
(still eating happily)
Got me from the workhouse 'e did. Been
there since I was born. Got no mum,
got nobody. A wasted soul, that's what
I am --
(a sudden, urgent thought)
-- Oh God! He's got an appointment
with his tailor--
He bolts up, clearly terrified of Pirelli--
TOBY
If he's late, he'll blame me--!
(CONTINUED)
PAGE 45.
32   CONTINUED:                                                    32
MRS. LOVETT
Wait--!
But he is gone--
33   EXT. PIE SHOP -- DAY                                           33
Toby vaults up the stairs to the barber shop--
34   INT. BARBER SHOP -- DAY                                        34
Todd is standing calmly when Toby bursts in--
TOBY
Signor, you got an appointment...
He stops when he realizes Pirelli is nowhere to be seen.
TODD
Signor Pirelli has been called away.
You better run after him.
TOBY
Oh no, sir. I better wait for him here
or it'll be a lashing. He's a great
one for the lashings.
He moves past Todd to the large chest and sits--
Only now do we see one of Pirelli's hands protruding from the
chest, dangling limply.
Toby doesn't notice it. Todd at this moment, however, does.
He smiles nervously.
TODD
So, hmmm, Mrs. Lovett gave you a pie,
did she?
TOBY
She's a real lady. Model of all true
Christian virtue.
Then Pirelli's hand ... twitches.
Toby doesn't notice. Todd does, stares at it anxiously.
TODD
That she is ... that she is. But if I
know a growing boy, there's still room
for some more pie, eh?
(CONTINUED)
PAGE 46.
34   CONTINUED:                                                    34
TOBY
I'd say, sir -- (pats his stomach) --
An aching void.
Pirelli's hand begins to twitch more desperately now,
perilously close to where Toby's hand rests...
TODD
Then why don't you run downstairs and
wait for your master there? There'll
be another pie in it for you, I'm
sure...
Pirelli's hand is twitching closer to Toby's now...
TOBY
No, I should stay here.
TODD
(a   sudden inspiration)
I know   -- why don't you tell Mrs.
Lovett   I said to give you a nice big
tot of   gin?
TOBY
(leaps up)
Gin, sir?! Thanking you kindly, sir!
You're a Christian indeed!
He races out happily and clatters down the stairs.
A beat as Todd gets his breath.
Then he goes to the trunk, leans down to open it, the camera
follows him down and up again, when he rises--
The GENTLEMAN is standing right behind him!
Todd turns.
The Gentleman's face is completely impassive. He is not
spectral. He does not disappear. He just stands there.
Todd looks at him.
Then the Gentleman's eyes slowly move to a counter...
Todd follows his look to see...
His largest razor.
A long beat as Todd looks at the razor.
(CONTINUED)
PAGE 47.
34   CONTINUED: (2)                                               34
The point of no return.
Todd strides to the razor and he snaps it open with a sharp,
quick flick of his wrist--
Then he moves to the chest and--
With great ferocity he hauls Pirelli up--
Pirelli's eyes snap open--
And Todd SLASHES his throat--
The piercing factory whistle SCREAMS--
Todd remains standing over Pirelli as the painful whistle
echoes into music...
We see that the Gentleman is still standing there, watching
Todd...
GENTLEMAN
His hands were quick, his fingers strong.
It stung a little but not for long.
The dashing Oxford Student is now leaning against a wall,
arms folded, looking at Todd...
STUDENT
And those who thought him a simple clod
Were soon reconsidering under the sod...
The Tourist stands by the window...
TOURIST
Consigned there with a friendly prod
From Sweeney Todd,
The Demon Barber of Fleet Street.
GENTLEMAN, STUDENT AND TOURIST
See your razor gleam, Sweeney,
Feel how well it fits
As it floats across the throats
Of hypocrites.
The last word echoes to silence as we cut to:
A high-angle shot of the room.
The ghosts are gone.
Todd stands alone over Pirelli's body. Blood dripping from
his razor. Drip. Drip. Drip.
PAGE 48.
35   INT. OLD BAILEY -- DAY                                        35
Judge Turpin lurks over the proceedings.
He sits, the personification of power, very high at the
bench. He glares down a wasted wretch of a BOY. The Beadle
stands next to the boy.
JUDGE
This is the second time, sir, that you
have been brought before this bench.
Though it is my earnest wish to ever
temper justice with mercy, your
persistent dedication to a life of
crime is an abomination before God and
man.
He places a black cloth on his head:
JUDGE
I therefore sentence you to hang by
the neck until you are dead and may
the Lord have merc