y on your soul.
The wretched boy collapses in sobs. The Beadle is pleased
with the verdict.
The Judge removes the black cloth and tosses it casually on
his desk:
JUDGE
This court is adjourned.
36   EXT. -- STREET -- OUTSIDE THE OLD BAILEY -- DAY               36
The Judge and the Beadle walk away from the impressive
edifices of the Old Bailey.
BEADLE
Thank you, your Honor. Just the
sentence we wanted.
JUDGE
Was he guilty?
BEADLE
Well, if he didn't do it, he's surely
done something to warrant a hanging.
JUDGE
(quietly)
What man has not?
(CONTINUED)
PAGE 49.
36   CONTINUED:                                                     36
BEADLE
Sir?
JUDGE
No matter -- Come, walk home with me.
I have news for you, my friend. In
order to shield her from the evils of
this world, I have decided to marry my
dear Johanna.
BEADLE
Ah, sir, happy news indeed.
JUDGE
Strange, though, when I offered myself
to her she showed a certain ...
reluctance.
The Beadle proceeds with exquisite and obsequious delicacy:
BEADLE
Excuse me, my lord,
May I request, my lord,
Permission, my lord, to speak?
Forgive me if I suggest, my lord,
You're looking less than your best, my lord,
There's powder upon your vest, my lord.
And stubble upon your cheek,
And ladies, my lord, are weak.
As they round a corner, the Judge feels his chin:
JUDGE
Stubble, you say? Perhaps at times I
am a little overhasty with my morning
ablutions...
BEADLE
(cheerily)
Fret not though, my lord,
I know a place, my lord,
A barber, my lord, of skill.
Thus armed with a shaven face, my lord,
Some eau de cologne to brace my lord
And musk to enhance the chase, my lord,
You'll dazzle the girl until
She bows to your every will.
JUDGE
A barber, eh? Take me to him.
(CONTINUED)
PAGE 50.
36   CONTINUED: (2)                                               36
BEADLE
I am honored, my lord. His name is
Todd ... Sweeney Todd. And he is the
very last word in barberin'.
They head off.
37   INT. PIE SHOP -- DAY                                          37
Mrs. Lovett is pouring Toby a glass of gin, not his first.
He gulps down the gin between ravenous bites of another meat
pie as she nervously glances up to the ceiling, wondering
what the hell is going on up there.
MRS. LOVETT
You ought to slow down a bit, lad.
It'll go to your head.
TOBY
Weaned on the stuff, I was. They used
to give it to us at the workhouse,
so's we could sleep. Not that you'd
ever want to sleep in that place,
ma'am. Not with the things wot happen
in the dark.
MRS. LOVETT
That's nice, dear ... I think I'll
just pop in on Mr. Todd for a tick.
You'll be all right here?
TOBY
Leave the bottle.
She goes.
38   INT. BARBER SHOP -- DAY                                       38
Mrs. Lovett enters. Todd is methodically cleaning his razor.
MRS. LOVETT
Gawd, the lad is drinking me out of
house and home, how long until Pirelli
gets back?
TODD
He won't be back.
MRS. LOVETT
(instantly suspicious)
Mr. T., you didn't!
(CONTINUED)
PAGE 51.
38   CONTINUED:                                                    38
He casually points the razor toward the chest.
She lifts the lid and sees Pirelli's body at the bottom of
the chest.
MRS. LOVETT
(spinning on Todd)
You're barking mad! Killing a man wot
done you no harm!
TODD
He recognized me from the old days. He
tried to blackmail me -- half my
earnings.
MRS. LOVETT
(relieved)
Oh well, that's a different matter!
For a moment there I thought you'd
lost your marbles!
She looks into the chest again.
MRS. LOVETT
Ooooh! All that blood! Enough to make
you come all over gooseflesh, ain't
it? Poor bugger. Oh, well.
She starts to close the chest, then has an idea.
She reaches in and rummages around the body. Pulls out
Pirelli's chatelaine purse, then drops the lid of the chest.
MRS. LOVETT
(looking through purse)
Three quid! Well, waste not, want not,
I always say...
(she tucks the purse into
her dress)
... Now what are we going to do about
the boy?
TODD
Send him up.
She stops, looks at him.
MRS. LOVETT
Oh, we don't need to worry about him,
he's a simple thing. I'll pawn him off
with some story.
(CONTINUED)
PAGE 52.
38   CONTINUED: (2)                                              38
TODD
(cold)
Send him up, woman.
MRS. LOVETT
(quickly)
Now, Mr. T., surely one's enough for
today. Don't want to indulge yourself,
after all ...
(she busily starts to
straighten up the room)
... 'Sides, I was thinking about
hiring a lad to help around the shop,
me poor knees not being what they used
to be.
Todd sighs and moves to his familiar post at the window:
TODD
Anything you say.
MRS. LOVETT
'Course we'll have to stock up on the
gin, the boy drinks like a Barbary
sailor--
Todd suddenly gasps -- a great, shocking intake of breath as
his whole body tenses like iron--
Mrs. Lovett spins to him--
TODD
The Judge.
Mrs. Lovett hurries to the window--
Below, they can see the Judge and the Beadle approaching.
They see them exchanging a few words and then the Beadle
moves off as the Judge approaches the shop--
Todd whispers, his eyes blazing:
TODD
Justice ... Justice.
Mrs. Lovett gives him a quick kiss and then very quickly
leaves. A beat as Todd prepares himself.
He turns from the window and looks around the shop, shifting
nervously. Now that his great moment of revenge is at hand,
he doesn't quite know what to do with himself.
(CONTINUED)
PAGE 53.
38   CONTINUED: (3)                                               38
He snatches up his large razor, coils by the door, ready to
attack. No. He wants to savor this. He quickly moves and puts
the razor down.
Finally he just stands. All his demons settling into a
bizarre sort of calm.
He hears the Judge's footsteps approaching on the stairs.
Then the Judge enters.
JUDGE
Mr. Todd?
Todd slowly turns:
TODD
At your service ... An honor to
receive your patronage, my lord.
JUDGE
You know me, sir?
TODD
(a polite bow)
Who in this wide world is not familiar
with the honored Judge Turpin?
The Judge grunts and glances around the shop:
JUDGE
These premises are hardly
prepossessing and yet the Beadle tells
me you are the most accomplished of
all the barbers in the city.
TODD
That is gracious of him, sir ...
(indicates for the Judge
to sit)
... Sit, if you please, sir. Sit.
The Judge settles into the parlor chair as music begins...
TODD
And what may I do for you today, sir?
A stylish trimming of the hair? A
soothing skin massage?
JUDGE
You see, sir, a man infatuate with love,
Her ardent and eager slave.
So fetch the pomade and pumice stone
And lend me a more seductive tone,
(CONTINUED)
PAGE 54.
38   CONTINUED: (4)                                              38
A sprinkling perhaps of French cologne,
But first, sir, I think -- a shave.
TODD
The closest I ever gave.
He whips a sheet over the Judge, then tucks the bib in. The
Judge hums, flicking imaginary dust off the sheet; Todd
whistles gaily.
JUDGE
You're in a merry mood today, Mr.
Todd.
TODD
(mixing lather)
'Tis your delight, sir, catching fire
From one man to the next.
JUDGE
'Tis true, sir, love can still inspire
The blood to pound, the heart leap higher.
BOTH
What more, what more can man require--
JUDGE
Than love, sir?
TODD
More than love, sir.
JUDGE
What, sir?
TODD
Women.
JUDGE
Ah yes, women.
TODD
Pretty women.
The Judge hums jauntily, Todd whistles and starts stropping
his razor rhythmically. He then lathers the Judge's face.
Still whistling, Todd stands back to survey the Judge, who is
now totally relaxed, eyes closed.
Todd goes to his razor and picks it up, sings to it gently:
(CONTINUED)
PAGE 55.
38   CONTINUED: (5)                                            38
TODD
Now then, my friend.
Now to your purpose.
Patience, enjoy it.
Revenge can't be taken in haste.
JUDGE
(opening his eyes)
Make haste, and if we wed,
You'll be commended, sir.
TODD
My lord...
(Goes to him)
And who, may it be said,
Is your intended, sir?
JUDGE
My ward.
A shocked tremor through Todd -- as the Judge closes his eyes
again and settles in comfortably...
JUDGE
And pretty as a rosebud.
The music rises...
TODD
Pretty as her mother?
JUDGE
(mildly puzzled)
What? What was that?
TODD
Oh, nothing, sir. Nothing. May we
proceed?
The music builds as he steps behind the Judge-- his razor
ready -- we are sure the great moment has come -- the music
still builds -- Todd finally puts the razor at the Judge's
throat--
Then--
With an easy flick of his wrist, he just begins to shave the
Judge, as:
TODD
Pretty women...
Fascinating...
Sipping coffee, Dancing...
(CONTINUED)
PAGE 56.
38   CONTINUED: (6)                                   38
Pretty women
Are a wonder.
Pretty women.
Sitting in the window or
Standing on the stair,
Something in them
Cheers the air.
Pretty women...
JUDGE
Silhouetted...
TODD
Stay within you...
JUDGE
Glancing...
TODD
Stay forever...
JUDGE
Breathing lightly...
TODD
Pretty women...
BOTH
Pretty women!
Blowing out their candles or
Combing out their hair...
They sing simultaneously:
JUDGE
Then they leave...
Even when they leave you
And vanish, they somehow
Can still remain
There with you,
There with you.
TODD
Even when they leave,
They still
Are there.
They're there.
BOTH
Ah,
Pretty women...
(CONTINUED)
PAGE 57.
38   CONTINUED: (7)                                                38
TODD
At their mirrors...
JUDGE
In their gardens...
TODD
Letter-writing...
JUDGE
Flower-picking...
TODD
Weather-watching...
BOTH
How they make a man sing!
Proof of heaven
As you're living--
Pretty women, sir!
The music approaches a feverish crescendo as Todd prepares to
finally kill the Judge and they sing simultaneously:
JUDGE
Pretty   women, yes!
Pretty   women, sir!
Pretty   women!
Pretty   women, sir!
TODD
Pretty women, here's to
Pretty women, all the
Pretty women--
Just as the music reaches a climax, Todd raises his arm in a
huge arc and is about to slash the Judge's throat when--
Suddenly--
Anthony bursts in--
ANTHONY
Mr. Todd! I've seen Johanna! She said
she'll leave with me tonight--!
The Judge jumps up, away from Todd--
JUDGE
You! -- There is indeed a higher power
to warn me thus in time--
He tears off the sheet as he advances savagely on Anthony:
(CONTINUED)
PAGE 58.
38   CONTINUED: (8)                                               38
JUDGE
Johanna elope with you? Deceiving
slut! -- I'll lock her up in some
obscure retreat where neither you nor
any other vile creature shall ever lay
eyes on her again--!
He spins with venom to Todd:
JUDGE
And as for you, barber, it is all too
clear what company you keep. Service
them well and hold their custom -- for
you'll have none of mine.
He strides out.
Todd stands, frozen.
ANTHONY
Mr. Todd -- you have to help me --
I've talked to Johanna and--!
Todd suddenly turns on him with a ferocious ROAR:
TODD
OUT! OUT, I SAY!
Utterly stunned at his friend's ferocity, Anthony backs away,
leaves the shop.
Music begins, very agitated, as Todd stands motionless.
In shock.
His mind cracking apart.
Mrs. Lovett hurries in:
MRS. LOVETT
All this shouting and running about,
what's happened--?
TODD
I had him -- and then--
MRS. LOVETT
The sailor busted in, I know, I saw
them both running down the street and
I said--
Todd interrupts wildly:
(CONTINUED)
PAGE 59.
38   CONTINUED: (9)                                              38
TODD
I had him!
His throat was bare
Beneath my hand--!
MRS. LOVETT
There, there, dear. Don't fret--
TODD
(spins on her violently)
No, I had him!
His throat was there,
And he'll never come again!
MRS. LOVETT
Easy now.
Hush, love, hush.
I keep telling you--
TODD
When?!
MRS. LOVETT
What's your rush?
TODD
Why did I wait?
You told me to wait!
Now he'll never come again...
The music becomes ferocious as Todd's wrenching insanity,
always close to the surface, finally explodes:
TODD
There's a hole in the world
Like a great black pit
And it's filled with people
Who are filled with shit
And the vermin of the world
Inhabit it--
But not for long!
He suddenly looks to Mrs. Lovett -- she starts back --
alarmed by the pure madness in his eyes--
TODD
They all deserve to die!
Tell you why, Mrs. Lovett,
Tell you why:
Because in all of the whole human race, Mrs. Lovett
There are two kinds of men and only two.
There's the one staying put
In his proper place
(CONTINUED)
PAGE 60.
38   CONTINUED: (10)                                           38
And the one with his foot
In the other one's face--
Look at me, Mrs. Lovett,
Look at you--
He suddenly lurches and grabs Mrs. Lovett tightly--
TODD
No, we all deserve to die!
Even you, Mrs. Lovett,
Even I.
Because the lives of the wicked should be--
(slashes at the air
violently)
Made brief.
For the rest of us, death
Will be a relief--
We all deserve to die!
He clutches her to him very tightly as he suddenly keens, a
howl of pure agony:
TODD
And I'll never see Johanna,
No, I'll never hug my girl to me--
He hurls Mrs. Lovett away from him--
TODD
Finished!
We suddenly slash to--
39   EXT. STREET -- DAY                                            39
--In Todd's mind.
We are moving with him as he stalks relentlessly, holding his
razor, striding down a busy street like a tiger.
The many pedestrians he passes don't even notice him. He is
invisible to them, a wolf among the sheep, as he beckons--
TODD
All right! You, sir,
How about a shave?
Come and visit
Your good friend, Sweeney--!
PAGE 61.
40   EXT. ANOTHER STREET -- DAY                                 40
Todd continues to stride, beckoning to another man:
TODD
You, sir, too, sir--
Welcome to the grave!
I will have vengeance,
I will have salvation!
41   EXT. ANOTHER STREET -- DAY                                 41
Todd continues to stride, beckoning to another man:
TODD
Who, sir? You, sir?
No one's in the chair--
Come on, come on,
Sweeney's waiting!
I want you bleeders!
42   EXT. ANOTHER STREET -- DAY                                 42
Todd continues to stride, beckoning to another man:
TODD
You, sir -- anybody!
Gentlemen, now don't be shy!
Not one man, no,
Nor ten men,
Nor a hundred
Can assuage me--
I will have you!
43   EXT. ANOTHER STREET -- DAY                                 43
Todd continues to prowl...
TODD
And I will get him back
Even as he gloats.
In the meantime I'll practice
On less honorable throats--
44   EXT. ANOTHER STREET -- DAY                                 44
Todd suddenly falls to his knees, keening in anguish--
TODD
And my Lucy lies in ashes
And I'll never see my girl again,
But the work waits, I'm alive at last
(CONTINUED)
PAGE 62.
44   CONTINUED:                                                   44
(a final exalted cry)
And I'm full of JOOOOOOY!!
He raises his razor high on the soaring last note as we pull
back ... our view is suddenly obscured by a strange, frenzied
fluttering of black wings ... We continue to pull back ... We
discover the black wings are pigeons, thousands of them,
flying up in a great cloud...
We continue to pull back to finally discover that Todd is
kneeling in the heart of a church square...
Empty but for him.
As his cry ends we slash back to--
45   INT. BARBER SHOP -- DAY                                      45
-- Todd is kneeling, sweat pouring through his clothes,
panting for air.
Mrs. Lovett stands, looking down at him intently.
MRS. LOVETT
That's all very well, but what are we
going to do about --
(kicks the chest)
-- the dear departed?
Todd remains kneeling, motionless. She goes to him, firm:
MRS. LOVETT
Listen! Do you hear me? Get a hold of
yourself!
She slaps his cheek -- he looks up at her, barely seeing her.
MRS. LOVETT
Oh, you great useless thing, come on--
She hauls him up and drags him out...
46   INT. PIE SHOP -- DAY                                         46
She pulls him in.
MRS. LOVETT
Sit down.
He thumps down, still in his own dark world.
She quickly glances around for Toby and then goes into her
parlor...
PAGE 63.
47   INT. PARLOR -- DAY                                            47
She discovers Toby is asleep on the sofa before the fire.
She quickly snatches up a bottle of gin from the sideboard
and returns to the pie shop...
48   INT. PIE SHOP DAY                                             48
She pours Todd a tumbler of gin, hands it to him:
MRS. LOVETT
There, drink it down -- all the way --
that's right ...
(he does so)
... Now, we got a body molderin' away
upstairs, what do you intend we should
do about that?
TODD
Later on, when it's dark, we'll take
him to some secret place and bury him.
MRS. LOVETT
Well, yes, of course, we could do
that. I don't suppose he's got any
relatives going to come poking around
looking for him...
A chord of music. A beat. An idea. He looks at her
uncomprehendingly.
MRS. LOVETT
Well, you know me, sometimes bright
ideas just pop right into my head, and
I keep thinking...
Seems a downright shame...
TODD
Shame?
MRS. LOVETT
Seems an awful waste...
Such a nice plump frame
Wot's-his-name
Has...
Had...
Has...
Nor it can't be traced.
Business needs a lift--
Debts to be erased--
Think of it as thrift,
(CONTINUED)
PAGE 64.
48   CONTINUED:                                                     48
As a gift...
If you get my drift...
(Todd has no idea what she
is talking about)
No?
(She sighs)
Seems an awful waste.
I mean,
With the price of meat what it is,
When you get it,
If you get it--
Todd suddenly understands:
TODD
Ah!
MRS. LOVETT
Good, you got it.
(She warms to the idea)
Take, for instance,
Mrs. Mooney and her pie shop.
Business never better, using only
Pussycats and toast.
And a pussy's good for maybe six or
Seven at the most.
And I'm sure they can't compare
As far as taste--
TODD
Mrs. Lovett,
What a charming notion,
The music builds as they sing simultaneously:
TODD
Eminently practical and yet
Appropriate as always.
Mrs. Lovett, how I've lived without you
All these years I'll never know!
How delectable!
Also undetectable.
How choice!
How rare!
MRS. LOVETT
Well, it does seem a
Waste...
It's an idea...
Think about it...
Lots of other gentlemen'll
Soon be coming for a shave,
(CONTINUED)
PAGE 65.
48   CONTINUED: (2)                                            48
Won't they?
Think of
All them
Pies!
A triumphant waltz theme begins:
TODD
For what's the sound of the world out there?
MRS. LOVETT
What, Mr. Todd,
What, Mr. Todd,
What is that sound?
TODD
Those crunching noises pervading the air?
MRS. LOVETT
Yes, Mr. Todd,
Yes, Mr. Todd,
Yes, all around--
TODD
It's man devouring man, my dear,
They sing simultaneously:
TODD
And who are we
To deny it in here?
MRS. LOVETT
Then who are we
To deny it in here?
Music continues under:
TODD
Ah, these are desperate times, Mrs.
Lovett, and desperate measures are
called for.
She goes to the counter and comes back with an imaginary pie:
MRS. LOVETT
Here we are now, hot out of the
oven...
She holds the imaginary pie out to him with a sly and wicked
smile.
(CONTINUED)
PAGE 66.
48   CONTINUED: (3)                                               48
TODD
What is that?
MRS. LOVETT
It's priest.
Have a little priest.
TODD
Is it really good?
MRS. LOVETT
Sir, it's too good,
At least.
Then again, they don't commit sins of the flesh,
So it's pretty fresh.
TODD
(looking at it)
Awful lot of fat.
MRS. LOVETT
Only where it sat.
TODD
Haven't you got poet
Or something like that?
MRS. LOVETT
No, you see the trouble with poet
Is, how do you know it's
Deceased?
Try the priest.
TODD
("tasting" it)
Mmm. Heavenly.
MRS. LOVETT
Not as hearty as bishop, perhaps, but
not as bland as curate, either.
Mrs. Lovett presents another imaginary pie:
MRS. LOVETT
Lawyer's rather nice.
TODD
If it's for a price.
(CONTINUED)
PAGE 67.
48   CONTINUED: (4)                                               48
MRS. LOVETT
Order something else, though, to follow,
Since no one should swallow
It twice.
TODD
Anything that's lean.
MRS. LOVETT
Well, then, if you're British and loyal,
You might enjoy Royal
Marine.
Anyway, it's clean.
Though, of course, it tastes of wherever it's been.
TODD
(looking past her to
imaginary oven)
Is that squire
On the fire?
MRS. LOVETT
Mercy no, sir,
Look closer,
You'll notice it's grocer.
TODD
Looks thicker.
More like vicar.
MRS. LOVETT
No, it has to be grocer -- it's green.
Todd laughs as the glorious waltz theme returns:
T