e come during a pause in the narration.
LIVE SOUND RESUMES.
POLICEMAN
(standing near window)
Hey, cabbie, you can't park here.
TRAVIS
(penitent)
Sorry, officer.
POLICEMAN
You waiting for a fare?
POLICEMAN leans his head in window, inspecting the cab.  As
he does, TRAVIS slides his right hand into the left side of
his jacket, ready to draw his revolver.
TRAVIS
No, officer.
POLICEMAN
All right, move it.
TRAVIS starts up his taxi and drives off.
LIVE SOUND again CEASES as TRAVIS resumes reading letter as
taxi drives away.
As TRAVIS reads final paragraph, scene CUTS TO INT. APARTMENT
where TRAVIS sits at his table.
TRAVIS (V.O.)
(resuming reading)
I hope this card finds you all
well, as it does me.  I hope no one
has died.  Don't worry about me.
One day there will be a knock on
the door and it will be me.
Love, Travis.
TRAVIS, at his desk, examines the card upon which he has
just written this letter.
79.
C.U. cover of card.  It is a 25¢ Wedding Anniversary card
with a four-color embossed cover.  The design could only be
described as ur-kitsch.  A cartoon Mr. and Mrs. All-America
stand before an outdoor barbecuing grill, clicking salt and
pepper shakers in a toast.  Sentiment reads:
HAPPY ANNIVERSARY
To a Couple
Who Have Found
the Perfect Combination
For Marriage...
The card opens to read:
LOVE!
Underneath the word "Love!" begins TRAVIS' short message to
his parents, a message which extends to the back cover of
the card.
CUT TO:
NIGHT on the LOWER EAST SIDE.  TRAVIS sits parked in the
dark shadows of a side street.  The lone wolf waits.
TRAVIS watches the SLUM GODDESSES as they work the section
of the street reserved for hippie hookers.
TRAVIS' P.O.V.: some of the YOUNG STREET GIRLS are arrogant,
almost aggressive, others are more insecure and inexperienced.
A BLACK MAN charges down the sidewalk across the street from
TRAVIS.  He walks at a fast, maniacal clip, looking only at
the sidewalk in front of him.  Out of his mouth comes a
continuous stream of invective: "That-cock-sucking-crazy-no-
good-asshole-bitch-when-I-get-my-fucking-fingers-on-her-
nigger-tits-I'm-gonna-ring-em-and-shit-up-her-ass..." and so
on.  He is Out of Control.  Nobody seems to notice or care.
TRAVIS takes a swig of peach brandy and continues his stake-
out.
Finally, TRAVIS spies the object of his search: IRIS walks
down the sidewalk with her GIRLFRIEND.  Iris wears her large
blue sunglasses.
TRAVIS checks to see if his .38 is in place (it is), opens
the door and exits from the cab.
Flipping up the collar of his Army jacket, TRAVIS slouches
over and walks toward IRIS.  He sort of sidles up next to
her and walks beside her: TRAVIS always looks most suspicious
when he's trying to appear innocent.
80.
TRAVIS
(shy)
Hello.
IRIS
You looking for some action?
TRAVIS
Well...I guess so.
IRIS
(eyeing him)
All right.
(a beat)
You see that guy over there?
(nods)
His name is Sport.  Go talk to him.
I'll wait here.
Travis' eyes follow Iris' nod until they reach Sport,
standing in a doorway in his lime green jacket.  Travis
walks toward him.
Sport, a thirtiesh white greaser, has the affections of a
black pimp.  His hips are jiving, his fingers softly snapping.
He sings to him self, "Going to the chapel, gonna get
married..." His complexion is sallow; his eyes cold and
venal.  He could only seem romantic to a confused underaged
runaway.
TRAVIS
You name Sport?
Sport immediately takes Travis for an undercover cop.  He
extends his crosses wrists as if to be handcuffed.
SPORT
Here, officer, take me in.  I'm
clean.  I didn't do it.  Got a
ticket once in Jersey.  That's all.
Honest, officer.
TRAVIS
Your name Sport?
SPORT
Anything you say, officer.
TRAVIS
I'm no cop.
(looks back at Iris)
I want some action.
81.
SPORT
I saw.  $20 fifteen minutes.  $30
half hour.
TRAVIS
Shit.
SPORT
Take it or leave it.
TRAVIS digs in his pocket for money.
SPORT
No, not me.  There'll be an elderly
gent to take the bread.
TRAVIS turns to walk away.
SPORT
Catch you later, Copper.
TRAVIS freezes, not saying anything.  He turns back toward
SPORT.
TRAVIS
I'm no cop.
SPORT
Well, if you are, it's entrapment
already.
TRAVIS
I'm hip.
SPORT
Funny, you don't look hip.
(laughs)
TRAVIS walks back to IRIS.
IRIS motions for TRAVIS to follow her and he does.
IRIS and TRAVIS turn the corner and walk about a block,
saying nothing.  IRIS turns into a darkened doorway and
TRAVIS follows her.
At the top of the dark stairs IRIS and TRAVIS enter a dimly
lit hallway.  On either side are doors with apartment
numbers.  IRIS turns toward the first door, No. 2.
IRIS
This is my room.
82.
At the far end of the darkened corridor sits a huge OLD MAN.
His face is obscured by shadow.  TRAVIS is about to enter
the room when the OLD MAN speaks up:
OLD MAN
Hey cowboy!
TRAVIS turns his head toward the OLD MAN who has stood up
and is advancing toward him.
OLD MAN
(motioning to TRAVIS' jacket)
The rod.
(a beat)
Gimme the rod, cowboy.
TRAVIS hesitates a moment, uncertain what to do.  The OLD
MAN reaches in TRAVIS' jacket and pulls out the .38 Special.
OLD MAN
This ain't Dodge City, cowboy.  You
don't need no piece.
(glances at watch)
I'm keepin' time.
TRAVIS enters No. 2 with IRIS.
TRAVIS looks around IRIS' room: although dimly lit, the room
is brightly decorated.  There is an orange shag carpet, deep
brown walls and an old red velvet sofa.  On the walls are
posters of Mick Jagger, Bob Dylan and Peter Fonda.  A Neil
Young album is playing on a small phonograph.
This is where IRIS lives: it bears the individual touch of a
young girl.
IRIS lights a cigarette, takes a single puff and places it
in an ashtray on the bedstand.
TRAVIS
Why you hang around with them
greasers?
IRIS
A girl needs protection.
TRAVIS
Yeah.  From the likes of them.
IRIS
(shrugs)
It's your time mister.  Fifteen
minutes ain't long.
(gestures to cigarette)
That cigarette burns out, your time
is up.
83.
IRIS sits on the edge of the bed and removes her hat and
coat.  She takes off her blue-tinted sunglasses--her last
defense.  Without the paraphernalia of adulthood, Iris looks
like a little girl she is.  About 14, 15.
TRAVIS
What's your name?
IRIS
Easy.
TRAVIS
That ain't much of a name.
IRIS
It's easy to remember.  Easy Lay.
TRAVIS
What's your real name?
IRIS
I don't like my real name.
TRAVIS
(insistent)
What's your real name?
IRIS
Iris.
TRAVIS
That's a nice name.
IRIS
That's what you think.
IRIS unbuttons her shirt, revealing her small pathetic
breasts -- two young doves hiding from a winter wind.
TRAVIS is unnerved by her partial nudity.
TRAVIS
Don't you remember me?  Button your
shirt.
IRIS buttons only the bottom button of her shirt.
IRIS
(examining him)
Why?  Who are you?
TRAVIS
I drive a taxi.  You tried to get
away one night.  Remember?
84.
IRIS
No.
TRAVIS
You tried to run away in my taxi
but your friend -- Sport -- wouldn't
let you.
IRIS
I don't remember.
TRAVIS
It don't matter.  I'm gonna get you
outta here.
(looks toward door)
IRIS
We better make it, or Sport'll get
mad.  How do you want to make it?
TRAVIS
(pressured)
I don't want to make it.  I came
here to get you out.
IRIS
You want to make it like this?
(goes for his fly)
TRAVIS pushes her hand away.  He sits beside her on the edge
of the bed.
TRAVIS
(taking her by the shoulders)
Can't you listen to me?  Don't you
want to get out of here?
IRIS
Why should I want to get out of
here?  This is where I live.
TRAVIS
(exasperated)
But you're the one that wanted to
get away.  You're the one that came
into my cab.
IRIS
I musta been stoned.
TRAVIS
Do they drug you?
85.
IRIS
(reproving)
Oh, come off it, man.
IRIS tries to unzip TRAVIS' fly.  This only unnerves TRAVIS
more: sexual contact is something he's never really
confronted.
TRAVIS
Listen...
IRIS
Don't you want to make it?
(a beat)
Can't you make it?
IRIS works on TRAVIS' crotch OFF CAMERA.  He bats her hand
away.
TRAVIS
(distraught)
I want to help you.
TRAVIS is getting increasingly panicked, but IRIS only
thinks this is part of his particular thing and tries to
overcome it.
IRIS
(catching on)
You can't make it, can you?
(a beat)
I can help you.
IRIS lowers her head to go down on TRAVIS.  TRAVIS, seeing
this, jumps up in panic.
TRAVIS stands several feet from IRIS.  His fly is still
open, and the white of his underwear shows through his jeans.
He is starting to come apart.
TRAVIS
Fuck it!  Fuck it!  Fuck it!  Fuck
it!  Fuck it!  Fuck it!  Fuck it!
IRIS
(confused)
You can do it in my mouth.
TRAVIS
Don't you understand anything?
IRIS says nothing.  After a moment, TRAVIS again sits on the
bed beside IRIS.  She no longer tries to make him.
86.
There is a moment of silence.  IRIS puts her arm around his
shoulder.
IRIS
You don't have to make it, mister.
TRAVIS rests a moment, collecting himself.  Finally, he says:
TRAVIS
(slowly)
Do you understand why I came here?
IRIS
I think so.  I tried to get into
your cab one night, and now you
want to come and take me away.
TRAVIS
Don't you want to go?
IRIS
I can leave anytime I want.
TRAVIS
But that one night?
IRIS
I was stoned.  That's why they
stopped me.  When I'm not stoned, I
got no place else to go.  They just
protect me from myself.
There is a pause.  TRAVIS smiles and shrugs apologetically.
TRAVIS looks at Iris' cigarette.  It's burning down to the
butt.
TRAVIS
Well, I tried.
IRIS
(compassionate)
I understand, mister.  It means
something, really.
TRAVIS
(getting up)
Can I see you again?
IRIS
That's not hard to do.
TRAVIS
No, I mean really.  This is nothing
for a person to do.
87.
IRIS
Sure.  All right.  We'll have
breakfast.  I get up about one
o'clock.  Tomorrow.
TRAVIS
(thinking)
Well tomorrow noon there's a... I
got a...
IRIS is interfering with TRAVIS' assassination schedule.
IRIS
Well, you want to or not?
TRAVIS
(deciding)
O.K. It's a date.  I'll see you
here, then.
TRAVIS turns; IRIS smiles.
TOM
Oh, Iris?
IRIS
Yes?
TOM
My name's Travis.
IRIS
Thank you, Travis.
TRAVIS
So long, Iris.
(a beat)
Sweet Iris.
(smiles)
TRAVIS exits.
TRAVIS closes the door to No. 2 and stands in the corridor
for a moment.
The OLD MAN slowly walks from the dark end of the hallway
with TRAVIS' .38 in his hand.  OLD MAN stands near TRAVIS,
and checks his watch.
OLD MAN
(holding gun)
I think this is yours, cowboy.
88.
TRAVIS reaches in his jacket pocket and pulls out the
familiar crumpled $20 bill.  He makes a big show of stuffing
the wrinkled bill into the OLD MAN's hand.  The OLD MAN
doesn't understand the significance of it.
TRAVIS
(restrained anger)
Here's the twenty bucks, old man.
You better damn well spend it right.
TRAVIS turns and walks away.
OLD MAN says as TRAVIS walks down stairs:
OLD MAN
Come back anytime you want, cowboy.
But without the rod -- please.
TRAVIS does not respond.
CUT TO:
INT. ST. REGIS SUITE NOON
Palantine, Tom and Palantine's Assistant are seated in
garishly decorated suite.
ASSISTANT
Well, at least it wasn't chicken.
PALANTINE
It wasn't?  I thought it was.  It
tasted like chicken.
TOM
C'mon, Senator.  That was a class
dinner.  The St. Regis is a class
joint.  That was veal.
PALANTINE
Was it?  It sure tasted like
chicken to me.
(a beat)
Lately, everything tastes like
chicken to me.
ASSISTANT
Everything?  Got to watch your gut.
PALANTINE
What about it?  I took 20 off
before we started this thing.
89.
ASSISTANT
And you've put ten of it back on.
PALANTINE
Ten?  I don't think so.  You really
think so?  Ten?
TOM
Those TV cameras do.  I caught the
rally on CBS.  You looked a little
paunchy.
PALANTINE
I don't think I gained ten pounds.
Palantine gets up and walks over to the window.  Its bars
form a cross-sight on his head.  He thinks to himself:
PALANTINE
(weary)
Jesus Christ.
He looks at the crowded traffic on Fifth Avenue eighteen
floors below.  It is a mass of yellow.
CUT TO:
EXT. FIFTH AVE NOON
Travis' cab pulls away from the yellow mass and heads
downtown.
CUT TO:
EXT. DOWNTONE COFFEE SHOP NOON
Travis' cab is parked near a neighborhood Bickford's.
CUT TO:
TRAVIS and IRIS are having late breakfast at a middle-class
EAST SIDE COFFEE SHOP.  It is about 1:30 P.M.
IRIS is dressed more sensibly, wearing jeans and a maroon
sweater.  Her face is freshly washed and her hair combed out.
Seen this way, IRIS looks no different than any young girl
in the big city.  OTHER PATRONS of the coffee shop most
likely assume she is having lunch with her big brother.
They are both having an All-American breakfast: ham and
eggs, large glasses of orange juice, coffee.
90.
Outside here environment, Iris seems the more pathetic.  She
seems unsure, schizy, unable to hold a subject for more than
thirty seconds.  Her gestures are too broad, her voice too
mannered.  We sympathize with Travis' paternal respect.
This girl is in trouble.
IRIS
... and after that Sport and I just
started hanging out...
TRAVIS
Where is home?
Iris removes her large blue-tinted sunglasses and fishes
through her bag for another pair.
IRIS
I got so many sunglasses.  I
couldn't live without my shades,
man.  I must have twelve pair of
shades.
She finds a pink-tinted pair and puts them on.
TRAVIS
Where?
IRIS
Pittsburgh.
TRAVIS
I ain't ever been there, but it
don't seem like such a bad place.
IRIS
(voice rising)
Why do you want me to go back to my
parents?  They hate me.  Why do you
think I split?  There ain't nothin
there.
TRAVIS
But you can't live like this.  It's
hell.  Girls should live at home.
IRIS
(playfully)
Didn't you ever hear of women's lib?
There is a short, quick silence; TRAVIS' eyes retract.  He
goes on:
91.
TRAVIS
(ignoring her question)
Young girls are supposed to dress
up, go to school, play with boys,
you know, that kinda stuff.
Iris places a large gob of jam on her unbuttered toast and
folds the bread over like a hotdog.
IRIS
God, you are square.
TRAVIS
(releasing pent-up tension)
At least I don't walk the streets
like a skunk pussy.  I don't screw
and fuck with killers and junkies.
IRIS motions him to lower his voice.
IRIS
Who's a killer?
TRAVIS
That fella "Sport" looks like a
killer to me.
IRIS
He never killed nobody.  He's a
Libra.
TRAVIS
Huh?
IRIS
I'm a Libra too.  That's why we get
along so well.
TRAVIS
He looks like a killer.
IRIS
I think Cancer's make the best
lovers.  My whole family are air
signs.
TRAVIS
He shoots dope too.
IRIS
What makes you so high and mighty?
Did you ever look at your own
eyeballs in a mirror.  You don't
get eyes like that from...
92.
TRAVIS
He's worse than an animal.  Jail's
too good for scum like that.
There is a brief silence.  Iris mind continued to whirl at
78 rpms.  She seems to have three subjects on her mind at a
time.  She welcomes this opportunity to unburden herself.
IRIS
Rock music died in 1970, that's
what I think.  Before that it was
fantastic.  I can tell you that.
Everybody was crashing, hanging out
at the Fillmore.  Me and my
girlfriend Ann used to go up the
fire escape, you know?  It was
unbelievable.  Rock Stars everywhere.
That Airplane--that's my group, man.
All Libras.  But now everybody's
split or got sick or busted.  I
think I'll move to one of those
communes in Vermont, you know?
That's where all the smart ones
went.  I stayed here.
TRAVIS
I never been to a commune.  I don't
know.  I saw pictures in a magazine,
and it didn't look very clean to me.
IRIS
Why don't you come to a commune
with me?
TRAVIS
Me?  I could never go to a place
like that.
IRIS
Why not?
TRAVIS
(hesitant)
I... I don't get along with people
like that.
IRIS
You a scorpion?  That's it.  You're
a scorpion.  I can tell.
TRAVIS
Besides, I've got to stay here.
93.
IRIS
Why?
TRAVIS
I've got something important to do.
I can't leave.
IRIS
What's so important?
TRAVIS
I can't say -- it's top secret.
I'm doing something for the Army.
The cab thing is just part time.
IRIS
You a narc?
TRAVIS
Do I look like a narc?
IRIS
Yeah.
TRAVIS breaks out in his big infectious grin, and IRIS joins
his laughter.
IRIS
God, I don't know who's weirder,
you or me.
TRAVIS
(pause)
What are you going to do about
Sport and that old bastard?
IRIS
Just leave'em.  There's plenty of
other girls.
TRAVIS
You just gonna leave 'em?
IRIS
(astonished)
What should I do?  Call the cops?
TRAVIS
Cops don't do nothin.
IRIS
Sport never treated me bad, honest.
Never beat me up once.
94.
TRAVIS
You can't leave 'em to do the same
to other girls.  You should get rid
of them.
IRIS
How?
TRAVIS
(shrugs)
I don't know.  Just should, though.
(a beat)
Somebody should kill 'em.  Nobody'd
miss 'em.
IRIS
(taken back)
God.  I know where they should have
a commune for you.  They should
have a commune for you at Bellevue.
TRAVIS
(apologetic/sheepish)
I'm sorry, Iris.  I didn't mean that.
IRIS
You're not much with girls, are you?
TRAVIS
(thinks)
Well, Iris, I look at it this way.
A lot of girls come into my cab,
some of them very beautiful.  And I
figure all day long men have been
after them: trying to touch them,
talk to them, ask them out.  And
they hate it.  So I figure the best
I can do for them is not bother
them at all.  So I don't say a
thing.  I pretend I'm not even
there.  I figure they'll understand
that and appreciate me for it.
It takes IRIS a moment to digest this pure example of
negative thinking: I am loved to the extent I do not exist.
IRIS
Do you really think I should go to
the commune?
95.
TRAVIS
I think you should go home, but
otherwise I think you should go.
It would be great for you.  You
have to get away from here.  The
city's a sewer, you gotta get out
of it.
Mumbling something about her "shades" again, Iris fishes
through her bag until she comes up with another 99¢ pair of
sunglasses and puts them on.  She likes these better, she
decides.
IRIS
Sure you don't want to come with me?
TRAVIS
I can't.  Otherwise, I would.
IRIS
I sure hate to go alone...
TRAVIS
I'll give you the money to go.  I
don't want you to take any from
those guys.
IRIS
You don't have to.
TRAVIS
I want to -- what else can I do
with my money?
(thinks)
You may not see me again--for a
while.
IRIS
What do you mean?
CLOSE on C.U. of TRAVIS:
TRAVIS
My work may take me out of New York.
CUT TO:
IRIS' ROOM - DAY
Sport stands beside the bed.
SPORT
What's the matter, baby, don't you
feel right?
96.
Iris is wearing her blue-tinted shades.
IRIS
It's my stomach.  I got the flu.
Sport puts his hand on her hips.  He is slowly, carefully,
smoothly manipulating her.  It's the stone black hustle.
SPORT
Oh, baby, there ain't no flu.  You
know that, baby.
IRIS
Honest, Sport.
Sport puts some slow soul music on the stereo.
SPORT
You're just tired, baby.  You just
need your man.  I am your man, you
know.  You are my woman.  I wouldn't
be nothing without you.
Sport slowly grinds his hips to hers.  Iris starts to move
with him.  This is what she really wanted.  Her man's
attention.
SPORT
I know this may not mean anything
to you, baby, but sometimes I get
so emotional, sometimes I think, I
wish every man could have what I
have now, that every woman could be
loved the way I love you.  I go
home and I think what it would be
without you, and then I thank God
for you.  I think to myself, man,
you are so lucky.  You got a woman
who loves you, who needs you, a
woman who keeps you strong.  It's
just you and me.  I'm nothing
without you.  I can go like this
for ever and ever.  We can do it,
baby.  You and me.  Just you and me.
Sport slowly rubs his crotch into her.  Iris smiles.  She is
happy.  The music rises.
CUT TO:
FIRING RANGE - DAY
TRAVIS stands at the firing range blasting the .44 Magnum
with a rapid-fire vengeance.
97.
He sets down one gun, picks up the next, then the next.
Quickly reloading, he fires again.
The targets spin and dance under his barrage.  The piercing
sound of GUNSHOTS ring through the air.
CUT TO:
INT. APARTMENT
TRAVIS is again writing at the table.  His western shirt is
open, exposing his bare chest.
A note of despair and doom has entered into TRAVIS' normally
monotone narration voice: this will be the last entry in his
diary.
TRAVIS (V.O.)
My whole life has pointed in one
direction.  I see that now.  There
never has been any choice for me.
CUT TO:
LENGTHY P.O.V. SHOT from TRAVIS' taxi: we see New York's
nightlife a