 an exploding .32.  The MAN's lower jaw bursts open with
blood as he reels and crashes to the floor.  There is no
emotion on TRAVIS' face.
As the STICK-UP MAN falls, 'MELIO leans over the counter,
wielding his battered .38.  He is about to fire when he
realizes the MAN is already dead.
'MELIO, charged up, turns his gun toward TRAVIS, then,
realizing the danger is over, lowers it again.
'MELIO
Thanks, man.  Figured I'd get him
on the way out.
TRAVIS sets his .32 on the counter.
TRAVIS
You're gonna have to cover me on
this one, 'Melio.  I can't stay for
the cop show.
'MELIO
You can't do that, Travis.  You're
my witness.
TRAVIS
The hell I can't.  It's no sweat
for you.  What is this for you,
number five?
'MELIO smiles and holds up four fingers:
'MELIO
No, only four.
(shrug)
Alright, Travis, I'll do what I can.
TRAVIS
Thanks a lot.
TRAVIS exits.  'MELIO picks up the phone and starts dialing.
The bloody BODY lies on the floor unmoving.
TRAVIS, still carrying his pint of chocolate milk and
sandwich, walks down the empty sidewalk and enters his cab.
The street is deserted.
CUT TO:
DIRECT CUT TO PORNOGRAPHIC MOVIE: this is the first time we
have actually seen the porno movie itself.
64.
SEVERAL ACTORS and ACTRESSES are dallying on screen in
whatever manner the ratings board deems permissible.
Whatever the action, the movie's decor is strictly Zody's --
ersatz landscape paintings, tufted bedspreads.  As in most
porno films, the ACTORS look up occasionally toward the
CAMERA to receive instructions.  Studio grunts, groans and
moans of pleasure have been dubbed in.
Action on screen begins to go into SLOW MOTION, the ACTORS
and ACTRESSES gradually transforming obscenity into poetry.
CUT TO:
TRAVIS, sitting in his chair in his APARTMENT, watching
afternoon soap opera.  He is cleaning his .38 and eating
from a jar of applesauce.  Soap opera audio continues.
He watches the soap opera without expression.
SOUND TRACK of film also SLOWS DOWN, gradually mixing with
and then becoming the sound track of a midafternoon TV soap
opera.
A YOUNG GIRL and BOY are talking in those familiar soap
opera voices and a third party, the GIRL's mother, who had
tried to terminate their "relationship."
CUT TO:
TELEVISION: The BOY is visiting the GIRL in her hospital
room.  Both look as if they've stepped out of the Blue Chip
stamp catalogue.
SOAP OPERA BOY
Is it that she just doesn't -- like
me?
SOAP OPERA GIRL
(hesitantly)
Well, Jim, it's just that -- I
don't know how to say this -- it's
that she thinks your parents
aren't... good enough, I guess.
TRAVIS, through cleaning his gun, begins to play a game with
the television set.
He places the heel of his boot at the top of the melon crate
which supports the TV.  Then, slowly rocking his heel back
and forth, he sees how far he can tip the melon crate
without knocking it over.
65.
The TV, still broadcasting the hospital room melodrama,
rocks back and forth.
TRAVIS pushes the TV farther and farther until finally the
inevitable happens -- the crate tips backward, sending the
portable TV crashing to the floor.
There is a short flash and the TV screen turns white.
TRAVIS, realizing what he has done, bends over, turns the TV
upright on the floor, fiddles with the knobs, slaps it, and
tries to reactivate the vanished image.  TRAVIS' efforts are
futile; a tube has broken, and the TV will not come back to
life.
TRAVIS
(to himself)
Damn, damn.
TRAVIS bends over in the chair and places his head in his
hands, despairing of himself.
FADE TO:
About 1 a.m.  TRAVIS pulls his cab behind a line of empty
taxis parked outside the Bellmore Cafeteria, a cabbie
hangout on Park Avenue South.
He locks his cab and walks past the line of taxis.  He
sidesteps TWO DRUNKEN FIGHTING BUMS and enters the Bellmore.
A LOUD BUZZER RINGS as TRAVIS steps INTO THE BELLMORE.  He
pulls a ticket from the dispenser (silencing the buzzer) and
walks toward the wall-length counter.
An assortment of CABBIES are seated around a formica-topped
table near the rear of the cafeteria.  Some are barely
awake, some are eating, the rest are swapping stories and
smalltalk.
Wizard, Dough-Boy, Charlie T and a FOURTH CABBIE are seated
at a long table.
WIZARD
You know Eddie, he's the new hippie
kid in our group, long hair...
Wizard demonstrates length of hair and others nod.
WIZARD
...he called up the Dispatcher last
night.  Charlie McCall, our
dispatcher...
66.
DOUGH-BOY
One-Ball McCall?
WIZARD
That's the guy.  Eddie calls him up
and says, "Hey, what do you want me
to do.  I'm over here at Poly Prep.
I got a girl in the back and she
doesn't have the fare.  She wants
me to come in back and collect.
What should I do?
The cabbies laugh.  Across the cafeteria Travis selects a
cup of coffee and some pastries.
CHARLIE T
This is on the two-way with about a
hundred and fifty cars listenin in.
WIZARD
McCall says. "How much on the
meter?"  Eddie comes back and says
"Two-fifty." McCall says, "Is she
worth it".
More laughter.
DOUGH-BOY
Fuckin One-Ball.
WIZARD
And the kid says, "Yeah.  She's
about 19, good-lookin."  McCall
says, "What can I tell you?"
FOURTH CABBIE
She should have told him to get an
OK from the front office.
(laughter)
WIZARD
McCall says, "Well, if you want
some help I'll see if I can send
some units out."
CHARLIE T
Yeah.  About a hundred and fifty.
DOUGH-BOY
I hope he had a checker.
67.
WIZARD
She was just a kid.  Stoned, you
know.
Travis, carrying his coffee and pastries, walks over to
their table.  Charlie T spots him.
CHARLIE T
Hiya Killer.
Charlie forms his hand into a pistol, cocks and fires,
making the SOUND, "Pgghew."  TRAVIS nods.
WIZARD
You're getting a rep, Travis.
TRAVIS sits down and the other CABBIES resume their
conversation.
CHARLIE T
Got the five you owe me, Killer?
TRAVIS reaches into his pocket and pulls out a roll of small
denomination bills.  The crumpled $20 bill falls onto the
table.  TRAVIS stares at it a moment.  He unfolds a five,
gives it to CHARLIE T, then picks up the crumpled $20 and
puts it back into his jacket pocket.
WIZARD (O.S.)
(to Travis)
What's the action around?
TRAVIS
Slow.
CHARLIE T
Shit yes.  Night woulda been dead
if I hadn't grabbed an outatowner
at Kennedy.  Took him roun the horn
and got a five dollar tip to boot.
WIZARD
(joking)
One of these days we're gonna turn
you in, Charlie T.  Fleecin the
hicks like that.
DOUGH-BOY
Remember the time this cat picks up
four dudes from the other side,
Pakastanis I think they were, holds
up their passports, to the toll
booth collector on the bridge and
charges em ten bucks each for
'crossing the border?
68.
They all laugh.
CHARLIE T
Hell, I know'd you to do worse.
DOUGH-BOY
Least I'm no airport rat.  I work
the whole town.
CHARLIE T
(chuckling)
It's a living.
WIZARD gets up to leave.
WIZARD
Well, I'm shovin' on.
WIZARD gets up, nods and walks toward the CASHIER.  After a
second's thought, TRAVIS calls to him:
TRAVIS
Hey Wiz, just a second.  I wanna
talk to you.
WIZARD waits for TRAVIS as he takes a final gulp of coffee
and catches up with him.  CHARLIE T calls to TRAVIS as they
go:
CHARLIE T
See ya, Killer.  Don't forget your
pea shooter.
CHARLIE T cocks his imaginary gun again, fires and chuckles.
WIZARD and TRAVIS nod goodbye, pay the CASHIER and exit.
EXT.
TRAVIS follows WIZARD out onto the sidewalk.  TRAVIS follows
WIZARD as he walks toward his cab.  He has something on his
mind, something he wants to talk to WIZARD about.
TRAVIS
(walking)
Hey Wiz.
WIZARD leans back against the cab.  TRAVIS is about to speak
when he spots a GROUP of BLACK and PUERTO RICAN STREET
PUNKS, ages 12-15, jiving down the sidewalk toward him.  ONE
tosses a spray paint can around his back, basketball style.
ANOTHER mocks as if he's going to scratch a key along one of
the cabs.
69.
WIZARD has no visible reaction.  A flash of controlled anger
crosses TRAVIS' face.  He stares at the BOY with the poised
key.  It is the same look that crossed his face in the
Harlem Deli.  We are reminded with a jolt that the killer
lies just beneath TRAVIS' surface.
The BLACK PUNK must instinctively realize this too, because
he makes a cocky show of putting the key back into his
pocket and be-bopping around TRAVIS and WIZARD.
The YOUNG MEAN-STREETERS continue down the street and TRAVIS
turns back to WIZARD.
Across the street, in the background, a JUNKIE nestles in a
doorway.
TRAVIS
(hesitant)
Wiz?
WIZARD
Yeah?
TRAVIS
Look, ah, we never talked much, you
and me...
WIZARD
Yeah?
TRAVIS
I wanted to ask you something, on
account you've been around so long.
WIZARD
Shoot.  They don't call me the
Wizard for nothing.
TRAVIS
Well, I just, you know...
WIZARD
Things got ya down?
TRAVIS
Real down.
WIZARD
It happens.
70.
TRAVIS
Sometimes it gets so I just don't
know what I'm gonna do.  I get some
real crazy ideas, you know?  Just
go out and do somethin.
WIZARD
The taxi life, you mean.
TRAVIS
Yeah.
WIZARD
(nods)
I know.
TRAVIS
Like do anything, you know.
WIZARD
Travis, look, I dig it.  Let me
explain.  You choose a certain way
of life.  You live it.  It becomes
what you are.  I've been a hack 27
years, the last ten at night.
Still don't own my own cab.  I
guess that's the way I want it.
You see, that must be what I am.
A police car stops across the street.  TWO PATROLMEN get out
and roust the JUNKIE from his doorway.
WIZARD
(continuing)
Look, a person does a certain thing
and that's all there is to it.  It
becomes what he is.  Why fight it?
What do you know?  How long you
been a hack, a couple months?
You're like a peg and you get
dropped into a slot and you got to
squirm and wiggle around a while
until you fit in.
TRAVIS
(pause)
That's just about the dumbest thing
I ever heard, Wizard.
WIZARD
What do you expect, Bertrand
Russell?  I've been a cabbie all my
life, what do I know?
(a beat)
I don't even know what you're
talking about.
71.
TRAVIS
Neither do I, I guess.
WIZARD
You fit in.  It's lonely, it's
rough at first.  But you fit in.
You got no choice.
WIZARD
Yeah.  Sorry, Wizard.
WIZARD
Don't worry, Killer.  You'll be all
right.
(a beat)
I seen enough to know.
TRAVIS
Thanks.
WIZARD gives TRAVIS a short wave implying, "Chin up, old
boy," and walks around to the driver's side of his cab.
WIZARD drives off, leaving the street to its natural
inhabitants.
CUT TO:
FADE IN:
EXT. CHARLES PALANTINE RALLY - DAY
A rally platform in a supermarket parking lot somewhere in
QUEENS is draped in red, white and blue bunting.
A CROWD of about 500 persons mills about, waiting for the
rally to begin.  Piped pop-country MUSIC plays over the
loudspeaker system.
The CADRE OF SECRET SERVICE MEN, with their distinctive
metallic grey suits, sun glasses and football physiques,
stands out in the CROWD.
On the PLATFORM are seated an assortment of LOCAL POLITICOS
as well as some PALANTINE WORKERS and ADVISERS.
TOM is silently reading something on the podium, and BETSY
stands on the platform steps talking with ANOTHER WORKER.
TOM looks up and to his left for a moment, then returns to
what he was reading.  Then he returns his gaze to the upper
left, watching something very closely.
72.
After a moment he walks over to the steps where BETSY is
standing.
TOM
Betsy, come over here a moment.
BETSY
What is it?  I'm busy.
TOM
(insistent)
Just follow me.
BETSY excuses herself and walks across the platform with TOM.
As they stand to the rear of the platform, TOM secretively
makes a gesture with his eyes and says out of the side of
his mouth:
TOM
Look there.
(her eyes follow his)
No, over further - get your
glasses - yes, over there.  Isn't
that little guy the same guy that
was bugging you around the office
about a month ago?
BETSY, putting on her glasses, looks closely.  She tries not
to make her stare too obvious.
BETSY
No, I don't think so.
(a beat)
That's someone else.
TOM
Now look more closely.  Look around
the eyes and chin.  See?  See there?
CAMERA CLOSES IN on TRAVIS BICKLE standing in the CROWD: he
has shaved his head to a short stubble.  There he is: brush-
cut, wearing a giant grin, and a large "Palantine '72" button.
Although it is a pleasant sunny day, TRAVIS wears a bulky
bulged-out Army jacket.
TRAVIS looks warily from side to side and vanishes in the
CROWD.
A SHORT WHILE LATER, TRAVIS walks up to a SECRET SERVICE MAN
standing near the fringes of the CROWD.  The SECRET SERVICE
MAN -- in sun glasses, grey suit, ever-roving eyes -- is
immediately identifiable.
73.
Whenever TRAVIS confronts a symbol of authority, he becomes
like a young boy.  This time is no exception, although one
suspects there is a plan hatching beneath that boyish
exterior.  The SECRET SERVICE MAN, for his part, is about as
talkative as the Sphinx.
TRAVIS
Are you a Secret Service Man?
SECRET SERVICE MAN
(indifferently)
Why do you ask?
TRAVIS
I've seen a lot of suspicious-
looking people around here today.
SECRET SERVICE MAN glances at TRAVIS momentarily.
SECRET SERVICE MAN
Who?
TRAVIS
Oh, lots.  I don't know where they
all are now.  There used to be one
standing over there.
(points)
SECRET SERVICE MAN's gaze follows TRAVIS' finger for a
second, then return to TRAVIS.
TRAVIS (CONTD)
Is it hard to get to be a Secret
Service Man?
SECRET SERVICE MAN
Why?
TRAVIS
I kinda thought I might make a good
one.  I'm very observant.
SECRET SERVICE MAN
Oh?
TRAVIS
I was in the Army too.
(beat)
And I'm good with crowds.
The SECRET SERVICE MAN is starting to get interested in
TRAVIS: he definitely ranks as a suspicious character.
74.
SECRET SERVICE MAN
Is that so?
TRAVIS
What kind of guns do you guys use?
.38's?
The SECRET SERVICE MAN decides it's time to get some more
information on TRAVIS:
SECRET SERVICE MAN
Look, um, if you give me your name
and address, we'll send you the
information on how to apply.
TRAVIS
You would, huh?
SECRET SERVICE MAN
(taking out notepad)
Sure.
TRAVIS
My name is Henry Krinkle -- that's
with a "K." K-R-I-N-K-L-E.  I live
at 13 1/2 Hopper Avenue, Fair Lawn,
New Jersey.  Zip code 07410.
(a beat)
Got that?
SECRET SERVICE MAN
Sure, Henry.  I got it all.  We'll
send you all the stuff all right.
TRAVIS
Great, hey.  Thanks a lot.
The SECRET SERVICE MAN motions to a SECRET SERVICE
PHOTOGRAPHER to catch a picture of TRAVIS.  TRAVIS notices
this, and quickly slips away into the CROWD.
CUT TO:
TRAVIS sits at his desk in his APARTMENT, writing.  He wears
jeans, western shirt and empty holster.
TRAVIS (V.O.)
June 11.  Eight rallies in six more
days.  The time is coming.
CUT TO:
NIGHT.  TRAVIS' taxi picks up a FARE in the midtown area and
heads downtown.
75.
LOWER EAST SIDE.  TRAVIS lets off FARE on B Street and cuts
across toward Tompkins Square.
TRAVIS turns the corner when SKREETCH! he suddenly hits the
brakes, causing the cab to rock back and forth.
He has almost hit a YOUNG GIRL recklessly crossing the
street.  She thumps her hand on the taxi hood to regain her
balance and stares in shock through the front window.  C.U.
GIRL's face.
TRAVIS recognizes her face: it's IRIS, the GIRL in his taxi
a week or so before.  IRIS looks at TRAVIS sharply then
turns and continues walking.
TRAVIS' eyes follow her and she rejoins a GIRLFRIEND.  They
are both dressed as hippie hookers: sloppy clothes, boots,
jeans, floppy hats.  And the old come-hither walk is
unmistakable.
TRAVIS follows IRIS and her GIRLFRIEND slowly as they walk
down the sidewalk.
TRAVIS' P.O.V.  He examines them from bottom to top --
boots, legs, thighs, breasts, faces, hats.
As TRAVIS rolls astride the GIRLS, he notices the familiar
FRINGE OF A SUEDE JACKET standing in the shadows.  The GIRLS
look toward the SHADOWED FIGURE, smile, acknowledge some
unheard comment, and continue on.
IRIS looks back uneasily at TRAVIS' taxi and continues on.
On the corner stand TWO well-to-do COLLEGE STUDENTS, somewhat
out of place in this environment, but making every attempt
to groove on it.  They are high on something or another.
The GIRLS spot the COLLEGE STUDENTS and walk over to them.
They exchange some small talk and walk off together.  There
is little subtlety involved: it is obviously a pick-up.
TRAVIS must negotiate a turn around the corner if he is to
continue following the GIRLS and their COLLEGIATE JOHNS.
This is not so easy, since the traffic is heavy.
As TRAVIS slows down to make the turn, he notices ANOTHER
HIPPIE HOOKER who had been watching him watching IRIS and
her GIRLFRIEND.  She walks over to the taxi, loans in the
open left front window and gives TRAVIS the come-on disguised
as an innocent question:
C.U. HIPPIE HOOKER.
76.
HIPPIE HOOKER
Hey cabbie!  You comin' or goin'?
TRAVIS quickly turns his face away from her in a combination
of shock, embarrassment and revulsion.  He is the child
caught with his hand in the cookie jar.  The very presence
of this crassly, openly sexual human being frightens and
sickens him.
TRAVIS takes off with a skreetch.  His taxi shoots down the
block.
CUT TO:
A HOT JUNE DAY.  TRAVIS' taxi, the "Off Duty" sign on, is
parked against the curb somewhere in HARLEM.  WHITE COPS,
SECRET SERVICE MEN and REPORTERS, punctuate the otherwise
BLACK CROWDS which walk to and fro in the b.g.
CHARLES PALANTINE's voice can be heard coming from a distant
loudspeaker system.  It is a political rally.
TRAVIS sits behind the wheel, coldly staring at something in
the distance.  His hair, of course, is still clipped short
and he wears mirror-reflecting sunglasses.  Even though a
drop of sweat is working its way down his cheek, TRAVIS
wears his Army jacket with the bulge on the left side -- the
.38 Smith and Wesson bulge.
A BLOCK AWAY, PALANTINE stands on a platform outside his
uptown campaign headquarters.  On the platform sit an array
of BLACK DIGNITARIES.  Nearby we recognize the SECRET
SERVICE MAN TRAVIS spoke to at the earlier rally: he scans
the CROWD anxiously.
PALANTINE is speaking animatedly.  He is an excellent
speaker and captures our attention.  He drives hard toward
his arguments, crashes down on his points.  His strained
voice rings with sincerity and anger.
C.U. of PALANTINE as he speaks.  He is dressed in rolled-up
shirtsleeves and sweat pours down his face.
PALANTINE
The time has come to put an end to
the things that divide us: racism,
poverty, way -- and to those
persons who seek to divide us.
Never have I seen such a group of
high officials from the President
to Senate leaders to Cabinet
members...
77.
CUT TO TRAVIS: no expression.  PALANTINE's words are barely
distinguishable from a block away:
PALANTINE
(in distance)
... pit black against white, young
against old, sow anger, disunity
and suspicion -- and all in the
name of the "good of the country."
Well, their game is over.
(applause)
All their games are over.  Now is
the time to stand up against such
foolishness, propaganda and
demagoguery.  Now is the time for
one man to stand up and accept his
neighbor, for one man to give in
order that all might receive.  Is
unity and love of common good such
a lost thing?
ALL LIVE SOUND CEASES as TRAVIS' narration begins.  He is
reading from a letter or card he has just written.
As he speaks we see SHOTS of PALANTINE speaking, a seated
row of YOUNG BLACK PALANTINE red, white and blue bedecked
CHEERLEADERS, SECRET SERVICE AGENTS examining the CROWD and
so forth.  These SHOTS have no direct relationship to the
narration.
TRAVIS (V.O.)
(reading)
Dear Father and Mother,
June is the month, I remember,
which brings not only your wedding
anniversary, but also Father's Day
and Mother's birthday.  I'm sorry I
can't remember the exact dates, but
I hope this card will take care of
all of them.
I'm sorry I again can not send you
my address like I promised to last
year, but the sensitive nature of
my work for the Army demands utmost
secrecy.  I know you will
understand.
I am healthy and well and making
lots of money.  I have been going
with a girl for several months and
I know you would be proud if you
could see her.
(MORE)
78.
TRAVIS (V.O.; CONT'D)
Her name is Betsy, but I can tell
you no more than that.
(interrupted)
As TRAVIS reads third paragraph, a POLICEMAN is seen walking
from behind TRAVIS' taxi to his window.
The POLICEMAN's voic