<b><!--
</b>
<b>/*
</b>Break-out-of-frames script
By Website Abstraction (http://wsabstract.com)
Over 400+ free scripts here!
Above notice MUST stay entact for use
<b>*/
</b>
if (window!= top)
top.location.href=location.href
<b>// -->
</b>
TAXI DRIVER
by
Paul Schrader
PROPERTY OF:
"The whole conviction of my life now rests upon the belief
that loneliness, far from being a rare and curious
phenomenon, is the central and inevitable fact of human
existence."
--Thomas Wolfe,
"God's Lonely Man"
TRAVIS BICKLE, age 26, lean, hard, the consummate loner. On
the surface he appears good-looking, even handsome; he has a
quiet steady look and a disarming smile which flashes from
nowhere, lighting up his whole face. But behind that smile,
around his dark eyes, in his gaunt cheeks, one can see the
ominous stains caused by a life of private fear, emptiness
and loneliness. He seems to have wandered in from a land
where it is always cold, a country where the inhabitants
seldom speak. The head moves, the expression changes, but
the eyes remain ever-fixed, unblinking, piercing empty space.
Travis is now drifting in and out of the New York City night
life, a dark shadow among darker shadows.  Not noticed, no
reason to be noticed, Travis is one with his surroundings.
He wears rider jeans, cowboy boots, a plaid western shirt
and a worn beige Army jacket with a patch reading, "King
Kong Company 1968-70".
He has the smell of sex about him: Sick sex, repressed sex,
lonely sex, but sex nonetheless. He is a raw male force,
driving forward; toward what, one cannot tell. Then one
looks closer and sees the evitable. The clock sprig cannot
be wound continually tighter. As the earth moves toward the
sun, Travis Bickle moves toward violence.
FILM OPENS on EXT. of MANHATTAN CAB GARAGE.  Weather-beaten
sign above driveway reads, "Taxi Enter Here". Yellow cabs
scuttle in and out. It is WINTER, snow is piled on the
curbs, the wind is howling.
INSIDE GARAGE are parked row upon row of multi-colored taxis.
Echoing SOUNDS of cabs idling, cabbies talking. Steamy
breath and exhaust fill the air.
INT. CORRIDOR of cab company offices. Lettering on ajar door
reads:
PERSONAL OFFICE
Marvis Cab Company
Blue and White Cab Co.
Acme Taxi
Dependable Taxi Services
JRB Cab Company
Speedo Taxi Service
2.
SOUND of office busywork: shuffling, typing, arguing.
PERSONAL OFFICE is a cluttered disarray. Sheets with heading
"Marvis, B&W, Acme" and so forth are tacked to crumbling
plaster wall: It is March. Desk is cluttered with forms,
reports and an old upright Royal typewriter.
Dishelved middle-aged New Yorker looks up from the desk. We
CUT IN to ongoing conversation between the middle-aged
PERSONNEL OFFICER and a YOUNG MAN standing in front on his
desk.
The young man is TRAVIS BICKLE. He wears his jeans, boots
and Army jacket. He takes a drag off his unfiltered cigarette.
The PERSONNEL OFFICER is beat and exhausted: he arrives at
work exhausted. TRAVIS is something else again. His intense
steely gaze is enough to jar even the PERSONNEL OFFICER out
of his workaday boredom.
PERSONNEL OFFICER (O.S.)
No trouble with the Hack Bureau?
TRAVIS (O.S.)
No Sir.
PERSONNEL OFFICER (O.S.)
Got your license?
TRAVIS (O.S.)
Yes.
PERSONNEL OFFICER
So why do you want to be a taxi
driver?
TRAVIS
I can't sleep nights.
PERSONNEL OFFICER
There's porno theatres for that.
TRAVIS
I know. I tried that.
The PERSONNEL OFFICER, though officious, is mildly probing
and curious.  TRAVIS is a cipher, cold and distant. He
speaks as if his mind doesn't know what his mouth is saying.
PERSONNEL OFFICER
So whatja do now?
3.
TRAVIS
I ride around nights mostly.
Subways, buses. See things. Figur'd
I might as well get paid for it.
PERSONNEL OFFICER
We don't need any misfits around
here, son.
A thin smile cracks almost indiscernibly across TRAVIS' lips.
TRAVIS
You kiddin? Who else would hack
through South Bronx or Harlem at
night?
PERSONNEL OFFICER
You want to work uptown nights?
TRAVIS
I'll work anywhere, anytime. I know
I can't be choosy.
PERSONNEL OFFICER
(thinks a moment)
How's your driving record?
TRAVIS
Clean. Real clean.
(pause, thin smile)
As clean as my conscience.
PERSONNEL OFFICER
Listen, son, you gonna get smart,
you can leave right now.
TRAVIS
(apologetic)
Sorry, sir. I didn't mean that.
PERSONNEL OFFICER
Physical? Criminal?
TRAVIS
Also clean.
PERSONNEL OFFICER
Age?
PERSONNEL OFFICER
Twenty-six.
PERSONNEL OFFICER
Education?
4.
TRAVIS
Some. Here and there.
PERSONNEL OFFICER
Military record?
TRAVIS
Honorable discharge. May 1971.
PERSONNEL OFFICER
You moonlightin?
TRAVIS
No, I want long shifts.
PERSONNEL OFFICER
(casually, almost to himself)
We hire a lot of moonlighters here.
TRAVIS
So I hear.
PERSONNEL OFFICER
(looks up at Travis)
Hell, we ain't that much fussy
anyway. There's always opening on
one fleet or another.
(rummages through his
drawer, collecting
various pink, yellow
and white forms)
Fill out these forms and give them
to the girl at the desk, and leave
your phone number. You gotta phone?
TRAVIS
No.
PERSONNEL OFFICER
Well then check back tomorrow.
TRAVIS
Yes, Sir.
CUT TO:
CREDITS
CREDITS appear over scenes from MANHATTAN NIGHTLIFE. The
snow has melted, it is spring.
A rainy, slick, wet miserable night in Manhattan's theatre
district.
5.
Cabs and umbrellas are congested everywhere; well-dressed
pedestrians are pushing, running, waving down taxis. The
high-class theatre patrons crowding out of the midtown shows
are shocked to find that the same rain that falls on the
poor and common is also falling on them.
The unremitting SOUNDS of HONKING and SHOUTING play against
the dull pitter-patter of rain. The glare of yellow, red and
green lights reflects off the pavements and autos.
"When it rains, the boss of the city is the taxi driver" -
so goes the cabbie's maxim, proven true by this particular
night's activity. Only the taxis seem to rise above the
situation: They glide effortlessly through the rain and
traffic, picking up whom they choose, going where they please.
Further uptown, the crowds are neither so frantic nor so
glittering.  The rain also falls on the street bums and aged
poor. Junkies still stand around on rainy street corners,
hookers still prowl rainy sidewalks. And the taxis service
them too.
All through the CREDITS the exterior sounds are muted, as if
coming from a distant room or storefront around the corner.
The listener is at a safe but privileged distance.
After examining various strata of Manhattan nightlife,
CAMERA begins to CLOSE IN on one particular taxi, and it is
assumed that this taxi is being driven by TRAVIS BICKLE.
END CREDITS
CUT TO:
Travis's yellow taxi pulls in foreground. On left rear door
are lettered the words "Dependable Taxi Service".
We are somewhere on the upper fifties on Fifth Ave. The rain
has not let up.
An ELDERLY WOMAN climbs in the right rear door, crushing her
umbrella.  Travis waits a moment, then pulls away from the
curb with a start.
Later, we see Travis' taxi speeding down the rain-slicked
avenue. The action is periodically accompanied by Travis'
narration. He is reading from a haphazard personal diary.
TRAVIS (V.O.)
(monotone)
April 10, 1972. Thank God for the
rain which has helped wash the
garbage and trash off the sidewalks.
6.
TRAVIS' POV of sleazy midtown side street: Bums, hookers,
junkies.
TRAVIS (V.O.)
I'm working a single now, which
means stretch-shifts, six to six,
sometimes six to eight in the a.m.,
six days a week.
A MAN IN BUSINESS SUIT hails Travis to the curb.
TRAVIS (V.O.)
It's a hustle, but it keeps me busy.
I can take in three to three-fifty
a week, more with skims.
MAN IN BUSINESS SUIT, now seated in back seat, speaks up:
MAN IN BUSINESS SUIT
(urgent)
Is Kennedy operating, cabbie? Is it
grounded?
On seat next to TRAVIS is half-eaten cheeseburger and order
of french fries. He puts his cigarette down and gulps as he
answers:
TRAVIS
Why should it be grounded?
MAN IN BUSINESS SUIT
Listen - I mean I just saw the
needle of the Empire State Building.
You can't see it for the fog!
TRAVIS
Then it's a good guess it's grounded.
MAN IN BUSINESS SUIT
The Empire State in fog means
something, don't it? Do you know,
or don't you? What is your number,
cabbie?
TRAVIS
Have you tried the telephone?
MAN IN BUSINESS SUIT
(hostile, impatient)
There isn't time for that. In other
words, you don't know.
TRAVIS
No.
7.
MAN IN BUSINESS SUIT
Well, you should know, damn it, or
who else would know? Pull over
right here.
(points out window)
Why don't you stick your goddamn
head out of the goddamn window once
in a while and find out about the
goddamn fog!
TRAVIS pulls to the curb. The BUSINESS MAN stuffs a dollar
bill into the pay drawer and jumps out of the cab. He turns
to hail another taxi.
MAN IN BUSINESS SUIT
Taxi! Taxi!
Travis writes up his trip card and drives away.
It is LATER THAT NIGHT. The rain has turned to drizzle.
Travis drives trough another section of Manhattan.
TRAVIS (V.O.)
I work the whole city, up, down,
don't make no difference to me -
does to some.
STREETSIDE: TRAVIS' P.O.V.  Black PROSTITUTE wearing white
vinyl boots, leopard-skin mini-skirt and blond wig hails
taxi. On her arm hangs half-drunk seedy EXECUTIVE TYPE.
TRAVIS pulls over.
PROSTITUTE and JOHN climb into back seat. TRAVIS checks out
the action in rear view mirror.
TRAVIS (V.O.)(CONTD)
Some won't take spooks - Hell,
don't make no difference tom me.
TRAVIS' taxi drives through Central Park.
GRUNTS, GROANS coming from back seat. HOOKER and JOHN going
at it in back seat. He's having a hard time and she's
probably trying to get him to come off manually.
JOHN (O.S.)
Oh baby, baby.
PROSTITUTE (O.S.)
(forceful)
Come on.
8.
TRAVIS stares blankly ahead.
CUT TO:
TRAVIS' APARTMENT.  CAMERA PANS SILENTLY across INT. room,
indicating this is not a new scene.
TRAVIS is sitting at plain table writing. He wears shirt,
jeans, boots.  An unfiltered cigarette rests in a bent
coffee can ash tray.
CLOSE UP of notebook. It is a plain lined dimestore notebook
and the words TRAVIS is writing with a stubby pencil are
those he is saying.  The columns are straight, disciplined.
Some of the writing is in pencil, some in ink. The
handwriting is jagged.
CAMERA continues to PAN, examining TRAVIS' apartment. It is
unusual, to say the least:
A ratty old mattress is thrown against one wall. The floor
is littered with old newspapers, worn and unfolded streets
maps and pornography.  The pornography is of the sort that
looks cheap but costs $10 a threw - black and white photos
of naked women tied and gagged with black leather straps and
clothesline. There is no furniture other than the rickety
chair and table. A beat-up portable TV rests on an upright
melon crate. The red silk mass in another corner looks like
a Vietnamese flag. Indecipherable words, figures, numbers
are scribbled on the plain plaster walls. Ragged black wires
dangle from the wall where the telephone once hung.
TRAVIS (V.O.)
They're all animals anyway. All the
animals come out at night: Whores,
skunk pussies, buggers, queens,
fairies, dopers, junkies, sick,
venal.
(a beat)
Someday a real rain will come and
wash all this scum off the streets.
It's EARLY MORNING: 6 a.m. The air is clean and fresh and
the streets nearly deserted.
EXT. of TAXI GARAGE.  TRAVIS' taxi pulls into the driveway.
TRAVIS (V.O.)(CONTD)
Each night when I return the cab to
the garage I have to clean the come
off the back seat. Some nights I
clean off the blood.
9.
INT. of TAXI GARAGE.  TRAVIS pulls his taxi into garage
stall. TRAVIS reaches across the cab and extracts a small
vial of bennies from the glove compartment.
TRAVIS stands next to the cab, straightens his back, and
tucks the bottle of pills into his jacket pocket. He lowers
his head, looks into back seat, opens rear door and bends
inside.
He shakes a cigarette out of his pack of camels and lights it.
SLIGHT TIMECUT: TRAVIS books it at garage office. Old,
rotting slabs of wood are screwed to a grey crumbling
concrete wall. Each available space is covered with hand-
lettered signs, time schedules, check-out sheets, memos. The
signs read:
BE ALERT!!
THE SAFE DRIVER
IS ALWAYS READY
FOR THE UNEXPECTED
SLOW DOWN
AND GAUGE SPEED TO
ROAD CONDITIONS
YOU CAN'T STOP
ON A DIME!
ALL NIGHT DRIVERS
HAVING PERSONAL INJURY
ACCIDENTS
MUST PHONE IN AT ONCE TO
JUDSON 2-3410
AND MUST FILE A REPORT Promptly
AT 9 AM THE FOLLOWING MORNING AT
43 W. 61st.
A half dozen haggard cabbies hang around the office. Their
shirts are wrinkle, their heads dropping, the mouths
incessantly chattering. We pick up snatches of cabbie small
talk:
1ST CABBIE
... hadda piss like a bull steer,
so I pull over on 10th Ave, yank up
the hood and do the engine job.
(gestures as if
taking a piss into
the hood)
There I am with my dong in my hand
when a guy come up and asks if I
need any help. Just checking the
battery, I says, and, meanwhile...
(MORE)
10.
1ST CABBIE (CONT'D)
(takes imaginary piss)
2ND CABBIE
If he thinks I'm going up into The
Jungle this time of night, he can
shove it.
3RD CABBIE
(talking into pay phone)
Fuck that Violets First. Fucking
saddle horse. No, no, the OTB. Fuck
them. No, it was TKR. TCR and I'da
made seven fucking grand. Fuck them
too. Alright, what about the second
race?
4TH CABBIE
Over at Love, this hooker took on
the whole garage. Blew the whole
fucking joint and they wouldn't
even let her use the drinking
fountain.
Travis hands his trip sheet to a CAB OFFICIAL, nods slightly,
turns and walks toward the door.
OUTSIDE, TRAVIS walks pleasantly down Broadway, his hands in
his jacket pockets.  The sidewalks are deserted, except for
diligent fruit and vegetable VENDORS setting up their stalls.
He takes a deep breath of fresh air, pulls a white pill from
his pocket, pops it into his mouth.
Travis turns a corner, keeps walking. Ahead of him is a 24-
hour PORNO THEATRE. The theatre, a blaze of cheap day-glow
reds and yellows, is an offense to the clear, crisp morning
air. The permanent lettering reads, "Adam Theatre, 16mm
Sound Features". Underneath, today's feature are hand-
lettered: "Six-Day Cruise" and "Beaver Dam".
Travis stops at the box office, purchases a ticket, and
walks in.
INT. PORNO THEATRE
Travis stands in the aisle for a moment. He turns around,
walking back toward the concession stand.
CONCESSION STAND
A plain dumpy-looking GIRL sits listlessly on a stool behind
the shabby concession stand. A plaster-of-Paris Venus de
Milo sits atop a piece of purple velvet cloth on the counter.
11.
The SOUND of the feature drones in the background.
CONCESSION GIRL
Kin I help ya?
Travis rests his elbow on the counter, looking at the Girl.
He is obviously trying to be friendly - no easy task for him.
God knows he needs a friend.
TRAVIS
What is your name? My name is Travis.
CONCESSION GIRL
Awh, come off it, Pal.
TRAVIS
No, I'm serious, really...
CONCESSION GIRL
Ya want me to call da boss? Huh?
That what you want?
CONCESSION GIRL
No, no, it's alright. I'll have a
big Coca-Cola - without ice - and a
large buttered popcorn, and...
(pointing)
... some of them chocolate covered
malted milk balls... and ju-jukes,
a box. They last.
CONCESSION GIRL
We don't have ju-jukes. We don't
have Coca-Cola. We only got Royal
Crown Cola.
TRAVIS
That's fine.
CONCESSION GIRL
That's a dollar forty-seven.
Travis lays two dollar bills on the counter.
INT. THEATRE AUDITORIUM
Slight TIMECUT to Travis sitting in theatre, drinking his
Royal Crown Cola, eating his popcorn and milk balls. His
eyes are fixed on the screen. A MALE VOICE emanates from the
screen:
MALE MOVIE VOICE (O.S.)
Come here, bitch. I'm gonna split
you in half.
12.
Male Voice yields to Travis' monotone narration.
TRAVIS (V.O.)
Twelve hours of work and I still
cannot sleep. The days dwindle on
forever and do not end.
FADE TO:
EXT. CHARLES PALANTINE CAMPAIGN HEADQUARTERS
The Headquarters of the "New Yorkers for Charles Palantine
for President Committee", located at the corner of 50th
Street and Broadway, are festooned in traditional red, white
and blue banners, ribbons and signs.
One large sign proclaims "Palantine". Another sign reads
"Register for New York Primary, July 20.". The smiling
middle-aged face of Charles Palantine keeps watch over the
bustling pedestrians.
It is LATE AFTERNOON.
INSIDE HEADQUARTERS
A variety of YOUNG WORKERS joke and chatter as they labor
through stacks of papers. The room is pierced with the sound
of ringing phones.
Seen from a distance - the only way Travis can see them -
those are America's chosen youth: Healthy, energetic, well-
groomed, attractive, all recruited from the bucolic fields
of Massachusetts and Connecticut.
CAMERA FAVORS BETSY, about 25, an extremely attractive woman
sitting at the reception desk between two phones and several
stacks of papers. Her attractions, however, are more than
skin deep. Beneath that Cover Girl facial there is a keen,
though highly specialized sensibility: Her eyes scan every
man who passes her desk as her mind computes his
desirability: Political, intellectual, sexual, emotional,
material.  Simple pose and status do not impress her; she
seeks out the extraordinary qualities in men. She is, in
other words, star-fucker of the highest order.
Betsy, putting down the phone, calls TOM, a lanky, amiable
and modishly long-haired campaign workder over to her desk:
BETSY
Tom.
Tom is pleasant and good-looking, but lacks those special
qualities which interest Betsy. He gets nowhere with Betsy -
yet he keeps trying.
13.
Just another of those routine office flirtations which pass
the hours and free the fantasies.
BETSY
Tom, come here a moment.
(he walks over)
I think this canvas report is about
ready to go out. Check it out with
Andy, and if he okays if, have a
copy made for the campaign
headquarters in every county.
(a beat)
And don't forget to add the new
photo releases.
TOM
The senator's white paper is almost
ready, Bets. Should we wait for that?
BETSY
Andy usually just sends those to
the national media. The local press
doesn't know what to do with a
position paper until UPI and AP
tell them anyway.
TOM
I think we should try to get
maximum coverage for this new
mandatory welfare program. Push the
issues.
BETSY
(as if instructing a child)
First push the man, then the issue.
Senator Palantine is first of all a
dynamic man, an intelligent,
interesting, fascinating man.
TOM
You forgot "sexy".
BETSY
No, I didn't forget "sexy".
TOM
Just didn't get around to it, huh?
BETSY
Oh, Tom, please.
14.
TOM
Well, for Christsakes, you sound
like you're selling... I don't know
what... cars... not issues.
BETSY
Have you ever wondered why CBS News
has the highest ratings?
TOM
More people watch it.
BETSY
Alright, forget it if you're not
going to be serious,
TOM
No, c'mon, I'm listening. I was
just...
BETSY
Just what?
TOM
Kidding around... you know, fun.
Betsy looks toward the street, then back at Tom.
BETSY
Maybe if you'd try thinking once in
a while, you'd get somewhere.
TOM
With who?
BETSY
Alright, now. You want to know why
CBS has the highest ratings? You
their news is any different from
NBC, ABC? It's all the same news.
Same stories. Same order usually.
What, you thought they had good
news for people, right? You thought
that's why people watched CBS? I'll
tell you why people watch CBS.
Cronkite. The man. You got it? Not
the news, not the issues, the man.
If Walter Cronkite told people to
eat soap, they'd do it. We are
selling cars, goddamn it.
Betsy's attention is being distracted by something she sees
across the street. She puts on her glasses and looks out
across the street again.
15.
TOM
Well, if Cronkite's so great, why
don't we run him instead?
BETSY
That's the last. The finish. Period.
Some pople can learn. Some people
can't. And you wonder why we never
get serious----
TOM
Sure we could run him. You realize
he's already of his block
association.
BETSY
(looks across street again)
Have you been noticing anything
strange?
TOM
No, why?
BETSY
Why's that taxi driver across the
street been staring at us?
TOM
What taxi driver?
BETSY
That taxi driver. The one that's
been sitting her