vis shrugs, gesturing toward meter.
50.
YOUNG PASSENGER
I'm gonna kill her with a .44
Magnum pistol.
CAMERA returns to SEVENTH FLOOR WINDOW. Woman is standing in
the light.
YOUNG PASSENGER (O.S.)
Did you ever see what a .44 can do
to a woman's face, cabbie?
(pause)
Did you ever see what it can do to
a woman's pussy, cabbie?
Travis says nothing.
YOUNG PASSENGER (O.S.)
I'm going to put it right up to
her, cabbie. Right in her, cabbie.
You must think I'm real sick, huh?
A real pervert. Sitting here and
talking about a woman's pussy and a
.44, huh?
CAMERA CLOSES IN on Travis' face: He is watching the woman
in the seventh floor window with complete and total
absorption. It's the same glazed-over stare we saw in his
eyes as he watched the porno movie.
FADE TO:
BROOKLYN STREET CORNER - DAY
Travis stands near the corner wearing his boots, jeans,
western shirt and army jacket.
He pulls his aspiring bottle out of his pocket, shakes three
or four into his palm, pops them into his mouth and chews.
An "Off Duty" taxi pulls up to the curb. Travis gets in.
INSIDE TAXI
Dough-Boy leans back from the wheel and greets Travis as he
enters.
DOUGH-BOY
Hey Travis. This here's Easy Andy.
He's a travelling salesman.
In the back seat, beside Travis, sits ANDY, an attractive
young man about 29. He wears a pin-striped suit, white shirt
and floral tie. His hair is modishly long.
51.
ANDY
Hello Travis.
Travis nods as the taxi speeds off.
Dough-Boy slows down near an economy hotel. Not a flop
house, but not do fancy they care what the guests do in the
privacy of their rooms.
ANDY
This is fine, Dough-Boy
(to Travis)
Pay Dough-Boy here.
Travis pulls a twenty out of his pocket and gives it to
Dough-Boy.
TRAVIS
20 bucks?
DOUGH-BOY
(takes bill)
Yeah. Hey thanks. That's real nice,
Travis.
Travis and Andy get out of the cab and walk toward the hotel.
Dough-Boy pulls away.
As they enter the hotel, they pass a JUNKIE, stoned out and
spread-eagled across the hood of a derelict old blue dodge.
INT. HOTEL
Travis follows Andy up the worn carpeted stairs and down the
hallway.  Andy unlocks the door to one of the rooms.
The HOTEL ROOM is barren and clean; there's no sign anyone
is staying in it. The fire escape is appropriately near.
Andy locks the door behind them, steps over to the closet,
unlocks it and pulls out two grey Samsonite suitcases - the
kind you can drive a truck over.
ANDY
Dough-Boy probably told you I don't
carry any Saturday Night Specials
or crap like that. It's all out of
State, clean, brand new, top-of-
the-line stuff.
Andy places the suitcases on the white bedspread. The
suitcases are equipped with special locks, which he quickly
opens.
52.
Andy opens the suitcases: Stacked in grey packing foam are
rows and rows of brand new hand guns.
TRAVIS
You got a .44 Magnum?
ANDY
That's an expensive gun.
TRAVIS
I got money.
Andy unzips a cowhide leather pouch to reveal a .44 Magnum
pistol. He holds it gingerly, as if it were a precious
treasure. Andy opens the chambers and cradles the long
eight-inch barrel in his palm. The .44 is a huge, oversize
inhuman gun.
ANDY
(admiringly)
It's a monster. Can stop a car --
put a bullet right into the block.
A premium high resale gun. $350 --
that's only a hundred over list.
Easy Andy is a later version of the fast-talking, good-
looking kid in college who was always making money on one
scheme or another. In high school he sold lottery tickets,
in college he scored dope, and now he's hustling hand guns.
Andy holds the Magnum out for Travis' inspection. There's a
worshipful CLOSEUP of the .44 Magnum. It is a monster.
Travis hefts the huge gun. It seems out of place in his hand.
It is built on Michelangelo's scale. The Magnum belongs in
the hand of a marble god, not a slight taxi driver. Travis
hands the gun back to Andy.
ANDY
I could sell this gun in Harlem for
$500 today - but I just deal high
quality goods to high quality
people.
(pause)
Now this may be a little big for
practical use, in which case I'd
recommend the .38 Smith and Wesson
Special. Fine solid gun - nickel
plated. Snub-nosed, otherwise the
same as the service revolver. Now
that'll stop anything that moves
and it's handy, flexible.
(MORE)
53.
ANDY (CONT'D)
The Magnum, you know, that's only
if you want to splatter it against
the wall. The movies have driven up
the price of the Magnum anyway.
Everybody wants them now. But the
Wesson .38 - only $250 - and worth
every dime of it.
(he hefts the .38)
Throw in a holster for $10.
Travis hefts the nickel-plated .38, points it out the window.
ANDY (CONT'D)
Some of these guns are like toys,
but a Smith and Wesson, man, you
can hit somebody over the head with
it and it will still come back dead
on.  Nothing beats quality.
(pause)
You interested in an automatic?
TRAVIS
I want a .32.   Revolver. And a
palm gun. That .22 there.
ANDY
That's the Colt .25 - a fine little
gun. Don't do a lot of damage, but
it's as fast as the Devil. Handy
little gun, you can carry it almost
anywhere. I'll throw it in for
another $125.
Travis holds the .32 Revolver, hefts it, slips it under his
belt and pulls his shirt over it. He turns from side to
side, to see how it rides in his waist.
TRAVIS
How much for everything.
ANDY
The .32's $150 - and you're really
getting a good deal now - and all
together it comes to, ah, seven
eighty-five for four pieces and a
holster. He'll, I'll give you the
holster, we'll make it seventy-five
and you've got a deal - a good one.
TRAVIS
How much to get a permit to carry?
54.
ANDY
Well, you're talking big money now.
I'd say at least five grand, maybe
more, and it would take a while to
check it out. The way things are
going now $5.000 is probably low.
You see, I try not to fool with the
small-time crap. Too risky, too
little bread. Say 6 G's, but if I
get the permit it'll be as solid as
the Empire State Building.
TRAVIS
Nah, this'll be fine.
ANDY
You can't carry in a cab even with
a permit - so why bother?
TRAVIS
Is there a firing range around?
ANDY
Sure, here, take this card, go to
this place and give 'em the card.
They'll charge you, but there won't
be any hassle.
Travis pulls out a roll of crisp one hundred dollar bills
and counts off eight.
ANDY
You in Nam? Can't help but notice
your jacket?
TRAVIS
(looking up)
Huh?
ANDY
Vietnam? I saw it on your jacket.
Where were you? Bet you got to
handle a lot of weapons out there.
Travis hands Andy the bills. Andy counts them and gives
Travis a twenty and five.
TRAVIS
Yeah. I was all around. One
hospital, then the next.
55.
ANDY
(through counting)
It's he'll out there all right. A
real shit-eatin' war. I'll say
this, though: It's bringing a lot
of fantastic guns. The market's
flooded. Colt automatics are all
over.
(pockets the money)
TRAVIS
(intensely)
They'd never get me to go back.
They'd have to shoot me first.
(pause)
You got anything to carry these in?
(gestures to pistols)
Travis is like a light switch: For long periods he goes
along dark and silent, saying nothing; then suddenly, the
current is turned on and the air is filled with the
electricity of his personality. Travis' inner intensity sets
Andy back a bit, but he quickly recovers.
ANDY
Sure.
Andy pulls a gym bag from under his bed. He wraps the gun in
the sheet in the bag and zips it up. An identical gym bag
can be partially seen under the bed. He hands Travis the bag.
ANDY
You like ball games?
TRAVIS
Huh?
ANDY
I can get you front and center.
What do you like? I can get you
Mets, Knicks, Rangers? Hell, I can
get you the Mayor's box.
TRAVIS
Nah. I ain't interested.
Andy closes and locks the suitcases.
ANDY
Okay, okay.
Travis turns to leave.
56.
ANDY
Wait a second, Travis. I'll walk
you out.
CUT TO:
SEVERAL WEEKS LATER.  The face of TRAVIS' apartment has
changed. The long, blank wall behind the table is now
covered with tacked-up charts, pictures, newspaper-clippings,
maps. CAMERA does not come close enough to discern the exact
contents of these clippings.
Travis is in C.U. in the middle of the floor doing push-ups.
He is bareback, wearing only his jeans. There is a long scar
across his left side.
TRAVIS (V.O.)
May 29, 1972. I must get in shape.
Too much sitting has ruined my body.
Twenty-five push-ups each morning,
one hundred sit-ups, one hundred
knee-bends. I have quit smoking.
Travis, still bareback, passes his stiff arm through the
flame of a gas burner without flinching a muscle.
TRAVIS (V.O.)
Total organization is necessary.
Every muscle must be tight.
INT. FIRING RANGE
The CRACKING SOUND of rapid-fire pistol shots fills the
musty air of the firing range. The walls are heavily
soundproofed, and sawdust is spread over the floor.
Travis stands rock solid, firing the .44 Magnum at an arm's
length.  With each blasting discharge from the Magnum,
Travis' body shudders and shakes, his arm as if each recoil
from the giant gun was a direct attack on his masculinity.
Travis fires the Magnum as quickly as he can re-set, re-aim
and re-fire. The Magnum is empty, he sets it down, picks up
the .38 Special and begins firing as soon as he can aim.
After the .38, comes the .25: It is as if he were in a
contest to see how quickly he can fire the pistols. After
all the guns are discharged, he begins reloading them
without a moment's hesitation.
Downrange, the red and white targets have the black outline
of a human figure drawn over them. The contour-man convulses
under the steady barrage of Travis' rapid-fire shots.
57.
INT. APARTMENT
TRAVIS, now wearing an unfastened green plaid western shirt,
sits at the table writing in his diary. The vial of bennies
is on the table.
TRAVIS (V.O.)
My body fights me always. It won't
work, it won't sleep, it won't
shit, it won't eat.
LATER.  TRAVIS, his shirt still revealing his bare chest,
sits on his straight-backed chair watching the TV. The .44
Magnum rests on his lap.
The TV is Broadcasting ROCK TIME, a late afternoon local
teenage dance and rock show.  On screen YOUNG TEENYBOPPERS
are dancing, and the TV CAMERAMAN, as any devotee of the
genre knows, is relentlessly ZOOMING-IN on their firm young
breasts, fannies and crotches -- a sensibility which reflects
TRAVIS' own. These supper-hour rock dance shows are the most
unabashedly voyeuristic form of broadcasting the medium has
yet developed.
The HARD ROCK NUMBER ends, and the TV CAMERA CUTS TO the
local DISC JOCKEY, a hirsute plastic-looking man about 35.
FIVE scrumptious TEENYBOPPERS are literally hanging on his
shoulders and arms, their faces turned up to him in droolish
awe. Out of his mouth comes an incessant stream of disc
jockey blather. He is the complete asshole; I don't know who
is currently performing this function in New York, but in
Los Angeles his name is Real Don Steele.
TV DISC JOCKEY
Freshingly, fantastic, freaked-out
dance time. Can you dig it? Dig on
it. You got it, flaunt it.
TRAVIS watches the show, his face hard and unmoving. He is,
as the Scriptures would say, pondering all these things in
his heart. Why is it the assholes get all the beautiful
young chicks? He takes a swig of peach brandy.
CUT TO:
EARLY EVENING, about 6:30 p.m.  TRAVIS' taxi, with 'Off
Duty' light on, sits near the curb somewhere in midtown
Manhattan.
TRAVIS runs his hand down the left side of his jacket,
attempting to smooth out the bulge underneath.
TRAVIS opens his jacket partially, checking underneath.
There rests the nickel-plated .38 Special in its holster.
58.
P.O.V. down the street where TRAVIS' taxi is parked: Several
blocks ahead the red, white and blue campaign headquarters
of CHARLES PALANTINE are visible.
TRAVIS' eyes resume their watch.
TRAVIS starts the car and drives toward the PALANTINE
HEADQUARTERS.
TRACKING P.O.V. shot of row of storefronts leading up to
Palantine Headquarters.  P.O.V. passes headquarters: it is
half-empty.  A few stalwart SUPPORTERS continue to work
toward the rear of the office.  BETSY'S desk ----
Sign in window reads: "Only 4 More Days Until Arrival of
CHARLES PALANTINE."
TRAVIS' "Off Duty" light goes off as he speeds up and heads
toward a prospective fare.
LATER THAT NIGHT, about 9:30.  UPTOWN -- 128th and Amsterdam.
The Jungle.  TRAVIS' taxi pulls up to an address, lets off
YOUNG BLACK MAN.
TRAVIS receives fare and tip, takes off.
P.O.V. as TRAVIS works his way through Harlem back down
Seventh Ave.  Cluster of YOUNG BLACK STREET PUNKS pretend to
hail cab -- we ignore them.  One throws wine bottle which
crashes in our path -- taxi swerves to avoid it.
CAMERA TRACKS through sidewalk CROWDS with the roving,
suspicious, antagonistic eye of a taxi-driver.
LATER THAT NIGHT, about 12:30.  TRAVIS is on the LOWER EAST
SIDE, somewhere on B Street, east of Tompkins Square.
The sidewalks are populated with the remains of what once
was the hippie movement: TEENAGE STREET-WALKERS, JUNKIES,
THUGS, emaciated LONERS on the prowl.
TRAVIS' taxi pulls over, letting out a fare.
TRAVIS pockets his fare, but the rear right door doesn't
slam -- instead there is the SOUND of another person jumping
into the cab.
TRAVIS checks the back seat in the rear-view mirror: there
sits a pale HIPPIE PROSTITUTE.
The GIRL is, at best, 14 or 15, although she has been made
up to look older.  She wears floppy, Janis Joplin clothes.
Her face is pallid.  She wears large blue-tinted sunglasses
and multi-colored leg stockings.
59.
Her name, as we shall learn later, is IRIS.
TRAVIS hesitates, looking at her in the mirror.
IRIS
Come on, mister, let's get outta
here -- quick.
TRAVIS moves to activate the meter, when the rear door opens.
IRIS is helped out of the cab by a MAN TRAVIS cannot see.
SPORT
(to IRIS)
Come on, baby, let's go.  This is
all a real drag.
IRIS lets herself be taken out of the cab.  The rear door
closes.
Sport leans partially in the front window, throwing something
on the front seat.  TRAVIS looks: it is a crumpled $20 bill.
SPORT
Just forget all about this, cabbie.
It's nothing.
TRAVIS cannot see the Sport's face lime green completely,
but notices he is wearing a jacket.  The voice is that of a
man in his early twenties.
TRAVIS turns to catch a glimpse of Sport as he walks off
with Iris.
TRAVIS shrugs and turns around.
TRAVIS' taxi pulls away.
CUT TO:
EARLY MORNING, 6:00 a.m.  Quitting time -- TRAVIS pulls into
TAXI GARAGE.
INT. GARAGE
TRAVIS pulls into his stall.
TRAVIS sits in driver's seat, thinking a moment.  He looks
to his right: the crumpled $20 bill still lies there,
untouched since it was thrown there six hours previously.
TRAVIS reluctantly picks up the $20 bill and stuffs it into
his jacket pocket as he gets out of the cab.  He gathers up
his time report and heads toward book-in table.
60.
A SHORT WHILE LATER, TRAVIS is walking down the sidewalk
near the taxi garage.  His hands are in his jacket pockets,
obscuring the slight bulge on his left side.
TRAVIS turns into the box offfice of PORNO THEATER.  He
reaches into jacket pocket for money to purchase ticket and
pulls out crumpled $20 bill.  Seeing the $20 bill, he
decides not to use it, and pays for ticket out of his wallet
instead.
TRAVIS walks past concession stand en route to the darkened
theater auditorium.  A YOUNG MAN is now sitting listlessly
behind the concessions counter.
INT. PORNO THEATER AUDITORIUM
TRAVIS slouches down into his seat, his face glowing in the
reflected light from the screen.
FEMALE MOVIE VOICE (O.S.)
Oh, come on, now, down, lick it,
come on...
(a beat)
Mmm, that's good.  Ahh, ahh, more ...
TRAVIS averts his eyes as the action on screen becomes too
graphic.  Placing his stiffened right hand beside his eyes,
TRAVIS can, by turning it inward, shut off or open up his
field of vision by small degrees.
MOVIE VOICE DIMINISHES, replaced by SOUND of TRAVIS' voice
over.
TRAVIS (V.O.)
The idea had been growing in my
brain ...
CUT TO:
TRACKING SHOT to wall of TRAVIS' APARTMENT.  CAMERA MOVES
slowly across wall covered with clippings, notes, maps,
pictures.  We now see their contents clearly:
The wall is covered with CHARLES PALANTINE political
paraphernalia; there are pictures of him, newspaper articles,
leaflets, bumper stickers.  As the CAMERA MOVES along it
discovers a sketch of Plaza Hotel, Kennedy Airport and cut-
up sections of city maps with notations written in.  There
is lengthy N.Y. Times clipping detailing the increased
Secret Security Protection during the primaries.  A section
pertaining to PALANTINE is underlined.  Further along there
is a sheet reading "traveling schedule" and a calendar for
June with finely written notations written over the dates.
61.
TRAVIS (V.O.)(CONTD)
... for some time.  True Force.
All the king's men cannot put it
back together again.
As the CAMERA reaches the end of its track, it finds TRAVIS,
standing, his shirt open, but the mattress.  He is wearing
the empty holster, and the .44 is in his hand.
In the SHOTS that follow TRAVIS gives the audience a lesson
in gunmanship:
TRAVIS practices fast-drawing the .38 Special from his
holster and firing it.
He hooks the .44 into his pants behind his back and practices
withdrawing it.  He holds the .44 firmly at an arm's length,
tightening his forearm muscles.
He has worked out a system of metal gliders taped to his
inner forearm, whereby the Colt .25 can rest hidden behind
the upper forearm until a spring near the elbow is activated,
sending the .25 flying down the gliders into his palm.  He
has cut open his shirt to accomodate the gun mechanism and
now checks in the mirror to see how well the gun is hidden.
He straps an Army combat knife to his calf and cuts a slit
in his jeans where the knife can be pulled out quickly.
He now tries on various combinations of shirts, sweater and
jacket in front of the mirror to see how well he can hide
all the handguns he wishes to carry.  Finally, wearing two
western shirts, a sweater and jacket, he manages to obscure
the location of all three guns, although he resembles a
hunter bundled up against the Arctic winter.
He sits at the table dum-dumming the .44 bullets -- cutting
"x's" across the bullet heads.
P.O.V.: he scans the objects of his room through the scope
of the .38.
TRAVIS stands in the middle of his apartment, staring at his
PALANTINE wall.  His eyes are glazed with introspection; he
sees nothing but himself.
TRAVIS (V.O.)(CONTD)
Listen you screwheads: Here is a
man ...
TRAVIS lies on his mattress, all bundled up in his shirts,
sweater, jacket and guns.  His face is turned toward the
ceiling, but his eyes are closed.  Although the room is
flooded with light, he is finally catching some sleep.
62.
The big furry animal drifts into his own world.
TRAVIS (V.O.)(CONTD)
... who wouldn't take it any more,
a man who stood up against the
scum, the cunts, the dogs, the
filth.  Here is ...
(voice trails off)
C.U. of diary: entry ends with words "Here is" followed by
erratic series of dots.
CUT TO:
NIGHT: the taxis are roaming the slick streets.
Sometimes after 2:00 a.m., TRAVIS pulls his cab to the curb
near an all-night delicatessen in Spanish Harlem.  The
streets are relatively deserted.
TRAVIS waves to STOREKEEPER as he walks past counter:
TRAVIS
Hey 'Melio.
Spanish rhythm and blues blares from a cheap radio.
TRAVIS walks over to dairy counter in rear of store, picks
out a pint of chocolate milk, goes over to the open cooler
and picks through various chilled prepackaged sandwiches.
He overhears a VOICE as he looks at the sandwiches.
When TRAVIS returns to the counter with the chocolate milk
and a sandwich in one hand, he sees a YOUNG BLACK MAN
holding a gun on 'Melio.  The STICK-UP MAN is nervous,
hopped-up, or both; he bounces on the balls of his cheap
worn black tennis shoes -- a strung-out junkie on a
desperation ride.  The STICK-UP MAN, a thorough
unprofessional, doesn't notice TRAVIS.
'MELIO watches the STICK-UP MAN closely, deciding what to do
himself.
STICK-UP MAN
(shaking gun)
Come on, man.  Quick, quick, quick.
Hand over that bread.
It doesn't take TRAVIS long to decide what to do: without
hesitation he pulls his .32 from his jacket pocket.
TRAVIS
Hey dude!
63.
The STICK-UP MAN, surprised, turns toward TRAVIS, finding
only