e.
TOM
How long has he been there?
BETSY
I don't know - but it feels like a
long time.
Travis' cold piercingly eyes Stare out from his cab parked
across the street from Palantine Headquarters. He is like a
lone wolf watching the warm campfires of civilization from a
distance. A thin red dot glows from his cigarette.
Tom exchanges Travis' gaze.
TOM
(determined)
Well, I'll go out and ask him.
As Tom walks toward front door Betsy's eyes alternate
between him and the position where Travis sits.
16.
EXT. PALANTINE HEADQUARTERS
Tom strides out the front door and walks briskly across the
street toward Travis' taxi.
Travis spots Tom walking toward him and quickly stares up
his cab, then squeals off in a burst of billowing exhaust.
Tom watches the speeding taxi quizzically.
Travis' taxi continues down Broadway.
CUT TO:
INT. TRAVIS' APARTMENT
He lies on his mattress at the ceiling. He is fully clothed
and appears deep in thought.
Near his mattress rest several medications: A large bottle
of vitamin pills, two smaller bottles of pills, a bottle of
peach-flavored brandy.
TRAVIS (V.O.)
All my life needed was a sense of
direction, a sense of someplace to
go. I do not believe one should
devote his life to morbid self-
attention, but should become a
person like other people.
ANOTHER DAY - LATE AFTERNOON
Travis' taxi is driving down Broadway with the "Off Duty"
sign on.
POV TRACKING SHOT down Broadway. CAMERA stops at Palantine
Campaign Headquarters. A few WORKERS remain in the office.
Betsy's desk is vacant.
FIFTH AVENUE - THE SAME AFTERNOON
CAMERA TRACKS with crowded mass of MANHATTANITES as they
ooze through the sidewalks toward their various destination.
Individuals are indiscernible: It is simply a congested mass.
TRAVIS (V.O.)
I first saw her at Palantine
Campaign Headquarters at 58th and
Broadway. She was wearing a yellow
dress, answering the phone at her
desk.
17.
Suddenly: Cut of the congested human mass, IN SLOWING
MOTION, appears the slender figure of BETSY in a stylish
yellow dress. The crowd parts like the Red Sea, and there
she is: Walking all alone, untouched by the crowd, suspended
in space and time.
TRAVIS (V.O.)(CONTD)
She appeared like an angel out of
this open sewer. Out of this filthy
mass. She is alone: They cannot
touch her.
INT. TRAVIS' APARTMENT
He is at the table, writing in his diary.
CLOSEUP - His stubby pencil rests on the word "her".
CUT TO:
It is 3:30 IN THE MORNING in a bacon-shaped all night WEST
SIDE REATAURANT. The thick smell hangs in the air - fried
grease, smoke, sweat, regurgitated wine.
Whatever doesn't flush away in New York at night turns up in
places like this. A burly grease-stained COOK stands over
the grill. A JUNKIE shuffles from one side of the door to
another. Slouched over the small four-person formica tables
are several WELL-DRESSED BLACKS (too well-dressed for this
time and place), a cluster of STREET PEOPLE and a lost OLD
COOT who hangs onto his cup of coffee as if it were his last
possession.
The restaurant, brightly lit, perfectly conveys the image
urban plasticity - without the slightest hint of an
accompanying cleanliness.
Toward the rear of the restaurant sit three cabbies: WIZARD,
a worn man about fifty, DOUGH-BOY, younger family man,
CHARLIE T., fourtyish Black.
Wizard is telling Dough-Boy a story. Charlie T., his elbows
popped against table top, is not listening. He stares
silently down at a plate of cold scrambled eggs and a Racing
Forum. His eyes may not be open.
WIZARD
First she did her make-up. You
know, I hate it when they do that.
I mean she does the whole works,
the mascara, the eye-shadow, the
lipstick, the rouge...
18.
DOUGH-BOY
Not rouge. Blush-On, they call it.
WIZARD
The kind with a brush.
Travis appears at the door. He has to push aside the JUNKIES
to enter without making physical contact - something Travis
would not relish. He may be repulsed with these people and
this place, but he is too much a part of this to let his
feelings rise to the surface.
Wizard gives Travis a perfunctory wave.
WIZARD
Travis.
TRAVIS
Hey Wizard.
Travis straddles a seat at the table. Dough-Boy gives Travis
something between a wink and an eye-twitch saying:
DOUGH-BOY
Yeah, that's Blush-On. My wife uses
it,
WIZARD
(ironic)
Ask Travis. He's the ladies man.
Travis shrugs and motions for a cup of coffee.
WIZARD
(continuing)
Well, whatever the fuck it is, she
used it. And then the spray perfume.
You know, the real sweat kind -
and, on top of that, get this,
right when we're crossing the Tri-
boro bridge - she changes her
pantyhose!
DOUGH-BOY
No.
Travis turns his head. He appears not to be interested, but
is.
WIZARD
Yeah.
DOUGH-BOY
Could you see anything?
19.
WIZARD
Well, she was trying to keep her
skirt down, sort of, you know. But
it was pretty obvious what she was
doing. I mean, Christ, it was rush
hour and the traffic's practically
standing still.
DOUGH-BOY
What did you do?
WIZARD
Threw on the emergency, jumped the
seat and fucked her brains out -
What do you think!
(they laugh)
What do I have to do? Draw you a
picture?
DOUGH-BOY
Yeah.
WIZARD
What was I supposed to do? I was
watching in the rear view. You
know, just checkin' traffic.
(to Travis)
So howsit?
TRAVIS
(w/o inflection)
Some fleet driver for Bell just cut
up. Just heard it on the radio.
DOUGH-BOY
Stick up?
A WAITRESS brings Travis' coffee and a glass of water. He
asks for a cheeseburger.
WIZARD
Sure. What do you think? She wanted
to get out of the cab. I said
"Look, you're in the middle of the
fucking bridge..."
DOUGH-BOY
You said that?
WIZARD
Well, I said, "Lady, please, we're
on a bridge..."
20.
DOUGH-BOY
And what happened?
Travis awaits Wizard's answer.
WIZARD
She stayed in the cab, what's she
gonna do? but she stiffed me. A
real skunk.
DOUGH-BOY
A real skunk.
Wizard realizes Travis and Dough-Boy may not have met.
WIZARD
(paternal)
Travis, you know Dough-Boy, Charlie
T.?
Charlie T. nods sleepily. Travis indicates he knows Dough-Boy.
DOUGH-BOY
Yeah. We went to Harvard together.
(laughs)
WIZARD
We call him Dough-Boy cause he
likes the dollars. He'll chase a
buck straight into Jersey.
DOUGH-BOY
Look who's talking?
(gestures around table)
Who else would stay up all night to
catch the morning rush hour?
Travis sips his coffee. Charlie T.'s eyelids slip shut.
WIZARD
(to Travis)
So howsit?
TRAVIS
(w/o inflection)
Some fleet driver for Bell just got
cut up.  Just heard it on the radio.
DOUGH-BOY
Stick up?
21.
TRAVIS
No, just some crazy fucker. Cut
have his ear off.
DOUGH-BOY
Where.
TRAVIS
In the jungle. 122nd.
Travis' eyes turn toward the restaurant's other patrons.
POV: THREE STREET PEOPLE sitting at a table. One GUY,
stoned, stares straight ahead. A raggedly attractive GIRL
rest her head on the shoulder of the other, a heavily
bearded YOUNG MAN with a headband.  They kiss and tease each
other, momentarily lost in their separate world.
Travis watches the hippie couple closely, his feeling
sharply divided between cultural contempt and morose jealousy.
Why should these people enjoy the love and intimacy that has
always eluded him? He must enjoy these schizoid emotions,
because his eyes dwell on the couple.
DOUGH-BOY
(changing the subject)
You run all over town, don't you,
Travis?
WIZARD
(referring to 122nd St.)
Fuckin' Mau Mau land, that's what
it is.
Travis turns back to his companions.
TRAVIS
Huh?
DOUGH-BOY
I mean, you handle some pretty
rough traffic, huh?
TRAVIS
(catching on)
I have.
DOUGH-BOY
You carry a piece? You need one?
TRAVIS
Nah.
(a beat)
I suppose not.
22.
Waitress slaps down smudge-marked glass of water, and a
cheeseburger plate that looks more like a shrunken head on a
serving platter.
DOUGH-BOY
Well, you ever need one, I know a
feller that kin getcha a real nice
deal. Lotsa shit around.
WIZARD
The cops and company raise hell
they find out.
Travis drops two Alka-Seltzer into his glass of water.
DOUGH-BOY
Truck drivers bring up Harlem
Specials that blow up in your hand.
But this guy don't deal no shit.
Just quality. If you ever need
anything, I can put you in touch.
WIZARD
For a fee.
DOUGH-BOY
For a fee.
WIZARD
I never use mine. But it's a good
thing to have. Just as a threat.
DOUGH-BOY
(getting up)
well, if there's this many hackies
inside, there must be lots of hares
outside. And I'm gonna hustle 'em.
WIZARD
What ya gonna do with all that
money, Dough-Boy?
DOUGH-BOY
Support my kids. Can you dig it?
(pause)
nice to meet ya, Travis. So long,
Wizard. Say hello to Malcolm X for
me.
(nods to Charlie T.)
Charlie T. remains unmoved: He is sleeping.
23.
Dough-Boy exits. Travis smiles perfunctorily, then looks
back at Wizard. They really don't have much to talk about,
and the Wizard doesn't care to manufacture any more
conversations.
Travis scans the greasy spoon: The scene is unchanged.
CUT TO:
EXT. PALANTINE HEADQUARTERS - ANOTHER DAY
Traffic passes.
INT. PALANTINE HEADQUARTERS
Tom and Betsy are talking. She takes out a cigarette. He
takes out matches to light it.
BETSY
Try holding the match like this.
TOM
This is gotta be a game, right?
BETSY
(putting on glasses)
This I gotta see.
TOM
(burning fingers)
Ouch!
BETSY
(giggling)
Oh, are you all right?
TOM
I'm great. Always set my fingers on
fire. If you want to see another
trick. I do this thing with my nose.
BETSY
No. I just wanted to see if you
could light it that way. The guy at
the newsstand can.
TOM
Ah, yes, the guy at the newsstand,
Mr. Asbestos...
BETSY
He happens to be missing fingers. I
first noticed when -
24.
TOM
Is he Italian?
BETSY
No, why?
TOM
You sure he's not Italian?
BETSY
He's Black, OK?
TOM
Well, If he had been Italian, they
could have been shot off. Sometimes
the mob does that to teach guys a
lesson, If they blow a job or
something.
BETSY
As I said, he isn't Italian.
Besides, I thought they just killed
them.
TOM
Don't be naive. They can't kill
everybody. They have different
punishments for different things.
Like, if they kill a stool pidgeon,
they leave a canary on the body.
It's symbolic.
BETSY
Why don't they leave a pidgeon
instead of a canary?
TOM
I don't know. Maybe they don't
leave a canary. Don't be technical.
What I'm saying is if this newsstand
guy's Italian and his fingers are
gone, maybe he's a thief.
BETSY
First, he's not Italian. Second
he's not a thief. I noticed the
fingers when he was getting my
change - the right change. Two of
his fingers are missing. Just stubs.
Like they were blown away. I was
putting my change in my purse when
I saw him get out a cigarette. I
couldn't help watching. I was dying
to see how he'd light it.
25.
TOM
With the other hand, right?
BETSY
No, stupid. With the stubs. That's
the whole point.
TOM
I know that guy. His hand looks
like a paw. An old Black guy, the
newsstand at -
BETSY
No, this is young - well, I'm never
sure how old Black people are -
but, anyway, he isn't old. That's
for sure.
TOM
Show me how he did that again.
EXT. ACROSS THE STREET FROM HEADQUARTERS
Travis is striding briskly across Broadway toward the
Palantine Headquarters.
He s dressed the best we have seen him; his pants (not
jeans) are pressed, his boots shined, his hair combed. Under
his Army jacket he wears a freshly laundered shirt and ivy
league tie. He drops his cigarette, steps on it and walks in.
Watching Travis enter Palantine's Headquarters, we are
surprised to realize that Travis is really quite attractive.
His deformities are psychological, not physical. He believes
he is cursed, and therefore he is.
Travis walks briskly into the office, and heads toward
Betsy's desk.  Tom walks over to greet him, but Travis
ignores him.
TRAVIS
(at Betsy's desk)
I want to volunteer.
As the CAMERA examines Travis' face more closely, one can
see the hollowness wrought by lack of sleep and sufficient
diet.
TOM
(at Betsy's desk)
If you'll come this way.
Travis elbows Tom off.
26.
TRAVIS
(to Betsy)
No. I want to volunteer to you.
TOM
(under his voice)
Bets.
BETSY waves TOM off with a short gesture, indicating
everything is OK.  He walks away.
BETSY
(curious)
And why is that?
TRAVIS is on his best behavior.  He smiles slightly:
TRAVIS
Because you are the most beautiful
woman I have ever seen.
BETSY is momentarily taken back, but pleased. TRAVIS'
presence has a definite sexual charge. He has those star
qualities BETSY looks for: She senses there is something
special about the young man who stands before her. And then,
too, there is that disarming smile. He is, as Betsy would
say, "fascinating".
BETSY
(smiling)
Is that so?
(pause)
But what do you think of Charles
Palantine?
TRAVIS
(his mind elsewhere)
Who mam?
BETSY
Charles Palantine. The man you want
to volunteer to help elect president.
TRAVIS
Oh, I think he's a wonderful man.
Make a great, great President.
BETSY
You want to canvass?
TRAVIS
Yes, mam.
27.
Betsy is interviewing Travis, but she is also teasing him a
little, leading him on in a gentle feminine way:
BETSY
How do you feel about Senator
Palantine's stand on welfare?
This takes TRAVIS back a bit.  He obviously doesn't have the
slightest idea what Palantine's stand on welfare is, in
fact, he doesn't have any idea about politics whatsoever.
TRAVIS thinks a moment, then improvises an answer:
TRAVIS
Welfare, mam? I think the Senator's
right. People should work for a
living. I do. I like to work. Every
day. Get those old coots off
welfare and make 'em work for a
change.
Betsy does a subtle double-take: This isn't exactly
Palantine's position on welfare. She remain intrigued by
Travis.
BETSY
Well, that's not exactly what the
Senator has proposed. You might not
want to canvass, but there is
plenty more other work we need
done: Office work, filing, poster
hanging.
TRAVIS
I'm a good worker, Betsy mam, a
real good worker.
BETSY
(gesturing)
if you talk to Tom, he'll assign
you to something.
TRAVIS
If you don't mind, mam, I'd rather
work for you.
BETSY
Well, we're all working tonight.
TRAVIS
Well, Betsy mam, I drive a taxi at
night.
28.
BETSY
Well, then, what is it you exactly
want to do?
TRAVIS
(bolstering courage)
If you don't mind, mam, I'd be
mighty pleased if you'd go out and
have some coffee and pie with me.
Betsy doesn't quite know what to make of Travis. She is
curious, intrigued, tantalized. Like a moth, she draws
closer to the flame.
BETSY
Why?
TRAVIS
Well, Betsy mam, I drive by this
place here in my taxi many times a
day. And I watch you sitting here
at this big long desk with these
telephones, and I say to myself,
that's a lonely girl. She needs a
friend. And I'm gonna be her friend.
(smiles)
Travis rarely smiles, but when he does his whole face glows.
It is as if he is able to tap an inner reserve of charm
unknown even to himself.  Betsy is completely disarmed.
BETSY
I don't know...
TRAVIS
It's just to the corner, mam. In
broad daytime. Nothing can happen.
I'll be there to protect you.
BETSY
(smiles)
All right.
(relents)
All right. I'm taking a break at
four o'clock. If you're here then
we'll go to the corner and have
some coffee and pie.
TRAVIS
Oh, I appreciate that, Betsy mam.
I'll be here at four o'clock
exactly.
(pause)
And... ah... Betsy...
29.
BETSY
Yes?
TRAVIS
My name is Travis.
BETSY
Thank you, Travis.
Travis nods, turns and exits.
Tom, who has been watching this interchange with a pseudo-
standoffish (actually jealous) air, steps over to Betsy. His
manner demands some sort of explanation of what Betsy was
doing.
Betsy simply shrugs (it's really none of his business) and
says:
BETSY
I'm just going to find out what the
cabbies are thinking.
CUT TO:
Travis is pacing back and forth on Broadway just beyond the
Palantine Headquarters. He checks his watch.
TRAVIS (V.O.)
April 26, 1972. Four o'clock p.m. I
took Betsy to the Mayfair Coffee
Shop on Broadway...
INT. COFFEE SHOP
Travis and Betsy are sitting in a booth of a small New York
Coffee Shop. They both have been served coffee; Travis is
nervously turning his cup around in his hands.
As Travis speaks V.O., WAITRESS brings their orders: Apple
pie for TRAVIS, fruit compote for BETSY.
TRAVIS (V.O.)
I had black coffee and apple pie
with a slice of melted yellow
cheese.  I think that was a good
selection. Betsy had coffee and a
fruit salad dish. She could have
had anything she wanted.
Betsy's conversation interrupts Travis' V.O.:
30.
BETSY
We've signed up 15.000 Palantine
volunteers in New York so far. The
organizational problems are becoming
just staggering.
TRAVIS
I know what you mean. I've got the
same problems. I just can't get
things organized. Little things, I
mean. Like my room, my possessions.
I should get one of those signs
that says, "One of these days I'm
Gonna Organezizied".
Travis contorts his mouth to match his mispronunciation,
than breaks into a big, friendly, infectious grin. The very
sight of it makes one's heart proud.
Betsy cannot help but be caught up in Travis' gin. Travis'
contagious, quicksilver moods cause:
BETSY
(laughing)
Travis, I never ever met anybody
like you before.
TRAVIS
I can believe that.
BETSY
Where do you live?
TRAVIS
(evasive)
Oh, uptown. You know. Some joint.
It ain't much.
BETSY
So why did you decide to drive a
taxi at night?
TRAVIS
I had a regular job for a while,
days. You know, doin' this, doin'
that. But I didn't have anything to
do at night. I got kinda lonely,
you know, just wandering around. So
I decided to works nights. It ain't
good to be alone, you know.
BETSY
After this job, I'm looking forward
to being alone for a while.
31.
TRAVIS
Yeah, well...
(a beat)
In a cab you get to meet people.
You meet lotsa people. It's good
for you.
BETSY
What kind of people?
TRAVIS
Just people people, you know. Just
people.
(a beat)
Had a dead man once.
BETSY
Really?
TRAVIS
He'd been shot. I didn't know that.
He just crawled into the back seat,
said "West 45th Street" and conked
out.
BETSY
What did you do?
TRAVIS
I shot the meter off, for one thing.
I knew I wasn't goimg to get paid.
Then I dropped him off at the cop
shop. They took him.
BETSY
That's really something.
TRAVIS
Oh, you see lots of freaky stuff in
a cab. Especially when the moon's
out.
BETSY
The moon?
TRAVIS
The full moon. One night I had
three or four weirdoes in a row and
I looked up and, sure enough, there
it was - the full moon.
Betsy laughs. Travis continues:
32.
TRAVIS
Oh, yeah. People will do anything
in front of a taxi driver. I mean
anything. People too cheap to rent
a hotel room, people scoring dope,
people shooting up, people who want
to embarrass you.
(a bitterness emerges)
It's like you're not even there,
not even a person. Nobody knows you.
Betsy cuts Travis' bitterness short:
BETSY
Com'on, Travis. It's not that bad.
I take lots of taxis.
TRAVIS
I know. I could have picked you up.
BETSY
Huh?
TRAVIS
Late one night. About three. At the
plaza.
BETSY
Three in the morning? I don't think
so. I have to go to bed early. I
work days. It must have been
somebody else.
TRAVIS
No. It was you. You had some manila
folders and a pink bag from Saks.
Betsy, realizing Travis remembers her precisely, scrambles
for a polite rationale for her behavior:
BETSY
You're right! Now I remember! It
was after the Western regional
planners were in town and the
meeting went late. The next day I
was completely bushed. It was
unbelievable.
TRAVIS
If it wasn't for a drunk I would
have picked you up. He wanted to go
to the DMZ.
33.
BETSY
The DMZ?
TRAVIS
South Bronx. The worst. I tried to
ditch him, but he was already in
the cab, so I had to take him.
That's the law. Otherwise I would
have picked you up.
BETSY
That would have been quite a
coincidence.
TRAVIS
You'd be surprised how often you
see the same people, get the same
fare. People have patterns. They do
more or less the same things every
day. I can tell.
BETSY
Well, I don't go to the Plaza every
night.
TRAVIS
I didn't mean you. But just ordinary
people. A guy I know - Dough-Boy -
met his wife that way. They got to
talking. She said she usually
caught the bus so he started
picking her up at the bus stop,
taking her home with the flag up.
BETSY
That's very romantic. Some of your
fares must be interesting. See any
stars, politicians, deliver any
babies yet?
TRAVIS
Well, no