s TRAVIS sees it.  CAMERA TRACKS down midtown
sidewalks in SLIGHTLY SLOW MOTION.  There we see:
COUPLES, walking in SLOWING MOTION, young couples, middle-
aged couples, old couples, hookers and johns, girlfriends,
boyfriends, business friends -- the whole world matched up
in pairs, and TRAVIS left wandering alone in the night.
Others would notice the breasts, the asses, the faces, but
not TRAVIS: he notices the girl's hand that rubs the hair on
her boyfriend's neck, the hand that hangs lightly on his
shoulder, the nuzzling kiss in the ear.
TRAVIS (V.O.) (CONTD)
Loneliness has followed me all my
life.  The life of loneliness
pursues me wherever I go: in bars,
cars, coffee shops, theaters,
stores, sidewalks.  There is no
escape.  I am God's lonely man.
MATCHCUT TO P.O.V.: another neighborhood, LATER IN THE NIGHT.
Still in SLIGHTLY SLOW MOTION.
The CROWDS are more sparse here, the streets darker.  A
JUNKIE shudders in a doorway, a WINO pukes into a trash can,
a STREET-WALKER meets a prospective CLIENT.
98.
TRAVIS (V.O.) (CONTINUED)
I am not a fool.  I will no longer
fool myself.  I will no longer let
myself fall apart, become a joke
and object of ridicule.  I know
there is no longer any hope.  I
cannot continue this hollow, empty
fight.  I must sleep.  What hope is
there for me?
CUT TO:
INT. APARTMENT
TRAVIS, his shirt fastened, stands beside table.
C.U.: He lays a brief hand-written letter on the table.  We
read it.
Dear Iris,
This money should be enough for your trip.  By the time you
read this I will be dead.
Travis
TRAVIS stacks five crisp hundred dollar bills beside the
letter, folds them up with the letter, and puts them into an
envelope.
TIMECUT: A SHORT WHILE LATER.  TRAVIS has cleaned up his
apartment.  Everything is neat and orderly.
CAMERA PANS across room.  The mattress is bare and flattened
out, the floor is spotless, the cans and bottles of food and
pills put out of sight.  The wall is still covered with
Palantine political paraphernalia, but when we reach the
desk we see only four items there: an open diary and three
loaded revolvers: .44, .38, .25.
TRAVIS, freshly shaved and neatly dressed, stands in the
middle of his clean room.  The empty holster hangs on his
shoulder.  Metal .25 gliders can be seen under the slit in
his right sleeve.  He turns toward table.
CUT TO:
TRAVIS, envelope in hand, closes the door behind him and
walks down the corridor.
He passes a ajar door and we are suprised to see the room is
empty--and trashed.  Travis lives in a decaying, if not
condemned building.
99.
EXT.
TRAVIS places the envelope to IRIS in his mail box.
BACK IN APARTMENT.  CAMERA CLOSE ON revolvers lying on the
table in neat array.
CUT TO:
FADE IN:
SOUND of a political rally: cheering, laughing, a band
playing, talking.
AFTERNOON.  A CROWD of about 500 PERSONS is assembled before
a platform outside a Brooklyn union hall.  A DIXIELAND BAND
is playing on the platform.
C.U. CHARLES PALANTINE's feet climb out of a limousine.
There is a ROAR from the nearby CROWD.
PALANTINE, a bulky SECRET SERVICE MAN to the right and left
of him, pushes his way through the CROWD toward the platform.
Still cameras click, and TV cameras purr.
SLIGHT TIMECUT: PALANTINE is speaking on the platform.
CUT TO:
TRAVIS' empty taxi sits parked a few blocks away from rally.
At this distance, the rally sounds are almost
indistinguishable.
C.U. of TRAVIS' boots walking.  They make their way past one
person, then two, then a cluster of three or four.  SOUNDS
of rally increase.
We see a FULL FIGURE SHOT of TRAVIS: he is standing alone in
an opening near the fringes of the CROWD.
TRAVIS looks like the most suspicious human being alive.
His hair is cropped short, he wears mirror-reflecting
glasses.  His face is pallid and drained of color, his lips
are pursed and drawn tight.  He looks from side to side.
One can now see the full effect of TRAVIS' lack of sleep and
sufficient diet -- he looks sick and frail.
Even though it is a warm June day, TRAVIS is bundled up in a
shirt, sweater and Army jacket buttoned from top to bottom.
Under his jacket are several large lumps, causing his upper
torso to look larger than it should.  He is slightly hunched
over and his hands shoved into his pockets.
100.
Anyone scanning the crowd would immediately light upon
TRAVIS and think, "There is an assassin."
TRAVIS pulls the vial of red pills from his pocket and
swallows a couple.
CUT TO:
SECRET SERVICE MAN standing beside the platform, scanning
the CROWD.  It is the same SECRET SERVICE MAN TRAVIS spoke
to at the first rally.  TOM, dressed in a conservative suit,
stands beside him.
PALANTINE is wrapping up his short speech:
PALANTINE
... and with your help we will go
on to victry at the polls Tuesday.
(applause)
TRAVIS begins moving up into the crowd.
PALANTINE (CONTD)
On to victory in Miami Beach next
month
(building applause)
and on to victory next November!
PALANTINE steps back, smiling and receiving the applause.
Then, nodding, at the SECRET SERVICE MAN he descends the
stairs and prepares to work his way through the CROWD.
TRAVIS unbuttons the middle two buttons of his jacket,
opening access to his holster.  With the other hand he
checks the .44 hooked behind his back.
PALANTINE smiles and shakes a few of the many hands
outstretched toward him.
The SECRET SERVICE MAN, scanning the CROWD, spots something
that interests him.  He looks closely.
SECRET SERVICE MAN'S P.O.V.: TRAVIS, his face intense,
pushes his way through the CROWD.
PALANTINE works his way through crowds and cameras.
SECRET SERVICE MAN motions to SECOND SECRET SERVICE MAN and
points in TRAVIS' direction.
TRAVIS slips his hand into his jacket.
101.
The SECOND SECRET SERVICE MAN converges on TRAVIS from the
side.
TRAVIS and PALANTINE draw closer to each other.
SECRET SERVICE MAN, walking just behind PALANTINE, grabs the
candidate's hand and pulls him backward.  PALANTINE looks
sharply back at SECRET SERVICE MAN who motions for him to
take a slightly altered route.
TRAVIS sees this: his eyes meet the SECRET SERVICE MAN's.
He recognizes the situation.  To his right he spots the
SECOND SECRET SERVICE MAN.
TRAVIS' eyes meet PALANTINE's: candidate and would-be
assassin exchange quick glances.
TRAVIS hastily works his way back through the CROWD.  He
hears the SECRET SERVICE MAN's voice call out:
SECRET SERVICE MAN
Detain that man!
OVERHEAD SHOT reveals TRAVIS has the jump on his pursuers.
He is breaking free of the CROWD while they are still mired
in it.
TRAVIS, free of his pursuers, quickly makes his way down the
sidewalks.  The SECRET SERVICE MEN look futilely about.
TRAVIS jumps in his cab.  Sweat covers his face.
CUT TO:
The film is moving fast now; it pushes hard and straight
toward its conclusion.  We're moving toward the kill.
LATE AFTERNOON.  TRAVIS' taxi skids around a corner and
speeds into Manhattan.
TRAVIS checks his mail slot: the letter to IRIS has already
been picked up by the MAILMAN.
TRAVIS, stripped to the waist, walks back and forth across
his INT. APARTMENT, wiping his torso with a bath towel.
TRAVIS begins dressing:
-- He straps the Army combat knife to his calf.
-- He reflexes the metal gliders and the Colt .25 on his
right forearm.
102.
INTERCUT: SPORT stands in his doorway on the LOWER EAST SIDE
shot with LONG DISTANCE LENS.  It is EARLY EVENING.
INTERCUT: A pudgy middle-aged white PRIVATE COP walks up to
SPORT.  The two men laugh, slap each other on the back and
exchange a soul shake.  They discuss a little private
business and the PRIVATE COP walks off in the direction of
IRIS' apartment.
-- TRAVIS straps on holster and fits the .38 Special into it.
INTERCUT: PRIVATE COP walks down block.
-- TRAVIS hooks the huge Magnum into the back of his belt.
He puts on his Army jacket and walks out the door.
INTERCUT: PRIVATE COP turns up darkened stairway to IRIS'
apartment.
NIGHT has fallen: TRAVIS' taxi careens down 10th Ave.  He
speeds, honks, accelerates quickly.  The glare of speeding
yellow and red lights flash through the night.
TRAVIS' P.O.V.: PEDESTRIAN attempts to flag down TRAVIS'
taxi, but quickly steps back up on the curb when he sees
TRAVIS has no intention of stopping for anything.
INTERCUT: SPORT maintains his post in the dark doorway.  He
waves to a GIRL who passes, and she waves back.
TRAVIS' taxi screeches to a stop and parks obliquely against
the curb.
CUT TO:
TRAVIS walks down the block to the doorway where SPORT
stands.  CAMERA TRACKS with TRAVIS.
Without slowing, TRAVIS walks up to SPORT and puts his arm
on his shoulder in a gesture of friendliness.
TRAVIS
Hey, Sport.  How are things?
SPORT
(shrugs)
O.K., cowboy.
TRAVIS
(needling him)
How are things in the pimp business,
hey Sport?
103.
SPORT
What's going on?
TRAVIS
I'm here to see Iris.
SPORT
Iris?
TRAVIS pushes SPORT back into the dark recesses of the
corridor.
SPORT
Wha -- ?
TRAVIS
Yeah, Iris.  You know anybody by
that name?
SPORT
No.
(beat)
Hillbilly, you'd better get your
wise ass outa here and quick, or
you're gonna be in trouble.
TRAVIS is being propelled by an inner force, a force which
takes him past the boundaries of reason and self-control.
TRAVIS
(restrained anger)
You carry a gun?
SPORT looks into TRAVIS' eyes, saying nothing: he realizes
the seriousness of the situation.
TRAVIS pulls his .38 Special and holds it on SPORT, pushing
him even further back against the wall.
TRAVIS
Get it.
SPORT
(submissive)
Hey, mister, I don't know what's
going on here.  This don't make any
sense.
TRAVIS
(demanding)
Show it to me.
SPORT reluctantly pulls a .32 caliber pistol (a "purse gun")
from his pocket and holds it limply.
104.
TRAVIS sticks his .38 into SPORT's gut and discharges it.
There is a muffled blast, followed by a muted scream of pain.
TRAVIS
Now suck on that.
Agony and shock cross SPORT'S face as he slumps to the floor.
TRAVIS turns and walks away before SPORT even hits.
As TRAVIS walks away, SPORT can be seen struggling in the b.g.
TRAVIS, he gun slipped into his jacket, walks quickly up the
sidewalk.
AROUND THE CORNER, TRAVIS walks into the darkened stairway
leading to IRIS' apartment.
As he walks up the stairs, TRAVIS pulls the .44 Magnum from
behind his back and transfers the .38 Special to his left
hand.  He walks up the steps, a pistol dangling from each
hand.
AT THE TOP OF THE STAIRS, TRAVIS spots THE OLD MAN sitting
at the far end of the dark corridor.  THE OLD MAN starts to
get up when TRAVIS discharges the mighty .44 at him.  BLAAM!
The hallway reverberates with shock waves and gun powder.
THE OLD MAN staggers at the end of the corridor: his right
hand has been blown off at the forearm.
There is the sharp SOUND of a GUNSHOT behind TRAVIS: his
face grimaces in pain.  A bullet has ripped through the left
side of his neck.  Blood flows over his left shoulder.
TRAVIS' .44 flies into the air.
TRAVIS looks down the stairway: there SPORT lies choking in
a puddle of his own blood.  He has struggled long enough to
fire one shot.
Falling, TRAVIS drills another .38 slug into SPORT's back
but SPORT is already dead.
TRAVIS slumps to his knees.  Down the corridor THE OLD MAN
with a bloody stump is struggling toward him.  TRAVIS turns
his .38 toward THE OLD MAN.
The door to No. 2 opens: IRIS' scream is heard in the b.g.
The bulky frame of the PRIVATE COP fills the doorway.  His
blue shirt is open, in his hand hangs a .38 service revolver.
The PRIVATE COP raises his gun and shoots TRAVIS.  TRAVIS,
blood gushing from his right shoulder, sinks to the floor.
His .38 clangs down the stairs.
105.
THE OLD MAN grows closer.  TRAVIS smashes his right arm
against the wall, miraculously, the small Colt .25 glides
down his forearm into his palm.
TRAVIS fills the PRIVATE COP's face full of bullet holes.
The PRIVATE COP, SCREAMING, crashes back into the room.
THE OLD MAN crashes atop TRAVIS.  The .25 falls from TRAVIS'
hand.
Both men are bleeding profusely as they thrash into IRIS'
room.  IRIS hides behind the old red velvet sofa, her face
frozen in fright.
TRAVIS, trapped under the heavy OLD MAN, reaches down with
his right hand and pulls the combat knife from his right calf.
Just as TRAVIS draws back the knife, THE OLD MAN brings his
huge left palm crashing down on TRAVIS: THE OLD MAN's palm
is impaled on the knife.
OLD MAN SCREAMS in pain.
Police SIRENS are heard in b.g.
With great effort, TRAVIS turns over, pinning THE OLD MAN to
the floor.  The bloody knife blade sticks through his
upturned hand.
TRAVIS reaches over with his right hand and picks up the
revolver of the new dead PRIVATE COP.
TRAVIS hoists himself up and sticks the revolver into the
OLD MAN's mouth.
THE OLD MAN's voice is full of pain and ghastly fright:
OLD MAN
Don't kill me!  Don't kill me!
IRIS screams in b.g.  TRAVIS looks up:
IRIS
Don't kill him, Travis!  Don't kill
him!
TRAVIS fires the revolver, blowing the back of THE OLD MAN's
head off the silencing his protests.
The police SIRENS screech to a halt.  SOUND of police
officers running up the stairs.
106.
TRAVIS struggles up and collapses on the red velvet sofa,
his blood-soaked body blending with the velvet.
IRIS retreats in fright against the far wall.
First uniformed POLICE OFFICER rushes in room, drawn gun in
hand.  Other POLICEMEN can be heard running up the stairs.
TRAVIS looks helplessly up at the OFFICER.  He forms his
bloody hand into a pistol, raises it to his forehead and,
his voice croaking in pain, makes the sound of a pistol
discharging.
TRAVIS
Pgghew!  Pgghew!
Out of breath fellow OFFICERS join the first POLICEMAN.
They survey the room.
TRAVIS' head slumps against the sofa.
IRIS is huddled in the corner, shaking.
LIVE SOUND CEASES.
OVERHEAD SLOW MOTION TRACKING SHOT surveys the damage:
-- from IRIS shaking against the blood-spattered wall
-- to TRAVIS blood-soaked body lying on the sofa
-- to THE OLD MAN with half a head, a bloody stump for one
hand and a knife sticking out the other
-- to POLICE OFFICERS staring in amazement
-- to the PRIVATE COP's bullet-ridden face trapped near the
doorway
-- to puddles of blood and a lonely .44 Magnum lying on the
hallway carpet.
-- down the blood-specked stairs on which lies a nickle-
plated .38 Smith and Wesson Special
-- to the foot of the stairs where SPORT's body is hunched
over a pool of blood and a small .32 lies near his hand
-- to CROWDS huddled around the doorway, held back by POLICE
OFFICERS
-- past red flashing lights, running POLICEMEN and parked
police cars
107.
-- to the ongoing nightlife of the Lower East Side, curious
but basically unconcerned, looking then heading its own
way.
FADE TO:
FADE IN:
EXT. TRAVIS' APARTMENT - DAY
It is EARLY FALL.  The trees are losing their leaves.
CUT TO:
SLOW TRACKING SHOT across INT. APARTMENT.  Room appears
pretty much the same, although there is a new portable TV
and an inexpensive easy chair.
VISUAL: TRACK begins at table and works across the room to
the mattress.
We see these items:
-- On the table rests the diary, closed.  A desk calendar
stands on the table: it is October.
-- Across the wall where the Palantine clippings once hung
there are now a series of new newspaper clippings.  Right to
left, they read:
1. The first is a full back page from the N.Y. Daily News.
Headline reads: "CABBIE BATTLES GANGSTERS." There are large
photos of police standing in IRIS' room after the slaughter,
and a picture of TRAVIS' cabbie mug shot.
2. Underneath there is a more discreet clipping without
photo from the N.Y. Times.  Two-column headline reads:
"Cabbie Shootout, Three Dead."
3. A follow-up story from the News.  Two-column photo shows
plain middle-aged couple sitting in middle-class living room.
Two-column headline reads: "Parents Express Shock, Gratitude."
4. A two-column Daily News story without photo.  Headline
reads: "Taxi-Driver Hero to Recover."
5. A one-column two-paragraph News story stuck on an obscure
page.  Headline reads: "Cabbie Returns to Job."
-- At the end of the clippings, a letter is tacked to the
wall.  It is a simple letter hand-written on plain white
paper.  The handwriting makes a conscious effort to appear
neat and orderly.  We recognize that it is the same letter
that is being read in voice over.
108.
-- When we finally arrive at the mattress, we find it is
barren.  A pillow and blanket (new purchases) are folded at
the head of the mattress.
AUDIO: THROUGHOUT THE TRACK, we hear the voice of a middle-
aged uneducated man reading in voice over.
It is the voice of IRIS' FATHER and he is reading a letter
he sent to TRAVIS, and which TRAVIS has tacked to his wall.
IRIS' FATHER (V.O.)
Dear Mr. Bickle,
I can't say how happy Mrs. Steensma
and I were to hear that you are
well and recuperating.  We tried to
visit you at the hospital when we
were in New York to pick up Iris,
but you were still in a coma.
There is no way we can repay you
for returning our Iris to us.  We
thought we had lost her, but now
our lives are full again.  Needless
to say, you are something of a hero
around this household.
I'm sure you want to know about
Iris.  She is back in school and
working hard.  The transition has
been very hard for her, as you can
well imagine, but we have taken
steps to see she never has cause to
run away again.
In conclusion, Mrs. Steensma and I
would like to again thank you from
the bottom of our hearts.
Unfortunately, we cannot afford to
come to New York again to thank you
in person, or we surely would.  But
if you should ever come to
Pittsburgh, you would find yourself
a most welcome guest in our home.
Our deepest thanks,
Burt and Ivy Steensma
CUT TO:
EXT. PLAZA HOTEL - NIGHT
Four cabs stand in the waiting line in front of the hotel.
109.
Near the entrance, TRAVIS and WIZARD stand in the light
talking.
TRAVIS' hair is almost fully grown back to its normal length.
TRAVIS wears the same clothes -- cowboy boots, jeans,
western shirt, Army jacket -- but he isn't wearing a gun.
There is a thick scar on the left side of his neck.
Wizard is speaking.
WIZARD
A private-owner wanted to swap
wheels.  Now my tires were brand
new. "Give me a couple days," I says.
CHARLIE T. parks his cab in line and walks toward TRAVIS and
WIZARD.
CHARLIE T
Howdy Wizard, Killer.
CHARLIE T. points his pistol/finger at TRAVIS, fires, says
"Pow" and laughs.
CHARLIE T (CONTD)
(casual joking)
Don't mess with the Killer.
TRAVIS
(smiles)
Hey Charlie T.
WIZARD
Howsit, Charlie?
(pause)
Hey Travis, I think you gota fare.
They all turn.  P.O.V. of DOORMAN closing rear door of
TRAVIS' taxi.
TRAVIS
Shit.
(runs off)
CHARLIE T
Take it slow, Killer.
TRAVIS waves back to CHARLIE T. and WIZARD as he runs around
cab and jumps in the driver's seat.
TRAVIS' taxi pulls away.
C.U. TRAVIS at the wheel.  A FEMALE VOICE says:
110.
FEMALE VOICE
34 East 56th Street.
TRAVIS recognizes the voice.  He looks in the rear-view
mirror: It is BETSY.
TRAVIS says nothing: he heads toward 56th Street.
After a silence, BETSY speaks:
BETSY
Hello, Travis.
TRAVIS
Hello, Betsy.
There is an uneasy pause.
TRAVIS
I see where Palantine got the
nomination.
BETSY
Yes.  It won't be long now.
Seventeen days.
TRAVIS
Well, I hope he wins.
There is another pause.
BETSY
(concerned)
How are you, Travis?  I read about
you in the papers.
TRAVIS
Oh, I got over that.  It was
nothing, really.  The papers always
blow these things up.
(a beat)
A little stiffness.  That'll go
away.  I just sleep more, that's all.
EXT.
TRAVIS' taxi pulls up to 34 East 56th Street.
TRAVIS
Here we are.
BETSY digs in her purse.
111.
TRAVIS
(protesting)
No, no, please.  This fare's on me.
Please.
BETSY
Thank you, Travis.
BETSY gets out of the cab and stands by the right front
window, which is open.
TRAVIS prepares to drive away.
BETSY
Travis?
TRAVIS
Yeah.
BETSY
Maybe I'll see you again sometime,
huh?
TRAVIS
(thin smile)
Sure.
BETSY steps away from the curb and TRAVIS drives off.  She
watches his taxi.
CAMERA FOLLOWS TRAVIS' taxi as it slowly disappears down
56th Street.
SUPERIMPOSE TITLES: THE END
Taxi Driver
Writers :   Paul Schrader
Genres :   Crime  Drama  Thriller
User Comments