... not really... had some
famous people in the cab.
(remembering)
I got this guy who makes lasers.
Not regular lasers, not the big
kind. Little lasers, pocket sized,
small enough to clip your belt like
a transistor radio, like a gun, you
know. Like a ray gun. Zap.
BETSY
(laughs)
What hours do you work?
34.
TRAVIS
I work a single, which means
there's no replacement - no second
man on the cab. Six to six,
sometimes eight. Seventy-two hours
a week.
BETSY
(amazed)
You mean you work seventy-two hours
a week.
TRAVIS
Sometimes 76 or 80. Sometimes I
squeeze a few more hours in the
morning. Eighty miles a day, a
hundred miles a night.
BETSY
You must be rich.
TRAVIS
(big affectionate smile)
it keeps ya busy.
BETSY
You know what you remind me of?
TRAVIS
What?
BETSY
That song by Kris Kristofferson,
where it's said "Like a pusher,
party truth, partly ficition, a
walking contradiction".
(smiles)
TRAVIS
I'm no pusher, Betsy. Honest. I
never have pushed.
TRAVIS
I didn't mean that, Travis. Just
the part about the contradiction.
TRAVIS
(more at ease)
Oh. Who was that again?
BETSY
The singer?
35.
TRAVIS
Yeah. Yes. I don't follow music too
much.
BETSY
(slowly)
Kris Kristofferson.
Travis looks at Betsy intently and they exchange smiles.
CUT TO:
Travis is walking confusedly around SAM GOODY'S at MIDDAY,
obviously unable to locate what he desires.
Travis is lost among the hip, young intellectual type that
populate the store. He watches the stylish, attractive
female help, unable to come right out and requests what he
desires.
A young SALESGIRL sees his plight, walks over and asks if he
needs any help. Travis INAUDIBLY says a name to her, although
the name is obviously Kris Kristofferson.
The Salesgirl digs out Kristofferson's "Silver-Tongued
Devil" album for him.
Travis says something additional to the Salesgirl and she
goes off to gift-wrap the album.
Travis emerges from the RECORD STORE, the brightly gift-
wrapped album proudly tucked under his arm.
CUT TO:
A lengthy POV SHOT from Travis' vantage point behind the
wheel.
We see the city as Travis sees it. The front windshield is a
little dirty, the lighted meter just up at the low right
screen. The intercom crackles with STATIC and MESSAGES.
The light turns green; we take off with a start. A short
first gear - quick shift - a long second gear. The cab eases
to the right of the street, checking out prospective fares.
Our eyes scan the long lines of PEDESTRIANS. The regular -
bums, junkies, tourists, hookers, homosexuals, hippies -
they mean nothing now. They only blend into the sidewalks
and lighted storefronts.
Our eyes now concentrate on those that step away from the
curb - is that man hailing a cab or scratching his head?
36.
In the next block there are perhaps three, four fares -
quick gas-up through this yellow light - brake sharply -
check the action. The first: Tourist, nickel tipper - let
the next guy pick them up. Let the second go also, the
third - there's a live fare. Middle-aged LOCAL WOMAN: Short
fare to the East Side, good tip.
We pull to the curb, waiting for her to get in. It is a long
wait - a Black STREET WALKER crosses in front of the cab. We
focus on (as Travis would) a YOUNG COUPLE embracing in the
distance.
As we travel, we hear Travis' random thoughts about selecting
fares and tips:
TRAVIS (V.O.)
You work at night, you get an
instinct. You can smell them. The
big tippers, the stiffs, the
trouble makers. Quarter is good tip
for Manhattan. Queens is better,
Brooklyn is best. go for the guys
with suitcases. The rich are the
worst tippers, hooks are lousy.
Spooks are okay, but they don't
live at Park Ave after all.
The meter is activated: $.60 registers. Tick, tick, tick. A
quick glance shows the woman is now seated. She says softly,
"192 East 89".  We take off with another jolt. Cross back up
9th Ave, then cut through the park.
We're zooming up 9th Ave - how many green lights can we
string together? Somebody steps out to hail the cab, but
quickly steps back again. The meter is up $.90. It'll be a
$1.40 fare.
Now through the park and we're almost there. Check the
numbers - 134 - 140. End of the block. Fare=$1.40.
Check back mirror - she's getting out two bills. Two quarters
and a dime change. Tip'll be either.25 or .35.
The tip comes back: 35 cents - good tip. Good lady. We take
off again with a jolt.
This is Travis' world: Dark side streets, garish glaring
main streets, quick glances, quicker evaluations - a dozen
instantaneous decisions a minute. Are these people, are
these objects?
EXT. TRAVIS' TAXI speed down darkened street.
Travis lets off a fare and pulls into line at the Plaza.
37.
TRAVIS (V.O.)
I called Betsy again at her office,
and she said maybe we could go to a
movie together after she gets off
work tomorrow. That's my day off.
At first she hesitated, but I
called her again and she agreed.
(pause)
Betsy. Betsy what? I forgot to ask
her last name again.  Damn. I've
got to remember stuff like that.
Travis' thoughts are with Betsy, as THREE MEN enter Travis'
cab. He activates the meter and pulls off.
MAN'S VOICE
St. Regis Hotel.
Travis checks the mirror. Scanning across the back seat, he
recognizes the middle passenger. It is CHARLES PALANTINE,
candidate for President.  He must have left the Hotel
shortly after BETSY.
Tom, seated on the jump seat, checks his watch and speaks
deferentially to Palantine:
TOM
It's 12:30 now. You'll have fifteen
minutes before the actual luncheon
begins.
Palantine nods as his assistant picks up the thread of an
earlier conversation.
ASSISTANT
I don't think we have to worry
about anybody here committing
themselves until things start
coming in from California.
Travis recognizes his passenger. He puts out his cigarette.
TRAVIS
(interrupting)
Say, aren't you Charles Palantine,
the candidate?
PALANTINE
(only mildly irritated)
Yes I am.
38.
TRAVIS
Well, I'm one of your biggest
supporters. I tell everybody that
comes in this cab that they should
vote for you.
PALANTINE
(pleased; glances to
check Travis' license)
Why, thank you Travis.
TRAVIS
I'm sure you'll win, sir. Everybody
I know is going to vote for you.
(a beat)
I was going to put one of your
stickers on my taxi but the company
said it was against their policy.
PALANTINE
(pleasant)
I'll tell you, Travis, I've learned
more about this country sitting in
taxi cabs than in the board room of
General Motors.
TOM
(joking)
And in some other places too...
Palantine, his Assistant and Tom all laugh. Palantine,
quickly reassuming candiorial mien, speaks to Travis:
PALANTINE
Travis, what single thing would you
want the next President of this
country to do most?
TRAVIS
I don't know, sir. I don't follow
political issues much.
PALANTINE
There must be something...
TRAVIS
(thinks)
Well, he should clean up this city
here. It's full of filth and scum.
Scum and filth. It's like an open
sewer. I can hardly take it.
(MORE)
39.
TRAVIS (CONT'D)
Some days I go out and smell it
then I get headaches that just stay
and never go away. We need a
President that would clean up this
whole mess.  Flush it out.
Palantine is not a Hubert Humphrey-type professional
bullshitter, and Travis' intense reply stops him dead in his
tracks. He is forced to fall back on a stock answer but
tries to give it some meaning.
PALANTINE
(after a pause)
I know what you mean, Travis, and
it's not going to be easy. We're
going to have to make some radical
changes.
TRAVIS
(turning the wheel)
Damn straight.
EXT. BARCLAY HOTEL
TRAVIS' taxi pulls up in front of the Barclay Hotel.
PALANTINE and AIDE get out of the cab. SECOND AIDE stays in
back seat a moment to pay TRAVIS.
PALANTINE looks in front window of cab momentarily and nods
goodbye to TRAVIS.
PALANTINE
Nice talking to you, Travis.
TRAVIS
(calling back)
Thank you, sir. You're a good man,
sir.
Travis' taxi departs.
PALANTINE and AIDES walk up carpet to the St. Regis.
CAMERA CLOSES IN on PALANTINE as he stops, turns back and
watches Travis' departing taxi.
PALANTINE turns back and ascends the hotel steps with his
AIDES.
40.
EXT. MANHATTAN STREET - EARLY MORNING
TRAVIS, dressed to the teeth, walks brightly down the
sidewalk. His face is frehsly shaved, his hair combed, his
tie straightened.
He pauses in a store window to check his appearance.
Under his arm he carries the gift-wrapped Kristofferson
record album.
OUTSIDE PALANTINE HEADQUARTERS
BETSY, smartly dressed, waves goodbye to another CAMPAIGN
WORKER and walks out the door to greet him.
A SHORT WHILE LATER, TRAVIS and BETSY are walking down
Broadway toward Times Square. BETSY does not let their
bodies touch as they walk although TRAVIS contemplates
edging closer to her.
Betsy has opened the package and is admiring the record -
or, rather, Travis' sentiment behind giving it.
Travis looks around himself with pride: This is a moment in
his life - one of the few.
BETSY
You didn't have to spend your
money - ?
TRAVIS
(interrupting)
He'll, what else can I do with it
all?
Betsy notices that the seal on the record has not been broken.
BETSY
Travis, you haven't even played the
record?
TRAVIS
(evasive)
Yeah, well my stereo player is
broke. But I'm sure the record is OK.
BETSY
Your stereo broke? God, I could
hardly stand that. I live on music.
41.
TRAVIS
I don't follow music much. I'd like
to though.
(second thought)
Honest.
BETSY
(pointing to album)
So you haven't heard this record yet?
TRAVIS
No.
(sly smile)
I thought maybe you could play it
for me on your player.
Betsy's face backtracks a bit. Maybe she was wrong to go out
with this fellow she doesn't know.
She makes a polite laugh.
LATER.  Travis and Betsy are in TIMES SQUARE, turning the
corner from Broadway to 42nd Street. Travis carries the
album under his arm.
They approach the garish marquee of a large midtown porno
theatre advertising "The Swedish Marriage Manual". The box
office is flanked on both sides by glass cages filled with
explicit publicity stills.  Offending portions have been
blocked out with black tape.
Travis steps over to the window and buys two $5 tickets.
Betsy, befuddled, watches him. She doesn't know what to say.
Travis returns with the tickets.
Betsy still has not fully comprehended what is happening:
BETSY
What are you doing?
TRAVIS
(innocent)
I bought a couple of tickets.
BETSY
But this is a porno movie.
TRAVIS
No, these are the kind that couples
go to. They're not like the other
movies. All kinds of couples go.
Honest. I've seen them.
42.
Travis seems confused. He is so much part of his own world,
he fails to comprehend another's world. Compared to the
movies he sees, this is respectable. But then there's also
something that Travis could not even acknowledge, much less
admit: That he really wants to get this pure white girl into
that dark porno theatre.
Travis makes an awkward gesture to escort Betsy into the
theatre. Betsy looks at the tickets, at the theatre, at
Travis. She mentally shakes her head and walks toward the
turnstile. She thinks to herself: "What the Hell. What can
happen?" She's always been curious about these pictures
anyway, and - like all women, no matter how intelligent -
she's been raised not to offend her date. A perverse logic
which applies even more in offsetting circumstances like
these.
INSIDE THE THEATER
Travis escorts Betsy to an empty center row. Travis was
right. Couples do go to films like this. There are at least
six or seven other MEN with their bewigged "DATES".
Travis settles into his familiar porno theatre slouch. Betsy
looks curiously from side to side.
ON SCREEN, a conservatively-dressed middle-aged woman is
speaking in Swedish about importance of healthy sex life in
a happy marriage.  Subtitles translate her words. Then,
without warning, there is a direct CUT to a couple copulating
on a sterile table-like bed.
Travis watches intently. The color, however, is slowly
draining from Betsy's cheeks. One thought fills her mind:
"What am I doing here?"
TRAVIS
(to himself)
Damn.
BETSY
What's wrong?
TRAVIS
I forgot to get the Coca-Cola.
That does it. Betsy just looks at him for a moment, then
gets up and starts to leave. Travis, confused, hustles after
her.
He follows her out of the theatre.
43.
ON THE SIDEWALK
Travis catches up with her.
TRAVIS
Where are you going?
BETSY
I'm leaving.
TRAVIS
What do you mean?
Betsy looks at Travis, trying to understand him:
BETSY
These are not the kind of movies I
go to.
TRAVIS
Well, I don't follow movies too
much...
BETSY
You mean these are the only kind of
movies you go to?
The TICKET GIRL watches expressionlessly from the booth.
TRAVIS
This is sort of high class...
BETSY
I mean porno movies.
TRAVIS
(hesitant)
Well... mostly...
BETSY
My God!
TRAVIS
We can go to another movie if you
like, I don't care. I got money.
There's plenty...
Travis gestures toward the long row of 42nd Street marquees,
but is interrupted by Betsy:
BETSY
If you just wanted to fuck, why
didn't you just come right out and
say it?
44.
Travis is flabbergasted by Betsy's blunt language. His arm
still gestures toward the marquees, his lips continue to
move, but words do not come out.
Unable to respond to Betsy's question, Travis picks up where
he left off:
TRAVIS
... there's plenty of movies around
here. I haven't seen any of them,
but I'm sure they're good.
BETSY
No, Travis. You're a sweet guy and
all that, but I think this is it.
I'm going home.
TRAVIS
(interrupting)
You mean you don't want to go to a
movie?
(a beat)
There's plenty of movies around here.
BETSY
No, I don't feel so good. We're
just two very different kinds of
people, that's all.
TRAVIS
(puzzled)
Huh?
BETSY
It's very simple. You go your way,
I'll go mine. Thanks anyway, Travis.
TRAVIS
But... Betsy...
BETSY
I'm getting a taxi.
She walks to the curb.
TRAVIS
(following her)
What about the record?
BETSY
Keep it.
TRAVIS
Can I call you?
45.
Betsy looks for a cab.
TRAVIS
(tender)
Please, Betsy, I bought it for you.
Betsy looks at his sad, sweet face and relents a bit.
BETSY
All right, I'll accept the record.
Betsy accepts the record, but quickly turns and hails a taxi.
BETSY
Taxi!
A taxi quickly pulls up.
Travis feebly protests to no one in particular:
TRAVIS
But I got a taxi.
Betsy gives instructions to CAB DRIVER, looks briefly back
at Travis, then straight ahead. Taxi speeds off.
Travis looks around helplessly: A cluster of PEDESTRIANS on
the crowded street has stopped to watch the argument. Travis
looks back at the woman in the porno theatre box office who
has also been following the argument.
CUT TO:
INSIDE TRAVIS' APARTMENT
Travis is sitting at the table. There are some new items on
the table: His giant econo-sized bottle of vitamins, a giant
econo-sized bottle of aspirins, a pint of apricot brandy, a
partial loaf of cheap white bread.
On the wall behind the table hang two more items: A gag sign
reading "One of These Days I'm Gonna Get Organezizied" and
an orange-and-black bumper sticker for Charles Palantine.
TRAVIS (V.O.)
May 8, 1972. My life has taken
another turn again. The days move
along with regularity...
C.U. of notebook: Travis is no longer sitting at the desk.
The pencil rests on the open notebook.
46.
LATER THAT DAY: TRAVIS has pulled his straight-backed chair
around and is watching his small portable TV, which rests on
the upright melon crate.
A cereal bowl partially filled with milk rests in his lap.
Travis pours a couple shots of the apricot brandy into the
bowl, dips folded chunks of white bread into the mixture,
and eats them.
Travis is watching early evening NEWS PROGRAM. TV background
SOUND.  Charles Palantine is being interviewed somewhere on
the campaign trail.
TRAVIS (V.O.)(CONTD)
... one day indistinguishable from
the next, a long continuous chain,
then suddenly - there is a change.
Betsy is walking down a midtown street when Travis suddenly
appears before her. He has been waiting.
Travis tries to make conversation but she doesn't listen.
She motions for him to go away and keeps on walking.
Travis, protesting, follows.
CUT TO:
INT. BUILDING - DAY
Travis speaks intensely into a wall pay phone.
TRAVIS (V.O.)
I tried to call her several times.
We hear Travis' Voice on the phone.
TRAVIS
(smoking a cigarette)
you feeling better? You said you
didn't feel so good...
TRAVIS (V.O.)
But after the first call, she would
no longer come to the phone.
Travis holds the receiver in his hand. The other party has
hung up.
TRACKING SHOT across interior lower wall of TRAVIS' APARTMENT.
Against the stark wall there is a row of wilted and dying
floral arrangements.  Each one of the four or five bouquets
is progressively more wilted than the one closer to the door.
They have been returned.
47.
TRAVIS (V.O.)
I also sent flowers with no luck. I
should not dwell on such things,
but set them behind me. The smell
of the flowers only made me sicker.
The headaches got worse I think
I've got stomach cancer. I should
not complain so. "You're only as
healthy as you feel."
A drama is acted out at PALANTINE HEADQUARTERS: Travis,
groggy and red-eyed from lack of sleep, walks into the
campaign headquarters about NOONTIME.
Betsy is standing near the rear of the office; she ducks
from sight when she sees Travis enter. Travis' path is cut
short by Tom's large-framed body. There is no live sound.
TRAVIS (V.O.)
I realize now how much she is like
the others, so cold and distant.
Many people are like that. They're
like a union.
Travis tries to push his way past Tom but Tom grabs him.
Travis says something sharply to Tom and the two scuffle.
Tom, by far the taller and stronger, quickly overcomes
Travis, wrenching his arm behind his back.
Travis kicks and protests as Tom leads him to the front door.
ON THE SIDEWALK
Travis' efforts quickly subside when Tom motions to a nearby
POLICEMAN.  Travis quiets down and walks off.
CUT TO:
EXT.
Travis is again making his way through the garish urban
night. He stops for a PASSENGER on PARK AVE. A middle-aging
professorial executive.
C.U. TRAVIS: His face is expressionless.  The MAN makes
himself comfortable in the back seat.
PROFESSIONAL PASSENGER
Jackson Heights.
Travis has no intention of driving out to Jackson Heights
and coming back with a fare.
48.
TRAVIS
I'm off duty.
PROFESSIONAL PASSENGER
You mean you don't want to go out
to Jackson Heights?
TRAVIS
No, I'm off duty.
PROFESSIONAL PASSENGER
Then how come your "Off Duty" light
wasn't on.
TRAVIS switches on the "Off Duty" light.
TRAVIS
It was on.
(gesturing toward top
of taxi)
it just takes a while to warm up.
Like a TV.
TRAVIS doesn't budge. PROFESSIONAL PASSENGER curses to
himself and exits cab. Travis takes off.
POV as Travis' eyes dwell on the young HIP COUPLES coming
out of a East Side movie house.
LATER THAT NIGHT, TRAVIS pulls over for a young (mid-
twenties) MAN wearing a leather sports jacket.
TRAVIS eyes his passenger in rear-view mirror.
YOUNG PASSENGER
471 Central Park West.
EXT.
TRAVIS' taxi speeds off.
LATER, TRAVIS' taxi slows down as it approaches 400 block of
Central Park West.
Travis checks apartment numbers.
YOUNG PASSENGER
Just pull over to the curb a moment.
TRAVIS turns the wheel.
YOUNG PASSENGER
Yeah, that's fine. Just sit here.
49.
TRAVIS waits impassively. The motor ticks away.
After a long pause, the PASSENGER speaks:
YOUNG PASSENGER
Cabbie, ya see that light up there
on the seventh floor, three windows
from this side of the building?
CAMERA CLOSES IN on 417 Central Park West: TRACKING UP to
the seventh floor, it moves three windows to the right.
TRAVIS (V.O.)
Yeah.
A young WOMAN wearing a slip crosses in front of the light.
YOUNG PASSENGER (O.S.)
Ya see that woman there?
TRAVIS (O.S.)
Yeah.
YOUNG PASSENGER (O.S.)
That's my wife.
(a beat)
But it ain't my apartment.
(a beat)
A nigger lives there.
(a beat)
She left me two weeks ago. It took
me this long to find out where she
went.
(a beat)
I'm gonna kill her.
C.U. TRAVIS' face: it is devoid of expression.
YOUNG PASSENGER
What do you think of that, cabbie?
C.U. YOUNG PASSENGER's face: it is gaunt, drained of blood,
full of fear and anger.
Travis does not respond.
YOUNG PASSENGER
Huh?
(a beat)
What do you think of that, huh?
Tra