 facehuggers from "Aliens." John stumbles around the
room, trying to pry Ted off. Eventually, he stumbles
into the bathroom, and crashes through the shower door,
shattering it. He and Ted exchange punches to the face.
John lands a particularly hard one, which sends Ted
flying across the room, and slamming into the wall. Ted
hits the floor, and runs out of the bathroom. John
stumbles to his feet. Ted scrambles across the bed,
reaches into the bedside drawer, and pulls out a Bible.
John staggers out of the bathroom, just in time to be
pelted in the head as Ted throws the Bible at him.
JOHN (CONT'D)
AAAAAA!!! Fucking Jesus fucking Christ!
god fucking dammit!!!
Ted throws other objects at him, including beer cans and
the phone. John and Ted stare at each other for a beat,
each one breathing heavily (Ted is now on the floor).
John charges at Ted, sailing across the bed, and tackling
him, knocking over the side table and lamp in the
process. John and Ted scuffle on the floor, engaging in
a realistic-as-possible fistfight. Each one gets a
number of blows in. John throws Ted off him, and back
onto the bed. Ted taunts him.
TED
C'mon, motherfucker!
John jumps at Ted, throwing a jab at him. But Ted
dodges, and John's fist goes into the wall above the
headboard. He struggles to pull free as he flails about
with his other hand, grabbing at Ted. Ted dodges again,
and scrambles up John's head, jumping up and grabbing the
chain on the ceiling fan, turning it on, and causing Ted
to swing back and forth. John pulls free, and stumbles
backward off the bed. He notices a tall, free-standing
lamp in the corner. He pulls the plug out of the wall,
and uses the lamp to take a swing at Ted. Ted swings out
of the way. John takes a second swing, but the lamp cord
catches on the fan's motor. The lamp is ripped from
John's grasp, it swings around through the air, and
cracks him in the side of the head. John goes down,
whacking his head a second time on the baseboard of the
bed. He howls in pain as he lies on his stomach,
clutching his head. Ted takes advantage of this. He
jumps down from the cord, and pulls the antenna off the
clock radio next to the bed. He jumps down to the floor,
yanks John's pants partway down, and starts whipping his
bare ass with the antenna. John yells in fury, and kicks
blindly at Ted. He turns over, kicking ted in the face,
and kicking the cabinet that the TV is on.
(CONTINUED)
94
CONTINUED:
The TV wobbles, and falls off the cabinet, landing with a
crash, right on his groin. John lies there, with the TV
on his crotch and his pants down, and breathes heavily.
Ted, still dazed from the kick to the face, crawls over
to him. Both breathe heavily. John's breathing
deteriorates into sobs.
TED (CONT'D)
(BREATHING HEAVILY)
Why...why are you crying?
JOHN
My dick is in the TV.
John continues to sob. Ted climbs down off the table and
up onto the bed. He pushes the TV off John, then lies
down next to him. Ted starts to sob himself.
TED
I'm so sorry, Johnny. I'm so sorry.
JOHN
So am I, man.
TED
I love you.
JOHN
I love you, too.
John hugs Ted, who hugs him back.
TED
Listen... you gotta let me help you make
things right with you and Lori.
JOHN
There is no putting things right. She
hates me.
TED
No, John, we can get her back. Look,
remember when you were ten, and you hit
that squirrel with your BB gun, and then
when we saw it fall from the tree we both
starting crying? Remember? And then we
ran up to it and tried to give it CPR?
And it came back to life? John, we could
do that again.
JOHN
Ted, we crushed its rib cage and blew out
its lungs trying to give it CPR. It
died.
(CONTINUED)
95
CONTINUED:
TED
(LONG BEAT)
We can get Lori back.
EXT. HATCH SHELL - NIGHT
A huge crowd has gathered for the Norah Jones concert.
They cheer as she sings "Come Away With Me," backed by a
large string section. ANGLE ON Rex and Lori, who cheer
in the audience along with everyone else. They seem to
be having a fantastic time.
REX
God, she's so brave. YOUR MUSIC IS SO
FUCKING BRAVE!!
Norah finishes the song.
NORAH
Thanks so much! We're gonna take a short
break, but we'll be back in a few!
The crowd cheers.
INT. BACKSTAGE - SHORTLY AFTER
ANGLE ON a dressing room sign which reads NORAH JONES.
We move inside the dressing room as Norah enters and
pours a drink.
TED (O.S.)
Hey, play chopsticks, you jazzy slut!
NORAH
(turning, recognizing)
Teddy!! How you doin', you fuzzy little
asshole?
She hugs him.
TED
Well, I'm not a hot half-Muslim chick who
sold 37 million records, but I'm hangin'
in there.
NORAH
Well, half-Indian, but thanks.
TED
Eh, ooga booga, whatever. Hey, I want
you to meet a good pal of mine. Hey
Johnny, come on in!
(CONTINUED)
96
CONTINUED:
ANGLE ON the doorway, where John enters, a little
nervous.
TED (CONT'D)
Norah, this is my friend John.
JOHN
(SELF-CONSCIOUSLY EXTENDS
HAND)
Hi. Hi, Norah Jones.
NORAH
(shaking his hand)
Ha. Whoa, relax there, sweaty. You
ready to bring down the house?
JOHN
Yes ma'am. Thank you for the
opportunity, Ms.-- Ma'am Jones.
TED
Jesus, you look fantastic.
NORAH
Well, you're probably not used to seeing
me fully clothed.
TED
Me and Norah met in 2002 at a party at
Belinda Carlisle's house and we had
awkward, fuzzy sex in the coatroom.
NORAH
Actually, you weren't so bad for a guy
with no penis.
TED
I have written so many letters to Hasbro
about that.
EXT. HATCH SHELL - SHORTLY AFTER
The crowd is cheering. Norah is back out on stage at the
piano.
NORAH
Okay, I'm gonna give my chops a rest here
and invite a friend of mine up to the
stage. He's gonna sing a song to a very
special lady in the audience who he loves
very much. Let's give a big hand to John
Bennett!
(CONTINUED)
97
CONTINUED:
The crowd applauds dutifully as John walks out onstage.
ANGLE ON Lori and Rex. Lori reacts, shocked.
LORI
Oh my god.
John takes center stage, and looks down at Lori.
JOHN
Uh, hi. Um... This is for Lori Collins.
Because I love her. This song always
reminds me of the most important night of
my life. The night we met. It's the
theme song from the movie "Octopussy."
The band begins playing. "All Time High". Inexplicably,
Norah is playing the saxophone with a pair of shades on.
JOHN (CONT'D)
ALL I WANTED WAS A SWEET DISTRACTION FOR
AN HOUR OR TWO / HAD NO INTENTION TO DO
THE THINGS WE'VE DONE / FUNNY HOW IT
ALWAYS GOES WITH LOVE, WHEN YOU DON'T
LOOK, YOU FIND / BUT THEN WE'RE TWO OF A
KIND / WE MOVE AS ONE
ANGLE ON Lori and Rex. Rex is visibly derisive, but we
see that Lori is softening. It's working...
JOHN (CONT'D)
WE'RE AN ALL-TIME HIGH / WE'LL CHANGE ALL
THAT'S GONE BEFORE / DOING SO MUCH MORE /
THAN FALLING IN LOVE
REX
(fake voice, covering his
mouth and looking away)
You suck, get off the stage!
(then, for Lori's benefit)
Hey, come on guys!
The crowd starts to take the cue.
CROWD
Get off the stage! / Boooo! / You suck! /
We wanna hear Norah! / Come on!
ANGLE ON Ted in the wings.
TED
Ah, god.
JOHN
SO HOLD ON TIGHT / LET THE FLIGHT
BEGIN...
(CONTINUED)
98
CONTINUED:
ANGLE ON a crazed audience member, who rushes the stage,
racing toward John.
CRAZY GUY
You're an asshole!
John flinches as he raises the mic stand off the floor at
the last second, so the base is sticking out
horizontally. The crazy guy runs right into it, bashing
himself in the face. He goes down, unconscious and
bleeding. Everyone gasps as the music stops.
NORAH
Jesus.
A few concert personnel rush out to check the guy.
STAGEHAND
Someone call an ambulance!
The crowd is now shouting angrily at John. But he is
only focused n one spot in the crowd. He sees that Lori
and Rex are gone. Almost oblivious to the rest of the
frenzy, he sighs, heartbroken. A couple of concert
security personnel haul him offstage.
EXT. HATCH SHELL PARKING LOT - NIGHT
Rex escorts Lori to his car.
REX
That was insane. Did you see the way
that guy's body hit the ground? It was
like a rag doll!
LORI
Yeah, I'd rather just not talk about it.
REX
You want to go get a drink after this? I
feel like I could use one after seeing a
guy almost die.
LORI
Nope, I think I'd rather you just take me
home.
REX
One drink, come on.
LORI
Nope, not really feeling up to it.
(CONTINUED)
99
CONTINUED:
REX
Alright, alright, I get it. I don't
blame you. When you think about it, it
was actually really unfair of him to
embarrass you like that.
LORI
Just to be clear, I am not embarrassed.
Listen, John and I may have our problems
but at least he tried. You know what? I
don't feel like talking to you about
this.
She walks away.
REX
Where you going?
LORI
Taking a cab. I'm going home.
As she disappears out of earshot, Rex closes his eyes and
releases a fart.
REX
Finally.
EXT./ ESTAB. JOHN & LORI'S APARTMENT BUILDING - DAY
INT. JOHN AND LORI'S APARTMENT - BATHROOM - SAME
Lori gets out of the shower, and begins towelling off,
still reeling with disgust from her encounter with Rex.
After a few moments, there's a knock at the door. Lori
sighs with annoyance, and walks to the door, still in her
towel. She looks through the peephole, but there's no
one there. She opens the door cautiously, and looks out
into the hall. There's no one there.
TED (O.S.)
Down here, I swear to god I'm not lookin'
up your towel.
She looks down with a start, and sees Ted standing there.
He's blocking his view with one hand.
TED (CONT'D)
Not lookin' up your towel. Not lookin'
at your funny business.
(CONTINUED)
100
CONTINUED:
LORI
(pulling towel closer to her)
Ted? What're you doing here? What do
you want?
TED
I need to talk to you.
LORI
Look, if you're here to fight John's
battle for hi--
TED
Lori, do me a favor and let me talk
first, and then you can say whatever you
want.
There's a beat. She reluctantly considers.
INT. JOHN AND LORI'S LIVING ROOM - MOMENTS LATER - DAY
Lori, now in a robe, sits down on the couch, facing Ted.
TED
Look, John loves you very much. More
than anything in the world. And he's
fallin' to fuckin' pieces without you.
He knows he screwed up big time, but you
gotta believe me that is wasn't all his
fault. If you'll just give him one more
chance to be with you--
She rolls her eyes.
TED (CONT'D)
Listen to me! If you'll just give him
one more chance... I promise I will leave
and never come back. He'll be all yours.
Just give him one more chance.
LORI
Ted... that's a very nice offer, but I
don't want you to do that. This is about
John and me and our problems. And I
don't think it can be fixed.
TED
Because of me! Look, you want him to be
a man. And I'm the one who's keepin'
that from happening. As long as he's got
his teddy bear, he's still a boy. And I
care about him as much as you do. But
I'm willing to give up the boy so you can
have the man.
(CONTINUED)
101
CONTINUED:
We can see Lori starting to soften a bit.
TED (CONT'D)
Look, I'm givin' this the best shot I got
here, Lori. I'm beggin' you. I'm no
good at this emotional crap, but I gotta
help my best friend. Please. Just talk
to him.
LORI
(SIGH)
I'll talk to him.
TED
Thank you. He's waitin' for me down at
Charley's. So... maybe you could,
y'know... go down instead of me?
LORI
What... now?
TED
Please. You'll regret it for the rest of
your life if you don't.
LORI
Alright, alright, I'll go.
INT. JOHN AND LORI'S APARTMENT - SHORTLY AFTER
Lori emerges from the bedroom, dressed, and heads for the
door. Ted is on the couch watching TV.
TED
(flipping on TV)
Hey, you mind if I stay and watch the
Sox?
The door shuts and she's gone. Ted gets up and walks
into the kitchen. He opens the fridge.
TED (CONT'D)
Jesus Christ, what a chick fridge.
Yoplait, a cantaloupe, and a Brita water
filter.
He opens up a crisper drawer, and looks at a six-pack of
beer bottles.
TED (CONT'D)
Michelob Ultra Tuscan Orange Grapefruit.
My god, America is imploding.
(CONTINUED)
102
CONTINUED:
He shakes his head as he opens the beer, and walks into
the other room. He settles down in a recliner, and
watches the game. After a moment, there's a knock at the
door. Ted sighs with annoyance, and gets up.
TED (CONT'D)
Forget your keys?
He walks to the door, and opens it up.
TED (CONT'D)
You know, your beer suck--
He freezes, and looks up. We reveal Donny, the creepy
man from earlier, with his son Robert.
DONNY
Hi, Ted.
TED
Fuck.
Donny throws a sack over Ted, trapping him.
EXT./ ESTAB. CHARLEY'S - LATER DAY
Lori's car pulls up, and she gets out.
INT. CHARLEY'S - CONTINUOUS
Lori enters, and looks around. She spots John, who looks
up from a menu. He is surprised to see her. She sighs
and walks over to him.
JOHN
Lori! What-- what are you doing here?
LORI
You can thank Ted.
A beat. John smiles slightly.
LORI (CONT'D)
How are you?
JOHN
Good, good. I've, uh... made myself a
nice little home at the Midtown Hotel up
the street. I'd show you around, but
it's kinda classy. They require an
undershirt and at least one visible cold
sore for all customers.
(CONTINUED)
103
CONTINUED:
LORI
(LAUGHS HUMORLESSLY)
Well. Shall I sit?
JOHN
Uh, yeah.
She does. There's a beat. A busboy brings them each a
water.
JOHN (CONT'D)
So, work's good? Everything good there?
LORI
Yeah. Work's fine.
JOHN
How's Rex?
LORI
There is no Rex.
JOHN
Oh. Good.
(BEAT)
Well... I guess we can't make small talk
all day, so I'll say what I wanna say. I
could sit here and tell you I'm sorry, it
was a huge misunderstanding, and I'm
ready to change. But I don't think you
wanna hear any of that crap. I'm not
gonna try and get you to take me back.
Why would you? I've been a really shitty
boyfriend for the last four years. I
don't deserve you. I didn't take our
relationship seriously, even though I
love you more than life itself. All I
want is... just to end on good terms.
Because I owe that to you. I want you to
be happy... and for us to be friends.
LORI
(a little taken aback)
Wow. Thank you. I appreciate that.
JOHN
Well. That's pretty much it.
He takes out some money, and puts it on the table, paying
the check. He smiles at her and walks out. She sits
there for a beat.
104
EXT. DONNY'S HOUSE - LATE DAY
Donny's car pulls up. The house is a low-class, creepily
shabby-looking Boston home (think Buffalo Bill in
"Silence of the Lambs"). It's close to one end of the
base of a bridge.
INT. DONNY'S HOUSE - LATE DAY
Donny carries the sack inside, and unceremoniously dumps
Ted onto the floor. Ted looks around. It's just as
shitty on the inside as on the outside. On the walls,
there are a disturbing number of newspaper clippings,
photo spreads, etc. Most are from press from Ted's media
heyday, but some are photographs of Ted and John out in
public that Donny clearly took himself.
TED
Whoa...
DONNY
Yes, as you can see, you've been part of
our family for quite some time. Welcome
home.
TED
Heh, you know what's hilarious, I got
tons of pictures of you guys at my house.
ROBERT
Daddy, is he all mine?
DONNY
He's all yours, my little winner.
You've arrived at a lucky time, Ted.
It's almost Robert's play hour.
TED
I'm guessin' you guys don't have a PS3.
I'm guessin' you're more of a wooden
horse with a wig kinda family.
INT. ROBERT'S ROOM - MOMENTS LATER
Ted is led into Robert's room. It's a fairly sparse room
with some toys strewn about. A wooden rocking horse with
a wig stands in the corner.
TED
Huh. Wig horse.
Robert sits down on the floor, smiling at him. Donny
stands in the doorway.
(CONTINUED)
105
CONTINUED:
DONNY
Now, remember, Ted, you belong to Robert
now. So you will do as he says.
TED
Y'know, you think you're just gonna get
away with a kidnapping? Nice fuckin'
example you're settin' for your kid.
DONNY
(leaning in to Ted with
ANGER)
LANGUAGE!!!
Ted flinches nervously. Donny moves back.
DONNY (CONT'D)
When I was a little boy, I saw you on
television. And I thought you were the
most amazing, most wonderful thing I'd
ever seen. Ever. And I asked my father
if I could have a magical teddy bear,
too. And he said no. And I was
heartbroken. I decided that if I ever
had a son, I would never say no to him.
TED
Maybe "no" to a Snickers bar every once
in awhile wouldn't hurt.
ROBERT
Me and Ted are gonna be best friends,
daddy.
DONNY
Yes. You are. Happy play time.
Donny shuts the door. Robert stares at Ted.
TED
Jesus fucking Christ!
ROBERT
No! Daddy said no bad words!
TED
Yeah well, fuck your dad.
Ted scrambles for the window and tries to open it. It
doesn't budge. He takes a running leap at it, but just
bounces off like a plush toy, and lands on the floor.
TED (CONT'D)
Shit!
(CONTINUED)
106
CONTINUED:
Robert stands over him.
ROBERT
I said a bad word one time, and daddy
punished me for it.
TED
That's a great story, I felt like I was
there.
ROBERT
Daddy gave me an ouch. Now I have to
give you an ouch.
Robert grabs Ted with one hand, and gets a grip on one of
Ted's ears with the other hand. Robert pulls on the ear
as hard as he can, and rips the ear off. Ted screams as
loud as he can. Robert looks at him, holding the ear.
TED
Okay... okay, kid. You win. We'll do it
your way. You wanna play a game or
somethin'? It's play time, let's play a
game.
ROBERT
Yeah, I wanna play a game!
TED
Good, good, hey, how `bout we play a
little game of hide and seek?
ROBERT
I love hide and seek! I'll hide!
TED
Well, now, Robert, your dad likes you to
show good manners, right?
ROBERT
Yes.
TED
Well, a well-mannered kid lets his guest
hide first, don't ya think?
There's a beat. Robert stares blankly at him, then:
ROBERT
Okay, you hide first.
TED
Great. Fantastic. Okay, now you count
to a hundred and then try to find me,
okay?
(CONTINUED)
107
CONTINUED:
ROBERT
Do I need to wash my hands before this
game?
TED
You... well-- no, you-- god, that's a
weird fuckin' question, no, just start
countin'.
Robert sits down, covers his eyes and starts counting.
ROBERT
One... two... three...
Ted grabs a chair and starts sliding it over toward the
door.
TED
Okay, no peekin', now, or you'll get kid
cancer.
Ted reaches the door, climbs up onto the chair, and turns
the doorknob. He opens the door, and exits out into the
hallway. After a beat, he re-enters, grabs his severed
ear, and exits again.
INT. HALLWAY - LATE DAY
Ted nervously moves down the hallway toward the front
door. He has it in sight on the far end of the living
room, but when he gets closer to the living room doorway,
he sees that Donny is sitting in an armchair, watching
The Incredible Hulk (the old TV show). Ted darts back
into the hallway before he's seen, but in the process,
bumps into a small table with a lamp and a couple knick
knacks on it. One of them, a small ceramic penguin,
falls over, making a sound. Donny turns and looks in the
direction of the hallway.
DONNY
(BEAT)
Robert? How's play time?
INT. ROBERT'S ROOM - LATE DAY
Robert's hands still cover his eyes.
ROBERT
Good, daddy!
108
INT. LIVING ROOM - LATE DAY
DONNY
Ted, are you making friends with Robert?
Ted looks panicky, not knowing what to do. After a beat,
Donny leans forward as if he's about to get up.
DONNY (CONT'D)
Ted?
ROBERT (O.S.)
Daddy, you're gonna ruin the game!
DONNY
(CHUCKLING)
Okay.
Ted breathes a sigh of relief, and walks the other way
down the hall. He passes a door. He opens it, but it's
just a storage closet. He's about to shut it, but
notices a stapler amidst the odds and ends. He hastily
begins stapling his ear back on.
INT. DONNY'S LIVING ROOM - CONTINUOUS
Donny's hears something, and turns to look. We think
he's about to get up, but he then settles back in.
ANGLE BACK ON TED, who puts on last staple in.
Satisfied, he exits the closet and continues down the
hall.
INT. DONNY'S KITCHEN - LATE DAY
Ted looks around, and spots a phone on the counter. He
jumps up, grabs the handset, and jumps back down. He
dials John's number.
EXT. BOSTON STREET - CONTINUOUS
John is walking back to the Midtown Hotel. After a beat,
Lori's car pulls up slowly alongside him. She leans
over.
LORI
Hey.
JOHN
Hey.
(CONTINUED)
109
CONTINUED:
LORI
Kinda late to be walkin' home by
yourself.
JOHN
Oh, I'll be okay. If I get raped, it'll
be my fault with what I'm wearing.
LORI
Listen, John... there's something I wanna
say to you, too.
He pauses, then gets into the car and sits down next to
her. She prepares to speak, but John's phone rings. He
shuts it o