'mon, I picked up
the "Cheers" DVD box set, and supposedly
everybody talks shit about each other in
the interviews.
JOHN
Really?
TED
Yeah, and apparently George Wendt
confesses to a rape.
JOHN
(BEAT)
Sometimes adults get high.
TED
They do, John. Sometimes they do.
JOHN
You'll kick me out in five.
TED (V.O.)
John, I have to kick you out. I am
extraordinarily busy today, I have so
much teddy bear paperwork to get through,
it is retarded. Five minutes and you're
outta here.
John turns and looks back at Thomas in his office.
JOHN
What do I tell Thomas?
TED
Just tell him you don't feel well.
56
INT. THOMAS' OFFICE - MOMENTS LATER
John stands in front of Thomas, who sits at his desk.
JOHN
I gotta duck out for a bit. Lori tried
to break up a dog fight, and I guess she
got hurt pretty bad.
THOMAS
Oh my god.
JOHN
Yeah, she's-- that's the way she is, she
sees trouble, she tries to help out, and
I guess one of these dogs clamped his
jaws on her forearm, and he wouldn't let
go until the fireman showed up and had to
stick his finger in his ass.
THOMAS
Jesus, John.
JOHN
Yeah, she's pretty shook up.
THOMAS
Oh my god.
(BEAT)
Up the dog's ass, right?
JOHN
Yeah, that's how they--
THOMAS
That's how they get `em to stop biting,
sure.
JOHN
Yeah.
THOMAS
Go go go, take care of it, let me know
how she is.
JOHN
Oh gosh, thank you, sir. I owe you one.
THOMAS
You don't owe me anything, go.
John smiles wanly, and exits.
(CONTINUED)
57
CONTINUED:
THOMAS (CONT'D)
(looking at his own finger)
Jesus.
EXT./ ESTAB. TED'S NEW APARTMENT - DAY
INT. TED'S NEW APARTMENT - SAME
ANGLE ON THE TV - Ted Danson sits in a chair, being
interviewed.
TED DANSON
Was there cocaine on the set of "Cheers"?
Hm. Lemme figure out the best way to
answer that. Um...are there naked dicks
in gay porn?
(LAUGHS WARMLY)
Yes, there was quite a lot of cocaine. I
mean, it was the eighties. And I was
king. I was king of the eighties. I was
Ted fucking Danson. And not only that, I
was Sam fucking Mayday Malone. Was I
popular? Gee, lemme think: are there
naked dicks in gay porn?
(LAUGHS WARMLY)
Yes, I was quite beloved.
ANGLE ON Ted and John watching. They have a bong.
JOHN
You know, he's exactly who you want him
to be.
TED
He is. He is. Someone the likes of
which we should all aspire to become.
ANGLE BACK ON TV -
TED DANSON
Woody Harrelson. Smallest dick I've ever
seen on a man.
ANGLE BACK ON John and Ted -
TED
(passing him bong)
Here, try this stuff. I told my guy to
step it up, and he gave me this.
JOHN
What is it?
(CONTINUED)
58
CONTINUED:
TED
It's called Kennedy's Head. It's
actually pretty mellow.
JOHN
That doesn't sound very mellow.
TED
No, it's-- it makes you cerebral. Like
Kennedy. Kennedy was smart. That's what
it refers to. Decisions under pressure.
Cuban missile crisis. Go on, spark it
up.
John takes a hit off the bong, then glances around.
JOHN
Y'know, this place looks great.
TED
Yeah, it's all Ikea. Did the whole
apartment for 47 dollars.
JOHN
How are the neighbors?
TED
There's an Asian family next door, but
they don't have a gong or nothin', so
it's fine.
JOHN
That's lucky.
TED
How's work?
JOHN
Sucks.
TED
Ah.
JOHN
You?
TED
It's actualy not bad. Met a girl. She's
a bagger.
JOHN
No way, that's awesome. We should double
date, you, me Lori and, what's her name?
(CONTINUED)
59
CONTINUED:
TED
White trash name. Guess.
JOHN
Uh, Mandy?
TED
Nope.
JOHN
Madison?
TED
Nope.
JOHN
Britney, Tiffany, Candice?
TED
Nope.
JOHN
Don't fuck with me on this. I know this
shit.
TED
I know you do, and I am not fucking with
you.
JOHN
Okay, Brandi, Heather, Channing, Breanna,
Amber, Sabrina, Melody, Dakota, Sierra,
Bambi, Crystal, Samantha, Autumn, Ruby,
Taylor, Tara, Tamra, Tami, Lauren,
Charlene, Chantel, Courtney, Misty,
Jenna, Krista, Mindy, Noelle, Shelby,
Trina, Reba, Cassandra, Nikki, Kelsey,
Shawna, Jolene, Earline, Claudine,
Savannah, Kasey, Dolly, Kendra, Carla,
Chloe, Devon, Emmylou, Becky?
TED
Nope.
JOHN
Okay, was it any one of those names with
a Lynn after it?
TED
Yep.
JOHN
Okay. Brandi-Lynn, Heather-Lynn--
(CONTINUED)
60
CONTINUED:
TED
Tami-Lynn.
JOHN
Fuck!
EXT. ESTAB. RESTAURANT - NIGHT
INT. RESTAURANT - SAME
John, Ted, Lori and Ted's dolled-up and sort of trashy
date Tami-Lynn (the bag girl from the grocery store) eat
dinner.
TAMI-LYNN
See, I was all pissed off `cause me and
my friend Danielle were supposed to go
skydiving last year, but then she got
pregnant from this asshole guy, and so we
couldn't go and I was all upset, but then
she had a miscarriage, and so we ended up
getting to go skydiving, and it was so
scary but it was so much fun.
JOHN
Hey, well... it sounds like everything
worked out then.
TAMI-LYNN
I guess god wanted me to go skydiving,
y'know?
LORI
Jesus.
TAMI-LYNN
Or Jesus, yeah, but whatever.
TED
Hey, isn't this great? The four of us
here, having dinner together? Lori,
how've you been? Haven't seen you in
forever.
LORI
Um, I've been good. Not much going on.
My company's 20th anniversary is next
week, that's something.
JOHN
(proud, to Tami-Lynn)
Lori's a senior VP at a big PR firm.
(CONTINUED)
61
CONTINUED:
LORI
It's not that big a deal.
TED
Company's turnin' 20, eh? So you can
bang it but you can't get it drunk.
Tami-Lynn laughs heartily at this, as does John. Lori
isn't quite as delighted.
LORI
(VISIBLY ANNOYED)
I'm surprised John didn't tell you
already. Seems like you guys have seen
each other every day since you moved out.
TED
Well, it's funny, usually the first item
on our agenda is "what's goin' on with
Lori?" So I'm surprised that one slipped
through the cracks.
JOHN
We do, we talk about you all the time.
TED
Right?
JOHN
Oh my god, remember, Ted, last week we
were talking about... how... neat all of
Lori's shoes are?
TED
That was a lengthy conversation.
JOHN
And we were saying like, a lot of women
look like unsteady horses when they wear
high heels, but Lori has a sort of...
regal... trot.
TED
A canter.
JOHN
Oh my god yes. You canter.
Lori stares at him for a beat, then:
LORI
So, Tami, where are you from? Tell us
about yourself. I'm always... fascinated
to meet Ted's girlfriends.
(CONTINUED)
62
CONTINUED:
TAMI-LYNN
What do you mean girlfriends?
(TO TED)
Is there like a lot of `em or somethin'?
TED
No, no, that's not what she's sayin' at
all, right Lori?
LORI
No, right, I was-- all I was doing was
asking. Ted's very... attractive, I'm
just always interested in the... type of
girl that can snatch him up.
TAMI-LYNN
Did you just call me a whore?
LORI
What? No, I--
TAMI-LYNN
You just worry about your own snatch, how
`bout that, honey?
TED/JOHN
Whoa! Whoa! Whoa! / What the hell
happened? We're havin' a friendly meal
here!
TAMI-LYNN
Don't talk shit to me!
LORI
I was just asking a question.
TAMI-LYNN
You're a friggin' snob! You think you're
all cool cause you work at some fancy
shit place!
TED
It's okay, Tami.
(TO LORI)
Nice, Lori. Real nice.
LORI
What?! It's not my fault she can't speak
English.
TAMI-LYNN
Fuck you! Just `cause you're all in the
business world and shit, you think
everyone's supposed to like, suck your
asshole!
(CONTINUED)
63
CONTINUED:
TED
Baby! Baby! Baby. Baby. Let's get outta
here. We'll go back to my place for a
couple vodka and strawberry Quiks. Okay?
See ya, John.
Ted and Tami Lynn exit leaving John and Lori at the
table.
LORI
What a cunt.
JOHN
(covering ears in pain)
Ooh! I hate that word.
LORI
Huh?
JOHN
That word is so sharp. It's like an
electric sword, slashing everything in
its path.
LORI
Well, you didn't exactly stick up for me.
JOHN
I... I'm trying to walk a line here, I
want to be fair to you and to him,
y'know?
LORI
Yeah, well, I think you're being a little
more fair to him.
JOHN
(SCOFFING)
Come on.
LORI
Y'know, your boss called this morning and
asked me how my arm was.
JOHN
(CAUGHT)
Oh?
LORI
Yeah. Because of the dog fight I tried
to break up.
JOHN
Ohh...
(CONTINUED)
64
CONTINUED:
LORI
If I had to hazard a guess, I'd say that
was some bullshit lie you made up so you
could take off work and go to Ted's. Am
I right?
JOHN
(BEAT)
I... I made you out to be a hero.
LORI
John, Ted moved out so we could give
ourselves a chance without him. You're
not really giving anything a chance if
you're blowing off work to get high with
your teddy bear.
JOHN
It won't happen again, I promise.
LORI
(with a bit of anger)
Yes. It will.
A beat. She sighs.
LORI (CONT'D)
I wanna break up.
JOHN
(THROWN)
W... What?
LORI
I'm just... I'm done. This isn't gonna
work. We're in two different places.
JOHN
Lori, look, I know--
LORI
You promised me you were gonna grow up
and take our life together seriously.
JOHN
Hey, Ted moved out, didn't he? I did
that for you-- for us! And it wasn't
easy.
LORI
Jesus, he might as well still be living
with us, John. You spend more time with
him than you do with me.
(CONTINUED)
65
CONTINUED:
JOHN
Okay, look. I've been getting stoned too
much. I know that. I've been bumming
around with Ted too much, I know that,
too. Give me one more chance, I promise
I can fix it. Lori, I love you too much,
please give me one more chance.
LORI
(BEAT)
I need a man, John. Not a boy with a
teddy bear.
JOHN
I know. Done. Man, right here in front
of you. Look at these pecs. Man pecs.
Look at the hair on my upper lip. Man
hair. I just farted. Man fart.
Lori can't help but let a small laugh escape. She
softens a bit...
LORI
John... this really is your last chance.
I can't do this anymore.
JOHN
You won't have to. Trust me. I love
you.
He kisses her.
LORI
(BEAT)
Okay.
JOHN
Aw, sweetie, I love you so much! You
won't be sorry, I swear.
She smiles at him, then:
LORI
Did you really just fart?
JOHN
Yeah, but I pushed it that way with my
hand.
LORI
Oh. Wonder where it'll hit first.
WIDER ANGLE on the restaurant. For a moment, nothing
happens.
(CONTINUED)
66
CONTINUED:
Then, a guy at a table on the right (sitting with a
couple other men and women) screams into his napkin,
followed by his dining companions.
GUY AT TABLE
(FURIOUS)
Who did this to us?!
GUY #2 AT TABLE
(FURIOUS)
God dammit! I'm here on business!
EXT./ESTAB. GROCERY STORE - DAY
INT. GROCERY STORE - DAY
Ted's boss, Frank, emerges from the back, writing on a
clipboard. He looks up, and his expression turns to
confused anger as he sees an unusually long line at
Ellen's register.
FRANK
What the hell?
He walks over to the line. A GUY IN LINE turns and
notices him.
GUY IN LINE
Hey, dude, you think you could open more
than one register? There's like a
thousand people here!
FRANK
There's supposed to be three registers
open, for god's sake!
He looks around, aggravated, for a moment, then storms
off toward the back. He looks around the butcher's
counter and produce area, then walk into the back
storeroom.
INT. STOREROOM - MOMENTS LATER
Frank opens the door, and reacts with shock. REVERSE
ANGLE where we see Ted on top of Tami Lynn, who is almost
naked. He is doing a very close approximation of banging
her wildly. We see his furry bear butt pumping away,
with its little tail on the end. Frank screams in shock
and horror.
67
INT. FRANK'S OFFICE - SHORTLY AFTER
Frank sits at his desk, addressing Ted.
FRANK
You had sexual intercourse with a
coworker in a storeroom filled with
produce that we sell to the public.
TED
Yes.
FRANK
(BEAT)
That took guts. We need guts. I'm
promoting you.
TED
Oh.
EXT. GROCERY STORE - LATER THAT NIGHT
We see the "CLOSED" sign on the door. Ted exits,
finishing off a bottle of beer. He walks around to the
dumpster alley, and lines up for a Kareem-style sky hook
shot into a trash can. He takes the shot:
TED
Kareem!
The bottle smashes off the side of the can, and shatters.
TED (CONT'D)
You suck, Kareem.
We hear a soft footstep somewhere O.S. Ted turns and
looks around. There appears to be no one in the
darkness.
TED (CONT'D)
Hello?
No answer. He looks around for a beat, and finds
nothing. He turns... and finds himself facing Donny, who
stands eerily lit by a single outdoor wall bulb.
DONNY
Hello, Ted.
TED
Gah! Uh... hi there.
DONNY
Are you all alone out here?
(CONTINUED)
68
CONTINUED:
TED
Uh... no. No I'm not. I'm... you know,
you're never alone when you're with
Christ.
DONNY
You know, Robert and I could give you a
very, very good home.
TED
I'm... I'm pretty happy where I am. I
just got a shitty new apartment--
DONNY
I can offer you six thousand dollars in
railroad bonds. They were left to me by
my father.
TED
Well, gosh, you know, since I just
returned from active duty in the Civil
War, that sounds really appealing. Oh
wait, no, that was a hundred and fifty
years ago, and I don't give a shit.
Tami-Lynn approaches.
TAMI-LYNN
Teddy, come on-- we're gonna have pop
tarts and cigarettes with my mom before
she goes to work.
TED
Yeah, I'm comin', sweetheart.
(TO DONNY)
Yeah, my dance card is quite full, so I'm
gonna have to decline.
DONNY
I really wish you wouldn't...
TED
Yeah, sorry. But, ah... you know, I'd
like to thank you for creepin' up my
night, and... Jesus be with you. In
Christ.
Ted hurries off. ANGLE ON DONNY, who looks eerily
determined.
69
EXT./ ESTAB. REX'S HOUSE - NIGHT
John and Lori walk up to the fabulously expansive house
in Cambridge. It's a very impressive estate with no
expense spared.
LORI
(smiling at him warmly)
I'm glad you're here.
JOHN
Yeah, me too. Is it cool if I kick your
boss' ass? That won't affect your
workplace chemistry, will it?
LORI
Play nice. Please.
Rex throws open the door.
REX
There she is! I was worried you weren't
coming!
(TO JOHN)
Hi kiddo, how ya doin'? Where's your
bunny rabbit?
JOHN
He's a bear.
REX
(ushering them in)
Got it. "Hey, this house is fucking
huge!" I know guys, try not to get lost.
INT. REX'S HOUSE - CONTINUOUS
The party is a very costly-looking event: uniformed
servers walking around with trays of cocktails and hors
d'ouvres, tables laden with lavish-looking food displays
and floral arrangements, a 20-piece big band, and
hundreds of guests. A large banner reads "Happy 20th
Anniversary, Plymouth Public Relations."
REX
Oh, here come the ladies.
Gina, Michelle, and Tracy approach. Everyone adlibs
their hellos to John and Lori. A waiter walks by with a
tray of champagne. Lori and the girls each take a glass.
(CONTINUED)
70
CONTINUED:
REX (CONT'D)
Say listen, why don't John and I give you
gals a chance to talk tampax while we go
grab a drink at the bar, huh?
LORI
Sure.
INT. REX'S HOUSE - CONTINUOUS - STAIRS AND UPSTAIRS
Rex and John are walking up the stairs to the second
floor of his house. Rex points out various items bought
at auction. John is visibly unenthused. He does not
like this guy, and definitely does not trust him.
REX
...and that's a Wade Boggs autographed
bat. Just barely outbid Phil Donahue for
that at auction.
JOHN
Wow, cool.
REX
Yeah, cool. And those boxing gloves were
worn by Joe Louis in his first fight.
(passing an abstract
PAINTING)
This is art. Do you get it?
(passing wall mounted pair of
GLASSES) )
These were John Lennon's glasses. Worth
about two million dollars.
(passing photo on wall) )
That's me and Tom Skerritt. Oh, and
check this out.
Rex indicates a small, bronze-colored item on a stand.
REX (CONT'D)
See that? Know what that is?
JOHN
(TOUCHING IT)
No.
REX
That's Lance Armstrong's nut.
John quickly pulls his hand away.
REX (CONT'D)
Something, isn't it? Had it freeze-dried
and bronzed.
(MORE)
(CONTINUED)
71
CONTINUED:
REX (CONT'D)
Every now and then, when I feel like my
life's gettin' me down and things are
tough, I just come in here and look at
it, and it reminds me that things aren't
so bad. That some people have it worse
than me. I mean, he's only got one ball,
and I have three. One of them, of
course, being his.
JOHN
That's inspiring. You've led a rich
life.
REX
I've fucked the shit outta life.
(THEN)
So talk to me, Goose. How are things
with you and Lori?
JOHN
Things are great, actually.
REX
That's good, that's good.
JOHN
You know... Lori would hate me for saying
this, but... she's told me how you are at
the office, and... as one gentleman to
another, I just wanna say I really hope
you fucking get Lou Gehrig's disease.
REX
Whoa, whoa, okay, look, I think I oughtta
just clear the air here a little. I...
just want you to know that... I mean,
yeah, I'm kind of a "fun-time boss" and
whatnot, but... look man, I do that with
everybody at the office! I'm just a
kook! I have no designs on your
girlfriend. We work together, and that's
it. I think you're a great guy and she's
very lucky.
John is a bit surprised, not unpleasantly so, to hear
this.
JOHN
Well... that's good to hear.
REX
Well, that's how it is, so...there we go.
JOHN
Okay.
(CONTINUED)
72
CONTINUED:
REX
Yeah.
They stand there for a beat, looking at Lance Armstrong's
nut. John's phone rings the "Knight Rider" theme. John
answers it.
JOHN
Hey, Ted.
INTERCUT PERIODICALLY BETWEEN JOHN AND TED, who stands in
the foreground with one finger in his ear. In the
background, we see a party in full swing.
TED (V.O.)
Johnny! You gotta get over here, man!
JOHN
Why? What's going on?
TED (V.O.)
I'm havin' a little impromptu thing with
some people, and John... Sam Jones is
here.
JOHN
What?!
TED (V.O.)
Sam Jones. Flash fucking Gordon. Is
here.
JOHN
Holy shit! How?
INT. TED'S APARTMENT - CONTINUOUS
TED
Remember I said, my buddy's cousin is
friends with Sam Jones? My buddy's in
town with his cousin and who's with `em?
Sam Jones!!
INT. REX'S HOUSE - CONTINUOUS
TED (V.O.)
Sam Jones is here, and John...
(softly, into phone)
...his hair is parted down the middle.
JOHN
(EQUALLY SOFTLY)
Just like in the movie.
(CONTINUED)
73
CONTINUED:
TED
Get over here.
JOHN
Fuck! I can't... I'm with Lori. I'm
already on probation here.
John looks down at the main area of the party, and sees
Lori happily chatting with her co-workers.
JOHN (CONT'D)
(AGONIZED)
I just... I can't.
INT. TED'S APARTMENT - CONTINUOUS
TED
John. There are moments in a man's life:
Nathan Hale, "I regret that I have but
one life to give for my country." Alan
Hale, "Yes, I accept the role of the
Skipper on `Gilligan's Island.'"
INT. REX'S HOUSE - CONTINUOUS
TED (V.O.)
John, this is your Alan Hale moment. For
god's sake, come share this with me.
JOHN
(beat, then:)
I'm coming.
John hangs up.
JOHN (CONT'D)
Rex. I gotta go. I'll be back in thirty
minutes tops, but Lori cannot find out.
She absolutely cannot know I was gone.
If you can cover for me... we're cool on
all that other stuff.
REX
I got your back, my friend. Been there.
She'll never know.
JOHN
This is one man to another. I don't
really know you, but I'm trusting you.
As a man. This is serious. Can I trust
you?
(CONTINUED)
74
CONTINUED:
REX
Dude. One man to another. I got you on
this.
JOHN
(RELAXING SOMEWHAT)
Okay. Thank you.
John races O.S.... and Rex raises his scotch glass to his
mouth.
REX
(SMILING)
I'm gonna make traditional to your
girlfriend. And then fuck her in the
ass. All right. We have a game plan.
EXT. REX'S HOUSE - MOMENTS LATER
The "Football Fight" music from "Flash Gordon" starts
playing, as John bolts O.S.
EXT. REX'S HOUSE - MOMENTS LATER
John sprints out of the house and runs down the walkway.
He leaps over a hedge toward the parking area. He slides
across the hood of Lori's car, gets in, quickly starts
the car, and backs out.
EXT. BOSTON (VARIOUS) - NIGHT
CUT TO various shots of John racing through the city on
his way to Ted's. Finally, he pulls up to Ted's
apartment.
INT. TED'S APARTMENT - MOMENTS LATER
John throws open the door. The place is as lively as it
can be. The party is packed with people, including Alix
and Tanya, John's co-workers from Liberty. There are
also a large number of booze-swilling guys and hot
chicks. Ted runs up, wearing a blazer.
TED
Johnny! Thank Christ you made it!
JOHN
(QUICKLY)
I got ten minutes, where's Flash Gordon?
(CONTINUED)
75
CONTINUED:
TED
Okay, get ready, man.
(to someone O.S.)
Hey, Sam! This is the guy I was tellin'
you about!
John turns to look in the direction Ted is indicating.
The shot slows down into slo-mo as John's eyes widen, and
he sees...
OPPOSITE ANGLE - Across the room, SAM J. JONES turns in
slo-mo to face John. He is inexplicably still sporting
the same hairstyle he had in the "Flash Gordon" movie.
We hear the theme 