TED
Written by
Seth Macfarlane, Alec Sulkin & Wellesley Wild
EXT. SPACE - X
As the Universal logo completes itself, we begin to
slowly push in on the East Coast of the United States.
The camera glides down through the atmosphere, through
the clouds, closer and closer, until we begin to see
large patches of snow covering the upper coastline. It's
winter. We continue to push in, until we arrive at one
small suburban neighborhood. Over the push-in, we hear
the following narration, delivered by Patrick Stewart.
NARRATOR (V.O.)
It has been said that magic vanished from
our world a long time ago. And that
humanity can no longer fulfill its
desires through the power of wishes.
To those who have lost the wondrous
vision of childhood eyes, submitted here
is the story of a little boy, and a
magical Christmas wish that changed his
life forever.
EXT./ESTAB. A SUBURBAN NEIGHBORHOOD - MORNING
NARRATOR (V.O.)
It began in 1985, in a town just outside
Boston.
We see a GROUP OF KIDS laughing and tossing snowballs at
each other in the street.
NARRATOR (V.O.)
It was Christmas Eve, and all the
children were in high spirits. That
special time of year when Boston children
gather together and beat up the Jewish
kids.
Another little kid walks out of his house with a sled,
and starts walking up the street. One of the snowball-
throwing kids points at the sled kid.
KID #1
Hey, Greenbaum!
GREENBAUM
Uh oh.
KID #1
It's Jesus' birthday tomorrow! You know
what I'm gonna get him?
GREENBAUM
W...what?
(CONTINUED)
2
CONTINUED:
KID #1
My fist in your fuckin' face!
GREENBAUM
Why would Jesus want that?
KID #2
Get him!
The kids all chase Greenbaum up the street, and tackle
him. Another boy, JOHN BENNETT (about 8 years old, shy
and innocent-looking) approaches the melee.
NARRATOR (V.O.)
But there was one child who wasn't in
such good spirits. Little John Bennett.
That one boy in every neighborhood who
just has a tough time making friends.
JOHN
Hey guys, can I play?
The kids all look at him.
KID #1/#2/#3
Get outta here! / Get outta here,
Bennett! / Get lost, Bennett!
The Jewish kid, his face bloodied, looks angrily at John.
GREENBAUM
Yeah, Bennett, get outta here!
The kids go back to beating up Greenbaum, as John sadly
walks back toward his house.
INT. JOHN'S BEDROOM - SHORTLY AFTER
NARRATOR (V.O.)
John longed with all his heart for that
one true friend that he could call his
own. And he knew that if he ever found
that friend, he would never let him go.
John sadly sits by his window with his chin in his hands,
looking outside. John'S POV - We see the other kids all
playing in the snow: building snowmen, throwing
snowballs, etc. At one point, a BLACK KID IN A
WHEELCHAIR wheels up. The other kids welcome him with
open arms, and he immediately joins in the fun.
NARRATOR (V.O.)
Well, as it does every year, Christmas
morning finally came.
(MORE)
(CONTINUED)
3
CONTINUED:
NARRATOR (V.O.) (CONT'D)
All the children were opening their gifts
with holiday glee.
INT. A SUBURBAN HOUSE - MORNING
A LITTLE GIRL opens a present as her parents look on,
smiling. Inside is a My Little Pony. She smiles with
delight.
INT. ANOTHER SUBURBAN HOUSE - MORNING
A LITTLE BOY opens a present as HIS PARENTS look on,
smiling. Inside is a G.I. Joe Hovercraft. The boy is
overjoyed.
INT. A THIRD SUBURBAN HOUSE - MORNING
ANOTHER LITTLE BOY opens a present as his parents look on,
smiling. Inside is a "Darth Vader head" action figure case.
The boy opens it up, revealing that it's full of "Star Wars"
action figures. The boy jumps around ecstatically.
EXT./ESTAB. A FOURTH SUBURBAN HOUSE - MORNING
INT. A FOURTH SUBURBAN HOUSE - SAME
NARRATOR (V.O.)
And for little John Bennett, Christmas
Day brought a very special new arrival.
John sits amidst unwrapped gifts. We see him opening a
present. Inside is a plush, adorable-looking teddy bear.
The boy holds it with delight.
JOHN
Wow!
HIS MOM AND DAD hug him.
JOHN'S DAD
I guess Santa paid attention to how good
you were this year, huh?
JOHN'S MOM
(KISSING HIM)
Merry Christmas, John.
John hugs the teddy bear. It makes a cutesy, high-
pitched "I wuv you" sound. John gasps with delight.
(CONTINUED)
4
CONTINUED:
JOHN
He talks!
John giggles happily, squeezing the bear to make it talk,
as his mom and dad exchange a smile.
JOHN (CONT'D)
I'm gonna name you Teddy.
INT. JOHN'S HOUSE - LIVING ROOM - DAY
John sits on the floor watching the 1980 film "Flash
Gordon" on TV. He eats Twizzlers with Ted sitting next
to him. Occasionally he gives Ted a "bite."
NARRATOR (V.O.)
John became instantly attached to Teddy.
There was something about that bear that
made him feel as if he finally had a
friend with whom he could share his
deepest secrets.
INT. JOHN'S ROOM - NIGHT
JOHN
Hey Teddy... can I tell you something
nobody knows?
Teddy looks back at him, expressionless.
JOHN (CONT'D)
Last week, my mom and dad took me to the
park for a picnic. And they have this
duck pond there, and... when nobody was
looking, I pooped in my hand and threw it
at a duck. Was that mean?
He squeezes Ted, who once again makes the "I wuv you"
sound.
JOHN (CONT'D)
(HUGGING HIM)
I love you too, Teddy!
John gets into bed with the teddy bear, and snuggles with
it.
JOHN (CONT'D)
You know... I wish you could really talk
to me. Because then we could be best
friends forever and ever.
(CONTINUED)
5
CONTINUED:
John drifts off to sleep. The camera moves toward the
window, and drifts outside. It pulls back from the house
slowly.
NARRATOR (V.O.)
Now, if there's one thing you can be sure
of... it's that nothing is more powerful
than a young boy's wish.
(BEAT)
Except an Apache helicopter. An Apache
helicopter has machine guns and missiles.
It is an unbelievably impressive
complement of weaponry. An absolute
death machine. Well, as it turned out,
John picked the perfect night to make a
wish.
EXT. JOHN'S HOUSE - CONTINUOUS
The camera pivots around to face the sky. We see the
snow falling from moonlit clouds. At the center of the
clouds, there is a small patch of open air through which
we can see stars. Suddenly, a shooting star whizzes by
through the opening.
INT. JOHN'S BEDROOM - CONTINUOUS
SLOWLY PUSH IN on the teddy bear's face as John lies
sleeping next to it.
DISSOLVE TO:
EXT. NEIGHBORHOOD - NEXT MORNING
The house and yard are covered with snow.
INT. JOHN'S BEDROOM - SAME
John slowly opens his eyes. He turns over to face Teddy,
but we see that Teddy is no longer next to him. John
bolts upright and looks around, frantically.
JOHN
Teddy?
(beat, a bit more concerned)
Teddy?!
(CONTINUED)
6
CONTINUED:
John looks under the covers, but the bear is not there.
He jumps out of bed and looks around the bed's perimeter,
assuming that Teddy must have fallen off during the
night. Finally, he checks underneath the bed. ANGLE
FROM UNDERNEATH THE BED we see John looking around.
JOHN (CONT'D)
Teddy?
John sits up again and freezes, looking right into the
camera, wide eyed. ANGLE ON JOHN'S P.O.V.: We see the
face of Teddy staring right at him. Teddy blinks once.
TEDDY
Hug me.
John yelps and stumbles back, falling over. He stares at
Teddy, breathing heavily.
JOHN
Did you... did you just talk?
TEDDY
You're my best friend, John.
JOHN
(BEAT)
You're alive?!
TEDDY
Uh-huh.
JOHN
Whoa...
TEDDY
Don't look so surprised. You're the one
who wished for it, aren't you?
JOHN
Yeah, I... I did wish for it.
TEDDY
Well, here I am.
JOHN
You mean... we get to be best friends...
for real?
TEDDY
For real.
JOHN
Forever and ever?
(CONTINUED)
7
CONTINUED:
TEDDY
Sounds good to me.
A huge grin spreads across John's face. He gets up, runs
to Teddy and hugs him.
NARRATOR (V.O.)
John was just about the happiest boy in
the world. And he couldn't wait to tell
everyone the good news.
INT. KITCHEN - SHORTLY AFTER
John's Dad sits at the breakfast table, reading the paper
as John's Mom prepares eggs and bacon, putting it on
their plates.
JOHN'S MOM
Well, I think we had a wonderful
Christmas this year.
JOHN'S DAD
One of the best.
(SLYLY)
And I particularly enjoyed the gift you
gave me last night.
John runs into the kitchen.
JOHN
Mom! Dad! Guess what?! My teddy bear's
alive!
John's Mom and Dad look at each other and smile.
JOHN'S MOM
(PLAYING ALONG)
Really, sweetie? Well, that's exciting.
JOHN
No mom, he's alive! For real! Look!
Teddy walks in and stands next to John.
TEDDY
Merry Christmas, everybody!
John's Dad scrambles to his feet, knocking plates off the
table. John's mom screams.
JOHN'S DAD
Jesus H. Fuck!
(CONTINUED)
8
CONTINUED:
TEDDY
Let's all be best friends!
JOHN'S MOM
Oh my god...
JOHN'S DAD
John, get away from that thing! Come
over here, right now!
JOHN
BUT DAD--
JOHN'S DAD
GET OVER HERE!
John reluctantly walks over to his dad, who grabs him and
protectively pulls him aside.
JOHN'S DAD (CONT'D)
Helen, get my gun.
JOHN
Dad, no!
TEDDY
Is it a hugging gun?
JOHN'S DAD
Helen, get my gun, and call the police!
TEDDY
I'm sorry, Mr. Bennett. I didn't mean to
scare anybody. I just wanted John and I
to be friends.
JOHN
Yeah, Dad! I made a wish last night that
Teddy was alive, and my wish came true!
JOHN'S MOM
(ASTONISHED WHISPER)
My god, Steve... it's a miracle. A
Christmas miracle.
They stare at Teddy for a beat.
NARRATOR (V.O.)
Well, it wasn't long before the story of
John's little miracle was sweeping the
nation.
9
INT. NEWSROOM - DAY (ON TV)
We see an 80's NEWSCASTER behind the news desk. A
graphic of the bear is over his left shoulder.
NEWSCASTER
Out of a Boston suburb comes what is,
without a doubt, the most incredible
story in the history of broadcast news...
DISSOLVE TO:
INT. DIFFERENT NEWSROOM - DAY (ON TV)
We see an 80's FEMALE NEWSCASTER. A graphic of the bear
is over her left shoulder.
FEMALE NEWSCASTER
...young boy's stuffed animal has
magically come to life for as yet unknown
reasons. Scientists are stumped as to
how...
AA18 INT. ANOTHER NEWSROOM - DAY (ON TV) AA18
We see a `70S SOUTHERN NEWSCASTER with a CHYRON that says
"ACTION NEWS GEORGIA". He points manically at the
graphic of the bear above his left shoulder.
SOUTHERN NEWSCASTER
Look what Jesus did! Look what Jesus
did! Look what Jesus did!
INT. JAPANESE NEWSROOM - DAY (ON TV)
A MALE JAPANESE NEWSCASTER and FEMALE JAPANESE NEWSCASTER
sit behind the desk. Between them, at the top of the
screen, is a picture of the bear.
FEMALE NEWSCASTER
(SPEAKS JAPANESE FOR A FEW MOMENTS)
The male newscaster turns sharply to her.
MALE NEWSCASTER
(ADDRESSES HER ANGRILY IN JAPANESE)
He strikes her for an unclear reason. She buries her
head in her hands, in shame.
10
INT. TONIGHT SHOW - DAY (ON TV)
NARRATOR (V.O.)
Before long, Teddy had become a huge
celebrity in his own right.
We see REAL FOOTAGE of "The Tonight Show" from the `80's,
with Johnny Carson talking to Teddy, who is sitting in
the guest chair (If appropriate footage is accessible,
will include Teddy walking out on stage, shaking hands
with Johnny and sitting down.)
REST OF CARSON SCENE TBD BASED ON ARCHIVE FOOTAGE
INT. A SHITTY APARTMENT - NIGHT
INT. JOHN'S BEDROOM - NIGHT
John and Teddy are in bed, under the covers with a
flashlight.
NARRATOR (V.O.)
But through all the fame, Teddy never
forgot his very best friend, John.
JOHN (O.S., UNDER COVERS)
The thunder can't get us, right?
TEDDY (O.S., UNDER COVERS)
Nope. We're thunder buddies. And the
thunder knows it. We're totally safe.
ANGLE UNDER THE COVERS - we now see them.
JOHN
Teddy?
TEDDY
Yeah, John?
JOHN
Do you promise we'll always be together?
TEDDY
I promise.
Another thunder clap.
TEDDY (CONT'D)
Thunder buddies for life.
JOHN
Thunder buddies for life.
(CONTINUED)
11
CONTINUED:
They hug as we PULL BACK SLOWLY, dissolving through the
covers.
NARRATOR (V.O.)
And that was a promise that neither one
of them ever forgot.
Over the following, we continue to pull back from the
room to the outside of the moonlit house...
NARRATOR (V.O.)
So where are John and Teddy today? Well,
let me put it this way: no matter how big
a splash you make in this world, whether
you're Corey Feldman, Frankie Muniz,
Justin Bieber, or a talking teddy bear,
eventually nobody gives a shit.
SMASH CUT TO:
EXT. BOSTON SKYLINE - MORNING
We PAN ACROSS the Boston skyline as the opening titles
roll. CUT TO various shots of the city throughout.
PAN DOWN to the streets below: several shots of the
everyday bustle of the city, then we CUT TO:
INT. YOUNG JOHN'S HOUSE - DAY (PHOTO)
Young John and Ted lie on the floor as they both grin at
the camera, chins resting on their hands.
EXT. BACKYARD - DAY (PHOTO)
Young John and Ted wave to the camera from up in a
treehouse.
A NEWSWEEK MAGAZINE COVER SLIDES BY - It shows Ted
shaking hands with Reagan. The headline reads:
"America's Little Miracle". Smaller headlines read,
"Goodbye Heart Disease, Here Comes Oat Bran!" and "The
Future of Entertainment: The Laserdisc."
A US NEWS COVER SLIDES BY - It shows Ted standing in
front of an American flag. The headline reads, "Ted,
White, and Blue". Smaller headlines read, "Oliver North
Draws the Heat" and "Will Your Town Soon Have Its Own
`Robocop'?"
12
EXT. SUBURBAN STREET - DAY (EXISTING FOOTAGE)
(Insert existing soapbox racer bit here)
EXT. PARK (PHOTO)
Ted and young John blow out the candles on a birthday
cake at John's ninth birthday party.
INT. LOCKER ROOM - DAY (PHOTO)
Larry Bird stands with young John, who has Ted standing
on the top of his head. They are still nowhere near as
tall as Larry.
A TV GUIDE COVER SLIDES BY: It shows a smiling Ted with
the headline "TV'S NEW FAVORITE GUEST STAR!" Smaller
headlines read, "Inside: The Best Show You're Not
Watching!" and "The Unstoppable Phil Hartman!"
WE CUT TO TBD FOOTAGE OF "WHO'S THE BOSS?" INTO WHICH
TED HAS BEEN INSERTED.
INT. YOUNG JOHN'S HOUSE - NIGHT
Young John and Ted sit on the couch smiling and laughing
as they watch the show.
EXT. STREET - NIGHT (PHOTO)
Young John wears a hooded sweatshirt as he pedals his
bike up the street. Ted sits in the front basket, like
E.T.
ANGLE ON a People magazine from 1992 that reads, "UP
CLOSE AND PERSONAL WITH `TERMINATOR 2's ARNOLD
SCHWARZENEGGER!" Down below in smaller print it says
"Plus, we talk to Ted the bear".
EXT. STREET - DAY (PHOTO)
Teenage John and Ted lean against a car. Teenage John
looks indifferent and a bit jaded now.
EXT. SCHOOL - DAY (PHOTO)
John's high school graduation.
(CONTINUED)
13
CONTINUED:
ANGLE ON A TV - The nightly news is in progress. A news
anchor addresses the camera. A graphic next to her reads
"FORMER CELEBRITY BUSTED AT AIRPORT", with an
unflattering photo of Ted.
INT. AIRPORT - DAY (VIDEO)
We see Ted getting hauled away by security. A caption
below reads "Ted caught with mushrooms at airport
security". He's putting up a bit of a fight, and gives
the "finger" to the camera (the finger is pixilated).
INT. JOHN'S ROOM - NIGHT (EXISTING FOOTAGE)
We see 20 year-old John sitting on his bed, laughing.
Ted sits by his side, also laughing at the incident.
EXT. A MOVIE THEATER - NIGHT (EXISTING FOOTAGE)
(Insert existing "Phantom Menace" bit)
INT. CHUCK E. CHEESE - DAY (EXISTING FOOTAGE)
(Insert existing Chuck E. Cheese bit)
ANGLE ON A FACEBOOK PAGE FOR JOHN BENNETT: PAN DOWN to
the status indicator. It reads, "In a Relationship With
Lori Collins." An arrow clicks on her name, going to her
page. On her wall, it reads "Lori has added 3 new photos
in the album Mobile Uploads".
EXT. OUTDOOR FAIR - DAY (PHOTO)
Lori and John smile as Lori holds a big stuffed bear that
John has won for her at a booth. Ted stands nearby, arms
crossed, with a deep, disapproving scowl.
EXT. PARK - DAY (PHOTO)
In the photo, presumably taken by John, Lori stands
laughing as Ted stands behind her (standing on something)
covering her eyes with his paws.
14
EXT. STABLES - DAY (PHOTO)
John and Lori are set for a trail ride. They are both on
horses, wearing helmets. WIDEN TO REVEAL Ted, who also
wears a helmet, but rides a smiling golden retriever.
EXT. MINIATURE GOLF COURSE - NIGHT (EXISTING FOOTAGE)
John, Lori, and Ted play miniature golf. Lori putts the
ball, which rolls to the lip of the cup. She reacts,
disappointed. Ted makes a graceful leg sweep, pushing
the ball into the cup "accidentally". Lori smiles. John
smiles back at her. Ted winks.
EXT. BASEBALL GAME - DAY (EXISTING FOOTAGE)
(Insert "Jeter sucks" bit)
EXT. LAKE - DAY (EXISTING PHOTO)
EXT. ICE CREAM SHOP - DAY
John, Lori and Ted sit outside at a table, each holding
an ice cream cone. They stare deadpan at the camera,
each with a dab of ice cream on their noses, and a dab of
ice cream on their upper lips.
EXT./ESTAB. - JOHN AND LORI'S APARTMENT - DAY
INT. JOHN AND LORI'S APARTMENT - DAY
John and Lori paint the apartment walls. Lori sneaks up
behind John, and paints his back. John turns around and
grabs her. They scuffle playfully, and then kiss. We
ANGLE ON Ted, who stands on a little stepladder hammering
a "Home Sweet Home" picture into the wall. He steps
back, but realizes he has nailed his hand to the wall.
He tugs, slips, and the ladder falls. Ted hangs there
like an idiot.
INT. JOHN AND LORI'S APARTMENT - NIGHT (PHOTO)
John, Lori, and Ted sit on the couch. All three sit with
their legs crossed, faux-pretentiously raising glasses of
Jorian Hill Syrah to camera in identical poses, the wine
bottle on the table in front of them.
15
INT. JOHN AND LORI'S APARTMENT - NIGHT (PHOTO)
We see a photo Ted has taken of himself. In the
background are John and Lori, playing Scrabble. Ted is
in the foreground, smiling at the camera as he holds up
his letters. He has spelled out the word "DOUCHE", with
an extra B and G to spare.
INT. JOHN AND LORI'S APARTMENT - NIGHT
John, Ted, and Lori watch a horror movie on the couch.
EXT. BOSTON COMMON - DAY (EXISTING FOOTAGE)
(Insert existing John/Lori swan boat footage.)
EXT./ ESTAB. JOHN AND LORI'S APARTMENT - MORNING
INT. JOHN AND LORI'S APARTMENT - SAME
CLOSE ON a bong. PULL OUT TO REVEAL Ted, who inhales,
his snout inside the tube. Ted sits on the sofa, and for
the first time, we see Ted in his present day form: he is
ratty, patched-up, and worn-looking. He has a couple
stains, some small spots of exposed stuffing, and there's
evidence of some half-assed sewing. It's obvious he's
been around for three decades. He and John, who sits
next to him, are both clearly stoned as we join them.
John, for his part, looks far too comfortable in the too-
worn Red Sox T-shirt he wears. He eats directly from a
box of Fruity Pebbles. Reaching in for a last handful,
he finds the box almost empty. He raises it to empty the
remainder into his mouth, and accidentally pours Fruity
Pebbles all over his face. It doesn't faze him much,
though, as he brushes them off. It's quite obvious that
this is a guy who has never really given up his
childhood... and has never given up his teddy bear. Ted
passes the bong to John.
TED
All I'm sayin' is Boston women are are,
on the whole, a paler, uglier sort than
women from the elsewheres of life.
JOHN
That's bullshit, what about Lori? She's
hot.
TED
Lori's from Pennsylvania, not a Boston
girl.
(CONTINUED)
16
CONTINUED:
JOHN
They're not that bad.
John takes a hit from the bong over Ted's next line.
TED
The fact that you have to say they're not
that bad means that they are that bad.
They turn into drunk, half-white, half-
pink monsters after 2 hours at any beach.
Ted takes a hit from the bong.
TED (CONT'D)
(COUGHS)
Jesus, this is weak. It's not even
gettin' me high. I gotta have a talk
with my weed guy.
JOHN
I-- It's workin' for me.
TED
I think it sucks, I'm gonna have a talk
with him.
JOHN
Yeah, I don't know that you wanna go to a
drug dealer with complaints.
TED
No, I know this guy a long time. I've
known him since 9/11. Remember, I was
like, "Aw, shit. 9/11. I gotta get
high."
JOHN
(looks at his watch)
Oh fuck, is it nine-thirty? Shit, I
gotta get to work.
John gets up, and hurries into the other room to get
dressed.
TED
Hey, you mind pickin' up a bird feeder on
the way home? I wanna start enjoying the
beauty of birds.
JOHN (O.S.)
Jesus, I don't know if I can drive.
TED
I'll drive you, I feel fine.
17
EXT. BOSTON STREETS - CONTINUOUS
We see two shots of John's car driving through th