e city:
We see John in the passenger's seat putting Visine into
his eyes, with only Ted's ears and eyes showing as he
drives (his paws grip the wheel). We then cut to an
overhead pull-back shot as we move away from the car to
reveal it crossing Boston's huge suspension bridge.
EXT. LIBERTY RENT-A-CAR - MORNING
John's car pulls up the street and into the parking lot,
scraping its side against the corner headlight of one of
the rental cars.
JOHN/TED
Aw, Jesus. / Fuck.
ANGLE ON Ted's feet. There are wooden blocks attached to
the pedals so that his feet can reach them. He slams on
the brakes. ANGLE OUTSIDE THE CAR. John gets out, and
looks at the damage.
JOHN
Aw, man.
TED
Is it bad?
JOHN
It's not good.
ANGLE ON THE RENT-A-CAR OFFICE - THOMAS, the branch
manager, an intense, middle-aged man, is standing in the
doorway.
THOMAS
John! May I speak with you, please?
JOHN
Shit.
TED
It's okay, go, go, I'll pull outta here.
(WAVING)
Hi, Thomas! How are ya?
Thomas dryly waves back. Ted pulls forward, scraping the
car again. He abruptly pulls out into traffic, and
another car swerves a bit to get around him, honking.
OTHER DRIVER
Asshole!
(CONTINUED)
18
CONTINUED:
TED
(OVERLAPPING)
Easy, Jersey license!
Ted drives away.
INT. THOMAS' OFFICE - SHORTLY AFTER
Thomas sits at his desk facing John.
THOMAS
John, it's almost ten o'clock.
JOHN
I know, I'm sorry, it wasn't my fault.
THOMAS
What do you mean?
JOHN
(BEAT)
I guess I... wasn't really prepared for a
follow-up question.
THOMAS
John, all you have to do is not fuck up,
and you get my job when I go to corporate
next month. You will be the new branch
manager. All you have to do is not fuck
up, and all you're doing is fucking up.
Not that I don't think you're too fucked
up to handle not fucking up my job, but
you happen to be the least fucked-up
person in the whole office. The next
least fucked-up is Alix, and you've been
here three fucking years longer than him.
But I'm telling you, I will promote the
fuck out of him if you fuck up one more
time. That is all. Fuck.
JOHN
Sir, I promise, you're not gonna regret
promoting the fuck out of me.
THOMAS
Good. I like hearing that. Because in a
month my life now could be your life: a
cushy $38,000-a-year branch manager who's
personal friends with Tom Skerritt. It's
not a bad life, is it?
JOHN
N--no.
(CONTINUED)
19
CONTINUED:
THOMAS
Did you know I'm friends with Tom
Skerritt?
JOHN
No.
THOMAS
I'll show you something I don't show too
many people, because I don't want anyone
treating me differently.
Thomas takes out a framed picture of himself with Tom
Skerritt.
THOMAS (CONT'D)
That's me and Tom Skerritt.
JOHN
(SLIGHTLY OVERDONE)
Wowwww.
THOMAS
Goddamn right, wow. Now get outta here.
I'm gonna dock you for being late, and
for the scratch on that car. Try and be
a little more responsible tomorrow.
JOHN
I will, sir. Thank you. I won't let you
down, Goose.
THOMAS
What?
JOHN
Top Gun.
THOMAS
So?
JOHN
Tom Skerritt.
THOMAS
Oh.
John exits.
INT. LIBERTY RENT-A-CAR FRONT OFFICE - MOMENTS LATER
John emerges from Thomas' office, and walks out into the
front desk area.
(CONTINUED)
20
CONTINUED:
We see his coworker, Guy (a burly Patrick-Warburton
type), handing a car key and a rental envelope to a
pleasant-looking couple. He looks tired, disheveled, and
a little bruised.
GUY
There you go, here's your key and rental
agreement, and a complimentary map of
Boston. Thanks for choosing Liberty,
drive safely.
HUSBAND/WIFE
Thank you./Thanks so much.
The couple exits. Guy turns to face John.
GUY
Hey, heard you got busted.
JOHN
Jesus, Guy, you look like shit, what
happened?
GUY
I don't know, man. I got fuckin' wasted
last night, and my phone says I texted
somebody at 3:15 asking them to beat me
up. And then at 4:30 I texted the same
person saying thanks.
JOHN
And you don't remember it?
GUY
No. Same as last time.
JOHN
It... it just seems gay, doesn't it?
GUY
I don't know. Maybe, yeah.
JOHN
Do you think you're part of some, like,
gay beat-up underworld? Like one of
those gay beat-up clubs?
GUY
I don't know. I dig chicks. I don't
remember any of it, I was so fucked up.
I might be gay, I don't know. You mind
covering for me for a bit? I'm gonna go
lay down in the john.
(CONTINUED)
21
CONTINUED:
Guy starts to leave, when ALIX, a foreign guy with a
vague European accent, long dark hair, and a great tan
walks up.
ALIX
Hey you buddies. Where's it hanging?
GUY/JOHN
Hey Alix. / Hey, how was the club last
night?
ALIX
Ah, I didn't get in because the bouncer
was doucheface, but I made friends in the
line.
GUY
Oh, well, that's good I guess.
We see TANYA, an unbelievably gorgeous salesgirl, enter
from the back with a set of keys.
TANYA
Hi you guys.
Over the following, Tanya puts the keys away, walks over
to her station and sits.
ALIX
You look so pretty today.
TANYA
Aw, thanks Alix, I worked out this
morning.
ALIX
I can tell, you are less fat than you
have been.
JOHN
Hey guys, does anybody know a nice
restaurant? Like something where the
napkins are cloth?
GUY
For what?
JOHN
Lori and I have been dating four years
tomorrow, and I wanted to take her
someplace nice.
TANYA
Oh wow, congratulations, John.
(CONTINUED)
22
CONTINUED:
GUY
You guys`ve been goin' out for four
years?
JOHN
Yeah.
GUY
THAT'S IN--
(HIGH-PITCHED)
--saaaane, my longest relationship was
like six months, and then she farted in
her sleep. I'm like, I am outta here,
man. Was gone before she woke up.
JOHN
Wow, you're... not very tolerant, huh.
GUY
Lori ever fart in front of you?
JOHN
Yes.
GUY
Really.
JOHN
Yes. Many times.
GUY
You Italian?
JOHN
No.
GUY
Oh.
JOHN
Why?
GUY
I dunno, just seems like-- never mind,
take her to Benihana.
TANYA
Don't you think after four years, maybe
she's probably hoping for something more
than dinner?
JOHN
Like what?
(CONTINUED)
23
CONTINUED:
TANYA
Well, if I were her, I'd be expecting a
proposal.
JOHN
Oh come on, nobody's expecting anybody to
propose. Marriage isn't... I mean, isn't
love enough? I submit that love is
enough.
GUY
You could put the ring in her ass and let
her fart it out.
EXT./ ESTAB. JOHN AND LORI'S APARTMENT - LATE AFTERNOON
INT. JOHN AND LORI'S APARTMENT - SAME
John and Ted sit on the couch, in the same exact spots we
saw them earlier, bookending the day. John drinks a beer
as they watch TV. Ted lights up a bong and inhales. The
TV blares the opening titles of the 1980 film "Flash
Gordon." As "Flash's Theme" plays:
JOHN
So bad, but so good.
TED
Yes, a study in contrasts.
JOHN
Oh, I love this part.
(SINGING ALONG)
HE'S FOR EVERY ONE OF US!
TED
(SINGING ALONG)
STAND FOR EVERY ONE OF US!
JOHN
(SINGING ALONG)
HE'LL SAVE WITH A MIGHTY HAND/EVERY MAN
EVERY WOMAN EVERY CHILD WITH A MIGHTY
FLASH!
TED
Fuck yeah, Flash! (then) Hey, before I
forget, let's nail down a plan for the
Bruins game tomorrow night.
JOHN
I can't, I'm taking Lori to dinner.
(CONTINUED)
24
CONTINUED:
TED
For what?
JOHN
Well, we've been dating four years
tomorrow.
TED
Oh, fuck me. Nice.
JOHN
Lemme ask you something... you don't
think she's gonna be expecting
something... big, do you?
TED
(BEAT)
What, like anal?
JOHN
No, like... a circular gold thing on the
finger.
TED
Oh, fuck that! It's four years! You and
I have been together 27 years!
Ted jumps on John, and starts playfully punching him in
the face.
TED (CONT'D)
Where's my ring, Johnny? Where's my
ring, asshole?
JOHN
Stop it! Jesus Christ, knock it off!
He throws Ted off of him.
JOHN (CONT'D)
I mean, do you think she might be
expecting me to make that kinda move?
TED
No, John. It's a bad idea. And it's the
wrong time. What with the economy and...
the credit bubble... the Supreme Court...
I mean, look at Haiti.
JOHN
I guess I didn't think about that.
ANGLE ON TV - We see Flash Gordon facing Ming the
Merciless.
(CONTINUED)
25
CONTINUED:
KLYTUS (ON TV)
Who are you?
FLASH (ON TV)
Flash Gordon. Quarterback. New York
Jets.
JOHN
This is the American fantasy, right here.
A professional NFL player is called upon
to save the world.
TED
Tom Brady could do that.
JOHN
Tom Brady could do that.
The front door opens and LORI, an attractive girl in her
mid to late 20's, enters holding several grocery bags.
LORI
Hi guys.
JOHN
Hey, sweetie.
TED
Hey, Lori.
John gets up and gives Lori a kiss.
LORI
Ooh. I think you just got me stoned.
JOHN
(RE: GROCERIES)
What do we got there?
LORI
Turkey burgers.
TED
Oh. Okay. Are we having homos over for
dinner or something?
LORI
(WISEASS)
No, just you homos.
TED/JOHN
Whoa!!!
(CONTINUED)
26
CONTINUED:
TED
She's funny, John. You got yourself a
regular Toni Collette.
LORI
Wait, who's that? Is that good?
JOHN
She's a comedienne.
LORI
Oh nice. Is she pretty?
JOHN
She's as pretty as she is funny. How was
work?
LORI
Good.
JOHN
How's your dickhead boss?
LORI
Rex is fine. He only hit on me once
today, so that's good.
JOHN
I'm not saying this to be mean, but I
really hope that fucker gets leukemia.
LORI
He's harmless, I can handle it.
TED
Hey Johnny, while you're up, grab me a
beer, huh?
JOHN
(crossing to fridge)
Oh yeah, a coupla' Charles Brew-Kowskis?
TED
Yes, a Brew-stoy-ovski would be nice
right about now.
We see Lori roll her eyes. She's heard this before.
LORI
Jesus.
JOHN
Maybe a Mike Brew-ga-slow-ski?
(CONTINUED)
27
CONTINUED:
TED
Perhaps a Ted Kazyn-brewski?
LORI
Y'know, I think I might also have a
Martina Navra-ti-brewski.
JOHN/TED
Ohhhh, that doesn't work!/Come on, don't
ruin it, yeah, that doesn't work.
LORI
Bullshit, what do you mean?
JOHN
It doesn't work, the name has to have a
"ski" at the end of it. You just put
"brewski" on the end of Martina
Navratolova.
LORI
I thought we were just doing funny names.
TED
No, it's gotta have a "ski" at the end.
Otherwise where's the challenge? If
there's no "ski" at the end of the root
word, then we would just be idiots saying
nonsense.
EXT./ ESTAB. JOHN AND LORI'S APARTMENT - NIGHT
It's raining, with an occasional roll of thunder.
INT. JOHN AND LORI'S APARTMENT - SAME
Lori lies in bed holding an iPad, reading a gossip news
site, with the TV on. John comes out of the bathroom,
and cozies up next to her.
LORI
(OFF IPAD)
Oh, look, they found those missing
hikers.
JOHN
They did? What happened?
LORI
It says they got separated and one of
them had his foot trapped under a rock
for five days.
(CONTINUED)
28
CONTINUED:
JOHN
You know, if your leg got trapped under a
rock, I'd chew it off to get you free.
LORI
(SWEETLY)
You would?
JOHN
I sure would.
(BEAT)
Is that cannibalism?
LORI
No, I think it's only cannibalism if you
swallow.
JOHN
Oh yeah, no, I don't swallow.
She laughs.
LORI
Really? That's not what I heard about
you.
JOHN
It's not true, I'm a fuckin' classy
broad.
LORI
(LAUGHS AGAIN)
I can see that.
(THEN)
Y'know, speaking of classy, Ciao Bella's
a really expensive restaurant. If you
want, we can go somewhere else tomorrow
night. I don't care, as long as we're
together.
JOHN
You kiddin' me? Four years we been going
out, I'm takin' you to the best place in
town. I been crappin' out room for it
for two days, I know exactly what I'm
gonna order.
LORI
(leaning in to kiss him)
You're disgusting.
JOHN
And you get to pick any bottle of wine.
(CONTINUED)
29
CONTINUED:
LORI
Ooh.
JOHN
Any bottle of 2012 wine.
LORI
Oh, are the new wines in?
JOHN
They are in and they. Are. Fresh.
She leans over and kisses him again. He kisses her back.
JOHN (CONT'D)
I love you.
LORI
I love you, too.
They continue to kiss, becoming more and more intimate.
She starts to pull his T-shirt off, when there is a
thunder clap from outside.
JOHN
Ah, come on!
LORI
(shaking her head)
I don't understand it, 35 years old, and
you're still scared of a little thunder.
JOHN
I am not.
We hear another thunderclap. Ted runs into the room with
no warning and leaps into bed, right between Lori and
John.
TED
Thunder buddies for life, right Johnny?
C'mon, let's sing the thunder song!
JOHN/TED
(SINGING)
WHEN YOU HEAR THE SOUND OF THUNDER, DON'T
YOU GET TOO SCARED / JUST GRAB YOUR
THUNDER BUDDY AND SAY THESE MAGIC WORDS:
FUCK YOU THUNDER, YOU CAN EAT MY ASS /
YOU CAN'T GET ME THUNDER, `CAUSE YOU'RE
JUST GOD'S FARTS.
TED
Boomp.
(CONTINUED)
30
CONTINUED:
Lori rolls over and goes to sleep with a groan.
EXT./ ESTAB. BOSTON HIGH RISE - DAY
Lori enters the building.
INT. OFFICE - MOMENTS LATER
Lori gets off the elevator, where we see several signs
that read "PLYMOUTH PUBLIC RELATIONS." Lori goes to her
desk, looking exhausted. Lori's office friends, GINA,
MICHELLE, and TRACY approach.
GINA
Wow...Baby, I'm not saying this to be
nasty, but you look really tired.
LORI
Oh, I'm okay... except I didn't have time
for breakfast, the garage was full, I
spilled coffee on my leg, and I have a
boyfriend who can't sleep through a storm
without his teddy bear.
GINA
I don't understand why you keep putting
up with him.
TRACY
Yeah, I mean, the guy's thirty-five years
old and he's working for a rental car
service.
LORI
No, it's not that, I don't care about
that. I'd love him even if he was a
janitor. I mean, he's got a huge heart,
we laugh together all the time, and it's
just a bonus that he's like the hottest
guy in Boston.
GINA
Yeah but the hottest guy in Boston is
like being the classiest Kardashian.
LORI
I just wish he could get his life
together, you know? Our life. And he
can't, and I swear to god, it's all
because of that bear.
(CONTINUED)
31
CONTINUED:
MICHELLE
You should give him an ultimatum: it's
you or the bear.
LORI
I can't do that, he'd be devastated. And
I mean... what if he chose Ted?
MICHELLE
Oh come on, you don't really think that.
LORI
Not really, but what if?
MICHELLE
Well then... things happen for a reason.
TRACY
No they don't. That's just something
girls say when something bad happens to
them that they don't understand.
GINA
Fuck off, Tracy.
INT. OFFICE ENTRYWAY - CONTINUOUS
Lori's boss REX (asshole handsome, mid-30's, expensive
suit) walks into the office, and approaches the gathering
of female employees.
REX
Well hello there. Sorry if I'm
interrupting any private girl talk about
Channing Tatum's index finger but Lori I
need to see you in my office.
LORI
Actually Rex, I have a lot of work I need
to get to--
REX
Oh, this is work, I swear.
LORI
(SIGH)
Okay, fine.
Lori follows Rex and gives the girls a "help!" look.
MICHELLE
He's such an asshole.
(CONTINUED)
32
CONTINUED:
GINA
Out of control. Such a sleaze.
TRACY
You guys are so pathetic. You're
shitting on Rex, and you both had sex
with him.
Short beat.
GINA/MICHELLE
Like once./I was drunk.
GINA
And so did you.
TRACY
Well, I didn't want one of you whores
getting promoted before me.
INT. REX'S OFFICE - MOMENTS LATER
Lori sits across from Rex, who sits at a large desk.
LORI
So... what do you need to talk to me
about, Rex?
Rex takes a framed picture out of a drawer, and shows it
to her.
REX
See that? That's me on the diving team
in high school. We dove the shit outta
that pool that year. If you look close,
you can see the outline of my root.
LORI
(ANNOYED)
You promised this was about work.
REX
Lori, what is wrong with you? Why don't
you like me? I'm rich, I'm good-looking,
my dad owns the company--
LORI
I have a boyfriend, Rex. I think you
know this.
REX
Yeah, the guy with the teddy bear, that's
a cute relationship, but I'm talking
about being with a real man, Lori.
(MORE)
(CONTINUED)
33
CONTINUED:
REX (CONT'D)
Someone who wears a blazer on an
airplane.
LORI
(STANDING UP)
I'm very busy.
REX
Well then, how do you have all that time
to be in my head?
LORI
Goodbye, Rex.
Lori exits Rex's office. Rex casually gets up, strolls
over to her chair, nonchalantly brushes his hand on the
cushion where she was sitting, and nonchalantly smells
his hand.
INT./ ESTAB. CIAO BELLA RESTAURANT, NEWBURY STREET -
NIGHT
INT. RESTAURANT - CONTINUOUS
John and Lori sit across from each other at a
romantically set table. They've just finished their
meal. John has the remains of a lobster shell on his
plate.
LORI
(SATISFIED SIGH)
That was perfect.
A WAITRESS approaches.
WAITRESS
Would you like me to wrap up your
leftovers?
LORI
Oh no, I'm fine, thanks.
John holds up the front portion of the lobster shell,
which has the face and eyes on it.
JOHN
Actually, could you wrap just this up for
me? I wanna scare the shit outta
somebody.
WAITRESS
(BEAT)
Sure.
(CONTINUED)
34
CONTINUED:
The waitress walks away.
LORI
(MILDLY AMUSED)
What are you, five years old?
JOHN
Yeah, but I read at a six year-old level.
Another WAITER approaches with a bottle of champagne, two
glasses, and some chocolate-covered strawberries.
WAITER
Senor. Senora, here is your dessert and
champagne.
LORI
Ooh, Cristal.
JOHN
It's a special night. We've been dating
for four years.
(TAKING BOTTLE)
And hey, all those rich black people
can't be wrong, right?
LORI
It doesn't seem like four years, does it?
JOHN
(affectionately taking her
HAND)
No, it doesn't.
LORI
You had no business being out on that
dance floor, but I'm glad you were.
INT. CLUB - NIGHT (FLASHBACK)
We see Lori out on the dance floor, amidst a sea of
dancing clubgoers. Nearby, we see John dancing with a
girl, and doing it very badly. He's putting too much
into it, obviously trying to impress her. The girl is
gamely tolerating it, but is clearly not digging the
moves. John thrusts his butt back in one move,
accidentally bumping a girl behind him with enough force
to send her sprawling on the floor. As the crowd reacts
to this, we see that it is Lori. She starts to get up,
when John turns and rushes to help her to her feet.
JOHN
Oh my god, are you okay? Oh god, I'm so
sorry!
(CONTINUED)
35
CONTINUED:
LORI
(a little stunned)
Yeah, I'm... I'm fine.
JOHN
Oh Jesus, I'm so so sorry! I didn't see
you! It was an accident!
LORI
Well, yeah, I... I would hope it was an
accident.
JOHN
Did you hurt your head?
LORI
Um, yes. My head hurts a lot.
JOHN
Oh, man. Here, let me get you some ice.
She sits down. He reaches into a nearby glass, pulls out
a handful of ice, and wraps it in a napkin. He puts it
against her head. She inhales sharply for a moment.
JOHN (CONT'D)
Sorry. Does it hurt?
LORI
(beat, noticing him for the
FIRST TIME)
N... No. No it's okay.
JOHN
(beat, noticing too)
I'm... I'm John.
LORI
I'm Lori.
They smile at each other...
INT. RESTAURANT - NIGHT (BACK TO SCENE)
LORI
Okay, here's a question that'll show how
much you actually care about me. You
remember we stayed and talked until the
place closed, and then we went for late
night eggs and waffles, and we stayed
there til 5 a.m. watching a movie on the
little TV in the diner. Name the movie.
(CONTINUED)
36
CONTINUED:
JOHN
Octopussy.
LORI
Gold star.
JOHN
But does that show that I care about you,
or I care about Roger Moore?
LORI
I'm gonna give you the benefit of the
doubt.
JOHN
Thank you. And by the way, my dancing
was not that bad.
LORI
(LAUGHING)
Your dancing was bad.
JOHN
I had some cool moves.
LORI
So do people with Parkinson's.
JOHN
That's not how I remember it.
LORI
Yeah, how do you remember it?
INT. SMOKY TAVERN - NIGHT (FLASHBACK)
We see John leaning against the bar, wearing a white Navy
officer's uniform, a la Ted Stryker in "Airplane!" as
"Stayin' Alive" blasts from the jukebox. ANGLE ON LORI,
who is up on the dance floor, done up like Julie Hagerty.
John takes his hat off, and tosses it O.S. coolly. He
struts up to the dance floor, locks eyes with Lori. They
circle one another for a beat. John suavely takes off
his jacket, twirls it in the air a few times, and tosses
it O.S. He then strikes a "finger up" disco pose, with a
bullet SFX. He and Lori begin disco dancing
simultaneously. He jumps up, locking his legs around
Lori, who spins him around in circles, as we cut back to:
INT. CIAO BELLA RESTAURANT - NIGHT (BACK TO SCENE)
LORI
Whatever you say, baby.
(CONTINUED)
37
CONTINUED:
JOHN
Hey, here's to four more years, huh?
They clink glasses, and take a sip.
JOHN (CONT'D)
Now I know we said no gifts, but--
LORI
No, we didn't.
JOHN
--But, I got you something anyway, in
clear violation of the "no gift" rule.
LORI
There was no such rule.
John reaches into his jacket pocket and pulls out a small
box. Lori looks excited.
JOHN
Lori, I've wanted to give this to you for
a long time.
John slid