fused.
TED (CONT'D)
(NORMAL VOICE)
Nah, I'm just kiddin' ya, I thought it'd
be funny if you thought I was fuckin'
retarded.
JOHN
You asshole!
John grabs him and hugs him. Lori enters. She sees
what's happening, and a huge smile crosses her face.
LORI
Welcome back, Ted.
John turns to Lori, and realizes...
JOHN
It... it was you. You did it. (cover
this line with addition:) It was your
wish.
TEDDY
(smiling, speechless)
Son of a bitch...You wished for my life
back.
She smiles at him.
LORI
No. I wished for my life back. Because
I love you both.
John goes to her, and kisses her passionately.
TED
You were pretty great out there at
Fenway, Johnny.
(CONTINUED)
126
CONTINUED:
LORI
Yeah, that's my big brave man.
JOHN
Oh my god, do you know how awesome it was
punching a kid? I felt so powerful! I
mean if that's what it's like to hit a
woman, watch out, I liked it.
LORI
(SMILING)
I love you.
JOHN
I love you, too.
(THEN)
And, I want you to know that... I'm
probably never gonna be any more than a
guy who rents cars, but... I don't care.
You're the only thing that matters in my
life.
TED (O.S.)
AY--
JOHN
You and Ted.
TED (O.S.)
Yes!
JOHN
And after last night, I... I don't ever
want to lose anyone who matters to me
ever again. I'm not gonna wait any
longer for my life to start. Lori...
will you marry me?
LORI
(beat, she smiles)
That's all I ever wanted.
John and Lori kiss as we pull away...
NARRATOR (V.O.)
And so John, Lori, and Ted lived happily
ever after, having discovered at last
that all they really needed was each
other. John and Lori were married in a
beautiful ceremony in Cambridge, by a
very special Justice of the Peace.
127
INT. CHURCH - DAY
We hear the Flash Gordon Wedding March as we ANGLE ON Sam
J. Jones standing in robes at the altar. Ted, in a tux,
stands in the best man's position. John stands on the
steps smiling and looking out as we cut to...
ANGLE ON Lori, walking down the aisle in a wedding dress,
smiling warmly. TIME CUT to shortly after, as Sam Jones
addresses the two of them, standing at the altar.
SAM JONES
I now pronounce you man and wife. You
may kiss the bride.
John and Lori kiss each other. They turn and wave to the
cheering crowd. Ted waves happily to John, who waves
back. John and Lori run down the aisle joyfully, passing
pews full of people from the movie: Lori's co-workers,
John's co-workers, (Guy sitting with HIS BOYFRIEND, Alix
and Tanya, etc.).
EXT. OLD BOSTON CHURCH - CONTINUOUS
John and Lori come running out of the church, as the
crowd throws rice at them. They run to a waiting limo
with a "Just Married" sign on the back. John gets in,
and Lori turns to throw the bouquet toward Gina,
Michelle, Tracy, and Tanya. Tanya catches it. She turns
and smiles at Alix. Then suddenly, Tami-Lynn bursts into
frame, punching Tanya in the jaw. Tanya goes down as
Tami-Lynn tackles her, and the crowd tries to pull her
off. ANGLE ON the limo as it pulls away...
Ted stands next to Sam J. Jones, watching with a smile as
his best friend heads off.
TED
Y'know Sam, there's only one way to end a
perfect day.
SAM JONES
What's that?
TED
On three.
SAM JONES
What on three?
TED
Flash jump.
(CONTINUED)
128
CONTINUED:
SAM JONES
(REALIZING)
Right.
One... two... three.
DOWNSHOT Ted and Sam Jones leap into the air at the same
time...
TED/SAM JONES
YEAH!!!
They freeze frame in mid-air, as the Flash Gordon theme
kicks in. Over the music:
NARRATOR (V.O.)
And that's the story of how one magical
wish forever changed the lives of three
very special friends.
INSERT: footage of Ted and Tami-Lynn from their double
date.
NARRATOR (V.O.)
Ted and Tami-Lynn continued their torrid
love affair for quite some time. One
afternoon Ted was caught behind the deli
counter eating potato salad off of Tami-
Lynn's bare bottom. He was instantly
promoted to store manager.
INSERT: footage of Sam Jones, walking toward John in slow
motion.
NARRATOR (V.O.)
Sam Jones moved back to Hollywood with
the goal of restarting his film career.
He currently resides in Burbank where he
shares a studio apartment with his
roommate Brandon Routh.
INSERT: photo of BRANDON ROUTH.
NARRATOR (V.O.)
Remember Brandon Routh from that god-
awful "Superman" movie? Jesus Christ.
Thanks for getting our hopes up and
taking a giant shit on us.
INSERT: footage or Rex at the office.
(CONTINUED)
129
CONTINUED:
NARRATOR (V.O.)
Rex gave up his pursuit of Lori. Not
long after he fell into a deep depression
and died of Lou Gehrig's disease.
INSERT: footage of Donny dancing in his living room.
NARRATOR (V.O.)
Donny was arrested by Boston police and
charged with kidnapping a plush toy. The
charges were dropped when everyone
realized how completely stupid that
sounded.
INSERT: footage of Robert, talking to Ted in his bedroom.
NARRATOR (V.O.)
Robert got a trainer, lost a substantial
amount of weight, and went on to become
Taylor Lautner.
INSERT: photo of TAYLOR LAUTNER.
THE END
Ted
Writers :   Seth Macfarlane  Alec Sulkin  Wellesley Wild
Genres :   Comedy  Fantasy
User Comments