ff without looking at it.
JOHN
Go ahead.
INT. DONNY'S KITCHEN - LATE DAY/DUSK
Ted nervously holds the phone to his ear.
INT. LORI'S CAR - LATE DAY/DUSK
LORI
John, I just want you to know that... I
mean, I hope you don't think that--
John's phone rings. He looks down at it, annoyed. It
reads "Unknown caller." He silences it.
LORI (CONT'D)
I, um... I just feel like we should...
keep talking. Because--
John's phone rings again. Exasperated, he answers it.
JOHN
Whoever this is, it's not a good time.
INTERCUT BACK & FORTH BETWEEN TED AND JOHN:
TED
John! It's me! Can you hear me?
JOHN
Ted?
Lori sighs, slightly annoyed.
JOHN (CONT'D)
Listen, I gotta call you back.
(CONTINUED)
110
CONTINUED:
TED
No, John! Don't hang up, I'm in trouble!
JOHN
What do you mean, what kinda trouble?
Lori turns, slightly curious, but still annoyed.
TED
They got me! That freaky guy and his
freaky fat kid!
JOHN
What?
TED
I'm in their house, John! You gotta call
the police, they won't let me outta here!
They tore my ear off!
JOHN
Wait, slow down! Where are you?
TED
Uh... I'm not sure, it's uh--
Suddenly, a hand grabs the phone away from Ted. He gasps
and looks up. It's Donny, who slams the phone back down
in its cradle.
DONNY
(dark, brewing rage)
You're not a very polite guest.
TED
Shit.
INT. LORI'S CAR - LATE DAY/DUSK
JOHN
(INTO PHONE)
Ted? Ted? Hello? Ted!
LORI
What's the matter, is he all right?
JOHN
I don't know.
LORI
Where is he?
JOHN
I don't know, but he's in trouble.
(CONTINUED)
111
CONTINUED:
LORI
Why? What happened? Can you call him
back?
JOHN
No, it's blocked-- wait a second.
John scrambles for his wallet. He opens it, and pulls
out the address given to him earlier by Donny at the
Common. He looks at it, then points out the window.
JOHN (CONT'D)
Go! Take Columbus to Herald and get on
the expressway!
EXT. BOSTON STREET - CONTINUOUS
Lori's car peels out and races off.
INT. DONNY'S KITCHEN - LATE DAY
Donny stands over Ted.
DONNY
You've put us in a pickle here, haven't
you? We have to go now.
TED
Yeah, good idea.
Ted runs through Donny's legs, and out into the hall. He
races for the living room and the exit, but Robert steps
in front of the door, blocking him.
TED (CONT'D)
Aaaa!
ROBERT
Found you.
Robert turns the deadbolt on the door, locking it. Ted
turns and bolts in the other direction back down the
hallway, but sees Donny heading for him. Ted ducks into
the dining room, as Donny lunges for him and misses.
INT. DINING ROOM - LATE DAY - CONTINUOUS
Donny pursues Ted around the table. Ted ducks under the
table, under the chairs, etc. trying to escape Donny (and
Robert, who has entered the room). Ted slips past them
and back out into the hall.
(CONTINUED)
112
CONTINUED:
He races for the door, but the deadbolt is too high to
reach. He runs into the living room, and pushes open a
door.
INT. BASEMENT - LATE DAY - CONTINUOUS
Ted tumbles down the dark stairs into the basement, which
is lit only by a single bulb hanging from the ceiling.
He lands, gets his bearings, then freezes in shock, as he
sees that the basement is loaded with ripped and
mutilated teddy bears.
TED
AAAAAA!
Donny and Robert move in to frame behind him.
DONNY
We tried to make do with other teddy
bears. But none of them were you, Ted.
Ted whirls around in shock, as we cut to:
EXT. STREET - DUSK
John and Lori race through the streets of Boston.
INT. LORI'S CAR - DUSK
JOHN
It's this creepy fucked-up guy who wants
Ted for his creepy fucked-up son. They
got him somehow.
LORI
Which way?
JOHN
Shoot up 99!
EXT. BOSTON STREET - DUSK - CONTINUOUS
The car makes a hard left.
INT. LORI'S CAR - DUSK - CONTINUOUS
John finishes punching numbers into his cellphone.
(CONTINUED)
113
CONTINUED:
JOHN
(INTO PHONE)
Hello, 911? I need the police right
away! This guy took my teddy bear!
(BEAT)
...Hello?
EXT. BOSTON STREET - DUSK - CONTINUOUS
Lori's car speeds away.
EXT. DONNY'S HOUSE - NIGHT
Donny and Robert emerge from the house. Donny clutches
the sack. We can see it move as Ted struggles to get
free. Robert gets in the back seat of the car as Donny
opens the way back door, and dumps Ted inside.
INT. DONNY'S CAR - NIGHT - CONTINUOUS
Ted tumbles out of the sack and into the way back. Donny
slams the door. He gets into the car.
DONNY
Robert, seat belt.
Robert buckles up.
EXT. DONNY'S HOUSE - NIGHT - CONTINUOUS
Donny pulls away down the alley.
INT. DONNY'S CAR - NIGHT - CONTINUOUS
Ted scrambles to his feet.
INT. LORI'S CAR - NIGHT - CONTINUOUS
John looks around frantically, then spots something out
of the passenger's side window.
JOHN'S POV - They pass the alley, where we see Donny's
car heading out of the alleyway.
JOHN
(TO LORI)
Whoa whoa, stop stop stop!
The car slows down, and John sees Donny's car make the
turn out onto the street. Ted is looking out the back.
114
INT. DONNY'S CAR - NIGHT - CONTINUOUS
TED
Johnny!
Robert and Donny both hear this. Donny looks in his side-
view mirror, just in time to see Lori's car swing a U-
turn to pursue them. Donny speeds up, and races off up
the street. Lori's car speeds up in pursuit.
EXT. STREETS OF BOSTON - NIGHT
We do several quick cuts as the chase blasts its way
through the Boston streets, avoiding traffic and
pedestrians.
INT. TUNNEL - NIGHT - CONTINUOUS
Donny's car races through the tunnel. Lori's car
pursues.
INT. DONNY'S CAR - NIGHT - CONTINUOUS
Ted continues to stare out the back. He then notices a
crowbar on the floor in the way back. He grabs it, and
takes a hard swing at the rear window. It does not
break. Robert sees this, and scrambles to undo his seat
belt.
INT. LORI'S CAR - NIGHT - CONTINUOUS
JOHN
Come on, we're losing him!
Lori speeds up.
INT. DONNY'S CAR - NIGHT - CONTINUOUS
Ted takes another swing at the window. The glass does
not break. Robert undoes his seat belt, and scrambles
back. He grabs Ted, who drops the crowbar. He starts to
pull Ted back over into the back seat, but Ted manages to
wriggle free.
INT. TUNNEL - NIGHT - CONTINUOUS
The chase continues.
115
INT. DONNY'S CAR - NIGHT - CONTINUOUS
Ted grabs the crowbar, and again takes a swing at the
window. This time, it shatters. He drops the crowbar,
and climbs up onto the edge of the window.
INT. LORI'S CAR - NIGHT - CONTINUOUS
They see Ted in the window.
JOHN
Get closer!
LORI
I'm trying!
INT. DONNY'S CAR - NIGHT - CONTINUOUS
Ted gets one leg and one arm up onto the edge of the
window, when suddenly he is whacked hard in the side of
the head, sending him tumbling onto the floor. We see
that Robert has struck him hard with the crowbar.
TED
(holding head in pain)
Aaaaa! Shit!!
INT. LORI'S CAR - NIGHT - CONTINUOUS
They continue watch with held breath, as they keep up.
INT. DONNY'S CAR - NIGHT - CONTINUOUS
Ted shakes himself off, still a little dazed, and climbs
back up. Robert climbs into the way back and grabs one
of his legs.
ROBERT
No! You're being bad!
Ted reaches down and grabs the crowbar with one arm, and
brandishes it threateningly at Robert.
TED
Back off, Susan Boyle.
Robert backs off in fear. Ted climbs out onto the rear
of the car, and positions himself to make the jump. He
tosses the crowbar away into the tunnel. John and Lori
speed up, getting closer to him, so he can make the jump.
116
INT. LORI'S CAR - NIGHT - CONTINUOUS
JOHN
Easy...
LORI
I know.
JOHN
EASY--
LORI
I know!
INT. TUNNEL - NIGHT - CONTINUOUS
Lori's car moves closer to Donny's. There's a tense
moment with some back and forth cutting... and then Ted
makes the jump! He lands on the hood of Lori's car, and
slides across, grabbing the windshield wiper to avoid
falling off. He pulls himself back up. John and Lori
breathe energetic sighs of relief.
TED
Johnny! Total T.J. Hooker, right?
John and Lori laugh.
JOHN
Yes! Fuckin' A right!
INT. DONNY'S CAR - NIGHT - CONTINUOUS
Donny sees what's happening in his side mirror. He puts
his foot on the brakes, and the car screeches as it
drastically reduces speed. John's car slams into Donny's
causing Ted to go flying back through open rear window of
Donny's car, past Robert (who is still in the way back)
and tumbling into the back seat.
TED
God dammit!
Ted gets his bearings, and notices the sack that Donny
captured him in, lying on the floor. He looks up at
Donny for a beat, then grabs the sack.
ANGLE ON Donny driving. Suddenly, Ted jumps up from
behind, and throws the sack over Donny's head, bracing
himself against the back of the front seat. Donny yells
in anger, and pulls at Ted, trying to get him off.
117
INT. TUNNEL - NIGHT - CONTINUOUS
Donny's car scrapes against the side of the tunnel,
sending sparks flying.
INT. DONNY'S CAR - NIGHT - CONTINUOUS
Donny grabs Ted and flings him off his face, onto the
floor on the passengers' side. Donny rips the sack off
his head, and reacts as he looks out the front window.
He's approaching the end of the tunnel, and there is
opposing traffic moving in the other direction.
EXT. BOSTON CITY STREETS - NIGHT - CONTINUOUS
Donny swerves past the traffic, narrowly avoiding
clipping one of the cars. A moment later, John and Lori
come racing out of the tunnel. However, a truck drives
through the intersection, stopping them in their tracks.
LORI
Shit!
She pounds on the steering wheel, frantically willing the
truck to get out of the way. Finally it does, and they
continue on into the city.
EXT. BOSTON CITY STREETS - NIGHT - CONTINUOUS
Donny's car races through the streets, pursued by John
and Lori, who are catching up again, but are still a ways
behind.
INT. DONNY'S CAR - NIGHT - CONTINUOUS
Ted is still on the floor on the passenger's seat side.
He looks around, and spots a "Club" underneath the seat.
He glances at Donny, whose eyes are on the road. Ted
grabs the club, and scrambles up the seat, taking a swing
at Donny. Donny ducks out of the way, and tries to slap
Ted away as Ted continues to takes swings at him. A few
of them land, eventually drawing blood. Donny smacks Ted
away. Ted tumbles back onto the passenger's seat. Then,
with determination, he grabs the Club again, scurries in
front of Donny, and locks the Club onto the steering
wheel with a snap! Donny's eyes widen as Ted scrambles
into the back seat. Donny tries to turn the wheel, but
can't.
118
EXT. BOSTON CITY STREETS - CONTINUOUS - NIGHT
Donny's car swerves out of control, veering up the
street, and crashing into a lamppost, fishtailing as it
impacts. The airbags go off as the car comes to a stop.
Taking advantage of the situation, Ted scrambles out the
back window. He catches his fur on a jagged shard of
glass, slightly ripping his side. He hangs and struggles
for a bit, then drops to the ground. He sways a bit.
TED'S POV - We see that his vision is swimming slightly.
That little rip has done something... He shakes it off,
and runs up the sidewalk. ANGLE ON DONNY, who scrambles
out of the wrecked car, followed by Robert. They chase
Ted up the street. Ted spots a garage with the door
slightly open. He squeezes himself underneath, and
disappears inside.
ANGLE ON JOHN AND LORI - They screech to a stop behind
Donny's car. They hurry out, just in time to see Donny
and Robert duck underneath the door. They run up the
sidewalk after them.
INT. UNDERGROUND AREA - CONTINUOUS
Ted runs down a ramp, looking frantically around for an
escape route. He darts off to the left, sprinting up a
ramp, followed by Donny and Robert. Ted stops at a red
metal fence, and squeezes through, rushing up the stairs
on the other side. Donny reaches the fence, but with his
larger size he has to climb over the top, which slows him
down a bit.
ANGLE ON JOHN AND LORI - We catch them ducking in through
the garage door, and running inside. They look around
for a beat. ANGLE ON ROBERT, who turns and sees them
(Donny has already made it over the fence). ANGLE BACK
ON JOHN.
ROBERT (O.S.)
NO!!
John and Lori turn just in time to see Robert charging at
them!
ROBERT (CONT'D)
You can't have my teddy bear!!
When Robert reaches John, John knocks him down with one
punch to the face. Robert collapses. Lori and John look
down at him.
LORI
Oh my god.
(CONTINUED)
119
CONTINUED:
JOHN
Sorry, someone had to go Joan Crawford on
that kid.
(THEN)
Come on!
John and Lori run up the ramp, leaving a stunned Robert
behind. When they reach the red fence, they look around,
but it's unclear which way Ted and Donny have gone. John
continues up the ramp (in the wrong direction) with Lori
just behind him.
INT. WALKWAY - CONTINUOUS
Ted runs as fast as his stubby legs will carry him.
Donny is in pursuit, and getting closer. The chase moves
past a concession area, and up a few flights of stairs.
EXT. UPPER SEATING AREA - CONTINUOUS
Ted runs out onto the upper level, and stops. The camera
PIVOTS 180 DEGREES and ascends to reveal the expanse of
FENWAY PARK down below. A few lights are on, and one
lone maintenance man sweeps the dirt. Donny emerges from
the stairwell, which snaps Ted out of it. Ted sprints
past the front row of seats, and comes to a dead end. He
has nowhere else to go. With Donny closing in, Ted
scurries out onto the ledge, and pulls himself up onto
the lighting tower. He looks down. From TED'S POV, it's
a long drop. Donny reaches out to grab him, but can't
quite reach. Donny glances down at the drop for a beat,
then pulls himself out onto the ledge to go after Ted.
Ted climbs farther up the tower.
INT. WALKWAY - CONTINUOUS
John and Lori emerge and continue to look around
frantically. They run up the walkway.
EXT. LIGHTING TOWER - CONTINUOUS
Donny pursues Ted up the tower.
EXT. LOWER SEATING AREA - CONTINUOUS
John and Lori emerge into the lower seating section, and
run down the aisle, looking around with desperation.
(CONTINUED)
120
CONTINUED:
LORI
(spotting the action on the
TOWER)
Look!
John turns and sees the drama playing out on the distant
lighting tower.
JOHN
Oh Jesus...
(THEN)
Stay here.
LORI
Wait, John! What are you--
JOHN
STAY THERE!!
He turns and runs back up the aisle, toward the
concession area.
EXT. LIGHTING TOWER - CONTINUOUS
Ted is starting to gain ground, but he slips, and falls
back down. He's about to pulls himself up again, when
Donny grabs one of his legs.
EXT. LOWER SEATING AREA - CONTINUOUS
John continues up the aisle as fast as he can move.
EXT. LIGHTING TOWER - CONTINUOUS
Ted struggles to pull himself from Donny's grasp, but he
can't. CLOSE UP ON TED'S SIDE - The small rip from
earlier begins to tear again. CLOSE UP ON TED'S FACE -
His eyes go wide, and for a moment, his face freezes with
fear. TED'S POV - His vision swims a bit more. He knows
this is not good...
EXT. CONCESSION AREA - CONTINUOUS
John reaches the top of the lower seating area, and
sprints past the concession bar, heading for the stairs.
121
EXT. LIGHTING TOWER - CONTINUOUS
The struggle continues. As Ted tries to pull himself
free, the rip gets bigger. He reacts again, and again we
see his vision swimming even more.
EXT. STAIRS - CONTINUOUS
John runs up the stairwell.
EXT. LIGHTING TOWER - CONTINUOUS
The struggle continues. Ted tries to pull himself up,
but he's visibly weakened and his hands are slipping.
EXT. - STAIRS - CONTINUOUS
John continues up the stairwell.
EXT. LIGHTING TOWER - CONTINUOUS
Ted manages to pull free from Donny. He uses all his
depleted strength to pull himself farther up.
EXT. UPPER SEATING AREA - CONTINUOUS
John runs past the top of the stairwell, and sprints over
toward the lighting tower, just in time to see...
EXT. LIGHTING TOWER - CONTINUOUS
Donny makes one final reach for Ted. He grabs Ted by the
foot again, and pulls hard. With one great RRRIIIIIIP,
Ted tears into two pieces. As John watches in shock, Ted
falls through the air in SLO-MOTION, a shower of white
stuffing descending with him. Lori watches with a hand
over her mouth. The two halves of Ted land, along with
the scattered white stuffing. Donny, still hanging,
stares down at the fallen teddy bear. He starts pulling
himself back over the ledge.
We lead and follow John as he runs back down through the
stadium with desperate numbness. Lori climbs over the
edge of the seating area, and runs toward him as well.
ANGLE BACK ON DONNY, who pulls himself back over into the
upper seating area. He hears the sound of a cop siren,
and peers over the edge of the stadium. Seeing a cop car
pull up far below, he makes a break for it.
(CONTINUED)
122
CONTINUED:
Down below, Ted's top half lies on the grass, looking
around in a daze, like a badly wounded soldier for whom
there is not much hope. John and Lori race to his side,
and kneel down.
JOHN
Ted!
LORI
Oh my God...
TED
(weak, slow breathing)
Johnny...
Ted looks glassy-eyed for a beat. John starts to
frantically gather up the chunks of stuffing.
JOHN
Lori, get the stuffing! Get it all!
Lori starts helping him, desperately grabbing chunks of
the white cotton.
TED
Johnny...
John leans back over Ted.
JOHN
You're gonna be okay, buddy. you
understand? You're gonna be fine.
TED
(WEAK)
Jesus, I look like the robot from
"Aliens".
JOHN
No, look at me, buddy. I promise, you're
gonna be okay.
TED
I... I don't think so. I'm... I'm in
trouble. I need... I need to tell you
something.
JOHN
What is it?
TED
Don't... don't ever lose her again.
She's the most important... most
important part of your life.
(MORE)
(CONTINUED)
123
CONTINUED:
TED (CONT'D)
Even more than me. She's your thunder
buddy now. She's--
Ted closes his eyes... and dies. ANGLE DIRECTLY ABOVE
TED as we pull away, and it starts to rain...
EXT. JOHN AND LORI'S APARTMENT - NIGHT
The rain is pouring now. Lori's car pulls up. She and
John hurry out, John holding the remains of Ted. They
race inside.
INT. JOHN AND LORI'S APARTMENT - NIGHT
John and Lori burst in with the remains of Ted. They're
both drenched from the rain. Lori frantically searches
drawers for sewing materials. She finds a needle and
thread, and John puts Ted on the table. Lori starts to
sew him up as John watches intently.
LORI
John... I don't know if this is gonna--
JOHN
Just try. Please. Just try.
She continues sewing, until she is all finished. They
wait. Ted still does not move. John and Lori lower
their heads.
INT. LIVING ROOM - SHORTLY AFTER
John sits on the couch, head in hands. Ted still lies on
the coffee table. Lori enters with a blanket, and drapes
it around him. She sits down next to him, bringing part
of the blanket around herself. She places a hand on his
shoulder.
LORI
John... I'm sorry. You did everything
you could. I'm... I'm just so sorry.
She gently puts an arm around him. There is a
thunderclap outside. John does not react.
LORI (CONT'D)
(almost too softly to be
HEARD)
You're not afraid...
(CONTINUED)
124
CONTINUED:
ANGLE ON TED (shortly after) as a white sofa blanket is
placed over him. John and Lori shut off the lights, and
exit...
DISSOLVE TO:
INT. JOHN AND LORI'S BEDROOM/KITCHEN - NIGHT
John is asleep, but we see that Lori is still lying
awake. She sighs restlessly, and gets up. She walks
over to the window, and looks out.
EXT. JOHN AND LORI'S APARTMENT - SAME
ANGLE UPWARD - We see a cloudy sky, much like the one
from that night when John was a child. As before, there
is a small clear patch in the center. A shooting star
whizzes by through the opening.
INT. JOHN AND LORI'S BEDROOM - NIGHT
Lori's eyes widen a bit in recognition. She stares at
the shooting star for a beat, then closes her eyes and
makes a wish...
EXT./ESTAB. JOHN AND LORI'S APARTMENT - TIME LAPSE
INT. JOHN AND LORI'S BEDROOM - MORNING
John wakes up, looks around groggily, then remembers. He
gets out of bed, and walks toward the living room.
INT. LIVING ROOM - CONTINUOUS
He pauses for a beat... and walks in. The blanket is
where it was left. John slowly removes it. Ted is still
motionless. John lowers his head sadly. Suddenly, Ted's
eyes snap open.
JOHN
Ted!
TED
(RETARDED-SOUNDING VOICE)
I'm alive, Johnny!
JOHN
Oh my god!
(CONTINUED)
125
CONTINUED:
TED
(RETARDED-SOUNDING VOICE)
I'm alive! Your magical wish worked!
JOHN
You're back!
TED
(RETARDED-SOUNDING VOICE)
Yeah! I mean, when you sewed me up, you
put some of the stuffing in the wrong
places, so I'm a little fucked up. Will
you take care of me forever and ever?
John stares at him, con