es the box over to Lori. She picks it up.
LORI
Oh, John.
Lori unwraps the box and opens it. Inside is a pair of
nice, but not-super-expensive-looking earrings.
JOHN
Those are the ones you liked, right?
From that kiosk at the mall?
LORI
Oh. Yeah.
JOHN
Check out the card.
She opens up the card, which we see as John describes it.
It says, "Happy 4 year anniversary! Love you."
JOHN (CONT'D)
See, I even wrote the words with
different colored markers so you wouldn't
get bored while you were reading it.
LORI
(UNENTHUSED)
Great. Thanks. Well, um, here. This is
for you.
(CONTINUED)
38
CONTINUED:
Lori hands John a small box. He opens it up, revealing a
very nice watch.
JOHN
(OPENS BOX)
Oh wow, a Hamilton!
He puts it on his wrist.
LORI
I remember you liked it when you saw Tom
Brady wearing one in GQ.
JOHN
Yeah, I mean his was analog, but this is
so awesome, I love it!
She reacts a bit to this.
JOHN (CONT'D)
Y'know, Lori...
(INDICATING BOX)
Someday, there's gonna be a ring in
there. But I wanna wait `til I can get
you something really special, y'know? I
just don't have the money right now.
LORI
John, I don't need the Hope diamond, all
I want is--
JOHN
I know, but it's important to me that you
have the engagement ring you deserve.
And what with the credit bubble... the
Supreme Court... I mean, look at Haiti.
LORI
Look, I'm only saying this because I love
you, but that's not realistic. You're
never gonna have any kind of a career if
you're always partying and wasting time
with Ted.
JOHN
Oh, Jesus, here we go--
LORI
John, please get him to find his own
place, so we can get on with our lives.
JOHN
Look, can we talk about this another
time, and just enjoy our anniversary
dinner?
(CONTINUED)
39
CONTINUED:
LORI
Yeah. Fine. Let's talk about it ten
years from now.
JOHN
(rolling his eyes with a
SIGH)
Lori, we can't talk about this every time
we go out. Look, he's been my best
friend since I was eight. And I was not
a popular child. You have to understand,
I had no friends before he came along.
He's the only reason I ever gained any
fucking confidence. I coulda wound up
like that Asian kid at Virginia Tech, but
I didn't. `Cause of him. So, y'know,
I'm not that psyched to just, like, kick
him out.
LORI
Well, it's good to know that a talking
teddy bear is the only thing that kept
you from gunning down your classmates,
but John, you're not eight. You're
thirty-five. And unless you're too blind
to notice, he's not your only friend
anymore. You have me. And I love you.
JOHN
I love you, too. You know that.
LORI
Look, I've put the best physical years of
my life into this. I mean, I'm cute now,
but in a few years my body's gonna fall
off a fucking cliff. Things'll be
hanging and stretching in ways that might
scare a man. I need to feel secure in
the fact that you won't leave me when
that happens.
JOHN
Not only will I not leave you, it's gonna
be even better. `Cause I can have sex
with you, and press your arm fat against
a comic book so I can see it backwards.
She laughs. So does he.
LORI
And, my boobs and vagina will all be in
the same place, so that's a lot less
movin' around for you.
(CONTINUED)
40
CONTINUED:
JOHN
I can do it all with one hand.
LORI
Exactly, and you can do whatever you want
with the other hand.
JOHN
I can write a novel. Maybe a bestseller.
LORI
We can achieve critical acclaim and
become rich just by screwing each other.
They both laugh hard.
JOHN
Well, I hope these jokes have distracted
you from the actual problems in our
relationship.
LORI
(SIGH)
We can't put the real conversation off
forever, John.
JOHN
I dunno, I got a lotta fuckin' jokes.
EXT. JOHN AND LORI'S APARTMENT BUILDING - NIGHT
Their car pulls up. They start to get out.
JOHN
(NOTICING)
Ah shit, hang on, my phone fell under the
seat somewhere. Can you call it?
Lori punches his number on her cellphone. After a beat,
we hear The Imperial March from "The Empire Strikes
Back."
LORI
That's my ringtone?
JOHN
(laughs, embarrassed)
Oh, yeah...
LORI
What is it? It sounds negative.
(CONTINUED)
41
CONTINUED:
JOHN
No, it's from The Notebook.
He reaches under the seat, fishing for the phone, as she
goes inside.
JOHN (CONT'D)
(STRAINING)
This is gonna take some doin'.
LORI
All right, well I'll see you upstairs.
He continues digging for the phone, as she walks inside.
INT. UPSTAIRS HALLWAY - MOMENTS LATER
Lori walks toward the apartment, but stops as she hears
loud music coming from inside. She approaches the door
cautiously and opens it, revealing...
INT. JOHN AND LORI'S APARTMENT - CONTINUOUS
Lori enters a haze of pot smoke, and a very much trashed
apartment (empty bottles, wrappers, etc.). Ted sits on
the sofa with a small group of trashy-looking women.
They're watching "Romancing the Stone," which plays very
loudly on the TV.
LORI
What the hell is all this?!
TED
Lori! Hey, you're home early! The
ladies and I were just watching
"Romancing the Stone." Got it on Blu-
Ray. Came in a two-pack with "Jewel of
the Nile," but I don't know that we'll
end up watchin' that one.
LORI
This place is a wreck! Who are these
girls?
TED
Oh, where are my manners? Lori, this is
Angelique, Heavenly, Cherene, and
Sauvignon Blanc. I love you girls.
Y'know, somewhere out there are four
terrible fathers I wish I could thank for
this great night.
The girls ad-lib "Hello," "Nice to meet you," etc.
(CONTINUED)
42
CONTINUED:
Lori glances around the room, then SCREAMS as she sees
something in the corner.
LORI
What is that?!!!
TED
What's what?
LORI
There is... a shit in the corner! On the
floor! There's a shit!
TED
(LOOKING OVER)
Oh man, that's what Dierdre was doin'
over there in the corner for so long.
Remember, she was crouched over there and
I thought she was just makin' a call or
SOMETHIN'--
LORI
There is a shit!! On my floor!!
TED
Yeah, she's passed out in the bathroom
now, she seemed like she was hopped up on
somethin'. I mean, mystery solved, I
GUESS--
LORI
What the fuck!!!!
TED
Lori, if I can-- now this is just
speculation, but... is it possible that
this is not so much about the stool in
the corner, and more about maybe
tonight's dinner not measuring up to your
expectations?
LORI
What!!! The fuck!!!
Lori is speechless with rage. At that moment, we see the
lobster head poke in aggressively from behind the door.
JOHN (V.O.)
RAAARRRR!!
TED
(POINTING)
Ahaaaaa!
(CONTINUED)
43
CONTINUED:
JOHN (V.O., AS LOBSTER)
Who lives here? I'm comin' to get
whoever lives here! You owe me lobster
money!
TED
(TO GIRL)
Hahaaa! That's my friend John. Not the
lobster, the guy runnin' it.
At that moment, John enters, holding his cell phone.
JOHN
Found my phone.
He stops, seeing everyone there.
JOHN (CONT'D)
What's goin' on?
(then, noticing)
Is that a shit?
INT./ESTAB. NEW ENGLAND AQUARIUM - AFTERNOON
INT. NEW ENGLAND AQUARIUM - SAME
Ted and John walk slowly down the ramp circling the
massive see-through tank, occasionally stopping to
observe some of the more bizarre varieties of fish. John
is oddly restrained. Something is on his mind. As they
stroll, we see a nearby man keeping an eye on them. He
seems much more interested in them than in the fish.
This, we will find out later, is DONNY...
TED
God, there are some fucked up fish out
there.
JOHN
Yeah.
TED
Jesus, look at that one. Mister tough
guy fish.
(tough guy voice:)
"Hey! Whatsa big idea? Cold fusion?
Well that is a big idea, I beg pardon!"
Look at that guy. WASP-y white guy fish.
(tight-ass white guy voice:)
"I don't care for some of Conan O'Brien's
humor. I don't like Irish humor. And
this food is too flavorful. I don't care
for flavor in my food."
(MORE)
(CONTINUED)
44
CONTINUED:
TED (CONT'D)
(switching to goofy voice as
a bottle-nosed fish swims
BY)
"Oh hey, sorry I'm late, guys. Hey,
where's everybody goin'? Any of you guys
got a tissue? I'm allergic to water."
JOHN
Ted... you gotta move out.
Ted turns and stares at John for a beat.
TED
Wh... what?
JOHN
It's... it's gotta happen.
Ted sits down on a bench, a little stunned and dazed.
TED
What...what did I do?
John looks heartbroken at this response.
INT. NEW ENGLAND AQUARIUM - MOMENTS LATER
Ted and John sit side-by-side on a bench next to the
penguin habitat.
JOHN
Ted, my relationship is at a very
delicate stage, and, y'know, Lori and I
may just need a little space right now.
Plus a hooker took a shit in our
apartment.
TED
Hey, look, that was a tough night for all
of us.
INT. JOHN AND LORI'S APARTMENT - NIGHT - FLASHBACK
Lori is staring at the O.S. poop in the corner. She is
trying to pick it up with a shoebox. In the background,
we can see an almost panicky, grossed-out John peering
out from behind the bathroom door.
LORI
(BEYOND DISGUSTED)
Oh, god!!
(CONTINUED)
45
CONTINUED:
JOHN
Aaaa, what?!
LORI
It's so gross!!
JOHN
Don't tell me, I don't wanna hear about
it! Did you get it?
LORI
No! Oh my god!
JOHN
Tell me when you get it!
LORI
AAAA, I got some on my thumb!
JOHN
AAAAA! You can never cook with that hand
again! I'm serious, learn to cook other-
handed!
LORI
Shit!
JOHN
I'll get the next one, okay?
INT. NEW ENGLAND AQUARIUM - DAY
TED
She's makin' you do it, isn't she?
JOHN
(giving up the bullshit)
Yes. But, that doesn't mean we can't
hang out. We'll hang out all the time!
TED
What about... thunder buddies for life,
Johnny?
JOHN
I know. Fuck. I just don't know what to
do here. I know it sucks, but otherwise
I'm gonna lose her. And I do love her,
Ted.
TED
(SIGH)
I know you do, Johnny.
(CONTINUED)
46
CONTINUED:
JOHN
I'll help you get on your feet out there,
I promise.
TED
And we'll hang out a lot, right?
JOHN
Fuck, all the time.
TED
(arms wide for a hug)
Bring it over here.
John hugs Ted. Ted hugs him back. We hear a squeak, and
a high-pitched recorded voice saying "I wuv you." John
and Ted pull away from each other uncomfortably.
TED (CONT'D) JOHN
That was the-- the thing-- The old-- Yeah-- no, I know-
that doesn't mean-- I'm not -
gay.
JOHN
We've got to get you a job.
EXT./ ESTAB. GROCERY STORE - LATE AFTERNOON
EXT. GROCERY STORE - SAME
John and Ted head toward the store. Ted is dressed in a
coat and tie, and looks very uncomfortable.
TED
I look stupid.
JOHN
No, you don't. You look dapper.
TED
I look like Snuggles' accountant.
They pause as John straightens Ted's tie.
JOHN
Look, I know it sucks, but you gotta make
some money so you can pay for an
apartment.
TED
I don't wanna work at a grocery store.
(CONTINUED)
47
CONTINUED:
JOHN
Well, you have no skills.
TED
I told you, I can totally be a lawyer.
JOHN
As I said, you would need a law degree
from a law school.
TED
I'm a special case. I'm a fucking
talking bear. They might make an
exception `cause they're all like, "Aaa!
This bear can talk and do stuff! Let's
give him a job and maybe he'll give us a
few laughs," but then they're surprised
at what a stellar performance I'm turnin'
in. And then they practically have to
give me the Anderson case.
JOHN
Look, you get the job, and we'll
celebrate after.
John discreetly pulls out a baggie of weed.
TED
And if I don't get the job will we still
smoke that pot?
JOHN
Probably, yes.
TED
(patting John on the leg)
Yeah. Okay, good speech, coach.
INT. GROCERY STORE MANAGER'S OFFICE - SHORTLY AFTER
Ted sits opposite FRANK, the grocery store manager. We
see his name and title on a desk nameplate. Frank sits at
the desk, staring at Ted.
FRANK
So. You think you got what it takes?
TED
Nope.
FRANK
(a beat, then)
No one's ever talked to me like that
before. You're hired.
(CONTINUED)
48
CONTINUED:
TED
Shit.
EXT. BOSTON COMMON - LATE AFTERNOON
(Over music:) John and Ted walk across the Common,
passing various park-goers. The occasional person
notices and points with a "Hey, isn't that..." sort of
look. They passes three cute girls who flag Ted down.
Two pose with him as the third takes their picture with
her cellphone. Ted poses for the photo with one hand on
the girl's breast. She laughs hard. Ted waves goodbye,
and he and John make their way over to a park bench.
They sit. John takes out the weed, looks around for a
beat, then starts to discreetly roll a joint.
TED
Well, I'm a former celebrity with a
minimum wage job. This must be what the
cast of Different Strokes feels like.
O.S. VOICE
Excuse me.
John and Ted react, startled. John stuffs the weed in
his pocket, accidentally dropping the buds in the rolling
papers on the ground.
ANGLE ON a creepy-looking man glancing at them
repeatedly. This is Donny, the fat kid we saw in the
prologue. He has grown up into a thinner but no less
creepy man.
DONNY
I'm sorry to bother you, but my son and I
couldn't help but admire your teddy bear.
ADJUST TO REVEAL his son, who looks exactly like fat
young Donny from earlier.
JOHN
(a little uncomfortable)
Oh. Um, thank you.
DONNY
I'm Donny. And this is my boy, Robert.
I have to tell you, I've been fascinated
by your story ever since I was a boy. I
remember seeing you on the Carson show.
You were just wonderful.
BRIEF ANGLE ON the ground, where a pigeon is pecking at
the dropped weed.
(CONTINUED)
49
CONTINUED:
TED
Yeah, that was ah... that was a good
time.
DONNY
(TO JOHN)
I wonder, is there any chance I could
purchase the bear from you? For my son?
JOHN/TED
Huh? / Excuse me?
ROBERT
(CALM)
I want it.
TED
Hey, I'm not an "it", pal. I'm a "he."
JOHN
(leaning down to his level)
I'm sorry, little guy, but my bear isn't
for sale. I've had him since I was about
your age. He's very special to me.
ROBERT
Sit up straight when you talk to me.
JOHN
(RECOILING)
Ew, why the fuck did he say that?
DONNY
Don't swear in front of my child. Now.
We are very interested in the bear. If
you'd like to work out some sort of
arrangement, here's my address and phone
number.
He writes on a slip of paper and hands it to John. John
smiles awkwardly and puts it in his wallet.
JOHN
Okay. Will do. Here it goes, in the
really important pocket for really
important stuff.
Donny and Robert walk off. Donny turns and steals a
glance back at Ted as they move off.
TED
Wow. Can you imagine what that little
shit would do to me?
(CONTINUED)
50
CONTINUED:
JOHN
Oh man, I can totally see him just taking
you down to the basement and really
slowly de-limbing you while singing some
creepy Victorian nursery rhyme.
John tugs on one of Ted's arms trying to creep him out.
He then breaks into a creepy falsetto.
JOHN (CONT'D)
OH, MY LITTLE SIXPENCE/MY PRETTY LITTLE
SIXPENCE/I LOVE MY SIXPENCE BETTER THAN
MY LIFE.
TED
Fuck you. Why do you have to take it so
far? Now it's real. Fuck you again for
that. C'mon, let's go find a better
place to get stoned.
They exit. After a beat, the pigeon flies into frame,
slamming right into a fucking tree.
EXT. ESTAB. A SHITTY APARTMENT BUILDING - NIGHT
John and Ted walk into the building. John carries two
cardboard boxes, and Ted carries one smaller one.
INT. AN ALMOST EMPTY APARTMENT - SAME
There's a couch, a coffee table, and a couple of boxes.
John and Ted put down their boxes, and stand just inside
the doorway.
JOHN
Well... I guess this is it, huh?
TED
Yeah, sure is.
JOHN
First night on your own.
TED
Yeah. First night in my beautiful new
apartment. They say they're ain't hardly
been no murders here.
They awkwardly nod to each other, both knowing that John
must leave soon.
JOHN
Okay... so... if you need anything...
(CONTINUED)
51
CONTINUED:
TED
I know.
JOHN
Seriously, anything...
TED
I know. I'll be fine, Johnny.
JOHN
(BEAT)
I know you will, buddy.
They regard each other for a moment, then John slowly
turns and walks off down the hall. He turns back to
smile and wave. From John's POV, we see a diminutive-
looking Ted give a wan wave back. He looks very alone as
the camera recedes.
INT. JOHN AND LORI'S LIVING ROOM - DAY
John sits on the couch, putting his tie on as he watches
TV. Lori comes over and sits down next to him.
LORI
Hey there.
JOHN
Hey.
LORI
Listen... I just wanna say thank you.
What you did with Ted was a big step, and
I know it wasn't easy, but I just want
you to know that I love you for it. And,
I think this a new beginning for our
relationship.
JOHN
Hey, anything for you. This is all part
of the new grown up, adult John Bennett.
So, get used to him.
She gives him a kiss, and starts to undo his tie.
LORI
Y'know, I don't have to be at work for
another twenty minutes...
JOHN
(guiding her down onto the
COUCH)
Ooh, that's perfect, I'm only gonna need
one.
(CONTINUED)
52
CONTINUED:
She laughs, and they kiss.
LORI
You know what my favorite thing about you
is? After four years, you can still
surprise me. To step up and change such
a big part of your life just to make your
girlfriend happier... I dunno, I bet you
most guys couldn't do it.
JOHN
Most guys don't have you to motivate `em.
LORI
I'm sorry if I was pushy about it...
JOHN
No, you were right! Look, the reason I
love you so much is the same reason I
guess I take you for granted sometimes.
It's `cause you're... inevitable.
LORI
(huh?)
Inevitable. Well, that's... romantic? I
think?
JOHN
No, what I mean is, there's just no
version of this universe where you and I
don't end up together. You're
inevitable.
LORI
That sounds like something Stephen
Hawking would say to his girlfriend.
JOHN
But do you get what I'm saying?
LORI
Yeah, I do. And I feel exactly the same
way about you.
They kiss.
LORI (CONT'D)
(smiling coyly, as she
NOTICES)
Ooh. Is that a Flash Gordon ray gun in
your pocket or are you glad to see me?
John pulls the Flash Gordon gun out of his pocket and
shows it to her. She cracks up.
53
EXT./ESTAB. GROCERY STORE - DAY
INT. GROCERY STORE - SAME
Ted is at his station, finishing checking out a customer.
TED
Thank you, please come again, we have a
lot more groceries.
The customer exits. Ted sighs with boredom. He turns to
ELLEN, the large African-American woman at the next
station.
TED (CONT'D)
Hey Ellen?
ELLEN
Yeah?
TED
Who's that over there?
ANGLE ON A VERY ATTRACTIVE blonde girl bagging groceries
a few aisles away (This is TAMI-LYNN).
ELLEN
That's the new bag girl. I don't know
her name, but she seems cute.
TED
Yeah. Very cute. You know what I'd like
to do to her? Somethin' I call a Dirty
Fozzie.
Ted waves to the girl. She waves back. He makes a kissy
face at her. She giggles and blows him a kiss back. He
pantomimes hard, thrusting, standing-up sex. Her eyes
widen for a beat, as she stares, then smiles. He grabs
an Oh Henry bar, and pantomimes fellatio. The girl
laughs hysterically. CLOSE ANGLE on Ted, as white liquid
sprays all over his face from one side, then from the
other. WIDEN to reveal he's squirting two bottles of
pump hand soap on either side of him. The girl laughs
and shakes her head "no."
TED (CONT'D)
(TO HIMSELF)
Okay, so that's where we'll draw the
line.
EXT. ESTAB./ LIBERTY RENT-A-CAR - DAY
54
INT. LIBERTY RENT-A-CAR - SAME
John sits at his workstation, playing a TBD video game on
his iPhone. Tanya approaches.
TANYA
Hey. How you holding up?
JOHN
Oh, I'm all right. Just... getting used
to things, that's all.
TANYA
It's gonna be all right. Y'know, I went
through something like this with my last
boyfriend.
JOHN
Really?
TANYA
Yeah, we were dating for eight months,
and I was really in love with him, and
then he was deported back to Iran. So, I
get it.
JOHN
Oh... yeah. So... I guess we both lost
our furry little guy.
TANYA
Yeah.
John's phone rings the theme from "Knight Rider." He
sees Ted's name pop up, with a photo of Ted smiling open-
mouthed at the camera, with his arms outstretched and a
bra on his head. John picks up.
JOHN
Hey, Ted.
TED (V.O.)
Johnny. What are you doin'? You wanna
come over and catch a buzz?
JOHN
I could probably swing by after work.
TED (V.O.)
Fuck that, I traded off yesterday, so I
got the night shift. C'mon, I'm bored as
crap over here, just swing by for a bit.
(CONTINUED)
55
CONTINUED:
JOHN
I can't just ditch work, man. Look, I'm
trying to get my shit together and be an
adult here, y'know? For Lori's sake.
INT. TED'S BATHROOM - DAY
Ted sits in the tub, talking on the phone. He has suds
in his hair, and there are a couple of little toy boats
in the water. From here, we intercut back and forth from
him and John.
TED
John. Five minutes. And then I'll kick
you out, I promise. C