from "Flash Gordon." We INTERCUT back
and forth from him to John:
ON JOHN - He stands frozen in awe.
ON SAM - He smiles as he begins to walk toward the
camera, in John's POV.
ON JOHN - He continues to stare in frozen awe.
ON SAM - Still slowly walking toward camera in John's
POV, but he is now dressed in the Flash Gordon costume.
ON JOHN - He continues to stare in frozen awe.
EXT. MONGO SKY - DAY - FANTASY
Sam J. Jones flies on the flying Jetski from the movie.
John stands behind him on the back, with his arms around
Sam's chest, as if on the back seat of a motorcycle.
John has a huge, elated smile on his face.
INT. TED'S APARTMENT - BACK TO SCENE
ON John - He still stares in awe.
ON SAM - He smiles and offers an outstretched hand for a
handshake.
BACK TO NORMAL SPEED - Sam walks up to John with Ted by
his side.
TED
John, this is Sam Jones. Sam, this is my
best friend in the whole world, John.
SAM
Hi there. Good to meet you.
(CONTINUED)
76
CONTINUED:
JOHN
(in absolute fucking awe)
I... thank you for saving every one of
us.
SAM
You're welcome. Hey, let's do some
shots, huh?
JOHN
With you? Yes. Oh my god, yes.
Sam passes out shots of Southern Comfort.
SAM
(raising his glass)
Death to Ming!
John and Ted look at each other, squealing with delight.
Everyone then does their shots.
SAM (CONT'D)
Hey, you guys seem pretty cool.
(SIGNIFICANTLY)
You like to party?
John and Ted don't answer for a beat. They look at each
other nervously. It's clear neither one has any
experience with this sort of thing.
SAM (CONT'D)
Aw, come on dudes. Don't tell me you've
never done it before.
JOHN
(a little scared)
Not... recently, no.
SAM
You fellas better come with me.
INT. TED'S APARTMENT - SHORTLY AFTER
John, Ted, and Sam emerge from the bathroom. John's eyes
are wide and enthusiastic. Ted has a little bit of
powder on his nose, and his ears are flattened back. And
Sam is just playing it cool.
TED
Wow.
SAM
Let's party like the `80's huh?
(CONTINUED)
77
CONTINUED:
TED
(REVERENTIAL)
Show us how, Flash.
SAM
It's easy. We just gotta bang a lotta
girls named Stephanie.
JOHN
Holy shit.
(looking around intensely)
All these people need to be talked to.
INT. TED'S APARTMENT - LATER
John and Ted sit staring at each other intensely across
the table.
TED
Look Johnny, if we're ever gonna get
serious about openin' a restaurant we
gotta start plannin' it now.
JOHN
Italian.
TED
Italian, yes.
JOHN
What's the special on Tuesdays?
TED
Eggplant parm.
JOHN
Chopped salad half price.
TED
And it's a non-restricted place.
JOHN
Yeah--wait, whaddaya mean?
TED
Anybody can come.
JOHN
Of course.
TED
Mormons are welcome.
(CONTINUED)
78
CONTINUED:
JOHN
Well yeah--why wouldn't they be?
TED
Exactly, that's what I'm saying.
JOHN
But why even bring that up--
TED
You don't bring it up. You just let `em
in.
JOHN
Yeah, but why mention it?
TED
No one will.
JOHN
So why are we talking about it?
TED
You're talkin' about it, I'm just sayin'
let `em in.
JOHN
Yes, let `em in.
TED
Exactly.
JOHN
Right.
TED
Good.
JOHN
Okay.
TED
No Catholics, though.
INT. TED'S APARTMENT - SAME
Ted stands opposite a group of party guests who sit on
the couch. He holds a knife.
TED
No see, I can do this.
GUY #1
Shut up.
(CONTINUED)
79
CONTINUED:
TED
My teddy bear biology gives me superhuman
reflexes.
GUY #2
Let him try it, man.
GUY #1
Fuck it, all right.
Guy #1 puts his hand down on the coffee table and Ted
starts doing the knife trick from "Aliens". He gets it
right for a few seconds, then stabs the guy right through
the hand. The guy screams in pain.
TED
Well, you never shoulda trusted me, I'm
on drugs!
INT. TED'S APARTMENT - LATER
John stands with a pair of fake bear ears on his head,
doing an impression of Ted as a small group of partygoers
(Ted included) watches, laughing hysterically.
JOHN
(AS TED)
Hey Johnny, I just had a great idea--
let's go get drunk and puke on cars from
the overpass!
TED
Oh god, that was a fun day.
JOHN
(AS TED)
Johnny, you gotta get over here man, I
just tried this DMT all the kids are
talkin' about, and I'm in trouble! I
think I got sucked inside my chair!
TED
I do not sound that much like Peter
Griffin.
INT. TED'S APARTMENT - LATER
Ted sits on the couch drawing a pair of Garfield eyes on
a topless girl. Below the eyes he has drawn the muzzle
and the mouth, and above them the ears.
(CONTINUED)
80
CONTINUED:
TED
See? There. Proof. Garfield's eyes
look like a pair of tits.
TAMI-LYNN
Okay, you were right.
INT. TED'S APARTMENT - LATER
Ted stands by the TV, singing a karaoke version of "I
Only Want to be with You" by Hootie and the Blowfish.
TED
Okay, Johnny, c'mon up here and do this
with me!
JOHN
No no.
TED
Come on!
JOHN
No, I don't sing in front of people!
TED
YOU AND ME, WE COME FROM DIFFERENT
WORLDS. YOU LIKE TO LAUGH AT ME WHEN I
LOOK AT OTHER GIRLS. SOMETIMES YOU'RE
CRAZY AND YOU WONDER WHY I'M SUCH A BABY
`CAUSE DOLPHINS MAKE CRY. WELL THERE'S
NOTHING I CAN DO I'VE BEEN LOOKING FOR A
GIRL LIKE YOU. YOU LOOK AT ME YOU'VE GOT
NOTHING LEFT TO SAY. I'LL ONLY POUT AT
YOU UNTIL I GET MY WAY. I WON'T DANCE.
YOU WON'T SING. I JUST WANT TO LOVE YOU
BUT YOU WANT TO WEAR MY RING. WELL
THERE'S NOTHING I CAN DO. I ONLY WANNA BE
WITH YOU. YOU CAN CALL ME YOUR FOOL, I
ONLY WANNA BE WITH YOU.
INT. TED'S BEDROOM - LATER
Sam, John and Ted stand by the wall.
TED
See there's this one part of the wall
that's really soft, you could punch
through it wicked easy.
Sam punches the wall a couple times, and his fist goes
right through.
(CONTINUED)
81
CONTINUED:
SAM/TED/JOHN
Holy shit! / Ha! / Wow! / Etc.
Immediately we see half an Asian face dart into frame
through the hole. He screams in Cantonese, then,
ASIAN MAN
What the hell you problem!! You break my
wall! You break my wall I break you
wall!
The neighbor sticks a knife through the hole. John, Ted,
and Sam scream. Sam and John jump around and scream as
they frantically try to get the knife.
JOHN
AAA! AAA!! Break his arm, Flash! Cut
his arm off!!
Sam grabs the arm, and it darts back inside.
INT. TED'S APARTMENT - MOMENTS LATER
There's an angry pounding on the door. One of the party
guests opens it, and the Asian guy runs in, screaming in
Cantonese. He holds a wooden spoon in one hand, and a
live duck in the other. John, Sam, and Ted run back out
into the living room. The Asian guy runs toward them,
screaming first in Cantonese, then:
ASIAN MAN
You break my wall! This my home long
time! You break my wall! You bastard
men!
JOHN/TED
Dude, we're sorry! We're sorry!
ASIAN MAN
You bastard men! I try to make duck
dinner, now plaster everywhere!
TED
Chill out okay? We'll pay for it! Let's
talk this out okay? What's your name?
I'm John!
ASIAN MAN
(CAUTIOUSLY)
My name Wan Ming.
FLASH
(NARROWING EYES)
Ming!
(CONTINUED)
82
CONTINUED:
SAM'S POV - We see the Asian man dressed as Ming the
Merciless.
ASIAN MAN
You pay many dollar for wall! This
bullshit! This all bullshit!
SAM
DEATH TO MING!!!
Sam charges the Asian man, tackling him. They both
tumble over the back of the couch, nearly knocking it
over. The duck flies out of his arms, landing on the
floor. It immediately goes after Ted, who screams.
ANGLE ON SAM, who chokes the Asian man on the floor.
John struggles to pull him off.
JOHN
Sam, no! Get off him!
ANGLE ON TED - who circles confrontationally with the
duck, as in an Irish bar fight. ANGLE BACK ON THE GUYS
FIGHTING - The Asian man jabs Sam in the eye with the
other end of the spoon, and Sam goes staggering backward,
falling into John. They land on the table, smashing it
in half. They fall to the floor on top of each other.
ASIAN MAN
You crazy! You crazy man!
The duck charges at Ted and slaps him across the face a
few times with its wings.
TED
AAA! AAAA! OW!!
The Asian man calls to the duck from the door.
ASIAN MAN
Come on, James Franco!
The duck takes one last whack at Ted and waddles over to
the Asian man, fluttering up into his arms.
ASIAN MAN (CONT'D)
(to John and Sam)
You pay for wall!
He exits, slamming the door.
INT. TED'S APARTMENT - LATER
John sits on the couch as Guy enters, holding hands with
another man.
(CONTINUED)
83
CONTINUED:
JOHN
Guy?
GUY
Hey. What's goin' on. This is Jared.
He's the guy who beat me up. We're in
love.
JOHN
What??
GUY
Yeah. Turns out I'm gay or whatever.
Had no idea. C'mon Jared, let's get a
drink.
He and Jared walk off.
ANGLE ON JOHN, who sits on the couch, looking zoned out
and drained. Sam Jones approaches.
SAM
How you doin' there, ace? You comin'
down?
JOHN
Yeah. Yeah, I don't feel good.
SAM
Give it a couple hours, you'll be golden,
Pony Boy. Want a Xanax?
John looks at the clock. His eyes widen in panicked
realization.
JOHN
Holy shit. Holy shit, oh my god!
SAM
What?
JOHN
I gotta-- I gotta go! Shit!
John scrambles to his feet, and runs for the front door.
INT. STAIRWELL - CONTINUOUS
John opens the door and runs down the hall. He runs
partway down the stairwell, and stops short as he sees
Lori at the bottom, coming partway up the stairs. They
stare at each other for a beat. She looks as hurt,
angry, and betrayed as a woman can be.
(CONTINUED)
84
CONTINUED:
JOHN
Lori... I...
He throws up all over the floor.
EXT. TED'S APARTMENT - MOMENTS LATER
Lori storms out into the street. After a beat, John runs
out after her.
JOHN
Lori! Lori wait!
She hastily pays the cabbie who waits outside. John
catches up to her and grabs her arm, but she shakes him
off. She is clearly hurt, and on the verge of tears.
JOHN (CONT'D)
I'm sorry! I messed up! I--
LORI
I want you out of the apartment...
tonight. Gimme my car keys.
JOHN
Can I please just explain--
LORI
No.
JOHN
I was gonna--
LORI
I have given up a big chunk of my life
for you.
JOHN
I was gonna stop in for like five
minutes, and then Flash Gordon--
LORI
Just give me my keys, John!
He reluctantly hands her her keys. She turns and walks
toward her car.
JOHN
Lori... please. I love you.
She gets in the car and drives away with a screech.
Angle on Ted, who is walking out the door.
(CONTINUED)
85
CONTINUED:
TED
Johnny, come on upstairs. Tami-Lynn's
gonna make some RC Cola from scratch.
JOHN
Fuck you! I don't want to talk to you!
TED
What?
JOHN
Do you know what just happened? Do you
have any clue? My life just ended.
TED
Oh come on, she'll go home, watch Bridget
Jones' Somethin' Asshole, cry a little
bit, she'll be fine, you'll talk to her
tomorrow.
JOHN
(EXPLODING)
Are you even listening to me?! Do you
give any shred of a shit?!
Ted pauses, realizing John is serious.
TED
Well... `course I do, Johnny. Thunder
buddies for life.
JOHN
Jesus, Lori was right. I should have
stopped hanging out with you a long time
ago. I'm never gonna have a life with you
around. I'm 35 years old and I'm going
nowhere. All I do is smoke pot and watch
movies with a teddy fucking bear. And
because of that, I just lost the love of
my life.
TED
Johnny, I'm... I'm sorry.
JOHN
I just... I gotta be on my own, Ted. I
can't see you anymore.
John turns and walks away.
TED
Johnny, wait! Hey, listen!
(CONTINUED)
86
CONTINUED:
Ted pushes his own stomach in. We hear his soundbox
squeak out the words "I wuv you." John does not turn
around. Ted looks after him, then slowly lowers his head
sadly. He sits down on the sidewalk, dazed and defeated.
DISSOLVE TO:
MONTAGE: SET TO MUSIC - SONG TBD
EXT. MIDTOWN HOTEL - NIGHT
John pulls up in his car, and sadly goes inside.
INT. MIDTOWN HOTEL - NIGHT
John sits on the bed and turns on the TV. He flips
through the channels, seeing various clips of shows.
Eventually, he shuts off the TV. He opens his wallet,
and takes out a picture of Lori. He looks at it sadly.
DISSOLVE TO:
EXT. MINI GOLF COURSE - NIGHT
John and Lori play mini-golf. She putts, and the ball
stops just short of the hole. John walks up to it, and
"looks the other way" as he taps it in with his foot.
She smiles warmly at him.
DISSOLVE TO:
EXT. BOSTON COMMON - SUNSET
John and Lori are on a swan boat ride, throwing bread to
the ducks. They're both leaning over the side with their
hands on the rail. His hand moves partway on top of
hers. They look at each other, and share a slow,
romantic kiss.
DISSOLVE TO:
INT. JOHN AND LORI'S APARTMENT - NIGHT
Lori sits on the couch, wrapped in a blanket, her face
wet with tears. ANGLE ON the TV screen, where a Bridget
Jones film is playing. ANGLE BACK ON Lori, who is
looking at the screen, but is really looking inward...
DISSOLVE TO:
87
EXT. BEACH - DUSK
ANGLE ON a partially full moon. PAN DOWN to John and
Lori, walking along the beach, holding hands. He kisses
her on the cheek, then looks down, noticing something
O.S. He leans down and picks up a dead horseshoe crab.
He dangles it in Lori's face. She freaks out, and runs
into the water. They both laugh.
DISSOLVE TO:
INT. JOHN AND LORI'S APARTMENT - NIGHT
ANGLE ON A BIRTHDAY CARD ON THE TABLE - We pull out to
reveal Lori sitting at the table, with a couple of
candles in front of her. John comes out of the kitchen
wearing an apron, and holding an entire turkey with a
candle in it. She smiles and puts her hands over her
mouth with delighted hilarity. He sets the turkey down,
and she gives him a big, laughing smile as she shakes her
head.
DISSOLVE TO:
INT. TED'S APARTMENT - NIGHT
SLOW PAN ACROSS TED'S APARTMENT - The party is now over.
Everyone has gone, and the place is a mess. ANGLE INTO
TED'S BEDROOM - He lies alone in his bed, flipping
through channels with his remote. He turns and stares at
a picture in a frame next to his bed. ANGLE ON THE
PICTURE It shows John and Ted as kids, standing in the
snow, smiling at the camera. They stand next to a
soapbox car that they have built and painted.
DISSOLVE TO:
EXT. SUBURBAN STREET - DAY
8-year-old John and Ted are at the top of a hill with the
soapbox racer. Ted is in the racer, wearing a helmet.
John gives the racer a push, and Ted speeds off down the
hill. At the bottom, he smashes into a tree, shattering
the racer, and sending him flying out of it onto the
ground. A dog runs into frame, snatches Ted up, and runs
off with him. John sprints after the dog.
DISSOLVE TO:
88
INT. JOHN'S HIGH-SCHOOL ROOM - NIGHT
ANGLE ON a TV Guide cover that reads, "Simpsons Reaches
5th season!" ANGLE ON 17 year-old John and Ted watching
TV, laughing hysterically.
DISSOLVE TO:
EXT. MOVIE THEATER - NIGHT
The marquee out front reads "Star Wars: The Phantom
Menace." We pan down a line of moviegoers, eventually
getting to 22 year-old John and Ted. John is dressed as
Darth Maul, and Ted is dressed as Yoda. They excitedly
wait in line.
DISSOLVE TO:
EXT./ ESTAB. CHUCK E. CHEESE - DAY
INT. CHUCK E. CHEESE - SAME
John and Ted share a pizza. Ted has sauce all over his
mouth and fur. John hands him a napkin and he wipes it
off. Ted looks O.S., then excitedly gives John a "hang
on, check this out" gesture. He runs O.S. ANGLE ON the
stage, where the animal band play their instruments. Ted
is there among them, stiffly playing the banjo and
looking very animatronic. A couple little kids walk up
to watch. After a beat, Ted gets in their faces, scaring
the shit out of them. They run away, crying and
traumatized. ANGLE ON John, who laughs hysterically.
DISSOLVE TO:
INT. JOHN AND LORI'S APARTMENT - DAY
John and Lori paint the walls of their then new
apartment. They start to playfully splatter paint on
each other. ANGLE ON Ted, who watches from the other
side of the room, where he leans against the wall. He
shakes his head in a "whatever" fashion, and walks toward
the door. When he turns, we see there is a white stripe
of paint going down his back.
EXT. JOHN AND LORI'S APARTMENT - LATER
Ted exits the apartment, holding a pack of cigarettes and
a lighter. He pulls one cigarette out with his mouth and
goes to light it.
(CONTINUED)
89
CONTINUED:
He then notices something out of the corner of his eye.
He reacts with a take, and sprints O.S., dropping the
cigarette and the lighter. After a beat, a skunk
shuffles through frame after him.
DISSOLVE TO:
INT. JOHN AND LORI'S APARTMENT - NIGHT
ANGLE ON a TV Guide cover that reads, "Simpsons Reaches
20th season!" ANGLE ON present-day John and Ted watching
TV, expressionless and bored-looking.
DISSOLVE TO:
INT./ ESTAB. LORI'S OFFICE - DAY
INT. REX'S OFFICE - SAME
Rex sits at his desk and stares out the window.
REX
So, word through the grapevine is you are
newly solo. I have tickets to see Norah
Jones at the Hatch Shell tonight, and I
would love it if you'd go with me.
LORI
You're asking me out the day after I
broke up with someone.
REX
Look, I'm gonna cut the shit here.
LORI
Okay.
REX
This is the first time you've been single
in all the years you've worked here.
Just go out with me one time. And if
you're miserable and you hate it, I
promise I will never even hint at the
subject again. Please.
LORI
Rex, I don't think it's smart.
REX
Look, I'm an asshole. I know that. It
worked for me in high school, and it's
been like a reflex ever since.
(MORE)
(CONTINUED)
90
CONTINUED:
REX (CONT'D)
(sigh) Lori, the worst that can happen is
you have a fun, casual date with a guy
who only wants a chance to prove to you
that he can be something more than a
jerk. Besides, you're a huge catch and
it's about time somebody treated you that
way.
LORI
Fine... I guess it beats crying myself to
sleep every night.
REX
Great. Pick you up at seven?
EXT./ ESTAB. MIDTOWN HOTEL - NIGHT
It's raining outside.
INT. MIDTOWN HOTEL - SAME
John sulks on the bed, leafing through a Tintin comic
book. There's a knock at the door.
JOHN
Who is it?
TED
Johnny, it's me.
JOHN
Go away.
TED
Johnny, open the door, please. I wanna
talk.
John ignores him. A few beats go by, then the window
slides open from the outside, and Ted tumbles in, landing
on the floor, soaked.
JOHN
JESUS--
Ted shakes the water off himself like a dog. John
flinches back, trying not to get wet.
JOHN (CONT'D)
Jesus Christ!
(CONTINUED)
91
CONTINUED:
TED
Sorry. Look, Johnny, I know you're
pissed, but just listen to me for five
seconds. I saw Lori out on a date with
Rex.
JOHN
What?
TED
I'm serious, John, I went over to your
house to talk to Lori to try and take
some of the heat off you, and I saw Rex
picking her up. They were going to the
Hatch Shell.
JOHN
You're un-fucking-believable, you know
that? How stupid do you think I am?
First of all, Lori would never go out
with Rex, and second of all, if you think
that by making shit like that up you're
gonna make me choose some kind of loyalty
to you over her--
TED
Johnny, it's the truth. I'm tellin' ya--
JOHN
Get outta here.
TED
(BEAT)
You know, you're actin' like a cock, you
know that?
JOHN
What? I'm acting like a cock?
TED
Yes. You are actin' like a giant, V-
shaped-funny-lookin'-guy-in-a-porno cock.
JOHN
Huh?
TED
`Member that porno we saw with the guy
with the V-shaped cock--forget it. What
I'm sayin' is that you're blamin' me for
somethin' you did to yourself.
John glares at him.
(CONTINUED)
92
CONTINUED:
TED (CONT'D)
Lori was right about you. You can't take
responsibility for anything that goes on
in your life.
JOHN
Oh, and you can?
TED
I don't have to, I'm a fuckin' teddy
bear! Y'know somethin', I didn't tie you
up and drag you to that party. I wanted
you to come because you're supposedly my
best friend.
JOHN
Oh, yeah? Is that why you've manipulated
me for years to stay eternally eight
years old at the expense of the rest of
my life?
TED
Whoa whoa, it's not my fault you didn't
care enough about your relationship.
JOHN
You can't stand there and tell me you
haven't always seen Lori as a threat to
our friendship! It works out so much
better for you when you and I are getting
fucked up on the couch at 9 am, doesn't
it?
TED
Wow. Listen to yourself. What am I,
Emperor Ming here, controllin' your mind?
That's your choice, John! And you know,
by blamin' me, you just make yourself
look like a pussy.
JOHN
(BEAT)
You know... sometimes I think back to
that Christmas morning when I was eight
years old... and I wish I'd just gotten a
Teddy Ruxpin.
TED
(BEAT)
Say that one more time.
JOHN
Teddy... Rux-fucking-pin.
(CONTINUED)
93
CONTINUED:
Ted stares at him for a beat, then lunges at him,
wrapping his whole body around John's face and head, like
the