HUNDERS.
CUT TO:
30      EXT. GAS STATION/PHONE BOOTH - DAY                     30
The yellow Maverick pulls to a stop beside a single phone
booth.
MOVING WITH TERMINATOR, as he gets out, walks to the booth
and rapidly pulls its occupant out by his greasy T-shirt,
flinging him backward into the parking lot.  The guy is
bear-like, slab-handed, but Terminator doesn't even glance
back as he steps in to take the man's place.
MAN
(outraged)
Hey, man...
CUT TO:
31      PHONE BOOTH
A woman's voice, a faint reedy monologue, issues from the
dangling receiver.
Terminator leafs rapidly through the directory.
ANGLE - C.U. PAGES FLIPPING
ANGLE - MACRO SHOT, as Terminator's finger comes to rest
beside a now-familiar listing:
CONNOR, SARAH
CUT TO:
32      INT. BIG BOB'S/DINING AREA
Sarah is bustling about, trying to service the start of
the dinner rush.  In waitress parlance, she's 'in it'.
She runs the gauntlet between tables, precariously balancing
two full dinner plates on one arm and hand-carrying a
third.  A customer tugs on her apron for attention and she
barely averts contributing the chili size to his wardrobe.
CUSTOMER
Honey, can I get that coffee
now?
SARAH
Yes sir, just a second.
She reaches her table after near collisions with a Mexican
busboy and two teenage girls doing cheerleading routines
in lock-step.
SARAH
Who gets the Burly Burger?
CUSTOMER TWO
I ordered Barbecue Beef.
CUSTOMER THREE
Does mine come with fires?
CUSTOMER FOUR
He's got the Barbecue Beef,
I've got a Chili-Beef Deluxe.
SARAH
Okay, who gets the Burly Beef?
CUSTOMER AT NEXT TABLE
Miss, we're ready to order.
In the process of setting down all the plates Sarah knocks
over someone's water glass.
SARAH
(mopping fran-
tically)
Oh, sorry.  That's not real
leather, is it?
As she cleans up the spill, a kid at the next booth reaches
over and dumps a scoop of ice cream into the top pouch of
Sarah's apron
She stares down at the mess melting over her hard-earned
and sags with defeat.  NANCY, a plump, gum-chewing waitress,
stops beside her to whisper.
NANCY
Look at it this way: in a
hundred years, who's gonna
care?
CUT TO:
33      EXT. SUBURBAN STREET - DAY
ANGLE on a standard-issue L.A. suburban street with kids
racing Big Wheels B.G.
LOW ANGLE with the FRAME comprising a single house, toy-
littered lawn and mailbox.  EXTREME F.G., by the curb, is
a CHILD'S PLASTIC TRUCK.
There is the sound of a CAR ENGINE approaching, and the
front of the yellow Maverick appears, stopping at the curb.
Its front tire  CRUSHES the toy.
PANAGLIDE ON TERMINATOR, preceding him as he steps out of the
car, pauses by the mailbox to check the name, and strides
toward the house.
A YOUNG BOY, playing in the driveway, watches him pass.  The
boy's DOG, a small Terrier, growls low and mean, crouching
back from Terminator.
He rings the doorbell and waits, motionless.
The door opens a few inches, held by a security chain,
revealing a frail MIDDLE-AGED WOMAN in apron and rubber
cleaning gloves.
TERMINATOR
Sarah Connor?
WOMAN
No, she's upstairs.  Who
shall I say is--
Terminator breaks the chain and pushes past her as if she
didn't exist.
CUT TO:
33A     INT. HOUSE/FOYER                                       33A
PANAGLIDE ON TERMINATOR, preceding his as he crosses the
foyer and mounts the stairs.  The woman starts after him.
WOMAN
What do you think you're--
My God!
She gasps and stops in her tracks as Terminator smoothly
pulls the .45 from under his jacket and snaps the cocking
slide.
WOMAN
(screeching)
Oh my God...Sarah!
CUT TO:
33B     INT. BEDROOM                                           33B
Installed on her bed for an afternoon of 'soaps' is the
WRONG SARAH CONNOR.  ELECTRODE PADS exercise her doughy
thighs as the 35 year old divorcee watches "GENERAL HOSPITAL".
She calls out distractedly:
WRONG SARAH CONNOR
What is it, Mom?
She jumps as the door BANGS open.  And stares in dumb
amazement as the good-looking, intense-eyed man in the
strange clothes raises a pistol.
And aims it at her face.
It all seems less real than "GENERAL HOSPITAL" in that
half-second before he FIRES.
CUT TO:
33C     INT. FOYER                                             33C
The mother is fumbling with a telephone when she hears
the SHOT.  The silence stretches for several BEATS.  Then
FIVE MORE SHOTS are heard.
The woman screams and drops the phone as she stares upward.
ANGLE ON CEILING above her.  With each successive shot a
chuck of plaster explodes off the ceiling.
CUT TO:
33D     INT. BEDROOM                                            33D
LOW ANGLE ON TERMINATOR, standing with the .45 aimed
down at the dead woman, just OUT OF FRAME on the floor.
He unhurriedly removes the spent clip, reloads the weapon
and replaces it under his jacket.
Crouching down, he turns the woman's body over, confirming
that she is dead.
CUT TO:
33E     INT. FOYER                                             33E
The mother is frantically dialing the phone.  She mis-
dials, starts over.  Then stops as she hears the bedroom
door open.
Terminator stands at the head of the stairs.
His hand is bloody where he grasped the dead woman's
shoulder.
He starts down the stairs.
The mother stands paralyzed, unable to breathe.
He reaches the main floor and walks toward her.
She edges into a corner, eyes wide.
He reaches out.
And wipes his hands clean on her apron.
Terminator walks out, without expression, leaving the
woman to sag to the floor in a faint.
CUT TO:
34      INT./EXT. SERVICE TUNNEL - DAY                         34
TIGHT ON KYLE REESE'S HANDS as they make the last few
strokes with a hacksaw to sever the wooden stock from
the riot gun.  It clatters to the ground, leaving a short
stump, like a pistol grip.
CUT WIDER as Reese hefts the weapon.  He is crouched in
an underground service tunnel below a busy street.  Shadows
of people walking across a grating in the sidewalk above
him flicker past.  They can't see him in the darkness below
their feet as he checks the gun's action carefully.  He
slips it under his overcoat where it hangs from a jerry-
rigged sling.
CUT TO:
35      EXT. STREET - DAY                                      35
Reese emerges from a stairwell behind a service station,
his overcoat done up to the top button.
He walks through the sparse morning crowd on the cluttered,
overbuilt commercial street.
He is out of sync.
A stranger in a strange land.
He holds himself tightly reined, cautious and feral as he
moves among the unconcerned pedestrians.
His eyes flick rapidly about.
He is seeing this Babylon for the first time.
Reese stops at a hole-in-the-wall take-out stand.  He
watches people walk away with food.  Moves closer.
Scrutinizes the next man as he orders.
TAKE-OUT CUSTOMER
Gimme a falafel with yogurt
dressing and, uh, Baco-bits.
The counterman hands him his food and change wordlessly
as Reese steps up.
REESE
Gimme a falafel with, uh,
yogurt and Baco-bits.
The counterman barely looks up as he passes the mess
through the window.
COUNTERMAN
That'll be one-sixty.
He glances up and Reese is gone.  He leans half out the
window.
COUNTERMAN
(continuing)
Hey!  Son-of-a-bitch.
CUT TO:
35      EXT. ALLEY - DAY                                       35
Reese crouches in an alley, out of sight of passersby,
wolfing his food.  The sauce runs down his sleeve but he
doesn't notice.
CUT TO:
35A     INT. BIG BOB'S/DINING AREA - DAY                       35A
An old man with a shrunken, ungenerous face scowls at
the menu as Sarah wipes the tabletop in front of him.
SARAH
I haven't seen you in here
lately, Mr. Miller.
MR. MILLER
What's it to ya?
SARAH
You must have a girlfriend.
MR. MILLER
That's none of your business.
SARAH
Aha!  Is she young?
Mr. Miller lowers his menu and glares at her.
MR. MILLER
Compared to me she is.  How
come you're not at the cash
anymore?  They catch ya steal-
ing?
SARAH
(smiling)
What's it to ya?
When she leaves, the old man is grinning, behind the menu,
where no one can see him.
CUT TO:
36      INT. BIG BOB'S/SERVICE CORRIDOR                        36
Sarah rounds the corner, walking fast as she undoes her
apron.  She calls out to the walls without looking up.
SARAH
I'm on break, Chuck.  Carla's
got my station.
As she approaches the locker room where the girls take
their coffee breaks, the door bursts open and Nancy
beckons to Sarah.
NANCY
(excitedly)
Hurry up.  It's about you...
I mean sort of...Come on!
CUT TO:
37      INT. BIG BOB'S/BREAK ROOM                              37
Nancy guides Sarah to the small black and white portable
TV in the corner.  Two other girls, smoking cigarettes
with their shoes off and nyloned feet on the table, are
already watching.  One glances at Sarah.
WAITRESS
Hey, Sarah.  This is weird.
They huddle around the set, intent on a newscast in progress.
TV ANCHORWOMAN
...and a police spokesman at
the scene refused to speculate
on a motive for the execution-
style slaying of the Encino
housewife.  He did however say
that an accurate description of
the suspect has been compiled
from several witnesses.  Once
again, Sarah Connor, thirty-five,
mother of two, brutally shot to
death in her home this afternoon.
As the news grinds on, Sarah gazes unseeingly at the screen.
Nancy claps her on the shoulder, laughing.
NANCY
You're dead, honey.
CUT TO:
38      EXT. HEALTH CLUB - DUSK                                38
Sunlight is dying when Sarah swings her moped to the curb
in front of the 'GOOD LIFE SPA', a large, crowded health
club.
CUT TO:
39      INT. HEALTH CLUB/AEROBICS STUDIO                       39
MUSIC BOOMS and masses of leotarded cellulite sway in close
F.G. as CAMERA DOLLIES along a row of panting, stretching
women.  In deep B.G. Sarah slips in through the door and
waits against the wall while the human dynamo, GINGER VENTURA,
leads the class energetically.  Ginger, Sarah's roommate,
is a party-stopper.  Red-haired, athletic, sensuous.  She's
pretty enough when still, but stunning in motion.  And she's
in motion.
Ginger yells commands and cheerfully dives into contortions
to the BEAT of a MOTOWN FAVORITE.
MARCO, a handsome, well-defined guy wearing a tight STAFF
T-shirt, strolls up for a drink at the water fountain next
to Sarah.
MARCO
Hi. I've seen you around.
You're cute.  Cute I remember.
SARAH
I'm Sarah.  Ginger's roommate.
MARCO
Yeah, right.  I'm Marco.
The dance tape ends.
GINGER
...and three aaand four!  And
that's it ladies!  Now, didn't
that feel good?
The group collapses ensemble.  A chorus of groans.
GINGER
Let's think positive or next
time I'll play the FM version.
Ginger walks over to Sarah as the class disperses.  Marco
is leaning on the wall next to Sarah, who is enjoying the
attention.
SARAH
...yeah, really?  Say some-
thing in Italian.
Before Marco can reply, Ginger pulls the front of his gym
shorts out and peers down.  She shakes her head.
GINGER
You're wasting your time, kiddo.
Let's go.
She grabs Sarah by the arm and pulls her out the door.
Sarah catches a glimpse of Marco's expression over her
shoulder as the door closes.
CUT TO:
40      INT. HEALTH CLUB/STAIRS AND CORRIDOR                   40
PANAGLIDE WITH THE TWO GIRLS, as they descend to the first
floor and enter a hallway
Sarah is gasping with laughter.
SARAH
(weakly)
I don't believe you did that.
Ginger is adjusting her ever-present WALKMAN-TYPE CASSETTE
PLAYER at her hip.  She slips on the earphones as they walk
along.
Sarah feigns outrage.
SARAH
(continuing)
I had him hooked.  He was
just about to ask me out.
I could tell.
GINGER
That guy's a jerk.  I did
you a favor.
SARAH
I'll do the same for you
sometime.
Sarah laughs and claps her friend on the back.  They turn
in at a door marked WEIGHT ROOM.
CUT TO:
41      INT. WEIGHT ROOM                                       41
SEVERAL ANGLES, on glistening arms, legs, torsos merging
into bio-mechanical kinetic sculptures with the chrome-steel
levers and tubes.  The CRASH and SQUEAL of metal against
metal.
In F.G., two Conan-esque arms thrust upward, glistening.
Ginger's boyfriend, MATT McCALLISTER, the assistant manager
of the club, strains out his last reps, bench-pressing
enormous weight on the Nautilus machine.
Despite his imposing appearance, Matt is one of the warmest
people you'd ever want to meet.
His face is contorted, muscles knotted for the last push.
He heaves it up with a guttural cry.
Lowering his weights with a CLANG, Matt lies panting, arms
dangling at his side, eyes closed.
A pair of female legs appear.
GINGER (V.O.)
What's this? Sleep therapy?
Matt opens his eyes.
GINGER
(continuing)
You think somebody's gonna
do this for you?  Look at
those shriveled bi's.  And
you haven't worked lat's or
ab's since Wednesday.
MATT
(smiling)
Hello, sweetheart.  Had a
rough day?
GINGER
(softening)
Come here, wimp.
She leans down as he sits up and they meet in a kiss that's
bad for the other guys' discipline.
Sarah waits until they break the clinch to speak.
SARAH
Hi, Matt.
Matt look backwards over the bench, and replies, upside-down.
MATT
(grinning broadly)
Heeey!  It's my favorite
Sarah.  Hi, babe.
Ginger pulls the pin on Mat's weights and re-inserts it
beneath the entire stack, the maximum weight.
GINGER
Alright, warm-ups are over.
Back to work, Bunky.
Ginger readadjusts her headphones as the two girls walk away.
MATT
'Bye beautiful.  You too,
Ginger.
Two weightlifters nearby look at each other, than at Matt.
WEIGHTLIFTER
Bunky?
CUT TO:
42      EXT. HEALTH CLUB/STREETS - DUSK                        42
Sarah lurches away from the curb on her moped, almost
spilling Ginger who is attempting to ride double.  They
swing out onto a main thoroughfare and careen through
the bumper-to-bumper traffic.
Sarah maneuvers deftly though overloaded and unstable.
Ginger doesn't know whether to laugh of scream at the
near-misses.
She does both.
CUT TO:
43      OMITTED                                                43
44      EXT. STREET/CONSTRUCTION SIGHT - DUSK
On a side street the girls pass an excavation site  between
high-rises.  They pass OUT OF FRAME as CAMERA HOLDS on the
construction area and Ginger's shrieks fade.
In the F.G., under an overpass, Reese sits is a car watching
the powerful machines moving earth.
He's in a late-model non-descript GREY SEDAN, one of a row
of cars gathering dirt beside the construction site.
Crab-armed back-hoes and massive caterpillars ROAR through
a curtain of dust, under intense floodlights.  A power-shovel
moves its great arm, lighting its own way with an arc-light.
CUT TO:
45      INT. GREY SEDAN                                        45
Reese sits motionless in the dark.  Waiting.  The clock in
the dash ticks quietly.
He flips on the radio.  A fatuous POP ROCK STATION.
Reese fishes a magazine off the dirty floor.  His over-
coat is off, draped over the shotgun on the seat beside
him.
His bare arms are sinewy and scarred.
Reese flips the page of COSMOPOLITAN.
He look at the glossy photos, the glossy women.
Fantasy women.  Svelte and seamless.
The ads fascinate him too: Caribbean vacations and blended
whiskeys.
His head sags against the door.
He gazes dully at the tracks of a passing CATERPILLAR as they
chew through the dirt.
The ROAD and CLATTER of treads intensifies as his eyes close.
CUT TO:
46      EXT. MELTED RUINS - NIGHT                              46
TIGHT ON A GLEAMING STEEL TREAD as it grinds through debris.
The debris is ferroconcrete, girders, and jackstraw heaps of
HUMAN BONES, burned black.
There is the sound of EXPLOSIONS, distant, and an intermittent
electronic WHINE.  Incredibly bright searchlights play over
the ground.  PANNING with the moving treads through twisted
wreckage, F.G.
The screen WHITES OUT with a BLAST, very close.  As the
debris clatters down, a helmetted head snaps up into FRAME,
EXTREME F.G.
The visor of the HIGH-TECH HELMET is shattered, presumably
by the explosion.  The wearer rips it off, revealing a
younger Reese, minus his burn scar.
His face is bathed in sweat, lit by the glow from a CRT
SCOPE-SIGHT on a strange-looking rifle.
The sound of SCREAMS and HOARSE SHOUTS not far off, and a
continuous low murmuring of RADIO CHATTER, grid coordinates,
casualties, unit placements, medic requests.
Reese looks over his shoulder at his teammate, a GIRL
of about sixteen, gaunt, dirty, heavily armed like himself.
DOLLYING as they start to belly crawl through the bones
and wreckage.
Reese looks up.
Through spires of a collapsed building a terrifying
SPHINX-LIKE SHAPE moves against the sky...obscured by dust
and blinding sweeps of its searchlights.
Though we see little, this is an H-K,Hunter-Killer
mobile ground-unit.
Reese crawls, pacing the H-K, under and through, on elbows
and knees, past mounds of charred skulls.  They
pass the BODY OF A CHILD, a boy of about 10, center-
punched with a smoking hole.  The boy clutches a rifle.
More bodies.  Some in rags, some in uniforms like theirs.
WOMEN. OLD MEN. CHILDREN.  They're all dirty and gaunt,
scabrous.  And still bleeding.  Reese scrabbles past a
dark rat-hole and there are human rats in it.  Some of them
are sobbing, or screaming.
Another EXPLOSION.
The GLARE lights the huddled few.
Human vermin with mud-caked weapons that haven't been
invented yet.  Soldiers in a nightmare war.
Reese and his teammate stop behind a blasted wall, having
outflanked the massive H-K.  Its flashing blue lights flick
across the walls, its searchlights sear through the
debris.
WIDER, showing the H-K more clearly...a blast-scarred
CHROME LEVIATHON, with hydraulic arms folded mantis-like
against its 'torso', and huge underslung GUN TURRETS.
Reese leaps up and straight-arms a satchel-charge into its
path.  One tread rolls over the explosive.
Guns and searchlights swivel.  The head turns ponderously.
Reese's partner rises, poised to throw hers.
A POWER-BOLT catches her at the top of her arc, BLOWING
HER INTO RED MIST.
Reese is knocked down by the concussion.  Gets up, running,
as the charges blow.
The H-K's tread carriers are RIPPED APART.
It lurches to a stop, burning.
The following SEQUENCE is extremely FORESHORTENED.
CUT FAST.  IMPRESSIONS ONLY.
Running.
Explosions light the ruins like flashbulbs.
ENERGY WEAPONS criss-cross the night like tracers.
LOW ANGLE, up past the burning H-K as its flying counter-
part, an AERIAL H-K, arcs into view with a TURBOJET WHINE.
Reese hauls two survivors of his unit into a PERSONNEL
CARRIER, a CHEVY CAMARO with steel plate welded over it and
the roof cut away to access the 50 CALIBER MACHINE GUN.
It's stripped and rusted and bullet-riddled, glassless.
The TIRES are OFF-ROAD and very gnarly.
They're driving through the ruins, up and over and through.
Reese drives like a demon.  Under other circumstances it
would be considered insane.  Here it is merely very good.
The machine gun CHATTERS.
A BLACK SHAPE descends, a demon with searchlights.
A BOLT OF LIGHT.
Reese's car flips like a kicked beer can, rolling and
crumpling.  He's pinned in the wreck, bloody, screaming
despite his training.  The only other survivor, an
emaciated BOY of twelve, is pulling for all he's worth
to drag Reese out before it burns.
CUT TO:
47      EXT. STREET/GREY SEDAN - NIGHT                         47
CLOSE ON A BOY, about twelve, clean and healthy, wearing
a blue plastic DODGERS HELMET.  He reaches through the
window of the sedan.
BOY
Hey, mister...?
CUT TO:
48      INT. GREY SEDAN                                        48
Reese's eyes open in a split-second, and suddenly there
is a SHOTGUN MUZZLE AIMED RIGHT AT US.
Reese quivers with a curious spasm, similar to the tremors
of his arrival, and blinks at the boy.
The boy is white-faced, staring down the bore.  He backs
away.  We see that he is straddling a bicycle.
CUT TO:
49      EXT. GREY SEDAN - NIGHT                                49
The boy's SISTER, slightly younger and also on a bicycle,
can't see the shotgun from where she's waiting.
SISTER
(taunting)
See, I told you he wasn't
dead.  You owe me Baskin
Robbins.
The boy rides past her list a shot.
BOY
(urgently)
Come on.  Just come on.
CUT TO:
50      INT. GREY SEDAN                      