s eyes, reaches toward her.  His fingertips
trace the contour of her nose, chin, cheeks.
REESE
(continuing)
I memorized every line, every
curve...
He opens his eyes, looking right at hers.
REESE
(continuing)
Sarah, I came across time
for you.  I love you.
I always have.
Sarah is quietly overwhelmed.
Reese looks away.
REESE
(continuing)
I'm sorry.  I shouldn't
have said...
SARAH
Kyle...
She leans forward and kisses him.
His face is frozen.  A mask.
She continues, tenderly.
He begins to respond.
The dam breaks and he holds her in a tight, trembling
embrace, clinging to her like life itself.
Kyle picks her up and carries her to the bed.
She kisses his neck and chest, tracing his scars with
her lips.
He unbuttons her blouse very slowly.
Sarah guides his powerful hands over her.
A SEQUENCE OF CUTS.  DETAILS.  IMPRESSIONS.
Sarah, a very close angle, as she grimaces in divine agony.
Reese, his face rapt.
His hand, clutching the pillow as if to kill it.
It is explosive, torrential.  A confluence of fate and will.
CUT TO:
212     INT. MOTEL ROOM/LATER - NIGHT                          212
TIGHT ON SARAH AND REESE in each other's arms.  Lying
across his chest, she surveys his face as his eyes close
drowsily.
SARAH
I bet you're ticklish.
REESE
(uncompre-
hending)
Ticklish?
Sarah's hand moves OUT OF FRAME.  After a moment Reese
looks down, puzzled.
REESE
What are you doing?
SARAH
(continuing
doggedly)
You'll beg for mercy in
a second.
Reese seems unperturbed.  Finally he begins to squirm.
REESE
I don't think I like this.
SARAH
You're not supposed to.
Now Reese is becoming desperate.  A grimace spreads across
his face.  It becomes a grin.  Then he's laughing, trying
to escape but she won't let him, and they collapse, laughing
together.
Sarah gazes at his grin, a glimpse of the Reese that might
have been, in another life.
A moment later the grin vanishes at the sound of dogs barking
outside.
Reese is off the bed in an instant, crouched tense, eyes
alert.  Feral as ever.
REESE
(whispering)
Listen to the dogs.
CUT TO:
213     EXT. MOTEL OFFICE - NIGHT                              213
The German Shepherd, barking furiously, LUNGES TOWARD
CAMERA repeatedly, at the end of a chain.
A dark figure moves by in the F.G., out of the dog's reach.
CUT TO:
214/FX  INT./EXT. MOTEL/TERMINATOR'S POV - NIGHT               214/FX
The digitized view is image-intensified, bright and stark
as a lunar landscape.  PAN OFF the lunging dog to the row
of rooms facing the parking lot.
HANDHELD as we approach the doors.
It is WIDE ANGLE and the barrel of the AR-180 is visible at
the bottom of FRAME.
The nearest vehicle parked in front is a LARGE PICKUP TRUCK
WITH TWO DIRT BIKES lashed in the bed, seen prominently as
we pass.
The POV approaches a door.  Number 14.
The door is KICKED OPEN.
Moving inside.
The assault rifle sprays the room, exploding the indistinct
forms on the bed.  Staccato glare.  Approaching the bed.
Nothing there put the shredded remain of sheets and pillows.
The POV shifts to the BACK DOOR, which is ajar, and moves
toward it.  Through the door.  Revealing an EMPTY YARD.
CUT TO:
215     INT. PICKUP TRUCK/PARKING LOT - NIGHT                  215
Reese is under the dash, playing with the wires.
Sarah lies on the seat, clutching the nylon satchel, which
bulges with the explosive charges.  She has dressed hastily
and is barefoot.
REESE
Light it now.
Sarah has been holding a BIC LIGHTER near the tip of a fuse.
She thumbs the flame on.  The fuse catches as Reese twists
the wires and the engine starts to turn over.
CUT TO:
216     INT./EXT. MOTEL ROOM - NIGHT                           216
Terminator spins at the sound of the truck engine catching.
FAST PANAGLIDE WITH HIM as he runs the
length of the suite, stops outside the front door.
Whips the AR to his shoulder.
The truck is BACKING WILDLY across the lot B.G.
Terminator turns, looking into CAMERA as a SIZZLING SOUND
becomes audible.
DETAIL - PIPE CHARGE, lying just inside the door, in the
shadows.  The fuse is burning.
WIDE SHOT - On doorway, from the parking lot, as Terminator
takes two leaping strides forward and the CHARGE EXPLODES.
The front of the building is BLOWN TO KINDLING.
Terminator is flung forward by the blast.
CUT TO:
217     EXT. STREET/PICKUP TRUCK - NIGHT                       217
PANNING RAPIDLY as the truck shoots out of the parking lot
and tears down the street.
CUT TO:
218     EXT. MOTEL - NIGHT                                     218
Terminator lies face down, motionless, F.G., as the debris
from the blast settles.  A YOUNG GUY ON A HONDA 750 crosses
the parking lot and stops near him, running forward.
Terminator starts to get up, moving slowly.
RIDER
(crouching be-
side him)
Don't try to move, buddy.
MOVING WITH TERMINATOR as he shoves the cyclist aside and
approaches the BIKE, which is STILL RUNNING.
CUT TO:
219/FX  PARKING LOT/TERMINATOR'S POV - NIGHT                   219/FX
Digitized POV, approaching the cycle.  The image reduces
to GRAPHIC OUTLINES, with separate systems COLOR-CODED.
It breaks down suddenly into individual SIDE, TOP and PLAN
VIEWS.  All in less than four seconds.
CUT TO:
220     INT./EXT. FREEWAY/PICKUP TRUCK - NIGHT                 220
Reese slides the truck into an ON-RAMP and guns in onto the
freeway, burying the throttle.  Traffic is light...a few
18-wheelers.  The truck tops out at 110 and he holds it.
They flicker rapidly through pools of light and shadow.
ANGLE OVER REESE'S SHOULDER as they hurtle forward.  An
interchange flashes by in an instant.
PACING WITH THE TRUCK, looking back as a single headlight
arcs radically across all lanes behind them and grows
BRIGHTER, CLOSING.
CUT TO:
221     EXT. FREEWAY - NIGHT                                   221
LOW WIDE ANGLE preceding Terminator on the bike.  He is
tucked, getting as much speed as possible out of the 750.
As he GAINS ON THE CAMERA, FILLING FRAME, he unslings the
assault rifle.  Raises it against the windstream in a one-
handed pistol grip.
CUT TO:
222     INT. PICKUP TRUCK - NIGHT                              222
Reese motions Sarah to keep her head down.  He pulls the
Colt Python from his coat pocket.  Steering with his elbows,
he checks the load.  Snaps the cylinder shut.  Glances in
the rear mirror.  Turns the wheel.
CUT TO:
223     EXT. FREEWAY - NIGHT                                   223
WIDE ANGLE, following close to Terminator, as he closes on
the pickup, B.G.  The truck swerves suddenly, diving around
a TRACTOR-TRAILER.  Terminator leans hard to follow.
LOW WIDE ANGLE preceding the pickup and Terminator as they
swerve as high speed.  Reese uses the slow semis as static
obstacles.  He misses them by inches, TIRES SQUEALING.
ANGLE OVER SARAH'S SHOULDER, through the front window as
the back of a SEMI-TRAILER hurtles toward them, straight ahead.
HIGH ANGLE, following both vehicles as Reese feints RIGHT
and then skids LEFT.  He slides toward the trailer in a
FOUR-WHEEL DRIFT as Terminator commits to the right.
M.C.U. - TERMINATOR, over the barrel of the AR, as he FIRES.
SIDE ANGLE - PASSING TRUCK-TRAILER, bullets strafe across
it as the pickup vanishes behind.  Terminator skids the
bike, barely missing an abutment, and is forced onto an
OFF-RAMP.
LOW SIDE ANGLE preceding Terminator as he roars down the
off-ramp without slowing.  Runs the red light at the bottom
as a hundred miles an hour.  Climbs the ON-RAMP.
CUT TO:
224     INT. PICKUP TRUCK - NIGHT                              224
Sarah is buffeted as Reese fights to control the skidding
truck.  The angle is past Reese, F.G., on Sarah.
Terminator appears B.G., converging rapidly as the on-ramp
joins the freeway.
REESE
Switch places with me.
She slides over him while he keeps the hammer down.
CUT TO:
225     EXT. FREEWAY - NIGHT                                   225
Reese is out the window to the waist, aiming double-
handed.  He FIRES.  ONCE.  TWICE.  AGAIN.
They enter an interchange.  Ahead lies a LONG, SWEEPING
CURVE, two lanes wide and elevated.
Terminator rocks back from a round between the eyes that
bares metal, the FIRES.
Bullets rake the pickup.
The windows are blown out.
The side mirror explodes.
Reese is hit.  Drops the .357.
Sarah screams and weaves, barely in control.
CUT TO:
226     INT. PICKUP TRUCK - NIGHT                              226
Sarah reaches across and pulls Reese's limp body back
inside.  He slumps on the seat, moaning.  Stunned.
SARAH
Kyle...oh God...
He has a bullet in the chest.  Another has broken his arm.
Sarah feels all hope recede.
CUT TO:
227     EXT. FREEWAY - NIGHT                                   227
Terminator crosses behind the truck, coming up on Sarah's side.
He FIRES.
Sarah shrieks as the doorpost next to her head CLANGS WITH
HITS.
The short burst EMPTIES THE GUN.
It CLATTERS TO THE PAVEMENT a moment later, discarded.
Terminator draws the .38.  Takes aim.
Sarah SCREAMS.  HITS THE BREAKS HARD.  CRANKS THE WHEEL.
GLASS behind her EXPLODES with gunfire.
SWERVING VICIOUSLY the truck SLAMS THE BIKE, sending it
FLYING INTO A GUARDRAIL.  Terminator goes over the handle
bars at a hundred miles per hour.
CUT TO:
228     INT. PICKUP TRUCK - NIGHT                              228
Sarah fights the wheel, losing control of the slewing pickup.
CUT TO:
229     EXT. FREEWAY OVERPASS - NIGHT                          229
Terminator hits the pavement, tumbling, rolling, sliding
with a CHATTERING SCREECH and spraying sheets of SPARKS
as flesh strips away and steel screams on concrete.
The pickup SWAPS ENDS violently, smashing into the guardrail.
Terminator hits the guardrail, bounces up, tumbles along the
top and then pitches OUT INTO SPACE.
CUT TO:
230     EXT. INTERSECTING FREEWAY - NIGHT                      230
Terminator smashes to the pavement in the middle lane and
lies there, face-down.  Still.
CUT TO:
231     INT./EXT. PICKUP/OVERPASS - NIGHT                      231
Sarah is slammed hard as the truck grinds to a stop against
the guardrail.  She checks Kyle.  He is barely conscious.
Sarah heaves open the door.  Runs to the guardrail. Looks down.
CUT TO:
232     EXT. LOWER FREEWAY - NIGHT                             232
After a long moment Terminator slowly rolls over and sits up.
LOW ANGLE as he rises into FRAME, a mass of blood.  Clothing
and skin in tatters.
HEADLIGHTS FLARE behind him and an AIRHORN BLARES.
FULL SHOT as a DOUBLE-TRAILER KENWORTH GASOLINE TANKER smashes
him down and under with a METALLIC CRASH.
ANGLE UNDER TANKER as Terminator rolls, clattering, and the
mass blurs above him.  He RICOCHETS between the pavement and
the speeding undercarriage until a stray bounce flings him
up into the rear suspension.
CUT TO:
233     EXT. FREEWAY OVERPASS - NIGHT                          233
UP ANGLE ON SARAH
at the railing, looking down.  She raises one fist into
the air triumphantly.
SARAH
Alriiight!
CUT TO:
234     INT. TANKER CAB - NIGHT                                234
The stunned DRIVER hits the brakes.  His PARTNER grabs
his arm.
PARTNER
Don't stop.
They lock eyes for a moment.
DRIVER.
I have to, man.
CUT TO:
235     EXT. FREEWAY/TANKER                                    235
ANGLE UNDER THE REAR TRAILER
Terminator clings with inhuman strength to the rear suspen-
sion.  The pavement blurs by beneath him.  The air brakes
howl.
CUT TO:
236     EXT. FREEWAY OVERPASS - NIGHT                          236
Sarah watches the truck roll on without leaving a body
in its wake.
She feels a premonitory dread.
CUT TO:
237     EXT. FREEWAY/TANKER - NIGHT                            237
Beneath the braking  semi, Terminator CRAWLS UPSIDE DOWN,
hand over hand like a HUMAN FLY, toward CAMERA.  The
left eye GLOWS LIKE A COAL in the dark.  As the pavement
stops beneath him he drops off and rolls out from under
the truck.
CUT TO:
238     INT. TANKER CAB - NIGHT                                238
The driver looks around in astonishment as his door is
ripped open.
Terminator appears.  A grisly apparition.
FLINGS THE DRIVER OUT and takes his place behind the wheel.
Ignoring the terrified partner, he examines the controls.
CUT TO:
238/FX  POV - TERMINATOR                                       238/FX
In digitized cyborg-vision we see an ABSTRACT OF THE
INSTRUMENTS.  The shift lever is extended graphically
down into a three-dimensional SCHEMATIC OF THE TRANS-
MISSION.  Analytical DATA PRINTS OUT RAPID-FIRE.
CUT TO:
239     EXT. FREEWAY OVERPASS - NIGHT                          239
From the railing Sarah sees the tanker below as
a body falls beside it, rolling.
The truck swings in a slow arc.
TEARS THROUGH THE DIVIDING FENCE.
Heads back toward her on the wrong side of the freeway.
She stares in numb horror.
The nightmare refuses to end.
She runs to the crippled pickup and sees a front tire flat,
shredded by a crumpled fender.
She searches the cab frantically for the KEYS TO THE
MOTORCYCLES.  Finds them above the sun visor.
Sarah leaps into the bed of the pickup and attacks the
motorcycle strap-downs frantically.
Panting with terror she rolls the bike off the truck.
It crashes on its side and she falls on it painfully.
Straining until she CRIES OUT INVOLUNTARILY, she lifts
it upright.
KICKS the engine over.
LOW ANGLE
as the tanker crashes back through the divider and starts
UP THE OVERPASS.  Sarah is trapped in that concrete corridor.
She kicks for her life.
The bike catches for a moment.  Dies.
The truck BELLOWS, down-shifting on the curving grade.
Sarah kicks again and again, crying out with each stroke.
Again and again, furiously.
The engine CATCHES.
SARAH
(rapidly)
Come on, come on, come on
...run, you...
The bike runs with a healthy roar.
LOW ANGLE
up the face of the tractor-trailer, the retaining wall blur-
ring by.  Terminator's red eye can be seen through the wind-
shield.
Sarah drags Reese, stumbling,to the bike, props him on the
seat behind her.  He clutches the satchel weakly.
SARAH
Hold on real tight, okay?
She guns the engine and roars off.
LOW ANGLE
as the tanker demolishes the pickup a moment later, TOSSING
IT OVER THE SIDE LIKE A BEER CAN.
CUT TO:
240     EXT. FREEWAY - NIGHT                                   240
Sarah hits level freeway with a quarter-mile lead on the
tanker, distant B.G., but the little bike is overloaded
and she can't coax it above seventy-five.
ANGLE ON TANKER roaring forward, shifting up through
the gears.
CLOSE ON SARAH AND KYLE, his head lolling on her shoulder.
He starts to fall sideways.
SARAH
(shouting)
Hold on, goddamnit!
He rouses slightly, gripping her tighter.
HIGH ANGLE - MOVING WITH BOTH VEHICLES as Sarah starts to
ZIGZAG desperately across all four lanes.  The truck stays
with her, closing, its trailer WHIPLASHING VIOLENTLY.
CUT TO:
241     EXT./INT. TUNNEL - NIGHT                               241
The truck is right behind them as then enter a TUNNEL.
A half-mile of exitless concrete and strobing fluorescent
lights.
M.C.U. - SARAH AND KYLE (PROCESS SHOT) - He blinks and looks
back at a SOLID WALL OF METAL AND LIGHTS looming behind them.
Sarah hunches down.  They hit eighty.
FULL SHOT - The leviathan dwarfs them, its big tires ROARING
like the hubs of Hell.
CUT TO:
242     EXT. FREEWAY - NIGHT                                   242
The tanker is twenty feet behind them as they clear the
tunnel.  Sarah dodges to one side and LOCKS THE BRAKES.
The bike slides, fish-tailing.
The truck roars past, hitting the air-brakes.
The trailers force her closer and closer  to the guardrail
as Terminator tries to sandwich her.
The bike slides to a stop.
The rearmost set of trailer wheels slams into the guardrail
right in front of Sarah.
Sarah emerges from a cloud of tire smoke, cutting across
all four lances behind the stopped semi.
CUT TO:
243     EXT. FREEWAY EMBANKMENT - NIGHT                        243
Sarah tries to ride down the steep embankment but loses
control, spilling the bike.  She and Kyle tumble down
the slope.
MOVING WITH HER as she scrambles, half-dragging Kyle, through
a row of trees at a chainlink retaining fence.  She crawls
under the fence, tugs Kyle and the satchel through after.
Sarah looks up at the source of a SUDDEN THUNDEROUS ROAR.
CUT TO:
243/FX  ANGLE ON TANKER                                        243/FX
It appears above them, grinding over the embankment.  It
rolls down the steep slope TOWARD CAMERA, FLATTENING TREES.
CUT TO:
244     EXT. INDUSTRIAL SITE - NIGHT                           244
Sarah and Kyle scramble up and run across the STORAGE LOT
of a MODERN FACTORY COMPLEX of LOW BUILDINGS.  Kyle struggles
to keep up, holding the satchel.
LIKE A JUGGERNAUT the truck follows, smashing through parked
cars and FLATTENING A PRE-FAB STORAGE BUILDING.
They enter an alley-like space between two buildings.
Kyle is fumbling to open the satchel.
ANGLE BACK as the tanker enters the alley.  It TEARS THE
CORNER OFF ONE BUILDING as it turns in.  Terminator looks
down from his mountain of steel.
CUT TO:
245     INT. TANKER CAB - NIGHT                                245
OVER TERMINATOR'S SHOULDER, looking down at a tiny figure
below, running in the headlights' glare.  It is Sarah, alone.
CUT TO:
246     EXT. ALLEY - NIGHT                                     246
Reese crouches in a TRASH-DUMPSTER which is sandwiched
between the wall and the tanker.  There are only inches
of clearance as the trailers pass by.
He lights a PIPE CHARGE, jumps up and wedges it under the
tank-cylinder of the second trailer.
He ducks as it rolls on.
Sarah is stumbling in the glare of the truck's lights.
E.C.U. - PIPE BOMB, the fuse burning.
M.C.U. - TERMINATOR, through the windshield, his eye glowing.
C.U. - REESE huddles in the dumpster.
CUT TO:
247/FX  LOW WIDE ANGLE ON SARAH AND TRAILER (PROCESS SHOT)     247/FX
The REAR TRAILER EXPLODES.  An unbelievable FIREBALL ERUPTS
SKYWARD, silhouetting Sarah's running figure F.G.
The dumpster is enveloped by fire and hurled, rolling, down
the alley.
Sarah makes it around a corner as the FORWARD TRAILER
EXPLODES and an OCEAN OF FLAME rolls forward, blasting by her.
The dumpster topples and Kyle rolls out, surrounded by fire.
248/FX  SEQUENCE - TERMINATOR                                  248/FX
In the center of the inferno Terminator struggles violently.
His FLESH FIRES AND SIZZLES.  He tears loose from the
TWISTED WRECKAGE and collapses to the ground.  Sinks into
a CHARRED MASS.  STOPS MOVING.
C.U. - TERMINATOR, mouth open, skull-like, motionless
in the flames.
CUT TO:
249     EXT. ALLEY - NIGHT                                     249
Sarah crawls away from the intense heat and lies watching
the motionless figure in the blaze.
CUT TO:
250     EXT. ALLEY/FAR END - NIGHT                             250
Sarah rounds the corner, staggering, searching.
She sees Kyle crumpled face-down near the dumpster, sheltered
from the heat by its mass.
She drags his away.  Rolls him over.
C.U. - REESE, his head lolls.  He opens his eyes
REESE
(weakly)
Sarah.
SARAH
We did it, Kyle.  We got it.
She hugs him.
CUT TO:
250/FX  FULL SHOT (PROCESS)                                    250/FX
They hold the embrace, silhouetted by the diminishing flames.
It would be a wonderful final image.
Except...TERMINATOR STAGGERS OUT OF THE BLAZE BEHIND THEM.
M.C.U. - TERMINATOR, the last flakes of flesh are falling
from him like burning leaves.  His gleaming structure is
revealed in all its intricacy.  No longer a 'He', but an 'It'.
It looks like Death rendered in steel.
A CHROME SKELETON with HYDRAULIC MUSCLES and TENDONS OF
FLEXIBLE CABLE.  In the sockets of the metal skull, the
eyeball swivels with a WHIR of tiny servos, both glowing
red now.
It turns slowly and fixes its gaze directly INTO CAMERA.
CUT TO:
251     EXT. ALLEY - NIGHT                                     251
C.U. - SARAH - She chokes on a scream, crams knuckles in
her mouth.
FULL SHOT (FX), as the machine takes a step toward them,
dragging one MALFUNCTIONING LEG.
PANAGLIDE WITH KYLE AND SARAH as they stagger to their feet
and run to the nearest building.  They come to a glass door.
Kyle kicks it in.  Unlatches it.  They ent