 southern twang.
TERMINATOR
This is One-Four-Three.  West-
bound on Olympic, approaching
Overland.
CUT TO:
118     EXT. SANTA MONICA FREEWAY - NIGHT                      118
The grey sedan moves through traffic like a hell-bent
wraith.  Reese has the hammer down.  He handles the
car with nerves of steel.
CUT TO:
119     EXT. POLICE HELICOPTER - NIGHT                         119
Below, Reese's sedan snakes along at 110 plus.  The
chopper, F.G., drops toward it.
PILOT (V.O.)
(filtered)
Air-unit Two.  We're on him.
Westbound Santa Monica at 405.
CUT TO:
120     INT. GREY SEDAN - NIGHT                                120
SARAH
A machine?  You mean, like
a robot?
REESE
Not a robot.  Cyborg.
Cybernetic Organism.
They have to yell over the roar of air through the broken
windshield.
SARAH
But...he was bleeding.
At that moment a blinding light sears down on them from
above.  Reese looks over his left shoulder and sees a
CHP cruiser coming alongside.
REESE
Just a second.  Keep your
head down.
CUT TO:
121     EXT. FREEWAY - NIGHT                                   121
The helicopter is right above the, its spotlight burning
on Reese.  The cruiser flanks them, closing.  Reese peels
off to the right, inches in front of a tractor-trailer rig,
brakes hard and slides into a four-wheel drift through a
curving off-ramp.
The helicopter banks, following.
The cruiser swaps ends trying to maneuver and slams broad-
side into the guardrail.  Out of action.
CUT TO:
122     EXT. OFF RAMP/INTERSECTION - NIGHT                     122
The sedan roars across the street without slowing
and vanishes down a tree-lined side street.
CUT TO:
123     EXT. POLICE HELICOPTER - NIGHT                         123
DOWN ANGLE - AERIAL past the chopper, F.G., as its searchlight
sweeps over the close-knit treetops.
CUT TO:
124     EXT. SIDE STREET/INTERSECTION - NIGHT                   124
The sedan skids around a corner, F.G., as the searchlight
filters in shafts through the trees further down the street,
sweeping futility back and forth.
CUT TO:
125     EXT. POLICE HELICOPTER - NIGHT                         125
It hovers indecisively, then banks off.
PILOT (V.O.)
(filtered)
Lost him.
CUT TO:
126     INT. GREY SEDAN - NIGHT                                126
Reese is ultra-alert, craning to look up, back, forward.
REESE
Good cover.
(pause)
Alright.  Listen.
The Terminator's an infil-
tration unit.  Part man, part
machine.  Underneath, it's a
hyperalloy combat chassis,
mircoprocessor-controlled,
fully  armored. Very tough...
He pauses as they slide around another corner.
CUT TO:
127     EXT. STREET - NIGHT                                    127
Reese's sedan glides out onto a main drag, very subdued.
He turns the lights on and blends with traffic.
The helicopter crosses laterally in the distance.
CUT TO:
128     INT. GREY SEDAN - NIGHT                                128
REESE
(continuing)
But outside, it's living
human tissue.  Flesh, skin,
hair...blood.  Grown for the
cyborgs.
SARAH
Look, Reese, I know you want
to help, but...
REESE
(cutting her off)
Pay attention.  The 600
series had rubber skin.
We spotted them easy.  But
these are new.  They look
human.  Sweat, bad breath,
everything.  Very hard to
spot.  I had to wait 'til
he moved on you before I
could zero him.
SARAH
Hey, I'm not stupid, y'know.
They can't build anything like
that yet.
REESE
No.  Not yet.  Not for about
forty years.
Reese is driving sedately for a low profile, but his eyes
rove constantly, searching for a place to ditch the car.
Sarah's eyes are alert as well, and her tone becomes a bit
too cool.
SARAH
So, it's from the future, is
that right?
REESE
One possible future.  Four your
point of view.  I don't know the
tech stuff.
SARAH
And you're from the future too?
REESE
Right.
They come to a red light and Reese stops.
SARAH
(patronizingly)
Right...
Like a shot she unlatches the seatbelt, pulls the door lock
and has the door half open before Reese can react.  He catches
her arm and hauls her struggling back into the car.
Sarah sinks her teeth into his hand with all her strength.
His grip doesn't slacken.
Slowly, without releasing her, he reaches across with his
other hand and shuts the door.  His face shows no reaction.
Sarah draws back and stares at the blood running down his
arm from the bite, that at his grim, scarred face.  The
light turns green and Reese drives on.
Sarah tastes blood and wipes her mouth.
REESE
(coldly)
Cyborgs don't feel pain.  I
do.  Don't...do that...again.
He wipes his hand on his pants.
SARAH
(weakly, plead-
ing)
Just let me go.
REESE
(slow, but intense)
Listen.  Understand.  That
Terminator is out there.  It
can't be reasoned with, it can't
be bargained with...it doesn't
feel pity of remorse or fear...
and it absolutely will not stop.
Ever.  Until you are dead.
Sarah slump in utter resignation.
SARAH
(quietly)
Can you stop it?
Reese doesn't look at her.
REESE
Maybe.  With these weapons...
I don't know.
CUT TO:
129     EXT. PARKING LOT - NIGHT                               129
Reese's car turns into the parking lot of a large hospital,
acres of pavement dotted with sporadic parked cars.
CUT TO:
130     EXT./INT. TERMINATOR'S CRUISER - NIGHT                 130
ANGLE THROUGH WINDSHIELD, ON TERMINATOR, as he searches.
Streetlights flare across rhythmically.
CUT TO:
131     EXT. POLICE HELICOPTER - NIGHT                         131
It moves between two buildings, searchlight sweeping back
and forth.  DOWN ANGLE, past the chopper, as the circle of
light moves across a row of parked cars.
It passes a grey sedan with a shattered windshield.
Flicks back.  Holds.
TIGHTER ON CAR, GROUND LEVEL, in the glare and propwash.
It looks empty.
CUT TO:
132     EXT. PARKING LOT/NEARBY  - NIGHT                       132
LOW ANGLE DOLLY, MOVING WITH REESE AND SARAH as they crawl
behind a row of parked cars.
He has firm hold of her arm but she seems to be cooperating.
In the B.G., the chopper hovers, on the far side of the lot.
Reese approaches the door of a late model brown Buick which
has been left with its window partway down.
He unlocks it and they slip inside.
CUT TO:
133     EXT./INT. TERMINATOR'S CRUISER - NIGHT                 133
TIGHT ON TERMINATOR, through the windshield of the black-
and-white.
DISPATCHER (V.O.)
(filtered)
Suspect vehicle located at
parking lot, Cedar and Glen-
haven...
FULL SHOT as Terminator's cruiser slews in a radical turn
and roars off in the opposite direction.
CUT TO:
134     INT./EXT. BROWN BUICK/PARKING LOT - NIGHT              134
Reese uses the butt of the shotgun to smash loose the
ignition assembly.  He begins working on the wires.  A
police cruiser appears, moving slowly between the rows of
cars.
Reese grabs Sarah and pulls her down to huddle below dash
level.  A moment later a spotlight flashes across the seats
above them.  They hear the helicopter circling closer.
SARAH
Reese...why me?  Why does
it want me?
They are lying very close, a forced intimacy.  Reese's voice
is an urgent whisper, almost in her ear.  A cruiser passes
so close they can hear its radio clearly.
REESE
There's so much...
SARAH
Tell me.  Just start at the
beginning.
Reese musters his thoughts.  And starts.
REESE
There was a war.  A few years
from now.  Nuclear war.  The
whole thing.  All this--
His gesture includes the car, the city, the world.
REESE
(continuing)
--everythingis gone.  Just
gone.  There were survivors.
Here.  There.  Nobody knew who
started it.
(pause)
It was the machines.
SARAH
I don't understand...
REESE
Defense network computer. New.
Powerful.  Hooked into everything.
Trusted to run it all.  They say it
got smart...a new order of intelli-
gence.  Then it saw all people as
a threat, not just the ones on the
other side.  Decided out fate in a
microsecond...extermination.
Reese pauses, and when he continues it's less like a military
briefing, quieter.
REESE
(continuing)
Didn't see the war.  I was born
after, in the ruins.  Grew up
there.  Starving.  Hiding from
the H-K's.
SARAH
The what?
REESE
Hunter Killers.  Patrol machines.
Build in automated factories.
Most of us were rounded up, put in
camps...for orderly disposal.
He pushes up the sleeve of his jacket and shows
her a ten digit number etches on the skin of his forearm.
Beneath the numbers is a pattern of lines like the auto-
matic-pricing marks on product packages.
REESE
(continuing)
Burned in by laser scan.
(pause)
Some of us were kept alive...
to work.  Loading bodies.  The
disposal units ran night and day.
We were that close to going out
forever...
The helicopter moves overhead.  Its searchlight illum-
inates the car interior, moves on.  Before the rotor
sound fads, Reese starts the car.
CUT TO:
135     EXT. PARKING LOT - NIGHT                               135
Several black-and-whites are moving among the parked
cars, slowly.
ANGLE ON TERMINATOR'S CRUISER rolling along just above
idle.  He peers into the row of cars, listening and
seeing on level we can't.
CUT TO:
136     INT. BROWN BUICK - NIGHT                               136
Reese is holding onto Sarah's shoulder tightly.
REESE
(continuing)
...but there was one man...who
taught us to fight.  To storm
the wire of the camps.  To
smash those metal mother-
fuckers into junk.  He turned
it around...he brought us back
from the brink.
(pause)
His name is Connor.  John Connor...
your son, Sarah.  Your unborn son.
Sarah stared at him.
CUT TO:
137     EXT. PARKING LOT - NIGHT                               137
The brown Buick is F.G. as the nose of Terminator's cruiser
appears behind it, moving slowly.
C.U. - TERMINATOR, scanning.
LOW ANGLE, past the back of the Buick, as Terminator
cruises by.  The tailpipe, F.G., puffs quietly.
Terminator's head snaps around.
His eyes lock on Reese's car.
He reaches for his shotgun.
CUT TO:
138     INT. BUICK - NIGHT                                     138
Reese's head jerks up, looking in the mirror.
CUT TO:
139     EXT. PARKING LOT - NIGHT                               139
Reese's car launches forward from its space, tires
spinning as Terminator fires from the window of the
cruiser.
CUT TO:
140     INT. BUICK - NIGHT                                     140
The rear window explodes and Reese ducks, then cranks
the wheel.
CUT TO:
141     EXT. PARKING LOT - NIGHT                               141
Reese and Terminator race along opposite sides of a
row of cars, approaching the exit.
The cruiser pulls ahead and closes diagonally as they
clear the last car.
Reese sees the other's shotgun leveled.
He ducks, steering blind, keeps it floored.
The windshield and side window EXPLODES INWARD.
The Buick slams into the black-and-white, spinning it into
a parked truck.  TIRES SCREAM as the two cars slew around
heading for the exit.
SEVERAL ANGLES, as the police react.
The chopper banks tight and dives across the tops of
the parked cars.  Cruisers race to converge.
CUT TO:
143     EXT. STREET - NIGHT                                    143
LOW WIDE ANGLE, PRECEDING REESE'S BUICK as it hits the
street, accelerating.  Terminator's cruiser slides out
behind it, fishtails, races forward.
Engines roar as the cars go flat out.  Buildings lining
the street become a blur.
The chopper arcs in behind them.
Legitimate police, lights blazing, enter the pursuit
one by one.
LOW ANGLE, MOVING WITH TERMINATOR'S CAR as Reese dodges
across all lanes ahead of it.
Terminator gaining.
They run an intersection at a hundred plus.
CUT TO:
144     INT. BUICK - NIGHT                                     144
Reese is feeding his last two shells into the riot gun.
REESE
(yelling)
Steer!
Holding the gun is both hands he leans out the window,
still keeping the throttle mashed down.
Sarah grabs the wheel, fighting to control the car.
CUT TO:
145     EXT. STREET/BUICK - NIGHT                              145
MOVING WITH THE BUICK, looking back, as Reese aims the
shotgun, buffeted by the windstream.
Terminator's car, B.G., overtakes rapidly.
SARAH
(shouting)
Reese!
CUT TO:
146     INT. BUICK - NIGHT                                     146
OVER SARAH'S SHOULDER as they approach an intersection...
red light their way and an ALPHA BETA TRUCK entering cross
wise.
CUT TO:
147     EXT. STREET/CARS - NIGHT                               147
Past Terminator, F.G., his shotgun aimed as he comes along
side...at Reese.
They are staring down each other's barrels.
CUT TO:
148     INT. BUICK - NIGHT                                     148
Sarah grabs the shift lever.
DETAIL - SHIFTER, as she slams it into reverse.
CUT TO:
149     EXT. STREET/CARS - NIGHT                               149
MOVING WITH BOTH CARS as the Buick skids with rear tires
locked.  Reese and Terminator FIRE simultaneously.
TIGHT ON REESE as the doorpost next to his shoulder is
torn out by the other's blast.
ON TERMINATOR, leaning to see around his shattered wind-
shield.  Too late.
He hurtles into the intersection, past the skidding Buick.
Clips the back of the semi.
Spins radically.
Vaults the curb in a screeching front-end roll.
WHIP-PANNING WITH THE CRUISER as it crashes upside-down
through the counter area of an A & W.
LOW ANGLE as Reese and Sarah slide to a stop in a cloud
of tire smoke.
Transmission fluid pours out of the car like blood.
An instant later they are surrounded by an assortment of
LAPD, SHERIFF'S DEPT., and CHP CARS.
The helicopter hovers overhead.
MEDIUM ON SARAH AND REESE, he raises his hands, through
the side window, in plain sight. A phalanx of cops, guns
drawn, approaches the car warily.
Sarah looks at Reese.  Then at the cops.  She opens the door
and runs, staggering, toward them.  Vukovich steps forward
and pulls her away to safety.
C.U. - REESE watching her go as a cop eases his door open.
CUT TO:
150     EXT. A & W - NIGHT                                     150
Two cops approach the overturned squad car jammed into the
wreckage of the small building.
They shine their flashlights inside.
It is empty.
The cyborg has VANISHED.
A sign which reads 'DRIVE IN' detaches from an awning and
crashed down across the crushed auto.
CUT TO:
151     INT. VUKOVICH'S OFFICE - NIGHT                         151
Sarah, huddles in a blanket, is siting on a bench opposite
Vukovich's desk.  Motionless.  Her eyes are fixed on the
middle distance.  She's been crying.  Now she's emptied out.
The door opens.
At the sound of the latch Sarah jerks as if struck, and cringes
involuntarily.  Vukovich enters with Traxler and DR. PETER
SILBERMAN, a criminal psychologist.  Silberman is smooth
of skin and manner, young, ambitious and...fat.  He is
enthusiastic about the workings of the human psyche, as
emotionally involved as someone pulling the wings off a fly.
Vukovich sits beside Sarah and hands her a cup of coffee.
He puts a paternal arm around her shoulders.
VUKOVICH
Here, drink some of this...
SARAH
(voice flat,
desperate)
Lieutenant, are you sure it's
them?  Maybe I should see the
...bodies.
VUKOVICH
They've already been identi-
fied.  There's no doubt.
Sarah  begins to cry again, slowly and very quickly.
SARAH
(to herself)
Of, God...Ginger...kiddo,
I'm so sorry.
Vukovich takes the coffee cup from her as her arms sag and
it starts to spill.
VUKOVICH
(gently)
Sarah.
(pause)
Sarah, this is Dr. Silber-
man.  I'd like you to tell
him everything Reese said
to you.  Do you feel up to it?
SARAH
(almost in-
audible)
I guess so.
(to Silberman)
You're a doctor?
SILBERMAN
A criminal psychologist.
SARAH
Is Reese crazy?
SILBERMAN
That's what we're going to
find out.
CUT TO:
152     INT. HOTEL ROOM - NIGHT                                152
The room costs five dollars a night and that's steep, but
the FIRE ESCAPE outside the window adds an element of
strategic value.
A silhouette slips in through the window and click on the
single BARE LIGHT BULB.
It's Terminator, and he's a mess.
A bloody scarecrow with bullet wounds in stomach, chest,
shoulder and right wrist.
MEDIUM ON TERMINATOR as he sits at a ratty folding table
under the light.
His eyebrows are singed off.
Hair a charred stubble.
Left eyes glistening with imbedded glass shards.
Before him on the table is an array of SMALL TOOLS.
He removes the charred remains of his jacket and props.
one elbow on the table.
ANGLE PAST HIS NON-FUNCTIONAL RIGHT ARM, F.G., as he exam-
ines it.  He picks up an X-ACTO KNIFE and cuts deeply into
the skin of his forearm.
His expression is one of mild concentration.
E.C.U. - FOREARM, as he pulls back a large flap of skin to
reveal a complex trunk of SHEATHED CABLES AND HYDRAULICS.
They slide as he moves his fingers.
RESUME MEDIUM, as Terminator uses a rag to wipe away the
blood.  With small screwdrivers he begins to patiently dis-
assemble the damaged mechanism around the 12-guage hit.
CUT TO:
153     INT. DIVISION HQ/INTERROGATION ROOM - NIGHT            153
The room is small, furnished with only a table and two chairs.
Reese, his arms handcuffed behind him, sits opposite Dr.
Silberman.  Behind Silberman is a large mirror.  A DETECTIVE
leans against the wall.
SILBERMAN
So.  You're a soldier.
Fighting for whom?
REESE
With the One Thirty Second
under Perry, from '21 to '27--
SILBERMAN
(interrupting)
The year 2027?
CUT TO:
154     INT. OBSERVATION ROOM                                  154
Vukovich and Traxler are seated in the dark room, watching
Reese, B.G., through the two-way mirror.  Just behind the
glass is a VIDEO CAMERA ON A TRIPOD, aimed at Reese, and
a CART holding a SMALL MONITOR and VIDEOCASSETTE RECORDER.
REESE
(through speaker)
That's right.
TRAXLER
(quietly, to
Vukovich)
This is fucking great.
CUT TO:
155     INT. INTERROGATION ROOM                                155
REESE
Then I was assigned Recon/
Security, last two years,
under John Connor.
SILBERMAN
And who was the enemy?
REESE
SKYNET.  A computer defense system
built for SAC-NORAD by Cyber
Dynamics.  A modified Series
4800.
SILBERMAN
(gravely)
I see.  And this...computer,
thinks it can win by killing
the mother of its enemy, kill-
ing him, in effect, before he
is even conceived?  A sort of
retroactive abortion?
REESE
Yes.
CUT TO:
156     INT. OBSERVATION ROOM                                  156
Traxler snorts and grins.
TRAXLER
(to Vukovich)
That Silberman just crack me up.
(pause)
He had this guy in here last week
who set his Afghan on fire.
Screwed it first, then set it on--
VUKOVICH
(leaning forward)
Shut up.
CUT TO:
157     INT. INTERROGATION ROOM
REESE
...it had no choice.
The defensive grid was
smashed. We'd taken the
mainframes...
We'd won.  Taking out
Connor then would make no
difference.  Skynet had to
wipe out his entire exist-
ence.  We captured the lab
complex.  Found the...what-
ever it was called...the
time-displacement equipment.
The Terminator had already
gone through.  They sent two
of us to intercept, then
zeroed the whole place.
Sumner didn't make it.
SILBERMAN
Then how are you supposed to
get back?
REESE
Can't.  Nobody goes home.
Nobody else comes through.
It's just him and me.
CUT TO:
158     INT. HOTEL ROOM - NIGHT
E.C.U. - TERMINATOR, in profile, showing his lacerated eye.
He is close to a mirror, practically touching it, staring
intently.
MACRO - X-ACTO KNIFE lying on the dresser.  Terminator's
fingers lift it.  CAMERA TILTS TO FOLLOW as it rises to
his face, holds TIGHT ON left eye.
With a smooth motion the knife point enters the eyeball
and cuts away the ruins sclera and cornea, as well as part
of the damaged eyelids.
He wipes with a rag to clear the electronic eye's vision.
Revealing the faintly glowing lens mechanism, suspended in
a chrome socket by tiny servos.
The eye whirs quietly as it tracks.
SEQUENCE OF SHOTS, showing various repairs.
Terminator's right hand, its wrist SUTURED crudely, holds
a needle and sewing thread and starts to work on abdominal
wound out of frame below.
He slips a glove over the damaged hand.
A motoring cap over the blistered scalp.
A fresh shirt to hide his body wounds.
This is followed by a new overcoat.
C.U. - TERMINATOR, contemplating his reflection in the
mirror.  With the hat pulled down, the collar pulled up,
and f