er dark OFFICES
to the sound of ALARMS and DISTANT SIRENS.
CUT TO:
252     INT. CORRIDORS - NIGHT                                 252
Sarah and Kyle run down a corridor.
Through a door, which they close and lock.
They move off down a cross-corridor.
The Terminator BLASTS THE DOOR OFF ITS HINGES, F.G., and
staggers through.  It starts after their receding figures
as they round the corner at the end of the hall.
CUT TO:
253     INT. OPEN OFFICES - NIGHT                              253
Wracked, exhausted, they stumble through a maze of PARTI-
TIONED OFFICE CUBICLES.
CUT TO:
254     INT. CORRIDOR - NIGHT                                  254
The Terminator catches sight of them through a floor-to-
ceiling window.  It makes an unhesitating right turn through
the glass.
CUT TO:
255     INT. OPEN OFFICES - NIGHT                              255
Sarah and Kyle look back at the sound of SHATTERING GLASS.
PANAGLIDE PRECEDING THE TERMINATOR as it crashes forward,
line-of-sight, through the maze.  It splinters partitions.
Flings desks out of the way.
FOLLOWING SARAH AND KYLE as they reach a heavy FIREDOOR and
go through.
CUT TO:
256     INT. MANUFACTURING AREA - NIGHT                        256
Kyle slides the bolts on the metal firedoor.  Behind them
are acres of machinery in darkness.  Silence.
CRASH!  The Terminator hits the door from the far side.
Hinges SQUEAL.
Kyle goes to a LARGE BREAKER PANEL and opens it.  Starts
throwing switches.  Behind them, machines START UP ONE BY ONE.
SARAH
(panting)
What are you doing?
REESE
(weakly)
Cover...our footsteps...
He sags, sliding down the wall.  She pulls him up.
Half-carries him into the maze of machines.
The dark gallery is filled with WHIRRING, CLANKING SHAPES,
SHATTERING CONVEYER BELTS and improbable mechanisms lashing
mindlessly.
Reese slips to the floor and Sarah is no longer able to
support him.
REESE
(faintly)
Leave me here.
Sarah crouches beside him.
Grabs his shirt front.
Yells over the machines.
SARAH
I'm not leaving you anywhere
you jerk.  Haven't you figured
it out?  Kyle, John is our
son.
Reese's eyes refocus.
SARAH
(continuing)
There isn't going to be
anybody else...I don't want
anybody else.  Listen to
me!
She pauses, then resumes in a commanding, military shout.
SARAH
(continuing)
Move!  Reese! Let's go.
Move you ass!
She drags him to his feet and he staggers on.
Hinges SHATTER and the firedoor is hurled inward.
The Terminator scans the darkness.
ANGLE - PANNING WITH SARAH AND KYLE as they move through
the machines.
The cyborg steps forward, scanning methodically.
Sarah and Kyle move in a crouch through the treacherous
tangle of pipes and machinery.  Kyle picks up a length of
pipe to use as a weapon.  As they climb out onto a cat-
walk between the two huge mechanisms, Sarah clambers over
an innocuous CONTROL PANEL.
Her knee inadvertently hits a RED PUSH BUTTON.
With a ROAR the stamping-plate of a HYDRAULIC PRESS slams
down an inch from her hand.
Startled, she tumbles to the catwalk.
The Terminator's eyes swivel as he hears the single non-
rhythmic sound.
Kyle and Sarah run to the end of the catwalk, but find the
door there locked.
SARAH
Come on!
They double back to escape the cul-de-sac.  The Terminator
steps in front of them, cutting them off.
REESE
(shouting)
Run!
He pushes Sarah roughly and she stumbles away.
Kyle raises the pipe with his good arm as the Terminator
advances.
REESE
(over his
shoulder)
Run, damn it!
She hesitates, backing away.
The cyborg swings at Reese
STEEL CLANGS ON STEEL.
Kyle strikes and parries but is sledgehammered back.
ANGLE ON CATWALK as Kyle lands in a heap, smashed against
a stanchion of the railing which prevented him falling to
the factory floor twenty feet below.
Sarah turns and runs.
LOW ANGLE PAST REESE, F.G., as the cyborg approaches him.
E.C.U. - A FUSE BURNING.
C.U. - KYLE'S FACE streaked with blood, pressed to the
floor as a metal foot CLANGS DOWN, F.G.   His eyes snap open.
Sarah falls, gets up, runs on.
The Terminator draws back for a death blow.
And Kyle rolls with the last of his strength, raising
the pipe bomb he has been cradling.  He jams it between two
hydraulic cylinders just beneath the cyborg's armored  rib-
cage.  Then rolls off the catwalk.  Terminator has an instant
to react, reaching for the bomb, before it EXPLODES.
Sarah is pitched forward by the blast and slides on the
floor.
Slams up against one wall.
A withering spray of shrapnel strafes the walls around her.
Pieces of scrap metal clatter throughout the factory, rain-
ing down.
C.U. - SARAH, very still.  She winces and opens her eyes.
Slowly looks up.
POV - SARAH, as the smoke clears.  The Terminator is GONE.
Unrecognizable clumps of BURNING DEBRIS lie scattered about.
Looking down through the grating floor she sees Kyle's
body.
LOW ANGLE ON KYLE F.G., Sarah on catwalk above.  Kyle's eyes
are half-open.  Still.  His face peaceful.
ANGLE ON ONE OF THE FIRES climbing some plastic tubing and
triggering a SPRINKLER HEAD.  It begins to rain.
C.U. - SARAH sitting up as the water runs over her.
She looks down.  Protruding from her right thigh is a TWISTED
PIECE OF METAL.  Shrapnel.  Part of the cyborg.  She pulls
it out, grimacing.  Her leg is broken.
It is a long time before she can gather the will to move.
SARAH'S POV - She sees a WALL PHONE several yards away,
beyond the debris from the explosion.
She starts to crawl toward it.
She passes A LARGE CLUMP OF DEBRIS, F.G.
ANGLE ON DEBRIS (FX) as it rolls over suddenly!
Now recognizable as the TERMINATOR'S HEAD AND ARMS, with
half of the scattered torso trailing wires and twisted
metal.
IT LUNGES FOR HER!
Sarah wants to scream this time, from the depths of her
soul, but there is no scream, only a dry shivering sob.
The Terminator drags itself SCRAPING over the floor, steel
fingers clutching.
Sarah is shaking and whimpering as she scrabbles away,
crawling in agony.
ANGLE ON CONVEYOR BELT as Sarah flops from the catwalk
onto the MOVING STRIP.  She is carried into the intricate
lattice of equipment.  Sarah rolls off weakly before going
under a set of sorting rollers.
ANGLE THROUGH MACHINERY - ON THE TERMINATOR (FX) as it crawls
after her, dragging its body.  It tracks her unerringly,
EYES GLOWING.
Sarah moves deeper into the DARK, CLASHING JUNGLE of machinery.
Around her is a rain-drenched tangle of CABLES, PIPES and
unforgiving mechanisms of steel.
The Terminator clambers through after her.
C.U. - SARAH - Water pours into her eyes as she catches
sight of something.  A familiar CONTROL BOX.
She drags herself toward it.
C.U. - THE TERMINATOR (FX) - It spots her wedged in a tiny
crawl space.  No way out.
It crawls the last few feet,EYES RED IN THE DARK.
Hypnotized, Sarah watches the Terminator REACHING TOWARD HER.
She is jammed in a corner.
Sarah's hand claws around to the front of the control panel,
seeking the RED BUTTON.
E.C.U. - HER WET FINGERTIPS FEEL THE BUTTON.
ANGLE ON THE TERMINATOR (FX), his steel hand reaching out.
E.C.U. - SARAH, her face inexplicably calm, eyes steady in
that infinite instant.  She clenches her teeth to keep
from screaming as she WAITS.
The Terminator's hand reaches for her throat to crush
the life out of her and end its long mission.
SARAH
(voice icy)
You're...terminated...fucker!
E.C.U. - BUTTON, as her bloody finger stabs it down.
FULL SHOT, showing how the cyborg has been led into the
MAW OF THE HYDRAULIC PRESS.
THE STAMPING PLATE THUNDERS DOWN!
Tons of mechanical pressure flatten the Terminator's head
and body like tin-foil.  The PRESS SCREAMS, jamming solid.
Lightning snaps out in one brief blaze, leaping to surround-
ing machinery, arcing to Sarah's wristwatch.  All the
Terminator's energy is released in one second.
ANGLE on the narrow gap between the upper and lower plates:
a pinpoint of red light DWINDLES AND GOES OUT.
TIGHT ON SARAH, shivering uncontrollably.  The steel fingers
are frozen an inch from her throat.  She can only stare as
water runs over her.
CUT TO:
257     INT. FACTORY - DAWN                                    257
CLOSE ON the side rail of an ambulance gurney SNAPPING UP
into position.  Sarah's eyes are closed and she is moved
OUT OF FRAME.
WIDE SHOT, showing the gurney being rolled by TWO ATTENDANTS
past the site of the last explosion.
SEVERAL POLICE OFFICERS are picking through the debris.
PANNING WITH THE GURNEY as it is wheeled out, holding on
TWO FACTORY EMPLOYEES, F.G.
One, the PLANT MANAGER, bends to examine a piece of the
cyborg lying at the base of the hydraulic press.
A COP, B.G., notices this.
COP
Look, I told you not to
touch anything until we're
done.  You got that?
MANAGER
Sure thing, officer.
He stands and palms a small object to HIS ASSISTANT.  They
step around the corner.
ASSISTANT
What is it?
MANAGER
Microcomputer chassis.  But
I've never seen stuff like
this anywhere.
ASSISTANT
Weird.  Jap stuff, maybe?
MANAGER
Keep it out of sight and
get it down to R and D
Monday, first thing.
ASSISTANT
Good idea.
CUT TO:
258     EXT. BUILDING - DAWN                                   258
Sarah is being lifted into the ambulance.  She looks
up as the doors are latched shut.
TILT UP to follow her gaze.
The sign above the entrance of the building reads:
CYBER DYNAMICS CORPORATION
SLOW DISSOLVE TO:
259     INT./EXT. LANDROVER - LATE AFTERNOON                   259
MACRO ON CASSETTE RECORDER, the center capstans of a
tape turning.
SARAH (V.O.)
...and the hardest thing is
deciding what I should tell
you and what not to.  Well,
anyway, I've got a while yet
before you're old enough to
understand the tapes.  They're
more for me at this point...
to help get it all straight.
COVER SHOT reveals Sarah as the wheel of a dusty landrover
parked at the pump island of a tiny gas station.  All of
its signs are in hand-lettered Spanish.  Beyond lies an
expanse of scrub desert.  The sky scowls with an impending
storm.
Sarah speaks quietly into a hand microphone as a dark-
complected attendant laconically fills her tank.  She
cradles the cassette recorder in her lap, in the lee of
her SWOLLEN BELLY.
She looks to be about SIX MONTHS ALONG.
Under her down vest she wears a leather shoulder holster
and the butt of a .357 REVOLVER presses against her
breast.  She tugs the vest closed as the attendant glances
her way.  A German Shepherd sits in the back among taped
boxes and suitcases.
SARAH
(continuing)
Should I tell you about your
father?  That's a tough one.
Will it change your decision
to send him here...knowing?
But if you don't send Kyle,
you could never be.  God,
you can go crazy thinking
about all this...I suppose
I'll tell you...I owe him that.
And maybe it'll be enough if
you know that in the few hours
we had together we loved a
lifetime's worth...
CLICK.  WHIR.  Sarah jumps at a sound nearby, breaking
her reverie.  A small MEXICAN BOY has snapped her picture
with a beat-up Polaroid camera.  He holds it out to her,
speaking rapid Spanish.
ATTENDANT
He says you are very beautiful,
Senora, and he is ashamed to ask
five American dollars for this
picture, but if he does not,
his father will beat him.
SARAH
That's a pretty good hustle,
kid.  Four.  Quatro.
The boy takes her four dollars and she watches the
snapshot develop.  It is a good photograph of her,
the wind lightly ruffling her hair, expression thought-
ful, slightly sad.
We recognize it as the one Reese carried in 2029.
She slips it into her short pocket.
ATTENDANT
Mil trescientos...fifteen dollars
American.
As she pays him, distant thunder rolls.
The boy yells something in Spanish as he runs off.
SARAH
What did he say?
ATTENDANT
(accented)
There is a storm coming in.
Sarah gazes at the thunderheads building up out over the
desert.  Heat lightning pulses in their depths.
SARAH
(quietly)
I know.
CAMERA CRANES UP as she pulls away, driving across the
flat desert on a ribbon of highway.  A brilliant flash
crescendos from horizon to horizon out at the rim of the
world.
Terminator
Writers :   Harlan Ellison  James Cameron  Gale Anne Hurd  William Wisher Jr.
Genres :   Sci-Fi  Thriller  Action  Drama  Romance
User Comments