d to carry weapons.
There are conventional military vehicles as well.
He passes several family groups.
Gaunt kids are huddles around an old TV SET.
Its glow bathes them.
REVERSE ANGLE reveals that the set has been gutted and a
small cookfire crackles inside the shell.
Nearby a kid has a LARGE RAT cornered and is whacking it
with a stick.
Reese pauses at the end of the row of vehicles and unsnaps
a pocket in his tunic, removing a small paper rectangle,
a worn photograph.
C.U. - REESE, gazing down.  His head snaps around at the
sudden sound of BARKING.
ANGLE ON SENTRY POST as the dogs go crazy.
SENTRY
(shouting)
Terminator!
An innocuous, RAG-DRESSED MAN flips back his poncho to
reveal a powerful PLASMA-RIFLE.  He opens FIRE, running
forward.  ENERGY BOLTS rip into the crowd.
MOVING WITH REESE, running toward the Terminator.
RAPID CUTS:
POWERBOLTS EXPLODE among the fleeing people.
Beams sear the darkness.
A running CHILD is BURST by a plasma hit.
ANGLE ON REESE running.  He levels his energy-rifle and
starts firing.  A powerbolt grazes his cheek, EXPLODING
a support column behind him.  Part of the ROOF COLLAPSES
as Reese tumbles.
Everything is lit as if by lightning.
C.U. - REESE, semi-conscious.  Burned.  Bleeding.
Impressions implode on him: running feet, flashes, energy
beams raking the ground leaving molten worm-tracks, scream-
ing, a burning dog howling.
DETAIL - The picture Reese has been looking at has fallen,
forgotten.  It catches fire and starts to curl.  Before
the image vanishes we see that it is a picture of Sarah.
Reese looks up.
A figure looms above, a silhouette in the smoky, hellish
glare.  THE TERMINATOR.  Its  eyes glow red.
A brilliant EXPLOSION WHITES OUT THE SCREEN.
CUT TO:
187     INT. CULVERT - DAWN                                    187
C.U. - SARAH, brightly lit by daylight.  Asleep.  She grimaces
and groans.
In the distance a dog is barking.
Reese, still holding her, lightly lifts her hair from her
face.  An uncharacteristically tender gesture.  He gently
caresses her cheek with the backs of his fingers.  When
she awakens suddenly he snaps his hand away.
Sarah looks around, momentarily disoriented.  Looks up at
Reese.
SARAH
I was dreaming about dogs.
Reese extricates himself from her and steps out of the
culvert.
REESE
We used them to spot Terminators.
Sarah groans as she straightens her legs.
SARAH
Your world...it's pretty
terrifying.
CUT TO:
189     EXT. HIGHWAY - DAWN                                    189
Sarah catches up to him just as he is about to try and
stop an approaching car.  She pulls his gun hand down with
both of hers.
SARAH
Put that away.  I'll get one.
She hold out her thumb to passing traffic.
Reese watches this incomprehensible ceremony skeptically.
SARAH
(continuing)
This works...really.
CUT TO:
189A    EXT. HIGHWAY/PICKUP - DAY                              189A
Reese and Sarah are crammed into the cab of a beat-to-hell
PICKUP TRUCK with the DRIVER, obviously a surfer.  Laid-
back, long-haired and well-tanned.
Reese glowers and watches the scenery through slitted eyes.
DRIVER
...and when it breaks right
off the point they get some
pretty rad tubes up there.
Not awesome, but I mean, worth
the drive, if you're hardcore
like me.
REESE
(to Sarah)
Rad tubes?
SARAH
(to Reese)
He's a surfer.
DRIVER
You from back East of
something?
SARAH
No, he's from the future.
DRIVER
Whoah.  I hear that.
(pause)
Listen, I had a rough
night.  I gotta stop and
bag some Z's.
They pull off the highway toward a gas station/rest area.
CUT TO:
190     EXT. SERVICE STATION - DAY                             190
The gas station is like an oasis of clutter in a rolling
stretch of meadows and woods.  It consists of a bunker-
like building with restrooms and a flanking PICNIC AREA,
beyond which are WOODS.
People sit under the trees, enjoying the beautiful day
while children tear around after the forced inactivity of
a long trip.
The three of them get out on unsteady legs.
DRIVER
You can still ride if
you wanna hang out for a
couple hours.
SARAH
Thanks.
REESE
Bag some Z's?
SARAH
Let's get cleaned up, Kyle.
She heads for the WOMEN'S RESTROOM and Kyle follows her
inside.
REESE
(pushing him out)
Yours is over there.
Instead of following her directions to the Men's Room,
Kyle wanders toward the drinking fountain.  A bunch of
kids are running around and throwing water at each other
with paper cups.
Reese shambles through them like a zombie.
He stands among the children, an alien in this land without
fear.  He watches people at picnic tables laughing and
listening to portable music.  Kids squeal.  Dogs bark.
LITTLE GIRL (V.O.)
Can you get my balloon?
DOWN ANGLE on an achingly beautiful LITTLE GIRL of about
four.  She points above his head.
Reese looks up to see a helium-filled mylar balloon stuck in
the foliage of a tree just above him.  He pulls it down by
the string and holds it, turning it over dully.
He crouches down to her eye-level.  She smiles.
REESE
Aren't you afraid to be out in
the open like this?
LITTLE GIRL
Huh?
Reese whirls reflexively at a SCREAM behind him.  The
mylar balloon bursts in his tense hands.  A teenage girl
is being doused with water by the boys with plastic jugs.
The little girl looks at the broken balloon, then glares
at Reese.  She punches him soundly on the shoulder and
storms off.
At this moment she is bowled over by an IRISH SETTER that
licks her face while she shrieks with laughter.
Reese seems about to smile but doesn't quite know how to
go about it.
CUT TO:
191     EXT. SERVICE STATION/PAY PHONE - DAY                   191
Sarah is talking on an open pay phone.
SARAH
...I know, Mom.  This is the
soonest I could...I know.
Mom...Mom, I can't talk long.
No, I'm okay.
(pause)
I was on TV?  Really?
(pause)
Oh no, I hate that picture...
why didn't you give them my
graduation picture?
(pause)
I'm okay, really.  Listen, I
want you to pack some stuff
and go up to the cabin for a
few days.  Just don't...no,
don't ask any questions.
Just do it.  I gotta get
going...gotta go.  Bye, bye.
Sarah has been idly leafing through the DIRECTORY.  On
a whim she looks up something.
She freezes for a moment when she finds the listing.
Then with a triumphant expression she rips the page out
of the book.
CUT TO:
192     EXT. SERVICE STATION/PICNIC TABLE - DAY                192
Sarah is sitting at a table under a tree, lettering
something with a lipstick on a cardboard box-flap.
E.C.U. - SIGN, as the last letters are finished.
It reads:
SILICON VALLEY
FULL ON SARAH as she retracts the lipstick and leans
across to hand it to a girl at the next table.
SARAH
Thanks a lot.
REESE (V.O.)
What's that?
Sarah looks up, startled to see him standing beside her.
SARAH
That's where we're going.
REESE
Why?
Sarah point to the directory page lying on the table.
MACRO - PAGE
Sarah's finger points to a listing which reads:
CYBER DYNAMICS CORPORATION
18144 El Camino Real, S'Vale
ANGLE ON SARAH AND REESE
She looks smug.
SARAH
Look.  I found it.  Isn't
that it?  Cyber Dynamics
Corporation?
REESE
What about it?
SARAH
Didn't you say that they're
going to develop this
revolutionary new thing...
REESE
Molecular-memory.
SARAH
Whatever...they become the
hotshot computer guys so they
get the job to build El Computer
Grande...Skynet...for the
government.  Right?
REESE
(uneasy)
That's the way it was told
to me.
Sarah's fear has been replaced by excitement.
SARAH
Well, we're gonna uninvent the
bastard.  Eighty-six it.  We'll
blow up the place...burn it
down.  Something.
REESE
(very cold)
Tactically dangerous.  We
lay low.
SARAH
Reese.  Think it through.
We can prevent the war.
Nobody else is gonna do it.
If we go to anybody official
we wind up back in jail and
then that walking cuisinart
has got us again.  We have to
so it ourselves.
REESE
That's not my mission.
SARAH
(upset, mocking
his manner)
Listen.  Understand.  I'm
not a military objective,
Reese.  I'm a person...
You don't own me.
Reese takes her arm and pulls her to her feet.
REESE
Let's go.  Time to move out.
SARAH
Fuck you!  Let go of me!
She jerks her arm free.  He reaches for her again but
she outdistances him, running.
REESE
(warning tone)
Sarah!
She dashes down a footpath among the trees, clutching her
sign.  Reese follows her into the woods.
CUT TO:
193     EXT. WOODS/CLEARING - DAY                              193
Only a few yards from the picnic area, the woods take over
completely.
PANNING WITH SARAH
as she runs down the path.
Reese tackles her from behind and they fall together in
the long spring grass.
She struggles violently to get away.
SARAH
Let...go...bastard...
She gets one arm free and whacks him hard in the face.
Reese reacts instinctively, leaping back in a defensive
crouch.  Sarah freezes when she sees the .357 in his
hand.
SARAH
(continuing,
scared, but
angry)
Oh, that's real smart.
Go on, shoot me. That's
brilliant.
Reese is trembling as he lowers the gun.
Sarah too is shaking with emotion.  Tears roll down her
cheeks and her voice cracks.
SARAH
(continuing)
Jesus Christ, Reese.  Can't
you see I'm scared?
He straightens up and his arms go limp at his sides.
He turns away.
SARAH
(continuing)
I can't spend my life waiting
for that thing to catch up
with me...always looking over
my shoulder, wondering if I
left some tiny clue behind...
Reese doesn't respond.
The gun slips from his fingers.
His will seems to drain from him and he sags to his knees.
The moment stretches.
There is only the sunlight moving in shafts through the
leaves, the sound of a small stream nearby, birds chirping.
SARAH
Reese?
She crawls over to him.
C.U. - REESE
in profile, with Sarah in B.G.
His eyes are closed.
A tear meanders down his cheek.
SARAH
(continuing,
quietly)
Kyle?
REESE
(a whisper)
I'm wrong here.  I wasn't
meant to see this...
He gestures at their surroundings.
REESE
(continuing)
It's...like some dream.
This...this...
He touches the grass, the trunk of a tree.
REESE
(continuing)
...and you...all so...beauti-
ful.  It hurts, Sarah.  More
than death.
He looks are her beseechingly.
REESE
(continuing)
Don't you understand...it's
all gone!
Sarah puts her arm around him.
She sniffs and wipes at her nose with the back of her hand.
SARAH
We can change it, Kyle.  We
have to try.
She takes his shoulder in her hands.
SARAH
(continuing)
There's no fate but what we
make for ourselves. Right?
Come on.  Let's go, kiddo.
Whaddya say?
He picks up her sign and they look at each other for a
second, then get up.
CUT TO:
194     INT. TERMINATOR'S HOTEL ROOM - DAY                     194
Terminator sits in his room with the blinds drawn tight.
Murky.  Claustrophobic.  With knife-slits of hot sunlight.
MEDIUM ON TERMINATOR
sitting on the edge of the bed.
His appearance isn't improving.
A patch of SCALP is blown away, revealing CHROME underneath.
A flap of skin dangles from his cheek, which exposes some
of the DRIVE CABLES which move the lips.
He is scanning Sarah's address book, turning a page every
two seconds.
C.U. - TERMINATOR
his eyes tracking rapidly.  His skin is waxy, WHITE, BRUISED,
GANGRENOUS in places.  He ignores the FEW FLIES crawling
on his face.
CUT TO:
194A/FX POV - TERMINATOR                                       194A/FX
Showing Sarah's book.
In microseconds the handwritten entries are translated
into CRT-type characters and displayed to one side of the
screen.  This updates instantly as the page is turned.
CUT TO:
195     INT. HOTEL CORRIDOR - DAY                              195
A MIDDLE-AGED MAN with a torn T-shirt covering his paunch
knocks on the door.  He is wheeling a trash cart.
MAN
Hey, buddy, you got a
dead cat in there of what?
CUT TO:
196     INT. TERMINATOR'S HOTEL ROOM - DAY                     196
TIGHT ON TERMINATOR
as he looks up.
CUT TO:
197/FX  POV - TERMINATOR                                       197/FX
The digitized image PANS to the door and a LOGIC-FLOW
DIAGRAM appears overlaid in color-coded words.  It con-
cluded with a list of potential appropriate responses:
YES/NO
OR WHAT
GO AWAY
PLEASE COME BACK LATER
FUCK YOU
FUCK YOU, ASSHOLE
The last begins to FLASH, and enlarges to fill the screen.
CUT TO:
198     RESUME ANGLE
TERMINATOR
Fuck you, asshole.
He returns to his scan.
CUT TO:
199     INT. CORRIDOR - DAY                                     199
The man shrugs and walks down the hall.
CUT TO:
200     EXT. MOTEL - DAY
The two fugitives walk toward an economy motel of the
two-story park-by-the-door variety.
Sarah turns to wave as a TRACTOR-TRAILER pulls away noisily,
heading back to the Interstate.  The driver answers her wave
out the side window.  Reese stops for a moment outside the
motel office to pet a GERMAN SHEPHERD sitting on the porch.
The dog wags its tail and licks his hand.
Reese opens the door and they go in.
CUT TO:
201     INT. MOTEL OFFICE - DAY                                201
Reese pulls a crumpled wad of bills from his jeans and shows
it to Sarah.
REESE
Is this enough?
SARAH
Yes.  And I don't want to
know where you got it.
She turns to the desk clerk, a female version of the pawn-
shop lizard.
SARAH
(to clerk)
We need a room...with a
kitchen.
CUT TO:
202     INT. MOTEL ROOM - DUSK
Kyle and Sarah enter the spartan room.
SARAH
I'm dying for a shower.  You
could use one too.  And we'd
better check that bandage.
REESE
Later.  I'm going out for
materiel.  Keep this.
He hands her the .38 he took off the detective.
She takes it without thinking as he leaves then realizes
that she has A LOADED GUN IN HER HAND, without the slightest
idea of how to use it.  She lays it gently on the dresser.
As an afterthought, she turns it with one finger so that it
is pointing the other way.
Sarah moves the curtain slightly and looks outside.
CUT TO:
203     EXT. MOTEL - DUSK                                      203
Reese walks away toward a commercial area visible down the
road.
CUT TO:
204     INT. MOTEL ROOM - NIGHT                                204
Sarah is on the phone, her hair still wet from a shower.
She sits on the bed with a towel wrapped around her.
SARAH
...No, Mom, I can't tell you
where I am.  I was told not
to say.
SARAH'S MOM (V.O.)
(filtered)
But honey, I need to know where
I can reach you or I'll be
worried sick.  It turns out I
can't stay up here...the
electricity's off...and I don't
know just where I'll be.
Sarah hesitates, then:
SARAH
Okay, here's the number.  Are
you ready?
SARAH'S MOM (V.O.)
(filtered)
Go ahead.
CUT TO:
205     INT. MOUNTAIN CABIN - NIGHT                            205
SLOW PAN around the room as the conversation between Sarah
and her Mom continues, completely VOICE OVER.
SARAH (V.O.)
(filtered)
It's 408-972-1439.  Room 14.
SARAH'S MOM (V.O.)
(filtered)
I got it.
The PAN continues, revealing an overturned chair.
SARAH (V.O.)
(filtered)
Okay, I've gotta go.  I'm
sorry I can't tell you very
much now, Mom.  I love you.
The PAN comes to a table.  Smashed plates.  Spilled coffee.
A spatter of blood.  A phone.  It follows the phone cord
onto Terminator in CLOSE-UP as he continues in a perfect
simulation of her mother's voice...
TERMINATOR (MOTHER'S VOICE)
I love you too, sweetheart.
CUT TO:
206     INT. MOTEL ROOM - NIGHT                                206
Sarah hangs up the phone, vaguely disturbed.
CUT TO:
207     INT. MOUNTAIN CABIN - NIGHT                            207
Terminator rapidly dials the number Sarah gave.
TERMINATOR (HIS VOICE)
Hello.
(pause)
Tell me your address there.
CUT TO:
208     INT. MOTEL ROOM - NIGHT                                208
TIGHT ON SEVERAL GROCERY BAGS
covering the counter beside the hot-plate in the tiny
apartment.
Reese's hands split one open and its contents spill out.
FULL SHOT
Sarah looks through Reese's haul.
SARAH
Let's see.  Corn syrup.
Ammonia.  Moth balls...
Mmm.  What's for dinner?
REESE
(preoccupied)
Plastique.
There are also boxes of shotgun shells, road flares, tape,
scissors, pans, a strainer and many other odd utensils,
substances, chemicals.
SARAH
What's that?
REESE
Nitroglycerin, basically.
Bit more stable.  I learned
howto make it when I was a
kid.
Sarah looks a bit stricken as she contemplates the evening
ahead.
CUT TO:
209     EXT. HIGHWAY/CHEVY CAMARO - NIGHT                      209
The dashlight illuminated Terminator from beneath as he drives
through the night.  He looks like Death.  His left eye
glows a faint red in the darkness.
CUT TO:
210     INT. MOTEL ROOM - NIGHT                                210
A heartwarming domestic scene.
Sarah and Kyle have pulled the dresser out to use as a
worktable.  Pans, packages and bottles clutter the kitchen,
B.G.  On the table between them are eight ten-inch lengths
of PLUMBER'S PIPE, threaded each end.  Kyle is showing
Sarah how to tamp the HIGH-EXPLOSIVE PUTTY into the pipe
bombs and seal them shut.
REESE
Make sure there's none on the
threads, like this.  Now screw
the end-cap on...very gently.
SARAH
You must have had a fun child-
hood.
REESE
That's good.  Now, seven more
like that while I make fuses.
SARAH
I was thinking, there's so
much I've got to show you
when we get through this.
It's mind boggling, the pos-
sibilities...Disneyland, the
beach, movies...matinees with
popcorn and foot-long hot dogs...
REESE
Hot dogs?
SARAH
I want to buy you a hot dog so
bad,Kyle...all the things you've
never seen and done.  You're here,
but wherever you go, and whatever
you touch, you bring the war with
you.
REESE
My whole life has been combat.
SARAH
I want it to be over for you.
REESE
Not possible.
SARAH
I want it to be over for me too.
I feel like I slipped over some
invisible line, that I'm in your
world now.  Everything's the same,
but I see it differently.
It's like, there's you and me,
and him...but nobody else can
understand or help or even touch
us.
Reese looks up and finally catches her gaze.  He reaches
out for her hand and it seems he may be taking it to
comfort her.
But he turns her wrist to read her watch.
REESE
We'll head out at 0200.
That gives you four hours
to sleep if you want.  I'll
finish.
CUT TO:
211     INT. MOTEL ROOM - NIGHT                                211
ANGLE ON TABLE - The bombs are neatly ranked, finished.
A nylon satchel lies nearby.  The mess is cleaned up.
WIDE SHOT reveals Reese sitting in silent vigil at the
window.  The room is dark, lit only by a streetlight
outside.
Sarah is asleep on the bed.
Reese sits cross-legged, shirtless, his body held rigid.
The image of discipline.  The .357 is held loosely in one
hand on his lap.  There is a fresh bandage on his shoulder.
Sarah wakes up and goes to him in the darkness.  He looks
at her for a moment as she sits beside him, then back outside.
SARAH
He'll find us, won't he?
REESE
Probably.  Sarah, if I get
zeroed...
SARAH
Don't say that.
REESE
If I do, you have to get away,
disappear without a trace.
Different country, different
name, everything.  In case they
send another one.
SARAH
It'll never be over, will it?
Look at me, I'm shaking.
Some legend, huh?  You must
be pretty disappointed.
REESE
No.  I'm not.
Several beats before Sarah speaks again.  Her eyes seem
luminous in the dark.
SARAH
(softly)
Kyle, the women in your
time...what were they like?
REESE
Good fighters.
SARAH
That's not what I meant.
Was there someone special?
REESE
Someone?
SARAH
A girl.  You know.
REESE
(mechanically)
No.
(pause)
Never.
He looks away, outside the window
SARAH
(softly)
I'm sorry.
Sarah studies him for a moment.
She's sitting slightly behind him and she puts her hands
on his shoulders and back, tracing the lines of his scars
with her fingertips.
SARAH
So much pain.
REESE
Pain can be controlled.
You disconnect it.
SARAH
And so you feel nothing.
REESE
It's better that way.
SARAH
(with great
sympathy)
Oh, Kyle.
Reese takes a long, slow breath before he answers, and when
he does his voice has a new quality, an unfamiliar tenderness.
REESE
John Connor gave me a picture
of you once.  I never knew
why.  It was very old. Torn.
Faded.  You were young, like
you are now.  You weren't
smiling...just a little sad...
I always wondered what you
were thinking at that second.
He closes hi