" T E R M I N A T O R "
by
James Cameron
Registered WGAw
Fourth Draft
April 20, 1983
--------------------------------------------------------------------
TERMINATOR
A1      TITLE SEQUENCE - SLITSCAN EFFECT                       A1
1       EXT. SCHOOLYARD - NIGHT                                1
Silence.  Gradually the sound of distant traffic becomes
audible.  A LOW ANGLE bounded on one side by a chain-link
fence and on the other by the one-story public school build-
ings.  Spray-can hieroglyphics and distant streetlight sha-
dows.  This is a Los Angeles public school in a blue collar
neighborhood.
ANGLE BETWEEN SCHOOL BUILDINGS, where a trash dumpster looms
in a LOW ANGLE, part of the clutter behind the gymnasium.
A CAT enters FRAME.  CAMERA DOLLIES FORWARD, prowling with
him through the landscape of trash receptacles and shadows.
CLOSE ON CAT, which freezes, alert, sensing something just
beyond human perception.
A sourceless wind rises, and with it a keening WHINE.
Papers blow across the pavement.
The cat YOWLS and hides under the dumpster.
Windows rattle in their frames.
The WHINE intensifies, accompanied now by a wash of frigid
PURPLE LIGHT.  A CONCUSSION like a thunderclap right over-
head blows in all the windows facing the yard.
C.U. - CAT, its eyes are wide as the glare dies.
1A/FX   ANGLE - DUMPSTER                                       1A/FX
ELECTRICAL DISCHARGES arc from the dumpster to a water
faucet and climb a drain pipe like a Jacob's Ladder.
CUT TO:
2       EXT. SCHOOLYARD - NIGHT                                2
SLOW PAN as the sound of stray electrical CRACKLING subsides.
FRAME comes to rest on the figure of a NAKED MAN kneeling,
faced away, in the previously empty yard.
He stands, slowly.
The man is in his late thirties, tall and powerfully built,
moving with graceful precision.
C.U. - MAN, his facial features reiterate the power of his
body and are dominated by the eyes, which are intense, blue
and depthless.  His hair is military short.
This man is the TERMINATOR.
He glances down, taking calm inventory of himself, and
notices that a fine white ash covers his skin.  He brushes
at it unconcernedly as he walks toward the fence, scanning
his surroundings.
CUT TO:
2A/FX   CRANE SHOT - SCHOOLYARD/CITY - NIGHT                   2A/FX
CAMERA MOVES UP as Terminator approaches the schoolyard fence
beyond which is an embankment rolling down in darkness to the
cityscape below.  The school is perched at the edge of a pro-
montory offering a respectable view of the urban sprawl teem-
ing and glistening under a sullen sky.  The night clouds are
shot through with occasional flashes of LIGHTNING, presaging
a thunderstorm.
Terminator stands, hands on hips in prefect symmetry, gazing
down at the city as the CAMERA REACHES FULL HEIGHT.
CUT TO:
3       EXT. PLAYGROUND - NIGHT                               3
A beer bottle SMASHES on the ground.  PULL BACK to include
its ex-owner and his two compatriots, YOUTH GANG MEMBERS,
lounging on the jungle gym of a deserted playground.  They
sport nondescript PUNK REGALIA...torn T-shirts, fatigue
pants, combat boots or high-top sneakers, leather jackets.
The leader notices something and sits up.
LEADER
(pointing)
Hey, hey...what's wrong with
this picture?
ANGLE - REVERSE, seen past the lounging toughs, Terminator
walks naked into a pool of streetlight, striding purpose-
fully toward them.
ANGLE - OVER TERMINATOR'S SHOULDER, as he approaches them.
They slide from their perches and drop easily to the ground
liquid shadows.
LEADER
Nice night for a walk, eh?
Terminator stops right in front of them.
TERMINATOR
(without inflec-
tion)
Nice night for a walk.
They surround him, all swagger and malign good humor.
SECOND PUNK
Washday tomorrow, huh?  Nothing
clean, right?
Terminator eyes them without expression, unhurried.
Reptilian.
TERMINATOR
Nothing clean.  Right.
LEADER
This guy's a couple bricks
short.
Terminator turn to the second punk, ignoring the
others.
TERMINATOR
Your clothes.  Give them to me.
The punks exchange glances, dismayed.
TERMINATOR
(coldly)
Now.
SECOND PUNK
(bracing)
Fuck you, asshole.
Without warning Terminator hammer-punches him in the temple
with blinding speed.  The blow flings him with a CLANG into
the jungle gym.  He drops to the ground in a still heap,
eyes open, twitching.
The leader whips out his SWITCHBLADE and slashes in one
motion.  Terminator ducks back and catches the knife-
wielder's wrist in an inhuman grip.  Then he punches the
leader with piledriver force just below the breastbone.
ANGLE - PAVEMENT, as the knife clatters down.  The punk's
combat boots are on tiptoe, barely touching the ground.
ANGLE - TWO SHOT, Terminator and the leader are close
together as if dancing, but motionless.  Their bodies are in
total shadow.  The punk's eyes are wide, his veins distended
with an agonizing pressure.  Terminator jerks his fist back
with a WET SOUND and the other drops OUT OF FRAME.
The last tough is stumbling away, gaping with terror.  He
backs into a chainlink fence, turns to run along it, finds
he is in a corner.
Terminator takes a step toward him, his gaze ominous.
The punk begins shakily stripping off his clothes.
Thunder peals overhead.
CUT TO:
4       EXT. STREET/NEARBY - NIGHT                             4
A light RAIN begins to fall.
Terminator emerges onto the street from the playground,
pausing in the pool of light under a streetlight to hike
the collar of the punk's jacket.
The rain streams down over his face, running into
and over his eyes.  They do not blink.
CUT TO:
5       EXT. DOWNTOWN STREET/ALLEY - NIGHT                     5
Another part of the city.  Seedy apartments and storefronts.
The streets glisten, hissing with sporadic late night traffic.
SLOW PAN AND DOLLY into the mouth of a narrow alley lined
with trash containers and fire escapes.  From a recessed
doorway, two filthy legs sprawl out onto the wet pavement.
An angry, inarticulate DRUNKARD'S MONOLOGUE rises occasionally
above the rain sounds.
ANGLE - DOORWAY,  The derelict rouses from his bitter stupor
as a brilliant purple glare lights up the wet brickwork
around him.  A shockwave hurls trash into the air.
Painted over windows shatter.
Rat scurry, blinded.
A FIGURE drops INTO FRAME as if out of the sky and smacks
the pavement with a muddy splash.
C.U. - DERELICT, as he blinks at the fading glare, amazed.
A NAKED MAN, compact and muscular, rises in a defensive
crouch.  KYLE REESE is 22, but his face has been aged by
ordeal, the mouth hard, eyes grim.  A crinkled burn scar
traverses one side of his face from chin to forehead.  Other
scars, from burns and bullets, mar his hard-muscled body.
The rain washes a fine coating of white ash from his skin
as electrical ARCS lace back and forth between the fire
escapes behind him, HISSING and SPUTTERING.  The sound
fades, then stops altogether, to be replaced by a rising
scream of animal agony.
Reese lurches to his feet and sprints across the alley.
CUT TO:
5A/FX   OMITTED                                                5A/FX
6       OMITTED                                                6
7       EXT. FIRE ESCAPE - NIGHT                               7
CAMERA MOVES WITH REESE as he leaps to the fire escape and
clambers up to the first landing to crouch beside another
NAKED MAN who appears to be entangled in the ironwork.  The
man is contorted with pain as his screams die to a shivering
gasp.  CLOSER ANGLE reveals that he has been skewered through
the abdomen by the horizontal iron slats and through the
shoulder by a railing.  He has materialized in the same
space occupied by the fire escape structure.  The figure
slumps, motionless.
Reese quickly checks for signs of life.  The man is dead.
Reese descend to the alley floor and crosses to the drunk
huddled in the doorway.
A pair of flamboyantly dressed women, obviously working
girls, passes by the alley mouth.  They do a double take
when they see Reese, but walk on without breaking stride,
completely jaded.  He's certainly not a potential customer.
Reese crouches down as if to speak to the drunk.
DERELICT
Say, buddy...did you see a
real bright light?
CUT TO:
8       EXT. ALLEY/SAME - NIGHT                                8
A brilliant white glare stabs into the alley mouth as an
LAPD cruiser glides slowly by on the street.  The search-
light illuminates the figure of Reese, crouching over the
sprawled drunk, just pulling on the other's trousers.
The cruiser chirps to a stop.  The doors fly open and two
cops leap out.
FIRST COP
Hold it, right there!
Reese hitches his pants and bolt like a shot.  The cops
draw their guns and race into the alley after him.
HANDHELD CAMERA or PANAGLIDE, rushing with Reese along the
narrow alley.  He vaults a pile of tumbled trashcans.
Whips around a corner.  Leaps the hood of a parked car in
the cross alley.
PANAGLIDE PRECEDING COPS, as they snake through the night
maze.
CUT TO:
9       EXT. CROSS ALLEY - NIGHT                               9
PANAGLIDE WITH REESE as he hits a chain link gate at a
dead run and scrambles over it.
10      EXT. ALLEY JUNCTION - NIGHT                            10
WHIP PAN ON COPS, skidding to a stop at the corner in time
to see Reese vault the fence.  They separate.
DOLLY WITH SECOND COP, as he runs to the gate.
CUT TO:
11      EXT. ALLEY/NEARBY - NIGHT                              11
LOW PANAGLIDE WITH REESE, running full tilt, displaying
incredible agility.
REESE'S POV, the alley walls blur by.  The view of a hot-
wired rat in an urban maze.
C.U. - REESE, CAMERA hugging him as he sprints and turns,
alternately front-lit, side-lit and silhouetted as the
electric glare of the city wheels about him.
ANGLE - ALLEY MOUTH, Reese flashes though intermittent
cross-lighting in the B.G.
Another unit arrives out front and Reese melts back into
the alley, only to see a cop round the corner behind him.
Sandwiched.  Reese crashes into a steel door, rending the
lock, and vanishes into the darkness within.
The newly arrived cops are a K-9 unit.  They open the back
door of the squad car to release a large black Doberman.
CUT TO:
12      INT. DEPARTMENT STORE - NIGHT                          12
Reese finds himself among the display racks of a discount
department store.  A searchlight stabs in the front
window as he dashes into the maze of aisles.
Three cops enter behind him through the shattered door.
FAST PANAGLIDE WITH REESE, as he crab-runs low among the
moving shadows where flashlights quarter the darkness.  He
bolts the open space behind a display window.  Sees the
outside searchlight sweep toward him.  Freezes.
ANGLE - REESE, his feral face frozen among the smooth-
featured, smiling mannequins.  As the light passes, Reese
silently moves on.
ANGLE - COP, passing the end of a long aisle B.G. while in
the F.G. a hand ENTERS FRAME, removing a knit shirt from a
hanger.  Reese slips the shirt on quietly and does a fast
crab-walk across the aisles to melt into the other racks
and shadows, CAMERA MOVING LOW with him.
CUT TO:
13      INT. DEPARTMENT STORE/AISLE - NIGHT                    13
With a shocking GROWL the police dog hurtles out of the
shadows, LEAPING RIGHT AT CAMERA.
ANGLE - REESE AND DOG, a dark blur with teeth, extremely
Doberman, flies toward Reese.  He spins.  Catches it by
the throat in mid-air. Arcs it to the floor with unflinching
precision.
C.U. - DOBERMAN, suddenly on its back and held by the throat,
THE DOG YELPS and stares at Reese, who leans very close.
Inches from its eyes he fixes it with a gaze of uncompromis-
ing dominance.  Some ancient communication seems to pass
between the two.
Reese releases the animal and turns his back on it, selecting
a long overcoat from a rack.  The dog backs away from him,
stiff-legged and confused.
CUT TO:
14      INT. DEPARTMENT STORE - NIGHT                          14
TRACKING WITH REESE as he rounds a corner on the run, still
shrugging into his long coat.
Running smack at him is another cop, gun aimed.
Without slowing, Reese leaps toward him, twisting in mid-air
like a cat.  The cop FIRES. Misses.  Goes down under Reese's
tackle and they slide together on the polished floor.
Before they even come to rest Reese snatches the cop's gun,
aiming it at the other's face two-handed.
REESE
What day is it?  The date...
COP
Thursday...uh...May twelfth.
REESE
(viciously)
What year?
A SHOT whines off the metal side of an escalator behind
Reese's head.  He vaults the escalator rail, leaving the
amazed cop lying on the floor.
Reese bounds up the frozen steps, pocketing the .38 Police
Special in his coat.
Cops dash through the maze of aisles, converging at the
escalators.
CUT TO:
15      INT. DEPARTMENT STORE/SECOND FLOOR - NIGHT             15
WHIP PANNING WITH REESE, as he hurtles between displays.
He stops for a moment beside a rack of shoes.  Slaps one of
a pair of tennis shoes sole-to-sole against his bare foot.
Too small.  Another.  Holding the shoes he runs on.
CUT TO:
16      EXT. SECOND FLOOR FIRE ESCAPE LANDING - NIGHT          16
A door opens quietly and Reese slips out.
CAMERA TRACKS WITH HIM as he moves like a panther along the
narrow catwalk.  TILT DOWN to include the first LAPD cruiser
parked at the mouth of the alley.
CUT TO:
17      EXT. ALLEY/STREET - NIGHT                              17
Reese drops cat-like beside the unattended police car.
Cautiously, he opens the door of the cruiser, removes the
RIOT GUN, an Ithaca pump model, from the dash rack and slips
it under his coat.  Cradled in a vertical position, the
shortened weapon is virtually invisible.
He walks out onto the street and away,  unhurriedly, an
innocuous pedestrian soon lost in the rain.
CUT TO:
18      EXT. STREET/NEARBY - NIGHT                             18
Reese enters a telephone booth.  Harsh light rakes across
his face, outlining the long scar.  He opens the directory,
leafs through it.
ANGLE - MACRO ON PAGE, Reese's finger slides down a column.
Stops beside the following listings in the big metropolitan
white pages:
CONNOR, SARAH
CONNOR, SARAH ANN
CONNOR, SARAH J.
DISSOLVE TO:
19      EXT. CITY STREET - MORNING                             19
The night's rain has given way to a typical L.A. morning
of diffuse sunlight.
MOVING WITH A GIRL on a MOPED as she zips through traffic.
SARAH CONNER is 19, small and delicate-featured.  Pretty in
a flawed, accessible way. She doesn't stop the party when
she walks in, but you'd like to get to know her.  Her vulner-
able quality masks a strength even she doesn't know exists.
Sarah maneuvers nimbly, apparently in a hurry.
CUT TO:
20      EXT. BIG BOB'S RESTRAUNT - DAY                         20
Sarah buzzes into the parking lot of Big Bob's Family
Restaurant and chains the moped to the icon of Big Bob
himself.  The fiberglass cherub holds up his mammoth
hamburger in perpetual homage to whatever deity watches
out for fat kids.
Sarah removes a stack of college textbooks from the luggage
carrier and tuns to go into the restaurant.
SARAH
(to Big Bob)
Watch this for me, big buns.
CUT TO:
21      INT. BIG BOB'S/DINING AREA                             21
HIGH WIDE SHOT prominently featuring a VIDEO SURVEILLANCE
CAMERA F.G. as Sarah enters below.  She passes under another
video eye as she crosses the main floor of the wholesomely
appointed eatery.  Sarah goes through the swinging STAFF
doors under a third camera.
CUT TO:
22      INT. MANAGER'S OFFICE                                  22
The office is closet-like, lit by the glow of several
security monitors.  CHUCK BREEN, day manager, pimply and
officious,watches Sarah in an overhead view of the service
corridor.  He punches a switch and reaches for a microphone
on a studio gooseneck.
CUT TO:
23      INT. SERVICE CORRIDOR                                  23
Sarah glances up as Breen's voice rasps from a ceiling speaker.
BREEN (V.O.)
Sarah?
She answers the empty hallway.
SARAH
Yes, Chuck?
BREEN
Come to the office, please.
She turns back toward the office door at the end of the
corridor.
CUT TO:
24      MANAGER'S OFFICE                                       24
Sarah opens the door to Breen's closet control center.
SARAH
Mission control to Chuck,
come in...
BREEN
(without looking
up)
You're late.
Sarah is undaunted.
SARAH
Aren't I worth waiting for?
BREEN
Not really.  Do you think you
can get here on time if I put
you on the floor as a waitress?
SARAH
(grinning)
I don't know.  I kinda had
my heart set on being a
cashier the rest of my life.
BREEN
The pay's the same but you'll
make more in tips.
SARAH
Thanks, Chuck.  I need the
money.  Can I still work the
hours around my classes?
Breen turns to punch up a display on the restaurant's
small accounting computer.  Sarah looks over his shoulder
as he modifies the week's schedule.
BREEN
Mmm.  Same schedule's okay.
SARAH
Alright!
BREEN
(gravely)
Can you handle it?
SARAH
It's not brain surgery,
Chuck.
Breen hands her an apron ceremoniously.
BREEN
Here you go.  You're a
Bob's Girl now.  Nancy
will check you out.
SARAH
I won't let the fat kid down.
CUT TO:
25      OMITTED                                                25
26      INT. LOCKER ROOM - DAY                                 26
ANGLE - TIGHT ON LOCKER DOOR as it slams shut, revealing
Sarah transformed into a "Bob's Girl".
Her hair is in a bun.
White blouse.  Short flared skirt and apron with a bow.
She resembles a suburbanized peasant maid looking for a
goat to milk.
Sarah confronts her reflection in the mirror, pondering
its absurdity.
She pinches her sheeks.
Smiles vacuously.
SARAH
Hi, I'm Sarah and I'll be
you waitress.
(pause)
I'm so wholesome, I could
puke.
CUT TO:
27      EXT. PARKING LOT - DAY                                 27
TIGHT ON CAR SIDE WINDOW, as a figure approaches, reflected
in the glass.  A fist punches through the window, shattering
it.  The thief unlocks the door and gets behind the wheel.
It's Terminator.
CUT TO:
28      INT. YELLOW MAVERICK - DAY                             28
With a blow from the heel of his hand Terminator smashes loose
the ignition assembly and strips the wires with a brutal
twist of his fingers.  Touching the proper wires he starts
the car.
CUT TO:
28A     EXT. PAWN SHOP - DAY                                   28A
Terminator walks past the long display window of an
enormous pawnshop emporium.  Signs declare, among other
things, GUNS and AMMO is red block letters.
Terminator passes the appliance section, and the pictures
on a row of TV sets distort and break-up sequentially as
he walks by, returning to normal behind him.
He enters the store.
CUT TO:
29      INT. PAWN SHOP - DAY                                   29
TIGHT ON GLASS COUNTERTOP as an AR-180 ASSAULT RIFLE WITH
SCOPE is laid beside a number of other guns: a COLT K-
MODEL .45 ACP, a SMITH AND WESSON .38 FOUR-INCH, a BERETTA
.225 ACP.
TERMINATOR (V.O.)
...the Remington 1100 Autoloader...
WIDE as the CLERK, who looks like a sick lizard, pallid
and paunchy, takes the rifle from a wall rack.  He lays it
beside the arsenal of perfectly legal anti-human artillery
already on the glass counter.
Terminator scans expressionlessly for additional selec-
tions.
CLERK
Anything else?
TERMINATOR
A phased plasma pulse-laser in
the forty watt range...
CLERK
(annoyed)
Just what you see, pal.
He indicates the display case and wall racks with a
minimal gesture.
TERMINATOR
The Uzi 9 millimeter.
CLERK
(setting  it out)
You know your weapons, buddy.
Terminator examines each in turn, working the actions with
curt, precise movements.
CLERK
(continuing)
Any one of them's ideal for
home defense. Which'll it be?
TERMINATOR
All.
The clerk digs deep and finds a scrap of a smile.
CLERK
Maybe I'll close early.
Cash or charge?
Instead of replying, Terminator takes a box of shotgun shells
from a stack on the display case.
CLERK
Sorry, I can't sell the ammo
with the guns.  You'll have
to---Hey!
Terminator has calmly begun feeding the shells into the
shotgun.
CLERK
(continuing)
You can't to that...
TERMINATOR
(evenly)
Wrong.
He raises the barrel and pulls the trigger.  The gun T