avoring his right profile he looks unhurt...though
a bit gaunt and pale.
A turn of his head brings the balefully glowing left eye
in its metal socket into view.
He slips on a pair of tight, wrap-around sunglasses.
FULL SHOT as he goes to the bed and flips up the stained
mattress.  He picks up the Remington 12 gauge, the AR-180
and the .38 off the springs and leaves by the fire escape.
CUT TO:
159     INT. VUKOVICH'S OFFICE - NIGHT                         159
TIGHT ON VIDEO MONITOR showing Reese in the Interrogation
Room.
REESE
(recorded)
...It's just him and me.
CUT WIDE revealing Sarah, Silberman, Vukovich and Traxler
watching a monitor sitting amid incredible paperwork clutter
on a desk top.
SILBERMAN
(recorded)
Why didn't you bring any
weapons?  Something more
advanced.  Don't you have
ray guns?
Traxler, standing in the back, grins and nudges Silberman,
who nods appreciatively.
TIGHT ON REESE'S RECORDED IMAGE - He glares at Silberman.
ON SARAH, as Silberman's voice is heard.
SILBERMAN
(recorded)
Show me a piece of future
technology.
REESE
(recorded/con-
trolling his
hostility)
You go naked.  Something about
the field generated by a living
organism.  Nothing dead will go.
SILBERMAN
(recorded)
Why?
REESE
(recorded)
I didn't build the fucking
thing.
SILBERMAN
(recorded)
Okay.  Okay.  But this...
(consults his
notes)
cyborg...if it's metal...
REESE
(recorded)
Surrounded by living tissue.
SILBERMAN
(recorded)
Of course.
The real Silberman put the tape on "PAUSE".
SILBERMAN
(excited)
This is great stuff.  I could
make a career out of this guy.
You see how clever this part
is...how it doesn't require a
shred of proof.  Most paranoid
delusions are intricate...but
this is brilliant.
He starts the tape again.
SILBERMAN
(recorded)
Why were the other two women
killed?
REESE
(recorded)
Most official records were
lost in the war.  The computer
knew almost nothing about
Connor's mother.  Her name.
Where she lived, just the city.
No scanner pictures.  The
Terminator was just being
systematic.
C.U. - REESE, ON SCREEN, as he goes on.
REESE
(recorded, con-
tinuing)
You've heard enough.  Decide.
Are you going to release me?
SILBERMAN
(recorded)
I'm afraid that's not up
to me.
REESE
(recorded/voice
rising)
Then why am I talking to you?
Get out.
ON SARAH, DOLLYING SLOWLY IN TO C.U. as we hear Reese
begin to shout.
SILBERMAN
(recorded)
I can help you...
REESE
Who is in authority here?
C.U. REESE, ON SCREEN, as he looks straight at the camera.
REESE
(recorded)
You still don't get it.
He'll find her.  That's
what he does.  All he does...
MEDIUM ON VUKOVICH, gesturing to Silberman, who is near the
machine, to kill it.
REESE
(recorded, con-
tinuing)
You can't stop him. He'll
wade through you...
C.U. - REESE, ON SCREEN, rising partway out of his chair,
yelling.
REESE
(recorded, continuing)
...reach down her throat, and
pull her fucking heart out...
The screen goes black.
Vukovich has cut off the tape.
SILBERMAN
(glancing around)
Sorry.
C.U. - SARAH staring at the empty screen.
SARAH
(turning)
So Reese is crazy.
SILBERMAN
In technical terminology,
he's a loon.
SARAH
But...
Vukovich hands her something that looks like umpire's
padding.
VUKOVICH
Sarah, this is body armor.
Out TAC guys wear it.  It'll
stop a 12 gauge round.  This
other individual must've had
one under his coat.
Sarah want to believe him.  God help her if he's wrong.
SARAH
But what about him punching
through the windshield?
TRAXLER
(shrugs)
Probably on PCP, broke every
bone in his hand and won't feel
it for hours.  There was this
guy once that...
Vukovich cuts him off with a gesture and sits beside Sarah
on the bench.
VUKOVICH
Why don't you just stretch out
here and get some sleep.  It'll
take your mom a good hour to get
here from Redlands.
SARAH
I can't sleep.
VUKOVICH
Go ahead.  You're safe.  There're
thirty cops in this building.
SARAH
Okay.
She lays her head on a wadded up blanket as everyone
leaves the office.
CUT TO:
159A    INT. CORRIDOR
Vukovich pauses outside the door, lost in thought.  Traxler
studies him for a second.
TRAXLER
What?
(pause)
Ed, come on...the guy's a
wacko.
Vukovich glances up.
VUKOVICH
(quietly)
He'd better be.
CUT TO:
160     INT. POLICE DEPARTMENT FOYER - NIGHT                   160
Silberman can be seen through a glass partition next to
the bullet-proof glass booth enclosing the NIGHT DESK
SERGEANT'S counter.  The Sergeant hits a button and there
is a loud BULL-CLACK.  The electric bolt on the security
door opens and Silberman steps out.
As he exits the station, he passes Terminator just coming in
the front door.  He glances at the pale apparition in cap
and dark wrap-arounds, but goes on.
Terminator approaches the Desk Sergeant who barely glances
up when he speaks.
TERMINATOR
I'm a friend of Sarah Connor.
I was told she is here.  Can
I see her, please?
SERGEANT
You can't see here.  She's
making a statement.
TERMINATOR
Where is she?
SERGEANT
(laconically)
Look.  It's gonna be a while.
You wanna wait.  There's a
bench.
Terminator steps back, scanning the booth, the electric
door, the rooms beyond.
TERMINATOR
I'll come back.
He turns and walks out through the front doors.
ANGLE PAST DESK SERGEANT, F.G. - ON FRONT DOORS, the officer
is absorbed in paperwork, not watching as a pair of lights
get BRIGHTER outside the doors.  RAPIDLY.  He glances up
at the last second as the glare falls fully on him.  CRASH!
Several cops and late night loiterers scatter as a car
smashes into the foyer.  It blasts through the sergeant's
booth, crushing him in the wreckage.
CUT TO:
161     INT. DIVISION HQ/VUKOVICH'S OFFICE                     161
Sarah, lying on the couch, jerks awake as the crash
REVERBERATES through the building.  She sits up, bleary-
eyes.
CUT TO:
162     INT. DIVISION HQ/CORRIDOR                              162
Through the hole in the splintered wall we see Terminator
leap out of the car.
He vaults the hood and smashes through the debris of the
wall.
Leaps to the corridor floor in a shower of plaster fragments.
He brandishes the AR-180 like a pistol in one hand, the
.38 in the other.
The shotgun dangles at his side on a shoulder sling.
LOW ANGLE DOLLY, preceding him as he starts down the
corridor.
ANGLE ON LOUNGE DOORWAY as TWO COPS run into the hall,
one carrying a cup of coffee.
Terminator fires a burst from the assault rifle.
ANGLE ON COPS - They are flung backward in a spray of
coffee and plaster.
CUT TO:
163     INT. DIVISION HQ/VUKOVICH'S OFFICE
Sarah is alert now with growing alarm.  The sound of
GUNFIRE is faint...but unmistakable.  Her expression
shows the dawning certainty of what is happening.
CUT TO:
164     INT. DIVISION HQ/CORRIDOR                              164
Terminator steps over the bodies of the two cops without
breaking stride.
OVER HIS SHOULDER, MOVING WITH HIM as he walks down the
hall.  Comes to a door.  Tries it.  Locked.
Kicks it in.
A DESK COP, drawing his gun, sprints for cover.
ANGLE ON TERMINATOR raising the AR-180.
CUT TO:
165/FX  INT. DIVISION HQ/OFFICE - TERMINATOR'S POV             165/FX
In computer-enhanced vision we see the cop dash around a
corner in SLOW MOTION.  As he disappears behind the wall
an ANIMATED OUTLINE OF HIM is still visible...a PROBABILISTIC
EXTRAPOLATION OF HIS MOTION.  There is a target cross-
hair following the figure.
CUT TO:
166     INT. DIVISION HQ/OFFICE - BEHIND WALL                  166
The wall erupts with a volley of shots beside the running
cop and he is flung OUT OF FRAME.
CUT TO:
167     INT. VUKOVICH'S OFFICE                                 167
Shots are echoing in the hallway as Vukovich whips open
the door, startling the hell out of Sarah.
VUKOVICH
Stay here.
He turns the locking knob and slams the door.
Leaving her alone.
She flinches as more SHOTS SOUND.  CLOSER.
CUT TO:
167A    INT. CORRIDOR                                          167A
Terminator rips the cover off the station's main electrical
panel.  He pulls loose the hose-like 440 volt
incoming line and feeds it directly into the lighting
circuit.
All down the corridor the overhead fluorescent units
explode, showering sparks and glass.
The building is plunged into darkness.
Arcs SPUTTER and FLARE, lighting the corridors strobo-
scopically.
CUT TO:
167B    INT. VUKOVICH'S OFFICE                                 167B
Sarah's terror skyrockets when the ceiling lamp explodes
and the office goes black.
CUT TO:
168     INT. CORRIDOR                                          168
Through the smoke and emergency spotlights Terminator moves
forward, inexorably.
A door behind him opens.  A COP fires, hitting him in
the shoulder.  Terminator fires straight-arm with the .38
without slowing, killing the cop, then fires down the
corridor with the assault rifle.
CUT TO:
169     INT. INTERROGATION ROOM                                169
Traxler leaves the other detective to guard Reese, who is
still handcuffed to the chair.
TRAXLER
(exciting)
Watch him.
The door closes.
An instant later a chair smashes over the detective's
back, just as he is turning toward his prisoner.
Reese is on him, scrabbling for the keys.
CUT TO:
170     INT. CROSS CORRIDOR                                    170
Traxler is running down the hall through smoke and the
wild strobing of electrical fires as Vukovich steps
out of an armory room.  He tosses Traxler an M-16 and
they run on.
CUT TO:
171     INT. MAIN CORRIDOR                                     171
Terminator stops before another door.  He BLASTS the lock
with the riot-gun.  Flings open the door, scanning.
Moves on.
He is hit twice, chest and leg.
Firelight flickers from an office doorway as he passes.
CUT TO:
172     INT. VUKOVICH'S OFFICE                                 172
Sarah scrabbles for a place to hide in the darkened room
but it's so tiny.  Behind the desk.  She crouches unable to
believe she has awakened into the same nightmare.
CUT TO:
173     INT. OFFICE NEARBY                                     173
ANGLE ON DOOR as it splinters open and Terminator stands,
guns raised.  A COP fires from behind a desk.
Terminator sprays the room.
Starts to reload.
CUT TO:
174     INT. CORRIDOR
Vukovich edges open a door and fires half a clip into
Terminator's back.  His eyes  bulge as the intruder turns,
slamming a clip into his rifle and calmly fires two rounds.
Traxler drags Vukovich's body back inside the room.
TRAXLER
Ed!  Ed...?
CUT TO:
175     INT. CORRIDOR                                          175
TIGHT ON TERMINATOR, moving forward, intent
CUT TO:
176     INT. VUKOVICH'S OFFICE                                 176
MEDIUM ON SARAH, her teeth are chattering with fear as
SHOTS echo nearby.  There is the RHYTHMIC THUNDER of the
shotgun, rattling AUTOMATIC FIRE, SCREAMING, and the sound
of RUNNING FEET.  Getting closer.
SLOW DOLLY IN ON SARAH begins, ending in TIGHT C.U. as the
sounds get louder.  More SHOTS.
Smoke begins to seep under the door.
DETAIL - DOORKNOB rattling as it is tried from outside.
E.C.U. - SARAH stifling a cry.  She flinches as if slapped
as SHOTS sound.
DETAIL - DOOR KNOB, a series of SHOTS shatter the lock.
FULL ON DOORWAY - The door bangs open and a figure stands
silhouetted in the smoky hallway, holding a pistol.
E.C.U. - SARAH, as she closes her eyes.  Holds her breath.
REESE (V.O.)
Sarah?
FULL SHOT - She scrambles out from beneath the desk and runs
to him in the thickening smoke.
CUT TO:
177     CONNECTING OFFICES                                     177
PANAGLIDE FOLLOWING REESE AND SARAH as they cross the
corridor and move through a series of offices, doubling back
toward the main entrance.
CUT TO:
178     INT. OFFICE                                            178
Sarah and Reese move rapidly through the smoke.
Gunfire sounds nearby.  They pass bodies.
VUKOVICH (V.O.)
(weakly)
Reese!
They find the Lieutenant propped in a corner, dying.
Reese bends toward him.
Vukovich holds out his custom Colt Python .357.
VUKOVICH
(continuing)
You just keep her alive.  Do
what you have to.
Reese snatches the gun and the keys and runs on.
C.U. - VUKOVICH watching them go.
CUT TO:
179     INT./EXT. OFFICES/SIDE ENTRANCE - NIGHT                179
FAST PANAGLIDE PRECEDING TERMINATOR as he runs through
the smoky rooms.  A fire is burning, lighting everything
a flickering orange.
He emerges onto a landing through a side entrance.  PAN
to follow his line of sight as he snaps the AR-180 to
his shoulder.  B.G. a BLUE VOLKSWAGEN RABBIT is roaring
away across the parking lot.
TIGHT ON TERMINATOR aiming carefully.  He pulls the trigger.
It clicks...empty.  Slowly he lowers the scope-sight from
his eye and watches them go.
Terminator limps down the steps from the landing and walks
away as the fire spreads behind the windows of Division
Headquarters.
CUT TO:
180     INT. RABBIT - NIGHT                                    180
DETAIL - GAS GAUGE, it reads EMPTY.
CUT TO:
181     EXT. HIGHWAY - NIGHT                                   181
The Rabbit is stopped on the shoulder of a two lane
secondary road winding through the hills north of L.A.
Reese is fishing objects out of the car's trunk and
handing them to Sarah, who holds a flashlight.
He hands her a blanket, some road flares, and a first
aid kit.  Then he slams the trunk.  Reaching through the
side window, he turns the wheel and pushes the car off
the shoulder, over the embankment.
DOWN ANGLE INTO RAVINE, past Sarah and Reese, as the car
trundles down crashing through the underbrush to dis-
appear among the trees.
Reese looks out across the valley and the lights of L.A.
A helicopter circles in the distance, searchlight on.
REESE
Let's get off the road.
CUT TO:
182     INT./EXT. DRAINAGE CULVERT - NIGHT                     182
ANGLE LOOKING OUT from the mouth of an enclosed concrete
storm drain that passes under the road.  Reese, followed
by Sarah, trudges down the slope and ducks inside.
The floor is wet but he doesn't seem to mind.
They both hunker down with their backs to the concrete,
facing each other.
They look beaten, grimy, exhausted.
She huddles under the blanket, waif-like.
REESE
You cold?
SARAH
Freezing.
REESE
Come here.
She sits beside him and they wrap their arms around each
other with the blanket covering both of them.
SARAH
Reese...you got a first name?
REESE
Kyle.
SARAH
Kyle, what's it like when you
go through time?
REESE
White light.  Pain.  Like
being ripped inside out...
slowly.  Like being born,
maybe.
Sarah scowls and draws her hand out from under his jacket.
SARAH
You're wet.  Oh my god.
In the beam of the flashlight her hand is glistening
with blood.
REESE
I caught one, back there.
SARAH
(incredulous)
Caught one?  You mean you
got shot?
Reese shrugs.
REESE
It's not bad.
Sarah sits up and turns toward him.
SARAH
We gotta get you to a doctor.
REESE
It's okay.  Forget it.
SARAH
Forget it?  Are you crazy?
Let me see it.
Sarah opens his jacket and the flashlight beam shows his
shirt bloodsoaked at the shoulder.
SARAH
(continuing)
Jeez.  You idiot.  Take
this off.
She cradles the flashlight between her knees and opens
the first aid kit as he removes his jacket.
REESE
(looking at the
wound)
See.  Missed everything.
Passed through the meat.
Sarah starts swabbing the flesh wound.
SARAH
This is gonna make me puke.
Talk about something.
REESE
What?
SARAH
Just talk.  Tell me about
my son.  Is he tall?
She places a gauze pad in place and starts to wrap it.
REESE
About my height.  He
has your--
(winces)
...damn...he has your
eyes.
Sarah glances at his face for a second and then goes back
to work.
SARAH
What's he like?
REESE
(thoughtful)
You trust him.  He's got that
strength.  You'd die in a
second for John.
SARAH
Well, at least I know what
to name him.  I don't suppose
you'd know who the father is?
So I don't tell him to get
lost when I meet him.
REESE
John never said much about
him.  He dies.  Even before
the war...
SARAH
(interrupting)
Stop!  I don't want to know.
Hold still.  So...it was John
that ordered you here?
REESE
I volunteered.
SARAH
You volunteered?
REESE
It was an honor.  A chance
to meet the legend.  Sarah
Connor.  Who taught her son
to fight...organize, prepare.
From when he was a kid.  When
you were in hiding, before
the war.
She stops taping.  She seems lost, her bravado dissipated.
SARAH
You talk about things I haven't
done yet in the past tense.  It's
making me crazy.  I can't think.
(pause)
Are you sure you've got the
right person?
Reese appraises her coldly.
REESE
I'm sure.
SARAH
Come on, me? The mother
of the future?  Am I tough?
Organized?  I can't even balance
my checkbook.  I cry when I see
a cat that's been run over...
and I don't even like cats.
She pulls the bandage tight with a knot.
REESE
Ow!  No, it's okay.  It's
better tight.
SARAH
And anyway, what do I know
about guerrilla warfare?
REESE
You'll learn.
SARAH
(angry)
Look, Reese, I didn't ask for
this honor and I don't want it.
Any of it.
REESE
John gave me a message for
you.  Made me memorize it.
'Sarah"...this is the message...
'Sarah, thank you.  For your
courage through the dark years.
I can't help you with what you
must soon face, except to tell
you that the future is not set...
there is no such thing as Fate,
but what we make for ourselves
by our own will.  You must be
stronger than you imagine you
can be.  You must survive, or I
will never exist.'  That's all.
Sarah stares at him as the enormity of it all becomes real
to her.  Reese moves his arm, testing the bandage.
REESE
(continuing)
Good field-dressing.
SARAH
(brightening)
You like it?  It's my first.
He rebuttons his shirt and they return to the warmth-
conserving embrace.  Sarah gazes out the entrance, into
the night.
REESE
Sleep.  It'll be light soon.
SARAH
(closing her
eyes)
Okay.  Talk some more.
REESE
About what?
SARAH
(murmuring)
About where you're from.
Kyle watches the helicopter circling far in the distance.
REESE
Alright.
(pause)
You stay down by day, but at
night you can move around.
The H-K's use infra-red so you
still have to watch out.
But they're not too bright.
John taught us ways to dust them
them.  That's when the infiltra-
tors started to appear.  The
Terminators were the newest,
the worst...
During his monologue we have PANNED into the darkness outside
and to the helicopter, which flies OUT OF FRAME, leaving
black.  A ROTOR ROAR fades up.
CUT IN BLACK TO:
183/FX  EXT. CITY RUINS, 2029 - NIGHT                          183/FX
Black sky.  Stars.
With a roar an AERIAL PATROL CRAFT enters close overhead.
It has flashing red and blue lights and powerful search-
lights which stab down.
TILT DOWN
to a vista of moonlit devastation.
White ash blows in drifts among fire-gutted ruins.
Blackened bones lie everywhere in heaps.
Searchlights sweep the night.
Another aerial unit hovers several blocks away, firing
tracers into the ruins.
CUT TO:
184/FX  EXT. RUINS/STREET - NIGHT                              184/FX
LOW ANGLE
as a gleaming chrome H-K grinds through the debris of the
shattered street on its tank-like tracks, crushing burnt
skulls.
Its head turns slowly, playing high-intensity lights over the
buildings.
Its hydraulic arms are folded, mantis-like, against its
'torso'.  After it passes a number of human figures dart
from shadow to shadow, B.G.
CUT TO:
185     INT. TUNNELS - NIGHT                                   185
Reese is among a SQUAD OF MEN in black fatigues, carrying
equipment and energy rifles, who enter a debris-littered
tunnel.
PANAGLIDE WITH THEM as they trot through a labyrinth of
tunnels, pass several guard-posts.  Reese has a GERMAN
SHEPHERD on a short leash.
CUT TO:
186     INT. PARKING STRUCTURE - NIGHT                         186
The platoon enters a cavernous chamber, an old parking
structure, in which a large group is gathering.
As the entrance, ARMED SENTRIES with dogs are passing in
new arrivals: men wearing mismatched uniforms or rags and
carrying all types of weapons from lasers to shotguns.
Weapons are left at the sentry post.
FOLLOWING REESE as he patrols the perimeter.
He walks along a row of CARS, models from the eighties and
nineties, now stripped, rusty and modifie