ically for a grip on the tile floor
as she pulls herself into the bathroom.
She clutches the rim of the toilet.
LOW ANGLE PAST HER, ON TERMINATOR, as he stands behind her.
PAN UP, off her.  He takes aim.
And empties the clip.
He calmly reloads.
CUT TO:
81      INT. HALLWAY/BEDROOM                                   81
CLOSE ON PHONE MACHINE, as the telephone rings loudly in the
ensuing silence.
Terminator spins, drawing an instantaneous bead on the source
of the sound, but doesn't fire.
GINGER'S VOICE
(recorded)
Hi there.
(pause)
Ha ha ha, fooled you.  You're
talking to a machine...
C.U. - TERMINATOR, motionless, listening.
GINGER'S VOICE
(recorded, continuing)
...but don't be shy, it's okay.
Machines need love too...
Terminator turns abruptly back to Ginger's body.  He turns
it over, assuring himself that she is dead.
GINGER'S VOICE
(continuing, recorded)
...so talk to it and Ginger, that's
me, or Sarah will get back to you.
Wait for the beep.
There is a loud tone and the incoming call is heard.
SARAH'S VOICE
(on machine)
Ginger, this is Sarah...
Terminator's head snaps back and he freezes, listening.
He rises slowly as Sarah's voice continues.
TIGHT ON HIS UNBLINKING EYES.
SARAH'S VOICE
(on machine, contin-
uing)
...I'm in this sleazy bar called
Stoker's on Pico but I'm too
scared to leave.  I'm really
scared, kiddo...
CUT TO:
82      INT. STOKER'S BAR - NIGHT                              82
Sarah cups the telephone's mouthpiece with her hand and
glances around frequently.
SARAH
(continuing, into
phone)
...I think somebody's after me
and I sure hope you play this
soon 'cause I need you and Matt
to come pick me up.  The police
keep transferring me around, but
I'm going to try them again.
CUT TO:
83      INT. SARAH'S APARTMENT/BEDROOM - NIGHT                 83
SARAH
(continuing, B.G.)
The number here is 468-9175.
Call me, kiddo.  I need you.
It's Stoker's on Pico. Bye.
Terminator is rapidly and methodically rifling the contents
of Sarah's small desk.  SIREN'S WAIL, approaching.
He picks up a small card.
E.C.U. - CARD. It is Sarah's college I.D. card, complete with
color photo of her.
MACRO ON PICTURE.
E.C.U. - TERMINATOR'S EYES as he tosses the card down,
after a fraction of a second's scan.  Picks up something else.
TIGHT ON SARAH'S ADDRESS BOOK, Terminator pockets this and
slips out the balcony door.  Climbing over the railing, he
is gone.
CUT TO:
84      INT. STOKER'S BAR - NIGHT                              84
Sarah is huddled, back to the wall, beside the phone.
SARAH
(on phone, upset)
...look, Lieutenant...uh,
Vukovich, don't put me on
hold and don't transfer me
to another department...
CUT TO:
85      INT. VUKOVICH'S OFFICE - NIGHT                         85
VUKOVICH
(on phone)
I won't.  Now just relax.
Where are you?
(pause)
Yeah, I know it...on Pico.
Are you alright?
CUT TO:
86      INT. STOKER'S BAT - NIGHT                              86
SARAH
(on phone)
Yes, but I don't want to
leave.  I think this guy's
following me.
CUT TO:
87      INT. VUKOVICH'S OFFICE - NIGHT                         87
VUKOVICH
(on phone)
Alright, Ms. Connor.  Listen
carefully.  You're in a public
place, you'll be safe 'til we
get there.  Stay visible.
Don't go outside or in the
restroom.  I'll be there in
a few minutes.
He hangs up and grabs his coat, motioning to Traxler.
VUKOVICH
Let's roll.
CUT TO:
88      INT. STOKER'S BAR - NIGHT                              88
Sarah takes a seat at a booth near the bar, and picks up
a dog-eared menu, but can't concentrate on it.  She looks
at her watch and glances around.
CUT TO:
89      EXT. STREET - NIGHT                                    89
The yellow Maverick hurtles along an empty street.
CLOSER ANGLE as streetlight glare slashes across Terminator's
face in flaring pulses.
CUT TO:
90      INT. PLAIN CAR - NIGHT                                 90
Vukovich draws his Colt Python .357 Magnum and check the
load.  Traxler is driving.
VUKOVICH
Let's see how this guy likes
playing hard-ball.
CUT TO:
91      INT. STOKER'S BAR - NIGHT                              91
The waitress set a cup of coffee in front of Sarah.
WAITRESS
Anything else?
Sarah shakes her head "No" and contemplates her trembling
hands.  She half-turns, catching a glimpse of herself in
the mirror behind the bar.
TIGHT ON SARAH, reflected in the mirror.  In the F.G. a
man at the bar looks up from his beer, straight into her eyes.
It is Reese.
He gazes at her coolly for a moment, then glances away.
C.U. - SARAH, feeling trapped, frantic.
ANGLE ON FRONT DOOR as it opens and a figure stands silhou-
etted briefly against a streetlight.
Reese turns, his eyes flickering to the mirror, the figure.
C.U. - REESE as he mechanically raises his beer.  His knuckles
are white.  He slowly undoes the top button of his overcoat.
There is a glint of metal in the shadows within.
Reese turns slowly on his barstool as the figure brushes past
him, out-of-focus F.G.
Sarah looks up.
E.C.U. - REESE'S HAND sliding slowly along polished steel,
a caress.  His finger slips through the triggerguard of the
riot gun.
MEDIUM ON SARAH, as the man stops in front of her in close F.G.
He sits slowly in the booth opposite her.  The angle is OVER
HIS SHOULDER.
SARAH
(uncertainly)
Lieutenant Vukovich?
REVERSE ANGLE - It is not Lt. Vukovich.
Terminator sits motionless for a BEAT.
Blue eyes so pure and deep.  The eyes of a saint, perhaps.
The .45 is out and cocked and AIMED DIRECTLY AT CAMERA, almost
in one motion.
The bore seems enormous.
BACK ON SARAH, over the gun barrel, her eyes go wide.  We hold
a BEAT, like a frozen slice of nightmare.
MEDIUM ON REESE as he whips the riot-gun to a hip-firing posi-
tion, his overcoat falling back with a snap.  HE FIRES.
ON TERMINATOR, as the shotgun blast hits his arm and he FIRES,
simultaneously.  Sarah screams as the .45 round blows stuffing
out of the booth seat inches from her face.  Her hair is
singed by burning gunpowder.  An involuntary cry is punched
out of her by the double concussions.
Reese is stroking up another shell as Terminator half-rises
from booth.
OVER REESE'S SHOULDER, as he fires, cocks the slide, fires
again, advancing on Sarah's booth.
Terminator is blown backward over the center divider,
crashing through the glasses and pitchers of beer on the
table opposite, and onto the floor.
Sarah is screaming, scrunched down in the booth.
Terminator is lying on his back at the feet of a table-
full of drunk patrons.
He has two rifled 12 gauge slugs in his chest and one
in the arm.
The bar customers are frozen in the weird tableau, cowering,
gaping.
Sarah stops screaming.
Reese stand motionless, gun aimed.
In the sudden silence, the sound of him cocking the shotgun
is abnormally loud.
ON TERMINATOR, very still.
Then he smoothly rolls to a crouch and slips the UZI machine
pistol from beneath his overcoat, where it has been hang-
ing on a shoulder strap.
He doesn't seem too impaired as he swings around to fire.
Reese rolls like a cat and comes up firing.
A burst from the UZI rakes the bar where he stood.
An orgy of shattering glass.
Total pandemonium.
SEVERAL ANGLES  as patrons of the bar run, scream or dive
for cover, depending upon their level of intelligence.
Reese slides through the glass to Sarah's booth and seizes
her wrists.
ON TERMINATOR, kneeling amid the chaos, raising the UZI
one-handed.
Reese tugs viciously on Sarah's arm and she sprawls across
the booth seat a moment before the divider and seat cushion
erupt with hits from the UZI.
ANGLE ON A RUNNING PATRON as a burst of 9mm fire catches
him in the chest.  He pitches into Sarah's booth, pinning
her.
Reese fires, ducks, fires again.
Tables crash over.
A window is blown out.
A table candle rolls into a pool of high-proof alcohol
behind the bar.
It ignites with a WHOOSH.
Reese feed two shells into the riot-gun.
TIGHT ON TERMINATOR, an island of slow, precise movement
amid the confusion.  He drops a spent clip.  Reaches for
another with his bloody hand.
MOVING WITH REESE as he vaults the row of booths and starts
firing.  At point blank range he unloads the shotgun into
Terminator's belly.
CUT TO:
92      INT./EXT. STOKER'S/STREET - NIGHT                      92
Terminator crashes backwards through two tables and a plate
glass window into the street.
CUT TO:
93      INT. STOKER'S BAR - NIGHT                              93
The roaring fire behind the bar is spreading very quickly.
The air is thick with smoke.
Reese tosses the UZI, for which he has no ammo, into the
fire.  He hauls the dead man off Sarah and reaches for her.
TIGHT ON SARAH, shrinking away from Reese, hysterical.
When he grabs her wrist she struggles, eyes wide.
C.U. - REESE, very intense.
REESE
Come with me if you want
to live.
She looks where he is pointing.
CUT TO:
94      EXT. STOKER'S BAR/STREET - NIGHT                       94
Terminator is rising unsteadily to his feet.  Shattered
glass rains from him, except where it sticks to his blood-
drenched shirt and coat.
C.U. - TERMINATOR, as he slowly look up, his blue eyes
riveting STRAIGHT INTO THE CAMERA.
CUT TO:
95      INT. STOKER'S BAR - NIGHT                              95
C.U. - SARAH, feeling a lightning blot of terror greater
than she could ever imagine as the cold gaze fixes on her.
SARAH
(awed whisper)
Oh my God...
CUT TO:
96      INT./EXT. STOKER'S BAR - NIGHT                         96
PANAGLIDE PRECEDING TERMINATOR as he clambers back through
the window and starts through the burning bar.
CUT TO:
97      INT. STOKER'S BAR - NIGHT                              97
PANAGLIDE MOVING IN ON REESE AND SARAH as he runs, drag-
ging her with him, toward the back.
REVERSE ON TERMINATOR, DOLLYING as he crashed through the
wreckage in the swirling smoke, hurling burning tables out
of his way.
CUT TO:
98      INT. KITCHEN/HALLWAY/EXIT CORRIDOR                     98
PANAGLIDE FOLLOWING REESE AND SARAH, running headlong
through the cluttered kitchen, then down a narrow back
hallway.  Sarah stumbles and Reese brutally pulls her to
her feet without slowing.
He hits a closed door, which crashes open.
Hauls Sarah through, into another corridor.
Slams and blot-latches it.
An instant later an impact from the far side tears the
latch-screws half out of the wall.
They run on.
CUT TO:
99      INT. HALLWAY - NIGHT                                   99
Terminator takes a step back from the closed door and
slams into it again.  It starts to give way.
behind him the flames engulf a CAN OF CLEANING SOLVENT.
CUT TO:
100     INT./EXT. EXIT CORRIDOR/ALLEY - NIGHT                  100
Reese and Sarah pelt down the narrow corridor, fling open
the outside door and spin out into the alley.
TIGHT ON DOOR at far end.  It splinters open and Terminator
sprints down the corridor.
CUT TO:
101     INT. HALLWAY - NIGHT                                   101
The cleaning solvent EXPLODES.
CUT TO:
102     INT. EXIT CORRIDOR - NIGHT                             102
DOLLYING AHEAD OF TERMINATOR, very fast, as he runs full-
throttle.  Behind him a fireball of superheated gas hurtles
down the narrow hallway.  He clears the outer door an
instant before the tongue of flame roars out into the alley.
CUT TO:
103     EXT. STREET IN FRONT OF STOKER'S - NIGHT               103
Vukovich's plain car arrives, slewing to a stop in the
glass-littered street in front of the blazing building.
He leaps out, Traxler right in behind him.
VUKOVICH
(shouting)
What the fuck is going on?
TWO LAPD UNITS arrive behind them.  He motions to the
nearest one.
VUKOVICH
(continuing)
Cover the alley in back.
He heads for the inferno at a run.
CUT TO:
104     EXT. ALLEY BEHIND STOKER'S - NIGHT                     104
DOLLYING WITH REESE AND SARAH as they run through the
dark alley.  Sarah stumbles over trashcans.
Reese pulls her along mercilessly.
WHIP-PANNING as they clear a corner.
The B.G. is a blur.
The night-maze is a blur in all of these shots.
No static angles.
Relentless forward motion.
CUT TO:
105/FX  EXT. ALLEY - NIGHT                                     105/FX
Behind them Terminator is moving with inhuman speed,
bounding like a panther, leaping trash cans and other
obstacles.
TRACKING C.U. - TERMINATOR, catching the faintest glimpse
of a red glow in the pupils of his eyes as he passes through
total shadow.
CUT TO:
106/FX  EXT. ALLEY/POV - TERMINATOR (HANDHELD) - NIGHT         106/FX
We know this is Terminator's POV because Sarah and Reese
are just ahead of us.  But the image is bizarre, alien.
Bright and hyper-real.  There is a hint of digitization,
and the fleeing figures ahead are more luminous than the
background, suggesting infra-red.
The margins of the FRAME are crammed with columns of CRT-
type characters: columns of numbers and acronyms.  The
data changes more rapidly than any human eye could follow.
There is no doubt that we are seeing as a machine would see.
The sound effects are bright and clear, as if they are
digitized and enhanced as well.
CUT TO:
107     EXT. ADJOINING ALLEY - NIGHT                           107
Reese and Sarah turn a corner by caroming off the wall
without slowing and pelt down a narrower alley.  This
one is lined with a row of parked cars and connects to
the street.  There is little room to run.
Reese is reloading on the run, dropping shells.
Behind them Terminator enters the alley, gaining.
LOW ANGLE, FAST PANAGLIDE ahead of the fleeing pair.
As they breast the last car Reese shoves Sarah hard,
pitching her on her face to the pavement.
He flings open the car door...a shield.
Drops to the ground.
Fires into the gas tank of a car further back in the row
just before Terminator reaches it.
The car EXPLODES, filling the alley with fire.  An inferno
funneled between the enclosing walls.
ANGLE ON REESE AND SARAH behind the car door as flames
roar over the hood.
ON TERMINATOR, as he slides to a stop, cut off by the
wall of flame.
Reese doesn't waste any time stuffing Sarah into the car.
Climbing in after and over her he twists two wires together
and we recognize it as his stolen GREY SEDAN.
The engine catches.
A SILHOUETTE rockets out of the flames.
Terminator, leaping from the roof of the blazing car ahead,
impacts on the hood of Reese's car.  His hair and coat are
burning.
CUT TO:
108     INT./EXT. GREY SEDAN/ALLEY - NIGHT                     108
Reese jams reverse and nail the throttle.
The car backs down the alley.
Terminator draws back his fist.
Punches into the windshield.
Inside, Sarah is sprayed with glass as the killer's fist
shoots through.
The lacerated fingers grope for her.
WIDE as the car shoots backwards out of the alley onto the
street, narrowly missing an arriving LAPD CRUISER.
Sarah plasters herself tightly into the seat as the
fingers grasp her blouse and pull.
Reese cranks the wheel hard.
CUT TO:
109     EXT. STREET - NIGHT                                    109
The sedan skids, slewing sideways into a parked car.
Terminator rolls down off onto the pavement.
Reese's car shoots forward.
PANNING WITH SEDAN as it roars past Vukovich, the gathering
minions of the burning building, an arriving fire
truck...shoots through a red light and continues to accel-
erate.
Terminator gets to a kneeling position, then slowly stands.
He pats out his smoldering clothing as he watches his quarry
escape.
CUT TO:
110     EXT. STREET - NIGHT                                    110
ON VUKOVICH as he runs to his car, exhorting the nearby
LAPD guys to give pursuit, while Traxler grabs the radio.
VUKOVICH
(shouting)
Go!  Go!  He's got her.
TRAXLER
(overlapping)
Suspect westbound on
Olympic.  Grey sedan.  Has
hostage, repeat...
CUT TO:
111     EXT. STREET - NIGHT                                    111
LOW WIDE ANGLE on the empty street, which is narrow and
tightly lines with parked cars.
The ROAR of an engine builds.
The sedan, like a night-demon, hurtles out of the shadows
with its lights off, doing ninety plus.
CUT TO:
112     INT. GREY SEDAN - NIGHT                                112
Sarah is in a daze.
Paralyzed.  Face bloodless.
She is shivering silently, uncontrollably.
Her eyes are wide, and it seems likely that she doesn't
quite comprehend the roaring blur outside her window.
REESE
(calmly)
Hold on.
CUT TO:
113     EXT. CITY STREETS - NIGHT                              113
WIDE ANGLE, CLOSE TO SEDAN, and following it as it hurtles
around a corner in an expertly controlled slide.
Then a high speed sprint down the cross-street.
Reese squirrels the vehicle between a slow-moving car
ahead and oncoming traffic.
A dive into another dark side street.
CUT TO:
114     INT. GRAY SEDAN - NIGHT                                114
Reese drives with total, nerveless absorption.  His eyes
flick to the mirror, to the road, over his shoulder, back
...and the world spins outside.
With occasional glances to Sarah, he speaks to her in a
clipped, military voice.
REESE
Are you injured?  Are you
shot?
No response.
He reaches over and runs his hands over her arms, legs,
chest.  Sarah flinches.
She feels the BLIND PANIC BOILING UP WITHIN HER.
She pushes his hand away and opens the door.
Reese slams her back in the seat and slaps her.  Hard.
REESE
(continuing)
Do exactly what I say.
Exactly.  Don't move un-
less I say.  Don't make a
sound unless I say.  Do
you understand?
As he speaks he is locking the door and fastening Sarah's
seatbelt over her, cinching it very tightly, like you would
for a child.  She doesn't answer.
REESE
(continuing/
shouting)
Do you understand?
SARAH
(a whisper)
Yes.  Don't hurt me.
REESE
I'm here to help you.  Reese,
Sergeant/Tech-Com, DN38416...
Sarah stares numbly at his outstretched hand.  With zero
strength she automatically returns his handshake.
REESE
(continuing)
Assigned to protect you.
You've been targetted for
termination.
CUT TO:
115     EXT. SIDE STREET/ALLEY - NIGHT                         115
The walls of a narrow alley, inky black, frame a police
cruiser parked on the street beyond.  Firelight from the
back of Stoker's lights the street garishly.
A young cop  stands beside the car talking via radio with
the mike cord pulled through the side window.  He speaks
with a distinctive twang--a displaced southerner.
COP
...I don't know, it looks
like it might spread to this
furniture warehouse across
the alley, the paint on the
wall's starting to blister
up...
The sweeping headlights of a turning car momentarily illuminate
the face of Terminator, motionless in the dark right in
front of us.
Eyes open.  Listening.
COP
(continuing)
Better get another truck
round to this side.
Terminator's silhouette emerges from the blackness and
strides purposefully toward the cop, CAMERA following.
The officer whirls and reaches for his gun but Terminator
flings him brutally into the side of the car, steps over
him and opens the door.
Before getting in he notes the unit number on the roof: 143.
Then he slides behind the wheel, slips the squad car into
gear, and pulls out.
CAMERA PRECEDING CAR, HIDE WIDE ANGLE, as it accelerates
rapidly, until the lines across the street are flashing
under it in a staccato rhythm.
CUT TO:
116     INT. GREY SEDAN - NIGHT                                116
Sarah is slumped way down in the seat, turned away from the
window, trying not to see the landscape reeling outside.
SARAH
(hoarse whisper)
This is a mistake.  I haven't
done anything.
REESE
No. But you will.  It's
very important that you
live.
Sarah closes her eyes, as if to shut it all out.
SARAH
I can't believe this is happen-
ing.  How could than man get up
after you...
Reese's tone is equal parts hatred and respect as he replies.
REESE
Not a man.  A Terminator.
Cyber Dynamics Model 101.
CUT TO:
117     INT. SQUAD CAR - NIGHT                                 117
Terminator drives expressionlessly, monitoring the babble
from Central Dispatch.  He hears his number.
DISPATCHER (V.O.)
(filtered)
...Suspect vehicle sighted on
Motor at Pico, southbound.
Units Two-Zero-Six and Five-
Seven, attempt intercept.
Unit One-Four-Three, come in.
Terminator picks up the mike.  He speaks in a
simulation of the young cop's