                  50
Reese relaxes slowly, the voltage draining out of him.
INSERT - MACRO, Reese's finger on the trigger is white
with pressure.  He slips the safety to the OFF position.
The gun can now be fired.
He sets it on the seat and reaches for the dangling ignition
wires, starting the car.
CUT TO:
51      EXT. STREET/OVERPASS - NIGHT                           51
Lit by streetlights, the car moves away with it lights
off and vanishes in the shadows.
CUT TO:
52      OMITTED                                                52
53      INT. SARAH'S APARTMENT/BATHROOM/LIVING ROOM - NIGHT    53
Sarah and Ginger are crammed into the tiny bathroom,
becoming inextricably tangled in each other's cords as
they blow-dry, curl hair, and apply make-up.  Ginger
has her headphones inverted under her chin but in place,
and is bouncing to music as she dries her hair.  She is
wearing a short terry-cloth bathrobe that reveals the
greater part of her legs.  Sarah is in a skirt and bra.
The phone rings and Sarah goes out into the living room
to get it.
SARAH
(answering the
phone)
Hello?
VOICE (V.O.)
(on phone, deep
and breathy)
First I'm going to rip the
buttons off your blouse, one
by one...then run my tongue
along your neck, down to your
bare, gleaming breasts...
Sarah cups her hand over the mouthpiece and calls out
matter-of-factly:
SARAH
Ginger!  It's Matt.
She resumes listening.
MATT (V.O.)
...and then slowly pull your
jeans off inch by inch and
lick your belly in circles,
further and further down...
then I'll pull off your panties
with my teeth...
Sarah is repressing laughter.
SARAH
(crossly)
Who is this?
Silence.  Then Matt realizes to his horror who he's been
talking to.
MATT (V.O.)
Oh my God!  Sarah!  Oh, shit.
Jesus, I'm sorry.  I thought
you were...Can I talk to Ginger?
SARAH
Sure, Bunky.
As Ginger approaches, Sarah hands her the receiver and
goes into the bedroom.
GINGER
Hello?
MATT (V.O.)
First I'm gonna rip the buttons
off your blouse...
CUT TO:
54      BEDROOM
Sarah picks up four blouses on hanger lying on the bed
and goes back into the hallway.
CUT TO:
55      INT. LIVING ROOM
Ginger is still listening to Matt, nodding, as Sarah enters
and starts holding the blouses against herself one by one
for Ginger's inspection.
SARAH
What do you think?
GINGER
(covering mouth-
piece)
Great.
Sarah hold up another one.
SARAH
How about this?
GINGER
Great.
SARAH
You're a big help.
GINGER
(advisory tone)
Alright, the beige one.
SARAH
I hate the beige one.
GINGER
(same advisory
tone)
Don't wear the beige one.
Sarah gathers up the blouses and walks out.
SARAH (V.O.)
This guy's probably a schmuck
and I don't care what I wear.
A couple of BEATS, and she's back in the doorway with
a concerned expression.
SARAH
(continuing)
You think the beige?
CUT TO:
56      EXT. VENICE STREET - NIGHT
An unmarked car with a clamp-on light and siren blaring
screeches to the curb behind two marked black-and-whites
in front of a funky Venice apartment building.  A small
crowd  is gathered around the front steps.  LIEUTENANT
ED VUKOVICH, Homicide Division, gets out of the car and
strides through the crowd.  He's fiftyish, short, but
square and solid, a human bulldog gone a little to paunch.
He chews Juicy Fruit gum like a maniac: a chain-chewer.
He's homely as an old boot.  And he's not a smart cop, he's
a wise one; rarer still.  The onlookers, gathered patiently
for their ten second glimpse of something under a sheet,
separate for him to pass.
CUT TO:
57      INT. VENICE APARTMENT BUILDING/STAIRWELL/APARTMENT
CAMERA PANAGLIDES AHEAD OF VUKOVICH, as he climbs the switch-
back staircase two steps at a time.  He passes TWO UNIFORMED
COPS at the doorway of a second-floor apartment, and enters
to find a quiet flurry of activity.  Several DETECTIVES and
a PHOTOGRAPHER prowl around, taking evidence, taking pictures.
In the center of the living room floor is the body of a
young woman, crumpled face down in a small lake of blood.
Two bags of groceries lie split open on the floor in front
of her.
Vukovich glances up as he is joined by DETECTIVE SGT.
TRAXLER.  Traxler is black, lean and very jaded.
VUKOVICH
Give me the short version.
TRAXLER
Six shots at less than ten
feet.  Weapon was a large
caliber--
Vukovich is looking at the body.
VUKOVICH
No shit.
Traxler turns to a passing DETECTIVE.
TRAXLER
Come on. man.  Don't track
it all over.  It's un-
professional.
He turn back to Vukovich, gesturing at the body.
TRAXLER
(continuing)
Okay, let's see...Got a pos-
itive on her.  She's Sarah
Connor, works as a legal--
VUKOVICH
(interrupting)
That can't be right.  That's
the name of the one Valley
Division mopped up this after-
noon.
Traxler slips something off his clipboard and hands
it to the Lieutenant.
TRAXLER
Here's her driver's license.
VUKOVICH
(pondering)
You gotta be kidding me.  The
new guys'll be short-stroking
it over this one.  A one-day
pattern killer.
TRAXLER
I hate the weird ones.
CUT TO:
58      INT. SARAH'S APARTMENT/BATHROOM                        58
Sarah poses with Ginger in front of the mirror.  They are
dressed, made-up, hair-styled and READY.
GINGER
(studying their
reflection)
Better than mortal man deserves.
Sarah grins and goes into the other room.
CUT TO:
59      INT. LIVING ROOM
Sarah walks around the room, searching for something.
SARAH
(calling)
Ginger, have you seen Pugsley?
Ginger enters, stopping beside their phone answering machine.
GINGER
Not lately.  Did you check
messages?
SARAH
(still looking)
I thought you did.
She checks under the couch, then behind the drapes.  She
bends down.
SARAH
(from beside cur-
tains)
Come here young man.  Mind
your mother.
C.U. - PUGSLEY, as the GREEN IGUANA cocks its head, blinking
vapidly.
RESUME WIDE, Sarah lifts the three foot long lizard from his
perch on the windowsill.  She gives the complacent reptile
a kiss on its blunt snout.
GINGER
(groaning)
Totally nauseating.
Sarah drapes the lizard across her shoulders where it sits
contentedly as she looks for her purse.  Ginger has been
rewinding the message tape.  She punches PLAY and a MALE
VOICE is heard.
VOICE
(recorded)
Hi, Sarah...Stan Morsky.
Uh, something's come up and
it looks like I won't be able
to make it tonight.  I'm really
sorry.  Call you in a day or so.
Sorry.  'Bye.
Sarah stands still, crestfallen.
GINGER
That bum.  So what if he has
a Porsche, he can't treat you
like that...it's Friday night
for crissakes.
SARAH
(slumping)
I'll live.
GINGER
I'll break his kneecaps.
Sarah resignedly slips Pugsley off her shoulders.
SARAH
You still love me, don't
you, Pugsley?
She places Pugsley in a large terrarium with a 'BEWARE OF
DOG' sign taped on the side.
SARAH
(continuing)
I'm going to a movie, kiddo.
See ya'.  You and Matt have
a good time.
GINGER
(as Sarah exits)
We will, kiddo.
CUT TO:
60      INT. PARKING GARAGE - NIGHT
Sarah is a small figure in the shadowed echoing garage of
her building.
CONVERGING DOLLY, PACING HER, as she passes the stalls with
their inky shadows.
The light near her moped is out.
She fumbles in the dark to unlock the chain.
She looks up.
Did she hear something...masked by the rattle of the chain?
POV - SARAH, there is no movement for the length of the
garage.
ON SARAH - C.U., inexplicably nervous.
She stows the chain and starts the bike.  It whines
reassuringly.
Sarah jumps on and whirs out of the garage.
CUT TO:
61      INT. CAR/NEARBY - NIGHT                                61
Sarah is visible through the windshield as she pulls onto
the street.
PAN WITH HER to reveal Kyle Reese, hunched down in shadow,
watching.  He puts the car in gear and pulls out to follow
her receding tail-light.
Streetlights flash across his face, in stark-lines profile.
Mouth cruel where the scar tugs at it.
CUT TO:
62      INT. DIVISION HEADQUARTERS - NIGHT                     62
DOLLYING WITH VUKOVICH and TRAXLER, as they pass through a
group of REPORTERS.  Mostly newspaper stringers but there
is also one bored local TV MINICAM CREW.
REPORTER
...Lieutenant, are you aware
that these two killings occurred
in the same order as their listings
in the phone book?
VUKOVICH
No comment.
He and Traxler enter their office and shut the door.
CUT TO:
63      VUKOVICH'S OFFICE                                      63
Vukovich drops his gun in the wastebasket, picks up a cup
of coffee from his desk and uses it to wash down a handful
of aspirins.  Traxler grimaces.
TRAXLER
That stuff's two hours cold.
VUKOVICH
(nodding ab-
sently)
I know.
TRAXLER
(eyeing him)
I put a cigarette out in it.
Vukovich, lost in thought, turns on him suddenly.
VUKOVICH
Did you reach the next girl
yet?
TRAXLER
No.  Keep getting an answer-
ing machine.
VUKOVICH
Send a unit.
TRAXLER
I already did.  No answer at
the door and the apartment
manager's out.  I'm keeping
them there.
VUKOVICH
Call her.
TRAXLER
I just called.
VUKOVICH
Call her again.
Traxler picks up the phone and begins to dial her number
as Vukovich sets down his coffee cup, unwraps a stick of
gum and pops it in his mouth.
VUKOVICH
(continuing)
Got a cigarette?
CUT TO:
64      INT. SARAH'S APARTMENT - NIGHT                         64
CLOSE ON PHONE, connected to the answering machine.  The
outgoing message trigger after the second ring.
GINGER'S VOICE
(machine V.O.)
Hi there.
(long pause)
Ha ha ha, fooled you. You're
talking to a machine, but don't
by shy, it's okay.  Machines need
love too, so talk to it and Ginger,
that's me, or Sarah will get back
to you.  Wait for the beep.
As the message plays, CAMERA DOLLIES OFF the phone machine
and down the corridor of the dark apartment.  As the bedroom
door draws near, Ginger's recorded voice fades and is super-
ceded by CRIES and MOANS.
CUT TO:
65      INT. BEDROOM                                           65
FULL SHOT, framed against the streetlit curtains, Ginger and
Matt from a beautiful tableau of lovemaking in silhouette.
Their perfect bodies glisten with backlight as they strain
in passion.
CLOSER - TIGHT TWO, revealing that Ginger is wearing her
earphones.  Matt, without breaking rhythm, reaches out to
the night table and thumbs the volume higher.
Ginger cries out louder, apparently enjoying his sure touch
on her volume control.
CUT TO:
66      INT. DIVISION HEADQUARTERS - NIGHT                     66
Traxler hangs up the phone.
TRAXLER
Same shit.
VUKOVICH
I can hear it now, it's gonna
be the goddamned 'Phone Book
Killer'.
TRAXLER
I hate the press cases.
Especially the weird press
cases.  Where you going?
VUKOVICH
(heading for
the door)
To make a statement. I'm gonna
give them the name.  Maybe the
jackals can help us out for
once.
He looks at his watch, then straightens his tie.
VUKOVICH
(continuing)
If they can get this on the
tube by eleven, she may just
call us.
(pause)
How do I look?
TRAXLER
Like shit, boss.
Vukovich goes out and the Minicam light hits him as the
door closes.
CUT TO:
67      INT. PIZZA PARLOR - NIGHT                              67
TIGHT ON A TV SCREEN, a news cast in progress.
ANCHORMAN (V.O.)
...police had no further comment
on the apparent similarity between
the shooting death of an Encino
woman earlier today...
CUT WIDE to show Sarah watching the TV which is suspended
over the bar.  The place is a crowded, post-movie hangout,
raucous with laughter and videogames.  The newscast
continues, ignored by all except Sarah.
ANCHORMAN (V.O.)
(continuing)
...and this almost identical
killing two hours ago of a
Venice resident with virtually
the same name.  Sarah Ann Connor,
a 24 year old legal secretary, was
pronounced dead at the scene in
her beachfront apartment...
A customer gestures for the bartender's attention.
CUSTOMER
Hey, can we change this and
catch the ball scores.
BARTENDER
(reaching for the
knob)
Sure.
Sarah leaps half over the bar, startling everyone.
SARAH
(shouting)
Leave it where it is!
ANCHORMAN (V.O.)
...no other connections between
the two victims has been estab-
lished.
(pause)
On a lighter note, these was
cause for celebration at the
L.A. Zoo today, as...
Sarah leaves her half-finished pizza and beer, getting up
in a daze.  Followed by puzzles glances, she makes her way
through the crowd.
CUT TO:
68      INT. PIZZA PARLOR HALLWAY                              68
In the crowded hallway by the restrooms, Sarah goes to the
single payphone and seizes the directory.  She flips rapidly
through it, then stops, looking down.
She sees that her name is next on the list.
The book slips out of her fingers.
Sarah turns and scans the crowd.
She's getting looks, covert and otherwise, like any unaccom-
panied girl on a Friday night.  But is that all they mean?
Sarah back into the women's restroom.
CUT TO:
69      INT. RESTROOM                                          69
Sarah stumbles numbly to the sink.
She splashes her face with cold water.  In the mirror
her terrified reflection looks back.  Why me?
She hears a loud clatter and spins around.
It's just a drunken woman fumbling with a toilet stall door.
Sarah edges back out into the corridor.
CUT TO:
70      INT. HALLWAY                                           70
Sarah walks stiffly to the pay phone.
It's OUT OF ORDER.
CUT TO:
71      EXT. STREET/SIDEWALK - NIGHT                           71
Sarah exits the pizza place into the sparse crowd on the
sidewalk.  As she passes a figure leaning against the wall
just outside, the man turns his head to watch her.
It is Reese, his gaze impassive.
Streetlight catches the burn scar on his cheek.
He is motionless, sinister in his long coat.
Sarah shudders.
She walks on.
POV - SARAH, ON CROWD, moving toward and through approaching
groups of pedestrians.  They seem to be glancing at her.
Was it always like that and she just never noticed?
C.U. - SARAH as she look over her shoulder.
POV - SARAH, ON PIZZA PARLOR DOORWAY.  Reese is gone.
She resists the urge to run.
On the opposite side of the street an  LAPD cruiser glides
slowly by.  Sarah is about to call out but a bus blocks
her view and when it had passed, the car is turning away
down a side street.
She passes a large window with STOKER'S written on it, and
ducks quickly through the door.
CUT TO:
72      INT. STOKER'S - NIGHT                                  72
ANGLE THROUGH WINDOW, SARAH F.G., as Reese approaches.
Her knuckles clench white as he reaches the entrance and
walks by, unhurriedly, without a glance inside.
She turns and scan the gloomy interior, which reveals itself
to be less than savory.  Pool tables and upper-middle lowlife
in submarine depths of smoky haze.
Sarah draws stares, menacing in their own right, as she
weaves between the pool tables to the back of the bar.
her hands are trembling as she drops a dime in the pay
phone and dials.
VOICE (V.O./RECORDED)
You have reached the Los Angeles
Police Department Emergency Number.
All lines are busy.  If you need
a police car sent out to you, please
stay on the line...
Sarah holds the receiver pressed to her ear, glancing
around, fear feeding on frustration.
CUT TO:
73      EXT. SARAH'S APARTMENT BUILDING - NIGHT                73
An LAPD black-and-white sits at the curb in front of Sarah's
building with two cops inside, drinking coffee.  Through
the open window we hear the dispatcher's voice on the
radio.
DISPATCHER (V.O.)
...two eleven in progress at
Seven-Eleven market, Third and
Tamarac.  One suspect believed
to be armed...
The car pulls out with lights and siren on.
A moment later, Terminator rounds the corner of the building
and climbs the stairs to the entryway.
He surveys the bank of call buttons, then turns to consider
the barred security gate.
CUT TO:
74      INT. SARAH'S APARTMENT - NIGHT                         74
PANAGLIDE WITH GINGER as she ties her terry-cloth robe and,
leaving Matt in a dead sleep, pads through the dark apartment.
Down the hall, past the phone with Traxler's message.
Through the dark living room.
She has her Walkman in the pocket of her robe and bops to
herself in the silent gloom as she enters the kitchen.
When she opens the refrigerator to remove snack fixings, the
light briefly illuminates the kitchen and in that moment,
SOMETHING MOVES in the F.G.
TIGHT ON GINGER, MOVING WITH HER as she backs toward the
counter with her arms full of snack stuff.
A SUDDEN CRASH.  A flurry of motion behind her.
She spins, dropping half her load.
Ginger fumbles for the lightswitch.
Revealing Pugsley, sitting there blinking innocently among
overturned spice bottles on the counter-top.
GINGER
Shoo.  Go on.  I'll make a
belt out of you.
Pugsley disappears into a large fern by the window and Ginger
sets about her task, slathering crunchy peanut butter on
stalks of celery.
CUT TO:
75      INT. BEDROOM                                           75
MEDIUM ON MATT, as rustling curtains play patterns of street-
light over his sleeping face.
The sound of a faint breeze.
In the B.G. is the balcony, empty.  The sliding door is open.
TIGHT ON MATT, as his eyes open at the sound of a quiet,
repeated CLICKING.
UP ANGLE - PAST MATT, as the five-inch blade of an industrial
razor-knife reaches full extension in Terminator's hand,
right above him.
It slashes viciously downward.
Matt rolls and the pillow is SLIT OPEN where his throat had
been.
MATT
Whoah!
Terminator catches him by the hair and slashed down again.
Matt grabs the wrist in both hands.
The enormous muscles of his arms, which seem capable of bench
pressing a Chrysler, strain and knot against the pressure of
the killer's single arm...
And still the blade moves closer to his throat.
With a final heave Matt deflects the down-pressure sideways
and the blade snaps with a CLINK against the headboard.
HANDHELD WITH MATT as he rolls off the bed, spins and slams
his fists together into Terminator's temple.  He picks up a
brass deco lamp and brings it down with piledriver force.
Unperturbed, Terminator knocks the lamp away and hurls Matt
over the bed.
CUT TO:
76      EXT. BALCONY - NIGHT                                   76
Matt crashes through the glass doors and slams against the
balcony railing.
CUT TO:
77      INT. KITCHEN                                           77
Oblivious to the noise, Ginger croons in rock-and-roll
ecstasy, singing to a celery stalk as if it were a micro-
phone.
CUT TO:
78      EXT./INT. BALCONY AND BEDROOM - NIGHT                  78
Matt heaves himself up, powerful body gleaming with sweat
and hurls himself upon the intruder.
The titans CRASH INTO A DRESSER, reducing it to kindling.
Then into the closet door, EXPLODING THE FULL-LENGTH MIRROR.
Terminator places one hand on either side of Matt's barrel
chest.  SINKS HIS FINGERS INTO THE FLESH.  An inhuman grip.
Matt is raised off the floor, contorted with agony, above
the other's head.
CUT TO:
79      INT. HALLWAY                                           79
DOLLY PRECEDING GINGER as she returns from the kitchen with
a plate full of celery stalks and a glass of milk.  CAMERA
passes the closed bedroom door and STOPS, as Ginger pauses
to set the plate on top of the glass, freeing one hand to
open the door.
AN EXPLOSION OF SPLINTERS in close F.G. as a shape smashes
through the door right in front of her...Matt's body
propelled halfway through the door by enormous force.
Ginger shrieks and leaps back, flinging milk and all into
the air.
The door begins to open the pressure of Matt's body
creates resistance.
Ginger SCREAMS and back away.
The door is wrenched open and Terminator steps through with
the massive .45 drawn.
HANDHELD WITH GINGER, the walls blur by as she runs.
TIGHT ON TERMINATOR as the pistol RISES INTO FRAME, aligning
with his eyes.  BOOM!
LOW FAST DOLLY WITH GINGER as the bullet punches into her
shoulder, pitching her on her face outside the bathroom door.
LOW WIDE ANGLE as she crawls forward, gasping, drowning.
The implacable figure looms behind her.
Her expression is agony and reeling, nauseating terror.
And incomprehension: Why am I suddenly dying?
Her eyes roll, showing the whites, like a horse tethered in
a burning stable.
CUT TO:
80      INT. BATHROOM                                          80
Ginger scrabbles pathet