"The Truman Show", early, by Andrew M. Niccol
THE TRUMAN SHOW
A Screen Play
By
Andrew M. Niccol
FADE IN
A white title appears on a black screen.
"One doesn't discover new lands
without consenting to lose sight
of the shore for a very long time."
Andre Gide
The title fades off, replaced by a second title.
"We're all in this alone."
Lily Tomlin
INT.  A WOMB.  DAY.
A fiber optic camera observes a five-month-old MALE FETUS as he
gently floats, weightless, suspended in the amniotic fluid of
his mother's womb.  We focus on the unborn's hand, already a
tiny, exquisite work of art, moving towards his newly formed
lips.  He sucks his thumb.
INT.  HOSPITAL - DELIVERY ROOM.  DAY.
A seconds old BABY BOY - umbilical cord still attached,
smeared with blood and protective skin grease - is held up
by an anonymous pair of latex gloves to the camera.  Shocked by
the unaccustomed light and cool of the delivery room, the
newborn fights for his first, arduous breath.  Following almost
immediately, a cry.
From another angle we see the crying infant on a television
screen, the individual lines of the screen clearly visible.
MATCH DISSOLVE TO
INT.  CAR - UTOPIA, QUEENS.  MORNING.
The face of the baby thirty-four years later, still crying.
TRUMAN BURBANK, thinning hair, a body going soft around the
edges, appearing older than his thirty-four years sits at the
wheel of his eight-year-old Oldsmobile Cutlass Supreme.  He
cries without shame, making no attempt to wipe away the tears.
Pausing at an intersection in a quiet, working-class suburban
street, a spherical glass object suddenly falls from the sky and
lands with a deafening crash on the roadway, several yards in
front of his idling car.
Truman exits the Oldsmobile to investigate.  Amidst a sea of
shattered glass are the remains of a light mechanism.
He looks around him but the street is deserted.  He checks that
all the surrounding streetlights are accounted for, even though
the fallen fixture is far larger.  He looks up into the sky but
there is no plane in sight.  With some effort, Truman picks up
what's left of the crumpled light, loads it into the trunk of
his car and drives away.
INT.  CAR - TRAIN STATION PARKING LOT.  MORNING.
TRUMAN sits behind the wheel of his car, unscrews the cap of
a miniature bottle of Jack Daniels and empties the contents into
his Styrofoam cup of coffee.  Stirring it in with his finger, he
burns himself.
TRUMAN
Shit!
As Truman drinks, he becomes aware of the delighted squeals of
children coming from the gymnasium of Utopia Elementary School,
adjacent to the parking lot.  The sound of the children triggers
a memory in his head.
EXT.  LONG, WIDE BEACH.  DAY, TWENTY-SEVEN YEARS EARLIER.
Unlike a conventional flashback, the scene in his memory appears
to be playing on a television screen.
A sandy-haired, SEVEN-YEAR-OLD TRUMAN, runs towards a bluff on
the beach.
The boy's father, KIRK, late-thirties, beer bottle in hand,
flirts with two TEENAGE GIRLS at the shoreline.  Suddenly, the
father remembers his son.  He looks anxiously around.  The sight
of the boy at the far end of the beach causes him to drop his
bottle in the sand and run to him.
The boy is near the top of the cliff before his agitated father
comes within earshot.
FATHER
(out of breath, clutching his side)
Truman!  Truman!  Stop!
Truman turns from his perch and waves happily down to his
father.  But the smile quickly vanishes when he registers the
anger and distress on his father's face.
FATHER
Come down now!
His father's unnatural anxiety makes the next bay even more
tantalizing.  The boy considers defying his father.  He puts
his hand on the rock above him to stretch up and sneak a peek at
the other side.  One good stretch would do it.
FATHER
(reading Truman's mind, enraged)
No!
TRUMAN
(sensing his father is keeping
something from him)
Why?  What's there?
FATHER
(unconvincing)
Nothing's there.  It's the same as this.
(trace of desperation)
Come down, please!
Truman is suddenly aware that the hundreds of other BEACHGOERS
have stopped their activities to stare at him.  Reluctantly
he starts to retrace his steps down the rocks.  When he finally
jumps to the sand, his father grabs him roughly by the arm and
drags him away down the beach.
FATHER
I told you to stay close.  Don't ever leave
my sight again.  You gotta know your
limitations.  You could've been washed
away by the tide.
EXT.  LOWER MANHATTAN, FINANCIAL DISTRICT.  MORNING.
TRUMAN emerges from a subway exit in Lower Manhattan and walks
briskly down the bustling street.  A snarl of taxis, buses and
COMMUTER traffic.  A STREET VENDOR thrusts a pretzel under
Truman's nose, a CAREER WOMAN catches his eye.
Truman stops at a newspaper stand and plucks an issue of
Cosmopolitan from the rack, quickly flicking through the glossy
pages.  Glancing in the direction of the NEWSPAPER VENDOR and
finding him busy with another customer, Truman deftly tears a
portion of the open page and pockets the cutting.
He guiltily replaces the magazine, startled to find the
Newspaper Vendor standing close behind him.
TRUMAN
(quickly recovering)
Gimme a copy of "The Sydney Morning Herald".
VENDOR
We ran out.
TRUMAN
(hastily departing)
Thanks anyway.
As Truman hurries away, the Vendor picks up the copy of Cosmo
and instantly turns to the torn page.  It is a Lancome
advertisement with ISABELLA ROSSELLINI's nose missing.
Truman is still in view but the Vendor makes no effort to
confront him, almost as if he were expecting it.
Passing one of the tall, black mirrored buildings that grow
out of the pavement, Truman glimpses himself in the reflective
glass.  He doesn't like what he sees and attempts to suck in his
gut, but quickly concedes defeat.  The image triggers another
childhood memory.
INT.  SCHOOLROOM.  DAY, TWENTY-SEVEN YEARS EARLIER.
Once again, the flashback appears to be playing on a television
screen.
The sandy-haired SEVEN-YEAR-OLD TRUMAN sits in the middle row of
a Catholic Elementary School classroom surrounded by thirty-or-
so other well-scrubbed, uniformed YOUNGSTERS.  DOUGLAS, the boy
next to Truman is on his feet under the scrutiny of a sixty-
year-old NUN with a face as wrinkled as her habit is starched.
DOUGLAS
I wanna be a chiropractor like my dad.
SISTER
(impressed)
Tell the class what a chiropractor does,
Douglas.
DOUGLAS
He helps people by fixing their backs,
Sister Olivia.
SISTER
That's right, Douglas.
(holding her back, hamming it up)
Perhaps I'll be your first patient.
The CLASS titters.  Douglas sits down, pleased with himself,
throwing a smirk to Truman.
SISTER
What about you, Truman?
Truman rises to his feet.
TRUMAN
I want to be an explorer
(with reverence)
...like Magellan.
The Sister's face falls.
SISTER
No one's going to pay you to do that,
Truman.
(with scarcely disguised glee)
Besides, you're too late.  There's
nothing left to explore.
The class roars with laughter and Truman takes his seat.
EXT.  LOWER MANHATTAN, FINANCIAL DISTRICT.  MORNING.
From TRUMAN'S POV we see that he is staring up at relief
letters that proclaim, "American Life & Accident Insurance,
Inc." above an office building's entrance.
A POLICE OFFICER walking his beat, wanders in Truman's
direction.  From another angle, we observe Truman from the
Police Officer's POV - shaky, handheld camera - on a television
screen.  Truman enters the building.
INT.  INSURANCE COMPANY - TWELFTH FLOOR.  DAY.
In a cramped, cluttered, windowless cubicle, TRUMAN talks on
the telephone.
TRUMAN
(into receiver)
...okay, okay, let's call it what it is...
I'm not gonna lie to you...life insurance
is death insurance...you just gotta ask
yourself two questions...one, in the event
of your death, will anyone experience
financial loss?...and two, do you care?
A CLERK drops a large reference book on Truman's desk.  He
checks the spine - "MORTALITY STATISTICS, 1986 to Present".
TRUMAN
(into receiver)
Hold on will ya?
(to Clerk, putting receiver
to chest, referring to the book)
This's no good.  Lumps all drownings
together.  I need drownings broken down
by category.
The Clerk shrugs, returns the book to his trolley and continues
his rounds.
TRUMAN
(returning to his call)
...just think about what I've been
saying and lemme...hello?...
The person on the other end has hung up.  With an apathetic
shrug, Truman replaces the receiver.  He looks over his shoulder
and places another call.
TRUMAN
(lowering his voice)
Can you connect me with directory
inquiries in Sydney, Australia?
(a long delay makes Truman
even more uncomfortable)
...er, yes.  Do you have a listing
for a Lauren Powers...
(pause)
...nothing listed?...what about a Sylvia
Powers...nothing?  Thanks...
Truman replaces the receiver, disappointed.
INT.  LOCAL ITALIAN DELI.  LUNCHTIME.
TRUMAN stands in line with a crush of other WHITE COLLAR
WORKERS.  As he reaches the counter, the store owner, TYRONE,
has anticipated his order and ahs already begun preparing a
meatball and mozzarella sandwich on Italian roll.  Truman gazes
at the sandwich skillfully under construction, pained by his own
predictability.
TYRONE
(nauseatngly cheerful)
How's it goin', Truman?
TRUMAN
(deadpan)
Not bad.  I just won the State Lottery.
TYRONE
(not listening to Truman's
reply, as Truman anticipated)
Good.  Good.
TRUMAN
Tyrone, what if I said I didn't want meatball today?
TYRONE
(not missing a beat)
I'd ask for identification.
Truman forces a half-smile.
We focus on another MALE OFFICE WORKER in line at the cash
register, watching Truman out of the corner of his eye.  About
to depart with his sandwich, the man receives a guarded rebuke
from the FEMALE CASHIER.
FEMALE CASHIER
(a whisper to prevent Truman overhearing)
He's right there.  You're supposed to pay
when he's here.
MALE CUSTOMER
(nonchalant shrug as he departs)
He never notices.
We re-focus our attention on Truman who is taking the wrapped
sandwich from Tyrone.
TYRONE
Hold on, Truman.  I got somethin' to show ya.
Tyrone holds up a front page of the New York Post that
features a photograph of a scaled-down replica of Columbus'
Santa Maria, moored in front of the Manhattan skyline.  Truman's
eyes widen at the photograph.
TYRONE
(referring to the photo)
The flagship of Christoforo...our Genoese
navigator, huh?  I know you love this like me.
TRUMAN
(averting his eyes with difficulty)
Not me.  You got the wrong man.
Tyrone tries not to let his disappointment show as Truman pays
the Cashier and exits.
TYRONE
See ya tomorrow, Truman.
EXT.  CITY PARK.  DAY.
TRUMAN eats lunch alone on a concrete bench in a cement park.
From his briefcase he pulls out an old hardcovered book, "To The
Ends Of The Earth - The Age Of Exploration".
A TRANSIENT in a wheelchair approaches, looking for a handout.
Truman gives the homeless man half of his sandwich, reconsiders
and gives him it all, his appetite gone.  As the transient
wheels himself away, Truman loses himself in his book.
INT.  A DIMLY-LIT ROOM SOMEWHERE.  DAY.
Close up on an old man's face.  CHRISTOF.  Hair pure white,
late-sixties, a vitality in his eyes that belies his years.
He stands beside a floor-to-ceiling window in a dimly-lit room.
Outside the window, a single palm tree swaying against a deep
blue Californian sky.  A news anchor-style earpiece disappears
down the neck of the unconventionally-cut suit he wears.
Suspended from the ceiling above his head is a television
monitor upon which a surveillance picture of Truman, engrossed
in his book, silently plays.
CHLOE, twenty-something, androgenous-looking, similarly-suited,
joins Christof at the window.
CHRISTOF
(never taking his eyes
from the monitor)
You ever pass a car wreck on the side of the
road?  They're pulling out a body.  You know
you shouldn't look, but you do.
INT.  A CONFERENCE ROOM SOMEWHERE.  DAY.
A group of a dozen MEN and WOMEN of varying ages sit around
a circular conference table in a sterile, windowless meeting
room.  All stare at a single telephone placed in the center of
the table, anticipating a call.  On cue, the phone rings and one
of the men, after waiting for the second ring, picks up.
MAN
Hello?...I'm sorry, I got more than enough
insurance.
He hangs up.  After a moment the phone rings again.
INT.  INSURANCE COMPANY.  DAY.
TRUMAN sits at his desk, making a cold call.
TRUMAN
(into receiver)
...this isn't about insurance, this is
about the great variable - when will
death occur?  Could be a week, a month,
a year.  Could happen today...A sunbather,
minding his own business, gets stabbed in
the heart by the tip of a runaway beach
umbrella...No way you can guard against
that kinda thing, no way at all...
The prospect on the other end, unimpressed with his pitch, hangs
up.  Truman's supervisor, LAWRENCE, younger than Truman by
several years, sharper suit, sharper haircut, appears around the
corner of the cubicle.
LAWRENCE
(handing Truman some documentation)
Hey, Burbank, I got a bridge-buyer in
Stapleton I need you to cloes by four.
Truman turns pale.
TRUMAN
Stapleton on Staten Island?
LAWRENCE
(sarcastic)
You know another one?
TRUMAN
I can't do it.
LAWRENCE
(insistent)
A half hour across the bay.  Sea air.  Do
you good.
TRUMAN
No, I...
(searching for a plausible excuse)
...I got an appointment uptown.
LAWRENCE
This is a sure thing.
(conspiratorial)
They're upping our quota.  You need this.
Lawrence exits the cubicle.  Truman's head drops.  He picks up
the framed picture of his wife from his desk.  MERYL, early
thirties, a petite woman easy to mistake for frail.  He deposits
the photo in his briefcase and departs.
INT.  MUNICIPAL FERRY TERMINAL.  DAY.
TRUMAN, briefcase in hand, ashen-faced, stands in line for the
Staten Island ferry.
As the TOURISTS and COMMUTERS impatiently brush past him onto
the boat, Truman remains frozen to the spot, mesmerized by the
scummy water rising and falling beneath the dock, triggering
a flashback in his head.
EXT.  LONG ISLAND SOUND.  DUSK, TWENTY-SEVEN YEARS EARLIER.
The flashback once again appearing an a television screen, the
SEVEN-YEAR-OLD TRUMAN sits alongside his father, KIRK, in a
small sailing dinghy.
TRUMAN
(shouting above the wind)
Let's go further, daddy!  Let's go further!
FATHER
(shouting back)
It's getting late, Truman.
TRUMAN
(entreating his father)
Please!...
Kirk shakes his head ruefully and indulges his son by heading
towards the gathering storm clouds on the horizon.
INT.  MUNICIPAL FERRY TERMINAL.  DAY.
TRUMAN turns and begins to fight his way back against the tide
of PASSENGERS boarding the ferry, emerging back on the street
into the bright sunlight, gasping for air.
Gathering himself, he makes for the entrance of Whitehall Street
subway station.  Two COMMUTERS surrepticiously observe Truman as
he departs.
COMMUTER 1
(commenting out of Truman's earshot)
I can't believe he's taking the long way.
COMMUTER 2
He'll never make it.
INT.  SUBWAY TRAIN.  DAY.
TRUMAN stands in a packed subway car, anxiously glancing at his
watch, wiping his perspiring hairline with a hankerchief.
INT. TAXI.  DAY.
A taxi crosses the Verrazano-Narrows Bridge towards Staten
Island.  TRUMAN keeps his eyes shut tight all the way across.
refusing to look down at the entrance to New York harbor.
EXT.  BAY STREET, STATEN ISLAND.  DAY.
TRUMAN finally reaches his destination at a well-to-do
condominium on Bay Street.  As he approaches the lobby, he
realizes he has perspiration showing through the armpits of his
suit jacket.
INT.  CONDOMINIUM.  DAY.
A middle-aged CONCIERGE behind a reception desk, is having his
hair brushed by a YOUNGER MAN in his mid-thirties.  Anticipating
Truman's arrival, the hairdresser fusses one more time and
swiftly departs through a rear door.  TRUMAN enters the lobby
and approaches the CONCIERGE, trying to keep his arms tightly at
his sides to hide the perspiration.
TRUMAN
I'm here to see a Mr Hamilton.
CONCIERGE
You from the insurance company?  You missed him.
TRUMAN
When will he be back?
CONCIERGE
Vacation.  Two months.  He waited as long as
he could.  You was supposed to be here by four.
A clock on the wall reads 4.l2pm.
INT.  SUBWAY.  AFTERNOON.
TRUMAN sits by himself in the rattling subway car, defeated.
The only other occupants in the train, a TALL WOMAN, mid-
thirties, reading a pulp novel and two MALE YOUTHS, late-teens,
sitting opposite the woman, slouching, ogling her.
YOUTH 1
(to woman)
You wanna read to me?
His companion smirks.
YOUTH 1
(more insistent)
You wannna read to me?
The woman looks up, unaware of the boys' presence until now.
She quickly avoids eye contact and returns to the book.  The
other boy reaches over and snatches the novel from her grasp.
YOUTH 2
(menacing)
My friend asked you a question.
The woman picks up her bag from the floor in a reflex and
holds it to her.  She looks around the train for assistance,
briefly catching Truman's eye.  The youths also look in
Truman's direction, staring him down, daring him to interfere.
Truman quickly averts his gaze.
WOMAN
(reaching for the book)
Please...
The boy returns the book to the woman, but before doing so rips
out the last page from the novel and stuffs it in his shirt
pocket.
YOUTH 2
Now you're gonna have to ask me how it ends.
The train pulls into a deserted station.  Feeling vulnerable,
the woman jumps up from her seat and exits.  The youths, sensing
a chase, also exit.  Scanning the empty platform, the woman
realizes she has made a serious error.  Truman watches through
the train's open door as the boys corner the frightened woman
but still he remains in his seat.
YOUTH 1
We're gonna tell you how it ends, baby.
One of the youths produces a knife from his pocket and waves it
in the woman's face.
YOUTH 2
Don't you wanna know how it ends?
The boys pin the woman to the station wall with the weight of
their bodies.  The woman looks again in Truman's direction.
Again she makes eye contact, eyes pleading.
WOMAN
(screams)
Help!!  Please, help!!
The woman's second scream is muffled as the train door closes.
Truman looks up to the emergency handle beside the door.  There
is still time to act.  He stands up and half-reaches for the
handle but moves no further.
The train abruptly pulls away, leaving Truman time to see one of
the youths covering the woman's mouth while the other reaches
under her skirt before the train enters the tunnel.  Truman bows
his head in shame as the train rattles on.
INT.  SUBWAY STATION.  DAY.
The train safely out of sight, the YOUTHS promptly release the
WOMAN.  She calmly hitches down her skirt, no longer afraid.
The young men, no longer angry, help fix her hair and retrieve
her shoulder bag.
WOMAN
Thanks.
The threesome walk along the platform together, as if lifelong
friends.
WOMAN
(pondering the incident)
He did nothing.
YOUTH 1
(shrugs, suddenly more couth)
Physical violence paralyzes him.  Always
has.
EXT.  TRUMAN'S HOUSE.  DUSK.
The backyard of a modest but tidy one-story tract home.  Beyond
the plank fence at the end of the property flows a busy
Expressway.
TRUMAN wheels a lawnmower towards the garage as his wife, MERYL,
pulls up the drive in her four-year-old Toyota Camry.  She has a
sensible blue vinyl bag over her shoulder and carries a new
knife-set in a wooden block.  She kisses Truman affectionately
on the cheek.
MERYL
(proudly referring to the knife-set)
I got it free with the tune-up.
Looking over Truman's shoulder, she notices a small uncut patch
of grass, missed by Truman in one of his passes.
MERYL
You missed a section.
Meryl enters the house.  Truman restarts the lawnmower and
obediantly pushes it towards the offending patch of lawn.  As
the mower brushes up against the unconforming blades of grass,
Truman pulls back abruptly.  He checks the kitchen window for
Meryl and wheels the mower away, leaving the patch uncut.
INT.  TRUMAN'S HOUSE - KITCHEN.  DAY.
MERYL is applying ointment to her wrists as TRUMAN enters.
TRUMAN
(referring to her hands)
Do they hurt?
MERYL
I was afraid I'd seize up during cross.
One of the keys kept sticking.
Truman picks up Meryl's newspaper and skims idly through it.  He
notes an article headlined, "SLAYING TRIAL ENTERS SIXTH WEEK".
