man's vehicle.
CHRISTOF
(to Simeon)
What the hell is wrong with the "carousel"?
Keep them together.
SIMEON
(agitated)
They're rusty.  We can't keep up.
(rueful aside)
We don't know where he's going any more.
CHLOE
Oncoming is very thin.
INT.  TRUMAN'S CAR.  DUSK.
As he speeds erratically, TRUMAN glances at the streets either
side of the freeway, where he discovers a distinct lack of
moving traffic.
TRUMAN
(to the anxious Meryl at his side)
Look down there, Meryl!...No cars!  I don't
run into traffic.  The traffic follows me around.
(excited by his discovery)
We're in a moving pack, don't you see?
Truman abruptly exits the rapidly emptying freeway.
INT.  CONTROL ROOM.  DUSK.
CHRISTOF
(enthusing)
He's so close!  It's tantilizing!
CHLOE
You want to pull him over?
CHRISTOF
No police.  Not yet.  We shadow him.
We don't want him to panic.
CHLOE
He's trying to outrun the traffic.
CHRISTOF
He's trying to outrun the world.  Keep him
on this route.
(to Simeon who is consulting
someone on his headset)
Are we ready?
Simeon nods.  Executives, MOSES and ROMAN have entered the
control room.  They hover nervously in the background.
INT.  TRUMAN'S CAR, WESTCHESTER.  DUSK.
TRUMAN is forced to slow once again behind a line of other cars
at a police roadblock.  At the head of the line, the cars are
being turned around by POLICE OFFICERS, who are also contending
with a swarm of NEWS REPORTERS and TELEVISION CREWS.
TRUMAN
(to Meryl)
It's hard to go places, isn't it?
MERYL
There's been an accident, Truman.  We
have to go back.
TRUMAN
No.  There's no accident.  It'S just more stalling.
Truman slows beside a POLICE OFFICER.
TRUMAN
What's going on?
OFFICER
(grim-faced, indicating the nearby
Indian Point nuclear power plant)
Leak at the plant.  They had to shut her down.
TRUMAN
Is there any way around?
OFFICER
The whole area's being evacuated.  A precaution.
Truman falls in line behind the cars making a U-turn when, all
of a sudden, he guns his car and swerves past the barricade.
EXT.  SYLVIA'S BEACH HOUSE.  DUSK.
In the twilight sun, SYLVIA'S GUESTS wander up the gravel path,
leading away from the beach house, the younger children carried
in their parents' arms.  Hanging back from the rest of the
group, Sylvia's admirer, wheeling his bicycle, turns back
to the house.  As the MAN is about to lean his bicycle against
the side of the beach house, he looks in a window.
Lit by a blue-glow, SYLVIA sits transfixed by the television
playing in her antique bureau, the screen obscured from our
view.  She is unaware of the man's face at the window.
Recognizing what is playing on the screen, the man regards
Sylvia with a resigned smile.  He mounts the bicycle and rides
back up the path.
EXT.  NUCLEAR POWER PLANT.  DUSK.
Truman's car slides to a stop, blocked by Hazardous Waste
vehicles straddling the roadway leading up to the power plant,
the pursuing police car blocking his retreat.  TRUMAN flees the
car, leaving MERYL in the passenger seat.
MERYL
Truman!!  Come back!!
Truman bursts past the alien-looking HAZARDOUS WASTE WORKERS in
their protective suits carrying detection instruments.  The
workers give chase in their cumbersome suits, trying to cut off
his path to the power plant.  As he crests a slight rise beyond
the plant, he is finally tackled to the ground.  However,
peering through the long grass, Truman is able to make out the
lights of a cityscape in the distance.
INT.  CONTROL ROOM.  DUSK.
CHRISTOF, a trace of panic in his eyes, turning to CHLOE.
CHRISTOF
Did he see it?
CHLOE
I don't think so.
The reason for Christof's concern becomes all too apparent as
the helicopter passes over the power plant, where the struggling
TRUMAN is being escorted away.  We see an aerial shot from the
helicopter as it emerges directly above the Sydney skyline.
INT.  TRUMAN'S HOUSE - KITCHEN.  NIGHT.
MERYL and TRUMAN sit at their kitchen table.  Truman stoic,
tears rolling down Meryl's cheeks.  Truman's airline ticket
torn to shreds on the table in front of them.
MERYL
Let me get you some help, Truman.  You're
not well.
TRUMAN
(ignoring her tears and medical advice)
Why do you want to have a child with me?
You can't stand me.
MERYL
That's not true.
TRUMAN
(suddenly angry)
Don't lie to me!
Truman's raised voice backs Meryl to her feet.  Truman follows,
getting in her face.
TRUMAN
Tell me what's happening?!
MERYL
(frightened but remaining poised)
I thought you knew everything.  What could
I tell you?
TRUMAN
(backing her up against
the kitchen bench)
You're part of this, aren't you?!
Meryl grabs a kitchen knife from a wooden block to protect
herself.
MERYL
Truman, you're scaring me!
Truman looks in her eyes and, with surprising swiftness,
grabs her wrist and disarms her.
TRUMAN
No, you're scaring me, Meryl!
Truman grabs Meryl by the hair and turns the knife on her.
While pressing the blade to Meryl's throat, Truman starts to
march her around the room, talking to the walls, light
fixtures, a mirror, doorknob, framed picture, blank television.
TRUMAN
Stop this now or I kill your leading lady.
(to a lamp)
I know you can hear me.
INT.  CONTROL ROOM.  NIGHT.
CHRISTOF and the OTHERS watch the monitors spellbound as TRUMAN
looks directly into one camera lens after another.  ROMAN is the
first to crack.
ROMAN
(entreating Christof)
Get somebody in there!
CHRISTOF
(quiet but firm)
No.
SIMEON
(siding with the executive,
showing his true colors)
She's in trouble!  We've got to help her!
Christof, never taking his eyes from the monitor, leans into
the microphone.
INT.  TRUMAN'S HOUSE - KITCHEN.  NIGHT.
We see an extreme close up of MERYL's ear.  Unheard by TRUMAN,
from her inner car, we hear a familiar voice.
CHRISTOF (O.C.)
He's bluffing.  Call his bluff.
MERYL
(in reply to the voice in her
head, half-strangled due to the
pressure of the knife)
Do something...
Upon hearing her remark, Truman's eyes widen.  Sensing that she
too is addressing a third person, he jerks her head around to
read her face.
TRUMAN
(wild-eyed)
Who are you talking to?!
MERYL
(incredulous)
You're the one talking to the walls!
TRUMAN
No.  You said, "Do something."  Who were you
talking to?  I swear I'll kill you, if
you don't tell me.
Meryl takes the chance to spin out of his grasp and dashes to
the bedroom but before she can barricade the door, Truman
forces his way inside.  They both tumble onto the waterbed
causing it to rock back and forth.  Gripping Meryl's hair,
Truman throws aside the bed covers.
TRUMAN
(distraught, referring to the bed)
How could you buy this damn thing when you
know he drowned in front of me?!
Truman raises the kitchen knife but instead of stabbing Meryl
begins to slash viciously at the waterbed, opening a large gash.
TRUMAN
You have any idea what it's like to drown?
Truman drops the knife and forces Meryl's head into the gaping
hole in the bed, submerging her head in the tepid water.  She
thrashes her arms wildly trying to free herself.
Truman reluctantly jerks her head back out of the water.
MERYL
(gasping for air)
Truman, stop it!
(to the ceiling)
Don't let him do it!
TRUMAN
(to a light fixture, threatening)
I'll kill her!
He dunks her head into the water a second time, holding her
head down longer this time.  She continues to struggle.
Suddenly, the front door chimes.  Startled, Truman lets Meryl up
for air.
TRUMAN
(sneering at Meryl)
Right on time.  Cops must be telepathic.
Meryl spots the kitchen knife within her reach but Truman beats
her to it.  Grabbing the knife by the blade, he slices his hand.
TRUMAN
(wincing in pain)
Damn!
At knifepoint, Truman marches Meryl down the hallway to the
front door.  The doorbell chimes a second and third time, more
insistently.
TRUMAN
(shouting through the closed door)
Stay where you are or I'll kill her!
MARLON (O.C.)
Truman?  It's me, Marlon.
Truman flinches.  He was so convinced it would be the police.
He takes a step back against the hallway wall.  Before he can
decide what to do, Marlon has opened the unlocked front door
to be confronted with the sight of Truman holding the knife to
Meryl's throat, blood streaming from his own wound.
Marlon locks eyes on Truman.  Sizing up the situation, he slowly
but decisively removes the knife from Truman's hand.  Meryl
wrenches herself free from Truman's now limp grasp, and
collapses into Marlon's arms, sobbing.
MERYL
(distraught, dropping character,
forgetting herself)
They were going to let him kill me!
EXT.  ABANDONED FREEWAY.  NIGHT.
MARLON and TRUMAN, both nursing bottles of beer, sit on the end
of their abandoned freeway off-ramp.
TRUMAN
People know who I am, my every move, complete
strangers know my name.  Even when there's
no one around, I feel the eyes on me.
MARLON
(reluctant admission)
I was in the bank today.  The Federal on
Lewis.  A clerk was talking about somebody
named Truman messing with her baby.  Is that
the stranger you're talking about?
Truman closes his eyes as he takes in the explanation.
TRUMAN
(half to himself, refusing to accept it)
No.  No.  I've never seen her before.
(registering Marlon's skepticism)
I know you already think I'm going out
of my mind but I genuinely believe the
world revolves around me somehow.  Everybody
seems to be in on it.
MARLON
It's a lot of world for one man.  You sure
that's not wishful thinking, you wishing
you'd made something more of yourself?  Christ,
Truman, who hasn't sat on the John and had
an imaginary interview with Barbara Walters?
Who hasn't wanted to be somebody?
TRUMAN
That's just it.  I think I am somebody.
MARLON
(sympathetizing)
I used to dream all my friends and family
got together in a hotel room, thinking of
ways to fuck me up.
TRUMAN
Sometimes I think it's in my head, sometimes
I think it's for real.
Marlon looks around as if drawing inspiration from somewhere
in the night.
MARLON
Tru, we've known each other since before
we could get a hard-on.
Truman half-smiles at the ribald remark.
MARLON
The only way we ever made it through
high school was cheating off each other's
test papers.  Jesus, they were identical.
I always liked that, because whatever the
answer was, we was right together and we
was wrong together.
Truman nods fondly at the memory.
MARLON
The only night either of us ever spent
in jail, we spent together and I wet
myself but you never told anyone.
I was best man at your wedding and my
brother was best man at my wedding and
you didn't talk to me for a month over
that and I didn't blame you because you've
been more of a brother to me than he's
ever been.  And I never shoulda let
my Goddam father talk me into that.
Truman is slowly coming around.  Marlon's speech from the heart
soothing away his pain.
MARLON
I know things haven't worked out for
either of us like we used to sit up on
Freemont Street all night and dream they
would.  We all let opportunities pass us
by, none of us asks for the dance as
often as we should.  I know that feeling
when it's like everything's slipping away
and you don't want to believe it so you
look for answers someplace else.  But,
well, the point is, I would gladly step
in front of traffic for you.
Truman grins a melancholy grin, nearly all the way back.  We see
a close up of Marlon's ear.  From inside, unheard by Truman,
CHRISTOF dictates Marlon's heartfelt speech.
INT.  CONTROL ROOM.  NIGHT.
CHRISTOF leans over a microphone at the mixing desk, feeding the
lines to Marlon, immersed in the role.
CHRISTOF
(hushed tones)
...and the last thing I'd ever do is
lie to you...
Recognizing the importance of the moment, his colleagues stand
around in awe at Christof's spontaneous performance, arguably
superior to Marlon's own delivery.
MARLON
(staring into Truman's
eyes, repeating the
words in his ear)
And the last thing I'd ever do is lie to you.
(pause)
Think about it, Truman, if everybody's
in on it, I'd have to be in on it too.
I'm not in on it cos there is no it.
Truman's head slowly drops in surrender, his doubts draining
away.  Marlon embraces Truman in a bearhug.
Truman looks over his shoulder to the sky where a single star
shines.
INT.  CONTROL ROOM.  NIGHT.
From his chair, CHRISTOF modestly accepts the congratulations of
his COLLEAGUES.  The two executives, MOSES and ROMAN are at the
head of the line, their earlier disagreement suddenly forgotten.
CHLOE gives Christof a warm hug.
MARLON, accepting a towel from a P.A., still in wardrobe,
approaches and kneels beside the arm of Christof's chair.
grasping his hand.
MARLON
(leaving his head close to
Christof)
I can't thank you enough.  I don't know
what happened.  He was so close.  It threw
me.  I'm indebted.
Christof gives Marlon a consoling pat on the shoulder and
Marlon withdraws.
Finally Christof's Assistant Director, SIMEON, approaches and
offers his hand.  Christof hesitates before shaking.  Simeon
returns to the monitors, now showing TRUMAN alone at the dock or
Long Island.  Christof stares out the window to conceal an
expression of quiet vindication.
INT.  A LTVING ROOM SOMEWHERE.  NIGHT.
The two OLD WOMEN we have seen before sit on their sofa
gazing straight ahead.  On the teievision in front of them,
a live picture of TRUMAN - the first time we have seen him
broadcast to a viewer's set.
He is reading a book at his kitchen table, unaware of the
cameras recording him.
The scene alternates between a wide master shot, a medium tight
shot, a close up of Truman's face and two insert shots - one
over the shoulder shot of the page he is reading and one from
another angle showing the book's title, "To The Ends Of The
Earth - The Age Of Exploration".
At one point, a sponsor's border appears on screen, tastefully
framing the "action" with the message, "FOLGERS Coffee - Good To
The Last Drop."  After several seconds, the border disappears.
Suddenly tbe live picture of Truman shrinks into a window on the
screen to accomodate a title sequence that begins to piay around
the edge of the image.  Overlapping scenes from Truman's life
appear in chronological order, from infancy to adolescence and
finally adulthood.  A graphic, "TRUMAN - Total Record Of A Human
Life", appears on screen accompanied by an introductory
narration.
NARRATOR (O.C.)
You are watching "Truman - Total Record Of
A Human Life".  Everything that occurs here
is real.  There are no re-creations or
interruptions.  Due to the live and unedited
nature of the program, viewer discretion is
advised.
The title sequence is replaced by an INTERVIEWER, mid-fifties,
conservative suit and hair, sitting opposite CHRISTOF in a Larry
King-style interview setting.  Projected in the background is
the live picture of Truman, immersed in his book.
INT.  STUDIO.  NIGHT.
INTERVIEWER
(to camera)
Welcome to week seventeen hundred and sixty
eight of "Truman" and there can scarcely have
been a more momentous week in the show's
history.  I'm your host, Michael Conners, and
this is a special edition of "Tru Talk", the
forum where we discuss and analyze recent
events with the show's award-winning creator
and producer, Christof.
(referring to the image
of Truman in the background)
I remind viewers that as this is a living
history, it is our practise to keep the image
of Truman on screen at all times.
(turning to Christof)
Welcome.
CHRISTOF
Thank you.
INTERVIEWER
Before we start taking calls, the huge surge in
ratings over the last few days, how do you hope
to sustain that audience now that Truman appears
to have reconciled himself, returned to "normal"?
CHRISTOF
Ratings have never been our primary goal.  I
imagine we'll lose those voycurs only interested
in witnessing Truman's latest torment.  However
I'm certain our core audience will remain loyal.
INTERVIEWER
But recent events have been so dramatic, it does
raise the perennial question.  What keeps us
watching one man twenty-four hours a day -
eating, sleeping, working, sitting for hours in
contemplation?
CHRISTOF
It has to be the reality.
During this segment, we cut to a cross-section of VIEWERS -
the NIGHTWATCHMEN, the two OLD WOMEN on their sofa, the
BARMAN and the WAITRESS - listening to Christof's theories on
their viewing habits.
CHRISTOF
We've become increasingly frustrated watching
actors give us phony emotions, bored with
pyrotechnics and special effects.  While the
world he inhabits is counterfeit, there's
nothing fake about Truman himself.  No scripts.
no cue cards.  It's not always Shakespeare but
it's genuine.  That's how he can support an
entire channel.
INTERVIEWER
A window onto the human condition?
CHRISTOF
I prefer to think of it as a mirror.  Not only
does he give us a glimpse of the truth, he
gives us a glimpse of ourselves.
INTERVIEWER
But how do you account for the popularity of
those eight hours a day when Truman sleeps?
CHRISTOF
We find many viewers leave him on all night
for comfort.  Haven't you ever watched your
child or your lover sleep?
INTERVIEWER
Let's go to some of those viewers' calls.
The Interviewer presses a blinking illuminated button on his
desk's high-tech phone terminal.
INTERVIEWER
(into speaker phone)
Charlotte, North Carolina, for Christof.
MALE CALLER 1 (O.C.)
Hello?
INTERVIEWER
You're on, caller.  Go ahead.
MALE CALLER 1
Christof, it's a great honor to speak with you.
CHRISTOF
Thank you.
MALE CALLER 1
Truman has never been closer.  The way he looked
directly at us, spoke to us for the first time.
Do you think he'll ever work it out?
CHRISTOF
I don't believe so.  Not now.  He tested his
world, as we all do at certain times, and
eventually it passed the test.  You have to
understand, he is a man made-for-TV, the world
he occupies his only frame of reference.
No, for him to come even this close to the
truth is a remarkable testament to his
instincts.
The Interviewer presses another line on his terminal.
INTERVIEWER
Sacramento, California, you're on "Tru Talk".
MALE CALLER 2 (O.C.)
How much of a strain has the last few days
placed on the actors?
CHRISTOF
Working on "Truman" has always been a huge
commitment for an actor, not just in terms
of separation from friends and family, but
since Truman essentially drives the plot,
it's a never-ending improvisation.  Recent
events have raised the pressure but also the
prestige.
INTERVIEWER
(cutting off the call)
Of course Truman has always been very much in on
casting.
CHRISTOF
As with our own lives, the only people he can't
cast are his family.  Otherwise he has final
approval, able to elevate an extra into a lead
role as was the case with his only real friend,
Marlon, or alternatively relegate a star to a bit
player.
INTERVIEWER
(pressing another line)
Istanbul, Turkey, you're on with world-renowned
videographer, Christof.
MALE CALLER 3 (O.C.)
Christof.  I've admired your work my whole life,
although I can't say I've seen it all.
CHRISTOF
Who can?
MALE CALLER 3
Can you settle an argument for me?  What's
the longest time Truman has been off-camera?
CHRISTOF
(trace of pride)
In his entire life, forty-two minutes.  A
technical fault in 1978 accounts for most of
that time.  The remainder generally results
from blindspots, in the early days, when Truman
would stray out of range of our cameras.
INTERVIEWER
The Hague for Christof...The Hague?...lost them.
(pressing another line)
Amagansett, Long Island, you're on "Tru Talk".
FEMALE CALLER 1 (O.C.)
How can you say Truman lives a life like any other?
CHRISTOF
(sensing the thinly disguised
resentinent in the caller's voice)
I believe that to be so.  I often feel the only
difference between Truman's life and our own
is that his is being more thoroughly documented.
We all play our allotted roles--
FEMALE CALLER 1 (O.C.)
--He's not a performer.  He's a prisoner.
The Interviewer goes to cut off the call but Christof
holds him back.
CHRISTOF
(rising to the challenge)
--He can leave at any time.  If his was more
than just a vague ambition, if he were
absolutely determined to discover the truth,
there's no way we could prevent him.  I think
what really distresses you, caller, is that
ultimately he prefers the comfort of his "cell"--
FEMALE CALLER 1
(as if trying to convince herself.
giving herself away)
--No, you're wrong!  He'll prove you wrong!