TRUMAN
(referring to the article)
Is he gonna take the stand?
MERYL
(dispassionate, matter-of-fact)
No point.  Two eye witnesses saw him
near the dumpster where they found the legs.
She flexes her arthritic wrists.
MERYL
You gonna eat before you leave?
TRUMAN
I'll get something out.
MERYL
(sensing something odd
in his demeanor)
Did something happen today?
Truman turns to her too sharply, his guilt showing.
TRUMAN
(composing himself)
What could happen?
EXT.  UNOPENED FREEWAY.  NIGHT.
An abandoned freeway project in Queens.  The four hundred yard
stretch of deserted freeway is paved but unmarked.  At one end
is an off-ramp that abruptly ends in inid-air, reinforcing steel
protuding from the concrete.
TRUMAN stands at the end of the off-ramp with MARLON, thirty-
two, the kind of physique some descibe as fat, others big.
Marlon drinks beer from a can while Truman addresses a teed-up
golf ball with a number three wood.
Truman winds up and swings, making a healthy contact with the
ball.  The ball arches away into the night sky, lit by the
adjacent operating roadway.  From a new angle we see the ball
take a huge hop on the outside lane of the abandoned freeway and
continue down the asphalt.
Marlon tosses Truman another ball from a bucket of badly scarred
golf balls - a ball initialed with the letter, "T".  Truman sets
the ball up on the makeshift tee area and launches himself into
his second shot.  With a slight fade, the second ball carries
even further than the first.
Truman hands Marlon their sole golf club without comment.
Marlon is still looking admiringly in the direction of the shot.
MARLON
Ouch.  Whose nuts were those?
TRUMAN
(opening a beer from the six pack)
Mine.
Marlon tees up a ball of his own. initialed with the letter "M".
TRUMAN
I gotta get out, Marlon.
MARLON
(mild interest only)
Yeah?  Outta what?
TRUMAN
Outta my job, outta Queens...out!
Marlon takes a practise swing.
MARLON
Outta your job?  What the hell's wrong
with your job?  You gotta great job.
You gotta desk job.  I'd kill for a desk
job.
Marlon addresses the ball and swings.  A sweeping hook shot
that bounces off the freeway out of bounds.
MARLON
(annoyed by the errant tee shot)
Sonofabitch.
TRUMAN
It doesn't mean anything.
MARLON
(still looking in the
direction of his ball)
Nothing means anything.  Try stocking vending
machines for a living.  My biggest decision
of the day is whether the Almond Joys look
better next to the Snickers or the Baby Ruths.
Truman selects another "M" ball from the bucket and tosses it to
Marlon.
TRUMAN
(adamant)
I gotta get out.
Overcompensating with his second shot, Marlon slices the ball in
the other direction.  A lucky bounce keeps it on the cement
fairway.
MARLON
(skeptical, picking up his beer)
Sure and go where?
Truman gulps his beer as he prepares his answer.
TRUMAN
(unable to disguise his reverence)
Australia.
MARLON
(impressed)
No shit.  Where is Australia exactly?
Near England?
Truman picks up a golf ball to demonstrate.  He points to a
dimple on his make-shift globe.
TRUMAN
See here, this is Queens.
(sliding his finger around
the other side of the ball)
All the way round here, Australia.  You
can't get any further away before you start
coming back.
(tossing the world in his hand,
warming to his subject)
Y'know, there're still places in Australia
where no human being has ever set foot.
MARLON
(still dubious)
So when are you leaving?
TRUMAN
It's not that simple.  Takes money, planning.
You can't just up and go.
(heading off Marlon's skepticism)
Oh, I'm gonna do it, don't worry about
that.  I just gotta move slow.  Pick a
moment.  Bonus time's just around the
corner.  Soon as I get a retaining wall
built on the back of the house I can
start thinking about selling up...and I'll be
gone.  Up and away on that big steel bird.
(as if to convince himself)
I'm going, don't you worry about that.
Marlon nods even though the concept of taking flight is beyond
his imagination.
MARLON
I never knew anybody who got out.
An awkward moment.  Truman, once again, not so sure of himself.
He masks his doubt by teeing up another ball.
DISSOLVE TO
EXT.  FREEWAY.  LATER THAT NIGHT.
TRUMAN and MARLON wander down the empty freeway, retrieving
the golf balls.  As they return them to the bucket they check
the initial on each ball to determine the winner of their
long-drive competition.
TRUMAN
(slightly the worse for drink)
Tick-fucking-tock.  That's the fucking
problem, Marlon.  I'm thirty-four.  I'm
older than Jesus Christ.
Marlon looks sideways at Truman.  It sounds to him like the beer
talking.
TRUMAN
Where do the dreams go, Marlon?
MARLON
(picking up the last ball marked with an
initial "T", trying to ignore the question)
You win.
TRUMAN
I'm serious.  Where do the dreams go?
MARLON
(humoring his maudlin friend)
They're still there.  Just buried under what
we settled for.
They approach Truman's Oldsmobile.  Truman opens the trunk to
deposit their humble golfing equipment.  Inside are the remains
of the fallen light fixture.
TRUMAN
(referring to the light)
You really think it could've dropped off an
airliner?
MARLON
(unimpressed)
Sure.  It's halogen.  You oughta report it.
(quickly changing the subject)
You coming for a drink?
TRUMAN
I can't tonight.
EXT.  EATON'S NECK POINT.  DUSK, TWENTY-SEVEN YEARS EARLIER.
The lines of a television screen signal another of Truman's
flashbacks.  A small group of MOURNERS in black, several openly
weeping, stand on the end of a small jetty, including the SEVEN-
YEAR-OLD TRUMAN, dry-eyed in an ill-fitting suit, his weeping
MOTHER, older sister, RAQUEL, and a PRIEST at the head of the
gathering.
The priest nods to Truman who holds an ornate wreath, heavy and
cumbersome in his tiny hands.  He heaves it off the dock.
MATCH DISSOLVE TO
EXT.  EATON'S NECK POINT, LONG ISLAND.  NIGHT, PRESENT.
A smaller, more simple wreath lands on the calm, dark water
beyond the jetty twenty-seven years later.  TRUMAN stares at the
wreath for a long moment, turns and wanders back towards the
shoreline.
In his work suit minus his shoes and socks, he sits on the sand.
He has a portable tape recorder slung over his shoulder and
points a corded microphone at the surf.  For a long while we
watch Truman's impassive face as he makes the recording of the
lapping waves, staring up at the handful of stars visible
through the gloom.
We focus on the lantern room of a nearby lighthouse.  From the
light's POV, through the green hue of a night vision camera, we
observe Truman get to his feet and walk towards the dark water.
TRUMAN
(shouting at the surf)
I'm sorry!  I'm sorry!
INT.  DIMLY-LIT ROOM SOMEWHERE.  NIGHT.
CHRISTOF's dispassionate face is reflected in the screen of a
television monitor that displays the distraught TRUMAN at the
water's edge.
INT.  TRUMAN'S HOUSE.  NIGHT.
At the Formica kitchen table, TRUMAN makes calculations in a
school notebook, a bottle of beer close at hand.  MERYL appears
in her robe, a glimpse of black negligee beneath, restless.  She
throws her arms around Truman's neck.
MERYL
(suggestive)
What are you doing?  Come to bed.
TRUMAN
(ignoring the suggestion)
I figure we could scrape together eight
thousand.
MERYL
(suddenly exasperated)
Oh.  God, everytime you and Marlon--
TRUMAN
--We could bum around the world for a year
on that.
MERYL
And then what, Truman?  We'd be back to
where we were five years ago.  You're talking
like a teenager.
TRUMAN
Maybe I feel like a teenager.
Getting to his feet.  Truman holds Meryl by the arms, talking
excitedly to her the way we imagine he did when they were
courting.
TRUMAN
Meryl, it'd be an adventure.
MERYL
We said we'd try for a baby.  Isn't that
enough of an adventure?
TRUMAN
That can wait.  I want to get away.  See
some of the world.  Explore.
Meryl gives a derisive laugh.
MERYL
You want to be an explorer?  You mean like
all the other great explorers from Queens?
You don't even have a passport, Truman.  I
bet you don't even know how to get one.
The words sting.  Truman turns away.
Seeing the pain she's caused, she changes tack.
MERYL
This'll pass.  Everybody thinks like this
now and then.
(making one more attempt
at seduction)
Come to bed.
EXT.  A NIGHTWATCHMAN'S OFFICE SOMEWHERE.  NIGHT.
In a nightwatchman's office, two UNIFORMED GUARDS drink coffee.
GUARD 1
How can they have a child?
GUARD 2
It's not gonna be his, you idiot.
GUARD 1
Why not?
GUARD 2
You think she'd go through with it?
(reassessing his own opinion)
Guess I always thought they'd adopt.
INT.  TRUMAN'S HOUSE - BEDROOM.  NIGHT.
TRUMAN stands in the darkened bedroom in his Hanes underwear
looking down at his bed.  MERYL has fallen asleep waiting for
him, snoring lightly.  Truman rests his hand tentatively on the
bed.  The surface rocks.  A waterbed.  The motion triggers a
flashback in his head.
EXT.  LONG ISLAND SOUND.  DAWN, TWENTY-SEVEN YEARS EARLIER.
As always the flashback appears to play on a television screen.
The SEVEN-YEAR-OLD TRUMAN sits on the upturned hull of a small
dinghy in calm, deep water.
TRUMAN
(plaintively calling into the mist)
Daddy!!...Daddy!!...
His cries go unanswered.
INT.  A LIVING ROOM SOMEWHERE.  NIGHT.
Two OLD WOMEN, seventies, sit beside wach other on a sofa
against a bare wall, looking directly into camera as they
talk.  Nothing else of the room is seen.
OLD WOMAN 1
(playing amateur psychiatrist)
It left him with more than his obvious fear
of the water.  It's as if he felt his father
had gone beyond his limitations and he vowed
never to repeat the mistake.  He was never
the same curious little boy again.
OLD WOMAN 2
We're all born with a pound of cocaine
up our nose.  By the time we're eleven
it runs out.
OLD WOMAN 1
Half the people I knew named their
babies after him.
EXT.  LOWER MANHATTAN.  MORNING.
TRUMAN emerges from the subway station and as usual stops at the
newspaper stand. He picks up a copy of Vogue and flips through
the glossy cosmetic ads, surreptitiously tearing CLAUDIA
SCHIFFER's nose from one of the pages.  He returns the magazine
to the rack and begins his daily pilgrimage to work through the
rush hour pedestrian traffic.
Pausing to check his profile in the mirrored building, he
glimpses the reflection of a HOMELESS MAN standing directly
behind him.  Truman, spellbound by the man, suddenly wheels
around to face him.  The Homeless Han is in his late-sixties.
more well-groomed and well-fed than the average vagrant, with a
serene smile on his face.
From a new angle we see a two-shot of Truman and the Man on a
television screen.  The Homeless Man places his hand ever so
gently on Truman's cheek.  Truman makes no effort to withdraw.
He is transfixed by the the man's eyes.  He appears to recognize
him.
TRUMAN
(almost to himself, mouthing
the word)
Daddy...
Suddenly a distinguished OLD WOMAN walking a small dog and a
YOUNG MALE BUSINESS EXECUTIVE carrying a briefcase, walking in
opposite directions along the sidewalk, grab the Homeless Man,
one taking each arm.
A bus suddenly screeches to a halt beside the struggling group,
doors already open, and before Truman can react, the Old Woman
and the Young Executive force the Homeless Man onto the bus.
Truman lurches after them, but he is met by the bus doors,
closing sharply in his face.
TRUMAN
(to BUS DRIVER)
Hey, stop!  Stop!!
Truman thumps against the doors, but the BUS DRIVER ignores his
cries and the bus roars away from the curb.  He starts to run
after the bus, colliding with several PEDESTRIANS who make no
attempt to avoid him.
Stepping blindly into the street, he tries to hail a taxi.
A vacant cab suddenly switches off its "FOR HIRE" light as he
reaches it.  Truman pleads with the TAXI DRIVER through the
closed windows and locked doors of the cab but the driver is
apparently oblivious to Truman's shouts.
Frantic, Truman, dashes into a nearby parking structure and
grabs a bunch of car keys from the key rack of the unsupervised
parking attendant's kiosk.  Running along the rows of parked
cars, Truman desperately presses the car security buttons
attached to the key rings
A car alarm chirps and Truman turns in time to see the car's
winking sidelights.  He jumps inside a brand new BMW and guns
the car.  The PARKING ATTENDANT, alerted by the squealing tires,
appears from the Men's Room and attempts to wave Truman down.
ATTENDANT
(running after the car)
Hey!
Truman ignores the attendant and accelerates into the street
without looking, causing a taxi and a postal van to take
evasive action.
Catching sight of the bus in the distance, Truman leans on the
car's horn as he recklessly weaves past other motorists.  He is
only a couple of car-lengths from the bus.
TRUMAN
(reading aloud, the
ID number of the bus)
Two, four, oh, six.
Suddenly the taxis and cars directly in front of him start to
slow for no apparent reason.  Truman looks for a way around
but the cars crab across the street, blocking any passage,
working together almost as if they are running interference.
TRUMAN
(shouting at the cars)
Outta the way!  Outta the way!
The bus is escaping.
Truman suddenly jumps the sidewalk in the car, scattering
PEDESTRIANS.
The same cars on the street that seemed intent on slowing his
progress suddenly accelerate in unison, anticipating his move.
By the time Truman reaches the end of the sidewalk, the cars are
clustered together on the corner in an impenetrable jam.  Truman
spies the bus turn the corner at the far end of the street and
disappear from view.
Fumbling with the gear stick. he finally finds reverse but turns
to find a hostile group of PEDESTRIANS herded tightly together
behind the car, leaving Truman with nowhere left to go.
The car door is suddenly jerked open and the out-of-breath
PARKING ATTENDANT yanks Truman from the driver's seat.
ATTENDANT
What the fuck are you trying to pull?!
TRUMAN
(cowering, the fight instantly
gone out of him)
I'm sorry!  I'm sorry!  No harm done!
No harm done!
ATTENDANT
(feverishly inspecting the
fenders for dents, he finds none)
I oughta fuck you up!
The Attendant looks into Truman's terrified eyes.  They get
the better of him.
ATTENDANT
Get the fuck outta here.
The Attendant shoves Truman's briefcase into his arms and
brushes him aside.  As he departs, Truman notices that the
traffic jam in the street and the mysterious crowd of
pedestrians has dissolved.
EXT.  BUS DEPOT.  DAY.
Row after row of parked buses.  TRUMAN and MARLON exit an
administration office.  Instead of heading for the exit, Truman
begins marching down the first row of buses, inspecting the
number painted on the rear of each one.
MARLON
What're you doing?
(gesturing to the office)
The man told you there's no such bus.
TRUMAN
He's lying.  Two, four, oh, six was
definitely the number.
Marlon stops walking.  Truman continues his inspection.  Seeing
there is no reasoning with him, Marlon hurries to catch him up.
TRUMAN
I never believed he was dead.
MARLON
(trying to be patient)
C'mon, Truman, a lotta times they don't find
a body.  You know what the currents are like
in that water.
TRUMAN
(shudders, a memory
flashing in his head)
You had to see his face when that wave hit.
He wasn't scared Marion.  It was like he
was expecting it, waiting for it.  He
knew it was coming.
MARLON
Why would he fake it?
(trying to make light)
He's not Elvis Presley.
TRUMAN
(ignoring the joke, pondering
the morning's events)
You know what was really strange about today?
An old woman with a little dog and a
businessman, walking in opposite directions
on the sidewalk, both react like clockwork.
They force him onto a bus against his will,
a bus that doesn't normally stop outside
my building.  And when I'm giving chase, the
bus never makes another stop and I get the
feeling that the traffic and the pedestrians
are working together to make sure I never
catch up with it.
MARLON
(sarcastic)
Oh, so now it's also the pedestrians and
the buses and the cars?  What are you
saying, the entire population of Lower
Manhattan is conspiring to stop you finding
out that your father staged his death to
pursue a life as a street person?  Oh yeah,
that makes sense.
Truman has no answer.  We see an aerial shot of Truman and
Marlon on a television screen, continuing to check the rows of
buses, Marlon still marveling at Truman's obstinance.  They
have come to the last bus in the final row.  Truman hangs his
head.  The offending bus is not amongst them.  He makes towards
the exit without comment and Marlon follows.
Unseen by the pair, we focus on the ID number on one of the
buses they have previously checked - "2400".  A single drip of
black paint trickles off the last freshly painted digit.
EXT.  MANHATTAN STREET.  DAY.
TRUMAN and MARLON, drinking beer, sit in the rear doorway of
Marion's delivery van, wholesale-sized boxes of candy stacked
behind them.
TRUMAN
You think I imagined it, don't you?
MARLON
I think you're missing your dad.
(trying to be delicate)
The anniversary was yesterday, wasn't it?
Truman is surprised Marlon remembered.  Marlon nods to the
sidewalk.
MARLON
You got sand in your cuffs.
Truman looks down at his feet.  A small, tell-tale pile of sand
has poured out of his tight trouser cuff.
TRUMAN
Maybe you're right.  If only the old
woman hadn't left her dog behind.
We see a flashback in Truman's head of the earlier scene in the
Lower Manhattan street.  It confirms that the old woman's DOG
was abandoned on the sidewalk.
INT.  TRUMAN'S MOTHER'S APARTMENT, QUEENS.  DAY.
TRUMAN stands in the corridor of his mother's cramped, fussy.
doilyed apartment with his older sister, RAQUEL, late forties,
prematurely grey.  Through a doorway, the figure of his MOTHER
is visible asleep in bed, despite the early hour.  Truman and
Raquel speak in hushed tones to avoid waking her.
RAQUEL
Don't you dare go in. Truman.  I just
got her off to sleep.
TRUMAN
It was Dad. I swear.
Raquel fixes Truman with a contemptuous stare.
RAQUEL
Well, the next time he shows up. bring
him over.  Until then, I'm not saying a
word about this to Mom and neither are you.
TRUMAN
If it wasn't him, it was his twin.  Can you
think of a reason he'd want to hide from us?
RACQUEL
I know a reason he'd want to hide from you.
Look at how you treat us.  You live ten minutes
away, we hardly see you from year to year and
then you turn up with this story so insane you
don't even believe it yourself.  Haven't you
hurt her enough, Truman?  She already blames you.
TRUMAN
(incredulous)
I was seven years old!
RAQUEL
But you're here and he's not.  Has it really taken you
this long to invent a story to ease your conscience?
TRUMAN
I'm telling you he's alive!
RAQUEL
(snapping back bitterly)
And I'm telling you he's fish food!
Truman meets her unforgiving eyes.  Without another word, he
walks out of the apartment.
Truman safely departed, the figure in the bed, rolls out.
CHRISTOF, fully clothed, relishing the danger of being so close
to Truman without being detected.  Raquel's demeanor immediately
changes, all trace of bitterness gone from her face, she appears
younger, posture more upright, almost a different person.
Christof hugs Raquel.
CHRISTOF
You did well.
INT.  DRESSING ROOM SOMEWHERE.  NIGHT.
A cavernous dressing room contains a long row of identical
mirrored make-up tables.  At the only occupied table, Truman's
contrite father, KIRK, is having what's left of his homeless
disguise cleaned from his face by a MAKE-UP ARTIST under the
watchful eye of two DARK-SUITED BODYGUARDS.
From a mezzanine floor out of Kirk's vision, CHRISTOF and CHLOE
also take in the proceedings.  Behind their heads, a monitor
shows a surveillance picture of an agitated TRUMAN sitting in
his car, trapped in rush-hour traffic.
CHLOE
We've tightened security.
Christof nods indifferently, knowing the damage is already done.
CHLOE
(referring to Kirk)
Why would he do this to us?
CHRISTOF
Old age.  Sentiment.  You play someone's
father all those years, you are someone's
father...He sees the way Truman is.  He
feels responsible.
Christof turns and enters an office adjacent to the balcony,
containing a state-of-the-art monitor and VCR.  Chloe follows.
Christo