
He can still do it!
CHRISTOF
(a thought occurring, looking
directly into camera)
Do I know you, caller?  Your voice sounds familiar.
INT.  SYLVIA'S BEACH HOUSE.  NIGHT.
SYLVIA, finger on the button of the phone where she has cut off
the call, stares at CHRISTOF on her television screen.
It is she who is the Female Caller.  Christof seems to stare
back at her as the talk show continues.
INTERVIEWER
(from television)
Recording a human life from birth to death,
that's still the intention?  You still believe
Truman has more to contribute?
CHRISTOF
(still reflecting on the last call)
More than ever.  By unwittingly allowing us to
witness his struggles, he's constantly forcing
us to evaluate our own lives.  He gives us hope.
INTERVIEWER
Let's take another call.
(pressing a line)
London, England you're on "Tru Talk".
FEMALE CALLER 2
By definition Truman has to be free of censorship,
but has the recent violence and profanity
caused a problem for the sponsors...?
Sylvia shuts out the conversation on the television, focusing on
the window that displays TRUMAN, still buried in his book.
She comes close to the screen, catching his melancholy.  She
has a camera and a white envelope in her hand.  With a look of
resolve, she takes her fountain pen and writes Truman's name
on the envelope in her familiar blue ink.
INT.  MASTER TAPE ROOM.  NIGHT.
Row upon row of digital video cassettes occupy one entire,
cavernous room - "Truman" and a date on the spine of each
cassette.  Suspended from the ceiling, a monitor shows a live
picture of TRUMAN sleeping on the sofa.
Sitting in front of a playback monitor, CHLOE is transfixed by
Truman thirty-four years earlier, a FETUS in his mother's womb.
CHRISTOF (O.C.)
What are you looking for?
Chloe tries to conceal her startlement at CHRISTOF's unexpected
entrance.
CHLOE
(not taking her eyes from screen)
He was premature, wasn't he?
CHRISTOF
Only by two weeks.
CHLOE
Curious even then?  Like he couldn't
wait to get started?
CHRISTOF
(feeling out where the
conversation is headed)
His eagerness to leave his mother's womb
also meant he was the one selected.
CHLOE
What was it like, the first show?
CHRISTOF
The ultimate live television.  In competition
with five other unwanted pregnancies - the
casting of a show determined by an air date
- he was the one who arrived on cue.
CHLOE
Is it true what you said...on the show tonight?
About letting him go if he wanted it badly
enough.  Would you really do that?
Christof stares at his assistant, weighing her loyalty.
CHRISTOF
It won't come to that.
INT.  OFFICE.  DAY.
The suitably crestfallen TRUMAN stands in front of his boss,
ERROL, sitting behind his ostentaciously large desk.  LAWRENCE
lounges on the guest sofa, enjoying Truman's dressing-down.
INT.  BANK.  DAY.
TRUMAN approaches the bank window.  The teller is the YOUNG
WOMAN whose child Truman attacked in the street.  She takes a
step back at the sight of Truman, apprehensive, the
confrontation fresh in her memory.
Truman glances at the names on the checks in the young woman's
hand, realizing how she was able to identify him in the street.
He begins to apologize profusely.
INT.  TRUMAN'S GARAGE.  DUSK.
TRUMAN enters the garage, carrying Sylvia's sweater.  He
breathes in the scent one last time and reluctantly replaces it
in the trunk.  With a sense of finality, he lowers the lid and
fastens the lock.
EXT.  TRUMAN'S BACKYARD.  DUSK.
TRUMAN emerges from the garage, wheeling his lawnmower,
deliberately averting his eyes from the back of the house.
Staring out of the kitchen window, a tall glass of iced tea in
her hand, MERYL has been anticipating her husband's appearance.
She wears a neckbrace, we sense more as a reminder to Truman
than for any benefit she might derive.
Feeling Meryl's eyes burning into his back, Truman fires up the
mower and heads directly towards the symbolically uncut section
of grass.  We focus on the errant blades of grass as they are
severed by the mower.  The lawn is now uniformly trimmed.
From a mechanical platform above the Expressway, CHRISTOF and
CHLOE watch Truman's final act of defiance laid to rest.
INT.  OFFICE BUILDING, LOWER MANHATTAN.  MORNING.
In an office building high above Manhattan's financial district,
a ROBOTIC MANNEOUIN in a 3-piece suit stands at an upper-story
window mechanically lifting a coffee cup to its mouth.
EXT.  LOWER MANHATTAN STREET.  MORNING.
In the street below, something is different about the rush-hour
traffic.  The PEDESTRIANS are all standing around, no one
walking.  Some are chatting with each other, others primping.
The cars, vans and taxis are also idling.
Camera locations are being checked.  A miniature camera
inserted into the head of a streetlamp, a CAMERA TECHNICIAN
waves his hand in front of an innocent-looking fire hydrant, the
eye of a MDDEL on a bus shelter's cosmetic ad is wiped clean,
the head of a parking meter is replaced, a buttonhole camera is
placed on a BUSINESSMAN's double-breasted jacket by a TECHNICIAN
- we see from the button's POV, a CONTACT LENS CAMERA is
carefully inserted into the eye of Truman's colleague, LAWRENCE,
another TECHNICIAN we observe from the contact's POV.
Finally a surveillance camera on the outside of a bank building
and a TOURIST'S camcorder are positioned.
INT.  CONTROL ROOM.  DAY.
CHRISTOF is seated at the control desk, directing the morning
session, SIMEON assisting, CHLOE at his shoulder, a buzz of
excitement in the room.
CHRISTOF
I hope we've got fresh extras.
CHLOE
(consulting a clipboard)
The rotation was made this morning.
CHRISTOF
(staring at a monitor, irritated)
I don't like the couple with the baby.
They'd never be together.
The COUPLE with the stroller are promptly moved further along
the street.
CHRISTOF
Who's doing wardrobe?  I keep seeing the
same wardrobe...
INT.  SUBWAY STATION.  MORNING.
TRUMAN spills out of the subway car with hundreds of other
COMMUTERS.  We hear Christof's off-camera voice, as always
unheard by Truman.
CHRISTOF (O.C.)
...everybody back to One...
EXT.  LOWER MANHATTAN STREET.  MORNING
CHRISTOF (O.C.)
...and, action background...
At the command, the PEDESTRIANS and VEHICLES begin inoving
normally, TRUMAN exits the subway, suspecting nothing.  He
begins his trek to work, accompanied by the cued rush hour
traffic.
CHRISTOF (O.C.)
...nice...nice...I like the woman with the dog...
let's keep it moving...I want that traffic kept
together...everybody look like you've got places
to go...
INT.  CONTROL ROOM.  DAY.
CHRISTOF covers his microphone to deliver an aside to SIMEON,
from whom he has temporarily assumed the role of director.
CHRISTOF
I bet he doesn't stop at the newstand.
As predicted, Truman walks by, barely glancing at a newspaper's
banner headline, "NUCLEAR POWER PLANT REOPENED".  Christof scans
the shot options available to him on the video wall.
CHRISTOF
...Bodycam Two...
The large On-Air Monitor cuts to Truman, via the point-of-view
of an approaching PEDESTRIAN.  For an instant, the unaware
Truman looks directly into the lens of the disguised camera.
CHRISTOF
...streetlight eight...
The monitor cuts to an overhead shot from a streetlamp.  The
camera continues to follow Truman's progress.
CHRISTOF
...ready, Car-Cam One.  Go to One...
TRUMAN enters his office building as a taxi cruises by.
CHRISTOF
...and cut to interior...
Truman is immediately picked up by a hidden camera inside
the building where he exchanges a half-hearted greeting with an
ancient SECURITY GUARD.
CHRISTOF
...looser...
The camera widens the angle.
CHRISTOF
...and action, Vivien...
(aside, proud of his casting)
Looks just like Truman's mother at that age.
VIVIEN, an insurance adjuster approaches the elevator button at
the same time as Truman.  However she reaches for it after
Truman has already turned his back.
CHRISTOF
(incensed)
Damn, she missed her mark!
(impatiently to Simeon)
Why do we bother with walk-throughs if
nobody pays attention?  Give me a two-shot
of Truman and Vivien...go to the master
...hold the elevators...
(mustering patience, into microphone)
Vivien, press the elevator button again
...and make sure you catch his eye this time...
INT.  INSURANCE OFFICE LOBBY.  DAY.
A second time, TRUMAN's brief encounter with VIVIEN goes like
clockwork.  As instructed, she hammers away at the elevator
button and throws a conspiratorial look to Truman.  The elevator
car duly arrives and Truman's eyes follow Vivien's rear as she
sachets into the lift.  For a moment he appears to glance at a
piece of gaffer tape on the marble floor.
INT.  CONTROL ROOM.  DAY.
CHRISTOF
Good!  Perfect!  Cut to the interior...
The monitor cuts to the inside of the elevator, rapidly
filling with co-workers.
CHRISTOF
...and Lawrence...
Just as the doors are about to close, LAWRENCE oozes in.  He
gives Truman a smug smile.
CHRISTOF
...nice look, Lawrence...and, Vivien...
The elevator doors open and Vivien exits with two co-workers.
LAWRENCE
(admiring aside to the remaining
fellow-males in the elevator)
I wouldn't kick her out of bed.
Truman doesn't seem to share Lawrence's enthusiasm for the
comely young woman.  He is miles away.
INT.  STUDIO - CONFERENCE ROOM.  DAY.
Assembled around a long oval table for a story confernce are
several principal characters in Truman's life - MERYL, MARLON,
ERROL, TYRONE, RAQUEL, VERONICA and the new actress, VIVIEN,
sitting slightly apart from the rest of the cast.
CHRISTOF takes his place at the head of the table, a large
monitor showing TRUMAN drinking coffee in his cubicle at
American Life plays silently behind Christof's head.
CHRISTOF
(to the meeting, referring to
Meryl by her real name)
Regrettably, I have to inform you that
Hannah has chosen not to renew her contract.
All eyes turn to Meryl.  She looks at the floor.
CHRISTOF
I'm sure we can all respect her reasons.
Meryl receives a sympathetic squeeze of the hand from her co-
star Marlon, now out of wardrobe, wearing an Armani suit.
CHRISTOF
Her separation from Truman will be
orchestrated over the summer.
(more up-beat)
However, I'm pleased to announce that
television's first on-air conception will
still take place.  You witnessed the initial
contact this morning.
(glancing to Vivien, once
again using her real name)
You all know Claudia from her work in theatre.
Thankfully, Truman doesn't.
The rest of the cast nod politely in Vivien's direction.
CHRISTOF
(referring to the bound documents
CHLOE passes to each cast member)
This is a copy of Claudia's back story.
Her character's name will be Vivien.
She's the new adjuster at the office.
The cast idly flip through the documents, prominently stamped on
the cover, "NOT TO BE TAKEN ON SET".
CHRISTOF
We intend to entice Truman into the
affair as soon as possible.  Claudia will
make her advance at the seminar Truman's
attending next week.  Details are in your
schedules.  I'm sure you'll all make Claudia
welcome.
MARLON
(injecting a note of levity, more
sophisticated than the character he plays)
Question is, will Truman make her welcome?
The cast snickers.
CHRISTOF
(immediately back to business)
I don't have to tell you, how critical
the next few weeks will be.  This takes us
into the next generation.  When Truman's
child is born, the network will be switching
to a two-channel format to chronicle both lives.
VIVIEN
What happens when Truman and the baby are
both on camera together?
CHRISTOF
There will simply be duplicate coverage.
VIVIEN
(mischievous)
Let's just hope we don't have twins.
CHLOE
(uncharacteristically flippant)
When Truman dies do we go back to the
single channel?
The cast turn in her direction.  Christof has a second occasion
to question his Assistant's loyalty.
INT.  A BAR SOMEWHERE.  DAY.
The BARMAN, WAITRESS and PATRON we have seen before, observe
TRUMAN on the television above the bar.  The cameras track
Truman's progress, walking along Broadway.  As he ducks into a
sex shop, the threesome at the bar exchange looks.  Inside the
store, Truman appears apprehensive.
BARMAN
What's he doing in there?
PATRON
Meryl's at her mom's.  Maybe he's got an urge.
On screen, Truman looks through some X-Rated video titles.
WAITRESS
(referring to Truman's overcoat)
What's with the coat?
BARMAN
(smirking at the irony)
Maybe he doesn't wanna be recognized.
Truman bumps into a display of sex paraphenalia, knocking an
item to the floor.
PATRON
(remarking on Truman's clumsiness)
Nervous.
Truman tries to right the display and hurriedly exits the store,
the cameras following his journey as always.
BARMAN
(exasperated)
Oh God, he never bought nothing.
WOMAN
Give him a break.  It's taken him thirty-
four years to get the nerve to go in there.
INT.  TRUMAN'S HOUSE - KITCHEN.  NIGHT
We focus on a list left by Meryl on the refrigerator, several
pages long.  The kitchen itself is a bombsite.  More than the
cliche dishes in the sink - dozens of cardboard boxes stacked
haphazardly on the floor.
INT.  TRUMAN'S HOUSE - BEDROOM.  NIGHT.
The usually orderly bedroom is also a mess.  Blankets piled in a
heap.  Several large, half-filled cardboard boxes cluttering the
room.  A chair in an odd position near the bed.  Clothes strewn
everywhere.  Hardly an inch of floor space remains uncovered.
TRUMAN is asleep in bed, the damaged waterbed replaced with a
standard mattress.  Although he is completely covered from head
to toe in bedding, the outline of his body is still clearly
visible.
INT.  CONTROL ROOM.  NIGHT.
Close up on the On-Air monitor in the temple of a control
room.  It displays a wide shot of Truman's darkened bedroom
filmed through the green hue of the night vision cameras.
Assistant Producer, SIMEON, and his VIDEO OPERATORS slouch in
their swivel chairs paying scant attention to the screen.
Simeon gives his instructions in a lethargic, metronomic manner.
SIMEON
...Ready two.  Go to two.
Operator, eating a doughnut, presses one of the illuminated
buttons on the panel and the camera angle changes to a close
shot of Truman's covered head.  The camera stays on the
blanketed head for a long moment.
SIMEON
And back to the medium.
Another button is pressed and the angle changes.  A trace of
frustration is evident in the control room.  Recording a
sleeping subject is unrewarding enough without also having to
contend with Truman's recently aquired camera-shyness.
SIMEON
...and wide...
OPERATOR
(aside to Simeon)
Could we have picked a bigger loser if we tried?
SIMEON
(shrugs)
That loser pays our salary.
OPERATOR
He's given up on himself again.
SIMEON
Who cares?  Makes life easier for us.
He is what he is.
At the far end of the great room, one of the large double
doors opens and CHRISTOF enters, as always accompanied by CHLOE,
carrying a leather-bound folder.  Simeon and the Operators
subtely straighten in their chairs.  Christof pretends not to
notice.  He is staring intently at the On-Air monitor.
CHRISTOF
When did he start sleeping like that?
SIMEON
About the time Meryl left.
CHRISTOF
Is that the best shot we can get?
SIMEON
What's to see?
Christof watches Truman, a trace of concern in his eyes.
CHRISTOF
(referring to the debris in Truman's bedroom)
What happened to the room?
SIMEON
He started to reorganize.  I was going to
call you.  But half-way through, he gave
up and fell asleep.
Apparently satisfied, Christof turns to an operator.
CHRISTOF
I want to check the set-ups for tomorrow's
insurance convention.
Reading off the notes in Chloe's folder, the operator punches
up a batch of camera angles on smaller preview monitors.  They
show a generic-looking Marriott Hotel, devoid of actors.  A
banner in reception reads, "WELCOME AMERICAN LIFE & ACCIDENT".
The Operator looks to Christof for approval and realizes his
producer's attention has wandered.  Christof is staring at the
sleeping figure of Truman on the On-Air monitor.
CHRISTOF
Give me a shot from his wedding band.
SIMEON
(pointing out the ring on Truman's
bedside table)
He took it off.
CHRISTOF
(a trace of concern)
Why is he so still?  He's too still.
Christof picks up a spare headset from the panel and puts it to
his ear.
CHRISTOF
Isolate the audio in the cans and amplify.
An operator pushes up an audio fader on the panel.  Christof and
his colleagues listen to Truman's steady breathing in their
headphones.  Simeon and the Operators nod, reassured that
nothing is amiss.  Christof is not so easily convinced.
CHRISTOF
Give me a preview.  An ECU on his torso.
A camera hidden in the room's bedside lamp zooms in to Truman's
prone outline...while the breathing remains steady, the body
does not rise and fall.
CHRISTOF
(anxious, barking a command to Chloe)
Phone him.
Chloe picks up a phone connected to the desk and dials.
CHRI STOF
(anticipating Chloe's question)
Wrong number.
The phone on the bedside table, inches from Truman's head,
begins to ring.  Truman doesn't flinch.
INT.  SYLVIA'S BEACH HOUSE.  NIGHT.
SYLVIA walks up from the seashore where she has been taking a
late night swim.  Hearing the telephone ringing; she rushes
to pick it up.  However, after lifting the receiver, the phone
continues to ring.
The sound is coming from her television, left on in the bureau.
On the screen, TRUMAN sleeps, seemingly undisturbed by the call.
Sylvia, drying herself, watches with fascination.
INT.  CONTROL ROOM.  NIGHT.
CHRISTOF and the CREW are now highly agitated.
CHRISTOF
(a trace of panic)
He didn't drink tonight?  No pills?
Every question receives a shake of the Assistant's head in
reply.
CHRISTOF
Hang up!
Chloe promptly cuts the connection and Truman's phone
ceases to ring.
CHRISTOF
Get Marlon over there.
CHLOE
Under what pretext?
CHRISTOF
(letting his anxiety show)
Any fucking pretext!
Christof turns his back on the monitors, his mind racing.
EXT.  TRUMAN'S HOUSE.  NIGHT.
MARLON's car squeals to a halt outside Truman's house.
Hurriedly dressed in jeans and coat over a bare chest, he
dashes barefoot to the front door.  He tries the doorhandle,
pounds on the door and rings the doorbell simultaneously,
shouting Truman's name all the while.
MARLON
Tru!..Tru!..
Frustrated, Marlon runs to the bedroom and thumps on the
window. He can see the shape of Truman lying on the bed but
his shouts fail to rouse him.  Marlon picks up one of Meryl's
carefully nurtured flower pots from beneath the bedroom window.
MARLON
(shouting a warning)
I'm comin' in, Tru!
Marlon hurls the flower pot through the window sending a shower
of glass over Truman's bed.  Still he doesn't move.  Marlon
reaches his hand through the shards of glass clinging to the
window frame and unlatches the window.
NT. TRUMAN'S HOUSE - BEDROOM.  NIGHT.
MARLON clanbers headfirst through the opened window and lands
in an awkward heap on the floor beside TRUMAN's bed.
He pushes away the clutter in the bedroom and finally
stands at his co-star's bedside.  There is a hissing sound.
Marlon gingerly lifts the bedcover.  Beneath the bedding is a
life-size inflatable female doll.
The doll has been punctured by the glass and is slowly
deflating.  Lying beside the doll's chest is Truman's portable
tape recorder.  Marlon picks up the recorder and places it next
to his ear.  The cassette plays the sound of Truman breathing.
INT.  CONTROL ROOM.  NIGHT.
CHRISTOF, wide-eyed, stares at the image on the On-Air monitor
of MARLON and his bizarre companion.  Marlon is frozen, staring
into camera.
CHRISTOF
(quiet but firm)
Cut transmission.
Simeon hesitates, unsure if has heard correctly.  He looks to
Christof for confirmation, his finger poised over an
"EMERGENCY" button.
CHRISTOF
(enraged)
I said, "Cut"!
Christof lunges forward and presses the button himself.
INT.  SYLVIA'S BEACH HOUSE.  NIGHT.
SYLVIA watches agog as the scene in Truman's bedroom on
her television screen is replaced by the "TRUMAN" logo and the
message, "TECHNICAL FAULT.  PLEASE STAND BY."
INT.  CONTROL ROOM NIGHT.
CHRISTOF has taken his place at the control panel.  On the bank
of monitors in front of the mixing desk, the OPERATORS
systematically search through the numerous set-ups in Truman's
home and neighborhood.  Occasionally MARLON or an EXTRA appear
in frame as the