f plays the cued recording without comment.  We focus on
the screen.
EXT.  LONG ISLAND SOUND.  DAY, TWENTY-SEVEN YEARS EARLIER.
A younger-looking CHRISTOF sits in a motorboat in the calm
water of Long Island Sound.  Truman's father, KIRK, twenty-seven
years younger and a DARK HAIRED BOY, Truman's age at the time,
acting as a stand-in, sit in the stern of a sailing dinghy.
Two SCUBA DIVERS in the ocean.
YOUNG CHRISTOF
(barking instructions to Kirk)
...as soon as we give the cue, tack to windward...
Kirk rehearses turning the tiller in the instructed direction.
YOUNG CHRISTOF
The freak wave will strike from the
starboard side.  Remember, you don't
go to the diver.  The diver goes to you.
To simulate the wave, one of the divers puts his full weight on
the side of the dinghy to capsize it.  Kirk and the boy are
tossed into the water.  While the boy immediately bobs to the
surface in his life jacket, Kirk fails to surface.  After a long
moment, he reappears with the second diver some distance away.
now wearing a spare aqualung.
YOUNG CHRISTOF
...Good!  Good!...of course, on the day you
only surface once you're safely beyond the
cove...Try it one more time...You okay?
Kirk is staring at Truman's stand-in, clinging to the upturned
boat.  Kirk's expression suggests he is not a totally willing
participant in the masquerade.
The present-day Christof freezes the monitor on Kirk's uncertain
face.
INT.  TRUMAN'S GARAGE.  DUSK.
A cluttered garage, dimly lit by a single work lamp.  TRUMAN
looks over his shoulder before turning his attention to a dusty
trunk under a canvas sheet.  The trunk is fastened with a
combination lock.  He deftly dials the correct combination and
opens the lid.
Inside, mementoes from his youth.  A "HOW TO SAIL" book, a
stack of "GREAT EXFLORERS" magazines, and beneath it all, a
garment in a drycleaning bag.  Truman carefully lifts up the
plastic to reveal a schoolgirl's lavender cardigan decorated
with pearl beading.  He puts the cardigan to his nose and
breathes deeply.
Footsteps.  Truman hastily drops the cardigan in the trunk and
shuts the lid.  MERYL, standing close behind.
MERYL
What're you doing out here?
TRUMAN
(turning attention to an upturned
mower on the garage floor)
Fixing the mower.
Meryl doesn't look like she buys it.
MERYL
(concerned)
Your sister called.  She was worried about you.
TRUMAN
(matter-of-fact)
I saw my father on State Street dressed as
a homeless man.
MERYL
(attempting to comfort)
I kept seeing my brother for years after he died.
TRUMAN
(irritated at her subtle dismissiveness)
What do you want?
MERYL
I made macaroni.
TRUMAN
I gotta go out.  About a replacement...
(hastily adding)
...mower blade.
Meryl nods, not at all convinced.  After an uncomfortable
pause, she turns and heads back to the house.
EXT.  CAR WASH.  DUSK.
TRUMAN ruefully examines the broken car aerial on his freshly
washed Oldsmobile.  In the background is the warning sign he
has just ignored, "CLOSE WINDOWS, LOWER AERIALS".
Truman removes the metal coathanger from beneath the lavender
cardigan and forces the bent wire into what's left of the
severed aerial.
INT.  TRUMAN'S CAR.  DUSK.
TRUMAN motors down a busy shopping street, crowded on both sides
with PEDESTRIANS.  As he drives, he tests his car radio.
Adjusting the tuner knob, he finds a station.
FEMALE VOICE (from radio)
...west on Atlantic...he's making a right
on Woodhaven...
Truman glances up at the street signs along his route and finds
that they coincide exactly with the streets quoted on the radio.
Distracted, he almost bowls over an OLD LADY on a crosswalk.
MALE VOICE (from radio)
...God, Truman almost hit Marilyn!...he's
on the move again, passing the Burger King...
Truman readjusts the radio as it starts to fade out. Suddenly
there is a piercing blast of feedback.  He looks up and, as far
as the eye can see, every PEDESTRIAN, MOTORIST and SHOPKEEPER
along the street suddenly winces in pain and holds their right
ear at exactly the same moment.
MALE VOICE
(from radio, in distress himself)
...something's wrong.  Change frequencies...
Truman tries to pick up the channel once again but without
success.
EXT.  DRUG STORE.  DUSK.
Still shaken by his experience with the radio, TRUMAN exits
a Drug Store with a small, brown paper bag.  Out of the corner
of his eye he catches a MALE BYSTANDER still checking his right
ear with his finger.  He goes to say something to the by-stander
but thinks better of it.
EXT.  REDLIGHT DISTRICT, QUEENS.  NIGHT.
HOOKERS in white heels and spray-on skirts display their wares.
TRUMAN cruises slowly past in his Oldsmobile, the expression of
the prostitutes turning from seductive to contemptuous as each
is by-passed.
Suddenly Truman pulls sharply into the curb beside a leggy,
prostitute, VERONICA, wearing a platinum blonde wig.  She is in
deep discussion with a fellow WORKING GIRL.  Veronica recognizes
the car and instantly bends down to the open passenger window.
VERONICA
Hey, Truman!  Where you bin?  You bin
cheatin' on me?
Veronica opens the door and folds herself into the passenger
seat.
INT.  TRUMAN'S CAR.  NIGHT.
VERONICA knows the form.  As TRUMAN pulls away from the curb,
she is already removing the lavender cardigan from the
drycleaning bag on the back seat.  She drapes the cardigan
around her shoulders.
VERONICA
Bout time you got this thing cleaned.
(half-joking)
Don't tell me you bin makin' your old lady
wear it.
Truman passes her the brown paper bag without reply.  Veronica
removes a bottle of perfume and proceeds to liberally apply it.
VERONICA
(examining the bottle)
God, do they still make this stuff?
What's the Sell-By Date?
INT.  FLUSHING MEADOW PARK.  NIGHT.
From a vantage point in a disused tower high above the park.
CHRISTOF and CHLOE watch as Truman's Oldsmobile enters the park
grounds and comes to a stop near the large metal framed globe,
the Unisphere.  Both Christof and Chloe wear earpieces, a
miniature television propped at their feet shows a close-up
picture of TRUMAN and VERONICA inside the car.
CHLOE
(into a flip-phone,
condescending)
...you see him messing with the antenna...what
did you think would happen?..."lapse of
concentration", is that what you call it?
I call it amateur-hour...
(sarcastic)
In case you hadn't noticed, we don't get to
do it over.
Christof, totally unfazed, regards his zealous young assistant
with affection and even a mild amusement.
CHLOE
(as she hangs up, querying the
smile that plays around his lips)
You think this is funny?
CHRISTOF
The mask has slipped before.  Everything
can be explained.
TRUMAN kills the lights and he and VERONICA exit the car
unaware that they are being observed.
CHRISTOF
(adopting a more serious tone
as he returns his attention to Truman)
What's dangerous is that he makes the connection
between what happened today and the girl.
We focus on Truman and Veronica as they take a seat at the edge
of the pool surrounding the great steel globe.
VERONICA
Like I say, I don't normally do this.
I gotta charge extra.
Truman nods his agreement and forks over several bills.
Veronica deposits the money in her purse and perches herself as
modestly as possible on the edge of the fountain.
When she is ready, Truman tenderly places his arm around her
shoulder.  Veronica responds, hesitantly, becoming immersed in
her role.  She reaches out her own hand and rests it on the
nape of his neck.  Slowly both heads drift together, but stop
just short of their lips meeting, agonizingly close.  So close
they can feel each other's breath, barely a sliver of daylight
separating them.  Then finally their lips touch in the most
gentle of caresses.
They hold the kiss for another long moment and then
simultaneously break.  As they look into each other's eyes,
Truman goes to say something but Veronica hushes him by placing
a finger to his lips.  Then abruptly she moves out of frame, the
cardigan falling from around her shoulders in her haste.
From Truman's POV we focus on the cardigan on the pavement,
triggering a flashback in his head.
INT.  HIGH SCHOOL CORRIDOR.  DAY, SEVENTEEN YEARS EARLIER.
As with Truman's previous flashbacks, this scene appears to be
playing on a television screen.  However, on this occasion it is
also accompanied by CHRISTOF's comments from his perch in the
tower above the park.
CHRISTOF (V.O.)
He's re-created the event on and off for a
number of years.  We've never understood what
prompts him to indulge the fantasy, or for that
matter what inspired such a painfully shy boy
to approach her in the first place...
A SEVENTEEN-YEAR-OLD TRUMAN, carrying a stack of books, spies
LAUREN, sixteen going on thirty-five, wearing the lavender,
beaded cardigan at her open locker.  She is entertaining two
GIRLFRIENDS with what appears to be a lewd tale.
CHRISTOF (V.O.)
We'd noticed them making eyes at each other
for some weeks but never thought he'd say
anything.  She was a year older, wrote poetry,
way out of his league...
Truman, obviously terrified, musters the nerve to approach the
lockers.  The three girls look up, surprised by the
interruption.
TRUMAN
(to Lauren, tongue-tied, a strangled greeting)
Hi.
GIRLFRIEND 1
(to Lauren as the two girlfriends
abruptly depart)
See you in class.
Lauren is unsure whether or not to follow her friends.
TRUMAN
Lauren, right?
Her name is carefully written in blue ink on the covers of her
text books.
LAUREN
No.
TRUMAN
(ignoring her lack of interest)
Look.  I was wonder--
LAUREN
--I can't go out with you.
TRUMAN
I haven't asked you yet.
LAUREN
Well when you do, that's my answer.
(softening)
I'm sorry.  It's not up to me.
TRUMAN
(summoning up courage from somewhere)
Why, you married?
Lauren smiles despite herself.
TRUMAN
I'm not asking you to have my children,
just a pizza.  How about Saturday?
LAUREN
(adamant)
No.
TRUMAN
Friday?
Lauren looks around the deserted school corridor.
LAUREN
Now.
TRUMAN
Right now?  We got finals.
LAUREN
If we don't go now, it won't happen.
Truman hesitates.
LAUREN
(impatient, looking anxiously around)
Well, what do you want to do?
THE PICTURE ON THE TELEVISION SCREEN SUDDENLY FAST-FORWARDS AT
SUCH SPEED IT BECOMES A BLUR - THEN RETURNS TO NORMAL SPEED.
EXT.  FLUSHING MEADOW PARK.  DUSK.
The SEVENTEEN-YEAR-OLD TRUMAN and LAUREN enter the park near the
Unisphere.  The park is deserted on a hot June afternoon.
CHRISTOF (V.O.)
We knew we were taking a risk.  She hadn't
been properly coached, but we were torn...
He'd summoned the courage to make the
approach...We wanted to reward that.  Of
course she took full advantage...
Truman and Lauren run up to the ledge of the pool surrounding
the steel sculpture.
LAUREN
I never knew this place existed.
They both stare down at the inviting water.  Lauren suddenly
throws off her cardigan and jumps into the pool without another
thought.  She comes splashing to the surface.  Truman stares
down, transfixed hy the shimmering water.
LAUREN
Come on!  Come on!  It's wonderful!
TRUMAN
(nervous)
I...I can't.
Lauren suddenly stops splashing.
LAUREN
That's right.  Oh, God, I'm sorry.
She quickly climbs out of the pool, dripping wet.
TRUMAN
(confused)
Why? You've got nothing to be sorry about.
Has someone been talking to you?
Lauren wrings out her dress.
LAUREN
(to the sky, upset)
Get me out of here.  I don't want to
be here.
Lauren starts walking away.
TRUMAN
(confused, calling after her)
What are you talking about?  Lauren!  Lauren!
Truman runs after Lauren and holds her by the arms, forcing
her to face him.
LAUREN
(distraught)
My name's not Lauren!  It's Sylvia!
Truman looks into her eyes and believes her.
THE PICTURE FAST-FORWARDS AGAIN AT HIGH SPEED FOR A MOMENT AND
RETURNS TO NORMAL.
TRUMAN and SYLVIA (as she is now called throughout the remainder
of the movie) sit on the ledge of the pool - the same spot as
Truman and the hooker, Veronica, seventeen years later.  As we
have just seen imitated, Sylvia and Truman kiss with great
delicacy.  Truman goes to say something but she covers his lips
with her finger.
SYLVIA
In a minute someone's going to come and
stop me talking to you.
TRUMAN
(looking around the deserted park)
Who?  There's no one around.
SYLVIA
(covering his lips once again)
You remember when you were a little boy,
you stood up in class and said you wanted
to be an explorer like Magellan.  And your
teacher, Sister Olivia said, "You're too
late, Truman.  There's nothing left to
explore."  And all the other kids laughed.
And you sat down.
TRUMAN
(incredulous)
How do you know about that?
SYLVIA
It doesn't matter.  You've forgotten about
that boy, Truman.  You got scared.  Just
because something happens, doesn't mean you
can't take another chance in your life.
TRUMAN
I don't understand.
SYLVIA
(looking over her shoulder nervously)
There isn't much time.  Just listen.
Everybody's pretending Truman.  Everybody
but you.
(pointing to the
buildings on the horizon)
Look at that project.  You think anybody
lives there?  It's all for you, Truman.
A show.  The eyes are everywhere.
TRUMAN
(protesting)
Eyes?  Where?
SYLVIA
(frustrated, raving)
Everywhere, disguised...Truman, they're
going to fill your head with lies.
You've got to make yourself deaf, you
understand?  When you're afraid the most, it
means you're on the right track.  Trust that
boy.  Promise me you'll do that?
Truman nods, unsure of the commitment he is making.
Suddenly a 1962 Plymouth roars towards the fountain out of
nowhere.
SYLVIA
(scared)
I told you, Truman!
The car skids to a stop and a large MAN, 40ish, with a shock of
dark hair jumps from the car.  The man yanks the frightened
Sylvia to her feet causing her cardigan to fall to the ground.
TRUMAN
(shocked)
Hey!
MAN
(to Sylvia)
Get in the car, Lauren!
Truman jumps up.
TRUMAN
(to the Man)
Who are you?!
MAN
I'm her father!
SYLVIA
No he's not!  He's just saying that!
Does he look anything like me?!
TRUMAN
Shut your mouth!
The man backhands Sylvia roughly across the face and bundles
her into his car.  Truman rushes at the man.
TRUMAN
Leave her alone!
The man easily fends Truman off, knocking him to the ground.
He slams shut the passenger door of the Plymouth.
MAN
(to Sylvia)
I told you not to come here anymore!
(to Truman, who is getting
to his feet)
Which one are you?
Truman is suddenly struck dumb, the doubts start crowding back
into his head.
SYLVIA
(calling out from the car)
Don't listen to him, Truman.  Make yourself
deaf.  Come find me.
MAN
(to Truman, getting into the car)
Don't bother!  We're moving to Australia.
New York's done something to her head.
The Plymouth roars away.  Truman stares after it and then
turns back to the cardigan left on the ground.
CHRISTOF (V.O.)
Why did he say Australia?  Why couldn't he
have said New Jersey?
EXT.  FLUSHING MEADOW.  DUSK, PRESENT DAY.
VERONICA'S head suddenly appears back in frame beside TRUMAN.
VERONICA
You want me to do it again?  I think I
could do it better.
TRUMAN
(coming back to reality)
No...thank you.
Truman picks up the cardigan.  They return to the car.
INT.  TRUMAN'S CAR.  NIGHT.
TRUMAN drives VERONICA back to her turf.  She smokes a
cigarette, flicking ash out of the window.
TRUMAN
Veronica, what do you know for sure?
VERONICA
For sure?
(taking a long drag on her cigarette
as she gives the question due
consideration)
The nuns at my school, they used to say,
"The whole of life is faith."
Truman regards his companion in a new light.  He comes to a stop
at the corner where he picked her up.
VERONICA
(giving Truman an affectionate
peck on the cheek)
On the house.
INT.  HIGH SCHOOL CORRIDOR.  DAY, SEVENTEEN YEARS EARLIER.
Another televised flashback.  The SEVENTEEN-YEAR-OLD TRUMAN
stands reflectively beside Sylvia's open and vacated locker.
CHRISTOF (V.O.)
We removed all physical trace of her
but we couldn't erase the memory...
ANOTHER SHORT BURST OF FAST-FORWARD AND THEN THE PICTURE RETURNS
TO NORMAL SPEED.
INT.  HIGH SCHOOL LIBRARY.  DAY
In a secluded corner of the library the SEVENTEEN-YEAR-OLD
TRUMAN sits at a table surrounded by a stack of glossy women's
magazines.  By tearing out individual facial features - eyes.
nose, mouth, ears, chin, hair - from photographs of YOUNG WOMEN
in the magazine's advertisements, Truman has been able to
improvise a composite picture of Sylvia.
The montage is a passable likeness although Truman is not
completely satisfied with Sylvia's nose.  He toys with
several nose examples before reluctantly settling for one.
He stares wistfully at the completed picture.
ANOTHER BURST OF FAST-FORWARD
INT.  SEVENTEEN-YEAR-OLD TRUMAN'S HOUSE.  DAY.
SEVENTEEN-YEAR-OLD TRUMAN enters the front door.  His older
sister, RAQUEL, has been awaiting his arrival.
CHRISTOF (V.O.)
When he decided to go after Sylvia, we
were forced to intervene once again...
TRUMAN
(excited)
I've got something to tell you, Sis.
RAQUEL
(adopting a low, serious tone)
I've got something to tell you too.
TRUMAN
(unable to contain his news)
I'm going to Australia.
RAQUEL
Mom's real sick.
Truman's face falls.  As he enters the bedroom where his ill
MOTHER lies gazing at the ceiling, we focus on his EXCHANGE
STUDENT APPLICATION that he has inadvertently crushed in his
hands.
THE FLASHBACK SEQUENCE OVER, WE RETURN TO THE PRESENT TIME WITH
THE IMAGE NO LONGER APPEARING ON A TELEVISION SCREEN.
INT.  TRUMAN'S CAR.  NIGHT
TRUMAN turns into his street but stops several houses short of
his own driveway and kills the car's engine.  In the light of a
streetlamp, Truman opens his briefcase and removes the framed
photograph of his wife, MERYL.  But he turns his wife's face
away from him and opens the clasps on the back of the frame.
Removing the backing, he exposes the composite picture of SYLVIA
we witnessed in the flashback of his youth, worn and faded by
the years.  With the frame on his lap, Truman retrieves a
handful of paper fragments from his jacket.  Noses.  He tests
the likeness of each one in turn.  Unsatisfied that any of the
new noses is an improvement, Truman tosses them out of his car
window.  We watch the paper fragments blowing in the breeze as
Truman's car proceeds down the street and into his driveway.
EXT.  SYLVIA'S BEACH HOUSE.  DAY.
Close up on a nose.  We pull back to reveal that the nose
belongs to SYLVIA, seventeen years older than Truman's composite
picture - slimmer in the face, wearing her hair shorter.
She is standing at the water's edge on a long, deserted
windswept beach, several sailing dinghys pulled up beyond the
high-water line.  In the background, a solitary, white
beachfront house - an other-worldliness to the idyllic scene.
Looking up into the sky, Sylvia's attention is drawn to a piece
of paper carried on the ocean breeze.  The paper catches on the
mast of one of the sailing dinghys.  A page from a newspaper,
carrying a photograph of TRUMAN in the street where he
encountered his father.  Sylvia retrieves the page.  The
article's headline reads, "TRUMAN'S FATE IN DOUBT".
Spying a MAN, late-thirties, kindly face, riding up to the beach
house on an old bicycle, Sylvia secrets the page under her
sweater.  The man waves cheerfully as he comes to join her on
the sand.  Sylvia waves cheerfully back.
INT.  BAR SOMEWHERE.  NIGHT.
In a quiet bar, a WAITRESS patiently explains her viewpoint to
the BARMAN.  A PATRON on a barstool, eavesdrops.
WAITRESS
She was willing to lose him if it meant he
could find himself.
(registering the barman's blank look)
Never mind.
EXT.  TRAIN STATION PARKING LOT.  MORNING.
TRUMAN sits in his car, about to lace his coffee.  From inside
the adjacent Elementary School gymnasium, he hears the familiar
excited squeals and shouts of SCHOOL CHILDREN.  Truman suddenly
throws aside his miniature of Jack Daniels and sprints across
the parking lot and into the school.
INT.  UTOPIA ELEMENTARY SCHOOL.  MORNING.
TRUMAN slams through the front doors into the reception area.
It is deserted, no one stationed at the administration desk, the
corridors empty.  He runs down a vacant corridor, pushing open
classroom doors as he goes.  They are all unoccupied.
Finally, he stands outside the gymnasium.  The childrens'
voi