ious, he takes his seat again almost immediately.  His
COLLEAGUES are transfixed by the live on-air monitor continuing
to play its only available shot, the open door in the sky -
Truman out of view.
INT.  SOUNDSTAGE.  DUSK.
TRUMAN finds himself on a small metal landing.  A steel ladder
rises above him to the height of "sky", the soundstage roof, so
high as to be barely visible.  The rungs also continue downward,
the depth of the "ocean-bed", to a studio floor far below.
Truman turns and looks back through the door he has just
entered.  Unsecured, the Santa Maria is beginning to drift away.
The sea he has feared since childhood, is nothing but an
enormous tank.  The sky, a massive cyclorama.  New York City, an
elaborate set.  And it is all housed within an impossibly large
soundstage.
Truman makes no effort to save the boat.  He shuts the door to
his world.  A sign on the back of the door reads, "CLOSED SET.
No Unauthorized Access."  Gradually he becomes aware of another
strange phenomenon taking place in the soundstage.  All around
him, thousands of light fixtures mounted in the cyclorama to
masquerade as stars, are slowly illuminating - switched on by an
automatic timer.  (The light fixtures match the one that almost
struck Truman's car at the beginning of the film.)
By artificial starlight, Truman begins his long descent of the
step ladder.  Below, a studio tram makes its way along the
soundstage perimeter, on the last tour of the day.
INT.  STUDIO TRAM.  DUSK.
As he drives, a well-scrubbed, young TOUR GUIDE delivers his
tired commentary into a microphone for the thousandth time to
the half-full tram of STUDIO VISITORS.
GUIDE
...the soundstage roof houses over eight
hundred thousand lights of varying intensities
to faithfully recreate the constellations...
However, the passengers are paying less attention than usual.
They stare, perplexed, at the television monitor above the
Guide's head, continuing to play the show's only available shot
of the open door in the sky.
INT.  SOUNDSTAGE.  DUSK.
TRUMAN suddenly steps in front of the tram.  The TOUR GUIDE
stands on the brakes, tram lurching to a stop.  The Guide looks
from Truman's haunted face to the monitor, hardly able to
believe his eyes.
Truman leaps on board, pressing his flare gun into the side of
the guide's head.
TRUMAN
(to the shocked passengers)
Nobody move!
(to the guide)
Drive!
The terrified Guide pulls jerkily away in the tram, resuming the
tour.
TRUMAN
(to the guide, gesturing to the microphone)
Keep talking.  Say whatever you say!
The Guide hesitantly resumes his commentary into his microphone.
GUIDE
Er,...the ocean tank contains over six hundred
and fifty million gallons of man-made salt
water, temperature-controlled...
Truman's attention drifts to the logo on the side of the tram -
"TRUMAN STUDIO TOUR".  He is suddenly aware of the tourists
gawking at him.
TRUMAN
(to TOURIST, camcorder around his neck)
Act normal!  Keep filming!
Truman ducks out of sight as a fleet of STUDIO SECURITY CARS
speeds towards the tram.  But they streak past, on their way to
the site of Truman's escape.  As he tentatively gets back to his
feet, Truman finds a CHILD standing in front of him with an
autograph book.
CHILD
Please, Mister Truman.
On the child's T-shirt, a large photograph of Truman's face.
INT.  CONTROL ROOM.  DUSK.
CHRISTOF talks anxiously on the phone, unaware of a shift in the
balance of power taking place behind his back.  The executives,
MOSES and ROMAN are huddling with SIMEON, making him an offer he
appears to welcome.
CHRISTOF
(into the phone)
What do you mean he's not there?  We can't
have lost him again.
On the far side of the control room, behind a huge curved
glass wall on a mezzanine floor, a studio tour tram passes by.
INT.  STUDIO TRAM.  DUSK.
TRUMAN crouches behind a seat on the tram, flare gun still
trained on the guide's head, taking in the gigantic video wall
displaying pictures from every facet of his life.
His heart sinks as he spies the monitor revealing the private
spot where he and SYLVIA met.
GUIDE
...on your left, the control room where the
angles are selected and the actors receive
direction.  Of course, the one place we can't
show you is the story department.  There is none.
(hesitant)
...Truman writes the script...
From Truman's POV we watch CHLOE approach CHRISTOF.  She has a
pure white envelope in her hands.  As Christof looks up to
acknowledge her, he almost makes eye contact with Truman on the
tram.
INT.  STUDIO LOT.  DUSK.
Still inside the studio complex, the tram enters the courtyard
of an indoor shopping mall.  Truman gift shops.
TRUMAN is momentarily frozen by the sight of window displays
full of books and board games carrying his likeness with titles
such as, "TrumanTrivia".  Video cassettes offering "Truman
Highlights".  His face emblazoned on T-shirts, caps, coffee mugs
and posters.  Even Truman Dolls and a model of his decaying
Oldsmobile are offered for sale.
The tram slows to a stop behind other trams at the tour's end.
STUDIO POLICE are checking the disembarking PASSENGERS.  Truman,
using the TOUR GUIDE as a shield, also exits the tram.
GUIDE
(frightened for his life)
Here he is!  It's him!
Truman contemptuously backhands the Guide across the face and
makes a run for it.  The guards give chase.  Truman runs into a
lookalike mannequin, dressed in a brown suit identical to his
own, promoting "TrumanWear".  He pulls his "double" to the
ground to block the guards' path.
Sprinting along a featureless corridor, he reaches a dead end.
GUARD
(into radio)
We've got him trapped.
Truman enters a doorway marked "NO ENTRY" to find a stairway
leading upwards.  He takes the stairs three at a time.
The footsteps and shouts of the guards not far behind.  Flight
after flight of stairs.  At one point, he loses his grip on the
stair's railing and his gun falls from his hand, clattering for
an eternity down the stairwell.
He finally emerges on a landing.  Lungs bursting.  One more
door.  He tries the handle.  It opens.
EXT.  SOUNDSTAGE.  DUSK.
TRUMAN finds himself on the roof of the soundstage.  Outside.
Really outside for the first time in his life.
He looks frantically around him.  Nowhere to hide.  The
soundstage stretches for miles in both directions as far as the
eye can see, an interminable expanse of roof.
Facing him, a colossal Burbank.  Several other soundstages
almost as gigantic as his own.  The palm trees lining the
streets, dwarfed by the mammoth barns.
The Hollywood Freeway in the distance, carrying its ribbons of
traffic, twenty lanes wide.  Gargantuan office buildings
eclipse any skyscraper Truman has ever known.
Directly below him, a dizzying drop to the studio lot and its
arched entranceway.
Above him, a large yellow moon in the twilight sky.  The real
moon, not the planetarium projection he has been contemplating
for the last thirty-four years.
Truman wheels around, suddenly realizing he is not alone.  A
GROUP has emerged on the rooftop, standing still and silent
in a semi-circle, cutting off any escape.
Along with the STUDIO GUARDS, keeping their distance in the
background, are CHLOE, SIMEON, and the two studio executives,
MOSES and ROMAN.  In front of them, the co-stars in his life -
MARLON, MERYL, sister RAQUEL, mother AUDREY and supposedly dead
father KIRK.  No one moves or speaks as Truman scans the
familiar faces.  Marlon, in particular, cannot look him in the
eye.
Truman's gaze finally falls on the white-haired old man standing
at the head of the group.  CHRISTOF.  He approaches Truman
alone, carrying a white envelope, calling his name the way a
father calls to a son.
CHRISTOF
Truman...
Truman seems to sense the significance Christof has had in his
life, drawn to and repelled by him at the same time.  As they
stand together looking into each other's eyes for the first
time, they seem to be the only two figures on the roof.  For a
moment Truman averts his gaze to the night sky.
TRUMAN
(quietly, half to himself,
half to Christof)
Even the stars I wished on...
As Truman turns his attention back to Christof, he suddenly
lunges at him, catching him off-guard, the envelope slipping
from Christof's hand.  With a strength he never knew he
possessed, Truman forces Christof to the edge of the soundstage
roof, threatening to throw them both off his counterfeit world.
Christof clings desperately to Truman to save himself.  The
studio guards dare not move.
CHRISTOF
(staring into the chasm,
remaining eerily calm)
You won't do it, Truman.  I've watched you
your whole life.
TRUMAN
(meeting Christof's gaze)
You never had a camera in my head.
Suddenly the doubts flood into Christof's eyes, fearing he
has misjudged Truman, fearing for his life.
TRUMAN
(incensed)
Something was real!
(a terrifying anguish)
Something had to be real!
It takes all of Truman's will not to hurl the old man into the
abyss.  Christof, petrified, looks to the pristine, white
envelope that lies half over the edge of the roof, glinting in
the moonlight.
Truman follows Christof's gaze.  Contemptuously tossing Christof
aside, he retrieves the envelope.  Christof crawls to safety,
thankful to still be alive, suddenly appearing very small and
insignificant.
But Christof and the other figures on the rooftop no longer
exist in Truman's mind.  Truman gazes at his name for a long
moment, handwritten on the envelope in blue ink, then carefully
breaks the seal.  Truman allows the sole item in the envelope to
be slowly revealed.  A photograph.  A close up of SYLVIA's face
including her eyes, mouth and that perfect, ever-elusive nose.
A serenity comes over Truman.  He lifts up his eyes to the
mountains on the far horizon.  As he stands on the very edge of
the soundstage roof without fear, clutching the photograph, we
commence a long, slow pull-back.
Truman is unaware that directly beneath his feet on the wall
of the enormous soundstage is a billboard acrrying a gigantic
picture of his face and proclaiming, "TRUMAN - Total Record of a
Human Life.  34TH GREAT YEAR!"
We continue to pull back until Truman is nothing but a speck on
top of the soundstage so large it never completely clears frame.
A MONTAGE OF VARIOUS LOCATIONS
The two OLD WOMEN in the living room, the NIGHTWATCHMEN, the
two YOUNG MEN with the Watchman TV, the PATRONS in the bar,
PASSERS-BY outside an electronics store are all captivated by
their television sets.
We focus on the screen of a television.  A small FEMALE BABY
sucks a toy on a blanket in the backyard of Truman's old
suburban home in Queens, the lawn he mowed for ten years of his
life.  The infant's doting parents, MARLON and the new actress
VIVIEN, enter frame and begin to fuss over the child.  A border
around the action on the screen announces, "ZOE - Total
Record Of a Human Life".
Suddenly we see a child's hand on top of the television screen.
A BABY stands unsteadily, supporting herself against the
television set in Sylvia's house.
TRUMAN bends down and picks up his baby, tossing her into the
air, much to the child's delight.  Truman dwells for a moment
on the mirror-image scene on the television before very
deliberately shutting it off.
SYLVIA joins Truman and their daughter.  Together, they exit
the beach house.  We follow them as they make their way onto the
deserted sand and down towards the sea.
FADE OUT
Truman Show, The
Writers :   Andrew Niccol
Genres :   Comedy  Drama  Fantasy  Sci-Fi
User Comments