ces can still be heard.  Truman takes a deep breath and
bursts through the double doors.
The room is empty save for a large reel-to-reel tape recorder
in the middle of the basketball court playing a continuous tape
of childrens' voices.  The recorder is attached to speakers on
tall stands facing the ventilation ducts.  Truman stares at the
machine in disbelief.
EXT.  LOWER MANHATTAN STREET.  MORNING.
TRUMAN exits the subway, still lost in thought.  He stops at
the newstand and picks up a copy of Vanity Fair to resume his
ritual search but his heart is not in it.
He starts his trek to work, pausing to stare at his reflection
in the mirrored building, hoping that the Homeless Man will
appear at his side once again.  But no one joins him.
However, as Truman continues to stare, it is the building itself
that takes his interest.  An imposing forty-story office
building, a black, sheer mirrored box clad in the kind of
reflective glass that shields its occupants from the world, a
building Truman passes every day.
As usual, a steady stream of EMPLOYEES and VISITORS enter and
exit the building's high-ceilinged lobby past an intimidating
security desk manned by two UNIFORMED GUARDS.  Beyond security
are banks of elevators, ferrying executives, clerical staff and
delivery personnel to and from their floors of business.
Truman abruptly enters the building.  He strides confidently
past the security desk trying to look as if he belongs.
SECURITY GUARD 1
(to Truman)
Can I help?
TRUMAN
(sneaking a glance at the
building directory)
I have an appointment at, er...Diamond
Enterprises.
SECURITY GUARD 1
They went bust.
The second Security Guard is rising from his seat to block
Truman's path to the elevators but Truman reads his mind
and makes a dash for it.
He slips into an elevator just as the doors are closing,
defeating the flailing arm of the pursuing guard.  A WOMAN
EXECUTIVE in the elevator looks in horror at Truman.  The cause
of her concern becomes all too apparent.  Looking beyond the
woman, Truman discovers that there is no back to the elevator
car.
The elevator is simply an opening into the body of the building.
Truman pushes past the Woman to be confronted with the fact that
the entire office block is nothing but a giant, empty shell with
no floors above the ground floor.
The PEOPLE Truman has just witnessed entering the other
elevators are milling around a refreshment table, sitting on
folding chairs, changing their clothes behind temporary
curtained cubicles or lining up to re-enter the bogus elevator
cars.  Gradually, they all turn to gape at Truman, who in turn
stares back, appalled.
The Security Guards suddenly appear at Truman's side and take
him by the arm.
SECURITY GUARD 1
You gotta leave.
TRUMAN
(riveted by the equally-stunned
building occupants)
What're they doing?
SECURITY GUARD 2
You gotta leave.
The Guards frog-march Truman out of the huge facade towards an
Emergency Exit.
TRUMAN
(not going quietly)
Just tell me what the hell's going on?
SECURITY GUARD 1
We're re-modelling.
TRUMAN
Like fuck!  What're they doing?
EXT.  LOWER MANHATTAN STREET.  DAY.
TRUMAN continues to struggle as the GUARDS usher him to the
street.
TRUMAN
You don't tell me, I'll get you investigated!
SECURITY GUARD 2
Investigate what?  You're trespassing!
Truman sees there is no point in arguing further.  His
shouts are attracting the interest of PASSERS-BY.  A thought
occurs to him.
He starts to run along the street, suddenly entering another
building at random.  An office block with a bank on the ground
floor.  As he skirts the bank, he feels the eyes of the BANK
STAFF and CUSTOMERS on him.  Is he so suspicious-looking or
were they expecting him?
Truman rushes to the elevators.  The lights above the doors
show all the elevators on upper floors.  Frantic pressing
of the elevator button gets no response.  Truman heads for the
stairs but is intercepted by a BANK OFFICIAL who bars his way.
OFFICIAL
You can't--
TRUMAN
(anticipating his response)
--I know.
Truman backs away out of the office and continues to run down
the streets of Lower Manhattan's financial district.  Every
building he encounters seems to have a SECURITY GUARD
anticipating his arrival or a building OFFICIAL hanging a CLOSED
FOR BUSINESS sign on the front door.
He feels the eyes of PEDESTRIANS.  Is he simply drawing
attention to himself by his behavior?  Truman wheels around,
trying to make eye contact with passers-by.  They shy away.
Truman stops still, his head reeling.
INT.  INSURANCE COMPANY.  DAY.
From the office window on the twelfth floor, TRUMAN can observe
the glass building down the street.  He ponders the black,
mirrored box.  LAWRENCE appears at his side.
TRUMAN
You ever been into the AMT Building?
LAWRENCE
(following Truman's gaze)
Not since they begun reconstruction.
(referring to the file
in Truman's hands)
What're you doing with that?
TRUMAN
(defensive)
I'm going to visit a site.
LAWRENCE
What for?
TRUMAN
Because I never do.
LAWRENCE
(placing a hand on Truman's arm)
That's why we got adjusters.
TRUMAN
(looking at Lawrence's hand
on his arm)
You got a problem with me going?
LAWRENCE
I got a problem with you not doing your job,
Burbank.  You already screwed up once this week.
TRUMAN
Let me worry about that.
Truman exits with the report.  After waiting only a matter of
seconds for an elevator, he impatiently enters the stairwell.
As soon as he disappears from sight, a grim CHRISTOF emerges
from a nearby office, shadowed as always by CHLOE.   They
approach Lawrence with the familiarity of business associates.
LAWRENCE
680 West 89th.
Christof nods.  Chloe opens a flip-phone to make a call.
INT.  INSURANCE CO. - STAIRWELL.  DAY.
An out-of-breath TRUMAN arrives on the second floor landing of
the stairwell to find two burly MOVERS blocking his path
with a large office desk they are attempting to transport.
Truman considers retracing his steps, then without warning
clambers over the mahogany barrier.
MOVER 1
Hey, would it kill ya to wait?!
INT.  SUBWAY.  DAY.
TRUMAN paces impatiently on an empty subway platform with other
frustrated passengers.  He loses patience and suddenly
turns and runs up the stairs.
INT.  TAXI CAB.  DAY.
TRUMAN sits seething in a traffic jam that exists for no
apparent reason.
TRUMAN
(impatiently to driver)
Is there another way?  Can't you get around
this?
EXT.  A CHARRED APARTMENT BUILDING ON THE UPPER WEST SIDE.  DAY.
TRUMAN exits his taxi and takes in the scene.  A partially
burnt building, waterlogged, still faintly smoldering.  Truman
checks the address on his file.  A small, serious-looking BOY
straddles his bicycle on the sidewalk.
TRUMAN
(to the boy)
When was the fire?
BOY
(shrug)
Week ago.
TRUMAN
How come it's still smoking?
BOY
Started up again.
(dismissive)
Kids.
TRUMAN
(referring to his claims report)
Says here it burnt to the ground.
BOY
Wishful thinking maybe?
The boy is wise well beyond his years.  Truman fixes him with a
glare.
TRUMAN
Someone send you to tell me all this?
BOY
(unfazed)
You the one askin' questions.
The boy casually rides away.
EXT.  CITY PARK.  DAY.
TRUMAN wanders aimlessly through a city park, observing.  We
sense, truly observing for the first time.
A group of YOUTHS play a pick-up game of basketball.  A YOUNG
WOMAN walks a pair of AFGHAN HOUNDS.  An OLD MAN answers the
incessant questions of his GRANDCHILD.  Nothing appears amiss.
EXT.  TIMES SQUARE.  DAY.
TRUMAN stands amidst a throng of TOURISTS and COMMUTERS marooned
on Times Square.  Mesmerized by the two fast-moving rivers of
vehicles flowing through the intersection.
Truman stares down at the street, contemplating stepping out
into the traffic.  However as his foot is poised, the stream
of cars that passed so close by seconds earlier, now appear to
be giving him a wider berth.  He steps off the sidewalk and.
to an acompaniment of car horns, begins to wander back and forth
without fear through the traffic, confident that each vehicle
will take evasive action.
Safely on the other side of the street, he stands in front of
the window of an electronics store.  He watches a local TV
news show covering the Santa Maria replica moored near Pier 13.
However Truman is forced to look away when he glimpses his own
face on another TV taking a feed from a camcorder aimed out the
store window.  He shudders at his video reflection.
INT.  DIMLY-LIT ROOM SOMEWHERE.  DAY.
TRUMAN'S face stares out from a televison monitor.  We slowly
pull back to reveal that other smaller monitors surround the
first until we find ourselves staring at a video wall in a room
the size of a football field.
The curved bank of monitors, suspended by cables from the
ceiling, gives the appearance of a giant patch-work mobile.
Investigating the screens we discover surveillance pictures from
all over New York City, covering every facet of Truman's life.
Camera angles from the interior of Truman's house, his backyard,
car, subway station, office, the deli he frequents, the seashore
to which he is drawn, the park he visits with Veronica, the
abandoned freeway where he golfs with Marlon, many of the
locations strangely devoid of people.
Beneath the video wall is a state-of-the-art mixing desk, its
illuminated buttons glowing brightly in the gloom.  Facing the
desk, several OPERATORS in high-backed, high-tech swivel chairs,
wearing the slimmest of headsets.  SIMEON, a meticulous young
man with a penetrating gaze, sits directly in front of the
largest of the monitors, co-ordinating camera angles.
CHRISTOF stands over Simeon's shoulder, staring intently at the
live picture of Truman now seated at a streetside cafe,
continuing to inspect his surroundings.  CHLOE hovers in the
background.
There is an uncomfortable silence in the control room as the
production crew feel themselves under scrutiny for the first
time.  Christof leans forward and talks soothingly into a
microphone on the control panel.
CHRISTOF
...Everybody stay focused...remember who
you are...
EXT.  STREETSIDE CAFE, LITTLE ITALY.  DAY.
TRUMAN sits alone at the table, still looking for a false move.
A DELIVERY MAN unloads boxes from the back of his truck and
carries them into a Restaurant Supply store.  Further down the
street CONSTRUCTION WORKERS take their time tending to an
electrical repair in an exposed manhole.  A POSTAL WORKER does
his rounds.  An OLD WOMAN struggles with two heavy shopping
bags.  Everybody appears natural, places to go.
Truman turns his attention to a group of ITALIAN-LOOKING MEN
at the only other occupied table at the cafe.  We see extreme
close-ups as Truman scans the men's faces for any sign of
phoniness.  They are talking loudly, making suggestive comments
to the WAITRESS and generally showing off like schoolboys.
Their behavior passes the test, all seems genuine.
Truman idly regards his three-stone wedding ring with which he
has been fidgeting.
INT.  CONTROL ROOM.  DAY.
The on-air monitor shows TRUMAN from the ring's POV, revealing
that the small center diamond contains a miniature, hidden
camera.  Truman suspects nothing.
He looks up to find two well-to-do 3OGGERS, out for a lunchtime
run, making their way down the street towards the cafe.  Truman
happens to glance at the sneakers of one of the joggers.  He
springs to his feet and blocks the joggers' path.
CHRISTOF
(staring at the monitor)
Damn!
Unseen by Christof, his Assistant Director, Simeon takes a
moment of pleasure from the older man's distress.
EXT.  STREETSIDE CAFE, LITTLE ITALY.  DAY.
TRUMAN
(to the jogger with
the familiar sneakers)
Small world.
JOGGER 1
(attempting to sidestep Truman)
Excuse me.
Truman blocks the man a second time.
TRUMAN
You don't remember?  Two days ago I gave you
my meatball sandwich in the park.  You were
in a wheelchair.  Same sneakers.
An almost subliminal flashback appears in Truman's head
confirming that the JOGGER and the HOMELESS MAN in the
wheelchair two days earlier are one and the same.
TRUMAN
(commenting ironically on his
new-found mobility)
A miracle!
JOGGER 2
(coming to his companion's aid)
Get the hell outta here.
The second jogger pushes Truman back against the cafe table
causing him to stumble.
EXT.  WAREHOUSE - MARLON'S WORK.  DAY.
MARLON is loading boxes of candy into the back of his van.
TRUMAN hurries up to him.
TRUMAN
Marlon. I've gotta talk to you.
MARLON
(surprised)
Truman!  Sorry, I'm up against it today.
TRUMAN
I've fallen over something, Marlon.
Something to do with my Dad. I think.
MARLON
(looking at him for the first time)
Are you okay? You look like shit.
TRUMAN
(ignoring the inquiries
about his health)
It's big, Marlon.  You wouldn't believe
who's in on it.
MARLON
(distracted)
In on what?
TRUMAN
There's no point trying to show you, they cover
their tracks too well.  But I've been going
into a lotta strange buildings, seeing a lotta
familiar faces, y'know what I mean?
MARLON
(still engrossed in his own problems)
Something's definitely in the air.  My last
delivery, a kid got crushed to death.
tilting a vending machine.  They won't even
let me take the rest of the day off.
TRUMAN
Do it, anyway.
Marlon scoffs at the suggestion then realizes Truman isn't
joking.
TRUMAN
I'm deadly serious. Marlon.  We can't talk
here.  I'm being followed.
MARLON
(suddenly concerned)
Who?
TRUMAN
I don't know.  They look just like regular
people.
(producing a notebook from
his jacket pocket)
But I've been writing down numbers - license
plates, taxi numbers, ID numbers - the same
ones keep cropping up over and over.
MARLON
Is someone leanin' on you, Tru?  Cos I got
some friends here, they owe me.  We can lean back.
(pointing out a taxi
parked outside the yard)
Is he one of them?
TRUMAN
(anxious)
I don't know.  Could be.  One thing's certain.
The key is spontoneity.  Be unpredictable.
They can't stand that.  That's why we've got
to get outta here.  Can you come with me?
MARLON
(weakening)
Christ, Truman.  You're gonna get both our
asses fired.
Marlon shuts his van and gets in.  Truman enters the
passenger side.
MARLON
Where're we going?
TRUMAN
The beach.
INT.  CONFERENCE ROOM.  DAY.
CHRISTOF is in deep conversation with two executives.  MOSES, a
contemporary of Christof but more jaded and debauched-looking
and ROMAN, a fresh-faced, younger man.  CHLOE hovers in the
background.  A monitor, suspended from the ceiling shows a
surveillance shot of TRUMAN and MARLON pulling into a beach
parking lot in Marlon's van.
The glass conference room looks out onto the vast control
facility where SIMEON continues to call the shots, all too aware
of the closed-door discussion taking place in the background.
CHRISTOF
(marveling, excitedly referring
to Truman on the monitor)
I can't believe how much he's shoved down.  That he
sensed the significance at aged seven and clung
to it so fiercely.
Roman paces, agitated, unimpressed.  Moses, mnore respectful.
CHRISTOF
(gesturing to the clifftop on the
monitor pointedly excluding Roman
from the conversation)
You remember, Moses, it used to end right
there, before the expansion.
ROMAN
(unable to contain his anxiety
any longer)
Christof, the cracks are starting to show.
CHRISTOF
(reassuring, keeping
himself in check)
I'll paper over them.
CHLOE
(coming to the defense of her mentor)
Truman's had bouts of paranoia before and
recovered.
ROMAN
(adamant, faintly hysterical)
No, not like this.  It's compromised.
Becoming unwatchable.
Too much for Christof.  He wheels on the young man.
CHRISTOF
Fear?  Doubt?  Is that what you have
trouble watching?  Perhaps you don't like
watching yourself.
Roman is stung into silence.
MOSES
(realizing his colleague is in
over his head, including Chloe
to save Roman's face)
Why don't you two wait outside?
Reluctantly Roman and Chloe exit and join Simeon at the video
wall.
CHRISTOF
(instantly more comfortable in the
company of a man his own age)
He's jumped the rails, Moses, that's all.  We'll
get him back on.
MOSES
You know why they're so nervous.  The birth of
Truman's child is going to double revenue.
For God's sake don't let him upstage you.
(indicating Simeon through
the glass walls)
You've been grooming a successor.
CHRISTOF
He's not ready.
MOSES
Him or you?
CHRISTOF
(jaw setting firm, referring
to Truman on the monitor)
You can't pull him back in without me.
(more reflective)
He's just acting out of character.
MOSES
What if he's in character?  What if he's
starting to act in character at last?  Have
you ever considered that?
EXT.  LONG ISLAND BEACH.  DAY.
TRUMAN runs down the beach towards the cliff he attempted to
scale as a seven-year-old boy.
EXT.  CLIFFTOP.  DAY.
TRUMAN sits on the clifftop, staring out at the view his father
had been so desperate for him not to see twenty-seven years
earlier.  However the deserted bay beyond is exactly as his
father described - almost identical to its neighbor.  MARLON,
laboring, crests the rise and joins his friend on the clifftop.
MARLON
What're we doing here, Truman?
TRUMAN
This is where it started.
MARLON
Where what started?
TRUMAN
Things.  Things that don't fit.  Loose threads.
False steps.  Slips of the tongue.
MARLON
(irritated)
Make sense, Truman.  You going religious on me?
TRUMAN
(tears of bitterness welling in his eyes)
My father didn't want me to see what was over here.
Whatever it was, it's gone now.  I never shoulda
listened to him that day.  I knew it was wrong.
We see a quick flashback of SEVEN-YEAR-OLD TRUMAN on the cliff-
face twenty-seven years earlier.
TRUMAN
There were a hundred people on the beach that
day.  Everybody knew what was going on except me.
MARLON
I don't want to put you down but why would
anybody go to all this trouble over you?
TRUMAN
Maybe I've been mistaken for somebody else.
(a memory triggered)
A couple of years ago, I tried to get hold of a
copy of Time Magazine.  The week before an ad said,
"Next Week:  Truman Burbank and the Lost Generation".
Marlon shrugs, unimpressed.
TRUMAN
A guy with the same name as me in Time
Magazine.  It ain't a common name so I
looked out for it.  But the day it came
out, every newstand was sold out.  No
library had it.  I even wrote off for a
back-issue.  Never seen a copy to this day.
Marlon remains unconvinced.
TRUMAN
Maybe I'm being set up for something.  You
ever feel like that, Marlon?  Like your
whole life has been building to something?
Marlon looks skeptically at Truman.  He hasn't had that feeling.
MARLON
(becoming testy)
A coincidence.  Haven't you ever heard
of a coincidence?
TRUMAN
I'm a walking coincidence.  I can't count 'em.
No something's happening, Marlon.  I've got
to get to the bottom of it.
MARLON
(shaking his head in exasperation)
Of what?!  Why're you doing this to yourself?
TRUMAN
I'm scared, Marlon.  I'm as scared as hell.
But I've never felt more alive.  It's just
like she said.
MARLON
(suddenly intrigued)
Who?
TRUMAN
It doesn't matter.  She was too beautiful for here.
Now Marlon is really confused.
TRUMAN
Can you lend me some money?  A hundred bucks.
MARLON
All I got on me is the takings from the machines.
Why do you need it?
TRUMAN
I'm going away for a while.
INT.  SYLVIA'S BEACH HOUSE.  DUSK.
The comfortably furnished room of a writer.  Walls lined with
books.  Desk overlooking the sea, strewn with notes, photos and
other reference material.  Sylvia's name on the spine of several
published volumes.  Pages of unfinished manuscript, handwritten
in blue ink.
SYLVIA stands at a bookcase, looking for inspiration.  As she
pulls out a book, a magazine falls to the floor.  Truman's
missing copy of Time Magazine.  His face on the cover with the
headline,  "Truman Burbank and the Lost Generation".
Sylvia retrieves the magazine.  In front of a nearby mirror, she
holds Truman's photographed face next to her own, for a moment
imagining them together.  Then, catching herself, she quickly
lowers the magazine, left alone with her own reflection.
INT.  TRUMAN'S HOUSE.  NIGHT.
We see TRUMAN's disturbed face reflected in the screen of his
television set, montaged over that of ROBIN LEACH, host of
"Lifestyles Of The Rich And Famous".  MERYL, wearing her robe,
head ag