y fan out and begin a man-hunt.
While the on-Air monitor continues to play its test-card,
Christof and Simeon concentrate on another isolated monitor
playing in fast-rewind, time code in the bottom right corner.
It is a recording of the night's transmission.  Simeon stops on
the last on-camera appearance by TRUMAN.
They watch Truman, on-screen, switch off his bedroom light and
climb into bed fully clothed, immediately pulling the covers
over his head.  As the light is switched off, the recording
camera automatically switches to night vision.  Simeon continues
to play at normal speed, now and then scrolling forward in fast-
forward mode.  Christof suddenly points to the screen.
CHRISTOF
There.  Freeze...Zoom into the chair...
Simeon types the appropriate command.
CHRISTOF
Enhance.
On the blown-up screen, between a cardboard box and a chair leg,
it is barely possible to make out Truman's hand as he crawls
commando-style from his bedroom, his inflatable replacement
already positioned in the bed.
CHRISTOF
(referring to the debris)
He wasn't making a mess.  He was engineering
a blind spot.
CHLOE
How does he know where the cameras are?
CHRI STOF
I don't know.
(noting the time-code on the monitor,
staring into the back of Simeon's head)
All I know is we've been filming a blow-up
doll for the last three hours.
Simeon feels the hostility.
INT.  CONTROL ROOM.  DAY.
The systematic search of the monitors continues.  They now
reveal that dawn has broken on the set.
SIMEON
(hanging up the phone)
We've declared a curfew.  Only the extras
required for the search are on the set.
Everyone else is at first positions.
CHRISTOF
All prop cars accounted for?
SIMEON
He has to be on foot.  He has the world's
most recognizable face.  He can't disappear.
All heads turn to CHLOE as she enters the grand control room
with a status report.
CHLOE
The sponsors are threatening to pull the plug
if we don't make a statement within the next
hour.  The media is in a feeding frenzy.  The phone
lines are jammed.  Every network has a pirated shot
of Harlon and the dummy.
EXT.  VACANT LOT.  DAY.
TRUMAN rolls in the dirt of a construction site, tearing at his
clothes and caking his face and hair with black inud.
He struggles up a slope onto an adjacent roadway where a
shopping cart awaits, loaded with soiled plastic bags.
Looking every inch a derelict, Truman begins to wheel his
shopping cart through the empty streets of Brooklyn.
EXT.  BROOKLYN BRIDGE.  DAY.
TRUMAN wheels his shopping cart over a deserted Brooklyn Bridge.
Over his shoulder, in the far distance, we see a lone car
approaching.  As it nears, we recognize a police car.
Truman takes a look under the bridge, as if participating in
the search.  The car slowly draws alongside, the POLICE OFFICER
looking straight into Truman's blackened face.
POLICE OFFICER
Any sign of him?
TRUMAN
(deliberately gravelling his voice)
Not yet.
The Police Officer takes a second look at Truman.  After what
seems like an eternity, he motions his PARTNER to drive on.
POLICE OFFICER
(to Truman, as the car pulls away)
Take it easy.
EXT.  LOWER MANHATTAN.  DAY.
We pan down one concrete canyon after another.  The usually
bustling financial district is totally, eerily deserted.
Suddenly we see a line of PEOPLE fanned out across a street.
Then another and another.
PEOPLE of every description, shoulder to shoulder, marching
down the otherwise empty streets the way a search is conducted
at a crime scene.  The lines include PRINCIPALS and EXTRAS
linked arm in arm, wardrobed for their usual roles as EXECUTIVES
and SECRETARIES, STORE CLERKS, TELEPHONISTS, MAINTENANCE and
CONSTRUCTION WORKERS, WAITERS and WAITRESSES, COOKS, SHOPPERS,
HEALTH WORKERS, SECURITY GUARDS, POSTAL WORKERS, POLICE
OFFICERS, FIRE FIGHTERS AND HOMELESS PEOPLE.  On one occasion we
glimpse Truman's colleagues, LAWRENCE, ERROL and VIVIEN, amongst
the searchers.
A building-to-building, floor-to-floor, office-to-office search
is also being conducted, each structure secured as they go, the
searchers paying special attention to potential blind spots such
as closets, dumpsters, man holes, sewers, car trunks, trees and
shrubbery.
We focus on one of the waves of searchers.  TRUMAN has linked
arms in the middle of a row, his disguise still holding up.
A swarm of helicopters fills the sky.
INT.  CONTROL ROOM.  DAY.
While his COLLEAGUES monitor the bank of screens, CHRISTOF has
been joined by the two ever-anxious studio executives, MOSES and
ROMAN.
MOSES
(to Christof who is still studying
the faces in a row of SEARCHERS)
Rumors are circulating he's dead.
ROMAN
(pacing nervously)
The sponsors are threatening to rip up their contracts.
CHRISTOF
(unconcerned, referring to the static
"STAND BY" graphic, now accompanied by
soothing classical music)
Why?  We're getting higher ratings for
that graphic than any time in the series.
INT.  BARROOM.  DAY.
The television behind the bar carries the still graphic.
BAR PATRONS animatedly discuss Truman's fate over their drinks.
Some place bets with each other over the outcome.
EXT.  ELECTRONICS STORE.  DAY.
A crowd of PASSERS-BY hover around a display of televisions
in the window of an electronics store, awaiting developments.
INT.  LIVING ROOM.  DAY.
The two OLD WOMEN we have seen before stare intently at the
graphic on their televisions.
INT.  CONTROL ROOM.  DAY.
The fan of EXTRAS reaches the harbor and automatically turns to
make another sweep.
CHLOE
(referring to the empty streets)
When we flush him out how do we explain this?
CHRISTOF
(deadpan)
We tell him the truth.
Chloe looks askance at Christof.
CHRISTOF
(joking darkly)
We're making a movie.
SIMEON
(hopeful)
We'll get him on this next sweep.
CHRISTOF
What have we missed?
SIMEON
It's just a matter of time.
CHRISTOF
No.  We've missed something.
Christof turns his back on the screens.  Over his shoulder,
we see a monitor displaying a view of the harbor.
EXT.  LOWER MANHATTAN - PIER 13.  DAY.
TRUMAN has broken away from the line of searchers, on the
pretext of taking a leak.  He is standing on the edge of
Pier 13, facing the harbor, his back turned to those beginning
their next sweep.  Suddenly Truman ducks behind one of the green
and white inflatable canopies that enclose the Wall Street
Racquet Club.
We see a close up of Truman's terrified eyes in his blackened
face, staring down at the lapping water.  It triggers a montage
of flashbacks.  As usual the images all appear to play on a
television screen.
TRUMAN on the CLIFF FACE at seven years old, his second grade
teacher SISTER OLIVIA, a close-up of DROWNING STATISTICS at
his insurance company, mesmerized by the water in the FERRY
TERMINAL, seventeen-year old SYLVIA jumping in the fountain, his
WATERBED rocking, and seven-year old Truman sitting on the
UPTURNED BOAT in Long Island Sound crying into the darkness.
EXT.  PIER 13.  DAY.
TRUMAN comes back to reality.  He steels himself, shuts out the
doubts and dives into the water.
EXT.  NEW YORK HARBOR.  DAY.
Underwater we see TRUMAN panicking at the shock of the cold
sea, arms and legs flailing.  Suddenly he stops and sinks for a
moment in the weight of his clothes.  Then slowly he rises to
the surface and begins to swim.
Moored in the harbor is the scaled-down replica of Columbus'
flagship, The Santa Maria.
INT.  CONTROL ROOM.  DAY.
CHRISTOF is spooling through significant scenes in the history
of "TRUMAN" on a preview monitor.
He pauses on the scene of SYLVIA and TRUMAN at the fountain
in Flushing Meadow Park in the show's seventeenth season.
Sylvia has her finger to Truman's lips.  Christof presses
"PLAY" on the mixing desk.
SYLVIA
(from monitor)
You remember when you were a little boy...
Christof fast forwards, then presses PLAY once again.
SYLVIA
...Trust that boy...
Christof jabs the "PAUSE" button, freezing the picture.  He
recites the words to himself.
CHRISTOF
Trust that boy...
(to Simeon)
We're not watching the sea.
SIMEON
(confused)
Why would we?
CHRISTOF
Sweep the harbor.
EXT.  NEW YOUR HARBOR.  DAY.
TRUMAN is at the wheel of the Santa Maria, wind filling her
sails.  Covering the face of the ship's compass is Sylvia's
composite picture.
His is the only craft afloat in New York Harbor.  As the archaic
vessel passes under the Verrazano-Narrows Bridget, the bridge
appears on fire in the glow of the sunlight.  Truman steers
around Norton Point and sets a course for the open sea - the
horizon.
INT.  CONTROL ROOM.  DAY.
CHRISTOF and his colleagues concentrate on a live aerial shot on
a preview monitor, skimming over the calm, featureless sea.
Suddenly in the distance there appears a single sail etched
against the horizon.
SIMEON
That's him!
CHRISTOF
Resume transmission.
Simeon punches a button and the image of the sailing ship is
instantly transferred to the large On-Air monitor.
INT.  SYLVIA'S BEACH HOUSE.  DAY.
SYLVIA, dozing on the sofa, suddenly blinks open her eyes as the
classical music on the television is abruptly replaced by the
sound of a helicopte's rotor blade.
Sylvia focuses on the screen, her breath taken away by the sight
of TRUMAN at the wheel of the Santa Maria.
INT.  CONTROL ROOM.  DAY.
CHRISTOF
(staring intently at the On-Air monitor)
What do we have on that boat?
Simeon scans a computer shot list.  He types in a code.  A
camera from the main mast of Truman's ship activates.  Truman,
unaware of the camera, is concentrating on steering the vessel.
EXT.  ATLANTIC OCEAN.  DAY.
TRUMAN is out of sight of land, the sea choppier now, rising
and falling beneath his boat.  He nears a large buoy bobbing
clumsily in the strong swell.  An official-looking sign is
attached - "DANGER.  NAVAL EXERCISES.  DO NOT ENTER."  We see an
extreme close up of the nautical signpost where a disguised
miniature camera tracks Truman's progress.
INT.  CONTROL ROOM.  DAY.
CHRISTOF and the other PRODUCTION STAFF watch TRUMAN from the
buoy's POV as he sails by.
EXT.  ATLANTIC OCEAN.  DAY.
TRUMAN hears a helicopter overhead.  By now the ocean spray has
washed most of the dirt from his face, only a residue remains.
The rags he wears, including Sylvia's sweater under his open
coat, are soaked.  Her picture clings stubbornly to the compass.
As he steers, he occasionally refers to a "HOW TO SAIL" book
from his coat pocket.  He tacks against the wind, as he watches
the military chopper circle his boat.
CHOPPER PILOT
(over P.A.)
Alter course immediately.  You are
entering a restricted area.
Truman screams defiantly back to the chopper.
TRUMAN
Fuck you!
EXT.  A STREET SOMEWHERE.  DAY.
Two YOUNG MEN on a street corner watch, transfixed, the image
of TRUMAN steering the Santa Maria on a portable Watchman TV.
YOUNG MAN 1
I knew he wasn't dead.
INT.  HELICOPTER.  DAY.
The HELICOPTER PILOT continues to circle.
PILOT (over P.A.)
Alter course or we fire on your vessel.
TRUMAN screams again at the chopper and gestures wildly at the
pilot.
TRUMAN
Get the hell away!  It's my life!
INT.  CONTROL ROOM.  DAY.
CHRISTOF
(into microphone to pilot, eerily composed)
Fire a warning.
EXT.  ATLANTIC OCEAN.  DAY.
A round of machine gun fire strafes the water across the bows
of Truman's boat, several rounds striking the deck.  TRUMAN
flinches.  In his eyes we see the ghosts return.  With great
effort he shakes the doubts from his head and retrieves a flare
gun from the storage cabinet in the boat's wheel house.
CHOPPER PILOT (over P.A.)
Alter course.  Drop your sails.
Truman takes aim at the chopper and fires the flare gun.  The
distress flare hurtles towards the hovering helicopter, narrowly
missing.  Truman ejects the spent cartridge and reloads.
INT.  CONTROL ROOM.  DAY.
SIMEON
(shocked at the near miss)
Jesus!  God!  Is he out of his mind?
CHRISTOF
(composed, into microphone to pilot)
Pull back.
EXT.  ATLANTIC OCEAN.  DAY.
Before the chopper can take evasive action TRUMAN takes aim a
second time and fires.  The distress flare fishtails into the
sky and to Truman's surprise and delight, finds its mark,
striking the rear rotor blade.  Truman lets out a whoop.
The helicopter immediately begins to spiral downwards towards
the sea.  The CHOPPER PILOTS bail out of the cockpit, splashing
down safely into the coean while the helicopter enters the waves
in a spectacular belly flop, sinking out of view in seconds like
a stone.  Watching the pilots bobbing around in the ocean in
their inflatable life jackets, thoughts of duty invade Truman's
head.  He shuts out the thoughts and turns his back, steering
away from the drifting pilots.  A look of resolve in his eyes we
have never witnessed before.
INT.  SYLVIA'S BEACH HOUSE.  DAY.
SYLVIA kneels on the floor in front of the television.  As
Christof's cameras dwell on her likeness - the composite picture
still covering the ship's compass - she allows herself a brief
moment of satisfaction but she does not dare to hope too much.
INT.  CONTROL ROOM.  DAY.
CHRISTOF, CHLOE, SIMEON, and the OTHERS have been joined in the
control room by MARLON, MERYL, KIRK and AUDREY.
CHRISTOF
How long will another chopper take?
SIMEON
By the time we pick up the pilots, too long.
CHRISTOF
We have to stop him for his own good.
Turn him back with the elements.
SIMEON
(hesitant)
There's no rescue boat in the area.  He
won't know what to do.
MOSES
(trying to appeal to Christof's
sense of reason)
For God's sake, Chris.  The whole world
is watching.  We can't kill him in front
of a live audience.
CHRISTOF
He was born in front of a live audience.
(never taking his eyes from
the screen, reassuring)
Don't worry, he's not willing to risk his life
for the truth.  His doubts will turn him back.
Simeon reluctantly turns to a panel of controls on the desk
marked "WAVE", "WIND" and "RAIN".  After typing in a command, he
winds the controls towards their maximum settings.
CHRISTOF
Kill the lights.
Chloe searches Christof's face, trying to find the man in whom
she has believed for so long.
EXT.  ATLANTIC OCEAN.  DAY.
Darkness suddenly descends as storm clouds roll towards Truman's
boat at an alarming speed.  High winds buffet the boat.  TRUMAN
fights the wheel.  Hurricane force winds shake the masts and
keel, ripping the sails to shreds.
The picture of Sylvia is torn from the compass and lost to the
sea.  His "HOW TO SAIL" book skids off the deck.
Truman takes a rope from beneath the wheel house and lashes
himself to the wheel to secure himself on board.
TRUMAN
(shouting above the storm)
I'm coming to find you Sylvia!  I'm making
myself deaf!
(screaming up to the sky)
You're going to have to kill me!  Come on!
Monstrous waves continually submerge the deck.  Truman continues
to head into the teeth of the gale.
INT.  CONTROL ROOM.  DAY.
In contrast to his panic-stricken COLLEAGUES, CHRISTOF gives an
outward appearance of calm.  However a bead of sweat appearing
at his temple betrays him.
SIMEON
(agitated)
It's not working.  He can sail that thing!
ROMAN
How can he sail?!  He's in insurance!  He
hasn't set foot on a boat since he was seven!
MOSES
(to Christof)
On the behalf of the studio, I demand you
cease transmission.
CHRISTOF
(defiant, to Operators)
Keep running!
(to Moses)
I take full responsibility.
(to Operator in front of radar-style screen)
How close?
OPERATOR
Very close.
CHRISTOF
Capsize him!  Tip him over!
CHLOE
(unable to contain herself
any longer, entreating him)
You can't!  He's tied himself to the wheel.
He'll drown!
SIMEON
(staring at Truman on the monitor,
becoming affected by his display of courage)
He doesn't care...
CHLOE
(to Christof, lunging for the control panel)
You lied, you hypocrite!  The only way he can
leave, is dead!
Chloe lunges for the control panel but Christof throws her to
the floor.
CHRISTOF
(enraged)
Do it!
All eyes turn in Christof's direction, as he confirms Chloe's
accusation.
SIMEON
(staring at the On-Air monitor, numb)
It's too late...
EXT.  ATLANTIC OCEAN.  DAY.
TRUMAN appears to be losing his fight against the storm,
each successive breaker taking its toll on his body, sapping
his strength, his bindings the only thing holding him upright,
his head slumps, the wheel goes loose in his grasp, spinning
out of control.  His will, draining away.
As he is about to be overcome by the next wave, he thrusts his
arm into the handles of the spinning wheel.  He cries out in
pain at the blow to his forearm but succeeds in halting the
wheel.  He braces for one last wave.
But the wave does not come.  A strange phenomenon is occurring
in the ocean.  A distinct division has appeared in the ocean
swell.  Between the large rolling waves lies a corridor of
calmer water, several hundred yards wide, a curious escape lane.
The wind and the rain are also subsiding, the darkness lifting.
Truman steers his vessel down this "sea-lane".
After some time, several large, dark shapes emerge on the
horizon.  Land?  Islands?  As Truman steers towards the nearest
shape, he discovers what is behind the peculiar wave formations.
It is certainly not the moon.
The dark shape is a huge iron roller, only half of which is
exposed above the surface of the sea.  The ocean swell is being
caused by the roller slowly turning, mechanically-driven on
either end by massive steel arms pumping from the sea bed.
In fact there are rollers spaced four hundred yards apart in
both directions along the horizon as far as the eye can see,
the calm sea-lanes formed by the gaps between the rollers.
Truman's boat is dwarfed by the gigantic machines.  The exposed
half of each roller, the height of a ten story building, its
length equivalent to several football fields.  The massive arms
perpetually churn.
Truman's face is thrown into shadow as the boat slips quietly
past the giant rotating drum.  The water beyond the rollers is
dead calm.  Truman stares ahead desperately trying to focus his
eyes.
But if the sight of the wave machines was difficult to
comprehend, it pales in comparison with the next sight that
greets him.  His boat is drifting inexorably, on a slow
collision course with the sky.  That infinitely receding horizon
line recedes no more.
The sea really does meet the sky.  The join is only too
apparent.  Looming above him out of the sea is a cyclorama of
colossal dimensions.  The sky is nothing but a painted backdrop.
Truman looks upward, straining his eyes to see the top of the
sky, but it curves away at a steep angle beyond his sight.
The bow of the boat comes to rest against the sky, bumping
gently into its latex surface.  Truman unties his bindings
and stumbles across the deck to the side rail.  Clinging to the
rail with one hand, he tentatively reaches out towards the
painted cyclorama.  He touches the sky.
He feels the surface, puts both terrified hands against it.
Hie eyes well up with tears.  He presses his distraught face
into it.  He screams at the top of his voice.  No words.  A
primal scream.  A pained, animal howl.
INT.  CONTROL ROOM.  DUSK.
CHRISTOF and his PRODUCTION STAFF take in Truman's reaction
in silence.
INT/EXT.  BARROOM/ELECTRONICS STORE/HOME.  DUSK.
TRUMAN's cry echos around bars, offices, shops, homes and
streets - wherever a television is to be found.  No VIEWER
speaks.  They are stunned to silence, many teary eyed.
EXT.  CYCLORAMA.  DUSK.
As the boat drifts alongside the seemingly never-ending curve
of the cyclorama, TRUMAN's attention is drawn to an outline in
the otherwise flawless backdrop.  He clambers to the prow of the
boat.
There, camoflaged in the painted skyscape just above the water
line, is a door.  Truman grabs hold of the recessed doorhandle
and halts the drifting boat.  He stands in front of the door and
closes his eyes in a silent prayer.
He opens the door in the sky and steps through.
INT/EXT.  VIEWERS.  DUSK.
Spontaneous cheers and shouts of joy erupt from VIEWERS in their
various locations - bars, homes and offices.  Strangers hug each
other and dance in celebration.
INT.  CONTROL ROOM.  DUSK.
Even the cynical VIDEO OPERATOR jumps out of his seat - for the
first time in the film - and lets out a joyous whoop, forgetting
himself for a moment, caught up in the drama.
OPERATOR
Yeah!
Self-consc