ainst Truman's chest, sips from a bottle of beer.
MERYL
(attempting to open him up)
What's going on, Truman?  You're not yourself.
TRUMAN
(vague)
Maybe you just don't know me very well.
INT.  DINING ROOM SOMEWHERE.  NIGHT.
CHRISTOF eats a sumptuous meal in an ornate private dining
room with an elegant WOMAN, thirty years his junior.  Playing
silently on a monitor on an antique side table is a surveillance
shot of TRUMAN and MERYL slumped in front of their television.
CHLOE, enters the room and nods an apology to Christof's dinner
companion - a woman her own age.  Christof's companion shrugs
resignedly.  Christof registers Chloe's thinly disguised
resentment, enjoying the rivalry.
Chloe inserts a cassette tape into a nearby VCR.  Christof
wipes his mouth with his napkin and picks up his wine glass as
he gives the television his full attention.  A commercial for
"GLOBAL TRAVEL" begins to play.
INT.  TRUMAN'S HOUSE.  NIGHT.
TRUMAN continues to watch "Lifestyles" restlessly.  However, as
he goes to get up from the sofa, MERYL starts to slide down his
chest towards his lap.
MERYL
We could do it right here, like we used to.
The program cuts to a commercial break.  The commercial
is for "Global Travel".
NARRATOR
(from television)
Travelling Down Under?  Global Travel is
turning rates to Australia upside down.  Round
Trip to Sydney only $829.  One way, $465.
Global Travel at Broadway and 44th...
Truman perks up at the commercial while Meryl's attention is
elsewhere.
TRUMAN
(abruptly getting up)
Lemme go to the bathroom.
MERYL
Don't be too long.
Truman exits the living room.  However, on his way to the
bathroom he hesitates at the kitchen table.  He surreptitiously
lifts the platic-coated plaid tablecloth to reveal numerous
bills laid out flat beneath it to keep the stash hidden.
INT.  CHRISTOF'S BEDROOM.  DAWN.
CHLOE pulls back long, white silk drapes to reveal a spectacular
view overlooking the Hollywood Hills.  CHRISTOF rouses from his
enormous round bed.  His DINNER COMPANION also stirs, waving
coyly to Chloe as she modestly covers herself, only mildly
perturbed by the intrusion.  Chloe switches on the television
set in the extravagent bedroom.  Playing on the set are TRUMAN
and MERYL still fast asleep in their own bed.
CHRISTOF
What happened overnight?
CHLOE
He couldn't do it, even on the sofa.
CHRISTOF
(smiling to himself)
God, that thing of his must be psychic.
(matter-of-fact)
He didn't masturbate?
CHLOE
Not for the last two inonths.
Chloe exits and Christof climbs out of bed.
INT.  TRUMAN'S HOUSE.  MORNING.
MERYL emerges from the bathroom, ready for work, surprised to
find TRUMAN sitting at the kitchen table.
MERYL
(rubbing ointment into her wrists)
Aren't you gonna be late?
TRUMAN
I got a call in the area.
(nodding to her wrists)
What's the case?  Anything interesting?
MERYL
(dispassionate)
Rape on the subway.
Truman's eyes widen.  We see a quick flashback in Truman's head
of the two YOUTHS assaulting the WOMAN on his train.
MERYL
They're guilty as hell but they'll walk.  No
witnesses.  Her word against theirs.
(picking up her bag to leave)
Maybe we could meet for lunch today.
Meryl gives him an affectionate kiss and exits the back door.
Truman waits for the sound of Meryl's car to disappear down the
road and exits himself.
INT.  COURT BUILDING.  MORNING.
TRUMAN enters the courtroom building.  A crush of DEFENDENTS,
FAMILIES, ATTORNEYS and POLICE OFFICERS.  Truman goes to enter
a courtroom but a SECURITY GUARD blocks his path.
SECURITY GUARD
You a witness?
TRUMAN
Er, yes...
(suddenly losing heart)
No, no I'm not.
SECURITY GUARD
Closed session.
Before the guard can move him on. Truman sneaks a look at
proceedings through the courtroom door window.
He recognizes the two YOUTHS sitting at the defendent's table.
A PROSECUTOR is on his feet, addressing the JURY.  MERYL is
working attentively at her stenotype machine, her fingers
rapidly pressing the keys.  However, Truman notices a glaring
omission.  There is no paper emerging from Meryl's machine.  The
roll of paper tape sits on the floor beside her chair leg.
INT.  TRAVEL AGENCY.  DAY.
The EMPLOYEES and CUSTOMERS inside GLOBAL TRAVEL are all doing
a last-minute primp, fixing their hair and checking their
clothes.  Suddenly, in unison, they take their positions and
begin working.  As TRUMAN enters GLOBAL TRAVEL, one CUSTOMER
looks up a fraction too quickly, anticipating his arrival.
Truman takes a seat at the only unoccupied desk, opposite a
female TRAVEL AGENT.  Feeling uneasy about a surveillance camera
in the corner of the room, he nervously obscures his face with
his hand.
TRUMAN
I wanna book a flight to Australia.
AGENT
Where exactly?
TRUMAN
(believing she is being
deliberately obtuse)
Australia.
AGENT
(a trace of condescension)
Where in Australia?  What city?
TRUMAN
Sorry, Sydney.  Sydney, Australia.  That's right.
AGENT
(entering the destination in her
computer)
For how many?
TRUMAN
(finding the question suspicious)
One.
AGENT
When do you want to leave, remembering, of
course, that you do lose a day on the way there?
TRUMAN
(more urgent than he intended)
Today.
AGENT
(reading off her computer screen)
I'm sorry.  I don't have anything for a
week.
TRUMAN
(suspicious)
A week.
AGENT
(patiently explaining)
It's the busy season.
TRUMAN
(paranoia showing)
You sure you're not trying to keep me here?
You are a travel agent, aren't you?  Your
job is to help people travel, not keep 'em
where they are.
(pointing to the agent's
name tag, "DORIS - Travel Agent")
Or maybe you're a different kind of agent, Doris?
AGENT
(showing amazing restraint)
I do have a fabulous rate on a cruise ship
departing for Australia tomorrow.  But you
wouldn't want to do that.
TRUMAN
Why wouldn't I?
AGENT
I thought you were in a hurry.
TRUMAN
(calming down)
That's right.
AGENT
You want to book the flight?
Truman pulls out a wad of money from his pocket and several
rolls of quarters from Marlon's vending machines.  The agent
looks askance at the pile of cash.
TRUMAN
You were expecting me, weren't you?
The travel agent ignores the question and prints the ticket.
AGENT
It's non-refundable.
EXT.  SYDNEY, AUSTRALIA.  DAY.
CHRISTOF stands with a PRODUCTION MANAGER, mid-thirties, on the
forecourt of the Sydney Opera House, its sail-like roofs soaring
above them.  Framing the background, the coathanger-shaped
Sydney Harbor Bridge.
PROD. MANAGER
(unable to conceal his pride)
Happy?
Christof gives a grudgingly complimentary nod.
CHRISTOF
(staring out at the pleasure
craft littering the harbor)
Can we contain him long enough?
PROD. MANAGER
I think so.
Christof looks skyward at the cottonwool clouds above the
harbor.
PROD. MANAGER
(anticipating his next question)
He flies at night.  Thick cloud cover to
disorient him.  Hopefully we'll knock him
out with complimentary cocktails, pull the
shades down during the movies.  He'll never know.
Christof gives another grudging nod of approval.  The Production
Manager is beckoned by a group of CONSTRUCTION WORKERS who are
putting the finishing touches to a corner of the Opera House.
CHLOE drifts to Christof's side, a Watchman TV in her hand.
CHLOE
(referring to the surrounding scene)
Why go to all the trouble?
Christof glances at the TV screen in her hand, showing TRUMAN
sitting in his office gazing at his composite picture of SYLVIA.
CHRISTOF
He believes she has the answer.
CHLOE
Why not just tell him she's dead?
CHRISTOF
It's too late for that.  That won't satisfy
him.  He's going to have to find out for himself.
See it with his own eyes.  Right now he needs
something genuine.
(rueful, all too aware
of the contradiction)
Even if we have to fake it.
INT.  INSURANCE COMPANY.  DAY.
Close up on typewriting appearing on a page.
"Please accept my resignation from
American Life & Accident, Inc. to
take effect immediately.
Yours tru"
TRUMAN gets up from the typewriter in mid-word and strolls to a
fellow AGENT's desk.
TRUMAN
(to agent, picking up
a dictionary)
"Yours truly..."  You spell "truly"
"l...y" or "e...l...y"?
INSURANCE AGENT
I always write "Yours faithfully..."
Truman finds the appropriate page in the dictionary and gazes at
the entry for a long moment.  He looks up, staring into the
middle distance.  His eyes widen as something clicks in his
mind.  Suddenly LAWRENCE snatches the dictionary from his hand.
LAWRENCE
Where the hell have you been, Burbank?
What the hell's going on?
TRUMAN
That's what I'd like to know, Lawrence.
The AGENTS in the other cubicles turn in their direction.
TRUMAN
I was just about to resign.  Isn't that
a laugh?  I just realized there's nothing
to resign from, is there?
LAWRENCE
Listen, don't bother with the resignation.
Just get the fuck outta here.
TRUMAN
(addressing the whole office)
Why're you all pretending?  Huh?
(gesturing to a computer terminal)
What is this a front for?  Why aren't I in
on the joke?  Was I away that day?!
Noting two colleagues exchanging a look, he pulls the computer
off the desk to get their attention.  It lands on the floor with
an expensive crash.
TRUMAN
(hysterical)
I'm talking to you!  Who am I?!
LAWRENCE
(taken aback by the sudden violent act)
You better get outta here or I'm calling Security.
TRUMAN
(mimicking)
"Security!  I'm calling Security".
Truman picks up the framed photograph from his desk, containing
SYLVIA's hidden likeness.  Suddenly he wheels on Lawrence,
pinning him to a cubicle wall.
TRUMAN
You don't believe a single word you're saying!
(to the assembled group)
None of you do!
(suddenly talking to a sprinkler
head in the ceiling)
You hear me?!
We see Truman's manic face from the sprinkler head's POV.
Truman stomps off down the corridor, other Insurance Agents
giving him a wide berth.  He shoves computers, desk lamps and
pot holders off desks as he goes.
EXT.  MANHATTAN STREET.  DAY.
TRUMAN steps out of the office, suddenly able to breathe
again, pleased to be outdoors despite the gloomy sky overhead.
INT.  CONTROL ROOM SOMEWHERE.  DAY.
CHRISTOF is once again standing at the picture window in the
dimly-lit control room where we first encountered him.  Behind
him, the fronds of the palm tree sway in a gentle breeze.  The
sky, a cloudless, cobalt blue in sharp contrast to the overcast
day in New York City.
SIMEON, co-ordinating camera angles, sits in front of the
largest of the monitors that shows a live picture of TRUMAN
stuck in his car in gridlock.
SIMEON
(talking quietly into a
slim headset)
...and back to the close-up...
CHLOE's attention is focused on a subsidiary monitor displaying
a freeze frame of TRUMAN reading the dictionary a few minutes
earlier.
CHLOE
(to a hard-bitten Operator, staring
at the dictionary)
Do you think he sees the entry?
OPERATOR
Hard to tell.
CHRISTOF
(sarcastic)
Why don't we ask him?
CHLOE
(snapping back, referring to the book)
I don't know how it got there!
(to Operator)
Enhance.
Christof turns his back on the screen and stares out the window.
We focus on an enhanced picture of the dictionary's text.
genuinely, etc.  2. in fact; really.
TrumanËsque (Ësk)a. characteristic
of the experiences of Truman Burbank
(a Trumanesque town, conversation,
etc.) [circa. 1972)
trump,n. [<triumph], 1. playing-
EXT.  SUBURBAN STREET IN QUEENS.  DAY.
TRUMAN drives erratically down a quiet suburban street.
On the sidewalk up ahead, he spies a YOUNG MOTHER pushing an
INFANT in a baby carriage.
Truman suddenly swerves sharply and jumps the curb in front
of the mother and child, the car straddling the sidewalk.  He
has the driver's door open almost before the Oldsmobile has come
to a halt.  Truman dashes from the car and plucks the infant
from the carriage while the mother stands rooted to the spot.
The startled infant immediately begins to wail as Truman holds
the crying bundle in both hands above his head.
TRUMAN
(to the Mother, motioning to the sidewalk)
Say my name or I'll smash its head open.
The young mother, frozen with fright, does not reply.
TRUMAN
(vehement)
Say my name!
YOUNG MOTHER
(composing herself,
reaching out for her child)
Please, give him to me...
TRUMAN
(screaming above the baby's cries)
Say my name!  You know my name!  Say it!
YOUNG MOTHER
(bewildered)
I don't know you.
The commotion has attracted the attention of an OLD MAN across
the street, watering his garden.  He drops his hose and hurries
towards the fracas.  Halfway across the street, the old man
stops in his tracks as he sees the baby, perilously poised in
the air.
TRUMAN
(hysterical)
I mean it!  I'm ready to do it!
What's my name?!!
Truman lifts the screaming baby as far above his head as he can,
his arms shaking, fighting the urge to dash the fragile innocent
to the concrete.  We see a view of the scene from the POV of a
streetlight.  The young mother, recognizing Truman's
seriousness, opens her mouth to speak but no sound comes.
TRUMAN
(entreating the young
woman, tears in his eyes)
This is your last chance!
The anguish in his voice convinces us that Truman is truly on
the brink.  The young woman now has tears rolling down her
cheeks.  She is at a loss, powerless.
TRUMAN
(his entire body shaking)
What...is...my...name?!
The young woman mumbles but is unable to supply the name.
Truman, arms shaking, face red with rage, realizes he can't go
through with it.  With everything he has, he gathers himself.
After what seems like an age, he ever so slowly lowers the
child into the safety of the mother's outstretched arms.
YOUNG MOTHER
(clutching the baby to
her breast, without thinking)
Thank you, Truman.
Truman shudders at the sound of his name and backs away from the
young woman, as if it is she who now represents the threat.
He jumps into his car and slams it into gear, driving over the
sidewalk and back onto the street.  The young woman and the old
man stare after Truman's car as it roars away.
INT.  TRUMAN'S CAR.  DAY.
As TRUMAN drives, he stares, paranoid, at seemingly innocuous
features in his Oldsmobile - his rearview mirror, steering wheel
insignia, speedometer, airconditioning ducts - and peers up at
the streetlamps lining the roadway.
INT.  SYLVIA'S BEACH HOUSE.  DAY.
A dozen-or-so of SYLVIA'S FRIENDS, including the MAN we have
seen before, sit around a table on the balcony in the afternoon
sun, talking animatedly.  A TEN-YEAR-OLD SON of one of the
guests has strayed into the living room and switched on the
television set hidden away in an antique bureau.
SYLVIA. emerging from the kitchen, is taken aback by what she
sees playing on the screen.  The MAN on the balcony catches
her look as she swiftly switches off the TV.  She gently takes
the child's hand and leads him outside.
EXT.  TRUMAN'S BACKYARD.  DAY.
TRUMAN, staring at the freeway from the bottom of the garden.
doesn't bother to look up as MERYL approaches.
TRUMAN
(referring to a distant
car on the expressway)
See that car way down there?  I bet it's a
Suburu station wagon.
Meryl looks idly over the fence at the approaching car.
Finally a Suburu station wagon motors by.  Meryl is unimpressed.
Truman turns his back on the Expressway to continue his game.
TRUMAN
I predict the next four cars will be a
white Honda Civic, a blue and white
Dodge Dart with the front hubcap missing,
a Volkswagon Beetle with a dented fender
and a motorcycle.
Meryl doesn't wish to participate in the game and makes for
the house.  Truman holds her arm, forcing her to watch.  He
turns to check his prediction.  A convoy of cars approaches.
TRUMAN
There's the Honda...the Dodge...here
comes the dented Beetle...
Meryl's attention wavers.  Truman tightens his grip.
TRUMAN
Look, damn you!
Following the VW is a school bus.
MERYL
(mocking)
Where's the motorcycle?
Truman is momentarily disappointed.  Meryl seizes her chance
and heads for the house.  Truman follows her inside.
TRUMAN
(yelling after her)
Don't you want to know how I did that?
Maybe you already know.  Is that it?
Behind Truman's back, a motorcycle putters by.
INT.  TRUMAN'S HOUSE - KITCHEN.  DAY.
MERYL is pouring herself ice tea when TRUMAN enters.
MERYL
Where have you been?  I've been calling you
all day.
TRUMAN
Have you been concerned, Meryl?  Nice name.
"Meryl".  I always liked it.
MERYL
(matching his sarcasm)
Nice of you to say so after eight years.
TRUMAN
Actress's name, isn't it?  What's your
real name?
MERYL
(rolling her eyes)
Oh, God.  What's got into you?
TRUMAN
Take a break. Meryl
(a knowing, almost foolish grin)
I know.
MERYL
I invited Marlon and Rita for a barbeque Sunday.
I thought I'd make my potato salad.  Remind me...
TRUMAN
(irritated)
Drop it, I said.  It's over.
MERYL
(rambling on)
...we need more charcoal.
TRUMAN
Shut up!
MERYL
I'm gonna take a shower.
TRUMAN
(catching her wrist)
No.  We're going for a drive.
MERYL
What?!
Despite her protests, Truman drags Meryl out the back door
and towards his car.
TRUMAN
(as he shoves her into
the Oldsmobile)
For years I've been saying I want to go
some place, well now I'm ready to go.  Let's
just jump in the car and go.
INT.  TRUMAN'S CAR.  DAY.
TRUMAN holds MERYL's wrist to stop her exiting the car and
accelerates out of the driveway in reverse without looking.
TRUMAN
(as they speed down the suburban street)
I thought maybe, Atlantic City.
MERYL
(trying to mask her anxiety)
You hate gambling.
TRUMAN
That's right.  I do, don't I?
MERYL
So why do you wanna go?
TRUMAN
Cos I never have.  That's why you go places,
isn't it?  Cos you're curious.  I haven't
been curious since I was seven years old,
y'know that?  Back then you'd have to nail me
to the floor to keep me in one place.
INT.  CONTROL ROOM.  DAY.
All eyes watch the large monitor as surveillance cameras track
Truman's speeding car.
CHRISTOF
How long to take Atlantic City out of
mothballs?
SIMEON
We could be up and running...three hours maybe.
CHRISTOF
Give me a number five gridlock on the
Jersey Turnpike.
INT.  TRUMAN'S CAR.  DUSK.
TRUMAN and MERYL are hemmed in by a traffic snarl on the New
Jersey Turnpike.  We observe the Oldsmobile on a television
lens from the POV of a tail-light on the car ahead.
TRUMAN
(a manic edge to his voice)
So much traffic, this time of day.  Does
that strike you as peculiar?
On the side of the road, TWO MOTORISTS, are arguing over a
minor collision.
TRUMAN
(sneering at the sight of
the motorists)
Look at them.  You believe they're
fighting?  I don't believe it.
(shouting out the window
to the motorists)
Why don't you slug him, really make it authentic?
Without warning, Truman suddenly exits the freeway.  But
his move is anticipated.  At the end of the offramp a pack of
cars suddenly appears.  Other vehicles fill the gap behind.
TRUMAN
(to Meryl, marveling)
Blocked at every turn.  Beautifully
synchronized, don't you agree?
MERYL
(incredulous)
You blaming me for the traffic?
TRUMAN
Should I?
MERYL
You've never been on this road before.
You don't know what it's like.
TRUMAN
(manic)
That's true.  We could be stuck here
for hours.  Could be like this all the
way to Atlantic City.
Truman suddenly veers the Oldsmobile onto the sidewalk.
MERYL
What the hell are you doing?
TRUMAN
You're right.  Let's go back.  I'm
sorry.  I don't know what got into me.
Truman rejoins the New Jersey Turnpike, heading back towards
Queens, the roadway now relatively free of traffic.
MERYL
Would you please slow down, Truman?
Truman floors the Oldsmobile.  The car flies past the exit for
Route 276.  He continues along the Jersey Turnpike.
MERYL
Truman, that was the turnoff!
TRUMAN
I've changed my mind again.  What's Maine
like this time of year?! I've never been to
Maine.
(Truman looks up through the
windshield at a helicopter
tracking his progress)
Or let's just see where the road takes us.
MERYL
(pleading)
Let me out, Truman.  You're not right in the head.
You wanna destroy yourself, you do it on your own!
TRUMAN
(eerily calm)
I think I'd like a little company.
INT.  CONTROL ROOM.  DUSK.
CHRISTOF, CHLOE, SIMEON and the other OPERATORS follow Truman's
progress from a helicopter shot - the Oldsmobile optically
circled to ease identification.  Christof jabs his finger at the
rapidly thinning traffic surrounding Tru