ITING ROOM
He enters. The room is jammed with officers and friends,
including many faces from the opening party.
(CONTINUED)
45.
CONTINUED:
Most of the cops don't seem to recognize Bobby at all.    All
the NEWS MEDIA are outside, banned from the hospital's
interior.
BURT emerges from the hallway. He sees Bobby, at first
comforted by the sight of his son. But quickly he darkens,
and starts to walk right past him. Sotto:
BOBBY GREEN
Pop?
Burt keeps walking.    Bobby follows:
BOBBY GREEN (CONT'D)
Pop, he all right?
Bobby touches his father's arm, and Burt spins around:
BURT GRUSINSKY
What do you want? You stayed out
of it--you got what you wanted.
Why don't you go somewhere and pick
a fight--you're good at that!
Bobby is speechless for a moment. Burt pulls his arm away
and walks on. A MUSTACHIOED COP approaches Burt:
MUSTACHIOED COP
Chief, the union sent a shrink over
for you--
BURT GRUSINSKY
Nah, I don't want that crap.
ENTER: someone we recognize as the MAYOR storms in with his
ENTOURAGE. The COMMISSIONER (WILLIAM RUDDY--we'll see him
later) and Deputy Commissioner Spiro Giavannis are with him
too. They approach Burt. Bobby moves aside.
BURT GRUSINSKY (CONT'D)
Hello, your honor. Commissioner.
Thank you for coming.
MAYOR
Chief Grusinsky, an attack on an
officer is an attack on society.
Whoever did this, in a clean
neighborhood like that--they gotta
be hunted down like animals.
BURT GRUSINSKY
We'll get `em, your honor. I'm
gonna come back in and run it
myself--we'll get `em.
(CONTINUED)
46.
CONTINUED: (2)
Meanwhile: MICHAEL takes Bobby's arm, walks him into:
INT. SMALL PHONE ROOM
A small room with payphones. There's a window through
which we can SEE the WAITING ROOM.
MICHAEL SOLO
The shot went in his cheek and come
out through the jaw. It missed his
brain, thank God.
CLOSE SHOT on BOBBY.
MICHAEL SOLO (CONT'D)
He was real lucky--considering.
BOBBY GREEN
(almost to himself)
I need to see him...
Bobby starts to exit.   Michael stops him:
MICHAEL SOLO
Bobby--that ain't a good idea.
(BEAT)
I probably should've told you not
to come down here--there're a lotta
things going on right now.
A beat, then:
BOBBY GREEN
You guys blaming me for this? Is
that it?
MICHAEL SOLO
Listen, I ain't judging you--I
called you `cause I thought you had
a right to know. But we're gonna
be going hard after Nezhinski--and
maybe some other people you're
close to. Like that girl you know--
BOBBY GREEN
That's bullshit--she's clean.      You
fuckin' keep away from her.
Bobby realizes that NO ONE WANTS HIM HERE. He looks
through the glass to SEE Burt, still speaking to the Mayor.
Bobby storms out of the room to:
47.
INT. HALLWAY
He turns toward Intensive Care. SEES a CROWD DOWN THE
HALL. Two GUARDS block the doors to the ward. Determined,
Bobby decides to walk over.
GUARD
Sorry. Nobody's allowed in except
immediate family.
BOBBY GREEN
Yeah.   That's me.
GUARD
You got some I.D.?
Bobby hurriedly takes out his wallet. As he does, we HEAR
a SOFT CHIME. A WOMAN'S VOICE SOUNDS on the P.A.:
WOMAN'S VOICE
Good evening. As a friendly
reminder, visiting hours will be
over in five minutes. Thank you.
GUARD
Says here your name is "Green."
BOBBY GREEN
Look--I'm his brother, you fuckin'
hard-on!
GUARD
I'm sorry.
Bobby stares at the men for a beat, then makes his move.
Charges past the Guard.
GUARD (CONT'D)
Hey!
The Guards stop him, and a messy struggle ensues.
All of a sudden, Joseph's wife SANDRA emerges from the
ward. She looks devastated. The struggle stops. All fall
silent, out of respect. Bobby steps back. Sandra turns to
look at Bobby. To the Guards:
SANDRA GRUSINSKY
It's okay.
Bobby walks toward the entrance.   Stops.    Sandra seems to
read his mind, speaks:
(CONTINUED)
48.
CONTINUED:
SANDRA GRUSINSKY (CONT'D)
He's alone. Your father just left
for the precinct.
Bobby nods subtly, mouths a "THANK YOU." The Guards step
aside. He walks to the doors. Pauses. ENTERS:
INT. WARD
Joseph's bed is in the back of the large space. His face
is blocked by hospital curtains. Bobby steps forward.
Slowly, he walks to his brother's bed. He peels away the
CURTAIN. Looks at JOSEPH'S FACE. Joseph's visage is
completely RAVAGED on the left side, covered with bandages
that are soaked with blood. A TERRIBLE IMAGE. The emotion
surges within him; he's HEARTBROKEN.
It is a surprisingly painful moment. We can TELL he didn't
expect this level of destruction. His mouth drops open
slightly. Joseph's eyes open just a bit but don't look at
Bobby. Bobby slowly lifts his fingers, touches Joe's arm
gently. His fingers move down to his brother's hand.
Joseph is unresponsive but conscious. All of a sudden:
NURSE
Sir...?
Joseph's hand closes around Bobby's fingers. The
connection is huge. Bobby's eyes well up, and he rubs
them, almost ashamed of the emotion. It is a shocking
OUTPOURING of FEELING from him.
He leans over haltingly, kisses his brother's forehead:
NURSE (CONT'D)
Sir, I'm sorry--I.C.U. visiting
hours are over.
He waits a beat. The Nurse gently pulls his shoulder. He
backs away, his eyes reddened. The camera MOVES INTO a
CLOSE SHOT on BOBBY as we GO TO:
INT. TENEMENT - HALLWAY
A loud, active hallway of a housing project. Graffiti on
the walls, trash on the floor, but FULL OF LIFE.
Bobby emerges from the elevator, emotionally distraught.
He SEES, in one far corner of the hall, two young Latino
teens smoking CRACK.
He goes to one of the apartment doors, KNOCKS.    Opening the
door is a LATE MIDDLE-AGED LATINO WOMAN.
(CONTINUED)
49.
CONTINUED:
Behind her, is ROSARIO. (The woman who answers the door is
clearly Rosario's mother.)
INT. ROSARIO'S APARTMENT - FOYER
Rosario's mother discreetly backs away from the door. He
and Rosario stare at each other for a moment. Bobby gropes
for words. His emotions bubble up inside of him; then,
barely audible, his voice cracking:
BOBBY GREEN
...Feels like it was my fault...
He sinks down, holding her tight, his head at her stomach.
She gently strokes his hair, kissing the top of his head.
She shakes her head to reassure him, whispering
"no...no...". In this moment, he needs her. In this
moment, he is like a twelve year-old boy...
DISSOLVE TO:
INT. CAFE CAPPUCCINO - BRIGHTON AVENUE - NIGHT
Across from the El Caribe. It's like a scene out of Balm
in Gilead here--raucous clubgoers are eating burgers and
drinking coffee after their nights on the town. Bobby and
Rosario and Louis sit at one of the tables. Bobby kisses
Rosario on her forehead as she reaches into her purse. She
looks through a small ziplock bag with a vial of cocaine.
Louis, meanwhile, is unaware of Bobby's state of mind, and
is busy putting on a show--as usual:
LOUIS FALSETTI
Where'd you run off to, like a Jew?
You got outta there, it became like
a real zoo. The spics--
(looks to Rosario)
`Scuse me--the P.R.s, they're goin'
nuts for the money--picka picka
picka picka--and the girls, they're
screamin', and I'm keepin'
everybody in line. I'm fuckin'
bustin' heads, like Bruce Lee--I'm
fuckin' bustin' heads--
He gets up and starts kicking and chopping in the air in
the clumsiest manner possible. Accidentally kicks the
waitress, who's bringing the check.
LOUIS FALSETTI (CONT'D)
Oh, `scuse me, sorry about that.
Bobby picks up the check, hands Louis some cash.
(CONTINUED)
50.
CONTINUED:
BOBBY GREEN
Hercules, do me a favor--before you
kill a waitress, go pay the check.
LOUIS FALSETTI
Arright. But I'll tell you Bobkes,
nobody else could ever do for you
what I did.
Louis smiles, walks off.    Scoops up the tip from a nearby
table.
BOBBY GREEN
Don't tell Louis nothing about what
happened. Far as he knows, my
family moved away, [a] long time
ago.
ROSARIO DIAZ
I ain't ever gonna say nothing! I
just thought...maybe he could cheer
you up a little.
Bobby kisses her atop her head. JUST THEN: VADIM AND HIS
GANG enter the establishment. They create a ruckus.
Spotting Bobby and Rosario, Vadim ambles toward them:
VADIM NEZHINSKI
Hey, look who's here!
ROSARIO DIAZ
Hey Vadim...
(as Vadim approaches)
We were just gettin' something to
eat.
VADIM NEZHINSKI
(nods; to Bobby:)
You make it through that bust okay?
Bobby gives a simple nod as well. Inside, Bobby is
extremely uneasy, though outwardly he is quietly confident:
BOBBY GREEN
I didn't have nothing on me.
VADIM NEZHINSKI
Glad to hear it.
Without making eye contact, Bobby shrugs; then:
BOBBY GREEN
Your uncle's got some problems now,
though.
(CONTINUED)
51.
CONTINUED: (2)
VADIM NEZHINSKI
(SHRUGS)
He does what he gotta do, I do what
I gotta do. He don't own me.
BOBBY GREEN
(to Rosario)
Baby--why don't you go keep Jumbo
company, make sure he leaves a tip.
ROSARIO DIAZ
`Kay...
Rosario leaves the table.    Two GIRLS walk by:
GIRL
Hi, Bobby!
Bobby nods to them.    Vadim watches them walk away.   Then:
VADIM NEZHINSKI
You know--
(moves closer;
WHISPERED:)
I still got my shit coming in.
Some of us think you could help get
it out there.
BOBBY GREEN
It's a little dangerous right now,
don't you think?
VADIM NEZHINSKI
We got a lot of muscle behind us.
Lotta muscle.
The brazenness of the comment shocks Bobby. He looks up,
begins to focus. Incredulous. Softly, as the camera ZOOMS
INTO a CLOSE ANGLE on BOBBY:
BOBBY GREEN
Muscle--?
VADIM NEZHINSKI
That's right.
BOBBY GREEN
A cop got hit today. They ain't
never gonna sit still for that.
Another member of the gang speaks up: Pavel:
(CONTINUED)
52.
CONTINUED: (3)
PAVEL LUBYARSKY
Police are a fuckin' joke, dude--
the Mickey Mouse ain't gonna do
nothing.
Pavel LAUGHS, and Bobby looks at him with real resentment.
Vadim pushes Pavel aside, motions for him to sit down
elsewhere. Vadim pulls up a chair. Sits down. Intimate:
VADIM NEZHINSKI
Bobby, those cops--they, they ain't
no problem.
Vadim turns over his hand.   A SPIDER WEB TATTOO graces the
palm of his right hand:
VADIM NEZHINSKI (CONT'D)
You see this? I got this on the
inside, at Tchita. You earn these.
(QUIET)
So don't worry--we'll get `em all.
Cut off the head, the body'll fall,
right? You keep on doin' it `til
they get the message.
(even quieter)
We got all their names. On a list.
Vadim leans back in his chair. Bobby's eyes widen. Vadim
makes a "POP" sound. Bobby tries to hide his shock. Vadim
grabs Bobby's arm, squeezes it.
VADIM NEZHINSKI CONT'D)
Just think about it. You change
your mind, you call Pavel.
BOBBY GREEN
(nods; then)
I'll see you around...
And the men move to another table. Bobby looks at Rosario
and Louis, who're standing by the register. They turn back
to Bobby and SMILE, totally unaware of the conversation
that's just taken place. CLOSE SHOT ON BOBBY as we GO TO:
EXT. POLICE SERVICE AREA NUMBER TWO
It's a huge municipal structure.   Bobby bolts inside.
INT. POLICE SERVICE AREA TWO - ENTRANCE
The place is hopping, with police everywhere. Almost like
a fraternity house. BOBBY CHARGES IN, looks around.
Pushes his way through the crowd toward the main desk.
(CONTINUED)
53.
CONTINUED:
SERGEANT PROVENZANO, forties, rings a SILVER BELL, which is
engraved with the words, "Homicide Bell." The room quiets
down. Provenzano holds up his hands. Grinning:
SERGEANT PROVENZANO
Everybody! Our little "A" House
got another coupla stiffs today, so
it's time for another poem!
(catcalls; reads from
a pad)
"The people of Brooklyn have been
volleyed and thundered; at last the
number slaughtered has reached one
hundred!"
APPLAUSE. Provenzano bows.        BOBBY shoves his way through
the crowd. Urgently:
BOBBY GREEN
I need to find Deputy Chief
Grusinsky.
SERGEANT PROVENZANO
Oh, uh, he's on the second floor, I
think. In the muster room.
EXT. POLICE SERVICE AREA NUMBER TWO - HALLWAY
Bobby looks down the hall.       He SEES his father, talking to
a CROWD of UNIFORMED COPS.       Burt sees him, keeps talking.
Bobby touches his arm.
BOBBY GREEN
Pop, I gotta talk to you.
BURT GRUSINSKY
I'm working.
BOBBY GREEN
It's important--I got information.
Bobby pulls his father aside, looks around to be sure the
two of them are out of earshot of others. Forcefully:
BOBBY GREEN (CONT'D)
It's about you.
Burt is surprised.       His attention sharpens:
BOBBY GREEN (CONT'D)
It's bad.
Burt realizes the severity.       Then we HEAR:
(CONTINUED)
54.
CONTINUED:
MICHAEL SOLO (O.S.)
Jesus Christ, you gotta be kidding
me!
INT. POLICE SERVICE AREA NUMBER TWO - MUSTER ROOM
A large room, lit by fluorescents. Mostly empty of
furniture in the center, with vending machines against the
wall and a sole IBM PC in a corner. A huge GUN RACK is on
the wall, conspicuous, a hint perhaps of the violence to
come. It is Bobby and Burt, Jack and Michael. Bobby's
been telling his story. He and Burt are seated--Jack looks
out the small window in the door, then turns the LOCK for
privacy; and a nervous Michael is pacing:
MICHAEL SOLO
Nezhinski got a hit list? On us?!?
Bobby looks at his father, then nods.      Mouths an almost
INAUDIBLE:
BOBBY GREEN
Yeah...
Michael purses his lips, then spins around to Burt.
MICHAEL SOLO
We gotta go bust `em, Burt--right
now.
ANGLE ON BURT.    He betrays no hint of concern:
BURT GRUSINSKY
No. They'll be back on the street
in a day. We gotta try and catch
`em with their hands full--find out
where they got the real weight.
Then we can move.
MICHAEL SOLO
That could take us forever!
BURT GRUSINSKY
Doesn't matter. It's our only play.
Uncustomarily, Jack speaks:
JACK SHAPIRO
I say we go hit `em all. Wipe `em
out, suicide-by-cop--
BURT GRUSINSKY
What're you talkin' about?! C'mon,
don't be a first-class schmuck!
(CONTINUED)
55.
CONTINUED:
JACK SHAPIRO
But we don't got the time to
infiltrate `em--
Burt lets his temper flare; briefly, we SEE a more mature
version of Bobby:
BURT GRUSINSKY
Then we make the time!
(to Mike, Bobby)
Look, I want you all to understand
something--we don't ever play in
the dirt here, okay? Not ever, no
matter what!
(BEAT)
You piss in your pants, you only
stay warm for so long.
MICHAEL SOLO
What about callin' in the Feds?
They got a lot more juice than we
DO--
BURT GRUSINSKY
Bunch of college boys from Kansas.
We protect our own here.
Bobby sees an opening:
BOBBY GREEN
Pop, Nezhinski's been talkin' about
a shipment he's got comin'. Maybe
that's how you get to him.
MICHAEL SOLO
How you know about that, Bobby?
BOBBY GREEN
(somewhat sheepish)
They been wanting me to buy in for
a while.
Michael turns to the others.    Brightening:
MICHAEL SOLO
Well, maybe that's it, then. If we
can get him--
(re: Bobby)
To set something up, maybe one of
our uncles could move in--
(CONTINUED)
56.
CONTINUED: (2)
JACK SHAPIRO
(pointing to Bobby;
with some ridicule)
It'd have to be him--
BURT GRUSINSKY
Forget it, both of you.
BOBBY GREEN
What do you mean, set something up?
BURT GRUSINSKY
BOBBY--
MICHAEL SOLO
You'd go set up a buy with `em,
just like they've been asking you
to. We follow you to the spot,
bust `em a week later. That way,
your name's clean, nobody knows
you're involved--
BURT GRUSINSKY
That's too dangerous for him! We
don't know how solid his cover is
out there!
(to Bobby)
That girlfriend of yours, she knows
about you, right? So can we just
get back to the discussion please?
A beat.   Bobby is dead serious:
BOBBY GREEN
Pop?
BURT GRUSINSKY
What?
BOBBY GREEN
You could trust her.
BURT GRUSINSKY
Good. I'm glad. But it's not
happening. So forget it.
BOBBY GREEN
But...but you could get killed--
BURT GRUSINSKY
Don't worry about me, just worry
about yourself, arright? Anything
happens with your brother I'll call
you. Goodbye.
(CONTINUED)
57.
CONTINUED: (3)
A beat.   Bobby is still there, fixated.
BURT GRUSINSKY (CONT'D)
Goodbye!
Finally, Bobby exits.   We GO TO:
INT. BOBBY'S APARTMENT - BEDROOM - NIGHT
Bobby enters his room, which is dark. Rosario is here,
asleep. Her back to Bobby. Upon hearing him enter, she
turns and looks at him (and US) in SLOW MOTION...
Bobby sits on the edge of the bed, touches her back. She
senses something wrong and speaks, voice ravaged by sleep:
ROSARIO DIAZ
Everything okay?
(BEAT)
They said on the television your
brother was doing better.
Bobby nods.
ROSARIO DIAZ (CONT'D)
Me and my mother, we said a prayer
for him.
Something seems to dawn on Bobby:
BOBBY GREEN
Your mother's real important to
you, ain't she. You'd do anything
for her.
ROSARIO DIAZ
Yeah, I guess...
She looks at Bobby, who appears deep in thought:
ROSARIO DIAZ (CONT'D)
You thinking about your brother?
About your family?
(BEAT)
There was nothing you could do...
Bobby leans over, kisses her:
BOBBY GREEN
Go back to sleep...
He lies down next to her, still fully clothed.    Stares up
at the ceiling. She whispers to him:
(CONTINUED)
58.
CONTINUED:
ROSARIO DIAZ
Bobby? It's all gonna work out...
You'll see...
EXT. HOSPITAL - RAINY DAY
Burt and Jack and Michael. Burt is talking to the others
in front of the hospital, but we are in WIDE SHOT, and we
can't HEAR them. Burt shakes their hands, then walks
inside. Mike and Jack walk in the opposite direction...
EXT. PARKING LOT
BOBBY stands inside an abandoned parking kiosk. (He's been
watching from afar.) Jack and Mike approach their parked
car. He tries to obscure himself partially inside the
kiosk. They see him.
BOBBY GREEN
You been up to see my brother...?
MICHAEL SOLO
Yeah. Your father's still with him-
-we were just gonna go back to the
PSA. Try and figure out a tac plan
on Nezhinski.
BOBBY GREEN
...How's that been goin'...?
MICHAEL SOLO
We don't got much yet, but we'll do
our best.
(BEAT)
You all right?
Bobby hesitates, then reveals himself completely:
BOBBY GREEN
Well I... I been thinking...if you
could keep it confidential...?
(BEAT)
I'd make the connection for you.
MICHAEL SOLO
C'MON--BOBBY--
BOBBY GREEN
They trust me--we could go in
large, use my money for the buy,
they won't suspect anything--
(CONTINUED)
59.
CONTINUED:
MICHAEL SOLO
It's too dangerous--you heard your
father.
BOBBY GREEN
(EMOTIONAL)
He don't gotta know anything about
it. Does he?
MICHAEL SOLO
If anything went wrong, he'd never
forgive us.
BOBBY GREEN
I know.
(BEAT)
It's just--I realized...
(strains to utter)
....my father dies `cause of all
this, I couldn't live my life
knowing I coulda done something.
(looks at both men)
I know the same is true for you.   I
know it is.
ANGLE ON MICHAEL, JACK.
BOBBY GREEN (CONT'D)
So please--can we do this...?
Jack, Michael turn to each other.    Then: ANGLE ON BOBBY.
PRELAP a PHONE RINGING:
INT. "HELLO" PHONE OFFICE
A small office equipped with telephones, headsets, and fold
out chairs. Lockers line the walls. Bobby's on the phone,
waiting for someone to answer. REVEAL: Jack and Michael are
here too, with HEADPHONES ON, LISTENING IN. Finally:
ACCENTED VOICE (PHONE FILTER)
Hello?
BOBBY GREEN
Hey.  It's Bobby Green.
(BEAT)
I decided--I wanna buy in.
PAVEL LUBYARSKY (PHONE FILTER)
How much we talkin' `bout here,
dude?
Bobby looks to the cops.    They start mouthing something,
but he ignores them:
(CONTINUED)
60.
CONTINUED:
BOBBY GREEN
Fifty k, to start.
Mike and Jack's hairs stand on end upon hearing this.
PAVEL LUBYARSKY
Oh, [the] man's gonna be good with
that. How `bout tomorrow night?
BOBBY GREEN
Sounds good.
PAVEL LUBYARSKY
Arright. We'll meet at El Caribe,
`round midnight?
(with a sly laugh)
That way, you could dance a little,
say hi to your girlfriend...
BOBBY GREEN
Okay.   I'll see you tomorrow.
Bobby hangs up.
BOBBY GREEN (CONT'D)
Most expensive phone call I ever
made.
MICHAEL SOLO
We'll get it back for you.
Jack reaches into a nearby LOCKER for something, then
approaches Bobby and hands him a small BLACK BEEPER.
MICHAEL SOLO (CONT'D)
Now listen: from now on, you'll get
all your information through this,
at an undisclosed location. Your
contact with us is over after you
leave here.
Bobby takes the BEEPER.     Michael touches his shoulder:
MICHAEL SOLO (CONT'D)
Just be smart about things. Okay?
You get burnt and we gotta put you
in protection, it's still better
than winding up dead. An informant
dies, they talk about you for a
day. A week later, ain't no one
remembers your name.
(BEAT)
Moral of the story is, don't die.
You understand?
(CONTINUED)
61.
CONTINUED: (2)
ANGLE ON BOBBY as he sobers.   Nods.   Then:
BOBBY GREEN
You need to promise me something,
though. You 