WE OWN THE NIGHT
Written by
James Gray
FADE IN:
A PAIR OF SMOKESTACKS AGAINST AN ORANGE AUTUMN SUN SKY...
THE CAMERA ZOOMS OUT to REVEAL: A CEMETERY in the
foreground. TOMBSTONES blend into a NEVER-ENDING SEA OF
MIDDLE-CLASS ROW HOUSES in the distance, and nothing seems
to separate the two. A NEWLY DUG GRAVE is in the LOWER
LEFT-HAND CORNER of our FRAME.
MILITARY DRUMS. HUNDREDS of POLICEMEN, in their DRESS
BLUES, ENTER from FRAME RIGHT. A FEW COPS CARRY a COFFIN.
SUPERIMPOSE ON THE SCREEN'S LEFT SIDE: THE FOLLOWING WORDS
FADE IN--PARAGRAPH BY PARAGRAPH:
New York, New York.   1988.
A new breed of narcotics has swept the great city, bringing
with it a ferocious crime wave more terrifying than any in
recent memory.
The old criminal order is gone. In its place, new ethnic
groups rise up to seize control without respect for
traditional rules of engagement.
Outmanned and outgunned, demoralized by cutbacks and
scandal, the Police find themselves burying one of their
own at the rate of twice a month...
The WORDS TURN BLOOD RED, then DISAPPEAR. The POLICE LOWER
THE COFFIN when they arrive at the SITE. As we begin to
ZOOM INTO a CLOSE ANGLE ON THEM, we HEAR MUSIC. A THUMPING
POP BEAT. THE CLASH'S "ROCK THE CASBAH"...
SMASH CUT TO:
CLOSE ON: BOBBY GREEN, thirty. He is passionate and vital
and handsome, a real physical presence. His CLOTHES are
stylish, expensive. A sly SMILE. He steps forward, into:
INT. STOREROOM
The camera MOVES with him to SEE: ROSARIO DIAZ, twenties,
dark-skinned, impossibly gorgeous. Leaning up against the
wall, biting her lower lip, eyeing Bobby with true desire.
BOBBY GREEN
...you're so fuckin' beautiful, you
know that...?
(CONTINUED)
2.
CONTINUED:
She beams. They kiss, PASSIONATELY. SUPERIMPOSE:
"BROOKLYN". They really GO AT IT. They are ferocious; as
they DEVOUR each other:
ROSARIO DIAZ
I love you, baby...
Then we HEAR a fist BANGING ON A DOOR, a MUFFLED VOICE:
MUFFLED VOICE
Bobby!   You in there?
No ANSWER--they're too busy making out. Then, MORE
BANGING. They both START LAUGHING. The voice continues:
MUFFLED VOICE (CONT'D)
Bobby! [If] you two could just
keep your hands off each other for
a second--I, I think we got a
situation brewin' out front!
ROSARIO DIAZ
It's Jumbo... We gotta go anyway...
BOBBY GREEN
(beat; to the door)
I'll be out in a second, Louis!
She grabs him; he moves back in, starts MAULING her again.
She SLIDES DOWN his body, perhaps to perform fellatio...
CUT TO:
INT. EL CARIBE NIGHTCLUB - MAIN ROOM
A huge, bustling, vibrant nightclub, very `80's. Decadent,
pure New York. BOBBY emerges from the back room area,
straightening out his outfit. ROSARIO is behind him,
fixing herself and walking toward the front of the club.
Bobby enters the PULSING, VITAL HEART of the place. As he
appears, everyone approaches, happily shouting out his
name. He is having a blast.
Bobby is the master of this domain. An `80's version of
Tony Manero from SATURDAY NIGHT FEVER, but without kitsch.
He is genuine cool. MUSIC: BLONDIE'S "HEART OF GLASS."
Bobby waves hello to people, greets them ("Hey, baby!"), a
pretty girl kisses him (the women love him). Moves with a
swagger, a DANCE. As he sways, he re-buttons his shirt,
claps his hands. He is the CLUB MANAGER, and HE LOVES
every minute of it. He's GIDDY, ALIVE, a PERMANENT GRIN.
WE WANT HIS LIFE. SENSUOUS, SEDUCTIVE, INCREDIBLE FUN.
(CONTINUED)
3.
CONTINUED:
A MAN waves to BOBBY. Bobby SEES: seated at a table,
surrounded by his gang: VADIM NEZHINSKI. Thirty-five, acne-
scarred, huge black pompadour, big gut. One of his men,
PAVEL LUBYARSKY, is next to him. Bobby nods back to them.
NEAR THE COAT CHECK
Rosario meets up with several of her girlfriends, and we
SEE an OPERATION at work: people come get their coats,
slide the coat check girls a HUNDRED BUCKS, and with their
coats the patrons get JUNK put in their jacket pockets.
Rosario looks to one of her girls--ALINA, a young Russian
with too much makeup--and counts the cash. Pockets some of
it. From Rosario's BEHAVIOR, we SEE she's INVOLVED in the
DRUG TRADE.
INT. THE FRONT OF THE ESTABLISHMENT - LOBBY
A HUGE FIGHT that's breaking out. Violent. Club patrons
and SECURITY GUYS are in the melee. Girls SCREAM. ROSARIO
moves past all this, to the front door. LOUIS FALSETTI,
forty, backs off from the multiple struggles all around
him. Louis is wearing a jacket that says "SECURITY" on it.
He is the jocular type, very overweight, redfaced. Bobby
arrives at the fight scene. With cheery braggadocio:
BOBBY GREEN
What the fuck's goin' on in here?
Bobby moves RIGHT IN. Grabs a struggling and drunk PATRON,
puts him in a headlock. He gives the Patron a SHOT TO THE
TEMPLE, just to keep him docile. Lou, Bobby's best friend,
watches the imbroglio with an amused and cowardly
detachment, CHORTLING with every punch and scream. He
balances a drink in his hand with marvelous care, avoiding
spillage. But the BATTLE GETS CLOSER AND CLOSER. Seeing
his friend Bobby, who's hardly got everything in control:
LOUIS FALSETTI
Okay, Bobkes! Looks like you got
everything under control here--so
uh, so I'm gonna go outside, take
my break!
BOBBY GREEN
Yeah--just keep that wide load of
yours outta trouble, arright?
LOUIS FALSETTI
Yes, your fuckin' majesty!
The Patron is acting up again, trying to free himself from
Bobby's grip. Bobby looks down at him. With humor:
(CONTINUED)
4.
CONTINUED:
BOBBY GREEN
What're you doing?!? You gotta
behave yourself here!
Gives the guy a shot in the head. Meanwhile: LOUIS
saunters past the melee, jumping gracefully over a fallen
drunk. He BOWS in triumph when others applaud his leap.
Everyone laughs as he goes out the door. Bouncer FREDDIE
helps clean up the mess. A GIRL SCREAMS as a GUY is
flipped on his back by bouncers. A PATRON with BLOOD ON
HIS FACE, acting like an eight year-old, to Bobby (who
hurls his guy out of frame):
BLOODIED PATRON
C'mon, Mr. Green! I didn't do
nothing!
BOBBY GREEN
Well now you're gonna do nothing
someplace else!
(louder, to all
fighters; pointing:)
Now listen--one of these days I'm
gonna run this whole block, and I
see any you in here again--any you--
I'll bust your fuckin' hole!
(to Freddie)
Throw `em out on their ass. I
gotta go upstairs, drop off my keys
with the old man.
INT. STAIRWELL
Wood-panelled walls. Bobby walks upstairs, fixing his hair.
INT. MARAT BUZHAYEV'S APARTMENT - FOYER/LIVING ROOM
An ornate, gaudy place. The walls are covered by mirrors
with that cheesy brown marble pattern print all over them.
Plush couches, clutter. Bobby walks in.
We HEAR RADIO MUSIC up here, nothing like the stuff played
downstairs. A RUSSIAN CROONER. In an EASY CHAIR sits
MARAT BUZHAYEV (pronounced BOO-SHY'-EV). He is old,
kindly, weakened by age; sits next to his babushka wife,
KALINA. Buzhayev watches a Russian musical program with
the sound off, listening to his small transistor radio.
MARAT BUZHAYEV
Bobby!   Come here!
BOBBY GREEN
Mr. Buzhayev, how are you!
(CONTINUED)
5.
CONTINUED:
Bobby leans over, hugs the seated old man. The two EMBRACE
WARMLY--they are close. Before separating, Buzhayev
touches his face. KALINA yells happily in RUSSIAN, grabs
BOBBY, embraces him too. She couldn't be more motherly,
amd Bobby BEAMS at the treatment.
KALINA BUZHAYEV (SUBTITLE)
So beautiful!   Beautiful!
Bobby is moved, almost embarrassed by the loving attention.
Then, gently dropping a set of KEYS on a side table:
BOBBY GREEN
Listen, Mr. Buzhayev--I gotta go do
something right now. But don't
worry--everything's in good shape
downstairs.
MARAT BUZHAYEV
(warm, gentle)
Yes, good. You take care of things
good for us...
Marat smiles.    Then, as Bobby stands:
MARAT BUZHAYEV (CONT'D)
Next week, you come by--we talk.
Okay? We talk about plans for you.
Bobby lights up, nods. Marat pats his cheek. Kalina tries
to give him a small care package of food. He politely
refuses, and a minor and friendly AD-LIBBED argument in
Russian ("He said he didn't want any food, and you keep
trying to give it to him!") breaks out between the old
husband and his wife. As Bobby exits:
KALINA BUZHAYEV
(broken English)
Bobby! Where you run off to?!?
EXT. QUEENS CATHEDRAL - SUMMER EVENING
A modern church. A big crowd in front, made up of POLICE.
We HEAR MUSIC. CLOSE SHOT of a black outdoor sign, behind
glass. "OUR LADY, QUEEN OF MARTYRS CHURCH, QUEENS, NY".
TILT DOWN: WHITE PRESS-ON letters CROOKEDLY spelling out
"NYPD PULASKI SOCIETY MTG. - 7 PM". SUPERIMPOSE: "QUEENS".
INT. QUEENS CATHEDRAL - BASEMENT
The MUSIC explodes down here. A large room with columns.
Streamers, balloons everywhere. Old cops, young cops, men,
women, are here. Skinny, portly, giddy, drunk.
(CONTINUED)
6.
CONTINUED:
Many are IN UNIFORM, loosened up a bit, like they've just
gotten off work and it's time to relax. Children run
about. American, New York State flags. Pictures on the
walls: people with plaques, portraits. ARCHIE BUNKER'S NEW
YORK. A SIGN READS: "CONGRATULATIONS! TO `CAPTAIN JOSEPH
GRUSINSKY'". Cases filled with trophies. Food tables,
piled high. And beer. Lots and lots of beer.
Many COPS are drinking, cavorting, smoking CIGARS, making
sandwiches. And DANCING UP A STORM. Men and women FLIRT,
GAB, MAKE OUT. FLASH! Pictures taken constantly. A mass
of people surround TWO PEOPLE as a PHOTO is taken:
ANGLE ON: JOSEPH GRUSINSKY, thirties. Bobby's OLDER
BROTHER. In uniform. Clean-cut, though not neurotically
so. Sharp, tough features--the GLOW of a WINNER. He is
SMILING, receiving many AD-LIBBED CONGRATULATIONS and
holding one of his children in his arms, infant PAUL. Next
to him is his wife, SANDRA, thirties. Next to her, their
older infant, TEDDY.
NEXT TO JOSEPH: BURT GRUSINSKY, sixty. Bobby's father, we
will soon learn. Tough as nails. Unsentimental, ex-
military, rough-edged, vital. In this world, he is a king.
Standing behind Burt are his two closest associates:
MICHAEL SOLO ("G.Q."), fifties, somewhat urbane, and JACK
SHAPIRO ("Pudge"), also fifties. A big, quiet man. Huge
hands. The enforcer. Burt is beaming over his treasured
son. He directs a PHOTOGRAPHER, repositions Joseph:
BURT GRUSINSKY
Here, take another one! Get
another!
JOSEPH GRUSINSKY
Pop, they got enough! What're you
doin'?!?
BURT GRUSINSKY
(in Joseph's ear)
You want your face out there--it's
good exposure. The PC's gonna see
this.
(to the Photographer)
C'mon. With both kids.
FLASH!
PHOTOGRAPHER
Thanks, Chief!
Burt waves to the Photographer, then leans again into
Joseph's ear. Still wearing a smile for the outside world:
(CONTINUED)
7.
CONTINUED: (2)
BURT GRUSINSKY
You see your brother yet?
JOSEPH GRUSINSKY
(shakes head; then)
He ain't gonna come.
BURT GRUSINSKY
(frowns; then:)
He better.
INT. CAR - OUTSIDE THE CHURCH
A CLOSEUP of ROSARIO.    Beat.   Then:
ROSARIO DIAZ
C'mon. What's the big deal anyway?
We'll go in, you say hello, then
we'll go.
Bobby seems reluctant.   Then:
BOBBY GREEN
You remember what I tol' you?
ROSARIO DIAZ
Yeah!   Course!
BOBBY GREEN
Nobody knows about my father and my
brother--not even Jumbo. And it's
gotta stay that way, you
understand?
ROSARIO DIAZ
Yeah, you tol' me a thousand times.
But I been with you for two years,
Bobby--I should meet `em by now.
We goin' in or not?
ANGLE ON BOBBY as we go to:
INT. CHURCH STAIRWELL
We MOVE past partygoers. THEN, APPEARING AT THE TOP OF THE
STEPS: Bobby and Rosario--who's being eyed up and down
salaciously by the men in the party. The two start to come
down the narrow stairs leading to the basement. A portly,
ebullient man, RUSSELL DE KEIFER:
RUSSELL DE KEIFER
Bobby? Bobby Grusinsky, that you?
How you doin'?!
(MORE)
(CONTINUED)
8.
CONTINUED:
RUSSELL DE KEIFER (CONT'D)
It's me, Russell De Keifer, from
across Northern Boulevard,
remember? You still bartending
that Russian joint, out there in
Brooklyn?
BOBBY GREEN
Nah.   Nah, I'm managing now.
RUSSELL DE KEIFER
Oh, big shot!
BOBBY GREEN
Yeah. I'll see you `round, arright?
Bobby slinks past De Keifer.     Rosario touches his arm:
ROSARIO DIAZ
What'd he call you?
BOBBY GREEN
(slightly sheepish)
I changed my name--I use my
mother's name now. It's better for
business. C'mon...
INT. BASEMENT
A wiry YOUNG POLICE REPORTER, in uniform, moves to Joseph.
Burt stands nearby, proud:
YOUNG POLICE REPORTER
Captain Grusinsky, hi! I'm Officer
Timpanaro from SPRING 3100, the
police magazine--
JOSEPH GRUSINSKY
How you doing...
The Reporter reads his question off a small pad.      (VERY
important that he come off like an amateur.)
YOUNG POLICE REPORTER
So: um, you are now the third--
Someone hits his arm.     He drops his pad, picks it up.
YOUNG POLICE REPORTER (CONT'D)
The third youngest captain on the
Force, and our P.B.A. readers'll
wanna know just how that, um--
(looks at his pad)
--Feels!
(CONTINUED)
9.
CONTINUED:
JOSEPH GRUSINSKY
Feels like nothin'. Nah, it feels
good! I love trying to, you know,
help make the City safer for people
and everything...
ACROSS THE ROOM:
Bobby and Rosario come down the stairs. Bobby immediately
SEES his family, though they don't see him yet. To
Rosario, quiet:
BOBBY GREEN
That's them there. In the corner.
Lookit `em--two peas in a pod.
ROSARIO DIAZ
Yeah--I see `em! They don't look
that bad though, you know? For
cops?
(re: Michael, Jack)
Who're those other guys?
BOBBY GREEN
[My] Father's friends--they were
all in Korea together.
(with a laugh)
Biggest bunch of fuckin' stiffs...
(moves closer)
Look, don't talk to nobody, we'll
get out quicker.
ROSARIO DIAZ
(beat; darkening)
I ain't gonna embarrass you.
BOBBY GREEN
N--I just wanna get out quick,
that's all...
ACROSS THE ROOM
Bobby approaches, looks over to Sandra. The two nod an
AWKWARD HELLO. Then the two brothers meet. We SEE the
relationship between them. Strained, but a warmth deep
UNDERNEATH:
JOSEPH GRUSINSKY
Bobby, hey! You, you got off work
and everything--
BOBBY GREEN
Yeah I did so...congratulations...
(CONTINUED)
10.
CONTINUED:
SIMULTANEOUS: Burt motions to JACK, MICHAEL.      The two WALK
UPSTAIRS. Burt steps forward.
BURT GRUSINSKY
Hello.
BOBBY GREEN
Pop.
(Rosario moves near)
Everybody, this is my girlfriend.
Rosario.
ROSARIO DIAZ
Nice to meet you!
BOBBY GREEN
This's my brother. And my father.
Burt and Joseph take one look at her and respond with
subdued "hellos." She is not exactly, well, PROPER-
LOOKING. And she isn't white. She picks up on this, tries
to act as though she doesn't care. Burt turns to Bobby:
BURT GRUSINSKY
We gotta talk to you. Alone.
ANGLE ON BOBBY. This gives him pause, but Rosario gives
him a slight nod of her head, assuring him it's okay. So:
INT. CHURCH - UPSTAIRS
Jack and Michael are walking through the seemingly empty
main hall of the church. Looking for anyone who may be
hanging out, ducking in and around. They spot a COUPLE,
making out in one of the pews. The man is shirtless, the
woman in her bra. Caught, they let out an embarrassed
CHUCKLE. With offense, but also humor:
MICHAEL SOLO
In a house of God, no less? C'mon,
get up...
The couple sheepishly exits the room, pulling on their
clothes. As they do, they pass: Bobby, Burt, and Joseph
coming up the stairs. Joseph pulls up the rear, standing
behind his father. Bobby sees Jack and Michael, now seated
several rows back. BEAT, then:
MICHAEL SOLO (CONT'D)
Hello, Bobby. Nice suit you got on.
Bobby gladly gives a nod of recognition, sits down in an
empty front pew. Burt brushes lint off his son's shoulder:
(CONTINUED)
11.
CONTINUED:
BURT GRUSINSKY
Your hair's long.
BOBBY GREEN
I know. I like it this way.
(no response, so:)
That why you got me up here?    [To]
tell me my hair's too long?
Joseph speaks up, diverting Bobby's attention:
JOSEPH GRUSINSKY
Bobby, I asked Pop to bring you
here.
BOBBY GREEN
Whatsamatter?
Joseph eyes his father with trepidation, then begins:
JOSEPH GRUSINSKY
Well... I'm gonna be heading up a
new narcotics team, starting this
week. A Russian unit, outta PSA 2
in Brighton.
BOBBY GREEN
(lights a cigarette)
That's a good hook for you.
JOSEPH GRUSINSKY
Yeah, they need me over there.
There's only eleven guys in the
whole department that even know the
language right now, so...
Bobby looks behind him. He's SURROUNDED. Interrogation-
style, his brother at the fore, Bobby nonetheless remains
calm, almost cheery. To Jack, in the back:
BOBBY GREEN
You ever talk?
JACK SHAPIRO
I'm old-fashioned. I listen first.
JOSEPH GRUSINSKY
Bobby, we need you to do us a
favor.
BOBBY GREEN
(SMIRKING)
A favor? Oh, he needs a favor!
(to Burt, needling)
(MORE)
(CONTINUED)
12.
CONTINUED: (2)
BOBBY GREEN (CONT'D)
You cut me off financially, and now
you need the favor? `S interesting.
JOSEPH GRUSINSKY
PUDGE--
Jack steps forward, a PHOTO in hand.
JOSEPH GRUSINSKY (CONT'D)
We're looking at this guy Vadim
Nezhinski.
Puts the PHOTO in front of Bobby. MUG SHOT of an acne-
scarred, dark-eyed man we've seen before: VADIM NEZHINSKI.
JOSEPH GRUSINSKY (O.C.) (CONT'D)
Served time in the Soviet Union for
black market activity, come over
around 1979.
BOBBY GREEN
`S good lookin' boy!
Not amused, they withdraw the photo from in front of Bobby.
JOSEPH GRUSINSKY
He's dealing H, cocaine, angel
dust... Operates out of that club
you manage. The El Caribe.
Bobby's sense of humor disappears now.
BOBBY GREEN
I don't know nothing about that.
JOSEPH GRUSINSKY
No, we know that. We checked up
and down the rest of management,
too--his uncle, the owner--
BOBBY GREEN
The old man?! What, you been
watching us?!?
JOSEPH GRUSINSKY
Everybody come up clean. It's just
Nezhinski we're lookin' at.
BOBBY GREEN
(back to Burt)
What the fuck is this?
(CONTINUED)
13.
CONTINUED: (3)
JOSEPH GRUSINSKY
We need to track how he's bringin'
in the product and...we were just
hopin' you'd keep your eyes and
ears open a little.
BOBBY GREEN
You kidding me? Inform for you?!?
That's what you wanted me here for?
JOSEPH GRUSINSKY
No, we would never ask you to do
that. Just observe, that's all.
It's a closed community and you're
our only way in right now--
BOBBY GREEN
Yeah well, find another way. I got
a lot invested in that club and I
can't let it get fucked up.
JOSEPH GRUSINSKY
Nothing's gonna get fucked up,
Bobby. All it takes is one thing,
you know that! One guy to flip, we
crack the whole thing!
Michael Solo pipes up from the back:
MICHAEL SOLO
Bobby, it's important. These ain't
dumb guys we're talking about. We
don't stop `em up front, coupla
years from now, it'll be chaos out
there.
(BEAT)
We'd be wishing the Italians'd come
back.
Bobby is still focused on his brother, then to his father:
BOBBY GREEN
[You] Fuckin' broadsided me...
Everything's about the goddamned
job with you.
Burt remains stoic. (Though silent so far, he should be a
HUGE presence in the scene--others look to him for
reaction, approval, etc.) Joseph sharpens:
JOSEPH GRUSINSKY
Whole city's falling apart, Bobby--
don't you got any sense of
responsibility at all?
(CONTINUED)
14.
CONTINUED: (4)
BOBBY GREEN
C'mon... Get off your fuckin' high
horse and bust somebody else's
balls.
BURT GRUSINSKY
(finally, to Joseph)
All right, go downstairs. Lemme
talk to him.
Burt gestures to Mike and Jack, and they exit. Joe doesn't
respond at first. Then, begrudgingly, to Bobby:
JOSEPH GRUSINSKY
Thanks for coming.
BOBBY GREEN
You're welcome.
JOSEPH GRUSINSKY
Just be careful out there next
coupla weeks.
BOBBY GREEN
'S that supposed to mean?!?
BURT GRUSINSKY
Joseph!
Joseph lingers, leaves. Father and son. ALONE. Then,
staring straight ahead as he takes a drag of his cigarette:
BOBBY GREEN
Congratulations. You got me up
here.
BURT GRUSINSKY
I knew you wouldn't help us. I
told your brother, I said, `no
point even bringing him down here.'
BOBBY GREEN
Good.   Then now you know.
Bobby starts to leave.   Burt grabs his arm:
BURT GRUSINSKY
Hold on a second--lemme ask you a
question. That girl of yours
downstairs--she Puerto Rican?
BOBBY GREEN
Yeah.   I like the dark meat.
(CONTINUED)
15.
CONTINUED: (5)
BURT GRUSINSKY
She hooking you up?
BOBBY GREEN
(lets out a chuckle)
Why, you want some?
BURT GRUSINSKY
Yeah, keep laughing--your mother,
rest in peace, I think she was too
easy on you.
BOBBY GREEN
I gotta go, Pop. I'll see you
`round.
Bobby turns his back on Burt, ge