ke come right behind him. Bobby looks at his
father, his face nicked by many small cuts from the glass.
Sheepish, he cannot say a word and averts his father's
gaze.
BURT GRUSINSKY
Jesus.
EMERGENCY SERVICES GUY
He's gonna be okay, Chief.
(to others)
Clear out!
Burt eases when he hears this. They move Bobby toward the
ambulance. Burt turns to Michael. Sotto:
BURT GRUSINSKY
You guys go on a bust like this and
you don't tell me about it? You
think I'm born yesterday?
MICHAEL SOLO
I guess we do.
BURT GRUSINSKY
You're a real comedian! He's gonna
need to be in protection now!
INT. AMBULANCE
Bobby sits up on the stretcher as a MEDIC treats his leg.
Burt approaches, watches for a moment. The Medic leaves
the post for a moment, and the two are ALONE. Burt stares
at his son, who finally speaks:
BOBBY GREEN
I'll be all right, Pop.
BURT GRUSINSKY
(shakes head; then:)
Well, I guess I don't have a say in
anything anymore. Anyway... You
did it. You did it and it took
real balls.
(BEAT)
But now you're burnt--and we gotta
get you someplace safe, keep you
under wraps for awhile.
BOBBY GREEN
I need you to get my girlfriend,
Pop. I need her to come with me.
(CONTINUED)
76.
CONTINUED:
Burt is getting emotional, aware of how close his son came
to death. Trying not to show it--and failing.
BURT GRUSINSKY
I'll get them to take care of that.
Just go get yourself fixed up--
that's the most important thing.
With that, the Medic returns, and with a heavy heart, Burt
closes the ambulance door. Bobby is alone with the Medic
for a moment in the back of the vehicle; he watches through
the window as his father walks to his car. Bobby sinks to
the cot, lies down. AS VADIM NEZHINSKI is LED AWAY in
HANDCUFFS...
BLACKNESS.
FADE IN:
A LOCAL NEWS CHANNEL: the STORY is about the BUST: MAJOR
NARCOTICS SEIZURE, 40 KILOS OF COCAINE. An OFFICER is
KILLED; Two PERPETRATORS (among them: PAVEL and the SLAVIC
MAN) KILLED. Four others wounded.
MORE THAN A DOZEN ARRESTS. We SEE the PERPS, lined up
against the walls. VADIM NEZHINSKI'S MUG SHOT. We're told
he's AWAITING TRIAL. In a RELATED STORY--
CHANNEL TWO NEWS ANCHORWOMAN MICHELLE MARSH:
A news report on Joseph Grusinsky's release from the
hospital. He is a hero, she says, and she tells us it's
been five months since his shooting. He is GOING HOME...
EXT. JOSEPH'S BLOCK - SUNNY DAY
Several POLICE CARS line the block. There are ARMED
OFFICERS perched on rooftops. As PROTECTION. Many of the
houses have "WELCOME HOME" banners hanging from them. The
media are here. NEIGHBORS are on their porches.
INT. JOSEPH'S HOUSE - DINING ROOM
Packed with people and playing CHILDREN. Lively. Food
everywhere. TWO ARMED GUARDS stand against the wall. A
CROWD surrounds someone. Then, as the CAMERA DOLLIES
CLOSER, people move away to reveal: BOBBY, seated in a
chair against the wall. His leg is bandaged. AD-LIB
friendly HELLOS from partygoers, who surround him and treat
him respectfully. PAN OVER TO REVEAL: ROSARIO, seated next
to him. She sits quietly; his arm is around her shoulder.
People are STARING AT HER.
(CONTINUED)
77.
CONTINUED:
SPIRO GIAVANNIS (we saw him at our film's beginning--he's
the Deputy Commissioner and he's in uniform) shakes Bobby's
hand enthusiastically. He uses his hands to cup Bobby's:
SPIRO GIAVANNIS
Bobby, hi! Spiro Giavannis, Deputy
Commissioner. Glad to see you made
it out here today!
BOBBY GREEN
Yeah. They let me come--long as I
brought these guys with me.
Bobby points to the ARMED GUARDS next to him.
SPIRO GIAVANNIS
How's the leg treating you?
BOBBY GREEN
Good... It's rehabbing good, for
only nine weeks.
(SHRUGS)
Don't matter, I wasn't no Fred
Astaire before.
LAUGHTER from others.    Bobby's expression changes, sobers.
BOBBY GREEN (CONT'D)
Anyway, it ain't nothing compared
to my brother, so...
AD-LIBBED AGREEMENT from others.    A FAT LADY peeks her head
in, calls out:
FAT LADY
Everybody, they'll be here any
minute!
A RUSH toward the door.    Rosario leans in to Bobby:
ROSARIO DIAZ
Bobby, I'm gonna go outside for a
minute, have a smoke--
BOBBY GREEN
Just hold on, `til he gets here.
SPIRO GIAVANNIS
You got any idea what you're gonna
be doing after the trial?
(CONTINUED)
78.
CONTINUED: (2)
BOBBY GREEN
I'm not sure yet... We been
thinking about moving down to
Miami. Guy I used to work for, his
brother's got a place down there.
SPIRO GIAVANNIS
Gee, that's great. Well listen,
you need any help, you give us a
call. `Cause we can be part of
your family too.
He gives Bobby his BUSINESS CARD. Bobby takes it, mutters
a "thank you." Spiro pats him on the shoulder, leaves.
Bobby turns to Rosario, knowing she's somewhat out of place
here. Children run by, having fun. Bobby eyes them, then
he leans closer. Sotto, tender:
BOBBY GREEN
A lotta kids here, lotta family...
It's nice, ain't it...?
She nods.    Whispered:
BOBBY GREEN (CONT'D)
You know how happy I am you're with
me?
ROSARIO DIAZ
Yes...
He leans over, kisses her.
INT. FOYER
A RANDOM WOMAN, who'd been looking out the window, turns
back toward the house. With a huge smile on her face:
RANDOM WOMAN
Here they are!
INT. DINING ROOM
Bobby brightens, begins to stand with only a little
difficulty as he anticipates Joseph's entrance. As this
happens, Rosario slips out from under his grasp:
ROSARIO DIAZ
`Be right back...
And she walks off.    Bobby watches as she enters:
79.
INT. BATHROOM
Rosario closes the door on Bobby, turns on the running
water. Then begins to rummage through her purse. Finds a
small vial of cocaine inside. Takes it out, opens it, but
DROPS IT IN THE SINK. The drug spills into the water,
washing it down the drain. Frantically, she tries to
finger whatever residue is left on the porcelain...
INT. FOYER
ENTERING THE HOUSE: JOSEPH and Sandra, his wife. Joe holds
two bags--one filled with cards and memorabilia, the other
with clothes. What seems like a ZILLION PEOPLE are here
when he walks in. Everyone CHEERS. BURT moves right
behind him, all smiles. Joseph is thrilled--but somehow
not the same. His face doesn't look bad, but one eye is a
different color from the other, and he's had reconstructive
surgery on his jaw. There is, of course, a scar, and he's
lost a lot of weight.
Behind him, Burt waves everyone closer. Jack and Mike and
other faces we can recognize from around the precinct stand
back, all smiles. AD-LIB HELLOS. An elderly NEIGHBOR
comes forward, giddy:
NEIGHBOR
Wow, fella! You look great!
(pointing to his own
EYE)
Your eye--does it hurt?
JOSEPH GRUSINSKY
Only when I look at you!
LAUGHTER. Then Joseph FREEZES. He NOTICES: BOBBY, next to
the ARMED MEN who haven't left his side.
The two brothers make eye contact. The crowd quiets a bit.
Bobby smiles at the sight of his brother. Joseph gets
emotional, too:
JOSEPH GRUSINSKY (CONT'D)
Hey, Bobby...
Without a word, Bobby nods, moves to his brother. As Burt
looks on, pleased, Bobby takes his hand and grips the back
of Joseph's neck. Joseph pulls his brother to him by his
neck. A real embrace. Joseph pats Bobby's back.
BOBBY GREEN
I'm real glad you're home...
The two separate, both smiling gently. Breaking the moment:
(CONTINUED)
80.
CONTINUED:
SANDRA GRUSINSKY
Everyone, let's, let's move inside--
there's plenty to eat!
Soft laughter. Small talk begins. The group dissipates,
moves to eat, etc. Burt moves to Joseph:
BURT GRUSINSKY
Joseph--we got some things we need
to discuss, when you get the
chance.
JOSEPH GRUSINSKY
We could do it now if you want,
Pop. In the den.
Burt nods, reluctantly. All our men walk to the den--
except for Bobby, who hears: ROSARIO, down the hall. She
approaches him.
ROSARIO DIAZ
Bobby, I'm gonna go back to the
motel.
BOBBY GREEN
What're you talking about? They
got a lot of food over there--why
don't you go eat something?
ROSARIO DIAZ
(shakes her head)
N--I'm gonna go back.
A beat. Bobby senses she's not completely right. Looks
into her eyes, then, more an accusation than a question:
BOBBY GREEN
(WHISPERED)
You fucked up?
A muttered "no" from Rosario, hardly a committed denial.
Before he can say anything, from the DEN, Burt peeks his
head out:
BURT GRUSINSKY
Bobby--you should hear this too,
for the trial.
Burt motions for Bobby to enter the den.       Back to Rosario:
BOBBY GREEN
We gotta straighten this out later.
Bobby then moves to the den.
81.
INT. JOSEPH'S HOUSE - DEN
Burt and Joseph and Jack and Mike.    Bobby enters the room.
As he does, we HEAR:
MICHAEL SOLO
Nezhinski's cache was huge, about
40 keys--yayo, some angel dust too.
BURT GRUSINSKY
We're gonna try and turn him, get
him to tell us how they're bringing
it in. But don't worry--we'll make
sure he does plenty of time.
JOSEPH GRUSINSKY
He ain't gonna be reliable, Pop.
Bobby closes the door behind him softly.       Joseph sees
Bobby, is surprised he's here...
BURT GRUSINSKY
Well, you marry an ape, you don't
complain about the stench of
bananas.
JOSEPH GRUSINSKY
Where is he?
JACK SHAPIRO
He's at Rikers. Tucked in, nice
and comfy. We're taking him to the
A.D.A. next week, for a meeting.
JOSEPH GRUSINSKY
I wanna go with you on that. See
his fuckin' face.
Jack nods.
MICHAEL SOLO
I'll tell you, though--streets're
dead. Junkies're waitin' out there
for something big, no question.
JOSEPH GRUSINSKY
That's `cause we got their number
one. Dried it up at the source.
All of a sudden, a VOICE from behind:
BOBBY GREEN
That don't mean nothing.
(CONTINUED)
82.
CONTINUED:
Everyone turns around, slightly surprised Bobby's opened
his mouth here:
BURT GRUSINSKY
What's that, Bobby?
BOBBY GREEN
There's a whole network full of
suppliers. The organization goes
deep.
JOSEPH GRUSINSKY
Bobby--you done a lot for us
already. You don't gotta get
involved in this anymore. Okay?
BURT GRUSINSKY
I asked him to come in, Joe. If
he's gonna have to testify, he
should know all this.
JOSEPH GRUSINSKY
This's police business, Pop--you
gonna make him an honorary member
of the Force now?
An ugly beat.    Then:
BOBBY GREEN
I'll be outside if you need me.
Bobby exits, and Burt watches him depart.
INT. LIVING ROOM
The unaware crowd is having a great time. Children run
around the rooms. Bobby SEES GUARD #2, approaches. Burt
comes up next to him, takes him into a corner:
BURT GRUSINSKY
BOBBY--
(SOTTO)
What was said in there, he--he
didn't mean it.
Bobby contemplates this; we SEE that he tacitly accepts his
father's words. Then:
BOBBY GREEN
Well, why's he goin' back to work
so soon, anyway? He ain't ready.
(CONTINUED)
83.
CONTINUED:
BURT GRUSINSKY
No--it's better this way. I don't
want him sitting around with
nothing to do, feeling useless--
Bobby is about to leave.     Burt stops him:
BURT GRUSINSKY (CONT'D)
Hey, c'mere.
(Bobby returns)
A lotta people been talking. About
how good you did.
(BEAT)
And I think maybe...considering the
alternatives...
(BEAT)
...maybe you might wanna think
about joining the Department.
BOBBY GREEN
POP--
BURT GRUSINSKY
I could pull some strings, get you
through the academy with an early
LEAVE--
BOBBY GREEN
No, come on! I don't want that!
(BEAT)
What I did, I did for you guys,
this once. I got my own plans.
Bobby motions to his bodyguard. Burt senses he's said the
wrong thing. Gently tries to stop him:
BURT GRUSINSKY
Wait--Don't go yet--
BOBBY GREEN
(to the Guard)
Take me back to the motel.
With that, Bobby leaves with his bodyguard. Burt stands
there for a moment, frustrated. TEDDY, his grandson, runs
past him. Naked. Sandra follows the boy. Burt turns to
see the naked youngster, then to Sandra:
BURT GRUSINSKY
Can't you put some clothes on him?
84.
EXT. METS MOTEL - EARLY EVENING
It's a cheesy hotel on Queens Boulevard. TWO UNMARKED CARS
pull up. Armed Guards exit the autos first, casing the
area. They're followed by Bobby.
INT. MOTEL - HALLWAY
Bobby approaches his room. A Guard, we'll call him VITT,
is outside the room holding his shotgun. Nods a "hello".
Bobby moves past him, opens the door. The ROOM is EMPTY.
BOBBY GREEN
Rosario?    Rosario!
A beat.   Then Bobby spins around, furious:
BOBBY GREEN (CONT'D)
WHERE THE FUCK IS SHE?!?
INT. EL CARIBE NIGHTCLUB - NIGHT
A number of PEOPLE are HERE. It's PACKED. We are on the
DANCE FLOOR. MUSIC: GRANDMASTER FLASH'S "WHITE LINES".
ROSARIO DIAZ is in the center of the crowded floor, dancing
up a storm. She is having a GREAT TIME, surrounded by many
would-be male suitors and Louis. She is laughing and
stoned, and her gyrations are wonderfully erotic and free.
As she moves, she pushes the men away with a smile. All,
of course, except for Louis. Louis dances a CAN CAN with
two amused girls. Though fat, he's surprisingly graceful.
ALL OF A SUDDEN: COMING THROUGH THE CROWD: BOBBY. When
Louis sees his friend, he lights up. Bobby's furious
inside, but strangely calm outside:
LOUIS FALSETTI
Bobkes!!!
Bobby GLARES at Rosario. He takes her arm, starts to walk
her out. She tries to pull Bobby toward the dancing:
ROSARIO DIAZ
C'mon, honey--let's dance!
BOBBY GREEN
The cops're right outside--let's
go.
(beat; louder)
I said, let's go!
(CONTINUED)
85.
CONTINUED:
ROSARIO DIAZ
You don't gotta yell at me, Bobby.
(starts to move to
DOOR)
...[I] was just trying to have a
little fun for once, that's all...
BOBBY GREEN
Lou--no more of this for her.   It's
too fuckin' dangerous now.
LOUIS FALSETTI
(SINCERE)
Sure, Bobkes. I mean, she come
here.
Bobby grabs Rosario by the elbow.     She yanks it away:
ROSARIO DIAZ
Wait!   Lemme get my coat at least!
Rosario moves toward the coat check, and Bobby follows.      As
he does, Louis walks with him:
LOUIS FALSETTI
You know Bob, everyone's been
askin' `bout you. We was all real
surprised to hear about your family-
-I mean, your father's like J.
Edgar Hoover--
BOBBY GREEN
Yeah--we'll talk later, buddy--I'll
call you. But right now I need to
get her outta here.
Louis nods, understanding.
EXT. OUTSIDE THE EL CARIBE
Rosario leads Bobby back toward the ESCORT CAR.      He leans
forward, grabs her arm. Sotto but intense:
BOBBY GREEN
You gotta put everything in
jeopardy? Huh?
ROSARIO DIAZ
No! I was just dancing! I didn't
say nothing!
BOBBY GREEN
You know, I don't think you realize
how serious this is?
(MORE)
(CONTINUED)
86.
CONTINUED:
BOBBY GREEN (CONT'D)
(BEAT)
We gotta ride this out, `til this
fuckin' thing is over. `Til I can
get things back on track.
Looking down at the ground, she exhales. Hits the side of
a nearby car gently with the palm of her hand, frustrated.
ROSARIO DIAZ
Bobby, what do you want from me? I
can't go out, I can't do nothing--
it's like I'm in a jail--
BOBBY GREEN
I know. But I'm workin' on it, I
am.
(looks around; then)
Soon as the trial's over and I get
my money back outta impound--
everything'll get better, you'll
see.
She gets emotional.    Shrugs:
ROSARIO DIAZ
It's just, I feel...I feel like
it's just you and all those cops
all the time. And they look at me
like I'm a piece of shit.
Bobby tries to comfort her, reaches out to her arm.      As
tears come out of her eyes:
BOBBY GREEN
Rosario--once this's done, we'll go
down to Miami... [It'll] be a new
thing for us--a lotta
opportunities...
(BEAT)
I'll talk to Mr. Buzhayev about
working for his brother down there.
We'll get your mother to come too--
I'll even talk to Jumbo about it.
Slight comfort. She nods. Bobby leans over, kisses her.
He tenderly puts his hand on her face. She kisses his
hand. Their GUARDS are WATCHING. She smiles, and that
love returns:
BOBBY GREEN (CONT'D)
C'mon... Let's go back--this'll
all be over soon. I promise...
FADE OUT.
(CONTINUED)
87.
CONTINUED: (2)
FADE IN:
EXT. OUTSIDE RIKER'S ISLAND PRISON - EARLY MORNING
Vadim Nezhinski is being led, in handcuffs, into an
unmarked Chevy. Both JOSEPH and Jack are here. Joseph and
Vadim exchange looks as Vadim is placed into the back seat.
Joe's expression is pure suppressed rage...
JOSEPH GRUSINSKY
I'll go in the lead car. You stay
with him `til we get to the
A.D.A.'s.
JACK SHAPIRO
You got it...
Joseph gets in his lead car, also an unmarked Chevy.    Both
vehicles pull away from the curb...
INT. STAIRWELL - OUTSIDE MARAT BUZHAYEV'S APARTMENT
We SEE Bobby's ARMED GUARDS waiting on the steps.    TILT UP
TO the closed door. Over this, we HEAR:
MARAT BUZHAYEV (O.S.)
We heard all about you in the news.
We were all very sorry about your
brother.
INT. MARAT BUZHAYEV'S APARTMENT - RAINY DAY
Bobby and Marat Buzhayev, inside the living room.   Bobby
sits down, on the couch's armrest; Marat is in an easy
chair, his lunch being served on a T.V. tray in front of
him by his wife Kalina. The television plays a Russian
movie, and Marat seasons his food.
BOBBY GREEN
Thank you... You know Mr.
Buzhayev, I come to see you today
`cause...with everything that's
gone on, I don't think it's a good
idea for me to stay in New York
anymore. I was hoping maybe you
could ask your brother if I could
work with him, down in Miami. On
his restaurant.
MARAT BUZHAYEV
I could talk to him. I think he
would like you very much.
(CONTINUED)
88.
CONTINUED:
BOBBY GREEN
I'd appreciate it.
Marat turns to Bobby, puts his hand on his knee. Emotional:
MARAT BUZHAYEV
We're going to be very sad if
you're going. Having you here in
this house meant a lot to us. You
know, my wife and me, we have only
daughters.
BOBBY GREEN
You always been very important to
me too.
(checks his watch)
I should probably go now.
MARAT BUZHAYEV
Bobby--you'll always be welcome
back here.
Bobby is moved.    The two embrace.
INT. VADIM'S COP CAR
The car is moving. Jack is driving. Another cop is in the
front passenger seat. Two other cops straddle Vadim.
Silence, then, motioning toward Joseph's car:
VADIM NEZHINSKI
They did good.    On his face.
JACK SHAPIRO
Shut your fuckin' mouth.
INT. JOSEPH'S CAR
As Joseph looks back at Vadim's vehicle, behind him:
JOSEPH GRUSINSKY
He makes a deal today, maybe my
brother don't gotta take the
stand... Least that's something...
INT. VADIM'S COP CAR
Jack puts a cigarette in his mouth, turns to the cop next
to him:
JACK SHAPIRO
Give me that lighter.
ALL OF A SUDDEN:
(CONTINUED)
89.
CONTINUED:
A VAN CROSSES THE LINE OF ONCOMING TRAFFIC. COMES RIGHT
TOWARD THEM, SLAMMING INTO PASSENGER'S SIDE. EXPLOSIVE. A
THUNDERING SOUND, GLASS EVERYWHERE. THE COP IN THE
PASSENGER'S SEAT FLIES RIGHT THROUGH THE FRONT WINDSHIELD.
He's probably killed.
INT. JOSEPH'S CAR
The cops see this accident.     The DRIVER:
DRIVER
Holy shit!
JOSEPH GRUSINSKY
Stop the fuckin' car!
As Joseph PULLS OUT HIS GUN, READYING HIMSELF TO DO BATTLE,
ANOTHER CAR PULLS IN BETWEEN THEM. AUTOMATIC WEAPONS FIRE
immediately pins Joseph and the other two police inside the
vehicle.
INT. VADIM'S COP CAR
THREE MEN IN SKI MASKS emerge from the van, automatic
WEAPONS IN HAND. JACK PULLS OUT HIS PIECE and immediately
begins firing at them, using the wheel and dashboard as
cover. He opens his door to slink out.
VADIM HITS THE FLOOR.
The other two officers are immediately riddled with
GUNFIRE.
Two of the men PULL VADIM toward them. The third man in a
ski mask is hit by Jack's fire, but has just enough
adrenaline to get into the SECOND CAR.
IT SPEEDS AWAY.
INT. JOSEPH'S CAR
JOSEPH, DUCKED BEHIND THE CAR SEAT AND COVERED WITH GLASS,
THRUSTS HIS HEAD UP.
VADIM IS GONE.
INT. BURT'S HOUSE - KITCHEN
Burt, dressed in his v-neck undershirt, is reaching into a
jar of B & G pickled tomatoes. The television plays "THE
PEOPLE'S COURT". THE PHONE RINGS; Burt grabs the receiver:
BURT GRUSINSKY
Hello?   What's the matter? Huh?
(CONTINUED)
90.
CONTINUED:
A beat.   Burt looks disturbed, then:
BURT GRUSINSKY (CONT'D)
Jesus! Listen to me--you and Jack
get someplace safe. Let ESU take
care of it--I'm gonna go get your
brother.
Burt hangs up, grabs his jacket--which had been draped over
the kitchen chair. Burt bolts out of the house...
INT. MOTEL ROOM
Bobby and Rosario, in media res.     Bobby lights a cigarette.
ROSARIO DIAZ
You know, my Aunt's in Miami. We
probably could stay with her for a
little bit `til we get settled.
BOBBY GREEN
Yeah, maybe. Why don't we give `em
all these bags to throw out--it's
becoming a mess.
A KNOCK. BURT BARGES IN. Rosario stands. Other Cops come
through the door as well, beginning a move.
BOBBY GREEN (CONT'D)
What's goin' on?
BUR