tting up to walk
downstairs. Burt remains emotional, reaching out to his
son when Bobby is not looking, lowering it to no avail.
INT. BASEMENT
The music is off now. Bobby comes down, Burt follows.
Joseph is getting something whispered in his ear by another
cop. A squat man with a bad toupee starts to speak: NYPD
Deputy Commissioner SPIRO GIAVANNIS.
SPIRO GIAVANNIS
Everyone?   Everyone!
Rosario is leaning up against a post, drinking, watching
the party. She stares down a GUY who OGLES HER
LASCIVIOUSLY. With a sense of humor, she winks at him:
ROSARIO DIAZ
You take a picture, it'll last
longer.
Bobby approaches Rosario, grabs her hand:
BOBBY GREEN
C'mon, let's get outta here,
[we'll] go party with Jumbo.
He tugs her away.   She stops him.   With assurance:
ROSARIO DIAZ
We could stay if you want, baby.
They don't like me, I don't care--
you're better than them anyway--
BOBBY GREEN
(waves her off)
We're goin'. C'mon.
(CONTINUED)
16.
CONTINUED:
She hurriedly puts down her drink. Joe stands near Spiro,
but his attention is on his brother:
SPIRO GIAVANNIS
I'm Deputy Commissioner Spiro
GIAVANNIS--
APPLAUSE.    Bobby, Rosario move to the exit.   SIMULTANEOUS:
SPIRO GIAVANNIS (CONT'D)
You know, we look around in these
troubled times, and in moments like
this we need leaders, men and women
who can bring order back to our
great communities. We're here this
holiday season to give thanks for
one of these men, our Russian
brother, Joseph Grusinsky.
CHEERS.   Joseph smiles, waves.   Filled with hubris.
SPIRO GIAVANNIS (CONT'D)
...Joseph, many of us've known your
father, Deputy Chief Burt
Grusinsky, for many years, and I
know he wants to say a little
something. Chief?
APPLAUSE for Burt, who waves, steps up:
BURT GRUSINSKY
Thank you. You know, I used to
tell my kids, "work first, play
later," and my son Joseph really
took it to heart. He's been a real
fighter over the years... He
overcome his mother's passing, and
the dyslexia--eventually wound up
graduating John Jay as salutatorian
and distinguished himself many
times.
(turns to Joseph)
Anyway, you've shown yourself to be
very brave and selfless, and I'm
just, I'm very proud here tonight.
BIG APPLAUSE as JOSEPH STEPS FORWARD. BOBBY AND ROSARIO
squeeze through the crowd, to the stairs.
JOSEPH GRUSINSKY
Thank you everybody for coming--
happy Thanksgiving. Before I say
anything else... We got some bad
news this morning.
(MORE)
(CONTINUED)
17.
CONTINUED: (2)
JOSEPH GRUSINSKY (CONT'D)
One of our Irish brothers was
killed in the line of duty last
night--detective Edward Conlon was
gunned down serving a warrant on
Northern Boulevard. The clock's
about to strike ten, so I thought
we might give a moment of silence
to remember.
BOBBY STOPS. Instinctively, he turns back to the room,
motions to Rosario to stop. Out of respect. She does.
Then: the CHURCH BELL rings. TEN TIMES. Silence. The
BELL GONGS. The CAMERA DOLLIES PAST: JOSEPH and his
family, and JACK, and MICHAEL, then past ROSARIO, and BURT,
and BOBBY. The bell stops. The SEA of BLUE, the POLICE,
genuflect. Our characters do not. Instead, BOBBY STARES
at JOSEPH AND BURT across the crowded room. They return
the glare, and Bobby exits...
EXT. QUEENS STREET - FRONT OF AN APARTMENT BUILDING - DAY
The camera TILTS UP to an apartment window.   We CUT INSIDE:
INT. BOBBY'S APARTMENT - LIVING ROOM
MUSIC UP: PRINCE'S "HOUSEQUAKE." Hot girls and flashy-
looking guys. The men are drinking. The women make
themselves up en masse in front of a large mirror over the
sofa. A couple KISSES in the corner. Everyone's getting
ready for a night of revelry on the town. They are
SINGING, having a GREAT TIME. The decor is late `70's,
though not exaggeratedly so. DRUGS are EVERYWHERE. We
MOVE PAST THIS TO:
INT. BOBBY'S BEDROOM
PAN around the ROOM: a set of weights on the carpeted
floor, with clothes scattered everywhere; on the wall, a
Jets football schedule, a Led Zeppelin poster. Bobby is
PRIMPING in the mirror. Rosario stands on Bobby's king
bed, DANCING SENSUALLY to the music in a state of partial
undress. She MOVES with great FREEDOM, puffing on a JOINT.
ROSARIO DIAZ
I'm gonna be like Madonna. You
think I'm like Madonna...?
Bobby sees Rosario in the reflection; his face lights up.
ROSARIO DIAZ (CONT'D)
We're both Leos, you know.
BOBBY GREEN
You're just like her, baby...
(CONTINUED)
18.
CONTINUED:
Bobby opens his top drawer to get a watch. REVEALS
THOUSANDS OF DOLLARS in CASH, hidden underneath a fake
drawer bottom. Traces his fingers across the money with
private pride, then puts on the watch. Rosario bounces
down on the bed. Reaching under the bed sneakily, she
pulls out a small box. She hides it. Then:
ROSARIO DIAZ
I talked to my mother yesterday.
She said she'd be okay by herself,
so I could move in if I want...
BOBBY GREEN
That's cool.
ROSARIO DIAZ
(without self-pity)
Your family ain't gonna be too
happy, though. I saw how they
looked at me.
BOBBY GREEN
It's all right--they don't like
nobody outside their own little
world.
ROSARIO DIAZ
Yeah...you know, cops're fucked up.
In my neighborhood, if they ain't
taking money, they're beating on
you for no reason...
BOBBY GREEN
My brother and my father ain't like
that. It's just--the whole thing
ain't for me, that's all.
Bobby approaches her.       Takes a puff of HER JOINT.   Then,
INTIMATELY:
BOBBY GREEN (CONT'D)
You know how gorgeous you are?
Bobby pushes her down on the bed. Starts kissing her on
the neck, lips, then breasts. Caressing her hips, he leans
back and looks at her, observing the brightness and
kindness of her face. Her eyes--mild, calm, and truthful--
and her smile carry him into a wave of tenderness. He
moves in to kiss her again, and under his breath:
ROSARIO DIAZ
WAIT--
She takes out a little JEWELRY BOX.
(CONTINUED)
19.
CONTINUED: (2)
ROSARIO DIAZ (CONT'D)
I got you something.
BOBBY GREEN
What is it?
ROSARIO DIAZ
Open it up!
He opens it.   A CHAIN.   A SIMPLE GOLD CHAIN.
BOBBY GREEN
...it's beautiful...
She takes it out, puts it around his neck. She has a HUGE
SMILE, EAR TO EAR. He looks at her, moved. A FLOOD OF
EMOTION. Sotto:
BOBBY GREEN (CONT'D)
...you're so good to me...
ROSARIO DIAZ
I love you... And someday we're
gonna get a big house together, in
New Jersey, with a lotta kids...
BOBBY GREEN
Only if you behave yourself...
Bobby gently spreads her legs, starts to rub the inside of
her thighs. Then moves to her breast. Kisses her with
love. Rosario clutches him, secure. The DOORBELL RINGS.
INT. BOBBY'S APARTMENT - LIVING ROOM
A mussed Bobby ENTERS from the bedroom, passing the party.
Bobby opens the FRONT DOOR: Louis, Hazel. Thrilled, he
waves them in. When the rest of the room sees Louis, THEY
SCREAM "JUMBO!" He holds his arms aloft, as if greeting an
adoring crowd.
BOBBY GREEN
Uh oh--[The] party's really gonna
get started now!
LOUIS FALSETTI
Yeah--let's all play Spin my
Pickle!
As EVERYONE GUFFAWS, Freddie the bouncer yells out:
FREDDIE
Hey Falsetti!    You get what we
wanted?
(CONTINUED)
20.
CONTINUED:
LOUIS FALSETTI
(GRINNING)
Indeed I did, my friend!
(quieter, to Bobby)
See, I woulda been here sooner,
`cept I hadda go across town, lose
all the cops--
HAZEL
There weren't no cops following us!
LOUIS FALSETTI
Shut your mouth! You wouldn't
recognize `em--they were, they were
all undercover.
Bobby laughs happily, knowing this is bullshit. Hazel
shakes her head, joins the gals. Louis starts emptying his
pockets. Out comes a pharmacy. DRUGS SPILL all over a
formica endtable. Louder:
LOUIS FALSETTI (CONT'D)
Anyway, I got a little of what
everybody asked for here. I got
uppers, downers, hash, mescaline,
some blow-
BOBBY GREEN
Any Spanish Fly in there for you?
LOUIS FALSETTI
Yeah, you need that, not me!
Bobby laughs again, PINGS Louis on the ear. Lou grabs his
head, but ignores the needling. Louis looks up, observes
Bobby's clothes:
LOUIS FALSETTI (CONT'D)
And what's with the suit anyway?
You look like a monkey in the
circus!
BOBBY GREEN
I'm goin' up to see Buzhayev
tonight. I think he's gonna ask me
to buy into the club.
LOUIS FALSETTI
Yeah? Well, you know what you
should do, you should turn it into
a fag joint and then maybe they'll
let ya in!
(CONTINUED)
21.
CONTINUED: (2)
BOBBY GREEN
I'll show you a fuckin' faggot!
Bobby starts to punch Louis in the arm, playfully but hard.
Rosario enters the room, singing along with the song that's
playing (YAZ'S "SITUATION"). She moves to Bobby's side,
mock punches Louis' stomach too. To the gang, with CHEER:
BOBBY GREEN (CONT'D)
Everybody, I gotta be at El Caribe
in an hour, so get ready!
INT. POLICE STATION - WEAPONS DEPOT
SILENCE, except for the CLICKING of GUN MECHANISMS.
The troops gird for battle, checking their weapons. JOSEPH
is here, as are Jack and Michael and a whole gang of cops.
Bustling by a set of lockers. Very businesslike. Joseph
cleans his piece. Michael leans over to him:
MICHAEL SOLO
The spot's got one main entrance,
two rear fire exits. All of `em'll
be covered.
JOSEPH GRUSINSKY
Good. I just wanna make sure we
take it easy in there. We don't
want no panic.
JACK SHAPIRO
What if your brother's inside?
JOSEPH GRUSINSKY
It's his day off. He ain't gonna
be there.
Joseph clicks his weapon into place.
MICHAEL SOLO
What if he is?    We still go?
Joseph is deeply troubled by the prospect.
MICHAEL SOLO (CONT'D)
What's it gonna be?
ANGLE ON JOSEPH.
EXT. EL CARIBE NIGHTCLUB
Mob scene.    Bobby and Rosario and Louis and the gang enter.
22.
INT. EL CARIBE - CLUB ENTRANCE
Bobby gleefully shakes hands upon entering, then splits
from the group. Rosario joins several girls as they fix
themselves up in front of large lobby mirrors...
INT. MARAT'S APARTMENT - FOYER/LIVING ROOM
Opening the door is Kalina, who embraces him.   In Russian:
KALINA BUZHAYEV (SUBTITLE)
Bobby! Our daughter and her
husband Eli come by for dinner.
You want something, some tea?
BOBBY GREEN
No no, I'm all right... Hi
everybody...
A grown woman, Marat's daughter MASHA, waves while sifting
through a stack of FURS on the sofa. One of her young
children, a daughter, holds her hand.
INT. DINING ROOM
Marat sits at the head of a table with lots of FOOD
(including a HUGE SMOKED FISH) on it. He waves Bobby over,
ebullient. ELI MIRICHENKO, Masha's husband, is seated
here, too--trying to talk to his young toddler SON. Bobby
sits down, next to Marat.
BOBBY GREEN
Everything's really rockin'
tonight. Line's halfway `round the
block.
MARAT BUZHAYEV
Yes, it's good...
The toddler runs to Bobby. Bobby lifts the youngster onto
his knee; as he bounces the child on his knee, he turns
back to Marat:
BOBBY GREEN
You wanted to talk to me?
Marat nods, waves to Kalina for drinks.
MARAT BUZHAYEV
You know, maybe we open another
spot next year. Across from
Brighton.
(CONTINUED)
23.
CONTINUED:
BOBBY GREEN
'S a good move.
MARAT BUZHAYEV
We need someone in charge here full-
time, then. And we think you do a
great job.
BOBBY GREEN
I appreciate that. You know, I
been thinking `bout it--I'd like to
become a partner here too--buy in
with you.
(BEAT)
I mean, I got a lot of ideas.
KALINA BUZHAYEV (SUBTITLE)
(EXCITED)
Already! He's got so many ideas!
BOBBY GREEN
Well, I just think we could do
more. Maybe expand into Sheepshead
Bay. I know a good spot--we add a
restaurant there, get the spill-
over. Like what your brother did,
in Miami.
Marat nods, considering this. Reaches to the FISH. He
takes the EYE out of the fish and starts to suck on it.
Daughter Masha stands behind her seated husband, holding
and bouncing her little girl. ELI antes up, to Marat:
ELI MIRICHENKO
That's gonna take a lot of money,
Papa. Your fur business can
support that right now?
Marat waves him off.    Turns back to Bobby, re Eli:
MARAT BUZHAYEV
My son-in-law, he worries people
take advantage of me.
BOBBY GREEN
I can understand that. But I got
money to invest--we could make it
something real special over there.
Do what I did downstairs--you know,
bring in name DJs on different
nights?
(BEAT)
What do you think?
(CONTINUED)
24.
CONTINUED: (2)
Marat grins from ear to ear.   Excitedly, he nods.   Then:
MARAT BUZHAYEV
Yes. Together we do it. You come
to our Thanksgiving again, on
Thursday?
BOBBY GREEN
Yeah, sure.   I'll come.
MARAT BUZHAYEV
Good--we talk more, at the dinner.
The two hug. Bobby is being shown out by Kalina, and is
about to depart when Buzhayev calls to his wife in Russian:
MARAT BUZHAYEV (CONT'D)
Give him, for tonight!
She reaches for her purse.   But Bobby refuses graciously,
waving it off as he exits:
BOBBY GREEN
Nah nah, no thank you...
INT. EL CARIBE NIGHTCLUB - MAIN ROOM
A LARGE NEON SUN is lowered from the top of the theater.
Sitting on it, singing: `80's POP STAR TAYLOR DANE. The
CROWD GOES NUTS. As this happens: BOBBY ENTERS, sits down
at a table against the back wall. Louis is next to him.
LOUIS FALSETTI
My brother! How'd it go?
(Bobby smiles, winks)
Ho, well! I'm guessing it went
pretty good then!
BOBBY GREEN
Listen--I get this done, I want you
to be a host. In one of our spots.
LOUIS FALSETTI
That's my specialty. I'm whaddaya
call, a people person!
BOBBY GREEN
Well, just make sure you get your
old co-workers from the Health
Department to give us a pass on the
kitchen.
(CONTINUED)
25.
CONTINUED:
LOUIS FALSETTI
Yeah, no problem--half of `em got
rats as pets anyway.
BOBBY GREEN
Where's Rosario?
Without a word, Louis motions:
ACROSS THE ROOM
At a large CORNER TABLE: VADIM NEZHINSKI, seated in the
center. Surrounded by two YOUNG GIRLS and Slavic-featured
men and dark-skinned Latinos. A LATINO MAN and one of
Vadim's guys, a YOUNG DARK-SKINNED WHITE MAN, converse at
the table. After a beat, the two men MOVE TO THE COAT
CHECK AREA. CASH stacked on the edge of the table.
ROSARIO appears, coming through the crowd. She goes to
Nezhinski's table, counts out MONEY for him. Nezhinski
appears affectionate with her, sticks some of the BILLS in
her hands. Bobby turns away from Vadim's sight.
BOBBY GREEN (CONT'D)
Goddamnit... [She's] With that
fuckin' animal again.
LOUIS FALSETTI
She's a player, Bob. You know how
it goes.
BOBBY GREEN
Look at him... I'll tell you,
[when] this is my place, we'll kick
his fuckin' ass right outta here--
LOUIS FALSETTI
(FLUSTERED)
Bob! You gotta watch your mouth!
I mean, he don't scare me, but uh,
but trust me, I know.
BOBBY GREEN
Yeah, you know a lot.
LOUIS FALSETTI
I do, I'm serious!
(moves closer)
Last year, one of his guys was
gonna flip? Jesus Christ, what I
saw...
The CAMERA MOVES INTO A CLOSE-UP on LOUIS:
CUT TO:
26.
INT. MEN'S ROOM - FLASHBACK
It's the men's room in the club. Louis is in the stall,
his pants pulled down. He HEARS: Nezhinski's voice and a
muffled struggle. Louis immediately pulls his feet up,
squatting on the toilet seat. Looks into the crack in the
stall door. We STILL HEAR:
LOUIS FALSETTI
Nezhinski dragged him into the
toilet. They stood him up against
the wall and held him--
We SEE exactly this. Nezhinski faces the MAN. Two
associates of Nezhinski's hold him back, covering his mouth
with silver electrical tape.
LOUIS FALSETTI (CONT'D)
They fuckin' pulled down his pants,
and I swear to God, Nezhinski just
cut it off.
Nezhinski's associates pull down his pants, and Louis sees
the man's bare ass. The man is panicking, muffled cries
for help penetrating even the flashback. Nezhinski pulls
out his switchblade, holds it up to his face, then LOWERS
IT. A GLINT of REFLECTION on the KNIFE. HORRIBLE.
INT. CLUB
Back to the present.
LOUIS FALSETTI
Worst thing I ever seen in my life,
Bob.
(BEAT)
Anyway, cops found his head in the
middle of Brighton Avenue the next
day--fuckin' dick was in his mouth.
BOBBY GREEN
You sure it wasn't your dick?
LOUIS FALSETTI
Yeah, that's funny.
(BEAT)
You sure it wasn't your mouth?
Bobby laughs heartily. Just then, Vadim sees him. Pavel
HOLDS UP HIS DRINK in acknowledgement and WAVES HIM OVER.
BOBBY GREEN
Shit... I'll be right back.
(CONTINUED)
27.
CONTINUED:
VADIM'S TABLE
Bobby walks   to the table. There's a lot of food around
Vadim--he's   eating off six different plates. Bobby is
really only   focused on Rosario. When Rosario sees him
(she'd been   counting bills) she brightens, virtually
getting out   of her seat:
ROSARIO DIAZ
Hi, honey!
VADIM NEZHINSKI
Bobby--c'mon, join us! I wanna
talk to you!
AD-LIB GREETINGS. Bobby sits between Rosario and
Nezhinski. Rosario kisses him, grabs onto his arm; Vadim
puts his arm around Bobby's shoulder. Turns to his people:
VADIM NEZHINSKI (CONT'D)
This is the fuckin' guy right here.
Practically owns the place.
MUMBLED AGREEMENT. The men surrounding Vadim are "yes"
men, and they seem to take their cue from him. To Bobby:
VADIM NEZHINSKI (CONT'D)
Everything all right with you?
BOBBY GREEN
(nods; then, coolly:)
Things're goin' good.
VADIM NEZHINSKI
That's real good... `Cause you
gotta be happy, you know? All my
guys, I tell `em, the mind and the
body, they're connected. That's
how you stay sharp.
PAVEL LUBYARSKY
This's "Kid Quick" you're talking
to, dude. Best fuckin'
middleweight in the Ukraine.
Bobby looks at Vadim's ample waistline.
BOBBY GREEN
He don't look like a middleweight
no more.
Everyone LAUGHS, Vadim most of all. He KISSES Bobby on the
head. Bobby looks at Rosario as Vadim continues:
(CONTINUED)
28.
CONTINUED: (2)
VADIM NEZHINSKI
You know Bobby, my uncle upstairs,
he, he likes you a lot. Practically
thinks you're one of his kids.
BOBBY GREEN
Your uncle's a great man. Smart
man.
VADIM NEZHINSKI
Yeah... Smart smart stupid. Got
his head buried in books all day,
`stead of the real world...
AD-LIB amusement from the "yes" men.   Vadim moves closer:
VADIM NEZHINSKI (CONT'D)
Listen uh, I come to you, I tell
you I got some friends bringin' a
load in here, maybe something big--
I'm just talking now--they bring it
in, how do you feel about that?
BOBBY GREEN
Your uncle loses his license, he
ain't gonna be too happy.
VADIM NEZHINSKI
Well, upstairs don't gotta know
everything, am I right? Place gets
packed every night, everybody wins.
Bobby does not respond, instead nodding to some patrons who
shout out hellos. Vadim shakes Bobby's shoulder with
affection. Intimate:
VADIM NEZHINSKI (CONT'D)
You know, you should think about
comin' in with us. You're popular--
you could help us...expand a
little. A lotta money in it.
BOBBY GREEN
Yeah...I'll think about that.
Rosario--I wanna talk to you.
VADIM NEZHINSKI
Go ahead.   We'll talk.
Bobby takes Rosario by the arm away from the table.
THE BAR
As Bobby moves with Rosario to the bar:
(CONTINUED)
29.
CONTINUED:
ROSARIO DIAZ
It go good upstairs, baby?
BOBBY GREEN
You gotta stop dealing. You hear
what I'm telling you?
These words hit Rosario, and we SEE that she's troubled by
her own behavior because she stares at her shoes,
momentarily speechless. He grabs her:
BOBBY GREEN (CONT'D)
You hear what I said?
ROSARIO DIAZ
Yeah, I heard. But I need the
money right now, Bobby. And I'm
not gonna rely on you for
EVERYTHING--
Bobby purses his lips, frustrated.     Then:
BOBBY GREEN
Just hold off then, for a little
while. Okay? I got my reasons.
Momentarily confused, she mutters a "'kay," then kisses
him. Bobby moves the hair from Rosario's face.
ROSARIO DIAZ
I love you...
BOBBY'S ABOUT TO RESPOND IN KIND WHEN...       All of a SUDDEN:
BOOM! PANIC. SCREAMING. LIGHTS.
The DOORS at the club's entrance have burst open. LOUD,
like a gunshot. COPS enter. Plainclothes and uniformed
both. JOSEPH comes in, holds up his badge, which hangs
around his neck. WITH COMMAND:
JOSEPH GRUSINSKY
Everybody! Get your hands on your
head and don't fuckin' move!
(to a woman)
Turn off that music. Right now!
FOUR UNIFORMED COPS BOLT straight to    the COAT CHECK AREA.
ALL KINDS OF DRUGS and WEAPONS start    falling to the FLOOR.
The patrons are desperate to get rid    of any incriminating
evidence, and BOTH MEN AND WOMEN RUN    TO THE BATHROOMS.
30.
INT. MEN'S ROOM
Several patrons start DUMPING NARCOTICS INTO THE TOILET
BOWLS when MANY COPS ENTER and, with ferocity, hit them
with batons to corral them. The TOILETS are backing up...
INT. WOMEN'S ROOM
Some girls rush in, others are already inside. Two PRETTY
YOUNG WOMEN are in the co