won't investigate my
girlfriend--she's, she don't know
any better.
MICHAEL SOLO
She won't be a target. Just make
sure she don't open her mouth.
BOBBY GREEN
I'll take care of it.
Michael grabs Bobby's shoulder, a gesture of affection.
MICHAEL SOLO
You know we known you your whole
life, kid? Good luck.
INT. BOBBY'S APARTMENT - LATER
Bobby enters the bedroom. Presses his answering machine
button, and a message begins to play. It is Rosario.
ROSARIO DIAZ'S VOICE
Hi, Bobby. It's me. Just wanted
to see how you were doing--I guess
you're at the hospital now... I
hope your family's doing good...
Okay, I love you... Jumbo says
hello too...
As her voice plays on the machine: he moves to the dresser,
where he opens the top drawer. INSIDE: THOUSANDS OF
DOLLARS--his SAVINGS. He begins to take the money out of
the drawer and count it when: we HEAR a SOFT BUZZ. He
quickly looks over, CHECKS THE BEEPER. He stares at the
paged number...
EXT. FLUSHING MEADOW PARK - FOGGY DUSK
A MAN #1 stands by a bench, almost floating in the fog. He
is stocky, dressed in a down vest. Bobby enters the frame,
trepidatious; he and the man eye each other for a moment,
then Bobby holds out the beeper. The man takes it.
MAN #1 takes out A KEL DEVICE LISTENING UNIT and its
accessories. Among them, a CIGARETTE LIGHTER. He UNSCREWS
THE LIGHTER. Complex electronic innards.
(CONTINUED)
62.
CONTINUED:
MAN #1
Your wire's in here--we're gonna
follow the signal. Find the stash
house and make the deal, you leave
the rest to us.
BOBBY GREEN
You gonna leave me all alone out
there?
MAN #1
(shrugs; then)
I ain't gonna lie to you.   There's
always a risk.
Man #1 hands Bobby the LIGHTER.    He FIRES it.    It works.
MAN #1 (CONT'D)
Your cover's blown, call for help--
don't try and be a hero. Just get
outta the way--place could turn
into a butcher shop. Talk about
pussy--that'll be our signal to
come in early.
BOBBY GREEN
You come up with that one all by
yourself?
MAN #1
(ignores the joke)
Just do the deal and get out. Bear
in mind, your life is in that
lighter. Anything goes wrong, the
department'll get word to your
father.
The Man unceremoniously turns to leave.     Then, suddenly:
MAN #1 (CONT'D)
And oh--G.Q. told me to tell you--
your brother's coming along real
good. They reset his jaw and
sometimes he's awake.
Bobby acknowledges that with a single nod of his head. The
man departs. Bobby grasps the lighter tight, looks at the
man as he virtually disappears back into the fog...
INT. CHURCH - EARLY EVENING
It is an older Catholic church, a beautiful interior. A
line of young Latino women hold candles, singing as they
walk toward the altars. A HEALING MASS. Rosario is here.
(CONTINUED)
63.
CONTINUED:
She lights a candle at the altar, then walking back to the
pew, she SEES BOBBY and approaches. Bobby looks around,
seeming harried and paranoid...
ROSARIO DIAZ
Bobby--what're you doing here?
Bobby looks at her, his eyes filled with emotion.
BOBBY GREEN
I--I need to talk to you.
ROSARIO DIAZ
I'm coming home in a little bit.
He doesn't respond at all.
ROSARIO DIAZ (CONT'D)
Bobby?
He appears almost in tears...    Finally, sotto:
BOBBY GREEN
I--I'm gonna inform. For the
police.
(BEAT)
I'm gonna help `em set up
Nezhinski.
Rosario is shocked.     Almost inaudible:
ROSARIO DIAZ
What...?
As she steps back, he moves forward:
BOBBY GREEN
I had to do it, Rosario. These
motherfuckers--they were gonna come
after my father.
Rosario tries to recover.    Can barely speak.     Sotto:
ROSARIO DIAZ
But Nezhinski finds out, he'd kill
YOU--
BOBBY GREEN
He ain't ever gonna find out.    He
ain't ever gonna know.
ROSARIO DIAZ
But what if something goes wrong?
What's gonna happen to you?!?
(CONTINUED)
64.
CONTINUED: (2)
BOBBY GREEN
I don't know... I'd, I'd probably
have to go into protection.
ROSARIO DIAZ
Oh my God...
Rosario breaks down, tears flowing.    Her hand to her mouth:
BOBBY GREEN
But that's never gonna happen!
ROSARIO DIAZ
How could you not even talk to me
about it...?
Bobby spins around to see if anyone's listening.      He pulls
her into a dark corner of the church:
BOBBY GREEN
Rosario, listen--I had to do it.
Bobby pulls her to him, holds her tight.    In her ear:
BOBBY GREEN (CONT'D)
I had to do it...
Rosario is emotional.    Then:
BOBBY GREEN (CONT'D)
Everything's gonna be all right...
Don't worry, it'll be all right...
Still fervid, she is silent.     CLUB MUSIC up...
INT. EL CARIBE NIGHTCLUB - MAIN ROOM
Bobby enters the place, determined. He has A BAG tucked
under his arm. Many CLUBGOERS say hearty HELLOS to him.
People are dancing, having a glorious time. LOUIS IS HERE,
THRILLED to see Bobby. He HUGS him, effusive, heartfelt:
LOUIS FALSETTI
Bobkes! My brother! I been
calling you all week! Where you
been?!? We missed you!!!
BOBBY GREEN
Yeah... Sorry, buddy--I got some
legal shit to deal with, from the
raid... But I ain't forgot about
you--I'll be back soon.
(CONTINUED)
65.
CONTINUED:
LOUIS FALSETTI
Yeah well, without you around I
hadda lower myself here by hangin'
out with Freddie!
Bobby gently pats his old friend's shoulder.       Interrupting
this, Freddie steps in:
FREDDIE
Bobby, hey! Mr. Buzhayev'd love to
see you, I'm sure--want me to tell
him you're here?
BOBBY GREEN
No, it's okay--I'll talk to him
later...
He then walks by the COAT CHECK. He and ROSARIO see each
other. He turns, SEES Pavel, in back. Pavel waves to
Bobby, and Bobby starts walking to him.
INT. BACK OF THE CLUB
Bobby approaches a table, reserved for Pavel and the rest
of the gang. Bobby joins them, with his bag.
BOBBY GREEN
Where's Vadim.
PAVEL LUBYARSKY
Oh, he don't come in here no more--
BOBBY GREEN
(INTERRUPTING)
Well, I got fifty grand in here.
And it don't move `less I deal with
the man himself.
(BEAT)
So [if] you're interested, I wanna
see your stash, right now. No
bullshit.
Pavel thinks a moment, eyes his cohorts.       Back to Bobby:
PAVEL LUBYARSKY
Be on the boardwalk in a hour...
Bobby turns to leave.    Pavel calls after him:
PAVEL LUBYARSKY (CONT'D)
And dude--this don't shake out...
(CONTINUED)
66.
CONTINUED:
Pavel quickly draws his hand across his Adam's apple.
Bobby exits, passing by ROSARIO as he does. She gives him
a fearful look...
EXT. BOARDWALK - NIGHT
The famous Brighton Beach boardwalk. Bobby stands in the
cold, waiting, holding his bag of money. Alone. Takes out
the LIGHTER, the LISTENING DEVICE. He fires it--it works.
Looks at his watch. In rummaging through his pockets for a
smoke, he finds a little slip of paper with a phone number
on it. He APPROACHES a nearby PHONE BOOTH. Bobby holds
the paper in his hand, dials the number. A voice answers:
MAN'S VOICE (PHONE FILTER)
Hello?
INT. ST. JOHN'S HOSPITAL - INTERCUT
JOSEPH on the phone, in bed.      Nearby, Sandra is folding his
blanket around him.
JOSEPH GRUSINSKY
Hello?
EXT. BOARDWALK - INTERCUT
Bobby says nothing.
JOSEPH GRUSINSKY (PHONE FILTER)
Hello...?
Bobby SEES Pavel's CAR DRIVE UP.      Bobby hangs up the phone.
Takes a deep breath. We HEAR:
PAVEL LUBYARSKY'S VOICE (O.S.)
Dude!    Hey, dude!
EXT. BOARDWALK STREET
Bobby approaches the car. Pavel is in the back seat,
calling to him with the window open.
PAVEL LUBYARSKY
Get in!
Bobby approaches the automobile. Pavel is in the back
seat, calling to him with the window open. Another
American sedan behind them. Bobby enters Pavel's.
INT. LIVERY CAR
Bobby takes the front passenger seat.      Pavel is behind him.
Someone we DON'T KNOW is driving.
(CONTINUED)
67.
CONTINUED:
Bobby is somewhat edgy, with Pavel behind him. The car
pulls away from the curb. Then: Pavel throws a small towel
over Bobby's head. POINTS A REVOLVER AT BOBBY'S TEMPLE.
Bobby is startled by the action, blinded. Trying to stay
calm...
PAVEL LUBYARSKY
Put your hands out, where I could
see `em.
BOBBY GREEN
You know me.
PAVEL LUBYARSKY
Shut your fuckin' mouth and do it!
Bobby obliges. The driver, looking anxiously in his rear
view mirror, makes a SHARP LEFT, and the car VEERS. Pavel
then PATS BOBBY DOWN, searching for a wire, anything
incriminating. To the driver:
PAVEL LUBYARSKY (CONT'D)
Turn at the light...
The CAR makes A SHARP LEFT.      In Russian, subtitled:
PAVEL LUBYARSKY (CONT'D)
Go left.    Again.
EXT. STREET
The Livery Car makes another brutal SHARP LEFT, tires
screeching just slightly.
INT. LIVERY CAR
Pavel again:
PAVEL LUBYARSKY'S VOICE
Let's go.   No one's on us.
The camera MOVES INTO a SHOT OF THE HOODED BOBBY...
EXT. STREET
The Livery Car pulls up to the curb. We are on: a strange
residential street with tenements and graffiti everywhere.
Dark, deserted. Many silhouetted figures stand in doorways
up and down the block. They are all armed, with shotguns
and machine guns slung over their shoulders. A GARBAGE CAN
IS ON FIRE a few yards away. The men get out of the car.
They pull Bobby out:
68.
INT. TENEMENT HALLWAY
They walk up the stairs, PULLING Bobby up over the steps.
He stumbles. They pick him up, lead him to a door.
INT. TENEMENT - APARTMENT - FRONT ROOM
Someone pulls the hood off him. Bobby looks around. The
room is ABSOLUTELY BARE. The driver puts Bobby's bag of
money down on the floor. A TEENAGED BOY wearing a SURGICAL
MASK comes and puts one on Bobby's face as well. Bobby
surveys the place. Where the hell is he? With that mask
on his face, we HEAR his BREATHING, loud and present,
through the sequence.
It could be night or day, we wouldn't know. The windows
are blocked with duct tape to obscure all light. There is
VISQUINE hanging from seemingly everywhere. Parts of rooms
are cordoned off with the material. SILHOUETTED FIGURES
ROAM through the space like apparitions. A SLAVIC-LOOKING
MAN takes Bobby's bag of money, leaves the room.
IN THE HALLWAY
Stands Pavel, masked as well, armed now with a Kalashnikov
rifle. Without a word, he motions with a move of his head
to Bobby. "FOLLOW ME," he seems to be saying.
INT. BEDROOM
Bobby enters the room, right behind Pavel. He SEES: a
dresser with a clock on it and a small mirror. Tables set
up in the middle of the room with brown jars on them.
There is a television on in the corner, a Russian ethnic
musical program silently unfolding.
There are other people in the room: a BROWN-HAIRED MAN; and
two dark-haired SLAVIC-LOOKING WOMEN. It's an assembly
line for the preparation of narcotics.
The SLAVIC MAN takes out the STACKS OF BILLS. Starts
counting them methodically. Pavel motions to the Brown-
Haired Man, puts up two fingers.
On cue, the Brown-Haired Man rubs his hands together, then
takes two large JARS from his desk. Beneath the desk,
Bobby spots what looks like an ENORMOUS NUMBER of packages
of NARCOTICS, stacked against the wall.
This is clearly THEIR STASH HOUSE. The Brown-Haired Man
pours powdery contents from a jar out onto his desk
blotter. He sits down, takes off his jacket, REVEALING:
TATTOOS, UP AND DOWN BOTH OF HIS ARMS.
(CONTINUED)
69.
CONTINUED:
The designs combine several images--skulls, snakes, and the
SPIDER WEB element that marked Vadim's own tattoo.
He takes a RUSTY LETTER OPENER--it had been sitting atop
the desk--and pierces a GREEN PACKAGE. White powder seeps
from the package.
Bobby watches from behind the mask as the man pushes and
pulls what looks like pure cocaine in powder form. He uses
two PLAYING CARDS to move the drug. Bobby eyes that RUSTY
LETTER OPENER...
The Brown-Haired Man dips a measuring spoon in another
powder to add to the mix. He is cutting the drug. He
continues to manipulate the substance, and his hands move
with a kind of grace that one expects from a seasoned chef
on a cooking show.
CLOSE SHOT on some lines of COCAINE. Pavel takes a toot.
He OFFERS it to Bobby as a taste. Bobby accepts. He pulls
down his mask momentarily, RUBBING a RATHER LARGE QUANTITY
OF THE DRUG ON HIS GUMS, HIS LIP. We HEAR:
VADIM NEZHINSKI'S VOICE
You needed to come here tonight...?
Bobby looks over to see: EMERGING FROM THE BLACK, FROM DOWN
A DARKENED HALLWAY: VADIM NEZHINSKI. Everyone is wearing a
surgical mask--except, of course, for him. Bobby eyes him
with eyes that seem to become more BLOODSHOT by the second.
VADIM NEZHINSKI
What's the matter, ain't Pavel good
enough for you?
BOBBY GREEN
That's all the money I got.    And I
ain't gonna leave it alone.
The Slavic Youth finishes counting Bobby's cash:
SLAVIC YOUTH
It's all there.     Fifty grand.
Vadim points to the MONEY:
VADIM NEZHINSKI
Where'd you get this?
BOBBY GREEN
From my savings. From El Caribe
and Rasputin.
(CONTINUED)
70.
CONTINUED: (2)
VADIM NEZHINSKI
(nods; then:)
That buys you three keys in here.
(BEAT)
With the crack on the street, it's
worth two hundred k. Maybe more.
Vadim walks over to a stack of green packages:
VADIM NEZHINSKI (CONT'D)
All the shit I get here is at least
eighty-six percent pure. And we
got a lot more comin' in--a LOT
more. In a way nobody could ever
trace.
Vadim steps away from the narcotics and towards Bobby:
VADIM NEZHINSKI (CONT'D)
The whole city'll be sucking our
glass soon--you'll see. We push
the Guineas out, the Domos'll work
for us.
BOBBY GREEN
Sounds good.
Vadim looks at that money again, takes a step forward.
Bobby's forehead has beads of sweat. Vadim walks up close.
Looks Bobby in the eye for a BEAT.
VADIM NEZHINSKI
You're breathing heavy.
BOBBY GREEN
I took a little taste.
Vadim puts his hand on Bobby's chest, checking his
heartbeat.
VADIM NEZHINSKI
You know, I seen fighters--they
breathe like that, means they get
nervous.
(BEAT)
You nervous?
Bobby shakes his head. He is wired, out of it, but he
pulls himself together. His jaw clenches. With fire, an
edge of defiance:
BOBBY GREEN
I'm clean.
(BEAT)
(MORE)
(CONTINUED)
71.
CONTINUED: (3)
BOBBY GREEN (CONT'D)
You wanna search me again, you go
`head. I just wanna make this deal
and go home.
Vadim violently pulls out Bobby's pockets. Out falls: a
WALLET, SOME CHANGE, KEYS, A CIGARETTE LIGHTER, MATCHES.
He sifts through the items, lighting the lighter. It
fires. Bobby gets slightly edgy. Notices that the others
congregate around the objects from his pocket--all except
for Pavel, who holds an AK-47 trained on Bobby.
Bobby inches ever closer to the rusted LETTER OPENER that
the Brown-Haired Man had used to open a package of cocaine.
Vadim puts down the lighter. And it occurs to him:
VADIM NEZHINSKI
You got both matches and a lighter.
Bobby realizes instantly that Vadim is right. Bobby
shrugs, feigning innocence. He braces himself and decides
to give the signal:
BOBBY GREEN
I'm gonna get pussy from this...
PAVEL LUBYARSKY
(BEFUDDLED)
What you say...?
Bobby looks around.   There's NO CAVALRY TO THE RESCUE.    He
tries again:
BOBBY GREEN
[When] this deal goes down, I'm,
I'm gonna get a lotta pussy...
Still NOTHING. PAVEL'S attention turns to VADIM.   He moves
toward NEZHINSKI, who:
Starts FRANTICALLY POUNDING THE LIGHTER against the DESK.
Trying break it open. Bobby scans the joint... The MEN
are trained on that lighter, and this is his chance. He
slips the LETTER OPENER into his hand.
SEEMS LIKE WE CAN LITERALLY HEAR THE BLOOD RUSHING THROUGH
BOBBY'S HEAD NOW. Setting himself, Bobby looks around the
room--where's that backup???--and: the camera SPEEDS PAST
Pavel's and Vadim's faces, to the other side of the room.
It MOVES toward the WINDOW:
VADIM HITS THE LIGHTER AGAIN. This time, it BREAKS OPEN.
REVEALING A BEVY OF WIRES. It is CLEARLY NOT JUST A
LIGHTER. The camera TILTS UP. VADIM IS ENRAGED:
(CONTINUED)
72.
CONTINUED: (4)
VADIM NEZHINSKI
He got a wire!
(BEAT)
Kill this motherfucker, right now!
IT LOOKS LIKE HE'S A GONER. PAVEL RAISES HIS GUN and
CHARGES TOWARD BOBBY--ABOUT TO FIRE, when--
THE DOOR BURSTS OPEN. COPS EVERYWHERE. Mike and Jack lead
the way, but there are what seems like tens of EMERGENCY
SERVICES UNIT OFFICERS with them:
MICHAEL SOLO
Hands on your heads! On the floor!
NO ONE FREEZES. CHAOS. GUNFIRE. PAVEL SWINGS BACK TO
BOBBY, a TERRIFYING LOOK ON HIS FACE. But Bobby is ready,
and SHOVES THE LETTER OPENER INTO PAVEL'S NECK. BLOOD
CASCADES DOWN THE MAN'S CHEST. Pavel collapses on Bobby,
still very much alive. His eyes are popping, and he throws
his hands around Bobby's THROAT. VADIM CHARGES INTO:
INT. BACK ROOM
Where he pulls up a SECTION OF LINOLEUM, REVEALING a TRAP
DOOR that leads down to the apartment BELOW...
INT. HALLWAY - SIMULTANEOUS
HORRIFYINGLY--DRUG PEDDLERS, ARMED with all kinds of GUNS,
POUR OUT from rooms everywhere--on the FIRST LEVEL of the
building as well as the THIRD.
AND EVERYONE COMES OUT FIRING.
THE COPS ARE FORCED TO ENGAGE IN A FURIOUS GUN BATTLE, THE
BULLETS COMING FROM EVERYWHERE. ABOVE AND BELOW.
SEVERAL PUSHERS ARE HIT. THE POLICE have their gear and
are reasonably protected, though TWO OF THEM ARE WOUNDED.
Bullets SPLINTER the floor beneath their feet and the wall
right above their heads. They have their backs to the wall
as their only cover... PERCUSSION GRENADES THUNDER through
the STRUCTURE...
INT. BEDROOM
A FUSILLADE OF BULLETS.   CONFUSION.
BOBBY IS CAUGHT IN THE MIDDLE. STILL STRUGGLING WITH
PAVEL, this has become the madness of war. Pavel bleeds
profusely all over Bobby's chest, and this is a fight to
the death.
(CONTINUED)
73.
CONTINUED:
Bobby wrenches the LETTER OPENER out of Pavel's collarbone
and desperately--and repeatedly--stabs Pavel in the base of
the neck. Pavel's screams mix with gunfire to make a
hell...
AT THAT MOMENT: A SHOTGUN BLAST blows the top of Pavel's
head clean off, spattering Bobby's face with brain
particulate. Bobby is forced to get out from under... We
HEAR POLICE SIRENS. RADIOS ON--
RADIOS
1 0 - 1 3 ! 10-13! 10-13!
INT. TENEMENT - SECOND FLOOR APARTMENT - BACK ROOM
VADIM slides down to the BACK ROOM in the APARTMENT BELOW.
Panicked, he cocks his gun, searches for an escape route.
INT. BEDROOM
Bobby gets up, into a crouch, amidst the gunfire.    Dodging
the bullets.
An ESU Police Officer does not recognize Bobby as an ally,
and he trains his assault rifle on Bobby. Bobby screams,
his hands raised:
BOBBY GREEN
I'm with you!     I'm with YOU!
This is INAUDIBLE, with all the ammo being dispensed, and
Bobby knows it; so he dodges the Officer; the Officer
begins to unload his weapon, getting CLOSER to BOBBY.
AND CLOSER.
AND CLOSER.     Bobby is about to be killed when:
HE SEES HIS CHANCE. HE CHARGES BACKWARD. WITH FEROCIOUS
DETERMINATION, HE THROWS HIMSELF OUT A NEARBY WINDOW.
THE PANE SHATTERS. BOBBY TUMBLES THROUGH, HIS FACE AND
BODY RIDDLED WITH SHARDS OF GLASS.
EXT. TENEMENT
Bobby FALLS roughly twenty feet through the air. His body
tumbles upside-down, toward a wrought-iron FENCE that
surrounds the base of the apartment building's side.
Bobby HITS the FENCE. His LEG GETS CAUGHT on one of the
small spikes. He SCREAMS as we GO BACK TO:
74.
EXT. APARTMENT BUILDING
Cop cars pull up by the dozen, from EVERYWHERE. Out of one
comes BURT GRUSINSKY, carrying a shotgun. He charges right
into the structure...
INT. DOWNSTAIRS BEDROOM
Nezhinski opens the window, about to go out onto the fire
escape. A WARRANT UNIT OFFICER is below. Looks up:
WARRANT UNIT OFFICER
Halt!   Police!
BEHIND HIM:
JACK SHAPIRO
Hold it right there! Hands on your
head!
VADIM SPINS AROUND.   FREEZES.   His hands are in the air.
VADIM NEZHINSKI
Don't shoot!
Officers pour in, among them BURT. Cops forcefully push
Vadim to the ground. Start to cuff him. Burt pulls Jack
ASIDE:
BURT GRUSINSKY
Where's my goddamned kid?!?
Jack is speechless--he doesn't know. (We SEE that Burt's
question--revealing Bobby's identity--REGISTERS on VADIM'S
FACE.) Vadim mutters, aloud but sotto, in Russian:
VADIM NEZHINSKI (SUBTITLE)
He is a dead man...
OFFICERS
(not comprehending)
Shut up! Get down!
Burt frantically PUSHES THROUGH THE CROWD OF COPS...
EXT. TENEMENT - APARTMENT - ALLEYWAY
Bobby is upside-down, hanging from the fence, but he is
alert. Two members of the EMERGENCY SERVICES UNIT approach
him.
On sheer instinct alone, he starts to PULL his LEG off the
small SPIKE, his teeth clenched. An ARMY of ESU TROOPS and
PARAMEDICS come to BOBBY'S AID...
(CONTINUED)
75.
CONTINUED:
BOBBY is being lowered from the fence. An AMBULANCE ZOOMS
UP the STREET, to the alley. Burt rushes to his son.
Jack and Mi