Eli turns around, walks back down the hallway. ANGLE BACK
ON AFRICAN-AMERICAN MAN as the camera zooms past him, into:
INT. SHOOTING GALLERY
In the darkness, among the addicts: BOBBY GREEN. His face
illuminated only by the sliver of light from the crack in
the door. He's witnessed the whole thing... We HEAR:
COP'S VOICE (O.S.)
We got your boy Eli completely
covered, Bobby.
INT. JOSEPH'S HOUSE - DINING ROOM - NIGHT
The group is all together. Cops we don't know pack the
room, standing around the table. Seated at the table:
Michael, Jack, Bobby, and at the head, Joseph. A TOUGH-
LOOKING COP we've seen before but not met:
TOUGH-LOOKING COP
He just turned in for the night.
(BEAT)
Can't move an inch without us up
his ass.
BOBBY GREEN
Well, he said tomorrow and that's
what matters.
TOUGH-LOOKING COP
And we'll be right there with him--
you can be sure of that.
MICHAEL SOLO
They're movin' serious weight, we
might be talkin' major league
firepower. Maybe we call in the
Feds.
(CONTINUED)
121.
CONTINUED:
JACK SHAPIRO
The Feds?
MICHAEL SOLO
Each one of `em's got 25 years on
the job with this kinda thing,
Pudge.
BOBBY GREEN
They got one year of experience,
repeated 25 times.
EVERYONE LAUGHS.     Bobby turns to Joseph:
BOBBY GREEN (CONT'D)
Pop would never bring `em in, Joe.
We gotta see this through
ourselves...
JACK SHAPIRO
Bobby's right.
Joseph's back stiffens.       With resolve:
JOSEPH GRUSINSKY
Yeah, definitely... We'll get the
TAC plan together...
(INTENSE)
And wherever it is, we'll be ready
for `em...
MICHAEL SOLO
Arright, guys.    That's it for now.
The troops get up to leave.      Jack approaches Joseph.
SOTTO:
JACK SHAPIRO
JOE--
JOSEPH GRUSINSKY
Yeah?
Bobby looks at Jack--who leans in, to Joseph's ear:
JACK SHAPIRO
You know, they're laughin' at us,
out there on the street. Now when
we get there, it'll be up to you
what we do. But I hope you think
about droppin' the hammer on `em.
Joseph contemplates this briefly, then Jack pulls him
CLOSER:
(CONTINUED)
122.
CONTINUED: (2)
JACK SHAPIRO (CONT'D)
I mean--after your father and
everything? These people're like
fuckin' lice.
(BEAT)
Just think about what I'm saying to
you.
Bobby senses the pressure being placed upon his brother,
and he moves Jack away from Joseph:
BOBBY GREEN
All right, c'mon. Enough...
ANGLE ON BOBBY, JOSEPH as we GO TO:
EXT. FLOYD BENNETT FIELD - LATE NIGHT/DAWN
SERIES OF SHOTS of:
1. WIDE SHOT of A MARSH AREA, with tall wheatlike weed
growth that is extremely dense.
2. MEDIUM SHOT of a STRUCTURE, in the middle of this. An
old, small, abandoned stone building, built as a WPA
project in the 1930's. It is a men's/ladies' bathroom,
probably a Robert Moses project, but long since abandoned.
3. WIDE SHOT of the STRUCTURE. The CAMERA BOOMS DOWN, from
high above the STONE BUILDING, and PANS to REVEAL the TALL
WEEDS AROUND IT.
4. MEDIUM SHOT of ELI'S DARK BLUE AUTOMOBILE, arriving.
Eli emerges from the car. A bodyguard behind him, armed
with an AK-47. He prepares to GREET:
AN ARRIVING LIVERY CAR.
Out steps: A HOST of men in suits, grasping suitcases--
presumably filled with money.
THEN ANOTHER TOWN CAR.    And yet ANOTHER.
The men all congregate like it's a legal business
transaction. HANDSHAKES, SMILES.
We PAN AROUND, MOVING THROUGH THE WEEDS NOW. And we SEE:
Bobby and Joseph, as they arrive, MOVE INTO POSITION. The
camera MOVES LATERALLY and we SEE: Michael and Jack and
other COPS, doing much the same. All carrying SHOTGUNS.
One COP POINTS A SHOTGUN MICROPHONE at the ACTIVITY, and
our guys can HEAR perp conversations in their EARPIECES...
(CONTINUED)
123.
CONTINUED:
ANOTHER CAR ARRIVES. APPEARING out of it is VADIM
NEZHINSKI. Joseph bristles at the sight of him. Bobby
grabs his brother's arm, squeezes:
BOBBY GREEN
We're gonna get all of `em today.
JUST AT THAT MOMENT, a WHITE VAN PULLS UP: two men get out.
They open the back, FILLED WITH FURS. They take a number
of coats out of the BACK OF THE VAN, bring them to the
shack...
ALL THE COPS appear confused. What the hell is this?
ANOTHER TOWN CAR. A CROWD OF PEOPLE stand around the auto.
Helping someone out of the vehicle. Whoever this is, he's
the EMPEROR...
EMERGING: MARAT BUZHAYEV. Stepping up behind him, Eli,
helping King Marat. MARAT and VADIM greet each other.
They KISS WARMLY. ANGLE ON BOBBY. A beat. We SEE the
devastation. Almost to himself:
BOBBY GREEN (CONT'D)
Lookit the two of them...they're so
fuckin' close...
Then the cops spot: TWO YOUNG GRANDCHILDREN, sitting in the
back of the car. They do not get out. They seem clueless.
STANDING GUARD over all of this is a LOOKOUT, who is armed
with an AK-47. Several other ARMED MEN take positions
closer to the structure as the FURS ARE BROUGHT IN.
BUSINESSMEN make some banter, then enter the shack--led by
NEZHINSKI. MARAT BUZHAYEV and ELI follow him in. Many
other men pour into the structure, BRIEFCASES in hand.
MICHAEL SOLO
Okay--when they complete the sale,
that's when we move. ESU'll grab
the kids.
A TRANSACTION BEGINS inside the shack, and the COPS are
WATCHING. They SEE the action through BROKEN WINDOWS...
INT. SHACK
NEZHINSKI and MARAT, with the Businessmen. He looks behind
him, to MARAT, who steps forward. In Russian:
MARAT BUZHAYEV (SUBTITLE)
This's what we've been planning for
for so long. My nephew has stayed
just to see this through.
(MORE)
(CONTINUED)
124.
CONTINUED:
MARAT BUZHAYEV (SUBTITLE)
When this is done, we'll control
almost the whole market.
(motions to Man)
Each load is completely
untraceable. It's my own method.
The Man places a FUR on a distressed countertop.    Rips it
apart. Nezhinski steps forward:
VADIM NEZHINSKI (SUBTITLE)
The rest of the product is in the
van--total weight, 75 kilos.
Places one of the lengths of fur into: A BASIN filled with
fluid... The CAMERA ZOOMS into A CLOSE SHOT on the FUR in
that basin...
The FUR IS POKED a COUPLE OF TIMES. A beat. Then: WHITE
PLUMES RISE from the coat's fabric to the top of the
liquid, and Eli begins to skim the substance off the
surface.
DUMPING OUT   some of the substance (now in crystalline form)
onto a pad,   MARAT BUZHAYEV hands it to a BUSINESSMAN, who
TASTES it.    THE BUSINESSMAN nods, pleased with his
product...    He reaches for a SUITCASE. It is OPENED.
Filled with   MONEY.
EXT. FIELD
Bobby and Joseph.    Joseph has his earpiece, HEARS.     Then:
JOSEPH GRUSINSKY
The deal's closing--let's go!
Bobby gets up, out of the weeds, SHOTGUN aimed:
BOBBY GREEN
You're surrounded by the police!
Come out now, with your hands on
your heads!
INT. ABANDONED STRUCTURE
Vadim and Marat SNAP TO ATTENTION. SHOCKED. RUSSIAN WORDS
ARE EXCHANGED, and everyone starts to PANIC...
EXT. FIELD
The COPS begin the assault, EXPLODING FROM EVERYWHERE.
SIRENS, the whole thing. Bobby and Joseph get up, stand
into a crouch and move slowly toward the structure. A GROUP
OF ESU COPS charge MARAT'S CAR, GOING FOR THE CHILDREN--who
watch this with fear and incomprehension...
(CONTINUED)
125.
CONTINUED:
An ARMED GUARD, standing outside the shack, begins to fire
at the cops. EVERYONE OPENS FIRE.
ALL OF A SUDDEN: A COP, that TOUGH-LOOKING COP we saw at
Joseph's house but a few moments earlier, is HIT by the
Armed Guard's fire. HIT IN THE FACE, he falls down near
Joseph and Bobby. DEAD, his visage a bloodied pulp.
CLOSE SHOT ON JOSEPH. HE FREEZES. We momentarily FLASH
CUT back to his OWN SHOOTING... He cannot bear reliving
the terror of his moment...
As the COPS move in: Bobby spins around to look for his
brother. He finds him still on the ground. Joseph seems
unable to move, holding onto his shotgun for dear life:
BOBBY GREEN
Joe?!
Joseph looks at his brother, shakes his head. Completely
shattered in the moment. STILL. SHOTS RING OUT. Bobby
pushes his brother down on the ground. In his ear:
BOBBY GREEN (CONT'D)
Arright, just stay down!
Chaos begins. All of the men inside the small building
have aimed their guns into the WEEDS. But instead of
stopping because of the shooting, Bobby progresses
inexorably toward the structure, his shotgun poised to
fire.
NOW MICHAEL and JACK and OTHER MEMBERS of the NARCOTICS
TEAMS come out of the WEEDS. THEY FIRE their WEAPONS.
MARAT'S GRANDCHILDREN are DRAGGED OUT OF THE CAR, CRYING
LOUDLY...
FIFTY YARDS AWAY
A LINE of UNIFORMED POLICE OFFICERS forms. They move in
unison. Seems like a hundred men. Bobby and Jack and some
of his men are coming from one side, the line from another.
SIRENS. A GUN BATTLE. The LOOKOUT with the AK-47 is hit--
fatally. Bobby SEES several people FLEEING out a back
entrance toward another section of the weeds. Joseph
remains in the grass, his head down, his hands on his head.
We cannot SEE his face...
INT. ABANDONED BATHROOM STRUCTURE
Vadim Nezhinski is frazzled by the approaching FORCE he
sees through the window.
(CONTINUED)
126.
CONTINUED:
Moving with tremendous speed, he begins to light the FURS
on FIRE... SMOKE... Vadim BEGINS TO COUGH, taking a
suitcase of money with him. He backs out of the STRUCTURE.
EXT. FLOYD BENNETT FIELD
BILIOUS CLOUDS OF SMOKE.     BOBBY is MOVING TOWARD THE
BUILDING.
VADIM SCURRIES INTO THE WEEDS... THE SMALL STRUCTURE
REALLY STARTS TO BURN. It is an odd flame, BLUE and
SILENT.
BOBBY RUNS OFF, into THE WEEDS, following VADIM. ELI
CHARGES TOWARD HIS CAR. JACK is RIGHT BEHIND HIM:
JACK SHAPIRO
Stop!   Halt!
Jack ruthlessly pumps Eli full of bullets, and the man
falls down dead. Jack approaches, mercilessly FIRES
ANOTHER SHOT into the corpse...
INT. WEEDS
The WIND HOWLS... Tall, tawny-colored weeds, marsh. BOBBY
moves through the DENSE WEED GROWTH. Pushing his way
through the brown plants.
We HEAR POLICE DOGS. BOBBY starts THRASHING. The CAMERA
is HAND-HELD, MOVING TO AND FRO WITH FEROCIOUS and
VERTIGINOUS SPEED. ANGLE ON BOBBY as we:
FLASH CUT TO:
INT. CAR - IN THE RAIN
It is Bobby, SEEING, through the WET GLASS: BURT, AS HE IS
SHOT. DURING THE CHASE IN THE RAIN. We GO BACK TO:
EXT. WEEDS
Bobby raises his shotgun as he RACES THROUGH THE PHRAGMITES
GRASS. The WEEDS PART. It is TRICKY. HEAVY BREATHING.
BOBBY SEES other MEN running through the weeds, but he
can't tell who's who. CONFUSION...
BOBBY STOPS. FEET CRUSHING THE TWIGS... A GUNSHOT, FROM
WHERE, GOD ONLY KNOWS... A RUSH OF IMAGES--SHADOWED
FIGURES, OBSCURED BY THE WEEDS, APPEAR AND DISAPPEAR LIKE
PHANTOMS...
BOBBY'S HEARTBEAT THUMPS ON THE SOUNDTRACK... A MAN
backing up toward him; each man has his back to the
other...
(CONTINUED)
127.
CONTINUED:
BOBBY DOESN'T SEE HIM YET. BUT WE CAN. THE CAMERA ZOOMS
INTO BOBBY, WITH THE FIGURE BEHIND HIM. BOBBY SEES THE
SHADOW ON THE GROUND. He turns, SLOWLY...raises his
weapon, about to FIRE when he realizes:
It's MICHAEL SOLO, who, in profile to Bobby is unaware he's
almost been killed. He stops when he feels the barrel of
Bobby's shotgun against his ribs. SLOWLY TURNING AROUND,
he sees BOBBY. WHISPERED:
MICHAEL SOLO
This's too dangerous. We'll all
wind up killing each other--
BOBBY GREEN
Vadim is in here with us. Radio
our guys, tell `em to get into the
clearing.
ALL OF A SUDDEN, we HEAR, SHOUTED:
MAN'S VOICE
Bobby!   We got the old man!
Bobby looks at Michael, points to his earpiece. Michael
nods, and as we HEAR Mike's words into his radio ("Our
guys, outta the brush!") Bobby starts to back up, toward
the clearing...
EXT. CLEARING
Bobby is greeted by the boys. Other POLICE, including
Michael Solo, emerge from the weeds, quietly. Jack
APPROACHES:
JACK SHAPIRO
We got the old man--Buzhayev. Up
by the cars. His grandkids are
safe--they're in the van.
Bobby acknowledges this, turns to another OFFICER:
BOBBY GREEN
Are all our guys out?
The Officer looks, counts.     Then nods.   Bobby looks toward
the weeds and says:
BOBBY GREEN (CONT'D)
Burn it.
SEVERAL COPS BREAK FLARES, ROLLING THEM INTO THE WEEDS.
(CONTINUED)
128.
CONTINUED:
All the officers back up--all of them except Bobby. Who
stands, shotgun in hand, waiting for VADIM NEZHINSKI to
emerge from the now-burning brush.
TWO OTHER MEN come out of the fire, coughing. They are
carrying their guns and thus killed by POLICE GUNFIRE. NO
SIGHT OF NEZHINSKI AS BOBBY WAITS. AT LAST, HE DECIDES TO
GO IN.
MICHAEL SOLO
Bobby?   What're you doin'--
BOBBY GREEN
I'm not gonna let him get away...
AS the other POLICE panic around him, Bobby ENTERS THE
FIRE...
INT. FIERY WEEDS
Bobby walks through the FLAME. It is OTHERWORLDLY. The
ORANGE-BLUE, the SMOKE, it all seems to blow from left to
right...
CHAOS of HEAT, SMOKE... We HEAR ONLY THE RUSHING WIND...
BOBBY seems INCONCEIVABLY DRIVEN. Methodically stepping
forward, past the FIRES, PEERING THROUGH SMOKE. NOTHING...
JUST TUFTS OF SMOKE...
Then he spots an area in which the SMOKE FLOWS UNNATURALLY,
AGAINST THE BREEZE, as though it SURGES AROUND SOMETHING...
SOMETHING COVERED IN SMOKE, STANDING...
A GUST OF WIND PASSES--REVEALING--A SILHOUETTED FIGURE,
WITH HIS ARM RAISED, POINTING, RIGHT AT BOBBY.
VADIM NEZHINSKI, POISED TO SHOOT.
Within what seems like a split second, Bobby raises his
SHOTGUN and FIRES it. VADIM CRUMPLES TO THE GROUND. A
DIRECT HIT to the chest.
Bobby lifts his shotgun and approaches. The weeds
separate, REVEALING NEZHINSKI, with a look on his face that
registers a kind of shock, a shock that he's been hit.
Nezhinski sees Bobby standing over him. With all the
energy he has in the world:
VADIM NEZHINSKI
Don't...don't let me die in here...
Bobby stands over him for a BEAT. Then Bobby turns his
back on Vadim, walks through the fires around him. As
Vadim calls after him ("BOBBY!
(CONTINUED)
129.
CONTINUED:
PLEASE, DON'T LEAVE ME HERE!"), the flames begin to engulf
the area where Nezhinski lies...
EXT. FIELD
BOBBY EMERGES FROM THE FIRE...     HE WALKS TOWARD THE POLICE
CARS. THE POLICE ARE ASSEMBLED     around: MARAT BUZHAYEV.
BOBBY WATCHES HIM FOR A MOMENT,    HIS FACE filled with
CONTROLLED RAGE. BEAT. EACH MAN    STARES AT EACH OTHER. THEN:
MARAT BUZHAYEV
Bobby--I, I didn't know it would be
your family--
BOBBY TAKES A THREATENING STEP FORWARD. Bobby's expression
seems unmatched in its ferocity; Marat sees in Bobby's eyes
a horrible determination, begins to cry... Bobby's
emotions are a CAULDRON:
BOBBY GREEN
Get down!   On the ground!
Marat gets on his knees. WHIMPERING. Bobby puts Marat's
hands on his head, starts PATTING HIM DOWN. CLEAN.
BOBBY PUTS THE SHOTGUN AT MARAT'S TEMPLE.    We HEAR the
DOGS, the FIRE, the WIND, the SIRENS...
The police see the unforgiving expression on Bobby's face
and the reality of the old man in front of them. Bobby
turns to the others, particularly JACK. He looks at him,
dark-eyed. Then he turns away and starts walking, making
eye contact with none of them. He utters a command, to all
of them and none of them in particular:
BOBBY GREEN (CONT'D)
Put him in the fuckin' van...
Don't touch him...
Bobby walks past the small building, which CONTINUES TO
BURN SILENTLY--with that eerie BLUE FLAME... Other cops
watch him with awe and respect. They back away from him.
He proceeds on toward the cars.
HE SEES: Joseph inside one of them, still. Staring at him.
WE DOLLY WITH HIM as he moves to his brother. CROUCHES
DOWN, stays by JOSEPH...
CLOSE SHOT OF AN ANNOUNCEMENT BOARD, SURROUNDED BY FLOWERS:
"ONE P.M.: N.Y.P.D. EVENT - ACADEMY GRADUATION."
130.
INT. ONE POLICE PLAZA - FOYER - OUTSIDE THE AUDITORIUM
HUNDREDS OF POLICE OFFICERS, all dressed up to the nines,
are HERE. White gloves and all. Milling about in a white
plaster walled room. Upbeat chatter. Then: Bobby emerges
through the DOORS in his DRESS BLUES. Upon seeing him, the
others smile, CHEER. People touch him, shake his hand.
Eye him with respect. AD-LIB GREETINGS.
RANDOM OFFICERS
Bobby! Hey! Lookit you--six
months in the Academy and already
you look like a chief!
BOBBY GREEN
Hey everybody...
Bobby moves toward the AUDITORIUM DOORS.   Now Michael
approaches. In Bobby's ear:
MICHAEL SOLO
I just saw the commissioner. A
lotta people're gonna wanna talk to
you--important people. About maybe
settin' you up with your own unit.
BOBBY GREEN
All right.   We'll talk about that
after.
Bobby sees: JOSEPH, STANDING nearby with his hand on his
child's shoulder, the rest of his FAMILY SURROUNDING HIM.
The brothers embrace. Then:
BOBBY GREEN (CONT'D)
They're getting started--we should
probably go in now.
INT. AUDITORIUM
The ceremony is getting underway. As Bobby and Joseph move
past the seated crowd toward their chairs in front:
JOSEPH GRUSINSKY
You know, I think Pop would be real
happy to see you like this.
BOBBY GREEN
(slight ironic laugh)
I don't think he'd believe it...
But I guess things don't always go
the way you think they will.
(CONTINUED)
131.
CONTINUED:
JOSEPH GRUSINSKY
Ah, the Force'll treat you good.
I'm sure you do very well.
BOBBY GREEN
You definitely gonna leave? Ain't
no way you change your mind?
JOSEPH GRUSINSKY
(shakes head; then:)
It's the right thing. It's over
for me--I'm out.
BOBBY GREEN
Listen, we'll spend some more time
together from now on. Okay? I'll
come over next week.
JOSEPH GRUSINSKY
Arright, yeah.    Sounds good.
Bobby approaches the POLICE CHAPLAIN, hands him a note.
BOBBY GREEN
Chaplain? I'd like you to
introduce me this way. If you
don't mind.
The CHAPLAIN looks at the paper, nods. He then walks to
the podium. Bobby sits as the Chaplain begins:
POLICE CHAPLAIN
Ladies and gentlemen: we shall
begin today's ceremony with the
traditional invocation, moving then
to the valedictorian address to be
given by...Robert Grusinsky. Son
of the late Deputy Chief Albert
Grusinsky, brother of Captain
Joseph Grusinsky.
ANGLE ON BOBBY as his REAL NAME is SPOKEN:
POLICE CHAPLAIN (CONT'D)
You know, as I look at this fine
young man seated here, I can't help
but think about all the young
members of our department. I get
filled with such pride.
(BEAT)
Men like him are the great future
of our Force...
(CONTINUED)
132.
CONTINUED: (2)
As the man speaks, Bobby SCANS the room. HE SEES ROSARIO,
standing in the crowd behind the seated audience. Her face
is partially obscured. BOBBY CANNOT BELIEVE THE FLOOD OF
EMOTION that overwhelms him, the happiness he feels upon
catching a glimpse of her.
But just as quickly as this thrill grabs him, it disappears
when she becomes completely visible; for he realizes that
IT IS NOT HER but rather a young woman who bears merely a
faint resemblance... Joseph interrupts this, leans over:
JOSEPH GRUSINSKY
I love you, Bobby.
BOBBY GREEN
(back to reality)
Love you too, Joe.
Police line up on the stage. Everyone's seated, Bobby and
Joseph in front. The POLICE BAND begins to play the drums.
Bobby straightens up, raises his hand--along with the sea
of blue--in a SALUTE as the flag is carried to the front.
THE END
We Own the Night
Writers :   James Gray
Genres :   Crime  Drama  Thriller
User Comments