T GRUSINSKY
Nezhinski's out.
BOBBY GREEN
What--?
BURT GRUSINSKY
Your brother was taking him to the
A.D.A. and they got ambushed. They
hit three of our guys.
BOBBY GREEN
Jesus...   What about--
BURT GRUSINSKY
Your brother's fine. We gotta get
you moved--you've been here too
long.
Bobby looks to Rosario, who's in shock.      Burt looks to her:
BURT GRUSINSKY (CONT'D)
You need to pack up.
(CONTINUED)
91.
CONTINUED:
The two start packing...
EXT. MOTEL FRONT - RAINY DAY
Our characters are leaving the hotel, bags and all. The
RAIN comes down in SHEETS. They pause under the awning,
waiting for the cars to be brought close. Burt stands
under the awning, looking out at houses beyond the parking
lot. Rosario is rummaging through her suitcase as Bobby
stands nearby. Vitt approaches Burt:
VITT THE GUARD
Chief, we got three vehicles coming
around the corner. Backup's on the
way.
Burt nods, Vitt runs off. The sound of RAIN. Bobby is
putting his BULLETPROOF VEST on, SEES Burt STARING OUT.
BOBBY GREEN
You see something out there?
Burt shakes his head, moves to help with the vest:
BURT GRUSINSKY
Nah, we're good. It's just, I just
realized--I know this neighborhood.
I used to come with my father, to
work on the plumbing, for the
houses--brought me along to do the
talking. He only spoke Russian his
whole life...
(BEAT)
Anyway, it's all changed now.
A GUARD approaches:
GUARD
One more minute, Chief.
BURT GRUSINSKY
Arright...
BOBBY GREEN
Pop?   Joe come close this morning?
BURT GRUSINSKY
I don't know... I heard he did
good, though. You know, with
everything that's happened--who
knows? Maybe all this'll bring us
closer together someday.
(MORE)
(CONTINUED)
92.
CONTINUED:
BURT GRUSINSKY (CONT'D)
Once this is over, you and your
brother, you'll talk, you'll work
things out.
BOBBY GREEN
Yeah, maybe.   But you know the way
he is.
BURT GRUSINSKY
Bobby--your brother, I think he
probably feels a little guilty,
with everything you did, with you
in protection now... But he
appreciates what you've done--I
know he does.
Rosario is right behind them, listening. When Burt stares
at her, she averts his gaze. Burt changes course:
BURT GRUSINSKY (CONT'D)
Look, I'm just trying to keep us
together here, that's all. That's
all I want.
BOBBY GREEN
(relents a bit; nods)
I know, Pop.
Burt warms slightly, too. A beat, then the CARS PULL UP.
Bobby looks at his father with real feeling. Burt eyes
him, then touches Bobby's cheek, a truly loving gesture:
BURT GRUSINSKY
(almost to himself)
Okay...
(to an officer)
We'll move `em to Corona. I'll
lead the line.
Bobby takes Rosario's hand as we GO TO:
EXT. MOTEL PARKING LOT
THREE CARS: Burt in one, heading the route. Behind him is
Bobby and Rosario's car, with guard Vitt behind the wheel
and the two of them in the back seat. A third car has TWO
OFFICERS in it. That vehicle trails the other two. The
CARS DRIVE OFF.
NOTE: THE FOLLOWING SEQUENCE IS TO BE SHOT IN A MOSTLY
SUBJECTIVE WAY, WITH THE EMPHASIS ON WITNESSING THE ACTION
AS OUR CHARACTERS WOULD.
93.
INT. BOBBY'S CAR
Bobby and Rosario are in the back seat. She looks through
her pocketbook for some gum, he remains focused on the view
through the windshield of his father's car.
Bobby's driver, Vitt, follows Burt down the streets. RAIN
is FALLING frighteningly HARD, to the point where the
windshield wipers aren't moving fast enough for the water
on the windshield. Upsetting. Visibility's terrible.
The cars swing onto the Kosciusko Bridge loop. The traffic
is sparse this early morning. We HEAR the THUMPETY-THUMP
of the bridge beams and the windshield wipers. And we HEAR
the steady, haunting HUM of the bridge surface beneath the
wheels of the automobiles. Bobby puts his arm around
Rosario, in the back seat. Re the rain:
BOBBY GREEN
It's really coming down...
ROSARIO DIAZ
Bobby--I think I left my watch at
the hotel--
Bobby does not answer, instead spots an OLDSMOBILE driving
alongside his vehicle. Seems a bit suspicious, the way
it's moving...
BOBBY GREEN
Hey--Vitt--I think somethin's on
our right!
VITT THE GUARD
(TURNING)
Huh--?
A FLASH!
CRACK! A BULLET punctures the windshield, but we don't
HEAR the SHOT. The hole SEEMS TO APPEAR almost out of
nowhere. The windshield cracks down the middle...
VITT IS HIT in the SHOULDER, and he lets out a piercing
cry. Blood hits the seat. Rosario screams. Bobby pushes
her head down, into the back seat.
THE CAR starts to swerve. Bobby climbs awkwardly over to
the front seat. Takes the WHEEL, forcefully pulling Vitt
to the side. To Rosario:
BOBBY GREEN
Get down!
(CONTINUED)
94.
CONTINUED:
Rosario crouches, covers the back of her head with her
hands. THE WATER gets pushed away by the speedy wipers
REVEALING: BURT'S CAR AND THE OLDSMOBILE HITTING EACH
OTHER, SIDE TO SIDE; THEN, A HUBCAP--we don't know from
which car it's been dislodged...
COMES SPINNING AT INCREDIBLE SPEED. AT BOBBY'S WINDSHIELD.
Right at BOBBY, RIGHT AT US. WE BLINK. Bobby swerves.
THE HUBCAP SKIDS OFF the front windshield. Bobby brushes
up against the guardrail. We SEE THAT IT is all that
protects him from spinning off into the river, two hundred
feet below.
Bobby darts from lane to lane, and the THIRD POLICE CAR--
behind the Olds--has SLAMMED on its BRAKES to avoid hitting
Bobby's car...
THE OLDS IS RIGHT NEXT TO BURT'S CAR.      BOBBY SEES the
barrel of the gun swing to Burt.
ANOTHER BIG PUDDLE--A MUFFLED THUNDERCLAP sound... The
water slides away, REVEALING that the back window of Burt's
car has shattered.
Bobby is startled at this, his mouth momentarily drooping
open. He CAN SEE:
HIS FATHER, FIRING his WEAPON out the window at the OLDS.
We HEAR BURT through the RADIO, a STATIC-RAVAGED SIGNAL:
BURT'S VOICE (RADIO FILTER)
They got a hit on! Get support,
now!
Bobby pulls up alongside the Olds. Looks inside. He tries
to get a good look but cannot. He SEES TWO people in the
car, one driving and one doing the shooting--
BOOM!   And it punctures a hole in the side of Bobby's rear
door.   Rosario is JOLTED--screams again...
BOBBY GREEN
Rosario!   You hurt?
She shakes her head, her face still buried in the vinyl.
She's hysterical--but physically unharmed.
The traffic gets denser now. The WEATHER is terrible,
blinding. Rushes of WATER COVER the glass around the car,
wrecking visibility. We ARE ON: the B.Q.E., with many
trucks, big and small, on it.
(CONTINUED)
95.
CONTINUED: (2)
The Olds weaves in and out, in front of and behind, many
large semis. BOBBY WATCHES AS: Burt's car is right behind
the Olds. This is unbelievably dangerous.
A TRUCK starts changing lanes. The Olds scoots past it
before it does, but: Burt does not. THE TRUCK CLIPS Burt's
car on the driver's side. He sneaks through, recovering
and keeping up the pursuit.
POLICE CARS, SIRENS BLAZING, JOIN THE PURSUIT...
The truck starts to skid on the drenched roadway. Then: IT
JACKNIFES, spinning out. The Police Car behind Bobby's
slams into the truck, making a MACABRE CRUNCHING SOUND.
BOBBY'S EYES, as he turns around and witnesses the horrific
accident through the RAIN-SOAKED rear window. It is
TERRIBLE:
The truck CRUSHES the Police car, its carriage flipping
over and flattening the vehicle and probably the people
inside.
The Olds skids ferociously, pulling off the expressway
toward city streets. Burt's car follows. Burt's car and
the Olds are neck-and-neck. Bobby pulls up beside Burt.
Into the radio:
BOBBY GREEN (CONT'D)
Pop, lay back!
But Burt does not. Burt has a clear shot at the hooded man
in the back seat. HE FIRES.
A HIT! We can see the BLOOD spatter the perp's automobile.
The man's head jerks back spasmodically. We HEAR:
BURT'S VOICE (RADIO FILTER)
I got him!   I got the sonofabitch!
AND THEN, CLOSE SHOT ON BOBBY: THREE QUICK CUTS, CLOSER AND
CLOSER...SILENCE... He sees, through the rain: a LONG
SHOTGUN BARREL come out of the window from the rear
passenger's seat area.
His eyes pop. The OLDS SPEEDS UP.    THE BARREL OF THE
SHOTGUN turns:
WATER covers the windshield, BLINDING the driver (and us).
The water slides off the glass.
THEN: A TERRIBLE THUNDERCLAP.
(CONTINUED)
96.
CONTINUED: (3)
BOBBY WATCHES as BLOOD COVERS BURT'S FACE. He's been HIT.
He loses control of the automobile... Bobby freezes, IN
DISBELIEF. IN HORROR. HIS FATHER HAS BEEN SHOT...
EXT. STREET
Through the RAIN, we SEE: a patch of parochial school
children, ASIAN CHILDREN, on the streetcorner.
Bobby's car peels off, away from danger. Burt's car IS
HEADED RIGHT FOR THEM. In what seems like his dazed last
gasp, he SLAMS on the BRAKES. The car skids out, spins.
The motion is DIZZYING...
THE OLDS is uncontrolled. The vehicle moves through a
traffic light, HITTING another car.
STARTS TUMBLING, NOT ON ITS SIDE, BUT HEAD OVER TAIL.
It is one intense image. The car is upside down now. It
slides for tens of feet before stopping. Smoldering...
The rain falls, making an oddly serene sound.   We HEAR
SIRENS. The Police are approaching.
Burt's car stops slowly. He gets out of the car, his face
a mess. He stumbles for a few feet in the rain. BOBBY'S
CAR ARRIVES on the SCENE...
BURT'S EYES ARE RED, filling with blood. His JAW is open.
He gasps for air, a vacant stare on his face. His body
spasms. Then he collapses, on his knees. FALLS. FACE
DOWN. IN A POOL OF BLOOD. The Police are in the
background...
WIDE SHOT of the BLOCK as BOBBY MOVES TO HIS FATHER, WHO IS
LYING ON THE STREET. Bobby bends down, turning his father
over. His father's blood is all over his hands now.
Burt is dead.
Other cops surround them. Bobby looks up at all of them,
they at him. Broken, he pushes the others away. As water
drips off his face:
BOBBY GREEN
Don't fuckin' look at him! I said
don't--back up! Don't look at
him...
(CONTINUED)
97.
CONTINUED:
Bobby eyes his father, spent, crestfallen--but not
histrionic. The CAMERA TILTS DOWN. The BLOOD from BURT'S
BODY flows into the street, along the curb,into the gutter.
DISSOLVE TO:
INT. POLICE STATION - HALLWAY - NIGHT
Bobby and Rosario, outside an office. Armed cops are up
and down the hall. We HEAR conversation through the walls.
Bobby is standing, smoking a cigarette, holding back tears.
Rosario is seated on a nearby bench--wet, shivering,
stunned. Rosario looks to Bobby:
ROSARIO DIAZ
Bobby?   Could I call my mother...?
Speechless, Bobby nods.     Jack emerges from the office,
approaches Michael:
JACK SHAPIRO
No I.D. on the guys in the car.
Probably illegals. But Mike--
(pulls M. closer)
--We had that place locked up
tight. How they knew where they
were, I go no idea.
MICHAEL SOLO
(turns to Bobby)
We gotta get you to a secure
location, Bobby--
Bobby, emotional and glassy-eyed, interrupts:
BOBBY GREEN
Does my brother know yet?
MICHAEL SOLO
(beat; then:)
He's taking it very hard.
(BEAT)
They had to sedate him.
These words hit Bobby.     His eyes close, forcing tears down
his cheeks.
BOBBY GREEN
Then you gotta take me to him...
(SOTTO)
I wanna go see him...
Michael turns to an OFFICER, motions. The officer leaves.
The camera DOLLIES INTO a CLOSE SHOT of Bobby and we GO TO:
98.
INT. JOSEPH'S HOUSE - DEN
Sitting on the couch is Joseph. He is trying to be stoic,
but appears wan and tired. Alone. We HEAR the crowd in
the house, but they are in the living room. A KNOCK: Bobby
enters.
BOBBY GREEN
Joseph?
Joseph eyes him, seems heartened by the sight of his
brother. But he is out of it, emotionally bludgeoned:
JOSEPH GRUSINSKY
...I'll catch `em, Bobby. Don't
worry...
Bobby walks over to Joseph, stands close to him.   Searches
for words. Before he can speak:
JOSEPH GRUSINSKY (CONT'D)
They're gonna need us to identify
the body...
Then, as emotional as we've yet seen him, Bobby strains to
get the sentences out of his mouth:
BOBBY GREEN
I don't know if I can do that.   I
MEAN--
(BEAT)
I saw him die...
Bobby breaks down. Joseph responds by CLUTCHING him
tightly. The brothers rock back and forth gently.
BOBBY GREEN (CONT'D)
I wanna stay close to you from now
on, Joe...
(into J's ear)
I wanna stay with you...
INT. FUNERAL HOME - DAY
The shot is of a small and bare room in a Queens funeral
home. In the center is a COFFIN. The camera DOLLIES
TOWARD IT. Entering the room is an UNDERTAKER, with Bobby
and Joseph right behind.
UNDERTAKER
We know mere words cannot suffice
in this time of tragedy. We're so
very sorry about your loss...
(CONTINUED)
99.
CONTINUED:
The Undertaker unhinges the coffin. Inside is Burt, eyes
closed, clothed in a suit. We don't see the body; what we
DO see are the reactions of his two sons. Bobby's grief is
obvious, but he's already seen him dead. This is new
territory for Joseph, who though he does not break down,
seems overwhelmed. Both young men nod in acknowledgement,
and the Undertaker closes the coffin.
UNDERTAKER (CONT'D)
Now I'm told you're going to be
handling the arrangements for
tomorrow's service--?
JOSEPH GRUSINSKY
(DEVASTATED)
That's right...
UNDERTAKER
Could you come with me please?
(to Bobby)
We'll be right back.
As the Undertaker leads Joseph away, Bobby enters an:
INT. ANTECHAMBER
Where waiting are Jack and Michael. Bobby gives a fiery
stare to the two cops. He approaches them. Sotto but
intense, his teeth clenched in a simmering anger:
BOBBY GREEN
You gonna fuckin' catch these guys?
A nod.   Bobby senses uncertainty:
BOBBY GREEN (CONT'D)
You ain't got nothing, do you.
Michael looks to Jack, who steps forward:
JACK SHAPIRO
All our uncles on the street been
hearing about a big deal, goin'
down maybe Monday or Tuesday.
(BEAT)
They don't know where yet, but...we
got a feeling--[now that]
Nezhinski's out, he's gonna be
there.
BOBBY GREEN
(growing emotional)
You gotta find that spot...
(CONTINUED)
100.
CONTINUED:
MICHAEL SOLO
You and your brother don't gotta
worry about any of that. Just take
the time you need--
JOSEPH GRUSINSKY
MIKE--
The men all turn around.    Joseph stands there, wounded but
COMMITTED:
JOSEPH GRUSINSKY (CONT'D)
I'll be ready to come back and head
it up. I'll be ready and, and
we'll get `em.
(BEAT)
After the funeral.
Joseph turns and reenters the room with the coffin. Bobby
WATCHES him from behind, as his hand runs along the top of
the casket. We HEAR:
BRRRRRRRUUUMMM...BRRRRRRRUUUUMMM...BRRRRRRRUUUMMM...
EXT. INTERBORO CEMETERY - DAY
A LIMOUSINE pulls up against the backdrop of thousands of
tombstones. Emerging are Bobby and Joseph. They are both
wearing dark sunglasses. Rosario and Sandra and the
children get out behind them and are led away by funeral
coordinators to another place in the coming processional.
In the distance, many many people and a long line of cars
move toward the two brothers.
The Undertaker walks away briefly, to direct some traffic.
Bobby slowly puts his arm around Joseph's waist, prompting:
JOSEPH GRUSINSKY
Bobby... I'm real glad you're with
me now...
BOBBY GREEN
Course...
Joseph grows more emotional, adjusts his sunglasses.    Leans
to Bobby, clears his throat. Sotto:
JOSEPH GRUSINSKY
You know, I was...I was jealous of
you, [for a] long time.
Bobby is surprised to hear this admission, and is taken
aback by the honesty of it--especially in this moment.
Joseph grabs his brother's arm, his voice cracking:
(CONTINUED)
101.
CONTINUED:
JOSEPH GRUSINSKY (CONT'D)
...I always did what Pop wanted.
And you were free...
Bobby tears up, his voice breaking too; he shakes his head:
BOBBY GREEN
No.... I did it to hurt him...   I
disappointed him...
Interrupting the moment, the Undertaker approaches:
UNDERTAKER
Gentlemen?
The Undertaker guides the two men toward the procession.
Just as the drums reach a THUNDEROUS VOLUME, we GO TO:
MINUTES LATER.
A line of cars files into the cemetery, led by the HEARSE.
The procession is PHENOMENALLY LONG. The New York skyline
is in the distance.
UNIFORMED POLICE LINE the narrow road. The COFFIN is
removed from the HEARSE, put on WHEELS for the move to the
gravesite. Bobby, Joseph approach. The DRUMS CONTINUE:
BRRRRRRRUUUMMM...BRRRRRRRUUUMMM...BRRRRRRRUUUMMM...
People get out of their cars. Many of them we recognize
from elsewhere in the film but don't know by name. One of
the people to emerge from a Town Car is MARAT BUZHAYEV and
his ever-present BABUSHKA WIFE, KALINA.
The walk begins, with everyone saluting Bobby and Joseph.
Behind them, the Mayor, the Commissioner, all the rank and
file of the Force. The turnout is enormous. Rosario is
here too, though several rows back. She is with the women.
Bobby peers at the procession, which is made up of hundreds
of SALUTING COPS, others. AMONG THEM, we SPOT:
LOUIS FALSETTI.
At that moment, BOBBY SEES his old friend, and the two make
EYE CONTACT. Bobby is greatly moved by his appearance, and
nods subtly to Jumbo. Louis salutes gently, a slight and
sympathetic smile coming across his face...
SIMULTANEOUS: Joseph takes a look at the COFFIN, grows more
distraught. He breaks down. Bobby is there to catch him
and does.
(CONTINUED)
102.
CONTINUED: (2)
Several WHITE-GLOVED COPS move to help, and then, trying to
recompose himself, he squeezes his brother's forearm for
support. Tries to straighten:
JOSEPH GRUSINSKY
...It's all right... I'll be all
right...
Bobby is devastated by seeing his brother like this and is
momentarily rendered speechless. He tightens his own grasp
around Joseph, leads him on the walk behind the COFFIN.
FURTHER DOWN THE PROCESSIONAL
Rosario. Walking. Eyeing the Cops, the Cop Wives. She
does not fit in. Cops are staring at her. She SEES COP
WIVES looking at her, leaning over to each other and
TALKING ABOUT HER. Though she can't hear what they're
saying, she is made to feel terribly uneasy...
Rosario quickens her pace away from them, and the MARCH
MOVES ON...
EXT. GRAVESITE
The line of police and relatives now heap dirt onto the
coffin, which is in the ground. BOBBY and JOSEPH silently
lead the line, shoveling dirt and moving on. Rosario moves
behind them. Bobby SEES: BEYOND THE CEMETARY GROUNDS:
TEENAGERS have climbed the trees. And they're LAUGHING at
the spectacle. Michael stands next to Bobby.
A beat, then Bobby speaks in a way that's preoccupied.
Almost as if the words are more for himself than for Mike:
BOBBY GREEN
I can't live like this no more,
Mike... They destroyed my family.
(BEAT)
There's a deal going down, I... I
wanna help...
MICHAEL SOLO
You're a civilian, Bobby. Ain't no
way.
Bobby leans closer, more focused:
BOBBY GREEN
I, I could join you.
Michael turns to him, surprised.
(CONTINUED)
103.
CONTINUED:
BOBBY GREEN (CONT'D)
My Pop tol' me you pull guys outta
the Academy, guys with special
knowledge, [and] make `em cops?
You could do that.
MICHAEL SOLO
Bobby, come on--you got your own
life to live--
BOBBY GREEN
(INTERRUPTING)
No.   I can't do nothing else now.
A beat, as Mike ponders.     Then:
MICHAEL SOLO
Then you gotta understand--this
ain't something you do just for a
vendetta. You gotta go back to the
Academy when you're done, you gotta
commit yourself.
Bobby looks at his brother, then back to Mike.
BOBBY GREEN
I know.
MICHAEL SOLO
Gimme a couple days--I'll talk to
the P.C.
Bobby again eyes Joseph, who stands over the grave wiping
his eyes with a handkerchief. He WALKS OVER to him, puts
his arm around him. Into his ear:
BOBBY GREEN
Joe, I'm gonna join you. I just
decided...
(BEAT)
Okay?
Joseph looks at him for a moment, nods subtly.     Then he
looks back into the grave.
BOBBY GREEN (CONT'D)
This is where I belong...
ANGLE BACK on Bobby, as he spots ROSARIO, who stares right
back at him. He's GOING TO HAVE TO TELL HER HIS DECISION.
A LINE OF POLICEMEN in white gloves begins to FIRE RIFLES
into the AIR. FIVE SHOTS...
104.
EXT. PAN AMERICAN MOTOR INN - DAY
A fairly run-down place, on the way to Kennedy Airport.
INT. PAN AMERICAN MOTOR INN - SUITE - LIVING ROOM -      DAY
Bobby is still in his funeral suit, standing near the sofa.
Smoking a cigarette, holding a drink in his hand. An ARMED
GUARD accompanies Rosario into the hotel room--they've
arrived home from the funeral separately. She turns her
back to him, puts her handbag down on a dresser.
Bobby eyes the Guard, who promptly leaves the room.      He
places his drink on the coffee table.
BOBBY GREEN
I wanna talk to you about
something.
She tur