ns.    He starts to take off his tie.
BOBBY GREEN (CONT'D)
I'm thinking of...maybe joining the
Force.
No response from Rosario yet.     Surprised and not surprised.
BOBBY GREEN (CONT'D)
I mean, I help find Nezhinski, we
don't gotta live like this the rest
of our lives--moving every three
fuckin' days...
She looks at him for a moment, then stares at the floor.
Shakes her head. She gets emotional:
ROSARIO DIAZ
Bobby, I don't know if I can be
here no more.
BOBBY GREEN
What're you talking about? I just
got through telling you--
ROSARIO DIAZ
No, I think maybe it's time I leave
then--go down to Miami on my own,
with my mother.
BOBBY GREEN
(struggling to stay
CALM)
I can't let you do that. That
ain't safe for you.
(CONTINUED)
105.
CONTINUED:
ROSARIO DIAZ
You know that's not true, Bobby.
They're not after me.
BOBBY GREEN
Hold on a second--I know what I'm
talking about'd be a change.
(BEAT)
It'd be a big change for us.
She is still shaking her head, still staring at the floor:
ROSARIO DIAZ
BOBBY--
Bobby gets up, walks over to the desk. Rubs his fingers on
its surface, not looking at her but resolutely:
BOBBY GREEN
But we could make a life here.
This'd be something we could build
on. We could raise a family,
and...
This seems to focus Rosario who stares at him.      He moves
closer to her:
BOBBY GREEN (CONT'D)
Pretty soon you'd fit in.
ROSARIO DIAZ
No I wouldn't...
(BEAT)
They know what I was--what I was
DOING--
BOBBY GREEN
They'll accept you if we're
TOGETHER--
ROSARIO DIAZ
Bobby!
She halts him, opens up.     Tearful:
ROSARIO DIAZ (CONT'D)
I gave it all up for you and you
changed everything!
BOBBY GREEN
Gave it up? Gave up what?
(beat; explodes)
GAVE UP WHAT, ROSARIO?!?
(MORE)
(CONTINUED)
106.
CONTINUED: (2)
BOBBY GREEN (CONT'D)
What fuckin' life did you have?
You're a fuckin' cokehead--look at
you!
ROSARIO DIAZ
(beat; deeply hurt)
And you were clean, Bobby? We were
TOGETHER--
BOBBY GREEN
Well, maybe I was a piece of shit
too! Wasting my goddamned time!
She is momentarily speechless.
ROSARIO DIAZ
How could you say that...? We had
PLANS--
BOBBY GREEN
Wake up!   All that was nothing!
ROSARIO DIAZ
No! Now is nothing! Look at
what's happened to your family,
Bobby--your father, he's dead--look
at your brother! It could all
happen to you!
BOBBY GREEN
My brother's gonna be all right--
and nothing's gonna happen to me.
ROSARIO DIAZ
That's what you said before.
A moment, then she turns to walk toward the bedroom.
BOBBY GREEN
Hey--where you goin'--
Bobby grabs her.
ROSARIO DIAZ
Get off me!   Let me go!
He holds her by the wrists:
BOBBY GREEN
What the fuck you doin'?
ROSARIO DIAZ
Get off me!
(CONTINUED)
107.
CONTINUED: (3)
A TUSSLE. As he tries to restrain her, a torrent of
emotion explodes from Rosario:
ROSARIO DIAZ (CONT'D)
Get off me--I don't want it! It's
not what I want!
She breaks free. Panting, tears streaming down her cheeks.
After a beat, Bobby seeks to calm her.
BOBBY GREEN
All right. Why don't you just calm
down and think about it a little.
She looks at him, frozen.
BOBBY GREEN (CONT'D)
You think about it, you'll feel
different. You'll understand. And
in time, we'll look back on all
this and you'll see I was right.
Look--I love you.
(BEAT)
Why don't you go get some rest?
Without a word, she turns and walks back into the bedroom.
Closes the door. Bobby sinks to the couch, picks up his
drink. After a beat, we HEAR a:
MAN'S VOICE (O.S.)
We appreciate your patience, Bobby.
THE FACE OF SPIRO GIAVANNIS
As he looks into the CAMERA. We can't yet TELL where we
are. He continues, backing up from us slowly, leading us
somewhere not yet in focus:
SPIRO GIAVANNIS
The Commissioner is here now, and
he's ready to go.
We PAN AROUND to REVEAL: BOBBY GREEN, as he steps forward,
in FORMAL POLICE UNIFORM. His HAIR is cut, closely-cropped
now. He is clean shaven. A REAL PHYSICAL TRANSFORMATION.
INT. COMMISSIONER'S OFFICE - DAY
A lavish room. Filled with photographs of important people
shaking hands, receiving awards, etc. COMMISSIONER WILLIAM
RUDDY, a middle-aged, balding, and yes, ruddy-faced man, is
here.
(CONTINUED)
108.
CONTINUED:
COMMISSIONER RUDDY
We're all very sorry about your
father--he was a great man.
BOBBY GREEN
Thank you, sir. I'm gonna try and
do my part too, now.
COMMISSIONER RUDDY
Good.   Raise your right hand.
Ruddy leads him to the corner of the office. Bobby is
guided into position as: the Commissioner picks up a small,
leather-bound black book. With one hand, he holds the
Bible upon which Bobby places his hand. With the other, he
holds a manual, off which he reads an oath:
COMMISSIONER RUDDY (CONT'D)
"I hereby pledge and declare..."
Bobby repeats after him. (This process continues until the
entire PLEDGE IS COMPLETED.)
BOBBY GREEN
"I, Robert Green, hereby pledge and
DECLARE--
SERIES OF SHOTS:
Of Bobby in the POLICE ARMORY. He is RECEIVING his GUN and
his BADGE. Over this, we STILL HEAR:
BOBBY GREEN
"--that I will support and defend
the Constitution, both of the
United States government and the
State of New York, to the best of
my ability..."
INT. POLICE STATION HALLWAY
He walks down the hall, with his back to us.
BOBBY GREEN
"...I will faithfully discharge my
duties in the rank of rider in the
New York City Police Department.
So help me God."
BACK TO THE COMMISSIONER'S OFFICE
Ruddy and Giavannis shake Bobby's hand vigorously:
(CONTINUED)
109.
CONTINUED:
COMMISSIONER WILLIAM RUDDY
Congratulations!
BACK TO THE POLICE STATION HALLWAY
CLOSE SHOT on BOBBY, PAUSING right before he enters the
MUSTER ROOM. HE takes a breath and ENTERS:
INT. POLICE STATION - MUSTER ROOM
Many cops, mug shots and files strewn all over. A
discussion, in media res. Many cops approach Bobby, all of
whom shake his hand, AD-LIBBING WHISPERED "HEY, BOBBY" and
"WELCOME TO THE FORCE." Bobby thanks them, then moves to
stand behind his brother. Michael testily grills Jack on
the investigative progress:
MICHAEL   SOLO
...But we got our guys   out there,
working the street all   over? I
mean, they coupeing or   they
working?
JACK SHAPIRO
Everybody's out there, bustin'
balls, left and right! What else
you want us to do?
As Michael says the following dialog, a UNIFORMED OFFICER
comes up to Bobby. Sotto, in his ear, he speaks to him:
UNIFORMED OFFICER
Bobby, a Rosario Diaz's been
callin' for you. She says she
needs to talk to you.
BOBBY GREEN
Thanks.   I'll call her back.
MICHAEL SOLO (SIMULTANEOUS)
Well, you tell Narcotics Queens we
got an A-1 sale hanging over our
head and either they help us or we
fuckin' take it out on `em later!
The Uniformed Officer leaves, and Bobby stays put to hear
this exchange.
JOSEPH GRUSINSKY
What about Nezhinski's uncle? That
clubowner--Marat Buzhayev?
(CONTINUED)
110.
CONTINUED:
JACK SHAPIRO
Clean. We tailed him for weeks.
Goes out with his grandkids, takes
`em horseriding at Floyd Bennett
Field... Checks on his fur
business from time to time--we even
looked at some of the coats and
tore `em apart. Turned out to be
fake sable, if you could believe
it.
JOSEPH GRUSINSKY
It's comin' up quick, we don't know
anything... We're gonna lose it...
MICHAEL SOLO
Joe--this is still new territory
for all of us. I mean, we hadda
use your brother here to get any
results to begin with.
Michael points to Bobby, who up until now had been focused
on--and concerned by--his brother's behavior.
JOSEPH GRUSINSKY
I know that. And my family takes
the hit--my family...
An awkward silence.    Everyone's pained.   Bobby stiffens:
BOBBY GREEN
Could you guys go outside for a
minute? I wanna talk to my
brother.
Michael hesitates, then nods. Everyone wheels around and
exits the room. Jack follows Mike out the door. Bobby
turns to his brother:
BOBBY GREEN (CONT'D)
You're trying to do everything--
it's gonna kill you.
JOSEPH GRUSINSKY
(shrugs ruefully)
We don't got much time...we lose
Nezhinski, we're both dead...
[The] streets'll get flooded, the
whole City's gonna be on fire--
BOBBY GREEN
We could handle it. I mean, I come
on to help you--
(CONTINUED)
111.
CONTINUED: (2)
JOSEPH GRUSINSKY
(INTERRUPTING)
Well, I didn't ask you to do that.
I don't need your help--I could
deal with it on my own.
BOBBY GREEN
I know. But you don't gotta do
everything yourself. That's what
I'm trying to tell you.
Bobby eyes Joseph, who looks deeply troubled.   Bobby sits.
BOBBY GREEN (CONT'D)
Joe, what's wrong? Come on, you
can tell me.
(BEAT)
A deal this big, something's gonna
come up. You'll see--someone'll
fold.
Joseph ponders for a beat, then comes out with it:
JOSEPH GRUSINSKY
It's not that. It's just... You
give up what you wanted to do to be
here, Bobby. And part of me feels
a little responsible.
BOBBY GREEN
Nah, you didn't do nothing. It's
meant to be. You can't fuckin'
control it...
JOSEPH GRUSINSKY
(slight laugh)
You know, I remember when Pop was
mad at you, he always used to say
you didn't believe in our family.
And Mom, she'd protect you. She'd
give you those little caramels...
Anyway, I knew he was wrong too,
but I didn't say nothing.
Just then: the Uniformed Officer KNOCKS and RE-ENTERS:
UNIFORMED OFFICER
Bobby, Rosario Diaz just called
again.
BOBBY GREEN
Tell her I'm on my way back now.
(to Joseph)
Don't worry.
(MORE)
(CONTINUED)
112.
CONTINUED: (3)
BOBBY GREEN (CONT'D)
That's all in the past.
(kisses him)
I'll see you later.
EXT. PAN AMERICAN MOTOR INN - DAY
An UNMARKED CAR with Bobby inside pulls up to the front.     A
GUARD steps forward to greet, protects him.
INT. MOTEL ROOM
Bobby enters. There are several guards in the space.
Bobby scans the room, and quickly notices EVERYTHING OF
ROSARIO'S IS GONE. Bobby wheels around, to a GUARD.
INTENSE EXPRESSION.
BOBBY GREEN
What happened--where'd she go?!?
GUARD
She left about an hour ago.   She
said to give you this--
The GUARD hands Bobby a NOTE.   BOBBY SEES IT, GRABS IT
WITHOUT READING IT.
BOBBY GREEN
We gotta go find her!
GUARD
She asked us not to, Bobby. She's--
Bobby--we can't do that legally!
Bobby tries to charge past them. The Guards all restrain
him delicately ("C'mon, calm down"), but Bobby is in no
mood and instead starts a melee. He is a tour de force of
energy, and it takes no less than everyone here to subdue
him. The FIGHT is more a WRESTLING MATCH than anything
else, and it is messy, tough:
BOBBY GREEN
DON'T--FUCKIN'--
Bobby's forehead is cut; the struggle is UGLY. The Guards
rouse up enough strength to PUSH HIM into the HOTEL ROOM
for GOOD. THE DOOR SLAMS. A SILENT BEAT. Bobby paces, in
a rage. Then, sarcastic:
BOBBY GREEN (CONT'D)
Go `head!   Keep me in here--KEEP ME
HERE!
(CONTINUED)
113.
CONTINUED:
GUARD'S VOICE (MUFFLED)
Bobby, we don't wanna have to put
you in restraints, so just calm
down!
(BEAT)
Calm the fuck down!
Bobby stares at the door.
BOBBY GREEN
You gonna keep me here? HUH?!?
Still in a fury, he takes a lamp and HITS THE DOOR
REPEATEDLY. Then he HURLS the lamp toward a mirror on the
wall, AND IT SHATTERS... Exhausted, he stops. Moves to:
INT. BEDROOM
Where he sits on the edge of the bed, touches his neck.
BLOOD on his hand. He STILL GRIPS THE UNREAD NOTE. He
throws it to the ground; and then, perhaps motivated by the
realization of his situation, a flood of feeling comes over
him. Tears begin to fall down his face, and he succumbs.
It is as though all of the emotions in our story find their
outlet here, in this moment. Bobby lets all the remaining
feeling drain from him until he has nothing left.
After this outburst, he is exhausted. He calms, breathing
heavily. A beat; he puts his bloodied hand to his head...
We PRELAP the SOUND of a PHONE RINGING:
INT. QUEENS BAR - PHONE BOOTH
A noisy Queens place, its blue collar patrons watching
boxing on the television and cheering. PAN OVER TO: one of
those old, in-the-wall phone booths, with a sliding door.
Bobby is on the phone, seated in the dark space. Holds a
GLASS half-full of LIQUOR. Distraught, he listens for an
answer as the PHONE RINGS once more. Then:
A MAN'S VOICE (PHONE FILTER)
Hello?
A BEAT.   Bobby collects himself.    Then:
BOBBY GREEN
It's me, Lou.
LOUIS FALSETTI (PHONE FILTER)
HEY!!!!   Bobkes!!! How you doin'?!
(CONTINUED)
114.
CONTINUED:
BOBBY GREEN
I'm okay. Listen uh, you ain't
spoke to Rosario lately, have you?
LOUIS FALSETTI
No. She's holed up with you, ain't
she?--God knows where.
BOBBY   GREEN
Yeah--it's just, she   must've gone
out for a little bit   and...I wanted
to get in touch with   her.
LOUIS FALSETTI
Well, I talk to her, I'll tell her
you called.
BOBBY GREEN
Thanks... You know, things are
really changing on my end. I ain't
gonna be in protection anymore.
LOUIS FALSETTI (PHONE FILTER)
Oh Bob! That's great! Whaddaya
say we knock back a few in your
Dad's memory tonight?
BOBBY GREEN
...I, I don't know...
LOUIS FALSETTI (PHONE FILTER)
Come on! El Caribe's got their
masquerade party--every third
drink's free. Be like old times!
(BEAT)
I'll be there--what more could ask
for! C'mon! You comin'? Huh?
(BEAT)
You gonna be a man or not?
ANGLE on BOBBY as we GO TO:
INT. EL CARIBE NIGHTCLUB - NIGHT
A SHOW is about to go on. The place has a darker quality
to it now, and many patrons are wearing HALLOWEEN MASKS.
BOBBY ENTERS, approaches a table in the back, where seated
are Louis and Louis' girlfriend, HAZEL. Lou is armed with
a huge grin, and he stands and hugs Bobby:
LOUIS FALSETTI
My brother!   The Grand Return!
As they sit, Lou notices Bobby is alone:
(CONTINUED)
115.
CONTINUED:
LOUIS FALSETTI (CONT'D)
You ain't heard from Rosario yet?
BOBBY GREEN
No...
LOUIS FALSETTI
(moves closer)
You want Hazel here to fix you up
with a little something? I'm only
kiddin'--let's have a drink--
(to a waitress)
Hey Natasha, over there!
HAZEL
Why don't you slow down a little?
You're already acting stupid!
LOUIS FALSETTI
And you're already acting like a
pain in my ass! I can hold my
liquor and yours!
BOBBY GREEN
Jumbo, I don't want nothing right
now--don't worry about it.
JUST THEN, THE HOUSE LIGHTS DIM.    A SPOTLIGHT on the STAGE.
MARAT BUZHAYEV ambles up to the microphone with some
difficulty.
MARAT BUZHAYEV
Good evening. My name is Marat
Buzhayev, and I'm the owner of the
El Caribe. We have a special
night, tonight--the Odessa Dance
Troop is here to perform for us. I
know you'll enjoy it.
APPLAUSE.    Marat holds up his hands to quiet the clapping:
MARAT BUZHAYEV (CONT'D)
We also have an old friend who's
come back to us--I want him to
stand--Bobby? Ladies and
gentlemen, Bobby Green, who used to
be our manager here...
MORE APPLAUSE. THE SPOTLIGHT swings to Bobby, who stands
briefly, sheepishly. Marat waves to him, Bobby nods, sits.
The SPOTLIGHT swings back to Marat who finishes up his
introduction ("Enjoy the show!
(CONTINUED)
116.
CONTINUED: (2)
Thank you.") and exits to still more applause. ELI
MIRICHENKO, Marat's son-in-law, approaches Bobby. In his
EAR:
ELI MIRICHENKO
My father-in-law would love it if
you come upstairs later, to say
hello.
BOBBY GREEN
Okay, Eli.   Tell him I'll come up.
Eli nods, exits.   Beat.   Then, sensing Bobby's mood:
LOUIS FALSETTI
Bob, you all right?
BOBBY GREEN
(hesitates; then)
Rosario--Rosario's gone down to
Florida for a little while.
LOUIS FALSETTI
Florida?
(BEAT)
Well, she probably just needed a
little time for herself. She'll be
back.
BOBBY GREEN
Yeah...
(more interior)
You know, I was just thinking `bout
when I first met her here...
Working back there...
LOUIS FALSETTI
Ah, don't worry, Bob. I have no
doubt she'll be back.
Louis turns to watch the show for a beat, takes a huge swig
of his DRINK. Then turns AROUND AGAIN; close to Bobby:
LOUIS FALSETTI (CONT'D)
I mean, between you and me, that
place they had you in was drivin'
her crazy. The Kew Motor Inn--we
used to call that the SCREW Motor
Inn, with all the hookers...
(back to Hazel)
Get that waitress wouldja?
Louis turns back to the show. The camera moves into a
CLOSE SHOT on BOBBY as Louis' words FREEZE him. He seems
ready to EXPLODE. Then, finally:
(CONTINUED)
117.
CONTINUED: (3)
BOBBY GREEN
Louis--?
(Lou turns to him)
How'd you know where I was staying?
LOUIS FALSETTI
Huh?
BOBBY GREEN
How'd you know where I was staying?
LOUIS FALSETTI
(CAUGHT)
It was, it was in the papers...
Bobby gets up with astonishing speed and moves right next
to Louis. He grabs his arm tightly and, in his ear:
BOBBY GREEN
It wasn't in no papers, Louis.
Don't make me embarrass you. Let's
go outside, right now.
The camera MOVES INTO a CLOSE SHOT on LOUIS as he FRETS...
EXT. BACK ALLEY
Still grabbing Louis's arm, Bobby wrenches him loose.
Louis stumbles and falls to the asphalt. Bobby steps
FORWARD. Something is different about him now. He is
colder than ice, his eyes black saucers of rage.
BOBBY GREEN
Where's Nezhinski?
LOUIS FALSETTI
I don't know--
BOBBY GREEN
Don't play games with me, Louis.
LOUIS FALSETTI
But I don't kn--
BOBBY GREEN
I just said, DO NOT PLAY GAMES WITH
ME!
(BEAT)
Rosario tol' you where we were
staying, didn't she?!? She trusted
you...
Louis begins to crack.   Tears come to his eyes...
(CONTINUED)
118.
CONTINUED:
LOUIS FALSETTI
Bob, we're, we're buddies--we're
like brothers! C'mon!
BOBBY GREEN
You don't mean nothing to me now--
that part of my life is dead.
(beat; for himself)
Today it ended for good...
LOUIS FALSETTI
Bobby I swear--I don't know
nothing!
BOBBY GREEN
You know my father is dead because
of you?
Louis begins to sob quietly, shivering. He brings his hand
to his mouth. Bobby takes a threatening step forward:
BOBBY GREEN (CONT'D)
You know I'm on the Force now? And
I could do anything to you?
Louis' eyes widen.    He holds out his hands defensively.
LOUIS FALSETTI
No, wait! Bob, please!
(beat; weakening)
Don't do this to me...
(even softer)
Don't do this to me Bob, please...
BOBBY GREEN
You tell me what you know right now
or I swear to Christ I will make
you disappear.
Louis is crying loudly, like a ten year-old. He falls to
his knees. Shivering in fear, he moves to Bobby's feet:
LOUIS FALSETTI
Bobby, I... I told `em where you
were--but, but it ain't what you
think! I was makin' a buy and
these guys in hoods, they held a
gun to my head--so I tried to give
`em the wrong information!
Bobby clenches his fist.    Louis grabs onto him again:
(CONTINUED)
119.
CONTINUED: (2)
LOUIS FALSETTI (CONT'D)
No, wait, listen! It's true!
Rosario tol' me you moved every
couple days, she said you was gonna
move--I thought you'd be gone by
then! It's the truth, Bobby! I
would never try and hurt you!
Never, swear to God!
Bobby stares at him for a moment, then his teeth grit. He
tries to calm himself but cannot. With a ferocity, he
unleashes a brutal punch across Louis' face with the brunt
of his fist. Louis collapses. In Louis' ear:
BOBBY GREEN
You tell me, right now--
(BEAT)
Where's your fuckin' spot?!?
CUT TO:
THE CAMERA DOLLIES past A SHOOTING GALLERY. ADDICTS, their
inert bodies both crumpled and standing in virtual trances,
wander an ALLEYWAY. They RECOIL from CAR HEADLIGHTS:
EXT. ABANDONED BUILDING
An American sedan, a DARK BLUE car, pulls up to the
building. A man gets out--we can't quite tell who it is
yet...
INT. DARK AND DIRTY HALLWAY - ABANDONED APARTMENT BUILDING
A young AFRICAN-AMERICAN MALE stands in a doorway, dressed
in a green parka. The hall, covered with trash and
graffiti, is illuminated by a solitary light bulb. He
guards ANOTHER SHOOTING GALLERY, which is in the room right
behind him.
FOOTSTEPS. The AFRICAN-AMERICAN MALE is on guard. The MAN
emerges from the darkness, his back STILL TO US. Upon
seeing him, the African-American Man smiles, reaches into
his pocket. Hands the unseen man a small yellow envelope:
AFRICAN-AMERICAN MAN
I got your money man, but my shit's
running low. When you get me more?
MAN'S VOICE (SLIGHT ACCENT)
(as he counts the $)
Just hold on a little while longer--
we get more for you soon.
(CONTINUED)
120.
CONTINUED:
AFRICAN-AMERICAN MAN
Yeah?   When's that gonna be?
MAN'S VOICE
Tomorrow.
We CUT TO the over-the-shoulder of the man, and leaning out
of the DARKNESS and into the LIGHT: ELI MIRICHENKO, Marat's
son-in-law. He continues:
ELI MIRICHENKO
After tomorrow, everybody's gonna
get well.
The African-American Man nods. Satisfied with the cash,
