rner, FREEBASING, when COPS BURST
IN. One of the Pretty Girls, out of surprise, starts to
shake the small pipe flame to extinguish it. The opposite
occurs, and the flame IGNITES THE ETHER. THE TWO GIRLS
BURST INTO FLAMES.
COPS
Holy shit! Get the extinguishers--
call paramedics!
INT. MAIN ROOM
The cops pin EVERYONE up against the wall or on the ground.
EVERYONE IS LINED UP, SEARCHED. I.D.s are checked. Bobby
turns to Rosario:
BOBBY GREEN
Gimme your shit!
Troubled, she nonetheless puts a handful of pills in his
palm. Bobby quickly SWALLOWS them. A UNIFORMED COP
approaches Bobby:
UNIFORMED COP
Hey! I saw that! Get your hands
on your fuckin' head!
Bobby is brutally shoved to the floor and searched; Rosario
is tossed aside. The Uniformed Cop, to someone else:
UNIFORMED COP (CONT'D)
Jessie!   This one just ingested!
All patrons in the club, with rare exception, get forcibly
lined up, HANDS CLASPED on the backs of their heads.
PARAMEDICS SPEED to the LADIES' ROOM. JESSIE THE COP takes
out a ketchup squeeze bottle--except it's black--and
forcibly fills Bobby's mouth with charcoal:
PARAMEDIC
Arright, open up--a little
charcoal, to absorb the toxin...
(CONTINUED)
31.
CONTINUED:
As Bobby gags, JOSEPH walks through the club with
confidence. The place, though absolutely packed, is
uncharacteristically SILENT. He turns to UNIFORMED COP #2:
JOSEPH GRUSINSKY
Give everybody a toss. G.Q.--
This gets Mike's attention. Joseph signals something to
him, he nods, moves to the back. Joseph walks over to
LOUIS, pokes his gut:
JOSEPH GRUSINSKY (CONT'D)
Too much pizza, right there.
Several COPS laugh. Then: Joseph SEES Bobby, and vice
versa. CLOSE SHOT on JOSEPH. He sobers, his brashness
muted. Joe walks toward Vadim and his party. Vadim has
his face to the wall. Joseph kicks his legs further apart.
(Joseph takes his frustration about his brother out on
Vadim.) In Russian, SUBTITLED:
JOSEPH GRUSINSKY (CONT'D)
Turn around...    Turn around!
Vadim turns around. Joseph starts to search him.          He pulls
a WAD OF MONEY from Vadim's pocket:
JOSEPH GRUSINSKY (CONT'D)
What is this?
(BEAT)
Want me to double your money? Huh?
Vadim doesn't answer. Joseph takes out a HUGE SWISS ARMY
KNIFE he's got on his keychain. He cuts the wad in half.
JOSEPH GRUSINSKY (CONT'D)
Okay.   It's doubled now, how's
that.
Michael and Jack search the other members of Vadim's party.
They rip out pockets. Michael points to a WOMAN'S FUR:
MICHAEL SOLO
You got anything in there?
He motions for the MINK. She hands it over.       HE PATS IT
DOWN CAREFULLY. NOTHING.
ACROSS THE ROOM
The Uniformed Cop puts handcuffs on Bobby and others.
Rosario watches, upset but powerless. Louis is down, next
to Bobby. Unwittingly referring to Bobby's brother:
(CONTINUED)
32.
CONTINUED: (2)
LOUIS FALSETTI
Jesus, that cop's crazy!
UNIFORMED COP
Hey! Fat Albert! Shut your
fuckin' mouth!
SEVERAL OFFICERS charge through now, PULLING THE LATINO MAN
AND THE YOUNG DARK-SKINNED WHITE MAN (in cuffs) from behind
the coat check. Bobby is pulled up, on his feet.
BACK TO
Joseph interrogating Vadim.   As he looks through I.D.:
JOSEPH GRUSINSKY (SUBTITLE)
You got a cross AND a Jewish star
on you?
VADIM NEZHINSKI (SUBTITLE)
The cross is for good luck.
JOSEPH GRUSINSKY
What's the star for?
VADIM NEZHINSKI
That one's for God.
Just then, MICHAEL SOLO interjects.   In Joseph's ear:
MICHAEL SOLO
Coupla dimes on `em--cocaine, a
little PCP.
Joseph nods, acknowledging this news.    He EYES Vadim, then
turns to the TWO MEN:
JOSEPH GRUSINSKY
Okay, let's go. You. And you--
(to the Young Man)
You're under arrest, possession and
sale of narcotics--
Michael reads two other men, one of whom is a TALL MAN from
near the table (a lookout, perhaps), their Miranda rights
in a totally perfunctory manner. Almost mumbles them.
PARAMEDICS exit the WOMEN'S ROOM.   Girls are on STRETCHERS.
MARAT BUZHAYEV enters the main room of the club. He is
ESCORTED by TWO UNIFORMED OFFICERS, who are very obviously
NOT ARRESTING HIM. They are asking him questions and
writing down his comments. He TURNS TO SEE:
(CONTINUED)
33.
CONTINUED: (3)
A HUMILIATED BOBBY, who eyes him back. Bobby is then
quickly ushered out along with tens of others. Marat
watches, as does Rosario. Louis and Rosario are left
behind, not having been arrested. Neither has VADIM.
Joseph moves close to Vadim. With arrogant brio, re: the
Dark-Skinned White Man, in Russian, subtitled:
JOSEPH GRUSINSKY (CONT'D)
Your boy's gonna turn. And then
we'll come back for you.
JOSEPH EYES VADIM, virtually mocking him. VADIM EYES JOE
BACK with SILENT RAGE on his face. Then the cops push THE
YOUNG DARK-SKINNED MAN out, and as they do, he turns back
to Vadim. The Young Man is TERRIFIED. Bobby, too, is
hauled out like a common criminal. Cuffed...
INT. POLICE SERVICE AREA NUMBER TWO - HOLDING CELLS
The station: 1980's-era, very unlike ones seen on T.V. The
walls are tan brick, peppered with fallout shelter signs.
Archaic, Robert Moses era-like. Lit entirely by large
fluorescents overhead, noticeably free of those desks and
typewriters that are familiar to us from other cop movies.
A big sign above a bulletin board reads, "WE OWN THE
NIGHT." Bobby is led in by a PORTLY COP. A madhouse.
There is BLOOD all over the floor, forming a LAKE.
PORTLY COP
Jesus Christ, what the hell's goin'
on in here?
The Young Dark-Skinned Man is right outside the cell, his
body in spasm, covered with blood coursing from his neck.
Cops huddle around him as he kicks and screams.
UNIFORMED COP
Russian guy fuckin' slashed
himself!
After seeing this, Bobby is shoved in his cell, his nose
still leaking the charcoal, blood all over his shoes.
After a beat, he lies down on the cot...
EXT. STATION - DAWN
Bobby exits, walks toward the nearby SUBWAY STATION.   SPOTS
BURT, who's waiting for him. Bobby ignores him:
BURT GRUSINSKY
Where you going? I was the one who
got you outta there!
(CONTINUED)
34.
CONTINUED:
BOBBY GREEN
Thanks a lot.    I appreciate it.
BURT GRUSINSKY
You're a real big shot, aren't you!
You see what happened in there last
night? Hey--I'm talking to you!
Burt grabs his son's arm.      Moves closer:
BURT GRUSINSKY (CONT'D)
You know, you and your
girlfriend're only getting off
`cause of your brother. Up to me,
you'd sit in there another couple
days.
Bobby looks around. Nobody's listening. He opens up.
With quiet but real fury, and total sarcasm:
BOBBY GREEN
Okay, I'll go thank him too then.
He comes in, raids the fuckin'
place--now I gotta go beg `em not
to fire me--
BURT GRUSINSKY
Fire you?! From what? Probably
the best thing that ever happened
to you!
BOBBY GREEN
Fuck you, Pop.    Fuck the both of
you's.
Enraged, Burt SLAPS his SON on the side of the head:
BURT GRUSINSKY
Don't EVER speak to me like that
again. You hear me? I'll rap you
right in the mouth!
BOBBY GREEN
You fuckin' touch me!? You gonna
fuckin' touch me?!?
Bobby COCKS HIS FIST. BUT BURT IS READY. A STANDOFF.
Then Bobby decides against it, bolts. On BURT as we GO TO:
INT. MARAT'S APARTMENT - DAY
BOBBY ENTERS. Packed with people. A family get-together
for Thanksgiving. Children abound, a PARTY atmosphere.
BOBBY is in the FOYER, holding a cake he's brought.
(CONTINUED)
35.
CONTINUED:
Several FURS laid out on a felt-covered bench. Into the
LIVING ROOM, he sees Masha and ELI seated on the couch,
holding the hand of their son, who is dressed in a striped
suit. Upon seeing Bobby, ELI NODS TO HIM and Masha enters
the foyer, greeting Bobby with a kiss on both cheeks and
taking the wrapped present from him.
INT. DINING ROOM
Bobby enters. Sitting at the large table is MARAT, playing
with one of his grandchildren. Bobby knocks on the
doorframe to announce his entrance. When Buzhayev spots
him, the child hides behind Marat's leg. Marat lets out a
laugh at this; to the child:
MARAT BUZHAYEV
No no--it's okay. Say hello...
The boy waves perfunctorily.
MARAT BUZHAYEV (CONT'D)
Now--we go this week to the field,
okay? To ride the horses? Go to
Mama.
Marat addresses the boy clutching his leg (AD-LIB a Russian
"go"), kisses him, and the child runs off. Bobby steps
closer to Marat:
BOBBY GREEN
Mr. Buzhayev... I'm real sorry
about what happened the other
night.
(BEAT)
[If] I was working, maybe I
would've been able to do something,
but... Anyway, I'm sorry.
MARAT BUZHAYEV
It's not your fault...
Marat darkens considerably. More interior tone, almost as
much for himself as for Bobby:
MARAT BUZHAYEV (CONT'D)
You can't always control everyone
in your family...
(BEAT)
My nephew, he don't come back to
the club anymore.
Marat brings his hand to his head, looks pained.
(CONTINUED)
36.
CONTINUED:
BOBBY GREEN
You don't mind my saying, I think
that's probably the right thing to
do.
(BEAT)
Things get back to normal, I'm
hoping we could get started on what
we talked about.
MARAT BUZHAYEV
(shakes his head)
We need time for the bad publicity
to go away.
BOBBY GREEN
Mr. Buzhayev, my getting arrested
ain't gonna be a problem. I don't
got a record--
With great effort, Marat stands.
MARAT BUZHAYEV
I know.   I don't worry about any of
that.
He puts his arm around Bobby's shoulder.
MARAT BUZHAYEV (CONT'D)
I used to teach chemistry before I
come over here, and now I have the
fur store, and this. One thing I
learned here, you can always start
over. So don't worry--someday, we
do it. Okay? Someday.
BOBBY GREEN
Yeah...   All right...
KALINA BUZHAYEV (O.C.; SUBTITLE)
Food is ready!
Marat looks at Bobby with great sympathy as they walk
toward the LIVING ROOM.
MARAT BUZHAYEV
You take some time off, everything
will be fixed in a little bit.
Then you come back. I pay you for
the time. Come on...
Bobby mutters a "THANK YOU." Buzhayev touches his cheek.
Marat then turns back into THE DINING ROOM, spreading his
arms affectionately and wide, yelling "OHHH" to the
children as they cheer. ANGLE ON BOBBY as we GO TO:
37.
INT. POLICE SERVICE AREA NUMBER TWO - UPSTAIRS OFFICE
Present: Joseph, Michael, Jack. Joe's seated at the head
of a long table, which is covered with coffee, deli
sandwich remnants, and police reports, etc. They are
working; we greet them in media res.
JOSEPH GRUSINSKY
He stabbed himself, he was a bundle
guy. Mighta known how they're
movin' it. See, that's the key--
ALL OF A SUDDEN, IN COMES BOBBY.   Intense beat.    Finally:
JOSEPH GRUSINSKY (CONT'D)
We waited `til it was your day off.
(BEAT)
We had to go--I'm sorry.
Beat.   Bobby takes a step toward him:
BOBBY GREEN
You had to hit that spot.
JOSEPH GRUSINSKY
Nezhinski was seen there, Bobby!
What am I supposed to do--announce
it in advance, compromise the whole
thing?
(BEAT)
C'mon.
BOBBY GREEN
I had plans down there.
JOSEPH GRUSINSKY
Yeah, well, I tried. What do you
want from me, anyway? You know,
you're standing there feeling sorry
for yourself, but you wouldn't be
in this shit if you didn't fuck
around in the first place.
BOBBY GREEN
You got real balls saying that to
me. I made something for myself,
and you come in and fuck it up?
Just `cause I'm not trying to be
like you? And Pop--
JOSEPH GRUSINSKY
Bobby, you're the one acting like
you're above it all all the time!
(MORE)
(CONTINUED)
38.
CONTINUED:
JOSEPH GRUSINSKY (CONT'D)
Fuckin' around with your little
Puerto Rican all day--
BOBBY GREEN
What did you call her?
JOSEPH GRUSINSKY
You heard me. Have some fucking
class for once.
Bobby takes another confrontational step forward.       Raging:
BOBBY GREEN
You piece of shit...
JOSEPH GRUSINSKY
(ignoring him)
[You] go around like you're a big
shot... You're a joke! Grow up
already! Fuckin' loser...
Bobby LUNGES forward, grabbing his brother. Joseph leaps
up out of the chair. A FIGHT. Awkward punches are thrown.
Messy. Jack and Mike leap in, trying to pull the two
apart, hollering "BREAK IT UP" AD-LIBS. The two are split
up, panting...
JOSEPH GRUSINSKY (CONT'D)
You come at me like that...?
(BEAT)
Don't come around me no more--I
don't wanna have to look at your
fuckin' face ever again.
BOBBY GREEN
Fine with me, you motherfucker!
Bobby exits, slamming the door.    ANGLE ON JOSEPH,
distressed. Silence, then:
MICHAEL SOLO
I don't know, Joe--forgive me, but
uh, your brother... Ever since
your mother got sick--
JOSEPH GRUSINSKY
(INTERRUPTING)
Do me a favor, don't get involved.
(BEAT)
We'll pick this up tomorrow. I'm
gonna go home.
Michael is quieted as Joseph packs his briefcase...
39.
EXT. JOSEPH'S HOUSE - NIGHT
Joseph drives up to the house, a working-class part of
Queens. He parks the car.
INT. CAR
Joseph looks at his knuckles. They are bruised and
bleeding. Emotional about the fight, he looks toward his
lit house, then opens the car door.
EXT. CAR
Joseph drops his keys as he exits. Reaching down for them
on the asphalt, he HEARS a SOUND and LOOKS up and to his
left. A MAN WITH A HOOD OVER HIS HEAD. Looks almost like
an old-time Klansman, with two holes cut into the hood for
his eyes. He's pointing a GUN RIGHT AT JOSEPH. Joseph's
eyes pop, and he lets out a quick gasp--but he has no real
time to react. The man pulls the trigger.
A THUNDERCLAP slaps the silence in the neighborhood:   THE
GUN HAS FIRED. A FLASH OF LIGHT.
A MIST OF BLOOD plumes around Joseph's head. The bullet
hits Joseph in the face, through the CHEEK. HE snaps back
spasmodically.
AN AUTOMOBILE, a MONTE CARLO, pulls up to the scene of the
crime. Another HOODED MAN in the back seat throws what
looks like a MOLOTOV COCKTAIL into Joseph's CAR. The AUTO
starts to BURN. Joseph lies on the sidewalk, bullet in the
head, his blood everywhere. He seems pretty dead to us.
The Monte Carlo SPEEDS OFF.
INT. MONTE CARLO
The Shooter slumps into his seat, ducking out of sight of
the street. He pulls the hood off, over his head. It is
VADIM NEZHINSKI. In Russian:
VADIM NEZHINSKI (SUBTITLE)
Get us onto the expressway... Move!
EXT. STREET
Joseph, on the ground. The car burns in relative silence.
Dogs barking in the neighborhood. A beat.
INT. POLICE ATHLETIC LEAGUE BOXING GYM - NIGHT
The PAL gym, filled with off-duty cops boxing, jumping
rope. BURT hits a large bag that swings from the ceiling.
He is dressed in sweatpants and a V-neck undershirt.
(CONTINUED)
40.
CONTINUED:
As he hammers away, he is involved in some CHEERFUL BANTER
with fellow cops:
BURT GRUSINSKY
You gotta keep your hands up! Keep
your hands up!
Then he SEES, in a LARGE MIRROR: TWO UNIFORMED COPS and the
POLICE CHAPLAIN EDWIN O'CONNOR, standing near the doorway.
He stops his exercise. They approach him.
UNIFORMED COP
Chief...?
After a long beat, Burt's expression changes, and he senses
something bad. A long look at the men. Then:
BURT GRUSINSKY
Which kid is it?
The cops turn to each other. Burt tries to prep himself,
but it's impossible; we SEE the cracks in his sangfroid:
POLICE CHAPLAIN
It's Joseph. He's at St. John's
Hospital.
(BEAT)
It don't look good right now.
Burt does his best to stay stoic.
UNIFORMED COP
You want us to contact your other
son--?
BURT GRUSINSKY
No.   Go on, I'll be right out...
Hesitantly, they leave. He crouches near his gymbag.
Closes his eyes. The color drains from his face. Then,
seeing other cops eyeing him:
BURT GRUSINSKY (CONT'D)
What're you lookin' at?!?
(SOFTER)
It's got nothing to do with you...
ALL OF A SUDDEN, as if he's been SHOT, he COLLAPSES.
RANDOM BOXING OFFICERS
Chief!   Chief, you all right?
41.
INT. BOBBY'S APARTMENT - LIVING ROOM - NIGHT
SMOKE AND DRINK everywhere. MADONNA'S "DRESS YOU UP" plays
in the background. CROWDED. Bobby, Rosario, and Louis are
at the center of a poker game. Lou sits next to Bobby,
partnering with him in the game and whispering into his ear
from time to time. Rosario sits next to Bobby and watches
the game intently.
The poker pot seems exceptionally large. A STOCKY LATINO
MAN is the main one competing with Bobby. Bobby's a mess,
maybe worse than we've yet seen him. But he is HAPPILY
DRUNK, his eyes BLOODSHOT. He and Louis look at their
cards. Rosario turns, looks at Bobby for a BEAT. She sees
a small bruise he's got on his forehead, kisses it.
ROSARIO DIAZ
Baby, you got a little bruise here--
BOBBY GREEN
That ain't nothing.
He starts rubbing her between the legs, under the table.
She kisses his bruise again. Louis pokes her. Smiling and
pointing to his crotch:
LOUIS FALSETTI
I got a bruise too, you know--right
here!
Rosario lets out a loud laugh.   Louis whispers pearls of
wisdom to Bobby:
LOUIS FALSETTI (CONT'D)
So Bob, I think we fold.
(BEAT)
We fold, right?
Bobby ignores him.   Instead, aloud, to the Latino man:
BOBBY GREEN
We'll see you and bump you two C's.
LOUIS FALSETTI
(whispered too loud)
We will?
Bobby turns to him, winks. The PHONE IS RINGING. A LOT.
ROSARIO gets up, walks over to the phone near the sofa and
picks up with a soft "hello". Meanwhile, Bobby puts a
whole lot of cash in the middle. The Latino Man looks at
him like he's crazy. Finally:
(CONTINUED)
42.
CONTINUED:
STOCKY LATINO MAN
Call.
Bobby takes a SHOT OF LIQUOR.    Turns over his cards.    He
has a pair of QUEENS:
BOBBY GREEN
Siegfried and Roy, baby! Two
fucking queens!
STOCKY LATINO MAN
Goddamnit!
A pair of tens. Bobby stands, CLAPS ONCE.       Lou, thrilled,
jumps up and HUGS Bobby.
LOUIS FALSETTI
Bobkes, I love you!
Rosario has a slightly serious look on her face as she
calls out to Bobby:
ROSARIO DIAZ
Bobby--it's for you!
BOBBY GREEN
Who is it?
She shakes her head as if to say, "I don't know." Slightly
peeved that he needs to attend to the call, he leaves the
table. As he does so, Louis, to some girl, proudly:
LOUIS FALSETTI
I was the one told him to keep
goin'!
Then Louis grabs the pot for himself as Bobby picks up the
phone, several feet away from the ruckus. He covers his
free ear with his hand to hear better:
BOBBY GREEN
Hello?
MICHAEL SOLO (PHONE FILTER)
Bobby, it's Michael Solo--I got
some bad news.
(BEAT)
Your brother's been shot. He's at
St. John's--they're workin' on him
now. I just thought you should
know.
(CONTINUED)
43.
CONTINUED: (2)
Bobby, of course, is stunned. The poker table in the
background is a riot, a contrast to the sober message
Bobby's getting. He turns his back to the crowd; sotto:
BOBBY GREEN
Is--is he gonna be all right?
MICHAEL SOLO
Listen, your father's coming--I
gotta go. But he's at St. John's.
HANG UP. Bobby waits a beat, frozen, then does the same.
Rosario knows something is wrong, approaches him.
ROSARIO DIAZ
Bobby?
BOBBY GREEN
My brother was shot...they're
operating on him now.
Rosario sees how remote he is, what a blow it is.     She
pulls him to her:
ROSARIO DIAZ
You gotta go see him--be there for
him and your father.
Bobby eyes her, walks to the table.      A CLOSE SHOT on him.
BOBBY GREEN
Game's over, everybody.
STOCKY LATINO MAN
What, you shuttin' it down?!?
BOBBY GREEN
That's right.    I gotta go.
LOUIS FALSETTI
Bobkes--?   What's wrong?
STOCKY LATINO MAN
Fuck you, man!    We're in deep here!
Bobby grabs his coat. Rosario responds in kind, moves to
Bobby. He spins to her. In hushed tones:
BOBBY GREEN
What're you doing?
ROSARIO DIAZ
I wanna come too. For you--
(CONTINUED)
44.
CONTINUED: (3)
BOBBY GREEN
No--it's gonna be a fuckin' scene.
I'll call you later.
ROSARIO DIAZ
BOBBY--
BOBBY GREEN
Don't argue.
Bobby moves to Louis:
BOBBY GREEN (CONT'D)
Louis, lock up and take her home.
LOUIS FALSETTI
(confused, he nods)
Sure, Bob. Everything cool?
Hurt, Rosario spins around and enters Bobby's room, closing
the door behind her.
BOBBY GREEN
Yeah, no--I just remembered I gotta
do something, that's all--
Pats Louis' arm as if to reassure him. Then the Latino Man
tries to grab some of the pot. OTHER PLAYERS REVOLT:
OTHER PLAYERS
Hey--HEY!     What the fuck?!?
A FIGHT BREAKS OUT. Louis moves over to the WOMEN, holding
them back (odd--they weren't going anywhere to begin with):
LOUIS FALSETTI
Take it easy, TAKE IT EASY! Calm
down and everything'll be, uh, non
compos mentis!
PUSHING, SHOVING. PUNCHING. Bobby exits his place,
leaving behind Rosario and Louis and chaos...
EXT. HOSPITAL - NIGHT
Bobby walks briskly to the entrance. MEDIA are all around,
but they aren't paying attention to him. They are
elsewhere, with members of the police, each other, etc....
INT. E.R. WA