ZOOTOPIA
Written by
Jared Bush & Phil Johnston
Story by
Byron Howard, Rich Moore,
Jared Bush, Jim Reardon, Josie Trinidad,
Phil Johnston and Jennifer Lee
IN BLACK --
We hear the feral, primeval sounds of a jungle at night. A
timpani bangs an ominous beat.
FADE IN ON:
A JUNGLE - NIGHT
A BUNNY nervously walks through the dark, foreboding forest,
frightened by every shadow and moving leaf.
YOUNG JUDY (V.O.)
Fear. Treachery. Bloodlust!
Thousands of years ago, these were
the forces that ruled our world. A
world where prey were scared of
predators. And predators had an
uncontrollable biological urge to
maim and maul and...
The timpani crescendos. A JAGUAR leaps out of the shadows,
attacks the bunny, who screams--
CUT TO:
INSIDE A BARN - A JUNGLE (SET) - NIGHT
The action continues-- as imagined by an amateur stage
production.
YOUNG JUDY
Blood, blood, blood!
Reams of red papier mâché entrails ooze from the bunny. And
when those run out-- projectile ketchup.
Reveal: These are ANIMAL KID ACTORS. The bunny, JUDY HOPPS,
10, is our hero. And this is her play being staged. A banner
reads: CARROT DAYS TALENT SHOW!
YOUNG JUDY (CONT'D)
And death.
The CROWD looks on, confused. The music goes discordant as
BOBBY CATMULL, a bobcat, bangs a drum.
YOUNG JUDY (CONT'D)
Back then, the world was divided in
two. Vicious predator or Meek prey.
2.
TWO BOXES drop down, labeled VICIOUS PREDATOR and MEEK PREY.
The PREDATOR box lands on the jaguar. The MEEK PREY box lands
on Judy. Her entrails get stuck outside the box. She drags
them underneath with her.
YOUNG JUDY (O.S.) (CONT'D)
But over time, we evolved, and
moved beyond our primitive savage
ways.
A YOUNG SHEEP wearing a white muumuu and a cardboard rainbow
on his head does an improvisational dance across the stage.
Judy and the jaguar burst out of their boxes, now wearing
white muumuus, too.
YOUNG JUDY (CONT'D)
Now, predator and prey live in
harmony.
Judy and the jaguar shake hands as the sheep throws glitter.
YOUNG JUDY (CONT'D)
And every young mammal has
multitudinous opportunities.
ASTRONAUT SHEEP
Yeah, I don't have to cower in a
herd anymore.
The Jaguar rips off his muumuu. She's wearing a homemade
astronaut costume.
ASTRONAUT SHEEP (CONT'D)
Instead I can be an astronaut.
Catmull plays a slide whistle.
ACTUARY JAGUAR
I don't have to be a lonely hunter
any more.
The Jaguar rips off his muumuu. He's dressed in a suit.
ACTUARY
Today I can hunt for tax
exemptions. I'm gonna be an
actuary!
YOUNG JUDY
And I can make the world a better
place! I am going to be...
Catmull plays a 70s-style cop show theme on the boom box.
Judy rips off her muumuu, revealing a POLICE OFFICER UNIFORM.
3.
YOUNG JUDY (CONT'D)
A police officer!
Judy's parents, BONNIE & STU, look stunned. A mean fox kid,
GIDEON GREY, snickers. He's sitting next to a WEASEL KID.
GIDEON GREY
Bunny cop. That is the most
stupidest thing I ever heard.
YOUNG JUDY
It may seem impossible to small
minds--
(points at Gideon)
I'm looking at you Gideon Grey.
Catmull drops down a backdrop showing a bright city skyline.
He hits play on an uplifting song.
YOUNG JUDY (CONT'D)
But just 211 miles away stands the
great city of Zootopia! Where our
ancestors first joined together in
peace, and declared that anyone can
be anything! Thank you and good
night!
Judy gives a mighty thespian bow, to the sound of Catmull on
organ. The audience applauds. Judy's parents look concerned.
EXT. CARROT DAYS FESTIVAL - LATER THAT DAY
A festival replete with food booths, games and rides-- all
aggressively carrot-themed. Judy, in her Cop Costume, bounces
along with her folks. We catch their conversation mid-stream.
STU HOPPS
Judy, you ever wonder how your mom
and me got to be so darn happy?
YOUNG JUDY
Nope.
STU HOPPS
Well, we gave up on our dreams and
we settled, right Bon?
BONNIE HOPPS
Oh yes, that's right, Stu. We
settled hard.
4.
STU HOPPS
See, that's the beauty of
complacency, Jude. If you don't try
anything new, you'll never fail.
YOUNG JUDY
I like trying, actually.
BONNIE HOPPS
What your father means, hon, is
it's gonna be difficult--
impossible even-- for you to become
a police officer.
STU HOPPS
Right. There's never been a bunny
cop.
BONNIE HOPPS
No.
STU HOPPS
Bunnies don't do that.
BONNIE HOPPS
Never.
STU HOPPS
Never.
YOUNG JUDY
Oh. Then I guess I'll have to be
the first one. Because I am gonna
make the world...
(parkours against a
vendor's stand)
A better place!
STU HOPPS
OR... um, heck, you wanna talk
about making the world a better
place--
The trio arrives at the Hopps Family Farm carrot booth, which
is manned by too many children to count.
STU HOPPS (CONT'D)
--no better way to do it than
becoming a carrot farmer.
BONNIE HOPPS
Yes! Your dad, me, your 275
brothers and sisters-- we're
changing the world.
5.
STU HOPPS
Yep.
BONNIE HOPPS
One carrot at a time...
STU HOPPS
Amen to that. Carrot farming is a
noble profession.
Judy spots GIDEON GREY stalking some SMALL ANIMALS. She
remains fixed on Gideon as Stu and Bonnie yap on obliviously.
BONNIE HOPPS (O.S.)
Mmm hmm. Just putting the seeds in
the ground.
STU HOPPS (O.S.)
Ahh, at one with the soil.
We're back on Bonnie and Stu's conversation now.
BONNIE HOPPS
You get it. I mean, it's great to
have dreams.
STU HOPPS
Yeah, just as long as you don't
believe in em too much.
(finally noticing Judy's
absence)
Where in the heck'd she go?
ACROSS THE FAIR... From behind a tree, Judy watches as Gideon
Grey intimidates the astronaut sheep, SHARLA.
GIDEON GREY
Gimme your tickets right now, or
I'm gonna kick your meek little
sheep butt.
SHARLA
Ow! Cut it out, Gideon!
GIDEON GREY
Baa-baa. What're ya gonna do, cry?
Gideon swipes Sharla's fair tickets.
YOUNG JUDY (O.S.)
Hey!
Judy charges toward the danger.
6.
YOUNG JUDY (CONT'D)
You heard her. Cut it out.
Gideon turns. There's Judy, projecting the image of a tiny
Clint Eastwood.
GIDEON GREY
Nice costume, loser. What crazy
world are you living in where you
think a bunny could be a cop?
YOUNG JUDY
Kindly return my friends' tickets.
Gideon pats the tickets in his pocket.
GIDEON GREY
Come and get `em.... But watch out,
`cause I'm a fox-- and like you
said in your dumb little stage
play, us predators used to eat
prey. And that killer instinct's
still in our Dunnahh.
TRAVIS THE WOLF HENCHMAN KID
(sotto, to Gideon)
Uh, I'm pretty much sure it's
pronounced D-N-A.
GIDEON GREY
Don't tell me what I know, Travis.
YOUNG JUDY
You don't scare me, Gideon.
Gideon shoves Judy. Hard. She falls. The other prey animals
flee to safety behind a nearby tree, leaving her to face the
thugs alone.
GIDEON GREY
You scared now?
Judy starts to tear up. Her nose starts to twitch.
TRAVIS THE WOLF HENCHMAN KID
Lookit her nose twitch. She is
scared!
GIDEON GREY
Cry little baby bunny. Cry, cry --
Suddenly-- BAM! Judy kicks Gideon in the face with her hind
legs. He stumbles back, then checks his lip for blood.
7.
GIDEON GREY (CONT'D)
Oh, you don't know when to quit, do
ya?
He unsheathes his claws like a switchblade, then slaps her,
drawing blood from her cheek. She cowers, as do her scared
friends behind the tree.
GIDEON GREY (CONT'D)
I want you to remember this moment--
the next time you think you will
ever be anything more than just a
stupid, carrot farming dumb bunny.
Gideon and his pal head off, laughing and high-fiving. The
prey animals run back over to Judy, who wipes the blood from
her cheek. She fights tears, defeated.
GARETH THE DOUBTING SHEEP BOY
That looks bad.
SHARLA
Are you okay, Judy?
YOUNG JUDY
Yeah... Yeah, I'm okay.
Judy smiles and then whips out the tickets as she gets up.
YOUNG JUDY (CONT'D)
Here you go.
SHARLA
Wow! You got our tickets!
GARETH THE DOUBTING SHEEP BOY
You're awesome, Judy!
SHARLA
Yeah! That Gideon Grey doesn't know
what he's talkin' `bout.
YOUNG JUDY
Well, he was right about one
thing...
Judy picks up the cop hat, puts it on her head.
YOUNG JUDY (CONT'D)
I don't know when to quit.
CUT TO:
8.
EXT. POLICE ACADEMY TRAINING FACILITY - DAY
Hopps and the comparatively huge CADETS sit in a circle as
MAJOR FRIEDKIN, an intimidating drill instructor, lectures.
MAJOR FRIEDKIN
Listen up Cadets! Zootopia has 12
unique ecosystems within its city
limits-- Tundra Town, Sahara
Square, Rainforest District, to
name a few. You're gonna have to
master all of them before you hit
the streets-- or guess what?
(to Hopps)
You'll be dead!
IN SAHARA SQUARE SIMULATOR:
Hopps struggles through the sand.
MAJOR FRIEDKIN(CONT'D)
Scorching sandstorm. You're dead,
bunny bumpkin!
ON THE VINE-COVERED MONKEY BARS:
Hopps swings across the bars, simulating the RAINFOREST
DISTRICT. She falls off, landing face first in the mud.
MAJOR FRIEDKIN (O.S.) (CONT'D)
1000 foot fall. You're dead, carrot
face!
TUNDRA TOWN ICE WALL:
Judy and the cadets sprint toward the wall. The CLAWED
ANIMALS dig into the ice wall. Hopps slides off.
MAJOR FRIEDKIN (CONT'D)
Frigid ice wall. You're dead, farm
girl!
IN THE BOXING RING:
Hopps gets in the ring with a BIG BISON.
MAJOR FRIEDKIN (CONT'D)
E-normous criminal.
Hopps gets punched in the nose.
MAJOR FRIEDKIN (CONT'D)
You're dead!
9.
THREE QUICK CUTS OF FAILURE:
MAJOR FRIEDKIN (O.S.) (CONT'D)
Dead! / Dead! / Dead!
IN THE TOILET:
Hopps ruses into a stall. The toilet is considerably larger
than she is. She shuts the door. We see her climb up the
toilet. In the next stall, we see the feet of a Hippo.
Then, KERSPLASH! Hopps falls into the toilet.
MAJOR FRIEDKIN (CONT'D)
Filthy toilet. You're dead, fluff
butt!
HOPPS ON HER OWN--
She runs at sunset-- after everyone else has called it a day.
We HEAR the drill instructor's voice echoing in her mind.
MAJOR FRIEDKIN (V.O.) (CONT'D)
Just quit and go home, fuzzy bunny!
Then those of her parents...
STU HOPPS (V.O.)
There's never been a bunny cop.
BONNIE HOPPS (V.O.)
Never.
STU HOPPS (V.O.)
Never.
Then Gideon's...
GIDEON GREY (V.O.)
Just a stupid, carrot farming dumb
bunny.
OVERNIGHT, IN THE BARRACKS:
Hopps stays up late studying, doing sit ups.
ON THE ICE WALL:
Hopps bounds up the wall, jumps off of the backs of the big
animals and makes it over, impressing the Major Friedkin.
IN THE RING:
10.
Hopps dodges a few swings. The Bison misses. Hopps bounds
over him and uses his momentum-- kicking his other hand into
his face, knocking him down.
DISSOLVE TO:
EXT. POLICE ACADEMY - DAY
It's graduation day. MAYOR LIONHEART is at the podium.
LIONHEART
As Mayor of Zootopia, I am proud to
announce that my Mammal Inclusion
Initiative has produced its first
police academy graduate.
Judy stands proudly in her cop uniform.
LIONHEART (CONT'D)
Valedictorian of her class, ZPD's
very first rabbit officer... Judy
Hopps.
Judy walks to the stage as those in attendance cheer-- her
FAMILY chief among them. ASSISTANT MAYOR BELLWETHER applauds.
She smiles at Judy, lost in the moment.
LIONHEART (CONT'D)
(clearing his throat)
Assistant Mayor Bellwether? Her
badge.
BELLWETHER
Oh! Yes right.
LIONHEART
Thank you.
Bellwether steps forward to pin Hopps' ZPD badge on her.
LIONHEART (CONT'D)
Judy, it is my great privilege to
officially assign you to the heart
of Zootopia: Precinct One, City
Center.
Judy can barely contain her glee. Her parents are in shock.
BELLWETHER
Congratulations, Officer Hopps.
11.
JUDY
I won't let you down. This has been
my dream since I was a kid.
BELLWETHER
Ya know, it's a... It's a real
proud day for us little guys.
LIONHEART
Bellwether, make room will ya? Come
on.
Lionheart shoves Bellwether out of the way.
LIONHEART (CONT'D)
Okay, Officer Hopps. Let's see
those teeth!
A group of PHOTOGRAPHERS aim their cameras. Lionheart steps
in front of Bellwether, edging her out of the photo. The
flashbulbs pop.
EXT. BUNNYBURROW TRAIN STATION - DAY
Stu, Bonnie, and several SIBLINGS accompany Judy to the train
station.
BONNIE HOPPS
We're real proud of you, Judy.
STU HOPPS
Yeah. Scared, too.
BONNIE HOPPS
Yes.
STU HOPPS
Really, it's kind of a proud-scared
combo. I mean, Zootopia. It's so
far a away... It's such a big city.
JUDY
Guys-- I've been working for this
my whole life.
BONNIE HOPPS
We know. And we're just a little
excited for you, but terrified.
JUDY
The only thing we have to fear is
fear itself.
12.
STU HOPPS
And also bears. We have bears to
fear, too. To say nothing of lions,
and wolves...
BONNIE HOPPS
Wolves?
STU HOPPS
...weasels...
BONNIE HOPPS
You play cribbage with a weasel.
STU HOPPS
And he cheats like there's no
tomorrow. You know what, pretty
much all predators-- and Zootopia's
full of `em.
BONNIE HOPPS
(scolding)
Oh, Stu.
STU HOPPS
And foxes are the worst.
BONNIE HOPPS
(retreating)
Actually, your father does have a
point there. It's in their biology.
Remember what happened with Gideon
Grey.
JUDY
When I was 9. Gideon Grey was a
jerk, who happened to be a fox. I
know plenty of bunnies who are
jerks.
STU HOPPS
Sure. Yeah, we all do. Absolutely.
But just in case, we made you a
little care package to take with
you.
BONNIE HOPPS
And I put some snacks in there.
Stu begins pulling a bunch of PINK FOX DETERRENTS from a bag.
STU HOPPS
This is fox deterrent.
13.
BONNIE HOPPS
Yeah that's safe to have there.
STU HOPPS
This is fox repellent...
BONNIE HOPPS
Okay, the deterrent and the
repellent. That's all she needs.
STU HOPPS
Check this out!
Stu removes a Fox Taser, fires it up. It sizzles.
BONNIE HOPPS
Oh for goodness sake. She has no
need for a fox taser, Stu.
STU HOPPS
Oh c'mon. When is there not a need
for a fox taser?
JUDY
Okay, look-- I will take this to
make you stop talking.
Judy grabs the pink fox repellent from the bag as the train
pulls up.
STU HOPPS
Terrific! Everyone wins!
TRAIN CONDUCTOR
Arriving-- Zootopia Express!
JUDY
OK. Gotta go. Bye!
Judy heads for the train, head held high. No turning back.
Stu and Bonnie watch, both holding back tears. Suddenly, the
emotion catches up with Judy. She turns, runs back to her
parents, hugs them tight.
JUDY (CONT'D)
I love you guys.
BONNIE HOPPS
Love you, too!
One more squeeze, then Judy runs off and jumps on the train.
14.
STU HOPPS
Oh cripes, here come the
waterworks.
BONNIE HOPPS
Oh Stu, pull it together.
JUDY
Bye everybody!
COTTON
Bye, Judy! I love you!
CROWD OF BUNNIES
Bye!
As the train pulls away, her family runs next to it, waving.
JUDY
Bye!
Judy looks back as their faces recede into the distance. The
train blasts past Bunnyburrow, passing its exponentially
increasing population sign.
Judy pulls out her iPhone and clicks play... her new life is
about to begin and we
CUT TO:
A MONTAGE --
As Hopps takes the train, it rounds a curve. She looks up.
Her eyes light up. There in the distance is...
EXT. ZOOTOPIA CITY - ESTABLISHING
...THE UNBELIEVABLE ANIMAL METROPOLIS of ZOOTOPIA, which is
comprised of amazing habitat "boroughs." The train whips past
TUNDRATOWN, SAVANNA CENTRAL, RAINFOREST DISTRICT,
MEADOWLANDS, SAHARA SQUARE, etc.
INT. ZOOTOPIA CENTRAL STATION - A LITTLE LATER
Hopps spills out of the train... and we are now in a MULTI-
SCALE ENVIRONMENT: everything from mice to elephants.
15.
EXT. DOWNTOWN ZOOTOPIA - A LITTLE LATER
Hopps emerges into the main Zootopia central plaza. It's an
amazing, magnificent place.
A JUMBOTRON featuring a gazelle pop star, GAZELLE, blares its
message in a loop.
GAZELLE
I am Gazelle. Welcome to Zootopia!
CUT TO:
INT. HOPPS'S APARTMENT BUILDING, HALLWAY - DAY
DHARMA ARMADILLO, Hopps's older ARMADILLO LANDLADY, opens the
door to Hopps' new apartment-- which we can't see yet.
DHARMA ARMADILLO
And welcome to the Grand Pangolin
Arms. "Luxury Apartments with
Charm."
Hopps discovers the room is a tiny, crappy studio apartment.
DHARMA ARMADILLO (CONT'D)
Complimentary de-lousing once a
month.
(handing over the keys)
Don't lose your key.
HOPPS
Thank you!
As Dharma leaves, Hopps' volatile, artsy NEIGHBORS, KUDU and
ORYX POOTOSSER, pass by in the hall.
HOPPS (CONT'D)
Oh hi, I'm Judy! Your new neighbor!
KUDU POOTOSSER
Yeah? Well we're loud.
ORYX POOTOSSER
Don't expect us to apologize for
it.
Before Hopps can respond, they're gone, leaving Hopps alone.
She looks around... blank-faced so it's tough to read her
emotions.
HOPPS
Greasy walls... rickety bed...
16.
KUDU POOTOSSER (O.S.)
Shut up!
ORYX POOTOSSER (O.S.)
You shut up!
KUDU POOTOSSER (O.S.)
No! You shut up!
HOPPS
Crazy neighbors...
(big smile as she flops on
the bed)
I love it!
As the shouting continues, she stretches out on her bed,
exhausted but overjoyed.
WAKE UP MONTAGE - MORNING
Quick, rhythmic cuts of:
- Alarm clock: Beep. Beep. Beep.
- Dressing: Vest. Badge. Belt.
On the bedside table sits the PINK FOX REPELLENT. Judy
glances at it and smirks-- taking it would be silly-- she
walks out of frame. HOLD on the table. One second. Then
Judy's hand comes back into frame and grabs the Repellent.
INT. ZOOTOPIA POLICE DEPARTMENT - MORNING
Utter mayhem. COPS parade PERPS through the lobby-- one is
wearing cuffs and a plastic (not scary) safety muzzle, he
complains to the BEAR COP marching him by.
LEOPARD
C'mon! He bared his teeth first.
We land at the front desk and find CLAWHAUSER, a PUDGY
CHEETAH COP, happily eating a bowl of Lucky Chomps cereal.
HOPPS (O.C.)
Scuse me! Down here? Hi.
Clawhauser leans over the desk to find Hopps.
CLAWHAUSER
O-M goodness! They really did hire
a bunny. What?!
(MORE)
17.
CLAWHAUSER (CONT'D)
I gotta tell ya, you are even cuter
than I thought you'd be.
HOPPS
(a little wince)
Ooo, uh, you probably didn't know,
but a bunny can call another bunny
"cute," but when other animals do
it, it's a little...
CLAWHAUSER
(gasps, realizing)
I am so sorry. Me, Benjamin
Clawhauser, the guy everyone thinks
is just a flabby, donut-loving cop,
stereotyping you...?
HOPPS
It's okay-- oh, you've actually
you've actually got a-- there's a--
in your neck-- the fold-- the--
there's--
Clawhauser removes a small donut from under some neck fat.
CLAWHAUSER
Oh, there you went, you little
dickens!
He crams the donut into his mouth.
HOPPS
(awkwardly laughing)
I should get to roll call, so...
which way do I?
CLAWHAUSER
Oh! Bullpen's over there to the
left.
HOPPS
Great, thank you!
Clawhauser watches admiringly as she heads to the bullpen.
CLAWHAUSER
(to himself, wistful)
Aw... That poor little bunny's
gonna get eaten alive.
18.
INT. ZPD - BULLPEN - CONTINUOUS
Hopps enters the bullpen, by far the smallest animal in the
room: rhinos, buffalo, hippos, elephants, etc. Hopps holds
her paw out to a tough RHINO, MCHORN.
HOPPS
Hey. Officer Hopps. You ready to
make the world a better place?
McHorn gives Hopps a reluctant fist bump, nearly knocking her
off the chair.
OFFICER HIGGINS (O.S.)
TEN HUT!
In walks CHIEF BOGO, a gruff CAPE BUFFALO. He takes the dais.
Everyone snaps to attention and starts stomping the floor.
BOGO
All right, all right. Everybody
sit.
As Hopps sits, she disappears below the DESK that is meant
for a rhino.
BOGO (CONT'D)
I've got three items on the docket.
First... we need to acknowledge the
elephant in the room.
(nods to ELEPHANT)
Francine, happy birthday.
An elephant, FRANCINE, blushes as other cops clap.
BOGO (CONT'D)
Number two: There are some new
recruits with us I should
introduce. But I'm not going to,
because I don't care. Finally...
He turns to a push pin-pocked MAP that's covered in photos of
MISSING MAMMALS. Hopps's eyes go wide.
BOGO (CONT'D)
...We have 14 missing mammal cases.
All predators, from a giant polar
bear, to a teensy little otter. And
City Hall is right up my tail to
find them. This is priority number
one. Assignments!
HIGGINS hands Bogo a stack of CASE FILES. Bogo puts on his
reading glasses, examining the files as he assigns cases.
19.
BOGO (CONT'D)
Officers Grizzoli, Fangmeyer,
Delgato-- your teams take Missing
Mammals from the Rainforest
District. Officers McHorn,
Rhinowitz, Wolfard, your teams take
Sahara Square. Officers Higgins,
Snarlov, Trunkaby: Tundratown. And
finally, our first bunny, Officer
Hopps.
Hopps sits up, expectant but steely. Bogo looks at the final
case file in his hand. He takes a dramatic breath, then:
BOGO (CONT'D)
Parking Duty. Dismissed!
HOPPS
Parking duty?
(runs after Bogo)
Uh, Chief? Chief Bogo?
Bogo looks around... then down to find Hopps.
HOPPS (CONT'D)
Sir, you said there were 14 missing
mammal cas