USER
Wait, is that Gazelle?
BOGO
(struggling to silence his
phone)
No!
GAZELLE (ON PHONE)
I am Gazelle, and you are one hot
dancer.
CLAWHAUSER
You have the app too?!
(ecstatic)
Oh, jeeeeez!
BOGO
Clawhauser, can't you see I'm
working on the missing mammal
cases?!
CLAWHAUSER
Oh, yes of course! About that,
sir... Officer Hopps just called...
She found all of `em.
Bogo's eyes widen.
GAZELLE (ON PHONE)
Wow! I'm impressed.
79.
EXT. ASYLUM - DAY
Cop cars and helicopters surround the asylum. Hopps, flanked
by Bogo and other COPS, leads Lionheart out of the building.
HOPPS
Mayor Lionheart, you have the right
to remain silent. Anything--
LIONHEART
You don't understand. I was trying
to protect the city.
HOPPS
You were just trying to protect
your job.
LIONHEART
No. Listen, we still don't know why
this is happening. It could destroy
Zootopia.
HOPPS
You have the right to remain
silent. Anything you say can and
will be used against you in a court
of law...
Nick hangs back, proudly flashing his Junior Detective badge.
INT. ZPD - LOBBY
Bogo addresses the press. Behind him, POSTERS of the Savage
Animals-- each one MUZZLED.
BOGO
Ladies and Gentlemammals... 14
mammals went missing and all 14
have been found by our newest
recruit, who will speak to you in a
moment. But first, let me remind
you--
Bogo's voice trails off in the background as Nick and Hopps
watch from the side. Hopps bites her nails, nervous.
HOPPS
Rrrgh. I am so nervous...
NICK
Okay, press conference 101: You
wanna look smart?
(MORE)
80.
NICK (CONT'D)
Answer their question with your own
question and then answer that
question. Like this, "Excuse me.
Officer Hopps, what can you tell us
about the case?"
(pretending to be Hopps)
"Well, was this a tough case? Yes.
Yes it was." You see?
HOPPS
You should be there with me. We did
this together.
NICK
Well, am I a cop? No. No, I am not.
HOPPS
Funny you should say that, because
I've been thinking... it would be
nice to have a partner.
She hands Nick an APPLICATION. Then-- click-- she holds out
the carrot pen to him.
HOPPS (CONT'D)
Here. In case you need something to
write with.
BOGO (O.S.)
At twenty-two hundred hours, we
found all these missing animals...
Bellwether gestures to Judy to come up.
BELLWETHER
Officer Hopps, it's time.
As Hopps goes, Nick smiles. He's touched...
BOGO
So now, I'll turn things over to
the officer who cracked the case.
Officer Judy Hopps.
Hopps takes a deep breath and steps up to the dais.
PRESS
Officer Hopps! / Over here! / Here!
HOPPS
(pointing to a REPORTER)
Yes?
81.
REPORTER
What can you tell us about the
animals that went savage?
HOPPS
Well, the animals in question...
(glances at Nick)
Are they all different species?
Yes. Yes they are.
Nick smiles, gives a thumbs up.
REPORTER 2
Okay, so what is the connection?
HOPPS
Well, all we know is that they are
all members of the predator family.
ANOTHER REPORTER
So, predators are the only ones
going savage?
HOPPS
That is accu-- Yes, that is
accurate. Yes...
REPORTER 3
Wow. Why is that happening?
HOPPS
We still don't know--
More disappointed rumbling.
HOPPS (CONT'D)
(trying to appease)
Ah, it may have something to do
with biology.
On Nick-- huh? The press reacts, too... big time.
REPORTER (O.S.)
What do you mean by that?
HOPPS
A biological component. You know,
something in their DNA...
REPORTER 4
(more aggressive)
In their DNA? Can you elaborate on
that, please?
82.
HOPPS
Yes. What I mean is, thousands of
years ago... um... predators
survived through their aggressive
hunting instincts. For whatever
reason, they seem to be reverting
back to their primitive, savage
ways.
Nick doesn't like what he's hearing.
REPORTER (O.S.)
Of course they did.
Nick looks at the posters of the muzzled animals and shakes
his head, disbelieving. FLASH BACK to his memory of being
muzzled as a child.
MEAN KID ANIMAL (V.O.)
(during flashback)
Aw, is he gonna cry.
REPORTER (O.S.)
(on Nick, as flashback
ends)
Officer Hopps, could it happen
again?
HOPPS
It is possible. So we must be
vigilant. And we at the ZPD are
prepared and are here to protect
you...
This sends the Press into an absolute frenzy.
PRESS
Will more mammals go savage? / What
is being done to protect us? / Have
you considered a mandatory
quarantine on predators?
Bellwether steps in, eager to put an end to the questions.
BELLWETHER
Okay, thank you Officer Hopps, uh,
that's all the time that we have.
No more questions...
Bellwether ushers Hopps off stage.
HOPPS
Was I okay?
83.
BELLWETHER
Oh, you did fine.
Hopps walks across the lobby to Nick, completely unaware that
she just started a controversy.
HOPPS
(excited)
That went so fast! I didn't get a
chance to mention you or say
anything about how we--
NICK
(upset)
Oh, I think you said plenty.
HOPPS
What do you mean?
NICK
(sarcastic, hard)
Clearly, there's a biological
component? These predators may be
reverting back to their primitive,
savage ways. Are you serious?
HOPPS
I just stated the facts of the
case. I mean, it's not like a bunny
could go savage...
NICK
Right. But a fox could? Huh?
HOPPS
Nick, stop it. You're not like
them.
NICK
Oh, there's a them now?
HOPPS
You know what I mean. You're not
that kind of predator.
NICK
The kind that needs to be muzzled?
The kind that makes you think you
need to carry around Fox Repellent?
Hopps sighs guiltily.
84.
NICK (CONT'D)
Yeah, don't think I didn't notice
that little item the first time we
met.
(escalating anger)
So let me ask you a question. Are
you afraid of me?
(Hopps looks heartbroken)
Do you think I might go nuts? Do
you think I might go savage? Do you
think I might try to... EAT YOU?!
He lunges, like he's going to bite her. She flinches and
unthinkingly puts her hand on the repellent.
NICK (CONT'D)
(calm, hurt)
...I knew it. Just when I thought
somebody actually believed in me...
He shoves the application at her.
NICK (CONT'D)
Probably best if you don't have a
predator as a partner.
As he walks away, he takes off the sticker badge, crumples it
and tosses it away.
HOPPS
No. Nick. Nick!
REPORTER 5
Officer Hopps! Were you just
threatened by that predator?
HOPPS
No. He's my friend.
REPORTER 6
We can't even trust our own
friends?
HOPPS
That is not what I said! Please!
REPORTERS
Are we safe? / Have any other foxes
gone savage?
But no one will listen. Not anymore.
85.
INT. NEWS STUDIO - DAY
Two ANCHORS sit in front of a graphic: TUNDRATOWN TRAGEDY.
FEMALE BOBCAT NEWS ANCHOR
More bad news in this city gripped
by fear.
News footage shows a CARIBOU being loaded into an ambulance.
Another shot shows a POLAR BEAR in a muzzle.
FEMALE BOBCAT NEWS ANCHOR (CONT'D)
A caribou is in critical condition,
the victim of a mauling by a savage
polar bear. This-- the 27th such
attack-- comes just one week after
ZPD Officer Judy Hopps connected
the violence to traditionally
predatory animals.
MALE MOOSE NEWS ANCHOR
Meanwhile, a peace rally organized
by pop star, Gazelle, was marred by
protest.
The news story cuts to footage of
THE PROTEST: Hopps is caught in the middle of the PROTESTERS,
trying to separate them.
PIG
Go back to the forest, predator!
LEOPARD
I'm from the savannah!
GAZELLE gives a sound bite to a NEWS REPORTER.
GAZELLE
Zootopia is a unique place. It's a
crazy, beautiful, diverse city
where we celebrate our differences.
(gestures to PROTESTERS in
background)
This is not the Zootopia I know.
Gazelle's interview plays as VO over a series of shots:
ON A SUBWAY: Hopps watches a MOTHER RABBIT bring her CHILD
close as a LION gets on the train.
GAZELLE (V.O.)
The Zootopia I know is better than
this.
(MORE)
86.
GAZELLE (V.O.) (CONT'D)
We don't just blindly assign blame.
We don't know why these attacks
keep happening...
IN THE HOSPITAL:
Mrs. Otterton watches her husband flail like a madman in a
padded room. Judy approaches her.
GAZELLE (V.O.)
...but it is irresponsible to label
all predators as savages.
MRS. OTTERTON
That's not my Emmitt.
On Hopps-- a look of exhaustion and distress. BACK ON
Gazzelle's interview--
GAZELLE
We cannot let fear divide us.
Please-- give me back the Zootopia
I love...
INT. ZPD OFFICE - DAY
The broadcast plays from Hopps' desk computer. As she
watches, Bogo walks up behind her.
BOGO
Come on Hopps. The new Mayor wants
to see us.
HOPPS
The Mayor? Why?
BOGO
It would seem you've arrived.
INT. ZPD LOBBY - DAY
Clawhauser sighs and closes his laptop. He loads it into a
box of his desk items. Hopps enters.
HOPPS
Clawhauser? What're you doing?
CLAWHAUSER
Um, they thought it would be better
if a predator such as myself wasn't
the first face you that you see
when you walk into the ZPD.
87.
HOPPS
What?
CLAWHAUSER
They're gonna move me to Records.
It's downstairs. By the boiler.
Hopps' face falls. Bogo waits for her in the background.
BOGO
Hopps!
Off Hopps' heartbroken look, we
MATCH CUT TO:
CLOSE ON:
A PHOTO of a SMILING HOPPS. Wider to reveal: The photo is on
a PAMPHLET that reads, ZPD: Integrity. Honesty. Bravery.
INT. BELLWETHER'S OFFICE - DAY
Hopps looks at the pamphlet. Bellwether sits across from her
at her desk.
HOPPS
Um... I don't understand.
BELLWETHER
Our city is 90% prey, Judy. And
right now they're just really
scared. You're a hero to them. They
trust you. And so that's why Chief
Bogo and I want you to be the
public face of the ZPD.
Bogo sits next to Hopps. She looks at the pamphlet again.
HOPPS
(struggling to find words)
I'm not... I'm not a hero. I came
here to make the world a better
place, but I think I broke it.
BOGO
Don't give yourself so much credit,
Hopps. The world has always been
broken. That's why we need good
cops-- like you.
88.
HOPPS
With all due respect, sir, a good
cop is supposed to serve and
protect-- help the city. Not tear
it apart.
(deep sigh)
I don't deserve this badge.
She removes her badge...
BOGO
Hopps.
BELLWETHER
Judy, you've worked so hard to get
here. It's what you've wanted since
you were a kid. You can't quit...
HOPPS
Thank you for the opportunity.
Hopps sets her badge on the desk and walks out. Bellwether
and Bogo look at one another in shock and concern.
FADE OUT.
EXT. HOPPS' FARMS VEGETABLE STAND - DAY
Hopps, with a thousand yard stare, works the carrot stand.
She wraps some carrots in a newspaper-- Headline: GROWING
UNREST DIVIDES CITY-- and hands them to a RABBIT FAMILY.
HOPPS
A dozen carrots.
RABBIT MOM
Thanks!
HOPPS
Have a nice day.
RABBIT MOM
(to daughter)
Come on.
Hopps reads the paper as Stu and Bonnie approach, concerned.
STU HOPPS
Hey there, Jude-- Jude the dude,
remember that one? How we doin?
HOPPS.
I'm fine.
89.
BONNIE HOPPS
You are not fine. Your ears are
droopy.
Hopps remains fixed on the newspaper and lets out a sigh.
HOPPS
Why did I think I could make a
difference?
STU HOPPS
Because you're a trier, that's why.
BONNIE HOPPS
You've always been a trier.
HOPPS
Oh, I tried. And it made life so
much worse for so many innocent
predators.
Off-screen, BEEP-BEEP.
STU HOPPS
Oh, not all of them, though. Speak
of the devil. Right on time.
A truck pulls up. Its sign reads: GIDEON GREY'S GOOD BAKED
STUFF... With Fresh Produce From Hopps Family Farms.
HOPPS
Is that... Gideon Grey?
STU HOPPS
Yep. It sure is. We work with him
now.
BONNIE HOPPS
He's our partner. And we never
would have considered it had you
not opened our minds.
STU HOPPS
That's right. I mean, Gid's turned
into one of the top pastry chefs in
the tri-burrows.
HOPPS
That's really cool, you guys.
GIDEON GREY, now paunchy, climbs out his truck.
HOPPS (CONT'D)
Gideon Grey. I'll be darned.
90.
ADULT GIDEON GREY
Hey Judy-- I'd like to say I'm
sorry for the way I behaved in my
youth. I had a lotta self-doubt
that manifested itself in the form
of unchecked rage and aggression. I
was a major jerk.
HOPPS
Well, I know a thing or two about
being a jerk...
ADULT GIDEON GREY
Anyhow-- I brought you all these
pies.
He holds out some pies. KID BUNNIES come tearing across the
field, bee-lining for the pies. Stu shouts at the kids.
STU HOPPS
Hey kids! Don't you run through
that midnicampum holicithias!
RABBIT KID
(holding back the others)
Whoa, whoa, whoa!
ADULT GIDEON GREY
Now there's a 4-dollar word, Mr. H.
My family always just called them
night howlers.
Wait. What?
HOPPS
I'm sorry, what did you say?
Stu gestures to the flowers growing on the edge of the crops.
STU HOPPS
Oh, Gid's talking about those
flowers, Judy. I use `em to keep
bugs off the produce. But I don't
like the little ones going near `em
on account of what happened to your
Uncle Terry.
BONNIE HOPPS
Yeah, Terry ate one whole when we
were kids and went completely nuts.
STU HOPPS
He bit the dickens out of your
mother.
91.
HOPPS
(a dawning realization)
A bunny can go savage...
We stay on Hopps as she pieces it together.
BONNIE HOPPS
Savage? Well, that's a strong word.
But it did hurt like the devil.
STU HOPPS
Well sure it did. There's a sizable
divot in your arm. I'd call that
savage.
HOPPS
(as if doing an equation)
Night howlers aren't wolves.
They're flowers. The flowers are
making the predators go savage.
That's it! That's what I've been
missing!
Hopps races away, then turns back.
HOPPS (CONT'D)
Oh, keys! Keys! Keys! Keys! Hurry!
Come on! Thank you, I love you bye!
Stu tosses her the keys to his pick-up. Hopps jumps into the
truck, peels out, leaving Stu and Bonnie in the dust.
STU HOPPS
You catch any of that, Bon?
BONNIE HOPPS
Not one bit.
GIDEON GREY
Well, that makes me feel a little
better. I thought she was talking
in tongues or something.
EXT. ZOOTOPIA - SAHARA SQUARE - STREET
Hopps drives the farm truck to Finnick's van. She knocks.
FINNICK
Who is it?
HOPPS
I need to find Nick. Please.
92.
Finnick gives her a reluctant look, then softens.
EXT. BRIDGE - LATER
Hopps arrives at an underpass. She looks around, it's a
desolate, sad place.
HOPPS
Nick? Nick!
There's Nick, sitting on a lawn chair under the bridge.
HOPPS (CONT'D)
Oh, Nick! Night howlers aren't
wolves. They're toxic flowers. I
think someone is targeting
predators on purpose and making
them go savage.
NICK
Wow. Isn't that interesting.
He gets up, walks under the bridge. She follows.
HOPPS
Wait! Wait, please-- I know you'll
never forgive me. And I don't blame
you. I wouldn't forgive me either.
I was ignorant and irresponsible
and small-minded... But predators
shouldn't suffer because of my
mistakes. I have to fix this, but I
can't do it without you.
He sighs, but still won't look at her.
HOPPS (CONT'D)
(getting emotional)
And after we're done, you can hate
me, and that'll be fine, because I
was a horrible friend and I hurt
you... and you can walk away
knowing you were right all along, I
really am just a dumb bunny.
It seems she lost him, then:
HOPPS (ON RECORDER) (CONT'D)
I really am just a dumb bunny. I
really am just a dumb bunny.
Hopps cocks her head. Huh? Nick turns to her... holding her
recording pen.
93.
NICK
Don't worry, Carrots, I'll let you
erase it... in 48 hours.
Hopps sniffles and wipes a tear from her eye.
NICK (CONT'D)
Alright, get in here.
Hopps leans her head on Nick's chest. He gives her a hug.
NICK (CONT'D)
Okay. Oh, you bunnies... You're so
emotional. There we go. Deep
breath.
(then)
Are you just trying to steal the
pen. Is that what this is?
(then)
You are standing on my tail,
though. Off, off, off.
HOPPS
I'm sorry.
INT. HOPPS' FAMILY TRUCK - MOMENTS LATER
Hopps drives as Nick sits shotgun-- eating blueberries.
NICK
I thought you guys only grew
carrots.
(then, eats)
What's the plan?
HOPPS
We are gonna follow the night
howlers.
NICK
Okay. How?
HOPPS
(shows picture of weasel)
Know this guy?
NICK
Uh-huh. I told you, I know
everybody.
94.
EXT. ZOOTOPIA STREET - LATER
We find the weasel selling crappy knock-off merchandise on a
street corner.
DUKE WEASELTON
Well, hello, step right up!
Anything you need... I got it. All
your favorite movies! I got movies
that haven't even been released
yet!
An ARMADILLO CUSTOMER scans an array of blatant knock-off
movies like "Wreck-it Rhino," "Wrangled," and "Pig Hero 6."
DUKE WEASELTON (CONT'D)
Hey, 15% off! 20! Make me an offer!
Come on!
NICK
(suddenly appearing)
Well, well, look who it is. The
duke of bootleg.
DUKE WEASELTON
What's it to you, Wilde? Shouldn't
you be melting down a popsicle or
something?
(sees Hopps)
Hey, if it isn't Flopsy the Copsy.
HOPPS
We both know those weren't moldy
onions I caught you stealing. What
were you gonna do with those night
howlers, Wessleton?
DUKE WEASELTON
It's Weaselton. Duke Weaselton. And
I ain't talking, rabbit. And ain't
nothing you can do to make me.
Weaselton flicks a toothpick in her face. Hopps smiles at
Nick.
INT. MR. BIG'S PLACE - A LITTLE LATER
We find polar bears holding the weasel over the ice pit.
MR. BIG
Ice `em.
95.
DUKE WEASELTON
Aaagh! Agh!
(to Nick)
Ya dirty rat! Why ya helping her?!
She's a cop!
MR. BIG
And the godmother to my future
granddaughter.
Reveal: FRU FRU is pregnant.
FRU FRU SHREW
I'm gonna name her Judy.
HOPPS
Aw.
MR. BIG
(to polar bears)
Ice this weasel.
DUKE WEASELTON
All right, all right, please! I'll
talk! I'll talk. I stole them night
howlers so I could sell `em. They
offered me what I couldn't
refuse... Money.
HOPPS
And to whom did you sell them?
DUKE WEASELTON (PRE-LAP)
A ram named Doug. We got a drop
spot underground...
EXT. SUBWAY STATION - A LITTLE LATER
Nick and Hopps approach an abandoned subway station.
DUKE WEASELTON (V.O.)
...Just watch it. Doug is the
opposite of friendly. He's
unfriendly...
They arrive at the entrance and quickly sneak under the gate.
INT. ABANDONED SUBWAY STATION - MOMENTS LATER
They emerge on a platform and spot an abandoned subway car.
96.
HOPPS
Come on!
As they sneak up to it... Hopps pulls open the window and
looks inside the car. They both jump into...
INT. THE GREENHOUSE CAR - CONTINUOUS
They both see the rows of night howlers.
HOPPS
The weasel wasn't lying.
NICK
Yeah, looks like old Doug's
cornered the market on night
howlers...
Click! A door opens off screen! They quickly hide under a
desk as a TOUGH SHEEP LABWORKER enters.
He goes through the process of harvesting the pollen,
eventually producing a small, blue paint ball pellet of night
howler toxin. Nick and Hopps watch it all.
The Sheep's phone RINGS.
DOUG
(into phone)
You got Doug here. What's the mark?
Cheetah in Sahara Square. Got it.
The Sheep loads a gun, cocks it. We see a MAP with pictures
of a various animal targets.
DOUG (CONT'D)
(into phone)
Serious? Yeah, I know they're fast.
I can hit him. Listen, I hit a tiny
little otter through the open
window of a moving car.
Hearing this, the pieces of the puzzle start falling into
place for Hopps. She looks up at the picture of Otterton-- we
FLASHBACK to see Doug hitting him with a serum pellet. Then
Hopps looks at Manchas's picture-- we FLASHBACK to that.
DOUG (CONT'D)
(into phone)
Yeah I'll buzz you when it's done.
Or you'll see it on the news. Ya
know, whichever comes first.
97.
BAM, BAM, BAM! The goons have returned.
WOOLTER (O.S.)
Hey Doug, open up! We've got your
latte.
DOUG
(into phone)
Alright, Woolter and Jesse are
back, so I'm leaving now.
(then)
Out.
Hopps looks around, what is she going to do. As Doug goes to
the door to unlock it, Hopps creeps out of their hiding spot.
NICK
Hey. Hey! Where are you going? Get
back here! What are you doing?!
He's gonna see you! What are you
looking at? Hey! Whatever you're
thinking, stop thinking it.
Carrots! Carrots!
DOUG
It better have the extra foam this
time--
BAM! Hopps kicks Woolter in the back, knocking him into the
other two Thugs. Hopps locks the door.
WOOLTER (O.S.)
Hey, open up!
The Thugs start banging on the doors.
NICK
What are you doing?! You just
trapped us in here!
HOPPS
We need to get this evidence to the
ZPD.
Nick picks up the case.
NICK
Okay. Great. Here it is. Got it.
HOPPS
No. All of it!
NICK
Wait, what?
98.
Hopps rushes to the control room, tries to start the engine.
NICK (CONT'D)
Great, you're a conductor now? Hey,
listen-- It would take a miracle to
get this rust-bucket going.
The train starts moving.
NICK (CONT'D)
Well... Hallelujah!
INT. TRAIN TRACKS - SAME
DOUG
(on the phone)
We kinda got a situation at the
lab...
(noticing train)
Oh! It just got worse!
Doug and his minions race after th