es?
BOGO
So.
HOPPS
So I can handle one. You probably
forgot, but I was top of my class
at the academy.
BOGO
Didn't forget. Just don't care.
HOPPS
Sir, I'm not just some "token"
bunny.
BOGO
Well, then writing a hundred
tickets a day should be easy.
He goes, slamming the door behind him. Judy stomps her foot.
HOPPS
100 tickets...? I'm not gonna write
100 tickets... I'm gonna write 200
tickets!
(MORE)
20.
HOPPS (CONT'D)
(then, to the closed door)
Before noon!
INT. / EXT. METER MAID CART - DAY
Hopps dons a vest, buckles her seat belt, floors the pedal
and... takes off at 2 miles an hour. Which leads to a
PARKING METER MONTAGE --
Hopps zooms past a row of cars, marking their tires. Cruising
the streets, her super-sensitive ears hear a meter ding. She
slams her brakes-- then proudly issues Ticket #1.
Ding! Another meter goes off. Then another. And another.
She's on a roll. She looks down at her counter. It's at 200.
HOPPS
Boom! 200 tickets before noon.
A final ding... Reveal: her own traffic cart is at an expired
meter. Hopps rolls her eyes and writes herself a ticket.
HOPPS (CONT'D)
201.
As Hopps puts the ticket on her windshield, she hears a voice
across the street:
TRUCK DRIVER (O.S.)
Hey, watch where you're going, Fox!
Hopps looks across the street to see... a RED FOX. Hopps
looks at him, a little suspicious.
The Fox looks around, then slinks into a café. Hopps runs
across the street and peeks in the window. It's an ice cream
parlor, but... the FOX IS GONE.
HOPPS
(sotto)
Where'd he go...
INT. JUMBEAUX'S CAFE - MOMENTS LATER
Elephants scoop ice cream with their trunks, suck up nuts
with their trunks. It's cute but also disgusting. As Hopps
enters, she spots the fox, NICK WILDE, at the front of the
line and overhears the proprietor, JERRY, addressing him.
21.
JERRY JUMBEAUX, JR.
Listen, I don't know what you're
doing skulking around during
daylight hours, but I don't want
any trouble in here... So hit the
road.
Hopps unsnaps the holster of her PINK FOX REPELLENT.
NICK
I'm not looking for any trouble
either, sir. I simply want to buy a
Jumbo Pop for my little boy.
Ready for action, slowly creeping forward, Hopps's expression
changes when she sees that Nick is with his TODDLER SON.
NICK (CONT'D)
(to the boy)
You want the red or the blue, pal?
Staring at the cute little boy, Hopps is embarrassed by her
impulse. She snaps the Repellent holster and begins to leave.
HOPPS
(disgusted with herself)
I'm such a...
JERRY JUMBEAUX, JR.
Oh come on, kid. Back up. Listen,
buddy, what? There aren't any fox
ice cream joints in your part of
town?
Hopps suddenly stops. Her ears go up and she turns around.
NICK
Uh, no no, there are. There are.
It's just, my boy--
(tousles boy's hair)
--this goofy little stinker-- he
loves all things elephant. Wants to
be one when he grows up.
The boy gives a TOOT-TOOT with his toy elephant trunk.
NICK (CONT'D)
Isn't it adorable? Who the heck am
I to crush his little dreams, huh?
Right?
JERRY JUMBEAUX, JR.
Look, you probably can't read, fox
but the sign says...
(MORE)
22.
JERRY JUMBEAUX, JR. (CONT'D)
(slowly reads SIGN,
belittling)
WE RESERVE THE RIGHT TO REFUSE
SERVICE TO ANYONE. So beat it.
ELEPHANT
You're holding up the line.
The little fox is about to cry, when Hopps walks up.
HOPPS (O.S.)
Hello? Excuse me?
JERRY JUMBEAUX, JR.
Hey, you're gonna have to wait your
turn like everyone else, metermaid.
HOPPS
Actually...
(revealing badge)
I'm an officer. Just had a quick
question. Are your customers aware
they're getting snot and mucous
with their cookies and cream?
An ELEPHANT COUPLE overhear and spit out their ice cream.
JERRY JUMBEAUX, JR.
What are you talkin' about?
HOPPS
Well, I don't wanna cause you any
trouble, but I believe scooping ice
cream with an un-gloved trunk is a
Class 3 Health Code Violation...
A guilty EMPLOYEE releases a scoop from their trunk.
HOPPS (CONT'D)
...Which is kind of a big deal. Of
course-- I could let you off with a
warning if you were to glove those
trunks and, I don't know, finish
selling this nice dad and his son
a... what was it?
NICK
A Jumbo Pop. Please.
HOPPS
A Jumbo Pop.
23.
JERRY JUMBEAUX, JR.
(stews for a beat, then)
Fifteen dollars.
NICK
Thank you so much.
(to Hopps)
Thank you.
(then, digs for wallet)
Oh no, are you kidding me? I don't
have my wallet. I'd lose my head if
it weren't attached to my neck,
that's the truth. Oh boy, I'm sorry
pal. Gotta be about the worst
birthday ever. Please don't be mad
at me.
(kisses him, to Hopps)
Thanks, anyway.
He turns to go. Hopps slaps some money on the counter.
HOPPS
Keep the change.
EXT. JUMBEAUX'S CAFE - MOMENTS LATER
Hopps has the Toddler's hand. Nick holds a HUGE JUMBO-POP.
NICK
Officer, I can't thank you enough.
So kind, really, can I pay you
back?
HOPPS
Oh no, my treat-- it just-- y'know,
it burns me up to see folks with
such backward attitudes toward
foxes. I just wanna say, you're a
great dad and just a... a real
articulate fella.
NICK
Ah, well, that is high praise. It's
rare that I find someone so non-
patronizing... Officer...
HOPPS
(totally misses his dig)
Hopps. Mr...
NICK
Wilde. Nick Wilde.
24.
HOPPS
(to Toddler)
And you little guy, you want to be
an elephant when you grow up... you
be an elephant-- because this is
Zootopia, anyone can be anything.
Hopps puts a STICKER BADGE on the boy's chest.
NICK
Ah, boy, I tell him that all the
time. All right here ya go--
(hands him popsicle)
Two paws. Yeah. Oh, look at that
smile, that's a happy birthday
smile! All right, give her a little
bye-bye toot toot.
The kid toots.
HOPPS
Toot, toot!
NICK
Bye now!
HOPPS
Goodbye!
Hopps walks off with a spring in her step.
EXT. SAHARA SQUARE - DAY
Hopps continues to write tickets. As she leaves a ticket on
another car, she can see a few blocks away. It's NICK and his
KID. Hopps gives them a wave, but they don't notice her.
HOPPS
Oh! Hey, little toot toot--
Hopps realizes they are melting their jumbo-pop in the hot
sun, channeling the juice into jugs. Huh? Nick and his kid
pack the jugs into a van and NICK'S SON gets in the driver's
seat. They drive off, passing Hopps, who stares, confused.
EXT. TUNDRATOWN - A LITTLE LATER
Hopps follows them to... Tundratown, where Nick's "son" uses
his little paw prints to create molds they pour the popsicle
juice into, creating dozens of smaller popsicles. Hopps looks
on, scandalized.
25.
EXT. SAVANNAH CENTRAL - A LITTLE LATER
Hopps watches them resell the "Pawpsicles" at marked-up
prices to LEMMINGS... when one buys one, they all do.
NICK
Pawpsicles! Get your pawpsicles!
Nick rakes in the cash. As the lemmings leave, they throw
their used popsicle sticks into a RECYCLING BIN. A second
later, Nick's "son," FINNICK, emerges from the bin with a
bundle of used popsicle sticks. Hopps is mortified.
EXT. LITTLE RODENTIA - A LITTLE LATER
Hopps watches Nick plop down a big bundle of USED POPSICLE
STICKS in front of a MOUSE CONSTRUCTION WORKER.
NICK
Lumber delivery!
MOUSE CONSTRUCTION WORKER
What's with the color?
NICK
The color? Uh... It's redwood.
Hopps has now graduated to genuine anger.
EXT. OUTSIDE LITTLE RODENTIA - MOMENTS LATER
Nick hands Finnick a wad of cash.
NICK
39...40. There you go. Way to work
that diaper, big guy. Hey, no kiss
bye-bye for daddy?
FINNICK
(super-deep voice)
You kiss me tomorrow, I'll bite
your face off. Ciao.
As Finnick drives off in his van, BLARING LOUD FRENCH RAP
MUSIC. We discover HOPPS behind it, and she is not happy.
HOPPS
Well. I stood up for you, and you
lied to me. You liar!
26.
NICK
It's called a hustle, sweetheart.
And I'm not the liar, he is.
Nick points behind Hopps. She turns... no one. She turns
back. Nick is gone-- his tail disappears around a corner.
HOPPS
Hey!
Nick walks on, calmly. Hopps hurries up to him.
HOPPS (CONT'D)
Alright, slick Nick, you're under
arrest.
NICK
Really, for what?
HOPPS
Gee I don't know, how `bout selling
food without a permit, transporting
undeclared commerce across borough
lines, false advertising...
Nick smiles and produces those documents.
NICK
Permit. Receipt of declared
commerce. And I didn't falsely
advertise anything. Take care.
HOPPS
You told that mouse the popsicle
sticks were redwood!
NICK
That's right. "Red wood." With a
space in the middle. Wood that is
red.
(then)
You can't touch me, Carrots, I been
doing this since I was born.
HOPPS
You're gonna wanna refrain from
calling me Carrots...
NICK
My bad. I just naturally assumed
you came from some little carrot-
choked podunk, no?
27.
HOPPS
(isn't it obvious?)
Ah, no. Podunk is in Deerbrooke
County, and I grew up in
Bunnyburrow.
NICK
Okay. Tell me if this story sounds
familiar:
(harsher now, rapidly)
Naïve little hick with good grades
and big ideas decides, "Hey lookit
me, I'm gonna move to Zootopia--
where Predators and Prey live in
harmony and sing Kumbaya!" Only to
find-- whoopsie, we don't all get
along. And that dream of becoming a
big city cop? Double whoopsie!
She's a meter maid. And whoopsie
number threesie-- NO ONE cares
about her or her dreams. And soon
enough those dreams die and our
bunny sinks into emotional and
literal squalor living in a box
under a bridge. Til finally she has
no choice but to go back home with
that cute, fuzzy wuzzy little tail
between her legs to become-- you're
from Bunnyburrow, is that what you
said?-- so how `bout a carrot
farmer... That sound about right?
She's speechless-- How did he get my number so quickly? A
RHINO almost crushes her.
NICK (CONT'D)
Be careful now, it won't just be
your dreams getting crushed.
HOPPS
(ever-so-slightly rattled)
Hey! Hey! No one tells me what I
can or can't be! Especially not
some jerk who never had the guts to
try to be anything more than a
popsicle hustler!
NICK
Alright look, everyone comes to
Zootopia thinking they can be
anything they want. Well you can't.
You can only be what you are.
(points to himself)
Sly fox.
(MORE)
28.
NICK (CONT'D)
(points to her)
Dumb bunny.
HOPPS
I am NOT a dumb bunny.
NICK
Right. And that's not wet cement.
She looks down. She's landed in wet cement.
NICK (CONT'D)
(as he goes)
You'll never be a real cop. You're
a cute meter maid though. Maybe a
supervisor one day. Hang in
there...
INT. HOPPS'S APARTMENT, HALLWAY - EVENING
CLOSE ON HER WELCOME MAT: Hopps wipes off her cement covered
feet. Then she enters
THE APARTMENT --
Hopps turns on the radio. Everybody Hurts plays. She changes
the station. A sadder song comes on. She changes the station
repeatedly, each song progressively sadder. Finally, she
lands on a treacly instrumental that will score the scene.
She puts in a microwave dinner: CARROTS FOR ONE. Hopps takes
her food (A SINGLE CARROT) and sits at a small table.
Her phone rings. INSERT: MOM & DAD FACETIME. Hopps shakes her
head, sighs, then puts on a fake smile and answers.
HOPPS
Oh hey, it's my parents!
BONNIE HOPPS
Aw there she is! Hi sweetheart!
THE FACETIME cuts between Bonnie on her phone. Stu will pop
in and out of frame.
STU HOPPS
Hey there, Jude the Dude! How was
your first day on the force?
HOPPS
It was real great.
29.
BONNIE HOPPS
Yeah? Everything you ever hoped?
HOPPS
Mmm. Absolutely. And more.
Everyone's so nice. And I feel like
I'm really making a difference--
STU HOPPS
(pops head into frame)
Hey, wait a second. Holy cripes,
Bonnie! Look at that!
BONNIE HOPPS
(a discovery)
Oh my sweet heaven-- Judy, are you
a meter maid?
Hopps is still wearing her vest, and her hat is on the chair.
HOPPS
(panicked)
Oh this? No! Oh, no no! This is
just a temporary thing--
BONNIE HOPPS
It's the safest job on the force!
STU HOPPS
Ah, she's not a real cop! Our
prayers have been answered!
BONNIE HOPPS
Glorious day!
STU HOPPS
Meter maid, meter maid!
HOPPS
Dad! Dad--
STU HOPPS
Meter maid, meter maid!
HOPPS
DAD! You know what-- it's been a
really long day, I should really--
BONNIE HOPPS
That's right. You get some rest!
STU HOPPS
Those meters aren't gonna maid
themselves.
30.
BONNIE HOPPS
Bye bye!
HOPPS
(eye roll)
Buh-bye.
She hangs up, defeated. The SELF-PITYING MUSIC comes up full.
ORYX POOTOSSER (O.S.)
Hey Bunny! Turn down that
depressing music!
KUDU POOTOSSER (O.S.)
Leave the meter maid alone! Didn't
you hear her conversation? She
feels like a failure!
Judy turns off the music.
ORYX POOTOSSER (O.S.)
Oh, shut up!
KUDU POOTOSSER (O.S.)
You shut up!
ORYX POOTOSSER (O.S.)
You shut up!
HOPPS
(quietly to herself)
Tomorrow's another day...
ORYX POOTOSSER (O.S.)
Yeah, but it might be worse!
Off Judy's exhausted look, we:
CUT TO:
EXT. STREETS OF ZOOTOPIA - THE NEXT DAY
Hopps, on meter maid duty, thunks a ticket on a windshield.
MOOSE
I was 30 seconds over!
Another meter dings, Hopps puts another ticket on a very
small windshield.
ANGRY GERBIL LADY
Ugh! Yeah you're a real hero, lady!
31.
DING! Another ticket down. A MOTHER HIPPO picks up the
ticket, her SMALL CHILD looks right at Hopps.
HIPPO CHILD
My mommy says she wishes you were
dead.
ANGRY DRIVER (O.S.)
Un-cool, rabbit. My tax dollars pay
your salary.
INT. METER MAID CART
After what has clearly been a series of these encounters,
Hopps repeatedly bangs her head on the steering wheel.
HOPPS
(less convinced with each
utterance)
I am a real cop. I am a real cop. I
am a real cop. I am a real cop...
FRANTIC PIG (O.S.)
Hey!
Suddenly, a PIG bangs on the cart's window. Hopps startles.
FRANTIC PIG (CONT'D)
You! Bunny!
HOPPS
(rote)
Sir, if you have a grievance, you
may contest your citation in
traffic court.
FRANTIC PIG
What're you talking about? My shop!
It was just robbed! Look, he's
getting away! Well are you a cop or
not?
Hopps sees a WEASEL running with a bag of stolen goods.
HOPPS
(snapping out of it)
Oh, yes! Yes! Don't worry, sir, I
got this!
EXT. STREETS OF ZOOTOPIA - CONTINUOUS
Hopps jumps out and gives chase-- ditching her silly vest.
32.
HOPPS
Stop! Stop in the name of the law!
DUKE WEASELTON
Catch me if you can, Cottontail!
The chase is on. McHorn screeches up in his cop car.
DUKE WEASELTON (CONT'D)
Whoa. Coming through!
MCHORN
This is Officer McHorn, we got a 10-
31.
Hopps slides across his hood.
HOPPS
I got dibs! Officer Hopps, I am in
pursuit!
Hopps chases the Weasel, who races through Savannah Central.
As Hopps advances, the Weasel ducks into... LITTLE RODENTIA.
Thanks to her small size, Hopps follows him in.
HOPPS(CONT'D)
You! Freeze!
MCHORN
(arriving, but too big to
enter)
Hey! Metermaid! Wait for the real
cops!
EXT. LITTLE RODENTIA - CONTINUOUS
Hopps emerges in Little Rodentia, teeming with tiny rodents.
HOPPS
Stop!
Hopps spots the Weasel, who's using two mouse cars as skates.
She chases after him, smashing through Little Rodentia. As
the Weasel jumps off the top of a mouse building, he knocks
it over, but Hopps is able to save them from crashing.
Resuming the chase, Hopps jumps off the building-- landing
precariously in the midst of a large group of mice.
HOPPS (CONT'D)
Oh! Oh, sorry! Coming through!
`Scuse me! `Scuse me. Pardon...
33.
Hopps locates Weaselton, who's safely making his escape on
the top of a tiny mouse train.
DUKE WEASELTON
Bon voyage, flat foot!
But Hopps won't quit. She takes a short cut and knocks him
off the train. Rodents scream and run amidst the chaos.
HOPPS
Hey! Stop right there!
The Weasel throws an ornamental donut at Hopps.
DUKE WEASELTON
Have a donut, coppah!
But the donut misses and rolls towards some SHREWS coming out
of "Mousies."
FRU FRU SHREW
Ohmygawd, did you see those leopard
print jeggings?
(sees the donut about to
kill her)
Aaaaaaaaaaaagh!
But at the last second... Hopps stops it! Deep breath...
HOPPS
I love your hair.
FRU FRU SHREW
Aw... thank you.
Meanwhile, the Weasel spots the bag he was stealing and
smugly picks it up, ready to leave.
DUKE WEASELTON
Come to papa...
Then out of nowhere, Hopps dumps the donut on his head.
INT. ZPD - LOBBY - A LITTLE LATER
The lobby is overflowing with ANIMALS filing MISSING MAMMAL
REPORTS. Clawhauser is dealing with an otter, MRS. OTTERTON.
CLAWHAUSER
Okay, you're gonna have to be
patient and wait in line just like
everyone else, Mrs. Otterton, okay?
34.
Just then: BAM! The Weasel (in donut) rolls through the front
door and hits Clawhauser's desk. It settles, revealing Hopps.
HOPPS
I popped the weasel!
Behind her, Chief Bogo yells from the second floor.
BOGO
HOPPS!
INT. ZPD - BOGO'S OFFICE - A LITTLE LATER
Hopps sits in a big chair in front of Bogo, like a kid in the
principal's office. Bogo looks over a report.
BOGO
Abandoning your post, inciting a
scurry, reckless endangerment of
rodents... but to be fair, you did
stop a master criminal from
stealing two dozen... moldy onions.
HOPPS
Hate to disagree with you, sir, but
those aren't onions. Those are a
crocus varietal called Midnicampum
Holicithias. They're a Class C
Botanical, sir. I grew up in a
family where plant husbandry was
kind of a thing.
BOGO
Shut your tiny mouth, now.
HOPPS
Sir, I got the bad guy. That's my
job.
BOGO
Your job is putting tickets on
parked cars.
CLAWHAUSER (INTERCOM)
Chief, uh, Mrs. Otterton's here to
see you again.
BOGO
Not now.
35.
CLAWHAUSER(INTERCOM)
Okay, I just didn't know if you
wanted to take it this time, she
seems really upset--
BOGO
Not now!
HOPPS
Sir, I don't want to be a meter
maid... I wanna be a real cop.
BOGO
Do you think the Mayor asked what I
wanted when he assigned you to me?
HOPPS
But sir, if you--
BOGO
Life isn't some cartoon musical
where you sing a little song and
your insipid dreams magically come
true. So let it go!
MRS. OTTERTON barges in, with Clawhauser trailing, wheezing.
MRS. OTTERTON
Chief Bogo please-- five minutes of
your time. Please...
CLAWHAUSER
I'm sorry, sir, I tried to stop
her, she is super slippery. I gotta
go sit down.
BOGO
Ma'am, as I've told you, we are
doing everything we can...
MRS. OTTERTON
My husband has been missing for ten
days. His name is Emmitt Otterton.
BOGO
Yes, I know.
MRS. OTTERTON
He's a florist. We have two
beautiful children. He would never
just disappear.
Mrs. Otterton reveals her own sweet little photo of Emmitt
with her and the family.
36.
BOGO
Ma'am, our detectives are very
busy.
MRS. OTTERTON
Please. There's got to be somebody
to find my Em.
BOGO
Mrs. Otterton--
HOPPS (O.S.)
I will find him.
Mrs. Otterton races over to Hopps and gives her a big hug of
relief. Bogo looks to Hopps, ready to explode.
MRS. OTTERTON
Oh, thank you! Bless you, bless you
little bunny!
(hands picture of family)
Take this. Find my Emmitt. Bring
him home to me and my babies.
Please?
Bogo grunts and ushers Mrs. Otterton back outside.
BOGO
Mrs. Otterton? Please wait out
here.
MRS. OTTERTON
Of course. Oh, thank you both so
much.
BOGO
One second.
He closes the door and turns to Hopps, furious.
BOGO (CONT'D)
You're fired.
HOPPS
What? Why?!
BOGO
Insubordination. Now, I'm going to
open this door and you're going to
tell that otter you're a former
meter maid with delusions of
grandeur who will not be taking the
case.
37.
Bogo opens the door, to find... Bellwether, hugging Mrs.
Otterton.
BELLWETHER
I just heard Officer Hopps is
taking the case!
BOGO
Assistant Mayor Bellwether...
BELLWETHER
(texting)
The Mammal Inclusion Initiative is
really starting to pay off! Mayor
Lionheart is just gonna be so
jazzed!
BOGO
No! No, let's not tell the mayor
just yet--
BELLWETHER
And I sent it, and it is done, so I
did do that. All right, well I'd
say the case is in good hands! Us
little guys really need to stick
together! Right?
HOPPS
Like glue!
BELLWETHER
(amused laughter)
Good one! Just call me if you ever
need anything, okay? You've always
got a friend at City Hall, Judy.
Alright, bye bye!
HOPPS
Thank you, ma'am.
Bogo forces a smile and closes the door, even more pissed.
BOGO
I will give you 48 hours.
HOPPS
YES!
BOGO
That's two days to find Emmitt
Otterton.
38.
HOPPS
Okay.
BOGO
But, you strike out-- you resign.
Hopps is taken aback by that for a moment... then nods.
HOPPS
Oh, uh... okay... deal.
BOGO
Splendid. Clawhauser will give you
the complete case file.
INT. ZPD - DESK AREA - A LITTLE LATER
Clawhauser places the Otterton file on his desk for Hopps.
CLAWHAUSER
Here ya go! One missing otter!
Hopps opens the file. It's a single piece of paper. What?
HOPPS
That's it?!
CL