s at Manchas then runs off.
BACK TO:
THE CANOPY --
MANCHAS
(haunted)
There was no warning, he just kept
yelling about the "night howlers."
Over and over, "the night
howlers..."
Nick and Hopps share a subtle look-- they have no idea what
"night howlers" are.
60.
NICK
Oh. So you know about the night
howlers too? Good, good, good.
Because the night howlers are
exactly what we are here to talk
about.
(to Judy)
Right?
HOPPS
Yep. So, uh, you just open the door
and tell us what you know and we
will tell you what we know. Okay?
MANCHAS
(considering)
Okay.
Manchas closes the door and starts to unlock a series of
deadbolts. Judy gives Nick an impressed look.
HOPPS
Clever fox.
There's a commotion inside, followed by a scream.
HOPPS (CONT'D)
Mr. Manchas?
The door creaks open just an inch. Nick and Hopps seem
startled... Hopps slowly pushes the door open, revealing
Manchas in the center of the room, hunched over and grunting.
NICK
Buddy?
HOPPS
Are you... okay?
Hopps looks at Manchas.
RAAAGH!!! Manchas turns, right at them. His eyes are dilated,
he's turned savage! He's poised to pounce on Nick and Hopps.
HOPPS (CONT'D)
Run. RUN!
The Jaguar tears after them, he's deranged, primal. Nick and
Hopps run! The jaguar is closing in.
NICK
What is wrong with him?!
61.
HOPPS
I don't know!!
Nick and Hopps run across the bridge. Manchas closes in.
HOPPS (CONT'D)
Jump!
They jump off the bridge to a lower branch. They duck into a
hollow log and Manchas follows them.
HOPPS (CONT'D)
(to Nick)
Head down!
Hopps frantically picks up her police radio.
HOPPS (CONT'D)
Officer Hopps to dispatch!
INT. POLICE STATION - DISPATCH - SAME
We find Clawhauser showing a handcuffed PERP a video on his
phone of pop star Gazelle singing and dancing. A RED LIGHT
blinks on the desk phone, but Clawhauser ignores it.
CLAWHAUSER
Are you familiar with Gazelle?
Greatest singer of our lifetime--
angel with horns-- okay, hold on,
keep watching. Who's that beside
her? Who is it?
Reveal: Clawhauser is dancing on stage with Gazelle.
GAZELLE (ON PHONE)
Wow, you are one hot dancer...
(digitized robo-voice)
...BENJAMIN CLAWHAUSER.
CLAWHAUSER
(joyous laughter)
It's me! Did you think it was real?
It looks so real! It's not. It's
just a new app.
(finally notices ringing
phone)
Hold on a second--
Clawhauser clicks the speaker button and--
HOPPS (V.O.)
CLAWHAUSER!
Blue Rev. (mm/dd/yy)                  62.
EXT. THE CANOPY - SAME
RAAGH! Manchas takes a swipe at Nick.
HOPPS
Clawhauser, listen to me! We have a
10-91! Jaguar gone savage! Vine and
Tu-junja!
NICK
It's Tujunga!
As they emerge from the log, Hopps slips, dropping her radio.
CLAWHAUSER (ON RADIO)
Okay, we're sending back up! Hopps?
HOPPS?!
Nick and Hopps run, sliding around a corner. Ahead is a
gondola station.
HOPPS
There! Head to the skytrams!
They run to the gondolas. Hopps darts out of Manchas' way,
but slips and is headed off the platform when she manages to
grab on-- dangling from the edge. Nick searches for her...
NICK
Get in! Carrots? Carrots!
He tries to hold on to the gondola for Hopps, who is
struggling to pull herself back onto the platform.
HOPPS
Go!
As the gondola pulls away, Nick tries to stop it to no avail.
NICK
No, no, no!
Nick backs up... the jaguar stalks him.
NICK (CONT'D)
Buddy, one predator to another--                      *
The jaguar charges, but before it gets Nick-- clank! It's       *
yanked back in place. We see a HANDCUFF on its back paw,
attached to a metal post. Hopps cuffed him!
63.
NICK (CONT'D)
Now, I can tell you're a little
tense, so I'm just gonna give you a
little personal space--
The jaguar thrashes, knocking Nick and Hopps over the edge.
Hopps barely grabs a vine, but struggles to hold Nick in the
other hand. As Manchas growls at them from above, Nick looks
at the abyss below. Hopps looks around, her mind racing.
NICK (CONT'D)
Rabbit, whatever you do, do not let
go!
HOPPS
I'm gonna let go!
NICK
No, you what? No, I said-- listen--
noooo!
HOPPS
One, two--
Hopps lets go, swinging them over to a netting of vines, kind
of on top of each other. They can't believe they're alive.
They look at each other, stunned, relieved...
NICK
Carrots. You saved my life.
HOPPS
Well. That's what we do at the
ZP...
(the branch snaps)
Deeeeeeeeeeeee.....
Nick and Hopps plummet. They are about to hit the ground, but
a vine attached to their legs stops them right before impact.
Woo! A convoy of police arrive, screeching in front of them.
Out steps... Bogo. Hopps smiles, the cavalry has arrived.
BOGO
Well, this should be good.
MOMENTS LATER --
Hopps leads the cops up to the canopy, full of confidence.
HOPPS
I thought this was just a missing
mammal case, but it's way bigger.
(MORE)
64.
HOPPS (CONT'D)
Mr. Otterton did not just
disappear. I believe he and this
jaguar, they... went savage, Sir.
BOGO
(scoffing)
Savage? This isn't the Stone Age,
Hopps. Animals don't go savage.
HOPPS
I thought so too, `til I saw this:
Hopps pulls back some leaves to reveal: the jaguar is gone.
There is no sign of him... or his handcuffs. It's like it
never happened. Hopps' eyes go wide.
HOPPS (CONT'D)
What? He was right here...
BOGO
(not buying it)
The "savage" jaguar.
HOPPS
Sir, I know what I saw-- he almost
killed us.
BOGO
Or maybe any aggressive predator
looks savage to you rabbits.
(calls out, to cops)
Let's go.
HOPPS
Wait-- Sir, I'm not the only one
who saw him!
(to Nick)
Nick!
Hopps turns to Nick, but before he can explain:
BOGO
(incredulous)
You think I'm going to believe a
fox?
HOPPS
Well he was a key witness and I
enlisted--
BOGO
(the last straw)
Two days to find the otter...
(MORE)
65.
BOGO (CONT'D)
or you quit... that was the deal.
Badge.
Bogo extends his arm, waiting for Hopps to hand it over.
HOPPS
But, Sir, we...
BOGO
Badge.
Hopps looks at Bogo, then looks at her badge, she's about to
reach for it, when...
NICK (O.S.)
Uh, no.
Bogo stops, and glares at Nick.
BOGO
What did you say, fox?
NICK
Sorry, what I said was, "no." She
will not be giving you that badge.
Look, you gave her a clown vest and
a three-wheel joke-mobile and two
days to solve a case you guys
haven't cracked in two weeks? Yeah,
no wonder she needed to get help
from a fox, none of you guys were
gonna help her, were you?
Hopps looks at Nick, stunned he's sticking up for her.
NICK (CONT'D)
Here's the thing Chief, you gave
her the 48 hours, so technically we
still have 10 left to find our Mr.
Otterton... and that's exactly what
we're gonna do, so if you'll excuse
us... we have a very big lead to
follow and a case to crack. Good
day.
Nick guides Hopps to a PASSING GONDOLA, motioning her in.
NICK (CONT'D)
Officer Hopps?
The gondola pulls away, leaving Bogo and the rest of the
police watching, flabbergasted.
66.
INT./EXT. GONDOLA - CONTINUOUS
Hopps and Nick both stare straight ahead.
HOPPS
Thank you.
NICK
Never let `em see that they get to
you.
Hopps looks at Nick, a little surprised. Nick looks out.
HOPPS
So, things do get to you...
NICK
No... I mean, not anymore. But I
was small and emotionally
unbalanced like you once.
HOPPS
Har-har.
NICK
(retreating into the
memory)
No, it's true. I think was 8, or
maybe 9, and all I wanted to do was
join the Junior Ranger Scouts.
DISSOLVE TO:
INT. YOUNG NICK'S BEDROOM - DUSK (FLASHBACK)
YOUNG NICK, tiny and cherubic, looks in the mirror. We see
MOTHER's paws tying the scout kerchief around his neck.
NICK (V.O.)
...so, my mom scraped together
enough money to buy me a brand new
uniform because, by God, I was
gonna fit in.
EXT. SCOUT BUILDING - NIGHT (FLASHBACK)
Young Nick bounds down the sidewalk and up the stairs.
NICK (V.O.)
Even if I was the only predator in
the troop--
67.
INT. SCOUT MEETING - MOMENTS LATER (FLASHBACK)
Young Nick enters a church basement, spots a GROUP OF PREY
KIDS, all in scout uniforms. They wave him over.
NICK (V.O.)(CONT'D)
...the only fox.
MEAN KID ANIMAL (O.S.)
Okay, Nick!
NICK (V.O.)
I was gonna be part of a pack.
MEAN KID ANIMAL
Ready for initiation?
YOUNG NICK
Yeah! Pretty much born ready.
They high five Nick. It looks promising and fun.
NICK (V.O.)
I was so proud.
Suddenly, a BIG KID turns off the lights. Other KIDS switch
on FLASHLIGHTS, shining them on Nick like gestapo spotlights.
MEAN KID ANIMAL
Okay. Now raise your right hand and
deliver the oath.
YOUNG NICK
I, Nicholas Wilde, promise to be
brave, loyal, helpful, and
trustworthy.
MEAN KID ANIMAL
Even though you're a fox?
YOUNG NICK
What?
Then, a bunch of KID ANIMALS tackle Nick. Soon, all of the
animals pile on, kicking and shoving him.
YOUNG NICK (CONT'D)
No! What did I do wrong, you guys?!
No! Please tell me, what did I do
wrong?!
With Nick pinned, the primary mean kid straddles him. Someone
hands him a MUZZLE. The mean kid snaps it on Nick's snout.
68.
YOUNG NICK (CONT'D)
(muzzled)
What did I do?!
MEAN KID ANIMAL
If you thought we would ever trust
a fox without a muzzle, you're even
dumber than you look.
Nick breaks free from the kids. Scrambles away from them in
fright. As they laugh, he races out the door.
MEAN KID ANIMAL (O.S.) (CONT'D)
Aw, is he gonna cry?
Once out sight, Nick panics as he struggles to remove the
muzzle. It won't come off. Finally-- painfully-- he pulls it
off and throws it to the ground. He collapses, weeping.
THE GONDOLA --
NICK
I learned two things that day. One,
I was never gonna let anyone see
that they got to me.
Hopps looks at Nick, who avoids eye contact.
HOPPS
...And two?
NICK
If the world's only gonna see a fox
as shifty and untrustworthy,
there's no point in trying to be
anything else.
HOPPS
Nick, you are so much more than
that...
Hopps touches Nick's arm as the gondola pierces the clouds.
The city at dawn comes into view. It's gotten too real for
Nick. He abruptly changes the subject.
NICK
Boy, look at that traffic down
there.
(putting on radio voice)
How about we go out to Chuck in
Traffic Central-- Chuck, how are
things looking on the Jam Cams?
69.
HOPPS
Nick, I'm glad you told me...
NICK
(lightbulb moment!)
The Jam Cams...!
HOPPS
Seriously, it's okay...
NICK
No-n-shh-shush! There are traffic
cameras everywhere. All over the
canopy. Whatever happened to that
jaguar--
HOPPS
The traffic cams would have caught
it!
NICK
Bingo!
Hopps gives him a chuck on the arm, impressed.
HOPPS
Pretty sneaky, Slick.
NICK
However. If you didn't have access
to the system before, I doubt Chief
Buffalo Butt is gonna let you into
it now.
HOPPS
(beat, then)
No... But I have a friend at City
Hall who might.
INT. CITY HALL - LATER THAT MORNING
We find BELLWETHER trying to balance a stack of binders while
struggling to keep pace with Mayor Lionheart, who is walking
quickly in front of her.
BELLWETHER
Sir? If we could just review these
very important--
(almost drops binders)
Sir?
She almost steps on a LITTLE MOUSE LADY.
70.
BELLWETHER (CONT'D)
Ooo, I'm so sorry... sir?!
LIONHEART
Okay. I heard you, Bellwether. Just
take care of it!
(setting another binder
atop her stack)
Please. And clear my afternoon, I'm
going out.
BELLWETHER
No, no! But, sir, you do have a
meeting with Herds and Grazing...
sir, if I could just--
He continues through a door. Bellwether tries to follow, but
the door shuts on her, spilling the binders to the floor.
BELLWETHER (CONT'D)
Oh, mutton chops.
As Bellwether picks up her mess, Hopps and Nick appear.
HOPPS
Assistant Mayor Bellwether? We need
your help.
INT. BELLWETHER'S OFFICE - LATER
We're in Bellwether's cramped little office. Nick and Hopps
hover over her while she sits at her computer.
HOPPS
We just need to get into the
traffic cam database.
Nick subtly touches Bellwether's wool puff.
NICK
(mouths, to Hopps)
So fluffy!
HOPPS
Hey!
NICK
Sheep never let me this close.
HOPPS
You can't just touch a sheep's
wool...
71.
NICK                          HOPPS (CONT'D)
It's like cotton candy.            Stop it!
Judy swats Nick, but accidentally hits Bellwether's puff.
BELLWETHER
Where to?
HOPPS
Rainforest District, Vine and
Tujunga.
ANGLE ON the computer screen.
BELLWETHER
There! Traffic cams for the whole
city. This is so exciting,
actually. Well, you know, I never
get to do anything this important.
HOPPS
But you're the Assistant Mayor of
Zootopia.
BELLWETHER
Oh, I'm more of a glorified
secretary. I think Mayor Lionheart
just wanted the sheep vote...
(then, cheerily)
But he did give me that nice mug.
She motions to a mug that reads World's Greatest Dad
Assistant Mayor.
BELLWETHER (CONT'D)
Feels good to be appreciated.
LIONHEART (INTERCOM)
Smellwether?!
Bellwether cringes.
BELLWETHER
That's a fun little name he likes
to use. I called him Lionfart once.
He did not care for that, let me
tell you. It was not a good day for
me.
(pressing intercom button)
Yes, sir?
LIONHEART (INTERCOM)
I thought you were going to cancel
my afternoon?!
72.
BELLWETHER
Oh, dear. I better go --
(to Hopps, while leaving)
Let me know what you find. It was
really nice for me to be--
LIONHEART (INTERCOM)
While we're young, Smellwether!
Bellwether finally opens her big heavy door and leaves.
NICK
You think when she goes to sleep
she counts herself?
HOPPS
Shush. Okay, traffic cams...
(looking at computer)
Tujunga, Tujunga... we're in.
Nick and Hopps watch the footage from the night before. We
can see the jaguar going nuts. Then a BLACK VAN skids up, and
some WOLVES hop out.
HOPPS (CONT'D)
Who are these guys?
NICK
Timberwolves. Look at these
dumdums.
The Wolves suddenly capture the jaguar with a net. Judy
GASPS, shocked. Nick is unfazed.
NICK (CONT'D)
Betcha a nickel one of em's gonna
howl.
The wolves howl...
NICK (CONT'D)
And there it is. What is it with
wolves and the howling? It's like--
HOPPS
(light-bulb moment)
Howlers! Night howlers! That's what
Manchas was afraid of... wolves!
The wolves are the night howlers.
If they took Manchas...
NICK
...I bet they took Otterton too.
73.
HOPPS
All we gotta do is find out where
they went.
She clicks the monitor... but as the wolves drive off, they
disappear through a tunnel and don't come out the other side.
HOPPS (CONT'D)
Wait. Where'd they go?
NICK
You know, if I wanted to avoid
surveillance because I was doing
something illegal-- which I never
have-- I would use the maintenance
tunnel 6B... which would put them
out...
He clicks on another camera. Nothing... then... the wolves
emerge in the van.
NICK (CONT'D)
...right there.
Hopps looks at Nick, impressed.
HOPPS
Well, look at you, Junior
Detective. You know, I think you'd
actually make a pretty good cop.
NICK
How dare you.
Hopps goes back to clicking... we track the wolves through
alleys and back roads.
NICK (CONT'D)
Acacia alley... Ficus underpass...
South Canyon...
HOPPS
They're heading out of town...
Where does that road go?
EXT. CLIFFSIDE ASYLUM - GOLDEN HOUR
The imposing CLIFFSIDE ASYLUM sits on the edge of a
waterfall. Nick and Hopps, hidden on the side of the road,
spy from a hundred yards away.
Nick and Hopps sneak up to the guard gate, where TWO WOLVES
are stationed.
74.
Using elaborate hand signals, Nick motions he's going to
sneak past first. He gets around the gate, but as he gets
close... a wolf sniffs the air... he's onto him.
Nick reaches around and grabs a piece of wood to use as a
weapon. The wolf moves toward Nick... but before he reaches
him... Ooooooooooo!
A distant howl grabs his attention. It's Hopps, cupping her
mouth to make the howl sound distant. The wolf hears it and
can't help but howl as well. Another guard approaches.
WOLF GUARD
Gary, quit it, you're gonna start a
howl.
GARY THE WOLF GUARD
I didn't start it.
(more howling off-screen)
Oooooooo!
WOLF GUARD
Oooooooooo!
More wolves start to howl. Nick looks at Hopps, impressed.
HOPPS
Come on!
Nick and Hopps use the distraction to jump the fence and
sneak into the complex.
NICK
You are a clever bunny.
Above, they notice a drainage pipe leading into the building.
INT. CLIFFSIDE ASYLUM - LARGE ROOM - MOMENTS LATER
Nick and Hopps emerge from the drain pipe into the creepy
asylum. They're in a large, cavernous room, full of old
MEDICAL EQUIPMENT. It's like a combination of an old hospital
and a turn-of-the-century zoo.
HOPPS
It looks like this was a hospital.
Judy shines her light down a corridor, at the end of which is
a metal door with a blue light shining within. Nick nears the
door, about to open it... the tension builds and then...
75.
NICK
(turns to Hopps)
You know, after you, you're the
cop.
INT. CLIFFSIDE ASYLUM - MEDICAL WARD - MOMENTS LATER
Hopps cautiously pushes the door open to reveal: a room with
modern medical equipment. Nick pops up behind her.
NICK
Okay. All clear.
Hopps rolls her eyes and cautiously enters and looks around.
HOPPS
All this equipment is brand new...
NICK (O.S.)
Carrots...?
Nick points to the ground, which is scuffed with CLAW MARKS.
HOPPS
Claw marks...
NICK
Yeah. Huge, huge, claw marks. I
mean, what kind of--
RAAGH! A SAVAGE TIGER emerges behind the glass of a nearby
cage, startling Nick and sending him running to Hopps.
Hopps swivels her flashlight to reveal: dozens of reflective
eyes. Nick and Hopps make their way down a long corridor of
cages, looking for the jaguar.
HOPPS
Mr. Manchas.
He's still feral, on all fours and pacing in a cell. They
continue on, passing three, four, five, cages until finally,
in the last cage: a FERAL OTTER. It's EMMITT OTTERTON.
HOPPS (CONT'D)
It's him. We found our otter.
(to the otter, gently)
Mr. Otterton, my name is Officer
Judy Hopps. Your wife sent me to
find you. We're gonna get you out
of here now.
Otterton screeches at her and lunges toward the glass.
76.
NICK
Or not. Guess he's in no rush to
get home to the Missus.
Hopps looks back down the corridor of cells, counting.
HOPPS
...11, 12, 13, 14. Not including
Manchas it's 14...
(lightbulb)
Chief Bogo handed out 14 Missing
Mammal files... They're all here.
All the missing mammals are right
here.
Before she can respond-- CLICK! A door starts to open, Nick
and Hopps retreat, stuck next to a DARK CELL.
LIONHEART (O.S.)
Enough! I don't want excuses,
Doctor, I want answers.
Reveal: Mayor Lionheart berating the BADGER DOCTOR by his
side. He looks serious, intense, tired.
BADGER DOCTOR
Mayor Lionheart, please, we're
doing everything we can.
Hopps whips out her phone, starts recording.
LIONHEART
Really? Cuz I got a dozen and a
half animals here who've gone off
the rails crazy-- and you can't
tell me why. Now, I'd call that
awfully far from doing everything.
BADGER DOCTOR
Sir, it may be time to consider
their biology.
LIONHEART
What? What do you mean biology?
BADGER DOCTOR
The only animals going savage are
predators. We cannot keep it a
secret. We need to come forward.
77.
LIONHEART
Hmm... Great idea. Tell the public.
And how do you think they're gonna
feel about their mayor, who is a
lion?! I'll be ruined!
BADGER DOCTOR
Well, what does Chief Bogo say?
LIONHEART
Chief Bogo doesn't know. And we are
going to keep it that way.
Beep-beep-beep-- Hopps' parents call in. She frantically
tries to silence her phone.
LIONHEART (CONT'D)
Someone's here!
BADGER DOCTOR
Sir, you need to go, now!
(calls out)
Security! Sweep the area!
AN ALARM SOUNDS. The door to the cell Hopps and Nick are in
triggers shut. They notice WOLVES approaching.
NICK
Great! We're dead. We're dead.
That's it. I'm dead. You're dead.
Everybody's dead.
This gives Hopps an idea. She looks at the HUGE TOILET.
HOPPS
Can you swim?
NICK
What? Can I swim? Yes, I can swim.
Why?
The Wolves storm in, searching for the intruders... and see
the swirling water of a toilet disappearing down the drain.
Hopps and Nick fly through the water slide like tubes of the
sewer system, cascading over a waterfall. Both scream. They
land in the river below. Nick pop up first. He looks
desperately for Judy.
NICK (CONT'D)
Carrots?! Hopps?! Judy?!
She emerges, gasping for breath, holding up the bagged phone.
78.
HOPPS
We gotta tell Bogo!
INT. BOGO'S OFFICE - DAY
CLOSE ON BOGO'S PHONE: Gazelle and Bogo dance on stage. It's
the same app Clawhauser used earlier.
GAZELLE (ON PHONE)
Wow, you are one hot dancer...
(robo-voice)
...CHIEF BOGO.
Bogo is dancing along when, suddenly, Clawhauser bursts in.
CLAWHAUSER
Chief Bogo!
BOGO
(guilty)
Not now!
CLAWHA