e train.
BACK TO:
INT. SUBWAY CAR - SAME
Nick and Hopps race away, feeling fairly confident.
NICK
Mission accomplished. Would it be
premature for me to do a little
victory toot-toot?
HOPPS
All right. One toot-toot.
Nick blows the train whistle.
NICK
Well, I can cross that off the
bucket list.
Things are looking up, when:
BAM! Woolter just busted into the car. Nick slams the door
closed right before Woolter gets to them.
NICK (CONT'D)
I may have to rescind that victory
toot-toot.
99.
Noise from the roof above them... BAM! BAM! BAM!
NICK (CONT'D)
Maybe that's just hail?
Uh-oh. Jesse busts through the window. He's stuck, but
flailing at Hopps. Nick tries to pull him away.
NICK (CONT'D)
Back off!
Nick gets punched backward and notices Woolter charging
toward the door at full speed. Right before Woolter arrives,
Nick pulls the door open.
NICK (CONT'D)
Incoming!
Woolter's momentum carries him into Jesse-- dislodging him
onto the tracks. Hopps is knocked out the window, but grabs
onto Woolter's horn. Hopps tries to hang on as the subway car
hurtles down the tunnel.
NICK (CONT'D)
Carrots?!
HOPPS
(to Nick)
Don't stop! Keep going!
JESSE
(about to get run over)
No! No! Please stop!
HOPPS
Do not stop this car!
Jesse dives to safety and Hopps gets bucked up onto the top
of the train. Nick takes the wheel as the train emerges above
ground. Hopps looks up to see... Another train coming toward
them... on the same track! She sees a turn-off switch ahead.
HOPPS (CONT'D)
Speed up, Nick! Speed up!
NICK
(staving off Woolter)
There's another train coming!
HOPPS
Trust me! SPEED! UP!
Woolter sees the train coming and tries to get unstuck, but
he can't. He struggles like crazy.
100.
WOOLTER
Stop the train! Hey!
Then, at the last second, Hopps appears next to him:
HOPPS
Hey. Need some help?
Hopps kicks Woolter off the train and he lands perfectly on
the turn-off switch on the tracks below. At the last possible
second, their train switches tracks-- just avoiding the
oncoming car.
Except...
NICK
Oh no! Oh no, no, no! Too fast!
Hold on!
The train derails as it takes the curve. The night howlers
catch fire.
NICK (CONT'D)
I think this is our stop!
Hopps and Nick dive out of the car and onto a subway
platform... Just as the lab car EXPLODES.
HOPPS
Okay... Maybe some of the evidence
survived.
A second loud EXPLOSION. The train is destroyed.
HOPPS (CONT'D)
Everything is gone. We've lost it
all.
NICK
(shaking head)
Yeah. Oh, except for this.
Nick holds up a case-- containing a gun and a pellet.
HOPPS
Oh, Nick! Yes!
Judy SMACKS him on the arm. Hard. Nick grimaces.
NICK
Ow.
101.
HOPPS
Come on! We gotta get to the ZPD.
Cut through the Natural History
Museum!
INT. NATURAL HISTORY MUSEUM - NIGHT
Nick and Hopps race through the empty museum. The ZPD
entrance is just ahead.
HOPPS
Oh! There it is!
They're going to make it.
BELLWETHER (O.S.)
Judy! Judy!
Judy and Nick stop and turn. There's Bellwether, standing
behind them with TWO RAM COPS.
HOPPS
Mayor Bellwether!
(out of breath, rapidly)
We found out what's happening.
Someone's darting predators with a
serum-- that's what's making them
go savage.
BELLWETHER
(applauding)
I am so proud of you, Judy. You did
just a super job.
HOPPS
Thank you, ma'am.
(troubling realization)
How did you know where to find us?
BELLWETHER
I'll go ahead and I'll take that
case now.
HOPPS
You know what... I think Nick and I
will just take this to the ZPD...
Hopps turns toward the ZPD. Uh oh. One of Bellwether's RAMS
is blocking the way. Nick just now gets what's going on.
HOPPS (CONT'D)                          NICK
Run!                            Run!
102.
They take off-- away from the ZPD-- down a dark corridor.
BELLWETHER
Get them!
Hopps looks over her shoulder as she runs-- not seeing a
sharp WOOLY MAMMOTH TUSK sticking out. It slashes her leg,
knocking her off her feet.
HOPPS
Ach!
NICK
Ah Carrots!
Nick goes to her. Her leg is bleeding badly.
NICK (CONT'D)
I got ya, come here, come here.
He carries her behind a pillar.
NICK (CONT'D)
Okay, now just relax.
Nick digs a handkerchief from his pocket. A few BLUEBERRIES
fall out with it.
NICK (CONT'D)
Whoops... Blueberry?
HOPPS
Pass.
BELLWETHER (O.S.)
Come on out, Judy!
HOPPS
Take the case. Get it to Bogo.
NICK
I'm not gonna leave you behind.
That's not happening.
HOPPS
I can't walk.
NICK
Just, we'll think of something.
Bellwether finally appears, flanked by the Rams.
BELLWETHER
We're on the same team, Judy!
103.
WITH BELLWETHER & THUGS --
Bellwether talks as they look for Hopps and Nick...
BELLWETHER
Underestimated. Under-appreciated.
Aren't you sick of it? Predators.
They may be strong and loud, but
prey out-number predators 10 to
one.
Bellwether sees a SHADOW-- RABBIT EARS. She gestures to the
RAMS-- there they are.
BELLWETHER (CONT'D)
Think of it-- 90 percent of the
population, united against a common
enemy. We'll be unstoppable.
The Rams are about to pounce on Hopps and Nick... only to
find the shadow is coming from a MUMMIFIED JACKALOPE being
illuminated by a shop light.
BELLWETHER (CONT'D)
(to Goons)
Over there!
Hopps and Nick are making a run for it. They're going to make
it to the ZPD! When suddenly...
BAM! A RAM tackles them both, knocking the case out of Nick's
paws. Both of them fall into a sunken diorama. Bellwether,
with case in hand, looks over the edge.
BELLWETHER (CONT'D)
Well, you should have stayed on the
carrot farm, huh? It really is too
bad; I really did like you.
HOPPS
What are you going to do? Kill me?
BELLWETHER
No! Of course not... he is.
Bellwether takes the dart gun out of the case, aims at Nick
and... THWICK! She darts him.
HOPPS
No! Nick?!
Nick starts to shake and crouch. Bellwether dials her phone.
104.
BELLWETHER
Yes, police! There's a savage fox
in the natural history museum.
Officer Hopps is down! Please
hurry!
Nick is starting to turn.
HOPPS
No. Nick, don't do this. Fight it.
BELLWETHER
Oh, but he can't help it, can he?
Since preds are just biologically
predisposed to be savages.
Nick stalks Hopps, who tries to limp away.
BELLWETHER (CONT'D)
Gosh, think of the headline: "Hero
Cop Killed By Savage Fox..."
HOPPS
So that's it, prey fears predator,
and you stay in power?
BELLWETHER
Yeah, pretty much.
HOPPS
It won't work.
BELLWETHER
Fear always works. And I'll dart
every predator in Zootopia to keep
it that way.
HOPPS
(as Nick stalks her)
Oh, Nick! No!
BELLWETHER
Bye-Bye, Bunny.
Nick lunges. He attacks. Hopps screams. Bellwether smiles.
HOPPS
Blood, blood, blood! And death.
Bellwether looks confused. Nick stands up.
105.
NICK
All right, you're milking it.
Besides, I think we got it, I think
we got it. We got it up there,
thank you yakkety-yak-- you laid it
all out beautifully.
BELLWETHER
What?
Bellwether looks at her gun, in disbelief.
NICK
Yea, oh, are you looking for the
serum?
(holds it up)
Well, it's right here.
HOPPS
What you've got in the weapon there-
- those are blueberries. From my
family's farm.
Livid, Bellwether sees a blueberry in the gun's chamber.
NICK
They are delicious.
(licking fingers)
You should try some.
BELLWETHER
I framed Lionheart, I can frame you
too! It's my word against yours!
HOPPS
Oooo, actually--
Hopps holds up the carrot pen.
BELLWETHER (ON CARROT PEN RECORDER)
And I'll dart every predator in
Zootopia to keep it that way...
HOPPS
--It's your word against yours.
It's called a hustle, sweetheart.
Boom.
Bogo and a TEAM OF COPS burst onto the scene. Bellwether
looks to run but there's nowhere to go. She's nailed.
CUT TO:
106.
INT. NEWS STUDIO - DAY
A PREDATOR-PREY news team reads the headlines. FOOTAGE shows
Bellwether being led to jail in cuffs and an orange jumpsuit.
PREDATOR ANCHOR (V.O.)
Former Mayor Dawn Bellwether is
behind bars today, guilty of
masterminding the savage attacks
that have plagued Zootopia of late.
PREY ANCHOR
Her predecessor, Leodore Lionheart,
denies any knowledge of her plot,
claiming he was just trying to
protect the city.
A FELINE REPORTER, KITTY COWLICK, interviews Lionheart.
LIONHEART
Did I falsely imprison those
animals? Well, yes. Yes I did. It
was a classic "doing the wrong
thing for the right reason" kind of
a deal.
BACK TO THE NEWS DESK --
PRED ANCHOR
In related news, doctors say the
night howler antidote is proving
effective in rehabilitating the
afflicted predators...
INT. HOSPITAL ROOM - DAY
Mr. Otterton, who wakes up into the arms of his wife.
MRS. OTTERTON
Emmitt? Oh... Emmitt...
She hugs him and he holds her tight. We pull back to reveal
Hopps in the room, watching their reunion.
MRS. OTTERTON (CONT'D)
(to Hopps)
Thank you.
107.
EXT. ZOOTOPIA CENTRAL PLAZA - DAY
Hopps walks through the CENTRAL PLAZA of ZOOTOPIA. She looks
around to see animals coming back together. She focuses on
two KIDS: one pred, one prey playing soccer.
HOPPS (V.O.)
When I was a kid, I thought
Zootopia was this perfect place
where everyone got along and anyone
could be anything...
Hopps kicks the soccer ball with the kids.
HOPPS (V.O.)
Turns out, real life's a little bit
more complicated than a slogan on a
bumper sticker. Real life is messy.
AT THE ZPD: Hopps enters to find Clawhauser back at his desk,
unpacking. What's more-- TWO COPS approach him with donuts.
HOPPS (V.O.)
We all have limitations. We all
make mistakes. Which means-- hey,
glass half full!-- we all have a
lot in common. And the more we try
to understand one another, the more
exceptional each of us will be. But
we have to try.
EXT. CADET TRAINING GROUNDS - DAY
Reveal: Hopps is giving a commencement address to the
GRADUATES of the Police Academy.
HOPPS
So, no matter what type of animal
you are, from the biggest elephant
to our first fox...
Reveal: Nick is a cadet. He removes his shades, winks at
Hopps.
HOPPS (CONT'D)
I implore you... try. Try to make
the world a better place.
On stage, Hopps readies to pin a BADGE on Nick. As she
approaches, they exchange a nod-- a small, sincere gesture.
She places the badge, then gives Nick an official salute.
108.
HOPPS (CONT'D)
Look inside yourself, and recognize
that change starts with you. It
starts with me. It starts with all
of us.
Caps are thrown in the air. The music fades out, leaving just
the APPLAUSE, which is interrupted by:
BOGO (PRE-LAP)
All right! All right...
CUT TO:
INT. ZPD BULLPEN - DAY
Hopps and Nick (now in uniform) sit together among ZPD's
finest. Bogo stands at the podium.
BOGO
...Enough! Shut it! We have some
new recruits with us this morning,
including our first fox. Who cares.
NICK
Ha! You should have your own line
of inspirational greeting cards,
sir.
BOGO
Shut your mouth, Wilde.
Assignments! Officers Grizzoli,
Fangmeyer, Delgato: Tundratown
Swat. Snarlov, Higgins, Wolfard:
Undercover. Hopps, Wilde...
(beat of anticipation)
Parking duty. Dismissed.
(beat)
Just kidding! We have reports of a
street racer tearing up Savannah
Central. Find him, shut him down.
INT. / EXT. COP CAR (DRIVING SHOTS) - DAY
Hopps drives. Nick rides shotgun, eating a Pawpsickle.
NICK
So are all rabbits bad drivers or
is it just you?
She slams on the brakes. He lurches forward, accidentally
jamming the Pawpsickle into his face.
109.
HOPPS
Oops. Sorry.
NICK
(as he wipes off his face)
Sly bunny.
HOPPS
Dumb fox.
NICK
You know you love me.
HOPPS
Do I know that? Yes. Yes, I do.
They smile wide. They're stopped at a red light, when
suddenly-- a TRICKED OUT RED SPORTS CAR blasts through the
light! They look at each other and smile even wider.
Hopps stomps on the gas. Nick hits the siren. The patrol car
takes off...
EXT. STREETS OF ZOOTOPIA - MOMENTS LATER
The fleeing sports car comes to a screeching halt. ANGLE ON
the license plate: FST NML. Hopps and Nick exit their car and
approach the driver.
HOPPS
Sir, you were going 115 miles per
hour. I hope you have a good
explanation.
But when they get to the driver's window...
NICK
Flash? Flash? Hundred yard dash?!
Yep. It's Flash the sloth.
FLASH
(several beats)
Nick.
CUT TO BLACK:
THE END
Zootopia
Writers :   Jared Bush  Phil Johnston
Genres :   Animation  Adventure  Comedy
User Comments