AWHAUSER
Yikes! That is the smallest case
file I've ever seen! Leads: none,
witnesses: none-- and you're not in
the computer system yet, so
resources: none.
(chuckles)
I hope you didn't stake your career
on cracking this one.
Clawhauser takes a bite of his donut and the crumbs land on a
picture in the file, drawing Hopps's attention to it.
HOPPS
Okay.
(deep breath)
"Last known sighting..."
Hopps brushes away the crumbs, revealing a picture of Mr.
Otterton on the street. Clawhauser annoyingly slurps from a
soda bottle. Hopps squints at the picture, intrigued.
HOPPS (CONT'D)
Can I just borrow--
(grabbing soda bottle)
Thank you.
39.
Hopps uses Clawhauser's bottle to enlarge the picture. She
sees Mr. Otterton holding a PAWPSICLE.
HOPPS (CONT'D)
Pawpsicle.
CLAWHAUSER
The murder weapon!
HOPPS
Get your pawpsicle...
CLAWHAUSER
Yeah, `cause that... What does that
mean?
HOPPS
It means I... have a lead.
DISSOLVE TO:
EXT. DOWNTOWN STREET - LATER
We find Nick pushing a BABY STROLLER. HOPPS zooms up in her
traffic cart, smiling.
HOPPS
Hi! Hello? It's me again!
NICK
Hey, it's Officer Toot Toot.
HOPPS
(fake laugh, humoring him)
Ha-ha-ho, no actually it's Officer
Hopps, and I'm here to ask you some
questions about a case.
NICK
What happened, meter maid? Did
someone steal a traffic cone? It
wasn't me.
Hopps looks ahead, Nick has gone around the corner. Hopps
pulls in front of Nick and sounds her siren.
NICK (CONT'D)
Hey, Carrots, you're gonna wake the
baby, I gotta get to work.
40.
HOPPS
This is important, sir. I think
your ten dollars worth of popsicles
can wait.
NICK
I make 200 bucks a day, fluff. 365
days a year, since I was 12, and
time is money, hop along.
HOPPS
Please, just look at the picture.
Hopps holds up the traffic cam picture of the Otter.
HOPPS (CONT'D)
You sold Mr. Otterton that popsicle
right? Do you know him?
NICK
I know everybody. And I also know
that somewhere there's a toy store
missing its stuffed animal, so why
don't you get back to your box.
Hopps' ears droop.
HOPPS
Fine. Then we'll have to do this
the hard way.
She puts a boot on the stroller.
NICK
Did you just boot my stroller?
HOPPS
Nicholas Wilde, you are under
arrest.
NICK
For what? Howting your feewings?
HOPPS
Felony tax evasion.
Nick smile drops a bit.
HOPPS (CONT'D)
Yeah. 200 dollars a day... 365 days
a year... since you were 12, that's
two decades, so times twenty...
(calculating)
(MORE)
41.
HOPPS (CONT'D)
...which is one million four-
hundred sixty thousand-- I think, I
mean I am just a dumb bunny, but we
are good at multiplying-- anyway,
according to your tax forms...
(presenting the forms)
...you reported let me see here:
zero. Unfortunately, lying on a
federal form is a punishable
offense. Five years jail time.
NICK
Well, it's my word against yours.
Hopps clicks a button on her CARROT PEN, which SPEAKS!
NICK (ON CARROT PEN RECORDER) (CONT'D)
"200 bucks a day, fluff. 365 days a
year, since I was 12."
HOPPS
Actually, it's your word against
yours. And if you want this pen,
you're going to help me find this
poor missing otter or the only
place you'll be selling popsicles
is the prison cafeteria.
(dramatic smirk)
It's called a hustle, sweetheart.
Nick is utterly speechless.
FINNICK
She hustled you.
(rude laugh)
She hustled you good! You're a cop
now Nick, you're gonna need one of
these! Have fun working with the
fuzz!
THWAP! Finnick slaps his JUNIOR OFFICER STICKER on Nick.
HOPPS
Start talking.
NICK
I don't know where he is.
I only saw where he went.
HOPPS
Great, let's go.
42.
NICK
It's not exactly a place for a cute
little bunny.
HOPPS
Don't call me cute.
(forceful)
Get in the car.
NICK
Okay. You're the boss.
INT. THE MYSTIC SPRING OASIS - LATER
The Mystic Spring Oasis is new agey, full of incense, etc. A
meditating HIPPIE YAK sits with flies buzzing around his
head, matching the tone of his ohm. Hopps enters with Nick
and they approach the yak (still with his eyes closed).
YAX THE HIPPIE YAK
Oooooooooohmmmmmmmm.
Oooooooooooohmmmmmm.
HOPPS
Hi, hello.
The yak continues his incessant chanting.
HOPPS (CONT'D)
Um, hello? Hello? HELLO?!
The yak finally shakes out of his trance and notices Hopps.
HOPPS (CONT'D)
Hello! My name is--
YAX THE HIPPIE YAK
Ooo, you know, I'm gonna hit the
pause button right there, `cause
we're all good on Bunny Scout
Cookies.
HOPPS
Uh, no... I'm Officer Hopps, ZPD.
I'm looking for a missing mammal,
Emmitt Otterton. Right here--
(shows photo)
--who may have frequented this
establishment.
The Yak looks at Hopps' picture. His eyes go wide, as if he's
about to say something really important, and then:
43.
YAX THE HIPPIE YAK
AH-CHOO!
(flies go everywhere)
Yeah, Ol' Emmitt! Haven't seen him
in a couple weeks. But hey, you
should talk to his yoga instructor,
I'd be happy to take you back.
HOPPS
Oh, thank you so much, I'd
appreciate that more than you can
imagine. It would be such a big--
(scream)
You are naked!
The Yak comes around the counter and he IS naked.
YAX THE HIPPIE YAK
Huh? Oh for sure, we're a
naturalist club.
NICK
Yeah, in Zootopia anyone can be
anything. These guys... they be
naked.
Nick grins, Hopps isn't pleased.
YAX THE HIPPIE YAK
Nangi's just on the other side of
the pleasure pool.
The Yak opens the doors to a POOL AREA, with tons of naked
animals sunning themselves, playing in the pool, etc. Hopps'
eyes nearly pop out of her head. Nick leans in.
NICK
Does this make you uncomfortable?
Because, if so, there's no shame in
calling it quits.
HOPPS
Yes there is.
NICK
Boy, that's the spirit.
EXT. NATURALIST CLUB - COURTYARD - MOMENTS LATER
Nick revels in Hopps' discomfort over the nude animals
everywhere. Lots of nude animals. Yax leads them, oblivious.
44.
YAX THE HIPPIE YAK
Yeah, some mammals say the
naturalist life is weird, but you
know what I say is weird? Clothes
on animals! Here we go.
Nangi's engaging in a string of fairly evocative yoga poses.
YAX THE HIPPIE YAK (CONT'D)
As you can see, Nangi's an
elephant, so she'll totally
remember everything. Hey Nangi,
these dudes have some questions
about Emmitt the Otter.
NANGI
Who?
YAX
Uh, Emmitt Otterton? Been coming to
your yoga class for like 6 years?
NANGI
I have no memory of this beaver.
JUDY
He's an otter actually.
YAX
He was here a couple Wednesdays
ago. `Member?
NANGI
Nope.
YAX
Yeah, he was wearing a green cable-
knit sweater vest, and new pair of
corduroy slacks. Oh, and a paisley
tie. Sweet Windsor knot. Real
tight. Remember that Nangi?
NANGI
No.
Nangi doesn't want to be bothered. And she's useless. Yax is
a gold mine, though! Hopps writes down everything he says.
YAX
Yeah, and we both walked him out
and he got into this big ol' white
car with a silver trim? Needed a
tune up. The third cylinder wasn't
firing. `Member that, Nangi?
45.
NANGI
Nope.
HOPPS
You didn't happen to catch the
license plate number, did you?
YAX
Oh, for sure. It was 29THD03.
HOPPS
0, 3... Wow, this is a lot of great
info, thank you.
YAX
Told ya Nangi has a mind like a
steel trap. I wish I had a memory
like an elephant.
EXT. SAHARA SQUARE - MOMENTS LATER
Nick and Hopps emerge.
NICK
Well, I had a ball. You are welcome
for the clue. And seeing as how any
moron can run a plate, I will take
that pen and bid you adieu.
As Nick reaches to take it, Hopps realizes something and
leaves him hanging.
HOPPS
The plate... I can't run a plate...
(frustrated grunt)
I'm not in the system yet.
NICK
Give me the pen please.
Hopps gets an idea...
HOPPS
(still withholding pen)
What was it you said? "Any moron
can run a plate?" Gosh... if only
there were a moron around who were
up to the task...
NICK
Rabbit, I did what you asked, you
can't keep me on the hook forever.
46.
HOPPS
Not forever. Why, I only have 36
hours left to solve this case. So
can you run the plate or not?
NICK
Actually, I just remembered I have
a pal at the DMV...
EXT. DMV - LATER
They arrive at the DMV, the "Department of Mammal Vehicles."
NICK
Flash is the fastest guy in there,
you need something done, he's on
it.
HOPPS
I hope so, we are really fighting
the clock and every minute counts.
(suddenly stops, alarmed)
Wait. They're all sloths?!
Unfortunately, every mammal working there is a... SLOTH.
INSERT: SLOTH EMPLOYEES taking extraordinary amounts of time
to do the simplest of tasks-- stapling, stamping, etc.
HOPPS (CONT'D)
You said this was going to be
quick!
NICK
(faux innocence)
What? Are you saying that because
he's a sloth, he can't be fast? I
thought in Zootopia anyone could be
anything.
Nick smiles. Hopps doesn't. They head to Flash's station.
NICK (CONT'D)
Flash, Flash, hundred yard dash!
Buddy, it's nice to see ya.
Flash doesn't respond. Beat.
FLASH
Nice to...
(beat) (beat)
see you...
(beat) (beat)
too.
47.
Hopps looks like she's going to die.
NICK
Hey Flash, I'd love ya to meet my
friend-- uh, darlin' I've forgotten
your name.
HOPPS
(fake smile, to Nick)
Officer Judy Hopps, ZPD.
(shows badge)
How are ya?
Flash doesn't respond... then...
FLASH
I am... doing... just...
HOPPS
Fine?
FLASH
...as well... as... I can... be.
What...
NICK
(to an impatient Hopps)
Hang in there.
FLASH
...can I... do...
HOPPS
Well, I was hoping you could run a
plate--
FLASH
For you...
HOPPS
Well, I was hoping you could--
FLASH
...today.
Hopps pauses-- cautiously optimistic that he's finished.
HOPPS
Well, I was hoping you could run a
plate for us. We are in a really
big hurry.
Beat.   Beat.
48.
FLASH
Sure.    What's the... plate...
HOPPS
2, 9, T--
FLASH
...Number?
Hopps takes a breath.
HOPPS
29THD03.
FLASH
(several beats)
2... 9...
HOPPS
THD03.
FLASH
T.
HOPPS
HD03.
FLASH
H.
HOPPS
D03.
FLASH
D.
HOPPS
Mmhmm. 0, 3.
FLASH
0.
HOPPS
3!
Flash is just about to say three, but...
NICK
Hey Flash, wanna hear a joke?
HOPPS
No!
49.
FLASH
Sure.
NICK
What do you call a three humped
camel?
FLASH
I don't... know...
(beat)
What... do... you call... a...
HOPPS
Three humped camel.
FLASH
Three humped... camel?
NICK
Pregnant.
Nick laughs at his own joke. Flash doesn't react, then
finally raises his head with a smile and....
FLASH
Ha... ha... ha... ha...
HOPPS
Ha, ha, yes very funny, very funny,
can we please just focus on the
task--
Flash slowly reaches over to the sloth next to him.
FLASH
Hey... Priscilla...
HOPPS
Oh no!
PRISCILLA
Yes... Flash?
FLASH
What... do...
HOPPS
No!
FLASH
You call... a...
50.
HOPPS
A three humped camel? Pregnant!
Okay, great, we got it, please just-
-
FLASH
Three... humped...
HOPPS
Aggggggghhhhhhh--
INT. DMV - LATER
A slow DOT-MATRIX printer spits out the address for CAR
LICENSE PLATE NUMBER: 29THD03.
FLASH
Here...
HOPPS
Yeah, yeah, yeah... thank you!
FLASH
You... go.
HOPPS
(frantically reads)
29THD03-- it's registered to...
Tundratown Limo Service? A limo
took Otterton, and the limo's in
Tundratown-- it's in Tundratown!
NICK
Way to hustle, bud. I love ya. I
owe ya.
HOPPS
Hurry, we gotta beat the rush hour
and--
EXT. DMV - CONTINUOUS
They go outside. It's night.
HOPPS
IT'S NIGHT?!
EXT. SNOWY LOT - MOMENTS LATER
Nick and Hopps reach LEGITIMATE ENTERPRISE CAR SERVICE. Hopps
tries to open the lock.
51.
HOPPS
Closed. Great.
NICK
Mm. And I will betcha you don't
have a warrant to get in. Hm? Darn
it. It's a bummer.
There's a big gated parking lot which is chained shut... but
they can see a few limos parking inside, covered in snow.
HOPPS
You wasted the day on purpose.
NICK
Madam, I have a fake badge. I would
never impede your pretend
investigation.
HOPPS
It's not a pretend investigation!
Look, see--
(showing picture of
Otterton)
See him? This otter is missing.
NICK
Well then they should have gotten a
real cop to find him.
HOPPS
What is your problem? Does seeing
me fail somehow make you feel
better about your own sad,
miserable life?
Nick considers this for a moment.
NICK
It does. One hundred percent.
(then)
Now... since you're sans warrant, I
guess we're done?
Hopps considers this and sighs, defeated.
HOPPS
Fine. We are done. Here's your pen.
Hopps then casually throws it over the fence behind her.
NICK
Hey!
(staring at the pen)
(MORE)
52.
NICK (CONT'D)
First off, you throw like a bunny,
second, you're a very sore loser.
(starts to climb)
See ya later, Officer Fluff, so sad
this is over, I wish I could've
helped more.
Nick jumps down onto the other side, but just as he reaches
for the pen, Hopps is suddenly right there and snatches it.
HOPPS
The thing is, you don't need a
warrant if you have probable cause,
and I'm pretty sure I saw a shifty
low-life climbing the fence, so
you're helping plenty. Come on.
Hopps cheerfully heads off. Nick watches her, not quite
smiling, but he's starting to respect his opponent.
EXT. PARKING LOT - MOMENTS LATER
Hopps wipes snow off a back bumper: LICENSE PLATE 29THD03.
HOPPS
29THD03... this is it.
INT. REFRIGOUSINE - MOMENTS LATER
They open the big door, which looks like it belongs on a
refrigerator. As they snoop around, Hopps uses tweezers to
pick up a clump of fur.
HOPPS
Polar bear fur.
NICK
(opening glove box)
OH MY GOD!
HOPPS
What? What?!
Hopps looks up, only to see Nick holding some JERRY VOLE CDs.
NICK
The Velvety Pipes of Jerry Vole!
But on CD? Who still uses CDs?
As Hopps rolls her eyes and goes back to collecting clues,
Nick lowers the back partition and his eyes go wide.
53.
NICK (CONT'D)
Carrots...? If your otter was
here... he had a very bad day.
Hopps' flashlight reveals CLAW MARKS covering the back seat.
HOPPS
Those are... claw marks. You ever
seen anything like this?
NICK
No.
Through the fog on the floor Hopps spots a wallet.
HOPPS
Oh, wait. Look.
They slink back into the back seat. Hopps opens up the wallet
to find a drivers license for Mr. Otterton.
HOPPS (CONT'D)
This is him. Emmitt Otterton. He
was definitely here. What do you
think happened?
Nick spots a cocktail glass... it's etched with a "B."
NICK
Well, now wait a minute...
(then, suspicious)
Polar bear fur... Rat Pack music...
fancy cup...
(suddenly terrified)
I know whose car this is. We gotta
go!
HOPPS
Why? Whose car is it?
Nick tries to put everything back the way he found it.
NICK
The most feared crime boss in
Tundratown. They call him Mr. Big
and he does not like me, so we
gotta go!
HOPPS
I'm not leaving, this is a crime
scene.
54.
NICK
Well, it's gonna be an even bigger
crime scene if Mr. Big finds me
here, so we're leaving right now!
Nick ushers Hopps to the door, but opens it to find two big
POLAR BEARS.
NICK (CONT'D)
(faux excitement)
Raymond! And, is that Kevin?! Long
time no see. And speaking of no
see, how about you forget you saw
me? Huh? For old time's sake?
The polar bears grab Nick and Hopps by their throats...
NICK (CONT'D)
That's a no.
...and yank them off screen.
INT. POLAR BEAR CAR - MOMENTS LATER
VROOM! A car whizzes by. Inside, Nick and Hopps sit nervously
in the back seat, sandwiched between the polar bears-- one of
whom casually scrolls through Zoogle Photos on his phone.
HOPPS
What did you do that made Mr. Big
so mad at you?
NICK
(sotto)
I uh, I may have sold him a very
expensive wool rug... that was made
from the fur of a... skunk's butt.
HOPPS
(pissed at Nick)
Oh, sweet cheese and crackers.
Pull out to reveal the car passing through the security gate
of a residential compound. A POLAR BEAR GUARD lets them in.
INT. MR. BIG'S RESIDENCE - MOMENTS LATER
Nick and Hopps are shoved into a room that's right out of The
Godfather. A POLAR BEAR enters...
55.
HOPPS
(sotto)
Is that Mr. Big?
NICK
(sotto)
No.
Now an even BIGGER POLAR BEAR enters...
HOPPS
What about him? Is that him?
NICK
(sotto, frustrated)
No.
...and then another. The BIGGEST POLAR BEAR yet...
HOPPS
That's gotta be him.
NICK
Stop talking stop talking stop
talking--
The huge polar bear growls at Nick, then reveals a tiny chair
upon which sits... a TEENY, TINY ARCTIC SHREW... this is MR.
BIG. He sounds like Marlon Brando sped up to 78 rpm.
NICK (CONT'D)
Mr. Big, sir, this is a simple
misunder-
Mr. Big holds out a TINY FINGER for NICK to KISS HIS RING.
Nick painstakingly does so.
NICK (CONT'D)
This is a simple misunderstanding.
Mr. Big motions for Nick to shut up.
MR. BIG
You come here unannounced... on the
day my daughter is to be married?
NICK
Well actually we were brought here
against our will, so...
(Mr. Big is not impressed)
Point is, I did not know it was
your car, and I certainly did not
know about your daughter's wedding.
56.
MR. BIG
I trusted you, Nicky... I welcomed
you into my home... we broke bread
together... Gram-mama made you her
cannoli. And how did you repay my
generosity? With a rug... made from
the butt of a skunk. A skunk butt
rug. You disrespected me. You
disrespected my gram-mama who I
buried in that skunk butt rug. I
told you never to show your face
here again, but here you are,
snooping around with this...
(re. Hopps)
What are you, a performer? What's
with the costume?
HOPPS
Sir, I am a c--
NICK
Mime! She is a mime. This mime,
cannot speak. You can't speak if
you're a mime.
HOPPS
No. I am a cop. And I'm on the
Emmitt Otterton case, and my
evidence puts him in your car, so
intimidate me all you want, I'm
going to find out what you did to
that otter if it's the last thing I
do.
Mr. Big considers this and makes that little grunt.
MR. BIG
Then I have only one request: say
hello to Gram-mama. Ice `em!
The Polar Bears snatch Nick and Hopps.
NICK
Whoa-- I didn't see nothing-- I'm
not saying nothing--
MR. BIG
And you never will--
The polar bears open a hidden door on the floor, revealing an
icy pool beneath.
57.
NICK
Please! No no no! If you're mad at
me about the rug I've got more
rugs!
Nick and Hopps are about to be dumped in, when--
FRU FRU SHREW
Oh, Daddy, it's time for our dance.
(sees them trying to kill
Nick)
What did we say? No icing anyone at
my wedding!
MR. BIG
I have to, baby. Daddy has to.
(to Thugs)
Ice `em.
Nick and Hopps scream and--
FRU FRU SHREW
Wait. WAIT! She's the bunny that
saved my life yesterday. From that
giant donut.
MR. BIG
This bunny?
FRU FRU SHREW
Yeah. Hi!
HOPPS
Hi.
(warm, whisper)
I love your dress.
FRU FRU SHREW
Aw, thank you.
Mr. Big motions for the Polar Bears to put Hopps down.
MR. BIG
Put `em down.
(then, to Hopps)
You have done me a great service.
I will help you find the otter. I
will take your kindness... and pay
it forward.
Hopps and Mr. Big kiss on the cheeks. Nick stares at them...
What is happening?
58.
INT. WEDDING RECEPTION - A LITTLE LATER
A lavish celebration full of arctic animals dancing. We find
Nick and Hopps at the head table, next to Mr. Big. They all
eat TINY pieces of WEDDING CAKE.
MR. BIG
Otterton is my florist. He's like a
part of the family. He had
something important he wanted to
discuss. That's why I sent that car
to pick him up. But he never
arrived.
HOPPS
Because he was attacked.
MR. BIG
No... he attacked.
HOPPS
Otterton?
MR. BIG
Otterton. He went crazy. Ripped up
the car, scared my driver half to
death and disappeared into the
night.
HOPPS
He's a sweet little otter.
MR. BIG
My child, we may be evolved... but
deep down we are still animals.
Nick and Hopps trade a worried glance. OVER THE FOLLOWING WE
CROSS-DISSOLVE TO NICK AND HOPPS WALKING IN THE RAINFOREST:
MR. BIG (V.O.)(CONT'D)
You want to find Otterton... talk
to the driver of the car. His
name's Manchas, lives in the
Rainforest District. Only he can
tell you more.
EXT. "RAINFOREST DISTRICT" - LATER THAT NIGHT
Nick and Hopps make their way across a mossy rope bridge high
above the forest floor. It leads to a moss-covered apartment.
59.
EXT. "THE CANOPY" - MOMENTS LATER
At the door of the DRIVER'S APARTMENT, they ring the bell.
HOPPS
Mr. Manchas? Judy Hopps, ZPD. We
just want to know what happened to
Emmitt Otterton.
Beat. The door creaks open.
MANCHAS (MUFFLED INSIDE)
You should be asking... what
happened to me.
The door opens to the chain, revealing... MANCHAS is... a
HUGE JAGUAR-- but he's been badly beaten up. He has a black
eye, and a scratches. Nick and Hopps are taken aback.
NICK
Whoa. A teensy otter... did that?
HOPPS
What... happened?
Off Manchas's look, we
CUT TO:
A FLASHBACK --
Manchas is driving when he's attacked from the back seat.
MANCHAS (THROUGH DOOR GAP)
He was an animal... down on all
fours... he was a savage.
The car spins out. Emmitt growl